[00:07.94]
[01:00.70]始まる歌 始まる鼓動
{"开始的歌　开始的鼓动"}
[01:04.50]響け鳴り渡れ希望の音
{"响彻吧　回荡吧　希望的声音"}
[01:08.34]「生きる事を諦めない」と
{"不放弃生存之事"}
[01:12.05](翼)示せ
{"（翼）展示吧"}
[01:13.00](クリス)熱き夢の
{"（克里斯）炽热之梦的"}
[01:14.34](響)幕開けを
{"（响）帷幕开启"}
[01:15.54](翼)爆ぜよ
{"（翼）炸裂吧"}
[01:16.42](クリス)この
{"（克里斯）这"}
[01:16.92](響)奇跡に
{"（响）奇迹上"}
[01:17.70]嘘はない
{"没有虚假"}
[01:19.03]
[01:38.74](クリス)その手は何を掴む為にある？
{"（克里斯）那双手是为了抓住什么而存在的？"}
[01:42.14](響)たぶん待つだけじゃ叶わない
{"（响）光等待大概无法实现"}
[01:45.00](翼)その手は何を守る為にある
{"（翼）那双手是为了守护什么而存在的"}
[01:48.32](クリス)伝う
{"（克里斯）传递"}
[01:49.16](響)熱は
{"（响）热度"}
[01:49.78](翼)明日-あす-を
{"（翼）明天"}
[01:50.28]輝かす種火に
{"使之闪耀的火种"}
[01:54.23]
[01:54.30](クリス)さあ新時代へ銃爪を引こう
{"（克里斯）来吧，迈向新时代，拉开枪栓"}
[01:57.37](響)伝説の未来へとカウントダウン
{"（响）向传说的未来倒计时"}
[02:00.85](翼)羽撃きは一人じゃない
{"（翼）飞翔并非独自一人"}
[02:03.62](クリス)過去を
{"（克里斯）超越"}
[02:04.37](響)超えた
{"（响）过去"}
[02:05.07](翼)先に
{"（翼）在前方"}
[02:06.44]創るべき歴史が 咲き燃えてる
{"应当创造的历史　正在燃烧绽放"}
[02:12.13]
[02:13.09]絆、心、一つに束ね
{"羁绊、心灵，合而为一"}
[02:16.18]響き鳴り渡れ希望の音
{"响彻吧　回荡吧　希望的声音"}
[02:19.25]「信じる事を諦めない」と
{"不放弃相信之事"}
[02:22.31](翼)唄え
{"（翼）歌唱吧"}
[02:23.00](クリス)可能性に
{"（克里斯）在可能性中"}
[02:24.26](響)ゼロはない
{"（响）没有零"}
[02:25.42](翼)飛べよ
{"（翼）飞翔吧"}
[02:26.24](クリス)この
{"（克里斯）在这"}
[02:26.69](響)奇跡に
{"（响）奇迹上"}
[02:27.42]光あれ
{"要有光"}
[02:28.83]
[02:37.64](翼)切り裂けまだ見ぬ日に行く為に
{"（翼）撕裂吧，为了前往未曾见过的日子"}
[02:40.93](響)不可能なんて何一つない
{"（响）不可能这种东西什么都不存在"}
[02:43.96](クリス)こんなに心強い事はない
{"（克里斯）没有比这更令人安心的了"}
[02:47.17](クリス)絶対
{"（克里斯）绝对"}
[02:47.89](響)絶対
{"（响）绝对"}
[02:48.48](翼)絶対
{"（翼）绝对"}
[02:49.05]信じ合い
{"互相信赖"}
[02:50.28](響)ぶっちぎる
{"（响）冲破"}
[02:53.15]
[02:53.23](クリス)例え闇に吸い込まれそうになって
{"（克里斯）即使快要被黑暗吞噬"}
[02:56.24](響)涙さえも血に濡れて苦しくても
{"（响）即使泪水也沾满鲜血，痛苦不堪"}
[02:59.70](翼)帰る場所が待っている
{"（翼）有归处在等待"}
[03:02.43](クリス)集え
{"（克里斯）聚集吧"}
[03:03.20](響)守れ
{"（响）守护吧"}
[03:04.03](翼)契れ
{"（翼）缔结吧"}
[03:05.31]勇気の結晶が奇跡なんだ
{"勇气的结晶就是奇迹"}
[03:11.07]
[03:11.95]願い、祈り、すべてを背負い
{"愿望、祈祷，背负一切"}
[03:14.94]本気を超えた本気の唄
{"超越本真的本真之歌"}
[03:18.10]痛みなんて何も怖くない
{"什么都不怕，即使是痛苦"}
[03:21.23](翼)滾れ
{"（翼）翻滚吧"}
[03:21.90](クリス)沸騰せよ
{"（克里斯）沸腾吧"}
[03:23.17](響)このカラダ
{"（响）这具身体"}
[03:24.37](翼)翳せ
{"（翼）释放吧"}
[03:25.09](クリス)さあ
{"（克里斯）来吧"}
[03:25.52](響)闇夜に
{"（响）在黑夜中"}
[03:26.24]稲妻を
{"闪电"}
[03:26.96]
[03:45.74](クリス)出会い笑い合いそして泣きじゃくり
{"（克里斯）相遇、欢笑，然后哭泣"}
[03:48.77](響)命の炎も一緒に燃やして
{"（响）连生命之火也一起燃烧"}
[03:52.41](翼)五感の全部が叫ぶ
{"（翼）五感的全部在呐喊"}
[03:55.18](クリス)愛と
{"（克里斯）爱与"}
[03:55.80](響)呼べる
{"（响）可以呼唤的"}
[03:56.60](翼)程の
{"（翼）程度的"}
[03:57.99]眩しく煌めいた 友の証
{"闪耀璀璨的　友之证"}
[04:03.76]
[04:05.98]絆、心、一つに束ね
{"羁绊、心灵，合而为一"}
[04:09.24]響き鳴り渡れ希望の音
{"响彻吧　回荡吧　希望的声音"}
[04:12.29]「信ず事を諦めない」と
{"不放弃相信之事"}
[04:15.40](翼)唄え
{"（翼）歌唱吧"}
[04:16.16](クリス)可能性に
{"（克里斯）在可能性中"}
[04:17.20](響)ゼロはない
{"（响）没有零"}
[04:18.50](翼)飛べよ
{"（翼）飞翔吧"}
[04:19.29](クリス)この
{"（克里斯）在这"}
[04:19.73](響)奇跡に
{"（响）奇迹上"}
[04:20.42]光あれ
{"要有光"}