[00:15.49]ふと見上げたあの夜空が
[00:21.94]いつもより近く感じた気がしたんだ
[00:29.65]鬱いだ日々に
[00:32.20]さよならを告げるように
[00:35.99]傷付いた翼を広げた
[00:42.41]駆け出して 飛び立って
[00:46.12]夜空を游ぐ光のように
[00:49.53]羽ばたいて 高鳴って
[00:53.27]この鼓動響かせたら
[00:57.71]一番光る星が僕の道しるべだ
[01:04.37]彼方まで連れ去って
[01:12.00]満天の空に埋もれそうな
[01:15.48]小さな星が瞬く
[01:19.02]懸命なその姿に
[01:22.42]なれたならって思うんだ
[01:26.14]打ちのめされた現状に
[01:27.66]生きる意味も理由も無くなって
[01:29.54]でも確かにこの胸は脈打っている
[01:32.81]消えかかっていた心に
[01:36.60]火を灯した
[01:39.31]輝いて
[01:46.35]彩って ほら
[01:54.35]痛みや苦しみだって
[01:57.92]力に変えるような
[02:01.53]この翼なら翔べるから
[02:19.33]朝になって 光が差して
[02:22.80]また世界に期待をして
[02:26.39]夜になって 孤独を知って
[02:29.92]意味のない繰り返しだった
[02:33.53]だけどやっと見つけたんだ
[02:37.00]この命輝く場所
[02:40.38]どこまでもゆこう
[02:44.00]空の果てまで
[02:46.90]駆け出して 飛び立って
[02:50.50]夜空を游ぐ光のように
[02:53.94]羽ばたいて 高鳴って
[02:57.68]この身が燃え尽きたって
[03:02.16]いつかこの軌跡が
[03:05.22]誰かを照らせたなら
[03:08.80]今僕は星になる
[03:18.82]夜をも越えてゆけ
