[00:34.01]降り注いだ冷たい雨
[00:39.25]青い傷を溶かしてった。
[00:44.96]いつか見てた夕暮れ空の
[00:50.84]すみっこで
[00:53.31]笑う誰かがいた。
[00:56.35]気付かないうちにオトナになって
[01:01.80]綺麗な嘘 口に出来るほど
[01:07.53]いろんな痛みを覚えてきたけど
[01:13.05]それでもまだ痛いんだ。
[01:21.16]夕暮れの涙が出そうな赤
[01:31.89]私の中の君を溶かしてしまえ。
[02:15.36]私の体中
[02:18.04]君の傷跡で溢れているから
[02:23.97]もう進めないよ。
[02:26.38]ねぇ 消えて 消してよ
[02:29.16]そう願っていたのに
[02:32.21]どうして
[02:33.44]こんなにきつく
[02:36.32]抱きしめてるの？
[03:02.14]君の声が遠くなる
[03:07.86]飲み込まれそうな赤。
[03:13.43]きっと このまま
[03:16.58]君を溶かして夜になるだけ。
[03:25.70]淡く染まる指先に
[03:30.26]零れ落ちそうな赤。
[03:36.07]私の中の君を奪ってしまう。
[03:48.47]ちぎれてく雲間から
[03:53.87]溢れ出す涙。
[03:59.53]少しずつ滲む君に
[04:04.65]ぎゅっとしがみついた。
