[00:02.870]ねえもっとちょうだい？
[00:04.263]:-b ;-b boy, :-b ;-b boy, duh
[00:13.263]
[00:13.625]べー！
[00:13.955]気付いてよ　履修してよ　あたしのこと　とんとん
[00:17.911]もー、べー！
[00:18.710]嫌いだよ　頭悪そうって顔するの　のんのん
[00:22.452]
[00:22.604]さあ
[00:22.920]勘繰りダンス　ブギウギ
[00:24.067]迷子でぼっち　デビデビ
[00:25.251]感情をください　ハイハイ
[00:27.194]
[00:27.195]ぶー
[00:27.602]配慮んダンス　ブギウギ
[00:28.768]解釈一致　ギミギミ
[00:29.944]返答をください　ハイハイ
[00:31.919]
[00:32.139]「期待しないで」とか今更で　は？
[00:36.591]まじでSTOP　脈ナシハラスメント
[00:38.890]待ちに待った思春期頑張んべ
[00:41.190]
[00:41.191]あいうぉんちゅーコールが聞こえなーい
[00:43.885]伝播する義務ラブ　マッチング
[00:46.006]要承認ハートのリハしたい
[00:48.506]ライブでは下手くそ　やんなっちゃう
[00:50.680]はぁ「恋愛ガールは叶えたい」
[00:53.232]衝撃のアニメ化待っています
[00:55.365]アンハッピーエンドじゃつまんない
[00:57.866]“feat. きみ”を　ねえもっとちょうだい？
[01:00.380]
[01:00.381]:-b ;-b boy, :-b ;-b boy, duh
[01:09.425]
[01:09.755]ねえ
[01:10.243]気付いても　無視するとこ　そういうとこ
[01:14.351]ねえ
[01:14.929]嫌いだと　思えるほど　強くないの
[01:18.588]
[01:18.829]さあ
[01:19.149]テンパりトーク　ドギマギ
[01:20.242]ハードなチャンス　デビデビ
[01:21.417]原稿をください　ハイハイ
[01:23.425]
[01:23.426]さあ
[01:23.798]ギャンブルトーク　ドギマギ
[01:24.934]恋$ベット　デビデビ
[01:26.066]全勝をください　ハイハイ
[01:28.257]
[01:28.549]わああああああ　は？？
[01:31.536]まじでSTOP　逆張りハラスメント
[01:33.945]勝ちに行って負けるの何回目　嫌になんぜ
[01:37.324]
[01:37.325]あいうぉんちゅーコール伝わんない
[01:40.136]飽和するテレパシ　ザッピング
[01:42.248]妄想継承してリベンジャー
[01:44.764]先帝の無念晴らしてやる
[01:46.904]はぁ「転生したらあたしだった」
[01:49.422]大好きの壁打ちやっています
[01:51.589]アンハッピーエンドじゃつまんない
[01:54.126]“feat. きみ”を　ねえもっとちょうだい？
[01:56.538]
[01:56.539]:-Duh yeah, :-D ;-Duh yeah
[02:05.684]
[02:05.685]あいうぉんちゅーコールが聞こえなーい
[02:10.328]アンハッピーエンドじゃつまんない
[02:12.893]“feat. きみ”を　ねえもっとちょうだい？
[02:15.720]
