[00:11.92]
[00:21.80]襲いかかる犯罪(バイオレンス) 怪しい黒い影
[00:27.91]月明かりの街を 誰かが狙ってる
[00:34.32]勝ち取るのさ VICTORY 平和を守るため
[00:41.34]ありったけの勇気 ハートに灼きつけて
[00:47.84]
[00:48.30]銀の翼に 希望(のぞみ)乗せたら
[00:54.22]夜を越えて 走り出そう
[00:57.64]
[01:00.47]GET AWAY!! いつか 悪が滅びるまで
[01:06.87]たとえこの生命が 燃え尽きても
[01:13.38]GET AWAY!! そうさ 誰も止められない
[01:20.13]正義の力が 嵐を呼ぶのさ マイトガイン
[01:29.19]
[01:40.47]命がけの戦闘(バトル) 背中は見せないさ
[01:46.62]きらめいてる夢は 誰にも渡さない
[01:52.93]生まれつきの DESTINY 助けを呼ぶ声に
[01:59.54]世界のどこまでも 今すぐ飛んで行く
[02:05.73]
[02:06.68]光る汽笛は 勝利のサイン
[02:12.94]高く空へ 響きわたる
[02:17.97]
[02:18.83]GET AWAY!! いつか 悪を消し去るまで
[02:25.17]もしもこの身体が 傷ついても
[02:31.73]GET AWAY!! そうさ 何も怖くはない
[02:37.74]平和を愛する 完全無欠の マイトガイン
[02:44.74]
[03:04.55]GET AWAY!! いつか 悪が滅びるまで
[03:10.60]たとえこの生命が 燃え尽きても
[03:17.41]GET AWAY!! そうさ 誰も止められない
[03:23.35]正義の力が 嵐を呼ぶのさ マイトガイン
