[00:32.700]再(ふたた)び見(み)る世界(せかい)は
[00:38.070]塵(ちり)と残像(ざんぞう) 淡(あわ)い影(かげ)
[00:43.380]凛(りん)とした背中(せなか)には
[00:48.670]その全(すべ)てを背負(せお)う覚悟(かくご)がある
[00:53.950]どうしたいの？ どうして？
[00:59.320]孤独(こどく)な旅(たび) そう決(き)めたはずだったのに
[01:06.530]この手(て)を離(はな)さないで
[01:09.080]君(きみ)から伝(つた)わる思(おも)いから
[01:12.600]心(こころ)に眠(ねむ)る願(ねが)いが目覚(めざ)める
[01:17.080]強(つよ)い視線(しせん)の彼方(かなた)
[01:19.770]迷(まよ)いない二人(ふたり)の姿(すがた)が見(み)える
[01:24.400]だから進(すす)むの 更(さら)なる時(とき)へ
[01:36.650]砕(くだ)けてく風景(ふうけい)に
[01:41.960]生(い)きる事(こと)の奇跡(きせき)を知(し)る
[01:47.350]特別(とくべつ)の意味(いみ)求(もと)め
[01:52.700]彷徨(さまよ)い歩(ある)く道(みち)なき道(みち)を
[01:58.220]信(しん)じたいの 信(しん)じて
[02:03.570]共(とも)に行(い)くと そう決(き)めて欲(ほ)しかったから
[02:10.790]瞳(ひとみ)をそらさないで
[02:13.380]うまく言葉(ことば)にできないけど
[02:16.850]胸(むね)の深(ふか)く君(きみ)を求(もと)めている
[02:21.440]希望(きぼう)の遥(はる)か彼方(かなた)
[02:24.040]迷(まよ)いない二人(ふたり)の姿(すがた)が見(み)える
[02:27.560]だから進(すす)むの 次(つぎ)なる場所(ばしょ)へ
[02:57.300]悔(くや)しさや悲(かな)しみが
[03:00.980]今(いま)までそれ以上(いじょう)の喜(よろこ)びを教(おし)えてくれた
[03:07.770]そして、隣(とな)りにいつも必(かなら)ず
[03:12.760]君(きみ)という存在(そんざい)があるという事(こと)も
[03:19.500]感(かん)じるでしょ
[03:21.300]もう何(なに)も怖(こわ)くなんてない
[03:26.720]この手(て)を握(にぎ)り締(し)めて
[03:29.330]君(きみ)にしか出(だ)せない力(ちから)が
[03:32.650]夢(ゆめ)を現実(げんじつ)に変(か)えてゆくから
[03:37.310]強(つよ)い視線(しせん)の彼方(かなた)
[03:39.980]迷(まよ)いない二人(ふたり)の姿(すがた)が見(み)える
[03:44.580]だから進(すす)むの 更(さら)なる時(とき)へ
