[00:08.46]目の前で泣いている少女
[00:10.43]壊れたおもちゃを片手にもって
[00:12.29]潔いくらいの大粒の涙
[00:15.95]張り詰めてた糸が切れる音がした
[00:19.46]最後に泣いたのはいつだっけ
[00:31.04]体が大きくなるにつれて
[00:32.73]感情の殺し方を知った
[00:34.75]息の根を止めると同時に
[00:36.64]苦しさが生まれた
[00:38.43]大人になることは
[00:40.28]本当の気持ちを隠して
[00:42.95]笑顔でいることなの
[00:46.69]眠りについても世界は回る
[00:51.13]茶色い煙を吹き上げて
[00:55.19]ただただ必死に
[00:57.07]振り落とされないよう
[00:59.36]しがみついてるだけ
[01:10.55]もう歩き疲れたんだ
[01:12.38]ほら靴もボロボロだ
[01:14.31]そんなこと誰に訴えればいいの
[01:17.61]明日の朝にはまたこの靴とともに
[01:23.05]歩くだけ
[01:35.68]もう一回もう一回
[01:37.07]今日はうまく笑えたかな
[01:39.36]もう一回もう一回
[01:40.87]嘘がはみ出てしまわないように
[01:43.20]もう二度と溢れ出さないように
[01:46.76]傷口押さえて
[01:50.14]本当は大粒の涙を流して
[01:54.26]嫌なことは嫌と汚い言葉投げつけたい
[01:58.43]どうしようもなく生まれる
[02:01.37]感情を殺させないで
[02:45.97]目の前で泣いてる少女
[02:47.82]重たい荷物を両手に持って
[02:49.76]彼女は今まさに大人になろうとした
[02:53.20]その荷物がこぼれ落ちそうな時
[02:56.89]支えようとする手は
[02:58.85]ここにあるから
