[00:20.883]僕の居場所はB5
[00:23.050]ペンからこぼれる言葉を落として
[00:25.805]誰にも届くはずなんかなかった
[00:28.389]視線を落とした小さな世界で
[00:31.332]僕だけの感情だった
[00:33.384]
[00:33.475]君は君で　僕じゃない
[00:35.925]なのにどうしてわかったの？
[00:38.101]君もどこか痛いの
[00:39.886]
[00:40.381]迷っているのは僕だけじゃない
[00:42.604]強く見えても強くない
[00:44.796]脆くても　逃げそうでも
[00:46.818]今必死でここに立ってる
[00:48.781]
[00:49.334]震えるいびつな文字に羽をくれた
[00:51.960]だから前へ進む音の中で
[00:54.858]顔を上げて　うたいたい
[00:57.033]
[00:58.193]この迷い声は　ああ君に届くかい(届くかい)
[01:02.789]心のすべてを残さず見せたいよ(見せたいよ)
[01:07.749]絞り出した　この声が
[01:12.049]あたたかさに触れる　そこに君が
[01:17.362]独りきりで泣いてたあの夜も(あの夜も)
[01:22.302]きっと今日の僕に続いてたんだと(続いてた)
[01:27.129]思えた　そう君がいたから
[01:35.102]「ありがとう」
[01:42.264]
[01:56.749]苦手になっていた雨音
[01:58.811]打ちひしがれていた　あの日からで
[02:01.765]大事にしたいと思うほど　何故か
[02:04.282]また壊してしまうんだって
[02:05.859]
[02:06.009](怯えてた昨日の僕)
[02:08.104]だけどもう一度　信じてみたくって
[02:10.809](懲りないけど　それでも)
[02:12.842]君と一緒なら　信じられそうで
[02:15.205]
[02:15.820]今も上手くは笑えない
[02:17.807]目を見ることも得意じゃない
[02:20.219]自信なんてないよ　でも
[02:22.507](あの瞬間)
[02:24.398]
[02:25.251]聴こえた拍手の音が記憶を超えた
[02:28.421]あの雨音を塗り替えて
[02:30.319]体中に響いたんだ
[02:32.360]
[02:34.488]相変わらず不器用な僕なのに(僕なのに)
[02:39.028]呆れずに待っててくれる優しさとか(優しさとか)
[02:43.868]僕はまだ　慣れなくて
[02:47.986]追いつかない言葉　もどかしいけど
[02:53.412]気づいてくれた君のその胸に(その胸に)
[02:58.181]聴いてくれたどこかにいる君の中に(その中に)
[03:02.965]この声の置き場所をくれるなら
[03:10.522]僕はいきたい
[03:15.831]
[03:31.807]この迷い声は　ああ君に届くかい(届くかい)
[03:36.562]おそるおそる踏み出した日を忘れないよ(忘れないよ)
[03:41.369]知らなかった　いくつもの
[03:45.669]感情が僕へと　なだれ込んだ
[03:50.923]俯いて頼りないこの僕も(こんな僕も)
[03:55.855]くすぶっていた僕さえも間違いじゃなかったと(間違いじゃない)
[04:00.854]思えた　そう君がいたから
[04:08.709]「ありがとう」
