[00:05.90]学校を休んだ　だけど朝　制服に袖を通した
{"虽然请假没去学校　但早上　还是穿上了制服"}
[00:12.10]礼服を纏った両親の顔はぼやけてた
{"穿着礼服的父母面容模糊"}
[00:17.22]広がる快晴な空と心地の良い風が嫌味だと感じた
{"广阔的晴空和舒适的风　让人感到讽刺"}
[00:24.06]前から声がして　車のドアを開け　歩いた
{"前面传来声音　打开车门　走了出去"}
[00:29.24]久しぶりの顔ぶれ　初めて見た顔ぶれ
{"久违的面孔　初次见到的面孔"}
[00:35.18]心ん中綯交ぜで　軽い会釈は上手くできてたかな
{"心情混杂　轻轻的点头寒暄　做得好吗"}
[00:41.97]和室で座る椅子　布越しでも冷たくて
{"在和室坐的椅子　隔着布料也感到冰冷"}
[00:47.40]係の人に呼ばれ　襖を開いた
{"被工作人员叫去　打开了拉门"}
[00:53.36]その表情は柔くて　まるで眠ってるようだった
{"那表情很柔和　就像睡着了一样"}
[00:59.37]今にも目を覚まして
{"仿佛随时会睁开眼睛"}
[01:01.55]笑いかけてくれるような気がしたんだよ
{"感觉会对我微笑似的"}
[01:05.27]湯灌で触れた肌は固く硬く冷たかった
{"沐浴时触碰到的肌肤　坚硬冰冷"}
[01:11.24]絵空事は私の前で破られ　空っぽのその身を撫でる
{"幻想在我面前破灭　抚摸着空荡荡的身躯"}
[01:23.39]明くる日の朝　うつろげに制服に袖を通した
{"第二天的早上　心不在焉地穿上制服"}
[01:30.02]会場までずっと　ゆらゆら心は揺れていた
{"一直到会场　心始终摇摆不定"}
[01:35.18]棺の中に収まった　アナタが花に包まれて埋まってく
{"收在棺材里的　你被花包围着　渐渐埋葬"}
[01:42.07]瞼閉じたら現実が頬を伝ってた
{"闭上眼　现实顺着脸颊流下"}
[01:47.24]扉は閉じられてく　鍵はかけられてゆく
{"门被关上　锁被扣上"}
[01:53.27]それが運ばれてゆく　私はそれをただただ眺めてる
{"它被运走　我只是默默地看着"}
[02:00.06]夏は先なのに蝉の鳴き声がした
{"明明夏天还没到　却听到了蝉鸣声"}
[02:05.35]心の穴を埋めてくれた気がした
{"感觉填补了心中的空洞"}
[02:11.34]別れは近づく　棺は吸い込まれてく
{"离别临近　棺材被吸入"}
[02:17.27]止められないほど溢れたのは汗か涙かわかんないや
{"无法停止地溢出的　是汗水还是泪水　我不知道"}
[02:23.22]待合室の自販機で買ってもらった甘いジュース
{"在候诊室自动贩卖机买的甜果汁"}
[02:29.27]味がしないそれを飲み干してく度に時間は去ってく
{"喝完没有味道的果汁　时间随之流逝"}
[02:35.29]零れた結露が床に落ちて爆ぜ　頭から爪先まで寒気が走る
{"滴落的水珠掉在地板上爆裂　寒意从头到脚袭来"}
[02:42.69]係の人が呼んでる
{"工作人员在叫人"}
[02:51.04]肌は果てて　欠片になって
{"肌肤腐朽　变成碎片"}
[02:56.40]箸で渡してく　壺に収めていく
{"用筷子递过去　收入壶中"}
[03:02.33]すっかり小さくなってしまったね
{"完全变小了呢"}
[03:08.40]ポツリとこぼした　汗は冷えていた
{"滴落的汗水　是冰冷的"}
[03:14.40]軽くなったアナタを抱え歩く
{"抱着变轻的你行走"}
[03:20.28]現実か夢かがあやふやになる感覚に落ちている
{"陷入现实与梦境模糊不清的感觉中"}
[03:26.30]少し火傷した手がヒリヒリと痛みだした
{"轻微烫伤的手　开始阵阵作痛"}
[03:32.28]現実だって水を差されたような気持ちになる
{"觉得就像现实被泼了冷水一样"}
[03:38.23]車の中から見た夕焼け空　心と比べて色は鮮やかだった
{"在车里看到的夕阳天空　与心情相比颜色鲜艳"}
[03:45.71]それは憎らしいほどに
{"那是多么的令人憎恨"}
[03:48.52]明くる日の朝　眠たげに制服に袖を通した
{"第二天的早上　睡眼惺忪地穿上制服"}
[03:57.04]腫れた目の下　コンシーラーで隠さなくちゃ
{"肿起的眼睛下面　必须用遮瑕膏遮住"}
[04:02.17]広がる快晴な空が窓の向こうでどこまでも広がってた
{"广阔的晴空在窗外无限延伸"}
[04:09.06]鞄を抱えて　いってきます　とドアを開けた
{"抱着书包　说着我走了　打开了门"}