[00:14.960]<か>コイノシルシ  君の瞳(め)に
[00:17.540]見つけたのあの日
[00:20.690]気づいた時  胸の磁石  回りだした
[00:26.500]<步>探していた  ときめきに
[00:29.280]やっと出逢えたの
[00:32.300]どこにいても  見つけ出すよ  もう2度と
[00:36.870]<5人>迷わない
[00:37.840]
[00:38.420]<エ>きっとふたりは運命だよ
[00:41.150]何億もの人がいて
[00:43.730]出逢うのは  コンピュータでも無理
[00:50.010]<步>平凡すぎる  毎日に
[00:52.470]<か>ピリオドを打ったの
[00:55.550]<步>ため息  <か>卒業
[00:58.440]<5人>できるのやっと
[01:01.760]
[01:03.010]<5人>青空が眩しい  君がいる風景は
[01:08.640]幸せのオーラ  溢れ出すの
[01:12.770]止まらないよ
[01:14.540]駅前の噴水  虹を作っているよ
[01:20.060]君を待つ時間さえも  かけがえない
[01:24.410]プレシャスな時
[01:28.390]
[01:29.170]<栞>コイノシルシ  私にも
[01:31.660]見つけてくれたね
[01:34.940]同じ気持ち  同じかけら
[01:37.760]<5人>分け合ってる
[01:40.640]<美>はぐれそうな  時だって
[01:43.400]大丈夫だよね?
[01:46.420]どこにいても  見つけ出して  そう  私
[01:51.050]<5人>ここにいる
[01:51.920]
[01:52.580]<エ>手を繋いだら  未来のドア
[01:55.300]すっと開いた気がするの
[01:57.880]もう何も  恐いものないから
[02:04.210]<美>新しい夢  膨らんで
[02:06.660]<栞>毎日がMerry-go-round
[02:09.780]<美>逢えない  <栞>時には
[02:12.690]<5人>せつないけど
[02:17.090]
[02:18.760]<5人>雨の日も好きだよ  君の傘温かい
[02:24.320]愛しさ永遠  なくならない  信じてるよ
[02:30.130]雨上がりの空に  虹を見上げてふたり
[02:35.730]いつまでも手を繋いで  歩きたいよ
[02:40.050]光の中を
[02:44.320]
[02:46.320]TVアニメ「神のみぞ知るセカイ」EDテーマ
[02:54.570]
[02:56.570]<步>青空が眩しい
[02:59.180]<か>君がいる風景は
[03:02.180]<美>幸せのオーラ
[03:04.580]<栞>溢れ出すの
[03:06.320]<エ>止まらないよ
[03:08.050]<5人>駅前の噴水  虹を作っているよ
[03:13.540]君を待つ時間さえも  かけがえない
[03:18.000]プレシャスな時
[03:19.310]
[03:19.840]<5人>雨の日も好きだよ  君の傘温かい
[03:25.340]愛しさ永遠  なくならない  信じてるよ
[03:31.220]雨上がりの空に  虹を見上げてふたり
[03:36.860]いつまでも手を繋いで  歩きたいよ
[03:41.170]光の中を
[03:42.620]
[03:43.080]<5人>ラララ
[04:09.180]undefined
