[00:00.30]ガガガッ ガガガッ
[00:01.63]ガオガイガー！
[00:03.23]ガガガッ ガガガガッ
[00:04.68]ガオガイガー!!
[00:06.22]
[00:13.46]怒れ 鋼のサイボーグ
[00:19.39]赤いたてがみ 金の腕
[00:25.31]光り輝くＧストーン
[00:28.16]地球の希望 守るため
[00:32.94]今こそ 立ち上がれ
[00:36.95]人の心の幸せを
[00:39.92]壊すゾンダー許せない
[00:45.79]ガガガッ ガガガッ
[00:47.18]ガオガイガー！
[00:48.73]ガガガッ ガガガガッ
[00:50.17]ガオガイガー!!
[00:51.37]ファイナルフュージョン承認だ！
[00:54.52]今だ！ 超人合体だ！
[00:57.47]空間湾曲（くうかんわんきょく）！
[01:00.61]「ディバイディング・ドライバー！」
[01:04.88]
[01:06.27]奇跡！ 神秘！ 真実！ 夢！
[01:12.10]誕生！無敵の
[01:15.40]ドでかい守護神
[01:18.10]ぼくらの勇者王！
[01:20.93]ガッガッガッガッ
[01:22.40]ガオガイガー!!
[01:25.10]
[01:25.35]作曲：田中公平
[01:27.88]作词：米たにヨシトモ
[01:30.71]編曲：根岸貴幸
[01:32.56]
[01:35.58]走れ 頑強ロボ軍団
[01:41.42]朱い眼差し 銀の胸
[01:47.30]獅子の絆はＧストーン
[01:50.21]宇宙の未来 救うため
[01:55.00]今こそ 発進だ
[01:59.10]人の魂食い破る ゾンダー
[02:03.42]メタルを打ち砕け！
[02:07.87]ガガガッ ガガガッ
[02:09.15]ガオガイガー！
[02:10.76]ガガガッ ガガガガッ
[02:12.21]ガオガイガー!!
[02:13.70]ファイナルフュージョン承認だ！
[02:16.62]今だ！ 超人合体だ！
[02:19.60]鋼鉄粉砕（こうてつふんさい）！
[02:22.88]「ゴールディオン・ハンマー！」
[02:26.99]
[02:28.38]夢幻！ 不思議！ 究極！ 愛！
[02:34.21]誕生！夕陽に
[02:37.17]雄々しくそびえる
[02:40.10]ぼくらの勇者王！
[02:43.10]ガッガッガッガッ
[02:44.35]ガオガイガー!!
[02:47.40]
[03:09.22]
[03:12.33]ガガガッ ガガガッ
[03:13.56]ガオガイガー！
[03:15.28]ガガガッ ガガガガッ
[03:16.69]ガオガイガー！
[03:18.21]ガガガッ ガガガッ
[03:19.54]ガオガイガー！
[03:21.14]ガガガッ ガガガガッ
[03:22.58]ガオガイガー！
[03:24.23]
[03:27.30]魔力！ 気力！ 超力！ ガッツ！
[03:32.83]誕生！ヒーロー！
[03:35.76]くろがねの巨神
[03:38.71]ぼくらの勇者王！
[03:41.59]ガッガッガッガッ
[03:42.97]ガオガイガー!!
[03:45.74]
[03:49.79]-おわり-
[03:56.00]
