[00:11.173] あの日の自分が 許せないな
[00:16.157] 選び間違えた 日々を返せよ
[00:21.031] あなたの言葉が しがみついて
[00:26.019] 離れられない 逃れられない
[00:30.191]
[00:30.463] 泳いでおいで 夜の冷たさも
[00:36.187] 心配ないその先には
[00:40.425]
[00:41.060] 何億通り 奪い合って ひかり射した
[00:45.993] 何億光年 今日に向かって放浪を
[00:50.844] 何億通り 奪い合って ひかり射した
[00:55.529] 悩んでる 君の好きな方へ 泳いで
[01:01.151]
[01:10.205] あの日の自分を 許したいな
[01:15.162] 流れ流され 離れ離れで
[01:20.140] 大人のふりして 諦めては
[01:24.999] 答えられない 答え合わせを
[01:29.416]
[01:29.576] 泳いでおいで 夜の冷たさも
[01:35.133] 心配ないその先には
[01:39.247]
[01:40.119] 何億通り 奪い合って ひかり射した
[01:45.075] 何億光年 今日に向かって放浪を
[01:49.914] 何億通り 奪い合って ひかり射した
[01:54.796] 涙の意味が分からない
[01:59.163]
[02:19.122] 溺れた理想の 保障のくせに
[02:23.987] この目に写せず 呼吸困難だ
[02:29.056] もがいて沈んで また息継ぎ
[02:33.449] 信じろ 未来を
[02:38.471]
[02:39.260] 何億通り 奪い合って ひかり射した
[02:44.120] 何億光年 今日に向かって放浪を
[02:48.943] 何億通り 奪い合ってひかり射した
[02:53.705] 悩んでる君の好きな方へ
[02:57.950] さぁ、おいで
