[00:19.28]なにもなにも分からなくて
[00:21.35]止まることもただ怖くって
[00:23.40]いつかいつか願うように
[00:25.44]どうか夜よ明けないでって
[00:27.47]
[00:27.66]このままじゃいけないな
[00:29.37]って焦る気持ちだけが倍速で
[00:31.47]誰か誰か僕を見つけて
[00:33.41]って叫べたら楽になれるのかな
[00:35.52]
[00:35.76]嗚呼 何も無い世界だな
[00:39.20]
[00:39.23]ただたださようならって言わせてよ昨日の寂しさに
[00:43.14]いつしか空っぽな心だけが夜空に咲いたんだ
[00:47.27]ほらまたすっからかんに生きたいな何にもないからさ
[00:51.34]このまま少しだけ君と踊る時間にハナタバを
[00:56.26]
[01:11.90]気づいたら僕らはどこへ？歩く 歩く 行き先もなく
[01:15.81]知らない知らないなんにも知らない 上手く笑えないし 闇の中
[01:19.97]どうしたの？って問いかけるの 君の君の無邪気な声が
[01:23.98]響く響く星空の奥いつかいつか言わせてくれよ
[01:28.09]
[01:28.12]すっかり余計なことばっか
[01:29.97]汚れた心にじゃあバイバイ
[01:32.18]きっかり悩んだ今日だって
[01:34.15]それでも眠れない
[01:35.70]
[01:36.13]さようならって言わせてよ昨日の寂しさに
[01:39.62]いつしか空っぽな心だけが夜空に咲いたんだ
[01:43.79]ほらまたすっからかんに生きたいな何にもないからさ
[01:47.82]このまま少しだけ君と踊る時間に笑う様に
[01:52.25]
[01:52.26]難しだらけの脳内で
[01:54.17]でも焦らなくたってもういいじゃん
[01:56.40]明日は明日は来るからさ
[01:58.20]でもいまだけは夜よ隣で
[02:00.38]
[02:00.39]すっからかんに生きたいな何にもないからさ
[02:03.88]このまま少しだけ君と踊る時間にハナタバを
[02:09.30]
