[00:13:40]走り去るバスを追いかけて
[00:16:64]息を切らしながら坂を駆け上がる
[00:20:38]にじむ汗　ペットボトルに
[00:22:44]まとわりつく　雫が
[00:24:40]跳ねた空はどこまでも広い
[00:27:77]青色と白のコントラスト
[00:31:42]セミの歌声が夏を作る
[00:35:51]浜辺を裸足で歩き　髪をかき上げる君
[00:40:00]振り返った
[00:42:29]嘘みたいな青と海と空だ
[00:45:64]この景色の主人公は君だ
[00:49:39]空と雲を混ぜて作る　絵画をバックに
[00:54:07]跳ねた水と君を切り取った
[01:05:43]連日続く暑さにはもう
[01:08:75]難しいことはプカプカと消えて
[01:12:53]面倒な　駆け引きは　もう辞めだ
[01:15:38]今すぐ君の所へ会いに行くよ
[01:19:85]雲の影の中
[01:27:46]自転車蹴り出して　風を抜き去って今
[01:32:05]君の元へ
[01:34:37]今この瞬間きっといつか
[01:37:70]過去に飲まれ花火のように消える
[01:41:45]光が散る時に見えた　儚い笑顔が
[01:46:16]心に深く深く焼き付いた
[02:04:95]長い長い太陽は落ちて
[02:08:38]空には満点の星を呼ぶ
[02:12:44]夜風を大きく飲み込んで
[02:16:14]夏の風が溶けた夜空で　流れ星を探した
[02:22:67]嘘みたいで
[02:24:49]零れ落ちそうな青と空だ
[02:27:92]この景色の主人公はずっと
[02:31:71]夏の空に　焼き付いて
[02:34:57]胸を締め付ける青
[02:36:41]頬を撫でる風が追い越した
