[00:03.952]ねえあたし知ってるよ　きみがひとり“XX”してるの知ってるよ
[00:08.408]ビクンビクン震えてさ　声もダダ漏れなんだわ
[00:11.205]正直に言っちゃえよ　バレてるんだし言っちゃえよ　効いてんの？
[00:15.782]普通普通　恥ずかしい？みんな隠しているだけ
[00:18.522]
[00:25.828]ねえあたし知ってるよ　きみがひとり“涙”してるの知ってるよ
[00:30.294]グスングスン凹んでさ　弱音ヒトカラ in the night
[00:33.063]朝が来るまで一緒コース　もっと泣いたって
[00:35.507]何度だって受け止めてあげる
[00:37.778]もう我慢しないでいっぱい出してね
[00:40.255]
[00:40.311]MWAH!
[00:41.395]お願い　きみが欲しいの
[00:43.497]慰めさせてシェイクシェイク　愛の才能で
[00:47.131]泣いてくれなきゃ　涸れてしまう　濡れていたい
[00:50.459]ねえいいでしょう？　舐め取って　飲み干したいんだってば
[00:54.837]
[00:54.838]MWAH!
[00:55.898]お願い　きみが欲しいの
[00:58.087]頼り散らしてシックラブ　なんて最高ね
[01:01.666]分けてくれなきゃ　君の“痛い”感じていたい
[01:05.049]ねえいいでしょう？　吸い取って　救いたいんだってば
[01:09.708]
[01:10.420]見たいの　きみの中
[01:17.449]
[01:23.925]ねえあたし知ってるよ　きみがひとり悔しがってんの知ってるよ
[01:28.437]ズキュンズキュン高まるじゃん　きみを推すことをやめない
[01:31.290]ねえあたし知ってるよ　きみはできる子　知ってるよ
[01:34.879]つらい時は弱いくらいで丁度いい　あたしそれでも好きだよ
[01:38.469]
[01:38.470]MWAH!
[01:39.521]お願い　きみが欲しいの
[01:41.772]名前を呼んでよ　いつだって会いに参上
[01:45.391]きみはひとりだ　だから歌う「ひとりじゃない」
[01:48.623]もういいでしょう
[01:49.693]ソロプレイはお仕舞いなんだってば
[01:53.545]
[01:53.982]きみが病めるときも　あたし側にいるわ
[02:00.857]いつも見守っているわ　そうよ　怖くないのよ
[02:09.991]
[02:11.295]MWAH!
[02:12.214]お願い　きみが欲しいの
[02:14.465]慰めさせてシェイクシェイク　愛の才能で
[02:18.091]泣いてくれなきゃ　涸れてしまう　濡れていたい
[02:21.266]ねえいいでしょう？　舐め取って　飲み干したいんだってば
[02:25.836]
[02:25.837]MWAH!
[02:26.815]お願い　きみが欲しいの
[02:29.007]頼り散らしてシックラブ　なんて最高ね
[02:32.659]分けてくれなきゃ　君の“痛い”感じていたい　覗いていたい
[02:36.879]吸い取って　救いたいんだってば
[02:40.328]
[02:40.329]ねえあたし知ってるよ　きみがひとり“涙”してるの知ってるよ
[02:44.783]グスングスン凹んでさ　弱音ヒトカラ in the night
[02:47.626]朝が来るまで一緒コース　もっと泣いたって
[02:50.136]何度だって受け止めてあげる
[02:52.348]もう我慢しないで出してってば
[02:54.768]
[02:54.769]さあ
[02:55.955]
