[00:12.260] 同じように求めてしまうから
[00:16.696] 黙って居ればいい？
[00:18.201] 望むように逆さに歩いてく
[00:22.796] 息絶えたみたいだ
[00:25.461]
[00:25.509] 潜在的な憂いには
[00:28.449] 如何にも素直になれず
[00:31.427] 誰とも訳合えないね
[00:36.104] 自分さえも
[00:37.284]
[00:37.365] 命令　故意を感じて
[00:40.181] 訂正　無為を観じて
[00:43.146] 安寧は罪が混ざる
[00:46.142] 当然か
[00:48.194]
[00:49.042] 知った顔で笑っててよ
[00:51.777] 底知らず恐れるの
[00:54.799] 月並みの愛をくれよ
[00:57.794] You know me
[01:00.741] 知った気で踊ってるの
[01:03.643] 底が満たされるの
[01:06.585] 放さないで止めないで
[01:09.646] 独りじゃないの
[01:15.720]
[01:24.363] 描いたような人間じゃないけど
[01:30.226] 靠れるように居場所がほしいの
[01:35.037] 生き耐えていいの？
[01:36.562]
[01:37.675] 顕在的なずれには
[01:40.753] 心じゃ間に合わず
[01:43.534] 如何しても相容れないね
[01:48.176] 触れてたいよ
[01:49.377]
[01:49.427] 命令　奥を解して
[01:52.321] 訂正　全て害して
[01:55.431] 安寧は罪が混ざる
[01:58.261] 当然だ
[01:59.862]
[02:01.170] 知った顔で笑っててよ
[02:04.035] 底知らず恐れるの
[02:07.034] 月並みの愛をくれよ
[02:10.000] You know me
[02:12.885] 知った気で重ねるの
[02:15.852] 底が満たされるの
[02:18.675] 試さないで醒めないで
[02:21.639] 話さないで離さないで
[02:24.539]
[02:24.701] それぞれの孤独が
[02:30.578] 美しく在るよ
[02:34.862]
[02:36.426] 分かり切れぬ淋しさと
[02:39.274] つもりでいる愛しさよ
[02:42.357] 見えぬ月を愛でる
[02:48.133]
[02:48.338] 知った顔で笑っててよ
[02:51.089] 底知らず恐れるの
[02:54.032] 月並みの愛をくれよ
[02:57.155] You know me
[02:59.990] 知った気で謳ってるの
[03:02.941] 底が満たされるの
[03:05.864] 放さないで止めないで
[03:08.903] 独りじゃないの
[03:11.601]
[03:11.736] You know me
