[00:04.44]作词：G.Pasquini/F.Rizzolo/L.Frassetto
[00:06.81]作曲：G.Pasquini/F.Rizzolo/L.Frassetto
[00:09.75]
[00:39.65]See your body into the moonlight
[00:42.81]Even if I try to cancel
[00:45.46]
[00:46.01]All the pictures into the mind
[00:48.58]There's flashing in my eyes
[00:51.16]Don't you see my condition?
[00:53.21]
[00:54.11]The fiction is gonna run it again
[00:57.75]Can't you see now illusion?
[00:59.60]
[01:00.16]Right into your mind
[01:02.55]
[01:04.23]Deja vu
[01:05.22]I've just been in this place before
[01:07.08]Higher on the street
[01:08.41]And I know it's my time to go
[01:10.32]Calling you and the search is a mistery
[01:13.10]Standing on my feet
[01:14.69]It's so hard when I try to be me
[01:16.74]Oh
[01:17.73]
[01:18.24]Deja vu
[01:19.18]I've just been in this time before
[01:21.25]Higher on the beat
[01:22.32]And I know it's a place to go
[01:24.56]Calling you and the search is a mistery
[01:26.79]
[01:27.42]Standing on my feet
[01:28.54]It's so hard when I try to be me
[01:30.73]Yeah
[01:31.59]
[01:45.13]See the future into the present
[01:48.31]See my past lives in the distance
[01:51.48]Try to guess now what's going on
[01:54.04]And the band begins to play
[01:56.90]Don't you see my condition?
[01:58.74]
[01:59.36]The fiction is gonna run it again
[02:03.02]Can't you see now illusion?
[02:04.87]
[02:05.50]Right into your mind
[02:08.30]
[02:09.70]Deja vu
[02:10.85]I've just been in this place before
[02:12.70]Higher on the street
[02:13.72]And I know it's my time to go
[02:15.97]Calling you and the search is a mistery
[02:18.27]
[02:18.85]Standing on my feet
[02:19.95]It's so hard when I try to be me
[02:22.46]Oh
[02:23.18]
[02:23.89]Deja vu
[02:24.51]I've just been in this time before
[02:26.75]Higher on the beat
[02:27.70]And I know it's a place to go
[02:29.74]Calling you and the search is a mistery
[02:32.86]Standing on my feet
[02:33.89]It's so hard when I try to be me
[02:36.11]Yeah
[02:37.75]
[02:50.81]See your body into the moonlight
[02:53.69]Even if I try to cancel
[02:56.36]
[02:56.91]All the pictures into the mind
[02:59.44]There's flashing in my eyes
[03:02.34]Don't you see my condition?
[03:04.32]
[03:04.90]The fiction is gonna run it again
[03:07.96]
[03:08.53]Can't you see now illusion?
[03:10.48]
[03:11.03]Right into your mind
[03:13.81]
[03:15.01]Deja vu
[03:16.14]I've just been in this place before
[03:18.21]Higher on the street
[03:19.30]And I know it's my time to go
[03:21.50]Calling you and the search is a mistery
[03:23.74]
[03:24.33]Standing on my feet
[03:25.48]It's so hard when I try to be me
[03:27.68]Oh
[03:29.38]Deja vu
[03:30.18]I've just been in this time before
[03:32.15]Higher on the beat
[03:33.12]And I know it's a place to go
[03:35.24]Calling you and the search is a mistery
[03:38.31]Standing on my feet
[03:39.34]It's so hard when I try to be me
[03:41.46]Yeah
