[00:00.77]気付けば遠くなったあの日の君の声が
[00:06.08]今もまだ僕を繋ぎとめている
[00:11.71]瞼を閉じながら古い歌を聴いてた
[00:16.92]夕暮れのバス停に一人佇む
[00:21.43]ねえ　焦がれた世界なんて曇り空みたいに霞んで
[00:31.92]でも　それでも美しいんだと
[00:37.34]過去になる景色の中　笑うから
[00:42.71]瑠璃に染まる空はやがて焼かれて
[00:48.03]明けを描いて　君を遠くへ攫う
[00:53.28]移ろうまま　薄れてゆく痛みが
[00:58.60]どうしてだろう　哀しくて言葉も出ないんだ
[01:06.67]どうか消えないでいて
[01:09.41]今にも堕ちそうな空と君を綴るから
[01:26.03]閑静な夏木立と廃線が続く道
[01:31.46]見上げた青の青さが目を奪う
[01:37.08]繋がるふたつの手　降り濡つ帰り道
[01:42.21]その手をいつまでも離さずにいられたなら
[01:48.03]どんな想いで　どんな言葉で　君を繋ぎとめる？
[01:57.15]同じ夢も残る傷も　何気ない日々さえもすべて
[02:04.95]こんなにあたたかくて
[02:07.90]瑠璃に染まる空はやがて焼かれて
[02:13.36]明けを描いて　君を遠くへ攫う
[02:18.68]でも忘れない　君と生きた季節を
[02:24.05]君がくれた命の理由も　在り方も
[02:32.13]もう少し待っていて
[02:34.77]僕は僕を生きてみたい
[02:38.73]君に逢えるまで
