[00:00.475]僕が最高だから有名になる必要ないでしょ
[00:05.478]今日も配信待ちきれない(ね)
[00:07.731]
[00:19.222]この手紙を渡せば想いが伝わるかも！
[00:21.219]まあ渡さないんだけどね！
[00:22.973]
[00:23.482]ちょっと待って！
[00:24.214]知らない(ダメ)
[00:25.471]言わない(ダメ)
[00:26.728]何も怪しいこととかないけど
[00:29.473]言えない(ダメ)
[00:30.735]聞かないで(ダメ)
[00:32.219]君のココロを
[00:33.469]教えてよ
[00:34.465]
[00:34.725]君の思わせぶりな態度で
[00:37.218]僕のココロは壊されてしまう
[00:39.469]最低なんて言える柄でもないから
[00:43.722]もうわかんない！
[00:45.218]
[00:45.485]君は完璧だから有名になりたい
[00:48.468]だけど僕は猛反対(ないない)
[00:50.974]僕が最適になる運命で
[00:53.219]怒らせちゃダメだから
[00:55.240]完全防備で
[00:56.484]最低な思い出作ったって
[00:58.723]塗り替えてくれるよ
[01:00.480]何回も(うんうん)
[01:01.473]僕が最高だから有名になる
[01:04.482]必要ないでしょ
[01:05.975]今日の配信耐えきれない(ね？)
[01:08.724]
[01:19.233]あの人ファンの人と付き合ってるらしいよ(コソコソ)
[01:21.973]配信者なのにいいの？(ゴニョゴニョ)
[01:22.729]もしかしたら私も、、！
[01:23.716]
[01:23.981]ちょっと待って！
[01:24.719]知らない(ダメ)
[01:25.469]何様(なんで？)
[01:27.480]何もやましいこととかないけど
[01:30.232]言えない(ダメ)
[01:32.225]辞めたくないし(ダメ)
[01:32.967]あなたのココロ教えてよ
[01:35.476]
[01:36.224]ねえ
[01:36.729]君の笑顔で
[01:37.972]僕の心は癒されてゆくの
[01:40.725]最低なんて思えるはずもないよね
[01:44.477]けどわかんない
[01:45.723]
[01:45.972]僕は最低だから有名になりたい
[01:49.223]君を求める純愛者(うんうん)
[01:51.230]君の最適になる運命で
[01:53.980]諦めちゃダメだから
[01:55.976]完全勝利で
[01:56.965]最低な恋で終わったって
[01:59.221]メルカリで買えるよ
[02:00.983]何回も(ないない)
[02:02.469]僕が安定だから有名になる必要ないでしょ
[02:06.722]今日も配信待ちきれない
[02:09.216]
[02:09.477]あーあ　恋人じゃないのに
[02:11.466]あれこれ言われるでもないのに
[02:14.220]この胸のトキメキは何なの？
[02:16.969]あーあ
[02:17.723]あーあ
[02:18.982]あーあ
[02:21.724]なんてね
[02:22.472]
[02:22.719]君は完璧だから有名になりたい
[02:25.481]だけど僕は猛反対(ないない)
[02:27.981]僕が最適になる運命で
[02:30.236]怒らせちゃダメだから
[02:32.226]完全防備で
[02:33.724]最低な思い出作ったって
[02:35.736]塗り替えてくれるよ
[02:37.718]何回も(うんうん)
[02:38.970]僕が最高だから有名になる
[02:41.477]必要ないでしょ
[02:42.964]今日の配信耐えきれない
