[00:14.164]実際の感情はNo Think!
[00:15.711]気付かないフリ...？
[00:17.007]絶対的な虚実と心中
[00:19.461]
[00:19.462]そうやって減っていく安置
[00:20.923]傷の切り売り
[00:22.263]脆く叫ぶ、醜態
[00:24.108]
[00:24.109]そんなあなたにオススメ！
[00:25.285]最高級の逃避行
[00:26.784]やがて、甘美な罠に
[00:27.784]釣られたものから救われる？
[00:29.316]
[00:29.422]もはや正気の沙汰では
[00:30.439]やっていけないこの娑婆じゃ
[00:31.929]敢えて素知らぬ顔で
[00:33.091]身を任せるのが最適解？
[00:35.250]
[00:35.503]言葉で飾った花束も
[00:38.080]心を奪えば、本物か？
[00:40.656]全てが染まっていくような
[00:42.840]事象にご招待
[00:44.699]
[00:44.701]さらば！
[00:45.467]
[00:45.468]こんな時代に誂えた
[00:47.830]見て呉れの脆弱性
[00:50.264]本当の芝居で騙される
[00:53.102]矢鱈と煩い心臓の鼓動
[00:55.734]
[00:55.735]残機は疾うにないなっている；；
[00:58.269]擦り減る耐久性
[01:00.540]目の前の事象を躱しつつ
[01:03.484]生きるので手一杯！
[01:05.000]
[01:05.001]誰か、助けてね(^^♪
[01:06.591]
[01:19.115]「あなた段々眠くなる」
[01:20.399]浅はかな催眠術
[01:21.723]頭、身体、煙に巻く
[01:23.023]まさか、数多誑かす！？
[01:24.323]目の前で揺らぐ硬貨
[01:25.616]動かなくなる彼方
[01:26.925]「これでいいんだ」
[01:27.552]自分さえも騙し騙しShut down
[01:29.530]
[01:29.531]「あなた段々眠くなる」
[01:30.841]浅はかな催眠術
[01:32.111]頭、身体、煙に巻く
[01:33.423]まさか、数多誑かす！？
[01:34.693]目の前で揺らぐ硬貨
[01:36.018]動かなくなる彼方...
[01:37.290]
[01:37.291](強制解除)
[01:39.892]
[01:39.893]どんなに今日を生き抜いても
[01:42.393]報われぬEveryday
[01:44.839]もうBotみたいなサイクルで
[01:47.619]惰性の瞬間を続けているのだ
[01:50.334]
[01:50.335]運も希望も無いならば
[01:52.793]尚更しょうがねえ
[01:55.122]無いもんは無いで、諦めて
[01:57.683]余物で勝負するのが運命
[02:00.588]
[02:00.589]こんな時代に誂えた
[02:03.072]見て呉れの脆弱性
[02:05.487]本当の芝居で騙される
[02:08.213]矢鱈と煩い心臓の鼓動
[02:11.041]
[02:11.042]賛美はもう意味ないなっている；；
[02:13.566]偽のカリスマ性
[02:15.836]現実を直視しすぎると
[02:18.659]失明しちゃうんだ！
[02:20.200]
[02:20.201]だから、適度にね(^^♪
[02:21.863]
