[00:18.300]
[00:20.450]冷たい部屋の隅に 射し込んできた夕陽だったら
[00:31.750]近づいてみても感情は無くて 裏切りも無い
[00:42.930]
[00:44.400]今日も明日も一人で きっとそれが普通のことで
[00:56.370]交わす言葉も無く 一日を終える時
[01:06.540]
[01:07.540]例えば 優しさはどれくらいの
[01:14.000]ぬくもりかも知らないで
[01:19.520]そんなにそんなに簡単じゃない
[01:26.300]心の距離
[01:29.960]
[01:35.340]冷たい部屋の隅に 小さくなったまま
[01:44.900]
[02:08.380]変わること恐れて 変わらないこと諦めて
[02:20.320]流されてるフリして 私が決めてるだけ？
[02:32.180]それだけ？
[02:33.540]
[02:34.540]明るい世界が窓の向こう
[02:41.010]広がってるの見えるよ
[02:46.500]この手でこの手で 触れるのかな？
[02:53.360]現実の距離
[02:56.810]
[02:58.610]優しさ
[03:04.630]ぬくもりさえも
[03:10.670]向こうに
[03:16.520]見えてる？
[03:18.230]
[03:26.300]冷たい部屋の隅に 転がってる心の鍵を
[03:37.740]今はまだね 見て見ないフリ ずっと在るのにね
[03:49.780]
