[00:28.170]だって答えが無いからさ
[00:32.650]瞳を閉じて時を見つめてた
[00:37.810]問いかける いつかの声
[00:42.110]形無く漂った隠した
[00:44.490]寂しさが
[00:47.130]今日も降らした
[00:49.240]涙と巡る輝きに
[00:51.610]儚いこの日を
[00:53.850]名付けたくはなかったんだ
[00:56.200]手探りで探してる
[00:58.700]遠くを流れて征く明日へ
[01:00.810]言葉を重ねる
[01:03.290]心が確かに在るだけ
[01:10.150]あぁ
[01:24.740]無限の過去の色が
[01:29.210]君を昨日に閉じ込めてしまうから
[01:34.190]つらいばかり 心の中
[01:38.480]が曇るくらいなら向かって征け空へ
[01:43.580]蒼く響き合う
[01:45.680]微かな不安を残しても
[01:47.980]いいよってさ笑ってる
[01:50.450]世界を忘れたくないんだ
[01:52.550]気付かずに映した
[01:55.100]星の眩しさを数えて
[01:57.450]眠れぬ夜さえ
[01:59.770]今は抱きしめて居たくて
[02:20.990]知ってしまう何もない朝を
[02:25.580]独りでそこで泣いている
[02:30.360]密かな合図を耳にする
[02:35.110]「なんで、なんで？」
[02:37.410]問いかける声が...
[02:40.110]どうだろうこのまま、
[02:42.170]息をすることが出来るなら
[02:44.510]途切れた言葉で
[02:46.910]紡いでいけるのだろうか
[02:49.020]微睡んだ日常の
[02:51.560]隅にあるその優しさと
[02:53.860]揺らいだ景色を
[02:56.280]思い出せるようにって
[02:58.420]ねぇ
[02:58.940]今日も降らした
[03:00.900]涙と巡る輝きに
[03:03.170]儚いこの日を
[03:05.610]忘れたくはなかったんだ
[03:07.750]手探りで探してる
[03:10.260]遠くを流れて征く明日へ
[03:12.870]言葉を重ねる
[03:15.030]心が確かに在るだけ
[03:21.880]あぁ
[03:27.330]End...
