[00:10.01]雨が少し降ってる  ただそれだけの理由で
[00:14.54]外には出たくないから  自宅待機してる
[00:19.41]神様  面倒くさがりダメダメ僕を許してくれないかい
[00:24.45]1、2、3で拝むから  こんな感じでいいよね
[00:29.42]ねぇ  もう  こんなんじゃ嫌よ
[00:31.28]散々な日々ってなんで？
[00:34.14]寝よう  早く寝よう  忘れられたら最高なんで
[00:38.93]
[00:48.42]電話が鳴り続けてる  昼間一人の部屋で
[00:52.85]出たくなんかないから  言い訳探してる
[00:57.57]神様、間違いばかり犯した僕を許してくれないかい
[01:02.49]1、2、3で出るから  怒られないように操っておいて
[01:07.60]ねぇ  もう  こんなんじゃ嫌よ
[01:09.54]だらだらしてしまうのなんで？
[01:12.28]寝よう  二度寝しよう 忘れられたら最高なんで
[01:17.46]
[01:22.13]だから何って訳でもないけど
[01:24.37]やりたいこともありはしないよ
[01:26.69]やらなきゃいけないことは全部  後回し
[01:30.95]神様  面倒くさがりダメダメ僕を許してくれないかい
[01:35.86]1、2、3で拝むから  こんな感じでいいよね
[01:40.93]ねぇ  もう  こんなんじゃ嫌よ
[01:42.97]どれだけ時間あってもダメ
[01:45.87]寝よう  早く寝よう  忘れられたら最高なんで
[01:50.53]神様、間違いばかり犯した僕を許してくれないかい
[01:54.99]1、2、3で起きるから
[01:57.25]怒られないように操っておいて
[02:00.23]ねぇ  もう  こんなんじゃ嫌よ
[02:02.05]だらだらしてしまうのなんで？
[02:04.84]寝よう  二度寝しよう
[02:06.82]忘れられたら最高なんで
[02:09.62]1、2、3  おやすみ
[02:13.33]
