[00:02.53]幽世（かくりよ）と现世（うつしよ）の交わる町-「穗織」
[00:07.18]これは世界の均衡を保つため暗躍する
[00:11.08]神剣「叢雨丸」の知られざる活動の記録である
[00:18.12]確かに　「叢雨丸」は出てくるが…
[00:22.83]まぁよいか
[00:25.35]これから始まる物語は
[00:27.74]ゲーム本編とは関係のない日常であること　心しておくように
[00:33.14]ゲーム本編がどのような雰囲気かは　自本の目と耳で　確かめてくれ
[00:40.67]千恋万花
[00:43.85]「吾輩の一日」
[00:50.85]今日もいい天気でありますねぇ　芳乃
[00:55.23]暖かくなってきた
[00:57.84]と言うよりも　ちょっと暑いぐらいですね
[01:01.45]はい　そうですね
[01:03.55]もう少しすれば夏ですね
[01:05.66]ところで　桜はいつ咲くのですか？
[01:08.92]桜…ですか？
[01:11.09]はい　お花見です
[01:12.93]にっぽんの桜　本当に楽しみです
[01:16.32]写真でみたことはあっても　実物を見るのは初めてです
[01:20.90]いいものですよ
[01:22.25]風情があって
[01:23.74]侘び寂びでありますね
[01:27.03]今から楽しみです
[01:30.48]茉子も一緒にいきましょう
[01:32.59]ですが　お花見の季節は　もう終わってしまいましたよ
[01:37.45]何ですと！？
[01:39.02]そ…そんな…
[01:41.63]ショックです
[01:44.57]何の話じゃ？
[01:46.54]お花見です
[01:48.39]楽しみにしていたのに　できませんでした
[01:53.60]もう時期は過ぎてしまったなぁ
[01:56.59]見頃は遅くとも　四月の頭の頃じゃなぁ
[02:00.98]残念であります
[02:03.89]ムラサメちゃんは　お花見をしたことはありますか？
[02:07.93]勿論だ
[02:09.63]といっても　我が輩がこの体になってからのことじゃから
[02:14.02]宴会などはしたことがないんがな
[02:16.89]何せ　食べることも飲むこともできんからなぁ
[02:20.64]食べる必要がないのではなく　できないのですか？
[02:25.19]ムラサメ様は魂のような存在ですから
[02:28.55]基本的にものに触れることができないんです
[02:32.28]飲食もできぬのだ
[02:34.41]花見もな
[02:35.66]月明かりの元　一人で静かに夜桜を見るのが　近年の我が輩の花見だ
[02:42.49]樹齢数百年ともなれば　見応えがあってのぅ
[02:46.59]それはそれで　とっても風情がありますね
[02:50.82]とはいえ　我が輩が見ておる桜は　山の奥の奥にある
[02:57.14]お主らは…　もう少し　行きやすい場所で花見をしたほうがよい
[03:03.74]桜はどこに咲いていますか？
[03:06.58]町の中には　桜の名所はないんですよね
[03:10.23]それは何とも意外なぁ
[03:13.12]にっぽんのといえば　どこででも桜が見られると思っていたのですが
[03:18.14]見られることは見られますが…
[03:21.02]せっかくの花見となれば　桜に囲まれるような場所のほうがいいと思います
[03:26.39]桜に囲まれる…
[03:29.39]それは確かに素晴らしいですね
[03:32.78]少し歩きますが
[03:34.23]いい場所を知っています
[03:36.32]来年桜が咲いた時には　一緒にお花見をしましょう
[03:40.62]来年までお预けですか
[03:43.46]残念です
[03:45.48]ですが　楽しみにしております
[03:48.35]おっはなみぃ　おっはなみぃ
[03:51.36]ムラサメちゃんも行きましょう
[03:53.32]みんな一緒が楽しいですから
[03:56.80]そうじゃな
[03:58.59]たまには　みんなで行くというのも悪くはないな
[04:01.77]はい
[04:02.82]とはいえ　我が輩のことは気にせずに宴会を楽しんでよいぞ
[04:07.85]やはり花見といえば　飲み食いをしたほうが楽しいであろうからな
[04:12.43]お気遣い　ありがとうございます
[04:15.52]では　お言葉に甘え　て何か作らせていただくとして
[04:20.77]桜を見ながら桜餅を食べるのもいいかもしれませんねぇ
[04:25.08]サクラモチ？
[04:27.55]桜で作ったお餅ですか？
[04:32.87]あのう　サイレトキラーと呼ばれている　恐怖のお餅？
[04:38.94]多分　レナさんが想像しているものとは違うと思います
[04:43.71]餅米で餡子を包んで　桜の葉で巻いた和菓子です
[04:48.49]そのようなものがあるのですか？
[04:50.75]食べてみますか？
[04:51.99]是非に
[04:53.26]分かりました
[04:54.71]では　お花見の時に作りますね
[04:57.67]桜餅は確か二種類存在するのではなかったか？
[05:01.78]そうなの？
[05:03.04]恐らく　長命寺と道明寺ですね
[05:06.38]それはどう違うのですか？
[05:09.00]生地で餡子を包むのは基本的に変わりませんよ
[05:12.97]ですが　生地の材料も違いますし
[05:16.47]まず　見た目が大きく違いますし
[05:19.69]長命寺は伸ばした皮を円筒状にして餡子を挟み
[05:24.52]更に　その皮ごと桜の葉で包みます
[05:28.28]道明寺はお米みたいな状態の生地で
[05:31.06]完全に餡子を包んで　桜の葉で包みます
[05:34.98]私が知っているのは　道明寺のほうね
[05:38.50]穗織の地では　基本的に道明寺の形じゃな
[05:42.69]道明寺というと　何だかイケメンのお金持ちを思い出すのですが
[05:48.15]結構古いマンガを知っているんですね　レナさん
[05:51.54]にっぽん語を覚える資料として役に立ちました　漫画は
[05:56.05]そういえば　漫画でもそのようなものを食べていたような気がしますね
[06:02.15]確か　葉っぱの付いたお米のように見えましたが
[06:06.62]それが　道明寺のタイプの桜餅ですよ
[06:09.89]なるほど
[06:10.68]では　その道明寺というのが王道なのですか？
[06:15.42]どうなのであろうなぁ
[06:17.46]全国的にみると　道明寺タイプのほうが多いらしいですよ
[06:22.09]作り方はどちらも知っていますから
[06:24.18]ニパターン作りましょうか
[06:25.79]よろしくお願いします
[06:27.69]そうなのか
[06:29.45]我が輩　この土地から出ることがないからのぅ
[06:32.82]ですが　二種類あることは知っているんですね
[06:36.47]まぁ　知識だけはな
[06:38.51]正直　我が輩は桜餅の味も知らぬ
[06:42.27]作り方は何度も見たことがあるから知っておるのだが
[06:47.02]ムラサメ様も　どうにか食べる方法があるといいんですが
[06:51.38]気にするでない
[06:52.91]食べられぬのも　別に今に始まったわけではない
[06:57.09]それに　これは我が輩が選んだことだ
[07:00.60]お主らが気に病む必要はない
[07:03.28]ムラサメちゃんは　本当に食べることも飲むこともできないのですか？
[07:09.12]何も？
[07:10.37]基本的にはな
[07:12.66]じゃがまぁ　神力ならば　我が輩も多少は影響を受ける
[07:19.04]故に　清められたものであれば　多少は
[07:22.67]具体的には？
[07:24.29]そうじゃなぁ
[07:26.78]御神酒とか
[07:29.20]一番身近のところだと　温泉だ
[07:32.92]穗織の汤には穢れを落とす神の力が宿っておる
[07:37.65]とはいえ　はっきりと感じるわけではないがな
[07:41.85]ほんのり　体が温かくなって　気持ちいいのだ
[07:47.35]では　お花見をしながら温泉に入りましょう
[07:51.19]流石にそれは無理じゃなぁ
[07:54.24]ちょうどよく桜の元に 温泉が湧いておる場所はない
[07:58.87]それに　お花見をしながら温泉に入るということは
[08:03.26]外で裸になるということです
[08:05.88]それは恥ずかしいですよ
[08:09.23]それは　確かにそうですね
[08:12.76]我が輩は他のものたちから見えぬからよいが
[08:16.38]お主らは　そうではあるまい
[08:19.76]でも　みんなでお風呂に浸かりながら花見というのも風流ですね
[08:25.32]ちょっと憧れます
[08:27.30]裸を見られるのは困りますが
[08:30.13]大変に惜しいですね
[08:34.22]そうですね
[08:35.63]せっかくですから　せめて今から入りませんか？
[08:40.09]温泉にか？
[08:41.42]はい
[08:42.64]まだお昼ですが
[08:45.33]でも　そうですね
[08:47.34]お昼から温泉というのも　たまにはいいかもしれませんね
[08:52.05]それでは　お風呂の準備をしてきますね
[09:05.79]気持ちいい
[09:07.86]本当に気持ちいいでありますねぇ
[09:12.02]うむ　我が輩も気持ちが安らぐ
[09:18.89]極楽　極楽
[09:21.05]ごむらく　ごむらく
[09:23.32]ごくらくじゃよ
[09:25.12]家に温泉が引いてあるというのはいいですねぇ
[09:29.50]いつでもこんなに気持ちいいお風呂に入れるんですから
[09:32.95]本当に大きなお風呂でありますね
[09:36.80]こんなに大きなお風呂があるなんて
[09:39.30]やっぱり日本は素敵です
[09:41.53]流石にこんなに大きなお風呂は　普通お家にはないがなぁ
[09:46.37]そうなのですか？
[09:48.15]私は巫女ですから
[09:50.21]いつでも穢れを落とせるように　家に温泉が引いてあるんです
[09:55.15]といっても　昔はここまで大きなものではなかったと聞いています
[10:00.64]それをお風呂好きな先祖が　こんなに大きく広げたんだそうです
[10:05.60]こんなに大きなお風呂ですと　やっぱり掃除が大変ではありませんか？
[10:10.76]そうでもありませんよ
[10:12.71]汚れを落とすのは楽しいですから
[10:15.21]それに　綺麗に掃除したお風呂に入ると気持ちいいですから
[10:19.34]そういう楽しみもあります
[10:21.48]いつも迷惑を掛けてごめんなさい
[10:24.00]いいえ　本当に気にしないでください
[10:27.00]私も好きでやっていることですから
[10:30.20]その気持ちは分かります
[10:32.47]私も旅館のお仕事で疲れた体を癒すために　温泉に入るのですが
[10:38.17]気持ちいいのであります
[10:40.64]しかし　大きいといえば
[10:46.02]な…何でありましょうか？
[10:49.10]浮いておる
[10:50.83]本当に浮くものなんじゃのぅ
[10:53.50]私も　ここまで大きいのは　初めて見ました
[10:58.73]そうですね　私も初めてです
[11:04.60]凄い　それに肌も綺麗です
[11:08.01]私たちは　生傷が絶えないからね
[11:11.62]何を言われるんですか！
[11:13.41]芳乃様の肌も凄く綺麗ですよ
[11:16.92]ほら　スベスベ
[11:19.62]いや　ちょと茉子…　そこは触っちゃ…
[11:24.02]芳乃様可愛い
[11:27.27]我が輩は　体も成長せぬからのぅ
[11:31.74]いや　惜しい　実に惜しい！
[11:35.04]我が輩も成長することさえでされば
[11:37.88]もっと魅力的なぷるんぷるんの体になれたのじゃが
[11:41.78]惜しいのぅ
[11:44.32]しかし　これも神から与えられた大事な仕事じゃからなぁ
[11:49.61]ムラサメちゃんは長生きなのですよね
[11:52.68]そうじゃな
[11:53.81]桜の木と同じように　もう数百年はこの土地で過ごしておるな
[11:59.17]この町の移り変りも全部見てきたのですよね
[12:03.35]昔は　どんな風だったのですか？
[12:07.55]そうじゃなぁ
[12:10.13]今も不便ではあるが　今よりももっと不便だったぞ
[12:15.20]何せ　車もなかったからなぁ
[12:19.16]一応　湯治場として有名ではあったが
[12:22.24]山の奥じゃからなぁ
[12:25.27]客はもっと少なくてな
[12:27.48]農場などにも力を入れておったよ
[12:30.91]温泉の熱を利用することで
[12:33.48]他の土地とはいえ違ったものも育てることもできたしな
[12:37.20]そうなんですか
[12:38.72]それは私たちも初めて聞きましたね
[12:42.22]どんな怪我でも病気でも治る　奇跡の湯が湧く湯治場として有名になって
[12:47.93]温泉で栄えていたからなぁ
[12:50.84]懐かしいのぅ
[12:53.15]奇跡の湯ですか
[12:56.15]だからこんなに気持ちよくて　疲れも取れるのですね
[13:00.78]そして　肌もスベスベになるんですね
[13:03.67]ひゃ　ちょっ…ちょっと茉子　擽ったいでしょう
[13:08.02]すみません
[13:09.18]芳乃様の肌はとても気持ちいいので…
[13:12.83]それほどですか
[13:14.97]では　私も試しに
[13:17.88]ちょっ…ちょっと二人とも　やめてください
[13:20.69]擽ったいですから
[13:23.95]確かにスベスベですねぇ
[13:27.63]いい加減に
[13:30.00]いいや
[13:31.20]やっぱり　レナの肌のほうがスベスベですね
[13:35.16]どれどれ
[13:39.11]ふふ二人掛かりとは卑怯なり
[13:43.32]確かにこれは凄い気持ちいいですね
[13:46.35]私も負けません
[13:49.31]そういうところは　いつの時代も変わらぬあ
[13:53.34]昔も女が揃えばワイワイと騒いでおったものだ
[13:59.60]申し訳ありません　騒がしくて
[14:02.23]気にするでない
[14:03.66]おかげで昔を思い出した
[14:06.11]よく覚えているのですね
[14:08.92]ま　ずっと見てきたからなぁ
[14:11.87]我が輩にとってこの町の住民は　子供のようなものじゃよ
[14:16.52]私たちもですか？
[14:18.11]勿論じゃよ
[14:19.84]私も　でありますか？
[14:22.42]そうじゃなぁ
[14:24.01]そう言ってもらえると
[14:26.67]町の一員として認めてもらえたみたいで嬉しいですね　えへへ
[14:32.67]こうして一緒にお風呂に入っておるのだ
[14:35.99]お主はとっくに町の一員じゃよ
[14:38.78]ありがとうございます
[14:40.50]また一緒にお風呂に入ってください　ムラサメちゃん
[14:44.03]うむ　その程度のことであれば　いつでも付き合うぞ
[14:47.96]その時には　お花を飾ってみましょうか
[14:51.18]お花見とまではいえませんが
[14:53.14]気分ぐらいは味わえて乙なものかもしれませんねぇ
[14:56.97]いいかもしれないわねぇ　それ
[14:59.35]風呂で花見か…
[15:01.63]流石の我が輩も　それは経験がないのぅ
[15:05.71]では　また一緒に入りましょう
[15:09.01]約束ですよ
[15:10.50]うむ　約束だ
[15:12.69]さて　我が輩はともかく
[15:15.19]お主らはそろそろ上がったほうがよいのではないか？
[15:18.64]湯疲れしてしまうぞ
[15:20.35]そうさせていただきます
[15:22.31]また一緒にお風呂に入る時は楽しみですね
[15:25.40]そうじゃな
[15:26.60]本当に楽しみだ
[15:27.58]
[15:29.66]
[15:31.25]
[15:32.74]
[15:34.17]
[15:34.78]
