[00:02.08]Can't you see that
[00:05.338]you are sweet
[00:08.229]oh let me love you so
[00:25.407]見上げる空は遠いけど
[00:32.394]抱えきれない夢がある
[00:37.868]そうよ
[00:39.463]創られた世界の中を
[00:46.397]抜け出して自由になりたい
[00:53.177]走り続けて
[01:00.265]空に届けば
[01:07.108]風になれると
[01:11.74]そう信じてるから
[01:17.591]I never give up forever
[01:26.895]これでいいのと誰もが
[01:33.863]無口になってしまうけど
[01:39.266]そうよ
[01:40.906]今まで出会えなかった
[01:47.847]本当の愛を知りたいの
[01:54.516]腕を伸ばして
[02:01.587]空に届けば
[02:08.684]新しい始まりの時
[02:14.903]見えるよ
[02:18.873]You never give up forever
[02:55.820]走り続けて
[03:02.654]空に届けば
[03:09.649]風になれると
[03:13.833]そう信じてるから
[03:20.64]I never give up forever
