[00:01.026]ｲﾗｯｼｬｲﾏｾ
[00:02.230]～∧o∧o@∧o@∧o～∧o∧o-∧o～∧o∧o@∧o@∧o～∧o∧o-∧o
[00:25.510]血管蕎麦大盛り爪散らし
[00:28.403]肉体嗜み一世一代
[00:31.334]鼓膜　筋膜　横隔の膜
[00:34.403]五臓に六腑が染み渡る
[00:37.390]血管蕎麦大盛り爪散らし
[00:40.216]肉林喰み喰み一世一代
[00:43.291]皮膜　脳膜　一等の膜
[00:46.159]五臓に六腑が染み渡る
[00:49.104]あーれー
[00:51.379]～∧o∧o@∧o@∧o～∧o∧o-∧o～∧o∧o@∧o@∧o～∧o∧o-∧o
[00:55.078]骨端線固ゆで味噌炒め
[00:57.965]発狂せんばかりに喉を掻く
[01:00.958]鼻骨　頸骨　肩甲の骨
[01:03.972]未曾有の賛辞がゆきわたる
[01:07.019]骨端線固ゆで味噌炒め
[01:09.872]昏倒せんばかりに胃を撫でる
[01:12.911]耳骨　頬骨　蝶形の骨
[01:15.886]未曾有の耽美が跳び廻る
[01:24.951]喰らう喰らう喰らう感動
[01:27.883]喰らう喰らう喰らう感動
[01:30.742]喰らう喰らう喰らう感動
[01:33.675]喰らう喰らう喰らう感動
[01:37.069]美の味　美の味
[01:38.565]恋の美味
[01:42.210]～∧o∧o@∧o@∧o～∧o∧o-∧o～∧o∧o@∧o@∧o～∧o∧o-∧o
[01:51.337]肉眼串潮焼き涙漬け
[01:54.318]愛くるしく口元揉みしだく
[01:57.269]硬く　根深く　また温かく
[02:00.233]失う景色を思い知る
[02:03.188]肉眼串潮焼き涙漬け
[02:06.158]慌ただしく喉元弛ませる
[02:09.180]重く　慈悲深く　丁度良く
[02:12.080]忘れた景色を呼び覚ます
[02:21.063]喰らう喰らう喰らう感動
[02:24.080]喰らう喰らう喰らう感動
[02:27.098]喰らう喰らう喰らう感動
[02:30.038]喰らう喰らう喰らう感動
[02:33.340]美の味　美の味
[02:34.897]恋の美味
[02:39.020]～∧o∧o@∧o@∧o～∧o∧o-∧o～∧o∧o@∧o@∧o～∧o∧o-∧o
[02:57.771]ｱﾘｶﾞﾄｳｺﾞｻﾞｲﾏｽ
