[00:17.04]立ち向かう先に乾いた风 激しく吹き荒れても
[00:22.96]呪文の一つも唱えたなら
[00:26.48]私のペースになる
[00:29.24]谁もがうらやむこのパワーと
[00:32.83]美貌が许さないわ
[00:35.88]どんな相手でも怯まないで
[00:39.14]マントをなびかせるの
[00:42.29]あれもしたい これもしたい
[00:45.45]女の子に见えたって
[00:48.25]油断したら地狱行きよ
[00:51.31]邪魔はさせないから
[00:56.12]Far away
[00:56.83]思うまま我がままに 旅を続けて行きたい
[01:03.46]辛い日々も笑颜でピリオドよ
[01:08.72]Far away
[01:09.46]几つもの魔力抱いて
[01:12.26]今日を越えて行きたいの
[01:15.90]未来に向かい歩き続けて行く
[01:23.11]限りないほど
[01:26.15]Get along Try again
[01:34.42]退屈な时は悪い奴ら ターゲットに気晴らし
[01:40.36]ストレスも飞んで
[01:42.29]お宝まで手にすれば
[01:45.05]やめられない
[01:46.74]お気楽にちょっと游ぶ度に 満たされた気分だわ
[01:52.99]スリリングな日のエッセンスは 美味しくなくちゃダメね
[01:59.67]あれも欲しい これも欲しい
[02:02.80]女の子は欲张りよ
[02:05.56]生きることは绮丽事じゃ
[02:08.61]通り抜けられない
[02:13.46]Far away
[02:14.18]思うまま我がままに 旅を続けて行きたい
[02:20.53]辛い日々も笑颜でピリオドよ
[02:26.12]Far away  何时でも独りじゃない
[02:29.58]力合わせ遥か先 未来に向かい歩き続けて行く
[02:40.34]限りないほど
[02:43.47]Get along Try again
[03:11.98]Far away
[03:12.71]思うまま我がままに 旅を続けて行きたい
[03:19.02]辛い日々も笑颜でピリオドよ
[03:24.60]Far away
[03:25.21]几つもの魔力抱いて
[03:28.02]今日を越えて行きたいの
[03:31.56]未来に向かい歩き続けて行く
[03:37.15]Far away
[03:37.84]何时でも独りじゃない
[03:40.66]力合わせ遥か先 未来に向かい歩き続けて行く
[03:51.37]限りないほど
[03:54.50]Get along Try again
