[00:10.000]
[00:16.423]刻みこむんだ 君のナンバー
[00:20.182]ほら心にワン・ツー・スリー
[00:22.126]どこにいたって繋がるワンダー
[00:24.533]フォー・ファイヴ 秘密の通信
[00:26.351]砂漠にいても月の裏でも
[00:28.804]迷わぬようG・P・S
[00:30.549]ひとりの夜も寂しくないよ
[00:33.054]もう同腹一心です
[00:34.779]
[00:34.890]さあ商店街 飛び出そう
[00:37.296]パジャマのまんまで探そう
[00:39.564]天の川 あふれるような空を
[00:43.623]離れ離れの夢模様をかき集めて万華鏡
[00:48.041]星空に散りばめてみせてよ
[00:52.114]
[00:52.246]魔法の呪文
[00:56.413]そっと唱える
[01:00.762]ふたりを繋ぐ
[01:04.874]ヒミツダイヤル
[01:09.046]
[01:34.263]すれ違いも そう たまにあるけど
[01:37.154]心はほらハイド・アンド・シーク
[01:39.262]100倍率の望遠鏡を覗いてもわかんないし
[01:43.316]けどきっと同じ気持ちだよねって
[01:45.891]震えてるハート・オン・ビーツ
[01:47.889]遠い銀河で迷った僕を導く君のテレパシー
[01:51.938]
[01:52.092]ああ 小惑星は甘いキャンディー
[01:54.498]とろけるような夢見たい
[01:56.732]マシュマロの雲飛び乗って 空に
[02:00.558]ふたり描いた思い出はやがて大きな星座に
[02:05.332]1000年後も輝いていますように…ああ!
[02:11.162]
[02:17.102]いつか遠くに離れる夜も
[02:26.261]
[02:26.695]魔法の呪文
[02:30.747]そっと唱える
[02:35.111]世界はやがて
[02:39.204]君と交わる
[02:43.520]
[03:00.293]魔法の呪文
[03:04.943]そっと唱える
[03:09.286]ふたりを繋ぐ
[03:13.498]ヒミツダイヤル
[03:17.750]離れていても
[03:22.036]届いているよ
[03:26.389]ふたりを繋ぐ
[03:30.595]ヒミツダイヤル
[03:35.833]
