[00:14.150]自分がくやしくて 唇かむ時は
{"自己感到不甘心　咬着嘴唇的时候"}
[00:23.470]胸でつぶやいてみるよ 君のその名前
{"我在心里低语着　你的名字"}
[00:32.070]
[00:33.060]人に見られぬよう 頬をぬくう時は
{"不想被人看到　擦拭脸颊的时候"}
[00:42.360]そっと思いうかべるよ 君のその笑顔
{"悄悄地回想起　你的笑容"}
[00:51.830]心からいとしい人よ
{"从心底珍惜的人啊"}
[00:56.710]
[00:58.990]どこへ続く夏のほとり
{"通向何处的夏日边缘"}
[01:03.570]迷いながら遠い場所へ
{"一边迷惘　一边走向遥远的地方"}
[01:08.260]けれど私 こわくはない
{"可是我　并不害怕"}
[01:13.060]君に贈るこの花言葉
{"送给你的这个花语"}
[01:17.700]淡い 淡いジャスミンには
{"淡淡的　淡淡的茉莉花"}
[01:22.440]強い 強い思いがある
{"有着　强烈的　强烈的思念"}
[01:27.060]どんな時も顔をあげて
{"无论何时都要抬起头"}
[01:31.700]"ずっと私はついてゆくわ"
{""我会一直陪着你""}
[01:36.990]
[01:45.920]凜としていたくて ふいにくずれた時
{"想要凛然挺立　却突然崩溃的时候"}
[01:55.320]そんな私を君だけ認めてくれたね
{"只有你认可了那样的我"}
[02:04.770]心から優しい人よ
{"从心底温柔的人啊"}
[02:09.870]
[02:11.890]今日はいつか風に散って
{"今天总有一天会随风消散"}
[02:16.480]記憶の径 薄れてゆく
{"记忆的小径　逐渐淡去"}
[02:21.220]けれど私 寂しくない
{"可是我　并不寂寞"}
[02:25.930]それは確かな証だから
{"因为那是确凿的证据"}
[02:30.910]
[02:50.730]走るすぎてく雨
{"飞驰而过的雨"}
[02:55.360]におい立つ陽炎
{"升腾的阳炎"}
[02:58.900]なんて なんて高い空
{"多么　多么高的天空"}
[03:04.050]
[03:06.030]どこへ続く夏のほとり
{"通向何处的夏日边缘"}
[03:10.640]迷いながら遠い場所へ
{"一边迷惘　一边走向遥远的地方"}
[03:15.340]けれど私 こわくはない
{"可是我　并不害怕"}
[03:20.050]君に贈るこの花言葉
{"送给你的这个花语"}
[03:24.710]白い 白いジャスミンには
{"白色的　白色的茉莉花"}
[03:29.530]深い 深い想いがある
{"有着　深沉的　深沉的思念"}
[03:34.140]どんな時も どんな時も
{"无论何时　无论何时"}
[03:38.870]"ずっと私はついてゆくわ"
{""我会一直陪着你""}
[03:43.960]