[00:12.00]君が好きって分かっちゃうな
[00:17.00]水色に溶けた空
[00:21.00]落ち着かない僕を知られたくない
[00:27.00]少し後ろを歩く
[00:32.00]まだ夏の匂いが
[00:38.50]潤んだ瞳を歪めているんだ
[00:56.00]君はふわり届きそうで届かないけれど
[00:59.00]ゆらりゆらり揺れる水面に
[01:05.00]僕は君の隣で いいの
[01:11.00]ひらり光るその眼差しで
[01:16.00]夏色に心を躍る
[01:21.00]こぼれそうな恋が染まる
[01:34.00]君に好きって言えないな
[01:40.00]景色は滲んでまた
[01:46.00]君のことを思い出にしたくない
[01:50.50]青く夏が暮れていく
[01:56.50]まだあの鈴の音が
[02:01.20]浮かんだ僕を揺らしているんだ
[02:09.00]君が笑う
[02:13.00]それだけで 良かった はずなのに
[02:23.00]ぽたりぽたり通る夏の日
[02:29.00]僕は君に恋して いいの
[02:34.60]闇に溶ける花火みたいに
[02:40.00]君を前に心がのぞく
[02:45.00]ふらりふらり君に触れる
[02:52.00]もっと 隣で茜色が波に染まる
[03:04.00]そっと 教えてよ
[03:09.50]壊れないように優しく
[03:14.50]君と僕だけの思い出が
[03:23.00]くるり泳ぐ
[03:28.00]くるり泳ぐ
[03:35.00]ゆらりゆらり揺れる水面に
[03:40.10]僕は君の隣でいいの
[03:46.00]きらり光るその眼差しで
[03:51.00]夏色に心は躍る
[03:56.00]泡のようには儚いような
[04:02.00]こぼれそうな恋は染まる
