[00:25.730]遠くに光るあの星 二人見上げて
[00:33.500]君に出会った運命を思う
[00:41.180]何気ないふりで 手の平
[00:45.850]触れてみるけど
[00:48.850]君は優しく微笑むだけで
[00:55.670]気持ちが強くなると
[00:59.210]不安の数も増えてゆくから
[01:03.210]一度抱きしめた心は
[01:06.910]どんな時も離さないで
[01:12.720]広い宇宙に一人だけの
[01:16.520]君が側にいてくれるなら
[01:20.320]壊れた時の針も やがて
[01:24.190]ゆっくり動き出す 未来へ
[01:29.960]君はそのままでいて
[01:52.390]流れる星に願いをそっとつぶやく
[01:59.860]“君と一緒にいられますように???”
[02:07.530]この時間だけを ガラスの箱に閉じ込めて
[02:15.240]ずっと眺めていれたらいいのに
[02:21.970]優しい君の笑顔
[02:25.540]不安で曇らせたくないから
[02:29.470]泣き出したくなる時には
[02:33.220]この夜空を思い出すよ
[02:39.500]広い宇宙に たった二人の
[02:42.910]幸せの場所を見つけたね
[02:46.650]ここにあるのは 月と星と
[02:50.760]二人を包む夜の風と
[02:56.180]君への思いだけ
[03:48.430]遠い国から辿り着いた
[03:51.990]君は あの光る星 Shooting Star
[03:55.910]絶えまなく そう 瞬くよに
[03:59.640]未来も君も抱きしめると
[04:05.440]この夜空に誓う
