[00:01.30]Really wanna be with you
[00:02.82]I really wanna really wanna be with you
[00:05.13]Cause you're my love you're my shine you're my dear so
[00:07.91]Trust me trust me trust me Yeah
[00:10.82]I'm here そばにいるから
[00:13.21]Call me ぼくがいるから
[00:15.68]Trust me もうなにもおそれないで
[00:20.62]My dear みえないいとで
[00:22.98]Trust me つながっているから
[00:27.25]ただかんじっていって
[00:30.45]このぬくもり
[00:32.68]ちゃんときこえてい
[00:35.22]るきみのこころのこえ
[00:37.45]ちいさなふあんさえ
[00:40.13]ぼくがつみとってあげる
[00:42.57]なんどもつたえたい
[00:44.94]きみはひとりじゃない
[00:47.22]かわることもない
[00:48.14]あいはきっとここにある
[00:50.3]ないてみればいい
[00:52.14]たよってみればいい
[00:54.69]そのすべてを
[00:56.55]うけとめるときめた
[00:59.69]I'm here どこにいたって
[01:02.20]Call me ひとつになれる
[01:04.53]Trust me このおもいほどけないから
[01:09.62]My dear かかえたにもつ
[01:11.99]Trust me おろしてみればいい
[01:16.25]そうきみのためにぼくがいるんだ
[01:19.38]I really wanna be with you
[01:21.6]I Trust me trust me trust me Yeah
[01:24.32]どれほどのかなしみ
[01:26.59]きみはかくしてたの
[01:29.11]どれほどのおもいを
[01:31.29]むりにとじこめてきたの
[01:33.85]いたみとひきかえに
[01:36.23]てにいれたつよさを
[01:38.73]いつかやさしさへ
[01:41.2]きみはかえてゆけるはず
[01:43.78]うばわれたって
[01:46.15]こわされたって
[01:48.58]だいじなのはきみらしくいること
[01:53.65]I m here たとえせかいが
[01:56.6]Call me おわるとしても
[01:58.47]Trust me つなぐてをはなさないから
[02:03.15]My dear いつわりのない
[02:05.75]Trust me みらいへあるきだそう
[02:10.6]そうきみのためにぼくがいるんだ
[02:13.21]I'm here そばにいるから
[02:15.64]Call me ぼくがいるから
[02:17.97]Trust me もうなにもおそれないで
[02:22.77]My dear みえないいとで
[02:25.36]Trust me つながっているから
[02:29.88]ただかんじっていってこのぬくもり
[02:32.87]いつまでもそばにいる Forever
[02:34.99]いつまでもはなれない Never Ever
[02:37.77]きみが In love whatever you do
[02:39.66]ね ぼくにおしえて Whatever you say
[02:42.14]つらいことあればすべてのりこみ
[02:44.69]もしそれでもむりならば Call me Call me
[02:47.24]You my love you my shine you my dear
[02:49.48]せかいてきにまわして Trust in me
[03:02.28]ないてみればいい
[03:04.46]たよってみればいい
[03:06.81]そのすべてを
[03:08.86]うけとめるときめた
[03:12.83]I'm here どこにいたって
[03:15.64]Call me ひとつになれる
[03:18.9]Trust me このおもいほどけないから
[03:23.0]My dear かかえたにもつ
[03:25.51]Trust me おろしてみればいい
[03:29.88]そうきみのためにぼくがいるんだ
[03:32.64]I'm here そばにいるから
[03:35.14]Call me ぼくがいるから
[03:37.57]Trust me もうなにもおそれないで
[03:42.22]My dear みえないいとで
[03:44.83]Trust me つながっているから
[03:49.14]ただかんじっていってこのぬくもり
[03:52.37]With me もうはなれないで
[03:54.59]Give me こころをひらいて
[03:56.95]Feel me すべてをつたえて
[03:59.38]Yeah
[04:01.94]With me ことばはいらない
[04:04.29]Give me みつめあえばいい
[04:06.81]Feel me すべてをあづけて
[04:09.17]Yeah
