[00:01.20]私の中の
{"在我体内的"}
[00:01.80]私の中の
{"在我体内的"}
[00:02.80]私の中の
{"在我体内的"}
[00:03.60]私が
{"我在"}
[00:04.40]
[00:04.41]ひとつの
{"一个"}
[00:04.90]ひとつの
{"一个"}
[00:05.09]単語を
{"单词"}
[00:05.90]
[00:05.91]何度も
{"多次"}
[00:06.30]何度も
{"多次"}
[00:06.60]何度も
{"多次"}
[00:07.50]何度も
{"多次"}
[00:07.70]
[00:07.71]無尽蔵に
{"无尽地"}
[00:08.60]
[00:08.61]繰り返し
{"重复着"}
[00:09.50]繰り返す
{"重复着"}
[00:09.80]繰り返し
{"重复着"}
[00:10.40]繰り返し
{"重复着"}
[00:11.10]繰り返し
{"重复着"}
[00:11.50]繰り返し
{"重复着"}
[00:12.10]繰り返し
{"重复着"}
[00:13.20]歌う
{"歌唱着"}
[00:13.90]
[00:14.70]掴む左手が甘くて
{"抓着的左手是甜的"}
[00:16.20]振るう右手が甘くて
{"挥舞的右手是甜的"}
[00:17.70]
[00:17.71]甘くて
{"甜的"}
[00:18.39]甘くて
{"甜的"}
[00:18.70]
[00:18.71]笑う口が裂けても
{"笑着的嘴裂开了"}
[00:19.70]それがまた楽しくて
{"那又很快乐"}
[00:20.90]
[00:20.91]楽しくて
{"快乐的"}
[00:21.00]脳髄を焼くように
{"像烧脑一样"}
[00:22.40]楽しくて
{"快乐的"}
[00:22.90]楽しくて
{"快乐的"}
[00:23.60]
[00:23.61]震えて
{"颤抖着"}
[00:23.80]震えて
{"颤抖着"}
[00:24.30]楽しくて
{"快乐的"}
[00:25.20]
[00:25.21]楽しくて
{"快乐的"}
[00:26.10]
[00:27.30]赤い
{"红色的"}
[00:27.70]赤い
{"红色的"}
[00:28.10]赤い
{"红色的"}
[00:28.50]赤い
{"红色的"}
[00:28.90]赤い
{"红色的"}
[00:29.30]
[00:29.31]甘い
{"甜的"}
[00:29.70]甘い
{"甜的"}
[00:30.10]甘い
{"甜的"}
[00:30.50]甘い
{"甜的"}
[00:30.90]甘い
{"甜的"}
[00:31.30]甘い
{"甜的"}
[00:31.70]甘い
{"甜的"}
[00:32.10]甘い
{"甜的"}
[00:32.50]甘い
{"甜的"}
[00:32.60]
[00:32.61]私とあなたと 甘い音色と
{"我和你　甜美的音色"}
[00:33.29]
[00:33.31]赤い
{"红色的"}
[00:33.70]赤い
{"红色的"}
[00:34.10]赤い
{"红色的"}
[00:34.50]赤い
{"红色的"}
[00:34.90]赤い
{"红色的"}
[00:35.29]赤い
{"红色的"}
[00:35.70]
[00:35.71]甘い
{"甜的"}
[00:36.10]甘い
{"甜的"}
[00:36.50]甘い
{"甜的"}
[00:36.90]甘い
{"甜的"}
[00:37.29]
[00:37.31]赤い
{"红色的"}
[00:37.70]赤い
{"红色的"}
[00:38.10]赤い
{"红色的"}
[00:38.50]赤い
{"红色的"}
[00:38.90]赤い
{"红色的"}
[00:39.20]
[00:39.21]あなた 甘い
{"你　甜的"}
[00:41.50]甘い
{"甜的"}
[00:43.10]赤い
{"红色的"}
[00:44.70]赤い
{"红色的"}
[00:45.90]
[00:50.60]殺してあげる
{"杀掉给你"}
[00:51.40]
[01:17.70]深く朱き潤む瞳 甘い色のスカート揺らす
{"深邃的朱色湿润眼眸　摇晃着甜美的颜色裙子"}
[01:24.10]幼き頰 朱を滲ませ 疼きに足を崩される
{"稚嫩的脸颊　渗着朱色　因疼痛而瘫软的双腿"}
[01:30.30]甘い幻視に支配され 奏でては咲く五指の調べ
{"被甜美的幻觉支配　弹奏着绽放的五指旋律"}
[01:37.00]赤い紅茶 滴る音 弄んでは 深く抉る
{"红茶滴落的声音　玩弄着　深深地挖掘"}
[01:43.30]
[01:43.31]"この想い届かないのかな？"
{""这份思念传达不到吗？""}
[01:46.60]
[01:49.60]"その瞳には誰が映るのかな？"
{""那双眼睛里映照着谁呢？""}
[01:52.90]
[01:55.90]"心壊れているのかな？"
{""心坏掉了吗？""}
[01:59.30]"壊れたなら戻らないのかな？"
{""如果坏掉就回不来了吗？""}
[02:02.30]"刻む傷は癒えないのかな？"
{""刻下的伤痕不会愈合吗？""}
[02:05.50]"そうして時を刻むの？"
{""就这样刻下时光吗？""}
[02:08.60]
[02:08.61]あなたのその全てが欲しくて 欲しくて震えてる
{"我想要你的一切　想要着　颤抖着"}
[02:15.08](この気持ち気付いて どうして気付いてくれないの)
{""察觉到这份心情了吗　为什么没有察觉呢""}
[02:15.09]
[02:15.10]甘美なその鼓動を 穿ち尽くして止めようか
{"把那甜美的鼓动　彻底刺穿停止吧"}
[02:21.47](狂気満ちて行くわ どうすれば止まるの)
{""充满了疯狂　怎样才能停下呢""}
[02:21.49]
[02:21.50]その肌を穢し尽し 辱めるのは私だけ
{"彻底玷污那肌肤　羞辱它的只有我"}
[02:27.97](この気持ち壊れて どこへ辿り着くのでしょうか)
{""这份心情坏掉了　会到达哪里呢""}
[02:27.99]
[02:28.00]愛で撫でて揺さ振らせて この衝動を殺してよ
{"用爱抚摩着摇晃着　杀掉这冲动吧"}
[02:34.68](愛溢れて行くわ 止めることはできない…)
{""爱在溢出　无法停止……""}
[02:34.69]
[02:34.69]喉を枯らし叫ウ音色 旋律は朱の虹となり
{"嘶吼着枯竭的声音　旋律变成了朱色的彩虹"}
[02:40.90]君屠る此ノ色彩 甘く深き色を放つ
{"杀害你的这色彩　散发出甜美深沉的颜色"}
[02:47.10]喉を枯らし叫ウ音色 赤キ雨に彩られたら
{"嘶吼着枯竭的声音　如果被红雨彩绘的话"}
[02:53.50]綺麗な舞台の出来上がり 私独り其処で踊る
{"美丽的舞台完成了　我独自在那里起舞"}
[03:00.30]
[03:00.31]"その願い潰えたのかな？"
{""那个愿望破灭了吗？""}
[03:03.50]
[03:06.60]"その想い断たれたのかな？"
{""那份思念被断绝了吗？""}
[03:09.90]
[03:12.90]"その希望絶えたのかな？"
{""那个希望断绝了吗？""}
[03:16.20]"その瞳焼かれたのかな？"
{""那双眼睛被烧焦了吗？""}
[03:19.20]"その肌は穢されたかな？"
{""那肌肤被玷污了吗？""}
[03:22.40]"そして誰もいなくなる？"
{""然后谁都没有了？""}
[03:25.39]
[03:25.40]其ノ生を引き裂かれて 赤銀を吐き消し飛べ
{"那生命被撕裂　吐出赤银消失飞去吧"}
[03:31.88](どこにも本当の私なんていないのだから)
{""因为哪里都没有真正的我""}
[03:31.89]
[03:31.90]其ノ生の華散らして 極彩に咲き我が糧に
{"那生命的花朵散落　在极彩中绽放成为我的养料"}
[03:38.28](儚い命だわ 美しく愛おしい)
{""是短暂的生命啊　美丽又可爱""}
[03:38.29]
[03:38.30]其ノ生がお前ならば 喰らい尽くして血肉にす
{"那生命如果是你的话　就吃尽成为血肉吧"}
[03:44.88](永遠に私のものになるしかない)
{""只能永远成为我的东西""}
[03:44.89]
[03:44.90]其ノ四肢を贄と捧げ 我が足元の死屍となれ
{"那四肢作为祭品献上　成为我脚下的死尸吧"}
[03:51.26](ずっと私の傍に もういかさないから…)
{""一直在我身边　再也不会离开了……""}
[03:51.27]
[03:51.28]この気持ち気付いて…
{"察觉到这份心情……"}
[03:51.29]
[03:51.30]私の中の
{"在我体内的"}
[03:52.30]私の中の
{"在我体内的"}
[03:53.30]私の中の
{"在我体内的"}
[03:54.10]私が
{"我在"}
[03:55.00]
[03:55.01]ひとつの
{"一个"}
[03:55.50]ひとつの
{"一个"}
[03:55.60]単語を
{"单词"}
[03:56.39]
[03:56.40]何度も
{"多次"}
[03:56.80]何度も
{"多次"}
[03:57.20]何度も
{"多次"}
[03:57.70]何度も
{"多次"}
[03:58.17]
[03:58.18]狂気満ちて行くわ…
{"充满了疯狂……"}
[03:58.19]
[03:58.20]無尽蔵に
{"无尽地"}
[03:59.19]
[03:59.20]繰り返し
{"重复着"}
[03:59.70]繰り返す
{"重复着"}
[04:00.10]繰り返し
{"重复着"}
[04:00.50]繰り返し
{"重复着"}
[04:00.90]繰り返し
{"重复着"}
[04:01.30]繰り返し
{"重复着"}
[04:01.70]繰り返し
{"重复着"}
[04:02.30]繰り返し
{"重复着"}
[04:03.70]歌う
{"歌唱着"}
[04:04.20]
[04:04.21]この気持ち壊れて…
{"这份心情坏掉了……"}
[04:05.39]
[04:05.40]掴む左手が甘くて
{"抓着的左手是甜的"}
[04:06.80]振るう右手が甘くて
{"挥舞的右手是甜的"}
[04:08.19]
[04:08.20]甘くて
{"甜的"}
[04:08.50]甘くて
{"甜的"}
[04:09.29]
[04:09.30]笑う口が裂けても
{"笑着的嘴裂开了"}
[04:10.40]それがまた楽しくて
{"那又很快乐"}
[04:10.90]
[04:10.91]愛溢れて行くわ 止めることはできない
{"爱在溢出　无法停止"}
[04:11.40]楽しくて
{"快乐的"}
[04:11.40]
[04:11.80]脳髄を焼くように
{"像烧脑一样"}
[04:12.80]楽しくて
{"快乐的"}
[04:13.20]楽しくて
{"快乐的"}
[04:13.89]
[04:13.90]震えて
{"颤抖着"}
[04:14.20]震えて
{"颤抖着"}
[04:14.60]楽しくて
{"快乐的"}
[04:15.39]
[04:15.40]楽しくて
{"快乐的"}
[04:16.39]
[04:17.10]この気持ち気付いて どうして気付いてくれないの
{"察觉到这份心情了吗　为什么没有察觉呢"}
[04:23.00]狂気満ちて行くわ どうすれば止まるの
{"充满了疯狂　怎样才能停下呢"}
[04:29.39]この気持ち壊れて どこへ辿り着くのでしょうか
{"这份心情坏掉了　会到达哪里呢"}
[04:35.89]愛溢れて行くわ 止めることはできない…
{"爱在溢出　无法停止……"}
[04:42.89]
[04:42.89]赤い
{"红色的"}
[04:43.30]赤い
{"红色的"}
[04:43.70]赤い
{"红色的"}
[04:44.10]赤い
{"红色的"}
[04:44.50]赤い
{"红色的"}
[04:44.89]赤い
{"红色的"}
[04:45.29]
[04:45.30]甘い
{"甜的"}
[04:45.70]甘い
{"甜的"}
[04:46.10]甘い
{"甜的"}
[04:46.50]甘い
{"甜的"}
[04:46.89]甘い
{"甜的"}
[04:47.30]甘い
{"甜的"}
[04:47.70]甘い
{"甜的"}
[04:47.89]
[04:47.89]私とあなたと 甘い音色と
{"我和你　甜美的音色"}
[04:49.09]
[04:49.10]赤い
{"红色的"}
[04:49.50]赤い
{"红色的"}
[04:49.89]赤い
{"红色的"}
[04:50.30]赤い
{"红色的"}
[04:50.70]赤い
{"红色的"}
[04:51.10]赤い
{"红色的"}
[04:51.49]
[04:51.50]甘い
{"甜的"}
[04:51.89]甘い
{"甜的"}
[04:52.30]甘い
{"甜的"}
[04:52.70]甘い
{"甜的"}
[04:53.09]
[04:53.10]赤い
{"红色的"}
[04:53.50]赤い
{"红色的"}
[04:53.89]赤い
{"红色的"}
[04:54.30]赤い
{"红色的"}
[04:54.70]赤い
{"红色的"}
[04:54.89]
[04:54.89]あなた 甘い
{"你　甜的"}
[04:57.39]甘い
{"甜的"}
[04:59.20]赤い
{"红色的"}
[05:00.60]赤い
{"红色的"}
[05:01.70]
[05:06.30]殺してあげる
{"杀掉给你"}
[05:07.79]
[05:07.80]其ノ生を引き裂かれて 赤銀を吐き消し飛べ
{"那生命被撕裂　吐出赤银消失飞去吧"}
[05:14.27](私のセカイは 綺麗なままでいて欲しいから)
{""因为希望我的世界　保持美丽""}
[05:14.29]
[05:14.30]其ノ生の華散らして 極彩に咲き我が糧に
{"那生命的花朵散落　在极彩中绽放成为我的养料"}
[05:20.68](想い出が舞うわ 私のものにさせて)
{""回忆在飞舞　让我把它变成我的""}
[05:20.69]
[05:20.70]其ノ生がお前ならば 喰らい尽くして血肉にす
{"那生命如果是你的话　就吃尽成为血肉吧"}
[05:27.08](ごめんなさい これが最後の愛し方だったから)
{""对不起　这是最后的爱的方式""}
[05:27.08]
[05:27.10]其ノ四肢を贄と捧げ 我が足元の死屍となれ
{"那四肢作为祭品献上　成为我脚下的死尸吧"}
[05:33.88](ずっと私の傍に あなたといきたいの…)
{""一直在我身边　想和你一起走……""}
[05:33.89]
[05:33.90]