[00:00.869]綺麗事を並べて偽り続けた
[00:05.190]いくらあったって薄っぺらいまんまだから
[00:09.776]要らないや
[00:22.656]希望の先に絶望があることを知った
[00:27.246]いずれ終わっちゃうなら端から始まりも
[00:31.558]要らないや
[00:34.145]Q. 終わりがないものって？
[00:37.017]A. まだ始まってないもの
[00:39.890]『いつか』を夢見たって現状変わんないさ
[00:45.629]最大幸福絶頂の前兆ならまだ
[00:48.506]その『いつか』ってなんでいつまでも来ないんだい
[00:51.380]マイナス方向に一方通行の傾向があるようで
[00:54.255]期待したって無駄な気がしちゃうわ
[01:03.121]期待の先に失望があることを知った
[01:07.714]心擦り減ってもう形も分かんないよ
[01:12.034]儚いなあ
[01:14.618]Q. なんで自分ばっか不幸なんですか？
[01:17.198]A. 皆も辛い思いしています
[01:20.067]Q. 他人の辛さ関係なくないですか？
[01:22.073]A. …
[01:22.360]不幸は蜜の味か
[01:25.228]最小幸福→嫉妬・劣等感　負の連鎖
[01:27.533]世の広さってもんを知らなけりゃ良かった
[01:30.398]反省大会終了「まあいっか」って思えたら
[01:33.556]見たい世界見れるのかな
[01:36.143]最大幸福絶頂の前兆ならまだ
[01:38.442]その『いつか』ってなんでいつまでも来ないんだい
[01:41.316]マイナス要素はいっそ逆転発想でプラスへ
[01:44.469]虚栄を張って期待したって無駄な気がしちゃうわ
