[00:26.760]Lune oqui cr pos tatumn.
[00:31.670]Homu aude cr dis Soenan.
[00:36.240]Cure Tint le vid siesta.
[00:41.220]Mimo scap ler nox grad.
[00:46.190]
[00:46.530]Astr scrib cr pos arcan.
[00:51.110]Homu scire cr dis Abesn.
[00:55.790]Infor Sintac le tabu vern.
[01:00.980]Gigan Leinau le nascour.
[01:07.840]
[01:08.460]Cae lie imam plati nor main.
[01:13.120]Tempo le imam celer or mint.
[01:18.560]Nihil dis scio leo rina nis.
[01:23.210]Colle Sintac mi
[01:25.680]Sina cader plutien.
[01:32.590]
[01:33.030]Igo clama re nihil minus.
[01:37.820]Dis sciren ex Soenan.
[01:42.760]Conti affir mia Celest.
[01:47.710]Nova Sol ie rad four.
[01:55.870]
[02:05.000]TVアニメ「ダンタリアンの書架」OPテーマ
[02:33.940]
[02:35.940]月は静かに語る
[02:38.840]だれにも聴こえぬ声で
[02:42.850]繰り返す潮の満ち引き
[02:45.930]消えゆく記憶の情景
[02:48.460]
[02:50.190]星は密かに記す
[02:53.110]だれにも解らぬ文字で
[02:55.500]無限の言葉が渦巻き
[02:58.260]千億の本が産まれた
[03:00.480]
[03:01.620]僕には空が広すぎて
[03:05.040]時の刻みは速すぎて
[03:08.330]何も知らぬまま虚しく
[03:11.410]集めた言葉も
[03:13.920]土の中に朽ちるだけ
[03:15.840]
[03:16.990]それでも僕は叫ぶ
[03:19.950]わけも解らず声を上げる
[03:23.470]せめて響きは天にとどけ
[03:26.700]日もやがて昇るだろう
[03:29.080]
[03:31.370]卑屈な闇が答えた
[03:34.140]未来を見た者はいないと
[03:36.950]僕は虚空に手をのばし
[03:40.080]冷たい風をつかむ
[03:42.260]
[03:43.400]絶望よ吹き抜けろ
[03:45.760]夢も苦悩もすべて過去へ
[03:49.920]地上はまどろむ薄明の中
[03:53.090]僕は前に進む
[03:56.310]まだ見ぬ明日へ
[03:58.350]
[04:00.500]終わり
[04:05.500]
