[00:02.24]不安定な神様 繰り返す出会いと別れ
[00:09.24]また会えるその日まで 時かける旅人
[00:15.91]
[00:16.98]「不安定な神様」
[00:18.53]TVアニメ「うたわれるもの 偽りの仮面」OP
[00:20.06]歌：Suara
[00:21.56]作詞：須谷尚子
[00:22.96]作曲：下川直哉
[00:24.43]編曲：小林俊太郎
[00:25.79]
[00:26.30]あなたが泣いている 流るる涙の雨
[00:32.47]泣くなとは言わない 心かなしくて
[00:38.22]
[00:38.60]生きとし生けるもの 何かを背負いながら
[00:44.75]見えない鎖につながれている
[00:50.54]
[00:51.02]どれほど救われただろう
[00:56.83]あどけない笑顔を なくしたくはない
[01:03.67]
[01:04.02]不安定な神様 繰り返す過去と未来
[01:10.69]生まれそして死んでゆく運命
[01:16.13]掛け違えた世界で 繰り返す出会いと別れ
[01:23.09]また会えるその日まで 時かける旅人
[01:29.75]
[01:40.10]けがれのない心 黒く染めゆきながら
[01:46.35]抑えられなくて 解き放たれる
[01:52.05]
[01:52.59]何回名を呼んだだろう
[01:58.34]あどけない笑顔は もうどこにもない
[02:05.11]
[02:05.51]不安定な神様 引き継いだ夢と愛を
[02:12.27]育て守り託しゆく運命
[02:17.73]掛け違えた世界で 探すたび引き裂かれても
[02:24.59]また会えると信じて 時かける旅人
[02:32.27]
[02:56.18]不安定な神様 繰り返す過去と未来
[03:03.05]生まれそして死んでゆく運命
[03:08.40]掛け違えた世界で 繰り返す出会いと別れ
[03:15.45]また会えるその日まで 時かける旅人
[03:22.36]
[03:23.12]また会えるその日まで 時かける旅人
[03:29.85]
