[00:08.67]誉れ誉れと咲く花散る頃に
[00:14.34]貴方が歌う
[00:17.85]桜色、想いの果てに
[00:22.03]息はもつれていった
[00:26.98]溺れそうだった
[00:29.13]寂しかったんだ
[00:31.49]溢れそうだった
[00:33.67]愛しかったんだ
[00:35.79]時を超えて形となり
[00:40.42]私は沈む
[00:45.30]何千何万回だって
[00:47.93]貴方の髪が揺れてるんだ
[00:50.21]何千何万回だって
[00:52.45]貴方は待ってやくれないや
[00:54.77]水平線の上からまた明日
[00:58.87]ええ約束よ
[01:12.26]失くしそうだった
[01:14.40]悲しかったんだ
[01:16.61]届きそうだった
[01:18.91]離していたんだ
[01:21.20]海の底に流れ着いた宝物たち
[01:30.39]何千何万回だって
[01:33.22]貴方の声が聞こえるんだ
[01:35.47]何千何万回だって
[01:37.75]貴方の瞳になりたいな
[01:40.07]今夜最後だったらまた明日
[01:44.09]ええ何度も今日を繰り返すんだ
[01:49.07]何千何万回だって
[01:51.30]貴方の指に触れたかった
[01:53.51]何千何万回だって
[01:55.79]貴方の肩に凭れたいな
[01:58.21]平行線の今にも朝が来る
[02:02.11]ええ何度でも
[02:24.69]回れ回れ春の夢
[02:28.49]覚めないで一人はやめて
[02:33.67]春風の孤独の果て
[02:37.61]つまらないな恐ろしいな
[02:43.04]燦々と満開だった
[02:45.66]貴方の歌が聞こえるんだ
[02:47.91]燦々と満開だった
[02:50.18]貴方の春が始まるんだ
[02:52.48]バイバイバイバイ
[02:53.76]今夜もありがとさん
[02:56.45]もう最後かな
[03:00.70]楽しそうだった
[03:02.95]嬉しかったんだ
[03:05.36]笑えそうだった
[03:07.58]進めそうだったと気がついたんだ
[03:14.60]またねまたね
[03:16.63]まだ春を待つ
