[00:01.18]視界がどうも見えすぎる
{"视野好像看得太清楚了"}
[00:03.50]目眩一つが体を摇らす
{"一次眩晕让身体摇晃"}
[00:06.00]気付いたらまた朝だった
{"回过神来又是早晨"}
[00:09.65]昔も今も変わらないで
{"过去和现在都没有改变"}
[00:11.50]存在だけが少し小さくなった
{"只有存在感稍微变小了"}
[00:16.60]散らばった言葉は価値なんて持たないで
{"散乱的话语　没有任何价值"}
[00:23.80]生まれ変わりもできないでただそこにあるだけ
{"无法重生　只是单纯地存在那里"}
[00:32.00]晴れが刺した
{"阳光刺痛着"}
[00:33.00]今日も何も進めないまま
{"今天也什么都没有推进"}
[00:36.75]現実逃避だけは上手くなった
{"只有逃避现实变得擅长了"}
[00:39.90]考えだけが飽和して
{"只有想法饱和了"}
[00:41.70]綺麗だった憧憬を
{"那份美丽的憧憬"}
[00:42.60]思い出したいた
{"想要回忆起来"}
[00:43.99]死臭だけが
{"只有死臭"}
[00:46.15]こびりついていた
{"黏附在身上"}
[01:03.50]視界が全部見えすぎる
{"视野全部看得太清楚了"}
[01:05.85]晴れが全神経を刺していく
{"阳光刺痛着所有神经"}
[01:08.35]よく見えるのは過去の自分
{"能清楚看到的是过去的自己"}
[01:12.00]時間だけは過ぎ去っていて
{"只有时间流逝了"}
[01:13.85]何もなさことが少しずつ増えてった
{"什么都没有的事情　一点点增加了"}
[01:17.00]ああ~
{"啊~"}
[01:19.00]全て消えてくれよ
{"一切消失吧"}
[01:20.95]自分ごと
{"连同自己一起"}
[01:22.70]何者にもなれないで終わるよりマシさ
{"比什么都没能成为就结束要好"}
[01:27.11]頭の奥の記憶が
{"脑海深处的记忆"}
[01:30.00]まだ居座っているままなんだよ
{"还一直赖在那里"}
[01:34.00]夢はあった
{"是有梦想的"}
[01:35.80]それを
{"那个"}
[01:36.30]忘れようとしたまま
{"就那样想要忘记"}
[01:39.20]後悔だけが
{"只有后悔"}
[01:39.99]積もり積もっていく
{"越积越多"}
[01:42.30]天才なんか大嫌いで
{"最讨厌天才了"}
[01:44.65]認めたくない自分が一番嫌
{"最讨厌不想承认的自己"}
[01:46.00]馬鹿みたいな
{"像傻瓜一样的"}
[01:47.42]言葉のままだんだ
{"还是那番话"}
[02:04.90]"わからない何も分からない"
{""不明白　什么都不明白""}
[02:12.00]後悔と恥辱にまみれそれでも残っているもの一つ
{"被后悔和耻辱沾满　即使如此　还有一个残留的东西"}
[02:19.95]それはどうもとても綺麗で
{"那个　真的非常美丽"}
[02:23.55]見た目は少し歪を形をしている
{"外表　有着稍微扭曲的形状"}
[02:27.95]そしてとでも焦がれてる少し遠いところで
{"而且　在稍微遥远的某处　被渴望着"}
[02:36.74]雨が降った
{"下雨了"}
[02:38.09]僕は大人になれないまま
{"我无法成为大人"}
[02:40.82]忘れたいこと
{"想要忘记的事情"}
[02:43.00]ばかりがあるけど
{"有很多"}
[02:44.65]張り付く笑顏も
{"贴着的笑容也"}
[02:45.76]あの日の裂傷も
{"那天的裂伤也"}
[02:46.55]全部全部
{"全部全部"}
[02:47.29]本当なんだ
{"都是真的"}
[02:48.20]それを映し出せた
{"如果能映照出那个"}
[02:50.00]ならば歩きだせ
{"那就开始走吧"}
[02:52.75]最後の最後には笑ってくれよ
{"最后的最后请笑一笑吧"}
[03:11.50]視界がやっぱり見えすぎる
{"视野果然看得太清楚了"}
[03:13.89]目眩ひとつで今日も目覚める
{"一次眩晕今天又醒来了"}
[03:15.95]死臭は、もう消えていた
{"死臭　已经消失了"}