[00:00.00]ムーンライト伝説
[00:03.21]作詞：小田佳奈子
[00:05.73]作曲：小諸鉄矢
[00:07.98]編曲：池田大介
[00:09.85]歌：DALI
[00:11.81]編輯：MEIKOHAMASAKI
[00:13.24]
[00:16.00]ゴメンね　素直じゃなくて
[00:19.39]夢の中なら云える
[00:22.78]思考回路はシュート寸前
[00:26.21]今すぐ　会いたいよ
[00:28.82]
[00:29.59]泣きたくなるような　moonlight
[00:32.93]電話も出来ない　midnight
[00:36.37]だって純情　どうしよう
[00:39.85]ハートは万華鏡
[00:42.37]
[00:43.49]月の光に　導かれ
[00:50.28]何度も　巡り会う
[00:56.91]星座の瞬き数え
[01:00.24]占う恋の行方
[01:03.60]同じ地球(くに)に生まれたの
[01:06.96]ミラクル・ロマンス
[01:09.49]
[01:17.26]も一度　ふたりで weekend
[01:20.64]神様　かなえて　happy-end
[01:23.91]現在・過去・未来も　あなたに首ったけ
[01:29.88]
[01:31.04]出会った時の　懐かしい
[01:37.89]まなざし　忘れない
[01:43.56]
[01:44.38]幾千万の星から
[01:47.79]あなたを見つけられる
[01:51.23]偶然もチャンスに換える
[01:54.57]生き方が好きよ
[01:57.34]
[02:11.86]不思議な奇跡クロスして
[02:18.67]何度も　巡り会う
[02:24.31]
[02:25.32]星座の瞬き数え
[02:28.68]占う恋の行方
[02:32.03]同じ地球(くに)に生まれたの
[02:35.44]ミラクル・ロマンス
[02:39.05]信じているの
[02:41.26]
[02:42.38]ミラクル・ロマンス
[02:45.05]
[02:47.31]終わり
