[00:01.36]バラバラになった　心のかけら
[00:10.40]この世界と繋ぐ光
[00:15.17]確かな思いを My Friend
[00:19.57]また会えるって　誓ったよね
[00:23.88]約束のあの場所で
[00:30.74]
[00:39.25]今日は歩こうか
[00:43.21]息切らし笑った
[00:48.05]バス停と並んだ
[00:52.38]ふぞろいな影法師
[00:57.48]運命はいたずらな笑顔で
[01:06.05]ただ頼りなく結んだ糸をあの日引きちぎっただけ
[01:17.12]同じ夢を見た My Dear Friends
[01:21.91]遠く遠く離れてでも　いつか巡り合えるでしょう
[01:31.00]約束の彼方で
[01:35.84]目くるめく日々の途中で
[01:40.35]忘れない　忘れたくない
[01:44.98]同じ空の下で　みんな今日も歩いてるから
[01:54.48]
[02:13.61]ポプラの交差点　点滅の警告灯
[02:22.60]小さくなる歩幅　コマ送りのさよなら
[02:31.93]運命はいたずらな笑顔で
[02:40.81]塗り潰したままの未来がない　いつかこの手で書き出そう
[02:52.01]同じ時もう来た　My Dear Friends
[02:56.30]いままたとえ離れてでも　いつか巡り合えるでしょう
[03:05.62]約束の彼方で
[03:10.47]それぞれの日々の答えを
[03:14.90]信じてる　信じてるから
[03:19.62]同じ空見上げね　みんな今日も歩いてゆくよ
