[00:00.569]even if the earth is broken
[00:03.129]私達ずっと歌っていようよ
[00:06.237]wuwuwu~  ヘタクソね  howuwu~
[00:12.313]どうなったっていいや もう
[00:15.201]私達きっと２人ならさ
[00:18.368]隕石だって良い天気だって笑ってながせる
[00:23.451]馬鹿だな
[00:25.344]over sleep boy
[00:27.450]如何かな  無線機越し 腹たつわ
[00:31.985]時刻 １０ o'clock 今日もここ
[00:34.977]space ship 乗り遅れ 原因 寝坊
[00:37.945]皆移住に夢中 俺未だ地球 彼女も乗り遅れてI want you
[00:43.857]飾らない服 しない退屈
[00:46.913]結果なかなかいいかもな だってさ
[00:50.073]君と僕のテーマパーク はしゃぐだけはしゃぎ
[00:52.937]ふらり夜のコンビニ 悪とヤンキーいないらしい
[00:56.065]ドラマチック映画館で 昨日の動画流し
[00:58.945]いつかするよプロポーズ 地球を君にあげるし
[01:02.160]多分全部照れくさくて ぎこちないけどさ
[01:05.073]アルバムが１億冊は出来てしまうんだ
[01:08.121]このくらいにしておいて もう今日は眠ろうか
[01:14.649]even if the earth is broken
[01:17.488]私達ずっと歌っていようよ
[01:20.593]wuwuwu~  ヘタクソね  howuwu~
[01:26.720]どうなったっていいや もう
[01:29.657]私達きっと２人ならさ
[01:32.762]隕石だって良い天気だって笑ってながせる
[01:37.944]馬鹿だな
[01:39.392]とはいえ君の顔にも飽きたな
[01:42.057]愛燦燦な日々もう終わったな
[01:44.904]いつまで寝てんだ バカヤローって ほっぺつねって鬱憤晴らす
[01:51.153]ねぇ何してんの?見せてよ見せてよ でも隠し続けるそれが
[01:57.049]お花の冠だったりするから 移り住めないな君
[02:03.072]クールぶってて中身は暖かい
[02:05.881]やはり今晩も君の料理は美味い
[02:08.984]サプライズがバレるのいつものことだが 喜ぶ君の姿が見たいから
[02:15.065]間抜けで良かったなんて思えるよ 惑星も何処にいても君といられると
[02:27.545]even if the earth is broken
[02:30.456]私達ずっと歌っていようよ
[02:33.561]wuwuwu~  ヘタクソね   hoowuwu~
[02:39.665]どうなったっていいや もう
[02:42.584]私達きっと２人ならさ
[02:45.706]隕石だって良い天気だって笑ってながせる
[02:50.896]馬鹿だな
[02:51.890]四季巡る星に住んでる
[02:58.016]救世主は流星群 センキューグッバイ the earth men
[03:03.976]２人きり夜が明けてく
[03:09.968]最後の朝はきっとこんな感じだ
[03:16.153]世界が終わってしまっても
[03:19.074]私からずっと離れないでいて
[03:22.257]wuwuwu~  必ずね  wuwuwu~
[03:28.289]どうなったっていいや もう
[03:31.128]私達きっと２人ならさ
[03:34.345]隕石だっていい天気だって笑って流せる
[03:39.627]死ぬまで
[03:40.784]一緒にいてねなんてジョーク 笑えない日々に流れ星を見たよ
[03:46.473]wuwuwu~  綺麗だね  hoowuwu~
[03:52.577]どうなったっていいな もう
[03:55.578]何があってもふたりでいようか
[03:58.696]隕石だっていい天気だって笑ってながせる
[04:03.864]馬鹿だな
[04:07.312]O~O~ O~O~
[04:10.832]世界が終わってしまっても
[04:14.048]ma da ma da ma da da~
[04:19.832]a yomi yomi la la lala la~la
