[00:11.540]遠すぎた未来が 今は目の前で、ほら
[00:22.100]歩き出せないまま 立ち竦んだ 僕を見てる
[00:33.910]近すぎた僕らは いつも互いのすべて
[00:44.380]当たり前のように 感じながら 過ごしてきた
[00:55.440]出会いの春も 笑った夏も
[01:00.950]寂しい秋も 恋した冬も
[01:06.750]ほら、何度でも そう、何度でも
[01:12.250]君の呼吸が聞こえる
[01:18.410]閉じた瞳に 描いたその景色は
[01:27.820]いつも僕ら 変わらぬまま
[01:33.480]同じ時を刻んでゆく
[01:41.020]消せはしないよ 僕らが居た世界は
[01:50.170]色褪せても 綻んでも
[01:55.970]あの日のまま続いてゆく
[02:14.450]下駄箱に隠した 僕の本当の気持ち
[02:24.830]誰も気づかぬまま 時は流れ 消えていった
[02:36.730]教科書の落書き 君が教えてくれた
[02:47.090]何気ない時間の 隙間にある 幸せの欠片
[03:26.950]眩しい光が 僕らを包み込んで
[03:36.390]まだ知らない 遠い場所へ
[03:42.070]君と僕を運んでゆく
[03:49.400]消せはしないよ 僕らが居た世界は
[03:58.860]色褪せても 綻んでも
[04:04.400]あの日のまま続いてゆく
[04:12.560]同じ場所で また、会える日まで
