[00:02.40]Arrangement：LAN.na
[00:03.14]Lyric：あき
[00:04.09]Vocal：あき
[00:04.99]原曲：紅楼 ～ Eastern Dream...(東方紅魔郷)、デザイアドライブ(東方神霊廟)
[00:05.82]
[00:15.97]いつか　I Just fall in love
[00:19.80]君とHow to find true love
[00:23.11]いつでも　I wanna forget you
[00:26.83]君の隣　狙うんだ
[00:30.96]
[00:31.14]いつか　I Just fall in love
[00:34.62]君とHow to find true love
[00:38.01]いつかはね　Just call my name
[00:41.68]誰にも邪魔させないの
[00:45.71]
[01:01.68]ねぇ気付けば視線は君とこの瞳を結ぶ
[01:09.21]企む恋　上目遣いですり寄せ
[01:16.54]近づけば近づくほどなぜか遠く感じる君
[01:24.13]繋がらない想いが歯がゆいままで
[01:30.73]
[01:31.62]どうしてココロを閉ざすの
[01:35.23]瞬きする星の夜
[01:39.35]どうしてあたしじゃだめなの
[01:42.72]じわりじわり攻めたてて
[01:46.65]
[01:46.86]あの子よりも誰かよりも
[01:50.13]あたしを見て欲しいから
[01:54.21]センヲコエテ　夜を超えて
[01:57.75]ココロの壁すり抜け
[02:00.99]
[02:01.14]いつか　I Just fall in love
[02:04.62]君とHow to find true love
[02:07.97]いつでも　I wanna forget you
[02:11.76]君の隣　狙うんだ
[02:15.84]
[02:16.04]いつか　I Just fall in love
[02:19.71]君に　だんだん近づくの
[02:23.02]流星が　near near pretty sky
[02:26.74]あたしと恋に堕ちようよ
[02:30.48]
[02:46.66]憧れを掴んだらもう後戻りは出来ないよね
[02:54.13]独り占めする為に邪の道へ
[03:00.64]
[03:01.86]他の誰がなんと言っても
[03:05.21]あたしはあたしのままよ
[03:09.23]恋を奪う仙術探し
[03:12.64]胸の中は熱帯夜
[03:16.64]
[03:16.77]あの子よりも誰かよりも
[03:20.15]あたしを見て欲しいから
[03:24.20]センヲコエテ　夜を超えて
[03:27.67]ココロの壁すり抜け
[03:30.95]
[03:31.10]いつか　I Just fall in love
[03:34.55]君とHow to find true love
[03:37.85]いつでも　I wanna forget you
[03:41.69]君の隣　狙うんだ
[03:45.78]
[03:45.92]いつか　I Just fall in love
[03:49.60]君に　だんだん近づくの
[03:52.93]流星が　near near pretty sky
[03:56.69]あたしと恋に堕ちようよ
[04:00.54]
[04:01.69]どうしてココロを閉ざすの
[04:05.23]瞬きする星の夜
[04:09.27]センヲコエテ　夜を超えて
[04:12.73]ココロの壁すり抜け
[04:15.87]
[04:16.11]いつか　I Just fall in love
[04:24.16]I wanna forget you
[04:27.17]
[04:30.82]いつか　I Just fall in love
[04:34.50]君とHow to find true love
[04:37.94]いつかはね　Just call my name
[04:41.67]誰にも邪魔させないの
