[00:19.37]どこにあるのかな
[00:23.67]ボクだけの宝物
[00:27.69]今 大きな冒険へ
[00:33.53]
[00:34.80]やわらかな日差し
[00:36.98]旅立ちの予感
[00:39.16]空も花も
[00:41.17]ホラ 笑っている
[00:43.34]この先には何が待つのだろう
[00:47.52]
[00:50.26]深呼吸      夢の扉にそっと手をかけて…
[00:56.39]行こう
[00:58.48]風に吹かれながら
[01:00.56]心揺らしながら
[01:02.33]真っ白な地図を片手に持ちながら
[01:06.85]ボクは走り出すよ
[01:08.84]夢を叶えるため
[01:10.73]どんな壁も越えてやる
[01:15.29]風に吹かれながら
[01:17.39]明日を描きながら
[01:19.11]遠くまで 何処まで
[01:20.66]行けるところまで
[01:23.58]タンジュンな不安も
[01:25.63]フクザツな未来も
[01:27.44]もう 何も何も コワクナイ
[01:32.07]
[01:39.50]ゆっくり探せばイイ
[01:43.24]傷つく事なんて
[01:47.40]それはみんな同じダヨ…
[01:55.79]
[02:11.50]駆け出したボクは「夢の旅人」さ
[02:16.04]空も花もホラ笑っている
[02:20.28]たったひとつの
[02:22.19]そう 自分の道
[02:25.16]靴のひもを結ぶ前から
[02:29.24]あきらめちゃいけない…
[02:33.09]だから
[02:35.39]風に吹かれながら
[02:37.37]心揺らしながら
[02:39.20]真っ白な地図を片手に持ちながら
[02:43.67]風に吹かれながら
[02:45.80]明日を描きながら
[02:47.45]遠くまで 何処まで
[02:49.15]たどり着けるまで
[02:52.38]絶対負けないよ
[02:54.17]絶対泣かないよ
[02:55.90]この夢を叶えるその日までは
[03:00.45]あの空は笑っていた
[03:02.57]あの花は笑っていた
[03:04.23]ボクもいつか笑うから
[03:08.53]どんな壁も越えるから
[03:12.65]もう 何も何も…コワクナイ
[03:18.48]undefined
