[00:12.55]夕焼け空が染める街と
[00:18.72]君の横顔
[00:23.64]何を思い、何を見つめ、何を感じているの？
[00:33.72]
[00:34.68]例えばその先に僕達の未来（あす）が見えないなら
[00:43.97]僕は君の手を握り、どこまでも駆けて行くよ
[00:56.69]
[00:58.67]笑顔と夢と愛しさと喜びを取り戻して
[01:06.80]今でも遅くない
[01:09.71]形あるもの、それだけがここにいる全てなんて
[01:19.50]誰も責めないから
[01:23.39]
[01:24.70]夕暮れ時は焦る心忘れさせてく
[01:35.85]忙しい流れを切って写真にしたようで
[01:46.00]
[01:46.80]この場所が好きだと話してた君の頬をつたう赤い涙
[01:59.63]もう二度と、会えない予感がしてた
[02:08.63]
[02:10.80]涙も嘘も悲しみも後悔も、全て君とここにいた証だよ
[02:21.91]別れは二人だけが知る思い出の始まりだと
[02:31.58]この胸に誓って
[02:35.53]またいつか…
[02:44.87]
[02:55.13]囁く声がこのまま遠くなって
[03:00.78]君の影も夕日に飲まれてく
[03:06.34]無駄に過ぎ行く時なんてないんだと言い聞かせて…
[03:15.79]
[03:17.40]笑顔も夢も愛しさも喜びも呼び起して
[03:25.77]永久（とわ）に響き続ける
[03:28.53]形あるもの、それだけがここにいる全てなんて
[03:38.30]信じられないから
