[00:11:50]La la la
[00:45:90]君と僕とで最大級
[00:48:26]いつも見てた景色は壮大に変わった
[00:51:70]失ってはじめて気付いた
[00:54:66]存在の大きさ 痛いほど
[00:57:47]もうここに戻らないと去った
[01:00:44]君の後ろ姿も ah
[01:03:27]どこか大きく感じた だから
[01:05:97]いつかまたここで会おう
[01:08:39]この空白の距離 ふたり気付けば
[01:14:42]すぐに埋められる
[01:15:85]どこに居たって 必ず
[01:20:19]やっと見つけた 綺麗な空
[01:22:95]見上げて ほら 澄み渡って
[01:25:85]過去の自分見つめて
[01:27:96]もう 泣いたりなんてしたくないよ
[01:31:66]どんな時空の壁があっても
[01:34:42]君から もう 離れないよ
[01:37:28]さあもう一度手を取り合おう
[01:40:06]待ってるから ずっとずっと
[01:42:96]La la la
[01:54:57]やがて消える悲しみだけど
[01:57:36]胸の中思い出は永遠に
[02:00:20]辛いあの日々 いつも共に
[02:03:11]乗り越えてきた毎日
[02:05:91]幸せってなんだろう
[02:08:32]僕はそのことから逃げ出そうとした
[02:11:49]あの頃よりもいい日なんて
[02:14:27]なかった そう思っていた
[02:17:06]逃げ出してもいいよ 辛い時には
[02:22:86]いつか抜け出せる
[02:24:56]その時が来る 必ず
[02:28:77]きっと見ていた 同じ空
[02:31:66]日が暮れても どこに居ても
[02:34:42]冷たいこの季節も
[02:36:58]また 僕の心に巡り巡る
[02:40:19]こんな想いもはじめてだよ
[02:42:66]さよなら まだ出来ないよ
[02:45:52]ねえもう一度手を振り合おう
[02:48:50]忘れないで ずっとずっと
[03:16:20]ふっと思い出す 君のこと
[03:18:73]気付いたら そう いつの日も
[03:21:43]代わりなんて見つけられない
[03:24:30]どんなときも 君がいいよ
[03:27:27]帰る場所ならここにあるよ
[03:29:88]僕がおかえりって言うね
[03:32:69]ほらもう一度走り出そう
[03:35:57]叶えられる きっときっと
[03:41:57]やっと見つけた 綺麗な空
[03:44:43]見上げて ほら 澄み渡って
[03:47:04]過去の自分見つめて
[03:49:57]もう 泣いたりなんてしたくないよ
[03:52:72]どんな時空の壁があっても
[03:55:57]君から もう 離れないよ
[03:58:33]さあもう一度手を取り合おう
[04:01:10]待ってるから ずっとずっと
[04:04:45]La la la
[04:15:86]空に 託して
[04:18:42]星に 願う
[04:21:18]君と 僕の
[04:24:14]約束 ゆびきり
