[00:10.91] 1mmの愛を思い出が10倍に
[00:16.16] 1cmの想いは約束が10倍に
[00:21.55] 10cmの何かを僕等は愛と感じるんだ
[00:26.95] 月日がそれを半分に誰かが一つを余分に
[00:32.39]
[00:43.00] 永遠の言葉を証明できない僕が
[00:48.02] 愛されたいだなんて許してはくれないの
[00:53.53] 曖昧な言葉で僕等は愛と感じるから
[00:59.17] 永遠に愛するだなんて語る資格はない
[01:04.08]
[01:05.18] 君が泣いちゃったほら泣いちゃった
[01:08.14] あぁ答えのない果てを探し笑えないのなら
[01:13.45] もう忘れてしまえばいいよ
[01:16.50] 何千回いや何万回だって愛してるをささげるさ
[01:22.39] くだらないようできっと僕には意味があるのかも
[01:29.16]
[01:37.47] 簡単な事だと思うのが難しく
[01:42.77] いつまでも僕等は複雑な人間です
[01:48.02] 咲いた花の可憐な想いとは裏腹に今日は
[01:53.79] 悲しい目をしてるあなたと甘い蜜を吸うの
[01:58.70]
[01:58.81] 僕は最低だほら最低だ
[02:01.49] あぁ形の無い叫びを知り離れないのなら
[02:06.69] もう塞ぐ耳を捨てちまえ
[02:09.74] 愛されたいでもたりない愛だって
[02:12.96] その傷癒すのも愛なんだ
[02:15.59] わからないのならきっと1／100のアイなの
[02:22.02]
[02:22.32] 無重力延長線上の果てのない意味を探す僕等気付いてる
[02:34.74] 怖いからこの雨が冷たいの
[02:43.57]
[02:53.48] 永遠の言葉を証明できない僕が
[02:58.69] 愛されたいだなんて許してはくれないの
[03:04.10] 曖昧な言葉で僕等は愛と感じるから
[03:09.67] 永遠に愛するだなんて語る資格はない
[03:14.91] 明日の朝が辛いから 今はずっと居たいんだ 過去は忘れるくらいに 必ず守るから
[03:25.41] 明日の朝が辛いから 今はずっと居たいんだ 過去は忘れるくらいに 必ず守るから
[03:35.91]
[03:37.19] 君が泣いちゃったほら泣いちゃった
[03:40.25] あぁ答えのない果てを探し笑えないのなら
[03:45.46] もう忘れてしまえばいいよ
[03:48.50] 何千回いや何万回だって愛してるをささげるさ
[03:54.22] くだらないようできっと僕には意味があるのか
[03:59.26] 最低だほら最低だ
[04:01.51] あぁ形の無い叫びを知り離れないのなら
[04:06.72] もう塞ぐ耳を捨てちまえ
[04:09.83] 愛されたいでもたりない愛だってその傷癒すのも愛なんだ
[04:15.65] わからないのならきっと1／100のアイなの
[04:20.68] ララララ…
[04:23.87]
[04:41.65] 1mmの愛を思い出が10倍に 1cmの想いは約束が10倍に
[04:52.16] 10cmの何かを僕等は愛と感じるんだ 月日がそれを半分に誰かが一つを余分に
[05:03.35]
