[00:16.30]救いをもたらす天上に伸びる蜘蛛の糸
[00:22.78]掴んだあの人は地獄へ落ちてった
[00:29.51]心を蝕んでく即効性の猛毒が
[00:35.99]もうすぐ蔓延して吸い込んでしまうから
[00:42.54]苦しみが続かないように
[00:48.96]首を括ったら息を止める
[00:54.94]拝啓、孤独のションペット
[00:58.39]雑菌まみれ生ゴミと埋もれてく
[01:02.23]茶色く濁った液体が心写す汚い姿を
[01:08.66]心労でセルフネグレクト
[01:11.67]無観客の小さな処刑台で
[01:15.31]地に足がつかないような
[01:19.24]気持ちで見送って
[01:33.20]踏み出せなかった未練を手繰りいつまでも
[01:41.34]解けない首輪が足枷になっていた
[01:47.87]神様がいないって此処が証明してるけど
[01:54.39]どうせいつか死ぬなら天国がいいでしょう
[02:00.87]奈落から連れ出してくれる
[02:07.49]天使がいなくても救われたくて
[02:13.28]最低な君の方へと　進む足はまだ震えているけど
[02:20.68]心臓の音が怖くって
[02:23.39]吐いて、泣いて、命綱離して
[02:26.96]大抵地獄の光景が
[02:30.00]巣食う明日なんて見たくないから
[02:33.68]もう何も感じなくてもいいから連れてって
[02:51.52]鮮やかな光の向こうに
[02:59.67]一歩踏み出して足場を蹴った
[03:05.54]最低な日々の情景が
[03:09.26]もがき足掻く
[03:10.83]走馬灯も消えてく
[03:12.90]もう戻れないけど
[03:15.71]これでいいの
[03:17.35]それが答えでしょう
[03:19.39]きっと自らの手を
[03:22.19]汚し、殺し、全て諦めたなら
[03:25.94]もう何も掴めないから
[03:29.78]宙へとただ浮いてる
[03:32.31]拝啓、私の怨念へ
[03:35.19]恨み嫉み苦しく辛い日々は
[03:38.96]救われやしないけど
[03:41.80]ここで終わり
[03:43.39]迎えに行くから
[03:45.30]もう明日が来なくても
[03:48.20]ここでいつもずっと待っているから
[03:52.12]地に足がつかないように
[03:55.87]見守ってあげるからね
