[00:01.893]
[00:02.255]
[00:02.628]愛を拾い上げた手の温もりが今もまだ残るのです
{"拾起爱的手的温度　至今仍残留着"}
[00:14.100]これさえあればとお互い口にして全てを分かりあった
{"我们互相说着只要有这个　就理解了一切"}
[00:24.505]それだけでもう生きてゆけると思ったのです
{"本以为仅仅那样就能生存下去"}
[00:35.734]瞳を飛びたし頬を伝う彼ら
{"飞出眼眶顺着脸颊流下的他们"}
[00:41.246]顎の先で大渋滞
{"在下巴处大堵塞"}
[00:48.260]まあこの先涙を使うことなどもう無いしまあいっか
{"反正以后也不会再用眼泪了　就这样吧"}
[00:58.769]全部ここで流れきってしまえ
{"全部在这里流干吧"}
[01:12.468]不味い不味い不味い強烈に不味い
{"糟糕糟糕糟糕　极其糟糕"}
[01:15.901]あなたが買った歯磨き粉も
{"连你买的牙膏"}
[01:18.415]九割五分も残して一体どこへ行ったの？
{"还剩下九成五　究竟去哪里了？"}
[01:24.445]ねえどこに行ったの？
{"喂去哪里了？"}
[01:27.126]私を振ってんじゃないよバカ
{"别甩了我啊笨蛋"}
[01:30.043]振っていいわけがないでしょう？
{"不可能甩了我的吧？"}
[01:33.260]たまに倦怠期予防のサプライズも忘れないでと
{"我说过别忘了偶尔用惊喜来预防倦怠期"}
[01:39.107]確かに言ってはいたけれど
{"虽然确实说过"}
[01:42.436]振っていいわけがないでしょ？
{"不可能甩了我的吧？"}
[01:45.545]あなたの分際でなにをバカなこと言い出してさ
{"以你的身份　说什么傻话啊"}
[01:51.463]もういいからそろそろ種明かししに来てよ
{"好了别闹了　快点来揭晓谜底吧"}
[02:11.389]バカ真面目に取っておいた約束
{"笨蛋　认真保存的约定"}
[02:16.755]部屋の中散らばって
{"散落在房间里"}
[02:23.599]足の踏み場もなくすぐに踏んずけて
{"连落脚的地方都没有　立刻踩到"}
[02:28.966]その刹那痛むのです
{"那一瞬间会痛"}
[02:36.027]君は僕の全てって今流行りの合言葉とかなにか？
{"你是我的全部　是现在流行的口号之类的吗？"}
[02:47.581]もしやもしかして小さく時々って言ってたりしたりして
{"说不定　说不定　只是说偶尔小小的"}
[02:56.639]そうだとしたらそうだとしてもなんでもいいや
{"如果是那样　那样的话　什么都无所谓了"}
[03:12.313]ダサいダサいダサい猛烈にダサい
{"土气土气土气　极其土气"}
[03:15.769]あなたがくれたワンピースを着て
{"穿着你给我的连衣裙"}
[03:18.646]お行儀良くここで私 待ってるんだよ
{"乖乖地　我　在这里等你哦"}
[03:24.181]ねぇ、ねぇ、待ってるんだよ！
{"呐、呐、在等你哦！"}
[03:30.138]私を振ってんじゃないよバカ
{"别甩了我啊笨蛋"}
[03:33.245]振っていいわけがないでしょう？
{"不可能甩了我的吧？"}
[03:36.380]たまに倦怠期予防のサプライズも忘れないでと
{"我说过别忘了偶尔用惊喜来预防倦怠期"}
[03:42.365]確かに言ってはいたけれど
{"虽然确实说过"}
[03:45.463]振っていいわけがないでしょ？
{"不可能甩了我的吧？"}
[03:48.579]私と別れたなら もう次なんてないから
{"如果和我分手的话　就没有下一个了"}
[03:54.787]もういいでしょそろそろ種明かししに来てよ
{"好了别闹了　快点来揭晓谜底吧"}
[04:27.811]痛い痛い痛い女にはなるまいと誓っては来たけど
{"发誓不要成为痛痛痛的女人　但还是"}
[04:33.959]今の私はどうやらはれてなってるかな？
{"现在的我好像已经肿起来了？"}
[04:40.174]長い長い長い話終わったら
{"长长的长长的话讲完之后"}
[04:43.837]きっとまたしてしまうでしょう
{"肯定又会这样的吧"}
[04:46.526]だから最後に伝えさせて 二分でいいから
{"所以最后让我传达一下　两分钟就好"}
[04:51.420]あなたが好きだったこと、とびっきりのバカやろ
{"我喜欢过你　是个大大的笨蛋"}
[05:01.076]私を振ってんじゃないよバカ
{"别甩了我啊笨蛋"}
[05:03.988]振っていいわけがないでしょう？
{"不可能甩了我的吧？"}
[05:07.126]だからあなたみたいなバカ私から振ってあげるわよ
{"所以像你这样的笨蛋　让我来甩掉你吧"}
[05:13.237]泣いて追っかけてきても もう許したりしないから
{"哭着追过来　我也不会原谅的"}
[05:19.456]いつか天変地異級の後悔に襲われりゃいい
{"总有一天被天崩地裂级的后悔袭击就好了"}
[05:25.533]そろそろ時間だ 私は行くね
{"时间到了　我要走了"}
[05:31.741]次の涙も貯まった頃よ
{"下次的眼泪也积攒得差不多了"}