[00:02.060]君のいる世界で笑（わら）ったこと、
[00:04.850]君の見る未来を恨（うら）んだこと、
[00:07.520]君の声、温（ぬく）もり、態度（たいど）、愛のすべてが..
[00:13.050]
[00:39.300]海（うみ）街（まち）、赤錆（あかさび）た線路（せんろ）沿（ぞ）い
[00:42.100]二人（ふたり）、「幸（しあわ）せだ」って嘘（うそ）ついて
[00:45.100]くしゃくしゃに笑う顔（かお）、繋（つな）いだ手（て）
[00:47.300]遠（とお）くの島（しま）、朝焼（あさや）け
[00:50.600]愛しきれない君のこと、/
[00:53.100]つられて泣（な）く私も弱（よわ）いこと、
[00:55.300]代（か）わりなんてないって、特別（とくべつ）だって
[00:58.100]許（ゆる）し合（あ）えた日（ひ）も
[01:00.450]もう二人に明日（あした）がないことも
[01:05.850]ただ、ずっと。そう、ずっと/
[01:08.880]隠（かく）してしまおう。
[01:11.850]残（のこ）される君に届（とど）く ただひとつを
[01:18.360]今でも、探（さが）してる。
[01:21.100]「元気でいますか。」
[01:23.650]「笑顔（えがお）は枯（か）れてませんか。」
[01:26.650]「他（ほか）の誰かを深（ふか）く深く、愛せていますか。」
[01:32.250]ずっと来（く）るはずない君との日を願（ねが）ったこと
[01:39.600]鍵（かぎ）かけて。/
[01:41.920]
[01:51.100]三日月島（みかづきじま）、陰（かげ）る渚鳥（なぎさとり）
[01:54.100]ツタに飾（かざ）られた教会（きょうかい）裏（うら）で
[01:57.100]また子供（こども）じみた約束（やくそく）しては
[01:59.350]逃（に）げ出（だ）す話（はなし）をしよう。
[02:02.550]誰も満（み）たされないよりも
[02:05.100]望（のぞ）んだ最後（さいご）だけを温（あたた）める
[02:07.200]怖（こわ）い夢を見ただけの私に
[02:10.200]そうであったように。/
[02:12.500]許すだけでも、耐（た）え抜（ぬ）くだけでも
[02:17.900]ただ、きっと。そう、きっと/
[02:20.900]誰も変（か）われないこと。
[02:23.900]傷付（きずつ）けない弱さが生（い）きられないほど
[02:30.350]大（おお）きく育（そだ）ったの。
[02:33.100]覚（おぼ）えていますか、
[02:35.500]初めて会（あ）ったことも、
[02:38.900]君の嘘も、甘（あま）えも、弱さも、流（なが）してゆくような
[02:45.900]この朝焼けで
[02:48.300]あの日のように君はまた
[02:51.500]素敵（すてき）に変わってゆく
[02:53.200]愛を歌（うた）った 大地（だいち）を蹴（け）った
[02:55.550]今、「最低（さいて）だ」って殺した最後も
[02:58.450]不完全（ふかんぜん）だって不確（ふたし）かになって
[03:00.850]ほら蹴っ飛（と）ばして、ないや。
[03:03.250]歳月（さいげつ）が巡（めぐ）って 声（こえ）を辿（たど）って
[03:06.100]また生（う）まれ変わったら
[03:08.500]真（ま）っ先（さき）に君に会いに行（ゆ）こう。
[03:15.160]
[03:31.600]愛していました。
[03:34.100]最後まで、この日まで。
[03:37.100]それでも終わりにするのは私なのですか、
[03:42.900]君の幸せな未来を、
[03:47.700]ただ、願ってる。
[03:51.200]君のいる世界で笑ったこと、
[03:54.200]君の見る未来を恨んだこと、
[03:56.900]君の声、温もり、態度、愛のすべてに
[04:02.550]さよなら。/
