[00:12.00]ハテナは浮かんで消える 果て無い思考の中で
[00:24.00]明るい笑顏と声に 心は滿たされてゆく
[00:34.00]いつも探していたもの
[00:39.00]とても大切なこと
[00:45.00]幼い指に希望を透かして
[00:51.00]貴方へと伝えよう  【ありがとう】 を
[00:56.00]愛の言葉に 涙零れて
[01:02.00]時を越え いつまでも響いている
[01:08.00]暖かい幸せは  ここにあるよ
[01:20.00]不思騒なアルゴリズムと  謎めくエゴのシンハジー
[01:30.00]何度も思い悩んで それでも理解したくて
[01:41.00]鍵をかけたライブラリー
[01:46.00]その手重ねて開こう
[01:51.00]あぁ大きな空に生まれた意味を
[01:58.00]問いかけて 確かめて ここにいるの
[02:03.00]過去も未來も緊いた今を
[02:08.00]抱きしめて 思い切り愛を込めて
[02:15.00]健やかに たおやかに 顏を上けて
[02:19.00]ずっと考えてたけど分からない
[02:28.00]知れば知るほど
[02:31.00]迷いたす感情とチグハクな言動で
[02:36.00]モヤモヤは止まらないから
[03:08.00]幼い指に希望を透かして
[03:13.00]貴方へと伝えよう  【ありがとう】 を
[03:18.00]愛の言葉に 涙零れて
[03:24.00]時を越え いつまでも響いている
[03:29.00]あぁ大きな空に生まれた意味を
[03:35.00]問いかけて 確かめて ここにいるの
[03:41.00]過去も未來も緊いだ今を
[03:46.00]抱きしめて 思い切り愛を込めて
[03:52.00]健やかに たおやかに 顏を上けて
