[00:00.342]私は船に乗って
[00:07.333]月に行く夢を見てた
[00:13.654]あなたもきっといい夢を
[00:19.120]見てると思った
[00:25.799]
[00:28.271]あなたは地獄に落ちて
[00:34.921]戻れない夢を見てた
[00:41.552]私はあなたのことを
[00:47.820]なんにもわかっちゃいない
[00:50.531]
[00:57.383]こころ、と　こころ、と　口にするとき
[01:04.028]少しだけくすぐったそうに笑う
[01:10.691]優しくて　優しくて　臆病なひと
[01:16.185]なぜあなたばかり傷つく
[01:24.157]あなたばかり苦しむ
[01:35.645]
[01:43.686]私は竜に乗って
[01:50.761]森を癒す夢を見てた
[01:57.065]あなたもきっといい夢を
[02:02.430]見てると思った
[02:05.611]
[02:11.511]あなたは罪に溺れて
[02:18.201]潰される夢を見てた
[02:24.884]私はあなたのことを
[02:31.146]なんにもわかっちゃいない
[02:39.099]
[02:40.701]愛しい　愛しい　ものに触れるとき
[02:47.333]少しだけ手が震えてしまう
[02:54.025]優しくて　優しくて　臆病なひと
[02:59.508]なぜあなたばかり傷つく
[03:07.527]あなたばかり苦しむ
[03:37.148]
[03:39.095]あなたの　あなたの　腕の重さで
[03:45.641]あなたの　あなたの　肩のこわばりで
[03:52.345]そんな些細なもので
[03:56.628]あなたは戻れなくなってしまう
[04:00.664]
[04:08.957]花の
[04:10.138]
[04:12.315]花の　花の　上を歩くとき
[04:18.998]少しだけ辛そうな顔をする
[04:25.690]優しくて　優しくて　臆病なひと
[04:31.082]そう、あなた、どうか傷つかず
[04:39.114]あなた、ああ、
[04:41.033]ねえ、もういいよ
[04:50.358]
