[00:00.54]だからもっと近づきたいから
[00:03.37]もっと声きかせて
[00:05.80]その手掴んだら　はなさないから
[00:10.51]
[00:10.52](いっせーのーで
[00:11.59]もっともっとジャンプ！ハイ！)
[00:12.95]
[00:22.18]まだ最初は
[00:23.45]消えちゃいそうな想いから
[00:25.97](一歩ずつ)
[00:27.09]気づいたら動き出したストーリー
[00:30.75](いちにーさんはい！)
[00:31.78]ひとりじゃ届きそうもない場所
[00:35.36](今はもう)
[00:36.55]夢じゃない　あなたがいるから
[00:40.29](ホップステップジャンプはい！)
[00:41.33]
[00:41.34]未来でも　世界でも
[00:43.73]未知に満ち足りなくなっても
[00:47.91]そんなの飛び超えて！
[00:50.26]
[00:50.62]だからもっと(もっと)
[00:52.03]近づきたいから
[00:53.35]もっと(もっと)声きかせて
[00:55.59]今鳴ったハートのビートが
[00:58.02]とめられない！とめたくない！
[00:59.79](ないない！)
[01:00.48]もっと(もっと)アイをしたいから
[01:02.83]もっと(もっと)愛をちょーだい
[01:05.13]その手つかんだら　はなさないから
[01:09.96]
[01:09.97](モア＆モア！)声をもっと！
[01:12.31](ジャンプ＆ジャンプ！)高く高く！
[01:14.62](モア＆モア！)愛をもっと！
[01:17.06](ジャンプ＆ジャンプ！)
[01:17.97]こんなもんじゃないぞ！
[01:19.71]
[01:19.72](ジャンプ！ジャンプ！
[01:20.86]モアモアジャンプ！x4)
[01:28.97]
[01:30.93]まだ小さく微かだった声も
[01:34.84](ちょっとずつ)
[01:35.98]確かに聞こえてきたんだよ
[01:39.58](いちにーさんはい！)
[01:40.69]はじめて触れてみてわかったの
[01:44.38](今でも)
[01:45.48]あなたに届いて欲しいこと
[01:49.14](ホップステップジャンプはい！)
[01:50.27]
[01:50.28]最初から　最後まで
[01:52.59]1秒だって逃さない
[01:55.01]これだけは　今だけはね
[01:57.42]負けたくないの
[01:59.68]未来でも　世界でも
[02:02.04]今は変えられる気がするんだ
[02:06.37]どこまで飛べるかな
[02:08.66]
[02:08.93]今はちょっと想いのカケラ
[02:11.35]もうちょっと足りなくても
[02:13.91]進みだした夢は
[02:16.34]あきらめない！やめたくない！
[02:18.25]
[02:18.42]あのねもっと(もっと)
[02:19.96]愛してくれるなら
[02:21.17]もっと(もっと)アイをあげる！
[02:23.43]あなたのハートをずっと
[02:26.94]はなさないから
[02:28.44]
[02:28.45](モア＆モア！)声をもっと！
[02:30.66](ジャンプ＆ジャンプ！)高く高く！
[02:33.04](モア＆モア！)愛をもっと！
[02:35.42](ジャンプ＆ジャンプ！)
[02:36.37]こんなもんじゃないない！
[02:37.73]
[02:37.85](モア＆モア！)声をもっと！
[02:40.18](ジャンプ＆ジャンプ！)高く高く！
[02:42.44](モア＆モア！)愛をもっと！
[02:44.85](ジャンプ＆ジャンプ！)
[02:45.86]こんなもんじゃないぞ！
[02:49.24]
