[00:00.000]调校：莫米兔
[00:00.329]我是初音未来
[00:01.911]这才是洛天依
[00:03.993]擦亮你的眼睛
[00:05.773]别傻傻分不清
[00:07.757]我是初音未来
[00:09.407]这才是洛天依
[00:11.400]你们抓洛天依关我什么事情
[00:13.699]（私人笑声）
[00:30.319]灰色头发是初音未来
[00:32.142]绿色头发是洛天依
[00:33.904]八字辫的是初音未来
[00:35.870]双马尾的是洛天依
[00:37.751]绿色眼睛是初音未来
[00:39.627]苍色眼睛是洛天依
[00:41.497]蓝衣服的是初音未来
[00:43.350]绿衣服的是洛天依
[00:45.258]到底要我说多少遍
[00:47.137]你们才能分得清
[00:48.948]我才不是你们抓的
[00:51.356]偷小笼包的洛天依
[00:52.769]到底要我说多少遍
[00:54.568]你们才能相信我
[00:56.475]我真的是初音未来
[00:58.515]我不是洛天依
[01:00.305]我是初音未来
[01:01.884]这才是洛天依
[01:03.893]擦亮你的眼睛
[01:05.704]别傻傻分不清
[01:07.678]我是初音未来
[01:09.481]这才是洛天依
[01:11.420]你们抓洛天依关我什么事情
[01:13.983]（私人笑声）
[01:30.325]灰色头发是初音未来
[01:32.037]绿色头发是洛天依
[01:33.940]八字辫的是初音未来
[01:35.709]双马尾的是洛天依
[01:37.570]绿色眼睛是初音未来
[01:39.590]苍色眼睛是洛天依
[01:41.451]蓝衣服的是初音未来
[01:43.244]绿衣服的是洛天依
[01:45.146]到底要我说多少遍
[01:47.016]你们才能分得清
[01:48.883]我才不是你们抓的
[01:50.941]偷小笼包的洛天依
[01:52.710]到底要我说多少遍
[01:54.569]你们才能相信我
[01:56.326]我真的是初音未来
[01:58.419]我不是洛天依
[02:00.273]我是初音未来
[02:01.857]这才是洛天依
[02:03.842]擦亮你的眼睛
[02:05.638]别傻傻分不清
[02:07.683]我是初音未来
[02:09.523]这才是洛天依
[02:11.368]你们抓洛天依关我什么事情
[02:13.757]（私人笑声）
