[00:00.33]
[00:01.00]
[00:01.92]
[00:02.02]First kissから始まる
{"从初吻开始"}
[00:04.89]ふたりの恋のHistory
{"两个人的恋爱History"}
[00:07.93]この运命に魔法かけた
{"给这个命运施加了魔法"}
[00:11.25]君が突然现れた
{"你突然出现了"}
[00:16.06]
[00:22.22]月がふたつ消えない空
{"有两个月亮　不会消失的天空"}
[00:28.52]ありえないコトだよね
{"不可能的事呢"}
[00:34.65]はじめてだよ！ こんな気持ち
{"这是第一次！　这种感觉"}
[00:39.80]やけにココが心地よくなってゆく
{"这里变得格外舒适"}
[00:44.25]
[00:45.61]もし君が
{"如果你"}
[00:48.68]踬いて落ち込んでも
{"跌倒了　即使沮丧"}
[00:52.67]仆がキュッと！ 君をずっと！抱きしめてあげる
{"我会紧紧地！　一直！　抱住你"}
[00:59.00]
[01:00.31]Sweet kissまだ覚めない
{"甜蜜的吻　还没醒来"}
[01:03.33]あの日出逢(えてStory
{"那天相遇的Story"}
[01:06.49]ほら 君の魔法かけて
{"来吧　用你的魔法"}
[01:09.50]愿いはきっと叶うから
{"愿望一定会实现的"}
[01:12.72]First kissから始まる
{"从初吻开始"}
[01:15.72]ふたりの恋のHistory
{"两个人的恋爱History"}
[01:18.71]この运命に魔法かけた
{"给这个命运施加了魔法"}
[01:22.02]君が突然现れた
{"你突然出现了"}
[01:27.03]
[01:39.28]いつも君はお天気雨
{"你总是像太阳雨一样"}
[01:44.43]爱情？ 友情？
{"爱情？　友情？"}
[01:46.05]気にし始めている
{"开始在意了"}
[01:49.42]
[01:50.20]そんな仆が···くたびれてソッボ向いても
{"那样的我……　即使疲惫地转过头去"}
[01:57.28]君はグット！ 仆をちゃんと！连れ出してくれる
{"你会用力！　好好地！　把我带出去"}
[02:03.83]
[02:04.77]Just kissまで待てない
{"等不到Just kiss"}
[02:07.98]二人の恋はMystery
{"两个人的恋爱是Mystery"}
[02:11.01]その瞬间に目を闭じた
{"在那瞬间　闭上了眼睛"}
[02:14.23]君だけそっと守るから
{"会悄悄地守护你一个人"}
[02:17.31]First kissから弾けた
{"从初吻开始绽放"}
[02:20.23]ときめく仆のWonderland
{"心跳加速的我的Wonderland"}
[02:23.28]この运命に导かれ
{"被这命运引导"}
[02:26.54]君が突然现れた
{"你突然出现了"}
[02:31.47]
[03:06.98]また君が···
{"如果你又……"}
[03:10.15]踬いて落ち込んでも
{"跌倒了　即使沮丧"}
[03:14.06]君をキュッと！ 仆がずっと！抱きしめてあげる
{"我会紧紧地！　一直！　抱住你"}
[03:20.42]
[03:22.01]Sweet kissまだ覚(めない
{"甜蜜的吻　还没醒来"}
[03:24.89]あの日出逢えてstory(
{"那天相遇的story"}
[03:28.01]ほら 君の魔法かけて
{"来吧　用你的魔法"}
[03:31.02]愿いはきっと叶うから
{"愿望一定会实现的"}
[03:34.26]First kissから始まる
{"从初吻开始"}
[03:37.16]ふわりの恋のHistory
{"两个人的恋爱History"}
[03:40.19]この运命に魔法かけた
{"给这个命运施加了魔法"}
[03:43.45]君が突然现れた
{"你突然出现了"}