[00:15.700]どんな時でも 想っているよ
[00:20.600]会えない日も Everytime I Feel
[00:26.470]Ah あったかな手のひら
[00:30.100]くるまれた Heart&Soul
[00:32.910]離れずに 此処にある
[00:38.350]何気ない 優しさに めぐり逢うたび
[00:44.120]全てを抱きしめたくなるよ
[00:49.770]I Will -Be As One- 君を守りたい
[00:55.720]Stay With Me 好きだよ Yes You 愛しい人
[01:02.120]溢れ出す想い 隠さず 伝えるから
[01:08.790]たった一度出逢った奇跡さ
[01:14.440]星たちが結び輝くように
[01:16.700]雨粒やがて海に注ぐよに
[01:19.770]ふたり 重ね合おう Love 君がすべて
[01:29.740]ほんの少しの 擦れ違いさえ
[01:34.740]Never Cry きっと 打ち明けて
[01:40.120]Ah 君が抱いた夢や 読みかけの本の続き
[01:47.260]ここへ来て 聴かせて Say
[01:52.870]まだ知らぬ お互いを 集めるたびに
[01:58.140]強くなる絆があるから
[02:04.110]今 -Be As One- 信じてみたい
[02:09.790]ずっと 消えない愛があること
[02:16.070]流れる時間に ふたりを 刻み合おう
[02:22.150]悔やまないこの運命を
[02:27.920]手と手合わせ感じ合う温もり
[02:30.900]見詰め合うたび生まれる安らぎ
[02:33.760]それが 永遠 Only Shine 気づいたから
[02:43.200]春と夏と秋冬と 幾つもの笑顔を 散りばめ
[02:54.910]世界で ひとつの 物語 語ろういつか
[03:06.450]I Will -Be As One- 君を守りたい
[03:11.930]Stay With Me アイシテル…
[03:17.850]溢れ出す想い 隠さず
[03:23.480]伝えるから Ah... Wow...
[03:30.150]今 -Be As One- 信じてみたい
[03:35.650]ずっと 消えない愛があること
[03:42.020]流れる時間に ふたりを 刻み合おう
[03:48.190]悔やまないこの運命を
[03:54.040]手と手合わせ感じ合う温もり
[03:56.700]見詰め合うたび生まれる安らぎ
[03:59.640]それが 永遠 Only Shine 気づいたから
