[00:07.270]Yes try he yes my yeah yia trol yi ya
[00:14.440]Kass have hia shells ha yi yia stay yi ya
[00:21.760]Yes try he yes my yeah yia trol yi ya
[00:28.930]Kass have hia shells ha yi yia stay yi ya
[00:36.090]I draw his drave his blee yeah call destina
[00:42.340]Weveter square ah shares ah dry kia da
[00:52.740]Just hey ah dei kass trol shell af na
[00:59.870]Just hey ah dei kass trol shell af na
[01:08.280]I’ve just today af draw hey shells ter rei ah
[01:15.610]Dim got hai lass tall shell af di gana
[01:34.510]あなたは私のストーリーズ
[01:41.780]読んだことのない物語
[01:49.000]あなたは私のストーリーズ
[01:56.200]読んだことのない物語
[02:03.610]その瞳をみつめると
[02:09.520]見知らぬ国が見えた
[02:21.810]扉が開いたストーリーズ
[02:28.950]二度とは閉じない物語
[02:36.360]扉が開いたストーリーズ
[02:43.540]二度とは閉じない物語
[02:50.570]運命は変えられない
[02:56.810]見知らぬ国へ行こう
[03:07.390]あなたを守りたい
[03:14.480]ただその思いだけで
[03:22.760]漆黒のこの世界に
[03:30.040]光あふれる時まで
[04:12.870]あなたを守りたい
[04:19.950]ただその思いだけで
[04:28.140]漆黒のこの世界に
[04:35.430]光あふれる時まで
