[00:02.41]
[00:15.41]やわらかな月明かりが照らす
[00:21.27]泡沫の雪影
[00:27.05]悴んだ小さな手を合わせ
[00:32.66]透き通る街に微笑む
[00:38.30]
[00:38.87]さやぐ時代を全て包み込んで
[00:43.91]唯染まる夜に解き放て
[00:50.00]
[00:50.27]降り注ぐ白い花びら
[00:53.05]心をそっと解いてく
[00:56.49]手のひらで溶けて刹那を魅せる
[01:01.80]仰ぐ藍空の彼方に
[01:04.60]行く先の輝映して
[01:08.01]惑いも灯せば良い
[01:12.83]結んだ雪華よ いまに届けと
[01:25.60]
[01:37.25]彷徨える想いは千切れ雲
[01:42.91]引き寄せる星影
[01:48.70]曇る息吹きかけて温む
[01:54.38]この手奏づ祈りの詩
[02:00.31]
[02:00.67]さやぐ鼓動包み抱きしめたら
[02:05.81]ほら染まる夜が迎えるの
[02:11.38]
[02:12.16]舞い落ちる白い花びら
[02:14.85]心をそっと和らげる
[02:18.19]溶けては生まれて命を魅せる
[02:23.68]望む藍空の彼方に
[02:26.56]映した輝を並べて
[02:29.98]憂いを拭えば良い
[02:34.56]現の先に
[02:40.50]届くようにと
[02:47.82]
[03:04.65]白い花びらがひらひら
[03:07.50]心にそっと降り積もる
[03:10.81]穏やかな想いを束ねるように
[03:16.34]揺れる藍空の彼方に
[03:19.17]映した輝を信じて
[03:22.38]儚さを越えてゆけ
[03:27.10]灯した雪華よ
[03:32.85]永遠に届けと
