[00:00.679]はい注目
[00:02.771]まあ いっちょ踊ってこうか？
[00:04.454]視線牛耳ってんのは I I I
[00:08.134]Justen,you'll crazy for this one
[00:09.972]haha,Sena they're ready for this one
[00:11.635]Our night's just begun
[00:13.328]Aye let's blast it
[00:15.509]赤く火照るface
[00:18.325]ヒ一トアップしちやってlight	up the place
[00:21.660]渴いた喉潤す
[00:24.257]オアシスよマリンプル一
[00:26.126]ah-ha!
[00:27.983]たまらないんでしょ?
[00:29.883]From shore to shore
[00:31.299]I'm gonna get your ass on the dance floor
[00:33.132]We're taking over	L.A.,Miami,New York
[00:35.053]A slave to the Rhythm and	you're ready for more
[00:36.762]If you wanna black my shine
[00:38.146]Go get your sunblock
[00:39.238]I can make it Rain when I hit	the jackpot
[00:41.083]Baby get ready
[00:42.530]If you wanna ride on with The OGS
[00:44.677]ア一ウチチなニ人はだあれ?
[00:48.139]Hands up ぶち上けたまえ
[00:51.822]クラッときちやう様な熱が足りない
[00:55.670]Our night's just begun
[00:57.254]Aye let's blast it
[00:59.341]ハジけて派手にいった一れ
[01:02.950]来世まで we wanna party
[01:06.536]All eyes on me l can taste the high
[01:10.376]Aye まだまだ沸いてこうぜ
[01:14.004]は一い注目 まあ
[01:16.135]まあ いっちょ踊ってこうか?
[01:17.805]視線牛耳ってんのは I I I
[01:21.261]911, what's your	emergency?
[01:24.632]CLEAR!
[01:25.680]She got the Gyatt
[01:26.863] Now let me see	you work with	all of that
[01:28.480]Can-can you call the doctor?
[01:30.381]This baddie's giving me heart attack
[01:32.304]But you know what's scary to me?Holo make girls look like Halle Barry to me
[01:35.755]I'm 2 bars from being	canceled
[01:37.849]So l gotta leave you ever so	carefully
[01:40.053]Bring in the heat that can't be splashed away (hey,yeah)
[01:43.657]Fishing a big catch,the stardom I deserve
[01:46.535]But I'm just chilling courvoisier
[01:48.619]I'm sipping 'cause I got that juice
[01:52.061]And I might let you have a	taste
[01:54.632]この体で
[01:56.451]Let me rock your body
[01:58.394]秘宝な素肌ね
[01:59.926]now put that camera on me
[02:02.045]Beside a bonfire
[02:03.788]Our luring smoke takes you	higher
[02:07.247]ね? We drive you crazy
[02:11.097]熱苦しくなってこう
[02:16.414]もうどうしょうもない
[02:18.267]My bright spotlight
[02:20.176] どんどん新境地イっちやいそ?
[02:23.626]ア一ウチチなニ人はだあれ?
[02:27.217]Hands up ぶち上けたまえ
[02:30.836]クラッときちやう様な熱が足りない
[02:34.519]Our night's just begun
[02:36.102]Aye let's blast it
[02:38.190]ハジけて派手にいった一れ
[02:41.874]来世まで we wanna party
[02:45.373]All eyes on me l can taste the high
[02:49.227]Aye まだまだ沸いてこうぜ
[02:52.810]は一い注目 まあ
[02:54.951]まあ いっちょ踊ってこうか?
[02:56.636]視線牛耳ってんのは
[02:58.859]bring it back let's hit it one last time
[03:00.319]Aye 俺らさぁ、マジで最強じゃん？
[03:03.911]Just two besties so fly!
