[00:14.47]舞い落ちた花弁が 粉雪に変わる頃
[00:21.58]舞い上がる愛しさを 抱きしめた
[01:01.57]静かに揺れてた 木の葉は今にも
[01:04.95]終わりを告げて 散っていく
[01:08.59]秋風薫る 夕陽射す道に
[01:12.40]二人の影探す
[01:15.96]辛くなる度に 君を傷つけた
[01:19.81]自分だけ守ることばかり
[01:23.42]言葉にしていた 擦れ違う日々を
[01:27.11]区切るための笑顔
[01:30.87]初めて心から人を
[01:34.21]想えたこと 君がくれたから
[01:38.09]信じてたよ永遠に この時が続くこと
[01:45.61]
[01:46.64]降り積もる想い 止められなくて
[01:50.83]きっと君が見えてなかった
[01:54.43]「そばにいれる…」ただそれだけで
[01:58.17]ずっと遥か先も
[02:01.15]生きていける筈だとそう思った
[02:05.78]私はまだ子供で
[02:09.38]君が流した涙に気付かずに…
[02:15.47]
[02:46.17]通いなれた道 並んで歩いた
[02:50.16]どこまでも行ける気がしてた
[02:53.81]いつも決まって 右隣の君
[02:57.57]胸が高鳴ってた
[03:01.36]瞳に映った 未来は同じと
[03:05.00]たやすく決め付けていたんだ
[03:08.56]茜に染まった 雑踏のなか
[03:12.47]呟いた「ごめんね」
[03:15.82]繋いだ手から 流れ込む
[03:19.49]何より温かいこの気持ち
[03:23.44]きっと忘れないように
[03:26.95]君が残してくれた…
[03:30.57]
[03:32.05]君と見た景色 些細な日々も
[03:36.00]すべて輝いて見えたのは
[03:39.70]いつも君がそばにいたから
[03:43.43]暗い夜も全部
[03:46.42]乗り越えてこられたの
[03:49.00]ねえどうして忘れていたんだろう
[03:54.56]君がいたから私らしくいれた
[04:00.74]
[04:16.36]消えていく
[04:18.01]君と見たいくつもの記憶たち
[04:23.60]舞い上がる愛しさに溶けていく…
[04:29.99]
[04:32.73]降り積もる想い 粉雪になり
[04:36.98]きっと君を彩れるから
[04:40.64]願いひとつだけ叶うなら
[04:44.31]どうか君のもとで
[04:47.25]寄り添える安らぎを 感じたいよ
[04:51.89]あの日の景色のなか
[04:55.44]君と二人で夢見たその先に…
[05:01.44]
[05:02.52]愛すること 教えてくれた
[05:06.52]この痛みを 忘れないから
[05:10.11]君と私 過ごした意味が
[05:13.83]いま 心に 灯る
[05:16.73]次の季節を超えたその先に
[05:21.39]私は歩き出すよ
[05:24.95]君と誓った 言葉だけを抱いて…
[05:31.89]
[05:37.89]終わり…
