[00:23.400] Lalalala lalalalala
[00:27.274]
[00:29.693] 守りたいと思うほどに
[00:34.455] これで（これで）いいの？（いいの？）
[00:37.058] わからなくなってしまうんだ
[00:40.303]
[00:40.407] 疑心暗鬼めぐらせて
[00:42.974] 無くさないように　手の中（ああ　手の中に）
[00:47.385] 強く握りしめては
[00:49.986] 押しつぶしてしまいそうになる
[00:55.436]
[00:55.904] たいせつなんだと伝えたいのに
[01:00.990] まごついた言葉
[01:03.950] 宙に浮かんでいる
[01:06.214] 本当なんだと言えば言うほどに　ああ
[01:11.645] 偽物になるみたいで
[01:15.854]
[01:15.892] Lalalala lalalalala
[01:19.700]
[01:22.029] ひとつずつ　しまい込んだ
[01:26.898] 箱の（箱の）中で（中で）　ころころ肩並べてる
[01:32.711]
[01:32.755] くだらないものでも
[01:35.599] 見向きさえされなくても（されなくても）
[01:39.893] 僕だけが知っていればいい
[01:42.842]
[01:42.968] ここにあるんだと感じられることが
[01:47.666] 何度勇気に変わったのだろう
[01:53.164]
[01:53.559] たいせつなんだと思う気持ちは
[01:58.737] 誰のためでもない
[02:01.731] 僕だけのとくべつ
[02:03.891] 本物なんだと言わなくたって価値は
[02:09.345] 決して変わりは　しないよ
[02:13.765]
[02:21.680] 誰かに笑われたって　がらくたにみえたって
[02:27.614] 離したくないと　叫んだ掌
[02:33.101]
[02:33.249] また　取りこぼしてしまう
[02:34.699] 行き違ってしまう　そうじゃないのに
[02:37.065] ざらついてく内側を
[02:38.890]
[02:39.031] 持て余して　ああ
[02:43.815]
[02:45.910] たいせつなんだと思う気持ちで
[02:51.284] やさしくなれたら
[02:54.250] そっと包めたなら
[02:56.445] 宙に浮いてた言葉いま　つかまえて
[03:01.942] 届けてみるよ　もう一度
[03:04.252]
[03:04.482] （たいせつなんだと伝えてみるよ）
[03:09.853] 時が　めぐり　移り変わっていっても
[03:14.928] （本当なんだと　素直に言ってみるよ）
[03:20.267] 決して変わりはしないと
[03:24.050]
[03:24.325] Lalalala lalalalala
