[00:10.530]自分を 世界さえも 変えてしまえそうな〖仿佛能够改变自己 甚至能够改变世界的〗
[00:17.770]瞬间は 何时も直ぐ傍に…〖那一瞬间 总是就在我身边…〗
[00:23.610]
[00:25.820]隠せぬ苛立ちと 立ち尽くす自分を 见つめ〖凝视著 无法掩饰的焦躁 和始终站著的自己〗
[00:38.540]
[00:39.180]迷いながら 悩みながら〖尽管会迷惘 尽管会烦恼〗
[00:42.450]悔やみながら 决めればいいさ〖尽管会後悔 但是能下定决心就好〗
[00:45.870]君がくれた 言叶ひとつ 戸惑いは消え去り〖因为你说的 一句话语 使我的困惑随风消散了〗
[00:52.950]
[00:53.520]からっぽだった 仆の部屋に 光が射した〖一束光线射进了 我那空空荡荡的 房间中〗
[00:59.260]
[00:59.910]见上げた大空が 青く澄み切って行く〖抬头仰望所见的大空 是如此蔚蓝清澈〗
[01:07.140]闭ざした 窓を 开く事を决めた〖於是我决定 将那紧闭的窗扉 打开〗
[01:13.680]自分を 世界さえも 変えてしまえそうな〖仿佛能够改变自己 甚至能够改变世界的〗
[01:21.170]瞬间は 何时も直ぐ傍に…〖那一瞬间 总是就在我身边…〗
[01:27.260]
[01:29.150]満たせぬ日常に 在るはずの答えを 探して〖在无法满足的日常中 寻找著 应有的答案〗
[02:11.170]朝阳に独り 柔らかな声に 振り向けば〖当朝阳下孤独的我 回应 那柔和的音声时〗
[02:16.920]
[02:17.540]眩い阳射しの中 ふと君が微笑む〖在灿烂的阳光中 你偶然微笑了〗
[02:24.860]闭ざした 窓が 开きそうになる〖此刻 那紧闭的窗扉 似乎能打开〗
[02:31.470]自分を 世界さえも 変えてしまえそうな〖仿佛能够改变自己 甚至能够改变世界的〗
[02:38.880]存在は 仆の目の前に〖那份存在感 就在我的眼前〗
[02:44.930]
[02:45.720]见上げた大空が 青く澄み切って行く〖抬头仰望所见的大空 是如此蔚蓝清澈〗
[02:53.070]闭ざした 窓を 开く事を决めた〖於是我决定 将那紧闭的窗扉 打开〗
[02:59.580]自分を 世界さえも 変えてしまえそうな〖仿佛能够改变自己 甚至能够改变世界的〗
[03:07.140]瞬间を 感じる今ここに…〖那一瞬间 如今在这裏感受著…〗
[03:14.220]光へと 両手を伸ばして…〖朝著光芒 将双手伸展出去吧…〗
[03:20.470]
[03:21.110]心を吹き抜ける 空の色 香る风〖天空色彩的 芬香之风 穿过了我的胸口〗
[03:28.810]
[03:31.880]
