[00:11.98]八月になれば
[00:14.00]僕らは秘密基地へ集う
[00:17.75]優しい声に向かって道を駆け抜けた
[00:22.33]
[00:23.23]朝露が落ちて
[00:25.12]夏風がさらう木の香り
[00:28.71]耳を澄ませば風鈴の音が鳴り響いて
[00:34.11]淡い夕日に木霊する蝉時雨
[00:43.63]花火で描いた悪戯の文字
[00:48.44]
[00:49.08]遠い夏空に揺れる線を指して
[00:55.52]「来年も此処で会おう」と約束した
[01:00.96]かけがえのないひと時の邂逅
[01:06.43]この夏がいつまでも続きますように
[01:12.64]
[01:23.56]柱に刻んだ背伸びの跡は掠れゆき
[01:29.07]無邪気な声はいつしか聞こえなくなった
[01:33.38]幼い瞳に映った世界は
[01:37.29]夏が過ぎる度
[01:40.01]気付かぬ速度でそっと形を変えていく
[01:44.86]
[01:45.35]止まらない秒針が
[01:49.45]今を過去に塗り替える
[01:54.91]終わりの時がもう近いんだ
[01:59.75]
[02:01.30]流した別れの涙だけ
[02:06.81]弧を描く線は夏空に溶けていく
[02:12.24]歩き始めたそれぞれの未来
[02:17.70]僕たちはあと何度巡り逢えるのかな
[02:23.97]
[02:34.80]あの秘密基地も
[02:36.52]過ごした八月の日々も
[02:40.10]いつかは朽ちて
[02:42.14]思い出に成り代わって行くんだ
[02:45.89]共に歩いた軌跡は消えてしまうけど
[02:51.41]君と見た夏を絶対に忘れないから
[02:58.67]
[03:18.81]月日が流れて
[03:20.68]最後の季節が訪れ
[03:24.25]これから先は君のいない夏がやって来る
[03:29.69]僕はその度この場所を思い出そう
[03:35.29]だから「さよなら」は言わないと決めた
[03:39.91]
[03:40.11]重ねた蒼い日々を胸に
[03:46.18]夏空の下そっと小指を繋いで
[03:51.50]あの頃みたいに「またね」と笑って
[03:57.13]僕たちを待ち受ける未来へ向かおう
[04:03.33]
