[00:02.22]いつまでも続いて…… そんな祈りは遠く
[00:09.86]夢の様な時間は いつか過ぎて
[00:46.47]今宵も賑やかに 虫たちも踊るパレード
[00:54.24]魅惑の歌声が 更に彩り増す
[01:01.65]ほらほらそこの君 ボーッと突っ立っていちゃ損さ
[01:09.21]多少の粗相なら 帳消しになるから
[01:16.37]
[01:16.88]幸せ ふとすれば 微笑みが滲んで
[01:23.43]気付けばそれは終わらない 夜の始まりの合図
[01:32.02]いつまでも続けば…… そんな願いは直ぐに
[01:39.20]ここでは叶うからきっと そして
[01:46.69]覚めない夢の中 めくるめく鮮やかな
[01:54.02]繰り返す時間を 狂うほど楽しもう
[02:02.51]
[02:16.33]羽目を外し過ぎて 調子を崩してしまうよ
[02:23.44]それでも大丈夫 直ぐによくなるから
[02:30.77]
[02:31.36]永遠 憧れて 今手にしてみれば
[02:37.71]失う時間その価值に どこか虛しさ感じて
[02:46.35]いつまでも続けば…… そんな願いは直ぐに
[02:53.42]ここでは叶うからきっと だけど
[03:01.14]覚めない夢の中 手に入れた輝きは
[03:08.23]いつまで続くだろう？ 同じ時の中で
[03:16.95]
[03:45.70]永遠 憧れた 夢の形ここに
[03:52.01]いつでもそれは胸の中 消えず残っているからだから
[04:03.24]いつまでも忘れない 想い出を刻む様に
[04:10.79]永久の様な刹那を 見つめ いつか
[04:18.41]あの月が消えても 消えない確かな夢
[04:25.72]描いて陽光昇る 明日を迎えよう
