[00:16.77]朝起きた 寝坊した 急いで着替えて出かけなきゃ
[00:24.70]駅着いた 定期がない ついでに財布も見当たらない
[00:29.70]
[00:32.73]急いで家帰る 間違いなく遅刻
[00:40.59]友達に携帯で連絡取ろうと思ったら 電池が切れてて動かない
[00:48.56]
[00:48.84]オワタ＼(^o^)／ 大切な約束なのに
[00:52.71]オワタ＼(^o^)／ なんて言い訳をしよう
[00:56.63]オワタ＼(^o^)／ 扉が目の前で閉まった
[01:00.52]オワタ＼(^o^)／ 次の電車まで10分
[01:05.70]
[01:20.76]とにかくなんとか急いで電話で連絡しないと友達帰る
[01:24.68]公衆電話を探して見つけて財布を開くと小銭がない
[01:28.67]近くの売店向かってお札をくずして小銭をつくってきたのはいいけど
[01:33.32]携帯番号友達のなんか覚えてるはずがない
[01:36.73]
[01:37.00]オワタ＼(^o^)／ 大切な約束なのに
[01:40.76]オワタ＼(^o^)／ なんて言い訳をしよう
[01:44.60]オワタ＼(^o^)／ 待ち合わせの時間になった
[01:48.67]オワタ＼(^o^)／ とにかく行くしかないよ
[01:52.71]
[01:52.94]待ち合わせ場所着いた なんだか人であふれている
[02:00.68]友達を探しても やっぱり見つかる気がしない
[02:04.89]
[02:08.74]コンビニ立ち寄って 充電器を買った
[02:16.68]携帯に差し込んでメールを確認してみたら 「急用ができたので行けません」
[02:24.89]
[02:25.12]オワタ＼(^o^)／ 何のためにここまで来た
[02:28.61]オワタ＼(^o^)／ やり場のないこの怒り
[02:32.55]オワタ＼(^o^)／ 何のためにここまで来た
[02:36.56]オワタ＼(^o^)／ 途方に暮れた昼過ぎ
[02:41.13]
[02:41.42]る～る～ ひとつだけ学んだ ららららら
[02:47.38]る～る～ 充電ちゃんとしよ…… ららららら
[02:55.54]
[02:58.04]オワタ＼(^o^)／
