[00:24.44]まてよ そこゆく嬢さん 逆子宿らせ
[00:27.69]あどけの足らない そんな体に
[00:30.65]ただしく回らん 愚図の頭で
[00:33.81]天真爛漫！？ ほざくな 馬鹿め。
[00:37.24]
[00:42.98]まちな そこゆく兄さん 何の片割れ？
[00:46.14]小さなあの娘の 御花を咲かせ、
[00:49.28]指きりげんまん 星の彼方へ
[00:52.33]陽関三畳！？ くたばれ 雑魚め。
[00:56.36]「いついつ出やるの？かごめよかごめ」
[00:59.41]嫌味をからげて 嗤うあなたへ
[01:02.42]ぴたりと重ねて 吐き出す情け
[01:05.41]誰もがやがては 地獄の奥底へ
[01:10.10]（連れて行かれる）
[01:11.70]あー、触れあって 埋めあって 勝ち取った幸せを
[01:20.19]盗られた正義のヒーローが泣いている。
[01:25.14]抱きあって 叩きあって 分かちあった あの頃を、
[01:32.35]忘れてしまえたら どれほど楽だろうか。
[01:38.55]
[01:51.35]擦り切れた肌かさぶた いかれた山場
[01:54.74]愛しさ交えて痛む片腹
[01:57.74]またまたわがままばかかなまさか？
[02:00.74]まだまだながながまなばなきゃだな！
[02:04.24]そろそろみんなに？ 「追いつかないと！」
[02:06.83]うわごと混じりに？ 「彷徨う回路！」
[02:09.83]視界を滲ませ？ 「はかどる迷子！」
[02:12.83]誰もが元から 未来の材料へ
[02:16.42]（充てられている）
[02:19.33]あー、着飾って 痛がって もぎとった幸せを、
[02:27.52]盗られた悲劇のヒロインが泣いている。
[02:32.42]わけあって かけあって 重ねあった 思い出を、
[02:39.91]忘れてしまえたら どれほど楽だろうか。
[02:45.86]
[02:59.84]強がったって 嘘はばれるぞ
[03:02.68]怖がったって 血は流れるぞ
[03:05.83]匿った 傷口開くぞ
[03:08.78]「嫌がったって、傷は痛むぞ」
[03:12.38]じゃれあって 眺めあって 語りあった あのときを、
[03:19.93]思い回しては悲観に暮れてみる。
[03:24.58]駆け寄って 寄り添って 笑いあった あのときを。
[03:32.37]いっそきれいに、忘れてしまいたいんだ！
[03:41.71]
