[00:00.12]二人の間 通り過ぎた風は
[00:07.15]どこから寂しさを運んできたの
[00:13.66]泣いたりしたそのあとの空は
[00:19.82]やけに透き通っていたりしたんだ
[00:26.02]music
[00:37.03]いつもは尖ってた父の言葉が
[00:42.82]今日は暖かく感じました
[00:48.47]優しさも笑顔も夢の語り方も
[00:54.07]知らなくて全部 君を真似たよ
[00:59.48]もう少しだけでいい あと少しだけでいい
[01:05.39]もう少しだけでいいから
[01:11.20]もう少しだけでいい あと少しだけでいい
[01:16.97]もう少しだけ くっついていようか
[01:21.11]music
[01:25.69]僕らタイムフライヤー 時を駆け上がるクライマー
[01:30.74]時のかくれんぼ はぐれっこはもういやなんだ
[01:37.51]嬉しくて泣くのは 悲しくて笑うのは
[01:41.74]君の心が 君を追い越したんだよ
[01:46.78]music
[02:08.22]星にまで願って 手にいれたオモチャも
[02:14.10]部屋の隅っこに今 転がってる
[02:19.83]叶えたい夢も 今日で100個できたよ
[02:25.53]たった一つといつか 交換こしよう
[02:31.26]music
[02:37.14]いつもは喋らないあの子に今日は
[02:42.95]放課後「また明日」と声をかけた
[02:48.50]慣れないこともたまにならいいね
[02:54.25]特にあなたが 隣にいたら
[02:59.69]もう少しだけでいい あと少しだけでいい
[03:05.39]もう少しだけでいいから
[03:11.09]もう少しだけでいい あと少しだけでいい
[03:16.69]もう少しだけくっついていようよ
[03:21.02]music
[03:25.75]僕らタイムフライヤー 君を知っていたんだ
[03:30.42]僕が 僕の名前を 覚えるよりずっと前に
[03:43.62]君のいない 世界にも 何かの意味はきっとあって
[03:49.00]でも君のいない 世界など 夏休みのない 八月のよう
[03:55.15]君のいない 世界など 笑うことない サンタのよう
[04:00.60]君のいない 世界など
[04:08.70]music
[04:34.00]僕らタイムフライヤー 時を駆け上がるクライマー
[04:39.32]時のかくれんぼ はぐれっこはもういやなんだ
[04:46.03]なんでもないや やっぱりなんでもないや
[04:50.46]今から行くよ
[04:55.00]僕らタイムフライヤー 時を駆け上がるクライマー
[04:59.98]時のかくれんぼ はぐれっこ はもういいよ
[05:06.45]君は派手なクライヤー その涙 止めてみたいな
[05:11.34]だけど 君は拒んだ 零れるままの涙を見てわかった
[05:18.08]嬉しくて泣くのは 悲しくて 笑うのは
[05:22.51]僕の心が 僕を追い越したんだよ
[05:27.55]end
