[00:25.51]They say BI BI BIBILIBILI YEAH
[00:34.86]So can you hear my voice?
[00:39.01]Hear my song
[00:42.23]So can you see my world?
[00:46.04]It's Binarization
[00:49.54]So roam the universe
[00:53.56]As we are photons
[00:56.97]Now can you say my name?
[01:04.43]So take me to the world
[01:08.62]To the future
[01:11.09]And can you cross the gate?
[01:15.58]To Binarization
[01:19.35]And can you feel the groove?
[01:23.22]Feel your heartbeat
[01:25.63]Now will you Say my name?
[01:31.14]It's time to
[01:32.64]BI BILIBI BILIBILIBILIBI
[01:35.35]BILIBI BILIBI BILIBILIBILIBI
[01:39.00]BILIBI BILIBI BILIBILIBILIBI
[01:42.72]BILIBI BILIBI BILIBILIBILIYEAH
[01:46.83]Keep on
[01:47.97]BI BILIBI BILIBILIBILIBI
[01:50.03]BILIBI BILIBI BILIBILIBILIBI
[01:53.64]BILIBI BILIBI BILIBILIBILIBI
[01:57.83]BILIBI BILIBI BILIBILIBILIYEAH
[02:23.50]They say BI BI BIBILIBILI YEAH
