[00:15.52]君と私で ヒュー↑ヒュー↑
[00:18.44]アツい鼓動 刻んだら
[00:21.42]かわいいねこみみつけて
[00:24.37]ふたりでゴロゴロしましょ
[00:27.41]ナツいアツだね
[00:29.51]フー→フー→
[00:30.40]扇風機の風 浴びたら
[00:33.41]アイスが溶けてポタポタ
[00:36.41]あらら ちょっぴり
[00:38.61]せつないね
[00:51.48]ねぼけまなこでウトウト
[00:54.35]定休日の昼下がり
[00:57.35]ねまき姿でウロウロ
[01:00.38]アツアツの甘い香り
[01:03.56]鉄分 ミネラル
[01:04.91]要らないけど
[01:06.26]寝覚めのカフェイン
[01:07.77]いつものこと
[01:09.38]「おはよう」
[01:10.23]挨拶交わす
[01:11.57]君の頭上にねこみみ
[01:13.90]寝ぼけてるのさ
[01:15.45]君と私で ニャーニャー
[01:18.46]ねこみみは量子力学
[01:21.41](トテカチテトカチカテタチ)
[01:24.39]「落ち着け、
[01:25.79]カフェオレ飲もう」
[01:27.46]メモリ不足でアタフタ
[01:30.42]頭がオーバーフローする
[01:33.37]11次元のスケール
[01:36.38]宇宙の神秘が加速する
[01:51.53]夢か現か幻
[01:54.38]ナツばて誘う太陽
[01:57.34]コドモみたいな笑顔で
[02:00.34]見つめる先に向日葵
[02:03.38]ねこみみ姿が似合う
[02:05.48]君の横顔
[02:07.14]ああ クラクラする
[02:09.39]例えば非科学的なことも
[02:12.24]信じてしまう
[02:13.79]夕暮れどきには
[02:15.39]君と私で フラフラ
[02:18.39]すかさず片手繋いだら
[02:21.39]ふたりの相乗効果で
[02:24.39]世界が動転してる
[02:27.34]オレンジ色の雲間に
[02:30.40]しましま模様の光線
[02:33.39]頭の上でピカピカ
[02:36.34]いちばん星とにばん星
[02:51.51]真夏の夜の帳がおりる頃に
[02:56.83]君と私で見つけた
[02:59.91]謎めいた黄色いスイッチ
[03:03.37]ためしに押した
[03:05.88]だけど地球崩壊だとか
[03:09.38]起こるはずないね
[03:12.02]だから安心しておやすみ
[03:15.37]君と私で ヒュー↑ヒュー↑
[03:18.57]アツい鼓動 刻んだら
[03:21.35]かわいいねこみみつけて
[03:24.35]ふたりでゴロゴロしましょ
[03:27.40]ナツいアツだね
[03:29.50]フー→フー→
[03:30.40]扇風機の風 浴びたら
[03:33.35]アイスが溶けてポタポタ
[03:36.35]あらら ちょっぴり
[03:38.60]せつないね
