[00:02.210]眼三姐妹  ＯＰ デリンジャー
[00:08.370]
[00:11.140]What you say?
[00:12.290]I say, take care of this
[00:13.660]I need you Sailing in your love
[00:16.730]I need you Sailing in your feeling
[00:19.850]You need me Sailing with my time
[00:22.930]You need me Sailing with my life
[00:27.000]混じりあう lonesome dream
{"混合在一起的 lonesome dream"}
[00:31.990](You're my dream in my pillow, at night)
[00:33.890]
[00:36.080]シグナルに映る「昨日」heavy days
{"信号上映照的"昨天" heavy days"}
[00:41.490]一人ぼっち歩く brown eyes
{"一个人走着 brown eyes"}
[00:44.590]いつも誰かを探して
{"总是在寻找着谁"}
[00:48.500]今日まで 今日から生まれ変わる
{"到今天为止　从今天开始重生"}
[00:53.830]ハートのTV.Gig Zigの
{"内心的TV.Gig Zig的"}
[00:57.020]ためらいはデリンジャー
{"犹豫是德林格手枪"}
[01:00.850]混線してるね
{"混线了呢"}
[01:03.900]誰でもホントの
{"谁对于真正的"}
[01:07.020]愛には不惯れな　獣のようにふるえるわ
{"爱都不习惯　像野兽一样颤抖"}
[01:13.980]
[01:15.520]I need you Sailing in your love
[01:18.600]I need you Sailing
[01:20.120]in your feeling(sail in your feeling)
[01:21.690]You need me Sailing with my time
[01:24.760]You need me Sailing
[01:25.960]with my life(I sail in life)
[01:28.910]魅かれあう lonesome dream
{"互相吸引的 lonesome dream"}
[01:33.790]
[01:35.060]I want to get close, to get close, do you?
[01:37.970]Maybe today, not tomorrow
[01:40.070]You know, I've never had this feeling before,
[01:42.390]such a funny feeling
[01:44.900]
[01:59.560]テーブルに置いた「グラス」
{"放在桌上的"玻璃杯""}
[02:03.130]bluesy songs
[02:04.930]青い水はいつか seven seas
{"蓝水　总有一天 seven seas"}
[02:08.050]続いているのよ
{"是相连着的"}
[02:11.920]雨上がりの evening
{"雨后的 evening"}
[02:14.240]道を聞かれ
{"被问路"}
[02:17.280]ふり向いたその時に恋に陥てゆく...
{"回头的那个瞬间　坠入爱河……"}
[02:24.300]どうでもいいよな
{"怎么都行呢"}
[02:27.380]瞳をしているから
{"因为有眼睛"}
[02:30.430]つかの間　二人の肌を寄せてみたくなる
{"短暂地　想要两人的肌肤贴在一起"}
[02:37.680]
[02:38.940]空から見つめる
{"从天空注视着的"}
[02:42.060]瞳があるのさ(you need me more)
{"眼睛存在着(you need me more)"}
[02:45.140]それはもう一人
{"那是另一个人"}
[02:48.220]もう一人の誰か(I need you more)
{"另一个谁(I need you more)"}
[02:52.280]魅かれあう  lonesome dream
{"互相吸引的  lonesome dream"}
[02:56.120]
[03:02.150]I need you Sailing in your love
[03:05.200]I need you Sailing in your feeling
[03:08.290]You need me Sailing with my time
[03:11.440]You need me Sailing with my life
[03:14.540]I need you Sailing in your love
[03:17.620]I need you Sailing
[03:18.560]in your feeling(sail in your feeling)
[03:20.680]You need me Sailing with my time
[03:23.790]You need me Sailing
[03:24.950]with my life(I sail in life)
[03:27.910]
[03:35.070]
[03:41.570]
[03:54.570]