[00:00.947]【合】つまりは好奇心に囚われてたんだ
[00:03.955]大切なものなら壊したんだ
[00:05.949]明かりの灯らないホールケーキ
[00:07.955]木製の君と踊ってたんだ
[00:09.949]クローゼットで待った今日も
[00:11.956]小さな身体だ寄せ合って
[00:13.950]眠るのさ、変わるのさ 想像 容易い安全
[00:17.949]【左俺桑 右阿两】「私 馬鹿な子なの どこにも行かないで」
[00:22.207]濁った正体の鈍い目を覚ませ
[00:26.207]【左酸酸 右困先生】夜のうち片付けたおもちゃ
[00:29.949]無邪気なままでまだいたかった
[00:38.451]【合】愛情はhigh ただ捨て置くばかり
[00:42.952]剥がれ落ちた大事な記憶
[00:46.698]but 後悔 low-life ならば敢えて
[00:50.953]ありえないことを願う夏を
[00:54.952]YELLOW
[01:10.953]【困先生】あいつは好奇心に殺されたようだ
[01:12.947]狡猾な術なら試したんだ
[01:15.199]【俺酱】うだつの上がらないあんな行為
[01:16.947]満面の笑みで歌ってんだ
[01:19.199]【阿两】クローゼットで待った今日は
[01:21.204]一人で待つのならこんなもんか
[01:23.199]【俺酱】変わるのさ、【困先生】終わるのさ、【合】肯定
[01:26.452]求め続ける 【酸酸】価値 価値 価値 迫る秒針
[01:29.449]【困先生】もっと巻いて 業、深くなって
[01:31.453]【阿两】終いには 天地が 逆さまになる
[01:33.448]なんで？どうして？ほら霞んだ透明
[01:35.453]【俺酱】「窓から見た景色 を まだ 覚えています」
[01:39.700]【困先生】いっそ消えて無くなるだけの YELLOW
[01:47.699]【合】YELLOW
[02:03.762]【左困先生 右酸酸】その日が来ないよう、わざと間違えて
[01:48.507]
[02:08.006]崩れ落ちた、乖離と解脱
[02:11.762]【左俺酱 右阿两】救いなどないよう、限りあるなんて
[02:16.764]まだ、想う熱
[02:22.240]【合】愛情はhigh ただ捨て置くばかり
[02:26.447]剥がれ落ちた大事な記憶
[02:30.447]but 後悔 low-life ならば敢えて
[02:34.448]ありえないことを願う夏を
