[00:20.31]「死にたいなんて言うなよ。
[00:22.62]諦めないで生きろよ。」
[00:24.77]そんな歌が正しいなんて 馬鹿げてるよな。
[00:29.18]実際自分は死んでもよくて 周りが死んだら悲しくて
[00:34.33]「それが嫌だから」っていう エゴなんです。
[00:39.42]他人が生きてもどうでもよくて
[00:41.77]誰かを嫌うこともファッションで
[00:44.28]それでも「平和に生きよう」
[00:46.08]なんて素敵なことでしょう。
[00:49.03]画面の先では誰かが死んで
[00:51.41]それを嘆いて誰かが歌って
[00:53.81]それに感化された少年が
[00:56.16]ナイフを持って走った。
[00:57.99]僕らは命に嫌われている。
[01:00.60]価値観もエゴも押し付けて いつも誰かを殺したい歌を
[01:05.47]簡単に電波で流した。
[01:07.54]僕らは命に嫌われている。
[01:10.25]軽々しく死にたいだとか
[01:12.55]軽々しく命を見てる僕らは命に嫌われている。
[01:27.45]お金がないので今日も一日中惰眠を謳歌する
[01:32.26]生きる意味なんて見出せず、無駄を自覚して息をする。
[01:37.08]寂しいなんて言葉でこの傷が表せていいものか
[01:41.78]そんな意地ばかり抱え今日も一人ベッドに眠る
[01:46.55]少年だった僕たちはいつか青年に変わってく。
[01:51.34]年老いていつか 枯れ葉のように 誰にも知られず朽ちていく。
[01:56.14]不死身の身体を手に入れて、一生死なずに生きていく。
[02:00.97]そんなSFを妄想してる
[02:05.83]自分が死んでもどうでもよくて
[02:08.18]それでも周りに生きて欲しくて
[02:10.54]矛盾を抱えて生きてくなんて怒られてしまう。
[02:15.50]「正しいものは正しくいなさい。」
[02:17.77]「死にたくないなら生きていなさい。」
[02:20.14]悲しくなるならそれでもいいなら
[02:22.60]ずっと一人で笑えよ。
[02:24.42]僕らは命に嫌われている。
[02:27.17]幸福の意味すらわからず、産まれた環境ばかり憎んで
[02:31.97]簡単に過去ばかり呪う。
[02:34.07]僕らは命に嫌われている。
[02:36.69]さよならばかりが好きすぎて 本当の別れなど知らない僕らは命に嫌われている。
[02:53.52]幸福も別れも愛情も友情も
[02:58.19]滑稽な夢の戯れで全部カネで買える代物。
[03:03.32]明日死んでしまうかもしれない。
[03:05.53]すべて無駄になるかもしれない。
[03:08.11]朝も夜も春も秋も
[03:10.42]変わらず誰かがどこかで死ぬ。
[03:12.67]夢も明日も何もいらない。
[03:15.26]君が生きていたならそれでいい。
[03:17.55]そうだ。本当はそういうことが歌いたい。
[03:22.62]命に嫌われている。
[03:24.83]結局いつかは死んでいく。
[03:27.13]君だって僕だっていつかは枯れ葉にように朽ちてく。
[03:31.63]それでも僕らは必死に生きて
[03:33.98]命を必死に抱えて生きて
[03:36.57]殺してあがいて笑って抱えて
[03:39.00]生きて、生きて、生きて、生きて、生きろ。
