[00:12.910]なんちゃった～
[00:14.390]余った布で いろ鬼です
[00:17.370]トラはやっぱり 個性です
[00:20.470]アヤヤ(/≧▽≦/)お邪魔するです
[00:22.970]良いこと考えました
[00:25.100]どういたしまして
[00:27.600]とても仲良くなれだけど「shino」
[00:29.520]だけは～先生方じゃ食べてください
[00:33.310]マスコット作ってるです
[00:36.320]うぅ～怒られるの怖いです
[00:39.240]昨日～皆で作ったクーキーです
[00:42.460]これ先生にあげるです
[00:45.510]先生は笑顔とても素敵
[00:48.590]何を怒られたです
[00:50.840]あぁ～
[00:51.700]えへへ
[00:52.530]あぁ～
[00:53.170]えへんへん
[00:54.000]うん？
[00:54.760]えへへ
[00:55.610]あぁ～
[00:56.280]えへへ
[00:57.680]どうぞ
[00:57.830]余った布で いろ鬼です
[01:01.700]トラはやっぱり 個性です
[01:04.100]アヤヤ(/≧▽≦/)お邪魔するです
[01:06.610]良いこと考えました
[01:08.840]どういたしまして
[01:10.640]とても仲良くなれだけど「shino」
[01:13.100]だけは～先生方じゃ食べてください
[01:16.950]マスコット作ってるです
[01:19.800]うぅ～怒られるの怖いです
[01:22.760]昨日～皆で作ったクーキーです
[01:26.280]これ先生にあげるです
[01:29.900]先生は笑顔とても素敵
[01:32.180]何を怒られたです
[01:34.440]あぁ～
