[00:11.32]余命数ヶ月ばかりの恋に
[00:14.23]点滴で扶養する患者達
[00:17.23]被害者の甘い期待を弔い
[00:19.94]悔悟の機会を躊躇うドクター
[00:23.12]所以など行方知らず
[00:25.32]未知の病巣に臥す患者達
[00:28.81]発热が死因然れば早期に
[00:30.55]躊躇すべきだったと知る放火犯
[00:35.08]この心に穴が空いたくらいなのに
[00:40.49]たったそれだけの違いなのに
[00:45.93]貴方の背中に滲んでく涙痕が
[00:51.68]枯れそうもないのはどうしてなの
[00:54.93]病名は愛だった
[01:18.03]今はもはや持ち腐れの恋に
[01:20.45]些事な延命を乞う患者達
[01:23.33]加害者の荒い治療に耐えたい
[01:27.37]伴侶たる者はと覚るペイシェント
[01:31.77]赤い糸を固結び
[01:33.17]故に首を絞め合う患者達
[01:35.20]呼吸が出来ない
[01:36.80]然れど解けない
[01:38.38]本旨に反す麻酔に縋っている
[01:42.51]ただ心の溝をそっと覆いたくて
[01:46.26]たったそれだけの違いなのに
[01:52.25]どのガーゼを充てたとしても代えられない
[01:57.82]貴方の温もりを待っている
[02:01.29]病名は愛だった
[02:24.54]美しい嘘に騙されて
[02:27.03]会に合わぬ花に成り果てて
[02:29.75]緩やかに迫る死期ですら
[02:32.10]フィナーレのように見違える
[02:36.71]浅ましい夢に化かされて
[02:38.81]不例な病に祟られて
[02:40.58]息も絶え絶えな恋心
[02:43.72]その死に目を綴った
[02:45.52]病名は愛だった
