[00:00.57]chAngE なびかない 流されないよ
{"chAngE 不会随风摇摆　不会被冲走"}
[00:03.39]今感じることに 素直でいたいの
{"想要坦率地面对现在感受到的事情"}
[00:06.31]chAngE 何度でも 生まれ変わるの
{"chAngE 无论多少次　都会重生"}
[00:09.12]悲しみも抱きしめて 走り出すよ
{"拥抱悲伤　开始奔跑"}
[00:13.84]
[00:25.59]タノシイ裏切りにあって
{"遇到快乐的背叛"}
[00:28.06]とらわれない私がここにいるの
{"不被束缚的我在这里"}
[00:31.36]足りない 尽きない なんだって
{"不足　不尽　什么的"}
[00:33.86]もっと 歪ませてよ
{"再多　扭曲一点吧"}
[00:37.35]パターン化したこんな世界じゃ
{"在这个模式化的世界里"}
[00:40.01]自分が誰なのか分からなくなる
{"会不知道自己是谁"}
[00:42.97]枠にはまりたくないわ 決めつけないでよ
{"不想被框住　不要擅自决定"}
[00:49.72]
[00:51.39]道なき道を行くの
{"走没有路的道路"}
[00:53.92]そこにいたって 待っていたって
{"即使在那里　即使等待着"}
[00:57.14]何も始まらない
{"什么都不会开始"}
[00:59.70]
[01:00.14]chAngE なびかない 流されないよ
{"chAngE 不会随风摇摆　不会被冲走"}
[01:02.90]今感じることに 素直でいたいの
{"想要坦率地面对现在感受到的事情"}
[01:06.69]誰かの思い通りにはさせないわ
{"不会让任何人随心所欲"}
[01:11.94]chAngE 何度でも 生まれ変わるの
{"chAngE 无论多少次　都会重生"}
[01:14.60]悲しみも抱きしめて 走り出すよ
{"拥抱悲伤　开始奔跑"}
[01:20.15]
[01:20.56]あなたのもとには もう帰れないわ
{"再也无法回到你身边"}
[01:26.07]私は私らしく I wanna chAngE
{"我要像我自己一样 I wanna chAngE"}
[01:29.91]
[01:35.43]なんでそんなためらって
{"为什么要那么犹豫"}
[01:37.88]満たされないあなたはどこにいるの?
{"不满足的你在哪里？"}
[01:41.11]消えない 錆びない ふりきって
{"不消失　不生锈　甩掉"}
[01:43.66]もっとハウらせてよ
{"再多　吼出来吧"}
[01:47.19]変わったから気づく世界は
{"因为改变而注意到的世界"}
[01:49.87]今の私を映してくれるでしょ
{"会映照出现在的我吧"}
[01:52.81]あなたの思う未来は 何が写っているの?
{"你想象的未来里　映照着什么？"}
[01:59.83]
[02:01.35]愛なき明日へ行くの
{"走向没有爱的明天"}
[02:03.76]引きとめないで 恋しくたって
{"不要挽留　即使眷恋"}
[02:07.03]私は進みたい
{"我想前进"}
[02:09.54]
[02:09.98]chAngE 止まらない 振り向かないよ
{"chAngE 不会停止　不会回头"}
[02:12.71]いつだって真実求めていたいの
{"无论何时都想要追求真实"}
[02:16.53]涙も愛おしく思える気がする
{"觉得眼泪也很可爱"}
[02:21.70]chAngE 忘れない 失くしたくない
{"chAngE 不会忘记　不想失去"}
[02:24.47]喜びも抱きしめて 走り出すよ
{"拥抱喜悦　开始奔跑"}
[02:30.30]あなたのもとから 離れてしまっても
{"即使离开了你身边"}
[02:35.93]私は私らしく I wanna chAngE
{"我要像我自己一样 I wanna chAngE"}
[02:39.75]
[02:52.65]私が変わった先にあなたがいるなら
{"如果我改变的尽头有你在的话"}
[02:58.42]あなたが変わった先に私がいるなら
{"如果你改变的尽头有我在的话"}
[03:04.07]chAngE chAngE  走り出すよ
{"chAngE chAngE  开始奔跑"}
[03:17.01]chAngE なびかない 流されないよ
{"chAngE 不会随风摇摆　不会被冲走"}
[03:19.63]今感じることに 素直でいたいの
{"想要坦率地面对现在感受到的事情"}
[03:23.51]誰かの思い通りにはさせないわ
{"不会让任何人随心所欲"}
[03:28.49]chAngE 何度でも 生まれ変わるの
{"chAngE 无论多少次　都会重生"}
[03:31.31]悲しみも抱きしめて 走り出すよ
{"拥抱悲伤　开始奔跑"}
[03:36.86]
[03:37.20]二人で同じ景色が見れるなら
{"如果两个人能看到同样的景色的话"}
[03:43.00]あなたのもとに いつか帰りたいわ
{"总有一天想回到你身边"}
[03:48.63]私は私らしく I wanna chAngE
{"我要像我自己一样 I wanna chAngE"}