[00:15.460]僕がずっと前から思ってる事を话そうか
[00:22.250]友達に戻れたらこれ以上はもう望まないさ
[00:29.020]君がそれでいいなら僕だってそれで構わないさ
[00:36.010]嘘つきの僕が吐いた はんたいことばの爱のうた
[00:47.360]
[00:56.820]今日はこっちの地方はどしゃぶりの晴天でした
[01:03.690]昨日もずっと暇で一日満喫してました
[01:10.560]别に君のことなんて考えてなんかいないさ
[01:17.530]いやでもちょっと本当は考えてたかもなんて
[01:24.510]メリーゴーランドみたいにまわる
[01:29.240]僕の头ん中はもうグルグルさ
[01:34.760]
[01:35.310]この両手から零れそうなほど
[01:42.130]君に貰った愛はどこに捨てよう
[01:48.990]限りのある消耗品なんて仆は
[02:00.040]要らないよ
[02:03.230]
[02:03.620]僕がずっと前から思ってる事を话そうか
[02:10.240]姿は见えないのに言葉だけ见えちゃってるんだ
[02:17.220]僕が知らないことがあるだけで気が狂いそうだ
[02:24.060]ぶら下がった感情が 綺麗なのか汚いのか
[02:30.780]
[02:31.370]僕にはまだわからず捨てる宛てもないんだ
[02:44.870]言葉の裏の裏が見えるまで待つからさ
[02:51.760]待つくらいならいいじゃないか
[02:58.030]
[02:58.530]進む君と止まった仆の
[03:05.300]缩まらない隙を何で埋めよう
[03:12.020]まだ素直に言葉に出来ない仆は
[03:23.480]天性の弱虫さ
[03:25.920]
[03:26.320]この両手から零れそうなほど
[03:33.090]君に渡す愛を誰に譲ろう
[03:39.760]そんなんどこにも宛てがあるわけないだろ
[03:51.020]まだ待つよ
[03:58.680]
[03:59.930]もういいかい/
[04:12.620]
