[00:01.32]だんだん早くなる　だんだん忙しくなる
[00:06.05]だんだん早くなる　だんだん难しくなる
[00:10.64]だんだん早くなる　だんだん楽しくなる
[00:14.96]だんだん早くなる　だんだん笑颜になる
[00:20.87]
[00:26.76]嬉しいことがあって　気分が上がる日も
[00:30.64]悲しいことがあって　やけに落ちこむ日も
[00:34.42]マイペースでいいんだって
[00:36.32]そんな风に思える　今日の午後
[00:41.40]
[00:41.75]だんだん早くなる　だんだん忙しくなる
[00:45.56]だんだん早くなる　だんだん难しくなる
[00:49.26]だんだん早くなる　だんだん楽しくなる
[00:52.80]だんだん早くなる　だんだん笑颜になる
[00:57.96]
[01:03.25]嬉しいことがあって　気分が上がる日も
[01:06.67]悲しいことがあって　やけに落ちこむ日も
[01:10.00]マイペースでいいんだって
[01:11.65]そんな风に思える　今日の午後
[01:16.12]
[01:16.49]だんだん遅くなる　だんだんゆっくりになる
[01:20.12]だんだん遅くなる　だんだんのんびりになる
[01:24.13]だんだん遅くなる　だんだん寂しくなる
[01:28.46]だんだん遅くなる　だんだん悲しくなる
[01:34.66]
[01:36.36]1 2 3 Hi !
[01:37.71]
[01:38.13]だんだん早くなる　だんだん忙しくなる
[01:41.81]だんだん早くなる　だんだん难しくなる
[01:45.27]だんだん早くなる　だんだん楽しくなる
[01:48.58]だんだん早くなる　だんだん笑颜になる
[01:54.66]
[01:57.67]ナマムギナマゴメナマタマゴ
[01:59.12]ナマムギナマゴメナマタマゴ
[02:00.65]ナマムギナマゴメナマタマゴ
[02:02.14]ナマムギナマゴメナマタマゴ
[02:03.92]だんだん遅くなる　だんだん疲れてくる
[02:08.05]だんだん遅くなる　だんだん眠たくなる
