[00:03.580]梦を见たんだ
[00:06.490]远い昔に见たような
[00:10.200]ひどく、懐かしい梦を
[00:14.000]
[00:16.790]サマータイムレコード
[00:22.340]忘れてしまわないように、
[00:26.370]今日も描こう
[00:28.580]
[00:45.320]昨日も今日も晴天で 入道云を见ていた
[00:52.820]怠（だる）いくらいの快晴だ 徐（おもむろ）に目を闭じて
[01:00.200]「それ」はどうも简単に 思い出せやしない様で
[01:07.600]年を取った现状に 浸ってたんだよ
[01:14.430]
[01:19.000]えぇ… っと、なんであぁなったんだっけ？
[01:24.530]あっ… ふふっ
[01:28.560]
[01:29.870]大人ぶった作戦で 不思议な合図立てて
[01:37.310]「行こうか、今日も戦争だ」 立ち向かって 手を取った
[01:44.790]理不尽なんて当然で 独りぼっち 强いられて
[01:52.180]迷った仆は 忧郁になりそうになってさ
[01:58.900]
[01:59.730]背高草（せたかそう）を分けて 渗む太阳睨んで
[02:06.850]君はさ、こう言ったんだ 「孤独だったら、おいでよ」
[02:14.460]騒がしさがノックして 生まれた 感情さえも
[02:21.680]头に浮かんでは萎（しぼ）んだ 「幻なのかな？」
[02:28.000]
[02:29.200]秘密基地に集まって 「楽しいね」って単纯な
[02:36.350]あの顷を思い出して 话をしよう
[02:43.390]飞行机云飞んで行って 「眩しいね」って泣いていた
[02:51.350]君はどんな颜だっけ なぜだろう、思い出せないな
[03:00.000]
[03:03.930]【クロハ】これが运命なんだよ
[03:07.000]【ヒビヤ】あぶないっヒヨリ！
[03:08.150]【ヒヨリ】ヒビヤァっ
[03:10.200]【榎本貴音】遥っ、死じゃやだよ
[03:14.100]【カノ】やぁ、おはよう
[03:15.650]【キド】お前、食い过ぎだ
[03:17.620]【マリー】それが気に入ったの？
[03:20.100]【シンタロー】ちょっ！お前何考えっうわあァあっ！
[03:21.100]【モモ】お汁粉オレンジです！饮みます？
[03:23.100]【セト】そっちの上の方を、お愿いしていいっすか？
[03:24.750]【エネ】ニセモノさん… あっ コノハっ
[03:27.720]
[03:28.650]マリー：痛いくらいに现実は 足早に駆け抜けた
[03:34.700]【セト】マリー ナイス！
[03:35.780]【マリー】えへへっ
[03:35.900]カノ：选んだ今日は平凡で 崩れそうになる日々さ
[03:40.300]【セト】なんかイラッとするっすね
[03:42.200]【キド】奇遇だな?俺もそう思った
[03:43.100]【カノ】ヒドくないっ！
[03:43.400]ヒビヤ：昨日の今日も延长戦 大人だって 臆病だ
[03:48.000]【モモ】ヒビヤでうだうめい
[03:50.200]【ヒビヤ】バスッ!
[03:50.700]シンタロー：今になってなんとなく
[03:53.400]【エネ】うぶぶぶっ
[03:54.280]シンタロー：気付けたみたいだよ
[03:54.560]【カノ】ちょっ…シンタローくんっ まじめに歌ってっ
[03:56.870]【シンタロー】笑ってんじゃねぇよ！おいカノ！エネ！おいエネ！
[03:58.470]エネ：廻るセカイのイデア 枯れる太阳 炎天下
[04:05.590]セト：阳炎（かげろう）が揺らいだ 「忘れないで、さぁ、…
[04:08.350]【マリー】セト
[04:11.180]合：进もう」
[04:13.400]モモ：もどかしさに何度でも
[04:13.500]【キド】なんでもない、なんでもない
[04:16.900]モモ：明日を梦に见てった
[04:19.990]【モモ】団长さん！
[04:20.710]キド：戻らない、先のある世界へ
[04:22.690]【セト】何してろ
[04:24.000]【カノ】えぇ？僕の？
[04:24.370]キド：「仆たちで変えよう」
[04:24.500]【マリー】彼女…
[04:25.280]【カノ】あかでよ
[04:25.690]【众】アハハハハ……
[04:27.500]
[04:27.890]「思い出して、终わったって 秘密基地も、冒険も」
[04:35.290]あの日に迷い込んだ 话の事も
[04:42.680]独りぼっちが集まった 子供たちの作戦が
[04:50.000]また今日も廻り出した 「また、何処かで。」
[04:57.560]「凉しいね」って言い合った 夏空は透明だ
[05:05.300]泣かない様に、吸い込んで 「さようなら」しよう
[05:12.350]秘密基地に集まって 笑い合った夏の日に
[05:19.670]「また何処かで思い出して 出逢えるかな」って
[05:26.120]何度でも
[05:31.170]
[05:33.510]描（えが）こう
[05:37.600]
[05:42.330]【マリー】さよなら、なんだよね、これで
[05:45.800]【エネ】また忘れちゃったりしないでしょうね？
[05:48.050]【モモ】大丈夫だよ。こんな话、きっと忘れないよ
[05:51.500]【カノ】どうだろうね。明日になったらすっかり忘れちゃってたりして
[05:55.250]【セト】良いんじゃないすか？もっと楽しい日々が来るなら
[05:59.100]【ヒビヤ】でも、また何処かで逢うんでしょ？
[06:02.800]【キド】もちろんそのつもりだ。じゃあ、そろそろ帰ろうか
[06:09.000]【シンタロー】あぁ、それじゃあ、また。
[06:12.890]
