[00:06.030]放っといて育つものなんだ なんだろう？
{"放着不管就会成长的东西　是什么呢？"}
[00:11.080]
[00:11.230]one more chance,one more chance
[00:12.420]never never give up!
[00:13.750]one more chance,one more chance
[00:15.070]never give up!
[00:15.970]
[00:26.850]出会いましては簡単すぎるよ
{"相遇太简单了"}
[00:29.580]最初に決めた答えはひとつ
{"最初决定的答案只有一个"}
[00:32.190]ときめきました合格しますか？
{"心跳加速了吗　能合格吗？"}
[00:34.800]恋も勝負もあわてない
{"恋爱和胜负都不着急"}
[00:36.920]
[00:37.430]コツコツコツと徹夜に溜息
{"一步一步地彻夜叹息"}
[00:40.000]私の中に天才dreamer
{"我心中的天才dreamer"}
[00:42.560]思うことみな叶えばいいな
{"想的事情都能实现就好了"}
[00:45.220]他人の世界は気にしない！（Nyan!）
{"别人的世界不在意！（喵！）"}
[00:47.340]
[00:47.700]Perfect-area complete!
{"Perfect-area complete!"}
[00:50.270]絶対ここで待ってるんだ
{"绝对会在这里等着"}
[00:52.840]Perfect-area 望む声が聞こえるよ
{"Perfect-area 听到了期望的声音"}
[00:59.450]ah! EAR EAR!!
[01:00.760]
[01:00.920]Why？とまらないすれちがい
{"Why？　止不住的擦肩而过"}
[01:03.970]私が相談相手なら
{"如果我是商量对象的话"}
[01:06.630]「友達かい？」「友達です。」
{"""是朋友吗？"" ""是朋友。"""}
[01:09.190]悲しき0点だね
{"悲伤的0分呢"}
[01:11.200]No!やりなおしかきなおし
{"No！重新来过重写"}
[01:14.430]本気で one more chance please
{"认真地 one more chance please"}
[01:16.590]今より素敵な未来があるのに
{"明明有比现在更美好的未来"}
[01:21.810]今より素敵に my life,my life,my life!!
{"比现在更美好地 my life,my life,my life!!"}
[01:26.120]
[01:39.030]願いましたよ月にも星にも
{"向月亮和星星许愿了"}
[01:41.540]科学的にはどうにもならず
{"科学上无法做到"}
[01:44.390]かがやき増したあしたを夢みて
{"梦想着更加闪耀的明天"}
[01:46.810]恋でガマンを学んだね
{"在恋爱中学会了忍耐"}
[01:48.910]
[01:49.510]ムクムクムクと広がる雨雲
{"嗡嗡嗡地扩大的雨云"}
[01:51.930]私をぬらす瞬間squall
{"弄湿我的瞬间squall"}
[01:54.520]悩みごとほら流れたみたい
{"烦恼什么的　好像都流走了"}
[01:57.430]泣き言なんて忘れよう （よし！）
{"把抱怨都忘了吧 （好！）"}
[01:59.790]
[02:00.080]Passive-nature conversation!
{"Passive-nature conversation!"}
[02:02.300]感動したいもっとずっと
{"想要感动　更多更久"}
[02:05.120]Passive-nature 自分次第変われるよ
{"Passive-nature 取决于自己可以改变"}
[02:11.560]hi! EAR EAR!!
[02:12.860]
[02:12.960]What？さりげなくきいてみた
{"What？不经意地试着问了"}
[02:16.040]私は勉強不足で
{"我学习不足"}
[02:18.700]「可能性…」「ありますか？」
{""可能性……"" ""有吗？""}
[02:21.220]試験は何点かな
{"考试是多少分呢"}
[02:23.230]Yes!だれだってきみだって
{"Yes！无论谁　你也是"}
[02:26.480]間に合う give up？It's wrong!
{"来得及 give up？错了！"}
[02:28.800]これから始まる季節にあいさつ
{"向即将开始的季节打招呼"}
[02:33.860]これから始める my love,my love,my love!!
{"从现在开始 my love,my love,my love!!"}
[02:37.920]
[03:07.960]気がついたときには うまれてたなぜだろう？
{"注意到的时候　已经出生了　为什么呢？"}
[03:18.330]さあね…意識はもう育ちつつあるよ
{"是啊……意识已经正在成长了"}
[03:27.600]つよくつよくね
{"坚强　坚强呢"}
[03:28.710]
[03:31.430]Why？とまらないこのきもち
{"Why？止不住的这种感觉"}
[03:34.390]私の勉強不足で
{"我学习不足"}
[03:37.000]「可能性…」「ありますか？」
{""可能性……"" ""有吗？""}
[03:39.610]それとも0点かな
{"还是0分呢"}
[03:41.610]No!やりなおしかきなおし
{"No！重新来过重写"}
[03:44.780]本気で one more chance please
{"认真地 one more chance please"}
[03:46.990]いまより素敵な未来があるから
{"因为比现在更美好的未来"}
[03:52.280]いまより素敵に my life,my life,my life!!
{"比现在更美好地 my life,my life,my life!!"}
[03:56.570]