[00:00.300]
[00:21.040]ゴキゲンな蝶になって きらめく風に乗って
[00:29.510]今すぐ キミに会いに行こう
[00:39.340]余計な事なんて 忘れた方がマシさ
[00:47.660]これ以上 シャレてる時間はない
[00:56.580]何が WOW WOW～ この空に届くのだろう
[01:05.640]だけど WOW WOW～ 明日の予定もわからない
[01:20.230]無限大な夢のあとの 何もない世の中じゃ
[01:29.750]そうさ愛しい 想いも負けそうになるけど
[01:38.259]Stayしがちなイメージだらけの 頼りない翼でも
[01:48.259]きっと飛べるさ Oh My Love
[01:58.280]
[02:36.160]ゴキゲンな蝶になって きらめく風に乗って
[02:41.498]今すぐ キミに会いに行こう
[02:47.748]余計な事なんて 忘れた方がマシさ
[02:53.050]これ以上 シャレてる時間はない
[02:58.990]何が WOW WOW～ この空に届くのだろう
[03:04.709]だけど WOW WOW～ 明日の予定もわからない
[03:13.959]無限大な夢のあとの 何もない世の中じゃ
[03:20.349]そうさ愛しい 想いも負けそうになるけど
[03:25.550]Stayしがちなイメージだらけの 頼りない翼でも
[03:31.808]きっと飛べるさ Oh My Love
[03:40.889]
[03:48.819]ウカレタ蝶になって 一途な風に乗って
[03:54.160]どこまでもキミに会いに行こう
[04:00.528]曖昧な言葉って 意外に便利だって
[04:05.838]叫んでるヒットソング聞きながら
[04:11.659]何が WOW WOW～ この街に響くのだろう
[04:17.420]だけど WOW WOW～ 期待してても仕方ない
[04:26.678]無限大な夢のあとの やるせない世の中じゃ
[04:33.129]そうさ常識 はずれも悪くはないかな
[04:38.290]Stayしそうなイメージを染めた ぎこちない翼でも
[04:44.749]きっと飛べるさ Oh My Love
[04:53.329]
[05:30.459]無限大な夢のあとの 何もない世の中じゃ
[05:37.110]そうさ愛しい 想いも負けそうになるけど
[05:42.399]Stayしがちなイメージだらけの 頼りない翼でも
[05:48.740]きっと飛べるさ Oh Yeah～
[05:53.970]無限大な夢のあとの やるせない世の中じゃ
[06:00.309]そうさ常識 はずれも悪くはないかな
[06:05.569]Stayしそうなイメージを染めた ぎこちない翼でも
[06:12.139]きっと飛べるさ Oh My Love
[06:23.910]
