[00:00.03]あ、な、た、ね♪
[00:02.41]お帰り~
[00:04.92]あ、な、た、ね
[00:07.25]今日は嬉しい~
[00:09.70]あ、な、た、ね
[00:12.07]ご飯にする？
[00:13.31]お風呂にする？
[00:14.56]あ、な、た、ね
[00:16.91]それとも……わ、た、し？
[00:19.28]ね、ねえ !
[00:20.17]うん！
[00:20.72]今日いちにち
[00:21.70]すごく、頑張りました
[00:22.84]あのね、!
[00:24.06]はい!
[00:25.26]私もそうだった~
[00:26.52]いま、とても疲れている……
[00:29.28]うん？お前、
[00:29.48]それはなに？
[00:31.35]いまの声、なんですか？
[00:33.80]えへへ~はい！
[00:34.98]なるほど！
[00:36.19]お前は、おなかすいた?
[00:38.55]じゃ、じゃあ…わたしに任せて！
[00:40.95]おいしい料理を作りましょう！
[00:42.84]うん！
[00:43.85]なにかな……
[00:46.02]なにを食べるかな…
[00:48.15]あ…！ごめん、ごめんなさい！
[00:50.57]全部…食べました！
[00:53.25]これは、わたしのせいだ
[00:55.58]許してくれませんか？
[00:57.81]それとも…怒ってない？
[01:00.11]本当に？
[01:00.95]本当に？えへへ
[01:02.54]あなたのこと、だい…すき！
[01:04.95]じゃあ…出前を頼む！
[01:07.45]うん…まだ…こないか？
[01:09.71]いまのところ
[01:11.20]ぺこぺこ…
[01:12.21]ここに，おかしがある？
[01:14.69]い、ただきま……す！
[01:16.97]あ、な、た、ね
[01:19.30]これはおいしいね
[01:21.70]あ、な、た、ね
[01:24.10]ここに送りました♪
[01:26.04]はい!
[01:26.55]あ、な、た、ね
[01:28.90]でも..でもね! お金がないは
[01:31.31]あ、な、た、ね
[01:33.69]あなたのコウが私に送る
[01:36.12]あ、な、た、ね
[01:38.50]食事のあと…
[01:39.68]お風呂に入る
[01:40.93]あ、な、た、ね
[01:43.30]補償として… サービスする！
[01:45.74]あ、な、た、ね
[01:48.02]えへへ
[01:50.52]あ、な、た、ね
[01:52.85]もし好きなら 収蔵してください
[01:55.35]えへへ~
[01:57.04]おやすみ
