[00:06.53]おっきなお空に
[00:09.40]おひさま おはよう
[00:11.87]今日も元気に 学校いくのん
[00:17.40]のんびりのどかな ここがウチの村
[00:22.72]だんだん畑 みかんの木
[00:28.16]もしかしてウチは
[00:30.83]田舎にすんでいるのん?
[00:37.91]春のあさごはんは
[00:40.59]つくしのおみそ汁
[00:43.22]給食には山菜の天ぷらなのん
[00:48.79]たぬきもやってきた
[00:51.49]なまえは「具」っていうのん
[00:54.62]ウチはピカピカ一年生なのん
[01:01.23]♪ ♪ ♪
[01:10.80]夏が来たなら スイカを食べるのん
[01:16.19]川の中には カニがいるん
[01:21.67]ひまわり畑 ねこじゃらし こねこ
[01:27.05]あの子と二人とったしゃしん
[01:32.60]雨あがり ゆうぐれ
[01:35.26]キラキラかえりみち
[01:42.23]来年もあそびに来るって手紙きたん
[01:47.44]上手に絵をかいて今すぐ送るん
[01:53.10]夏休みのダンス
[01:55.75]ラジオに合わせるのん
[01:58.97]じゆうえんぎで決めポーズ
[02:03.69]どうです?
[02:07.66]♪ ♪ ♪
[02:25.83]もしかしてウチは
[02:28.55]田舎にすんでいるのん?
[02:35.57]オリジナルあやとり
[02:37.96]うちゅうのできあがり
[02:40.76]まんがもねんども ぜんぶ
[02:43.51]みんなとやるのん
[02:46.51]ウサギの世話もするん
[02:49.18]だがしも買いにいくん
[02:52.31]秋には何を食べようかな
[02:57.44]ランドセル背負って
[03:00.12]たて笛吹きながら
[03:02.91]学校に行くのが 楽しみなのん
[03:08.13]バス停まで走って
[03:10.85]ギリギリセーフなのん
[03:14.27]ウチはピカピカ一年生
[03:18.67]にゃんぱす!
[03:21.37]もっかい
[03:24.15]にゃんぱす!
