[00:22.47]惑う心繋ぎ止める
{"牵制住迷茫的心"}
[00:25.88]何か求めて
{"追求着什么"}
[00:29.54]闇に染まる遠い空を
{"独自注视着"}
[00:32.74]一人見つめた
{"染上黑暗的遥远天空"}
[00:36.75]孤独の中導もなく
{"孤独中没有任何指引"}
[00:40.00]歩き続けて
{"持续行走"}
[00:43.87]何度同じ過ちを
{"重复了多少次"}
[00:47.05]繰り返してきた？
{"同样的错误？"}
[00:50.01]
[00:50.61]胸に残る痛みも
{"留在心中的痛苦"}
[00:53.95]私が生きた証と
{"也作为我活过的证明"}
[00:57.56]何もかも受け入れて
{"全部接受"}
[01:01.06]また歩き出すから
{"然后再次迈步前行"}
[01:05.38]
[01:06.48]立ち上がれ 誰よりも
{"站起来吧　比谁都"}
[01:10.03]強い想いがあるから
{"有更强烈的思念"}
[01:13.64]この世界残された
{"在这个世界残留的"}
[01:17.33]光を探して
{"寻找光芒"}
[01:20.59]もう二度と戻らない
{"再也不会回头去看"}
[01:24.39]過去を振り返りはしない
{"无法回头的过去"}
[01:28.00]やがてまた陽は昇り
{"太阳终将再次升起"}
[01:31.53]すべて始まるDaybreak
{"一切开始的Daybreak"}
[01:36.71]
[01:50.12]掴みかけて砂のように
{"想要抓住却像沙子一样"}
[01:53.51]零れ落ちてく
{"洒落下来"}
[01:57.28]遥か遠い地平線
{"遥远的地平线"}
[02:00.23]戸惑い呼ぶけど
{"虽然迷茫地呼唤"}
[02:04.45]それでもまだ
{"即使如此"}
[02:06.25]信じているものがあるから
{"还有坚信的东西"}
[02:11.60]答え求め歩むことを
{"寻求答案前行的事"}
[02:14.75]決して止めない
{"绝不会停止"}
[02:17.70]
[02:18.30]希望というカケラは
{"名为希望的碎片"}
[02:21.75]確かに息づいている
{"确实在呼吸着"}
[02:25.25]時を超えどこまでも
{"超越时间　无论到哪里"}
[02:28.81]祈りを届けよう
{"都要传达祈祷"}
[02:33.11]
[02:34.19]舞い上がれこの想い
{"飞舞吧这份思念"}
[02:37.80]暗い夜を切り裂いて
{"撕裂黑暗的夜晚"}
[02:41.43]抗えぬ運命(さだめ)でも
{"即使是无法抗拒的命运"}
[02:45.01]躊躇いを捨てて
{"抛弃犹豫"}
[02:48.30]どこまでも強くなれ
{"无论到哪里都要变强"}
[02:52.07]意志の導くその先
{"意志指引的前方"}
[02:55.72]ただ一人求め行く
{"只一人追寻而去"}
[02:59.18]長い夢の終わりを
{"长梦的终结"}
[03:32.31]
[03:33.36]立ち上がれ 誰よりも
{"站起来吧　比谁都"}
[03:36.90]強い想いがあるから
{"有更强烈的思念"}
[03:40.53]この世界残された
{"在这个世界残留的"}
[03:44.07]光を探して
{"寻找光芒"}
[03:47.17]もう二度と戻らない
{"再也不会回头去看"}
[03:51.21]過去を振り返りはしない
{"无法回头的过去"}
[03:54.77]やがてまた陽は昇り
{"太阳终将再次升起"}
[03:58.38]すべて始まるDaybreak
{"一切开始的Daybreak"}