[00:02.210]（冈本信彦：）だから君と言っても無駄
[00:03.580]どうせお前にはわかんねぇだろう
[00:09.840]鳩子？
[00:13.070]（早见沙织：）わかんないよ
[00:15.850]わかんないよ！
[00:18.940]寿君言ってることひとつもわかんないよ！
[00:21.760]寿君が言っていてるもの何かいいのがわかんないよ！
[00:24.090]「bloody」って何がかっこいいの？
[00:25.550]「crazy」のどこがいいわからない！
[00:26.550]分かんない！分かんない！わかんないよ！
[00:28.700]罪深いってなんなの？
[00:30.210]犯罪者がかっこいいの？
[00:31.000]罪があるのか何がいいの？
[00:33.670]「混沌」ってなに？「chaos」？
[00:35.180]だからなんなの！
[00:36.390]「暗」ってなに？暗ければいいの！？
[00:38.500]正义と悪と、なんで悪がいいの？
[00:40.770]なんで悪いほうがいいの！？
[00:42.050]悪いから悪じゃないの！？
[00:43.460]「自分の力を制御できない感じが堪らない」って
[00:45.620]何それ？ただの丸形な人じゃ！？
[00:47.970]ちゃんと制御できる方がかっこいいよ！立派だよ！！
[00:51.640]分かんない！
[00:53.080]普段は力を隠してるっと何がすごいの？
[00:55.360]そんなはただの手抜きだよ
[00:57.520]为どうして札とか异名とかいろいろ付けるの？
[01:00.330]いっぱい読みながら后で分かり难いだけじゃ！？
[01:02.510]英语でもなんでも片假名を付けないでよ！
[01:05.000]覚えられないよ！
[01:05.890]わかんないよ！
[01:07.320]「镇魂歌」で书いて「requiem」で読まないよ！
[01:09.480]「禁忌」で「Taboo」で呼ばないでよ！
[01:12.290]「ギリシャ神话」とか「圣书」とか「北欧神话」とか「日本神话」とか
[01:14.220]全然わかんない！分かんないよ！
[01:16.610]神话に出てくる武器を说明されても楽しくないよ！
[01:20.690]分かんないよ！
[01:21.840]「グングニル（Gungnir）」とか、「ロンギヌス（Longinus）」とか、「エクスカリバー（Excalibur）」とか、「Durindana」とか、天丛云剣とかは
[01:24.330]何がかっこいいのか全然わかんない！
[01:26.190]ちょっと调べたくらいでそういう话しないでよ！
[01:28.690]内容もちゃんと教えてくんなきゃあ意味が分かんないよ！
[01:31.370]教えならちゃんと教えてよ！
[01:33.410]分かんない！分かんない！わかんないよ！
[01:35.810]「原罪」とか「十戒」とか「创世记」とか「黙示录」とか「善悪门」とか
[01:38.780]名前がいいだろ～」ってどういうこと？
[01:40.560]「相対性理论」とか「シュレディンガー」とか「万有引力」とか
[01:43.560]无息で感じろ～」とか言われても无理だよ！
[01:45.920]「原罪」とか「十戒」とか「创世记」とか「黙示录」とか「善悪门」とか
[01:48.170]名前がいいだろ～」ってどういうこと？
[01:50.090]「相対性理论」とか「シュレディンガー」とか「万有引力」とか
[01:53.400]ぜんぜん分からない！
[01:55.390]「原罪」とか「十戒」とか「创世记」とか「黙示录」とか「善悪门」とか
[01:57.810]名前がいいだろ～」ってどういうこと？
[01:59.700]「相対性理论」とか「シュレディンガー」とか「万有引力」とか
[02:02.250]无息で感じろ～」とか言われても无理だよ！
[02:05.130]「原罪」とか「十戒」とか「创世记」とか「黙示录」とか「善悪门」とか
[02:07.490]名前がいいだろ～」ってどういうこと？
[02:09.370]「相対性理论」とか「シュレディンガー」とか「万有引力」とか
[02:12.360]ぜんぜん分からない！
[02:14.320]「原罪」とか「十戒」とか「创世记」とか「黙示录」とか「善悪门」とか
[02:19.010]「相対性理论」とか「シュレディンガー」とか「万有引力」とか
[02:23.680]「原罪」とか「十戒」とか「创世记」とか「黙示录」とか「善悪门」とか
[02:28.860]「相対性理论」とか「シュレディンガー」とか「万有引力」とか
[02:33.260]「原罪」とか「十戒」とか「创世记」とか「黙示录」とか「善悪门」とか
[02:38.010]「相対性理论」とか「シュレディンガー」とか「万有引力」とか
[02:43.610]自分の言叶方でよ！
[02:48.180]お愿いだから私が分かること话してよ！
[02:53.380]この変態！
[02:55.150]寿君言ってることひとつもわかんないよ！
[02:57.440]寿君が言っていてるもの何かいいのがわかんないよ！
[03:00.050]「bloody」って何がかっこいいの？
[03:01.270]「crazy」のどこがいいわからない！
[03:02.310]分かんない！分かんない！わかんないよ！
[03:04.620]「镇魂歌」で书いて「requiem」で読まないよ！
[03:06.900]「禁忌」で「Taboo」で呼ばないでよ！
[03:09.590]「ギリシャ神话」とか「圣书」とか「北欧神话」とか「日本神话」とか
[03:11.890]全然わかんない！分かんないよ！
[03:14.210]分かんない！分かんない！わかんないよ！
[03:17.000]「中二」ってなんなの？
[03:19.310]中二」ってどういうことなの？
[03:21.620]分かんない x4
[03:24.030]「中二」ってどういうことなの？
[03:25.920]寿君言ってることひとつもわかんないよ！
[03:30.570]ひとつもわかんないよ！
