[00:23.68]いつもどおりの通り独り こんな日々もはや懲り懲り
[00:27.26]もうどこにも行けやしないのに 夢見ておやすみ
[00:31.80]いつでも僕らはこんな風に ぼんくらな夜に飽き飽き
[00:35.34]また踊り踊り出す明日に 出会うためにさよなら
[00:39.86]歩き回ってやっとついた ここはどうだ楽園か？ 今となっちゃもうわからない
[00:47.70]四半世紀の結果出来た 青い顔のスーパースターがお腹すかしては待ってる
[00:55.28]アイムアルーザー どうせだったら遠吠えだっていいだろう
[00:59.08]もう一回もう一回行こうぜ 僕らの声
[01:02.91]アイムアルーザー ずっと前から聞こえてた
[01:06.56]いつかポケットに隠した声が
[01:18.84]ああだのこうだの知ったもんか 幸先の空は悪天候
[01:22.93]ほら窓から覗いた摩天楼 からすりゃ塵のよう
[01:27.24]イアンもカートも昔の人よ 中指立ててもしょうがないの
[01:30.81]今勝ち上がるためのお勉強 朗らかな表情
[01:35.31]踊る阿呆に見る阿呆 我らそれを端から笑う阿呆
[01:38.68]デカイ自意識抱え込んではもう 磨耗 すり減って残る酸っぱい葡萄
[01:43.24]膝抱えてもなんもねえ ほら長い前髪で前が見えねえ
[01:46.90]笑っちまうねパッと沸き立って フワッと消えちゃえるこんな輪廻
[01:50.75]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね
[01:54.78]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ
[01:58.81]ああわかってるって 深く転がる 俺は負け犬
[02:02.71]ただどこでもいいから遠くへ行きたいんだ それだけなんだ
[02:07.10]耳をすませ遠くで今 響きだした音を逃すな 呼吸を整えて
[02:15.03]いつかは出会えるはずの 黄金の色したアイオライトを きっと掴んで離すな
[02:22.58]アイムアルーザー なんもないならどうなったっていいだろう
[02:26.47]うだうだしてフラフラしていちゃ今に 灰 左様なら
[02:30.41]アイムアルーザー きっといつかって願うまま
[02:34.06]進め ロスタイムのそのまた奥へ行け
[02:40.53]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね
[02:48.46]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ
[02:56.32]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ
[03:04.16]聞こえてんなら声出していこうぜ
[03:10.07]アイムアルーザー どうせだったら遠吠えだっていいだろう
[03:14.23]もう一回もう一回行こうぜ 僕らの声
[03:18.10]アイムアルーザー ずっと前から聞こえてた
[03:21.67]いつかポケットに隠した声が
[03:27.88]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ
[03:35.73]聞こえてんなら声出していこうぜ
