[00:27.52]僕が死のうと思ったのは
[00:34.05]ウミネコが桟橋で鳴いたから
[00:39.40]波の随意に浮かんで消える
[00:45.25]過去も啄ばんで飛んでいけ
[00:50.88]僕が死のうと思ったのは
[00:56.84]誕生日に杏の花が咲いたから
[01:02.19]その木漏れ日でうたた寝したら
[01:08.10]虫の死骸と土になれるかな
[01:14.13]薄荷飴漁港の灯台錆びた
[01:16.80]アーチ橋捨てた自転車
[01:19.41]木造の駅のストーブの前で
[01:22.75]どこにも旅立てない心
[01:25.21]今日はまるで昨日みたいだ
[01:27.98]明日を変えるなら
[01:30.00]今日を変えなきゃ
[01:30.99]分かってる分かってるけれど
[01:39.66]僕が死のうと思ったのは
[01:45.18]心が空っぽになったから
[01:50.73]満たされないと泣いているのは
[01:56.76]きっと満たされたいと願うから
[02:25.48]僕が死のうと思ったのは
[02:31.44]靴紐が解けたから
[02:36.61]結びなおすのは苦手なんだよ
[02:42.45]人との繋がりもまた然り
[02:47.99]僕が死のうと思ったのは
[02:53.78]少年が僕を見つめていたから
[02:59.37]ベッドの上で土下座してるよ
[03:05.22]あの日の僕にごめんなさいと
[03:10.88]パソコンの薄明かり
[03:13.68]上階の部屋の生活音
[03:16.82]インターフォンのチャイムの音
[03:19.62]耳を塞ぐ鳥かごの少年
[03:22.46]見えない敵と戦ってる
[03:25.19]六畳一間のドンキホーテ
[03:28.27]ゴールはどうせ醜いものさ
[03:36.48]僕が死のうと思ったのは
[03:42.30]冷たい人と言われたから
[03:47.58]愛されたいと泣いているのは
[03:53.62]人の温もりを知ってしまったから
[04:22.73]僕が死のうと思ったのは
[04:28.39]あなたが綺麗に笑うから
[04:33.81]死ぬことばかり考えてしまうのは
[04:39.65]きっと生きる事に
[04:41.37]真面目すぎるから
[04:45.19]僕が死のうと思ったのは
[04:51.22]まだあなたに
[04:52.90]出会ってなかったから
[04:56.70]あなたのような人が生まれた
[05:02.48]世界を少し好きになったよ
[05:08.00]あなたのような人が生きてる
[05:13.82]世界に少し期待するよ
