[00:00.00]まゆしぃです～
[00:02.10]メタルだよ！
[00:03.50]メタルウーパ！
[00:04.60]べろべろでぶにぶにメタルンウーバ！
[00:06.90]あ～なんかね～
[00:08.35]何が始まるの？
[00:09.32]じゅうしからあげナンバ１。
[00:11.70]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[00:21.10]あなたの香蕉すごく、
[00:23.10]べろべろでぶにぶにただよ～
[00:25.10]味もないし、
[00:26.16]メタルだよ！
[00:27.56]メタルウーパ！
[00:28.66]べろべろでぶにぶにメタルンウーバ！
[00:30.96]あ～なんかね～
[00:32.41]何が始まるの？
[00:33.38]じゅうしからあげナンバ１。
[00:35.76]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[00:45.16]あなたの香蕉すごく、
[00:47.06]べろべろでぶにぶにただよ～
[00:49.06]味もないし、
[00:50.12]メタルだよ！
[00:51.52]メタルウーパ！
[00:52.62]べろべろでぶにぶにメタルンウーバ！
[00:54.92]あ～なんかね～
[00:56.37]何が始まるの？
[00:57.34]じゅうしからあげナンバ１。
[00:59.72]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[01:09.12]あなたの香蕉すごく、
[01:11.02]べろべろでぶにぶにただよ～
[01:13.02]味もないし、
[01:14.08]メタルだよ！
[01:15.48]メタルウーパ！
[01:16.58]べろべろでぶにぶにメタルンウーバ！
[01:18.88]あ～なんかね～
[01:20.33]何が始まるの？
[01:21.68]じゅうしからあげナンバ１。
[01:23.68]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[01:33.08]あなたの香蕉すごく、
[01:34.98]べろべろでぶにぶにただよ～
[01:36.98]味もないし、
[01:38.10]メタルだよ！
[01:39.50]メタルウーパ！
[01:40.60]べろべろでぶにぶにメタルンウーバ！
[01:42.90]あ～なんかね～
[01:44.35]何が始まるの？
[01:45.70]じゅうしからあげナンバ１。
[01:48.08]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[01:57.78]あなたの香蕉すごく、
[01:59.48]べろべろでぶにぶにただよ～
[02:01.38]味もないし、
[02:02.50]メタルだよ！
[02:03.90]メタルウーパ！
[02:05.00]べろべろでぶにぶにメタルンウーバ！
[02:07.30]あ～なんかね～
[02:08.75]何が始まるの？
[02:10.10]じゅうしからあげナンバ１。
[02:12.48]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[02:21.65]あなたの香蕉すごく、
[02:23.35]べろべろでぶにぶにただよ～
[02:25.25]味もないし、
[02:26.37]メタルだよ！
[02:27.77]メタルウーパ！
[02:28.87]べろべろでぶにぶにメタルンウーバ！
[02:31.17]あ～なんかね～
[02:32.62]何が始まるの？
[02:33.97]じゅうしからあげナンバ１。
[02:36.35]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[02:45.75]あなたの香蕉すごく、
[02:47.45]べろべろでぶにぶにただよ～
[02:49.35]味もないし、
[02:50.47]メタルだよ！
[02:51.87]メタルウーパ！
[02:52.97]べろべろでぶにぶにメタルンウーバ！
[02:55.27]あ～なんかね～
[02:56.72]何が始まるの？
[02:58.07]じゅうしからあげナンバ１。
[03:00.45]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
[03:09.92]あなたの香蕉すごく、
[03:11.62]べろべろでぶにぶにただよ～
[03:13.52]味もないし、
[03:14.64]メタルだよ！
[03:16.04]メタルウーパ！
[03:17.14]べろべろでぶにぶにメタルンウーバ！
[03:19.44]あ～なんかね～
[03:20.89]何が始まるの？
[03:22.24]じゅうしからあげナンバ１。
[03:24.62]嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟嘟、嘟嘟嘟噜。嘟嘟噜。
