[00:00.300]【あ】
[00:01.900]アンタなんて豆腐の角に頭ぶつけて死んじゃえばいいのよ！
[00:07.910]【い】
[00:09.970]いい加減、目覚まし時計で起きなさいよね！何でいつも私が起こさなきゃいけないのよ!!
[00:17.370]【う】
[00:19.090]うるさい うるさい うるさい！ うるさーーーーーーーーーーーい！
[00:23.870]【え】
[00:25.830]選んだのは私でアンタじゃないんだからね！
[00:30.790]【お】
[00:32.100]おはよーじゃなくて、おはようございますでしょっ
[00:37.740]【か】
[00:38.920]勘違いしないでよね、別にあんたのためにやったわけじゃないんだから
[00:45.580]【き】
[00:47.220]キキキキキ、キスなんて100年早いわよ!!
[00:52.550]【く】
[00:54.460]くっ…胸のことを…
[00:59.110]【け】
[01:01.250]怪我でもされたら、私が困るじゃない …
[01:05.430]【こ】
[01:06.870]このぉバカ！ 私の気持ちも知らないで…
[01:11.860]【さ】
[01:12.770]さよならなんて言ってあげないんだから！
[01:16.720]【し】
[01:18.080]し、心配なんてしてないんだからね！
[01:21.810]【す】
[01:22.570]す、好きでこんな格好してるわけじゃないんだからね…あんたの前だけよ…もう…バカ…
[01:31.840]【せ】
[01:32.700]全力で来なさいよ？ 叩き潰してあげるから
[01:38.320]【そ】
[01:39.290]そばにいなさい！ 一生よ！ いいわね！
[01:43.830]【た】
[01:45.350]誕生日プレゼントなんて誰にももらえないだろうから…はい、これプレゼント…
[01:54.540]【ち】
[01:55.820]ちょっと待ちなさいよ！ この鈍感男！なんで…なんで気付かないのよぉ！
[02:03.110]【つ】
[02:04.020]ついでだから、あんたも誘ってあげるわ
[02:07.240]【て】
[02:09.170]電話なんかしてこなくても…寂しくなんてないんだから…
[02:14.680]【と】
[02:15.700]隣に来ないでよ、恥ずかしいじゃない
[02:19.910]【な】
[02:20.720]な、なによあいつ！ 私というものがありながら！うぅぅぅぅ
[02:28.740]【に】
[02:29.420]逃げないで、話くらいちゃんと聞きなさいよね
[02:33.650]【ぬ】
[02:34.690]盗まれたのは私の…もうっ、知らない、バカ!! 何言わせんのよ!!
[02:42.080]【ね】
[02:42.890]寝起きになにしてんのよ！
[02:45.790]【の】
[02:46.500]NOとは言わせないわよ！
[02:49.270]【は】
[02:50.940]恥ずかしいけど、手、手、手くらい繋いであげてもいいわよ、ホラ!!
[02:57.520]【ひ】
[02:58.830]ひ…ひざまくらぁ!?……い、一分だけだからねっ
[03:05.390]【ふ】
[03:06.610]ふ、二人しかいないんなら…今日は仕方ないわね…
[03:11.940]【へ】
[03:12.650]変態 変態 変態 変態 変態バカ大変態！！！！もう知らない…
[03:19.180]【ほ】
[03:20.380]ボケーっとしてるんじゃないわよ!! もう蹴り飛ばすわよ！
[03:26.280]【ま】
[03:27.090]まっ…まぁ、アナタがどうしてもって言うのなら仕方ないけど…
[03:32.500]【み】
[03:33.680]見せたいわけじゃないんだから！あんただから…
[03:38.040]【む】
[03:38.880]無視しないでよ！ 謝るから！
[03:43.260]【め】
[03:44.050]目から汗が出てるだけなんだから！涙じゃないわよぉーーー！
[03:49.270]【も】
[03:49.980]もぉ～バカバカバカ!! そんなことするなんて知らない知らない知らない
[03:55.700]【や】
[03:56.380]妬いてるわけじゃないわよ、違うって言ってるじゃない！
[04:00.530]【ゆ】
[04:01.290]優柔不断な奴はキライだからね！
[04:05.210]【よ】
[04:05.940]よくないわよ。あたしのこと好きでも嫌いでもないなんて言うのは
[04:11.660]【ら】
[04:12.420]ラーメン伸びるわよ、はやく食べなさいよ！えっふぅふぅしてくれ？ばかぁー
[04:20.280]【り】
[04:20.850]利用するに値しないわね。アンタなんか…
[04:24.750]【る】
[04:25.950]瑠璃色のリボンもらっても全然嬉しくないんだからっ
[04:30.990]【れ】
[04:31.770]連絡くらいよこしなさいよ！心配したんだから…
[04:37.390]【ろ】
[04:38.280]ろくなことがないわね…あんたと一緒にいられるのは私くらいなんだから…
[04:44.650]【わ】
[04:45.380]わ、私だけを見ていればいいのよ！
