[00:22.910]生まれ変われるのなら
[00:27.580]目印になるから 巻いておこう
[00:33.040]小指と小指の長い糸
[00:38.410]ほどけない様に 結んどこう
[00:43.870]夏祭り りんご飴
[00:50.670]雨降り空に 虹が架かる頃なの
[00:55.410]
[01:00.930]壊れた感情が いつか
[01:03.740]君を消していく
[01:05.780]見えなくなると 失われる灯火
[01:11.250]でも 結んだ長い糸
[01:13.950]ほどけ落ちていないから
[01:16.680]また ぼくたちは
[01:19.130]出会う時が来る きっと
[01:25.410]
[01:34.460]ぼくら おとなになったら
[01:39.060]せいぎのヒーローになるんだ
[01:44.510]地球の平和を守るのさ
[01:49.900]探検しようぜ おばけ屋敷
[01:55.440]でもほんとうは こわくって
[02:02.300]なき虫 一緒に居たいだけ
[02:10.010]
[02:12.910]明日も晴れて 空を
[02:15.810]青く照らせば
[02:18.000]ぼくらは ここに
[02:20.200]ひみつきちを作ろう
[02:23.320]そして 探検しよう
[02:26.030]雨ならゲームをしよう
[02:28.800]そんな時間が ずっと
[02:31.160]続くはずだったんだ そう
[02:35.910]
[02:54.910]
[02:56.910]悪者は 僕だった 逃げたのは 僕だ
[03:04.880]嘘じゃない 本当の嘘つきだ
[03:13.080]花束に 包まれて 目を瞑る君は
[03:21.170]安らかに 清らかに 眠っていたんだ
[03:46.910]
[03:52.260]壊れた感情が いつか 君を消していく
[03:56.900]失うまえに 消えてしまうまえに
[04:02.120]まだ 結んだ長い糸 ほどけ落ちていなかった
[04:07.660]きっと 僕達は 出会う時が来る きっと
