[00:11.580]
[00:13.580]広い宇宙の数ある一つ
[00:18.620]青い地球の広い世界で
[00:23.660]小さな恋の思いは届く
[00:29.010]小さな島のあなたのもとへ
[00:34.160]
[00:38.220]あなたと出会い 時は流れる
[00:43.350]思いを込めた手紙もふえる
[00:48.450]いつしか二人互いに響く
[00:53.800]時に激しく 時に切なく
[01:00.620]響くは遠く 遙か彼方へ
[01:05.420]やさしい歌は世界を変える
[01:13.780]
[01:14.990]ほら あなたにとって
[01:19.200]大事な人ほど すぐそばにいるの
[01:25.270]ただ あなたにだけ
[01:29.630]届いて欲しい 響け恋の歌
[01:35.860]ほら ほら ほら 響け恋の歌
[01:55.460]
[02:04.850]あなたは気づく 二人は歩く
[02:09.810]暗い道でも 日々照らす月
[02:14.910]握りしめた手 離すことなく
[02:20.230]思いは強く 永遠誓う
[02:25.360]永遠の淵 きっと僕は言う
[02:30.470]思い変わらず同じ言葉を
[02:37.330]それでも足りず 涙にかわり
[02:42.270]喜びになり  言葉にできず
[02:47.560]ただ抱きしめる ただ抱きしめる
[02:55.970]
[02:56.830]ほら あなたにとって
[03:00.890]大事な人ほど すぐそばにいるの
[03:07.160]ただ あなたにだけ
[03:11.410]届いて欲しい 響け恋の歌
[03:17.850]ほら ほら ほら 響け恋の歌
[03:37.610]
[03:41.380]夢ならば覚めないで
[03:46.400]夢ならば覚めないで
[03:52.090]あなたと過ごした時 永遠の星となる
[04:02.630]ほら あなたにとって
[04:06.700]大事な人ほど すぐそばにいるの
[04:13.020]ただ あなたにだけ
[04:17.140]届いて欲しい 響け恋の歌
[04:23.370]ほら あなたにとって
[04:27.600]大事な人ほど すぐそばにいるの
[04:33.770]ただ あなたにだけ
[04:38.040]届いて欲しい 響け恋の歌
[04:44.260]ほら ほら ほら 響け恋の歌
[05:03.920]undefined
