[00:18.97](覚えているから　存在を変えていく　息をして　息をして)
[00:28.46]ぬるい潮の匂い　蝉時雨　忘れられるものなんてない
[00:38.74]ひどい後悔に飲まれないように　命を燃やしている
[00:50.10]あなたと繋いだ掌の熱だけで　生きていける
[01:01.21]あまりに短い夏だけで　何を残していけるのかな
[01:11.92]一度きりだから僕らは変わりたい　変わりたい
[01:22.96]
[01:33.73]草いきれの匂い　うだる風　あなたと見たこの砂浜で
[01:44.28]まだ言い損ねたことがあるから　命を燃やしている
[01:55.52]あまりに短い夏だけで　何を残していけるのかな
[02:06.46]燃え尽きたトーチ　それでも終わらない夕立
[02:17.90]
[02:38.94]覚えていて　波が押し寄せて
[02:44.35]思い出すら　連れて行っても
[02:49.82]呼声が　熱を点すから
[02:55.10]時間よりも速く　駆けたい
[03:01.18]あまりに短い夏だけで　何を残していけるのかな
[03:11.86]一度きりだからあなたと変わりたい　変わりたい
