[00:00.53]
[00:01.21]Hold me like a friend Kiss me like a friend
[00:07.14]Say we’ll never end
[00:09.81]Searching for the colors of the rainbow
[00:16.25]Melody never say good-bye
[00:21.13]I’ll be near you
[00:25.05]
[00:25.43]Hold me like a friend Kiss me like a friend
[00:31.21]Say we’ll never end
[00:34.42]Searching for the colors of the rainbow
[00:40.51]Melody never say good-bye
[00:45.19]I’ll be near you
[00:50.00]Some people handle love and never try
[00:55.25]I can almost fly with your wings to set me higher
[01:02.08]Some day we’ll see the world and through the grey have faith in hands
[01:10.19]
[01:14.07]Hold me like a friend Kiss me like a friend
[01:19.79]Say we’ll never end
[01:22.87]Searching for the colors of the rainbow
[01:29.12]Melody never say good-bye
[01:31.95]we’ll always be forever friends
[01:38.12]
[01:50.05]Hold me like a friend Kiss me like a friend
[01:56.39]Say we’ll never end
[01:59.42]Searching for the colors of the rainbow
[02:05.35]Melody never say good-bye
[02:09.99]
[02:10.19]I will believe you
[02:14.46]When the river flows
[02:17.74]Off to part us both
[02:20.44]Only HEAVEN knows
[02:23.62]I will be a boat to sail around you
[02:29.93]Melody never say good-bye
[02:34.38]
[02:34.55]I will be near you
[02:39.17]Some people handle love and never try
[02:44.89]I can almost fly with your wings to set me higher
[02:51.51]One day we’ll see the world and through the grey have faith in our hands
[03:00.25]till the river ends…
[03:09.77]
