[00:27.000]ただ辿り行く道しるべ 顧みては郷を想う
[00:39.500]幼き吾子とあやされた あのぬくもりを確かめつつ
[00:51.710]いつか振りほどかれるなら もう近づかぬほうがいい
[01:04.710]いつかこの地も追われようならば愛さぬほうがいい
[01:17.100]
[01:29.710]天岩戸を押し開ける 春の光に白い風
[01:41.790]醜き我が身に余るほど 降り注ぐのは罰(ばつ)なのか
[01:54.000]いつか振りほどかれるとて もう後ろには戻らずに
[02:06.600]いつかこの地を追われても なお”愛せよ”と声のする
[02:19.150]我は此処にて石となる 同胞を護る石となる
[02:31.550]宜災いを受けてなお 物言わぬ石に在うべし
[02:43.930]この災厄に触れたとて 失うがこそ卑しけれ
[02:56.590]心より憎むものなれど 母の手に似た慰撫に泣く
[03:09.310]
[03:34.150]我は此処にて石となる 幾千の時刻(とき)を越えた先
[03:46.400]共に手をとり生きようと その顔を焼き付けて
[03:58.740]呪われた血を今日は泣く失うがこそ悲しいけれ
[04:11.220]愛し愛されたいと哭く 鬼の姿に人の夢
[04:24.130]
[04:34.850]
[04:39.280]
