[00:33.970]追われるように 急いでいる
[00:41.370]乾いた胸が かりたてるのさ
[00:48.40]
[00:49.450]ひときわ強く 輝く星は
[00:57.730]いまも遠くにある
[01:02.300]
[01:04.239]失ってゆく 求めながら
[01:11.670]奪われてゆく 与えながら
[01:19.830]誰のためでもなく 誰のものでなく
[01:28.120]俺たちのいまが
[01:32.520]
[01:34.950]思いかさね 夢をかさね 日々をかさね
[01:42.550]汗にまみれ 淚こらえ 血をたぎらせ
[01:48.870]
[01:50.630] 闘うことも 愛しあうことも
[01:58.180]遥か光の On the way
[02:02.940]
[02:31.530]裏切ってきた 信じながら
[02:38.900]傷つけてきた 祈りながら
[02:47.40]誰のことでなく 誰のせいでなく
[02:55.270]俺たちのいまを
[02:59.930]
[03:02.180]痛みほどき 心ほどき 影をほどき
[03:09.850]息をつめて 走りぬけろ  闇 を裂いて
[03:16.300]
[03:17.810]悲しむことも 夢をみることも
[03:25.450]終わりはしない On the way
[03:31.840]
[03:45.890]思いかさね 夢をかさね 日々をかさね
[03:53.430] 汗にまみれ 涙こらえ 血をたぎらせ
[04:01.170]I wanna rocks 胸に Rocks
[04:08.550]I wanna rocks 胸に Rocks
[04:14.80]
[04:16.110]I wanna rocks...
[04:36.880]
[04:42.320]
[04:49.590]
