[00:14.46]誰もが気付かぬうちに
[00:21.92]何かを失っている
[00:30.10]フッと気付けばあなたはいない
[00:35.86]思い出だけを残して
[00:44.14]せわしい時の中
[00:46.77]言葉を失った人形達のように
[00:58.16]街角に溢れたノラネコのように
[01:03.97]声にならない叫びが聞こえてくる
[01:10.59]
[01:10.94]もしも　もう一度あなたに会えるなら
[01:18.06]たった一言伝えたい
[01:24.45]ありがとう
[01:31.44]ありがとう
[01:37.95]
[01:39.04]時には傷つけあっても
[01:46.51]あなたを感じていたい
[01:54.65]思い出はせめてもの慰め
[02:00.42]いつまでもあなたはここにいる
[02:06.34]
[02:06.49]もしも　もう一度あなたに会えるなら
[02:14.60]たった一言伝えたい
[02:21.25]ありがとう
[02:28.24]ありがとう
[02:34.74]
[02:55.90]もしも　もう一度あなたに会えるなら
[03:03.95]たった一言伝えたい
[03:10.62]もしも　もう一度あなたに会えるなら
[03:18.03]たった一言伝えたい
[03:24.61]ありがとう
[03:31.60]ありがとう
[03:38.17]
[03:40.70]時には傷つけあっても
[03:48.49]あなたを感じてたい
[04:00.72]
