[00:31.570]月明かり升る顷
[00:35.830]灯る赤提灯
[00:39.550]祭囃子の合図
[00:42.310]ふわり蝶が诱い出す
[00:45.760]ちょっと覗いて见てごらん
[00:50.040]迷い混めば抜け出せない
[00:53.100]楽しいことがしたいなら
[00:57.070]御出ませ极楽浄土
[01:00.860]歌えや歌え心のままに
[01:04.360]あなたの声をさあ闻かせて
[01:08.040]踊れや踊れ时を忘れ
[01:11.740]今宵共にああ狂い咲き
[01:15.600]
[01:30.750]美しく咲く花も
[01:34.430]いつかちりゆくもの
[01:38.290]それならこの一夜を
[01:41.050]もっと热く爱したい
[01:44.610]ちょっと「いいこと」をいたしましょう
[01:48.750]これは梦か幻か？
[01:51.930]嘘も真もない世界
[01:55.830]行きましょう极楽浄土
[01:59.640]歌えや歌え心のままに
[02:02.840]乱れる髪息も気にせず
[02:06.700]踊れや踊れ时を忘れ
[02:10.240]今宵共にああ狂い咲き
[02:14.230]
[02:44.900]ちょっと「いいこと」をいたしましょう
[02:52.230]嘘も真もない世界
[02:56.930]行きましょう极楽浄土
[02:59.700]歌えや歌え心のままに
[03:03.240]あなたの声をさあ闻かせて
[03:06.880]踊れや踊れ时を忘れ
[03:10.790]今宵共にああ狂い咲き
[03:14.690]今宵あなたと狂い咲き
[03:21.160]
