[00:04.37]编曲 : 根岸貴幸
[00:08.18]まっさらな世界 何を君は描く?
[00:29.50]偶然の再会は突然に
[00:33.31]ほつれた糸 紡いでゆく
[00:37.52]運命の采配は悪戯に
[00:41.42]白紙の頁めくりめく
[00:45.67]ああ 生まれ変わるたびに
[00:50.5]重ねたぬくもりを探してる
[00:58.80]君と出逢い、君と往く
[01:02.23]ハッピーエンドのその先で
[01:05.70]ありきたりで、けれど愛しい
[01:09.13]日々を過ごしたいよ
[01:12.19]君と笑い、君と泣く
[01:15.43]バッドエンドのその先で
[01:18.51]何度でも 君の手を
[01:21.66]握りしめるから
[01:28.90]...
[01:50.66]混迷の展開は必然に
[01:55.18]容赦なく巻き込んでゆく
[01:58.99]透明な限界は裏腹に
[02:03.0]光と影が交差する
[02:07.53]目の前にある現実が
[02:12.18]続いてくと信じたいけど
[02:20.33]走り出した歯車が
[02:23.75]冒険再び呼び醒ます
[02:27.5]欠けた記憶 手繰り寄せて
[02:31.23]確かめてみたいよ
[02:33.57]何を信じ、選ぶのか
[02:36.60]絶対の答えがなくても
[02:39.90]ただ君と 一緒なら
[02:43.35]怖くはないから
[02:48.86]儚くて脆い 箱庭の「今」を
[02:55.95]失っても
[02:58.12]君だけは
[03:02.17]離さないよ
[03:07.80]まっさらな世界
[03:11.98]何を 君は描く
[03:16.68]真っ青な空を見上げ
[03:21.64]願う未来
[03:24.26]やがてよりあう魂が
[03:28.75]絆になるように
