[00:25.62]もしも願いが叶うなら
[00:31.79]君の悲しみを僕の胸の中に、注ぎ込んで下さい
[00:46.06]その痛みならば僕は耐えられる
[00:54.31]未来描く地図も無くしてしまう
[01:00.50]ちっぽけな僕だけれど、君をみつけた
[01:11.09]さよなら、ありがとう、好きだよ、好きだよ
[01:18.22]さよなら、笑ってよ、泣くなよ、バカだな
[01:25.44]伝えたい言葉は止めどなく溢れる
[01:32.49]何度も、何度でも僕は君に恋をする
[01:54.99]君の願いが叶うなら
[02:01.42]全て捧げると心からいえる
[02:09.39]僕がいなくなっても消えることない
[02:15.76]恋色に染まる心、君とみつけた
[02:26.22]さよなら、また会おう、ごめんね、好きだよ
[02:33.43]さよなら、笑ってよ、怒んなよ、バカだな
[02:40.62]恋しい、苦しい、愛しいじゃ足りない
[02:47.78]何度も、何度でも僕は君と恋をする
[03:10.40]恋する瞳と愛する痛みを
[03:23.79]君が僕にくれた輝き忘れない、ずっと
[03:41.71]さよなら、ありがとう、好きだよ、好きだよ
[03:48.83]さよなら、笑ってよ、泣くなよ、バカだな
[03:56.06]伝えたい言葉は止めどなく溢れる
[04:03.19]何度も、何度でも僕は君に恋をする
[04:13.79]さよなら、また会おう、ごめんね、好きだよ
[04:20.91]さよなら、笑ってよ、怒んなよ、バカだな
[04:28.10]恋しい、苦しい、愛しいじゃ足りない
[04:35.26]何度も、何度でも叫ぶよ
[04:42.36]好きだよ
[04:49.60]さよなら
