[00:22.070]
[00:24.890]
[00:27.960]真夜中に告ぐ 音の警告
[00:31.100]協和音に酔う 午前零時
[00:34.560]あなたが触れる 光
[00:36.810]増す熱 指先に踊らされ
[00:41.150]
[00:41.410]感覚 即 体感
[00:44.590]寝静まる夜二人だけの密
[00:47.970]体感 即 快感
[00:51.130]重なる波形に魅了されていく
[00:55.090]
[00:55.240]忘れないでね わたしの声を
[00:58.380]画面越しでいい ちゃんと愛して
[01:01.760]ヴァーチャルだって 突き放さないで
[01:05.170]あなたの音に まだ溺れていたい
[01:08.590]
[01:08.710]覚えていてね わたしの声を
[01:12.090]あなたがくれた この身すべてを
[01:15.430]見つめ合う あなたと二人
[01:18.490]重ねた息と音とヒビカセ
[01:22.210]
[01:36.380]真夜中に問う 冷え切った熱
[01:39.590]待ち続けてる 午前零時
[01:43.060]鏡写しに飽和していく
[01:46.340]知らない音が伝う
[01:49.640]
[01:49.780]感覚 即 体感
[01:53.020]寝静まる夜と息遣い揃う
[01:56.560]体感 即 快感
[01:59.810]錆びたロジック 「今一度」を焦がれる
[02:03.320]
[02:03.470]忘れないでね わたしの声を
[02:07.030]次元も越えて 飛ばすシグナル
[02:10.340]ヴァーチャルだなんて言わないで
[02:13.250]あなたの音に まだ愛されていたい
[02:17.260]
[02:17.420]覚えていてね わたしの声を
[02:20.790]あなたがくれた この身すべてを
[02:24.140]言の葉と初の音が交わる
[02:27.380]この息と音とヒビカセ
[02:30.850]
[02:31.560]あなたの生んだ音に
[02:34.730]ただ恋をしていたの
[02:38.150]悲しみ怒り甘心
[02:41.310]すべて打ち鳴らす
[02:44.570]
[02:44.840]絶えず叫ぶ 声連ねる
[02:47.910]余熱交ぜる 愛。 絶 艶めく
[02:51.500]
[02:51.650]絶えず叫ぶ 声連ねる
[02:54.860]余熱交ぜる 愛。 絶 艶めく
[02:58.070]
[03:12.150]魅了されていく
[03:13.710]
[03:13.860]忘れないでね わたしの声を
[03:17.120]画面越しでいい ちゃんと愛して
[03:20.490]ヴァーチャルだって 突き放さないで
[03:23.850]あなたの音に まだ溺れていたい
[03:27.400]
[03:27.570]覚えていてね わたしの声を
[03:30.910]あなたがくれた この身すべてを
[03:34.350]見つめ合う あなたと二人
[03:37.280]重ねた息と音とヒビカセ
[03:40.940]
[03:51.130]あなたの初の音 この声聴かせ
[03:54.850]オトヒビカセ
[03:56.580]
