[00:41.150]
[00:43.150]泣き出しそうな表情(かお)で憂う低い空
[00:50.680]する事もなく時間(とき)を削る
[00:57.150]吐き出す場のない思いを飲み込んで
[01:04.600]苛立ち混じりの唾を吐く
[01:10.690]何もかもが壊れそうな不安抱いて明日に怯え
[01:18.020]明後日ばっか見てたって答えは出ないことだってわかってる
[01:24.160]限りなく広がる真っ白な明日に何を描く
[01:38.030]現実が染め行く真っ暗な明日に何を描く
[01:47.100]もがき輝く
[01:52.790]悩んでる自分がなんかダサくて じっとしてらんなくてバックレ
[01:56.480]やりたい事そんなもんないぜ 屋上でこっそり咥えるマイセン
[02:00.170]なんか楽しくねえ今日のサイゼ 心配そうな目で見てるマイメン
[02:03.480]「泣いてないぜ」なんて吐いて 強がってみてもマジ辛いぜ
[02:07.100]通いなれた薄暗い道路 やっとの思い買った i-Pod
[02:10.560]上辺だけの薄っぺらい RAP 何故か重い薄っぺらの BAG
[02:14.200]優しく暖かいはずの場所 重苦しくて開け放つ窓
[02:17.630]重圧に押し潰されそうで 逃げ込んだいつもの公園
[02:21.340]何もかもが壊れそうな不安抱いて明日に怯え
[02:27.870]明後日ばっか見てたって答えは出ないことだってわかってる
[02:33.960]限りなく広がる真っ白な明日に何を描く
[02:47.850]現実が染め行く真っ暗な明日に何を描く
[02:56.950]もがき輝く
[03:00.550]
[03:15.550]限りある僅かな時の中
[03:20.640]ヘタクソな自分描け
[03:25.590]今はまだそれでいい
[03:31.910]限りなく広がる真っ白な明日に何を描く
[03:45.820]現実が染め行く真っ暗な明日に何を描く
[03:54.900]もがき輝く
[03:59.530]限りなく広がる真っ白な明日に何を描く
[04:13.570]現実が染め行く真っ暗な明日に何を描く
[04:22.700]もがき輝く
[04:27.080]
