[00:11.300]The clock stopped ticking, forever ago.
[00:15.300]How long have I been up? I don't know.
[00:18.300]I can't get a grip, But I can't let go
[00:22.300]There wasn't anything to hold on to though
[00:25.300]Why can't I see?
[00:27.300]Why can't I see?
[00:29.300]All the colors that you see
[00:32.300]Please, Can I be
[00:34.300]Please, Can I be
[00:36.300]Colorful and free?
[00:39.300]WHAT THE HELL'S GOING ON?!
[00:40.300]CAN SOMEONE TELL ME PLEASE
[00:42.300]WHY, I'M SWITCHING FASTER
[00:44.300]THAN THE CHANNELS ON TV!!
[00:45.300]I'M black, THEN I'M white!!
[00:47.300]NO!SOMETHING ISN'T RIGHT!!
[00:49.300]MY ENEMY'S INVISIBLE
[00:50.300]I DON'T KNOW HOW TO FIGHT
[00:52.300]THE TREMBLING FEAR
[00:54.300]IS MORE THAN I CAN TAKE
[00:56.300]WHEN I'M UP AGAINST
[00:58.300]THE ECHO IN THE MIRROR!!
[00:59.300]ECHO--
[01:07.300]why, why something, why something isn't right
[01:17.300]I don't know,I don't know how to find
[01:27.300]It's time to let go
[01:28.300]Burn it down to the ground and to break all the silence
[01:32.300]See what I become now
[01:35.300]When I cut the tail from the past
[01:36.300]look round the world and that’s what I’ve got
[01:37.300]broken screen, flashing around
[01:39.300]It’s not the end of the game,
[01:40.300]it’s not
[01:41.300]But now I caught in the riddle
[01:43.300]Once you looking in side never know how to look back
[01:44.300]Then I heard the echo laugh
[01:46.300]SO, I burn it all down on the ground
[01:49.300]Make it all dead before I hear a sound
[01:51.300]Everything is quiet I look into the mirror
[01:53.300]And see the beast that’s what I’ve become
[01:54.300]It’s not the way I want it.
[01:56.300]But I standing in a mess that I made
[01:58.300]Then I cried
[01:59.300]The echo in the mirror still laughing at me .
[02:00.300]I could never get peace of my mind in my life
[02:15.300]I'm gonna burn my house down Into an ugly black
[02:18.300]I'm gonna run away now and never look back
[02:21.300]I'm gonna burn my house down Into an ugly black
[02:25.300]I'm gonna run away now and never look back
[02:28.300]I'm gonna burn my house down Into an ugly black
[02:31.300]I'm gonna run away now and never look back
[02:35.300]I'm gonna burn my house down Into an ugly black
[02:38.300]I'm gonna run away now and never look back
[02:42.300]I'm gonna burn my house down Into an ugly black
[02:43.300]I'm gonna run away now and never look back.
[02:45.300]AND NEVER LOOK BACK!!
[02:49.300]WHAT THE HELL'S GOING ON?!
[02:50.300]CAN SOMEONE TELL ME PLEASE
[02:52.300]WHY, I'M SWITCHING FASTER
[02:54.300]THAN THE CHANNELS ON TV
[02:55.300]I'M black, THEN I'M white
[02:57.300]NO!SOMETHING ISN'T RIGHT!!
[02:59.300]MY ENEMY'S INVISIBLE
[03:00.300]I DON'T KNOW HOW TO FIGHT
[03:02.300]WHAT THE HELL'S GOING ON?!
[03:04.300]CAN SOMEONE TELL ME PLEASE
[03:06.300]WHY, I'M SWITCHING FASTER
[03:07.300]THAN THE CHANNELS ON TV
[03:09.300]I'M black, THEN I'M white
[03:11.300]NO!SOMETHING ISN'T RIGHT!!
[03:12.300]MY ENEMY'S INVISIBLE
[03:14.300]I DON'T KNOW HOW TO FIGHT
[03:16.300]THE TREMBLING FEAR
[03:18.300]IS MORE THAN I CAN TAKE
[03:19.300]WHEN I'M UP AGAINST
[03:21.300]THE ECHO IN THE MIRROR
[03:23.300]THE TREMBLING FEAR IS MORE THAN I CAN TAKE
[03:25.300]WHEN I'M UP AGAINST
[03:27.300]THE ECHO IN THE MIRROR!!
