[00:38.320]Fate 全ては必然？
[00:41.560]惹かれ合うような出会い(出会い)
[00:46.320]繋がるストーリー
[00:48.520]ねぇ この胸の鼓動
[00:51.580]理解できないなら(up to you)
[00:55.400]このまま落ちて行くだけ
[00:59.500]さぁ選んで スリルなデート始めましょう
[01:07.670]話すたび 触れるたび 笑うたび
[01:11.690]目覚めてくこの想い 決してゆずれないから
[01:18.130]はじめて こんなに素直に
[01:21.740]そばにいたいと思うキミに出逢えたから
[01:29.010]信じたいの デート・ア・ライブ
[01:34.170]
[01:44.090]Fake ただの勘違い？
[01:47.230]遠ざかるような目眩(目眩) 感じたら最後
[01:54.240]ねぇ、暴れだす感情
[01:57.080]一度溶け出したら(It's too late)
[02:01.750]もう何も止められない
[02:05.950]さぁ選んで キケンなデート始めましょう
[02:14.060]悔しくて 苦しくて 藻掻くたび
[02:18.010]芽生えてく この願い たとえ叶わなくても
[02:24.420]やさしい唇に触れて
[02:27.940]救ってくれた気持ち 守り抜きたいから
[02:35.480]信じさせて デート・ア・ライブ
[02:38.930]
[03:10.340]疑う事など知らないみたいに(淨化されてゆく 行き場のない思い)
[03:15.090]全てを受け入れてしまう(期待していいの？)
[03:19.940]優しすぎるキミ(複雑だけれど)
[03:23.180]どんな時もそばに(そんなキミ支えて) いたいから
[03:30.250]
[03:31.880]すれ違う シアワセやカナシミに
[03:35.510]正しい答えなんて あるかわからないけど
[03:43.240]何にも知らない世界で ただひとつだけ
[03:47.910]強く確かな想い
[03:53.530]
[03:54.060]話すたび 触れるたび 笑うたび
[03:57.510]目覚めてくこの想い 決してゆずれないから
[04:04.040]はじめて こんなに素直に
[04:07.670]そばにいたいと思うキミに出逢えたから
[04:15.030]信じたいの デート・ア・ライブ
