[00:19.470]毎日陽が沈むまで 泥まみれになりながら
[00:28.980]無邪気に過ごした日々も捨て難いけれど
[00:38.850]夢見る僕が居てもそれはそれで僕だから
[00:48.450]ジグソーパズルみたいにはまってなくて良い
[00:57.780]誰かの「Yes」が君にとって「No」であるのと同じように
[01:07.660]いつだって自由なはずだから
[01:17.500]明日 風が通り抜けた時にパズルが欠けていたとしても
[01:27.760]誰もそれを責めたりしないよ
[01:36.970]あの日夢見た僕らは 間違いじゃないと信じて
[01:47.000]荒くうねる海原を渡って行ける
[01:56.000]君の胸の痛みだって 僕らは知っているから
[02:05.890]もしも君がこの船を下りて違う世界に居たとしても
[02:16.080]最後にはきっと笑えるよ
[03:09.020]今でも僕らは夢を見ているよ
[03:19.120]託されたその想いも乗せて
[03:29.600]荒れたこの海原を痛みと戦って今日も行く
[03:38.630]約束が嘘にならないように
[03:47.280]そしていつか 僕らの船を下りた違う世界に居る君に
[03:58.080]完成したパズルを届けよう
