[00:01.80]I Keep my ideals それぞれの天命を
[00:08.60]
[00:12.47]全ては身から出た錆
[00:14.42]羽振りよく増やした黒歴史
[00:16.29]ありとあらゆる物を捨てたり
[00:17.99]身に覚えの無い運命に殺されかけた事もあったし
[00:22.20]死んだ目をして生きた時期
[00:23.78]それでも今日も生かされてるって事は
[00:27.41]What's going on?
[00:28.47]まだそう やり残してんだろう
[00:31.48]修正のしようの無い日々の中でも
[00:34.20]What's going on?
[00:36.26]人とは違うと認めた上で
[00:39.11]可能性のるつぼ開く
[00:43.21]Dreaming 意思逆走
[00:46.06]四角い空　心の隙き間埋めぬ
[00:51.91]明けぬ夜から抜けよう
[00:58.17]未来の解像度下げ　僕らは目をそらしては
[01:05.30]なりたいものなんて無いと嘘ぶいた日々を
[01:13.15]I Keep my ideals それぞれの人生
[01:16.65]愛も夢も危険なほど　簡単に火がついちゃうのさ
[01:20.60]ゴング鳴りそれぞれの天命を
