[00:00.000]（がお～！）
[00:26.000]つるペタな胸 くびれもないしかなりコンパクト
[00:31.000]黒目がちな目 アヒル唇 大人には见えないわ
[00:38.000]街を歩けば大人のおんな 本当に同い年
[00:43.000]モデルみたいなモテル感じは とうに谛めてるわ
[00:49.000]クールなお化粧したり 高めなヒールはいてみたり
[00:56.000]年下だけど大人な君に 似合う女になりたいじゃない
[01:02.000]（はぁ～）
[01:03.000]だけど君はいつもこう言うの 「普通が1番スキ」と
[01:08.000]なによ こんなに顽張ってるのに 职务质问されるぞ
[01:14.000]ホッペタを少し膨らませて モキュモキュにしてやるぞ
[01:20.000]あたしだけを见つめてる君が ロリコンでよかったわ
[01:39.000]通勤電車 子供料金案内されるし
[01:46.000]会社に行けば先辈なのに ちゃん付けされるし
[01:51.000]仕事バリバリこなして 出来る女のつもりなのに
[01:56.000]年下の女子に「かわいい」なんて 言われちゃうのは悔しいじゃない
[02:03.000]（う～ん、もぉ～っ）
[02:04.000]だけど君はいつもこう言うの 「そのままが1番スキ」
[02:10.000]なによ こんなに顽張ってるのに 任意同行しちゃうぞ
[02:16.000]アヒルみたいな唇をして モキュモキュにしてやるぞ
[02:22.000]あたしだけを見つめてる君が ロリコンでよかったわ
[02:27.000]「なによ 小っちゃくてまな板で悪かったわね！」
[02:31.000]「ふ～んだ もっとセクシーな人と付き合ったらいいじゃない！」
[02:35.000]「え？ それがたまらないって･･･」
[02:37.000]「な、何言って！」
[02:39.000]「ちょ･･･」 「や･･･」 「ちょ･･･」 「あ･･･」
[02:40.000]「あ・・ありがとう･･･」
[02:42.000]だけど君はいつもこう言うの 「普通が1番スキ」と
[02:48.000]なによ こんなに顽張ってるのに 职务质问されるぞ
[02:53.000]アヒルみたいな唇をして モキュモキュにしてやるぞ
[03:00.000]あたしだけを见つめてる君が ロリコンでよかったわ
[03:07.000]（モキュモキュ×4）
