[00:03.97]編曲：Neru・z'5
[00:07.69]
[00:11.13]余命数か月ばかりの恋に
[00:13.85]点滴で扶養する患者達
[00:16.97]被害者の甘い期待を弔い
[00:19.67]悔悟の機会を躊躇うドクター
[00:22.90]所以など行方知らず
[00:24.80]未知の病巣に臥す患者達
[00:28.10]発熱が死因
[00:29.38]然れば早期に
[00:30.66]躊躇すべきだったと知る放火犯
[00:34.74]この心に穴が空いたくらいなのに
[00:40.20]たったそれだけの違いなのに
[00:45.70]貴方の背中に滲んでく涙痕が
[00:51.25]枯れそうもないのはどうしてなの
[00:54.75]病名は愛だった
[01:17.67]今はもはや持ち腐れの恋に
[01:20.10]些事な延命を乞う患者達
[01:23.00]加害者の荒い治療に耐えたい
[01:25.91]伴侶たる者はと覚るペイシェント
[01:28.97]赤い糸を固結び
[01:31.70]故に首を絞め合う患者達
[01:34.20]呼吸が出来ない
[01:35.60]然れど解けない
[01:36.88]本旨に反す麻酔に縋っている
[01:40.87]ただ心の溝をそっと覆いたくて
[01:46.41]たったそれだけの違いなのに
[01:51.66]どのガーゼを充てたとしても代えられない
[01:57.44]貴方の温もりを待っている
[02:00.50]病名は愛だった
[02:23.61]美しい嘘に騙されて
[02:26.66]会に合わぬ花に成り果てて
[02:29.38]緩やかに迫る死期ですら
[02:32.17]フィナーレのように見違える
[02:35.11]浅ましい夢に化かされて
[02:37.56]不例な病に祟られて
[02:40.30]息も絶え絶えな恋心
[02:42.93]その死に目を綴った
[02:44.40]「病名は愛だった」
