[00:25.739]君が前に付き合っていた人のこと
[00:32.674]僕に打ち明けてくれたとき
[00:37.987]素直に聴いてあげられずに
[00:43.954]寂しい思いをさせてしまったね
[00:49.037]すぐにヤキモチ焼くのが僕の悪い癖だって
[00:57.375]分かっていた筈なのに
[01:02.422]自分勝手な想いが残酷な言葉になって
[01:10.477]君を傷付けてた
[01:15.126]一緒に居られるだけで
[01:19.010]手と手を重ね合えるだけで良かったね
[01:28.060]大切な事ほど見慣れた場所で輝くのかもしれない
[01:39.979]君を強く抱きしめたい
[01:46.390]
[01:56.408]自分のためだけに生きている人が
[02:02.859]集められたようなこの街で
[02:08.309]誰かを心から想える幸せをいつまでも忘れたくない
[02:20.531]すぐにヤキモチ焼くとこも好きだよって
[02:26.644]からかって笑う君に甘えていた
[02:32.877]愛していることを言葉以外の方法で
[02:40.096]今すぐに伝えたい
[02:45.328]微笑んでくれた顔も 怒った顔も
[02:52.899]愛しくて仕方なかったよ
[02:58.349]打ち明けてくれた過去も
[03:02.513]二人が見た青空も忘れない
[03:10.901]
[03:35.865]一緒に居られるだけで
[03:39.683]手と手を重ね合えるだけで良かったね
[03:48.186]大切な事ほど見慣れた場所で輝くのかもしれない
[03:59.338]微笑んでくれた顔も 怒った顔も
[04:07.554]愛しくて仕方なかったよ
[04:12.921]君の事が好きだよ
[04:17.135]これからもずっと君を抱きしめたい
[04:25.735]君を強く抱きしめたい
[04:34.346]
