[00:00.830]世界は恋に落ちている
{"世界正在恋爱"}
[00:04.690]光の矢 胸を射す
{"光之箭　射中胸膛"}
[00:08.610]君をわかりたいんだよ
{"想要了解你啊"}
[00:12.130]「ねえ、教えて」
{"呐，告诉我"}
[00:16.850]
[00:31.610]
[00:32.660]すれ違う言葉にちょっとだけの後悔
{"擦肩而过的话语　只有一点点的后悔"}
[00:38.640]涙こぼれて
{"眼泪流下来"}
[00:40.640]忙しい感情 鼓動にリンクする
{"忙碌的感情　与心跳同步"}
[00:46.670]チューニング
{"调谐"}
[00:48.680]確かめたいんだ
{"想要确认"}
[00:55.630]
[00:56.570]目的ばっかにとらわれて
{"只被目的所束缚"}
[01:00.580]大事なものが霞んで逃げて
{"重要的东西变得模糊　逃走了"}
[01:04.570]今日もリスタート
{"今天也重新开始"}
[01:10.620]
[01:12.450]世界は恋に落ちている
{"世界正在恋爱"}
[01:16.520]光の矢 胸を射す
{"光之箭　射中胸膛"}
[01:20.520]全部わかりたいんだよ
{"想要全部了解啊"}
[01:23.910]「ねえ、聞かせて」
{"呐，让我听听"}
[01:28.430]たった1ミリが遠くて
{"仅仅1毫米却那么遥远"}
[01:32.410]駆け抜けた青春（ひび）に
{"在奔跑过的青春中"}
[01:36.410]忘れない忘れられない
{"忘不掉　无法忘怀"}
[01:40.380]輝く 1ページ
{"闪耀的　一页"}
[01:44.480]
[02:00.330]お似合いの二人になんだか複雑な
{"我们这对般配的两人　总觉得"}
[02:06.240]気持ちがいるよ
{"心情很复杂"}
[02:08.200]初めての感情 鼓動にリンクする
{"第一次的感情　与心跳同步"}
[02:14.230]体温計
{"体温计"}
[02:16.340]壊れちゃったかな
{"坏掉了吗"}
[02:23.610]
[02:24.160]自分のこと分からないまま
{"连自己的事情都不了解"}
[02:28.240]あの子にアドバイスまでしちゃって
{"却还给那个孩子建议"}
[02:32.150]胸が痛いや…
{"心里好痛…"}
[02:37.670]
[02:38.080]世界は恋に落ちている
{"世界正在恋爱"}
[02:42.140]光の矢 胸を射す
{"光之箭　射中胸膛"}
[02:46.240]気付いたこの想いは
{"察觉到的这份思念"}
[02:49.640]「もう、遅いの」
{"已经　太晚了"}
[02:54.000]あの子の方がかわいいの
{"那个孩子更可爱"}
[02:58.060]知ってるよだけど
{"我知道　但是"}
[03:02.060]「うまくいかないで」なんてね…
{"说什么不顺利之类的…"}
[03:06.030]逃げ出したくせに
{"明明是自己想逃的"}
[03:08.880]
[03:09.570]セリフ
{"台词"}
[03:09.820]バカ…
{"笨蛋…"}
[03:10.930]君の事全部分かりたいって思っちゃう
{"想要全部了解你的事情"}
[03:13.590]これが恋だって初めて気づいたの
{"第一次察觉到这就是恋爱"}
[03:16.250]絶対振り向いてほしい
{"绝对希望你回头"}
[03:18.210]遅かったけど諦めたくない
{"虽然晚了但不想放弃"}
[03:20.870]だって
{"因为"}
[03:22.680]好きだから
{"喜欢你"}
[03:23.640]
[03:23.840]春に咲いた花が恋をした
{"春天绽放的花　恋爱了"}
[03:31.830]花は必死に上を向いて笑った
{"花拼命地向上微笑"}
[03:39.930]青い夏の蕾も恋をした
{"蓝色的夏天花蕾也恋爱了"}
[03:47.730]咲かない花と火薬の匂い
{"不开的花和火药的气味"}
[03:55.770]
[04:11.650]ホントの気持ち言葉にして
{"把真实的心情变成语言"}
[04:15.700]大事なこと話せたら
{"如果能说出重要的事情"}
[04:19.660]今日もリスタート
{"今天也重新开始"}
[04:26.880]
[04:27.690]鈍感な君だから
{"因为你是迟钝的你"}
[04:31.580]口に出して言わなきゃ
{"必须说出来"}
[04:35.500]今 君に伝えるよ
{"现在　传达给你"}
[04:39.010]「ねえ、好きです」
{"呐，喜欢你"}
[04:43.010]
[04:43.470]世界は恋に落ちている
{"世界正在恋爱"}
[04:47.520]光の矢 胸を射す
{"光之箭　射中胸膛"}
[04:51.460]全部わかりたいんだよ
{"想要全部了解啊"}
[04:54.990]ねえ、聞かせて
{"呐，让我听听"}
[04:59.460]繰り寄せてもう０センチ
{"拉近到0厘米"}
[05:03.420]駆け抜けた青春（ひび）に
{"在奔跑过的青春中"}
[05:07.560]忘れない忘れられない
{"忘不掉　无法忘怀"}
[05:11.510]輝く 1ページ
{"闪耀的　一页"}