[00:01.386]どうしてすぐ知ってしまうの
{"为什么马上就知道"}
[00:02.931]共振で苦しんでし罵倒
{"因共振而痛苦谩骂"}
[00:04.401]Q.更新で降る隕石抹消可？
{"Q.更新降下的陨石可以消除吗？"}
[00:05.782]悪くない
{"不坏"}
[00:06.828]
[00:06.829]興味ねえ救い派手感動
{"没兴趣的救赎派手感动"}
[00:08.441]常備ねえ薬食べBAD
{"吃没有常备的药BAD"}
[00:09.942]Q.超酷えフル見た目暗号化？
{"Q.超酷的外表加密？"}
[00:11.192]金による
{"取决于金钱"}
[00:12.488]
[00:12.504]常識ねえ狂いっぱで乱闘
{"没有常识　一直疯狂乱斗"}
[00:14.066]放置ゲーする陰キャでバンド
{"玩放置游戏的阴宅乐队"}
[00:15.409]Q.送信で苦しいダメCancelは？
{"Q.发送时痛苦不行Cancel是？"}
[00:17.034]草生える
{"草生"}
[00:18.206]
[00:18.276]どうしてすぐ見てしまうの
{"为什么马上就看"}
[00:19.558]どうしてすぐ言ってしまうの
{"为什么马上就说"}
[00:21.107]どうしてすぐ壊れちゃうかな
{"为什么马上就坏呢"}
[00:22.434]（パパラパラパラ）
{"（帕帕拉帕拉）"}
[00:23.746]
[00:23.849]近未来しか勝たん
{"只有近未来才能赢"}
[00:25.402]ショッピンモールの現代コンピュー
{"购物中心的现代电脑"}
[00:26.932]小窓 ﾀﾋか加担
{"小窗口　推特加担"}
[00:28.122]モンティホールの経費でピンボール
{"用蒙提霍尔的费用玩弹珠"}
[00:29.988]
[00:30.019]オイルマッサージ100分コース足湯付き
{"油按摩100分钟课程附带足浴"}
[00:33.008]柚子を添えて
{"配上柚子"}
[00:33.498]
[00:33.748]テテテテトテト テテテテトリス
{"特特特托特托　特特特特俄罗斯方块"}
[00:36.500]どうしてこんな目に に に
{"为什么会变成这样　呢　呢"}
[00:39.155]
[00:39.264]興味がないこと本気じゃないもの全部後回しで
{"没兴趣的事　不认真的东西　全部延后"}
[00:45.148]知ってることは知らんぷり 私は終わってる
{"知道的事装作不知道　我已经完了"}
[00:50.711]
[00:50.775]恥ずかしい過去知ってるやつらの記憶消させて
{"让知道我尴尬过去的人们的记忆消失"}
[00:56.407]迷惑かけてごめんってば ねえ誰か助けて
{"只会说造成麻烦了对不起　呐　谁来救救我"}
[01:01.831]
[01:03.738]妄信で すぐ惹かれちゃうの
{"因妄信　马上被吸引"}
[01:04.941]狂信で すぐ引かれちゃうの
{"因狂信　马上被拉走"}
[01:06.177]知りたくない 知りたくない 知りたくない
{"不想知道　不想知道　不想知道"}
[01:08.020]（タタラタラタラ）
{"（塔塔拉塔拉塔拉）"}
[01:08.801]
[01:09.051]もう見ねえ すぐ引かれSAD
{"已经不看了　马上被拉走SAD"}
[01:10.512]常勤で狂いたてMAD
{"全职让发疯MAD"}
[01:12.041]行きたくない 行きたくない 生きたくない
{"不想去　不想去　不想活"}
[01:13.602]ばーいばい
{"拜拜"}
[01:14.368]
[01:14.420]臨時休業 洗濯ボール
{"临时停业　洗衣球"}
[01:16.135]ナイチンゲールの配信ゲーム
{"南丁格尔的直播游戏"}
[01:17.713]名刺交換の名シーン
{"交换名片的名场面"}
[01:19.025]借金ボウルでチンチロハイボール
{"借债碗里的骰子碗"}
[01:20.788]
[01:20.801]温泉旅行3泊4日食事付き
{"温泉旅行3晚4日附带餐饮"}
[01:23.827]早く行きてえ
{"快点让我去"}
[01:24.669]
[01:24.919]テテテテトテト
{"特特特托特托"}
[01:26.044]テテテテトリス
{"特特特特俄罗斯方块"}
[01:27.559]共感性羞恥 恥 恥
{"共情性羞耻　羞　羞"}
[01:29.844]
[01:30.183]鬱とか躁とか忙しくて眠れないわ今日も
{"抑郁啊躁狂啊忙得睡不着　今天也是"}
[01:35.911]誰か早く殴って気絶させてくれよ
{"谁来早点打我让我昏迷吧"}
[01:41.208]
[01:41.533]人生キャンセルキャンセル界隈
{"人生取消取消圈"}
[01:44.405]ぼんやりとした不安
{"模糊的不安"}
[01:47.283]私のせい 私が悪いよそうだよ
{"是我的错　是我不好　就是这样"}
[01:52.813]
[01:52.930]興味が出ても本気でやっても全部空回りで
{"即使有兴趣　即使认真做　全部都是空转"}
[01:58.760]知らないくせに嘘つき 私は終わってる
{"明明不知道却撒谎　我已经完了"}
[02:03.930]
[02:04.004]恥ずかしい過去知ってるやつらの記憶消させて
{"让知道我尴尬过去的人们的记忆消失"}
[02:10.083]迷惑かけてごめんってば
{"只会说造成麻烦了对不起"}
[02:12.598]ねえ誰か助けて
{"呐　谁来救救我"}
[02:15.457]
[02:15.521]迷惑かけてごめんってば
{"只会说造成麻烦了对不起"}
[02:18.411]ねえ誰か許して
{"呐　谁来原谅我"}