[00:00.00]
[00:00.00]
[00:00.00]
[00:01.04]
[00:24.94]自分より下手(へた)くそな人
[00:27.61]探して浸(ひた)るの優越感(ゆうえつかん
[00:30.33]でも その度(たび)ちょっと 自分を嫌(きら)って
[00:33.49]次元(じげん)遡(さかのぼ)って現実逃避(げんじつとうひ
[00:36.39]でも良いんじゃない
[00:37.69]別に良いんじゃない
[00:39.18]無理に強(つよ)がらなくても 良いんじゃない
[00:42.04]下(した)を見て 強(つよ)くなれるのも
[00:44.90]また人だからさ
[00:47.09]
[00:47.78]五月蠅(うるさ)い もううざい
[00:50.89]くらいにCryを掻(か)き消(け)す様(よう)な
[00:55.33]世界なら 抗(あらが)ってたいのに
[01:00.43]降(ふ)り出(だ)した 空の泣き声は透明(とうめい)で
[01:04.49]
[01:04.75]『わかんない
[01:06.20]もうわかんないよ！』/
[01:07.72]を何遍(なんベン)も
[01:09.47]
[01:35.38]僕達は存在(そんざい)証明(しょうめい)に
[01:38.34]毎日(まいにち)一生懸命(いっしょうけんめい)で
[01:41.17]こんな素晴らしい世界で
[01:44.26]まだ生きる意味を探してる
[01:47.13]そりゃそうだろ だって人間は
[01:50.37]希望無(な)しでは 生きられない からさ
[01:53.27]みんな/
[01:54.16]心のどっかで 来世(らいせ)を信じてる
[02:00.58]
[02:00.89]昨日の僕守る為に
[02:05.13]笑うくらいなら
[02:07.88]泣いたって いいだろ
[02:10.12]
[02:10.63]ねぇ/
[02:11.49]
[02:11.93]止まないの雨が
[02:13.81]夏空(なつぞら)を鮮明(せんめい)に描(えが)いたって
[02:17.52]僕達は不完全(ふかんぜん)で
[02:21.35]
[02:24.38]未完成(みかんせい) な
[02:26.65]
[02:36.40]ー終わりー
[02:49.19]
