[00:00.42]
[00:30.95]次と その次と
[00:36.30]その次と線を引き続けた
[00:42.75]次の目的地を、目的地を描くんだ
[00:51.69]宝島
[00:55.63]このまま君を連れて行くと
[01:01.44]丁寧、丁寧、丁寧に描くと
[01:07.72]揺れたり震えたりした線で
[01:13.43]丁寧、丁寧、丁寧に描くと決めていたよ
[01:31.56]次も その次も
[01:37.12]その次もまだ目的地じゃない
[01:43.59]夢の景色を、景色を探すんだ
[01:52.30]宝島
[01:56.37]このまま君を連れて行くと
[02:02.20]丁寧、丁寧、丁寧に歌うと
[02:08.37]揺れたり震えたりしたって
[02:14.41]丁寧、丁寧、丁寧に歌うと決めてたけど
[03:09.19]このまま君を連れて行くよ
[03:14.84]丁寧、丁寧、丁寧に描くよ
[03:21.28]揺れたり震えたりしたって
[03:27.05]丁寧、丁寧、丁寧に歌うよ
[03:33.60]それでも君を連れて行くよ
[03:45.64]揺れたり震えたりした線で
[03:54.40]描くよ 君の歌を
