[00:06.18]きみと同じ世界を観る
{"和你看同一个世界"}
[00:09.22]それはどうか 美しいか
{"那是怎样的　美丽吗"}
[00:11.74]きみと同じ時を刻む
{"和你刻同样的时间"}
[00:14.57]それはどうか 許されるか
{"那是怎样的　被允许吗"}
[00:16.97]知らないままのほうが
{"不知道的话"}
[00:22.05]よかったことなんて山ほどあるけど
{"好的事情有很多"}
[00:30.53]研ぎ澄ませ 祈り捧げ
{"磨砺　祈祷"}
[00:33.41]命運を紐解け
{"解开命运"}
[00:35.91]新しいゲートが今音を立て開く
{"新的大门现在发出声音打开"}
[00:41.17]それはきみへと続く道
{"那是通向你的道路"}
[00:46.62]眩しさに目覚めた朝は
{"被光芒唤醒的早晨"}
[00:52.07]きみの足跡を追いかけた
{"追逐着你的足迹"}
[00:57.39]この世界が終わる日には
{"在这个世界结束的日子"}
[01:02.96]あの旋律を口ずさんだ
{"哼唱了那首旋律"}
[01:08.83]きみすら遠く遠く遠く遠く小さくなっていく
{"连你都在远远远远远地变小"}
[01:19.34]まだ行かないで遠い遠い遠い果てで待っていて
{"不要走　在远远远远远的尽头等着"}
[01:33.56]きみと同じ海を見たい
{"想看和你一样的海"}
[01:36.24]それはどんな色だろうか
{"那是什么颜色呢"}
[01:39.25]きみのそばで笑ってたい
{"想在你身边笑"}
[01:41.99]それはどんな贅沢かな
{"那是怎样的奢侈呢"}
[01:44.27]人間なんて誰も
{"人类什么的　谁都是"}
[01:49.29]醜いものだけどそれもいいところ
{"丑陋的东西　但那也是好的地方"}
[01:57.85]空を見て風を読んで
{"看着天空　读懂风"}
[02:00.57]未来を切り開け
{"开辟未来"}
[02:03.35]秘められたサーキットが知恵を呼び覚ます
{"隐藏的电路唤醒智慧"}
[02:08.98]光たちがここに集う
{"光们聚集在这里"}
[02:14.09]流れる星を見た夜は
{"看到流星的夜晚"}
[02:19.35]震えるほど寂しさ知った
{"知道了让人颤抖的寂寞"}
[02:24.77]全能から眠る日には
{"从全能中沉睡的日子"}
[02:30.36]昨日と同じ朝を願った
{"祈祷着和昨天一样的早晨"}
[03:00.89]生まれてきたことさえ
{"连出生这件事"}
[03:03.57]不思議に思う今日だ
{"今天都觉得不可思议"}
[03:06.12]息をするのだって奇跡だ
{"呼吸这件事也是奇迹"}
[03:11.44]だから幸せ探そう
{"所以寻找幸福吧"}
[03:14.27]ただきみと居られること
{"只是和你在一起"}
[03:16.87]それだけがこんなに愛しいただそれだけ
{"只有这个是这么可爱的　只有这个"}
[03:24.01]眩しさに目覚めた朝は
{"被光芒唤醒的早晨"}
[03:29.51]きみの足跡を追いかけた
{"追逐着你的足迹"}
[03:34.92]この世界が終わる日には
{"在这个世界结束的日子"}
[03:40.55]あの旋律をまた聴かせて
{"再让我听那首旋律"}
[03:45.92]きみすら遠く遠く遠く遠く小さくなっていく
{"连你都在远远远远远地变小"}
[03:56.99]まだ行かないで遠い遠い神話にならないで
{"不要走　远远远远地不要成为神话"}
[04:08.15]鼓動が木霊する
{"心跳回响"}
[04:10.75]何かが近づいて
{"什么东西接近了"}
[04:13.46]もうすぐ訪れる
{"马上就要到来"}
[04:16.31]運命分かつ日が
{"命运分岔的日子"}
[04:19.06]どんどん遠くなる
{"越来越远"}
[04:21.74]あの暑い季節が
{"那个炎热的季节"}
[04:24.53]せめて消えないでと祈った
{"祈祷着至少不要消失"}