[00:00.00]作曲：秋田ひろむ
[00:00.01]作词：秋田ひろむ
[00:07.00]ありがとうございます、
[00:10.00]次で、最後の曲なります
[00:14.00]ありがとう
[00:17.00]えーと、この曲は、私もたぶんネームで頂いた時
[00:21.00]しょうじき、すごく、びっくりした、曲でもあります
[00:26.00]でも、最後まで、聞いていくうちに、私は、ドンドンドンドン、涙が流れで
[00:32.00]自分の、硬くなった心が、ぱっと解けたんです
[00:38.00]この曲が私の心を代弁してくれました、そんな曲なんです
[00:43.00]だから、ここにも
[00:45.00]立ち止まったり、後ろを向いたり
[00:49.00]「なんでうまくいかないんだろう」
[00:51.00]「なんでいつもこうなの」
[00:52.00]「助けて、助けて」
[00:53.00]そういう人がいっぽいいると思います
[00:56.00]だから、安心して
[00:57.00]私が今日はこの声で、ここで
[01:02.00]みんなの代弁をします
[01:03.00]だから、この曲に、最後までさいよとげつに
[01:08.00]どうかどうか、聞いてください
[01:10.00]今日は本当に、最後まで
[01:13.00]ありがとうございました
[01:43.60]僕が死のうと思ったのは
[01:49.38]ウミネコが桟橋で鳴いたから
[01:54.59]波の随意に浮かんで消える
[02:00.74]過去も啄ばんで飛んでいけ
[02:06.62]僕が死のうと思ったのは
[02:12.21]誕生日に杏の花が咲いたから
[02:17.60]その木漏れ日でうたた寝したら
[02:23.47]虫の死骸と土になれるかな
[02:29.54]薄荷飴 漁港の灯台
[02:31.82]錆びたアーチ橋 捨てた自転車
[02:34.81]木造の駅のストーブの前で
[02:38.12]どこにも旅立てない心
[02:41.00]今日はまるで昨日みたいだ
[02:43.30]明日を変えるなら今日を変えなきゃ
[02:46.46]分かってる 分かってる けれど
[02:54.44]僕が死のうと思ったのは
[03:00.73]心が空っぽになったから
[03:06.09]満たされないと泣いているのは
[03:12.04]きっと満たされたいと願うから
[03:40.67]僕が死のうと思ったのは
[03:46.22]靴紐が解けたから
[03:51.80]結びなおすのは苦手なんだよ
[03:57.98]人との繋がりもまた然り
[04:03.31]僕が死のうと思ったのは
[04:09.07]少年が僕を見つめていたから
[04:14.69]ベッドの上で土下座してるよ
[04:20.52]あの日の僕にごめんなさいと
[04:26.39]パソコンの薄明かり
[04:29.27]上階の部屋の生活音
[04:32.32]インターフォンのチャイムの音
[04:34.92]耳を塞ぐ鳥かごの少年
[04:38.04]見えない敵と戦ってる
[04:40.58]六畳一間のドンキホーテ
[04:43.59]ゴールはどうせ醜いものさ
[04:51.57]僕が死のうと思ったのは
[04:57.83]冷たい人と言われたから
[05:03.24]愛されたいと泣いているのは
[05:09.26]人の温もりを知ってしまったから
[05:37.39]僕が死のうと思ったのは
[05:43.59]あなたが綺麗に笑うから
[05:48.93]死ぬことばかり考えてしまうのは
[05:54.91]きっと生きる事に真面目すぎるから
[06:00.36]僕が死のうと思ったのは
[06:06.30]まだあなたに出会ってなかったから
[06:11.79]あなたのような人が生まれた
[06:17.71]世界を少し好きになったよ
[06:23.32]あなたのような人が生きてる
[06:29.47]世界に少し期待するよ
