[00:16.230]あ らっつぁっつぁ や りびだびりん
[00:18.210]らば りったん りんだん れんらんどぅ
[00:20.420]まば りっばっばー ばりっばり ばりり
[00:22.450]りびりび りすてん れんだんどぅ
[00:24.290]やば りんらん てんてだん でんあろ
[00:26.330]わらば るぶるぶるぶるぶ れいえぶ
[00:28.260]ばりったん りんだん でんらんろ たた
[00:30.410]たたたた とぅとぅ でんやぶ
[00:32.259]
[00:32.560]あ らっつぁっつぁ や りびだびりん
[00:34.380]らば りったん りんだん れんらんどぅ
[00:36.370]まば りっばっばー ばりっばり ばりり
[00:38.400]りびりび りすてん れんだんどぅ
[00:40.450]やば りんらん てんてだん でんあろ
[00:42.440]わらば るぶるぶるぶるぶ れいえぶ
[00:44.460]ばりったん りんだん でんらんろ たた
[00:46.630]たたたた とぅとぅ でんやぶ
[00:48.690]
[01:04.379]YO!
[01:05.319]
[01:12.800]
[01:17.100]
[01:20.670]あ らっつぁっつぁ や りびだびりん
[01:22.800]らば りったん りんだん れんらんどぅ
[01:24.820]まば りっばっばー ばりっばり ばりり
[01:26.850]りびりび りすてん れんだんどぅ
[01:28.830]やば りんらん てんてだん でんあろ
[01:30.840]わらば りんらん てんてだん でんあろ
[01:32.820]わらば りんらん てんてだん りんらん てんてだん
[01:35.600]りんらん りんらん りんりん りりり
[01:36.970]
[01:37.130]あ らっつぁっつぁ や りびだびりん
[01:38.840]らば りったん りんだん れんらんどぅ
[01:40.930]まば りっばっばー ばりっばり ばりり
[01:42.930]りびりび りすてん れんだんどぅ
[01:44.930]やば りんらん てんてだん でんあろ
[01:47.100]わらば るぶるぶるぶるぶ れいえぶ
[01:49.000]ばりったん りんだん でんらんろ たた
[01:51.270]たたたた とぅとぅ でんやぶ
[01:53.200]
[01:53.240]あ らっつぁっつぁ や りびだびりん
[01:55.500]らば りったん りんだん れんらんどぅ
[01:57.800]まば りっばっばー ばりっばり ばりり
[01:59.130]りびりび りすてん れんだんどぅ
[02:01.100]やば りんらん てんてだん でんあろ
[02:03.110]わらば るぶるぶるぶるぶ れいえぶ
[02:05.140]ばりったん りんだん でんらんろ たた
[02:07.170]たたたた とぅとぅ でんやぶ
[02:09.199]
[02:19.640]
[02:26.790]
[02:28.190]
