[00:00.52]Stayしがちなイメージだらけの
[00:04.26]頼りない翼でも きっと飛べるさ
[00:08.94]On My Love
[00:15.54]
[00:17.21]ゴキゲンな蝶になって きらめく風に乗って
[00:22.39]今すぐ キミに会いに行こう
[00:28.13]余計な事なんて 忘れた方がマシさ
[00:33.51]これ以上 シャレてる時間はない
[00:37.32]
[00:38.95]何がWOW WOW～ この空に届くのだろう
[00:44.56]だけどWOW WOW～ 明日の予定もわからない
[00:52.43]
[00:53.38]無限大な夢のあとの 何もない世の中じゃ
[00:59.47]そうさ愛しい 想いも負けそうになるけど
[01:04.68]Stayしがちなイメージだらけの
[01:08.36]頼りない翼でも きっと飛べるさ
[01:13.03]On My Love
[01:18.79]
[01:21.33]ウカレタ蝶になって 一途な風に乗って
[01:26.43]どこまでも キミに会いに行こう
[01:32.19]曖昧な言葉って 意外に便利だって
[01:37.54]叫んでる ヒットソング聴きながら
[01:41.52]
[01:43.28]何がWOW WOW～ この街に響くのだろう
[01:48.88]だけどWOW WOW～ 期待してても仕方ない
[01:56.64]
[01:57.60]無限大な夢のあとの やるせない世の中じゃ
[02:03.79]そうさ常識 はずれも悪くはないかな
[02:08.84]Stayしそうなイメージを染めた
[02:12.61]ぎこちない翼でも きっと飛べるさ
[02:17.19]On My Love
[02:22.82]
[02:36.69]無限大な夢のあとの 何もない世の中じゃ
[02:42.80]そうさ愛しい 想いも負けそうになるけど
[02:47.90]Stayしがちなイメージだらけの
[02:51.72]頼りない翼でも きっと飛べるさ
[02:56.32]Oh Yeah～
[02:58.61]
[02:59.01]無限大な夢のあとの やるせない世の中じゃ
[03:05.09]そうさ常識 はずれも悪くはないかな
[03:10.18]Stayしそうなイメージを染めた
[03:13.99]ぎこちない翼でも きっと飛べるさ
[03:18.61]On My Love
[03:24.65]
