[00:00.30]二人の間 通り過ぎた風は
[00:04.920]どこから寂しさを運んできたの
[00:09.930]泣いたりしたそのあとの空は
[00:14.910]やけに透き通っていたりしたんだ
[00:19.200]
[00:28.740]いつもは尖ってた父の言葉が
[00:33.260]今日は暖かく感じました
[00:38.480]優しさも笑顔も夢の語り方も
[00:43.510]知らなくて全部 君を真似たよ
[00:47.540]
[00:48.040]もう少しだけでいい あと少しだけでいい
[00:52.610]もう少しだけでいいから
[00:57.740]もう少しだけでいい あと少しだけでいい
[01:02.517]もう少しだけ くっついていようか
[01:06.004]
[01:09.855]僕らタイムフライヤー 時を駆け上がるクライマー
[01:13.632]時のかくれんぼ はぐれっこはもういやなんだ
[01:19.534]嬉しくて泣くのは 悲しくて笑うのは
[01:23.233]君の心が 君を追い越したんだよ
[01:27.034]
[01:45.581]星にまで願って 手にいれたオモチャも
[01:50.361]部屋の隅っこに今 転がってる
[01:55.093]叶えたい夢も 今日で100個できたよ
[02:00.141]たった一つといつか 交換こしよう
[02:04.343]
[02:09.252]いつもは喋らないあの子に今日は
[02:14.143]放課後「また明日」と声をかけた
[02:19.083]慣れないこともたまにならいいね
[02:24.022]特にあなたが 隣にいたら
[02:28.382]
[02:28.882]もう少しだけでいい あと少しだけでいい
[02:33.513]もう少しだけでいいから
[02:38.632]もう少しだけでいい あと少しだけでいい
[02:43.472]もう少しだけ くっついていようか
[02:46.472]
[02:50.622]僕らタイムフライヤー 時を駆け上がるクライマー
[02:54.810]時のかくれんぼ はぐれっこはもういやなんだ
[03:00.349]嬉しくて泣くのは 悲しくて笑うのは
[03:03.969]君の心が 君を追い越したんだよ (僕が 僕の名前を 覚えるよりずっと前に)
[03:09.420]
[03:09.920]僕らタイムフライヤー 時を駆け上がるクライマー
[03:13.950]時のかくれんぼ はぐれっこはもういやなんだ
[03:19.840]嬉しくて泣くのは 悲しくて笑うのは
[03:23.640]君の心が 君を追い越したんだよ
