[00:21.600]負けない事 投げ出さない事 逃げ出さない事 信じ抜く事
[00:29.800]駄目になりそうな時 それが一番大事
[00:37.779]負けない事 投げ出さない事 逃げ出さない事 信じ抜く事
[00:45.230]涙見せてもいいよ それを忘れなければ
[01:01.919]高価な墓石を建てるより 安くても生きてる方が素晴らしい
[01:09.919]ここにいるだけで 傷ついてる人はいるけど
[01:17.979]さんざん我侭言った後 あなたへの想いは 変わらないけど
[01:25.600]見えてる優しさに 時折負けそうになる
[01:33.109]ここにあなたがいないのが 淋しいのじゃなくて
[01:41.490]ここにあなたがいないと思う事が淋しい
[01:53.800]でも 負けない事 投げ出さない事 逃げ出さない事 信じ抜く事
[02:01.929]駄目になりそうな時 それが一番大事
[02:18.500]高価なニットをあげるより 下手でも手で編んだ方が美しい
[02:26.640]ここに無いものを 信じれるかどうかにある
[02:34.630]今は遠くに離れてる それでも生きていれば いつかは逢える
[02:42.180]でも傷つかぬように 嘘は繰り返される
[02:49.730]ここにあなたがいないのが せつないのじゃなくて
[02:57.850]ここにあなたがいないと思う事がせつない
[03:10.280]でも 負けない事 投げ出さない事 逃げ出さない事 信じ抜く事
[03:18.440]駄目になりそうな時 それが一番大事
[03:26.980]負けない事 投げ出さない事 逃げ出さない事 信じ抜く事
[03:34.530]涙見せてもいいよ それを忘れなければ
[03:43.120]負けない事 投げ出さない事 逃げ出さない事 信じ抜く事
[03:50.850]駄目になりそうな時 それが一番大事
[03:59.240]負けない事 投げ出さない事 逃げ出さない事 信じ抜く事
[04:06.740]駄目になりそうな時 それが一番大事
[04:15.320]負けない事 投げ出さない事 逃げ出さない事 信じ抜く事
[04:22.920]涙見せてもいいよ それを忘れなければ
[04:31.530]負けない事 投げ出さない事 逃げ出さない事 信じ抜く事
[04:39.100]駄目になりそうな時 それが一番大事
[04:47.620]負けない事 投げ出さない事 逃げ出さない事 信じ抜く事
[04:55.170]涙見せてもいいよ それを忘れなければ
