[00:00.00]「恋色折紙」
[00:04.00]作詞：高瀬愛虹／作曲／編曲：奥田もとい
[00:10.00]歌：鳶一折紙(CV:富樫美鈴)
[00:16.00]
[00:18.00]「约会大作战」鳶一折紙角色歌
[00:20.00]
[00:20.55]恋をしたこの胸は 花の文様
[00:30.14]くれなゐ艶やかな情熱色
[00:38.15]無情にもすれ違う 時の悪戯
[00:47.67]忘れようとするほど 求めてしまう
[00:55.55]奇跡は指先で拵えるもの
[01:04.55]互いのこ ころを合わせるように
[01:15.10]ひとつ ふたつ 想いを込めて
[01:24.59]恋の鶴を 折りあげる
[01:32.75]ひとつ　ふたつ 月日重ねて
[01:42.31]夢の記憶が 増えてゆく
[01:51.50]
[02:08.43]届かない言ノ葉は 波の文様
[02:18.09]貴方に伝えたい涙の色
[02:26.15]幻と現さえ 分からないほど
[02:35.72]あの日のぬくもりを 探してしまう
[02:43.45]見えないこの愛を形にしたい
[02:52.50]山折り 谷折り 振り向く日まで
[03:03.09]ひとつ ふたつ 祈りを捧げ
[03:12.47]夢の季節が 過ぎてゆく
[03:22.50]
[03:42.49]ひとつ ふたつ 想いを込めて
[03:52.25]恋の鶴を 折りあげる
[04:00.25]ひとつ ふたつ 月日重ねて
[04:09.77]夢の記憶が 増えてゆく
[04:18.90]千羽揃えば いつか願いは届きますか？
[04:44.81]終わり
[04:47.02]
