[00:20.770]
[00:30.720]I'm swallowed whole,
[00:34.030]inside this chaotic world so easily.
[00:40.680]Silent wind just blows across an
[00:45.870]interspace between light and dark.
[00:50.140]
[00:51.960]I was born out of this great divide,
[00:58.240]runs through the barren ground.
[01:01.650]I need to live my life enough
[01:04.410]before all the leaves fall to pieces
[01:08.720]till I am burned out.
[01:11.660]Oh, my body knows...
[01:15.640]Just like my blood,
[01:18.070]our fight still keeps flowing
[01:21.430]I must struggle to survive
[01:23.700]So the beautiful and perfect world
[01:28.980]comes back to life.
[01:32.610]
[01:54.380]
[02:00.880]They come out,
[02:03.180]pouring with protean threats
[02:07.620]through billowing fog.
[02:10.420]Decayed world just makes me see
[02:15.380]the borderline between light and dark.
[02:19.890]
[02:21.660]I was born out of this great divide,
[02:28.180]runs through the barren ground.
[02:31.580]I need to live my life enough
[02:34.400]before all the leaves fall to pieces
[02:38.620]till I am burned out.
[02:41.630]Oh, my body knows...
[02:45.610]Just like my blood,
[02:48.080]our fight still keeps flowing
[02:51.550]I must struggle to survive
[02:53.760]So the beautiful and perfect world
[02:59.220]comes back to life.
[02:59.221] 出品 Produced by:HOYO-MiX
