[00:02.180]千本の刃 奏でる
[00:07.930]彼岸の夜風
[00:13.470]黒風が吹き抜ける
[00:19.270]宮殿の片隅
[00:25.210]無常の風
[00:30.770]千年の羽
[00:36.400]儚い祈りが
[00:39.030]囚われの翼
[00:42.030]彷徨うより時を越えて
[00:47.890]虹色の羽が
[00:50.560]血塗りの道で天火を浴びよ
[01:15.500]千本の椿 唱える
[01:21.170]悲願の夜雨
[01:26.830]非情な雨 濡れた人
[01:32.580]宮殿の片隅
[01:38.260]無明の淵
[01:44.090]千年の羽
[01:50.350]儚い祈りが
[01:53.460]囚われの翼
[01:56.280]彷徨うより時を越えて
[02:02.070]虹色の羽が
[02:04.860]釁りの道で天火を浴びよ
[02:13.660]大風に乗って
[02:19.350]時を超えて
[02:25.080]大風に乗って
[02:27.830]時を超えて
[02:41.260]Ah……
[02:47.710]儚い祈りが
[02:50.540]囚われの翼
[02:53.420]彷徨うより時を越えて
[02:59.330]儚い祈りを
[03:02.070]守りの道で運命を抱いて
[03:02.071] 出品 Produced by:HOYO-MiX
