[00:39.62]何から伝えればいいのか 分からないまま時は流れて
[00:47.96]浮かんでは 消えてゆく ありふれた言葉だけ
[00:56.31]君があんまりすてきだから ただすなおに 好きと言えないで
[01:04.81]多分もうすぐ 雨も止んで 二人 たそがれ
[01:12.00]
[01:13.13]あの日 あの時 あの場所で 君に会えなかったら
[01:20.94]
[01:21.56]僕等は いつまでも 見知らぬ二人のまま
[01:30.01]
[01:34.67]誰かが甘く誘う言葉に もう心揺れたりしないで
[01:42.98]切ないけど そんなふうに 心は縛れない
[01:50.12]
[01:51.88]明日になれば君をきっと 今よりもっと好きになる
[01:59.85]そのすべてが僕のなかで 時を超えてゆく
[02:07.20]
[02:08.55]君のためにつばさになる 君を守りつづける
[02:15.66]
[02:16.61]やわらかく 君をつつむ あの風になる
[02:22.68]
[02:24.99]あの日 あの時 あの場所で 君に会えなかったら
[02:32.51]
[02:33.19]僕等は いつまでも 見知らぬ二人のまま
[02:40.93]
[02:41.65]今 君の心が動いた 言葉止めて 肩を寄せて
[02:56.71]
[02:58.39]僕は忘れないこの日を 君を誰にも渡さない
[03:14.18]
[03:15.78]君のためにつばさになる 君を守りつづける
[03:23.22]
[03:24.16]やわらかく 君をつつむ あの風になる
[03:30.72]
[03:32.77]あの日 あの時 あの場所で 君に会えなかったら
[03:40.44]
[03:40.95]僕等は いつまでも 見知らぬ二人のまま
[03:48.57]
[03:49.64]誰かが甘く誘う言葉に 心揺れたりしないで
[03:58.26]
[04:00.01]君をつつむ あの風になる
[04:04.28]
[04:05.22]あの日 あの時 あの場所で 君に会えなかったら
[04:14.27]
[04:14.97]僕等は いつまでも 見知らぬ二人のまま
