[00:10.165] ねぇ 思い出のカケラに
{"呐　回忆的碎片"}
[00:15.144] 名前をつけて保存するなら
{"如果要命名保存的话"}
[00:21.397] "宝物"がぴったりだね
{"宝物"最合适呢"}
[00:25.481]
[00:25.717] そう ココロの容量が
{"是啊　心的容量"}
[00:31.717] いっぱいになるくらいに
{"达到满的程度"}
[00:36.015] 過ごしたね ときめき色の毎日
{"度过　心动色的每一天"}
[00:41.682]
[00:41.818] なじんだ制服と上履き
{"熟悉的制服和室内鞋"}
[00:46.501] ホワイトボードの落書き
{"白板上的涂鸦"}
[00:50.834] 明日の入り口に
{"在明天的入口处"}
[00:54.914] 置いてかなくちゃいけないのかな
{"必须放下才行吗"}
[00:59.462]
[00:59.607] でもね、会えたよ！ すてきな天使に
{"但是　见到了！　可爱的天使"}
[01:07.154] 卒業は終わりじゃない
{"毕业不是结束"}
[01:11.346] これからも仲間だから
{"今后也是同伴"}
[01:15.802] 一緒の写真たち
{"在一起的那些照片"}
[01:19.521] おそろのキーホルダー
{"成对的钥匙扣"}
[01:23.649] いつまでも輝いてる
{"永远闪耀着"}
[01:27.786] ずっと その笑顔 ありがとう
{"一直　那个笑容　谢谢"}
[01:34.239]
[01:39.620] ねぇ 桜の木もちょっと
{"呐　樱花树也"}
[01:45.515] 背丈が伸びたみたい
{"好像长高了"}
[01:49.707] 見えないゆっくりなスピードでも
{"即使是用看不见的缓慢速度"}
[01:55.463]
[01:56.195] きっと あの空は見てたね
{"一定　那片天空看在眼里"}
[02:01.999] 何度もつまずいたこと
{"很多次跌倒的事"}
[02:06.200] それでも 最後まで歩けたこと
{"即使如此　能走到最后"}
[02:12.037]
[02:12.239] ふわり放課後の廊下に
{"轻飘飘地　放学后的走廊"}
[02:16.842] こぼれた音符の羽根
{"洒落的音符羽毛"}
[02:21.109] ふかふか積もるまで
{"直到蓬松地堆积"}
[02:25.162] このままでいれたらいいのにな
{"如果能保持这样就好了"}
[02:29.627]
[02:29.702] でもね、ふれたよ！ 愛すべき天使に
{"但是　触碰到了！　可爱的天使"}
[02:37.371] ただいまって言いたくなる
{"会想说"我回来了""}
[02:41.493] この場所は変わらないよ
{"这个地方不会改变"}
[02:46.104] メールの受信箱
{"邮件的收件箱"}
[02:49.695] ○(マル)したカレンダー
{"打圈的日历"}
[02:53.872] とびきりの夢と出会いくれた
{"让我遇到最好的梦"}
[02:59.388] 音楽にありがとう
{"谢谢音乐"}
[03:03.982]
[03:04.899] 駅のホーム 河原の道
{"车站站台　河边的路"}
[03:10.012] 離れてても 同じ空見上げて
{"即使分离　也仰望同一片天空"}
[03:16.948] ユニゾンで歌おう！
{"齐声歌唱吧！"}
[03:23.480]
[03:41.210] でもね、会えたよ！ すてきな天使に
{"但是　见到了！　可爱的天使"}
[03:49.252] 卒業は終わりじゃない
{"毕业不是结束"}
[03:53.255] これからも仲間だから
{"今后也是同伴"}
[03:57.787] 大好きって言うなら
{"如果说"最喜欢""}
[04:01.622] 大大好きって返すよ
{"会回答"最喜欢最喜欢""}
[04:05.729] 忘れ物もうないよね
{"没有遗忘的东西了吧"}
[04:09.665] ずっと 永遠に一緒だよ
{"一直　永远在一起"}
[04:17.307]