[00:10.29]编曲 : ミッキー吉野
[00:18.58]息をきらし胸をおさえて
[00:23.58]久しぶりねと君が笑う
[00:28.95]ばかだね そんなに急ぐなんて
[00:34.39]うっすら汗までかいて
[00:39.38]なぜか今日は君が欲しいよ
[00:45.17]違う女と逢ったみたいだ
[00:50.29]体にまとったかげりを脱ぎすて
[00:55.42]かすかに色づく口唇
[01:00.58]目にみえない翼ひろげて
[01:05.68]確かに君は変わった
[01:11.16]歩くほどに踊るほどに
[01:14.18]ふざけながら じらしながら
[01:16.86]薔薇より美しい
[01:19.56]ああ 君は変わった
[01:34.98]
[01:36.44]愛の日々と呼べるほどには
[01:41.71]心は何も知っていない
[01:46.74]いつでも抱きしめ急ぐばかり
[01:52.23]見つめることさえ忘れ
[01:57.64]笑いながら風を追いかけ
[02:02.87]君に誘われ行ってみよう
[02:08.19]だました男がだまされる時
[02:13.51]はじめて女を知るのか
[02:18.29]目に見えない翼ひろげて
[02:23.61]静かに君は変わった
[02:29.02]走るほどに笑うほどに
[02:32.06]夢みながら 愛しながら
[02:34.75]薔薇より美しい
[02:37.52]ああ 君は変わった
[02:45.470]歩くほどに踊るほどに
[02:48.591]ふざけながら じらしながら
[02:51.433]薔薇より美しい
[02:54.145]ああ 君は変わった
[03:09.320]
[03:29.192]键盘 : ミッキー吉野 @Godiego
[03:29.511]吉他 : 浅野孝已 @Godiego
[03:29.749]贝斯 : スティーブ・フォックス @Godiego
[03:29.993]鼓 : トミー・スナイダー @Godiego
