[00:14.219]花も樹も僕らもカナシイ
[00:20.320]空に向かって伸びるしかない
[00:28.900]うつむく度に僕らはきづく
[00:34.840]そしてまた見上げる…
[00:41.850]眠るあなたは悲しそうで
[00:48.620]悪い夢でも見てるようだ
[00:56.600]僕はここだよ となりにいるよ
[01:03.110]どこへも もう行かない
[01:09.980]How do I live without you
[01:14.180]
[01:16.330]人はみな空を見る
[01:22.680]見上げては 目を伏せる
[01:30.500]いつか見た 青空を
[01:35.500]探せずに  叹くけど
[01:44.160]自由さとわがままを
[01:51.200]すりかえて生きてきた
[01:58.160]星もない 夜の空
[02:05.130]行くあても 見えない目で…彷徨う
[02:17.109]
[02:28.190]何も怖いものなどなかった
[02:34.690]それは守るものがないだけ
[02:41.420]あしたの事も 10年先も
[02:48.899]今の僕は怖いよ
[02:56.290]I need huggin' my sweet heart
[03:00.160]
[03:01.799]人はみな空に泣く
[03:08.390]手を広げ 夢を見る
[03:16.299]いつか見た 青空を
[03:22.929]いつまでも 守るけど
[03:30.450]自由に羽ばたき飛び回る影に
[03:38.140]僕はもう憧れたりしない
[03:45.100]誰も自由じゃない
[03:52.149]自由ってそうじゃない
[03:56.140]空には道がないだけ
[04:00.530]
[04:02.350]あなたと言う 空の中
[04:08.630]僕だけを閉じ込めて
[04:15.880]もうどこへも行かないよ
[04:22.900]もうどこにも行かないで
[04:30.219]人はみな空の中
[04:37.200]自由と言う籠の中
[04:44.500]あなただけ いればいい
[04:51.200]この空に もう翼は
[04:58.900]…いらない
[05:05.300]
[05:08.300]
