[00:06.06]果てなく続いていく
[00:11.37]生きとし生けるものは
[00:17.18]抗うことのできない
[00:22.33]散りゆく輪廻抱いて
[00:28.37]記憶の隙間で
[00:33.06]ただ 微笑む瞳が
[00:39.44]儚く零れた
[00:43.04]運命さえ
[00:45.53]光で照らしていく
[00:55.25]闇を剥がした
[00:58.22]この手を繋ぐ
[01:01.10]汚れなき愛
[01:03.59]咲き誇るように
[01:06.47]夢からさめた
[01:09.30]昨日の声を
[01:12.09] ずっと聴かせて
[01:17.50]ひとり歩いていく
[01:26.00]空のない世界に
[01:31.12] 花の香り描き
[01:36.58]枯れない涙落として
[01:42.37]恋の影逃がした
[01:48.43]重ねた時間は
[01:53.07]今 いにしえを迷う
[01:59.31]唇が語る
[02:03.09] 温もりだけ
[02:05.50]守り続けたかった
[02:15.38]壊れた光
[02:18.20]この手に包む
[02:21.05]無数の愛が
[02:23.44]まだ痛いけれど
[02:26.40]響く明日を
[02:29.12]生きる足音
[02:32.01]ずっと聴いてて
[02:37.27]心導いてく
[03:12.00]闇を剥がした
[03:14.50]この手を繋ぐ
[03:17.45] 汚れなき愛
[03:20.20]咲き誇るように
[03:23.12]夢からさめた
[03:25.56]昨日の声を
[03:28.40]ずっと聴かせて
[03:34.07]ひとり歩いていく
[03:39.46]壊れた光
[03:42.22]この手に包む
[03:45.20]無数の愛が
[03:47.55]まだ痛いけれど
[03:50.50]響く明日を
[03:53.27]生きる足音
[03:56.19]ずっと聴いてて
[04:01.54]心導いてく
[04:10.01]果てなく続いていく
[04:15.12]生きとし生けるものは
[04:20.41]抗うことのできない
[04:26.29]散りゆく輪廻抱いて
