[00:00.03]今日は　姉様に色々と働かせて
[00:03.20]お疲れ様です
[00:04.52]よし　よし
[00:05.98]断る理由もなくなりますね
[00:08.03]よし
[00:08.90]それじゃあ　昴君
[00:10.22]横になって下さい
[00:11.68]姉様が　一人
[00:12.99]姉様が　二人
[00:14.45]姉様が　三人
[00:15.86]姉様が　四人
[00:17.28]姉様が　五人
[00:18.64]姉様が　六人
[00:20.20]姉様が　七人
[00:21.52]姉様が　八人
[00:22.98]そうですか　よし
[00:24.45]姉様に囲まれると
[00:25.92]いい気持ちになって
[00:27.23]よく眠れるそうです
[00:28.69]姉様が　九人
[00:30.06]姉様が　十人
[00:31.57]もうすでにぐっすりと眠ていますね
[00:34.43]又　悪い夢を見てるんでしょうか
[00:37.25]手を繋いだら　よし　よし
[00:40.03]もう　怖くないですよ
[00:41.59]レムが　ずっと
[00:42.86]昴君の側にいますから
[00:44.93]よし
[00:45.94]少し　楽になった様ですね
[00:48.62]手を繋いだ効果があったんでしょうか
[00:51.49]明日も　又昴君のいい笑顔を
[00:54.26]見たいです
[00:55.68]素敵です
[00:57.19]昴君が
[00:58.45]大好きです
[00:59.92]昴君の笑顔は
[01:01.33]大好きです
[01:02.75]昴君が
[01:04.17]大好きです
[01:05.64]かっこよくて
[01:07.04]大好きです
[01:08.50]昴君が
[01:09.93]大好きです
[01:11.45]歩き方が
[01:12.78]大好きです
[01:14.16]昴君が
[01:15.52]大好きです
[01:16.99]そんな昴君が
[01:18.41]大好きです
[01:19.86]昴君が
[01:21.12]大好きです
[01:22.65]レムが　ずっと
[01:24.05]大好きです
[01:25.53]昴君が
[01:26.90]大好きです
[01:28.38]おやすみなさい
[01:30.14]大好きです
[01:31.60]昴君が
[01:33.02]大好きです
[01:34.43]レムが　ずっと
[01:35.89]大好きです
[01:37.26]昴君が
[01:38.68]大好きです
[01:40.09]大好きです　大好きです
