[00:22.60]Oh! No! No! No!
[00:24.10]ちょっと魔がさしたんだ
{"稍微中魔了"}
[00:26.18]そう、僕は君だけが全てさ
{"是啊　你就是我的一切"}
[00:29.78]ねえ、情状酌量をください
{"呐　请酌情处理吧"}
[00:33.54]僕独りじゃ生きてけない
{"我一个人无法活下去"}
[00:36.77]
[00:36.95]Oh! Jesus!
[00:38.48]そんな眼で見ないで
{"不要用那样的眼神看着我"}
[00:40.53]もう、金輪際　心入れ替えるよ
{"已经　无论如何　会改过自新的"}
[00:44.09]ねえ、だから執行猶予で
{"呐　所以缓期执行"}
[00:47.84]一度だけ見逃して
{"放过我一次"}
[00:50.99]
[00:51.08]計画的な犯行のこのアリバイ工作も
{"这种计划犯罪的伪造不在场证明也是"}
[00:58.29]君だけは騙せない
{"只能骗不了你"}
[01:01.92]小手先の手品じゃ No! No! No!
{"靠小把戏不行　No! No! No!"}
[01:05.02]
[01:05.02]まさに恋愛裁判
{"正是恋爱审判"}
[01:07.24]君は僕にどれくらいの罪を問う？
{"你要问我有多大的罪？"}
[01:12.78]最終弁論　涙の後に君から告げられた
{"最终辩论　眼泪之后你告诉了我"}
[01:18.84]僕は" 有罪 (ギルティ)"
{"我是"有罪(Guilty)"}
[01:21.80]
[01:34.33]Oh! No! No! No!
[01:35.85]最悪の事態だ
{"是最坏的情况"}
[01:37.86]そう、君にフラれるくらいなら
{"是啊　如果是被你甩掉的话"}
[01:41.44]ねえ、いっそ君の手で僕を
{"呐　干脆用你的手"}
[01:45.22]暗闇に突き落としてよ
{"把我推下黑暗吧"}
[01:48.38]
[01:48.61]Oh! Jesus!
[01:50.17]論より証拠だ
{"证据比道理重要"}
[01:52.13]もう、僕は取り繕わないよ
{"已经　我不掩饰了"}
[01:55.77]ねえ、 ずっと君の監獄に
{"呐　一直在你的监狱里"}
[01:59.51]閉じ込めてもいいから
{"被关起来也可以"}
[02:02.52]
[02:02.77]性格的な問題と一度だけの過ちで
{"因为性格问题和一次的过错"}
[02:09.91]君はもう戻らない
{"你不会再回来了"}
[02:13.41]口先の弁護じゃもう許されない
{"口头辩解已经不被原谅了"}
[02:19.09]
[02:46.87]どこが完全犯罪？
{"哪里是完全犯罪？"}
[02:49.40]君も僕も同じだけの悲しみを
{"你也和我同样悲伤"}
[02:54.65]愛した人　愛された人
{"爱的人　被爱的人"}
[02:58.29]互いを裁き合う 宿命 (さだめ)だから
{"相互审判的宿命"}
[03:03.57]
[03:03.77]有罪判決
{"有罪判决"}
[03:05.43]君は僕にどれくらいの罪を問う？
{"你要问我有多大的罪？"}
[03:10.98]終身刑で償う覚悟
 {"做好了终身赎罪的觉悟"}
[03:14.37]死ぬまで君だけを守るよ
{"直到死只守护你"}
[03:18.14]
[03:18.15]恋愛裁判
{"恋爱审判"}
[03:19.74]君が僕に教えてくれた真実
{"你教给我的真实"}
[03:25.19]偽りの涙の後で
{"在虚假的眼泪之后"}
[03:28.72]密かに微笑んだ小悪魔
{"偷偷微笑的小恶魔"}
[03:32.51]そう、君も" 有罪 (ギルティ)"
{"是啊　你也是"有罪(Guilty)"}
[03:35.98]