[00:16.14]
[00:27.37]Wouldn't it be nice to take a walk on some pure white sand
[00:34.09]Gaze at the horizon without living in fear
[00:40.78]Wouldn't it be sweet to watch the sun curve down meet the waves
[00:48.05]And taste the ocean spray
[00:51.22]And realize we'd been living as slaves
[00:59.19]
[00:59.23]We've got to learn to get back, get back
[01:02.71]But is it worth the price of our soul
[01:05.95]You know you had to kill her, kill her
[01:09.44]Oh my dirty hands it never fades
[01:13.26]
[01:13.27]And if we get out, get out
[01:15.78]I'll think about the price of our soul
[01:19.05]We've got to learn to live free, live free
[01:22.63]We'll live a life without barricades
[01:26.77]
[01:27.05]Wow oh~ oh oh oh oh oh oh
[01:33.85]Oh oh~ oh oh oh oh oh ohoh
[01:40.24]Wow oh~ oh oh oh oh oh oh
[01:47.14]Oh oh~ oh oh oh oh oh ohoh
[01:53.74]
[02:16.60]How long I haven't seen the light shine through in my life
[02:21.36]Lost everything, family, confusion on the way
[02:25.75]Someone tries to talk to me and signpost the righteous road
[02:30.70]My animal inside
[02:32.93]Can now be tamed to go over the wall
[02:38.56]
[02:38.57]We've got to learn to get back, get back
[02:41.00]But is it worth the price of our soul
[02:43.27]You know you had to kill her, kill her
[02:45.60]Oh my dirty hands it never fades
[02:48.33]
[02:48.37]And if we get out, get out
[02:50.09]I'll think about the price of our soul
[02:52.43]We've got to learn to live free, live free
[02:54.65]We'll live a life without barricades
[02:57.54]
[02:57.73]Wow oh~ oh oh oh oh oh oh
[03:02.49]Oh oh~ oh oh oh oh oh ohoh
[03:06.98]Wow oh~ oh oh oh oh oh oh
[03:11.59]Oh oh~ oh oh oh oh oh ohoh
[03:16.12]
[03:25.00]
[03:33.68]We've got to learn to get back, get back
[03:35.80]But is it worth the price of our soul
[03:38.14]You know you had to kill her, kill her
[03:40.48]Oh my dirty hands it never fades
[03:43.18]
[03:43.19]And if we get out, get out
[03:45.01]I'll think about the price of our soul
[03:47.29]We've got to learn to live free, live free
[03:49.56]We'll live a life without barricades
[03:52.48]
[03:52.54]Wow oh oh oh oh oh oh oh
[03:57.41]Oh oh oh oh oh oh oh ohoh
[04:01.78]Wow oh oh oh oh oh oh oh
[04:06.47]Oh oh oh oh oh oh oh ohoh
[04:12.21]
