[00:00.00]爱的故事上集 - 孙耀威 (Eric Suen Yiu Wai)
[00:05.28]词：潘伟源
[00:10.56]曲：George Takahash
[00:15.84]星的光点点洒于午夜
[00:18.90]人人开开心心说说故事
[00:23.68]偏偏今宵所想讲不太易
[00:27.24]迟疑地望你想说又复迟疑
[00:31.58]秋风将涌起的某夜
[00:35.17]遗留她的窗边有个故事
[00:39.28]孤单单的小伙子不顾寂寞
[00:42.93]徘徊树下直至天际露月儿
[00:47.13]冬风吹走几多个月夜
[00:50.91]为何窗边的她欠缺注视
[00:55.14]刻于窗扉小子写的爱慕字
[00:58.61]完全没用像个飘散梦儿
[01:02.93]今宵的小伙子倾吐憾事
[01:06.35]谁人痴痴的要再听故事
[01:10.77]偏偏痴心小子只知道上集
[01:14.18]祈求下集是个可爱梦儿
[01:18.61]知不知对你牵上万缕爱意
[01:22.59]每晚也痛心空费尽心思
[01:26.22]这小子欲断难断这故事
[01:30.11]全为我爱上你偏偏你不知
[01:42.09]春风轻吹点点火花衫月夜
[01:45.05]人人开开心心说说故事
[01:49.93]终于倾出这小子的往事
[01:53.35]长年累月为你怎再自持
[01:57.75]今宵知否对你的暗示
[02:01.18]为何真的将它当故事
[02:05.64]偏偏痴心小子只知道上集
[02:09.01]祈求下集是个可爱梦儿
[02:13.44]知不知对你牵上万缕爱意
[02:17.43]每晚也痛心空费尽心思
[02:21.34]这小子欲断难断这故事
[02:25.12]全为爱上了你偏偏你不知
[02:29.41]知不知每晚想你十次百次
[02:33.12]每晚也去等因我极心痴
[02:36.86]可不可合力延续这故事
[02:41.06]延续这片爱意一生俩相依
[03:00.59]知不知对你牵上万缕爱意
[03:04.53]每晚也痛心空费尽心思
[03:08.45]这小子欲断难断这故事
[03:12.19]全为爱上了你偏偏你不知
[03:16.43]知不知每晚想你十次百次
[03:20.12]每晚也去等因我极心痴
[03:24.07]可不可合力延续这故事
[03:27.44]延续这片爱意一生俩相依
