[00:00.00]不浪漫罪名 - 王杰 (Dave Wang)
[00:05.23]词：陈少琪
[00:10.46]曲：王杰
[00:15.70]没有花这刹那被破坏吗
[00:22.71]无野火都会温暖吗
[00:27.56]无烟花一起庆祝好吗
[00:33.18]若爱恋仿似戏剧那样假
[00:40.18]如布景一切都美化
[00:44.96]连相拥都参照主角吗
[00:51.08]你说我未能定时
[00:54.35]令你每天欢笑一次
[00:58.33]我没说出一句美丽台词
[01:02.23]是你心中一种缺陷定义
[01:06.27]流进了眼角里的刺
[01:09.58]为何不浪漫亦是罪名
[01:13.08]为何不轰烈是件坏事情
[01:17.00]从来未察觉我每个动作
[01:20.89]没有声都有爱你的铁证
[01:24.80]为何苦不浪漫亦是罪名
[01:28.65]为何总等待着特别事情
[01:32.50]从来未察觉我语气动听
[01:36.37]在我呼吸声早已说明
[01:41.08]什么都会用一生保证
[01:52.35]没有花这刹那被破坏吗
[01:59.50]无野火都会温暖吗
[02:04.26]无烟花一起庆祝好吗
[02:09.89]若爱恋仿似戏剧那样假
[02:16.95]如布景一切都美化
[02:21.80]连相拥都参照主角吗
[02:27.96]你说我未能定时
[02:31.16]令你每天欢笑一次
[02:35.05]我没说出一句美丽台词
[02:39.01]是你心中一种缺陷定义
[02:43.05]流进了眼角里的刺
[02:46.21]为何不浪漫亦是罪名
[02:49.82]为何不轰烈是件坏事情
[02:53.72]从来未察觉我每个动作
[02:57.62]没有声都有爱你的铁证
[03:01.50]为何苦不浪漫亦是罪名
[03:05.36]为何总等待着特别事情
[03:09.21]从来未察觉我语气动听
[03:13.05]在我呼吸声早已说明
[03:17.90]什么都会用一生保证
[03:40.07]为何不浪漫亦是罪名
[03:43.12]为何不轰烈是件坏事情
[03:47.12]从来未察觉我每个动作
[03:50.99]没有声都有爱你的铁证
[03:54.80]为何苦不浪漫亦是罪名
[03:58.69]为何总等待着特别事情
[04:02.49]从来未察觉我语气动听
[04:06.43]在我呼吸声早已说明
[04:11.20]什么都会用一生保证
