[00:01.726]廻るネオネオン
[00:03.334]こんなことならホントのことを言えばよかった
[00:09.758]でもでも君のためなら嘘もつけるんだと光っていたかった
[00:15.317]
[00:16.440]「ごめんね」
[00:17.548]
[00:31.388]例えば僕が君のことを飽きちゃうなんて
[00:34.808]例えばこの先ずっと一緒にいれないなんて
[00:38.538]そんなありえないこと有り得ないじゃない
[00:41.147]勝敗はいつも愛が勝って僕が負ける　それでいいのに
[00:45.652]
[00:46.037]例えば譲れない正義がお互いにあって
[00:49.552]例えば「ごめんね」を言ったほうが悪いのならば
[00:53.307]僕は何度だって悪魔になって謝るよ
[00:57.019]君がありのままの笑顔でいてくれるのなら
[00:58.829]
[01:00.827]廻るネオネオン
[01:02.484]こんなことならホントのことを言えばよかった
[01:08.883]でもでも君のためなら嘘もつけるんだと光っていたかった
[01:13.111]
[01:15.572]「ごめんね」
[01:16.484]
[01:30.611]例えば治しきれない傷を付けちゃったって
[01:33.832]例えばそれを思い出と言える関係で
[01:37.640]痛くないと言ってただ笑えばいい
[01:39.947]そうやって好きな形にして愛でることは我儘かな
[01:43.096]
[01:45.036]例えば僕は君の全部を知らないよ
[01:48.631]例えば僕は君の理想にはなれないよ
[01:52.325]そんなもんだろう　予想していただろう？
[01:54.849]どうやって　君がしたいことそのすべてに答えればいいんだろう
[01:56.007]
[01:59.752]君のいやなとこ　僕のいやなとこ
[02:03.632]なんだってこんなに知っちゃったんだろうな
[02:07.214]終わりが来ればすべて無駄だと　僕は死んだって言えやしないんだ
[02:09.484]
[02:14.788]廻るネオネオン
[02:16.303]こんなことならホントのことを言えばよかった
[02:22.657]でもでも君のためなら嘘もつけるんだと光っていたかった
[02:25.724]
[02:29.394]「ごめんね」
[02:29.926]
[02:47.865]例えば君が君の鼓動をやめちゃうなんて
[02:51.311]例えば僕が僕の呼吸をやめちゃうなんて
[02:55.102]そんなありえないこと有り得ないじゃない
[02:57.640]勝敗はいつも愛が勝って僕が負ける　それでいいのに
[03:02.725]
