[00:11.93]走り出す日々に
[00:17.04]流されて気づく
[00:22.75]戻らない時
[00:27.56]戻れない私
[00:34.06]わけも無く笑い
[00:39.62]泣き合った友は
[00:45.25]それぞれの路を
[00:50.63]歩き出した
[00:56.48]意味なんて無かったんだ
[01:01.84]別れが来てしまう事
[01:07.66]私は不器用だからうたを
[01:15.61]うたうことしか
[01:17.67]出来なくて
[01:35.41]はるのはるか
[01:53.16]ちっぽけな私には
[01:58.57]大きな未来がいやで
[02:04.23]この日が来ること
[02:09.27]ちいさく拒んでた
[02:15.14]「強くいきなさい」と
[02:20.63]あなたは私に云った
[02:26.85]前に進むことが
[02:32.29]答えになるならば
[02:35.64]私は歩こう
[02:43.24]はるのはるか
[02:46.59]かなたの夢を
[02:49.92]手に入れることは
[02:52.47]できるのでしょうか？
[02:54.76]還る場所
[02:57.70]さくらのすみか
[03:01.20]私はおとなになる
[03:03.75]強さを知った
[03:05.74]はるのはるか
[03:09.15]かなたの夢に
[03:11.96]願いを馳せて今日も
[03:14.45]風にのせる旋律
[03:17.12]廻り来る
[03:20.30]さくらのありか
[03:23.96]私はおとに抱かれて
[03:26.76]いまを聴いた
