[00:19.070]「どうやら泣きすぎたみたい」とキミは笑う
[00:23.590]どうにも笑えない。 こうにも笑えないよ。
[00:28.160]たぶん、裏たぶん アタシのとある言葉のせい
[00:33.610]いや、気のせい? …脳の味噌も呆れてます。
[00:41.870]-爱迷エレジー-
[00:46.490]そろそろ助けようか 恐怖も引き連れてさ
[00:51.060]雑巾絞るように 勇気もアレしちゃおう
[00:55.610]だけどさ怖いんだよ ガタがアシアシだよ
[01:00.160]フラフラで そのまま堕ちる
[01:04.360]溺れるのが怖かったの
[01:06.630]エラ呼吸など出来ないから
[01:08.940]キミが立てるその波紋に
[01:11.200]揺られ酔って 逃げようと足掻いてた
[01:41.900]なんとか逃げ出して 無音で「ごめん」を言う
[01:46.780]「これで大満足」 言い訳はこれにしよう
[01:51.360]一歩、また一歩と キミから離れるたび
[01:55.930]泡のように浮かぶ 二人の淡い笑顔
[02:00.220]やっぱ助けるよ 逃げないから アタシの息あげる
[02:05.370]そう、相対のチュー 会いたいです。二つの息で
[02:10.270]さて飛び込むよ んで飲み込むよ その悲しみ全て
[02:14.520]さあ息を止めて ついでに二人の時も止めて(笑)
[02:19.780]溢れるなら零れるなら
[02:20.330]このアタシが その涙を
[02:23.470]飲み干そうか そうしようか
[02:27.010]水太りは 気にしないけど
[02:29.330]塩辛いのは ちと辛いな
[02:31.550]だってアタシ 甘党だし
[02:33.280]だからキミの 甘い愛が
[02:35.260]また欲しいから 目を覚まして欲しいな
[02:39.200]泳ぐエレジー
[02:44.800]
