[00:25.330]いつもすごく自由なあなたは今
{"总是非常自由的你现在"}
[00:30.270]この雨の中どんな夢を追いかけているの
{"在这雨中在追逐着什么梦呢"}
[00:37.150]どこかで孤独と戦いながら
{"在某处与孤独战斗的同时"}
[00:42.420]涙も我慢してるんだろう
{"也在忍耐着眼泪吧"}
[00:49.020]一人でも大丈夫と あなたも私と同じ
{"一个人也没关系　你也和我一样"}
[01:00.850]遠回りばかりだけど なぜかこの道が好きで
{"虽然总是绕远路　但不知为什么喜欢这条路"}
[01:12.940]幸せだとか嬉しい時は
{"幸福或者开心的时候"}
[01:18.890]あなたの事を思い出すから
{"就会想起你的事"}
[01:25.000]色鮮やかな季節はきっと
{"色彩鲜艳的季节一定会"}
[01:31.100]この想い届けてくれる
{"传达这份思念"}
[01:50.550]憧れとか好きとか嫌いだとか
{"憧憬啊喜欢啊讨厌啊"}
[01:55.860]そういう気持ちだとは
{"虽然那种心情"}
[01:58.690]どこか違うんだけれど
{"和某处有些不同"}
[02:02.690]あなたのその美しい流れに
{"我也想乘上你那美丽的流"}
[02:07.930]私も乗せてほしい
{"想要带上我"}
[02:14.420]曖昧な言葉よりも 簡単な約束より
{"比起暧昧的话语　比起简单的约定"}
[02:26.520]欲しいのは手のぬくもり
{"想要的是手的温暖"}
[02:31.440]そして二人だけの時
{"还有只有两个人的时候"}
[02:38.660]もしもあなたが悲しいのなら
{"如果你悲伤的话"}
[02:44.520]明日が少し見えないのなら
{"如果明天稍微看不见的话"}
[02:50.560]頼って欲しい私はきっと
{"想要依赖的我一定"}
[02:56.680]これからもあなたを想う
{"今后也会想念你"}
[03:24.410]幸せだとか嬉しい時は
{"幸福或者开心的时候"}
[03:30.500]あなたの事を思い出すから
{"就会想起你的事"}
[03:36.730]色鮮やかな季節はきっと
{"色彩鲜艳的季节一定会"}
[03:42.490]この想い届けてくれる
{"传达这份思念"}