[00:03.934] 破り捨てた約束のカードは
[00:07.998] 俺が散々奪ってきた報いだったか
[00:13.715] それならば　俺で良かったはずだろ
[00:18.484] それが正解なのに　何故
[00:21.771]
[00:29.414] ねえこんな冗談　きつすぎて降参です
[00:33.726] まだ答えを知らないくせして
[00:37.526] 殺したって　取り出したって　もう会えやしない
[00:41.525] 赤を巻きつけてくれ
[00:44.841]
[00:45.433] 不快です　気持ち悪いです
[00:48.977] 赦すだなんて　これが罰ならば
[00:53.850] そうかい　世界はこんなにも残酷で
[00:58.100] 死ねない選択を　逝けない愛を
[01:01.680]
[01:01.926] いらないです　余計なお世話です
[01:05.730] お望み通り　生きてあげますか
[01:10.522] そうだ　救うべき正義があった
[01:14.638] ほら必要さ　俺は必要だから
[01:19.935]
[01:22.765] ゆらゆら天秤　“赦さないでほしい”のに
[01:27.696] 揺れてる　“赦してほしい”と
[01:32.192] 痛いよって呻いてる声に　出来ることあるのなら
[01:38.270] 使命と呼ばせてよ
[01:39.674]
[01:39.940] 破り捨てた約束のカードは
[01:43.834] 俺が散々奪ってきた報いだったんだ
[01:49.559] それならば　償うチャンスをくれ
[01:54.291] 牙を抜くために　今
[01:57.670]
[02:00.279] 不快です　気持ち悪いです
[02:03.861] 赦すだなんて　これが罰ならば
[02:08.925] そうかい　世界はこんなにも残酷なんだ
[02:13.284] 俺を赦してほしい　俺は生きたい
[02:17.016]
[02:17.268] 不快です　“人質ごっこ”なんて人聞き悪いな　俺次第なのにな
[02:25.697] そうだ　守るべき命があった
[02:29.827] ほら延命を　俺は必要だから
[02:34.871]
[02:35.274] 正解が何かは　まだ判らないけれど　守るべき命があった
[02:46.799] ほら延命を　俺は必要だから
