[00:00.00]
[00:49.93]「はじめまして」とか 何回言ったっけ
[00:55.88]アタシ、ホントは人見知りで
[01:02.72]ドキドキしてるよ 実は今だって
[01:08.82]上手く歌えてる
[01:11.00]ねえ怖いんだ今でも
[01:14.78]それでも伝えたい
[01:19.90]だからきっと頑張れるんだって
[01:24.37]逃げないんだ
[01:25.83]君に出会って みんな出会って
[01:28.93]”アタシ”であって良かったよ
[01:31.86]何回言ったって足りないよ
[01:36.32]声に出して ３９（サンキュー）
[01:38.73]あれ、なんだかアタシの名前みたい（笑）
[01:44.70]今日もありがとう
[01:47.34]
[02:04.68]「はじめまして」とか 何回言ったっけ
[02:10.76]アタシ、ホントに嬉しかったんだ
[02:16.01]ワクワクしてるよ これからもずっと
[02:21.76]広がっていくんだ
[02:24.46]ああ繋がっていけるんだ
[02:27.55]跳ねる音粒 描いていく筆先
[02:33.29]奏でて踊って 生まれてく輪の中で
[02:39.23]泣きたくなること たくさんあったよ
[02:45.18]でも、笑ってばかりだったな
[02:49.10]ごめんね、
[02:50.56]ありがとう、幸せだよ お返しするよ
[03:03.15]プレゼント アタシだけもらってばかりじゃ嫌だから
[03:09.28]受け取ってもらえなきゃ困る
[03:13.75]この歌を
[03:15.38]
[03:16.81]君に出会って みんな出会って
[03:19.59]”アタシ”であって良かったよ
[03:22.43]何回言ったって足りないよ
[03:27.26]声に出して ３９（サンキュー）
[03:29.54]あれ、なんだかアタシの名前みたい（笑）
[03:35.57]今日もそして
[03:37.71]明日だって この先だって
[03:40.66]アタシはずっと
[03:42.18]ここにいる
[03:43.22]なんかあったら聴きに来てよ 歌うよ
[03:48.64]何度だって
[03:49.80]「はじめまして」も
[03:52.00]はたまた
[03:52.82]「久しぶり」も
[03:55.13]みんなありがとう
[03:59.06]
