[00:36.000]見つめ合って恋をして 無我夢中で追いかけて
{"相恋而视　忘我地追逐"}
[00:42.040]だけどもっと知りたくてメラメラしてる
{"但还想了解更多　燃烧着"}
[00:48.000]願うほど謎が増え 思うほど熱になる
{"越许愿谜题越增加　越想越变得热"}
[00:53.890]だからもっと飛び込むの 未開の世界
{"所以再跳进去吧　未开的世界"}
[01:00.780]恋とか夢とか誰でも信じるけど
{"恋爱啊梦想啊谁都相信"}
[01:06.700]そこそこ攻めなきゃつまんないよ
{"如果不攻一点就没意思了"}
[01:13.050]ギリギリ愛 いけないボーダーライン
{"极限的爱　不能逾越的界限"}
[01:18.430]難易度Gでも 全て壊してみせる
{"即使是难度G　也会全部破坏给你看"}
[01:25.070]キリキリ舞 さらなるGへと
{"极限之舞　向更进一步的G"}
[01:30.240]意識が溶ける 体は制御不能
{"意识融化　身体无法控制"}
[01:36.210]イッちゃうかもね
{"可能会去哦"}
[01:51.770]ふざけあった友達と
{"和打闹的朋友"}
[01:54.740]求めあったあの人と
{"和相求的那个人"}
[01:57.730]また会える日のために ギラギラしてる
{"为了能再次相见的日　闪耀着"}
[02:03.700]光るほど影はでき 燃えるほど灰になる
{"越发光影子越出现　越燃烧变成灰烬"}
[02:09.610]走るほど見えてくる 危ないライン
{"越跑越能看到的　危险线"}
[02:16.460]自由も平和も望めば 生まれるけど
{"自由啊和平啊如果希望的话就会诞生"}
[02:22.430]モタモタしてたら 腐っちゃうよ
{"磨磨蹭蹭的话会腐烂的"}
[02:28.850]ギリギリ愛 危ないボーダーレス
{"极限的爱　危险的边界"}
[02:33.890]非常識だね まだ加速しているよ
{"太不可思议了　还在加速"}
[02:40.790]キリキリ舞
{"极限之舞"}
[02:42.960]限界点なら 塗り替えていい
{"如果是极限点的话可以刷新"}
[02:48.100]破壊と再生から 私ができる
{"从破坏和再生开始　我能做到"}
[03:14.920]ギリギリ愛 いけないボーダーライン
{"极限的爱　不能逾越的界限"}
[03:20.100]難易度Gでも 全て壊してみせる
{"即使是难度G　也会全部破坏给你看"}
[03:27.060]キリキリ舞 さらなるGへと
{"极限之舞　向更进一步的G"}
[03:32.180]意識が溶ける 体は制御不能
{"意识融化　身体无法控制"}
[03:38.160]イッちゃうかもね
{"可能会去哦"}
[03:41.440]ギリギリ愛 いけないボーダーライン
{"极限的爱　不能逾越的界限"}
[03:46.600]燃え尽きながら まだ輝いてみせる
{"燃烧殆尽的同时　还会闪耀给你看"}
[03:53.340]キリキリ舞 あなたのために
{"极限之舞　为了你"}
[03:58.440]未来のために 何度砕け散っても
{"为了未来　无论粉碎多少次"}
[04:06.320]愛することで生まれ変わる
{"通过爱而重生"}
[04:18.030]愛されたくて生きて帰る
{"想被爱而活着回去"}