[00:01.600]Beep beep I'm a sheep,I said beep beep I'm a sheep
[00:04.600]Beep beep I'm a sheep,I said beep beep I'm a sheep
[00:07.600]BEEP BEEP I'm a sheep,I said beep beep I'm a sheep
[00:11.600]BEEP BEEP I'm a sheep,I said beep beep I'm a sheep
[00:15.600]Yeah, now some of you might be wondering,how exactly does one beep beep like a sheep?
[00:21.600]Take it away, Gabe!
[00:22.600]Step one,
[00:23.500]Throw your hands up,And point them to the floor
[00:26.850]Step two,
[00:27.500]Here's what to do,Now get down on all fours
[00:30.600]Step three,
[00:31.600]Just bounce around,It's easy, follow me
[00:34.250]Step four,
[00:35.600]Go crazy now!and beep beep like a sheep!
[00:38.600]Beep beep I'm a sheep,I said beep beep I'm a sheep
[00:42.600]Beep beep I'm a sheep,I said beep beep I'm a sheep
[00:45.280]BEEP BEEP I'm a sheep,I said beep beep I'm a sheep
[00:50.600]BEEP BEEP I'm a sheep,I said beep beep I'm a sheep
[00:52.600]Beep beep!
[00:55.400]You've got to
[00:55.600]You've got to
[00:55.980]Beep beep
[00:58.600]I said Beep Beep I'm a sheep!
[01:01.150]Beep beep!
[01:03.300]You've got to
[01:04.220]You've got to
[01:05.600]Beep beep
[01:06.800]I said Beep Beep like a sheep!
[01:12.500]Yeah, so you know how to beep beep like a sheep, I see .But is that all you can do?
[01:17.100]No! No! No! No!
[01:19.520]Step one,
[01:20.600]Throw your hands up,And point them to the sky
[01:23.450]Step two,
[01:24.600]Drop to the floor,And move from side to side
[01:26.300]Step three,
[01:27.750]Just bounce around,C'mon I'll show you how
[01:31.600]Step four,
[01:31.900]Go crazy now,And meow meow like a cow!
[01:34.900]Meow meow I'm a cow,I said meow meow I'm a cow
[01:39.600]Meow meow I'm a cow,I said meow meow I'm a cow
[01:43.600]Meow meow I'm a cow,I said meow meow I'm a cow
[01:46.600]Meow meow I'm a cow,I said meow meow I'm a cow
[01:50.600]Beep beep
[01:52.700]You've got to
[01:53.550]You've got to
[01:53.850]Beep beep
[01:55.700]I said beep beep I'm a sheep
[01:58.600]Beep beep
[02:00.600]You've got to
[02:00.860]You've got to
[02:02.600]Beep beep
[02:03.780]I said beep beep like a sheep!
[02:10.600]Beep beep
