[00:04.179]にゃにゃにゃにゃにゃにゃ
[00:07.246]You say 昼ごはん
{"You say 午饭"}
[00:10.275]卵をかける
{"打个蛋"}
[00:12.239]にゃにゃにゃにゃにゃにゃ
[00:15.343]I say 晩ごはん
{"I say 晚饭"}
[00:18.492]卵をかける
{"打个蛋"}
[00:20.519]にゃにゃにゃにゃにゃにゃ
[00:23.640]You say 昼ごはん
{"You say 午饭"}
[00:26.709]卵をかける
{"打个蛋"}
[00:28.686]にゃにゃにゃにゃにゃにゃ
[00:31.780]I say 晩ごはん卵をかける
{"I say 晚饭打个蛋"}
[00:34.925]朝だけ一緒に食べよう
{"只有早上一起吃吧"}
[00:36.983]いー感じってどんな感じのこと
{"好的感觉是什么感觉的事"}
[00:44.058]いーえわたしは何も知りません
{"不　我什么都不知道"}
[00:52.368]どーでもいいって涙こらえてたよ
{"说怎样都好忍着眼泪了哦"}
[00:56.473]そーねわたしは何も見てません
{"是呢　我什么都没看"}
[01:00.540]ぱっぱっぱっぱ
[01:02.444]働くのやめちゃうの
{"要辞职了吗"}
[01:04.597]ぱっぱっぱっぱ
[01:06.591]働くのやめちゃうの
{"要辞职了吗"}
[01:08.733]ぱっぱっぱっぱ
[01:10.719]働くのやめちゃうの
{"要辞职了吗"}
[01:12.876]ぱっぱっぱっぱ
[01:14.960]ひとまず休憩
{"先休息"}
[01:17.029]にゃにゃにゃにゃにゃにゃ
[01:20.061]You say 昼ごはん
{"You say 午饭"}
[01:23.113]卵をかける
{"打个蛋"}
[01:25.219]にゃにゃにゃにゃにゃにゃ
[01:28.241]I say 晩ごはん卵をかける
{"I say 晚饭打个蛋"}
[01:33.372]にゃにゃにゃにゃにゃにゃ
[01:36.438]You say 昼ごはん
{"You say 午饭"}
[01:39.539]卵をかける
{"打个蛋"}
[01:41.587]朝からまた晩ごはん
{"早上又是晚饭"}
[01:49.005]いー感じってどんな感じのこと
{"好的感觉是什么感觉的事"}
[01:56.913]いーえわたしは何も知りません
{"不　我什么都不知道"}
[02:05.240]カーネルさんってどんな味がするの
{"桑德斯先生是什么味道的"}
[02:09.680]いーえわたしは何も知りません
{"不　我什么都不知道"}
[02:13.340]もーすぐねって待たされて 時間
{"快好了被等的时间"}
[02:17.630]いーえわたしは何も見せません
{"不　我什么都不展示"}
[02:21.725]もー限界って涙こらえてたよ
{"到极限了忍着眼泪了哦"}
[02:23.669]いーえわたしは何も見てません
{"不　我什么都没看"}
[02:24.150]ぱっぱっぱっぱ
[02:25.637]働くのやめちゃうの
{"要辞职了吗"}
[02:27.675]ぱっぱっぱっぱ
[02:29.656]疲れたのやめちゃえば
{"累了的话辞掉吧"}
[02:31.821]ぱっぱっぱっぱ
[02:33.787]働くのやめちゃうの
{"要辞职了吗"}
[02:35.943]ぱっぱっぱっぱ
[02:38.158]疲れたらやめちゃえば
{"累了的话辞掉吧"}
[02:40.070]夕日がきれいだねやめちゃえば
{"夕阳很美丽呢辞掉吧"}
[02:44.184]明日は雨かもねやめちゃえば
{"明天可能会下雨呢辞掉吧"}
[02:48.261]今夜もきれいだねやめちゃうの
{"今晚也很美丽呢要辞职吗"}
[02:52.413]ぱっぱっぱっぱひとまず休憩
{"先休息"}
[02:57.177]にゃにゃにゃにゃにゃにゃ
[02:59.549]You say 昼ごはん卵をかける
{"You say 午饭打个蛋"}
[03:04.640]にゃにゃにゃにゃにゃにゃ
[03:07.803]I say 晩ごはん魚を食べる
{"I say 晚饭吃鱼"}
[03:12.881]にゃにゃにゃにゃにゃにゃ
[03:15.976]You say 昼ごはん卵をかける
{"You say 午饭打个蛋"}
[03:21.175]にゃにゃにゃにゃにゃにゃ
[03:24.169]I say 晩ごはん
{"I say 晚饭"}
[03:27.501]にゃにゃにゃにゃにゃにゃ
[03:30.303]You say 昼ごはん
{"You say 午饭"}
[03:33.405]卵をかける
{"打个蛋"}
[03:35.538]にゃにゃにゃにゃにゃにゃ
[03:38.429]I say 晩ごはん
{"I say 晚饭"}
[03:41.600]魚を食べる
{"吃鱼"}
[03:43.650]にゃにゃにゃにゃにゃにゃ
[03:46.683]You say 昼ごはん
{"You say 午饭"}
[03:49.785]卵をかける
{"打个蛋"}
[03:51.872]朝だけ一緒ににゃにゃにゃ
{"只有早上一起喵喵喵"}