[00:00.13]Blessings for your birthday
[00:02.93]Blessings for your everyday
[00:05.06]最後の一秒まで前を向け
{"直到最后一秒也向前看"}
[00:09.96]
[00:18.29]剥がしても何故だか増えてくタグと
{"即使撕掉也会不知为何增加的标签"}
[00:22.71]ランク付けされてく理不尽な価値
{"被排名的无理价值"}
[00:27.23]そんな数値で人を推し量らないでと
{"不要用那样的数值来推测人"}
[00:31.37]飛び交う言葉を手で覆い隠した
{"用手遮住了飞舞的话语"}
[00:35.58]
[00:35.59]Oh... It's time to get up 　 灯火を消す前に
{"Oh... It's time to get up 　 在熄灭灯火之前"}
[00:40.00]Oh... It's time to get up 　 足元を照らせ！
{"Oh... It's time to get up 　 照亮脚下！"}
[00:44.27]ほらここをじっと見つめてみて
{"看　凝视这里试试吧"}
[00:48.47]最高の味方が映ってるでしょ？
{"映出了最好的伙伴吧？"}
[00:52.63]それは命の証
{"那就是生命的证明"}
[00:56.73]
[00:56.74]Blessings for your birthday
[00:59.55]Blessings for your everyday
[01:01.75]例え明日世界が滅んでも
{"即使明天世界毁灭"}
[01:05.72]Blessings for your birthday
[01:08.37]Blessings for your everyday
[01:10.50]最後の一秒まで前を向け
{"直到最后一秒也向前看"}
[01:14.69]
[01:14.70]Hip hip HOORAY　 これから先も
{"Hip hip HOORAY　今后也"}
[01:18.85]Hip hip HOORAY　 君に幸あれ
{"Hip hip HOORAY　祝你幸福"}
[01:23.92]
[01:32.17]ゼロからイチを生むのは容易くない事
{"从零生一不是容易的事"}
[01:36.88]肝心な物は見えないし触れない事
{"重要的东西看不见也摸不着"}
[01:41.25]不幸とは幸せだと気づけない事
{"不幸就是幸福这件事察觉不到"}
[01:45.57]毎日が誕生日で命日な事
{"每天既是生日也是忌日"}
[01:49.75]
[01:49.76]Oh... Stand up take action 　 泥沼を掻き分けて
{"Oh... Stand up take action 　 分开泥沼"}
[01:54.25]Oh... Stand up take action 　 蓮の花は咲く
{"Oh... Stand up take action 　 莲花会开"}
[01:58.47]ほらここに手を重ねてみて
{"看　在这里叠手试试吧"}
[02:02.39]温もりが伝わってくるでしょ？
{"温暖会传达过来吧？"}
[02:06.81]それは命の証
{"那就是生命的证明"}
[02:10.95]
[02:10.96]Blessings for your birthday
[02:13.84]Blessings for your everyday
[02:16.00]例え綺麗事だって構わない
{"即使是漂亮话也没关系"}
[02:19.83]Blessings for your birthday
[02:22.57]Blessings for your everyday
[02:24.72]この世に産まれてくれてありがとう
{"谢谢你出生在这个世界"}
[02:28.67]
[02:28.68]Hip hip HOORAY これから先も
{"Hip hip HOORAY 今后也"}
[02:33.20]Hip hip HOORAY 君に幸あれ
{"Hip hip HOORAY 祝你幸福"}
[02:37.69]
[02:37.70]さぁさ寄ってらっしゃい見てらっしゃい
{"来吧来　欢迎光临"}
[02:40.37]
[02:40.67]ロックでいったらこんな風
{"摇滚的话是这样"}
[02:42.53]Like this Like this Yeah
[02:44.70]アカペラでいったらこんな風
{"阿卡贝拉的话是这样"}
[02:46.91]Like this Like this Yeah
[02:49.19]ゲームでいったらこんな風
{"游戏的话是这样"}
[02:51.38]Like this Like this Yeah
[02:53.53]ダンスでいったらこんな風
{"舞蹈的话是这样"}
[02:55.77]Da da da da da
[02:57.34]
[02:57.35]よく食べて 　 よく眠って 　 よく遊んで 　 よく学んで
{"好好吃　好好睡　好好玩　好好学"}
[03:02.03]よく喋って 　 よく喧嘩して 　ごく普通な毎日を
{"好好说　好好吵架　过着极普通的日子"}
[03:06.36]泣けなくても 　 笑えなくても 　 歌えなくても 　 何もなくても
{"即使不能哭　即使不能笑　即使不能唱　即使什么都没有"}
[03:10.64]愛せなくても 　 愛されなくても 　それでも生きて欲しい
{"即使不能爱　即使不被爱　也想要活下去"}
[03:14.44]
[03:14.45]Blessings for your birthday
[03:17.00]Blessings for your everyday
[03:19.22]例え明日世界が滅んでも
{"即使明天世界毁灭"}
[03:23.17]Blessings for your birthday
[03:25.84]Blessings for your everyday
[03:27.94]最後の一秒まで前を向け
{"直到最后一秒也向前看"}
[03:32.54]
[03:32.91]If you're alive あの子が振り向くかも
{"If you're alive 那个孩子可能会回头"}
[03:35.06]If you're alive 宝くじ当たるかも
{"If you're alive 可能会中彩票"}
[03:37.24]If you're alive 再び始まるかも
{"If you're alive 可能会再次开始"}
[03:39.45]生き抜くためなら
{"为了生存下去的话"}
[03:41.30]棒に振れ 　 水を差せ 　 煙に捲け 　 油を売れ 　 現を抜かせ
{"放弃　泼冷水　蒙混过关　偷懒　偷工减料"}
[03:45.49]そして 来週も 　 来月も 　 来年も 　 来世も 　 一緒に祝おう
{"然后下周也　下月也　明年也　来世也　一起庆祝吧"}
[03:49.07]
[03:49.08]Blessings for your birthday
[03:52.01]Blessings for your everyday
[03:54.14]例え綺麗事だって構わない
{"即使是漂亮话也没关系"}
[03:58.01]Blessings for your birthday
[04:00.75]Blessings for your everyday
[04:02.88]ここに集えた奇跡にありがとう
{"谢谢聚集在这里的奇迹"}
[04:06.77]
[04:06.78]Hip hip HOORAY これから先も
{"Hip hip HOORAY 今后也"}
[04:11.30]Hip hip HOORAY 君に幸あれ
{"Hip hip HOORAY 祝你幸福"}
[04:15.62]Hip hip HOORAY これから先も
{"Hip hip HOORAY 今后也"}
[04:20.03]Hip hip HOORAY 君に幸あれ
{"Hip hip HOORAY 祝你幸福"}
[04:24.24]Hip hip HOORAY
[04:26.91]