[00:00.64]ありったけの想いは
[00:03.16]これだけの言葉に
[00:05.88]愛したけど重いわ
[00:08.64]それだけのことなの？
[00:22.47]愛したのは誰だっけ？
[00:25.20]アレほどの時間が
[00:28.05]消えて、見えなくなった
[00:30.76]まだ触れてるハズなのに
[00:33.88]忘れてしまえば
[00:36.95]消える反照
[00:39.17]本当だって良いと
[00:41.06]思えないの
[00:42.35]アタシはまだ弱い虫
[00:44.51]コントラクト会議
[00:46.47]アタシはまた
[00:47.86]キミの中に堕ちていくの
[01:02.44]ありったけの想いは
[01:05.00]これだけの言葉に
[01:07.64]愛したけど重いわ
[01:10.40]それだけのことなの？
[01:13.16]愛したのは誰だっけ？
[01:15.88]アレほどの时間が
[01:18.74]消えて、見えなくなった
[01:21.56]まだ触れてるハズなのに
[01:24.37]麻酔をかけてよ
[01:27.35]火照る内声
[01:30.08]本当だって良いよ
[01:31.65]戻れないの
[01:33.09]アタシはまた怖くなる
[01:35.16]モンブランは甘味
[01:37.16]裸足のまま
[01:38.51]その甘さに溺れたいの
[01:41.67]想天キミがいる
[01:44.52]淘汰消えていく
[01:47.29]もうアタシはキミに伝えられない
[02:38.57]「君が死ねばいいよ 今すぐに」
[02:46.68]本当だって良いと
[02:48.54]思えないの
[02:49.88]アタシはまだ弱い虫
[02:52.29]コントラクト会議
[02:53.96]アタシはまた
[02:55.40]キミの中に堕ちていくの
[02:57.63]本当だって良いと
[02:59.43]思いながら
[03:00.79]「嘘であって」と願うのは
[03:03.05]弾き堕した結果
[03:04.91]アタシがまだ
[03:06.36]弱虫モンブランだったから
