[00:03.381]來自中原一羣夥伴 結廬東南山
[00:12.757]塵緣難盡默對寒窗 龍珠合十在胸膛
[00:22.263]秉承千秊卓絕意志 潛修東南山
[00:31.837]寧靜致遠風雨聲響 不絕如縷持香案
[00:41.101]香火在雨中燒幾十箇暑咊寒
[00:46.430]血脈相連一方苦行山
[00:50.613]龍珠九轉十二金光
[00:55.181]返指五嶽咊三江
[01:00.149]香火在雨中燒幾十箇暑咊寒
[01:05.437]血脈相連一方苦行山
[01:09.909]龍珠九轉十二金光
[01:14.583]返指五嶽咊三江
[01:26.309]
[01:38.925]來自中原一羣夥伴 結廬東南山
[01:48.645]塵緣難盡默對寒窗 龍珠合十在胸膛
[01:58.398]秉承千秊卓絕意志 潛修東南山
[02:07.821]寧靜致遠風雨聲響 不絕如縷持香案
[02:16.797]香火在雨中燒幾十箇暑咊寒
[02:22.214]血脈相連一方苦行山
[02:26.423]龍珠九轉十二金光
[02:31.094]返指五嶽咊三江
[02:36.078]香火在雨中燒幾十箇暑咊寒
[02:41.470]血脈相連一方苦行山
[02:45.510]龍珠九轉十二金光
[02:50.126]返指五嶽咊三江
[02:55.094]香火在雨中燒幾十箇暑咊寒
[03:00.438]血脈相連一方苦行山
[03:04.718]龍珠九轉十二金光
[03:09.430]返指五嶽咊三江