[00:00.97] 作词 : 40mP
[00:01.12] 作曲 : 40mP
[00:01.29] remix: DECO*27
[00:20.86] 隠した方の左眼に
[00:24.80] どんな僕を映し出すの
[00:28.31] 開いた方の右眼だけじゃ
[00:31.87] 本当の僕は見えないでしょ
[00:36.43]
[00:37.11] シリョクケンサ　二重線の僕が　悪戯に微笑む
[00:51.28] 忘れないで　君の中に　偽物の僕がいる
[01:02.87]
[01:03.82] 指さしで教えてよ
[01:07.35] 君の眼には見えてるんでしょ
[01:11.79] 僕の心の隙間が
[01:18.11] ぼやけて見えるのなら
[01:21.66] 目を閉じて構わないから
[01:27.11] 君が思うままに
[01:31.05]
[01:43.10] 正しく僕を愛せるように
[01:46.55] 君の眼を 矯正 (ただ)したくて
[01:50.10] 使い古したその 眼鏡 (グラス)じゃ
[01:53.61] 本当の僕は見えないでしょ
[01:58.52]
[01:58.81] シリョクケンサ　消えかけの僕が　悲しげに微笑む
[02:13.17] 忘れないで　君の中に　本当の僕がいる
[02:25.38]
[02:25.57] 目に映るものだけを
[02:29.06] 信じることしかできない
[02:33.64] 僕も君も同じだ
[02:39.85] だからこそ今だけは
[02:43.33] その心に焼き付けてよ
[02:48.63] 君が知らない僕を
[02:53.24]
[03:04.49] 少しずつ見えなくなった
[03:08.22] あの頃は見えた景色
[03:11.80] 変わったのは君のほうか
[03:15.51] それとも自分のほうか
[03:20.51]
[03:36.92] 指さしで教えてよ
[03:40.19] 君の眼には見えてるんでしょ
[03:44.81] 僕の心の隙間が
[03:50.93] ぼやけて見えるのなら
[03:54.40] この胸に手を当て
[03:58.20] 君に伝えるから
[04:03.79] 本当の僕を
[04:08.84]
