[00:01.00]Paradise Lost
[00:08.00]TVアニメ「喰霊－零－」OP
[00:11.00]
[00:18.44]聖(せい)なる瞳(ひとみ)が　痛(いた)みを映(うつ)したら
{"圣洁的瞳孔　映出了痛苦的话"}
[00:24.71]振(ふ)り向(む)いてごらん？
{"回头看看吧？"}
[00:26.67]情熱(じょうねつ)放(はな)つTrick
{"释放热情的Trick"}
[00:29.87]
[00:30.40]崩(くず)れる足元(あしもと)　二人(ふたり)は戻(もど)れない
{"崩塌的脚下　两个人无法回去"}
[00:36.26]差(さ)し伸(の)べた手(て)をほどかないで
{"不要解开伸出的手"}
[00:40.83]
[00:41.39]消(き)えるよまた　優(やさ)しい日々(ひび)が
{"温柔的日子又会消失"}
[00:47.54]思(おも)い出(で)を汚(けが)すのは許(ゆる)せない
{"不允许玷污回忆"}
[00:52.79]ここは裏切(うらぎ)りの楽園(ティル·ナ·ノーグ)(注:Tír na n-óg)
{"这里是背叛的乐园"}
[00:55.33]さ迷(まよ)う心(こころ)の涯(はて)に
{"在迷茫的心之尽头"}
[00:58.92]光(ひかり)を求(もと)めて 祈(いの)る言葉(ことば)届(とど)けあなたに
{"寻求光明　祈祷的话语传达给你"}
[01:05.00]囚(とら)われの羽(はね)が
{"被囚禁的翅膀"}
[01:06.91]遙(はる)かな空(そら)へと向(む)かう
{"向着遥远的天空"}
[01:10.63]信(しん)じたいよ　私(わたし)たち孤独(こどく)じゃない
{"想要相信　我们不是孤独的"}
[01:16.29]分(わ)かり合(あ)う(求(もと)め合(あ)う)
{"相互理解（相互寻求）"}
[01:19.33]絆(きずな)の中(なか)
{"在羁绊之中"}
[01:22.25]離(はな)さない(離(はな)れない)
{"不离开（离不开）"}
[01:25.01]始(はじ)まるDestiny
{"开始的Destiny"}
[01:29.49]
[01:44.72]新(あら)たな願(ねが)いに　鎖(くさり)ほどける時(とき)
{"解开新愿望枷锁的时候"}
[01:50.22]休(やす)ませてくれる？
{"会让我休息吗？"}
[01:52.70]深(ふか)い眠(ねむ)りに
{"在沉睡中"}
[01:55.41]
[01:56.03]僅(わず)かな希望(きぼう)が　私(わたし)を強(つよ)くする
{"微小的希望　让我变强"}
[02:01.84]ぬくもりに触(ふ)れてみたいから
{"因为想要触碰温暖"}
[02:06.25]
[02:06.99]甦(よみがえ)れば　儚(はかな)きいのち
{"如果苏醒　短暂的生命"}
[02:13.63]繰(く)り返(かえ)す愛(いと)しさが導(みちび)いた
{"反复的爱引导了"}
[02:18.70]胸(むね)に泡沫(うたかた)の調(しら)べ
{"胸中的泡沫旋律"}
[02:21.21]流(なが)れる世界(せかい)の終(お)わり
{"流逝的世界的终结"}
[02:24.81]諦(あきら)めはしない　今(いま)が繋(つな)ぐ明日(あした)探(さが)そう
{"不会放弃　寻找现在连接的明天"}
[02:30.74]ちぎれ舞(ま)う羽(はね)は
{"破碎飞舞的翅膀"}
[02:32.86]未来(みらい)の空(そら)にも向(む)かう
{"也向着未来的天空"}
[02:36.46]忘(わす)れないで　私(わたし)たちひとつの水晶(クリスタル)
{"不要忘记　我们是一体的水晶"}
[02:42.39]輝(かがや)いて(眩(まぶ)しくて)
{"闪耀着（耀眼）"}
[02:45.00]割(わ)れないのよ
{"不会破碎的"}
[02:47.88]離(はな)さない(離(はな)れない)
{"不离开（离不开）"}
[02:50.83]誓(ちか)いのDestiny
{"誓言的Destiny"}
[02:55.77]
[03:04.07]Lost the paradise.Ah!
[03:20.93]
[03:27.09]消(き)えるよまた　優(やさ)しい日々(ひび)が
{"温柔的日子又会消失"}
[03:33.76]思(おも)い出(で)を汚(けが)すのは許(ゆる)せない
{"不允许玷污回忆"}
[03:39.39]
[03:40.14]ここは裏切(うらぎ)りの楽園(ティル·ナ·ノーグ)
{"这里是背叛的乐园"}
[03:42.54]さ迷(まよ)う心(こころ)の涯(はて)に
{"在迷茫的心之尽头"}
[03:46.22]光(ひかり)を求(もと)めて　祈(いの)る言葉(ことば)届(とど)けあなたに
{"寻求光明　祈祷的话语传达给你"}
[03:52.16]囚(とら)われの羽(はね)が
{"被囚禁的翅膀"}
[03:54.30]遙(はる)かな空(そら)へと向(む)かう
{"向着遥远的天空"}
[03:57.87]信(しん)じたいよ　私(わたし)たち孤独(こどく)じゃない
{"想要相信　我们不是孤独的"}
[04:03.79]分(わ)かり合(あ)う(求(もと)め合(あ)う)
{"相互理解（相互寻求）"}
[04:06.58]絆(きずな)の中(なか)
{"在羁绊之中"}
[04:09.40]離(はな)さない(離(はな)れない)
{"不离开（离不开）"}
[04:12.38]見(み)つめてParadise Lost
{"注视着Paradise Lost"}
[04:17.80]