[00:08.140]「こちら5日後のアタシ。応答願います、どうぞ」
[00:14.330]
[00:14.950]ノイズ。聞こえない周波
[00:18.700]どこか遠くで輝いてるアナタ
[00:23.130]
[00:23.860]「こちら6日後のアタシ。応答願います、オーバー」
[00:30.690]
[00:31.030]ほんのちょっとしたことで分かれた
[00:35.250]アタシとアナタを繋ぐのは…
[00:39.060]
[00:39.710]sly...on the sly...
[00:52.620]
[00:56.250]「こちら7日後のアタシ。応答願います、どうか…」
[01:02.840]
[01:03.390]ねぇホントは聞こえてるんでしょ？
[01:07.380]見透かした顔で笑ってるんでしょ？
[01:11.310]
[01:11.970]どんどん遠くなる7日前のアタシ
[01:17.130]横で笑ってた…、
[01:18.990]「誰だっけ？あれ、おかしいな…」
[01:23.150]空が赤いよ 何だか懐かしい色
[01:27.940]
[01:28.710]"…応答3回目…"
[01:31.130]
[01:31.910]僕みたいな君みたいな僕みたいな君が好きで
[01:39.740]離すことでしか傷付けない術を知らなくて
[01:47.950]「ごめん。」
[01:52.370]
[02:03.790]
[02:04.790]「こちら10日後のアタシ。返答届いた。どうも」
[02:11.640]途切れ途切れで聞き取れたのは
[02:15.810]"僕…は…君を…知ら…な…くて"
[02:19.840]
[02:20.400]だんだん近くなるハッキリと聞こえる
[02:25.030]赤い空の下で
[02:26.250]もう一度交信試みます
[02:31.520]コンプもゲートも切るから
[02:34.770]「応答願います。」
[02:40.560]
[03:07.510]"応答4回目"
[03:08.900]
[03:10.220]僕みたいな君みたいな僕みたいな君が好きで
[03:18.730]離すことでしか傷付けない術を知らなくて
[03:26.220]でも
[03:26.960]君みたいな僕みたいな君みたいな僕が好きだから
[03:34.970]今更だけど届く頃には会いに行くよ、どうぞ
[03:46.370]
[03:59.400]「こちら今現在のアタシ。返答届いた、どうぞ」
[04:06.120]「こちら今現在の僕。顔見えるんだからこれはもうやめよう？」
[04:14.930]「こちら今現在のアタシ。泣いてもいいかな？」
[04:21.140]「どうぞ」
[04:21.910]ほんのちょっとしたことで分かれた
[04:25.950]アタシとアナタ繋ぐのは…そう、"愛"
[04:31.240]
