[00:00.184]今だいならん
[00:02.238]大嫌いな僕のぐがんをがいだす
[00:08.432]否の人事が好きだ
[00:12.584]心不安のメロディ
[00:30.432]嫌い嫌い顔がどうだって
[00:32.277]直したいてはずどうかて
[00:34.351]何年とた思っての
[00:36.175]他何人で出るでしょう
[00:38.217]ね、待って
[00:40.039]僕だって
[00:41.845]こんなんて
[00:43.904]良いのかな
[00:45.460]say good night
[00:47.533]あいたいのにくない
[00:51.361]何回で僕で
[00:55.517]本当はどうか死んでもいい
[00:58.366]笑いだ
[00:59.398]今だいならん
[01:01.199]大嫌いは君のぐがんをがいだす
[01:07.624]否の人流が行きだ
[01:11.712]しんぐあんのメロディ
[01:29.585]嫌々なかなの好きだって
[01:31.436]なんでもかったの嫌だって
[01:33.236]なんでそんな笑ての
[01:35.035]好きじゃないて言ってるでしょう
[01:37.344]ね、待って
[01:39.161]僕だって
[01:40.994]好きじゃない
[01:43.034]言っちゃだ
[01:44.590]say love you
[01:46.694]痛いのに嫌い
[01:50.569]言いたいのは好き
[01:57.188]本当でも嘘でも
[01:57.188]その口が
[01:58.471]今だいなら
[02:00.556]I love youはしんぐがん
[02:03.395]感情をがいたす
[02:06.486]今も
[02:07.768]今でものすなみだ
[02:10.601]こころ目指して
[02:13.960]だいならん
[02:15.232]君の方法を付う
[02:18.353]ぐらい憎しだぎみまん
[02:21.413]け、届いて
[02:24.278]しんくうかんのメロディ
[02:27.409]響いて
[02:28.959]say love you
[02:31.004]あいたいのはすぎ
[02:35.382]じゃないだ
[02:36.601]われぎょうでいて違うよ
[02:39.169]ね、お願いだから
[02:41.521]おしまいてただ
