[00:01.140]朧(おぼろ)に霞(かす)む春の月 この想い風と舞い散れ
[00:10.640]宵の空に淡(あわ)く融(と)けて消え行く 數多(あまた)の追憶(ついおく)
[00:41.760]夢 微睡(まどろ)んで誘い込まれ行く
[00:51.320]時の無い部屋 ただ見つめるだけ
[01:00.890]哀しむ事に疲れ果てて尚
[01:10.270]屆かぬ聲を呟く唇
[01:19.520]儚い熱を追い求めては今も亂れるこの世に
[01:29.000]逃れる術(すべ)を探すばかりの
[01:33.670]孤獨な星
[01:38.550]永久(とこしえ)に続く路(みち)なら
[01:43.260]何時迄も待つ理由(わけ)も無く
[01:48.020]憎まずとも朽ち果てられる筈と
[01:53.970]今を捨て生きる
[02:07.370]夢 醒めて行く 光明(ひかり)が目を射す
[02:16.780]花 舞う様(よう)に 涙はらはらと落ちた
[02:26.040]散り行き踏まれ塵となっても
[02:30.760]何時かまた咲き誇れば
[02:35.540]貴方の胸を彩る桜になれますか
[02:45.030]染み渡る心の滴(しずく) 穢れは未だ取れぬままで
[02:54.600]他の誰を愛する事もなく
[03:00.580]時だけが過ぎ去る
[03:12.700]問いかけた言葉は 虛空(こくう)に消え
[03:23.070]朧に霞む春の月 この想い風と舞い散れ
[03:32.610]宵の空に淡く融けて消え行く 數多の追憶
[03:42.690]屆け 夢現(ゆめうつつ)に托すこの願いの花を
[03:51.540]宵の空に浮かび寂しげに輝いた朧月
