[00:07.50]編曲 R.East (Angel Note)
[00:12.50]
[00:25.96]いつも遠くにあるもので 小さな憧れだった
{"总是在远处的东西　小小的憧憬"}
[00:34.61]ふと気付けばあなたがそばにいて 優しく微笑んでいる
{"突然发现你在身边　温柔地微笑着"}
[00:44.87]自分のために生きること 私らしく生きること
{"为了自己活着　像我一样活着"}
[00:53.63]知らなかった世界が ほら広がっていく
{"未知的世界　看　正在扩展"}
[00:59.92]
[01:03.11]そっと伸ばしてくれた手を取った あなたが教えてくれたの
{"握住了悄悄伸出的手　你教给了我"}
[01:12.65]変わっていく私 届けたいこの思いを もっと
{"改变的我　想要传达这份思念　更多"}
[01:22.20]
[01:23.93]ふたりで 歩いた あの道 あの時
{"两个人　走过的　那条路　那个时刻"}
[01:33.74]きっと 忘れない 始まりの思いを
{"一定不会忘记　开始的思念"}
[01:43.23]ずっと 変わらず 一緒にいたいの
{"一直　不变　想在一起"}
[01:52.68]そう 暖かな 光の下 あなたと
{"对　在温暖的光下　和你"}
[02:03.04]
[02:10.36]今日も明日も隣には あなたが居てくれるでしょ？
{"今天明天也会在身边　你会陪着我吧？"}
[02:18.83]暗闇も怖くない 強く手を繋げば
{"黑暗也不可怕　如果紧紧牵手的话"}
[02:25.20]
[02:28.30]そっと寄り添い響き合う心 新しい鼓動奏でる
{"悄悄依偎　呼应的心　奏起新的心跳"}
[02:37.76]輝いてる今を 守りたい伝えたいの すべて
{"闪耀的现在　想要守护想要传达　一切"}
[02:47.47]
[02:49.14]あなたに 愛され 見つけた 未来ヘ
{"被你爱　找到了　向未来"}
[02:58.91]もう 止まらない 永遠の思いを
{"已经　停不下来　永远的思念"}
[03:08.46]ずっと 変わらず 好きだと言えたら
{"一直　不变　如果能说喜欢的话"}
[03:17.91]それだけでいい 光の中 ふたりで…
{"那样就好　在光中　两个人……"}
[03:28.18]
[03:50.70]ふたりで 歩いた あの道 あの時
{"两个人　走过的　那条路　那个时刻"}
[04:00.45]きっと 忘れない 始まりの思いを
{"一定不会忘记　开始的思念"}
[04:09.89]ずっと 変わらず 笑顔でいたいの
{"一直　不变　想要保持笑容"}
[04:19.21]そう 穏やかな 光の下 あなたと
{"对　在平静的光下　和你"}
[04:30.09]