[00:00.400]
[00:00.512] あの子もいいな あの子もいいな
[00:03.808] 頭の中で イイコトしてる
[00:07.383] あなたはそれで満足ですか?
[00:10.796] 叶えたいとは思いませんか?
[00:14.713]
[00:21.068] あの子でいいや あの子でいいや
[00:24.770] 妥協大好き 飲む針千本
[00:28.786] あなたはそれで満足ですか?
[00:32.108] 叶えたいとは思いませんか?
[00:35.970]
[00:37.450] 納めましょう妄想税
[00:40.903] 皆様の暮らしを豊かにするために
[00:47.313]
[00:47.656] 叶えたいを現実に
[00:51.321] 今、未来を買い戻せ
[00:55.077] アレしたい病も 欲しがりも
[00:58.713] さぁ、痛いのその向こうへ
[01:02.253]
[01:02.544] そう、汚い妄想は
[01:04.922] 汚いお金で 解決させましょう
[01:09.227] yeah!?
[01:10.812]
[01:16.723] 明日はきっと 明日はきっと
[01:20.329] 僕が世界の中心なので
[01:24.365] あなたはそれで満足ですか?
[01:28.007] 叶えたいとは思いませんか?
[01:31.546]
[01:31.814] あなたのための あなたのための
[01:34.908] 愛しき制度 優しい義務化
[01:38.700] 満足ですが、中には「NO!」と声を荒げる
[01:44.125] 馬鹿も居るのです
[01:45.938]
[01:46.231] 納めましょう妄想税
[01:48.900] 皆様の暮らしを豊かにするために
[01:55.339]
[01:55.660] 叶わないよ 払わなきゃ
[01:59.671] ほら"したい分"を借り入れろ
[02:03.006] ほろ苦いもんだ 現実は
[02:06.475] さぁ、痛いのその向こうへ
[02:10.287]
[02:10.557] そう、汚い妄想は
[02:12.736] 汚いお金で 解決させましょう
[02:17.244]
[02:17.799] 君が願うことも 君が想う人も
[02:25.360] 君が憎む過去も 思い通りだよ
[02:32.125] 君が欲しい顔も 君が欲しい胸も
[02:39.322] 払えば叶うので 「約束だよ」
[02:46.399]
[02:46.730] 納めましょう妄想税
[02:49.675] 我々の暮らしを豊かにするために
[02:56.281]
[02:56.584] 叶えたいを現実に
[03:00.518] 今、未来を買い戻せ
[03:04.041] アレしたい病も 欲しがりも
[03:07.628] さぁ、痛いのその向こうへ
[03:11.329]
[03:11.634] 叶わないよ 払ったって
[03:14.823] 全部Lieさ 大嘘だ
[03:18.467] どうも39ました もういいよ
[03:21.806] この紙切れは 僕のもんだ
[03:25.539]
[03:25.826] そう、汚い妄想は
[03:28.241] 汚いお金で 解決させましょう
[03:32.678]
