[00:22.540]選んだ答えと 知らない解法
[00:28.140]手詰まりに見えた ここへの来訪
[00:33.720]ねえもうキミの"君"は
[00:39.160]アタシじゃないのですか？
[00:44.860]なんて、病んでみたの(笑)
[00:48.300]そう言えばもうすぐ
[00:54.960]春一番が吹いて キミに会える
[01:01.930]もう怖くないよ ポカポカ
[01:06.780]ほら位置について
[01:10.380]よーいドン！君が笑い出す
[01:42.290]白い空 青い雲
[01:47.950]キミといるとうまく见えないんだ
[01:53.270]ああそう
[01:56.020]言えば桜って黄色だったよね
[02:05.110]春一番が吹いて キミに会える
[02:12.220]もう怖くないよ ポカポカ
[02:17.100]ほら位置について
[02:20.580]よーいドンで！君が笑い出す
[02:27.630]春一番が吹いて キミが笑う
[02:34.590]いや、桜は紫だよ
[02:39.510]ほら位置について
[02:43.000]僕はずっと"キミの君"だから
