[00:09.04]妙に暑い夜です
[00:12.04]今日も寝れない夜が
[00:15.98]寝ても覚めない夜が
[00:19.87]僕を昨日に閉じ込めるんだ
[00:31.84]今日と昨日の間の
[00:35.72]少し寂しいところ
[00:39.20]少し優しいところ
[00:43.43]僕はそこに行きたい
[00:46.88]君が何度も現れて
[00:50.76]「サヨナラ」と泣くんです
[00:56.55]嘘になってしまえばいい
[00:59.55]君が零した涙とサヨナラが
[01:04.32]恥ずかしくて泣けちゃうな
[01:07.41]すべて忘れて戻りたいの　どうか
[01:28.13]妙に痒い夜です
[01:31.87]灰に刺された痕を
[01:35.74]掻き毟りながら問う
[01:39.63]「僕はまだ生きてますか」
[01:43.23]誰かにしがみついても
[01:47.29]君は一人なんだから
[01:51.24]無理に二人にならなくていいよ
[01:57.38]明日に行かなくたっていい
[02:18.19]お伽話にようにめでたく終われない結末の
[02:25.56]続きを書くこの腕はもう汚れてしまったんだ
[02:34.78]嘘になってしまえばいい
[02:38.42]君が零した涙とサヨナラが
[02:43.01]恥ずかしくて泣けちゃうな
[02:46.14]すべて忘れて戻りたいの　どうか
[02:52.04]どうか
[02:52.75]嘘になってしまえばいい
[02:55.78]僕の止まった心臓の音さえも
[03:00.41]またね　きっとここで会おう
[03:03.54]その時まで、おやすみ
[03:25.21]妙に熱い夜です
[03:28.53]空も飛べる夜です
[03:32.74]僕の体が消えた
[03:36.69]さてとどこへ行こうか
