[00:00.000]さっきからなんだか呼ばれてるよ
[00:07.460]僕の名前はそうじゃないよ
[00:15.310]生まれた時から呼ばれているよ
[00:22.930]僕の名前はそうじゃないよ
[00:30.050]僕の名前は 僕の名前は
[00:37.820]僕の名前はどこにもないよ
[00:45.460]僕の名前を 僕の名前を
[00:53.210]僕の名前を誰も呼ばないように
[01:01.600]さっきから何度も呼ばれてるよ？
[01:09.060]キミの名前さ、嘘じゃないよ？
[01:16.770]さっきはごめんね ええと、君は…
[01:24.970]「僕の名前は教えないよ」
[01:32.030]僕の名前は 僕の名前は
[01:39.900]僕の名前はどこにもないよ
[01:48.850]僕の名前を 僕の名前を
[01:56.410]僕の名前を誰も呼ばないように
[02:05.130]いつからか逃げたのは僕
[02:11.870]弱虫になった君の涙
[02:18.990]モンブランに染みて
[02:23.350]甘党の僕は逃げ出したんだ
[02:36.540]僕の名前は…
[02:52.060]僕の名前は 僕の名前は
[02:59.570]僕の名前は隠してきたんだ
[03:07.250]僕の名前を 僕の名前を
[03:15.080]僕の名前を君だけが呼べるように
