[00:02.05]取り戻したい　ヒーローみたいに
[00:04.61]苦笑いバイバイはもういいよ
[00:07.19]泣くときは教えてよ絶対
[00:10.67]
[00:23.03]冗談も上手に笑えない
[00:27.92]嫌ってるみたいだった　傷付けちゃった
[00:33.22]妄想もマイナスばかりで
[00:38.11]構わないでほしかった　君もそうだった
[00:42.22]
[00:42.93]大丈夫　飲み込んだ夢も
[00:45.67]大丈夫　抱え込んだ夢も
[00:48.25]期待も後悔も　全部吐き出そう
[00:52.26]
[00:52.64]繋げよう　断線したストーリー
[00:55.08]進めよう　ワンテンポ日常に
[00:57.64]君を刺すその針は　私が奪ってあげるから
[01:02.50]
[01:02.81]取り戻したい　ヒーローみたいに
[01:05.24]苦笑いバイバイはもういいよ
[01:07.74]泣くときは教えてよ絶対
[01:11.01]
[01:11.36]どうだっていい存在じゃない
[01:13.84]簡単に愛は終わらないよ
[01:16.75]離れ離れも　揺れる想いも　答えを聞かせて
[01:21.44]
[01:21.45]もう一度奏でていこう
[01:23.90]なんだって歌うよ　君が笑うなら
[01:27.40]すれ違う前のセカイまで
[01:31.45]
[01:38.80]本当に求めた答えはない
[01:43.81]凹んでは仕舞い込んだ　繰り返していた
[01:48.95]「どうだっていい」も本音じゃない
[01:53.83]誰かの”必要”だって　確かめたかった
[01:58.17]
[01:58.73]大丈夫　私はひとりだ
[02:01.29]大丈夫　みんなもひとりだ
[02:04.00]笑って　もう一度　やり直せるよね
[02:07.92]
[02:08.50]繋げよう　断線したストーリー
[02:10.93]進めよう　ワンテンポ日常に
[02:13.44]君を刺すその針は　私が奪ってあげるから
[02:18.23]
[02:18.53]取り戻したい　ヒーローみたいに
[02:20.95]苦笑いバイバイはもういいよ
[02:23.49]泣くときは教えてよ絶対
[02:26.77]
[02:43.69]繋げよう　断線したストーリー
[02:46.19]進めよう　ワンテンポ日常に
[02:48.71]君を刺すその針は　私が奪ってあげるから
[02:53.48]
[02:53.86]取り戻したい　ヒーローみたいに
[02:56.32]苦笑いバイバイはもういいよ
[02:58.89]泣くときは教えてよ絶対
[03:02.19]
[03:02.48]どうだっていい存在じゃない
[03:04.93]簡単に愛は終わらないよ
[03:07.86]離れ離れも　揺れる想いも　答えを聞かせて
[03:12.51]
[03:12.52]もう一度奏でていこう
[03:15.07]なんだって歌うよ　君が笑うなら
[03:18.44]すれ違う前のセカイまで
[03:22.50]
[03:31.09]すれ違う前のセカイまで
[03:35.32]
