[00:19.00]堕ちた世界の終焉で
{"在堕落世界的终结"}
[00:23.66]絶間ない赤を抱く
{"拥抱不间断的红色"}
[00:28.37]贖罪を掻き分けて
{"分开赎罪"}
[00:33.18]白蓮の意思は阡年回廊
{"白莲的意志是千年回廊"}
[00:47.58]忽然 視界の中心で
{"忽然　在视界的中心"}
[00:52.40]揺れる感情と裏腹に
{"与摇摆的感情相反"}
[00:57.45]真直ぐな銀色線は
{"笔直的银色线"}
[01:02.05]只 掌で囁いて居た
{"只在掌中低语"}
[01:09.34]"…きっと其んな意図なんだ。"
{"……一定是那样的意图。"}
[01:15.41]蜘蛛を掴む様なモノガタリ
{"像抓蜘蛛一样的独白"}
[01:21.76]貴方が何様なんだとしても
{"无论你是谁"}
[01:24.07]救いの亡い莫迦だったとしても
{"即使是没有救的傻瓜"}
[01:26.45]千断れそうな愛の様な"賽"を
{"像千断的爱一样的"骰子""}
[01:29.35]手繰り寄せたんだ
{"拉了过来"}
[01:31.29]其の糸が地獄に照り返る
{"那根线在地狱中反射"}
[01:33.72]"赤色"なんだと気付いて居ても
{"即使察觉到是"红色""}
[01:36.06]―僕は其れに縋る事しか
{"——我只能依靠它"}
[01:38.36]出来なかった訳ですから。
{"因为做不到。"}
[01:50.00]堕ちた世界の中心で
{"在堕落世界的中心"}
[01:54.87]絶え間ない夢掴む
{"抓住不间断的梦"}
[01:59.65]ふと底を見下ろす
{"突然看下底部"}
[02:04.41]幾千の四肢が縋っていた
{"几千个四肢在依靠"}
[02:28.95]どれだけ伝って来たのか
{"传过来了多少"}
[02:31.27]どれだけ足掻いて来たのか
{"挣扎过来了多少"}
[02:33.68]咽び泣くは血の池の様
{"啜泣的样子像血池"}
[02:36.17]蠢き喚くは罪人模様
{"蠢动呼唤的样子像罪人"}
[02:38.38]手を差し伸べた訳じゃ亡いのだろう
{"没有伸出手的理由吧"}
[02:40.85]貴方は僕が足掻く様を見て
{"你看着我挣扎的样子"}
[02:43.29]嘲笑っておられたのだろう
{"在嘲笑吧"}
[02:45.61]かつて僕が"そうした"様に
{"就像曾经我"那样做"一样"}
[02:50.30]"…其れでも愛していたんだ。"
{"……即使那样也爱着。"}
[02:56.32]蜘蛛を掴む様なモノガタリ
{"像抓蜘蛛一样的独白"}
[03:14.49]貴方が神様なんだとしても
{"即使你是神"}
[03:16.84]"救い"と云う釈迦だったとしても
{"即使是叫"救世"的释迦"}
[03:19.21]千断れそうな愛の様な"賽"に
{"抱住了像千断的爱一样的"骰子""}
[03:22.19]しがみついたんだ
{"紧贴着"}
[03:24.04]其の糸が地獄に照り返る
{"那根线在地狱中反射"}
[03:26.54]"赤色"なんだと気付いて居ても
{"即使察觉到是"红色""}
[03:28.86]―僕は其れに縋る事しか
{"——我只能依靠它"}
[03:31.19]出来無かった訳なんだ
{"做不到的理由就是"}
[03:33.69]貴方が何様なんだとしても
{"无论你是谁"}
[03:36.01]救いの亡い莫迦だったとしても
{"即使是没有救的傻瓜"}
[03:38.43]千断れそうな賽の様な
{"像千断的骰子一样的"}
[03:40.81]"愛"を 求めてしまったんだ
{"追求了"爱""}
[03:43.24]『この糸は己の意図だ！』と
{"这根线是我的意图！"}
[03:45.59]叫んで断れた雲の異図 ああ
{"叫喊着切断的云的意图　啊"}
[03:48.12]―僕は其れに縋る事さえ
{"——我连依靠它"}
[03:50.37]出来無かった訳ですから
{"都做不到的理由"}
[03:54.92]