[00:00.00]Rooter's Song
[00:04.39]
[00:06.97]
[00:09.76]歌：初音ミク
[00:13.12]さあ目を開けて おはよう
[00:15.96]今日はどんな君に出会おう
[00:18.74]ありゃりゃ腫れた瞼
[00:20.84]ねえなんかあった？
[00:22.51]でも大丈夫だよ
[00:24.37]ちゃんと泣き止んだ君なら
[00:27.19]何度だって立ち上がれる
[00:30.03]君は知ってるから
[00:32.08]その目と目の栓の締め方を
[00:39.42]諦めた夢たちを
[00:42.14]忘れてしまえる
[00:44.95]そんな未来なんて来ないから
[00:49.50]さあ行こう どこまでも
[00:51.78]期待と不安をかけた天秤は
[00:54.72]そうさ、君だけの
[00:57.35]勇者のメトロノームなんだ
[01:00.79]どんなにズレていても
[01:03.03]正しくなくたってそれが君のリズム
[01:06.06]もっと聞かせてよ
[01:08.62]一緒に奏でようよ Rooter's Song
[01:26.50]さあ目を閉じて おやすみ
[01:29.27]今日はいい夢見れるかな
[01:32.11]あれれ？寝れないみたい
[01:34.19]ああそうか 今日の
[01:37.86]上手くいかないことで
[01:40.59]自分を責める君はとても優しいから
[01:43.53]間違ってないよ
[01:45.47]そのままでいいんだよ
[01:52.84]諦めた夢たちを
[01:55.58]忘れてしまえる
[01:58.43]そんな未来なんて来ないから
[02:02.93]さあ行こう どこまでも
[02:05.15]期待と不不安は表裏一体で
[02:08.15]パッと簡単に
[02:10.82]迷子の君を作るけど
[02:14.17]どんなに辛くても
[02:16.43]弱さの影に隠れた強さに
[02:19.38]きっと出会えるよ
[02:22.05]一緒に見つけようよ Rooter's Song
[02:26.58]人の眼が前しか見れない
[02:31.79]そう作られた理由は
[02:36.70]他ならない自分自身の背中になど憧れないよう
[02:41.89]決して自分を崇めぬように
[02:45.65]弱い君を作り上げるために
[02:56.54]さあ行こう どこまでも
[02:58.72]期待と不安をかけた天秤は うさ
[03:03.47]君だけの勇者のメトロノームなんだ
[03:07.90]どんなにズレていても
[03:10.18]正しくなくたってそれが君のリズム
[03:12.97]もっと聞かせてよ
[03:15.79]一緒に奏でようよ Loser
[03:19.19]さあ行こう どこまでも
[03:21.40]期待と不不安は表裏一体で
[03:24.32]パッと簡単に
[03:27.00]迷子の君を作るけど
[03:30.38]叶えたその先で
[03:32.53]強さの影に隠れた弱さも
[03:35.44]きっと愛せるよ
[03:38.30]一緒に見つけようよ Loser
[03:41.62]誰だって出会えるよ
[03:43.85]一緒に奏でようよ Rooter's Song
