[00:16.704]ទន្សាយត្រកូលប្រាំ រែកថ្នាំទៅលក់
[00:20.702]ទន្សាយត្រកូលប្រាំ រែកថ្នាំទៅលក់
[00:24.197]កង្កែបនិងគីង្គក់ វាលួចជក់កញ្ឆា
[00:28.203]កង្កែបនិងគីង្គក់ វាលួចជក់កញ្ឆា
[00:32.451]ទាក្បាលខ្មៅវាដឹងតែពីអង្គុយផឹកស្រា
[00:36.208]ទាក្បាលខ្មៅវាដឹងតែពីអង្គុយផឹកស្រា
[00:39.703]ស្រវឹងមិនដេញវស្សា វាជេរម្តាយតុកកែ
[00:43.702]ស្រវឹងមិនដេញវស្សា វាជេរម្តាយតុកកែ
[00:48.209]សត្វហុីងកខ្លី ស្រីរត់រកតែមេ
[00:52.453]សត្វហុីងកខ្លី ស្រីរត់រកតែមេ
[00:55.211]កកាយជ្រុងស្រែ លើកកប់ក្រឡស្រាថូ
[00:59.911]កកាយជ្រុងស្រែ លើកកប់ក្រឡស្រាថូ
[01:04.161]អាទាក្បាលខ្មៅ​ វង្វេងផ្លូវមូរហ៊ូ
[01:07.910]អាទាក្បាលខ្មៅ​ វង្វេងផ្លូវមូរហ៊ូ
[01:11.169]រត់ចូលស្រាថូ កំពប់កំប៉ាងស្រមាម
[01:15.414]រត់ចូលស្រាថូ កំពប់កំប៉ាងស្រមាម
[01:51.854]សត្វហុីងកខ្លី ស្រីរត់រកតែមេ
[01:55.734]សត្វហុីងកខ្លី ស្រីរត់រកតែមេ
[01:58.730]កកាយជ្រុងស្រែ លើកកប់ក្រឡស្រាថូ
[02:02.740]កកាយជ្រុងស្រែ លើកកប់ក្រឡស្រាថូ
[02:07.230]អាទាក្បាលខ្មៅ​ វង្វេងផ្លូវមូរហ៊ូ
[02:10.989]អាទាក្បាលខ្មៅ​ វង្វេងផ្លូវមូរហ៊ូ
[02:13.983]រត់ចូលស្រាថូ កំពប់កំប៉ាងស្រមាម
[02:18.483]រត់ចូលស្រាថូ កំពប់កំប៉ាងស្រមាម
