[00:00.521] 置いていかないで　側にいたい
[00:03.219] ぼくはどうしてぼくになったんだ　痛みを数えて
[00:11.215]
[00:21.329] 「期待はずれ」と　口ぐせみたいに
[00:26.567] 名前を呼んでくれやしない
[00:30.697]
[00:31.776] ちがうだれかと　くらべられていた
[00:36.943] ぼく以外には　優しくするのにな
[00:41.294]
[00:41.950] またふり向かせなきゃ
[00:45.532]
[00:47.336] 間ちがいじゃないよ　間ちがいじゃない
[00:49.938] デキソコナイだとわらわないで
[00:52.660] ねえいつかのようにぼくをだきしめてほしい
[00:57.243]
[00:57.723] 置いていかないで　側にいたい
[01:00.296] ぼくはどうしてぼくになったんだ　痛みを数えて
[01:09.104]
[01:18.389] 期待はずれになりたくなかった
[01:23.659] このなみだはだれのせい？
[01:28.244]
[01:28.871] ボタン一つで生まれ変われたら
[01:33.832] 次はあなたの当たりになれるかな
[01:38.429]
[01:39.057] またふり向かせなきゃ
[01:43.589]
[01:44.464] 死にたくないよ　死にたくない
[01:46.969] 夢食われないように生きたほうが
[01:50.220] うばうことであたえられるほうが
[01:54.311]
[01:54.815] これしかないの　これしかない
[01:57.287] ぼくはどうしてゆるされたんだ
[02:01.861]
[02:02.723] ママ見て　ほらぼくすごいでしょ
[02:07.890] 「なでなでしよう、イイコだね」
[02:13.043] 大きく羽ばたく遥かな夢を　ぼく、かなえるからね
[02:22.710]
[02:23.340] 間ちがいじゃないよ　間ちがいじゃない
[02:25.912] デキソコナイだとわらわないで
[02:28.597] ねえいつかのようにぼくをだきしめてほしい
[02:33.113]
[02:33.731] 置いていかないで　側にいたい
[02:36.264] ぼくはどうしてぼくになったんだ　痛みを数えて
[02:46.839]
[02:54.500] 間ちがいじゃないよ　間ちがいじゃない
[03:00.273]
[03:04.971] ボタン一つで生まれ変われたら
[03:09.785] 次はあなたの当たりがいいな
[03:15.321]
