[00:38.780] 同じ音符を追いかけるのに
{"明明在追逐同一个音符"}
[00:44.228] 昨日とは何かが 違うみたいだ
{"好像和昨天有什么不同"}
[00:47.992]
[00:49.110] 止まらないよね砂時計
{"停不下来吧　沙漏"}
[00:51.658] サラサラこぼれ落ちてく
{"沙沙地落下"}
[00:54.759] 1秒前の僕はもういない
{"1秒前的我已经不在了"}
[00:59.451]
[00:59.549] 彷徨する渇望
{"彷徨的渴望"}
[01:05.006] もう止めないで
{"不要再停了"}
[01:08.754]
[01:09.319] いいよね
{"真好啊"}
[01:10.209] たった今 今にしか さわれない
{"只有现在　只能触摸"}
[01:15.271] Uh Wow wow Uh Wow wow
[01:17.811] ぐるりの音
{"周围的声音"}
[01:19.866] 君と 持ち寄ったこの鼓動が現在地
{"和你放在一起的这心跳就是所在地"}
[01:25.100] 揺らせ Uh Wow wow Uh Wow wow
{"摇动吧"}
[01:28.515] 旅人のように うたからうたへ
{"像旅人一样　从歌到歌"}
[01:33.452]
[01:36.943] 乾いた喉が 掠れる声が
{"干枯的喉咙　嘶哑的声音"}
[01:42.122] 絞り出してた咆哮 この身に刻む
{"挤出来的咆哮　刻在这个身体上"}
[01:46.193]
[01:47.075] 方向感覚 見失う
{"失去方向感"}
[01:49.620] さかさま 宇宙(そら)に転がって
{"颠倒　在宇宙中滚动"}
[01:52.753] 手を伸ばしたものはなんだった？
{"伸出手的是什么？"}
[01:57.285]
[01:57.374] 過去も未来も
{"过去和未来也"}
[02:01.371] 見えないくらい
{"看不见的程度"}
[02:02.803]
[02:02.835] たった今 今にしか 叫べない
{"只有现在　只能叫喊"}
[02:08.028] Uh Wow wow Uh Wow wow
[02:10.663] 感情ごと
{"连同感情"}
[02:12.559] 放て 足跡 砂風が隠しても
{"释放吧　足迹　即使沙风隐藏"}
[02:17.947] 決して Uh Wow wow Uh Wow wow
{"绝不"}
[02:21.162] 消えないうたを 道連れにして
{"把不会消失的歌　作为同伴"}
[02:26.031]
[02:34.870] 僕らに降り注ぐ
{"降落在我们的"}
[02:37.430] 時の粒つかまえ
{"抓住时间的颗粒"}
[02:40.117] 握りしめた熱を
{"紧握的热量"}
[02:42.092] 轟かせて
{"轰鸣"}
[02:46.582]
[02:55.893] 今日に馳せても
{"即使奔向今天"}
[03:00.117]
[03:02.697] いいよね
{"真好啊"}
[03:03.591] たった今 今にしか さわれない
{"只有现在　只能触摸"}
[03:08.703] Uh Wow wow Uh Wow wow
[03:11.303] 生きてる音
{"活着的声音"}
[03:13.181] 君と 持ち寄った1秒をあたためて
{"温暖和你放在一起的1秒"}
[03:18.549] 鳴らせ Uh Wow wow Uh Wow wow
{"响起来吧"}
[03:21.782] 旅人のように 泡沫に舞え
{"像旅人一样　在泡沫中飞舞"}
[03:28.918] うたからうたへ
{"从歌到歌"}