[00:06.765]衣食住+愛 Miss you
[00:08.633]「来週会えますか？」のCadence
[00:10.217]赦されない生き甲斐　もう息もできない
[00:12.077]凶器は私の愛なんですよ
[00:13.675]
[00:13.945]みんなは良くて私はダメなんて
[00:15.546]理不尽 between 恋&愛
[00:17.131]重いから想いから捨てようだなんて　そんなの絶対無理無理無理無理
[00:20.324]
[00:20.595]はぁ食欲ない　眠れない　髪もボサボサ
[00:24.306]これからどう生きていけばいいの　教えてくれなきゃ私になれない
[00:27.484]
[00:27.486]衣食住-愛 Miss you
[00:29.092]こんなに一途でキュートな❤が
[00:30.625]血まみれ　泣いてる　終わりだ
[00:32.218]あなたが踏んだの私の愛なんですよ
[00:33.823]
[00:34.080]どうかしちゃうよこのままじゃ　すきだよって言うのもすきなのに
[00:40.400]気持ちはアンコントロール　迷惑だって上等
[00:44.125]ねえどうして　ねえどうして　認めてくれないの？
[00:47.785]
[00:47.788]大大大だってすきすき
[00:50.718]大大大だってだいすき
[00:54.174]大大大だってすきすき
[00:57.630]大問題！！！
[01:00.283]
[01:14.798]君がいれば他の誰も　私は要らない
[01:17.720]君が笑えるならどんなこともやれる　なんて思ったんだよ
[01:21.428]息が詰まるほどに縛り上げた幸せは　もうここにはないよ
[01:25.611]また会えたなら君に何をどう言うんだろう
[01:28.276]
[01:28.808]衣食住+愛 Miss you
[01:29.876]「来週会えますか？」のCadence
[01:31.203]赦されない生き甲斐　もう息もできない
[01:33.064]凶器は私の愛なんですよ
[01:34.647]
[01:34.911]衣食住-愛 Miss you
[01:36.668]こんなに一途でキュートな❤が
[01:38.253]血まみれ　泣いてる　終わりだ
[01:39.851]あなたが踏んだの私の愛なんですよ
[01:41.430]
[01:43.179]どうかしちゃうよこのままじゃ　すきだよって言うのもすきなのに
[01:49.557]気持ちはアンコントロール　迷惑だって上等
[01:53.264]ねえどうして　ねえどうして　もういないの？
[01:56.401]
[01:56.665]ねえこんなことしてすきだとか　資格なんてないよね、バツだらけ
[02:03.253]愛で決めたオウンゴール　重すぎてぺしゃんこ
[02:06.712]ねえどうして　ねえどうして　私はできないの
[02:10.395]
[02:10.653]大大大だってすきすき
[02:13.605]大大大だってだいすき
[02:17.061]大大大だってすきすき
[02:20.241]大問題！！！　君がすきなのに
[02:23.703]
[02:23.962]大大大だってすきすき
[02:27.145]大大大だってだいすき
[02:30.625]大大大だってすきすき
[02:34.063]大問題
