[00:00.23]半端なら K.O.　ふわふわしたいならどうぞ
[00:06.79]開演準備しちゃおうか　泣いても笑っても愛してね
[00:12.00]ほら　Say No　低音響かせろ
[00:20.01]なんだかな…ってつまんないこともあるでしょう
[00:23.72]ロンリー論理のノート　ハンディー本気脱走
[00:27.50]やんなっちゃって泥に Bad　ご法度だろうが溺れて堕ちて　そろそろいっか
[00:35.07]もっと頑張って　アガるまでもっと頑張って
[00:38.24]繋がろうひとりよりふたり　増えたら安心　心配ないや
[00:42.51]Alright　任せて　Don’t Mind
[00:43.92]波あり難題　みんなで乗っかっちゃえば
[00:47.10]案外さくっと行っちゃいそう
[00:49.05]半端なら K.O.　ふわふわしたいならどうぞ
[00:55.54]開演準備しちゃおうか　泣いても笑っても愛してね
[01:00.82]ほら　Say No　低音響かせろ
[01:11.07]今宵は暗転パーティー
[01:12.48]Woah　踊りだせ　踊りだせ　孤独は殺菌　満員御礼
[01:20.01]Woah　痛みまで　おシェアで　ここらでバイバイ　Let go
[01:27.49]
[01:44.05]どんな劣等感だとて　即興の血小板で
[01:48.12]抑え込んで　突っ込んで　仕舞っちゃうでしょ
[01:51.83]Up and down なテンション
[01:53.46]ねえまいっちゃってんの相当
[01:55.35]ドバっと噴き出すのは　本音の独り言
[02:00.34]「別に興味ない」
[02:02.17]「特に関係ない」
[02:04.01]塞ぎ込んで　舌鋒絶頂へ
[02:06.86]合図を奏でて PrrPrrPrrPrr
[02:11.33]ほら集まって夜行だ　鳴いていこう
[02:20.15]
[02:43.47]半端なら K.O.
[02:51.93]Woah　踊りだせ　踊りだせ　孤独は殺菌　満員御礼
[02:59.43]Woah　痛みまで　おシェアで　今宵も暗転パーティーだ
[03:06.83]Woah　またのお越しを　きっと
[03:14.40]Woah　次回までお元気で　ここらでバイバイ　Let go
[03:26.00]
