[00:00.80]何が僕にできるか
{"我能做什么"}
[00:06.00]わからないけれど
{"虽然不知道"}
[00:12.50]Oh oh oh Oh oh oh Oh oh
[00:17.50]Oh oh oh Oh oh oh Oh oh
[00:26.50]違うよ どこかに向かう途中じゃない
{"不对　不是在去往某处的途中"}
[00:32.00]今日の僕は 前日譚じゃない
{"今天的我不是前传"}
[00:36.60]足りない何かを求めてくより
{"比起寻求不足的东西"}
[00:42.20]僕のままで生きてみたい
{"想以现在的样子活着"}
[00:47.25]遠くにある理想よりも たった今に敏感に
{"比起远处的理想　对现在更敏感"}
[00:56.10]ほんの数秒でアーカイブされて
{"仅仅几秒就被归档"}
[01:01.20]過去になってく その前に
{"变成过去　在那之前"}
[01:09.00]僕が見つけた 今日の煌めく空
{"我找到的　今天闪耀的天空"}
[01:15.00]誰かにちょっと 伝えたい
{"想稍微传达给谁"}
[01:19.10]綺麗すぎる色は疲れるから
{"因为太美丽的颜色会累"}
[01:25.10]そのままを映していたい
{"想映照原样"}
[01:30.10]何者でもない僕で
{"以不是任何人的我"}
[01:35.90]Oh oh oh Oh oh oh Oh oh
[01:40.90]Oh oh oh Oh oh oh Oh oh
[01:44.90]ちょうどよく笑って
{"笑得刚刚好"}
[01:47.50]"それ分かる"とか
{"说"那个懂了"之类的"}
[01:50.40]なぜうまく言えないんだろう
{"为什么说不清楚呢"}
[01:55.00]本当の気持ちを加工しなくちゃ
{"如果不加工真正的心情"}
[02:00.50]"みんな"には なれないみたい
{"好像成不了"大家""}
[02:05.60]たったひとつのアカウントじゃ表せないように
{"就像只用一个账户无法表达一样"}
[02:14.40]いくつもの僕をもっているけど
{"虽然有很多个我"}
[02:19.50]どこにもいない そんな気持ち
{"哪里都不在　那样的心情"}
[02:27.40]僕が口ずさんだ歌は誰も
{"我哼唱的歌谁也"}
[02:33.30]知らないけど ここにある
{"不知道　但在这里"}
[02:37.40]０じゃない１つを主張するため
{"为了主张不是0的1"}
[02:43.50]僕はここに立っていたい
{"我想站在这里"}
[02:48.50]何者でもないままで
{"保持不是任何人"}
[02:53.70]必ず叶う未来とか 確かなこたえがないなら
{"如果没有一定会实现的未来或确切的答案"}
[03:03.40]おどおどでも グラグラでも
{"即使不安　即使摇摇欲坠"}
[03:08.40]歩いていける強さがほしい
{"也想要能走下去的坚强"}
[03:25.40]何が僕にできるか
{"我能做什么"}
[03:30.50]わからないけれど
{"虽然不知道"}
[03:35.50]心がぎゅって動いた
{"心紧紧地动了"}
[03:40.40]それを声にしたい
{"想要把它变成声音"}
[03:45.60]僕が見つけた 今日の煌めく空
{"我找到的　今天闪耀的天空"}
[03:51.60]彷徨う雲 泳いでく
{"彷徨的云　游过"}
[03:55.70]綺麗すぎるいろで飾らないで
{"不要用太美丽的颜色装饰"}
[04:01.70]そのままを抱きしめていたい
{"想要拥抱原样"}
[04:06.90]何者でもない僕で
{"以不是任何人的我"}
[04:12.50]Oh oh oh Oh oh oh Oh oh
[04:17.50]Oh oh oh Oh oh oh Oh oh