[00:20.376]くだらないエゴを口実に
[00:22.502]白黒迷っていたいだけ
[00:25.372]埋まらない心どうですか？
[00:27.607]ドキドキしたって？
[00:29.039]待ってそれは気の所為
[00:30.502]
[00:40.589]サヨナラのあとの答弁じゃ
[00:42.794]嘘でも好きって言えるのに
[00:45.563]溢れだすきみの良心は
[00:47.835]ノシノシしたくて仕方がない
[00:49.760]
[00:50.500]またやっちゃった ほら泣いちゃった
[00:53.079]傷ついたフリをして僕は
[00:55.828]ステージ衣装に着替えるのさ
[00:58.287]咲いながら
[00:59.789]
[01:00.795]想いはこんがらがって
[01:02.389]互いにトンガリ合って
[01:03.574]待って待って
[01:04.577]こんな筈ないよ
[01:05.553]
[01:06.119]赤い糸縺れちゃって
[01:07.153]舞台は大混乱で
[01:08.559]待って待って
[01:09.640]こんな筈ないよ
[01:10.468]
[01:11.726]二度と触さわれない愛が
[01:14.278]ギュッてギュッて締め付ける
[01:16.808]偽物のLOVEだっていいよ
[01:19.215]ちょっとちょっと痛いけど
[01:25.748]
[01:31.133]救えない僕に憑依して
[01:33.273]いそいそ飾って愛想笑い
[01:36.114]キズモノの涙どうですか？
[01:38.389]ヤキモキしちゃって××（ばってん ばってん）
[01:40.674]
[01:41.172]きみはもうただの“後悔”と
[01:43.397]そろそろ理解ってくれないか
[01:46.175]好き嫌いクジを用意して
[01:48.374]どちらが出たって届かないよ
[01:50.513]
[01:51.124]またやっちゃった ほら泣いちゃった
[01:53.641]毒づいた口を縫い付けて
[01:56.386]黙ったほうが変な話
[01:58.889]伝わるから
[02:00.521]
[02:01.518]想いはこんがらがって
[02:02.734]互いにトンガリ合って
[02:04.066]待って待って
[02:05.159]こんな筈ないよ
[02:06.097]
[02:06.479]赤い糸縺れちゃって
[02:07.879]舞台は大混乱で
[02:09.121]待って待って
[02:10.246]こんな筈ないよ
[02:11.011]
[02:12.406]二度と触れない愛が
[02:14.827]ギュッてギュッて締め付ける
[02:17.379]偽物のLOVEだっていいよ
[02:19.959]ちょっとちょっと痛いけど
[02:20.852]
[02:21.800]想いがぼんやりしたって
[02:23.014]次第に色褪せたって
[02:24.283]ずっとずっときみを描くよ
[02:26.366]
[02:26.724]赤い糸解けたって
[02:28.031]誓って掴み取るんだって
[02:29.306]ずっとずっと きみを唄うよ
[02:30.564]
[02:32.616]こびりついたきみの愛が
[02:35.051]何度何度洗えども
[02:37.487]僕を裏返しにするんだ
[02:40.162]ちょっとちょっと嬉しいや
[02:41.967]
