[00:16.35]我曾和你走过多少个的秋末
[00:19.56]我曾紧紧握着你手臂的脉搏
[00:22.71]看你脸上的酒窝
[00:24.30]唱着背叛的情歌情绪不由我
[00:29.13]我曾带你去看星空下的花火
[00:32.28]我曾把我的爱都交给你挥霍
[00:35.46]这世界爱情好多
[00:36.93]结局未必有几个这痛算什么
[00:40.83]我在无人的街头想念着某某
[00:43.98]你在别人的宇宙施舍着温柔
[00:47.19]我能给的风度是微笑着默默放开手
[00:53.40]我知道你的眼泪只是一种无奈
[00:56.79]何必虚情假意的勾勒着未来
[00:59.97]当爱已不存在我又为谁等待
[01:03.12]嘲笑命运这幽默的安排
[01:06.21]我知道你的挽回只是一种习惯
[01:09.48]也曾为难你有多么害怕孤单
[01:12.69]故事可以重来时光却已不再
[01:15.81]感情需要一点点的空白
[01:18.54]来整理遗憾
[01:32.91]我曾和你走过多少个的秋末
[01:36.06]我曾紧紧握着你手臂的脉搏
[01:39.21]看你脸上的酒窝
[01:40.77]唱着背叛的情歌情绪不由我
[01:45.63]我曾带你去看星空下的花火
[01:48.75]我曾把我的爱都交给你挥霍
[01:51.87]这世界爱情好多
[01:53.31]结局未必有几个这痛算什么
[01:57.27]我在无人的街头想念着某某
[02:00.48]你在别人的宇宙施舍着温柔
[02:03.63]我能给的风度是微笑着默默放开手
[02:09.81]我知道你的眼泪只是一种无奈
[02:13.17]何必虚情假意的勾勒着未来
[02:16.44]当爱已不存在我又为谁等待
[02:19.56]嘲笑命运这幽默的安排
[02:22.62]我知道你的挽回只是一种习惯
[02:25.92]也曾为难你有多么害怕孤单
[02:29.16]故事可以重来时光却已不再
[02:32.28]感情需要一点点的空白
[02:34.95]来整理遗憾
[02:38.52]我知道你的眼泪只是一种无奈
[02:41.88]何必虚情假意的勾勒着未来
[02:45.33]当爱已不存在我又为谁等待
[02:48.27]嘲笑命运这幽默的安排
[02:51.30]我知道你的挽回只是一种习惯
[02:54.60]也曾为难你有多么害怕孤单
[02:57.84]故事可以重来时光却已不再
[03:00.93]感情需要一点点的空白
[03:03.63]来整理遗憾
