[00:01.63]嫌われる事が怖くて 僕は僕は僕を隠した
[00:08.54]誰かの陰口が痛くて 僕は耳を耳を塞いだ
[00:29.66]本当の僕は汚くって きっとみんな僕を嫌うから
[00:36.39]本当の僕は隠しちゃって 綺麗なとこだけ見せてたんだ
[00:43.15]ある日誰の言葉も全部 嘘に聞こえて悲しくなった
[00:50.20]そうだ僕の事を嫌うのは 誰かじゃなくて
[00:55.87]見せたくない方の僕だ
[00:59.94]今君に もういいかい ねえまだだよ
[01:03.95]本当の僕が恋しくなって
[01:07.88]もう一回 呼びかけてみるけどまだ 見つからないよ
[01:14.64]ほら もういいかい ねえまだだよ その内声も届かなくなって
[01:21.84]もう一体 僕は僕が誰なのか 分からないんだ
[01:28.73]鬼さんこちら手の鳴る方へ 君は此処にいちゃいけないから
[01:35.62]そんな事告げる僕の方が よっぽど君より鬼みたいだ
[01:42.36]遠く暗い世界に落ちた 君が最後に一言言った
[01:49.30]君が僕を捨てて手に入れる 誰かの愛は 見せかけだけの愛だ
[01:59.10]今君に もういいかい ねえまだだよ 僕は誰かに愛されたくって
[02:06.97]もう何回 嘘に嘘を重ねれば 救われるかな
[02:13.57]ほら もういいかい ねえまだだよ その内僕が僕じゃなくなって
[02:20.91]もう一体 何がしたいのかさえも 分からないんだ
[02:55.50]明日君に打ち明けるんだ 僕は卑怯で臆病だって
[03:02.45]誰かに嫌われる事よりも 何十倍も辛い事に気付いたよ
[03:12.13]今僕に もういいかい ねえまだだよ 本当の君はどこにいますか
[03:21.01]もう何回 君の事を信じれば 断ち切れるかな
[03:27.30]今君に もういいかい ねえもうちょっと 僕の世界が君に近付いて
[03:35.87]もう一回 呼びかけてみたら 君の声が聞こえた
[03:42.54]ほら もういいかい ねえもういいよ その内空も少し色付いて
[03:49.83]もう一歩 足を踏み出したら ほらね やっと君を見つけた
[04:10.50]愛される事を望んで 僕は僕は僕を隠した
[04:17.53]痛んだ傷口を塞いで 僕は君を君を愛した
