[00:08.958] 天天天天天天天天
[00:12.385] 天天天国地獄国!
[00:14.138] Open Sesame
[00:15.016]
[00:15.224] 闇と光の交わる fanatic
{"黑暗与光明交织的fanatic"}
[00:19.178] 今宵味わう psychedelic
{"今宵品尝的psychedelic"}
[00:22.489] 踊り絡まりあう zodiac
{"跳舞缠绕的zodiac"}
[00:25.915] 恋の駆け引きの tie-break
{"恋爱的拉锯tie-break"}
[00:29.017]
[00:29.126] 飾らない 存在 ただ気を 惹きたい
{"不修饰的存在　只是想吸引"}
[00:32.562] 夢見心地 触れ合い 惑わせたい
{"做梦的心情　接触　想要迷惑"}
[00:35.965] 曖昧 溶けない cocktailは甘い
{"暧昧　不溶解的cocktail是甜的"}
[00:39.389] 鮮やかな赤いeye 見つめて限界
{"鲜艳的红色eye　注视着极限"}
[00:43.095]
[00:43.218] 月夜に誘われ 天使と 悪魔と 天使と 悪魔と 天使と 悪魔が
{"被月夜诱惑　天使与恶魔与天使与恶魔与天使与恶魔"}
[00:50.090] 偶(たま)さか接した 天国 地獄の 天国 地獄の 天国 地獄の
{"偶尔接触的天堂地狱的天堂地狱的天堂地狱的"}
[00:56.963] 狭間で出会った 天使と 悪魔と 天使と 悪魔と 天使と 悪魔が
{"在狭缝相遇的天使与恶魔与天使与恶魔与天使与恶魔"}
[01:03.790] 集って踊れば 天国 地獄の 天国 地獄の 門が開く
{"聚集跳舞的话天堂地狱的天堂地狱的门会打开"}
[01:10.069]
[01:10.140] 闇と光の交わる fanatic
{"黑暗与光明交织的fanatic"}
[01:13.878] 今宵味わう psychedelic
{"今宵品尝的psychedelic"}
[01:17.301] 踊り絡まりあう zodiac
{"跳舞缠绕的zodiac"}
[01:20.790] 恋の駆け引きの tie-break
{"恋爱的拉锯tie-break"}
[01:23.940]
[01:24.431] Dead Alive Dead Alive Death Death Death Birth Birth Birth
[01:31.256] Dead Alive Dead Alive Death Death Birth Birth
[01:36.411] Death Birth Death
[01:37.696]
[01:44.463] 生きた魂を trayに置いて
{"把活着的灵魂放在tray上"}
[01:47.937] めくる5枚のcard 揺れる炎
{"翻开的5张card　摇曳的火焰"}
[01:51.372] 先にあなたが raiseしたなら
{"如果你先raise的话"}
[01:54.799] もう迷わない glass飲み干して
{"不再迷惘　喝干glass"}
[01:58.408]
[02:01.432] 今夜 All-in 降りない この勝負
{"今晚All-in　不会输掉这个胜负"}
[02:05.481]
[02:05.887] いま、天国と地獄をつなぐ門が開いてゆく。
{"现在　连接天堂和地狱的门正在打开。"}
[02:08.692] 天使と悪魔、死者と生者が入り乱れ、踊り、笑い、
{"天使与恶魔　死者与生者混在一起　跳舞　欢笑"}
[02:12.299] すべては混沌の中に飲み込まれてゆく。
{"一切都被吞入混沌之中。"}
[02:14.685] それは世界の終焉であり、新たなる始まりでもあるのだった。
{"那是世界的终结　也是新的开始。"}
[02:18.782]
[02:19.233] Dead Alive Dead Alive Death Death Death Birth Birth Birth
[02:26.087] Dead Alive Dead Alive Death Death Birth Birth
[02:31.191] Death Birth Death
[02:32.528]
[02:32.978] 天天天天天国天 天天天天天国地獄
[02:39.829] 天天天天天国天 天天天天天国地獄
[02:46.703]
[02:46.829] 月夜に誘われ 天使と 悪魔と 天使と 悪魔と 天使と 悪魔が
{"被月夜诱惑　天使与恶魔与天使与恶魔与天使与恶魔"}
[02:53.512] 偶さか接した 天国 地獄の
{"偶尔接触的天堂地狱的"}
[02:56.892]
[02:57.014] 恍惚消えない 果てない moon-night
{"恍惚不消失　无尽的moon-night"}
[03:00.231]
[03:00.347] 天国 地獄の 天国 地獄の
{"天堂地狱的天堂地狱的"}
[03:03.808] 狭間で出会った 天使と 悪魔と 天使と 悪魔と 天使と 悪魔が
{"在狭缝相遇的天使与恶魔与天使与恶魔与天使与恶魔"}
[03:10.634] 集って踊れば 天国 地獄の 天国 地獄の 天国 地獄の
{"聚集跳舞的话天堂地狱的天堂地狱的天堂地狱的"}
[03:14.141] （終わらない このpartyに 心さえ 捧げよう）
{"（不会结束的这个party　连心都献上吧）"}
[03:17.470] 狭間で出会った 天使と 悪魔と 天使と 悪魔と 天使と 悪魔が
{"在狭缝相遇的天使与恶魔与天使与恶魔与天使与恶魔"}
[03:20.591] （止まらない このrhythm 両手あげ 誰もが dance）
{"（不会停止的这个rhythm举起手　谁都在dance）"}
[03:24.376] 集って踊れば dance dance dance dance
{"聚集跳舞的话dance dance dance dance"}
[03:27.010] （dance dance dance）
[03:27.672]
[03:27.786] 天天天天天国天 天天天天天国地獄
[03:34.248] （Dead Alive Dead Alive Death Death Death Birth Birth Birth）
[03:34.640] 天天天天天国天 天天天天天国地獄
[03:41.128] （Dead Alive Dead Alive Death Death Birth Birth）
[03:41.558] （Death Birth Death）