[00:01.87]Time feels like it's slipping away from me
[00:08.23]Rewind to the days where we ran free
[00:15.46]Locked in where these colors fade back to gray
[00:21.93]But hold on 'cause I'm going to break away
[00:26.37]I hear you calling for
[00:28.17]me to lead my lights out and see through
[00:32.56]a sky that's bright now to meet you
[00:35.88]and make the stars come out
[00:39.97]Could I fix these
[00:42.41]Lost and fragmented pieces
[00:45.85]of forgotten hope that I needed
[00:49.01]and pretend they're not all gone?
[00:53.38]Now I'm caught up in daydreams
[00:59.46]I'm falling down into this starlight stream
[01:06.20]I didn't think that I would rather be high,
[01:13.73]in skies that feel so far away from me
[01:19.15]Yeah, I'll make an escape
[01:21.88]
[02:27.46]Float back to these oceans where I fall asleep
[02:34.26]I swim up even though I drown into the deep
[02:40.88]Lights flick as the pendulum ceases swings
[02:47.62]It's only seconds 'til these walls cave in
[02:51.59]I'm asking you to help wake me
[02:54.87]from these nightmares and save me
[02:58.23]let my thoughts fade away to memories
[03:01.43]that all made perfect sense
[03:05.68]Hypnotize me,
[03:08.28]this twilight where I can think clear
[03:11.39]and make this wish that you'll be here
[03:14.70]to stop these falling tears
[03:19.55]Now I'm caught up in daydreams
[03:25.43]I'm falling down into this starlight stream
[03:31.71]I didn't think that I would rather be high,
[03:39.28]in skies that feel so far away from me
[03:44.92]Yeah, I'll make an escape
