[00:00.200]0と1が交差する地点
[00:03.448]間違いだらけの　コミュニケーション
[00:07.200]アナタの名前は　何ですか？
[00:10.409]10文字以内で　答エヨ
[00:14.158]過去と未来が　交差する地点
[00:17.664]行く宛を失った　現在地
[00:21.159]アナタはどうして　生きているの？
[00:24.665]100文字以内で　答エヨ
[00:28.416]過去最高速の　夜が明ける
[00:35.660]バランス取ることも　できないまま
[00:42.661]自分だけどこか　取り残された
[00:46.352]音の無い世界　造られた世界
[00:49.605]傷んだ果実を　捨てるだけなら
[00:53.111]2人もいらない　1人で出来るから
[01:11.044]昼と夜が　交差する地点
[01:14.554]誰かに会いたくて　会えなくて
[01:18.266]ワタシの名前は　何ですか？
[01:21.758]10文字以内で　教えて
[01:25.451]嘘と本当が　交差する地点
[01:28.704]呼吸が止まりそうな　閉塞感
[01:32.452]ワタシはどうして　生きているの？
[01:35.958]100文字以内で　教えて
[01:39.453]好き　嫌い　好き　嫌い　の繰り返しで
[01:46.710]疲れきった愛は　もういらない
[01:53.667]時間だけいつも　通り過ぎていく
[01:57.161]1秒ごとに　崩れていく世界
[02:00.913]歪んだ景色に　塗りつぶされた
[02:04.162]真実（こたえ）はいらない　偽りでいいの
[02:07.914]自分だけどこか　取り残された
[02:11.408]色のない世界　夢に見た世界
[02:15.168]傷んだ果実を　捨てることすら
[02:18.409]1人じゃ出来ない　傍にいてほしくて
