[00:09.69]Talkin' in my sleep at night, makin' myself crazy
[00:14.47](Out of my mind, out of my mind)
[00:17.72]Wrote it down and read it out, hopin' it would save me
[00:22.48](Too many times, too many times)
[00:25.64]My love, he makes me feel like nobody else, nobody else
[00:33.30]But my love, he doesn't love me, so I tell myself, I tell myself
[00:40.49]
[00:41.71]One: Don't pick up the phone
[00:43.65]You know he's only callin' 'cause he's drunk and alone
[00:45.70]Two: Don't let him in
[00:47.51]You'll have to kick him out again
[00:49.67]Three: Don't be his friend
[00:51.67]You know you're gonna wake up in his bed in the morning
[00:54.42]And if you're under him, you ain't gettin' over him
[00:57.84]
[00:58.00]I got new rules, I count 'em
[01:01.81]I got new rules, I count 'em
[01:05.80]I gotta tell them to myself
[01:09.68]I got new rules, I count 'em
[01:13.69]I gotta tell them to myself
[01:17.78]I got new rules, I count 'em
[01:21.71]I gotta tell them to myself
[01:25.71]I got new rules, I count 'em
[01:29.68]I gotta tell them to myself
[01:31.76]
[01:31.79]I keep pushin' forwards, but he keeps pullin' me backwards
[01:36.49](Nowhere to turn, no way)
[01:37.98](Nowhere to turn, no)
[01:39.75]Now I'm standin' back from it, I finally see the pattern
[01:44.48](I never learn, I never learn)
[01:47.28]But my love, he doesn't love me, so I tell myself, I tell myself
[01:53.96]I do, I do, I do
[01:55.74]
[01:55.83]One: Don't pick up the phone
[01:57.63]You know he's only callin' 'cause he's drunk and alone
[01:59.77]Two: Don't let him in
[02:01.48]You'll have to kick him out again
[02:03.73]Three: Don't be his friend
[02:05.59]You know you're gonna wake up in his bed in the morning
[02:08.43]And if you're under him, you ain't gettin' over him
[02:11.80]
[02:11.94]I got new rules, I count 'em
[02:15.74]I got new rules, I count 'em
[02:19.70]I gotta tell them to myself
[02:23.78]I got new rules, I count 'em
[02:27.65]I gotta tell them to myself
[02:29.77]
[02:29.78]Practice makes perfect
[02:31.47]I'm still tryna learn it by heart (I got new rules, I count 'em)
[02:37.73]Eat, sleep, and breathe it
[02:39.45]Rehearse and repeat it, 'cause I... (I got new...)
[02:44.43]
[02:45.81]One: Don't pick up the phone (yeah)
[02:47.66]You know he's only callin' 'cause he's drunk and alone (alone)
[02:49.81]Two: Don't let him in (uh-ooh)
[02:51.54]You'll have to kick him out again (again)
[02:53.74]Three: Don't be his friend
[02:55.51]You know you're gonna wake up in his bed in the morning
[02:58.42]And if you're under him, you ain't gettin' over him
[03:01.78]
[03:02.02]I got new rules, I count 'em
[03:05.74]I got new rules, I count 'em
[03:09.74]I gotta tell them to myself
[03:13.68]I got new rules, I count 'em
[03:17.70]I gotta tell them to myself
[03:21.78]I got new rules, I count 'em
[03:25.70]I gotta tell them to myself
[03:29.73]I got new rules, I count 'em
[03:33.66]I gotta tell them to myself
[03:35.92]
