[00:02.950]お前のためにやってやるよ
[00:05.681]
[00:11.744]おつかれ　また今日も準備した中の中の下笑顔で
[00:15.530]限界シカトして　頑張ってたんだな
[00:18.693]「まだまだ…」って、いや無理だろ　壊れちまう
[00:21.024]産声をあげたもうひとりの俺が　全部背負うから
[00:24.355]
[00:25.729]望んでいなくても　今更追い出せない
[00:30.628]ふたりぼっちで　ほっとしただろ　俺が守るよ
[00:31.989]
[00:36.228]ただ夢を見ていたんだよ　それを赦さないんだろう？
[00:42.877]“嘘付きだ”なんて言って　悪者になってなんで
[00:45.741]
[00:49.593]なあ俺が救ったハズだろう　なのになんで泣いてんだよ
[00:56.600]“救世主”だって縋って　感謝を歌って立って　それがいい
[01:00.681]
[01:11.379]おつかれ　また今日も準備した中の中の下笑顔で
[01:15.463]なあ無理してばかり　もう壊れてんのに
[01:18.572]それでもって続けるなら　バランス取りは俺の仕事か
[01:22.250]もうひとりの俺が　全部背負うから
[01:23.833]
[01:25.655]あっ、もしもし母さん？ 久しぶり
[01:27.644]うん…まあ～しんどいこともあるけど…なんとかやれてるよ、大丈夫
[01:32.371]そっちは元気してる？ 次の休みはちゃんと帰るね
[01:33.241]
[01:35.310]わからないのに　ここにいる理由さえ
[01:41.290]“嘘付きだ”なんて言って　悪者になってなんで
[01:43.098]
[01:48.214]ただ夢を見ていたんだよ　それで赦すでいいだろう？
[01:54.983]正直者って知って　後悔を飲んで呑んで
[01:57.709]
[02:01.628]なあ俺は救いたかったんだよ　なのになんでこうなるんだよ
[02:08.625]“救世主”だって縋って　感謝を歌って立って　それなのに
[02:14.305]
[02:16.490]覚えてないんだよ　しょうがない　ダブルなんだ
[02:19.993]苦しかったんだよ　あんなに頑張ってたんだよ
[02:22.073]
[02:23.618]なんで　なんで　俺が生まれてこなけりゃこんな
[02:26.829]なんで　なんで　ごめんなさい
[02:28.880]
