[00:18.99]「ホント会えて良かった」はまだ 音に隠さないと無理
[00:28.35]「もっと知りたいよ」ならば 殻の外に出して良いけど
[00:38.23]赤い空が 涙流し 地を染め上げてく
[00:46.92]心（ココ）に架かる虹はまるで 海に溶ける雪のようで
[00:55.95]左手を伝う色 その双耳（そうじ）を揺らす音
[01:05.63]逆立ちで埋める白（はく） サラサラと落ちる過去が未来
[01:18.49]降り注ぐ今日 降り積もる昨日
[01:23.03]溢れる前にそっと返して
[01:27.73]思い返すの 繰り返すの
[01:32.33]ひたすら時を計る鼓動
[01:37.20]赤い空の下で放つ 「ごめん」と「ありがとう」
[01:45.80]ねえ何回目？ 届かないね 今すぐ行くからね
[01:55.03]“砂時計”
[02:10.84]左手を伝う色 その双耳（そうじ）を揺らす音
[02:20.88]逆立ちで埋める白（はく） サラサラと落ちる過去が未来
[02:30.30]左手を伝う時 その双耳（そうじ）に響く時
[02:39.76]指先でなぞる拍（はく） 今心（ココ）に紡ぐ砂のメロディー
[02:49.93]思い返すの 繰り返すの
[02:54.68]ひたすら時を計る鼓動
[02:59.39]降り注ぐ今日 降り積もる昨日
[03:04.07]溢れる前に “砂時計”
