[00:00.41]「これは僕の進化の過程の１ページ目です。」
[00:21.45]抱きしめたいから ２本足で歩く
[00:26.86]一人じゃ寂しいから 君と息するよ
[00:31.96]「ねえママ、僕好きな人が出来たんだ。」
[00:39.38]"おめでとう" “
[00:44.61]会いたいよ
[00:45.76]ねえ君は今頃誰の乳を吸って生きてるの？
[00:52.89]言葉はもう覚えたかな？
[01:06.60]「パパ、ママ、ニーナ…」
[01:09.66]"よく出来ました。今すぐ行くね。
[01:14.72]あれ？おかしいな…
[01:16.49]君を抱きしめるために浮かせた前足が
[01:22.96]何故か君を傷つけ始めるんだ
[01:28.21]覚えたての言葉だって 君に突き刺すナイフ
[01:35.55]切り裂く人生（ライフ）
[01:38.88]「じゃあアタシがナイフ放つ前のその口を
[01:45.94]この口で塞いであげましょう」
[01:54.15]相対のチュー
[01:55.32]キミは今からアタシの息を吸って生きてくの
[02:02.23]言葉はもう唾液で錆びついた
[02:37.13]ねえ君は今さら僕の息を吸って
[02:43.14]「大好き」だなんて言ってみせるけど
[02:48.57]それならもういっそ ボンベのように一生
[02:54.22]僕が吐く言葉吸って息絶えて
