[00:00.92]あなただけを見てた
[00:03.36]あの花が咲く頃
[00:06.28]届かぬ想いを育てて束ねた
[00:11.78]手放した分だけ
[00:14.48]いつか笑えるかな
[00:17.27]あなたがいない春 巡ってく
[00:23.66]
[00:34.94]風の冷たさに身震いして
[00:42.52]早く帰りたくなる
[00:45.93]ジャンクフードテイクアウトして2人で
[00:53.57]毛布の中 眠りたい
[00:56.45]あなたに届けなんてもう思わないのに
[01:04.07]記憶だけ裏切るよ
[01:07.31]明日になればきっと大丈夫なんてさ
[01:15.41]曇り空が言う
[01:18.49]あなただけを見てた
[01:21.15]あの花が咲く頃
[01:23.91]届かぬ想いを育てて束ねた
[01:29.43]渡しそびれたまま
[01:32.09]大人になっていた
[01:34.91]あなたがいない春 巡ってく
[01:41.50]
[01:44.70]季節外れの花みたいな気持ちを
[01:52.32]捨てられずにいたけど
[01:55.37]センチメンタルに浸るのも飽きたし
[02:03.23]優しい声 聴いてたい
[02:06.24]あなたじゃない人と出逢わなければまだ
[02:14.12]思い出に閉じこもり
[02:16.83]愛され方すら知らないままだったよ
[02:24.85]お互い様ね
[02:28.10]生きてゆく意味など
[02:30.59]変わりゆくものだと
[02:33.43]傷が癒えてゆく時間が教える
[02:38.80]幸せじゃないふり
[02:41.62]出来なくてごめんね
[02:44.42]あなたの横顔が霞んでく
[02:50.94]
[03:13.12]この花びらが蝶の
[03:15.78]羽だとしたならば
[03:18.48]どこか遠いとこに
[03:20.97]飛ばしてしまいたい
[03:24.02]いつかした約束
[03:26.67]覚えててごめんね
[03:29.39]散る花びらを風が攫ってく
[03:34.92]あなただけを見てた
[03:37.50]あの花が咲く頃
[03:40.28]届かぬ想いを育てて束ねた
[03:45.74]手放した分だけ
[03:48.49]いつか笑えるかな
[03:51.21]あなたがいない春 巡ってく
