[00:00.30]キミが言えばそれはそれは甘く 美味しそうなの
[00:07.56]おかわりは自由です ちょっと欲張り過ぎちゃうけど
[00:14.64]アタシが言えばそれは苦くて 食えたもんじゃない
[00:21.81]おかわりの仕様もない やっぱここは味付けをしよう
[00:28.68]哀と 妬いたモチと 離れだ心距と
[00:35.47]溢れそうなこの涙と 冷たい思い出で
[00:41.98]分かってる 気付いてるよ 無理して食べないで
[00:48.69]美味しくないと 怒ってよ もうアタシの役目じゃない
[00:56.06]だけど。
[00:57.46]笑ったりしたいな 泣いたりしたいな
[01:04.39]キミともう一度
[01:09.49]
[01:11.31]「ずっとずっと大好き。」
[01:14.73]キミには聞かせないよ。
[01:18.31]アタシだけのショコラビーツ
[01:22.44]
[01:40.03]キミが言えばそれはそれは甘く
[01:46.83]アタシが言えばそれは苦くて
[01:54.28]二人居れば 二人揃えば
[01:57.57]言い合ってちょうどいいの
[02:01.36]一人いない 一人ぼっちで
[02:04.82]言い合って何をするの？
[02:11.26]
[02:21.64]分かってる 気付いてるから 無理して食べてよ、ねえ
[02:28.31]美味しくなくても 嘘ついて たまには隠してよその優しさで
[02:36.96]笑ったりしたいよ 泣いたりしたいよ キミがいなくても。
[02:49.28]
[02:50.87]「ずっとずっと大好き。」
[02:54.27]キミには聞かせないよ。
[02:57.91]アタシだけのショコラビーツ
[03:01.74]
[03:31.55]～終～
