[00:02.000]
[00:13.453]“後悔”と”もしも”が夢の交配　産声上げた共依存Jr
[00:18.118]付けた傷より付けられた傷で語ろう
[00:20.363]好きごっこ　次も君が鬼なんだろう
[00:22.594]
[00:22.851]タッチアンドリリースをモットーに
[00:25.254]寄せては返す感情のWave
[00:27.513]ボンベ背負って狂い出すダイバー
[00:29.516]残りのメーター　もうダメみたいだ
[00:31.746]
[00:31.864]飽きたら放ったらかしは悲しい
[00:34.046]僕が渡した想いに添えて©
[00:36.235]大迷惑な代表作　題名は君の好きにしたらいい
[00:40.991]飽きたら放ったらかしは悲しい
[00:43.052]僕が渡した想いに添えて©
[00:45.609]大迷惑な代表作　題名は君の好きにしたらいい
[00:49.977]
[00:50.075]ココロロックオン依存香炉
[00:52.602]高鳴り半端ない僕の教祖
[00:55.050]声も顔もしょうもない嘘も
[00:57.199]何度でもいいや　嗅いでいいですか
[00:59.419]
[00:59.454]ココロロックオン依存香炉
[01:01.743]抱きたい危険地帯　ご覧どうぞ
[01:04.174]愛に満ちた後悔の先を
[01:06.349]何度でもいいや　嗅いでいいですか
[01:09.135]
[01:17.578]天秤にかけた妥協と決別
[01:19.780]安定を待つ　成すが儘もご愛嬌
[01:22.331]つらい気持ち　いい具合に
[01:24.685]二人の間埋める緩衝材になり
[01:26.750]
[01:26.940]情を盾に迫る武装口上
[01:29.080]フラッシュバック　愛に負かされてハンズアップ
[01:31.562]巡る起承転…結はどこに　繋がれた鎖　逃げもしないのに
[01:35.811]
[01:35.903]飽きたら放ったらかしは悲しい
[01:38.003]僕が渡した想いに添えて©
[01:40.368]大迷惑な代表作　題名は君の好きにしたらいい
[01:45.042]飽きたら放ったらかしは悲しい
[01:47.222]僕が渡した想いに添えて©
[01:49.563]大迷惑な代表作　題名は君の好きにしたらいい
[01:54.131]
[01:54.289]ココロロックオン依存香炉
[01:56.553]ダメを否定しない　ハグの温度
[01:59.041]生きも死にもナシ　君無しでは
[02:01.120]何度でもいいや　嗅いでいいですか
[02:03.428]
[02:03.520]ココロロックオン依存香炉
[02:05.657]独りじゃ感じないってそりゃそうか
[02:08.106]君以内で解決させてよ
[02:10.289]何度でもいいや　嗅いでいいですか
[02:13.156]
[02:31.090]ココロロックオン依存香炉
[02:33.106]高鳴り半端ない僕の教祖
[02:35.543]声も顔もしょうもない嘘も
[02:37.758]何度でもいいや　嗅いでいいですか
[02:39.823]
[02:39.982]ココロロックオン依存香炉
[02:42.363]抱きたい危険地帯　ご覧どうぞ
[02:44.641]愛に満ちた後悔の先を
[02:46.933]何度でもいいや　嗅いでいいですか
[02:49.046]
[02:49.151]ココロロックオン依存香炉
[02:51.347]ダメを否定しない　ハグの温度
[02:53.837]生きも死にもナシ　君無しでは
[02:56.205]何度でもいいや　嗅いでいいですか
[02:58.015]
[02:58.478]ココロロックオン依存香炉
[03:00.648]独りじゃ感じないってそりゃそうか
[03:03.062]君以内で解決させてよ
[03:04.951]何度でもいいや　嗅いでいいですか
