[00:14.950]真的可以结束吗
[00:18.620]已经不需要回答
[00:22.360]满天的雪在下
[00:25.940]将我的心蒸发
[00:29.380]如果爱可以放下
[00:32.990]为何那么多挣扎
[00:36.830]那冷风烙心如刀割
[00:40.150]彷佛爱的惩罚
[00:49.130]我终于明白对你的爱
[00:53.280]绝不可能更改
[00:55.980]我的心像片雪花为你存在
[01:00.520]冰封成依赖
[01:03.730]当全世界都把你忘怀
[01:07.780]我绝不离开
[01:10.450]风雪淹埋不了期待
[01:14.490]我只想要给你我一生的爱
[01:32.980]爱如果放下
[01:36.170]不要那么多挣扎
[01:39.940]冷风也让我更坚决
[01:43.350]面对爱的惩罚
[01:50.610]我终于明白对你的爱
[01:54.650]绝不可能更改
[01:57.380]我的心像片雪花为你存在
[02:01.870]冰封成依赖
[02:05.030]当全世界都把你忘怀
[02:09.080]我绝不离开
[02:11.550]风雪淹埋不了期待
[02:15.800]我只想要给你我一生的爱
[02:26.620]我终于明白对你的爱
[02:30.750]绝不可能更改
[02:33.450]我的心像片雪花为你存在
[02:37.960]冰封成依赖
[02:41.170]当全世界都把你忘怀
[02:45.620]我绝不离开
[02:47.840]风雪淹埋不了期待
[02:51.940]我只想要给你我一生的爱
[02:58.660]风雪淹埋不了期待
[03:02.790]我只想要给你我一生的爱
