[00:24.500]Nobody ever knows
[00:27.200]Nobody ever sees
[00:30.030]I left my soul
[00:32.720]Back then, now I'm too weak
[00:35.510]Most nights I pray for you to come home
[00:41.460]Praying to the lord
[00:44.500]Praying for my soul
[00:46.440]Now please don't go
[00:52.520]Most nights I hardly sleep when I'm alone
[00:57.710]Now please don't go, oh no
[01:03.649]I think of you whenever I'm alone
[01:07.980]So please don't go
[01:20.920]'Cause I don't ever wanna know
[01:24.379]Don't ever want to see things change
[01:27.099]'Cause when I'm living on my own
[01:29.810]I want to take it back and start again
[01:32.640]Most nights I pray for you to come home
[01:38.700]I'm praying to the lord
[01:41.560]Praying for my soul
[01:44.780]Now please don't go
[01:51.409]Most nights I hardly sleep
[01:53.750]When I'm alone
[01:56.280]Now please don't go, oh no
[02:02.400]I think of you whenever I'm alone
[02:06.269]So please don't go
[02:10.530]I sent so many messages
[02:12.659]You don't reply
[02:15.629]Gotta feel around, what am I missing baby?
[02:18.810]Singing now, oh oh oh
[02:21.979]I need you now, I need your love, oh
[02:32.089]Now please don't go
[02:37.690]I said most nights I hardly sleep
[02:40.869]When I'm alone
[02:43.419]Now please don't go, oh no
[02:49.319]I think of you whenever I'm alone
[02:53.509]So please don't go
[02:55.299]So please don't go
[02:59.310]So please don't go
[03:06.669]So please don't go
[03:12.259]I think of you whenever I'm alone
[03:16.379]So please don't go
