[00:18.450]「どうやら泣きすぎたみたい」 とキミは笑う
[00:23.100]どうにも笑えない
[00:25.380]こうにも笑えないよ
[00:27.680]たぶん、裏たぶん
[00:29.940]アタシのとある言叶のせい
[00:33.160]いや、気のせい
[00:34.680]…脳の味噌も呆れてます
[00:40.000]
[00:42.000]
[00:44.000]
[00:47.070]そろそろ助けようか
[00:49.190]恐怖も引き连れてさ
[00:51.470]雑巾绞るように
[00:53.760]勇気もアレしちゃおう
[00:56.000]だけどさ 怖いんだよ
[00:58.300]ガタがアシアシだよ
[01:00.560]フラフラで そのまま堕ちる
[01:03.040]
[01:05.040]溺れるのが 怖かったの
[01:07.220]エラ呼吸など 出来ないから
[01:09.330]キミが立てる その波纹に
[01:11.630]揺られ酔って 逃げようと 足掻いてた
[01:14.900]
[01:18.900]
[01:22.900]
[01:26.900]
[01:30.900]
[01:34.900]
[01:38.900]
[01:40.900]
[01:43.100]なんとか逃げ出して
[01:45.230]无音で「ごめん」を言う
[01:47.810]「これで大満足」 言い訳はこれにしよう
[01:52.370]一歩、また一歩と
[01:54.660]キミから离れるたび
[01:56.880]泡のように浮かぶ
[01:59.300]二人の淡い笑顔
[02:01.900]
[02:01.940]やっぱ助けるよ逃げないから
[02:04.170]アタシの息あげる
[02:06.060]そう、相対のチュー会いたいです
[02:08.660]二つの息で
[02:10.650]さて飞び込むよ
[02:11.880]んで饮み込むよ
[02:13.250]その悲しみ全て
[02:15.310]さあ息を止めて
[02:16.830]ついでに二人の时も止めて
[02:19.510]溢れるなら
[02:20.670]零れるなら
[02:21.700]このアタシが
[02:22.840]その涙を
[02:23.990]饮み干そうか
[02:25.190]そうしようか
[02:26.310]水太りは
[02:27.360]気にしないけど
[02:28.510]塩辛いのは
[02:29.670]ちと辛いな
[02:30.820]だってアタシ
[02:31.950]甘党だし
[02:33.140]だからキミの
[02:34.310]甘い爱が
[02:35.500]また欲しいから
[02:36.620]目を覚まして 欲しいな
[02:39.400]泳ぐエレジー
