[01:08.71]I'm so alone
[01:11.25]Nothing feels like home
[01:14.89]I'm so alone
[01:18.05]Try to find my way back home to you
[01:21.64]I'm so alone
[01:24.85]Nothing feels like home
[01:28.36]I'm so alone
[01:31.37]Try to find my way back home to you
[01:42.30]I'm so alone
[01:44.88]Try to find my way back home to you
[03:10.40]I'm so alone
[03:12.75]Nothing feels like home
[03:16.48]I'm so alone
[03:19.37]Try to find my way back home to you
[03:23.30]I'm so alone
[03:26.24]Nothing feels like home
[03:29.88]I'm so alone
[03:33.32]Try to find my way back home to you
[03:44.48]I'm so alone
[03:47.51]Try to find my way back home to you
