[00:01.44]Lately
[00:03.65]I can’t even think straight
[00:07.56]Memories trashing my brain
[00:08.76]Just hoping
[00:11.36]You’re still thinking of me
[00:14.65]You know what we could’ve been
[00:17.34]We turned the tv down so we could talk
[00:21.77]But we spent the whole night staring at the floor
[00:25.89]I took my things out of the bottom drawer
[00:29.84]And just walked
[00:35.14]That was our final straw
[00:38.39]We could have had it all
[00:40.61]This is our curtain call
[00:42.48]Now we’re too far from shore
[00:46.46]We could have had it all
[00:49.65]This is our curtain call
[00:54.27]Lately
[01:12.85]I’ve been listening to your music
[01:17.41]God I’m only human
[01:19.53]It seems
[01:22.52]Like you were searching for a muse
[01:24.54]I’m mad I couldn’t be that for you
[01:27.82]We turned the tv down so we could talk
[01:31.05]But we spent the whole night staring at the floor
[01:36.02]I took my things out of the bottom drawer
[01:40.72]And just walked
[01:44.65]That was our final straw
[01:48.16]We could have had it all
[01:49.83]This is our curtain call
[01:51.80]Now we’re too far from shore
[01:56.44]We could have had it all
[01:58.86]This is our curtain call
[02:25.10]
