[00:14.099]見つめ合う その視線閉じた世界の中
{"相互注视　在那闭上视线的世界中"}
[00:20.756]気づかない ふりをしても 酔いを悟られそう
{"即使装作没察觉　好像要被察觉醉意"}
[00:27.419]焼け付くこの心隠して近づいて
{"隐藏这颗燃烧的心靠近"}
[00:34.040]吐息感じれば 痺れるほど
{"如果感觉到呼吸　会麻痹到"}
[00:40.777]ありふれた恋心に 今罠を仕掛けて
{"在平凡的恋心中　现在设下陷阱"}
[00:47.406]僅かな隙间にも 足迹残さないよ
{"即使在微小的缝隙中　也不会留下足迹"}
[01:07.446]見え透いた 言葉だと 君は油断してる
{"如果是看透的话　你大意了"}
[01:14.131]良く知った 劇薬なら 飲み干せる気がした
{"如果是熟悉的剧药　感觉能喝干"}
[01:20.758]錆びつく鎖から 逃れるあてもない
{"从生锈的锁链中　没有逃路"}
[01:27.356]響く秒針に 抗うほど
{"越是抵抗响亮的秒针"}
[01:34.094]たとえば深い茂みの中滑り込ませて
{"比如潜入深草丛中"}
[01:40.743]繋いだ汗の香りにただ侵されそう
{"只是会被连接的汗味侵入"}
[02:14.103]ありふれた恋心に 今罠を仕掛ける
{"在平凡的恋心中　现在设下陷阱"}
[02:20.756]僅かな隙間覗けば 捕まえて
{"如果窥视微小的缝隙　抓住"}
[02:27.432]たとえば深い茂みの中滑り込ませて
{"比如潜入深草丛中"}
[02:34.079]繋いだ汗の香りにただ侵されてる
{"只是被连接的汗味侵入"}