[00:17.221]いや冗談だってわれだって
[00:19.138]こちらは既に冷めてまして
[00:21.034]反省の色も音もなくて
[00:22.981]ただ惨めなの
[00:24.932]もうアイアンハート溶けちゃって
[00:26.810]死に体 愛情挾み込んで
[00:28.787]「好きだ」って聲を聞くたびに
[00:30.731]嫌いになるよ
[00:32.440]どこに隱されたんだ幸せは
[00:34.420]共に步くと決めた違い目は
[00:36.407]きみが無樣に僕を賴るから
[00:38.324]笑えない いや
[00:39.349]笑えるか
[00:40.185]首を縦に振りながら「どうしよう」
[00:41.973]毒を誤魔化したいです香味料
[00:44.114]「こんなアタシ久々にどうでしょう？」
[00:46.101]いやいや 痛い
[00:47.194]痛いから
[00:48.476]もうなんだっていいや
[00:50.617]もうどうだっていいや
[00:52.498]そう選んじゃった日々を
[00:54.382]嘆いてる 嘆いてる
[00:56.546]ねえ頑張った意味は
[00:58.445]ねえホソトって嘘だ
[01:00.369]そう異失くなった今日を
[01:02.295]藻掻いとる 藻掻いとる
[01:05.862]music
[01:13.416]そりや共犯だって言われたって
[01:15.200]まあしゃあないなって思いもすが
[01:17.154]時女いてた頃の僕は
[01:18.960]想像もしないでしょ
[01:21.061]時に終わりの件はどうですか
[01:22.911]前向きに檢討できますか
[01:24.696]きみにとっちゃ後ろ向きなんだが
[01:26.649]それでもごめん さようなら
[01:29.285]もうなんだってよくて
[01:31.468]もうどうだってよくて
[01:33.288]そう選んじゃった日々は
[01:35.100]変えられない 変えられない
[01:37.099]ねえ頑張った意味も
[01:39.017]ねえ半端ってことだ
[01:41.034]もうビビっちゃって駄目だ
[01:42.910]壊れてる 壊れてる
[01:48.566]指切りする指なら
[01:52.523]ごめん残ってない 夢絡む
[01:56.613]平手打ちするこの手も
[02:00.243]ごめん残ってない 須く
[02:04.358]助けを呼ぶ声も
[02:08.009]きみの唾液で喉を離れない
[02:15.633]唖々
[02:27.806]もうなんだっていいや
[02:29.488]もうどうだっていいや
[02:31.428]そう選んじゃった日々を
[02:33.283]嘆いてる 嘆いてる
[02:34.997]ねえ頑張った意味は
[02:37.126]ねえホソトって嘘だ
[02:39.186]そう異失くなった今日を
[02:40.950]藻掻いとる 藻掻いとる
[02:42.972]もうなんだってよくて
[02:44.973]もうどうだってよくて
[02:46.910]そう選んじゃった日々は
[02:48.733]変えられない 変えられない
[02:50.831]ねえ頑張った意味も
[02:52.812]ねえ半端ってことだ
[02:54.631]もうビビっちゃって駄目だ
[02:56.472]壊れてる 壊れてる
[02:58.587]
