[00:23.50]We're a thousand miles from comfort, we have traveled land and sea
[00:31.50]But as long as you are with me, there's no place I rather be
[00:39.50]I would wait forever, exulted in the scene
[00:47.00]As long as I am with you, my heart continues to beat
[00:56.50]With every step we take, Kyoto to The Bae
[00:59.50]Strolling so casually
[01:03.50]We're different and the same,
[01:05.50]Gave you another name
[01:08.00]Switch up the batteries
[01:11.00]If you gave me a chance I would take it
[01:15.00]It's a shot in the dark but I'll make it
[01:19.00]Know with all of your heart, you can't shame me
[01:23.00]When I am with you, there's no place I rather
[01:28.50]N-n-n-no, no, no, no place I rather be
[01:32.00]N-n-n-no, no, no, no place I rather be
[01:35.50]N-n-n-no, no, no, no place I rather be
[01:59.50]We staked out on a mission to find our inner peace
[02:06.50]Make it everlasting so nothing's incomplete
[02:14.50]It's easy being with you, sacred simplicity
[02:22.50]As long as we're together, there's no place I rather be
[03:03.00]With every step we take, Kyoto to The Bay
[03:06.50]Strolling so casually.
[03:10.50]We're different and the same,
[03:12.50]Gave you another name
[03:14.50]Switch up the batteries
[03:18.50]If you gave me a chance I would take it
[03:22.00]It's a shot in the dark but I'll make i t
[03:26.00]Know with all of your heart, you can't shame me
[03:30.00]When I am with you, there's no place I rather be
[04:06.50]N-n-n-no, no, no, no place I rather be
[04:10.00]N-n-n-no, no, no, no place I rather be
[04:14.00]N-n-n-no, no, no, no place I rather be
[04:34.00]When I am with you, there's no place I rather be
