[00:27.28]Let me go
[00:33.21]Go go go go...
[00:46.76]Go go go go...
[00:51.01]I'll never let you let me go
[00:53.15]Go go go go...
[01:04.64]I'll never let you let me go
[01:07.15]Go go go go...
[01:18.41]
[01:19.36]Let me go
[01:21.66]Let me go
[01:23.10]Let me go
[01:25.56]Let me go
[01:31.94]Let me go
[01:38.87]Let me go
[01:44.50]I'll never let you let me go
[01:57.07]
[02:19.15]Go go go go...
[02:38.23]Go go go go...
[02:44.85]Go go go go...
[02:51.38]Go go go go...
[02:58.01]Go go go go...
[03:02.80]I'll never let you let me go
[03:04.82]Go go go go...
[03:11.50]Go go go go...
[03:16.38]I'll never let you let me go
[03:17.83]Go go go go...
[03:24.31]Go go go go...
[03:29.29]I'll never let you let me go
[03:31.05]Go go go go...
[03:35.98]Let me go
[03:42.26]Let me go
[03:50.32]Let me go
[03:56.06]I'll never let you let me go
