[00:39.66]It's late and I'm awake
[00:44.92]Staring at the wall
[00:48.59]Open up my window
[00:52.34]My head floats out the door
[00:56.30]No one else around
[00:59.42]And a shimmer takes my eye
[01:03.80]I lift my head
[01:06.94]I'm blinded by the sky
[01:11.67]Feel my weight in front
[01:15.28]Following the sound
[01:19.10]It moves away so fast
[01:22.31]I fall down to the ground
[01:26.78]I know there's more to come
[01:29.90]Jump back to my feet
[01:34.06]And I only see ahead of me
[01:38.18]Chasing down the street (down the street)
[02:19.37]Gave my love to a shooting star
[02:22.12]But she moves so fast
[02:23.99]That I can't keep up
[02:25.89]I'm chasing
[02:26.89]I'm in love with a shooting star
[02:29.55]But she moves so fast
[02:31.40]When she falls then
[02:33.71]I'll be waiting
[02:34.42]Gave my love to a shooting star
[02:37.07]But she moves so fast
[02:39.12]That I can't keep up
[02:41.19]I'm chasing
[02:42.20]I'm in love with a shooting star
[02:44.91]But she moves so fast
[02:46.72]When she falls then
[02:48.68]I'll be waiting
[02:49.63]Gave my love to a shooting star
[02:52.39]But she moves so fast
[02:54.30]That I can't keep up
[02:56.41]I'm chasing
[02:57.42]I'm in love with a shooting star
[03:00.33]But she moves so fast
[03:02.00]When she falls then
[03:04.20]I'll be waiting
[03:05.54]Gave my love to a shooting star
[03:08.19]But she moves so fast
[03:10.01]That I can't keep up
[03:11.66]I'm chasing
[03:12.96]I'm in love with a shooting star
[03:15.78]But she moves so fast
[03:17.54]When she falls then
[03:19.25]I'll be waiting
