[00:23.76]先に乘るねと微笑んだ電車のなかでは
[00:30.86]くちびる少しふるえているの
[00:34.50]切なく走る想い
[00:38.48]気持ちだけでも伝えたい
[00:42.05]それができるなら
[00:45.22]硝子に指で名まえをひとつ
[00:48.88]吐息で书いたりしない
[00:53.79]青く透明な私になりたい
[00:57.86]友達のままであなたの前で
[01:01.45]隠しきれない 胸のときめき
[01:05.07]谁にも気付かれたくないよ
[01:08.22]こころ透明な私を返して
[01:12.25]友達なのにあなたが好きだと
[01:15.90]隠しきれない 忘れられない
[01:19.47]秘密かかえて窓にもたれた
[01:46.96]流れる景色変わること一筋の涙
[01:53.89]あくびのふりで误魔化してみる
[01:57.39]上向いて外を眺め
[02:01.45]侧にいるからつらくなる
[02:05.02]優しすぎるのと
[02:08.24]あの娘が话すあなたの癖を
[02:11.88]知ってる事がつらい
[02:16.82]いつか结ばれる夢を見たくなる
[02:20.88]恋人达は引き合うものだと
[02:24.52]勝手な愿い 苦しい望み
[02:28.10]谁にも気付かれたくないの
[02:31.25]こころ结ばれる夢が見たかった
[02:35.29]恋人達のしあわせ手にする
[02:38.89]勝手な愿い ごめんねきっと
[02:42.50]私だけのひそかな
[03:11.21]最初出会ったあの日がいまも消えない
[03:22.02]どうして记忆の中で辉いてるの
[03:32.64]青く透明な私になりたい
[03:36.72]友達のままであなたの前で
[03:40.42]隠しきれない 胸のときめき
[03:43.91]谁にも気付かれたくないよ
[03:47.06]こころ透明な私を返して
[03:51.10]友達なのにあなたが好きだと
[03:54.78]隠しきれない 忘れられない
[03:58.34]秘密かかえて窓にもたれた
