[00:12.300]僕の事はさて置き 君のことが聞きたいんだ
[00:18.290]色々あるんだホント それじゃあ今日はよろしくどうぞ
[00:24.090]いつも輝いてる 君の色はなんだったっけ
[00:30.020]たくさんあったはずなのに 今ではもう覚えてないんだ
[00:39.400]キノウがずっと重なって ミライにやっと届く時
[00:45.190]さよなら＠心の中 また違うトビラに出会うよ
[00:54.270]ハロー また出会うんだ
[00:57.130]サヨナラ また別れて
[01:00.240]ハロー また違う場所
[01:03.080]サヨナラ待たずに
[01:05.880]ちょっと待って
[01:07.400]君はなんで叶えたら消えちゃうの
[01:11.980]離れたってまた照らすよ。キミのこと好きだから
[01:19.930]僕の事はさて置き 君のことが聞きたいんだ
[01:25.680]色々あるんだホント それじゃあ今日もよろしくどうぞ
[01:31.710]あれれ、君の名前が浮かばないんだ
[01:36.220]そもそもずっと 知らないまま過ごしてた
[01:40.680]呼ばなくてもいつも側に居たから
[01:46.780]じゃあ名前考えようか ゆめとかどう可愛いでしょ
[01:52.740]これならね 寝てる時も 君に会えるよ …いや、忘れて
[02:01.700]ハロー また出会えたね
[02:04.610]サヨナラ 僕のゆめ
[02:07.570]ハロー 違う人にとっても夢で在り続けてね
[02:13.760]会って 君に会って
[02:16.600]笑ったり泣いたりで強くなって
[02:20.730]弱かったけど 何個も叶えたよ
[02:26.130]"ひとつ叶えて パッて忘れて 寂しくなるよ 悲しくもなるよ
[02:31.950]"それでもいいよ どっかに僕を叶えたい人がいてくれるから
[02:40.860]ハロー また出会うんだ
[02:43.650]サヨナラ また別れて
[02:46.710]ハロー また違う場所
[02:49.620]サヨナラ待たずに
[02:52.890]ハロー また出会えたね
[02:55.680]サヨナラ 言う前にさ
[02:58.780]アリガトウ 伝えるよ
[03:01.770]それが今のゆめだよ
[03:05.060]分かった もう分かった
[03:07.700]一人なんかじゃなくて
[03:10.300]僕がなんで 歩けてるか
[03:13.600]笑ってる君がいるから
