[00:10.95]Oh if there's one thing to be taught
[00:13.83]it's dreams are made to be caught
[00:16.61]and friends can never be bought
[00:19.44]
[00:21.60]Doesn't matter how long it's been
[00:24.58]I know you'll always jump in
[00:27.28]'Cause we don't know how to quit
[00:30.18]
[00:31.44]Let's start a riot tonight
[00:33.96]a pack of lions tonight
[00:36.51]In this world he who stops
[00:39.27]won't get anything he wants
[00:41.85]Play like the top one percent
[00:44.50]till nothing's left to be spent
[00:47.31]Take it all ours to take
[00:49.93]Celebrate because
[00:51.96]
[00:52.74]We are the champions
[00:54.76]Setting it off again
[00:57.36]Oh we on fire
[01:00.48]We on fire
[01:02.81]Running our own campaign
[01:05.36]Doing the whole shebang
[01:08.07]Oh we on fire
[01:10.72]We on fire
[01:13.23]
[01:14.63]Get up
[01:15.18]Stand up
[01:15.89]Throw your hands up
[01:17.33]Welcome to the other land of
[01:19.94]dreamers brothers sisters others
[01:22.59]Yeah we on fire like that
[01:24.78]
[01:25.29]Oh the bond is deeper than skin
[01:28.21]The kind of club that we're in
[01:30.94]The kind of love that we give
[01:35.24]Oh ever since the dawn of mankind
[01:38.91]we all belong to a tribe
[01:41.54]It's good to know this one's mine
[01:45.16]
[01:45.51]Let's start a riot tonight
[01:48.04]a pack of lions tonight
[01:50.76]In this world he who stops
[01:53.36]won't get anything he wants
[01:56.12]Play like the top one percent
[01:58.74]till nothing's left to be spent
[02:01.18]
[02:01.47]We don't care
[02:02.67]We won't stop
[02:03.99]Call your mothers
[02:05.38]Call the cops
[02:06.35]
[02:06.51]We are the champions
[02:08.96]Setting it off again
[02:11.59]Oh we on fire
[02:14.34]We on fire
[02:17.13]Running our own campaign
[02:19.62]Doing the whole shebang
[02:22.28]Oh we on fire
[02:25.13]We on fire
[02:27.42]
[02:28.90]Get up
[02:29.51]Stand up
[02:30.20]Throw your hands up
[02:31.66]Welcome to the other land of
[02:34.16]dreamers brothers sisters others
[02:36.82]Yeah we on fire like that
[02:38.92]
[02:39.51]Oh
[02:44.05]Ooh
[02:47.30]And nothing's gonna be the same
[02:50.28]
[02:58.41]Oh
[02:59.70]We are the champions
[03:02.04]Setting it off again
[03:04.69]Oh we on fire
[03:07.52]We on fire
[03:10.25]Running our own campaign
[03:12.68]Doing the whole shebang
[03:15.30]Oh we on fire
[03:18.26]We on fire
[03:20.42]
[03:24.79]And nothing's gonna be the same
[03:27.97]
[03:32.99]Hey
