[00:15.200]Oh boy I'm kinda new to this
[00:17.670]어떻게 말해야 되지
[00:19.780]그냥 솔직히 말할게
[00:21.910]Baby I think I'm in love
[00:23.670]자꾸 기분이 Up 돼
[00:26.750]생각만 해도 찡해
[00:29.500]장난 아냐 No playing
[00:32.130]확신이 들어
[00:33.420]There is something going between
[00:35.450]Me you me you
[00:36.580]Me you me you it's you and
[00:38.290]Me you me you
[00:39.340]Me you me you it's you and
[00:40.870]Me you me you
[00:41.810]Me you me you
[00:42.870]It's you and me and you
[00:45.930]I sing this song like
[00:47.710]I don't need no girlfriend
[00:49.240]왜냐면 드디어 만났거든
[00:51.000]Girlfriend
[00:51.870]이 노랠 듣고 꺼져
[00:53.230]Ex girlfriends
[00:55.240]Don't call me
[00:56.180]그녀가 불안해하잖아
[00:57.600]What you want from me
[00:58.900]이유는 간단해
[00:59.720]Cause she got something for me
[01:01.580]너와는 달라 달라 달라
[01:04.030]말 못했지만
[01:05.190]넌 돈 쓰길 바라고 그녀는
[01:06.520]마음 쓰기 바래
[01:07.270]Yeah I said it whoop
[01:08.680]비교해서 미안 그녀 함께하다
[01:10.980]너와 놀면 하품이 나 Yawning
[01:14.150]So what So what
[01:16.070]날 위해 그녈 위해
[01:17.210]너는 Block block block
[01:18.670]Oh boy I'm kinda new to this
[01:21.430]어떻게 말해야 되지
[01:23.540]그냥 솔직히 말할게
[01:25.550]Baby I think I'm in love
[01:28.170]자꾸 기분이 Up 돼
[01:30.630]생각만 해도 찡해
[01:33.380]장난 아냐 No playing
[01:36.030]확신이 들어
[01:37.910]There is something going between
[01:39.550]Me you me you
[01:40.480]Me you me you it's you and
[01:42.390]Me you me you
[01:43.410]Me you me you it's you and
[01:44.930]Me you me you
[01:45.920]Me you me you
[01:46.940]It's you and me and you
[01:49.760]I rap this song like
[01:51.770]I don't need no girlfriend
[01:53.070]왜냐면 지금 옆에 있는
[01:54.840]Soul friend
[01:55.880]친구도 되 연인도 되니
[01:57.420]Oh well
[01:58.230]그녀 남자로서 한 마디 해줄게
[01:59.740]Ex boyfriends
[02:02.150]Just don't call her
[02:03.280]이제 그녀는 내가 있으니
[02:04.960]밤에 전화하지 마
[02:06.530]뭐 하냐 묻지 마
[02:08.030]괜히 걸어봐라 뿌르르르 어 어 엄한 소리 들을라
[02:11.500]니 Lip service
[02:13.010]느끼해하지 Mayo
[02:14.570]그녀 내 말투엔 빨개져
[02:16.090]You gotta ketchup
[02:17.190]Mr 껄떡 전엔 신사답게 끝냈지만
[02:19.280]딱 잘라 말할게 얄짤없어 I You
[02:23.010]Boy I'm kinda new to this
[02:25.210]어떻게 말해야 될까
[02:28.510]그냥 솔직히 말할게
[02:29.770]Baby I think I'm in love
[02:32.030]자꾸 기분이 Up 돼
[02:34.740]생각만 해도 찡해
[02:37.470]장난 아냐 No playing
[02:40.040]확신이 들어
[02:41.420]There is something going between
[02:43.540]Me you me you
[02:44.550]Me you me you it's you and
[02:46.350]Me you me you
[02:47.170]Me you me you it's you and
[02:48.990]Me you me you
[02:49.940]Me you me you
[02:50.930]It's you and me and you
[02:53.560]Once again
[02:54.340]Me you me you
[02:55.370]Me you me you it's you and
[02:56.910]Me you me you
[02:57.930]Me you me you it's you and
[02:59.600]Me you me you
[03:00.630]Me you me you
[03:01.560]It's you and me and you
[03:04.520]and me and you
[03:07.150]and me and you
[03:09.920]and me and you
[03:12.700]and me and
