[00:13.088]The only star in the night
[00:15.905]Try to stay alive
[00:19.269]You are the fire to keep me bright
[00:22.233]My heart is under the water
[00:25.676]And I lost in the darkness
[00:28.476]The gravity is not enough
[00:31.387]To bring you to me
[00:33.239]I'm not strong enough
[00:36.072]To say you were made for me
[00:38.600]Maybe the world belong to us
[00:41.906]Staying with you until I rust
[00:44.976]Maybe the stars will turn to dust
[00:48.533]But we are watching the only sun
[00:51.366]Why you cry
[00:52.982]The stars will cry
[00:54.652]Can you be with me side by side
[00:57.718]Catch your light
[00:59.274]You'll be fine
[01:01.000]Holding your hands won't let you cry
[01:03.723]Never let you cry
[01:16.805]Why you cry
[01:18.475]The stars will cry
[01:20.038]Can you be with me side by side
[01:23.232]Catch your light
[01:25.673]You'll be fine
[01:26.362]Holding your hands won't let you cry
[01:29.308]Never let you cry
[02:32.804]The only star in the night
[02:35.837]Try to stay alive
[02:39.110]You are the fire to keep me bright
[02:42.144]My heart is under the water
[02:45.667]And I lost in the darkness
[02:48.386]The gravity is not enough
[02:51.128]To bring you to me
[02:53.178]I'm not strong enough
[02:56.068]To say you were made for me
[02:59.021]Maybe the world belong to us
[03:01.925]Staying with you until I rust
[03:05.102]Maybe the stars will turn to dust
[03:09.288]But we are watching the only sun
[03:11.316]Why you cry
[03:13.143]The stars will cry
[03:14.483]Can you be with me side by side
[03:17.933]Catch your light
[03:19.299]You'll be fine
[03:20.910]Holding your hands won't let you cry
[03:23.807]Never let you cry
[03:36.737]Why you cry
[03:38.328]The stars will cry
[03:39.923]Can you be with me side by side
[03:43.100]Catch your light
[03:44.634]You'll be fine
[03:46.405]Holding your hands won't let you cry
[03:49.321]Never let you cry
