[00:10.694]沈んでいた
[00:13.435]味のない日々でも
[00:16.440]聞こえた君の
[00:20.184]ささやかな声を
[00:22.443]掴めないまま
[00:25.688]ただこの街で
[00:27.943]ずっと、ずっと
[00:30.940]道を失った
[00:32.695]どこへ行くだろう
[00:36.685]ただ進んで
[00:38.200]行先もない
[00:41.945]未来をずっと
[00:43.440]砕いて、刻んて
[00:46.189]潰して、迷いもなく
[00:49.443]進んで、未来は
[00:52.948]そこにあるから
[01:04.187]迷いもなく
[01:14.948]迷いもなく
[01:27.685]消えていた
[01:30.184]手紙の行き先へ
[01:33.890]明かりと共に
[01:36.878]飲み込まれていて
[01:39.379]見つからないまま
[01:42.392]ただこの街で
[01:44.879]ずっと、ずっと
[01:47.880]ただ探していた
[02:36.385]砕いて、刻んて
[02:38.885]潰して、迷いもなく
[02:42.129]進んで、未来は
[02:45.382]そこにあるから
