[00:01.127]原唱：华晨宇
[00:02.528]Program：郑楠
[00:03.378]
[00:16.990]当我再度毁灭后
[00:21.444]一切变更纯净
[00:24.919]那破碎的感受
[00:27.698]I know（我明白）
[00:31.167]当我再度逃离后
[00:35.922]逃离灵魂监狱
[00:39.124]那解脱的感受
[00:42.042]I know（我明白）
[00:43.918]默默享受
[00:46.596]就算只有
[00:49.848]那片刻自由
[00:58.924]
[01:12.778]在束缚的房间 时间凌晨两点半
[01:15.796]鼓起堂吉诃德的勇敢 对着身前空气大声宣战
[01:19.650]当压抑被揭穿 欢迎加入这狂欢
[01:22.135]疯狂情绪不需要礼赞
[01:23.753]所有虚伪全都留到末日清算
[01:26.225]像古板艺术中最巴洛克的节奏
[01:29.307]I wanna know Wohh（我想知道）
[01:30.775]I wanna know Wohh oh（我想知道）
[01:32.359]被狂热感染后 我的极端如何拯救
[01:35.724]I wanna know Wohh（我想知道）
[01:37.263]I wanna know Wohh oh（我想知道）
[01:38.931]在午饭餐盘里 穿着很考究的 两只苍蝇
[01:42.400]用特别聒噪的 声音争辩着 存在的证明
[01:45.686]白色时空背景 不断循环的语句
[01:48.355]这个瞬间场景 特别熟悉 也许眼前一切都只是幻影
[01:52.442]在混沌想法中 最不可理喻念头
[01:55.627]I wanna know Wohh（我想知道）
[01:57.028]I wanna know Wohh oh（我想知道）
[01:58.779]在疯狂世界中 怎么融入那些主流
[02:02.132]I wanna know Wohh（我想知道）
[02:03.583]I wanna know Wohh oh（我想知道）
[02:05.586]
[02:05.979]当我再度毁灭后
[02:10.232]一切变更纯净
[02:13.186]那破碎的感受
[02:16.054]I know Woo oh oh（我明白）
[02:19.224]当我再度逃离后
[02:23.593]逃离灵魂监狱
[02:26.629]那解脱的感受
[02:29.097]I know（我明白）
[02:30.832]I will try（我将尝试）
[02:33.250]安然的沉默  在黑暗的温柔
[02:39.889]多精心扮演着 伤感小丑
[02:46.394]站在角落中 享受片刻的
[02:53.065]自由
[02:57.069]MA MA
[02:58.753]
[03:11.353]当喧哗变默剧 这幅画面有一些诡异
[03:14.390]像丛林里 危险的静谧 凸显着不安的肢体
[03:17.774]我沿时间轨迹 试图为自己解密
[03:20.460]那些忽略了 错过了的证据
[03:22.444]都指向了 无知的言辞陷阱
[03:24.546]在主观世界中 会有多凶狠的野兽
[03:27.565]I wanna know Wohh（我想知道）
[03:29.083]I wanna know Wohh oh（我想知道）
[03:30.935]被狩猎后 到底怎样才能逃走
[03:33.953]I wanna know Wohh（我想知道）
[03:35.622]I wanna know Wohh oh（我想知道）
[03:37.857]如果可以服下 延续疯狂的药剂
[03:40.575]那些冷眼攻击 全都不理
[03:42.193]着迷于纯粹的 疯言和疯语
[03:44.245]这相对的问题 遵循爱因斯坦的逻辑
[03:47.085]在半梦的 半醒的夜里 矛盾的就快要窒息
[03:50.633]所有未知以后 都让我保持清醒 这感受
[03:56.237]I don’t want to know（我不想知道）
[03:57.671]I don’t want to know（我不想知道）
[03:59.206]I don’t want to know no no（我不想知道）
[04:02.925]
[04:04.460]当我再度毁灭后
[04:08.430]一切变更纯净
[04:11.582]那破碎的感受
[04:14.384]I know Woo oh oh（我明白）
[04:17.637]当我再度逃离后
[04:21.540]逃离灵魂监狱
[04:24.625]那解脱的感受
[04:27.528]I know（我明白）
[04:29.097]I will try（我将尝试）
[04:31.547]安然地沉没 在黑暗的温柔
[04:37.919]多精心扮演着 伤感小丑
[04:44.842]站在角落中 享受片刻的
[04:51.246]自由
[04:54.214]
[04:54.681]对我来说 如此陌生
[05:03.305]太多 拘束可能
[05:09.826]捱过 破碎过程
[05:16.381]让我 重获新生
[05:23.086]当 再度毁灭后
[05:27.873]一切变更纯净
[05:30.842]这狂热的感受
[05:33.828]（才明白）
[05:36.079]当 再度逃离后
[05:41.043]（那个瞬间）
[05:42.467]才迎来
[05:44.336]渴望的自由
[05:59.781]当 逃离疯狂后
[06:07.770]Ohh 从 开始 到永久
[06:22.365]
[06:22.998]音乐总监：梁翘柏
[06:23.482]PGM：杨阳
[06:23.916]钢琴：华晨宇
[06:24.317]键盘：达日丹 / 张继旗
[06:24.752]吉他：薛峰 / 褚旭
[06:25.118]贝斯：努而德柯
[06:25.517]鼓：崔石光
[06:25.918]打击乐：王宏涛
[06:26.668]和声：戈锐 / 曾嵘 / 路默依 / 张嫚宸
