[00:00.387] あたしヴァンパイア
[00:01.997] いいの？吸っちゃっていいの？
[00:04.008] 「もう無理もう無理」なんて　悪い子だね
[00:06.772] 試したいな　いっぱいで吐きたい　まだ絶対いけるよ
[00:13.400]
[00:24.589] 最低最高　ずっといき来してる
[00:28.008] 甘くなる不安の果実
[00:30.571] No more 発展　嫉妬息をしても
[00:33.763] 要らないだけ　五月蝿いだけ
[00:36.085]
[00:36.281] 誰かといれば　それはたられば
[00:39.223] 強がってたって気持ちにゃ逆らえない
[00:42.184] 離れていても　感じてるエモ
[00:45.089] 繋がって確かめたら死ねるかも
[00:47.597]
[00:47.808] いいもん　悲しいもん　切ないもん
[00:51.340] きみのすべてを喰らうまで　絶叫
[00:55.621]
[00:56.005] あたしヴァンパイア
[00:57.684] いいの？吸っちゃっていいの？
[00:59.649] 「もう無理もう無理」なんて　悪い子だね
[01:02.219] 試したいな　いっぱいで吐きたい　まだ絶対いけるよ
[01:07.760]
[01:07.863] あたしヴァンパイア
[01:08.614] 求めちゃってまた枯らしちゃってほらやな感じ
[01:11.100] 泣いて忘れたら「はじめまして」
[01:13.649] あたしヴァンパイア
[01:15.419] 愛情をください　まだ絶対いけるよ
[01:19.193]
[01:19.481] あたしヴァンパイア　まずはこっちおいで
[01:23.486]
[01:29.316] 内緒の想い洗いざらい　吐き出したなら「正に」ばかり
[01:35.298] 割り切れないけど余りじゃない　そっと朝まで通せんぼ
[01:40.615]
[01:40.693] 繰り返すヤダ　我儘はタダ
[01:43.647] 欲張ってまたチャンスを逃すのだ
[01:46.552] 病まないもしも　叶えたいけど
[01:49.499] 重なって押しつぶされちゃうのかも
[01:52.116]
[01:52.222] いいもん　悲しいもん　切ないもん
[01:55.832] きみのすべてを喰らうまで
[01:57.981] いいじゃん　楽しいじゃん　気持ち良いじゃん
[02:01.621] 溺れるまでが癖になるね　絶叫
[02:05.727]
[02:06.321] あたしヴァンパイア
[02:07.840] いいの？吸っちゃっていいの？
[02:09.956] 「もう無理もう無理」なんて　悪い子だね
[02:12.580] 試したいな　いっぱいで吐きたい　まだ絶対いけるよ
[02:17.851]
[02:17.976] きみもヴァンパイア
[02:19.719] いいよ　吸っちゃっていいよ
[02:21.621] 「もう無理もう無理」だって　言わせてほしい
[02:24.492] きみ以外では絶対にいけない　ほら絶賛させてよ
[02:29.613]
[02:29.725] きみもヴァンパイア
[02:30.550] 求めちゃってまた枯らしちゃって今何回目？
[02:33.288] 星が見えるような泡の中で
[02:35.500] きみもヴァンパイア
[02:37.259] 延長をください　まだ絶対いけるよ
[02:41.161]
[02:41.293] きみもヴァンパイア　まずはこっちおいで
[02:45.704]
[02:54.000] 絶対いけるよ
