[00:02.355]か…かくりこ？（ここは「かくりこ」は「幽世」の誤用）とうすしお（ここは「うすしお」は「現世」の誤用）の交わる町―穂織
[00:11.038]これは世界の均衡を保つため暗躍する
[00:14.930]神剣「叢雨丸」の知られざる活動の記録であります
[00:21.220]「かくりこ」と「うすしお」とは何でありましょうか
[00:27.069]日本語は難しいですね
[00:30.924]それはさておき
[00:32.462]このドラマはゲーム本編とは関係のない日常でありますので
[00:37.011]お気をつけくださいませ
[00:40.245]千恋万花
[00:43.768]初めての体験
[00:49.448]えん、あぁ
{"嗯，啊"}
[00:53.569]疲れました
{"累了吗"}
[00:55.801]お疲れ様です、レナさん
{"辛苦了，蕾娜小姐"}
[00:57.809]お茶をどうぞ
{"请喝茶"}
[00:59.111]おぉ、ありがとうございます、茉子
{"哦，谢谢你，茉子"}
[01:02.423]今日のお仕事はもう終わったんですか
{"今天的工作已经结束了吗"}
[01:04.746]はい、今日はご宿泊のお客様が少なく
{"是的，今天住宿的客人很少"}
[01:08.342]お仕事はもうお終いですよ
{"工作已经结束了"}
[01:10.786]確か…旅館で働いておるのだったなあ
{"确实……是在旅馆工作的吧"}
[01:14.861]客商売というのも大変であろう
{"做生意也是很辛苦的吧"}
[01:18.114]しかも毎日仕事とは…
{"而且每天工作……"}
[01:20.648]確かに大変ではありますが
{"确实是很辛苦"}
[01:22.946]辛くはありませんよ
{"但不痛苦"}
[01:25.002]それに、巫女姫である芳乃だって大変でありましょう
{"而且，巫女姬芳乃也很辛苦吧"}
[01:29.051]わたしですか
{"我吗"}
[01:30.782]まあ、確かに、巫女姫も舞の奉納や神社の仕事といろいろあるからなぁ
{"嘛，确实，巫女姬也有舞的奉纳和神社的工作等各种事情"}
[01:37.237]神社の仕事と言っても
{"虽然说神社的工作"}
[01:39.114]基本的にはお父さんがしてくれていますから
{"基本上都是父亲在做的"}
[01:42.134]レナさんに比べれば
{"和蕾娜小姐相比的话"}
[01:44.266]大変というほどのことはありませんよ
{"没有那么辛苦"}
[01:47.214]舞の奉納は子供の頃から練習をしてきましたから
{"舞的奉纳从小时候就开始练习了"}
[01:50.847]苦しいと思ったことはありませんしね
{"没有觉得痛苦过"}
[01:53.620]そういうものかのぅ
{"是这样啊"}
[01:56.245]我輩は特に仕事もないからのぅ
{"我也没有特别的工作"}
[01:59.487]毎日町の様子を見ておるだけじゃから
{"每天只是看着镇上的样子"}
[02:02.781]忙しいと思ったことはない
{"没有觉得忙过"}
[02:05.354]因みに、町のどういうところを見るのですか
{"顺便问一下，你看镇上的什么地方？"}
[02:08.887]えん？
{"嗯？"}
[02:10.193]まぁ、全体じゃよ
{"嘛，整体吧"}
[02:12.524]どこか一部ではなく
{"不是某个地方"}
[02:14.578]町全体を見て
{"看整个镇子"}
[02:16.072]空気を感じるのだ
{"感受空气"}
[02:17.795]違いはあるものですか
{"有区别吗"}
[02:19.859]もちろんだと思う
 {"我想是有的"}
[02:21.635]春には春の
{"春天有春天的"}
[02:23.114]夏には夏の
{"夏天有夏天的"}
[02:24.934]秋や冬にも空気があるものだ
{"秋天和冬天也有空气"}
[02:27.578]四季がはっきりということですね
{"是四季分明啊"}
[02:30.461]私もいろんな空気を感じたいですねぇ
{"我也想感受各种空气呢"}
[02:34.588]レナさんは好きな季節があるのですか
{"蕾娜小姐有喜欢的季节吗"}
[02:37.552]それはやっぱり春でしょうか
{"果然是春天吧"}
[02:40.341]過ごしやすくて
{"容易度过"}
[02:41.475]桜も咲きますから
{"而且樱花也会开"}
[02:43.576]あっ、でも
{"啊，但是"}
[02:45.179]他の季節が嫌いというわけではありませんよ
{"并不是讨厌其他季节"}
[02:48.317]日本で過ごすのは初めてですから
{"因为是在日本度过第一次"}
[02:51.196]夏も秋も冬も楽しみです
{"夏天秋天冬天都很期待"}
[02:54.466]日本の夏が湿気があって
{"日本的夏天有湿气"}
[02:56.863]じめじめとした暑さですから
{"是很潮湿的热度"}
[02:58.743]ちょっと過ごしづらいかもしれません
{"可能有点难度过"}
[03:01.405]じめじめした暑さ
{"潮湿的热度"}
[03:04.380]想像がつきませんね
{"无法想象"}
[03:07.000]何だかそれも楽しみです
{"总觉得那个也很有趣"}
[03:09.435]でも、夏には花火があります
{"但是，夏天有烟花"}
[03:12.474]それに初夏には蛍も見られますよ
{"而且初夏也能看到萤火虫"}
[03:15.956]そういえば
{"说起来"}
[03:17.202]外国には蛍はおるのか
{"外国也有萤火虫吗"}
[03:19.684]はい、おりますよ
{"是的，有的"}
[03:21.578]ですが、見られる場所は多くありません
{"但是，能看到的地方不多"}
[03:24.703]それに、ちょっと強暴な虫というイメージもありますね
{"而且，也有点粗暴的虫子的印象"}
[03:31.305]強暴？
{"粗暴？"}
[03:32.961]蛍がですか？
{"萤火虫吗？"}
[03:35.060]そんなイメージが全然ありませんが
{"完全没有那种印象"}
[03:38.409]同じ蛍でも生態が違うんでしょうか
{"同样是萤火虫但生态不同吧"}
[03:41.886]色々と興味深いですね
{"各种各样都很有趣"}
[03:44.272]何にせよ
{"无论什么"}
[03:45.197]色々と楽しそうです
{"看起来都很有趣"}
[03:47.197]ああ、早く見てみたいです
{"啊，想快点看"}
[03:50.356]そしてそれまでには
{"到那之前"}
[03:51.912]旅館のお仕事を一人前にできるようになりたいものですね
{"想要能独当一面地做旅馆的工作"}
[03:56.426]旅館のお仕事は具体的にはどんなことをするんですか
{"旅馆的工作具体是做什么？"}
[04:00.887]基本的にはお客様のお世話でありますね
{"基本上是照顾客人"}
[04:04.656]お出迎えから始まり
{"从迎接开始"}
[04:06.530]注意の説明
{"注意事项的说明"}
[04:08.018]お食事を運んで
{"送食物"}
[04:09.782]お布団の準備
{"被褥的准备"}
[04:11.615]そして最後にお見送り
{"然后最后送行"}
[04:14.169]後は掃除ですね
{"之后是打扫"}
[04:16.098]休む暇もなさそうですね
{"看起来没有休息的时间"}
[04:18.902]流石に休む時間はちゃんともらっております
{"当然休息时间是好好保证的"}
[04:22.319]話を聞いておると
{"听你说的话"}
[04:24.266]本当に大変そうじゃなぁ
{"真的很辛苦啊"}
[04:27.256]大変は大変ですが
 {"辛苦是辛苦"}
[04:29.278]このお仕事は好きです
{"但喜欢这份工作"}
[04:31.542]お客様の喜ぶ顔を見られると
{"看到客人开心的脸"}
[04:33.882]私も嬉しくなりますので
{"我也会很开心"}
[04:36.808]実はこう見えても
{"虽然看起来这样"}
[04:38.399]私お布団の準備は得意なのです
{"我擅长被褥的准备"}
[04:41.885]そこだけはお客様にも
{"只有那里"}
[04:44.084]それに女将にも褒められるのですよ
{"连客人也被称赞"}
[04:47.001]ヘー
{"欸"}
[04:48.624]お布団の準備
{"被褥的准备"}
[04:50.658]疑ったりしているわけではないのですが
{"并不是在怀疑"}
[04:53.637]そんなに違うものなのですか
 {"有那么大的不同吗"}
[04:56.267]ふかふかで寝心地がいいと評判です
{"蓬松的睡眠质量很好，好评"}
[04:59.196]エッヘン
{"嘿嘿"}
[05:01.112]それに旅館の料理は美味しいのです
{"而且旅馆的料理很美味"}
[05:05.487]レナさんは食事で困ることはありませんか
{"蕾娜小姐在饮食方面有困难吗"}
[05:08.886]はい、故郷でも和食は食べておりましたので
{"是的，在老家也吃过和食"}
[05:12.549]そうなのか
{"是这样啊"}
[05:15.043]そういえば
{"说起来"}
[05:16.760]和食が流行っておるような話は聞いたこともあるが
{"听说过和食很流行之类的"}
[05:21.127]確かに和食のお店も増えておりますが
{"确实和食的店也在增加"}
[05:24.085]私の場合は家です
{"我的情况是在家里"}
[05:26.233]家族は全員日本のことが好きでしたので
{"全家都喜欢日本"}
[05:29.643]どんなものを作っていたんですか
{"做了什么东西呢"}
[05:31.859]私が好きな和食はやっぱり寿司ですね
{"我喜欢的和食果然是寿司"}
[05:36.336]と言っても職人の握りではなくて
 {"虽然说不是职人的握寿司"}
[05:39.060]海苔でくるくると巻くやつですが
{"用海苔卷起来的那种"}
[05:41.778]手巻き寿司というやつじゃな
{"叫手卷寿司的那种"}
[05:43.914]他にも肉じゃがやハンバーグやオムライス
{"还有肉土豆汉堡肉和蛋包饭"}
[05:48.765]カレーライスも好きでした
 {"也喜欢咖喱饭"}
[05:50.980]肉じゃがはともかく
{"肉土豆先不说"}
[05:53.206]ハンバーグやオムライスもですか
{"汉堡肉和蛋包饭也是"}
[05:56.592]いわゆる洋食と呼ばれる料理ですね
 {"是所谓的洋食料理"}
[05:59.788]元は西洋料理ですが
{"本来是西洋料理"}
[06:01.778]独自に発展もして
{"也独自发展"}
[06:03.331]立派な日本食と呼べるかもしれません
 {"或许可以称为优秀的日本食"}
[06:06.048]ヘン
{"嗯"}
[06:07.108]そういうものなのか
 {"是这样的啊"}
[06:09.463]我輩の体があった頃は
 {"在我还有身体的时候"}
[06:11.797]まだそんなに彩り豊かな食は無かったものだが
 {"还没有那么色彩丰富的食物"}
[06:16.141]そうです
 {"是的"}
[06:17.495]食べ物といえば
 {"说到食物"}
[06:19.052]私はずっと食べてみたいと思っていたものがあったのですが
{"我一直想吃的食物"}
[06:23.395]それは何ですか
 {"那是什么"}
[06:25.055]ずばり日本のピザ——
 {"正是日本的披萨——"}
[06:27.205]お好み焼きであります
 {"是御好烧"}
[06:29.315]お好み焼き？
 {"御好烧？"}
[06:31.381]お好み焼きですか
 {"是御好烧吗"}
[06:33.512]それって小麦粉の生地にソースを塗った
 {"是在小麦粉的面糊上涂酱汁"}
[06:37.128]あのお好み焼きですか
 {"那个御好烧吗"}
[06:39.135]はい、それであります
 {"是的，就是那个"}
[06:41.330]吾輩も知らぬ食べ物だなぁ
 {"我也不知道的食物啊"}
[06:43.395]そうなんですか
 {"是这样啊"}
[06:44.970]ムラサメ様もご存知ないのですか
 {"村雨大人也不知道吗"}
[06:47.832]この土地に店はあるか
 {"这个土地上有店吗"}
[06:49.674]あれば吾輩も知っておると思うが
 {"如果有我想我也知道"}
[06:53.425]お店はありませんね
 {"没有店呢"}
[06:55.596]過去勝手に作ることもあると思いますが
 {"过去可能也会自己随意做"}
[06:58.976]頻度は高くないかもしれませんね
 {"频率可能不高"}
[07:01.818]そうなんです
 {"是这样啊"}
[07:03.596]でも、板長もお好み焼きは作らないそうで
{"但是，厨师长也不做御好烧"}
[07:07.242]まぁ、そうですね
 {"嘛，是啊"}
[07:09.003]旅館で作る料理ではないでしょうから
 {"不是旅馆里做的料理吧"}
[07:12.052]では、今から作りましょうか
 {"那么，现在来做吧"}
[07:15.613]私でも良ければですが
 {"如果我也行的话"}
[07:17.281]なんと
 {"什么"}
[07:18.466]茉子お好み焼きを作るのでありますか
 {"茉子会做御好烧吗"}
[07:21.270]はい、流石にプロの腕前とはいきませんが
 {"是的，当然比不上专业人士的水平"}
[07:24.947]基本的なものでしたらそこまで難しくはありませんよ
 {"如果是基本的就不那么难"}
[07:28.731]どういう食べ物なのか
 {"是什么样的食物"}
[07:30.491]吾輩も興味がある
 {"我也很感兴趣"}
[07:32.519]ぜひ作ってみてくれぬか
 {"请一定试着做做"}
[07:34.491]畏まりました
 {"遵命"}
[07:36.168]芳乃様は如何しますか
 {"芳乃大人怎么样"}
[07:38.256]そういうことなら
 {"如果是那样的话"}
[07:39.740]作ってもらえる？
 {"能给我做吗"}
[07:40.801]はい、わかりました
 {"是的，明白了"}
[07:42.958]それでは、まず買い物に行きましょうか
 {"那么，先去买东西吧"}
[07:51.461]では、まずこのお好み焼きの粉をだし汁で溶きます
 {"那么，先把御好烧的粉用高汤溶解"}
[07:56.270]そこにキャベツや天かすを加えていきます
 {"然后加入卷心菜和天妇罗"}
[08:00.148]キャベツは洗い微塵切りで
 {"卷心菜洗净切碎"}
[08:02.754]この時ざっくり混ぜる方がふっくらと仕上がるそうですよ
 {"这时快速搅拌的话会更蓬松"}
[08:06.897]ヘンヘン
 {"嗯嗯"}
[08:08.122]なるほど
 {"原来如此"}
[08:09.443]牛乳を入れて生地を寝かせてふわっとさせる方法があるそうなんですが
 {"据说也有加入牛奶让面糊发酵变蓬松的方法"}
[08:14.656]流石に寝かせる時間はないわね
 {"当然没有发酵的时间"}
[08:17.593]はい、ですから、今日はこのままで
 {"是的，所以，今天就这样"}
[08:20.734]卵を加えて
 {"加入鸡蛋"}
[08:22.246]やっぱり軽くかき混ぜます
 {"果然要轻轻搅拌"}
[08:24.869]そしたら次は焼きですね
 {"然后就是烤了"}
[08:27.339]ヘン、意外と簡単じゃなぁ
 {"嗯，意外地很简单啊"}
[08:30.209]もっと手間暇かけて作るものではないのか
 {"不是更费工夫做的吗"}
[08:33.561]面倒だからそんなに作られないのかと思っておったが
 {"我以为是太麻烦所以不怎么做"}
[08:37.910]こんなものですから
 {"因为是这样的东西"}
[08:39.739]関西の方ではよく食べられると聞きますよ
 {"听说在关西地区经常吃"}
[08:43.223]京都料理というやつか
 {"是京都料理吧"}
[08:45.709]京都料理なんでしょうか
 {"京都料理吗"}
[08:48.764]お店はいろんな地域にありますが
 {"店在各个地区都有"}
[08:51.533]広島風と関西風があるのですよね
 {"有广岛风和关西风吧"}
[08:54.677]私知っています
 {"我知道"}
[08:56.276]ホー、どう違うのだ？
 {"哦，有什么不同？"}
[08:58.655]あたしも詳しいことは知りませんが
 {"我也不太详细知道"}
[09:01.660]確か一番の違いは生地の焼き方だったはずです
 {"确实最大的区别应该是面糊的烤法"}
[09:07.112]広島風は具を重ねて焼いていくらしいです
 {"广岛风好像是重叠食材烤"}
[09:11.021]関西風は具を混ぜ合わせて焼くタイプですね
 {"关西风是混合食材烤的类型"}
[09:14.804]だったら今回作っているお好み焼きは
 {"那么这次做的御好烧"}
[09:18.403]関西風ですね
 {"是关西风吧"}
[09:20.073]広島風はこんなふうに混ぜず
 {"广岛风像这样不混合"}
[09:22.497]薄いクレープのような生地にして
 {"做成像薄煎饼一样的面糊"}
[09:25.093]その上にキャベツや蕎麦などの具を載せているそうです
 {"在上面放卷心菜和荞麦等食材"}
[09:28.905]一応作り方は知っていますので
 {"大概知道做法"}
[09:31.144]機会があればまた今度
 {"有机会的话下次"}
[09:33.632]お好み焼きは一枚でもお腹が膨らみますから
 {"御好烧一张就能吃饱"}
[09:36.914]はい、よろしくお願いします
 {"好的，拜托了"}
[09:39.698]では、焼いていきましょうか
 {"那么，开始烤吧"}
[09:42.633]油を引いて
 {"涂油"}
[09:43.900]フライパンを熱します
 {"加热平底锅"}
[09:46.102]十分に熱したところで
 {"充分加热的地方"}
[09:48.073]生地を流し込みます
 {"倒入面糊"}
[09:50.707]茉子豚肉を入れ忘れていますよ
 {"茉子忘记放猪肉了"}
[09:53.957]いえ、これは忘れているわけではありません
 {"不，这不是忘记了"}
[09:57.401]こうして生のままで載せるんですよ
 {"像这样直接放上"}
[10:00.453]こうすることで豚肉の油が生地に染み渡り
 {"这样做的话猪肉的油会渗透到面糊"}
[10:04.090]焼いた時に香ばしく上がるんだそうです
 {"烤的时候会香喷喷地"}
[10:07.224]いい音じゃのう
 {"好听的声音啊"}
[10:10.415]焼けてきたら
 {"烤好了的话"}
[10:11.611]こうしてひっくり返し
 {"像这样翻过来"}
[10:14.502]って
 {"然后"}
[10:15.425]あよし成功ですね
 {"好，成功"}
[10:17.383]あぁ、凄い
 {"啊，好厉害"}
[10:19.734]見事にひっくり返しました
 {"漂亮地翻过来了"}
[10:22.265]慣れればこれぐらいは簡単ですよ
 {"习惯了的话这么简单"}
[10:24.913]そうして反対側が焼けるのを待ちますが
 {"然后等待另一面烤好"}
[10:29.611]ここでぎゅっと抑えつけてはだめです
 {"这里不要用力压"}
[10:31.533]ふっくらと仕上がらなくなりますから
 {"就不会变得蓬松"}
[10:36.254]いい匂いがしてきました
 {"好闻的味道飘来了"}
[10:38.762]そうですね～
 {"是啊～"}
[10:40.530]もうできてきたんじゃない？
 {"已经做好了吧"}
[10:41.954]いえ、まだです
 {"不，还没有"}
[10:43.937]焼き色がついたらもう一度返して
 {"有了烤色的话再翻一次"}
[10:47.514]もう少しだけ焼きます
 {"再稍微烤一下"}
[10:49.230]ヘン、いい色になってきたのう
 {"嗯，颜色变得很好了"}
[10:51.742]そうですね、もうそろそろいいかもしれません
 {"是啊，大概可以了"}
[10:56.315]えん、これで完成っだ
 {"嗯，这个完成了"}
[11:00.198]後はソースを塗れば出来上がりです
 {"之后涂上酱汁就完成了"}
[11:02.748]あああ～お好み焼き
 {"啊啊～御好烧"}
[11:05.480]写真で見た通りであります
 {"和照片上看到的一样"}
[11:07.985]我輩が思っていたよりも簡単なものであったが
 {"比我想象的要简单"}
[11:12.505]お好み焼きの店があるのか
 {"有御好烧的店吗"}
[11:15.738]店が成り立つものなのか
 {"店能成立吗"}
[11:18.754]はい、簡単であるからこそ技術の奥は深いのです
 {"是的，正因为简单所以技术的深奥"}
[11:23.816]それに今回はフライパンで焼きましたが
 {"而且这次是用平底锅烤的"}
[11:27.022]鉄板で焼くことも重要で
 {"用铁板烤也很重要"}
[11:29.069]更にはソースが違いますから
 {"而且酱汁也不同"}
[11:31.343]おぉ、ソースか
 {"哦，酱汁"}
[11:33.397]そうね、確かにソースはこんな普通じゃないものを使っているイメージね
 {"是啊，确实酱汁看起来不是用普通的东西"}
[11:39.314]お好み焼き
 {"御好烧"}
[11:40.579]お好み焼き
 {"御好烧"}
[11:42.850]もう食べても良いですか
 {"可以吃了吗"}
[11:44.832]そうですね
 {"是啊"}
[11:45.970]冷めないうちに食べましょう
 {"在不冷的时候吃吧"}
[11:47.748]はい、いただきます
 {"好的，我开动了"}
[11:57.467]如何ですか
 {"怎么样"}
[12:02.234]とっても美味しいです
 {"非常美味"}
[12:04.616]これがお好み焼きですか
 {"这就是御好烧吗"}
[12:06.717]ピザとは全然違いますね
 {"和披萨完全不同"}
[12:09.616]本当に美味しいです
 {"真的很好吃"}
[12:12.066]ありがとうございます、茉子
 {"谢谢你，茉子"}
[12:14.157]いえ、喜んでもらえたなら良かった
 {"不，能让你开心就好"}
[12:17.432]私ももらっていい？
 {"我也能要吗"}
[12:19.055]はい、どうぞ
 {"好的，请"}
[12:20.531]いただきます
 {"我开动了"}
[12:27.219]相変わらず茉子の料理は美味しい
 {"一如既往茉子的料理很美味"}
[12:29.901]ありがとうございます
 {"谢谢你"}
[12:32.437]あぁ、吾輩も味を知りたいのう
 {"啊，我也想尝尝味道"}
[12:37.836]せめて匂いだけでも嗅ぐことができれば
 {"如果能闻到味道"}
[12:42.223]いや、匂いだけとなると
 {"不，只是气味的话"}
[12:44.600]むしろそっちの方が苦しいか
 {"反而那边更痛苦吧"}
[12:46.720]申し訳無いでした
 {"非常抱歉"}
[12:48.126]ムラサメちゃん
 {"村雨酱"}
[12:49.605]私がこのようなことをお願いしたせいで
 {"因为是我拜托你做这样的事"}
[12:52.723]いや、すまぬ
 {"不，抱歉"}
[12:54.074]別にそういうことを言うつもりは無かったのだ
 {"本来不打算说那样的话"}
[12:57.338]折角作ったのだ
 {"好不容易做的"}
[12:59.222]レナは食べなかったであろう？
 {"蕾娜没有吃吧"}
[13:01.878]美味しく食べれば良いのだ
 {"美味地吃就好了"}
[13:04.322]お主らが美味しそうに食べてくれることが吾輩にとっても一番嬉しいのだ
 {"你们美味地吃对我来说是最开心的"}
[13:11.228]分かりました
 {"明白了"}
[13:12.842]ありがとうございます
 {"谢谢"}
[13:14.440]ほれ、茉子も食べぬか
 {"来，茉子也吃吧"}
[13:16.771]そうですね
 {"是啊"}
[13:18.053]さぁ、茉子も一緒に
 {"来，茉子也一起"}
[13:20.119]はい、いただきます
 {"好的，我开动了"}
[13:25.467]もうちょっと表面かりっと焼きたかったね
 {"表面再烤得酥脆一点就好了"}
[13:29.840]茉子は割と完璧主義なところがあるのう
 {"茉子有点完美主义啊"}
[13:33.969]そうですか
 {"是吗"}
[13:35.563]そんなことは無いと思いますが
 {"我觉得没有那样的事"}
[13:37.849]このお好み焼きは十分美味しいですよ
 {"这个御好烧已经很好吃了"}
[13:41.194]私も美味しいと思う
 {"我也觉得好吃"}
[13:42.914]ありがとうございます
 {"谢谢你"}
[13:44.596]また料理を作ってください、茉子
 {"请再做饭，茉子"}
[13:47.840]いえ、今度は一緒に料理を作らせてください
 {"不，下次让我一起做饭"}
[13:52.962]はい、わかりました
 {"好的，明白了"}
[13:56.001]まだまだしてみたいことありますので
 {"还有很多想做的事"}
[13:58.917]これからが本当に楽しみであります
 {"从现在开始真的很有趣"}