[00:00.70]ぽつり　雨一つ
{"啪嗒　一滴雨"}
[00:03.51]ほつれた　影二つ
{"散落的　两个影子"}
[00:06.90]賑やかな鈴の音
{"清脆的铃声"}
[00:10.07]右手の飴細工　
{"右手的糖人"}
[00:13.10]ぼやけた街灯に
{"在烧焦的路灯上"}
[00:16.41]か細く宿る夕日
{"纤细地停留的夕阳"}
[00:19.24]夜の隙間を埋め
{"填补夜的间隙"}
[00:22.34]ほどけないように
{"不要太贪心"}
[00:25.85]慣れない靴が夜明けを拒むから
{"不习惯的鞋子　拒绝黎明"}
[00:32.39]飽きない夢で明日を惑わせる
{"用不腻的梦迷惑明天"}
[00:38.40]あふれた想いは
{"溢出的思念"}
[00:41.39]音のないシャボン玉
{"是无声的弹珠"}
[00:44.82]オレンジのわた雲は
{"橙色晚霞云"}
[00:47.50]無邪気なままで　ふらふら
{"天真地　飘飘摇摇"}
[00:51.26]口ずさむ夕焼けのメロディ
{"哼唱的晚霞旋律"}
[00:58.01]小さくなるかげぼうし
{"变小的流星"}
[01:01.67]また明日
{"又是明天"}
[01:10.86]いつもの道草
{"往常的沿路草"}
[01:14.68]真上の天気雨
{"正上方的太阳雨"}
[01:17.41]くるくる回した
{"旋转着的"}
[01:20.44]空色の傘の柄
{"天空色的雨伞图案"}
[01:23.55]ぽたぽた弾いた
{"啪嗒啪嗒弹跳"}
[01:26.67]しずくは子守歌
{"安静的摇篮曲"}
[01:29.98]長いあぜ道の靄
{"长坡道的氛围"}
[01:32.64]通りぬけて
{"通过"}
[01:36.38]古びたぽっけに
{"陈旧的口袋"}
[01:39.41]眠るいつかの折れた切符
{"沉睡在某时的断片"}
[01:43.01]今ならどこまで
{"现在能到哪里"}
[01:46.24]一人で行けるかな
{"能一个人去吗"}
[01:48.56]戻れない歳月は
{"无法回去的岁月"}
[01:51.78]あざやかな走馬灯
 {"鲜艳的走马灯"}
[01:54.87]晴れの日も　雨の日も
{"晴天也好　雨天也好"}
[01:58.25]季節は過ぎて行くから
{"季节会过去"}
[02:01.44]泣き面のほっぺたに夕日が差す
 {"夕阳照在哭泣的脸上"}
[02:07.78]半分の太陽が目に染みた
 {"半分的太阳染在眼里"}
[02:40.50]散るはなびら
 {"散落的花瓣飘扬"}
[02:44.13]千鳥足で
 {"用千鹤足"}
[02:46.93]帆のない小舟
 {"没有帆的小船"}
[02:50.65]行方知れず
 {"不知去向"}
[02:53.82]彷徨う光
 {"彷徨的光"}
[02:56.96]はぐれ蛍
 {"迷路的萤火虫"}
[03:00.21]夜を越えて
 {"越过夜晚"}
[03:03.70]朝に目覚めた
 {"早上醒来"}
[03:18.14]流れて
 {"流逝"}
[03:21.24]こぼれた想い出は
 {"洒落的回忆"}
[03:24.38]オレンジの蜃気楼
 {"橙色的海市蜃楼"}
[03:28.13]眠そうな太陽に
 {"快要睡着的太阳"}
[03:31.27]後ろ姿がゆらゆら
 {"背影摇摇晃晃"}
[03:34.60]遠ざかった最後のまた明日
 {"渐行渐远的最后的又是明天"}
[03:40.64]転がした飴玉は甘くて儚くて
 {"滚动的糖果球既甜又脆弱"}