[00:00:58]「おはよ」
[00:01:20]朝だって
[00:02:18]呼ぶ声は理想郷で
[00:04:39]誰にも呼ばれてないのに
[00:06:44]起きちゃって
[00:07:79]間に合いそうにない
[00:09:27]電車に向けて
[00:10:95]意味もなく走るんだ
[00:13:70]爆ぜろ
[00:14:54]風とHPはゼロ
[00:16:97]帰ろう還ろうって
[00:18:68]まだ家なのに
[00:19:99]架空の赤信号に
[00:22:43]止められる日々
[00:25:15]はもう辞めた
[00:26:71]このまま
[00:27:31]らったった
[00:28:51]音に乗って
[00:29:87]今きっと世界で僕だけだ
[00:33:25]後ろ向きな歌を聴いて
[00:36:46]少しだけ
[00:38:60]前向きに生きていく
[00:53:48]一人がいいけど
[00:55:08]こんな独りは嫌だって
[00:57:48]ないものねだりだけ
[00:59:31]うまくなって
[01:00:76]間に合いそうにない
[01:02:20]心はいつも
[01:03:85]君追いかけてるんだ
[01:06:65]月火水木金土日
[01:07:97]気づけば日曜の午後九時で
[01:10:43]何を祈っても
[01:11:69]瞬く間に明日はきて
[01:13:86]止まろうとも
[01:14:97]止まることの無いこの日々
[01:16:11]そんな僕らには
[01:18:06]怖いものなんてない
[01:33:05]昨日なんてもう
[01:34:82]忘れちゃおうよ
[01:36:35]刻もう日々を
[01:37:80]見えない早さで
[01:39:47]このギター鳴らして
[01:41:48]憂鬱も喧騒も
[01:44:62]かき消すから
[01:46:16]このまま
[01:46:75]らったった
[01:47:93]音に乗って
[01:49:31]今きっと世界で僕だけだ
[01:52:70]後ろ向きな歌を聴いて
[01:55:93]少しだけ
[01:58:11]前向きに生きていく
[01:59:93]らったった
[02:01:20]音になって
[02:02:56]歌うよ、世界が終わるまで
[02:05:92]未完成なままでいいって
[02:09:07]生きていく
[02:11:37]この歌が終わるまで
