[00:28.45]
[00:55.70]当我面向众生 用蜕变来完成
[01:00.04]一个人的战争
[01:02.87]
[01:05.15]烧去皮囊错综 自我轻如蚕蛹
[01:09.21]还是山海之重
[01:11.99]
[01:13.76]I will fight!
[01:15.55]Private side!
[01:17.88]我只想 击溃我心中
[01:22.29]怯懦的反派
[01:24.52]
[01:24.81]Don’t lose your way!
[01:26.90]Don’t change your mind!
[01:29.31]为生存 多少族裔被淘汰
[01:34.19]
[01:35.09]Ahh 若结局注定失败
[01:42.85]Ahh 冲破乱象
[01:50.52]
[01:50.76]管他 残 忍 荒 唐
[01:55.92]别向 现实投降
[01:58.17]在这个战场
[01:59.75]
[01:59.98]管他 横 冲 直 撞
[02:05.06]生灵 全都一样
[02:06.88]为一瞬疯狂
[02:09.18]
[02:09.39]我一心 向 往
[02:13.23]在某个地方
[02:14.46]有未熄的光
[02:17.63]
[02:34.70]别再迷信图腾 只有流血才懂
[02:39.25]人与人的战争
[02:41.80]
[02:44.24]当我跃下高空 穿过纷乱云层
[02:48.56]就能比肩山峰
[02:51.22]
[02:53.29]I will fight!
[02:55.23]Private side!
[02:57.08]我早已 击溃我心中
[03:01.22]怯懦的反派
[03:03.55]
[03:03.86]Don’t lose your way!
[03:05.86]Don’t change your mind!
[03:08.53]为生存 多少族裔被淘汰
[03:13.13]
[03:13.51]Ahh 若结局注定失败
[03:21.98]Ahh (我会拼尽所有)
[03:30.91]
[03:49.04]想见识 最沉重的黑 别予我光辉
[03:51.39]反抗是 不可赦的罪 就将我摧毁
[03:53.58]一个人 战斗也不退 把虚伪粉碎
[03:55.82]让我以 灵魂的无畏 去突破重围
[03:58.12]
[03:58.27]我唱着
[04:01.20]I wanna say that I can defeat
[04:02.87]那战火
[04:05.36]能将我 wake up
[04:06.92]
[04:07.08]管他 残 忍 荒 唐
[04:11.64]别向 现实投降
[04:13.84]在这个战场
[04:15.87]
[04:16.12]管他 横 冲 直 撞
[04:20.80]生灵 全都一样
[04:23.07]为一瞬疯狂
[04:25.17]
[04:25.43]我一心 向 往
[04:30.33]
[04:30.59]It's ok! 我想我天生就不会
[04:32.74]It's ok! 不需要指点我进退
[04:35.06]It's ok! 让我被恶念包围
[04:37.34]任战火纷飞 为懦弱忏悔
[04:39.93]
[04:40.15]It's ok! 在沙漠造奔流的水
[04:42.19]It's ok! 在雪地找炽热同类
[04:44.40]It's ok! 孤身和世界对垒
[04:46.69]聒噪别理会 别跟他们废话
[04:49.29]
[04:49.59]Ohh
[04:54.21]这 勇敢从来就无价
[04:56.22]并 非要胜利才伟大
[04:58.41]Ohh
[05:03.24]这 一战就会是绝杀
[05:05.36]再 重来多少万次
[05:07.22]
[05:07.48]It's ok! 我想我天生就不会
[05:09.79]It's ok! 不需要指点我进退
[05:11.95]It's ok! 让我被恶念包围
[05:14.08]任战火纷飞 为懦弱忏悔
[05:16.78]
[05:17.03]It's ok! 在沙漠造奔流的水
[05:19.04]It's ok! 在雪地找炽热同类
[05:21.22]It's ok! 孤身和世界对垒
[05:23.46]聒噪别理会 颓丧全丢在身后
