[00:00:01]Way up in the sky
[00:01:51]There used to be a heartbeat
[00:03:18]A full of the folly, so-called civilization
[00:06:40]It’s only me who knows that
[00:07:83]It’s hideous yet splendid
[00:09:48]The animas you broke and left to live
[00:12:83]The sky is tore down
[00:14:25]Like it was an answer
[00:15:92]Cuz so beautifully done and fallen
[00:17:81]It was your answer
[00:19:00]Who wanna take it back when the end teaches emotions?
[00:22:27]Your breath taught me an ancient law of life
[00:26:98]From miles away
[00:28:18]Flew to tell you how this world you sacrificed
[00:33:33]To save me
[00:34:55]Is shining in my eyes to show in your eyes
[00:37:53]But found out it was only a dream
[00:39:73]Blinks taken away
[00:41:01]Wish you heard me in here, an empty voice
[00:46:14]"To save me"
[00:47:36]Is shining in my eyes to drop in your eyes
[00:50:37]Is it too late to love? For a bit, I feel your answer
[00:53:80]Those words that you gave me
[00:55:90]I’ll carve them to my core
[00:57:53]It’s me myself who can tell how it’s ended and started
[01:00:60]So I’m just singing aloud to you
[01:02:92]Is it too late to love? For a bit, I feel your answer
[01:06:93]The whole world with the order
[01:08:62]Not yet elucidated
[01:10:34]It’s me myself who can tell how it’s enchanted
[01:13:36]So I’m just singing alone to you
[01:15:76]Is it too late to love? For a bit, I feel your answer, darling
[01:31:97]A fairy tale about the dystopia
[01:34:93]Has come true like the mother’s kindness
[01:38:38]The lives we lived the memories we have left, the Chronicle we walked along
[01:44:83]In 2099, we realized
[01:47:68]We were not the first to reach the end
[01:51:22]The sunshine gently holds me tight and tight
[01:54:32]Makes me feel like an eternity
[02:00:42]From miles away
[02:01:73]Flew to find you, how this put an end to you
[02:06:83]Like magic
[02:08:00]It gulps you down, drowned in the line
[02:11:01]And yet the sun comes from your place
[02:13:22]Blinks taken away
[02:14:48]Wish you heard me in here, an empty voice
[02:19:53]"To save me"
[02:20:85]Is shining in my eyes to drop in your eyes
[02:23:82]Is it too late to love? For a bit, I feel your answer
[02:27:19]Those words that you gave me
[02:29:39]I’ll carve them to my core
[02:30:97]It’s me myself who can tell how it’s ended and started
[02:34:08]So I’m just singing aloud to you
[02:36:39]Is it too late to love? For a bit, I feel your answer
[02:40:20]When your soul remembers
[02:42:20]To love something once more
[02:43:80]May you embrace it, never ever let it hurt you
[02:46:83]So I’m just singing aloud to you
[02:49:28]Is it too late to love? For a bit, I feel your answer, darling
