[00:00.066] Boo
[00:00.075]
[00:00.320] Chew chew chewing, oh chew chew chewing
[00:06.904] Boo boo booing, oh boo boo booing
[00:10.285]
[00:13.202] ズバッ！グサッ！ないとか最高か？
[00:15.878] ノーノー退屈で死んじまいそうだ
[00:19.936] 下がってる旗揚げちゃいますか
[00:22.455] そうそう夢に盛って腰振っちゃいな
[00:23.528]
[00:26.352] なんでもかんでもはいじゃ　ちっともおもろくないや
[00:29.613] 笑顔がダサダサ　嫌いだムーブの真っ最中
[00:30.408]
[00:32.946] 「こっちを向いてよ」むりむり
[00:34.583] 「好き好き大好き」むりむり
[00:36.264] 全部シカトとか　超ロックじゃん
[00:36.813]
[00:39.175] ルーキー
[00:39.903] Chew chew chewing, oh chew chew chewing
[00:42.187] またぶりっ子しなきゃとか冗談きちぃ
[00:42.658]
[00:45.822] Hey ルーキー
[00:46.599] Boo boo booing, oh boo boo booing
[00:48.897] またヘラったフリしなきゃ死んじゃうHoney
[00:50.250]
[00:52.447] はぁ掻いても掻いても孤美りついたまま　剥がれないTattooが
[00:55.641] もう泣いても泣いても許しちゃくれない　破れないTabooが
[00:57.197]
[00:59.004] ルーキー
[00:59.751] Chew chew chewing, oh chew chew chewing
[01:02.056] 派手な嫉妬で迷子は冗談きちぃ
[01:03.017]
[01:15.954] Flashbacks
[01:16.735] So layer, cover
[01:17.884] Just a cadaver
[01:19.156] Shrugging, I’m just a dreamer
[01:19.578]
[01:20.918] Blues, blacks
[01:21.711] The colors to max
[01:22.899] An anti-climax
[01:24.161] Dang, I can’t remember!
[01:24.605]
[01:26.102] Layerings on my skin
[01:28.498] What’s it mean, who was I with when I got this?
[01:29.077]
[01:30.756] Flashbacks
[01:31.549] Slowly uncover
[01:32.769] Just carve me deeper
[01:34.064] In ink we trust, just blow it out
[01:37.453]
[01:37.906] わぁ
[01:38.404]
[01:51.722] 「こっちを向いてよ」むりむり
[01:53.253] 「好き好き大好き」むりむり
[01:55.071] ごめん　ちゃんときしょいかもです
[01:55.704]
[01:57.774] 「ねえこっちを向いてよ」むりむり
[01:59.811] 「好き好き大好き」むりむり
[02:01.671] 全部シカトとか　超ロックじゃん　超ポップじゃん
[02:02.202]
[02:06.111] ルーキー
[02:06.932] Chew chew chewing, oh chew chew chewing
[02:09.139] すぐエモって思えるの才能らしい
[02:10.601]
[02:12.527] Hey ルーキー
[02:13.492] Boo boo booing, oh boo boo booing
[02:15.776] 欲しくなったらやるのが大正義ぴ
[02:16.418]
[02:19.220] ルーキー
[02:20.084] Chew chew chewing, oh chew chew chewing
[02:22.374] またぶりっ子しなきゃとか冗談きちぃ
[02:25.167]
[02:25.916] Hey ルーキー
[02:26.773] Boo boo booing, oh boo boo booing
[02:28.937] またヘラったフリしなきゃ死んじゃうHoney
[02:30.281]
[02:32.421] さあかぶせてかぶせて形を変えれば　叶えたいTattooだ
[02:35.821] そう愛して愛して君に為っていく　破りたいTabooだ
[02:37.271]
[02:39.075] ルーキー
[02:39.906] Chew chew chewing, oh chew chew chewing
[02:42.276] 派手な嫉妬で迷子は冗談きちぃ
[02:45.770] さあ新章しゃきん！
[02:46.043]
