[00:00.871]裏路地の真ん中で
{"在胡同的正中央"}
[00:03.163]慣れない景色と好かない匂いに
{"被不熟悉的景色和讨厌的气味"}
[00:05.408]私は覆われて
{"我覆盖着"}
[00:07.605]染まっていくんでしょ
{"正在被染色吧"}
[00:14.224]…
[00:18.858]私は怖がりで
{"我很害怕"}
[00:20.858]知らないことには手を付けず
{"不接触不知道的事情"}
[00:23.145]誰かがやって来て
{"有人来做"}
[00:25.202]毒味をするまで待っていた
{"等到试毒为止"}
[00:27.620]することは単純で
{"做的事情很简单"}
[00:29.607]マニュアル通りな生活を
{"按照手册的生活"}
[00:32.322]来る日も淡々と過ごしていた
 {"来的日子也平淡地度过"}
[00:36.469]そういやさ そういやさ
 {"真是的　真是的"}
[00:38.743]昨日の私もこうだった
{"昨天的我也是这样"}
[00:40.985]そういやさ そういやさ
 {"真是的　真是的"}
[00:45.416]弱い音を吐いてる
 {"吐出微弱的声音"}
[00:47.626]薄っぺらい人間です
 {"是薄情的人类"}
[00:49.731]一歩前に出るのはやめときます
 {"决定不向前迈出一步"}
[00:52.000]絡まれたくはないからさ
 {"因为不会被纠缠"}
[00:54.184]描いた理想像に現実味がないから
 {"因为描绘的理想形象没有现实感"}
[00:58.788]近づけないよう生きときます
 {"会活着不靠近"}
[01:00.970]明日も同じよう過ごしときます
 {"明天也会同样度过"}
[01:07.624]…
[01:12.297]路地裏の真ん中で
 {"在胡同的正中央"}
[01:14.255]いつもの夕日を薄目で眺めて
 {"眯着眼睛眺望往常的夕阳"}
[01:16.525]胸の内で呟いた
 {"在心中低语"}
[01:18.843]"いつまで続くだろう"
 {"会持续多久呢"}
[01:20.974]そういやさ そういやさ
 {"真是的　真是的"}
[01:23.142]昨日も夕飯これだった
 {"昨天晚饭也是这个"}
[01:25.300]そういやさ そういやさ
 {"真是的　真是的"}
[01:29.910]臆病で切りが悪い
 {"胆小刀口不好"}
[01:32.056]意気地無し人間です
 {"是没有骨气的人类"}
[01:34.066]一歩後ろに下がって逃げときます
 {"决定后退逃跑"}
[01:36.537]目立ちたくなんかないからさ
 {"不想引人注目"}
[01:38.783]描いた理想像に現実味がないから
 {"因为描绘的理想形象没有现实感"}
[01:43.206]近づけないよう生きときます
 {"会活着不靠近"}
[01:45.396]明日も同じよう過ごしときます
 {"明天也会同样度过"}
[01:54.278]…
[02:07.727]弱い音を吐いてる
 {"吐出微弱的声音"}
[02:09.874]薄っぺらい人間です
 {"是薄情的人类"}
[02:12.084]一歩前に出るのはやめときます
 {"决定不向前迈出一步"}
[02:14.234]絡まれたくはないからさ
 {"因为不会被纠缠"}
[02:16.538]ため息ばっかでさ
 {"尽是叹息"}
[02:18.730]吸う息足りないの
 {"吸气不够"}
[02:20.920]きっとそう上手くはいかないけどさ
 {"虽然一定不会很顺利"}
[02:23.155]試しにちゃんと生きてみよう
 {"试着认真生活吧"}
[02:25.516]歌：asmi, 和ぬか
[02:29.887]作詞・作曲：和ぬか
[02:34.297]編曲：100回嘔吐