[00:10.130]君の目から零れ落ちるもの、なんでしょ？
[00:16.550]悲しい時や嬉しい時に零れ落ちるものなのでしょう
[00:24.530]それを見ながら思う気持ちは、なんでしょ？
[00:31.210]悲しくも嬉しくもないのに、僕も零してる
[00:38.680]
[00:39.130]そんな風にすべてを初めてに思えたら
[00:45.600]きっと泣き虫の現在も 輝き出すよ、たぶん
[00:52.280]
[00:52.910]それは悲し涙 嬉し涙 重力は友達、真っ逆さま
[01:01.480]後（のち）に出来たそれを 優しさ模様と言ってみたよ
[01:08.510]君を思う 愛し涙 重力に逆らう 水玉様
[01:16.370]今日もぼくらのお目めでスタンバイ。ご苦労様！
[01:25.040]
[01:30.810]そう言えばしばらく見なくなったね
[01:37.780]そう言えば泣いてる君も可愛いよ
[01:45.010]君の水玉様が見たくて歌作るよ
[01:52.420]もだもだする この気持ち、なんでしょ？
[01:59.420]
[01:59.620]それは悲し涙 嬉し涙 零した僕らが 拾った強さ
[02:08.180]いつの間にか消えた なんとか模様…、ってなんだっけ？
[02:15.010]手を繋いで 歌を唄う 重力に逆らう 人間様
[02:22.870]今日はどんな歌で強がってみようかな？
[02:29.500]
[02:29.650]いつか僕の髪が全部抜けてしまって
[02:36.870]君の歯も全部抜けてしまったその時も
[02:43.700]踏ん張っていられるように
[02:47.990]
[02:48.140]嬉し涙 愛し涙 零した僕らが 捨てた弱さ
[02:55.850]なんとなくで思い出せるそれでも良い君の歌
[03:02.720]口を繋ぎ 君に伝う 引力に従う 恋人様
[03:10.630]なんとなくを君が塗り替えて ほらまた笑えるように
