[00:06.09]
[00:08.09]今日はもう引き返そうかな
{"今天还是算了吧"}
[00:15.51]明日は もっといけるかな
{"明天　能努力做到吧"}
[00:21.87]kick she mood (軋む)
{"kick she mood (前进)"}
[00:23.24]見つけたい遠く
 {"想找到遥远的"}
[00:25.18]"嬉しい"を多く
 {"更多的"开心""}
[00:26.96]キラリ光るHope
 {"闪耀的Hope"}
[00:28.55]動く、動く
 {"动、动"}
[00:30.80]とりとめないTalk
 {"停不下来的Talk"}
[00:32.78]どこまでも続く
 {"直到任何地方"}
[00:34.55]さよならさ孤独
 {"再见　孤独"}
[00:36.16]we go walk, we go walk (動く、動く)
[00:38.06]難解なパズルを解く様に
 {"像解开难解的谜题一样"}
[00:44.78]きっと何回も
 {"一定好几次"}
[00:48.34]"知りたい"を知るから
 {"因为"想知道"　知道了"}
[00:52.29]だから1・2・3で歩き出せ
{"所以用1・2・3迈步吧"}
[00:56.04]今日も明日も昨日も変わらない
{"今天明天昨天都不变"}
[00:59.90]ならば1・2・3で
 {"那就用1・2・3"}
[01:02.22]a looking that's said (歩き出せ)
[01:03.51]回る世界と逆向きで
 {"和旋转的世界逆向"}
[01:07.31]そうさ1・2・3で
 {"对　用1・2・3"}
[01:09.69]on dreaming that's said (踊り出せ)
[01:11.00]今日も明日も昨日も忘れたい
 {"今天明天昨天都想忘"}
[01:14.72]ならば1・2・3で
 {"那就用1・2・3"}
[01:17.27]we go walking that's said (動き出せ)
[01:18.56]きっとそれが A A A A Answerさ
 {"那一定是　A A A Answer"}
[01:30.64]巨大な灰色の壁
 {"巨大的灰色墙壁"}
[01:38.11]どうしたいか
 {"想怎么做"}
[01:40.79]まだわからないから
 {"因为还不知道"}
[01:44.53]throw through move (進む)
{"throw through move (前进)"}
[01:45.74]殊の外遠く
 {"格外遥远"}
[01:47.66]けどどうか届く
 {"但能传达"}
[01:49.43]その先がGoal
 {"前方是Goal"}
[01:51.10]動く、動く
 {"动、动"}
[01:53.39]とどのつまりJoke
 {"总是开玩笑"}
[01:55.17]そりゃきっと凍る
 {"那样一定会冻结"}
[01:57.04]まだ少し行ける
 {"还能再走一点"}
[01:58.55]we go walk, we go walk (動く、動く)
[02:00.58]温かいコーヒーすするように
 {"像喝温咖啡一样"}
[02:07.40]ずっと待った甲斐
 {"一直等待的成果"}
[02:11.08]それが今、示すから
 {"因为现在　会显示出来"}
[02:14.84]だから1・2・3で笑い出せ
 {"所以用1・2・3笑出来"}
[02:18.38]今日も明日も昨日も変わらない
{"今天明天昨天都不变"}
[02:22.26]だけど1・2・3で
 {"但是用1・2・3"}
[02:24.75]what lying that's said (笑い出せ)
[02:26.03]変わる景色と同じように
 {"和变化的景色一样"}
[02:29.86]そうさ1・2・3で
 {"对　用1・2・3"}
[02:32.21]on dreaming that's said (踊り出せ)
[02:33.64]今日も明日も昨日も忘れたい
{"今天明天昨天都想忘"}
[02:37.26]ならば1・2・3で
 {"那就用1・2・3"}
[02:39.76]we go walking that's said (動き出せ)
[02:41.01]きっとそれが A A A A Answerさ
 {"那一定是　A A A Answer"}
[02:51.85]そう wonder world
 {"那样　wonder world"}
[03:07.53]今も難解なパズルを解く様に
 {"现在也像解开难解的谜题一样"}
[03:14.78]きっと何回も
 {"一定好几次"}
[03:18.59]"知りたい"を知るから
 {"因为"想知道"　知道了"}
[03:22.36]だから 1・2・3で歩き出せ
{"所以　用1・2・3迈步吧"}
[03:26.83]今日も明日も昨日も変わらない
{"今天明天昨天都不变"}
[03:30.82]ならば1・2・3で
 {"那就用1・2・3"}
[03:33.14]a looking that's said (歩き出せ)
[03:34.49]回る世界と逆向きで
 {"和旋转的世界逆向"}
[03:38.29]そうさ1・2・3で
 {"对　用1・2・3"}
[03:40.53] dreaming that's said (踊り出せ)
[03:41.98]今日も明日も昨日も忘れたい
{"今天明天昨天都想忘"}
[03:45.83]ならば1・2・3で
 {"那就用1・2・3"}
[03:48.18]we go walking that's said (動き出せ)
[03:49.44]きっとそれが 心が求めた A A A A Answerさ
 {"那一定是　心所求的 A A A Answer"}
[03:57.85](1・2・3で動き出せ)
{"(用1・2・3迈出)"}
[04:05.06](1・2・3で動き出せ)
{"(用1・2・3迈出)"}
[04:12.62](1・2・3で動き出せ)
{"(用1・2・3迈出)"}
[04:20.18](1・2・3で動き出せ)
{"(用1・2・3迈出)"}
[04:24.41]