[00:00.00]
[00:15.97]一人じゃ出来ないことを探してみたよ
[00:22.48]二人じゃなきゃ出来ない何かを
[00:27.55]
[00:27.84]でもその答えを探せば探すほど
[00:33.95]誰かと笑ってる僕を殺したくなる
[00:39.93]
[00:40.70]「1＋1が一番美しいよ」
[00:49.08]
[00:50.43]僕はそう思えなくて
[00:53.20]誰かに縛られてると消えたくて
[00:57.68]そんな自分が一番美しいと思った
[01:05.44]
[01:15.67]二人で出来ない事がたくさんある
[01:22.25]一人で出来る事が多過ぎて
[01:27.47]
[01:27.79]だから僕がもっと大量に必要だよ
[01:33.91]そして誰かに僕の役を押し付けた
[01:40.30]
[01:40.64]僕の声は一言も葉にならない、なれない
[01:51.56]だからここで誰かが演じる僕を見てるよ
[02:02.30]
[02:03.77]僕はそう思いたくて
[02:06.89]誰かが演じる僕が　僕のそれより美しくて輝いてるから
[02:15.75]僕に良く似たアナタに　僕をプレゼントするよ
[02:21.70]いらなくなったら　そっとティッシュにくるんで捨てて
[02:27.75]
[02:27.80]代わりに僕が君を演じるよ
[02:34.50]いらなくなったら　ゴムにくるんで捨てるよ
[02:42.89]
