[00:16.29]何してたの?誰といたの?
[00:19.90]疑心暗鬼で私心暗鬼
[00:23.89]チューしても　ギューしても
[00:27.76]千切れないよ　この模様
[00:31.92]擦り合わせ　触りあって
[00:35.88]それでなんとなく分かること
[00:40.00]チューしたら　ギューしたら
[00:43.83]忘れて仕舞えるもの
[00:47.83]それはどこか似ているようで
[00:51.96]一致しない二人だからこそ　編む模様
[01:02.19]まずは離れないように　次に離れられないように
[01:09.49]そして離れたくなる頃に　絡み付いて涙を誘う
[01:17.46]軽かった気持ちが重くなる　動けないほど
[01:25.80]アタシを奪う 幸せから引き算するように
[01:33.81]だからまた編む 足し算してみる
[01:42.01]何してたの?誰といたの?
[01:45.87]疑心暗鬼で私心暗鬼
[01:49.80]チューしても　ギューしても
[01:53.64]千切れないよ　この模様
[01:57.82]嘘を吐いて　裏で切って
[02:01.73]それでなんとでも言えるけど
[02:05.83]チューしたい　ギューしたい
[02:09.75]哀しみを混ぜ逢い乍ら
[02:13.70]それはどこも同じなのでしょう
[02:17.76]誰かの中に自分が欲しいと喚くのは
[02:27.58]まずは離れないように　次に離れられないように
[02:35.27]そして離れたくなる頃に　絡み付いて涙を流す
[02:43.52]「ごめんね。」を添えてみる　許して欲しいというよりは
[02:51.34]許されたいというだけの　甘えん坊になりきるのさ
[02:59.03]重かった気持ちが軽くなる　動けないけど。
[03:07.34]編み込んでいく　またキミをアタシの心に
[03:15.21]懲りず、また編む　今日も飴模様
