[00:03.391]Let's look for sparkling daydream...
[00:13.672]
[00:14.547]しばらく見つめ合ってから
 {"注视了一会儿之后"}
[00:18.725]逸らすまでに　なにを考えてたの?…気になる
{"在移开视线之前　在想什么？…在意"}
[00:25.635]唇尖らせた私をみて"どうしたの?"って
 {"看着我紧闭嘴唇的　"怎么了？""问"}
[00:31.589]聞いてくるの待ってみるの
 {"等待你来问"}
[00:35.294]誤魔化したあとの独り言は
 {"掩饰之后的自言自语"}
[00:41.134]恥ずかしいから聞かないでくれる?
 {"因为很害羞　能不能不听？"}
[00:47.160]
[00:47.486]後に引けないほど惹かれ合う恋　もう始まっていた
 {"无法后退　互相吸引的恋　已经开始了"}
[00:56.843]
[00:58.080]夢ならたくさんみた
 {"如果是梦的话　做了很多"}
[01:00.491]醒めたままでもまだ会いたい
{"即使醒了也还想见你"}
[01:04.236]君がそうさせた　恋は欲張りだね
 {"是你让我这样的　恋是贪心啊"}
[01:08.990]飛び跳ねそうな心の　ゆくままにゆこうよ
 {"想要跳出来的心　随波逐流吧"}
[01:14.534]理想も妄想も現実も
 {"理想　妄想　现实也"}
[01:17.214]全て君を軸に廻る
 {"全部以你为中心旋转"}
[01:19.991]新しい世界へ
 {"向新世界"}
[01:25.653]Love's got me looking so crazy...
[01:35.720]
[01:36.953]偶然　聞こえた誰かの声が
 {"偶然　听到了某人的声音"}
[01:41.301]もう一度聞こえたとき　必然を信じた
 {"再次听到的时候　相信了必然"}
[01:46.617]そんな時　言葉に意味はなくて
 {"那个时候　语言没有意义"}
[01:52.463]体が動く　君を探して
 {"身体动了　寻找你"}
[01:58.269]
[01:58.623]痛み　ねじ伏せるように現実逃避
 {"痛苦　像扭倒一样现实逃避"}
[02:03.438]でもそこにも君が現れて
 {"但是在那里　你也出现了"}
[02:09.685]臆病な私すら　抱きしめてくれた　虹がかかる朝
 {"连胆小的我　都抱住　彩虹照耀的早晨"}
[02:19.261]
[02:20.402]綺麗な空見上げて
 {"仰望美丽的天空"}
[02:22.794]君と翔ける夢見るの
 {"和你一起飞翔的梦"}
[02:26.558]明日もそうだよ　恋は終わらない
 {"明天也是那样哦　恋不会结束"}
[02:31.340]同じ星に生まれた
 {"出生在同一颗星"}
[02:33.851]こんなチャンス　他にない
 {"这样的机会　没有其他"}
[02:36.798]運命と宿命が巡る
 {"命运和宿命在流转"}
[02:39.489]魔法にかけられるような　輝く奇跡へ
 {"像被施了魔法一样　向闪耀的奇迹"}
[02:47.909]
[03:06.810]理想と妄想と現実は
 {"理想　妄想和现实"}
[03:11.289]違うようで同じなんだ
 {"虽然不同　但一样"}
[03:17.487]形には出来ないけれど
 {"虽然无法成形"}
[03:20.275]どれも大切と悟るの
 {"领悟到哪个都很重要"}
[03:23.818]
[03:24.187]瞳が夜　忘れない
 {"眼睛不会忘记夜晚"}
[03:26.565]
[03:26.983]夢ならたくさんみた
 {"如果是梦的话　做了很多"}
[03:29.336]醒めたままでもまだ会いたい
 {"即使醒了也还想见你"}
[03:33.128]君がそうさせた　恋は欲張りだね
 {"是你让我这样的　恋是贪心啊"}
[03:37.783]飛び跳ねそうな心の　ゆくままにゆこうよ
 {"想要跳出来的心　随波逐流吧"}
[03:43.302]理想も妄想も現実も
 {"理想　妄想和现实也"}
[03:46.019]全て君を軸に廻る
 {"全部以你为中心旋转"}
[03:48.843]新しい世界へ
 {"向新世界"}