[00:20.983] 想像なんてしてなかった現状　君もそう思った？
[00:27.908] “最高”で止まらないように更新したい
[00:33.283]
[00:34.186] 叶えたい夢まであとどれくらい？　誰も行ったことがない場所へ
[00:41.119] たどり着くまでは“僕ら止まれない”　たぶんしんどいけど、どうかよろしくね
[00:47.365]
[00:48.662] ねえねえ　たまにメーデー　僕だけじゃ作れないモノ
[00:52.040] 僕とか君とかあたしとか　恋とか愛とかまとめて全部
[00:55.830] 君を置いてどっかに行っちゃうとか　ありえないよ
[00:58.302]
[01:01.786] 君がくれた音に　弾けた火花に
[01:05.361] 初めましてから　ずっと恋しちゃってるんだよ
[01:09.103] 君のいない未来考えらんないよ　これから先も二人がいいじゃん
[01:10.255]
[01:15.583] 一途になるほど　逃げたくもなったよ
[01:19.153] 散々な僕のこと　呼んでくれてありがとう
[01:23.025] 君のいない未来考えらんないよ　これから先も二人で、それがいいじゃん
[01:32.691]
[01:33.541] 妄想　膨らんでくストーリー
[01:36.980] 感傷　やけに凹んじゃって
[01:40.413] 代償　求めすぎはやーよ
[01:43.848] 終わんない愛の連盟、どうでしょ？
[01:45.241]
[01:47.273] ねえねえ　おいでメーデー　僕が君にできること
[01:50.792] まだまだまだまだあるけど　驚かせたいから内緒なんだ
[01:54.538] 君の愛がいつも勝っちゃうこと　許さないよ
[02:14.190]
[02:14.724] 君以外はヤダ　我儘はタダ
[02:21.662] 変わらないトキメキを絶叫しちゃうのはバカ
[02:28.642]
[02:29.813] 君がくれた音に　弾けた火花に
[02:33.371] 初めましてから　ずっと恋しちゃってるんだよ
[02:37.189] 君のいない未来考えらんないよ　これから先も二人がいいじゃん
[02:42.105]
[02:43.711] 一途になるほど　逃げたくもなったよ
[02:47.140] 散々な僕のこと　呼んでくれてありがとう
[02:50.967] 君のいない未来考えらんないよ　これから先も二人で、それがいいじゃん
[02:55.305]
[02:57.414] 乙女解剖で遊ぼうよ　ドキドキしたいじゃんか誰だって
[03:03.876] アンドロイドガール　をかしくなっちゃった　痛みのないキスが離れない
[03:10.981] 僕らヴァンパイア　いいよ　吸っちゃっていいよ
[03:15.260] 「もう無理もう無理」だって　悪い子じゃない
[03:15.609]
[03:17.816] こんな歌歌ったんだって　君が輝けるように
[03:20.238]
