[00:19.190]Si tú quieres bailar
[00:20.830]Jugar pintar cantar
[00:22.400]Tú puedes venir a mi casa
[00:24.630]
[00:25.670]La idea es compartir
[00:27.270]Te vas a divertir
[00:28.910]Si quieres venir a mi casa
[00:31.050]
[00:31.870]Quiero invitar a jugar a mi casa
[00:34.500]A todas mis amigas y amigos
[00:37.800]
[00:38.370]Quiero saltar y bailar
[00:40.110]Y lo que tengo compartir contigo
[00:42.550]
[00:45.390]Chipi chipi chapa chapa
[00:47.020]Dubi dubi daba daba
[00:48.630]Mágico mi dubi dubi
[00:50.340]Bum bum bum bum
[00:51.810]Chipi chipi chapa chapa
[00:53.400]Dubi dubi daba daba
[00:55.020]Mágico mi dubi dubi
[00:56.660]Bum
[00:59.470]
[00:59.980]Si tú quieres cantar yo te voy a enseñar
[01:02.990]Si quieres venir a mi casa
[01:05.130]
[01:06.210]Le digo a mi mamá que diga a tu mamá
[01:09.390]Que deje venirte mi casa
[01:11.550]
[01:12.460]Tengo un muñeco regalón
[01:14.070]Que si le das un biberón no llora no llora
[01:18.110]
[01:18.920]Y en mi libreta una canción
[01:20.530]Que todos vamos a cantar ahora
[01:23.140]
[01:25.790]Chipi chipi chapa chapa
[01:27.480]Dubi dubi daba daba
[01:29.110]Mágico mi dubi dubi
[01:30.910]Bum bum bum bum
[01:32.320]Chipi chipi chapa chapa
[01:33.920]Dubi dubi daba daba
[01:35.550]Mágico mi dubi dubi
[01:37.190]Bum
[01:37.440]
[01:38.810]Chipi chipi chapa chapa
[01:40.350]Dubi dubi daba daba
[01:42.010]Mágico mi dubi dubi
[01:43.620]Bum bum bum bum
[01:45.280]Chipi chipi chapa chapa
[01:46.890]Dubi dubi daba daba
[01:48.480]Mágico mi dubi dubi
[01:50.120]Bum
[01:52.900]
[02:06.400]Si tú quieres bailar jugar pintar cantar
[02:09.420]Tú puedes venir a mi casa
[02:11.600]
[02:12.750]La idea es compartir
[02:14.320]Te vas a divertir
[02:15.970]Si quieres venir a mi casa
[02:18.010]
[02:18.930]Quiero invitar a jugar a mi casa
[02:21.450]A todas mis amigas y amigos
[02:24.770]
[02:25.410]Quiero saltar y bailar
[02:27.110]Y lo que tengo compartir contigo
[02:29.540]
[02:32.430]Si tú quieres cantar yo te voy a enseñar
[02:35.410]Si puedes venir a mi casa
[02:37.530]
[02:38.650]Le digo a mi mamá que diga a tu mamá
[02:41.850]Que deje venirte mi casa
[02:44.040]
[02:44.890]Tengo un muñeco regalón
[02:46.480]Que si le das un biberón no llora no llora
[02:50.620]
[02:51.360]Y en mi libreta una canción
[02:52.990]Que todos vamos a cantar ahora
[02:55.510]
[02:58.290]Chipi chipi chapa chapa
[02:59.880]Dubi dubi daba daba
[03:01.520]Mágico mi dubi dubi
[03:03.060]Bum bum bum bum
[03:04.720]Chipi chipi chapa chapa
[03:06.330]Dubi dubi daba daba
[03:07.960]Mágico mi dubi dubi
[03:09.560]Bum
[03:09.870]
[03:11.210]Chipi chipi chapa chapa
[03:12.820]Dubi dubi daba daba
[03:14.450]Mágico mi dubi dubi
[03:16.040]Bum bum bum bum
[03:17.710]Chipi chipi chapa chapa
[03:19.290]Dubi dubi daba daba
[03:20.950]Mágico mi dubi dubi
[03:22.540]Bum
[03:24.580]Chipi chipi chapa chapa
[03:25.790]Dubi dubi daba daba
[03:27.400]Mágico mi dubi dubi
[03:28.960]Bum bum bum bum
[03:30.640]Chipi chipi chapa chapa
[03:32.260]Dubi dubi daba daba
[03:33.850]Mágico mi dubi dubi
[03:35.490]Bum
