[00:26.60]零七年那一首定情曲的前奏
[00:33.03]要是依然念念不忘太不称头
[00:38.94]早放生彼此好好过
[00:45.25]都多久
[00:48.82]你怎么像标本 杵在我心里头
[00:56.77]后来的那几个 又没做错什么
[01:02.72]他们口中自私的我
[01:07.12]犯了偷窃时间的错
[01:10.59]复制贴上你的爱
[01:14.79]也很精彩的你 不甘寂寞
[01:20.62]这圈子不太大 多少听说
[01:26.63]欣赏你流浪 像是种信仰
[01:32.52]我真这么想
[01:37.77]再被你提起 已是连名带姓
[01:44.34]谎称是友谊 却疏远得可以
[01:50.67]多少人爱我 偏放不下你
[01:55.03]是公开的秘密
[01:58.40]只剩你没拆穿我
[02:02.26]再处心积虑 终究事不关己
[02:07.82]哪来的勇气 我就是不灰心
[02:14.15]我且爱且走 其实在等你
[02:18.93]是仅有的默契
[02:21.97]你会不会又错过
[02:25.93]我没有把握
[02:49.82]再被你提起 已是连名带姓
[02:55.43]谎称是友谊 却疏远得可以
[03:01.79]多少人爱我 偏放不下你
[03:06.31]是公开的秘密
[03:09.44]只剩你没拆穿我
[03:13.34]再处心积虑 终究事不关己
[03:18.92]哪来的勇气 我就是不灰心
[03:25.19]我且爱且走 其实在等你
[03:29.93]是最后的默契
[03:33.25]要是我们又错过
[03:37.08]就别再回头
