[00:16.50]Out of the ocean
[00:23.29]The water falls on my skin
[00:31.14]I see you in slow motion
[00:38.98]Will you end I begin?
[00:47.32]Who am I without you?
[00:55.19]Where am I without you?
[01:03.23]Cause I can't breathe
[01:20.73]Cause I can't breathe without you
[01:30.80]Where am I without you?
[01:38.70]Cause I can't breathe
[01:54.48]Cause I can't breathe without you
[02:04.51]Where am I without you?
[02:15.74]Out of the ocean
[02:22.56]The water falls on my skin
[02:30.57]I see you in slow motion
[02:38.30]Will you end I begin?
[02:46.73]Who am I without you?
[02:54.42]Where am I without you?
[03:02.46]Cause I can't breathe
[03:10.49]Where am I without you?
[03:18.41]Cause I can't breathe
