[00:29.850]いつもどおりの通り独り こんな日々もはや懲り懲り
[00:33.590]もうどこにも行けやしないのに 夢見ておやすみ
[00:37.810]いつでも僕らはこんな風に ぼんくらな夜に飽き飽き
[00:41.530]また踊り踊り出す明日に 出会うためにさよなら
[00:46.230]歩き回ってやっとついた ここはどうだ楽園か？ 今となっちゃもうわからない
[00:54.000]四半世紀の結果出来た 青い顔のスーパースターがお腹すかしては待ってる
[01:01.570]アイムアルーザー どうせだったら遠吠えだっていいだろう
[01:05.480]もう一回もう一回行こうぜ 僕らの声
[01:09.470]アイムアルーザー ずっと前から聞こえてた
[01:12.960]いつかポケットに隠した声が
[01:25.420]ああだのこうだの知ったもんか 幸先の空は悪天候
[01:29.130]ほら窓から覗いた摩天楼 からすりゃ塵のよう
[01:33.190]イアンもカートも昔の人よ 中指立ててもしょうがないの
[01:37.020]今勝ち上がるためのお勉強 朗らかな表情
[01:41.440]踊る阿呆に見る阿呆 我らそれを端から笑う阿呆
[01:44.910]デカイ自意識抱え込んではもう 磨耗 すり減って残る酸っぱい葡萄
[01:49.370]膝抱えてもなんもねえ ほら長い前髪で前が見えねえ
[01:53.040]笑っちまうねパッと沸き立って フワッと消えちゃえるこんな輪廻
[01:57.140]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね
[02:01.000]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ
[02:05.560]ああわかってるって 深く転がる 俺は負け犬
[02:08.960]ただどこでもいいから遠くへ行きたいんだ それだけなんだ
[02:13.340]耳をすませ遠くで今 響きだした音を逃すな 呼吸を整えて
[02:21.370]いつかは出会えるはずの 黄金の色したアイオライトを  きっと掴んで離すな
[02:28.860]アイムアルーザー なんもないならどうなったっていいだろう
[02:32.720]うだうだしてフラフラしていちゃ今に 灰 左様なら
[02:36.800]アイムアルーザー きっといつかって願うまま
[02:40.200]進め ロスタイムのそのまた奥へ行け
[02:46.730]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね
[02:54.580]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ
[03:02.520]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ
[03:10.420]聞こえてんなら声出していこうぜ
[03:16.450]アイムアルーザー どうせだったら遠吠えだっていいだろう
[03:20.340]もう一回もう一回行こうぜ 僕らの声
[03:24.410]アイムアルーザー ずっと前から聞こえてた
[03:27.840]いつかポケットに隠した声が
[03:34.220]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ
[03:42.170]聞こえてんなら声出していこうぜ
