[00:11.299]傷だらけ僕ら 何度も飛んで また痛みを味わって
[00:17.143]お互いさ 似た者同士なんて 笑いながら手を取る
[00:22.724] ㅤㅤ ㅤ ㅤ ㅤ
[00:22.725]君とあの雲を超えて 満點の
[00:27.772]星空から 輝き一つ 奪うんだよ だから
[00:36.742] ㅤㅤ ㅤ ㅤ ㅤ
[00:36.743]｢行こう｣
[00:48.310] ㅤㅤ ㅤ ㅤ ㅤ
[00:48.311]君は 自分を超えて 未知數
[00:54.900]から 輝き一つ 磨くんだよ きっと
[01:37.761] ㅤㅤ ㅤ ㅤ ㅤ
[01:37.762]どうして 自分の力を
[01:42.535]信じきることができないのだろう
[01:48.912] ㅤㅤ ㅤ ㅤ ㅤ
[01:48.913]お互いさ 似た者同士なんて 笑ってたあの頃は
[01:54.496]知らなかったんだ 僕らはこんな こんなにちっぽけなんだ
[02:00.341] ㅤㅤ ㅤ ㅤ ㅤ
[02:00.342]君の聲を聲を 聞かせてよ 心臓から
[02:06.932]出た 本當の聲を聞かせてよ
[02:11.647] ㅤㅤ ㅤ ㅤ ㅤ
[02:11.648]もしも まだ飛ぶ勇気があるなら
[02:16.433]飛び込もう また一からやり直そう きっと
[02:24.930] ㅤㅤ ㅤ ㅤ ㅤ
[02:24.931]出來るはず
