[00:02.09]编曲：朱鸽
[00:02.92]录音：朱鸽
[00:04.03]混缩：殇小谨
[00:04.93]吉他：朱鸽
[00:06.15]bass：朱鸽
[00:07.30]和声：任然
[00:08.45]和声编写：朱鸽
[00:09.50]制作人：朱鸽
[00:10.70]配唱制作人：朱鸽+殇小谨
[00:11.81]录音室：Hot Music Studio
[00:13.00]混音室：Hot Music Studio
[00:14.08]
[00:15.12]
[00:16.57]天空在我们心里飘了一场雪
[00:24.41]而你就静静地待在我身边
[00:31.86]深夜不想睡 只想听着你给我的音乐
[00:38.63]那声音 让人好思念
[00:46.55]
[00:47.18]
[00:47.62]沉寂已久的心情掀起了雀跃
[00:55.23]是你温柔 解锁了我的心结
[01:02.90]那些挥散不去的过往 全都视而不见
[01:09.74]只因为 对你的思念
[01:16.52]
[01:17.23]
[01:17.44]多想留在你的身边
[01:22.08]让爱渗透了 整个世界
[01:25.92]为你愿意   穿越所有的时间
[01:32.45]
[01:32.82]
[01:33.08]只想留在你的身边
[01:37.62]不害怕路途多么遥远
[01:41.47]为你甘之如饴 不管南北东西
[01:49.31]
[01:51.98]
[02:04.85]沉寂已久的心情掀起了雀跃
[02:12.55]是你温柔 解锁了我的心结
[02:20.24]那些挥散不去的过往 全都视而不见
[02:27.10]只因为 对你的思念
[02:34.11]
[02:34.60]
[02:34.89]多想留在你的身边
[02:39.45]让爱渗透了 整个世界
[02:43.28]为你愿意   穿越所有的时间
[02:49.75]
[02:50.14]
[02:50.35]只想留在你的身边
[02:54.88]不害怕路途多么遥远
[02:58.80]为你甘之如饴 不管南北东西
[03:05.16]
[03:05.52]
[03:05.83]多想留在你的身边
[03:10.43]让爱渗透了 整个世界
[03:14.22]为你愿意   穿越所有的时间
[03:20.54]
[03:20.86]
[03:21.11]只想留在你的身边
[03:25.84]不害怕路途多么遥远
[03:29.81]为你甘之如饴 不管南北东西
