[00:01.180]あれやこれや言いますが どうか探してみせて
[00:05.180]ウソと本音の間 上手く隠しといたんで
[00:29.180]一人じゃダメな同士で 二人になればハッピー
[00:34.180]そのうち二人が嫌で 「一人がいい」とか言って
[00:38.180]固定のしようもない感情の
[00:40.180]行き着く先はどこでしょう
[00:43.180]溺れそうになった代償に
[00:45.180]また酸素を見つけちゃうんだ
[00:48.180]弱虫だね 堕ちることが 心地良くてさ
[00:56.180]アイマイにしたいのさ
[00:58.180]好きでいたって 歪んでく内声
[01:01.180]アイマイにしたいのさ
[01:03.180]嫌いになってしまえたら 大成功
[01:24.180]一人じゃダメな同士で 二人になればハッピー
[01:28.180]そのうち二人が嫌で 「一人がいい」とか言って
[01:33.180]どうせなら僕がもう一人いたならそれはそれでハッピーだ
[01:38.180]今日は僕が女の子
[01:40.180]演じ合ってバカみたいに
[02:01.180]エゴママだと知りながらも  ヤメラレナイのさ
[02:10.180]アイマイにしたいのさ
[02:12.180]好きでいたって 歪んでく内声
[02:15.180]アイマイにしたいのさ
[02:17.180]嫌いになってしまえたら成功
[02:20.180]バイバイをしたいのさ
[02:22.180]僕でいたって 楽しくないんだ
[02:24.180]大概にしたいのさ
[02:26.180]もう? もう?もう?
[02:47.180]あれやこれや言いました どうか探してみせて
[02:52.180]ウソと本音の間上手く隠しといたんで
