[00:05.870]Baby Don’t Cry
[00:14.260]<백현>더는 망설이지 마 제발 내 심장을 거두어 가
[00:20.250]그래 날카로울수록 좋아 달빛조차도 눈을 감은 밤
[00:27.700]<디오>나 아닌 다른 남자였다면 희극 안의 한 구절이었더라면
[00:34.670]너의 그사람과 바꾼 상처 모두 태워 버려
[00:40.940]<ALL>Baby Don't Cry Tonight 어둠이 걷히고 나면
[00:47.870]Baby Don't Cry Tonight 없었던 일이 될 거야
[00:55.170]물거품이 되는 것은 네가 아니야 끝내 몰라야했던
[01:01.710]So Baby Don't Cry Cry 내 사랑이 널 지킬 테니
[01:16.300]<수호>오직 서로를 향해 있는 운명을 주고 받아
[01:23.140]엇갈릴 수밖에 없는 그 만큼도 사랑했음을 난 알아
[01:30.200]<디오>When you smile, sunshine
[01:33.990]<백현>Oh 너란 틀에 미쳐 못 담을 찰나
[01:37.300]<디오>온 맘에 파도 쳐
[01:41.260]<수호>부서져 내리잖아
[01:43.500]<ALL>Baby Don't Cry Tonight
[01:47.740]폭풍이 몰아치는 밤 (<백현> Oh woo 하늘이 무너질 듯)
[01:51.250]Baby Don't Cry Tonight
[01:54.700]조금은 어울리잖아 (<백현> 리잖아)
[01:58.450]눈물보다 찬란히 빛나는 이 순간 (<백현> 이 순간)
[02:01.780]너를 보내야했던 (<백현> Yeah-)
[02:04.760]So Baby Don't Cry (<백현> Don't Cry) Cry (<백현> Cry)
[02:08.740]내 사랑이 기억 될 테니
[02:12.290]<찬열>Yo 어두컴컴한 고통의 그늘 위 이별의 문턱엔 내가 무참히
[02:15.290]넘어져도 그 마저도 널 위해서라면 감당할 테니
[02:18.740]대신 나를 줄게 비록 날 모르는 너에게 Don't cry
[02:22.820]뜨거운 눈물보단 차디찬 네 손을 보여 줘 Baby
[02:26.680](Say no more) Baby (No more) Don't cry
[02:29.280]제발 망설이지는 말아 줘 물거품이 될 그 찰나
[02:32.620](Say no more) Baby (No more) Don't cry
[02:36.540]눈부신 사람으로 남을 수 있게 차라리 그 칼날을 태워 줘
[02:41.120]<디오>네 눈 속에 가득 차오르는 달빛 우후워-
[02:47.790]<백현>소리 없이 고통 속에 흘러넘치는 이 밤
[02:53.160]<ALL>Baby Don't Cry (<디오> Cry) Tonight
[02:56.150]어둠이 걷히고 나면 (What can hold you in my heart)
[03:00.460]Baby Don't Cry Tonight 없었던 일이 될 거야 (<수호> Oh-)
[03:07.820]물거품이 되는 것은 네가 아니야
[03:11.170]끝내 몰라야했던 (<백현> 워우워우우우)
[03:14.430]So Baby Don't Cry (<백현> Don't cry cry)
[03:17.810]Cry 내 사랑이 널 지킬 테니 (<백현> Cry Cry)
[03:22.750]<백현>이른 햇살이 녹아 내린다 (<디오> 녹아)
[03:26.760]너를 닮은 눈부심이 내린다 (<디오> Falling down)
[03:29.910]<수호>길을 잃은 내 눈은 (<디오> 어허우) 이제야 Cry cry cry
