[00:21.76]今日のご飯もお肉です
[00:23.85]一昨日も昨日もお肉です
[00:26.40]でも今日のは骨付き肉です
[00:28.87]ぐるぐる回してジュージュー焼きましょっ！
[00:32.54]くるくる♪　くるくる♪　
[00:35.01]くるくるくるくるおにく♪
[00:37.57]くるくる♪　くるくる♪　
[00:40.06]くるくるくるくるおにく♪
[00:41.95]あらヤダ焼きすぎたみたい
[00:44.23]１、２、失敗どうしよ。
[00:46.65]三度目の正直っていうげど
[00:49.13]二度ある事は三度ある事もいいます
[00:52.72]くるくる♪　くるくる♪　
[00:55.24]くるくるくるくるおにく♪
[00:57.76]くるくる♪　くるくる♪　
[01:00.26]くるくるくるくるおにく♪
[01:02.20]上手に　焼けません！
[01:04.76]生肉、こげ肉どうしよ。
[01:07.27]上手に　焼けました！
[01:09.40]と思ったら見事に生焼け肉でした。
[01:12.93]くるくる♪　くるくる♪　
[01:15.46]くるくるくるくるおにく♪
[01:17.97]くるくる♪　くるくる♪　
[01:20.47]くるくるくるくるおにく♪
[01:22.44]------------------
[01:32.50]上手に　焼けました！
[01:35.05]こんがりジュージューおにくだ！
[01:37.25]さっそくいただきます！
[01:39.78]手と手合わせて腱鞘炎！
[01:43.24]くるくる♪　くるくる♪　
[01:45.77]くるくるくるくるおにく♪
[01:48.30]くるくる♪　くるくる♪　
[01:50.79]くるくるくるくるおにく♪
[01:52.74]ごちそさまでした！
[01:54.86]美味しゅうございいました！
[01:57.47]ちゃんと骨までたべました！
[01:59.83]ぐるぐるもぐお疲れさまでしたー！
[02:03.42]
