[00:33.430]本当に大切なもの以外
 {"除了真正重要的东西"}
[00:43.540]全て捨ててしまえたら
 {"如果能全部扔掉"}
[00:51.100]いいのにね
 {"就好了呢"}
[00:55.690]現実はただ残酷で
 {"现实只是残酷"}
[01:03.220]そんな時いつだって
 {"那个时候　无论何时"}
[01:06.800]目を閉じれば
 {"只要闭上眼睛"}
[01:10.740]笑ってる君がいる
 {"就有笑着的你"}
[01:18.190]Ah-いつか永遠の
 {"Ah-总有一天永远"}
[01:25.880]眠りにつく日まで
 {"直到入睡的日子"}
[01:33.440]どうかその笑顔が
 {"请让那个笑容"}
[01:40.960]絶え間なくある様に
 {"不断地存在"}
[02:03.440]人間は皆悲しいかな
 {"人类都很悲伤呢"}
[02:10.970]忘れゆく 生き物だけど
 {"虽然会忘记　生物"}
[02:18.390]愛すべきもののため
 {"为了值得爱的东西"}
[02:21.370]愛をくれるもののため
 {"为了给予爱的东西"}
[02:28.910]できること
 {"能做到的事"}
[02:35.310]Ah-出会ったあの頃は
 {"Ah-相遇那个时候"}
[02:42.920]全てが不器用で
 {"所有都不熟练"}
[02:50.560]遠まわりしたよね
 {"绕了远路呢"}
[02:58.700]傷つけ合ったよね
 {"互相伤害了呢"}
[03:06.150]Ah-出会ったあの頃は
 {"Ah-相遇那个时候"}
[03:35.950]Ah-いつか永遠の
 {"Ah-总有一天永远"}
[03:43.210]眠りにつく日まで
 {"直到入睡的日子"}
[03:50.700]どうかその笑顔が
 {"请让那个笑容"}
[03:58.320]絶え間なくある様に
 {"不断地存在"}
[04:07.830]Ah-出会ったあの頃は
 {"Ah-相遇那个时候"}
[04:15.210]全てが不器用で
 {"所有都不熟练"}
[04:22.740]遠まわりしたけど
 {"虽然绕了远路"}
[04:30.340]辿りついたんだね
 {"还是到达了"}