[00:01.79]作词：DECO*27
[00:08.03]作曲：DECO*27
[00:15.28]いつも僕の子供が
[00:18.65]お世話になっているようで
[00:22.67]聴いてくれたあなた方に
[00:25.84]感謝、感謝
[00:29.04]このご恩を一生で忘れないうちに
[00:32.70]內に秘めた想いとともに
[00:36.45]歌にしてみました
[00:37.84]愛言葉は”愛が10=ありがとう”
[00:42.88]僕とか君とか戀とか愛とか
[00:49.67]好きとか嫌いとか
[00:53.48]また歌うね
[00:56.33]今君が好きで
[00:59.75]てか君が好きで
[01:03.36]むしろ君が好きで
[01:06.88]こんなバカな僕を
[01:11.31]君は好きで
[01:14.02]愛してくれて
[01:17.17]こんな歌聴いて泣いてくれて
[01:23.93]ありがとう
[01:39.48]「キミ食べた。」 …バカ
[01:42.84]「ナニしてた。」 …バカ
[01:46.07]「キミのことなんか忘れちゃったよ。」 …バカ
[01:55.17]君が好きでっていうのは噓で（笑）
[02:01.26]ホントは大好きで
[02:04.72]傷つけたくなくて
[02:08.76]でも
[02:09.26]君が好きで
[02:11.49]愛して暮れて
[02:15.28]「こんな歌あったね」って
[02:18.85]君と笑いたいんだ
[02:23.96]僕みたいな君
[02:26.60]君みたいな僕
[02:29.97]似てるけど違って
[02:33.60]違ってるから似てる
[02:37.35]好きだよと言う度に
[02:39.99]増える好きの気持ちは
[02:44.35]僕からたくさんの君への
[02:49.49]愛言葉
