[00:29.844]Tunak tunak Tun
[00:30.611]Tunak tunak Tun
[00:31.345]Tunak tunak Tun
[00:32.351]Da Da Da
[00:32.854]Tunak tunak Tun
[00:33.854]Tunak tunak Tun
[00:34.598]Tunak tunak Tun
[00:35.347]Da Da Da
[00:36.095]Tunak tunak Tun
[00:36.857]Tunak tunak Tun
[00:37.606]Tunak tunak Tun
[00:38.603]Da Da Da
[00:39.345]Tunak tunak Tun
[00:40.100]Tunak tunak Tun
[00:40.853]Tunak tunak Tun
[00:41.854]Da Da Da
[00:42.597]Tunak tunak Tun
[00:43.348]Tunak tunak Tun
[00:44.094]Tunak tunak Tun
[00:44.847]Da Da Da
[00:45.846]Dholna, vaje tumbe val taar
[00:48.599]soode dil de pukar
[00:50.096]Aaja karle ye pyar
[00:52.349](Dholna, vaje tumbe val taar
[00:54.844]soode dil de pukar
[00:56.597]Aaja karle ye pyar)
[00:58.850]Dholna, vaje tumbe val taar
[01:01.346]soode dil de pukar
[01:02.854]Aaja karle ye pyar
[01:05.098](Dholna, vaje tumbe val taar
[01:07.606]soode dil de pukar
[01:09.345]Aaja karle ye pyar)
[01:11.600]Dholna...
[01:16.346]Tunak tunak Tun
[01:16.844]Tunak tunak Tun
[01:17.855]Tunak tunak Tun
[01:18.600]Da Da Da
[01:19.354]Tunak tunak Tun
[01:20.097]Tunak tunak Tun
[01:21.096]Tunak tunak Tun
[01:21.850]Da Da Da
[01:22.605]Tunak tunak Tun
[01:23.347]Tunak tunak Tun
[01:24.102]Tunak tunak Tun
[01:25.102]Da Da Da
[01:25.853]Tunak tunak Tun
[01:26.600]Tunak tunak Tun
[01:27.352]Tunak tunak Tun
[01:28.096]Da Da Da
[01:28.848]Duniya yaara rang-birangi＇ naal
[01:30.605]Paidi naye changi
[01:32.101](Duniya yaara rang-birangi＇ naal
[01:33.854]Paidi naye changi)
[01:35.098]Duniya yaara rang-birangi＇ naal
[01:37.095]Paidi naye changi
[01:38.347](Duniya yaara rang-birangi＇ naal
[01:40.100]Paidi naye changi)
[01:41.599]Soonn yaara bole ek tara
[01:44.546]Mehndi Da Yaara
[01:45.301]Tunak tunak Tun
[01:45.789]Tunak tunak Tun
[01:46.556]Tunak tunak Tun
[01:47.310]Da Da Da
[01:48.042]Tunak tunak Tun
[01:48.804]Tunak tunak Tun
[01:49.550]Tunak tunak Tun
[01:50.549]Da Da Da
[01:51.292]Tunak tunak Tun
[01:52.047]Tunak tunak Tun
[01:52.790]Tunak tunak Tun
[01:53.545]Da Da Da
[01:54.543]Tunak tunak Tun
[01:55.299]Tunak tunak Tun
[01:56.054]Tunak tunak Tun
[01:56.796]Da Da Da
[02:11.049]Dholna Kadeh Mere Nal Hass
[02:13.304]Mainu Dil Valli Dass
[02:15.046]Nahin Taan Teri Meri Bass
[02:17.308](Dholna Kadeh Mere Nal Hass
[02:19.795]Mainu Dil Valli Dass
[02:21.547]Nahin Taan Teri Meri Bass)
[02:23.811]Dholna Kadeh Mere Nal Hass
[02:26.040]Mainu Dil Valli Dass
[02:27.803]Nahin Taan Teri Meri Bass
[02:30.055](Dholna Kadeh Mere Nal Hass
[02:32.542]Mainu Dil Valli Dass
[02:34.297]Nahin Taan Teri Meri Bass)
[02:36.792]Dholna...
[02:41.041]Tunak tunak Tun
[02:41.805]Tunak tunak Tun
[02:42.550]Tunak tunak Tun
[02:43.548]Da Da Da
[02:44.293]Tunak tunak Tun
[02:45.058]Tunak tunak Tun
[02:45.790]Tunak tunak Tun
[02:46.544]Da Da Da
[02:47.299]Tunak tunak Tun
[02:48.042]Tunak tunak Tun
[02:48.798]Tunak tunak Tun
[02:49.797]Da Da Da
[02:50.543]Tunak tunak Tun
[02:51.304]Tunak tunak Tun
[02:52.061]Tunak tunak Tun
[02:53.045]Da Da Da
[02:53.545]Duniya yaara rang-birangi＇ naal
[02:55.298]Paidi naye changi
[02:56.798](Duniya yaara rang-birangi＇ naal
[02:58.549]Paidi naye changi)
[02:59.792]Duniya yaara rang-birangi＇ naal
[03:01.551]Paidi naye changi
[03:03.054](Duniya yaara rang-birangi＇ naal
[03:04.795]Paidi naye changi)
[03:06.294]Soonn yaara bole ek tara
[03:09.044]Mehndi Da Yaara
[03:09.801]Tunak tunak Tun
[03:10.542]Tunak tunak Tun
[03:11.297]Tunak tunak Tun
[03:12.050]Da Da Da
[03:12.794]Tunak tunak Tun
[03:13.549]Tunak tunak Tun
[03:14.294]Tunak tunak Tun
[03:15.046]Da Da Da
[03:16.043]Tunak tunak Tun
[03:16.806]Tunak tunak Tun
[03:17.542]Tunak tunak Tun
[03:18.541]Da Da Da
[03:19.307]Tunak tunak Tun
[03:20.050]Tunak tunak Tun
[03:20.795]Tunak tunak Tun
[03:21.548]Da Da Da
[03:35.794]Dholna Tu Chann Mein Chakor
[03:38.046]Sadde Varga Na Hor
[03:39.810]Rab Hath Saddi Dor
[03:41.796](Dholna Tu Chann Mein Chakor
[03:44.295]Sadde Varga Na Hor
[03:46.045]Rab Hath Saddi Dor)
[03:48.555]Dholna Tu Chann Mein Chakor
[03:50.795]Sadde Varga Na Hor
[03:52.556]Rab Hath Saddi Dor
[03:54.801](Dholna Tu Chann Mein Chakor
[03:57.296]Sadde Varga Na Hor
[03:59.049]Rab Hath Saddi Dor)
[04:01.243]Dholna...
[04:05.991]Tunak tunak Tun
[04:06.501]Tunak tunak Tun
[04:07.246]Tunak tunak Tun
[04:08.242]Da Da Da
[04:09.004]Tunak tunak Tun
[04:09.742]Tunak tunak Tun
[04:10.495]Tunak tunak Tun
[04:11.491]Da Da Da
[04:12.250]Tunak tunak Tun
[04:12.989]Tunak tunak Tun
[04:13.751]Tunak tunak Tun
[04:14.501]Da Da Da
[04:15.245]Tunak tunak Tun
[04:16.251]Tunak tunak Tun
[04:16.741]Tunak tunak Tun
[04:17.995]Da Da Da
[04:18.750]Duniya yaara rang-birangi＇ naal
[04:20.000]Paidi naye changi
[04:21.499](Duniya yaara rang-birangi＇ naal
[04:23.245]Paidi naye changi)
[04:24.496]Duniya yaara rang-birangi＇ naal
[04:26.493]Paidi naye changi
[04:27.991](Duniya yaara rang-birangi＇ naal
[04:29.499]Paidi naye changi)
[04:31.436]Soonn yaara bole ek tara
[04:33.934]Mehndi Da Yaara
[04:34.685]Tunak tunak Tun
[04:35.187]Tunak tunak Tun
[04:35.932]Tunak tunak Tun
[04:36.683]Da Da Da
[04:37.449]Tunak tunak Tun
[04:38.181]Tunak tunak Tun
[04:39.192]Tunak tunak Tun
[04:40.190]Da Da Da
[04:40.950]Tunak tunak Tun
[04:41.687]Tunak tunak Tun
[04:42.687]Tunak tunak Tun
[04:43.432]Da Da Da
[04:44.185]Tunak tunak Tun
[04:44.941]Tunak tunak Tun
[04:45.680]Tunak tunak Tun
[04:46.690]Da Da Da
