[00:19.680]『どうやら泣きすぎたみたい』 とキミは笑う
[00:24.090]どうにも笑えない。 こうにも笑えないよ。
[00:28.680]たぶん、裏たぶん アタシのとある言叶のせい
[00:34.480]いや、気のせい？ …脳の味噌も呆れてます。
[00:41.540]
[00:47.170]そろそろ助けようか 恐怖も引き连れてさ
[00:51.570]雑巾绞るように 勇気もアレしちゃおう
[00:56.080]だけどさ 怖いんだよ ガタがアシアシだよ
[01:00.640]フラフラで そのまま 堕ちる
[01:04.790]
[01:05.010]溺れるのが 怖かったの
[01:07.240]エラ呼吸など 出来ないから
[01:09.600]キミが立てる その波纹に
[01:11.880]揺られ酔って 逃げようと 足掻いてた
[01:17.210]
[01:41.420]なんとか逃げ出して 无音で「ごめん」を言う
[01:46.440]「これで大満足」 言い訳はこれにしよう
[01:50.880]
[01:51.090]一歩、また一歩と キミから离れるたび
[01:55.500]泡のように浮かぶ 二人の淡い笑颜
[02:00.090]
[02:00.290]やっぱ助けるよ逃げないから アタシの息あげる
[02:04.660]そう、相対のチュー会いたいです。 二つの息で
[02:09.170]さて飞び込むよ んで饮み込むよ その悲しみ全て
[02:13.790]さあ息を止めて ついでに二人の时も止めて(笑)
[02:18.200]
[02:18.250]溢れるなら 零れるなら
[02:20.310]このアタシが その涙を
[02:22.630]饮み干そうか そうしようか
[02:24.860]水太りは 気にしないけど
[02:27.170]塩辛いのは ちと辛いな
[02:29.470]だってアタシ 甘党だし
[02:31.730]だからキミの 甘い爱が
[02:34.030]また欲しいから 目を覚まして 欲しいな
[02:38.140]泳ぐエレジー
