[00:07.900]あらドッコイ
{"啊　嘿哟"}
[00:16.270]あヨイショ
{"啊　嘿哟"}
[00:25.080]見渡せば一面白金の世界に
{"放眼望去　全是白金世界"}
[00:29.200]一歩だけ踏み出して
 {"只踏出一步"}
[00:33.200]いつまでも止まらない
 {"永远不会停止"}
[00:35.170]この胸のときめきで
 {"用这颗心的悸动"}
[00:37.250]一緒に踊ろう
 {"一起跳舞吧"}
[00:42.090]君の背中であの日見つけた月が
 {"在你背上　那天找到的月亮"}
[00:47.480]今日も ミラーボールみたいに 夜空でキラリチラリ 輝いてる
{"今天也　像镜子球一样　在夜空中闪闪发光"}
[01:01.750]変わってく物変わらない物
 {"会改变的东西　不会改变的东西"}
[01:05.960]飽きっぽい私が
 {"容易厌倦的我"}
[01:09.940]初めて知った この永遠を君に誓うよ
 {"第一次知道　这个永恒　我向你发誓"}
[01:18.490]プラチナ 嬉しいのに
 {"白金　明明很开心"}
[01:22.500]プラチナ 切なくなって
 {"白金　变得难过了"}
[01:26.590]プラチナ 涙がでちゃうのは
 {"白金　流眼泪的是"}
[01:30.870]何で どうして ディスコティック
 {"为什么　为什么　迪斯科"}
[01:42.610]あヨイショ
{"啊　嘿哟"}
[01:50.560]はいはい
 {"好的好的"}
[01:51.430]振り向けばいつでも
 {"一回头无论何时"}
[01:53.510]並んでる足跡
 {"排列着的脚印"}
[01:55.610]君とねー じゃれあって
 {"和你啊　闹着玩"}
[01:59.380]眠たくて眠くない
 {"困又不困"}
[02:01.500]まだチョット あと少し
 {"再一点　再一会儿"}
[02:03.510]朝まで踊ろう
 {"跳到早上吧"}
[02:08.160]明日なんか来なくてもいいから ずっと
 {"明天之类的可以不来　一直"}
[02:13.750]こんな 今日が続きますように なんてヒラリフラリ 夢の中へ
{"这样的　希望今天能继续　这样飘呀飘　进入梦中"}
[02:27.970]ささやかだけど 掛け替えのない
 {"虽然微小　但无法替代的"}
[02:32.220]歴史を重ねて
 {"重叠着历史"}
[02:36.160]小さな嘘も 本当になる 君の隣りで
 {"小的谎言也会成真　在你身边"}
[02:44.940]ディスコ
 {"迪斯科"}
[02:51.900]はいはい ディスコ
 {"好的好的　迪斯科"}
[02:59.900]あヨイショ ディスコ
{"啊　嘿哟　迪斯科"}
[03:07.900]もう一張 ディスコ
 {"再来一张　迪斯科"}
[03:17.580]"変わってく物 変わらない物 "
 {"会改变的东西　不会改变的东西"}
[03:21.320]"飽きっぽい私が"
 {"容易厌倦的我"}
[03:25.340]初めて知った この永遠を 君に誓うよ
 {"第一次知道　这个永恒　我向你发誓"}
[03:33.590]ささやかだけど 掛け替えのない
 {"虽然微小　但无法替代的"}
[03:37.820]歴史を重ねて
 {"重叠着历史"}
[03:41.720]偽りさえも 本当になる 君の隣りで
 {"连谎言也会成真　在你身边"}
[03:50.310]プラチナ 嬉しいのに
 {"白金　明明很开心"}
[03:54.410]プラチナ 切なくなって
 {"白金　变得难过了"}
[03:58.360]プラチナ 涙がでちゃうのは
 {"白金　流眼泪的是"}
[04:02.840]何で どうして ディスコティック
 {"为什么　为什么　迪斯科"}
[04:06.940]何で どうして ディスコティック
 {"为什么　为什么　迪斯科"}
[04:11.920]終わり