[00:12.123]movin' up & down
[00:18.210]さあ、繋ぐ讃歌で
[00:19.900]小さい安泰なアンパイへinvitation
[00:21.950]誰がB型？A型？したがってる
[00:24.371]属して生きてたい oh
[00:26.443]そう「こうあるべき」だなんてほら縛りつけ
[00:28.700]また自分も納得したいだけ
[00:30.954]「こうあるべき」否
[00:32.067]「こうありたい」じゃない？
[00:33.450]そうでいたいんだけど君はどうなりたい？
[00:35.575](周り、ばかり)
[00:38.800]Worry about what people think
[00:40.000](まさに、泡に)
[00:44.215]誰かれ構わず好きに生きたい
[00:46.500]でもでも「そんなん簡単じゃないんで」
[00:49.010]言ってばっかで
[00:50.692]何もしてないんでしょう？
[00:53.198](もう)
[00:54.158]「諦めた」って
[00:55.250](やっと)
[00:56.397]「大人になった」って
[00:58.047]天下取った顔しちゃって、そう
[01:00.023]人生達者風な奴隷屋さん
[01:03.565]hey, ジーザス
[01:04.610]勇敢に満ちた声で
[01:06.800]可憐に響いたトゲで
[01:09.152]逃げ諂って
[01:10.527]手を伸ばしたって届かないって吠えて
[01:13.456]夕立に濡れた rainy day
[01:15.655]妬んで恋した many day
[01:17.910]欲しがって捨て去って
[01:19.902]ジブンからっぽなんじゃないの？
[01:26.522]ああ、失敗したんだって
[01:28.180]落ち込んではもうほらダメだなんて
[01:30.823]キレイめの決めつけそんな感じ
[01:32.657]こんな感じで、案内「ダメ感謝祭」
[01:35.446]もしもしもの話花咲かせて
[01:37.400]盛り上がって歴史忘れちゃって
[01:39.661]「生まれ変わったら」否
[01:40.786]「今この人生」show time
[01:41.900]何時でも一緒はじめの一歩
[01:43.923](無駄に、砕き)
[01:47.100]what about my wasting life
[01:48.303](無難に、縋り)
[01:51.400]It's my denial
[01:52.900](暗示爾が紡いだ)
[01:55.353]please listen to my heart
[01:57.133](純に潜んだ「I」へ)
[02:00.100]be myself
[02:03.205]hey, ジーザス
[02:04.205]抵抗の意図を閉ざして
[02:06.300]栄光の道を拒んで
[02:08.392]芽を摘むんだって
[02:09.985]追いすがったって出来ないんだって吠えて
[02:12.892]有識に埋めた quipping
[02:15.099]経験に恋して dripping
[02:17.400]口ばっか歳取って
[02:19.398]アタマからっぽなんじゃないの？
[02:22.085](it's you)
[02:23.323]気づいてないから進呈
[02:26.378](you know?)
[02:27.852]一度きりだもん人生
[02:30.417](hey,you're guys are such a foolish.)
[02:39.417](what do you want to do for the future.)
[02:51.468]ねぇ、ジーザス
[02:52.621]君は生きてますか？
[02:54.717]素直に笑えてますか？
[02:56.884]君の代わりなんて、絶対いない。らしいんだ。
[03:01.300]普通って何なんでしょうか？
[03:03.500]正解って何なんでしょうか？
[03:05.826]後悔も相まって"君らしさ"なんじゃない？
[03:11.500]Ah,
[03:12.400]勇敢に満ちた声で
[03:14.524]可憐に響いたトゲで
[03:16.765]壁砕いたんだ
[03:18.128]手を伸ばしたんだ触れ合ったんだ「I」に
[03:21.214]夕立の後に rainbow
[03:23.235]願いの恋に ready go
[03:25.556]案外ねむき出しの
[03:27.844]"君らしく"でいいんじゃないの
[03:30.200](it's you)
[03:31.677]気づいてないから進呈
[03:34.641](you know?)
[03:35.917]一度きりだもん人生
