[00:05.33]编曲：椎名俊介
[00:07.76]歌：葉月
[00:16.50]夢に見た こんな世界
 {"梦中看到的　这样的世界"}
[00:23.14]肩を並べて 傍にいる幸せ
 {"并肩　在身边的幸福"}
[00:29.66]気づけばまたあなた見てる
 {"回过神来　又在看你了"}
[00:36.34]私のこと あなたで満たして
 {"我的事　你充满了"}
[00:42.97]斜（なな）め上の横顔を
 {"斜上方的侧脸"}
[00:49.80]見るたびドキドキ
 {"每次看都会心跳"}
[00:56.43]高鳴る鼓動 愛になってく
 {"高昂的鼓动　变成爱"}
[01:02.26]もっと近づきたい 誰よりもただ
 {"想更接近　比谁都更　只是"}
[01:08.90]大好きなあなたと過ごす日々が
 {"和最喜欢的你度过的日子"}
[01:16.28]この先ずっと続くように
 {"希望今后一直继续"}
[01:22.09]かけがえのないこの瞬間（トキ） 刻んでる
 {"无法替代的这个瞬间　刻下"}
[01:29.79]心に咲いた花々 たくさんの 愛になる
 {"心中绽放的花朵　变成许多的爱"}
[01:46.54]好きだから そう 素直になれない
 {"因为喜欢　是的　不能坦诚"}
[01:53.15]こんな私も好きになって
 {"这样的我也要喜欢"}
[01:59.73]交わす笑顔や言葉には
 {"交换的笑容和话语"}
[02:06.51]魔法がとけてる
 {"魔法解开了"}
[02:13.09]目を閉じてもね 浮かんでくるよ
 {"即使闭上眼睛　也会浮现"}
[02:18.96]あなたの仕草とか キュンてしちゃうの
 {"你的举止什么的　会心动"}
[02:25.59]はじめてのことでもあなたとなら
 {"即使第一次的事　如果是和你一起的话"}
[02:33.04]楽しみと思えるから
 {"也会觉得很开心"}
[02:38.60]２人歩くこの道の景色も
 {"两个人走的这条路的景色"}
[02:46.40]前とは違って見える 愛の花が咲いてる
 {"看起来和以前不一样　爱情之花开放了"}
[03:10.66]大好きなあなたと過ごす日々が
 {"和最喜欢的你度过的日子"}
[03:18.32]この先ずっと続くように
 {"希望今后一直继续"}
[03:23.84]かけがえのないこの瞬間（トキ） 刻んでる
 {"无法替代的这个瞬间　刻下"}
[03:31.53]心に咲いた花々 たくさんの愛になる
 {"心中绽放的花朵　变成许多的爱"}