[00:01.253]あーもう顔すき声すき優しさがすき
[00:05.763]意味わからんとこで笑うのすき
[00:08.927]すき＞めんどいはすばらしい
[00:12.207]でもすぐ入れ替わるらしいPiPi
[00:14.544]
[00:14.545]ねえ　あいたい　うーあいたい　はぁあいたい　もーあいたい
[00:20.724]なのにあえない　うーあえない　はぁあえない　もうあえない
[00:27.079]
[00:27.080]しにたい
[00:27.643]
[00:27.644]お前の「またね」のせいだ　くそったれ
[00:30.873]どうかお幸せに　BADバイバイ
[00:33.560]まだ依存中　でも知らん風を装って良い子やるんだハハ
[00:40.171]
[00:40.361]ワレワレハあいたい星人ダ
[00:43.217]心ニ穴ノ空イタ異星人ダ
[00:46.350]滾るウォンチュー　LOVEの怪獣
[00:49.640]誰がやっつけてくれるんだっけな
[00:53.073]
[00:58.902]あーもう誰それあたしのほうがいい　嫉妬
[01:03.749]きみへの愛はあたしが神
[01:06.576]まだ間に合う　ほら怒ってない　嫉妬
[01:09.751]元サヤかもん　ねえだぁりんPiPi
[01:12.123]
[01:12.124]ねえ　あいたい　うーあいたい　はぁあいたい　もーあいたい
[01:18.447]なのにあえない　うーあえない　はぁあえない　もうあえない
[01:24.785]
[01:24.786]しにたい
[01:25.157]
[01:25.158]あたしを捨てて笑顔とか　死んじゃえ
[01:28.474]全部許したのに　BADバイバイ
[01:31.147]愛はローン中　利子も徴収　逃げれるってまじで思うの？ハハ
[01:37.834]
[01:38.141]ワレワレハあいたい星人ダ
[01:40.836]裏切リ者ハ壊ス異星人ダ
[01:43.958]滾るウォンチュー　LOVEの怪獣
[01:47.281]誰がやっつけてくれるんだっけな
[01:50.717]
[01:50.919]あいたい　うーあいたい　はぁあいたい　もーあいたい
[01:56.750]なのにあえない　こんな星なんて　粉々にしてもいいよね
[02:04.333]
[02:06.751]お前の「またね」のせいだ　くそったれ
[02:10.089]どうかお幸せに　BADバイバイ
[02:12.751]まだ依存中　でも知らん風を装って良い子やるんだハハ
[02:19.429]
[02:19.693]ワレワレハあいたい星人ダ
[02:22.342]キミガ愛シテクレタ異星人ダ
[02:25.569]さらばウォンチュー　LOVEの怪獣
[02:28.825]きみにやっつけてほしかったんだよ
[02:32.247]
[02:32.564]次の星まで何光年？
[02:33.975]愛と緑豊かなマイガーデンは嫉妬濃度で温暖化
[02:38.275]さらばウォンチュー　LOVEの怪獣
[02:41.540]きみにやっつけてほしかったんだよ
[02:44.964]
[02:45.153]ワレワレハあいたい星人ダ
[02:48.673]
