[00:12.828]A fresh wash of sunlight
[00:14.615]Spreads over the grass and windowpanes
[00:17.489]When the last wisp of smoke dissolves in the lake
[00:21.729]As if nothing has changed
[00:23.604]Those black and white turn into colors on
[00:26.035]every piece of petal now softly gleaming
[00:29.045]Found myself whispering your name as one touched my skin
[00:34.414]I see time finally shed its chains
[00:38.659]Flying free like a paper plane
[00:41.708]in this common start of day
[00:45.196]This is the world you fought for
[00:49.927]All things unfold and extend in order as they did before
[00:56.169]This is the spark you have guarded
[01:00.949]with both your hands and all your strength
[01:04.067]through nightmares to the break of dawn
[01:09.349]The frozen pulse of life
[01:15.339]now beats again
[01:20.102]The breeze is singing your faith
[01:26.175]Across the vibrant plain
[01:32.647]When the mortality
[01:34.756]Echoed between you and the abyss
[01:37.323]Like a twisted and crescendo finale
[01:41.614]Not once did you ever flinch
[01:43.568]You chose the alternative narritive
[01:46.157]Stare at the tragedy, raising your voice
[01:49.085]Sing the lament out loud like a battle song
[01:52.076]On the way to starting point
[01:54.532]I see spring profusely waking green
[01:58.782]Along the paper plane's trace
[02:01.929]in this common start of day
[02:05.173]This is the world you fought for
[02:09.925]All things unfold and extend in order as they did before
[02:16.104]This is the spark you have guarded
[02:20.866]with both your hands and all your strength
[02:24.165]through nightmares to the break of dawn
[02:29.196]The frozen pulse of life
[02:35.239]now beats again
[02:40.093]The breeze is singing your faith
[02:45.784]Across the vibrant plain
[02:49.430]Paper planes are flying faraway
[02:53.886]Wish they could fly across the space
[02:56.818]Gently land on your palm and tell you
[03:00.378]This is the world you fought for
[03:04.935]All things unfold and extend in order as they did before
[03:11.315]This is the spark you have guarded
[03:15.911]with both your hands and all your strength
[03:19.204]through nightmares to the break of dawn
[03:24.833](Hopes)The frozen pulse of life(bloom)
[03:30.476]now beats again(in)
[03:35.272]The breeze is singing your faith(your dream)
[03:41.219]Across the vibrant plain
