[00:19.900]泣いた後の朝 虹を描いてる
{"哭泣后的早晨　描绘着彩虹"}
[00:28.810]滲んで濁らないように君が手を掴む
{"为了不让泪水晕染混浊　你抓住了我的手"}
[00:39.620]ほんの僅かな日差しをたどった道へ
{"向着追寻微弱阳光的道路"}
[00:49.350]そっと繋いで導いて 澄み切った空まで
{"轻轻连接引导　直到澄澈的天空"}
[01:00.050]流れていく言葉 筆先は涙を含んで
{"流淌的话语　笔尖含着泪水"}
[01:09.300]描いて求めた星のキャンバスに花を咲かせて
{"在描绘追寻的星空画布上　让花朵绽放"}
[01:19.190]埋まらない傷は柔らかい陰りが包んで
{"无法愈合的伤口　被柔软的阴影包裹"}
[01:29.060]アルケの悲しみを彩るの 痛みが癒えるまで
{"为阿尔凯的悲伤着色　直到伤痛愈合"}
[01:40.360]
[01:48.980]深淵 突然に沈み溶けだした
{"深渊　突然沉没融化"}
[01:58.210]混ざって失くさないように君が慰める
{"为了不让其混合消失　你给予安慰"}
[02:08.720]裏表も分からない白紙の上で
{"在连正反都不分的白纸上"}
[02:18.420]ずっと重ねて満たして 心晴れるまで
{"一直重叠充实　直到心情放晴"}
[02:35.200]
[02:48.240]想像 解像度上げてく 信じ続けて
{"想象　提高分辨率　继续相信"}
[02:58.010]もっと景色をつくるの 澄み切った空まで
{"创造更多景色　直到澄澈的天空"}
[03:08.730]鮮明な感情 とめどなく広がり続け
{"鲜明的感情　无止境地继续扩散"}
[03:17.890]動き出した星のキャンバスに命を注いだ
{"向开始运动的星空画布　注入了生命"}
[03:27.820]埋まらない傷は柔らかい光を包んで
{"无法愈合的伤口　被柔软的光芒包裹"}
[03:37.610]アルケの悲しみを彩るの 痛みが癒えるまで
{"为阿尔凯的悲伤着色　直到伤痛愈合"}
