[00:00.287] “U R MY SPECIAL”
[00:08.451] “U R MY SPECIAL”
[00:16.699] “U R MY SPECIAL”
[00:18.254] 今際の際際で踊りましょう
[00:22.989] 東京前線興の都
[00:26.714] 往生際の際際で足掻きましょう
[00:31.036] お行儀の悪い面も見せてよ
[00:35.450]
[00:35.770] “i luv u 6a6y”
[00:37.888] 謳い続けましょう
[00:39.854] 如何痴れ者も如何余所者も
[00:44.023] 心燃える一挙手一投足
[00:48.055] 走り出したらアンコントロール
[00:49.301]
[00:49.431] “U R MY SPECIAL”
[00:51.122]
[00:51.299] 無茶苦茶にしてくれないかい？
[00:55.644] 一切を存分に喰らい尽くして
[00:59.494] 一生迷宮廻遊ランデブー
[01:03.915] 眩暈がする程 “U R MY SPECIAL”
[01:07.745]
[01:07.751] 有耶無耶な儘廻る世界
[01:12.163] No!No!No! そう冷静にはならないで
[01:16.028] 一生迷宮廻遊ランデブー
[01:20.368] 誰が如何言おうと “U R MY SPECIAL”
[01:24.373]
[01:24.563] “WE R SPECIAL”
[01:32.647] “U R MY SPECIAL”
[01:34.213]
[01:34.344] 土俵際の際際で堪えましょう
[01:38.773] 東京沿線大荒れ模様
[01:42.625] 報道機関氣裸氣裸血走ります
[01:47.025] 冷静と俯瞰は御法度です
[01:51.026]
[01:51.159] “get 1○st iπ 31”
[01:53.116] 自分を庇う言葉ばかりを
[01:56.585] いつまで言い聞かせるの？
[01:59.201]
[01:59.363] “get 1○st iπ 31”
[02:01.297] 生き様を悔いるなんて
[02:04.695] そんなの御免だわ
[02:06.488]
[02:07.358] 応答してよ其体温感じたいの
[02:11.288] 低体温のフローが点けた青い炎
[02:15.864] ロマンティックに誤魔化さないで単刀直入に切り裂いて
[02:20.203] 熱っぽいラブソングには酔えないよもう
[02:23.861]
[02:24.098] “i luv u 6a6y”
[02:32.179] “i luv u 6a6y”
[02:35.289]
[02:39.882] 今際の際際で踊りましょう
[02:44.505] 東京前線興の都
[02:48.314] 往生際の際際で足掻きましょう
[02:52.594] お行儀の悪い“U R MY SPECIAL”
[02:56.453]
[02:56.492] 無茶苦茶にしてくれないかい？
[03:00.838] 未来を存分に喰らい尽くして
[03:04.710] 一生迷宮廻遊ランデブー
[03:08.964] 眩暈がする程“U R MY SPECIAL”
[03:12.831]
[03:12.888] 有耶無耶な儘廻る世界
[03:17.183] No!No!No! そう冷静にはならないで
[03:21.120] 一生迷宮廻遊ランデブー
[03:25.424] 誰が如何言おうと “U R MY SPECIAL”
[03:28.931]
[03:29.735] “WE R SPECIAL”
[03:31.066] 冷静にはならないで
[03:33.807] “WE R SPECIAL”
[03:35.215] あなたはそのままで
[03:37.974] “WE R SPECIAL”
[03:39.267] どこまでも特別よ
[03:41.991] “WE R SPECIAL”
[03:43.871] 誰が如何言おうと
[03:45.883]
[03:45.924] “U R MY SPECIAL”
