[00:08:83]その目に映っているわたし
{"映在你眼中的那个我"}
[00:11:48]甘いものが好きなんだって
{"听说我喜欢甜食呢"}
[00:13:70]リボン　チュール　なバレエコア
{"缎带与薄纱的芭蕾风"}
[00:15:78]わたしらしい　らしい
{"很像我 对吧"}
[00:17:96]好きでしょ？ってくれたマカロン
{"你说“你喜欢吧？”递给我的马卡龙"}
[00:20:19]サプライズのバレンタインは
{"惊喜的情人节"}
[00:22:29]吐きそうな甘さを　飲み込んで
{"把甜到发腻的味道强行吞下"}
[00:26:73]Te amo　사랑해　I love you
{"Te amo 我爱你 I love you"}
[00:28:90]Я люблю тебя　我爱你
{"Я люблю тебя 我爱你"}
[00:30:91]愛して　愛して　愛してやまない
{"爱我吧 爱我吧 爱到无法停止"}
[00:33:19]自分がいなくなったって本望
{"就算失去自我也心甘情愿"}
[00:35:36]Te amo　사랑해　I love you
{"Te amo 我爱你 I love you"}
[00:37:61]Я люблю тебя　我爱你
{"Я люблю тебя 我爱你"}
[00:39:73]作り物だけど　マカロンになるよ
{"虽然是伪装的 但我会变成马卡龙"}
[00:42:39]たくさん噛んで　一部にしてね
{"多咬几口 把我变成你的一部分吧"}
[00:55:05]その視線が作っているわたし
{"被那道视线塑造出来的我"}
[00:58:85]触れたら壊れそうなんだって
{"仿佛一碰就会碎裂"}
[01:03:21]センマイ刺しを頼んだんだけど
{"明明点了凉拌牛百叶"}
[01:07:52]これはわたしらしい？
{"这样才像我吗？"}
[01:12:47]似合うねってくれたマカロン
{"你说很适合我而递来的马卡龙"}
[01:14:85]昔からどうしてもちょっと苦手
{"其实从以前开始就有点不喜欢"}
[01:17:53]吐きそうな甘さを　飲み込むけど
{"却还是把甜到想吐的味道咽下"}
[01:21:22]Te amo　사랑해　I love you
{"Te amo 我爱你 I love you"}
[01:23:32]Я люблю тебя　我爱你
{"Я люблю тебя 我爱你"}
[01:25:47]愛して　愛して　愛してやまない
{"爱我吧 爱我吧 爱到无法停止"}
[01:27:73]自分はいなくなるのが本望
{"消失自我也在所不惜"}
[01:29:84]Te amo　사랑해　I love you
{"Te amo 我爱你 I love you"}
[01:32:18]Я люблю тебя　我爱你
{"Я люблю тебя 我爱你"}
[01:34:30]偽物だけど　マカロンになるよ
{"即使是假的 也会成为马卡龙"}
[01:36:96]たくさん噛んで　一緒になろう
{"多咬几口 和我融为一体吧"}
[01:49:63]好きな香りも花もブランドも
{"我喜欢的香味 花朵 品牌"}
[01:53:91]嫌いな色も曜日もバンドも
{"讨厌的颜色 星期 乐队"}
[01:58:30]ひとつも知らないだろうけど
{"你大概一个都不知道吧"}
[02:02:70]これは運命　これは絶対
{"但这就是命运 这就是绝对"}
[02:08:10]Te amo　사랑해　I love you
{"Te amo 我爱你 I love you"}
[02:10:28]Я люблю тебя　我爱你
{"Я люблю тебя 我爱你"}
[02:12:32]愛して　愛して　愛してやまない
{"爱我吧 爱我吧 爱到无法停止"}
[02:14:67]自分がいなくなったって本望
{"就算失去自我也无所谓"}
[02:16:81]Te amo　사랑해　I love you
{"Te amo 我爱你 I love you"}
[02:19:03]Я люблю тебя　我爱你
{"Я люблю тебя 我爱你"}
[02:21:13]作り物だけど　マカロンになるよ
{"虽然是做出来的假象 也会变成马卡龙"}
[02:23:92]たくさん噛んで　一部にしてね
{"多咬几口 把我变成你的一部分吧"}
[02:34:27]マカロンは好きじゃないけど
{"其实我并不喜欢马卡龙"}
[02:40:20]それも知らないみたいだけど
{"连这个你似乎也不知道呢"}
