[00:02.990]いっせーの！
{"一、二、三！"}
[00:04.150]おかえり (YEAH!)
{"欢迎回来 (YEAH!)"}
[00:05.540]さあ出かけよう (YEAH!)
{"那么出去吧 (YEAH!)"}
[00:06.810]抜け駆けランデブー
{"抢先约会"}
[00:09.570]絆が大事
 {"羁绊很重要"}
[00:12.760]恋人が大事
 {"恋人很重要"}
[00:14.530]Girlish Lover
[00:19.220]
[00:21.500]この痛み 君のせい
 {"这个痛　是因为你"}
[00:26.740]胸のときめき ウソのつもり
 {"心跳　原本是谎言"}
[00:32.650]
[00:33.210]今までのポジションを
 {"之前的位置"}
[00:38.430]越えた未来(あした)は どうなるの
 {"越过的未来会怎么样"}
[00:44.920]ねぇもっと一緒しよ！ ダメ
 {"呐　更多在一起吧！不行"}
[00:48.100]ダメ！ わたしだけ
 {"不行！只有我"}
[00:50.560]油断も隙もない
 {"没有大意也没有漏洞"}
[00:53.350]君とのボーダー越えたい
 {"想越过和你的界限"}
[00:59.320]
[00:59.640]そうもっと！
 {"对　更多！"}
[01:00.930]大胆で (YEAH!)
 {"大胆 (YEAH!)"}
[01:02.010]ちょっと強引？ (YEAH!)
 {"有点强硬？ (YEAH!)"}
[01:03.570]スキを見せたい
 {"想让你看到漏洞"}
[01:06.420]優しい君も
 {"温柔的你"}
[01:09.380]いじわるな君も
 {"欺负人的你"}
[01:11.190]ひとりじめ
 {"独占"}
[01:12.510]気付いて (YEAH!)
 {"注意到了 (YEAH!)"}
[01:13.870]やっぱやめて (YEAH!)
 {"果然算了 (YEAH!)"}
[01:15.190]ウラハラ fall in love
 {"两面性　fall in love"}
[01:18.030]友達以上
 {"超过朋友"}
[01:21.250]恋人(ホンモノ)未満の
 {"恋人(真货)未满的"}
[01:22.880]Girlish Lover
[01:27.410]
[01:29.470]君だけが きらめいて
 {"只有你　闪闪发光"}
[01:34.320]遠い背中も 追いかけたよ
 {"遥远的背影也　追过了"}
[01:41.140]
[01:41.530]これからのアプローチ
 {"今后的接近"}
[01:46.690]過去の分まで 伝えたい
 {"想传达过去的一部分"}
[01:53.130]ぎゅってしておねだり ダメ
 {"紧紧地撒娇　不行"}
[01:56.520]ダメ！ 不埒です
 {"不行！不守规矩"}
[01:58.770]甘えたい 触れたい
 {"想撒娇　想触摸"}
[02:01.600]どこまで？ボーダー教えて
 {"到哪里？告诉我界限"}
[02:08.050]
[02:08.380]おっとっと！
 {"哎呀哎呀！"}
[02:09.130]手強い (YEAH!)
 {"棘手 (YEAH!)"}
[02:10.620]恋の仇 (YEAH!)
 {"恋爱的仇 (YEAH!)"}
[02:11.820]ムキになったら
 {"如果变得固执的话"}
[02:14.730]あったかい胸も
 {"温暖的胸膛"}
[02:17.730]君の将来も
 {"你的将来"}
[02:19.550]譲れない
 {"不能让步"}
[02:20.710]答えて (YEAH!)
 {"回答 (YEAH!)"}
[02:21.890]やっぱやめて (YEAH!)
 {"果然算了 (YEAH!)"}
[02:23.410]一方通行ランデブー
 {"单向通行约会"}
[02:26.330]運命信じて
 {"相信命运"}
[02:29.430]約束交わして
 {"交换约定"}
[02:31.210]Now Loading Lover
[02:35.940]
[02:38.900]Girlish Lover
[02:45.900]
[02:46.880]ホントなのウソなの好き
 {"真的假的喜欢"}
[02:50.350]好き！
 {"喜欢！"}
[02:51.130]好きだから
 {"因为喜欢"}
[02:52.640]笑わず答えて
 {"不笑回答"}
[02:55.480]曖昧なボーダー越えよう
 {"越过暧昧的界限吧"}
[03:02.230]
[03:03.190]おっとっと！
 {"哎呀哎呀！"}
[03:04.460]大胆で (YEAH!)
 {"大胆 (YEAH!)"}
[03:05.770]ちょっと強引？ (YEAH!)
 {"有点强硬？ (YEAH!)"}
[03:07.200]スキを見せたら
 {"如果让人看到漏洞"}
[03:10.090]君との恋の
 {"和你的恋爱的"}
[03:13.080]行方も変わるの
 {"行踪也会改变"}
[03:14.850]答えてよ！
 {"回答！"}
[03:15.970]ときめき (YEAH!)
 {"心跳 (YEAH!)"}
[03:17.500]走り出す (YEAH!)
 {"跑起来 (YEAH!)"}
[03:18.780]わくわくランデブー
 {"兴奋的约会"}
[03:21.670]友達以上
 {"超过朋友"}
[03:24.720]恋人(ホンモノ)未満の
 {"恋人(真货)未满的"}
[03:26.570]Girlish Lover
[03:31.340]
[03:40.900]終わり
[03:50.900]