[00:03.620] よ！　じゃ　いくぞ！
[00:06.084] ジャン　ケン　ポン！
[00:30.117] They tell me keep it simple
[00:31.438] I tell them take it slow
[00:32.876] I feed and water an idea so I let it grow
[00:35.594] I tell them take it easy
[00:36.859] they laugh and tell me no
[00:38.353] It's cool but I don't see them laughing at my money though
[00:41.049] They spittin' facts at me,
[00:42.396] I'm spittin' tracks, catch me?
[00:43.809] I'm spinning gold out my records know you can't combat me
[00:46.426] They tell me Jesus walks
[00:47.900] I tell them money talks
[00:49.071] Bling got me chill
[00:50.082] cause I'm living in an icebox
[00:51.984] They tell me I've been sleepin'
[00:53.332] I say I'm wide awake
[00:54.583] Tracks hot and ready so they call me mister e-z bake
[00:57.456] They say the grass is greener
[00:58.826] I think my grass is dank
[01:00.020] Drivin' with a drank on an empty tank to the bank
[01:03.054] Do you feel me?
[01:03.799] Take a look inside my brain
[01:05.333] The people always different but it always feels the same
[01:08.509] That's the real me
[01:09.360] Pop the champagne
[01:10.739] The haters wanna hurt me
[01:11.930] and I'm laughin' at the pain
[01:14.124] Stayin' still, eyes closed
[01:16.493] Let the world just pass me by
[01:19.563] Pain pills, nice clothes
[01:21.795] If I fall I think I'll fly
[01:25.011] Touch me, Midas
[01:27.431] Make me part of your design
[01:30.490] None to guide us
[01:32.716] I feel fear for the very last time
[01:57.415] They tell me that I'm special
[01:58.771] I smile and shake my head
[02:00.185] I'll give them stories to tell friends about the things I said
[02:02.903] They tell me I'm so humble,
[02:04.258] I say I'm turning red
[02:05.635] They let me lie to them and don't feel like they've been misled
[02:08.354] They give so much to me
[02:09.655] I'm losing touch get me?
[02:11.071] Served on a silver platter
[02:12.120] ask for seconds they just let me
[02:13.843] They tell me I'm a god,
[02:15.167] I'm lost in the façade
[02:16.344] Six feet off the ground at all times
[02:18.012] I think I'm feelin' odd
[02:19.405] No matter what I make
[02:20.613] they never see mistakes
[02:21.807] Makin' so much bread
[02:22.810] I don't care that they're just being fake
[02:24.699] They tell me they're below me
[02:26.083] I act like I'm above
[02:27.251] The people blend together but I would be lost without their love
[02:30.317] Can you heal me?
[02:31.001] Have I gained too much?
[02:32.560] When you become untouchable you're unable to touch
[02:35.767] Is there a real me?
[02:36.642] Pop the champagne
[02:38.006] It hurts me just to think and I don't do pain
[02:41.369] Stayin' still, eyes closed
[02:43.770] Let the world just pass me by
[02:46.837] Pain pills, nice clothes
[02:49.214] If I fall I think I'll fly
[02:52.298] Touch me, Midas
[02:54.692] Make me part of your design
[02:57.760] None to guide us
[03:00.097] I feel fear for the very last time
[03:03.200] Lay still, restless
[03:05.566] Losing sleep while I lose my mind
[03:08.685] All thrill, no stress
[03:11.019] All my muses left behind
[03:14.114] World is below
[03:16.448] So high up, I'm near divine
[03:19.554] Lean in, let go
[03:21.812] I feel fear for the very last time
