[00:12.811]
[00:16.153]We're all alone with nobody to hold
[00:19.332]Oh, are we strangers now crashing down
[00:22.325]I cannot keep my eyes on the road
[00:25.494]How we just strangers now crashing down
[00:28.741]I've been feeling like we're falling under
[00:31.873]No matter how hard we try
[00:35.050]Things never seem to get better
[00:38.119]Get better
[00:40.414]
[00:41.230]And now I know that there's no saving us
[00:47.344]Don't wanna let you go, but I must
[00:53.758]We're wasting away
[00:56.915]Though we do its way
[00:59.968]And now I know that there's no saving us
[01:04.790]No there's no saving us
[01:09.551]
[01:17.836]No there's no saving us
[01:30.452]No there's no saving us
[01:37.120]
[01:45.731]We're all alone with nobody to hold
[01:48.727]Oh, are we strangers now crashing down
[01:51.896]I cannot keep my eyes on the road
[01:55.198]How we just strangers now crashing down
[01:58.294]I've been feeling like we're falling under
[02:01.567]No matter how hard we try
[02:04.961]Things never seem to get better
[02:07.779]Get better
[02:10.189]
[02:10.801]And now I know that there's no saving us
[02:16.920]Don't wanna let you go, but I must
[02:23.344]We're wasting away
[02:26.737]Though we do its way
[02:29.734]And now I know that there's no saving us
[02:34.214]No there's no saving us
[02:39.721]
[02:41.207]No there's no saving us
[02:49.414]We're wasting away
[02:52.059]Though we do its way
[02:55.205]And now I know that there's no saving us
[03:00.248]No there's no saving us
[03:05.592]
[03:13.014]No there's no saving us
[03:25.774]No there's no saving us
[03:31.200]
[03:38.793](Hey, it's me
[03:43.862]Not really sure why I'm calling you
[03:46.262]Guess I just
[03:49.115]Kinda missed you)
