[00:27.675] あの子もいいな　あの子もいいな
[00:31.039] 頭の中で　イイコトしてる
[00:34.416] あなたはそれで満足ですか？
[00:37.851] 叶えたいとは思いませんか？
[00:50.849]
[00:55.166] あの子でいいや　あの子でいいや
[00:58.426] 妥協大好き　飲む針千本
[01:01.890] あなたはそれで満足ですか？
[01:05.265] 叶えたいとは思いませんか？
[01:10.163]
[01:10.648] 納めましょう妄想税
[01:13.431] 皆様の暮らしを豊かにするために
[01:20.368]
[01:30.382] 叶えたいを現実に
[01:33.770] 今、未来を買い戻せ
[01:37.153] アレしたい病も　欲しがりも
[01:40.638] さぁ、痛いのその向こうへ
[01:43.511]
[01:44.270] そう、汚い妄想は
[01:46.450] 汚いお金で　解決させましょう
[01:51.181] yeah!?
[01:55.920]
[01:58.513] 明日はきっと　明日はきっと
[02:01.904] 僕が世界の中心なので
[02:05.345] あなたはそれで満足ですか？
[02:08.672] 叶えたいとは思いませんか？
[02:11.408]
[02:12.174] あなたのための　あなたのための
[02:15.548] 愛しき制度　優しい義務化
[02:18.985] 満足ですが、中には「NO!」と声を荒げる
[02:24.032] 馬鹿も居るのです
[02:24.840]
[02:25.864] 納めましょう妄想税
[02:28.841] 皆様の暮らしを豊かにするために
[02:40.139]
[02:45.844] 叶わないよ　払わなきゃ
[02:49.247] ほら"したい分"を借り入れろ
[02:52.662] ほろ苦いもんだ　現実は
[02:56.053] さぁ、痛いのその向こうへ
[02:58.359]
[02:59.636] そう、汚い妄想は
[03:01.897] 汚いお金で　解決させましょう
[03:10.389]
