[00:16.28]煽情的电影
[00:18.78]和爱哭的你
[00:22.21]某句台词
[00:24.13]抓住你细腻的心
[00:26.79]惹红了眼睛
[00:29.71]我整理你情绪
[00:31.89]揉成一团丢去
[00:33.73]等你一张张的抽离
[00:37.86]只是我总有一天会被用尽
[00:41.68]会被你忘记
[00:44.60]爱人的能力是需要勇气
[00:48.26]我铺开我的心
[00:51.29]再看你一眼
[00:55.06]再也看不见
[00:58.57]守在你的世界
[01:01.66]擦干你流泪的某天
[01:05.98]我想被珍惜
[01:08.05]让价值存一点
[01:10.86]却甘愿被消耗到枯竭
[01:14.70]想把你抱紧
[01:16.58]说一声再见
[01:18.40]最后的一面
[01:53.90]我左边口袋里
[01:56.38]永远有纸巾
[01:59.66]时刻准备
[02:01.50]看你情绪又不对
[02:04.19]侧身递给你
[02:07.01]却嘴笨得可以
[02:09.39]接住你的心碎
[02:11.32]我也好不到哪里去
[02:15.46]只是我总有一天会被用尽
[02:19.16]会被你忘记
[02:22.06]爱人的能力
[02:23.87]是需要勇气
[02:25.69]我铺开我的心
[02:28.69]再看你一眼
[02:32.33]再也看不见
[02:36.15]守在你的世界
[02:39.13]擦干你流泪的某天
[02:43.41]我想被珍惜
[02:45.55]让价值存一点
[02:48.38]却甘愿被消耗到枯竭
[02:52.24]想把你抱紧
[02:53.89]说一声再见
[02:55.83]最后的一面
[02:58.63]擦去你的泪
[03:02.33]擦去你破碎
[03:06.18]擦去那些污秽
[03:09.00]一次一次被你揉碎
[03:13.45]有幸做你生活里
[03:17.03]最柔软的依靠没防备
[03:22.16]作为你顺手的安慰
[03:26.51]你不必记得我是谁
[03:32.37]
