[00:14.755]始まった感さえもない
[00:17.438]貼り替えた格好の妄想
[00:19.699]会いたい構ってお願い？
[00:22.140]最高のエンドだぜ　ドンマイ
[00:24.308]
[00:24.309]ダウトダウト　夢に酔って
[00:26.233]ありもしないこと　言いたいばっか
[00:29.019]あーだこーだ話女いたって
[00:31.132]痛すぎんぜホント　病んハピのモンスター
[00:34.239]
[00:34.240]Call 911
[00:35.307]香るマウントGas
[00:36.449]咽るVerse 感度SOS
[00:38.717]Loveの残飯　叶わぬ割り勘
[00:40.944]僕がヴィランなんて　嫌嫌嫌嫌嫌嫌嫌
[00:43.507]
[00:43.508]だんだん君が死んでいく
[00:45.541]君が嘘の味でよかったなぁ
[00:48.047]大感電馬鹿らしいフェイク
[00:50.281]溶けて君の顔が判ったよ
[00:52.900]
[00:52.901]Say Woah
[00:54.835]僕が食べたのは偽物だったの
[00:57.544]Say Woah
[00:59.660]僕の「好きだ」も全部嘘だったよ
[01:02.079]
[01:12.397]交わって酸化するLie
[01:14.956]切り取った醜悪な咆哮
[01:17.256]これだって言ったもん勝ち
[01:19.693]反論はどうしてかナンセンス
[01:21.976]
[01:21.977]そうかそうか　そんなもんか
[01:23.805]冷えた勝負　場外持ってって
[01:26.748]あーだこーだ話女いたって
[01:28.699]痛すぎんぜホント　病んハピのモンスター
[01:36.458]
[01:50.565]だんだん君を知っていく
[01:52.690]君の愛を吐いてよかったなぁ
[01:55.188]大団円ごっこ揶っている
[01:57.451]焦げた君の灰で嘲笑ったよ
[01:59.958]
[01:59.959]Say Woah
[02:01.928]僕は君を信じていなかったの
[02:04.811]Say Woah
[02:06.777]僕は君のすべてが嫌だったよ
[02:09.319]
[02:09.706]だんだん君が死んでいく
[02:11.903]君が嘘の味でよかったなぁ
[02:14.302]大感電馬鹿らしいフェイク
[02:16.676]溶けて君の顔が判ったよ
[02:19.053]
[02:19.309]Say Woah
[02:21.142]僕が食べたのは偽物だったの
[02:23.931]Say Woah
[02:25.954]僕の「好きだ」も全部嘘だったよ
[02:29.046]
[02:29.323]Call 911
[02:30.484]香るマウントGas
[02:31.816]咽るVerse 感度SOS
[02:34.141]Loveの残飯　叶わぬ割り勘
[02:36.133]僕がヴィランなんて　嫌嫌嫌嫌嫌嫌嫌
[02:38.356]
[02:38.357]Say Woah
[02:40.376]僕は君を信じていなかったの
[02:43.141]Say Woah
[02:45.164]僕は君のすべてが嫌だったよホント
