[00:03.814]ねえあたし知ってるよ　きみがひとり“涙”してるの知ってるよ
[00:08.271]ビクンビクン震えてさ　声もダダ漏れなんだわ
[00:11.163]正直に言っちゃえば　バレてるんだし言っちゃえば　聞いてんの？
[00:15.633]普通普通　平気だよ？ みんなわかってないだけ
[00:19.318]
[00:19.574]「もしもーし。ねえ…大丈夫？…んー、心配だから今からそっち行くね」
[00:25.565]
[00:25.669]ねえあたし知ってるよ　きみがひとり“涙”してるの知ってるよ
[00:30.198]グスングスン凹んでさ　弱音ヒトカラ？いいんじゃない？
[00:32.940]朝が来るまで一緒トーク　もっと泣いたって
[00:35.431]何度だって受け止めてあげる
[00:37.823]もう我慢しないでいっぱい吐いてね
[00:40.139]
[00:40.478]MWAH!
[00:41.221]お願い　きみが欲しいの
[00:43.404]慰めさせてベストフレンド　愛の才能で
[00:47.144]泣いてくれるかい　きみのツライ　抱き締めたい
[00:50.315]ねえいいでしょう？　分け合って　乗り越えたいんだってば
[00:54.688]
[00:54.771]MWAH!
[00:55.785]お願い　きみが欲しいの
[00:57.965]笑い飛ばしてホップステップジャンプ　さあいこうぜ
[01:01.673]分けてくれるかい　きみに重い　暗い思い
[01:04.775]ねえいいでしょう？　寄り添って　救いたいんだってば
[01:09.977]
[01:10.318]見たいの　きみの中
[01:23.071]
[01:23.948]ねえあたし知ってるよ　きみがひとり悔しがってんの知ってるよ
[01:28.385]グスングスン終わるまで　きみを決して諦めない
[01:31.160]ねえあたし知ってるよ　きみはできる子　知ってるよ
[01:34.844]つらい時は弱いくらいで丁度いい　あたし、きみの味方だよ
[01:38.405]
[01:38.501]MWAH!
[01:39.380]お願い　きみが欲しいの
[01:41.649]名前を呼んでよ　いつだって会いに参上
[01:45.278]きみはひとりか　それは違う　ひとりじゃない
[01:48.419]もういいでしょう
[01:49.666]ソロプレイはお仕舞いなんだってば
[01:53.452]
[01:53.826]きみがどんなときも　あたし側にいるわ
[02:00.960]いつも見守っているわ　そうよ　怖くないのよ
[02:09.898]
[02:11.428]MWAH!
[02:12.144]お願い　きみが欲しいの
[02:14.330]慰めさせてベストフレンド　愛の才能で
[02:18.034]泣いてくれるかい　きみのツライ　抱き締めたい
[02:21.160]ねえいいでしょう？　分け合って　乗り越えたいんだってば
[02:25.644]
[02:25.809]MWAH!
[02:26.737]お願い　きみが欲しいの
[02:28.916]笑い飛ばしてホップステップジャンプ　さあいこうぜ
[02:32.577]分けてくれるかい　きみに重い　暗い思い　除きたい
[02:35.729]吸い取って　救いたいんだってば
[02:40.103]
[02:40.159]ねえあたし知ってるよ　きみがひとり“涙”してるの知ってるよ
[02:44.778]グスングスン凹んでさ　弱音ヒトカラ？いいんじゃない？
[02:48.218]ずっと一緒　もっと泣いたって
[02:50.054]何度だって受け止めてあげる
[02:52.348]もう我慢しないで出してってば
