[00:00.790]息を止めます やっぱ苦しいです
[00:06.950]息を吸います 3→2→1
[00:13.870]でも苦しいです やっぱ苦しいです
[00:20.590]君がここにいないのは 何でだ
[00:30.050]
[00:39.400]
[00:41.400]息が出来ます 仆生きてます
[00:48.040]生きているのに 寂しい。
[00:55.070]でも生きてます 笑って生きてます
[01:01.910]君がここにいないのに 何で…?
[01:06.140]
[01:07.890]ねえ笑っていいよ ねえ泣いてもいいよ
[01:14.820]ねえ怒っていいよ 好きになっていいよ
[01:21.840]ねえキスしていいよ ねえ抱いてもいいよ
[01:28.410]ねえ君だけの仆にしてくれていいよ
[01:39.200]
[02:03.740]キミに会えます アタシ嬉しいです
[02:10.870]生きているから 寂しい。
[02:17.680]时を止めます とか言ってみます
[02:24.830]「どうか」と愿います unteach…
[02:30.110]
[02:32.090]ねえ笑っていいの? ねえ泣いてもいいの?
[02:38.940]ねえ怒っていいの? 好きになっていいの?
[02:45.860]ねえキスしていいの? ねえ抱いてもいいの?
[02:52.530]アタシだけのキミにしてもいいのかな…
[02:59.070]
[02:59.690]ねえ笑っていいよ ねえ泣いてもいいよ
[03:06.340]ねえ怒っていいよ 好きになっていいよ
[03:13.230]ねえキスしていいよ ねえ抱いてもいいよ
[03:20.050]ねえ君だけの仆にしてくれていいよ
[03:26.860]
[03:28.380]「笑ってる。」 “キミだって”
[03:34.730]「泣いてるの?」 “君だって”
[03:41.400]「好きだよ。」 “仆だって”
[03:48.530]「また会えるよ。」 “待ってる”
[03:56.260]
