[00:00:10]僕らの最後は死別にしよう
 {"我们的最后就死别吧"}
[00:05:64]嫌いになりそうな日差しの中
 {"在快要讨厌的阳光中"}
[00:10:89]どれほど固く耳を塞ごう
 {"无论怎么紧紧地堵住耳朵"}
[00:16:21]他人事みたいね蝉は時雨
 {"像别人的事一样蝉是阵雨"}
[00:22:91]君が早く死んでよかったな
 {"你早死真好啊"}
[00:28:21]君が早く死んでよかったな
 {"你早死真好啊"}
[00:33:51]君と見た蝉たちや
 {"和你一起看的蝉们"}
[00:38:39]君と過ごした夏が
 {"和你一起度过的夏天"}
[00:44:76]腐り落ちてしまう前にさ
 {"在腐烂掉落之前"}
[00:49:90]さよなら夏、君との思い出
 {"再见夏天　和你的回忆"}
[01:01:98]僕らの最後は死別にしよう
 {"我们的最后就死别吧"}
[01:06:99]嫌いになるなら尚更だね
 {"如果讨厌的话就更糟糕了"}
[01:12:03]どれほど終わりを待ち望もう
 {"无论多么期待结束"}
[01:17:29]抜け殻みたいな夏は長く
 {"像蜕壳一样的夏天很长"}
[00:22:55]果てしなく長く
 {"无限的长"}
[01:29:52]君が早く死んでよかったな
 {"你早死真好啊"}
[01:34:62]君が早く死んでよかったな
 {"你早死真好啊"}
[01:40:01]君と見た蝉たちや
 {"和你一起看的蝉们"}
[01:44:72]君と過ごした夏が
 {"和你一起度过的夏天"}
[01:51:11]腐り落ちてしまう前にさ
 {"在腐烂掉落之前"}
[01:56:49]さよなら夏、また繰り返すよ
 {"再见夏天　还会重复的"}
[02:09:80]君が早く死んでよかったな
 {"你早死真好啊"}
[02:15:24]君が早く死んでよかったな
 {"你早死真好啊"}
[02:20:86]君と見た蝉たちや
 {"和你一起看的蝉们"}
[02:25:25]君と過ごした夏が
 {"和你一起度过的夏天"}
[02:31:85]腐り落ちてしまう前にさ
 {"在腐烂掉落之前"}
[02:37:16]さよなら夏、また会う日まで
 {"再见夏天　直到再见面的日子"}
[02:42:17]さよなら夏、君との思い出
 {"再见夏天　和你的回忆"}
[02:48:72]もしもそうじゃなかったら
 {"如果不是那样的话"}
[02:56:48]なんてこわいこと
 {"多么可怕的事情"}
[03:00:61]考えてみたよ
 {"想过啊"}