[00:03.000]
[00:30.772] 是对是错也好不必说了
[00:35.699]
[00:37.315] 是怨是爱也好不须揭晓
[00:42.322]
[00:43.902] 何事更重要 比两心的需要
[00:50.464] 柔情蜜意怎么可缺少
[00:55.268]
[00:57.033] 是进是退也好有若狂潮
[01:02.196]
[01:03.615] 是痛是爱也好不须发表
[01:08.568]
[01:10.227] 曾为你愿意 我梦想都不要
[01:16.754] 流言自此心知不会少
[01:21.718]
[01:23.373] 这段情 越是浪漫越美妙
[01:28.858]
[01:30.783] 离别最是吃不消
[01:35.698] 我最不忍看你 背向我转面
[01:42.645] 要走一刻请不必诸多眷恋
[01:48.861] 浮沉浪似人潮 哪会没有思念
[01:55.817] 你我伤心到讲不出再见
[02:01.457]
[02:15.947] 是进是退也好有若狂潮
[02:20.967]
[02:22.505] 是痛是爱也好不须发表
[02:27.477]
[02:29.101] 曾为你愿意 我梦想都不要
[02:35.678] 流言自此心知不会少
[02:40.586]
[02:42.274] 这段情 越是浪漫越美妙
[02:48.077]
[02:49.680] 离别最是吃不消
[02:54.647] 我最不忍看你 背向我转面
[03:01.501] 要走一刻请不必诸多眷恋
[03:07.773] 浮沉浪似人潮 哪会没有思念
[03:14.766] 你我伤心到讲不出再见
[03:20.354]
[03:36.473] 我最不忍看你 背向我转面
[03:43.403] 要走一刻请不必诸多眷恋
[03:49.619] 浮沉浪似人潮 哪会没有思念
[03:56.648] 你我伤心到讲不出再见
[04:02.797] 我最不忍看你 背向我转面
[04:09.777] 要走一刻请不必诸多眷恋
[04:15.970] 浮沉浪似人潮 哪会没有思念
[04:22.908] 你我伤心到讲不出再见
[04:28.813]
