[00:52.95]I’m holding on to this world
[00:57.82]But somehow everything feels so surreal
[01:03.32]I’m holding on to thin air
[01:08.20]Until now I can’t tell if you’re there
[01:13.81]My trembling arms and trembling frame
[01:18.23]Can’t shake my aim can’t shake my game
[01:26.46]Just let me go
[01:36.71]I’m losing control
[02:26.14]Open up your eyes and see
[02:29.79]This whole new reality
[02:36.64]My hold on to this dream
[02:40.50]Is slipping, I’m bursting at the seams
[02:47.17]I just want to be free
[02:50.42]From this artificial world I’m in
[02:59.34]I just want to be free
[03:07.83]I just want to be free
[03:11.29]From this artificial world I’m in
[03:38.62]I’m losing control
[03:41.26]I just want to be free
[03:44.16]I’m losing control
[03:46.36]I just want to be free
[03:49.34]I’m losing control
[03:51.47]I just want to be free
[03:54.43]I’m losing control
