[00:04.584]星と僕らと
[00:07.275]黒目将司/TOFUBEATS
[00:10.488]終わらない日々　居場所を無くして
 {"没有结束的日子　失去住处"}
[00:20.702]僕らは彷徨ってた
 {"我们在彷徨"}
[00:29.766]ミラーに映る　昨日の街並み
 {"映在镜子里　昨天的街景"}
[00:39.797]絡みつく過去の欠片繋いでみても
 {"即使连接上缠绕的过去的碎片"}
[00:47.660]どれだけすくっても
 {"无论怎么舀"}
[00:51.317]指に間から零れる砂のよう
 {"都像从指缝间漏掉的沙子"}
[00:57.195]それでも目に見えてるものだけが全てじゃない
 {"但是　只有看得见的东西　并不是全部"}
[01:04.274]It's in my heart
[01:06.808]探そう　心で
 {"寻找吧　用心"}
[01:16.343]明日を　ここから
 {"明天　从这里"}
[01:45.887]いつでもどこでも望めば会えるよ
 {"无论何时何地　只要希望就能见到"}
[01:54.664]約束はいらない　僕らこれからも
 {"不需要约定　我们今后也"}
[02:04.904]同じ星見ている　離れていたって
 {"看着同一颗星　即使分离"}
[02:13.290]だから今日さよなら
 {"所以今天再见"}
[02:23.817]どれだけすくっても
 {"无论怎么舀"}
[02:27.239]指に間から零れる砂のよう
 {"都像从指缝间漏掉的沙子"}
[02:33.143]それでも目に見えてるものだけが全てじゃない
 {"但是　只有看得见的东西　并不是全部"}
[02:40.248]It's in my heart
[02:42.730]世間はここにある物だけが全てと言うけど
 {"世人说　只有这里有的东西才是全部"}
[02:49.835]始まりも終わりも
 {"开始和结束"}
[02:55.060]誰にも指図をされずに決めていい
 {"可以不受任何人指示决定"}
[02:59.631]I will follow my heart
[03:03.184]探そう　未来を
 {"寻找吧　未来"}