[00:02.059] 死ぬまでピュアピュアやってんのん？
[00:02.372]
[00:03.412] Love, bluh bluh bluh
[00:03.755]
[00:14.548] ラブと超ライク　パーティションはない、ない
[00:17.453] きみだけが特別じゃないんだ
[00:20.028] 反省とかあたしに求められても…
[00:23.064] ほんと病んだり勘違いしないで　で？で？で？
[00:25.310]
[00:27.012] どうしてなんで期待の戸締まり忘れるの？
[00:29.693] 最初にあれほどやめときなって伝えたじゃん
[00:32.483] お純情様、あちらが出口ですが…
[00:35.644] やっぱ帰りたくない…ですか？
[00:38.406] ホップステップ　う～、ワンモアチャンス！
[00:39.415]
[00:40.478] もうやっぱアピってラビったらいいじゃん
[00:42.231] POPな愛撫　謳ったらいいじゃん
[00:43.668] みっともないから嫉妬仕舞いな
[00:45.077] 発火しちゃうとかくっそだせえな
[00:45.717]
[00:46.396] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[00:49.153] 嫌嫌愛して生きたくなって　死ぬまでピュアピュアやってんのん？
[00:50.282]
[00:51.943] やっぱアピってラビったらいいじゃん
[00:53.295] BADなダンス　腫魔ったらいいじゃん
[00:54.713] やっぱり好きとかやってられんわ
[00:56.153] 馬鹿じゃない？嗚呼くっそ鬱雑えわ
[00:56.733]
[00:57.479] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[01:00.190] 厭厭愛して死にたくなって　こちとらフラフラやってんのん、OK？
[01:01.633]
[01:04.152] 「はーい」
[01:04.343]
[01:04.533] Love, bluh bluh bluh
[01:05.284]
[01:15.595] バーストからインスタントラヴァー
[01:18.180] 頭+身体がばかに絡まらあ
[01:21.179] ゴーストならアンデッドマナー
[01:23.695] 嗚呼未だ淫ら　今際火花散らばそれがアンサー、だ
[01:25.294]
[01:27.099] バーストからインスタントラヴァー
[01:29.228] 頭+身体がばかに絡まらあ
[01:31.938] ゴーストならアンデッドマナー
[01:34.609] 嗚呼未だ淫ら　今際火花散らばそれがアンサー、だ
[01:35.191]
[01:38.821] う～、ワンモアチャンス！
[01:39.241]
[01:40.186] もうやっぱアピってラビったらいいじゃん
[01:41.851] POPな愛撫　謳ったらいいじゃん
[01:43.284] みっともないから嫉妬仕舞いな
[01:44.673] 発火しちゃうとかくっそだせえな
[01:45.460]
[01:46.058] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[01:48.819] 嫌嫌愛して生きたくなって　死ぬまでピュアピュアやってんのん？
[01:50.263]
[01:51.564] やっぱアピってラビったらいいじゃん
[01:52.979] BADなダンス　腫魔ったらいいじゃん
[01:54.376] やっぱり好きとかやってられんわ
[01:55.754] 馬鹿じゃない？嗚呼くっそ鬱雑えわ
[01:56.573]
[01:57.185] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[01:59.870] 厭厭愛して死にたくなって　こちとらフラフラやってんのん
[02:00.559]
[02:02.629] やっぱアピってラビったらいいじゃん
[02:04.057] 疾っくの疾うに終わった想いだ
[02:05.430] みっともないとか言ってごめんな
[02:06.823] 発火したいけどもうだめなんだ
[02:07.675]
[02:08.259] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[02:11.011] 否否愛して逝きたくなって　こちとらフラフラやってんのん、OK？
[02:11.905]
[02:14.865] 「はーい」
[02:15.128]
[02:15.189] やあやあ　悪い子さん
[02:17.869] まあまあ　お愛顧じゃん
[02:20.654] さあさあ　始めるよ
[02:23.134] もっとこの穴を愛してよ
[02:23.712]
[02:26.285] やあやあ　悪い子さん
[02:28.947] まあまあ　お愛顧じゃん
[02:31.812] さあさあ　始めるよ
[02:34.204] もっとこの穴を愛してよ
[02:35.315]
[02:36.956] だっせ
[02:37.294]
