[00:13.900]
[00:17.670]寂(さび)しい夜(よる)と淋(さび)しい僕(ぼく)で
[00:25.310]気(き)が付(つ)けば世界(せかい)は二人(ふたり)きり
[00:33.030]せっかくだから仲良(なかよ)くしようか
[00:40.720]どっちが多(おお)く泣(な)けるか勝負(しょうぶ)しようか
[00:48.800]ねえ、思(おも)うんだ
[00:52.150]君(きみ)なんていなくても
[00:56.240]僕(ぼく)は生(い)きて逝(い)けるかもしれない
[01:03.820]ねえ 思(おも)うんだ
[01:07.520]僕(ぼく)なんていなくても
[01:11.720]君(きみ)は生(い)きて生(い)きて生(い)きて
[01:18.450]愛(あい) think so,
[01:22.470]
[01:34.920]あと３時間(さんじかん)の付(つ)き合(あ)い
[01:38.840]最後(さいご)までよろしくね
[01:42.730]ダメな僕(ぼく)を
[01:44.930]朝日(あさひ)とやらが映(うつ)し出(だ)す時(とき)まで
[01:50.690]
[01:51.610]ねえ 怖(こわ)いんだ
[01:54.930]君(きみ)が消(き)えてしまうのが
[01:58.970]僕(ぼく)が生(い)きていけるわけないじゃないか
[02:06.860]ねえ 怖(こわ)いけど
[02:10.100]僕(ぼく)なんかを側(そば)に
[02:14.500]君(きみ)は置(お)いて撫(な)でて愛(め)でてくれるから
[02:25.220]
[02:37.880]腫(は)れた目(め)の下(した)の頬(ほお)の
[02:45.140]汚(よご)れた川(かわ)を
[02:47.860]君(きみ)の指(ゆび)が流(なが)れ出(だ)す
[02:53.550]
[02:55.150]ねえ 思(おも)うんだ
[02:58.720]君(きみ)が生(い)きてるから
[03:02.800]僕(ぼく)も生(い)きて笑(わら)っているんだろうな
[03:10.600]ねえ 思(おも)うんだ
[03:14.140]僕(ぼく)なんていなくても
[03:18.300]生(い)きていける君(きみ)ならいらない
[03:25.170]愛(あい) think so,
[03:30.460]
[03:41.570]寂(さび)しい夜(よる)と淋(さび)しい僕(ぼく)で
[03:49.330]気(き)が付(つ)けば世界(せかい)は二人(ふたり)きり
[03:55.970]
[03:57.340]
