[00:10.276]
[00:30.601]你说蓝色是你最爱的颜色
[00:33.794]你说如果没有爱那又如何
[00:37.148]怎么了 你怎么了
[00:43.960]看过你曾经最灿烂的笑容
[00:47.384]看过你紧紧拥抱爱的面孔
[00:50.872]怎么了 你消失了
[00:56.704]
[00:57.744]是不是我错了  搞错了
[01:00.111]天灰了  雨下着  凝望着  你走了
[01:03.814]都回不去了  像从前快乐
[01:10.426]
[01:11.446]怎么能轻易说要结束
[01:18.763]怎么会让你抱着我哭
[01:24.718]太努力的我们最后用力给祝福
[01:32.229]怎么看你笑着  我却心如刀割
[01:38.730]
[01:39.048]原来我们都一样顽固
[01:45.031]怎么会谁都绝口不提要幸福
[01:51.751]再也不能牵着你走未来每一步
[01:58.879]我们怀念什么  失去爱那一刻  才晓得
[02:10.330]
[02:20.318]你说蓝色是你最爱的颜色
[02:23.483]你说如果没有爱那又如何
[02:26.782]怎么了 你怎么了
[02:33.719]看过你曾经最灿烂的笑容
[02:37.079]看过你紧紧拥抱爱的面孔
[02:40.442]怎么了 你消失了
[02:46.466]
[02:47.350]是不是我错了  搞错了
[02:49.869]越爱着  越痛着  苦笑着  你走了
[02:53.786]我们约好了  要比我快乐
[03:00.180]
[03:01.123]怎么能轻易说要结束
[03:08.033]怎么会让你抱着我哭
[03:14.278]太努力的我们最后用力给祝福
[03:21.645]祝福我最爱的  遇见更爱你的  飞翔着
[03:29.384]我不想说  你不会懂  请别可怜我
[03:35.450]受伤的我  究竟需要  一个人 多少年 去度过
[03:42.234]我不想说  你不会懂  请别可怜我
[03:49.081]谁说我  一定要  永远笑着
[03:52.588]我不想
[03:54.984]
[03:56.370]怎么能轻易说要结束
[04:02.964]怎么会让你抱着我哭
[04:09.246]太努力的我们最后用力给祝福
[04:16.615]祝福我最爱的  能永远飞翔着
[04:23.361]
[04:23.701]原来我们都一样顽固
[04:29.759]怎么会谁都绝口不提要幸福
[04:36.692]再也不能牵着你走未来每一步
[04:43.930]我们怀念什么  失去爱那一刻  才晓得
[04:55.726]
[04:57.734]制作协力：古皓宇
[04:58.449]和声编写：于京延/Eric周兴哲
[04:59.231]和声：Eric周兴哲
[05:00.040]弦乐编写：于京延
[05:00.794]弦乐监制：于京延
[05:01.644]弦乐：曜爆甘音乐工作室
[05:02.508]第一小提琴：蔡曜宇
[05:03.284]第二小提琴：陈泱瑾
[05:04.027]中提琴：甘威鹏
[05:04.695]大提琴：刘涵（隐分子）
[05:05.367]配唱录音工程师：于京延
[05:06.063]配唱录音助理：黄亭蓉
[05:06.711]配唱录音室：杨大纬录音工作室
[05:07.402]弦乐录音工程师：于京延
[05:08.011]弦乐录音室：强力录音室
[05:08.663]混音工程师：杨大纬
[05:09.311]混音助理：黄亭蓉
[05:09.945]混音录音室：杨大纬录音工作室
[05:10.599]母带后期处理制作人：于京延
[05:11.180]母带后期处理工程师：杨大纬
[05:11.743]母带后期处理录音室：杨大纬录音工作室
[05:12.282]OP：星空飞腾国际娱乐有限公司,植光土壤音创Light 2 Run Music Creation/星空飞腾国际娱乐有限公司
[05:12.867]SP：Universal Ms Publ Ltd Taiwan
[05:13.867]ISRC TW-A47-19-01003
