[00:26.95]やさしい记忆と 怀かしさは声
{"温柔的记忆和怀念的声音"}
[00:40.46]ガラスの向こうに もう居ないの？
{"玻璃对面　已经不在了吗？"}
[00:54.06]戻らない时を 受け入れられずに
 {"无法接受无法回去的时间"}
[01:07.55]胸を缔め付ける うたかた梦
 {"紧紧勒住胸口的梦幻梦"}
[01:21.09]雾の中 搜すのは 彷徨うのは
 {"在雾中寻找的是彷徨的是"}
[01:27.96]ぬくもりを信じたいから
 {"因为想相信温暖"}
[01:33.78]移ろう今に 抗うように 闭ざしていた
 {"像对抗变化的现在一样　关闭了"}
[01:48.90]"会いたい"言叶にしてもいいですか？
 {"说"想见你"可以吗？"}
[02:01.85]赤い炎 守り繋げていくのが 运命
 {"红色的火焰　守护连接下去的是命运"}
[02:13.82]もう戻れない 运命
 {"无法再回去的命运"}
[02:33.68]远くを见つめて どこか悲しそう
 {"注视着远方　看起来有点悲伤"}
[02:43.78]全部知ってるような 目をしてたね
 {"眼睛好像什么都知道"}
[02:53.91]この中で 同じ色 同じ孤独
 {"在这个里面　同样的颜色　同样的孤独"}
[02:59.28]私を导くから
 {"因为会引导我"}
[03:04.00]心の鸟は 羽根広げて 本能のままに
 {"心的鸟　展开翅膀　按本能"}
[03:16.08]飞び立つ 行くべき场所があるのなら
 {"起飞　如果要去的地方"}
[03:26.44]この目は 见えるものを受け入れたの
 {"这双眼睛　接受了看到的东西"}
[03:54.19]"会いたい"言叶にしてもいいですか？
 {"说"想见你"可以吗？"}
[04:04.27]赤い炎 守り繋げていくのが 运命
 {"红色的火焰　守护连接下去的是命运"}
[04:14.42]飞び立つ 行くべき场所があるのなら
 {"起飞　如果要去的地方"}
[04:24.33]この目は 见えるものを受け入れたの
 {"这双眼睛　接受了看到的东西"}
[04:34.26]もう戻れない 运命
 {"无法再回去的命运"}