[00:10.702]Auf der Heide blüht ein kleines Blümelein
[00:17.952]und das heißt
[00:21.199]Erika
[00:24.393]Heiß von hunderttausend kleinen Bienelein
[00:31.635]wird Umschwärmt
[00:34.883]Erika
[00:38.128]denn ihr Herz ist voller Süßigkeit,
[00:44.384]zarter Duft entströmt dem Blütenkleid.
[00:50.631]Auf der Heide blüht ein kleines Blümelein,
[00:57.882]und das heißt
[01:01.137]Erika
[01:04.136]In der Heimat wohnt ein kleines Mägdelein
[01:11.643]und das heißt
[01:14.632]Erika
[01:17.882]Dieses Mädel ist mein treues Schätzelein
[01:25.136]und mein Glück
[01:28.380]Erika
[01:31.640]Wenn das Heidekraut rot-lila blüht
[01:37.879]singe ich zum Gruß ihr dieses Lied
[01:44.136]Auf der Heide blüht ein kleines Blümelein
[01:51.632]und das heißt
[01:54.629]Erika
[02:03.140]In mein'm Kämmerlein blüht auch ein Blümelein
[02:10.386]und das heißt
[02:13.386]Erika
[02:16.638]Schon beim Morgengrau'n sowie beim Dämmerschein
[02:23.885]schaut's mich an
[02:27.138]Erika
[02:30.377]Und dann ist es mir, als spräch' es laut:
[02:36.635]"Denkst du auch an deine kleine Braut?"
[02:42.885]In der Heimat weint um dich ein Mädelein
[02:50.138]und das heißt
[02:53.380]Erika
