[00:06.920]Eyes closed
[00:08.630]In the fast lane
[00:10.220]Burned slow but stronger than a hurricane
[00:13.520]I would give it all
[00:14.970]I would give it away
[00:19.700]I don't do things for the thrill of it
[00:22.900]What I don't wanna see
[00:24.510]I don't let it in
[00:26.240]And I would push it all
[00:27.800]I would push it away
[00:32.170]Didn't wanna feel
[00:33.330]I would go through the motions
[00:35.270]Never take a breath
[00:36.490]I was focused on hoping
[00:38.480]What I would give to forget
[00:44.880]I don't wanna wait
[00:46.030]I don't wanna waste more time
[00:47.940]Standing on the edge
[00:49.200]Watching stars as they pass by
[00:51.210]What I would give to forget
[00:55.950]I just wanna feel again
[00:57.660]Melodic Dubstep!!!
[01:09.020]I just wanna feel again
[01:22.430]I just wanna feel again
[01:30.530]When I used to
[01:32.220]Always mess it up
[01:33.790]I'm tryna teach myself that I can learn to love
[01:36.090]If I can see it through
[01:38.610]I know that I can be strong
[01:43.550]It's not easy
[01:44.990]Always livin lies
[01:46.550]And just lookin in from the outside
[01:49.830]Maybe it's a sign if I read it right
[01:54.420]Now it's my time
[01:55.960]Didn't wanna feel
[01:57.020]I would go through the motions
[02:00.950]I was focused on hoping
[02:02.190]What I would give to forget
[02:08.590]I don't wanna wait
[02:10.290]I don't wanna waste more time
[02:11.680]Standing on the edge
[02:12.980]Watching stars as they pass by
[02:15.320]What I would give to forget
[02:19.660]I just wanna feel again
[02:25.990]I just wanna feel again
[02:32.490]I just wanna feel again
[02:59.880]Eyes closed
[03:01.480]In the fast lane
[03:03.170]Burned slow but stronger than a hurricane
[03:06.230]I would give it all
[03:07.770]I would give it away
