[00:17.364]楽勝ムードの中響き渡るクラクション
[00:20.104]嫉妬　別世界からのリアクションが奏でるビート
[00:23.572]いっそノリに乗って　さあ共に行こうか
[00:24.456]
[00:25.717]止まらない　ほらほら振り落とされないように
[00:32.828]今に見てな　全部変えていこうか
[00:33.813]
[00:34.890]ワンパンぶっ飛ばすか　やっぱ段々喰い殺すか
[00:39.064]ワンチャン待ってました　ハート満タン着火
[00:41.406]
[00:42.742]誰かのせいじゃないから　僕次第だから
[00:47.163]今更夢嫌っちゃうような　理由はないよな
[00:51.644]邪魔されようが平気さ　曲がりようもないから
[00:55.905]茨は逆に燃えちゃうから　笑えるくらい
[00:57.256]
[01:00.398]伸びる導火線の向こうへ　叶えたい未来に会おうぜ
[01:04.859]痛みこそが飛ばす合図
[01:09.253]悪魔めいた限界挑戦　辿り着いちゃうんだろどうせ
[01:13.565]重なる消えない後悔も愉しんでいこうぜ
[01:20.211]
[01:28.328]そろそろ始まるシーズン2　次の対戦カードは超弩級
[01:32.281]畝る熱波　いいか　ここでかまさねば
[01:34.749]燃え尽きてしまうのはこちらのほうだ
[01:36.079]
[01:37.038]カウントアップ　夢の合計点　また“頑張りましたで賞”だって
[01:41.484]カウントアップ　夢の合計点　忘れないように
[01:42.774]
[01:44.996]誰かのせいにしちゃうなら　曇らせてしまうなら
[01:49.362]いつでも立ち止まっちゃうこと　わかってるでしょ
[01:53.799]邪魔者はひとりだけ　諦める僕だね
[01:58.069]痛みと熱い抱擁しよう　眠れないくらい
[02:00.573]
[02:12.869]ワンパンぶっ飛ばすか　やっぱ段々喰い殺すか
[02:17.376]ワンチャン待ってました　ハート満タン着火
[02:18.725]
[02:21.087]誰かのせいじゃないから　僕次第だから
[02:25.317]今更夢嫌っちゃうような　理由はないよな
[02:29.792]邪魔されようが平気さ　曲がりようもないから
[02:33.990]茨は逆に燃えちゃうから　笑えるくらい
[02:34.815]
[02:38.545]伸びる導火線の向こうへ　叶えたい未来に会おうぜ
[02:43.000]痛みこそが飛ばす合図
[02:47.411]悪魔めいた限界挑戦　辿り着いちゃうんだろどうせ
[02:51.775]重なる消えない後悔も愉しんでいこうぜ
[03:00.525]
