[00:11.755]ごめん、ろくでもない馬鹿で，
[00:14.565]ごめん、ゴミも捨てれなくて，
[00:17.447]ごめん、音楽辞めれなくて，
[00:20.002]ごめん、ごめん，
[00:23.250]ごめん、贅沢させれなくて，
[00:25.889]ごめん、テレビつけっぱなしで，
[00:28.765]ごめん、「ごめん」って言わないでよ，
[00:31.487]ごめん、あ、ごめん，
[00:34.309]何が、恋だ、何が、愛だ，
[00:37.179]わからなくなったんじゃない，
[00:39.998]何が、したいんだ、怠惰、怠惰，
[00:42.940]ほんとはね，
[00:45.954]君とデートしたいよ もっと，
[00:48.327]君とデートしたいよ ずっと，
[00:51.474]君とデートしたらこんな僕も，
[00:54.533]かっこつけるから，
[00:57.513]君とデートしたいよ ほんと，
[01:00.104]君とデートしたいこの僕と，
[01:02.902]君とデートしてももう遅い？
[01:05.872]もう遅いかな 嗚呼，
[01:14.775]おい、名前も呼べなくて，
[01:17.746]恋、から愛に変わったって，
[01:20.549]問、愛情は賞味期限切れ？ベイベー，
[01:26.200]このままここで2人死ねるとか，
[01:29.235]ありきたりな言葉は今じゃ，
[01:31.647]言えない いらないよもう，
[01:34.708]そのプライド 捨てなさいよ，
[01:37.757]何が、恋だ、何が、愛だ，
[01:40.331]わからなくなった頃には，
[01:43.083]君がいないや、涙、涙，
[01:45.974]止まらなくて，
[01:48.710]君とデートしたいよ もっと，
[01:51.265]君とデートしたいよ ずっと，
[01:54.101]君とデートしたらこんな僕も，
[01:57.081]かっこつけるから，
[02:00.121]君とデートしたいよ ほんと，
[02:02.932]君とデートしたいこの僕と，
[02:05.744]君とデートしてももう遅い？
[02:08.831]もう遅いかな 嗚呼，
[02:34.403]君とデートしたいよ もっと，
[02:37.141]君とデートしたいよ ずっと，
[02:40.136]君とデートしたらこんな僕も，
[02:42.791]かっこつけれると思ってた。
