[00:03.45] 混音/母带：STRlighT/Light_Duck
[00:06.37] 制作人：STRlighT/Light_Duck
[00:08.03] 发行：星尘纪之声
[00:09.65]
[00:13.05] Fallen, I'm a noval line
[00:15.98] Same flame, I'm not always heard
[00:18.36] Picking my pieces from the ashes on the floor
[00:25.61] Push away, but it's killing me
[00:28.69] Smoke lungs, when I tried to breathe
[00:31.06] Filling me all with doubt to hold on in my echo
[00:36.00]
[00:37.24] Ohh, when you're here
[00:41.05] Oh, when you're near
[00:44.14] We're burns and burns
[00:45.83] And nothing I've felt before
[00:49.82] Ohh, when you're here
[00:53.84] Oh, when you're near
[00:56.98] We're burns and burns
[00:58.63] And nothing I've felt before
[01:01.82] And nothing I've felt
[01:04.04]
[01:36.28] You see color so different
[01:40.19] I've like never seen it before
[01:42.79] You see love I see friends
[01:47.08] Do you think is wrong to feel the way I do
[01:51.44] Cause I don't wanna disappoint you baby
[01:56.16] But I've been thinking about us lately too
[02:00.93]
[02:01.59] How do we fix the time lost?
[02:04.72] Do I let go or do I hold on?
[02:07.75] What if I wake up one day missing you?
[02:13.00] This crazy thing we have is madness mixed with magic
[02:20.63] Even the stars are crying for us too
[02:27.20]
[02:54.53] Ohh, when you're here
[02:58.73] Oh, when you're near
[03:01.93] We're burns and burns
[03:03.52] And nothing I've felt before
[03:07.46] Ohh, when you're here
[03:11.39] Oh, when you're near
[03:14.54] We're burns and burns
[03:16.35] And nothing I've felt before
[03:19.59] And nothing I've felt
[03:21.64]
