[00:00.52]编曲 : Rockwell
[00:00.72]
[00:00.82]「ねえ一緒なんじゃない？」　なんて信じられない
[00:04.25]これは面倒くささと好奇心らの病みのバトル
[00:08.58]“あなたのことが私は嫌い”
[00:11.65]言葉が痛いほど視界をエグる
[00:16.19]
[00:21.67]想定の範囲内　自由なんてもんはない
[00:24.67]どうせ届かないから言わないだけ　バカにしてさ
[00:28.19]秘密があれば私は無敵
[00:32.20]流した涙でいい子になれるんだ
[00:36.55]
[00:38.95]死んじゃおっかこのまま　なんてネガいも
[00:42.16]生きたくってついつい言ってみただけ
[00:45.48]どうか「いいよ」なんて答えないで　まだ私じゃない
[00:52.07]
[00:52.47]苦しくって昨日を呪う強さ　嬉しくって明日をネガう弱さ
[00:59.22]「わかる」って言わないで　わからないくせに
[01:03.63]ねえ、そうじゃない？
[01:06.14]
[01:13.47]「ねえ一緒なんじゃない？」　なんて信じられない
[01:16.23]どこが似ているのか違っているのか教えてほしい
[01:20.87]見ないふりがやさしさだとしたら
[01:23.61]私の居場所はどこにあるの
[01:27.48]
[01:27.81]冗談の進化論　それは便利なんだろう
[01:29.94]雨後晴の血　この命巻き戻し
[01:34.26]正しさだけで殴り合うならば　勝ち目はないんだよ
[01:39.04]特別などないや
[01:41.52]
[01:43.92]死んじゃおって　そもそも生きているのか
[01:47.19]嫌になって誰かを悪にしても
[01:50.47]なにも変わらないから　“変わりたい”だけは叶えたい
[01:56.86]
[01:57.43]「それだけ？」って私を笑うくせに　あなただって足りてないとこだらけ
[02:04.13]“やめて”って言えたらな　溢れちゃう前に
[02:08.54]ねえ、そうじゃない？
[02:10.92]
[02:24.91]死んじゃおっかこのまま　なんてネガいも
[02:28.22]生きたくってついつい言ってみただけ
[02:31.64]どうか「いいよ」なんて答えないで　まだ私じゃない
[02:38.11]
[02:38.62]生きたいってネガえばネガうほどに
[02:41.86]死にたいって思うこと許してね
[02:45.28]いつか私になる　“愛したい”になる
[02:49.81]ねえ、そうじゃない？
[02:52.26]これは妄想じゃない
[02:56.04]
[03:09.17]Chorus： しほ
[03:10.39]Based on： きみの存在を意識する / 梨屋アリエ
