[00:07.641]it's going down, i'm yelling timber,
[00:11.409]you better move, you better dance,
[00:15.171]let's make a night you won't remember,
[00:18.928]i'll be the one you won't forget,
[00:22.943]whooa-oooh oooh oh oh oh oh,
[00:26.702]whooa-oooh oooh oh oh oh oh,
[00:30.461]whooa-oooh oooh oh oh oh oh,
[00:34.215]whooa-oooh oooh oh oh oh oh ,
[00:37.728]the bigger they are, the harder they fall,
[00:39.743]these big-iddy boys, are dig-gidy dogs,
[00:41.496]i have em like miley cyrus, clothes off,
[00:43.247]twerkin in their bras and thongs, timber,
[00:45.254]face down, booty up, timber,
[00:47.013]that's the way we like to what, whoooa, timber,
[00:49.013]i'm slicker than an oil spill,
[00:50.765]she's say she won't, but i bet she will, timber,
[00:52.518]swing your partner round and round,
[00:54.524]end of the night, it's goin’ down,
[00:56.281]one more shot, another round,
[00:58.032]end of the night, it's goin’ down!
[01:00.041]swing your partner round and round,
[01:01.798]end of the night, it's goin’ down,
[01:03.801]one more shot, another round,
[01:05.555]end of the night, it's goin’ down!
[01:07.060]it's going down, i'm yelling timber,
[01:10.567]you better move, you better dance,
[01:14.074]let's make a night you won't remember,
[01:17.834]i'll be the one you won't forget!
[01:22.127]it's going down, i'm yelling timber,
[01:25.386]you better move, you better dance,
[01:29.140]let's make a night you won't remember,
[01:32.653]i'll be the one you won't forget!
[01:36.909]whooa-oooh oooh oh oh oh oh,
[01:40.671]whooa-oooh oooh oh oh oh oh,
[01:44.174]whooa-oooh oooh oh oh oh oh,
[01:51.720]look up in the sky, it's a bird it's a plane,
[01:53.473]nah, it's just me aint a damn thing change,
[01:55.475]live in hotels, swing on planes,
[01:57.229]blessed to say, money ain't a thing,
[01:58.987]club jumpin like lebron now, voli,
[02:00.998]order me another round, homie,
[02:02.757]we about to clown. why?
[02:04.508]'cause it's about to go down,
[02:06.516]swing your partner round and round,
[02:08.275]end of the night, it's goin’ down,
[02:10.277]one more shot, another round,
[02:12.031]end of the night, it's goin’ down!
[02:13.788]swing your partner round and round,
[02:15.793]end of the night, it's goin’ down,
[02:17.545]one more shot, another round,
[02:19.298]end of the night, it's goin’ down!
[02:20.802]it's going down, i'm yelling timber,
[02:24.312]you better move, you better dance,
[02:27.823]let's make a night you won't remember,
[02:31.832]i'll be the one you won't forget!
[02:35.846]it's going down, i'm yelling timber,
[02:39.098]you better move, you better dance,
[02:42.861]let's make a night you won't remember,
[02:46.615]i'll be the one you won't forget!
[02:50.874]whooa-oooh oooh oh oh oh oh,
[02:54.383]whooa-oooh oooh oh oh oh oh,
[02:58.144]whooa-oooh oooh oh oh oh oh,
[03:01.901]whooa-oooh oooh oh oh oh oh,
[03:05.409]whooa-oooh oooh oh oh oh oh,
[03:09.168]whooa-oooh oooh oh oh oh oh,
[03:12.929]whooa-oooh oooh oh oh oh oh,
[03:16.686]whooa-oooh oooh oh oh oh oh.
