[00:02.710] もうちょっとだから　簡単じゃないね
[00:08.883] やめたいと泣く時も　心臓が息をする
[00:17.153] もうちょっとなのに　こんなんじゃダメだ
[00:23.529] 消えたいと叫んだら　“叶えたい”に気付いたよ
[00:30.255]
[00:30.736] 迷い込んだ僕らが奏でるメロディー
[00:34.513] どうか届いていてほしい
[00:38.054] いっぱい足りないとこ埋めてくように
[00:41.646] 光って　光って　眠らない25時
[00:43.584]
[00:45.182] 剥がれそうな心に夢を打つ時
[00:48.951] もっと近くに居てほしい
[00:52.578] いっぱい足りないとこ埋めてくように
[00:56.169] 光って　光って　眠らない25時
[00:58.034]
[01:00.957] Light
[01:02.899] 照らして　アイして
[01:07.817] 大丈夫
[01:10.262] 僕らは　このまま
[01:13.504]
[01:15.414] 最低だって言われても　きっと出会えるから
[01:22.328] 大丈夫
[01:22.790] 関係ないよ　もう目の前だ　きっと出会えるから
[01:28.954] 光って　光って　眠らない25時
[01:35.275]
[01:40.390] どうやっても消せない
[01:41.815] 僕の心を孤駄魔するごめんなさい
[01:43.848] ならば　それならば　消えないならば
[01:46.002] 塗り潰せばいいと閃いた
[01:47.706] 黒、黒　隙間がなくなるように
[01:49.990] 見えないように　ペンと涙　走らせた
[01:52.528] 隠した　いや、隠せたと思っていた
[01:55.204] はずなのに　忘れたはずなのに
[01:57.134] いとも簡単に開くなんて
[01:58.634] どうしてどうしてどうしてどうして
[02:00.388] 聞いたって答えは返ってこない
[02:02.259] ずっと弱いままニューゲーム
[02:04.048] きっと続いてく罰ゲーム
[02:05.851] これからどうすればいいんだろう
[02:07.761] あれから少しでも変われたの？
[02:08.144]
[02:08.850] 塞ぎ込んだ僕らを混ぜ合う光
[02:12.516] なんで？ 僕らは弱いのに
[02:16.190] 絶対出会えるように　離れないように
[02:19.860] 光った　光った　眠れない25時
[02:20.585]
[02:23.353] 向かい合って気付いた　涙の痕で
[02:27.080] わかった　僕らが弱いから
[02:30.700] 絶対はぐれないようにしてくれてたんだね
[02:34.360] 光った　光った　眠れない25時
[02:35.310]
[02:38.103] 迷い込んだ僕らが奏でるメロディー
[02:39.156] （Light）
[02:41.282] （照らして　アイして）
[02:41.669] どうか届いていてほしい
[02:45.292] いっぱい足りないとこ埋めてくように
[02:45.876] （大丈夫）
[02:48.512] （僕らは　このまま）
[02:48.863] 光って　光って　眠らない25時
[02:50.378]
[02:52.430] （剥がれそうな心に夢を打つ時）
[02:53.550] 最低だって言われても　ちゃんと出会えたから
[02:56.188] （もっと近くに居てほしい）
[03:00.050] （いっぱい足りないとこ埋めてくように）
[03:00.671] 大丈夫
[03:01.021] 関係ないよ　もう目の前に　ちゃんと君がいるから
[03:03.503] （光って　光って　眠らない25時）
[03:06.416]
[03:07.060] 光って　光って　眠らない25時
[03:10.303]
