[00:00.630]何も違わない病も
[00:02.200]未体験挑戦創造宣言だ
[00:05.050]忘れないよ　何度だって
[00:25.290]こんなんじゃダメだって
[00:27.250]思ってるだけじゃダメなの
[00:29.630]わかっているのに　なんで繰り返し
[00:34.690]待ってって叫んだって
[00:36.980]置いてかれる気がしてた
[00:39.240]守っていたいのは　きっと自分自身
[00:44.060]強さだけの弱虫は
[00:48.430]泣いちゃいたくて　寂しくて
[00:51.020]心にいるんだよ
[00:54.640]僕ら叶えたい病と
[00:56.290]染まらない衝動抱いて歌うんだ
[00:59.090]感情が　この心臓が
[01:01.308]「終われない」と夢を打つ
[01:03.969]何も違わない病も
[01:05.739]未体験挑戦創造宣言だ
[01:08.679]忘れないよ　何度だって
[01:21.340]悩むことで　逃げてるんだよ
[01:25.799]決めることが　怖くなってた
[01:30.869]「そんなんじゃダメだ」って
[01:33.250]変わっていくことを選んだ
[01:35.539]痛いって言えるくらい
[01:37.810]もっと強くなろう
[01:40.500]「僕が君を守るから」
[01:44.709]そんな言葉が似合うように
[01:47.360]弱音を嫌ったの
[01:49.810]僕ら叶えたい病と
[01:51.259]染まらない衝動抱いて歌うんだ
[01:54.340]感情が　この心臓が
[01:56.550]「終われない」と夢を打つ
[01:59.090]何も違わない病も
[02:00.920]未体験挑戦創造宣言だ
[02:03.879]忘れないよ　何度だって
[02:08.258]ようこそ希望へ　視界は良好だ
[02:12.539]この先何が待っていたって
[02:15.949]未体験も　重ねていく挑戦も
[02:20.589]僕らの創造の宣言だ
[02:42.740]僕ら叶えたい病と
[02:44.069]染まらない衝動抱いて歌うんだ
[02:47.039]感情が　この心臓が
[02:49.300]「終われない」と夢を打つ
[02:51.800]何も違わない病も
[02:53.699]未体験挑戦創造宣言だ
[02:56.649]忘れないよ　何度だって
[03:01.610]忘れないよ　何度だって
