[00:07.68]
[00:09.56]
[00:14.86]繋ぎ止めてたのは現実感
[00:17.05]今を生きる堅実さ
[00:18.69]腰に巻いたロープは喪失感のハサミで切れていった
[00:22.59]自宅を囲む私服警察官
[00:24.46]華麗すぎる併殺打
[00:26.20]記憶も曖昧なる前日譚に紡がれた旋律は
[00:30.16]心の奥に眠った さらり溶ける君の歌
[00:37.63]明日と今の波間に揺れて旅立つのさ
[00:44.80]
[00:45.55]甘いシュガーに君のくれた
[00:48.91]魔法をかけたら大体ホリック
[00:52.71]ほらいつまでも夢の中
[00:56.52]続きを見たいのさ 曖昧トリップ
[01:00.21]
[01:15.98]未だ書き残してく逃亡録
[01:17.88]あるいは妄想語録
[01:19.67]枯渇感こそ僕の原動力
[01:21.60]脚はまだ動く老木
[01:23.58]行くあてなどないが目指している
[01:25.43]さながらフェアリーテイル
[01:27.15]何がリアルだってわかっているつもりでも迷っている
[01:31.13]いつの間にかしまった白紙の地図に今更
[01:38.64]震えるペンを走らせて さあ旅立つのさ
[01:45.73]
[02:01.61]甘いシュガーに君のくれた
[02:05.28]魔法をかけたら大体ホリック
[02:09.14]ほらいつまでも夢の中
[02:12.94]続きを見たいのさ 曖昧トリップ
[02:17.11]
[02:32.43]甘いシュガーに君のくれた
[02:35.82]魔法をかけたら大体ホリック
[02:39.62]ほらいつまでも夢の中
[02:43.38]続きを見たいのさ 曖昧トリップ
[02:47.60]
[03:02.01]
