[00:10.42]制作人Producer：周童TommyChou
[00:13.67]编曲Arrangement：周童TommyChou
[00:20.67]混音Mixing：周童TommyChou
[00:22.42]你在听着
[00:26.42]我写过的歌
[00:30.42]从前的快乐
[00:33.17]被风吹过
[00:35.17]海边的字迹很深刻
[00:38.42]我会不舍
[00:42.42]那一本本放在床头的相册
[00:47.17]怎么了
[00:49.17]眼泪都会晓得
[00:54.17]我想念你的微笑
[00:59.17]也想被依靠
[01:03.42]好久没睡安稳的觉
[01:08.67]忘不掉
[01:12.42]你笑着说过
[01:14.67]就算日子不够富有
[01:18.42]每天有我在就足够
[01:22.42]爱不用说透
[01:24.92]我会陪你到最后
[01:28.42]我敷衍太多
[01:30.42]工作忙全成了借口
[01:34.42]越等越遥远的以后
[01:38.42]不再忍受
[01:39.67]（受够了我）
[01:41.17]你终于选择了放手
[01:50.92]
[02:04.09]情话聊不完
[02:08.34]又习惯睡得晚
[02:12.59]准备好了早餐
[02:14.84]耳边在喊
[02:17.09]看我吃完 你才心安
[02:20.34]记忆在弥漫
[02:24.34]我说过要带你环球去流浪
[02:28.84]可现在
[02:31.34]都被时间冲淡
[02:35.84]我想念你的微笑
[02:41.26]也想被依靠
[02:45.26]好久没睡安稳的觉
[02:50.76]忘不掉
[02:54.26]你笑着说过
[02:56.44]就算日子不够富有
[03:00.44]每天有我在就足够
[03:04.44]爱不用说透
[03:06.94]我会陪你到最后
[03:10.44]我敷衍太多
[03:12.44]工作忙全成了借口
[03:16.44]越等越遥远的以后
[03:20.44]不再忍受
[03:21.94]（受够了我）
[03:23.44]你终于选择了放手
[03:28.44]我还想再牵你的手
[03:32.19]继续感受你的温柔
[03:38.94]谢谢你教会我所有
