[00:08.909]それなりの幸せと 思い込みを愛したよ
[00:13.376]やけに君が笑う日は 隠し事がありました
[00:16.987]
[00:17.552]「間違ってなんていないよ」なんて言って
[00:19.983]鼻歌を嗜んでは
[00:21.596]バクバク鳴ってジッとしてらんない
[00:24.448]心に爪を立てましょう
[00:26.162]
[00:26.681]いちにのさんっで手を離そう
[00:30.415]夢はどこで狂った？
[00:34.681]引けないのよ 引けないからもうバイバイしよう
[00:42.133]
[00:43.304]君がいくら愛しても 痒いだけだから
[00:48.030]そろそろ返してよ 君の私を
[00:52.430]忘れたい思い出が人質だから
[00:56.833]いつでも殺れること覚悟しといてよ
[01:01.476]
[01:10.183]知りすぎてしまうから　忘れたいと願うのです
[01:14.323]上辺だけが好きなのよ　だって下僕にしたいんで
[01:18.397]
[01:18.794]取り合った結果勝手に歪んで
[01:21.259]深水に腫魔る恋模様
[01:23.361]欲張ってばっか毎度ビバトゥーマッチ
[01:25.474]バラバラになりそうだよ
[01:27.327]
[01:27.769]いちにのさんっで切り落とそう
[01:31.791]いくら無駄をしたって死ねないじゃない
[01:37.195]死ねないならもう死んでんじゃない？
[01:43.285]
[01:44.551]“どんな時も二人ならば超えていけるから”
[01:49.166]下らない理想興なら　すでに終わったんだよ
[01:53.581]始めよう　これまでの恥のトレードを
[01:57.852]二人の愛言葉も　聞きたくないことだろう
[02:02.382]
[02:03.126]今すぐに楽にしてあげよう
[02:04.937]これまでを無にしてあげよう
[02:07.264]様を見ろ　貸しは歌詞にしよう
[02:09.236]下がっていこう
[02:11.918]お決まりのサヨナラの涙
[02:13.999]なぜいつもそんなに狡いの
[02:16.169]構ってくれ　構ってくれ
[02:20.944]
[02:28.416]君がいくら愛しても　痒いだけだから
[02:32.732]そろそろ返してよ　君の私を
[02:37.176]忘れたい思い出が人質だから
[02:41.512]いつでも殺れること覚悟してるけど
[02:45.756]
[02:45.829]君といつか　笑い合えたら
[02:48.703]それもまあいいかな
[02:50.502]止まらないこの涙は　たぶんそう歌ってるから
[02:54.516]
[02:54.798]ごめんね　“したい”だらけの恥のトレードは叶わない
[02:59.903]君の鼓動は　ちゃんと止まってるから
