[00:00.000]
[00:00.376]
[00:01.128](老八)
[00:07.750]呵哈 嘿嘿来了啊 兄弟们啊
[00:13.508]呵哈 一里giaogiao 啊~
[00:15.750]兄弟们 让我们嘿起来好吗
[00:18.258]上才艺
[00:19.256]雷霆嘎巴嘎巴 小汉堡
[00:21.008]无情哈啦哈啦 猕猴桃
[00:23.250]雷霆嘎巴嘎巴 鸡米花
[00:24.748]无情哈啦哈啦 嗯哦哦
[00:26.756]来点小鸟小鸟小鸟伏特加
[00:28.254]今天就来这么高 嘿嘿
[00:30.251]老八独家秘制小汉堡
[00:32.003]只有老八给你搞 加油
[00:34.257]一giao我里我里一giaogiao
[00:36.009]美食就吃老八秘制小汉堡
[00:38.006]一giao我里我里一giaogiao(heha)
[00:39.749]一日三餐都没烦恼
[00:41.500]一giao我里我里一giaogiao(heha)
[00:43.255]你在凭空想象凭空捏造
[00:45.252]一giao我里我里一giaogiao
[00:47.249]兄弟们我们我们一起叫 啊~
[00:55.506]干了兄弟们
[01:02.749]音乐
[01:07.753]
[01:11.006]
[01:15.754]
[01:18.507]拼音师 B G M
[01:20.258]这就是曲儿
[01:21.502]干了兄弟们
[01:22.255]雷霆嘎巴嘎巴 小汉堡
[01:24.010]无情哈啦哈啦 猕猴桃
[01:26.007]雷霆嘎巴嘎巴 鸡米花
[01:27.505]无情哈啦哈啦 嗯哦哦
[01:29.501]来点小鸟小鸟小鸟FTJ
[01:31.011]今天就来这么高 嘿嘿
[01:33.263]老八独家秘制小汉堡
[01:35.006]只有老八给你搞 加油
[01:37.002]一giao我里我里一giaogiao
[01:38.512]美食就吃老八秘制小汉堡
[01:40.763]一giao我里我里一giaogiao(heha)
[01:42.506]一日三餐都没烦恼
[01:44.502]一giao我里我里一giaogiao(heha)
[01:46.012]你在凭空想象凭空捏造
[01:48.009]一giao我里我里一giaogiao
[01:49.923]干了兄弟们 啊~
[01:51.421](老八)
[01:58.168]一起叫
[02:04.669]这就是曲儿 音乐
[02:21.168](老八)
[02:36.169]拼音师 B G M
