[00:14.84]让泪滴落在锈迹斑驳的琴弦
[00:18.34]任自己不堪
[00:19.95]当没有你在身边
[00:21.95]孤独像藤蔓攀附在身上镶嵌
[00:24.64]越孤单越想念越隐瞒有你的字眼
[00:28.08]我们的对白潜伏在每个角落
[00:31.28]你拿走了一切却把回忆留给我
[00:34.49]你为何还要出现戳中我的痛
[00:40.80]你离开后我的世界好像破碎了
[00:47.43]我还记得你曾说过陪我到最后
[00:52.00]都快忘记了时间
[00:55.28]快忘记了你
[00:58.59]快忘记了誓言给我留下的烙印
[01:05.21]我越想隐瞒的
[01:08.04]越被你揭穿
[01:11.60]你为何还要出现在我世界
[01:16.48]让我不甘
[01:19.12]全部画面都有你的纹理
[01:22.50]叫我该要怎么忍住分离
[01:25.71]身上最深的刀疤
[01:28.08]是你留的痕迹
[01:32.18]我尝试把思念忘得彻底
[01:35.37]越陷越深不怪你的决定
[01:38.64]怪我太深情
[01:40.27]爱的不争气
[01:41.88]被迫接受这结局
[01:45.09]我就像在发神经
[01:46.32]像是犯了病
[01:47.55]游离在自我的阵地
[01:48.81]心碎在各地
[01:49.66]怎么都是你
[01:50.90]一晚又一晚过去
[01:52.18]说我不在意
[01:53.02]怎么可能不在意
[01:54.87]对于消失太无力
[01:56.55]最后是我败了戏
[01:58.08]我就像在发神经
[01:59.48]不冷静
[02:00.28]踏入了你设下的陷阱
[02:01.79]忘了你
[02:02.65]太不容易
[02:03.55]你果断的分离
[02:05.14]给不起
[02:06.00]偏偏给不了你
[02:07.89]我从开始就失去了所有选择的权利
[02:11.85]你离开后  我的世界好像破碎了
[02:18.00]我还记得  你曾说过陪我到最后
[02:22.86]都快忘记了时间
[02:26.03]快忘记了你
[02:29.19]快忘记了誓言给我留下的烙印
[02:35.55]我越想隐瞒的
[02:38.80]越被你揭穿
[02:42.08]你为何还要出现在我世界
[02:47.21]让我不甘
