[00:02.975]
[00:11.783]もう少しだけ　もう少しだけ
 {"再一点　再一点"}
[00:13.997]踏み出せたのなら
 {"如果能迈出的话"}
[00:16.372]そう小さな優しさを
 {"那样小小的温柔"}
[00:18.755]分け合えたのなら
 {"如果能分享的话"}
[00:21.203]ありふれた一日が
 {"平常的一天"}
[00:23.487]素敵な日になってゆくほら
 {"会变成美好的一天　看"}
[00:27.705]そうやって何度でも
 {"像这样　无论多少次"}
[00:30.181]喜びはめぐる
 {"喜悦会循环"}
[00:32.134]
[00:51.101]慌ただしく過ぎる朝に
 {"在匆忙过去的早晨"}
[00:53.555]いつも通り過ぎる朝に
 {"在像往常一样过去的早晨"}
[00:56.128]頼まれたお使いと予定を照らす
 {"照亮被拜托的跑腿和计划"}
[01:00.780]君が教えてくれた
 {"你告诉我的"}
[01:02.402]あてにしてない占いの言葉
 {"不在意的占卜的话"}
[01:05.536]いつもしないことをだって
 {"连平时不做的事情"}
[01:09.899]
[01:10.248]そんなことを頭の隅に置いたまま
 {"那样的事情　放在脑海的角落"}
[01:15.676]いつもの今日へ
 {"向着平常的今天"}
[01:17.455]
[01:18.662]もう少しだけ　もう少しだけ
 {"再一点　再一点"}
[01:21.164]踏み出せたのなら
 {"如果能迈出的话"}
[01:23.576]もう少しだけ　あと少しだけ
 {"再一点　再一点"}
[01:25.813]優しくなれたのなら
 {"如果能温柔的话"}
[01:28.421]ありふれた一日も
 {"平常的一天"}
[01:30.673]素敵な日になっていくような
 {"会变成美好的一天"}
[01:34.908]そんな気がしたんだ
 {"我有那样的感觉"}
[01:37.069]今喜びはめぐる
 {"现在喜悦在循环"}
[01:39.275]
[01:39.971]暗いニュースが流れる朝に
 {"在播放黑暗新闻的早晨"}
[01:42.700]気持ちが沈んでいく朝に
 {"在心情下沉的早晨"}
[01:45.063]自分はいらない存在
 {"自己是不需要的存在"}
[01:47.751]なんて考える朝に
 {"那样思考的早晨"}
[01:49.878]あなたのことを思い出したんだ
 {"想起了你"}
[01:52.188]あなたに会いたくなったんだ
 {"变得想见你"}
[01:54.572]久しぶりに会いに行くよ
 {"隔了很久去见你"}
[02:02.510]今すぐに
 {"现在马上"}
[02:06.628]
[02:18.633]待ちに待ったそんな朝に
 {"在等待已久的那个早晨"}
[02:21.009]想いを馳せる日の朝に
 {"在想那一天　早晨"}
[02:23.569]いつもよりも早く家を出る
 {"比平时更早出门"}
[02:27.653]不意に触れた誰かの優しさが
 {"无意中接触到的某人的温柔"}
[02:30.645]私の優しさに変わったんだ
 {"变成了我的温柔"}
[02:33.745]ほら喜びはめぐる
 {"看　喜悦在循环"}
[02:38.175]
[02:39.061]もう少しだけ　もう少しだけ
 {"再一点　再一点"}
[02:41.536]踏み出せたことが
 {"能迈出的事情"}
[02:44.072]もう少しだけ　ほんの少しだけ
 {"再一点　真的再一点"}
[02:46.193]優しくなれたことが
 {"能变得温柔的事情"}
[02:48.756]ありふれた一日を
 {"把平常的一天"}
[02:51.047]特別な一日にほら
 {"变成特别的一天　看"}
[02:55.288]変えてくれたんだきっと
 {"一定改变了"}
[02:57.733]今日も
 {"今天也"}
[02:58.419]
[02:58.569]あなたから私へと
 {"从你到我"}
[03:00.567]想いが伝わる
 {"思念传达"}
[03:03.122]そう僕から君にほら
 {"那样　从我看　你　看"}
[03:05.420]喜びが広がる
 {"喜悦在扩散"}
[03:07.954]ありふれた毎日から
 {"从平常的每一天"}
[03:10.216]踏み出した優しさが今
 {"迈出的温柔　现在"}
[03:14.448]誰かに届いてきっと
 {"传达给谁　一定"}
[03:16.866]めぐり続けるんだずっと
 {"一直在循环　一直"}
[03:21.674]どこまでも
 {"无论到哪里"}
[03:25.019]
[03:28.223]今日もどこかであなたが
 {"今天在某处　你"}
[03:30.484]今を生きるあなたがただ
 {"现在活着的你　只是"}
[03:33.602]小さな幸せを
 {"小小的幸福"}
[03:36.033]見つけられますように
 {"希望能找到"}
[03:37.983]