[00:12.80]コーヒーになって　色重ねたい
[00:18.80]ミルクのように　なれればいいのに
[00:23.99]砂糖をちょっと　今はいらない
[00:29.12]僕の色が　変われないから
[00:55.59]苦い思いをひたんだ
[01:06.42]不覚入れすぎだかな
[01:16.49]甘い砂糖を入れれば
[01:26.56]でもそれでいいのかな
[01:36.26]甘くなって　頭が痛い
[01:41.42]眠れなくて　猫におはよう
[01:46.52]砂糖をちょっと　今はいらない
[01:51.74]甘い方に　さようならするけど
[02:18.22]甘い想いをひたんだ
[02:28.49]砂糖入れすぎるから
[02:38.52]暗いコーヒーの鬱に
[02:49.15]何込まれてみたい
[02:58.81]ミルクの今日は君の隣で
[03:03.97]コーヒーを飲んで　笑っていたい
[03:09.10]砂糖をちょっと　今はいらない
[03:14.32]甘い未来に君といるから
[03:22.05]コーヒーになって　色重ねたい
[03:27.23]ミルクのように　なれればいいのに
[03:32.33]砂糖をちょっと　今はいらない
[03:37.56]甘い方に　さようならするけど
