[00:32.450]Seen your  pretty soon as you came in the door
[00:35.260]I just wanna chill
[00:36.120]Got a sack for us to roll
[00:38.780]Married to the money
[00:40.030]Introduced her to my stove
[00:42.620]Showed her how to whip it
[00:43.540]Now she remixin' for low
[00:47.230]Seen your pretty soon as you came in the door
[00:50.430]I just wanna chill
[00:51.390]Got a sack for us to roll
[00:54.220]Married to the money
[00:55.180]Introduced her to my stove
[00:58.100]Showed her how to whip it
[00:59.399]Now she remixin' for low
[01:03.307]Seen your pretty soon as you came in the door
[01:06.549]I just wanna chill
[01:08.837]Got a sack for us to roll
[01:11.147]Married to the money
[01:12.566]Introduced her to my stove
[01:14.769]Showed her how to whip it
[01:16.447]Now she remixin' for low
[01:18.897]She my trap queen
[01:20.129]Let her hit the bando
[01:22.599]We be countin' up
[01:23.947]Watch how far them bands go
[01:26.287]We just set a goal
[01:27.808]Talkin' matchin' Lambos
[01:30.117]At 56 a gram, 5 a 100 grams though
[01:34.558]And I get high with my baby
[01:37.010]I just left the mall
[01:38.400]Gettin' fly with my baby, yeah
[01:42.218]And I can ride with my baby
[01:44.349]I be in the kitchen cookin' pies with my baby
[02:51.959]Seen you pretty as soon as you came in the door
[02:55.028]I just wanna chill
[02:56.388]Got a sack for us to roll
[02:59.218]Married to the money
[03:00.408]Introduced her to my stove
[03:02.798]Showed her how to whip it
[03:04.149]Now she remixin' for low
[03:06.908]She my trap queen
[03:07.869]Let her hit the bando
[03:10.528]We be countin' up
[03:11.828]Watch how far them bands go
[03:14.308]We just set a goal
[03:15.558]Talkin' matchin' Lambos
[03:18.128]At 56 a gram, 5 a 100 grams though
[03:22.078]Man, I swear I love her how she work the damn pole
[03:25.798]Hit the strip club
[03:27.288]we be letting bands go
[03:29.688]Everybody hating
[03:31.728]we just call them fans though
[03:33.538]In love with the money
[03:35.018]I ain't never lettin' go
[03:37.198]And I get high with my baby
[03:38.418]I just left the mall
[03:41.528]Gettin' fly with my baby, yeah
[03:45.560]And I can ride with my baby
[03:47.468]I be in the kitchen cookin' pies with my baby, yeah
[04:23.319]Seen your pretty soon as you came in the door
[04:25.798]I just wanna chill
[04:26.829]Got a sack for us to roll
[04:29.848]Married to the money
[04:31.117]Introduced her to my stove
[04:33.678]Showed her how to whip it
[04:34.877]Now she remixin' for low
[04:38.377]Seen your pretty soon as you came in the door
[04:41.178]I just wanna chill
[04:42.348]Got a sack for us to roll
[04:45.247]Married to the money
[04:46.339]Introduced her to my stove
[04:49.019]Showed her how to whip it
[04:50.298]Now she remixin' for low
[04:54.158]
