[00:00.000] 作词 : 羽生まゐご
[00:01.000] 作曲 : 羽生まゐご
[00:10.932]夜の街迷いし穢れの乱歩
 {"在夜晚的街道迷走的污秽的散步"}
[00:13.510]何処から来たのよ見窄らしいね
 {"从哪里来的呢　看起来很可怜"}
[00:16.292]ねぇうちにおいで温めてあげるよ
 {"呐　来家里吧　我给你温暖"}
[00:22.055]今までよく頑張ったよね
 {"到现在为止　很努力了呢"}
[00:24.538]ここらで休んでみませんか
 {"在这里休息一下怎么样"}
[00:27.295]ゆっくり話をしませんか
 {"慢慢说话怎么样"}
[00:32.061]とりあえず今夜は安心さ
 {"总之今晚是安心的"}
[00:35.070]足跡は雪が消していた
 {"脚印被雪消除了"}
[00:37.078]声はひどく傷んだ
 {"声音严重受伤"}
[00:39.585](乾いた乾いた)
 {"（干涸的　干涸的）"}
[00:42.343]遠くの狐がこんこんと
 {"远处的狐狸　汪汪地"}
[00:45.353]僕たちを探しているようだ
 {"好像在寻找我们"}
[00:47.612]そっと息を潜めた
 {"悄悄地屏住呼吸"}
[00:50.119]このままこのまま行こう
 {"就这样　就这样　走吧"}
[01:13.666]凍てつく雪の中で
 {"在冻结的雪中"}
[01:18.678]確かな熱を帯びた
 {"带着确实的热量"}
[01:23.937]呼吸をして声を焼いて
 {"呼吸着　燃烧着声音"}
[01:28.953]燃えた燃えた
 {"燃烧了　燃烧了"}
[01:31.712]禊の火
 {"禊的火"}
[01:33.737]さぁ
 {"来"}
[01:34.510]縁の垣根を超えて
 {"越过缘分的栅栏"}
[01:39.520]貴方をもっと知りたい
 {"想更了解你"}
[01:44.535]言えないまま言えないまま
 {"不说　也不说"}
[01:49.984]いつの間にか雪は
 {"不知不觉中　雪"}
[01:52.839]雨になりました
 {"变成了雨"}
[01:55.347]夜明け前貴方は早々と
 {"天亮前你早早地"}
[01:58.607]此処から出て行ってしまった
 {"从这里出去了"}
[02:00.613]あんなに泣いていたのに
 {"明明哭得那么厉害"}
[02:03.122](溢れた溢れた)
 {"（溢出的　溢出的）"}
[02:05.879]今までありがとさんなんて
 {"到现在为止　谢谢之类的"}
[02:08.388]言わないでよ置いてかないで
 {"不要说　不要丢下我"}
[02:10.896]きっと帰れやしない
 {"一定回不来了"}
[02:13.404]このままこのまま
 {"就这样　就这样"}
[02:16.419]いつか夢で会えても
 {"即使有一天在梦中相遇"}
[02:21.436]貴方にゃきっと届かない
 {"一定传达不到你那里"}
[02:26.704]僕は此処で僕は此処で
 {"我在这里　我在这里"}
[02:31.719]袖を濡らしながら帰りを待つだけ
 {"只是湿着袖子　等待归来"}
[02:36.376]さぁ
 {"来"}
[02:37.128]宴のたけなわ越えて
 {"越过宴会的最盛期"}
[02:42.141]生きてみようか今更
 {"现在才试着活着吗"}
[02:47.414]禊の火は禊の火は
 {"禊的火　禊的火"}
[02:52.756]雨に雨に濡れていた
 {"被雨被雨淋湿了"}
[02:58.023]晴れた晴れた朝ぼらけ
 {"晴朗的晴朗的清晨"}
[03:03.788]見てるかな
 {"在看着吗"}