[00:15.010]She lost her brother a month ago
[00:17.870]
[00:20.570]His picture on the wall
[00:22.520]
[00:23.300]And it reminds me
[00:25.890]
[00:28.140]When she brings me coffee,her smile
[00:32.280]
[00:34.100]I wish I could be with her until my last day
[00:39.410]
[00:41.800]She said She gave all her love to me
[00:47.610]We dreamt a new life
[00:50.590]Some place to be at peace
[00:55.390]But things changed,Suddenly
[01:00.610]I lost my dreams in this disaster
[01:05.250]
[01:08.010]I'm crying
[01:09.890]Missing my lover
[01:13.180]I don't have the power
[01:17.430]On my side forever
[01:21.730]Oh Where is my lover
[01:26.870]and I got no power
[01:31.970]I'm standing alone. No way
[01:39.860]Calling out your name
[01:45.670]
[02:02.740]I said I gave all my love to you
[02:08.870]We dreamt a new house
[02:11.650]Some place to be at peace
[02:16.170]But things changed,Suddenly
[02:21.960]I lost my dreams in this disaster
[02:26.290]
[02:28.550]We don't know what is wrong tonight
[02:35.320]Everybody's got no place to hide
[02:41.710]No one's left and there's no one to go on
[02:48.850]All I know is my life is gone
[02:55.930]
[03:09.710]I'm crying
[03:11.660]Missing my lover
[03:15.000]I don't have the power
[03:19.280]On my side forever
[03:23.520]Oh Where is my lover
[03:28.520]and I got no power
[03:33.610]I'm standing alone. No way
[03:40.990]Calling out your name
[03:47.330]
