[00:59.454]In my dreams
[01:01.450]I feel your light
[01:03.206]I feel love is born again
[01:06.955]Fireflies
[01:08.951]In the moonlight
[01:10.706]Rising stars
[01:14.454]Remember
[01:16.951]The day
[01:18.705]I fell in love with you
[01:21.955]Darling won't you break
[01:26.206]My heart
[01:29.954]Take my hand now
[01:31.951]Stay close to me
[01:33.706]be my lover
[01:35.703]Won't you let me go
[01:37.454]close your eyes now
[01:39.450]And you will see
[01:41.206]There's a rainbow
[01:43.202]For you and me
[01:59.454]As I wake up
[02:01.451]I see your face
[02:03.449]I feel love is born again
[02:07.201]Cherry blossom
[02:08.952]Flying birds
[02:10.949]In the sky
[02:14.700]Can't you see
[02:16.952]The sun
[02:18.449]That is shining on the fields
[02:22.200]Is it shining in
[02:26.449]Your heart
[02:30.200]Take my hand now
[02:31.952]Stay close to me
[02:33.707]be my lover
[02:35.703]Won't you let me go
[02:37.455]Close your eyes now
[02:39.450]And you will see
[02:41.206]There's a rainbow
[02:43.203]For you and me
[02:59.701]And I dream of you
[03:03.449]Every night
[03:07.201]Cause there's only you
[03:10.708]In my mind
[03:14.701]Will you be
[03:16.951]A stranger or a friend in my life
[03:22.201]Darling won't you break
[03:25.696]My heart
[03:29.904]Take my hand now
[03:31.901]Stay close to me
[03:33.656]be my lover
[03:35.653]Won't you let me go
[03:37.404]Close your eyes now
[03:39.401]And you will see
[03:41.152]There's a rainbow
[03:43.153]For you and me
[03:44.904]Take my hand now
[03:46.901]Stay close to me
[03:48.897]be my lover
[03:50.653]Won't you let me go
[03:52.404]Close your eyes now
[03:54.400]And you will see
[03:56.397]There's a rainbow
[03:58.152]For you and me
[03:59.647]Darling take my hand now
[04:03.399]Won't you stay close to me
[04:07.151]Won't you be my lover
[04:10.898]Won't you let me go
