[00:01.209]ころしちゃった!?
 {"杀掉了吗！？"}
[00:02.196]すったもんだしちゃって昼下がり
 {"发生了各种事情　午后"}
[00:04.944]ルージュに映った水溜り
 {"映在口红里的水洼"}
[00:08.627]あ、しんじゃった!!
 {"啊，死了！！"}
[00:09.510]なんだかんだしちゃって胸騒ぎ
 {"这样那样　心慌"}
[00:12.237]汗を拭ってひぐらしが鳴くばかり
 {"擦着汗水　只有蝉在叫"}
[00:16.714]
[00:30.998]Crisis! Crisis! 思考ぐるぐる回って
 {"Crisis! Crisis! 思考在转圈圈"}
[00:33.978]大抵は暗い方に暗い方に向かう話 Oh…
 {"大多是向黑暗的黑暗方向的故事　Oh…"}
[00:38.348]Crisis! Crisis! もう盲目になって
 {"Crisis! Crisis! 已经变成盲目"}
[00:41.143]喚声は"可哀想に""可哀想に"だけの案山子
 {"叫喊声只是"可怜""可怜"的稻草人"}
[00:44.892]
[00:45.325]アタマ: パッパッパラッパッパラッパラリラ
 {"脑袋：帕帕帕拉帕帕帕拉里拉"}
[00:47.482]感情も無いようで
 {"好像没有感情"}
[00:49.235]モンタージュ　フラッシュバック　曰く悪魔の子
 {"蒙太奇　闪回　说是恶魔的孩子"}
[00:52.393]アタマ: パッパッパラッパッパラッパラリラ
 {"脑袋：帕帕帕拉帕帕帕拉里拉"}
[00:54.791]どうしようもないもんで
 {"无可奈何的东西"}
[00:56.430]エスケープ　トロイメライ　早く瞼を下ろしてくれ
 {"逃脱　特洛伊梦　快点闭上眼睛"}
[01:01.950]
[01:14.019]ころしちゃった!!
 {"杀掉了！！"}
[01:16.507]嫌ァァァァ…
 {"讨厌啊啊啊…"}
[01:21.345]ころしちゃった!!
 {"杀掉了！！"}
[01:23.840]嫌ァァァァ…
 {"讨厌啊啊啊…"}
[01:28.647]ころしちゃった!!
 {"杀掉了！！"}
[01:29.432]
[01:44.601]"はーい。どなたです？アンタは"
 {"好的。是谁？你"}
[01:46.160]ドアを開けりゃ無数の正義が
 {"一打开门　无数的正义"}
[01:47.995]"あの事件について真実を"
 {"关于那个事件的真实"}
[01:49.728]"いえ、まずは謝罪の言の葉を"
 {"不，首先是道歉的言辞"}
[01:51.609]
[01:52.388]ああ、ごめんなさい、ご、ご、ごめんなさい
 {"啊，对不起，对、对、对不起"}
[01:54.827]僕が悪い子でした
 {"我是坏孩子"}
[01:56.169]だから、もう、どうか、どうか、どうか、どうか、どうか、どうか、
 {"所以，已经，拜托，拜托，拜托，拜托，拜托，拜托，"}
[01:58.839]
[01:59.118]パッパッパラッパッパラッパラリラ
 {"帕帕帕拉帕帕帕拉里拉"}
[02:01.080]当然の報いなんで
 {"是当然的报应"}
[02:02.780]インサイト　ルサンチマン　曰く悪魔の子
 {"洞察　怨恨　说是恶魔的孩子"}
[02:06.341]アタマ: パッパッパラッパッパラッパラリラ
 {"脑袋：帕帕帕拉帕帕帕拉里拉"}
[02:08.405]罪状は以上として
 {"罪状如上所述"}
[02:10.073]裁判長　絞首台　早く罰を下してくれ
 {"审判长　绞首架　快点下达惩罚"}
[02:15.601]
[02:27.594]殺しちゃった!!
 {"杀掉了！！"}
[02:30.026]Yeah…
[02:34.973]殺しちゃった!!
 {"杀掉了！！"}
[02:37.502]Yeah…
[02:42.227]殺しちゃった!!
 {"杀掉了！！"}
[02:43.031]
[02:56.697]殺しちゃった!?
 {"杀掉了！？"}
[02:57.676]なんてこったいそいつぁ空騒ぎ
 {"怎么回事那家伙是空骚"}
[03:00.404]メルヒェンと化した物語
 {"变成了童话的故事"}
[03:04.033]あ、死んじゃった!!
 {"啊，死了！！"}
[03:04.988]なんだかんだしちゃって幕は降り
 {"这样那样　幕落下了"}
[03:07.689]やれ烏合の衆はヘラヘラ笑うばかり
 {"那些乌合之众只是在傻笑"}
[03:12.246]