[00:13.375]I know a place we could waste our time
[00:16.639]Take the back roads to ocean drive
[00:19.828]Windows down wanna breathe the tide
[00:26.079]I used to come here to feel the breeze
[00:29.420]Seashells dangling from the keys
[00:32.627]New to freedom at seventeen
[00:37.447]Maybe we could stay here counting stars
[00:40.607]Watching all the planes take dreamers far away from here
[00:46.672]Away from here
[00:50.251]On the hood with hand rolled cigarettes
[00:53.415]Talking bout how we're both gonna get away from here
[00:59.425]Away from here
[01:02.816]Somewhere summer never ends
[01:05.879]To somewhere summer never ends
[01:09.073]To somewhere summer never ends
[01:12.315]Away from here
[01:28.660]Away from here
[01:44.485]Somewhere summer never ends
[01:47.573]To somewhere summer never ends
[01:50.732]To somewhere summer never ends
[01:54.058]Away
[02:37.439]What if we went south on 95
[02:40.671]Just left right now no sad goodbyes
[02:43.913]Didn't stop till tomorrow night
[02:48.773]Got no money and got no plan
[02:51.884]I know no one would understand
[02:55.516]The story of another pair of lovers who just up and ran
[03:01.307]Or maybe we could stay here counting stars
[03:04.616]Watching all the planes take dreamers far away from here
[03:10.672]Away from here
[03:14.324]On the hood with hand rolled cigarettes
[03:17.496]Talking bout how we're both gonna get away from here
[03:23.431]Away from here
[03:26.790]To somewhere summer never ends
[03:30.016]To somewhere summer never ends
[03:33.073]To somewhere summer never ends
[03:36.329]Away from here
[03:39.490]To somewhere summer never ends
[03:42.678]To somewhere summer never ends
[03:45.872]To somewhere summer never ends
[03:49.093]Away
[04:05.426]Somewhere summer never ends
[04:08.291]To somewhere summer never ends
[04:11.439]To somewhere summer never ends
[04:14.784]Away from here
[04:18.459]Somewhere summer never ends
[04:21.151]To somewhere summer never ends
[04:24.290]To somewhere summer never ends
[04:27.536]Away from here
