[00:03.230]Ahh ooh ooh ah ah ah ah ahh
[00:08.560]Gold green eyes
[00:11.050]You you see me in the perfect light
[00:15.200]And and even for the thousandth time
[00:19.480]Yeah your hands can make my skin
[00:21.770]Light up like diamonds yeah you do
[00:25.090]Baby it's chemical baby it's chemical
[00:27.190]Something about you really drives me crazy
[00:29.180]Baby it's magical baby it's magical
[00:31.250]It could be the stars above are all to blame
[00:33.470]I get emotional I get emotional
[00:35.520]Knowing you'll never ever try to change me
[00:37.780]Cause you know who I am goddamn
[00:41.570]You're giving me shivers yeah you do
[00:44.100]Running up through my spine
[00:46.070]Giving me shivers yeah you do
[00:48.280]You're making me lose my mind
[00:50.490]Always deliver oh baby baby
[00:52.550]Hand on my triggers oh baby baby
[00:54.930]So just do what you do
[00:56.730]What you do
[00:57.780]Make my body shiver
[00:59.640]Perfect fit like
[01:02.359]Like my name on your pillow lips
[01:06.168]It's it's like a thousand ego trips
[01:10.430]I I'm dying to go anywhere you take me
[01:14.930]Yeah you do
[01:15.930]Baby it's chemical
[01:18.040]Something about you really drives me crazy
[01:20.200]Baby it's magical baby it's magical
[01:22.159]It could be the stars above are all to blame
[01:24.430]I get emotional I get emotional
[01:26.688]Knowing you'll never ever try to change me
[01:28.769]Cause you know who I am goddamn
[01:32.540]You're giving me shivers yeah you do
[01:34.980]Running up through my spine
[01:37.140]Giving me shivers yeah you do
[01:39.230]You're making me lose my mind
[01:41.390]Always deliver oh baby baby
[01:43.599]Hand on my triggers oh baby baby
[01:45.799]So just do what you do what you do
[01:48.828]Make my body shiver
[02:06.650]You're giving me shivers
[02:08.969]Running up through my spine
[02:11.159]Giving me shivers
[02:12.759]You're making me lose my mind
[02:15.419]Always deliver oh baby baby
[02:17.489]Hand on my triggers oh baby baby
[02:19.659]So just do what you do what you do
[02:22.629]I love the way you make me
[02:24.750]Shiver running up through my spine
[02:28.000]Giving me shivers you do
[02:30.119]You're making me lose my mind
[02:32.449]Always deliver oh baby baby
[02:34.530]Hand on my triggers oh baby baby
[02:36.690]So just do what you do what you do
[02:39.690]Make my body shiver
[02:41.399]Do what you do what you do
[02:44.110]Make my body shiver
[02:45.619]Do what you do what you do
[02:48.119]I love the way you make me
