[00:15.150]初めてのキスはやっぱりイチゴミルク味〖初吻果然是草莓牛奶的味道〗
[00:22.280]自転車押しながら帰る夕暮れ時〖傍晚时分我推着自行车回家〗
[00:28.890]
[00:29.660]妄想シミュレーション夢心地〖妄想模拟 心情如在梦中〗
[00:33.880](こっちー)どっち？(そっちー)〖(这里)哪里？(那里)〗
[00:36.860]7回転んで8転び ワッハッハッハ〖7次跌倒8次滚地 哇哈哈哈〗
[00:43.380]
[00:44.210]あんなこんな日々の毎日が記念日〖那样这样的时光每天都是纪念日〗
[00:51.360]繋げて行こう あの空まで〖向着那片天空 手牵手向前走〗
[00:58.720]将来有望いつか大物になれる予感？〖将来何时有希望成为大人物呢？〗
[01:05.800]明日もきっと…晴れときどき笑顔になる〖明天也一定能…露出灿烂的笑容〗
[01:17.120]
[01:24.160]デートは映画に行きたい となりに座って〖约会的场所希望是电影院 然后坐在你旁边〗
[01:31.370]キャラメルのポップコーンを食べたいな〖手上拿着你买的奶糖味的爆玉米花〗
[01:37.260]
[01:38.780]空想満塁ホームランで場外〖用全垒打把空想打出场外〗
[01:43.100](案外)号外？(論外)〖(意想不到)号外？(不值一谈)〗
[01:45.930]おヘソでお茶など沸かせない ワッハッハッハ〖这样也无法让你捧腹大笑 哇哈哈哈〗
[01:52.470]
[01:53.380]あんなこんな日々の毎日が記念日〖那样这样的时光每天都是纪念日〗
[02:00.360]繋げて行こう あの空まで〖向着那片天空 手牵手向前走〗
[02:07.780]怖いモノなどあるようでないのだ〖可怕的事情好像有又好像没有〗
[02:15.090]明日もきっと…晴れときどき笑顔になる〖明天也一定能…露出灿烂的笑容〗
[02:26.220]
[02:38.650]
[02:40.650]あんなこんな日々の毎日が記念日〖那样这样的时光每天都是纪念日〗
[02:47.700]繋げて行こう あの空まで〖向着那片天空 手牵手向前走〗
[02:55.030]将来有望いつか大物になれる予感？〖将来何时有希望成为大人物呢？〗
[03:02.260]明日もきっと…晴れときどき笑顔になる〖明天也一定能…露出灿烂的笑容〗