[00:01.26]I'm just a little bit
[00:03.18]Caught in the middle
[00:04.84]Life is a maze
[00:07.06]And love is a riddle
[00:08.86]I don't know where to go
[00:11.56]Can't do it alone
[00:13.31]I've tried
[00:14.71]And I don't know why
[00:21.58]Slow it down
[00:23.57]Make it stop
[00:25.42]Or else my heart is going to pop
[00:29.34]Cause it's too much
[00:31.28]Yeah it's a lot
[00:34.14]To be something I'm not
[00:37.30]I'm a fool
[00:39.17]Out of love
[00:41.48]Cause I just can't get enough
[00:47.93]I'm just a little bit
[00:49.99]Caught in the middle
[00:51.68]Life is a maze
[00:53.73]And love is a riddle
[00:55.63]I don't know where to go
[00:58.34]can't do it alone
[01:00.11]I've tried
[01:01.51]And I don't know why
[01:03.87]I am just a little girl
[01:05.60]Lost in the moment
[01:07.33]I'm so scared
[01:09.29]But I don't show it
[01:11.23]I can't figure it out
[01:14.22]It's bringing me down
[01:15.74]I know
[01:17.06]I've got to let it go
[01:21.61]And just enjoy the show
[01:23.92]The sun is hot
[01:25.98]In the sky
[01:27.93]Just like a giant spotlight
[01:31.82]The people follow the sign
[01:36.57]And synchronize in time
[01:39.79]It's a joke
[01:41.63]Nobody knows
[01:43.96]They've got a ticket to that show
[01:49.90]Yeah
[01:50.67]I'm just a little bit
[01:52.45]Caught in the middle
[01:54.25]Life is a maze
[01:56.18]And love is a riddle
[01:58.04]I don't know where to go
[02:00.76]can't do it alone
[02:02.60]I've tried
[02:04.01]And I don't know why
[02:06.37]I am just a little girl
[02:08.03]Lost in the moment
[02:09.80]I'm so scared
[02:11.84]But I don't show it
[02:13.64]I can't figure it out
[02:16.59]It's bringing me down
[02:18.16]I know
[02:19.57]I've got to let it go
[02:24.13]And just enjoy the show
[02:29.40]Oh oh
[02:32.02]Just enjoy the show
[02:37.23]Oh oh
[02:41.06]I'm just a little bit
[02:43.16]Caught in the middle
[02:44.95]Life is a maze
[02:46.91]And love is a riddle
[02:48.89]I don't know where to go
[02:51.42]can't do it alone
[02:53.25]I've tried
[02:54.69]And I don't know why
[02:56.88]I am just a little girl
[02:58.67]Lost in the moment
[03:00.42]I'm so scared
[03:02.46]But I don't show it
[03:04.46]I can't figure it out
[03:07.35]It's bringing me down
[03:08.93]I know
[03:10.21]I've got to let it go
[03:14.88]And just enjoy the show
[03:17.33]Dum de dum
[03:19.15]Dudum de dum
[03:22.18]Just enjoy the show
[03:25.08]Dum de dum
[03:26.88]Dudum de dum
[03:29.99]Just enjoy the show
[03:32.53]I want my money back
[03:34.22]I want my money back
[03:36.14]I want my money back
[03:37.80]Just enjoy the show
[03:40.26]I want my money back
[03:42.00]I want my money back
[03:43.79]I want my money back
[03:45.78]Just enjoy the show
