[00:18.438]さらば地球よ
 {"再见地球"}
[00:21.540]旅立つ船は
 {"启程的船是"}
[00:25.147]宇宙戦艦ヤマト
 {"宇宙战舰大和号"}
[00:34.322]宇宙の彼方
 {"宇宙的彼方"}
[00:36.064]イスカンダルへ
 {"伊斯坎达尔"}
[00:37.804]運命背負い
 {"背负着命运"}
[00:39.356]今とび立つ
 {"现在起飞"}
[00:42.465]必ずここへ
 {"一定会到这里"}
[00:45.637]帰って来ると
 {"会回来的"}
[00:49.102]手をふる人に
 {"向挥手的人"}
[00:52.252]笑顔で答え
 {"笑着回答"}
[00:57.488]銀河をはなれ
 {"离开银河"}
[00:59.794]イスカンダルへ
 {"伊斯坎达尔"}
[01:01.231]はるばるのぞむ
 {"遥远地望着"}
[01:04.495]宇宙戦艦ヤマト
 {"宇宙战舰大和号"}
[01:14.112]さらば地球よ
 {"再见地球"}
[01:17.227]愛する人よ
 {"爱的人"}
[01:20.925]宇宙戦艦ヤマト
 {"宇宙战舰大和号"}
[01:29.589]地球を救う
 {"拯救地球"}
[01:31.122]使命を帯びて
 {"带着使命"}
[01:33.018]戦う男
 {"战斗的男人"}
[01:34.845]燃えるロマン
 {"燃烧的浪漫"}
[01:37.953]誰かがこれを
 {"有人要做这个"}
[01:40.554]やらればならぬ
 {"必须做的"}
[01:44.162]期待の人が
 {"被期待的人"}
[01:47.362]俺達ならば
 {"如果是我们的话"}
[01:52.967]銀河をはなれ
 {"离开银河"}
[01:54.700]イスカンダルへ
 {"伊斯坎达尔"}
[01:56.622]はるばるのぞむ
 {"遥远地望着"}
[01:59.618]宇宙戦艦ヤマト
 {"宇宙战舰大和号"}