[00:07.179]You kick me a a all you want you want
[00:10.435]I won't fa a all down all down
[00:14.676]You cut me de e ep in my heart my heart
[00:18.426]I won't ma a ake a sound ake a sound
[00:22.674]'Cause I survived a thousand sins
[00:28.935]I broke down ways you can never imagine
[00:37.675]So this is what I am I'm gonna stand my ground
[00:45.175]So this is me no longer being pushed around
[01:07.175]Stand my ground
[01:26.685]You wanna wa a atch me go
[01:30.432]Forever i i in the dark
[01:33.934]So you can feed on me some more
[01:37.675]So go on and push me hard
[01:41.928]'Cause I survived a thousand sins
[01:48.428]I broke down ways you can never imagine
[01:57.184]So this is what I am I'm gonna stand my ground
[02:04.426]So this is me no longer being pushed around
[02:12.190]I'm so fine I don't need you in my life
[02:15.941]No reasons here to keep you
[02:19.685]So this is what I am I'm gonna stand my ground
[02:26.681]Stand my ground
[02:42.180]You kick me a a all you want
[02:45.937]I won't fa a all down
[02:49.691]You cut me de e ep in my heart
[02:53.192]I won't ma a ake a sound
