[00:02.924] なんでそんなこと言い出すの
[00:08.047] あたし何も悪くないよ
[00:12.462]
[00:12.609] きみが好きを始めたのに　あたしそれを信じたのに
[00:15.094] きみのためになんでもしたのに
[00:17.574] きみ以外で幸せ　なれっこないんだもん
[00:20.098] そこんところきみはどう思ってるの
[00:22.440]
[00:22.452] さあ一緒にいこう？ ネバーランド
[00:24.802] 何度でもきみと遊びたい
[00:27.239] バイバイ言ったら死刑なルール
[00:29.753] 絶対誰にも渡さない
[00:32.244]
[00:32.323] 嗚呼こんなに甘いネバーランド
[00:34.658] どうしてきみはつらそうなの？
[00:37.024] どんまい？ 飽いたらリセットルール？
[00:39.662] どうしてもきみが離れない
[00:42.661] まだ好きだよね…？
[00:44.714]
[00:44.821] バッドなエンドだ　あっはっは
[00:47.245] 無理すぎてあれもこれも病んじゃった
[00:49.660] キュートな愛も無駄
[00:52.063] 「重すぎてしんどい」って　泣いちゃった
[00:54.603]
[00:54.651] バッドなエンドだ　あっはっは
[00:57.058] 無理すぎてあれもこれも病んじゃった
[00:59.547] キュートな愛も無駄
[01:02.057] 「重すぎてしんどい」って　泣いちゃった
[01:04.751]
[01:04.792] 変な冗談は良くないかも
[01:09.861] 嘘と言ってお互いのために
[01:14.339]
[01:14.512] きみが好きを始めたのに　あたしそれを信じたのに
[01:17.025] きみのためになんでもしたのに
[01:19.327] あたし以外で幸せ　なれっこないでしょ？
[01:21.908] ありえないよ　笑えない　許してやんない
[01:24.189]
[01:24.275] さあ一緒にいこう？ ネバーランド
[01:26.656] 「最後」とかなんで？ 認めない
[01:28.945] 頂戴でっかいごめんのポーズ
[01:31.596] なんとかやり直せるんじゃない？
[01:34.483]
[01:34.749] 終わっちゃうくらいなら嫌いにさせてよ
[01:39.687] これ以上あたしに優しくしないでよ
[01:44.144] だって好きって思ってしまうもん
[01:46.553] ずっと一緒願ってしまうもん
[01:48.985] やっぱ全部きみが悪いんだ
[01:53.281]
[01:54.063] じゃあ一緒に死のう？ ネバーランド
[01:56.321] 何度でもきみで拗れたい
[01:58.632] 最強ふたりの未来のルーム
[02:01.341] 絶対誰にも渡さない
[02:03.885]
[02:03.956] 嗚呼こんなに甘いネバーランド
[02:06.371] やっときみも笑えるんだね
[02:08.637] 天才　あたしの想いがルール
[02:11.197] 最後に愛は勝つ　そうでしょう？
[02:13.502]
[02:13.758] ハッピーエンドだ　あっはっは
[02:16.196] これからもきみがすきなんだった
[02:18.696] 嫉妬も酸素もバイバイ
[02:21.156] これからもだいすきなんだった
[02:23.635]
[02:23.663] ハッピーエンドだ　あっはっは
[02:26.128] これからもきみがすきなんだった
[02:28.615] 嫉妬も酸素もバイバイ
[02:31.052] これからもだいすきなんだった
[02:33.265]
[02:33.364] あは
