[00:01.380]会いたいのに 揺れる指先は
[00:07.920]そう、夢なぞって
[00:12.610]またね。君が言う度に
[00:18.910]No。やだ。紡いでた
[00:33.380]会いたい
[00:44.100]会いたいけど 震えるこの手は
[00:51.280]もう君に觸れられない
[00:57.980]例えばあの星には屆いたとしても
[01:07.096]応答君のいない空へ
[01:11.108]ねえ屆きそうになるんだ
[01:15.388]僕と君分かつ赤なぞって
[01:20.998]君がいたから僕は僕で
[01:26.647]じゃあ今の僕は何になれる？
[01:43.530]泣きたいのに 笑顏のマスクは
[01:50.619]まだ拒絕する "愛とかいう
[02:01.388]君以外からは
[02:06.516]毛頭もらう気はないんだよ？
[02:15.128]だから目を覚まして
[02:36.048]応答。意気地なしなキミへ
[02:40.888]屆いた。って言うんだ
[02:44.556]一つ殘らず会いに來たって
[02:49.858]キミの歌でしょ？胸を張ってよ
[02:55.616]じゃあ今の僕は 君の僕は
[03:01.887]ああ、屆いたっていいんだ
[03:06.116]全部君に向けた歌(だった
[03:11.527]いや、歌(だよ)と照れる僕を
[03:17.208]君は今 僕の中で見てる
