[00:00.00]
[00:25.36]眼前重复的风景
[00:28.06]渐渐模糊的约定
[00:31.07]星空下流浪的你
[00:34.30]仍然秘密的距离
[00:37.10]温度消失的瞬间
[00:40.04]无法触摸的明天
[00:42.99]没有引力的世界
[00:45.73]没有脚印的光年
[00:48.91]还在等着你出现
[00:53.45]日日夜夜自转的行星
[00:56.28]到处遮满别人的背影
[00:59.22]让风吹散混乱的呼吸
[01:01.96]快快清醒 耶耶耶
[01:05.14]静静照亮原来的自己
[01:08.15]天空撒满忽然的光明
[01:11.12]眼中只要绚烂的天际
[01:14.09]再飞行
[01:27.63]眼前重复的风景
[01:30.47]渐渐模糊的约定
[01:33.49]星空下流浪的你
[01:36.30]仍然秘密的距离
[01:39.91]温度消失的瞬间
[01:42.27]无法触摸的明天
[01:45.43]没有引力的世界
[01:48.30]没有脚印的光年
[01:51.30]还在等着你出现
[01:55.76]日日夜夜自转的行星
[01:58.67]到处遮满别人的背影
[02:01.64]让风吹散混乱的呼吸
[02:04.49]快快清醒 耶耶耶
[02:07.66]静静照亮原来的自己
[02:10.49]天空撒满忽然的光明
[02:13.48]眼中只要绚烂的天际
[02:16.33]再飞行
[02:40.17]日日夜夜自转的行星
[02:43.08]到处遮满别人的背影
[02:46.05]让风吹散混乱的呼吸
[02:48.87]快快清醒 耶耶耶
[02:52.09]静静照亮原来的自己
[02:54.80]天空撒满忽然的光明
[02:57.92]眼中只要绚烂的天际
[03:00.80]再飞行
