[00:00.593]きっと届くはず　きっと見えるはず
[00:09.932]そんな会ってみたい未来を　僕はひとりきりのセカイで
[00:15.655]ずっとそう歌うたっていた
[00:20.572]
[00:28.069]今聞こえたよ　ほら少しだけ
[00:34.243]君を感じたよ　メロディーがリンクする
[00:41.016]今繋がるよ　今重なるよ
[00:46.950]伝えたかったこと　山ほどあるんだけどどうしよう
[00:55.097]
[00:57.949]見たこともない顔で　君は君をダメと言うけど
[01:03.112]未来にいる理想の君を　今の君に押し付け過ぎないで
[01:10.846]見たこともない景色　見せ合ういつかが来るまで
[01:15.783]つらいこと　泣きたくなること　たまには預け合おう
[01:21.826]
[01:21.955]ハロー、セカイ　僕の声はちゃんと届いてるかい
[01:28.551]思ったよりも大丈夫　君はひとりなんかじゃない
[01:34.684]ハロー、セカイ　君の声もちゃんと届いてるよ
[01:41.120]思ったよりも最高だ　僕もひとりなんかじゃない
[01:47.021]
[01:47.022]行くよジャンプ　跳ねるダンス
[01:50.221]いらない不安なんて踏んじゃってこう
[01:53.857]ああでもこうでもないも　そんなのどうでもいいよ
[01:56.974]やりたいようにやろう　ハローハロー
[01:59.674]
[01:59.675]もう一回ジャンプ　回るダンス
[02:02.834]行きたい未来　きっともうすぐだよ
[02:06.452]ああでもこうでもないも　そんなのどうでもいいよ
[02:09.578]やりたいようにやろう
[02:12.528]
[02:12.615]飛び込んでいこう　僕らのセカイが
[02:15.884]正解か不正解かわからなくても
[02:18.739]僕にある想いも　君にある願いも
[02:21.829]きっと消えないんだよ　ずっとセカイは終わらないよ
[02:25.608]
[02:25.814]今繋がるよ　今重なるよ
[02:32.143]ほら聞こえるよ　ほら伝わるよ僕ら
[02:38.511]
