[00:17.273]假烟假酒假朋友 假朋友
[00:20.467]假情假意假温柔
[00:23.712]把我哄到你家去
[00:25.281]半夜三更你赶我走
[00:28.559]不是我想赶你走 赶你走
[00:31.877]老公看见就动手
[00:35.134]你又小来他又大
[00:36.931]打你就像打条狗
[00:51.492]既然我敢来你家 来你家
[00:54.837]你老公我不怕他
[00:57.868]还不等他先动手
[01:00.118]我就干他几嘴巴
[01:02.882]我看你是有点傻 有点傻
[01:06.204]背鼓上门是讨打
[01:09.444]我家老公很厉害
[01:11.279]朝你大胯捏一把
[01:45.283]你也不要把我嫌 把我嫌
[01:48.971]我学武术有好几年
[01:52.146]你家老公会劈砖
[01:53.896]小哥会打那太极拳
[01:56.677]老公他是小混混 小混混
[02:00.124]会用刀枪和剑棍
[02:03.764]三下两下打倒你
[02:05.342]好好收拾你一顿
[02:19.441]单对单来独打独 独打独
[02:23.067]我才动手他就哭
[02:26.663]左手揪起他头发
[02:28.413]右脚踢他 肋巴骨
[02:31.117]你敢跟我老公干 老公干
[02:34.750]我在旁边当裁判
[02:37.895]哪个打赢跟哪个
[02:39.820]打输那个提水罐
