[00:20.49]それは夜の空に
[00:23.51]色濃く咲いた
[00:26.04]音は肩すくめ
[00:28.75]遅刻してきた
[00:31.31]「デートの時のさ、
[00:33.89]君と僕みたいだ。」
[00:36.66]光と音
[00:39.33]哀しいほど揃わない二人
[00:53.06]なのに君は「綺麗ね。」と一言
[00:58.30]横顔染める花光に 僕が脈打つ
[01:06.14]並び笑う
[01:08.65]「これも花火だね。」
[01:11.38]つられ笑う
[01:13.96]抱きしめた距離で
[01:16.62]君のその白い肌に
[01:19.78]反射する虹色の光
[01:23.72]同時に鳴る僕の鼓動はまるで...
[01:38.59]8月の夜の ぬる風に乗り
[01:43.17]虫たちが踊る
[01:46.08]川原でキスを
[01:48.54]君の手にとまる
[01:51.20]蚊を睨みつけても
[01:54.00]上がった心拍数は
[01:57.12]下がっちゃくれないよ
[01:59.84]大玉が空を染め上げてく度
[02:06.32]可愛くなる君の顔と 赤くなる僕
[02:12.40]並び笑う
[02:16.90]「これも花火だね。」
[02:16.95]抱きしめた距離で
[02:19.26]つられ笑う
[02:24.79]君のその白い肌に
[02:27.80]反射する虹色の光
[02:31.53]同時に鳴る僕の鼓動で打ち上げた
[02:40.93]光と音が 君と僕とが重なる
[02:47.40]愛を唄うカルテット
[02:51.52]僕は小声で 花火さんに
[02:56.47]「ありがとう。
[02:58.38]赤く赤く染まった
[03:00.05]頬を隠してくれて。」
