[00:30.00]Gracefully sneaking up on me
[00:35.99]They just want to tear my feathers
[00:44.33]The golden light of the setting sun
[00:50.64]Let me be a hypocrite again
[00:57.43]I will be gone before long
[01:01.60]I know I'm wrong
[01:05.16]No matter how far I go, they find me out
[01:13.98]I wish the gusts took away my gloom
[01:20.20]I can't help this vague feeling
[01:26.90]I feel so good, but I'm worn out
[01:34.00]We'll be all right, don't look so sad
[01:41.49]Confess my sin, conceal them all
[01:49.10]Night will come soon and swallow everything
[01:58.52]
[02:13.56]Quietly hiding in the grass
[02:19.31]Hearing the leaves rustling
[02:27.99]They're singing with a burning piano
[02:34.01]It gives me cheap relief
[02:40.69]I will be gone before long
[02:45.00]I know I'm wrong
[02:48.66]No matter how far I go, they find me out
[02:57.98]I wish the gusts took away my gloom
[03:03.73]I can't help this vague feeling
[03:10.16]I feel so good, but I'm worn out
[03:17.34]We'll be all right, don't look so sad
[03:24.91]Confess my sin, conceal them all
[03:32.73]Night will come soon and swallow everything
[03:41.57]
[04:09.29]I feel so good, but I'm worn out
[04:16.61]We'll be all right, don't look so sad
[04:24.09]Confess my sin, conceal them all
[04:31.44]Night will come soon and swallow everything
[04:39.17]I feel so good
[04:46.00]We'll be all right
[04:53.58]Then, I give all up
