[00:01.85]ありったけの想(おも)いは
[00:05.89]これだけの言叶(ことば)に
[00:09.98]爱(あい)したけど重(おも)いわ
[00:13.91]それだけのことなの？
[00:18.35]
[00:22.14]
[00:25.90]爱(あい)したのは谁(だれ)だっけ？
[00:29.85]アレほどの时间(じかん)が
[00:33.91]消(き)えて、见(み)えなくなった
[00:37.96]まだ触(ふ)れてるハズなのに
[00:42.72]忘(わす)れてしまえば
[00:46.61]消(き)える反照(はんしょう)
[00:50.17]本当(ほんとう)だって良(い)いと
[00:52.86]思(おも)えないの
[00:54.79]アタシはまだ弱(よわ)い虫(むし)
[00:58.21]コントラクト会议(かいぎ)
[01:00.88]アタシはまた
[01:02.87]キミの中(なか)に堕(お)ちていくの
[01:07.04]
[01:10.26]
[01:13.89]ありったけの想(おも)いは
[01:17.88]これだけの言叶(ことば)に
[01:21.88]爱(あい)したけど重(おも)いわ
[01:25.87]それだけのことなの？
[01:29.81]爱(あい)したのは谁(だれ)だっけ？
[01:33.86]アレほどの时间(じかん)が
[01:38.11]消(き)えて、见(み)えなくなった
[01:41.94]まだ触(ふ)れてるハズなのに
[01:46.50]麻酔(ますい)をかけてよ
[01:50.53]火照(ほて)る内声(ないしょう)
[01:54.23]本当(ほんとう)だって良(い)いよ
[01:56.82]戻(もど)れないの
[01:58.88]アタシはまた怖(こわ)くなる
[02:02.24]モンブランは甘味(かんみ)
[02:04.91]裸足(はだし)のまま
[02:06.85]その甘(あま)さに溺(おぼ)れたいの
[02:11.48]想天(そうら)キミがいる
[02:15.42]淘汰(とうた)消(き)えていく
[02:19.52]もうアタシはキミに伝(つた)えられない。
[02:27.19]
[02:30.26]
[02:40.07]
[02:42.27]「君(きみ)が死(し)ねばいいよ
[02:47.36]今(いま)すぐに」
[02:49.79]
[02:52.82]本当(ほんとう)だって良(い)いと
[02:55.85]思(おも)えないの
[02:57.86]アタシはまだ弱(よわ)い虫(むし)
[03:01.16]コントラクト会议(かいぎ)
[03:03.82]アタシはまた
[03:05.89]キミの中(なか)に堕(お)ちていく
[03:09.28]本当(ほんとう)だって良(い)いと
[03:11.84]思(おも)いながら
[03:13.88]「嘘(うそ)であって」と愿(ねが)うのは
[03:17.16]弾(はじ)き堕(だ)した结果(けっか)
[03:19.84]アタシがまだ
[03:21.85]弱虫(よわむし)モンブランだったから
[03:28.36]
[03:33.47]
[03:37.15]
[03:41.52]君(きみ)が入(はい)ってる
[03:45.69]缲(く)り返(かえ)し果(は)てる
[03:49.53]それに応(こた)えよと
[03:53.56]アタシは喘(あえ)ぐの
