[00:00.000]息を止めます やっぱ苦しいです
[00:07.510]息を吸います 3→2→1
[00:14.350]でも苦しいです やっぱ苦しいです
[00:21.090]君がここにいないのは 何でだ
[00:31.000]
[00:41.860]息が出来ます 僕生きてます
[00:48.620]生きているのに 寂しい。
[00:55.460]でも生きてます 笑って生きてます
[01:02.310]君がここにいないのに 何で…？
[01:08.470]ねえ笑っていいよ ねえ泣いてもいいよ
[01:15.120]ねえ怒っていいよ 好きになっていいよ
[01:22.040]ねえキスしていいよ ねえ抱いてもいいよ
[01:28.810]ねえ君だけの僕にしてくれていいよ
[01:40.230]
[02:04.620]キミに会えます アタシ嬉しいです
[02:11.430]生きているから 寂しい。
[02:18.220]時を止めます とか言ってみます
[02:25.110]「どうか」と願います unteach..
[02:32.740]ねえ笑っていいの？ ねえ泣いてもいいの？
[02:39.700]ねえ怒っていいの？ 好きになっていいの？
[02:46.650]ねえキスしていいの？ ねえ抱いてもいいの？
[02:54.900]アタシだけのキミにしてもいいのかな…
[03:01.880]ねえ笑っていいよ ねえ泣いてもいいよ
[03:08.670]ねえ怒っていいよ 好きになっていいよ
[03:15.570]ねえキスしていいよ ねえ抱いてもいいよ
[03:22.400]ねえ君だけの僕にしてくれていいよ
[03:30.320]「笑ってる。」 "キミだって"
[03:36.850]「泣いてるの？」 "君だって"
[03:43.730]「好きだよ」 "僕だって"
[03:50.630]「また会えるよ。」 "待ってる"
[04:00.500]
[04:22.140]待ってる。
