[00:00.00]Rameses B-Neon Rainbow (feat.Anna Yvette)
[00:05.92]There's a place where I can go
[00:16.92]There's a place where I can go
[00:19.32]Just follow the neon rainbow
[00:39.01]There's a place where I can go
[00:41.10]Just follow the neon rainbow
[01:03.94](Neon rainbow)
[01:07.62]There's a place I know
[01:10.29]That always feels like home
[01:12.04]It fills in soundbites
[01:14.46]Under gentle sunlight
[01:18.37]There's a place where I belong
[01:20.37]That feels just like fairytale
[01:23.04]There's a place where I can go
[01:25.23]Just follow the neon rainbow
[01:29.36](Rainbow...)
[01:53.36](like home...)
[02:01.70](Soundbites...)
[02:09.75]Under gentle sunlight
[02:35.87]There's a place I know
[02:38.37]That always feels like home
[02:40.25]It fills in soundbites
[02:42.62]Under gentle sunlight
[02:46.61]There's a place where I belong
[02:48.51]That feels just like fairytale
[02:51.14]There's a place where I can go
[02:53.34]Just follow the neon rainbow
[03:19.99]There's a place I know
[03:22.70]That always feels like home
[03:24.51]It fills in soundbites
[03:26.84]Under gentle sunlight
[03:30.94]There's a place where I belong
[03:32.68]That feels just like fairytale
[03:35.41]There's a place where I can go
[03:37.51]Just follow the neon rainbow
[03:52.87]There's a place where I belong
[03:54.85]That feels just like fairytale
[03:57.47]There's a place where I can go
[03:59.61]Just follow the neon rainbow
