[00:02.161]编曲：Rockwell
[00:05.161]
[00:21.917]想いの冒険を　忘れずに全部言えるかな
 {"思念的冒险　不会忘记　能全部说出吗"}
[00:28.826]君から聞きたいよ　何回目の僕に出会った？
 {"想从你那里听　第几次遇见了我？"}
[00:35.852]僕は変わりました　新しい君に出会うために
 {"我变了　为了遇见新的你"}
[00:42.792]久しぶりだねって　言えたならここで泣こっか
 {"如果 能说"好久不见"的话就在这里哭吧"}
[00:49.340]
[00:49.622]好きとかって　嫌いとかって
 {"喜欢之类　讨厌之类"}
[00:52.629]何度だって愛を歌う君が
 {"无论多少次唱爱的你"}
[00:56.679]恋しくって　嘘じゃない本当だよ
 {"怀念　不是谎言是真的"}
[01:00.713]また出会おう
 {"再相遇吧"}
[01:02.926]
[01:03.406]僕ら"II"を嫌って"I"に戻って
 {"我们讨厌"II"　回到"I""}
[01:07.109]何回だって　間違ってきたよ
 {"无论多少次　都弄错了"}
[01:11.322]消えない後悔と　冷めない愛情が　恋を再起動する
 {"不消失的后悔和不冷却的爱情　让恋爱再启动"}
[01:16.390]
[01:17.406]ほら"I"を嫌ってまた"II"に戻って
 {"看　讨厌"I"　又回到"II""}
[01:20.979]"III"になって愛を繋いでいこう
 {"变成"III"　连接爱吧"}
[01:25.406]言いたい感情は　伝えたい正解は
 {"想说的感情　想传达的答案是"}
[01:28.337]たったひとつだけ　ありがとう
 {"只有一个　谢谢"}
[01:31.973]
[01:46.028]想いの冒険は　これからもちゃんと続いていく
 {"思念的冒险　从现在开始也会好好地继续"}
[01:52.815]3と9に乗って　言葉とか飛び越えちゃって
 {"乘着3和9　跨过词语之类"}
[01:59.828]君も変わりました　新しい誰かに会うために
 {"你也变了　为了遇见新的谁"}
[02:06.902]大人になりました　それだけで良いと思えた
 {"变成大人了　只有那样就好"}
[02:13.407]
[02:13.680]好きとかって　嫌いとかって
 {"喜欢之类　讨厌之类"}
[02:16.752]何度だって愛を歌う君が
 {"无论多少次唱爱的你"}
[02:20.717]恋しくって　嘘じゃない本当だよ
 {"怀念　不是谎言是真的"}
[02:24.752]また出会おう
 {"再相遇吧"}
[02:26.616]
[02:42.168]"恋"をして　…バカ。
 {"做"恋爱"　…笨蛋。"}
[02:45.508]"愛"にして　…バカ。
 {"做"爱"　…笨蛋。"}
[02:48.979]バカでいい　この先もずっとこのまま
 {"笨蛋也好　今后也一直这样"}
[02:55.391]…バカ。
 {"…笨蛋。"}
[02:56.741]
[02:57.645]僕ら"II"を嫌って　"I"に戻って
 {"我们讨厌"II"　回到"I""}
[03:00.877]何回だって　間違ってきたよ
 {"无论多少次　都弄错了"}
[03:05.165]消えない後悔と　冷めない愛情が　恋を再起動する
 {"不消失的后悔和不冷却的爱情　让恋爱再启动"}
[03:10.066]
[03:10.782]ほら"I"を嫌って　また"II"に戻って
 {"看　讨厌"I"　又回到"II""}
[03:14.860]"III"になって　愛を繋いでいこう
 {"变成"III"　连接爱吧"}
[03:19.295]言いたい感情は　伝えたい正解は
 {"想说的感情　想传达的答案是"}
[03:22.182]たったひとつだけ　ありがとう
 {"只有一个　谢谢"}
[03:26.101]
[03:26.318]メーデー　僕と判っても　もう抱き締めなくて易々んだよ
 {"Mayday　即使认出我　也不抱紧　很容易啊"}
[03:29.123]終わんない愛を抱いてたくないの
 {"不想抱着无尽的爱"}
[03:31.330]もっとちゃんと不安にしてよ
 {"更多一点不安吧"}
[03:32.763]妄想感傷代償連盟　愛を懐いて理想を号んだ
 {"妄想伤感补偿联盟　抱着爱　呼喊理想"}
[03:36.277]行き場のある愛のメロディーを
 {"有去处的爱的旋律"}
[03:39.067]
[03:39.809]今これまでにありがとう
 {"现在　谢谢至今"}
[03:43.061]いつまでも君と　「こんな歌あったね」って
 {"永远和你　"有这样的歌啊""}
[03:48.996]出会いを数えられるように
 {"为了能数出相遇"}