[00:22.73]I can hear you far away (I can hear you)
[00:26.97]I can see you in the distance
[00:33.17]I am living for today (I am living for today)
[00:38.20]On the path of no resistance
[00:43.06]If we drift to horizon
[00:45.69]If we let it all go
[00:48.32]Then will you come with me? (Come with me)
[00:51.22]So we are free
[00:54.47]If we drift to horizon
[00:56.71]If we let it all go
[00:59.18]Then will you come with me? (Come with me)
[01:06.17]I'm gonna make it somehow
[01:08.86]I'm gonna break through the clouds
[01:12.90]I will make you mine
[01:17.53]I'm gonna sing it out loud
[01:20.18]I'm gonna drown in the sound
[01:23.90]When you give me a sign
[01:50.75](I can hear you)
[01:54.19](I can hear you)
[01:56.33](I am living for today)
[02:00.18](I can hear you)
[02:04.78](I can hear you)
[02:07.46](I am living for today)
[02:13.13]You're a castle in the sky (I am seasick)
[02:18.21]I am an island on the ocean
[02:24.02]Will we make it through the night? (I can make it through the)
[02:28.31]If we're guided by devotion
[02:33.92]If we drift to horizon
[02:36.28]If we let it all go
[02:38.71]Then will you come with me? (Come with me)
[02:41.82]So we are free
[02:44.88]If we drift to horizon
[02:47.22]If we let it all go
[02:49.81]Then will you come with me? (Come with me)
[02:56.15]I'm gonna make it somehow
[02:59.37]I'm gonna break through the clouds
[03:03.46]I will make you mine
[03:07.74]I'm gonna sing it out loud
[03:10.38]I'm gonna drown in the sound
[03:14.30]When you give me a sign
[04:04.52](I can hear you far away)
[04:07.73](I can hear you in the distance)
[04:13.63]
