[00:16.65]Never thought that I'd fall in love (x4)
[00:20.41]But it grew from a simple crush (x4)
[00:23.69]Being without you girl, I was all messed up (x4)
[00:27.49]When you walked out, said that you'd had enough (x4)
[00:30.47]Been a fool, girl I know
[00:33.96]Didn't expect this is how things would go
[00:37.95]Maybe in time, you'll change your mind
[00:41.48]Now looking back I wish I could rewind
[00:45.46]
[00:45.76]Because I can't sleep till you're next to me
[00:50.24]No I can't live without you no more
[00:53.38]Oh I stay up till you're next to me
[00:57.21]Til this house feels like it did before
[01:01.00]Feels like insomnia ah ah
[01:04.67]Feels like insomnia ah ah
[01:08.71]Feels like insomnia ah ah
[01:12.54]Feels like insomnia ah ah
[01:15.88]
[01:17.42]Remember telling my boys that I'd never fall in love (x4)
[01:20.81]You used to think I'd never find a girl I could trust (x4)
[01:24.55]And then you walked into my life and it was all about us (x4)
[01:28.68]But now I'm sitting here thinking I messed the whole thing up (x4)
[01:31.77]Been a fool, girl I know
[01:35.36]Didn't expect this is how things would go
[01:38.90]Maybe in time, you'll change your mind
[01:42.82]Now looking back I wish I could rewind
[01:45.56]
[01:47.01]Because I can't sleep till you're next to me
[01:51.24]No I can't live without you no more
[01:54.23]Oh I stay up till you're next to me
[01:59.11]Til this house feels like it did before
[02:02.21]Feels like insomnia ah ah
[02:05.34]Feels like insomnia ah ah
[02:09.77]Feels like insomnia ah ah
[02:13.16]Feels like insomnia ah ah
[02:17.10]
[02:19.68]I just can't go asleep
[02:23.64]Cause it feels like I've fallen for you
[02:27.763]It's getting way too deep
[02:31.17]And I know that it's love because
[02:33.91]I can't sleep til you're next to me
[02:36.94]No I can't live without you no more (without you no more)
[02:40.53]Oh I stay up til you're next to me (to me)
[02:43.92]Til this house feels like it did before
[02:46.73]
[02:47.43]Feels like insomnia ah ah
[02:52.17]Feels like insomnia ah ah
[02:55.85]Feels like insomnia ah ah
[02:59.64]Feels like insomnia ah ah
[03:03.52]Feels like insomnia ah ah
[03:07.06]Feels like insomnia ah ah
[03:11.10]Feels like insomnia ah ah
[03:15.53]Feels like insomnia ah ah
