[00:50.360]This is how I show my love
[00:54.160]I made it in my mind because
[00:58.140]I blame it on my A.D.D. baby
[01:06.300]This is how an angel  cries
[01:10.380]I blame it on my own  sick pride
[01:14.470]Blame it on my A.D.D. baby
[01:20.960]Sail
[01:24.850]Sail
[01:28.870]Sail
[01:33.020]Sail
[01:36.990]Sail
[01:38.670]Maybe I should cry for help
[01:42.500]Maybe I should kill myself
[01:45.570]Blame it on my A.D.D. baby
[01:54.170]Maybe I'm a different breed
[01:58.620]Maybe I'm not listening
[02:02.650]Blame it on my A.D.D. baby
[02:09.290]Sail
[02:13.340]Sail
[02:17.380]Sail
[02:21.350]Sail
[02:25.340]Sail
[02:42.510]La la la la la la
[02:44.540]La la la la la la oh
[02:50.190]La la la la la la
[02:52.720]La la la la la la oh
[02:57.860]Sail
