[00:01.337]世界只围绕我旋转不是吗
[00:03.974]我是所有人的中心啊
[00:06.814]熟读背诵我的故事吧
[00:09.305]为我痛哭并爱上我吧
[00:12.800]我亲爱的npc们啊
[00:15.179]为今夜靠近我感到荣幸吧
[00:18.123]
[00:29.446]啊真的好苦恼呢
[00:30.926]一举一动都被你瞩目着
[00:35.134]偷窥我日常的你啊
[00:36.780]也是我狂热粉丝的一员吧
[00:40.128]
[00:40.489]啊真的好辛苦呢
[00:42.046]完美姿态出现这世界里
[00:46.160]谁叫我是主角啊
[00:47.646]当然得扮演好我的角色啦
[00:51.202]
[00:51.689]谁允许你目光移开啊
[00:54.425]谁允许你拥有主见啊
[00:57.185]傀儡般提线活着的你
[00:59.428]怎么配和我一样究极自由
[01:02.429]
[01:02.643]世界只围绕我旋转不是吗
[01:05.400]我是所有人的中心啊
[01:08.146]熟读背诵我的故事吧
[01:10.834]为我痛哭并爱上我吧
[01:14.206]我亲爱的npc们啊
[01:16.568]为今夜靠近我感到荣幸吧
[01:19.496]-M-
[01:41.981]啊真的好苦恼呢
[01:43.442]一举一动都被你瞩目着
[01:47.524]偷窥我日常的你啊
[01:49.352]也是我狂热粉丝的一员吧
[01:52.847]
[01:53.033]啊真的好辛苦呢
[01:54.610]完美姿态出现这世界里
[01:58.686]谁叫我是主角啊
[02:00.206]当然得扮演好我的角色啦
[02:03.658]
[02:04.197]谁允许你目光移开啊
[02:06.993]谁允许你拥有主见啊
[02:09.789]傀儡般提线活着的你
[02:12.040]怎么配和我一样究极自由
[02:18.535]
[02:37.535]世界只围绕我旋转不是吗
[02:40.291]我是所有人的中心啊
[02:43.034]熟读背诵我的故事吧
[02:45.583]为我痛哭并爱上我吧
[02:48.951]我亲爱的npc们啊
[02:51.448]为今夜靠近我感到荣幸吧
[02:54.450]
[02:55.902]staff
[02:57.309]策划:莫兰_exe已停止运行
[02:58.675]作词:秦欲坠
[03:00.075]作曲/编曲/混音:4st
[03:01.427]调校:世羽繊莫
[03:02.815]曲绘:乎涟
[03:04.216]pv/美工:㒇佲
[03:05.705]