[00:00.00]作词:kous 作曲:kous
[00:04.79]remix:DECO*27
[00:12.07]僕は自信ないと
[00:14.91]『一言呟いた』
[00:17.77]君はそんな僕に
[00:19.81]花を一輪くれた
[00:23.42]誰のために今日を
[00:26.15]生きているのか
[00:28.44]知りたくて今日も
[00:31.72]君を捜す
[00:35.02]造られた情景に
[00:37.31]似合う花は『造花』
[00:40.60]僕にお似合いさ
[00:43.41]偽物 造り物
[00:46.21]嘲(あざけ)笑った君の声
[00:51.86]笑顔の下の真っ黒け
[00:57.44]廻り巡ってここに来たの
[01:03.13]造り物の花が枯れた朝に
[01:19.87]君が居た情景に偽物無くて
[01:25.65]僕が居る情景は偽物だけ
[01:31.30]愛してくれるの？
[01:34.18]そんなはずないよね？
[01:37.19]全部嘘でさ 固められてるの
[01:42.72]嘲(あざけ)笑った君の嘘
[01:48.41]笑顔の下の真っ黒け
[01:53.99]廻り巡って僕を愛して
[01:59.67]くれるときを枯れないで
[02:03.45]待ってるのさ
[02:05.31]嘲(あざけ)笑った君の声 〖聞こえない… 〗
[02:10.94]笑顔の下の真っ黒け 〖聞こえない… 〗
[02:15.49]声が 〖声が〗
[02:16.64]廻り巡ってここに来たの〖聞こえない… 〗
[02:22.33]造り物の花が枯れた 〖聞こえない…〗
[02:26.76]聞こえない…〖聞こえない…〗
[02:27.23]-END-
