[00:21.47]初めてのルーブルは
[00:23.85]なんてことはなかったわ
[00:26.00]私だけのモナリザ
[00:28.21]もうとっくに出会ってたから
[00:30.28]初めてあなたを見た
[00:32.38]あの日動き出した歯車
[00:34.57]止められない喪失の予感
[00:38.96]もういっぱいあるけれど
[00:44.76]もう一つ増やしましょう
[00:48.96](Can you give me one last kiss？)
[00:53.31]忘れたくないこと
[00:55.88]Oh oh oh oh oh…
[01:01.95]忘れたくないこと
[01:04.50]Oh oh oh oh oh…
[01:10.63]I love you more than you'll ever know
[01:21.60]「写真は苦手なんだ」
[01:23.64]でもそんなものはいらないわ
[01:25.91]あなたが焼きついたまま
[01:27.97]私の心のプロジェクター
[01:30.12]寂しくないふりしてた
[01:32.40]まあ、そんなのお互い様か
[01:34.44]誰かを求めることは
[01:36.53]即ち傷つくことだった
[01:38.67]Oh, can you give me one last kiss？
[01:44.74]燃えるようなキスをしよう
[01:48.95]忘れたくても
[01:53.42]忘れられないほど
[01:55.92]Oh oh oh oh oh…
[02:02.02]I love you more than you'll ever know
[02:04.74]Oh oh oh oh oh…
[02:10.44]I love you more than you'll ever know
[02:30.23]もう分かっているよ
[02:35.82]この世の終わりでも
[02:40.21]年をとっても
[02:46.99]忘れられない人
[02:49.34]Oh oh oh oh oh…
[02:51.35]忘れられない人
[02:53.30]忘れられない人
[02:55.65]忘れられない人
[02:59.89]忘れられない人
[03:01.57]I love you more than you'll ever know
[03:03.20]Oh oh oh oh oh…
[03:04.35]忘れられない人
[03:08.25]忘れられない人
[03:10.65]忘れられない人
[03:12.85]忘れられない人
[03:17.11]忘れられない人
[03:19.10]I love you more than you'll ever know
[03:21.68]忘れられない
[03:23.80]忘れられない
[03:25.20]忘れられない
[03:27.39]忘れられない人
[03:29.55]忘れられない
[03:31.63]忘れられない
[03:33.84]忘れられない人
[03:35.96]I love you more than you'll ever know
[03:47.60]吹いていった風の後を
[03:51.29]追いかけた　眩しい午後
