[00:00.29]せ～の
{"预备"}
[00:01.00]いち にっ さん はい！
{"一 二 三 是！"}
[00:04.62]ほい！
{"嘿！"}
[00:06.38]いよーーーっ
{"好了——"}
[00:07.48]ぼん！
{"砰！"}
[00:07.98]ハッハッハッハッ
{"哈哈哈哈"}
[00:09.49]ハッハッ　ハイヤ
{"哈哈哈哈　嗨呀"}
[00:11.10]ハッハッハッハッ
{"哈哈哈哈"}
[00:12.37]ハッハッ
{"哈哈哈"}
[00:13.27]さぁさぁさぁ
{"来来来"}
[00:13.99]これよりご覧(らん)いただきますのは
{"现在要让大家看的是"}
[00:15.38]カブキ者(もの)たちの栄枯盛衰(えいこせいすい)
 {"歌舞伎之人的荣枯盛衰"}
[00:16.98]時代(じだい)は常(つね)に日進月歩(にっしんげっぽ)
 {"时代总是日新月异"}
[00:18.33]聞(き)いてってよ老若男女(ろうにゃくなんにょ)
 {"听好了老少男女"}
[00:20.00]一見(いっけん)は勧善惩悪(かんぜんちょうあく)
 {"表面上是劝善惩恶"}
[00:21.35]悪者(わるもの)どもを一刀両断(いっとうりょうだん)
 {"把恶人们一刀两断"}
[00:22.62]"でもホントにそれだけで楽(たの)しいの？"
{"但是光那样就开心吗？"}
[00:25.51]もうなんだっで蒟蒻問答(こんにゃくもんどう)
 {"又是那什么蒟蒻问答"}
[00:27.36]ハッハッハッハッ
 {"哈哈哈哈"}
[00:28.97]ハッハッ　ハイヤ
 {"哈哈哈哈　嗨呀"}
[00:30.43]ハッハッハッハッ
 {"哈哈哈哈"}
[00:31.87]いよーーーーっ
 {"好了——"}
[00:32.97]ぼん！
 {"砰！"}
[00:33.49]どこからともなく現(あらわ)れて
 {"不知从哪里出现"}
[00:34.85]すぐどこか行(い)っちゃって神出鬼没(しんしゅつきぼつ)
 {"马上去了某处　神出鬼没"}
[00:36.31]チャンスを待(ま)ったら一日千秋(いちにちせんしゅう)
 {"等待机会的话　一日千秋"}
[00:37.80]追(お)いかければ東奔西走(とうほんせいそう)
 {"如果追赶的话　东奔西走"}
[00:39.51]時代(じだい)は常(つね)に千変万化(せんぺんばんか)
 {"时代总是千变万化"}
[00:40.83]人(ひと)の心(こころ)は复雑怪奇(ふくざつかいき)
 {"人心复杂怪异"}
[00:42.14]"でも本気(ほんき)でそんなこと言(い)ってんの？"
{"但是真的说那样的事情吗？"}
[00:44.94]もう　どうにも満身创痍(まんしんそうい)
 {"真是　无可奈何　满身创痍"}
[00:46.92]嗚呼(ああ)、巡(めぐ)り巡(めぐ)って夜(よる)の町(まち)
 {"啊　兜兜转转　夜里的城镇"}
[00:53.18]キミは合図(あいず)出(だ)し踊(おど)りだす
 {"你发出信号开始跳舞"}
[00:58.17]はぁ～
 {"啊～"}
[00:58.92]回レ回レ回レ回レ回レ回レ回レ回レ回レ！
{"转啊转啊转啊转啊转啊转啊转啊转啊！"}
[01:02.00]華麗(かれい)に花弁(かべん)　散(ち)らすように
 {"像华丽地散落花瓣一样"}
[01:04.87]回レ回レ回レ回レ回レ回レ回レ回レ回レ！
{"转啊转啊转啊转啊转啊转啊转啊转啊！"}
[01:08.00]髪(かみ)も振(ふ)り乱(みだ)して
 {"连头发也甩乱了"}
[01:10.15]一昨日(おととい)、昨日(きのう)
 {"前天　昨天"}
[01:12.17]今日(きょう)と　明日(あす)と　明后日(あさって)と
 {"今天和　明天和　后天和"}
[01:13.99]この宴(うたげ)は続(つづ)く
 {"这宴席在继续"}
[01:16.06]踊レ、歌エ、一心不乱(いっしんふらん)に回レ！
 {"跳舞吧　唱歌吧　一心不乱地转吧！"}
[01:19.99]今宵(こよい)は雪月花(せつげつか)
 {"今夜是雪月花"}
[01:25.62]ほい！
 {"嘿！"}
[01:27.41]いよーーーーっ
 {"好了——"}
[01:28.45]ぼん！
 {"砰！"}
[01:29.00]ハッハッハッハッ
 {"哈哈哈哈"}
[01:30.47]ハッハッ　ハイヤ
 {"哈哈哈哈　嗨呀"}
[01:32.10]ハッハッハッハッ
 {"哈哈哈哈"}
[01:33.34]ハッハッ
 {"哈哈哈"}
[01:34.24]ねぇねぇねぇ
 {"呐呐呐"}
[01:35.00]この世(よ)に平安(へいあん)訪(おとず)れるの？
 {"这世上会有平安到来吗？"}
[01:36.40]のべつ幕(まく)无(な)し丁丁発止(ちょうちょうはっし)
 {"本来就没有幕布　丁丁发止"}
[01:37.95]兵(つわもの)ども千客万来(せんきゃくばんらい)
 {"武士们　千客万来"}
[01:39.30]ひしめき合(あ)う群雄割拠(ぐんゆうかっきょ)
 {"互相挤在一起的群雄割据"}
[01:40.87]伸(の)るか反(そ)るか一攫千金(いっかくせんきん)
 {"是伸还是反　一攫千金"}
[01:42.27]気(き)が付(つ)いたら絶体絶命(ぜったいぜつめい)
 {"注意到的话就绝体绝命"}
[01:43.65]"でも本音(ほんね)のとこ、どうなってんの？"
{"但是本来的地方　怎么样了？"}
[01:46.52]もう　まったく奇想天外(きそうてんがい)
 {"真是　完全奇想天外"}
[01:48.40]嗚呼(ああ)、辿(たど)り辿(たど)って夜(よる)の町(まち)
 {"啊　兜兜转转　夜里的城镇"}
[01:54.72]迷(まよ)い一(ひと)つなく踊(おど)りだす
 {"没有迷惘一个　开始跳舞"}
[01:59.67]はぁ～
 {"啊～"}
[02:00.40]回レ回レ回レ回レ回レ回レ回レ回レ回レ！
{"转啊转啊转啊转啊转啊转啊转啊转啊！"}
[02:03.52]華麗(かれい)に花弁(かべん)　散(ち)らすように
 {"像华丽地散落花瓣一样"}
[02:06.30]回レ回レ回レ回レ回レ回レ回レ回レ回レ！
{"转啊转啊转啊转啊转啊转啊转啊转啊！"}
[02:09.43]髪(かみ)も振(ふ)り乱(みだ)して
 {"连头发也甩乱了"}
[02:11.65]—昨日(おととい)、昨日(きのう)、
 {"—前天　昨天、"}
[02:13.63]今日(きょう)と、明日(あす)と、明后日(あさって)と
 {"今天和　明天和　后天和"}
[02:15.44]この宴(うたげ)は続(つづ)く
 {"这宴席在继续"}
[02:17.67]踊レ、歌エ、一心不乱(いっしんふらん)に回レ！
 {"跳舞吧　唱歌吧　一心不乱地转吧！"}
[02:21.52]今宵(こよい)は雪月花(せつげつか)
 {"今夜是雪月花"}
[02:36.52]ハッハッハッハッ
 {"哈哈哈哈"}
[02:37.92]ハッハッ　ハイヤ
 {"哈哈哈哈　嗨呀"}
[02:39.46]ハッハッハッハッ
 {"哈哈哈哈"}
[02:40.92]ハッハッ　さぁさぁさぁ
 {"哈哈哈　来来来"}
[02:42.41]ハッハッハッハッ
 {"哈哈哈哈"}
[02:43.96]ハッハッ　ハイヤ
 {"哈哈哈哈　嗨呀"}
[02:45.44]ハッハッハッハッハッハッ
 {"哈哈哈哈哈哈"}
[02:47.57]花(はな)で一(ひと)つ、鳥(とり)で二(ふた)つ
 {"花是一个　鸟是两个"}
[02:51.15]手(て)打(う)ち鳴(な)らす
 {"拍手鸣响"}
[02:54.12]風(かぜ)で三(みっ)つ、鳴呼(ああ)、月(つき)出(で)て四(よっ)つ
 {"风是三个　啊　月亮出来是四个"}
[02:58.60]鸣(な)らす鸣(な)らす
 {"鸣响鸣响"}
[03:00.00]花(はな)で一(ひと)つ、鸟(とり)で二(ふた)つ
 {"花是一个　鸟是两个"}
[03:03.10]手(て)打(う)ち鸣(な)らす
 {"拍手鸣响"}
[03:06.03]風(かぜ)で三(みっ)つ、鳴呼(ああ)、月(つき)出(で)て四(よっ)つ
 {"风是三个　啊　月亮出来是四个"}
[03:10.57]鳴(な)らす鳴(な)らす
 {"鸣响鸣响"}
[03:13.20]今(いま)は
 {"现在是"}
[03:15.39]回レ回レ回レ回レ回レ回レ回レ回レ回レ！
{"转啊转啊转啊转啊转啊转啊转啊转啊！"}
[03:18.46]華麗(かれい)に花弁(かべん)　散(ち)らすように
 {"像华丽地散落花瓣一样"}
[03:21.35]回レ回レ回レ回レ回レ回レ回レ回レ回レ！
{"转啊转啊转啊转啊转啊转啊转啊转啊！"}
[03:24.49]髪(かみ)も振(ふ)り乱(みだ)して
 {"连头发也甩乱了"}
[03:26.60]—昨日(おととい)、昨日(きのう)、
 {"—前天　昨天、"}
[03:28.67]今日(きょう)と、明日(あす)と、明后日(あさって)と
 {"今天和　明天和　后天和"}
[03:30.46]この宴(うたげ)は続(つづ)く
 {"这宴席在继续"}
[03:32.63]踊レ、歌エ、一心不乱(いっしんふらん)に回レ
 {"跳舞吧　唱歌吧　一心不乱地转吧"}
[03:36.46]今宵(こよい)は何曜日(なんようび)か？
 {"今夜是星期几？"}
[03:39.33]水(すい)木(もく)金(きん)？
 {"周三周四周五？"}
[03:40.86]土(ど)日(にち)月(げつ)火(か)？
 {"周六周日周一周二？"}
[03:44.00]ハッハッハッハッ
 {"哈哈哈哈"}
[03:45.41]ハッハッ　ハイヤ
 {"哈哈哈哈　嗨呀"}
[03:47.00]ハッハッハッハッ
 {"哈哈哈哈"}
[03:48.33]いよーーーーっ
 {"好了——"}
[03:49.45]ぼん！
 {"砰！"}