[00:27.27]或许我们早已经把话都说完
[00:34.39]或许让这一刻来得痛快
[00:41.16]或许是看起来
[00:45.24]体面的分开
[00:48.45]就不用把亏欠都各自揭穿
[00:55.29]是什么让回忆空缺了一块
[01:01.95]是什么让心也碎成一半
[01:08.58]是我对你的依赖
[01:12.79]还是孤单
[01:16.08]我明明是共犯却要我笑着隐瞒
[01:22.71]我不是没有感受只是我不说
[01:29.43]再没有任何资格让你心疼我
[01:35.90]成全你自由的最佳帮手
[01:43.59]最后的洒脱是让你离开我
[01:49.79]是冬天 是告别
[01:53.45]或许是永远不见
[01:56.91]是残缺 是挂念
[02:00.25]是我对你的思念
[02:03.84]天色冷了
[02:07.13]这种最过简单的问候
[02:11.30]我没勇气开口
[02:14.91]我在等你开口
[02:17.77]是一天 又一天
[02:21.33]是我彻底成为了你的从前
[02:28.55]让你自由共犯却不能幸免
[02:33.70]到最后 只有我留在那刻
[02:38.88]你的最佳帮手
[02:42.46]却让你离开我
[03:13.00]我不是没有感受只是我不说
[03:19.70]再没有任何资格让你心疼我
[03:26.61]成全你自由的最佳帮手
[03:33.98]最后的洒脱是让你离开我
[03:40.35]是冬天 是告别
[03:43.91]或许是永远不见
[03:47.51]是残缺 是挂念
[03:50.66]是我对你的思念
[03:54.45]天色冷了
[03:57.70]这种最过简单的问候
[04:01.79]我没勇气开口
[04:05.07]我在等你开口
[04:08.04]是一天 又一天
[04:11.50]是我彻底成为了你的从前
[04:18.60]成为了一种纪念
[04:23.72]到最后 只有我留在那刻
[04:29.40]你的最佳帮手
[04:32.87]却让你离开我
[04:35.94]
