[00:00.300]
[00:01.190]目を閉じて
[00:03.200]見えるその
[00:05.010]指先へ
[00:06.710]めがけた
[00:08.580]口ずさむ
[00:10.440]その歌を
[00:12.490]続けて
[00:15.050]そう
[00:15.400]hand in hand
[00:16.310]君のその手は
[00:19.170]知らない誰かの手も
[00:22.920]hand in hand
[00:24.770]握ってるんだ
[00:26.680]ずっと
[00:27.940]ずっと
[00:29.560]未来（みらい）まで
[00:45.260]まだ
[00:45.760]泣かないで
[00:48.720]気づかないだけだよ
[00:52.590]言葉や想い
[00:56.250]見えづらいからね
[01:00.310]好きな人
[01:03.119]好きのこと
[01:04.969]好きな場所
[01:06.769]めがけた
[01:08.590]優しさが
[01:10.549]変えるんだ
[01:14.030]明日を
[01:15.799]そう
[01:16.099]hand in hand
[01:16.500]君が叫んだ
[01:19.659]歌は誰かの手も
[01:22.860]hand in hand
[01:24.870]包み込むから
[01:26.769]途切れないで
[01:29.879]だからね
[01:30.689]hand in hand
[01:31.189]强い気持ちは
[01:34.099]誰かの肩を抱く
[01:37.760]hand in hand
[01:39.620]覚えていてね
[01:41.269]ずっと
[01:43.019]ずっと
[01:44.230]未来（みらい）まで
[02:00.430]何気ない言葉
[02:03.590]覺えてないメロディー
[02:07.400]知らないうちに
[02:11.199]笑顏を作ってる
[02:16.120]その声で
[02:18.080]その指で
[02:19.930]その胸で
[02:21.729]描いた
[02:23.699]愛しさは
[02:25.400]伝わるよ
[02:27.300]明日へ
[02:29.970]そう
[02:30.419]hand in hand
[02:31.580]君が掴んだ
[02:34.080]その手は遠くまで
[02:38.680]hand in hand
[02:39.680]違う誰かの
[02:41.680]淚拭う
[02:44.680]だからね
[02:45.819]hand in hand
[02:47.370]强い気持ちは
[02:49.530]誰かの肩を抱く
[02:52.949]hand in hand
[02:54.660]覚えていてね
[02:56.160]ずっと
[02:57.919]ずっと
[02:59.180]未来（みらい）まで
[03:16.449]目を閉じて
[03:18.060]見えるその
[03:19.870]指先へ
[03:21.800]めがけた
[03:23.699]ロずさむ
[03:25.610]その歌を
[03:27.319]続けて
[03:30.120]そう
[03:30.479]hand in hand
[03:32.039]君が掴んだ
[03:34.090]その手は遠くまで
[03:37.750]hand in hand
[03:38.449]違う誰かの
[03:41.110]淚拭う
[03:44.569]だからね
[03:45.520]hand in hand
[03:46.319]君が叫んだ
[03:49.090]歌は誰かの手も
[03:52.810]hand in hand
[03:54.660]包み込むから
[03:56.720]途切れないで
[03:59.479]だからね
[04:00.479]hand in hand
[04:02.289]强い気持ちは
[04:04.400]誰かの肩を抱く
[04:07.860]hand in hand
[04:09.719]覚えていてね
[04:11.430]ずっと
[04:12.879]ずっと
[04:14.280]未来（みらい）まで
