[00:00.304]待って置いてかないで
[00:02.784]見捨てないで巻き戻って　好きでいたい
[00:07.154]これじゃない　きみじゃない　嫌っちゃうわよ
[00:09.567]あの頃のように夢中にさせて
[00:13.199]
[00:26.987]サイコな思考か　懐かし論破
[00:30.280]あたしのもんだ　きみに未来なんていらないんだ
[00:33.568]愛したってのに　恋したってのに
[00:35.121]きみはどうして変わっちゃうんだ
[00:36.677]どうしたってのよ　何したってのよ
[00:38.293]きみはいいよね　楽しそうで
[00:39.847]
[00:39.848]待って置いてかないで
[00:42.252]見捨てないで巻き戻って　好きでいたい
[00:46.678]これじゃない　きみじゃない　嫌っちゃうわよ
[00:48.944]あの頃のように夢中にさせて
[00:52.672]
[00:53.555]ねえ
[00:54.052]
[00:54.053]好き　好き　好き　好き　好き　好き
[00:56.432]好き　好き　好き　好き　好き　好き
[00:58.731]好き　好き　好き　好き　好き　好き
[01:01.147]好き　好き　好き　好き　好き　好き
[01:03.501]好き　好き　好き　好き　好き　好き
[01:05.862]
[01:05.863]だった
[01:06.677]
[01:12.214]好き
[01:18.604]
[01:20.543]カイコしてロンリー　しなくてもロンリー
[01:23.915]どうすればいいの　タイムマシンってまだないんだっけ
[01:27.228]会いたいってのに　触れたいってのに
[01:28.885]誰もこんなに想ってないの？
[01:30.397]泣きたいってのに　死にたいってのに
[01:31.976]きみはいいよね　楽しそうで
[01:33.518]
[01:33.519]うらめしめでたし
[01:34.439]きみが歩く足　引っ張ることがあたしの生きる道
[01:36.864]だってやだもん　鬱雑ったいの　劣化する愛慕
[01:40.424]あたしの好きなことだけやってな
[01:43.194]現住所きみのまんま　鍵はずっとあの頃から変えてないよ
[01:46.191]
[01:46.192]嫌って何度だって
[01:48.504]嫉噛ついて醜くって　ハッピーだ
[01:52.909]今じゃない　未来じゃない　昔がいいの
[01:55.266]あたしのことをスルーしないで
[01:59.476]
[02:01.500]ねえ
[02:02.041]
[02:02.042]好き　好き　好き　好き　好き　好き
[02:04.675]好き　好き　好き　好き　好き　好き
[02:06.657]好き　好き　好き　好き　好き　好き
[02:09.028]好き　好き　好き　好き　好き　好き
[02:11.397]好き　好き　好き　好き　好き　好き
[02:13.862]
[02:13.863]だった
