[00:12.691]I've been thinkin' bout you
[00:18.694]I've been thinkin' bout you
[00:24.693]I've been thinkin' bout you
[00:26.202]I've been thinkin' bout you bout you bout you
[00:29.189]I've been thinkin' bout you bout you bout you
[00:32.196]I've been thinkin' bout you bout you bout you
[00:35.191]I've been thinkin' bout you bout you bout you
[00:42.692]I've been thinkin' bout you
[00:48.694]I've been thinkin' bout you
[00:54.693]I've been thinkin' bout you
[01:00.699]I've been thinkin' bout you
[01:07.189]I've been thinkin' bout you
[01:12.691]I've been thinkin' bout you
[01:14.443]I've been thinkin' bout you bout you bout you
[01:17.196]I've been thinkin' bout you bout you bout you
[01:20.188]I've been thinkin' bout you bout you bout you
[01:23.444]I've been thinkin' bout you bout you bout you
[01:30.684]I've been thinkin' bout you
[01:36.947]I've been thinkin' bout you
[01:42.692]I've been thinkin' bout you
[01:48.691]I've been thinkin' bout you
[01:50.945]I've been thinkin' bout you bout you bout you
[01:53.184]I've been thinkin' bout you bout you bout you
[01:56.195]I've been thinkin' bout you bout you bout you
[01:59.190]I've been thinkin' bout you bout you bout you
[02:06.947]I've been thinkin' bout you
[02:12.692]I've been thinkin' bout you
[02:24.883]I've been thinkin' bout you
[02:27.384]I've been thinkin' bout you
