[00:05.027]Disappointment takes us by surprise
[00:10.319]Even though by now I think we should have realized
[00:16.069]Everyone is dumb (dumb dumb dumb dumb dumb dumb dumb)
[00:20.319]
[00:20.633](Dumb, dumb, dumb, dumb, dumb, dumb, dumb, dumb)
[00:22.431]La la la la la la la
[00:24.181](Dumb, dumb, dumb, dumb, dumb, dumb, dumb, dumb)
[00:25.681]Everyone is dumb
[00:29.023]La la la la la la la
[00:32.055]Everyone is dumb
[00:34.054]
[00:34.307]There must be something in the corn flakes
[00:37.053]Making it hard for us to think straight
[00:39.356]I just wanna go from here
[00:42.363]Close my eyes and disappear (disappear)
[00:47.365]I just wanna be the comic relief
[00:49.683]Making jokes, not taking any responsibilities
[00:53.527]It's waking up inside of the dream
[00:55.815]Don't know what to believe (whoo!)
[00:58.315]
[00:58.379]Maybe that's why
[00:59.599]Disappointment takes us by surprise
[01:04.980]Even though by now I think we should have realized
[01:10.980]Everyone is dumb (dumb dumb dumb dumb dumb dumb dumb)
[01:14.230]
[01:15.490](Dumb, dumb, dumb, dumb, dumb, dumb, dumb, dumb)
[01:17.230]La la la la la la la
[01:18.980](Dumb, dumb, dumb, dumb, dumb, dumb, dumb, dumb)
[01:20.733]Everyone is dumb
[01:22.480](Dumb, dumb, dumb, dumb, dumb, dumb, dumb, dumb)
[01:23.764]La la la la la la la
[01:25.515](Dumb, dumb, dumb, dumb, dumb, dumb, dumb, dumb)
[01:27.017]Everyone is dumb
[01:28.765](Dumb, dumb, dumb, dumb, dumb, dumb, dumb, dumb)
[01:30.264]La la la la la la la
[01:31.765](Dumb, dumb, dumb, dumb, dumb, dumb, dumb, dumb)
[01:33.264](Everyone is) Everyone is dumb
[01:35.265](Dumb, dumb, dumb, dumb, dumb, dumb, dumb, dumb)
[01:36.515]La la la la la la la
[01:38.264](Everyone is) Everyone is du-
