[00:00.83]If I was the question, would you be my answer?
[00:03.60]If I was the music, would you be the dancer?
[00:06.46]If I was the student, would you be the teacher?
[00:09.51]If I was the sinner, would you be the preacher?
[00:12.36]Would you be my...
[00:13.34]N' dun d-dun dun
[00:15.74]I still got a lot of shit to learn, I'll admit it
[00:19.75]N' dun d-dun dun
[00:21.78]I still got a lot of shit to learn, I'll admit it
[00:24.93]Feeling like a digit in a system
[00:27.47]Just another stupid number
[00:29.01]I don't know, know, know
[00:30.55]Everything is twisted, I can feel it
[00:33.18]It's another stupid summer
[00:34.77]Where it's cold, cold, cold
[00:36.35]And we can do it on our own
[00:39.00]Head up to a place where baby no one goes
[00:41.98]In a rocket full of liquor, in a Polaroid for pictures
[00:44.96]Baby you should stop me, 'fore I lose control
[00:47.91]How imperfect a person am I?
[00:50.83]Go through your purse
[00:52.20]And put on your disguise
[00:53.76]You see the stars
[00:55.06]But they just see the skies
[00:56.64]And you see my scars, what do they see?
[00:58.82]If I was the question, would you be my answer?
[01:01.54]If I was the music, would you be the dancer?
[01:04.42]If I was the student, would you be the teacher?
[01:07.32]If I was the sinner, would you be the preacher?
[01:10.19]Would you be my...
[01:12.10]N' dun d-dun dun
[01:13.89]I still got a lot of shit to learn, I'll admit it
[01:17.42]N' dun d-dun dun
[01:19.53]I still got a lot of shit to learn, I'll admit it
[01:23.06]N' dun d-dun dun
[01:25.73]We still got a lot of shit to learn, just admit it
[01:29.50]N' dun d-dun dun
[01:31.58]We still got a lot of shit to learn, don't you get it?
[01:35.15]Got your finger on the trigger and you aiming'at the mirror
[01:38.72]Don't you shoot, that ain't you, nah
[01:41.02]Cause on the outside you pretending but you hurtin' in the inner,
[01:44.47]What's the truth, what's the truth now?
[01:46.76]How imperfect a person am I,go through your purse and put on your disguise
[01:51.90]You see the stars, but they just see the skies
[01:54.73]And you see my scars what do they see?
[01:56.68]If I was the question, would you be my answer?
[01:59.58]If I was the music, would you be the dancer?
[02:02.56]If I was the student, would you be the teacher?
[02:05.39]If I was the sinner, would you be the preacher?
[02:08.34]Would you be my...
[02:10.15]N' dun d-dun dun
[02:11.97]I still got a lot of shit to learn, I'll admit it
[02:15.92]N' dun d-dun dun
[02:17.73]I still got a lot of shit to learn, I'll admit it
[02:20.63]cheers to the fact that you're living in, this is your world
[02:22.94]They say they ain't feeling you, they livin' in the old world
[02:25.85]Word to my old girl, and word to me too
[02:28.83]I only say it and I might because I need to
[02:31.72]Feeling like I'm see-through, and life is a window
[02:34.61]I be runnin' opposite the way that the wind blow
[02:37.30]You pick up the pieces of the things that you didn't know
[02:40.30]So when you hear the top you better scream that you been though
[02:41.90]If I was the question, would you be my answer?
[02:44.56]If I was the music, would you be the dancer?
[02:47.68]If I was the student, would you be the teacher?
[02:50.48]If I was the sinner, would you be the preacher?
[02:53.28]Would you be my...
[02:55.19]N' dun d-dun dun
[02:57.02]I still got a lot of shit to learn, I'll admit it
[03:01.80]N' dun d-dun dun
[03:03.50]I still got a lot of shit to learn, I'll admit it
[03:05.90]If I was the question, would you be my answer?
[03:08.16]If I was the music, would you be the dancer?
[03:11.31]If I was the student, would you be the teacher?
[03:13.83]If I was the sinner, would you be the preacher?
[03:16.70]If I was the question, would you be my answer?
[03:19.81]If I was the music, would you be the dancer?
[03:22.31]If I was the student, would you be the teacher?
[03:25.53]If I was the sinner, would you be the preacher?
[03:28.28]Would you be my...
[03:31.19]N' dun d-dun dun
[03:32.32]I still got a lot of shit to learn, I'll admit it
[03:35.19]N' dun d-dun dun
[03:37.52]I still got a lot of shit to learn, I'll admit it
