[00:00.570]生きてるだけ無駄だって
 {"说光是活着就是浪费"}
[00:02.337]私の事なんて見放してよ
 {"放开我吧"}
[00:06.516]どうせ夢の一つもないから
 {"反正连一个梦都没有"}
[00:19.084]いくらでも替えが利くでしょ
 {"要多少都能代替吧"}
[00:21.438]スクラップみたいになってさ
 {"像废料一样"}
[00:23.993]こんな状態の私なんて
 {"这种状态的我"}
[00:26.352]そのまま破棄だよ
 {"就这样废弃吧"}
[00:28.850]目新しい環境も来ない
 {"新颖的环境也不会来"}
[00:31.353]代わり映えしない景色で
 {"在没有变化的景色里"}
[00:33.817]ずっと同じ花を見ている
 {"一直看着同一朵花"}
[00:36.287]その枯れた花を
 {"那朵枯萎的花"}
[00:38.869]世渡り上手の君の姿 輝かしくて
 {"擅长处世的样子　很耀眼"}
[00:43.872]ドジを踏んでばかりの私とは違うね
 {"和总是犯错的我不一样"}
[00:48.653]生きてるだけ無駄だって
 {"说光是活着就是浪费"}
[00:50.209]私の事なんて見放してよ
 {"放开我吧"}
[00:53.564]どうせ邪魔になって
 {"反正会变成阻碍"}
[00:54.864]迷惑ばかりかけてしまうからね
 {"只会给人添麻烦"}
[00:58.466]どんな救いの言葉も聞き飽きたから
 {"什么样的拯救之话都听腻了"}
[01:00.976]耳塞いでさ
 {"把耳朵堵住吧"}
[01:03.363]花びらたちと共に散って
 {"和花瓣一起散落"}
[01:06.991]楽になりたいよ
 {"想变得轻松"}
[01:08.437]ずっと かくれんぼっち
 {"一直　捉迷藏"}
[01:20.742]いくらでも文句言えるよ
 {"无论多少都能抱怨"}
[01:23.052]その先に何もなくてさ
 {"在前面什么都没有"}
[01:25.470]こんな負の連鎖 飼い馴らして
 {"像这样负面的连锁　被驯服"}
[01:27.921]他の趣味無いの？
 {"没有其他的兴趣吗？"}
[01:30.495]目に毒だって解ってるけど
 {"我知道对眼睛有害　但是"}
[01:32.874]見なきゃ気が済まないんだよ
 {"不看的话就不舒服"}
[01:35.298]だから止まぬ雨を見ている
 {"所以看着不停的雨"}
[01:37.771]その汚い雨を
 {"那肮脏的雨"}
[01:40.375]賭け事上手の君の姿 力強くて
 {"擅长赌博的样子　很强大"}
[01:45.458]骨に皮貼っただけの私じゃ無理だね
 {"我只是皮包骨　做不到呢"}
[01:50.183]生きてるだけ無駄だって
 {"说光是活着就是浪费"}
[01:51.775]私の事なんて見放してよ
 {"放开我吧"}
[01:55.048]ざーざー雨が降って舞って勝手
 {"哗啦啦雨下着飘着　随意"}
[01:56.898]大切なノート 駄目にして
 {"重要的笔记本　弄坏了"}
[01:59.965]そんな心の奥底で書き留めた
 {"那样在心底写下的"}
[02:02.526]小さな叫びは
 {"小小的呐喊"}
[02:04.814]鈍色の空に消えて
 {"消失在暗灰色的天空"}
[02:08.392]稲妻になったよ
 {"变成了闪电"}
[02:10.004]ずっと かくれんぼっち
 {"一直　捉迷藏"}
[02:12.484]探さないで
 {"不要找"}
[02:15.010]呼ばないでおくれよ
 {"不要叫"}
[02:17.523]見つけないで このまま
 {"不要发现　就这样"}
[02:22.227]生きてるだけ無駄だって
 {"说光是活着就是浪费"}
[02:23.782]私の事なんて見放してよ
 {"放开我吧"}
[02:28.235]どうせ夢の一つもないから
 {"反正连一个梦都没有"}
[02:30.735]どうせ笑う資格もないから
 {"反正连笑的资格都没有"}
[02:33.811]生きてるだけ無駄だって
 {"说光是活着就是浪费"}
[02:35.492]私の事なんて見放してよ
 {"放开我吧"}
[02:38.712]生まれ変わったとて来世もその先も
 {"即使重生　来世和那之后"}
[02:41.388]全部ハズレだよ
 {"全部都是错的"}
[02:43.640]どんな救いの言葉も聞き飽きたから
 {"什么样的拯救之话都听腻了"}
[02:46.614]耳塞いでさ
 {"把耳朵堵住吧"}
[02:48.575]せめて綺麗な花になって
 {"至少变成美丽的花"}
[02:52.084]摘み取られたいよ
 {"想要被摘取"}
[02:53.688]ずっと かくれんぼっち
 {"一直　捉迷藏"}