[00:00.13]酷い雨は痛くて
[00:04.95]水たまりが僕らを呑んでいく
[00:12.89]言葉の針は痛くて
[00:18.82]自由に僕らを傷つける
[00:34.07]そんな世界で、せめて
[00:38.07]君を笑う声が聞こえないように
[00:44.20]僕は今日も歌うよ
[00:49.62]もう何も聞きたくないからって
[00:55.04]悲しみの海に沈む
[00:58.47]君を見ていたんだ
[01:14.44]こんな騒々しい場所じゃ僕の
[01:20.47]声さえ曖昧になる
[01:26.59]あの夏君を待っていた
[01:29.42]その時の温度ずっと覚えているから
[01:34.22]もう大丈夫だよ
[01:50.98]酸素も重力も関係ないよ
[01:54.45]今は2人の息の音と
[01:59.77]海の音だけ聞いてようよ
[02:28.73]僕がとびきりの笑顔をしても
[02:34.85]世界の悲しみはなくならないけど
[02:40.42]この空を見上げればいつだって
[02:45.74]あの頃の一等星が僕らを照らすんだ
[03:05.65]君が見たい世界を見られるように
[03:11.84]僕は今日も手を引くよ
[03:17.26]どこまでも沈んだって
[03:21.05]底を走る僕を見て
[03:23.24]嘲笑う人がいたって
[03:26.48]君と行きたいんだ
