[00:09.08]Chorus：しほ
[00:11.35]
[00:13.62]へーい、がんがん涙流すじゃない？
[00:15.91]それで平気なフリは普通じゃない
[00:18.78]言いたいことあるのに　抱え込んだもやもやはどこに
[00:22.26]
[00:22.69]ねえいつか急に溢れて
[00:25.07]「ごめんもうダメ助けて」
[00:27.51]って想像したくもない　聞きたくないじゃない
[00:31.58]だからそうなる前に頼っちゃえよ
[00:34.47]叶えたい夢を胸にギュッと詰めて
[00:37.82]したいことだらけでやってみせて
[00:41.00]「僕ら止まれない」
[00:42.38]これはいい感じですか？やっぱりダメでしょうか？
[00:46.92]
[00:47.09]終わらない夜は　星と踊って話そう
[00:50.22]ツラいときも光はずっと側に
[00:53.47]「僕ら止まれない」
[00:54.87]君も大丈夫になる　ピッタリ笑顔になるから
[01:01.88]
[01:02.73]まだまだこれじゃ足りないや
[01:07.32]言いたい言葉間違えないように
[01:11.31]
[01:12.16]「無理は禁止します」　「僕はここにいます」
[01:16.48]明日に凹まされぬように　また笑い合えたら
[01:20.05]だから「どうなるか」とかしまっちゃえよ
[01:23.12]叶えたい夢を胸にギュッと詰めて
[01:26.40]したいことだらけでやってみせて
[01:29.47]「僕ら止まれない」
[01:30.88]これはいい感じですか？やっぱりダメでしょうか？
[01:35.22]
[01:35.74]終わらない夜は　星と踊って話そう
[01:38.82]ツラいときも光はずっと側に
[01:41.87]「僕ら止まれない」
[01:43.24]君も大丈夫になる　ピッタリ笑顔になる
[01:47.88]
[01:48.44]間違ってなんていないのに
[01:49.85]誰かが「違う」って言うんなら
[01:51.48]君を否定しちゃうすべてを　僕は肯定なんかしないから
[01:54.30]
[01:54.59]抱き締めたついででもいいから　不安も僕に流してよ
[01:57.62]恥ずかしいって言うけれど　それは僕も一緒なんだよ
[02:00.47]
[02:00.76]似合ってないとか笑うなよ
[02:03.52]君に会ったことへの答えだ
[02:06.55]頼ってくれ　頼ってくれ　どうか
[02:11.82]
[02:12.61]叶えたい夢を胸にギュッと詰めて
[02:15.93]したいことだらけでやってみせて
[02:19.10]「僕ら止まれない」
[02:20.37]これはいい感じですか？やっぱりダメでしょうか？
[02:24.88]
[02:25.27]終わらない夜は　星と踊って話そう
[02:28.33]ツラいときも光はずっと側に
[02:31.37]「僕ら止まれない」
[02:32.73]君も大丈夫になる　ピッタリ笑顔になる
[02:37.32]
[02:37.64]「僕ら止まれない」
[02:39.01]君も大丈夫になる　ピッタリ笑顔になるから
[02:46.64]
