[00:09.600]应采儿：
[00:09.750]去到每一度点解总会有得嘈
[00:13.680]难道继续困死阴湿小气岛
[00:19.080]我有一路清楚找我有幅图
[00:22.800]闲话素来任你讲卡都好储
[00:26.070]厨房仔：
[00:26.250]走去一个冇压力嘅地方
[00:31.260]尽情释放唔驶理人哋眼光
[00:33.660]黑色白色唔驶睇人面色
[00:36.270]意识空间拥有无穷面积
[00:39.570]日出日落升空降落
[00:43.140]一幕又一幕如梦生命片段重现
[00:45.480]边一幕最值得回味快乐
[00:47.880]世世代代一个一个部落起落
[00:50.280]边度着落降临福地
[00:52.680]地球人已经忘记幸福气味
[00:57.030]太空旅程一步内由呢度去到嗰度
[01:00.090]两道光线引导启动星际航道
[01:02.340]随意门去边度就边度
[01:03.990]感应天路走佬
[01:07.629]应采儿：
[01:07.940] On a boat on a train or in an airplane
[01:11.670]There's nothingI'd rather do
[01:16.439] When we fly in the sky and we go so high
[01:21.209]I've got the world with you
[01:25.920]去到每一度点解总会有得嘈
[01:29.790]难道继续困死阴湿小气岛
[01:35.160]我有一路清楚找我有幅图
[01:38.940]闲话素来任你讲卡都好储
[01:44.489]陈冠希：
[01:44.700]细个嗰阵时日日喺度发梦
[01:46.739]老师话我长大之后一定冇用
[01:49.050]你咁嘅态度我戥你老豆老母阴公
[01:52.019]但系今时今日超西飞喺天空
[01:54.390]飞飞到洛杉矶
[01:56.190]飞飞飞继续超越自己
[01:58.769]而家飞飞飞度边度都似我屋企
[02:00.959]同我之前啲老师
[02:02.370]我而家举起我个杯
[02:04.620]我冇放喺心内向你敬礼
[02:06.689]一齐猜猜个枚
[02:08.610]247玩成晚我同啲兄弟唔会嗌攰
[02:11.099]代表 CLOT你可以叫我地 CLOT Crew
[02:14.069]巴黎东京纽约马尔代夫
[02:16.439]感觉世界好闷
[02:17.970]细个发啲梦开始变现实
[02:19.979]除咗佢我个世界争咩无乜
[02:23.910]应采儿：
[02:24.060] On a boat on a train or in an airplane
[02:27.720]There's nothingI'd rather do
[02:32.729] When we fly in the sky and we go so high
[02:37.259]I've got the world with you
[02:41.940]去到每一度点解总会有得嘈
[02:45.810]难道继续困死阴湿小气岛
[02:51.240]我有一路清楚找我有幅图
[02:54.900]闲话素来任你讲卡都好储
[02:58.319] MC仁：
[03:00.689]准备包袱走路一步一步计算好
[03:05.280]冇最后说话最后手稿
[03:08.219]冇嘢要透露冇人走宝
[03:10.169]掉埋包袱走佬
[03:12.479]冇论乜嘢地步不理疲劳
[03:14.969]天与地当被铺冇任务几咁好
[03:20.940]应采儿：
[03:21.089] On a boat on a train or in an airplane
[03:24.750]There's nothingI'd rather do
[03:29.490] When we fly in the sky and we go so high
[03:34.289]I've got the world with you
[03:38.970]去到每一度点解总会有得嘈
[03:42.870]难道继续困死阴湿小气岛
[03:48.240]我有一路清楚找我有幅图
[03:51.900]闲话素来任你讲卡都好储
[03:57.960]去到每一度点解总会有得嘈
[04:01.860]难道继续困死阴湿小气岛
[04:07.229]我有一路清楚找我有幅图
[04:10.919]闲话素来任你讲卡都好储
