[00:00.75]作詞：じっぷす
[00:05.22]作曲：じっぷす
[00:13.88]
[00:15.89]空を眺めると
{"仰望天空时"}
[00:21.50]そこには僕が居て
{"那里有我在"}
[00:28.21]朝を隠すほど
{"足以遮蔽晨光的"}
[00:33.28]雨雲が泣いていた
{"雨云在哭泣"}
[00:39.08]
[00:41.20]梅が熟れる季節に
{"在梅子成熟的季节"}
[00:47.21]止まらない涙
{"止不住的泪水"}
[00:53.42]今年の夏は来ないようで
{"今年的夏天似乎不会来了"}
[01:00.39]君が見えなかった
{"看不见你"}
[01:05.54]
[01:25.97]傘が花のように
{"雨伞像花一样"}
[01:31.57]街中で咲いていた
{"在街道中绽放"}
[01:38.95]思い出せ青空を
{"回想起了蓝天"}
[01:44.78]笑顔褒めてくれた 君
{"曾称赞过笑容的你"}
[01:51.76]初夏の匂いを
{"如果要抹去"}
[01:54.42]かき消すくらいなら
{"初夏的气息的话"}
[01:58.30]僕はこの涙を拭って
{"我会擦去这泪水"}
[02:04.15]
[02:07.69]夏を迎えたって
{"即使迎来了夏天"}
[02:10.83]蝉空が綺麗だってもう
{"蝉鸣的蝉空很美什么的　已经"}
[02:16.12]君は遠くへ
{"你已远去"}
[02:20.52]愛は哀になって
{"爱变成了悲伤"}
[02:23.52]それでも笑って見せるから
{"即使如此我也会笑着给你看"}
[02:29.09]梅雨明けの
