[00:16.67]コンコン　優しくノックして
[00:18.97]乗り込め　ココロの奪還戦
[00:21.41]妄想ばかりが　フラッシュして
[00:24.08]加速するパルス　答えはどこだろう
[00:26.38]
[00:26.39]さあさあ弱音はミュートして
[00:28.53]くだらないことで躊躇して
[00:31.02]冗談ばかりね？あっはっは
[00:33.73]壊せない壁が　キスを迫るでしょう
[00:36.23]
[00:36.51]嗚呼、厭
[00:37.33]「そんなわけないや」
[00:38.86]嗚呼、厭
[00:39.67]「わかってくれるでしょ」
[00:41.09]
[00:41.30]その頭を撃ち抜いて
[00:44.82]
[00:45.73]終わんない愛を抱いていたくないの
[00:48.39]もっとちゃんと不安にしてよ
[00:50.41]いないいないばぁで演じて欲しいの
[00:53.14]もっとちゃんと応えてよ
[00:55.05]
[00:55.06]nanana
[00:57.68]“未完成”だって何度でも言うんだ
[01:00.04]nanana
[01:02.41]NOを空振った愛の中で
[01:04.81]
[01:14.21]トントン　これで御相子って
[01:16.50]埋まらない時に篭っちゃって
[01:19.08]完全主義はスモーキーに
[01:21.65]孤黙する声に目眩とモノトニー
[01:24.08]
[01:24.09]Knock knock! Let me go in and get the ace
[01:26.18]You’ll paint your face with tears that don’t feel the same
[01:28.66]Now Heart Reinforce’s up to end this game
[01:31.28]You’d better give up and throw your MP5 away
[01:33.86]
[01:34.09]嗚呼、厭
[01:34.86]どっちも選んで
[01:36.49]嗚呼、厭
[01:37.18]どっちも壊して
[01:38.67]
[01:38.91]心の根を引き抜いて
[01:42.59]
[01:43.29]不甲斐ない　愛を愛したくないの
[01:45.96]もっとちゃんと痛くしてよ
[01:48.12]笑えないくらいが　きっと樂しいの
[01:50.78]もっとちゃんと溶かしてよ
[01:52.67]
[01:52.68]nanana
[01:55.26]“未完成”だって何度でも言うんだ
[01:57.69]nanana
[02:00.11]NOを空振った愛の中で
[02:02.44]
[02:23.26]嗚呼、厭
[02:24.03]「そんなわけないや」
[02:25.64]嗚呼、厭
[02:26.38]「わかってくれるでしょ」
[02:27.86]
[02:28.09]その頭を撃ち抜いて
[02:31.67]
[02:32.44]撃ち抜いて
[02:34.12]
[02:34.95]終わんない愛を抱いていたくないの
[02:37.54]もっとちゃんと不安にしてよ
[02:39.71]いないいないばぁで演じて欲しいの
[02:42.32]もっとちゃんと応えてよ
[02:44.29]
[02:44.30]nanana
[02:46.87]“未完成”だって何度でも言うんだ
[02:49.25]nanana
[02:51.71]NOを空振った愛の中で
[02:53.92]
[02:54.16]不甲斐ない　愛を愛したくないの
[02:56.78]もっとちゃんと痛くしてよ
[02:58.89]笑えないくらいが　きっと樂しいの
[03:01.57]もっとちゃんと溶かしてよ
[03:03.45]
[03:03.46]nanana
[03:06.05]“未完成”だって何度でも言うんだ
[03:08.33]nanana
[03:10.88]NOを空振った愛の中で
[03:13.07]
[03:13.08]nanana
[03:15.70]“未完成”だって何度でも言うんだ
[03:17.92]nanana
[03:20.49]NOを空振った愛の中で
[03:22.74]
