[00:00.00]
[00:00.00]
[00:01.970]何もいらない
[00:24.220]心臓が煩かった　歩くたび息が詰まった
[00:28.640]初めてバイトを逃げ出した
[00:32.680]音楽も生活も、もうどうでもよかった
[00:37.310]ただ気に食わないものばかりが増えた
[00:41.750]八月某、月明かり、自転車で飛んで
[00:46.260]東伏見の高架橋、小平、富士見通りと商店街
[00:50.640]夜風が鼻を擽ぐった　この胸の痛みは気のせいだ
[00:55.100]わかってた　わかった振りをした
[01:00.920]最低だ　最低だ
[01:03.320]僕の全部最低だ
[01:05.319]君を形に残したかった
[01:07.659]想い出になんてしてやるもんか
[01:09.780]最低だ　最低だ
[01:11.950]気持ちよくて仕方がないわ
[01:14.379]最低だってこの歌詞自体が
[01:18.959]人生、二十七で死ねるならロックンロールは僕を救った
[01:23.090]考えるのも辞めだ！どうせ死ぬんだから
[01:27.349]君も、何もいらない
[01:47.599]心臓が煩かった
[01:53.860]笑うほど喉が渇いた
[01:57.129]初めて心を売り出した
[02:00.250]狭心もプライドも、もうどうでもよかった
[02:04.469]気に食わない奴にも頭を下げた
[02:09.020]八月某、あの頃の景色を跨いだ
[02:13.389]ストックホルムの露天商、キルナ、ガムラスタンは石畳
[02:17.770]君だけを胸に仕舞った
[02:19.919]この空の青さも気の所為だ
[02:21.840]笑ってた、笑った顔のまま
[02:26.699]最低だ　傲慢だ　君もみんな貪欲だ
[02:32.610]ドラマチックな歌も愛もさぁ、馬鹿らしくて仕方がないわ
[02:37.160]知っていた　知っていた
[02:39.330]君の人生、君のものだ
[02:41.780]最低だっていくら叫ぼうが
[02:46.120]そうだ、きっとそうだ
[02:47.949]あの世ではロックンロールが流れてるんだ
[02:50.800]賛美歌とか流行らない
[02:52.699]神様がいないんだから
[02:54.789]罪も過ちも犯罪も自殺も戦争もマイノリティも全部知らない
[03:22.629]最低だ　最低だ　別れなんて傲慢だ
[03:27.319]君の全てに頷きたいんだ
[03:29.479]そんなの欺瞞と同じだ、エルマ
[03:31.629]最低だ　最低だ　愛おしくて仕方がないわ
[03:35.990]ドラマチックな夜で僕を悼みたい
[03:40.280]最低だ　最低だ　言葉なんて冗長だ
[03:44.360]君の人生は月明かりだ
[03:46.949]有りがちだなんて言わせるものか
[03:48.919]最低だ　最低だ　笑われたって仕方がないわ
[03:53.349]最低なんて語呂だけの歌詞だ
[03:57.970]人生、二十七で死ねるならロックンロールは僕を救った
[04:02.919]考えるのも辞めだ！どうせ死ぬんだから
[04:06.569]今も、愛も、過去も、夢も、思い出も、鼻歌も、薄い目も、夜霞も、
[04:19.750]優しさも、苦しさも、花房も、憂鬱も、あの夏も、この歌も、
[04:25.430]偽善も、夜風も、嘘も、君も、僕も、青天井も、何もいらない
