[00:26.86]朝になったら 二人目を合わせて
{"到了早上　两人对视"}
[00:39.53]たわいないこと 少し話ししたいな
{"无聊的事　想稍微说一说"}
[00:52.36]晴れた午後は そっと手をつないで
{"晴朗的午后　悄悄地牵手"}
[01:05.11]穏やかな街を 少し歩いてみたり
 {"在平静的街道上　稍微走一走"}
[01:17.99]そんな想像さえ愛おしくて
 {"就连那样的想象　都很可爱"}
[01:30.52]いつまでも 同じ時間を一緒に過ごしてたくて
 {"想永远　一起度过相同的时间"}
[01:47.90]だって朝も夜も
 {"因为早上和晚上"}
[01:54.80]伝えたいことたくさんあって
 {"有很多想传达的事"}
[02:02.03]今日も明日も
 {"今天和明天"}
[02:07.65]"好きだ"なんて あぁ、言えたら
 {"喜欢"之类的　啊　如果能说的话"}
[02:40.87]夜になったら 星の見える場所で
 {"到了晚上　在能看到星星的地方"}
[02:53.98]眠りにつくまで ずっと寄り添っていたいな
 {"想一直依偎在一起　直到睡着"}
[03:06.83]触れられる距離が愛おしくて
 {"能触碰的距离　很可爱"}
[03:19.56]その声を その体温を もっと感じていたくて
 {"那声音　那体温　想更多地感受"}
[03:36.39]だって 何度も何度も
 {"因为　无论多少次"}
[03:43.47]名前を呼んでもまだ足りなくて
 {"即使叫名字　还觉得不够"}
[03:50.75]今日も明日も
 {"今天和明天"}
[03:56.17]そう 二人で あぁ、いれたら
 {"就这样　两个人　啊　如果能进的话"}
[04:07.22]切ない時は綺麗な花を飾りましょう
 {"悲伤的时候　就装饰美丽的花吧"}
[04:20.01]悲しい時は楽しい話をしましょう
 {"难过的时候　就谈论快乐的话题吧"}
[04:35.06]髪に 頬に ただ触ってくれるだけで
 {"只是头发上　脸颊上　只是触碰的话"}
[04:48.44]暗い心も瞬間に明るくなる
 {"阴暗的心也会瞬间变得明亮"}
[04:59.65]だって朝も夜も
 {"因为早上和晚上"}
[05:06.64]叶えたいことこんなにあって
 {"有这么多想实现的事"}
[05:14.08]今日も明日も
 {"今天和明天"}
[05:19.65]幸せだと あぁ、言えたら… いいのに
 {"说幸福的话　啊　如果能说就好了…"}