[00:06.856] 愛のネタバレ「別れ」っぽいな
[00:09.986] 人生のネタバレ「死ぬ」っぽいな
[00:13.486] なにそれ意味深でかっこいいじゃん…
[00:16.688] それっぽい単語集で踊ってんだ　失敬
[00:20.366]
[00:20.504] とぅ　とぅる　とぅ　とぅ　とぅる　“風”
[00:22.252] とぅ　とぅる　とぅ　とぅ　とぅる　“風”
[00:23.985] とぅ　とぅる　とぅ　とぅ　とぅる　“風”
[00:25.693] ぽいじゃん　ぽいじゃん
[00:27.293] とぅ　とぅる　とぅ　とぅ　とぅる　“風”
[00:28.956] とぅ　とぅる　とぅ　とぅ　とぅる　“風”
[00:30.680] とぅ　とぅる　とぅ　とぅ　とぅる
[00:31.898] 神っぽいな
[00:33.612]
[00:33.734] もういいぜ　もういいぜ　それ
[00:35.283] もういいぜ　もういいぜ　逆に興奮してきたなあ
[00:40.583] おっきいね　おっきいね　夢
[00:41.948] おっきいね　おっきいね
[00:43.373] 景気いいけど　品性はTHE END
[00:46.499] うええい　うええい
[00:48.695]
[00:48.987] “Gott ist tot”
[00:49.856]
[00:50.524] 神っぽいな　それ　卑怯　神っぽいな　それ　“My God”
[00:54.017] アイウォンチュー　ウォンチュー　IQが下がっていく感じ
[00:57.395] 邪心ぽいな　それ　畢竟　邪心ぽいな　それ　“My God”
[01:00.743] アイヘイチュー　ヘイチュー　害虫はどっち
[01:04.165] その髪型　その目　その口元
[01:05.879] その香水　その服　そのメイク
[01:07.500] アレっぽいな　それ　比況　アレっぽいな　それ
[01:10.803] その名言　その意見　その批評
[01:12.452] そのカリスマ　そのギャグ　そのセンス
[01:14.231] 神っぽいな　それ　卑怯
[01:16.019] ぽいな　ぽいな　ぽい　憧れちゃう！
[01:17.629]
[01:17.825] とぅ　とぅる　とぅ　とぅ　とぅる　“風”
[01:19.726] とぅ　とぅる　とぅ　とぅ　とぅる　“風”
[01:21.293] とぅ　とぅる　とぅ　とぅ　とぅる　“風”
[01:23.022] ぽいじゃん　ぽいじゃん
[01:24.771] とぅ　とぅる　とぅ　とぅ　とぅる　“風”
[01:26.368] とぅ　とぅる　とぅ　とぅ　とぅる　“風”
[01:28.078] とぅ　とぅる　とぅ　とぅ　とぅる
[01:29.258] 神っぽいな
[01:31.223]
[01:31.662] メタ思考する本質は悪意？　人を小馬鹿にしたような作為
[01:36.537] 無為に生き延びるのは難しい　権力に飲まれて揺らぐ灯り
[01:41.041] 神を否定し神に成り代わり　玉座で豹変する小物達
[01:45.714] 批判に見せかけ自戒の祈り　Do you know？
[01:49.549]
[01:49.694] 何言ってんの？　それ　ウザい　何言ってんの？　それ
[01:54.355] 意味がよくわかんないし　眠っちゃうよ　マジ
[01:59.126] 飽きっぽいんだ　オーケー　みんな　飽きっぽいんだ　オーケー
[02:03.809] 踊れるやつ　ちょうだい　ちょうだい　ビーム
[02:07.913]
[02:08.616] きっしょいね　きっしょいね　それ
[02:10.066] きっしょいね　きっしょいね
[02:11.548] 逆にファンになってきたじゃん
[02:15.302] ちっちゃいね　ちっちゃいね　器
[02:16.649] ちっちゃいね　ちっちゃいね
[02:18.177] 天才ゆえ孤独ですね　かっけえ…　かっけえ…
[02:25.334]
[02:25.469] “Gott ist tot”
[02:26.876]
[02:26.923] 神っぽいな　それ　卑怯　神っぽいな　それ　“My God”
[02:30.440] 超健康　健康　言い張って　くたばっていく感じ
[02:33.800] ヤケっぽいな　それ　畢竟　ヤケっぽいな　それ　“My God”
[02:37.130] もう哀愁　哀愁　エピゴーネンのヒール
[02:40.590] そのタイトル　その絵　そのストーリー
[02:42.349] その音楽　その歌　そのメロディ
[02:43.984] アレっぽいな　それ　比況　アレっぽいな　それ
[02:47.200] その名言　その意見　その批評
[02:48.958] そのカリスマ　そのギャグ　そのセンス
[02:50.596] 神っぽいな　それ　卑怯
[02:52.323] ぽいな　ぽいな　ぽい　憧れちゃうわ！
[02:54.343]
[02:54.479] とぅ　とぅる　とぅ　とぅ　とぅる　“風”
[02:56.035] とぅ　とぅる　とぅ　とぅ　とぅる　“風”
[02:57.686] とぅ　とぅる　とぅ　とぅ　とぅる　“風”
[02:59.573] ぽいじゃん　ぽいじゃん
[03:01.195] とぅ　とぅる　とぅ　とぅ　とぅる　“風”
[03:02.874] とぅ　とぅる　とぅ　とぅ　とぅる　“風”
[03:04.593] とぅ　とぅる　とぅ　とぅ　とぅる
[03:05.811] 神っぽいな
[03:07.528]
[03:07.911] 愛のネタバレ「別れ」っぽいな
[03:10.875] 人生のネタバレ「死ぬ」っぽいな
[03:14.398] すべて理解して患った
[03:17.610] 無邪気に踊っていたかった　人生
