[00:10.782]一直以来我都在找寻
[00:13.752]只属于我自己的秘密基地
[00:18.072]突如其来的这份幸运
[00:20.992]牵起我手的你满脸笑意
[00:25.258]充满惊喜你如此神奇
[00:28.226]惹得我不认输要向你看齐
[00:31.800]每一分每一秒在我的脑海里
[00:35.370]回荡的旋律都是你的声音
[00:38.517]也曾害怕
[00:40.192]一无是处的这个自己能不能回答
[00:42.932]打开心扉看一看自信和勇气都很缺乏
[00:46.504]不过
[00:47.234]你一脸毫不在意地看着我问“那又如何”
[00:50.108]闭上眼放声高歌
[00:51.824]没办法败给你了
[00:53.913]纵身一跃跳入我和你的世界
[00:57.485]多希望能和正确答案热烈遇见
[01:01.203]尽情欢唱
[01:02.934]忘情摇摆
[01:04.745]欢笑不断只因为有你
[01:08.318]无法定义这个我和你的世界
[01:11.940]迷路了我也甘愿你陪伴在身边
[01:15.556]迎接改变
[01:17.322]现在由你
[01:19.222]和我们一起
[01:20.983]拥抱未知的到来
[01:23.499]属于你的未来
[01:24.429]就让我来修改
[01:25.354]画笔停不下来
[01:26.234]Yeah
[01:27.120]眼泪掉了下来
[01:28.001]是心灵的独白
[01:28.930]珍贵的姿态
[01:30.693]喜怒哀乐全部
[01:31.623]紧抱着不放逐
[01:32.547]我和你一起
[01:34.363]开拓理想的新世界
