[00:26.720]とある言葉が君に突き刺さり
[00:32.780]傷口から漏れ出す液を「愛」と形容してみた
[00:42.760]
[00:52.810]思いやりの欠如と形だけの交尾は
[00:59.390]腐れ縁のキミとアタシによく似ている
[01:05.730]「それでも好き…。」とか(笑)
[01:09.480]
[01:10.020]愛したっていいじゃないか
[01:12.710]縛り 誰も 触れないよう
[01:16.280]これも運命じゃないか
[01:19.330]消える 消える とある愛世(あいせ)
[01:23.190]
[01:36.240]終わる頃には君に飽いてるよ
[01:42.080]愛か欲か分からず放つことは何としようか
[01:49.060]
[01:49.550]思いやりの欠如と形だけの交尾は
[01:55.540]腐れ縁のキミとアタシによく似ている
[02:01.970]それでもいいから…。
[02:06.300]
[02:19.610]愛したっていうのですか？
[02:22.220]しがみついて藻掻くことを
[02:25.980]殺したっていいじゃないか
[02:28.600]キミが嫌うアタシなんて
[02:31.670]
[02:32.640]愛したっていいじゃないか
[02:35.190]縛り 誰も 触れないよう
[02:39.240]これも運命じゃないか
[02:41.960]消える 消える とある愛世
[02:46.420]
[02:58.420]終わり
[03:02.420]
