[00:03.489] 特別な君と　特別な日を
[00:09.035] 笑い合って　バカもしたいな
[00:11.793] 溶けちゃう前に
[00:14.595] 不思議な魔法で　君に会えたら
[00:20.149] どこへいこうか　何をしようか
[00:23.165] 「ねえ　“お姫様”」
[00:24.356]
[00:25.447] 隣りにいるだけで(OK!)
[00:28.275] それだけでいい？
[00:30.991] 欲張り過ぎだけは(No! No!)
[00:33.604] 上手く出来るのかな
[00:39.693]
[00:41.362] 伝えたい
[00:42.102] “アイ”を持っていこう
[00:44.000] 奏でよう
[00:44.899] 大好きって歌えるかな
[00:48.174] 変わっていいんだよ
[00:50.152] もうじゃんじゃん君になっちゃって
[00:52.951] 泣いたっていいじゃんか
[00:55.201] 嘘じゃない　ちゃんと待ってあげるから
[00:59.422] 誇っていいんだよ
[01:01.362] もうじゃんじゃん君になっちゃって
[01:03.004]
[01:04.333] ダメ！ダメ？ダメじゃないよ
[01:07.283] 大丈夫だよ(Yeah!)
[01:09.956] また！また？また「ありがとう」
[01:13.074] 想い過ぎでも
[01:14.511] まあ良いでしょう
[02:30.268]
[02:34.958] 思い返してたんだ　これまでのこと
[02:40.614] 長いような　短いような
[02:43.466] 奇跡の軌跡
[02:46.183] 君と出会えたんだ　それがすべてさ
[02:51.738] それ以上をもらってばっか
[02:54.660] なにができる？
[02:55.398]
[02:57.036] 君はきっと言うよ(OK!)
[02:59.949] 「なにもいらない」
[03:02.877] それはもうやめよう(No! No!)
[03:05.303] わがままを言わせて
[03:11.884]
[03:12.847] 届けたい
[03:13.692] “アイ”を持っていこう
[03:15.567] これまでも何度だって救われたの
[03:19.767] 光ってるんだよ
[03:21.755] もうじゃんじゃん君になっちゃって
[03:24.595] 始まりはなんだった？
[03:26.775] 見せ合おう
[03:27.745] とっておきのドキドキを
[03:30.973] 残さないでね
[03:33.006] もうじゃんじゃん君になっちゃって
[03:34.147]
[03:35.897] ダメ！ダメ？ダメじゃないよ
[03:38.931] 大丈夫だよ(Yeah!)
[03:41.596] また！また？また「ありがとう」
[03:44.612] 想い過ぎでも
[03:46.055] まあ良いでしょう
[04:00.273]
[04:08.888] 伝えたい
[04:09.744] “アイ”を持っていこう
[04:11.684] 奏でよう
[04:12.578] 大好きって歌えるかな
[04:15.885] 変わっていいんだよ
[04:17.815] もうじゃんじゃん君になっちゃって
[04:20.677] 泣いたっていいじゃんか
[04:22.910] 嘘じゃない　ちゃんと待ってあげるから
[04:27.113] 誇っていいんだよ
[04:29.078] もうじゃんじゃん君になっちゃって
[04:32.009] なっちゃって？
[04:32.213]
[04:33.265] さあ“アイ”を持っていこう
[04:35.550] これまでも何度だって救われたの
[04:39.772] 光ってるんだよ
[04:41.687] もうじゃんじゃん君になっちゃって
[04:44.540] 始まりはなんだった？
[04:46.782] 見せ合おう
[04:47.667] とっておきのドキドキを
[04:50.982] 残さないでね
[04:52.945] もうじゃんじゃん君になっちゃって
[04:55.237]
[04:55.935] ダメ！ダメ？ダメじゃないよ
[04:58.885] 大丈夫だよ(Yeah!)
[05:01.509] また！また？また「ありがとう」
[05:04.700] 想い過ぎでも
[05:06.057] まあ良いでしょう
[05:25.208]
