[00:17.66]你消失的一百天
[00:21.46]我没了笑脸 怕别人看见
[00:27.04]我敏感的神经线 一点一点没知觉
[00:36.83]泛红双眼不成眠 它跟着我一整夜
[00:46.70]麻痹的脸 特效药也无解
[00:57.47]才发现我正搁浅在爱情过敏的季节
[01:06.35]过敏源 是对你的思念
[01:15.03]我想我才了解
[01:20.02]我正停格在爱情过敏的季节
[01:25.11]季节没改变 是想念 没断线
[01:53.95]泛红双眼不成眠 它跟着我一整夜
[02:03.32]麻痹的脸 特效药也无解
[02:14.31]才发现我正搁浅在爱情过敏的季节
[02:23.58]过敏源 是对你的思念
[02:31.66]我想我才了解
[02:37.25]我正停格在爱情过敏的季节
[02:41.84]季节没改变 是想念 没断线
[02:51.02]我想我才发现
[02:55.91]感情尘蹒已布满了我的世界
[03:01.70]过敏源 是为你流的泪
[03:10.18]我想我才了解
[03:15.16]就算用尽了力气也未必如愿
[03:20.25]季节没改变 是眼泪 弄湿脸
[03:29.43]我想我才了解
[03:34.62]我正停格在爱情过敏的季节
[03:39.51]季节没改变 是想念 没断线
[03:49.48]季节一直变
[03:51.93]但我的心 没有变
[04:04.01]你消失的一百天
[04:08.01]我没了笑脸 没知觉
[04:14.730]
[04:15.500]吉他 : 蔡科俊 Again
[04:16.000]和声编写 : 马毓芬
[04:16.500]和声 : 马毓芬
[04:17.000]录音工程师 : 陈文骏/温晋禾
[04:17.500]录音工程室 : M.E. Studio
[04:18.000]混音工程师 : 樊乃纲
[04:18.500]混音工程室 : M.E. Studio
[04:19.000]OP : Sony Music Publishing (Pte) Ltd. Taiwan Branch
[04:19.100]OP : Touch-Music Publishing (M) Sdn Bhd
[04:19.200]SP : 大潮音乐经纪有限公司
