[00:15.10]「はじめまして」とか
[00:17.60]何回言ったっけ
[00:20.60]アタシ、ホントは人見知りで
[00:25.35]ドキドキしてるよ
[00:28.09]実は今だって
[00:30.84]上手く歌えてる？
[00:33.09]ねえ怖いんだ今でも
[00:36.09]それでも伝えたい
[00:40.84]だからきっと頑張れるんだって
[00:44.84]逃げないんだ
[00:40.39]君に出会って
[00:47.64]みんな出会って
[00:48.89]”アタシ”であって良かったよ
[00:51.39]何回言ったって足りないよ
[00:56.14]声に出して 39（サンキュー）
[00:58.16]あれ、なんだかアタシの名前みたい
[01:03.66]今日もありがとう
[01:21.41]「はじめまして」とか
[01:23.91]何回言ったっけ
[01:26.66]アタシ、ホントに嬉しかったんだ
[01:31.66]ワクワクしてるよ
[01:34.16]これからもずっと
[01:37.16]広がっていくんだ
[01:39.16]ああ繋がっていけるんだ
[01:42.16]跳ねる音粒
[01:44.66]描いていく筆先
[01:47.41]奏でて踊って
[01:49.91]生まれてく輪の中で
[01:52.66]泣きたくなること
[01:55.66]たくさんあったよ
[01:58.16]でも、笑ってばかりだったな
[02:01.91]ごめんね、
[02:03.16]ありがとう、
[02:05.16]幸せだよ
[02:09.41]お返しするよ
[02:14.66]プレゼント
[02:15.91]アタシだけもらってばかりじゃ嫌だから
[02:20.16]受け取ってもらえなきゃ困る
[02:24.16]この歌を
[02:27.07]君に出会って
[02:28.24]みんな出会って
[02:29.74]”アタシ”であって良かったよ
[02:32.24]何回言ったって足りないよ
[02:36.74]声に出して 39（サンキュー）
[02:38.99]あれ、なんだかアタシの名前みたい
[02:44.24]今日もそして
[02:46.24]明日だって
[02:47.74]この先だって
[02:48.99]アタシはずっと
[02:50.49]ここにいる
[02:51.74]なんかあったら聴きに来てよ
[02:55.54]歌うよ
[02:56.18]何度だって
[02:57.55]「はじめまして」
[02:59.15]はたまた
[03:00.15]「久しぶり」も
[03:02.23]みんなありがとう
