[00:18.459]おはよう　シンセカイ
[00:19.670]昨日までは前世と見做して
[00:22.243]消えない自己否定を抱いて息してるの
[00:25.590]劣っているんだ　陰っているんだ
[00:29.755]君に為りたくて
[00:32.758]
[00:34.490]おはよう　シンセカイ
[00:35.707]大好きなご褒美蹴っ飛ばして
[00:38.286]仮面被り　「いやいや」と謙虚を謳う
[00:42.019]嫌っているんだ　困っているんだ
[00:46.193]心は満たされない
[00:48.850]
[00:50.377]息したって　苦しくって
[00:54.400]残り物の酸素が好き
[00:58.038]愛されたい人生だった
[01:00.244]僕にこそ為りたい人生だった
[01:04.707]
[01:06.289]-ここで「案内して」言うんなら
[01:08.037]どうなったっていいんでしょ？
[01:10.352]-もういっそ　もういっそ
[01:12.010]二人で終わってみませんか？
[01:14.010]-また出逢いたいなんて思えたら
[01:16.326]最高じゃんか　期待だね
[01:18.283]-もう一歩　もう一歩
[01:20.039]旅立とう“2周目”まで
[01:21.903]
[01:22.265]ねえ何回目？これで何回目？
[01:26.005]案外ね　悪くないかもね
[01:29.727]ああそうだよね　ホントそうだよね
[01:34.412]知ってるよ　ちゃんと知ってるよ
[01:37.899]
[01:46.793]おはよう　シンセカイ
[01:47.893]冗談は希望だけにしてって
[01:50.025]何度言えば“YES”をくれるのですか？
[01:54.010]勝ってみたいな　笑っていたいな
[01:58.090]もちろん嘘ですよ
[02:00.772]
[02:02.375]夢見たって　慕妬けちゃって
[02:06.495]ネガティブ視力何とかして
[02:10.030]頑張りたい人生だった
[02:12.307]君と重なりたい人生だった
[02:16.630]
[02:18.073]-ここで「案内して」言うけど
[02:20.022]また怖くなって逃げんでしょ？
[02:22.255]-もういっそ　もういっそ
[02:23.765]一人で終わってくれませんか？
[02:26.066]-中途半端って醜いんだよ
[02:28.193]精一杯輝いてよ
[02:30.265]-もう一歩　もう一歩
[02:31.774]旅立とう“2周目”まで
[02:33.872]
[02:34.137]ねえ何回目？これで何回目？
[02:38.313]案外ね　悪くないかもね
[02:42.214]ああそうだよね　ホントそうだよね
[02:46.348]知ってるよ　ちゃんと知ってるよ
[02:49.799]
[02:50.259]間違えたのは僕のほうさ
[02:54.577]操られて浮かれて
[02:58.390]叶えて　やがて僕は消えたくなるだろう
[03:07.814]
[03:08.245]-何回も「案内して」言うのは
[03:11.373]ちゃんと叱って欲しいから？
[03:13.341]-もういっそ　もういっそ
[03:15.057]僕と変わってみませんか
[03:16.942]-別に頑張んなくていいんだよ
[03:19.280]嫉妬したっていいんだよ
[03:21.296]-もう一歩　もう一歩
[03:22.747]届かない“2周目”まで
[03:24.831]
[03:25.355]ねえ何回目？これで何回目？
[03:29.381]案外ね　悪くないかもね
[03:32.961]ああそうだよね　ホントそうだよね
[03:37.323]知ってるよ　ちゃんと知ってるよ
[03:40.742]
[03:41.093]妄想ならば　これがそうならば
[03:45.358]後悔を前借りしても良い？
[03:48.744]嗚呼一生にいくつかの願いさ
[03:53.339]切ってくれ　僕を切ってくれ
[03:56.828]
[03:56.854]頂戴
