[00:16.245] ずっと空っぽだったことから目を逸らして
[00:23.270] 握りしめていたわたしの抜け殻
[00:31.739] 自分を守ることばかりやけになって
[00:38.783] 君が呼ぶ声に気付けないでいた
[00:44.053]
[00:46.544] 何でもないふりで笑って
[00:50.302] 上手に隠してるつもりで
[00:54.230] 痛みさえ閉じ込めてしまっても
[00:58.735] まだ、消えないのは何？
[01:05.125]
[01:05.188] 思うように羽ばたいて
[01:09.085] 日々はもっと輝いていいと
[01:13.606] あなたがわたしに教えてくれたの
[01:20.538]
[01:20.583] 全てはまだわからない
[01:24.516] けれどちょっと手を伸ばし
[01:28.956] And feel, feel a lot
[01:33.153] 感じるままに生きてゆけたら
[01:43.893] 生きてゆけたら
[01:48.233]
[01:53.060] 理由などないの
[01:54.961] 目の前、駆けて抜けてゆく喜びを
[01:59.875] 離さないようにちゃんと抱きしめてたいよ
[02:08.260]
[02:08.519] ずっと忘れている羽根は誰にもあるのに
[02:15.563] 臆病なままで見落としてしまうんだ
[02:20.578]
[02:23.202] ふらつくつま先踏み込んで
[02:27.094] 拙いステップでつまずいて
[02:31.015] 探り探りのターンでもいいから
[02:34.625] 今度こそあなたまで届け
[02:41.534]
[02:41.851] 信じた星の行方を見失いそうになっても
[02:50.401] わたしが必ず迎えにゆくから
[02:57.041]
[02:57.359] 言葉はまだ震えてる
[03:01.282] だけどもう迷わない
[03:05.740] and feel, feel a lot 感じるままに
[03:12.697]
[03:12.853] 思うように羽ばたいて
[03:16.794] 日々はもっと輝いていいと
[03:21.426] あなたがわたしに教えてくれたの
[03:28.209]
[03:28.363] どこへだって続く空
[03:32.305] ここから始まる明日へ
[03:37.065] feel, feel a lot 優しい夢を描いてゆくの
[03:51.570] 描いてゆくの
