[00:00.12]あたしヴァンパイア
[00:01.74]いいの？吸っちゃっていいの？
[00:03.82]「もう無理もう無理」なんて　悪い子だね
[00:06.36]試したいな　いっぱいで吐きたい　まだ絶対いけるよ
[00:12.54]
[00:24.42]最低最高　ずっといき来してる
[00:27.49]甘くなる不安の果実
[00:30.23]No more 発展　嫉妬息をしても
[00:33.39]要らないだけ　五月蝿いだけ
[00:35.87]
[00:36.06]誰かといれば　それはたられば
[00:38.91]強がってたって気持ちにゃ逆らえない
[00:41.86]離れていても　感じてるエモ
[00:44.76]繋がって確かめたら死ねるかも
[00:47.52]
[00:47.53]いいもん　悲しいもん　切ないもん
[00:50.98]きみのすべてを喰らうまで　絶叫
[00:55.14]
[00:55.76]あたしヴァンパイア
[00:57.38]いいの？吸っちゃっていいの？
[00:59.43]「もう無理もう無理」なんて　悪い子だね
[01:01.98]試したいな　いっぱいで吐きたい　まだ絶対いけるよ
[01:07.44]
[01:07.61]あたしヴァンパイア
[01:08.38]求めちゃってまた枯らしちゃってほらやな感じ
[01:10.90]泣いて忘れたら「はじめまして」
[01:13.39]あたしヴァンパイア
[01:15.17]愛情をください　まだ絶対いけるよ
[01:19.07]
[01:19.14]あたしヴァンパイア　まずはこっちおいで
[01:22.91]
[01:28.97]内緒の想い洗いざらい　吐き出したなら「正に」ばかり
[01:34.93]割り切れないけど余りじゃない　そっと朝まで通せんぼ
[01:40.21]
[01:40.43]繰り返すヤダ　我儘はタダ
[01:43.30]欲張ってまたチャンスを逃すのだ
[01:46.22]病まないもしも　叶えたいけど
[01:49.12]重なって押しつぶされちゃうのかも
[01:51.88]
[01:51.89]いいもん　悲しいもん　切ないもん
[01:55.29]きみのすべてを喰らうまで
[01:57.73]いいじゃん　楽しいじゃん　気持ち良いじゃん
[02:01.17]溺れるまでが癖になるね　絶叫
[02:05.39]
[02:06.03]あたしヴァンパイア
[02:07.61]いいの？吸っちゃっていいの？
[02:09.65]「もう無理もう無理」なんて　悪い子だね
[02:12.21]試したいな　いっぱいで吐きたい　まだ絶対いけるよ
[02:17.71]
[02:17.72]きみもヴァンパイア
[02:19.29]いいよ　吸っちゃっていいよ
[02:21.40]「もう無理もう無理」だって　言わせてほしい
[02:23.95]きみ以外では絶対にいけない　ほら絶賛させてよ
[02:29.31]
[02:29.33]きみもヴァンパイア
[02:30.24]求めちゃってまた枯らしちゃって今何回目？
[02:32.84]星が見えるような泡の中で
[02:35.29]きみもヴァンパイア
[02:37.12]延長をください　まだ絶対いけるよ
[02:41.09]
[02:41.10]きみもヴァンパイア　まずはこっちおいで
[02:44.83]
[02:53.66]絶対いけるよ
[02:56.39]
