[00:16.045] お、いいねいいね
[00:17.539] その猫被っていく感じ
[00:19.624] でもさ減点式なの評価主義は
[00:22.655] 欲張った先には毒があるの
[00:25.145] お、いいねいいね
[00:26.612] そのエゴ抑えていく感じ
[00:28.741] でもさ満たされないこと愛しててね
[00:31.678] 野暮ったい言葉は飲み込むのだ
[00:33.948]
[00:33.976] 1, 2, 3, 4 ポップにキメるのは
[00:36.672] もういいかい　もういいかい
[00:38.603] 1, 2, 3, 4 ロックにキメるのは
[00:41.151] もういいかい　もういいかい
[00:43.541]
[00:45.057] ねえあたしはあたしを発明したいの
[00:47.642] 縫って歪んだ　おニューなキメラ
[00:49.910] 期待+プレッシャーが　設計図だった
[00:52.158] 吸って作った　おニューなキメラ
[00:54.563]
[00:55.646] いつも通りじゃ厭厭ってまた駄々捏ねて
[01:00.221] 新しいのも嫌嫌ってまたやり直すんだ
[01:04.125]
[01:12.631] どうしたいかは　あたしが握ってるんだっけ
[01:17.151] どうしたいかは　あたしが選んでいいんだっけ
[01:21.210]
[01:21.655] お、いいねいいね
[01:23.246] すぐさまイキっていく感じ
[01:25.411] でもさ見せすぎはまじで要注意だよ
[01:28.325] じれったいくらいが抜群だよ
[01:30.482] ねえあたしはあたしがもう解らないの
[01:32.919] 変わって仕舞った　おニューなキメラ
[01:35.113] 滲んだ模様は　メッセージだった
[01:37.493] 望んで作った　おニューなキメラ
[01:40.101]
[01:41.004] いつも通りじゃ厭厭ってまた駄々捏ねて
[01:45.411] 新しいのも嫌嫌ってまたやり直すんだ
[01:49.430]
[01:53.347] 1, 2, 3, 4 ポップにキメるのは
[01:55.898] もういいかい　もういいかい
[01:58.071] 1, 2, 3, 4 ロックにキメるのは
[02:00.385] もういいかい　もういいかい
[02:02.790]
[02:03.177] ねえあたしはあたしを発明したいの
[02:05.778] 縫って歪んだ　おニューなキメラ
[02:07.942] 期待+プレッシャーが　設計図だった
[02:10.242] 吸って作った　おニューなキメラ
[02:12.395] ねえあたしはあたしがもう解らないの
[02:14.929] 変わって仕舞った　おニューなキメラ
[02:17.004] 滲んだ模様は　メッセージだった
[02:19.299] 望んで作った　おニューなキメラ
[02:21.749]
[02:22.804] いつも通りじゃ厭厭ってまた駄々捏ねて
[02:27.325] 新しいのも嫌嫌ってまたやり直すんだ
[02:31.938] いつも通りじゃ厭厭ってまた駄々捏ねて
[02:36.511] 新しいのも嫌嫌ってまたやり直すんだ
[02:39.872] 1, 2, 3, 4 どっちに転ぶかは
[02:42.336] もういいかい　どうでもいいかい
