[00:00.400]
[00:08.344] 言っちゃった
[00:09.055] もう一時だけ隣りに居たい
[00:11.114] いやいやまさか 延長は鬱雑い
[00:13.307] 御免なさい 帰ってね
[00:15.296] 二酸化の炭素 きみの濃度
[00:17.288] 浸ってたいよ 泥沼の夢に
[00:19.651] 身勝手だって言われてもペロリ
[00:21.784] 不安じゃない 未来はない
[00:23.930] その顔に生まれ変わりたいな
[00:27.093]
[00:34.319] 知っちゃった
[00:35.074] 大嫌いを裏返したとて
[00:37.030] そこに大好きは隠れてないと
[00:39.582] 叶えたい この想い
[00:41.433] 甘え過ぎ太る心回り
[00:43.649] “ファット想い→スリム”を掲げよう
[00:45.951] 出逢った頃と同じ様に成ろう
[00:48.041] 思い笑描く理想狂
[00:50.156] 血走る願いはやがて安堵
[00:52.336] だけど「大丈夫」なんて恋はどこにもないの
[00:58.276] だから妄想感傷代償連盟
[01:01.134] 愛を懐いて理想を号んだ
[01:03.642] 行き場のない愚者のメロディー
[01:07.409] 再挑戦・転生・テレポーテーション
[01:09.968] 何回だって 重ねて逝くんだ
[01:12.257] 終わりなき愛の隨に さあ
[01:16.512] 愛や厭
[01:34.538]
[01:50.825] 頑張った
[01:51.452] どうしようもないその我儘
[01:53.391] 叶えた先にある謎自恋魔
[01:55.708] 怒ってる？ …怒ってない。
[01:57.741] 阿吽の呼吸でズレるビート
[01:59.920] これがもし映画やドラマなら
[02:02.274] スタッフロールまでは乗り切れど
[02:04.321] 二度とは観たくない
[02:06.478] 酷すぎる起承 転も結も
[02:08.756] だけど「大丈夫」なんて恋を信じて仕舞うよ
[02:14.678] だから通称：愛情対象年齢
[02:17.554] 愛を悪んで守った位相が
[02:19.799] 正しく歪み始めるの
[02:23.717] 最低じゃん どうせ対人ローション
[02:26.291] 何回だって 傷付け合うんだ
[02:28.589] 混ざり合う愛のフィロソフィー
[02:37.990]
[02:49.932] だけど「大丈夫」なんて嘘を覚えて仕舞うの
[02:56.195] だから妄想感傷代償連盟
[03:01.208] 愛を懐いて理想を号んだ
[03:03.536] 行き場のない愚者のメロディー
[03:07.425] 再挑戦・転生・テレポーテーション
[03:09.896] 何回だって 重ねて逝くんだ
[03:12.194] 終わりなき愛の隨に さあ
[03:16.595] 通称：愛情対象年齢
[03:18.643] 愛を悪んで守った位相が
[03:21.039] 正しく歪み始めるの
[03:24.795] 最低じゃん どうせ対人ローション
[03:27.451] 何回だって 傷付け合うんだ
[03:29.738] 混ざり合う愛のフィロソフィー さあ
[03:33.989] 愛や厭
[04:28.891]
