[00:26.36]僕がダメになったら 君は言うでしょう
[00:32.16]「我慢しないで、泣いていいでしょう？」
[00:37.81]いいとこばかりじゃない 僕のことを
[00:42.64]なんでか愛しちゃったんだね
[00:47.70]
[00:48.53]遠い距離だって それがなんだ
[00:54.31]君しかいないと もう気付いたんだよ
[01:05.42]
[01:06.45]どうかどうか君は 変わらずにいてね
[01:12.12]僕の1番だよ 2番はいないよ
[01:17.76]約束をさせて 迎えに行くから
[01:23.46]その細い薬指はまだ空けといてよ
[01:32.46]
[01:40.76]君がダメになったら 僕は言うでしょう
[01:46.47]「可愛い泣き顔、それがいいんでしょう？」
[01:52.06]悪いところなんてない君は、バカだ
[01:56.83]たまにはケンカしたいのに
[02:01.96]
[02:02.83]秘密にしようよ その時まで
[02:08.56]ドレスに着替えた君が 泣いちゃう日まで
[02:19.64]
[02:20.53]..music..
[02:42.59]
[02:43.23]大掃除した 君が欲しくて
[02:48.96]毒占欲とか 振り翳してみた
[02:54.65]おじゃま虫だよ 君の僕だよ
[03:02.01]
[03:02.44]「初めまして。」
[03:06.38]
[03:09.25]どうかどうか君は 変わらずにいてね
[03:14.92]僕の1番だよ 2番はいないよ
[03:20.59]約束をさせて 迎えに行くから
[03:26.29]その細い薬指はまだ空けといてよ
[03:32.29]
[03:33.51]どうかどうか僕を 変わらず愛してね
[03:39.14]君の一番がいい 二番も僕のもの
[03:44.97]二人でいること 確かめさせてよ
[03:50.65]今、口移しであげよう この想いを全部
[03:56.46]
[03:56.79]息を 息を 僕が預かろう
[04:07.03]
[04:08.54]..music..
[04:28.39]
[04:29.94]お揃いになった 僕らならば
[04:35.72]何があったって もう離れられないよ
[04:46.11]
