[00:14.30]いつも僕の子供が お世話になっているようで
[00:21.98]聴いてくれたあなた方に  感謝、感謝
[00:28.31]このご恩を一生で忘れないうちに
[00:32.48]内に秘めた想いとともに
[00:35.93]歌にしてみました
[00:37.83]愛言葉は”愛が10＝ありがとう
[00:42.36]僕とか君とか 恋とか愛とか
[00:49.72]好きとか嫌いとか
[00:53.06]また歌うね
[00:56.34]今君が好きで てか君が好きで
[01:03.02]むしろ君が好きで こんなバカな僕を
[01:11.10]君は好きで 愛してくれて
[01:17.21]こんな歌聴いて泣いてくれて
[01:24.10]ありがとう
[01:33.13]いつか僕の子供が10万歳の誕生日
[01:39.91]迎えたとき、祝ってくれて39ました
[01:46.69]このご恩は一生で限られた時間で
[01:51.17]生まれる曲と詩に乗せて
[01:53.85]君に届けるよ
[01:55.65]これからもどうかよろしくね
[02:00.59]僕とか君とか 恋とか愛とか
[02:07.84]好きとか嫌いとか まだ足りない？
[02:14.32]じゃあ
[02:15.44]「昨日何食べた？」
[02:18.46]「何してた？」
[02:20.28]「何回僕のこと思い出した？」
[02:23.92]こんなこと話してみようか
[02:43.69]「キミ食べた。」…バカ
[02:47.15]「ナニしてた。」…バカ
[02:50.71]「キミのことなんか
[02:54.46]忘れちゃったよ。」…バカ
[02:59.76]君が好きで っていうのは嘘で
[03:05.73]ホントは大好きで 傷つけたくなくて
[03:13.41] でも 君が好きで 愛して暮れて
[03:19.80]「こんな歌あったね」って
[03:23.48]君と笑いたいんだ
[03:30.12]僕みたいな君 君みたいな僕
[03:36.56]似てるけど違って
[03:38.78]違ってるから似てる
[03:43.90]好きだよと言う度に
[03:47.18]増える好きの気持ちは
[03:49.76]僕からたくさんの君への愛言葉
