[00:01:14]秋時雨と
[00:02:43]霞む夕日が
[00:03:69]揃ったある日のこと
[00:06:58]まだ小さな少女は
[00:09:29]この街を駆け抜けた
[00:11:78]運命の様に誘い出され
[00:14:43]視界が赤くなっていく
[00:17:23]そこに佇むのは
[00:19:95]侘しさを纏った君だけ
[00:22:99]夢のフラッシュバック
[00:27:68]嗚呼、意識が遠のいてく
[00:32:98]憐れむ 僕の記憶この温もり
[00:38:23]二度と手放せない憶那
[00:43:54]花緑青のような君が去っても
[00:48:47]揚々とこの物語はまだ続いている
[01:15:77]七つの風それは言い伝え
[01:18:41]半信半疑の中
[01:21:20]まだ小さな少女は
[01:23:82]非力ながらに悟った
[01:26:35]君は高い所が好きだった
[01:29:29]最期の日もそこから降りたっけ
[01:34:55]なんだか君に似てるなんて
[01:37:61]独り言
[01:42:29]馬鹿馬鹿しいや
[01:47:24]もうすぐ針が登る
[01:55:81]今度こそ離れないで
[01:58:38]愛する 僕の記憶と相反に
[02:03:59]心まで届かない温もり
[02:08:96]壊れていくのが清々する程
[02:13:89]この現実世界はただ
[02:18:67]狂っている
[02:40:90]1つ願いを叶えましょうと
[02:46:29]貴方と引き換えに
[02:51:55]立ちすくむ僕はただ
[02:55:96]必死に手を合わせて
[03:05:04]花呼ぶ 僕の声がただ響いて
[03:10:33]この街も独りぼっちも
[03:15:63]やっと愛せたのに
[03:18:63]君がいないと意味なんてないから
[03:26:34]君呼ぶ 僕の嗚咽と秋時雨
[03:31:62]混ざり合う健気な心音
[03:36:98]花緑青のような君が去っても
[03:41:93]揚々とこの物語はただ
[03:47:29]君だけがいればいいんだから
[03:52:65]君だけが僕の全てだ
[03:57:85]だから此処で眠らせて
[04:01:93]止まる鼓動の
[04:03:64]音がした
