[00:15.324]What do I believe in？
[00:17.772]破裂しそうな胸　押さえて
[00:20.485]今日もまた　ああ、僕は孤独だ
[00:25.683]Why should I believe in？
[00:28.091]痛みは折り重なって枷になる
[00:33.080]泣いている暇もないよ
[00:35.978]
[00:36.611]救いのない夜が　諦めていく朝が
[00:42.153]何度も通り過ぎていく
[00:46.951]無残に潰えた　希望の跡
[00:50.842]遺された灯火　揺れた
[00:55.494]
[00:55.495]Still breathing
[00:56.565]Nothing lasts forever
[00:59.027]No tears of rain fall forever
[01:01.656]誰かの振りかざした正義が痛くて
[01:06.982]誰かが泣いても　また胸が痛んで
[01:11.959]それぞれの真実に傷付いたとしても
[01:17.270]僕は　全てを許すしかないよ
[01:25.034]
[01:32.742]What am I looking for？
[01:34.969]屈託無い空の青が
[01:37.888]今日もまた　僕を突き放す
[01:43.037]Why light births shadow？
[01:45.489]救いなどないと知りながら
[01:48.220]それでも　刻んでいく足跡
[01:53.441]
[01:54.046]悲しみにも慣れて
[01:56.495]逃げることにすら疲れて
[01:59.587]心が痛くても　泣けなくて
[02:04.233]何処かに辿り着けば
[02:06.919]いつかは　笑えるのかなぁ
[02:11.135]まだ　息をしてる　Still breathing
[02:19.224]
[02:33.718]何度も　何度も
[02:38.906]ああ　まただ、壊れてしまう
[02:44.059]繰り返しの中　今日も僕は息をする
[02:55.288]
[02:56.869]Still breathing
[02:57.920]Nothing lasts forever
[03:00.329]冷たい運命に飲まれても
[03:04.200]消えそうな灯火を手に
[03:08.003]
[03:08.082]潰れそうな夜も　歩みは止めないよ
[03:13.156]それぞれの真実と痛みの果てに
[03:18.591]いつか　全てが壊れても
[03:23.746]
[03:23.747]「何のため？誰のために？」
[03:27.922]応えはなく　箱舟(ふね)は終幕を辿る
[03:32.996]せめて少しでも　この灯火(ひ)　繋ぐよう
[03:38.245]囁くように唄う　祈るように唄う
[03:47.910]I sing “ark song”
