[00:01.42]Unkind
[00:05.06]Unkind
[00:08.79]Unkind
[00:10.76]Star unkind
[00:16.32]So let me be your music
[00:19.26]Everybody can touch this through around
[00:23.63]So let me be your music
[00:26.64]You can love you can feel watching live inside
[00:31.09]So let me be your music
[00:33.88]Everybody can touch this through around
[00:38.09]So let me be your music
[00:41.18]You can love you can feel watching live inside
[01:02.09]Let the star unkind
[01:05.98]Nobody can see and nobody can feel it
[01:09.58]Let the star unkind
[01:13.09]Nobody can see and nobody can feel it
[01:16.93]There's a star in the sky That feels unkind
[01:20.66]Nobody can see and nobody can feel it
[01:24.22]But now my love will set you free
[01:27.88]Nobody can see and nobody can feel it
[01:46.57]So let me be your music
[01:49.38]Everybody can touch this through around
[01:53.78]So let me be your music
[01:56.88]You can love you can feel watching live inside
[02:19.69]there's a star in the sky That feels unkind
[02:23.40]Nobody can see and nobody can feel it
[02:26.57]But now my love will set you free
[02:30.71]Nobody can see and nobody can feel it
[03:04.34]So let me be your music
[03:07.30]Everybody can touch this through around
[03:11.58]So let me be your music
[03:14.60]You can love you can feel watching live inside
