[00:22.20]また今日も何も得ないままに日が暮れた
[00:27.60]まぁ凝りもせず、赤く染まる冬の西の空に背を向けた
[00:32.95]死んだ目をした家畜の餌で回る回る太陽
[00:38.60]いっそ明日昇らなければ、どれだけ楽なんでしょう
[00:44.42]
[01:28.10]あとどのくらい待てばやってくるんでしょう
[01:33.20]傷つくことに存外、ひどく疲れてしまったの
[01:38.70]何をするわけじゃない。私はここでただ桜の季節を、
[01:45.40]いつかやって来るあなたを待ちわびているのです
[01:53.50]
[02:01.40]悔しさ堪えて見る夢は、なんて理想的な運命
[02:06.25]怠惰と慢心とプライドとの葛藤の結果は、too late
[02:11.75]皆目をした家畜の餌で回る回る太陽
[02:17.35]いっそ明日昇らなければ、どれだけ楽なんでしょう
[02:23.41]
[03:06.85]あとどのくらい待てばやってくるんでしょう
[03:11.90]傷つくことに存外、ひどく疲れてしまったの
[03:17.50]何をするわけじゃない。私はここでただ桜の季節を、
[03:23.89]いつかやって来るあなたを待ちわびているのです
