[00:05.83]I'm waiting through the shallows
[00:08.95]Just waiting for a sign
[00:12.14]It's dark under the clouds tonight
[00:18.51]You know I count the hours
[00:21.50]I’m waiting every second
[00:24.63]Till you realize
[00:26.52]Through the lows and the highs
[00:28.07]I'm the one you had to find
[00:31.31]Hey oooh
[00:34.36]Yeah oooh
[00:37.47]Will you realize
[00:39.14]I'm the one you had to find
[00:42.32]To find
[00:44.22]You know I count
[00:53.53]You know I count
[01:00.23]You know I play until, play until
[01:06.74]You know I count
[01:13.09]I used to know just what I needed
[01:16.21]Figures in the light
[01:19.44]But Now I’m struggling to survive
[01:24.09]The collide
[01:25.80]You know I count the hours
[01:28.59]I’m waiting every second
[01:31.70]Till you realize
[01:33.57]Through the lows and the highs
[01:35.18]I'm the one you had to find
[01:38.45]Hey oooh
[01:41.36]Yeah oooh
[01:44.52]Will you realize
[01:46.51]I'm the one you had to find
[01:49.36]To find
[01:51.39]You know I count
[02:00.58]You know I count
[02:07.37]You know I play until, play until
[02:13.74]You know I count
[02:19.54]
