[00:00.22]神のまにまに - 初音未来
 {"神之旨意 - 初音未来"}
[00:05.00]
[00:23.26]思い通りに いかないことだらけ
 {"全都是不如意的事情"}
[00:27.09]どうしようもなく 自己嫌悪
 {"无可奈何的自我厌恶"}
[00:30.28]八百万の 痛みや悲しみから
 {"从八百万的痛苦和悲伤中"}
[00:33.75]逃げ込める場所を
 {"寻找能躲藏的地方"}
[00:35.89]探してる
 {"正在寻找"}
[00:37.29]いっそ 岩の隙間に引きこもって
 {"干脆躲进岩石的缝隙里"}
[00:40.75]月も太陽も無視して 眠ろう
 {"无视月亮和太阳　睡觉吧"}
[00:44.46]生まれてきたことの 意味なんて
 {"出生的意义之类的"}
[00:47.98]知らない 分かんないよ
 {"不知道　不明白"}
[00:51.53]でも そんな風に 思えるってこと
 {"但是　能那样想的话"}
[00:56.90]それは 君がもっともっと素敵に なれる力が
 {"那就是　你能变得更加更加出色的力量"}
[01:02.72]あるって 教えてるんだよ
 {"存在　告诉着你"}
[01:07.79]
[01:08.67]そうさ
 {"是啊"}
[00:09.94]神の まにまに
 {"顺从神意"}
[01:11.66]仰せの ままに
 {"遵从命令"}
[01:13.46]誰だって 地球を愛してる
 {"谁都喜欢地球"}
[01:17.17]飲めや 歌えや
 {"喝吧　唱吧"}
[01:18.83]どんちゃん 騒ぎ
 {"大吵大闹"}
[01:20.60]たまにゃ そんなのも
 {"偶尔那样的事情"}
[01:22.39]いいね
 {"也不错"}
[01:23.50]そうさ 北も南も
 {"是啊　北也好南也好"}
[01:25.92]右も 左も
 {"右也好左也好"}
[01:27.66]なんだかんだ 地球を愛してる
 {"总之都爱着地球"}
[01:31.27]泥んこ だけど
 {"虽然满身泥泞"}
[01:33.03]歩いて 行ける
 {"但能走下去"}
[01:34.79]まだまだ 先は長いさ
 {"前面还很漫长"}
[01:38.32]
[01:39.59]ただ 正しい人でいたいだけ
 {"只是想做正确的人而已"}
[01:43.08]きっと誰もが そう願っているけど
 {"一定谁都是那样希望着"}
[01:46.66]八百万の心の醜さに
 {"被八百万的人心的丑陋"}
[01:50.24]苦しめられる毎日さ
 {"折磨的每一天"}
[01:53.79]僕が生まれてきたこと
 {"我出生这件事"}
[01:57.33]奇跡と言えば 聞こえはいいけど
 {"说是奇迹的话听起来不错"}
[02:00.79]それはきっと 偶然にすぎなくて
 {"那一定只是偶然而已"}
[02:04.37]やっぱり 意味なんて ないさ
 {"果然没有什么意义"}
[02:08.05]でも 例えば君に いじわるを するやつが
 {"但是比如说　对你恶作剧的家伙"}
[02:15.17]いるなら それは君がとっても
 {"存在的话　那就是你非常"}
[02:17.93]素敵な人だって
 {"出色的人　告诉着你"}
[02:20.81]教えてるんだよ
 {"告诉着你"}
[02:24.14]
[02:25.07]そうさ
 {"是啊"}
[02:26.40]神の まにまに
 {"顺从神意"}
[02:28.10]仰せの ままに
 {"遵从命令"}
[02:29.91]誰だって 地球を愛してる
 {"谁都喜欢地球"}
[02:33.55]僕が 笑って
 {"我笑着"}
[02:35.24]君も 笑えば
 {"你也笑的话"}
[02:36.97]許せないことなんてないよ
 {"没有什么不能原谅的事"}
[02:39.96]そうさ 男も女も
 {"是啊　男人也好女人也好"}
[02:42.34]恋しかるべき
 {"应该恋爱"}
[02:44.16]そんなふうに 地球は回ってる
 {"地球就是那样转动的"}
[02:47.81]どろんこだけど 歩いていこう
 {"虽然满身泥泞　但走下去吧"}
[02:51.23]まだまだ先は長いさ
 {"前面还很漫长"}
[02:54.51]本当に大事な ものなんて
 {"真正重要的东西"}
[02:57.73]案外 くだらないことの 中にあるよ
 {"意外地　在无聊的事情中"}
[03:02.14]ときにはみんなで 馬鹿騒ぎ
 {"偶尔大家一起　大吵大闹"}
[03:04.74]裸踊りで 大笑い
 {"裸体跳舞　大笑"}
[03:10.57]
[03:11.32]そうさ
 {"是啊"}
[03:12.63]神のまにまに 仰せのままに
 {"顺从神意　遵从命令"}
[03:16.13]もっともっと自分を 愛せるよ
 {"能更加更加爱自己"}
[03:19.30]鏡を見てご覧よ もう分かるでしょ
 {"照照镜子看吧　已经明白了吧"}
[03:23.30]みんなを照らす光さ
 {"照亮大家的光芒"}
[03:26.15]そうさ
 {"是啊"}
[03:26.87]神のまにまに
 {"顺从神意"}
[03:28.55]みんなありがとう
 {"大家谢谢"}
[03:30.44]やっぱり地球を愛してる
 {"果然还是爱着地球"}
[03:33.95]花を咲かそう
 {"让花开放吧"}
[03:35.70]大きな花を
 {"大大的花朵"}
[03:37.49]天まで届くくらいの!
 {"能到达天空的那种！"}
[03:40.40]la la la la la la la la la la
[03:42.81]la la la la la la la
[03:44.57]la la la la la la la la la la la la la
[03:48.18]la la la la la la la
[03:49.88]la la la la la la la
[03:51.68]la la la la la la la la la
[03:54.62]la la la la la la la la la la
[03:57.00]la la la la la la la
[03:58.83]la la la la la la la la la la la la la
[04:02.38]la la la la la la la
[04:04.15]la la la la la la la
[04:05.95]la la la la la la la la la
[04:09.59]