[00:00.03]
[00:16.79]素晴らしきこの世界　あべこべに
[00:18.82]いい嘘悪い嘘を　まぜこぜに
[00:21.15]どこにでもあることが　ここにはない
[00:23.21]みんなが持つものこそ　僕にはない
[00:25.38]
[00:25.57]これぞマイノリティ　ほら喜べ　きみが望んだの
[00:29.29]ほっとしちゃって　叶ってしまった　夢へのチケット
[00:32.54]きっとここまではよかった
[00:36.51]
[00:42.93]この叶えた喜び薄まれば　すぐに逆を求めてぐずり出す
[00:47.11]自分のものはすぐに捨てたがり　他人のものが妙に欲しくなる
[00:51.48]それが我儘　ママどこ？　都合の悪さがバブバブー
[00:55.32]ちょっとりせっと　戻ってしまった　正義のタレット
[00:58.92]そっと鏡を抱き締めた
[01:00.96]
[01:01.24]生きているから　優しさは歪んでしまうのだろう
[01:08.13]たらればで悪意のない悪が彷徨う
[01:13.64]
[01:14.06]ねえ痛いでしょう？進んでも戻っても　ばいばい
[01:22.58]ねえまたすぐ逢えるから　笑ってよ　ばいばい
[01:31.37]ねえ最期に希望を飾ってよ　ばいばい
[01:39.99]
[01:48.49]壊れたこの世界　逃げたいのに
[01:50.53]背を向ければ「駄目だ」と指差され
[01:52.58]崩れそうな足場で戦えば
[01:54.90]今や今やと石を投げてくる
[01:57.00]
[01:57.02]これは期待か　いや義か
[01:59.03]どちらも悪魔の焼夷弾
[02:00.84]どんとりせっと　しれっと奪った　浄化のタレット
[02:04.19]もっと暗がりが好かった
[02:05.94]
[02:06.17]どれもこれも嫌で逃げたかった
[02:07.86]背を向けたから足を掬われた
[02:10.07]崩れそうな足場から落ちたら
[02:12.19]思いの外　なるほど、楽でした
[02:14.44]
[02:14.60]これは意外だ　皆、今落ちれば楽になれるから
[02:18.19]もっとりせっと　染まってしまった　正義のタレット
[02:21.72]もっと石を投げてあげる
[02:23.71]
[02:24.46]生きてきたから　悲しみを隠したくなるよ
[02:31.05]それぞれの価値を　粉々に撃ち抜けば
[02:36.50]
[02:36.87]ねえ痛いでしょう？進んでも戻っても　ばいばい
[02:45.59]ねえまたすぐ逢えるから　笑ってよ　ばいばい
[02:54.55]ねえ最期に希望を飾ってよ　ばいばい
[03:02.58]
[03:02.87]あなたが息を止めたら　僕は天使になれるの
[03:11.48]その体が朽ちるまで　祈ってるよ　祈ってあげるよ
[03:22.91]
[03:24.90]ねえ痛いでしょう？進んでも戻っても　ばいばい
[03:33.43]ねえまたすぐ逢えるから　笑ってよ　ばいばい
[03:42.20]ねえ最期に希望を飾ってよ　ばいばい
[03:50.52]
[03:50.56]素晴らしきこの世界　あべこべに
[03:52.72]いい嘘悪い嘘を　まぜこぜに
[03:54.86]どこにでもあることが　ここにはない
[03:57.01]みんなが持つものこそ　僕にはない
[03:59.10]
[03:59.24]これぞマイノリティ　ほら喜べ　きみが望んだの
[04:03.07]ほっとしちゃって　叶ってしまった　夢へのチケット
[04:06.32]きっとここまではよかった
[04:08.10]
[04:08.29]この叶えた喜び薄まれば　すぐに逆を求めてぐずり出す
[04:12.14]自分のものはすぐに捨てたがり　他人のものが妙に欲しくなる
[04:16.64]それが我儘　ママどこ？　都合の悪さがバブバブー
[04:20.45]ちょっとりせっと　戻ってしまった　正義のタレット
[04:23.95]そっと鏡を抱き締めた
[04:26.06]
