[00:10.760]Welcome to the mind ****
[00:24.130]まてよ そこゆく嬢さん
 {"等等　那边走的小姐"}
[00:25.730]逆子宿らせ
 {"逆子住下"}
[00:27.270]あどけの足らない そんな体に
 {"那样天真不足的身体"}
[00:30.400]ただしく回らん 愚図の頭で
 {"不能正确转动　笨蛋的脑袋"}
[00:34.000]天真爛漫！？
 {"天真烂漫！？"}
[00:34.920]ほざくな 馬鹿め
 {"闭嘴　笨蛋"}
[00:42.580]まちな そこゆく兄さん
 {"等等　那边走的哥哥"}
[00:44.200]何の片割れ？
 {"什么碎片？"}
[00:45.710]小さなあの娘の 御花を咲かせ
 {"让那个小女孩的花开放"}
[00:48.790]指きりげんまん 星の彼方へ
 {"拉钩发誓　到星星的彼岸"}
[00:51.850]陽関三畳！？
 {"阳关三叠！？"}
[00:53.310]くたばれ 雑魚め
 {"去死吧　小喽啰"}
[00:56.130]"いついつ出やるの？かごめよかごめ"
 {""什么时候出来？笼中鸟"}
[00:58.850]嫌味をからげて 嗤うあなたへ
 {"对讽刺着嘲笑的你"}
[01:01.979]ぴたりと重ねて 吐き出す情け
 {"紧紧重叠　吐出的情分"}
[01:04.909]誰もがやがては 地獄の奥底へ
 {"无论谁终究都会　被带到地狱的深处"}
[01:09.560]連れて行かれる
[01:10.998]あー 触れあって
 {"啊　接触着"}
[01:13.290]埋めあって
 {"埋藏着"}
[01:14.840]勝ち取った幸せを
 {"赢得了的幸福"}
[01:19.638]盗られた正義のヒーローが泣いている
 {"被偷走的正义的英雄在哭泣"}
[01:24.188]抱きあって 叩きあって
 {"拥抱着　敲打着"}
[01:27.188]分かちあった あの頃を
 {"分享过的　那个时候"}
[01:31.920]忘れてしまえたら どれほど楽だろうか
 {"如果能忘记的话　会有多轻松呢"}
[01:37.718]Welcome to the mind ****
[01:51.019]擦り切れた肌かさぶた いかれた山場
 {"磨损的皮肤结痂　疯狂的高潮"}
[01:54.069]愛しさ交えて痛む片腹
 {"夹杂着爱意而疼痛的半边肚子"}
[01:57.280]またまたわがままばかかなまさか？
 {"又又任性什么的难道不是吗？"}
[02:00.340]まだまだながながまなばなきゃだな！
 {"还要继续漫长的话不行！"}
[02:04.200]そろそろみんなに？
 {"差不多大家都要？"}
[02:04.808]"追いつかないと！"
 {""追不上的！""}
[02:07.200]うわごと混じりに？
 {"混着梦话？"}
[02:08.149]"彷徨う回路！"
 {""彷徨的回路！""}
[02:10.199]視界を滲ませ？
 {"让视野渗出？"}
[02:11.000]"はかどる迷子！"
 {""前进的迷路者！""}
[02:12.619]誰もが元から 未来の材料へ
 {"谁从一开始　就被作为未来的材料"}
[02:17.139]充てられている
 {"而被安排"}
[02:18.759]あー 着飾って
 {"啊　打扮着"}
[02:20.849]痛がって もぎとった幸せを
 {"痛苦地　夺走的幸福"}
[02:27.250]盗られた悲劇のヒロインが泣いている
 {"被偷走的悲剧的女主角在哭泣"}
[02:31.769]わけあって かけあって
 {"有理由　互相接触"}
[02:34.769]重ねあった 思い出を
 {"重叠过的回忆"}
[02:39.579]忘れてしまえたら どれほど楽だろうか
 {"如果能忘记的话　会有多轻松呢"}
[02:59.530]強がったって 嘘はばれるぞ
 {"即使逞强　谎言也会被揭穿"}
[03:02.118]怖がったって 血は流れるぞ
 {"即使害怕　血也会流"}
[03:05.250]匿った 傷口開くぞ
 {"隐藏的伤口会张开"}
[03:08.179]"嫌がったって、傷は痛むぞ"
 {""即使讨厌，伤口也会痛""}
[03:12.799]じゃれあって 眺めあって
 {"亲昵着　注视着"}
[03:14.869]語りあった あのときを
 {"交谈过的　那个时候"}
[03:19.589]思い回しては悲観に暮れてみる
 {"反复思考　试着过悲观的生活"}
[03:24.139]駆け寄って 寄り添って
 {"跑过去　依偎着"}
[03:27.199]笑いあった あのときを
 {"欢笑过的　那个时候"}
[03:31.789]いっそきれいに
 {"干脆干净地"}
[03:34.329]忘れてしまいたいんだ
 {"想忘记"}
[04:03.530]Welcome to the mind ****
[04:06.009]Welcome to the mind ****
[04:08.679]mind ****
[04:09.780]Welcome to the mind ****
[04:12.780]Welcome to the mind ****
[04:15.079]To the mind ****