[00:24.02]覗きこんだ 星の部屋は
[00:29.71]二人だけの 秘密の夜
[00:35.20]肩を寄せて 分け合う温度
[00:40.93]聞こえたかな…？この鼓動
[00:45.55]
[00:45.86]ねえくるくる回ってる 世界に一人だけ
[00:51.50]もうドキドキ止まらない Starlight Girl
[00:56.05]
[00:56.36]離れたら見上げてよ 星のパズル
[01:02.18]名前も形も分からないけど
[01:07.64]降り注ぐ光は あの日のまま
[01:13.50]また会う時を ずっと照らしていく
[01:25.49]
[01:31.76]手を伸ばせば 掴めるのに
[01:37.34]近いだけの 2人の距離
[01:43.00]頬を撫でた 風が攫う
[01:48.66]この気持ちと 願い事
[01:53.36]
[01:53.68]ねえくるくる踊ってる パッと明るくなる
[01:59.20]流れ星見つけた Starlight Girl
[02:03.85]
[02:04.15]繰り返す祈りは 星のリズム
[02:09.77]このまま二人を連れ去ってよ
[02:15.39]さよならが呼んでる もう行かなきゃ
[02:20.89]
[02:21.17]「また会えるから」
[02:23.82]
[02:24.08]そんな嘘ついて キミは消えた
[02:29.49]背中見送る視界が滲む
[02:32.96]あれから3年経った この場所に私はまだ一人
[02:38.94]ねえねえ聞いてよ 友達がたくさん増えたよ
[02:43.71]でも寂しさは埋まらないの
[02:50.21]
[02:50.80]流れる涙の その行方は
[02:56.43]心に溢れる 好きのプールさ
[03:01.97]降り注ぐ光は あの日のまま
[03:07.65]また会う時を ずっと照らしている
[03:19.99]
[03:23.45]Starlight Girl
[03:28.52]
