[00:12.150]人を過度に信じないように
 {"为了不过度相信人"}
[00:14.810]愛さないように期待しないように
 {"为了不爱不期待"}
[00:17.720]かと言って角が立たないように
 {"但是为了不让人讨厌"}
[00:20.280]気取らぬように目立たぬように
 {"为了不装模作样为了不引人注目"}
[00:23.400]誰一人傷つけぬように
 {"为了不伤害任何人"}
[00:25.820]虐めぬように殺さぬように
 {"为了不欺虐不杀戮"}
[00:28.920]かと言って偽善がバレないように
 {"但是为了不让伪善被揭穿"}
[00:31.340]威張らないように
 {"为了不嚣张"}
[00:34.570]軽いジョークや
 {"为了不忘掉轻松的玩笑"}
[00:36.850]リップサービスも忘れぬように
 {"和奉承话"}
[00:40.090]どんな時も
 {"无论什么时候"}
[00:42.190]笑って愛嬌振りまくように
 {"为了笑着表现得可爱"}
[00:45.200]ビターチョコデコレーション
 {"苦巧克力装饰"}
[00:47.390]兎角言わずにたんと召し上がれ
 {"不要抱怨　痛快地吃吧"}
[00:50.650]ビターチョコデコレーション
 {"苦巧克力装饰"}
[00:53.020]食わず嫌いはちゃんと直さなきゃ
 {"没吃过就讨厌的话　要好好改正"}
[00:56.110]頭空っぽその後に
 {"头脑空空　在那之后"}
[00:58.910]残る心が本物なら
 {"如果剩下的心是真的话"}
[01:01.640]きっと君だって同じ事
 {"一定你也同样"}
[01:04.290]"ところで一つ伺いますが
 {""顺便问一下"}
[01:07.209]先日何処かで？･･･やっぱいいや"
 {"前几天在哪里？…算了算了""}
[01:10.420]無駄に自我を晒さぬように
 {"为了无用地不暴露自我"}
[01:12.719]話さぬように分からぬように
 {"为了不说话不被明白"}
[01:15.680]でも絶対口を閉ざさぬように
 {"但是为了绝对不闭嘴"}
[01:18.200]笑わすより笑われるように
 {"为了被笑而不是嘲笑别人"}
[01:21.170]人をちゃんと敬うように
 {"为了好好尊敬人"}
[01:23.720]崇めるように讃えるように
 {"为了崇拜为了赞美"}
[01:26.930]でも決して嫌味にならないように
 {"但是为了绝不变得讽刺"}
[01:29.230]ふざけないように
 {"为了不胡闹"}
[01:32.160]集団参加の終身刑
 {"集团参与的终身刑"}
[01:33.620]またへーこらへーこら言っちゃって
 {"又说了什么哎呀哎呀"}
[01:34.860]"あれっ、前髪ちょーぜつさいきょーじゃん！"
 {""咦，刘海超级断崖式！""}
[01:36.250]とかどーでもいーのに言っちゃって
 {"说些无所谓的话"}
[01:37.599]毎朝毎晩もう限界
 {"每天早晚已经极限"}
[01:39.040]宗教的社会の集団リンチ
 {"宗教的社会的集团私刑"}
[01:40.209]でも決して発狂しないように
 {"但是为了绝不发疯"}
[01:43.160]ビターチョコデコレーション
 {"苦巧克力装饰"}
[01:45.430]時に孤独な愛は君を汚す
 {"有时候孤独的爱会玷污你"}
[01:48.550]ビターチョコデコレーション
 {"苦巧克力装饰"}
[01:50.890]立つ鳥の後きっと糞のアート
 {"飞鸟的身后一定有粪便的艺术"}
[01:54.129]初めはあんな大層な
 {"最开始那样盛大"}
[01:56.830]大言壮語を並べたが
 {"排列的大话壮语"}
[01:59.550]嫌よ嫌よも好きの内
 {"讨厌啊讨厌啊也是喜欢的"}
[02:02.420]"いやはやしかし今日が初めてでこんなとはね君センスあるよ"
 {""哎呀哎呀今天第一次这样啊你很有品味哦""}
[02:08.009]恋する季節にビターチョコデコレーション
 {"恋爱的季节里　苦巧克力装饰"}
[02:13.520]恋する気持ちでビターチョコデコレーション
 {"用恋爱的心情　苦巧克力装饰"}
[02:30.020]F.U.C.K.Y.O.U
[02:32.770]ビターチョコデコレーション
 {"苦巧克力装饰"}
[02:35.069]皆が望む理想に憧れて
 {"向往大家期望的理想"}
[02:38.199]ビターチョコデコレーション
 {"苦巧克力装饰"}
[02:40.620]個性や情は全部焼き払い
 {"个性和感情全部烧掉"}
[02:43.870]ビターチョコデコレーション
 {"苦巧克力装饰"}
[02:46.129]欲やエゴは殺して土に埋め
 {"把欲望和自我杀死埋进土里"}
[02:49.379]ビターチョコデコレーション
 {"苦巧克力装饰"}
[02:51.650]僕は大人にやっとなったよママ
 {"我　终于成为大人了妈妈"}
[02:54.810]明日もきっとこの先も
 {"明天也一定　今后也"}
[02:57.539]地獄は続く何処までも
 {"地狱会继续　无论到哪里"}
[03:00.319]嗚呼 だからどうか今だけは
 {"啊　所以拜托　只有现在"}
[03:02.949]子供の頃の気持ちのままで
 {"保持着小时候的心情"}
[03:05.819]一糸まとわずにやってこうぜ
 {"毫无束缚地做吧"}
[03:08.580]"ああ思い出した！あんたあの時の生真面目そうな･･･やっぱいいや"
 {""啊想起来了！你那个时候看起来很认真…算了算了""}