[00:12.28]Do yo chain hang low
[00:13.47]Do it wobble to da flo
[00:15.02]Do it shine in da light
[00:16.51]Iz it platinum, iz it gold?
[00:18.01]Could you throw it ova ya shoulda
[00:19.55]If you hot it make you cold
[00:21.20]Do yo chain hang low?
[00:24.48]Iz that yo chain?
[00:25.73]'Bout 24 inches
[00:26.25]Iz how low I let it hang
[00:28.73]Hop out the ride and let the diamonds
[00:30.34]Smoke off the range
[00:31.88]Just bought a chain
[00:32.87]You can tell that big kid
[00:33.87]Do his thang
[00:35.11]You know the name
[00:36.36]Iz that yo chain?
[00:37.91]'Bout 24 inches
[00:38.71]Iz how low I let it hang
[00:40.95]Hop out the ride and let the diamonds
[00:42.54]Smoke off the range
[00:44.13]Just bought a chain
[00:44.80]You can tell that big kid
[00:45.85]Do his thang
[00:47.10]I'm off the chain
[00:49.43]Yea yea yea yeah
[00:51.08]I'm hot kid
[00:51.90]Chain so low
[00:52.75]You would think that
[00:53.73]Diamonds never stopped it
[00:55.53]And it's funny cuz
[00:56.47]You could never stopped it
[00:57.81]A bunch of rocks on my hand
[00:59.46]And I ain't even on the block yet
[01:01.50]Chrome white gold sorta
[01:02.94]Golden like my Tims
[01:04.33]And my chain hang
[01:05.68]24 inches like the rims
[01:07.27]Diamonds all blown up
[01:08.86]Sorta like a pimp
[01:10.31]So when the light hit the ice
[01:11.51]It starts glistenin' off the Tims
[01:13.40]My chain hang
[01:14.85]All it do iz blang blang
[01:16.44]Half blue, half red
[01:17.93]Like my diamonds gang bang
[01:19.87]And I don't even think
[01:21.12]We even on the same page
[01:22.46]Charms so heavy
[01:23.56]They couldn't lift it
[01:24.60]Till the crane came
[01:25.92]Do yo chain hang low
[01:27.02]Do it wobble to da flo
[01:28.31]Do it shine in da light
[01:29.81]Iz it platinum, iz it gold?
[01:31.31]Could you throw it ova ya shoulda
[01:32.85]If you hot it make you cold
[01:34.49]Do yo chain hang low?
[01:37.53]Do yo chain hang low
[01:38.97]Do it wobble to da flo
[01:40.58]Do it shine in da light
[01:41.97]Iz it platinum, iz it gold?
[01:43.56]Could you throw it ova ya shoulda
[01:45.00]If you hot it make you cold
[01:46.70]Do yo chain hang low?
[01:49.88]Yea yea yea yeah
[01:52.02]I'm so icy
[01:53.47]Charms so heavy
[01:54.54]That my neck don't like me
[01:56.33]And no no no it's not a game kid
[01:59.47]'Cause I throw my chain
[02:01.01]In a crowd like
[02:03.57]Diamonds iz nothing to me
[02:05.32]Especially when I'm dressin' up
[02:06.66]It's justa button to me
[02:09.89]And not to mention my teeth
[02:11.49]Cuz dey color coordinated
[02:13.19]Complimenting the teeth
[02:15.88]So check out my swag
[02:17.67]Diamonds red white and blue
[02:19.12]Like the American flag
[02:20.63]The boy so colorful!
[02:22.04]And see I got that nice green
[02:23.78]My money I spend on jewels
[02:25.42]I call it my ice cream
[02:26.96]My music give you a black eye
[02:28.60]'Cuz of the beating
[02:29.90]They think I am a mutant
[02:31.34]They way a boy is beasting
[02:32.84]I sting and in some time
[02:34.39]You would call it cheating
[02:35.83]Yeah my boys always around
[02:37.22]Like it's a meeting
[02:39.02]Iz that yo chain?
[02:40.36]'Bout 24 inches
[02:41.35]Iz how low I let it hang
[02:43.20]Hop out the ride and let the diamonds
[02:44.74]Smoke off the range
[02:46.38]Just bought a chain
[02:47.23]You can tell that big kid
[02:48.17]Do his thang
[02:49.37]You know the name
[02:51.01]Iz that yo chain?
[02:52.40]'Bout 24 inches
[02:53.30]Iz how low I let it hang
[02:55.39]Hop out the ride and let the diamonds
[02:57.11]Smoke off the range
[02:58.60]Just bought a chain
[02:59.60]You can tell that big kid
[03:00.55]Do his thang
[03:02.00]I'm off the chain
[03:02.21]Do, do, do, do, do, do
[03:03.22]Do yo chain hang low
[03:04.71]Do it wobble to da flo
[03:06.20]Do it shine in da light
[03:07.69]Iz it platinum, iz it gold?
[03:09.30]Could you throw it ova ya shoulda
[03:10.89]If you hot it make you cold
[03:12.48]Do yo chain hang low?
[03:15.57]Do yo chain hang low
[03:16.91]Do it wobble to da flo
[03:18.45]Do it shine in da light
[03:20.20]Iz it platinum, iz it gold?
[03:21.45]Could you throw it ova ya shoulda
[03:22.99]If you hot it make you cold
[03:24.54]Do yo chain hang low?
