[00:11.95] 最低最高　ずっといき来してる
[00:15.38] 甘くなる不安の果実
[00:18.06] No more 発展　嫉妬息をしても
[00:21.15] 要らないだけ　五月蝿いだけ
[00:23.69]
[00:23.84] 誰かといれば　それはたられば
[00:26.69] 強がってたって気持ちにゃ逆らえない
[00:29.65] 離れていても　感じてるエモ
[00:32.50] 繋がって確かめたら死ねるかも
[00:35.15]
[00:35.29] いいもん　悲しいもん　切ないもん
[00:38.72] きみのすべてを喰らうまで　絶叫
[00:42.16]
[00:43.51] あたしヴァンパイア
[00:45.20] いいの？吸っちゃっていいの？
[00:47.31] 「もう無理もう無理」なんて　悪い子だね
[00:49.80] 試したいな　いっぱいで吐きたい　まだ絶対いけるよ
[00:55.22]
[00:55.32] あたしヴァンパイア
[01:00.84] あたしヴァンパイア
[01:06.97] あたしヴァンパイア
[01:18.59] あたしヴァンパイア
[01:20.00] 求めちゃってまた枯らしちゃってほらやな感じ
[01:22.16] 泣いて忘れたら「はじめまして」
[01:24.39] あたしヴァンパイア
[01:26.33] 愛情をください　まだ絶対いけるよ
[01:30.25]
[01:30.39] あたしヴァンパイア　まずはこっちおいで
[01:34.01]
[01:35.55] 内緒の想い洗いざらい　吐き出したなら「正に」ばかり
[01:41.82] 割り切れないけど余りじゃない　そっと朝まで通せんぼ
[01:47.06]
[01:47.23] 繰り返すヤダ　我儘はタダ
[01:50.07] 欲張ってまたチャンスを逃すのだ
[01:53.13] 病まないもしも　叶えたいけど
[01:55.87] 重なって押しつぶされちゃうのかも
[01:58.88]
[01:59.00] いいもん　悲しいもん　切ないもん
[02:02.08] きみのすべてを喰らうまで
[02:04.57] いいじゃん　楽しいじゃん　気持ち良いじゃん
[02:07.95] 溺れるまでが癖になるね　絶叫
[02:12.48]
[02:12.75] あたしヴァンパイア
[02:14.35] いいの？吸っちゃっていいの？
[02:16.44] 「もう無理もう無理」なんて　悪い子だね
[02:19.03] 試したいな　いっぱいで吐きたい　まだ絶対いけるよ
[02:24.49]
[02:24.56] きみもヴァンパイア
[02:25.97] いいよ　吸っちゃっていいよ
[02:28.23] 「もう無理もう無理」だって　言わせてほしい
[02:30.72] きみ以外では絶対にいけない　ほら絶賛させてよ
[02:35.88]
[02:36.48] きみもヴァンパイア
[02:42.02] きみもヴァンパイア
[02:47.86] きみもヴァンパイア
[02:49.19] 求めちゃってまた枯らしちゃって今何回目？
[02:51.41] 星が見えるような泡の中で
[02:53.72] きみもヴァンパイア
[02:55.55] 延長をください　まだ絶対いけるよ
[02:59.37]
[02:59.84] きみもヴァンパイア　まずはこっちおいで
[03:03.26]
[03:03.71] Nanana...
[03:12.07] 絶対いけるよ
[03:15.70]
