[00:24.767] 正常な思考に戻りつつある
[00:27.652] ちょっとくたびれてる
[00:30.551] 100年続いたような時間は
[00:33.518] もうちょっとで終わるの
[00:35.952] 四次元のウェーブに揺られたより
[00:39.652] もっと深い場所に
[00:42.736] 僕らが潜っていた感覚も
[00:45.568] そっと消えてゆく
[00:47.769] 甘いお菓子のお城
[00:51.270] かくれんぼしよう
[00:53.870] きっと何度でも見つけるよ
[00:56.720] 遠く離れても
[01:00.303] またここで会えるなら
[01:03.253] どうしてずっと胸が苦しいの
[01:06.304] こぼれないようにすくいあげた
[01:08.951] 一握のシュガー
[01:10.344] きっと失くさないでしょう
[01:24.711] バイバイ、家へ帰ろう
[01:27.161] 明日もサンライズは君を照らすよ
[01:30.695] バイバイ、家へ帰ろう
[01:33.145] 明日もサンライズは君を照らすよ
[01:43.295] 両脚の感覚で重力を、僕は思い出した
[01:48.912] 銀河の果てで見た答えに疑問符を投げかけた
[01:54.346] ふわり、わたあめみたい
[01:57.579] 甘い夢を見たい
[02:00.296] 過去も、明日も
[02:01.812] 未来でさえ今はすぐ隣
[02:06.758] 君と同じ景色をきっと見てた
[02:10.775] いつもそばにあった
[02:12.742] またここで会えるならちゃんと話せるかな
[02:30.876] またここで会えるなら
[02:33.676] どうしてずっと胸が苦しいの
[02:36.825] こぼれないようにすくいあげた
[02:39.192] 一握のシュガー
[02:40.893] きっと失くさないでしょう
[02:44.776] 失くさないでしょう
[02:47.593] 失くさないでしょう
[02:50.642] 失くさないでしょう
[02:55.010] バイバイ、家へ帰ろう
[02:57.312] 明日もサンライズは君を照らすよ
[03:00.793] バイバイ、家へ帰ろう
[03:03.294] 明日もサンライズは君を照らすよ
