[00:00.000]あたしヴァンパイア
[00:01.462]いいの？吸っちゃっていいの？
[00:03.598]「もう無理もう無理」なんて　悪い子だね
[00:06.151]試したいな　いっぱいで吐きたい　まだ絶対いけるよ
[00:21.438]
[00:24.156]最低最高　ずっといき来してる
[00:27.274]甘くなる不安の果実
[00:30.014]No more 発展　嫉妬息をしても
[00:33.090]要らないだけ　五月蝿いだけ
[00:35.151]
[00:35.695]誰かといれば　それはたられば
[00:38.659]強がってたって気持ちにゃ逆らえない
[00:41.566]離れていても　感じてるエモ
[00:44.482]繋がって確かめたら死ねるかも
[00:45.673]
[00:47.206]いいもん　悲しいもん　切ないもん
[00:50.602]きみのすべてを喰らうまで　絶叫
[00:55.149]
[00:55.591]あたしヴァンパイア
[00:57.070]いいの？吸っちゃっていいの？
[00:59.112]「もう無理もう無理」なんて　悪い子だね
[01:01.693]試したいな　いっぱいで吐きたい　まだ絶対いけるよ
[01:05.365]
[01:07.301]あたしヴァンパイア
[01:08.049]求めちゃってまた枯らしちゃってほらやな感じ
[01:10.668]泣いて忘れたら「はじめまして」
[01:13.133]あたしヴァンパイア
[01:14.967]愛情をください　まだ絶対いけるよ
[01:15.789]
[01:18.912]あたしヴァンパイア　まずはこっちおいで
[01:20.564]
[01:28.832]内緒の想い洗いざらい　吐き出したなら「正に」ばかり
[01:34.661]割り切れないけど余りじゃない　そっと朝まで通せんぼ
[01:35.576]
[01:40.084]繰り返すヤダ　我儘はタダ
[01:43.019]欲張ってまたチャンスを逃すのだ
[01:45.948]病まないもしも　叶えたいけど
[01:48.836]重なって押しつぶされちゃうのかも
[01:50.032]
[01:51.619]いいもん　悲しいもん　切ないもん
[01:54.999]きみのすべてを喰らうまで
[01:57.504]いいじゃん　楽しいじゃん　気持ち良いじゃん
[02:00.932]溺れるまでが癖になるね　絶叫
[02:02.264]
[02:05.631]あたしヴァンパイア
[02:07.337]いいの？吸っちゃっていいの？
[02:09.374]「もう無理もう無理」なんて　悪い子だね
[02:11.929]試したいな　いっぱいで吐きたい　まだ絶対いけるよ
[02:12.703]
[02:17.357]きみもヴァンパイア
[02:19.039]いいよ　吸っちゃっていいよ
[02:21.095]「もう無理もう無理」だって　言わせてほしい
[02:23.715]きみ以外では絶対にいけない　ほら絶賛させてよ
[02:25.415]
[02:29.205]きみもヴァンパイア
[02:30.009]求めちゃってまた枯らしちゃって今何回目？
[02:32.537]星が見えるような泡の中で
[02:35.021]きみもヴァンパイア
[02:36.847]延長をください　まだ絶対いけるよ
[02:40.471]
[02:40.969]きみもヴァンパイア　まずはこっちおいで
[02:50.599]
[02:53.474]絶対いけるよ
[03:00.448]
