[00:03.244] U, so dull to what I feel
[00:06.086] Singing in to your ears
[00:08.211] Sending my gathered letters
[00:11.064] You're my receiver
[00:14.070]
[00:29.098] You're maybe all I need
[00:31.223] It's what l'm lately thinking
[00:33.382] So bothered
[00:34.124] I can't even say three words properly
[00:37.278]
[00:37.641] Just tell me what you want
[00:39.616] Can maybe meet your ideal?
[00:41.828] Taking your hand to run
[00:43.505] I'll take you away to another world
[00:45.500]
[00:46.118] Don't ever, don't ever, don't ever say "that" not now
[00:51.003] I'll reach to you
[00:51.992] So catch my peaky feelings right now!
[00:56.977]
[00:57.556] U, you're dancing on my beat, singing my melody
[01:02.578] My booming heart is heating, killing me
[01:05.918] It's U, so dull to what I feel
[01:09.033] Singing in to your ears
[01:11.176] Sending my gathered letters
[01:14.121] You're my receiver
[01:19.791]
[01:23.871] The tune of my heart beating
[01:27.989] Can maybe hit on streaming
[01:31.132]
[01:31.988] In my mind I feel it's full of you
[01:34.066] Oh, without you I may be all screwed
[01:36.162] Can even change to a punk girl for you
[01:38.705] With you my world is now breaking through
[01:40.042]
[01:40.582] Don't ever, don't ever, don't ever say "that" not now
[01:45.401] I'll reach to you
[01:46.398] So catch my peaky feelings right now
[01:50.918] Can you hear me?
[01:52.934]
[01:55.226] U, you're dancing on my beat, singing my melody
[02:00.176] My booming heart is heating, killing me
[02:03.425] It's U, so dull to what I feel
[02:06.608] Singing in to your ears
[02:08.680] Sending my gathered letters
[02:11.135]
[02:12.239] U, you're dancing on my beat, singing my melody
[02:17.359] My booming heart is heating, killing me
[02:20.632] It's U, so dull to what I feel
[02:23.554] Singing in to your ears
[02:25.884] Sending my gathered letters
[02:28.657] You're my receiver
[02:30.472]
[02:37.153] You're my receiver
