[00:00.389] ざこざこざこざこ くだらない存在 あわれだね
 {"zako zako zako zako　无聊的存在　真可怜呢"}
[00:07.546] ざこざこざこざこ ざこのざこ攻撃 効かないよ
 {"zako zako zako zako　对zako的zako攻击　没用"}
[00:14.225] ざぁこ
 {"zako"}
[00:15.115]
[00:28.878] ざこざこざこざこ よわよわすぎるざこ ほんとざこ
 {"zako zako zako zako　太弱了的zako　真是zako"}
[00:35.942] ざこすぎて論外 ざこざこ言われたいの 変態じゃん
 {"太zako了简直不行　想要被说zako zako　变态啊"}
[00:42.615] ざぁこ
 {"zako"}
[00:43.517]
[00:46.413] なさけないざこ かわいそう ざぁこ
 {"可怜的zako　好可怜　zako"}
[00:53.532] 取るに足らない 存在です ざぁこ
 {"微不足道的存在　zako"}
[00:57.334]
[00:57.443] ざぁこ ざぁこ ざこざこ ざぁこ
 {"zako zako zako zako zako"}
[01:00.865] ざぁこ ざぁこ ざこざこ ざぁこ
 {"zako zako zako zako zako"}
[01:04.388] ざぁこ ざぁこ ざこざこ ざぁこ
 {"zako zako zako zako zako"}
[01:07.955] ざぁこ ざぁこ ざこざこ ざぁこ
 {"zako zako zako zako zako"}
[01:10.903]
[01:11.010] よしよししてあげようか
 {"要摸摸头吗"}
[01:13.061] 目が合ったね ドキドキしてるんだ
 {"眼神对上了呢　在怦怦跳"}
[01:14.879] 何想像してんの 超キモいんだけど
 {"在想象什么　超恶心但是"}
[01:17.285] くやしい？
 {"不甘心？"}
[01:18.759]
[01:18.864] なにそのくそざこxxx 最底辺よわよわゴミxxx
 {"什么那个垃圾zako xxx 最底层弱弱垃圾 xxx"}
[01:21.953] けどほんとはすきすき めっちゃすき
 {"但是真的喜欢喜欢　超级喜欢"}
[01:23.831] 嘘です かわいいね
 {"是骗人的　好可爱"}
[01:31.514] くやしい？
 {"不甘心？"}
[01:35.023]
[01:39.291] 変態
 {"变态"}
[01:39.727]
[01:39.832] ざこざこざこざこ どうせ暇なんでしょ 奢ってよ
 {"zako zako zako zako　反正很闲吧　请我"}
[01:47.062] ざこすぎて論外 どうせ家帰っても ひとりでしょ
 {"太zako了简直不行　反正回家也是　一个人吧"}
[01:53.794] ざぁこ
 {"zako"}
[01:54.427]
[02:04.696] なさけないざこ かわいそう ざぁこ
 {"可怜的zako　好可怜　zako"}
[02:11.749] どうしようもない 変態です ざぁこ
 {"无可救药的变态　zako"}
[02:15.699]
[02:15.806] ざぁこ ざぁこ ざこざこ ざぁこ
 {"zako zako zako zako zako"}
[02:19.084] ざぁこ ざぁこ ざこざこ ざぁこ
 {"zako zako zako zako zako"}
[02:22.609] ざぁこ ざぁこ ざこざこ ざぁこ
 {"zako zako zako zako zako"}
[02:26.194] ざぁこ ざぁこ ざこざこ ざぁこ
 {"zako zako zako zako zako"}
[02:29.283]
[02:29.386] いいこいいこしてあげようか
 {"要当乖孩子吗"}
[02:31.318] 目が合ったね ドキドキしてるんだ
 {"眼神对上了呢　在怦怦跳"}
[02:33.084] なに興奮してんの 超キモいんだけど
 {"在兴奋什么　超恶心但是"}
[02:35.477] くやしい？
 {"不甘心？"}
[02:36.838]
[02:36.908] なにそのくそざこxxx 最底辺よわよわゴミxxx
 {"什么那个垃圾zako xxx 最底层弱弱垃圾 xxx"}
[02:40.129] けどほんとはすきすき めっちゃすき
 {"但是真的喜欢喜欢　超级喜欢"}
[02:42.003] 嘘です かわいいね
 {"是骗人的　好可爱"}
[02:44.158]
[02:44.261] なに ちょっと無視しないで
 {"什么　稍微别无视"}
[02:45.546] 謝るから もう置いてかないで
 {"会道歉的　不要再丢下"}
[02:47.312] あたしのこと嫌いになってない？
 {"不会讨厌我吧？"}
[02:49.019] だよね 知ってる
 {"是吧　知道"}
[02:51.024]
[02:51.129] なにそのくそざこxxx すぐxxxxよわよわゴミxxx
 {"什么那个垃圾zako xxx 立刻 xxx 弱弱垃圾 xxx"}
[02:54.536] ああほんとはxxしてxxしたい癖に 残念
 {"啊虽然真的有想要 xx 做 xx 的习惯　遗憾"}
[02:58.115]
[02:58.461] ざこざこ ざこ ざこざこ
 {"zako zako zako zako zako"}
[03:01.749] ざこざこ ざこ ざこざこ
 {"zako zako zako zako zako"}
[03:03.954] くやしい？
 {"不甘心？"}
[03:05.286] ざこざこ ざこ ざこざこ
 {"zako zako zako zako zako"}
[03:08.869] ざこざこ ざこ ざこざこ
 {"zako zako zako zako zako"}