[00:18.30]ゆれる街灯 篠突く雨
 {"摇晃的路灯　穿透的雨"}
[00:21.50]振れる感情 感覚のテレパス
 {"摇动的感情　感觉的感应"}
[00:25.31]迷子のふたりはコンタクト
 {"迷路的两人　接触"}
[00:28.42]ココロは恋を知りました
 {"心　知道了恋爱"}
[00:37.23]タイトロープ ツギハギの制服
 {"钢索　缝补的制服"}
[00:41.09]重度のディスコミュニケーション
 {"重度的沟通障碍"}
[00:44.26]眼光 赤色にキラキラ
 {"眼光　红色闪闪发光"}
[00:47.40]ナニカが起こる胸騒ぎ
 {"发生什么的　心跳加速"}
[00:56.87]エイリアン わたしエイリアン
 {"外星人　我是外星人"}
[00:59.90]あなたの心を惑わせる
 {"迷惑你的心"}
[01:03.08]交ざりあう宇宙の引力で
 {"交织的宇宙引力"}
[01:06.21]感じてる気持ちはトキメキ
 {"感觉到的感情是心动"}
[01:09.49]エイリアン あなたのエイリアン
 {"外星人　你的外星人"}
[01:12.58]引きあう心は逃れられない
 {"互相吸引的心无法逃脱"}
[01:15.66]あなたに未体験あげる
 {"给你未体验"}
[01:18.89]異世界の果てまで トキメキ スキ
 {"到异世界的尽头　心动 喜欢"}
[01:34.93]点灯と消灯を 繰り返している蛍光灯
 {"反复点灯和熄灯的荧光灯"}
[01:37.94]超常な混沌が 静かにあなたを蝕んだ
 {"超常的混沌　静静地侵蚀了你"}
[01:41.13]並行な信号は 特異点に因り交わった
 {"平行的信号　因奇异点而交叉"}
[01:44.26]創造現実盲信症 感応性本能
 {"创造现实盲信症　感应性本能"}
[01:47.44]シンドローム ひとりきり夜な夜な
 {"综合征　独自夜夜"}
[01:50.59]空想 描くまるでグリモワ
 {"空想描绘　就像格里莫瓦"}
[01:53.75]サーチライト 避ける浮遊機
 {"躲避探照灯的浮游机"}
[01:56.09]"まだあなたは全てを知りたい？"
 {""你还想知道一切吗？""}
[02:06.41]エイリアン わたしエイリアン
 {"外星人　我是外星人"}
[02:09.43]あなたの心を惑わせる
 {"迷惑你的心"}
[02:12.60]瞳に映らない引力に 気づいてよわたしは
 {"注意不到我映照在瞳孔里的引力"}
[02:19.03]エイリアン あなたのエイリアン
 {"外星人　你的外星人"}
[02:22.07]触れあえば傷は二度と消えない
 {"一旦接触伤口就不会再消失"}
[02:25.23]降りそそぐ無数の隕石も
 {"降下的无数陨石"}
[02:28.41]ときめく心には 届かない！
 {"也无法到达　心动的心！"}
[02:31.65]エイリアン ふたりはエイリアン
 {"外星人　两人是外星人"}
[02:34.78]高鳴る気持ちが抑えられない！
 {"高涨的感情无法控制！"}
[02:37.80]あなたは未確認生命体
 {"你是未确认生命体"}
[02:40.95]異世界の果てまであなたが 好き
 {"到异世界的尽头　喜欢你"}