[00:00.160]
[00:00.460]光る画面(Tap Tap) 流れてゆく(Tic Tac)
[00:05.541]チェックしてゆく(タイムライン) It's Morning(Routine)
[00:10.046]ワクワクする(Topic) ときめくような(Good News)
[00:14.638]ハートの扉(Knock Knock) 今日にSay (Hello!!)
[00:19.703]
[00:19.868]朝もやの交差点 今日が ゆるやかに動き出す
[00:29.197]Do You Feel? ほら 何かが始まるざわめきに似た予感
[00:38.033]Teacher…これは何ですか? 溢れてくる気持ち
[00:46.835]次から次へスクロールしたって 終わらない 止まらない
[00:55.918]青く澄んだClear Sky 突き抜けてくこの思い
[01:05.409]待ち焦がれた奇跡を キミと見たい そうー緒に
[01:15.182]光る景色(Tap Tap) 弾むココロ(Tip Top)
[01:20.007]思わずほら(Smiling)〈り返す
[01:24.645]何か変わる? (なんて) 何が変わる? (なんて)
[01:29.237]わからないよ (でも) 期待 (して)
[01:34.171]
[01:34.546]未完成の可能性 今日のアーカイブに残したい
[01:43.587]いつかきっと未来のわたしと答え合わせしよう
[01:52.455]Teacher…これが恋ですか? 今まだわからない
[02:01.515]思いきりグッとペダル踏み込んで スピード上げてこう
[02:10.694]高く澄んだClear Sky キュンと響くこのメロディ
[02:20.179]拡がってくセカイで キミと繋ごう 鮮やかに
[02:29.936]風を切って(Tip Tap) 息切らして(Tip Top)
[02:34.455]気持ちそっと(Upload) くり返す
[02:39.028]フワフワする (なんで?) ドキドキする (なんで?)
[02:43.867]駆け上がった(Up Slope) 見渡(して)
[02:48.449]
[02:48.919]吸い込んだ朝のにおい 希望で満ちた空気
[02:57.867]ストーリー重なって動き出す 未知の彼方へ
[03:12.131]
[03:25.986]Teacher…これは何ですか? 溢れてくる気持ち
[03:34.762]次から次へスクロールしたって 終わらない 止まらない
[03:43.806]青く澄んだClear Sky 突き抜けてくこの思い
[03:53.237]待ち焦がれた奇跡を キミと見たい そう一緒に
[04:02.981]光る画面(Tap Tap) 流れてゆく(Tic Tac)
[04:07.699]チェックしてゆく(タイムライン) It's Morning(Routine)
[04:12.311]何か変わる?(なんて) 何が変わる?(なんて)
[04:17.014]わからないよ(でも) 期待(して)
[04:21.664]ワクワクする(Topic) ときめくような(Good News)
[04:26.462]ハートの扉(Knock Knock) Say Hello!!
