[00:01.72]Why you think that ’bout nude
[00:03.76]’Cause your view’s so rude
[00:05.72]Think outside the box
[00:07.45]Then you’ll like it
[00:08.66]Hello my name is 예삐 예삐요
[00:11.72]말투는 멍청한 듯 몸매는 섹시 섹시요
[00:15.13]그럼 다이아 박힌 티아라 하나에
[00:19.07]내가 퍽이나 웃게 퍽이나 웃게
[00:22.50]뒤틀려버린 로렐라이 Don’t need no man
[00:26.34]철학에 미친 독서광 Self-made woman
[00:30.09]싸가지없는 이 Story에 무지 황당한
[00:33.43]야유하는 관객들 You tricked me you’re a liar
[00:37.00]아 발가벗겨져 버린 Movie star
[00:40.25]아 별빛이 깨져버린 밤
[00:43.96]꼴이 볼품없대도 망가진다 해도
[00:47.10]다신 사랑받지 못한대도
[00:49.38]Yes I’m a nude
[00:54.62]Nude 따따랏따라
[00:57.68]Yes I’m a nude
[01:01.74]Nude I don’t give a love
[01:04.60]Baby how do I look, how do I look
[01:08.24]아리따운 날 입고 따따랏따라
[01:11.78]Baby how do I look, how do I look
[01:15.43]아리따운 날 입고 따따랏따라
[01:21.87](Ouch!)
[01:22.48]실례합니다 여기 계신 모두
[01:24.38]야한 작품을 기대하셨다면
[01:25.96]Oh I’m sorry 그딴 건 없어요
[01:27.64]환불은 저쪽 대중은 흥미 없는 정보
[01:30.30]그 팝콘을 던져도 덤덤
[01:32.08]행복과 반비례 평점
[01:33.76]But my 정점 멋대로 낸 편견은 토할 거 같지
[01:36.72]아 발가벗겨져 버린 Movie star
[01:40.24]아 더 부끄러울 게 없는 밤
[01:44.08]꼴이 볼품없대도 어쩌면 네게도
[01:47.36]다신 사랑받지 못한대도
[01:49.70]Yes I’m a nude
[01:54.57]Nude 따따랏따라
[01:57.72]Yes I’m a nude
[02:01.45]Nude I don’t give a love
[02:04.77]Baby how do I look, how do I look
[02:08.29]아리따운 날 입고 따따랏따라
[02:11.81]Baby how do I look, how do I look
[02:15.07]아리따운 날 입고 따따랏따라
[02:19.92]Um ha um ha um ha um
[02:26.03]Yes I'm a nude
[02:27.85]Yes I'm a nude
[02:29.28]Now I draw a luxury nude
[02:35.30]Why you think that ’bout nude
[02:37.41]’Cause your view’s so rude
[02:38.93]Think outside the box
[02:40.80]까고 말해
[02:41.87]아리따운 나의 누드
[02:44.59]아름다운 나의 누드
[02:46.25]I’m born nude
[02:47.55]변태는 너야
[02:52.91]Rude
[02:56.37]Nude
