[00:17.73]寂しい夜と淋しい僕で
[00:25.03]気が付けば世界は二人きり
[00:33.17]せっかくだから仲良くしようか
[00:40.81]どっちが多く泣けるか勝負しようか
[00:48.79]ねえ、思うんだ
[00:51.73]君なんていなくても
[00:56.49]僕は生きて逝けるかもしれない
[01:04.14]ねえ 思うんだ
[01:07.22]僕なんていなくても
[01:11.66]君は生きて生きて生きて
[01:18.71]愛 think so
[01:35.22]あと３時間の付き合い
[01:38.99]最後までよろしくね
[01:42.93]ダメな僕を
[01:44.83]朝日とやらが映し出す時まで
[01:51.63]ねえ 怖いんだ
[01:54.76]君が消えてしまうのが
[01:58.95]僕が生きていけるわけないじゃないか
[02:07.06]ねえ 怖いけど
[02:10.14]僕なんかを側に
[02:14.26]君は置いて撫でて愛でてくれるから
[02:37.96]腫れた目の下の頬の
[02:44.97]汚れた川を 君の指が流れ出す
[02:55.38]ねえ 思うんだ
[02:58.47]君が生きてるから
[03:02.90]僕も生きて笑っているんだろうな
[03:10.83]ねえ 思うんだ
[03:13.95]僕なんていなくても
[03:18.19]生きていける君ならいらない
[03:25.25]愛 think so
[03:42.33]寂しい夜と淋しい僕で
[03:49.30]気が付けば世界は二人きり
