[00:16.41]还能一起走多远
[00:19.96]想陪你再多一天
[00:23.74]闭上眼
[00:25.42]如果这一切重演 我不会变
[00:30.90]小而温馨的空间
[00:34.66]因为有你在身边
[00:38.39]就不再感觉到害怕
[00:41.39]大步走向前
[00:44.79]一天一月一起一年
[00:48.59]像不像永远
[00:51.27]我们在同一个屋檐下
[00:54.13]写着属于我们未来的诗篇
[01:02.38]在这温暖的房间
[01:06.14]我于是慢慢发现
[01:10.46]就算我们的爱有期限
[01:14.39]不愿说再见
[01:17.06]在这温暖的房间
[01:21.14]我们都笑得很甜
[01:25.06]一切 停格在一瞬间
[01:30.26]
[01:41.15]还能一起走多远
[01:44.79]想陪你再多一天
[01:48.56]闭上眼
[01:50.47]如果这一切重演 我不会变
[01:55.77]小而温馨的空间
[01:59.54]因为有你在身边
[02:03.34]就不再感觉到害怕
[02:06.34]大步走向前
[02:09.80]一天一月一起一年
[02:13.33]像不像永远
[02:16.15]我们在同一个屋檐下
[02:19.15]写着属于我们未来的诗篇
[02:27.46]在这温暖的房间
[02:31.10]我于是慢慢发现
[02:35.23]就算我们的爱有期限
[02:39.31]不愿说再见
[02:42.00]在这温暖的房间
[02:46.07]我们都笑的很甜
[02:49.99]一切 停格在一瞬间
[02:54.84]
[02:58.81]停在记忆里边最美的画面
[03:06.12]因为有你在的每天
[03:13.24]在这温暖的房间
[03:17.23]我于是慢慢发现
[03:21.49]就算我们的爱有期限
[03:25.52]不愿说再见
[03:28.24]在这温暖的房间
[03:32.29]我们都笑的很甜
[03:36.09]一切 停格在一瞬间
