[00:00.86]
[00:01.17]时间 等不了人
[00:04.51]生活中 一不留神
[00:07.63]转个眼秒杀了
[00:11.95]随秒针蒸发了
[00:15.09]
[00:18.53]昨天变成了今天
[00:21.90]过去变成了现在
[00:25.09]未来刚才来
[00:29.47]它从何而来
[00:32.54]
[00:34.72]岁月 眨眼就过了
[00:39.09]瞬间 就那样默默的
[00:42.34]上一次看  才二十三
[00:46.65]现在的日子没有那么简单
[00:50.75]
[00:51.98]树叶  又要撒落了
[00:56.44]花儿  就快要复活了
[00:59.65]回想以前  没那么累
[01:03.92]现在的白发  和皱纹匹配
[01:08.19]也是一种美
[01:10.38]
[01:14.73]青春  是一个梦
[01:18.13]人生  如一阵春风
[01:21.14]不经意的飘过
[01:25.51]境界蓦然辽阔
[01:28.67]
[01:32.11]昨天变成了今天
[01:35.47]过去变成了现在
[01:38.59]未来刚才来
[01:42.83]它从何而来
[01:46.23]
[01:48.24]岁月 眨眼就过了
[01:52.63]瞬间 就那样默默的
[01:55.85]上一次看  才二十三
[02:00.13]现在的日子没有那么简单
[02:04.27]
[02:05.45]树叶  又要撒落了
[02:09.93]花儿  就快要复活了
[02:13.23]回想以前  没那么累
[02:17.52]现在的白发  和皱纹匹配
[02:21.74]也是一种美
[02:23.96]
[02:26.17]放下那 曾经  留下那 痕迹
[02:34.80]前方的你  别忘了自己
[02:43.50]成长是 永远  离别是 空悬
[02:51.79]在千寻之外  我依然存在
[02:59.12]
[03:01.85]岁月 眨眼就过了
[03:06.28]瞬间 就那样默默的
[03:09.42]上一次看  才二十三
[03:13.60]现在的日子...
