[00:28.83]いつも僕の子供が
[00:32.39]お世話になっているようで
[00:35.87]聴いてくれたあなた方に
[00:39.37]感謝、感謝
[00:42.42]このご恩を一生で忘れないうちに
[00:46.78]内に秘めた想いとともに
[00:49.54]歌にしてみました。
[00:52.24]愛言葉は"愛が10＝ありがとう"
[00:56.30]僕とか君とか恋とか愛とか
[01:03.09]好きとか嫌いとか
[01:06.70]また歌うね
[01:10.29]今君が好きで
[01:13.16]てか君が好きで
[01:16.63]むしろ君が好きで
[01:20.21]こんなバカな僕を君は好きで
[01:27.04]愛してくれて
[01:30.61]こんな歌聴いて泣いてくれて
[01:37.66]ありがとう
[01:52.87]「何してた」 …バカ
[01:56.17]「何してた」 …バカ
[01:59.53]君のこと思う
[02:02.98]ほかに何も
[02:08.46]君が好きで
[02:10.99]っていうのは嘘で（笑）
[02:14.44]ホントは大好きで。
[02:17.90]傷つけたくなくて
[02:22.23]でも
[02:22.75]君が好きで
[02:24.97]愛して暮れて
[02:28.38]「こんな歌あったね」って
[02:31.95]君と笑いたいんだ
