[00:00.04]窓辺に散った赤い花びら
{"散落在窗边的红色花瓣"}
[00:04.59]標に沿って 進まなくとも
{"即使不沿着目标前进"}
[00:09.32]指切りあえば 詩は続いて
{"拉钩的话　诗歌会继续"}
[00:13.70]それはきっと重なるだろう 未来と
{"那一定会重叠吧　与未来"}
[00:22.13]
[00:29.20]皮肉にも君が笑う
{"讽刺的是你笑了"}
[00:30.75]裏表もなく
{"毫无表里"}
[00:33.45]甘い日々のフレームは
{"甜蜜日子的框架"}
[00:35.37]歪んでいたんだ
{"已经扭曲了"}
[00:38.90]
[00:38.91]狂った時計が嘘を
{"疯狂的时钟撒谎"}
[00:39.70]つくのは当たり前だよね
{"是理所当然的"}
[00:44.11]問題はそこじゃない
{"问题不在于此"}
[00:49.68]
[00:55.00]夜に浸かって 濡れた花火と
{"沉浸在夜里　与湿润的烟火"}
[00:59.43]頬を擦った 風は儚く
{"拂过脸颊的风　虚幻无常"}
[01:04.80]閉じた世界は 陰りを帯びて
{"封闭的世界　带着阴影"}
[01:08.70]それでもずっと温かくて綺麗だ
{"即使如此　一直温暖而美丽"}
[01:17.55]
[01:32.94]とはいえ籠の中じゃ
{"话虽如此　在笼子里"}
[01:34.66]羽に意味はなく
{"翅膀没有意义"}
[01:37.50]描かれたラクガキに
{"对画出的涂鸦"}
[01:39.35]思いが巡るよ
{"思绪在盘旋"}
[01:42.50]
[01:42.51]汚れた壁にかけた
{"挂在污浊墙壁上的"}
[01:43.73]絵画に何を見止めても
{"无论在画作中看到什么"}
[01:48.25]現状は変わらない
{"现状都不会改变"}
[01:54.31]
[02:08.15]窓辺に散った赤い花びら
{"散落在窗边的红色花瓣"}
[02:12.50]標に沿って 進まなくとも
{"即使不沿着目标前进"}
[02:17.25]指切りあえば 詩は続いて
{"拉钩的话　诗歌会继续"}
[02:21.85]それはきっと重なるだろう
{"那一定会重叠吧"}
[02:26.33]
[02:26.34]夜に浸かって 濡れた花火と
{"沉浸在夜里　与湿润的烟火"}
[02:30.86]頬を擦った 風は儚く
{"拂过脸颊的风　虚幻无常"}
[02:35.61]指切りあえば 詩は続いて
{"拉钩的话　诗歌会继续"}
[02:40.14]それはきっと重なるだろう 未来と
{"那一定会重叠吧　与未来"}
[02:40.15]
[02:40.16]二人よがり 黄昏 涙
{"两人世界　黄昏　泪水"}
[02:49.50]頬を擦った 風は儚く
{"拂过脸颊的风　虚幻无常"}
[02:53.83]鈴の響き 月夜の下で
{"铃铛的声响　在月夜下"}
[02:58.33]それはきっと重なるだろう
{"那一定会重叠吧"}
