[00:07.29]编曲：森 まもる
[00:21.71]夕暮れ ともし火（び） 子どもの声
 {"黄昏　篝火　孩子的声音"}
[00:32.28]この地に 命が 今日も息づいている証
 {"在这片土地上　生命今天也在呼吸的证明"}
[00:44.37]寒い秋雨が 降る日も まばゆい春も
 {"寒冷的秋雨降临的日子　耀眼的春天"}
[00:54.95]一人で見守り続けていた 昨日までは
 {"独自守望到昨天为止"}
[01:08.76]幾年（いくとせ）も季節を越え
 {"越过好几个季节"}
[01:14.83]見つけた愛しい気持ち
 {"找到了的　可爱的感情"}
[01:19.64]二つ並ぶ影は
 {"两个并列的影子"}
[01:25.50]かけがえない 宝物
 {"无法替代的宝物"}
[01:41.79]夕星（ゆうずつ）見上げて 思い馳せる
 {"仰望金星　思绪驰骋"}
[01:52.32]零れた 雫を 淡く照らす十六夜月（いざよいづき）よ
 {"淡淡照亮　溢出的水滴的十六夜月"}
[02:04.43]貴方と繋いた
 {"和你连接的"}
[02:08.27]手のひら
 {"手掌"}
[02:11.00]そのぬくもりに
 {"那份温暖"}
[02:14.99]初めて知ったよ
 {"第一次知道"}
[02:18.94]笑顔で溢れる涙を
 {"笑容溢出的眼泪"}
[02:28.91]幾年も季節を越え
 {"越过好几个季节"}
[02:34.88]貴方と笑い合いたい
 {"想和你一起笑"}
[02:39.63]心濡らす雨も
 {"湿润心的雨"}
[02:45.55]もう怖くない 二人なら
 {"已经不怕了　如果是两个人的话"}
[03:23.10]優しいこの地と
 {"温柔的大地"}
[03:28.21]皆の笑顔を抱きしめ
 {"拥抱大家的笑容"}
[03:33.29]これから新しい
 {"从现在开始新的"}
[03:38.95]未来綴ろう 一緒に
 {"未来　一起书写吧"}