[00:11.732]ずっと探してたんだよ　特別だって言える場所
[00:18.991]なんで僕を選んだの　笑うキミが手を引いたんだ
[00:26.145]だってキミはすごいから　負けらんないなって思うんだよ
[00:32.660]どんな時も僕の中に　キミの声が鳴り響いていた
[00:36.303]
[00:39.407]怖いんだ　なにもない僕だけどできるかな
[00:43.801]自信のなさとしょうもなさでいい勝負さ
[00:47.414]けどキミは「それがどうしたの？」って顔をして
[00:51.024]歌を歌うじゃない　それはズルいじゃない？
[00:52.849]
[00:54.922]飛び込んでいこう　僕らのセカイへ
[00:58.266]正解の想いに出会えるかな
[01:02.119]歌っていたい　踊っていたい
[01:05.770]痛いくらい笑えるように
[01:08.630]
[01:09.411]名前もない　僕らの世界を
[01:12.821]迷っていけるよ　キミとだから
[01:16.420]変わっていこう　願うように
[01:20.056]今僕ら　期待の未体験を
[01:21.880]
[01:24.450]キミの未来を僕が歌うよ　描いてもっと Yeah
[01:28.007]泣いてもいいじゃん　それも答えだ　どうしたっていいよ
[01:31.635]想いは全部零さぬように抱き締めながら
[01:33.442]
[01:35.249]キミと見たいセカイへ
[01:36.544]
[01:43.721]ずっと探してたんだよ　特別だって言える場所
[01:50.992]どんな僕になるんだろう　躍るココロ変えないように
[01:58.260]ちょっとだけのその先で　また笑えるよ
[02:05.277]もらったバトンは勇気に　ありがとうは歌声に
[02:08.394]
[02:11.511]気付いたんだ　僕にしか出来ないこともあること
[02:15.887]誰かのとこへ　ちゃんと歌を届けたいのさ
[02:19.522]ほら怖くて震える手でビート刻めば
[02:22.913]夢も近いじゃない？　僕らひとりじゃない
[02:24.972]
[02:26.764]飛び込んでいこう　僕らのセカイへ
[02:30.394]正解の想いに出会えるかな
[02:34.043]歌っていたい　踊っていたい
[02:37.693]痛いくらい笑えるように
[02:39.768]
[02:41.339]名前もない　僕らの世界を
[02:44.704]迷っていけるよ　キミとだから
[02:48.350]変わっていこう　願うように
[02:52.213]今僕ら　期待の未体験を
[02:54.031]
[03:10.155]飛び込んでいこう　僕らのセカイへ
[03:13.755]正解の想いに出会えるかな
[03:17.351]歌っていたい　踊っていたい
[03:20.915]痛いくらい笑えるように
[03:22.990]
[03:24.528]名前もない　僕らの世界を
[03:28.170]迷っていけるよ　キミとだから
[03:31.781]変わっていこう　願うように
[03:35.385]今僕ら　期待の未体験を
[03:37.203]
[03:39.795]キミの未来を僕が歌うよ　描いてもっと Yeah
[03:43.437]泣いてもいいじゃん　それも答えだ　どうしたっていいよ
[03:46.822]想いは全部零さぬように抱き締めながら
[03:49.430]
[03:50.473]キミと見たいセカイへ
[03:57.742]キミと見たいセカイへ
[04:02.661]
