[00:09.93]Worried sky, in need of something green to sleep at night
[00:19.79]Aiming high, we're living restless but it's you and I
[00:26.11]
[00:28.93]Can see we are, the shade, the fire and rain
[00:33.60]True work of art, is not, a thing we change
[00:39.61]Aiming high
[00:42.37]We're living restless but it's you and I
[00:45.74]
[00:49.47]Tried to keep our colours
[00:53.54]Inside the lines, inside the lines
[00:59.02]But it's hard to draw emotions
[01:03.44]In troubled minds, inside the lines
[01:38.99]
[01:41.46]Bold and brave, compared to others we just paint them grey
[01:51.28]Here to stay, know that the two of us won't fade away
[02:00.01]
[02:00.36]Can see we are, the shade, defining rain
[02:05.29]True work of art, is not, a thing we change
[02:11.19]Hard to hide
[02:13.95]Illumine like the moon that pulls the tide
[02:20.66]
[02:20.97]Tried to keep our colours
[02:25.09]Inside the lines, inside the lines
[02:30.57]But it's hard to draw emotions
[02:34.93]In troubled minds, inside the lines
[02:39.50]
[03:10.51]
