[00:03.240] バトンについた砂払った　次に深呼吸した
[00:08.111] そんで名もない種を蒔きました　希望をジョウロに溜めました
[00:10.320]
[00:13.502] 歌い疲れたなら休んで　僕は書いてるから
[00:18.382] なんか想像以上になっちゃって　君が泣いてた頃が懐かしいや
[00:20.192]
[00:24.684] ずっと　何回だって思い出してほしい
[00:28.173] 君はひとりになんかなれやしないし
[00:31.641] 僕はいつまでも君の隣にいる
[00:35.298]
[00:36.040] 響けオゥイェイ　廻り出すブループラネット
[00:39.367] もう突き進むだけサンゴーズアップ
[00:41.737] そうさ上げ下げしたって　どうせ最後に僕らは笑うんだ
[00:45.126]
[00:46.922] まだいけるか
[00:49.353] きっとまだまだ見えない最前線
[00:51.943] 「過去は」「今は」
[00:53.283] うるせえ関係ねえ　君が最上級のパートナー
[00:55.214]
[01:00.388] Woah
[01:09.243]
[01:10.289] 可能性ふたりで背負って　立ち止まらないまま
[01:15.117] ちょっと今までやってこなかった　思い出話のひとつでもしようか
[01:20.348]
[01:21.403] やっぱ挑戦なしじゃすげーつまんないじゃん
[01:24.978] 君の見たことないとこが見たいんだ
[01:28.392] 一番に輝く星であってくれ
[01:30.212]
[01:32.887] 響けオゥイェイ　廻り出すブループラネット
[01:36.202] どんだけ叶えても終わんない
[01:38.441] 時効は来ないよ　起こしちゃった願いが僕ら許さないんだ
[01:40.247]
[01:43.673] まだいけるか
[01:46.166] きっとまだまだ見えない最前線
[01:48.704] 「過去は」「今は」
[01:50.055] うるせえ関係ねえ　君が最上級のパートナー
[01:55.274]
[01:55.877] 誰かの夢になったら
[01:59.302] 失うものも増えただろう　隠した涙もあるだろう
[02:05.785] もう限界とか　言わないんだな
[02:10.377] もう一歩進めるかもで心躍ってんのな
[02:15.320]
[02:16.738] 響けオゥイェイ　廻り出すブループラネット
[02:20.069] もう突き進むだけサンゴーズアップ
[02:22.391] そうさ上げ下げしたって　どうせ最後に僕らは笑う
[02:25.328]
[02:27.157] 響けオゥイェイ　廻り出すブループラネット
[02:30.284] どんだけ叶えても終わんない
[02:32.623] 時効は来ないよ　起こしちゃった願いが僕ら許さないんだ
[02:35.252]
[02:37.894] まだいけるか
[02:40.378] きっとまだまだ見えない最前線
[02:43.019] 「過去は」「今は」
[02:44.318] うるせえ関係ねえ　君が最上級のパートナー
[02:48.768] 過去も今も大歓声だろ　未来永劫級のパートナー
[02:55.298]
[02:56.479] Woah
[03:00.242]
