[00:10.290]云女孩
[00:12.110]藏在身边
[00:13.200]蹑手 蹑脚千万别被发现
[00:16.030]抛下烦恼
[00:17.230]丢掉忧伤
[00:18.280]让我 代表云朵送上祝愿
[00:21.100]云女孩
[00:22.290]藏在身边
[00:24.090]蹑手 蹑脚千万别被发现
[00:26.290]抛下烦恼
[00:28.140]丢掉忧伤
[00:29.200]让我 代表云朵送上祝愿
[00:32.080]开心一些
[00:33.230]快乐一点
[00:34.250]让我 摇摇铃铛请你入梦
[00:37.140]开心一些
[00:38.280]快乐一点
[00:40.070]进入梦乡
[00:42.080](๑•ω•๑)
[00:52.100]随我而行
[01:04.080]摘下 一缕云朵
[01:06.190]为你 织成睡衣
[01:09.150]太阳 在夜空升起
[01:11.290]你的面孔 变得越加清晰
[01:14.270]好想 听你哼一首小曲
[01:17.180]诉说 人们忙碌的事情
[01:20.080]别再 为烦恼伤脑筋
[01:22.260]因为 有我在这里
[01:25.180]云女孩
[01:27.030]就在身边
[01:28.080]小心翼翼 千万别被发现
[01:30.270]快乐多一点
[01:32.050]忧愁少一些
[01:33.170]请你 紧紧抓住我的双手
[01:35.290]幸福多一点
[01:37.140]焦躁少一些
[01:38.260]请你 紧紧跟在我的身后
[01:41.150]开心一些
[01:42.280]快乐一点
[01:44.020]进入梦乡
[01:46:080](〃'▽'〃)
[01:56.040]随我而行
[02:08.110]云女孩
[02:09.220]抛下烦恼
