[00:00.29]可惜你不懂
[00:00.79]作词Lyrics: 林言祁
[00:01.36]作曲Composer:林言祁
[00:01.79]编曲Arranger：莫汐/666
[00:02.30]制作人Producer：AntChannel_陈超
[00:02.82]合声Backing Vocals：田怡凡/罗米
[00:03.31]合声设计Backing Vocals Design：田怡凡/罗米
[00:03.75]录音棚：A.C.Grand
[00:04.31]录音工程师Record: 廖宇韩@A.C.Grand
[00:04.66]混音工程师Mixing：YOZZEE@A.C.Grand
[00:05.10]母带工程师Master：YOZZEE@A.C.Grand
[00:05.47]监制Executive Producer：郑安琪/火包
[00:05.85]统筹Overall planning：郑安琪/台风@A.C.Grand
[00:06.30]推广Promotion and Release：周琳捷/郑静静@噼里啪啦拍
[00:06.69]出品人：萧跃
[00:07.04]出品Produced by：超音符工作室
[00:23.68]一分钟
[00:25.48]从拥抱到陌生就一分钟
[00:30.50]睡前还来不及感动
[00:34.74]问问你明天要说的那句情话内容
[00:44.09]尝试沟通
[00:46.37]是无心还是深情的捉弄
[00:52.46]当沉默占据你脸孔
[00:55.55]还以为你关于离开还有什么补充
[01:02.80]我看见你的心里空空 步履匆匆
[01:09.04]像支微风 拂我眼红
[01:14.26]回忆被谁惊动
[01:16.80]不确定那是梦 曾爱过
[01:23.88]直到有雷声轰轰 想念汹汹
[01:30.14]心头的人 丢了影踪
[01:35.45]有些事看得太重
[01:38.01]可惜无心的你从来不懂
[02:07.40]我在靠近
[02:09.44]读取不到你存在的距离
[02:14.53]还有快冷掉的热情
[02:18.99]我捧在手心你却要我放它在原地
[02:25.38]我看见你的心里空空 步履匆匆
[02:32.59]像支微风 拂我眼红
[02:38.03]回忆被谁惊动
[02:40.44]不确定那是梦 曾爱过
[02:46.65]直到有雷声轰轰 想念汹汹
[02:53.43]心头的人 丢了影踪
[02:58.60]有些事看得太重
[03:01.26]可惜无心的你从来不懂
[03:08.00]我看见你的心里空空 步履匆匆
[03:14.10]像支微风 拂我眼红
[03:19.27]回忆被谁惊动
[03:22.06]不确定那是梦 曾爱过
[03:28.15]直到有雷声轰轰 想念汹汹
[03:34.91]心头的人 丢了影踪
[03:40.06]有些事看得太重
[03:42.69]可是聪明的你怎会不懂
