[00:09.75]There's an echo pulling out the meaning
[00:13.48]
[00:15.70]Rescuing a nightmare from a dream
[00:19.17]
[00:21.63]The voices in my head are always screaming
[00:25.48]
[00:27.54]That none of this means anything to me
[00:31.11]
[00:32.86]And it's a long way back from seventeen
[00:36.20]The whispers turn into a scream
[00:39.05]And I'm not coming home
[00:42.68]Save your breath I'm nearly
[00:45.66]Bored to death and fading fast
[00:49.86]
[00:51.84]Life is too short to last long
[00:54.80]Back on earth I'm broken
[00:57.64]Lost and cold and fading fast
[01:03.09]
[01:03.77]Life is too short to last long
[01:06.80]There's a stranger staring at the ceiling
[01:10.43]
[01:12.56]Rescuing a tiger from a tree
[01:16.19]
[01:18.66]The pictures in her head are always dreaming
[01:22.23]
[01:24.77]Each of them means everything to me
[01:28.14]
[01:29.85]And it's a long way back from seventeen
[01:32.63]
[01:33.24]The whispers turn into a scream
[01:36.00]And I'm not coming home
[01:39.66]Save your breath I'm nearly
[01:42.54]Bored to death and fading fast
[01:46.81]
[01:48.80]Life is too short to last long
[01:51.80]Back on earth I'm broken
[01:54.10]
[01:54.63]Lost and cold and fading fast
[01:59.68]
[02:00.69]Life is too short to last long
[02:03.57]
[02:15.77]I think I met her at the minute that the rhythm was set down
[02:19.34]I said I'm sorry I'm a bit of a let down
[02:22.31]But all my friends are daring me to come over
[02:25.09]So I come over and over and over
[02:27.58]So let me buy you a drink
[02:29.11]And we'll pretend that you think
[02:30.28]That I'm the man of your dreams
[02:32.01]Come to life in a dive bar
[02:34.19]And we'll go over and over and over
[02:37.26]And we'll go over and over and over
[02:40.35]And we'll go over and over and over
[02:43.31]And we'll go over and over and over
[02:46.14]Save your breath I'm nearly
[02:48.47]Bored to death and fading fast
[02:52.81]
[02:54.83]Life is too short to last long
[02:57.82]Back on earth I'm broken
[03:00.47]Lost and cold and fading fast
[03:05.71]
[03:06.74]Life is too short to last long
