[00:13.85]
[00:14.26]Shining justice 芽生えて
 {"闪耀的正义　萌芽"}
[00:19.79]Brand new bed town 交差する息吹
 {"全新的bed town　交叉的气息"}
[00:25.32]岬から潮風 トンネル抜け鉄塔へ 引かれ合い小道に迷い込む
 {"从海岬吹来的海风　穿过隧道到铁塔　互相吸引　迷失在小路"}
[00:36.00]
[00:36.57]ココロに溶け込む影 照らす黄金の"spirits"それは守り抜く光
 {"融化在心中的影子　照耀的黄金"spirits"那是守护到底的光"}
[00:53.29]
[00:53.78]Let the voice of love take you higher
 {"让爱的声音带你更高"}
[00:58.64]集まるチカラで時さえ越えて
 {"用聚集的力量　超越时间"}
[01:05.00]1999年 Bizarre Summer
 {"1999年 Bizarre Summer"}
[01:09.91]巡る勇気で生きる町 Great Days
 {"用循环的勇气生活的城市 Great Days"}
[01:19.49]
[01:29.01]Song of praises 響かせ
 {"让赞歌　响彻"}
[01:34.60]Brand new up town すれ違う景色
 {"全新的up town　擦肩而过的景色"}
[01:40.25]雲の切れ間に射す光がほら降り注ぎ イニシエの小道へ誘い込む
 {"云的裂缝中射出的光　看啊　倾注而下　邀请到起源的小路"}
[01:50.82]
[01:51.40]煌めき導く町 たぎる黄金の"spirits"それは果てしない絆
 {"闪耀引导的城市　沸腾的黄金"spirits"那是无尽的羁绊"}
[02:08.33]
[02:08.60]Let the joy of love give you an answer
 {"让爱的喜悦给你答案"}
[02:13.56]別れの時さえ砕けぬ意思で
 {"即使分别的时候　也用不碎的意志"}
[02:19.83]1999年 Bizarre Summer
 {"1999年 Bizarre Summer"}
[02:24.73]自分乗り越え掴み取れ未来
 {"超越自己　抓住未来"}
[02:34.32]
[03:05.15]Let the voice of love take you higher
 {"让爱的声音带你更高"}
[03:09.97]集まるチカラで時さえ越えて
 {"用聚集的力量　超越时间"}
[03:15.93]
[03:17.77]Let the joy of love give you an answer
 {"让爱的喜悦给你答案"}
[03:22.63]別れの時さえ砕けぬ意思で
 {"即使分别的时候　也用不碎的意志"}
[03:29.03]1999年 Bizarre Summer
 {"1999年 Bizarre Summer"}
[03:33.84]交わす勇気が生む讃歌 Great Days
 {"交换的勇气产生的赞歌 Great Days"}
[03:46.54]