[00:07.012]Let's make this fleeting moment last forever
[00:12.196]So, tell me what you're waiting for?
[00:14.281]I'm gonna keep it frozen here forever,
[00:19.704]There's no regretting anymore.
[00:21.634]It's worth the wait, even so far away.
[00:25.206]I'm making the night mine until the day I die
[00:28.837]No lights to brake when you're hanging by fate
[00:32.543]You know what it feels like when you're dancing blind
[00:36.192]All alone, just the beat inside my soul.
[00:39.879]Take me home,where my dreams are made of gold.
[00:43.534]In the zone where the beat is un-controlled.
[00:47.231]I know what it feels like,
[00:49.039]Come on make me feel alive,
[00:51.776]Feel alive~
[01:38.834]Meet me under shining lights,
[01:41.724]I've been waiting right here all my life
[01:45.825]Feelings you can't deny that you're living open up your eyes
[01:53.393]And I just wanna sink into your crazy laughter
[01:56.955]Come on make me feel until the pain don't matter
[02:00.538]Every second here makes my heart beat faster
[02:04.185]Finally think I found what I'm chasing after
[02:08.256]All alone, just the beat inside my soul
[02:11.436]Take me home, where my dreams are made of gold
[02:15.187]In the zone where the beat is un-controlled.
[02:18.772]I know what it feels like
[02:20.742]Come on make me feel alive
[02:22.826]Feel alive~
[02:37.582]All alone, just the beat inside my soul
[02:40.882]Take me home, where my dreams are made of gold
[02:44.476]In the zone where the beat is un-controlled.
[02:47.961]I know what it feels like
[02:50.002]Come on make me feel alive
[02:51.984]Feel alive~
[03:03.276]I know what it feels like
[03:04.587]Come on make me feel alive
[03:06.569]Feel alive~
[03:23.722]Alive!
