[00:15.740]ダメになりそうなことが あればあるほど
[00:22.850]幸せになれるチャンスも増え
[00:28.830]ダメになりたくはないよ でも望むんだ
[00:35.570]二人が等しくツライ時を
[00:41.600]
[00:41.940]目印なんかなくても
[00:47.170]僕らはまた会える 好きになれるよ
[00:54.110]
[00:54.410]僕だって君だって 失ってないから
[01:01.800]互いの心へ帰る 帰想本能
[01:08.640]傷付いて傷付けて それでも良いから
[01:15.060]ただいまを言い、おかえりを聞きたい
[01:22.680]
[01:24.870]..music..
[01:33.260]
[01:35.220]たまに泣きそうなことがあれば
[01:39.800]「なるほど好きなんだな。」と思えるから
[01:48.410]たまに泣かせて欲しいよ
[01:52.440]こんなことを願う僕はたぶんバカさ(笑)
[02:00.930]
[02:01.280]目印があるとすれば
[02:06.680]君の大好きな僕のシャンプーの香りだよ
[02:13.880]
[02:14.190]「僕だって君なんて実は好きじゃない!」
[02:21.190]互いに強がり合う 武装本能
[02:28.110]お詫びはカフェラテ
[02:31.460]「アタシ安上がり(笑)」
[02:34.530]ああ。僕の目印はこの笑顔。
[02:40.470]
[02:40.770]僕だって君だって 失ってないから
[02:47.690]互いの心へ帰る 帰想本能
[02:54.540]傷付いて傷付けて それでも良いから
[03:01.050]ただいまを言い、おかえりを聞きたい
[03:07.720]
[03:09.570]..music..
[03:25.310]
[03:27.540]ただいまを言い、おかえりを聞きたい
[03:35.930]
[03:36.750]終わり
[03:38.180]
