[00:03.14]
[00:16.61]When ur walking to me girl u make me hella confused
[00:18.52]I never thought it'd happen cuz I got a crush on you
[00:20.41]I don't care what people say
[00:22.60]Wanna see you every day
[00:24.51]Getting closer and closer girl Im bout to snap
[00:26.53]Tryna think hard of something that will make you laugh
[00:28.46]Give you all my heart just be my baby bae
[00:30.40]My heart is beating faster shit it more than I can take
[00:32.52]You you you you
[00:33.26]Want you at my bedside
[00:34.51]You you you you
[00:35.51]Gonna do it all right
[00:36.63]You you you you
[00:37.37]Right in front of my eyes
[00:38.82]You you you you
[00:39.45]Thought about it million times
[00:41.46]Ey yo
[00:42.16]Baby  wanna get you out of my mind
[00:45.83]swear im gonna do this right here we go
[00:48.28]My friends always told me to start with mv name
[00:50.52]Followed by a couple lines to show you some game
[00:54.45]三秒内 让你记住我到底是谁
[00:55.01]把握住这次机会 迎来爱情的滋味
[00:56.23]You don't know much about me but imma Give you my best
[00:58.59]Cuz babe I got the key to Set me Apart from the rest
[01:00.53]Everything i say you can always Put it to test
[01:02.31]My love for you is the only thing I can Say it with chest
[01:04.26]When l look at ur eyes all l feel is surprise
[01:06.60]Gotta do what I gotta do to make romance survive
[01:08.49]I will Provide you for life  swear l'll never retire
[01:10.42]I know you feel it too  tonight the Stars are aligned
[01:12.34]Oh shit she's here what am I supposed to Sav next
[01:14.67]Been Thinking too much now im Out of my breath
[01:16.38]Should I shake her hands but thevre Full of my sweat
[01:18.54]Fk it one chance  I Gotta Take this bet
[01:20.23]You you you you
[01:21.24]Want you at my bedside
[01:22.49]You you you you
[01:23.23]Gonna do it all right
[01:24.81]You you you you
[01:25.46]Right in front of my eyes
[01:27.05]You you you you
[01:27.56]Thought about it million times
[01:29.08]Ey yo
[01:30.10]Baby  wanna get you out of my mind
[01:33.12]swear im gonna do this right here we go
[01:35.60]My friends always told me to start with mv name
[01:38.52]Followed by a couple lines to show you some game
[01:40.26]三秒内 让你记住我到底是谁
[01:41.97]把握住这次机会 迎来爱情的滋味
[01:43.94]You don't know much about me but imma Give you my best
[01:47.85]Cuz babe I got the key to Set me Apart from the rest
[01:48.92]Everything i say you can always Put it to test
[01:50.56]My love for you is the only thing I can Say it with chest
[01:52.46]When l look at ur eyes all l feel is surprise
[01:54.02]Gotta do what I gotta do to make romance survive
[01:56.22]I will Provide you for life  swear l'll never retire
[01:58.31]I know you feel it too  tonight the Stars are aligned
[02:00.39]Oh shit she's here what am I supposed to Sav next
[02:02.46]Been Thinking too much now im Out of my breath
[02:04.40]Should I shake her hands but thevre Full of my sweat
[02:06.41]Fk it one chance  I Gotta Take this bet
[02:09.17]
