[00:00.010]
[00:00.21]「これは僕の進化の過程の3ページ目です。」
[00:14.04]
[00:21.56]抱き占めたいから2本足で歩く　一人じゃ寂しいから君と息するよ
[00:31.94]
[00:32.09]「ねえママ、僕好きな人が出来たんだ。」
[00:39.65]"おめでとう"
[00:44.50]
[00:44.73]会いたいよ
[00:45.74]ねえ君は今頃誰の乳を吸って生きてるの？言葉はもう覚えたかな？
[00:56.72]
[01:07.12]「パパ、ママ、ニーナ…」
[01:09.65]"よく出来ました。今すぐ行くね。"
[01:14.45]
[01:14.62]あれ？おかしいな…
[01:16.73]君を抱き占めるために浮かせた前足が　何故か君を傷つけ始めるんだ
[01:28.05]
[01:28.37]覚えたての言葉だって　君に突き刺すナイフ　切り裂く人生
[01:39.03]「じゃあアタシがナイフ放つ前のその口を、この口で塞いであげましょう」
[01:53.82]
[01:54.11]相対のチュー
[01:55.58]キミは今からアタシの息を吸って生きてくの
[02:02.27]言葉はもう唾液で錆びついた
[02:11.22]
[02:37.54]ねえいつかの僕らはまた笑えるのかな
[02:42.91]
[02:43.09]ねえ君は今さら僕の息を吸って　「大好き」だなんて言ってみせるの
[02:53.68]ねえ僕も好きだよ　「どうして」なんていらない
[02:59.55]離さないから　何度も君と生きよう
[03:05.11]
[03:05.36]僕らはもういっそボンベのように一生　二人吐く言葉吸って息絶えて
[03:16.00]
