[00:01.30]灰色の雲 モノクロの喧騒
[00:11.56]日差しはかげり 夕暮れは色を変えていく
[00:22.58]嗚呼 世界がにじんで
[00:27.47]それでも好きでいられるかなんて
[00:33.52]わかってる けどどうすればいいの
[00:39.02]どうしたら どうすれば
[00:43.99]バカだな… わたし
[00:47.21]始めるのよ これは戦争
[00:53.68]嬉しそうなキミをみるなんて！
[00:59.20]切なる恋 それは罪
[01:04.69]見せてあげる わたしの想いを
[01:09.82]叫んでみたメガホンは壊れてたの
[01:20.09]どれだけ背伸びしたって 君の視界に入らない
[01:31.09]嗚呼 いつの間にか晴れた空
[01:39.42]全然似合わない
[01:42.08]気持ちが抑えられなくて
[01:47.52]どうしたら どうすれば
[01:52.56]泣いてなんか ないんだからね
[01:59.52]大好き
[02:01.33]たたかうのよ ハートを撃て
[02:07.77]手段なんて選んでられない
[02:12.93]スカートひらり見せ付けるのよ
[02:18.71]君の視線奪ってみせるの
[02:26.63]迎撃用意 戦況は未だ不利なのです
[02:35.22]恋は盲目 君の口づけで目が覚めるの
