[00:31.72]常識をはるかに超えてつのる想い
[00:37.50]突然変異的に勃発したバラ色の恋
[00:43.64]もはや暴力的とも言える程の純愛
[00:49.48]既に平成に刻む勢いのジュ・テーム
[00:56.10]
[00:57.26]Kiss me 殴るよに唇に血が滲む程
[01:03.01]Hold me あばらが音を立てて折れる程
[01:09.48]好き好き大好き 好き好き大好き
[01:15.48]好き好き大好き
[01:18.51]愛してるって言わなきゃ殺す
[01:21.80]
[01:33.82]日常を打破して具体化するエロス
[01:39.85]本能で重ねる情事 無限地獄
[01:45.87]アンチニヒリズムの直感認識は
[01:51.92]潜在的幼児性暴力癖を誘発
[01:58.26]
[01:59.31]Kiss me 殴るよに唇に血が滲む程
[02:05.36]Hold me あばらが音を立てて折れる程
[02:11.56]好き好き大好き 好き好き大好き
[02:17.66]好き好き大好き
[02:20.73]愛してるって言わなきゃ殺す
[02:23.93]
[02:47.65]Kiss me 殴るよに唇に血が滲む程
[02:53.82]Hold me あばらが音を立てて折れる程
[03:00.31]好き好き大好き 好き好き大好き……
[03:35.55]
[03:37.56]
[03:42.37]
