[00:00.796]剥がれ落ちたメイク　すっぴんのアニマル
[00:03.974]醜くてもやっちゃうのよ
[00:05.943]おすわりとかできない　だって待てもできない
[00:09.100]喉鳴らして　いっちゃうまで
[00:11.483]
[00:21.703]がぶっとしよっか　高まるビート　良いも悪いも全然しよ
[00:26.677]ハマってみよっか　突破するゲート　愛に期待は禁物だよ
[00:29.901]
[00:31.858]ねえ止まれないほどに狂いたい
[00:33.919]心真っ赤にしてどうしちゃったの
[00:36.790]痛みすらもし愛せたら　あたしは幸せです
[00:38.927]
[00:41.574]剥がれ落ちたメイク　すっぴんのアニマル
[00:44.696]醜くてもやっちゃうのよ
[00:46.730]おすわりとかできない　だって待てもできない
[00:49.884]喉鳴らして　いっちゃうまで
[00:52.262]牙を出し叫べ　ずっきゅんだ
[00:54.510]あたしは噛み付いたら離さないにゃ
[00:57.023]剥がれ落ちたメイク　すっぴんのアニマル
[01:00.119]醜くてもやっちゃうのよ
[01:01.742]
[01:04.959]アがっちゃってよ　クるっちゃってよ
[01:07.335]メぐっちゃってよ　ンアッハッハ
[01:07.964]
[01:17.739]いやいや喰らい甲斐なくてつまんない
[01:20.235]せめてちょっと拒んでほしかったな
[01:23.118]少しだけ欲張れるなら　あたしは幸せになりたいです
[01:25.359]
[01:39.650]剥がれ落ちたメイク　すっぴんのアニマル
[01:42.500]醜くてもやっちゃうのよ
[01:44.448]おすわりとかできない　だって待てもできない
[01:47.635]喉鳴らして　いっちゃうまで
[01:48.691]
[01:49.688]塗り重ねたメイク　ばっちりなアニマル
[01:52.566]目を開いて待ってるのよ
[01:54.617]おすわりとかできない　だって待てもできない
[01:57.720]喉鳴らして　いっちゃうまで
[01:59.964]牙を出し叫べ　ずっきゅんだ
[02:02.273]あたしは噛み付いたら離さないにゃ
[02:04.931]塗り重ねたメイク　ばっちりなアニマル
[02:07.946]目を開いて待ってるのよ
[02:09.817]
[02:10.466]にゃーお　うーにゃお　しゃしゃしゃ
