[00:03.000]-NightLaw03:Transcend-
[00:05.000]制作：Jugg$hots
[00:10.000]母带：Reggie Yang
[00:14.000]It was incredible days,
[00:16.000]And now I am here but you now
[00:19.000]But you now？
[00:22.000]Everything went away,
[00:24.000]And my heart burned into the fire,
[00:27.000]Into the fire,
[00:29.000]I am S O R R Y,
[00:32.000]I am S O R R Y,
[00:36.000]I am S O R R Y,
[00:40.000]I am S O R R Y,
[00:43.000]Y ,Y
[00:48.000]Y
[00:50.000]S O R R Y,
[00:55.000]Y
[00:58.000]S O R R Y,
[01:03.000]Y
[01:05.000]S O R R Y,
[01:08.000]Y......
[01:13.000]S O R R Y,
[01:27.000]S O R R Y,
[01:42.000]S O R R Y,
[01:48.000]It was incredible days,
[01:50.000]And now I am here but you now
[01:53.000]But you now？
[01:56.000]Everything went away,
[01:58.000]And my heart burned into the fire,
[02:00.000]Into the fire,
[02:02.000]I am S O R R Y,
[02:06.000]I am S O R R Y,
[02:10.000]I am S O R R Y,
[02:14.000]I am S O R R Y,
[02:17.000]Y ,Y
[02:22.000]Y
[02:24.000]S O R R Y,
[02:30.000]Y
[02:32.000]S O R R Y,
[02:37.000]Y
[02:39.000]S O R R Y,
[02:41.000]Y......
[02:46.000]S O R R Y,
[03:01.000]S O R R Y,
[03:16.000]S O R R Y,
