[00:00.167]If you really like to rock the funky beat
[00:02.997]Like to rock the rock the beat
[00:04.785]Like to rock the funky beat
[00:07.182]If you really like to rock the funky beat
[00:10.190]Like to rock the rock the beat
[00:12.089]Like to rock the funky beat
[00:14.411]Shake that shake that shake that a*s
[00:16.420]Shake that shake that shake that a*s
[00:18.100]Let's go let's go
[00:19.958]Let's go let's go
[00:21.602]Let's go let's go
[00:23.372]Let's go let's go
[00:43.607]Sube sube sube subele el volume
[00:47.066]Sube sube sube subele el volume
[00:50.803]Sube sube sube subele el volume
[00:54.509]Sube sube sube
[01:12.915]Let me see you bass bass
[01:14.487]Let me see you check it check it
[01:16.400]Bass bass
[01:17.281]Check it check it
[01:18.197]Bass bass
[01:19.079]Check it
[01:20.137]Let me see you bass bass
[01:21.676]Let me see you check it check it
[01:23.588]Bass bass
[01:24.478]Check it check it
[01:25.430]Bass bass
[01:26.398]Check it
[01:27.314]If you really like to rock the funky beat
[01:30.037]Like to rock the rock the beat
[01:31.993]Like to rock the funky beat
[01:34.125]If you really like to rock the funky beat
[01:37.274]Like to rock the rock the beat
[01:39.177]Like to rock the funky beat
[01:41.594]Shake that shake that shake that a*s
[01:43.615]Shake that shake that shake that a*s
[01:45.351]Let's go let's go
[01:47.017]Let's go let's go
[01:48.770]Let's go let's go
[01:50.606]Let's go let's go
[02:10.558]Sube sube sube subele el volume
[02:14.286]Sube sube sube subele el volume
[02:17.813]Sube sube sube subele el volume
[02:21.407]Sube sube sube
[02:39.912]Let me see you bass bass
[02:41.660]Let me see you check it check it
[02:43.485]Bass bass
[02:44.295]Check it check it
[02:45.327]Bass bass
[02:46.135]Check it
[02:47.150]Let me see you bass bass
[02:48.750]Let me see you check it check it
[02:50.831]Bass bass
[02:51.674]Check it check it
[02:52.617]Bass bass
[02:53.474]Check it
[03:10.413]Let me see you bass bass
[03:12.088]Let me see you check it check it
[03:13.873]Bass bass
[03:14.698]Check it check it
[03:15.729]Bass bass
[03:16.544]Check it
[03:17.654]Let me see you bass bass
[03:19.277]Let me see you check it check it
[03:21.167]Bass bass
[03:22.055]Check it check it
[03:23.019]Bass bass
[03:23.916]Check it
[03:24.738]If you really like to rock the funky beat
[03:27.563]Like to rock the rock the beat
[03:29.481]Like to rock the funky beat
[03:31.737]If you really like to rock the funky beat
[03:34.811]Like to rock the rock the beat
[03:36.788]Like to rock the funky beat
[03:39.259]Shake that shake that shake that a*s
[03:41.039]Shake that shake that shake that a*s
[03:42.635]Let's go let's go
[03:44.572]Let's go let's go
[03:46.343]Let's go let's go
[03:48.126]Let's go let's go
[04:08.285]Sube sube sube subele el volume
[04:11.684]Sube sube sube subele el volume
[04:15.381]Sube sube sube subele el volume
[04:18.998]Sube sube sube
[04:37.443]Let me see you bass bass
[04:39.130]Let me see you check it check it
[04:41.005]Bass bass
[04:41.855]Check it check it
[04:42.852]Bass bass
[04:43.585]Check it
[04:44.744]Let me see you bass bass
[04:46.380]Let me see you check it check it
[04:48.325]Bass bass
[04:49.166]Check it check it
[04:50.224]Bass bass
[04:50.996]Check it
