[00:01.198] "僕の命の歌で君が命を大事にすればいいのに"
 {"用我的生命之歌　你只要重视生命就好了"}
[00:06.137] "僕の家族の歌で君が愛を大事にすればいいのに"
 {"用我的家族之歌　你只要重视爱就好了"}
[00:10.848] そんなことを言って本心は欲しかったのは共感だけ。
 {"说着这样的话　真心想要的只是共鸣。"}
[00:15.956] 欲にまみれた常人のなりそこないが、僕だった。
 {"被欲望包围的常人的堕落　就是我。"}
[00:21.214]
[00:22.156] 苦しいから歌った。
 {"因为痛苦而歌唱。"}
[00:24.688] 悲しいから歌った。
 {"因为悲伤而歌唱。"}
[00:27.009] 生きたいから歌った。ただのエゴの塊だった。
 {"因为想活下去而歌唱。只是自我中心的块。"}
[00:31.615] こんな歌で誰かが、救えるはずないんだ。
 {"用这样的歌　谁都不可能得救的。"}
[00:36.489] だけど僕は、君の神様になりたかった。
 {"但是我　想成为你的神。"}
[00:42.526]
[00:42.637] こんな歌で君のジュグジュグ腐った傷跡が埋まるもんか。
 {"用这样的歌　你的腐烂的伤疤怎么可能填满。"}
[00:47.517] 君を抱きしめたって、叫んだってなにも現実なんて変わるもんか。
 {"拥抱了你　大声喊叫了　现实什么的不可能改变的。"}
[00:52.730] がむしゃらに叫んだ曲なんて、僕がスッキリするだけだ。
 {"胡乱喊叫的歌　只能让我自己心情舒畅而已。"}
[00:57.302] 欲しかったのは共感だけ。でも君も救いたかった。
 {"想要的是共鸣。但是也想救你。"}
[01:02.082] 僕は無力だ。僕は無力だ。僕は無力だ。僕は無力だ。僕は無力だ。
 {"我无力。我无力。我无力。我无力。我无力。"}
[01:08.315]
[01:17.145] ボロボロに落ちて落ちて落ちてかさぶたになった傷で
 {"落得破烂不堪　结了痂的伤口"}
[01:21.999] 誰かと喋ってみたかったんだ、馬鹿みたいな話。
 {"想和谁说说话、像傻瓜一样的话。"}
[01:27.047] "あなたに救われました"と"生きたいと思いました"と
 {"说"你救了我"　说"我想活下去""}
[01:31.657] ああそうかい、変わったのは自分のおかげだろ。よかったな。
 {"啊是吗　改变是因为自己吧。太好了。"}
[01:36.543]
[01:36.858] 子供の頃は自分も素敵な大人になると思っていた
 {"小时候以为　自己也会成为出色的大人"}
[01:41.293] ていうか素敵な大人になって自分を救いたいっておもってた
 {"不如说　想成为出色的大人　来救自己"}
[01:46.481] 時が経ち僕が成すのはボロボロの泥だらけの自分で
 {"时间流逝　我做成的是　满身泥泞的自己"}
[01:51.374] 生きるのに精一杯。ゲロ吐くように歌う日々だ。
 {"为了生存而竭尽全力。像呕吐一样歌唱的日子。"}
[01:56.098]
[01:56.248] 何度だって歌った。かさぶたが剥がれるほど歌った。
 {"歌唱了无数次。歌唱到痂都脱落了。"}
[02:01.088] 生身の僕で、君の神様になりたかった
 {"用肉体的我　想成为你的神"}
[02:05.819]
[02:05.867] こんな歌で君のジュグジュグ募った痛みが癒せるもんか。
 {"用这样的歌　你的积累的痛苦怎么可能治愈。"}
[02:10.774] 君を抱きしめたって、叫んだって君が苦しいことは変わらないや
 {"拥抱了你　大声喊叫了　你痛苦的事情也不会改变"}
[02:15.983] グラグラで叫んだ曲なんて、僕も実際好きじゃないや
 {"摇摇晃晃喊叫的歌　我实际上也不喜欢"}
[02:20.480] 欲しかったのは共感だけ。それじゃ誰も救えないや。
 {"想要的是共鸣。那样的话谁也救不了。"}
[02:25.133] 僕は無力だ。僕は無力だ。僕は無力だ。僕は無力だ。僕は無力だ。
 {"我无力。我无力。我无力。我无力。我无力。"}
[02:32.999]
[02:40.375] 生きた証が欲しいとか、誰かに称えて欲しいとか、
 {"想要活着的证明、想要被谁称赞之类的、"}
[02:45.152] そんなのはさほど重要じゃない。どうせ落ちぶれた命だ。
 {"那样的事情并不重要。反正已经堕落的生命。"}
[02:49.933]
[02:50.197] 誰かを救う歌を歌いたい。誰かを守る歌を歌いたい。
 {"想唱能救谁的歌。想唱能保护谁的歌。"}
[02:55.161] 君を救う歌を歌いたい。
 {"想唱能救你的歌。"}
[02:57.601] 無理だ。
 {"不可能。"}
[02:58.135]
[02:58.187] 君は君が勝手に君のやりかたで幸せになれる。
 {"你会按你自己的方式变得幸福。"}
[03:02.671]
[03:02.819] こんな歌で君のジュグジュグ腐った傷穴が埋まるもんか。
 {"用这样的歌　你的腐烂的伤口怎么可能填满。"}
[03:07.735] 君を抱きしめたい、叫んであげたい君の傷跡も痛みも全部。
 {"想拥抱你　想为你喊叫你的伤疤和痛苦全部。"}
[03:12.856] でも所詮君は強い。君はきっと一人で前を向いていくんだ。
 {"但是终究你很坚强。你一定会一个人向前走。"}
[03:17.730] それならばいい。だけどもし涙がこぼれてしまう時は、
 {"那样的话就行。但是如果眼泪流出来的时候、"}
[03:22.113] 君の痛みを、君の辛さを、君の弱さを、君の心を、
 {"你的痛苦、你的艰辛、你的软弱、你的心、"}
[03:26.984] 僕の無力で、非力な歌で、汚れた歌で歌わしてくれよ。
 {"用我的无力、无力的歌、污浊的歌来歌唱吧。"}
[03:31.898] 僕は無力だ。僕は無力だ。僕は神様にはなれなかった。
 {"我无力。我无力。我没能成为神。"}
[03:36.820] 僕は無力だ。僕は無力だ。無力な歌で、君を救いたいけど、救いたいけど。
 {"我无力。我无力。用无力的歌、想救你、但是想救你。"}