[00:01.20]Like a wake-up call from the darkest fall
[00:05.10]Yeah, we waste it all
[00:08.03]Suddenly I see all that love can be
[00:11.68]I can barely breathe
[00:15.84]You are my revolution (revolution)
[00:21.46]My only one
[00:23.07]My life's loves sick solutions (sick solutions)
[00:28.98]And if you ever doubt it how I feel about you
[00:32.87]I was screaming out into the night
[00:36.56]Shouted from the rooftops, and I swear I won't stop
[00:40.25]'Till you hear this lovely loud the sky
[00:43.98]Like a siren, oh
[00:51.77]Like a siren, oh
[01:08.76]
[01:30.77]Over all the noise your the only voice running through my head
[01:38.20]Music to my soul, deeper then it goes (I was all controlled)
[01:45.27]You are my revolution (revolution)
[01:51.49]My only one
[01:53.21]My life's loves sick solutions (sick solutions)
[01:59.14]Before I take it long
[02:02.92]All I felt was love
[02:06.52]And when my heartbeat drums
[02:10.00]I hope you know it's for your love
[02:13.75]And if you ever doubt it how I feel about you
[02:17.72]I was screaming out into the night
[02:21.42]Shouted from the rooftops, and I swear I won't stop
[02:25.06]'Till you hear this lovely loud the sky
[02:28.91]Like a siren, oh
[02:36.39]Like a siren, oh
[02:59.35]Like a siren, oh
[03:07.47]Like a siren, oh
