[00:03.000]
[00:12.674] 在浪漫之都
[00:13.793] 你看到了蒙娜丽莎的微笑
[00:19.952] 你说这对你很好
[00:23.798] 这次旅行让你渡过了感情的低潮
[00:28.657] 你觉得曾经爱的太苦
[00:33.228] 感谢我听你倾诉
[00:36.131] 温柔的痛苦
[00:39.710] 在我的梦里
[00:40.913] 因为可以和你相爱而骄傲
[00:47.073] 然而你都不知道
[00:50.873] 我期待在你爱的世界里变得重要
[00:55.674] 你要把爱人慢慢寻找
[01:00.290] 对你付出的一切
[01:02.444] 只换来我对自己苦苦的嘲笑
[01:08.765] 蒙娜丽莎 她是谁
[01:13.069] 她是否也曾为爱争论错与对
[01:17.463] 为什么你总留给我失恋的泪水
[01:21.058] 却把你的感情付给别人去摧毁
[01:26.396] 蒙娜丽莎 她是谁
[01:30.526] 她是否也曾为爱寻觅好几回
[01:34.573] 她的微笑那么神秘那么美
[01:38.224] 或许她也走过感情的千山万水
[01:42.140] 才发现 爱你的人
[01:46.210] 不会让他的蒙娜丽莎流眼泪
[01:57.168]
[02:04.830] 在我的梦里
[02:06.032] 因为可以和你相爱而骄傲
[02:12.076] 然而你都不知道
[02:16.001] 我期待在你爱的世界里变得重要
[02:20.734] 你要把爱人慢慢寻找
[02:25.399] 对你付出的一切
[02:27.505] 只换来我对自己苦苦的嘲笑
[02:33.765] 蒙娜丽莎 她是谁
[02:38.138] 她是否也曾为爱争论错与对
[02:42.446] 为什么你总留给我失恋的泪水
[02:46.142] 却把你的感情付给别人去摧毁
[02:51.428] 蒙娜丽莎 她是谁
[02:55.539] 她是否也曾为爱寻觅好几回
[02:59.674] 她的微笑那么神秘那么美
[03:03.290] 或许她也走过感情的千山万水
[03:07.140] 才发现 爱你的人
[03:11.246] 不会让他的蒙娜丽莎流眼泪
[03:18.245] 蒙娜丽莎 她是谁
[03:22.626] 她是否也曾为爱争论错与对
[03:26.917] 为什么你总留给我失恋的泪水
[03:30.527] 却把你的感情付给别人去摧毁
[03:35.866] 蒙娜丽莎 她是谁
[03:40.026] 她是否也曾为爱寻觅好几回
[03:44.115] 她的微笑那么神秘那么美
[03:47.715] 或许她也走过感情的千山万水
[03:51.620] 才发现 爱你的人
[03:55.721] 不会让他的蒙娜丽莎流眼泪
[04:09.613]
