[00:05.097] アリ！？ナシ！？ ナシ！？アリ！？
 {"有！？无！？无！？有！？"}
[00:08.155] ついてる ついてない あれどっち？どっち？Trance, trance, trance
 {"有　没有　那个哪个？哪个？Trance, trance, trance"}
[00:11.325] 蟻！？梨！？ nAシ！？ァ理！？
 {"蚂蚁！？梨！？无！？有！？"}
[00:14.408] 自我 字が 崩壊！
 {"自我　字　崩坏！"}
[00:17.091]
[00:17.547] インドア警備隊 紫外線さよなら
 {"印度警备队　紫外线再见"}
[00:20.636] (バイバイ alright! 一級在宅 allday!)
 {"(拜拜 alright! 一级在家 allday!)"}
[00:23.648] やる気の"や"の字 どっかにいっちゃったんだ
 {"干劲的"干"字　不知道去哪里了"}
[00:26.587] (ナイナイ 心技体 実家に帰ります)
 {"(不不　心技体　回老家了)"}
[00:29.463]
[00:29.556] ああ 未知なる世界と目があったよ
 {"啊　和未知的世界相遇了"}
[00:35.322] 微笑んで 手招きしてるの
 {"微笑着　招手"}
[00:42.017] ねえ こっちの水はスウィーツパラダイス
 {"呐　这里的水是sweets paradise"}
[00:48.201] おしゃれ メイク ヘアアレンジ
 {"时尚　化妆　发型"}
[00:51.132] 乙女の園で ダンスした
 {"在少女的园里　跳舞了"}
[00:56.948] あれ わたし(Who!)
 {"咦　我(Who!)"}
[00:58.085] 誰(Are!)
 {"谁(Are!)"}
[00:58.955] オレOleお？((It's me!)
 {"我Ole我？((It's me!)"}
[01:00.241]
[01:00.516] 知らない 何 壊れそうな アイデン貞貞
 {"不知道　什么　快要坏掉的identity"}
[01:03.896] 産まれたばかり a sense of wonder
 {"刚刚诞生　a sense of wonder"}
[01:06.811] そのまま maybe 溶けてゆく 深層心理
 {"那样　maybe　融化掉的深层心理"}
[01:10.086] 目覚め
 {"觉醒"}
[01:10.836] たまえ
 {"来吧"}
[01:11.521] 眠れるアイツ
 {"能睡觉的家伙"}
[01:13.314] いくとこまで いってみようか ハッピーエンド？
 {"要去到什么地方试试看吗　happy end？"}
[01:16.144]
[01:16.253] アリ！？ナシ！？ ナシ！？アリ！？
 {"有！？无！？无！？有！？"}
[01:19.367] ついてる ついてない あれどっち？どっち？Trance, trance, trance
 {"有　没有　那个哪个？哪个？Trance, trance, trance"}
[01:22.503] 蟻！？梨！？ nAシ！？ァ理！？
 {"蚂蚁！？梨！？无！？有！？"}
[01:25.574] 自我 字が 崩壊！
 {"自我　字　崩坏！"}
[01:28.359]
[01:28.616] おさんぽ調査団 瀕死でおかえり
 {"散步调查团　濒死归来"}
[01:31.750] (へイへイ fall down! 三流散策 weekend!)
 {"(嗨嗨 fall down! 三流散策 weekend!)"}
[01:34.805] やる気を出した 結果が大変だった
 {"拿出干劲　结果很糟糕"}
[01:37.895] (累々 死屍die! ファイト一発)
 {"(累累　死尸die! 打一发fight)"}
[01:40.616]
[01:40.841] ああ マジカルウルトラスーパーミラクル
 {"啊　magical ultra super miracle"}
[01:46.451] 抱きしめて 慰めてくれよ
 {"拥抱我　安慰我吧"}
[01:53.258] ええ そんなの夢さ ドリームワンダーランド
 {"嗯　那只是梦　dream wonderland"}
[01:59.291] 地道 努力 コツコツ
 {"踏实　努力　一步一步"}
[02:02.353] 正論マンが パンチした
 {"正论man　出拳了"}
[02:08.139] やれ右(Uh!)
 {"向右转(Uh!)"}
[02:09.239] 右(Hah!)
 {"右(Hah!)"}
[02:10.021] 左右！(ワンツー！)
 {"左右！(一二！)"}
[02:11.682]
[02:11.974] いらない 愛つよがりな アイデン貞貞
 {"不需要　逞强的identity"}
[02:15.179] 素直になりなさい catch on fire
 {"变得坦诚吧 catch on fire"}
[02:18.076] わがまま baby 解けてゆく 固定観念
 {"任性的baby　解开的固定观念"}
[02:21.243] ふるい
 {"旧的"}
[02:22.051] たまえ
 {"来吧"}
[02:22.682] 内なるケモノ
 {"内心的野兽"}
[02:24.310] 自分自身を知るための 決闘だ
 {"为了了解自己的决斗"}
[02:28.167]
[02:39.899] 白か黒かで決めた(オセロ！)
 {"黑白决定(黑白棋！)"}
[02:43.010] 0か100しかないの？(極論！)
 {"只有0或100吗？(极论！)"}
[02:46.135] 生きづらい俗世だね(娑婆ばい！)
 {"很难生存的俗世啊(娑婆拜！)"}
[02:49.425] 神様 仏様 この私目にお導きを...
 {"神　佛　请引导我..."}
[02:57.519] それでいいのか(YES! NO!) アイデンティティよ
 {"那样就行了吗(YES! NO!) identity啊"}
[03:01.209] 目を覚ませ！
 {"醒来吧！"}
[03:02.692]
[03:02.923] 知りたい I どこへ行く自意識
 {"想知道　我去哪里的自我意识"}
[03:06.152] ゆりかごゆられて どんぶらこっこ
 {"被摇篮摇着　摇摇晃晃"}
[03:08.964] このまま 永眠 消えてゆく世界の
 {"就这样　长眠　正在消失的世界"}
[03:12.344] 端っこつかみ
 {"抓着角落"}
[03:13.423] もがいた
 {"挣扎着"}
[03:14.981]
[03:15.256] 知らない 何 壊れそうな アイデン貞貞
 {"不知道　什么　快要坏掉的identity"}
[03:18.527] 産まれたばかり a sense of wonder
 {"刚刚诞生　a sense of wonder"}
[03:21.422] そのまま maybe 溶けてゆく 深層心理
 {"那样　maybe　融化掉的深层心理"}
[03:24.763] 目覚め
 {"觉醒"}
[03:25.445] たまえ
 {"来吧"}
[03:26.159] 眠れるアイツ
 {"能睡觉的家伙"}
[03:27.804] 自分自身を 知るための旅路
 {"为了了解自己的旅途"}
[03:30.990] ひとりのようで ひとりじゃなかった
 {"看起来一个人　并不是一个人"}
[03:34.026] 観測上で
 {"在观测上"}
[03:35.121] 成り立つ 存在X
 {"成立的存在X"}
[03:38.867] 研究対象です！
 {"是研究对象！"}
[03:40.208]
[03:40.320] アリ！？ナシ！？ ナシ！？アリ！？
 {"有！？无！？无！？有！？"}
[03:43.308] ついてる ついてない あれどっち？どっち？Trance, trance, trance
 {"有　没有　那个哪个？哪个？Trance, trance, trance"}
[03:46.526] 蟻！？梨！？ nAシ！？ァ理！？
 {"蚂蚁！？梨！？无！？有！？"}
[03:49.511] 自我 字が アイデン貞貞は崩壊中
 {"自我　字　identity正在崩坏"}