[00:06.99]Producers : David Kahne/Eric Krasno & Adam Deitch/Prince Ben/Di Genius (Son of Freddie)/Philip "Fish" Fisher (Fishbone)/John Norwood Fisher (Fishbone)/Sly & Robbie
[00:14.30]Sometimes I lay
[00:16.99]under the moon
[00:17.640]and thank God I'm breathing
[00:20.930]Then I pray
[00:22.370]Don't take me soon
[00:24.29]cause I am here for a reason
[00:26.900]Sometimes in my tears I drown
[00:29.630]But I never let it get me down
[00:32.800]So when negativity surrounds
[00:36.150]I know some day it'll all turn around,
[00:39.380]because   All my life I've been waiting for,
[00:43.500]I've been praying for
[00:44.350]For the people to say
[00:46.550]That we don't wanna fight no more,
[00:49.350]there'll be no more wars
[00:51.90]And our children will play
[00:53.180]One day (One day),
[00:54.800]one day (One day),
[00:56.360]one day (Oh-oh-ohh)
[00:59.120]
[00:59.880]One day (One day),
[01:01.230]one day (One day),
[01:02.880]one day (Oh-oh-ohh)
[01:06.100]
[01:07.60]It's not about
[01:08.660]win or lose,
[01:10.440]we all lose
[01:11.840]when they feed on the souls of the innocent,
[01:14.550]blood-drenched pavement
[01:16.210]Keep on moving though the waters stay raging
[01:20.610]In this maze, you can lose your way (Your way)
[01:25.640]It might drive you crazy, but don't let it faze you, no way (No way)
[01:32.810]Sometimes in my tears I drown (I drown)
[01:35.830]But I never let it get me down (Get me dow-own)
[01:39.0]So when negativity surrounds (Surrounds)
[01:42.420]I know some day it'll all turn around,
[01:45.590]because...All my life I've been waiting for (Waiting for)
[01:48.989]I've been praying for (Praying for)
[01:50.679]For the people to say
[01:53.200]That we don't wanna fight no more (Fight no more)
[01:55.630]There'll be no more wars (No more wars)
[01:57.270]And our children will play
[01:59.360]One day (One day),
[02:00.890]one day (One day),
[02:02.900]one day (Oh-oh-ohh, one day)
[02:04.850]
[02:05.990]One day (One day),
[02:07.510]one day (One day),
[02:09.199]one day (Oh-oh-ohh)
[02:11.980]
[02:12.540]One day this all will change,
[02:14.70]treat people the same
[02:15.910]Stop with the violence,
[02:17.350]Stop with the hate
[02:19.79]One day we'll all be free,
[02:21.299]and proud to be
[02:22.420]Under the same sun,
[02:24.0]singing songs of freedom like:
[02:25.383]Why-ohhh , why-ohh-ohh-ohh
[02:27.397](One day, one day, oh-oh-oh)
[02:32.098]
[02:32.587]Why-ohhh, why-ohh-ohh-ohh
[02:33.448](One day, one day, oh-oh-oh)
[02:36.320]
[02:39.200]All my life I've been waiting for
[02:41.940]I've been praying for
[02:43.579]For the people to say (Ay-yay-yay-yay-yay-oh)
[02:45.690]That we don't wanna fight no more (Ay-yay-yay-yay-yay-oh)
[02:48.570]There'll be no more wars
[02:50.279]And our children will play
[02:52.290](Why-ohhh , why-ohh-ohh-ohh)
[02:52.989]One day (One day), one day (One day),
[02:55.649]one day (Oh-oh-ohh)
[02:58.429]
[02:58.519](Why-ohhh , why-ohh-ohh-ohh)
[02:58.867]One day (One day), one day (One day),
[03:02.299]one day (Oh-oh-ohh)
[03:05.209]
