[00:01.48]Like a river, like a river
[00:06.37]Like a river, like a river
[00:09.96]Like a river, like a river
[00:13.50]Shut your mouth and run me like a river
[00:16.61]How do you fall in love?
[00:20.69]Harder than a bullet could hit you
[00:24.18]How do we fall apart?
[00:28.23]Faster than a hairpin trigger
[00:31.70]Don't you say, don't you say it, don't say
[00:37.11]Don't you say it, one breath, it'll just break it
[00:43.46]So shut your mouth and run me like a river
[00:48.05]Shut your mouth baby, stand and deliver
[00:51.93]Holy hands, oh  they make me a sinner
[00:55.50]Like a river, like a river
[00:59.62]Shut your mouth and run me like a river
[01:03.35]Choke this love till the veins start to shiver
[01:07.26]One last breath till the tears start to wither
[01:11.02]Like a river, like a river
[01:14.94]Shut your mouth and run me like a river
[01:26.14]Tales of an endless heart
[01:30.05]Cursed is the fool who's willing
[01:33.93]Can't change the way we are
[01:37.54]One kiss away from killing
[01:40.85]Don't you say, don't you say it
[01:44.45]Don't say, don't you say it
[01:48.90]One breath, it'll just break it
[01:52.75]So shut your mouth
[01:54.82]And run me like a river
[01:56.97]Shut your mouth baby, stand and deliver
[02:01.01]Holy hands, will they make me a sinner
[02:04.69]Like a river, like a river
[02:08.62]Shut your mouth and run me like a river
[02:12.41]Choke this love till the veins start to shiver
[02:16.23]One last breath till the tears start to wither
[02:20.07]Like a river, like a river
[02:24.01]Shut your mouth and run me like a river
[02:28.25]Like a river, like a river
[02:32.22]Like a river, like a river
[02:35.90]Like a river, like a river
[02:39.57]Shut your mouth and run me like a river
[02:45.03]Hey ! Ooh oh oh
[02:48.00]Hey ! Ooh oh oh
[02:50.37]Like a river!
[02:51.83]Ooh oh oh
[02:55.80]Ooh oh oh
[02:58.53]Like a river
[03:00.27]Shut your mouth baby, stand and deliver
[03:04.29]Holy hands, will they make me a sinner
[03:08.11]Like a river, like a river
[03:12.06]Shut your mouth and run me like a river
[03:15.83]Choke this love till the veins start to shiver
[03:19.77]One last breath till the tears start to wither
[03:23.83]Like a river, like a river
[03:27.44]Shut your mouth and run me like a river
