[00:01.740]掻(か)き鳴らせ存在を ここにいると…
[00:06.920]新たな旅が今始まる
[00:12.800]
[00:23.500]変わり行く季節の中を 生き抜く度に僕ら
[00:29.430]知恵と強さを手に入れたけど(just looks like a survival game)
[00:34.660]流れてく時間の中に 置き去りにした思いを
[00:40.610]忘れた事すら忘れていた
[00:47.240]崩れかけた時 孤独を知って 出会えた僕ら一人じゃない
[00:57.480]曝(さら)け出せ感情を 万丈の思いを
[01:02.680]涙目が運命を変えて行く
[01:08.140]闇に打ち鳴らせ鼓動を きっと会えるよ
[01:13.820]同じ痛みの旗の下で
[01:19.820]
[01:27.660]移り行く記憶の中で 変わらない大切な物を
[01:33.600]見つけ出そうとして彷徨っていた
[01:40.240]忘却の果てで 出会えたのは 僅かでも確かな温もり
[01:50.470]曝(さら)け出せ感情を 万丈の思いを
[01:55.670]涙目が運命を変えて行く
[02:01.150]闇に打ち鳴らせ鼓動を きっと会えるよ
[02:06.860]同じ痛みの旗の下で
[02:12.750]
[02:30.310]
[02:32.310]曝(さら)け出せ感情を 万丈の思いを
[02:37.560]涙目が運命を変えて行く
[02:43.010]闇に打ち鳴らせ鼓動を きっと会えるよ
[02:50.130]
[02:54.640]掻(か)き鳴らせ存在を ここにいると…
[02:59.870]響けあの暁の空に
[03:05.860]
[03:14.860]
