[00:23:14]掛かる虹思い出す
[00:26:04]忘れてない
[00:27:15]Ladybug
[00:28:89]夢の中うごく
[00:30:71]Shadow
[00:31:44]また会えるって
[00:32:87]Smiling above?
[00:34:44]穴の空いた感情が
[00:37:55]永遠と続く狭間
[00:40:42]星になった
[00:41:47]Blight star
[00:42:88]Let me know
[00:43:49]Let me know
[00:44:28]揺れる
[00:45:08]Soul
[00:45:86]レーゾンデートル泣いてないで
[00:48:62]不安なんかおさらばして
[00:51:42]レーゾンデートル歌って繋いで
[00:54:35]超えて今を生きたいの
[00:57:26]レーゾンデートル泣いてないで
[01:00:03]不安なんかおさらばして
[01:02:71]レーゾンデートル歌って繋いで
[01:05:41]Remember
[01:05:88]フューチャーみてたいの
[01:31:34]Feel the breeze
[01:32:74]感じたいよただ
[01:34:28]Hold the light
[01:35:63]溺れないでまだ
[01:37:15]数字のタトゥー
[01:38:53]塞いでる
[01:39:39]Noise
[01:40:12]同じ気持ちもう戻れない
[01:42:92]明日なんて
[01:43:95]無いって
[01:44:68]はぁ
[01:45:20]ヘラたって
[01:45:80]分からない
[01:46:53]Life
[01:47:06]惑う
[01:47:37]My mind
[01:47:95]今更
[01:48:77]感情が胸の中咲いた
[01:52:55]匂いがした
[01:54:95]掛かる虹思い出す
[01:57:59]忘れてない
[01:58:77]Ladybug
[02:00:42]夢の中うごく
[02:02:10]Shadow
[02:02:88]また会えるって
[02:04:21]Smiling above?
[02:05:83]穴の空いた感情が
[02:08:94]永遠と続く狭間
[02:11:79]星になった
[02:12:88]Blight star
[02:14:32]Let me know
[02:14:99]Let me know
[02:15:75]Let me know
[02:16:46]Heaven's ray
[02:19:37]Heaven's ray
[02:21:47]Heaven's ray
[02:24:96]Heaven's ray
[02:28:22]レーゾンデートル泣いてないで
[02:31:47]不安なんかおさらばして
[02:34:29]レーゾンデートル歌って繋いで
[02:37:18]超えて今を生きたいの
[02:40:02]レーゾンデートル泣いてないで
[02:42:87]不安なんかおさらばして
[02:45:66]レーゾンデートル歌って繋いで
[02:48:40]Remember
[02:49:06]フューチャーみてたいの
[02:51:88]掛かる虹思い出す
[02:54:72]忘れてない
[02:55:79]Ladybug
[02:57:57]夢の中うごく
[02:59:32]Shadow
[03:00:09]また会えるって
[03:01:42]Smiling above?
