[00:36.20]何でもないこの涙が
[00:38.09]こぼれ落ちたらいいから笑って
[00:40.18]一滴も残さずに救ったら
[00:42.40]戸棚の隅のほうへ隠すたら
[00:45.01]誰かの言葉の分だけ
[00:46.80]まだ少しだけ夜が長くなる
[00:49.10]目を閉じたらとう？
[00:50.18]もう見たくはない なんて
[00:51.37]言えるわけもないし
[00:54.70]不機嫌な声は霞んだ
[00:58.02]浅い指輪納めて頂戴な
[01:03.45]またいつもの
[01:06.66]灼けたライトで映す夢を見ていた
[01:11.77]藍色(あいいろ)になるこの身 委ね なすがままに
[01:16.76]故に 忘れてしまっても
[01:20.49]愛用でなるように 錆びたカトラリー
[01:25.18]君が終わらせてよ
[01:28.00]最悪の場合は
[01:47.41]何でもないこの涙が
[01:49.04]溢れ出したら今日だけ笑って
[01:51.19]一切の感情を殺したら 扉の前でちゃんと話すから
[01:56.09]誰かの暮らしの分だけ まだ少しずつ街が沈んでる
[02:00.14]目を開けたらもう 誰もいないなんて
[02:02.55]洒落にもならないし
[02:05.16]愛想がつく前に 気兼ねなく我儘に
[02:10.13]やがて無くしてしまっても
[02:13.84]後悔しないように 織りなすメロディ
[02:18.98]君と踊らせてよ
[02:21.33]最善の用意は
[02:41.15]不機嫌な声は霞んだ
[02:44.60]苦い指輪納めて頂戴な
[02:50.02]またいつもの
[02:53.24]馬鹿みたいな悪い夢を
[02:59.67]藍色になるこの身委ね なすがままに
[03:04.51]故に 忘れてしまっても
[03:08.20]愛用であるように 錆びたカトラリー
[03:12.98]君が終わらせてよ
[03:16.01]最悪の場合は
[03:35.14]何でもないこの涙が
[03:36.81]いらなくなったならもう忘れて
[03:39.04]溜まった食器(しょっき)洗(あら)ったら 記憶の奥のほうへ隠すから
[03:43.86]誰かの言葉の分だけ また少しだけ君がいなくなる
[03:47.83]目を閉じたらとう？ もう見えたくもない なんて 言えるわけもないし
