[00:13.151]I was a liar
[00:14.751]I gave into the fire
[00:16.412]I know I should’ ve fought it
[00:17.983]At least I’ m being honest
[00:20.030]Feel like a failure
[00:21.476]Cause I know that I failed you
[00:23.056]I should’ ve done you better
[00:24.672]Cause you don’ t want a liar （come on）
[00:26.325]And I know, and I know, and I know
[00:27.780]She gives you everything
[00:29.011]But boy I couldn’ t give it to you
[00:32.924]And I know, and I know, and I know
[00:34.410]She gives you everything
[00:35.625]But boy I couldn’ t give it to you
[00:39.408]So one last time
[00:41.759]I need to be the one who takes you home
[00:46.298]One more time
[00:48.434]I promise after that I’ ll let you go
[00:52.857]Baby I don’ t care if you got her in your heart
[00:56.079]All I really care is you wake up in my arms
[00:59.296]One last time
[01:01.553]I need to be the one who takes you home
[01:06.065]I don’ t deserve it I know I don’ t deserve it
[01:09.038]But stay with me a minute
[01:10.774]I’ ll swear I’ ll make it worth it
[01:12.640]Can’ t you forgive me
[01:14.041]At least just temporarily
[01:15.730]I know that this is my fault
[01:17.368]I should have been more careful （come on）
[01:19.024]And I know and I know and I know
[01:20.271]She gives you everything
[01:21.626]but boy I couldn’ t give it to you
[01:25.485]And I know and I know and I know
[01:27.090]That you got everything But I got nothing here without you baby
[01:32.103]So one last time
[01:34.455]I need to be the one who takes you home
[01:38.924]One more time
[01:41.119]I promise after that I’ ll let you go
[01:45.462]Baby I don’ t care if you got hurt if your heart
[01:48.789]All I really care is you wake up in my arms
[01:52.001]One last time
[01:54.312]I need to be the one who takes you home
[01:59.927]Yeah
[02:01.677]I know Ishould've fought it at least I'mbein' honest hey
[02:08.321]But stay with me a minute I swear I'll make it worth it babe
[02:14.052]'Cause Idon't wanna be without you
[02:17.993]Oh
[02:18.794]So one last time
[02:20.755]I need to be the one who takes you home
[02:24.997]One more time
[02:27.212]I promise after thatI'll let you go
[02:31.581]Baby Idon't care if you got her in your heart babe
[02:34.879]All I really care is you wake up in my arms
[02:38.164]One last time
[02:40.545]I need to be the one who takes you home yeah
[02:44.682]One last time
[02:46.919]I need to be the one who takes you home
[02:51.297]One more time
[02:53.476]I promise after thatI'll let you go
[02:57.848]Baby Idon't care if you got her in your heart
[03:01.115]All I really care is you wake up in my arms
[03:04.452]One last time
[03:06.923]I need to be the one who takes you home
[03:10.985]One more time
[03:13.196]I need to be the one who takes you home
