[00:01.210] わっはー　We’re ゾンビゾンビ
[00:04.490]
[00:06.786] 「死にたい死にたい」って死んでるじゃん
[00:08.937] なのに「会いたい会いたい」が消えないじゃん
[00:11.769] いつだって痛いの痛いの飛んでいかないの　なんでなんで
[00:15.357] 寂しさだけ残っちゃってるんだ
[00:18.199]
[00:18.446] わっはー　We’re ゾンビゾンビ
[00:23.178]
[00:23.913] 傷を縫って　蜜を塗って　何度だって　恋をするコーデ
[00:29.742] 傷擦って　蜜を吸って　何度だって　恋がしたい
[00:34.481]
[00:34.713] あたしなっちゃってるの
[00:36.922] あいらびゅー　腐りかけもいいね
[00:40.499] きみもなっちゃえば？
[00:42.622] あいらびゅー　ふたりだけのシークレット
[00:46.107]
[00:47.086] わっはー　We’re ゾンビゾンビ
[00:49.289] ドッキドキがもう聞こえない
[00:52.736] わっはー　We’re ゾンビゾンビ
[00:55.097] ぎゅっとしても冷たいまま
[00:57.907]
[00:58.078] なっちゃったんじゃしょうがないね
[01:00.804]
[01:01.239] わっはー　We’re ゾンビゾンビ
[01:06.635]
[01:06.966] もう撫でられても痒くないよ
[01:09.791] もう噛み付いても美味くないよ
[01:12.482] 嫉妬吐き出しちゃうジャックポット
[01:14.754] 縫い目はデマ　それ以上覗かないで
[01:18.049]
[01:18.365] 傷を縫って　蜜を塗って　何度だって　恋をするコーデ
[01:23.986] 傷擦って　蜜を吸って　何度だって　恋がしたい
[01:29.980]
[01:41.772] あたしなっちゃってるの
[01:43.914] あいらびゅー　腐りかけもいいね
[01:47.606] きみもなっちゃえば？
[01:49.654] あいらびゅー　ふたりだけのシークレット
[01:53.175]
[01:53.241] ふたりなっちゃえば
[01:55.429] あいらびゅー　死なないからいいじゃん
[01:59.161] 愛し合っちゃえば
[02:01.205] あいらびゅー　きみ以外はないね
[02:05.128]
[02:05.560] わっはー　We’re ゾンビゾンビ
[02:08.091] ドッキドキがもう聞こえない
[02:11.305] わっはー　We’re ゾンビゾンビ
[02:13.533] ぎゅっとしても冷たいまま
[02:16.388]
[02:16.586] なっちゃったんじゃしょうがないね
[02:19.272]
[02:19.806] 「死にたい死にたい」って死んでるじゃん
[02:21.842] なのに「会いたい会いたい」が消えないじゃん
[02:24.669] いつだって痛いの痛いの飛んでいかないの　なんでなんで
[02:28.183] 寂しさだけ残っちゃってるんだ
