[00:11.21]Look at what you've done
[00:12.50]Stand still, falling away from me
[00:17.82]When it takes so long
[00:21.04]For I desire, what do you want to be?
[00:25.34]I'm holding on
[00:27.22]Yourself was never enough for me
[00:32.58]Gotta be so strong
[00:36.31]There's a power in what you do
[00:37.89]Now every other day I've been watching you
[00:39.64]I'll show you what it feels like
[00:45.20]Now I'm on the outside
[00:48.28]We did everything right
[00:52.72]Now I'm on the outside
[00:55.45]I'll show you what it feels like
[01:00.27]Now I'm on the outside
[01:06.10]We did everything right
[01:07.88]Now I'm on the outside
[01:10.64]No, you give me no reason
[01:28.85]For me to stay close to you
[01:30.42]Tell me what love has do
[01:33.11]How are we still breathing
[01:35.27]It's never for us to choose
[01:37.88]I'll be the strength in you
[01:39.98]I'm holding on
[01:41.94]Yourself was never enough for me
[01:47.44]Gotta be so strong
[01:51.25]There's a power in what you do
[01:52.90]Now every other day I've been watching you
[01:54.76]I'll show you what it feels like
[02:00.18]Now I'm on the outside
[02:02.94]We did everything right
[02:07.75]Now I'm on the outside
[02:13.36]I'll show you what it feels like
[02:15.56]Now I'm on the outside
[02:20.94]We did everything right
[02:23.00]Now I'm on the outside
[02:28.77]I'll show you what it feels like
[02:45.75]Now I'm on the outside
[02:50.86]I'll show you what it feels like
[02:52.99]I'll show you what it feels like
[03:00.56]Now I'm on the outside
[03:02.21]We did everything right
[03:07.94]Now I'm on the outside
[03:17.36]
