[00:00.460]あの子もいいな あの子もいいな
[00:03.670]頭の中で イイコトしてる
[00:07.250]あなたはそれで満足ですか？
[00:10.790]叶えたいとは思いませんか？
[00:14.400]
[00:20.570]
[00:20.720]編曲：DECO*27·kous
[00:21.590]あの子でいいや あの子でいいや
[00:25.070]妥協大好き 飲む針千本
[00:28.650]あなたはそれで満足ですか？
[00:32.290]叶えたいとは思いませんか？
[00:35.610]
[00:37.690]納めましょう妄想税
[00:40.870]皆様の暮らしを豊かにするために
[00:46.580]
[00:47.830]叶えたいを現実に
[00:51.290]今、未来を買い戻せ
[00:54.970]アレしたい病も 欲しがりも
[00:58.430]さぁ、痛いのその向こうへ
[01:01.880]
[01:02.320]そう、汚い妄想は
[01:04.470]汚いお金で 解決させましょう
[01:09.280]yeah!?
[01:09.840]
[01:17.160]明日はきっと 明日はきっと
[01:20.580]僕が世界の中心なので
[01:24.180]あなたはそれで満足ですか？
[01:27.760]叶えたいとは思いませんか？
[01:31.220]
[01:31.520]あなたのための あなたのための
[01:34.950]愛しき制度 優しい義務化
[01:38.600]満足ですが、中には「NO!」と声を荒げる
[01:43.760]馬鹿も居るのです
[01:45.500]
[01:46.070]納めましょう妄想税
[01:48.830]皆様の暮らしを豊かにするために
[01:54.670]
[01:55.810]叶わないよ 払わなきゃ
[01:59.250]ほら"したい分"を借り入れろ
[02:02.960]ほろ苦いもんだ 現実は
[02:06.330]さぁ、痛いのその向こうへ
[02:09.920]
[02:10.380]そう、汚い妄想は
[02:12.450]汚いお金で 解決させましょう
[02:16.420]
[02:18.260]君が願うことも 君が想う人も
[02:25.200]君が憎む過去も 思い通りだよ
[02:32.290]君が欲しい顔も 君が欲しい胸も
[02:39.440]払えば叶うので 「約束だよ」
[02:45.100]
[02:46.800]納めましょう妄想税
[02:49.700]我々の暮らしを豊かにするために
[02:55.320]
[02:56.730]叶えたいを現実に
[03:00.040]今、未来を買い戻せ
[03:03.900]アレしたい病も 欲しがりも
[03:07.290]さぁ、痛いのその向こうへ
[03:10.800]
[03:11.100]叶わないよ 払ったって
[03:14.600]全部Lieさ 大嘘だ
[03:18.250]どうも39ました もういいよ
[03:21.720]この紙切れは 僕のもんだ
[03:25.180]
[03:25.640]そう、汚い妄想は
[03:27.770]汚いお金で 解決させましょう
