[00:11.58](Giga)
[00:12.06]&
[00:12.28](TeddyLoid)
[00:13.45]乙女解剖であそぼうよ
[00:16.24]ドキドキしたいじゃんか誰だって
[00:19.72]恥をしたい　痛いくらいが良いんだって知った
[00:26.11]あの夜から
[00:32.83](Ah~~)
[00:33.41]あの夜から
[00:35.49](Ah~~)
[00:40.09]あの夜から
[00:41.64]こんばんは、今平気かな？
[00:44.49]特に言いたいこともないんだけど
[00:48.08]もうあれやこれや浮かぶ「いいな」
[00:50.40]君が居なくちゃどれでもないや
[00:52.28]仮面同士でイチャついてら
[00:55.52]寸寸　恋と表記せず
[00:58.41]気持ち vs 退屈はPK戦
[01:02.04]そうなにもかもに迷子がおり
[01:04.17]泪流してSOSを
[01:06.09]半目開きで娘娘する
[01:09.64]病事も全部
[01:11.66]君のもとへ添付
[01:13.32]ツライことほど分け合いたいじゃない
[01:16.20]この好きから逃げたいな
[01:19.100]やっぱ
[01:21.20]乙女解剖であそぼうよ
[01:24.01]ドキドキしたいじゃんか誰だって
[01:27.46]恥をしたい　痛いくらいが良いんだって知った
[01:33.09](Ah~~)
[01:34.19]あの夜から
[01:38.19]あれやこれや
[01:39.11](Ah~~)
[01:41.01]あの夜から
[01:42.72](Ah~~)
[01:45.23]君のもとへ
[01:46.35]乙女解剖
[01:47.94]あの夜から
[01:49.46]こんな早くにごめんね
[01:52.35]起こしちゃったよね
[01:54.16]今大丈夫？
[01:56.08]君が別の人のことを好きになるって夢を見たんだ
[02:00.16]否定してほしい　ねえ愛して？
[02:03.61]朝と夜2回分
[02:05.54]君に撒くスパイス
[02:07.17]思い込みの狂気　効果はない
[02:10.14]ねえ最近冷たいね
[02:14.96]乙女解剖であそぼうよ
[02:17.96]身を焦がす感情をヌき合って
[02:21.51]もうバカみたい　「嫌嫌」がたまんないの
[02:25.60]誤解は解けるかな
[02:28.79]乙女解剖であそぼうよ
[02:31.86]涎をバケットの上に塗って
[02:35.39]確かめよう　期待外れ最高潮だった
[02:41.82]あの夜みたいに
[02:53.81](Ah~~)
[02:55.69]やっぱ
[02:56.84]乙女解剖であそぼうよ
[02:59.70]本当の名前でほら呼び合って
[03:03.21]「いきたくない」　そう言えばいいんだった
[03:07.28]楽になれるかな
[03:10.50]乙女解剖であそぼうよ
[03:13.62]ドキドキしたいじゃんか誰だって
[03:17.12]恥をしたい　痛いくらいが良いんだって知った
[03:23.46]あの夜みたいに
[03:30.70]あの夜みたいに
