[00:00.000]ちくわおじさん
[00:03.223]ちくわおじさん
[00:06.292]ちくわおじさん
[00:09.191]食べちゃうの
[00:12.294]ちくわおじさん
[00:15.186]ちくわおじさん
[00:18.037]ちくわおじさん
[00:21.168]食べちゃうの
[00:26.064]まっすぐなんて歩けないよ
[00:30.975]俺は、ちくわだからな
[00:37.686]俺は、芯のねぇ男だ
[00:42.844]ちくわだからな
[00:47.883]ちくわおじさん
[00:50.782]ちくわおじさん
[00:53.750]ちくわおじさん
[00:56.764]食べちゃうの
[00:59.824]ちくわおじさん
[01:02.802]ちくわおじさん
[01:05.754]ちくわおじさん
[01:08.877]食べちゃうの
[01:13.700]咥えられてなんぼだぜ
[01:19.737]俺は、ちくわだからな
[01:25.728]体なんてとうの昔に擦り切れてるぜ
[01:32.137]俺は、ちくわだからな
[01:35.782]ちくわおじさん
[01:38.792]ちくわおじさん
[01:41.853]ちくわおじさん
[01:44.732]食べちゃうの
[01:47.775]ちくわおじさん
[01:50.696]ちくわおじさん
[01:53.587]ちくわおじさん
[01:56.950]食べちゃうの
[02:02.182]俺にスリーサイズなんてねえよ
[02:08.030]俺は、ちくわだからな
[02:13.993]俺のどこに心があるのかって？
[02:17.566]お前さんは自分の心がどこにあるのか、
[02:21.462]知ってるのかい？
[02:24.110]ちくわおじさん
[02:27.140]ちくわおじさん
[02:30.181]ちくわおじさん
[02:33.126]食べちゃうの
[02:36.157]ちくわおじさん
[02:39.163]ちくわおじさん
[02:42.078]ちくわおじさん
[02:45.174]食べちゃうの
[02:48.340]ちくわおじさん
[02:51.455]ちくわおじさん
[02:54.574]ちくわおじさん
[02:58.401]食べちゃうの
