[00:10.59]
[00:15.21]雨过天晴之后的天
[00:21.33]有一点不浪漫感觉
[00:29.31]一直到彩虹出现那天
[00:35.40]这一刻才发现再想一次之前
[00:41.91]
[00:43.44]明明知道你会走远
[00:49.56]我还是拼命靠前
[00:57.45]才懂到明白你已经不见
[01:03.63]我还不能妥协
[01:09.60]
[01:11.19]我很安静陪着你
[01:15.99]有些怀疑
[01:19.59]能不能陪我到最终目的
[01:25.53]我的安静不怀疑
[01:29.82]就别再提
[01:33.72]能不能让我回到最初的记忆
[01:40.86]
[01:55.80]明明知道你会走远，
[02:01.89]我还是拼命靠前，
[02:09.78]才懂到明白你已经不见
[02:16.02]我还不能妥协
[02:22.14]
[02:23.55]我很安静陪着你
[02:28.38]有些怀疑
[02:31.92]能不能陪我到最终目的
[02:37.77]我的安静不怀疑
[02:42.51]就别再提
[02:46.05]能不能让我回到最初的记忆
[02:53.82]
[02:55.83]一直到最后都我还相信你
[02:59.19]才明白这一切都只是曾经
[03:02.79]我的心陪着你把自己关紧
[03:09.90]不要说你还在我不会相信
[03:13.38]只好等所有的情绪都稳定
[03:16.53]爱情本来就想起
[03:20.94]
[03:23.46]我很安静陪着你有些怀疑
[03:31.89]能不能让我到最终目的
[03:37.80]我很安静不怀疑就别再提
[03:46.05]我只想让你回到最初的记忆。
[03:55.59]
