[00:24.75]想起初次见面
[00:28.29]你害羞侧脸
[00:30.87]不敢看我双眼
[00:33.84]只是把头点点
[00:36.84]无止境的聊天
[00:40.23]忘记了时间
[00:42.96]约好下次地点
[00:45.84]你没给我WeChat
[00:48.45]是不是为了有点悬念
[00:52.65]让我再梦你一遍
[01:01.53]哦亲爱滴 告诉你
[01:04.71]我有许多小淘气
[01:07.56]哦亲爱滴 再靠近
[01:10.62]接住我所有情绪
[01:13.53]哦亲爱滴 在乎你
[01:16.56]藏着一些怪脾气
[01:19.59]哦亲爱滴 没关系
[01:22.59]好想好想在一起
[01:51.39]是不是为了一个吻别
[01:55.65]所以跑我梦里面
[02:04.53]哦亲爱滴 告诉你
[02:07.74]我有许多小淘气
[02:10.56]哦亲爱滴 再靠近
[02:13.59]接住我所有情绪
[02:16.59]哦亲爱滴 在乎你
[02:19.59]藏着一些怪脾气
[02:22.56]哦亲爱滴 没关系
[02:25.50]细水长流也可以
[02:28.56]哦亲爱滴 要抱紧
[02:31.68]用尽全身的力气
[02:34.56]哦亲爱滴 小秘密
[02:37.56]属于我们的术语
[02:40.56]哦亲爱滴 别调皮
[02:43.65]在我心中你第一
[02:46.56]哦亲爱滴 好好滴
[02:49.59]永远永远在一起
