[00:03.450] In the light of love
[00:06.590] The darkness strips away
[00:09.265] In the light of love
[00:12.301] Our hearts will be the way
[00:14.900] In light of love
[00:20.712] In light of love
[00:28.562] In the light of love
[00:31.501] In the light of love
[00:48.896] In the light of love
[00:52.920] (love)
[01:01.648] In the light of love
[01:04.700] The darkness strips away
[01:07.426] In the light of love
[01:10.334] Our hearts will be the way
[01:13.060] In light of love
[01:18.861] In light of love
[01:23.781] In the light of love
[01:26.684] In the light of love
[01:29.707] In the light of
[01:32.516] In the light of love
[01:37.047] It's all in the illusion
[01:39.228] Before you get the sense of hope
[01:42.874] In all the confusion
[01:45.082] It beated in your heart and soul
[01:47.952] In light of love
[01:51.600] The darkness strips away
[01:53.783] In light of love
[02:02.217] I'm feeling it
[02:03.625] I'm feeling it, I'm feeling it, yeah
[02:10.364] in the light of love
[02:13.254] in the light of love
[02:16.142] in the light of
[02:19.036] in the light of love
