[00:01.02]一人じゃ出来ないことを
[00:01.88]探してみたよ
[00:02.00]二人じゃなきゃ
[00:02.54]出来ない何かを
[00:16.89]でもその答えを
[00:20.70]探せば探すほど
[00:23.62]誰かと笑ってる
[00:25.89]僕を殺したくなる
[00:28.81]
[00:31.78]「1＋1が一番美しいよ」
[00:34.97]僕はそう思えなくて
[00:37.71]誰かに縛られてると
[00:41.90]消えたくて
[00:42.48]そんな
[00:51.29]一番美しいと思った
[00:54.42]
[00:57.38]二人で出来ない
[00:58.68]事がたくさんある
[01:00.54]一人で出来る
[01:04.37]事が多過ぎて
[01:17.03]だから僕がもっと
[01:19.80]大量に必要だよ
[01:23.02]そして誰かに
[01:25.26]僕の役を押し付けた
[01:28.65]僕の声は一言も
[01:31.08]葉にならない、なれない
[01:34.78]だからここで
[01:37.14]演じる僕を見てるよ
[01:41.67]
[01:47.38]僕はそう思いたくて
[01:52.76]誰かが演じる僕が
[01:56.85]僕のそれより
[02:03.07]美しくて輝いてるから
[02:04.67]僕に良く似たアナタに
[02:07.93]僕をプレゼントするよ
[02:10.90]いらなくなったら
[02:12.78]そっとティッシュにくるんで捨てて
[02:16.95]代わりに僕が君を演じるよ
[02:19.97]いらなくなったら
[02:22.92]ゴムにくるんで捨てるよ
[02:25.06]undefined
[02:29.17]undefined
[02:34.65]undefined
[02:37.42]undefined
[02:41.47]undefined
