[00:05.81]作词：阿丹/邬裕康
[00:10.20]作曲：曹格
[00:11.44]原唱：曹格
[00:13.44]编曲：曹然
[00:15.44]制作人：赵偈康
[00:19.95]雨不停落下来
[00:26.04]花怎么都不开
[00:32.58]尽管我细心灌溉
[00:36.42]你说不爱就不爱
[00:40.11]我一个人欣赏悲哀
[00:48.69]爱只剩下无奈
[00:56.16]我一直不愿再去猜
[01:02.28]钢琴上黑键之间
[01:06.36]永远都夹着空白
[01:10.08]缺了一块就不精彩
[01:18.48]紧紧相依的心如何 say goodbye
[01:26.13]你比我清楚还要我说明白
[01:32.67]爱太深会让人疯狂地勇敢
[01:40.86]我用背叛自己完成你的期盼
[01:48.66]把手放开不问一句 say goodbye
[01:56.16]当作最后一次对你的溺爱
[02:02.76]冷冷清清淡淡今后都不管
[02:10.74]只要你能愉快
[02:22.17]心有一句感慨
[02:31.89]我还能够跟谁对白
[02:36.30]在你关上门之前
[02:40.14]替我再回头看看
[02:43.92]那些片段还在不在
[02:52.32]紧紧相依的心如何 say goodbye
[02:59.91]你比我清楚还要我说明白
[03:06.48]爱太深会让人疯狂地勇敢
[03:14.64]我用背叛自己完成你的期盼
[03:22.40]把手放开不问一句 say goodbye
[03:29.88]当作最后一次对你的溺爱
[03:36.51]冷冷清清淡淡今后都不管
[03:44.58]只要你能愉快
