[00:14.801]
[00:28.605] 钟声响起归家的讯号
[00:33.033] 在他生命里
[00:36.272] 仿佛带点唏嘘
[00:40.569]
[00:41.572] 黑色肌肤给他的意义
[00:46.001] 是一生奉献 肤色斗争中
[00:53.316]
[00:54.539] 年月把拥有变做失去
[00:59.748]
[01:01.024] 疲倦的双眼带着期望
[01:06.415]
[01:07.458] 今天只有残留的躯壳
[01:11.149] 迎接光辉岁月
[01:14.377] 风雨中抱紧自由
[01:18.976]
[01:20.458] 一生经过彷徨的挣扎
[01:24.124] 自信可改变未来
[01:27.317] 问谁又能做到
[01:30.864]
[01:43.141] 可否不分肤色的界限
[01:47.586] 愿这土地里
[01:50.819] 不分你我高低
[01:54.976]
[01:56.139] 缤纷色彩闪出的美丽
[02:00.570] 是因它没有
[02:03.775] 分开每种色彩
[02:08.191]
[02:09.109] 年月把拥有变做失去
[02:14.228]
[02:15.564] 疲倦的双眼带着期望
[02:20.829]
[02:22.066] 今天只有残留的躯壳
[02:25.701] 迎接光辉岁月
[02:28.925] 风雨中抱紧自由
[02:33.410]
[02:35.033] 一生经过彷徨的挣扎
[02:38.700] 自信可改变未来
[02:41.934] 问谁又能做到
[02:45.383]
[03:23.620] 今天只有残留的躯壳
[03:27.235] 迎接光辉岁月
[03:30.500] 风雨中抱紧自由
[03:35.102]
[03:36.575] 一生经过彷徨的挣扎
[03:40.250] 自信可改变未来
[03:43.459] 问谁又能做到
[03:47.943] Woo
[03:50.322]
[03:55.262] Ah
[03:57.113]
[03:59.312] 今天只有残留的躯壳
[04:02.948] 迎接光辉岁月
[04:06.135] 风雨中抱紧自由
[04:10.732]
[04:12.249] 一生经过彷徨的挣扎
[04:15.899] 自信可改变未来
[04:19.143] 问谁又能做到
[04:23.652] Woo
[04:25.775]
[04:30.860] Ah
[04:32.462]
[04:34.973] 今天只有残留的躯壳
[04:38.583] 迎接光辉岁月
[04:41.813] 风雨中抱紧自由
[04:46.547]
[04:47.943] 一生经过彷徨的挣扎
[04:51.549] 自信可改变未来
