[00:00.14]
[00:02.13]愛言葉 -Piano Parallel Mix-
[00:08.62]
[00:10.43]作曲：DECO*27
[00:12.62]作詞︰DECO*27
[00:14.80]唄：とぴ
[00:16.98]
[00:18.21]
[00:20.09]いつも僕の子供がお世話になっているようで
[00:28.12]聴いてくれたあなた方に 感謝、感謝。
[00:35.96]このご恩を一生で忘れないうちに
[00:40.61]内に秘めた想いとともに
[00:43.78]歌にしてみました。
[00:46.00]愛言葉は、“愛が10=ありがとう”
[00:51.28]
[00:51.59]僕とか君とか恋とか愛とか
[00:59.55]好きとか嫌いとか、また歌うね。
[01:06.71]
[01:07.08]今君が好きで
[01:11.17]てか君が好きで
[01:14.74]むしろ君が好きで
[01:18.70]こんなバカな僕を
[01:24.11]君は好きで
[01:27.06]愛してくれて
[01:30.78]こんな歌聴いて 泣いてくれてありがとう
[01:43.43]
[01:45.42]..music..
[01:56.67]
[01:58.02]いつか僕の子供が10万歳の誕生日迎えた時
[02:07.73]祝ってくれて39(サンキュー)ました
[02:12.38]このご恩は一生で限られた時間で
[02:16.93]生まれる曲と詩に乗せて
[02:19.49]君に届けるよ
[02:21.60]これからもどうかよろしくね
[02:26.22]
[02:26.58]僕とか君とか恋とか愛とか
[02:33.73]好きとか嫌いとか、まだ足りない?(笑)
[02:40.59]じゃあ
[02:41.40]「昨日何食べた?」
[02:44.56]「何してた?」
[02:46.37]「何回僕のこと思い出した?」
[02:50.01]
[02:50.24]こんなこと話してみようか!
[02:59.08]
[03:10.32]「キミ食べた。」 >バカ。
[03:13.95]「ナニしてた。」 >バカ。
[03:17.41]「キミのことなんか忘れちゃったよ。」 >バカ。
[03:24.49]
[03:26.51]君が好きで っていうのは嘘で(笑)
[03:32.56]ホントは大好きで 傷つけたくなくて
[03:40.48]でも君が好きで 愛して暮れて
[03:47.01]「こんな歌あったね」って 君と笑いたいんだ
[03:58.58]
[04:07.64]..music..
[04:08.36]
[04:09.23]君が望む世界はここにあるよ
[04:19.82]
[04:20.32]僕らの“愛言葉”
[04:24.42]
[04:26.55]終わり
[04:33.07]
