[00:02.986] これでいいなのだ　好好好
[00:13.336]
[00:16.488] 好きの需要と供給の寒暖差　また風邪っぴきさん
[00:21.939] 忍ぶ修行は効率が肝心だとか　わかってるもん
[00:27.212] でも簡単じゃない　ねえ簡単じゃないの
[00:30.243] 心の乙女があれこれ言っちゃうの
[00:32.583] くぅ問題が大　ねえ頑張ってドクター　感情が爆散
[00:35.412]
[00:37.179] 頭あちちな　好好好のラブ連単
[00:40.753] きみとしたいことがいっぱい
[00:43.337] いつも「足んないな」ってなる問題
[00:46.274] 欲張り星人のせいなんです
[00:48.941] もう　嫌い　大嫌いとか思ってみたい
[00:54.371] でも好好好のラブ連単　“愛したほうが勝ち”なんだって
[01:00.159] これでいいなのだ　好好好
[01:00.873]
[01:09.785] ところがローな脳がお目覚めだ
[01:12.243] BAD駄々っ子　ぱーりない
[01:13.906] もうだめだ　誰にでも嫉妬しちゃって胸が取れそう
[01:17.614] 最高セット　こっちむいて
[01:19.480] 最低セット　あっちむいて
[01:21.330] 感情は日替わり　へい、テンションチャンプルー
[01:22.363]
[01:24.713] また押すっきゃない　ねえ押すっきゃないの
[01:27.785] あたしが重すぎて揺れない恋シーソー
[01:30.079] くぅ問題が大　ねえ頑張ってドクター　残念が爆誕
[01:30.660]
[01:34.635] 頭あちちな　好好好のラブ連単
[01:38.312] 気持ち抑え込んで一旦
[01:40.869] きみが「足んないな」ってなるような
[01:43.806] 大人バランスがいいんだって
[01:46.621] 忙しいだなんて　うっそー
[01:49.270] ごめん寝てたなんて　うっそー
[01:52.450] 迷走しちゃうあたし　安らかに死ねばいいのに
[01:55.240]
[02:00.379] 好好好のラブ連単　これでいいのかな
[02:05.888]
[02:10.083] 頭あちちな　好好好のラブ連単
[02:13.792] きみのしたいこともちょうだい
[02:16.319] 刺激バッキュンビーム撃ち放題
[02:19.267] 欲張り星人になっちゃえよ
[02:21.923] 大嫌い　超嫌いとか思っちゃうの？
[02:27.296] やだ　好好好のラブ連単　愛されちゃうの欲しがっています
[02:30.191]
[02:33.147] へっちゃらピーポー　イタさも逆におっけー
[02:35.876] はっちゃけピーポー　ダサさも逆におっけー
[02:38.549] ぶっちゃけピーポー　ウザさも逆におっけー
[02:41.242] 言ったらいいじゃん　せーので好好好
[02:42.795]
[02:44.001] へっちゃらピーポー　イタさも逆におっけー
[02:46.731] はっちゃけピーポー　ダサさも逆におっけー
[02:49.411] ぶっちゃけピーポー　ウザさも逆におっけー
[02:52.148] 言ったらいいじゃん　せーので好好好
[02:54.974] これでいいなのだ　好好好
[03:00.255]
