[00:02.79]わっはー　We’re ゾンビゾンビ
[00:14.81]
[00:14.82]「死にたい死にたい」って死んでるじゃん
[00:17.12]なのに「会いたい会いたい」が消えないじゃん
[00:20.23]いつだって痛いの痛いの飛んでいかないの　なんでなんで
[00:23.89]寂しさだけ残っちゃってるんだ
[00:27.23]
[00:27.24]わっはー　We’re ゾンビゾンビ
[00:32.88]
[00:33.12]傷を縫って　蜜を塗って　何度だって　恋をするコーデ
[00:39.20]傷擦って　蜜を吸って　何度だって　恋がしたい
[00:44.58]
[00:44.60]あたしなっちゃってるの
[00:46.77]あいらびゅー　腐りかけもいいね
[00:50.64]きみもなっちゃえば？
[00:52.91]あいらびゅー　ふたりだけのシークレット
[00:57.37]
[00:57.63]わっはー　We’re ゾンビゾンビ
[01:00.01]ドッキドキがもう聞こえない
[01:03.59]わっはー　We’re ゾンビゾンビ
[01:06.15]ぎゅっとしても冷たいまま
[01:09.24]
[01:09.40]なっちゃったんじゃしょうがないね
[01:12.41]
[01:12.61]わっはー　We’re ゾンビゾンビ
[01:18.48]
[01:18.81]もう撫でられても痒くないよ
[01:21.88]もう噛み付いても美味くないよ
[01:24.76]嫉妬吐き出しちゃうジャックポット
[01:27.02]縫い目はデマ　それ以上覗かないで
[01:30.72]
[01:30.83]傷を縫って　蜜を塗って　何度だって　恋をするコーデ
[01:36.88]傷擦って　蜜を吸って　何度だって　恋がしたい
[01:42.19]
[01:42.20]ふたりなっちゃえば
[01:44.42]あいらびゅー　死なないからいいじゃん
[01:48.50]愛し合っちゃえば
[01:50.66]あいらびゅー　きみ以外はないね
[01:55.19]
[02:14.05]あたしなっちゃってるの
[02:16.45]あいらびゅー　腐りかけもいいね
[02:20.29]きみもなっちゃえば？
[02:22.53]あいらびゅー　ふたりだけのシークレット
[02:26.31]
[02:26.32]ふたりなっちゃえば
[02:28.59]あいらびゅー　死なないからいいじゃん
[02:32.52]愛し合っちゃえば
[02:34.73]あいらびゅー　きみ以外はないね
[02:39.16]
[02:39.40]わっはー　We’re ゾンビゾンビ
[02:41.86]ドッキドキがもう聞こえない
[02:45.43]わっはー　We’re ゾンビゾンビ
[02:47.95]ぎゅっとしても冷たいまま
[02:50.98]
[02:51.19]なっちゃったんじゃしょうがないね
[02:53.84]
[02:54.31]「死にたい死にたい」って死んでるじゃん
[02:56.71]なのに「会いたい会いたい」が消えないじゃん
[02:59.71]いつだって痛いの痛いの飛んでいかないの　なんでなんで
[03:03.45]寂しさだけ残っちゃってるんだ
[03:06.72]
