[00:00.680]死了都要爱
[00:04.140]不淋漓尽致不痛快
[00:08.390]感情多深只有这样
[00:12.800]才足够表白
[00:15.120]死了都要爱
[00:18.510]不哭到微笑不痛快
[00:22.410]宇宙毁灭心还在
[00:30.520]把每天当成是末日来相爱
[00:37.230]一分一秒都美到泪水掉下来
[00:44.450]不理会别人是看好或看坏
[00:51.440]只要你勇敢跟我来
[00:59.340]爱 不用刻意安排
[01:05.349]凭感觉去亲吻相拥就会很愉快
[01:12.289]享受现在 别一开怀就怕受伤害
[01:20.420]许多奇迹我们相信才会存在
[01:27.680]死了都要爱
[01:30.840]不淋漓尽致不痛快
[01:34.370]感情多深只有这样才足够表白
[01:41.810]死了都要爱
[01:45.240]不哭到微笑不痛快
[01:49.140]宇宙毁灭心还在
[02:11.510]把每天当成是末日来相爱
[02:18.280]一分一秒都美到泪水掉下来
[02:25.579]不理会别人是看好或看坏
[02:32.680]只要你勇敢跟我来
[02:40.650]爱 不用刻意安排
[02:47.120]凭感觉去亲吻相拥就会很愉快
[02:53.510]享受现在 别一开怀就怕受伤害
[03:01.310]许多奇迹我们相信才会存在
[03:08.950]死了都要爱
[03:12.310]不淋漓尽致不痛快
[03:15.960]感情多深只有这样才足够表白
[03:23.310]死了都要爱
[03:26.720]不哭到微笑不痛快
[03:30.480]宇宙毁灭心还在
[03:38.240]穷途末路都要爱
[03:41.310]不极度浪漫不痛快
[03:45.190]发会雪白 土会掩埋
[03:48.860]思念不腐坏
[03:52.460]到绝路都要爱
[03:55.710]不天荒地老不痛快
[03:59.670]不怕热爱变火海
[04:07.440]爱到沸腾才精彩
