[00:16.592]Time is the currency of your life, spend it wisely
[00:20.576]Don’t let others no matter how well intentioned spend it for you, it’s all you’ve got
[00:25.842]In the end, you may falter, but rest assured, time will not
[00:30.875]
[00:32.859]Time is an endless, relentless stream, moving in one direction, while your memories move in another
[00:39.425]It is not something you choose, but rather, it is something that chooses you
[00:44.476]Ironically, it’s the timeless part of you that understands full well the true value of time
[00:50.859]Time, more than treasure, is the greatest gift you can give
[00:54.942]
[01:27.976]It’s about time
[01:28.843]
[02:01.608]It’s about time you do what you were put on earth to do
[02:05.043]It’s about time you let go of negative people and habits and move to higher ground
[02:09.959]It’s okay to waste time, but only on things you truly love and enjoy
[02:14.658]It’s much too precious to waste on anger and fear
[02:17.593]Remember time doesn’t change anything, it’s you that changes, everything
[02:23.175]We are all traveling through life at the same speed, sixty minutes per hour
[02:27.977]And if this is not the hour, when will be?
[02:31.308]When will you realize that this is the time of your life?
[02:35.259]The past is merely a dream and the future merely a prayer
[02:39.626]Your future starts right here, right now, not tomorrow
[02:44.259]The most important moment of your life is this one
[02:48.443]It’s about time
[02:50.008]
