[00:25.046]无法可修饰的一对手
[00:28.960]带出温暖永远在背后
[00:32.042]纵使啰嗦始终关注
[00:34.002]不懂珍惜太内疚
[00:36.529]家强：
[00:37.527]沉醉于音阶她不赞赏
[00:41.281]母亲的爱却永未退让
[00:44.464]决心冲开心中挣扎
[00:46.464]亲恩终可报答
[00:49.612]家驹：
[00:50.306]春风化雨暖透我的心
[00:53.366]一生眷顾无言地送赠
[00:58.286]是你多么温馨的目光
[01:01.634]教我坚毅望着前路
[01:04.792]叮嘱我跌倒不应放弃
[01:10.585]没法解释怎可报尽亲恩
[01:13.974]爱意宽大是无限
[01:17.144]请准我说声真的爱你
[01:22.762]
[01:34.070]Paul：
[01:34.989]无法可修饰的一对手
[01:38.986]带出温暖永远在背后
[01:42.009]纵使啰嗦始终关注
[01:44.062]不懂珍惜太内疚
[01:46.687]世荣：
[01:47.516]仍记起温馨的一对手
[01:51.385]始终给我照顾未变样
[01:54.572]理想今天终于等到
[01:56.486]分享光辉盼做到
[01:59.663]家驹：
[02:00.375]春风化雨暖透我的心
[02:03.498]一生眷顾无言地送赠
[02:08.146]是你多么温馨的目光
[02:11.664]教我坚毅望着前路
[02:14.699]叮嘱我跌倒不应放弃
[02:20.638]没法解释怎可报尽亲恩
[02:24.013]爱意宽大是无限
[02:27.220]请准我说声真的爱你
[02:34.730]
[02:57.953]春风化雨暖透我的心
[03:01.042]一生眷顾无言地送赠
[03:05.755]是你多么温馨的目光
[03:09.175]教我坚毅望着前路
[03:12.387]叮嘱我跌倒不应放弃
[03:18.181]没法解释怎可报尽亲恩
[03:21.731]爱意宽大是无限
[03:24.822]请准我说声真的爱你
[03:29.556]合：
[03:30.634]是你多么温馨的目光
[03:34.185]教我坚毅望着前路
[03:37.289]叮嘱我跌倒不应放弃
[03:43.066]没法解释怎可报尽亲恩
[03:46.646]爱意宽大是无限
[03:49.743]请准我说声真的爱你
