[00:09.15]編曲：sasakure.UK・DECO*27
[00:19.15]サヨナラ また春が来れば
[00:23.65]出会えるかな そこで待つ内緒
[00:29.94]重ねた言葉の数だけ
[00:34.19]消せない色が弧を描く
[00:37.44]夢は続いてく
[00:40.44]「また会おうね」 「約束さ」
[00:44.19]嘘つきにはなりたくないな
[00:48.19]まだあるんだ 言いたいこと
[00:52.19]それは今しか伝えられないモノ
[00:56.39]溢れ出す感傷も
[00:59.14]それを成す最小の単位は “愛” だって解ったんだ
[01:05.39]君が教えてくれた
[01:07.14]だから「ありがとう」 君へ
[01:09.64]それを成す最初の出会いは
[01:12.39]終わるために始まったわけじゃないんだから
[01:19.14]Ah･･･
[01:30.14]サヨナラ また春が来れば
[01:35.14]出会えるから そこで待つ君を探すから
[01:41.14]「また会えたね」 「変わらないね」
[01:45.14]そんな未来に会いに行くよ
[01:48.89]まだあるんだ 言いたいこと
[01:53.14]それはその時まで変わらないから
[01:57.39]溢れ出す感情の
[01:59.89]矛先をいつだって錆びつかせてくれていたのは
[02:05.39]君の流す涙だった
[02:07.89]「ありがとう」 もっとそれ以上の言葉
[02:11.64]そっと僕に教えて欲しい
[02:13.64]“やっと会えた君” に笑顔付きで送りたいんだ
[02:40.18]明日来るサヨナラを 受けて立つ二人の勇者
[02:44.94]彼らが過ごした時間は 遠回り延長線
[02:50.69]背中合わせで見ていた景色に思い馳せて
[02:55.94]歩き出した その旅はまだ終わらない
[03:02.94]Ah･･･
[03:06.94]溢れ出す感傷も
[03:09.19]それを成す最小の単位は “愛” だって解ったんだ
[03:15.19]君が教えてくれた
[03:17.43]だから「ありがとう」 君へ
[03:19.94]それを成す最初の出会いは
[03:23.69]終わるために始まったわけじゃないんだ
[03:27.68]“絶対” またここで会うんだ
[03:30.69]“きっと” じゃない 約束だから
[03:33.19]ずっと先の明日まで 今日を繋いでいこう
[03:38.19]「ありがとう」 もっとそれ以上の言葉
[03:41.18]そっと僕に教えて欲しい
[03:43.69]“やっと会えた君” に笑顔付きで送りたいんだ
