[00:14.70]忘了有多久再没听到你
[00:21.72]对我说你最爱的故事
[00:28.74]我想了很久我开始慌了
[00:35.64]是不是我又做错了什么
[00:42.75]你哭着对我说
[00:46.26]童话里都是骗人的
[00:49.41]我不可能是你的王子
[00:56.76]也许你不会懂
[01:00.30]从你说爱我以后
[01:03.69]我的天空星星都亮了
[01:10.92]我愿变成童话里
[01:14.67]你爱的那个天使
[01:17.70]张开双手
[01:19.89]变成翅膀守护你
[01:24.75]你要相信
[01:26.85]相信我们会像童话故事里
[01:32.19]幸福和快乐是结局
[01:42.24]你哭着对我说
[01:45.87]童话里都是骗人的
[01:49.32]我不可能是你的王子
[01:56.22]也许你不会懂
[01:59.67]从你说爱我以后
[02:03.18]我的天空星星都亮了
[02:10.32]我愿变成童话里
[02:14.61]你爱的那个天使
[02:17.22]张开双手变成翅膀守护你
[02:24.42]你要相信
[02:26.22]相信我们会像童话故事里
[02:31.56]幸福和快乐是结局
[02:38.19]我要变成童话里
[02:42.51]你爱的那个天使
[02:45.15]张开双手
[02:47.37]变成翅膀守护你
[02:52.53]你要相信
[02:54.12]相信我们会像童话故事里
[02:59.46]幸福和快乐是结局
[03:06.39]我会变成童话里
[03:10.47]你爱的那个天使
[03:13.59]张开双手
[03:15.18]变成翅膀守护你
[03:20.58]你要相信
[03:22.17]相信我们会像童话故事里
[03:27.39]幸福和快乐是结局
[03:35.67]一起写我们的结局
