[00:15.09]爱像镜子里自己的脸
[00:22.38]当越靠近越看不完全
[00:28.44]本以为是苦是甜心甘情愿
[00:35.49]无悔无怨
[00:38.46]当风景看一遍
[00:44.01]心在离别前荡起秋千
[00:51.39]泪只能转身后说抱歉
[00:57.75]初见走到了再见回到原点
[01:04.53]曙光重现
[01:07.62]爱凝结了时间
[01:13.68]在爱的回归线
[01:17.34]又期待会相见
[01:21.00]天会晴心会暖
[01:23.91]阳光在手指间
[01:28.23]童话剧情上演
[01:31.89]在某天再一次遇见
[01:36.63]我们的脸一如从前没变
[01:43.29]心在离别前荡起秋千
[02:02.40]泪只能转身后说抱歉
[02:08.64]初见走到了再见回到原点
[02:15.45]曙光重现
[02:18.54]爱凝结了时间
[02:24.60]在爱的回归线
[02:28.29]又期待会相见
[02:31.86]天会晴心会暖
[02:34.86]阳光在手指间
[02:39.15]童话剧情上演
[02:42.78]在某天再一次遇见
[02:47.55]我们的脸一如从前没变
[02:55.14]有时放开一点
[02:58.50]对爱也是种成全
[03:02.22]心是你的就不会走远
[03:09.45]每一段爱情都危险
[03:13.05]每一对恋人都勇敢
[03:16.77]下一个瞬间
[03:20.25]是下一个永远
[03:26.46]在爱的回归线
[03:30.30]有期待终会有相见
[03:33.69]天会晴心会暖
[03:36.69]阳光在手指间
[03:41.25]那落单的誓言
[03:44.85]有牵挂就不会飞远
[03:49.41]我们的脸一如从前
[03:56.55]只一瞬间抵过沧海桑田
