[00:00.400]飛翔いたら戻らないと言って
 {"说飞起来的话就回不去了"}
[00:07.130]目指したのは 蒼い 蒼い あの空
 {"指向的是　暗沉沉　暗沉沉的那片天空"}
[00:14.150]
[00:25.990]"悲しみ"はまだ覚えられず
 {""悲伤"还没记住"}
[00:29.170]"切なさ"は今つかみはじめた
 {""悲伤"　现在开始紧紧抓住"}
[00:32.390]あなたへと抱く この感情も
 {"朝向你的　这份感情"}
[00:35.450]今"言葉"に変わっていく
 {"现在变成了"话语""}
[00:38.720]未知なる世界の 遊迷(ゆめ)から目覚めて
 {"从未知世界的　梦境中醒来"}
[00:44.970]この羽根を広げ 飛び立つ
 {"展开这双翅膀　飞翔吧"}
[00:51.200]飛翔(はばた)いたら 戻らないと言って
 {"说飞起来的话就回不去了"}
[00:57.570]目指したのは 白い 白い あの雲
 {"指向的是　雪白　雪白　那片云"}
[01:03.880]突き抜けたら みつかると知って
 {"知道　突破的话　就能找到"}
[01:10.390]振り切るほど 蒼い 蒼い あの空
 {"甩开　暗沉沉　暗沉沉的那片天空"}
[01:16.580]蒼い 蒼い あの空
 {"暗沉沉　暗沉沉的那片天空"}
[01:19.670]蒼い 蒼い あの空
 {"暗沉沉　暗沉沉的那片天空"}
[01:23.570]
[01:29.090]愛想尽きたような音で
 {"像用尽了爱意一样的声音"}
[01:32.320]錆びれた古い窓は壊れた
 {"生锈的旧窗户坏了"}
[01:35.440]見飽きたカゴは ほら捨てていく
 {"厌烦了的笼子　丢掉吧"}
[01:38.640]振り返ることはもうない
 {"再也不会回头"}
[01:41.800]高鳴る鼓動に 呼吸を共鳴(あず)けて
 {"在高涨的心跳上　共鸣呼吸"}
[01:48.170]この窓を蹴って 飛び立つ
 {"踢开这扇窗　飞翔吧"}
[01:54.480]駆け出したら 手にできると言って
 {"说跑出去的话　能做到"}
[02:00.780]いざなうのは 遠い 遠い あの声
 {"迎战的是　遥远　遥远　那个声音"}
[02:07.050]眩しすぎた あなたの手も握って
 {"握住　太耀眼的你的手"}
[02:13.340]求めるほど 蒼い 蒼い あの空
 {"越求越　暗沉沉　暗沉沉的那片天空"}
[02:26.640]
[02:32.870]墜ちていくと わかっていた
 {"快要掉下去的时候　明白了"}
[02:39.070]それでも 光を追い続けていくよ
 {"即使那样　也会继续追逐光"}
[02:46.580]飛翔(はばた)いたら 戻らないと言って
 {"说飞起来的话就回不去了"}
[02:52.890]探したのは 白い 白い あの雲
 {"寻找的是　雪白　雪白　那片云"}
[02:59.150]突き抜けたら みつかると知って
 {"知道　突破的话　就能找到"}
[03:05.490]振り切るほど 蒼い 蒼い あの空
 {"甩开　暗沉沉　暗沉沉的那片天空"}
[03:11.790]蒼い 蒼い あの空
 {"暗沉沉　暗沉沉的那片天空"}
[03:14.950]蒼い 蒼い あの空
 {"暗沉沉　暗沉沉的那片天空"}
[03:19.670]