[00:00.300]
[00:06.000]All Time Low
[00:09.000]Casey Breves+Sam Tsui
[00:11.000]I was the knight in shining armor in your movie
[00:18.000]Would put your lips on mine and love the aftertaste
[00:22.000]Lost I'm a ghost I call your name you look right through me
[00:29.000]You're the reason that I just can't concentrate
[00:32.000]I, I've been trying to fix my pride But that shit's broken
[00:39.000]that shit's broken
[00:42.000]Lie ( lie lie lie lie lie) Lie lie lie I tried to hide and now you know it
[00:50.000]That I'm at an all time
[00:53.799]Low low low low low low low low low low low low low low low low low low
[00:59.000]Low low low low low low low low low low low low low low low low low low
[01:04.000]Low low low low low low low low low low low low low low low low low low
[01:10.000]Low low low low low low low low low low low low low low low low low low
[01:15.000]I was the prototype like 3 Stacks on that CD
[01:22.000]an example of the perfect candidate
[01:25.000]now all your girlfriends say that you don't wanna see me
[01:33.000]You're the reason that I just can't concentrate
[01:36.000]I, I've been trying to fix my pride but that shit's broken (that shit's broken)
[01:43.000]That shit's broken(that shit's broken
[01:45.000]and now I lie (lie lie lie lie)
[01:49.000]Lie lie lie I tried to hide but now you know it
[01:55.000]That I'm at an all time
[01:58.000]Low low low low low low low low low low low low low low low low low low
[02:03.000]Low low low low low low low low low low low low low low low low low low
[02:08.000]Low low low low low low low low low low low low low low low low low low
[02:13.998]Low low low low low low low low low low low low low low low low low low
[02:18.998]I, I've been trying to fix my pride but that shit's broken oh that shit's broken
[02:29.998]Lie lie lie lie I tried to hide but now you know it
[02:37.998]That I'm at an all time
[02:39.998]Low low low low low low low low low low low low low low low low low low low low low low
[02:47.998]I'm at an all time
[02:53.998]low
[03:01.998]Yeah I'm at an all time
[03:04.998]Low low low low low low low low low low low low low low
[03:12.688]Yeah that I'm at an all time.
