[00:27.47]猜不透
[00:31.57]你最近时好时坏的沉默
[00:38.64]我也不想去追问太多
[00:45.57]让试探为彼此的心上了锁
[00:55.02]猜不透
[00:59.16]相处会比分开还寂寞
[01:05.86]两个人都只是得过且过
[01:12.93]无法感受每次触摸
[01:17.93]是真的是热的
[01:25.78]如果忽远忽近的洒脱
[01:29.82]是你要的自由
[01:32.64]那我宁愿回到一个人生活
[01:39.53]如果忽冷忽热的温柔
[01:43.76]是你的借口
[01:46.34]那我宁愿对你从没认真过
[02:03.64]猜不透
[02:07.74]相处会比分开还寂寞
[02:14.41]两个人都只是得过且过
[02:21.47]无法感受每次触摸
[02:26.53]是真的是热的
[02:34.36]如果忽远忽近的洒脱
[02:38.40]是你要的自由
[02:41.23]那我宁愿回到一个人生活
[02:48.05]如果忽冷忽热的温柔
[02:52.30]是你的借口
[02:54.87]那我宁愿对你从没认真过
[03:01.80]如果忽远忽近的洒脱
[03:05.80]是你要的自由
[03:08.73]那我宁愿回到一个人生活
[03:13.98]耶
[03:15.54]如果忽冷忽热的温柔
[03:19.79]是你的借口
[03:22.31]那我宁愿对你从没认真过
[03:29.25]到底这感觉谁对谁错
[03:33.29]我已不想追究
[03:36.18]越是在乎的人越是猜不透
