[00:01.417]（hello(*´▽｀)ノ~）
[00:02.583]i cant wait
[00:04.052]no mistake
[00:05.521]i'm in love
[00:06.693]like a drug
[00:08.176]pick me up
[00:09.614]these feelings
[00:10.848]will never leave my heart
[00:13.630]love me love me ahhh~
[00:17.561]i cant wait
[00:18.998]no mistake
[00:20.733]i'm in love
[00:21.732]like a drug
[00:23.451]pick me up
[00:24.639]these feelings
[00:26.061]will never leave my heart
[00:28.810]love me love me ahhh~
[00:32.560]（*teto sax solo）
[00:48.184]ドキドキ 愛してる
[00:52.106]ずっと離さない
[00:55.427]この feel~ing go~od
[00:59.802]愛して愛して aaaa~(˶˃ ᵕ ˂˶) .ᐟ.ᐟ
[01:03.381]i cant wait
[01:04.746]no mistake
[01:06.992]i'm in love
[01:07.824]like a drug
[01:09.075]pick me up
[01:10.528]these feelings
[01:11.678]will never leave my heart
[01:14.526]love me love me ahhh~
[01:18.280]music: d0tc0mmie
[01:21.980]vocal: GUMI SV
[01:24.526]
