[00:15.610]歪なメロディーで出来た
[00:19.300]愛されるべき生き物だ
[00:22.690]成果は上げられなくても
[00:26.530]心が歌っているから
[00:29.760]
[00:30.720]どれだけ強い雨越えて
[00:34.300]愛されるべき生き物か?
[00:37.710]約束が守れなくても
[00:41.700]心は歌っているけど
[00:44.100]
[00:44.820]どのドア ノックして開けたらいい?
[00:48.310]開けたらどこへ向かったらいい?
[00:52.170]1人じゃ帰れないから
[00:55.860]誰かを待っていただけ
[01:01.180]キミが今 一番 会いたい人は誰?
[01:05.150]心の中でだけ話せる人の数は増えていく
[01:11.400]だから
[01:12.560]強くなりたかった 只
[01:22.650]ニュースが他人事の様な
[01:25.900]その心が心配事だ
[01:29.830]全力を笑えた人も
[01:33.630]全力で泣いていたのに
[01:36.789]夜が恐いなら泣いたらいい
[01:40.370]朝を迎えて笑えたらいい
[01:44.180]どれだけ今日に疲れても
[01:47.810]まだ観ぬ今日は美しいんだ
[02:07.600]太陽を疑っていて
[02:10.570]月より少し翳って
[02:13.600]嘘吐かれて 怪我もしたけど
[02:20.310]太陽を疑っていて
[02:23.579]月より少し翳って
[02:26.740]嘘を吐いて 怪我もさせただろう?
[02:34.420]僕が今 一番 会いたい人は誰？
[02:38.630]心の中でだけ話せる人よ
[02:42.680]数が増えていくのなら
[02:45.430]僕は生きれない?
[02:47.690]僕等 まだ読み足りない物語
[02:51.590]無理矢理 終われない事分かってて
[02:55.820]誰も皆 自分のまま
[02:58.560]強くなりたかったから
[03:06.270]強くなりたかった 只
