[00:18.070]네가 내게 말하던 그 차가운 말
[00:21.520]시간 꽤 지난 지금에서야
[00:23.810]너 흐려졌지만
[00:25.490]잠 자다가도 심장이 막 뛰어
[00:28.290]미어진 내 마음은
[00:29.810]아직도 회복이 안되고 있어
[00:33.570]그 땐 넌 갑
[00:35.780]Baby I don't know oh I don't know
[00:38.050]난 을
[00:39.740]Baby I don't know oh I don't know
[00:42.320]왜 이제 와서야
[00:45.050]내 손 잡길 바라고 있는 네가 네가
[00:49.590]너 정말 짠해
[00:51.530]날 두고 돌아설 때보다 더 짠해
[00:55.530]겨우 몇 달 사이에
[00:57.510]들리는 얘기 상황 예전과 다른
[01:02.080]작아져 버린 모습들에 넌
[01:04.790]너무나 짠해 아닌 척 해 봐도
[01:09.470]이렇게 변해 버린 지금
[01:12.730]네가 하는 그 말투 표정
[01:15.990]네가 아닌 것 같은
[01:18.510]약해져 버린 모습
[01:24.090]너와 나 어쩌다
[01:25.550]여기까지 오게 된 걸까
[01:27.530]상처만 남아 버린 우리 사이
[01:29.760]난 믿기질 않아
[01:31.540]이젠 our good days
[01:33.180]함께라 행복했었던 그때
[01:35.590]다 지나가 버린 날들의 잔해
[01:37.600]But 지금 널 보면
[01:38.660]내 마음이 다 짠해
[01:39.610]그 땐 넌 갑
[01:41.820]Baby I don't know oh I don't know
[01:44.110]난 을
[01:45.720]Baby I don't know oh I don't know
[01:48.340]자꾸 고갤 숙이며
[01:51.080]내 두 눈을 피하고 있는 네가 네가
[01:55.750]너 정말 짠해
[01:57.570]날 두고 돌아설 때보다 더 짠해
[02:01.530]겨우 몇 달 사이에
[02:03.450]들리는 얘기 상황 예전과 다른
[02:07.980]작아져 버린 모습들에 넌
[02:10.840]너무나 짠해 아닌 척 해 봐도
[02:15.460]이렇게 변해 버린 지금
[02:18.760]네가 하는 그 말투 표정
[02:22.030]네가 아닌 것 같은
[02:24.520]약해져 버린 모습
[02:28.810]그런 표정으로 쳐다보지 마
[02:32.950]그런 눈빛으로 손 내밀지 마
[02:36.660]I don't want you yeah
[02:38.710]I don't want you no more
[02:40.910]No more no more
[02:43.460]도대체 뭔데 왜에 왜에 왜 넌
[02:48.300]왜에 왜에 왜에 왜 넌
[02:52.300]이제 와서 왜에 왜 넌
[02:56.290]왜에 왜에 왜에 왜 넌
[02:59.610]너 정말 짠해 날 두고
[03:02.130]그렇게 날 두고
[03:02.510]돌아설 때보다 더 짠해
[03:05.330]돌아설 때마다
[03:05.580]겨우 몇 달 사이
[03:06.040]겨우 몇 달 사이에
[03:07.450]안쓰러워진 너의
[03:07.700]들리는 얘기 상황 예전과 다른
[03:11.940]작아져 버린 모습들에 넌
[03:14.780]너무나 짠해 아닌 척 해 봐도
[03:19.390]아닌 척 해봐도 예전과는 다른
[03:20.040]이렇게 변해 버린 지금 네가
[03:23.360]이젠 변해 버려 작아져 버린 네가
[03:24.070]하는 그 말투 표정
[03:26.040]네가 아닌 것 같은
[03:28.500]약해져 버린 모습
