[00:12.055]Babe, you're too controling
[00:14.354]I'ma feed you to the wolves when
[00:17.306]You get nasty, back at me
[00:20.258]But baby don't distract me
[00:23.340]I'm a goner, I lost her
[00:26.240]Like why the hell you wanna play me that way
[00:30.602]You're bad babe
[00:32.274]You double faced entendre
[00:34.782]Life goes on and on
[00:38.857]On and on and on
[00:59.259]Babe you best believe it
[01:02.184]I'ma rip you up to pieces
[01:05.006]I'm a lover, not a fighter
[01:07.984]But I'll light this place on fire
[01:11.118]I want it, I'm on it
[01:14.279]But baby least I'm honest
[01:17.231]I get tired of explainin
[01:20.183]As these seasons keep on changing
[01:23.317]Life goes on and on
[01:26.766]On and on and on
[01:48.108]Work all day, and then I wake up
