[00:00.490]逆さま逆立ち クラクラ  眼鏡とレンズが グルグル
[00:06.590]信号交信 ピポパポ  夕立五月雨 ポツポツ
[00:13]迷路と左手 サクサク 朝焼け眠たい ゴロゴロ
[00:19.790]雨降りカミナリ ゴロゴロ  青色赤色 ムラサキ
[00:26]低速高速 ドキドキ 君とね僕のね影を
[00:32]重ねて重ねて ドキドキ 愛を
[00:38.890]認めてくれるかどきどき
[00:45]考えるだけで フラフラ
[00:51.580]頭が痛くて  ズキズキ
[00:58]君と影踏みをしたくて
[01:04]君の影を追いかけて  追いかけてさ
[01:17]君の影とあと少し 重なって… 重なって…
[01:33]「置いていかないで…」
[01:42.890]恋とか 愛とか 色々
[01:46]君とね 僕のね 影を
[01:49]重ねて 重ねてみたいの 愛を
[01:55]「置いていかないで…」
[01:58.790]「置いていかないで…」
[02:02]「置いていかないで…」
[02:05]「置いていかないで…」
[02:08]君の影を追いかけて 追いかけても
[02:21]君の影に逃げられて 逃げられて
[02:32]「置いていかないで…」
[02:35.220]君の影を追いかけて 追いかけてさ
[02:48]君の影とあと少し 重なって… 重なって…
[03:04]「置いていかないで…」
[03:07.320]「置いていかないで…」
[03:10.890]「置いていかないで…」
[03:15.830]「置いていかないで…」
[03:18.780]「置いていかないで…」
[03:22]「置いていかないで…」
[03:25]「置いていかないで…」
