[00:02.25]1.2.3で忘れましょ
[00:05.38]チチンプイプイで忘れましょ
[00:09.03]残念ながら魔法の重ねがけは出来ません
[00:16.13]3.2.1で探し出す
[00:19.58]「I love you」とかいう魔法の信頼出来る解除法
[00:26.79]そんなものはどこにもなくて
[00:30.49]てかそれ自体魔法でもなくて
[00:33.85]むしろなんつーか外したくなくて(笑)
[00:40.54]隠してね 見つけたらまた愛しくなるかも
[00:47.57]無くしてね 隠してもきっとまた見つけちゃうから
[00:54.44]隠したり無くしたり キミはまた怒るかな?
[01:01.75]隠すのはまたキミに 見つけて欲しいからだよ？
[01:08.73]1.2.3 あれ…?次何？(笑)
[01:12.18]チンプンカンプンあいらぶぅ
[01:15.62]残念ながらアホの魔法
[01:19.48]そんなものはキミに会ってから
[01:22.73]「強制スペルインターセプト」出来たらいいな…なんて(笑)
[01:28.70]無理な話 キミバカだから
[01:32.81]隠したり無くしたり キミはまた怒るかな?
[01:39.91]隠すのはまたキミに 見つけて欲しいからだよ？
[01:46.81]隠すとか無くすとか 出来ない したくないよ
[01:54.11]ハグしてね またキミに アホ面見られる前に
[02:01.41]そして想いはキミに会ってから
[02:05.06]簡単に覆されちゃうんだ
[02:08.30]恥ずかしくてまた隠しちゃうんだ
[02:11.75]「見つけて欲しい」なんて強がり
[02:15.41]そんなことは分かってるから
[02:18.85]別に言わなくたっていいんだよ
[02:22.50]その分俺が伝えてやるから、照れないように隠れたら？(笑)
[02:29.15]1.2.3 で忘れましょ
[02:32.57]チチンプイプイで忘れましょ
[02:36.22]あっこれだけは！「愛情の重ねがけは出来ました。」
[02:42.75]
