[00:00.97]小さなベッドで
{"在小小的床上"}
[00:06.24]ふたりは愛を誓う
{"两人立下爱的誓言"}
[00:11.54]火照った胸の奥
{"在火热的胸膛深处"}
[00:17.09]永遠を探した　探した
{"寻找了永恒　寻找了永恒"}
[00:45.02]最後の夜はあっけなく明ける
{"最后的夜晚转眼就亮了"}
[00:50.42]残った願いが眩しすぎてつらいや
{"残留的愿望太耀眼　好痛苦"}
[00:56.13]ラブ・ストーリー　絵空事で終わり
{"爱情故事　以幻想终结"}
[01:01.23]空白のページ描かれないままに
{"空白页　无法描绘"}
[01:07.15]火照った胸の奥
{"在火热的胸膛深处"}
[01:12.25]永遠を探した　探した
{"寻找了永恒　寻找了永恒"}
[01:18.30]泣いて　泣いて　腫れた目をして
{"哭着　哭着　眼睛都肿了"}
[01:22.76]サンデーモーニングコーヒー
{"周日早晨的咖啡"}
[01:25.41]ああ　苦いや　苦いや
{"啊　好苦啊　好苦啊"}
[01:29.26]甘くて　まるで子供みたいで
{"很甜　就像小孩子一样"}
[01:34.03]とろけるような恋
{"让人融化的恋爱"}
[01:36.63]ああ　イッツオーバー　イッツオーバー
{"啊　结束了　结束了"}
[01:51.42]目覚めるにはまだ時間が要るわ
{"还需要时间才能醒来"}
[01:56.67]カミソリの暮らしはもう疲れてしまった
{"刀锋般的生活　已经累了"}
[02:02.36]あげていたはずだと思っていた
{"以为是给予的"}
[02:07.29]どうしてかしら　奪い合ってしまっていた
{"为什么呢　竟然在争夺"}
[02:24.42]小さなベッドで
{"在小小的床上"}
[02:29.60]ふたりは愛を誓う
{"两人立下爱的誓言"}
[02:35.30]火照った胸の奥
{"在火热的胸膛深处"}
[02:40.59]永遠を探した　探した
{"寻找了永恒　寻找了永恒"}
[02:45.98]泣いて　泣いて　腫れた目をして
{"哭着　哭着　眼睛都肿了"}
[02:51.20]サンデーモーニングコーヒー
{"周日早晨的咖啡"}
[02:53.73]ああ　苦いや　苦いや
{"啊　好苦啊　好苦啊"}
[02:57.30]甘くて　まるで子供みたいで
{"很甜　就像小孩子一样"}
[03:01.94]とろけるような恋
{"让人融化的恋爱"}
[03:04.71]ああ　イッツオーバー　イッツオーバー
{"啊　结束了　结束了"}
[03:08.51]イッツオーバー　ああ　イッツオーバー。
{"结束了　啊　结束了。"}