[00:21.754]永遠に続く物語のヒロイン
 {"永远延续的故事的男主角"}
[00:27.511]当たり前の奇跡
 {"理所当然的奇迹"}
[00:30.506]綺麗な月
 {"美丽的月亮"}
[00:33.260]君はサンタがくれたプレゼント
 {"你是圣诞老人给的礼物"}
[00:38.751]君は三千世界の
 {"你是三千世界的"}
[00:42.012]一掬の水
 {"一掬水"}
[00:44.254]だからもっと近づきたい
 {"所以想更接近"}
[00:47.503]暖かい君に
 {"温暖的你"}
[00:50.011]僕はもっと強くなる
 {"我会变得更强"}
[00:53.502]君守るため
 {"为了保护你"}
[00:55.759]薬指に誓って
 {"向无名指发誓"}
[00:59.246]これからもずっと
 {"从今以后永远"}
[01:01.250]手を繋いだ約束
 {"牵手的约定"}
[01:04.512]守り行くよ
 {"会守护下去"}
[01:29.508]君は長い冒険の
 {"你是漫长的冒险的"}
[01:32.998]休息地点
 {"休息地点"}
[01:35.249]君が僕のもとへ
 {"你来到我身边"}
[01:38.751]来てくれた
 {"来到"}
[01:41.002]前世からの因縁
 {"前世以来的因缘"}
[01:44.009]繋いだ手
 {"牵起的手"}
[01:46.501]君は僕のすべて
 {"你是我的全部"}
[01:50.015]僕の世界
 {"我的世界"}
[01:52.250]だからもっと輝いて
 {"所以更闪耀"}
[01:55.260]僕がくすんでも
 {"即使我消失了"}
[01:57.761]もっと優しくなるからね
 {"也会变得更温柔"}
[02:01.006]君のために
 {"为了你"}
[02:03.502]薬指に誓って
 {"向无名指发誓"}
[02:06.508]これからもずっと
 {"从今以后永远"}
[02:09.001]手を繋いだ約束
 {"牵手的约定"}
[02:12.258]遠くだとしても...
 {"即使很遥远..."}
[02:37.508]もっと近づきたい
 {"想更接近"}
[02:40.767]暖かい君に
 {"温暖的你"}
[02:42.756]僕はもっと強くなる
 {"我会变得更强"}
[02:46.251]君守るため
 {"为了保护你"}
[02:48.502]薬指に誓って
 {"向无名指发誓"}
[02:52.008]これからもずっと
 {"从今以后永远"}
[02:54.250]手を繋いだ約束
 {"牵手的约定"}
[02:57.509]守り行くよ
 {"会守护下去"}