[00:02.194]Yo Okay sexy
[00:06.531]나 혹시 몰라 경고하는데
[00:08.532]（잘 들어）
[00:09.751]지금 위험해
[00:11.129]（So Dangerous）
[00:12.251]자꾸 나를 자극하지마
[00:13.816]（큰일나）
[00:15.116]나도 날 몰라
[00:17.433]숨이 자꾸 멎는다
[00:20.421]네가 날 향해 걸어온다
[00:22.679]나를 보며 웃는다
[00:25.779]너도 네게 끌리는지
[00:27.717]눈앞이 다 캄캄해
[00:30.395]네가 뚫어져라 쳐다볼때
[00:32.956]귓가에 가까워진 숨소리
[00:35.298]날 미치게 만드는 너인걸
[00:38.801]아무도 널 못 보게 품에 감추고 싶어
[00:44.078]널 노리는 시선들 내 안에 일어난
[00:47.718]거센 소용돌이
[00:49.019]검은 그림자 내 안에 깨어나 널 보는 두 눈엔 불꽃이 튄다
[00:54.097]그녀 곁에서 모두 다 물러나 이젠 조금씩 사나워진다
[00:59.622]나 으르렁 으르렁 으르렁 대
[01:02.196]나 으르렁 으르렁 으르렁 대
[01:04.800]나 으르렁 으르렁 으르렁 대
[01:07.454]너 물러서지 않으면 다쳐도 몰라
[01:10.369]날이 선 눈빛과 베일듯한 긴장감 지금 탐색중야
[01:17.983]너의 주위를 Baby oh
[01:21.524]넌 그냥 그대로 있어 나만을 바라보면서
[01:26.976]절대 널 보내지 않아 두고 봐 Baby
[01:30.825]（Yeah~）
[01:32.070]흐린 공간 속에서
[01:33.989]（흐린 공간 속에서）
[01:34.789]선명하게 빛나는
[01:36.491]（선명하게 빛나는）
[01:37.424]널 노리는 시선들 내 안에 울리는
[01:41.106]경보 울림소리
[01:42.365]검은 그림자 내 안에 깨어나 널 보는 두 눈엔 불꽃이 튄다
[01:47.434]그녀 곁에서 모두 다 물러나 이젠 조금씩 사나워진다
[01:52.804]나 으르렁 으르렁 으르렁 대
[01:55.426]나 으르렁 으르렁 으르렁 대
[01:58.070]나 으르렁 으르렁 으르렁 대
[02:00.588]너 물러서지 않으면 다쳐도 몰라
[02:04.289]E X O
[02:06.159]YEAH!! 다른 늑대들이 볼세라
[02:08.102]（볼세라）
[02:08.791]너무나 완벽한 내 여자라
[02:10.766]（여자라）
[02:11.505]품속엔 부드럽게 너를 안고 너만을 위해서 나는 난폭해지고
[02:16.913]결국엔 강한 자가 얻게 되는 미인 자리가 없으니까 그냥 돌아가
[02:22.158]가능성 제로야 닳으니까 그만 봐
[02:24.868]그녀를 넘본다면 나를 먼저 넘어봐
[02:30.200]우리 말곤 하나 둘씩 지워버리자
[02:40.323]너하고 나만 여기 남아 멈춰진 듯이 워
[02:50.065]Oh Yeah
[02:51.507]검은 그림자 내 안에 깨어나 널 보는 두 눈엔 불꽃이 튄다
[02:56.656]그녀 곁에서 모두 다 물러나 이젠 조금씩 사나워진다
[03:02.071]나 으르렁 으르렁 으르렁 대
[03:04.805]나으르렁 으르렁 으르렁 대
[03:07.409]나 으르렁 으르렁 으르렁 대
[03:10.038]너 물러서지 않으면 다쳐도 몰라
[03:12.293]（다쳐도 몰라）
[03:12.704]나 으르렁 으르렁 으르렁 대
[03:15.518]나 으르렁 으르렁 으르렁 대
[03:18.088]나 으르렁 으르렁 으르렁 대
[03:20.769]나 물러서지 않으면 다쳐도 몰라
