[00:24.45]You found me in the spring time
[00:27.20]I'll seize the opportunity
[00:30.20]Blossom in the sunlight
[00:32.52]I hope that you will wait for me
[00:35.45]You walked into my sightline
[00:38.20]And filled my eyes with color
[00:41.17]All I could remember
[00:43.42]Is that no one could match your allure
[00:45.47]'Cause I need you to need me
[00:48.20]I'll be myself and be free
[00:51.25]Just this once, just maybe
[00:54.07]I need you to need me
[00:56.55]'Cause I need you to need me
[00:59.25]I'll be myself and be free
[01:02.25]Just this once, just maybe
[01:05.05]I need you to need me
[01:29.50]'Cause I need you to need me
[01:32.25]I'll be myself and be free
[01:35.25]Just this once, just maybe
[01:38.05]I need you to need me
[01:40.45]'Cause I need you to need me
[01:43.30]I'll be myself and be free
[01:46.15]Just this once, just maybe
[01:49.00]I need you to need me
[01:57.55]You found me in the spring time
[02:00.39]I'll seize the opportunity
[02:03.35]Blossom in the sunlight
[02:06.05]I hope that you will wait for me
[02:08.55]You walked into my sightline
[02:11.40]And filled my eyes with color
[02:14.32]All I could remember
[02:17.02]Is that no one could match your allure
[02:19.02]'Cause I need you to need me
[02:21.52]I'll be myself and be free
[02:24.40]Just this once, just maybe
[02:27.20]I need you to need me
[02:30.05]'Cause I need you to need me
[02:32.53]I'll be myself and be free
[02:35.37]Just this once, just maybe
[02:38.20]I need you to need me
[03:03.05]'Cause I need you to need me
[03:05.42]I'll be myself and be free
[03:08.37]Just this once, just maybe
[03:11.17]I need you to need me
[03:13.56]'Cause I need you to need me
[03:16.37]I'll be myself and be free
[03:19.27]Just this once, just maybe
[03:22.17]I need you to need me
