[00:02.409] 友達バリア　好きファイア　散らした火花
[00:06.855] きみとあたしの意地がぶつかる　恋の最終決戦だ
[00:10.529] 勝ち目ないな　いやまだだ　終わってたまるかってんだ
[00:15.251] ギラギラ　そうネバギバ　打ち破れきみの予防線
[00:18.944]
[00:23.353] これ以上が見込めない絶望感
[00:26.848] ねえきみの言動　頭の中が読めないよ
[00:31.237] 妬いてしまうな　きみの優しさ光線は
[00:35.150] 全方位対応　あたしだけのものじゃない
[00:38.509]
[00:39.076] ピックする控えめなワード
[00:40.732] 結果完スルー　血塗れのハート
[00:42.657] 恥ずかしさで裏返る本音　もどかしくて鞍替えもあんね
[00:46.771] ところが心はそんなんじゃ埋まらねえ
[00:48.741] 他でもないきみの隣にいたいだけ
[00:50.669] 言うこと言って　きみを倒すまで　スリーツーワン
[00:53.218]
[00:53.725] 友達バリア　好きファイア　散らした火花
[00:58.006] きみとあたしの意地がぶつかる　恋の最終決戦だ
[01:01.723] 勝ち目ないな　いやまだだ　終わってたまるかってんだ
[01:06.360] ギラギラ　そうネバギバ　打ち破れきみの予防線
[01:11.335]
[01:12.269] 好きがしたい　好きにしたい
[01:17.223] 友達バリア　好きファイア　ねえ言って「まいった」って
[01:22.000] ギラギラ　そうネバギバ　打ち破れきみの予防線
[01:39.268]
[01:44.272] 楽しいも気持ちいいも　きみがいないと味さえしない
[01:52.126] 悲しいもヤキモチも　きみのせいならそれもいいや
[01:59.095]
[01:59.752] やったろーぜ兄弟
[02:01.203] やらないよりやっての後悔
[02:03.669] 必殺技なんざ必要ないって気持ち
[02:07.546] きっとすべておっけー
[02:09.028] 無限大の想いで無双じゃん
[02:11.548] 死んだふりにバイバイ
[02:13.001] あたしから攻め込むぞ
[02:17.171]
[02:18.360] 友達バリア　好きファイア　散らした火花
[02:22.578] きみをあたしが恋に沈める　行くぞ最終決戦だ
[02:26.330] 寂しがりで臆病な　あたしはもう変わったんだ
[02:30.998] ギラギラ　もうメラメラ　焼き尽くすきみの予防線
[02:36.404]
[02:36.845] 好きをしちゃう？　好きにしちゃう？
[02:41.809] 友達バリア　好きファイア　さあ恋に浸かっちゃって
[02:46.705] ギラギラ　もうメラメラ　止まらない好の加糖戦
[02:50.196]
[02:52.541] 好きをしちゃう？　好きにしちゃう？
[02:57.540] 友達バリア　好きファイア　さあ恋に浸かっちゃって
[03:02.388] ギラギラ　もうメラメラ　止まらない好の加糖戦
