[00:25.77]黄昏的天空很美
[00:37.74]斜阳下的光亮映在白墙
[00:49.80]竟然就这样流泪
[01:01.83]微笑僵在脸上回忆散落
[01:11.61]已不重要昨天
[01:17.88]未来还很远
[01:23.55]太多话没兑现
[01:30.27]我知道你很纠结
[01:33.36]但总要学着自我和解
[01:39.95]Because you
[01:43.16]have to believe
[01:48.78]不要再怀疑
[01:54.00]或许
[01:55.80]留下遗憾
[02:00.36]也算经历了潮起潮落
[02:06.33]惊喜会在裂缝中结果
[02:40.68]心愿和时钟依偎
[02:52.86]微风拥抱着我感受温柔
[03:02.64]已不重要昨天
[03:08.88]未来还很远
[03:14.61]太多话没兑现
[03:21.30]我知道你很纠结
[03:24.36]但总要学着自我和解
[03:30.89]Because you
[03:33.80]have to believe
[03:39.84]不要再怀疑
[03:44.91]或许
[03:46.86]留下遗憾
[03:51.33]也算经历了潮起潮落
[03:57.30]惊喜会在裂缝中结果
[04:03.85]Oh Because you
[04:06.69]have to believe
[04:11.67]只为了更好遇见
[04:19.05]才赠予了距离和时间
[04:23.31]那一天值得等待
[04:29.67]那一眼满载星海
