[00:14.848]是有过几个不错对象
[00:22.349]说起来并不寂寞孤单
[00:28.473]可能我浪荡 让人家不安
[00:35.954]才会结果都阵亡
[00:44.914]我没有什麼阴影魔障
[00:52.450]你千万不要放在心上
[00:58.379]我又不脆弱 何况那算什麼伤
[01:05.934]反正爱情不就都这样
[01:12.554]我没有说谎 我何必说谎
[01:19.962]你懂我的 我对你从来就不会假装
[01:27.481]我哪有说谎 请别以为你有多难忘
[01:35.915]笑是真的不是我逞强
[01:59.936]我好久没来这间餐厅
[02:07.447]没想到已经换了装潢
[02:13.421]角落那窗口 闻得到玫瑰花香
[02:20.821]被你一说是有些印象
[02:27.553]我没有说谎 我何必说谎
[02:34.988]你知道的 我缺点之一就是很健忘
[02:42.561]我哪有说谎 是很感谢今晚的相伴
[02:51.132]但我竟然有些不习惯
[02:57.607]我没有说谎 我何必说谎
[03:04.991]爱一个人 没爱到难道就会怎麼样
[03:12.573]别说我说谎 人生已经如此地艰难
[03:20.894]有些事情 就不要拆穿
[03:27.467]我没有说谎 是爱情说谎
[03:35.391]它带你来 骗我说渴望的有可能有希望
[03:47.079]我没有说谎 祝你做个幸福的新娘
[03:53.969]我的心事请你就遗忘
