[00:00.239]ありったけの想いは　これだけの言葉に
[00:08.046]「愛したけど重いわ」　それだけのことなの
[00:18.326]
[00:23.612]愛したのは誰だっけ
[00:27.369]あれほどの時間が　消えて見えなくなった
[00:35.288]まだ触れてる筈なのに
[00:39.384]
[00:39.748]忘れてしまえば　消える反照
[00:46.858]
[00:47.091]本当だって良いと思えないの　あたしはまだ弱い虫？
[00:54.702]コントラクト会議　あたしはまたきみの中に堕ちていくの？
[01:03.495]
[01:09.920]きみの中であたしぼっち　愛迷な呪いで
[01:17.815]白と黒の“つらいごっこ”　愛と欲を演じているんだ
[01:25.885]
[01:26.138]麻酔をかけても　廻る代償
[01:33.358]
[01:33.520]本当だって良いと思えるまで　あたしはまた繰り返す
[01:41.137]モンブランは甘味　裸足のまま　その甘さに溺れちゃうの
[01:50.148]
[01:50.426]どうか　いかないで
[01:54.206]どうか　消えないで
[01:57.996]ねえきっとあたしはきみをやめたいのに
[02:05.616]
[02:11.817]あたしが死ねばいいの？　今すぐに
[02:19.474]
[02:22.783]本当だって良いと思えないの　あたしはまだ弱い虫？
[02:30.514]コントラクト会議　あたしはまたきみの中に堕ちていく
[02:38.236]愛したっていいじゃん　変われないよ　あたしは今何回目なの
[02:46.019]きみがやっぱ欲しいよ　あたしはまた弱虫モンブランだったみたいだ
[03:01.617]
[03:01.868]きみが入ってる　繰り返し果てる
[03:09.727]それに応えよと　あたしは喘ぐの
[03:17.553]
[03:24.508]ありったけの想いは　これだけの言葉に
