[00:48.600]これからもきっと同じように 好きって言っていくんだけど
[00:54.500]なんとなくじゃダメなんだよ 「ちゃんと毎回意味が欲しい」って
[01:00.500]これからもずっと同じように 好きって言ってくれるんでしょ?
[01:06.450]「僕なら全部聞き分けるよ?すごいでしょ^_^」
[01:12.200]↑君には言えないけど(笑) ↑
[01:23.000]
[01:24.550]これからはチューも工夫しよう 毎回味を変えてみよう
[01:30.500]とりあえずルッコラでどうだ? 上級者向けの味と評判
[01:36.500]抱き締め方も変えてみよう いつも死角から攻めよう
[01:42.500]その先も更に工夫しよう  朝までさ
[01:48.250]↑君には言えないけど(笑) ↑
[02:11.600]
[02:24.350]君によく似た男の子 僕によく似た女の子
[02:30.500]パパとママって呼はﾞれたら デコとニーナと名付けよう、決定!
[02:36.500]でもまだ二人きりでいい 過程を楽しむだけでいい
[02:42.500]たっぷりケンカしたいんだ 傷付けたい
[02:48.200]↑君には言えないけど(笑) ↑
[03:11.000]本当は君には言いたいのさ
[03:43.600]
[04:11.000]
