[00:00.02]
[00:18.73]寄り添う二人に  君がオーバーラップ
 {"依偎的两个人　你overwrap"}
[00:23.86]色なき風に  思い馳せて
 {"在无色的风中　思绪驰骋"}
[00:28.95]触れた手の温もり  今も…
 {"触碰手的温暖　现在…"}
[00:33.70]Stop  時間を止めて
 {"Stop　停止时间"}
[00:38.79]
[00:38.80]そう  いつの日だって
 {"是啊　无论什么时候"}
[00:43.65]君の言葉  忘れないの
 {"你的话　是不会忘记的"}
[00:48.72]会いたい時に  会えない
 {"想见面的时候　见不到"}
[00:51.34]会いたい時に  会えない
 {"想见面的时候　见不到"}
[00:53.81]切なくて  もどかしい
 {"难过　很着急"}
[01:00.54]
[01:00.55]から紅に染まる渡月橋
 {"被深红染色的渡月桥"}
[01:06.90]導かれる日  願って
 {"被引导的日子　祈祷着"}
[01:10.45]川の流れに祈りを込めて
 {"在河流中注入祈祷"}
[01:17.15]I've been thinking about you
 {"I've been thinking about you"}
[01:19.72]I've been thinking about you
 {"I've been thinking about you"}
[01:22.22]いつも  こころ  君のそば
 {"一直　心里　在你的身边"}
[01:27.14]
[01:37.80]いにしえの景色  変わりなく
 {"永恒的景色　不会结束"}
[01:43.00]今  この瞳に映し出す
 {"现在　在这瞳孔里映照出来"}
[01:48.14]彩りゆく  季節越えて
 {"色彩渐变　超越季节"}
[01:52.80]Stock  覚えていますか?
 {"Stock　还记得吗？"}
[01:57.96]
[01:57.97]ねぇ  いつになったら
 {"呐　要到什么时候"}
[02:02.70]また  巡り会えるのかな
 {"才能再遇到呢"}
[02:07.85]会いたい時に  会えない
 {"想见面的时候　见不到"}
[02:10.38]会いたい時に  会えない
 {"想见面的时候　见不到"}
[02:12.96]この胸を  焦がすの
 {"燃烧这胸膛的"}
[02:19.68]
[02:19.69]から紅に水くくるとき
 {"当深红浸透的时候"}
[02:26.05]君との想い  つなげて
 {"和你的思念　连接"}
[02:29.59]川の流れに祈りを込めて
 {"在河流中注入祈祷"}
[02:36.26]I've been thinking about you
 {"I've been thinking about you"}
[02:38.78]I've been thinking about you
 {"I've been thinking about you"}
[02:41.38]いつも  君を  探してる
 {"一直　寻找着　你"}
[02:47.06]
[02:47.07]君となら  不安さえ
 {"和你在一起　连不安"}
[02:51.57]どんな時も消えていくよ
 {"无论什么时候都会消失"}
[02:56.40]いつになったら  優しく
 {"什么时候　变得温柔"}
[03:01.82]抱きしめられるのかな
 {"能被拥抱吗"}
[03:08.21]
[03:08.22]から紅の紅葉達さえ
 {"连深红的叶子都"}
[03:14.64]熱い思いを  告げては
 {"把热烈的感情　献上"}
[03:18.12]ゆらり揺れて歌っています
 {"摇摇晃晃地唱着"}
[03:24.88]I've been thinking about you
 {"I've been thinking about you"}
[03:27.38]I've been thinking about you
 {"I've been thinking about you"}
[03:29.97]いつも いつも  君 想ふ
 {"一直　一直　想你"}
[03:39.93]