[00:45.80]You scream, I scream
[00:47.42]It was just poor timing
[00:49.25]Thought we were through with the lying
[00:51.54]Don’t know why we keep trying
[00:53.19]I might’ve lost my focus
[00:55.30]But you kept saying we were hopeless
[00:57.6]Guess we forgot those moments
[00:58.92]Thought that I was your chosen
[01:00.84]I know the life has been hard but
[01:02.83]Remember when we used to be starstruck
[01:04.65]Butterflies, heart pumped
[01:06.47]Thinking to ourselves, just our luck
[01:08.30]But that’s gone now, sayonara
[01:10.10]Out of here today and by tomorrow
[01:11.96]I’ll open one up and try the bottle
[01:13.84]Try and mitigate my life of sorrow
[01:16.41]I know that
[01:18.26]It’s hopeless
[01:20.5]But take this
[01:21.72]A token
[01:23.76]I’m broken
[01:25.55]You’re gone now
[01:27.47]I know that
[01:29.26]I know that
[01:31.19]I know that
[01:33.4]I messed up
[01:34.78]But what about
[01:36.63]The rest of
[01:38.57]The times had
[01:40.45]I’m sorry
[01:42.29]You know that
[01:44.12]You know that
[02:14.9]You left me, now, whatcha gonna do?
[02:15.93]Got me in a craze, wondering who you’re gonna screw
[02:17.97]Not sure about who you keep running to
[02:19.94]Calling all my friends, asking them what I should do
[02:22.0]I remember your face, and it was stunning, too
[02:23.54]Grab another glass everytime I think I’m coming to
[02:25.46]You’re life’s not a mess with friends making fun of you
[02:27.37]Sleep with all these women knowing I am still in love with you
[02:29.61]It’s so hard, and I’m trying to come to terms
[02:32.26]At the bar, in a slur, find myself a sum of words
[02:34.39]I’d rather drown in my drinks than my feelings for you
[02:40.4]I’ll forget that night, and hopefully you too
[02:43.45]Come on!
[02:44.60]I know that
[02:46.50]It’s hopeless
[02:48.34]But take this
[02:50.12]A token
[02:52.4]I’m broken
[02:53.81]You’re gone now
[02:55.74]I know that
[02:57.47]I know that
[02:59.43]I know that
[03:01.37]I messed up
[03:03.6]But what about
[03:04.87]The rest of
[03:06.77]The times had
[03:08.63]I’m sorry
[03:10.43]You know that
[03:12.21]So come on back
