[00:10.70]Att vår värld behöver ha
[00:14.16]Mera kärlek varje dag
[00:17.79]Det vet både jag och du
[00:21.86]Låt oss börja här och nu
[00:25.12]Så håll om mig
[00:27.76]Släpp inte taget om mig
[00:31.49]Är som förhäxad av dig
[00:35.23]Och jag vill ha dig
[00:36.99]Kom och håll om mig nu
[00:40.13]Ja kom närmare ett slag
[00:43.86]Hör du mina andetag?
[00:47.10]Blodet rusar vilt och hett
[00:50.70]Ja på många skilda sätt
[00:54.36]Så kom och håll om mig
[00:57.98]Släpp inte taget om mig
[01:00.82]Är som förhäxad av dig
[01:04.41]Och jag vill ha dig
[01:06.33]Kom och håll om mig nu
[01:14.96]Pulsen slår, jag ser din blick
[01:18.23]Åhh, jag är i ett hjälplöst skick
[01:21.86]Jag kan bli räddad först om du
[01:25.66]Ger mun-mot-mun-metoden nu
[01:29.44]Så håll om mig
[01:31.88]Släpp inte taget om mig
[01:35.58]Är som förhäxad av dig
[01:39.38]Och jag vill ha dig
[01:41.18]Kom och håll om mig nu
[01:43.85]Ja kom och håll om mig
[01:46.65]Släpp inte taget om mig
[01:50.23]Är som förhäxad av dig
[01:53.91]Och jag vill ha dig
[01:55.72]Kom och håll om mig nu
[01:59.50]Är förlorad och förförd
[02:00.80]Jag är skakad och berörd
[02:03.16]Hjärtat slår så hårt
[02:04.98]Låta bli dig blir för svårt
[02:06.87]Och jag tror du ser
[02:06.72]Att jag faller mer och mer
[02:10.52]håll om mig
[02:14.57](Ja håll om mig)
[02:17.83](Släpp inte taget) om mig
[02:21.40]Är som förhäxad av dig
[02:25.20]Och jag vill ha dig
[02:26.91]Kom och håll om mig nu
[02:29.65]Ja kom och håll om mig
[02:32.35]Släpp inte taget om mig
[02:36.00]Är som förhäxad av dig
[02:39.65]Och jag vill ha dig
[02:41.52]Kom och håll om mig nu
[02:44.30](Ooohh, ooohh)
[02:46.86]Wouh, kom och håll om mig
[02:49.46](Ooohh, ooohh)
[02:51.00]Släpp inte taget om mig
[02:54.43]Och jag vill ha dig
[02:56.24]Kom och håll om mig nu
