[00:10.44]Haven't in another world
[00:13.20]Haven't even been free
[00:15.67]I don't know what to do or say
[00:18.00]But I know what I need
[00:21.06]If you wanna escape with me
[00:23.57]come take my hand
[00:26.40]Let me show you another way to a better land
[00:31.05]A better land
[01:18.85]Being in the light now
[01:21.56]Pull me from the dark
[01:24.09]I know we're running out of time
[01:26.36]But we've come this far
[01:29.25]If you wanna escape with me
[01:31.82]come take my hand
[01:34.74]Let me show you another way to a better land
[01:39.58]A better land
[02:02.22]Being in the light now
[02:04.88]Pull me from the dark
[02:07.72]I know we're running out of time
[02:10.07]But we've come this far
[02:12.96]If you wanna escape with me
[02:15.44]come take my hand
[02:18.39]Let me show you another way to a better land
[02:24.09]Let me show you another way to a better land
[02:29.33]Let me show you another way to a better land
[02:34.08]A better land
