[00:00.19]ずっと踊っていたいのに　戯恋合って遊んでいたいのに
[00:04.75]もう最低じゃん　バイバイへのカウントダウン　残り残量　Fxxk
[00:09.96]ねえ僕も向こう側へ連れていってよ　“一生一緒”　一笑して
[00:16.74]つーか、叶わないとかなんなんだ　Fxxk
[00:19.90]
[00:20.09]おかわりし放題の愛　そんな人きみ以外にはいない
[00:24.03]たまに残しちゃってたのほんとごめん　やり直せるなら食べ切るよ当然
[00:28.81]あっちー　日焼け避けて折り曲げるテンション　遠慮しがちぶら下げる@メンション
[00:33.88]めそめそ　きみに伝えたかったこと　ついに伝えられなかったこと
[00:38.68]
[00:38.70]きみのためにしてたことが全部僕のためだなんて
[00:41.14]今になって気付くなんてどうしようもないよな
[00:43.53]僕の酸素全部あげるよ　だから目を覚ましてお願いだよ
[00:48.16]
[00:48.33]ずっと踊っていたいのに　戯恋合って遊んでいたいのに
[00:52.78]もう最低じゃん　バイバイへのカウントダウン　残り残量　Fxxk
[00:57.94]ねえ僕も向こう側へ連れていってよ　“一生一緒”　一笑して
[01:04.82]つーか、叶わないとかなんなんだ　Fxxk
[01:07.85]
[01:08.03]大好きの裏　大好きでつら　お先真っ暗な僕は
[01:12.32]瞼閉じ流すひとりシアター　思い出を切り取ったふたり歌留多
[01:17.00]落ちる涙で滲む絵柄　こうやって色褪せていくんだろうか
[01:21.85]忘れられる日が来るのかな　きみはどっちを望んでいるのかな
[01:26.54]
[01:26.76]もう進みたいけど　もう結びたいけど
[01:35.45]
[01:37.53]ずっと踊っていたかった　戯恋合って遊んでいたかった
[01:41.93]もう最高な毎日は終わっちゃうよ　残り残量　Fxxk
[01:47.18]ねえ僕は向こう側へいけないんだよ　“一生一緒”は守れない
[01:54.61]ひとりにしてごめんほんと
[01:56.57]
[01:56.87]ずっと覚えていたいから　なんだって忘れたくないから
[02:01.16]もうだっせーなって笑っていいよ　引きずらせてくれ　Fxxk
[02:05.97]実際いつか向こう側で再会できたら　“一生一緒”　一笑して
[02:13.21]ちょっとかけた呪いを解いてほしい　Fxxk
[02:16.30]
[02:16.49]きみ以外と過ごす時間　そんなのはもはや消化試合
[02:20.39]ドキドキもハラハラもしない病気　治し方はきみだけが知ってんの
[02:25.18]実際いつか向こう側で再会できたら　“一生一緒”　一笑して
[02:32.35]ちょっとかけた呪いを解いてほしい　Fxxk
[02:35.59]
