[00:02.970]銀河のさかな あいたいよ・・・
[00:10.310]届かぬ想い届けたくて
[00:14.800]カワグェーテの 紙飛行機に
[00:21.910]ありったけの想いのせて 放つ
[00:26.730]はじめからね
[00:28.330]紙飛行機（こんなもの）じゃ
[00:29.730]届くはずないこと知ってたんだ
[00:32.610]『それだけ遠く、それだけ遠く
[00:35.540]君が行つてしまつただけさ』
[00:38.510]ゆるり弧を描いたそれは、
[00:41.160]ほたりと落ちた
[00:44.640]銀河のさかな あいたいよ・・・
[00:51.920]届かぬ想い届けたくて
[00:56.080]サーカトーヴォの おさない気球に
[01:03.340]ありったけの想いのせて 放つ
[01:08.370]はじめからね
[01:09.910]気球（こんなもの）じゃ
[01:11.270]届くはずないこと知ってたんだ
[01:14.180]『それだけ遠く、それだけ遠く
[01:17.100]君が行つてしまつただけさ』
[01:20.110]はじめからね
[01:21.580]気球（こんなもの）じゃ
[01:23.160]届くはずないこと知ってたんだ
[01:26.200]『それだけ遠く、それだけ遠く
[01:29.210]君が行つてしまつただけさ』
[01:47.040]はじめからね
[01:48.290]宇宙舟（こんなもの）じゃ
[01:49.730]届くはずないこと知ってたんだ
[01:52.740]『それだけ遠く、それだけ遠く
[01:55.800]君は行つてしまつたのです』
[01:58.800]はじめからね
[02:00.180]宇宙舟（こんなもの）じゃ
[02:01.810]あえるはずないこと知ってたのに。
