[00:14.10]通り雨 心模様 刹那の出会い
 {"阵雨　心情　刹那的相遇"}
[00:20.31]ささくれ立つ 運命に そっと とおりゃんせ
 {"在毛躁的命运中　悄悄地　通过吧"}
[00:26.35]
[00:26.71]まだ見えぬ姿や声も 互いに引き寄せられて
 {"还未见的身姿和声音　互相吸引着"}
[00:33.29]逆らえぬ想い故に 何故か胸が灼けて
 {"因为无法抗拒的思念　不知为何胸膛灼热"}
[00:40.60]
[00:40.92]頬を染める隠せぬ想い
 {"染红了脸颊　无法隐藏的思念"}
[00:43.94]気づかれぬように目線外し
 {"为了不被发现　移开视线"}
[00:47.11]知らず知らず夢の汀で
 {"不知不觉　在梦的岸边"}
[00:50.33]始まりの風が吹く
 {"开始的风吹拂"}
[00:53.41]召しませ恋のつぼみ
 {"请享用　恋爱的花蕾"}
[01:09.36]赤い月 美しく 退屈を染め
 {"红色的月亮　美丽地　染上无聊"}
[01:15.62]当たり前の 日常に そっと とおりゃんせ
 {"理所当然的　日常中　悄悄地　通过吧"}
[01:21.61]
[01:21.93]まだ見えぬ向こう側へと 想い繋ぎ祈るだけ
 {"向着还未见的彼岸　连接思念　只是祈祷"}
[01:28.56]七色の虹の上で 運命(さだめ)を解き放つ
 {"在七彩的彩虹上　释放命运"}
[01:36.47]
[01:37.73]時を止めて素足のままで
 {"停止时间　光着脚"}
[01:40.79]嘘も戯言も棄てて来て
 {"丢掉谎言和戏言　过来吧"}
[01:43.96]泣いて泣いて夢の汀で
 {"哭泣着哭泣着　在梦的岸边"}
[01:47.18]初めて恋蜜知る
 {"第一次知道恋爱的甜蜜"}
[01:50.29]召しませ緋色の花
 {"请享用　绯色的花朵"}
[01:53.50]
[02:19.16]胸に抱いて 空に目隠しかけて
 {"抱在怀里　遮住天空"}
[02:25.45]二人だけの 時間ほのかに香る
 {"只有两个人的时间　淡淡地香着"}
[02:31.93]
[02:33.07]頬を染める隠せぬ想い
 {"染红了脸颊　无法隐藏的思念"}
[02:36.07]気づかれぬように目線外し
 {"为了不被发现　移开视线"}
[02:39.23]知らず知らず夢の汀で
 {"不知不觉　在梦的岸边"}
[02:42.38]始まりの風が吹く
 {"开始的风吹拂"}
[02:44.94]
[02:45.61]時を止めて素足のままで
 {"停止时间　光着脚"}
[02:48.64]嘘も戯言も棄てて来て
 {"丢掉谎言和戏言　过来吧"}
[02:51.84]泣いて泣いて夢の汀で
 {"哭泣着哭泣着　在梦的岸边"}
[02:55.01]初めて恋蜜知る
 {"第一次知道恋爱的甜蜜"}
[02:58.17]召しませ恋 召しませ恋
 {"请享用恋爱　请享用恋爱"}
[03:01.39]召しませ恋のつぼみ
 {"请享用　恋爱的花蕾"}
[03:04.86]