[00:19.855]以色列上空的焰火
[00:24.599]打破铁穹护体的传说
[00:29.480]谁是恐怖谁是侵略者
[00:34.334]世人擦亮双眼自有定夺
[00:39.349]打破对真理的定义
[00:44.295]戳破了文明的泡沫
[00:49.423]原来你信奉的上帝
[00:53.636]从没想把所有人都庇佑
[00:57.496]
[00:58.569]以色列上空的焰火
[01:02.596]是审判的钟声
[01:04.868]还是无奈的悲歌
[01:08.178]是加沙亡魂的痛诉
[01:12.354]是霸权崩塌的序幕正在上演着
[01:17.080]
[01:20.356]以色列上空的焰火
[01:23.863]引起了人们对先进文明的思索
[01:30.069]纵使对方的世界问题多多
[01:35.025]落后的族群也有权利活着
[01:39.721]生命不分贵贱和你我
[01:44.543]不该被谁的意志任意宰割
[01:49.161]当科技被用于高效的屠戮
[01:54.000]它与野蛮又有什么区隔
[01:58.754]
[01:59.192]以色列上空的焰火
[02:03.270]是审判的钟声
[02:05.492]还是无奈的悲歌
[02:08.795]是加沙亡魂的痛诉
[02:12.964]是霸权崩塌的序幕正在上演着
[02:18.166]
[02:18.521]以色列上空的焰火
[02:22.463]打碎了多少人的心魔
[02:28.219]曾迷信灯塔的方向
[02:32.379]原来光芒下阴影更多
[02:37.741]那些学不会和平的
[02:42.622]终将为自己的傲慢而颤栗着
[02:47.338]倘若学不会与邻为善
[02:52.552]你会继续流浪失去祖国
[02:56.850]
[02:57.190]以色列上空的焰火
[03:01.281]是惩罚的呼号
[03:03.350]还是无奈的悲歌
[03:06.552]审判虽迟但从不缺席
[03:11.103]没想到这一天来得如此急迫
[03:16.414]以色列上空的焰火
[03:20.588]是群起的宣言
[03:22.867]还是应验的传说
[03:28.566]古老的箴言从未曾褪色
[03:32.403]多行不义必自食其果
