[00:14.36]You can feel, oh
[00:21.91]You can feel, oh
[00:28.39]
[00:30.30]Rhythm is a dancer
[00:32.02]It's a soul's companion
[00:34.20]You can feel it everywhere, mmm
[00:37.85]Lift your hands and voices
[00:39.54]Free your mind and join us
[00:41.73]You can feel it in the air
[00:44.74]
[00:45.11]Oh, it's a passion
[00:48.91]Oh, you can feel it in the air
[00:52.61]Oh, it's a passion
[00:56.42]Oh
[01:14.12]Rhythm is a dancer
[01:16.07]
[01:29.38]Rhythm is a dancer
[01:42.61]You can feel it in the air
[01:46.07]
[01:47.75]You can feel it, yeah oh
[01:55.30]You can feel it, yeah oh
[02:01.33]
[02:02.16]Rhythm is a dancer
[02:03.84]It's a soul's companion
[02:05.98]You can feel it everywhere, oh
[02:09.70]Lift your hands and your voices
[02:13.64]Free your mind and join us
[02:16.46]
[02:16.47]Oh, it's a passion
[02:20.32]Oh, you can feel it in the air
[02:24.13]Oh, it's a passion
[02:27.90]Oh
[02:45.47]Rhythm is a dancer
[02:47.55]
[03:00.76]Rhythm is a dancer
[03:14.17]You can feel it in the air
[03:31.13]Rhythm is a dancer
