[00:00.000] 作曲 : AM FRIENDS
[00:01.510] [Verse]
[00:01.909] Time will only tell
[00:04.570] If you'll be on my side
[00:07.051] I was under your spell
[00:10.241] But I'mma be alright
[00:12.425] You only call me when you want me
[00:14.118] But you never even said you're sorry
[00:18.329] I'm not thinking that you are the one
[00:20.260] 'Cause all of these emotions got me comin' undone
[00:23.279] [Chorus]
[00:24.590] What do you want from me?
[00:26.398] What do you, what do you want from me, huh?
[00:29.833] Why can't you let me be?
[00:32.081] Why can't you, why can't you let me be, huh?
[00:34.331]
[00:45.115] [Verse]
[00:49.772]
[01:07.410] Time will only tell
[01:10.480] If you'll be on my side
[01:12.795] I was under your spell
[01:16.078] But I'mma be alright
[01:18.442] You only call me when you want me
[01:20.090] But you nеver even said you'rе sorry
[01:24.292] I'm not thinking that you are the one
[01:26.195] 'Cause all of these emotions got me comin' undone
[01:29.220] [Bridge]
[01:32.278] What do you, what do you want from me, huh?
[01:38.018] Why can't you, why can't you let me be, huh?
[01:40.880]
[01:49.127] Why can't you, why can't you let me be, huh?
[01:51.089] [Verse]
[01:54.174]
[02:13.078] Time will only tell
[02:16.225] If you'll be on my side
[02:18.648] I was under your spell
[02:21.930] But I'mma be alright
[02:24.059] You only call me when you want me
[02:25.744] But you never even said you're sorry
[02:29.961] I'm not thinking that you are the one
[02:31.940] 'Cause all of these emotions got me comin' undone
[02:35.050] [Chorus]
[02:35.946] What do you want from me?
[02:38.160] What do you, what do you want from me, huh?
[02:41.467] Why can't you let me be?
[02:43.569] Why can't you, why can't you let me be, huh?
[02:45.941] [Outro]
[02:49.384]
[03:22.327] What do you, what do you want from me, huh?
[03:27.295] Why can't you, why can't you let me be, huh?
[03:29.977] You only call me when you want me
[03:31.588] But you never even said you're sorry
[03:36.194] Why can't you let me be?
[03:38.417] Why can't you, why can't you let me be, huh?
[03:40.957]
