[00:13.00]I live inside my own world of make believe
[00:18.88]Kids screaming in their cradles, profanities
[00:24.87]I see the world through eyes covered in ink and bleach
[00:30.84]Cross out the ones who heard my cries and watched me weep
[00:36.88]I love everything
[00:39.88]Fire spreading all around my room
[00:43.45]My world's so bright
[00:45.07]It's hard to breathe but that's alright
[00:48.08]Hush
[00:59.81]Sh
[01:00.85]Tape my eyes open to force reality
[01:06.86]Why can't you just let me eat my weight in glee?
[01:12.89]I live inside my own world of make believe
[01:18.85]Kids screaming in their cradles, profanities
[01:24.83]Some days I feel skinnier than all the other days
[01:30.85]And some days I can't tell if my body belongs to me
[01:36.84]I love everything
[01:39.83]Fire spreading all around my room
[01:43.33]My world's so bright
[01:44.89]It's hard to breathe but that's alright
[01:47.97]Hush
[01:59.34]Sh
[02:00.76]I wanna taste your content
[02:03.36]Hold your breath and feel the tension
[02:06.46]Devils hide behind redemption
[02:09.09]Honesty is a one way gate to hell
[02:12.78]I wanna taste consumption
[02:15.05]Breathe faster to waste oxygen
[02:18.17]Hear the children sing aloud
[02:20.85]It's music till the wick burns out
[02:24.32]Hush
[02:37.93]Sh
