[00:19.742] To each other
[00:26.321] We hold onto each other
[00:28.059]
[00:31.187] This is what the world sounds like
[00:32.512]
[00:45.700]I swear I'm tired of these emotional ass, ungrateful ass niggas
[00:49.148]Unstable ass, confrontational ass, dumb ****ers
[00:52.604]You wanna bring a nigga down, even when I'm tryna do right
[00:55.716] We could go our separate ways right now, you could move on with your life (I swear to God)
[00:59.051]**** you nigga, you love a pity party, I won't show up
[01:02.169]Always act like your shit don't stink, mother****er, grow up
[01:05.693] Forever late for shit, won't buy shit, sit around and deny shit (Man)
[01:09.429]**** around on a side b***h, then come ****ing up my shit
[01:12.551]What? ****ing up yo shit, you must be bleedin' and some more shit
[01:16.094]****, I don't know shit, **** yo feelings
[01:18.358] You on some hoe shit
[01:19.559] See, I don't know why you like playin' mind games with me
[01:22.468]****, I ain't slow, nor ditsy, I know when you bein' distant
[01:25.623] I know when you fake busy
[01:27.228] Get out yo feelings and miss me with that reverse psychology
[01:30.868]Man, **** you, b***h, who got you that Rollie chain?
[01:33.220] And who put that car in my name?
[01:34.763] What, you think I'ma kiss yo ass?
[01:36.516]Nah, nigga you ****ing lame
[01:37.722]
[01:38.337]You know what? **** you, b***h (**** you, nigga)
[01:40.692]Nah, **** you b***h (Nah, **** you, nigga)
[01:42.847]**** you, b***h (Nah, **** you, nigga)
[01:45.079]Nah, **** you, b***h
[01:46.644]**** you, b***h
[01:47.569]**** you, **** you, **** you, **** you, b***h
[01:50.366]**** you, nigga
[01:51.168]**** you, b***h (Nah, **** you)
[01:52.442]
[01:53.152] Wastin' my time and energy tryna be good to you
[01:56.263] Lost friends, family, gained more enemies 'cause of you
[01:59.570]B*****s starin' at me in sorrow, hoes scratchin' my cars up
[02:03.044] Shoulda followed my mind in '09 and just moved to Georgia
[02:06.281]Oh, what that's my fault now? B***h, you power trippin' or guilt trippin', I held yo ass down
[02:11.184] You just kept me down, that's a big difference
[02:12.993] Stressin' myself tryna figure why I'm not good enough
[02:16.504] Goin' to church, prayin' for you, searchin' for good in us
[02:19.958]Lil' punk ass nigga that's tryna go big
[02:22.860]But you was suckin' this d**k though
[02:24.304] Well, shit I shoulda sucked his
[02:26.089] Watchu say?
[02:27.171]I shoulda found a bigger d**k
[02:28.708]B***h, get the **** out my face
[02:30.070] Oh, what, you mad?
[02:31.302]Shut up, b***h, you got me ****ed up today, on God
[02:33.265] Ah-ha, you mad lil' feelings is shot
[02:36.270]Go text that raggedy b***h and tell her you all that she got
[02:39.481] Let her know you packin' yo shit and gotta move by the first
[02:42.986]Man, give me these ****ing keys, dawg
[02:44.361] Give me my keys, I'ma be late for work
[02:46.302]**** yo job, today gon' be the day you walk to that b***h
[02:49.639]Give me my ****ing keys
[02:50.815]Nah, I liked you parked in that b***h
[02:53.084] Give me my keys, bro
[02:54.438] On God, you ain't gettin' these keys
[02:56.323]Give me my ****ing keys
[02:57.596] Ah, now you mad at me, I gotchu hollerin' for nothin'
[03:01.534]I do the same when we ****ing
[03:03.048]Act like that b***h ain't loose
[03:04.779] I'd rather act like I'm cummin'
[03:06.412]I'd rather **** off the juice
[03:08.066]I'd rather **** on yo cousin
[03:09.779]B***h, you said you gon' **** who?
[03:11.354]You heard me, nigga it's nothing
[03:12.390] You know what?**** you, b***h
[03:14.677]**** you, b***h (Nah, **** you, nigga)
[03:16.303] No,**** you, b***h (Nah, **** you, nigga)
[03:18.975]**** you, b***h, **** you, b***h (I'm sick of this nigga)
[03:21.504]**** you, **** you, **** you, **** you, b***h
[03:24.055]**** you, b***h
[03:25.627]Stupid ass b***h
[03:26.753]I don't even know why I **** with you
[03:28.659] I'll be damned if I stuck with you
[03:30.110]Changed my number, I'm duckin' you, b***h
[03:31.974]B***h, whatever is comfortable
[03:33.503] This the type of shit couples do
[03:34.996]Shoulda thought about cuffin' you, b***h
[03:36.925]Nigga you dirty and you broke
[03:38.394]Hoe you goofy and gullible, **** you talkin' 'bout?
[03:40.400]Mmm, the insecurities you got, won't mind **** me
[03:43.328] Womanizer, got no affection from yo momma, I see
[03:46.634]Don't speak on my momma, the **** is your problem?
[03:49.246]That b***h don't like me anyways
[03:50.451]B***h, she gave you the Honda
[03:51.834] And used that shit to throw it in my face (Man, hol' on, bro)
[03:53.799]Find it funny you just can't apologize (B***h, dawg)
[03:56.666] Egotistic, narcissistic, love your own lies (Bro)
[04:00.233]See you the reason why strong women ****ed up
[04:02.991] Why they say it's a man's world, see you the reason for Trump
[04:06.200] You the reason, we overlooked, underpaid underbooked, under shame
[04:10.373] If you look, I don't speak, then I'm called out my name
[04:13.766] I am flawed, I am pained, never yours, I remained
[04:17.149]You the reason niggas start ****in' with niggas when they change
[04:20.371]You the reason niggas start callin' y'all,
[04:22.285]'B*****s', 'cause y'all useless
[04:23.690] You the reason Harvey Weinstein had to see his conclusion
[04:27.148] You the reason R. Kelly can't recognize that he's abusive
[04:30.411]Shut the **** up, we all know you still playin' his music
[04:33.529]I'm tired of emotional ass, ungrateful ass niggas
[04:37.121] Fake innocent, fake feminist, stop pretendin'
[04:40.597] Y'all sentiments ain't realer than what you defendin'
[04:43.713](Here he go, shut the **** up, look at you, look at you)
[04:44.365] It's a split decision, broads like you and real victims
[04:47.307]Let's talk the truth, women in general just can't get along (Explain, nigga)
[04:50.990]Hmm, when Tash got a man, you didn't pick up the phone (Explain, nigga)
[04:54.364] When Nate got a job, you said you stayin' home (Explain)
[04:57.529]Why R&B niggas don't feature on each other songs
[05:00.854]What the **** is you talkin' 'bout?
[05:02.419]Nevermind, b***h, I'm walkin' out
[05:03.987]Whatever, nigga I'm off you now
[05:05.835] Yo evil ass kept me well in doubt
[05:07.449]****in' nigga best watch your mouth
[05:09.145]B***h and mouth is all you got
[05:10.861]Lay this b***h back on the couch
[05:12.645] Doggie style, then you get on top
[05:14.453]**** me, nigga (I'ma cum in your daughter)
[05:16.643]Nah, **** me, nigga, **** me (I'ma cum in your daughter)
[05:20.027]Nah, **** you, **** me (You playin' man)
[05:22.571]**** me
[05:23.992] Nah, you playin'
