[00:10.720] どこまで歩けば　いいのかなんて
 {"不知道走到哪里才好"}
[00:16.257] 知らないまま　踏みしめてた
 {"不知道　就这样走着"}
[00:21.688] 重い足で　沈みながら
 {"用沉重的脚　一边沉没"}
[00:27.013] 僕らだけの轍　作って
 {"创造　只有我们的轨迹"}
[00:32.238]
[00:32.394] ねえ僕が見せたいと思った景色
 {"呐　我想给你看的景色"}
[00:37.864] 君が欲しいものとは少し
 {"和你想要的东西　稍微"}
[00:43.150] 違ってしまっても
 {"不一样"}
[00:46.026]
[00:46.173] 夕空に抱かれる
 {"被晚空拥抱"}
[00:49.852] 君と僕の　まばらな歩幅で
 {"你和我的　稀疏的步伐"}
[00:55.257] 同じ色に染まる頬を
 {"被染成同样颜色的脸颊"}
[01:00.475] 見つけて　こころが撫でられてくよ
 {"找到了　心被抚摸着"}
[01:07.372] 憂鬱が解けてく　陽炎の空
 {"忧郁解开了　阳炎的天空"}
[01:12.706] やさしさに満ちる
 {"充满了温柔"}
[01:16.288] ひとやすみしよう　荷物をおろして
 {"休息一下吧　放下行李"}
[01:22.934] 今日までの僕らに　想いを寄せて
 {"给到今天的我们　寄托思念"}
[01:30.777]
[01:33.461] 知らない間に　すり減っていた
 {"不知不觉中　磨损了"}
[01:38.957] 靴底にも気づかないくらい
 {"连鞋底都没发现"}
[01:44.363] 僕は少し上を向いて
 {"我稍微抬起头"}
[01:49.768] 歩くことができてたのかな
 {"能走路了吗"}
[01:55.042]
[01:55.108] この目に映してる　パノラマぜんぶ
 {"这双眼睛映照着的　全景全部"}
[02:00.480] 端から端まで切り取って
 {"从端到端　切下来"}
[02:05.908] 何度も　鮮やかに触れたいよ
 {"好几次　想鲜明地触碰"}
[02:11.392]
[02:11.540] とうとうと流れる時間（とき）に少し
 {"在流淌的时间中　稍微"}
[02:16.804] 逆らうみたいに
 {"像在抵抗一样"}
[02:20.489] 振り絞ってる　ありったけの　一歩をつないで
 {"竭尽全力　连接一步"}
[02:29.705] 登ってみるよ
 {"试着攀登"}
[02:32.649] 堂々巡りでも　からがらでも
 {"即使是兜圈子　即使是不顺利"}
[02:37.994] しゃにむにきたから
 {"因为一直向前走"}
[02:41.662] ちょっと疲れた　足元さえ　ああ
 {"有点累的　脚边　啊"}
[02:48.276] 誇らしく思える　黄昏のなか
 {"感到骄傲　在黄昏中"}
[02:54.863]
[02:54.973] おぼろげに浮かんだ
 {"模糊地浮现"}
[02:58.349] うずたかい山並みにおじけても
 {"即使面对高耸的山脉"}
[03:05.566] 思いがけないもの
 {"意想不到的东西"}
[03:08.929] 出会えそうで　踏みだすよ
 {"好像能遇到　迈出脚步吧"}
[03:14.938] 僕ら連なって
 {"我们连在一起"}
[03:20.170]
[03:20.447] とろとろ焚いてる
 {"慢悠悠地烧着"}
[03:24.166] 囲み火から
 {"从篝火中"}
[03:25.833] 照らし出されてく
 {"被照亮"}
[03:29.528] 素直な気持ち
 {"坦率的心情"}
[03:32.384] ああ今なら　話せそうなんだ　聞いてくれるかい
 {"啊现在的话　好像能说　能听我说吗"}
[03:41.784]
[03:42.165] 遠まわりしてきた　そのぶんだけ
 {"绕了远路　只因为那部分"}
[03:47.519] 見つけた景色を
 {"发现的景色"}
[03:51.127] たずさえながら　ふりかえりながら
 {"一边拿着　一边回头看"}
[03:57.779] 今日までの僕らを見つめていよう
 {"注视着到今天的我们吧"}
[04:05.749] 今日までの僕らを褒めてあげよう
 {"表扬到今天的我们吧"}