[00:17.800]吸って吐いて　ほら最高へ
[00:20.250]きっと死ねるくらいエモい感じ
[00:22.760]悪い子かな？　ドキドキ　試してみたいね
[00:27.320]
[00:27.880]えっとえっと　LOVE妄想です
[00:30.370]鐘が鳴ったって関係ない
[00:32.770]帰らないよ　ワクワク　踊ってみたいな
[00:37.390]
[00:38.240]泣き虫は　やめたけど
[00:42.310]きみが泣きたい時は　あたしも隣で泣こう
[00:49.850]
[00:50.980]恋しちゃっていこう
[00:52.260]どうしようもないくらいがいい　戻れないくらいが理想じゃない？
[00:57.390]きみに見せたあたしのこと　好きって言ってね
[01:01.030]
[01:01.040]恋しちゃっていこう
[01:02.330]「大嫌い」は嫌いだな　それと「じゃあね」なんていらないじゃない？
[01:07.270]不安殺す“ずっと”の魔法　欲しがってたんだよ
[01:11.910]
[01:11.920]もうココロはきみと半分ごっこだ
[01:14.750]歌う想いは最期のハーモニー
[01:16.930]会いたくなったらどこにいけばいい？
[01:19.510]教えてほしい　ねえ
[01:22.570]
[01:25.320]なんでなんで頑張ったって
[01:27.780]うまくいかないことばっか
[01:30.280]ダメなあたし　ばかばか　呪ってあげるわ
[01:34.890]
[01:35.220]にゃんと言って　いざ登場です
[01:37.800]今日のメイクも期待通り？
[01:40.300]笑えないにゃ　うーにゃお　サがっていくんだ
[01:44.870]
[01:44.960]U, I was always waiting for
[01:47.300]But U, you and me are no more
[01:49.530]It’s time to move on, cause you are not my receiver anymore
[01:57.280]
[01:58.520]恋しちゃっていこう
[01:59.630]きみはどうしているんだろう　好きのループどうしたらいいんだろう
[02:04.800]あたしからの会いたい鼓動　届いてるんでしょ
[02:09.610]
[02:09.820]恋しちゃっていこう
[02:10.850]きみ以外の誰かのこと　好きになって愛していけるかな
[02:16.060]死にたくても生きちゃうこと　ダメって言ってよ
[02:19.720]
[02:19.730]恋しちゃっていこう
[02:21.090]何度泣いても離れない　あたしこんなどうして普通じゃない
[02:26.150]心抜けたマネキンみたい　終わっちゃうんだね
[02:30.600]
[02:30.740]もうあたしは既に死んじゃってるんだよ
[02:33.300]きみのために可愛くなったんだよ
[02:35.670]会いたくなっても探さないでよ
[02:38.150]目を閉じたら　バイバイ
[02:44.730]
