[00:05.01]作曲 : Victor Pool/Ruben den Boer
[00:06.01]作词 : Cozi Zuehlsdorff/Ruben den Boer/Victor Pool
[00:19.01]I’ve been painting every fence I know
[00:22.76]Every color bleeds into the same
[00:26.64]Cause before you go and walk away
[00:30.42]Yeah, you'd better know where you’re going
[00:33.41]Hey ya, hey ya
[00:38.28]You’re a wanderer just like me
[00:41.03]Hey ya, hey ya
[00:46.06]Yeah, you'd better know where you’re going
[00:52.23]
[01:20.87]I’ve been painting every fence I know
[01:25.53]Every color bleeds into the same
[01:28.86]'Cause before you go and walk away
[01:32.30]Yeah, you'd better know where you’re going
[01:35.46]Hey ya, hey ya
[01:40.19]You’re a wanderer just like me
[01:43.18]Hey ya, hey ya
[01:47.89]Yeah, you'd better know where you’re going
[02:06.44]Hey ya, hey ya
[02:11.33]You’re a wanderer just like me
[02:14.07]Hey ya, hey ya
[02:19.05]Yeah, you'd better know where you’re going
[02:22.21]
[02:34.82]Yeah, you'd better know where you’re going
[02:50.06]Yeah, you'd better know where you’re going
[02:57.91]You’re a wanderer just like me
[03:05.67]Yeah, you'd better know where you’re going
[03:13.32]You’re a wanderer just like me
