[00:12.278]Я розкреслив умовну межу
[00:17.811]Тут ми, а тут вулиці пильні
[00:22.136]Ходім, я тобі покажу
[00:30.520]Панельні будівлі
[00:36.481]Панельні будівлі
[00:42.389]Панельні будівлі
[00:59.594]Ей
[01:00.301]Свята замінила рутина
[01:02.565]Ти знаєш, поки я йшов назустріч тобі мене майже збила машина – дивний збіг
[01:11.488]Зайдемо в кіоск за жуйкою "Love is..." – привіт з дев'яностих наївний
[01:18.159]Один з тих, що пройшов до нас крізь ці
[01:22.157]Панельні будівлі
[01:25.089]Панельні будівлі
[01:28.145]Панельні будівлі
[01:31.023]Панельні будівлі
[01:33.071]будівлі
[01:36.080]Місто мальоване сірим, найживіші з нас мов мерці
[01:45.785]Потрібно докласти зусилля, щоб закохатися в ці
[01:55.763]Панельні будівлі
[02:01.652]Панельні будівлі
[02:07.664]Панельні будівлі
[02:13.760]
