[00:20.84]光が消えてく
[00:30.58]暗がりの世界で
[00:39.46]無限に続く不安衝動
[00:41.20]笑顔はすべて曇りだして
[00:43.54]昨日が好き明日を嫌って
[00:45.71]もう もう 生きてたって
[00:48.06]モノクロばかり目に映って
[00:50.30]未来の色も忘れちゃって
[00:52.61]行き場なく抜け殻になった
[00:54.95]もう もう 続けたって
[00:57.34]希望の針を指で戻すの
[01:06.77]鮮やかな夢で溢れた
[01:10.22]世界を取り戻したいから
[01:15.10]例え この声が張り裂けてしまったって
[01:17.92]謳え どこまでも届け闇を塗り替えていくんだ
[01:23.99]守りたい笑顔がここにあるの
[01:28.72]痛みも超えていけるほど
[01:33.25]集え 重なれば強くなる歌声で
[01:37.74]穿て 明日の色はこの手で掴み取っていくんだ
[01:42.37]恐れても尚 前を向く鼓動
[01:46.82]弱さを超えて取り戻したいから
[01:57.49]光を無くした 怖がりの世界は
[02:15.41]目眩まにまに誇大妄想
[02:17.10]モザイクだらけ弱りきって
[02:19.50]誰かの所為にしたくなって
[02:21.90]もう もう伝えたって
[02:24.16]ドロドロになりココロカット
[02:26.32]曇のち曇りのハレーション
[02:28.62]意味もなく涙を流して
[02:30.89]もう もう繋げたって
[02:33.34]絶望ばかり目で追う日々じゃ
[02:42.38]ステレオに白く輝く世界は
[02:48.31]取り戻せないから
[02:50.91]例え この声が張り裂けてしまったって
[02:55.29]謳え どこまでも届け 闇を塗り替えていくんだ
[02:59.95]守りたい笑顔がここにあるの
[03:04.73]痛みも超えていけるほど
[03:09.15]集え 重ねれば強くなる歌声で
[03:13.63]穿て 明日の色はこの手で掴み取っていくんだ
[03:18.29]恐れても尚 前を向く鼓動
[03:22.83]弱さを超えて取り戻したい
[03:27.47]闇を切り裂いて
[03:29.71]枯れた歌声が花を咲かすまで
[03:34.09]歌い続けるから
