[00:02.219]even if the earth is broken
 {"even if the earth is broken"}
[00:04.562]私達ずっと歌っていようよ
 {"我们　一直唱歌吧"}
[00:07.722]wuwuwu  ヘタクソね  wuwuwu
 {"wuwuwu　真差劲呢　wuwuwu"}
[00:13.659]どうなったっていいや もう
 {"怎么都行　已经"}
[00:16.255]私達きっと２人ならさ
 {"我们一定如果是两个人的话"}
[00:19.356]隕石だって良い天気だって笑ってながせる
 {"即使是陨石　即使是好天气　也能笑着流过去"}
[00:24.505]馬鹿だな
 {"真笨啊"}
[00:26.598]over sleep boy
 {"over sleep boy"}
[00:28.116]如何かな  無線機越し 腹たつわ
 {"怎么样呢　隔着无线电　真生气"}
[00:32.533]時刻 １０ o'clock 今日もここ
 {"时刻　10点　今天也在这里"}
[00:35.400]space ship 乗り遅れ 原因 寝坊
 {"space ship　错过了　原因　睡懒觉"}
[00:38.211]皆移住に夢中 俺未だ地球 彼女も乗り遅れてI want you
 {"大家都沉迷于移居　我还在地球　她也错过了I want you"}
[00:44.120]飾らない服 しない退屈
 {"不修饰的衣服　不做的无聊"}
[00:46.972]結果なかなかいいかもな だってさ
 {"结果也许相当不错　因为"}
[00:49.841]君と僕のテーマパーク はしゃぐだけはしゃぎ
 {"你和我的主题乐园　只是兴奋而已"}
[00:52.955]ふらり夜のコンビニ 悪とヤンキーいないらしい
 {"突然夜晚的便利店　坏人和不良少年都不在的样子"}
[00:55.811]ドラマチック映画館で 昨日の動画流し
 {"在戏剧性的电影院　播放昨天的视频"}
[00:58.654]いつかするよプロポーズ 地球を君にあげるし
 {"总有一天会求婚　把地球给你"}
[01:01.499]多分全部照れくさくて ぎこちないけどさ
 {"大概全部都害羞　笨手笨脚的"}
[01:04.633]アルバムが１億冊は出来てしまうんだ
 {"能做成一亿册的相册"}
[01:07.479]このくらいにしておいて もう今日は眠ろうかbaby
 {"就做到这种程度吧　今天就这样睡吧baby"}
[01:16.549]even if the earth is broken
 {"even if the earth is broken"}
[01:19.414]私達ずっと歌っていようよ
 {"我们　一直唱歌吧"}
[01:22.285]wuwuwu  ヘタクソね  wuwuwu
 {"wuwuwu　真差劲呢　wuwuwu"}
[01:28.272]どうなったっていいや もう
 {"怎么都行　已经"}
[01:31.085]私達きっと２人ならさ
 {"我们一定如果是两个人的话"}
[01:33.953]隕石だって良い天気だって笑ってながせる
 {"即使是陨石　即使是好天气　也能笑着流过去"}
[01:39.166]馬鹿だな
 {"真笨啊"}
[01:43.079]とはいえ君の顔にも飽きたな
 {"虽然说　我也厌倦了你的脸"}
[01:45.935]愛燦燦な日々もう終わったな
 {"爱意满满的日子　已经结束了呢"}
[01:48.792]いつまで寝てんだ バカヤローって ほっぺつねって鬱憤晴らす
 {"睡到什么时候啊　笨蛋啊　捏脸颊来发泄郁愤"}
[01:54.190]ねぇ何してんの?見せてよ見せてよ でも隠し続けるそれが
 {"呐在做什么？给我看看给我看看　但是一直隐藏的那个"}
[02:00.401]お花の冠だったりするから 移り住めないな君
 {"因为是花冠之类的　无法移居的你"}
[02:06.380]四季巡る星に住んでる
 {"住在四季轮回的星星上"}
[02:12.094]救世主は流星群 センキューグッバイ the earth men
 {"救世主是流星群　谢谢再见　地球人"}
[02:18.059]２人きり夜が明けてく
 {"只有两个人　天亮了"}
[02:23.772]最後の朝はきっとこんな感じだ
 {"最后的早晨　一定是这种感觉"}
[02:32.790]世界が終わってしまっても
 {"即使世界结束了"}
[02:35.393]私からずっと離れないでいて
 {"一直不要离开我"}
[02:38.519]wuwuwu 必ずね  wuwuwu
 {"wuwuwu　一定哦　wuwuwu"}
[02:44.213]どうなったっていいや もう
 {"怎么都行　已经"}
[02:47.051]私達きっと２人ならさ
 {"我们一定如果是两个人的话"}
[02:50.164]隕石だっていい天気だって笑って流せる
 {"即使是陨石　即使是好天气　也能笑着流过去"}
[02:55.339]死ぬまで
 {"直到死"}
[02:56.634]一緒にいてねなんてジョーク 笑えない日々に流れ星を見たよ
 {"说在一起之类的是玩笑　在笑不出来的日子里　看到了流星"}
[03:01.819]wuwuwu  綺麗だね 　wuwuwu
 {"wuwuwu　真美呢　wuwuwu"}
[03:07.562]どうなったっていいな もう
 {"怎么都行　已经"}
[03:10.680]何があってもふたりでいようか
 {"不管发生什么　两个人在一起吧"}
[03:13.534]隕石だっていい天気だって笑ってながせる
 {"即使是陨石　即使是好天气　也能笑着流过去"}
[03:18.724]馬鹿だな
 {"真笨啊"}
[03:21.830]OhOh~ OhOh~
 {"OhOh~ OhOh~"}
[03:26.002]世界が終わってしまっても
 {"即使世界结束了"}
[03:31.210]la da la da la da da
 {"la da la da la da da"}
[03:34.321]la la lala la
 {"la la lala la"}