[00:15.465] 久しぶりのチューンナップ   気付かれなくってトーンダウン
[00:19.423] どこを見てるの？また他のコトとか考えて
[00:23.342] 感情のオーバーラップ   見て見ぬフリってどんな？
[00:27.022] わくわくしても   ほら期待ハズレで残念賞
[00:31.051]
[00:31.761] あれもこれも   想いの上でバランスを取っている
[00:38.711] 「それだけじゃない」なんて   間違っているかしら
[00:45.659]
[00:46.558] 笑ったフリしたいね
[00:49.363] 泣き虫がバレてしまわないように   叫ぶんだ
[00:54.286] 踊っていようか今日は
[00:57.038] 「無理しないで」なんて   今だけは言わないで
[01:01.771]
[01:02.457] こうなったらどうしようとか   ああなったらどうしようとか
[01:06.300] そうやってきみといると   悲しくなる
[01:10.235] どうなってもいいじゃないかと   簡単にきみは言うけど
[01:14.103] こんなの状態異常だよ   笑えないよ
[01:19.430]
[01:25.675] はじめてのこと覚えてる
[01:29.545] ただただすべてが眩しすぎたね
[01:33.363] 想い出話の横から   ほらまた顔を出した
[01:40.960]
[01:41.404] きみといると   二度あることは三度あるよってこと
[01:48.428] なんとなくわかります   交わったあの日から
[01:55.100]
[01:55.889] ねえそっとしておいてほしいの
[01:59.198] 時々はマイナスなひとりごと   ありかしら
[02:03.914] 歌ってみようか今日は
[02:06.713] 嬉しくなる言葉   今こそ欲しいのにな
[02:10.396]
[02:11.730] 笑ったフリしたいね
[02:14.530] 泣き虫がバレてしまわないように   叫ぶんだ
[02:19.383] 踊っていようか今日は
[02:22.216] 「無理しないで」なんて   今だけは言わないで
[02:26.969]
[02:27.683] こうなったらどうしようとか   ああなったらどうしようとか
[02:31.386] そうやってきみといると   悲しくなる
[02:35.257] どうなってもいいじゃないかと   簡単にきみは言うけど
[02:39.193] こんなの状態異常だよ   笑えないよ
