[00:15.36]LOVE 用色彩最美丽
[00:20.48]用歌声最甜蜜无法形容
[00:25.34]爱情流动在你走过的空气里
[00:31.27]多么爱你
[00:33.20]只要 天空开始下雨
[00:38.82]想念在心里就漫漫而来
[00:43.75]在熟悉却寂寞的城市 爱如此的迂回
[00:50.80]是还要等多久 好近又好远
[00:54.86]现在的我该如何 能走进你最深的心
[01:02.72]要多久 有些花会晚开
[01:06.90]多久 有些人要等待
[01:10.52]多久 为了你一句话 Baby
[01:14.89]那一句话 Baby
[01:17.01]要等多久 痴心像个小孩
[01:21.38]多久 每天都在期待
[01:25.19]有时候 转一个弯的幸福
[01:30.62]才是最真的幸福
[01:36.73]当 天空开始下雨
[01:41.66]想念在心里就漫漫而来
[01:46.47]在熟悉却寂寞的城市 爱如此的迂回
[01:53.58]是还要等多久 好近又好远
[01:57.95]现在的我该如何 能走进你最深的心
[02:05.37]要多久 有些花会晚开
[02:09.55]多久 有些人要等待
[02:13.24]多久 为了你一句话 Baby
[02:17.73]那一句话 Baby
[02:19.85]要等多久 痴心像个小孩
[02:24.34]多久 每天都在期待
[02:28.21]有时候 转一个弯的幸福
[02:33.02]才是最真的幸福
[02:38.26]爱是没有回头的路
[02:42.13]关于爱的定义模糊
[02:45.64]就算最后受了伤害 不在乎
[02:51.88]不在乎 BABY 你就是最甜蜜
[02:55.19]是又痛又傻
[02:57.43]我的心 都不会退 只是爱你
[03:02.49]My heart 并无所求
[03:23.13]要多久 有些花会晚开
[03:26.94]多久 有些人要等待
[03:30.68]多久 为了你一句话 Baby
[03:35.11]那一句话 Baby
[03:37.41]要等多久 痴心像个小孩
[03:41.66]多久 每天都在期待
[03:45.78]有时候 转一个弯的幸福
[03:50.59]才是最真的幸福
