[00:00.33]愛を拾い上げた手の温もりが今もまだ残るのです
 {"捡起爱情的手的温度　现在还残留着"}
[00:13.32]これさえあればとお互い口にして全てを分かりあった
 {"说着只要有这个　互相理解了一切"}
[00:24.86]それだけでもう生きてゆけると思ったのです
 {"光是这样　就觉得能活下去"}
[00:39.31]瞳を飛びたし頬を伝う彼ら
 {"从眼睛里跳出来　沿着脸颊流淌的他们"}
[00:45.58]顎の先で大渋滞
 {"在下巴处大堵塞"}
[00:51.17]まあこの先涙を使うことなどもう無いしまあいっか
 {"反正今后也不会用眼泪了　就算了吧"}
[01:04.20]全部ここで流れきってしまえ
 {"全部在这里流光吧"}
[01:18.49]不味い不味い不味い強烈に不味い
 {"难吃难吃难吃　强烈地难吃"}
[01:22.75]あなたが買った歯磨き粉も
 {"连你买的牙膏也是"}
[01:25.70]九割五分も残して一体どこへ行ったの？
 {"还剩下九成五分　到底去哪里了？"}
[01:31.76]ねえどこに行ったの？
 {"呐　去哪里了？"}
[01:34.56]私を振ってんじゃないよバカ
 {"不要甩了我啊笨蛋"}
[01:37.85]振っていいわけがないでしょう？
 {"不可能甩了我的吧？"}
[01:41.14]たまに倦怠期予防的サプライズも忘れないでと
 {"偶尔　倦怠期预防的惊喜　也不要忘记"}
[01:47.80]確かに言ってはいたけれど
 {"虽然确实说过"}
[01:51.04]振っていいわけがないでしょ？
 {"不可能甩了我的吧？"}
[01:54.33]あなたの分際でなにをバカなこと言い出してさ
 {"以你的身份　说什么蠢话"}
[02:00.79]もういいからそろそろ種明かししに来てよ
 {"所以快点来揭晓谜底吧"}
[02:21.53]バカ真面目に取っておいた約束
 {"认真地保留着的约定"}
[02:27.48]部屋の中散らばって
 {"在房间里散落着"}
[02:34.77]足の踏み場もなくすぐに踏んずけて
 {"没有下脚的地方　立刻踩到"}
[02:40.39]その刹那痛むのです
 {"那一瞬间很痛"}
[02:47.54]君は僕の全てって今流行りの合言葉とかなにか？
 {"你是我的全部　是现在流行的口号之类的吗？"}
[03:01.18]もしやもしかして小さく時々って言ってたりしたりして
 {"难道　难道　是说着小小的　偶尔之类的"}
[03:12.52]そうだとしたらそうだとしてもなんでもいいや
 {"如果是那样　就算是那样也无所谓"}
[03:27.07]ダサいダサいダサい猛烈にダサい
 {"土气土气土气　猛烈地土气"}
[03:31.01]あなたがくれたワンピースを着て
 {"穿着你给我的连衣裙"}
[03:34.15]お行儀良くここで私 待ってるんだよ
 {"乖乖地在这里　我等着你哦"}
[03:39.68]ねぇ、ねぇ、待ってるんだよ！
 {"呐、呐、等着你哦！"}
[03:45.80]私を振ってんじゃないよバカ
 {"不要甩了我啊笨蛋"}
[03:49.40]振っていいわけがないでしょう？
 {"不可能甩了我的吧？"}
[03:52.85]たまに倦怠期予防のサプライズも忘れないでと
 {"偶尔　倦怠期预防的惊喜　也不要忘记"}
[03:59.28]確かに言ってはいたけれど
 {"虽然确实说过"}
[04:02.59]振っていいわけがないでしょ？
 {"不可能甩了我的吧？"}
[04:05.89]私と別れたなら　もう次なんてないから
 {"如果和我分开的话　就没有下一个了"}
[04:12.34]もういいでしょそろそろ種明かししに来てよ
 {"所以快点来揭晓谜底吧"}
[04:47.55]痛い痛い痛い女にはなるまいと誓っては来たけど
 {"虽然发誓　不要成为痛苦的女人"}
[04:54.71]今の私はどうやらはれてなってるかな？
 {"现在的我　好像变得得意了呢？"}
[05:00.82]長い長い長い話終わったら
 {"长长的故事　结束之后"}
[05:04.92]きっとまたしてしまうでしょう
 {"一定还会做的吧"}
[05:07.74]だから最後に伝えさせて　二分でいいから
 {"所以最后让我传达一下　两分钟就好"}
[05:13.02]あなたが好きだったこと、とびっきりのバカやる
 {"你喜欢的事情　最愚蠢的事情"}
[05:22.97]私を振ってんじゃないよバカ
 {"不要甩了我啊笨蛋"}
[05:26.45]振っていいわけがないでしょう？
 {"不可能甩了我的吧？"}
[05:29.71]だからあなたみたいなバカ私から振ってあげるわよ
 {"所以像你这样的笨蛋　我来甩了你"}
[05:36.30]泣いて追っかけてきても　もう許したりしないから
 {"即使哭着追过来　也不会原谅的"}
[05:42.83]いつか天変地異級の後悔に襲われりゃいい
 {"总有一天被天灾级别的后悔袭击就好了"}
[05:49.62]そろそろ時間だ　私は行くね
 {"差不多时间了　我走了"}
[05:56.15]次の涙も貯まった頃よ
 {"下次眼泪也积攒得差不多了"}