[00:00.00]
[00:12.68]きみが死んだ次の日には
[00:18.60]僕は何を食べるのだろう
[00:24.26]
[00:24.64]きみがいない白い部屋で
[00:30.41]僕はいつか寝れるのかしら
[00:36.12]
[00:37.04]声に出せば怒られちゃうから
[00:42.86]頭の中にしまってるの
[00:47.96]
[00:48.25]なんて未だ来ない　終わりのダメージを
[00:54.32]なんでか確かめてさ　独り泣きたくなるの
[01:02.04]
[01:02.28]バカだな　今きみの眠る隣でこんなことばかりを思う僕は
[01:15.26]何度も向き合って目を塞いだの　きみは隣でいびきをかいてる
[01:30.13]
[01:38.62]僕が死んだ次の日には
[01:44.40]きみは誰を頼るのだろう
[01:50.19]
[01:50.54]僕がいない黒い夜を
[01:56.31]震えながら過ごさないで
[02:02.18]
[02:03.02]口にすれば泣き出しちゃうから
[02:08.83]困りながら好きって言おう
[02:13.89]
[02:14.13]今は未だ来ない　だけど来ちゃう日に
[02:20.30]気付いては驚いてる　きみも同じ思いしてる
[02:28.03]
[02:28.13]バカだな　今きみの眠る隣でこんなことばかりを思う僕は
[02:41.10]何度も向き合って目を塞いだの　きみは隣でいびきをかいてる
[02:53.61]
[02:54.17]今日ほど大切な日はないから　小競り合いすら愛しいんだよ
[03:04.64]違うからぶつかって分け合う二人は　今何よりも輝いてるでしょう
[03:16.97]
[03:17.36]遠い遠い遠い未来まで　傷付け合おう
[03:25.39]二人を知るまで　僕はここから離れないから
[03:37.76]
[03:40.08]僕も生きて　きみも生きて
[03:45.94]同じ柄の杖をついて
[03:51.73]話をしよう　昨日までの
[03:57.70]二人だけの恋語りを
[04:03.99]
