[00:14.437]You talk like you know my ending
[00:16.951]你说话的语气，好像早就知道我的结局
[00:18.199]Like you’ve seen every frame
[00:19.589]好像每一帧画面
[00:20.661]Every fight
[00:21.683]每一场争斗，你都已看清
[00:22.510]Hands on my steering wheel
[00:24.033]手却攥着我方向盘
[00:26.228]While I’m still learning how to drive
[00:27.668]而我还在学习如何驾驶
[00:29.686]Step back
[00:31.005]退后
[00:32.413]Let me breathe
[00:33.716]让我呼吸
[00:34.758]Let me spin
[00:35.974]让我旋转
[00:37.162]Let me crash if I have to
[00:38.503]如果必须，让我撞个粉碎
[00:39.428]Step back
[00:40.740]退后
[00:41.958]Every bruise
[00:43.056]每一处淤青
[00:44.064]Every burn
[00:44.882]每一道灼伤
[00:45.948]That’s my tattoo
[00:46.775]那都是我的纹身
[00:47.764]You can stand on the sideline
[00:48.689]你可以站在场边观望
[00:49.576]Shout what you think I lack
[00:50.551]大声喊出我你认为的缺点
[00:51.451]But this is my turn
[00:52.424]但这是我的回合
[00:53.289]step back step back
[00:55.306]退后 退后
[00:56.226]Let me breathe
[00:57.499]让我呼吸
[00:58.241]Let me spin
[00:59.004]让我旋转
[00:59.925]Let me crash if I have to
[01:00.720]如果必须，让我撞个粉碎
[01:01.581]Step back
[01:02.488]退后
[01:04.506]Every bruise
[01:05.688]每一道淤青
[01:07.110]Every burn
[01:07.965]每一道灼伤
[01:08.904]That’s my tattoo
[01:09.799]那都是我的纹身
[01:10.589]I’ll miss some exits
[01:11.445]我会错过某些出口
[01:12.120]I’ll hit dead ends
[01:13.002]我会撞上死胡同
[01:13.704]I’ll lose myself
[01:14.573]我会迷失自我
[01:15.562]I’ll find real friends
[01:16.341]我会找到真正的朋友
[01:17.289]If I get lost tonight
[01:19.671]如果我今夜彻底迷路
[01:22.496]That’s still my path
[01:23.498]那依然是我的路
[01:24.318]Not your track
[01:25.104]而不是你的赛道
[01:25.857]
