[00:10.800]Can I call you baby?
[00:13.451]Can you be my friend?
[00:16.040]Can you be my lover up until the very end?
[00:21.189]Let me show you love, oh no pretend
[00:26.487]Stick by my side even when the world is cavin' in (Yeah)
[00:31.627]Oh, oh, oh, don't
[00:34.258]Don't you worry
[00:37.170]I'll be there, whenever you want me
[00:42.152]I need somebody who can love me at my worst
[00:47.261]Know I'm not perfect but I hope you see my worth
[00:52.442]'Cause it's only you, nobody new, I put you first
[00:57.767]And for you, girl, I swear I'll do the worst
[01:13.474]If you stay forever, let me hold your hand
[01:18.691]I can fill those places in your heart no one else can
[01:23.799]Let me show you love, oh no pretend (Yeah)
[01:29.039]I'll be right here, baby, you know I'll sink or swim
[01:34.293]Oh, oh, oh, don't
[01:36.832]Don't you worry
[01:39.731]I'll be there, whenever you want me
[01:44.824]I need somebody who can love me at my worst
[01:49.918]Know I'm not perfect but I hope you see my worth (Yeah)
[01:55.020]'Cause it's only you, nobody new，I put you first (Put you first)
[02:00.822]And for you, girl, I swear I'll do the worst
[02:26.496]I need somebody who can love me at my worst
[02:31.675]Know I'm not perfect but I hope you see my worth
[02:36.773]'Cause it's only you, nobody new, I put you first
[02:42.210]And for you, girl, I swear I'll do the worst
