[00:12.81]将这段回忆画个句号吧
[00:16.26]就当作我失败了
[00:18.99]不打扰会显得更礼貌吗
[00:22.11]可以把责任全都怪我
[00:24.42]你的痛楚就当作我没懂过
[00:27.06]你我直接的裂缝是否存在的太多
[00:30.45]起初的浪漫与荷尔蒙的冲动
[00:33.21]让回忆肆意介入在我的每个段落
[00:36.75]哪怕是一分一秒
[00:39.72]你都不曾消失在我思绪
[00:43.05]却从不会知道我感受
[00:49.11]别留下任何记号
[00:52.17]这段被你用玩笑概括的回忆
[00:55.29]又怎么会再让谁感动
[01:00.78]我还
[01:02.34]来不及去爱你
[01:05.58]来不及去恨你
[01:08.76]被偷走的这颗心
[01:11.76]我填补的更用力
[01:14.88]来不及去怪你
[01:17.88]来不及去忘了你
[01:39.42]我告诉自己忘了就好
[01:41.04]放手就好
[01:41.82]放过自己
[01:42.63]只是说得轻松
[01:45.30]可我从没想过会成为谁的替代品
[01:48.03]甚至不能被你反复利用
[01:52.14]你甚至没找更好的借口
[01:56.70]会让你更洒脱
[01:59.85]会让我更好过
[02:02.97]我在，错过你的时空
[02:07.56]坠落在每一秒钟
[02:16.74]我在，拥有你的时空
[02:19.95]沦陷在每一秒钟
[02:28.74]来不及去爱你
[02:31.86]来不及去恨你
[02:34.92]被偷走的这颗心
[02:37.92]我填补的更用力
[02:41.04]来不及去怪你
[02:44.13]来不及去忘了你
[03:13.82]还来不及，来不及爱你
[03:16.03]一切都来不及，来不及爱你
[03:18.06]
