[00:07.92]出品：网易飓风
[00:10.92]那个嚷着要离开的小孩
[00:14.55]后来有没有幸福起来
[00:19.83]那个耗尽她一生的等待
[00:23.43]后来是否把委屈解开
[00:28.71]太多人追逐摇摆
[00:32.55]平凡缺失了一块
[00:39.00]怎填不满纯白
[00:46.41]所以哭着笑着跌下来走出来
[00:50.79]就像没得到过爱
[00:55.44]没有你在或不在的安排
[00:59.07]原来遗憾的不能重来
[01:04.20]傻傻等谁的关怀
[01:08.07]用冷漠找寻信赖
[01:12.60]为何人要失去才会感慨
[01:42.09]如果直到离开才怀念你还在
[01:46.44]不如我们别醒来
[01:50.91]在生活的黏土将痛灌溉
[01:54.54]期待用心生长的光彩
[01:59.88]每个人的号码牌
[02:03.18]会记载重逢依赖
[02:08.13]从此别再担心雨雪覆盖
[02:16.56]用遗憾来成全思念
[02:21.24]任岁月陪伴在你身边
[02:26.55]等温暖的瞬间
[02:30.06]会寒冷却不曾湮灭
[02:36.39]相信总有善良的乐园
[02:46.47]那个嚷着要离开的小孩
[02:50.16]后来有没有幸福起来
