[00:18.467]You're just a picture on a screen
[00:22.382]Tell me are you real or just a dream
[00:26.570]Most beautiful smile I've never seen
[00:30.785]I wanna take you everywhere with me
[00:36.579]Can I get lost inside your dark brown eyes
[00:41.771]I just can't wait anymore
[00:45.631]The distance is fine
[00:47.831]I'll buy a flight
[00:50.771]Just to be at your door
[00:55.439]Two thousand seven hundred and twenty five
[00:58.925]That's how many miles
[01:01.743]Your bed is from mine
[01:03.291]Don't wanna overthink it
[01:06.081]I do every time
[01:08.331]'Cause this is so nice
[01:12.486]Don't know where it's headed
[01:14.873]We're going in blind
[01:16.604]In 24 hours
[01:19.180]Had me losing my mind
[01:21.332]I was rushing in y'said we got time
[01:25.784]This is so nice
[01:29.171]I love that you can play guitar
[01:33.145]But can you hold me in your arms
[01:37.764]We can listen to The Cure
[01:41.492]I'll tell you all my secrets on your floor
[01:46.888]Can I get lost inside your dark brown eyes
[01:52.282]I just can't wait anymore
[01:56.154]The distance is fine
[01:58.299]I'll buy a flight
[02:01.245]Just to be at your door
[02:05.732]Two thousand seven hundred and twenty five
[02:09.370]That's how many miles
[02:12.076]Your bed is from mine
[02:13.732]Don't wanna overthink it
[02:16.555]I do every time
[02:18.769]'Cause this is so nice
[02:22.970]Don't know where it's headed
[02:25.404]We're going in blind
[02:26.966]In 24 hours
[02:29.551]Had me losing my mind
[02:31.901]I was rushing in y'said we got time
[02:36.351]This is so nice
