[00:13.850]I never thought it could be a night
[00:16.900]Without you here right by my side
[00:19.500]Like dream with me
[00:21.000]Hold me tight
[00:22.400]That’s why I’m dreaming, singing like
[00:26.000]Sinking away in the ocean
[00:29.000]And flying away in the sky
[00:32.100]You tell me the nights are over
[00:35.400]Dreaming at night
[00:37.300]
[01:15.750]I never thought it could be a night
[01:18.850]Without you here right by my side
[01:21.200]Like dream with me
[01:23.000]Hold me tight
[01:24.100]That’s why I’m dreaming, singing like
[01:28.000]Sinking away in the ocean
[01:31.000]And flying away in the sky
[01:34.000]You tell me the nights are over
[01:37.300]Dreaming at night
[01:39.200]
