[00:01.810]"the sky, the earth, the sun, a wind,
 {""the sky, the earth, the sun, a wind,"}
[00:05.390]and a little rain are necessary
 {"and a little rain are necessary"}
[00:09.700]but just smile for me any more
 {"but just smile for me any more"}
[00:13.400]let's be with me together
 {"let's be with me together"}
[00:15.410]during summer"...
 {"during summer"..."}
[00:17.860]"the sky, the earth, the sun, a wind,
 {""the sky, the earth, the sun, a wind,"}
[00:21.400]and a little rain are necessary
 {"and a little rain are necessary"}
[00:24.890]but just smile for me any more
 {"but just smile for me any more"}
[00:28.750]let's be with me together
 {"let's be with me together"}
[00:31.720]during summer"...
 {"during summer"..."}
[00:36.430]嗚呼、耳元で爽やかに夏の足音
 {"啊　在耳边清爽的夏天的脚步声"}
[00:43.500]空は青く高く
 {"天空又蓝又高"}
[00:51.260]嗚呼、大地から立ち込める薫り集めて
 {"啊　收集从大地上升起的香气"}
[00:58.690]日傘ふわり開く
 {"阳伞轻轻打开"}
[01:06.390]また出会いと別れ廻る恋の季節
 {"又是相遇和分离　循环的恋爱季节"}
[01:13.960]恋とは儚く美しく
 {"恋爱是　短暂而美丽的"}
[01:21.470]太陽よりも眩しい笑顔の花
 {"比太阳更耀眼的笑容花朵"}
[01:28.750]今こそ此処に咲かせましょう。
 {"现在就在这里盛开吧"}
[01:36.940]嗚呼、足許でいたずらに揺れる夏草
 {"啊　在脚下随意摇摆的夏草"}
[01:44.480]日差し浴びて強く
 {"沐浴阳光　变得坚强"}
[01:51.990]嗚呼、そよそよと南風運ぶ思い出
 {"啊　微风吹来的南风　带着回忆"}
[01:59.670]ひとり胸を焦がす
 {"一个人　燃烧着胸膛"}
[02:07.430]また今年も廻り廻る恋の季節
 {"今年也　循环的恋爱季节"}
[02:14.960]心に芽生えた恋の花
 {"心中萌芽的恋爱花朵"}
[02:22.440]太陽よりも眩しい笑顔浴びて
 {"沐浴比太阳更耀眼的笑容"}
[02:30.530]今こそ此処に咲かせましょう。
 {"现在就在这里盛开吧"}
[02:38.170]"the sky, the earth, the sun, a wind,
 {""the sky, the earth, the sun, a wind,"}
[02:41.840]and a little rain are necessary
 {"and a little rain are necessary"}
[02:45.840]but just smile for me any more
 {"but just smile for me any more"}
[02:49.560]let's be with me together
 {"let's be with me together"}
[02:51.430]during summer"...
 {"during summer"..."}
[02:53.080]"the sky, the earth, the sun, a wind,
 {""the sky, the earth, the sun, a wind,"}
[02:57.090]and a little rain are necessary
 {"and a little rain are necessary"}
[03:00.710]but just smile for me any more
 {"but just smile for me any more"}
[03:04.950]let's be with me together
 {"let's be with me together"}
[03:06.850]during summer"...
 {"during summer"..."}
[03:08.510]いつかは終わりの来るその生命(いのち)
 {"总有一天会结束的那个生命"}
[03:16.120]少しでも永くそばにいて…
 {"即使一点点也长久地在身边…"}
[03:23.350]心に大粒の雨が降った日は
 {"心中下起大雨的日子"}
[03:31.270]抱きしめてキスをして
 {"拥抱并亲吻"}
[03:38.840]涙をそっと拭いてあげるから…
 {"会悄悄地为你擦去眼泪…"}
[03:49.960]また出会いと別れ廻る恋の季節
 {"又是相遇和分离　循环的恋爱季节"}
[03:57.790]恋とは儚く美しく
 {"恋爱是　短暂而美丽的"}
[04:05.360]太陽よりも眩しい笑顔の花
 {"比太阳更耀眼的笑容花朵"}
[04:12.880]今こそ此処に咲かせましょう。
 {"现在就在这里盛开吧"}
[04:20.560]また今年も廻り廻る恋の季節
 {"今年也　循环的恋爱季节"}
[04:28.250]心に芽生えた恋の花
 {"心中萌芽的恋爱花朵"}
[04:35.920]太陽よりも眩しい笑顔浴びて
 {"沐浴比太阳更耀眼的笑容"}
[04:43.380]今こそ此処に咲かせましょう。
 {"现在就在这里盛开吧"}
[04:50.380]"the sky, the earth, the sun, a wind,
 {""the sky, the earth, the sun, a wind,"}
[04:56.560]and a little rain are necessary
 {"and a little rain are necessary"}
[05:01.440]but just smile for me any more
 {"but just smile for me any more"}
[05:04.750]let's be with me together
 {"let's be with me together"}
[05:06.800]during summer"...
 {"during summer"..."}
[05:10.560]"the sky, the earth, the sun, a wind,
 {""the sky, the earth, the sun, a wind,"}
[05:12.420]and a little rain are necessary
 {"and a little rain are necessary"}
[05:16.020]but just smile for me any more
 {"but just smile for me any more"}
[05:19.730]let's be with me together
 {"let's be with me together"}
[05:21.890]during summer"...
 {"during summer"..."}
[05:23.870]"the sky, the earth, the sun, a wind,
 {""the sky, the earth, the sun, a wind,"}
[05:27.630]and a little rain are necessary
 {"and a little rain are necessary"}
[05:31.340]but just smile for me any more
 {"but just smile for me any more"}
[05:35.200]let's be with me together
 {"let's be with me together"}
[05:36.960]during summer"...
 {"during summer"..."}