[00:03.305] People always ask where do you see yourself in 5 years
[00:09.147] But I don't know, I don't know where I'll be in a week
[00:15.454] Maybe moving to the city out of reach, just staying right here
[00:21.259] But I don't know, I don't know, we'll just have to see
[00:27.177] I can't guess tomorrow life is out of our control
[00:33.073] I'm holding on to you but the rest I'm letting go
[00:38.612] Baby, in 5 years, we could be dead broke
[00:41.641] We could be living like we're kings
[00:44.566] Maybe in 5 years, we could be hopeless
[00:47.642] We could be chasing down our dreams
[00:50.549] Well, not 'til it gets you, this life can be unfair
[00:53.727] But one thing I know for sure
[00:56.571] Is baby, in 5 years, I'll be wanting more
[01:02.073] (I'll be wanting more)
[01:03.745]
[01:14.240] (I'll be wanting more)
[01:15.858]
[01:26.420] (I'll be wanting more)
[01:31.317] Try to stay up, but the noise of people wanna know the future
[01:37.257] But I don't know, I don't know where I'll end up tonight
[01:43.398] Maybe drinking with my friends and getting lost inside of you, dear
[01:49.332] No, I don't care, I don't care, let the world decide
[01:55.263] I can't guess tomorrow life is out of our control
[02:01.141] I'm holding on to you but the rest I'm letting go
[02:06.583] Baby, in 5 years, we could be dead broke
[02:09.692] We could be living like we're kings
[02:12.664] Maybe in 5 years, we could be hopeless
[02:15.746] We could be chasing down our dreams
[02:18.614] Well, not 'til it gets you, this life can be unfair
[02:21.843] But one thing I know for sure
[02:24.650] Is baby, in 5 years, I'll be wanting more
[02:30.171] (I'll be wanting more)
[02:31.798]
