[00:01.941]OOOH
[00:03.431]There's a power in your soul
[00:05.681]OOOH
[00:07.434]And I wanted you to know
[00:09.686]Only you can help that magic to unfold
[00:12.942]So be true to yourself
[00:14.686]There was something to behold, yeah
[00:16.688]OOOH
[00:18.439]There's a power in your soul
[00:20.685]OOOH
[00:22.441]And I wanted you to know
[00:24.443]Only you can help that magic to unfold
[00:27.938]So be true to yourself
[00:29.943]There was something to behold, yeah
[00:31.700]OOOH
[00:33.459]There's a power in your soul
[00:35.451]OOOH
[00:37.209]And I wanted you to know
[00:39.458]Only you can help that magic to unfold
[00:42.960]So be true to yourself
[00:44.963]There was something to behold, yeah
[00:46.698]Drop...
[01:02.450]I've been up and down
[01:03.947]But I see clearly now
[01:05.954]Eyes open and start to feel the power within
[01:09.699]This brand new energy is taking over me
[01:13.701]Is taking over me, yeah
[01:17.202]Feels so good to lose all of our control
[01:20.953]I turn to choose to reignite your soul
[01:24.702]Set your heart free and just let go
[01:28.455]Time to just let go
[01:30.959]Just let go
[01:32.212]Gotta be
[01:33.448]Better be
[01:34.213]Gonna be
[01:34.952]Free
[01:35.955]Gotta be
[01:36.951]Better be
[01:37.700]Gonna be
[01:38.697]Seen
[01:39.695]Only you can help that magic to unfold
[01:43.668]So be true to yourself
[01:46.916]OOOH
[01:48.413]There's a power in your soul
[01:50.429]OOOH
[01:52.172]And I wanted you to know
[01:54.667]Only you can help that magic to unfold
[01:57.914]So be true to yourself
[01:59.922]There was something to behold, yeah
[02:01.918]OOOH
[02:03.671]There's a power in your soul
[02:05.429]OOOH
[02:07.411]And I wanted you to know
[02:09.669]Only you can help that magic to unfold
[02:12.925]So be true to yourself
[02:14.911]There was something to behold, yeah
[02:16.907]OOOH
[02:18.663]There's a power in your soul
[02:20.659]OOOH
[02:22.411]And I wanted you to know
[02:24.664]Only you can help that magic to unfold
[02:27.915]So be true to yourself
[02:30.159]There was something to behold, yeah
[02:31.908]Drop...
[02:47.414]See you across the room
[02:48.911]Lights shining outta you
[02:50.926]Been here before the fire that you can't ignore
[02:54.671]We can't deny it
[02:56.413]It's taking over you
[02:58.413]And taking over me, too
[03:02.169]Feels so good to lose all of our control
[03:05.914]I turn to choose to reignite your soul
[03:09.669]Set your heart free and just let go
[03:13.425]Time to just let go
[03:15.911]Just let go
[03:17.169]OOOH (And just let go)
[03:18.666]There's a power in your soul
[03:20.670]OOOH (And a power in your soul)
[03:22.429]There's a power in your soul
[03:24.409]OOOH (And a power in your soul)
[03:26.163]There's a power in your soul
[03:28.160]OOOH (A power in your soul)
[03:30.157]And I wanted you to know
