[00:16.360]「やぁ、こんにちわ」から始まる一日と 
[00:20.400]「こんばんわ」で締めくくられる今日
[00:24.390]1 付いて行く  2 逃げる 
[00:25.360]
[00:26.460]グルグル回ってく選択肢 
[00:28.550]そんな感じでいいんだよね?
[00:31.860]
[00:32.509]どんなにスルーされてもOK 
[00:36.449]「こんなに…」なんてセリフはNO OK 
[00:40.399]そんなに言われなくたって分かってるつもり…
[00:46.899]
[00:48.399]君が流した涙で 変身出来ちゃうの   
[00:56.249]「選んで生く」それだけじゃないでしょ?
[01:04.110]ほら3つ数えたら笑うよっ!「Hi-Cheese!」  
[01:12.100]七色涙に乗る "レインボーダー"
[01:18.530]
[01:32.399]「やぁ、こんにちわ!ってあれ?! 
[01:34.429]ちょっと置いてかないでよ!ねぇ!?」 
[01:38.139]アタシ専用のフィルター?!
[01:40.220]1 ワンコール  2 通話中 
[01:42.729]神様って平等に不平等なのね
[01:48.259]「ホントは…」から始まる嘘と 
[01:48.500]
[01:52.389]嘘から始まるホントで 
[01:56.470]あんなに辛かった事忘れてしまえるの
[02:02.899]
[02:04.300]君が流した涙で 変身出来ちゃうの 
[02:12.110]選んだ今を半分こしよう? 
[02:19.760]ほらit's家族みたい 忘れよっ!「はい、ピース!」 
[02:27.510]七色笑顔光る "レインボーダー"
[02:30.410]
[02:31.600]「“もうダメだ”がダメだとか言わない。言えない。」 
[02:41.210]「だって強がる方が簡単だもん…ね?」
[02:52.780]
[03:07.450]君が流した涙で 安心出来ちゃうの 
[03:16.300]「ここにいてもいい」言い訳になるから、ね! 
[03:24.600]ほらジッとしてないで! 飛ばすよっ!ハイペース! 
[03:31.800]七色涙に乗る "レインボーダー" 
[03:39.0]目指すは僕らだけのレインボーだ!
