[00:26:35]答えてみればいいの?
[00:31:87]その手は取れないけど
[00:37:54]答えてみればいいよ
[00:43:21]どちらを傷つけるのかを
[00:48:84]「ごめんね。」って
[00:51:35]泣いてみたって
[00:53:78]笑うのはアタシと誰かで
[01:00:12]「ごめんね。」って 言えば言うほど
[01:05:12]笑えないアタシはリノリウム
[01:14:30]<♪>
[01:34:06]答えを出して それが間違いだと
[01:41:80]なぜ分かるの？
[01:45:36]アタシが二人いれば
[01:50:99]同時に二人を愛せるのに
[01:59:45]一人だって 二人だって
[02:04:39]同じ味 染み入る涙は
[02:10:38]増えてみたって 浮き足立って
[02:15:68]またキミを傷付けるから
[02:21:70]さあどうする？
[02:26:32]溺れる月はアタシみたいに
[02:35:44]欠けてしまった
[02:38:27]錆びついてしまった
[02:44:78]<♪>
[03:07:21]「ごめんね。」って
[03:09:72]泣いてみたって
[03:12:15]笑うのはアタシと誰かで
[03:18:51]「ごめんね。」って 言えば言うほど
[03:23:45]笑えないアタシはリノリウム
