[00:00.00]
[00:05.200]Send it to my phone send it to my phone
[00:08.600]You already know I’ll keep it on the low
[00:11.850]Baby, you can trust me, promise I'm alone
[00:15.090]I won't tell a soul, send it to my phone
[00:18.360]Send it to my phone, send it to my phone
[00:21.600]You already know I keep it on the low
[00:24.860]Baby, you can trust me, promise I'm alone
[00:28.150]I won't tell a soul, send it to my phone
[00:31.240]You took it in the mirror, so I could see it clear
[00:34.670]Baby have no fear, you know it's stayin' here
[00:37.780]I know you wanna share, baby might as well
[00:41.010]You know I keep it trill, you know I'd never tell
[00:44.700]I'm sure you took a few, slide me one or two
[00:47.740]I know when that hotline bling, that can only mean one thing
[00:51.000]You know what I like, I've been waitin' on
[00:54.250]What's takin' so long? Send it to my phone
[00:57.510]Send it to my phone, send it to my phone
[01:00.799]You already know I keep it on the low
[01:04.090]Baby, you can trust me, promise I'm alone
[01:07.299]I won't tell a soul, send it to my phone
[01:09.989]Okay now send it to my phone like a message that's unread
[01:13.879]Send it to my phone, new nude picture, open leg
[01:16.709]Hope they ready
[01:17.498]Austin Mahone got 'em motivated
[01:20.370]Send it to my phone like a notification
[01:23.650]Send it to my phone, but my ringer cut off
[01:26.498]I can't leave you alone, even though I'm single and I'm
[01:29.718]Send it to my phone like a message from my BM
[01:33.040]Notify me on my phone like a message in my DM
[01:36.709]Send it to my phone, send it to my phone
[01:36.739]Send it to my phone
[01:40.000]You already know I keep it on the low
[01:43.260]Baby, you can trust me, promise I'm alone
[01:46.519]I won't tell a soul, send it to my phone
[01:49.769]Send it to my phone, send it to my phone
[01:53.010]You already know I keep it on the low
[01:56.310]Baby, you can trust me, promise I'm alone
[01:59.549]I won't tell a soul, send it to my phone
[02:02.840]Baby what's the move? Don't need no attitude
[02:06.090]You know it'll stay between just me and you
[02:09.280]I wanna see already, it's the perfect view
[02:12.639]Tell me if you're leavin', can I have it too?
[02:15.879]Tell you that I love you, yeah, ain't none above you, yeah
[02:19.500]I wanna see you, babe
[02:20.979]I promise, baby girl, it'll be our little secret, yeah
[02:24.269]I'm gonna keep it, yeah
[02:25.829]Let no one see it, except for me
[02:28.949]Send it to my phone, send it to my phone
[02:32.190]You already know I keep it on the low
[02:36.099]Baby, you can trust me, promise I'm alone
[02:38.750]I won't tell a soul, send it to my phone
[02:42.000]Send it to my phone, send it to my phone
[02:45.229]You already know I keep it on the low
[02:48.530]Baby, you can trust me, promise I'm alone
[02:51.799]I won't tell a soul, send it to my phone
[02:55.119]Send it to my phone
