[00:01.41]Wah......Duang！
[00:02.76]Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Duang!
[00:07.35]Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Duang!
[00:12.05]Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Duang!(Ya Ya Ya Ya Ya Ya Ya Ya)
[00:16.64]Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Duang!(Ya Ya Ya Ya Ya Ya Ya Ya)
[00:21.28]Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Duang!(Ya Ya Ya Ya Ya Ya Ya Ya)
[00:25.98]Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Duang!(Ya Ya Ya Ya Ya Ya Ya Ya)
[00:30.71]Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Duang!(Ya Ya Ya Ya Ya Ya Ya Ya)
[00:35.15]Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Duang!(Ya Ya Ya Ya Ya Ya Ya Ya)
[00:39.84]Wa Wa Wa Wa Wa Wa Wa Duang! Wa Wa Wa Wa Wa Wa Wa Duang!
[00:44.45]Wa Wa Wa Wa Wa Wa Wa Duang! Wa Wa Wa Wa Wa Wa Wa Duang!
[00:49.01]Wa wa wa wa Duang! Wa wa wa wa Duang!
[00:51.61]Wa wa wa wa Duang! Wa wa wa wa Duang!
[00:53.75]Wa wa Duang! Wa wa Duang! Wa wa Duang! Wa wa Duang!
[00:56.15]Duang! Duang! Duang!
[00:57.25]Wo wo wa wa oh oh
[00:58.89]Oh oh oh i love you
[01:01.04]oh My god!Ao ai yo yo yo yo
[01:03.49]Woah woah waoh woah woah waoh waoh oh boy boy gad oh ah ah ah oh
[01:08.08]Yo yo yuao oh my god!my gandengde Yow Yow Yow
[01:12.73]Yeah yeah boy,i love you
[01:14.71]I swear that I would always love you!
[01:17.31]Woah woah woah boy my gad my gad oh bow ya ya ya ya
[01:21.98]Woah my love yo my woah oh boy boy boy oh biao biao biao biao
[01:26.61]Yo yo boi yo yo yow my gandengde woah yo yo yo yo
[01:31.24]Woah woah woah i love you
[01:33.41]I swear that I would always love you!
[01:37.81]Woah Woah Woah Woah Woah Woah Woah Woah
[01:42.42]Woah Woah Woah Woah Woah Woah Woah Woah
[01:47.01]Woah Woah Woah Woah Woah Woah Woah Woah
[01:51.77]Woah Woah Woah Woah Woah Woah Woah Woah
[01:54.37]You must be out of your mind
[01:56.55]You must be out of your mind
[01:58.91]You  must be out of your mind
[02:01.15]You must be out of y'your
[02:03.60]You must be out of your mind
[02:05.81]You must be out of your mind
[02:08.16]You must be out of your mind
[02:10.51]You  must be out of your mind
[02:12.85]Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Duang!
[02:17.40]Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Duang!
[02:22.10]Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Duang!(Ya Ya Ya Ya Ya Ya Ya Ya)
[02:26.69]Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Duang!(Ya Ya Ya Ya Ya Ya Ya Ya)
[02:31.32]Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Duang!(Ya Ya Ya Ya Ya Ya Ya Ya)
[02:35.92]Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Duang!(Ya Ya Ya Ya Ya Ya Ya Ya)
[02:40.42]Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Duang!(Ya Ya Ya Ya Ya Ya Ya Ya)
[02:45.17]Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Wa Duang!(Ya Ya Ya Ya Ya Ya Ya Ya)
[02:49.85]Wa Wa Wa Wa Wa Wa Wa Duang! Wa Wa Wa Wa Wa Wa Wa Duang!
[02:54.43]Wa Wa Wa Wa Wa Wa Wa Duang! Wa Wa Wa Wa Wa Wa Wa Duang!
[02:59.24]Wa wa wa wa Duang! Wa wa wa wa Duang!
[03:01.41]Wa wa wa wa Duang! Wa wa wa wa Duang!
[03:03.47]Wa wa Duang! Wa wa Duang! Wa wa Duang! Wa wa Duang!
[03:06.16]Duang! Duang! Duang!
[03:07.30]Wo wo wa wa oh oh
[03:08.74]Oh oh oh i love you
[03:10.77]My god!Ao ai yo yo yo yo
[03:13.32]Woah woah waoh woah woah waoh waoh oh boi boi gad oh ah ah ah oh
[03:17.85]Yo yo yuao oh my god!my gandengde Yow Yow Yow
[03:22.50]Yeah yeah boy,i love you
[03:24.74]I swear that I would always love you!
[03:27.20]Woah woah woah boi my gad my gad oh bow ya ya ya ya
[03:31.75]Woah my love yo my woah oh boi boi boi oh biao biao biao biao
[03:36.48]Yo yo boi yo yo yow my gandengde woah yo yo yo yo
[03:41.03]Woah woah woah i love you
[03:43.33]I swear that I would always love you!
[03:45.23]Wa Wa Wa Wa Wa Wa Wa Wa(Ya ya)
[03:46.43]Wa Wa Wa Wa Wa Wa Wa Wa(Ya ya)
[03:47.57]Wa Wa Wa Wa Wa Wa Wa Wa(Ya ya)
[03:48.68]Wa Wa Wa Wa Wa Wa Wa Wa(Ya ya)
[03:49.78]Wa Wa Wa Wa Wa Wa Wa Wa(Ya ya)
[03:50.98]Wa Wa Wa Wa Wa Wa Wa Wa(Ya ya)
[03:52.08]Wa Wa Wa Wa Wa Wa Wa Wa(Ya ya)
[03:53.32]Wa Wa Wa Wa Wa Wa Wa Wa(Ya ya)
[03:54.51].......
