[00:00.09]「いち」「に」「さん」「し」
[00:02.28]「ギター」
[00:09.21]「Tikta」
[00:10.28]「ギター」
[00:15.21]「口哨↑」
[00:17.61]「口哨↓」
[00:18.30]「ギター」
[00:25.23]「Tikta」
[00:26.23]「ギター」
[00:33.20]「Duang」
[00:34.23]「ギター」
[00:41.17]「Tikta」
[00:41.49]「货车隆隆」
[00:42.29]「ギター」
[00:57.24]「Tikta」
[00:58.19]「ギター」
[01:06.15]「啊——」
[01:10.13]「啊——」
[01:13.22]「Tikta」
[01:14.39]「啊~」
[01:18.22]「啊~」
[01:22.18]「啊——嘚~嘚哒~嘚~嘚踏」
[01:25.86]「啊——嘚~嘚~哒~哒」
[01:29.26]「Tikta」
[01:30.28]「啊~嘚~哒~嘚~踏~」
[01:34.26]「啊~嘚~嘚哒~嘚~嘚踏~」
[01:38.29]「阿~嘚~嘚哒~嘚~嘚踏~」
[01:42.09]「阿~嘚~嘚哒~嘚~嘚踏~」
[01:45.25]「Tikta」
[01:46.31]「阿——哒~哒~哒~哒~」
[01:50.26]「啊哈」
[01:54.23]「啊~阿~~啊。」
[02:01.28]「清酒加冰块」
[02:04.98]「喘息」
