[00:07.628]
[00:22.282]当我再度毁灭后
[00:26.728]一切变更纯净
[00:29.980]那破碎的感受
[00:33.393]I know
[00:36.640]当我再度逃离后
[00:41.020]逃离灵魂监狱
[00:44.254]那解脱的感受
[00:47.652]I know
[00:49.351]默默享受 就算只有
[00:54.964]那片刻自由
[01:21.137]在束缚的房间 时间凌晨两点半
[01:23.986]鼓起 堂吉诃德的勇敢 对着身前空气大声宣战
[01:27.729]当压抑被揭穿 欢迎加入这狂欢
[01:30.259]疯狂 情绪不 需要礼赞
[01:31.942]所有 虚伪全 都留到 末日清算
[01:34.339]像古板艺术中 最巴洛克的节奏
[01:37.371]I wanna know Wohh, I wanna know Wohh oh
[01:40.685]被狂热感染后 我的极端如何拯救
[01:43.946]I wanna know Wohh, I wanna know Wohh oh
[01:47.576]在午饭餐盘里 穿着很考究的 两只苍蝇
[01:50.689]用特别 聒噪的 声音 争辩着 存在的 证明
[01:53.836]白色时空背景 不断 循环的语句
[01:56.500]这个 瞬间场景 特别熟悉 也许眼前一切都只是 幻影
[02:00.746]在混沌想法中 最不可理喻念头
[02:03.620]I wanna know Wohh, I wanna know Wohh oh
[02:07.040]在疯狂世界中 怎么融入那些主流
[02:10.271]I wanna know Wohh, I wanna know Wohh oh
[02:14.133]当我再度毁灭后
[02:18.176]一切变更纯净
[02:21.572]那破碎的感受
[02:24.270]I know Woo oh oh
[02:27.300]当我再度逃离后
[02:31.180]逃离灵魂监狱
[02:34.327]那解脱的感受
[02:37.257]I know
[02:39.027]I will try
[02:41.453]安然地沉没 在黑暗的温柔
[02:48.147]多精心扮演着 伤 感小丑
[02:54.507]站在角落中 享受片刻的
[03:01.267]自～由～（MA MA）
[03:19.632]当喧哗变默剧 这幅画面有一些诡异
[03:22.413]像丛林里 危险的 静谧 凸显着 不安的 肢体
[03:25.944]我沿时间轨迹 试图为自己解密
[03:28.624]那些 忽略了 错过了 的证据
[03:30.771]都 指向了 无知的 言辞陷阱
[03:32.703]在主观世界中 会有多凶狠的野兽
[03:35.683]I wanna know Wohh, I wanna know Wohh oh
[03:39.214]被狩猎后 到底 怎样才能逃走
[03:42.310]I wanna know Wohh, I wanna know Wohh oh
[03:45.840]如果可以服下 延续疯狂的药剂
[03:48.404]那些 冷眼攻击 全都不理
[03:50.369]着迷于 纯粹的 疯言和 疯语
[03:52.400]这相对的问题 遵循爱因斯坦的逻辑
[03:55.297]在半梦的 半醒的 夜里 矛盾的 就快要 窒息
[03:58.878]所有未知以后 都让我保持清醒 这 感 受
[04:04.292]I don’t want to know, I don’t want to know
[04:07.385]I don’t want to know,No No
[04:12.680]当我再度毁灭后
[04:16.611]一切变更纯净
[04:19.490]那破碎的感受
[04:22.504]I know Woo oh oh
[04:25.702]当我再度逃离后
[04:29.731]逃离灵魂监狱
[04:32.694]那解脱的感受
[04:35.625]I know
[04:37.292]I will try
[04:39.687]安然地沉没 在黑暗的温柔
[04:46.197]多精心扮演着 伤 感小丑
[04:52.758]站在角落中 享受片刻的
[04:59.487]自～由～
[05:02.983]对我 来 说 如此陌生
[05:11.623]太 多 拘束可能
[05:17.983]捱 过 破碎过程
[05:24.626]让 我 重获新生
[05:31.370]当 再度毁灭后
[05:35.930]一切变更纯净
[05:38.963]这狂热的感受（才明白）
[05:44.341]当 再度逃离后
[05:48.970]（那个瞬间）才迎来
[05:52.649]渴望的自由
[05:57.661]在 逃离疯狂后
[06:03.073]Ohh 从 开始 到永久
