[00:00.101]廻るネオネオン
[00:01.997]こんなことならホントのことを言えばよかった
[00:08.292]でもでも君のためなら嘘もつけるんだと光っていたかった
[00:09.337]
[00:14.903]「ごめんね」
[00:28.969]
[00:29.683]例えば僕が君のことを飽きちゃうなんて
[00:33.360]例えばこの先ずっと一緒にいれないなんて
[00:37.103]そんなありえないこと有り得ないじゃない
[00:39.652]勝敗はいつも愛が勝って僕が負ける　それでいいのに
[00:40.719]
[00:44.472]例えば譲れない正義がお互いにあって
[00:48.152]例えば「ごめんね」を言ったほうが悪いのならば
[00:51.801]僕は何度だって悪魔になって謝るよ
[00:55.519]君がありのままの笑顔でいてくれるのなら
[00:57.142]
[00:59.198]廻るネオネオン
[01:00.935]こんなことならホントのことを言えばよかった
[01:07.351]でもでも君のためなら嘘もつけるんだと光っていたかった
[01:08.432]
[01:14.064]「ごめんね」
[01:15.571]
[01:28.773]例えば治しきれない傷を付けちゃったって
[01:32.470]例えばそれを思い出と言える関係で
[01:36.160]痛くないと言ってただ笑えばいい
[01:38.740]そうやって好きな形にして愛でることは我儘かな
[01:39.797]
[01:43.455]例えば僕は君の全部を知らないよ
[01:47.141]例えば僕は君の理想にはなれないよ
[01:50.893]そんなもんだろう　予想していただろう？
[01:53.513]どうやって　君がしたいことそのすべてに答えればいいんだろう
[01:54.494]
[01:58.272]君のいやなとこ　僕のいやなとこ
[02:02.181]なんだってこんなに知っちゃったんだろうな
[02:05.702]終わりが来ればすべて無駄だと　僕は死んだって言えやしないんだ
[02:07.491]
[02:13.082]廻るネオネオン
[02:14.837]こんなことならホントのことを言えばよかった
[02:21.149]でもでも君のためなら嘘もつけるんだと光っていたかった
[02:22.215]
[02:27.857]「ごめんね」
[02:45.385]
[02:46.298]例えば君が君の鼓動をやめちゃうなんて
[02:50.038]例えば僕が僕の呼吸をやめちゃうなんて
[02:53.655]そんなありえないこと有り得ないじゃない
[02:57.368]勝敗はいつも愛が勝って僕が負ける　それでいいのに
[03:00.052]
