[00:00.19]声声
[00:04.73]
[00:05.92]作曲：DECO*27
[00:07.10]作詞︰DECO*27
[00:08.29]唄：とぴ
[00:10.47]
[00:11.28]
[00:12.15]僕はそう 分かってた
[00:17.96]それはそう 知っていた
[00:23.44]頭の中じゃ 君に夢中なの
[00:32.12]
[00:33.13]僕はそう 分かってた
[00:39.05]それはそう 知っていた
[00:44.49]指先からね 唄をあげていく
[00:52.24]
[00:54.05]唄が聴こえ出したら 唄が聴こえ出したら
[01:05.48]二人をまたこのまま 連れていくのか
[01:16.18]
[01:16.41]笑ってほしいだけ 笑ってほしいだけ
[01:29.04]後ろからまさに僕は笑ってるよ 泣きながら
[01:41.48]
[01:43.58]..music..
[01:52.36]
[01:54.01]アタシもそう 分かってた
[01:59.90]それはそう 知っていた
[02:05.55]キミのためなら 嘘も付けたよ
[02:14.16]
[02:14.76]唄が聴こえ出しても 唄が聴こえ出しても
[02:26.38]二人はもうこのまま 出会うこともないよ
[02:37.00]
[02:37.29]笑ってほしいのに 笑ってほしいのに
[02:50.05]アタシからだから ごめん…
[02:54.61]あれ?なんだったっけな…言いたかったこと
[03:03.35]
[03:05.66]..music..
[03:25.11]
[03:27.10]笑えない 笑えない
[03:32.84]笑うって どうだっけ?教えてよ
[03:38.92]笑えない 笑えないアタシをどうか
[03:49.44]笑って忘れてよ また誰かに出会ったりして
[04:05.09]だけどどうしても どうしたって 会いたくなるけど
[04:16.17]
[04:16.42]笑ってほしいだけ 笑ってほしいだけ
[04:29.08]後ろからまさに僕は笑ってるよ 泣きながら
[04:41.84]
[04:42.41]僕はそう 分かってた
[04:48.78]僕はそう 知っていた
[04:56.84]
[04:58.45]終わり
[05:05.89]
