[00:07.97]
[00:15.75]如果承诺
[00:19.58]是囚禁善良的锁
[00:23.13]那么自私的人
[00:26.87]一定过得很快乐吧？
[00:31.15]或许我们
[00:34.89]对未来的想象不一样
[00:38.36]那么强求来的
[00:42.11]会真的快乐吗？
[00:46.56]说不清的难言之隐也得到了一刻安宁
[01:01.63]可是太多不经意的谎言，一步又一步做了最烂的决定
[01:16.90]对不起
[01:20.08]我做不到答应了你的事
[01:24.48]这让你怀疑自己
[01:28.09]变成了一厢情愿的傻子
[01:32.17]对不起
[01:35.49]我做不到答应了你的事
[01:39.69]这让我痛恨我自己
[01:43.30]变成了一个说谎的骗子
[01:53.34]
[02:03.61]如果承诺
[02:07.04]是囚禁善良的锁
[02:10.69]那么自私的人
[02:14.18]一定过得很快乐吧？
[02:18.74]或许我们
[02:22.23]对未来的想象不一样
[02:26.11]那么强求来的
[02:29.65]会真的快乐吗？
[02:33.97]说不清的难言之隐也得到了一刻安宁
[02:49.03]可是太多不经意的谎言，一步又一步做了最烂的决定
[03:04.59]对不起
[03:07.55]我做不到答应了你的事
[03:11.86]这让你怀疑自己
[03:15.89]变成了一厢情愿的傻子
[03:19.85]对不起
[03:22.88]我做不到答应了你的事
[03:27.40]这让我痛恨我自己
[03:31.45]变成了一个说谎的骗子
[03:43.07]
