[00:00.190]ずっと踊っていたいのに　戯恋合って遊んでいたいのに
[00:04.750]もう最低じゃん　バイバイへのカウントダウン　残り残量　Fxxk
[00:09.960]ねえ僕も向こう側へ連れていってよ　“一生一緒”　一笑して
[00:16.740]つーか、叶わないとかなんなんだ　Fxxk
[00:19.900]
[00:20.090]おかわりし放題の愛　そんな人きみ以外にはいない
[00:24.030]たまに残しちゃってたのほんとごめん　やり直せるなら食べ切るよ当然
[00:28.810]あっちー　日焼け避けて折り曲げるテンション　遠慮しがちぶら下げる@メンション
[00:33.880]めそめそ　きみに伝えたかったこと　ついに伝えられなかったこと
[00:38.680]
[00:38.700]きみのためにしてたことが全部僕のためだなんて
[00:41.140]今になって気付くなんてどうしようもないよな
[00:43.530]僕の酸素全部あげるよ　だから目を覚ましてお願いだよ
[00:48.160]
[00:48.330]ずっと踊っていたいのに　戯恋合って遊んでいたいのに
[00:52.780]もう最低じゃん　バイバイへのカウントダウン　残り残量　Fxxk
[00:57.940]ねえ僕も向こう側へ連れていってよ　“一生一緒”　一笑して
[01:04.820]つーか、叶わないとかなんなんだ　Fxxk
[01:07.850]
[01:08.030]大好きの裏　大好きでつら　お先真っ暗な僕は
[01:12.320]瞼閉じ流すひとりシアター　思い出を切り取ったふたり歌留多
[01:17.000]落ちる涙で滲む絵柄　こうやって色褪せていくんだろうか
[01:21.850]忘れられる日が来るのかな　きみはどっちを望んでいるのかな
[01:26.540]
[01:26.760]もう進みたいけど　もう結びたいけど
[01:35.450]
[01:37.530]ずっと踊っていたかった　戯恋合って遊んでいたかった
[01:41.930]もう最高な毎日は終わっちゃうよ　残り残量　Fxxk
[01:47.180]ねえ僕は向こう側へいけないんだよ　“一生一緒”は守れない
[01:54.610]ひとりにしてごめんほんと
[01:56.570]
[01:56.870]ずっと覚えていたいから　なんだって忘れたくないから
[02:01.160]もうだっせーなって笑っていいよ　引きずらせてくれ　Fxxk
[02:05.970]実際いつか向こう側で再会できたら　“一生一緒”　一笑して
[02:13.210]ちょっとかけた呪いを解いてほしい　Fxxk
[02:16.300]
[02:16.490]きみ以外と過ごす時間　そんなのはもはや消化試合
[02:20.390]ドキドキもハラハラもしない病気　治し方はきみだけが知ってんの
[02:25.180]実際いつか向こう側で再会できたら　“一生一緒”　一笑して
[02:32.350]ちょっとかけた呪いを解いてほしい　Fxxk
[02:35.590]
