[00:01.321] もしこの雨が上がっても
 {"即使这场雨停了"}
[00:03.987] 忘れずに歩いてくよ
 {"也不会忘记地走下去"}
[00:06.265] 最初のひとしずくに　顔上げた今日の僕を
 {"在第一滴雨里　抬起头的今天的我"}
[00:12.509]
[00:18.728] 透明な傘で作る　ひとり分だけの世界
 {"用透明的伞制作的　只属于一个人的世界"}
[00:23.206] （遮って隠れた）
 {"（遮挡着躲藏）"}
[00:24.637] そっと逃げ込んでいた
 {"悄悄地逃了进去"}
[00:27.827]
[00:27.960] ビニール越しの空から
 {"从塑料那边"}
[00:30.376] こぼれ落ちる音響いて
 {"听到洒落的声音"}
[00:33.104] （弾けた合図）
 {"（破裂的信号）"}
[00:34.595] 滲む心へと溶けた
 {"融化到渗出的心里"}
[00:37.216]
[00:37.416] 泣きじゃくっている　この空といこう
 {"哭泣着　去这片天空吧"}
[00:42.105] （アスファルト染めていく　溢れ出したスコール）
 {"（柏油路被染上　溢出的暴风雨）"}
[00:46.852] 通り過ぎる時を　待つだけじゃなくて
 {"不仅仅是等待　通过的时间"}
[00:51.348] 僕は見つめていたいんだよ
 {"我想注视着"}
[00:55.784] 無色でもそこにあるもの
 {"即使无色　也在那里"}
[00:58.723]
[00:58.907] この雨が上がってく時
 {"这场雨停的时候"}
[01:02.635] なにもなかったように
 {"好像什么都没发生"}
[01:04.996] 消えてく傘花みたいに心は
 {"心像消失的伞花一样"}
[01:09.593] 上手に折り畳めないから
 {"因为不能很好地折叠"}
[01:12.108] 過ぎ去ってしまう瞬間を
 {"想要收集　过去的瞬间"}
[01:15.441] 僕はあつめたいよ　ああ　ひとしずくを
 {"啊　一滴水"}
[01:21.201]
[01:30.343] とめどなく傘にすべり落ちる
 {"在伞上滑落"}
[01:35.083] 雫が揺れて描いてく（模様）
 {"水滴摇晃着描绘（图案）"}
[01:39.874] 風に震えては
 {"在风中颤抖着"}
[01:42.000] ぐずついてる僕みたいな
 {"像磨磨蹭蹭的我"}
[01:46.461] くすんでる今日を映した
 {"映照着阴暗的今天"}
[01:49.000]
[01:49.071] 迷い続けるこの空といこう
 {"迷茫着　去这片天空吧"}
[01:53.946] （曖昧に透ける色　眺めていたい）
 {"（想要眺望　模糊透出的颜色）"}
[01:58.608] ただよう雲だって　1秒先なんて
 {"即使漂浮的云　也不知道1秒后"}
[02:03.113] わからないままいくんだろう
 {"就这样不知道吧"}
[02:07.610] 不安で鈍く霞んでく　明日も
 {"不安地　昏暗地　明天也"}
[02:12.856]
[02:13.161] もしこの雨が上がっても
 {"即使这场雨停了"}
[02:15.895] 忘れたくないから
 {"因为不想忘记"}
[02:18.065] たった今を書きとめておきたいんだ
 {"想要记录下刚刚"}
[02:22.631] この手じゃ届かない
 {"用这只手无法到达"}
[00:24.775] あの空から点線の糸で
 {"从那片天空用虚线"}
[00:28.119] つなぐように届いた　ひとしずく
 {"像连接一样到达的　一滴水"}
[02:32.940]
[02:33.043] いまこの雨が上がってく
 {"现在这场雨停了"}
[02:36.961] 最後のひと粒が
 {"最后一颗"}
[02:39.227] 小さく光って僕を映した
 {"小闪闪地映照了我"}
[02:43.684] まだ道は乾かないだろう
 {"路还没有干吧"}
[02:46.295] 潤んだ風を吸い込んだ
 {"吸入了湿润的风"}
[02:49.533] 僕は連れていこう　ああ　ひとしずくを
 {"我会带着　啊　一滴水"}