[00:31.50]You've made your bed, now lie in it
[00:39.40]I pull a leash on my dog
[00:45.82]Let sleeping dogs lie
[00:49.33]Let dogs lie
[00:53.23]Let sleeping dogs lie
[03:36.01]Youre my servant boy
[03:38.15]Handsome slave
[03:40.00]Boy let the dogs sleep in that cave
[03:43.35]Servant boy
[03:46.15]Handsome slave
[03:51.00]Be my shoe shine
[03:54.61]Shoe shine
[03:55.45]Boy made my shoe shine
[04:00.03]Be my shoe shine
[04:02.46]Shoe shine
[04:03.31]Boy made my shoe shine
[04:07.40]Youre my servant boy
[04:08.32]Handsome slave
[04:11.20]Boy let the dogs sleep in that cave
[04:15.22]Servant boy
[04:17.75]Handsome slave
[04:18.04]Boy let the dogs sleep in that cave
[04:23.46]Made my shoe shine
[04:25.65]Shoe shine
[04:26.64]Boy made my shoes shine
[04:29.11]Shoe shine
[04:30.42]Boy made my shoe shine
[04:33.03]Shoe shine
[04:34.12]Boy made my shoe shine
