[00:00.770]ラララ 夢中で"i(アイ)"を伝って
[00:04.610]ラララ?コトバ リツイートして
[00:08.690]タイムラインは好調
[00:11.790]突然のDM！
[00:15.830]
[00:16.210]ツキトキツキ
[00:32.960]と と 研ぎ澄まして互換性
[00:34.950]と と 止まらないの此の環状
[00:37.220]ライフログ フロム キミノコエ
[00:38.980]ココロ ナナツノ イロ ニジゲンジツ
[00:40.950]
[00:41.290]めくるめくささめくこのほしから
[00:43.150]ゆめを届けるコリオリのチカラ
[00:45.110]キミとミライと交信するから
[00:46.990]今日も世界更新中―
[00:48.750]
[00:49.160]ブルーノオト 不安な感情を
[00:52.160]シャッフル再生！for B と進行、think of…
[00:56.920]なんだか信号みたいだね
[01:00.180]コトバ コトノハ インストール
[01:04.430]
[01:04.980]アンドゥー?トライは要らない近ミライ
[01:08.930]アンプラグドも識らない新正解
[01:12.900]三度?四度 でも云うから
[01:17.260]届け！ミライミライ 検索＆書込(サーチライト)
[01:20.770]
[01:21.120]ワンツースリーでcodeが変わっても
[01:24.960]変わらないよ フタリのキセキは
[01:28.700]ア テンポ or センス キミとなら
[01:33.130]テラス ミライミライ 検索＆書込(サーチライト)
[01:36.890]
[01:52.710]ラララ 夢中で"i(アイ)"を伝って
[01:56.620]ラララ?メロディ リピートして
[02:01.820]明日の転機予報が
[02:04.680]未曾有のフィードバック―
[02:08.540]
[02:09.020]ブルース クリーン 修復が困難な
[02:12.070]問題も快晴 オーヴァ、 to U、 もっと！
[02:16.950]キミのIC(イシ)を聴かせてよ
[02:20.180]コトバ コトノハ インストール
[02:24.390]
[02:24.980]アンドゥー?トライは要らない近ミライ
[02:28.910]シンセサイズしてゆく新世界
[02:32.910]ビート?ミュート?ナナツノオト
[02:37.150]届け！ミライミライ 検索＆書込み(サーチライト)
[02:40.720]
[02:41.050]ワンツスリーでcodeが変わっても
[02:44.960]変わらないよ フタリのキセキは
[02:48.700]トレンド or センド キミとなら
[02:53.190]テラス ミライミライ 検索＆書込(サーチライト)
[02:57.080]ウタウ ミライミライ 検索＆書込(サーチライト)
[03:01.210]
[03:16.970]こ こ この世界は 未完成
[03:18.940]だ だ だから教えて 五感で
[03:21.230]ライフログ フロム キミノコエ
[03:23.010]綴る ゆれる まわるよ アーカイブ
[03:25.040]
[03:25.360]めくるめくささめくこのほしから
[03:27.070]ゆめを届けるコリオリのチカラ
[03:29.140]君とミライと交信するから
[03:31.040]今日も世界更新中―
