[00:12.99]无辜的眼
[00:20.33]迎风而张
[00:26.34]抱不住的孩子
[00:32.88]挥舞着手掌
[00:39.69]被遗忘的书上
[00:42.97]小人儿自顾自笑着指向远方
[00:52.99]车厢持续摇晃
[00:56.34]打翻了好几个人的不安
[01:06.87]河边的野花记不住
[01:10.05]窃听到的失望
[01:12.87]等着的飞走的
[01:16.26]那么的相像
[01:19.79]悄悄的把鞋带系好
[01:23.33]自信的样子
[01:26.32]门敞着缝隙
[01:29.62]无情的时光在流淌
[01:39.98]回了吗
[01:42.92]回来呀
[01:53.09]累了吗
[01:56.28]一路上过得怎样
[02:34.43]无辜的眼
[02:40.35]迎风而张
[02:44.94]抱不住的孩子
[02:50.64]挥舞着手掌
[02:55.92]空荡荡的树上
[02:58.45]枯叶固执的挂着妄想何方
[03:06.57]云身后的昏黄
[03:09.09]揭穿了好几颗心的迷惘
[03:17.24]杂乱的楼房太遮挡
[03:20.20]不认输的脸庞
[03:22.53]思念的追寻的
[03:25.15]那么的相像
[03:27.81]悄悄的把鞋带系好
[03:30.73]自信的样子
[03:33.13]门敞着缝隙
[03:35.87]无情的时光在流淌
[03:43.83]走了吗
[03:46.63]走了呀
[03:54.58]累了吗
[03:57.39]如果你觉得漫长
[04:06.72]一路上
[04:09.20]若不是梦的那样
[04:17.36]编曲：郑楠 西楼
[04:18.09]吉他：牛子健 西楼
[04:19.28]录音：刘灵@Big J Studio
[04:20.04]混音：赵靖 @Big J Studio
[04:20.51]配唱/制作人：郑楠
[04:21.00]鼓：贝贝
[04:21.87]母带：Julien Courtois
