[00:01.870]遥か天空（そら）響いている 祈りは奇跡に
 {"在遥远的天空回响　祈祷变成奇迹"}
[00:28.300]黒天―真夜中―の蒼に溶けて流れてく涙の粒
 {"溶解在黑天—午夜—的苍色中　流动的泪珠"}
[00:34.120]迷いなく包み込む温もりに出逢った
 {"遇到了毫不犹豫　包裹的温暖"}
[00:40.440]真っ白な雪のようにどこまでも素直なコトバ
 {"像纯白的雪一样　无论哪里都坦率的语言"}
[00:46.470]鉄の羽根纏った 僕を動かしてく
 {"缠绕着铁翅膀　移动着我"}
[00:52.940]傷つくたびに 優しくなれる
 {"每次受伤　都能变得温柔"}
[00:59.100]君のその笑顔だけ守り抜きたい
 {"只想守护你的那个笑容"}
[01:04.420]願いはひとつ
 {"愿望只有一个"}
[01:08.230]時空（とき）を越え刻まれた悲しみの記憶
 {"跨越时空刻下的悲伤记忆"}
[01:14.480]まっすぐに受け止める君は光の女神（てんし）
 {"直接接受的你是光的女神（天使）"}
[01:20.640]あの日胸に灯った永遠の炎
 {"那日在胸中点亮的永恒之火"}
[01:26.640]深い闇解き放って 自由のトビラ開いてく
 {"解开深层的黑暗　打开自由之门"}
[01:36.180]強く果てない未来へ
 {"向着强大而不终结的未来"}
[01:51.900]冷たい緑の月に映し出すココロの夜（かげ）
 {"映在冷绿色的月亮上的心的影子"}
[01:57.840]淋し気に呟いた『君のそばにいたい』
 {"寂寞地低语着『想在你身边』"}
[02:04.600]真実と向き合うこと教えてくれた勇気は
 {"教我面对真实的勇气"}
[02:10.150]僕を駆け巡って希望（ゆめ）に目覚めていく
 {"让我奔走　在希望（梦）中觉醒"}
[02:16.780]触れ合う気持ち 離れないように
 {"接触的心情　为了不分离"}
[02:22.570]しっかりと抱きしめて
 {"紧紧地拥抱"}
[02:26.230]確かな想い貫いてゆく
 {"贯穿确切的思念"}
[02:31.880]銀の海に隠した空白のページ
 {"隐藏在银海中的空白页面"}
[02:38.100]君だけが知っている『本当』を僕に見せて
 {"让我看看只有你知道的『真实』"}
[02:44.360]吹き荒れる切なさに生まれゆく誓い
 {"在呼啸的悲伤中　诞生的誓言"}
[02:50.200]もう何も恐くはないよ結んだ視線そらさずに
 {"什么都不用怕了　不回避连接的视线"}
[02:59.829]大切な『今』始める
 {"开始重要的『现在』"}
[03:34.220]君が君でいられる場所
 {"你能做你自己的地方"}
[03:40.300]悪夢―まぼろし―にさらわれぬように
 {"为了不被噩梦—幻觉—夺走"}
[03:46.190]消えない雨の苦しみも
 {"连不消失的雨的痛苦"}
[03:52.100]鍵を壊してぶつけてよ 隣にいるから
 {"打破钥匙去碰撞吧　因为我在身边"}
[04:01.940]すべてを信じて
 {"相信一切"}
[04:07.850]時空（とき）を越え刻まれた悲しみの記憶
 {"跨越时空刻下的悲伤记忆"}
[04:14.230]まっすぐに受け止める君は光の女神（てんし）
 {"直接接受的你是光的女神（天使）"}
[04:20.200]あの日胸に灯った永遠の炎
 {"那日在胸中点亮的永恒之火"}
[04:26.140]深い闇解き放って 自由のトビラ開いてく
 {"解开深层的黑暗　打开自由之门"}
[04:35.800]強く果てない未来へ
 {"向着强大而不终结的未来"}
[04:51.240]そう、きっとここから始まる…
 {"是的　一定从这里开始…"}