[00:02.889] きみのサ終が効いてンだみょん
[00:10.248]
[00:16.326] どんだけ泣いたかわかンないや
[00:19.572] つら　雑魚りっぱ
[00:21.706] ぽっかり空いて埋まらないや
[00:24.943] ほしい　ラブぴったん
[00:25.597]
[00:26.696] 中中中　中っ途な出会いじゃ刺さンない
[00:29.874] やっぱり無理かもばたんきゅー
[00:32.468] げっそりハートが治ンないや
[00:35.586] 出してよすぐ　処方箋
[00:35.966]
[00:38.218] サヨナラの棘　なんで抜けないの
[00:43.539] きみの代わりの人型が全然見つからない
[00:45.283]
[00:48.329] サッドガール・セックス　ぱぱん！
[00:50.339] ウブの出棺　好きってどんな想いだっけなぁ
[00:53.814] 誰かと寝ても　寂しさが発火
[00:56.825] きみのサ終が効いてンだみょん
[00:58.123]
[00:59.239] サッドガール・セックス　ぱぱん！
[01:01.090] ラブの接待　「きっとまた会える」なンてさぁ
[01:04.669] 思い出のきみに　食い殺されっ子
[01:07.595] きみのサ終が効いてンだみょん
[01:20.302]
[01:21.413] ねえマンガ返してよ
[01:23.277] 最新話であのキャラ死んじゃったよ
[01:26.851] 教えてくれたバンド
[01:28.547] メンバーがクスリで捕まっちゃったよ
[01:30.270]
[01:31.947] 一緒にいたこと消えないや
[01:34.959] 全部が二人だった
[01:37.303] きっときみは今誰かといるの
[01:40.259] あたしだけが課金中
[01:40.850]
[01:42.595] サッドガール・セックス　ぱぱん！
[01:44.217] ウブの出棺　嫉妬つらくてエンバってらぁ
[01:47.739] 上書きがしたい　どうしてくれンの
[01:50.693] 愛のガチャガチャ天井はない
[01:52.102]
[01:53.060] サッドガール・セックス　ぱぱん！
[01:55.016] ラブの没収　ちょっとエグすぎない？ほんとさぁ
[01:58.534] 涙の跡に　狂気が走った
[02:01.517] 愛のガチャガチャ天井はない
[02:10.705]
[02:15.377] もしもが叶う素敵世界ならば
[02:20.520] きみはサヨナラ取り下げを検討加速しちゃう？
[02:25.115]
[02:25.489] サッドガール・セックス　ぱぱん！
[02:27.343] ウブの出棺　なんでこんな終わってンだろう
[02:30.815] 誰かと寝たら埋められるようなレベルの愛だ？
[02:35.115] そんなンじゃない！
[02:35.742]
[02:36.244] サッドガール・セックス　ぱぱん！
[02:38.107] ラブでぺっちゃんこ　今でも想ってンだわ
[02:41.626] 期待寄りの地獄　もう戻れないの
[02:44.597] きみのサ終が効いてンだみょん
[02:45.378]
[02:48.879] サ　ガ　セ　続行　だめだめ波ぁ
[02:54.312] 揺らせ絶頂　あせあせ弾
[02:59.695] サ　ガ　セ　続行　だめだめ波ぁ
[03:05.110] きみの絶交　効いてンだみょん
[03:10.123]
