[00:05.473]I'm breathing, I'm feeling alone
[00:09.797]I know that you're leaving
[00:12.916]While we're still undone
[00:15.950]It's gone right before our faces
[00:18.860]Gone without a trace
[00:20.510]We had something special
[00:21.993]I don't need no space
[00:23.262]
[00:23.796]So come back now
[00:25.132]Won't you give me some hope, come on
[00:29.442]
[00:29.610]I'll be dancing like nobody is watching
[00:32.992]And I wanna be all you need for a second
[00:36.619]'Cause I'm into you
[00:42.057]Now I'm trying to get your attention
[00:45.309]So I'm calling you up on my best intentions
[00:49.373]'Cause I'm into you
[00:52.943]
[00:53.826]I'm into you
[01:05.900]I'm into you
[01:07.538]
[01:12.853]Remember the fire we had
[01:17.507]Our eyes, they're shining so bright
[01:21.617]When our hearts collide
[01:24.922]I don't need a doctor, you're my medicine
[01:27.871]Giving me a high when walls are caving in
[01:30.970]
[01:31.160]So come back now
[01:32.730]Won't you give me something, tonight
[01:37.084]
[01:37.266]I'll be dancing like nobody is watching
[01:40.587]And I wanna be all you need for a second
[01:44.605]'Cause I'm into you
[01:50.246]Now I'm trying to get your attention
[01:53.002]So I'm calling you up on my best intentions
[01:56.926]'Cause I'm into you
[02:00.713]
[02:01.558]I'm into you
[02:13.874]I'm into you
[02:21.719]I'm into you
[02:25.363]I'm into you
[02:27.464]
[02:27.653]Dancing like nobody is watching
[02:29.917]And I wanna be all you need for a second
[02:33.752]'Cause I'm into you
[02:38.354]I'm into you
[02:39.878]
