[00:00.000]作词 : 高瀬統也
[00:01.000]作曲 : 高瀬統也/RINZO
[00:19.180]どうして 君のこと
[00:25.110]切ない夜に 想ってしまうの
[00:32.229]がむしゃらに好きだった
[00:35.100]好きすぎたから 愛せなかったんだ
[00:39.070]U&I
[00:42.580]もういない Tonight Tonight
[00:46.920]誰にもまだ話せない
[00:50.560]諦めたくても 諦めきれないや
[00:56.820]会いたいな しか出ない
[00:59.710]今更 うまい話はない もう夜明け
[01:04.180]君と過ごせる今日が良かった
[01:07.400]でもこのままじゃきっと同じなんだ
[01:11.800]
[01:22.970]どうして 君のこと
[01:28.400]こんな夜に思い出してしまうの？
[01:35.820]部屋に散らばる愛も
[01:38.970]今は散らかる愛の戯言
[01:43.080]U&I
[01:46.860]もういない Tonight Tonight
[01:50.910]誰にもまだ話さない
[01:54.430]諦めたくても 諦めきれないな
[02:00.780]会いたいな しか出ない
[02:03.840]今更 うまい話はない もう夜明け
[02:08.250]君と過ごせた今日が良かった
[02:11.500]まだこのままじゃきっと同じなんだ
[02:14.970]君よりもっと 素敵なひとも
[02:21.080]君以上の人にはなれないからさ
[02:27.520]
[02:28.410]でもいない Tonight Tonight
[02:32.509]誰にもまだ話してない
[02:36.110]諦めたくても 諦めきれないんだ
[02:42.430]会いたいな しか出ない
[02:45.460]今更 うまい話はない もう夜明け
[02:49.870]君と過ごせて今日も良かった
[02:53.010]夢が覚めたら 今日が終わっていた
