[00:01.50]一想到你我就
[00:02.881]wu~~~~
[00:04.766]空恨别梦久
[00:07.395]wu~~~~
[00:09.552]烧去纸灰埋烟柳
[00:13.329]
[00:33.091]于鲜活的枝丫
[00:35.446]凋零下的无暇
[00:37.794]是收获谜底的代价
[00:40.591]
[00:41.647]余晖沾上 远行人的发
[00:44.878]他洒下手中牵挂
[00:48.884]于桥下
[00:50.956]前世迟来者~~~（擦肩而过）
[00:54.039]掌心刻~~~~~（来生记得）
[00:56.442]你眼中烟波滴落一滴墨 wo~~~
[01:01.215]若佛说~~~~~（无牵无挂）
[01:03.360]放下执着~~~~~（无相无色）
[01:05.933]我怎能 波澜不惊 去附和
[01:09.528]
[01:10.171]一想到你我就
[01:12.153]wu~~~~~
[01:13.837]恨情不寿 总于苦海囚
[01:16.325]wu~~~~~
[01:18.519]新翠徒留 落花影中游
[01:21.102]wu~~~~~
[01:23.370]相思无用 才笑山盟旧
[01:25.936]wu~~~~~
[01:29.507]谓我何求  谓我何求
[01:31.805]
[01:43.123]种一万朵莲花
[01:45.058]在众生中发芽
[01:47.418]等红尘一万种解答
[01:50.257]
[01:51.349]念珠落进 时间的泥沙
[01:54.688]待 割舍诠释慈悲
[01:58.638]的读法
[02:00.004]
[02:00.552]前世迟来者~~~（擦肩而过）
[02:03.599]掌心刻~~~~~（来生记得）
[02:06.010]你眼中烟波滴落一滴墨 wo~~~
[02:10.800]若佛说~~~~~（无牵无挂）
[02:12.925]放下执着~~~~~（无相无色）
[02:15.615]我怎能 波澜不惊 去附和
[02:19.467]
[02:22.217]一想到你我就
[02:24.044]wu~~~~~
[02:25.732]恨情不寿 总于苦海囚
[02:28.216]wu~~~~~
[02:30.546]新翠徒留 落花影中游
[02:33.043]wu~~~~~
[02:35.342]相思无用 才笑山盟旧
[02:37.935]wu~~~~~
[02:41.533]谓我何求
[02:44.528]
