[00:00.000]息を止めます やっぱ苦しいです
[00:07.510]息を吸います 3→2→1
[00:14.350]でも苦しいです やっぱ苦しいです
[00:21.090]君がここにいないのは 何でだ
[00:31.000]
[00:41.860]息が出来ます 僕生きてます
[00:48.620]生きているのに 寂しい。
[00:55.460]でも生きてます 笑って生きてます
[01:02.310]君がここにいないのに 何で…？
[01:08.470]ねえ笑っていいよ ねえ泣いてもいいよ
[01:15.120]ねえ怒っていいよ 好きになっていいよ
[01:22.040]ねえキスしていいよ ねえ抱いてもいいよ
[01:28.810]ねえ君だけの僕にしてくれていいよ
[01:39.630]
[02:04.020]キミに会えます アタシ嬉しいです
[02:10.830]生きているから 寂しい。
[02:17.620]時を止めます とか言ってみます
[02:24.510]「どうか」と願います unteach..
[02:31.840]ねえ笑っていいの？ ねえ泣いてもいいの？
[02:38.800]ねえ怒っていいの？ 好きになっていいの？
[02:45.750]ねえキスしていいの？ ねえ抱いてもいいの？
[02:52.500]アタシだけのキミにしてもいいのかな…
[03:02.180]ねえ笑っていいよ ねえ泣いてもいいよ
[03:08.970]ねえ怒っていいよ 好きになっていいよ
[03:15.870]ねえキスしていいよ ねえ抱いてもいいよ
[03:22.700]ねえ君だけの僕にしてくれていいよ
[03:30.620]「笑ってる。」 "キミだって"
[03:37.150]「泣いてるの？」 "君だって"
[03:44.030]「好きだよ」 "僕だって"
[03:50.930]「また会えるよ。」 "待ってる"
[04:00.800]
[04:22.440]待ってる。
