[00:07.81]（即便）
[00:10.16]（我们）
[00:12.14]（都在）
[00:14.89]（这黑暗漫长的反乌托邦）
[00:16.92]洛天依：
[00:17.29]反乌托邦中的争夺
[00:18.75]把愿望敲碎成粉末
[00:20.64]心灵也被挂上门锁
[00:22.77]看不清灯火
[00:24.96]但我还想做些什么
[00:26.91]其实还想要说很多
[00:29.01]请你等等我
[00:31.26]亚细亚：
[00:32.19]那就好好聊一聊吧
[00:34.35]我的良心究竟值多少钱？
[00:36.96]打包带走吧我没得选
[00:39.03]他们举着早已烧红的烙铁
[00:41.31]打我脸上面的阳光着实刺眼
[00:43.74]可却怎么都照不到我心里面
[00:45.93]失去作用的一块磁铁
[00:47.97]又有什么资格来跟他讲条件
[00:50.13]活成任人摆弄的零件……
[00:56.55]睡个好觉都成了我的夙愿……
[00:58.11]洛天依：
[00:58.32]只因为
[00:58.50]你那渴望自由的心脏
[01:00.45]困在一张没空隙的网
[01:02.52]我们的周围并非没光亮
[01:04.62]只是太耀眼将我们灼伤
[01:06.72]在这个世界难免会迷茫
[01:08.82]但别再把小刀带在身上
[01:10.89]至少我还在为你而歌唱
[01:12.99]在黑暗漫长的反乌托邦
[01:14.55]亚细亚：
[01:14.73]就把我吉他带走吧
[01:16.62]就把我的歌也带走吧
[01:18.75]连同我的理想我的人生统统都带走吧
[01:22.83]也许某个看不见的地方
[01:24.84]签字笔画出了乌托邦
[01:27.12]我会八小时清醒八小时做梦
[01:29.67]八小时种朵花
[01:31.59]亚细亚：
[01:40.02]我
[01:40.53]是个典型的例子
[01:42.18]对与错
[01:42.66]对于我来说
[01:43.23]都是无关的
[01:44.28]生硬地挤出来
[01:45.30]没感情的句子
[01:46.35]任由
[01:46.62]命运在沉默中敲击骨骼
[01:48.81]对于那些结果
[01:49.56]我曾热血过
[01:50.76]结果就是我不再向往了
[01:52.77]美好的世界
[01:53.58]它究竟存在么
[01:54.84]还是说你一直在用
[01:55.74]谎言来骗我
[01:56.76]迷茫沮丧的
[01:57.90]一天一如既往
[01:58.89]该去向哪儿啊？
[02:00.12]都不知去向
[02:01.17]“总会好起来…”
[02:02.07]别喂我鸡汤
[02:03.12]真正的凶手
[02:03.93]是你藏嘴里的希望
[02:05.16]洛天依：
[02:05.37]只因为
[02:05.61]你那渴望自由的心脏
[02:07.26]困在一张没空隙的网
[02:09.30]我们的周围并非没光亮
[02:11.40]只是太耀眼将我们灼伤
[02:13.50]在这个世界难免会迷茫
[02:15.60]但别再把小刀带在身上
[02:17.67]至少我还在为你而歌唱
[02:19.77]在黑暗漫长的反乌托邦
[02:21.33]亚细亚：
[02:21.51]就把我迷茫带走吧
[02:23.43]就把我孤单也带走吧
[02:25.53]连同我的困惑我的不安统统都带走吧
[02:29.67]至少你还在为我歌唱
[02:31.71]半平米照亮了乌托邦
[02:33.75]我会八小时前行八小时做梦
[02:36.42]八小时种朵花
[02:38.61]洛：活下去
[02:40.92]（亚：不想活成没用的零件）
[02:42.78]洛：活下去
[02:45.15]（亚：胡乱唱着却没人能听见）
[02:46.89]洛：活下去
[02:49.26]（亚：不想活成没用的零件）
[02:51.09]洛：活下去
[02:52.62]（亚：但你的歌声我永远能听见）
[02:55.20]在这反乌托邦里（合）
