[00:15.410]Sunday,
[00:16.620]これからdate
[00:18.390]どうしよう
[00:20.080]何お着ればいいの
[00:22.470]I’m on my way
[00:23.870]急ぎながらcatching a train
[00:30.380]何故こんなにしやいでる?
[00:34.860]何故胸が
[00:36.270]Fast pace, fast pace
[00:38.770]何故こんなに赤くなる?
[00:41.270]君を見かけたら、
[00:43.570]何時の間にか
[00:45.940]Hey,
[00:46.990]Maybe I like you
[00:48.910]You make me go, oh,oh
[00:51.040]Ooo wah ah
[00:53.360]Hey,
[00:54.490]Maybe it’s time to
[00:57.240]Make a move,ooo
[00:59.150]Ooo wah ah,ah
[01:00.970]Hey,
[01:02.140]Maybe I like you
[01:03.960]You make me go,oh,oh
[01:06.350]Ooo wah ah,ah
[01:08.520]Hey,
[01:09.790]Maybe it’s time to
[01:11.710]Make a move,make a move
[01:13.940]気持ちを伝える
[01:31.370]Sunday,
[01:32.560]これからdate
[01:34.420]どうしよう
[01:36.330]何お着ればいいの
[01:38.500]I’m on my way
[01:39.950]急ぎながらcatching a train
[01:47.170]何故こんなにしやいでる?
[01:51.040]何故胸が
[01:52.430]Fast pace, fast pace
[01:54.800]何故こんなに赤くなる?
[01:57.460]君を見かけたら、
[01:59.630]何時の間にか
[02:27.200]
