[00:21.686]Your voice takes a form I'll never be able to hold
[00:26.845]Yet your presence seems to shelter me from the cold
[00:31.905]But like the glitter in a snow globe we'll eventually fall
[00:36.917]Despite the beauty surrounding it all
[00:42.031]We're just a centimetre apart
[00:45.788]But that's the gap I can't close between our hearts
[00:52.003]We're two worlds destined to never meet
[00:56.492]And you're the one I'll never reach
[01:02.044]We're just a centimetre apart
[01:06.075]But even if I reach out I'll phase right through
[01:12.325]This time we have may only be temporary
[01:16.740]But on the contrary
[01:18.733]are these feelings that I harbour for you
[02:02.909]I could be on the world's highest building
[02:07.244]But never flinch nor shed a tear, because
[02:13.012]My only fear is the fear of losing you
[02:22.980]Another centimetre apart
[02:26.868]You can leave but please don't leave me in the dark
[02:33.124]I know you'll never see me that way
[02:36.931]But I hope you'll stay, just for one more day
[02:43.228]We're just a centimetre apart
[02:47.012]But that's the gap I can't close between our hearts
[02:53.252]We're two worlds destined to never meet
[02:57.773]And you're the one I'll never reach
[03:03.508]We're just a centimetre apart
[03:07.212]But do I still persist this love that can't exist
[03:13.523]I know that all this'll do is leave a scar
[03:17.972]But that only gives me a reason to reminisce
[04:04.131]We're just a centimetre apart
[04:07.779]Why do I still persist this love that can't exist
[04:14.012]I know that all this'll do is leave a scar
[04:18.052]But that only gives me a reason to reminisce
