[00:25.200]明かりがあれば影ができると言った
[00:30.230]あの日の君の声が忘れられずに
[00:35.740]強くありたいと願い
[00:40.690]蝋燭を消した指
[00:45.720]火の熱さに命を覚えて
[00:51.810]僕のコアが弾ける
[00:57.260]紅蓮の愛が心を焼いて
[01:02.240]風に迷えば涙が落ちる
[01:07.430]傷つきながら未来信じて
[01:12.560]また先へその先へ行こう
[01:23.890]表と裏 善と悪 光と闇の
[01:28.750]真ん中に答えを探し続けて
[01:34.130]稲妻よりも速く
[01:39.220]希望のパルスが飛ぶ
[01:44.170]解り合えた仲間と夢を見て
[01:51.080]いばらの道を駆ける
[01:55.670]瓦礫の空は僕らの絆
[02:00.810]襲うまやかし蹴散らしてやる
[02:05.890]戦いの果てに何もなくても
[02:11.020]また先へその先へ行こう
[02:40.600]失われていることすら当たり前のような世界で
[02:50.600]空ろな勝利求めるのは優しい君を守るため
[03:02.440]僕は鬼にでもなれる
[03:07.200]紅蓮の愛が心を焼いて
[03:12.180]風に迷えば涙が落ちる
[03:17.330]傷つきながら未来信じて
[03:22.430]また先へその先へ行こう..行こう
