[00:16.460]The empty skies were full of grey
[00:21.780]I wadded through the barren sea
[00:27.380]Each step I take illuminates as darkness washes away
[00:37.500]I'll color the world for you
[00:39.980]The skies and oceans too
[00:42.740]A canvas of azure hue using every shade of blue
[00:48.020]Let's illuminate the night with vibrant shining light
[00:53.980]So please don't let it be black and white
[00:59.300]Cyanotype
[01:21.300]Cyanotype
[01:43.380]I'll color the world for you
[01:45.620]The skies and oceans too
[01:48.300]A canvas of azure hue using every shade of blue
[01:53.620]Let's illuminate the night with vibrant shining light
[01:59.500]So please don't let it be black and white
[02:05.300]Cyanotype
[02:18.060]The empty skies were full of grey
[02:22.500]I wadded through the barren sea
[02:27.980]Each step I take illuminates as darkness washes away
[02:37.780]I'll color the world for you
[02:40.580]The skies and oceans too
[02:43.460]A canvas of azure hue using every shade of blue
[02:48.780]Let's illuminate the night with vibrant shining light
[02:57.860]So please don't let it be black and white
[03:03.140]Cyanotype
[03:24.780]Cyanotype
[03:47.140]I'll color the world for you
[03:49.900]The skies and oceans too
[03:52.420]A canvas of azure hue using every shade of blue
[03:57.860]Let's illuminate the night with vibrant shining light
[04:03.540]So please don't let it be black and white
[04:09.860]Cyanotype
