[00:00.00]いつか君に言いたかったこと
[00:08.03]确かこれで全部だと思うけど
[00:15.51]たぶんまたたくさん出てくる
[00:22.64]置き去りの歌を　同じように歌うんだろうな
[00:34.18]
[00:45.71]僕の歌を听いては泣く
[00:49.50]君はどこに行ったんだろう
[00:53.24]君の歌を听いては泣く
[00:56.83]僕はここにいるよ
[01:00.68]僕の歌を听いては泣く
[01:04.21]君は先に逝ったんだろう
[01:07.97]君の歌を听きたいから
[01:11.35]僕もそこに逝こうかな
[01:14.48]いないいないいないいないいない
[01:18.11]どれくらい待てばいいの?
[01:21.73]どれくらい泣けばいいの?
[01:25.55]これくらいツライなら
[01:29.25]もう终わろうかな
[01:32.97]積み上げたこの時間を
[01:36.55]こみ上げるこの涙が
[01:40.30]悲しい温度にするなら
[01:44.91]绝て绝て
[01:52.14]
[02:03.40]僕の歌を听いては泣く
[02:07.08]君はどこに行ったんだろう
[02:10.72]君の歌を听きたいから
[02:14.30]僕もそこに逝くよ
[02:17.35]いないいないいないいないいない
[02:21.05]いないいないいないいないいない
[02:24.95]これくらい待てばいいよ
[02:28.27]これくらい泣けばいいよ
[02:31.76]答えが返ってきても
[02:36.66]もう遅いよ
[02:39.19]積み上げたこの時間を
[02:42.81]もう一度その涙で
[02:46.52]繰り返そう
[02:49.21]でももう手遅れ
[02:52.79]なぜなぜ
[03:00.11]
[03:09.00]いつか君に言いたかったこと
[03:16.20]明後日生まれてくる君に歌うよ
[03:23.42]~終~
