[00:05.356] 妄想は無限大　ほらいけってチャンスうかがってるんだ
[00:10.503] 焦燥で不安祭　主役はいつだって「好かれたいな」
[00:13.851]
[00:15.531] ぱっとスパークした想いが肥大
[00:17.751] 今じゃないぞってあたしが言ってんだ
[00:20.649] 嫉妬味のアメ美味しくない
[00:22.906] やめてしまえばって何度思ったんだ
[00:24.337]
[00:26.141] 逆行しちゃう好きの采配　誕生しちゃう病みにバイバイ
[00:31.375] 感傷したって　目が合えばじゅうでんがふいにまんたん
[00:33.213]
[00:35.835] 恋がビビビでチュチュチュが止まんない
[00:38.347] きみの心へ届けボルテッカー
[00:40.916] いまひとつな手応えじゃ　つまんない
[00:43.577] だってだって　すてみなんだもん
[00:44.333]
[00:46.093] 愛にしびびなループがたまんない
[00:48.715] 照れのはんどう真っ赤ボルテッカー
[00:51.293] なぜかあたしにだけはばつぐんだ
[00:53.892] 待って待って　仕切り直してもう一戦
[00:55.002]
[00:57.286] だってむちゅー　わ！きみにむちゅー
[01:04.767] ビビビビビビビビビ　えーいっ！
[01:05.466]
[01:07.368] さみしがってばかり　おくびょうなの
[01:12.412] いじをはってみたり　からげんきさ
[01:17.563] てれやだって　きみは笑うけど
[01:22.732] ねえほんと　ちゃんと覚悟しといてよ？
[01:37.416]
[01:38.545] うざいうざいも全然だ　気にしない
[01:46.276] うざいうざいもじゃんじゃんじゃんと来い
[01:47.203]
[01:49.466] 恋がビビビでチュチュチュが止まんない
[01:51.964] どうか嫌いのタスキ掛けないで
[01:54.508] あなをほって逃げようとしないで
[01:57.131] ちゃんとちゃんと　あたしを見てよ
[01:57.721]
[01:59.643] 恋がビビビでチュチュチュが止まんない
[02:02.244] きみの心へ届けボルテッカー
[02:04.772] いまひとつな手応えじゃ　つまんない
[02:07.498] だってだって　すてみなんだもん
[02:08.286]
[02:10.021] 愛にしびびなループがたまんない
[02:12.571] こだわり抜いた気持ちボルテッカー
[02:15.150] きっときみにもこうかばつぐんだ
[02:17.799] もっともっと　捕まえるまでもう一戦
[02:18.116]
[02:21.113] だってむちゅー　わ！きみにむちゅー
[02:23.429] ビビビビビビビビビ　えーいっ！
[02:25.142]
