[00:05.100] 嫌ったくせして「好き」ってか　そんなのやってらんないわ
[00:10.154] きみが先に離れたのに　ねえ頭イッちゃった？
[00:14.174]
[00:14.993] 「ごめん」ってウケんね　ざまあみろ　どこまで勝手なんだって
[00:20.147] それはそうと　その泣き顔　ねえちょっと好みかも
[00:20.898]
[00:24.907] もうこれ以上は　やめときなって
[00:29.898] もうこれ以上は　あたしが熟れちゃって無理になるから
[00:30.540]
[00:36.963] 愛の毒味したって　美味い美味い
[00:39.348] 痺れる甘みだって　感じたい　あの味が忘れられない
[00:44.349] 噛むたびに消えちゃうんだ　好きと一緒に
[00:47.162] 妄想にしちゃ案外リアル　あの味が忘れられない
[00:54.166] きみはきっと林檎なんだ　あれもこれも真っ赤っ赤
[00:58.492] 馬鹿みたい
[01:00.329]
[01:09.519] 変わったフリして　ネゴってさ　あらあらホントやってんな
[01:14.532] 寂しいのが透けていてよ　ねえダサいよ
[01:15.353]
[01:18.670] 痛んだ虫歯　楽にするシガー
[01:21.064] だめなあたしが　弱音混ぜてふかす　ぷかー
[01:24.279] メンタルピンチ　乗っちゃう裏ドラ？
[01:26.672] なのにアガれないサガっていくだけ
[01:27.441]
[01:29.223] もうこれ以上は　やめときなって
[01:34.191] もうこれ以上は　あたしが熟れちゃって
[01:40.299]
[01:41.165] 愛の毒味したって　美味い美味い
[01:43.642] 痺れる甘みだって　感じたい　あの味が忘れられない
[01:48.605] 噛むたびに消えちゃうんだ　好きと一緒に
[01:51.511] 妄想にしちゃ案外リアル　あの味が忘れられない
[01:58.454] きみはきっと林檎なんだ　あれもこれも真っ赤っ赤
[02:00.327]
[02:01.430] 食べなくたって　不味い不味い
[02:03.432] 未練の皮を剥いてみたってさ　きみとの恋は味がしない
[02:08.365] あたしじゃない誰かに　食べてもらえば？
[02:11.301] 思い出にバイバイ　シラフ　きみとの恋は味がしない
[02:18.269] あたしだって林檎なんだ　きみ以上に真っ赤っ赤
[02:22.699] 馬鹿みたい
[02:24.113]
