[00:00.66]~~~Voice~~~
[00:26.39]窓を曇らせるため息
{"让窗户模糊的叹息"}
[00:31.89]指先を濡らして描く傘
{"湿润指尖描绘的雨伞"}
[00:37.23]降り止み　そうにない
{"雨似乎不会停"}
[00:40.71]雨の音　今日は君に会えないのかな
{"雨声　今天见不到你吗"}
[00:48.22]そんな夜は　今日も一人で　君を思って
{"这样的夜晚　今天也是一个人　想着你"}
[00:55.34]雨音に　紛れて　泣きじゃくる声
{"混在雨声中　哭泣的声音"}
[01:01.38]「手を繋いで　眠ってたらいいな」
{"「牵着手　睡着就好了」"}
[01:06.84]なんて呟く　独り言
{"这样嘟囔的　自言自语"}
[01:12.43]明日雨が止んでいたなら
{"如果明天雨停的话"}
[01:18.41]君が眠る街に　会いに行こう
{"去你沉睡的城市　见你"}
[01:24.67]だから今は　電話越しの声で
{"所以现在　用电话那头的声音"}
[01:32.00]おやすみ～
{"晚安～"}
[01:43.39]~~~Music~~~
{"~~~音乐~~~"}
[01:48.27]いつか終わる時だって
{"即使终将结束的时候"}
[01:54.66]心の中で笑う　君の声
{"在心中微笑的　你的声音"}
[01:59.02]明日ね　世界が消えてしまっても
{"明天啊　即使世界消失了"}
[02:05.46]胸の痛みは　消えないのかな
{"胸口的痛苦　会消失吗"}
[02:10.26]君のいない静かな夜に
{"在没有你的宁静夜晚"}
[02:13.70]飲み込まれないように
{"为了不被吞没"}
[02:17.30]そっと　隠した　ひとつ分の恋
{"悄悄　隐藏的　一份爱"}
[02:23.50]「君の温度で目覚めたらいいな」
{"「用你的温度醒来就好了」"}
[02:28.60]なんてが言いた　絵空事
{"这样说的　幻想"}
[02:34.40]夜を刻む　時計電子音
{"刻划夜晚的　时钟电子音"}
[02:40.45]悪戯に　君を無視なんて
{"开玩笑地　无视你"}
[02:46.53]笑う声と震える指
{"笑声和颤抖的手指"}
[02:52.44]上手に　私は隠せたかな
{"我　很好地隐藏了吗"}
[02:57.60]二人きりの箱には怖い夢
{"只有两个人的箱子里有可怕的梦"}
[03:03.80]少しずつ　日々晴れ壊れる
{"一点点　每天都崩坏"}
[03:09.96]また会えるよ　だから今は
{"还会再见面的　所以现在"}
[03:15.36]嘘つき　おやすみ～
{"撒谎　晚安～"}
[03:23.09]~~~Voice~~~
{"~~~声音~~~"}
[03:47.34]小指に絡む赤い糸の先
{"缠绕在小指上的红线的前端"}
[03:53.45]繋がっている　君は雲の上
{"连接着　你在云上"}
[03:59.78]見えてるかな　君のために
{"看得见吗　为了你"}
[04:05.53]上手に笑えるようになったよ
{"我已经能够很好地笑了"}
[04:10.73]明日雨が止んでいたなら
{"如果明天雨停的话"}
[04:16.78]君が眠る街に　会いに行こう
{"去你沉睡的城市　见你"}
[04:23.25]向日葵のね　花みたいに
{"像向日葵的花一样"}
[04:28.39]笑って　見送ろう
{"笑着　送别吧"}
[04:34.87]だから今は　写真越しの
{"所以现在　隔着照片的"}
[04:40.28]笑顔に　おやすみ
{"笑容　晚安"}