[00:03.036] なんでそんなこと言い出すの
[00:07.799] あたし何も悪くないよ
[00:10.301]
[00:12.492] きみが好きを始めたのに　あたしそれを信じたのに
[00:15.050] きみのためになんでもしたのに
[00:17.485] きみ以外で幸せ　なれっこないんだもん
[00:19.926] そこんところきみはどう思ってるの
[00:20.529]
[00:22.442] さあ一緒にいこう？ ネバーランド
[00:24.733] 何度でもきみと遊びたい
[00:27.006] バイバイ言ったら死刑なルール
[00:29.742] 絶対誰にも渡さない
[00:30.406]
[00:32.267] 嗚呼こんなに甘いネバーランド
[00:34.638] どうしてきみはつらそうなの？
[00:36.995] どんまい？ 飽いたらリセットルール？
[00:39.575] どうしてもきみが離れない
[00:42.465] まだ好きだよね…？
[00:43.854]
[00:44.740] バッドなエンドだ　あっはっは
[00:46.995] 無理すぎてあれもこれも病んじゃった
[00:49.608] キュートな愛も無駄
[00:52.002] 「重すぎてしんどい」って　泣いちゃった
[00:52.995]
[00:54.577] バッドなエンドだ　あっはっは
[00:56.976] 無理すぎてあれもこれも病んじゃった
[00:59.501] キュートな愛も無駄
[01:01.978] 「重すぎてしんどい」って　泣いちゃった
[01:02.578]
[01:04.648] 変な冗談は良くないかも
[01:09.688] 嘘と言ってお互いのために
[01:10.451]
[01:14.374] きみが好きを始めたのに　あたしそれを信じたのに
[01:16.901] きみのためになんでもしたのに
[01:19.299] あたし以外で幸せ　なれっこないでしょ？
[01:21.798] ありえないよ　笑えない　許してやんない
[01:22.261]
[01:24.264] さあ一緒にいこう？ ネバーランド
[01:26.553] 「最後」とかなんで？ 認めない
[01:28.952] 頂戴でっかいごめんのポーズ
[01:31.496] なんとかやり直せるんじゃない？
[01:32.215]
[01:34.650] 終わっちゃうくらいなら嫌いにさせてよ
[01:39.531] これ以上あたしに優しくしないでよ
[01:44.014] だって好きって思ってしまうもん
[01:46.586] ずっと一緒願ってしまうもん
[01:49.007] やっぱ全部きみが悪いんだ
[01:50.233]
[01:54.043] じゃあ一緒に死のう？ ネバーランド
[01:56.285] 何度でもきみで拗れたい
[01:58.682] 最強ふたりの未来のルーム
[02:01.101] 絶対誰にも渡さない
[02:02.369]
[02:03.763] 嗚呼こんなに甘いネバーランド
[02:06.101] やっときみも笑えるんだね
[02:08.572] 天才　あたしの想いがルール
[02:11.078] 最後に愛は勝つ　そうでしょう？
[02:11.603]
[02:13.679] ハッピーエンドだ　あっはっは
[02:16.120] これからもきみがすきなんだった
[02:18.669] 嫉妬も酸素もバイバイ
[02:21.120] これからもだいすきなんだった
[02:21.687]
[02:23.583] ハッピーエンドだ　あっはっは
[02:26.044] これからもきみがすきなんだった
[02:28.533] 嫉妬も酸素もバイバイ
[02:31.033] これからもだいすきなんだった
[02:31.877]
[02:33.325] あは
[02:33.814]
