[00:18.11]
[00:31.47]見(み)えたんだ　君(きみ)がね、形(かたち)にしたもの　
[00:47.35]君(きみ)に良(い)く似たそれは　僕(ぼく)がずっと歌(うた)ってたもの
[01:05.00]
[01:17.43]誰(だれ)といても　何(なに)をしても浮(ふ)かぶその形(かたち)を
[01:33.76]「言(い)えないからキミに見(み)えるようにしたんだ。」
[01:42.09]－ ありがとう －
[01:47.23]
[01:47.97]僕(ぼく)にだけ見(み)える　色(いろ)を音(おん)にして
[01:51.82]届(とど)いた時(とき)に　また見(み)えるんだ
[01:55.96]何回(なんかい)繰(く)り返(かえ)してもいいんだ
[02:03.13]僕(ぼく)には見(み)えない　君(きみ)を教(おし)えてね
[02:06.86]隠(かく)さないでね　
[02:09.04]お願(ねが)い、もっと幸(しあわ)せにさせて？　　
[02:16.24]
[02:29.51]
[02:44.77]ねえ、会(あ)えない時(とき)でも　見(み)えるよ。大好(だいす)き。
[02:59.99]ねえ「君(きみ)が、君(きみ)は、君(きみ)に、君(きみ)の、君(きみ)へ、君(きみ)と、君(きみ)を」
[03:07.89]これが僕(ぼく)の狭(せま)い世界(せかい)、だけど君(きみ)がいる世界(せかい)
[03:15.15]
[03:15.75]僕(ぼく)にだけ見(み)える　色(いろ)を音(おん)にして
[03:19.45]届(とど)いた時(とき)に　また見(み)えるんだ
[03:23.59]何回(なんかい)繰(く)り返(かえ)してもいいんだ
[03:30.70]僕(ぼく)には見(み)えない　君(きみ)を教(おし)えてね
[03:34.61]隠(かく)さないでね
[03:36.69]お願(ねが)い、もっと幸(しあわ)せにさせて？　　
[03:43.93]
[03:57.27]見(み)えたんだ　君(きみ)がね、形(かたち)にしたのは"愛(あい)"
[04:13.34]
