[00:00.32]
[00:00.42]「ねえ一緒なんじゃない？」　なんて信じられない
[00:03.85]これは面倒くささと好奇心らの病みのバトル
[00:08.18]“あなたのことが私は嫌い”
[00:11.25]言葉が痛いほど視界をエグる
[00:15.79]
[00:21.27]想定の範囲内　自由なんてもんはない
[00:24.27]どうせ届かないから言わないだけ　バカにしてさ
[00:27.79]秘密があれば私は無敵
[00:31.80]流した涙でいい子になれるんだ
[00:36.15]
[00:38.55]死んじゃおっかこのまま　なんてネガいも
[00:41.76]生きたくってついつい言ってみただけ
[00:45.08]どうか「いいよ」なんて答えないで　まだ私じゃない
[00:51.67]
[00:52.07]苦しくって昨日を呪う強さ　嬉しくって明日をネガう弱さ
[00:58.82]「わかる」って言わないで　わからないくせに
[01:03.23]ねえ、そうじゃない？
[01:05.74]
[01:13.07]「ねえ一緒なんじゃない？」　なんて信じられない
[01:15.83]どこが似ているのか違っているのか教えてほしい
[01:20.47]見ないふりがやさしさだとしたら
[01:23.21]私の居場所はどこにあるの
[01:27.08]
[01:27.41]冗談の進化論　それは便利なんだろう
[01:29.54]雨後晴の血　この命巻き戻し
[01:33.86]正しさだけで殴り合うならば　勝ち目はないんだよ
[01:38.64]特別などないや
[01:41.12]
[01:43.52]死んじゃおって　そもそも生きているのか
[01:46.79]嫌になって誰かを悪にしても
[01:50.07]なにも変わらないから　“変わりたい”だけは叶えたい
[01:56.46]
[01:57.03]「それだけ？」って私を笑うくせに　あなただって足りてないとこだらけ
[02:03.73]“やめて”って言えたらな　溢れちゃう前に
[02:08.14]ねえ、そうじゃない？
[02:10.52]
[02:24.51]死んじゃおっかこのまま　なんてネガいも
[02:27.82]生きたくってついつい言ってみただけ
[02:31.24]どうか「いいよ」なんて答えないで　まだ私じゃない
[02:37.71]
[02:38.22]生きたいってネガえばネガうほどに
[02:41.46]死にたいって思うこと許してね
[02:44.88]いつか私になる　“愛したい”になる
[02:49.41]ねえ、そうじゃない？
[02:51.86]これは妄想じゃない
[02:55.64]
