[00:13.700]I don't do this often
[00:15.970]You caught me off guard
[00:19.700]All of my friends said you moved out west
[00:22.800]You tell me stories underneath sun sets
[00:25.800]
[00:26.330]Could it be more than just one night
[00:28.900]Kiss in the cab ride
[00:30.160]Head turning left right
[00:32.120]Get a ticket for two
[00:34.000]To wherever you choose
[00:36.000]Drinking some red out of the blue
[00:39.000]
[00:39.900]You say my name with your accent
[00:42.020]Makes me remember
[00:43.100]How much I missed ya
[00:45.450]Hope you're planning to stay
[00:47.030]For a million days
[00:49.140]You'll be my summer in December
[00:52.800]
[00:53.680]Hey boy
[00:55.000]Trust my intuitions
[00:56.910]Always
[00:58.840]I'm not super-stitious
[01:00.999]I got lucky
[01:02.819]Stole your heart
[01:03.960]And it was mine for the taking
[01:06.858]
[01:46.078]I'm bad at pretending
[01:48.968]You know I'll be true
[01:52.000]Sunday mornings and midnight lights
[01:55.000]Turn into songs that you watch me write
[01:58.500]
[01:59.000]Stole your sweater on that night
[02:01.578]You took a picture
[02:02.930]I keep by my bedside
[02:04.998]So you're mine when you're gone
[02:06.879]Baby please don't be long
[02:09.000]I got my ticket to the westside
[02:12.000]
[02:12.280]You say my name with your accent
[02:14.939]Makes me remember
[02:16.000]How much I missed ya
[02:18.349]Hope you're planning to stay
[02:20.000]For a million days
[02:22.000]You'll be my summer in December
[02:25.500]
[02:26.259]Hey boy
[02:28.000]Trust my intuitions
[02:29.879]Always
[02:31.000]I'm not super-stitious
[02:33.970]I got lucky
[02:34.949]Stole your heart
[02:36.660]And it was mine for the taking
[02:39.160]
[02:40.039]It was mine for the taking
[02:43.060]It was mine for a million days, hmm
[02:48.000]In a million ways
[02:51.970]Stole your heart, and I got lucky
[02:55.000]Stole your heart and it was mine
[02:58.000]In a million ways, hmm
[03:01.000]For a million days
[03:06.000]
