[00:01.820]The broken skies, the angels cry
[00:06.553]Everything was gone, before your eyes
[00:11.476]Can't you feel the light was breaking free
[00:16.205]You were the seed of calamity
[00:21.031]Don't break apart my cold frail heart
[00:25.795]Just leave me be you know nothing good ever comes from me
[00:30.509]These memories, they haunt me
[00:35.421]I need to free that part of me
[00:47.421]That part of me
[00:57.019]That part of me ~
[01:09.108]I need to free
[01:17.790]Everything, Everything is gonna be alright
[01:20.203]Everything, Everything is gonna be alright
[01:22.564]Everything, Everything is gonna be alright
[01:25.023]Everything, Everything is gonna be alright
[01:27.427]Everything, Everything is gonna be alright
[01:29.824]Everything, Everything is gonna be alright
[01:32.256]Everything's gonna
[01:33.469]Everything's gonna
[01:34.683]Be alright...
[01:37.091]Drop~
[02:20.386]Wish upon the stars I felt the light call out to me
[02:25.090]Never knew a wish could call upon calamity
[02:29.819]Bringing down the skies I feel my soul scream out to me
[02:34.624]Tearing up reality, bringing forth calamity
[02:39.408]Hope you had a good life
[02:41.852]I'll be here after you die
[02:44.286]Keep you in my heart I
[02:46.699]Sing this song for you and I
[02:48.980]See the heavens fading
[02:51.444]Nothingness is waiting
[02:53.773]This curse of eternity
[02:56.180]Killed everything within me
[03:01.924]Within me
[03:06.208]Within me
[03:16.895]The broken skies the angels cry
[03:21.171]Everything was gone before your eyes
[03:32.027]Calamity
[03:35.953]Oh~
[03:40.968]I'm breaking free
[03:44.196]Ah~
[03:49.283]Bring forth calamity
[03:51.016]Drop~
[04:08.507]Wish upon the stars I felt the light call out to me
[04:12.770]Never knew a wish could call upon calamity
[04:17.088]Bringing down the skies I feel my soul scream out to me
[04:21.426]Tearing up reality bringing forth calamity
[04:25.857]Hope you had a good life
[04:28.094]I'll be here after you die
[04:30.196]Keep you in my heart I
[04:32.442]Sing this song for you and I
[04:34.500]See the heavens fading
[04:36.796]Nothingness is waiting
[04:38.993]This curse of eternity
[04:41.181]Killed everything within me
