[00:13.80]誰よりも近くにいた
[00:16.97]その声は聴こえなくて（sister's noise…I find it out )
[00:20.39]刻み続けていた時の中で
[00:24.54]やっと君に逢えたから
[00:27.17]sister`s noise　捜し続ける
[00:30.40]彷徨う心の場所を（sorrow of your heart… I shoot it down…）
[00:33.71]重ね合った この想いは誰にも壊せないから…！
[00:44.03]街は密やかに　君を隠してた
[00:50.48]辿り着いた場所　蘇るあの記憶
[00:57.04]繰り返されてた　真実は遠く
[01:03.77]君のその痛み　気づけないまま
[01:10.14]あの日託したその夢が　私を切り裂いても
[01:16.94]何よりも大切な　希望だけ信じ貫いて
[01:25.28]自分らしく生きること
[01:28.56]何よりも伝えたくて（sister's noise…I find it out )
[01:31.89]生まれ続ける哀しみの痛み　その意味を刻むなら
[01:38.51]sister`s voice　いま届けるよ
[01:41.80]涙さえ能力（チカラ）にして（sorrow of your heart…I shoot it down…）
[01:45.08]繋がり合う 強さだけが全てを打ち抜いていく
[01:58.54]夕暮れの放課後　いつもの街並み
[02:05.00]ふと見上げた空　思い出す　優しさを
[02:11.65]君の眼差しが　気づかせてくれた
[02:18.21]弱さ認める勇気の強さを
[02:24.94]温かな君のその手が　私を導いてく
[02:31.56]何よりも守りたい　希望が闇を貫くから
[02:39.90]抱きしめた熱い思い
[02:43.13]この世界を照らすから（sister's noise…I find it out )
[02:46.35]走り続け探し続けていた　君の夢が動き出す
[02:53.09]sister`s noise　響きはじめる
[02:56.32]高らかな生命（いのち）の意味（sorrow of your heart…I shoot it down…）
[02:59.69]理解ってるよ かけがえない絆は壊れないこと
[03:28.87]自分らしく生きること
[03:31.96]何よりも伝えたくて（sister's noise…I find it out )
[03:35.32]生まれ続ける哀しみの痛み　その意味を刻むなら
[03:41.94]誰よりも近くにいた
[03:45.22]その声は聴こえなくて（sister's noise…I find it out )
[03:48.47]刻み続けていた時の中で　やっと君に逢えたから
[03:55.22]sister`s noise　捜し続ける
[03:58.54]彷徨う心の場所を（sorrow of your heart…I shoot it down…）
[04:01.81]感じ合った　同じ笑顔 必ず守ってみせる
[04:08.30]もう誰にも壊せないから…！
