[00:00.170]駅前の待ち合わせ
[00:10.677]震える君の手を取り
[00:17.179]そんな冬のストーリー
[00:21.672]
[00:23.181]ジングルベル　ジングルベル
[00:25.924]鈴がなる
[00:28.672]ヘッドライトの光が　ホームを染める
[00:34.176]ジングルベル ジングルベル
[00:36.929]君が笑う
[00:39.680]終電の中で手を振って
[00:44.929]Stop stop stop, I can't take it anymore
[01:33.177]降り積もる思いのカケラ
[01:38.680]重ねた日々に積み固め
[01:43.930]未知なる未来のしるべから
[01:49.420]目を背け「今」立ち留まった
[01:55.359]むせび泣いてる君　空っぽになった僕
[02:00.862]クリスマスの夜に包まれ　そして散る
[02:06.366]空回る言葉　繰り返してでも
[02:11.857]前に進まずに　泣き叫んで
[02:17.614]「会いたいよ」
[02:19.610]
[02:40.613]「会いたいよ」
