[00:11.00]The seasons come and go like thoughts of you
[00:16.50]Like a wave returns to the sea into the blue
[00:21.80]They change but in a cycle that I can't lose
[00:27.30]Each painful but delightful to live through
[00:33.64]You came into my life just like another season
[00:39.28]Not for long just a time just like another season
[00:44.27]You came into my life just like another season
[00:50.22]Not for long just a time just like another season
[01:03.84]Till you come my way this season
[01:14.88]Just like another season
[01:18.12]You came into my life just like another season
[01:21.24]But I'll cherish everyday till you come my way this season
[01:28.24]You came into my life just like another season
[01:34.00]But I'll cherish everyday till you come my way this season
[01:42.30]The seasons turn and change just like your mind
[01:47.30]Like the sun gives into the moon into the night
[01:53.30]Time continues marching it slowly crawls
[01:59.00]With each new one starting I recall
[02:04.76]You came into my life just like another season
[02:10.16]Not for long just a time just like another season
[02:15.76]You came into my life just like another season
[02:21.32]Not for long just a time just like another season
[02:34.76]Till you come my way this season
[02:45.68]Just like another season
[02:48.80]You came into my life just like another season
[02:54.32]But I'll cherish everyday till you come my way this season
[02:59.88]You came into my life just like another season
[03:05.16]But I'll cherish everyday till you come my way this season
