[00:21.840]两点三刻时清醒
[00:24.120]孤独得像只鲸
[00:26.310]思绪跃出海面只为看见启明星
[00:30.960]患得患失的疾病
[00:33.240]你是我的病因
[00:35.580]已经学会如何与梦境相依为命
[00:40.710]我野蛮生长横冲直撞没成为月亮
[00:45.030]遇见你是银河赠予我的糖
[00:49.830]我自欺欺人病入膏肓眉上微风凉
[00:54.120]我有整个宇宙想要对你
[00:57.930]要对你讲
[01:11.340]整个宇宙想对你讲
[01:16.740]你是人间的琳琅
[01:18.960]零碎潋滟曙光
[01:21.240]你是海潮在心里起落时的回响
[01:25.800]双眸盛满的暮色
[01:28.080]兑了糖的萤火
[01:30.390]雾与晨风都能听见我在哼的歌
[01:35.520]想坐在海边一坐一夜一日便千年
[01:39.810]一张嘴却讲不出半句眷恋
[01:44.070]所以雨是我的信笺
[01:46.620]写满了我的诗篇
[01:48.930]所有的心情瞬间涌现
[01:52.770]I wang tal king to the rain
[01:53.580]to the rain
[02:01.260]tal king to the rain
[02:02.520]tal king to the rain
[02:03.120]to the rain
[02:11.730]满天星光闪烁海底天上月落
[02:17.820]邀揽下九天星河
[02:20.850]思念时轻哼这首歌
[02:25.530]听见心跳的哆哆嗦嗦
[02:29.880]两点三刻时清醒
[02:32.160]孤独得像只鲸
[02:34.350]思绪跃出海面只为看见启明星
[02:39.000]你是人间的琳琅
[02:41.280]零碎潋滟曙光
[02:43.560]你是海潮在心里起落时的回响
[02:48.720]我野蛮生长横冲直撞没成为月亮
[02:53.040]遇见你是银河赠予我的糖
[02:57.810]想坐在海边一坐一夜一日便千年
[03:02.100]我有整个宇宙想要对你
[03:05.820]我想要对你讲
[03:10.260]我想对你讲
[03:20.460]整个宇宙想对你讲
[03:24.810]你是人间的琳琅
[03:26.970]零碎潋滟曙光
[03:29.250]你是海潮在心里起落时的回响
