[00:16.00]记得那天  太阳压著平原
[00:22.72]风慢慢吹  没有人掉眼泪
[00:29.47]一切好美  好到我可以不用说话
[00:42.82]金色的侧脸  踩著全白球鞋
[00:49.42]风继续吹  世界继续作业
[00:56.07]那么确定  我知道那就是你
[01:08.53]那一天你走进了我的生命
[01:15.22]谢谢你  成为了我的几分之几
[01:24.95]闭上眼睛也能看见你
[01:31.91]晴朗的南方
[01:37.67]就算犯错  你拿岁月等我
[01:44.41]就算停留  还有你和夜空
[01:51.08]我算什么让你无条件的为我
[02:03.60]那一天你走进了我的生命
[02:10.17]谢谢你  成为了我的几分之几
[02:19.84]如果我又更完整一点
[02:26.77]也是因为你
[02:30.28]某一天你离开了我的生命
[02:36.78]谢谢你曾经是我的几分之几
[02:46.65]感觉你贴著我胸口呼吸
[02:53.33]在那一个回不去的天明
[03:00.06]
[03:07.06]我的  几分之几
[03:13.35]你终于还是离开我的生命
[03:19.86]留下每天都在变老的我
[03:26.56]请记得我曾经 爱过
