[00:17.373]我是一个酒精过敏的帅哥
[00:19.423]我的酒品爆差
[00:20.339]但是我爆爱喝
[00:21.939]只要稍微喝一点酒我就会死
[00:23.707]但是让我疯狂喝酒 你就会死
[00:25.957]我会掀起桌布 给你吃个巴掌
[00:28.140]手握起白酒王 然后吹牛撒谎
[00:30.356]老阿姨叫我宝贝 男人自我保卫
[00:32.723]我暴揍我的 老板并且丢了一个岗位
[00:34.889]宿醉醒来我发现我睡在工地
[00:37.156]次数多了我和工头居然成了homie
[00:39.356]我不仅有了工作 收入还低了几倍
[00:41.573]每天搬砖 之后 我们就要起飞
[00:43.856]Club里每天都有我的舞姿
[00:45.939]我们天天蹭卡 消费从来不到50
[00:48.240]各种酒的品牌开始排队找我代言
[00:50.407]都被我给拒绝 老子才不在乎钱
[00:52.758]I got drunk drunk drunk drunk
[00:54.960]我是百变酒精 不是百变小樱（帅哥）
[00:57.144]I got Drunk drunk drunk drunk
[00:59.426]今晚我要出门 酒局你得小心（帅哥）
[01:01.759]I got drunk drunk drunk drunk
[01:03.805]我是百变酒精 不是百变小樱（帅哥）
[01:05.939]I got Drunk drunk drunk drunk
[01:08.188]今晚我要出门 酒局你得小心
[01:10.522]保安给我过肩摔将我赶走
[01:12.605]隔壁为我何时呕吐开了一个盘口
[01:14.739]我的舞技让罗志祥也吓到颤抖
[01:16.939]每次跳完我都要吃三十五个馒头
[01:19.156]早上刷牙漱口洗脸都用酒精
[01:21.489]我已经成精了 是只千年酒精
[01:23.623]欢迎隔壁卡座过来找我敬酒
[01:25.873]我会把你打晕并且所有酒都抢走
[01:28.156]爸爸从不担心我会喝多酒驾
[01:30.406]救护车每天凌晨三点准时送我回家
[01:32.623]每次酒局以前我都备好一封遗书
[01:34.873]四十万个红疹排满我的肌肤
[01:36.989]我的嘴巴肿的就像是一根烤肠
[01:39.190]只要我能活着回家妈妈就会表扬
[01:41.473]酒精让我快乐
[01:42.973]酒精让我悲伤
[01:43.956]酒精将我肚子变成一整块的脂肪
[01:46.024]I got drunk drunk drunk drunk
[01:48.156]我是百变酒精 不是百变小樱（帅哥）
[01:50.257]I got Drunk drunk drunk drunk
[01:52.772]今晚我要出门 酒局你得小心（帅哥）
[01:54.815]I got drunk drunk drunk drunk
[01:57.065]我是百变酒精 不是百变小樱（帅哥）
[01:59.348]I got Drunk drunk drunk drunk
[02:01.498]今晚我要出门 酒局你得小心
[02:03.781]我一般不吐一吐吐个泳池
[02:05.915]我在里面游泳  创造各种花式
[02:08.147]每次喝完我都会丢失一台手机
[02:10.314]如果没偷到我手机我隔日给你邮寄
[02:12.632]这就是我的性格
[02:13.848]充满血性
[02:14.950]每个摩的司机都把我当兄弟
[02:17.032]我和他们有36种击掌手势
[02:19.282]他们不仅送我回家还要抢光我的首饰
[02:21.616]今天早上我突然决定要戒酒
[02:23.866]因为我的女朋友想要和我分手
[02:25.848]no 我想起来了我并没有女朋友
[02:28.201]那是十五年前 那时我刚开始喝酒
[02:30.415]记得那时我的成绩非常优异
[02:32.565]都是喝假酒让我成了一个砂皮
[02:34.747]如果能够重来我一定适量饮酒
[02:37.081]像个真的男人一样来上一桶汽油（帅哥）
[02:39.333]I got drunk drunk drunk drunk
[02:41.639]我是百变酒精 不是百变小樱（帅哥）
[02:43.598]I got Drunk drunk drunk drunk
[02:45.897]今晚我要出门 酒局你得小心（帅哥）
[02:48.202]I got drunk drunk drunk drunk
[02:50.382]我是百变酒精 不是百变小樱（帅哥）
[02:52.657]I got Drunk drunk drunk drunk
[02:54.940]今晚我要出门 酒局你得小心
[03:14.824]I got drunk drunk drunk drunk
[03:17.107]我是百变酒精 不是百变小樱（帅哥）
[03:19.274]I got Drunk drunk drunk drunk
[03:21.574]今晚我要出门 酒局你得小心（帅哥）
[03:23.741]I got drunk drunk drunk drunk
[03:25.873]我是百变酒精 不是百变小樱（帅哥）
[03:28.157]I got Drunk drunk drunk drunk
[03:30.424]今晚我要出门 酒局你得小心
[03:33.041]
[03:34.190]混音：杨秋儒
[03:35.190]母带：杨秋儒
[03:36.291]出品公司：AYO！
[03:37.440]监制：邓思楚
