[00:12.450]我的小时候
[00:14.920]吵闹任性的时候
[00:16.940]我的外婆 总会唱歌哄我
[00:21.740]夏天的午后
[00:24.290]老老的歌安慰我
[00:26.310]那首歌好像这样唱的
[00:30.680]
[00:32.040]天黑黑 欲落雨
[00:35.890]
[00:39.120]天黑黑 黑黑
[00:43.630]
[00:47.060]离开小时候
[00:49.620]有了自己的生活
[00:51.600]新鲜的歌 新鲜的念头
[00:55.500]
[00:56.030]任性和冲动
[00:58.530]无法控制的时候
[01:00.680]我忘记 还有这样的歌
[01:04.750]
[01:05.890]天黑黑 欲落雨
[01:09.910]
[01:12.580]天黑黑 黑黑
[01:17.350]
[01:18.600]我爱上
[01:19.470]让我奋不顾身的一个人
[01:23.120]我以为
[01:23.990]这就是我所追求的世界
[01:27.480]然而横冲直撞
[01:29.720]被误解被骗
[01:31.780]是否成人的世界背后
[01:34.480]总有残缺
[01:36.220]我走在
[01:37.220]每天必须面对的分岔路
[01:40.820]我怀念
[01:41.530]过去单纯美好的小幸福
[01:45.150]爱总是让人哭
[01:47.130]让人觉得不满足
[01:49.620]天空很大却看不清楚
[01:52.330]好孤独
[01:54.630]
[02:12.380]我爱上
[02:13.440]让我奋不顾身的一个人
[02:16.980]我以为
[02:17.880]这就是我所追求的世界
[02:21.350]然而横冲直撞
[02:23.710]被误解被骗
[02:25.660]是否成人的世界背后
[02:28.320]总有残缺
[02:30.420]我走在
[02:31.410]每天必须面对的分岔路
[02:34.890]我怀念
[02:35.910]过去单纯美好的小幸福
[02:39.140]爱总是让人哭
[02:41.210]让人觉得不满足
[02:43.480]天空很大却看不清楚
[02:46.830]好孤独
[02:48.270]
[02:52.460]天黑的时候
[02:55.170]我又想起那首歌
[02:57.160]突然期待 下起安静的雨
[03:01.580]原来外婆的道理
[03:04.520]早就唱给我听
[03:06.270]下起雨 也要勇敢前进
[03:10.370]
[03:11.010]我相信 一切都会平息
[03:15.720]
[03:16.830]我现在 好想回家去
[03:21.050]
[03:24.640]天黑黑 欲落雨
[03:28.170]
[03:30.980]天黑黑 黑黑
