[00:00.10]お留守番人
[00:04.30]
[00:05.56]作曲：DECO*27
[00:07.78]作詞︰DECO*27
[00:08.98]唄：marina
[00:10.19]
[00:11.56]
[00:17.33]「離れたって大丈夫!」
[00:20.21]「毎日メールするよ!」
[00:22.94]「心は近距離だよ!」
[00:25.22]
[00:25.52]綺麗な言葉だけじゃ拭えないよ
[00:33.06]すぐ会えないんだよ?
[00:37.90]なのにどうしてなの?仕方ないの?
[00:44.64]
[00:44.96]そりゃ
[00:45.40]親の仕事の都合でどうしてこうして言われたら
[00:47.30]どうしようもないんだけど
[00:50.32]
[00:50.99]妄想付け足してみて 君の手には触れらんないない
[00:56.62]さよなら 死にそう 助けて
[00:59.13]こんなツライ関係なら 壊そうか
[01:07.45]
[01:09.70]..music..
[01:22.28]
[01:24.91]誰か早くワープ装置作って
[01:27.71]君と僕専用のワープ
[01:30.48]誰か早くワープ装置作って
[01:33.37]君と僕専用のワープ
[01:36.13]誰か早くワープ装置作って
[01:39.00]君と僕専用のワープ
[01:41.81]誰か早くワープ装置作って
[01:44.65]君と僕 ギリ届く?
[01:46.22]
[01:46.48]裏ワザなどない 近道だってない
[01:56.28]分かっているんだよ だからツライ
[02:03.04]
[02:03.36]そう
[02:03.80]
[02:06.55]差し出してよ 逃げる道を
[02:11.65]
[02:12.09]妄想付け足してみて 君の手には触れらんないない
[02:17.90]さよなら 死にそう 助けて
[02:20.27]こんなツライ関係なら 壊そうか
[02:28.48]
[02:34.55]…やっぱやめようか ちょっと頑張ろうか
[02:46.36]
[02:50.47]終わり
[03:00.46]
