[00:01.750]Heard the letters you conveyed,would you feel I'm rain?
[00:02.386]你说出那些话的时候 你是否会感受到我内心淋漓
[00:09.252]In the broken sky,only sparkling light.
[00:09.649]暮夜破碎 我眼里也只剩下星光熠熠
[00:16.335]I used to believe in you,all time you can't be ture.
[00:16.521]我曾经如此信任你 可你也并非时刻真诚
[00:23.837]But remember,we had already been an ending game.
[00:24.867]也请记住 月缺难圆 覆水难收
[00:31.012]
[00:31.166]I know that what you see is what you get.
[00:32.173]我如今看清 所见即所得
[00:34.803]I found another one who can fill your lie.
[00:35.213]我早已遇见能够兑现你谎言的人
[00:38.556]For the unworthy of the times we had
[00:38.704]对于我们曾经拥有的记忆
[00:42.309]spark them firing into the broken sky
[00:42.659]就让它们燃烧殆尽于破碎苍穹
[00:46.326]
[01:15.989]Sometimes I sill cry
[01:16.354]时而悲叹
[01:19.792]pain and gain yesterday
[01:19.920]过去的得失
[01:23.117]when days go by
[01:23.268]年华飞逝
[01:26.961]and tell me where to obey
[01:27.070]何去何从
[01:30.131]
[01:30.280]you said you didn't want to deliberate
[01:30.636]你说你并非有意
[01:34.268]I see our skyline being deviated
[01:34.405]我只看见彼此的轮廓线渐行渐远
[01:37.800]where the city here we used to stay
[01:37.940]在这座我们曾经生活的城市
[01:41.814]The things I did for you were in vain
[01:41.942]所有的事不过是徒劳
[01:45.093]
[01:45.229]I know that what you see is what you get.
[01:45.384]如今看清 所见即所得
[01:48.727]I found another one who can fill your lie.
[01:49.057]我早已遇见能够兑现你谎言的人
[01:52.519]For the unworthy of times you deny
[01:52.646]对于你否认的那些记忆碎渣
[01:56.720]spark them firing into the broken sky
[01:56.917]就让它们燃烧殆尽于破碎苍穹
[02:03.984]
[02:10.668]OP:Sakura records official樱花记录
[02:11.654]SP:博代文化
[02:15.692]发行人：李幕尤
[02:22.303]统筹：Coran
