[00:15.76]In front of me
[00:17.60]I see it all
[00:19.38]Untouchable
[00:21.51]Unbearable
[00:23.08]My life goes by
[00:25.21]I'm powerless
[00:26.86]What do I do
[00:29.01]need to be free
[00:30.86]It may be far
[00:34.48]but we're unbreakable
[00:38.18]There is a way
[00:42.06]fly away from misery
[00:45.74]If we fall here
[00:49.44]wishing for life endlessly
[00:53.16]I know that we'll
[00:56.86]we'll find what's far away
[01:02.82]
[02:16.06]It seems pointless
[02:17.75]what can I do
[02:19.36]breaking apart
[02:21.57]my very soul
[02:23.09]And still I try
[02:25.18]tired and all
[02:26.97]I think that I'll
[02:29.06]continue on
[02:30.90]It may be far
[02:34.58]but we're unbreakable
[02:38.15]There is a way
[02:42.11]fly away from misery
[02:45.75]If we fall here
[02:49.37]wishing for life endlessly
[02:53.13]I know that we'll
[02:56.94]we'll find what's far away
[03:01.50]
