[00:06.207]Drop the bass down
[00:08.461]Body will break down
[00:10.711]Drop the down Drop the bass Drop the bass down
[00:13.453]Drop the bass down
[00:15.205]Body will break down
[00:17.459]Drop the down Drop the bass Drop the bass down
[00:19.709]咳——！
[00:20.708]Drop the bass down the bass down the bass down
[00:24.203]Body will body will body will breakdown
[00:27.210]Drop the bass down the bass down the bass down
[00:30.704]Body will body will body will breakdown
[00:34.211]Go work
[00:35.953]Go work
[00:37.463]Go work
[00:39.203]Go work
[00:40.958]Go work Go workGo work Go work
[00:44.453]Go work Go work
[00:53.703]￥支付宝到账￥
[01:15.401]Drop the down Drop the bass Drop the bass down
[01:25.910]Drop the bass down the bass down the bass down
[01:29.404]Body will body will body will breakdown
[01:32.399]Drop the bass down the bass down the bass down
[01:36.160]Body will body will body will breakdown
[01:39.400]Drop the bass down the bass down the bass down
[01:42.649]Body will body will body will breakdown
[01:46.900]Drop the bass down the bass down the bass down
[01:49.650]Body will body will body will breakdown
[01:56.652]Drop the bass down the bass down the bass down the bass
[02:03.652]Body will body will body will body will breakdown
[02:10.653]Drop the bass down the bass down the bass down the bass
[02:17.654]Body will body will body will body will breakdown
