[00:13.77]ちょっとだけお付き合い願います
[00:17.43]ちょっとだけ後ろ向きなこの歌
[00:21.24]鏡に映る昨日の僕は
[00:24.51]今日の僕にとてもよく似ていて
[00:28.47]悲しかった 悔しかった 辛かったよ
[00:33.31]でも誰も聞いてくれないから
[00:36.77]このひざ小僧が僕のお友達
[00:41.71]ポロポロと落ちる涙が
[00:45.17]どっかの誰かさんに届いた
[00:47.85]"ねえ知ってるかい?"
[00:49.65]"心ってキミ以外の人にしか見えないんだよ
[00:57.85]今、僕は向かう明日へと
[01:01.38]両手を振って「また明日ね」と
[01:04.73]その背中めがけ「頑張れ」と
[01:08.36]聞いたことある声が聞こえたよ
[01:11.85]同時に駆け出すアスファルト
[01:15.42]染み込む温かい涙
[01:18.99]だからバイバイ
[01:20.44]"むかしむかしのきょうのぼく"
[01:26.27]引き続きお付き合い願います
[01:29.60]ちょっとだけ前向いたこの僕の
[01:33.55]心はピカピカ光って見えてるかな
[01:40.63]悲しかった? 悔しかった? 辛かったね
[01:45.72]でも誰も聞いてくれないとか言わないでね
[01:50.96]僕のお友達
[01:54.06]ポロポロと落ちる涙が
[01:57.43]今日の僕の耳に届いたよ
[02:00.59]"ほら、大丈夫!"
[02:01.98]"キミの心はちゃんと僕が見てるから
[02:10.04]今、キミは向かう明日へと
[02:13.85]両手を振って「また明日ね」と
[02:17.13]その背中めがけ「頑張れ」と
[02:20.67]聞いたことある声で叫んだよ
[02:24.24]同時に駆け出す
[02:26.43]ピカピカと光る心を乗せて
[02:31.05]だからバイバイ
[02:32.63]"むかしむかしのきょうのぼく"
[02:38.09]...
[03:06.71]あとちょっとお付き合い願います
[03:10.30]ちょっとだけ泣きそうなこの僕を
[03:14.12]支えてくれたみんなのことを
[03:17.45]今度は僕が応援するんだ
[03:21.43]悲しかった 悔しかった 辛かったよ
[03:26.22]でもちゃんと君が見てくれたよ
[03:29.77]聞いてくれたよ
[03:31.52]今度は僕の番
[03:34.68]ポロポロと落ちる涙が
[03:37.89]作った海で泳げずに藻掻いてる君に
[03:42.56]唱えるよ 魔法の呪文
[03:46.06]「大丈夫」という心の浮輪
[03:50.81]今、君と向かう明日へと
[03:54.19]その手を繋いで明日へと
[03:57.75]この背中で抱き締めてきた
[04:01.26]たくさんの声を聞きながら
[04:04.80]同時に泣き出す君と僕
[04:08.31]見せ合う温かい笑顔
[04:11.59]だからバイバイ
[04:13.25]"むかしむかしのきょうのぼく"
