[00:10.000]Original:フラワリングナイト
[00:15.440]あなたにとって私の存在必要 そう見えないけれど
[00:18.909]どこまでだっていつまでだって 付いていってもいいのかな
[00:22.703]それがメイドのオキテ きっとね綺麗が決め手
[00:26.623]せっせと働く心に誓って ファイト一発 やっぱりニ発
[00:30.040]タイムストッパー メイドのお出ましだ
[00:31.856]回路を突破  残業臨界点
[00:33.798]ジャックザリッバー 切れ味バッチリ
[00:35.478]タイムストッパー メイドのお出ましだ
[00:37.380]ロングスリーパー 永遠のお休みに
[00:39.268]イージーゲーマー チートでさくさくと
[00:41.251]タイムストッパー 必殺スペル発射
[00:43.338]絶対クリアだ今日が明日には
[00:45.266]ゆらゆらゆら ちゅちゅちゅ
[00:48.270]笑顔見せるだび舞い上がるの
[00:52.773]ふかふかふか ふんわり
[00:55.735]だから いつもそばにいさせてね
[01:00.273]どうせ私気持ちなんて妄想 想像あってもいいもん
[01:04.025]コーヒー紅茶にコーヒーコーヒー お話ついでにどうですか
[01:07.824]それなら朝まで覚醒 同時に残業確定
[01:11.435]必死に清掃してます元気に いつまでたっても終わりませーん
[01:15.211]タイムストッパー メイドのお出ましだ
[01:16.822]回路を突破  残業臨界点
[01:18.719]邪魔なヘルパー 入館お断り
[01:20.648]タイムストッパー メイドのお出ましだ
[01:22.417]ロングスリーパー 永遠のお休みに
[01:24.350]イージーゲーマー チートでさくさくと
[01:26.161]タイムストッパー スペルで蹴散らせ健気に
[01:28.434]絶対クリアはそんなの無理だ
[01:30.368]＜メイドノココロハ アヤツリドール バーフェクトメイド サクヤノ＞
[01:43.176]絶対クリアだ今日が明日には
[01:45.359]＜メイドノココロハ アヤツリドール バーフェクトメイド サクヤノセカイ＞
[02:00.055]タイムストッパー メイドのお出ましだ
[02:01.757]回路を突破  残業臨界点
[02:03.633]ジャックザリッバー 切れ味バッチリ
[02:05.378]タイムストッパー メイドのお出ましだ
[02:07.303]ロングスリーパー 永遠のお休みに
[02:09.199]イージーゲーマー チートでさくさくと
[02:11.023]タイムストッパー 必殺スペル発射
[02:13.330]絶対クリアだ今日が明日には
[02:30.355]ゆらゆらゆら ちゅちゅちゅ
[02:33.119]笑顔見せるだび舞い上がるの
[02:37.891]ふかふかふか ふんわり
[02:40.835]だから いつもそばにいさせてね
[02:45.333]ゆらゆらゆら ちゅちゅちゅ
[02:48.728]私こんな幸せになれた
[02:52.824]ふかふかふか ふんわり
[02:55.882]ずっと これからも好きでいてね
[03:00.402]ゆらゆらゆら ちゅちゅちゅ
[03:03.322]笑顔見せるだび舞い上がるの
[03:07.822]ふかふかふか ふんわり
[03:10.788]だから いつもそばにいさせてね
