[00:11.947]Why love suffers, I can't hide
[00:17.879]Like being helpless in a storm
[00:19.779]I wish to find some one stay behind
[00:24.589]Stop me chasing by danger
[00:30.178]All the time
[00:39.641]I wanna rewrite my life
[00:42.777]And I desire your answer
[00:46.034]Hug you through the earth's crust
[00:52.144]I wanna rewrite my life
[00:55.344]To define the answer
[00:57.917]Shedding my past in the stardust
[01:01.913]To rewrite my life
[01:05.349]Heard your voice from the other side
[01:08.462]Far like stars from the edge
[01:11.538]I wish to find somewhere entwined
[01:14.728]To rewrite my life
[01:27.677]To rewrite my life
[01:53.367]To rewrite my life
[02:19.012]Let me become a prayer
[02:32.764]Why love suffers, I can't hide
[02:38.623]Like being helpless in a storm
[02:40.341]I wish to find some one stay behind
[02:45.458]Stop me chasing by danger
[02:51.123]All the time
[03:00.059]I wanna rewrite my life
[03:03.606]And I desire your answer
[03:06.757]Hug you through the earth's crust
[03:12.934]I wanna rewrite my life
[03:16.360]To define the answer
[03:18.672]Shedding my past in the stardust
[03:22.608]To rewrite my life
[03:26.015]Heard your voice from the other side
[03:29.023]Far like stars from the edge
[03:32.453]I wish to find somewhere entwined
[03:35.640]To rewrite my life
[03:48.623]To rewrite my life
[04:14.204]To rewrite my life
