[00:03.939](Daytrip took it to ten, hey)
[00:05.268]Baby back, ayy
[00:06.591]Couple racks, ayy
[00:07.695]Couple Grammys on him
[00:08.775]Couple plaques, ayy
[00:10.370]That's a fact, ayy
[00:11.712]Throw it back, ayy
[00:12.781]Throw it back, ayy
[00:14.126]And this one is for the champions
[00:16.577]I ain't lost since I began, yeah
[00:18.760]Funny how you said it was the end, yeah
[00:21.947]Then I went did it again, yeah
[00:24.331]I told you long ago, on the road
[00:27.259]I got what they waitin' for
[00:29.392]I don't run from nothin', dog
[00:31.247]Get your soldiers, tell 'em I ain't layin' low
[00:34.569]You was never really rootin' for me anyway
[00:37.255]When I'm back up at the top I wanna hear you say
[00:39.623]He don't run from nothin', dog
[00:41.782]Get your soldiers, tell 'em that the break is over
[00:45.008]Uh, need a, uh
[00:45.588]Need to get this album done
[00:46.890]Need a couple number ones
[00:47.994]Need a plaque on every song
[00:49.320]Need me like one with Nicki now
[00:50.676]Tell a rap nigga, "I don't see ya", ha
[00:51.999]I'm a pop nigga like Bieber, ha
[00:53.335]I don't **** b*****s, I'm queer, ha
[00:54.693]But these niggas b*****s like Madea
[00:55.542]Yeah, yeah, yeah (yeah)
[00:56.840]Ayy, oh, let's do it
[00:58.442]I ain't fall off, I just ain't release my new shit
[01:00.868]I blew up now everybody tryna sue me
[01:03.306]You call me Nas, but the hood call me Doobie, yeah
[01:05.522]And this one is for the champions
[01:08.152]I ain't lost since I began, yeah
[01:10.052]Funny how you said it was the end, yeah
[01:13.014]Then I went did it again, yeah
[01:15.713]I told you long ago, on the road
[01:18.407]I got what they waitin' for (I got what they waitin' for)
[01:20.792]I don't run from nothin', dog
[01:22.722]Get your soldiers, tell 'em I ain't layin' low
[01:24.889](B***h, I ain't runnin' from no one)
[01:25.993]You was never really rootin' for me anyway (like, ooh-ooh)
[01:28.308]When I'm back up at the top I wanna hear you say (like, ooh-ooh)
[01:30.881]He don't run from nothin', dog
[01:32.752]Get your soldiers, tell 'em that the break is over
[01:36.814](Yeah)
[01:37.806]My track record so clean
[01:39.009]They couldn't wait to just bash me
[01:40.401]I must be gettin' too flashy
[01:41.481]Y'all shouldn't have let the world gas me (woo)
[01:42.839]It's too late 'cause I'm here to stay
[01:43.919]And these girls know that I'm nasty (mm)
[01:45.139]I sent her back to her boyfriend
[01:46.322]With my handprint on her ass cheek
[01:48.859]City talkin', we takin' notes
[01:50.384]Tell 'em all to keep makin' posts
[01:51.431]Wish he could but he can't get close
[01:53.089]OG so proud of me that he chokin' up while he makin' toasts
[01:55.273]I'm the type that you can't control
[01:56.467]Said I would then I made it so (so)
[01:58.226]I don't clear up rumors (ayy)
[01:59.436]Where's y'all sense of humor? (Ayy)
[02:00.638]I'm done makin' jokes 'cause they got old like baby boomers
[02:03.144]Turn my haters to consumers
[02:04.467]I make vets feel like they juniors (juniors)
[02:05.802]Say your time is comin' soon but just like Oklahoma (mm)
[02:08.520]Mine is comin' sooner (mm)
[02:09.679]I'm just a late bloomer (mm)
[02:11.005]I didn't peak in high school, I'm still out here gettin' cuter (woo)
[02:13.640]All these social networks and computers
[02:15.265]Got these p***ies walkin' 'round like they ain't losers (losers)
[02:17.169]I told you long ago, on the road
[02:19.899]I got what they waitin' for (I got what they waitin' for)
[02:22.337]I don't run from nothin', dog
[02:24.252]Get your soldiers, tell 'em I ain't layin' low
[02:26.410](B***h, I aint runnin' from no one)
[02:27.113]You was never really rootin' for me anyway (like, ooh-ooh)
[02:29.928]When I'm back up at the top I wanna hear you say (like, ooh-ooh)
[02:32.324]He don't run from nothin', dog
[02:34.260]Get your soldiers, tell 'em that the break is over
[02:38.089]Yeah
[02:42.102]I'm the industry baby, mm
[02:46.752]I'm the industry baby
[02:48.409]Yeah
