[00:01:27]青い空見上げても
[00:04:23]広く感じない世界
[00:06:82]暗闇に隠れる方が
[00:09:86]僕に合っている
[00:12:10]否定されて
[00:13:41]やるせなくて
[00:14:75]僕が僕じゃなくなっていく感覚
[00:19:19]蝕まれていった
[00:23:15]それならもう最初から
[00:26:08]心に鍵をして
[00:28:63]誰にも何にも見せないで
[00:31:69]僕を守るよ
[00:33:91]否定されても
[00:35:48]どうでもいい
[00:36:58]だって君が知っている僕は
[00:41:86]偽りだから
[00:44:68]本当の僕は何処だろう？
[00:47:86]ずっと探しているけど
[00:50:55]宇宙の片隅にも
[00:52:84]存在しない気がして
[00:55:56]ボロボロの僕にできること
[00:58:74]心の喚きを可視化して
[01:03:01]歌詞にしよう
[01:06:24]僕のアイデンティティ
[01:14:97]ただ
[01:17:52]人は笑う
[01:18:88]僕は歌う
[01:20:23]この声だけ覚えていてよ
[01:25:71]聴こえる？
[01:28:10]僕のアイデンティティ
[01:39:55]他人を見る目だけが
[01:42:43]育ってしまって
[01:44:95]僕自身を見つめる目は
[01:48:02]育たなくなる
[01:50:29]期待されて
[01:51:58]落胆して
[01:52:97]人からの評価だけが僕を
[01:58:21]創っている様だった
[02:22:82]本当の僕はどうしたい？
[02:26:01]ずっと尋ねているけど
[02:28:74]僕は僕のために
[02:30:78]生きたことがないから
[02:33:75]分からないよ、君もそうなの？
[02:36:91]なら一緒に明日を探す
[02:41:23]旅に出よう
[02:44:51]僕らの旅日記
[02:53:19]まだ
[02:55:75]人は笑う
[02:57:10]僕は歌う
[02:58:47]この声だけ覚えていてよ
[03:03:94]教えて、
[03:06:26]君のアイデンティティ
[03:28:05]いつか歌にしよう
