[00:20]奪った？それなんのことかしら
[00:23]知らんぷって 今日を重ねるの
[00:25]誓った 他の誰でもない
[00:28]きみの前で 愛のない 表明
[00:39]奪った？それなんのことかしら
[00:42]決まり文句 演じ切るまさに
[00:44]寝抱って飼い込んだ想遺出は
[00:47]絡み合って 情を増してくの
[00:49]なんだかんだ言うが ちょいと黙ってや
[00:52]もうどれもこれも嘘に視えて仕舞ったんだ
[00:54]どこにきみの逃げる場所が残ってる？
[00:56]そう僕も悪できみも悪さ 理解ってんだ
[00:59]1,2…1,2,3
[01:02]踊っちゃってライアー
[01:04]膨らんじゃったこの愛は
[01:06]針を刺して嘘に変えよう
[01:08]「好き」と逝っちゃって
[01:11]染まっちゃってライアー
[01:13]薄まっちゃったこの愛は
[01:15]きみが全部飲み干してよ
[01:17]どこに行ったって
[01:20]もう異常だよ
[01:32]奪った？それなんのことかしら
[01:35]知らんぷって 今日も重なるの
[01:37]隠した誰も触れないように
[01:40]渇くダンス 炭酸のメロディー
[01:42]「しまった！バレ……なんのことかしら？」
[01:44]シラを切って何度間違えば
[01:47]嵌まった底なんて無い沼に
[01:49]溺れたって気付くのですか？
[01:51]誰も彼もきみのことを嘲笑ってる
[01:54]もう僕もきみが嘘に視えて仕舞ったんだ
[01:56]だけどなぜかきみのことを想ってる
[01:59]そう僕も悪できみも悪さ 理解ってんだ
[02:01]1,2…1,2,3
[02:04]踊っちゃったライアー
[02:06]謝ったってもう遅いの
[02:08]すでに恋の共犯者さ
[02:11]戻れなくたって
[02:13]染まっちゃったライアー
[02:15]裏返っちゃってきみに成る
[02:17]はじめまして罪と罰よ
[02:20]なにを言ったって
[02:23]もう異常だよ
[02:44]踊っちゃってライアー
[02:46]膨らんじゃったこの愛は
[02:49]針を刺して嘘に変えよう
[02:51]「好き」と逝っちゃって
[02:54]染まっちゃってライアー
[02:56]薄まっちゃったこの愛は
[02:58]きみが全部飲み干してよ
[03:01]どこに行ったって
[03:05]踊っちゃったライアー
[03:07]謝ったってもう遅いの
[03:09]すでに恋の共犯者さ
[03:12]戻れなくたって
[03:14]染まっちゃったライアー
[03:16]裏返っちゃってきみに成る
[03:19]はじめまして罪と罰よ
[03:22]なにを言ったって
[03:24]もう異常だよ
[03:26]少し怖いけど
[03:28]月がキレイだね
[03:30]またね
[03:32]さようなら
