[00:08.085]I will run, I will climb, I will soar
[00:12.420]I’m undefeated
[00:16.128]Jumping out of my skin, pull the chord
[00:20.419]Yeah I believe it
[00:23.650]The past, is everything we were don’t make us who we are
[00:31.104]So I’ll dream, until I make it real, and all I see is stars
[00:38.397]It's not until you fall that you fly
[00:43.154]When your dreams come alive you’re unstoppable
[00:47.102]Take a shot, chase the sun, find the beautiful
[00:51.116]We will glow in the dark turning dust to gold
[00:55.110]And we’ll dream it possible possible And we'll dream it possible
[01:16.197]I will chase, I will reach, I will fly
[01:20.436]Until I’m breaking, until I’m breaking
[01:24.105]Out of my cage, like a bird in the night
[01:28.444]I know I’m changing, I know I’m changing
[01:31.668]In, into something big, better than before
[01:38.866]And if it takes, takes a thousand lives
[01:42.361]Then it’s worth fighting for
[01:46.396]It's not until you fall that you fly
[01:51.096]When your dreams come alive you’re unstoppable
[01:55.081]Take a shot, chase the sun, find the beautiful
[01:59.096]We will glow in the dark turning dust to gold
[02:03.100]And we’ll dream it possible it possible
[02:23.628]From the bottom to the top
[02:25.842]We’re sparking wild fires
[02:27.634]Never quit and never stop
[02:29.877]The rest of our lives
[02:31.628]From the bottom to the top
[02:33.902]We’re sparking wild fires
[02:35.663]Never quit and never stop
[02:38.480]It's not until you fall that you fly
[02:45.312]When your dreams come alive you’re unstoppable
[02:49.120]Take a shot, chase the sun, find the beautiful
[02:53.145]We will glow in the dark turning dust to gold
[02:57.184]And we’ll dream it possible possible And we'll dream it possible
