[00:01.192][Verse 1]
[00:01.752]All yours if you want it
[00:05.384]Nonstop giving you everything I've got
[00:09.151]All night till the morning
[00:12.730]Nonstop giving you everything I've got
[00:16.056][Pre-Chorus]
[00:16.538]Trust that the feeling come over me
[00:20.780]And let it take me away
[00:23.527]Heaven's so close when you're holding me
[00:27.143][Chorus]
[00:27.735]Want it again and again, take me
[00:37.776]All night, take me
[00:44.767]All night, take me
[00:58.332]Want it again and again, take me
[01:04.321]
[01:06.705]All night, take me
[01:14.641]All night, take me
[01:16.625][Post-Chorus]
[01:30.136]All night, take me
[01:32.591]
[01:45.008]Everything I've got
[01:50.532]
[02:00.253]All night, take me
[02:16.026][Verse 2]
[02:16.566]Smoke it if you've got it
[02:20.063]Head down, let it all lights flash till the sound
[02:23.367]All yours if you want it
[02:27.376]Nonstop giving you everything I've got
[02:30.840][Pre-Chorus]
[02:31.401]Trust that the feeling come over me
[02:35.383]And let it take me away
[02:38.759]Heaven's so close when you're holding me
[02:42.441][Chorus]
[02:42.796]Want it again and again, take me (over, over)
[02:52.377]All night, take me (over, over)
[02:59.578]All night, take me
[03:03.989]
[03:12.433]Want it again and again, take me
[03:18.505]
[03:20.690]All night, take me
[03:29.682]All night, take me
[03:31.119][Outro]
[03:45.035]All night, take me
