[00:04.833]虽然现在才傍晚六点
[00:05.827]
[00:06.822]
[00:11.269]但我已经开始想你了
[00:13.287]
[00:15.790]
[00:17.044]评论区留下你期望的人或者事会有好结果哦，也希望各位讲讲听这首歌的感受哦
[00:45.776]
[00:46.026]
[00:46.273]·········································································
[00:46.777]7 am wake up ★miss u
[00:58.277]
[00:58.777]
[00:59.282]
[01:00.032]
[01:01.783]9 am study ✎ miss u
[01:14.276]
[01:14.781]
[01:15.274]
[01:15.774]
[01:16.784]2 pm school ✈ miss u
[01:17.771]
[01:28.792]
[01:29.537]
[01:30.022]
[01:32.026]6 pm sunset ☂ miss u
[01:44.221]
[01:44.471]
[01:44.719]
[01:44.973]
[01:45.225]10 pm bathe ♥ miss u
[01:45.717]
[01:45.971]
[01:45.971]
[01:46.216]
[01:46.969]2 am dream ☽miss u
[01:59.213]
[01:59.213]
[01:59.469]
[01:59.718]
[02:01.716]it's 6pm but I miss u already.
