[00:01.12]かぷかぷして　ぱふぱふして
[00:05.06]によによして　ぱふー☆
[00:08.99]かぷかぷして　ぱふぱふして
[00:12.95]によによして　ぱふー☆
[00:16.49]----------------------
[00:32.51]AもBもCもDもEも
[00:35.99]それからさきのあらゆる
[00:39.87]O P P A Iを愛します
[00:45.33]誓います、宣誓！ティーチャー！
[00:51.04]----------------------
[00:56.55]「いいよ」と言わわれると
[00:59.43]逆に触れなくなると言うか...その...
[01:04.54]「Eよ」と言うわれ
[01:06.56]「あーやっぱ触らせてもらえます？」なんて俺
[01:13.03]かぷかぷして　ぱふぱふして
[01:17.01]によによして　ぱふー☆
[01:20.99]かぷかぷして　ぱふぱふして
[01:25.04]によによして　ぱふー☆
[01:28.84]----------------------
[01:44.54]「あ、ちょっとごめん」なフリして
[01:48.95]指先はハッピー☆ラッキー☆クッキー☆ベッキー☆ワッキー☆
[01:56.06]もう意味不明明快☆
[02:01.02]かぷかぷして　ぱふぱふして
[02:05.00]によによして　ぱふー☆
[02:09.03]かぷかぷして　ぱふぱふして
[02:13.07]によによして　ぱふー☆
[02:16.99]かぷかぷして　ぱふぱふして
[02:21.03]によによして　ぱふー☆
[02:25.01]かぷかぷして　ぱふぱふして
[02:29.04]によによして　ぱふー☆
[02:33.05]かぷかぷして　ぱふぱふして
[02:37.03]によによして　ぱふー☆
[02:41.00]かぷかぷして　ぱふぱふして
[02:45.05]によによして　ぱふー☆
[02:48.90]
