[00:00.990]もうきみの心（こころ）チクっとしちゃえ
[00:06.597]わおーん！
[00:17.212]「絶（ぜっ）対（たい）無（む）理（り）」思（おも）っちゃうし
[00:19.287]だって　だって　不（ふ）安（あん）になるし
[00:22.379]全（ぜん）然（ぜん）嘘（うそ）つけないし
[00:24.432]だって　だって　バカ真（ま）っ直（す）ぐだし
[00:27.484]目（め）指（ざ）すキラキラもきっとぼく次（し）第（だい）だ
[00:30.309]ビター？ギブアップなんて言（い）わないんだから
[00:32.897]じっとしてらんないし
[00:34.692]だって　だって　動（うご）いちゃう脚（あし）
[00:37.798]1, 1, ステップアップ
[00:39.087]ちょっとずつ進（すす）めば　夢（ゆめ）の式（しき）解（と）けちゃうの
[00:42.944]なりたいぼくを　きみが好（す）きなぼくを
[00:46.016]ちゃんと余（あま）りなく魅（み）せたいの
[00:49.879]あっちゃっちゃ
[00:50.907]びっくりするほどできないじゃん
[00:52.944]間（ま）違（ちが）って悩（なや）んだりばっかりじゃん
[00:55.539]けどきみに見（み）つけてほしくて
[00:58.108]ぼくはきみを迎（むか）えに行（い）くんだ　出（で）会（あ）えたならハッピー
[01:01.203]わーおわーおだ　叫（さけ）んじゃえ
[01:03.759]泣（な）いて　鳴（な）いて　愛（あい）して　尻（しっ）尾（ぽ）振（ふ）って
[01:06.348]わーおわーおだ　叫（さけ）んじゃえ
[01:08.682]だめなぼくをどうか　覚（おぼ）えておいて
[01:11.773]もうきみの心（こころ）チクっとしちゃえ
[01:17.120]もうどうしようとか　たまに思（おも）っちゃって沈（しず）んだり
[01:22.303]案（あん）外（が）いけるかも　ふわり浮（うか）んじゃって元（もと）通（どう）り
[01:27.618]ベッタリがやめられない　おすわりってそれなんだっけ？
[01:33.160]うっかりがとめられない　また歩（ある）いて棒（ぼう）に当（あ）たるの
[01:38.006]1, 1, ステップアップ
[01:39.331]死（し）んだふりしてるのやめて　はいこっちおいで
[01:43.129]欲（ほ）しがるきみと　あげすぎなぼくとで
[01:46.208]もっといける気（き）がしています
[01:50.048]あっちゃっちゃ
[01:51.075]びっくりするほどできないじゃん
[01:53.121]間（ま）違（ちが）って悩（なや）んだりばっかりじゃん
[01:55.929]けどきみに見（み）つけてほしくて
[01:58.233]ぼくはきみを迎（むか）えに行（い）くんだ　出（で）会（あ）えたならハッピー
[02:01.829]だって
[02:02.604]やっぱりひとりじゃだめだけど
[02:04.928]集（あつ）まってばかして　わおっちゃえば
[02:07.525]ほらいつでも言（い）える「おかえり」
[02:09.853]ぼくはきみに伝（つた）えたいんだ　大（おお）いなるハッピー
[02:12.961]わーおわーおだ　叫（さけ）んじゃえ
[02:15.279]泣（な）いて　鳴（な）いて　愛（あい）して　尻（しっ）尾（ぽ）振（ふ）って
[02:18.351]わーおわーおだ　叫（さけ）んじゃえ
[02:20.428]だめなぼくをどうか　覚（おぼ）えておいて
[02:23.456]目（め）指（ざ）すキラキラもきっとぼく次（し）第（だい）だ
[02:26.311]ビター？ギブアップなんて言（い）わないんだ
[02:28.870]加（か）速（そく）メラメラでぶっちぎる次（し）第（だい）です
[02:31.499]はぐれずに希（き）望（ぼう）へ大（だい）爆（ばく）走（そう）
[02:34.039]きみの心（こころ）チクっとしちゃって
[02:36.636]いいじゃん　ハッピーじゃん
