[00:00.00]Fool For You (Slow Down) - Dark
[00:03.39]Lyrics by：Чжан Вин
[00:06.79]Composed by：Чжан Вин
[00:10.19]I been running over leaving in my head
[00:14.29]
[00:15.60]Tripping over all the stupid things you said
[00:19.84]
[00:21.12]I keep stalling and now I'm falling
[00:25.65]
[00:26.28]It's like I'm constantly questioning you
[00:30.40]
[00:31.99]So if you want me why are you tearing me apart
[00:37.40]It's killing me slowly watching you hide behind your scars
[00:42.79]Not here when I need you I been trying to pull through
[00:47.46]
[00:48.19]You play with my mind play with my mind play with my mind
[00:52.45]
[00:53.70]But I'm just a fool for you
[00:56.58]I play it cool for you
[00:58.80]
[00:59.35]Every night feeding me lies
[01:02.12]I turn a blind eye to
[01:04.57]I'm just a fool for you
[01:06.99]
[01:07.59]I'm just a fool for you
[01:11.51]
[01:13.64]I'm just a fool for you
[01:16.27]
[01:24.58]I'm just a fool for you
[01:27.22]
[01:35.46]I'm just a fool for you
[01:37.52]I know you always tell me what I want to hear
[01:41.71]
[01:42.66]It's like it's deafening the silence when you're near
[01:47.34]
[01:48.47]All these blurred lines I still hold tight
[01:53.54]Hoping you give me something that is real
[01:58.00]
[01:59.27]So if you want me why are you tearing me apart
[02:04.61]It's killing me slowly watching you hide behind your scars
[02:10.01]Not here when I need you I been trying to pull through
[02:14.67]
[02:15.49]You play with my mind play with my mind play with my mind
[02:19.66]
[02:21.20]But I'm just a fool for you
[02:23.28]
[02:23.86]I play it cool for you
[02:26.07]
[02:26.59]Every night feeding me lies
[02:29.41]I turn a blind eye to
[02:31.96]I'm just a fool for you
[02:34.22]
[02:34.83]I'm just a fool for you
[02:38.71]
[02:41.05]I'm just a fool for you
[02:43.44]
[02:51.83]I'm just a fool for you
[02:54.54]
[03:04.88]So if you want me why are you tearing me apart
[03:10.03]It's killing me slowly watching you hide behind your scars
[03:15.47]Not here when I need you I been trying to pull through
[03:20.20]
[03:21.04]You play with my mind play with my mind play with my mind
[03:25.11]
[03:26.51]But I'm just a fool for you
[03:28.68]
[03:29.33]I play it cool for you
[03:32.08]Every night feeding me lies
[03:34.83]I turn a blind eye to
[03:36.87]
[03:37.41]I'm just a fool for you
[03:39.63]
[03:40.28]I'm just a fool for you
[03:44.13]
[03:46.47]I'm just a fool for you
[03:49.02]
[03:57.30]I'm just a fool for you
[04:00.03]
[04:08.17]I'm just a fool for you
