[00:19.700]引き裂いた 闇が吠え 震える帝都に
{"撕裂的黑暗咆哮　在颤抖的帝都"}
[00:26.620]愛の歌 高らかに 踊り出る戦士たち
{"爱的歌　高声唱响　舞动而出的战士们"}
[00:33.190]心まで 鋼鉄に 武装する乙女
{"连心都　钢铁般　武装的少女"}
[00:39.790]悪を蹴散らして 正義をしめすのだ
{"踢散邪恶　彰显正义"}
[00:47.990]走れ 光速の 帝国華撃団
{"奔跑吧　光速的　帝国华击团"}
[00:54.500]唸れ 衝撃の 帝国華撃団
{"咆哮吧　冲击的　帝国华击团"}
[01:39.200]「わたしたち 正義のために戦います。
{"「我们　为了正义而战。"}
[01:42.560]たとえ それが命をかける戦いであっても
{"即使那是赌上性命的战斗"}
[01:46.110]わたしたちは 一歩も引きません！
{"我们　也绝不后退一步！"}
[01:49.170]それが 帝国華撃団なのです！」
{"这就是　帝国华击团！"}
[01:52.330]街の灯が 消え果てて 脅える帝都に
{"街灯熄尽　在颤抖的帝都"}
[01:59.000]虹の色 染め上げて 躍り出る戦士たち
{"染上彩虹色　跃然而出的战士们"}
[02:05.640]暁に 激情を 照らし出す乙女
{"在黎明　照亮激情的少女"}
[02:12.350]悪を滅ぼして 正義をしめすのだ
{"消灭邪恶　彰显正义"}
[02:20.000]走れ 光速の 帝国華撃団
{"奔跑吧　光速的　帝国华击团"}
[02:26.940]唸れ 衝撃の 帝国華撃団
{"咆哮吧　冲击的　帝国华击团"}
[02:33.550]走れ 光速の 帝国華撃団
{"奔跑吧　光速的　帝国华击团"}
[02:40.220]唸れ 衝撃の 帝国華撃団
{"咆哮吧　冲击的　帝国华击团"}