[00:02.942]「これは僕の進化の過程の1ページ目です。」
[00:04.194]
[00:19.894]抱きしめたいから　2本足で歩く
[00:25.386]一人じゃ寂しいから　君と息するよ
[00:26.385]
[00:30.889]「ねえママ、僕好きな人が出来たんだ。」
[00:39.088]"おめでとう"
[00:40.341]
[00:44.347]会いたいよ
[00:45.345]ねえ君は今頃誰の乳を吸って生きてるの？
[00:53.091]言葉はもう覚えたかな？
[00:55.088]
[00:56.098]
[01:02.289]「パパ、ママ、ニーナ…」
[01:05.037]"よく出来ました。今すぐ行くね。"
[01:06.535]
[01:10.541]あれ？おかしいな…
[01:11.737]
[01:12.736]君を抱きしめるために浮かせた前足が
[01:19.238]何故か君を傷つけ始めるんだ
[01:24.995]覚えたての言葉だって　君に突き刺すナイフ
[01:32.740]切り裂く人生
[01:34.491]
[01:36.236]「じゃあアタシがナイフ放つ前のその口を
[01:43.735]この口で塞いであげましょう」
[01:45.245]
[01:51.989]相対のチュー
[01:53.744]キミは今からアタシの息を吸って生きてくの
[02:00.986]言葉はもう唾液で錆びついた
[02:04.738]
[02:26.936]ねえ君は今さら僕の息を吸って
[02:33.183]「大好き」だなんて言ってみせるけど
[02:39.440]それならもういっそ　ボンベのように一生
[02:44.689]僕が吐く言葉吸って息絶えて
