[00:17.437] I've told you
{"我已经告诉过你"}
[00:19.618] I got you hoo I got you hoo
{"你是我的 与你相依"}
[00:25.329] I've told you
{"已然对你说过"}
[00:27.360] I got you hoo
{"我会把你占为己有"}
[00:29.541] got you (got you)
{"握在手心"}
[00:31.431] take me somewhere
{"带我走吧"}
[00:33.567] far away from here
{"去一个远离这里的地方"}
[00:39.394] take me somewhere
{"就带我离开吧"}
[00:41.333] far away from here
{"快远离这些喧嚣嘈杂"}
[00:47.237] take me somewhere
{"携同我一起离去"}
[00:49.186] far away from here
{"告别这个鬼地方"}
[00:55.025] take me somewhere
{"一起走吧"}
[00:57.017] far away from here
{"我们本该逃离这一切"}
[01:17.675] take me somewhere
{"带我走吧"}
[01:20.284] far away from here
{"去一个远离这里的地方"}
[01:26.178] take me somewhere
{"就带我离开吧"}
[01:28.169] far away from here
{"快远离这些喧嚣嘈杂"}
[01:34.058] take me somewhere
{"携同我一起离去"}
[01:35.957] far away from here
{"告别这个鬼地方"}
[01:41.844] take me somewhere
{"一起走吧"}
[01:43.831] far away from here
{"我们本该逃离这一切"}
[01:51.105] I've told you
{"我已告诉过你"}
[01:53.418] I got you hoo I got you hoo
{"你是我的 与你相依"}
[01:58.796] I've told you
{"已然对你说过"}
[02:01.049] I got you hoo
{"我会把你占为己有"}
[02:03.180] got you
{"握在手心"}