[00:18.45]The stronger I flow
[00:21.07]Over sorrow
[00:23.30]Livin' in your state of mind
[00:27.35]The longer I go
[00:29.74]Don't you worry
[00:32.10]I'll be back for you tonight
[00:36.27]It's never enough
[00:38.43]I'm falling in love
[00:40.58]The moment I kiss you on and on
[00:44.96]It's never enough
[00:47.21]It's getting so tough
[00:49.34]I'm falling in lo-ooo-ve
[00:54.04]Say hello-ooo
[00:56.63]Hello-ooo
[00:59.21]My baby baby baby is calling
[01:03.26]Say hello-ooo
[01:05.50]Hello-ooo
[01:08.00]My baby baby baby is calling...
[01:12.37]Hello-ooo
[01:14.56]Hello
[01:16.05]Say hello-ooo
[01:21.09]Hello...
[01:29.73]My baby you hold
[01:32.39]Me so lonely
[01:34.45]When your place is by my side
[01:38.50]You're playing your role
[01:40.85]In my story
[01:43.19]Let's turn back the hands of time
[01:47.34]It's never enough
[01:49.50]I'm falling in love
[01:51.61]The moment I kiss you on and on
[01:56.02]It's never enough
[01:58.29]It's getting so tough
[02:00.51]I'm falling in lo-ooo-ve
[02:05.21]Say hello-ooo
[02:07.81]Hello-ooo
[02:10.04]My baby,baby,baby is calling
[02:14.38]Say hello-ooo
[02:16.65]Hello-ooo
[02:19.02]My baby baby baby is calling
[02:23.44]Hello-ooo
[02:25.63]Hello
[02:27.17]Say hello-ooo
[02:32.34]Hello...
[02:40.43] [02:58.74]Say hello-ooo
[03:01.44]Hello-ooo
[03:07.66]Say hello-ooo
[03:10.13]Hello-ooo
