[00:54.053]Сегодня, не вчера
[00:57.711]Всё не напрасно.
[01:00.594]Так было ведь всегда
[01:03.994]Не так ужасно.
[01:05.807]Не забудь прийти домой,
[01:08.647]Сварить мне чай
[01:10.233]В свой выходной
[01:12.063]И только нудный фильм по вечерам
[01:14.914]Прогонит ужас по нашим глазам (но только)
[01:18.526]Все года мы прожигаем дома
[01:21.672]Всё вокруг уже давно знакомо
[01:25.039]Хорошо что родились в столице
[01:28.165]Может вечером мы закажем пиццу
[01:31.302]Иногда стоит получше думать
[01:34.382]Что бы что-то новое придумать
[01:37.756]Снова вечер и приятный холод
[01:40.878]Я же верю что я буду вечно молод
[02:36.567]Не важно что у нас
[02:40.186]Уходит ясность
[02:43.068]Гореть по вечерам
[02:46.481]Это так прекрасно
[02:48.325]Не забудь прийти домой,
[02:50.960]Сварить мне чай
[02:52.781]В свой выходной
[02:54.357]И только нудный фильм по вечерам
[02:57.228]Прогонит ужас по нашим глазам (но только)
[03:00.842]Все года мы прожигаем дома
[03:04.197]Всё вокруг уже давно знакомо
[03:07.569]Хорошо что родились в столице
[03:10.715]Может вечером мы закажем пиццу
[03:13.873]Иногда стоит получше думать
[03:16.995]Что бы что-то новое придумать
[03:20.119]Снова вечер и приятный холод
[03:23.488]Я же верю что я буду вечно молод
