[0:17.272]ラララ・・・
[0:28.904]また笑えるように
[0:47.000]俯く顔 雪の轍
[0:50.490]街路樹の黒子たち
[0:53.946]時とともに 降り積もった
[0:57.438]悲しみで雪だるま
[1:00.638]そんなんやだよちょっと待って
[1:02.423]勝手って言われたって
[1:04.174]アタシが何とかしてみせるよ
[1:07.444]赤い衣装に身を包んで
[1:09.371]夜空からプレゼント
[1:12.000]どこまでも届け
[1:17.274]歌うよララララ
[1:20.279]ほら街を染めるこの歌で
[1:24.168]忘れられたあの日を
[1:27.872]思い出して 愛して
[1:29.852]また笑えるように
[1:47.858]俯く顔 雪の轍
[1:51.341]街路樹の星化粧
[1:54.824]時とともに 明るくなる
[1:58.306]街を鳴らす足音
[2:01.771]「大事なことを忘れていたんだ、
[2:05.236]いつのまにまに忘れちゃったんだ」
[2:08.666]”空飛ぶソリのなんとかさん”とか
[2:12.219]”その夜の靴下の置き場所”も
[2:15.667]”朝起きた時のあのドキドキ”も
[2:19.173]”ぐちゃぐちゃにした箱の開け方”も
[2:22.615]「いつしかみんなあげる側になる、
[2:26.115]誰かの笑顔をもらう日が来る」
[2:29.368]そんなこんなありまして
[2:31.136]なっちゃったんだサンタさんに
[2:32.780]12月27日のこと
[2:36.351]ねえちょっとこれってまさか
[2:38.070]アタシの名前みたい？！
[2:40.665]溶かした世界に 未来が降る
[2:59.000]空からハラハラ
[3:02.905]落ちてくる雪の中に
[3:07.519]君を見たよ ねえ聴いたよ
[3:12.858]あの日のSnow Song Showを
[3:15.828]歌うよララララ
[3:18.869]ほら街を染めるこの歌で
[3:22.723]忘れられたあの日を思い出して
[3:27.814]愛して また笑えるように
[3:30.820]ラララ・・・
[3:41.038]紡いでく未来へのこのメロディー
