[00:07.76]Playing with temptation
[00:10.11]Searching for salvation
[00:12.34]Can we find our way back
[00:15.02]Way back
[00:16.63]Caught up in confusion
[00:18.91]Need a resolution
[00:21.14]Can we find our way back
[00:23.84]Way back
[00:26.07]No more running, no more running, no more chasing
[00:30.50]No more running, now I'm running, out of patience
[00:34.49]Caught up in confusion
[00:36.72]Need a resolution
[00:38.99]Can we find our way back
[00:41.70]Way back
[01:05.68]Can we find our way back
[01:08.34]Way back
[01:23.40]Can we find our way back
[01:26.08]Way back
[01:27.77]Playing with temptation
[01:30.02]Searching for salvation
[01:32.33]Can we find our way back
[01:34.96]Way back
[01:36.63]Caught up in confusion
[01:38.87]Need a resolution
[01:41.14]Can we find our way back
[01:43.96]Way back
[01:46.13]No more running, no more running, no more chasing
[01:50.56]No more running, now I'm running, out of patience
[01:54.50]Caught up in confusion
[01:56.64]Need a resolution
[01:58.95]Can we find our way back
[02:01.58]Way back
[02:16.70]Can we find our way back
[02:19.48]Way back
[02:30.65]No more running, no more running, no more chasing
[02:35.00]No more running, now I'm running, out of patience
[02:38.88]Caught up in confusion
[02:41.20]Need a resolution
[02:43.31]Can we find our way back
[02:46.00]Way back
[03:01.33]Can we find our way back
[03:03.95]Way back
[03:18.96]Can we find our way back
[03:21.68]Way back
