[00:01.977]In the faded light you touch my body
[00:05.932]I can feel your hands on my skin
[00:10.084]Think you got me right where you want me
[00:14.344]But you're just in my way
[00:16.958]I came the party on my own
[00:21.004]Don't need nobody in my zone
[00:25.200]I get down to the beat, I lose control
[00:29.135]Eh-oh, I go so-, solo
[00:34.505]Boy, you can cool it down
[00:36.732]Not here to fool around
[00:38.838]Just wanna dance, dance, dance
[00:41.322]Dance, dance, dance
[00:43.228]I know you want me
[00:45.046]But I don't care, baby
[00:47.099]Just wanna dance, dance, dance
[00:49.688]Dance, dance, dance
[00:58.384](Dance, dance, dance)
[01:06.697]Dance, dance, dance
[01:14.969](Dance, dance, dance)
[01:27.344]In the shade of night, you're moving closer
[01:31.547]We're on our way to cross a line
[01:35.607]Think you got me right where you want me
[01:39.885]But it's all in your mind
[01:42.414]I came to party on my own
[01:46.495]Don't need nobody in my zone
[01:50.708]I get down to the beat, I lose control
[01:54.669]Eh-oh, I go so-, solo
[02:00.102]Boy, you can cool it down
[02:02.223]Not here to fool around
[02:04.336]Just wanna dance, dance, dance
[02:06.878]Dance, dance, dance
[02:08.720]I know you want me
[02:10.634]But I don't care, baby
[02:12.678]Just wanna dance, dance, dance
[02:15.293]Dance, dance, dance
[02:23.665](Dance, dance, dance)
[02:31.957]Dance, dance, dance
[02:40.442](Dance, dance, dance)
