[00:00.00]Dancin', dancin', dancin'
[00:02.16]Dancin' is what to do
[00:03.89]Dancin's when I think of you
[00:05.82]Dancin's what clears my soul
[00:07.78]Dancin's what makes me whole
[00:09.63]Dancin' is what to do
[00:11.54]Dancin's when I think of you
[00:13.40]Dancin's what clears my soul
[00:15.38]Dancin's what makes me whole
[00:17.05]
[00:24.65]Dancin', dancin', dancin'
[00:26.59]Dancin', dancin', dancin'
[00:28.47]Dancin', dancin', dancin'
[00:30.43]Dancin', dancin', dancin'
[00:32.15]Dancin', dancin', dancin', dancin'...
[00:38.34]Dancin' is what to do
[00:39.99]
[00:55.14]All the time, but baby, all the time
[00:58.98]All the time, but baby, all the time
[01:02.72]All the time, but baby, all the time
[01:06.61]All the time, but baby, all the time
[01:09.77]
[01:10.37]Dancin', dancin', dancin'
[01:12.28]Dancin', dancin', dancin'
[01:14.21]Dancin', dancin', dancin'
[01:16.01]Dancin', dancin', dancin'
[01:17.89]Dancin', dancin', dancin'
[01:19.85]Dancin', dancin', dancin'
[01:21.73]Dancin', dancin', dancin'
[01:23.69]Dancin', dancin', dancin'
[01:25.49]
[01:25.94]Dancin' is what to do
[01:27.77]Dancin's when I think of you
[01:29.57]Dancin's what clears my soul
[01:31.53]Dancin's what makes me whole
[01:33.41]Dancin' is what to do
[01:35.29]Dancin's when I think of you
[01:37.17]Dancin's what clears my soul
[01:39.13]Dancin's what makes me whole
[01:40.85]
[01:48.46]Dancin', dancin', dancin'
[01:50.41]Dancin', dancin', dancin'
[01:52.30]Dancin', dancin', dancin'
[01:54.15]Dancin', dancin', dancin'
[01:55.98]
[01:56.34]Dancin' is what to do
[01:58.25]Dancin's when I think of you
[02:00.08]Dancin's what clears my soul
[02:02.01]Dancin's what makes me whole
[02:03.89]Dancin' is what to do
[02:05.62]What to do, what to do, do do do...
[02:09.67]Dancin' is what to do
[02:11.39]
[02:26.62]All the time, but baby, all the time
[02:30.36]All the time, but baby, all the time
[02:34.17]All the time, but baby, all the time
[02:38.04]All the time, but baby, all the time
[02:41.30]
[02:41.80]Dancin', dancin', dancin'
[02:43.73]Dancin', dancin', dancin'
[02:45.64]Dancin', dancin', dancin'
[02:47.54]Dancin', dancin', dancin'
[02:49.48]Dancin', dancin', dancin'
[02:51.28]Dancin', dancin', dancin'
[02:53.24]Dancin', dancin', dancin'
