[00:14.37]君が笑う度に消える
[00:21.23]上唇＋(プラス)お目め
[00:28.12]涙流す度に増える
[00:34.97]頬に出来る優しさ模様
[00:41.40]「好き！」って言って
[00:43.16]「大好き！！」って
[00:45.03]「ちょー好き！！！」って
[00:46.57]言い合ってみる
[00:48.57]好きの背比べ、
[00:51.27]今日はこれくらいにしといてやるよ
[00:57.65]僕はいつだって
[00:59.99]どこだって君が大好き
[01:04.94]だからいつだって
[01:06.62]美味そうなモチが妬けるのです！
[01:25.99]君より可愛い子、
[01:29.35]君より優しい子、
[01:32.57]君より胸の大きな子。
[01:39.63]世界は君以上で溢れかえってる
[01:46.29]でも僕の心中(せかい)には
[01:49.45]君しかいないから
[01:55.87]僕らいつだって
[01:57.97]どこだって 二人きりだよ
[02:02.93]だからいつだって
[02:04.87]泣いたっていいよ、怖くないよ
[02:37.85]僕より背が高い
[02:40.92]僕よりウマシカ
[02:44.27]僕が一生勝てない(笑)相手
[02:48.23]種目は「好きの背比べ」
[02:51.35]僕はいつだって
[02:52.77]どこだって君が大好き
[02:57.80]だからいつだって
[02:59.62]美味そうなモチが妬けるのです！
[03:04.57]僕らいつだって
[03:06.53]どこだって 二人きりだよ
[03:11.44]だからいつだって
[03:13.31]泣いたっていいよ、怖くないよ
