[00:02.42]このままじゃだめだと
[00:06.67]わたしまた
[00:08.44]歩きだそう
[00:12.00]わたしまた
[00:13.93]このままじゃだめだと
[00:17.92]わたしまた
[00:19.53]歩きだそう
[00:23.34]わたしまた
[00:25.80]
[00:58.92]雪が降り
[01:02.93]わたしは
[01:04.73]それが水になります
[01:10.08]雪が降り
[01:14.08]わたしは
[01:15.98]それが水になります
[01:21.32]雪が降り
[01:25.30]わたしは
[01:27.25]それが水になります
[01:32.79]雪が降り
[01:36.64]わたしは
[01:38.61]それが水になります
[01:43.99]
[01:44.24]このままじゃだめだと
[01:48.35]わたしまた
[01:49.84]歩きだそう
[01:53.72]わたしまた
[01:55.53]このままじゃだめだと
[01:59.65]わたしまた
[02:01.28]歩きだそう
[02:05.11]わたしまた
[02:07.34]
[02:17.36]雪が降り
[02:21.75]わたしは
[02:23.70]それが水になります
[02:29.14]このままじゃだめだと
[02:33.71]わたしまた
[02:35.11]歩きだそう
[02:38.99]わたしまた
[02:40.75]雪が降り
[02:44.39]わたしは
[02:46.35]それが水になります
[02:51.94]雪が降り
[02:55.81]わたしは
[02:57.64]それが水になります
[03:03.65]
