[00:17.000]
[00:17.180]每次我总 一个人走
[00:22.630]交叉路口 自己生活
[00:30.960]这次你却 说带我走
[00:36.130]某个角落 就你和我
[00:42.700]
[00:44.230]像土壤抓紧花的迷惑
[00:50.770]像天空缠绵雨的汹涌
[00:56.080]在你的身后 计算的步伐
[01:00.150]每个背影 每个场景
[01:03.700]都有发过的梦
[01:10.370]
[01:10.810]带我走 到遥远的以后
[01:17.040]带走我 一个人自转的寂寞
[01:24.010]带我走 就算我的爱 你的自由 都将成为泡沫
[01:32.650]我不怕 带我走
[01:37.300]
[01:49.440]每次我总 独自远走
[01:54.170]保持缄默 不皱眉头
[02:01.690]这次你却 说一起走
[02:07.640]彼此温柔 从此以后
[02:13.560]
[02:15.190]像土壤抓紧花的迷惑
[02:22.140]像天空缠绵雨的汹涌
[02:27.440]在你的身后 计算的步伐
[02:31.400]每个背影 每个场景
[02:35.150]都有发过的梦
[02:41.170]
[02:42.130]带我走 到遥远的以后
[02:48.720]带走我 一个人自转的寂寞
[02:55.290]带我走 就算我的爱 你的自由 都将成为泡沫
[03:03.520]我不怕 带我走
[03:08.630]
[03:10.420]白马溜过漆黑尽头
[03:13.730]潮汐袭来浪花颤动
[03:17.220]凝在海岸结成了墨
[03:22.250]
[03:23.400]蔷薇朝向草原气球
[03:27.390]邮差传来一地彩虹
[03:30.510]刻在心中拍打着脉搏
[03:38.720]
[03:39.440]带我走 到遥远的以后
[03:46.050]带走我 一个人自转的寂寞
[03:52.690]带我走 就算我的爱 你的自由 都将成为泡沫
[04:00.910]我不怕 带我走
[04:06.390]带我走 就算我的爱 你的自由 都将成为泡沫
[04:19.670]带我走
[04:23.550]
[04:24.000]制作人 : 薛忠铭
[04:26.000]吉他 : 小威(动静音乐)
[04:28.000]弦乐编写 : 于京延(动静音乐)
[04:30.000]小提琴 : 于京延(动静音乐)
[04:32.000]合声编写 : 马毓芬
[04:34.000]合声 : 马毓芬
[04:36.000]录音工程师 : 林世龙/于京延/小威
[04:38.000]录音工程室 : PUSH STUDIO/动静音乐录音室
[04:40.000]混音工程师 : 林世龙
[04:42.000]混音工程室 : PUSH STUDIO
[04:44.000]OP : 林暐哲音乐社
[04:46.000]SP : Universal Ms Publ Ltd. Taiwan
