[00:00.433]あたしヴァンパイア
[00:02.128]いいの？吸っちゃっていいの？
[00:04.137]「もう無理もう無理」なんて　悪い子だね
[00:06.633]試したいな　いっぱいで吐きたい
[00:09.628]まだ絶対いけるよ
[00:13.134]
[00:24.630]最低最高　ずっといき来してる
[00:27.838]甘くなる不安の果実
[00:30.720]No more 発展　嫉妬しっと息をしても
[00:33.727]要らないだけ　五月蝿うるさいだけ
[00:35.470]
[00:36.224]誰かといれば　それはたられば
[00:39.231]強がってたって気持ちにゃ逆らえない
[00:42.229]離れていても　感じてるエモ
[00:44.980]繋がって確かめたら死ねるかも
[00:47.230]
[00:47.730]いいもん　悲しいもん　切ないもん
[00:51.223]きみのすべてを喰くらうまで　絶叫
[00:53.478]
[00:55.974]あたしヴァンパイア
[00:57.727]いいの？吸っちゃっていいの？
[00:59.723]「もう無理もう無理」なんて　悪い子だね
[01:02.230]試したいな　いっぱいで吐きたい
[01:05.226]まだ絶対いけるよ
[01:06.482]
[01:07.722]あたしヴァンパイア
[01:08.732]求めちゃってまた枯らしちゃってほらやな感じ
[01:11.229]泣いて忘れたら「はじめまして」
[01:13.676]あたしヴァンパイア
[01:15.430]愛情をください　まだ絶対いけるよ
[01:19.179]
[01:19.424]あたしヴァンパイア　まずはこっちおいで
[01:23.629]
[01:29.325]内緒の想い洗いざらい　吐き出したなら「正に」ばかり
[01:35.073]割り切れないけど余りじゃない　そっと朝まで通せんぼ
[01:39.832]
[01:40.831]繰り返すヤダ　我儘わがままはタダ
[01:43.584]欲張ってまたチャンスを逃すのだ
[01:46.579]病まないもしも　叶えたいけど
[01:49.329]重なって押しつぶされちゃうのかも
[01:51.825]
[01:52.082]いいもん　悲しいもん　切ないもん
[01:55.725]きみのすべてを喰らうまで
[01:57.979]いいじゃん　楽しいじゃん　気持ち良いじゃん
[02:01.473]溺れるまでが癖くせになるね　絶叫
[02:05.420]
[02:06.168]あたしヴァンパイア
[02:07.868]いいの？吸っちゃっていいの？
[02:09.877]「もう無理もう無理」なんて　悪い子だね
[02:12.373]試したいな　いっぱいで吐きたい
[02:15.626]まだ絶対いけるよ
[02:16.624]
[02:17.876]きみもヴァンパイア
[02:19.620]いいよ　吸っちゃっていいよ
[02:21.628]「もう無理もう無理」だって　言わせてほしい
[02:24.126]きみ以外では絶対にいけない
[02:27.374]ほら絶賛させてよ
[02:28.373]
[02:29.628]きみもヴァンパイア
[02:30.626]求めちゃってまた枯らしちゃって今何回目？
[02:33.122]星が見えるような泡の中で
[02:35.824]きみ（あたし）もヴァンパイア
[02:37.322]延長をください
[02:39.073]まだ絶対いけるよ
[02:40.317]
[02:41.316]きみもヴァンパイア　まずはこっちおいで
[02:45.266]
[02:54.018]絶対いけるよ
[02:57.026]
