[00:25.391] また口に出せないことも
[00:28.152] 君だけわかってくれるよ
[00:31.150] 明日は見えないまま
[00:33.993] また僕らは歩き出した
[00:40.291]
[00:49.957] 私も私を知らぬまま
[00:52.862] 誰かがコタエをくれるよ
[00:55.945] 夏は好きだけど
[00:58.629] また僕らは熱に溶ける
[01:10.401]
[01:14.493] また心にもないことを
[01:17.585] 僕らは語ってられるよ
[01:20.698] 何様気取りのまま
[01:23.727] 僕らは空に溶ける
[01:27.716] また意味のないことを
[01:29.996] いくらでも吐いてられるよ
[01:33.125] 何も起きないまま
[01:35.802] ただ僕らは欠伸をこぼす
[01:40.324]
[02:04.806] 心にもないことを
[02:07.084] 僕らは語ってられるよ
[02:10.230] 何様気取りのまま
[02:13.279] 僕らは空に溶ける
[02:17.184] また意味のないことを
[02:19.504] いくらでも吐いてられるよ
[02:22.629] 涙も出ないまま
[02:25.287] ただ僕らは風に泳ぐ
[02:29.553] 心にもないことを
[02:31.915] いつまでも吐いてられぬよ
[02:34.982] 一人と一人のまま
[02:38.073] 僕らは夏に溶ける
[03:00.347]
