[00:23.923] 待って置いてかないで
[00:26.673] 歩幅ちょっとちょっと縮めて
[00:29.996] 私の隣で
[00:32.965] 手加減しながら歩いてよ
[00:35.829]
[00:36.089] ねえそんな見ないで
[00:38.551] 照れるだってだって
[00:41.107] おかしくないかな
[00:43.288] この服キミの前で初めて着るんだ
[00:48.051]
[00:48.305] 吐息白く染まる今日なら
[00:54.251] 大好きなキミの手を
[00:56.671] 握っていいかな
[00:57.923]
[00:58.885] ちょべりべりgood time
[01:00.659] 探しに行こう
[01:02.547] キミの笑顔見たいから
[01:06.022] どんな色や形が似合っちゃうのかな
[01:10.322]
[01:10.769] ちょべりべりgood time
[01:12.525] 見つけに行こう
[01:14.520] あれもこれも欲しいけど
[01:17.860] たったひとつだけなの
[01:20.281] キミへの気持ちは
[01:22.058] I love you
[01:22.739]
[01:23.312] ういぇーいいぇらららららら
[01:26.326] ういぇーいいぇうーらったった
[01:29.303] ういぇーいいぇらららららら
[01:32.226] ういぇーいいぇうーらったった
[01:45.360]
[01:46.863] おっと見つけたベンチ
[01:49.647] ここでちょっとちょっと休もう
[01:52.838] このまま二人で
[01:55.909] 終わらない今日を過ごせたら
[01:58.756]
[01:58.948] もう夢の中でキミになってなって
[02:03.961] 確かめたいんだ
[02:06.299] その目に私はどう映っていますか
[02:10.900]
[02:11.302] 街は今夜電飾だらけ
[02:17.167] 赤くなるこの顔も
[02:19.610] 隠せるかな
[02:21.267]
[02:21.790] ちょべりべりgood time
[02:23.643] 探しに行こう
[02:25.507] キミへハピバ届けよう
[02:28.985] きっと照れくさくてさ
[02:31.380] 笑っちゃうんだろうな
[02:33.472]
[02:33.578] ちょべりべりgood time
[02:35.547] 見つけに行こう
[02:37.395] どこを見るか迷うけど
[02:40.771] たったひとつだけなの
[02:43.274] キミへの気持ちは
[02:44.999] I love you
[03:00.729]
[03:10.087] どんな色ならどんな形なら
[03:15.889] 私の気持ちを彩れるの
[03:21.982] どんな色でもどんな形でも
[03:27.753] キミへの気持ちは伝わるかな
[03:30.947]
[03:34.481] ちょべりべりbad time
[03:36.263] 会えない時はキミが遠く感じる
[03:41.551] こんな気持ち初めて
[03:44.010] 好きってビョウキだね
[03:46.162]
[03:46.264] ちょべりべりgood time
[03:48.091] 見つけに行こう
[03:49.960] あれもこれも欲しいけど
[03:53.405] たったひとつだけなの
[03:55.825] キミへの気持ちは
[03:57.516] I love you
[03:58.312]
[03:58.843] ういぇーいいぇらららららら
[04:01.888] ういぇーいいぇうーらったった
[04:04.895] ういぇーいいぇらららららら
[04:07.825] ういぇーいいぇうーらったった
[04:10.254]
[04:10.733] ういぇーいいぇらららららら
[04:13.704] ういぇーいいぇうーらったった
[04:16.643] ういぇーいいぇらららららら
[04:19.632] ういぇーいいぇ
[04:20.982] うーらったったったった
[04:30.276]
