[00:00.670]呐啊 咬一口吧
[00:01.714]咬出绚烂的火花
[00:03.297]呐啊 咬一口吧
[00:04.593]不然都没有活啦
[00:06.095]呐啊 咬一口吧
[00:07.437]能带来富贵荣华
[00:08.974]咬一口吧
[00:10.054]人们会称你“艺术家”
[00:23.121]人 生来处于量子叠加状态
[00:26.569]人格 性格 是否合格 都在
[00:29.240]于你如何被观测
[00:31.055]想要被爱
[00:32.065]快 快把尊严出卖
[00:34.394]尊严这种东西很贵 但同时也非常廉价
[00:38.191]这就看你是否肯卖
[00:40.037]在这信息的海里 如果人没有活了
[00:42.781]相当于 没活呢
[00:45.393]如果意义被定义为对生活的反抗
[00:48.423]对错成为孕育情绪的一种温床
[00:51.248]那么如果选择活得坦荡
[00:53.319]是否算反抗反抗的反抗？
[00:56.539]如果意义被定义为种标准对批判
[00:59.654]对错不再为了对错而是种羁绊
[01:02.576]那么如果选择站另一边
[01:04.701]是否算批判批判的批判？
[01:07.850]不管了
[01:08.272]口中绽放出的火花如此的真实啊
[01:11.028]人们反应如此剧烈纷纷打出“艺术家”
[01:14.248]不管了
[01:14.592]艺术也不过是人类七情六欲不同形式的表达
[01:17.073]此刻存在是如此真实啊
[01:19.225]不管了
[01:19.603]口中绽放出的火花如此的绚烂啊
[01:22.301]没有人会认为这般不是一种艺术吧
[01:25.606]然而这
[01:26.001]艺术的生命却是如此短暂转瞬之间便消逝啊
[01:28.349]就如同那一同消逝的火花
[01:42.026]“他的心中不曾有热爱”
[01:43.663]“博人眼球的存在”
[01:44.995]“收米还真是畅快”
[01:46.570]“世风日下的悲哀”
[01:47.704]所谓的艺术就是一场世俗的拍卖
[01:51.016]“建议：别如此贱卖”
[01:53.102]如果舆论是靶 言似箭 形成了
[01:55.540]风 风 风！
[01:56.417]第一个开口的人
[01:57.660]就像神一样呐
[01:58.890]不要对抗风 迎风便要归顺这
[02:01.250]风 风 风！
[02:01.762]第二第三个开口的人
[02:03.087]就像“像神一样呐”一样呐
[02:04.384]不管了
[02:04.879]千人心有哈姆雷特自有特雷姆哈
[02:07.523]没有人会自大认为如何定义艺术吧
[02:10.727]如果就
[02:11.040]把这“艺术家“去掉“艺术”这华而不实的修饰的话
[02:13.563]也许只是为了
[02:14.589]……
[02:16.099]口中绽放出的火花如此的真实啊
[02:18.835]人们反应如此剧烈纷纷打出“艺术家”
[02:21.992]不管了
[02:22.399]艺术也不过是人类七情六欲不同形式的表达
[02:24.837]此刻存在是如此真实啊
