[00:19.06]「ホント会えて良かった」はまだ 音に隠さないと无理
[00:28.23]「もっと知りたいよ」ならば 殻の外に出して良いけど
[00:37.19]
[00:37.86]赤い空が 涙流し 地を染め上げてく
[00:46.85]心(ココ)に架かる虹はまるで 海に溶ける雪のようで
[00:55.16]
[00:55.85]左手を伝う色 その双耳(そうじ)を揺らす音
[01:05.66]逆立ちで埋める白(はく) サラサラと落ちる过去が未来
[01:17.33]
[01:18.22]降り注ぐ今日 降り积もる昨日
[01:23.11]溢れる前にそっと返して
[01:27.04]
[01:27.62]思い返すの 缲り返すの
[01:32.28]ひたすら时を计る鼓动
[01:37.32]
[01:38.01]赤い空の下で放つ 「ごめん」と「ありがとう」
[01:45.83]ねえ何回目？ 届かないね 今すぐ行くからね
[01:54.72]"砂时计"
[02:00.76]
[02:10.90]左手を伝う色 その双耳(そうじ)を揺らす音
[02:20.93]逆立ちで埋める白(はく) サラサラと落ちる过去が未来
[02:29.22]
[02:29.98]左手を伝う时 その双耳(そうじ)に响く时
[02:39.67]指先でなぞる拍(はく) 今心(ココ)に纺ぐ砂のメロディー
[02:48.34]
[02:50.40]思い返すの 缲り返すの
[02:54.63]ひたすら时を计る鼓动
[02:58.45]
[02:59.29]降り注ぐ今日 降り积もる昨日
[03:04.17]溢れる前に "砂时计"
[03:08.15]
