[00:07.648] あっそー、へー
[00:09.622] 付き合ってなんて　なんで？　最低　重
[00:14.448] あっそー、へー
[00:16.365] 縛りっこなんて　ないよ　やーよ　だる
[00:20.552]
[00:20.988] あたしの王子決まってんだ
[00:22.401] たくさんの姫に囲まれセンター
[00:24.099] 昼夜2公演のエンターテイナー
[00:25.963] アンサーなんざ求めないファンサ
[00:27.747] あのさあ　そろそろいいかしら
[00:29.354] 今夜の舞踏会呼ばれちゃったあ
[00:31.127] 夢に会える場所　いってきまーす
[00:32.795]
[00:33.516] ばかだっていいじゃん　半端な関係
[00:36.747] きみでパキりたい　ぺけぺけぺけ　あ～
[00:41.087] いいじゃん　愛はお留守番
[00:43.588] ラフに求めたい　ぺけぺけぺけ　あ～
[00:48.001]
[00:48.256] フラフラ　もう一回？
[00:49.893] フラフラ　もう一回～
[00:52.035] お願い好きになんないで
[00:54.226]
[00:54.755] いいじゃん　あくまで本命
[00:57.343] きみでパキりたい　ぺけぺけぺけ　あ～
[01:02.082] こんな感じ、まーるっ？
[01:31.637]
[01:34.969] あっそー、へー
[01:37.005] 好きなんてないよ　じゃあね　ばいばい　うざ
[01:41.864] あっそー、へー
[01:43.735] 失ってないよ　なんもないもん　痛
[01:47.859]
[01:48.305] あたしの中の一等賞
[01:49.743] だけど望んでないのずっと一緒
[01:51.475] たまに来るから嬉しい通知音
[01:53.173] だから死ぬまでピュアピュアやってんのん
[01:55.302] チープな安堵　ディープな感度　夜に溶けてく不安症
[01:58.327] いいの　駆けても引いてもきっと結果は決まってんの
[01:59.703]
[02:00.948] ばかだっていいじゃん　半端な関係
[02:04.169] きみでパキりたい　ぺけぺけぺけ　あ～
[02:08.505] いいじゃん　恋は始めない
[02:10.953] 冷めていくから　ぺけぺけぺけ　あ～
[02:14.741]
[02:15.657] フラフラ　もう一回？
[02:17.426] フラフラ　もう一回～
[02:19.389] あたしのものになんないで
[02:21.646]
[02:22.202] いいじゃん　あくまで本命
[02:24.673] きみでパキりたい　ぺけぺけぺけ　あ～
[02:29.397] こんな感じ、まーるーっ！
[02:30.514]
[02:31.195] あたしの王子決まってんだ
[02:32.711] たくさんの姫に囲まれセンター
[02:34.363] 昼夜2公演のエンターテイナー
[02:36.376] アンサーなんざ求めないファンサ
[02:37.419]
[02:37.756] いいじゃん　愛はお留守番
[02:40.101] ラフに求めたい　ぺけぺけぺけ　あ～
[02:43.179]
[02:44.797] フラフラ　もう一回？
[02:46.571] フラフラ　もう一回～
[02:48.466] お願い好きになんないで
[02:50.678]
[02:51.313] いいじゃん　あくまで本命
[02:53.861] きみでパキりたい　ぺけぺけぺけ　あ～
[02:58.511] こんな感じ、まーるっ
