[00:00.00]
[00:25.81]STOPサヨナラ　まだまだいけるって
[00:30.89]嫉妬　それくらい　上げ下げは一千通り
[00:36.00]百歩譲ったよ　スレスレの緊張感
[00:41.15]あっと言う間に　壊れるのはどっちだ
[00:45.94]
[00:46.78]夢を見ているの　この手で抱き締めて離さない
[00:56.17]
[00:56.42]尖ってないでよ　触れるたびにずっきんずっきん
[01:00.14]針が刺さって嫌ってしまうかも
[01:02.94]そんなことはないよないよ　…ないと思うよ
[01:06.58]
[01:06.81]変幻自在の本当の気持ちは
[01:11.82]棘の鎧で　今日も包まれて
[01:17.03]全然可愛くない
[01:19.38]
[01:30.27]クラっとすること　たまにはしませんか？
[01:35.32]ホッとするのは　ドキドキに飽きちゃってんだ
[01:40.56]雑把ちゃらんぽらん　我々はマンネリだ
[01:45.73]やっぱここらで　休憩を挟んでおこうか
[01:50.58]
[01:51.28]夢を見ているの　その手に囚われて目を閉じる
[02:00.67]
[02:00.98]尖ってないのに痛がるのは　実際一回きりの切り札
[02:06.01]構ってちゃんなの　甘えたいの　もっともっと溶けていたいよ
[02:11.09]
[02:11.30]前人未到のきみのアネモネは
[02:16.43]棘を隠して　純情待ち受けるの
[02:22.02]
[02:22.55]綺麗だね　汚れて理解ってしまったの
[02:30.30]安いほど優艶に　砕かれて潰れて自分の形が判るの
[02:42.35]
[02:44.90]尖ってないでよ　触れるたびにずっきんずっきん
[02:48.65]針が刺さって嫌ってしまうかも
[02:51.30]そんなことはないよないよ　…ないと思うよ
[02:54.97]
[02:55.19]尖ってないのに痛がるのは　実際一回きりの切り札
[03:00.25]構ってちゃんなの　甘えたいのもっともっと溶けていたいよ
[03:05.35]
[03:05.55]変幻自在の本当の気持ちは
[03:10.51]棘の鎧で　今日も包まれて
[03:15.50]
[03:15.79]前人未到のきみのアネモネは
[03:20.84]棘を隠して　純情待ち受ける
[03:25.86]
[03:26.40]STOPサヨナラ　まだまだいけるって
[03:31.47]嫉妬　それくらい　上げ下げは一千通り
[03:36.47]百歩譲ったよ　スレスレの緊張感
[03:41.75]あっと言う間に　壊れるのはどっちだ
[03:46.86]
