[00:26.94]あっち向いてホイでそのまま　人差し指で君の目を突くんだ
[00:31.40]ジャンケンポンで握りしめた拳で　君の顔をぶん殴る
[00:35.36]こんな気持ち良い事は　他には無いでしょう
[00:39.30]こんなことして許されると思ってる僕です
[00:53.59]どっちが正しいかなんてさほら　僕が正義に決まってるじゃない？
[00:58.10]君はただの悪魔なのにさ　ちょっと調子こき過ぎたんです
[01:01.92]こんな気持ち悪い人は他にはいないから
[01:06.10]君はどうか死んで仕舞えばいいよ
[01:11.30]毒占欲振り回して　君 に伝えたら
[01:20.10]簡単にそう消せそうだよ　心ごと
[01:28.54]大概にしといてや
[01:30.62]あの子のすべては僕のもの
[01:34.69]キスをしたり　添い寝をしたり　その先だって
[01:38.81]誰もそれを切り裂けないの
[01:43.20]君 を犯すためなら　法だって犯せるから
[02:03.41]あっち向いてホイでそのまま　人差し指で君 の目を突くんだ
[02:07.74]ジャンケンポンで握りしめた拳で　君 の顔をぶん殴る
[02:11.79]こんな気持ち良い事は　他には無いでしょう
[02:15.69]こんなことして許されると思ってる僕です
[02:19.86]どっちがおかしいかなんてさほら　僕が正常に決まってるじゃない？
[02:24.19]君 は略奪がお好みですか？　奪われんのはお前の命だ
[02:28.15]どうだどうだこれでどうだ　勝敗は最初から分かっていたのにさ
[02:32.29]バカな君はすでにお仕舞いドンマイマイ
[02:36.70]あの子のすべては僕の
[02:46.18]お願い今日の世界を閉じて
[02:54.57]その穴開く　僕の役目を
[03:02.84]お願い今日の自分を恥じて
[03:10.61]その穴開く　バカの役目を
[03:19.23]毒占欲振り翳して KIMIを消した後
[03:31.33]簡単にそう抱けそうだよ　心ごと
[03:38.98]大概にしといてや
[03:41.95]あの子のすべては僕のもの
[03:48.20]その蜜だって
[03:50.23]あの子のすべては僕のもの
[03:54.91]誰も触れないように
[03:58.46]あの子のすべては僕のもの
[04:02.32]キスをしたり　添い寝をしたり　その先だって
[04:06.44]誰もそれを切り裂けないの
[04:10.65]君を犯すためなら　法だって犯せるから
