[00:20.050]Prod by Dan Darmawan
[00:34.050]I’ m looking out of the window
[00:37.830]and waiting for u at dusk
[00:41.880]Let time keep frozen
[00:43.710]Hold on my temperature in your hand longer and longer
[00:49.560]You always put my mind at ease
[00:52.800]butI'm still nervous without you
[00:55.680]but you say u don believe
[00:57.720]You love me and gave me everything
[00:59.400]The dark room in the night will be especially bright with you
[01:03.330]A piece of heart he fly out when she’ s gone
[01:16.170]I just want you in my life
[01:24.990]Having having you
[01:25.350]Something is changed
[01:25.740]My room became a cave
[01:27.510]I m just like a bat
[01:28.740]Hide in the black hole
[01:35.670]and stay alone
[01:39.450]Wait for you
[02:17.340]I'm done
[02:19.320]I lost
[02:19.470]has filled up my world
[02:22.530]look
[02:22.620]Keep doing
[02:24.660]I wanna it forever
[02:26.700]You set my heart on
[02:27.480]fire
[02:29.610]You always put my mind at ease
[02:32.370]ButI'm still nervous without you
[02:35.670]But you say u don believe
[02:37.770]You love me and gave me everything
[02:39.660]The dark room in the night will be especially bright with you
[02:43.380]A piece of heart he fly out when she’ s gone
[02:56.070]I just want you in my life
[03:04.710]Having having you
[03:05.070]Something is changed
[03:05.460]My room became a cave
[03:08.130]I m just like a bat
[03:12.570]Hide in the black hole
[03:15.630]and stay alone
[03:19.410]Wait for you
