[00:07.159]困在蹉跎、空转不如漂浮在迷茫的美梦里
[00:13.916]反正追忆当年的自己 是我们的天性
[00:20.001]所以睡吧 睡去吧 继续漂浮在迷茫的美梦里
[00:26.564]我们都是失去后 才学会珍惜
[00:32.762]困在蹉跎、空转不如漂浮在迷茫的美梦里
[00:39.577]反正追忆当年的自己 是我们的天性
[00:45.536]所以睡吧 睡去吧 继续漂浮在迷茫的美梦里
[00:52.495]我们都是失去后 才学会珍惜
[00:59.918]
[01:11.992]张开眼 又回到了今天 和昨天 也没什么差别
[01:24.638]重複著 规律的一天 慢慢地 就不足以为奇
[01:37.885]一样的房间 一样的温度 一样的对话 如常 只是 多了些无奈 多了些失望
[01:46.917]盼著有一天
[01:50.244]一样的日出 一样的光线 一样的风景 如常 只是 多了些叹息 多了些抱怨
[02:00.268]盼著有一天
[02:03.250]过去的平凡 留在记忆里面
[02:09.260]未来的誓言掉在梦境之间
[02:15.922]过去就过去吧
[02:18.855]云雾缭绕是我的慰藉
[02:22.189]未来 看不见
[02:31.936]
[02:54.557]一样的房间 一样的温度 一样的对话 如常 只是 多了些无奈 多了些失望
[03:03.714]盼著有一天
[03:06.930]一样的日出 一样的光线 一样的风景 如常 只是 多了些叹息 多了些抱怨
[03:16.443]盼著有一天
[03:20.095]过去的平凡 留在记忆里面
[03:26.185]未来的誓言掉在梦境之间
[03:32.500]过去就过去吧
[03:35.857]云雾缭绕是我的慰藉
[03:38.944]未来 看不见
[03:48.021]困在蹉跎、空转不如漂浮在迷茫的美梦里
[03:54.646]反正追忆当年的自己 是我们的天性
[04:00.842]所以睡吧 睡去吧 继续漂浮在迷茫的美梦里
[04:07.487]我们都是失去后 才学会珍惜
[04:13.625]困在蹉跎、空转不如漂浮在迷茫的美梦里
[04:20.416]反正追忆当年的自己 是我们的天性
[04:26.470]所以睡吧 睡去吧 继续漂浮在迷茫的美梦里
[04:33.160]我们都是失去后 才学会珍惜
