[00:00.503]作曲：Tuno桐音
[00:05.935]作词：Tuno桐音
[00:11.542]编曲：Tuno桐音,Mestie
[00:12.017]More than once，
[00:13.320]I dreamed the world I wish behold.
[00:15.365]不止一次，我梦见了那个如愿以偿的世界
[00:18.316]A thousand ways to tell you,
[00:20.065]有千种办法向你诉说
[00:20.712]but i don't know how.
[00:22.943]但我不知所措
[00:24.659]Wait, I can't refund the things that I misplaced?
[00:28.535]等等，我不能偿还我所搁置的一切了吗
[00:30.321]Whatever it takes to me this time，
[00:33.714]I will just face.
[00:36.891]无论代价是什么我会面对
[00:37.614]High and low
[00:40.914]四处寻觅
[00:43.954]High and low
[00:45.483]四处寻觅
[00:51.125]More than just a story to be told,
[00:54.084]你不仅仅是个故事
[00:57.130]like you're still with me, I never feel alone.
[01:00.942]好像你仍在我身边，我从未感到孤独
[01:02.304]I keep mounting high and low more.
[01:05.291]我继续四处寻觅
[01:09.550]Looking for the phase that still resouding in my heart.
[01:12.772]寻觅我心中仍然回响的那个段落
[01:15.255]"I just wanted more."
[01:17.517]我只是想要更多
[01:21.570]Sorry i just can't control it all.
[01:26.464]对不起我无法把握这一切
[01:29.200]From the earth to sky, I heard you sparkling.
[01:32.325]天际之间，你的声音在闪烁
[01:32.770]Gathering all the lights and warmth surrounded.
[01:35.260]将温暖与光芒聚集在我身边
[01:37.618]They still recall.
[01:41.238]仍在回响
[01:53.828]"I just wanted more."
[01:58.299]我只是想要更多
[02:07.263]More than once，
[02:08.467]I dreamed the starry sky we faced.
[02:12.411]不止一次，我梦见了我们曾面对的星空
[02:13.733]A thousand words to picture,
[02:15.153]有千言万语去描述
[02:15.942]but i can't unfold.
[02:18.054]可我无从展开
[02:19.967]Wait, I can't refound the things we lost on road?
[02:24.175]等等，我不能找回在旅途中丢失的一切了吗
[02:25.684]Whatever it means to me this time，
[02:29.124]I will embrace.
[02:30.493]无论这意味着什么我都会接受
[02:44.933]"I just wanted more."
[02:51.016]我只是想要更多
[03:10.480]"I just wanted more."
[03:12.824]我只是想要更多
[03:16.693]Sorry i just can't control it all.
[03:22.559]对不起我无法把握这一切
[03:24.716]From the earth to sky, I heard you sparkling.
[03:27.674]从天空到地面，你的声音在闪烁
[03:28.009]Gathering all the lights and warmth surrounded.
[03:32.542]将温暖与光芒聚集在我身边
[03:32.852]They still recall.
[03:34.735]仍在回响
