[00:09.21]Don't overthink things baby
[00:13.34]'Cause I know that you do
[00:16.99]You've been a stranger lately
[00:20.62]And I know that's not you
[00:23.85]Easy come easy go
[00:25.99]No need to fight about it
[00:28.03]Easy come easy go
[00:29.78]No stress I'm good without it
[00:31.82]Easy come easy go
[00:33.51]Let's keep it fun and simple
[00:35.00]Easy come easy go
[00:36.30]
[00:37.74]You know my lovin' is no sweat
[00:39.97]It's no sweat mmm
[00:42.81]It's no sweat
[00:43.60]It's no sweat mmm
[00:46.29]It's no sweat
[00:47.49]It's no sweat mmm
[00:50.12]It's no sweat
[00:51.47]It's no sweat mmm
[00:53.46]
[01:12.07]Don't overthink things baby
[01:15.36]'Cause I know that you do
[01:19.24]You've been a stranger lately
[01:23.82]And I know that's not you
[01:26.81]Easy come easy go
[01:28.80]No need to fight about it
[01:30.89]Easy come easy go
[01:32.18]No stress I'm good without it
[01:34.42]Easy come easy go
[01:36.56]Let's keep it fun and simple
[01:38.65]Easy come easy go
[01:39.62]
[01:40.61]You know my lovin' is no sweat
[01:42.65]It's no sweat mmm
[01:45.95]It's no sweat
[01:46.99]It's no sweat mmm
[01:49.63]It's no sweat
[01:50.87]It's no sweat mmm
[01:53.36]It's no sweat
[01:54.56]It's no sweat mmm
