[00:07.42]Let's make this fleeting moment last forever
[00:12.64]So, tell me what you're waiting for?
[00:14.90]I'm gonna keep it frozen here forever
[00:20.34]There's no regretting anymore
[00:22.46]It's worth the wait, even so far away.
[00:26.02]I'm making the night mine until the day I die
[00:29.76]No lights to brake when you're hanging by fate
[00:33.33]You know what it feels like when you're dancing blind
[00:37.30]All alone, just the beat inside my soul
[00:41.05]Take me home, where my dreams are made of gold
[00:44.82]In the zone where the beat is un-controlled.
[00:48.49]I know what it feels like
[00:50.36]Come on make me feel alive
[00:52.47]Feel alive
[01:54.20]Meet me under shining lights
[01:57.18]I've been waiting right here all my life
[02:01.25]Feelings you can't deny that you're living, open up your eyes
[02:08.89]And I just wanna sink into your crazy laughter
[02:12.76]Come on make me feel until the pain don't matter
[02:16.51]Every second here makes my heart beat faster
[02:20.33]Finally think I found what I'm chasing after
[02:24.00]All alone, just the beat inside my soul
[02:27.68]Take me home, where my dreams are made of gold
[02:31.42]In the zone where the beat is un-controlled.
[02:35.14]I know what it feels like
[02:36.99]Come on make me feel alive
[02:53.89]All alone, just the beat inside my soul
[02:57.50]Take me home, where my dreams are made of gold
[03:01.25]In the zone where the beat is un-controlled.
[03:04.95]I know what it feels like
[03:06.87]Come on make me feel alive
[03:09.44]Feel alive
[03:41.10]All alone, just the beat inside my soul
[03:44.91]Take me home, where my dreams are made of gold
[03:48.74]In the zone where the beat is un-controlled.
[03:52.42]I know what it feels like
[03:54.29]Come on make me feel alive
