[00:05.000]行くよ∽(ho ho ho ho)
[00:07.000]Uya~(Merry)
[00:08.000]Ladies and gentlemen
[00:10.000]Are you ready?(This is we got a control)
[00:13.000]その日から，甘いキャンディーみたいな
[00:18.000]匂いがする，ちょっとだけでも
[00:20.000]思い出すと，胸がドキドキ
[00:23.000]ドキドキBoom,Boom
[00:31.000]Ha?
[00:32.000]Ah.Something go it's--大丈夫
[00:37.000]Who,do it-----
[00:42.000]Do,which do it,hold on
[00:46.000]你是什么垃圾？
[00:54.000]Hey hey hey
[00:55.000]I'm so happy~~~
[01:00.000]The Golden Era(Ha?)
[01:03.000](Ho ho ho,Merry Christmas)
[01:07.000]Are you ready?
[01:12.000]Soul down and try for me do we it(Hey hey hey hey)
[01:14.000]Everybody do something by yourself(Hey hey hey,Ho)
[01:44.000]Ah~~~~~
[01:50.000]Boom Boom Boom Boom...(Any time)
[01:53.000]Burn~~~(Like it)
[01:55.000](Hold on)
[02:00.000]Boom Boom Boom Boom...
[02:09.000]Bass
