[00:27.95]F**king me up
[00:29.15]How did you do that
[00:30.66]Was I dreaming
[00:31.96]Or did you really say you love me
[00:34.49]Please don't do that
[00:35.79]Unless you really mean It
[00:37.42]Reason being
[00:39.12]Your always on my mind and now its
[00:41.37]F**king me up
[00:42.72]How did you do that
[00:44.56]Was I dreaming
[00:45.90]Or did you really say you love me
[00:47.63]Please don't do that
[00:49.52]Unless you really mean It
[00:51.13]Reason being
[00:52.81]Your always on my mind and now its
[00:54.81]
[00:55.06]I won't stop till this hole's big enough for the two of us
[01:01.98]I'll keep digging till I bust straight through the crust
[01:07.81]Live to die today cuz I know with you It's love
[01:13.83]And know... that I am never giving up
[01:19.92]
[01:22.51]F**king me up
[01:23.60]How did you do that
[01:25.00]Was I dreaming
[01:26.53]Or did you really say you love me
[01:28.78]Please don't do that
[01:30.12]Unless you really mean It
[01:31.77]Reason being
[01:33.36]Your always on my mind and now its
[01:35.94]F**king me up
[01:36.95]How did you do that
[01:38.63]Was I dreaming
[01:40.23]Or did you really say you love me
[01:42.67]Please don't do that
[01:43.83]Unless you really mean It
[01:45.61]Reason being
[01:47.31]Your always on my mind and now its
[01:48.90]
[01:49.20]Killing me to tell you that I have so many issues
[01:52.44]N' the demons that control them have set me out here to get you
[01:56.17]N' I know I got my problems but they got me right here with you
[01:59.35]N' I'm scared as hell to know cuz they told me I'd never fit you
[02:03.62]
[02:03.87]F**king me up
[02:05.80]How did you do that
[02:06.75]Was I dreaming
[02:08.64]Or did you really say you love me
[02:10.79]Please don't do that
[02:12.27]Unless you really mean It
[02:13.67]Reason being
[02:15.08]Your always on my mind and now its
[02:16.91]F**king me up
[02:19.16]How did you do that
[02:21.10]Was I dreaming...
