[00:00.86]いつも願う本当の奇跡が見えた
{"看到了一直期盼的真正奇迹"}
[00:09.88]セカイはまた ひとつになってく
{"世界又将融为一体"}
[00:20.91]
[00:25.65]「キモチコネクト」
{"「心情连接」"}
[00:30.95]
[00:35.54]
[00:39.67]
[00:40.42]ちょっとだけ不器用で
{"有点笨拙"}
[00:46.51]ちょっとだけ意地っ張りで
{"有点固执"}
[00:52.93]ちょっとだけ素直じゃなくて
{"有点不坦率"}
[00:59.28]でも私の大好きな人
{"但是是我最喜欢的人"}
[01:06.13]迷い 憂い モヤモヤ
{"迷茫　忧郁　烦躁"}
[01:09.38]甘い セカイ キラキラ
{"甜蜜的世界　闪闪发光"}
[01:12.58]過去 未来 全てが
{"过去　未来　一切都"}
[01:15.25]Ah 系がる
{"Ah　相连"}
[01:18.78]
[01:19.37]願い 本当の奇跡を見たの
{"愿望　看到了真正的奇迹"}
[01:26.51]キモチが今ひとつになってく
{"心情现在融为一体"}
[01:30.52]だから大丈夫いつだって一绪にいるから
{"所以没关系　无论何时都在一起"}
[01:39.20]セカイがこれからも輝きますように
{"愿世界今后也能闪耀"}
[01:46.77]
[01:50.57]ちょっとだけ保守的で
{"有点保守"}
[01:56.92]ちょっとだけコミュニケーション苦手で
{"有点不擅长沟通"}
[02:03.40]ちょっとだけマイペースで
{"有点我行我素"}
[02:09.80]でもやっぱり甘いのが好き
{"但是果然喜欢甜的"}
[02:16.57]不安 我慢 バイバイ
{"不安　忍耐　再见"}
[02:19.69]甘い セカイ フワフワ
{"甜蜜的世界　飘飘然"}
[02:22.86]セカイ ウチュウ 全てが
{"世界　宇宙　一切都"}
[02:25.69]Ah 輝く
{"Ah　闪耀"}
[02:29.51]
[02:29.81]瞬間に本当のキモチが見えた
{"在瞬间看到了真正的心情"}
[02:36.92]こうして肩寄せて歌う
{"这样肩并肩歌唱"}
[02:40.89]だから大丈夫もうちょっと信じていいんだよ
{"所以没关系　可以再相信一点哦"}
[02:49.67]明日は今よりも輝いているから
{"因为明天比现在更闪耀"}
[02:58.00]
[03:01.83]
[03:09.40]
[03:20.13]Ah 本当の思いは
{"Ah　真正的思念"}
[03:26.60]Ah わかってたの…
{"Ah　早就知道…"}
[03:32.92]きっとたくさん悩んで
{"一定烦恼了很多"}
[03:39.36]Ah いたんだね
{"Ah　在那里的"}
[03:44.90]
[03:45.29]だからもういいの、本当にありがとう
{"所以已经可以了　真的谢谢你"}
[03:51.39]いつもどこでもずっと一绪だから…ネェ…
{"无论何时何地　一直都在一起…呐…"}
[03:59.32]いつも願う本当の奇跡が見えた
{"看到了一直期盼的真正奇迹"}
[04:08.04]セカイは今ひとつになってく
{"世界现在融为一体"}
[04:12.09]セカイ更新中…キモチコネクション…
{"世界更新中…心情连接…"}
[04:18.60]
[04:22.16]これからも辉きますように
{"愿今后也能闪耀"}
[04:28.99]undefined
{"undefined"}