[00:22.018]ちょっぴりちょっとの寂しさが
[00:27.035]いつしか涙に変わる様に
[00:32.052]ちょっぴりちょっとの疲れたを
[00:37.074]見せない様にこらえるきみ
[00:42.351]嗚呼でもね分かってるよ
[00:46.872]ホントはねって、無理してたんだ
[00:51.892]きみを出さないように
[00:56.479]ねぇねぇ聞いてくれ
[00:59.996]独り言だ
[01:02.509]でも確かにさ
[01:05.263]きみは優しい
[01:07.526]寂しいことも辛いことも
[01:12.543]きっときっとだきしめるから
[01:37.398]何も分かんなくて
[01:40.913]見えなくても
[01:43.177]でも知ってるよ
[01:45.935]きみは優しい
[01:48.195]寂しいことも辛いことも
[01:53.212]きっときっとだきしめるまで
[01:59.239]正直に生きれなくても
[02:03.755]上手に今日を笑えなくても
[02:08.777]傷ついた日々 過去の夜を
[02:13.800]きっときっとだきしめるから
[02:19.077]きっときっと愛せるように
