[00:29.52]
[00:31.81]見えたんだ
[00:37.07]君がね、形にしたもの
[00:47.94]君に良く似たそれは
[00:55.88]僕がずっと歌ってたもの
[01:07.53]
[01:17.11]誰といても
[01:22.63]何をしても
[01:26.53]浮かぶその形を
[01:34.06]「言えないからキミに
[01:37.77]見えるようにしたんだ。」
[01:41.25]
[01:41.95]－ ありがとう －
[01:46.88]
[01:47.58]僕にだけ見える
[01:49.92]色を音にして
[01:52.03]届いた時に
[01:53.68]また見えるんだ
[01:55.88]何回繰り返してもいいんだ
[02:03.12]僕には見えない
[02:05.16]君を教えてね
[02:07.10]隠さないでね
[02:08.98]お願い、もっと幸せにさせて？
[02:18.12]
[02:25.69]...music...
[02:44.13]
[02:44.83]ねえ、会えない時でも
[02:54.01]見えるよ。大好き。
[03:00.10]ねえ「君が、君は、君に、
[03:04.07]君の、君へ、君と、君を」
[03:07.84]これが僕の狭い世界
[03:11.67]だけど君がいる世界
[03:14.68]
[03:15.38]僕にだけ見える
[03:17.31]色を音にして
[03:19.23]届いた時に
[03:21.29]また見えるんだ
[03:23.60]何回繰り返してもいいんだ
[03:30.52]僕には見えない
[03:32.66]君を教えてね
[03:34.63]隠さないでね
[03:36.50]お願い、もっと幸せにさせて？
[03:44.82]
[03:57.18]見えたんだ
[04:02.60]君がね、形にしたのは「愛」
