[00:09.14]
[00:33.96]毫无意外的旅程 做到壹些不劳而获的梦 看似幸运啊
[00:47.02]毫无意外的旅程 平淡如水的爱情 看似安稳啊
[00:59.64]毫无意外的旅程 得到一些可以任性的机会 看似自由啊
[01:12.50]毫无意外的旅程 做到别人也想要做的事 看似精彩啊
[01:27.22]但是事实上发生的从来没想过
[01:31.35]真正想要的都被别人拿走
[01:34.46]没决定太多事就这样到了今天
[01:40.26]然后接下来变成了硬撑的烂局
[01:43.98]再打一剂希望麻醉了痛苦
[01:47.19]只能进 不能退 扛不起 放不下
[01:50.49]不得不走下去
[01:52.75]我们半推半就的人生
[01:59.04]没有和你一样被眷顾的未来
[02:05.84]我们半推半就的人生
[02:11.73]怎么过啊 怎么过啊
[02:41.00]
[02:45.35]毫无意外的旅程 得到一些可以任性的机会 看似自由啊
[02:58.15]毫无意外的旅程 做到别人也想要做的事 看似精彩啊
[03:09.85]但是事实上发生的从来没想过
[03:13.76]真正想要的都被别人拿走
[03:16.85]没决定太多事就这样到了今天
[03:22.65]然后接下来变成了硬撑的烂局
[03:26.30]再打一剂希望麻醉了痛苦
[03:29.66]只能进 不能退 扛不起 放不下
[03:32.89]不得不走下去
[03:35.13]我们半推半就的人生
[03:41.40]没有和你一样被眷顾的未来
[03:48.08]我们半推半就的人生
[03:54.17]怎么过啊 怎么过啊
[04:01.38]我们半推半就的人生
[04:07.21]没有和你一样被眷顾的未来
[04:13.64]我们半推半就的人生
[04:19.80]怎么过啊 怎么过啊
[04:27.45]迷惘的灵魂啊 安静地运转吧
[04:40.28]忍耐的灵魂啊 安静地运转吧
[04:52.88]迷惘的灵魂啊 安静地运转吧
[05:05.59]忍耐的灵魂啊 安静地运转吧
[05:18.84]
