[00:27.52]麻痹的人生习惯我讨厌的生活麻痹的人生习惯你自己很烂啊
[00:33.72]麻痹的人生习惯痛苦的关系但是你又习惯和那个人在一起
[00:40.17]麻痹的人生习惯每个月都把钱花光麻痹的人生习惯你自己很贱吶
[00:46.47]麻痹的人生习惯我身体的脂肪我甚至习惯我讨厌自己的样子
[00:53.17]他们所有的仿佛美好一切我的不过就是那些
[01:05.72]无力去面对不需要再改变这全都是因为
[01:14.87]我感觉不到痛
[01:18.62]搁浅的人早习惯啦就这样吧算了啊
[01:31.07]懦弱的人别改变啦就这样吧算了啊
[02:04.12]我重复的说变成了期待的画面
[02:16.57]我重复的说自己都相信了一切
[02:29.37]没关系了我其实习惯讨厌的生活没关系了我其实习惯自己很烂
[02:35.42]没关系了我其实习惯痛苦的关系没关系了我习惯和那个人在一起
[02:42.02]没关系了我习惯每个月把钱花光没关系了我其实习惯自己很穷
[02:48.17]没关系我习惯逃避问题的方式我甚至习惯我讨厌自己的样子
[02:54.67]搁浅的人早习惯啦就这样吧算了啊
[03:07.17]懦弱的人别改变啦就这样吧算了啊
[03:21.57]搁浅的人早习惯啦就这样吧算了啊
[03:33.97]懦弱的人别改变啦就这样吧就这样啊
