[00:18.277] おいでココまで　捨てい
[00:25.395]
[00:27.440] おいでココまで　捨てい
[00:35.406]
[00:36.681] 「隠して仕舞ったんだ」
[00:40.362]
[01:15.972] どうだっていい言を
[01:17.870] 嘘って吐いて戻れない
[01:20.409] 時効なんてやってこない
[01:22.351] 奪ったように奪われて
[01:24.298]
[01:24.947] 今日だって叶わない
[01:27.017] 思ったように騙せない
[01:29.586] 腐っている僕には
[01:31.526] 腐ったものが理解らない
[01:32.808]
[01:33.697] おいでココまで　捨てい
[01:40.454]
[01:42.872] おいでココまで　捨てい
[01:50.340]
[01:52.091] 「隠して仕舞ったんだ」
[01:53.226]
[01:54.603] メーデー　僕と判っても
[01:56.505] もう抱き締めなくて易々んだよ
[01:59.103] メーデー　僕が解ったら
[02:01.072] もう一度嘲笑ってくれるかな
[02:05.352]
[02:06.080] マボロシだって知るんだよ
[02:10.571] 嘘憑きだって知るんだよ
[02:12.554] ネェ
[02:20.721]
[02:49.622] NO だって言う筈が
[02:51.564] キョドって YES を声に出す
[02:54.164] 後悔の脆弱は
[02:56.149] 騙したほうが正義なの
[02:57.426]
[02:58.696] 卑怯だって構わない
[03:00.742] 祈っておいてそれはない
[03:03.301] 飾っていた饒舌が
[03:05.251] 墓穴を掘って焼ける様
[03:06.885]
[03:07.496] 負い目どこまで　灰色
[03:15.416]
[03:16.592] 負い目どこまで　灰色
[03:25.346]
[03:25.984] 被害者ヅラしたって
[03:30.861]
