[00:00.000]
[00:06.500]
[00:19.440]ねえ君は いくつになったの
[00:24.980]今日までを どれほど生きたの
[00:30.660]何度笑い、何度泣いたのでしょう
[00:36.250]お疲れ様 少しひと休み
[00:41.940]僕が知っている君も 僕が知らない君も
[00:53.290]等しく迎える素敵な日です
[01:03.440]おめでとう でとう でとう
[01:08.320]君が生まれた今日が大好き
[01:15.220]おめでとう でとう 出会えたこと
[01:20.930]君が生きてる世界に ありがとう
[01:32.550]ねえ君が いくつになっても
[01:37.050]変わらぬまま ここで待ってるから
[01:42.720]好きに好きを重ね続けるから
[01:48.710]僕が死ぬ その瞬間まで
[01:54.670]君が知っている僕も 君が知らない僕も
[02:06.160]いつもいつでも 君が好きです
[02:15.980]おめでとう でとう でとう
[02:20.620]君が生まれた今日が大好き
[02:27.540]おめでとう でとう 出会えたこと
[02:33.390]君が生きてる世界に ありがとう
[02:40.070]おめでとう でとう でとう
[02:44.910]君が生まれた今日が大好き
[02:51.840]おめでとう でとう 出会えたこと
[02:57.470]君が生きてる世界に ありがとう
[03:03.350]君が生きてる世界に ありがとう
[03:08.900]君が生きてる世界に ありがとう
[03:19.990]終わり
