[00:04.54]
[00:05.00]「ホント会えて良かった」はまだ 音に隠さないと無理
[00:13.00]「もっと知りたいよ」ならば 殻の外に出して良いけど
[00:21.00]赤い空が 涙流し 地を染め上げてく
[00:29.00]心（ココ）に架かる虹はまるで 海に溶ける雪のようで
[00:36.04]左手を伝う色 その双耳（そうじ）を揺らす音
[00:45.05]逆立ちで埋める白（はく） サラサラと落ちる過去が未来
[00:50.94]
[00:58.00]降り注ぐ今日 降り積もる昨日
[01:02.00]溢れる前にそっと返して
[01:06.00]思い返すの 繰り返すの ひたすら時を計る鼓動
[01:15.00]赤い空の下で放つ 「ごめん」と「ありがとう」
[01:22.00]ねえ何回目? 届かないね 今すぐ行くからね
[01:30.02]“砂時計”
[02:07.00]左手を伝う時 その双耳（そうじ）に響く時
[02:15.00]指先でなぞる拍（はく） 今心（ココ）に紡ぐ砂のメロディー
[02:25.55]思い返すの 繰り返すの ひたすら時を計る鼓動
[02:30.30]
[02:32.68]降り注ぐ今日 降り積もる昨日 溢れる前に
[02:39.00]“砂時計”
