[00:10.270]I'm Looking for a place I can call my home, my home, wow~
[00:17.900]Looking for a place where I belong, belong, wow~
[00:25.380]Maybe I fall or maybe I drown again and love again, wow~
[00:32.820]Maybe I fall or maybe I drown again and pain again, wow~
[00:40.390]（but）Even if the sky is falling down, falling down, I would search for you
[00:47.840]Even if the sky is falling down, falling down, I won't give up on you
[00:54.530]
[01:07.900]I won't give up on you
[01:10.130]
[01:27.110]I'm looking for a place that can be myself, myself,wow~
[01:34.710]Looking for a place where I feel safe again, feel safe again, wow~
[01:42.260]Maybe I fall or maybe I lose again,this faith again, wow~
[01:49.700]Maybe I fall or maybe I doubt again, alone again, wow~
[01:57.190]（but）Even if the sky is falling down, falling down, I would search for you
[02:04.740]Even if the sky is falling down, falling down, I won't give up on you
[02:13.640]I won't give up on you
[02:17.320]I won't give up on you
[02:21.060]I won't give up on you
[02:24.750]I won't give up on you
[02:27.210]
