[00:26.067]Не позвонила, не открыла и не спала
[00:29.391]Почти душила, но забила на твои слова
[00:32.638]Опять мне кажется, что кружится моя голова
[00:35.956]Мой мармеладный, я не права
[00:39.356]Поцеловала, обнимала, после развела
[00:42.653]Почти любила, но забыла про твои слова
[00:45.935]Опять мне кажется, что кружится моя голова
[00:49.248]Мой мармеладный, я не права
[00:52.750]Попробуй муа-муа, попробуй джага-джага
[00:55.950]Попробуй у-у, мне это надо, надо
[00:59.309]Опять мне кажется, что кружится голова
[01:02.704]Мой мармеладный, я не права
[01:06.088]Попробуй муа-муа, попробуй джага-джага
[01:09.308]Попробуй у-у, мне это надо, надо
[01:12.640]Опять мне кажется, что кружится голова
[01:16.054]Мой мармеладный, я не права
[01:19.577]Совсем остыла, не простила и не берегла
[01:22.684]Потом решила и забила на твои слова
[01:25.956]Опять мне кажется, что кружится моя голова
[01:29.254]Мой мармеладный, я не права
[01:32.780]Ему шептала и шипела, и опять звала
[01:35.992]И целовала, но забыла про твои слова
[01:39.337]Опять мне кажется, что кружится моя голова
[01:42.638]Мой мармеладный, я не права
[01:46.052]Попробуй муа-муа, попробуй джага-джага
[01:49.226]Попробуй у-у, мне это надо, надо
[01:52.648]Опять мне кажется, что кружится голова
[01:56.051]Мой мармеладный, я не права
[01:59.674]Попробуй муа-муа, попробуй джага-джага
[02:02.666]Попробуй у-у, мне это надо, надо
[02:06.072]Опять мне кажется, что кружится голова
[02:09.378]Мой мармеладный, я не права
[02:26.158]Мой мармеладный, я не права
[02:32.759]Мой мармеладный, я не права
[02:39.493]Попробуй муа-муа, попробуй джага-джага
[02:42.709]Попробуй у-у, мне это надо, надо
[02:46.112]Опять мне кажется, что кружится голова
[02:49.427]Мой мармеладный, я не права
[02:52.805]Попробуй муа-муа, попробуй джага-джага
[02:56.085]Попробуй у-у, мне это надо, надо
[02:59.398]Опять мне кажется, что кружится голова
[03:02.765]Мой мармеладный, я не права
