[00:00.00]Look at what you've done
[00:04.93]Stand still, fallin' away from me
[00:08.79]When it takes so long
[00:12.72]Fire's out, what do you want to be?
[00:16.14]Viumbe vyote vya mungu wetu na mfalme wetu
[00:19.81]Pazeni sauti ili nasi mwimbe
[00:23.58]Pazeni sauti ili nasi mwimbe
[00:27.74]There's a power in what you do
[00:29.56]Now, every other day I'll be watching you
[00:31.50]Oh-oh
[00:33.48]Oh-oh
[00:35.68]Show you what it feels like
[00:37.59]Now I'm on the outside
[00:41.30]Oh-oh
[00:43.48]We did everything right
[00:45.31]Now I'm on the outside
[00:49.09]Oh-oh
[00:51.28]Show you what it feels like
[00:53.18]Now I'm on the outside
[00:56.90]Oh-oh
[00:59.13]We did everything right
[01:00.90]Now I'm on the outside
[01:03.54]Though you give me no reason
[01:07.01]For me to stay close to you
[01:08.81]Tell me what lovers do
[01:11.29]How are we still breathing
[01:14.71]It's never for us to choose
[01:16.59]I'll be the strength in you
[01:18.62]Viumbe vyote vya mungu wetu na mfalme wetu
[01:22.27]Pazeni sauti ili nasi mwimbe
[01:26.26]Pazeni sauti ili nasi mwimbe
[01:30.02]Pazeni sauti mungu wetu na mfalme wetu
[01:34.24]Viumbe vyote vya mungu wetu na mfalme wetu
[01:37.86]Pazeni sauti ili nasi mwimbe
[01:41.81]Pazeni sauti ili nasi mwimbe
[01:45.58]Pazeni sauti ili nasi mwimbe
[01:49.62]Pazeni sauti
[01:50.68]I'm holdin' on (I'm holdin' on)
[01:54.23]Myself was never enough for me
[01:58.21]Gotta be so strong
[02:01.38]There's a power in what you do
[02:03.18]Now, every other day I'll be watching you
[02:05.25]Oh-oh
[02:07.20]Oh-oh
[02:09.32]Show you what it feels like
[02:11.19]Now I'm on the outside
[02:14.91]Oh-oh,
[02:17.08]We did everything right
[02:18.97]Now I'm on the outside
[02:22.76]Oh-oh
[02:25.04]Show you what it feels like,
[02:26.82]Now I'm on the outside
[02:30.53]Oh-oh
[02:32.68]We did everything right
[02:34.60]Now I'm on the outside
[02:36.94]Viumbe vyote vya mungu wetu na mfalme wetu
[02:40.41]Pazeni sauti ili nasi mwimbe
[02:44.20]Pazeni sauti ili nasi mwimbe
[02:48.13]Pazeni sauti ili nasi mwimbe
[02:52.14]Pazeni sauti
[02:54.18]Pazeni sauti
[02:56.25]Pazeni sauti ili nasi mwimbe
[02:56.57]Show you what it feels like
[02:58.07]Now I'm on the outside
[03:01.80]Oh-oh,
[03:04.04]We did everything right
[03:05.78]Now I'm on the outside
[03:09.96]Oh-oh
[03:11.76]Show you what it feels like,
[03:13.91]Now I'm on the outside
[03:17.59]Oh-oh
[03:19.57]We did everything right
[03:21.45]Now I'm on the outside
[03:23.77]...
