[00:15:49]We can sleep all day and
[00:17:18]Party all night
[00:18:40]We can sleep all day and
[00:20:12]Party all night
[00:21:49]We can sleep all day and
[00:23:22]Party all night
[00:24:54]Party all night
[00:25:97]Party all night
[00:27:86]もうすぐ 4:55
[00:31:02]We're goin' back
[00:32:10]Back to the real life
[00:33:98]かなり酔っ払ってるけど
[00:36:90]なんでだろう？
[00:37:99]I don't wanna come home
[00:39:90]香りの消えた perfume
[00:42:69]たくさん散らかったグラス
[00:45:87]We gon get in line
[00:46:96]For the bathroom
[00:48:52]Turn it up
[00:49:21]Turn it up till we crash
[00:51:55]少し飲みすぎたかな
[00:54:32]でも帰りたくないんだ
[00:57:81]Don't wanna go
[01:00:72]Don't wanna go
[01:03:83]Hold up, wait a minute
[01:07:19]まだ終わらないで I'm 2 on
[01:09:77]Hold up, wait a minute
[01:12:82]DJ gimme one more song
[01:15:62]あと少しだけでいいから
[01:18:39]この音に身を任せて
[01:21:13]We be like hold up
[01:23:21]Wait a minute
[01:24:97]DJ gimme one more song
[01:27:61]We can sleep all day and
[01:29:30]Party all night
[01:30:42]We can sleep all day and
[01:32:27]Party all night
[01:33:47]We can sleep all day and
[01:35:36]Party all night
[01:36:73]Party all night
[01:38:11]Party all night
[01:39:65]Hennessy のボトルと champagne
[01:42:79]しわくちゃ ポケットの万券
[01:45:50]Birthday cake 食らってる顔面
[01:48:52]今夜の party まるで hurricane
[01:51:56]汚れたテーブルと my nikes
[01:54:50]笑顔の asian 俺らスマイリー
[01:57:13]酔っ払って winey, go Maria maria
[02:00:79]本当はみんな寂しがり屋
[02:03:87]子供みたいに騒げばいい
[02:06:62]大人気ないくらいに楽しめばいい
[02:09:55]流れる last song yeah
[02:11:33]That's your favorite
[02:12:57]I say everyday we lit
[02:14:00]Everyday we lit
[02:15:46]先に消えたアイツらはホテルみたい
[02:18:38]かたやアイツは売れ残ってるみたい
[02:21:49]Yo Dustin
[02:22:76]Keep your head up high
[02:24:55]みんなはキミの魅力に
[02:26:49]気づいてないだけ
[02:27:78]Hold up, wait a minute
[02:30:98]まだ終わらないで I'm 2 on
[02:33:72]Hold up, wait a minute
[02:36:76]DJ gimme one more song
[02:39:38]あと少しだけでいいから
[02:42:33]この音に身を任せて
[02:44:81]We be like hold up
[02:47:18]Wait a minute
[02:48:83]DJ gimme one more song
[02:51:56]We can sleep all day and
[02:53:19]Party all night
[02:54:43]We can sleep all day and
[02:56:21]Party all night
[02:57:51]We can sleep all day and
[02:59:35]Party all night
[03:00:83]Party all night
[03:02:23]Party all night
[03:03:43]We can sleep all day and
[03:05:07]Party all night
[03:06:43]We can sleep all day and
[03:08:26]Party all night
[03:09:46]We can sleep all day and
[03:11:19]Party all night
[03:12:51]Party all night
[03:14:10]Party all night
