[00:36.620]何でもないこの涙が
[00:38.500]こぼれ落ちたらいいから笑って
[00:40.920]一滴も残さずに救ったら
[00:43.170]戸棚の隅のほうへ隠すたら
[00:45.490]誰かの言葉の分だけ
[00:47.380]まだ少しだけ夜が長くなる
[00:49.750]目を閉じたらとう？
[00:50.890]もう見たくはない なんて
[00:52.030]言えるわけもないし
[00:54.970]不機嫌な声は霞んだ
[00:58.820]浅い指輪納めて頂戴な
[01:03.920]またいつもの作り話
[01:07.160]灼けたライトで映す夢を見ていた
[01:12.290]藍色(あいいろ)になるこの身 委ね なすがままに
[01:17.910]故に 忘れてしまっても
[01:21.120]愛用でなるように 錆びたカトラリー
[01:25.970]君が終わらせてよ
[01:28.790]最悪の場合は
[01:47.630]何でもないこの涙が
[01:49.740]溢れ出したら今日だけ笑って
[01:52.030]一切の感情を殺したら 扉の前でちゃんと話すから
[01:56.810]誰かの暮らしの分だけ まだ少しずつ街が沈んでる
[02:00.850]目を開けたらもう 誰もいないなんて
[02:03.230]洒落にもならないし
[02:05.760]愛想がつく前に 気兼ねなく我儘に
[02:11.210]やがて無くしてしまっても
[02:14.600]後悔しないように 織りなすメロディ
[02:18.980]君と踊らせてよ
[02:22.370]最善の用意は
[02:41.780]不機嫌な声は霞んだ
[02:45.380]苦い指輪納めて頂戴な
[02:50.300]またいつもの作り話
[02:53.810]馬鹿みたいな悪い夢を
[02:59.880]藍色になるこの身委ね なすがままに
[03:05.050]故に 忘れてしまっても
[03:08.980]愛用であるように 錆びたカトラリー
[03:13.730]君が終わらせてよ
[03:16.520]最悪の場合は
[03:35.590]何でもないこの涙が
[03:37.510]いらなくなったならもう忘れて
[03:40.250]溜まった食器(しょっき)洗(あら)ったら 記憶の奥のほうへ隠すから
[03:44.520]誰かの言葉の分だけ また少しだけ君がいなくなる
[03:49.020]目を閉じたらとう？ もう見えたくもない なんて 言えるわけもないし
[03:53.92]
