[00:11.232]Dis-dis-dis-dis-dis-disco Panzer
[00:12.921]Yeah, das ist mein Disco Panzer
[00:14.335]Mit'ner 40 Tausend Kilowatt BassKanone
[00:16.054]24 Tonnen Panzerstahl
[00:17.543]Rollen mitten durch die Umweltzone
[00:19.203]In der rechten Hand ein Humpen Bier
[00:20.771]In der linken Hand ein Bajonett
[00:22.356]Und passt der Panzerfahrer nicht auf
[00:23.962]zermatscht er dich zu Zweibelmett
[00:25.621]Musik im Panzer, das ist gut
[00:27.159]Bier in Panzer, wunderbar,
[00:28.941]300ps, das ist gut
[00:30.463]Perfektes Spaltmaß, wunderbar
[00:31.982]Musik im Panzer, das ist gut
[00:33.453]Bier in Panzer, wunderbar,
[00:35.142]300ps, das ist gut
[00:36.677]Dis-dis-dis-dis-dis-Disco Panzer
[00:49.551]Dis-dis-dis-dis-dis-Disco Panzer
[01:02.407]Dis-dis-dis-dis-dis-Disco Panzer
[01:15.369]Disco Panzer, das ist gut
[01:16.938]Musik in Panzer, das ist gut
[01:18.530]Bier in Panzer, wunderbar,
[01:20.125]300ps, das ist gut
[01:21.566]Perfektes Spaltmaß, wunderbar
[01:23.178]Musik in Panzer, das ist gut
[01:24.733]Bier in Panzer, wunderbar,
[01:26.355]300ps, das ist gut
[01:30.489]Der Subwoofer auf 100 Herz
[01:31.226]Zersplittert deine Fensterscheiben
[01:32.805]Precision German engineering
[01:34.406]Die Panzer lässt Party steigen
[01:36.069]Aus den Boxen strömt ein Meer aus Sound
[01:37.642]die Menge geht im HARDBASS unter
[01:39.118]Der Disco Panzer hört nicht auf
[01:40.800]Die ganze Stadt wird zum Party Bunker
[01:53.914]Dis-dis-dis-dis-dis-Disco Panzer
[02:06.526]Dis-dis-dis-dis-dis-Disco Panzer
[02:19.270]Dis-dis-dis-dis-dis-Disco Panzer
[02:32.152]Dis-dis-dis-dis-dis-Disco Panzer
[02:34.152]歌词&翻译贡献者：哔哩哔哩 Emma德语教室
