[00:08.310] 明日の事を考える事も
[00:10.683] 嫌になってんだ
[00:13.475] 「僕らなんて、僕らなんて」
[00:15.893] そう言いながら屍と化したんだ
[00:20.221]
[00:29.519] あれやこれやと考えてはまた
[00:31.951] 這い回ってんだ
[00:34.764] 死を想って 血を吐いて
[00:37.178] 何処か遠く 彷徨い続けんだ
[00:40.134] この地獄から抜け出せないと
[00:42.396] 悟りきってんだ
[00:45.002] もう心なんて脆いもんで
[00:47.914] 一度砕けたら戻りゃしないんだ
[00:51.228] どうかたった一度
[00:53.151] 時間が戻ってくれるのならば
[00:56.242] どんなことも厭わない
[00:58.064] 指の1,2本だって捧げたい
[01:00.345]
[01:01.133] 笑えないよ ずっと
[01:03.538] 当たり前の感情 はあなたと共に
[01:08.107] 消え去っていった
[01:10.654] そうさ
[01:11.198]
[01:11.903] 千年たっても癒えない
[01:14.173] この傷を背負ってお終い
[01:16.641] ねえ、神様
[01:17.885] 殺して 殺してよ、ねぇ
[01:22.655] 全部僕のせいさ
[01:24.737] 同じように戻せはしない
[01:27.165] 最後にまた
[01:28.608] 笑って笑ってよ僕に
[01:35.353]
[01:38.917] 誰かを恨めたら
[01:40.506] どれほど気楽だったんだ
[01:44.100] 故に極刑 自分を罰せ
[01:46.643] 健康な心を食い殺すんだ
[01:49.495] 自分の醜さにほとほと
[01:51.552] 呆れてしまったんだ
[01:54.848] 目を潰して 耳を切って
[01:57.198] それでも声は消えてくれないのさ
[02:10.535]
[02:13.220] 何年経ってもまた
[02:15.477] 死んだ様に生きる僕を
[02:17.711] さあ神様 壊して壊してよ ねえ
[02:23.929] どうなったって知らない
[02:26.177] カラカラに乾く僕の心臓にさ
[02:29.888] 触って触ってよ ねえ
[02:30.641]
[02:34.635] ああこのまま時が過ぎて
[02:39.979] 古傷にもなれずずっと
[03:00.362]
[03:18.499] 本性なんて見せない
[03:20.769] 美しい僕らのまま
[03:23.050] さあ神様 壊して壊してよ ねぇ
[03:30.306]
[03:31.846] 千年たっても癒えない
[03:34.106] この傷を背負ってお終い
[03:36.466] ねえ、神様
[03:37.886] 殺して 殺してよ、ねぇ
[03:42.541] 全部僕のせいさ
[03:44.700] 同じように戻せはしない
[03:47.088] 最後にまた
[03:48.576] 笑って笑ってよ僕に
[04:00.315]
