[00:00.00]
[00:17.23]コンコン　優しくノックして
[00:19.41]乗り込め　ココロの奪還戦
[00:21.94]妄想ばかりが　フラッシュして
[00:24.11]加速するパルス　答えはどこだろう
[00:26.56]
[00:27.07]さあさあ弱音はミュートして
[00:28.92]くだらないことで躊躇して
[00:31.26]冗談ばかりね？あっはっは
[00:34.02]壊せない壁が　キスを迫るでしょう
[00:36.42]
[00:37.04]嗚呼、厭　「そんなわけないや」
[00:39.28]嗚呼、厭　「わかってくれるでしょ」
[00:41.63]その頭を撃ち抜いて
[00:44.97]
[00:46.15]終わんない愛を抱いてたくないの
[00:48.33]もっとちゃんと不安にしてよ
[00:50.67]いないいないばぁで演じて欲しいの
[00:53.24]もっとちゃんと応えてよ
[00:55.25]
[00:55.70]nanana
[00:58.17]「未完成」だって何度でも言うんだ
[01:00.60]nanana
[01:02.93]NOを空振った愛の中で
[01:04.77]
[01:14.81]トントン　これで御相子って
[01:16.87]埋まらない時に篭っちゃって
[01:19.34]完全主義はスモーキーに
[01:21.77]孤黙する声に目眩とモノトニー
[01:24.14]
[01:24.52]Knock knock！ Let me go in and get the ace
[01:26.53]You'll paint your face with tears that don't feel the same
[01:28.91]Now Heart Reinforce's up to end this game
[01:31.21]You'd better give up and throw your MP5 away
[01:34.09]
[01:34.74]嗚呼、厭　どっちも選んで
[01:36.71]嗚呼、厭　どっちも壊して
[01:38.88]心の根を引き抜いて
[01:42.47]
[01:43.80]不甲斐ない　愛を愛したくないの
[01:46.01]もっとちゃんと痛くしてよ
[01:48.39]笑えないくらいが　きっと樂しいの
[01:51.00]もっとちゃんと溶かしてよ
[01:52.75]
[01:53.22]nanana
[01:55.74]「未完成」だって何度でも言うんだ
[01:58.07]nanana
[02:00.54]NOを空振った愛の中で
[02:02.47]
[02:23.82]嗚呼、厭　「そんなわけないや」
[02:25.91]嗚呼、厭　「わかってくれるでしょ」
[02:28.28]その頭を撃ち抜いて　撃ち抜いて
[02:34.34]
[02:35.38]終わんない愛を抱いてたくないの
[02:37.82]もっとちゃんと不安にしてよ
[02:40.04]いないいないばぁで演じて欲しいの
[02:42.47]もっとちゃんと応えてよ
[02:44.41]
[02:44.83]nanana
[02:47.30]「未完成」だって何度でも言うんだ
[02:49.69]nanana
[02:52.05]NOを空振った愛の中で
[02:53.96]
[02:54.58]不甲斐ない　愛を愛したくないの
[02:56.91]もっとちゃんと痛くしてよ
[02:59.11]笑えないくらいが　きっと樂しいの
[03:01.65]もっとちゃんと溶かしてよ
[03:03.43]
[03:03.95]nanana
[03:06.50]「未完成」だって何度でも言うんだ
[03:08.88]nanana
[03:11.29]NOを空振った愛の中で
[03:13.57]nanana
[03:16.04]「未完成」だって何度でも言うんだ
[03:18.36]nanana
[03:20.86]NOを空振った愛の中で
