[00:39.59]叶えたい夢に 過去がキュッと栓をする
[00:46.59]間違いに気付けなくて「しまった！」 損をする
[00:53.09]強い自分と弱い自分の対決は
[00:59.84]なぜか弱いほうがいつも勝つ おかしいね
[01:06.59]「誰も知らないんだ」って言って
[01:10.10]隠れて泣いてたって
[01:13.59]みんなの前じゃ君は “笑う人”
[01:20.09]君をずっと苦しめている
[01:23.59]“今日までの君” 教えてよ
[01:27.09]ツライなら逃げてほしい
[01:30.59]また涙を見せて
[01:33.84]無理して笑った君を見て
[01:37.09]泣きたくなるのはなぜだろう
[01:40.85]滲んでく視界の中
[01:44.59]聞こえたのは「ありがとう」
[01:54.90]答えのない日々に ○、×をつけてみる
[02:01.66]×のほうが多くて嫌になって どうしたら
[02:08.66]戻りたい 強く願うほどに戻れない
[02:15.41]もうダメみたい 弱いタメイキだって零れない
[02:21.91]「誰か助けてよ」
[02:24.40]僕にだけ聞こえる SOS
[02:29.16]踏み込んだ分だけ近くなる
[02:34.40]鼓動が重なっていく
[03:03.40]40＋27 で悩んでいた頃
[03:09.91]今は笑い方で悩んでる
[03:14.15]電卓を叩きながら
[03:17.41]汗をかくのが嫌いになった
[03:20.40]柱の傷は何歳まで？
[03:24.41]ねえねえ大人になってしまったよ
[03:30.41]君をずっと苦しめている
[03:33.91]“今日までの君” 教えてよ
[03:37.41]ツライなら逃げてほしい
[03:41.16]また涙を見せて
[03:44.16]君をずっと苦しめていく
[03:47.65]今日までとこれからの君
[03:51.16]どちらも君なんだから
[03:54.90]嫌いになんかなれないよ
[03:57.91]困って笑った僕を見て
[04:01.41]泣きじゃくった君に「おかえり」
[04:04.66]ただいまを言える場所は
[04:08.41]昨日にも明日にもあるから
