[00:14.80]Miku Miku, you can call me Miku,
[00:17.94]Blue hair, blue tie, hiding in your WIFI,
[00:22.30]Open Secrets, anyone can find me,
[00:25.65]Hear your music running through my mind,
[00:28.89]I'm thinking Miku Miku oo~ ee~ oo,
[00:31.92]I'm thinking Miku Miku oo~ ee~ oo,
[00:36.00]I'm thinking Miku Miku oo~ ee~ oo,
[00:39.78]I'm thinking Miku Miku oo~ ee~ oo,
[00:43.89]I'm on top if the world because of you,
[00:48.02]All I wanted to do is follow you,
[00:52.69]I'll keep singing along to all of you,
[00:56.10]I'll keep singing along,
[00:59.15]I'm thinking ——————
[01:00.00]—DROP—
[01:29.34]I'm thinking Miku Miku oo~ ee~ oo,
[01:32.66]I'm thinking Miku Miku oo~ ee~ oo,
[01:35.90]I'm thinking Miku Miku oo~ ee~ oo,
[01:40.36]I'm thinking Miku Miku oo~ee~oo
[01:44.70]I'm on top if the world because of you,
[01:48.79]All I want to do is follow you,
[01:52.00]I'll keep singing along to all of you,
[01:56.20]I'll keep singing along——————
[01:59.80]I'm thinking——————
[02:00.00]—DROP—
[02:29.95]Where were we walking together,
[02:31.00]I will see you in the end,
[02:33.19]I'll take you to where you've never been,
[02:35.69]And bring you back again,
[02:37.40]Listen to me with your eyes,
[02:39.31]I'm watching you from the sky，
[02:40.23]If you forget I'll fade away,
[02:42.00]I'm asking you to let me stay,
[02:45.36]So bathe me in your magic light,
[02:47.33]And keep it on in darkest night,
[02:48.44]I need you here to keep me strong,
[02:50.05]To live my life and sing along,
[02:51.88]I'm waiting with you wide awake,
[02:53.00]Like your expensive poison snake，
[02:55.76]You found me here inside a dream，
[02:57.56]Walk through the fire straight to me
[03:29.00]I'm on top if the world because of you,
[03:33.33]All I want to do is follow you,
[03:37.27]I'll keep singing along to all of you,
[03:41.21]I'll keep singing along......
