[00:04.98]好运来祝你好运来
[00:13.05]好运带来了喜和爱
[00:13.65]好运来我们好运来
[00:24.00]迎着好运兴旺发达通四海
[00:24.87]祝福你
[00:43.74]在每一天里
[00:45.66]永远多彩多姿
[00:47.49]心坎中
[00:51.06]聚满百般好
[00:51.78]长存百般美
[00:54.81]祝福你
[00:58.41]在你一生里
[00:59.10]永远充满欢喜
[01:00.57]好开心
[01:00.90]共你好知己
[01:04.59]时时笑开眉
[01:10.71]大摇大摆
[01:14.25]乐天替你消灾
[01:18.39]恭喜发财
[01:22.20]要喊得够豪迈
[01:25.68]恭喜发财
[01:29.13]我恭喜你发财
[01:32.73]我恭喜你精彩
[01:36.36]最好的请过来
[01:38.07]不好的请走开
[01:39.99]礼多人不怪
[01:41.88]好运来祝你好运来
[01:48.54]好运带来了喜和爱
[01:49.29]好运来我们好运来
[01:54.75]迎着好运兴旺发达通四海
[01:56.19]（再来！）
[01:56.34]好运来祝你好运来
[01:57.21]好运带来了喜和爱
[01:57.72]好运来我们好运来
[01:58.65]迎着好运兴旺发达通四海
[02:41.97]恭！喜！发！财！
