[00:22.924]Ma vie est fade comme la poussière.
[00:27.530]Mon démon intérieur ne me laisse aucun répit.
[00:33.682]Les paroles malveillantes laissent des cicatrices profondes qui restent ouvertes.
[00:42.431]Que puis-je y faire ?
[00:45.656]Ma vie se résume à subir du mépris
[00:50.703]et à survivre dans la souffrance.
[00:53.974]Pourquoi est-ce à moi de porter le chapeau alors que je n'suis pas fautif ?
[01:02.526]Noblesse et misère serait-ce de la chance ?
[01:07.662]Quel sera mon choix entre le chemin d'épines et celui de roses ?
[01:13.927]Et au lancer de cette pièce, je céderais ou je résisterais ?
[01:19.070]Si je ne suis que la marionnette de mon destin,
[01:24.974]quel est mon rôle dans cette intrigue où l'espoir est vain (est vain) ?
[01:31.767]Life or death, I own my fate
[01:34.126]Life or death, I own my fate
[01:37.239]Ma vie n'est que souffrances.
[01:41.839]Suis-je assez digne d'un bonheur et d'une chaleur éphémères ?
[01:47.759]La vie malmène les âmes avec véhémence,
[01:53.574]mais elle offre parfois des pièces par clémence.
[02:00.031]Je ne devrais pas exister.
[02:21.818]Quel sera mon choix entre le chemin d'épines et celui de roses ?
[02:28.139](Avec moi, tu auras ce que tu désires.)
[02:28.862]Et au lancer de cette pièce, je céderais ou je résisterais ?
[02:33.711](Quelle naïveté.)
[02:34.213]Se libérer de ses fils n'est qu'une utopie pour une marionnette.
[02:39.236](Il m'est impossible de briser ces chaînes froides.)
[02:39.428]Suis ton cœur et le sang des Ravenlock t'apportera la solution.
[02:46.660](Je suis prêt à payer le prix fort.)
[02:47.052]Je refuse d'entendre le son du glas.
[02:52.764]Je veux que les pensées se tournent vers moi.
[02:58.124]Je crois en moi, je serai mon propre maître.
[03:04.052]Je m'en remets au destin
[03:06.476]car il incarne ma volonté.
[03:10.572]Quel sera mon choix entre le chemin d'épines et celui de roses ?
[03:16.876]Et au lancer de cette pièce, je céderais ou je résisterais ?
[03:22.028]À bas tous ces préceptes prétentieux.
[03:27.948]Je tournerai et déchirerai la page de mon passé.
[03:32.236]Quel sera mon choix entre le chemin d'épines et celui de roses ?
[03:39.764]Et au lancer de cette pièce, je céderais ou je résisterais ?
[03:44.844]Mon destin se pliera à ma volonté.
[03:51.092]Quant à moi, je suis dorénavant mon propre maître (propre maître).
[03:57.605]Life or death, I own my fate
[03:59.988]Life or death, I set my fate
