[00:05.471]
[00:06.007]
[00:06.927]Once upon a time
[00:10.103]Morning glow, scattered light
[00:13.927]Shone on you and I
[00:17.063]In fading poems, frozen rhymes
[00:21.009]
[00:21.186]
[00:21.447]Our traces on the breeze
[00:24.209]Whispers of past revelry
[00:27.807]Please let me linger for now
[00:31.311]Enveloped in your sound
[00:33.919]
[00:37.023]Love on the page, it's the ink our story's penned
[00:42.953]No matter how it ends, I'd do it all again
[00:49.192]
[00:50.239]Oh, stay true
[00:52.799]Blossom as spring renews
[00:55.585]Dream in colors, every hue
[00:58.704]Tomorrow's heights, to tomorrow's life
[01:00.978]I'll walk in step beside you
[01:03.752]
[01:04.840]So, stay true
[01:06.920]Thaw winter's rime anew
[01:09.816]Woven memories your boon
[01:15.736]And like a melody, sing a song of reverie
[01:21.104]
[01:51.036]Please, stay true
[01:53.291]Cherish our memory
[01:56.084]Go with love, your heart's your key
[01:59.507]As rivers flow, oh, as gardens grow
[02:01.756]I hope you bloom in beauty
[02:04.926]
[02:05.315]See you soon
[02:07.572]After the end of time
[02:10.412]In the melted frost and rime
[02:19.092]
[02:19.427]Now, stay true
[02:21.932]Blossom as spring renews
[02:24.557]Dream in colors, every hue
[02:27.524]Tomorrow's heights, to tomorrow's life
[02:29.916]I'll walk in step beside you
[02:33.307]
[02:33.771]Now, stay true
[02:36.070]Thaw winter's rime anew
[02:38.843]Woven memories your boon
[02:44.806]And like a melody, sing our reverie
[02:51.516]And in our memory, pen the end of our journey
[02:54.885]
