[00:04.909]请闭上眼睛再往前看
[00:12.304]那些未完成的画
[00:15.334]仍在流淌的歌
[00:20.711]那缤纷的世界会是什么模样
[00:28.820]那里也会有梦吗
[00:37.015]有深不见底的海吗
[00:39.956]鸟儿会在落日时分歌唱吗
[00:44.926]时间的芬芳啊 你闻到了吗
[00:52.247]迷路的人向前看
[00:56.224]那里并非空无一物
[01:00.382]只是那来自未来的玫瑰
[01:04.383]还未盛放
[01:09.583]无法抉择就别回头看
[01:16.977]那些烟火的余烬
[01:19.983]降落在了手掌
[01:25.422]难涉足的远方是否会有月光
[01:33.422]长夜会有尽头吗
[01:41.622]废墟未盛放的玫瑰
[01:44.654]也会等到春和诗人眷顾吗
[01:49.642]她的凋零只为 一个幻梦吗
[01:57.077]迷茫的人别说话
[02:00.946]风会带来一个回答
[02:05.204]跟着那白色蝴蝶去寻找 你的心吧
[02:16.388]在玫瑰盛放的星球
[02:19.338]你会诚实地面对着自己吗
[02:24.355]柔软的歌编织 新的故事吧
[02:31.730]双手合十祈愿吧
[02:35.487]霞光映照你的黑发
[02:40.110]你的眼泪落下 是因为幸福吗
[02:47.989]是因为幸福吗
