[00:07.916]Life in a dream
[00:13.600]Let it speak in a whispers
[00:19.665]Sweetly to me
[00:23.296]Then time
[00:25.778]As it flees
[00:29.494]Reminds me I'm not free
[00:33.279]From the memories of you
[00:37.180]Beside me
[00:39.339]Forever I
[00:43.617]See you in the spark
[00:47.618]Flickers of light as you
[00:49.754]Guide me through the dark
[00:52.376]And though we're worlds apart
[00:55.431]That piece of me lost
[00:57.373]Can be found if I look to the Stars
[01:01.493]Stars
[01:03.630]Stars
[01:05.604]I search ,yet your voice isn't Far
[01:09.422]Far
[01:11.520]Not far
[01:13.482]I'm forever beside you
[01:17.880]Will all the rain
[01:23.757]All the clouds
[01:26.807]Move out of the way?
[01:31.894]I can't stay
[01:35.559]Crashing down
[01:39.504]Reaching out
[01:43.521]Floating away
[01:51.583]I see you in the spark
[01:55.512]Flickers of light as you
[01:57.803]Guide me through the dark
[02:00.534]And though we're worlds apart
[02:03.274]That piece of me lost
[02:05.204]Can be found if I look to the Stars
[02:09.452]Stars
[02:11.558]Stars
[02:13.400]I search ,yet your voice isn't Far
[02:17.590]Far
[02:19.433]Not far
[02:20.890]Etched into my heart
[02:39.621]Let me find you
[02:44.497]I'm right behind you baby
[02:53.649]Let me find you
