[00:00.093][演唱：陈亦铭  作词：冉语优  编曲：向往  吉他：大牛  笛子：囚牛  和声：KBshinya/哦漏/雾敛  美声合唱：KBshinya/杨力新  混音：圈太Studio]
[00:00.486][作曲：塔库/轩染/陈亦铭]
[00:00.700]
[00:01.134]行云兮布雨
[00:07.025]隐月兮流风
[00:12.945]若木兮复荣
[00:18.045]身再化龙
[00:25.386]—间奏—
[00:48.796]残垣 不知是醒是眠
[00:51.404]举头窥幽夜 夜色灼盲眼
[00:54.284]十面八方心尖牵锁链
[00:57.356]光阴未绝身名裂
[01:00.663]随风 浪迹天边涯边
[01:03.275]前尘皆扑面 咫尺却无言
[01:05.934]万世 几千年旧业何以辩
[01:12.645]到天边劫水濯世前
[01:15.195]回首望人间只为哪一眼
[01:17.774]击云穿海再一遍
[01:25.935]刹那间
[01:27.075]祭诵雩咏 云怒雨汹
[01:29.935]天地都震动
[01:32.304]似谁当年峥嵘 傲睨如虹
[01:35.905]今日再临空
[01:38.316]青龙擎舟过苍穹
[01:41.216]怀抱载动万里风
[01:44.345]此身觉前最后一场梦
[01:50.905]—间奏—
[01:59.885]重渊 不知是昼是夜
[02:02.594]生死一场梦 梦过多少遍
[02:05.627]旧忆万卷读到第几页
[02:08.464]光阴未穷心先竭
[02:11.793]随风 浪迹天边涯边
[02:14.424]前尘皆扑面 睁眼却忘言
[02:17.015]千年 几万夜往事何以辨
[02:23.734]问故人何时曾相见
[02:26.334]回首望人间匆匆这一面
[02:28.875]究竟望着谁的眼
[02:36.964]刹那间
[02:38.085]风何所穷 身何所终
[02:41.236]听涛几千重
[02:43.294]似谁昨日种种 潮起潮涌
[02:47.165]今日两袖空
[02:49.603]六虚乘槎可以渡
[02:52.237]沧海横流月明中
[02:55.485]此世一去万世不相逢
[03:01.944]—间奏—
[03:21.884]回眸  天清地冻 疏影朦胧
[03:25.594]飘然满地枫
[03:27.745]无穷宇宙寰空
[03:29.964]酒与身饮 月与我身同
[03:34.164]芥子万千接天穹
[03:36.754]蝴蝶梦中自在风
[03:39.943]往生一去此生更从容
