[00:00.580]あなたの やさしさが
[00:04.634]なんだか 今日は 気に入らない
[00:09.303]他の子にも あげた
[00:14.171]情けなら いらない
[00:16.883]やめてよ
[00:19.417]
[00:40.647]あなたの耳に 噛みついて
[00:45.283]とっさに ぶたれた 頬が 痛い
[00:50.372]だらしなく 堕ちた あたしに
[00:54.458]あまっちょろいこと 言うからよ
[00:59.652]爱も 欲望も いつしか
[01:04.602]薄れてゆく ものでしょう
[01:08.872]たとえば あたしが 廃れても
[01:13.956]爱せる保証は あるの
[01:17.880]
[01:18.560]あなたの やさしさが
[01:22.118]なんだか 今日は 気に入らない
[01:26.832]他の子にも あげた
[01:31.727]情けなら いらない
[01:34.420]やめてよ
[01:36.738]
[01:39.623]枯渇した アイデアとか
[01:43.903]干いた 歌声だとか
[01:49.111]谁が耳を倾けんの？
[01:53.481]あぁあぁあぁ もう 无価値じゃない
[01:58.500]
[01:58.869]甘い嘘に 绊されるなら
[02:03.391]寂しいほうを 选ぶよ
[02:07.357]
[02:08.113]爱すると いうことに
[02:11.703]使命感を 抱かないで
[02:16.248]あなたが 冷めちゃうわ
[02:20.955]やさしい言叶は いらない
[02:25.936]
[02:43.637]あなたの やさしさが
[02:47.047]なんだか 今日は 気に入らない
[02:51.321]他の子にも あげた
[02:56.155]情けなら いらない
[02:59.452]
[02:59.738]爱すると いうことに
[03:03.704]使命感を 抱かないで
[03:07.750]あなたが 冷めちゃうわ
[03:12.392]今はやさしくしなくていい
[03:17.340]ダダダ待ってそばにいてよ
