[00:34.580]そうそう瞑想 零度の
[00:36.860]あらゆる信号 I don't know
[00:38.920]つぎはぎ精度 冥土の土産ではなく
[00:43.220]産業名産 ヒーローの
[00:45.350]いわゆるデータを冷凍庫
[00:47.420]つめこむZIPは解凍Goで如何かな
[00:51.750]いつも未来匂いは なんとなく
[00:55.860]じゃなくって ホコリの付いたフロッピーディスク
[01:00.460]読めるも読めないもキミのbyte
[01:04.450]読み込んで 混んで Seek and Read
[01:09.610]
[01:17.050]超来輪 超来輪 したいことだらけで
[01:21.450]ほらね ほらね 止めようがないもんね
[01:25.560]Seek and Read  Seek and Read ねぇ夢中でいさせて
[01:30.600]そういつだって結構 キミ 超来輪
[01:35.210]
[01:51.910]想像程度 You don't know
[01:54.010]あらゆるヒントに Ride onの
[01:56.060]息継ぎ水中 酸素濃度だけではなく
[02:00.490]環境生産 ティーチャーも
[02:02.540]いわゆるベータをテスト後
[02:04.750]つめこむビットは最高潮で如何かな
[02:09.040]いつも未来匂いは なんとなく
[02:13.010]じゃなくって ホコリの付いたフロッピーディスク
[02:17.550]読めるも読めないもキミのbyte
[02:21.570]読み込んで 混んで Seek and Read
[02:26.950]
[02:34.160]超来輪 超来輪 したいことだらけで
[02:38.400]ほらね ほらね 止めようがないもんね
[02:42.720]Seek and Read  Seek and Read ねぇ夢中でいさせて
[02:47.740]そういつだって結構 キミ 超来輪
[02:52.170]
