[00:00.474] ねえこわいことなんて数え切れないよ
[00:07.935] いくつになっても誰と話しても
[00:14.118] 楽しい時間過ごす合間にも
[00:20.218] 次の不幸に怯えちゃうんだ
[00:23.297]
[00:25.135] 逃避すらぼくらを測る材料になるのなら
[00:32.518] どうして「大丈夫」なんて言えるだろう
[00:37.506] 泥濘が心地好い程濁った視界にはきっと
[00:46.278] 太陽よりやさしい月明かりが丁度いいね
[00:56.585]
[00:57.561] ねえこわいことなんてなんにもないよ
[01:04.840] いけない癖ね繕ってしまう
[01:11.063] 思い出しているあの日の自分を
[01:17.106] 疑ってしまう疑ってしまう
[01:25.655]
[01:46.624] そう期待するほど遠くなるものよ
[01:54.107] いくつになっても何度も味わうの
[02:00.273] 清しい朝も曇ったこころでは
[02:06.465] 沿わぬ嵐引き寄せちゃうんだ
[02:09.106]
[02:11.783] 昨日がぼくらの夢をおかしいと言うなら
[02:18.531] 「大丈夫」って手を振って嘲笑えるかな
[02:23.491] 経験が邪魔をすると凝り固まった時には
[02:32.293] 数字より詞より本能だけを見つめたいね
[02:34.196]
[02:41.159] 探している生涯ずっと
[02:45.043] 多分生きている間には手に出来ないもの
[02:50.900] そうでしょう？過程こそが価値になると
[02:56.988] 信じられそうな夕焼けさあ次の通過点は
[03:00.131]
[03:06.677] 使い果たした先で見える光景が
[03:14.078] なんか違っても誰もいなくても
[03:20.242] 震える指が憶えているはず
[03:26.382] いくつになっても居場所変わっても
[03:32.578] こわいことなんて数え切れないけど
[03:38.623] それもぼくらを生かしているんだと
[03:48.322]
