[00:00.549] 今渾々　夜は生まれてしまった
[00:04.485] 光　光　溶け出して
[00:08.119] 段々　僕は混ざり合うみたいな
[00:11.469] 空に　空に　惹かれて
[00:15.935]
[00:30.311] 絡んじゃった夢の糸
[00:34.224] 手繰っていっても大丈夫かい
[00:36.089] 良いよね
[00:37.540]
[00:37.803] 伽藍堂だった目の奥
[00:39.457] だらっとした天井
[00:44.557]
[00:45.907] 絡め取った指先は
[00:49.991] 霧になってもう忘れた
[00:51.927] 嫌だね
[00:53.360]
[00:53.554] 波瀾万丈は想定外かい
[00:55.175] 多分ジッターを徘徊
[01:00.392]
[01:00.555] 名前も知らない
[01:03.908] 答えも知らない
[01:07.509] 何故かは知らない
[01:10.476] 此処はざらっとしていがいが
[01:13.155] 何か探している
[01:16.088]
[01:16.232] 今渾々　夜は生まれてしまった
[01:19.705] 光　光　溶け出して
[01:23.404] 段々　僕は混ざり合うみたいな
[01:26.787] 空に　空に　惹かれて
[01:31.164]
[01:31.507] まだ全然不明だ
[01:33.974] それだけで今はもう絶え切れ無いな
[01:37.648] あれなんだろう
[01:39.065] あべこべみたいなエンドロール
[01:41.171] 歪み過ぎた情景が呼んでいる
[01:46.171]
[01:47.332] ただ天空に映る　絶え間ない矛盾は
[01:51.306] トートロジーに過ぎなくて
[01:54.923] 発条だらけの少年は
[01:58.356] 空に　空に　せがんでいる
[02:01.818]
[02:01.965] 渾々　夜は生まれてしまった
[02:05.251] 光　光　溶け出して
[02:08.937] 段々　僕は混ざり合うみたいな
[02:12.337] 空に　空に　惹かれて
[02:18.913]
[02:19.044] 夜は渾々
[02:22.224] 僕は段々
[02:25.242] 段々　空に　空に　惹かれて
[02:30.707]
