[00:07:96]『はい喜んで』
[00:11:22]『あなた方のため』
[00:14:72]『はい謹んで』
[00:17:73]『あなた方のために』
[00:21:25]差し伸びてきた手
[00:22:97]さながら正義仕立て
[00:24:67]嫌嫌で生き延びて
[00:26:41]わからずやに盾
[00:27:82]『はい喜んであなた方のために』
[00:31:10]『出来ることなら出来るとこまで』
[00:34:42]後一歩を踏み出して
[00:35:70]嫌なこと思い出して
[00:37:37]奈落音頭奏でろ
[00:39:22]「・・・」
[00:40:64]もう一歩を踏み出して
[00:42:24]嫌なこと思い出して
[00:43:75]鳴らせ君の3〜6マス
[00:45:78]「・・・ーーー・・・」
[00:47:43]ギリギリダンスギリギリダンス(踊れ)
[00:50:58]ギリギリダンスギリギリダンス(もっと鳴らせ)
[00:53:79]ギリギリダンスギリギリダンス(踊れ)
[00:57:13]ギリギリダンスギリギリダンス(もっと鳴らせ)
[01:00:43]慣らせ君の病の町を
[01:03:68]隠せ笑える他人のオピニオン
[01:06:95]うっちゃれ正義の超人たちを
[01:10:22]鳴らせ君の3〜6マス
[01:11:83]・・・ーーー・・・
[01:25:86]怒り抱いても
[01:28:34]優しさが勝つあなたの
[01:31:57]欠けたとこが希望
[01:33:48](Save this game ,Mr.A.)
[01:35:90]救われたのは僕のうちの1人で
[01:39:65]後一歩を踏み出して
[01:40:93]嫌なこと思い出して
[01:42:58]奈落音頭奏でろ
[01:44:51]「・・・」
[01:45:92]もう一歩を踏み出して
[01:47:48]嫌なこと思い出して
[01:49:14]鳴らせ君の3〜6マス
[01:51:12]分かれ道思うがままGo to Earth
[01:52:72]任せたきりワガママな言葉
[01:54:28]さぁ!奏でろハクナマタタな音は
[01:55:95]「・・・ーーー・・・」
[01:57:64]ギリギリダンスギリギリダンス(踊れ)
[02:00:78]ギリギリダンスギリギリダンス(もっと鳴らせ)
[02:04:06]ギリギリダンスギリギリダンス(踊れ)
[02:07:34]ギリギリダンスギリギリダンス(もっと鳴らせ)
[02:10:55]慣らせ君の病の町を
[02:13:84]隠せ笑える他人のオピニオン
[02:17:13]うっちゃれ正義の超人たちを
[02:20:38]鳴らせ君の3~6マス
[02:22:02]・・・ーーー・・・
[02:23:69]『はい喜んであなた方のために』
[02:26:94]『出来ることなら出来るとこまで』
[02:30:24]『はい謹んであなた方のために』
[02:33:48]鳴らせ君の3〜6マス
[02:35:11]・・・ーーー・・・
