[00:07.50]編曲 R.East (Angel Note)
[00:12.50]
[00:25.96]いつも遠くにあるもので 小さな憧れだった
[00:34.61]ふと気付けばあなたがそばにいて 優しく微笑んでいる
[00:44.87]自分のために生きること 私らしく生きること
[00:53.63]知らなかった世界が ほら広がっていく
[00:59.92]
[01:03.11]そっと伸ばしてくれた手を取った あなたが教えてくれたの
[01:12.65]変わっていく私 届けたいこの思いを もっと
[01:22.20]
[01:23.93]ふたりで 歩いた あの道 あの時
[01:33.74]きっと 忘れない 始まりの思いを
[01:43.23]ずっと 変わらず 一緒にいたいの
[01:52.68]そう 暖かな 光の下 あなたと
[02:03.04]
[02:10.36]今日も明日も隣には あなたが居てくれるでしょ？
[02:18.83]暗闇も怖くない 強く手を繋げば
[02:25.20]
[02:28.30]そっと寄り添い響き合う心 新しい鼓動奏でる
[02:37.76]輝いてる今を 守りたい伝えたいの すべて
[02:47.47]
[02:49.14]あなたに 愛され 見つけた 未来ヘ
[02:58.91]もう 止まらない 永遠の思いを
[03:08.46]ずっと 変わらず 好きだと言えたら
[03:17.91]それだけでいい 光の中 ふたりで…
[03:28.18]
[03:50.70]ふたりで 歩いた あの道 あの時
[04:00.45]きっと 忘れない 始まりの思いを
[04:09.89]ずっと 変わらず 笑顔でいたいの
[04:19.21]そう 穏やかな 光の下 あなたと
[04:30.09]
