[00:12.480]たった今 初めて気づいた
[00:15.020]恋に落ちたのだなー
[00:17.670]24h キミ☆ キミ☆ キミ☆
[00:20.310]意識せざるをえません!
[00:21.870]
[00:22.400]なんか (なんか) いつもと違う
[00:24.750]キミと (二人) ぎこちない会話
[00:27.520]まさか (両思い) いや 片思い
[00:30.110]やばい! 視線合っちゃった!!!
[00:32.920]
[00:33.860]なになに!? このドキドキ!?
[00:39.040]思考回路 ぐっちゃぐちゃ 混線…
[00:43.710]こんなこと 初めてだよ
[00:50.280]熱でもあるのかなー
[00:53.580]
[00:55.360]急転直下 いらっしゃった 恋心
[00:57.920]あっちゅうま 顔 発火で まっかっか
[01:00.710]バ・バ…バカな!? 手が震えるぞ
[01:03.390]これが 俗に言う 「恋」 なの!?
[01:05.740]
[01:06.270]やややっちゃった 会話 噛みまくり
[01:09.230]気まずい沈黙 マミムメモ
[01:12.070]キミの (キミの) 気持ち 知りたいよ
[01:14.530]カカカタ☆カタオモイ
