[00:00.765]作词: 邪叫教主
[00:01.101]作曲: 林一凡Fan (HOYO-MiX)
[00:01.365]编曲: 文驰Vinchi (HOYO-MiX)
[00:01.821]制作人: 林一凡Fan (HOYO-MiX)
[00:02.865]过往 潮汐
[00:12.233]将我的伤痕 刻蚀成龙鳞
[00:17.761]吐息中酝酿着风云
[00:22.968]血脉 根须
[00:32.329]在我皮肉下 交织成命运
[00:38.072]扎根于烈火烧灼的龙心
[00:43.712]磨砺 金石 做我的骨骼
[00:48.672]放任 飓风 从喉中挣脱
[00:53.457]用传说重塑我
[00:58.113]用疼痛重铸我
[01:03.849]撕裂形骸解放
[01:10.225]万钧雷霆的巨响
[01:13.945]摇撼心魂激荡
[01:22.922]惊涛骇浪
[01:24.249]胸口鲜血滚烫
[01:30.361]淬炼出爪牙锋芒
[01:34.176]我必身披星光
[01:41.472]再临于重渊之上
[02:17.020]撕裂形骸解放
[02:23.429]万钧雷霆的巨响
[02:27.188]摇撼心魂激荡
[02:30.540]惊涛骇浪
[02:31.085]胸口鲜血滚烫
[02:31.461]淬炼出爪牙锋芒
[02:34.260]我必身披星光
[02:44.253]再临于重渊之上
[02:46.463]出品 Produced by：HOYO-MiX
[02:46.688]母带制作 Mastering Engineer：宫奇Gon (HOYO-MiX)
[02:46.831]混音师 Mixing Engineer：宫奇Gon (HOYO-MiX)
[02:47.000]录音师 Recording Engineer：刘思宇 Red Liu / 焦磊@Soundhub Studios / 莫家伟 Jiawei Mo
[02:47.144]录音棚 Recording Studio：奕和录音棚 YiHe Studio / 升赫录音棚Soundhub Studio / 上海广播大厦 Shanghai Media Group
[02:47.304]和声 Back Vocal：优素 / 王可鑫 Eli.W (HOYO-MiX)
[02:47.449]古琴 Guqin：方静宇 Jingyu Fang
[02:47.600]乐队 Orchestra：龙之艺交响乐团 Art of Loong Orchestra
[02:47.745]歌手 Vocal Artist：优素
