[00:13.291] こたえあわせ　◯と✕に埋もれ
[00:18.381] 四方八方出口のない夜にまみれ
[00:23.165] 僕は独り
[00:25.789]
[00:25.945] 止まってしまうのが怖くて瞼
[00:30.889] 閉じたまま走るみたいに　また痣
[00:35.820] 焦ってばかりで
[00:38.536]
[00:38.573] (どうやって)見つけるんだろう
[00:40.948] (どうして)出来ないんだろう
[00:44.020] 溺れけかけていた
[00:47.017] 僕を呼んだ
[00:48.479]
[00:48.513] 放たれる　導かれる　吸い寄せられる鼓動
[00:53.024] 僕のまま　吸って吐くだけ　それだけが
[00:58.588] 何故こんな　難しくって　嫌になるすべてを
[01:03.147] ぶつけても　壊れないでいてくれた
[01:09.816] いだかれる　身を委ねる　音の波へと
[01:15.304] 本能で
[01:16.910]
[01:28.704] 一処（ひとところ）に　たいせつがあれば
[01:33.711] 失うことに怯えてしまいそうで
[01:38.558] 繋ぎ合うことを　遠ざけていた
[01:43.683]
[01:43.712] (やっぱり)はみだしてしまう
[01:46.338] (窮屈で)漂ってる
[01:49.497] だけど何度でも
[01:52.288] 戻ってく
[01:53.775]
[01:53.879] 約束も　常套句も　得意じゃないけれど
[01:58.476] 僕のまま　吸って吐けたら　それだけで
[02:03.863] 此処にいる　理由になる　言葉になれなくて
[02:08.473] 旋律にこめた　受けとってくれる？
[02:15.393]
[02:15.458] 息継ぎして　どこへ
[02:19.710] (僕は)行くんだろう
[02:24.362] 君と奏でられる
[02:28.768] 今だけは
[02:31.582] スー　ハー　スー　ハー　ハー
[02:37.523]
[02:44.075] (今日だって)ごちゃごちゃだけど
[02:46.665] (瞬間に)シンクロする
[02:49.662] 響く感情が
[02:52.547] 嬉しいよ
[02:54.130]
[02:54.161] 放たれる　導かれる　吸い寄せられる鼓動
[02:58.754] 僕のまま　吸って吐くだけ　それだけを
[03:04.185] 繰り返す　日々よどうか　僕らになってゆけ
[03:08.789] 刻んでる　同じビートの中で　ああ
[03:15.395] 生きている　待ち合わせる　いつでも音楽（ここ）に
[03:20.830] 帰ろう
