[00:04.731] ぱらぱら　タウンマップひらいて
[00:07.443] 151のみちへ　ダイブ
[00:14.435] まっさらから　すすめ！
[00:17.698]
[00:29.887] Chase down Mew! Gotta catch ‘em all!
[00:32.262] いないない　てか調子どう？
[00:34.770] 見たことないあのポケモン
[00:37.107] 絶対勝ってそんでゲットだぜ！yuh
[00:39.966]
[00:40.469] オレが登場！
[00:41.414] ヤル気熱量　結構
[00:43.218] チャリのメンテもパーペキだろ？
[00:45.508] たまにはさ　ヤバいくらい
[00:47.934] かましてみたっていいじゃん　銘々
[00:50.757] この世に1匹だけのスター
[00:53.237] どんなマシンも使えるってウワサ
[00:55.536] 旅のオトモにサイコソーダ
[00:57.693] 持ってロックオン　“I got you!”
[00:59.630]
[00:59.754] ゆけっ！　ピカチュウ！　フラッシュしてよ♪
[01:02.545] まっくらで見えない　ズバットこわい(T_T)
[01:05.042] ちょっと待ってよ　おいてかないで
[01:07.493] やっと抜けたわ　ケイブ
[01:09.930] バタフリー　スターミー　進化したし
[01:12.358] タウリン？　ダウジング？　抜かりはないわ！
[01:14.981] ピクニックなら　まかせなさいよ
[01:17.105] そんでそっこー　“アイガッチュー！”
[01:19.386]
[01:19.500] キャッチーなBeatになみのりでHeat
[01:23.237] (Up and up and up, and Up!)
[01:24.428] 草むら、海、空も　トンでノッてさぁ行こう
[01:28.109] どこへだって
[01:29.199]
[01:29.239] Chase down Mew! Gotta catch ‘em all!
[01:31.607] いないない　てか調子どう？
[01:34.145] 見たことないあのポケモン
[01:36.495] 絶対勝ってそんでゲットだぜ！yuh
[01:38.697]
[01:39.050] どこにもいないし　まじめなはなし
[01:41.467] 不思議なあの子　まぢまぼろし？
[01:43.751] 探してない場所なんてのなくない？だし！
[01:47.100] やだ　もう無理くない？
[01:48.908] ただレベル上がるだけ????
[01:51.001] のんき　ようき　むじゃき　なんだっていいの！
[01:53.197] ポケセン？　ゲーセン？　さすがにいないかｗ
[01:55.875] 「うんめいてきな　であい」　期待して
[01:57.811] “あいがっちゅー！”
[01:59.365]
[02:10.731] ヤル気満点　バトルもGOGO！
[02:13.089] トレーナー強すぎチャンピオンロード
[02:15.560] いっそ殿堂入りしてみんなで笑おう
[02:17.835] 極限Get up！
[02:19.648]
[02:25.451] ぱらぱら　タウンマップひらいて
[02:28.116] 151のみちへ　ダイブ
[02:35.072] まだまだ　まだ！　すすめ！
[02:38.060]
[02:43.273] キャッチーなBeatになみのりでHeat
[02:46.841] (Up and up and up, and Up!)
[02:47.961] 草むら、海、空も　トンでノッてさぁ行こう
[02:51.745] どこへだって
[02:52.878]
[02:52.913] Chase down Mew! Gotta catch ‘em all!
[02:55.374] いないない　てか調子どう？
[02:57.843] 見たことないあのポケモン
[03:00.196] 絶対勝ってそんでゲットだぜ！yuh
[03:02.545]
[03:02.639] Chase down Mew! Gotta catch ‘em all!
[03:05.069] いないない　てか調子どう？
[03:07.485] 見たことないあのポケモン
[03:09.906] 絶対勝ってそんでゲットだぜ！yuh
