[00:12.25]砂漠の真ん中　蒔いた小さな種
{"沙漠中央　播种的小小的种子"}
[00:17.67]バラが咲く日を待ちわびてる　いつかね
{"焦急等待着玫瑰盛开的那一天　总有一天呢"}
[00:45.19]ああ　もしも神様がいじわるして
{"啊　如果神明恶作剧"}
[00:50.73]僕の飛行機を壊したとしたら
{"弄坏了我的飞机的话"}
[00:56.15]突然の嵐に飲み込まれては　道に迷って見失う
{"被突如其来的风暴吞没　迷失道路　找不到方向"}
[01:06.42]ふるさとの小惑星
{"故乡的小行星"}
[01:09.16]戻れないのは誰のせい？
{"无法回去是谁的错？"}
[01:11.95]夜空は遠く眩しくて手が届かない
{"夜空遥远而耀眼　无法触及"}
[01:17.48]本当に大切なものは
{"真正重要的东西"}
[01:20.18]目には見えないのかしら
{"是不是肉眼看不见的呢"}
[01:23.16]ああ神様どうか教えて
{"啊神明请告诉我"}
[01:28.80]きっとこんな何気ない日々が
{"如果这样的平凡日子"}
[01:34.47]ずっとずうっと続くのなら
{"一直一直持续下去的话"}
[01:39.56]この僕の心の渦も
{"我心中的漩涡也"}
[01:45.54]凍えそうな夜も
{"寒冷得快要冻僵的夜晚也"}
[01:48.28]意味があるの
{"有意义吗"}
[01:51.16]ああ　もしも神様がいじわるして
{"啊　如果神明恶作剧"}
[01:56.45]僕の飛行機を壊したとしたら
{"弄坏了我的飞机的话"}
[02:02.03]砂漠の真ん中　ひとりぼっちの
{"沙漠中央　孤身一人的"}
[02:07.42]僕を迎えに来てくれる？
{"会来接我吗？"}
[02:12.25]きっとあなたは笑って
{"你一定会笑着"}
[02:14.99]まるで王子様みたい
{"就像王子一样"}
[02:17.84]別れの時が来たって
{"即使离别的时刻来了"}
[02:20.57]そう変わらない
{"也不会改变"}
[02:23.31]本当に大切なものは
{"真正重要的东西"}
[02:26.11]目には見えないのかしら
{"是不是肉眼看不见的呢"}
[02:28.85]ああ神様だけが知っている
{"啊只有神明知道"}
[02:56.55]きっとこんな何気ない日々が
{"如果这样的平凡日子"}
[03:02.38]ずっとずうっと続くのなら
{"一直一直持续下去的话"}
[03:07.26]この僕の心の渦も
{"我心中的漩涡也"}
[03:13.40]凍えそうな夜も
{"寒冷得快要冻僵的夜晚也"}
[03:16.13]意味があるでしょう
{"会有意义吧"}
[03:20.37]そしてこの物語が
{"然后这个故事"}
[03:24.36]いつか誰かに渡って
{"什么时候传给某个人"}
[03:29.20]ひとつ渦を生み出した時に
{"产生出一个漩涡的时候"}
[03:35.38]僕らはきっと星になるの
{"我们一定会成为星星"}
[03:51.93]砂漠の真ん中　蒔いた小さな種
{"沙漠中央　播种的小小的种子"}
[03:57.41]バラが咲く日を待ちわびてる　いつかね
{"焦急等待着玫瑰盛开的那一天　总有一天呢"}
