[00:13.800]整个世界被毁灭
[00:15.090]但是我并不会被毁灭
[00:16.860]双手沾满了鲜血
[00:18.090]让我感受到罪孽
[00:19.860]他们手段的卑劣
[00:21.150]用能力欺骗整个世界
[00:22.830]大脑出现了幻觉
[00:24.120]充满硝烟的大街
[00:25.860]人们都选择逃避
[00:27.450]因为我来到这里
[00:28.830]杀戮都不留痕迹
[00:30.420]深呼吸深呼吸
[00:31.860]挥之不去的恐惧
[00:33.390]深深刻进了记忆
[00:34.770]实力的游戏无人匹敌
[00:37.830]高高在上的我啊
[00:39.510]不在意不在意
[00:40.860]你们能否打破这重重谜题
[00:43.890]不管是
[00:44.550]什么动机
[00:45.300]什么逻辑
[00:46.080]是否放弃
[00:46.920]你们和我的距离远至天际
[00:49.770]实力至上的世界不需要蝼蚁参与
[00:52.830]你们的死刑就由我亲自来执行
[00:55.770]所做一切也逃不过命运
[00:58.770]太不清醒
[00:59.580]捂住眼睛
[01:00.330]我的身影渐渐靠近
[01:01.800]实力至上的世界没有能力就出局
[01:04.860]赶快结束这闹剧别做了没意义
[01:07.770]被踩脚下的你们像玩具
[01:10.740]实在可惜
[01:11.580]已来不及
[01:12.360]我的声音响彻大地
[01:28.860]一个接一个排着那队伍站好
[01:31.740]接着掉下漆黑悬崖身体被那火焰燃烧
[01:34.800]他们在眼里却显得十分渺小
[01:37.800]面对你们的把戏对我来说很无聊
[01:40.770]乌云中飞的飞鸟
[01:42.450]得不到阳光照耀
[01:43.860]我驱使黑夜笼罩
[01:45.420]太美妙太美妙
[01:46.860]看不到我的外表
[01:48.480]王座在深渊城堡
[01:49.860]人们的哭号实在可笑
[01:52.800]无所不能的我啊
[01:54.510]不在意不在意
[01:55.890]你们能否扛住这重重压力
[01:58.890]不管是
[01:59.550]什么动机
[02:00.300]什么逻辑
[02:01.080]是否放弃
[02:01.980]你们和我的差距远八千里
[02:04.710]实力至上的世界需要能力来证明
[02:07.860]别纸上谈兵给你们写上墓志铭
[02:10.770]所做一切也逃不过命运
[02:13.770]太不清醒
[02:14.610]捂住眼睛
[02:15.360]我的身影忽远忽近
[02:16.830]实力至上的世界不行就赶紧放弃
[02:19.860]不要再嘶声力竭停不下的哭泣
[02:22.800]被踩脚下的你们像玩具
[02:25.800]对我屈膝
[02:26.580]成为奴隶
[02:27.360]我会对你大仁大义
[02:40.830]痛苦挣扎实力说话
[02:43.680]想要成功就需要付出代价
[02:46.680]心情复杂神的惩罚
[02:49.800]独自一人在角落里舔舐伤疤
[02:52.800]高高在上的我啊
[02:54.510]不在意不在意
[02:55.860]你们能否打破这重重谜题
[02:58.860]不管是
[02:59.550]什么动机
[03:00.330]什么逻辑
[03:01.080]是否放弃
[03:01.890]你们和我的距离远至天际
[03:06.180]实力至上的世界不需要蝼蚁参与
[03:09.360]你们的死刑就由我亲自来执行
[03:12.210]所做一切也逃不过命运
[03:15.270]太不清醒
[03:16.110]捂住眼睛
[03:16.890]我的身影渐渐靠近
[03:18.330]实力至上的世界没有能力就出局
[03:21.360]赶快结束这闹剧别做了没意义
[03:24.330]被踩脚下的你们像玩具
[03:27.210]实在可惜
[03:28.080]已来不及
[03:28.860]我的声音响彻大地
