[00:02.069]
[00:03.133]Wrapped in bitting wind
[00:06.315]Hearts will never bleed
[00:09.764]Frozen and banished
[00:13.221]Out of grief
[00:14.547]
[00:16.417]In their restless dreams
[00:19.606]they try so hard to breathe
[00:23.071]Pulses flutter and sting
[00:26.517]Within this bleakness
[00:29.434]
[00:43.246]Pain will come with the blade
[00:46.429]Pain will wake up the despondent crowd in this dormant world somehow
[00:59.394]Unsheathe a sword not to kill
[01:00.185]Unsheathe a sword to rend those clouds above the ground
[01:04.701]Wake up, it’s time to gather now
[01:09.756]The only warmth remains in hands clasped so tight
[01:16.918]The only fire exists in brave hearts
[01:23.297]Seasons that refuse to change over the years
[01:29.933]Will find their way back, back on track
[01:41.091]
[01:45.085]We’ve made a choice
[01:45.872]Go fight against your fate!
[01:49.058]
[01:49.857]Pain will come with the blade
[01:53.044]Pain will wake up the despondent crowd in this dormant world somehow
[02:03.143]Unsheathe a sword not to kill
[02:06.337]Unsheathe a sword to rend those clouds above the ground
[02:11.639]Wake up, it’s time to gather now
[02:21.738]
[02:24.390]Forget about the rules written on weathered rock
[02:28.645]There were chasers of light
[02:31.036]find the way or get lost
[02:32.893]We have no way to know
[02:35.280]Where they all headed for
[02:37.665]See a light from afar
[02:39.534]Just blaze through the thorns
[02:41.126]
[02:42.189]We know it’s right over there
[02:44.046]We have something to declare
[02:46.168]Whatever is arriving, we’ll be prepared
[02:56.002]
[02:58.394]We’ve made a choice
[02:59.183]Go fight against your fate!
[03:02.383]
[03:02.903]Pain will come with the blade
[03:06.367]Pain will wake up the despondent crowd in this dormant world somehow
[03:16.462]Unsheathe a sword not to kill
[03:19.643]Unsheathe a sword to rend those clouds above the ground
[03:25.214]Wake up to hear the cheering sound
[03:32.123]
