[00:00.524]立希：スタジオの予約時間まで、あと10分くらいか
[00:04.904]そよ：座って待ってようか？まだセカンドライブから、一週間しか経ってないなんてねぇ、きのうのことみたいに思い出しちゃうね
[00:14.394]愛音：ホントホント！あとさぁ、ファーストライブからセカンドライブまでもう、あっという間だったよね。私ざっくり数えたんだけど、70日くらいしかなかったんだよ、その間に新曲も作って、練習もたくさんして、超大変だった～
[00:32.357]立希：日にち数えている暇あるなら、ギターの練習すれば？でも、まぁ、最初に比べたら、ほんのちょっっっっっとは、弾ける音になった気がする
[00:45.865]愛音：えっ、ホント？りっきーに褒められた～
[00:49.776]立希：やっばなし。これからも、ひとの倍の倍、練習して
[00:54.301]愛音：言われなくてもやってます！人知れず頑張るタイプです！
[00:59.075]そよ：まぁまぁ、新曲の名無声もう無事に広いてきてよかったね
[01:04.829]楽奈：名無声、燈の声に合ってった
[01:08.727]燈：えっ、あ…ありがとう…立希ちゃんも、ありがとう
[01:17.779]そよ：曲を作ってくれたの、立希ちゃんだもんね
[01:20.612]立希：べつに…燈の歌詞がいいから、いい曲になっただけ
[01:26.010]楽奈：うん～
[01:28.070]愛音：あっ！楽奈ちゃんがギターを出した！
[01:29.946]立希：な、なにを考えての？
[01:32.123]楽奈：ギター、弾く
[01:33.200]そよ：さすがに、ここだとまずいかな？
[01:36.309]立希：スタジオを入るまで待って！はい、これ！
[01:40.298]楽奈：飴…（食べちゃった）
[01:42.703]そよ：楽奈ちゃん、おいしい？
[01:44.959]楽奈：（はん）
[01:46.110]愛音：名無声なんだけどさぁ、歌詞の一部でライブのタイトルにしたの、正解だったね！おしゃれの感じするも！
[01:53.436]そよ：歌詞が出来上がってすぐに、「これ、タイトルにしたい」って、立希ちゃんが提案してくらたんだよね
[01:59.753]立希：気にいった歌詞を書い出したら、ほとんど全部だったから…かなり迷うだけど
[02:06.011]愛音：「僕のままで生きてみたいとか」、「なにも吞んでもないで」とか、ここら辺もライブタイトルっぽい！
[02:12.182]燈：うん…そう、かな…
[02:16.248]立希：どこに切り取っても、ライブタイトルにできるくらい、燈の歌詞がいいでこと
[02:21.951]燈：名無声の歌詞は、愛音ちゃんも一緒に考えてくれたから
[02:27.574]愛音：うん！作詞協力・愛音って追加してもいいからね！
[02:31.623]そよ：燈の作詞の手伝いができるなんて、すごいよ！
[02:35.923]愛音：ふふふ～まぁ燈の歌詞を見て、めっちゃわかるなーって思ったから、参考に話しただけ～写真は絶対加工するとか、暗号もアカウントも持ってるとか、ふふふ、あと、角が立たないように、共感してくれそうな文章、心掛けるとか
[02:54.737]立希：確かに、その辺の表現、燈っぽくないなんで…思ってた…あっ、いい意味で
[03:03.108]そよ：燈ちゃん、SNSやってないもんね
[03:06.159]燈：うん…私が知らない言葉を、愛音ちゃんがたくさん教えてくれたから、ひとりで考えるように、いろんな人に届く歌詞になったと思う、ありがとう
[03:20.510]愛音：こっちがありがとうだよ、いつでも手伝うから！
[03:24.315]そよ：ふふ、ふたりで考えた歌詞だったんだね、ステキ！立希ちゃんも何が言ったそうな顔をしてるけど～
[03:34.735]立希：えっ、してない！
[03:36.412]そよ：あれ～そう？立希ちゃんも手伝うかそうな顔をしてると思ったんだけどなぁ～
[03:43.928]立希：なっ、してないから！けど、何が手伝えることがあったら、いつでも言って
[03:53.289]燈：うん、ありがとう
[03:55.709]愛音：りっきーで素直じゃないのに素直だよね～
[03:58.562]立希：バカにしてる？
[03:59.575]愛音：ええ？褒めたのに
[04:01.845]楽奈：飴、食べ終わった。次のライブは？
[04:05.840]愛音：次のライブは大阪だよ！大阪！
[04:09.198]燈：大阪…
[04:10.972]楽奈：タコ焼き…
[04:12.140]愛音：絶対食べる！
[04:14.036]楽奈：お好み焼き、豚まん
[04:17.060]愛音：ああめちゃ迷うな～ってか絶対おなかいっぱいになっちゃって、全部を食べられないよね…
[04:24.920]楽奈：全部食べる
[04:26.317]そよ：みんなと分ければ、色々食べられるんじゃない？
[04:29.517]愛音：そよさん、天才！
[04:31.556]立希：はぁ、観光じゃないだけど
[04:34.939]愛音：ちょっとくらいいいじゃん！もうそういうことばかり言うんなら、りっきーにはノーシェアリングだからね！
[04:41.799]立希：ノーシェアリングって英語、存在しなくない？
[04:45.061]愛音：伝わればいいでしょ！
[04:47.242]燈：お好み焼き…
[04:49.254]立希：燈、お好み焼きすき？
[04:52.198]燈：あまり…食べたことない…
[04:54.674]立希：わかった、おいしいお好み焼きを食べよう、私が焼くから
[04:59.975]愛音：いいなぁ～私にも焼いか…
[05:01.977]立希：焼・か・な・い
[05:03.029]愛音：ええ？
[05:04.726]そよ：ふふ、東京以外でライブをするのは、みんなこれが初めでだし、もっと協力しあわないとね
[05:12.136]燈：うん…行ったことない場所で、不安もあるけど、サードライブも、五人で頑張りたい
[05:21.500]愛音：うん！五人で一緒に頑張ろう！よし、大阪、やばるで～
[05:27.876]楽奈：ハァー
[05:29.439]燈：ウ…ウォー…
[05:30.771]立希：絶妙にダサい…
[05:32.722]そよ：ふふ、おー！
