[00:04.582]個々の生まれは星があるようで
[00:08.158]まわりを見れば皆と違いました
[00:11.749]媚びへつらう笑い方どうですか？
[00:15.058]嫌われる音が苦手でした
[00:31.827]口を開けば僻みだと言われ
[00:34.755]涙流せば嫉みと言われました
[00:38.849]誤魔化すのが上手でだめですか？
[00:41.892]かまうふり　どうでもいいくせに
[00:45.030]くせに　くせに　どうせ偽善のくせに
[00:51.725]こうも　こうも　揺らいでしまう
[01:11.746]憎しみさん、またよろしくね
[01:14.570]誰も　誰からも愛されなくていいね
[01:18.439]ノドの果てにのさばる
[01:21.075]濁りのない澄んだドロドロに
[01:25.081]塗れている100の中
[01:27.961]さもしい幸せが今を壊さぬように
[01:31.783]余りの1を殺す
[01:34.392]罪でもいいよ　じゃあねさよなら
[01:51.741]もしも世界が思うままだとして
[01:55.042]自分以外も不幸であればいい
[01:58.416]皆独りで同じであるのなら
[02:01.719]きっと私だけ幸せ
[02:05.057]孤独のない世界で
[02:08.470]思いやりに包まれ
[02:11.745]減る事ない幸せが欲しい
[02:17.755]来世で（笑）
[02:31.666]幸せさん、ここ違います
[02:34.627]誰も　誰からも愛を貰えていいね
[02:38.775]てらいなくあどけなく
[02:41.341]それで今も惨めに潰された
[02:45.040]私を掬い上げる
[02:47.935]取るに足らないと施しをくれました
[02:52.111]その鈍さ　嫌いでした
[02:54.658]消えればいいね　じゃあねさよなら
[02:58.419]光の中では
[03:01.713]もう息が　息ができなくて
[03:05.017]暗がりの場所を
[03:07.983]誰も教えてくれないから
[03:11.734]憎しみの果ての果ての果ても
[03:15.789]報われる事さえないとしても
[03:18.897]それでも次を憎む
[03:21.300]なんでもいいよ　じゃあねさよなら
[03:25.104]端からないから何もかも
[03:28.022]全部なくなっていいよ　さようなら
