[00:01.367]神様はきっと　にげだしてしまったの
[00:08.143]シッポをまいて スタコラサッサ
[00:15.867]あたしはきっと　踏み外してしまったの
[00:22.463]天国の階段と　すてきなリズム
[00:29.608]だから　こうして
[00:33.130]待ってるの
[00:34.181]ぱられる　迷える子羊と
[00:37.501]嘘つきオオカミが　踊るワルツ
[00:41.232]ぱられる　怯える満月と
[00:44.663]虚ろな朝日　目が眩むわ
[00:48.791]ぱられる　迷える子羊と
[00:52.150]嘘つきオオカミが　踊るワルツ
[00:56.192]ぱられる　怯える満月と
[00:59.630]虚ろな朝日　目が眩むわ
[01:03.841]ぱられる　迷える子羊と
[01:07.192]嘘つきオオカミが　踊るワルツ
[01:10.894]ぱられる　怯える満月と
[01:14.398]虚ろな朝日　目が眩むわ
[01:48.825]神様はきっと　逃げ出してしまったの
[01:54.947]途方にくれて　スタコラサッサ
[02:02.982]あたしはきっと　囚われてしまったの
[02:09.641]終わらない夢の中　輪廻のワルツ
[02:18.036]ぱられる　迷える子羊と
[02:21.322]嘘つきオオカミが　踊るワルツ
[02:24.779]ぱられる　怯える満月と
[02:27.958]虚ろな朝日　目が眩むわ
[02:32.263]ぱられる　はずれる音楽と
[02:35.662]交わらない あたし　彼のリズム
[02:39.647]ぱられる　はずれる音楽と
[02:42.825]交わらない あたし　彼のリズム
