[00:32.000]
[00:34.185]Legends aren't born that way
[00:38.834]But by deeds
[00:40.737]Bloodline denotes nothing
[00:44.898]
[00:46.220]How do towering trees grow from a seed
[00:49.625]And achievements rise from the ash?
[00:52.986]We endure and suffer lose and bleed
[00:56.025]Still we clash against the sky
[00:59.761]
[00:59.962]You and I are weak like the reeds
[01:06.274]But chasing flames is carved into creed
[01:13.106]Cleave the darkness, seize the light
[01:19.241]Daybreak's meant to be free
[01:22.601]We are gonna shatter the ties
[01:28.209]
[01:29.457]Time's worn away the lives
[01:34.050]And bygones
[01:35.914]Leaving faith to resound
[01:40.337]
[01:41.409]Behold all the pioneering souls
[01:44.737]In the gloom, they strive to flash
[01:48.106]Though the journey's filled with wounds and tolls
[01:51.250]Still we clash against the sky
[01:54.666]
[01:54.930]Let's defy the judgment of flaws
[02:01.442]Would rather die than kneel down or crawl
[02:07.937]
[02:08.474]Cleave the darkness, seize the light
[02:14.289]Daybreak's meant to be free
[02:17.609]We are gonna shatter the ties
[02:56.370]
[02:59.939]You and I are weak like the reeds
[03:06.497]But chasing flames is carved into creed
[03:13.081]Cleave the darkness, seize the light
[03:19.218]A brand new dawn's within reach
[03:22.529]We are gonna make it untied
[03:33.761]
[03:34.299]
