[00:16.87]誰か背中抱いててくれ
[00:23.46]一人きりじゃ悲しすぎるから
[00:28.86]人が見てる 夢のようさ
[00:36.02]確かなものが何にもないね
[00:42.21]どうして僕はここに
[00:46.73]Tell me why
[00:48.41]Show me the way to you
[00:50.41](Heavy Metal)
[00:51.55]Lead me now where you are
[00:53.50](Heavy Metal)
[00:54.13]今 今 駆け抜けろ
[01:00.91]Show me the way to you
[01:03.00](Heavy Metal)
[01:03.99]Lead me now where you are
[01:05.93](Heavy Metal)
[01:06.63]今 愛 胸に抱いて L-GAIM
[01:15.94]
[01:25.60]指の隙間抜ける砂さ
[01:31.94]夢は人の心の色だね
[01:37.41]見えない手で空を指すよ
[01:44.95]確かなものに出會える日まで
[01:50.96]愛だと気づく日まで
[01:55.37]Touch my soul
[01:57.13]Show me the way to you
[01:59.42](Heavy Metal)
[02:00.22]Lead me now where you are
[02:02.39](Heavy Metal)
[02:02.79]今 今 その腕で
[02:09.63]Show me the way to you
[02:11.65](Heavy Metal)
[02:12.71]Lead me now where you are
[02:14.76](Heavy Metal)
[02:15.51]今 今 その夢で
[02:22.17]Show me the way to you
[02:24.16](Heavy Metal)
[02:25.31]Lead me now where you are
[02:27.28](Heavy Metal)
[02:28.00]今 胸 焦がしながら L-GAIM
