[00:02.872]
[00:03.134]过往 潮汐
[00:11.673]将我的伤痕 刻蚀成龙鳞
[00:17.519]吐息中酝酿着风云
[00:22.566]血脉 根须
[00:32.132]在我皮肉下 交织成命运
[00:37.729]扎根于烈火烧灼的龙心
[00:43.318]磨砺 金石 做我的骨骼
[00:47.836]放任 飓风 从喉中挣脱
[00:52.903]用传说重塑我
[00:57.941]用疼痛重铸我
[01:02.457]
[01:03.526]撕裂形骸解放
[01:09.629]万钧雷霆的巨响
[01:13.620]摇撼心魂激荡
[01:20.277]惊涛骇浪
[01:23.742]胸口鲜血滚烫
[01:30.119]淬炼出爪牙锋芒
[01:33.841]我必身披星光
[01:40.227]再临于重渊之上
[01:46.599]
[02:06.833]撕裂形骸解放
[02:12.963]万钧雷霆的巨响
[02:16.414]摇撼心魂激荡
[02:23.317]惊涛骇浪
[02:27.048]胸口鲜血滚烫
[02:33.147]淬炼出爪牙锋芒
[02:37.130]我必身披星光
[02:43.240]再临于重渊之上
[02:47.489]
