[00:10.170]作词/作曲/演唱： KBShinya
[00:10.770]编曲：向往
[00:11.070]吉他：大牛
[00:12.120]和声：雾敛
[00:12.390]混音：三无 Marblue
[00:12.840]母带：圈太
[00:17.280]天际仍是一条遥远的线
[00:23.730]抬起头时就能看见
[00:29.070]过往流逝的画面
[00:32.370]好像不曾遇见
[00:35.610]往来的星槎也让人沉湎
[00:42.810]过往的自由的熟悉的腾空就在天边
[00:49.320]说好了的不变的诺言也不过只是昨天
[00:55.230]失重的一瞬间像风筝断了线
[01:01.920]奔涌的回忆一一浮现
[01:08.040]抓不住指缝的光线
[01:11.310]用尽了全力去想念
[01:14.640]曾以为触碰天空便就不会轻易到终点
[01:21.150]许诺过无数个明天
[01:24.600]跟随着既定的路线
[01:28.230]一如既往好像你从未走远
[02:01.710]告别了熟悉的天空也想过再看一眼
[02:08.340]如今的年轻的她渴望的就像你的昨天
[02:13.950]捕捉到的瞬间有一点点想念
[02:20.850]但却知道再也不可见
[02:26.970]抓不住指缝的光线
[02:30.270]用尽了全力去想念
[02:33.570]曾以为触碰天空便就不会轻易到终点
[02:40.080]许诺过无数个明天
[02:43.500]跟随着既定的路线
[02:47.130]一如既往好像你从未走远
[02:53.670]或许再也不应束缚明天
[03:00.180]或许再也不应只会想念
[03:06.420]放下了时间的执念
[03:09.720]触碰过天空的极限
[03:13.350]那么就在此刻回到了原点
