[00:00.000]作曲：塔库
[00:06.245]作词：冉语优
[00:07.527]演唱：KBShinya
[00:09.267]编曲：Fsy小诺
[00:27.378]亿万光年外惊起一滴朝露
[00:31.468]似彗星稍纵即逝坠落尘土
[00:35.652]扬起方寸内狂澜沉沉浮浮
[00:39.322]一眼星穹深处，有多少风波暗伏
[00:43.330]
[00:43.558]闲游时分闭目，格局已在心腑
[00:47.733]谋算经纬几度，错落一手满盘输
[00:52.026]悬夜袖轻拂，挥散万里迷雾
[00:56.000]斩敌无数何如，破敌不伤一子卒
[00:59.783]
[00:59.994]谁来 马蹄卷尘土，化风袭面吹拂
[01:03.797]敕令出，云骑千万数 听我吩咐
[01:08.166]谁敢阻 九隅到天都，看银河星罗棋布
[01:12.740]天绝处亦可 再进一步！
[01:32.028]
[01:33.933]亿万光年外惊起一滴朝露
[01:38.092]似彗星稍纵即逝坠落尘土
[01:42.258]扬起方寸内狂澜沉沉浮浮
[01:46.012]一眼星云深处，有多少风波暗伏
[01:50.011]
[01:50.299]闲游时分闭目，格局已在心腑
[01:54.297]谋算经纬几路，错落一手满盘输
[01:58.632]天阙袖轻拂，挥散万里迷雾
[02:02.808]斩敌无数何如，破敌不伤一子卒
[02:06.587]
[02:06.959]谁可 令无疆宇宙，一夕对弈顿悟
[02:10.547]兵刃见，止戈又何须 穷兵黩武
[02:14.820]谁敢在 先手执棋前，叩关斩阵说赢输
[02:19.350]天绝处我亦 再行一步！
[02:23.526]
[02:23.712]千秋承平岁，不必见史书
[02:31.632]浮舟远尘世外，不知几朝暮
[02:40.227]
[02:40.491]太初 那寰宇开之初
[02:44.378]谁授人 无穷英明神武
[02:48.714]推手便 几万年残局翻覆
[02:52.774]胜天地雷霆一怒
[02:56.530]
[02:56.781]谁能 在掌中役物，直待春秋亘古
[03:00.578]岁月远，看往来纵横 不绝于书
[03:04.905]天绝处 有河海江湖，银河间星罗棋布
[03:09.730]前无路今亦 再行一步！
