[00:36.007]【男】
[00:36.458]这片无垠的梦境 陌生距离
[00:43.328]静默停滞在午夜的银河 很绮丽
[00:50.883]【女】
[00:51.252]忘掉隐藏的过去 走进易碎的梦里
[00:59.286]用千万种方式 遇见你
[01:07.299]【男】
[01:07.997]如果命定的轨迹里 就会有相遇
[01:15.240]那为何相遇背后的秘密不可寻
[01:22.843]【女】
[01:23.195]追赶着失熵解离 不可逆慢性戒律
[01:31.271]对抗时间的解 不唯一
[01:38.319]【女】走过了 喧闹嘈杂的梦境
[01:42.406]【男】解开了 沿途的谜语
[01:46.530]【女】看过了 流星划过的天际
[01:50.395]【合】这一切 永远在心底
[01:54.212]【女】坦白着 遮遮掩掩的过去
[01:58.166]【男】筑梦边境记录的你
[02:03.180]【女】谎言存在是否需要 意义 【男】（相信不需要 意义）
[02:16.069]【男】
[02:16.331]分开的时候就渴望 能够遇见你
[02:23.343]短暂的别离让重逢感受到惊喜
[02:31.245]【女】
[02:31.532]长廊尽头的谜底 真相背后的暗语
[02:39.237]来不及告诉你 对不起
[02:46.249]【女】走过了 喧闹嘈杂的梦境
[02:50.240]【男】解开了 沿途的谜语
[02:54.200]【女】看过了 流星划过的天际
[02:58.093]【合】这一切 永远在心底
[03:02.181]【女】坦白着 遮遮掩掩的过去
[03:06.455]【男】筑梦边境记录的你
[03:11.307]【女】谎言存在是否需要 意义 【男】（相信不需要 意义）
[03:19.371]【男】如果 剧本 可以 重演
[03:23.248]【女】未来是否会应验
[03:27.283]【男】如果 转机 可以 出现
[03:31.327]【合】那就解开时间线
[03:35.227]【女】结束过去
[03:39.246]【男】脑海也止不住回忆
[03:43.341]【女】相遇又别离仍否有 意义 【男】（相遇本就是 意义）
