[00:00.048]Problem #1
[00:03.426]이런 머릿속에서
[00:04.702]엉켜버린 초침 같은 걸
[00:06.622]Caffeine 속에 가득 채워 넣어
[00:08.985](답을 마신 채로)
[00:10.429]
[00:10.659]Q. 숨을 쉬는 모든 걸 어제에 넣어 바라본다면?
[00:15.061]같은 생각을 오늘도
[00:17.323]
[00:17.555]이대로 수많은 의문을 가진 채로
[00:20.673]이름도 모르는 모습마저
[00:22.902]어딘가 불확실한
[00:25.207]이 세상 속의 감정론
[00:26.819]정해지지 않은 모든 내일을
[00:29.128]이런저런 불안 속에 채워 넣은
[00:31.260]거짓만 쌓여가는 실린더
[00:33.554]
[00:34.883]You are My Tester!
[00:36.220]헤메이는 대답 속에도
[00:38.511]Hello My Tester!
[00:40.243]Nonsense 한 이름 속에도
[00:42.597]간단한 이론 같은 마음으로는
[00:45.681]아직 할 수 없는 Testify!
[00:47.039]서툴다 못해 한숨만 나와
[00:49.723]
[00:50.971]Problem #2
[00:52.768]이런 머릿속에서
[00:53.890]넘쳐버린 마음은 어딘가
[00:55.953]망가지고 멈춰버렸어
[00:57.817](숨을 머문 채로)
[00:59.345]
[00:59.916]데이터뿐인 로직 속에서
[01:01.866]내일도 바라본다면
[01:03.780]지루한 답을 오늘도
[01:06.403]
[01:06.687]수많은 정답을 가진 채로
[01:09.860]이름을 부르는 모습마저
[01:12.239]어딘가 불안정한
[01:14.114]이 세상 속의 이성론
[01:16.047]정해져버린 그 모든 내일을
[01:18.429]이런저런 불안 속에 가둔 채로
[01:20.650]깨져버린 실린더
[01:22.596]
[01:24.101]You are My Tester!
[01:25.235]헤메이는 규칙 속에도
[01:27.815]Hello My Tester!
[01:29.391]Nonsense 한 세상 속에도
[01:31.801]복잡한 이론 같은 마음으로는
[01:34.429]답을 찾지 못해 엔트로피!
[01:36.392]불확실하기만 한 이런 시간 속에서
[01:40.185]
[01:56.050]시작도 없는 Endless
[02:01.157]이런 머릿속엔 No, Bless
[02:03.076]규칙이나 시간조차 누군가 꾸며낸 환상통
[02:07.494]이론만으로는 마지못해 Good
[02:09.626]오직 내가 믿는 것이 가장 옳은 True
[02:11.695]완벽하진 않아도
[02:13.570]
[02:17.447]You are My Tester!
[02:18.716]헤메이는 대답 속에도
[02:21.348]Hello My Tester!
[02:22.826]Nonsense 한 이름 속에도
[02:25.141]간단한 이론 같은 마음으로는
[02:27.831]아직 할 수 없어 Testify!
[02:29.708]불확실하기만 한 이런 세상 속에서
