[00:11.42]
[00:15.11]白昼夢 繋いでいて
[00:18.83]優しいの 冷たいの
[00:22.57]最終章 詰め込んでね
[00:26.37]どこへいこう どこへいこう
[00:30.02]あ、あ、あたしの黒猫はしゃべらないままだな
[00:37.55]ママホウキの乗り方も教えてくれなかった
[00:44.00]
[00:45.11]飛び出していった きみは帰らない
[00:47.50]重ねた手と手 掛け違えたボタンも
[00:52.53]汚いくらいに 思い出になるよ
[00:55.87]飽きちゃったラムネ頬張ってみたけど
[00:59.20]バイバイ
[01:00.00]
[01:32.04]満天の宇宙(ソラ) 昇っていくきみの
[01:35.46]願いは叶ったの？
[01:38.78]掴み損ねた泡になるみたいに
[01:42.87]まだ飛べないままでいるんだ
[01:46.44]Take me with you！
[01:53.96]Take me with you！
[02:00.13]
[02:01.85]白昼夢 繋いでいて
[02:05.89]優しいの 冷たいの
[02:09.38]最終章 詰め込んでね
[02:13.38]どこへいこう どこへいこう
[02:16.77]あ、あ、あたしの黒猫は喋らないままだな
[02:24.38]パパ明日は晴れるかな？待つのはもうやめたの
[02:30.38]
[02:33.67]追いかけていった もうね戻れない
[02:36.22]離れた手と手 すり切れた心にも
[02:41.26]神様もきっと知らない涙 星屑のシャワー
[02:46.22]さよならした バイバイ！
[02:48.70]
