[00:23.775]什么声响 回头却是空荡
[00:27.393]夜色茫茫 叫人心慌慌
[00:31.126]闭眼睁眼 我已端坐轿上
[00:34.817]见繁华街巷
[00:38.350]我分不清 是幻梦
[00:40.487]或身在局中
[00:42.135]狐人倒酒 饮几盅
[00:44.107]一身轻松
[00:45.753]这天地轻 我为重
[00:47.833]抬手是星空
[00:49.529]万物造化 来我酒中
[00:53.124]什么包袱 通通丢掉
[00:56.729]全忘掉 全忘掉 只有那庸人自扰
[01:00.391]小人绕道 通通绕道
[01:04.141]不重要 不重要 不要为了谁烦恼
[01:07.760]Ah~
[01:09.648]天灵灵 地灵灵
[01:11.355]Ah~
[01:13.360]天灵灵 地灵灵
[01:15.095]Ah~
[01:17.157]天灵灵 地灵灵
[01:18.735]Ah~
[01:20.664]天灵灵 地灵灵
[01:37.036]月色微冷 长街不见行人
[01:40.681]风吹灭灯 只闻怪笑声
[01:44.455]千家闭门 酒幡招谁的魂
[01:48.049]脚步已沉沉
[01:51.660]符咒悬空 头昏昏
[01:53.739]引我入了阵
[01:55.369]岁阳在后 附我身
[01:57.439]直到三更
[01:59.021]一面铜镜 一裂痕
[02:01.022]四面烟雾生
[02:02.731]妖魔鬼怪 快快现身
[02:06.305]什么包袱 通通丢掉
[02:10.023]全忘掉 全忘掉 只有那庸人自扰
[02:13.687]小人绕道 通通绕道
[02:17.417]不重要 不重要 不要为了谁烦恼
[02:20.886]Ah~
[02:22.900]天灵灵 地灵灵
[02:24.651]Ah~
[02:26.710]天灵灵 地灵灵
[02:28.313]Ah~
[02:30.208]天灵灵 地灵灵
[02:32.054]Ah~
[02:33.879]天灵灵 地灵灵
[02:50.351]什么包袱 通通丢掉
[02:54.066]全忘掉 全忘掉 只有那庸人自扰
[02:57.670]小人绕道 通通绕道
[03:01.360]不重要 不重要 不要为了谁烦恼
[03:04.955]Ah~
[03:06.842]天灵灵 地灵灵
[03:08.606]Ah~
[03:10.514]天灵灵 地灵灵
[03:12.358]Ah~
[03:14.185]天灵灵 地灵灵
[03:16.004]Ah~
[03:17.908]天灵灵 地灵灵
