[00:01.890]姑娘我名字叫青雀
[00:07.140]是太卜司司库当了爷
[00:09.780]闲聊工作就能解决
[00:11.910]就是打牌的爱好不能戒
[00:14.460]介于六星上将和两星之间
[00:16.590]大家都在占卜而我在出老千
[00:19.200]眼下一场豪赌你可别眨眼
[00:21.330]凡事就图一个乐才堪比活神仙
[00:23.910]我说人生不过是几百年
[00:26.100]我能摸一天是一天
[00:28.350]所以摸鱼和摸牌都是种冒险
[00:30.780]谁三秒就能用完五个战技点？
[00:33.240]运气好的时候一路秀
[00:35.610]运气不好队友脾气臭
[00:37.890]还有一些人把运气留给自动战斗
[00:40.410]说我这个太像黄盖的苦肉
[00:42.690]小手一拍非欧你猜
[00:45.090]难度攻略基本靠发呆（啊？）
[00:47.460]好牌不怕晚等等牌就来
[00:50.400]自摸加杠开
[00:52.110]队友被迫平 A点满上
[00:54.450]然后六连摸不出杠
[00:56.820]攒满技能打出一个普攻
[00:59.160]可憋坏了我后面那个老杨
[01:01.500]量子属性本来就是不确定
[01:03.630]别人用命玩牌我用牌玩命
[01:06.270]有人刮刮乐就有人出核爆
[01:08.640]伤害和血压总有一个高
[01:10.980]忙里偷闲我从不拒绝
[01:13.170]平日的工作对我小菜一碟
[01:15.690]如果我的牌运足够好
[01:17.880]希儿她人称小青雀
[01:20.340]姑娘我名字叫青雀
[01:22.710]在太卜司司库当了爷
[01:24.930]找我闲聊我能跟你聊整夜
[01:26.910]就是打牌的爱好不能戒
