[00:04.380]铁子，新手抽了吗？
[00:05.850]抽了，第一个五星小龙人，笑死
[00:07.980]笑不死，笑死也把你救活了
[00:10.080]葫芦里卖的是什么药
[00:12.240]阴阳相调请看疗效
[00:15.090]葫芦里卖的是什么药
[00:17.280]吃完就好奶妈驾到
[00:19.950]我是“衔药龙女”也叫战地庸医
[00:22.470]以药到病除的名义不管它三七二十一
[00:25.380]被水冲被雷劈只要你活着就行
[00:27.840]反正无论拳打脚踢都是治病良医
[00:30.360]药方就要不拘一格比如睡一觉就好了
[00:32.880]午餐讲究君臣相佐奶茶熏肉包就饱了
[00:35.400]热水它包治百病碳水它让人尽兴
[00:37.950]只有一种病我治不了就是长不高
[00:40.290]见不得人受苦，治病闭起眼睛
[00:45.330]你哪里不舒服尝尝接化发的本领
[00:50.370]望文问踢戒了反物质军团的网瘾
[00:55.410]他们高呼我是虚拟界杨永信
[01:00.390]你看着有点虚我试试用脚踢
[01:02.820]你猜我手里的葫芦里面有没有田七
[01:05.340]良药苦口利于病拜托你不要嫌弃
[01:07.800]最多裹个糖粉不吃拉倒我不如撒一地
[01:10.620]我叫手搓起搏器在线除颤
[01:13.140]在我旁边当队友想死都难
[01:15.690]苍蝇搓手是我复活的咏叹
[01:18.180]叫我五娃举起宝葫芦猛灌
[01:20.940]天干物燥小心上火
[01:23.280]雷电法王点击救活
[01:25.740]外燥内养内燥外调
[01:28.530]要是都燥就得吃药
[01:30.840]我从来不怕他们说我又屑又憨
[01:35.820]我从不怕尾巴要比人聪明点
[01:40.890]日常防止暴毙主打的就是安逸
[01:45.960]因为回合制的奶妈就是给力
[01:51.120]葫芦里卖的是什么药
[01:53.280]阴阳相调请看疗效
[01:56.160]葫芦里卖的是什么药
[01:58.350]吃完就好奶妈驾到
