[00:03.623]编曲：暗鸦Anyar
[00:04.087]吉他：张炸天
[00:04.590]音频编辑：月才（刘璇）、阮泽霖Raven
[00:05.155]混音/母带：王昆
[00:05.718]混音棚：2496 Top Music
[00:06.227]制作人：TalanTara
[00:06.746]
[00:07.903]【瓦尔特杨-安文Annwn】
[00:08.193]今夜用什么开场 粉碎星辰力量
[00:11.491]星芒从哪里绽放 我轻轻挥出权杖
[00:14.853]一切都随我所想
[00:16.299]【穹-凌_Leon】
[00:16.673]毁灭也算 一种荣光
[00:18.343]谁又能和我同享
[00:20.354]
[00:20.778]【真理医生-鬼间Kima】
[00:21.052]yeah~come with me
[00:21.753]
[00:22.171]【罗刹-渡恩Dawn】
[00:22.401]oh ye~
[00:23.429]白花盛放 好梦一场
[00:25.289]no prayer~
[00:26.405]哪有对手（能）撼动我信仰
[00:27.935]
[00:28.223]【真理医生-鬼间Kima】
[00:28.590]我随手 揭开 宇宙的真相
[00:31.484]哪有天才 又能够不张狂—————
[00:34.210]
[00:35.003]【合唱】
[00:35.146]
[00:35.333]我站在 至高 虚数之上
[00:38.206]俯视星罗间万象
[00:39.098]给我 狂热目光
[00:40.904]奉我做无冕之王
[00:42.399]
[00:42.717]化作 命运之上
[00:44.259]永不坠落的星光
[00:46.270]指引众生的迷茫
[00:47.859]我所望处即是方向
[00:49.952]
[00:50.324]
[00:51.058]【砂金-莱恩Leo】
[00:52.830]Yo， check the pulse, our blood is runnin
[00:54.823]Betting life, watch the numbers flyin’
[00:56.505]Holding on, but we leave-em tryin’
[00:58.269]Thunder’s sung, their heads are spinnin’
[00:59.577]
[00:59.994]Shatter-ing, our cage is, gone!
[01:01.769]gainst the odds, we push to, dawn!
[01:03.449]Bravery, it ain’t a child’s play
[01:05.131]Blood on line, for homeland we pray!
[01:06.981]
[01:08.142]【万敌-百斯拉_Hundreds】
[01:08.786]oh ye~
[01:10.179]往日之血 肆意流淌
[01:11.757]don't care~
[01:13.716]辟开征途 看天色已亮
[01:14.134]
[01:15.158]【星期日-阿久_Aku】
[01:15.387]以灵魂 献祭 无上的理想
[01:18.613]塑造世人 守望过的太阳
[01:21.775]
[01:21.964]【合唱】
[01:22.430]我站在 至高 虚数之上
[01:24.399]俯视星罗间万象
[01:26.106]给我 狂热目光
[01:27.868]奉我做无冕之王
[01:29.167]
[01:29.585]化作 命运之上
[01:31.316]永不坠落的星光
[01:33.083]指引众生的迷茫
[01:34.907]我所望处即是方向
[01:36.118]我站在 无尽 星海之上
[01:38.216]看透世间的幻象
[01:39.979]只需 翻转手掌
[01:41.944]万物都为我退让
[01:43.243]
[01:43.619]化作 废墟之上
[01:45.148]永不坍塌的星光
[01:47.013]驱散众生的彷徨
[01:48.692]我所望处即是方向
[01:50.095]
[01:50.648]【星期日-阿久_Aku】
[01:52.696]我即神谕赦免你罪状
[01:55.629]坠落处正是 新神战场
[01:58.854]【丹恒-佑可猫 】
[01:59.174]毁灭与救赎 不过是风浪一场
[02:03.431]由我劈开惊涛骇浪
[02:05.530]
[02:06.363]【合】
[02:06.739]我站在 至高 虚数之上
[02:08.836]俯视星罗间万象
[02:10.431]给我 狂热的目光
[02:12.343]奉我做无冕之王
[02:13.977]化作 命运之上
[02:15.846]永不坠落的星光
[02:17.658]指引众生的迷茫
[02:19.251]我所望处即是方向
[02:20.687]
[02:21.010]Pain!——
[02:22.416]Beyond the fear, they came to us-in
[02:24.370]Grave!——
[02:25.802]Behind the chains, our tears that rained
[02:27.909]Say!——
[02:29.342]What’s going on, who’s at-the wrong
[02:31.584]Imagine, who’s dreamin’,
[02:33.406]of our
[02:34.007]worlds where we’ll be
[02:35.074]king————
