[00:01.347]Indefinable
[00:12.701]Hey all of you know me
[00:14.845]But no one cares of me
[00:16.513]That’s it
[00:17.334]That’s it
[00:18.431]Standin’ alone there
[00:19.876]I keep silent
[00:21.326]Just watchin’ the story happen
[00:25.540]If I decide to burn inside
[00:27.694]The world would say go ahead
[00:29.352]That’s it
[00:30.053]That’s it
[00:31.245]Run beyond the limit
[00:32.580]Take one more breath
[00:34.115]I’m not definable
[00:48.216]I was born in the ashes of forgotten land
[00:50.971]Where nobody owns their hope and despair
[00:53.908]Be a real man out of pain
[00:55.739]Gimme a command
[00:57.486]To pass the final trial
[00:58.839]Build up my fame
[01:00.769]Fire in my eyes
[01:02.106]Lights up the sky all night
[01:03.597]Everybody stares at the birth of a new hero
[01:07.225]Storm in my hands
[01:08.393]Crashes up the wall of bias
[01:09.990]Everybody cheers up
[01:11.624]For the punch I hit in the shape of triumph
[01:15.195]Fire in my eyes
[01:16.452]Lights up the scars of past time
[01:18.146]Everybody high-five for they’re gonna feel alive
[01:21.437]Storm in my hands
[01:22.890]Blows away dry sand
[01:24.558]Indefinable
[01:26.273]Remember my name
[01:27.943]That’s it
