[00:10.175]Moonlight, a barren void to horizon
[00:21.928]Days blur into nights of dreadful silence oh
[00:33.327]You let me see thy heart,
[00:36.447]Lost beacon in the dark,
[00:38.976]Our lonely souls that spark, we break apart
[00:45.032]We find, we strive, our journey of eternity
[00:50.751]Desire, in mind, to set our spirits free
[00:57.407]Echoes fade to oblivion
[01:00.328]Freedom to make our own
[01:03.175]We trod our destinies on
[01:06.175]A path unknown
[01:08.248]With you, rejoice?
[01:14.511]Silence falls upon thy shadows and void
[01:26.238]Voyage through your labyrinth of misery oh~
[01:37.519]Then we escape afar,
[01:40.511]To wounded souls that scar
[01:43.391]Prisoners of the dark, til we break apart!
[01:49.606]We pry, in line, through darkness where the shadows sleep
[01:55.151]Our fire, resigned, they let our souls to keep
[02:01.775]Gazing for flickers of light
[02:04.702]Yearning for fate’s design
[02:07.463]Searching for destiny of time
[02:10.599]They’ve left behind?
[02:12.511]In hope, in vain,
[02:19.127]To whom, who waits?
[02:24.799]人声 Vocal Artist：几田莉拉
