[00:05.756]作曲：KBShinya
[00:06.869]作词：冉语优
[00:07.752]演唱：星尘infinity
[00:08.585]编曲：Fsy小诺/向往
[00:09.043]吉他：大牛
[00:09.297]混音：圈太Studio
[00:09.598]就算 撕裂夜空照亮群星的光会致盲
[00:14.013]也要 在坠落大地之前点燃海洋
[00:18.131]哪怕和薄如蝉翼的命运，狭路上相撞
[00:22.318]萤火霎时滚烫，烧灭之前最像太阳
[00:47.901]命运的手指咄咄逼人
[00:51.233]悄然划过战阵，到处兵必血刃
[00:56.314]机体该以何辨认
[00:59.630]残存的银骸，或迥异的灵魂
[01:04.675]铁骑 生有隐秘温暖的心脏
[01:08.833]使命 不过是手段而非信仰
[01:12.335]钢刃划开 夜幕还将点燃海洋
[01:16.603]尽情燃烧翕动翅膀就往，天尽头飞翔
[01:20.669]无边银河是座瑰丽壮烈 的火场
[01:24.914]直到最后一刻未熄灭的，是生的希望
[01:29.082]抬眼不声不响，一滴泪烧干在脸庞
[01:50.714]命运的剧本咄咄逼人
[01:53.880]每个人都将是，宇宙中的一瞬
[01:58.611]那时该以何辨认
[02:02.196]盔甲的银骸，或萤亮的灵魂
[02:07.140]消亡 那生命最初为何生长
[02:11.368]坠地 那流萤一生为何飞翔
[02:15.066]注定的是 梦境抑或现实收场？
[02:19.163]老化的是命运枷锁还是，躯壳的重量？
[02:23.355]渺小的是生命还是银河，或死亡？
[02:27.419]在尘埃般的记忆荒漠里，黑夜孤星上
[02:31.889]总还有人记得，飞萤那一眼的明亮
[02:36.516]也许 没什么可怕 死亡只不过 是活着的代价
[02:44.593]只是 梦醒来之前 真的曾经活过吗
[02:52.358]尽情燃烧翕动翅膀就往，天尽头飞翔
[02:56.709]回到 大地之前谁终将点燃海洋
[03:00.868]哪怕和薄如蝉翼的命运，狭路上相撞
[03:05.109]萤火霎时滚烫，烧灭之前最像太阳
