[00:11.20]编曲：长白
[00:13.70]混音：毕琛
[00:17.95]和声：王宇堃
[00:19.139]【饮月】毕琛：
[00:19.443]尘世蹉跎 月楼阁 云上共护众生泽
[00:23.848]倏忽斩过 浸心浊 长梦未绝难醒落
[00:28.523]形消磨 罪无赦 幽囚此身俱森罗
[00:33.008]轮回过 重临断因果
[00:36.976]【刃】书祁：
[00:37.320]血染花落 奠匠错 锻刃承付失与过
[00:41.648]死兆过客 伤凿刻 宿命寻仇哪一朵
[00:46.519]命如歌 染红抹 彼岸花映星暗殁
[00:50.999]徒求索 执念与谁说
[00:55.298]【云璃】那塔塔：焰轮分 八叶 灼如火（【彦卿】侯艺：英雄出 少年剑客）
[01:00.465]【云璃】那塔塔：兹惊天 开刃 鸣征铎（【彦卿】侯艺：踏剑行 涤业除魔）
[01:04.942]【镜流】那塔塔：悲欢与离合 冰寒骨彻 可待将罅光映华烁
[01:13.176]【怀炎】伯恩：无垠火照破荧惑 锻钢粹火 烛渊焚魔
[01:17.529]【飞霄】菜菜：震穹苍直冲霄汉 与天共相搏
[01:22.082]【灵砂】富贵：流离四方心仍赤色 回望坎坷
[01:26.804]【貘泽】KK：恪守职责 独行沉默
[01:31.132]【素裳】佩拉：旗柄下巾帼无双 持剑护疆 仗义侠魄
[01:35.527]【三月七】浅情：塑造作传奇剑士 路途多曲折
[01:39.884]【青雀】颠颠：瞒天过海琼玉摆桌 闲做云客
[01:44.769]【桂乃芬】芯芯：共响铛锣 事宇新说
[01:48.432]【景元】梦想：
[01:48.980]挥斥天戈 棋胜夺 却难语是非对错
[01:54.004]闭目神策 点将落 杯酒言笑合
[01:58.734]世颠簸 怎奈何 峰顶寒风吹寞落
[02:03.608]思念着 五骁豪迈酬志歌
[02:07.054]【驭空】凪桜zxy：千帆藏 化羽 寄承诺（【椒丘】毕琛：寻百药 祛病抚弱）
[02:12.004]【停云】白姬：颦与笑 透露 着魅惑（【椒丘】毕琛：病理于 锅中调和）
[02:16.693]【藿藿】YoyoAidoru：狐魂火逗惹 心阳葵藿 符箓既出镇妖封魔
[02:24.476]【符玄】一颗飘：
[02:24.905]法理彻凡尘因果 新陈蒂就 淼淼焰火
[02:29.507]荡星尘眼浊污垢 看清这枷锁
[02:33.744]【雪衣】卡萝：
[02:33.952]敕令判罚偶躯枪锁 幽囚障壑
[02:38.663]十王擒恶 以护平和
[02:42.323]【寒鸦】卷卷：
[02:42.770]君铭下罪因命果 定罚刑恶 走笔泼墨
[02:47.367]奉旨划凌然抹消 难品的苦涩
[02:51.471]【白露】周旋：
[02:51.678]衔药百医入口虽涩 消灾去厄
[02:56.587]前世因果 新生安乐
[03:00.115]【合唱】：
[03:00.657]帝命下舟帆起舵 星汉无涯 孤航遂末
[03:05.244]但见是寿瘟祸落 长生染祟魔
[03:09.657]帝弓降光矢临凡掣 平乱止祸
[03:14.536]涤荡浊恶 宿命几何
[03:18.698]今朝见尘冥浩荡 天击辽阔 烛渊焚魔
[03:23.264]胸有戎韬无遗神策镇浪伏波
[03:27.749]云翳障空辉映月色 仙舟巍峨
[03:32.474]岁史如歌 寰宇澄澈
