[00:00.927]洞若观心
[00:02.931]作曲：轩染 | 作词：骆栖淮
[00:08.773]编曲：1AN孙毅然 | 吉他：大牛
[00:14.383]演唱：泠鸢yousa
[00:20.453]和声编唱：傲七爷 | 混音：圈太Studio
[00:26.090]MMD：鬼瞳 | 视频/图绘：浮玉酱
[00:28.800]
[00:29.122]天道有虚盈（ 帷幄以持经）
[00:31.362]穷宇宙及渊明
[00:35.197]鸿蒙细细听（乾象仰观星）
[00:37.387]不语不惊
[00:41.054]台衡扶危命 （紫极已悬名 ）
[00:43.411]老黄石生长鲸
[00:46.995]推寿数将罄（演物格衰兴）
[00:49.081]洞雷霆
[00:51.787]磨尽
[00:57.536]尘中千玄镜
[01:03.360]谁料
[01:09.105]身在眼中行
[01:17.919]道不明，这无情混沌
[01:23.868]观我，天律总围困，天命如是此身
[01:29.758]占我，有怨有嗔有爱无以伸，冷眼看真
[01:35.709]判我，不论不存生死不能胜，既定前尘
[01:41.618]我偏要，昭令浮沉
[01:47.461]我偏要，算尽心神
[01:52.978]我偏要，戮力乾坤
[01:58.853]我偏要，来与天争
[02:29.030]太微诡棋行（灵台示兆影）
[02:30.926]鉴流火知坤定
[02:35.054]登峰造极境（侧耳万籁音）
[02:37.308]历劫归一
[02:41.099]此间凶顽气（抬指掐万息）
[02:43.183]衍山海司万理
[02:46.857]无意观尘心（一朝赴玄机）
[02:49.136]再破局
[02:51.754]勘尽
[02:57.478]尘中千玄镜
[03:03.495]可怜
[03:09.347]身在眼中行
[03:17.959]破不去，这不朽长生
[03:23.845]观我，天律总围困，天命如是此身
[03:29.835]占我，有怨有嗔有爱无以伸，冷眼看真
[03:35.811]判我，不论不存生死不能胜，既定前尘
[03:41.530]为何我，昭令浮沉
[03:47.356]为何我，算尽心神
[03:53.208]为何我，戮力乾坤
[03:59.102]偏不能，与天一争
[04:08.437]天道有虚盈（ 帷幄以持经）
[04:10.864]穷宇宙及渊明
[04:14.418]鸿蒙细细听（乾象仰观星）
[04:16.938]不语不惊
