[00:02.616]作词: 骆栖淮
[00:06.992]作曲: 张凌羽
[00:10.363]编曲: 李大白
[00:14.351]制作人: TalanTara傅悦
[00:17.561]演唱：熙月月
[00:24.372]神明未明（《崩坏：星穹铁道》2024生日会丹枢同人曲）
[00:31.387]夜莺在我心上悬停
[00:39.204]永恒苦行修短暂 太平
[00:46.000]得窥你与未知黎明
[00:50.233]腐朽是人类天性
[00:53.897]这个世界也患了病
[00:59.954]泼天红日泛着锈腥
[01:06.867]天昏地暗前最后 轰鸣
[01:14.324]根深蒂固命运薄情
[01:17.992]顽疾终不被愈平
[01:21.555]生是最清醒的梦境，比愿望轻盈
[01:26.919]人造夕阳虚假洞天，偷我一眼
[01:31.243]神明何曾以爱来相见
[01:34.439]千万心念欲念，死在转瞬间
[01:38.275]缠绕向我，蜕成茧
[01:40.991]人造信仰虚假谕言，撑起幻觉
[01:45.382]神明何曾以爱来相见
[01:48.886]唯有以毁灭
[01:50.874]请回复以毁灭
[02:25.174]春日在我眼中悬停
[02:32.642]相望却死在籍籍 无名
[02:39.010]倘若正义欺世盗名
[02:42.731]总有人斩落根茎
[02:46.526]时代与我同时证明
[02:53.815]泼天红日泛着锈腥
[03:00.732]天昏地暗后也要 同行
[03:07.375]与天为逆以盲为明
[03:10.973]生命终不被公平
[03:14.577]死是最遥远的倾听，再无人回应
[03:19.888]廉价答案贫瘠冠冕，刺我双眼
[03:24.287]神明何曾以爱来相见
[03:27.328]千万心念欲念，横亘于天堑
[03:31.318]声嘶力竭，没极点
[03:33.960]廉价呼喊贫瘠时间，刺我双眼
[03:38.307]神明何曾以爱来相见
[03:41.870]唯有以毁灭
[03:43.822]请回复以毁灭
[03:49.801]廉价答案贫瘠冠冕，刺我双眼
[03:54.203]神明何曾以爱来相见
[03:57.416]千万心念欲念，横亘于天堑
[04:01.344]声嘶力竭，没极点
[04:03.952]廉价呼喊贫瘠时间，刺我双眼
[04:08.280]神明何曾以爱来相见
[04:11.816]唯有以毁灭
[04:13.938]请回复以毁灭
[04:19.532]吉他：Kyc陈麟元
[04:20.631]和声编写：周弦
[04:21.805]和声录制：周弦/熙月月
[04:23.259]混音：罗欢（幺唠）
[04:24.776]母带：罗欢（幺唠）
