[00:02.377]作曲：1AN孙毅然/塔库
[00:06.021]作词：司隶示皇
[00:08.622]编曲：1AN孙毅然
[00:10.993]演唱：祖娅纳惜
[00:12.897]和声：小沫/CZT_吃枕头
[00:15.163]混音：圈太Studio
[00:17.144]冰冷的 空寂中隐恻
[00:23.687]星河间 施无上恩泽 祛无穷病厄 至生机磅礴
[00:32.436]久闻说 请垂怜面目
[00:38.750]即令我 诸生不灭 照见万物焕活
[00:47.093]枯竭的 生命能否 再填满
[00:51.526]所过之处 生机重焕焰火
[00:55.375]重燃 驱散了一切病痛 与苦难
[01:03.823]浇灌给 生命花朵 正婆娑（休生伤杜惊开景）
[01:11.592]榨取 欲望沟壑 浇注贪婪与罪恶（眼耳鼻舌身与意）
[01:18.602]野心催生邪火 竭力去 撕扯 银河 才挣脱（喜怒忧思悲恐惊）
[01:26.459]戳破 善恶自作颠倒是非与对错（皆 长生无穷之炼狱）
[01:49.915]崭新的 生命能否 更绚烂
[01:54.191]涉足之地 生灵无患神迹
[01:58.031]广传 驱散了一切病痛 与苦难
[02:06.484]浇灌给 生命花朵 正婆娑（休生伤杜惊开景）
[02:14.196]榨取 欲望沟壑 浇注贪婪与罪恶（眼耳鼻舌身与意）
[02:21.582]野心催生邪火 竭力去 撕扯 银河 才挣脱（喜怒忧思悲恐惊）
[02:29.240]戳破 善恶自作颠倒是非与对错（皆 长生无穷之炼狱）
