[00:00.640]原唱：陈亦洺
[00:01.094](崩坏·星穹铁道-丹恒原创曲)
[00:01.488]作词：冉语优
[00:01.899]作曲：塔库、鸣蜩翼
[00:02.293]编曲：向往
[00:02.603]混音：圈太Studio
[00:02.889]笛箫：囚牛
[00:03.155]吉他：大牛
[00:03.410]二胡：二胡妹
[00:03.652]和声：KBShinya、沙栩帆
[00:03.853]曲绘：梅宫小厨
[00:04.048]视频：系豆沙
[00:04.558]何以银汉深远 悬星千年
[00:06.845]皆不死不灭
[00:08.672]何以观梦人间 梦演万世
[00:11.352]亦不幻不变
[00:13.352]应是诸天情怯 冥冥之间
[00:15.907]深怕看离别
[00:17.646]尘埃累债皆前缘 牵绊缠身如枷链
[00:22.355]睁开眼 一人九万余夜
[00:25.812]长梦应已梦遍
[00:28.610]终有时醒觉
[00:30.889]原来这千年万世 落成恒远
[00:34.926]我一念便可将 恒远忘却
[00:39.736]忘却在 云梦深处 星宿长留
[00:43.455]行航有仙舟
[00:44.946]千秋别有洞天 海上起重楼
[00:49.097]浪迹去 夜昏白昼 听风时候
[00:52.640]便合眸
[00:54.319]向明灭处行游 逐波而流
[00:59.569]青龙解缚身无所有
[01:01.595]怀抱自在永不回首
[01:03.830]昨日已去谁复烦忧 我更何求
[01:08.417]与往事隔天地悠悠
[01:10.790]一在镜天一在海洲
[01:13.031]相忘梦尽头
[01:18.981]何以银汉深远 悬星千年
[01:22.347]皆不死不灭
[01:24.389]何以观梦人间 梦演万世
[01:26.879]亦不幻不变
[01:28.665]应是诸天情怯 冥冥之间
[01:31.411]深怕看离别
[01:33.173]尘埃累债皆前缘 牵绊缠身如枷链
[01:37.798]睁开眼 一人九万余夜
[01:41.165]长梦应已梦遍
[01:44.161]终有时醒觉
[01:47.418]原来这千年万世 落成恒远
[01:50.331]我一念便可将 恒远忘却
[01:55.308]忘却在 星穹深处 经纬写就
[01:58.868]一万卷命轴
[02:00.560]世人按图索求 此生看不透
[02:04.451]寰宇都 数万春秋
[02:06.846]天意怎算 是不朽
[02:09.675]自有纷列万象 更待穷究
[02:14.359]六虚哪年散作洪流
[02:17.026]沧海几时合为宇宙
[02:19.315]蜉蝣须臾万死是否 可换自由
[02:23.797]极天何处耸有琼楼
[02:26.093]日虚月盈光阴难久
[02:28.502]仙人知何寿
[02:32.322]与风同往 闲山郊云海洲
[02:36.820]与风同忘 人间万绪千愁
[02:41.399]排空起 绕尘寰一周 无止也无休
[02:46.092]摇落时又何必 自困自囿
[02:50.191]忘却在 云梦深处 星宿长留
[02:53.648]行航有仙舟
[02:55.575]千秋别有洞天 海上起重楼
[02:59.225]浪迹去 夜昏白昼 听风时候
[03:02.945]便合眸
[03:04.548]向明灭处行游 逐波而流
[03:09.839]芥子万千汇作洪流
[03:11.900]蝴蝶梦中鲸吞宇宙
[03:14.235]冥冥谁用无形之手 摆弄自由
[03:18.844]极天何处耸有琼楼
[03:21.168]何日命中与你同游
[03:23.642]会于梦尽头
