[00:00.000]作词: 择荇
[00:00.386]作曲: 塔库
[00:04.095]Ah~~~Let me out!
[00:09.270]Let me out! Break speculations aside the milky way
[00:12.793]Hear me roar! (Oops) The silent one is about to make some noise
[00:16.317]See me roam! (Oh) My footprints, GLEAMING, cannot be effaced
[00:20.373]Radiance!
[00:21.437]No pretense
[00:22.460]Notice!
[00:23.227]I am on my way!
[00:24.854]Now or never it is my time——
[00:28.849]我不要造物来主宰，
[00:32.676]降临在行尸走肉的时光外，
[00:37.380]放浪每种形骸。
[00:40.476]每一群量子纠缠在无机宇宙，
[00:44.280]每一粒宇宙坍缩于沸腾的血肉，
[00:47.720]Who is irreplaceable，
[00:49.928]I am irreplaceable，
[00:51.753]我不肯永存又不肯生锈。
[00:55.336]就让我加入派对， 狂欢的原罪，
[00:59.407]让我想入非非，浪迹在银河星轨。
[01:03.242]看我天上地下如何肆意妄为，
[01:07.022]我是世界唯一的轮回。
[01:12.955]Hello World :)
[01:13.456]It’s so ****** crazy
[01:14.748]Everybody’s ready now to flip the coins
[01:16.756]Human Being XD
[01:17.178]You sure you wanna soar in the sky?
[01:18.652]God is now (yo!) playing the dice!
[01:20.584]Here now, eyes colliding!
[01:22.380]Don’t step out, souls arrested!
[01:24.238]I rewrite the odds b*tch
[01:25.989]In my game theory :D
[01:28.473]Sooner or later it will be mine——
[01:32.237]万物终究被我取代，
[01:35.847]枯槁在群龙无首的时光外，
[01:40.850]供养我的尸骸。
[01:43.761]每一帧洪荒折叠成无人星球，
[01:47.586]每一颗星球逃逸出脉管或沙漏，
[01:51.243]Who is irreplaceable，
[01:53.307]I am irreplaceable，
[01:55.083]我虚构极夜又捏造永昼。
[01:58.790]就让我加入派对， 狂欢的原罪，
[02:02.686]让我想入非非，浪迹在银河星轨。
[02:06.557]看我天上地下如何肆意妄为，
[02:10.250]我是世界唯一的轮回。
[02:31.216]请让我挣脱派对，狂欢的原罪，
[02:35.297]让我驰骋如飞，巡礼在银河星轨 。
[02:39.156]看我天上地下如何肆意妄为，
[02:43.012]我是世上唯一的魔鬼。
[02:47.205]Let me out! Break speculations aside the milky way
[02:50.732]Hear me roar! The silent one is about to make some noise
[02:54.740]See me roam! My footprints, EMBLEMS, cannot be erased
[02:59.527]Variance!
[03:00.576]Notice!
[03:01.053]Always on my way!
