[00:10.500]轮回
[00:13.789]希望绝望更迭吟唱
[00:21.837]兴亡
[00:25.428]记忆徒留末日回响
[00:30.501]遗忘
[00:33.293]未来过去成灰
[00:36.117]都为新生陪葬
[00:39.165]命运将我流放
[00:42.101]那又 怎样？
[00:45.109]无愧 无悔
[00:47.941]为何不配？为何要跪？
[00:50.773]是非 真伪
[00:53.732]选择无关错对
[00:57.421]谁给我种下因果
[01:00.221]结局却不说破
[01:03.277]诞生已铐上枷锁
[01:06.069]无法挣脱
[01:08.389]一场 惨败
[01:14.557]英雄
[01:18.029]身后不过碑文几行
[01:26.141]传说
[01:29.742]起承转合虚构太多
[01:34.731]你想
[01:37.699]囚徒笑问傀儡
[01:40.476]谁比谁更荒唐
[01:43.532]我虽一身泥浆 那又怎样？
[01:49.669]无罪 无畏
[01:52.381]为何不配？为何要跪？
[01:55.108]是非 真伪 由谁来定错对？
[02:01.901]咬断了命运枷锁
[02:04.632]不疯狂不成活
[02:07.696]埋葬于无人角落
[02:10.529]自有评说
[02:12.865]故事 之外
[02:19.144]有谁 还在？
[02:23.905]人声 Vocal Artist：谭晶
