[00:00.281] 誰だって
[00:00.828] ひとつ ふたつ持ってんだ
[00:02.566] 好きになってしまっていいんだよ
[00:05.032] 堂々と歩いてゆこう
[00:09.744]
[00:09.783] 好きだ！
[00:10.320]
[00:10.323] 大 大 大
[00:11.206] 大ジャンプして
[00:12.436] 抑えられないキモチを
[00:15.100] 全身全霊をかけて愛したもん勝ち
[00:18.849] さぁこの人生を飾り付けて
[00:22.692]
[00:22.917] 好きと好きが繋がった未来(さき)では
[00:25.430] 仲間達と賑わって
[00:27.879] みっつ数えて最高ピースで
[00:30.349] 思い出 ほら沢山残そうね
[00:33.106] 趣味を見つけて極めてしまえば
[00:37.501] 幸せへと一直線
[00:39.502] なんて素敵なことでしょうか
[00:43.807] これだからやめらんない！
[00:46.454]
[00:46.738] 今すぐには心開けなくとも
[00:49.608] 徐々に縮まっていく距離が 距離が
[00:53.261] ゼロになるまで
[00:54.673] ただ身を任せれば叶うから
[00:58.125] 信じて叫ぶだけ
[01:01.648]
[01:01.772] 大 大 大
[01:02.590] 大ジャンプして
[01:03.783]
[01:03.788] ほら大 大 大 大
[01:05.475] 「大好きだ」って ！
[01:07.078]
[01:24.336] 君だって
[01:24.996] ひとつ ふたつ持ってんだ
[01:26.862] 好きになってもいいんだよ
[01:29.052]
[01:29.289] 僕だって
[01:29.890] ひとつ ふたつ持ってんだ
[01:31.654] 好きになってしまったよ
[01:34.060]
[01:34.193] 誰だって
[01:34.796] ひとつ ふたつ持ってんだ
[01:36.524] 好きになってしまっていいんだよ
[01:39.074] 堂々と歩いてゆこう
[01:43.653]
[01:43.768] 好きダ！ダ！ダ！
[01:44.851]
[01:44.899] 大 大 大
[01:45.740] 大ジャンプして
[01:46.966] 抑えられないキモチを
[01:49.547] 正真正銘の愛で抱きしめたもん勝ち
[01:53.321] さぁこの人生を飾り付けて
[01:57.266]
[01:57.542] 好きと好きが繋がった未来(さき)では
[01:59.893] 親友(なかま)達と賑わって
[02:02.405] よっつ数えて最高ハートで
[02:04.831] 想い出 ほら まだまだ残そうね
[02:07.493] 趣味を楽しんで極めてしまえば
[02:11.991] 幸せへと一直線
[02:14.125] なんて素敵なことでしょうか
[02:18.276] これだからやめらんない！
[02:21.105]
[02:21.269] 今はまだね 人目 気にしていても
[02:24.166] 徐々に強まっていく愛が愛が
[02:27.877] 上回るまで
[02:29.086] ただ身を任せれば叶うから
[02:32.654] 信じて駆けるだけ
[02:36.219]
[02:36.358] 大 大 大
[02:37.141] 大ジャンプして
[02:38.274]
[02:38.344] ほら大 大 大 大
[02:39.991] 「大好きだ」って！
