[00:05.71]言えないことばかり増えてくから
[00:08.30]後悔多めの今日の数
[00:10.81]数えた最後の夜の隅
[00:13.18]どうか触れちゃうなら抱きしめて
[00:15.75]
[00:16.08]解けないことばかり知ってくから
[00:18.74]ホントの言葉が分からない
[00:20.99]ただどうにかこうにかやってんだ
[00:23.55]少し褒めてくれていいんじゃない？
[00:26.16]
[00:26.52]息をとめるならもういいよ
[00:28.77]でもあなたに言い残したことが
[00:31.70]少しだけ生きてみませんか
[00:33.97]嗚呼飾らぬ世界で唄いましょう
[00:36.59]
[00:36.92]何も知らないでいいじゃない
[00:39.06]心の空白を満たしてゆく
[00:41.70]「つらいの」言えないでもいいじゃない
[00:44.26]合図でほら、僕ら生きている
[00:47.16]
[00:47.47]ふわふわふわふわ包み込む
[00:49.96]傷ついちゃう今日までを
[00:52.58]ぎゅってぎゅってぎゅて抱きしめて
[00:54.85]いつか笑えると信じるまで
[00:57.55]
[01:08.20]満たされないからほろ苦い
[01:10.62]ただ言葉が喉元落ちてゆく
[01:13.41]寂しさだって抱えちゃうし
[01:15.72]それでもいいよって言えたのなら
[01:18.38]
[01:28.48]涙が零れそうになったら
[01:31.16]そうさ今日も笑って塗り替えるの
[01:33.88]ならば全部忘れたらいいかな
[01:36.41]ほらねきっとさ、それで楽になる
[01:39.23]
[01:39.55]何も知らないでいいじゃない
[01:41.66]心の空白を満たしてゆく
[01:44.33]「つらいの」言えないでもいいじゃない
[01:46.91]合図でほら、僕ら生きている
[01:49.69]
[01:50.02]ふわふわふわふわ包み込む
[01:52.59]傷ついちゃう今日までを
[01:55.20]ぎゅってぎゅってぎゅて抱きしめて
[01:57.49]いつか笑えると信じるから
[02:00.21]
