{"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}

编曲 Arranger：陈致逸 Yu-Peng Chen (HOYO-MiX) 
西塔尔琴 Sitar：Jonathan Mayer
合唱指挥 Choir Conductor：齐放 Fang Qi
合唱 Choir：Sfuture艺术团
民乐监制 Folk Instruments Supervisor：Kuljit Bhamra
录音棚 Recording Studio：Redfort Studio/Sound Pro Studio
录音师 Recording Engineer：Kuljit Bhamra/曹晓冬 Xiaodong Cao
音频编辑 Editing Engineer：George Oulton/Freddie Light/徐威 Aaron Xu
混音师 Mixing Engineer：Lewis Jones/黄巍 Zach Huang
母带制作 Mastering Engineer：Simon Gibson
出品 Produced by：HOYO-MiX
