{"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}

编曲 Arranger：陈致逸 Yu-Peng Chen (HOYO-MiX)
班苏里笛 Bansuri：Eliza Marshall
曼陀林琴 Mandolin：Steve Smith
西塔尔琴 Sitar：Arjun Verma
萨兹琴 Saz：Dursuncan Cakin
布祖基琴 Bouzouki：Steve Smith
古典吉他 Classical Guitar：Ashley Blasse
小提琴 Violin：Stephanie Gonley
民乐监制 Folk Instruments Supervisor：Kuljit Bhamra
录音棚 Recording Studio：St Luke's/Abbey Road Studios/Redfort Studio
录音师 Recording Engineer：Lewis Jones/Kuljit Bhamra
音频编辑 Editing Engineer：George Oulton/Freddie Light
混音师 Mixing Engineer：Lewis Jones
母带制作 Mastering Engineer：Simon Gibson
出品 Produced by：HOYO-MiX
