[00:00.000]
[00:01.000]
[00:09.480]
[00:12.520]躰は傷も隠せないまま
[00:18.120]空っぽの心まで曝すように
[00:23.420]
[00:23.900]雲間に覗く月の光は
[00:29.530]沁みるようで惨めになる
[00:33.550]
[00:33.950]その目が私を見ないなら
[00:39.360]せめて両手で触れて
[00:44.810]
[00:45.180]君の背中に爪を立てて
[00:50.670]繋ぎとめたつもりでいたのに
[00:56.520]愛じゃない何かを繰り返して
[01:02.040]無様にもがきながら
[01:08.350]声を殺しているわ
[01:12.740]
[01:23.970]いつまで騙し続けていれば
[01:29.450]繋がる?キミと私の心
[01:34.830]
[01:35.250]虚しさにぽっかり開いた穴に
[01:40.880]注ぐのは都合のいい理由
[01:44.930]
[01:45.470]その目に私が居ないなら
[01:50.980]せめて呼んでみせて
[01:56.550]
[02:17.520]君は私に誰を重ねたの?
[02:28.920]誰の代わりに私はここで微笑っているんだろう
[02:42.350]
[02:51.480]どれだけ自分を殺したら
[02:56.470]その目に私は映るの?
[03:02.020]
[03:02.380]君のカラダがここにあるから
[03:07.780]ずっと涙も流せないまま
[03:13.630]融け出しそうな痛み、悶えて
[03:19.210]私は嗤いながら
[03:24.390]
[03:24.940]残る爪痕の痛みだけで
[03:30.660]繋ぎとめたつもりでいたのに
[03:36.670]愛じゃない何かを繰り返して
[03:42.100]無様にもがきながら
[03:48.250]声を殺しているわ
[03:54.130]
