{"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}

乐队配器 Orchestrator:陈致逸 Yu-Peng Chen (HOYO-MiX)
三味线 Shamisen:上原 潤之助 Junnosuke Uehara
钢琴 Piano:陈致逸 Yu-Peng Chen(HOYO-MiX)
录音棚 Recording Studio:Heartbeat Recording Studio
音乐监制 Music Supervisor:千葉 智史 Satoshi Chiba (Sony Music Publishing (Japan) Inc.)
录音师 Recording Engineer:吉羽 貴史 Takashi Yoshiba (Smart Break Sound)、王小四 Xiaosi Wang
混音师 Mixing Engineer:黄巍 Zach Huang
母带制作 Mastering Engineer:黄巍 Zach Huang
联合制作 Co-produced by:Sony Music Entertainment (Japan) Inc.
出品 Produced by:HOYO-MiX
