[00:24.06] 砕けた心が濾過できなくて　涙はそっと枯れてゆく
[00:35.06] もう一粒も　流れなくて　可笑しいよねって　笑ってる
[00:46.29]
[00:46.64] 酷烈な人生　あなたを遮る迷路の荊棘
[00:52.11] 濁世の闇　立ちはだかる　君は誰よりも憂う人
[00:57.96] だから今　僕らは溺れかけてる寸前だろう
[01:03.45] 正しい呼吸に救われた　今はいつか死ぬために生きてるだけだ
[01:10.33]
[01:20.73] 雨が嫌いなわけを知ると　深いところで思い出すこと
[01:31.41] そう　大粒のシャボン玉なら　きっとふわふわでしとしと
[01:43.22] 地面の色を見て歩く　水溜りのない場所　選んでる
[01:48.52] さては　不遇な道を逸れるため　自己防衛だってするんでしょう
[01:54.25]
[01:54.56] 僕は今　人間です　今日も明日も　その次の日も
[01:59.85] 認めるのは　そのくらいでいい　みんな別々の息を食べてる
[02:05.49] そう　君も今　人間です　その姿が嫌いなだけで
[02:11.09] 憎めないよ　優しいから　君は誰の為にも願う人
[02:16.86]
[02:28.47] ひとひらの花が散るために　水も土も光も　その種も
[02:34.03] 僕の目の前にあるものが　その意味も過去も未来も
[02:39.44]
[02:39.63] ひとつと欠けると生まれないぜ　僕も君も　あの人も
[02:45.36] なんでもないと言いながら　過去の荷物を君に背負わせる
[02:51.15] 運命が通せんぼする　勘違い　自業自得だよ
[03:01.81] でも状況が良くないからね　逃げたいよね　生きたいよね
[03:13.33]
[03:15.62] この身体を投げ出す　その瞬間があるとすれば
[03:22.03] この世の闇　切り裂いてさ　ここに生まれた意味を探そうか
[03:27.66] 終わりの始まり　始まれば最後の人生だから
[03:33.09] 途方もない　旅の末に　今しかない「時」があるのだろう
[03:39.02]
[03:39.18] 雨に溺れることはないな　それでもなんだか息苦しいな
[03:50.43] いつか死ぬために生きてるなんて　それならさ　それならば
[04:00.68]
[04:01.07] もう壊れない　壊れない　壊れない心の　鐘を鳴らそう
[04:07.06] 曇天だろう　泥まみれさ　どこもかしこも
[04:12.60] 今　この世の行方を　遮る迷路に　線を引こうぜ
[04:18.29] その線がさ　重なる地図　君を照らすために咲く花さ
[04:24.45]
