{"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}

编曲 Arranger：陈致逸 Yu-Peng Chen (HOYO-MiX)
指挥 Conductor：Robert Ziegler
乐队 Orchestra：伦敦交响乐团 London Symphony Orchestra
班苏里笛 Bansuri：Eliza Marshall
曼陀林琴 Mandolin：Steve Smith
卡农琴 Kanun：Maya Youssef
民乐监制 Folk Instruments Supervisor：Kuljit Bhamra
录音棚 Recording Studio：St Luke's/Abbey Road Studios/Redfort Studio
录音师 Recording Engineer：Lewis Jones/Kuljit Bhamra
音频编辑 Editing Engineer：George Oulton/Freddie Light
混音师 Mixing Engineer：Lewis Jones
母带制作 Mastering Engineer：Simon Gibson
出品 Produced by：HOYO-MiX
