{"c":[{"tx":"作曲: "},{"tx":"苑迪萌 Dimeng Yuan (HOYO-MiX)"},{"tx":"/"},{"tx":"陈致逸 Yu-Peng Chen (HOYO-MiX)"},{"tx":"/"},{"tx":"丁谦 Qian Ding (HOYO-MiX)"}]}

编曲 Arranger：苑迪萌 Dimeng Yuan (HOYO-MiX)/丁谦 Qian Ding (HOYO-MiX)
乐队 Orchestra：国际首席爱乐乐团 International Master Philharmonic Orchestra
演唱 Voice：车子玉 Ziyu Che (HOYO-MiX)
尺八 Shakuhachi：丁晓逵 Xiaokui Ding
录音棚 Recording Studio：金田录音棚 Jintian Recording Studio/Ready Steady Sound!
录音师 Recording Engineer：王小四 Xiaosi Wang/陈冠男 Guannan Chen
混音师 Mixing Engineer：刘俊杰 Junjie Liu/黄巍 Zach Huang
母带制作 Mastering Engineer：黄巍 Zach Huang
出品 Produced by：HOYO-MiX
