[00:00.78]原唱：ラムジ
[00:01.86]翻唱：黑猫
[00:08.86]混缩：螃蟹
[00:10.20]どうやってこうやって
[00:13.95]またほら君と話そうか
[00:19.30]あれだってこれだって
[00:23.23]今すぐ気付いてくれ
[00:28.45]僕は君の惑星
[00:32.96]回り続けて
[00:37.34]いつも君のそばで
[00:41.42]黒点数えてたけれど
[00:46.91]サヨナラなんてないよ
[00:51.53]今日から軌道を外れんだ
[00:55.25]最後まで見送ってよ
[01:00.59]永遠に離れてくんだ
[01:05.06]ラララ...
[01:32.74]どうなってこうなって
[01:36.65]結局独り伫んで
[01:41.48]失って勘づいて
[01:45.72]今さら戻れやしない
[01:50.85]君のいない場所で
[01:54.87]途方に暮れて
[01:59.85]もう一度引力を
[02:04.39]感じたかったんだけれど
[02:08.46]神様なんていないよ
[02:13.00]いつまで待っても巡回中
[02:17.51]選ばれない悲しみを
[02:22.05]何度でも噛みしめるんだ
[02:43.32]君は僕の太陽
[02:48.54]全てを燃やしたけれど
[02:53.69]サヨナラなんてないよ
[02:58.27]今日から軌道を外れんだ
[03:02.74]最後まで見送ってよ
[03:07.32]永遠に離れてくんだ
[03:11.74]ラララ...
[03:29.88]ラララ...
