{"c":[{"tx":"作曲: "},{"tx":"丁谦 Qian Ding (HOYO-MiX)"},{"tx":"/"},{"tx":"陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}

编曲 Arranger：丁谦 Qian Ding (HOYO-MiX)
乐队 Orchestra：The City of Prague Philharmonic Orchestra/国际首席爱乐乐团 International Master Philharmonic Orchestra
尺八 Shakuhachi：顾剑楠 Jiannan Gu
大提琴 Cello：孙艺 Yi Sun
录音棚 Recording Studio：Smecky Studio/上海广播大厦 Shanghai Media Group/金田录音棚 Jintian Recording Studio
录音师 Recording Engineer：Jan Holzner/莫家伟 Jiawei Mo/王小四 Xiaosi Wang
混音师 Mixing Engineer：黄巍 Zach Huang
母带制作 Mastering Engineer：黄巍 Zach Huang
出品 Produced by：HOYO-MiX
