[00:18.819] こころ写す言葉
[00:20.776] 剥がして連れて行って
[00:24.033] わかれ道の先へ
[00:25.911] 僕らは歩き出す
[00:29.376] どうしたらいいのか
[00:31.356] 巡らせてる間に
[00:34.479] 季節も変わるよ
[00:37.095] 僕もそうかな
[00:39.885] ゆらゆら 今日も曲がり角に立つ
[00:45.049] 右左どっちも選べないまま
[00:50.380] ふらふらな僕の行方はわからない
[00:55.654] だけどちょっと先へ行くつもりさ
[01:00.770] 筋書きのない日々を生きてく僕らは
[01:05.849] 慣れない感情に うろたえてる
[01:11.239] 傷ついても もしまた 傷つけたとしても
[01:17.479] 僕のままで ここにいたいから
[01:23.920]
[01:32.908] 自分のことも
[01:34.839] まるでわからないのに
[01:38.047] それでも君のこと
[01:39.913] わかりたかったんだよ
[01:43.234] 手のひらにのせた
[01:45.252] 便箋はあたたかい
[01:48.426] 君と手つないでいるみたいで
[01:53.744] くらくらしては まぶたを閉じてさ
[01:58.900] 巻き戻し昨日を映すたびに
[02:04.188] ぽろぽろと今がこぼれ落ちるなら
[02:09.404] 僕は目を開けてみつめなくちゃ
[02:14.347] もう戻らない 欠片を集めてみても
[02:19.591] 二度と同じ瞬間(とき)に 帰れなくて
[02:24.989] 足踏みして 進めずいると想ってたけど
[02:31.328] 新しい風に吹かれてた
[02:36.869] はぐれた道が もう一度この先でもしも交わるなら
[02:45.882] うつむかずうたうよ
[02:48.366] 君を見つけたいから
[02:51.017] ひだまりのように
[02:53.910] 笑っててほしくて ああ
[03:00.194]
[03:09.920] 僕らにしか迷えないたった今を
[03:15.109] 忘れたくないから うたっている
[03:20.475] 優しい君が君のままでいられるように
[03:26.653] この声にこめた
[03:31.159] 筋書きのない日々を生きてく僕らは
[03:36.191] 絶えない不安の中を踏み出してく
[03:41.682] 傷ついても もしまた 傷つけたとしても
[03:47.759] 僕はここで うたっているから
