[00:15.986]ふたりのどきどきとまらない
{"两个人的心怦怦跳个不停"}
[00:23.984]ふたりのどきどきとまらない
{"两个人的心怦怦跳个不停"}
[00:28.475]
[00:48.085]ひきこもり3年目ではじめて歩いた朝
{"家里蹲第3年　第一次走出门的早晨"}
[00:55.814]目のさめるような色使い
{"让人眼前一亮的配色"}
[01:03.862]あなたは笑ったふりを受話器で聞かせるから
{"你用听筒传来假装笑声"}
[01:11.926]今夜も嘘ついていよう
{"今晚也继续撒谎吧"}
[01:17.750]いち に さん し
{"一　二　三　四"}
[01:19.925]ふたりのどきどきとまらない
{"两个人的心怦怦跳个不停"}
[01:23.911]わたしはあなたを好きになれない
{"我无法喜欢上你"}
[01:27.900]ふたりのどきどきとまらない
{"两个人的心怦怦跳个不停"}
[01:31.874]24時間眠りにつけなくて
{"24小时无法入睡"}
[01:36.030]
[01:51.903]はしゃぐ人たち眺めて 頬杖ついていたら
{"看着兴奋的人们　托着脸颊的时候"}
[01:59.883]お腹がいたくなったよ
{"肚子痛了"}
[02:07.814]優しい言葉の数で わたしは殺されるの
{"我会被温柔的话语数量杀死"}
[02:15.861]そばにいてくれないかな
{"不能在我身边吗"}
[02:21.344]いち に さん し
{"一　二　三　四"}
[02:23.861]ふたりのどきどきとまらない
{"两个人的心怦怦跳个不停"}
[02:27.894]学生生活 思い出せない
{"学生生活　想不起来"}
[02:31.880]ふたりのどきどきとまらない
{"两个人的心怦怦跳个不停"}
[02:35.886]24時間眠りにつけなくて
{"24小时无法入睡"}
[02:40.008]
[02:55.878]ふたりのどきどきとまらない
{"两个人的心怦怦跳个不停"}
[03:03.917]ふたりのどきどきとまらない
{"两个人的心怦怦跳个不停"}
[03:07.854]いち に さん し
{"一　二　三　四"}
[03:11.896]ふたりのどきどきとまらない
{"两个人的心怦怦跳个不停"}
[03:15.817]わたしはあなたを好きになれない
{"我无法喜欢上你"}
[03:19.847]ふたりのどきどきとまらない
{"两个人的心怦怦跳个不停"}
[03:23.853]24時間 眠りにつけなくて
{"24小时无法入睡"}
[03:27.853]ふたりのどきどきとまらない
{"两个人的心怦怦跳个不停"}
[03:31.802]学生生活 思い出せない
{"学生生活　想不起来"}
[03:35.872]ふたりのどきどきとまらない
{"两个人的心怦怦跳个不停"}
[03:39.845]24時間眠りにつけなくて
{"24小时无法入睡"}
[03:43.829]ふたりのどきどきとまらない
{"两个人的心怦怦跳个不停"}
[03:51.918]ふたりのどきどきとまらない
{"两个人的心怦怦跳个不停"}
[03:59.904]ふたりのどきどきとまらない
{"两个人的心怦怦跳个不停"}
[04:07.905]ふたりのどきどきとまらない
{"两个人的心怦怦跳个不停"}