{"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}

编曲 Arranger：何迦德 Jiade He
乐队 Orchestra：国际首席爱乐乐团 International Master Philharmonic Orchestra
尺八 Shakuhachi：顾剑楠 Jiannan Gu
筝 Koto：渡邊 香澄 Kasumi Watanabe
录音棚 Recording Studio：Heartbeat Recording Studio/上海广播大厦 Shanghai Media Group/金田录音棚 Jintian Recording Studio
录音师 Recording Engineer：吉羽 貴史 Takashi Yoshiba (Smart Break Sound)/莫家伟 Jiawei Mo/王小四 Xiaosi Wang
混音师 Mixing Engineer：瞿然 Ran Qu
母带制作 Mastering Engineer：黄巍 Zach Huang
联合制作 Co-produced by：Sony Music Entertainment (Japan) Inc.
出品 Produced by：HOYO-MiX
