[00:30.142]こんな私の未熟なうたを
[00:36.145]聴いてくれてどうも有難うね。
[00:41.927]もう少しで私は未熟な大人に
[00:48.019]なるみたいです。
[00:50.435]なんか笑っちゃうね。
[00:53.854]
[00:54.165]本当はね、
[00:55.645]もっと前を向けるようなうたを
[00:59.998]書くつもりだったけど、
[01:03.095]書けなくて。
[01:05.820]私はまだ、
[01:07.340]他の誰かを支えられるほど
[01:12.082]強くなかったみたい。
[01:15.069]ごめんね。
[01:17.793]
[01:19.057]拝啓、未来の私へ。
[01:22.069]今そこで
[01:25.204]どんなことをして
[01:28.029]生きていますか。
[01:31.125]拝啓、今の私へ。
[01:34.199]今ここで
[01:36.939]どんなことをしたら
[01:40.002]生きていけるんでしょうか。
[01:44.172]
[01:55.561]"好きだからかっこいい"とか
[01:58.571]"そばにいる"とか
[02:01.524]"勝手に盗んだ"とか
[02:04.593]書いてた。
[02:07.545]"どうせだったらもうちょっと"
[02:10.587]貴方みたいに
[02:13.432]やさしいうたを書けばよかったね。
[02:19.219]
[02:19.617]本当はね、
[02:21.017]好きなことだけして生きたいの。
[02:25.301]でもそれは上手な生き方とは言えないから。
[02:31.360]無駄になっても、
[02:33.064]意味がなくても、
[02:34.418]今はここから
[02:37.515]離れなきゃいけないの。
[02:40.672]ごめんね。
[02:42.968]
[02:43.190]拝啓、未来の私へ。
[02:45.922]今そこで
[02:49.103]どんな大人になって
[02:52.036]生きていますか。
[02:55.174]拝啓、今の私へ。
[02:58.002]今ここで
[03:01.076]どんな大人になりたいと
[03:04.405]言えばいいんでしょうか。
[03:06.993]
[03:07.246]「さよなら。」は悲しくなるからさ、
[03:13.590]「またね。」って言わせて。
[03:19.583]いつか私が
[03:22.536]今みたいな
[03:25.082]うたを書けなくなっても、
[03:28.438]怒らないでね。
[03:31.341]
[03:32.649]拝啓、過去の私へ。
[03:35.532]今の私は
[03:38.520]ずっと夢見ていたこと叶えてるよ。
[03:44.495]拝啓、今の私へ。
[03:47.446]こんな情けない
[03:50.407]うただって歌えばいいよ
[03:53.429]それが私だから。
[03:56.392]
[03:56.538]拝啓、未来の私へ。
[03:59.547]今そこは
[04:02.547]どんな綺麗な世界が
[04:05.588]広がっていますか。
[04:08.607]拝啓、今の私へ。
[04:11.549]今ここが
[04:14.572]どんな世界よりも
[04:17.566]幸せでした。
[04:21.832]
[04:44.908]こんな私の未熟なうたを
[04:51.121]聴いてくれてどうも有難うね。
[04:56.891]これから私は未熟な大人に
[05:02.987]なる準備をします。
[05:05.996]「じゃあ、またね。」
