{"t":-1,"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}
{"t":77280,"c":[{"tx":"指挥 Conductor:栗田 博文 Hirofumi Kurita"}]}
{"t":77637,"c":[{"tx":"乐队 Orchestra:東京フィルハーモニー交響楽団 Tokyo Philharmonic Orchestra"}]}
{"t":77994,"c":[{"tx":"乐队配器 Orchestrator:陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}
{"t":78351,"c":[{"tx":"三味线 Shamisen:上原 潤之助 Junnosuke Uehara"}]}
{"t":78708,"c":[{"tx":"录音棚 Recording Studio:Heartbeat Recording Studio"}]}
{"t":79065,"c":[{"tx":"舞台监督 Orchestra Stage Manager:稲岡 宏司 Hiroshi Inaoka"}]}
{"t":79422,"c":[{"tx":"乐团经理 Orchestra Manager:岩崎 井織 Iori Iwasaki"}]}
{"t":79779,"c":[{"tx":"录音现场指导 Scoring Sessions Director:宮野 幸子 Sachiko Miyano (SHANGRI-LA Inc.)"}]}
{"t":80136,"c":[{"tx":"音乐监制 Music Supervisor:千葉 智史 Satoshi Chiba (Sony Music Publishing (Japan) Inc.)、山村 涼 Ryo Yamamura (Sony Music Publishing (Japan) Inc.)"}]}
{"t":80493,"c":[{"tx":"录音师 Recording Engineer:吉羽 貴史 Takashi Yoshiba (Smart Break Sound)、村松 健 Takeshi Muramatsu (Octavia Records Inc.)"}]}
{"t":80850,"c":[{"tx":"混音师 Mixing Engineer:Simon Rhodes"}]}
{"t":81207,"c":[{"tx":"母带制作 Mastering Engineer:Simon Gibson"}]}
{"t":81564,"c":[{"tx":"联合制作 Co-produced by:Sony Music Entertainment (Japan) Inc."}]}
{"t":81921,"c":[{"tx":"出品 Produced by:HOYO-MiX"}]}
