[00:12.42]人知れず 肩落としてる君がいるのに
[00:17.28]碧すぎてる空ばかりが眩しい
[00:22.31]僕はどんな言葉を君に 言えばいいのか
[00:27.03]君に何を
[00:32.52]脆くやわい こころで生きる
[00:37.31]僕らは 傷つく生き物で
[00:42.03]なのに 今日だって
[00:45.04]頑張ってる 十分 君はもう
[00:49.42]躓いて 転んだって
[00:52.04]立ち上がり来たんだ
[00:54.77]頑張ってる いつでも ここに立ってるだけで
[01:02.53]必死なんだから
[01:04.79]ジタバタで ラクじゃないけれど
[01:09.87]迷っても 君と進んでみたいよ
[01:16.52]いいかな
[01:22.27]誰かには ちっぽけなものだったとしても
[01:27.33]君にとっては なにより大事なこと
[01:32.37]壊さないで 失わないで 守りたいから
[01:37.37]となりにいる
[01:42.27]「僕なんか」言うのは やめるよ
[01:47.19]君にも 言ってほしくないから
[01:52.05]だから顔上げて (伝える)
[01:55.04]頑張ったよ 昨日の 君だって
[01:59.40]思うようにいかない
[02:02.10]そんな毎日だって
[02:04.73]頑張ったと 知ってる 僕は知ってる だから
[02:12.31]こころを隠さないでほしい
[02:25.50]らしさなんて まだわからないままだけど
[02:34.54]ぶつかるたび痛んで でも浮かびあがる輪郭
[02:38.38]ああ 見つける
[02:46.91]頑張っても ダメだと 思う日も
[02:51.27]この手をつなぐから
[02:53.94]ぎゅっと 力込めて
[02:58.10]頑張ってる ひたすら 息してる
[03:02.60]当たり前に過ぎる
[03:05.25]一秒なんかないよ
[03:07.85]頑張ってる いつでも ここに立ってるだけで
[03:15.41]たたかってるよ
[03:18.12]逃げてもいい 道が見えなくても
[03:22.90]迷っても 君と走っていたいんだよ
[03:29.42]一緒に
