{"t":0,"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen(HOYO-MiX)"}]}
[00:05.00]纯音乐，请欣赏
{"t":51003,"c":[{"tx":"指挥 Conductor:张洁敏 Jiemin Zhang"}]}
{"t":51419,"c":[{"tx":"乐队 Orchestra:上海交响乐团 Shanghai Symphony Orchestra"}]}
{"t":51835,"c":[{"tx":"乐队配器 Orchestrator:陈致逸 Yu-Peng Chen(HOYO-MiX)"}]}
{"t":52251,"c":[{"tx":"古筝 Guzheng:陆莎莎 Shasha Lu"}]}
{"t":52667,"c":[{"tx":"录音棚 Recording Studio:上海交响乐团音乐厅 Shanghai Symphony Hall"}]}
{"t":53083,"c":[{"tx":"音乐监制 Music Supervisor:安栋 Dong An"}]}
{"t":53499,"c":[{"tx":"录音师 Recording Engineer:陆晓幸 Xiaoxing Lu"}]}
{"t":53915,"c":[{"tx":"声音工程师 Sound Engineer:房大磊 Dalei Fang"}]}
{"t":54331,"c":[{"tx":"混音师 Mixing Engineer:Nick Wollage"}]}
{"t":54747,"c":[{"tx":"混音助理 Mixing Assistant:Tom Bailey"}]}
{"t":55163,"c":[{"tx":"母带制作 Mastering Engineer:John Webber"}]}
{"t":55579,"c":[{"tx":"出品 Produced by:HOYO-MiX"}]}
