[00:08.770] 待ち詫びている大通り
[00:11.587] 目眩しそうな人混み
[00:13.703] くるり回った昼帯
[00:16.139] 立ち止まってる 坊 坊
[00:19.108] しまい切れてない表情
[00:21.149] どこ見てるの 坊 坊
[00:23.854]
[00:23.984] 知らない 今なに
[00:27.713] 目と目止まった合図
[00:29.413] ロングのローリーズ
[00:31.679] 「あとでね」黒文字
[00:35.451] 隠してもムダね
[00:37.174]
[00:37.286] け け け けーたいみしてよ今から
[00:41.174] け け け けーたいみしてよ今から
[00:44.809] け け け けーたいみしてよ今から
[00:48.336] ねえ 今から ねえ 今から
[00:52.108] ねえ いいでしょ
[00:53.285] けーたいみしてよ
[00:55.182]
[01:10.056] 拒んでるの 予想通り
[01:12.769] だって賭けたこの試み
[01:15.051] くるり回った昼帯
[01:17.537] 立ち止まっていないで
[01:20.422] 怒ったりしないでよ
[01:23.158] I need チュ
[01:25.220]
[01:25.626] いらない いらない
[01:29.323] 使い古しの愛も
[01:31.031] 言い訳たちも
[01:33.021] 画面じゃなくここ見て
[01:36.961] 取り上げるからね
[01:38.682]
[01:38.752] け け け けーたいみしてよ今から
[01:42.473] け け け けーたいみしてよ今から
[01:46.318] け け け けーたいみしてよ今から
[01:49.679] ねえ今から ねえ今から ねえいいでしょう
[01:54.681]
[01:54.828] けーたいかしてよ今から
[01:57.872] け け け けーたいかしてよ今から
[02:01.764] け け け けーたいかしてよ今から
[02:05.205] ねえ 今すぐ 渡しなさい ねえいいでしょう
[02:10.109]
[02:10.223] けーたいみしてよ！
