{"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}
指挥 Conductor:栗田 博文 Hirofumi Kurita
乐队 Orchestra:東京フィルハーモニー交響楽団 Tokyo Philharmonic Orchestra
乐队配器 Orchestrator:陈致逸 Yu-Peng Chen (HOYO-MiX)
尺八 Shakuhachi:寄田 真見乃 Mamino Yorita
津轻三味线 Tsugaru-Shamisen: 小山 豊 Yutaka Oyama しゃみお Shamio
筝 Koto:渡邊 香澄 Kasumi Watanabe
太鼓 Taiko:太鼓芸能集団 鼓童 Kodo
附加弦乐 Additional Strings:国际首席爱乐乐团 International Master Philharmonic Orchestra
录音棚 Recording Studio:Shangri-la Studio
音響ハウス Onkio Haus
SoundCity
Tokyo Opera City Concert Hall
金田录音棚 Jintian Recording Studio
舞台监督 Orchestra Stage Manager:稲岡 宏司 Hiroshi Inaoka
乐团经理 Orchestra Manager:岩崎 井織 Iori Iwasaki
录音现场指导 Scoring Sessions Director:宮野 幸子 Sachiko Miyano (SHANGRI-LA Inc.)
音乐监制 Music Supervisor:千葉 智史 Satoshi Chiba (Sony Music Publishing (Japan) Inc.)、山村 涼 Ryo Yamamura (Sony Music Publishing (Japan) Inc.)
录音师 Recording Engineer:立石 佑太 Yuta Tateishi (SHANGRI-LA Inc.)
吉羽 貴史 Takashi Yoshiba (Smart Break Sound)
齋藤 春樹 Haruki Saito (SoundCity)
鈴木 浩二 Koji Suzuki (Sony Music Studio)
村松 健 Takeshi Muramatsu (Octavia Records Inc.)
王小四 Xiaosi Wang
混音师 Mixing Engineer:Simon Rhodes
母带制作 Mastering Engineer:Simon Gibson
联合制作 Co-produced by:Sony Music Entertainment (Japan) Inc.
出品 Produced by:HOYO-MiX
