{"t":0,"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen(HOYO-MiX)"}]}
[00:05.00]纯音乐，请欣赏
{"t":55750,"c":[{"tx":"指挥 Conductor:张洁敏 Jiemin Zhang"}]}
{"t":56166,"c":[{"tx":"乐队 Orchestra:上海交响乐团 Shanghai Symphony Orchestra"}]}
{"t":56582,"c":[{"tx":"乐队配器 Orchestrator:陈致逸 Yu-Peng Chen(HOYO-MiX)"}]}
{"t":56998,"c":[{"tx":"哨笛 Tin Whistle:陈致逸 Yu-Peng Chen(HOYO-MiX)"}]}
{"t":57414,"c":[{"tx":"录音棚 Recording Studio:上海交响乐团音乐厅 Shanghai Symphony Hall"}]}
{"t":57830,"c":[{"tx":"音乐监制 Music Supervisor:安栋 Dong An"}]}
{"t":58246,"c":[{"tx":"录音师 Recording Engineer:陆晓幸 Xiaoxing Lu"}]}
{"t":58662,"c":[{"tx":"声音工程师 Sound Engineer:房大磊 Dalei Fang"}]}
{"t":59078,"c":[{"tx":"混音师 Mixing Engineer:Nick Wollage"}]}
{"t":59494,"c":[{"tx":"混音助理 Mixing Assistant:Tom Bailey"}]}
{"t":59910,"c":[{"tx":"母带制作 Mastering Engineer:John Webber"}]}
{"t":60326,"c":[{"tx":"出品 Produced by:HOYO-MiX"}]}
