[00:15.454] 地下鉄の窓に 急に映る顔が じっとこっちを見る
[00:18.765] そのひどく不安気な目を 逸らすことも出来ず立ち尽くしていた
[00:21.956] 耳の奥で 後ろ指さす声がこだまする
[00:24.699] ああ 僕が僕であろうとすればするほど 厭う声は大きくなるみたいだ
[00:28.880]
[00:29.125] 「ねえ、僕はあのときどうすればよかった？」
[00:32.552] わからない わからないまま チクチクと時間だけがただ過ぎていく
[00:35.610] ため息のようにドアが開く ゆらゆらと進む地下通路
[00:38.039] 歩いても歩いても 答えなんか出ない
[00:39.699] 地上へ出ると 煩(うるさ)いくらいの散光が僕を責めた
[00:43.106]
[00:43.399] 深く 深く 潜ったままの
[00:50.510] 僕の声を 抱えて歩いた
[00:57.896]
[00:59.388] 太陽にあぶり出される 僕の孤独のカタチが
[01:06.460] 後ずさりするように 影になった
[01:13.556] 眩しすぎる正しさで 僕へと照りつけないで
[01:20.652] 遮ったこの腕だけが僕を庇う
[01:34.315]
[01:44.231] 逃げるように駆け込んだゲームセンター
[01:46.231] ドクン ドクン モグラを叩く音が響いていた
[01:49.042] 振り下ろされるたび僕に痛みが走るのは何故だ
[01:51.522] 叩かれては沈んでいく どこから顔をだしても上手く避けられない
[01:54.809] その姿はまるで僕だ
[01:57.734]
[01:58.476] ため息に曇って見えなくなっていた場所 そこにうずくまっていたんだ
[02:01.813] ああそうだ ずっと気づけずにいたんだ
[02:03.825] 僕へと打ちつけられた 憫笑 冷評
[02:05.703] 倒れないようにするのに精一杯で
[02:08.144] その一つ一つが痛くて怖いのに 流せなかった涙のことを
[02:12.161]
[02:12.245] 深く 深く 潜ったままの
[02:19.359] 僕の声に この手を伸ばして
[02:27.189]
[02:28.230] 僕であろうとすることが どうしてこんなに痛いの？
[02:35.387] 心が擦れては ひび割れてく
[02:42.434] そんな胸の奥底から 生まれてく言葉たちが
[02:49.562] 何度だって 這い出して 叫ぶ 僕のために
[03:03.113]
[03:12.681] 辛いって 苦しいって こみ上げるのに
[03:15.282] 言えないから 癒えないまま 引き摺っている
[03:17.922] 逃げたいとか 泣きたいとか そんな感情に
[03:20.390] 言葉が追いつくのは いつもよろよろと彷徨ったあとで
[03:23.391]
[03:23.510] 心の中で叫んだって反響するだけ
[03:25.526] だけど叫べないことは もっと苦しくて
[03:27.980] だから誰にも届かなくても声にするよ
[03:30.202] たった一人自分には 聴こえるように
[03:34.779]
[03:34.855] 僕であろうとするために この痛みがあるのなら
[03:42.041] 見失わないように 抱きしめている
[03:49.241] 誰かが望む理想(いろ)には 僕は変われない だから
[03:56.201] 何度だって 這い出した 声抱えて 生きる
