{"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}
指挥 Conductor:栗田 博文 Hirofumi Kurita
乐队 Orchestra:東京フィルハーモニー交響楽団 Tokyo Philharmonic Orchestra
乐队配器 Orchestrator:陈致逸 Yu-Peng Chen (HOYO-MiX)
三味线 Shamisen:上原 潤之助 Junnosuke Uehara
筝 Koto:渡邊 香澄 Kasumi Watanabe
附加弦乐 Additional Strings:国际首席爱乐乐团 International Master Philharmonic Orchestra
录音棚 Recording Studio:Heartbeat Recording Studio、Shangri-la Studio、SoundCity Tokyo Opera City、Concert Hall、金田录音棚 Jintian Recording Studio
舞台监督 Orchestra Stage Manager:稲岡 宏司 Hiroshi Inaoka
乐团经理 Orchestra Manager:岩崎 井織 Iori Iwasaki
录音现场指导 Scoring Sessions Director:宮野 幸子 Sachiko Miyano (SHANGRI-LA Inc.)
音乐监制 Music Supervisor:千葉 智史 Satoshi Chiba (Sony Music Publishing (Japan) Inc.)、山村 涼 Ryo Yamamura (Sony Music Publishing (Japan) Inc.)
录音师 Recording Engineer:吉羽 貴史 Takashi Yoshiba (Smart Break Sound)、中山 太陽 Taiyo Nakayama (SoundCity)、村松 健 Takeshi Muramatsu (Octavia Records Inc.)、王小四 Xiaosi Wang
混音师 Mixing Engineer:Simon Rhodes
母带制作 Mastering Engineer:Simon Gibson
联合制作 Co-produced by:Sony Music Entertainment (Japan) Inc.
出品 Produced by:HOYO-MiX
