[00:16.410]室内系的 TrackMaker- hanser
[00:17.310]词： ST_色太
[00:17.820]曲： yunomi
[00:18.060]My house is tumble
[00:18.480]New house electrial house
[00:20.460]高峰期的街上堆满车子
[00:22.440]长长的一队堵塞 max
[00:24.390]House dust纷飞中
[00:26.280]患上了花粉症的 muskmelon
[00:28.410]Cursor等待着 klaxon
[00:30.150]快来 click lyric TrackMaker
[00:32.400]坐落在那地极的 fashion center
[00:34.440]听着流行的歌 clap your hands up
[00:36.360]球衣搭配衬衫很奇怪啦
[00:38.370]M I D I TrackMaker
[00:40.350]坐落在那地极的 fashion center
[00:42.360]塞着耳机听歌 clap your hands up
[00:44.340]明天就稿期啦熬夜肝吧
[00:46.350]Everyday everynight TrackMaker
[00:47.730]TrackMaker
[00:48.210]Clap your hands up
[00:51.720]TrackMaker
[00:52.140]Clap your hands up
[01:04.200]身旁的萝莉是萌萌的 type
[01:06.180]熟练的舞步踩着 dubstep
[01:08.070]另一位展示着 robot dance
[01:10.170]她将美酒喝掉大声喊着 nice
[01:12.240]松松领带现在就是 chance
[01:14.130]黑框眼镜配上紧身裤子
[01:16.140]夜色摇晃双人 wobble base
[01:18.090]今夜的故事也是遗憾终止
[01:20.160]坐落在那地极的 fashion center
[01:22.170]听着流行的歌 clap your hands up
[01:24.090]运动衫运动裤户外系的吗
[01:26.040]室内的话咱们就 TrackMaker
[01:28.080]坐落在那地极的 fashion center
[01:30.090]塞着耳机听歌 clap your hands up
[01:32.100]跟梦魇斗争的 maximizer
[01:34.020]困意缠绕的夜里咖啡因投下
[01:49.890]明天就要交稿了怎么办呀
[02:07.830]坐落在那地极的 fashion center
[02:09.870]听着流行的歌 clap your hands up
[02:11.820]球衣搭配衬衫很奇怪啦
[02:14.130]M I D I TrackMaker
[02:15.870]坐落在那地极的 fashion center
[02:17.790]塞着耳机听歌 clap your hands up
[02:19.770]明天就稿期啦熬夜肝吧
[02:21.810]Everyday everynight TrackMaker
[02:23.310]坐落在那地极的 fashion center
[02:41.640]听着流行的歌 clap your hands up
[02:43.620]球衣搭配衬衫很奇怪啦
[02:45.660]M I D I TrackMaker
[02:47.610]坐落在那地极的 fashion center
[02:49.620]塞着耳机听歌 clap your hands up
[02:51.570]明天就稿期啦熬夜肝吧
[02:53.580]Everyday everynight TrackMaker
[02:55.470]Fashion center
[03:02.520]Clap your hands up
[03:03.330]Fashion center
[03:10.470]Clap your hands up
