[00:00.00]调色盘~#FFFFFF~ (2026哔哩哔哩拜年纪单品) - 哔哩哔哩拜年纪/子弥
[00:00.28]词：纪远
[00:00.33]曲：闹闹丶
[00:00.38]编曲：闹闹丶/LS
[00:00.47]修音：颜泽
[00:00.53]混音：LS
[00:00.57]歌手：子弥MiFaFa
[00:00.64]合唱：舞蹈区的小伙伴/黎歌neeko/穆小泠Official/折原露露
[00:00.88]吉他实录：弓长尔玉
[00:00.98]音乐发行：黄咏竹/吴哲宇/胡莎
[00:01.14]来到未知的起点 铺开空白的画卷
[00:04.72]肆意涂抹色彩
[00:05.78]Follow my step
[00:06.63]Alright
[00:07.01]按捺下躁动的心 专注与节拍呼应
[00:10.62]别担心
[00:11.28]随性hurray hurray
[00:25.39]简单几笔 勾勒出微笑表情
[00:28.40]采用什么色调却成了难题
[00:31.38]想要拥有 白色的纯真透明
[00:34.28]又不愿舍弃 黑色的帅气
[00:37.07]涂抹上 黄绿吸睛
[00:40.07]再调配青蓝的忧郁
[00:43.02]留白出 想象的余地
[00:45.92]期待你的落笔
[00:48.46]来到未知的起点 铺开空白的画卷
[00:52.07]肆意涂抹色彩
[00:53.15]Follow my step
[00:54.20]Alright
[00:54.29]按捺下躁动的心 专注与节拍呼应
[00:58.01]别担心
[00:58.65]随性hurray hurray
[01:00.70]偶尔的感应 接收到特别讯息
[01:03.86]今天会否是幸运日降临
[01:05.88]Bingo
[01:06.15]极尽所愿的魅力 闪耀出击
[01:09.20]Here we go
[01:09.90]我是我独一无二的赠礼
[01:24.64]灰蒙蒙的阴雨该要 搭配粉色的俏皮
[01:27.64]黑漆漆的夜晚正好 点缀几颗启明星
[01:30.53]任何场景任何心境 都有各自的魔力
[01:33.41]熟练掌握配比就能 调制出奇迹
[01:36.31]是钟情 紫色叛逆
[01:39.25]或是偏爱明黄伶俐
[01:42.28]赋予我执着与勇气
[01:45.21]比虹彩更绚丽
[01:47.58]因爱交织的命运
[01:49.55]你与我同步shining
[01:51.38]汇集世间所有珍贵情绪
[01:53.32]Fighting
[01:53.59]讲述我们的相遇 渲染回忆的画笔
[01:57.19]Keep moving
[01:58.00]组成绚烂风景
[02:00.07]无限的默契 舞步轻盈地靠近
[02:03.14]搭配最佳的笑容与自信
[02:05.19]Yeah yeah
[02:05.51]任何色彩都由我 轻松驾驭
[02:08.33]这才是独属于自我的生活选题
[02:12.29]亮粉 草绿或珠光白
[02:18.26]装点此刻最夺目舞台
[02:23.79]红黄蓝 肆意调和抹开
[02:26.74]铺陈在 这巨大调色盘
[02:29.69]注视我
[02:30.93]叠加什么色块来诠释我的热爱
[02:35.16]因爱交织的命运
[02:36.94]你与我同步shining
[02:38.78]汇集世间所有珍贵情绪
[02:40.79]Fighting
[02:41.07]讲述我们的相遇 渲染回忆的画笔
[02:44.62]Keep moving
[02:45.44]组成绚烂风景
[02:47.38]无限的默契 舞步轻盈地靠近
[02:50.54]搭配最佳的笑容与自信
[02:52.51]Yeah yeah
[02:52.95]任何色彩都由我 轻松驾驭
[02:55.78]这才是独属于自我的生活选题
[02:58.93]凝聚 微小瞬间调配奇迹
