[00:00.00]蹄声闹春 (2026哔哩哔哩拜年纪单品) - 哔哩哔哩拜年纪/凪桜zxy蕉玥/桔梗超好吃/优柠Yuure/爆爆球炸弹/嘴嘴/刷刷sawawa/星烁
[00:06.08]词：优柠Yuure
[00:06.65]曲：黑铱BlackIris
[00:07.23]编曲：黑铱BlackIris
[00:07.92]琵琶：付文悦
[00:08.61]古筝：胡茜
[00:09.18]录音师/混音：大黄Wakaka
[00:10.33]制谱：大黄Wakaka
[00:11.02]音乐导演：黑铱BlackIris
[00:11.93]演唱：MLTPN翻唱组 (凪桜zxy蕉玥/桔梗超好吃/优柠Yuure/爆爆球炸弹/嘴嘴/刷刷sawawa/星烁)
[00:16.30]音乐发行：黄咏竹/吴哲宇/胡莎
[00:17.77]晴空太阳高照
[00:19.75]新春佳节正来到
[00:21.88]这特别的日子
[00:23.22]要准备些什么才好
[00:26.04]快到糖块屋瞧一瞧
[00:28.18]圆桌团聚喜眉梢
[00:30.26]暖锅边的可口佳肴
[00:32.12]全都来一道
[00:33.99]想看见你嘴角(扬起微笑)
[00:36.34]灵光涌上心窍
[00:37.79]那就再来点杯糕当做馅料
[00:40.52]捏紧边角 撒上糖霜它就
[00:43.45]创意绝妙
[00:45.93]用晶石点缀 把朱痕描吉兆
[00:50.05]张灯结彩 红影挂窗
[00:51.83]字句藏福来到
[00:55.49]飘带缠绕 金光暖照
[00:57.10]墨线勾花俏
[00:59.04](味道应该也挺好)
[01:00.46]装点每处檐角
[01:02.12]喜迎春宵
[01:07.89]糯米面粉 加水几份
[01:11.23]来回把它搅混
[01:13.53](让甜蜜祝愿 团成团一粒粒
[01:14.41]暖了心门)
[01:14.99]裹起甜馅儿 搓搓圆润
[01:18.31]色香味俱全 轻而易举完成
[01:25.27]软糯的年糕 切记不能少
[01:28.84]粘住思念 忘不掉
[01:32.18]木槌砸下敲散旧年烦恼
[01:35.96]还有什么不好？
[01:45.28]或许其实 是因为我
[01:47.73]给了太多期望
[01:49.91]这次聚会只能以这样收场
[01:54.37]可亲爱的朋友还请你不要忘
[01:58.59]有我们陪在身旁
[02:02.95]偶遇坎坷陷入迷惘
[02:05.93]能重拾方向
[02:07.64]每当再次整装
[02:10.32]将充满力量
[02:11.85]沿着裂痕亦可以拼凑起希望
[02:16.04]跌跌撞撞 偶尔受伤
[02:18.74]那又何妨
[02:21.30]相信着友谊的能量
[02:23.40]会指引远方
[02:27.55]即便失意 留下残章
[02:29.91]用更耀眼的碎片填补上
[02:33.32]如同以往
[02:36.29]偶遇坎坷陷入迷惘
[02:39.26]能重拾方向
[02:40.97]每当再次整装
[02:43.75]将充满力量
[02:45.37]并肩向前迈步只要坚守信仰
[02:49.34]跌跌撞撞 偶尔受伤
[02:51.88]那又何妨
[02:54.45]有个习俗悄悄和你讲
[02:56.74]像幸运硬币一样
[02:58.89]就一个杯糕馅的在中央
[03:01.20]吃到可是满满吉祥
[03:03.38]月光交汇着星芒
[03:04.75]烟火把夜空点亮
[03:07.42]信任有着无限大能量
[03:10.09]好似满天星火一样
[03:12.37]会将 黑暗 照亮
[03:16.20]偶遇坎坷陷入迷惘
[03:19.27]能重拾方向
[03:20.99]每当再次整装
[03:23.73]将充满力量
[03:25.28]沿着裂痕亦可以拼凑起希望
[03:29.31]跌跌撞撞 偶尔受伤
[03:31.88]那又何妨
[03:34.12]幸好今朝 还有你伴我身旁
