[00:00.00]刹那芳华 (2026哔哩哔哩拜年纪单品) - 哔哩哔哩拜年纪/洛天依/乐正绫/裘丹莉
[00:08.07]词：慕清明
[00:09.22]曲：兰音Reine
[00:10.38]编曲：1AN孙毅然
[00:12.22]调校：兰音Reine
[00:13.61]演唱：洛天依/乐正绫
[00:15.92]戏腔：裘丹莉
[00:17.30]吉他：litterzy
[00:18.22]古筝：墨韵Moyun
[00:19.61]唢呐：浑元Rysn
[00:20.99]箫：囚牛
[00:21.91]混音：CuTTleFiSh
[00:22.84]音乐发行：黄咏竹/吴哲宇/胡莎
[00:26.42]开元旧年 初见烈光明绚
[00:31.69]舞衣振起 肝胆俱惊颤
[00:37.04]游龙矫 惊鸿翩 四方动喧阗
[00:41.62]这一霎 云兴霞蔚此长安
[00:47.34]绛唇点 柳眉凝烟 拂红纱向御殿前
[00:52.06]清晖似雪 且随意扬手摘一片
[00:55.32]月华拭长剑
[00:57.72]红颜浑脱狂 女儿披戎装
[01:00.29]淋大梦 饮大江 人间豪情满上
[01:03.37]捧星光 洒入鎏金觞
[01:05.70]要将盛世下箸尝一尝
[01:08.71]势满堂 飞掣胜电芒
[01:10.97]讴长歌 振长剑 今宵纵目琳琅
[01:14.02]长安 千万人千万次回望
[01:19.48]百觚倾浇 英贤各举觞
[01:22.01]百舸飞流 追千秋万象
[01:24.72]百花争相 竟须臾凋亡
[01:27.38]百炼成钢 至坚易折伤
[01:30.05]百家万姓 于岁月中摇荡
[01:32.72]百川归海 涓流至滔漭
[01:35.30]百岁赤心 侠骨代代而往
[01:38.03]百世流芳 敬天地玄黄
[01:51.88]雨碎楼台 展眼望凄瓦枯蔓
[01:57.17]人烟凉薄 伴剩水残山
[02:02.43]云墨色 天昏暗 亲疏皆离散
[02:06.91]这一霎 万骨齐哀此长安
[02:12.70]白帝城 佳人照面 虽世事早已非从前
[02:17.46]神姿犹似 当快意翩跹风中旋
[02:20.64]浩气重拔剑
[02:23.04]对月泼诗行 向日借红妆
[02:25.63]声如霆 气如虹 惊醒风华千丈
[02:28.72]五十载 追怀旧模样
[02:31.05]恣肆且歌且哭且痴狂
[02:34.03]谋稻粱 谁不陷罗网
[02:36.36]衷情短 悲情长 前尘无可名状
[02:39.36]浮生 各困囿于天地茫茫
[03:05.44]哀哀烽烟催赴残局
[03:10.44](哀哀烽烟催赴残局)
[03:10.73](着我旧时一双珠履)
[03:11.26]半生至此尽意气
[03:14.46](半生至此尽意气)
[03:14.72](何妨碾作尘泥)
[03:16.11]长剑出鞘丰标如昔
[03:21.13](长剑出鞘丰标如昔)
[03:21.41](再为苍生献舞一曲)
[03:21.88]山河表里风驰驱
[03:24.05]泪溅红纱衣
[03:29.87]红颜浑脱狂 女儿披戎装
[03:32.13](披戎装)
[03:32.52]淋大梦 饮大江 人间豪情满上
[03:34.81](情满上)
[03:35.34]明烛烫 照见来路长
[03:37.68]要将浩阔青史望一望
[03:40.68]势满堂 飞掣胜电芒
[03:42.75](势满堂)
[03:43.09]讴长歌 振长剑 明日宝焰华光
[03:45.99]长安 千万人千万次遥想
[03:51.64](千万次遥想)
[03:52.22]此生铭刻 刹那唤盛唐
[03:53.97]此去经年 世事多苍茫
[03:56.62]此夜月涌 开怀惟杜康
[03:59.33]此梦谁忆 落花崔九堂
[04:01.99]此心慷慨 赴江山恣引吭
[04:04.65]此后万载 众生尽泱泱
[04:07.33]此志跌宕 约与造化拊掌
[04:09.96]此唱情深 响遏行云上
