[00:00.00]人生列车LifeTrain (2026哔哩哔哩拜年纪单品) - 哔哩哔哩拜年纪/秋葵AKIAOI
[00:06.34]词：Shion/熊子/墨流离/世浩
[00:09.16]曲：Shion
[00:09.87]编曲：T.W.
[00:11.04]演唱：秋葵AKIAOI
[00:12.45]后期：DBRT
[00:13.39]音乐发行：黄咏竹/吴哲宇/胡莎
[00:16.92]当雪花穿过穹顶
[00:19.35]落在孩童温暖手心
[00:22.04]人生像困在水晶球里
[00:25.61]一缕 笑意
[00:27.64]不断向后的光景
[00:30.42]相遇后总接着别离
[00:33.18]却也有陪伴的回忆 是你
[00:38.86]来时的足迹
[00:41.48]被冰雪掩去
[00:44.26]但是你知道 这些没关系
[00:49.75]曾仿若迷途的心
[00:52.45]在此刻坚定
[00:55.34]寒冷长夜终会迎来再次的晨曦
[01:00.12]听
[01:00.65]穿梭于时间的单向列车
[01:03.46]从每个扉页一路行至此刻
[01:06.27]多少天真的雪融化身后
[01:08.98]还没来得及写什么
[01:11.73]疲倦的 彷徨的
[01:13.08]不安的 哭泣的
[01:14.48]和“再见”一同与昨天割舍
[01:17.27]和煦的 轻柔的
[01:18.61]璀璨的 奔向我的
[01:20.29]崭新一天 依旧明媚闪烁
[01:23.33]Wow wow
[01:33.94]指尖残留的气息
[01:36.47]昨日遗憾又浮现眼底
[01:39.36]晨星和希望不会迁徙
[01:42.69]步履未停 前行
[01:44.83]耳畔呢喃的话语
[01:47.64]与时光炉火前相依
[01:50.31]还想再倾听温柔的声音
[01:53.07]在这里 是你
[01:55.93]风雪的寒意
[01:58.78]蔓延过掌心
[02:01.51]但我仍记得紧握的曾经
[02:06.99]熟悉的场景
[02:09.72]不变的安心
[02:12.55]景色掠过 岁月留下 温柔的回忆
[02:17.24]请听
[02:17.95]时间中摇晃的单向列车
[02:20.63]从每个扉页一路行至此刻
[02:23.54]多少青涩的雪融化身后
[02:26.17]不再理会写了什么
[02:29.01]疲倦的 彷徨的
[02:30.36]不安的 哭泣的
[02:31.69]和“再见”一同与昨天割舍
[02:34.56]和煦的 轻柔的
[02:35.84]璀璨的 奔向我的
[02:37.50]崭新一天 依旧明媚闪烁
[02:40.62]Wow wow
[02:50.79]“昨夜的雨”“今朝的晴”
[02:56.49]“短暂的萤”“长存的星”
[03:02.04]“斑驳回忆”“如初的身影”
[03:07.39]我还想 还想和你一起
[03:10.64]寻觅前路更多的风景
[03:15.81]雪面上延伸的两行脚印
[03:18.54]从故事的最初走到了如今
[03:21.39]每个日常都是与你的奇迹
[03:24.08]正在写下新的一句
[03:26.94]是早安 是晚安
[03:28.32]是挂念 是陪伴
[03:29.64]是我愿与你分享的一切
[03:32.49]是动机 是回忆
[03:33.75]是约定 是意义
[03:35.14]是因有你世界再一次温热
[03:38.58]Wow wow
