[00:00.00]年年对对 (2026哔哩哔哩拜年纪单品) - 哔哩哔哩拜年纪/多多poi/泠鸢yousa/诺子喵呜/祈Inory
[00:03.16]词：St
[00:03.41]曲：西门振 (Dr.e)
[00:04.10]编曲：西门振 (Dr.e)
[00:04.87]演唱：泠鸢yousa/诺子喵呜/多多poi/祈Inory
[00:06.23]和声设计：橘音kitsune
[00:06.92]唢呐：浑元Rysn
[00:07.43]说唱：蔚蓝边际
[00:08.03]音乐发行：黄咏竹/吴哲宇/胡莎
[00:09.16]云对雨来雪对风
[00:10.86]鸿来燕去晚照对晴空
[00:12.72]春对夏来秋对冬 对完了暮鼓对晨钟
[00:16.39]写南北来对西东
[00:18.11]鸣虫宿鸟柳绿对花红
[00:20.02]年年桃符 岁岁春风
[00:25.41]“新年快乐”
[00:27.34]谁摊 红纸一双题春再
[00:30.55]遥看 金灯十里照福来
[00:34.23]唯愿家家 岁岁年年鸿运载
[00:37.86]盼 朝朝暮暮笑颜开
[00:41.92]谁言 北斗初回添锦彩
[00:45.07]唤得 东风乍暖纳祥财
[00:48.76]凤舞龙飞 仄起平收赋慷慨
[00:52.36]提笔间 话尽如意自在
[00:56.01]九夏 三秋
[00:59.66]百花魁 又报 一岁首
[01:03.28]值此间 福禄满门 乾坤增寿
[01:07.04]贺两行 祈万里河山 锦绣
[01:11.64]我欢声歌唱
[01:12.71]对联儿长 长久送吉祥
[01:15.91]红纸上 墨色飞扬
[01:18.07]盼新岁丰穰
[01:19.57]再听 爆竹儿响
[01:21.37]几声 回荡幸福 悠长
[01:25.08]好祝 金铺地 玉满堂
[01:27.33]对歌儿唱 唱过闹街巷
[01:30.48]工巧间 字韵跌宕
[01:32.64]道故事寻常
[01:34.10]又听 岁钟响
[01:35.89]几番 辞旧迎新 风光
[01:39.57]遥望 梅花枝头春意放
[01:41.84]嘉节号长春 桃符门上千家换
[01:45.45]新年纳馀庆 爆竹声中一岁除
[01:49.08]霞影知时序 看遍椒花献岁新
[01:52.80]东风除夜 唱对给谁听
[01:58.34]谁落 翰墨两行迎岁暖
[02:01.48]下对 芳醪半盏却年寒
[02:05.12]常愿人间 风调雨顺和万万
[02:08.67]冀 国泰民安瑞千千
[02:12.75]谁书 风移腊味弥春远
[02:15.92]更衬 雪带梅香肇节欢
[02:19.65]扇面搓挪 无情流水对佳联
[02:23.24]荏苒间 传过岁岁年年
[02:27.02]玉阙琼楼
[02:30.67]花焰尾 再遇 柳梢头
[02:34.15]正此时 清风漫漫烟火悠悠
[02:37.69]书笔下 话人间
[02:39.54]日月 春秋
[02:42.53]我轻声歌唱
[02:43.62]对联儿方 方正话吉祥
[02:46.87]红门上 福字倒挂
[02:48.99]映国泰民昌
[02:50.47]再看 焰花儿放
[02:52.31]几团 相伴钟鼓 琳琅
[02:56.10]敬候 添福寿 驻安康
[02:58.23]对窗儿忙 忙剪红花样
[03:01.38]看天外 福星高照
[03:03.53]跨岁更万象
[03:05.07]又听 戏台响
[03:06.87]几声 鸿音招来 春光
[03:10.40]难忘 年酒杯中岁月长
[03:12.87]一杯接新年东风晓畅
[03:14.73]鸿福写在红符上
[03:16.35]二杯和鞭炮声大街小巷
[03:18.33]裁韵成双财运旺
[03:20.01]三杯诗作对欢歌好唱
[03:22.10]平仄间再话枝头春意荡
[03:24.98]倾觞
[03:26.11]纳如意吉祥
[03:28.18]我放声高唱
[03:29.09]对联儿长 长久送吉祥
[03:32.28]红纸上 墨色飞扬
[03:34.40]盼新岁丰穰
[03:36.04]我听 爆竹儿响
[03:37.78]几声 回荡幸福 悠长
[03:41.34]道是 年依旧 岁寻常
[03:43.62]对联儿方 方正话吉祥
[03:46.90]红门上 福字倒挂
[03:48.97]映国泰民昌
[03:50.51]又听 岁钟响
[03:52.28]我将 年年对对 歌唱
[03:55.89]长望 人间喜气洋洋
