[00:00.00]绝蜜行动 (2026哔哩哔哩拜年纪单品) - 哔哩哔哩拜年纪/兰音Reine/鹿火CAVY
[00:08.99]词：雨狸
[00:10.19]曲：绛舞乱丸
[00:11.98]编曲：绛舞乱丸
[00:14.08]混音：绛舞乱丸
[00:16.18]演唱：兰音Reine/鹿火CAVY
[00:18.88]音乐发行：黄咏竹/吴哲宇/胡莎
[00:23.37]人类为何爱用PPT中和咖啡的苦
[00:27.83]再用辛辣把一天的疲惫都应付应付
[00:32.34]生活如此忙碌
[00:34.59]把甜蜜都疏忽
[00:36.95]那就别怪我们趁虚而入
[00:41.36]熔岩流心可可泡芙
[00:43.72]和薄巧甜筒喵呜
[00:46.06]今天我们要改做餐桌的霸主
[00:50.16]Now here we go
[00:52.28]我要麻婆豆腐变成甜的
[00:56.71]我要苦瓜炒蛋变成粉色
[01:01.25]我要豆汁变成奶昔泡沫
[01:05.74]要把酸的咸的苦的辣的都赶出餐桌
[01:09.16]只剩下我
[01:20.30]所以说是什么让人对我们弃之不顾
[01:24.91]丢不下成长包袱 不吃甜的装成熟
[01:29.44]干脆把焦虑孤独
[01:31.66]RI一声打成糊糊
[01:34.01]我们才不会向异端让步
[01:38.40]榴莲土笋冻折耳根
[01:40.87]香菜韭菜和酸笋
[01:43.17]把怪味一个不落从食谱驱逐
[01:47.26]一起冲吖 BOOM
[01:50.09]嘿 我说你们可别忘了
[01:52.10]第一次尝到蛋糕的快乐
[01:54.52]和朋友分享同一罐可乐
[01:56.62]有烦恼吃颗糖就能解决了
[01:59.32]冲吖
[02:00.40]来吖
[02:01.14]用甜蜜把烦恼都融化
[02:03.39]来 都要甜甜哒 hey
[02:09.87]如果吃的能够变甜一点
[02:14.40]你的笑容能否变多一点
[02:18.95]享受美食时间多一点点
[02:23.44]这样各种味道各种体验
[02:25.19]都能让生命充实一点
[02:28.07]希望你的生活变成甜的
[02:32.66]希望你的心情变成粉色
[02:37.21]希望你的热爱可以长久
[02:41.71]希望酸的咸的苦的辣的都能有收获
[02:45.10]这样行了吧 哼
[02:47.22]啦啦啦
[02:50.59]希望你
[02:51.76]啦啦啦
[02:55.17]祝愿你
[02:56.39]啦啦啦
[03:00.12]每一天都甜甜的
