[00:00.64]梦色轨迹 - hanser
[00:01.81]词：永夜蛰居_TokoyoP
[00:03.09]曲：永夜蛰居_TokoyoP
[00:17.76]微风吹来了熟悉的声音
[00:20.90]欢笑和吵闹作伴 总让人安心
[00:24.38]悄悄握紧 手心小小的幸运
[00:28.02]忘了整理 乱糟糟的发型
[00:32.01]对着窗外的猫说声早
[00:35.21]暖暖的切片面包 甜度刚刚好
[00:38.74]有点奇妙 有点困扰 却闪耀的风景
[00:43.47]也许 是好运的预兆
[00:46.13]Don't be lazy怎么能放弃
[00:49.70]Just be crazy在雨中奔跑的勇气
[00:53.30]总会有星光把梦照亮
[00:56.39]相信有天会绽放
[01:01.56]彩色的阳光混合了小小的愿望
[01:05.10]会想象明天的我们启航的模样
[01:08.91]心跳开始有一点慌张
[01:12.49]属于你我的远方 多么闪亮
[01:16.08]洒落的晨曦重叠着一片片希望
[01:19.33]期待着能和你去到有花开的地方
[01:23.25]故事的篇章 你们在身旁
[01:26.82]朝着明媚的彼方 牵着手 放声歌唱
[01:45.38]十字路口等起跑的信号
[01:48.56]穿过拥挤的街道 时间刚刚好
[01:52.14]浮着气泡 眼神藏不住微笑
[01:55.67]抚平衣角 享受阳光正好
[01:59.66]冰激淋口味令人困扰
[02:02.91]才看过天气预报 雨滴却吵闹
[02:06.46]有点奇妙 我们离谱却有趣的频道
[02:11.15]也许 已经收到讯号
[02:13.90]Don't be lazy怎么能放弃
[02:17.41]Just be crazy在雨中奔跑的勇气
[02:21.07]一路上哭着走着笑着
[02:24.18]这份心情 这片风景 都想和你倾心
[02:43.63]酸甜的时光融化成回忆的芳香
[02:47.20]会想象明天是怎样好笑的日常
[02:50.96]心跳开始有一点慌张
[02:54.65]我们平凡的每天 多么闪亮
[02:58.15]我们的天空记录着青春的收藏
[03:01.38]期待着能和你去到有花开的地方
[03:05.34]故事的篇章 主人公登场
[03:08.87]台上追光灯点亮 让我们 放声歌唱
