{"t":0,"c":[{"tx":"作词: "},{"tx":"riya"}]}
{"t":450,"c":[{"tx":"作曲: "},{"tx":"菊地創"}]}
[00:00.90]「君に逢えたから
[00:11.15]
[00:12.33]日差しくぐった
[00:17.81]夏の始まりの時
[00:23.28]昨日とは違う日々が
[00:29.44]動き出した
[00:34.48]少し離れて
[00:40.36]君の笑顔の数（かず）を
[00:45.88]数えてる
[00:49.30]それだけで私も笑えた
[00:57.09]いつだって 私らしく
[01:03.25]君とだったら
[01:05.99]迷わずいられるよ
[01:11.34]心が 痛い ほど幸せだなんて
[01:22.35]君に 逢わなければ
[01:28.40]ずっと知らなかった
[01:33.87]同じ思い出を
[01:39.33]今 抱きしめて
[01:45.09]やがて来る季節も
[01:51.09]一緒に過ごそう
[01:59.42]手と手触れそう
[02:04.90]そんな距離でいる時間
[02:10.56]話してる君の声は 淡く響く
[02:21.69]もっと近くへ
[02:27.30]二人歩いた道は
[02:33.09]夕暮れのまだ先へ
[02:39.00]明日へ続くよ
[02:44.18]君の事、守りたいと
[02:50.13]いつも素直に
[02:52.43]きっと言えるから
[02:55.54]失う怖さより 素晴らしいものを
[03:06.60]君と 出逢ったから
[03:12.32]ちゃんと分かってるよ
[03:17.97]同じこの気持ち
[03:23.38]今 抱きしめて
[03:29.15]どうか永い間（あいだ）
[03:35.12]変わらないままで
[04:02.94]心が痛い程幸せだなんて
[04:14.80]君に 逢わなければ
[04:20.46]ずっと知らなかった
[04:26.12]同じ 思い出を
[04:31.53]今抱きしめて
[04:37.25]やがて 来る季节も
[04:43.33]一绪に过ごそう
[05:09.54]一绪に过ごそう
