[00:00.939]あのね　わたし　ルーザーガール
[00:04.932]だって　開き直るしかないじゃん
[00:12.432]劣等感だって悪くはない
[00:14.441]仕方がないけど今はね
[00:17.689]負けられないのよ
[00:20.389]ここで勝てなきゃもう
[00:21.644]人生　一生　止まって
[00:23.144]じゃあ、わたしに出来ることは何？
[00:25.639]じゃあ、わたしに出来ることは何？
[00:28.147]誰か教えて
[00:30.642]それじゃ駄目なの？って
[00:32.140]一生　劣等　ルーザーガール
[00:33.637]あの子みたいになりたくて
[00:38.396]あの子みたいになれなくて
[00:42.890]楽しくて満たされて
[00:46.142]もういいやって終わるだけ
[00:48.639]最初ってそんなもんで
[00:51.145]十分に幸せで
[00:53.395]でもいつだっけ　足りなくて
[00:56.391]もういいやって止まれない
[00:59.145]気がついた時　わたしは
[01:01.640]何者かになりたくて
[01:04.138]段々周りが見えてきたんだ
[01:06.647]ライバルが沢山ね
[01:09.142]段々わたしの立場も見えて
[01:11.637]大したことないね
[01:14.645]劣等感だって悪くはない
[01:16.395]スパイスなんだけど今はね
[01:19.636]痛いだけなのよ
[01:22.386]ここで立たなきゃもう
[01:23.641]人生　一生　止まって
[01:25.140]じゃあ、わたしに出来ることは何？
[01:27.636]じゃあ、わたしに出来ることは何？
[01:30.386]努力したけど
[01:32.639]それじゃ駄目なの？って
[01:33.891]一生　劣等　ルーザーガール
[01:35.646]あの子みたいになりたくて
[01:40.640]あの子みたいになれなくて
[02:06.887]どんどん周りと距離が離れて
[02:09.394]ライバルですらなくて
[02:11.891]段々わたしの足場崩れて
[02:14.146]・・・このまま落ちようか
[02:17.639]あのね　わたし　ルーザーガール
[02:21.646]待って　置いていかないでよ　なんて
[02:26.893]あのね　わたし　ルーザーガール
[02:31.641]だって　開き直るしかないじゃん
[02:38.827]劣等感だって悪くはない
[02:41.576]仕方がないけど今はね
[02:44.828]生き抜くためなのよ
[02:47.521]ここで魅せなきゃもう
[02:48.773]人生　一生　止まって
[02:50.028]じゃあ、わたしに出来ることは何？
[02:52.780]じゃあ、わたしに出来ることは何？
[02:55.275]誰か教えて
[02:57.770]それじゃ駄目なの？って
[02:58.770]一生　劣等　ルーザーガール
[03:00.524]努力したけど
[03:02.775]それじゃ駄目なの？って
[03:04.272]一生　劣等　ルーザーガール
[03:05.770]あの子みたいになりたくて
[03:10.274]あの子みたいになれなくて
