{"t":0,"c":[{"tx":"编曲: "},{"tx":"钱雷","li":"http://p1.music.126.net/jY68KNZ6FNGzXYBlGjUPfA==/109951162938209504.jpg","or":"orpheus://nm/artist/home?id=12453421&type=artist"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"郑志焕、曹德智、陈小信"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"钱雷","li":"http://p1.music.126.net/jY68KNZ6FNGzXYBlGjUPfA==/109951162938209504.jpg","or":"orpheus://nm/artist/home?id=12453421&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"钱雷","li":"http://p1.music.126.net/jY68KNZ6FNGzXYBlGjUPfA==/109951162938209504.jpg","or":"orpheus://nm/artist/home?id=12453421&type=artist"}]}
[00:19.37]这个世界 是什么模样
[00:23.22]走过山水一程 梦一场
[00:27.17]那迎风呐喊的海浪
[00:30.27]要多久 多久才会遇上
[00:34.56]冒险的人 是否会感伤
[00:38.28]终其璀璨一生 谁收藏
[00:42.35]那深埋心底的愿望
[00:45.40]要多久 多久才会登场
[00:49.64]沿途一身泥泞 跌撞的是我
[00:53.32]忍痛缓行不回头的 也是我
[00:57.23]就让一路曲折 每一道伤口
[01:01.01]洗净我的脆弱
[01:06.26]原来 咽回去的泪
[01:08.56]才能 淹没了脆弱
[01:10.75]你 发誓更勇敢 一生与梦相拥
[01:14.43]还 想要继续吗
[01:16.32]要 逆风不退啊
[01:18.18]让璀璨住进 你眼眸
[01:21.83]别怕 未来的模样
[01:23.65]辜负 曾经的凝望
[01:25.81]有 多少理想 就有 多少次传唱
[01:29.59]那 沿途的风浪
[01:31.37]也 不过就这样
[01:33.39]这一路光景 有你在身旁
[01:40.18]Rap：
[01:40.88]他们说要越过 前方风沙 必须低着头
[01:44.67]他们说要绕过 蜿蜒的河 才能往前走
[01:48.32]他们说烫要放手 太远要换个路口
[01:52.20]如果得不到谁的认同 那就不算拥有
[01:55.92]没人能够决定 谁的一生 应该怎么活
[01:59.61]没人能够定义 谁的天空 是什么颜色
[02:03.53]没人未梦就先懂 只是单纯相信着
[02:07.39]背向光的英雄 每张轮廓
[02:09.52]出自平凡的沉默
[02:18.49]沿途一身泥泞 跌撞的是我
[02:22.24]忍痛缓行不回头的 也是我
[02:25.97]就让一路曲折 每一道伤口
[02:29.83]洗净我的脆弱
[02:35.04]原来 咽回去的泪
[02:37.31]才能 淹没了脆弱
[02:39.53]你 发誓更勇敢 一生与梦相拥
[02:43.25]还 想要继续吗
[02:45.05]要 逆风不退啊
[02:47.10]让痛苦住进 你眼眸
[02:50.57]别怕 未来的模样
[02:52.47]辜负 曾经的凝望
[02:54.59]有 多少理想 就有 多少次传唱
[02:58.39]那 沿途的风浪
[03:00.17]也 不过就这样
[03:02.09]这一路光景 有你在身旁
[03:08.72]要炙热啊 要不忘啊 要勇往啊
[03:21.51]起风了 呼唤了 你还在等什么
[03:25.30]挥手了 再见了 别不舍回头啊
[03:30.95]向心中的梦啊 去追吧
[03:52.26]要能留下伤痕才算活过
[03:57.88]愿你记得
[04:01.70]愿你哭过 不惧脆弱
