{"t":0,"c":[{"tx":"作词: "},{"tx":"稲葉エミ  "}]}
{"t":13,"c":[{"tx":"作曲: "},{"tx":"大畑拓也","or":"orpheus://nm/artist/home?id=30763184&type=artist"}]}
{"t":26,"c":[{"tx":"编曲: "},{"tx":"大畑拓也","or":"orpheus://nm/artist/home?id=30763184&type=artist"}]}
[00:00.04]DREAM TEAM TRIANGLE
[00:03.00]歌：澤村・スペンサー・英梨々（CV.大西沙織）＆霞ヶ丘詩羽（CV.茅野愛衣）
[00:09.00]编曲：高尾奏之介
[00:12.00]恋心描いた日々のデッサン
[00:18.00]消しゴムかけて消せるほど 単純じゃない
[00:24.00]行間の涙で霞むストーリー
[00:30.00]失恋など かすり傷
[00:36.00]暴走の 夜も 限界の 朝も
[00:42.00]最高を 目指し
[00:45.00]一緒に 足掻いた
[00:48.00]でもたしかに恋してた
[00:54.00]夜明けに輝く 二つの一等星
[01:06.00]絵心の爆発で 文才の炸裂で
[01:13.00]生まれた地上の星
[01:18.00]まだ名前のない 三つ目の一等星
[01:30.00]輝かなきゃ許さない
[01:34.00]でも等級じゃ負けない
[01:36.00]出会えたあの日から
[01:42.00]ずっと TEAM TRIANGLE
[01:48.00]~~~~~~
[01:57.00]帯買い程度でネタバレじゃ
[02:03.00]つまらないから 翻弄されてみたわ
[02:09.00]悲しい 悔しい 重ねて今
[02:15.00]一番上のレイヤーは"サンキュ"
[02:21.00]達成の 蜜も 失敗の 毒も
[02:27.00]情熱も 分けた 辛酸も 舐めた
[02:33.00]同じ空を見上げてた
[02:39.00]MISS YOU.....
[02:44.00]~~~~~~
[03:03.00]粗削りで幼稚な恋の描写
[03:11.00]リアルに変わっても
[03:16.00]解像度下げて 奥歯に物を挟んで
[03:23.00]応援しよう
[03:27.00]未来で待ってる
[03:30.00]前だけ見て行こう 二つの一等星
[03:42.00]絵心の爆発で 文才の炸裂で
[03:48.50]生まれた地上の星
[03:54.00]追いかけてきなさい 三つ目の一等星
[04:06.00]幸せ以外認めない
[04:09.00]下克上も厭わない
[04:12.50]新しい扉を
[04:18.00]開こう TEAM TRIANGLE
[04:24.50]~~~~~~~~
[04:35.00]By ViXbob
