[00:01.478]战歌
[00:06.607]Cover By：金子晴
[00:11.684]Remembering CoCo Lee
[00:16.973]You will always be with us
[00:21.623]我 曾迷失路的方向
[00:25.607]期待着一丝光亮
[00:29.326]风划过面庞
[00:32.251]这 爱与恨交织的殇
[00:36.202]倾诉不完的衷肠
[00:39.967]暗夜等曙光
[00:42.975]伤痛过 血泪模糊过
[00:45.690]怀疑过 也重新来过
[00:50.590]向命运承诺
[00:53.595]泪落 眼神不落魄
[00:56.369]全力 以赴去拼搏
[00:59.385]去 守护这脉搏
[01:06.922]沉默 中点燃命运之火
[01:12.278]魂魄 交响的承诺
[01:17.647]概括 就坦诚相见不繁琐
[01:25.289]让灵魂都彼此解脱
[01:33.563]等 明月清风照山岗
[01:37.627]大漠孤烟天微亮
[01:41.250]果真梦一场
[01:44.265]望 不穿你眼神飘荡
[01:48.285]猜不中结局无妨
[01:52.004]思绪已千行
[01:55.163]伤痛过 血泪模糊过
[01:57.938]怀疑过 也重新来过
[02:02.617]向命运承诺
[02:05.640]泪落 眼神不落魄
[02:08.617]全力 以赴去拼搏
[02:11.445]去 守护这脉搏
[02:18.952]沉默 中点燃命运之火
[02:24.353]魂魄 交响的承诺
[02:29.678]概括 就坦诚相见不繁琐
[02:37.312]让灵魂都彼此解脱
[02:40.980]<Music>
[03:12.308]沉默 中点燃命运之火
[03:17.626]魂魄 交响的承诺
[03:22.972]概括 就坦诚相见不繁琐
[03:30.624]让灵魂都彼此解脱
