[00:24.00]
[00:00.00]御伽話(フェアリーテイル)は
[00:05.75]さっき死(し)んだみたい
[00:11.09]煉瓦(れんが)の病棟(びょうとう)でうまく歌(うた)えなくて
[00:21.72]霧(きり)に煙(けむ)る夜(よる)　浮(う)かべ赤(あか)い月(つき)
[00:32.13]ほらみて　私(わたし)を
[00:37.64]目(め)を逸(そ)らさないで
[00:41.16]
[00:41.50]名前のない怪物
[00:41.70]TVアニメ「PSYCHO-PASS」EDテーマ
[00:43.10]
[00:43.60]黒(くろ)い鉄格子(てつごうし)の中(なか)で
[00:46.47]私(わたし)は生(う)まれてきたんだ
[00:49.00]悪意(あくい)の代償(だいしょう)を願(ねが)え
[00:51.24]望(のぞ)むがままにお前(まえ)に
[00:54.48]さあ与(あた)えよう正義(せいぎ)を
[00:57.03]壊(こわ)して　壊(こわ)される前(まえ)に
[00:59.69]因果(いんが)の代償(だいしょう)を払(はら)い
[01:02.20]報(むく)いよ　名(な)もなき怪物(かいぶつ)
[01:04.95]黒(くろ)い雨(あめ)　降(ふ)らせこの空(そら)
[01:07.71]私(わたし)は望(のぞ)まれないもの
[01:10.34]ひび割(わ)れたノイローゼ
[01:12.61]愛(あい)す同罪(どうざい)の傍観者達(ぼうかんしゃたち)に
[01:15.65]さあ今(いま)ふるえ正義(せいぎ)を
[01:18.38]消(け)せない傷(きず)を抱(だ)きしめて
[01:21.02]この身体(からだ)を受(う)け入(い)れ
[01:23.38]共(とも)に行(ゆ)こう　名前(なまえ)のない怪物(かいぶつ)
[01:31.06]
[01:33.85]終わり
[01:34.80]
