[00:00.00]
[00:22.96]星が降りしきるペントハウスで
[00:29.50]空のオルゴールひとり聴いてた
[00:35.99]ガラスのロープを目隠しで渡る
[00:42.80]みんな淋しいサーカスの子供さ
[00:50.55]ひとりぼっちの哀しみに
[00:56.45]軋んだ綱が 心で揺れてる…
[01:02.73]oh Silent Voice Silent Voice
[01:09.90]優しい瞳をした谁かに逢いたい
[01:19.13]oh Silent Eyes Silent Eyes
[01:26.49]ささやいてくれよそばにいるよって…“
[01:33.78]サイレント ヴォイス
[01:38.28]
[01:57.31]人という文字をそっと涙で
[02:03.74]手のひらに書くと胸が熱くて
[02:10.56]あきらめるたびにあきらめ切れずに
[02:17.22]途方に暮れる気の弱いピエロさ
[02:24.85]拍手鳴らない星空で
[02:31.06]玉乗りたちが 両手をあげるよ
[02:36.86]oh Silent Voice Silent Voice
[02:44.20]優しさ街に降り積もる夜は
[02:53.58]oh Silent Eyes Silent Eyes
[03:00.75]本当のことが言える気がするね
[03:07.99]サイレント ヴォイス
[03:21.32]oh Silent Voice Silent Voice
[03:28.66]優しい瞳をした谁かに逢いたい
[03:38.18]oh Silent Eyes Silent Eyes
[03:45.37]ささやいてくれよそばにいるよって…“
[03:52.83]サイレント ヴォイス
