{"t":0,"c":[{"tx":"作词: "},{"tx":"riya","li":"http://p1.music.126.net/jeLlj3S1qRkYxiZ_KWUxUA==/109951169254335307.jpg","or":"orpheus://nm/artist/home?id=17598&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"菊地創","li":"http://p1.music.126.net/4W9E0jcwmcOL5TYiZ9JqQQ==/109951169135338734.jpg","or":"orpheus://nm/artist/home?id=14533&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"菊地創","li":"http://p1.music.126.net/4W9E0jcwmcOL5TYiZ9JqQQ==/109951169135338734.jpg","or":"orpheus://nm/artist/home?id=14533&type=artist"}]}
[00:03.360]祈る事を諦めた
[00:12.930]透き通る空の朝
[00:21.350]どんな気持ち抱えてても
[00:26.150]誰にも届かないなんて
[00:32.160]まるで私はエコー
[00:46.570]狭く白い部屋からは
[00:56.110]同じ景色が見える
[01:04.680]「当たり前」だけを望んだ
[01:09.380]ささやかな運命でさえ
[01:15.320]儚いものと知った
[01:37.580]広げた地図の上 旅立つように
[01:46.230]ここならば自由になれる
[01:52.840]瞳を閉じれば 果てない道
[02:00.680]忘れられる 痛みも全部
[02:27.370]あの花の向こう側は
[02:36.930]優しく眩しい海
[02:45.370]こんな空っぽの私を
[02:50.150]静かに抱きしめてくれる
[02:56.180]遠くへ連れて行って
[03:18.920]翼に傷を付けられた
[03:24.430]動かない籠の鳥
[03:29.150]神様なんていなくて
[03:34.240]本当は…
[03:39.910]広げた地図の上 痩せた指で
[03:48.660]存在を繋ぎ止めて
[03:55.230]凛と伸びた花は今も
[04:03.100]きっと傍で咲き続けてる
