{"t":0,"c":[{"tx":"作词: "},{"tx":"TetraCalyx"}]}
{"t":48,"c":[{"tx":"作曲: "},{"tx":"蔡近翰Zoe(HOYO-MiX)"}]}
{"t":96,"c":[{"tx":"编曲: "},{"tx":"宫奇Gon(HOYO-MiX)"},{"tx":"/"},{"tx":"苑迪萌Dimeng Yuan(HOYO-MiX)"},{"tx":"/"},{"tx":"崔瀚普TSAR(HOYO-MiX)"},{"tx":"/"},{"tx":"车子玉Ziyu Che(HOYO-MiX)"}]}
{"t":144,"c":[{"tx":"制作人: "},{"tx":"蔡近翰Zoe(HOYO-MiX)"}]}
[00:00.195]When good old friends are going away
[00:06.838]Will you wish them to remember your name?
[00:13.480]When good old days are passing away
[00:19.851]Will you promise your heart remains the same
[00:27.289]Never can we suspend the time
[00:33.943]Having to leave the tracks behind
[00:40.316]there is a longer way ahead, After all.
[00:54.403]There used to be a story teller
[01:00.242]who always painted the sunshine and the rain
[01:07.428]One has to eventually grow up
[01:13.258]Spending a lifetime to taste the love and pain
[01:20.705]Never can we suspend the time
[01:27.345]Having to leave the tracks behind
[01:33.718]there is a longer way ahead, After all.
[01:47.005]If it’s too hard to say goodbye
[01:53.372]Give us a try to sing a rhyme
[01:59.768]“May you, the beauty of this world, always shine.”
[02:13.309]
{"t":134309,"c":[{"tx":"演唱 Vocal Artist：车子玉Ziyu Che(HOYO-MiX)"}]}
{"t":134356,"c":[{"tx":"弦乐 Strings：龙之艺交响乐团Art of Loong Orchestra"}]}
{"t":134403,"c":[{"tx":"弦乐录音棚 Strings Recording Studio：上海音像公司录音棚YX STUDIO"}]}
{"t":134450,"c":[{"tx":"混音 Mixing Engineer：宫奇Gon(HOYO-MiX)"}]}
{"t":134497,"c":[{"tx":"母带 Mastering Engineer：宫奇Gon(HOYO-MiX)"}]}
{"t":134544,"c":[{"tx":"出品 Produced by：HOYO-MiX"}]}
