{"t":0,"c":[{"tx":"作词: "},{"tx":"ういにゃす"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"小高光太郎、 Ceui"}]}
[00:26.66]彷徨う夢すがら 確かな慶びは
[00:36.88]眩（くるめ）いた此のひととき
[00:42.77]世も羨む
[00:47.00]
[00:47.28]何時となし変わらぬ 貴方の頬笑みは
[00:57.54]憂いに 満ちた心を 溶かし 放った
[01:06.90]
[01:08.38]導かれる様に 運命に二人
[01:13.79]引き寄せられてゆくの
[01:18.56]傍にいれるなら 護られてるなら
[01:24.02]私は 強くなれる
[01:32.68]
[01:33.43]月夜よし 恋し 待ち焦がれ
[01:38.41]しのぶれど 心の内に燃え
[01:43.61]溢れた 想いを伝う 言の葉を今
[01:51.20]愛い慕うわ 永久に
[01:53.55]
[01:54.01]花が咲き 命 枯れる迄
[01:58.93]貫けるならば それは美しく
[02:04.24]数（あまた）な 讃（たた）えし 御詠（みうた）が 舞い上がる
[02:12.37]その手が 誘う
[02:25.34]夢見し旅すがら 願うは見つけたの
[02:35.60]此の身 預（あず）くほど近く
[02:41.43]想い 重ねた
[02:45.12]
[02:46.10]もう大丈夫って 一人じゃないよって
[02:51.89]貴方がそう言うから
[02:56.53]何を無くしても 何も無くても
[03:02.14]未来を 信じられる
[03:10.86]
[03:11.36]花のように 恋が 咲き乱れ
[03:16.26]壊れ行く程に 熱いロづけを
[03:21.60]交わした 永久の愛を今 誓い合う
[03:29.79]結んだ 掌
[03:36.88]
[03:43.71]春の芽が 息吹く頃 淙淙（そうそう）と穏やか
[03:48.86]夏の夜の 優なりは 彩々で 麗しくて
[03:54.18]秋風が 通り過ぎ 寄り添えば 暖かく
[03:58.78]冬の 枯れを 共に 眺む
[04:07.50]
[04:26.44]逢ひ見ては 恋し 醒めぬ夢
[04:31.36]暁が 二人を照らし出す
[04:38.75]
[04:39.18]月夜よし 恋し 待ち焦がれ
[04:44.15]しのぶれど 心のうちに燃え
[04:49.39]溢れる 想いを告げ この身すべてを
[04:56.84]捧げるわ貴方に
[04:59.29]
[04:59.90]花が咲き 命 枯れる迄
[05:04.70]貫けるならば それは美しく
[05:09.99]数（あまた）な 讃（たた）えし 御詠（みうた）が 舞い上がる
[05:18.13]その手が 誘う
[05:26.33]
