{"t":0,"c":[{"tx":"作词: "},{"tx":"SCA-自"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"松本文紀"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"松本文紀"}]}
[00:29.56]
[00:33.00]奔る光の螺旋
[00:38.10]吹き上がる音と言葉の即興劇
[00:45.49]櫻の刻を奏でよ はじまりへ
[00:53.30]
[00:53.70]風の筆 射す 春日花抄
[00:59.60]その力に身をまかせよう
[01:05.33]恐れなどいらない
[01:10.36]足が立つこの大地 櫻舞う
[01:20.35]歌声はあなたに響くだろうか
[01:26.65]世界の限界をこえる詩を
[01:31.97]この筆にのせて とどけよ
[01:35.38]私を越えて
[01:40.20]
[02:12.79]櫻咲くこの森で
[02:17.82]舞い上がる因果交流のひかり
[02:25.37]きらめくいろにせかいが結ばれる
[02:33.20]
[02:33.58]春の雪 そら たかく舞い散る
[02:39.50]消え去る花かがやく息吹き
[02:46.13]君が立つ大地だ 花よ咲け 咲き乱れ
[02:57.45]光り射す
[03:00.29]あらわれる心象をスケッチしよう
[03:06.47]せかいの限界をこえる絵画
[03:11.84]標本の蝶々
[03:14.45]よみがえりまた飛び立つ
[03:18.39]すばらしき刻
[03:21.57]瞬間を閉じこめた永遠こそ
[03:27.82]わたしたちの意味 そして意義だと
[03:33.05]君は知るだろう
[03:35.76]さぁ うけとるがいい
[03:39.50]永遠の相 この櫻ノ詩の下
[03:48.15]
