{"t":0,"c":[{"tx":"作词: "},{"tx":"児玉雨子"}]}
{"t":41,"c":[{"tx":"作曲: "},{"tx":"カワイヒデヒロ"}]}
[00:00.083] 作曲：カワイヒデヒロ(fox capture plan)
[00:00.131] 作词：児玉雨子
[00:00.206] 编曲：カワイヒデヒロ(fox capture plan)
[00:00.360]
[00:00.830] 語れない 眠れない トロイメライ
[00:04.602] あなたの見てる正体
[00:09.236] 誰も読めないカルテ
[00:14.763] 不可思議 知りたいだけ
[00:20.108]
[00:20.312] 嘘も 現実も
[00:26.624] どっちも 真実だったの 本当よ
[00:39.735] 今日もひとりごと
[00:47.102] なんにも無理をしないで わたし愛されたい
[01:01.404]
[01:01.639] 有耶無耶 さよなら 軽い眩暈
[01:07.449] あなたのいない現象界
[01:11.638] 誰も読めないカルテ
[01:17.039] 自意識 溢れ出して
[01:22.605]
[01:32.870] 鼓動 世界像
[01:39.207] いつも噛み合わないの 痛くて
[01:52.716] 毎夜ねがいごと
[02:00.230] なんにも疑わないで 混ざり融(と)け合いたい
[02:14.012]
[02:14.502] たわいない 判らない 理由 存在
[02:19.213] あなたと残す後悔
[02:24.638] 誰も読めないカルテ
[02:29.871] 不愉快繰り返して
[02:35.083]
[02:44.293] 正しい夢は かなしい声は
[02:54.408] 美しい？ 疑わしい？ 羨ましい？
[03:02.524] ねえ、どれ？
[03:06.517]
[03:06.985] 語れない 眠れない トロイメライ
[03:11.796] あなたの見てる正体
[03:17.130] 誰も読めないカルテ
[03:22.218] 不可思議 知りたいだけ
[03:27.246]
[03:27.471] 終わらないことはないトロイメライ
[03:31.862] あなたと跨ぐ境界
[03:37.030] 誰も読めないカルテ
[03:42.212] 思春期 疵口(きずぐち) 胸のうち
[03:47.657] 不可思議 知りたいだけ
[03:53.664]
