{"t":0,"c":[{"tx":"作词: "},{"tx":"Duca"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"東タカゴー"}]}
[00:12.000]編曲：東タカゴー
[00:15.00]
[00:17.630]小さな窓から 光のメロディ
[00:25.180]まぁるい音符が キラキラ弾けてる
[00:32.81]
[00:33.510]ほおづえをついた あの日のわたしは
[00:41.290]モノクロ世界で ただ息をひそめてた
[00:48.26]
[00:48.960]こころの奥 溢れだした想いに
[00:55.540]素直になれなくて ずっとそばで キミを見つめてた
[01:06.52]
[01:07.220]ソラが青くて キミが笑って
[01:14.840]そんなことだけで 嬉しい 満たされてしまう
[01:23.720]ヒトリじゃないの キミがいるから
[01:31.090]誰よりもつよいキズナは 世界でいちばん愛しいから
[01:44.21]
[01:56.770]小さな部屋には 寂しがりの歌
[02:04.670]雫の音符が ひと粒こぼれてく
[02:12.62]
[02:13.320]何気ない日々は わたしを変えてく
[02:20.950]カラフルな色で 明日を描いてゆこう
[02:28.21]
[02:28.910]もがいていた 隠しきれない想いに
[02:35.070]どうしようもなくて 伝えたくて キミを見つめてた
[02:45.86]
[02:46.560]ソラは広くて キミを包んだ
[02:54.660]消えてしまいそうで 怖いの どこにも行かないで
[03:03.230]ヒトリじゃないよ わたしがいるよ
[03:10.690]二人で重ねた時間は 世界でいちばん愛しいから
[03:23.13]
[03:39.800]ソラが青くて キミが笑って
[03:47.340]そんなことだけで 嬉しい 満たされてしまう
[03:56.240]ヒトリじゃないの キミがいるから
[04:03.490]誰よりもつよいキズナは 世界でいちばん愛しいから
[04:16.35]
