{"t":0,"c":[{"tx":"作词: "},{"tx":"永原さくら"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"kors k"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"kors k"}]}
[00:47.40]まっすぐに羽を伸ばし 傷痕 愈し続けるたび
[00:59.10]私はそれでもいい 誰かの為に
[01:10.76]飛び立てることに もう少し 喜び感じでいたいから
[01:21.74]あなたとここで出会えたこと 奇跡と 呼ばせてください
[01:34.97]Overthesky 遠くを見つめてる
[01:40.57]その目に 光が指すように
[01:46.31]Openthemind 世界を
[01:49.45]きっと変えてゆく そして 空へ
[02:10.31]時々不安になる 私に何ができるのだろう
[02:21.81]時間は無限じゃない そんな中で
[02:32.87]生きできた時間の中には 忘れたいこともあるけど
[02:44.42]誰かとは立ち会えるのなら 記憶は 輝き始める
[02:57.46]Overthesky 全てが終わる時
[03:03.26]その手で 強く抱きしめて
[03:09.60]Openthemind 真実
[03:12.26]分かる日が来ても ずっと
[03:20.66]突然 見つけた希望
[03:26.50]偶然 舞い降りできた夢
[03:46.67]Overthesky 遠くを見つめてる
[03:52.61]その目は 光に満ちでいる
[03:58.49]Openthemind 世界をきっと変えてゆく そして
[04:11.81]Overthesky 遥かな物語
[04:17.39]まだ見ぬ景色が呼んでる
[04:23.11]Openthemind 世界に光が差すとき
[04:29.15]笑ってどこかで 見ているから
