{"t":-1000,"c":[{"tx":"作词: "},{"tx":"大原ゆい子"}]}
{"t":-667,"c":[{"tx":"作曲: "},{"tx":"大原ゆい子"}]}
{"t":-334,"c":[{"tx":"编曲: "},{"tx":"MANYO"}]}
[00:00.000]作词：大原ゆい子
[00:01.000]作曲：大原ゆい子
[00:03.000]编曲：MANYO
[00:03.500]
[00:21.310]恐れるなら　山を越えていけ
[00:31.820]満ち足りぬ　心に
[00:41.100]溢れ出す水が癒し与え
[00:52.860]想像の上　誰も立てぬ場所
[01:02.030]慈しみ一つ恋しさを持てば
[01:10.320]手にする愛
[01:16.690]
[01:19.290]静寂を知る　風の声は
[01:24.430]止まり木をしならせ
[01:30.080]二度として同じ空　見せぬと歌う
[01:40.590]微睡の中　続くことを願い
[01:50.620]夢なら　振り向かずに
[02:01.270]想像の上　誰も立てぬ場所
[02:10.320]指先に一つ交わす約束は　永遠
[02:22.730]
[02:52.420]溢れ出す　祈り　癒し与え
[03:04.160]さようなら　さようなら
[03:09.340]過ぐる日の私よ
[03:14.770]さようなら　さようなら
[03:19.950]記憶は残せど
[03:25.320]想像の上　誰も立てぬ場所
[03:34.440]慈しみひとつ恋しさを持てば
[03:42.790]手にする愛
[03:51.410]
[04:11.080]手风琴：藤野由佳
[04:11.700]爱尔兰竖琴：梅田千晶
[04:12.260]和声：KOCHO、逆井寛子
[04:12.780]哨音：野口明生
[04:13.460]曼陀林、12弦吉他、布祖基琴：渡邉"nabeken"賢一
[04:14.080]小提琴：多ヶ谷樹
[04:14.650]鼓：横瀬卓哉
[04:15.330]贝斯：蛇石徹
[04:16.060]原声吉他：吉田穣
[04:16.640]钢琴：河内肇
[04:17.230]录音&混音：大串浩彰
