[00:06.80]嗚呼何も分からないから
[00:10.17]憂いを数えている
[00:12.95]きっと見えないまま落ちてった
[00:15.98]言の葉の欠片とか
[00:18.15]
[00:18.54]嗚呼寂しいから連れ出して
[00:21.74]また月明かりの信号
[00:24.47]じゃあねそして会えた時には
[00:27.53]手を繋いで踊りましょう
[00:29.71]
[00:29.72]今日も今日も眠れないから
[00:32.62]僕は僕は夜と友達
[00:35.48]いつかいつか笑えるのなら
[00:38.34]今だけは泣いちゃうことくらい
[00:41.34]
[00:41.35]空っぽになる心の裏が
[00:44.12]チクリチクリ 痛いの明日も
[00:47.03]見えないいままに 息を続ける
[00:49.94]なんにも知らないから風になる 嗚呼
[00:53.92]
[01:04.68]嗚呼 愛しい理由も知らず
[01:08.03]空の底見つめてる
[01:10.67]さあね空っぽの身体には
[01:13.79]嘘は重すぎるから
[01:15.93]
[01:15.94]今日も今日も眠れないから
[01:18.85]君と君と夜を囲むの
[01:21.75]きっときっと解るのならば
[01:24.62]今だけは笑っていいですか
[01:27.55]
[01:27.88]何時までに答えを知るの？
[01:30.39]僕ら 僕ら息をする理由
[01:33.31]嗚呼何時までに忘れられるの？
[01:36.20]何にも知らないから風になるんだ
[01:39.41]
[01:39.42]空(くう)になる心の裏を
[01:41.98]ふわりふわりゆらぎで満たす
[01:44.82]さざ波の様な 感情二つ
[01:47.74]ここに居る理由が欲しかっただけ
[01:51.52]
[02:02.53]空(くう)になる心の裏が
[02:05.08]チクリチクリ 痛いの君も？
[02:07.97]見えないいままに 息を続ける
[02:10.88]なんにも知らないから風になる
[02:14.18]
[02:14.19]最後だけ笑って頂戴
[02:16.66]いつかいつか報われるから
[02:19.54]さざ波の様な 感情二つ
[02:22.42]ここに居る理由見つけられるまで
[02:28.23]
