[00:32.89]たたんだ手紙胸に押しあて
[00:42.66]木々に眠る日々思えば
[00:51.17]靴底いつか温む陽射しと
[01:01.03]小枝を縫う風が答えをくれた
[01:09.58]今日は君に話したい
[01:18.90]色褪せずに育つ夢もあるんだと
[01:30.49]公園通り発幸福行きの小さなチケットあげるよ
[01:39.61]「もう離さない…」 遠くで流れるメロディ
[01:46.53]春のような思いが心に満ちたから
[02:11.99]少しは解りあえたのかな？
[02:21.88]答えは今 横ではにかむ笑顔
[02:30.30]古ぼけたカバンには
[02:39.65]紅茶色に染まっていく写真だけ
[02:51.22]なんにもいらない
[02:53.51]幸福行きの列車は君と二人きり
[03:00.44]足りないものは次の駅で探そう
[03:07.34]心晴れた今日の日は昨日の未来
[03:32.72]ほおづえの窓辺には
[03:42.09]ほろ苦くて甘い香り揺れるけど
[03:55.88]公園通り発幸福行きの小さなチケット握るよ
[04:05.23]こんな晴れた日は大好きな人誘って行きなさいと
[04:14.31]せっかちな風が言うから
