{"t":0,"c":[{"tx":"作词: "},{"tx":"阿嗲很夸张","li":"http://p1.music.126.net/NCNCn2IljOqThC17PQkY0g==/109951167782996618.jpg","or":"orpheus://nm/artist/home?id=53704457&type=artist"}]}
{"t":512,"c":[{"tx":"作曲: "},{"tx":"徐鲤","li":"http://p1.music.126.net/Beb_fq7pxmyiChgJcFYn6A==/109951165547656300.jpg","or":"orpheus://nm/artist/home?id=5894&type=artist"}]}
[00:01.024]制作人 徐鲤
[00:02.759]监修 超想吃番茄
[00:04.424]作词 阿嗲很夸张
[00:06.149]作曲 徐鲤
[00:08.072]演唱 宴宁
[00:09.933]编曲 许逸乔
[00:11.239]和声编写 Yussi蔡茜茜
[00:12.581]和声 阿嗲很夸张 胡士托 徐鲤
[00:14.256]小提琴实录 拿弓子的波塞东
[00:15.373]钢琴实录 MrLi小哥
[00:16.316]混音 徐鲤
[00:17.406]录音师 韦生@鲸升音乐
[00:18.437]录音棚 鲸升音乐
[00:18.830]
[00:20.522]当晚风 勾勒少女发线的轮廓
[00:27.458]燃烧的焰火 如星光在眸中闪烁
[00:34.951]我盛装如花朵
[00:37.830]宛若世界的笑容
[00:41.275]好久不见 请笑着听我说
[00:47.300]
[00:48.056]当妆点 轻轻落在少女的眉头
[00:55.014]洁白的飞纱 掩映你视线的温柔
[01:01.865]我盛妆如花朵
[01:05.139]守护世界的笑容
[01:08.556]这次重逢 请笑着听我说 我的梦
[01:15.399]
[01:15.689]我梦见 飞鸟在天边
[01:18.946]亲吻着地平线
[01:22.339]那里的白鸽正在放声歌唱这世界
[01:29.225]空气萦绕着花的甜
[01:32.713]像孩子的笑靥
[01:36.172]流星会 记得我 许愿的那瞬间
[01:46.794]
[02:01.464]当星空 演唱 为我而谱的独奏
[02:08.547]尽我所能 把希望书写给未来所有
[02:15.314]我纷飞如花朵
[02:18.689]留给世界这笑容
[02:22.247]告别时候 要笑着听我说 我的梦
[02:29.209]
[02:29.481]我梦见 飞鸟在天边
[02:32.614]亲吻着我的脸
[02:36.025]让我和白鸽一起放声歌颂这世界
[02:42.874]空气萦绕着爱的甜
[02:46.355]像恋人的笑靥
[02:49.796]流星已 铭记我 许愿的那瞬间
[02:59.807]
[03:15.238]我许愿 你在我身边
[03:18.821]留下我的眷恋
[03:22.272]想让你陪我一起放声歌颂这世界
[03:29.081]空气萦绕着梦的甜
[03:32.539]好像你的笑靥
[03:36.056]你是否 会记得 我祝福的世界
[03:45.506]
[03:46.297]花开过 飞鸟落 是最后的道别
