[00:29.824]スピード上げて　知りたいのよ全部
[00:33.521]キミのことだけ 独占取材
[00:37.048]センセーショナル　見出しはほらパーフェクト
[00:40.904]oh... Real or Fake
[00:47.112]Real or Fake
[00:52.009]
[00:52.010]飛び交う情報戦略　 ＜まとまりはないんです＞
[00:55.410]そう　ゴシップ重視の変革 ＜からかわないで＞
[00:59.155]「ねえ カストリだってもいいんじゃない？」
[01:00.978]「そう みんなが好きなら良いんじゃない？ねえ」
[01:03.146]oh... Real?
[01:06.858]
[01:06.859]誰かの 好き 嫌い 好き ah
[01:10.474]
[01:10.475]今知りたいよ もっと
[01:12.283]ウラオモテまで全部＜世界は今日も創られてく＞
[01:17.921]時代紡ぐようなエモーション
[01:19.841]目が眩むようなフィクション
[01:21.609]＜昨日のニュース 今日起こせ！＞
[01:25.204]嘘か本当か アダムかイブか
[01:29.039]報道規制 Real or Fake
[01:39.100]
[01:39.101]カメラの感度は 見通し良好
[01:42.725]明日は雨だろう 天気予報
[01:46.190]｢そう 雨でもなんでもいいでしょ？｣
[01:48.107]｢予報外れもなんならいいでしょ？ねえ｣
[01:50.059]Oh... Real or Fake
[01:55.957]
[01:55.958]投げ出されて＜ふわふわりと＞
[02:01.750]大事なことは 好き 嫌い 好き ah
[02:08.580]
[02:08.581]今 知りたいの　もっと
[02:10.429]カレ カノジョの全て＜世界は今日も創られてく＞
[02:15.824]先駆けるようなエモーション
[02:17.953]目を奪うようなキャプション
[02:19.920]＜昨日のニュース 今日起こせ！＞
[02:23.504]嘘か本当か アダムかイブか
[02:27.138]報道規制 Real or Fake
[02:30.033]
[02:30.034]ねぇねぇ昨日のフェイクニュース
[02:31.578]そしてどこからどこまでプロデュース ah
[02:33.506]そんなつもりないのに でも、ついつい言っちゃう｢本当に？」
[02:37.099]Shoot the bullet ってバレなきゃいいじゃん ロックオン
[02:40.810]ファインダー越し覗く世界に 会いたい・・・今すぐ
[02:46.586]
[02:46.587]＜嘘でも＞どの道この道
[02:50.266]＜本当も＞大切なのは
[02:53.626]＜真実＞その本質はFake
[02:57.787]心の底から刺激を・・・！
[03:03.050]
[03:03.051]今 知りたいよ ずっと
[03:04.954]キミの奥まで全部＜世界は今日も彩られて＞
[03:10.122]時代紡ぐようなエモーション
[03:12.135]巻き起こしてよネーション
[03:14.207]＜昨日のニュース 今日起こせ！hah＞
[03:17.719]嘘か本当か アダムかイブか
[03:21.607]報道規制Real or Fake＜Real or Fake＞
[03:25.455]真実はきっと　一つじゃないの
[03:29.135]本当も嘘も Real or Fake!!
