{"t":0,"c":[{"tx":"作词: "},{"tx":"三浦德子"}]}
{"t":142,"c":[{"tx":"作曲: "},{"tx":"林哲司","li":"http://p1.music.126.net/Dkb3BvBFzW13JTrMIQJgFg==/109951170723275305.jpg","or":"orpheus://nm/artist/home?id=12566369&type=artist"}]}
{"t":284,"c":[{"tx":"编曲: "},{"tx":"林哲司","li":"http://p1.music.126.net/Dkb3BvBFzW13JTrMIQJgFg==/109951170723275305.jpg","or":"orpheus://nm/artist/home?id=12566369&type=artist"}]}
[00:00.427]To you
[00:02.852]Yes my love to you
[00:07.262]Yes my love to you, you
[00:13.588]To you
[00:23.012]私は私 貴方は貴方と
[00:31.826]昨夜言ってた そんな気もするわ
[00:40.661]グレイのジャケットに
[00:44.561]見覚えがある コーヒーのしみ
[00:49.689]相変らずなのね
[00:53.420]ショーウィンドウに 二人映れば
[01:00.904]Stay with me...
[01:03.479]真夜中のドアをたたき
[01:08.035]帰らないでと泣いた
[01:14.121]あの季節が 今 目の前
[01:18.449]Stay with me...
[01:21.354]口ぐせを言いながら
[01:25.614]二人の瞬間を抱いて
[01:32.120]まだ忘れず 暖めてた
[01:46.128]恋と愛とは 違うものだよと
[01:54.903]昨夜言われた そんな気もするわ
[02:03.735]二度目の冬が来て
[02:07.378]離れていった貴方の心
[02:13.100]ふり返ればいつも
[02:16.529]そこに 貴方を感じていたの
[02:24.018]Stay with me...
[02:26.635]真夜中のドアをたたき
[02:31.087]心に穴があいた
[02:37.450]あの季節が 今 目の前
[02:41.666]Stay with me...
[02:44.395]淋しさまぎらわして
[02:49.105]置いたレコードの針
[02:55.270]同じメロディ 繰り返していた...
[03:02.641]♫
[03:21.741]Stay with me...
[03:24.508]真夜中のドアをたたき
[03:28.979]帰らないでと泣いた
[03:35.284]あの季節が 今 目の前
[03:39.653]Stay with me...
[03:42.383]口ぐせを言いながら
[03:46.650]二人の瞬間を抱いて
[03:52.905]まだ忘れず 暖めてた
[03:57.271]Stay with me...
[04:00.064]真夜中のドアをたたき
[04:04.337]帰らないでと泣いた
[04:10.724]あの季節が 今 目の前
[04:14.995]Stay with me...
[04:17.711]口ぐせを言いながら
[04:22.109]二人の瞬間を抱いて
[04:28.470]まだ忘れず 暖めてた
[04:32.905]Stay with me...
[04:35.433]真夜中のドアをたたき
[04:39.832]帰らないでと泣いた
[04:46.265]あの季節が 今 目の前
[04:50.573]Stay with me...
