[00:35.010]あなたを待つこの部屋で
[00:40.180]私は今日も怯えている
[00:45.420]もう二度と会えなくなる
[00:50.760]そんな日が来ること
[00:55.350]
[00:56.070]そのドアを開ける時は
[01:01.400]明日まで未来があること
[01:06.730]そうやって二人は今
[01:12.080]明日を目指すだけ
[01:16.270]
[01:16.990]さぁ 逃げ惑うことはやめて
[01:28.200]終わりにして さぁ口にして
[01:36.780]
[01:37.150]その両手で私を抱きしめるその時は
[01:49.220]背中で言って 愛してるって
[01:58.230]その瞳で私を見つめるそんな時は
[02:10.700]わざとらしくそらさないで
[02:20.000]
[02:26.610]ふたつグラスを並べて
[02:31.710]私は何をやっているんだろう
[02:37.010]自分を守る術なら
[02:42.310]覚えたはずだった
[02:46.430]
[02:47.290]さぁ 私を傷つけないで
[02:58.250]ねぇ今夜は どこに帰るの？
[03:06.870]
[03:07.300]その優しいあなたが冷たくなるその日まで
[03:19.580]そのドアを開け 帰ってきて
[03:28.620]でも最後の言葉は言わないでいてほしい
[03:40.900]もうこの部屋に来なければいい
[03:51.490]
[04:05.670]その両手で私を抱きしめるその時は
[04:18.130]心を込めず 緩く抱いて
[04:26.950]その優しいあなたが冷たくなるその日まで
[04:39.220]そのドアを開け 帰ってきて
[04:49.710]
[05:27.980]おわり
