{"t":0,"c":[{"tx":"作词: "},{"tx":"志倉千代丸"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"志倉千代丸"}]}
[00:22.86]真夜中に目を覚まして
[00:28.51]想い出のドアを選ぶ
[00:35.01]それが悲しいものでも
[00:40.13]隱さずに開けてみる
[00:45.63]笑ったり 泣いたりした
[00:50.86]数の分だけ愛しい
[00:57.10]人は皆すべてをきっと
[01:02.16]幸せに変えられる
[01:07.59]なみだ涸れるとイイな
[01:13.40]強がりも消えればイイな
[01:19.29]白く輝く季節 出逢った場所
[01:27.93]あなたに会いたい
[01:35.15]looking for a way in sky
[01:38.35]今は遠いけど
[01:43.74]耳を澄ませば
[01:46.44]あの川のせせらぎも
[01:49.26]あなたの優しい声も聞こえるから
[01:56.88]looking for a way in dream
[02:00.20]まっすぐな気持ち
[02:05.77]飛んで行きたい
[02:08.52]両手じゃ足りない好き
[02:11.39]今 すぐに伝えたい
[02:14.34]メロディに乗って
[02:19.57]曲がりくねるこの道で
[02:24.72]あなたに出逢った事が
[02:30.60]今の私を作って
[02:36.00]そして愛を信じた
[03:18.01]少し髪を切ったら
[03:23.00]意味は無いのに なんだかね
[03:28.83]急に淋しくなって
[03:34.06]オルゴールを奥にしまったの
[03:47.36]looking for a way in sky
[03:50.70]サヨナラも言えず
[03:56.50]ここに居るけど
[03:58.87]沢山の不安から
[04:01.50]向き合う勇気を今ここに預けて
[04:08.70]looking for a way in dream
[04:12.80]見えない力で
[04:18.08]引き寄せられる
[04:20.93]聴こえはじめたメロディ
[04:23.57]その意味を確かめて
[04:26.19]今約束を
[04:31.63]そしてまた二人だけの
[04:37.18]想い出が生まれてゆく
[04:43.12]笑ったり泣いたりして
[04:48.50]その全部に幸せと言うよ
[04:56.46]so I believe
