[00:05.02]
[00:06.92]この空の下
[00:10.63]あなたと逢えた奇跡は
[00:16.28]きっと遠い昔から
[00:21.92]決まっていたこと
[00:26.31]
[00:26.70]そうひとりきり
[00:30.74]ひざを抱えてた夜も
[00:36.49]今こうして見つめあえば
[00:41.90]ちからになる
[00:45.91]
[00:47.20]そっとつないだ指先
[00:52.24]はなれないように
[00:57.34]ずっと一緒に歩こう
[01:02.37]今日からの道
[01:05.70]
[01:06.20]時空(とき)の風に乗り
[01:11.23]大空を渡ろう
[01:16.90]夢の扉へと続いてる
[01:24.77]虹をどこまでも
[01:30.19]
[01:50.31]ねえ おぼえてる
[01:54.13]初めての短いキス
[01:59.86]凍えていたこの心が
[02:05.16]とけ始めた
[02:09.11]
[02:09.35]明日しあわせになれるよね
[02:17.96]感じてる
[02:20.39]両手いっぱいのこの愛を
[02:27.96]抱いて旅立とう
[02:32.53]
[02:35.79]風は出会いや別れや
[02:40.38]届かぬ想い
[02:45.39]集めて運ぶ優しい
[02:50.45]魔法なんだね
[02:53.78]
[02:54.26]今は信じてる 運命があること
[03:05.03]時空(とき)の風に乗り
[03:09.40]大空を渡ろう
[03:15.13]夢の扉へと続いてる
[03:22.89]虹をどこまでも
[03:28.30]
