{"t":0,"c":[{"tx":"作词: "},{"tx":"須谷尚子"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"石川真也"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"松岡純也"},{"tx":"/"},{"tx":"小林俊太郎"}]}
[00:20.792]
[00:23.061]孤独なふりをしてるの? なぜだろう 気になっていた
[00:37.699]気づけば いつのまにか 誰より 惹かれていた
[00:52.152]
[00:52.946]どうすれば この心は 鏡に映るの?
[01:06.566]
[01:06.794]届かない恋をしていても 映しだす日がくるかな
[01:20.470]ぼやけた答えが 見え始めるまでは 今もこの恋は 動き出せない
[01:40.013]
[01:55.010]初めて声をかけたら 振り向いてくれたあの日
[02:10.420]あなたは 眩しすぎて まっすぐ見れなかった
[02:24.203]
[02:24.568]どうすれば その心に 私を写すの?
[02:38.700]
[02:39.146]叶わない恋をしていても 写しだす日がくるかな
[02:52.949]ぼやけた答えが 少しでも見えたら きっとこの恋は 動き始める
[03:14.020]
[03:36.073]どうすれば この心は 鏡に映るの?
[03:49.937]
[03:50.284]届かない恋をしていても 映しだす日がくるかな
[04:03.902]ぼやけた答えが 見え始めるまでは 今もこの恋は 動き出せない
[04:24.577]
