{"t":0,"c":[{"tx":"作词: "},{"tx":"许少荣"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"黎允文","li":"http://p1.music.126.net/xpvPOJ999yjef6D69gaM2w==/864216139457971.jpg","or":"orpheus://nm/artist/home?id=3991&type=artist"}]}
[00:15.770]传说有个魔仙堡
[00:19.020]有个女王不得了
[00:22.277]每个魔仙得她指导
[00:24.782]都盼望世界更美好
[00:28.774]变大变小真的奇妙
[00:32.023]一个咒语一个符号
[00:35.024]一不小心就会一团糟
[00:41.033]我有个好提议
[00:42.518]就约定在一起
[00:44.287]去寻找魔法的秘密
[00:47.526]一看到巧克力
[00:49.277]特别是草莓的
[00:50.779]我知道我无能为力
[00:55.770]巴啦啦小魔仙
[00:57.518]咒语一呼喊
[00:58.780]就展开正义的一战
[01:02.030]巴啦啦小魔仙
[01:03.777]咒语一呼喊
[01:05.288]会实现最美的梦想
[01:09.269]有了友爱力量
[01:10.529]我的法力变强
[01:12.031]战胜灰暗忧伤
[01:13.784]我们才能够成长
[01:28.519]就算魔法多神奇
[01:31.769]夺到魔法的彩石
[01:35.019]比不上我得到友谊
[01:37.526]有了爱世界才美丽
[01:41.525]一次探险一起游历
[01:44.783]一种鼓励一点勇气
[01:47.773]为这世界送上了奇迹
[01:53.959]我有个好提议
[01:55.461]就约定在一起
[01:56.961]去寻找魔法的秘密
[02:00.454]一看到巧克力
[02:01.956]特别是草莓的
[02:03.466]我知道我无能为力
[02:08.454]巴啦啦小魔仙
[02:10.220]咒语一呼喊
[02:11.712]就展开正义的一战
[02:14.959]巴啦啦小魔仙
[02:16.708]咒语一呼喊
[02:17.953]会实现最美的梦想
[02:21.161]巴啦啦小魔仙
[02:23.165]咒语一呼喊
[02:24.666]坏家伙不敢来捣蛋
[02:27.661]巴啦啦小魔仙
[02:29.657]咒语一呼喊
[02:30.901]这世界马上不一样
[02:34.906]有了友爱力量
[02:36.165]我的法力变强
[02:37.901]战胜灰暗忧伤
[02:39.400]我们才能够成长
[02:41.160]小魔仙 来到人间
[02:44.403]一整天 帮助别人不空闲
[02:47.658]小魔仙 不怕危险 守一天
[02:52.405]不怕风雨和雷电
[02:54.154]小魔仙 恩爱的脸
[02:57.410]小魔仙 正义的心不改变
