{"t":-1000,"c":[{"tx":"作词: "},{"tx":"B.I","li":"http://p1.music.126.net/6cBgzUEWybLwW7TMV1Vtxg==/109951169010010349.jpg","or":"orpheus://nm/artist/home?id=301286&type=artist"},{"tx":"/"},{"tx":"金知元","li":"http://p1.music.126.net/9-9IxkHj5YLkojnuRkwXtQ==/109951167699899082.jpg","or":"orpheus://nm/artist/home?id=986043&type=artist"},{"tx":"/"},{"tx":"못말"}]}
{"t":-667,"c":[{"tx":"作曲: "},{"tx":"B.I","li":"http://p1.music.126.net/6cBgzUEWybLwW7TMV1Vtxg==/109951169010010349.jpg","or":"orpheus://nm/artist/home?id=301286&type=artist"},{"tx":"/"},{"tx":"Millennium","li":"http://p1.music.126.net/iZHKL7S67nEUANmYJKBodg==/109951169932330674.jpg","or":"orpheus://nm/artist/home?id=150972&type=artist"},{"tx":"/"},{"tx":"승"}]}
{"t":-334,"c":[{"tx":"编曲: "},{"tx":"Millennium","li":"http://p1.music.126.net/iZHKL7S67nEUANmYJKBodg==/109951169932330674.jpg","or":"orpheus://nm/artist/home?id=150972&type=artist"}]}
[00:00.000]사랑을 했다 우리가 만나
[00:05.590]지우지 못할 추억이 됐다
[00:09.020]볼만한 멜로드라마
[00:11.670]괜찮은 결말
[00:13.870]그거면 됐다 널 사랑했다
[00:17.170]우리가 만든 LOVE SCENARIO
[00:21.800]이젠 조명이 꺼지고
[00:25.920]마지막 페이지를 넘기면
[00:29.970]조용히 막을 내리죠
[00:34.430]에이 괜찮지만은 않아 이별을 마주한다는 건
[00:38.350]오늘이었던 우리의 어제에 더는 내일이 없다는 건
[00:42.220]아프긴 해도 더 끌었음 상처가 덧나니까 Ye
[00:46.970]널 사랑했고 사랑 받았으니 난 이걸로 됐어
[00:50.980]나 살아가면서 가끔씩 떠오를 기억
[00:58.670]그 안에 네가 있다면 그거면 충분해
[01:06.739]사랑을 했다 우리가 만나
[01:10.620]지우지 못할 추억이 됐다
[01:14.188]볼만한 멜로드라마
[01:16.998]괜찮은 결말
[01:18.849]그거면 됐다 널 사랑했다
[01:22.239]우리가 만든 LOVE SCENARIO
[01:27.069]이젠 조명이 꺼지고
[01:30.888]마지막 페이지를 넘기면
[01:34.909]조용히 막을 내리죠
[01:39.730]갈비뼈 사이사이가 찌릿찌릿한 느낌
[01:43.560]나 사랑받고 있음을 알게 해주는 눈빛
[01:47.310]너에게 참 많이도 배웠다 반쪽을 채웠다
[01:51.670]과거로 두기엔 너무 소중한 사람이었다
[01:55.938]나 살아가면서 가끔씩 떠오를 기억
[02:03.120]그 안에 네가 있다면 그거면 충분해
[02:11.869]사랑을 했다 우리가 만나
[02:15.669]지우지 못할 추억이 됐다
[02:19.220]볼만한 멜로드라마
[02:21.750]괜찮은 결말
[02:23.929]그거면 됐다 널 사랑했다
[02:28.259]네가 벌써 그립지만 그리워하지 않으려 해
[02:36.060]한 편의 영화 따스했던 봄으로 너를 기억할게
[02:43.539]우리가 만든 LOVE SCENARIO
[02:48.169]이젠 조명이 꺼지고
[02:52.259]마지막 페이지를 넘기면
[02:56.639]조용히 막을 내리죠
[03:01.319]우린 아파도 해봤고
[03:05.250]우습게 질투도 했어
[03:09.479]미친 듯이 사랑했고
[03:13.569]우리 이 정도면 됐어
[03:16.829]사랑을 했다
[03:18.949]우리가 만나
[03:21.109]그거면 됐다
[03:22.539]널 사랑했다
