[00:16.420]はんなり 舞い散れ ひらひら
[00:18.520]はんなり 花吹雪
[00:20.550]はんなり 矛も敵わぬわ 大和撫子
[00:24.570]はんなり 袖を濡らしても
[00:26.610]はんなり 花明かり
[00:28.540]はんなり ああ ほら
[00:30.160]今宵も月が綺麗
[00:49.090]最初で最後のこの戦も
[00:53.170]勝てないだなんて
[00:54.920]決めつけてたんだ昨日まで
[00:57.350]勝てない勝負は挑まない気か
[01:01.050]足元見ていたのは自分だった
[01:05.330]風薫る気がした そう今日から
[01:09.480]一歩進まないと
[01:11.120]僕たちはあわれな武士のまま
[01:13.600]暦を見てはっと気がついた
[01:17.350]このままじゃいられないってことを
[01:21.410]立ちすくんでた
[01:24.550]阿吽の呼吸で手を握った
[01:29.570]裸足でもいい
[01:32.610]このまま挑もう 完膚なきまで
[01:37.850]はんなり 舞い散れ ひらひら
[01:39.840]はんなり 花吹雪
[01:41.850]はんなり 矛も敵わぬわ 大和撫子
[01:45.920]はんなり 袖を濡らしても
[01:47.960]はんなり 花明かり
[01:49.980]はんなり ああ ほら
[01:51.760]今宵も月が綺麗
[01:54.190]つらつらと独りで泣き濡れる夜も
[01:58.270]暗れ惑う黄昏も
[02:00.020]きっと訪れてしまうだろう
[02:02.310]僕たちだけでは歯が立たない
[02:06.130]隣に居るのはひとりだけ
[02:26.120]剣尖はまだ向いてる
[02:30.210]僕らの目指す方へ
[02:34.340]戦線で声枯らして
[02:38.440]押っとり刀よ 集え
[02:42.940]ああ 法螺貝吹いたら
[02:44.910]さあ 立ち向かえ
[02:46.980]はんなり 盾も揺るがぬわ 大和撫子
[02:51.020]はんなり この矢が尽きても
[02:53.100]はんなり 事ともせん
[02:55.090]はんなり ああ ほら
[02:57.150]今宵も月が綺麗ね
