{"t":0,"c":[{"tx":"作词: "},{"tx":"麻枝准","li":"http://p1.music.126.net/d84qmHlhsVqnnxr5AHEV4Q==/109951169809474488.jpg","or":"orpheus://nm/artist/home?id=14782&type=artist"}]}
{"t":500,"c":[{"tx":"作曲: "},{"tx":"麻枝准","li":"http://p1.music.126.net/d84qmHlhsVqnnxr5AHEV4Q==/109951169809474488.jpg","or":"orpheus://nm/artist/home?id=14782&type=artist"}]}
[00:01.00]Saya's Song
[00:08.00]PCゲーム「リトルバスターズ！エクスタシー」朱鷺戸沙耶ED
[00:11.00]
[00:21.42]それはもう雪(ゆき)のような冷(つめ)たさで
[00:31.62]この心(こころ)の熱(ねつ)を徐々(じょじょ)に奪(うば)ってく
[00:41.21]
[00:42.17]何(なに)もかもを知(し)ってすべてをなくして
[00:52.05]それでもいいと掴(つか)もうとしてみた
[01:00.55]
[01:01.42]ひとつめは眩(まぶ)しさ
[01:06.37]ふたつめは温(あたた)かさ
[01:11.51]それ以上(いじょう)はもうわがままになる
[01:21.71]ありがとう優(やさ)しさの中(なか)にある輝(かがや)きを
[01:31.91]これだけあるならもう十分(じゅうぶん)だよ
[01:42.52]
[01:43.50]どこに行(い)こう ずっと迷(まよ)い続(つづ)けてた
[01:53.42]歩(ある)いてきた道(みち)も振(ふ)り返(かえ)ると消(き)え
[02:03.74]真(ま)っ暗(くら)な世界(せかい)に灯(とも)る火(ひ)を見(み)つけた
[02:13.87]走(はし)り出(だ)した その光(ひかり)に向(む)かい
[02:22.27]
[02:23.03]ひとつだけ誓(ちか)うよ
[02:28.02]去(さ)り際(きわ)は潔(いさぎよ)く
[02:33.08]なんの未練(みれん)も残(のこ)さないでゆく
[02:43.40]ひとは皆(みな)繋(つな)がれる
[02:48.24]温(あたた)かな手(て)のひらで
[02:53.57]あまのじゃくだったこんな手(て)でも
[03:04.41]春(はる)が終(お)わる
[03:09.55]長(なが)い夢(ゆめ)と過(す)ぎ去(さ)った
[03:17.22]夏(なつ)も秋(あき)も
[03:22.10]ほんとはみんなと居(い)たかった
[03:31.42]
[03:52.37]ありがとうたくさんの
[03:57.24]ありがとう思(おも)い出(で)を
[04:02.42]これ以上(いじょう)はもうわがままになる
[04:12.66]ありがとうきみたちの中(なか)にある輝(かがや)きを
[04:22.93]こんなにくれたらもう十分(じゅうぶん)だよ
[04:34.71]
