{"t":0,"c":[{"tx":"作词: "},{"tx":"麻枝准","li":"http://p1.music.126.net/d84qmHlhsVqnnxr5AHEV4Q==/109951169809474488.jpg","or":"orpheus://nm/artist/home?id=14782&type=artist"}]}
{"t":276,"c":[{"tx":"作曲: "},{"tx":"麻枝准","li":"http://p1.music.126.net/d84qmHlhsVqnnxr5AHEV4Q==/109951169809474488.jpg","or":"orpheus://nm/artist/home?id=14782&type=artist"}]}
{"t":552,"c":[{"tx":"编曲: "},{"tx":"ANANT-GARDE EYES"}]}
[00:00.83]「幸せになる番」
[00:16.83]作曲∶麻枝 准
[00:24.83]編曲∶ANANT-GARDE EYES
[00:43.83]
[00:47.83]飛行機雲追いかけて 走っていたあの頃は
[00:58.46]まだ何も知らずにいて
[01:03.67]それから訪れる長い冬さえ
[01:11.79]越えられない 悲しみに負けそう
[01:19.80]きみさえ失ってしまう
[01:30.12]
[01:30.72]もうなにもかも灰色で
[01:41.47]もう生きれない そんな日々でも
[01:52.10]奇跡はある 信じている
[02:02.68]プリズムもまた 輝きだすよ
[02:13.71]
[02:43.93]ひとりが辛いからみんなで手を繋いでみた
[02:54.19]でもそれは弱すぎた
[02:59.07]ぼくがみんなをそうさせただけ
[03:04.99]夏はまだ遠く
[03:10.08]ボールを打つ音が
[03:15.30]今も耳から離れない
[03:25.67]
[03:26.46]どうしても振り切れない
[03:36.77]みんなの面影が残ってるから
[03:47.83]でもそれでも 進んでみるよ
[03:57.89]それが生きることだから 強さを知るよ
[04:09.91]
[04:32.93]いろんなことがあった いくつも四季を越え
[04:43.43]どんな落ち込もうが 僕らをみてほしい
[04:54.19]遠くで声がする 僕はもう大丈夫だから
[05:04.68]今度はそう、きみが幸せになる番だよ
[05:26.56]
[05:43.03]飛行機雲を追った
[05:48.25]いつまでもいつまでも
[06:01.46]
[06:02.46]収録∶Key - ビジュアルアーツ大感謝祭 入場特典CD∶麻枝 准・
[06:05.46]書き下ろし記念ソングCD 幸せになる番／発売日∶2012/07/29
[06:07.46]
[06:08.46]LRC to make By ★ SmIlE_YAKoI。
[06:10.46]終わり
[06:11.46]
