{"t":0,"c":[{"tx":"作词: "},{"tx":"papiyon"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"papiyon"}]}
[00:10.57]编曲 : 蝶々p
[00:11.06]消えそうな星を眺めて
[00:16.47]憂いを夜空に吐き出す
[00:22.51]落ちる一筋の願いは
[00:27.88]淡く溶けて消えた
[00:32.66]
[00:33.92]君のいつもの口癖も
[00:39.30]負けず嫌いな性格も
[00:45.31]隣で笑うその顔も
[00:50.77]大事にしてたのに
[00:56.01]
[00:56.76]気づけば何故か言えなくなった
[01:02.20]君に向けた「好き」という言葉
[01:08.25]心の何処かでは諦めてたのかな
[01:13.69]戻れないと知ってても
[01:18.81]
[01:19.37]二人の過去を全て壊して
[01:25.46]もう僕なんか嫌いになってよ
[01:30.70]そしたら君の事を今すぐにでも
[01:36.40]忘れてしまえるのに
[01:42.07]
[01:53.97]僕の最高の思い出を
[01:59.26]胸の中にまた隠して
[02:05.35]先の見えないこの道を
[02:10.68]今日も一人歩く
[02:16.12]
[02:20.34]music...
[02:42.51]いつしか何も信じられない
[02:47.81]そんな自分がこの場所にいた
[02:53.90]離れたくないけど僕はもう行かなきゃ
[02:59.56]帰れないと知ってても
[03:04.71]
[03:05.09]愛した日々もその温もりも
[03:11.04]抱きしめ合って過ごした夜も
[03:16.46]嘘じゃないと自分に言い聞かせて
[03:22.14]逃げていたいだけなんだよ
[03:26.85]
[03:28.02]二人の過去を全て壊して
[03:33.90]もう僕なんか嫌いになってよ
[03:39.21]そしたら君の事を今すぐにでも
[03:44.94]忘れてしまえるのに
[03:50.53]
[04:13.70]君に最後の口づけを
[04:19.19]今まで本当にありがとう
[04:25.16]重なる二人の想いは
[04:30.64]涙の味がした
[04:35.05]
