{"t":-1000,"c":[{"tx":"作曲: "},{"tx":"Mingeon Jang"}]}
[00:00.000]沙羅双樹の花の色 必衰のルールをなぞる
[00:05.231]酸いも甘いも知りたい 五感震わせたい
[00:08.751]せっかくなら実験台にしたい
[00:12.235]消耗してく されてくから 軽いステップがいいな
[00:16.493]沈んでしまう前に 逃げ出そう 知らんぷりしよう
[00:21.484]この世界が理科室なら 誰もがただの試験管で
[00:31.991]好きな色に染まれる予感なら試してみたくて
[00:41.240]足していけるような安心な未来は
[00:46.479]もう欲しくなかった だから新しい実験を選んで
[00:53.997]ゆっくりと変わって 戻れなくなって
[01:02.989]沙羅双樹の花の色 必衰のルールをなぞる
[01:07.483]酸いも甘いも知りたい 五感震わせたい
[01:11.245]せっかくなら実験台にしたい
[01:14.231]消耗してく されてくから 軽いステップがいいな
[01:19.487]沈んでしまう前に 逃げ出そう 知らんぷりしよう
[01:23.980]·······
[01:45.240]この世界が理科室なら 私はただの試験管で
[01:55.489]好きな色に染まれる予感なら試して欲しくて
[02:04.746]実験台なんて 言っていたいだけ
[02:09.991]全部がリアルで 変わるのはこわい
[02:15.496]どうすれば良かった どうしたらいいか 何もわかんないよ
[02:25.736]空白を残して 何も言わないで
[02:31.482]ゆっくりと悟って 揺れる 揺れる
[02:35.732]心臓の音響いて 勝手な解釈で 生かされていたいな
[02:47.738]·······
[02:48.247]沙羅双樹の花の色 必衰のルールをなぞる
[02:52.244]酸いも甘いも知りたい 五感震わせたい
[02:55.490]せっかくなら実験台にしたい
[02:58.986]消耗してく されてくから 軽いステップがいいな
[03:03.490]沈んでしまう前に 逃げ出そう 知らんぷりしよう
