[00:03.15]また今日も何も得ないままに日が 暮れた
{"今天也什么都没得到　天就黑了"}
[00:09.55]まぁ凝りもせず、
{"嘛也不固执，"}
[00:11.14]赤く染まる冬の西の空に背を向けた
{"背对着染红的冬天的西空"}
[00:15.96]死んだ目をした
{"死气沉沉的眼睛"}
[00:17.42]家畜の餌で回る回る太陽
{"用家畜的饲料　转啊转的太阳"}
[00:22.44]いっそ明日昇らなければ、
{"干脆明天不升起来的话，"}
[00:24.95]どれだけ楽なんでしょう
{"会有多轻松啊"}
[00:28.57]
[00:28.59]悔しさ堪えて見る夢は、
{"忍受着悔恨做的梦，"}
[00:30.85]なんて理想的な運命
{"是多么理想的命运"}
[00:35.15]怠惰と慢心とプライドとの葛藤の結果は、
{"怠惰和傲慢和自尊心的纠葛的结果是，"}
[00:39.90]トゥー・レイト
{"Too Late"}
[00:41.66]道ばたに
{"路边的"}
[00:42.72]落ちたゴミみたいなちっぽけな幸せを、
{"像掉落的垃圾一样渺小的幸福，"}
[00:49.15]ほらひとつ、またひとつ、
{"看啊一个，又一个，"}
[00:51.15]かき集める毎日を
{"收集起来的每一天"}
[00:54.42]
[00:54.44]あとどのくらい
{"还要多久"}
[00:56.95]待てばやってくるんでしょう
{"等的话就会来吧"}
[01:00.15]傷つくことに存外、
{"在受伤这件事上，意外地，"}
[01:03.26]ひどく疲れてしまったの
{"已经非常疲惫了"}
[01:07.25]何をするわけじゃない、
{"也不是要做什么，"}
[01:09.83]私はここでただ桜の季節を、
{"我只是在这里　樱花季节，"}
[01:14.23]いつかやって来るあなたを
{"等待着终将到来的你"}
[01:16.77]待ちわびている
{"焦急地等待"}
[01:19.51]
[01:45.33]そして、春がきて、夏がきて、
{"然后，春天来了，夏天来了，"}
[01:48.42]秋と冬と、恋と別れ
{"秋天和冬天，恋爱和离别"}
[01:51.86]それじゃあいったい
{"那么到底"}
[01:53.65]物語の鍵を握っているのは誰？
{"掌握着故事钥匙的是谁？"}
[01:58.44]手にした生活と
{"得到的生活和"}
[01:59.92]かねてからの夢を秤に乗せず、
{"不把从前的梦想放在秤上，"}
[02:04.31]ここはひとつ妥協して世知
{"这里就妥协一下　把世间的"}
[02:06.85]辛い現実のせいにしよう
{"痛苦的现实的错吧"}
[02:11.19]
[02:11.21]あとどのくらい、
{"还要多久，"}
[02:13.77]耐えればいいのでしょう
{"忍耐一下就好了吧"}
[02:17.16]頑張ることってなんだい、
{"努力到底算什么啊，"}
[02:20.30]ひどく疲れてしまったの
{"已经非常疲惫了"}
[02:24.01]何をするわけじゃない、
{"也不是要做什么，"}
[02:26.62]私はここでただ桜の季節を、
{"我只是在这里　樱花季节，"}
[02:31.05]いつかやって来るあなたを
{"等待着终将到来的你"}
[02:33.57]待ちわびているのです
{"焦急地等待"}
[02:39.94]
[02:48.68]巡る 巡る またやってくる
{"循环　循环　又会到来"}
[02:55.25]長い旅の途中 出会う
{"在长途旅途中相遇"}
[03:02.33]
[03:26.93]桜咲く 今年もそう当然のように
{"樱花盛开　今年也理所当然地"}
[03:33.50]絶望を 何度となく飲み込んでは
{"无数次吞下绝望"}
[03:39.89]桜咲く 私もそういつかきっと
{"樱花盛开　我也是这样　总有一天一定会"}
[03:46.30]出会う あなたを思うよ
{"相遇　会想到你"}
[03:53.40]
[03:56.27]ー終わりー
{"ー结束ー"}