{"t":0,"c":[{"tx":"作词: "},{"tx":"cAnON."}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"澤野弘之","li":"http://p1.music.126.net/lpm6KZmuxuO8gZbjPdgRIw==/109951169991539629.jpg","or":"orpheus://nm/artist/home?id=15290&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"澤野弘之","li":"http://p1.music.126.net/lpm6KZmuxuO8gZbjPdgRIw==/109951169991539629.jpg","or":"orpheus://nm/artist/home?id=15290&type=artist"}]}
[00:07.213]
[00:12.213]か弱い光が指差す先
[00:18.221]Silent haze　霞みがちに捉える影
[00:24.778]6/8(ハチロク)のリズム 掻き乱される
[00:30.342]ぎこちない innocent calm
[00:36.637]Close my eyes and figure out the vacancy
[00:42.985]I don’t know what I wanted or you made me do
[00:48.706]散り散りに刻む
[00:53.695]本当の世界で笑えるか？
[00:59.834]Don't you get there? It calls, it calls
[01:05.973]仰いだ空が色を変えるから
[01:12.007]My naked heart can hear echoes, echoes
[01:18.302]識らず求めた Avidity
[01:38.443]拙い祈りが織りなす波
[01:44.582]Violent maze　砂にまみれ埋まる足
[01:50.720]鼓膜に響く in2(インツー) 下される
[01:56.546]とめどない resonant harm
[02:02.893]Plug my ears and figure out the tendency
[02:09.084]You don’t know how reckless you are You made me blue
[02:15.040]絶え絶えに噤む
[02:19.925]本当の思いを拾えるか？
[02:25.933]Don't you get there? It calls, it calls
[02:32.098]意固地な希望を拓く螺旋の奏
[02:38.211]My rusted heart can hear echoes, echoes
[02:44.428]あの日なくした Avidity
[02:52.474]Whisper your name again
[02:59.004]Then restart it right away
[03:03.837]Oh my bitter color ardor wander
[03:08.121]Gotta feel it undercover
[03:11.021]行方も知らない
[03:15.174]Don't you get there? It calls, it calls
[03:21.418]仰いだ空が色を変えるから
[03:27.452]My naked heart can hear echoes, echoes
[03:33.721]識らず求めた Avidity
[03:42.002]Whisper your name again
[03:48.402]Then restart it right away
[03:52.947]Oh my bitter color ardor wander
[03:57.179]Gotta feel it undercover
[04:00.262]行方も知らない あの日の群青
