[00:00.00]
[00:11.700]From the dusty mesa
[00:14.700]Her looming shadow grows
[00:19.700]Hidden in the branches
[00:23.200]Of the poison creosote
[00:29.200]She twines her spines up slowly
[00:33.200]Towards the boiling sun
[00:37.200]And when I touched her skin
[00:40.700]My fingers ran with blood
[00:57.200]In the hushing dusk, under a swollen silver moon
[01:05.700]I came walking with the wind to watch the cactus bloom
[01:15.200]A strange hunger haunted me,
[01:19.200]the looming shadows danced
[01:23.200]I fell down to the thorny brush and felt a trembling hand
[01:47.200]When the last light warms the rocks
[01:51.200]And the rattlesnakes unfold
[01:54.700]Mountain cats will come to drag away your bones
[02:05.700]And rise with me forever
[02:08.699]Across the silent sand
[02:12.699]And the stars will be your eyes
[02:16.699]And the wind will be my hands
