[00:00.65]
[00:00.91]夜がさ　こわいのはさ
{"夜晚之所以让人害怕"}
[00:02.63]僕らに終わりがあるからさ
{"是因为我们终有尽头"}
[00:05.26]それでもさ　夕暮れを見ようと誘うの
{"即便如此 还是邀请你去观赏黄昏"}
[00:11.62]神域の森の境界は　曖昧なもんだね本当は
{"神域森林的边界 其实很模糊呢"}
[00:16.52]ふたつの鼓動と擬態した　祭囃子の音
{"伪装成两个心跳的 祭典音乐"}
[00:32.49]夜がさ　こわいのはさ
{"夜晚之所以让人害怕"}
[00:34.74]それには終わりがないからさ
{"是因为那永无尽头"}
[00:37.28]それでもさ　ふたりは永遠を願うの
{"即便如此 我们仍祈求永恒"}
[00:43.40]鳥居くぐって参道を駆けて　藪を貫いた隧道(とんねる)を抜けて
{"穿过鸟居在参道上奔跑 穿过贯穿灌木的隧道"}
[00:48.81]ふたりならどこまででも　ゆけると　思っていたのに
{"本来以为只要两个人 就能走到任何地方"}
[00:58.84]たとえ　避けようもない
{"哪怕那无法回避的"}
[01:02.96]別れがこの身体を掬おうとも
{"离别想要掏空这具身体"}
[01:09.06]それは　幾万年もの太古から　灯り続けている
{"那从几万年前太古开始 就一直点亮的"}
[01:20.04]君に会いたい　ヨミクダリの灯
{"想见你 黄泉渡头的灯火"}
[01:35.72]夜がさ　こわいならさ
{"如果害怕夜晚的话"}
[01:38.76]灯りを灯せばいいからさ
{"点亮灯火就好了"}
[01:41.36]それでもさ　さよならできないでいるから
{"即便如此 我还是无法说再见"}
[01:47.46]神域の森の境界が　侵がってゆくよ
{"神域森林的边界 正在被侵蚀"}
[01:57.60]君の手をもう一度引けるなら　たとえどんな姿でもいいよ
{"如果能再次牵着你的手 无论什么样子都可以"}
[02:04.80]そう思っていたのに…
{"我本是这样想的…"}
[02:29.61]それは贖い　ヨミクダリの灯
{"那是赎罪 黄泉渡头的灯火"}
[02:39.52]避けようもない　ケガレがこの　身体を巣食おうとも
{"哪怕那无法回避的污秽 想要侵蚀这具身体"}
[02:49.14]君を離したくない　この手はまだ　繋がれたままでいた
{"不想离开你 这双手还紧紧相连着"}
[03:00.00]やがて　避けようもない　別れを今　選びとるその日まで
{"直到终有一天 选择那无法回避的离别"}
[03:10.44]それは　幾万年もの太古から　灯り続けている
{"那从几万年前太古开始 就一直点亮的"}
[03:21.22]君に弔い　ヨミクダリの灯
{"为你吊唁 黄泉渡头的灯火"}
[03:29.08]そんな普遍れた夢集まった　物語さ
{"这就是那些聚集了无数梦想的故事"}
[03:53.27]されど涸れない　ヨミクダリの灯
{"然而永不枯竭 黄泉渡头的灯火"}
[03:57.49]
