{"t":0,"c":[{"tx":"作词: "},{"tx":"魁"}]}
{"t":9,"c":[{"tx":"作曲: "},{"tx":"竹下智博"}]}
[00:00.018]
[00:00.018]編曲：竹下智博
[00:00.018]
[00:01.344]夜空を見上げて
[00:10.075]花火に願い事
[00:18.539]約束 ずっと
[00:25.520]真昼の陽炎 坂道で追い越す
[00:41.107]たくさんの笑顔
[00:46.333]指折り数えてた
[00:54.071]忘れない まだ
[01:00.529]
[01:03.667]耳を澄ませば聞こえる足音も
[01:12.940]駆け寄るあの笑い声も
[01:19.189]青い空へと還る思い出の中へ
[01:31.665]二つの手を繋いだ夏
[01:39.979]
[01:54.116]描いた約束 叶えるよ 僕らで
[02:09.039]こぼれゆく昨日
[02:14.011]刻んでゆけるなら
[02:21.719]笑えるよ また
[02:28.290]
[02:30.877]瞳に映る あの紙飛行機も
[02:40.053]風がめくる あの絵本も
[02:46.387]遠い空へと 届く歌声の中へ
[02:58.828]夏と共に
[03:01.903]
[03:02.858]もう振り返らないよ
[03:09.834]この手に温もりあるから
[03:16.351]
[03:36.808]眩しさの中 伸びる二つの影
[03:45.917]裸足のまま寄り添ってる
[03:52.203]見上げた空は どこまでも続いていく
[04:04.742]夏の果てへ
[04:07.319]
[04:07.745]耳を澄ませば聞こえる足音も
[04:16.905]駆け寄るあの笑い声も
[04:23.224]青い空へと還る思い出の中へ
[04:35.679]二つの手を繋いだ夏まで
[04:45.591]
[04:52.308]今はもう
[04:59.655]あの遥かへ
[05:06.936]
[05:15.587]夜空を見上げて
[05:24.664]花火に 願いと 笑顔を
[05:37.546]
