[00:01.60]今、胸に生まれた 揺るぎないこの持ち
{"此刻在心中诞生的 这份坚定不移的意志"}
[00:07.41]抱きしめて翔べ 遥か遠く
{"紧紧拥抱 展翅飞向遥远的地方"}
[00:13.05]
[00:24.88]ゲ`ムセットなんてない日々 イメ`ジして
{"想象着没有结束的每一天"}
[00:31.03]叶えたい未来 数えて
{"数着想要实现的未来"}
[00:36.38]打ち明け合ったら約束 あきらめない
{"既然说出了约定 就不放弃"}
[00:42.39]夢を形にするまで
{"直到梦想成真"}
[00:47.39]好きなこと 全力で追いかけようよ
{"全力去追逐自己喜欢的事情吧"}
[00:52.93]一緒に…ね!? 楽しくね!! 希望の羽広げて
{"一起…好吗!? 开心点!! 展开希望的翅膀"}
[01:00.60]
[01:01.56]今、胸に生まれた 揺るぎないこの気持ち
{"此刻在心中诞生的 这份坚定不移的信念"}
[01:07.36]勇を呼ぶため始めよう Be Starters!
{"为了呼唤勇气 开始吧 Be Starters!"}
[01:12.90]未知数のドアだって 怖がらず_けてね Flying far away
{"即使是未知的门 也不要害怕去打开 Flying far away"}
[01:21.12]舞い上げれ 彼方へと
{"飞舞吧 向着彼方"}
[01:27.88]
[01:36.45]上昇気流は空に 花は大地に
{"上升气流在天空中 花朵在大地上"}
[01:42.46]信じて前を ねえ てゆこう
{"相信前方 呐 我们前进吧"}
[01:47.81]上手な言~より つなぎ合う手
{"比起漂亮的话语 紧紧相连的手"}
[01:53.82]見つめ合うまなざし 頼りに
{"相互凝视的眼神 可以信赖"}
[01:58.82]不安な日 泣きたい夜もそばにいる
{"不安的日子 想哭的夜晚我都会在身边"}
[02:04.41]大丈夫 背中を そっといつも押すから
{"没关系的 我会一直轻轻地推着你的背"}
[02:11.92]
[02:13.01]今、胸に溢れる 温かいこの持ち
{"此刻在心中满溢的 这份温暖的意志"}
[02:18.80]とFるため始めよう Be Starters!
{"为了飞翔开始吧 Be Starters!"}
[02:24.36]なら一瞬で 思い出にAけてね Going far away
{"哪怕只有一瞬 也要变成回忆 Going far away"}
[02:32.38]突きMめ どこまでも
{"冲到哪里都可以"}
[02:40.29]
[02:58.86]今、胸に生まれた 揺るぎないこの気持ち
{"此刻在心中诞生的 这份坚定不移的信念"}
[03:04.56]勇気を呼ぶため始めよう Be Starters!
{"为了呼唤勇气 开始吧 Be Starters!"}
[03:10.11]未知数のドアだって 怖がらず開けてね  Flying far away
{"即使是未知的门 也不要害怕去打开 Flying far away"}
[03:18.09]舞い上げれ 彼方へと
{"飞舞吧 向着彼方"}
