{"t":0,"c":[{"tx":"作词: "},{"tx":"傘村トータ"}]}
{"t":233,"c":[{"tx":"作曲: "},{"tx":"傘村トータ"}]}
{"t":466,"c":[{"tx":"编曲: "},{"tx":"傘村トータ"}]}
[00:00.70]歌を歌うのは寂しいから
[00:07.43]目を閉じるのは聞きたいから
[00:14.06]風を読むのはあなたを
[00:20.62]少しでも近くに感じたいから
[00:28.44]明かりになったあなたへ
[00:35.04]宇宙を飛べるまで待っていて
[00:41.59]明かりになったあなたの
[00:48.42]心臓は点滅するかしら
[00:57.95]歌を歌うのは哀しいから
[01:04.84]目を閉じるのは泣きたいから
[01:11.40]風を読むのはあなたに
[01:17.95]少しでも早く会いたいから
[01:25.81]明かりになったあなたへ
[01:32.35]宇宙に届くまで待っていて
[01:38.84]明かりになったあなたの
[01:45.65]心臓は凍らずいるかしら
[01:56.13]・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー
[02:09.76]・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー
[02:40.06]（ I Love You ）
[02:49.19]明かりになったあなたへ
[02:55.73]宇宙で会えるまで待っていて
[03:02.37]明かりになったあなたの
[03:09.15]心臓は赤く光るかしら
[03:18.01]・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー
[03:31.81]・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー
[03:44.31]（ I Love You ）
[03:44.90]・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー
[03:57.78]・・ ・ー・・ ーーー ・・・ー ・ ー・ーー ーーー ・・ー
[04:13.26]（ I Love You ）
[04:22.49]明かりになったあなたへ
[04:29.01]宇宙を飛べるまで待っていて
[04:35.60]明かりになったあなたの
[04:42.43]心臓は点滅するかしら
