{"t":0,"c":[{"tx":"作词: "},{"tx":"野田洋次郎","li":"http://p1.music.126.net/f3LnuFYSKbryQStwXNePDw==/109951169481789711.jpg","or":"orpheus://nm/artist/home?id=12551023&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"野田洋次郎","li":"http://p1.music.126.net/f3LnuFYSKbryQStwXNePDw==/109951169481789711.jpg","or":"orpheus://nm/artist/home?id=12551023&type=artist"}]}
[00:48.348]空飛ぶ羽根と引き換えに　繋ぎ合う手を選んだ僕ら
[01:01.505]それでも空に魅せられて　夢を重ねるのは罪か
[01:16.481]夏は秋の背中を見て　その顔を思い浮かべる
[01:29.475]憧れなのか、恋なのか　叶わぬと知っていながら
[01:45.884]重力が眠りにつく　１０００年に一度の今日
[01:52.411]太陽の死角に立ち　僕らこの星を出よう
[01:58.998]彼が眼を覚ました時　連れ戻せない場所へ
[02:05.516]「せーの」で大地を蹴って　ここではない星へ
[02:14.623]行こう
[02:15.665]もう少しで運命の向こう　もう少しで文明の向こう
[02:21.441]もう少しで運命の向こう　もう少しで
[02:28.333]夢に僕らで帆を張って　来たるべき日のために夜を超え
[02:35.017]いざ期待だけ満タンで　あとはどうにかなるさと　肩を組んだ
[02:42.293]怖くないわけない　でも止まんない
[02:47.226]ピンチの先回りしたって　僕らじゃしょうがない
[02:53.607]僕らの恋が言う　声が言う
[03:00.196]「行け」と言う
