{"t":0,"c":[{"tx":"作词: "},{"tx":"及川眠子"}]}
{"t":273,"c":[{"tx":"作曲: "},{"tx":"佐藤英敏"}]}
{"t":546,"c":[{"tx":"编曲: "},{"tx":"大森俊之","li":"http://p1.music.126.net/Bs7nQ2U_L8E64Mgv6u2Gew==/109951169038328156.jpg","or":"orpheus://nm/artist/home?id=15149&type=artist"}]}
[00:00.820]残酷な天使のように 少年よ神話になれ
[00:14.730]
[00:22.670]蒼い風がいま 胸のドアを叩いても
[00:29.490]私だけをただ見つめて 微笑んでるあなた
[00:37.640]そっとふれるもの もとめることに夢中で
[00:44.450]運命さえまだ知らない いたいけな瞳
[00:52.130]だけどいつか気付くでしょう その背中には
[00:59.570]遥か未来めざすための羽根があること
[01:07.100]残酷な天使のテーゼ 窓辺からやがて飛び立つ
[01:14.460]ほとばしる熱いパトスで 思い出を裏切るなら
[01:22.090]この宇宙(そら)を抱いて輝く 少年よ神話になれ
[01:29.590]
[02:14.990]ずっと眠ってる 私の愛の揺りかご
[02:21.800]あなただけが夢の使者に 呼ばれる朝がくる
[02:30.000]細い首筋を 月あかりが映してる
[02:36.810]世界中の時を止めて 閉じこめたいけど
[02:44.460]もしもふたり逢えたことに 意味があるなら
[02:51.950]私はそう 自由を知るためのバイブル
[02:59.350]残酷な天使のテーゼ 悲しみがそしてはじまる
[03:06.860]抱きしめた命のかたち その夢に目覚めたとき
[03:14.400]誰よりも光を放つ 少年よ神話になれ
[03:22.020]人は愛をつむぎながら 歴史をつくる
[03:29.300]女神なんてなれないまま 私は生きる
[03:36.910]残酷な天使のテーゼ 窓辺からやがて飛び立つ
[03:44.390]ほとばしる熱いパトスで 思い出を裏切るなら
[03:51.990]この宇宙を抱いて輝く 少年よ神話になれ
