{"t":0,"c":[{"tx":"作词: "},{"tx":"渡辺翔"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"渡辺翔","li":"http://p1.music.126.net/LQ-3W-AXcJdNm7IHW-HfuA==/109951172448942894.jpg","or":"orpheus://nm/artist/home?id=29643015&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"森谷敏紀"}]}
[00:10.090]泣いたってもうなにも戻ってこないって
[00:15.590]何度言っても私の心 理解しない
[00:22.030]描いた未来の二人が邪魔してくるんだ
[00:28.900]痛いほどに
[00:30.710]
[00:41.900]忘れたい答え あがいたって
[00:46.900]君はもういない 日々だった
[00:51.910]何もできなくてありがとうも
[00:56.840]言えず堪える涙は落ちた
[01:02.660]「あとほんの少し…」つけた指輪
[01:07.720]このままでいてお願い
[01:11.160]
[01:12.220]泣いたってもうなにも戻ってこないって
[01:18.090]何度言っても私の心 理解しない
[01:24.650]描いた未来の二人が邪魔してくるんだ
[01:31.280]痛いほどに
[01:33.340]
[01:44.220]思い出数え大切に 一つ一つ消してく
[01:54.350]少し先行く足早な君は
[01:59.970]
[02:00.760]二度と振り向かないの?
[02:04.570]
[02:05.700]「あとほんの少し…」想っていたい
[02:10.260]どんなに辛くても
[02:13.570]
[02:14.670]そばにいたい 君の笑う顔はもう全部
[02:21.540]記憶の中で抜け殻のように
[02:27.170]いつも笑っているんだ
[02:31.360]あの日からずっと進めないよ
[02:35.980]
[02:39.050]二人出会ったこと後悔なんてしてない
[02:47.360]
[02:48.050]幸せ沢山くれた君へ強がりのさよなら
[03:00.670]
[03:01.610]泣いたってもうなにも戻ってこないって
[03:07.670]何度言っても私の心 理解しない
[03:14.050]描いた未来の二人が邪魔してくるんだ
[03:20.920]痛いほど鮮明に
[03:24.480]君の笑う顔はもう全部
[03:29.350]記憶の中で抜け殻のように
[03:34.920]いつも笑っているんだ
[03:38.980]あの日からずっと進めないよ
