{"t":0,"c":[{"tx":"作词: "},{"tx":"独酌"}]}
{"t":35,"c":[{"tx":"作曲: "},{"tx":"小旭音乐"}]}
[00:00.07]编曲：小旭音乐
[00:00.72]纵游天地翱翔无垠苍苍
[00:03.90]睥睨众生金色龙王
[00:06.63]俯瞰心中刹那生死信仰
[00:10.08]呼啸的梦想源远流长
[00:15.64]
[00:29.58]无法撼动的决心化作努力前迈
[00:33.65]蓝色不甘尘埃
[00:36.07]机甲蕴含流淌着沸腾情态
[00:39.26]风化堕落独白
[00:41.70]龙吟 仰天长啸心升腾
[00:44.79]梦飞扬 少年披荆斩棘问巅峰
[00:47.88]舞动巨龙时代的繁荣昌盛
[00:50.99]未曾 忘却今生
[00:54.01]龙神封印禁锢无穷力量
[00:57.00]王者凝视生灵希望
[00:59.75]传奇之迹铭刻金色龙王
[01:03.45]说尽虚空的飘渺月光
[01:06.11]舞彻眼底点点不屈激昂
[01:09.65]铭记七怪心中思量
[01:12.42]神龙舞天殇成就梦飞扬
[01:15.87]元素潮汐羁绊金龙王
[01:21.50]
[01:35.37]世间敏者信仰无限自由的豁达
[01:39.36]双生巨猿挺拔
[01:41.87]星辰锁链共享友谊间萌芽
[01:45.16]逆境暴风爽飒
[01:47.65]斑斓 星光璀璨神剑亮
[01:50.62]励志梦 即使弱小依旧追寻光
[01:53.78]神圣天使照亮黑暗中迷惘
[01:56.88]信仰 金色龙王
[01:59.77]弹指掠过天地世时脚步
[02:02.97]蓝银皇者悄然睁目
[02:05.68]眼底威压凝固世间万物
[02:09.11]默默悄然的风化虚无
[02:12.11]千日葬龙煎熬人世孤漠
[02:15.66]风吹日晒时光蹉跎
[02:18.22]踪迹难寻迷失心中自我
[02:21.64]海神湖之上一生系络
[02:26.41]仰天长啸龙吟威震显霸
[02:29.75]蓝银藤蔓魂灵叱咤
[02:32.44]胸膛年少记忆紫眸银发
[02:35.98]巨龙迈动前进的步伐
[02:38.85]两万年的屹立仗剑天涯
[02:42.12]恢宏时代世人惊诧
[02:44.88]绝世唐门傲然迈动步伐
[02:48.46]史莱克佳话名扬天下
[02:54.80]
