{"t":0,"c":[{"tx":"作词: "},{"tx":"桃玖","li":"http://p1.music.126.net/8k4pH8-hpdbCIqfg1yLMPA==/109951164955920893.jpg","or":"orpheus://nm/artist/home?id=30395572&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"CMJ","li":"http://p1.music.126.net/FCK5MI6TM2lIGayAOO3i0A==/109951163177112618.jpg","or":"orpheus://nm/artist/home?id=12157336&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"CMJ","li":"http://p1.music.126.net/FCK5MI6TM2lIGayAOO3i0A==/109951163177112618.jpg","or":"orpheus://nm/artist/home?id=12157336&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"易泽禹","li":"http://p1.music.126.net/3sF_DHBMnzy5atChvqzD2w==/109951163433840893.jpg","or":"orpheus://nm/artist/home?id=5998&type=artist"}]}
{"t":4000,"c":[{"tx":"吉他: "},{"tx":"吴海峰"}]}
{"t":5000,"c":[{"tx":"和声: "},{"tx":"皎月"}]}
{"t":6000,"c":[{"tx":"混音/母带工程师: "},{"tx":"何世渝"}]}
{"t":7000,"c":[{"tx":"（版权所有，未经许可请勿使用）"}]}
[00:18.92]
[00:35.95]巷口灯光忽明忽灭
[00:43.18]手中甜咖啡已冷却
[00:50.57]嘴角不经意泄露想念
[00:57.98]在发呆的窗前凝结
[01:05.35]其实不爱漫漫长夜
[01:12.73]因为你才多了情结
[01:20.13]可是蜷缩的回忆不热烈
[01:27.55]我如何把孤单融解
[01:33.15]你看啊春日的蝴蝶
[01:36.74]你看它颤抖着飞越
[01:40.44]和风与暖阳倾斜
[01:43.80]却冰冷 的季节
[01:47.91]你看啊仲夏的弯月
[01:51.60]你看它把欢愉偷窃
[01:56.54]倒挂天际的笑靥
[02:33.99]故事里的最后一页
[02:41.36]过往和光阴都重叠
[02:48.78]我用尽所有字眼去描写
[02:56.13]无法留你片刻停歇
[03:01.72]你听啊秋末的落叶
[03:05.43]你听它叹息着离别
[03:09.16]只剩我独自领略
[03:12.36]海与山 风和月
[03:16.52]你听啊冬至的白雪
[03:20.23]你听它掩饰着哽咽
[03:25.22]在没有你的世界
[03:31.68]你听啊秋末的落叶
[03:34.99]你听它叹息着离别
[03:38.53]只剩我独自领略
[03:41.92]海与山 风和月
[03:46.04]你听啊冬至的白雪
[03:49.73]你听它掩饰着哽咽
[03:54.78]在没有你的世界
[04:02.28]再没有你的冬眠
