{"t":0,"c":[{"tx":"作词: "},{"tx":"麻枝准","li":"http://p1.music.126.net/d84qmHlhsVqnnxr5AHEV4Q==/109951169809474488.jpg","or":"orpheus://nm/artist/home?id=14782&type=artist"}]}
{"t":566,"c":[{"tx":"作曲: "},{"tx":"麻枝准","li":"http://p1.music.126.net/d84qmHlhsVqnnxr5AHEV4Q==/109951169809474488.jpg","or":"orpheus://nm/artist/home?id=14782&type=artist"}]}
{"t":1132,"c":[{"tx":"编曲: "},{"tx":"ANANT-GARDE EYES"}]}
[00:01.700]いつもひとりで歩(ある)いてた
[00:08.890]振(ふ)り返(かえ)るとみんなは遠(とお)く
[00:17.030]それでもあたしは歩(ある)いた
[00:24.200]それが強(つよ)さだった
[00:30.510]もう何(なに)も恐(こわ)くない
[00:38.150]そう呟(つぶや)いてみせる
[00:45.890]
[00:49.600]いつか人(ひと)は一人(ひとり)になって
[00:57.340]思(おも)い出(で)の中(なか)に生(い)きてくだけ
[01:05.020]孤独(こどく)さえ愛(あい)し笑(わら)ってられるように
[01:12.700]あたしは戦(たたか)うんだ
[01:20.110]涙(なみだ)なんて見(み)せないんだ
[01:28.030]
[01:35.690]いつもひとりで歩(ある)いてた
[01:42.890]行(い)く先(さき)には崖(がけ)が待(ま)ってた
[01:51.010]それでもあたしは歩(ある)いた
[01:58.220]強(つよ)さの証明(しょうめい)のため
[02:04.480]吹(ふ)きつける強(つよ)い風(かぜ
[02:12.110]汗(あせ)でシャツが張(は)りつく
[02:19.830]
[02:23.670]いつか忘(わす)れてしまえるなら
[02:31.320]生(い)きることそれはたやすいもの
[02:38.980]忘却(ぼうきゃく)の彼方(かなた)へと落(お)ちていくなら
[02:46.670]それは逃(に)げることだろう
[02:54.060]生(い)きた意味(いみ)すら消(き)えるだろう
[03:01.030]
[03:02.290]風(かぜ)はやがて凪(な)いでた 汗(あせ)も乾(かわ)いて
[03:10.030]お腹(なか)が空(す)いてきたな 何(なに)かあったっけ
[03:17.680]賑(にぎ)やかな声(こえ)と共(とも)にいい匂(にお)いがやってきた
[03:27.300]
[03:33.010]いつもひとりで歩(ある)いてた
[03:40.230]みんなが待(ま)っていた
[03:46.500]
[03:50.620]いつか人(ひと)は一人(ひとり)になって
[03:58.580]思(おも)い出(で)の中(なか)に生(い)きてくだけ
[04:06.600]それでもいい 安(やす)らかなこの気持(きも)ちは
[04:14.240]それを仲間(なかま)と呼(よ)ぶんだ
[04:22.210]いつかみんなと過(す)ごした日々(ひび)も
[04:30.840]忘(わす)れてどこかで生(い)きてるよ
[04:37.570]その時(とき)はもう強(つよ)くなんかないよ
[04:45.530]普通(ふつう)の女(おんな)の子(こ)の弱(よわ)さで
[04:55.140]涙(なみだ)を零(こぼ)すよ
