{"t":0,"c":[{"tx":"作词: "},{"tx":"稲葉エミ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"奥井康介"}]}
[00:13.13]
[00:14.95]思（おも）い出（で）一（ひと）つ持（も）たないで
[00:21.52]旅（たび）に出（で）ていた野良猫（のらねこ）みたいだ
[00:28.60]本当（ほんとう）は抱（だ）きあげて欲（ほ）しい
[00:34.99]わかってくれる一番（いちばん）の人（ひと）に
[00:41.41]あの日（ひ）どうして
[00:44.38]手（て）を離（はな）した
[00:47.98]遠（とお）い秘密基地（ひみつきち）
[00:51.31]もう一度（いちど）すべてを
[00:54.89]やりなおしたい
[00:57.90]だけど許（ゆる）してあげない
[01:02.08]失（な）くしかけたんだ
[01:05.38]二人（ふたり）にしか描（えが）けなそうな未来図（みらいず）
[01:11.40]居場所（いばしょ）になってって言（い）わない
[01:15.37]弱（よわ）さ見（み）せそうだ
[01:18.91]Lilyの花（はな）は気高（けたか）くBlooming
[01:27.51]
[01:37.57]わざと選（えら）んだ遠回（とおまわ）り
[01:44.38]経験（けいけん）したこと宝物（だからもの）だけど
[01:51.51]認（みと）めて欲（ほ）しい存在（そんざい）を
[01:57.91]忘（わす）れるために意地張（いじは）ってたかも
[02:04.10]子供（こども）っぽい夢（ゆめ）
[02:07.14]バカみたいね
[02:11.05]そんな変（か）わり者
[02:14.24]なかなかいないよ
[02:17.76]眩（まぶ）しくて嫌（きら）い
[02:22.81]友達以上（ともだちいじょう）の距離（きょり）で
[02:26.61]ほおっておいてよ
[02:29.96]もっと強（ずよ）くならなくちゃ始（はじ）まらない
[02:36.25]恋人未満（こいびとみまん）の位置（いち）で
[02:40.14]ずっと見（み）ててよ
[02:43.48]いつかきっと 心（こころ）のスペアキー
[02:55.39]
[03:15.05]だけど許（ゆる）してあげない
[03:18.98]好（す）きなんて言（い）わない
[03:22.43]大切（たいせつ）とか特別（とくべつ）だなんて言わない
[03:28.52]もう一度（いちど）行（い）ってみようか
[03:32.32]二人（ふたり）の秘密基地（ひみつきち）
[03:35.94]Lilyの花（はな）が手招（てまね）くStory
[03:42.58]Lilyの花（はな）と君（きみ）とのStory
