[00:00.020]ダーリンのこと　大好きだよ
{"我最喜欢亲爱的了"}
[00:02.020]僕とずっと　一緒にいようね
{"我们一直在一起吧"}
[00:05.516]ダーリンのこと　大好きだよ
{"我最喜欢亲爱的了"}
[00:08.293]これからずっと　愛してるよ
{"我会永远爱着你"}
[00:11.293]作词混音：约谈人参
[00:12.293]CV：多多poi丶
[00:14.000]ねー　ダーリン　がんばりましたか
{"呐 亲爱的 你努力了吗"}
[00:16.111]ご飯の前に　散歩はどうだい
{"吃饭之前 散散步怎么样"}
[00:19.200]ん?この花　桜と呼んだ？
{"嗯？这花 叫樱花吗？"}
[00:22.200]ねー　将来　どんなに咲くの？
{"呐 将来 会开得多美呢？"}
[00:24.749]ん!はい！僕のかみのようにきれいになる？
{"嗯！对！会像我头发一样漂亮吗？"}
[00:28.500]エヘヘ～楽しみ
{"嘿嘿～好期待"}
[00:30.200]ねー ダーリン　一緒に見よ
{"呐 亲爱的 一起看看吧"}
[00:32.810]はい!ダーリン！約束だよ
{"好！亲爱的！这是约定哦"}
[00:35.808]エヘヘ～この絵本　覚えてる
{"嘿嘿～这本绘本 你记得吗"}
[00:38.266]子供の頃　一緒に読んだ
{"小时候 一起读过的"}
[00:41.000]あの時から　人間になりたい
{"从那时开始 就想变成人类"}
[00:43.810]君と会いたい　そばに行きたい
{"想见到你 想待在你身边"}
[00:45.911]君の言葉　覚えてる？
{"你还记得你的话吗？"}
[00:49.111]守りたいって　そういった
{"你说想要守护我"}
[00:51.800]子供のくせに　変だよね！
{"明明只是个孩子 真奇怪呢！"}
[00:54.735]でもでもね　忘れないよ
{"但是但是 我不会忘记的"}
[00:57.491]ダーリンの側に戻っていい？
{"我可以回到亲爱的身边吗？"}
[01:00.466]だって僕は化け物なの
{"因为我是怪物"}
[01:03.066]人間じゃなくて　僕といると
{"不是人类 和我在一起的话"}
[01:05.768]おかしくなる　危険だぞ
{"会变得奇怪的 很危险哦"}
[01:08.400]本当にいいの？ありがとう！
{"真的可以吗？谢谢你！"}
[01:11.205]外に行きたい　一緒に見よ
{"想去外面 一起看看吧"}
[01:13.797]この世界はきれいだぞ
{"这个世界很漂亮哦"}
[01:15.810]大きいんだぞ　広いんだぞ
{"很大哦 很广阔哦"}
[01:19.987]結婚式で 開けるのかい？
{"结婚式上 能打开吗？"}
[01:22.025]これからずっと愛してるよ
{"我会永远爱着你"}
[01:24.909]君にあげよう　この一生
{"把这一生 给你"}
[01:27.561]はい！よろしくお願いします
{"好！请多关照"}
[01:30.421]みんな？祝会きた？
{"大家？来参加庆祝会了吗？"}
[01:33.246]ん！エヘヘ～ありがとう
{"嗯！嘿嘿～谢谢"}
[01:35.666]もらったコインが多ければ
{"收到的硬币多的话"}
[01:37.686]はい！僕がもっと幸せだよ
{"对！我会更幸福的"}
[01:46.000]ダーリンのこと大好きだよ
{"我最喜欢亲爱的了"}
[01:49.261]比翼の鳥になりたいよ
{"想成为比翼鸟"}
[01:52.011]ダーリンのこと 大好きだよ
{"我最喜欢亲爱的了"}
[01:54.775]この絵本また読みましょう
{"这本绘本再读一次吧"}
[01:57.489]ダーリンのこと 大好きだよ
{"我最喜欢亲爱的了"}
[02:00.205]その約束必ず守る
{"那个约定一定会遵守"}
[02:02.855]ダーリンのこと　大好きだよ
{"我最喜欢亲爱的了"}
[02:05.210]花の冠きれいですか？
{"花冠漂亮吗？"}
[02:08.505]ダーリンのこと　大好きだよ
{"我最喜欢亲爱的了"}
[02:11.191]君の絵が　下手ですね
{"你的画 真是难看呢"}
[02:13.800]ダーリンのこと　大好きだよ
{"我最喜欢亲爱的了"}
[02:15.520]でも僕が　愛してるよ
{"但是我 爱着你"}
[02:19.286]ダーリンのこと　大好きだよ
{"我最喜欢亲爱的了"}
[02:22.000]もっともっと　キスしたい
{"想更多地 更多地 亲吻"}
[02:24.750]ダーリンのこと　大好きだよ
{"我最喜欢亲爱的了"}
[02:27.400]僕にとって　唯一だね
{"对我来说 是唯一的呢"}
[02:29.500]ねー　ダーリン　知てる？
{"呐 亲爱的 你知道吗？"}
[02:33.000]新しい絵本　すぐに完成
{"新的绘本 很快就完成了"}
[02:35.750]収蔵して　一緒に読もう
{"收藏起来 一起读吧"}
[02:38.391]僕のすべて 君のだよ
{"我的一切 都是你的"}
