{"t":0,"c":[{"tx":"作词: "},{"tx":"汪峰"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"汪峰"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"宋涛","li":"http://p1.music.126.net/mfQl2OiTD7jVtJ-OffgChA==/109951167111593226.jpg","or":"orpheus://nm/artist/home?id=51717367&type=artist"}]}
[00:18.90]
[00:19.50]郁可唯
[00:36.09]每当我感到疼痛 就想让你抱紧我
[00:43.71]汪苏泷
[00:43.89]就像你一直做的那样 触摸我的灵魂
[00:49.83]王心凌
[00:50.79]每当我迷惑的时候 你都给我一种温暖
[00:57.72]陈楚生 汪苏泷 周深 时代少年团宋亚轩
[00:58.77]就像某个人的手臂 紧紧搂着我的肩膀
[01:05.22]谭维维
[01:09.27]有时我会孤独无助 就像山坡上滚落的石子
[01:16.38]陈楚生
[01:17.10]但是只要想起你的名字 我总会重拾信心
[01:23.61]黄绮珊
[01:23.97]有时我会失去方向 就像天上离群的燕子
[01:31.47]胡彦斌
[01:31.86]可是只要想到你的存在 就不会再感到恐惧
[01:38.28]孙楠
[01:38.49]我爱你中国 心爱的母亲
[01:45.03]何炅 李莎旻子
[01:46.20]我为你流泪 也为你自豪
[01:52.89]韩红
[01:53.25]我爱你中国 亲爱的母亲
[02:00.03]何炅 李莎旻子
[02:00.99]我为你流泪 也为你自豪
[02:07.35]单依纯
[02:08.70]有一天这首歌会变老
[02:10.77]就像老杨树上的枝芽
[02:14.73]周深
[02:16.20]可我还会一遍遍歌唱
[02:18.78]它如同我的生命
[02:22.83]古巨基
[02:23.07]有些人会慢慢消失
[02:26.82]有些情感会渐渐破碎
[02:30.75]杨坤
[02:31.05]可你却总在我心中
[02:32.91]就像无与伦比的太阳
[02:36.15]女歌手合
[02:37.65]我爱你中国 心爱的母亲
[02:45.24]我为你流泪 也为你自豪
[02:52.20]男歌手合
[02:52.50]我爱你中国 亲爱的母亲
[03:00.03]我为你流泪 也为你自豪
[03:06.03]单依纯
[03:08.91]希望你把我记住你流浪的孩子
[03:15.21]杨坤
[03:16.20]无论在何时何地我都想念着你
[03:22.11]孙楠
[03:23.55]希望你能够知道你对我的意义
[03:29.91]韩红
[03:30.09]无论在何时何地你就像我的生命
[03:35.94]孙楠 陈楚生 胡彦斌
[03:42.30]我爱你中国 心爱的母亲
[03:51.24]合
[03:52.38]我为你流泪 也为你自豪
[03:57.63]汪苏泷 周深 时代少年团宋亚轩 杨坤
[03:58.92]我爱你中国 亲爱的母亲
[04:05.88]合
[04:06.54]我为你流泪 也为你自豪
[04:13.20]郁可唯 单依纯
[04:13.62]我爱你中国 心爱的母亲
[04:20.85]合
[04:21.30]我为你流泪 也为你自豪
[04:27.51]韩红 黄绮珊 谭维维
[04:28.50]我爱你中国 亲爱的母亲
[04:34.11]合
[04:36.48]我为你流泪 也为你自豪
[04:43.44]我为你流泪 也为你自豪
[04:52.62]张语涵
[04:57.57]每当我感到疼痛就想让你抱紧我
[05:08.34]就像你一直做的那样触摸我的灵魂
{"t":325473,"c":[{"tx":"童声：张语涵"}]}
{"t":325681,"c":[{"tx":"作词：汪峰   作曲：汪峰"}]}
{"t":325889,"c":[{"tx":"原唱：汪峰"}]}
{"t":326097,"c":[{"tx":"音乐总监：谷粟@牛班NEWBAND"}]}
{"t":326305,"c":[{"tx":"音响总监：何飚"}]}
{"t":326513,"c":[{"tx":"舞台总监：李柯"}]}
{"t":326721,"c":[{"tx":"艺术顾问：金兆钧"}]}
{"t":326929,"c":[{"tx":"音乐设计：王皓@WONDERWALL "}]}
{"t":327137,"c":[{"tx":"改编编曲：宋涛M.W. Pluto"}]}
{"t":327345,"c":[{"tx":"混音：林梦洋"}]}
{"t":327553,"c":[{"tx":"乐队队长：董音@牛班NEWBAND"}]}
{"t":327761,"c":[{"tx":"键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND"}]}
{"t":327969,"c":[{"tx":"吉他：黄仲贤@牛班NEWBAND/高恭鹏@牛班NEWBAND"}]}
{"t":328177,"c":[{"tx":"贝斯：宣一亨@牛班NEWBAND"}]}
{"t":328385,"c":[{"tx":"鼓：郝稷伦@牛班NEWBAND"}]}
{"t":328593,"c":[{"tx":"打击乐：李拙文@牛班NEWBAND"}]}
{"t":328801,"c":[{"tx":"和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND "}]}
{"t":329009,"c":[{"tx":"李郡洲@牛班NEWBAND/张石荻@牛班NEWBAND"}]}
{"t":329217,"c":[{"tx":"PGM：郭锦阳@牛班NEWBAND         "}]}
{"t":329425,"c":[{"tx":"弦乐：刘星弦乐团@牛班NEWBAND"}]}
{"t":329633,"c":[{"tx":"管乐：The Best Brass@牛班NEWBAND"}]}
{"t":329841,"c":[{"tx":"萨克斯管/陈嘉俊"}]}
{"t":330049,"c":[{"tx":"小号/夏非"}]}
{"t":330257,"c":[{"tx":"长号/胡清文"}]}
