{"t":0,"c":[{"tx":"作词: "},{"tx":"宇多田ヒカル","li":"http://p1.music.126.net/KuLDlZwVsGOCEHiCw___4Q==/109951170267901684.jpg","or":"orpheus://nm/artist/home?id=18122&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"宇多田ヒカル","li":"http://p1.music.126.net/KuLDlZwVsGOCEHiCw___4Q==/109951170267901684.jpg","or":"orpheus://nm/artist/home?id=18122&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"宇多田ヒカル","li":"http://p1.music.126.net/KuLDlZwVsGOCEHiCw___4Q==/109951170267901684.jpg","or":"orpheus://nm/artist/home?id=18122&type=artist"}]}
[00:24.108]It's only love
[00:25.136]It's only love
[00:31.147]もしも願い一つだけ
[00:36.115]叶うなら
[00:41.125]君の側で眠らせて
[00:47.131]どんな場所でもいいよ
[00:50.121]Beautiful world
[00:50.172]迷わず君だけを見つめている
[00:58.126]Beautiful boy
[01:02.179]自分の美しさ まだ知らないの
[01:06.151]It's only love
[01:13.138]寝ても覚めても少年マンガ
[01:21.113]夢見てばっか
[01:26.106]自分が好きじゃないの
[01:31.136]何が欲しいか分からなくて
[01:38.169]ただ欲しがって
[01:39.181]ぬるい涙が頬を伝う
[01:47.125]言いたいことなんか無い
[01:51.163]ただもう一度会いたい
[01:53.141]言いたいこと言えない
[02:00.103]根性無しかもしれない
[02:04.126]それでいいけど
[02:05.108]もしも願い一つだけ
[02:08.128]叶うなら
[02:12.116]君の側で眠らせて
[02:18.193]どんな場所でもいいよ
[02:22.119]Beautiful world
[02:22.129]迷わず君だけを見つめている
[02:31.100]Beautiful boy
[02:31.110]自分の美しさ まだ知らないの
[02:39.186]It's only love
[02:40.101]どんなことでもやってみて
[02:48.182]損をしたって
[02:50.141]少し経験値上がる
[03:03.184]新聞なんかいらない
[03:06.139]肝心なことが載ってない
[03:09.150]最近調子どうだい?
[03:13.186]元気にしてるなら
[03:19.111]別にいいけど
[03:20.199]僕の世界消えるまで
[03:23.154]会えぬなら
[03:28.143]君の側で眠らせて
[03:33.181]どんな場所でも結構
[03:37.128]Beautiful world
[03:37.179]儚く過ぎて行く日々の中で
[03:44.187]Beautiful boy
[03:45.199]気分のムラは仕方ないね
[03:53.183]もしも願い一つだけ
[03:57.160]叶うなら
[04:02.118]君の側で眠らせて
[04:04.122]Beautiful  world...
[04:28.141]Beautiful  boy...
[04:34.147]Beautiful  world...
[04:38.129]Beautiful  boy...
[04:39.146]Beautiful  world...
[04:45.111]Beautiful  boy...
