{"t":0,"c":[{"tx":"作词: "},{"tx":"稲葉エミ"}]}
{"t":165,"c":[{"tx":"作曲: "},{"tx":"奥井康介"}]}
[00:00.330]このままでいっか なんか
[00:02.280]未来は未来の風が吹きそうだね
[00:06.920]はじまりの空は未完成
[00:13.660]
[00:20.170]
[00:24.880]勝手な情熱のスプーンで
[00:27.860]私をかき混ぜる
[00:30.810]出会いはまるでもらい事故
[00:33.950]かわすスキル向上
[00:36.550]
[00:36.920]シャープ気味で語る夢バナ
[00:39.900]半音下げていいかな
[00:42.740]今日も周りだけ騒がしい
[00:45.580]台風の目かも?
[00:48.210]
[00:48.680]影が薄いとか
[00:50.330]男女の緊張感皆無だとか
[00:54.890]えっと、別に存在感消してないからね
[01:00.970](わざとじゃないからね)
[01:02.590]
[01:03.070]このままでいっか
[01:04.620]目下、流れる時間に身をゆだね
[01:09.610]あくびの次の場面へ漂着
[01:15.110]とりあえず
[01:16.440]全員笑える場所に 辿り着けたらいいな
[01:21.930]はじまりの空は未完成
[01:28.520]
[01:39.850]愛だ恋だなんだ今んとこ
[01:42.900]対岸のジェットコースター
[01:45.780]頑張るより 頑張る人を
[01:48.970]応援するほうが得意
[01:51.540]
[01:51.890]フラット気味の目線の先に
[01:54.880]暴走狂のディスプレイ
[01:57.800]ドラマにならないリアル
[02:00.520]どう料理するの?
[02:03.240]
[02:03.620]キャラが弱いとか
[02:05.440]嫌な安心感があるだとか
[02:09.920]目立ちたいなんて
[02:12.230]一度も言ってないよね
[02:16.000](どうでもいいけどね)
[02:17.680]
[02:18.080]このままでいっか
[02:19.560]どっか遠くの街も青空なら
[02:24.600]立ち止まる日もなんとなく楽しい
[02:30.070]今はまだ原石の夢が
[02:33.310]いつか輝けるならいいな
[02:36.940]まぶしい!って いつか ボヤきたい
[02:44.370]
[02:54.080]このままでいっか
[02:55.610]滅多ない巡り会いの輪のはしっこで
[03:00.610]みんなのこと見てたいな ずっと
[03:06.040]とりあえず
[03:07.390]全員笑える場所に 辿り着けたらいいな
[03:12.980]はじまりの空は未完成
[03:20.120]
