[00:09.785]
[00:09.837]もう一つの扉が　あるかもねって思えたら
{"如果能想到 也许还有另一扇门"}
[00:19.659]どこにもない明日が　生まれるかもしれない
{"也许会诞生一个哪里都不存在的明天"}
[00:28.802]
[00:31.806]暗がりが怖くって
{"因为害怕黑暗"}
[00:36.587]うずくまっていた朝
{"而蜷缩着的早晨"}
[00:41.419]震えてるのは　君だけなんかじゃない
{"发抖的 不只是你一个人"}
[00:50.536]
[00:53.671]ありがとうって大空に
{"对着广阔天空 说声谢谢"}
[00:58.216]言いたいくらいの旋風(つむじかぜ)
{"简直想要说出口的旋风"}
[01:03.127]巻き起こせ　この世界　巻き込むみたいに
{"掀起风暴吧 把这个世界卷入其中"}
[01:11.956]理由なんて何にもいらない
{"什么理由都不需要"}
[01:17.651]想像だってできないくらいの未来だ
{"那是连想象都无法想象的未来"}
[01:26.794]
[01:35.467]もう一人の自分は　正直言うと自信もなくて
{"说实话 另一个自己连自信都没有"}
[01:45.027]何から始めたらいいかも　分からない
{"也不知道该从哪里开始"}
[01:54.222]
[01:56.991]こうなってみたいとか
{"想要变成这样"}
[02:01.850]これが欲しいんだとか
{"想要这个之类的"}
[02:06.631]単純明快に　あこがれの鳴る方へ
{"单纯明快地 向着向往的方向"}
[02:15.747]
[02:16.609]迷路の外はどんな　見たこともない物語
{"迷宫外面是怎样的 从未见过的故事"}
[02:26.092]どしゃ降りもずぶ濡れも　虹に乾かし
{"倾盆大雨也好 全身湿透也好 都让彩虹烘干"}
[02:34.973]瞬きしてるひまもないほど
{"忙碌到连眨眼的时间都没有"}
[02:40.511]あきらめないの先に　足跡はつづく
{"在不放弃的前方 脚印会延续下去"}
[02:49.315]
[03:14.444]すべては
{"一切都在"}
[03:19.303]僕らのなかに
{"我们的里面"}
[03:24.136]夢見てる　それだけじゃ始まらない
{"做着梦 光是这样还不会开始"}
[03:33.279]
[03:34.089]心の目盛りが　揺れ動く日も
{"内心刻度动摇的日子"}
[03:44.250]さえずる命にただ　包まれる日も
{"只是被鸣叫的生命包围的日子"}
[03:54.621]
[03:54.830]ありがとうって大空に
{"对着广阔天空 说声谢谢"}
[03:59.401]言いたいくらいの旋風(つむじかぜ)
{"简直想要说出口的旋风"}
[04:04.234]巻き起こせ　この世界　巻き込むみたいに
{"掀起风暴吧 把这个世界卷入其中"}
[04:13.089]理由なんて何にもいらない
{"什么理由都不需要"}
[04:18.653]想像だってできないくらいの未来だ
{"那是连想象都无法想象的未来"}
[04:27.849]
