{"t":0,"c":[{"tx":"作词: "},{"tx":"山崎まさよし","li":"http://p1.music.126.net/l7m9iuhBYFZ0oIvQym4EIg==/109951172401697442.jpg","or":"orpheus://nm/artist/home?id=15853&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"山崎まさよし","li":"http://p1.music.126.net/l7m9iuhBYFZ0oIvQym4EIg==/109951172401697442.jpg","or":"orpheus://nm/artist/home?id=15853&type=artist"}]}
[00:15.500]これ以上(いじょぅ)なにをうしなえば こころはゆるされるの〖还要再失去什么 才能让心得到宽恕?〗
[00:23.000]どれ程(ほど)の痛(いた)みならば もういちどきみにあえる〖还要再怎样痛楚 才能与你再次相见〗
[00:29.700]One more time 季節(きせつ)よ うつろわないで〖One more time 不愿看到季节的变迁〗
[00:37.500]One more time ふざけあった時間(じかん)よ〖One more time 曾与你嬉闹的时光啊〗
[00:44.600]
[00:45.300]くいちがうときはいつも 僕(ぼく)が先(さき)におれたね〖每次争执的时候 都是我首先让步〗
[00:52.650]わがままな性格(せいかく)が なおさら愛(いと)しくさせた〖你那任性的性格 反令你更加可爱〗
[00:59.400]One more chance 記憶(きおく)に足(あし)を取(と)られて〖One more chance 回忆绊住我的脚步〗
[01:07.300]One more chance 次(つぎ)の場所(ばしょ)を選(えら)べない〖One more chance 无法选择下个地方〗
[01:14.100]
[01:15.000]いつでも捜(さが)しているよ どっかに君(きみ)の姿(すがた)を〖总是在一直寻觅 寻觅着你的身影〗
[01:22.300]向(むか)いのホーム 路地裏(ろじうら)の窓(まど)〖对面的月台上 小巷的窗口里〗
[01:26.000]こんなとこにいるはずもないのに〖尽管明知道你不可能在那里〗
[01:29.900]願(ねが)いがもしも叶(かな)うなら いますぐ君(きみ)のもとへ〖若愿望能够实现 好想马上去到你身边〗
[01:37.050]できないことは もう何(なに)もない〖如今我再也不会有丝毫退缩〗
[01:40.900]すべてかけて抱(だ)きしめてみせるよ〖我愿不顾一切紧紧将你拥抱〗
[01:46.850]
[01:51.500]
[01:56.300]寂(さび)しさ紛(まぎ)らすだけなら〖如果只是为了排遣寂寞〗
[02:00.000]誰(だれ)でもいいはずなのに〖其实不管是谁都无所谓〗
[02:03.700]星(ほし)が落(お)ちそうな夜(よる)だから〖唯有在星辰仿佛要坠落的夜晚〗
[02:08.000]自分(じぶん)をいつわれない〖我无法欺骗我自己〗
[02:10.800]One more time 季節(きせつ)よ うつろわないで〖One more time 不愿看到季节的变迁〗
[02:18.400]One more time ふざけあった時間(じかん)よ〖One more time 曾与你嬉闹的时光啊〗
[02:25.150]
[02:26.000]いつでも捜(さが)しているよ どっかに君(きみ)の姿(すがた)を〖总是在一直寻觅 寻觅着你的身影〗
[02:33.250]交差点(こうさてん)でも 夢(ゆめ)の中(なか)でも〖每个十字路口 每次梦境之中〗
[02:37.000]こんなとこにいるはずもないのに〖尽管明知道你不可能在那里〗
[02:41.000]奇跡(きせき)がもしも起(お)こるなら いますぐきみに見(み)せたい〖若奇迹将会发生 好想马上让你看见〗
[02:48.150]新(あたら)しい朝(あさ) これからの僕(ぼく)〖无论崭新的黎明 还是今后的自己〗
[02:51.700]言(い)えなかった  好(す)き  という言葉(ことば)も〖或是那句曾经没能说出口的「喜欢你」〗
[02:57.800]
[03:04.000]
[03:07.250]夏(なつ)の想(おも)い出(で)がまわる〖夏日的回忆在脑海中回旋〗
[03:14.900]ふいに消(き)えた鼓動(こどう)〖霎时间消失的心动〗
[03:20.800]
[03:22.250]いつでも捜(さが)しているよ どっかに君(きみ)の姿(すがた)を〖总是在一直寻觅 寻觅着你的身影〗
[03:29.900]明(あ)け方(がた)の街(まち) 桜木町(さくらぎちょう)で〖拂晓的街头 樱树的小镇〗
[03:33.650]こんなとこに来(く)るはずもないのに〖尽管明知道你不可能在那里〗
[03:37.300]願(ねが)いがもしも叶(かな)うなら いますぐ君(きみ)のもとへ〖若愿望能够实现 好想马上去到你身边〗
[03:44.600]できないことは もう何(なに)もない〖如今我再也不会有丝毫退缩〗
[03:48.350]すべてかけて抱(だ)きしめてみせるよ〖我愿不顾一切紧紧将你拥抱〗
[03:51.500]
[03:52.150]いつでも捜(さが)しているよ どっかに君(きみ)のかけらを〖总是在一直寻觅 寻觅着你的片断〗
[03:59.250]旅先(たびさき)の店(みせ) 新聞(しんぶん)の隅(すみ)〖旅途中的小店 报纸上的角落〗
[04:03.000]こんなとこにあるはずもないのに〖尽管明知道你不可能在那里〗
[04:06.900]奇跡(きせき)がもしも起(お)こるなら いますぐきみに見(み)せたい〖若奇迹将会发生 好想马上让你看见〗
[04:14.100]新(あたら)しい朝(あさ) これからの僕(ぼく)〖无论崭新的黎明 还是今后的自己〗
[04:17.600]言(い)えなかった  好(す)き  という言葉(ことば)も〖或是那句曾经没能说出口的「喜欢你」〗
[04:20.950]
[04:21.700]いつでも捜(さが)してしまう どっかに君(きみ)の笑顔(えがお)を〖总是在一直寻觅 寻觅着你的笑容〗
[04:28.970]急行(きゅうこう)待(ま)ちの 踏切(ふみきり)あたり〖在等待列车通过的铁路道口〗
[04:32.600]こんなとこにいるはずもないのに〖尽管明知道你不可能在那里〗
[04:36.270]命(いのち)が繰(く)り返(かえ)すならば なんども君(きみ)のもとへ〖若生命将会重来 每次都要去你身边〗
[04:43.600]欲(ほ)しいものなど もう何(なに)もない〖那时我一定别无所求〗
[04:47.700]君(きみ)のほかに大切(たいせつ)なものなど〖再也没有什么比你更加重要〗
[04:54.300]
