{"t":0,"c":[{"tx":"作词: "},{"tx":"无"}]}
[00:02.776]Faye：何が無事だね 全く
[00:06.776]Spike:たまの故郷は 会いに行くのさ
[00:09.860]Faye：昔の女が 今でも君のことを考えてなんでと思ったら 大間違いよ
[00:16.050]
[00:36.746]Tonight they trace trace a fragile curve
[00:41.613]The dim horizon that that you serve
[00:45.832]Holy move move, holy sound
[00:50.190]A whisper rise rise from the ground
[00:54.401]
[01:26.713]Tonight they trace trace a fragile curve
[01:31.998]The dim horizon that that you serve
[01:36.343]Holy move move, holy sound
[01:40.843]A whisper rise rise from the ground
[01:44.989]
