{"t":0,"c":[{"tx":"作词: "},{"tx":"川嶋あい","li":"http://p1.music.126.net/MnwivEUWTR4ysWUgP1uuEg==/109951168688717729.jpg","or":"orpheus://nm/artist/home?id=16700&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"WEST GROUND"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"伊賀拓郎"}]}
[00:20.39]夕暮れ落ちる前に白い月が昇る
[00:33.12]春風優しく2つの影
[00:39.63]ささやくように包んでいたよ
[00:45.79]初めてこんなに誰かを想った
[00:59.20]いつもどうしていいのかわからなかった
[01:05.66]君への想いはこぼれるほどあるのに
[01:12.46]つないだ右手もぎこちないキスも
[01:19.04]それだけがこの世界の全てだった
[01:25.38]今日も君からもらった言葉を抱きしめている
[01:31.97]私にとってそれはまるで月明かり
[01:38.76]二人で見上げたあの時みたいにきれい
[01:45.82]
[01:58.92]暑い夏の日差し 揺れる風鈴の音
[02:11.60]深呼吸して見つめた背中は
[02:18.19]思ったよりもすごく大きくて
[02:24.34]どうしてこんなに切なくさせるの？
[02:37.73]あの日二人で歩いた菓子屋横丁
[02:44.27]君の歩幅に合わせてついていったね
[02:51.04]いつもの寝ぐせとほどけた靴ひも
[02:57.63]このまま刻を止めてしまいたかった
[03:03.91]夏祭りに二人で見上げた花火は今でも
[03:10.59]私にとってかけがえない宝物
[03:17.35]二人を見ていたあの月みたいにきれい
[03:24.51]
[03:49.45]どんなに遠く 離れていても 君と
[04:02.53]ずっといつまででも 一緒にいられますようにと
[04:11.67]祈った
[04:16.41]夜空に今日も瞬く星を見つめて
[04:22.96]こぼれる涙を一人こらえていたよ
[04:29.66]言葉を持たない月が私なら
[04:36.27]君という星見つめつづける
[04:42.63]いつもどうしていいのかわからなかった
[04:49.21]君への想いはこぼれるほどあるのに
[04:55.96]つないだ右手もぎこちないキスも
[05:02.55]それだけが この世界の全てだった
[05:08.87]今日も君からもらった言葉を抱きしめている
[05:15.52]私にとってそれはまるで月明かり
[05:22.31]二人で見上げた あの時みたいに きれい
