{"t":0,"c":[{"tx":"作曲: "},{"tx":"林哲司","li":"http://p1.music.126.net/Dkb3BvBFzW13JTrMIQJgFg==/109951170723275305.jpg","or":"orpheus://nm/artist/home?id=12566369&type=artist"}]}
{"t":405,"c":[{"tx":"编曲: "},{"tx":"林哲司","li":"http://p1.music.126.net/Dkb3BvBFzW13JTrMIQJgFg==/109951170723275305.jpg","or":"orpheus://nm/artist/home?id=12566369&type=artist"}]}
{"t":810,"c":[{"tx":"作词: "},{"tx":"三浦徳子","li":"http://p1.music.126.net/7F32OSxACPJTIgba3M3gew==/109951169869108650.jpg","or":"orpheus://nm/artist/home?id=29954341&type=artist"}]}
[00:01.215](To you…yes my love to you
[00:07.720]yes my love to you you…to you)
[00:23.602]私は私 貴方は貴方と
[00:32.431]昨夜言ってたそんな気もするわ
[00:41.313]グレイのジャケットに
[00:45.022]見覚えがあるコーヒーのしみ
[00:50.325]相変らずなのね
[00:53.852]ショーウィンドウに二人映れば
[01:01.401]stay with me…真夜中のドアをたたき
[01:08.533]帰らないでと泣いた
[01:14.959]あの季節が 今 目の前
[01:19.217]stay with me…口ぐせを言いながら
[01:26.244]二人の瞬間を抱いて
[01:32.565]まだ忘れず 大事にしていた
[01:46.724]恋と愛とは違うものだよと
[01:55.553]昨夜言われたそんな気もするわ
[02:04.461]二度目の冬が来て
[02:07.961]離れていった貴方の心
[02:13.499]ふり返ればいつも
[02:16.973]そこに貴方を感じていたの
[02:24.471]stay with me…真夜中のドアをたたき
[02:31.628]心に穴があいた
[02:37.976]あの季節が 今 目の前
[02:42.312]stay with me…淋しさまぎらわして
[02:49.365]置いたレコードの針
[02:55.713]同じメロディ繰り返していた……
[03:22.489]stay with me…真夜中のドアをたたき
[03:29.254]帰らないでと泣いた
[03:35.524]あの季節が 今 目の前
[03:39.964]stay with me…口ぐせを言いながら
[03:46.939]二人の瞬間を抱いて
[03:53.182]まだ忘れず 暖めてた
[03:57.780]stay with me…真夜中のドアをたたき
[04:04.807]帰らないでと泣いた
[04:11.050]あの季節が 今 目の前
[04:15.387]stay with me…
