{"t":0,"c":[{"tx":"作词: "},{"tx":"沢井美空","li":"http://p1.music.126.net/jJk_S5opGqnvOtGB7azsEA==/109951170914509870.jpg","or":"orpheus://nm/artist/home?id=17825&type=artist"}]}
{"t":310,"c":[{"tx":"作曲: "},{"tx":"沢井美空","li":"http://p1.music.126.net/jJk_S5opGqnvOtGB7azsEA==/109951170914509870.jpg","or":"orpheus://nm/artist/home?id=17825&type=artist"}]}
[00:00.62]僕は弱虫で　嫌なんだ
[00:06.91]あなたの笑顔が滲んでく
[00:13.92]小さくなって　震える背中を
[00:20.10]僕はただ見てることしか
[00:24.93]出来なかった
[00:29.29]
[00:42.61]窓叩く風の音
[00:48.24]強くて眠れない夜
[00:54.51]本当にうるさいのは
[01:00.43]きっと心のざわめき
[01:06.50]
[01:07.74]あなたのことを想うよ
[01:13.04]笑ってるつもりなのに
[01:19.45]鼻の奥の方　ツンとなって少し痛い
[01:25.65]泣きたくなんかないのに
[01:33.86]
[01:35.13]僕は泣き虫で　悔しくて
[01:41.61]あなたの笑顔胸に刺さる
[01:48.63]こんなときでも　笑っていられる
[01:54.88]あなたはやっぱり強くて優しい人
[02:03.90]
[02:14.20]降り続く雨の中
[02:19.78]はかなく散ってゆく花
[02:26.09]またひとつ過ぎる季節
[02:31.52]温かいものが頬を伝う
[02:37.92]
[02:39.10]空を見上げたらなんだか
[02:44.72]あなたに会いたくなった
[02:51.14]息を切らして走ってく　今も僕は
[02:57.62]強くなんかないけど
[03:05.27]
[03:06.71]僕は泣き虫で　悔しくて
[03:13.17]だけど　あなたに今伝えたいんだ
[03:20.19]ただ真っすぐに　僕を見つめる
[03:25.59]強くて優しいその瞳に
[03:31.21]応えるために
[03:34.03]いつしか見失ってた
[03:39.51]一番大切なものも
[03:45.78]そっとあなたが　教えてくれた
[03:51.30]確かにそう思えるから
[03:58.98]
[04:00.63]僕は弱虫で　嫌だった
[04:06.74]だけど　もっともっと
[04:10.68]強くなるから　あなたのことを
[04:16.53]守れるような僕になるから
[04:22.53]だから、少し待ってて
