{"t":0,"c":[{"tx":"作词: "},{"tx":"昨日的青空酱","li":"http://p1.music.126.net/7cJL2PbPSGjq2ZE80HdNmg==/109951168708869805.jpg","or":"orpheus://nm/artist/home?id=57379745&type=artist"}]}
{"t":262,"c":[{"tx":"作曲: "},{"tx":"昨日的青空酱","li":"http://p1.music.126.net/7cJL2PbPSGjq2ZE80HdNmg==/109951168708869805.jpg","or":"orpheus://nm/artist/home?id=57379745&type=artist"}]}
{"t":524,"c":[{"tx":"编曲: "},{"tx":"昨日的青空酱","li":"http://p1.music.126.net/7cJL2PbPSGjq2ZE80HdNmg==/109951168708869805.jpg","or":"orpheus://nm/artist/home?id=57379745&type=artist"}]}
[00:00.787]梦醒时眼角处晶莹的泪滴闪烁
[00:04.034]缓缓顺脸颊滑落
[00:08.953]厌弃着昨日仍旧一无所有的我
[00:09.833]默默将拳头攥紧了
[00:12.255]不甘与卑劣感堆积的越来越多
[00:15.010]嘶吼着将我淹没
[00:17.767]狠狠撕扯着身体里的胆小懦弱
[00:20.423]却未能将自卑挣脱
[00:33.982]日落黄昏路口微微倾斜的残阳
[00:36.949]无法将房间点亮
[00:39.564]只能与黑暗作伴的我麻木的
[00:42.343]缝补着身上的伤
[00:45.052]不禁幻想着明天又要去面对
[00:47.510]哪一张失望的脸庞
[00:50.216]习惯了倚靠在公交的长椅上
[00:53.421]用耳机将烦躁淡忘
[00:56.074]倒映在泪湿润眼中的斑驳
[00:58.600]想要看清夜空的颜色
[01:01.394]教科书上未能解答的疑惑
[01:04.069]回忆荡漾
[01:07.104]一幕幕镌刻在心上
[01:09.548]开始向着梦奔跑跌跌撞撞
[01:12.431]迎上许多怀疑的目光
[01:15.176]等到破晓曙光洒落窗台上
[01:17.872]才能释怀夜里的迷茫
[01:20.769]记忆中一段段封闭的时光
[01:23.376]描绘千百种懦弱模样
[01:26.065]学会了为自己嘶声歌唱
[01:28.689]人生未完待续的诗章
[01:31.744]勾勒上想象
[01:42.638]灰褐色的时间
[01:44.050]被凝固的画面
[01:45.054]伴勇气在脑海里浮现
[01:47.545]就算厄运重演
[01:48.999]也想将梦描写
[01:50.412]悄悄期待会被谁看见
[01:53.158]这样平庸的我
[01:54.651]这样弱小的我
[01:55.787]能做到的也还有很多
[02:00.004]抬头便是灿烂的星河
[02:04.489]长夜中积累过的一遍一遍
[02:07.127]回忆中泛起涟漪点点
[02:09.752]凝望着被晚风吹拂过的街
[02:12.450]写下心愿
[02:15.344]期待有一天会实现
[02:18.109]夹杂着迷茫仍旧追逐着光
[02:20.894]也一次次跌倒在路上
[02:23.572]为梦而生却残破的翅膀
[02:26.200]也终将在晴空下翱翔
[02:29.075]展望未来一成不变的生活
[02:31.788]也总会感到无可奈何
[02:34.848]低着头烦恼时请别忘了
[02:37.468]也总会有什么是自己
[02:39.703]才能做到的
