{"t":0,"c":[{"tx":"作词: "},{"tx":"須谷尚子"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"松岡純也"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"衣笠道雄"}]}
[00:18.410]暗くなるまで 話しこんでいたね
[00:31.600]降りだしそうな 冬空の下で
[00:41.690]
[00:44.520]いつのころだろ? 別れ際にいつも
[00:57.940]もう少し一緒にいたいと
[01:04.580]強く思った気持ちの 本当の意味を
[01:14.990]
[01:17.480]そっと 今夜見つけた 恋をする気持ちに
[01:26.410]雪が降り積もる
[01:30.750]きっと明日にはまた いとおしい気持ちを
[01:37.980]見つけられるのかな
[01:41.480]今日よりもっと輝いた私を
[01:49.620]あなたに見せたい
[01:54.360]ヒラヒラと降りだす 空を見上げると
[02:01.120]雪がやさしくキスした
[02:14.220]
[02:28.080]もしもあなたに 彼女が出来てもね
[02:41.980]変わらずに 話を聞いてくれる?
[02:51.590]
[02:54.480]いつか彼女を 優先するんだろう
[03:07.950]私から離れてゆくのは
[03:14.610]イヤと思った気持ちの 本当の意味を
[03:24.950]
[03:27.560]そっと 今夜見つけた 恋をする気持ちに
[03:36.130]雪が降り積もる
[03:40.830]きっと明日にはまた 泣きそうな気持ちを
[03:47.910]見つけられるのかな
[03:51.890]今日よりもっと輝いた私を あなたに見せたい
[04:04.130]ヒラヒラと降りだす 空を見上げては
[04:11.240]雪にやさしくキスしよう
[04:23.800]
[04:48.450]いろんな気持ち見つけては
[04:54.440]大人へと変えてゆくよ
[05:01.140]芽吹く季節まで 雪は守るように
[05:10.110]包み込んでくれる
[05:15.150]
[05:17.240]輝く 今年見つけた たくさんの気持ちに
[05:26.010]雪が降り積もる
[05:31.070]きっと 春にはまた 新しいわたしが
[05:37.980]芽吹き始めるから
[05:41.770]今年よりもっと輝いたわたしを
[05:49.530]見せれますように
[05:54.460]ヒラヒラと降りだす 空を見上げては
[06:01.460]雪に願う 雪に祈る
[06:08.170]雪にやさしく キスしよう
