{"t":0,"c":[{"tx":"作词: "},{"tx":"王艳薇","li":"http://p1.music.126.net/Xi7zBXi0u9zGG3ejJODLRA==/109951164902588685.jpg","or":"orpheus://nm/artist/home?id=12871122&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"王艳薇","li":"http://p1.music.126.net/Xi7zBXi0u9zGG3ejJODLRA==/109951164902588685.jpg","or":"orpheus://nm/artist/home?id=12871122&type=artist"}]}
{"t":2000,"c":[{"tx":"制作人: "},{"tx":"Skot Suyama","li":"http://p1.music.126.net/VBQbd8BVUyvz-rruBo7KDQ==/109951163813673622.jpg","or":"orpheus://nm/artist/home?id=5159&type=artist"}]}
{"t":3000,"c":[{"tx":"项目统筹: "},{"tx":"黄才娟"},{"tx":"/"},{"tx":"杜思潮"}]}
{"t":4000,"c":[{"tx":"统筹/策划：派大星"}]}
{"t":5000,"c":[{"tx":"联合营销：杨俊浩、刘苏婷、范丽婷@织乐文化"}]}
{"t":6000,"c":[{"tx":"发行/营销：百纳娱乐"}]}
[00:10.31]说不出你的轮廓
[00:17.47]看着你的模样
[00:25.00]眼前的美风雨冲淡了它
[00:32.73]看天色渐暗了
[00:40.56]好陌生的一句话
[00:47.56]你看着我说话
[00:55.37]我蒙上了眼
[00:59.29]仿佛你在身旁
[01:02.94]当你不再应答
[01:09.95]我来不及道声不安
[01:12.91]有点混乱有点缓慢
[01:16.69]才发现承诺是谎话
[01:20.60]你倒下了我只能旁观
[01:24.42]我越来越爱
[01:26.75]爱不爱
[01:28.51]都成为我们的负担
[01:32.03]我想要痛快的离开我的依赖
[01:49.13]一句句你的责骂
[01:55.96]是存在的代价
[02:03.89]不想让我慌乱认痛责备的话
[02:11.46]看天再一次暗了
[02:18.23]我来不及道声不安
[02:21.59]有点混乱有点缓慢
[02:25.40]才发现承诺是谎话
[02:29.29]你倒下了我只能旁观
[02:33.11]我越来越爱
[02:35.40]爱不爱
[02:37.10]都成为我们的负担
[02:40.68]我想要痛快的离开我的依赖
[02:48.63]多少个忍受痛的夜晚你叫我别回来
[02:56.12]我挣扎看你的脸憔悴的心怎放得开
[03:07.39]我来不及道声不安
[03:10.98]有点混乱有点缓慢
[03:14.83]才发现承诺是谎话
[03:18.68]你倒下了我只能旁观
[03:22.50]我越来越爱
[03:24.84]爱不爱
[03:26.54]都成为我们的负担
[03:30.05]我想要痛快的离开我的依赖
[03:37.76]我想要痛快的离开我的依赖
