{"t":0,"c":[{"tx":"作曲: "},{"tx":"童子-T","li":"http://p1.music.126.net/KAaAx1dVLyQoiRrB1gtA0w==/924689278984250.jpg","or":"orpheus://nm/artist/home?id=15564&type=artist"},{"tx":"/"},{"tx":"Shingo.S","li":"http://p1.music.126.net/QY3KcEV7vSLTHk4KPcbl8g==/109951169787278899.jpg","or":"orpheus://nm/artist/home?id=30365629&type=artist"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"童子-T","li":"http://p1.music.126.net/KAaAx1dVLyQoiRrB1gtA0w==/924689278984250.jpg","or":"orpheus://nm/artist/home?id=15564&type=artist"}]}
[00:14.750]ふたりの思い出
[00:17.490]かき集めたなら
[00:20.290]また泣けてきちゃう
[00:23.200]寂しさ溢れて
[00:25.980]最後の恋だと信じて願った
[00:31.690]あの日々にウソはなかった
[00:40.970]希望夢明るい未来
[00:43.790]東京に持った大きな期待
[00:46.530]だけど現実は甘くなくて
[00:49.240]落ち葉見つめ深く思いつめてた
[00:52.450]そんな時にあなたと出会って
[00:55.420]いつもあなたに助けられて
[00:58.200]バイトが楽しみになって
[01:00.750]実はシフト被るように狙ってた
[01:03.920]スタンプ使いが妙に上手くて
[01:06.719]お化けも虫も受け付けなくて
[01:09.510]くしゃくしゃの笑顔が可愛くて
[01:12.360]眠れない夜は君のせいで
[01:15.319]この気持ち今すぐに伝えたい
[01:17.989]けどバレたくない
[01:19.390]どうしたらいいの
[01:21.000]迷ってるうちに
[01:22.340]夜明けが来て
[01:23.760]馬鹿みたいに後悔して
[01:26.040]ふたりの想い出
[01:28.409]かき集めたなら
[01:31.280]また泣けてきちゃう
[01:34.090]寂しさ溢れて
[01:36.840]最後の恋だと信じて願った
[01:42.660]あの日々にウソはなかった
[02:00.120]帰り道の公園で受けた告白
[02:03.599]ベタすぎるセリフ笑っちゃった
[02:06.409]一生忘れられない思い出
[02:09.259]あなたがプレゼントしてくれた
[02:12.120]一日中ゲームやりこんで
[02:14.819]夜ご飯は一緒に作って
[02:17.720]贅沢なんてしなくたって
[02:20.300]２人いればそれだけでよくて
[02:23.460]口下手２人が本気で喧嘩
[02:26.270]お互いブロック通じない電話
[02:29.090]本気でぶつかり合えることが
[02:31.889]どんな愛しいが気づけなかった
[02:34.810]あなたが教えてくれたこと
[02:37.940]くれたもの
[02:39.470]胸に刻み過ごしてる今日も
[02:42.250]だから伝えたいありがとう
[02:45.389]ふたりの想い出
[02:47.940]かき集めたなら
[02:50.750]また泣けてきちゃう
[02:53.650]寂しさ溢れて
[02:56.410]最後の恋だと信じて願った
[03:02.199]あの日々にウソはなかった
[03:08.509]子供のままでいられたなら
[03:13.939]何も怖がらず歩いて行けたかな
[03:19.680]もっと早く大人になっていたなら
[03:25.370]２人で乗り越えられたかな
[03:30.340]今も君の夢夜空へ願う
[03:37.520]今でも君は
[03:39.530]あの頃と同じ笑顔で
[03:43.030]今でも君は
[03:45.139]あの頃のようにまっすぐで
[03:48.650]今でも君は
[03:50.830]あの頃と変わらない優しさで
[03:54.389]今でも君は
[03:57.199]君のままでいてほしいそう願うよ
[04:02.180]ふたりの想い出
[04:04.650]かき集めたなら
[04:07.520]また泣けてきちゃう
[04:10.379]寂しさ溢れて
[04:13.150]最後の恋だと信じて願った
[04:18.949]あの日々にウソはなかった
[04:24.980]ふたりの想い出集めたら
[04:27.850]泣き出しそうになる今夜も
[04:30.680]寂しさ溢れて苦しくなる
[04:36.269]最後の恋と信じ願った
[04:39.209]あの日々に嘘はなかった
[04:42.129]離れてもあなたの幸せ願う
[04:47.699]ふたりの想い出集めたら
[04:50.529]泣き出しそうになる今夜も
[04:53.410]寂しさ溢れて苦しくなる
[04:59.029]最後の恋と信じ願った
[05:01.939]あの日々に嘘はなかった
[05:04.819]離れてもあなたの幸せ願う
