{"t":0,"c":[{"tx":"作词: "},{"tx":"万秦"},{"tx":"/"},{"tx":"崔铁志"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"李智平"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"李智平"},{"tx":"/"},{"tx":"黎俊君"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"白挺"}]}
[00:15.38]浩瀚星空里
[00:18.65]只剩你的背影
[00:22.04]银河已凝结成冰
[00:25.20]记忆划过泪滴
[00:28.65]想象能回到过去
[00:31.89]终会存在我心底
[00:34.27]虽然逃避
[00:36.96]她消失在梦里
[00:41.92]日出的幻景
[00:45.16]再次感觉到你
[00:48.66]风送来你的呼吸
[00:51.82]月色倒映着惊喜
[00:55.27]原来你从未离去
[00:58.51]默默守护在这里
[01:00.83]无声无息
[01:03.71]如影随形
[01:07.34]我不再迷茫
[01:10.47]思念是唯一的行囊
[01:13.97]满天的星光
[01:17.11]有一颗是你的愿望
[01:20.56]前方的路不再孤单漫长
[01:24.27]天空下你我不再守望
[01:27.53]轻声歌唱
[01:30.69]在我身旁
[01:48.64]日出的幻景
[01:51.72]再次感觉到你
[01:55.20]风送来你的呼吸
[01:58.46]月色倒映着惊喜
[02:01.91]原来你从未离去
[02:05.15]默默守护在这里
[02:07.58]无声无息
[02:10.37]如影随形
[02:13.95]我不再迷茫
[02:17.16]思念是唯一的行囊
[02:20.56]满天的星光
[02:23.72]有一颗是你的愿望
[02:27.30]前方的路不再孤单漫长
[02:30.93]天空下你我不再守望
[02:34.15]轻声歌唱
[02:37.65]在我身旁
[02:40.70]我不再迷茫
[02:43.84]思念是唯一的行囊
[02:47.36]满天的星光
[02:50.45]有一颗是你的愿望
[02:53.89]前方的路不再孤单漫长
[02:57.50]天空下你我不再守望
[03:00.92]轻声歌唱
[03:04.24]在我身旁
