{"t":0,"c":[{"tx":"作词: "},{"tx":"米津玄師","li":"http://p1.music.126.net/z94au0B70eCV7GGJTmKc8w==/109951172132874686.jpg","or":"orpheus://nm/artist/home?id=159300&type=artist"}]}
{"t":199,"c":[{"tx":"作曲: "},{"tx":"米津玄師","li":"http://p1.music.126.net/z94au0B70eCV7GGJTmKc8w==/109951172132874686.jpg","or":"orpheus://nm/artist/home?id=159300&type=artist"}]}
{"t":398,"c":[{"tx":"编曲: "},{"tx":"米津玄師","li":"http://p1.music.126.net/z94au0B70eCV7GGJTmKc8w==/109951172132874686.jpg","or":"orpheus://nm/artist/home?id=159300&type=artist"}]}
[00:00.597]遥か空の星が ひどく輝いて見えたから
[00:09.142]僕は震えながら その光を追いかけた
[00:17.163]
[00:17.654]割れた鏡の中 いつかの自分を見つめていた
[00:26.305]強くなりたかった 何もかもに憧れていた
[00:34.140]
[00:35.591]君は風に吹かれて 翻る帽子見上げ
[00:44.088]長く短い旅をゆく
[00:48.227]遠い日の面影
[00:53.346]
[00:54.595]君が望むなら それは強く応えてくれるのだ
[01:03.131]今は全てに恐れるな
[01:07.242]痛みを知る ただ一人であれ
[01:12.654]
[01:28.401]いまに枯れる花が 最後に僕へと語りかけた
[01:36.909]「姿見えなくとも 遥か先で見守っている」と
[01:44.506]
[01:45.647]そうだ 君は打ちひしがれて 削れていく心根
[01:54.863]物語の始まりは
[01:58.981]微かな寂しさ
[02:03.992]
[02:05.392]君の手が触れた それは引き合う孤独の力なら
[02:13.983]誰がどうして奪えるものか
[02:17.995]求めあえる 命果てるまで
[02:23.366]
[02:31.119]輝く星は言う 木の葉の向こうから
[02:39.637]君はただ見つめる 未来を想いながら
[02:48.245]僕らは進む 何も知らずに彼方のほうへ
[03:02.090]
[03:05.438]君が望むなら それは強く応えてくれるのだ
[03:14.011]今は全てに恐れるな
[03:17.920]痛みを知る ただ一人であれ
[03:26.028]
[03:27.028]微かに笑え あの星のように
[03:35.121]痛みを知る ただ一人であれ
