{"t":0,"c":[{"tx":"作曲: "},{"tx":"米津玄師","li":"http://p1.music.126.net/z94au0B70eCV7GGJTmKc8w==/109951172132874686.jpg","or":"orpheus://nm/artist/home?id=159300&type=artist"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"米津玄師","li":"http://p1.music.126.net/z94au0B70eCV7GGJTmKc8w==/109951172132874686.jpg","or":"orpheus://nm/artist/home?id=159300&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"米津玄師","li":"http://p1.music.126.net/z94au0B70eCV7GGJTmKc8w==/109951172132874686.jpg","or":"orpheus://nm/artist/home?id=159300&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"宇多田ヒカル","li":"http://p1.music.126.net/KuLDlZwVsGOCEHiCw___4Q==/109951170267901684.jpg","or":"orpheus://nm/artist/home?id=18122&type=artist"},{"tx":"/"},{"tx":"米津玄師","li":"http://p1.music.126.net/z94au0B70eCV7GGJTmKc8w==/109951172132874686.jpg","or":"orpheus://nm/artist/home?id=159300&type=artist"}]}
[00:14.427]まるでこの世界で二人だけみたいだね
[00:25.253]なんて少しだけ夢をみてしまっただけ
[00:35.567]
[00:36.053]つま先に月明かり 花束の香り 指に触れる指
[00:46.650]さよなら もう行かなきゃ 何もかも忘れて
[00:57.178]
[00:58.956]硝子の上を裸足のまま歩く 痛むごとに血が流れて落ちていく
[01:11.181]お願い その赤い足跡を辿って 会いにきて
[01:24.753]
[01:32.448]錆びたプールに放たれていく金魚 靴箱の中隠した林檎
[01:42.717]萎びた君の肌に残る傷跡 犬のように泳いだ迷子
[01:53.145]
[01:53.619]どこにいるの 何をしているの (ここにいるよ ずっと見てるよ)
[01:58.887]この世を間違いで満たそう
[02:04.137]側にいてよ 遊びに行こうよ
[02:10.043]どこにいるの
[02:14.031]
[02:16.930]硝子の上を裸足のまま歩く 痛むごとに血が流れて落ちていく
[02:28.888]お願い その赤い足跡を辿って 会いにきて
[02:49.671]
[02:50.281]まるでこの世界で二人だけみたいだね
[03:01.144]なんて少しだけ夢をみてしまっただけ
