{"t":0,"c":[{"tx":"作词: "},{"tx":"日向めぐみ","li":"http://p1.music.126.net/VT0LK_wpBItzdbxYFDUBdw==/109951172476756527.jpg","or":"orpheus://nm/artist/home?id=16435&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"神前暁","li":"http://p1.music.126.net/BblV82zODtkQmJMbMJlXeA==/109951172401695431.jpg","or":"orpheus://nm/artist/home?id=14629&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"神前暁","li":"http://p1.music.126.net/BblV82zODtkQmJMbMJlXeA==/109951172401695431.jpg","or":"orpheus://nm/artist/home?id=14629&type=artist"}]}
[00:19.370]もうそうがね ぼうそうする
[00:21.600]ちょうとっきゅうに とびのって
[00:26.000]いま あいにいきたいの
[00:28.710]いいわけとか りゆうだとか
[00:31.080]めんどくさいな
[00:33.770]うんめいだから しかたがないよね
[00:40.360]かなわなければ
[00:43.310]このこいは
[00:45.620]えいえんに さめることもないの
[00:49.770]なにもしらない
[00:52.800]めをとじて
[00:55.100]かわいいままで ほしにねがった
[01:00.060]おもいどおりにならない
[01:02.590]せかいなら もういらない
[01:04.980]ほしいのは ひとつだけ
[01:07.050]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[01:09.750]おもいどおりにならない
[01:12.030]せかいとか ありえない
[01:14.230]ほしいのは ひとつだけ
[01:16.520]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[01:37.740]このきもちは このきもちにしか
[01:40.040]わかんないのに
[01:42.700]みんな かってに きめつけすぎだし
[01:47.090]しらないのに しったふりで
[01:49.490]そんな かんたんに あきらめちゃうの
[01:54.140]もったいないよね
[01:58.790]かなわなければ
[02:01.670]このゆめは
[02:03.970]えいえんに さめることもないの
[02:08.200]なにもしらない
[02:11.180]めをとじて
[02:13.520]かわいいままで ほしにねがった
[02:18.630]おもいどおりにならない
[02:20.930]せかいなら もういらない
[02:23.370]ほしいのは ひとつだけ
[02:25.370]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[02:28.120]おもいどおりにならない
[02:30.440]せかいとか ありえない
[02:32.860]ほしいのは ひとつだけ
[02:34.900]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[03:00.660]かなわなければ
[03:03.420]このこいは
[03:05.750]えいえんに さめることもないの
[03:10.010]なにもしらない
[03:12.860]めをとじて
[03:15.360]かわいいままで ほしにねがった
[03:22.840]おもいどおりにならない
[03:25.100]せかいなら もういらない
[03:27.480]ほしいのは ひとつだけ
[03:29.550]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[03:32.250]おもいどおりにならない
[03:34.550]せかいとか ありえない
[03:36.990]ほしいのは ひとつだけ
[03:39.060]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[04:18.760]どきどき♡
