{"t":0,"c":[{"tx":"作词: "},{"tx":"ChiliChill乐团","li":"http://p1.music.126.net/JBggt0IV2y0Dlf_9xUcopA==/109951169652155816.jpg","or":"orpheus://nm/artist/home?id=34477557&type=artist"}]}
{"t":281,"c":[{"tx":"作曲: "},{"tx":"ChiliChill乐团","li":"http://p1.music.126.net/JBggt0IV2y0Dlf_9xUcopA==/109951169652155816.jpg","or":"orpheus://nm/artist/home?id=34477557&type=artist"}]}
{"t":562,"c":[{"tx":"编曲: "},{"tx":"ChiliChill乐团","li":"http://p1.music.126.net/JBggt0IV2y0Dlf_9xUcopA==/109951169652155816.jpg","or":"orpheus://nm/artist/home?id=34477557&type=artist"}]}
{"t":843,"c":[{"tx":"制作人: "},{"tx":"ChiliChill乐团","li":"http://p1.music.126.net/JBggt0IV2y0Dlf_9xUcopA==/109951169652155816.jpg","or":"orpheus://nm/artist/home?id=34477557&type=artist"}]}
[00:01.124]当你的天空突然下起了大雨
[00:05.341]那是我在为你炸乌云
[00:09.191]当你的发丝微乱有阵风吹过
[00:13.341]那是我在远处想念你
[00:33.808]你还在忙吗
[00:34.375]还是在摸鱼
[00:35.643]我看看 哇 好大一条
[00:38.358]那个 摸完能不能借我炸一下
[00:41.308]嘿嘿嘿
[00:41.958]看起来你怎么不开心
[00:44.075]虽然不知道发生了什么
[00:46.108]吃饱了再去想吧
[00:48.124]（这东西 能吃吗）
[00:50.124]烦恼都走开 烦恼都走开
[00:52.095]加班都走开 加班都走开
[00:54.061]倒霉都走开 倒霉都走开
[00:58.061]坏人都走开 坏人都走开
[01:00.162]尴尬都走开 尴尬都走开
[01:02.094]史莱姆走开 史莱姆走开
[01:05.043]当你的天空突然下起了大雨
[01:09.311]那是我在为你炸乌云
[01:13.162]当你的发丝微乱有阵风吹过
[01:17.345]那是我在远处想念你
[01:38.476]你在忙吗
[01:40.059]还是在摸鱼
[01:41.992]我看看 哇 好大一条
[01:46.425]那个 摸完能不能借她炸一下
[01:50.709]嘿嘿嘿  哎 唱不完了……
[01:54.700]不见万家灯火
[01:56.849]尽斩世间妖魔
[01:58.666]如此一切只为苍生不要想太多
[02:02.649]平凡的起起落落
[02:04.665]漂浮的因果对错
[02:06.616]都可以向风诉说
[02:09.182]当前面太多阻碍看不到对岸
[02:13.068]请替我保密我为你炸平
[02:17.083]虽然我讨厌热热乎乎的东西
[02:21.510]我却想要拥抱你可以吗
[02:26.211]（吟唱~）
[02:39.657]如果你迷恋岁月舍不得向前
[02:44.139]我就默默记录这诗篇
[02:47.990]如果你厌倦引力想要去飞行
[02:52.090]我就让全世界的风吹向你
[02:57.056]当你的天空突然下起了大雨
[03:01.257]那是我在为你炸乌云
[03:05.006]当你的发丝微乱有阵风吹过
[03:09.241]那是我在远处想念你
[03:13.139]啦啦啦~
{"t":221858,"c":[{"tx":"演唱："}]}
{"t":222170,"c":[{"tx":"可莉——花玲"}]}
{"t":222482,"c":[{"tx":"温迪——喵☆酱"}]}
{"t":222794,"c":[{"tx":"七七——宴宁"}]}
{"t":223106,"c":[{"tx":"魈——kinsen"}]}
{"t":223418,"c":[{"tx":""}]}
{"t":223730,"c":[{"tx":"编曲：ChiliChill"}]}
{"t":224042,"c":[{"tx":"贝斯：冯子明、山口进也"}]}
{"t":224354,"c":[{"tx":"长笛：Salit Lahav"}]}
{"t":224666,"c":[{"tx":"弦乐编写：胡静成"}]}
{"t":224978,"c":[{"tx":"小提琴：庞阔 / 张浩"}]}
{"t":225290,"c":[{"tx":"中提琴：毕芳"}]}
{"t":225602,"c":[{"tx":"大提琴：郎莹"}]}
{"t":225914,"c":[{"tx":"弦乐录音：李昕达@九紫天诚"}]}
{"t":226226,"c":[{"tx":"人声录音棚：YIHE Studio"}]}
{"t":226538,"c":[{"tx":"混音、母带：ChiliChill"}]}
