{"t":0,"c":[{"tx":"作词: "},{"tx":"稲葉エミ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"やしきん"}]}
[00:13.480]しかたがないわね
[00:15.420]リアルは小説よりスリル
[00:19.560]眠らない夜を越えて
[00:22.040]焼け木杭に火だわ
[00:25.640]追いかけて来ないで
[00:27.340]昼間は仕事の顔、私
[00:31.540]あなたの残り香
[00:33.430]熱いコーヒーで消すわ
[00:37.500]情熱的に求められちゃ
[00:42.920]ちょっと無理なプレイ
[00:45.380]付き合いたくなる
[00:48.280]意地悪なひと
[00:52.320]ようこそ昼夜逆転の創造の世界へ
[00:58.120]夢見るその瞳(め)が
[00:59.990]スキャンダラス
[01:04.360]奥まで入ってこないで
[01:07.340]心のドア ノックするその手が
[01:12.060]スキャンダラス
[01:25.370]見込みがあるわね
[01:27.360]私に素手で挑むなんて
[01:31.590]真っ白な紙とペンと
[01:34.010]経験に敵うかしら?
[01:37.450]最初に告白したのは
[01:40.470]そっちなのに翻弄して
[01:43.540]眠らせてくれない
[01:45.480]オタクのくせに強引ね
[01:49.200]そんなに好きと言われたんじゃ
[01:54.980]もっと悦ばす
[01:57.420]小技を使うわ
[02:00.350]推敲の日々
[02:04.410]ようこそ変幻自在の妄想の世界へ
[02:10.210]共同作業的
[02:12.070]スキャンダラス
[02:16.340]ねえ、そこは弱いところなの
[02:19.350]刺激しないで 赤ペンの赤が
[02:24.050]スキャンダラス
[02:27.720]素敵... スキャンダラスすぎる
[02:35.230]モノ作りは 噂になってナンボだわ
[02:44.500]はじめましょう
[02:59.930]ようこそ昼夜逆転の創造の世界へ
[03:05.750]夢見るその瞳(め)が
[03:07.570]スキャンダラス
[03:11.830]奥まで入ってこないで 心のドア
[03:17.690]ノックするその手が
[03:19.490]スキャンダラス
[03:23.650]存在そのものが
[03:25.460]スキャンダラスだわ
