{"t":0,"c":[{"tx":"作曲: "},{"tx":"刘涛"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"堇临"},{"tx":"/"},{"tx":"刘涛"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"谭侃侃","li":"http://p1.music.126.net/Ci092uErEriXRjZUIj1i-g==/109951169254095051.jpg","or":"orpheus://nm/artist/home?id=13109356&type=artist"}]}
[00:31.55]藏进心口的刺
[00:34.61]不枉寻也如此
[00:38.12]沉默有时最后因你放肆
[00:45.04]浓墨难沾心事
[00:48.42]寒夜怎寄相思
[00:52.09]沉默有时念想有时
[00:56.81]谁诀别相思成疾莫问天涯
[01:01.92]也莫问归期
[01:04.43]怎奈何无人了解
[01:07.42]情断之时冷暖自知
[01:11.16]谁诀别相思成疾莫问天涯
[01:15.48]也莫问归期
[01:18.10]怎奈何无人了解
[01:21.20]我心思
[01:53.77]藏进心口的刺
[01:56.82]不枉寻也如此
[02:00.21]沉默有时最后因你放肆
[02:07.40]浓墨难沾心事
[02:10.57]寒夜怎寄相思
[02:13.91]沉默有时念想有时
[02:19.43]谁诀别相思成疾莫问天涯
[02:24.16]也莫问归期
[02:26.61]怎奈何无人了解
[02:29.73]情断之时冷暖自知
[02:33.40]谁诀别相思成疾莫问天涯
[02:37.78]也莫问归期
[02:40.34]怎奈何无人了解
[02:43.40]我心思
[02:46.63]谁诀别相思成疾莫问天涯
[02:51.52]也莫问归期
[02:53.91]怎奈何无人了解
[02:57.19]情断之时冷暖自知
[03:00.86]谁诀别相思成疾莫问天涯
[03:05.14]也莫问归期
[03:07.69]怎奈何无人了解
[03:10.86]我心思
[03:24.20]吉他 : 谭侃侃
[03:25.20]键盘 : 谭侃侃
[03:25.99]录音棚 : 好乐无荒录音棚
[03:26.09]录音师 : 吴佳敏、刘涛、侯春阳
[03:27.98]混音师 : 侯春阳
[03:28.76]母带后期混音师 : 侯春阳
[03:29.87]合声 : 刘涛、金天、张子薇
[03:30.82]制作人 : 刘涛
[03:31.04]监制 : 陶诗
[03:32.20]出品 : 青风音乐
