{"t":0,"c":[{"tx":"作词: "},{"tx":"陈宥毓"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"陈科妤","li":"http://p1.music.126.net/dPrxqWJMsz4CaKGJ6btkuw==/109951166289065699.jpg","or":"orpheus://nm/artist/home?id=7413&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"吕绍淳","li":"http://p1.music.126.net/cvJOlTcY4sVAR0-HAAI7nA==/109951167986019421.jpg","or":"orpheus://nm/artist/home?id=4285&type=artist"}]}
[00:31.29]那又怎样 让自己习惯这个频率
[00:37.69]或许是吧 爱情不是个完美旋律
[00:44.07]如果可以 偶尔任性应该也没关系
[00:50.50]心情也会下起大雨不会太美丽啊
[00:56.74]
[00:56.90]那就追吧 不要让自己放弃决定
[01:03.16]每次相遇
[01:06.00]都会有一种让人感动的美丽
[01:11.17]每天一张开眼睛就会想到你
[01:16.01]想知道 在窗外的雨滴
[01:19.75]写些什么秘密
[01:22.78]
[01:23.71]想念变成空气在叹息
[01:26.93]多么想要躺在你怀里
[01:30.08]那是爱情
[01:31.15]带来的讯息让自己傻的很确定
[01:36.42]想念变成空气在叹息
[01:39.43]拥抱心中最真的感应 调整呼吸
[01:43.91]写着不管多少时间我都会等你
[01:50.95]啊~
[01:55.70]
[02:00.60]
[02:00.86]不管怎样
[02:03.60]虽然人们总说爱情会很受伤
[02:10.04]但我想 我会让自己更坚强吧
[02:15.20]每天起床都让心情不会慌张
[02:20.00]想让流星能够实现 幸福的愿望
[02:26.78]
[02:27.63]想念变成空气在叹息
[02:30.72]多么想要躺在你怀里
[02:33.90]那是爱情带来的讯息
[02:36.80]让自己傻的很确定
[02:40.42]爱情总是不能被预期
[02:43.47]需要勇气来面对决心
[02:46.64]调整呼吸 写下
[02:48.80]不管多少时间我会等你
[02:53.33]
[02:53.59]相信 要相信
[02:56.04]幸福它终将会越靠越近
[02:59.51]恋爱的人总害怕听见寂寞的声音
[03:05.85]每次假装遇见你
[03:08.97]总想像能够有浪漫的乐章
[03:18.26]
[03:18.93]想念变成空气在叹息
[03:21.88]多么想要躺在你怀里
[03:25.03]那是爱情带来的讯息
[03:28.20]让自己傻的很确定
[03:31.66]想念变成空气在叹息
[03:34.69]拥抱心中最真的感应
[03:37.94]调整呼吸 写着
[03:39.94]不管多少时间我会等你
[03:44.40]
[03:44.47]想念变成空气在叹息
[03:47.48]多么想要躺在你怀里
[03:50.66]那是爱情带来的讯息
[03:53.80]让自己傻的很确定
[03:57.08]爱情总是不能被预期
[04:00.40]需要勇气来面对决心
[04:03.73]调整呼吸 写下
[04:06.03]不管多少时间我会等你
[04:11.27]
[04:35.16]
