{"t":0,"c":[{"tx":"作词: "},{"tx":"魁"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"折戸伸治","li":"http://p1.music.126.net/GyOFvjie6r09BLzG_Ug9Jg==/109951169490673777.jpg","or":"orpheus://nm/artist/home?id=15102&type=artist"}]}
[00:05.53]編曲：中山真斗
[00:31.53]伝える言葉は決めていたはずなのに
[00:38.26]変わることのない景色に目をそらしてた
[00:44.89]小さな勇気が欲しくてうつむいた
[00:51.54]白い眩しさだけに焦がれてた
[00:57.45]
[00:57.76]夏を書き綴るノートの終わりが近づいてくる
[01:04.48]やがて訪れる日には せめて笑顔のままで
[01:10.74]手を振りたくて…
[01:14.50]
[01:14.77]歩き続ける事でしか届かないものがあるよ
[01:21.54]今も温かな手のぬくもりを探し続けている
[01:28.16]いくつもの優しさを繋いでも辿り着けないから
[01:34.87]今も何度でもボクは夏の面影の中
[01:41.12]繰り返すよ
[01:46.33]
[01:58.36]静寂をさまよう一片の幼子は
[02:04.84]つかの間のゆりかごの中 目を閉じていた
[02:11.56]夢から目覚めるその時がくるまで
[02:18.10]白い眩しさに包まれている
[02:24.15]
[02:24.48]夏の足跡を追いかけボクは思い出をこぼす
[02:31.03]何が悲しいのかさえ忘れてしまうけれど
[02:37.46]立ち止まれない
[02:41.33]
[02:41.63]歩き続ける事でしか残せないものがあるよ
[02:48.19]あの日途切れてしまった言葉を繋ぎ止めたいだけ
[02:54.91]風が涙をさらったとしても忘れないで欲しい
[03:01.45]声が届かなくても 夏を刻む花火を
[03:07.79]見た記憶を…
[03:14.54]
[03:35.74]羽ばたいた数を数え空を舞う羽は
[03:42.20]小さな勇気でいつも眩しさだけ求め続けていた
[03:51.39]
[03:51.65]歩き続ける事でしか届かないものがあるよ
[03:58.26]今も温かな手のぬくもりを探し続けている
[04:04.86]いくつもの優しさを繋いでも辿り着けないから
[04:11.49]今も何度でもボクは夏の面影を
[04:17.79]振り返るよ
[04:24.51]
