{"t":0,"c":[{"tx":"作词: "},{"tx":"于洛萱","li":"http://p1.music.126.net/R1QlqNHMVKZt7hQXqxsKOQ==/109951164515733110.jpg","or":"orpheus://nm/artist/home?id=32731615&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"于洛萱","li":"http://p1.music.126.net/R1QlqNHMVKZt7hQXqxsKOQ==/109951164515733110.jpg","or":"orpheus://nm/artist/home?id=32731615&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"张岩","li":"http://p1.music.126.net/XMYpARrVSomZnCNR-dvaAg==/109951164513671574.jpg","or":"orpheus://nm/artist/home?id=27696114&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"张岩","li":"http://p1.music.126.net/XMYpARrVSomZnCNR-dvaAg==/109951164513671574.jpg","or":"orpheus://nm/artist/home?id=27696114&type=artist"}]}
[00:24.81]长夜道不尽离别 又时过境迁
[00:32.65]天上人间转瞬是多少年
[00:40.38]繁星伴着月 看过几场云舒又云卷
[00:47.72]时间却模糊了谁的眉眼
[00:56.04]故城故人旧故事
[00:59.20]敌不过这一身无用固执
[01:03.33]可回忆太诚实
[01:05.28]在心上篆刻你名字
[01:11.15]轮回又几许
[01:13.81]偏偏却只为换那一身青衣
[01:18.96]我翻山越岭
[01:21.66]纵然这世间再也无人像你
[01:26.47]从此清风明月邀我共饮
[01:30.36]踏尽红尘不忘此情此景
[01:34.49]千万次落笔只写下这一场注定
[01:42.43]又一年蝉鸣
[01:45.06]原来你的归期是遥遥无期
[01:50.13]叶斑驳一地
[01:52.81]深藏这半封书信再无人续
[01:57.67]任凭乱山风雨笑我不羁
[02:01.67]半生热闹愿换一身冷清
[02:05.73]对酒当歌再回首只剩云淡风轻
[02:33.68]故城故人旧故事
[02:36.72]敌不过这一身无用固执
[02:40.86]可回忆太诚实
[02:42.84]在心上篆刻你名字
[02:48.70]轮回又几许
[02:51.31]偏偏却只为换那一身青衣
[02:56.46]我翻山越岭
[02:59.14]纵然这世间再也无人像你
[03:03.99]从此清风明月邀我共饮
[03:07.93]踏尽红尘不忘此情此景
[03:12.10]千万次落笔只写下这一场注定
[03:19.98]又一年蝉鸣
[03:22.56]原来你的归期是遥遥无期
[03:27.68]叶斑驳一地
[03:30.43]深藏这半封书信再无人续
[03:35.23]任凭乱山风雨笑我不羁
[03:39.17]半生热闹愿换一身冷清
[03:43.32]对酒当歌再回首只剩云淡风轻
[03:51.21]对酒当歌再回首只剩云淡风轻
{"t":274878,"c":[{"tx":"乐团: "},{"tx":"辉音乐团"}]}
{"t":275211,"c":[{"tx":"古筝: "},{"tx":"尚靖雅"}]}
{"t":275544,"c":[{"tx":"笛/箫: "},{"tx":"丁晓逵"}]}
{"t":275877,"c":[{"tx":"吉他: "},{"tx":"劳国贤"}]}
{"t":276210,"c":[{"tx":"和声: "},{"tx":"王馨悦"}]}
{"t":276543,"c":[{"tx":"配唱制作人: "},{"tx":"杨祎"}]}
{"t":276876,"c":[{"tx":"弦乐团: "},{"tx":"辉音乐团"}]}
{"t":277209,"c":[{"tx":"弦乐监制: "},{"tx":"刘辉"}]}
{"t":277542,"c":[{"tx":"弦乐录音: "},{"tx":"王鑫@89号录音棚"}]}
{"t":277875,"c":[{"tx":"人声: "},{"tx":"杨祎@Raysound Studio"}]}
{"t":278208,"c":[{"tx":"民乐录音: "},{"tx":"杨祎@Raysound Studio"}]}
{"t":278541,"c":[{"tx":"混音/母带: "},{"tx":"杨祎@Raysound Studio"}]}
{"t":278874,"c":[{"tx":"音乐监制: "},{"tx":"Hannah"},{"tx":"/"},{"tx":"胡霓"}]}
{"t":279207,"c":[{"tx":"音乐发行: "},{"tx":"Amber"},{"tx":"/"},{"tx":"吴哲宇"},{"tx":"/"},{"tx":"张艺瑶"}]}
{"t":279540,"c":[{"tx":"出品: "},{"tx":"哔哩哔哩音乐制作中心"}]}
