[00:00.36]我有勇气我都不怕
[00:03.72]管它寒冬炎夏
[00:06.27]我很坚强大步的跨
[00:09.72]我停不住步伐
[00:16.20]雨点一滴滴的落下
[00:19.02]彩虹挂在蓝天的家
[00:22.20]难道天空在流眼泪吗
[00:27.90]太阳温暖天边彩霞
[00:30.75]努力代表汗水无价
[00:33.90]用自信走遍海角天涯
[00:38.46]我有勇气我都不怕
[00:41.76]管它寒冬炎夏
[00:44.34]我很坚强大步的跨
[00:47.76]我停不住步伐
[00:54.24]雨点一滴滴的落下
[00:57.15]彩虹挂在蓝天的家
[01:00.27]难道天空在流眼泪吗
[01:05.97]太阳温暖天边彩霞
[01:08.82]努力代表汗水无价
[01:11.94]用自信走遍海角天涯
[01:16.50]我有勇气我都不怕
[01:19.83]管它寒冬炎夏
[01:22.38]我很坚强大步的跨
[01:25.83]我停不住步伐
[01:30.78]信心一寸寸的长大
[01:33.51]笑容住在快乐的家
[01:36.81]我和我的心都已发芽
[01:41.37]我有勇气我都不怕
[01:44.70]管它寒冬炎夏
[01:47.25]我很坚强大步的跨
[01:50.70]我停不住步伐
[01:57.21]雨点一滴滴的落下
[02:00.03]彩虹挂在蓝天的家
[02:03.21]难道天空在流眼泪吗
[02:08.88]太阳温暖天边彩霞
[02:11.73]努力代表汗水无价
[02:14.88]用自信走遍海角天涯
[02:20.76]没有人能将我打垮
