[00:01.14]オレンジ
{"橙子"}
[00:04.56]
[00:07.98]
[00:11.40]
[00:14.88]
[00:21.68]
[00:27.68]
[00:28.97]眠(ねむ)れない夜(よる)には ひとりでため息(いき
{"睡不着的时候 一个人叹气"}
[00:35.80]みんなはどうなの？ なんだか寂(さび)しい
{"大家怎么样呢？总觉得寂寞"}
[00:42.28]
[00:42.69]らしくないなんてね 笑(わら)うのはやめて
{"说什么不像样 别笑了"}
[00:49.52]ホントの私(わたし)を 知(し)らないだけだよ
{"只是不了解 真正的我而已"}
[00:56.00]
[00:56.41]広(ひろ)い大地(だいち)に ひと粒(つぶ)の種(たね
{"在广阔的大地上 一颗种子"}
[01:03.25]根(ね)っこのばして
{"扎根生长"}
[01:05.71]まだ青(あお)い 実(み)をつけた
{"结出了青涩的果实"}
[01:13.04]
[03:37.31]オレンジ色(いろ)に 早(はや)く なりたい果実(かじつ
{"想要快点变成 橙色的果实"}
[03:42.08]キミの光(ひかり)を浴(あ)びて
{"沐浴着你的光芒"}
[03:45.61]理想(りそう)や夢(ゆめ)は膨(ふく)らむばかり
{"理想和梦想只是不断膨胀"}
[03:48.95]気(き)づいてよ ねぇ
{"注意到吧 呐"}
[03:52.39]オレンジ 今日(きょう)も 食(た)べてみたけど
{"橙子 今天也试着吃了"}
[03:55.78]まだすっぱくて 泣(な)いた
{"还是好酸 哭了"}
[03:59.25]私(わたし)みたいで残(のこ)せないから
{"因为不想像我一样 留下来"}
[04:02.61]ぜんぶ食(た)べた
{"全部吃掉了"}
[04:05.23]好(す)きだよ 泣(な)けるよ
{"喜欢你 能哭"}
[04:12.11]好(す)きだよ 好(す)きだよ
{"喜欢你 喜欢你"}
[01:54.20]
[01:56.35]似(に)てても違(ちが)うよ マンダリン オレンジ
{"虽然相似但不同 橘子 橙子"}
[02:03.18]友達(ともだち) 恋人(こいびと) 2人(ふたり)のココロも
{"朋友 恋人 两个人的心也是"}
[02:09.59]
[02:09.96]傷(きず)つきたくない 私(わたし)は逃(に)げてた
{"不想受伤 我逃跑着"}
[02:16.89]そしたら光(ひかり)も 射(さ)してはくれない
{"那样的话 光芒也不会照耀"}
[02:23.33]
[02:23.74]奇跡(きせき)なのにね
{"明明是奇迹呢"}
[02:27.10]出逢(であ)いも恋(こい)も 種(たね)もつぼみも
{"相遇和恋爱 种子和花蕾"}
[02:33.12]まだ青(あお)い 実(み)でさえも
{"就连青涩的果实也是"}
[02:40.48]
[02:40.90]オレンジ色(いろ)は あの日(ひ) 見(み)た夕焼(ゆうや)けを
{"橙色 会让人想起 那天看到的晚霞"}
[02:45.60]思(おも)い出(だ)させてくれる
{"让我回忆起来"}
[02:49.04]2つ(ふたつ)の影(かげ)が 手(て)を繋(つな)いでるみたいだった
{"两个影子 像是手牵着手"}
[02:55.88]オレンジ いつか 甘(あま)くなるかな
{"橙子 什么时候会变甜呢"}
[02:59.29]それともしぼんじゃうの？
{"还是会枯萎呢？"}
[03:02.76]私(わたし)の未来(みらい)知(し)りたくなくて
{"不想知道我的未来"}
[03:06.12]ぜんぶ食(た)べた
{"全部吃掉了"}
[03:08.71]すっばい...〖
{"酸…"}
[03:13.00]好(す)きだけど泣(な)けるよ
{"喜欢但是能哭"}
[03:19.86]
[03:26.73]好(す)きだから泣(な)けるよ
{"因为喜欢所以能哭"}
[03:33.49]
[04:18.96]好(す)きだよ すっぱい
{"喜欢你 酸酸的"}
[04:25.74]泣(な)けるよ 好(す)きだよ
{"能哭 喜欢你"}
[04:32.66]「好(す)きだよ」
{"「喜欢你」"}
