{"t":0,"c":[{"tx":"作词: "},{"tx":"王一程"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"王一程"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"王一程"},{"tx":"/"},{"tx":"张璟"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"王一程"},{"tx":"/"},{"tx":"张璟"}]}
[00:11.65]
[00:12.54]
[00:13.44]一夜一昼花尽落
[00:20.36]孤城霜寒离人琴声漠
[00:26.78]窗外梧桐飘摇 恍惚间骤雨飘过
[00:32.84]暮色萧瑟里年岁蹉跎
[00:38.35]
[00:39.63]一树一人心皆空
[00:45.73]相对无言立于雾霭中
[00:51.44]遥望彼岸灯火 车水马龙光影动
[00:58.20]相思人何念尘世枯荣？
[01:03.61]
[01:04.43]你说来年相见落英中
[01:10.51]烟波浩荡何处是相逢
[01:16.69]孑然相思一心空
[01:20.37]惘然孤寂入梦
[01:23.65]空留断肠人看花落
[01:30.43]
[01:49.05]荒草凄凄任风乱
[02:01.53]落英碾作红尘无人叹
[02:06.91]残月催离人散 身影消失在远山
[02:13.92]此生缘分多少没续完
[02:19.35]
[02:20.25]你说来年相见落英中
[02:26.11]烟波浩荡何处是相逢
[02:32.44]孑然相思一心空
[02:35.81]惘然孤寂入梦
[02:39.42]空留断肠人看花落
[02:44.79]
[02:45.80]石中镌刻昔日誓言
[02:51.44]怎敌它似水流年
[02:57.79]飞鸟归去
[03:00.29]折草为笔勾勒谁的眼泪
[03:04.41]一杯愁绪一池春水
[03:10.34]
[03:11.50]你说来年相见落英中
[03:19.66]烟波浩荡何处是相逢
[03:26.18]孑然相思一心空
[03:29.51]惘然孤寂入梦
[03:33.15]空留断肠人看花落
[03:38.74]
[03:39.34]你说来年相见落英中
[03:44.66]烟波浩荡何处是相逢
[03:51.23]孑然相思一心空
[03:54.61]惘然孤寂入梦
[03:58.29]空留断肠人看花落
[04:04.14]
[04:04.89]空留断肠人看花落
[04:15.33]
{"t":263000,"c":[{"tx":"混音: "},{"tx":"郭子敬"}]}
{"t":263833,"c":[{"tx":"母带: "},{"tx":"郭子敬"}]}
{"t":264666,"c":[{"tx":"音乐监制: "},{"tx":"Hannah"}]}
{"t":265499,"c":[{"tx":"音乐统筹: "},{"tx":"胡霓"}]}
{"t":266332,"c":[{"tx":"音乐发行: "},{"tx":"Amber"},{"tx":"/"},{"tx":"吴哲宇"}]}
{"t":267165,"c":[{"tx":"出品: "},{"tx":"哔哩哔哩音乐制作中心"}]}
