{"t":0,"c":[{"tx":"编曲: "},{"tx":"KOICHI IKEKUBO"},{"tx":"/"},{"tx":"YU TAKAHASHI"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"高橋優","li":"http://p1.music.126.net/3YInUp8burLt-vgqcDJk0w==/109951168673916355.jpg","or":"orpheus://nm/artist/home?id=159892&type=artist"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"高橋優","li":"http://p1.music.126.net/3YInUp8burLt-vgqcDJk0w==/109951168673916355.jpg","or":"orpheus://nm/artist/home?id=159892&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"高橋優","li":"http://p1.music.126.net/3YInUp8burLt-vgqcDJk0w==/109951168673916355.jpg","or":"orpheus://nm/artist/home?id=159892&type=artist"},{"tx":"/"},{"tx":"池窪浩一"}]}
[00:20.03]
[00:25.53]君が前に付き合っていた人のこと
[00:31.44]僕に打ち明けてくれたとき
[00:37.83]素直に聴いてあげられずに
[00:43.21]寂しい思いをさせてしまったね
[00:48.12]
[00:48.78]すぐにヤキモチ焼くのが僕の悪い癖だって
[00:56.59]分かっていた筈なのに
[01:01.20]自分勝手な想いが残酷な言葉になって
[01:09.06]君を傷付けてた
[01:13.97]
[01:14.54]一緒に居られるだけで
[01:18.79]手と手を重ね合えるだけで良かったね
[01:26.87]大切な事ほど見慣れた場所で輝くのかもしれない
[01:39.08]君を強く抱きしめたい
[01:46.00]
[01:55.80]自分のためだけに生きている人が
[02:01.84]集められたようなこの街で
[02:08.39]誰かを心から想える幸せをいつまでも忘れたくない
[02:18.73]
[02:19.25]すぐにヤキモチ焼くとこも好きだよって
[02:25.28]からかって笑う君に甘えていた
[02:31.64]愛していることを言葉以外の方法で
[02:39.02]今すぐに伝えたい
[02:44.29]
[02:44.95]微笑んでくれた顔も 怒った顔も
[02:51.47]愛しくて仕方なかったよ
[02:57.40]打ち明けてくれた過去も
[03:01.56]二人が見た青空も忘れない
[03:09.98]
[03:34.99]一緒に居られるだけで
[03:39.00]手と手を重ね合えるだけで良かったね
[03:47.15]大切な事ほど見慣れた場所で輝くのかもしれない
[03:59.35]
[03:59.88]微笑んでくれた顔も 怒った顔も
[04:06.31]愛しくて仕方なかったよ
[04:12.06]君の事が好きだよ
[04:15.99]これからもずっと君を抱きしめたい
[04:24.51]君を強く抱きしめたい
[04:32.18]
{"t":309633,"c":[{"tx":"混音工程师: "},{"tx":"MITSUNORI TAMANOI"}]}
