{"t":0,"c":[{"tx":"作词: "},{"tx":"Heart's Cry"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Heart's Cry"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Heart's Cry"}]}
[00:15.18]未完成のパズル　どうしてだろう？何かが足りない
[00:29.00]行き違いの運命　離れていくことも知りながら
[00:42.73]また歩く
[00:48.10]I Stay Alive　今は独り闇を彷徨(さまよ)うだけ
[01:02.37]Stay　意外にも切なさが胸の中消えぬままで
[01:20.20]
[01:30.78]不安定な思想　離れ過ぎて　片方見えない
[01:44.79]目印さえないから　ふと目を閉じては
[01:58.48]また祈る
[02:04.00]Oh Stay Alive　今はどんなこと思ってるのでしょう？
[02:17.81]泣いていないけど　独りはやっぱり寂しくてさ
[02:37.64]ずっと祈った　Stay Alive…
[03:00.20]
[03:13.42]未完成のパズル　うまくいかなくて
[03:27.38]音もない澄んだ風に心揺らす
[03:39.56]I Stay Alive　今はここで何をしてるの？
[03:53.48]Stay...　意外にも切なさが胸の中消えぬままで
[04:14.52]Stay Alive
[04:19.76]
