{"t":0,"c":[{"tx":"作词: "},{"tx":"麻枝准","li":"http://p1.music.126.net/d84qmHlhsVqnnxr5AHEV4Q==/109951169809474488.jpg","or":"orpheus://nm/artist/home?id=14782&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"麻枝准","li":"http://p1.music.126.net/d84qmHlhsVqnnxr5AHEV4Q==/109951169809474488.jpg","or":"orpheus://nm/artist/home?id=14782&type=artist"}]}
[00:12:88]ネジを巻いて祈る 動けおもちゃと
[00:36:39]柱につけた背丈の印も色褪せ
[00:45:45]五時を知らすサイレンも消え失せ
[00:54:43]きみだけを追いかけて
[01:03:36]生きていたらこんな遠くへ
[01:11:19]眠ってた 夢の中 大好きなきみが居た
[01:20:15]コンクリート管の中 秘密基地にしてた
[01:29:15]日が落ちて暗くなりそれでも遊んでいた
[01:38:17]夕飯も忘れてて呼ぶ声で目覚めるとひとりだ
[02:00:50]そうだ さくらんぼの駄菓子が好きだった
[02:24:11]爪楊枝を使って交互に食べ進めた
[02:33:03]奇数だからいつもひとつ残った
[02:42:07]その一個をずっと見てた
[02:50:98]いつまでも胸に飾っておく
[02:58:89]眠ってた 夢の中 草を分け走ってた
[03:07:87]追いかけて 追いかけて その背中目指した
[03:16:77]息が切れ 立ち尽くす
[03:21:23]あまりにも速すぎて見失う
[03:27:88]見つけなきゃ 目覚めたらお仕舞いだ
[03:34:73]きみがいい きみがいい きみじゃなきゃ意味ない
[03:43:68]彷徨った闇の中もう何も見えずとも
[03:52:63]さくらんぼの駄菓子を頬張って元気出せ
[04:04:03]いつの日か動き出す かたかたと音を立て
[04:13:14]失ったもの全部取り戻す勢いで
[04:22:12]未来すら切り開く びゅうびゅうと壮大に
[04:31:08]風を受け大海を突き進む帆船になれるさ
