{"t":0,"c":[{"tx":"作词: "},{"tx":"Eleven","li":"http://p1.music.126.net/r88fP9L5ijx3aiiMn9t5wg==/109951166318606987.jpg","or":"orpheus://nm/artist/home?id=49398249&type=artist"}]}
{"t":790,"c":[{"tx":"作曲: "},{"tx":"Eleven","li":"http://p1.music.126.net/r88fP9L5ijx3aiiMn9t5wg==/109951166318606987.jpg","or":"orpheus://nm/artist/home?id=49398249&type=artist"}]}
[00:01.581]周而复始
[00:05.284]结局还是 失去你
[00:15.944]我被爱判处终身孤寂
[00:21.742]不还手 不放手
[00:29.885]笔下画不完的圆
[00:33.109]心间填不满的缘
[00:36.101]是你
[00:43.517]为何爱判处众生孤寂
[00:49.117]挣不脱 逃不过
[00:57.237]眉头解不开的结
[01:00.677]命中解不开的劫
[01:03.725]是你
