[00:21.090]Seid ihr das Essen?
[00:22.300]Nein, wir sind der Jäger!
[00:23.820]An…an…Angriff auf Titan.
[00:33.240]Feuerroter Pfeil und Bogen.
[00:35.760]踏まれた花の 名前も知らずに
[00:34.210]
[00:41.040]地に堕ちた鸟は 风を待ち侘びる
[00:46.310]祈ったところで 何も変わらない
[00:51.680]《不本意な现状》（いま）を変えるのは 戦う覚悟だ...
[00:56.960]尸踏み越えて 进む意志を 嗤う豚よ
[00:56.350]
[01:02.228]家畜の安宁 ...虚伪の繁栄 ...
[01:04.890]死せる饿狼の「自由」を!
[01:07.629]囚われた屈辱は 反撃の嚆矢だ
[01:07.000]
[01:12.920]城壁の其の彼方 获物を屠る《狩人》（イェーガー）
[01:18.230]迸る《杀意》（しょうどう）に 其の身を灼きながら
[01:23.539]黄昏に绯（ひ）を穿つ――
[01:26.230]红莲の弓矢
[01:29.489]An…an…Angriff auf Titan.
[01:33.269]An…an…Angriff auf Titan.
[01:50.170]矢を番え追い駈ける 标的（やつ）は逃がさない
[01:38.170]
[01:55.399]矢を放ち追い诘める 决して逃がさない
[02:00.769]限界まで引き绞る はち切れそうな弦
[02:06.090]《标的》（やつ）が息绝えるまで 何度でも放つ
[02:11.139]获物を杀すのは
[02:10.429]
[02:13.929]《凶器》（どうぐ）でも 技术でもない
[02:17.050]研ぎ澄まされた お前自身の杀意だ
[02:21.989]Wir sind der Jäger 焔のように热く!
[02:21.369]
[02:27.209]Wir sind der Jäger 氷のように冷ややかに!
[02:32.649]Wir sind der Jäger 己を矢に込めて!
[02:37.919]Wir sind der Jäger 全てを贯いて征け!
[03:15.269]Angriff auf die Titanen.
[02:45.248]
[03:19.069]Der Junge von Einst wird bald zum Schwert greifen.
[03:27.429]Wer nur seine Machtlosigkeit beklagt, kann nichts verändern.
[03:33.020]Der Junge von Einst wird bald das schwarze Schwert ergreifen.
[03:38.509]Hass und Zorn sind eine zweischneidige Klinge.
[03:43.270]Bald eines Tages wird er dem Schicksal die Zähne zeigen.
[03:49.270]何かを変える事が出来るのは
[03:49.099]
[03:54.688]何かを舍てる事が出来るもの
[03:59.559]何ひとつ《危険性》（リスク）等
[04:02.169]背负わないままで 何かが叶う等……
[04:09.580]暗愚の想定 ...唯の幻影 ...
[04:08.889]
[04:12.179]今はに无谋な勇気も...
[04:14.860]「自由」の尖兵 ...赌けの攻势
[04:17.459]奔る奴隷に胜利を!
[04:20.220]架せられた不条理は 进撃の嚆矢だ
[04:19.410]
[04:25.499]夺われた其の地平 「自由」を望む《あの日の少年》（エレン）
[04:30.920]止めどなき《杀意》（しょうどう）に 其の身を侵されながら
[04:36.079]宵暗に紫（し）を运ぶ――
[04:38.809]冥府の弓矢
[04:43.139]An…an…Angriff auf Titan.
