{"t":0,"c":[{"tx":"作词: "},{"tx":"Lih_P小爱"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Lih_P小爱"}]}
[00:20.100]糖果罐里好多颜色
[00:24.494]微笑却不甜了
[00:28.767]你的某些快乐
[00:32.028]在没有我的时刻
[00:37.488]中古世纪的城市里
[00:41.898]我想就走到这
[00:46.289]海鸥不再眷恋大海
[00:50.921]可以飞更远
[00:53.406]远方传来风笛
[00:57.660]我只在意有你的消息
[01:02.062]城堡为爱守着秘密
[01:06.459]而我为你守着回忆
[01:10.335]明明就 不习惯 牵手
[01:14.619]为何却主动把手勾
[01:18.994]你的心事太多
[01:22.782]我不会戳破
[01:27.757]明明就 他比较 温柔
[01:32.049]也许他能给你更多
[01:37.608]不用抉择 我会自动变朋友
[02:00.653]糖果罐里好多颜色
[02:04.958]微笑却不甜了
[02:09.357]你的某些快乐
[02:12.665]在没有我的时刻
[02:18.079]中古世纪的城市里
[02:22.523]我想就走到这
[02:26.854]海鸥不再眷恋大海
[02:31.279]可以飞更远
[02:34.038]远方传来风笛
[02:38.604]我只在意有你的消息
[02:42.888]城堡为爱守着秘密
[02:47.053]而我为你守着回忆
[02:50.865]明明就 不习惯 牵手
[02:55.227]为何却主动把手勾
[02:59.596]你的心事太多 我不会戳破
[03:08.394]明明就 他比较 温柔
[03:12.845]也许他能给你更多
[03:18.214]不用抉择 我会自动变朋友
[03:42.276]明明就 明明就
[03:44.199]明明就 他比较 温柔
[03:48.343]也许他能给你更多
[03:53.207]不用抉择 我会自动变朋友
