[00:03.93]DIGIMON ADVENTURE & DIGIMON ADVENTURE 02
[00:04.83]
[00:05.70]
[00:07.67]
[00:08.97]編曲：太田美知彦
[00:11.53]
[00:32.23]逃げたりあきらめるコトは 誰も
{"逃避或放弃的事情 谁都可以"}
[00:38.84]一瞬あればできるから 歩き続けよう
{"一瞬间就能做到 所以继续前行吧"}
[00:44.99]君にしかできないコトがある 青い星に
{"有只有你能做到的事情 在这个蓝色的星球上"}
[00:52.92]光がなくせぬように
{"为了让光芒不熄灭"}
[00:59.30]
[01:00.44]つかめ! 描いた夢を
{"抓住吧! 描绘的梦想"}
[01:03.79]まもれ! 大事な友を
{"守护吧! 重要的朋友"}
[01:07.61]たくましい自分になれるさ
{"能成为坚强的自己"}
[01:14.05]知らないパワーが宿る ハートに火がついたら
{"当未知的力量寄宿 心中点燃火焰时"}
[01:20.84]どんな願いも 嘘じゃない
{"任何愿望 都不是谎言"}
[01:24.29]きっとかなうから…show me your brave heart
{"一定会实现的…show me your brave heart"}
[01:30.17]
[01:50.06]晴れの日ばかりじゃないから たまに
{"因为不全是晴天 偶尔"}
[01:56.69]冷たい雨も振るけれど 傘ひろげよう
{"即使下着冷雨 也要撑开伞"}
[02:02.22]
[02:02.86]生き方に地図なんかないけど だから自由
{"人生没有地图 所以自由"}
[02:10.56]どこへだって行ける、君も
{"哪里都能去 你也是"}
[02:16.70]
[02:18.69]はしれ! 風より速く
{"奔跑吧! 比风更快"}
[02:22.31]めざせ! 空より遠く
{"目标吧! 比天空更远"}
[02:26.14]新しい自分に逢えるさ
{"能遇见新的自己"}
[02:32.52]知らない勇気が眠る ハートに気がついたら
{"当未知的勇气在心中沉睡 被发现时"}
[02:39.35]胸の中のどしゃ降りも
{"心中的倾盆大雨"}
[02:42.78]きっと止むから…show me your brave heart
{"一定会停的…show me your brave heart"}
[02:50.11]
[03:06.40]つかめ! 眩しい明日を
{"抓住吧! 眩眼的明天"}
[03:09.70]まもれ! 愛する人を
{"守护吧! 爱的人"}
[03:13.65]たくましい自分になれるさ
{"能成为坚强的自己"}
[03:19.94]こわせ! 弱気な君を
{"打破吧! 软弱的自己"}
[03:23.13]くずせ! ぶつかる壁を
{"冲破吧! 阻碍的墙壁"}
[03:26.62]熱い鼓動 武器になるからbelieve in your heart
{"热烈的心跳 会成为武器 believe in your heart"}
[03:36.88]
