{"t":0,"c":[{"tx":"作词: "},{"tx":"那英","li":"http://p1.music.126.net/XN7DZTibqC_ORPB0tCJLkw==/109951169164926865.jpg","or":"orpheus://nm/artist/home?id=9061&type=artist"},{"tx":"/"},{"tx":"林夕"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"刘国明"},{"tx":"/"},{"tx":"刘志文"},{"tx":"/"},{"tx":"蔡政勋","li":"http://p1.music.126.net/1eQjIVIPMdRRKiUqTgveSA==/109951166317275294.jpg","or":"orpheus://nm/artist/home?id=203522&type=artist"}]}
[00:06.10]编曲：刘卓
[00:18.06]不要
[00:20.01]把脸藏在月光背后
[00:23.67]有谁在意我们的生活
[00:27.56]坐在安静角落
[00:29.82]该为这一刻找个解脱
[00:35.74]不要
[00:37.62]你眼里伪装的内疚
[00:41.66]该是自己幸福的时候
[00:45.56]静静地想一想
[00:47.50]谁会追求刻意的温柔
[00:57.03]你的背包
[01:01.70]让我走得好缓慢
[01:05.85]终有一天陪着我腐烂
[01:12.84]你的背包
[01:17.57]对我沉重的审判
[01:21.96]借了东西为什么不还
[01:42.81]你伤害了我
[01:44.54]却一笑而过
[01:46.44]你爱的贪婪
[01:47.56]我爱的懦弱
[01:50.49]眼泪流过
[01:52.83]回忆是多余的
[01:54.77]只怪自己
[01:55.65]爱你所有的错
[01:58.47]你伤害了我
[02:00.49]还一笑而过
[02:02.44]你爱的贪婪
[02:03.62]我爱的懦弱
[02:06.39]眼泪流过
[02:08.72]回忆是多余的
[02:11.91]它是我肩膀上的指环
[02:18.66]你的背包
[02:24.12]对我沉重的审判
[02:30.45]借了东西为什么不还
