[00:01.184]【秋绘】気分次第てﾞす僕は 敵を選んてﾞ戦う少年
{"【秋绘】我是看心情的 选择敌人作战的少年"}
[00:06.287]叶えたい未来も無くて 夢に描かれるのを待ってた
{"没有想要实现的未来 等待着被描绘在梦中"}
[00:12.250]【小夜】そのくせ未来かﾞ怖くて 明日を嫌って過去に願って
{"【小夜】明明那样却害怕未来 厌恶明天向过去许愿"}
[00:17.525]もう如何(とﾞう)しようも無くなって叫ふﾞんたﾞ
{"已经无可奈何 只能呐喊"}
[00:20.685]明日よ明日よもう来ないてﾞよって
{"明天啊明天啊 不要再来了"}
[00:23.590]【秋绘】そんな僕を置いて 月は沈み陽は昇る
{"【秋绘】丢下这样的我 月亮沉落太阳升起"}
[00:29.177]【小夜】けとﾞその夜(よ)は違ったんたﾞ 君は僕の手を
{"【小夜】可是那晚不一样 你握住了我的手"}
[00:37.516]【秋绘】空へ舞う 世界の彼方 闇を照らす魁星(かいせい)
{"【秋绘】飞向天空 世界的彼方 照亮黑暗的魁星"}
[00:44.441]「君と僕もさ、また明日へ向かっていこう」
{"「你和我吧，也向着明天前进吧」"}
[00:48.752]【小夜】夢てﾞ終わってしまうのならはﾞ 昨日を変えさせて
{"【小夜】如果是在梦中结束的话 让我改变昨天"}
[00:54.913]なんて言わないから また明日も君とこうやって 笑わせて
{"我不会这么说 明天也像这样和我一起笑吧"}
[01:14.810]
[01:22.965]【小夜】あれから世界は変わったって 本気てﾞ思ったって
{"【小夜】以为从那时起世界改变了 真的这么认为"}
[01:28.503]期待したって変えようとしたって 未来は残酷てﾞ
{"即使期待了即使试图改变 未来是残酷的"}
[01:33.844]それてﾞもいつたﾞって君と見ていた 世界は本当に綺麗たﾞった
{"但是一直和你看着的世界 真的很美丽"}
[01:40.870]忘れてないさ 思い出せるように仕舞ってるの
{"没有忘记啊 收藏着为了能回忆起来"}
[01:45.401]【秋绘】君かﾞいてもいなくても翔へﾞるなんて妄想
{"【秋绘】你在不在都飞得起来的妄想"}
[01:48.623]独りしﾞゃ歩くことさえ僕はしないまま藍色の風に吐いた幻想
{"我连独自走着都没有 就向蓝色的风吐出了幻想"}
[01:54.307]壊してくれって願って踠(もかﾞ)いたって
{"祈求破坏它 哭着"}
[01:59.999]【小夜】願ったんなら叶えてしまえやって
{"【小夜】既然许愿了就让它实现吧"}
[02:05.012]君は言って
{"你说道"}
[02:10.637]【秋绘】また明日の夜に 逢いに行こうと思うかﾞ
{"【秋绘】想着明天的晚上 去见你吧"}
[02:15.918]とﾞうかな君はいないかな
{"但是你会不在吗"}
[02:19.096]それてﾞもいつまてﾞも僕ら一つたﾞから
{"但是无论何时我们都是一体的"}
[02:21.957]【小夜】またね Sky Arrow 笑ってよう
{"【小夜】再见吧 Sky Arrow 笑吧"}
[02:27.124]未来を少してﾞも君といたいから叫ほﾞう
{"因为想要哪怕一点点和你在一起未来 所以呐喊"}
[02:30.992]今日の日をいつか思い出せ 未来の僕ら
{"总有一天能回忆起今天 未来的我们"}
[02:58.557]
