{"t":0,"c":[{"tx":"作词: "},{"tx":"方文山","li":"http://p1.music.126.net/oZuIuRb96KNl-Mdz0Jgnsg==/18799449813253750.jpg","or":"orpheus://nm/artist/home?id=12203406&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
[00:26.17]达布：看你在摇椅上织围巾
[00:33.82]一个人在客厅
[00:40.40]只剩下壁炉里的光影
[00:46.88]木材在燃烧的声音
[00:52.35]张鑫：画面像离家时的风景
[00:59.64]我那年的决定
[01:06.07]许下的愿望都很好听
[01:12.58]泪水红了眼睛
[01:17.76]周杰伦：你说想哭就弹琴
[01:24.32]达布：想起你就写信
[01:27.89]周杰伦：情绪来了就不用太安静
[01:33.15]李硕：你说爱了就确定
[01:37.76]累了就别任性
[01:40.12]李硕、周杰伦：原来感觉是如此亲近
[01:47.11]周杰伦：还记得院子后的风铃
[02:20.67]学燕子在飞行
[02:25.39]达布：我们聊长大后的憧憬
[02:33.74]珍重的话很轻
[02:37.99]周杰伦：看不见你的笑
[02:44.21]我怎么睡得着
[02:48.47]你的声音这么近我却抱不到
[02:55.05]没有地球太阳还是会绕
[03:00.48]李硕：没有理由我也能自己走
[03:06.73]李硕、达布希勒图、张鑫：你要离开
[03:10.12]我知道很简单
[03:14.37]你说依赖
[03:16.61]是我们的阻碍
[03:21.07]就算放开
[03:23.04]但能不能别没收我的爱
[03:28.06]当作我最后才明白
[03:33.41]李硕：就算放开
[03:36.22]但能不能别没收我的爱
[03:45.56]当作我最后才明白
