{"t":0,"c":[{"tx":"作词: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
[00:06.52]你就是海滩下的那乌克丽丽
[00:12.20]寻找着月光让暧昧变成剪影
[00:18.24]浪漫不一定要在那夏威夷
[00:23.56]沙滩上有你的脚印
[00:27.02]是一辈子美景
[00:50.11]穿花衬衫要配上一把乌克丽丽
[00:52.52]不然看起来会像流浪小弟
[00:54.98]穿西装要记得带个带个女伴
[00:57.23]不然看起来会像泊车小弟
[00:59.72]一般我是不会随便
[01:00.87]就载着花瓶兜风
[01:02.02]我不是说你是个花瓶
[01:03.43]你你你别发疯
[01:04.58]你说你很容易碎叮咚叮咚
[01:06.89]让我来保护你你懂我懂
[01:09.16]你要我小心你的坏脾气
[01:11.24]我说我刚好有一点耐心
[01:13.57]你始终改变不了的任性
[01:15.94]我当它是一种可爱的个性
[01:18.43]你就是海滩下的那乌克丽丽
[01:23.15]寻找着月光让暧昧变成剪影
[01:28.31]浪漫不一定要在那夏威夷
[01:32.77]沙滩上有你的脚印
[01:35.62]是一辈子美景
[01:47.85]别剪短你的发让它飘逸
[01:50.35]刚好配上我的八块肌
[01:52.49]别再不吃东西瘦到不行
[01:54.94]乌克丽丽在你身上
[01:56.23]就像一把放大的 guitar
[01:57.87]迷人不一定要比基尼
[01:59.77]你的笑容已经非常卡哇伊
[02:02.15]想要度假不用去到 Hawaii
[02:04.54]椰子树刚好种在我家院子里
[02:06.93]想要买醉买醉
[02:08.37]买醉买醉
[02:09.60]不一定要喝酒喝酒
[02:11.86]一起干杯干杯
[02:13.12]干杯干杯
[02:14.26]用音乐来灌醉你
[02:16.02]怎么能够
[02:16.64]你就是海滩下的那乌克丽丽
[02:20.77]寻找着月光让暧昧变成剪影
[02:25.91]浪漫不一定要在那夏威夷
[02:30.38]沙滩上有你的脚印
[02:33.04]是一辈子美景
[02:35.54]你就是海滩下的那乌克丽丽
[02:39.99]寻找着月光让暧昧变成剪影
[02:45.19]浪漫不一定要在那夏威夷
[02:49.55]沙滩上有你的脚印
[02:52.18]是一辈子美景
