{"t":0,"c":[{"tx":"作词: "},{"tx":"方文山","li":"http://p1.music.126.net/oZuIuRb96KNl-Mdz0Jgnsg==/18799449813253750.jpg","or":"orpheus://nm/artist/home?id=12203406&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"梁翘柏","li":"http://p1.music.126.net/_DfKDmBUJwqFeWPZFS1XHw==/18897306346711069.jpg","or":"orpheus://nm/artist/home?id=3744&type=artist"}]}
[00:37.325]你的嘴角 微微上翘 性感的无可救药
[00:53.429]想像不到 如此心跳 你的一切都想要
[01:10.732]软性的饮料 上升的气泡 我将对你的喜好 一瓶装全喝掉
[01:19.82]这里最不缺就是热闹 你煽情给拥抱
[01:27.33]烛火在燃烧 有某种情调 眼神失焦了几秒
[01:32.535]关于你的舞蹈 你慵懒的扭动着腰 受不了
[01:42.38]你随风飘扬的笑 有迷迭香的味道 语带薄荷味的撒娇 对我发出恋爱的讯号
[01:58.393]你优雅的像一只猫 动作轻逸的围绕 爱的甜味蔓延发酵 暧昧来的刚刚好
[02:31.997]软性的饮料 上升的气泡 我将对你的喜好 一瓶装全喝掉
[02:40.400]这里最不缺就是热闹 你煽情给拥抱
[02:48.355]烛火在燃烧 有某种情调 眼神失焦了几秒
[02:53.956]关于你的舞蹈 你慵懒的扭动着腰 受不了
[03:01.9]你随风飘扬的笑 有迷迭香的味道 语带薄荷味的撒娇 对我发出恋爱的讯号
[03:19.661]你优雅的像一只猫 动作轻逸的围绕 爱的甜味蔓延发酵 暧昧来的刚好
[03:37.115]你的嘴角 微微上翘 性感的无可救药
[03:44.866]想象不到 如此心跳 你的一切我都想要
[03:51.918]你的唇膏 鲜艳讨好 一股自信的骄傲
[03:58.720]什么预兆 气氛微妙 因为爱你我知道
[04:07.822]预兆 气氛微妙 因为爱你我知道
