{"t":0,"c":[{"tx":"作词: "},{"tx":"张震岳","li":"http://p1.music.126.net/Ac9FX01IRldHV999yt6BaQ==/109951170927213650.jpg","or":"orpheus://nm/artist/home?id=6453&type=artist"}]}
{"t":150,"c":[{"tx":"作曲: "},{"tx":"张震岳","li":"http://p1.music.126.net/Ac9FX01IRldHV999yt6BaQ==/109951170927213650.jpg","or":"orpheus://nm/artist/home?id=6453&type=artist"}]}
[00:00.30]原唱 : 张震岳
[00:22.310]我到了这个时候还是一样
[00:27.430]夜里的寂寞容易叫人悲伤
[00:32.670]我不敢想的太多
[00:36.810]因为我一个人
[00:39.800]
[00:43.520]迎面而来的月光拉长身影
[00:48.860]漫无目的地走在冷冷的街
[00:54.120]我没有你的消息
[00:58.270]因为我在想你 YEA...
[01:05.170]爱我别走
[01:07.770]如果你说 你不爱我
[01:15.640]不要听见你真的说出口
[01:19.450]再给我一点温柔
[01:26.440]爱我别走
[01:29.100]如果你说 你不爱我
[01:37.050]不要听见你真的说出口
[01:40.750]再给我一点温柔
[01:46.490]
[01:50.170]我到了这个时候还是一样
[01:55.430]夜里的寂寞容易叫人悲伤
[02:00.860]我不敢想的太多
[02:04.910]因为我一个人
[02:08.450]
[02:11.370]迎面而来的月光拉长身影
[02:16.950]漫无目的地走在冷冷的街
[02:22.280]我没有你的消息
[02:26.310]因为我在想你 YEA...
[02:33.120]爱我别走
[02:35.770]如果你说 你不爱我
[02:43.590]不要听见你真的说出口
[02:47.460]再给我一点温柔
[02:54.330]爱我别走
[02:57.290]如果你说 你不爱我
[03:05.300]不要听见你真的说出口
[03:08.800]再给我一点温柔
[03:37.510]爱我别走
[03:39.650]如果你说 你不爱我
[03:47.660]不要听见你真的说出口
[03:50.930]再给我一点温柔
[03:58.250]爱我别走
[04:00.630]不要听见你真的说出口
[04:09.070]如果你说 你不爱我
[04:13.580]再给我一点温柔
