[00:00.00] 吓  命有几回合 擂台等着
[00:32.37]生死状赢了什么 冷笑着
[00:34.87]天下谁的 第一又如何
[00:37.31]止干戈 我辈尚武 德
[00:39.51]我的 拳脚 了得
[00:41.67]却奈何 徒增虚名一个
[00:43.98]江湖难测  谁是强者
[00:46.44]谁争一统武林的资格
[00:48.78]小城里 岁月流 过 去
[00:53.81]清 澈的 勇 气
[00:57.84]洗涤过的 回忆
[01:00.93]我 记得你
[01:03.36]骄 傲 的 活 下去
[01:09.39]霍霍霍霍霍霍霍霍
[01:10.61]霍家拳的套路招式灵活
[01:13.50]活 活活活活活活活
[01:15.47]活着生命就该完整渡过
[01:18.39]过过过过过过过过
[01:20.61]过错软弱从来不属于我
[01:23.33]我 我 我我我我 我我
[01:25.36]我们精武出手无人能躲
[01:47.59]小 城里
[01:49.77]岁月 流过去
[01:52.59]清 澈的勇气
[01:56.57]洗涤过 的回忆
[01:59.67]我记得你
[02:02.12]骄傲的 活 下 去
[02:11.65]下去
