[00:10.523]どうして怒っているのでしょう
{"为什么在生气呢"}
[00:15.978]私には分からない
{"我不知道"}
[00:20.369]だけどたまに分からないくらいだ
{"只是偶尔会不知道而已"}
[00:25.862]人生は素敵でしょう
{"人生很美好吧"}
[00:30.768]どんな事も許して
{"原谅一切"}
[00:34.931]貴方が傍に居てくれるから
{"因为你在身边"}
[00:39.810]怒って顔も　笑った顔も
{"生气的脸 笑着的脸"}
[00:44.674]いつだって見ていたいの
{"想一直看着"}
[00:48.793]それは素敵な事でしょう
{"那是一件美好的事吧"}
[00:52.618]だって今　こんなにも幸せなの
{"因为现在 如此幸福"}
[00:59.316]そんな幸せを私に与えてどうするんの
{"给我这样的幸福打算做什么"}
[01:08.361]世界で一番欲しい物　存在が
{"世界上最想要的东西 存在就是"}
[01:13.053]今ここにあるもの
{"现在就在这里的东西"}
[01:38.319]伝えたい気持ちも
{"想要传达的心情也是"}
[01:43.001]難しい事ばっかりで
{"全是困难的事情"}
[01:48.114]理解できるように
{"为了能理解"}
[01:52.769]こうしてみたらいいかしら
{"这样试试看吧"}
[01:57.451]ギュッとしてみたり
{"紧紧抱住"}
[02:02.053]囁いてみたり
{"小声耳语"}
[02:06.921]色んな方法で
{"用各种方式"}
[02:11.921]貴方を困らせ叱られていたい
{"想让你困扰 被你责骂"}
[02:17.253]悲しい時も　嬉しい時も
{"悲伤的时候 开心的时候"}
[02:22.148]いつだって一緒にいたいの
{"都想在一起"}
[02:26.496]それは素敵な事でしょう
{"那是一件美好的事吧"}
[02:30.099]だって今　こんなにも幸せなの
{"因为现在 如此幸福"}
[02:36.975]そんな幸せを私に与えてどうするんの
{"给我这样的幸福打算做什么"}
[02:46.447]世界で一番欲しい物　存在が
{"世界上最想要的东西 存在就是"}
[02:50.834]今ここにあるもの
{"现在就在这里的东西"}
[02:57.228]膣だらけて　心まで　溶けてしまいそう
{"软绵绵的 连心都要融化了"}
[03:06.824]言いたい事もままならない
{"想说的话也无法说出"}
[03:10.957]そんな毎日ばっかり
{"全是这样每天"}
[03:15.839]そんな幸せをずっと
{"这样的幸福一直"}
[03:25.456]怒って顔で　笑った顔で
{"用生气的脸 笑着的脸"}
[03:30.342]いつだって見ていて欲しいの
{"希望你一直看着"}
[03:34.799]それは欲張りでしょう
{"那是贪婪吧"}
[03:38.143]だって今　こんなにも幸せなの
{"因为现在 如此幸福"}
[03:45.086]そんな幸せをずっと抱きしめていたいの
{"这样的幸福想一直拥抱"}
[03:54.056]世界で一番欲しい物　存在が
{"世界上最想要的东西 存在就是"}
[03:58.974]今ここにあるもの
{"现在就在这里的东西"}
[04:32.361]愛してます～
{"我爱你～"}
