{"t":0,"c":[{"tx":"作词: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"江建民","li":"http://p1.music.126.net/puEIHl2c2OPoH6WjmAl4GA==/109951166288483439.jpg","or":"orpheus://nm/artist/home?id=3500&type=artist"}]}
[00:23.890]乘着风 游荡在蓝天边
[00:29.330]一片云掉落在我面前
[00:34.680]捏成你的形状
[00:37.590]随风跟着我
[00:39.470]一口一口吃掉忧愁
[00:45.520]载着你 彷彿载着阳光
[00:50.580]不管到哪里都是晴天
[00:56.370]蝴蝶自在飞
[00:58.850]花也布满天
[01:01.100]一朵一朵因你而香
[01:05.280]试图让夕阳飞翔
[01:10.500]带领你我环绕大自然
[01:18.940]迎着风 开始共渡每一天
[01:26.970]手牵手 一步两步三步四步 望着天
[01:32.550]看星星 一颗两颗三颗四颗 连成线
[01:37.550]背对背默默许下心愿
[01:41.990]看远方的星是否听的见
[01:48.350]手牵手 一步两步三步四步 望着天
[01:53.729]看星星 一颗两颗三颗四颗 连成线
[01:59.300]背着背默默许下心愿
[02:03.720]看远方的星如果听的见
[02:09.220]它一定实现
[02:38.230]载着你 彷彿载着阳光
[02:43.280]不管到哪里都是晴天
[02:48.829]蝴蝶自在飞
[02:51.260]花也布满天
[02:53.680]一朵一朵因你而香
[02:57.840]试图让夕阳飞翔
[03:03.160]带领你我环绕大自然
[03:10.460]迎着风 开始共渡每一天
[03:19.770]手牵手 一步两步三步四步 望着天
[03:24.880]看星星 一颗两颗三颗四颗 连成线
[03:30.270]背着背默默许下心愿
[03:34.670]看远方的星是否听的见
[03:41.110]手牵手 一步两步三步四步 望着天
[03:46.320]看星星 一颗两颗三颗四颗 连成线
[03:51.680]背着背默默许下心愿
[03:56.200]看远方的星如果听的见
[04:01.860]它一定实现
