{"t":0,"c":[{"tx":"作词: "},{"tx":"周杰伦"}]}
{"t":650,"c":[{"tx":"作曲: "},{"tx":"周杰伦"}]}
[00:01.30]熊晓雯 - 彩虹
[00:04.67]
[00:07.96]LRC123 带你心飞
[00:17.37]
[00:25.74]哪里有彩虹告诉我
[00:30.81]能不能把我的愿望还给我
[00:38.09]为什么天这么安静
[00:44.67]所有的云都跑到我这里
[00:50.72]
[00:51.70]有没有口罩一个给我
[00:57.60]释怀说了太多就成真不了
[01:04.38]也许时间是一种解药
[01:10.18]也是我现在正服下的毒药
[01:16.39]
[01:16.84]看不见你的笑 我怎么睡得着
[01:23.19]你的身影这么近我却抱不到
[01:29.54]没有地球太阳开始环绕
[01:35.98]没有理由我也能自己走
[01:42.39]
[01:42.88]你要离开 我知道很简单
[01:49.11]你说依赖 是我们的阻碍
[01:55.79]就算放开 那能不能别没收我的爱
[02:02.78]当作我最后才明白
[02:08.97]
[02:35.70]有没有口罩一个给我
[02:41.62]释怀说了太多就成真不了
[02:47.56]也许时间是一种解药
[02:53.86]也是我现在正服下的毒药
[02:59.83]
[03:00.56]看不见你的笑
[03:03.08]要我怎么睡得着
[03:06.74]你的身影这么近我却抱不到
[03:13.25]没有地球太阳开始环绕环绕
[03:19.88]没有理由我也能自己走
[03:26.79]你要离开 我知道更简单
[03:32.80]你说依赖 是我们的阻碍
[03:39.46]就算放开 那能不能别没收我的爱
[03:46.19]当作我最后才明白
[03:52.42]
[04:18.45]你要离开 我知道更简单
[04:24.77]你说依赖 是我们的阻碍
[04:31.33]就算放开 那能不能别没收我的爱
[04:41.80]当作我最后才明白
[04:48.63]
