{"t":-1000,"c":[{"tx":"编曲: "},{"tx":"钟兴民","li":"http://p1.music.126.net/750PbcIPHkGRErgVgNPyBw==/678398674363521.jpg","or":"orpheus://nm/artist/home?id=6886&type=artist"}]}
{"t":-667,"c":[{"tx":"作词: "},{"tx":"方文山"}]}
{"t":-334,"c":[{"tx":"作曲: "},{"tx":"周杰伦"}]}
[00:00.00]周杰伦 - 兰亭序
[00:05.00]
[00:26.39]兰亭临帖 行书如行云流水
[00:32.32]月下门推 心细如你脚步碎
[00:38.73]忙不迭 千年碑易拓 却难拓你的美
[00:45.72]斟几阙  真心能给谁
[00:51.25]牧笛横吹 黄酒小菜有几碟
[00:57.49]夕阳余晖 如你的羞怯似水
[01:03.89]摹本已写 而墨香不褪淤泥都有余味
[01:10.88]一竿朱砂 到底戒了谁
[01:16.35]无花风月 我题序等你回
[01:22.71]悬笔欲绝 那岸边浪千叠
[01:29.00]情字何解 怎落笔都不对
[01:35.32]而我独缺 你一生的了解
[01:42.98]无花风月 我题序等你回
[01:46.19]悬笔欲绝 那岸边浪千叠
[01:49.48]情字何解 怎落笔都不对
[01:52.79]而我独缺 你一生的了解
[01:55.99]无花风月 我题序等你回
[01:59.04]悬笔欲绝 那岸边浪千叠
[02:02.29]情字何解 怎落笔都不对
[02:05.29]而我独缺 你一生的了解
[02:07.79]弹指岁月 轻唱情歌情湮灭
[02:13.15]青丝半截 回眸一笑你婉约
[02:19.66]恨了美 你摇头轻叹 谁让你蹙秀眉
[02:26.80]而深闺 徒留胭脂味
[02:32.42]廊燕南飞 转身一别衣溅泪
[02:38.52]掬一把月 收揽回忆怎么睡
[02:44.82]又怎么会 心事蜜蜂嗅 花谢阵阵沿堆
[02:52.19]若花怨蝶 你会怨着谁
[02:57.60]无花风月 我题序等你回
[03:03.80]宣笔一掘 那岸边浪千叠
[03:10.13]情字何解 怎落笔都不对
[03:16.50]而我独缺 你一生的了解
[03:22.73]无花风月 我题序等你回
[03:30.62]手书无愧 无惧人间是非
[03:36.85]雨的郊野 又潇潇了几夜
[03:43.18]我等春雷 来提醒你爱谁
[03:52.25]
