[00:13.42]憧れていた　日本の街に
{"憧憬的　日本街道"}
[00:17.79]足を踏み入れ　「どうぞヨロシク！」
{"踏入　「请多关照！」"}
[00:23.47]深呼吸をして　ここではじまる
{"深呼吸　从这里开始"}
[00:27.85]日々にワクワク胸が膨らむ
{"每天都有兴奋　内心膨胀"}
[00:32.92]ずっと夢見た　世界には
{"一直梦想的　世界里"}
[00:37.08]何がまってるの？　人と交わすあたたかさ
{"有什么等着呢？与人交流的温暖"}
[00:44.60]明るい陽が射し込む　畳の部屋で
{"明亮的阳光照进　榻榻米房间"}
[00:50.10]過ごす時間　心が満ちる
{"度过的时间　内心满足"}
[00:54.39]優しい笑顔のFriends
{"温柔笑容的Friends"}
[00:57.43]大好きの街で　同じ時過ごす
{"最喜欢的街道　度过相同的时光"}
[01:02.58]交わす言葉
{"交流的话语"}
[01:04.40]青空が輝いている
{"蓝天在闪耀"}
[01:10.36]
[01:13.21]どんなことでも　チャレンジしたい
{"无论什么事　都想要挑战"}
[01:17.60]人も歴史も全てがステキ☆
{"人　历史　一切都美好☆"}
[01:22.67]心通わす　出会いに感謝
{"心灵相通　感谢相遇"}
[01:27.59]今天があるから明日に繋がる
{"因为有今天　所以连接着明天"}
[01:32.44]もっと知りたい　世界には
{"想要更多地了解　世界里"}
[01:37.39]希望溢れる　結ぶ絆広がる
{"充满希望　连接的纽带扩展"}
[01:43.99]
[01:44.45]色とりどりの花が　空に舞っては
{"五颜六色的花　在空中飞舞"}
[01:49.79]優しい魔法で背中押す
{"用温柔的魔法推背"}
[01:53.95]寄り添う心のFriends
{"依偎的心灵Friends"}
[01:57.18]大好きな人と　いつまでもいたい
{"和最喜欢的人　想要永远在一起"}
[02:01.97]夢見たのは
{"梦想的是"}
[02:04.04]目に映る　景色だね
{"映入眼帘的　景色呢"}
[02:09.75]
[02:29.25]明るい陽が射し込む　畳の部屋で
{"明亮的阳光照进　榻榻米房间"}
[02:34.54]過ごす時間　心が満ちる
{"度过的时间　内心满足"}
[02:38.88]優しい笑顔のFriends
{"温柔笑容的Friends"}
[02:42.47]大好きの街で　同じ時過ごす
{"最喜欢的街道　度过相同的时光"}
[02:46.80]交わす言葉
{"交流的话语"}
[02:48.81]青空が輝いている
{"蓝天在闪耀"}
[02:54.95]