{"t":0,"c":[{"tx":"作词: "},{"tx":"者","li":"http://p1.music.126.net/2CyvnjSsAP-SuLe-2n--Kg==/109951168237737910.jpg","or":"orpheus://nm/artist/home?id=53645389&type=artist"}]}
{"t":66,"c":[{"tx":"作曲: "},{"tx":"者","li":"http://p1.music.126.net/2CyvnjSsAP-SuLe-2n--Kg==/109951168237737910.jpg","or":"orpheus://nm/artist/home?id=53645389&type=artist"}]}
{"t":132,"c":[{"tx":"编曲: "},{"tx":"者","li":"http://p1.music.126.net/2CyvnjSsAP-SuLe-2n--Kg==/109951168237737910.jpg","or":"orpheus://nm/artist/home?id=53645389&type=artist"}]}
[00:00.20]邮寄出感觉 
[00:02.90]夹一束白玫瑰
[00:05.39]你将爱退回
[00:07.82]我不落泪 
[00:12.43]忍住感觉
[00:17.21]分手在起风 这个季节
[00:26.48]哭久了会累 
[00:31.09]也只是别人的以为
[00:38.20]冷的咖啡 我清醒着 一再续杯
[00:45.71]我落泪 情绪零碎
[00:54.40]你的世界 一幕幕纷飞
[01:03.33]门外的蔷薇 带刺伤人的很直接
[01:15.30]过去被翻阅 结局满天的风雪
