{"t":0,"c":[{"tx":"编曲: "},{"tx":"梁翘柏","li":"http://p1.music.126.net/_DfKDmBUJwqFeWPZFS1XHw==/18897306346711069.jpg","or":"orpheus://nm/artist/home?id=3744&type=artist"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
[00:42.11]我们的开始 是很长的电影
[00:49.73]放映了三年 我票都还留着
[00:57.92]冰上的芭蕾 脑海中还在旋转
[01:07.20]望着你 慢慢忘记你
[01:15.25]朦胧的时间 我们溜了多远
[01:22.58]冰刀划的圈 圈起了谁改变
[01:30.67]如果再重来
[01:34.55]会不会稍显狼狈
[01:39.91]爱是不是 不开口才珍贵
[01:46.45]再给我两分钟
[01:50.71]让我把记忆结成冰
[01:54.72]别融化了眼泪
[01:57.64]你妆都花了要我怎么记得
[02:02.77]记得你叫我忘了吧
[02:06.94]记得你叫我忘了吧
[02:11.72]你说你会哭 不是因为在乎
[02:31.86]朦胧的时间 我们溜了多远
[02:38.71]冰刀划个圈 圈起了谁改变
[02:46.84]如果再重来
[02:50.58]会不会稍显狼狈
[02:55.02]爱是不是 不开口才珍贵
[03:02.28]再给我两分钟
[03:06.27]让我把记忆结成冰
[03:10.09]别融化了眼泪
[03:13.09]我妆都花了要我怎么记得
[03:18.12]记得你叫我忘了吧
[03:22.10]记得你叫我忘了吧
[03:27.10]你说你会哭 不是因为在乎
[03:33.77]再给我两分钟
[03:37.73]让我把记忆结成冰
[03:41.60]别融化了眼泪
[03:44.60]你妆都花了要我怎么记得
[03:49.09]记得你叫我忘了吧
[03:53.33]记得你叫我忘了吧
[03:58.32]你说你会哭 不是因为在乎
[04:05.12]再给我两分钟
[04:09.05]让我把记忆结成冰
[04:13.06]别融化了眼泪
[04:16.03]你妆都花了要我怎么记得
[04:20.63]记得你叫我忘了吧
[04:25.08]记得你叫我忘了吧
[04:39.05]你说你会哭 不是因为在乎
[04:48.78]
