[00:10.67]
[00:16.72]そして、集いしスターダスト
{"然后、聚集的星尘"}
[00:22.49]100年目の目醒めに 呼ばれて
{"被第100年的觉醒呼唤"}
[00:28.33]男たちは向かう
{"男人们前进"}
[00:33.43]時の砂を越えるJourney
{"穿越时间之沙的旅程"}
[00:38.88]
[00:38.93]鎖のよう連なる 絡み合う宿命(カルマ)
{"像锁一样相连 纠缠的业力"}
[00:44.90]白金(ひかり)で 断つ運命(さだめ)
{"用白金 斩断命运"}
[00:51.25]
[00:52.46]Stand up! Stand up! Stand up!
[00:54.67]打ち込むのは
{"打入的是"}
[00:58.03]All right now All right now All right now
[01:00.51]誇りのBullet
{"荣誉的子弹"}
[01:03.93]Break you down Break you down Break you down
[01:06.34]拳放つ 聖なるヴィジョン Stand Proud!
{"挥出拳头 神圣的愿景 Stand Proud!"}
[01:15.07]
[01:28.12]封印(と)じられてた「時」に
{"被封印的「时间\""}
[01:33.81]陽の光 浴びせるのは誰だ
{"谁让阳光照射"}
[01:39.60]未来遺す希望
{"留给未来的希望"}
[01:44.62]流れる星のクルセイダース
{"流星的十字军"}
[01:50.05]
[01:50.26]賭けるのは命 護るべき愛と
{"赌上的是生命 应该守护的爱"}
[01:56.03]TAROT(カード)は配られた
{"塔罗牌已经分发"}
[02:02.54]
[02:03.56]Stand up! Stand up! Stand up!
[02:06.03]立ちはだかる
{"挡在面前的"}
[02:09.43]All right now All right now All right now
[02:11.92]敵を倒し
{"打倒敌人"}
[02:15.33]Break you down Break you down Break you down
[02:17.76]道を拓く 魂のヴィジョン Stand Proud!
{"开辟道路 灵魂的愿景 Stand Proud!"}
[02:29.98]
[03:11.85]闇の中 嗤う背中を
{"在黑暗中 嘲笑的背影"}
[03:17.49]探し追い求める男の
{"寻找追求的男人"}
[03:23.23]その足音 レクイエム
{"那个脚步声 安魂曲"}
[03:26.78]砂漠に響く…
{"在沙漠中回响…"}
[03:32.83]
[03:35.21]Stand up! Stand up! Stand up!
[03:37.65]打ち込むのは
{"打入的是"}
[03:40.94]All right now All right now All right now
[03:43.62]誇りのBullet
{"荣誉的子弹"}
[03:46.82]Break you down Break you down Break you down
[03:49.25]拳放つ 聖なるヴィジョン Stand Proud!
{"挥出拳头 神圣的愿景 Stand Proud!"}
[03:56.02]
[03:56.03]Stand up! Stand up! Stand up!
[03:58.10]立ちはだかる
{"挡在面前的"}
[04:01.53]All right now All right now All right now
[04:03.99]敵を倒し
{"打倒敌人"}
[04:07.40]Break you down Break you down Break you down
[04:09.85]道を拓く 魂のヴィジョン Stand Proud!
{"开辟道路 灵魂的愿景 Stand Proud!"}
[04:20.76]
