{"t":0,"c":[{"tx":"作词: "},{"tx":"蔡依林","li":"http://p1.music.126.net/DHFeOZ7tjcDSY-oapbCcxg==/109951171072769603.jpg","or":"orpheus://nm/artist/home?id=7219&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"钟兴民","li":"http://p1.music.126.net/750PbcIPHkGRErgVgNPyBw==/678398674363521.jpg","or":"orpheus://nm/artist/home?id=6886&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
[00:25.17]当我看见左肩破损的战衣
[00:28.84]盔甲后你的表情带着笑意
[00:30.86]想要对我说
[00:32.24]外来的袭击即将离公主远去
[00:35.07]那些令人刺耳的声音
[00:36.25]我不听我不听
[00:37.90]偏偏我又容易受影响容易伤心
[00:40.13]没有用 微笑的表面不停骗自己
[00:42.90]他们的语气
[00:43.59]好笑的攻击
[00:43.92]自卑的心理
[00:44.78]四年来
[00:45.44]带着各种面具想让你我孤立
[00:48.62]莫名其妙那些话语
[00:49.83]莫名其妙那些话语
[00:51.03]如同沙子掉进眼里
[00:52.41]不用哭泣
[00:53.78]莫名其妙那些话语
[00:55.16]莫名其妙那些话语
[00:56.29]不如下档电影
[00:57.31]值得注意
[00:58.91]我 不要王子
[01:00.10]苦苦守候的故事
[01:01.82]梦幻不实
[01:02.53]我不希望 你是王子
[01:04.42]因为瑰丽童话结局
[01:05.84]为战而死
[01:07.06]故事开端结局会因你而真实
[01:20.05]像骑士的忠贞
[01:21.24]不畏惧邪恶的眼神
[01:22.97]这过程
[01:24.01]一直放在我心底
[01:25.44]就像挡在你胸前的盔甲
[01:28.36]保护着我
[01:29.65]让我心疼
[01:31.05]骑士们发挥出你们的精神
[01:33.65]就这样
[01:34.67]强悍的骑士撑到最后
[01:36.46]骄傲的公主要回家
[01:38.91]整装再出发
[01:41.33]像骑士的忠贞
[01:42.55]不畏惧邪恶的眼神
[01:44.32]这过程
[01:45.24]一直放在我心底
[01:46.69]就像挡在你胸前的盔甲
[01:49.56]保护着我
[01:50.83]让我心疼
[02:17.42]当我看见左肩破损的战衣
[02:19.23]盔甲后你的表情带着笑意
[02:21.25]想要对我说
[02:22.70]外来的袭击即将离公主远去
[02:25.13]那些令人刺耳的声音
[02:26.85]我不听我不听
[02:28.08]偏偏我又容易受影响容易伤心
[02:30.51]没有用 微笑的表面不停骗自己
[02:33.23]他们的语气
[02:33.92]好笑的攻击
[02:34.38]自卑的心理
[02:35.22]四年来
[02:35.76]带着各种面具想让你我孤立
[02:39.03]莫名其妙那些话语
[02:40.33]莫名其妙那些话语
[02:41.48]如同沙子掉进眼里
[02:42.88]不用哭泣
[02:44.30]莫名其妙那些话语
[02:45.42]莫名其妙那些话语
[02:46.76]不如下档电影
[02:47.85]值得注意
[02:49.33]我 不要王子
[02:50.60]苦苦守候的故事
[02:52.32]梦幻不实
[02:53.04]我不希望 你是王子
[02:54.99]因为瑰丽童话结局
[02:56.14]为战而死
[02:57.63]故事开端结局会因你而真实
[03:10.48]像骑士的忠贞
[03:11.72]不畏惧邪恶的眼神
[03:13.42]这过程
[03:14.42]一直放在我心底
[03:15.86]就像挡在你胸前的盔甲
[03:18.72]保护着我
[03:20.00]让我心疼
[03:21.50]骑士们发挥出你们的精神
[03:24.04]就这样
[03:25.00]强悍的骑士撑到最后
[03:26.80]骄傲的公主要回家
[03:29.32]整装再出发
[03:31.43]当我看见左肩破损的战衣
[03:33.60]盔甲后你的表情带着笑意
[03:35.82]想要对我说
[03:37.06]外来的袭击即将离公主远去
[03:39.72]那些令人刺耳的声音
[03:41.56]我不听我不听
[03:42.71]偏偏我又容易受影响容易伤心
[03:45.00]没有用
[03:45.73]微笑的表面不停骗自己
[03:47.70]他们的语气
[03:48.58]好笑的攻击
[03:49.27]自卑的心理
[03:49.75]四年来
[03:50.62]带着各种面具想让你我孤立
{"t":252572,"c":[{"tx":"和声: "},{"tx":"蔡依林","li":"http://p1.music.126.net/DHFeOZ7tjcDSY-oapbCcxg==/109951171072769603.jpg","or":"orpheus://nm/artist/home?id=7219&type=artist"},{"tx":"/"},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
{"t":253572,"c":[{"tx":"录音师: "},{"tx":"杨瑞代"}]}
{"t":254572,"c":[{"tx":"录音室: "},{"tx":"J&A Studio"}]}
{"t":255572,"c":[{"tx":"混音师: "},{"tx":"杨大纬"}]}
{"t":256572,"c":[{"tx":"混音室: "},{"tx":"丽风录音室"}]}
