{"t":0,"c":[{"tx":"作词: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
[00:12.471]只剩下钢琴陪我谈了一天
[00:20.845]睡着的大提琴 安静的旧旧的
[00:27.976]我想你已表现的非常明白
[00:35.332]我懂我也知道 你没有舍不得
[00:42.894]你说你也会难过我不相信
[00:51.243]牵着你陪着我 也只是曾经
[00:57.566]希望他是真的比我还要爱你
[01:04.609]我才会逼自己离开
[01:10.682]你要我说多难堪 我根本不想分开
[01:20.262]为什么还要我用微笑来带过
[01:26.978]我没有这种天分 包容你也接受他
[01:34.433]不用担心的太多 我会一直好好过
[01:41.912]你已经远远离开 我也会慢慢走开
[01:48.897]为什么我连分开都迁就着你
[01:55.060]我真的没有天分 安静的没这么快
[02:03.040]我会学着放弃你 是因为我太爱你
[02:11.933]你要我说多难堪 我根本不想分开
[02:20.722]为什么还要我用微笑来带过
[02:27.645]我没有这种天分 包容你也接受他
[02:34.662]不用担心的太多 我会一直好好过
[02:42.179]你已经远远离开 我也会慢慢走开
[02:49.260]为什么我连分开都迁就着你
[02:55.421]我真的没有天分 安静的没这么快
[03:02.057]我会学着放弃你 是因为我太爱你
