[00:00.170]
[00:02.170]知らないあの子に つけてる＜3
{"给不认识的那个孩子 戴上心形<3"}
[00:04.560]君にはわたしじゃ足りない
{"对我来说你是不够的"}
[00:06.930]まだまだ欲求不満みたい
{"好像还有很多不满"}
[00:09.580]欲しがりな人 気の多さはkiller
{"贪心的人 心思多是杀手"}
[00:12.150]どんどん遠ざかる二人
{"越来越远的两个人"}
[00:14.450]東京からかっ飛ばすゆらり…
{"从东京飞快地飞走 摇晃着…"}
[00:19.170]蜃気楼 向こう 夏が見えた
{"海市蜃楼 对面看到了夏天"}
[00:21.910]
[00:22.320]サマー サマー
{"夏天 夏天"}
[00:24.510]茹だる暑さも君のことも眩しすぎたの
{"连蒸腾的炎热和你都太耀眼了"}
[00:31.390]鈍感な人、嫌い 微炭酸も嫌い 夏嫌い
{"讨厌迟钝的人 讨厌微碳酸 讨厌夏天"}
[00:36.930]太陽もいないとこへ逃げよう
{"逃到没有太阳的地方去吧"}
[00:41.960]
[00:43.390]カーテンに包まる 僕はいないいない
{"被窗帘包裹 我不在不在"}
[00:47.830]Hey おばけみたいなサマータイム
{"Hey 像幽灵一样的夏日时光"}
[00:49.870]溶け出したアイス 飽きてフローズン出戻り
{"融化的冰淇淋 厌烦了又回到冷冻"}
[00:53.200]
[00:53.710]並べたジャケットの あの子はいないいない
{"排列的夹克 那个孩子不在不在"}
[00:58.290]Hey おばけみたいにサマータイム
{"Hey 像幽灵一样的夏日时光"}
[00:59.980]真っ白い素足キックアウトしてフロア踊る
{"雪白的素足踢出去在地板上跳舞"}
[01:03.150]
[01:13.300]ほらほら手の鳴る方へ
{"来来向掌声的方向"}
[01:15.560]みなさんこちら 閉め切りクローゼット
{"大家这边 封闭的衣柜"}
[01:18.110]可愛いだけじゃダメだけど
{"光可爱是不行的但是"}
[01:19.960]なんで？可愛くなくちゃダメなんて
{"为什么？不可爱就不行之类的"}
[01:22.280]
[01:22.780]なんでもできる季節にヘイト
{"在这个什么都能做的季节中讨厌"}
[01:25.050]君が目で追う全部につけてくペケ
{"给你眼里的全部都打上叉"}
[01:27.580]街もシカト 降下Low
{"无视街道 下降Low"}
[01:29.430]酔えないアルコール
{"喝不醉的酒精"}
[01:30.570]そういうのはもういらないよ
{"那样的东西已经不需要了"}
[01:32.890]
[01:33.290]ホラー ホラー
{"恐怖 恐怖"}
[01:35.020]焼かれる白は失った黒 邪魔をしないで
{"被烧焦的白色是失去的黑色 不要妨碍"}
[01:41.820]君が泣いたりしない もう心が痛いこともない
{"你不会再哭了 心也不会再痛了"}
[01:48.120]君のすべてを照らすよ
{"照亮你的一切"}
[01:52.660]
[01:54.130]体育座りで 君がいないいない
{"抱膝坐着 你不在不在"}
[01:58.050]Hey おばけみたいなサマータイム
{"Hey 像幽灵一样的夏日时光"}
[02:00.560]ディスプレイ越えて会えるフェイバリットボーイ
{"隔着屏幕能见到的最喜欢的男孩"}
[02:02.950]
[02:04.390]朝焼けに溶ける あの子はいないいない
{"融化在晨光中 那个孩子不在不在"}
[02:08.390]Hey おばけみたいにサマータイム
{"Hey 像幽灵一样的夏日时光"}
[02:10.460]エアコンで部屋冷気きかしてインドアガール
{"空调让房间冷飕飕的室内女孩"}
[02:13.950]
[02:14.630]僕だけの部屋で 僕だけの世界で
{"在我只有的房间 在我只有的世界里"}
[02:19.090]目まぐるしくまわるまわるDay and Day
{"眼花缭乱地转啊转 Day and Day"}
[02:23.730]Yeah モニターに映して 僕らこのままで
{"Yeah 映在监视器上 我们就这样"}
[02:29.180]パーティナイトはAny day 続いていく
{"派对之夜是Any day 继续下去"}
[02:34.270]
[02:34.720]君を奪った夏が過ぎてく
{"夺走你的夏天过去了"}
[02:40.560]浮き島の先に見えた
{"在浮岛的前面看到了"}
[02:43.170]僕とよく似てる 君の笑った顔が
{"和我很像的 你的笑脸"}
[02:49.460]ずっと頭から離れないの
{"一直无法从脑海中离去"}
[02:58.890]
[03:15.140]カーテンに包まる 僕はいないいない
{"被窗帘包裹 我不在不在"}
[03:18.990]Hey おばけみたいなサマータイム
{"Hey 像幽灵一样的夏日时光"}
[03:21.230]溶け出したアイス 飽きてフローズン出戻り
{"融化的冰淇淋 厌烦了又回到冷冻"}
[03:24.800]
[03:25.320]並べたジャケットの あの子はいないいない
{"排列的夹克 那个孩子不在不在"}
[03:29.040]Hey おばけみたいにサマータイム
{"Hey 像幽灵一样的夏日时光"}
[03:31.380]真っ白い素足キックアウトしてフロア踊る
{"雪白的素足踢出去在地板上跳舞"}
[03:34.860]
[03:35.320]僕だけの部屋で 僕だけの世界で
{"在我只有的房间 在我只有的世界里"}
[03:39.900]目まぐるしくまわるまわるDay and Day
{"眼花缭乱地转啊转 Day and Day"}
[03:44.770]Yeah モニターに映して 僕らこのままで
{"Yeah 映在监视器上 我们就这样"}
[03:50.010]パーティナイトはAny day 続いていく
{"派对之夜是Any day 继续下去"}
[04:00.050]
