[00:00.000]爱我别走
[00:24.000]我到了这个时候还是一样
[00:29.000]夜里的寂寞容易叫人悲伤
[00:34.000]我不敢想的太多
[00:39.000]因为我一个人
[00:45.000]迎面而来的月光拉长身影
[00:51.000]漫无目的地走在冷冷的街
[00:56.000]我没有你的消息
[00:59.700]因为我在想你
[01:06.400]爱我别走
[01:08.800]如果你说  你不爱我
[01:16.800]不要听见你真的说出口
[01:19.800]再给我一点温柔
[01:27.800]爱我别走
[01:30.800]如果你说  你不爱我
[01:38.800]不要听见你真的说出口
[01:41.800]再给我一点温柔
[01:50.800]我到了这个时候还是一样
[01:55.800]夜里的寂寞容易叫人悲伤
[02:00.800]我不敢想的太多
[02:05.800]因为我一个人
[02:11.200]迎面而来的月光拉长身影
[02:16.900]漫无目的地走在冷冷的街
[02:21.900]我没有你的消息
[02:25.900]因为我在想你
[02:32.900]爱我别走
[02:35.900]如果你说  你不爱我
[02:43.900]不要听见你真的说出口
[02:46.900]再给我一点温柔
[02:54.900]爱我别走
[02:57.900]如果你说  你不爱我
[03:05.600]不要听见你真的说出口
[03:08.300]再给我一点温柔
[03:36.300]爱我别走
[03:39.300]如果你说  你不爱我
[03:47.300]不要听见你真的说出口
[03:50.300]再给我一点温柔
[03:58.300]爱我别走
[04:01.300]如果你说  你不爱我
[04:09.300]不要听见你真的说出口
[04:12.300]再给我一点温柔
