{"t":0,"c":[{"tx":"作词: "},{"tx":"姚谦"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"庾澄庆","li":"http://p1.music.126.net/B0i40z-SkCAmZTeLHD-XJg==/109951169164922450.jpg","or":"orpheus://nm/artist/home?id=6075&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"刘卓"}]}
[00:06.40]只有为你
[00:07.61]
[00:09.09]我愿变成影子跟随着你 寸步不离
[00:16.13]只有为你
[00:17.69]
[00:19.13]我的心变成了一座城堡
[00:22.79]
[00:24.36]一生一世都专属于你
[00:27.89]
[00:52.48]你说我太孩子气
[00:54.92]
[00:56.46]总不懂得照顾一颗纤细的心
[01:00.08]
[01:01.70]其实我一直很用心
[01:04.97]只是没有说明
[01:07.49]未来蓝图在心底
[01:10.30]
[01:12.70]你常说我太实际
[01:14.88]
[01:16.28]不懂表达心中浪漫的情绪
[01:19.97]
[01:21.66]其实我一直很小心
[01:24.93]为爱你而准备
[01:27.53]直到眼前一切就绪
[01:29.93]
[01:31.36]只有为你
[01:32.47]
[01:34.23]我愿变成影子跟随着你 寸步不离
[01:41.15]只有为你
[01:42.43]
[01:44.18]我的心变成了一座城堡
[01:47.62]
[01:49.54]一生一世都专属于你
[01:52.48]
[01:53.97]只有为你
[01:54.92]
[01:56.79]我愿变成影子跟随着你 寸步不离
[02:03.10]
[02:03.83]只有为你
[02:04.98]
[02:06.83]我的心变成了一座城堡
[02:10.07]
[02:12.08]一生一世都专属于你
[02:15.42]
[02:19.32]只有为你
[02:21.88]
[02:27.97]不将就 (Live) - 那英
[02:29.33]词：李荣浩/黄伟文
[02:30.98]曲：李荣浩
[02:31.69]原唱：李荣浩
[02:32.58]编曲：刘卓
[02:33.44]
[02:41.47]那时候 我以为爱的是生活
[02:46.45]
[02:47.42]也算懂得 什么适合什么不可
[02:53.35]
[02:54.13]最近还是一样努力着
[02:57.12]
[02:57.74]配合你的性格
[02:59.62]
[03:00.90]你的追求者 你的坎坷
[03:03.83]
[03:04.45]我开的车
[03:06.64]
[03:07.94]算一算 虚度了多少个年头
[03:13.21]
[03:14.31]彷佛足够写一套错爱的春秋
[03:19.95]
[03:20.93]如果以后 你还想为谁
[03:24.29]浪费美好时候
[03:26.28]
[03:27.58]眼泪只能在我的胸膛
[03:30.39]
[03:30.93]毫无保留
[03:33.05]
[03:38.11]互相折磨到白头
[03:41.06]
[03:44.61]悲伤坚决不放手
[03:47.84]
[03:51.36]开始纠缠之后
[03:54.41]
[03:56.26]才又被人放大了自由
[04:01.81]
[04:04.76]你的暴烈太温柔
[04:07.74]
[04:11.40]感情又痛又享受
[04:14.42]
[04:17.97]如果我说不吻你不罢休
[04:22.77]
[04:24.25]谁能逼我将就
[04:27.79]
[04:31.60]他们不过将就
[04:36.07]
[04:43.17]最长的电影 (Live) - 那英
[04:44.98]词：周杰伦
[04:46.04]曲：周杰伦
[04:47.23]原唱：周杰伦
[04:48.59]编曲：刘卓
[04:49.86]
[04:55.16]朦胧的时间
[04:56.85]
[04:58.48]我们溜了多远
[05:00.73]
[05:02.23]冰刀划的圈
[05:05.10]
[05:06.17]圈起了谁改变
[05:08.57]
[05:10.47]如果再重来
[05:12.51]
[05:14.24]会不会稍嫌狼狈
[05:17.03]
[05:19.07]爱是不是不开口才珍贵
[05:23.40]
[05:25.79]再给我两分钟
[05:28.10]
[05:29.64]让我把记忆结成冰
[05:32.97]
[05:33.55]别融化了眼泪
[05:35.88]
[05:36.43]你妆都花了要我怎么记得
[05:40.73]
[05:41.30]记得你叫我忘了吧
[05:44.80]
[05:45.39]记得你叫我忘了吧
[05:48.62]
[05:50.05]你说你会哭
[05:52.13]不是因为在乎
[05:54.85]
[05:57.17]再给我两分钟
[05:59.54]
[06:01.21]让我把记忆结成冰
[06:04.42]
[06:04.95]别融化了眼泪
[06:07.38]
[06:07.96]你妆都花了要我怎么记得
[06:12.16]
[06:12.75]记得你叫我忘了吧
[06:16.30]
[06:16.89]记得你叫我忘了吧
[06:20.17]
[06:21.84]你说你会哭
[06:23.16]
[06:23.67]不是因为在乎
[06:26.34]
[06:28.68]再给我两分钟
[06:30.96]
[06:32.59]让我把记忆结成冰
[06:36.02]
[06:36.60]别融化了眼泪
[06:39.28]你妆都花了要我怎么记得
[06:43.65]
[06:44.16]记得你叫我忘了吧
[06:47.66]
[06:48.22]记得你叫我忘了吧
[06:51.73]
[06:57.88]你说你会哭
[07:01.22]不是因为在乎
[07:04.10]
[07:11.00]勇敢的心 (Live) - 那英
[07:12.15]词：汪峰
[07:12.65]曲：汪峰
[07:13.16]原唱：汪峰
[07:13.88]编曲：刘卓
[07:14.93]
[07:57.00]我不是一块石头
[07:58.71]
[08:01.68]也不是一滴眼泪
[08:03.41]
[08:06.24]我只是一只小鸟
[08:08.06]
[08:10.73]在寻找家的方向
[08:12.99]
[08:15.54]我不是一粒沙子
[08:17.20]
[08:19.80]也不是一声轻叹
[08:21.82]
[08:24.68]我只是一个孩子
[08:26.50]
[08:29.21]在寻找爱的怀抱
[08:31.66]
[08:35.18]这是飞翔的感觉
[08:36.96]
[08:39.41]这是自由的感觉
[08:41.42]
[08:44.82]在撒满星星的天空
[08:47.37]迎着风飞舞
[08:49.23]凭着一颗永不哭泣勇敢的心
[08:53.36]这是奔跑的感觉
[08:55.26]
[08:58.16]就像挣脱的感觉
[09:00.01]
[09:03.31]在布满利刃的大地
[09:05.95]抬着头狂奔
[09:07.56]凭着一颗永不哭泣勇敢的心
[09:12.65]
[09:30.98]这是飞翔的感觉
[09:32.48]
[09:35.10]这是自由的感觉
[09:36.94]
[09:40.26]在撒满星星的天空
[09:42.80]迎着风飞舞
[09:44.47]凭着一颗永不哭泣勇敢的心
[09:48.31]
[09:49.23]这是奔跑的感觉
[09:50.93]
[09:53.50]就像挣脱的感觉
[09:55.41]
[09:58.68]在布满利刃的大地
[10:01.28]抬着头狂奔
[10:02.98]凭着一颗永不哭泣勇敢的心
{"t":628474,"c":[{"tx":"原唱: "},{"tx":"庾澄庆","li":"http://p1.music.126.net/B0i40z-SkCAmZTeLHD-XJg==/109951169164922450.jpg","or":"orpheus://nm/artist/home?id=6075&type=artist"}]}
