{"t":0,"c":[{"tx":"词: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
{"t":939,"c":[{"tx":"曲: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
{"t":1878,"c":[{"tx":"OP: "},{"tx":"JVR Music Int’l Ltd."}]}
{"t":2817,"c":[{"tx":"SP: "},{"tx":"Universal Music Publishing Limited Taiwan"}]}
{"t":3756,"c":[{"tx":"出品人: "},{"tx":"李辉"}]}
{"t":4695,"c":[{"tx":"监制: "},{"tx":"李辉"}]}
{"t":5634,"c":[{"tx":"制作人: "},{"tx":"陈迪@TalentUnion"}]}
{"t":6573,"c":[{"tx":"编曲: "},{"tx":"陈迪"},{"tx":"/"},{"tx":"周家騵"}]}
{"t":7512,"c":[{"tx":"监唱: "},{"tx":"KWORLD@FJS"}]}
{"t":8451,"c":[{"tx":"吉他: "},{"tx":"周坤"}]}
{"t":9390,"c":[{"tx":"贝斯: "},{"tx":"崔文正"}]}
{"t":10329,"c":[{"tx":"鼓: "},{"tx":"王鹏"}]}
{"t":11268,"c":[{"tx":"和音编写&演唱: "},{"tx":"许一鸣"}]}
{"t":12207,"c":[{"tx":"弦乐编写: "},{"tx":"周家騵"}]}
{"t":13146,"c":[{"tx":"弦乐团: "},{"tx":"国际首席爱乐乐团"}]}
{"t":14085,"c":[{"tx":"器乐录音棚: "},{"tx":"响鼓音乐"}]}
{"t":15024,"c":[{"tx":"弦乐录音棚: "},{"tx":"TreakToneLabs"}]}
{"t":15963,"c":[{"tx":"缩混&母带: "},{"tx":"卢楠@MegaWave"}]}
{"t":16902,"c":[{"tx":"制作统筹: "},{"tx":"Freejam Sound"}]}
{"t":17841,"c":[{"tx":"出品: "},{"tx":"上海风华秋实文化传媒有限公司"}]}
[00:18.780]想笑 来伪装掉下的眼泪
[00:25.260]点点头 承认自己会怕黑
[00:32.310]我只求 能借一点的时间来陪
[00:39.290]你却连同情都不给
[00:46.610]想哭 来试探自己麻痹了没
[00:52.930]全世界 好像只有我疲惫
[00:59.920]无所谓 反正难过就敷衍走一回
[01:06.870]但愿绝望和无奈远走高飞
[01:17.610]天灰灰 会不会
[01:20.870]让我忘了你是谁
[01:25.180]夜越黑 梦违背
[01:28.790]难追难回味
[01:32.090]我的世界将被摧毁
[01:40.129]也许事与愿违
[01:45.360]累不累 睡不睡
[01:48.760]单影无人相依偎
[01:53.150]夜越黑 梦违背
[01:56.519]有谁肯安慰
[02:00.170]我的世界将被摧毁
[02:08.020]也许颓废也是
[02:12.370]另一种美
[02:27.449]想哭 来试探自己麻痹了没
[02:33.810]全世界 好像只有我疲惫
[02:40.889]无所无所谓
[02:43.060]反正难过就敷衍走一回
[02:47.849]但愿绝望和无奈远走高飞
[02:58.180]天灰灰 会不会
[03:01.689]让我忘了你是谁
[03:05.979]夜越黑 梦违背
[03:09.590]难追难回味
[03:12.979]我的世界将被摧毁
[03:20.960]也许事与愿违
[03:26.259]累不累 睡不睡
[03:29.479]单影无人相依偎
[03:33.870]夜越黑 梦违背
[03:37.379]难追难回味
[03:40.800]我的世界将被摧毁
[03:52.240]也许颓废也是 另一种美
