[00:16.950]闇の夜空が 二人分かつのは
{"黑暗的夜空把两人分开是因为"}
[00:26.160]呼び合う心 裸にするため
{"为了让呼唤的心 裸露出来"}
[00:33.250]
[00:34.250]飾り脱ぎ捨て すべて失くす時
{"脱下装饰 失去一切的时候"}
[00:42.470]何かが見える
{"能看到什么"}
[00:48.730]
[00:49.410]風よ 私は立ち向かう
{"风啊 我会面对"}
[00:57.620]行こう 苦しみの海へと
{"去吧 向着痛苦的海"}
[01:05.790]
[01:06.120]絆 この胸に刻んで
{"羁绊 刻在这个胸中"}
[01:14.370]砕ける 波は果てなくても
{"即使破碎的波浪是无尽"}
[01:22.90]
[01:31.310]何を求めて 誰も争うの？
{"在追求什么 谁都在争斗？"}
[01:40.100]流した血潮 花を咲かせるの？
{"流出的血潮 让花绽放吗？"}
[01:47.560]
[01:48.360]尊き明日 この手にするまで
{"直到尊贵的明天 在这手中"}
[01:56.729]出会える日まで
{"直到相遇的那天"}
[02:02.710]
[02:03.450]風よ 私は立ち向かう
{"风啊 我会面对"}
[02:11.620]行こう 輝きを目指して
{"去吧 以光辉为目标"}
[02:19.380]
[02:20.329]祈り この胸に抱きしめ
{"祈祷 拥抱在这个胸中"}
[02:28.370]彷徨う 闇のような未来
{"彷徨的 像黑暗一样的未来"}
[02:36.340]
[02:52.60]風よ 私はおそれない
{"风啊 我不害怕"}
[03:00.100]愛こそ見つけだした奇跡よ
{"爱才是找到的奇迹啊"}
[03:08.120]
[03:08.780]君を 信じてる歓び
{"相信你的喜悦"}
[03:17.160]嵐は 愛に気づくために吹いてる
{"风暴是为了让人意识到爱而吹的"}
[03:29.79]
