[00:01.157]飛べなくなった翼
[00:14.162]PS2ゲーム「カヌチ黒き翼の章」OP
[00:20.818]
[00:21.275]月明（つきあか）り　染（そ）まる
[00:25.542]欠（か）けた世界（せかい）
[00:30.575]不完全（ふかんぜん）な答（こた）えに埋（う）もれ
[00:35.349]満（み）たされない
[00:39.260]
[00:39.565]新月（しんげつ）の　夜（よる）に　交差（こうさ）する翼（つばさ）
[00:48.973]黒（くろ）き世界（せかい）の果（は）てに
[00:54.573]何（なに）を見（み）つけるだろう
[00:56.405]
[00:56.455]君（きみ）の瞳（ひとみ）の奥（おく）に
[01:02.401]僕（ぼく）には分（わ）からぬ哀（かな）しみがある
[01:07.74]どうしてそんな顔（かお）で君（きみ）は笑（わら）うの？
[01:17.797]
[01:18.101]飛（と）べなくなった翼（つばさ）　背負（せお）ったまま
[01:27.704]君（きみ）は光（ひかり）と闇（やみ）の狭間（はざま）
[01:32.631]泣（な）く事（ごと）さえ出来（でき）ずに
[01:37.158]北（きた）の空（そら）一際（ひときわ）
[01:41.378]眩（まぶ）しい一（ひと）つ星（ぼし）が
[01:46.109]まるで君（きみ）の様（よう）に見（み）えて
[01:50.732]傍（そば）に行（い）きたい
[02:05.817]
[02:09.321]夜明（よあ）け前（まえ）の　光（ひかり）　隠（かく）れたまま
[02:19.40]息（いき）を潜（ひそ）めて願（ねが）う　永遠（えいえん）を
[02:28.239]
[02:28.496]夜明（よあ）けと共（とも）に　溶（と）ける　二（ふた）つの翼（つばさ）
[02:36.978]白（しろ）き世界（せかい）の果（は）てに　何（なに）を見（み）つけるだろう
[02:45.969]
[02:46.223]君（きみ）の為（ため）に僕（ぼく）は
[02:50.740]一体（いったい）何（なに）が出来（でき）るのだろう
[02:55.720]どうしてそんな声（こえ）で君（きみ）は歌（うた）うの？
[03:05.116]
[03:06.842]飛（と）べなくなった翼（つばさ）
[03:11.876]背負（せお）ったまま
[03:16.92]僕（ぼく）は光（ひかり）と闇（やみ）を越（こ）えて
[03:20.866]君（きみ）を包（つつ）もう
[03:25.501]目（め）が眩（くら）む光（ひかり）が
[03:29.924]僕（ぼく）らを照（て）らしてゆく
[03:34.191]一（ひと）つの影（かげ）　二人（ふたり）の体（からだ）
[03:39.527]今時（いまどき）を越（こ）え<3655,-222176,0>て
