{"t":0,"c":[{"tx":"作词: "},{"tx":"瀬名航"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"瀬名航"}]}
[00:26.260]窓を開けて 目をこすって
[00:30.090]充電器を探して歩いた
[00:34.111]4%の朝ご飯は
[00:38.233]正直のどを通らなかった
[00:42.534]美しく笑うぼくの顔は 少し汚かった
[00:50.429]なんとか、なんとか、なんとか、なんとか、生き抜いて
[00:53.752]『初めて』の気持ちを探すために
[00:58.377]最後の、最後の、最後の、最後の、その日まで
[01:01.899]『嘘』で身を守るのです
[01:22.802]窓を閉めて 目をこすって
[01:26.746]3分間の麺をすすって
[01:30.885]当然、部屋の鍵もかけて
[01:34.970]人が少し怖くなった
[01:39.145]美しく笑えたはずなのに
[01:43.063]突き刺さる視線の針
[01:47.082]まともに生きてるつもりで過ごしてたのにな
[01:55.347]なんとか、なんとか、なんとか、なんとか、生き抜いて
[01:58.704]『幸せ』の気持ちを探すために
[02:03.177]最後の、最後の、最後の、最後の、その日まで
[02:06.656]努力は避けたいのです
[02:11.677]ほんとうは嘘つきたくないし
[02:15.485]誰かと仲良くなりたいよ
[02:19.421]現実は難しいけど。。
[02:27.635]なんとか、なんとか、なんとか、なんとか、生き抜いて
[02:30.731]『初めて』の気持ちを探すために
[02:35.174]最後の、最後の、最後の、最後の、その日まで
[02:38.673]『嘘』で身を守るのです
[02:42.949]ぼくは
[02:43.344]なんとか、なんとか、なんとか、なんとか、生き抜いて
[02:46.699]『幸せ』の気持ちを探すために
[02:51.196]最後の、最後の、最後の、最後の、その日まで
[02:54.737]誰かもきっと 死にそーだろうけど
[02:59.553]こんなぼくでも生きてるから
[03:03.657]今日で7150日
