[00:23.44]给我一些过期的安眠药，
[00:26.13]今晚的我一定要把你忘掉，
[00:28.82]就让失落再来陪我睡上一觉，
[00:31.51]太多的嘲笑 笑我无可救药。
[00:34.31]这并不好笑，思念也是一种预兆，
[00:37.71]我把你放在心上，你却给我一刀，
[00:40.76]你的微笑，这其实并不重要，这其实并不重要，
[00:45.44]我 年少你飘渺，我们在爱的世界里面环绕，
[00:51.03]看不到，我才能依靠，你说你一直会陪着我到老，
[00:56.41]What's are you talking about，
[00:58.41]你不说 其实我 已经明了，
[01:00.60]这份感情不会没完没了，
[01:02.64]你会去寻找，一个真正的依靠。
[01:06.39]海誓山盟，
[01:08.38]只是，一瞬间，
[01:11.73]花前月下，
[01:13.82]我再也看不见，
[01:17.30]甜蜜的昨天，
[01:19.50]是记忆中的一条线。
[01:23.60]这爱恋只能留在昨天~
[01:29.59]
[01:29.83]
[01:30.83]你是否还记得夏天的中心广场，
[01:32.17]你是否还记得三毛钱一支的冰棒，
[01:35.11]随着年龄的增长，我们更加的惆怅，
[01:38.16]也许分开已经无法阻挡，
[01:40.30]你是否还记得你被很多人抢，
[01:43.14]你是否还记得我和我的好兄弟闹僵，
[01:46.59]虽然我们好景不长，但我总喜欢回想，
[01:49.78]也许曾经才是现在的向往，
[01:52.07]现在我对你的感情已经变得变得腐败，
[01:54.47]回想原来就像一个无赖在你身旁徘徊，
[01:57.21]就在这个时候，我只想让你明白，
[02:00.25]I miss you every night ，
[02:01.60]but can you feel me tell me why，
[02:03.79]也许是我变了，配不起这份爱，
[02:06.12]也许这次分手你不会再回来，
[02:09.00]但我不后悔你离开，不再对你依赖
[02:11.89]it’s time to hold back
[02:12.83]BABY NO MORE CRY
[02:13.38]
[02:13.83]
[02:14.38]海誓山盟，
[02:15.12]只是，一瞬间，
[02:17.61]花前月下，我再也看不见，
[02:23.11]甜蜜的昨天，是记忆中的一条线。
[02:29.65]这爱恋只能留在昨天~
[02:31.94]
[02:35.28]
[02:35.58]你走后的日子里我开始变得冷酷，
[02:38.07]没有什么可以将我们的感情留住，
[02:40.61]那么多的回忆，那么多的痛苦，
[02:43.40]不想再让这爱情带给我任何幸福，
[02:46.40]音乐结束，这段感情真的很残酷，
[02:49.10]留给我的痛苦仿佛就像一个伤口在我心中，
[02:52.44]许久许久不能清除。
[02:54.44]I still want love you if i could
[02:56.63]海誓山盟，只是，一瞬间，
[03:01.51]花前月下，我再也看不见，
[03:06.99]甜蜜的昨天，是记忆中的一条线。
[03:13.33]这爱恋只能留在昨天~
[03:18.22]海誓山盟，只是，一瞬间，
[03:23.80]花前月下，我再也看不见，
[03:29.33]甜蜜的昨天，是记忆中的一条线。
[03:36.15]这爱恋只能留在昨天~
