{"t":-1000,"c":[{"tx":"作词: "},{"tx":"柊マグネタイト"}]}
{"t":-750,"c":[{"tx":"作曲: "},{"tx":"柊マグネタイト"}]}
{"t":-500,"c":[{"tx":"编曲: "},{"tx":"柊マグネタイト"}]}
{"t":-250,"c":[{"tx":"制作人: "},{"tx":"柊マグネタイト"}]}
[00:00.000]ざこざこざこざこ くだらない存在 あわれだね
[00:07.783]ざこざこざこざこ ざこのざこ攻撃 効かないよ
[00:14.261]ざぁこ
[00:29.141]ざこざこざこざこ よわよわすぎるざこ ほんとざこ
[00:36.285]ざこすぎて論外 ざこざこ言われたいの 変態じゃん
[00:42.721]ざぁこ
[00:46.278]なさけないざこ かわいそう ざぁこ
[00:53.633]取るに足らない 存在です ざぁこ
[00:57.909]ざぁこ ざぁこ ざこざこ ざぁこ
[01:01.160]ざぁこ ざぁこ ざこざこ ざぁこ
[01:04.697]ざぁこ ざぁこ ざこざこ ざぁこ
[01:08.223]ざぁこ ざぁこ ざこざこ ざぁこ
[01:12.154]よしよししてあげようか
[01:13.362]目が合ったね ドキドキしてるんだ
[01:15.053]何想像してんの 超キモいんだけど
[01:17.386]くやしい？
[01:19.261]なにそのくそざこxxx 最底辺よわよわゴミxxx
[01:22.210]けどほんとはすきすき めっちゃすき
[01:24.029]嘘です かわいいね
[01:31.796]くやしい？
[01:39.407]変態
[01:40.466]ざこざこざこざこ どうせ暇なんでしょ 奢ってよ
[01:47.385]ざこすぎて論外 どうせ家帰っても ひとりでしょ
[01:53.936]ざぁこ
[02:05.235]なさけないざこ かわいそう ざぁこ
[02:12.127]どうしようもない 変態です ざぁこ
[02:16.071]ざぁこ ざぁこ ざこざこ ざぁこ
[02:19.320]ざぁこ ざぁこ ざこざこ ざぁこ
[02:22.855]ざぁこ ざぁこ ざこざこ ざぁこ
[02:26.353]ざぁこ ざぁこ ざこざこ ざぁこ
[02:29.992]いいこいいこしてあげようか
[02:31.566]目が合ったね ドキドキしてるんだ
[02:33.365]なに興奮してんの 超キモいんだけど
[02:35.885]くやしい？
[02:37.391]なにそのくそざこxxx 最底辺よわよわゴミxxx
[02:40.458]けどほんとはすきすき めっちゃすき
[02:42.284]嘘です かわいいね
[02:44.382]なに ちょっと無視しないで
[02:45.857]謝るから もう置いてかないで
[02:47.460]あたしのこと嫌いになってない？
[02:49.116]だよね 知ってる
[02:51.902]なにそのくそざこxxx すぐxxxxよわよわゴミxxx
[02:54.576]ああほんとはxxしてxxしたい癖に 残念
[03:03.997]くやしい？
[03:12.684]ざこざこ ざこ ざこざこ
[03:16.228]ざこざこ ざこ ざこざこ
[03:19.753]ざこざこ ざこ ざこざこ
[03:23.325]ざこざこ ざこ ざこざこ
[03:26.387]変態
