{"t":0,"c":[{"tx":"作词: "},{"tx":"謎J"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"謎J"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"謎J"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"謎J"}]}
[00:18.249]十人十色　照らすこの世界
[00:22.021]そこに立ってる　そこに立ってる
[00:24.117]気がしてる
[00:26.387]ネオンライトも　不可視光線も
[00:30.035]すり抜けてく　幽霊みたいに
[00:34.369]選り取り見取り　つまむアラカルト
[00:37.997]空になってく　ソフトドリンクと
[00:40.189]ギラつく　目
[00:42.269]酩酊して　見上げる紅い月
[00:45.877]手を引かれて　戻れない方へ
[00:50.269]ねえ　おかしくなっちゃったの
[00:53.957]この胚は　この解は　この期待は
[00:57.933]その一噛みに与えられた
[01:01.789]あなた色に染められた　何もかも
[01:05.907]色あせることない永久の花が
[01:09.787]つぼみを通り越して咲いていた
[01:14.355]からっぽだった器の中に
[01:20.249]衝動　すべて捧げたくなった
[01:23.937]知らなかったの　知らなかったの
[01:26.289]気が触れる
[01:28.320]衝動　続きが知りたくなった
[01:31.976]燃えあがったら　燃えあがったら
[01:34.352]その先は？
[01:38.533]ねえ　おかしくなっちゃったの
[01:39.597](Haven’t we met before? Feels like, don’t you?)
[01:41.317](Didn’t we make a vow? Feels like, don’t you?)
[01:42.317]この胚は　この解は　この期待は
[01:44.341](Cause the essence forgot before, changing form nowadays…)
[01:46.701]些細な障壁に阻まれた
[01:49.860]あなたにとって忘れたい何もかも
[01:54.076]やがて灰になって土に還るから
[01:57.900]ほつれる花占いの行方に
[02:02.340]意味などないとわかっていた
[02:24.848]あなたが教えてくれた　何もかも
[02:28.376]色あせることない永久の花は
[02:32.712]水がなくても　根を張れなくても
[02:36.785]形を成していられること
[02:42.320]すべて嘘でも　本物じゃなくても
[02:46.352]私にとっては　綺麗に見えたから
[02:50.337]花びらを組み立てて　増やしましょう
[02:54.752]寂しくなんてなれないように
[02:58.208]あなたに贈る　造花のブーケ
