{"t":0,"c":[{"tx":"编曲: "},{"tx":"Giga"}]}
{"t":485,"c":[{"tx":"制作人: "},{"tx":"おればななP"}]}
[00:00.970]あの交差点で
[00:03.480]みんながもしスキップをして
[00:07.320]もしあの街の真ん中で
[00:10.990]手をつないで空を見上げたら
[00:14.920]もしもあの街のどこかで
[00:18.470]チャンスがつかみたいのなら
[00:22.320]まだ泣くのには早いよね
[00:25.980]ただ前に進むしかないわいやいや
[00:30.220]
[00:30.840]PONPON 出して しまえばいいの
[00:34.800]ぜんぜん しないの
[00:36.590]つまらないでしょ
[00:38.520]ヘッドホンかけて リズムに乗せて
[00:42.320]WAYWAY空けて あたしの道を
[00:45.620]
[00:46.030]PONPON 進む 色々なこと
[00:49.760]どんどん キテる？ あなたのキモチ
[00:53.530]POIPOI 捨てる悪い子はだれ？
[00:57.260]そうそう いいコ ああ
[00:59.490]You Make Me Happy
[01:00.640]
[01:01.120]Every Day PON
[01:03.030]Every Time is PON
[01:05.030]メリーゴーラウンド  のりたいの
[01:08.640]Every Day PON
[01:10.580]Every Time is PON
[01:12.430]たぶん そんなじゃ ダメでしょ
[01:15.660]
[01:16.050]PONPON 出して しまえばいいの
[01:19.720]ぜんぜん しないの
[01:21.600]つまらないでしょ
[01:23.520]ヘッドホンかけて リズムに乗せて
[01:27.230]WAYWAY空けて あたしの道を
[01:30.620]
[01:31.080]PONPONうぇいうぇいうぇい
[01:32.920]PONPONうぇい PONうぇい PONPON
[01:34.770]うぇいうぇいPONPONPON
[01:36.630]うぇいうぇいPONうぇいPONうぇいうぇい
[01:38.110]
[01:38.510]PONPONうぇいうぇいうぇい
[01:40.270]PONPONうぇい PONうぇい PONPON
[01:42.250]うぇいうぇいPONPONPON
[01:44.080]うぇいうぇいPONうぇいPONうぇいうぇい
[01:45.560]
[02:08.540]あの交差点で
[02:11.150]みんながもしスキップをして
[02:14.740]もしあの街の真ん中で
[02:18.570]手をつないで空を見上げたら
[02:22.330]もしもあの街のどこかで
[02:26.020]チャンスがつかみたいのなら
[02:29.710]まだ泣くのには早いよね
[02:33.510]ただ前に進むしかないわいやいや
[02:37.990]
[02:38.480]PONPON 進む 色々なこと
[02:42.240]どんどん キテる？ あなたのキモチ
[02:46.000]POIPOI 捨てる悪い子はだれ？
[02:49.760]そうそう いいコ ああ
[02:52.030]You Make Me Happy
[02:53.190]
[02:53.540]Every Day PON
[02:55.590]Every Time is PON
[02:57.520]メリーゴーラウンド  のりたいの
[03:01.180]Every Day PON
[03:03.140]Every Time is PON
[03:04.950]たぶん そんなじゃ ダメでしょ
[03:08.220]
[03:08.600]PONPONうぇいうぇいうぇい
[03:10.400]PONPONうぇい PONうぇい PONPON
[03:12.260]うぇいうぇいPONPONPON
[03:14.100]うぇいうぇいPONうぇいPONうぇいうぇい
[03:15.820]
[03:16.140]PONPONうぇいうぇいうぇい
[03:17.870]PONPONうぇい PONうぇい PONPON
[03:19.770]うぇいうぇいPONPONPON
[03:21.630]うぇいうぇいPONうぇいPONうぇいうぇい
[03:23.100]
[03:23.550]PONPONうぇいうぇいうぇい
[03:25.360]PONPONうぇい PONうぇい PONPON
[03:27.220]うぇいうぇいPONPONPON
[03:29.090]うぇいうぇいPONうぇいPONうぇいうぇい
[03:30.720]
[03:31.070]PONPONうぇいうぇいうぇい
[03:32.890]PONPONうぇい PONうぇい PONPON
[03:34.760]うぇいうぇいPONPONPON
[03:36.600]うぇいうぇいPONうぇいPONうぇいうぇい
