[01:30.95]I keep a bag of my memories
[01:38.34]Here on the seat that is next to me
[01:45.07]Watching as the time goes by
[01:49.00]So beautiful, the scenery
[01:52.55]Everything I feel comes alive
[01:55.90]Sweet tears fill my eyes
[01:59.50]I'm forever with the memory
[02:06.97]I see reflections in the night
[02:13.14]Hand in hand, at sunrise
[02:22.25]You and I, we arrive
[02:28.15]Memory
[03:01.06]One photograph that I keep with me
[03:07.87]Keeps all the warmth I could ever need
[03:15.10]Train tracks become a lullaby
[03:18.86]Think back to how we used to be
[03:22.38]Everything I feel comes alive
[03:25.95]Sweet tears fill my eyes
[03:29.59]I'm forever with the memory
[03:36.84]I see reflections in the night
[03:43.15]Hand in hand, at sunrise
[03:52.35]You and I, we arrive
[03:58.44]Memory
[04:00.61]The dream will be leaving soon
[04:03.59]I'll be with you
[04:08.07]No delay, no time to lose
[04:11.05]I'll be with you
[04:15.80]I'll wait for you in the dream
[04:18.35]I'll be with you
[04:22.93]I'm deep in the memory
[04:25.94]I'll be with you
[04:59.33]I'm forever with the memory
[05:06.93]I see reflections in the night
[05:13.13]Hand in hand, at sunrise
[05:22.24]You and I, we arrive
[05:28.35]Memory
[05:29.58]I'm forever with the memory
[05:37.18]I see reflections in the night
[05:43.17]Hand in hand, at sunrise
[05:52.00]You and I, we arrive
[05:58.39]Memory
[06:00.35]Forever with the memory
