[00:00.00]
[00:10.05]――　夜を抜け　独りきりで目覚めてた
[00:21.52]
[00:22.76]溶けて消える　キャンドルの火
[00:30.43]あなたの夢見たこと　聞かせて　ねえ
[00:40.59]
[00:40.66]遠く離れても　あなたの声
[00:46.54]あなたからの歌　聞こえてたから
[00:52.13]涙を流さないで　弱く名前を呼んで
[01:02.33]
[01:03.13]髪を撫でて　頷くから
[01:10.54]どんなに苦しくても
[01:14.80]
[01:15.10]ずっと変わらない　メトロノーム
[01:20.58]時計の振り子が　刻んでるでしょ
[01:26.69]静かに目を開けたら　いつも
[01:32.12]わたしたちの時間が　始まるから
[01:39.90]――　長い夜に光を刺して
[01:39.91]――　ドア　鍵が開く
[01:39.92]
[01:40.87]桜の花びら　鈴虫の声
[01:47.80]すぐ去りゆく季節は二人で重ねて
[01:55.60]厚いアルバムをゆっくりとめくる
[02:04.79]
[02:25.63]淡く灯る　キャンドルの火
[02:33.44]静かな時間だから　聞かせて
[02:41.62]
[02:43.33]深く何も考えない
[02:50.63]あなたの胸の中を
[02:54.76]
[02:55.36]今は届かない　嵐の音
[03:00.81]扉を隔てて　荒れ狂うけど
[03:06.79]二人で身を寄せたら　すぐに
[03:12.34]わたしたちの時間に　包まれるの
[03:20.38]――　あなたがまた悪夢を見ても
[03:20.39]――　ずっと　抱きしめる
[03:20.40]
[03:21.30]ざわめく夜空も　凍てつく窓も
[03:28.05]目を耳を塞いだら　二人で忘れて
[03:35.76]あなたの吐息で　呼吸をしていた
[03:44.35]
[03:45.20]境界線が滲んでいく
[03:51.03]二人の肌が融け合い
[03:56.30]もうあなたの永久に寄り添うと
[04:01.66]その日から心はあなたの中に（宿る）
[04:08.29]
[04:09.00]揺りかごに目覚め　どこかに眠る
[04:15.98]すぐ去りゆく季節は
[04:20.93]二人で重ね合う時間の中に
[04:27.39]全て包み込む
[04:32.17]
[04:32.52]あなたがわたしの時間を止めた
[04:39.06]もうあなたが今の全て
[04:43.82]あなたの　あなただけの永久を共に
[04:50.25]さよならのことは
[04:55.85]――　まだ心閉じて
[05:01.01]
