[00:03.14]I must be dreaming tonight.
[00:08.38]We erase it from our memories
[00:13.75]You can’t escape
[00:16.02]I only know this secret with you
[00:20.24]
[00:25.00]How can I protect you forever?
[00:30.32]Close your eyes
[00:32.58]I’ll be anything for you
[00:35.85]I can’t live this life
[00:41.01]Without you by my side..
[00:45.83]「I’ll believe..」
[00:49.26]
[00:50.40]Right now the real world is black out.
[00:52.28]it’s black out
[00:53.11]世界全体が一斉Shout down
[00:55.15]鳴り響きやまないアラートの業火 その中
[00:58.43]look at the color of fire 照らしたもの一切を
[01:01.72]奪ってしまうほどにdeepest black
[01:04.17]
[01:04.80]I can’t live life
[01:05.69]Without you by my side…
[01:08.02]「I’ll believe..」孤独も因縁さえ Yeah, yeah
[01:11.70]灼熱の記録の欠片
[01:14.96]現在(いま)を映すbrightness Can see your light
[01:18.34]あなたを照らした光彩が
[01:21.46]わたしの記憶(なか)にも在るなら
[01:24.25]I’m sure that we can go
[01:25.30]全てを証明していこう
[01:28.31]存在していく為の理由を
[01:34.08]
[01:34.59]Inside of Kaos I say
[01:35.43]Where can I get the real love and fate,
[01:38.19]right now?
[01:38.76]How can I make you know
[01:40.52]my heart is with you hey? …
[01:42.22]届かない想いでも構わない
[01:45.05]たとえこの身滅び 消え去っても行くゼ.
[01:48.10]
[01:48.96]人間(ひと)は誰も忘れていく
[01:52.32]痛めた傷跡も
[01:55.76]時間(とき)の流れ見送る度に
[01:58.97]薄れる感情
[02:01.60]
[02:02.42]だけどこれ以上見過ごしたくなくて
[02:06.14]Back and forth
[02:07.23]心中叫んでやまない (time over)
[02:09.27]消えていく残像それは あなたそのものだから
[02:15.72]So now that you＆I
[02:17.01]
[02:17.46]I can’t live life
[02:18.36]Without you by my side..
[02:20.80]「I’ll believe..」孤独も因縁さえ Yeah, yeah
[02:24.19]灼熱の記録の欠片
[02:27.75]現在(いま)を映すbrightness Can see your light
[02:30.89]あなたを照らした光彩が
[02:34.02]わたしの記憶(なか)にも在るなら
[02:36.29]I’m sure that we can go
[02:37.72]全てを証明していこう
[02:40.76]存在していく為の理由を
[02:46.21]
[02:47.14]Hey hey 目の前のフィード 抗えない運命ならば
[02:51.57]この身を挺してこの手で戦いたいから
[02:54.86]I believe that you will see
[02:56.59]what I’m doing is never wrong for us
[02:58.64]そうさ もう何も恐れはしない「I’ll believe」
[03:01.18]
[03:01.70]「覚えている」その事実で
[03:04.97]生きる術を知る
[03:08.46]悠久の闇斬り裂く程に
[03:11.67]報われぬ想い
[03:14.22]
[03:15.15]だから一つだけ覚えててほしくて
[03:18.40]Back and forth
[03:19.37]心中叫んでやまない (time ever)
[03:21.74]涙の瘡蓋(かさぶた)でさえ 愛すべき残像だと
[03:28.32]So now that you＆I
[03:29.30]
[03:30.02]I can’t live life
[03:31.00]Without you by my side..
[03:33.34]「I’ll believe..」心に刻んだ意志 Yeah, yeah
[03:37.22]闘いの業火の中で
[03:40.26]何度も見つけ出して Refrain again
[03:43.49]世界が空虚に塗れても
[03:46.84]あなたの記憶(なか)に宿ってる
[03:49.48]Telling me what I got now
[03:50.45]確かな炎に気付いて
[03:53.52]存在する理由が「此処」に在ると
[03:59.27]Bre-bre-bre-break down
[04:00.79]
[04:02.53]Now it’s show time, the night is so deep
[04:09.37]轟音の最中の その静寂
[04:14.16]Get ready to the next stage
[04:15.90]また時計が今日を全部
[04:17.72]ゼロにしていくけれど 想いはずっと胸
[04:21.04]募ってくばかりの
[04:22.89]遠ざかってくあなたの 薫りを抱きしめて
[04:26.16]
[04:26.84]And just nobody この昂まり 魂の塊
[04:31.23]聴こえないとしても構わない あなただけに
[04:34.76]ずっとその胸に その手にその夢に
[04:38.18]全部届いてると信じれるこの愛
[04:40.69]
[04:41.48]だから一つだけ覚えててほしくて
[04:44.79]Back and forth
[04:45.56]心中叫んでやまない (time forever)
[04:48.17]二度と独りにしないと 愛するあなたのこと
[04:54.26]So now that you＆I
[04:55.48]
[04:56.25]I can’t live life
[04:57.06]Without you by my side..
[04:59.33]「I’ll believe..」孤独も因縁さえ Yeah, yeah
[05:03.19]灼熱の記録の欠片
[05:06.45]未来(あす)を映すbrightness Can see your light
[05:09.68]あなたを照らした光彩が
[05:12.77]わたしの記憶(なか)にも在るなら
[05:15.53]I’m sure that we can go
[05:16.76]全てを証明していこう
[05:19.58]存在していく為の理由を
[05:23.92]全身全霊でいま刻む自分の今日
[05:26.74]共存していく未来(あした)を「I’ll believe..」
[05:30.76]Yeah「I’ll believe..」
