[00:06.62]豪大大鸡排 Hot Star Chicken
[00:09.66]好大个大鸡排 What a hot chicken
[00:12.99]豪大大鸡排 Hot Star Chicken
[00:15.63]又香又嫩人人夸 Everyone loves it
[00:19.43]一口咬下去 With one single bite
[00:22.74]汁水滴滴嗒 And the juice trickles down
[00:25.49]味道赞得唻 So delicious
[00:27.64]让侬魂也呒没 It nearly drives you mad
[00:29.31]豪大大鸡排 Hot Star Chicken
[00:46.03]豪大大鸡排 Hot Star Chicken
[00:49.22]好大个大鸡排 What a hot chicken
[00:52.65]豪大大鸡排 Hot Star Chicken
[00:55.35]又香又嫩人人夸 Everyone loves it
[00:59.24]一口咬下去 With one single bite
[01:02.32]汁水滴滴嗒 And the juice trickles down
[01:05.62]味道赞得唻 So delicious
[01:07.50]让侬魂也呒没 It nearly drives you mad
[01:08.95]豪大大鸡排 Hot Star Chicken
[01:26.12]豪大大鸡排 Hot Star Chicken
[01:29.05]好大个大鸡排 What a hot chicken
[01:32.21]豪大大鸡排 Hot Star Chicken
[01:35.03]又香又嫩人人夸 Everyone loves it
[01:39.05]一口咬下去 With one single bite
[01:42.19]汁水滴滴嗒 And the juice trickles down
[01:45.08]味道赞得唻 So delicious
[01:47.09]让侬魂也呒没 It nearly drives you mad
[01:48.70]豪大大鸡排 Hot Star Chicken
[02:05.31]豪大大鸡排 Hot Star Chicken
[02:08.89]好大个大鸡排 What a hot chicken
[02:11.54]豪大大鸡排 Hot Star Chicken
[02:14.42]又香又嫩人人夸 Everyone loves it
[02:18.63]一口咬下去 With one single bite
[02:21.38]汁水滴滴嗒 And the juice trickles down
[02:24.91]味道赞得唻 So delicious
[02:26.67]让侬魂也呒没 It nearly drives you mad
[02:28.31]豪大大鸡排 Hot Star Chicken
[02:45.74]豪大大鸡排 Hot Star Chicken
[02:48.56]好大个大鸡排 What a hot chicken
[02:51.72]豪大大鸡排 Hot Star Chicken
[02:54.39]又香又嫩人人夸 Everyone loves it
[02:58.43]一口咬下去 With one single bite
[03:01.13]汁水滴滴嗒 And the juice trickles down
[03:04.44]味道赞得唻 So delicious
[03:06.59]让侬魂也呒没 It nearly drives you mad
[03:08.16]豪大大鸡排 Hot Star Chicken
[03:24.68]豪大大鸡排 Hot Star Chicken
[03:28.25]豪大大鸡排 Hot Star Chicken
[03:31.50]豪大大鸡排 Hot Star Chicken
[03:34.32]又香又嫩人人夸 Everyone loves it
[03:38.20]一口咬下去 With one single bite
[03:41.14]汁水滴滴嗒 And the juice trickles down
[03:44.51]味道赞得唻 So delicious
[03:46.39]让侬魂也呒没 It nearly drives you mad
[03:47.77]豪大大鸡排 Hot Star Chicken
[03:51.50]鸡排中个王牌 The best among all cocks
