{"t":0,"c":[{"tx":"作词: "},{"tx":"梅とら"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"梅とら"}]}
[00:24.619]時には噛んだりして　痛みを覚えさせて
[00:28.112]溢れるエキタイで汚してよ　全部
[00:31.810]足の先からずっと　這わせたその神経はもう
[00:35.580]感触に溺れる　身体ココロを連れて
[00:37.396]
[00:40.157]指くわえた我慢の中　欲してんのが理想？
[00:41.376]
[00:45.730]いらない　全てはいらない　磨き上げてる邪魔なPRIDE
[00:49.453]無意味な世界のルールくらい　無駄としか言い様がない
[00:53.138]隠しているあなたのSTYLE　剥き出しにあるがままDIVE
[00:56.856]そこに生まれるのは期待　外れなんかじゃない　頂のSMILE
[01:00.560]
[01:08.673]吐息を合わせた相性　耳に吹きかける感情
[01:12.409]破裂しそうな胸　騒ぎだす細胞
[01:15.724]脱ぎかけてるシャツ　優しく裂いてよ　まず　かまわず
[01:20.272]get フライングも有り　躊躇（ためら）わないで　darlin'
[01:23.384]
[01:24.445]自由な世界のど真ん中　夢見てんのが本性？
[01:25.521]
[01:31.912]いらない　全てはいらない　怖気（おじけ）づいた野望のTRY
[01:35.640]満足なんてそこにない　目に見える哀れな未来
[01:39.317]思い通りにできるLIFE　手にできるかはあなた次第
[01:43.048]隠したりなんかはしない　誰よりも誇らしげにできるMIND
[01:43.967]
[01:47.761]ホラこの世界の中　他にはない
[01:51.369]確かなもの　自分以外は皆無
[02:15.642]
[02:18.487]小さくなってる場合じゃない　いつだってNo Time! ALL RIGHT
[02:22.252]上限値超え　エンジン全開でいっちゃえ　BURN BURN BURN
[02:26.255]欲しがってんのはそう　気持ちいいの　more...
[02:29.340]あるがままの想いでDANCE!　イイナリでGET DOWN!
[02:30.313]
[02:32.855]いらない　全てはいらない　磨き上げてる邪魔なPRIDE
[02:36.510]無意味な世界のルールくらい　無駄としか言い様がない
[02:40.161]隠しているあなたのSTYLE　剥き出しにあるがままDIVE
[02:43.922]そこに生まれるのは期待　外れなんかじゃない　頂のSMILE
[02:45.552]
[02:48.706]ホラこの世界で今　解き放って
[02:52.253]鋭くギラつかせた希望　もっと本気出していいよ
