{"t":0,"c":[{"tx":"作词: "},{"tx":"雨良 Amala"}]}
{"t":227,"c":[{"tx":"作曲: "},{"tx":"雨良 Amala"}]}
{"t":454,"c":[{"tx":"编曲: "},{"tx":"雨良 Amala"}]}
[00:00.682]どうして どうして 私だけ？
[00:03.188]まだ報われないの？
[00:05.352]解の出せない三つ巴
[00:08.396]ああして こうして 赤い糸
[00:10.811]まだ繋いでたいの
[00:12.997]それでも 返ってこないんでしょ？
[00:14.005]
[00:16.123]「どうして どうして」聞かれても
[00:18.419]仕方のない鼓動
[00:20.695]流れてく 自然の摂理
[00:23.746]ああして こうして 手に入れて。
[00:26.110]確かめ合いたいの
[00:28.011]夢見てた 僕のビデオテープに
[00:29.222]
[00:31.935]割って奪ってく NTR
[00:33.883]光って見えた 青い芝生
[00:35.663]「わざとじゃない」ってマジョリティ
[00:37.149]好奇心のサンドイッチはつまらないし。
[00:39.334]どうせなら独り占めしたいし。
[00:41.309]背徳感に溺れたいし。
[00:42.949]不幸は蜜の味
[00:43.606]
[00:46.738]抗えない 三大欲求 神のまにまに
[00:50.589]叶えたい 承認欲求 心 たしかに
[00:54.490]どうせ後の祭り 晒して、血祭り。
[00:58.007]哀れなバウムクーヘン
[01:00.128]どうぞお幸せに（笑）
[01:02.098]あんたらに贈るホコロビの唄
[01:02.882]
[01:09.747]結局皆 自己中心
[01:11.424]あったかいお節介だって中止
[01:13.359]人生とかいう遊戯に 有意義に
[01:15.494]浸っていたいだけ
[01:16.044]
[01:16.840]そんなことない！
[01:17.895]見たことない景色がそこにあるの
[01:20.897]天からの導き 信じて辿るだけ。
[01:22.259]
[01:25.722]返してよ 返してよ
[01:29.261]降りかかる雨 howling now
[01:31.962]howling now
[01:32.485]
[01:33.136]ごめんね、もういらないの
[01:36.201]幸せにキラメキ 満たされた脳細胞
[01:38.659]
[01:44.383]そんなんお花畑。
[01:45.734]夢希望だらけ？
[01:46.714]=偽りの種w
[01:47.702]勝手に舞い上がって、平らだった
[01:49.299]間柄 咲いた薔薇
[01:50.364]勘違いしちゃった姫様
[01:52.293]平穏をぶち壊すハッカー
[01:54.182]標的は無能無能ばっか
[01:55.904]不幸は蜜の味
[01:56.566]
[02:01.754]抗えない 三大欲求 神のまにまに
[02:05.477]叶えたい 承認欲求 心 たしかに
[02:09.381]どうせ後の祭り 晒して、血祭り。
[02:12.906]哀れなバウムクーヘン
[02:15.069]どうぞお幸せに（笑）
[02:17.075]あんたらに贈るホコロビの唄
