{"t":0,"c":[{"tx":"作词: "},{"tx":"徐佳莹","li":"http://p1.music.126.net/Mpzst1l7h0pJ9cKfsEqIfQ==/109951172495618176.jpg","or":"orpheus://nm/artist/home?id=9940&type=artist"}]}
{"t":773,"c":[{"tx":"作曲: "},{"tx":"徐佳莹","li":"http://p1.music.126.net/Mpzst1l7h0pJ9cKfsEqIfQ==/109951172495618176.jpg","or":"orpheus://nm/artist/home?id=9940&type=artist"}]}
{"t":1546,"c":[{"tx":"编曲: "},{"tx":"陈建骐","li":"http://p1.music.126.net/NIre3U1adIFZ1OrA8fPCzw==/109951164792285358.jpg","or":"orpheus://nm/artist/home?id=2132&type=artist"}]}
[00:02.32]失落沙洲
[00:04.53]词曲：徐佳莹
[00:06.45]演唱：徐佳莹
[00:08.78]
[00:22.24]又来到这个港口
[00:28.26]没有原因的拘留
[00:32.98]我的心乘着斑驳的轻舟
[00:39.76]寻找失落的沙洲
[00:46.20]随时间的海浪漂流
[00:52.07]我用力张开双手
[00:57.17]拥抱那么多起起落落
[01:03.72]想念的 还是你望着我的眼波
[01:11.84]
[01:15.87]我不是一定要你回来
[01:21.89]只是当又一个人看海
[01:27.33]回头才发现你不在
[01:32.29]留下我迂回的徘徊
[01:39.87]我不是一定要你回来
[01:45.79]只是当又把回忆翻开
[01:51.51]除了你之外的空白
[01:55.62]还有谁能来教我爱
[02:00.08]
[02:34.07]又回到这个尽头
[02:40.22]我也想再往前走
[02:45.05]只是越看见海阔天空
[02:51.72]越遗憾 没有你分享我的感动
[02:59.07]
[03:03.87]我不是一定要你回来
[03:09.81]只是当又一个人看海
[03:15.37]回头才发现你不在
[03:20.27]留下我迂回的徘徊
[03:27.81]我不是一定要你回来
[03:33.79]只是当又把回忆翻开
[03:39.41]除了你之外的空白
[03:43.64]还有谁能来教我爱
[03:49.23]
[03:51.79]我不是一定要你回来
[03:57.74]只是当又一个人看海
[04:03.45]疲惫的身影不是我
[04:08.25]不是你想看见的我
[04:15.83]我不是一定要你回来
[04:21.73]只是当独自走入人海
[04:27.39]除了你之外的依赖
[04:31.69]还有谁能教我勇敢
[04:39.23]除了你之外的空白
[04:43.80]还有谁能来教我爱
[04:51.23]
