[00:01.39]なんども改札の向こう振り返る
[00:06.42]10分間のランデブー目閉じて感じる
[00:11.47]こんなに好きだったのわたし
[00:16.68]ため息飲みこむの
[00:21.08]嫌いだったラブソング聞いて帰る
[00:26.27]キラキラいたいな昼でも夜でも
[00:31.48]見たいな君の意外な仕草とか
[00:36.75]かかりたいよ甘い罠に
[00:40.58]ずるいね
[00:42.25]簡単には会えなくて
[00:43.60]Newトップス当てがって
[00:45.45]あと10分が待てなくて
[00:47.06]分かってるよ勝手だって
[00:48.82]決めたプランなんて無くて
[00:50.24]会ったら会ったであっけなくて
[00:51.46]あえて各停で帰ってうたたね
[00:52.99]やけにハッキリ耳に残るvoice
[00:57.34]ハッと気づけば
[00:58.77]君の最寄りstation連呼
[01:00.44]続かない線路
[01:01.75]tonightはこれでターンエンド
[01:03.93]君といると寂しいよ
[01:08.16]私まるで乾いたスポンジのよう
[01:13.30]愛という愛を吸い込んでふやけてしまい
[01:17.54]たいよ
[01:19.36]子供みたいに
[01:20.71]気に入ったシーンを繰り返し
[01:22.68]A-B repeat
[01:24.57]なんども改札の向こう振り返る
[01:29.63]10分間のランデブー目閉じて感じる
[01:34.87]こんなに好きだったのわたし
[01:40.79]ため息飲みこむの
[01:44.58]嫌いだったラブソング聞いて帰る
[01:49.67]キラキラ したいな昼でも夜でも
[01:54.89]見たいな 君の意外な仕草とか
[02:00.14]かかりたいよ甘い罠に
[02:04.10]ずるいね
[02:05.54]そこらじゅうの時計を盗もう
[02:10.65]この瞬間が続けばいいの
[02:16.07]ねえ、好きになる予定なんてなかったん
[02:20.07]だよbaby
[02:21.10]言えるわけないね
[02:23.84]最終ベルが鳴り響くホーム
[02:26.45]くだらないラインもなんかしにくい
[02:31.81]どんな風に会話してたっけ
[02:37.01]また思い出す
[02:39.43]何気ないハイタッチ   さりげない気遣い
[02:42.51]あたかも興味ないフリするのわたし
[02:44.83]さみしい気持ち隠し笑うのはもう無理
[02:47.19]嫌いだったラブソング聞いて帰る
[02:52.30]キラキラいたいな昼でも夜でも
[02:57.50]見たいな君の意外な仕草とか
[03:02.64]かかりたいよ甘い罠に
[03:06.71]ずるいね
[03:08.06]嫌いだったラブソング聞いて帰る
[03:13.09]キラキラいたいな昼でも夜でも
[03:18.36]見たいな君の意外な仕草とか
[03:23.60]かかりたいよ甘い罠に
[03:27.61]ずるいね
