{"t":0,"c":[{"tx":"作词: "},{"tx":"金其中"}]}
{"t":105,"c":[{"tx":"作曲: "},{"tx":"金润吉","li":"http://p1.music.126.net/i3U_wjduUnWQ7_7txrLPTQ==/5864795022750085.jpg","or":"orpheus://nm/artist/home?id=905426&type=artist"}]}
[00:00.21]演唱：金润吉
[00:00.54]作曲：金润吉
[00:00.87]作词：金其中
[00:01.17]出品：网易青云 LAB x网易飓风
[00:04.83]Love you Baby再次想起你
[00:08.43]不知不觉回到了伤心地
[00:12.60]不再放弃不再哭泣不再伤心
[00:21.09]Love you  Baby再次爱上你
[00:25.29]不知不觉忘记了目的地
[00:29.46]不要选择分离听我说我爱你
[00:35.97]（ I Love You I Love You I Love You）
[00:39.87]是那个雨天让我们忘记了誓言
[00:46.23]灰蒙蒙的视线怎么也看不见
[00:51.06]你那伤心的表现
[00:55.02]我发现你和我的之间已没有眷恋
[01:03.06]是否还要怀念你无所谓的从前
[01:07.92]你那伤心的表现
[01:12.03]从此看不到你的脸
[01:16.53]真的不能再相见
[01:20.52]蓦然听见我似乎梦见
[01:24.72]你已走到我面前
[01:28.44]Love you Baby再次想起你
[01:32.67]不知不觉回到了伤心地
[01:36.87]不再放弃不再哭泣不再伤心
[01:44.82]Love you  Baby再次爱上你
[01:49.53]不知不觉忘记了目的地
[01:53.70]不要选择分离听我说我爱你
[02:03.30]（ I Love You I Love You I Love You）
[02:19.47]从此看不到你的脸
[02:23.94]真的不能再相见
[02:27.93]蓦然听见我似乎梦见
[02:32.10]你已走到我面前
[02:35.79]Love you Baby再次想起你
[02:40.20]不知不觉回到了伤心地
[02:44.25]不再放弃不再哭泣不再伤心
[02:52.17]Love you Baby再次爱上你
[02:56.94]不知不觉忘记了目的地
[03:01.11]不要选择分离听我说我爱你
[03:07.59]（ I Love You I Love You I Love You）
[03:09.99]Love you Baby再次爱上你
[03:13.71]不知不觉忘记了目的地
[03:17.88]不要选择分离听我说我爱你
[03:22.98]编曲：金润吉
[03:23.34]制作人：金润吉
[03:23.73]和声：金润吉
[03:24.06]吉他：牛子建
[03:24.51]混音（ mr. choi）
[03:24.99]母带工程师：韩泽洙
[03:25.53]艺人方音乐总监制：迪文
[03:26.13]艺人方制作统筹：韦博怀
[03:26.76]艺人经纪团队：闻雯、金鑫、韦博怀
[03:27.63]艺人宣传团队：田依依、邹芩、常嘉欣、张珮瑶
[03:30.48]艺人经纪公司：北京华影艺星文化传媒有限公司
