{"t":0,"c":[{"tx":"作词: "},{"tx":"Junky"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Junky"}]}
[00:02.59]bababala...
[00:26.05]甘くて幸せなこと
[00:30.28]隠し味何にしよう
[00:34.28]純粋な乙女心
[00:37.09]甘い恋も絡めなくちや
[00:42.16]切なさ重ねてミルフイ一ユ
[00:45.85]酸味も積み上げ夕ル卜
[00:49.88]苦味もチヨコレ一卜ケ一キ
[00:52.96]魔法かけた甘い奇跡
[00:57.18]甘さを抑えてビタ一とか
[01:00.73]ミルクなしのコ一ヒ一とか
[01:05.07]甘いだけじや大人になねないの
[01:08.85]そんなの絶対絶対やだやだやだ
[01:12.81]bababala...
[01:16.70]ねえ~ あげようか
[01:19.59]甘い罠
[01:21.57]ほら虜にしてあげる
[01:25.53]そんな魔法
[01:27.42]かけるから
[01:29.38]ちよつとだけ待たせたげるわ
[01:56.18]sweet sweet sweet magicka
[01:59.98]sweet sweet sweet yeah~yeah~
[02:03.94]sweet sweet sweet magicka
[02:07.38]sweet sweet
[02:11.25]たった一ロが足りなくて
[02:15.17]赤いイチゴみたく意地張つて
[02:19.11]甘いところなんて見せないわ
[02:22.96]完璧に作るもん一人でも、でも、でも
[02:26.94]bababala
[02:34.66]ねえ、気付いてるんでしよ？
[02:37.66]わかつてるんでしよ？
[02:39.64]隠し味の恋心
[02:43.57]苦味とか
[02:45.46]酸味とか
[02:47.41]そういうのもたまにはいいわ
[02:51.35]意地つ張りで
[02:53.30]ワガママな
[02:55.26]そんな「甘い魔法」使い
[02:59.46]oh year~~
[03:05.45]wow wow year~~
[03:13.04]wow wow year~~wow wow year~~
[03:18.19]sweet sweet sweet yeah~yeah~
[03:22.00]sweet sweet sweet magicka
[03:25.47]sweet sweet sweet yeah~yeah~
