{"t":0,"c":[{"tx":"作词: "},{"tx":"華憐"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":" 電気 "}]}
[00:12.084]編曲：電気
[00:15.721]
[00:18.992]思い出して夢の中で
[00:22.741]二人逢えた偶然を
[00:27.184]ひかり射す my fate
[00:34.916]
[00:46.542]屋上の金網が描く裂かれた空に
[00:54.230]あのときの僕達を重ね
[00:59.912]
[01:01.617]歩きだして立ち止まって
[01:05.457]どこに行けば君に逢えるの
[01:11.443]
[01:12.747]たとえ僕がいない場所でも
[01:16.605]君が生きて笑っていれば
[01:20.965]今はそれで良し
[01:28.043]そしていつか夢の中で
[01:31.837]二人逢えた偶然が
[01:36.344]僕らを導くように
[01:44.023]
[01:59.542]思い出は消えて行くけれど消せないMemory
[02:07.218]指先が冷たくて重い
[02:12.877]
[02:14.555]同じ言葉繰り返して
[02:18.404]何度聞けば君に繋がるの
[02:24.386]
[02:25.709]風の香り空の青さ
[02:29.490]君の言葉思い出す
[02:33.911]生きる幻
[02:41.058]もしもいつかどこか別の
[02:44.869]君と僕がいる世界で
[02:49.277]二人また逢えるように
[02:56.951]
[03:29.383]手を伸ばして掴みかけた
[03:33.280]君の笑顔遠ざかって
[03:36.793]
[03:37.043]歩きだして立ち止まって
[03:40.923]どこに行けば君に逢えるの
[03:46.893]
[03:48.242]たとえ僕がいない場所でも
[03:52.128]君が生きて笑っていれば
[03:56.473]今はそれで良し
[04:03.580]そしていつか夢の中で
[04:07.423]二人逢えた偶然が
[04:11.855]僕らを導くように
[04:19.450]
[04:20.213]きっとまた逢える my fate
[04:30.631]
