{"t":-1000,"c":[{"tx":"作词: "},{"tx":"SAWTOWNE Nya"},{"tx":"/"},{"tx":"Qoo Chan"},{"tx":"/"},{"tx":"Apollo Kepler"}]}
{"t":-667,"c":[{"tx":"作曲: "},{"tx":"SAWTOWNE Nya"}]}
{"t":-334,"c":[{"tx":"制作人: "},{"tx":"SAWTOWNE"}]}
[00:00.000]*
[00:16.032]列になれ
[00:16.969]神様に敬礼
[00:18.769]目的なしで前へ進め
[00:21.225]空気読み
[00:22.337]嘘を吐く口
[00:24.081]舞台で踊る奴隷
[00:26.290]お金も
[00:27.633]権力も
[00:28.922]人気も
[00:30.242]欲しいの　欲しいの
[00:31.606]「果実を　一口」
[00:34.342]知恵を手に入れる入口
[00:36.958]出る杭は打たれる
[00:39.739]個性も同じさ
[00:42.090]「みんな違ってみんないい」
[00:43.563]「十人十色で悪くない」
[00:44.643]「個性豊か? すばらしい」
[00:46.011]*
[00:46.996]ほら、法螺　HORROR
[00:48.459]気をつけなきゃ
[00:50.083]アイが「哀」へ変わっちゃうんだ/シク
[00:52.547]死苦と心もSICK
[00:55.330]闇の病でYUMMY 病み
[00:57.426]*
[00:57.890]息が苦しいのに
[01:00.426]皆は見て見ぬふり
[01:03.011]一人置いてけぼりなんて
[01:05.435]なぜ　なぜ　何故
[01:07.907]"Don't Look"
[01:10.620]*
[01:19.036]貴族から
[01:20.420]家畜まで
[01:21.708]七つの罪犯したいよね
[01:24.323]嘆いても
[01:25.612]足掻いても
[01:27.028]地獄への扉叩くだけ
[01:29.284]心も
[01:30.572]身体も
[01:31.892]血も全部
[01:33.101]飲まれる　呑まれる
[01:34.469]殺して？
[01:35.821]許して？
[01:37.189]紅に光る液体
[01:39.693]*
[01:40.045]痛いの飛んでけ
[01:42.607]自由が欲しいだけ
[01:45.040]「僕は何も悪くない」
[01:46.296]「おかしいのは皆だよ」
[01:47.616]「違う　違う　違う」
[01:49.208]*
[01:49.808]踊る奴隷は今日も生きる
[01:52.960]鎖を引きずりながら
[01:55.456]気づいた　居場所なんてないさ
[01:58.361]「僕はただの歯車だ」
[02:00.746]ほら、HORROR
[02:01.873]手遅れだった
[02:03.514]僕の愛が哀に変わっちゃって
[02:05.930]シク　死苦　情熱がSICK
[02:08.730]闇の病で止み 病み
[02:11.162]息ができないのに
[02:13.795]今日もまた見て見ぬフリ
[02:16.507]一人死んでしまうなんて
[02:18.907]なぜ　なぜ　何故
[02:21.451]"Don't Look"
