[00:07.29]编曲：森 まもる
[00:21.71]夕暮れ ともし火（び） 子どもの声
[00:32.28]この地に 命が 今日も息づいている証
[00:44.37]寒い秋雨が 降る日も まばゆい春も
[00:54.95]一人で見守り続けていた 昨日までは
[01:08.76]幾年（いくとせ）も季節を越え
[01:14.83]見つけた愛しい気持ち
[01:19.64]二つ並ぶ影は
[01:25.50]かけがえない 宝物
[01:41.79]夕星（ゆうずつ）見上げて 思い馳せる
[01:52.32]零れた 雫を 淡く照らす十六夜月（いざよいづき）よ
[02:04.43]貴方と繋いた
[02:08.27]手のひら
[02:11.00]そのぬくもりに
[02:14.99]初めて知ったよ
[02:18.94]笑顔で溢れる涙を
[02:28.91]幾年も季節を越え
[02:34.88]貴方と笑い合いたい
[02:39.63]心濡らす雨も
[02:45.55]もう怖くない 二人なら
[03:23.10]優しいこの地と
[03:28.21]皆の笑顔を抱きしめ
[03:33.29]これから新しい
[03:38.95]未来綴ろう 一緒に
