[00:00.602] 作词：叶宏钢/李广
[00:02.174] 作曲：叶宏钢/李广
[00:04.572] 编曲：DOUDOU/马帮
[00:06.784] 录音: yuyunhsieh/孙正
[00:08.973] 混音/母带：yuyunhsieh
[00:11.194] 监制：DOUDOU/马帮
[00:13.397] 主唱：杜冰儿/叶宏钢
[00:15.727] 键盘：杜冰儿/杜飞儿
[00:17.820] 吉他：叶宏钢
[00:19.769] 架子鼓：刀疆华
[00:21.717] 中国鼓：杜飞儿
[00:23.592] 合唱：杜冰儿/杜飞儿/王鸣韬/邓亚蒙/傅雨晨/王旭波
[00:43.498] 在柳江河边有一颗老槐树
[00:50.066] 我曾经把名字刻在上面
[00:56.171] 在树荫下和小伙伴们玩耍
[01:01.649] 那时就在老槐树下度过
[01:15.007] 有一天，我又回到了那凯（那里）
[01:21.132] 总看没见他们的踪影
[01:26.956] 老槐树看起来越来越老了
[01:33.433] 现在的我们混得嫩子样（怎么样）
[01:45.074] 老槐树！老槐树！
[01:50.449] 你经历了几多风雨？
[01:56.982] 永远，永远！
[02:03.096] 埋藏在我的梦里
[02:51.667] 老槐树！老槐树！
[02:57.510] 你经历了几多风雨？
[03:03.725] 永远，永远！
[03:09.688] 埋藏在我的梦里
[03:16.488] 老槐树！老槐树！
[03:22.024] 你经历了几多风雨？
[03:28.749] 永远，永远！
[03:34.681] 埋藏在我的梦里
[03:53.210] 童谣：（城门城门起大高，三十六马高，骑大马，大红花，红花丽，更美丽……）
