{"t":0,"c":[{"tx":"编曲: "},{"tx":"Vibee"},{"tx":"/"},{"tx":"月野小兔子"}]}
{"t":1000,"c":[{"tx":"制作人: "},{"tx":"Vibee"},{"tx":"/"},{"tx":"孙明旭"}]}
{"t":2000,"c":[{"tx":"作词: "},{"tx":"邹沛沛","li":"http://p1.music.126.net/0G1AlTw_P21mA7lGUOPnIA==/109951166064146653.jpg","or":"orpheus://nm/artist/home?id=48345452&type=artist"},{"tx":"/"},{"tx":"Pank","li":"http://p1.music.126.net/kT3rV5oSAXHl-faAETSN7w==/109951165230358609.jpg","or":"orpheus://nm/artist/home?id=36341115&type=artist"}]}
{"t":3000,"c":[{"tx":"作曲: "},{"tx":"邹沛沛","li":"http://p1.music.126.net/0G1AlTw_P21mA7lGUOPnIA==/109951166064146653.jpg","or":"orpheus://nm/artist/home?id=48345452&type=artist"},{"tx":"/"},{"tx":"Pank","li":"http://p1.music.126.net/kT3rV5oSAXHl-faAETSN7w==/109951165230358609.jpg","or":"orpheus://nm/artist/home?id=36341115&type=artist"}]}
[00:10.10] （未经著作权人许可，不得翻唱翻录或使用）
[00:20.10] Baby don’ t leave me
[00:22.71]答应我像每晚的暮色
[00:25.26]只对我一个人燃起
[00:29.28]比昨天更想你
[00:31.83]就像太阳在照常升起
[00:34.62]我对你的爱从一开始就不会缺席
[00:39.69]被咖啡的香味叫醒
[00:41.97]为我吹干头发的你
[00:44.25]让我有种不真实又患失的感受
[00:49.14]背着我踩沙滩的你
[00:51.51]额头的汗落在手心
[00:53.88]我明白梦中亲吻我的那个人是你
[00:57.42] Baby
[00:58.80]你让我的心不再结冰
[01:03.33]初雪我们围一条围巾
[01:08.13]整日沉溺在你的眼睛
[01:12.54]你的深情
[01:14.85]望不到底
[01:17.64] Come on come on
[01:18.57]靠我的胸口
[01:19.98]我的心脏
[01:20.97]随时为你跳动
[01:22.41]漫天雪花
[01:23.28]谁都不能摘走
[01:24.60]落在你的脸
[01:25.62]忍不住的触碰 yeah
[01:27.48] We can just groove all night
[01:29.82]不愿让你独自醒来
[01:32.19]你让我的世界花开
[01:34.26]融化了冰川
[01:35.13]就抱紧你的腰
[01:37.32]什么都不去想
[01:39.96]如果可以我想就这样一直到老
[01:44.64]我想你也明了
[01:47.07]对我多么重要
[01:49.59]才会让时间定格这一秒
[01:59.88] All i mean is u
[02:00.18] All i need is u
[02:00.48] All i got is u
[02:05.07] All i want is u
[02:13.98]一想到
[02:14.85]被咖啡的香味叫醒
[02:17.04]为我吹干头发的你
[02:19.38]让我有种不真实又患失的感受
[02:24.21]背着我踩沙滩的你
[02:26.52]额头的汗落在手心
[02:28.89]我明白梦中亲吻我的那个人是你
[02:32.22] Baby
[02:34.38]你让我的心不再结冰
[02:38.37]初雪我们围一条围巾
[02:43.23]整日沉溺在你的眼睛
[02:47.55]你的深情
[02:49.86]望不到底
{"t":188773,"c":[{"tx":"制作人Producer：Sirius孙明旭/Vibee@soulfresh"}]}
{"t":189085,"c":[{"tx":"编曲Arrangment：Vibee@soulfresh/月野小兔子"}]}
{"t":189397,"c":[{"tx":"配唱制作Vocal Production：杜大发/Sirius 孙明旭"}]}
{"t":189709,"c":[{"tx":"吉他Guitar:Chillinair "}]}
{"t":190021,"c":[{"tx":"和声Backing Vocal：邹沛沛/Pank"}]}
{"t":190333,"c":[{"tx":"和声编写Backing Vocal Arrangment：邹沛沛/Pank"}]}
{"t":190645,"c":[{"tx":"录音Recording：马超/谭玉堂"}]}
{"t":190957,"c":[{"tx":"混音师Mixing Engineer：soulfresh"}]}
{"t":191269,"c":[{"tx":"母带后期处理工程师Mastering Engineer：soulfresh"}]}
{"t":191581,"c":[{"tx":"项目执行：Jie Zhou@环球音乐"}]}
{"t":191893,"c":[{"tx":"监制/项目统筹：Yijia Zhang@环球音乐"}]}
{"t":192205,"c":[{"tx":"企划：心心向上"}]}
{"t":192517,"c":[{"tx":"封面：Blueberry"}]}
{"t":192829,"c":[{"tx":"歌曲统筹：韩淑琦/胡临网"}]}
{"t":193141,"c":[{"tx":"营销推广：胡临网/粟和"}]}
{"t":193453,"c":[{"tx":"监制出品：马玉壮"}]}
