[00:07.37]原唱：高橋優
[00:13.52]翻唱/修音：霜竭
[00:16.62]混音：三星堆工作室
[00:19.76]封面：衍珩
[00:25.96]君が前に付き合っていた人のこと
{"关于你以前交往的人的事情"}
[00:32.10]僕に打ち明けてくれたとき
{"向我坦白的时候"}
[00:38.35]素直に聴いてあげられずに
{"没能坦率地听你说"}
[00:43.82]寂しい思いをさせてしまったね
{"让你感到寂寞了"}
[00:49.29]すぐにヤキモチ焼くのが僕の悪い癖だって
{"很快就吃醋是我的坏习惯"}
[00:57.11]分かっていた筈なのに
{"明明应该知道的"}
[01:01.78]自分勝手な想いが残酷な言葉になって
{"任性的想法变成了残酷的话语"}
[01:09.55]君を傷付けてた
{"伤害了你"}
[01:14.99]一緒に居られるだけで
{"只要能在一起"}
[01:19.21]手と手を重ね合えるだけで良かったね
{"只要能手牵手就好了呢"}
[01:27.53]大切な事ほど見慣れた場所で
{"越是重要的事情　在熟悉的地方"}
[01:33.51]輝くのかもしれない
{"也许会闪耀"}
[01:39.72]君を強く抱きしめたい
{"想要紧紧拥抱你"}
[01:56.34]自分のためだけに生きている人が
{"只为自己而活的人"}
[02:02.52]集められたようなこの街で
{"聚集在一起的这条街道"}
[02:08.67]誰かを心から想える幸せを
{"能够从心底思念某人的幸福"}
[02:15.73]いつまでも忘れたくない
{"永远不想忘记"}
[02:19.68]すぐにヤキモチ焼くとこも好きだよって
{"很快就吃醋的地方也喜欢啊"}
[02:25.97]からかって笑う君に甘えていた
{"在调侃笑着的你身边撒娇"}
[02:32.12]愛していることを言葉以外の方法で
{"爱着你的事情　用言语以外的方法"}
[02:39.49]今すぐに伝えたい
{"想要立刻传达"}
[02:45.34]微笑んでくれた顔も
{"微笑着的脸也"}
[02:49.60]怒った顔も愛しくて仕方なかったよ
{"生气的脸也可爱得不得了"}
[02:57.82]打ち明けてくれた過去も
{"坦白的过去也"}
[03:02.04]二人が見た青空も忘れない
{"两人看到的蓝天也不会忘记"}
[03:35.37]一緒に居られるだけで
{"只要能在一起"}
[03:39.59]手と手を重ね合えるだけで良かったね
{"只要能手牵手就好了呢"}
[03:47.76]大切な事ほど見慣れた場所で
{"越是重要的事情　在熟悉的地方"}
[03:53.75]輝くのかもしれない
{"也许会闪耀"}
[04:00.31]微笑んでくれた顔も
{"微笑着的脸也"}
[04:04.47]怒った顔も愛しくて仕方なかったよ
{"生气的脸也可爱得不得了"}
[04:12.70]君の事が好きだよ
{"我喜欢你"}
[04:16.56]これからもずっと君を抱きしめたい
{"今后也想要永远拥抱你"}
[04:24.98]君を強く抱きしめたい
{"想要紧紧拥抱你"}