[00:01.01]涙(なみだ)よりも 優(やさ)しい歌(うた)を
{"比眼泪 更温柔的歌"}
[00:08.01]かなしみより そのぬくもりを
{"比悲伤 更要那份温暖"}
[00:37.01]世界(せかい)がそんなにも
{"世界是那样的"}
[00:40.30]簡単(かんたん)に変(か)わるとは思(おも)わないけど
{"虽然不认为会那么简单地改变"}
[00:45.01]静(しず)かに 闇(やみ)を 溶(と)かして
{"静静地 融化黑暗"}
[00:50.01]歩(ある)いて 歩(ある)いてみようと思(おも)う
{"想着走走看 走走看"}
[00:55.01]ゆっくりでも 近(ちか)づけるかな
{"即使慢慢靠近吗"}
[00:59.01]夢(ゆめ)のカケラ 大好(だいす)きな人(ひと)
{"梦想的碎片 最喜欢的人"}
[01:04.01]思(おも)い描(えが)いた 愛(あい)のカタチは
{"描绘的爱的形状"}
[01:08.80]ずっとずっと 探(さが)しつづけて
{"一直一直 寻找着"}
[01:22.80]あきらめる理由(わけ)を話(はな)すよりも
{"比起说放弃的理由"}
[01:27.01]出来(でき)ることを数(かぞ)えるほうがいいよね
{"数能做的事情比较好呢"}
[01:32.01]つまづくことがあって
{"有绊倒的时候"}
[01:34.01]振(ふ)り返(かえ)りそうになって
{"差点回头"}
[01:36.30]それでも それでも もう決(き)めたんだ
{"但是 但是 已经决定了"}
[01:41.01]あなたのために 出来(でき)ることなんて
{"为了你 能做的事情"}
[01:45.80]たいしたことないかもしれない
{"可能不是什么大不了的事"}
[01:50.30]でもそれでも 触(ふ)れていたいよ
{"但是但是 想要触碰"}
[01:55.01]かなしみより そのぬくもりを
{"比悲伤 更要那份温暖"}
[01:59.30]ゆっくりでも 近(ちか)づけるかな
{"即使慢慢靠近吗"}
[02:04.10]夢(ゆめ)のカケラ 大好(だいす)きな人(ひと)
{"梦想的碎片 最喜欢的人"}
[02:09.01]思(おも)い描(えが)いた 愛(あい)のカタチは
{"描绘的爱的形状"}
[02:14.01]ずっとずっと 探(さが)しつづけて
{"一直一直 寻找着"}
[02:37.30]グルグル廻(まわ)る 地球(ちきゅう)ぎ
{"咕噜咕噜转的地球"}
[02:42.01]クルクル変(か)わる 時間(じかん)
{"咕噜咕噜改变的时间"}
[02:46.50]世界(せかい)の果(は)てに
{"在世界尽头"}
[02:50.30]愛(あい)を喜(よろこ)びの先(さき)に
{"把爱放在快乐之前"}
[02:55.01]夢(ゆめ)を
{"梦想"}
[03:00.50]ゆっくりでも 近(ちか)づけるかな
{"即使慢慢靠近吗"}
[03:05.01]夢(ゆめ)のカケラ 大好(だいす)きな人(ひと)
{"梦想的碎片 最喜欢的人"}
[03:10.01]思(おも)い描(えが)いた 愛(あい)のカタチは
{"描绘的爱的形状"}
[03:14.30]ずっとずっと 探(さが)しつづけて
{"一直一直 寻找着"}
[03:19.01]ららら…
{"啦啦啦…"}
[03:28.10]涙(なみだ)よりも 優(やさ)しい歌(うた)を
{"比眼泪 更温柔的歌"}
[03:33.01]かなしみより そのぬくもりを
{"比悲伤 更要那份温暖"}
[03:51.01]
