[00:01.740]手繰り寄するは　かの情景
[00:15.348]清らに優し　恋ひ恋ふ吾が君よ
[00:29.004]Blazing Scarlet, fire within
[00:35.748]Honor binds me unto errant kin
[00:42.876]Yea, if here I find my end
[00:49.644]Stay your tears, for we shall meet again
[00:56.604]陽炎の如く消えた　恋ひ恋ふ吾が君
[01:03.660]長き別れが来たり　幾度願へども
[01:11.892]千年の暁　臥い乞う夜　過ぎて
[01:18.948]三世を羽ばたけど　ゆくえなく
[01:25.692]一念に流すは　濃い紅の涙よ
[01:32.676]願わくば吾が君　生き出で給へ
[01:39.636]心念に終得て　恋ひ恋ふ身
[01:45.804]朽ちたら　君待つ彼方へと
[02:00.492]手繰り寄するは　かの情景
[02:14.508]清らに優し　恋ひ恋ふ吾が君よ
[02:28.476]Blazing Scarlet, fire within
[02:34.932]Honor binds me unto errant kin
[02:42.228]Yea, if here I find my end
[02:48.804]Stay your tears, for we shall meet again
[02:55.740]陽炎の如く消えた　恋ひ恋ふ吾が君
[03:02.700]長き別れが来たり　幾度願へども
[03:11.028]千年の暁　臥い乞う夜　過ぎて
[03:17.916]三世を羽ばたけど　ゆくえなく
[03:24.900]一念に流すは　濃い紅の涙よ
[03:31.836]願わくば吾が君　生き出で給へ
[03:38.772]心念に終得て　恋ひ恋ふ身
[03:44.844]朽ちたら　君待つ彼方へと
