{"t":-1000,"c":[{"tx":"作词: "},{"tx":"Mintea"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:00.00]
[00:02.79]After World
[00:05.53]Arrange: estha Vocal, Lyric: Mintea
[00:08.26]Original: 永遠の巫女（東方霊異伝）｜エネルギー黎明～Future Dream（東方地霊殿）
[00:11.00]Album: XL Project - the last hope (C76)
[00:13.66]
[00:22.13]
[00:30.60]「同(おな)じ」痛(いた)みを分(わ)け合(あ)うこと
[00:35.93]共(とも)にあること　それだけ願(ねが)い
[00:41.31]終焉(しゅうえん)を告(つ)げて　息(いき)絶(た)えた鳥(とり)
[00:46.05]嗚呼(ああ)　怯(おび)える空(そら)は　震(ふる)えて哭(な)いた
[00:51.15]
[00:51.60]絡(から)まる意識(いしき)を断(た)ち切(き)って
[00:56.68]沈(しず)む身体(からだ)
[01:01.60]
[01:05.72]何(なに)もかも　傷(きず)つけてしいく
[01:13.02]歪(ゆが)む心(こころ)で　嗚呼(ああ)
[01:16.48]空(そら)を凪(な)ぐ旋律(requiem)など　僕(ぼく)は知(し)らないから
[01:32.65]
[01:39.72]
[01:46.79]「誰(たれ)のものにもならない」とだけ
[01:52.27]遺(のこ)す言葉(ことば)に　揺(ゆ)れる面影(おもかげ)
[01:57.70]琥珀(こはく)の月(つき)が　満(み)ちては欠(か)け
[02:02.44]嗚呼(ああ)　宵(よい)を連(つ)れゆく　風(かぜ)が嘲笑(わら)う
[02:07.45]
[02:07.91]呼吸(こきゅう)に侵(おか)されて拡(ひろ)がる
[02:13.02]傷痕(きずあと)から
[02:17.04]
[02:21.99]何(なに)もかも　手(て)に入(い)れたはず
[02:29.41]君(きみ)の心(こころ)も　嗚呼(ああ)
[02:32.79]斬(き)り裂(さ)いた　絶望(ぜつぼう)の馨(か)が　切(き)っ先(さき)を彩(いろど)る
[02:47.58]
[02:58.63]
[03:09.67]空(そら)は問(と)いかける
[03:15.10]「何(なに)を待(ま)つ―？」
[03:20.57]僕(ぼく)は真実(こたえ)すら　持(も)たないまま
[03:30.61]
[03:35.73]何(なに)もかも　捨(す)ててしまおう
[03:43.07]君(きみ)だけでいい　嗚呼(ああ)
[03:46.43]空(そら)を凪(な)ぐ　旋律(requiem)なら　君(きみ)が知(し)っているから
[04:00.88]
[04:01.39]深(ふか)い安(やす)らぎが　満(み)ちていく
[04:12.29]朽(く)ちた楽園(らくえん)を　包(つつ)んでいく
[04:21.50]
[04:23.39]空(そら)を染(そ)めていく太陽(たいよう)を
[04:34.17]君(きみ)の歌声(うたごえ)が導(みちび)いて…
[04:44.17]
[04:51.96]
