{"t":0,"c":[{"tx":"作词: "},{"tx":"MIMI"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"MIMI"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"MIMI"}]}
[00:08.492]なんにもないような今日を
[00:10.254]宛もなく過ごしてる
[00:12.080]それはそれでいいよって
[00:14.511]気づけたなら
[00:15.453]
[00:16.186]楽になれるおまじないを
[00:18.448]抱きしめて生きていたい
[00:20.163]「それはそれでいいじゃん」の
[00:22.777]合図だけ
[00:23.775]
[00:24.738]ちょっぴりちょっとの感情さ
[00:26.732]泣いちゃうことくらい
[00:27.928]
[00:28.869]あたしら知ってゆく
[00:30.343]余計なこと知ってゆく
[00:32.403]「動けないよっ」ばかり、
[00:34.677]夜の果て煌めく一等星
[00:35.674]
[00:36.853]それでもいいじゃんか
[00:38.405]生きていてもいいじゃんか
[00:40.473]いつか認めてゆく
[00:42.765]今日が今日であることだけを
[00:43.918]
[01:01.141]独りが独りが症候群は
[01:03.288]いつしかしんどいばっかりDay
[01:05.355]心の真ん中ポッカリ空いた
[01:07.462]鍾乳体のエントランス
[01:08.674]
[01:09.439]どんなにどんなに頑張ったって
[01:11.460]貴方に追いつけやしないの
[01:13.526]それなら荷物を放っぽったって
[01:15.586]何にも文句は無いだろう
[01:17.298]
[01:17.607]ちょっぴりちょっとの心像なんだ
[01:19.687]かじかんだメロディー
[01:20.638]
[01:21.160]ありのままでいいの？
[01:23.135]涙を流していいの？
[01:25.114]ずっと問いかけてるの
[01:27.471]誰か教えてくれアイニーヂゥー
[01:28.022]
[01:29.698]魔法みたいに咲く
[01:31.213]おまじないの言葉だけ
[01:33.365]それを抱きしめてゆく
[01:35.654]きっときっと笑えるよ
[01:36.741]
[01:37.968]あたしら知ってゆく
[01:39.399]余計なこと知ってゆく
[01:41.423]「動けないよっ」ばかり、
[01:43.588]夜の果て煌めく一等星
[01:44.647]
[01:46.001]それでもいいじゃんか
[01:47.580]生きていてもいいじゃんか
[01:49.613]いつか認めてゆく
[01:51.835]今日が今日であることだけを
[02:00.714]
