{"t":0,"c":[{"tx":"作词: "},{"tx":"イチョウ"}]}
{"t":186,"c":[{"tx":"作曲: "},{"tx":"イチョウ"}]}
[00:00.372]いつでも僕を愛してよね！
[00:02.809]君にこれ以上の恋はないよ！
[00:16.044]友達以上
[00:17.422]恋人未満とか
[00:19.092]気にしたら
[00:20.056]好きになっちゃうじゃん！
[00:21.758]いつまでも恋人じゃないとか
[00:24.376]もうココロ
[00:25.393]ぐちゃぐちゃになっちゃう！
[00:26.997]病んじゃう日はそばでずっと（見て）
[00:29.629]泣いちゃう日はすぐにギュッと（包んで）
[00:32.510]ダメかも
[00:33.508]好きになっちゃう
[00:34.627]明日から僕ら恋人ね？
[00:36.901]ねえ奪ってココロをキュンってさせて！
[00:39.692]ココロバグるような恋が耐えらんない！
[00:42.675]もっと僕を夢中にさせて！
[00:44.971]君に病めるような恋に落とせ！
[00:47.583]ねえいつも悩める僕は乙女
[00:50.264]夢に出ちゃうような恋にしてもっと！
[00:53.207]いつでも僕を愛すること！
[00:55.514]君にこれ以上の恋はないの！
[01:08.764]友達以上恋人未満なら
[01:11.851]恋心芽生えてきちゃうじゃん！
[01:14.550]いつも君
[01:15.487]思わせぶりだから
[01:17.164]もうココロ
[01:18.130]ドロドロになっていく
[01:19.762]苦しい日はそばにそっと（来て）
[01:22.395]優しくしてすぐにギュッと（包んで）
[01:25.213]ダメだな
[01:26.136]好きになっちゃう
[01:27.313]このまま僕らは恋人ね？
[01:29.681]ねえ奪ってココロをキュンってさせて！
[01:32.441]ココロバグるような恋にしてもっと！
[01:35.399]ずっと僕を夢中にさせて！
[01:37.715]君に沼るような恋に落とせ！
[01:40.355]もうずっと震える僕は乙女
[01:43.004]夢に出ちゃうような恋にしてもっと！
[01:45.973]いつでも僕を愛してよね！
[01:48.280]君にこれ以上の恋はないよ？
[02:01.602]ドキドキする
[02:04.016]狂わされてく
[02:06.686]もうずっと
[02:09.489]このまま死ぬまで恋人ね？
[02:11.831]ねえ奪ってココロをキュンってさせて！
[02:14.671]ココロバグるような恋が耐えらんない！
[02:17.609]もっと僕を夢中にさせて！
[02:19.911]君に病めるような恋に落とせ！
[02:22.567]ねえいつも悩める僕は乙女
[02:25.199]夢に出ちゃうような恋にしてもっと！
[02:28.152]いつでも僕を愛すること！
[02:30.483]君にこれ以上の恋はないの！
