{"t":0,"c":[{"tx":"作词: "},{"tx":"Bo Peep","li":"http://p1.music.126.net/aMdzsJnky3BtNiQZmoDkHA==/109951164505277016.jpg","or":"orpheus://nm/artist/home?id=30955486&type=artist"}]}
{"t":533,"c":[{"tx":"作曲: "},{"tx":"Bo Peep","li":"http://p1.music.126.net/aMdzsJnky3BtNiQZmoDkHA==/109951164505277016.jpg","or":"orpheus://nm/artist/home?id=30955486&type=artist"}]}
[00:01.067]后期：沈逸丹
[00:03.987]I’ve been looking for
[00:06.675]looking for someone who can know me more
[00:10.725]像攥着一团白纸
[00:12.460]写不来
[00:13.675]解不开
[00:14.916]才发现没有什么本应该
[00:19.218]last year
[00:20.326]From Shibuya的天
[00:22.468]走到Cairo的地平线
[00:24.852]临夏的炊烟
[00:26.461]飘过南京路步行街
[00:28.949]只是我的爱
[00:30.588]早已不再想承受未知的失败
[00:35.259]
[00:36.363]你知
[00:37.323]再小的世界也会有失眠
[00:41.395]再少的诗篇也会有字眼
[00:45.553]再找不到你
[00:47.898]我就快要冻结
[00:52.484]
[00:52.932]你知
[00:53.851]再长的新鲜也会有终点
[00:57.892]再短的季节也会有告别
[01:02.011]再久的时间
[01:04.379]我就快要下雪
[01:08.612]
[01:09.770]自愿 自怨 自艾我的明天
[01:15.236]再见 再现 不再是你双眼
[01:19.187]我的心
[01:20.379]我的一切都快要冬眠了
[01:25.211]一定要翻山越岭才能找到你的痕迹
[01:32.227]（所以 我不停寻觅）
[01:33.914]从人海茫茫到荒山野岭都杳无音讯
[01:40.292]（可惜 你还没想起）
[01:43.083]如果你的存在是个善意的谎言
[01:51.531]在那些难捱的夜
[01:55.075]靠什么想念
[01:58.514]
[01:58.974]你知
[02:00.014]再小的世界也会有失眠
[02:04.134]再少的诗篇也会有字眼
[02:08.182]再找不到你
[02:10.453]我就快要冻结
[02:14.174]
[02:15.542]你知
[02:16.622]再长的新鲜也会有终点
[02:20.735]再短的季节也会有告别
[02:24.710]再久的时间
[02:27.070]你就把我忘却
