{"t":0,"c":[{"tx":"作词: "},{"tx":"*Luna"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"*Luna"}]}
[00:07.249]雨音に全て隠してしまうんだ
[00:14.129]冷たく濡らしてく
[00:16.974]
[00:19.318]あの日からずっと　時は止まって
[00:22.791]絡まる糸は　解けないんだ
[00:26.234]手繰り寄せた　ハサミのように
[00:29.594]傷跡は増えて
[00:31.864]
[00:32.854]分からなくなって　見えなくなって
[00:36.322]信じてたって　戻らないんだ
[00:39.691]二人の声は　独りになって
[00:43.104]ぼやけた視界を　また劈いた
[00:44.808]
[00:46.548]今すぐ　首輪を解いたら
[00:49.759]ここからどこまでも遠くへ
[00:53.141]全てを捨て去ってもまた飛べるから
[00:59.937]心の居場所が見えたなら
[01:03.279]お願い　今だけは確かな
[01:06.603]温もりの光で私を照らしてよ
[01:13.285]照らしてよ…
[01:20.360]
[01:21.738]足音に酷く怯んでしまうんだ
[01:28.423]鋭く刺さってく
[01:30.217]
[01:33.613]私だけきっと　取り残されて
[01:37.239]息苦しくて　堪らないんだ
[01:40.590]何が違うの　何が怖いの
[01:43.974]助けてよ　助けてよ
[01:51.050]誰か　誰か
[02:00.308]
[02:00.798]今すぐ　首輪を解いたら　ここからどこまでも遠くへ
[02:07.520]全て晒してしまいたいよ　私ごと
[02:14.331]心の　居場所を塗り替えて　嘘で締め付けるくらいなら
[02:20.966]過去を投げ出したって良いの　今なら
[02:27.654]私なら
[02:39.210]
[02:41.394]消えない　痛みでも　やるせない　記憶も
[02:48.174]認められなくても　そう　生きた証だ
[02:55.781]あるがままに生きていたい　私が私でいることを
[03:02.094]君と　あるがままに生きていたい　私が私でいるかぎり
[03:08.836]何度繰り返したとしても同じ道を選んだはずだから
[03:16.141]
[03:16.834]あの日の　怒りも悲しみも　共に連れだしてしまえたら
[03:23.607]生まれ変われるかな　また踏み出せるかな
[03:30.408]この先　出会える喜びも　綺麗に舞う桜の花も
[03:37.122]光になって　今私の心を
[03:43.762]照らしだすよ
[03:50.417]
