{"t":0,"c":[{"tx":"作词: "},{"tx":"林怡凤","li":"http://p1.music.126.net/e5Bvt6PXOdv7R1E1Jof8RQ==/109951166317035805.jpg","or":"orpheus://nm/artist/home?id=27759830&type=artist"}]}
{"t":25,"c":[{"tx":"作曲: "},{"tx":"林俊杰","li":"http://p1.music.126.net/78q0jUUJ0h08GxAs2G-tCA==/109951168529051968.jpg","or":"orpheus://nm/artist/home?id=3684&type=artist"}]}
{"t":50,"c":[{"tx":"编曲: "},{"tx":"蔡政勋","li":"http://p1.music.126.net/1eQjIVIPMdRRKiUqTgveSA==/109951166317275294.jpg","or":"orpheus://nm/artist/home?id=203522&type=artist"},{"tx":"/"},{"tx":"陈建玮","li":"http://p1.music.126.net/m6JyowuDt3dAPd3BsfhnJQ==/5983542278867777.jpg","or":"orpheus://nm/artist/home?id=203517&type=artist"}]}
{"t":75,"c":[{"tx":"制作人: "},{"tx":"林俊杰","li":"http://p1.music.126.net/78q0jUUJ0h08GxAs2G-tCA==/109951168529051968.jpg","or":"orpheus://nm/artist/home?id=3684&type=artist"}]}
[00:00.10]Always Online - 林俊杰
[00:00.20]词：林怡凤
[00:00.30]曲：林俊杰
[00:00.40]
[00:16.91]变色的生活人性的挑拨
[00:20.84]疯狂的冒出了头
[00:23.72]
[00:24.83]单方的守侯试探的温柔
[00:28.86]还是少了点什么
[00:31.78]
[00:32.84]遥远两端爱挂在天空飞
[00:36.88]风停了也无所谓
[00:39.80]
[00:40.41]只因为你曾说
[00:42.92]Everthing will be ok
[00:46.61]
[00:47.92]准备好了 Three two one
[00:50.34]I'm always online
[00:52.35]和你One two one
[00:54.37]爱开始扩散
[00:56.34]我们连接了穿越天空银河
[01:01.29]Wow Wow
[01:03.80]开始倒数 Three two one
[01:06.22]渗出我的孤单
[01:08.34]More and more既是深刻
[01:13.28]爱亮了爱笑了
[01:15.15]I'm always online
[01:18.27]
[01:21.07]变色的生活人性的挑拨
[01:24.84]疯狂的冒出了头
[01:27.97]
[01:28.88]单方的守侯试探的温柔
[01:32.66]却还是少了点什么
[01:36.24]
[01:36.90]遥远两端爱挂在天空飞
[01:40.88]风停了也无所谓
[01:44.46]只因为你曾说
[01:46.83]Everthing will be ok
[01:50.36]
[01:51.80]我准备好了 three two one
[01:54.37]I'm always online
[01:56.43]和你One two one
[01:58.35]爱开始扩散
[02:00.37]我们连接了穿越天空银河
[02:05.26]Wow Wow
[02:07.93]开始倒数 Three two one
[02:10.20]渗出我的孤单
[02:12.37]More and more既是深刻
[02:17.26]爱亮了爱笑了
[02:19.18]I'm always online
[02:22.45]
[02:41.86]准备好了 Three two one
[02:44.28]I'm always online
[02:46.35]和你One two one
[02:48.32]爱开始扩散
[02:50.39]我们连接了穿越天空银河
[02:56.48]
[02:57.85]开始倒数 Three two one
[03:00.26]渗出我的孤单
[03:02.33]More and more既是深刻
[03:06.21]
[03:07.22]爱亮了爱笑了
[03:09.23]I'm always online
[03:12.10]
[03:15.37]爱亮了爱笑了
[03:17.58]I'm always online
