{"t":0,"c":[{"tx":"作词: "},{"tx":"纪如璟"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"黄义达","li":"http://p1.music.126.net/xhnizBJPj8Vr_UbVMT70IQ==/109951167901174525.jpg","or":"orpheus://nm/artist/home?id=3063&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"袁伟翔","li":"http://p1.music.126.net/wcuvovVCv4MgXv6rvjALkg==/109951166353034876.jpg","or":"orpheus://nm/artist/home?id=28245136&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"陈建骐","li":"http://p1.music.126.net/NIre3U1adIFZ1OrA8fPCzw==/109951164792285358.jpg","or":"orpheus://nm/artist/home?id=2132&type=artist"}]}
{"t":4000,"c":[{"tx":"吉他: "},{"tx":"袁伟翔"}]}
{"t":5000,"c":[{"tx":"贝斯: "},{"tx":"陈纪烽"}]}
{"t":6000,"c":[{"tx":"鼓: "},{"tx":"赖胜文"}]}
{"t":7000,"c":[{"tx":"弦乐编写: "},{"tx":"袁伟翔"}]}
{"t":8000,"c":[{"tx":"弦乐: "},{"tx":"聆悦室内乐团"}]}
{"t":9000,"c":[{"tx":"中提琴: "},{"tx":"刘辉"},{"tx":"/"},{"tx":"李京"}]}
{"t":10000,"c":[{"tx":"大提琴: "},{"tx":"张博"},{"tx":"/"},{"tx":"赵旭阳"}]}
{"t":11000,"c":[{"tx":"和声编写/和声: "},{"tx":"Brandy田晓梅"}]}
{"t":12000,"c":[{"tx":"录音工程师: "},{"tx":"单为明"}]}
{"t":13000,"c":[{"tx":"混音工程师: "},{"tx":"Simon Li"}]}
{"t":14000,"c":[{"tx":"制作执行: "},{"tx":"蔡志忠"}]}
[00:25.69]风扬起时繁花落尽 谁执笔为你绘丹青
[00:36.76]月下独影泪湿青衣 流水不付一世深情
[00:48.24]只身回望太匆匆 此生多少情与仇 只愿与你长相守
[00:59.80]无边丝雨细如愁 朝来寒雨几回眸 你在哪一方停留
[01:11.43]天若有情亦无情 爱到最后要分离
[01:22.13]你轮回的印记 落在我眉宇
[01:28.13]直到有一天不能呼吸
[01:42.79]月下独影泪湿青衣 流水不付一世深情
[01:54.12]只身回望太匆匆 此生多少情与仇 只愿与你长相守
[02:05.65]无边丝雨细如愁 朝来寒雨几回眸 你在哪一方停留
[02:17.09]天若有情亦无情 爱到最后要分离
[02:28.18]你轮回的印记 落在我眉宇
[02:34.17]直到有一天不能呼吸
[02:39.91]天若有情亦无情 万丈红尘我等你
[02:51.32]用你的牵挂 染尽我白发
[02:56.71]咫尺天涯你终未远离
[03:02.75]天若有情亦无情 爱到最后要分离
[03:13.59]你轮回的印记 落在我眉宇
[03:19.60]直到有一天不能呼吸
[03:25.31]天若有情亦无情 万丈红尘我等你
[03:36.75]用你的牵挂 染尽我白发
[03:42.47]咫尺天涯你终未远离
{"t":252254,"c":[{"tx":"小提琴1：纪新/朱锐彪/王海涛/唐韵"}]}
{"t":253254,"c":[{"tx":""}]}
{"t":254254,"c":[{"tx":"小提琴2：王宏/潘智/张英浩"}]}
