[00:03.165]The wind is shining in the summer my sweet home
[00:07.980]I was the way you chased in your shadow my sweet world
[00:12.764]The sky that never only marks me my sweet heart
[00:16.680]Wish you'll be by your side forever sweetest summer dream
[00:21.710]Day by day it's going to be a beautiful old day~
[01:05.529]The wind is shining in the summer my sweet home
[01:10.374]I was the way you chased in your shadow my sweet world
[01:15.176]The sky that never only marks me my sweet heart
[01:19.085]Wish you'll be by your side forever sweetest summer dream
[01:24.152]Day by day it's going to be a beautiful old day~
[02:27.141]The wind is shining in the summer my sweet home
[02:31.970]I was the way you chased in your shadow my sweet world
[02:36.768]The sky that never only marks me my sweet heart
[02:40.686]Wish you'll be by your side forever sweetest summer dream
[02:45.755]Day by day it's going to be a beautiful old day~
[03:48.744]The wind is shining in the summer my sweet home
[03:53.584]I was the way you chased in your shadow my sweet world
[03:58.370]The sky that never only marks me my sweet heart
[04:02.291]Wish you'll be by your side forever sweetest summer dream
[04:07.376]Day by day it's going to be a beautiful old day~
[05:10.340]The wind is shining in the summer my sweet home
[05:15.175]I was the way you chased in your shadow my sweet world
[05:19.976]The sky that never only marks me my sweet heart
[05:23.880]Wish you'll be by your side forever sweetest summer dream
[05:28.940]Day by day it's going to be a beautiful old day~
