{"t":0,"c":[{"tx":"作词: "},{"tx":"David Lin"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Erik Castro"}]}
[00:04.64]Vocalist: X. ARI
[00:06.12]
[00:06.68]I’ll scream through punctured lungs
[00:09.66]To the beat of battle drums
[00:12.84]Won’t bite my stubborn tongue no more
[00:19.35]They’ll be hearing our battle cry
[00:22.43]Like it’s thunder with overdrive
[00:25.61]They’ll be tasting the dirt when they fall off their thrones
[00:30.95]
[00:31.49]We’re gonna make a stand at the battlefront
[00:34.73]With only our bare hands and we’ll never run
[00:37.66]They don’t understand they don’t stand a chance
[00:40.98]They’re in the lion’s den and we’re out for blood
[00:44.26]
[00:44.80]I used to freeze up in the face of danger
[00:49.03]And I dreamed of being braver
[00:51.27]But I just light up in the face of danger
[00:55.19]Now that you’re my guardian angel
[00:57.71]
[00:58.41]With a glowing halo
[01:01.04]You’re my guardian angel
[01:04.14]With a glowing halo
[01:07.23]You’re my, you’re my guardian angel
[01:10.26]
[01:10.78]When we’re far behind enemy lines
[01:13.61]And I feel shivers run up my spine
[01:16.81]It’s ‘cause I get a rush when I’m fighting for you
[01:22.01]
[01:22.68]We’re gonna make a stand at the battlefront
[01:25.69]With only our bare hands and we’ll never run
[01:28.81]They don’t understand they don’t stand a chance
[01:32.08]They’re in the lion’s den and we’re out for blood
[01:35.55]
[01:36.18]I used to freeze up in the face of danger
[01:40.16]And I dreamed of being braver
[01:42.43]But I just light up in the face of danger
[01:46.34]Now that you’re my guardian angel
[01:48.70]
[01:49.14]With a glowing halo
[01:52.19]You’re my guardian angel
[01:55.31]With a glowing halo
[01:58.33]You’re my, you’re my guardian angel
[02:01.38]
[02:14.63]Many times I hit rock bottom
[02:20.15]Many times it seemed surrender
[02:24.78]Was the one and only option that I could and I would consider
[02:32.97]But I get back on my feet like the fighter of my dreams
[02:36.25]‘Cause I really wanna be your guardian angel
[02:40.62]
[02:42.87]Oh
[02:48.30]The guardian angel
[02:53.08]With a glowing halo
[02:56.11]You’re my guardian angel
[02:59.36]With a glowing halo
[03:02.51]You’re my, you’re my guardian angel
[03:16.31]You’re my guardian angel
