{"t":0,"c":[{"tx":"制作人: "},{"tx":"胡凯旋"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"索廷","li":"http://p1.music.126.net/xdkGAbpdoIskdlV0znp2ig==/109951169641056932.jpg","or":"orpheus://nm/artist/home?id=59141333&type=artist"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"索廷","li":"http://p1.music.126.net/xdkGAbpdoIskdlV0znp2ig==/109951169641056932.jpg","or":"orpheus://nm/artist/home?id=59141333&type=artist"}]}
{"t":3000,"c":[{"tx":"编曲: "},{"tx":"胡凯旋"},{"tx":"/"},{"tx":"瓦工乐队"}]}
[01:05.411]单车溜坎 超光速 行驶到晕
[01:15.622]逝水留痕 臊孲仔 目光逆行
[01:47.111]山腰楼房 玻璃窗 霎间闪亮
[01:58.208]山顶泄下 丝丝光 时日流长
[02:32.217]春来花自开 秋临叶自落
[02:37.822]云卷复云舒 水流任船泊
[02:43.150]尘寰如过客 车辙压蛋壳
[02:50.836]知道 允许 无所得
[03:57.142]远光 直射车躯 于山腰 化为巨物
[04:10.390]近光 穿过纱窗 于虚空 渐变现实
[04:23.575]扈江离与辟芷兮 纫秋兰以为佩
[04:29.823]汨余若将不及兮 恐年岁不吾与
[04:35.646]知道 允许 无所得
[04:48.401]知道 允许 无所得
[05:05.004]
{"t":332066,"c":[{"tx":"吉他: "},{"tx":"王嘉晨"},{"tx":"/"},{"tx":"骆泽源"},{"tx":"/"},{"tx":"李俊达"}]}
{"t":332378,"c":[{"tx":"贝斯: "},{"tx":"张雯"}]}
{"t":332690,"c":[{"tx":"鼓: "},{"tx":"魏星"},{"tx":"/"},{"tx":"杨森"}]}
{"t":333002,"c":[{"tx":"萨克斯: "},{"tx":"王培阳"}]}
{"t":333314,"c":[{"tx":"和声: "},{"tx":"黄军蓉"}]}
{"t":333626,"c":[{"tx":"录音: "},{"tx":"姜俊安"}]}
{"t":333938,"c":[{"tx":"录音工作室: "},{"tx":"南京有声文化传媒有限公司"}]}
{"t":334250,"c":[{"tx":"混音工程师/母带处理: "},{"tx":"郭子敬"}]}
{"t":334562,"c":[{"tx":"混音/母带工作室: "},{"tx":"沁音坊音乐工作室"}]}
{"t":334874,"c":[{"tx":"设计: "},{"tx":"大椒"},{"tx":"/"},{"tx":"索廷"}]}
{"t":335186,"c":[{"tx":"经纪人: "},{"tx":"2v"}]}
{"t":335498,"c":[{"tx":"发行/统筹: "},{"tx":"正烟"},{"tx":"/"},{"tx":"可乐"}]}
{"t":335810,"c":[{"tx":"文案: "},{"tx":"太空"}]}
{"t":336122,"c":[{"tx":"OP: "},{"tx":"海浪音乐"}]}
{"t":336434,"c":[{"tx":"SP: "},{"tx":"海浪音乐"}]}
{"t":336746,"c":[{"tx":"经纪: "},{"tx":"海浪音乐·嫑"}]}
