[00:00.00]キズナヒトツ（一丝羁绊）-山本希望
[00:06.810]词：kala
[00:13.620]曲：井ノ原智
[00:20.430]编曲：井ノ原智
[00:27.243]忘れていたその温もり
[00:35.713]触れた手から伝わるもの
[00:43.563]はしゃぎ心を隠しきれず
[00:51.783]いつもその姿を追って
[00:59.932]キミとヒトツ
[01:02.92]繋がれた運命望郷の彼方で
[01:08.581]古から秘められた祈り
[01:13.211]信じる力で
[01:17.811]解かれ結ばれた絆
[01:44.531]共に笑い戦う日々
[01:52.811]命宿る剣翳し
[02:00.801]呼び合う心感じるまま
[02:09.131]何度同じ朝を廻る
[02:17.151]願いヒトツ
[02:19.391]新しい運命未来を創りたい
[02:25.761]我が名を呼び立ち向かうキミを
[02:30.251]ずっと守りたい
[02:34.941]果てなく揺るぎない思い
[03:00.177]キミとヒトツ
[03:02.87]繋がれた運命望郷の彼方で
[03:08.597]古から秘められた祈り
[03:13.167]信じる力で
[03:17.677]解かれ結ばれた絆
