{"t":0,"c":[{"tx":"作词: "},{"tx":"COP","li":"http://p1.music.126.net/VQvwJL9DVAzuAoZ8mXlxkA==/109951165801914910.jpg","or":"orpheus://nm/artist/home?id=12002071&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"COP","li":"http://p1.music.126.net/VQvwJL9DVAzuAoZ8mXlxkA==/109951165801914910.jpg","or":"orpheus://nm/artist/home?id=12002071&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"大玉ProD"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"苏逸_Suyi","li":"http://p1.music.126.net/HeC95IOpbhJmpThE2h_PXQ==/109951169306889934.jpg","or":"orpheus://nm/artist/home?id=12100072&type=artist"}]}
[00:25.00]当重逢你清澈眼睛
[00:28.04]围困我在孤岛的潮汐退去
[00:31.94]蔚蓝涌向干涸心扉印记
[00:35.97]不要急于将我唤醒
[00:39.11]即使幸福仅是片刻相聚
[00:42.69]敲下音符不为叹息
[00:45.92]
[00:46.14]循糯米香漫步街井 大快朵颐
[00:49.38]佳酿一盏听女儿意气
[00:52.21]雨露沾衣 信手拈起
[00:54.81]一花竟藏一世界欢喜
[00:57.66]寒星坠地 白鸟飞去
[01:00.18]千宵灯火转眼便览尽
[01:05.56]都历历铭记
[01:07.74]
[01:07.89]将故事传颂吧
[01:10.27]风携它远追
[01:13.26]向宿命改写时
[01:15.29]字句皆成碑
[01:18.76]你脸颊热泪
[01:20.92]绝非被谁取笑的愚昧
[01:24.86]愿歌声给些许快慰
[01:30.73]
[01:49.06]微弱旋律穿越星河 似远航孤星
[01:52.64]雨滴琴键上跃动不息
[01:55.49]除岁雪临 檐下相倚
[01:58.29]听我诉说闪耀的光阴
[02:01.19]小指勾起 一言为定
[02:03.62]夏虫振翅向灼热光明
[02:08.82]为挚爱而叙
[02:10.89]
[02:11.27]听共鸣回响吧
[02:13.34]呐喊正纷飞
[02:16.82]跌落重来便是
[02:18.92]启程就无悔
[02:22.09]你一路喜悲
[02:24.28]又怎会无人了解体会
[02:28.27]旅途未完 千山万水空白待绘
[02:37.26]
[02:38.84]枯荣相随
[02:42.41]
[02:45.43]泥泞步履踏碎泪泊
[02:47.89]拥向光如抱薪赴火
[02:51.05]妄想着永不分离的梦
[02:56.23]
[02:58.05]幸福从非泡影
[03:00.43]以笑容证明
[03:03.50]交汇的光与影
[03:05.73]答案落定覆上姓名
[03:09.37]
[03:09.51]为了你唱下去
[03:11.87]为你将希冀传递
[03:15.34]歌声将你我紧系
[03:20.02]
[03:20.25]最黯淡的一个
[03:22.32]梦最为炽热
[03:25.70]万千孤单焰火
[03:27.84]让这虚构灵魂鲜活
[03:31.19]至少在这一刻
[03:34.38]热爱不问为何
[03:37.25]存在为将心声响彻
[03:42.81]
[03:43.20]多少岁月想要伴你走过
[03:48.46]燕回春野 蝉鸣夏夜
[03:51.02]说予我
[03:53.28]
[04:02.55]
{"t":243550,"c":[{"tx":"版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）"}]}
