{"t":0,"c":[{"tx":"作词: "},{"tx":"DECO*27"}]}
{"t":291,"c":[{"tx":"作曲: "},{"tx":"DECO*27"}]}
{"t":582,"c":[{"tx":"编曲: "},{"tx":"Giga"}]}
[00:00.873] Danana
[00:07.745] Wake up, get up, stand up, MERA
[00:10.258]
[00:14.205] まあこんなもんでいいかはそろそろやめにしようや
[00:17.544] 手抜き手に入れた無理　それを大事にすんのがお前の売り？
[00:21.002] いつか来る後悔を消せるかは今の自分次第
[00:24.047] やるだけやったれ　誰かじゃなくて未来の自分に嫌われないように
[00:25.666]
[00:27.965] 比べてしまうの毒　目の前　夢の壁だけKnock
[00:31.260] 大層な理想それで結構　あとはひたすら前に進むだけ
[00:35.083] バカにされればされるほどに　叶えた時が爽快だろ
[00:40.121]
[00:42.240] まだいけるはず　まだやれるはず
[00:45.209]
[00:55.533] やばBADなBURN OUT　ぶっかます番だ
[00:58.697] さあ歌え踊れ騒げ　つかビビってんのか？
[01:02.277] やばBADなBURN OUT　かっとばせ場外
[01:05.654] 頭で決めた限界なんて　当然一点超突破
[01:07.575]
[01:09.279] いいねその感じ　いいエゴの暗示
[01:12.424] “最高”の見学に行くヤツ集合　音の鳴るほうへ
[01:15.088]
[01:16.093] やばBADなBURN OUT　ぶっかます番だ
[01:19.190] さあ歌え踊れ騒げ上がれ　まだまだ足んねえなあ
[01:21.273] まだまだMERA MERA
[01:30.240]
[01:35.994] ガンガン登る今は何合目？二進や三進ポイで頂上へ
[01:38.803] 何があったって俺は俺　どんどん進め　見てろ後悔め
[01:41.580] 馬鹿にされてからが本番　下馬評手のひら返しはロマン
[01:44.573] 重ねる努力から打ち下ろすK.O.
[01:55.495]
[01:59.831] Danana
[02:06.752] Wake up, get up, stand up, MERA
[02:10.255]
[02:13.612] やばBADなBURN OUT　ぶっかます番だ
[02:16.900] さあ歌え踊れ騒げ　つかビビってんのか？
[02:20.427] やばBADなBURN OUT　かっとばせ場外
[02:23.704] 頭で決めた限界なんて　当然一点超突破
[02:25.287]
[02:27.386] いいねその感じ　いいエゴの暗示
[02:30.582] “最高”の見学に行くヤツ集合　音の鳴るほうへ
[02:32.326]
[02:34.218] やばBADなBURN OUT　ぶっかます番だ
[02:37.403] さあ歌え踊れ騒げ上がれ　まだまだ足んねえなあ
[02:39.992]
[02:40.973] やばBADなBURN OUT　ぶっかます番だ
[02:44.262] 段違いなハイに　燃え尽きて灰に
[02:46.223] 何度でも再起　揺らす限界ビート
[02:47.187]
[02:47.988] やばBADなBURN OUT　かっとばせ場外
[02:51.075] お手すきの際に　鳴らせClap
[02:52.850] バクバクするハート　伝播するパーティー
[02:53.906]
[02:54.848] いいねその感じ　いいエゴの暗示
[02:58.022] “最高”の見学に行くヤツ集合　音の鳴るほうへ
[03:00.139]
[03:01.613] やばBADなBURN OUT　ぶっかます番だ
[03:04.778] さあ歌え踊れ騒げ上がれ　まだまだ足んねえなあ
[03:06.762] まだまだMERA MERA
[03:09.246]
