{"t":0,"c":[{"tx":"表演者: "},{"tx":"罗景太DOUBLE"},{"tx":"/"},{"tx":"苏哲畅"}]}
{"t":1000,"c":[{"tx":"词: "},{"tx":"罗景太DOUBLE","li":"http://p1.music.126.net/Dhf8DZKGOdT7PYllTWHEKw==/109951163605124439.jpg","or":"orpheus://nm/artist/home?id=13035313&type=artist"}]}
{"t":2000,"c":[{"tx":"曲: "},{"tx":"罗景太DOUBLE","li":"http://p1.music.126.net/Dhf8DZKGOdT7PYllTWHEKw==/109951163605124439.jpg","or":"orpheus://nm/artist/home?id=13035313&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"罗景太DOUBLE","li":"http://p1.music.126.net/Dhf8DZKGOdT7PYllTWHEKw==/109951163605124439.jpg","or":"orpheus://nm/artist/home?id=13035313&type=artist"},{"tx":"/"},{"tx":"SCARFACE"},{"tx":"/"},{"tx":"AaronGwin"},{"tx":"/"},{"tx":"苏哲畅","li":"http://p1.music.126.net/4o6lVhtF-YwmJ2LJDw7cTg==/109951172309392806.jpg","or":"orpheus://nm/artist/home?id=121607838&type=artist"},{"tx":"/"},{"tx":"Ranzer","li":"http://p1.music.126.net/Ydba4y0anBXGJLLCoDraiA==/109951165007086952.jpg","or":"orpheus://nm/artist/home?id=12319437&type=artist"}]}
{"t":4000,"c":[{"tx":"编曲: "},{"tx":"黎健磊Jalen"},{"tx":"/"},{"tx":"AaronGwin"}]}
{"t":5000,"c":[{"tx":"混音: "},{"tx":"Jio吉欧"},{"tx":"/"},{"tx":"Cook库克"}]}
{"t":6000,"c":[{"tx":"母带: "},{"tx":"Lucifer Lament"}]}
{"t":7000,"c":[{"tx":"钢琴演奏: "},{"tx":"苏哲畅","li":"http://p1.music.126.net/4o6lVhtF-YwmJ2LJDw7cTg==/109951172309392806.jpg","or":"orpheus://nm/artist/home?id=121607838&type=artist"},{"tx":"/"},{"tx":"罗景太DOUBLE","li":"http://p1.music.126.net/Dhf8DZKGOdT7PYllTWHEKw==/109951163605124439.jpg","or":"orpheus://nm/artist/home?id=13035313&type=artist"}]}
{"t":8000,"c":[{"tx":"和声: "},{"tx":"龙昱寻"}]}
{"t":9000,"c":[{"tx":"吉他: "},{"tx":"陈麒元"}]}
{"t":10000,"c":[{"tx":"贝斯: "},{"tx":"吴海涛"}]}
{"t":11000,"c":[{"tx":"一提: "},{"tx":"颜柯"}]}
{"t":12000,"c":[{"tx":"二提: "},{"tx":"李鹤男"}]}
{"t":13000,"c":[{"tx":"中提: "},{"tx":"毕芳"}]}
{"t":14000,"c":[{"tx":"大提: "},{"tx":"郎莹"}]}
{"t":15000,"c":[{"tx":"弦乐团: "},{"tx":"国际首席爱乐乐团"}]}
{"t":16000,"c":[{"tx":"录音师: "},{"tx":"王小四"}]}
{"t":17000,"c":[{"tx":"推广: "},{"tx":"唐晓畅"}]}
{"t":18000,"c":[{"tx":"封面拍摄: "},{"tx":"阳光"}]}
{"t":19000,"c":[{"tx":"A&R: "},{"tx":"赵一禅"}]}
{"t":20000,"c":[{"tx":"OP: "},{"tx":"河南木也文化传媒有限公司"}]}
{"t":21000,"c":[{"tx":"出品人: "},{"tx":"刘广毅 吕涵 蒋浩颖"}]}
[00:32.28]她朝玻璃 呵出一小片冬季
[00:36.51]后视镜 框住她忧郁
[00:40.26]关于永远 那悬在雾里的问题
[00:44.43]到如今 仍习惯逃避
[00:47.61]并不是说 害怕承诺
[00:51.54]是它在 时间面前 太过脆弱
[00:55.59]并不是说 渴求结果
[01:02.97]喔～
[01:03.60]像雪一样动情
[01:08.25]可再浪漫也会过季
[01:11.49]像雪一样飞舞
[01:16.32]落地
[01:19.38]像雪一样动心
[01:24.24]可我们都伤得彻底
[01:27.27]话留在原地
[01:29.40]还没来得及
[01:32.40]逾期信
[01:40.38]她转身之后 带走了 那一片冬季
[01:44.43]后视镜只剩她背影
[01:48.66]成年人的 站台 好像 并不拥挤
[01:52.44]看相似的雪又落在人群
[01:55.68]并不是说 害怕承诺
[01:59.55]雪下在人群之中如此寂寞
[02:03.54]谁又能够 苛求什么
[02:06.84]Hoo~
[02:11.49]像雪一样动情
[02:16.23]可再浪漫也会过季
[02:19.50]像雪一样飞舞
[02:24.33]落地
[02:27.45]像雪一样动心
[02:32.25]可我们都伤得彻底
[02:35.37]话留在原地
[02:37.38]还没来得及
[02:40.41]逾期信
[02:43.56]像雪一样
[02:49.47]Hu woo
[02:50.49]太动情
[02:51.54]像雪一样
[02:54.60]飞舞
[02:59.58]像雪一样动情
[03:04.29]可再浪漫也会过季
[03:07.50]像雪一样飞舞
[03:12.33]落地
[03:13.50]Hoo wow o
[03:15.72]像雪一样动心
[03:20.22]可我们都伤得彻底
[03:23.40]话留在原地
[03:25.38]还没来得及
[03:32.04]逾期信
{"t":229490,"c":[{"tx":"统筹：舒丽园"}]}
{"t":230490,"c":[{"tx":"监制: 王子"}]}
{"t":231490,"c":[{"tx":"营销: 戴欣怡/阿油ayu"}]}
{"t":232490,"c":[{"tx":"出品人：王璟"}]}
