{"t":0,"c":[{"tx":"作词: "},{"tx":"凋叶棕"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:14.850]【莲子】
[00:15.930]その髪が綺麗だと 貴女は云うのね
[00:23.030]喩える碌な言葉も 持ってもいない癖にね
[00:30.210]いつも その振る舞いが人目を惹く度
[00:37.140]私の影を より一層強く照らし出すのね
[00:56.990]
[00:58.300]その肌が綺麗だと 貴女は云うのね
[01:05.380]喩える碌な言叶も 持ってもいない癖にね
[01:12.310]いつも その振る舞いが人目を惹く度
[01:19.340]私の孤独を より浮き彫りにしてしまうのね
[01:25.910]
[01:26.490]その虹彩 その耀きは 宛ら二つと無い 宝石
[01:37.450]それに引き換えこの瞳は
[01:40.560]引き千切って 搔き毟りたくなる
[01:48.120]それほどまでに強く 止め様も無く
[01:54.520]その眼窩に 黒く渦を巻くは
[02:01.620]無限の猜忌
[02:08.220]
[02:09.280]やがて宿す光は
[02:15.610]貴女を射竦める 呪いのエメラルド
[02:35.860]
[02:37.430]いつも どんなときでもその手を引きながら
[02:44.210]自分が全て 先に立って歩いてるつもりで
[02:50.910]どんなにそうやって上辺を演出っても
[02:57.940]「あの子」より前には進めないと わかっているでしょう？
[03:18.160]
[03:19.030]差し伸べられたその手を 握り返せば
[03:26.580]手を引かれる自分は ずっと幸せのつもりで
[03:33.440]どんなにそうやって 気を安らげても
[03:40.650]いつか捨てられてしまうのだとさえ 思っているでしょう？
[03:47.030]
[03:47.830]そうよ結局 貴女だけでは 所詮 貴女一人だけでは
[03:58.830]何もできないくせにね
[04:01.690]刺しつけては 抉り取りたくなる
[04:08.980]燃えるように昂ぶる 歪な程
[04:15.660]その心に 黒く膨れ上がるは
[04:22.920]無限の猜忌
[04:29.270]
[04:30.290]そして輝きを増すは
[04:36.750]貴女を射殺さん 呪いのエメラルド
[04:46.640]
[04:47.860]嗚呼どうして 貴女ばかりが 貴女の手にするその全てが
[04:58.700]何もかもが 妬ましい
[05:01.600]いつ果てるとも 知らないその連鎖
[05:09.240]そうして何もかもが 崩れていく
[05:15.730]その全てを 嗤うモノの影を 誰も知らずに
[05:30.270]次なる餌食は何処に 無限に生まれゆく
[05:40.630]呪いのエメラルド
