[00:23.350]僕の心臓がね、止まる頃にはね
[00:31.70]きっとこの世をね、
[00:35.359]満喫し終わっていると思うんだ
[00:39.859]やり残したこと、なんにもないくらい
[00:47.319]君の隣でさ、笑い続けていたいと思うんだ
[00:55.499]
[00:56.199]この胸が脈打つうちは君をまだ守っていたい
[01:04.389]生きる意味なんてそれでいいの
[01:12.699]もう一つ、もう一つって同じ涙を数えて
[01:20.410]僕らはまたお互いを知るんだ
[01:27.799]
[01:28.499]高鳴る鼓動が伝えてく
[01:32.509]重なる音と流れる想いを
[01:36.570]もう離さないと約束しよう
[01:40.609]いつでも君が寂しくないように
[01:46.49]
[01:58.579]
[02:00.579]僕の心臓はね、1分間にね
[02:08.680]70回のね、「生きている」を叫んでるんだ
[02:17.70]でも君と居ると、少し駆け足で
[02:24.900]110回のね、「愛している」を叫ぶんだ
[02:33.50]
[02:33.750]この胸が脈打つうちは君をまだ守っていたい
[02:41.760]生きる意味なんてそれでいいの
[02:49.870]もう一度、もう一度って同じ心を重ねて
[02:58.60]僕らはまたお互いを知るんだ
[03:05.310]
[03:06.10]僕と君が出会えたことに
[03:09.990]何か理由があるとするならば
[03:13.970]運命かは分からなくても
[03:18.29]嬉しいことに変わりはないよね
[03:23.670]
[03:26.740]
[03:52.990]
[03:54.990]いつか僕をやめるときまで
[03:58.700]あと何度「好き」と言えるのだろう？
[04:02.860]ここに居られることに感謝しよう
[04:06.870]ただ生きていることにありがとう。
[04:12.440]
[04:13.600]高鳴る鼓動が伝えてく
[04:17.140]重なる音と流れる想いを
[04:21.180]愛し続けると約束しよう
[04:25.60]心拍が止まってしまうまで
[05:10.950]
