{"t":0,"c":[{"tx":"作词: "},{"tx":"廉"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"廉"}]}
[00:14.536] ゆらゆら歪んでいく
[00:17.826] 泡沫　霞んでいく
[00:21.912] 夢の灯火　理想の戦果
[00:28.872]
[00:29.101] ゆらゆら歪んでいく
[00:32.940] 泡沫　沈んでいく
[00:36.459] 君の淘汰　理想の所為か
[00:44.052]
[00:44.450] 穿つ戦姫
[00:45.773] 災厄の日々が奪うのなら
[00:51.401] 死灰　戦場に　朽ち果てる灯火
[00:59.437]
[01:00.602] 消えないで　まだ消えないで　貴女よ
[01:05.068] (壊して　繋いで)
[01:06.698] 夢の下へ　義体精巧に
[01:11.366] 錆び喰らうようだ
[01:15.187]
[01:15.628] 醒めないで　まだ醒めないで　貴女の
[01:19.774] (歪んだ世界に)
[01:21.520] 魔女は祈る　視界　栄光に
[01:26.507] 君の詩を
[01:32.973]
[01:45.212] 消えないで　まだ消えないで　貴女よ
[01:52.138] 望んでた　でも分かってた
[01:55.583] 日々の歯車　腐って見えた
[01:58.754]
[01:59.857] 支配　抵抗も叶わないの
[02:03.411] 或の日々にだって戻れないや
[02:06.965] 未完成ストーリー
[02:10.462] 『私と行こうか』
[02:14.096]
[02:17.975] ゆらゆら歪んでいく
[02:21.589] 泡沫　霞んでいく
[02:25.328] 夢の灯火　理想の戦果
[02:32.423]
[02:32.791] ゆらゆら歪んでいく
[02:36.259] 泡沫　沈んでいく
[02:40.047] 君の淘汰　理想の所為か
[02:48.413]
[02:49.556] 消えないで　まだ消えないで　貴女よ
[02:54.148] (壊して　繋いで)
[02:55.527] 夢の下へ　義体精巧に
[03:00.617] 錆び喰らうようだ
[03:03.473]
[03:04.234] 醒めないで　まだ醒めないで　貴女の
[03:08.513] (歪んだ世界に)
[03:10.301] 魔女は祈る　視界　栄光に
[03:15.242] 君の詩を
