{"t":0,"c":[{"tx":"作词: "},{"tx":"松原 さらり"}]}
{"t":122,"c":[{"tx":"作曲: "},{"tx":"南田健吾","or":"orpheus://nm/artist/home?id=29806920&type=artist"}]}
{"t":244,"c":[{"tx":"编曲: "},{"tx":"玉井健二","li":"http://p1.music.126.net/OXBqq_pNEIwIMY3B8-VoIQ==/109951172460478321.jpg","or":"orpheus://nm/artist/home?id=906133&type=artist"},{"tx":"/"},{"tx":"南田健吾","or":"orpheus://nm/artist/home?id=29806920&type=artist"}]}
[00:00.367] やけに白いんだ　やたら長いんだ
[00:03.644] コタエはだいたいカタチばかりの常識だろう
[00:09.010] 指先が震えようとも
[00:13.349]
[00:13.460] 地図にはないはずの三叉路に今
[00:17.978] ぶつかっているのですが
[00:20.274] 何を頼りに進めばいいのでしょうか
[00:26.912]
[00:27.058] 教科書通りとはよく言ったもので
[00:30.618] 難しい言葉だらけ
[00:32.984] 今日(こんにち)あの頃から少しも変わらない
[00:39.212]
[00:39.785] この空欄を埋めれば解けますか　いつの日か
[00:46.639] あなたならどうやって先へと進みますか
[00:52.016]
[00:52.207] やけに白いんだ　やたら長いんだ
[00:55.609] コタエはだいたいカタチばかりの常識だろう
[01:00.826] 指先が震えようとも
[01:05.204] 正解は無いんだ　負けなんて無いんだ
[01:08.535] あたしは生涯　あたしであってそれだけだろう
[01:13.829] これ以上かき乱しても明日はない
[01:20.362]
[01:24.931] 役立たない地図の所為にして今
[01:29.250] 途方に暮れていますが
[01:31.636] 強がったとして結果はおそらく同じ
[01:38.214]
[01:38.494] 溢れだしそうなほど詰め込んだ
[01:41.847] 他人の箱を横目に
[01:44.227] 下手な愛想笑いすら　やっぱり出来てない
[01:50.063]
[01:51.057] こんな空欄さえなければ　あなたも思うでしょう
[01:57.981] このままでいいなんて　それだけは間違いだ
[02:05.152]
[02:18.282] 空っぽなんだ　ひとつも無いんだ
[02:21.426] 無くなったのか　始まったのか分からないけど
[02:26.847] 行くしか方法は無いんだろう？
[02:31.132] 正解がなんだ　価値なんて無いんだ
[02:34.432] あたしは生涯　あたし以外じゃ生きられないよ
[02:39.694] これ以上かき乱しても明日はない
[02:45.762]
[02:54.376] どう足掻いても明日はない
