[00:01.127]own tick tack own tick tack own
[00:04.198]own tick tack own tick tack own
[00:07.250]own tick tack own tick tack own
[00:10.343]own tick tack own tick tack own
[00:12.708]
[00:13.243]目覚ましのスヌーズのスクショが溜まっている
[00:16.388]（目覚ましのスヌーズのスクショが溜まっている）
[00:17.649]
[00:19.372]流し台 箸と器洗わずに乾いている
[00:22.522]（流し台箸と器洗わずに乾いている）
[00:25.052]
[00:25.621]気がつきゃ新機種のその次が出ている
[00:28.745]（気がつきゃ新機種のその次が出ている）
[00:31.345]
[00:31.791]いつかやりたいと言いながら死んでいる
[00:34.898]（いつかやりたいと言いながら死んでいる）
[00:35.730]
[00:38.212]若い頃から頑張っていたら
[00:41.368]もっとマシな暮らしができたね
[00:41.833]
[00:43.885]うるせーー！！
[00:44.292]
[00:44.467]損してようが得してようが知ったこっちゃねーわ
[00:47.505]何度繰り返したって学ばない失敗
[00:50.409]悔やみたくないから黙れる言い訳でっちあげてたいわ
[00:53.527]無駄って言わないで
[00:55.144]怠け者って言わないで
[00:55.774]
[00:56.832]タイムイズマイン own
[00:58.104]わがままでいたい own
[00:59.856]タイムイズマネー じゃなくて
[01:01.533]タイムイズマイン
[01:02.991]タイムイズマイン own
[01:04.337]壊れてくブレイン own
[01:06.104]タイムイズマネー じゃなくて
[01:07.638]タイムイズマイン
[01:08.130]
[01:09.187]own tick tack own tick tack own
[01:12.280]own tick tack own tick tack own
[01:12.820]
[01:15.168]俺があーだこーだ言ってる間もアイツは成長中
[01:18.216]こちとら全然伸びんのにずっと痛い成長痛
[01:21.358]だらけてばっかだから足りんね経験不足
[01:24.395]接骨院行っても全然治らん頸肩腕症候群
[01:25.042]
[01:28.353]あとまわしにしてたら
[01:30.848]掴めたはずのチャンスも失ったね
[01:31.376]
[01:33.361]しらねーー！！
[01:33.640]
[01:33.916]無益だろうが有益だろうが知ったこっちゃねーわ
[01:36.986]何度繰り返したって変わらないよ実際
[01:40.037]病みたくないから責任転嫁で跋扈跋扈したいわ
[01:43.066]有害って言わないで
[01:44.652]愚か者って言わないで
[01:45.196]
[01:46.264]タイムイズマイン own
[01:47.623]わがままでいたい own
[01:49.422]タイムイズマネー じゃなくて
[01:50.998]タイムイズマイン
[01:52.526]タイムイズマイン own
[01:53.851]衰えてくブレイン own
[01:55.633]タイムイズマネー じゃなくて
[01:57.132]タイムイズマイン
[01:57.538]
[01:58.744]甘いジュースを飲みながら
[02:01.934]ふて寝したまま溶かす時間
[02:05.051]こんな音楽聴いていたら
[02:08.189]こんな音楽聴いていたら
[02:11.096]ロクな大人になれないぞ
[02:11.634]
[02:13.687]FINAL FANT
[02:14.094]
[02:14.292]損してようが得してようが知ったこっちゃねーわ
[02:17.299]何度繰り返したって学ばない失敗
[02:20.250]悔やみたくないから黙れる言い訳でっちあげてたいわ
[02:23.333]無駄って言わないで
[02:24.919]怠け者って言わないで
[02:25.590]
[02:26.550]タイムイズマイン own
[02:27.875]わがままでいたい own
[02:29.715]タイムイズマネー じゃなくて
[02:31.247]タイムイズマイン
[02:32.794]タイムイズマイン own
[02:34.119]壊れてくブレイン own
[02:35.865]タイムイズマネー じゃなくて
[02:37.429]タイムイズマイン
[02:38.696]
[02:38.848]指図されない
[02:39.424]
[02:40.521]own tick tack own tick tack own
[02:43.598]own tick tack own tick tack own
[02:46.701]own tick tack own tick tack own
[02:49.866]own tick tack own tick tack own
