{"t":0,"c":[{"tx":"作词: "},{"tx":"DECO*27"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"DECO*27"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"livetune"}]}
[00:21.378] ねえいくつ夢に出会った？
[00:25.214] そのいくつを叶えた？
[00:28.708] 次の旅へ行こうか
[00:31.136] わっはー　We’re おニューなキメラ
[00:34.003]
[00:34.135] 一人じゃダメなら　二人になればいい
[00:37.921] 一緒ランド作りっこしよ
[00:41.060] おすわりしてても　じれったくなるんでしょ
[00:44.763] だったら進むだけ　それでいいじゃん
[00:48.366]
[00:48.466] 愛とか恋とか僕とか君とかいつもデビってんのん？
[00:51.420] 好きとか嫌いでウダウダ　たまには死ぬほどピュアピュアやってんのん
[00:54.871] 君に歌ってほしい歌　まだあるや
[00:58.341] ねえ全部いけるかな
[01:01.306]
[01:01.512] 君が
[01:02.134] 何回だって想うから
[01:03.902] 何回だって歌うよ“39”
[01:05.637] 何回だって聴いてね　約束ね
[01:08.362] きっと1からゴールへ　その先だって
[01:10.877] 君がやめらんない　愛言葉は終わらせない
[01:15.204]
[01:15.405] 僕は
[01:16.054] 何回だって変わるけど
[01:17.782] 何回だって歌うよ“39”
[01:19.557] 何回だっておいでよ　ここにいる
[01:22.368] きっと1からゴールへ　その先だって
[01:24.722] 君がやめらんない　愛言葉はいつまでも
[01:28.637] ありがとう
[01:32.352]
[01:32.760] 例えば　君が消えてしまうなら
[01:36.199] 例えば　僕はやめてしまうでしょう
[01:39.670] 例えば　そんなのはごめんなの
[01:43.156] だからさ　これからも戦うみょん
[01:46.654]
[01:46.765] ああああ
[01:47.265] ポップとロックでハイ&ロー　サイコなチャンバラやってんのん
[01:50.401] あたしまだまだまだまだまだまだまだまだやれる　決まってんの
[01:53.681] 届いたテレパシ　やっと会えた
[01:57.130] やあ　ちゃんと見えてるかい
[02:03.806]
[02:14.841] 声が好き　…バカ。
[02:18.310] 顔が好き　…バカ。
[02:21.607] バカだもん　これだけは一生言うんだもん
[02:27.802] …バカ。
[02:28.892]
[02:29.683] 君が
[02:30.433] 何回だって想うから
[02:32.086] 何回だって歌うよ“39”
[02:33.813] 何回だって聴いてね　約束ね
[02:36.615] きっと1からゴールへ　その先だって
[02:39.019] 君がやめらんない　愛言葉は終わらせない
[02:43.440]
[02:43.509] 僕は
[02:44.177] 何回だって変わるけど
[02:45.925] 何回だって歌うよ“39”
[02:47.624] 何回だっておいでよ　ここにいる
[02:50.495] きっと1からゴールへ　その先だって
[02:52.833] 君がやめらんない　愛言葉はいつまでも
[02:56.715] ありがとう
[02:57.880]
[02:57.925] 好好好のラブ連単　君としたいことがいっぱい
[03:04.001] サラマンダー　ホットが良くない？やっぱ大成功
[03:11.348] もうやっぱアピってラビったらいいじゃん
[03:13.511] サッドな愛も　歌ったらいいじゃん
[03:15.246] みっともないけど　嫉妬しちゃうけど　どうか許してね
[03:17.455]
[03:17.832] どんな歌だってずっと　君と届け続けるよ
