{"t":0,"c":[{"tx":"作词: "},{"tx":"ぴーなた"}]}
{"t":941,"c":[{"tx":"作曲: "},{"tx":"ぴーなた"}]}
[00:01.883]楽観でよう噛んで
[00:03.369]飲み込みたい Candy
[00:05.362]バッタンで キューだって
[00:07.115]糾弾して 散々です···
[00:07.623]
[00:08.974]CuteでPOP砂糖は多めに
[00:11.543]そんで many many
[00:12.893]ミニカーに乗れない (泣)
[00:13.524]
[00:15.348]引きずって l hate you
[00:16.802]今日だけ 別注
[00:18.375]ノイズまみれのドレス
[00:20.432]流行らしちゃう！
[00:21.186]
[00:22.213]トレンドはゲッチュー
[00:23.729]繕うスクロール
[00:24.804]
[00:25.261]まだ行かんで！
[00:26.425]如何せん
[00:27.023]
[00:27.294]愛 感染してご臨終
[00:28.575]
[00:29.346]ドックンでちょーポイズン
[00:30.559]ドックンして毒して 中毒
[00:32.789]ドックンでちょーポイズン
[00:34.079]ドックンして ダメダメよ(  ´ ✕ω✕｀)
[00:34.601]
[00:36.250]ドックンでちょーポイズン
[00:37.538]ドックンしてもたれたポンポン
[00:39.713]ドックンでちょーポイズン
[00:40.988]ドックンして おあずけたい
[00:41.506]
[00:43.187]ﾒｯ！
[00:43.622]
[00:56.934]適当な返事とか
[00:58.692]度し難い 度し難い
[01:00.099]ハートマークでも
[01:02.128]足りないの
[01:02.894]
[01:03.818]ミルクを入れても
[01:05.620]甘くない 甘くない
[01:07.091]ふやけたところを
[01:07.743]
[01:08.978]バン バン ババババン
[01:10.235]
[01:10.920]純情にかまけて
[01:12.461]Boo Boo
[01:13.369]揺らいじゃってんじゃない？
[01:14.560]ジャラして ズラして バラして
[01:17.135]スキャンダル
[01:17.597]
[01:18.331]騙しあっちゃって
[01:19.420]重々
[01:20.198]滑っちゃってんじゃない？
[01:21.564]結んで 開いて 上目遣い
[01:22.676]
[01:24.812]落とせなくても しょげない
[01:27.301]勘ぐっちゃって
[01:28.638]満たすのは 君次第らしい？
[01:29.435]
[01:31.657]空きがなくても 可愛い
[01:34.250]そんだけで
[01:35.559]詰まるのは 息じゃないじゃん？
[01:36.235]
[01:38.536]粋がった煩悩で
[01:39.004]
[01:39.780]めっちゃ 心中したい！
[01:41.418]ん～まっ
[01:41.763]
[01:41.916]ドックンでちょーポイズン
[01:43.096]ドックンして毒して 中毒
[01:45.291]ドックンでちょーポイズン
[01:46.541]ドックンしてダメダメよ(   ´✕ω✕｀)
[01:47.147]
[01:48.717]ドックンでちょーポイズン
[01:49.985]ドックンしてもたれたポンポン
[01:52.238]ドックンでちょーポイズン
[01:53.486]ドックンしておあずけたい
[01:55.594]
[01:55.915]まるで頭も 空みたい
[01:58.410]夢じゃ足りない
[02:00.081]トリップしても 必中
[02:00.606]
[02:02.761]骨の髄まで 愛したい
[02:05.344]好きじゃ足りない 愛してね
[02:06.366]
[02:07.699]LOVEだけ死んじゃって散々だ～ (泣)
