{"t":0,"c":[{"tx":"作词: "},{"tx":"柿崎ユウタ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"柿崎ユウタ"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"柿崎ユウタ"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"柿崎ユウタ"}]}
[00:12:95]センチメンタル　嫌になる
[00:15:52]悲しみの君の言葉遊び
[00:19:07]君の口から出る感情の裏返しが全部私
[00:24:98]花占いでもやってみようかな
[00:27:96]好き？嫌い？好き？嫌い？
[00:31:01]君占いなら私はずっと
[00:33:76]嫌い、嫌い、でも、、、、、好き♡
[00:37:03]月が綺麗ねと言われたい！
[00:39:45]君の目の先 ずっと私でいたい
[00:43:02]月が綺麗ねは私じゃないから
[00:46:78]なら今夜だけ
[00:49:00]月が綺麗ねと言われたい！
[00:51:36]私の隣 そっと囁かれたい
[00:54:89]月が綺麗ねが私じゃないから
[00:58:72]なら今夜だけ
[01:01:13]ロマンティックな夢を見る
[01:03:55]君なりの最の愛の形？
[01:07:04]同じ色 交わらない
[01:09:23]恋は言わなければ無いと同じ
[01:13:05]「月の夜に咲く一輪の花みたいね」
[01:19:02]君を見て書いた句は
[01:22:42]いつもいつでも字余り
[01:23:45]私みたいだね
[01:24:94]花占いでもやってみようかな
[01:27:99]好き？嫌い？好き？嫌い？
[01:31:00]君占いなら私はずっと
[01:33:82]嫌い、嫌い、でも、、、、、好き♡
[01:37:05]月が綺麗ねと言われたい！
[01:39:36]君の目の先ずっと私でいたい
[01:43:04]月が綺麗ねが私じゃないから
[01:46:91]なら今夜だけ
[01:48:95]月が綺麗ねと言われたい！
[01:51:45]私の隣 そっと囁かれたい
[01:54:79]月が綺麗ねが私じゃないから
[01:58:88]なら今夜だけ
[02:00:93]月が綺麗ねと言われたい！
[02:03:45]君の目の先ずっと私でいたい
[02:07:06]月が綺麗ねが私じゃないから
[02:10:89]なら今夜だけ
[02:13:06]月が綺麗ねと言われたい！
[02:15:36]私の隣 そっと囁かれたい
[02:18:98]月が綺麗ねが私じゃないから
[02:23:04]なら今夜だけ
[02:24:75]愛してみてね？
