{"t":0,"c":[{"tx":"作词: "},{"tx":"Bruno Mars"},{"tx":"/"},{"tx":"James Fauntleroy"},{"tx":"/"},{"tx":"Philip Lawrence","li":"http://p1.music.126.net/0RC0-q1j94OFOniT3MMmOg==/109951172692286717.jpg","or":"orpheus://nm/artist/home?id=12192134&type=artist"},{"tx":"/"},{"tx":"Brody Brown"},{"tx":"/"},{"tx":"Terius Gray"},{"tx":"/"},{"tx":"Dernst Emile II"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Bruno Mars"},{"tx":"/"},{"tx":"James Fauntleroy"},{"tx":"/"},{"tx":"Philip Lawrence","li":"http://p1.music.126.net/0RC0-q1j94OFOniT3MMmOg==/109951172692286717.jpg","or":"orpheus://nm/artist/home?id=12192134&type=artist"},{"tx":"/"},{"tx":"Brody Brown"},{"tx":"/"},{"tx":"Terius Gray"},{"tx":"/"},{"tx":"Dernst Emile II"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Steven Tirpak"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"D’Mile"},{"tx":"/"},{"tx":"Bruno Mars"}]}
{"t":4000,"c":[{"tx":"指挥家: "},{"tx":"Larry Gold"}]}
[00:16.512] You got me tricking, spending my money
[00:24.058] Got my lemon pepper steppers on, ooh, girl, you in trouble tonight
[00:30.874] Uh, I feel like dancing (I feel like dancing)
[00:35.083] Little mama, you turn me on (Little mama, you turn me on)
[00:39.393] Move your body right here, just a little closer next to mine, uh
[00:46.513]
[00:47.103] Come on and cha-cha-cha with me
[00:51.002] And I'ma cha-cha-cha with you tonight
[00:54.305] Oh, I like you like that, she working that back
[00:58.907] I don't know how to act, ooh-ooh-ooh
[01:02.468] Come on and cha-cha-cha with me
[01:06.342] And I'ma cha-cha-cha with you tonight
[01:09.587] Oh, I like you like that, she working that back
[01:14.186] I don't know how to act, ooh-ooh-ooh-ooh
[01:19.870]
[01:33.227] It's so damn poppin', the club pulsing (Ha-ha-ha-ha)
[01:40.914] There's a party at the bakery, ooh, the hooligans, we outside
[01:47.623] Uh, the spotlights on you now (The spotlights on you)
[01:51.867] Let me see what you came to do (Let me see what you came to do)
[01:56.178] Girl, the dance floor is yours and you're looking ready to shred it on fire, uh
[02:03.180]
[02:03.838] Come on and cha-cha-cha with me
[02:07.762] And I'ma cha-cha-cha with you tonight
[02:11.128] Oh, I like you like that, she working that back
[02:15.740] I don't know how to act, ooh-ooh-ooh
[02:19.294] Come on and cha-cha-cha with me
[02:23.124] And I'ma cha-cha-cha with you tonight
[02:26.431] Oh, I like you like that, she working that back
[02:31.032] I don't know how to act, ooh-ooh-ooh-ooh
[02:34.739]
[02:35.776] If you're ready, I'm ready, baby
[02:39.633] We can do this all night
[02:43.485] Let's go to the moon a little later
[02:47.335] Hope your wings get to fly
[02:50.384]
[03:03.415] Uh-uh-uh-uh
[03:04.789]
[03:05.306] Come on and cha-cha-cha with me
[03:09.207] And I'ma cha-cha-cha with you tonight
[03:12.465] Oh, oh, I like you like that, she working that back
[03:17.139] I don't know how to act, ooh-ooh-ooh
[03:20.703] Come on and cha-cha-cha with me, yeah
[03:24.611] And I'ma cha-cha-cha with you tonight, yeah
[03:27.958] Oh, oh, I like you like that, she working that back
[03:32.447] I don't know how to act, ooh-ooh-ooh-ooh
[03:45.362]
[03:50.726] Uh
{"t":231726,"c":[{"tx":"音频助理: "},{"tx":"Alex Resoagli"}]}
{"t":231980,"c":[{"tx":"音频工程师: "},{"tx":"Bryce Bordone"},{"tx":"/"},{"tx":"Charles Moniz"}]}
{"t":232234,"c":[{"tx":"和声: "},{"tx":"James Fauntleroy"},{"tx":"/"},{"tx":"Philip Lawrence","li":"http://p1.music.126.net/0RC0-q1j94OFOniT3MMmOg==/109951172692286717.jpg","or":"orpheus://nm/artist/home?id=12192134&type=artist"}]}
{"t":232488,"c":[{"tx":"吉他: "},{"tx":"Chris Payton"}]}
{"t":232742,"c":[{"tx":"键盘: "},{"tx":"John Fossitt"}]}
{"t":232996,"c":[{"tx":"鼓: "},{"tx":"Carlin White"}]}
{"t":233250,"c":[{"tx":"人声: "},{"tx":"Bruno Mars"}]}
{"t":233504,"c":[{"tx":"大提琴: "},{"tx":"Glenn Fischbach"}]}
{"t":233758,"c":[{"tx":"小提琴: "},{"tx":"Emma Kummrow"},{"tx":"/"},{"tx":"Natasha Colkett"},{"tx":"/"},{"tx":"Gared Crawford"},{"tx":"/"},{"tx":"Blake Espy"},{"tx":"/"},{"tx":"Tess Varley"},{"tx":"/"},{"tx":"Luigi Mazzocchi"}]}
{"t":234012,"c":[{"tx":"打击乐: "},{"tx":"Eric Hernandez"}]}
{"t":234266,"c":[{"tx":"小号: "},{"tx":"James King"},{"tx":"/"},{"tx":"Enrique Sanchez"}]}
{"t":234520,"c":[{"tx":"中提琴: "},{"tx":"Jonathan Kim"},{"tx":"/"},{"tx":"Yoshihiko Nakano"}]}
{"t":234774,"c":[{"tx":"康加鼓: "},{"tx":"Daniel Rodriguez"}]}
{"t":235028,"c":[{"tx":"贝斯: "},{"tx":"Jamareo Artis"}]}
{"t":235282,"c":[{"tx":"母带工程师: "},{"tx":"Randy Merrill"}]}
{"t":235536,"c":[{"tx":"长号: "},{"tx":"Kameron Whalum"}]}
{"t":235790,"c":[{"tx":"萨克斯: "},{"tx":"Dwayne Dugger"}]}
{"t":236044,"c":[{"tx":"附加制作: "},{"tx":"Jeff Chestek"}]}
{"t":236298,"c":[{"tx":"混音师: "},{"tx":"Serban Ghenea"}]}
