{"t":0,"c":[{"tx":"作词: "},{"tx":"如一"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"周萌"},{"tx":"/"},{"tx":"刘逸君"}]}
[00:17.400]花藤缠绕几行 欣喜后待开放
[00:25.340]浅浅路过一趟 却扎根在我左心房
[00:33.210]为了你亦步亦趋 像是陷阱
[00:37.120]留我沉入了湖底 不愿苏醒
[00:42.130]抛开无关的犹豫 如果能拥抱你
[00:49.820]让我再相爱一场
[00:53.130]头顶着月光 跟你去流浪
[00:58.010]我千万次想象
[01:00.300]千万次模仿 思念的形状
[01:07.000]想在你身旁
[01:09.130]陪你等天亮 独占你目光
[01:14.130]我千万次想象
[01:16.280]千万种模样
[01:18.760]还是只能 停在你的脸庞
[01:39.420]花瓣凋落一旁 枯萎后便遗忘
[01:47.390]疼痛过的景象 被淹没在新的土壤
[01:55.160]为了你不留余地 足够着迷
[01:59.220]剩我遵循着轨迹 轮回交替
[02:04.100]丢下所谓的真理 如果能拥抱你
[02:11.960]让我再相爱一场
[02:15.130]头顶着月光 跟你去流浪
[02:20.130]我千万次想象
[02:22.260]千万次模仿 思念的形状
[02:28.890]想在你身旁
[02:31.120]陪你等天亮 独占你目光
[02:36.080]我千万次想象
[02:38.340]千万种模样
[02:40.770]还是只能 停在你的脸庞
[02:45.990]散开的脉搏在炫耀
[02:49.920]因你所牵动的心跳
[02:53.880]匮乏的呼吸需要
[02:56.610]一个依靠
[02:58.570]你是否能知道
[03:03.790]若能再相爱一场
[03:07.270]头顶着月光 跟你去流浪
[03:11.950]我千万次想象
[03:14.360]千万次模仿 思念的形状
[03:20.850]想在你身旁
[03:23.110]陪你等天亮 独占你目光
[03:28.050]我千万次想象
[03:30.380]千万种模样
[03:32.760]还是只能 停在你的脸庞
