{"t":0,"c":[{"tx":"作词: "},{"tx":"Kai Takahashi/Rin音"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"maeshima soshi/Kai Takahashi/Rin音"}]}
[00:17.74]タイムラインは今日も雨
[00:22.25]マスクを取れば同じ顔
[00:26.85]余裕な素振りお上手ね
[00:31.45]吐き出せばほら また空回り
[00:36.66]知った気になって
[00:39.67]すぐ足りなくなって
[00:41.70]他愛も無い愛を
[00:43.22]また口にするんだ
[00:46.43]似た者同士の
[00:48.05]馴れ合いなんていっそ
[00:50.84]全部壊してしまえよ
[00:54.38]君との距離さえもう掴めない
[00:58.73]彷徨ったままもう戻れない
[01:03.49]Are you kidding me?
[01:05.51]冗談ですら
[01:07.23]上手く笑えなくなってしまう前にTell me
[01:13.80]why...
[01:31.30]似たり寄ったりだなんて一大事じゃん
[01:33.43]距離×不安＝膨らむのに
[01:36.26]この突発的な行いすら
[01:38.28]どう転ぶかみていて危ういのよね
[01:40.91]ソーシャルディスタンス的関係
[01:43.29]今日もまた誘えずして断念
[01:45.87]網膜にあなたが写って
[01:47.50]会場皆騒然だよ
[01:50.19]磁石みたいだって
[01:52.21]誰かが言ったって
[01:54.74]君と僕が似てたら
[01:56.56]くっつくことが出来ないからさ
[01:59.54]嫌だなその関係
[02:01.51]何言ってんだっけ
[02:03.78]近いようで足下綱渡り
[02:07.58]君との距離さえもう掴めない
[02:11.77]彷徨ったままもう戻れない
[02:16.53]Are you kidding me?
[02:18.60]冗談ですら
[02:21.03]上手く笑えなくなってしまう前にTell me
[02:26.74]「もしもし、えっ、あ 聞こえる？今日はさ」
[02:28.82]って話がちょっと冴えてる
[02:30.49]「ご近所にパン屋さんが出来てさ、
[02:32.56]朝からなんかちょっと並んでる」
[02:34.99]明日の予定はないって言ってるが、
[02:37.37]気持ちは今だにビクビクしてる
[02:39.39]「もしよかったら」の口癖とともに
[02:42.32]「君に会いたいんだ」
[02:43.94]君との距離さえもう掴めない
[02:48.44]彷徨ったままもう戻れない
[02:53.00]Are you kidding me?
[02:55.47]冗談ですら
[02:57.60]上手く笑えなくなってしまう前にTell me
