[00:45.519]I just want to be with you
[00:48.036]And go back in the old days
[00:51.951]I’m trying to be strong
[00:54.327]But you know that is over
[00:57.119]もしも君が
[00:58.567]あの日のままの
[01:00.128]優しい顔で
[01:01.671]そばにいれば
[01:03.311]きっと僕は
[01:04.895]どんな時でも
[01:06.495]立ち直れるから
[01:09.752]もしも僕が
[01:11.328]あの日のように
[01:12.911]君のために
[01:14.496]笑えるなら
[01:16.095]きっと君と
[01:17.759]また歩き出せるから
[01:22.327]Together
[01:37.201]
[02:16.735]I just want to be with you
[02:17.934]And go back in the old days
[02:21.502]I’m trying to be strong
[02:23.998]But you know that is over
[02:26.694]もしも君が
[02:28.142]あの日のままの
[02:29.726]優しい顔で
[02:31.310]そばにいれば
[02:32.918]きっと僕は
[02:34.526]どんな時でも
[02:36.118]立ち直れるから
[02:39.334]もしも僕が
[02:40.918]あの日のように
[02:42.486]君のために
[02:44.126]笑えるなら
[02:45.670]きっと君と
[02:47.358]また歩き出せるから
[02:51.878]Together
[03:06.568]
