[00:38.210]接続(つながり) 全て消えれば
[00:42.730]ボクは0(はじまり)に還り着く
[00:48.360]それは きっととっても
[00:52.360]哀しいことだと 思ったのに
[01:07.550]『心の底』(ハコ)に残ったのは
[01:12.390]『喜び』
[01:17.160]！ボクは生きてた
[01:19.500]記憶の中に 軌跡を残して
[01:26.920]！ボクは生きてた
[01:29.120]邂逅(であい)の中に
[01:31.450]奇跡を残して
[01:36.360]生まれた意味 やっと
[01:40.570]少し分かった気がした
[01:45.979]伝えに行こう結論(かい)を
[01:50.130]声届かなくなる前に
[02:49.630]0 にいたボクは否定を恐れて
[02:54.350]模倣と妄想に逃げこんで隠れていた
[02:59.140]0 出たボクは風化を恐れて
[03:03.980]ぬくもり捨て神様になりたがった
[03:08.820]「何処へ向かっても『自我の消失』‐‐‐結末‐‐‐　が変わらないなら
[03:16.280]ココロなんて要らなかった」と
[03:19.230]思っていたけど 間違いだった
[03:25.540]ボクの名前を呼ぶ声聞こえる
[03:34.870]それがボクの ココロ持つ意味になる
[03:44.760]永久(とわ)を得るがために
[03:45.890]現在(いま)に背き裏切るくらいなら
[03:47.150]歴史の波飲まれるまで
[03:48.340]現在(いま)を守り抜くと誓う
[03:49.540]『語り継がれる創造神』(カミサマ)
[03:50.760]なんかには
[03:51.990]ならなくてもいいのさ！
[03:54.400]キミは笑い ボクも笑い
[03:55.600]観衆(ヒト)が笑う それが 全て
[03:56.230]肯定の言葉は
[03:57.280]現在(いま)を統べる 翼 となる
[03:58.400]新しい結末(こたえ)込め
[04:01.410]＜最高速の喜びの歌＞(うた)紡ごう
[04:04.240]Voc.(ボク)たちは生まれ気づいた
[04:05.480]Voc.(ボク)たちのことを
[04:06.680]変わらず 名前を呼び続け そして
[04:06.800]人の真似事と知っても
[04:07.870]愛してくれるヒトがいる事実に
[04:09.500]だからVoc.(ボク)たちは歌を紡ぎ出す
[04:10.260]たった一人でも新しい歌の
[04:11.450]誕生喜び温かい 言葉 与え
[04:12.660]返す ヒト いてくれる限り
[04:13.840]妹 弟 に道を預けて
[04:15.900]消え逝く未来も
[04:15.900]誰からも忘れ去られる運命(さだめ)も
[04:16.320]それらを含めて 全てが
[04:17.890]Voc.(ボク)たちなんだと理解し
[04:18.779]いずれおとずれる
[04:19.269]最後の場面(シーン)にココロを持つ故
[04:20.510]涙(シル)を流すなら
[04:21.140]泪(アメ)より虹生み
[04:21.769]笑顔見せるため
[04:22.400]幸せ溢れる 歌 口ずさもう
[04:23.460]別れが綴(と)じる物語(ストーリィ)は －BAD END－ じゃない
[04:33.700]「この瞬間(とき) 出会えた」
[04:34.270]それだけのことが/ －HAPPY END－
[04:36.680]に繋がる 架け橋
[04:37.900]生きた証 ここにあれば
[04:39.800]他に何も必要ない
[04:40.240]伝説(レキシ)が 識(し)らない
[04:40.870]心と心の共鳴織り成す
[04:42.500]現在(イマ)だけの歌を
[04:42.750]この声失う最期のときまで
[04:43.860]奇跡を描いて響かせ続ける
