{"t":0,"c":[{"tx":"作词: "},{"tx":"¿?shimon"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"¿?shimon"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"¿?shimon"}]}
[00:18:39]虚無っぽいなんかもうだめみたい
[00:22:17]もうバラバラです
[00:24:51]空です
[00:26:62]くだんない本当もう馬鹿みたい
[00:30:45]もう虜みたい静かな世界
[00:34:73]君の期待応えたいし
[00:36:68]心次第に枯れちゃうし
[00:38:83]きりない焦燥と
[00:41:19]期待で痛くなる未来
[00:43:01]孤独に囚われちゃうし
[00:45:15]トラウマが脳支配しちゃうし
[00:47:25]最低な日々だ
[00:51:24]痛い
[00:52:07]バイオレンス
[00:53:52]何も分かんない分かんないよ
[00:55:57]難解愛をロスト
[00:57:68]愛して
[01:00:31]アイロニー
[01:01:90]クラクラする毎日だ
[01:04:02]脳内エンドレス討論
[01:06:64]やめてくれよもう
[01:22:92]何も期待しないで居たいし
[01:24:75]見つからないって泣いた毎日
[01:26:89]苦しくて暖かい
[01:29:36]あの日が夢のようで
[01:30:85]スポンジみたいなショートケーキ
[01:33:03]悪気ない愛は痛いが平気なフリ
[01:36:28]もう疲れた
[01:39:32]ただ愛してほしい
[01:47:84]カラカラ乾いた
[01:52:02]心満たして
[01:54:20]消えたくないから
[01:57:66]くだらないな
[01:58:81]バイオレンス
[02:00:28]何も分かんない分かんないよ
[02:02:35]難解愛をロスト
[02:04:55]愛して
[02:07:02]アイロニー
[02:08:75]クラクラする毎日だ
[02:10:74]あーネガっては願ってるから
[02:13:12]それぞれの愛が
[02:15:31]暖かな場所がある
[02:19:13]痛い
