[00:09.160]
[00:17.300]ちらばった星屑ひとつ
[00:21.470]拾い上げてくれた
[00:24.250]君の手のひらの中
[00:27.610]ひそかに輝きはじめてる
[00:32.340]
[00:33.650]いつもと同じ空なのに
[00:37.750]感じていた胸さわぎは
[00:41.590]今日という未来を感じてたから
[00:48.300]
[00:49.990]夢の 夢の中の出来事じゃなく
[00:57.200]この場所から 君へとうたうよ
[01:04.750]
[01:06.820]小さな光を 胸に抱いて
[01:15.140]青空へと飛ばそう 希望の種
[01:23.260]歩んできた道忘れないように
[01:31.700]君がいれば
[01:37.100]またひとつ花は咲く
[01:42.130]
[01:57.730]涙が止まらない時や
[02:01.820]つまずくときもあるけれど
[02:05.610]明日へ また踏み出して行きたい
[02:11.880]
[02:13.870]夢を 夢を 叶える翼を今
[02:20.950]広げたなら 大空うたうよ
[02:28.340]
[02:30.570]小さなつぼみが 胸の中で
[02:38.770]ひとひらずつ高なる 未来求め
[02:46.900]立ち上がる勇気 なくさないように
[02:55.320]君と一緒に
[03:00.640]またひとつ夢描く
[03:05.930]
[03:21.290]いつもの道 歩道橋
[03:25.760]登って見上げた
[03:29.800]まあるい月のあかりの眩しさ
[03:37.740]背伸びしたらなんだか
[03:41.780]届きそうな
[03:45.200]そんな気持ちになれたから
[03:52.960]
[03:54.880]小さな光を 胸に抱いて
[04:03.140]青空へと飛ばそう 希望の種
[04:11.090]歩んできた道忘れないように
[04:19.600]君がいれば
[04:25.450]またひとつ花は咲く
[04:29.980]
[04:32.270]きっと明日も 夢の花咲く
[04:37.810]
[04:42.770]ラララ ララララ ラララ ララララ
[04:48.990]ラララ ララララ ラララララ………
[04:56.000]
