[00:04.80]
[00:06.42]OH LOVE ME
[00:07.76]MISTER OH MISTER
[00:10.53]夢じゃないなら聴かせて
[00:14.30]ねえ MISTER もうMISTER
[00:17.98]焦らされるほど切ない
[00:21.59]
[00:21.94]想いだけが暴れだす
[00:25.47]その視線に負けそうになる
[00:29.19]ふたりだけの 危ないGAME
[00:32.73]
[00:33.05]Love is War
[00:33.77]Love is War
[00:34.66]Love is War
[00:37.05]
[00:39.52]踊らせて ドラマティックはこれから
[00:47.06]いじわるな恋の予感 しびれる
[00:53.22]
[00:53.58]触れた指の先が運命を待ちわびている
[01:01.33]あなたに言わせたい
[01:05.06]心の壁を
[01:08.52]やぶる愛の告白
[01:12.56]
[01:13.35]OH LOVE ME
[01:14.62]MISTER OH MISTER
[01:17.56]夢じゃないなら聴かせて
[01:21.34]ねえ MISTER もう MISTER
[01:24.97]焦らされるほど切ない
[01:28.66]
[01:28.96]想いだけが暴れだす
[01:32.50]その視線に負けそうになる
[01:36.19]ふたりだけの 危ないGAME
[01:39.62]
[01:40.03]Love is War
[01:40.81]Love is War
[01:41.72]Love is War
[01:44.37]
[01:46.43]惑わせて その気が無いそぶりで
[01:54.07]お互いに駆け引きを演じてる
[02:00.21]
[02:00.56]古い映画のような
[02:04.13]優しい結末はいらない
[02:08.31]嘘さえ拒まない
[02:12.01]愛に抱かれて
[02:15.48]もっと壊れてみたい
[02:19.68]
[02:20.31]OH LOVE ME
[02:21.64]MISTER OH MISTER
[02:24.44]きれいな横顔 魅せて
[02:28.32]ねえ MISTER もう MISTER
[02:31.95]くちづけまでが遠くて
[02:35.39]
[02:35.81]美しさに隠された
[02:39.45]ピュアなだけじゃない瞳に
[02:43.13]飲み込まれる 危ないGAME
[02:46.57]
[02:47.02]Love is War
[02:47.73]Love is War
[02:48.65]Love is War
[02:51.30]
[02:53.71]あなたはいつまで
[02:57.45]こたえ言わないの
[03:00.97]愛の秘密いますぐ明かして
[03:12.15]
[03:16.46]OH LOVE ME
[03:17.89]OH LOVE ME
[03:19.25]MISTER OH MISTER
[03:22.20]夢じゃないなら聴かせて
[03:25.96]ねえ MISTER もう MISTER
[03:29.59]あなたの愛しい声で
[03:33.12]
[03:33.54]想いはもう止まらない
[03:37.02]いっそすべて奪い去って
[03:40.84]ふたりだけの 危ないGAME
[03:44.39]
[03:44.73]Love is War
[03:45.46]Love is War
[03:46.34]Love is War
[03:47.86]
[03:48.42]Love is War
[03:49.27]Love is War
[03:50.21]Love is War
[03:51.78]
[03:52.25]Love is War
[03:53.02]Love is War
[03:53.86]Love is War
[03:57.48]
