{"t":0,"c":[{"tx":"作词: "},{"tx":"佐藤良成"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"佐藤良成"}]}
[00:11.83]
[00:12.22]何も言わずに家を出て
[00:17.33]こんなとこまで来たけれど
[00:22.51]日暮れとともに泣き虫が
[00:27.83]心細いとべそをかく
[00:32.87]
[00:33.27]赤く染まる町の空を
[00:38.36]カラスが鳴いて行きすぎる
[00:43.57]道に伸びる長い影が
[00:48.89]早く帰ろと袖を引く
[00:53.72]
[00:54.23]お魚を焼く匂い
[00:59.42]晩ご飯のいい匂い
[01:04.32]
[01:04.82]お腹の虫も鳴き出した
[01:10.03]意地をはるのも飽きてきた
[01:15.33]今すぐごめんと謝って
[01:20.61]早くおうちに帰りたい
[01:25.72]
[01:36.45]行くあてのないぼくの前を
[01:41.65]子どもが1人行きすぎる
[01:47.00]鼻をすすりしゃくりあげて
[01:52.24]脇目もふらず走ってく
[01:57.06]
[01:57.53]闇に消えてく背中
[02:02.84]あの日のぼくに似ている
[02:07.65]
[02:08.11]走れ走れ涙拭いて
[02:13.39]欠けたお月さん追いかけて
[02:18.58]今すぐごめんと謝れば
[02:23.67]晩ご飯には間に合うさ
[02:28.78]
[02:34.47]お魚を焼く匂い
[02:39.68]晩ご飯のいい匂い
[02:44.58]
[02:45.05]お腹の虫も鳴き出した
[02:50.23]意地をはるのも飽きてきた
[02:55.48]今すぐごめんと謝って
[03:00.55]早くおうちに帰りたい
[03:05.98]
