{"t":0,"c":[{"tx":"作词: "},{"tx":"ピノキオピー"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ピノキオピー"}]}
[00:13.82]悟った気がしたけど 結局 元の木阿弥である
[00:17.22]この世を俯瞰で見渡しても　肉体はジャンクフード食べる
[00:21.55]因果応報はなく　すべては塞翁が馬である
[00:24.92]何年経っても　いじめっこの君は幸せそうだった
[00:28.96]
[00:29.27]言っても無駄　言われても無駄
[00:31.12]無気力　無自覚　無関心なほど　傷つくのを怖がった
[00:34.94]愛さずに愛されたがった
[00:36.90]因果応報はなく　すべては塞翁が馬である
[00:40.28]天が見ていても 本当の邪悪は邪悪のままだった
[00:44.42]
[00:44.59]今日もみなさん　やりたくないことばかりやってますか　はい
[00:48.40]内心　舌打ちしながら ペコペコ頭下げてますか 　はい
[00:52.27]君は善人ですか？　はい　やっぱり悪人ですか？　はい
[00:56.13]関係ないけど　今夜は楽しい パーティーいきますか
[00:59.41]
[00:59.90]血も涙もないけど　優しい気持ちも足りないけど
[01:03.32]バラバラの思想ぶつかっても　みんな　内臓ありますか　はい
[01:07.64]君がいなくなっても　よくあることだと割り切っても
[01:11.09]身体が萎むくらい泣いても　みんな
[01:13.33]内臓ありますか　はい　はい
[01:26.94]
[01:30.66]あっちが言うには被害者　でもこっちに言わせりゃ加害者
[01:34.37]両成敗という言葉使って 思考停止の傍観者
[01:38.36]因果応報はなく　すべては塞翁が馬である
[01:41.71]喧々諤々やっても結局は　結果がすべてだった？
[01:45.51]
[01:46.02]今日もみなさん　やりたくないことばかりやってますか　はい
[01:49.92]たいして何にもやっていないのにマージンとりますか　はい
[01:53.77]最近良いことあった？　はい　やっぱり嫌なことあった？　はい
[01:57.60]関係ないけど　週末限定バーゲン行きますか
[02:00.99]
[02:01.41]夢を見失うけど　探せばほんの少しあるけど
[02:04.79]最悪 売れば金になるけど　みんな内臓ありますか
[02:09.12]外面が綺麗でも　醜い内面が嫌いでも
[02:12.55]生皮剥いだら おんなじだよ　みんな
[02:14.83]内臓ありますか
[02:16.30]
[02:16.68]今日もみなさん　やりたくないことばかりやってますか　はい
[02:20.59]今日もみなさん　やりたくないことばかりやってますか　はい
[02:24.39]因果応報はなく　すべては塞翁が馬である
[02:28.25]関係ないけど　大きな声で叫んでくれますか
[02:31.63]
[02:35.93]血も涙もないけど　優しい気持ちも足りないけど
[02:39.31]バラバラの思想ぶつかっても　みんな　内臓ありますか　はい
[02:43.67]君がいなくなっても　よくあることだと割り切っても
[02:47.03]身体が萎むくらい泣いても　みんな　内臓ありますか　はい
[02:51.28]君の幸せ どんくらいで　そしてトラウマこんくらいで
[02:55.17]雨後のたけのこ背比べ　共感と嫌悪の雨あられ
[02:59.05]外面が綺麗でも　醜い内面が嫌いでも
[03:02.36]生皮剥いだら おんなじだよ　みんな
[03:04.70]内臓ありますか　 はい　はい
[03:18.27]
