[00:41.741] テンション！最高潮！
[00:45.045] 振り切るぜ！Hanz Up！
[00:48.203] 嫌なこととか全部投げ出せ！
[00:51.342] 今を楽しめ！So Make Some Noise！
[00:54.557] かますぜ極上のHAPPY TUNE！
[00:57.627] みんなに届けるぜLOVE & PEACE！
[01:00.514] Are You Ready？（Yeah）
[01:02.116] 楽しもうぜ！
[01:04.081] 笑え！叫べ！踊り明かせ！
[01:23.373] BOOM BOOM BOOM BOOM BOOM
[01:26.837] 腕上げて
[01:29.711] BOOM BOOM BOOM BOOM BOOM
[01:32.925] 回し続けろ
[01:36.162] BOOM BOOM BOOM BOOM BOOM
[01:39.385] 声上げて
[01:42.554] BOOM BOOM BOOM BOOM BOOM
[01:45.793] 踊れ狂えParty People！
[02:17.763] テンション！最高潮！
[02:20.932] 振り切るぜ！Hanz Up！
[02:24.182] 嫌なこととか全部投げ出せ！
[02:27.395] 今を楽しめ！So Make Some Noise！
[02:30.553] かますぜ極上のHAPPY TUNE！
[02:33.714] みんなに届けるぜLOVE & PEACE！
[02:36.500] Are You Ready？（Yeah）
[02:38.111] 楽しもうぜ！
[02:40.115] 笑え！叫べ！踊り明かせ！
[02:53.427] 踊れ狂えParty People！
[03:21.750] BOOM BOOM BOOM BOOM BOOM
[03:25.276] 腕上げて
[03:28.167] BOOM BOOM BOOM BOOM BOOM
[03:31.317] 回し続けろ
[03:34.556] BOOM BOOM BOOM BOOM BOOM
[03:37.754] 声上げて
[03:40.948] BOOM BOOM BOOM BOOM BOOM
[03:44.159] 踊れ狂えParty People！
