{"t":0,"c":[{"tx":"作词: "},{"tx":"中村彼方"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"白戸佑輔"}]}
[00:29.030](カンナ) オレンジ染まるブランコ
[00:35.700]さっきは揺れていたのに
[00:42.250](トール) 少し そしてまた少し
[00:48.590]広くなる公園
[00:54.480](カンナ) 電車の音 通り過ぎて
[01:00.290]小さな花 震えてた
[01:06.130](トール) ちらほらと点いていく明かり
[01:12.410](2人) 春は桜 かんむりかぶって
[01:20.300]夏はセミ 合唱聞いて
[01:26.520]太陽はもう 眠そうにあくびした
[01:32.590](カンナ) 手をつなご おうちかえろ
[01:45.170](カンナ) なんにも話さなくても
[01:52.260]なんだか安心だよね
[01:58.640](トール) 不思議 ふたつ重なる
[02:04.930]影がのびているよ<
[02:10.070](カンナ) 美味しそうなにおいばかり
[02:16.140]あちこちからしてくるね
[02:22.530](トール) 今晩は何を食べようか？
[02:28.950](2人) 秋は落ち葉 グラデーション踏んで
[02:36.800]冬は雪 結晶浴びて
[02:42.800]思い出せば いつだってあったかい
[02:48.880](トール) 手をつなご おうちかえろ
[02:59.420]>(カンナ) 角を曲がればもうすぐだね
[03:04.730]いつだってそう
[03:07.930](トール) 君の帰りを待っている
[03:12.880]ずっと待ってる
[03:20.740](2人) 春は桜 かんむりかぶって
[03:28.690]夏はセミ 合唱聞いて
[03:34.630]太陽はもう 眠そうにあくびした
[03:40.880](カンナ) 手をつなご おうちかえろ
[03:47.060](トール) みんなが待っているよ
[03:57.110]かえろう
