{"t":0,"c":[{"tx":"作词: "},{"tx":"David Lin"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"David Lin"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Elvin Shen","li":"http://p1.music.126.net/S_9J1M-IUj4y14XIdAptNA==/109951168641584481.jpg","or":"orpheus://nm/artist/home?id=12079243&type=artist"},{"tx":"/"},{"tx":"Janfansy"},{"tx":"/"},{"tx":"ZT"},{"tx":"/"},{"tx":"Erik Castro"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"Elvin Shen","li":"http://p1.music.126.net/S_9J1M-IUj4y14XIdAptNA==/109951168641584481.jpg","or":"orpheus://nm/artist/home?id=12079243&type=artist"},{"tx":"/"},{"tx":"Janfansy"},{"tx":"/"},{"tx":"ZT"},{"tx":"/"},{"tx":"Erik Castro"}]}
[00:23.07]It’s no fair
[00:24.52]I don’t wanna have to wake up from this daydream you’re my day~day dream
[00:31.44]It’s no fair
[00:33.07]I don’t wanna have to wake wake from this daydream you’re my day~ay~ay~ay dream
[00:39.49]
[00:39.79]Anywhere I go I’ll miss you
[00:41.92]Anywhere I go
[00:42.89]
[00:43.94]Anywhere I go I’ll miss you
[00:46.08]Anywhere I
[00:47.18]Anywhere I
[00:47.79]
[00:48.09]Anywhere I go I’ll miss you
[00:50.15]Anywhere I go
[00:51.24]
[00:52.23]Anywhere I
[00:53.27]Anywhere I
[00:54.31]Anywhere I go I’ll miss you
[00:56.20]
[00:56.50]It’s no fair
[00:58.01]I don’t wanna have to wake wake from this daydream you’re my daydream
[01:04.85]It’s no fair
[01:06.32]I don’t wanna have to wake up from this daydream you’re my daydream
[01:31.79]
[01:32.09]It’s no fair
[01:33.48]I don’t wanna have to wake up from this day day dream you’re my day day dream
[01:40.28]It’s no fair
[01:41.76]I don’t wanna have to wake up from this daydream you’re my daydream
[01:48.38]
[01:48.68]Anywhere
[01:49.75]Anywhere
[01:50.73]Anywhere I go
[01:51.75]
[01:52.83]Anywhere
[01:53.91]Anywhere
[01:54.94]Anywhere I go I’ll miss you
[01:56.84]
[01:57.14]Anywhere
[01:58.10]Anywhere
[01:59.17]Anywhere I go
[02:01.19]Will you sing along to all my bittersweet melodies?
[02:21.95]
[02:22.25]No I still can’t seem to
[02:26.17]No I still can’t seem to
[02:30.30]No I still can’t seem to
[02:34.45]No I still can’t seem
[02:38.33]
[02:38.63]No I still can’t seem to
[02:41.96]Sing more than blues when it’s time for my verse
[02:46.98]It’s true that I need you
[02:50.27]To turn my blues into bursting fireworks
[02:54.25]You’re the one
[02:57.15]The setting sun I’ll long for, ‘til kingdom come
[03:03.61]I’m wishing I could speed through
[03:06.88]All of the days that we have to be apart
[03:11.52]You fade like
[03:15.66]The sunset
[03:19.89]You stay light
[03:24.13]The sunset
[03:45.22]
[03:45.52]Anywhere
[03:46.54]Anywhere
[03:47.56]Anywhere I go (I miss you)
[03:49.72]Anywhere
[03:50.77]Anywhere
[03:51.71]Anywhere I go (I miss you)
[03:53.89]Anywhere
[03:54.90]Anywhere
[03:55.98]Anywhere I go (I miss you)
