[00:20.861] 渦描く　暮れなずんだ空を
[00:26.565] 染めた赤はやがて黒く濁る
[00:33.964] 幾夜にも響き渡る歌の
[00:39.739] 音は止まり　潮騒だけ
[00:46.608]
[00:47.178] 出会い別れ巡る輪廻
[00:50.631] 掬い上げた両の手から
[00:53.881] 零れ落ちて逃げ行く前にどうか
[01:00.480]
[01:00.757] さようなら
[01:02.617] 愛しいあなたへ捧げる歌を
[01:08.059] 最後のその時まで
[01:14.621] 素敵な思い出を運んでくれた
[01:21.242] 想いの全て
[01:23.827] Rest in Peace my Dear
[01:30.709]
[01:41.104] 花が咲き　大地は目を覚ます
[01:46.722] いずれは来る終わりを恐れずに
[01:53.964] 最初から生まれて来なければ
[01:59.863] そんな声で傷を癒す
[02:06.630]
[02:07.406] 「どうか聞こえたなら
[02:10.714] いつものように返事をして」
[02:14.068] 何て言って本音を確かめた
[02:19.295]
[02:19.453] さようなら
[02:20.996] 愛しいあなたへ捧げる歌を
[02:26.529] 伝う頬の雫が
[02:33.239] 何よりも美しいものであるのか
[02:39.804] 知る術もない
[02:42.339] Rest in Peace my Dear
[02:49.074]
[02:59.516] 天高く上った命の灯たち
[03:06.249] その輪の中を外れ
[03:12.534] 共に居てくれるとあなたは言ったから
[03:20.739] 私は…
[03:24.028]
[03:24.185] ありがとう
[03:26.481] 愛しいあなたをただ偲ぶ歌
[03:32.098] 最後のその時まで
[03:38.910] 素敵な思い出を運んでくれた
[03:45.242]
[03:45.393] 想いの全てを永遠に忘れない
[03:51.849] 眩い蒼の宝物庫で
[04:01.262]
