[00:14.14]天国の扉を
[00:17.58]焚き付ける夜に
[00:20.58]共犯者になって　愛をのたまって
[00:26.95]倒錯とヒステリー
[00:30.13]水を飲む夜に
[00:33.17]滞った肢体で　まだやわい傷を舐めてる
[00:40.83]仄かに残った
[00:44.08]痣はいつの間にできた
[00:49.53]左手の外
[00:53.27]慈しむか
[00:56.57]そんな暇があるわけのない
[01:05.31]苛立ったささくれには
[01:08.44]唾吐いて同じ標的にして
[01:13.62]痛み分けをしたんなら
[01:19.40]種明かして
[01:20.88]明日はもう本音で話せないな
[01:26.40]話せないな
[01:29.21]天国の扉を
[01:32.37]焚き付ける夜に
[01:35.41]共犯者になって　愛をのたまって
[01:41.75]隠匿とミステリー
[01:44.92]生き残る夜に
[01:48.22]滞った肢体で　まだやわい傷を舐めてる
[01:55.77]悲しくも肺は動いて
[01:58.67]惑わせる息を奪って
[02:02.02]傍観と咳を払った
[02:08.09]凍り付く前の応えを
[02:11.17]正しく注いでみせたらいいのに
[02:17.29]いいのに
