{"t":0,"c":[{"tx":"制作人: "},{"tx":"Sihan","li":"http://p1.music.126.net/qVY0CP1q4-bcIc7uPeebwg==/109951165559693455.jpg","or":"orpheus://nm/artist/home?id=12110189&type=artist"}]}
{"t":660,"c":[{"tx":"作曲: "},{"tx":"Sihan","li":"http://p1.music.126.net/qVY0CP1q4-bcIc7uPeebwg==/109951165559693455.jpg","or":"orpheus://nm/artist/home?id=12110189&type=artist"}]}
{"t":1320,"c":[{"tx":"编曲: "},{"tx":"Sihan","li":"http://p1.music.126.net/qVY0CP1q4-bcIc7uPeebwg==/109951165559693455.jpg","or":"orpheus://nm/artist/home?id=12110189&type=artist"}]}
{"t":1980,"c":[{"tx":"作词: "},{"tx":"Lyla P."},{"tx":"/"},{"tx":"Sihan","li":"http://p1.music.126.net/qVY0CP1q4-bcIc7uPeebwg==/109951165559693455.jpg","or":"orpheus://nm/artist/home?id=12110189&type=artist"},{"tx":"/"},{"tx":"Nellie"},{"tx":"/"},{"tx":"Fors"},{"tx":"/"},{"tx":"SmileL"},{"tx":"/"},{"tx":"Nanyan P"},{"tx":"/"},{"tx":"Zilan Li"}]}
{"t":2640,"c":[{"tx":"吉他演奏：Ivan Korop/Daniele Fabio/Dimitris Papageorgiou"}]}
{"t":3300,"c":[{"tx":"合声演唱：Aylin Abbasova/核野"}]}
{"t":3960,"c":[{"tx":"合声编写：SmileL"}]}
{"t":4620,"c":[{"tx":"音频编辑: 杨惠琳"}]}
{"t":5280,"c":[{"tx":"混音：Stephen Kaye"}]}
{"t":5940,"c":[{"tx":"母带：Joe LaPorta@SterlingSound"}]}
{"t":6600,"c":[{"tx":"演唱：Aylin Abbasova"}]}
[00:07.261]Moon's up high, shining wide.
[00:08.979]Counting sheep on my bed.
[00:11.435]Who's still awake? Tossing and turning?
[00:14.372]Little lamb, wool so white.
[00:16.427]Why're you hiding from the rest?
[00:18.859]Glow in the dark, come when the sun sets
[00:22.227]Ayayayaya Ayayayayayaya
[00:26.397]I ring my bell, I ring my bell
[00:29.587]Meadow grass swaying slow. Gentle green with hints of gold.
[00:33.539]The twilight paints the end of summer
[00:36.531]Electric sheep, do you dream,
[00:38.659]of machines in your sleep?
[00:41.067]Or do you dream of running far and free
[00:44.651]Ayayayaya Ayayayayayaya
[00:48.515]I ring my bell, I ring my bell
[00:51.955]Ayayayaya Ayayayayayaya
[00:55.916]I ring my bell, I ring my bell
[00:58.860]Oh~DAMIDAMIDAMIO~Sunlight'll tell me where to go
[01:03.203]We laugh and run, all night long
[01:06.563]DAMIDAMIDAMIO~ River guides the way we roam
[01:10.567]When the night is gone, journey will carry on
[01:14.813]To the secret untold, to the wonder we hold
[01:17.916]Running out the woods we know, little sheep we tip tap toe
[01:21.356]I wandered high and low, now I don't walk alone
[01:25.132]Together on we go
[01:28.676]Wuu
[01:32.509]Let's find a way out
[01:36.053]Moon's up high, shining wide.
[01:37.644]Set my heart upon a quest
[01:40.070]I'm by myself, but far from lonely
[01:43.348]Little lamb, wool so white.
[01:44.997]Why're you running on your own?
[01:47.581]I'm just like you, searching for where I belong.
[01:51.405]Ayayayaya Ayayayayayaya
[01:54.925]Wuu
[01:58.522]Round and around, around we go~
[02:00.177]To the end I'll keep you close
[02:02.354]I'll follow you and be your shadow
[02:05.778]Round n round, around we go.
[02:07.657]Count the stars, then off you go
[02:09.745]If I catch you, promise don't hide again~ again~
[02:15.849]I ring my bell, I ring my bell
[02:21.650]DAMIDAMIDAMIO~ Sing the song we used to know
[02:25.354]We ride the winds, into the wild
[02:28.828]DAMIDAMIDAMIO~ sing so loud the sky will know
[02:32.649]We laugh we run, until the break of dawn
[02:36.785]To the secret untold, to the wonder we hold
[02:40.194]Running out the woods we know, little sheep we tip tap toe
[02:43.746]I wandered high and low, now I don't walk alone
[02:47.258]Together on we go
[02:51.315]The stars will take me home
