{"t":0,"c":[{"tx":"作词: "},{"tx":"中田ヤスタカ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"中田ヤスタカ"}]}
[00:16.000]We can anything秘密の回路
[00:19.762]Fuuu  測れない気持ち
[00:23.602]恋するときのみんなの気持ち
[00:27.233]Boom Boom Boom Boom  響くやつ
[00:30.994]この街のはじっこで
[00:35.017]きっと何かをしたくて
[00:38.439]どうせ来る未来なら
[00:42.096]オフラインでも輝きたい
[00:46.041]ぴこぴこ東京 トキメク街
[00:49.620]そう今にも恋は 電球のぴかり
[00:53.590]ぴこぴこ東京 感じるシンパシー
[00:57.064]涙Light　お願い　嘘じゃないの
[01:01.009]Ah かわいいロービット
[01:04.640]Ah もうハラハラよずっと
[01:08.506]Ah  走れこのサーキット
[01:12.346]Ah ドキドキの過充電
[01:16.003]
[01:46.044]We can anything魔法の回路
[01:49.780]Fuuu 止めどないエナジー
[01:53.593]恋するときの乙女の脳に
[01:57.303]ビリビリビリビリ　走るやつ
[02:00.986]この街のはじっこで
[02:05.061]きっと何かをしたくて
[02:08.457]どうせ来る未来なら
[02:12.193]オフラインでも輝きたい
[02:16.006]ぴこぴこ東京 トキメク街
[02:19.637]そう今にも恋は 電球のぴかり
[02:23.530]ぴこぴこ東京　感じるシンパシー
[02:27.161]涙Light お願い 嘘じゃないの
[02:31.001]Ah かわいいロービット Ah
[02:34.841]Ah もうハラハラよずっと Ah
[02:38.550]Ah  走れこのサーキット
[02:42.338]Ah ドキドキの過充電
[02:46.100]
