{"t":0,"c":[{"tx":"作词: "},{"tx":"あてらざわ"}]}
{"t":250,"c":[{"tx":"作曲: "},{"tx":"あてらざわ"}]}
[00:00.500]我らはゴミの分別団
[00:03.000]趣味で他人の敷地に入り
[00:05.882]ゴミを分別して去ってゆく
[00:08.927]完全なる善の者
[00:12.000]おい新人 このマンションは 民度が底だから
[00:15.000]私たちで分別するぞ
[00:17.891]はい師匠！でもやり方がわからないから
[00:18.576]教えて欲しいのだ
[00:23.130]よし見てろ
[00:23.630]カン カン ビン カン ビンカン ビン ビン カン カン
[00:27.738]カン ビン
[00:29.522]ビン カン ビン カン カン カン カン カン カン ビン
[00:34.000]粗大？
[00:34.846]ちゃんとルールを守らないと
[00:37.783]ゴミ収集の人が悲しむぞ
[00:40.711]ゴミ収集の人泣かせる気か
[00:43.495]親だけに飽き足らず
[00:46.000]ステージ2
[00:46.738]おい新人,この地域はマジでキモいから
[00:49.720]分別も一苦労だぞ
[00:52.549]はい師匠！でもさっきも順調だったし
[00:55.540]任せて欲しいのだ
[00:57.657]その意気だ
[00:58.333]ビン カン 乾パンカン カン ビン ビャンビャンカン
[01:02.522]ビン は？
[01:04.000]ビン カン ワンちゃんカン タータン辣醤カン
[01:08.000]キモチワリ
[01:09.450]ちゃんとルールを守らないと
[01:12.369]地球に優しくなれないぞ
[01:15.000]地球と親には厳しいな
[01:18.000]自分に甘いくせに
[01:20.500]ファイナルステージ
[01:21.324]おい新人 この豪邸は持ち主がイカれてるから
[01:24.351]気が乗らんが分別するぞ
[01:27.175]はい師匠!もう完璧に理解したから
[01:30.000]黙ってろなのだ
[01:32.532]すいません
[01:33.032]カン カン ビン カン ビンカン ビン ビン 金品
[01:35.500]ビン エッ？
[01:37.158]金品 金品 金品 & 金品
[01:44.000]ちゃんとルールを守らないと
[01:47.000]何をされても仕方がない
[01:50.000]これはマジでそうだから
[01:52.945]親とかもそう言うはず
[01:55.864]それゆけゴミの分別団
[01:58.756]どんなピンチも乗り越えて
[02:01.657]きっと明日は君の街へ!
[02:04.531]It’s the right thing for a shining smiling world
[02:09.000]でもね刑事さん 私思うんです
[02:11.828]分別しない人と私 
[02:14.080]本当の”悪”って
[02:15.575]どっちなんだろうって
