{"t":0,"c":[{"tx":"词Lyricist: "},{"tx":"张泽熙"},{"tx":"/"},{"tx":"希漾CeeYoung"}]}
{"t":1000,"c":[{"tx":"曲Composer: "},{"tx":"张泽熙"},{"tx":"/"},{"tx":"刘昊霖"}]}
{"t":2000,"c":[{"tx":"编曲Arranger: "},{"tx":"余真"}]}
{"t":3000,"c":[{"tx":"制作人Producer: "},{"tx":"刘昊霖"},{"tx":"/"},{"tx":"陈卓璇"}]}
{"t":4000,"c":[{"tx":"监制Executive Producer: "},{"tx":"陶诗"}]}
{"t":5000,"c":[{"tx":"配唱制作人Vocal Producer: "},{"tx":"刘昊霖"},{"tx":"/"},{"tx":"菜菜"}]}
{"t":6000,"c":[{"tx":"和声编写Backing Vocal Design: "},{"tx":"陈卓璇"},{"tx":"/"},{"tx":"夏初安"}]}
{"t":7000,"c":[{"tx":"和声Backing Vocal: "},{"tx":"陈卓璇"},{"tx":"/"},{"tx":"夏初安"}]}
{"t":8000,"c":[{"tx":"吉他Guitar: "},{"tx":"谭侃侃"}]}
{"t":9000,"c":[{"tx":"弦乐 Strings: "},{"tx":"星舟爱乐乐团"}]}
{"t":10000,"c":[{"tx":"小提琴 Violin: "},{"tx":"庞阔"}]}
{"t":11000,"c":[{"tx":"人声录音师Vocal Recording Engineer: "},{"tx":"袁中仁"}]}
{"t":12000,"c":[{"tx":"人声编辑Vocal Editing: "},{"tx":"刘昊霖"},{"tx":"/"},{"tx":"谭笑聪"}]}
{"t":13000,"c":[{"tx":"混音师Mixing Engineer: "},{"tx":"刘通"}]}
{"t":14000,"c":[{"tx":"母带后期混音师Mastering Engineer: "},{"tx":"刘通"}]}
{"t":15000,"c":[{"tx":"视觉设计Visual Design: "},{"tx":"Kidult."}]}
{"t":16000,"c":[{"tx":"策划总监Planning Director: "},{"tx":"左三好"}]}
{"t":17000,"c":[{"tx":"营销推广Marketing Promoter: "},{"tx":"祝鑫"}]}
{"t":18000,"c":[{"tx":"发行文案Publishing Copywriter: "},{"tx":"赵大白"}]}
{"t":19000,"c":[{"tx":"制作统筹Production Coordination: "},{"tx":"蔡一凡"}]}
{"t":20000,"c":[{"tx":"人声录音棚Vocal Recording Studio: "},{"tx":"好乐无荒录音棚（长沙）"}]}
{"t":21000,"c":[{"tx":"混音棚Mixing Studio: "},{"tx":"M-Star 录音棚"}]}
{"t":22000,"c":[{"tx":"制作公司Production Company: "},{"tx":"好乐无荒"}]}
{"t":23000,"c":[{"tx":"出品公司Presented by: "},{"tx":"好乐无荒"}]}
{"t":24000,"c":[{"tx":"OP/SP: "},{"tx":"好乐无荒"}]}
{"t":25000,"c":[{"tx":"（本作品声明：著作权权利保留，未经许可，不得使用）"}]}
[00:29.07]That's right
[00:30.51]我不在乎你过去和现在
[00:33.60]你是否会出现在我未来
[00:36.66]也许会最难的时候离开
[00:41.40]All right
[00:42.84]为了你我会把所有抛开
[00:45.93]不想看到别人把你宠坏
[00:49.08]迷茫时想要你全部的爱
[00:52.14]你才是我人生的精彩
[00:55.20]不管去哪里我都会在
[00:57.33]是难过的梦里还是总提起那片海
[01:00.45]无论我们是有明天还是会有意外先来
[01:03.66]请相信我是唯一值得的依赖
[01:06.78]我是真的很想让你为我披上婚纱
[01:09.84]豪赌一场你会永远爱我的筹码
[01:12.90]两个孤独的灵魂在此刻 慢慢放大
[01:15.78]成了彼此世界的牵挂
[01:18.72]Tonight 我会给你全部的爱
[01:23.25]无论去哪我都会在
[01:26.19]时间是最长久的告白
[01:32.55]Sometimes 把我当作一个小孩
[01:35.58]哄骗 时候我才最乖
[01:38.58]想赖在你身边永不离开
[01:41.64]That’s right
[01:55.47]拿起你心爱的笔
[01:58.53]写一首亲爱的你
[02:01.65]反过来问我自己
[02:04.68]放不下也拿不起
[02:06.90]我心里冷冷清清
[02:10.02]不能够在一起等星星
[02:12.66]夜里的风起冷冰冰
[02:15.93]总是让人敏感心惊
[02:21.30]回忆是最苦涩的口味
[02:24.33]只有品尝后才懂
[02:27.45]为何不自觉地皱眉
[02:30.00]淋了雨的思念太重
[02:32.40]Tonight 我会给你全部的爱
[02:40.23]无论去哪我都会在
[02:43.08]时间是最长久的告白
[02:49.47]Sometimes 把我当作一个小孩
[02:52.56]哄骗 时候我才最乖
[02:55.53]想赖在你身边永不离开
[02:58.29]That’s right
