{"t":0,"c":[{"tx":"编曲: "},{"tx":"詹伟杰","li":"http://p1.music.126.net/LD0StAXoSXIXFh7sGL5H9w==/109951166513376389.jpg","or":"orpheus://nm/artist/home?id=12193113&type=artist"}]}
[00:02.43]作曲：PoKeR_扑克
[00:04.43]编曲：PoKeR_扑克/詹伟杰
[00:06.43]作词：杏花包子
[00:08.43]调校：哈士奇P
[00:11.43]混音：徐天鸿@Studio21A
[00:12.43]监制：TENKO / 离途
[00:13.43]我阖上眼眸如同匆匆一场白日梦
[00:16.67]忘不了也忆不起那时的零零总
[00:19.88]若是时间冲淡了那些不该有的愁
[00:23.47]我的心 在一旁 却有些痛
[00:26.73]你若还在原地等待那一抹彩虹
[00:29.66]有欢声有笑语有开心的回忆种种
[00:32.85]就算时间冲淡了那些不该有的愁
[00:36.18]有你在 就有所有
[00:39.74]想遮起兴奋着的笑容
[00:42.22]但尾巴还是藏不住那一丢丢
[00:45.48]窗外被珊瑚礁包裹着的迷宫
[00:48.71]瞒不了 充满好奇的瞳孔
[00:52.08]故事里的邂逅 总让人看不透
[00:55.95]更何况 水底 还没星空
[00:58.82]爷爷还在醉着新酒 快趁他晃悠悠
[01:02.45]去那人间走一走 -
[01:05.07]趁着那雾气化作云朵的时候 乘风去腾空
[01:11.43]散去的水珠在阳光下化成了 彩虹
[01:18.05]看着你 好似惊讶 却还在故作 冷静的面孔
[01:24.53]不知是福 不知是祸 或者只是害
[01:30.80]春来时候 花儿也有些懵懂
[01:34.03]就像我 不想让你看得透
[01:37.38]只是这 表面功夫的娇羞 你却怎么都读不懂 （ε=(´ο｀*)))唉）
[01:44.58]若灵犀有一点通
[01:46.98]又何必 让想念 一重一重
[01:50.23]共赏月 共清风 又有几分是好梦
[01:57.32]我阖上眼眸如同匆匆一场白日梦
[02:00.62]忘不了也忆不起那时的零零总总
[02:04.23]若是时间冲淡了那些不该有的愁
[02:07.30]我的心 在一旁 却有些痛
[02:10.58]你若还在原地等待那一抹彩虹
[02:13.44]有欢声有笑语有开心的回忆种种
[02:16.79]就算时间冲淡了那些不该有的愁
[02:20.23]有你在 就有所有
[02:23.65]想遮住脸上羞着的红
[02:26.33]但尾巴还是藏不住那一丢丢
[02:29.34]窗外流动着不知去向的浪涌
[02:32.79]就好像 被思念牵动着的风
[02:36.50]诗词里的朦胧 才明白是心动
[02:39.67]关关雎鸠 就在河之州
[02:42.55]爷爷午觉睡过了头 快趁他头还痛
[02:46.26]再去人间走一走
[02:49.02]趁着那雾气化作云朵的时候 乘风去腾空
[02:55.20]散去的水珠在阳光下化成了 彩虹
[03:01.68]看着你 好似惊讶 却还在故作 冷静的面孔
[03:08.16]不知是喜 不知是悲 或者只是害羞
[03:13.99]冬去时候 花儿也会些动容
[03:17.51]就像我 总忍不住的冲动
[03:20.75]只是这 表面功夫的娇羞 你却怎么都读不懂（ε=(´ο｀*)))唉）
[03:28.25]若灵犀有一点通
[03:30.81]又何必 让想念一重一重
[03:33.63]共赏月 共清风 又有几分是好梦
[03:40.99]我阖上眼眸如同匆匆一场白日梦
[03:44.23]忘不了也忆不起那时的零零总
[03:47.52]若是时间冲淡了那些不该有的愁
[03:50.63]我的心 在一旁 却有些痛
[03:54.35]你若还在原地等待那一抹彩虹
[03:57.23]有欢声有笑语有开心的回忆种种
[04:00.55]就算时间冲淡了那些不该有的愁
[04:04.05]有你在 就有所有
