{"t":0,"c":[{"tx":"作词: "},{"tx":"木子","li":"http://p1.music.126.net/ORRz8d_yrGrAm3SklaNuCA==/109951170131996961.jpg","or":"orpheus://nm/artist/home?id=95905734&type=artist"}]}
{"t":158,"c":[{"tx":"作曲: "},{"tx":"木子","li":"http://p1.music.126.net/ORRz8d_yrGrAm3SklaNuCA==/109951170131996961.jpg","or":"orpheus://nm/artist/home?id=95905734&type=artist"}]}
{"t":316,"c":[{"tx":"编曲: "},{"tx":"木子","li":"http://p1.music.126.net/ORRz8d_yrGrAm3SklaNuCA==/109951170131996961.jpg","or":"orpheus://nm/artist/home?id=95905734&type=artist"}]}
[00:00.474]豪大大鸡排
[00:03.521]豪大大鸡排
[00:06.875]豪大大鸡排
[00:09.869]又香又嫩
[00:11.323]人人夸
[00:13.561]一口咬下去
[00:16.628]汁水滴滴答
[00:19.778]味道赞的来
[00:21.472]让魂都丢没
[00:23.728]豪大大鸡排
