[00:30.25]キラリと流（なが）れてる
[00:37.26]见（み）つけて欲（ほ）しいから、ここにいるの
[00:45.41]谁（だれ）かが手（て）を伸（の）ばす合図（あいず）で
[00:53.12]そっとまわる星（ほし）青（あお）く 光（ひか）って
[01:31.63]初（はじ）めての冬（ふゆ）がきたよ
[01:35.86]谁（だれ）もいない公园（こうえん）で
[01:39.41]星（ほし）がぶつかる音（おと）に胸（むね）が鸣（な）る
[01:47.03]ブランコから见上（みあ）げた空（そら）
[01:51.10]名前（なまえ）はわからないけれど
[01:54.73]近（ちか）づきたいよほうき星（ほし）になって
[02:01.94]キラリと走（はし）る光（ひかり）
[02:09.15]みんなが指（ゆび）差（さ）して笑（わら）っていた
[02:17.24]君（きみ）が私（わたし）を呼（よ）んでるの？
[02:24.76]もっとつなぐ力（ちから）にして
[02:31.31]届（とど）いて
[03:03.50]わた云（くも）が消（き）
[03:07.54]えていくの 风（かぜ）が运（はこ）んでいった
[03:11.48]夜（よる）の暗（やみ）に私（わたし）の姿（すがた）映（うつ）る
[03:18.71]最近（さいきん）は街（まち）あかりで
[03:22.86]星（ほし）を忘（わす）れてしまう人（ひと）
[03:26.38]これがもう最后（さいご）だから
[03:31.20]见（み）ていてね
[03:34.63]キラリと流（なが）れてる
[03:41.62]见（み）つけて欲（ほ）
[03:46.38]しいから、ここにいるの
[03:49.78]谁（だれ）かが手（て）を伸（の）ばす合図（あいず）で
[03:57.28]そっとまわる星（ほし）青（あお）く 光（ひか）って
[04:34.82]キラリと走（はし）る星（ほし）は
[04:43.18]思（おも）い出（だ）すの、游（あそ）んでいたあの空（そら）
[04:51.30]はじけて消（き）えてく光（ひかり）の轨迹（きせき）
[04:58.51]また会（あ）おうね、この空（そら）で きっと
