{"t":0,"c":[{"tx":"作词: "},{"tx":"かませ虎"}]}
{"t":765,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:01.53]嗚呼 華のように鮮やかに さあ
[00:13.11]嗚呼 鳥のように優雅に
[00:24.29]嗚呼 風まかせも心地良い さあ
[00:36.49]嗚呼 月明かり照らされて
[00:53.69]正しさなんてもの
[01:01.31]人のモノサシによって変わる
[01:09.77]この世界 不変あるとするならば
[01:15.96]華鳥風月 厳かで美しいもの
[01:25.25]後悔をして
[01:32.45]学び また歩もう
[01:40.46]二度と過ち
[01:48.02]繰り返さぬように
[01:56.55]歴史とは
[02:03.14]変わらぬ感情が
[02:11.71]廻り廻って 傷付けて和解された
[02:19.12]世界の成長
[02:27.29]正しさなんてもの
[02:35.09]大人にも分からない幻想
[02:43.40]この世界 不変あるとするならば
[02:49.47]華鳥風月 穏やかで懐かしきもの
