[00:12.03]作词:黄婷
[00:12.30]作曲:张正宗
[00:12.60]【本音乐作品已获得正版授权】
[00:15.06]站在狂风的天台一望无际
[00:22.41]这一座孤独的城市
[00:29.16]在天空与高楼交接的尽头
[00:36.36]谁追寻空旷的自由
[00:44.13]阳光覆满这一刻宁静的我
[00:51.51]隔绝了喧嚣和冷漠
[00:58.20]川流不息的人游荡在街头
[01:05.46]谁能听见谁的寂寞
[01:11.49]找一个人惺惺相惜
[01:15.63]找一颗心心心相印
[01:19.50]在这个宇宙
[01:21.03]我是独一无二没人能取代
[01:26.04]不管怎样怎样都会受伤
[01:30.84]伤了又怎样
[01:34.14]至少我很坚强我很坦荡
[01:42.24]夜幕笼罩灿烂的一片灯海
[01:49.65]多少人多少种无奈
[01:56.43]在星光里遗忘昨天的伤害
[02:03.69]一觉醒来还有期待
[02:09.57]我不放弃爱的勇气
[02:13.68]我不怀疑会有真心
[02:17.76]我要握住一个最美的梦
[02:21.90]给未来的自己
[02:24.06]一天一天
[02:25.38]一天推翻一天坚持的信仰
[02:32.25]我会记住自己今天的模样
[02:38.61]有一个人惺惺相惜
[02:42.75]有一颗心心心相印
[02:46.77]抛开过去
[02:48.15]我想认真去追寻未来的自己
[02:53.16]不管怎样怎样都会受伤
[02:57.96]伤了又怎样
[03:01.29]至少我很坚强我很坦荡
[03:07.59]我不放弃爱的勇气
[03:11.73]我不怀疑会有真心
[03:15.78]我要握住一个最美的梦
[03:19.83]给未来的自己
[03:22.17]不管怎样怎样都会受伤
[03:26.97]伤了又怎样
[03:30.30]至少我很坚强我很坦荡
[03:37.77]未来的你会懂我的疯狂
