{"t":0,"c":[{"tx":"作词: "},{"tx":"クワガタP"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"クワガタP"}]}
[00:13.410]いつからか僕ら手を解いて
[00:19.760]喋る言葉もなくしたんだ
[00:25.430]隣を歩く君の横顔を見つめて
[00:31.790]ただ気付かないふりをしたんだ
[00:36.490]
[00:36.790]その頬に流れる涙の意味が
[00:42.040]まだわからない間抜けな僕は
[00:48.060]去って行く君の背中に
[00:53.330]ゴメンとだけ呟いた
[00:58.630]
[00:59.010]パズルのように
[01:01.390]繋ぎ合わせた未来
[01:05.660]僕が無くしたのはどこの
[01:10.600]ピースだろう
[01:13.050]
[01:13.350]寂しさで汚した心
[01:18.360]真っ白な空白に浮かべて
[01:24.720]虚しさだけが残るこの部屋で
[01:29.620]そっと巡るよ君の記憶を
[01:38.040]
[01:38.960]ゴムのように引き伸ばす毎日
[01:44.490]途切れそうな声で
[01:47.430]僕らは笑っていた
[01:51.230]
[02:01.860]
[02:30.050]
[02:35.290]変わってしまった心の形を
[02:41.610]無理矢理あてはめてみるけど
[02:47.610]痛いんだ 苦しいよ 君を傷つけて
[02:58.290]
[03:01.090]寂しさで汚した心
[03:05.650]真っ白な空白に浮かべて
[03:12.010]虚しさだけが残るこの部屋で
[03:17.290]そっと巡るよ
[03:23.070]
[03:23.630]探そう僕と君の形を
[03:28.110]例え同じ風景にいなくても
[03:35.320]笑いあって寄り添った日々の
[03:40.920]欠片抱いて眠るよ
[03:49.170]
[03:55.490]眠るよ
