{"t":0,"c":[{"tx":"演唱: "},{"tx":"邓亦宇"},{"tx":"/"},{"tx":"失眠白貉"}]}
{"t":154,"c":[{"tx":"作词: "},{"tx":"邓亦宇"}]}
{"t":308,"c":[{"tx":"作曲: "},{"tx":"邓亦宇"}]}
{"t":462,"c":[{"tx":"和声演唱: "},{"tx":"邓亦宇"},{"tx":"/"},{"tx":"失眠白貉"}]}
{"t":616,"c":[{"tx":"编曲: "},{"tx":"M14"}]}
{"t":770,"c":[{"tx":"混音/母带: "},{"tx":"失眠白貉"}]}
{"t":924,"c":[{"tx":"前奏采样灵感：パミレド《夜の不幸》"}]}
[00:01.08]幻觉填满了空拍
[00:03.06]扎根脑海
[00:04.20]脉搏也变得不自然
[00:06.33]由内向外
[00:07.35]缺失触感的某一块拼图会
[00:10.32]在谁口袋在谁瞳孔中绽放开
[00:13.71]深夜里
[00:14.76]传来谁孤独的叹息
[00:16.98]收音机
[00:18.06]播放失调的 melody
[00:20.25]淋浴间
[00:21.24]墙壁上滑落的水滴
[00:23.43]冲淡你留的痕迹
[00:26.70]光线重组散开
[00:27.99]停留在我蜕下的残骸
[00:29.64]打乱了原本的走带
[00:31.08]结束后又置身事外
[00:32.73]我尝试记住她的每一句话语
[00:35.25]用迟钝的思绪和断墨的钢笔
[00:39.33]续写未完的段落
[00:42.66]勾勒出你的轮廓
[00:45.84]被涂改的那角落
[00:48.84]能否在某个时空里重获
[00:51.45]幻觉填满了空拍
[00:54.27]扎根脑海
[00:55.41]脉搏也变得不自然
[00:57.51]由内向外
[00:58.56]缺失触感的某一块拼图会
[01:01.53]在谁口袋在谁瞳孔中绽放开
[01:04.77]Every time and every night
[01:06.72]梳理着无奈
[01:08.16]月色都缺失了色彩蒙上了雾霾
[01:11.28]25hours停滞的钟开始逆向去摇摆
[01:15.51]时间的流速变奇怪
[01:17.64]带入角色所以抬着头
[01:18.93]别管什么节奏跟着拍子走
[01:20.55]we24hours都对准了镜头
[01:22.32]写几个 bars从不觉得够
[01:23.94]几个观众就摆几个座位
[01:25.71]灵感有限资源不能浪费
[01:27.27]不如干脆就趁这个机会
[01:28.80]一次性说完所有的话
[01:31.38]别太惊讶
[01:32.97]用一首歌的时间愈合旧伤疤
[01:36.09]你那个她
[01:37.71]就算了吧
[01:39.30]请当作不值一提的奇怪想法
[01:42.60]不需要在乎什么目的追求纯粹的体验
[01:45.90]对情绪做特殊处理提取全部的疲倦
[01:49.77]独处的房间也有撒野的感觉
[01:52.80]想象的画面摁下重播的按键
[01:56.22]幻觉填满了空拍
[01:58.26]扎根脑海
[01:59.37]脉搏也变得不自然
[02:01.53]由内向外
[02:02.55]缺失触感的某一块拼图会
[02:05.52]在谁口袋在谁瞳孔中绽放开
[02:08.76]Every time and every night
[02:10.71]梳理着无奈
[02:12.12]月色都缺失了色彩蒙上了雾霾
[02:15.27]25hours停滞的钟开始逆向去摇摆
[02:19.59]时间的流速变奇怪
