{"t":0,"c":[{"tx":"作词: "},{"tx":"kanaria"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"kanaria"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"kanaria"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"kanaria"}]}
[00:09:64]I Just Very Fall In Love
[00:11:82]それは映画のようなRナンバー
[00:14:45]心まで奪ってって　マイダーリン
[00:18:31]I Just Very Fall In Love
[00:21:43]これは雨が止まないディセンバー
[00:24:02]命すら奪ってくれ　マイベイビー
[00:28:30]塗り替わった　灰の空路
[00:31:07]君笑った　愛をどうぞ
[00:33:43]巡り廻る　バッドエンド
[00:35:70]君はどうかー　感じてほしい
[00:38:24]行き詰った　空の退路
[00:40:38]なら　それはなんだ　これは内緒
[00:43:03]捨て去れば　ただの回路
[00:45:16]「まあ　それもそっか」　愛のジョーカー
[00:48:11]夜が明けるから
[00:53:55]君の曖昧が痛い
[00:57:30]I Just Very Fall In Love
[00:59:20]それは映画のようにリメンバー
[01:01:85]心まで奪ってって　マイダーリン
[01:06:81]I Just Very Fall In Love
[01:08:99]雨が泣いて止まないディセンバー
[01:11:29]命すら奪ってくれ　マイベイビー
[01:16:54]あゝ　まだ　心に残る1セント、ダラー
[01:21:48]病みつきになるの
[01:22:68]欲しいの　寂しいの
[01:25:94]あゝ　まだ　鮮明に残る一瞬のバラード
[01:30:81]寂しくはないの　きっと
[01:35:40]I Just Very Fall In Love
[01:37:46]それは映画のようなRナンバー
[01:39:96]心まで奪ってって　マイダーリン
[01:44:81]I Just Very Fall In Love
[01:46:90]これは雨が止まないディセンバー
[01:49:56]命すら奪ってくれ　マイベイビー
[01:56:36]私今日に枯れ逝くラベンダー
[02:00:91]これは雨が止まないディセンバー
