{"t":0,"c":[{"tx":"作曲: "},{"tx":"芦田菜名子"},{"tx":"/"},{"tx":"RYUJA"}]}
[00:08.161]お久しぶりです
[00:09.123]貴方は覚えていない
[00:10.422]のは想定内 から問題無
[00:12.461]だが坊主は屏風に上手にカナシミを描く
[00:16.563]所詮”〇〇風味”しか出せない
[00:18.116]ラーメン屋みたいなRevengeはしないので
[00:20.706]許してないよ Move’on
[00:22.818]雨天決行です Move’on
[00:24.854]
[00:25.108]ぬるいぬるいぬるい…ナ♡
[00:33.359]
[00:33.519]痛いの痛いの貴方に飛んでいけ
[00:37.609]あっちゅうまのあっちゅうまに
[00:39.542]体中毒される
[00:41.591]まさかのまさかり貴方に飛んでいけ
[00:45.909]あっちゅうまのあっちゅうまに
[00:47.966]地獄へ行っといで
[00:49.391]
[00:49.507]怨念がおんねん
[00:50.600]成仏してくんない
[00:51.837]さぁ怒らないから出ておいで
[00:53.872]あゝちょっとやそっとの恐怖じゃ物足りないから(WHAT?!)
[00:58.355]一、手を縛って
[00:59.311]二、足縛って
[01:00.339]三、ポテチばっか食わせます (は？)
[01:02.675]目には目を(は？は？)歯に歯を
[01:04.170]不幸なんて序の口出荷しまーす
[01:06.376]
[01:06.498]いないいないいないいない…ばあ\( ◠‿◠ )/
[01:14.655]
[01:14.921]宴じゃ宴じゃこの指止まれ
[01:18.962]あっちゅうまのあっちゅうまに
[01:21.007]針千本飲ます
[01:23.132]戸締りご用心 今宵刑執行です
[01:27.287]あっちゅうまのあっちゅうまに
[01:29.321]修羅だねアンビバレント
[01:30.898]
[01:30.983]うぉお…
[01:45.748](まだ死なせない死ねないイかせない生かせない)
[01:47.923]
[01:48.006]痛いの痛いの貴方に飛んでいけ
[01:52.143]あっちゅうまのあっちゅうまに
[01:54.037]体中毒される
[01:56.217]まさかのまさかり貴方に飛んで
[01:59.605]飛んで
[02:00.239]いけ！！！！
[02:04.268]あっちゅうまのあっちゅうまに
[02:04.275]地獄へ行っといで
[02:04.316]
[02:04.386]貴方とアタシ
[02:08.569]似たもの同士だから
[02:12.734]愛のおまじない
[02:16.871]「痛いの飛んでいけ」
