{"t":0,"c":[{"tx":"作词: "},{"tx":"宮嶋淳子","li":"http://p1.music.126.net/8ikBPCW2Hn2uP4AvjYzRvw==/109951169874284540.jpg","or":"orpheus://nm/artist/home?id=28158093&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"成本智美"}]}
[00:13.266]
[00:13.513]ねえ、三日月あなたも　迷う時があるの？
[00:25.085]手かざせば今夜も　たおやかな光
[00:36.384]
[00:37.138]朧(おぼろ)げにただ　浮かぶ明かりを
[00:43.129]追いかけて駆けだすの
[00:49.166]声にならずに　消えた想い
[00:55.873]詰め込んで
[01:02.074]
[01:04.822]私のささやかな祈り今
[01:10.796]大空に放り投げた
[01:16.798]いつかあなたのように　誰かのことを
[01:24.080]照らせる人になりたいだけ
[01:28.906]そう　秘密だよ
[01:35.395]
[01:38.577]十数えるうちまた　ひざ抱えてるの
[01:50.173]もうそれでも心は　動き始めてる
[02:01.643]
[02:02.251]目指した場所は　陽だまりの中
[02:08.428]揺れているあの笑顔
[02:14.319]理想の階段　息を切らし
[02:20.750]のぼってく
[02:27.241]
[02:29.755]決して届かないと思ってた
[02:35.787]またたきに指が触れた
[02:41.875]あともう少しだけ　スピード上げて
[02:49.043]私もっと強くなるから
[02:53.955]待っていてね
[02:59.439]
[02:59.771]ひとつの勇気はやがて風を集め
[03:05.813]前へ　前へ　運ぶ
[03:12.109]月灯りも越えて　朝が来るまで
[03:21.944]
[03:51.577]私のささやかな祈り今
[03:57.870]青空を見上げ咲いた
[04:03.871]降りそそぐ微笑み　包まれてそっと
[04:11.088]このしあわせ分け合えたから
[04:15.996]もう　泣かないよ
[04:26.156]
