{"t":0,"c":[{"tx":"作词: "},{"tx":"三浦サリー"}]}
{"t":500,"c":[{"tx":"作曲: "},{"tx":"若G｜小高光太郎"}]}
[00:01.000]セツナイのは…セツナイのは…
[00:04.870]キミが好きで、大好きで
[00:08.000]壊れそうな胸の奥
[00:12.860]いつかキミを振り向かせたい
[00:26.250]
[00:35.360]「今日は会えない」って
[00:37.470]キミは言ってたよね?
[00:39.470]カフェの前通りかかると
[00:43.700]聞き覚えのある声
[00:46.150]楽しそうに笑ってる2人
[00:52.380]キミはこんなふうに
[00:54.480]最近あのコとこっそり会っていたんだよね?
[01:01.000]キミが別れたいの分かっているよ
[01:05.300]でも…今、思い出だけが…
[01:10.170]セツナイのは…セツナイのは…
[01:14.880]キミが好きで、大好きで
[01:19.220]壊れそうな胸の奥
[01:22.660]いつかキミを振り向かせたい
[01:34.020]
[01:46.630]キレイな花だって枯れてしまうよね?
[01:50.090]キレイな別れ方あるのかな?
[01:54.430]連絡取らずに自然消滅
[01:58.700]キミを閉じ込めて
[02:03.230]私も今日から自由になるのよ
[02:07.380]履歴も全て消去して
[02:11.780]私からサヨナラ
[02:13.930]もうキミはいらない
[02:17.280]今、思い出の中…
[02:20.560]セツナイのは…セツナイのは…
[02:26.600]キミがくれた宝物
[02:30.910]出逢った頃の優しさ
[02:35.400]いつかキミを後悔させたい
[02:51.130]同じ空を見上げ
[02:53.150]同じ雲を追いかけ
[02:55.350]同じ風を感じて
[02:57.490]同じセツナさ知った
[03:00.160]同じ場所にはきっと
[03:04.600]同じ想いはもうないこと
[03:08.540]キミも私も…
[03:12.800]そうなんだよね
[03:17.610]セツナイのは…セツナイのは…
[03:21.810]lalalalalala lalalalala
[03:28.280]セツナイのは…セツナイのは…
[03:32.760]キミがくれた宝物
[03:36.960]出逢った頃の優しさ
[03:40.870]いつかキミを後悔させたい
[03:45.620]セツナイのは…セツナイのは…
[03:49.760]キミが好きで、大好きで
[03:53.980]壊れそうな胸の奥
[03:57.960]いつかキミを振り向かせたい
