{"t":0,"c":[{"tx":"作词: "},{"tx":"真島ゆろ"}]}
{"t":200,"c":[{"tx":"作曲: "},{"tx":"真島ゆろ"}]}
[00:00.400]
[00:19.924] ちょっとリラックス
[00:22.007] 晴れのちセンチメンタル
[00:24.276] きょうもいちにちがはじまります
[00:27.388] きょうもいちにちがはじまります
[00:29.747] ちょっとナルシズム
[00:31.695] 雨のちかなりペシミズム
[00:33.865] ワンパターンのつまらん日々を
[00:36.455] command + Dでターンのリピート
[00:39.160]
[00:39.328] しょーもない　しょーもない
[00:41.660] もうどうにでもな～れ
[00:43.861] 嗚呼ケセラセラ
[00:48.211]
[00:48.603] 無い無いバイタリティ
[00:51.375] 何も出来んから大惨事
[00:53.685] ガイドラインも何にも無いもん
[00:56.159] はいもうめんどくさい
[00:58.262] オーバーな心配しい
[01:00.841] から回るシンパシー
[01:02.964] 明日やろうは馬鹿野郎とか
[01:06.089] 言ってるほうがバカなんだもん
[01:09.570]
[01:27.314] ちょっとつまんない
[01:29.308] それでもてんで悩まない
[01:31.393] ノーリターンでも別にいいから
[01:34.017] ノータリンでも別にいいでしょ
[01:36.978]
[01:37.114] ばかばかしい　ばかばかしい
[01:39.297] あーハイハイ、そーですねー。
[01:41.378] もうややこしや
[01:45.846]
[01:46.414] 無い無いバイタリティ
[01:48.931] 流れに身を任せ大団円
[01:51.263] エンドロールまで誰も見ないなら
[01:53.807] はいもうわかりません
[01:55.800] 的外れなアドバイス
[01:58.428] からまる以心伝心
[02:00.665] 悩んでる暇にやってられたんなら
[02:03.621] 言われる前からやってたんだもん
[02:07.435]
[02:24.495] これじゃダメだとわかっていて
[02:27.307] それでも死ぬわけではなくて
[02:29.649] 漠然としてる将来の不安とか不満とか
[02:34.351] これは嘘だと気づいていて
[02:36.889] それでも傷つきたくなくて
[02:39.197] 釈然としない状態を俯瞰して
[02:43.008] 普段着でいたいな
[02:49.001]
[02:49.245] 無い無いバイタリティ
[02:51.260] 何も出来んから大惨事
[02:53.667] ガイドラインも何にも無いもん
[02:56.002] はいもうめんどくさい
[02:58.317] オーバーな心配しい
[03:00.789] から回るシンパシー
[03:02.950] 明日やろうは馬鹿野郎とか
[03:06.057] 言ってるほうがバカだとか
[03:08.468] 言ってるほうがバカなんだもん
[03:17.027]
