{"t":-1000,"c":[{"tx":"作词: "},{"tx":"康熙","li":"http://p1.music.126.net/tOgJG9K6Gh1nWpEvRExfcg==/109951165817082426.jpg","or":"orpheus://nm/artist/home?id=12875936&type=artist"},{"tx":"/"},{"tx":"TOYOKI","li":"http://p1.music.126.net/KYi1aXx9szf4CLy4ozOWiQ==/109951168345084366.jpg","or":"orpheus://nm/artist/home?id=12730273&type=artist"}]}
{"t":-750,"c":[{"tx":"作曲: "},{"tx":"康熙","li":"http://p1.music.126.net/tOgJG9K6Gh1nWpEvRExfcg==/109951165817082426.jpg","or":"orpheus://nm/artist/home?id=12875936&type=artist"},{"tx":"/"},{"tx":"TOYOKI","li":"http://p1.music.126.net/KYi1aXx9szf4CLy4ozOWiQ==/109951168345084366.jpg","or":"orpheus://nm/artist/home?id=12730273&type=artist"}]}
{"t":-500,"c":[{"tx":"编曲: "},{"tx":"DiESi","li":"http://p1.music.126.net/v2tJ2xVvnik1HaJ4j1-aUQ==/109951163522326864.jpg","or":"orpheus://nm/artist/home?id=12001195&type=artist"}]}
{"t":-250,"c":[{"tx":"制作人: "},{"tx":"马也_Crabbit","li":"http://p1.music.126.net/sdBcXGt9zzRMZoEPQU17rA==/109951166326293140.jpg","or":"orpheus://nm/artist/home?id=13288861&type=artist"}]}
[00:00.00]出品：网易电波x网易云上
[00:00.90]康熙：
[00:01.22]我真的特别爱你
[00:02.83]为什么你会落泪
[00:04.60]为什么你会落泪
[00:06.28]为什么你会落泪
[00:08.23]我真的特别爱你
[00:09.83]答应我不再流泪
[00:11.68]在这世界
[00:12.82]没有多少的时间
[00:14.63]能让我对你思念
[00:15.75]我真的特别爱你
[00:17.02]为什么你会落泪
[00:18.73]为什么你会落泪
[00:20.50]为什么你会落泪
[00:22.42]我真的特别爱你
[00:24.17]答应我不再流泪
[00:25.90]在这世界
[00:27.05]没有多少的时间
[00:28.82]能让我对你思念
[00:31.91]世界都变了
[00:33.22]但是你还没变
[00:34.83]我早已移情别恋
[00:38.35]看现在窗外都变冷
[00:40.17]我们多久没见
[00:41.90]我选择没有底线
[00:45.48]我真的特别恨你
[00:47.27]你知道
[00:49.20]我真的特别爱你
[00:50.82]没底线
[00:52.75]多年后路过你家门口
[00:56.32]我的肩膀趴着我们养的猫
[00:58.58]zzzzzzz
[01:00.76]这场梦多甜美
[01:02.10]E E E E E
[01:04.00]睡醒后多狼狈
[01:06.07]我的枕边本应该是你呢
[01:09.34]我是该学着不过度依赖着你了
[01:12.85]藏不住眼泪变成酒精
[01:15.65]伤害我不是故意
[01:17.42]我早已原谅了她
[01:19.10]头顶上旋转的花
[01:20.98]被泪水摧毁的你
[01:22.74]我的心伤痕累累
[01:24.57]眼泪早撒了一地
[01:26.37]我真的特别爱你
[01:28.09]为什么你会落泪
[01:29.87]为什么你会落泪
[01:31.55]为什么你会落泪
[01:33.46]我真的特别爱你
[01:35.20]答应我不再流泪
[01:36.93]在这世界
[01:38.11]没有多少的时间
[01:39.88]能让我对你思念
[01:42.88]世界都变了
[01:44.25]但是你还没变
[01:45.85]我早已移情别恋
[01:49.37]看现在窗外都变冷
[01:51.35]我们多久没见
[01:52.96]我选择没有底线
[01:54.62]TOYOKI：
[01:56.57]为什么不回消息
[01:58.30]我又不是hsh我又不会去绑你
[02:01.81]我才不会站在你家楼下傻傻等你
[02:05.42]要怎么表现你说什么我都不在意
[02:09.24]也许怪我
[02:12.55]让你成天整夜的流泪
[02:14.49]我真的不想你流泪
[02:16.30]还说什么
[02:19.55]一切都是我的自以为
[02:21.59]我甚至变不成你的眼泪
[02:24.14]就这样想得到你
[02:25.85]要怎么保持冷静
[02:27.60]要怎么 要怎么 要怎么保持冷静
[02:31.20]眼泪水哗哗的滴
[02:32.91]那是谁心碎的声音
[02:36.47]康熙：
[02:37.46]我真的特别爱你
[02:39.21]为什么你会落泪
[02:40.98]为什么你会落泪
[02:42.75]为什么你会落泪
[02:44.53]我真的特别爱你
[02:46.33]答应我不再流泪
[02:48.08]在这世界
[02:49.21]没有多少的时间
[02:50.93]能让我 对你思念
[02:54.04]世界都变了
[02:55.32]但是你还没变
[02:57.01]我早已移情别恋
[03:00.45]看现在窗外都变冷
[03:02.51]我们多久没见
[03:04.12]我选择没有底线
{"t":199666,"c":[{"tx":"和声编写: "},{"tx":"康熙"},{"tx":"/"},{"tx":"TOYOKI"}]}
{"t":199999,"c":[{"tx":"和声: "},{"tx":"康熙"},{"tx":"/"},{"tx":"TOYOKI"}]}
{"t":200332,"c":[{"tx":"人声&音频剪辑: "},{"tx":"谭玉堂@1337MUSIC"}]}
{"t":200665,"c":[{"tx":"混音工程师: "},{"tx":"谭玉堂@1337MUSIC"}]}
{"t":200998,"c":[{"tx":"母带工程师: "},{"tx":"h3R3"}]}
{"t":201331,"c":[{"tx":"视觉设计: "},{"tx":"邓泽西"},{"tx":"/"},{"tx":"翡翠-FAICHUI"}]}
{"t":201664,"c":[{"tx":"企划: "},{"tx":"温瑞梁"},{"tx":"/"},{"tx":"Mandy"}]}
{"t":201997,"c":[{"tx":"营销推广: "},{"tx":"+"},{"tx":"/"},{"tx":"宋成誉"},{"tx":"/"},{"tx":"吉吉"}]}
{"t":202330,"c":[{"tx":"总监制: "},{"tx":"黄俊"}]}
{"t":202663,"c":[{"tx":"监制: "},{"tx":"冉启升"},{"tx":"/"},{"tx":"Mandy"},{"tx":"/"},{"tx":"温瑞梁"},{"tx":"/"},{"tx":"詹胜"}]}
{"t":202996,"c":[{"tx":"出品人: "},{"tx":"黄俊"},{"tx":"/"},{"tx":"Dylan刘勇"}]}
{"t":203329,"c":[{"tx":"联合出品: "},{"tx":"聚声匠音乐"}]}
{"t":203662,"c":[{"tx":"本歌曲来自〖网易电波特别企划〗"}]}
{"t":203995,"c":[{"tx":"歌曲合作投稿联系："}]}
{"t":204328,"c":[{"tx":"wy_dianbo@service.netease.com"}]}
