{"t":0,"c":[{"tx":"作词: "},{"tx":"阿鲲","li":"http://p1.music.126.net/6T2MMJayZfk9AAJ02aC73Q==/109951164459636833.jpg","or":"orpheus://nm/artist/home?id=2422&type=artist"}]}
{"t":1000,"c":[{"tx":" 歌词中文意译: "},{"tx":"韩寒"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"阿鲲","li":"http://p1.music.126.net/6T2MMJayZfk9AAJ02aC73Q==/109951164459636833.jpg","or":"orpheus://nm/artist/home?id=2422&type=artist"}]}
{"t":3000,"c":[{"tx":"编曲: "},{"tx":"Emanuele Frusi"},{"tx":"/"},{"tx":"阿鲲","li":"http://p1.music.126.net/6T2MMJayZfk9AAJ02aC73Q==/109951164459636833.jpg","or":"orpheus://nm/artist/home?id=2422&type=artist"}]}
{"t":4000,"c":[{"tx":"人声录音师: "},{"tx":"阿鲲","li":"http://p1.music.126.net/6T2MMJayZfk9AAJ02aC73Q==/109951164459636833.jpg","or":"orpheus://nm/artist/home?id=2422&type=artist"}]}
{"t":5000,"c":[{"tx":"混音顾问: "},{"tx":"赵亚楠"}]}
[00:15.200] Come With Me
[00:15.200]走吧，
[00:17.193] To The Race
[00:17.193]去赛场上，
[00:19.253] To The Stage
[00:19.253] 去赛段里，
[00:20.702] No Matter,
[00:20.702]没关系的，
[00:22.689] Play With Me
[00:22.689]一起玩吧，
[00:28.319] Unrealized Dreams:
[00:28.319]没完成的梦想，
[00:32.075] Fascination
[00:32.075]着迷，
[00:35.885] Imagination
[00:35.885]幻想，
[00:39.719] Fascination Higher
[00:39.719]多着迷一下，
[00:43.351] Imagination Wider
[00:43.351]多幻想一下，
[00:46.195] Fascination
[00:46.195]着迷，
[00:49.825] Imagination
[00:49.825]幻想，
[01:05.802] Destination I Have Arrived~~~~
[01:05.802]我已经抵达。
[01:08.808] Come With Me
[01:08.808]走吧，
[01:10.570] To The Race
[01:10.570] 去赛场上，
[01:12.421] To The Stage
[01:12.421]去赛段里，
[01:14.038] No Matter,
[01:14.038] 没关系的，
[01:16.081] Play With Me
[01:16.081]一起玩吧，
[01:20.970] Unrealized Dreams:
[01:20.970]没完成的梦想，
[02:14.386]
[02:18.690] Fascination
[02:18.690]着迷，
[02:21.543] Imagination
[02:21.543]幻想，
[02:25.790] Fascination Higher
[02:25.790]多着迷一下，
[02:29.641] Imagination Wider
[02:29.641]多幻想一下，
[02:33.831] Fascination
[02:33.831]着迷，
[02:37.454] Imagination
[02:37.454]幻想，
[02:53.217] Destination I Have Arrived~~~~
[02:53.217] 我已经抵达。
