{"t":0,"c":[{"tx":"作词: "},{"tx":"くまりす"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:05.63]编曲 : すみじゅん
[00:11.18]
[00:44.78]鬼さんこちら手の鳴る方へ
[00:50.10]二つ並んだ影が見えた
[00:55.51]
[00:55.82]懐かしい音聞こえてくる
[01:01.14]いつか忘れた二つ目の写真
[01:06.48]
[01:06.75]故 触れて 溶け出すその前に
[01:12.10]嗚呼 紡ぎゆく糸 絡み始め
[01:17.17]
[01:17.43]誰に届いて 繰り返す度に
[01:22.80]歩みを止めて
[01:28.41]夢にまで見た 幸せな景色
[01:33.91]歩き出す遠くへ
[01:39.88]
[02:02.37]長く並んだ雲の向こうへ
[02:07.63]二つ並んだ影が消えた
[02:13.08]
[02:13.33]風に載せて届いた手紙
[02:18.66]いつか忘れた二つ目の鏡
[02:24.10]
[02:24.40]故 揺れて 崩れるその前に
[02:29.83]嗚呼 吊り下げた糸 千切れ落ちて
[02:34.78]
[02:35.04]ゆらり揺らめく 泡沫の様に
[02:40.50]形を変えた
[02:45.86]静けさのなか 燃え上がる色に
[02:51.55]思い出す感情
[02:57.49]
[03:41.72]誰に届いて 繰り返す度に
[03:47.13]歩みを止めて
[03:52.66]夢にまで見た 幸せな景色
[03:58.26]歩き出す遠くへ
[04:03.88]
[04:04.22]lala… 崩れ往く声
[04:09.77]lala… 夢を見て
[04:15.21]lala… 狂い出す影
[04:20.86]
[04:20.87]lala…
[04:37.59]
