{"t":0,"c":[{"tx":"演唱: "},{"tx":"那英 孙楠"}]}
{"t":222,"c":[{"tx":"作词: "},{"tx":"陈颂红"}]}
{"t":444,"c":[{"tx":"作曲: "},{"tx":"陈颂红"}]}
{"t":666,"c":[{"tx":"原唱: "},{"tx":"那英"},{"tx":"/"},{"tx":"孙楠"}]}
{"t":888,"c":[{"tx":"音乐总监: "},{"tx":"谷粟"}]}
{"t":1110,"c":[{"tx":"音响总监: "},{"tx":"何飚"}]}
{"t":1332,"c":[{"tx":"舞台总监: "},{"tx":"李柯"}]}
{"t":1554,"c":[{"tx":"音乐设计: "},{"tx":"王皓@WONDERWALL"}]}
{"t":1776,"c":[{"tx":"制作人: "},{"tx":"张江"}]}
{"t":1998,"c":[{"tx":"改编编曲: "},{"tx":"张江"},{"tx":"/"},{"tx":"郭峻江"}]}
{"t":2220,"c":[{"tx":"混音: "},{"tx":"林梦洋"}]}
{"t":2442,"c":[{"tx":"音乐统筹: "},{"tx":"梁倩@MX BAND"}]}
{"t":2664,"c":[{"tx":"乐队统筹: "},{"tx":"陈嘉雯@MX BAND"}]}
{"t":2886,"c":[{"tx":"键盘: "},{"tx":"董音@MX BAND"},{"tx":"/"},{"tx":"洪信杰@MX BAND"}]}
{"t":3108,"c":[{"tx":"吉他: "},{"tx":"毕赫宸@MX BAND"},{"tx":"/"},{"tx":"陈麒元@MX BAND"}]}
{"t":3330,"c":[{"tx":"贝斯: "},{"tx":"宣一亨@MX BAND"}]}
{"t":3552,"c":[{"tx":"鼓: "},{"tx":"Derrick Siow@MX BAND"}]}
{"t":3774,"c":[{"tx":"打击乐: "},{"tx":"郑瑀@MX BAND"}]}
{"t":3996,"c":[{"tx":"和音: "},{"tx":"王梓琼@MX BAND"},{"tx":"/"},{"tx":"宋赫伦@MX BAND"},{"tx":"/"},{"tx":"海洋@MX BAND"}]}
{"t":4218,"c":[{"tx":"PGM: "},{"tx":"杨阳@MX BAND"}]}
{"t":4440,"c":[{"tx":"弦乐: "},{"tx":"刘星弦乐团@MX BAND"}]}
[00:04.68]那英
[00:24.24]谁能告诉我
[00:26.82]有没有这样的笔
[00:29.70]能画出一双双不流泪的眼睛
[00:35.70]留得住世上一纵即逝的光阴
[00:41.46]能让所有美丽从此也不再凋零
[00:46.95]孙楠
[00:47.16]如果是这样
[00:49.71]我可以安慰自己
[00:52.50]在没有你的夜里
[00:55.41]能画出一线光明
[00:58.62]留得住快乐
[01:01.08]全部都送去给你
[01:03.93]苦涩的味道变了甜蜜
[01:09.00]那英
[01:09.66]从此也不用分开相爱的天和地
[01:15.39]还能在同一天空月亮太阳再相遇
[01:21.18]合
[01:21.30]生命中只要有你
[01:23.85]什么都变了可以
[01:26.82]那英
[01:26.94]让所有流星随时都相遇
[01:32.25]孙楠
[01:32.49]从此在人世上也没有无奈的分离
[01:38.28]我不用睁着眼睛看你远走的背影
[01:44.01]合
[01:44.19]没有变坏的青春
[01:46.83]没有失落的爱情
[01:49.65]所有承诺永恒得像星星
[01:57.54]那英
[02:18.54]谁能告诉我
[02:21.09]有没有这样的笔
[02:24.00]能画出一双双不流泪的眼睛
[02:30.00]留得住世上一纵即逝的光阴
[02:35.76]能让所有美丽从此也不再凋零
[02:41.28]孙楠
[02:41.49]如果是这样
[02:44.07]我可以安慰自己
[02:46.83]在没有你的夜里
[02:49.71]能画出一线光明
[02:52.86]留得住快乐
[02:55.38]全部都送去给你
[02:58.26]苦涩的味道变了甜蜜
[03:03.51]那英
[03:03.96]从此也不用分开相爱的天和地
[03:09.72]还能在同一天空月亮太阳再相遇
[03:15.57]合
[03:15.63]生命中只要有你
[03:18.15]什么都变了可以
[03:21.12]那英
[03:21.24]让所有流星随时都相遇
[03:26.73]孙楠
[03:26.91]从此在人世上也没有无奈的分离
[03:32.58]我不用睁着眼睛看你远走的背影
[03:38.25]合
[03:38.43]没有变坏的青春
[03:41.10]没有失落的爱情
[03:43.95]所有承诺永恒得像星星
[03:50.16]孙楠
[03:55.44]从此也不用分开相爱的天和地
[04:01.17]还能在同一天空月亮太阳再相遇
[04:06.78]合
[04:06.99]生命中只要有你
[04:09.63]什么都变了可以
[04:12.57]让所有流星随时都相遇
[04:18.03]孙楠
[04:18.30]从此在人世上也没有无奈的分离
[04:24.09]我不用
[04:25.11]合
[04:25.17]睁着眼睛看你远走的背影
[04:29.73]孙楠
[04:29.88]没有变坏的青春
[04:32.52]那英
[04:32.73]没有失落的爱情
[04:35.25]合
[04:35.31]所有承诺永恒得像星星
