{"t":0,"c":[{"tx":"作词: "},{"tx":"家入レオ","li":"http://p1.music.126.net/YNGPF94xLjkFF_W3xZ6JFQ==/109951172454858176.jpg","or":"orpheus://nm/artist/home?id=16650&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"西尾芳彦","li":"http://p1.music.126.net/gaHFFbUGa50tCdLTKROygg==/109951169597949164.jpg","or":"orpheus://nm/artist/home?id=13125615&type=artist"}]}
[00:23.88]君の描いた
[00:26.65]未来の中に
[00:29.47]僕はいない
[00:32.12]その時代もない
[00:34.41]
[00:35.15]まだ少しだけ
[00:37.76]傷を抱えたふたりは
[00:41.08]夢の
[00:43.56]続き探してた
[00:47.92]思うままに
[00:51.48]色付いてくと思ってた
[00:56.23]答えなんか
[00:59.12]見つけられずに
[01:03.21]それでもこの世界
[01:06.11]廻り続けて
[01:08.85]
[01:09.55]君がくれた夏
[01:13.08]その奇跡
[01:14.95]僕は忘れない
[01:18.14]
[01:20.30]溢れそうな想い
[01:23.05]あの夕日に隠して
[01:25.92]so, why
[01:27.18]so, why
[01:28.59]so, why
[01:30.78]気づいていた
[01:33.66]true love
[01:36.62]true love
[01:39.21]
[01:41.95]
[01:42.95]時の隙間に
[01:45.75]流れ込む風
[01:48.59]教室の
[01:51.25]その片隅で
[01:53.59]
[01:54.28]揺れる前髪
[01:56.85]ただ見とれていた僕は 君に
[02:02.61]恋をしたんだよ
[02:06.76]まるで空を
[02:10.44]歩いてるみたいな日々
[02:15.29]当たり前に
[02:18.24]そばにいたこと
[02:22.25]未来なんていつもそう
[02:25.17]疑いもせず
[02:27.64]
[02:28.34]君がいた夏に
[02:32.02]この気持ち
[02:34.02]うまく言えなくて
[02:37.38]
[02:39.45]ふたつの心は
[02:41.89]何故に離れていくの？
[02:44.96]so, why
[02:46.30]so, why
[02:47.54]so, why
[02:49.81]届かなくて
[02:51.83]
[02:53.20]
[02:54.20]愛情の罠だって
[02:56.82]気づいた時は遅すぎて
[03:02.67]捻れた感情は
[03:05.37]光求め彷徨う
[03:12.63]
[03:13.62]叶わない願い
[03:19.25]置き去りのままで
[03:22.53]
[03:25.08]君がくれた夏
[03:28.57]その奇跡
[03:30.41]僕は忘れない
[03:33.81]
[03:35.85]溢れそうな想い
[03:38.57]あの夕日に隠して
[03:41.41]so, why
[03:42.72]so, why
[03:44.16]so, why
[03:46.28]気づいていた
[03:49.29]true love
[03:52.06]true love
[03:54.69]
