{"t":0,"c":[{"tx":"作曲: "},{"tx":"ZXKAI"},{"tx":"/"},{"tx":"SLXUGHTER"}]}
[00:00.282]Ela ela desce, ela sobe no baile é pressão
[00:04.433]Nina linda, perigosa rouba meu coração
[00:07.977]Vai quicando, vai jogando não pede a razão
[00:11.591]No batidão, no batidão só por tentacão
[00:15.272]Ela desce, ela sobe no baile é pressão
[00:19.171]Nina linda, perigosa rouba meu coração...
[00:22.761]Ela desce, ela sobe no baile é pressão
[00:26.367]Nina linda, perigosa rouba meu coração
[00:30.247]Ela desce, ela sobe no baile é pressão
[00:33.926]Nina linda, perigosa rouba meu coração
[00:37.492]Vai quicando, vai jogando não pede a razão
[00:41.130]No batidão, no batidão só por tentacão
[00:45.374]Desce, ela sobe no baile é pressão
[00:48.485]Nina linda, perigosa rouba meu coração
[00:52.399]Ela desce, ela sobe no baile é pressão
[00:56.049]Nina linda, perigosa rouba meu coração
[00:59.652]Ela desce, ela sobe no baile é pressão
[01:03.366]Nina linda, perigosa rouba meu coração
[01:06.957]Vai quicando, vai jogando não pede a razão
[01:10.836]No batidão, no batidão só por tentacão
