{"t":0,"c":[{"tx":"作词: "},{"tx":"Lil｀諭吉"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Lil｀諭吉"}]}
[00:25.44]しましまニーソ 黒色ニーソ 真っ白ニーソ
[00:30.30]大好きニーソ ロリが履くニーソ ギャル履くニーソ
[00:34.99]2次元ニーソ 危険なニーソ
[00:38.32]しましまニーソ 黒色ニーソ 真っ白ニーソ
[00:42.86]大好きニーソ ロリが履くニーソ ギャル履くニーソ
[00:47.63]２次元ニーソ 危険なニーソ
[00:51.17]今日も履くわ黒のニーソックス（すー）
[00:54.25]これが一番よ！と実証する
[00:57.38]まだカミトの前じゃ胸がドキドキ
[01:00.76]なんでこんなにしちゃうのよもじもじ
[01:03.37]なんですの？
[01:04.60]顏と髪色が同じですわ（泥棒犬！）
[01:08.19]誇りですわ
[01:09.41]フェンリルの毛並み、肌触り、
[01:12.58]私の高級ニーソと同じですわ
[01:16.27]あ、カミト
[01:17.25]え、どこ？
[01:17.94]残念胸の後ろですの
[01:21.14]黙りなさいよ？
[01:22.48]見えました
[01:23.64]色は真っ白
[01:25.18]言うな！消し炭になりなさい、変態！
[01:28.75]地面を背に寢てるカミト
[01:31.77]自然と添い寢するもちろん
[01:35.27]服は脱いでも良いですよ
[01:37.90]でも絶対脱がないニー to the ソ
[01:41.39]しましまニーソ 黒色ニーソ 真っ白ニーソ
[01:45.99]大好きニーソ ロリが履くニーソ ギャル履くニーソ
[01:50.77]2次元ニーソ 危険なニーソ
[01:53.99]しましまニーソ 黒色ニーソ 真っ白ニーソ
[01:58.73]大好きニーソ ロリが履くニーソ ギャル履くニーソ
[02:03.45]2次元ニーソ 危険なニーソ
[02:06.70]ニーソにのる、太腿のお肉
[02:09.89]心底思う、これで世界征服
[02:13.05]ニーソあればどんな格好だってしてあげますわ
[02:16.59]ご主人様にご奉仕するにゃん
[02:19.30]君に知られたら恥ずかしいけど
[02:22.44]履きたいのはかわいいニーソ
[02:25.16]でもこの黒のニーソックスのよう
[02:28.39]私はクールでいるこ之之しよう
[02:31.98]もっと出して！
[02:33.27]わがままボディー
[02:34.88]私は誇り高き騎士
[02:38.17]不、不埒な事には興味なし
[02:41.02]いいから、見せてエリスの絶対領域！
[02:44.49]やめろ！サーモンマリネにしてくれるわー
[02:48.37]ニーソ！黒色ニーソ
[02:51.67]ニーソ！白色ニーソ
[02:55.03]ニーソ！柄物ニーソ
[02:58.09]ニーソ！しましまニーソ
[03:01.33]ニーソ！かえしてニーソ
[03:04.48]ニーソ！脱がないニーソ
[03:07.63]ニーソ！長めだのニーソックス
[03:11.05]ニーソ！素晴らしいニーソ
[03:13.11]しましまニーソ 黒色ニーソ 真っ白ニーソ
[03:17.69]大好きニーソ ロリが履くニーソ
[03:20.78]ギャル履くニーソ
[03:22.52]2次元ニーソ 危険なニーソ
[03:25.62]しましまニーソ 黒色ニーソ 真っ白ニーソ
[03:30.38]大好きニーソ ロリが履くニーソ
[03:33.52]ギャル履くニーソ
[03:35.21]2次元ニーソ 危険なニーソ
[03:38.39]ニーソックス まじナイス
[03:41.27]ニーソックス（ス）まじナイス
[03:44.49]ニーソックス まじナイス
[03:47.67]ニーソックス（ス）まじナイス
