{"t":0,"c":[{"tx":"作词: "},{"tx":"john"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"john"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"john"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"john"}]}
[00:18.534]アンタちょっと そっけない振りして
[00:21.224]不味い飯 食わせる気ですか？
[00:23.471]こちとら 興味が無って言うのに
[00:25.561]散々なんだよ
[00:27.677]これまた立派な欲望で
[00:29.975]偽の数字（ナンバー)で喜んで
[00:32.091]お前さん  とっても滑稽なんだよ
[00:35.409]教えて
[00:36.637]rabbit!
[00:37.603]狂気(クレージー)なんだ  今夜の夜景(ネオン)は綺麗か？
[00:40.947]音楽(サックスビート)も耳障りだ
[00:43.037]yellow monkey drunk baby
[00:45.492]割と簡単(イージー)なんだ 空の青さを見るのは
[00:49.620]辞めてくれよ 紛い物よ
[00:51.814]消えろ noisy minority
[00:54.400]
[01:10.805]そちらどうか 心変わりを
[01:13.574]お調子に 乗り過ぎかと
[01:15.742]こちら慎ましく やっていたのに
[01:18.197]興醒めなんだよ
[01:20.261]肥大しすぎた欲求を
[01:22.377]満たしたいなんて言うもんで
[01:24.597]お前さん とっても  いけ好かないんだよ
[01:27.680]教えて
[01:29.117]rabbit!
[01:29.900]狂気(クレージー)なんだ 今夜の夜景(ネオン)は綺麗か？
[01:33.296]音楽(サックスビート)も耳障りだ
[01:35.386]yellow monkey drunk baby
[01:37.789]割と簡単(イージー)なんだ 空の青さを見るのは
[01:41.995]辞めてくれよ 紛い物よ
[01:44.111]消えろ noisy minority
[01:46.645]rabbit!
[01:47.481]狂気(クレージー)なんだ 今夜の夜景(ネオン)は綺麗か？
[01:50.668]音楽(サックスビート)も耳障りだ
[01:52.731]yellow monkey drunk baby
[01:55.317]割と簡単なんだ 空の青さを見るのは
[01:59.445]辞めてくれよ 紛い物よ
[02:01.561]消えろ noisy minority
