[00:01.900]Yo, I'm feelin' tha VOODOO in my brain
[00:06.850]I ain't my usual self tonight
[00:11.530]Walk in the beautiful rain
[00:14.310]The world rotates around me
[00:21.350]Here's a little story must be told
[00:23.990]
[00:29.490]血統の妙
[00:30.550]血統の業
[00:31.610]
[00:32.620]Yo, look into my evil eyes
[00:35.640]鮮やかな Time と Tired guy
[00:38.100]飼い慣らされた Butler 誅殺 Hey you,
[00:40.330]Just serve my world Aight ?!
[00:41.960]染まる樹海 大気の重さに
[00:43.700]Moonrise Dramatize and また Bite
[00:46.100]幻覚 Siamese 差し込む
[00:48.320]Moonbeams So, you can't disguise
[00:50.350]Yo, cuttin' wit this my rhyme, my sight...
[00:52.540]All time is on my side
[00:54.510]Design to get what I want
[00:55.660]卓抜な着想 and 調和した真実の世界
[00:58.690]汚れた大地 仮面無しじゃ
[01:00.439]No life 怪奇満ちて So divine
[01:03.299]真夜中の裁決と Vampire's
[01:04.920]祭典 Now you fantasize
[01:06.549]
[01:07.239]Here's a taste of tha remedy (Yeah!)
[01:09.620]己を憂い Got it ?! (Woo-yes, I got it!)
[01:12.989]Got it ?! (Got it) Got it ?! (Yes, I got it)
[01:15.540]Here's a taste of tha remedy (Yeah!)
[01:18.000]己を憂い Got it ?! (Woo-yes, I got it !)
[01:21.080]RUDIment's gon' succeed
[01:23.330]Yeah !
[01:23.830]LOOK INTO MY EVIL EYEZ
[01:25.890]SEE SOMETHIN' INSIDE
[01:26.810]時代をも抱いて お前を殺めんばかりの MY MIND
[01:30.370]凍るような MY SPINE
[01:32.120]囚われたまま災いから
[01:34.440]YOU WANNA RUN AWAY OR WANNA DIE ?!
[01:36.340]今 SADISTIC な愛に支配されて
[01:38.489]OH, THIS WORLD'S SO DAMN FINE
[01:41.200]
[01:44.840]堂々巡る歳月 今宵響く嗚咽 威光 空に発つ
[01:48.830]What's Immoral things? 愛に欲に渇望
[01:51.010]うねる炎 It's in my blood 美徳と化す
[01:53.610]Now it's knockin' on 背徳の門
[01:55.489]悠久の霧の都を紅く焦がす刺客
[01:57.890]闇の業火へと誘う
[01:59.230]Time has come get off
[02:01.319]Virgin blood…触れて So mellow
[02:03.340]賢者さえも下僕 Get on get on
[02:05.420]Imagine that…永遠に No sorrow
[02:07.480]この異教渦巻く現世のShadow
[02:09.588]うなる怒号 刻む罪は深く
[02:12.500]故に存在は強く輝く 尚も終えない因果は重く
[02:16.000]時の狭間で 今 お前を待つ
[02:17.840]
[02:18.220]Here's a taste of tha remedy (Yeah!)
[02:20.599]己を憂い Got it ?! (Woo-yes, I got it!)
[02:23.970]Got it ?! (Got it) Got it ?! (Yes, I got it)
[02:26.569]Here's a taste of tha remedy (Yeah!)
[02:28.849]己を憂い Got it ?! (Woo-yes, I got it !)
[02:32.099]RUDIment's gon' succeed
[02:34.229]Yeah !
[02:35.490]LOOK INTO MY EVIL EYEZ
[02:37.599]SEE SOMETHIN' INSIDE
[02:38.000]時代をも抱いて お前を殺めんばかりの MY MIND
[02:41.099]凍るような MY SPINE
[02:43.069]囚われたまま災いから
[02:45.289]YOU WANNA RUN AWAY OR WANNA DIE ?!
[02:47.259]今 SADISTIC な愛に支配されて
[02:49.430]OH, THIS WORLD'S SO DAMN FINE
[02:51.000]
[02:51.590]LOOK INTO MY EVIL EYEZ
[02:53.470]DREAMIN' ON A LIE
[02:54.340]SOMEBODY NEED TO JUSTIFY
[02:55.690]構いやしない
[02:56.560]WHEN YOU CROSS THA LINE YOU DON'T KNOW
[02:58.250]THERE'S NO SUNSHINE
[03:00.199]したたる PEN に見る
[03:01.400]吸い込まれるしなやかなタッチ BLACK AND WHITE
[03:03.870]刻まれた STAR ON THA NECK
[03:05.930]IT JUST SUGGESTS A GUY'S MYSTERIOUS SIDE
[03:10.780]
[03:29.830]疎外 厄介な Fighter Fights to Find tha cipha Fire Fire
[03:33.889]I'm a pions guy who try to be tha hypa hypa hypa...
[03:39.090]破壊欲 快楽 開花 才知を開花 Bite off Bite off
[03:42.449]v, v,v, violence I write off goin' goin' MAD
[03:48.620]
[03:50.650]LOOK INTO MY EVIL EYEZ
[03:52.580]SEE SOMETHIN' INSIDE
[03:53.460]時代をも抱いて お前を殺めんばかりの MY MIND
[03:56.910]凍るような MY SPINE
[03:58.860]囚われたまま災いから
[04:01.080]YOU WANNA RUN AWAY OR WANNA DIE ?!
[04:03.039]今 SADISTIC な愛に支配されて
[04:05.169]OH, THIS WORLD'S SO DAMN FINE
[04:08.469]LOOK INTO MY EVIL EYEZ
[04:10.310]DREAMIN' ON A LIE
[04:11.210]SOMEBODY NEED TO JUSTIFY
[04:13.400]構いやしない
[04:13.469]WHEN YOU CROSS THA LINE YOU DON'T KNOW
[04:15.129]THERE'S NO SUNSHINE
[04:16.629]したたる PEN に見る
[04:18.028]吸い込まれるしなやかなタッチ BLACK AND WHITE
[04:20.750]刻まれた STAR ON THA NECK
[04:22.810]IT JUST SUGGESTS A GUY'S MYSTERIOUS SIDE
[04:27.689]
[04:31.389]IT JUST SUGGESTS A GUY'S MYSTERIOUS SIDE
[04:35.759]
[04:39.819]IT JUST SUGGESTS A GUY'S MYSTERIOUS SIDE
[04:43.620]
[05:02.399]
[05:11.699]
[05:21.970]
[05:43.908]おわり
