[00:00.68]生まれ変われる
[00:02.60]君との音が
[00:04.48]ここにある言葉は
[00:06.83]僕らをつなぐから
[00:09.37]生きてた証を
[00:11.56]確かめたくて
[00:13.38]君は歌う
[00:16.67]
[00:31.54]君が居なくて見えなかった
[00:34.58]僕はまだ一人じゃなかったなら
[00:38.95]ここにいる意味
[00:40.54]ここにいるから
[00:42.33]一歩づつ一歩づつ
[00:44.21]たどって行くから
[00:46.23]僕らが進む その先の道が
[00:49.86]真っ暗闇だったとしても
[00:53.32]導いてくれる言葉が
[00:57.02]僕らの光になるから
[01:00.75]生まれ変われる
[01:02.54]君との音が
[01:04.44]ここにある言葉は
[01:06.62]僕らをつなぐから
[01:09.30]生きてた証を
[01:11.48]確かめたくて
[01:13.33]君は歌う
[01:15.68]紛れもなくそれは
[01:17.69]奇跡なんかじゃない
[01:19.52]偶然なんかじゃ作れない
[01:23.25]確かな言葉が
[01:25.32]確かな音が
[01:27.44]そこにあると信じて
[01:30.32]僕らがいる
[01:33.59]
[01:46.76]たどり着きたい場所があって
[01:49.50]君との距離はもう遠くない
[01:53.89]ここまで来た　追いかけてきた
[01:57.37]ずっとずっと
[01:59.17]たどり着くまで
[02:01.28]僕らが進む道を照らすから
[02:04.86]真っ暗闇から抜け出して
[02:08.56]導いてくれる言葉が
[02:12.00]僕らの光になるから
[02:15.77]生まれ変われる
[02:17.57]君との音が
[02:19.47]ここにある言葉は
[02:21.80]僕らをつなぐから
[02:24.35]生きてた証を
[02:26.63]確かめたくて
[02:28.37]君は歌う
[02:30.65]紛れもなくそれは
[02:32.61]奇跡なんかじゃない
[02:34.61]偶然なんかじゃ作れない
[02:38.25]確かな言葉が
[02:40.08]確かな音が
[02:42.52]そこにあると信じて
[02:45.26]僕らがいるから
[02:46.26]これが最後の言葉だとしたら
[02:49.73]たった一つ君に伝えたい
[02:53.62]僕がここに生きてられること
[02:57.35]君がいたから
[03:00.82]生まれ変われる
[03:02.57]君との音が
[03:04.44]ここにある言葉は
[03:06.82]僕らをつなぐから
[03:09.30]生きてた証を
[03:11.58]確かめたくて
[03:13.37]君は歌う
[03:15.78]紛れもなくそれは
[03:17.67]奇跡なんかじゃない
[03:19.81]偶然なんかじゃ作れない
[03:23.26]確かな言葉が
[03:25.24]確かな音が
[03:27.44]そこにあると信じて
[03:30.19]僕らがいるから
[03:53.38]
