{"t":0,"c":[{"tx":"作词: "},{"tx":"KAORU"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"丸山 公詳"}]}
[00:05.00]ねこねこソフト「すみれ」主題歌
[00:10.00]歌：真里歌作詞: kaoru
[00:15.00]作曲: maru（in:Lay）
[00:20.00]編曲: maru（in:Lay）
[00:22.95]君は今何を見ているの 街は今どんな景色なの
[00:34.00]いつのまに覚え身に付けた 私を苦しくさせるもの
[00:45.00]目を伏せて何も映らないように これが幸せと思ってた
[00:56.00]目を伏せて得意に愛想笑い 流されてゆく 私はどこへ行くんだろう
[01:07.80](Sleeping Pretend)
[01:09.00]眠りについて独りきり 寂しいなんて言えずに
[01:20.50]もう巻き戻すことはできない 過去はこの胸の中
[01:31.00]
[01:51.89]自分でもわからなくなるの こんなはずじゃなかったの なんで
[02:03.00]時間だけがただ流れてく せわしなく過ぎる世の中で
[02:14.21]見ないふり 寝るふりで守ってる 君は泣いてるんじゃないかな
[02:25.19]少しでも私にできることがあるのなら 君の笑ってる顔が見たくて
[02:36.69](Sleeping Pretend)
[02:38.65]眠りについて独りきり ごめんねなんて言えずに
[02:49.97]もう書き換えることはできない 後悔を抱いている
[03:01.00]
[03:25.56]眠りについて一人きり 寂しいなんて言えずに
[03:37.21]もう巻き戻すことはできない 過去はこの胸の中ずっと
[03:48.46]君が笑ってくれたなら これで本当によかった
[03:59.68]でも書き換えることはできない 後悔を抱いている
[04:10.98]私は眠りにつく
[04:17.00]END
