{"t":-1000,"c":[{"tx":"作词: "},{"tx":"佐藤"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"佐藤"}]}
[00:00.00]
[00:01.37]コンビニエンスストアで
[00:03.45]350mlの缶ビール買って
[00:07.23]きみと夜の散歩
[00:09.26]時計の針は0時を差してる
[00:12.32]“クロノスタシス”って知ってる？
[00:15.17]知らないときみが言う
[00:17.87]時計の針が止まって見える
[00:20.57]現象のことだよ
[00:23.30]
[00:35.26]Holiday's midnight
[00:37.40]少し汗ばんだ手のひらが
[00:42.91]子供みたいな体温
[00:46.00]
[00:46.45]誰も知らない場所に行きたい
[00:49.45]誰も知らない秘密を知りたい
[00:53.31]街灯の下で きみの髪が
[00:57.93]ゆらゆら揺れて 夢のようで
[01:03.34]ゆらゆら揺れて どうかしてる
[01:09.14]
[01:09.84]Holiday's midnight
[01:12.69]今夜だけ忘れてよ 家まで帰る道
[01:21.47]
[01:21.75]なんかさ ちょっとさ いい感じ
[01:28.33]街灯の下で きみの影が
[01:32.88]ゆらゆら揺れて 夢のようで
[01:38.48]ゆらゆら揺れて どうかしてる
[01:44.35]
[01:44.58]歩く速度が違うから
[01:46.81]BPM 83に合わせて
[01:50.44]きみと夜の散歩
[01:52.66]それ以上もう何も言わないで
[01:55.83]“クロノスタシス”って知ってる？
[01:58.77]知らないときみが言う
[02:01.54]時計の針が止まって見える
[02:04.34]現象のことらしいよ
[02:07.79]
[02:29.74]ゆらゆら揺れて 夢のようで
[02:35.40]ゆらゆら揺れて どうかしてる
[02:41.80]
[02:44.38]コンビニエンスストアで
[02:46.36]350mlの缶ビール買って
[02:50.21]きみと夜の散歩
[02:52.40]時計の針は0時を差してる
[02:55.58]“クロノスタシス”って知ってる？
[02:58.28]知らないときみが言う
[03:01.28]時計の針が止まって見える
[03:04.26]現象のことだよ
[03:06.98]
[03:06.98]ー終わりー
