{"t":0,"c":[{"tx":"作词: "},{"tx":"YaKio","li":"http://p1.music.126.net/APSi6IILJ5xcf-OrpAz1TQ==/109951169826968067.jpg","or":"orpheus://nm/artist/home?id=52436538&type=artist"},{"tx":"/"},{"tx":"Wehti","li":"http://p1.music.126.net/9PG30ZTunJq0IDoCtmwlFw==/109951170444278814.jpg","or":"orpheus://nm/artist/home?id=96953508&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"YaKio","li":"http://p1.music.126.net/APSi6IILJ5xcf-OrpAz1TQ==/109951169826968067.jpg","or":"orpheus://nm/artist/home?id=52436538&type=artist"},{"tx":"/"},{"tx":"Wehti","li":"http://p1.music.126.net/9PG30ZTunJq0IDoCtmwlFw==/109951170444278814.jpg","or":"orpheus://nm/artist/home?id=96953508&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"YaKio","li":"http://p1.music.126.net/APSi6IILJ5xcf-OrpAz1TQ==/109951169826968067.jpg","or":"orpheus://nm/artist/home?id=52436538&type=artist"},{"tx":"/"},{"tx":"Wehti","li":"http://p1.music.126.net/9PG30ZTunJq0IDoCtmwlFw==/109951170444278814.jpg","or":"orpheus://nm/artist/home?id=96953508&type=artist"},{"tx":"/"},{"tx":"Trispect","li":"http://p1.music.126.net/PgFh9FUv5d6mv2-Ohbn15w==/109951172441091029.jpg","or":"orpheus://nm/artist/home?id=122040829&type=artist"}]}
[00:17.486]A silent promise in the quiet air,
[00:21.755]A gentle current that we both can feel,
[00:26.000]It's written in the way your hand finds mine,
[00:30.261]A constellation only we can see, so real.
[00:35.377]And in your eyes, I see the endless deep,
[00:40.001]A silent language that my soul can keep.
[00:50.513]You and I,
[00:52.632]We're a constellation,
[00:54.658]Bright and timeless,
[00:56.811]'Cause we're made of starlight,
[00:59.029]Burning through the darkness,
[01:01.084]Keep us in rotation.
[01:07.816]You and I,
[01:09.743]We're a constellation,
[01:11.801]Bright and timeless,
[01:13.993]'Cause we're made of starlight,
[01:16.098]Burning through the darkness,
[01:18.218]Keep us in rotation.
[01:25.935]No need for words to map this vast design,
[01:30.390]We orbit steady in our own sweet space,
[01:34.703]A gravity that pulls with no defined line,
[01:38.938]The universe finds its home upon your face.
[01:44.013]You and me
[01:46.011]We're infinity
[01:49.394]Deep like oceans
[01:52.599]'Cause we're fireflies
[01:54.322]Glowing in the night
[01:57.555]Don't stop the motion
[02:00.927]Hold me fast,
[02:01.970]In this brave and bright collision,
[02:07.010]Can you feel it?
[02:16.846]You and I,
[02:18.421]We're a constellation,
[02:20.519]Bright and timeless,
[02:22.672]'Cause we're made of starlight,
[02:25.103]Burning through the darkness,
[02:27.028]Keep us in rotation.
[02:33.679]You and I,
[02:35.614]We're a constellation,
[02:37.666]Bright and timeless,
[02:39.811]'Cause we're made of starlight,
[02:41.953]Burning through the darkness,
[02:44.197]Keep us in rotation.
