[00:00.540]あたたかくって
[00:02.540]どうしたのって
[00:05.340]ぼくのとなりで
[00:07.690]わらっちゃってさ
[00:09.990]そんなきみの やわらかいほっぺが
[00:15.140]ああ だいきらいです。
[00:38.350]友達の友達が食べられた！
[00:42.650]不謹慎だ、不謹慎だって
[00:47.800]「ただちに影響は無いそうですよ」
[00:51.950]あいまいね、偉いひと。
[00:56.450]鉄の首輪かけられた僕は
[01:01.500]身動きが、とれないから
[01:06.500]いいかげんな世界に大声で噛み付いた。 "ウソだ！"って。
[01:13.450]歓声は彩らない
[01:15.500]警笛は鳴り止まない
[01:17.700]僕はこんな僕自身をまるで肯定できないから
[01:22.860]不発弾みたいな顔で
[01:24.910]皆僕を見て笑うのに ねえ
[01:27.460]君は なんで 僕の そばで
[01:29.360]泣いてるの？
[01:31.660]『オオカミがくるよ』
[01:36.470]食べられちゃうぞ
[01:37.920]羊も僕も君も街も
[01:41.070]『オオカミがくるよ』
[01:45.620]言わなくちゃ
[01:47.070]ウソがウソを 拒む前に 前に
[02:00.620]やがてみんなみんな僕に噛み付いた
[02:05.020]不謹慎だ、不謹慎だって
[02:10.070]「オオカミよりも茫漠な何かですよ」なんて。ウソだって。
[02:16.270]本当に、でっかい口で
[02:18.820]街中を飲み込むもんだから
[02:21.320]みんなみんな血相変えて突然逃げ出しちゃってさ
[02:25.720]君も急にどっか行っちゃった
[02:28.370]もんだから わかってたのに
[02:30.570]僕は なんで こんな ああ 苦しいの？
[02:35.220]『オオカミがくるよ』
[02:39.780]言わんこっちゃない
[02:41.580]今更みんな 遅すぎて！
[02:44.330]『オオカミがくるよ』
[02:49.130]言わなくちゃ
[02:51.020]奴が腹を空かす前に
[02:54.220]嘘をついた訳じゃない
[02:56.320]"マイナス"に、こう"マイナス"を
[02:59.320]かけるように
[03:00.370]"嘘"に"嘘" かけたのです
[03:02.620]現実はフィクションよりも
[03:06.020]いささか陰惨ですから
[03:07.870]いいかげんな世界にさあ
[03:10.670]大声で "ウソだ！"って "ウソだ！"って―
[03:31.370]「ぎこちなくって ごめんね。」って
[03:33.920]ぶかっこうな くびわを"かけた"
[03:37.970]きみはぼくに あやまっちゃって
[03:41.970]『オオカミがくるよ』
[03:47.030]食べられちゃうぞ
[03:48.530]羊も僕も君も街も
[03:51.680]『オオカミがくるよ』
[03:56.230]ぼくらさいごまでおおかみだったねえ
[04:02.490]あたたかくって
[04:03.640]どうしたのって
[04:06.290]ぼくのとなりで
[04:08.540]わらっちゃってさ
[04:11.190]そんなきみの
[04:12.990]やわらかいほっぺが
[04:16.040]ああ
[04:17.440]だいきらいです。
[04:21.640]lalalalala…
[04:34.580]ぼくがきみについた
[04:36.480]さいしょでさいごのうそ
[04:39.790]lalalalala…
