{"t":0,"c":[{"tx":"作词: "},{"tx":"ぼっちぼろまる"}]}
{"t":254,"c":[{"tx":"作曲: "},{"tx":"ぼっちぼろまる"}]}
[00:00.509] 負け！負け！負け！負け！
[00:06.377] 負け！け！け！け！け！
[00:07.894] つよがるガール！
[00:09.494]
[00:16.458] モブキャラ視点の日々は
[00:18.081] 騒がしすぎて
[00:19.308] 青春大戦争
[00:20.549] ご縁がない
[00:21.578] 間違いない
[00:22.616] ヒーローじゃないから
[00:24.223]
[00:24.350] 天然由来のプリンセス
[00:25.934] 今日もあっちこっち
[00:27.153] 敗北群像劇
[00:28.449] ドキドキして
[00:29.410] ズキズキする
[00:30.250] 叶わぬ恋よ
[00:31.938]
[00:32.152] ぐるぐるぐるぐるぐるぐるぐるぐる
[00:34.201] 頭
[00:34.681] の中
[00:35.185] 意味不明で
[00:36.150] ぐるぐるぐるぐるぐるぐるぐるぐる
[00:38.100] 謎に
[00:38.639] 走り
[00:39.154] たくなって
[00:40.056]
[00:40.100] 涙がこぼれるまで
[00:43.449] 歯を食いしばって食いしばって
[00:46.014] ピースして！
[00:47.088]
[00:47.180] そうさ
[00:47.978] 何度も何度も負けてやれ！
[00:51.396] 涙 そのたび強くなる
[00:55.048] きっと
[00:55.829] いつかはいつかはハッピーエンド
[00:59.280] 走れ！ 唯一無二の運命
[01:03.343]
[01:03.713] つよがるガールは最強！
[01:05.446] ふざけ
[01:05.862] 騒ぎ
[01:06.305] 輝いてく
[01:07.596] 涙キラリ 泣き笑い
[01:09.264] すごい
[01:09.717] ビーム放つ
[01:11.596] つよがるガールは最強！
[01:13.230] 明日も
[01:13.654] 今日も
[01:14.193] 負け戦で
[01:15.529] だけどスピンオフじゃない
[01:17.113] ぼくら
[01:17.544] 主役の日々
[01:19.183]
[01:19.448] 何年跨ぎのセンチメン
[01:21.078] 報われぬまま
[01:22.294] 季節は過ぎる
[01:23.524] チャンスがない
[01:24.545] 見逃しがち
[01:25.574] 天才じゃないから
[01:27.205]
[01:27.274] あの手とこの手でババンバン
[01:28.925] 休まないで攻撃！
[01:30.162] 命中3%
[01:31.425] キリがないな
[01:32.460] イタチごっこ
[01:33.358] 終わらぬロード
[01:35.065]
[01:35.174] ぐるぐるぐるぐるぐるぐるぐるぐる
[01:37.158] 作戦失敗コンティニューで
[01:39.185] ぐるぐるぐるぐるぐるぐるぐるぐる
[01:41.126] 我に
[01:41.563] 帰り
[01:42.080] 虚しいね
[01:42.948]
[01:43.060] 諦められないこと
[01:46.893] 胸に秘め
[01:48.096]
[01:48.197] だから
[01:48.979] 毎日毎日駆けずって
[01:52.430] 流れ星を探しにいく
[01:55.979] そんな
[01:56.839] 小さな小さなミラクルを
[02:00.299] ずっと信じ続けながら
[02:03.484]
[02:11.194] いつか
[02:12.098] 大人
[02:13.110] になるけど
[02:15.011] 笑い
[02:16.072] 話
[02:16.955] にはしない
[02:19.078] 悔しい
[02:19.969] 想い
[02:20.958] 食べ尽くそう
[02:22.975] 飛ばせ！
[02:23.868] まっすぐ前へ
[02:26.161]
[02:26.390] 何度も何度も
[02:28.235] 泣いてきた
[02:29.851] まるで主人公みたいに
[02:33.619] きっと
[02:34.224] いつかはいつかは
[02:36.182] ヒロインに
[02:37.623] なると胸に誓いながら
[02:41.690]
[02:42.049] つよがるガールは最強！
[02:43.698] 強い
[02:44.191] 気持ち
[02:44.695] 貫いてく
[02:46.031] さよなら きっといつの日か
[02:47.649] 悔し
[02:48.145] 涙 流せ！
[02:49.914] つよがるガールは最強！
[02:51.547] 晴れた
[02:52.040] 空を
[02:52.549] 味わってく
[02:53.881] 待つのはトゥルーエンディング
[02:55.515] ぼくら
[02:55.958] 主役の日々
[02:57.449]
[02:57.601] 負け！負け！負け！負け！
[03:03.425] 負け！け！け！け！け！
[03:04.965] つよがるガール！
