[00:00.66]你的微笑这其实并不重要
[00:03.18]这其实并不重要
[00:04.77]我年少你飘渺
[00:07.35]我们在爱的世界里面环绕
[00:09.90]看不到我才能依靠
[00:12.36]你说你一直会陪着我到老
[00:14.88]What's are you talking about
[00:16.53]你不说其实我已经明了
[00:18.60]这份感情不会没完没了
[00:20.58]你会去寻找一个真正的依靠
[00:24.27]你是否还记得夏天的中心广场
[00:27.06]你是否还记得三毛钱一支的冰棒
[00:29.58]随着年龄的增长，我们更加的惆怅
[00:32.37]也许分开已经无法阻挡
[00:34.29]你是否还记得你被很多人抢
[00:36.66]你是否还记得我和我的好兄弟闹僵
[00:39.60]虽然我们好景不长，但我总喜欢回想
[00:42.66]也许曾经才是现在的向往
[00:44.52]现在我对你的感情已经变得变得腐败
[00:47.07]回想原来就像一个无赖在你身旁徘徊
[00:49.89]就在这个时候，我只想让你明白
[00:52.32]I miss you every night
[00:53.37]but can you feel me tell me why
[00:55.53]也许是我变了，配不起这份爱
[00:57.66]也许这次分手你不会再回来
[01:00.15]但我不后悔你离开，不再对你依赖
[01:02.79]it’ s time to hold back
[01:03.99]BABY NO MORE CRY
