{"t":0,"c":[{"tx":"作词: "},{"tx":"川田まみ","li":"http://p1.music.126.net/GoGe9gKhyXt48t3SdDm2tg==/109951164313832075.jpg","or":"orpheus://nm/artist/home?id=16697&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"出羽良彰","li":"http://p1.music.126.net/FDyYEWUq1dxVr9Y8YnT9ag==/109951170257576957.jpg","or":"orpheus://nm/artist/home?id=855541&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"出羽良彰","li":"http://p1.music.126.net/FDyYEWUq1dxVr9Y8YnT9ag==/109951170257576957.jpg","or":"orpheus://nm/artist/home?id=855541&type=artist"}]}
[00:19.79]伸ばした指先に触れた風が
[00:26.63]見えない境界線 引いてく気がした
[00:33.88]
[00:35.29]遠い空はどこまでも遠いままで・・・そうだ
[00:45.96]憧れの空
[00:49.54]
[00:49.91]いつも見上げていた あの日の輝き
[00:58.78]
[00:59.47]I wonder why…
[01:02.43]追いかけるの
[01:07.27]水面を駆けてく太陽の光
[01:14.99]眩しい夢を見てるような
[01:22.94]心 熱い 痛い
[01:29.93]
[01:43.09]優しい海に抱かれてるみたい
[01:49.75]差し伸べられた手に 呼ぶ、強い背中
[01:57.41]
[01:58.54]明るい笑顔は道しるべだった・・・そうか
[02:09.14]今があるんだね
[02:12.77]
[02:13.13]傍にいるってこと ちゃんとわかりたい
[02:21.92]
[02:22.72]I wonder why…
[02:25.59]溢れ出した
[02:30.45]涙の一粒も残らず全部
[02:38.15]言葉にするから待っていて
[02:46.11]次は 私 守る
[02:53.12]
[02:59.27]なぜ? I wonder why
[03:06.92]好き? I wonder why
[03:10.95]怖い…I wonder why
[03:14.23]
[03:14.51]真夜中に辿る道は深くて
[03:24.68]どこまでも暗いけけど
[03:28.57]夢中で駆け出す
[03:36.24]あと少しで最後に触れそうかな
[03:43.63]
[03:44.09]I wonder why…
[03:46.88]泣けてくるよ
[03:51.72]今度は この涙にも付けなきゃ
[03:59.49]「あのね」と
[04:02.30]小さな唇むすんだ静かな夜
[04:14.98]なんだかまだしょっぱい約束
