[00:01.74]ココロの奥の奥で　キラリキラリ　瞬くのは
[00:08.05]いつか見た夢の続きが知りたくなって
[00:13.92]消えないこの想い　届け届け　どこまでも
[00:19.78]昨日までの私じゃない何かになりたいの
[00:26.15]曖昧さブルーに呑まれ　なりきれないままの
[00:31.91]嘘つきハートにはもう　飽き飽きしてしまったから
[00:37.98]答え合わせは自分次第　まだまだ足りない
[00:43.84]知らない未来が見たい　それが答えでしょ
[01:26.04]フツウなんて言葉じゃ　きっと君は　測れない
[01:31.69]誰かじゃない　君じゃなきゃダメなんだ　そうでしょ
[01:37.90]もう一度を繰り返せば　いつかは届くはず
[01:43.65]諦めかけた夢　ほら　染まってしまいたいの
[01:49.51]曖昧さブルーに呑まれ　なりきれないままの
[01:55.78]嘘つきハートにはもう　飽き飽きしてしまったから
[02:01.89]答え合わせは自分次第　まだまだ足りない
[02:07.74]知らない未来が見たい　それが答えでしょ
[02:37.74]たった今　すれ違うすべてにさよなら
[02:43.81]私だけが知ってる朝を迎えよう
[02:49.67]ココロの奥の奥で　キラリキラリ　輝いて
[02:55.68]いつか見た夢の続きは今ここにある
