[00:00.714]
[00:01.125]かっこいいから好きなんじゃない。
{"不是因为帅气才喜欢的"}
[00:03.633]好きだからかっこいいんだよ。
{"是因为喜欢才帅气的"}
[00:06.535]誰かにばかにされても何ともない
{"即使被谁嘲笑也无所谓"}
[00:09.531]だって私の「ヒーロー」。
{"因为是我的「英雄」"}
[00:12.377]いつも「眠い。」って言うくせに、
{"总是说「好困。」明明"}
[00:15.196]授業は起きているとことか。
{"上课却醒着之类的"}
[00:18.069]みんなの前ではクールなのに、
{"在大家面前很酷，"}
[00:20.819]犬の前ではデレデレなとことか。
{"在狗面前却很粘人之类的"}
[00:23.968]あぁ、本当に愛してやまない貴方のこと。
{"啊，真的爱死你了"}
[00:29.176]私だけの「ヒーロー」になってよ。
{"成为我一个人的「英雄」吧"}
[00:35.376]
[00:35.782]LINEだってしていたいし、
{"也想做LINE，"}
[00:38.428]一緒に帰ったりしたいよ。
{"想一起回家"}
[00:41.483]放課後部活に行く貴方に
{"对放学后去社团活动的你"}
[00:44.563]「またね。」ってひとりごと。
{"自言自语「再见。」"}
[00:47.276]休みの日だって会いたいし、
{"休息的日子也想见你，"}
[00:50.026]寝落ち電話もしてみたいけど、
{"也想试试打电话睡着，"}
[00:53.215]そんな勇気はちっともなくて、
{"完全没有那样的勇气，"}
[00:56.028]あきれるなぁ。
{"真是受不了"}
[00:58.734]
[00:59.148]振り向いてほしくて、
{"想要你回头，"}
[01:01.926]意識してほしくて、
{"想要你注意到，"}
[01:04.764]香水をつけて
{"喷了香水"}
[01:08.532]1人でむせて。
{"一个人呛到"}
[01:10.703]貴方が欲しくて、
{"想要你，"}
[01:13.564]貴方のものになりたくて、
{"想成为你的东西，"}
[01:17.144]「明日こそは。」って
{"想着「明天一定。」"}
[01:19.463]ベッドの上でシミュレーション
{"在床上模拟"}
[01:22.542]貴方を考えながら
{"想着你"}
[01:25.360]また明日。
{"明天见"}
[01:28.159]
[01:39.713]かわいいから好きなんじゃない。
{"不是因为可爱才喜欢的"}
[01:42.397]好きだからかわいいんだよ。
{"是因为喜欢才可爱的"}
[01:45.409]誰かにばかにされても何ともない
{"即使被谁嘲笑也无所谓"}
[01:48.399]だって僕の「ヒロイン」。
{"因为是我的「女主角」"}
[01:51.301]「今日こそ起きる！」って言うくせに、
{"总是说「今天一定起床！」明明"}
[01:54.060]結局授業で寝るとことか。
{"结果在课上睡觉之类的"}
[01:57.002]みんなの前ではおてんばなのに、
{"在大家面前很泼辣，"}
[01:59.732]案外涙もろいとことか。
{"意外地眼泪很脆弱之类的"}
[02:02.812]あぁ、本当に愛してやまない君のこと。
{"啊，真的爱死你了"}
[02:08.118]僕だけの「ヒロイン」にならないかな。
{"不能成为我一个人的「女主角」吗"}
[02:14.044]
[02:14.498]勉強とか教えてあげたいし、
{"想教你学习之类的，"}
[02:17.341]一緒に映画とか観に行きたいよ。
{"想一起去看电影之类的"}
[02:20.461]放課後友達と笑う君に
{"对放学后和朋友笑着的你"}
[02:23.299]「ばいばい。」ってひとりごと。
{"自言自语「拜拜。」"}
[02:26.203]君のストーリーに載りたいし、
{"想登上你的故事，"}
[02:28.952]「俺の彼女。」自慢もしてみたいけど、
{"想试试炫耀「我的女朋友。」"}
[02:32.124]告白なんかできそうになくて、
{"根本不会告白之类的，"}
[02:35.001]あきれるなぁ。
{"真是受不了"}
[02:37.458]
[02:37.909]振り向いてほしくて、
{"想要你回头，"}
[02:40.880]意識してほしくて、
{"想要你注意到，"}
[02:44.628]ワックスをつけて
{"打了发蜡"}
[02:46.694]ベトベトになっちゃって。
{"变得黏黏的"}
[02:49.651]君が欲しくて、
{"想要你，"}
[02:52.410]君のものになりたくて，
{"想成为你的东西，"}
[02:55.984]「明日こそは。」って
{"想着「明天一定。」"}
[02:58.348]布団の中でシミュレーション
{"在被子里模拟"}
[03:01.448]君を考えながら
{"想着你"}
[03:04.048]また明日。
{"明天见"}
[03:07.232]
[03:27.569]貴方に貴方の相談をしたんだ。
{"我和你商量了你的事情"}
[03:32.960]君が男の相談をしてきたんだ。
{"你来商量男人的事情了"}
[03:38.753]「やめとけ。」なんて言わないでよ。
{"别说「别做了。」之类的"}
[03:44.059]他の男になんて行くなよ。
{"不要去别的男人那里"}
[03:47.392]ずっとずっと見ていてよ。
{"一直一直看着我"}
[03:49.933]
[03:52.275]振り向いてほしくて，
{"想要你回头，"}
[03:54.969]意識してほしくて，
{"想要你注意到，"}
[03:58.709]ずっと隣にいてくれませんか。
{"能不能一直在我身边"}
[04:03.741]貴方が好きなの。
{"喜欢你"}
[04:08.705]君を愛おしく思うよ。
{"觉得你很可爱"}
[04:16.225]「明日こそは。」って
{"想着「明天一定。」"}
[04:19.003]今日もシミュレーション
{"今天也模拟"}
[04:21.728]君との恋は
{"和你的恋爱"}
[04:23.922]甘いムスクの香りがしたんだ。
{"有甜美的麝香香气"}
[04:28.001]