{"t":0,"c":[{"tx":"作词: "},{"tx":"ラブリーサマーちゃん　＆　泉まくら"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ラブリーサマーちゃん　＆　泉まくら"}]}
[00:43.56]202号室さようなら
[00:46.14]この部屋の春の匂いも
[00:50.60]思い出になるでしょう
[00:54.09]二つ並んだ歯ブラシ
[00:55.87]私には大きすぎるTシャツ
[00:58.27]シェーピングフォームも
[01:00.59]使えないから
[01:01.76]燃えるゴミに出そう
[01:03.60]
[01:04.63]甘い苦い辛い酸っぱい
[01:07.46]色んな気持ち味わって
[01:09.96]昔より少し丸くなったよ
[01:15.26]だんだん好きになって
[01:17.90]どんどん駄目になった
[01:20.45]君のお下がりの毛布が
[01:23.14]暖か過ぎたせい
[01:26.35]青い日々が
[01:28.92]いつまででも
[01:31.19]
[01:31.69]続くなんて思っていた
[01:36.95]幼すぎる私たちに
[01:42.35]降る土砂降り
[01:44.92]酷い目眩
[01:47.20]
[02:09.05]足首までの深さ
[02:10.69]安心してはしゃいでいた
[02:14.35]分かりやすいしぐさで
[02:16.08]いつもカワイイふりをしていた
[02:19.09]
[02:19.81]泡になって消えようと
[02:21.51]ありったけの熱量で
[02:23.28]君を見たこと
[02:25.01]そんなのに限って簡単には
[02:27.55]
[02:28.63]バレないんだもんな
[02:30.32]いつまでたっても
[02:31.71]譲れなかった自分のものさし
[02:34.21]退屈になっちゃって
[02:36.02]二人して投げたさじ遠く遠く
[02:39.02]もうあの甘いのも掬えない
[02:42.61]向こうで待つ新しい背景に
[02:46.17]君を重ねることもない
[02:48.91]なのに思い出すのは同じ日
[02:51.66]明日はどこで
[02:54.24]誰の夢を見ているだろう
[02:59.63]私たちは
[03:02.22]水に濡れたロウソクみたい
[03:07.61]さようならすら言えないまま
[03:12.55]
[03:35.25]あっけないんだね
[03:39.54]こんなことって
[03:41.78]どっかで分かっていたなら
[03:45.15]
[03:46.37]歌ってあげるさよなら
[03:48.68]
[03:49.33]今更だけど隠さずに
[03:51.78]不思議と響くナチュラルに
[03:54.49]
[03:55.80]ぬるい日差しに騙されて
[04:00.93]段ボールに何を詰めた?
[04:06.30]この街には帰らないよ
[04:11.61]帰れないよ
[04:14.24]悪い夢から醒ましてよ
