{"t":0,"c":[{"tx":"作词: "},{"tx":"Cassie Wei"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Yamato Kasai"},{"tx":"/"},{"tx":"Cassie Wei"}]}
[00:02.67]A frozen breath
[00:05.87]A calloused hand
[00:09.19]Walking through a peaceful neighborhood
[00:15.92]Isn't it beautiful?
[00:19.55]Such a beautiful
[00:22.95]Such a beautiful vibrancy
[00:29.39]I am alright
[00:32.60]I am content
[00:35.84]Looking through an old kaleidoscope
[00:42.73]Isn't it laughable?
[00:46.36]The pain we held close
[00:49.68]Dissolves into smoke readily
[00:56.08]As I'm finally on the receiving side of misfortune
[01:02.85]I can see your reasons
[01:05.93]And your clingy demons
[01:09.28]Like a rotten mandarin
[01:12.22]Inside, we had good intentions
[01:16.01]I may be still unripened
[01:19.19]But I'm not afraid
[01:21.72]在这一刻，我的心平静如水
[01:29.81]没有谁能迫我退悔
[01:35.82]四面楚歌，这颗心无惧无畏
[01:43.14]铁花飞，飘逸不残灰
[01:50.52]千年之后还剩下什么？
[01:53.84]灵魂的重量又怎能取舍
[01:57.12]有共存才有未来可说
[02:00.12]不一定牵着手
[02:01.68]但一定永远向前走
[02:03.85]正确了又能证明什么？
[02:07.04]就算能从过去找出差错
[02:10.37]身世境遇不由人选择
[02:13.41]有理解就足够
[02:15.04]盼日夜细水长流
[02:20.49]Let our memories unite
[02:23.95]Then maybe we'll see a new sight
[02:28.14]Yes we're both right
[02:30.20]I know we're both right
[02:32.91]In the tiny birdcage we divide
[02:37.23]Seeing the world with my own eyes
[02:39.69]And for a minute I was embarrassed by my short insight
[02:42.98]All this time I was so focused on myself
[02:46.30]Making sure this strongest strongest woman was all they saw
[02:49.89]Right?
[02:50.54]小时候只是服从
[02:52.03]成长过程中开始疑问
[02:53.73]为什么你不再是我印象中那样完美无缺？
[02:56.99]长大后终于理解
[02:58.50]逞强也是一种爱的表现
[03:00.35]呵，原谅你，也原谅我自己
[03:01.83]在这一刻，我的心平静如水
[03:09.74]没有谁能迫我退悔
[03:15.92]四面楚歌，这颗心无惧无畏
[03:22.91]铁花飞，飘逸不残灰
[03:30.35]千年之后还剩下什么？
[03:33.68]灵魂的重量又怎能取舍
[03:37.06]有共存才有未来可说
[03:39.75]从此不再寂寞，因为这间心房已解锁
[03:43.79]正确了又能证明什么？
[03:46.99]就算能从过去找出差错
[03:50.29]身世境遇不由人选择
[03:53.36]有理解就足够
[03:54.96]盼日夜细水长流
