{"t":0,"c":[{"tx":"作词: "},{"tx":"原口沙輔"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"原口沙輔"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"原口沙輔"}]}
[00:16:77]道徳とドンと得
[00:19:26]イイこと　ほどほど
[00:21:83]潰しリテラシー
[00:24:32]愛でネ
[00:26:81]ただの機械で
[00:28:01]ただのハツ　アー
[00:29:31]タダのリスクで
[00:30:39]買って砕く
[00:31:73]アホと違って
[00:32:99]パフォでした　アー
[00:34:38]まぬけバカんす
[00:37:53]良・き・で・す・か
[00:39:50]やりたい
[00:40:08]やりたい
[00:40:73]やりたい
[00:42:60]ヤりましょ!
[00:44:52]おトク！
[00:45:14]おトク！
[00:47:07]コケたりしたいな
[00:49:59]天国だって終いだい！アー
[00:52:12]ニセモノみたいな天国だ　天国だった
[00:57:19]ボケたりしたいな
[00:59:69]天寿の@知りたい！
[01:01:89]あー！ダメだ！
[01:03:12]ミライがグチャグチャになっちゃった！
[01:12:38]回答命日
[01:14:84]ミックス鏡ね
[01:17:36]コテと単純な音
[01:19:88]ホントノ
[01:22:38]コケたりしたいな
[01:24:87]天国だって終いだい！アー
[01:27:48]ニセモノみたい
[01:32:54]ウケたりしたいな
[01:35:03]天国だって芝居だ！アー
[01:37:56]ニセモノしか無い全部ウソ　天国だった
[01:42:63]毒にも薬にもなれないはずだった
[01:47:35]セカイがワタシに
[01:49:93]着いてきちゃった！アッチ行け！
[01:55:25]11100011 10000011
[01:55:69]10000110 11100011
[01:56:11]10000011 10001000
[01:56:55]11100011 10000001
[01:57:17]10001010 11100011
[01:57:77]10000010 10000001
[01:58:36]11100011 10000001
[01:58:79]10100111 11100011
[01:59:17]10000001 10101000
[01:59:56]11100011 10000001
[01:59:90]10000110
