{"t":0,"c":[{"tx":"制作人: "},{"tx":"“ ”"},{"tx":"/"},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"“ ”"},{"tx":"/"},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"}]}
{"t":2000,"c":[{"tx":"作词: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"}]}
{"t":3000,"c":[{"tx":"编曲: "},{"tx":"“ ”"},{"tx":"/"},{"tx":"梁笑生AIRBUS130","li":"http://p1.music.126.net/OL469ncLB7CzR73ZMQ0ddw==/109951163579224025.jpg","or":"orpheus://nm/artist/home?id=12127712&type=artist"}]}
{"t":4000,"c":[{"tx":"混音师: "},{"tx":"Jio吉欧"},{"tx":"/"},{"tx":"Cook库克"}]}
{"t":5000,"c":[{"tx":"母带工程师: "},{"tx":"Colin Leonard"}]}
{"t":6000,"c":[{"tx":"音频工程: "},{"tx":"Jio吉欧"},{"tx":"/"},{"tx":"Cook库克"}]}
{"t":7000,"c":[{"tx":"演唱: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"}]}
{"t":8000,"c":[{"tx":"录音棚: "},{"tx":"顶穿音频工作室"}]}
{"t":9000,"c":[{"tx":"出品: "},{"tx":"SupMusic Recording"}]}
[00:30.32]我慢慢吐出了烟圈
[00:34.45]想起你的书签留在故事哪一页
[00:41.05]如果思念就像烟圈
[00:45.08]点燃的一瞬间就能看见你的脸
[00:51.66]在我的记忆里 有多少情节我不愿意再记起
[00:55.47]和你分开的那天窗外大雨淅沥沥
[00:58.02]我刻意拉开我们之间的距离
[01:00.63]我知道一切都没有意义
[01:02.84]你不愿承认那些你犯的错 （是我的错）
[01:05.77]我不愿为你而变得成熟 （请原谅我）
[01:08.41]我无法忍受两个人沉默 （该怎么说）
[01:10.78]我不愿承认伤你的是我 （So Sick）
[01:13.42]曾经我们租的房子里面只剩自己
[01:15.56]不再说话可你知道我们知根知底
[01:18.15]我故意没有出发虽然我已经值机
[01:20.84]说实话你现在的他不如我十分之一
[01:23.48]那些安慰的话我听过千遍
[01:25.98]你的世界复杂而我太浅显
[01:28.76]我早搬出了那个记忆斑驳的家
[01:31.57]让往事燃烧吧变成一个烟圈
[01:34.57]我慢慢吐出了烟圈
[01:38.29]想起你的书签留在故事哪一页
[01:45.03]如果思念就像烟圈
[01:48.99]点燃的一瞬间就能看见你的脸
[01:56.36]橘子汽水 香味在空气中
[01:58.76]关于你的线索 留在我专辑中
[02:01.66]离开我的City消失在乌云中
[02:04.14]我双手插在口袋 故意在装轻松
[02:06.82]离开我是不是快乐
[02:09.54]至少你的心情我不用再猜了
[02:12.18]我去了许多地方也没有Get Better
[02:14.65]只是不想一个人在有回忆的地方呆着
[02:17.19]点燃一根烟 吞云吐雾间
[02:18.97]如果关于你的所有故事都能忘记消散如云烟
[02:22.35]浪子回头的路 实在太远
[02:24.66]风吹灭烟头 也吹散了我们的故事线
[02:27.73]烟灰变成白色 白天变成黑
[02:30.27]习惯把你的书签 丢行李箱带着飞
[02:32.91]时间长好了疤 忘记曾经的剧烈
[02:35.53]也许不过淡然一笑 在多年后遇见
[02:41.19]我慢慢吐出了烟圈
[02:45.15]想起你的书签留在故事哪一页
[02:51.58]如果思念就像烟圈
[02:55.57]点燃的一瞬间就能看见你的脸
[03:02.36]我慢慢吐出了烟圈
[03:06.25]想起你的书签留在故事哪一页
[03:13.11]如果思念就像烟圈
[03:17.02]点燃的一瞬间就能看见你的脸
