{"t":0,"c":[{"tx":"作词: "},{"tx":"GoldenOcean"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"GoldenOcean"},{"tx":"/"},{"tx":"JUE"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Dave@JBP"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"楽le"}]}
{"t":4000,"c":[{"tx":"出品: "},{"tx":"有声之年BefamousMusic"}]}
{"t":5000,"c":[{"tx":"营销: "},{"tx":"有声之年BefamousMusic"}]}
[00:17.22]一睁眼就想看到你的存在
[00:18.90]不在我身边的每一秒我都尽力忍耐
[00:21.03]等待你降临在我身边对我情绪审判
[00:23.16]很快你让我爱上你让我变心惊胆战
[00:25.29]切换个场景我来诠释浪漫主义
[00:27.48]你的出现让我变得又更加的笃定
[00:29.73]但又担心陷入这暧昧游戏
[00:31.80]若即若离的感觉无法再让我冷静
[00:33.87]想要靠近你 baby you like fire
[00:36.39]从不主动的我现在变成一个 fighter
[00:38.49]你是我世界最棒的 designer
[00:40.62]只有和你一起才能真的感到快乐
[00:42.78]你的明媚把我爱囚禁
[00:44.88]step by step共度最好的 season
[00:47.07]其它的事情不用去留意
[00:48.96]快点来我怀里会扫清愁绪
[00:51.12]你的烦恼向我倾诉我都听得明白
[00:53.43]让我为你解决 i can bring the light
[00:55.59]脚步声因为你变轻快
[00:57.60]想和你徜徉宇宙逛遍星辰大海
[00:59.94]爱你如一不会更改我的态度
[01:02.04]牵起你手我们会向丛林深处迈步
[01:04.02]you are my朱丽叶请你接受我的爱慕
[01:06.24]dont cry no lie故事情节将你代入
[01:08.34]代入我的生活幸福会在哪里呢
[01:10.35]不想保持暧昧状态这还 not enough
[01:12.51]looking back心里面我总是 wrong an wrong
[01:14.52]有很多机会没抓住我过去只能放手
[01:16.77]现在不一样了我得把握你的存在
[01:18.93]你让我重新感受到了心的澎湃
[01:21.03]我们的关系需要再去进一步的完善
[01:23.19]到时候我会发朋友圈配幸福的文案
[01:25.32]想要靠近你 baby you like fire
[01:27.84]从不主动的我现在变成一个 fighter
[01:29.91]你是我世界最棒的 designer
[01:32.07]只有和你一起才能真的感到快乐
[01:34.17]你的明媚把我爱囚禁
[01:36.30]step by step共度最好的 season
[01:38.49]其它的事情不用去留意
[01:40.41]快点来我怀里会扫清愁绪
[01:43.95]i can feel right nah nah
[01:45.90]你别装不理睬
[01:48.12]控制不住自己
[01:49.89]你就是我的 type
[01:52.44]我们相遇真的很不容易
[01:56.37]就让我贴近距离感受你的体温
[02:02.25]混音/母带:吴家诚@ JBP
[02:11.97]监制: Shy
[02:12.18]出品人:胡圣羽/蔡梦珏
[02:32.52]OP：有声之年
{"t":166686,"c":[{"tx":"混音/母带: "},{"tx":"吴家诚@JBP"}]}
{"t":167686,"c":[{"tx":"监制: "},{"tx":"Shy"}]}
{"t":168686,"c":[{"tx":"出品人: "},{"tx":"胡圣羽"},{"tx":"/"},{"tx":"蔡梦珏"}]}
{"t":169686,"c":[{"tx":"OP: "},{"tx":"有声之年"}]}
