{"t":0,"c":[{"tx":"作词: "},{"tx":"bk","li":"http://p1.music.126.net/ZMb0aqpfue0cBmgGKaDDLQ==/109951166337562521.jpg","or":"orpheus://nm/artist/home?id=49513266&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"bk","li":"http://p1.music.126.net/ZMb0aqpfue0cBmgGKaDDLQ==/109951166337562521.jpg","or":"orpheus://nm/artist/home?id=49513266&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"bk","li":"http://p1.music.126.net/ZMb0aqpfue0cBmgGKaDDLQ==/109951166337562521.jpg","or":"orpheus://nm/artist/home?id=49513266&type=artist"}]}
[00:13.602]从镜子中窥视
[00:16.870]不想看的东西
[00:20.290]又犯了失眠症
[00:23.692]那是什么眼神
[00:26.899]不停说着话的
[00:30.524]恶趣味的渣滓
[00:34.070]你在偷听吧？
[00:37.733]全知的神明大人 请原谅我
[00:40.872]say cheese cheese cheese! 半永久化的心情
[00:44.354]仅仅是想不留痕迹地走出房间
[00:47.709]oh please please please! 是被害妄想症吗
[00:51.100]这里那里都好可疑！
[00:55.457]say cheese cheese cheese! 请看向这里！
[00:57.903]感觉身边所有的人都会读心
[01:01.677]oh please please please! 请不要把灯打开
[01:04.676]聚光灯外的世界隔墙有耳
[01:22.086]陌生又难吃的曲奇
[01:25.965]被放进了口袋
[01:28.733]想知道你的喜好
[01:32.338]即便你不愿分享
[01:35.514]不停说着话的
[01:39.143]恶趣味的渣滓
[01:42.571]你在偷听吧？
[01:46.280]全能的神明大人 请帮帮我
[01:50.463]say cheese cheese cheese! 半永久化的心情
[01:53.689]仅仅是想不留痕迹地走出房间
[01:57.197]oh please please please! 是被害妄想症吗
[02:00.533]这里那里都好可疑！
[02:04.043]say cheese cheese cheese! 请看向这里！
[02:07.395]感觉身边所有的人都会读心
[02:10.862]oh please please please! 请不要把灯打开
[02:14.232]聚光灯外的世界隔墙有耳
