{"t":0,"c":[{"tx":"作词: "},{"tx":"すりぃ"}]}
{"t":130,"c":[{"tx":"作曲: "},{"tx":"すりぃ"}]}
[00:00.26] 『ヘビリンゴ』
[00:00.56]
[00:00.62] 腐ったような東京の中へ
[00:05.01] 濁ってしまった水道、環状８号線まで
[00:09.79] 愛を頂戴、溢れる程にね
[00:14.10] ただ待っていたって将来なんて変わらねえ
[00:20.90]
[00:28.02] 腐ったような東京の中へ
[00:32.33] 欲しがってしまった友情なんて錆びのようだ
[00:37.15] 境界線を引いてる僕らへ
[00:41.46] 踏み込んで言った本音の代償払われない
[00:46.18]
[00:46.77] 三面鏡きっとガラスの少女は
[00:50.74] 知りたくて熟れてる果実頬張るの
[00:55.84]
[00:56.48] 愛を奪ってドクター泣いていたんだ
[01:00.24] 包帯を巻いて..あゝ
[01:02.50] 嫌だってわかってよ。
[01:04.47] 黒い怪獣が叫んだ
[01:07.07] 最低なんだ才能ないや
[01:09.28] 後悔を知って..あゝ
[01:11.65] 知らないフリすんだろ？
[01:13.66] 逃げ出すんだろ
[01:16.50]
[01:18.53] 腐ったような人生の中で
[01:22.82] 分かってしまった僕らの問題解けないの
[01:27.57] 感情取って、まっさらになれば
[01:31.81] 悩んで迷って寂しさなんて消えるだろう
[01:36.63]
[01:37.05] 残酷な悪魔がとぐろを巻いてる
[01:40.99] 知りたいの？言葉のナイフ突き刺せば
[01:45.95]
[01:46.73] 問題なんてないや関係ないや
[01:50.43] 小心者だって...あゝ
[01:52.97] 絆ってないだろ
[01:54.80] この壁はったって言うんだ！
[01:57.41] 妄想なんだ想像なんだ
[01:59.63] わかんないよだって..あゝ
[02:02.02] イヤホンで塞いだら
[02:03.88] 夜の中へ
[02:06.80]
[02:08.31] 孤独だろ
[02:10.20] ゆらり沈んだ
[02:13.00] 心地のよい雨の匂い
[02:17.47] 寂しさも
[02:19.24] ふわり跳ばして
[02:22.05] 赤い果実、実る街へ
[02:27.50]
[02:44.64] あの輝いた星のように
[02:47.53] なれるのならって
[02:50.09] 比べっこはすんなよ
[02:51.81] 思い込みなんだって
[02:53.19] わかるけど！
[02:54.98] 君の中の僕はどうだい？あゝ
[02:59.47] 笑ってるきっと
[03:03.91]
[03:04.68] 愛を歌ってドクター泣いてないや
[03:08.13] 包帯を焼いて..あゝ
[03:10.66] 葛藤が飛んだら
[03:12.38] 強く抱き合って笑った
[03:15.06] 絶えない痛みの枯れない愛を
[03:17.32] 忘れないずっと！あゝ
[03:19.87] この想いと生きて行こう。
[03:24.56]
