{"t":0,"c":[{"tx":"作词: "},{"tx":"GOLD999","or":"orpheus://nm/artist/home?id=121639259&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"GOLD999","or":"orpheus://nm/artist/home?id=121639259&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"GOLD999","or":"orpheus://nm/artist/home?id=121639259&type=artist"}]}
[00:04.950]You and me
[00:06.660]We're infinity
[00:09.690]Deep like oceans
[00:12.750]'Causewe're fireflies
[00:14.490]Glowing in the night
[00:17.430]Don't stop the motion
[00:21.210]And you feel just like one in a million
[00:25.260]It's so real,it's something resilient
[00:29.250]Pull me close,there's no need for resistance
[00:33.270]Can you see it?
[00:34.410]Afterglow
[00:34.800]Afterglow
[00:35.310]Afterglow
[00:35.700]Afterglow
[01:24.960]You and me
[01:26.670]We're infinity
[01:29.700]Deep like oceans
[01:31.350]'Causewe're fireflies
[01:34.500]Glowing in the night
[01:37.440]Don't stop the motion
[01:41.250]And you feel just like one in a million
[01:45.240]It's so real,it's something resilient
[01:49.230]Pull me close,there's no need for resistance
[01:53.280]Can you see it?
[01:54.420]Afterglow
[01:55.170]Afterglow
[02:04.380]Afterglow
[02:04.620]Afterglow
