{"t":0,"c":[{"tx":"作词: "},{"tx":"ぴーなた"}]}
{"t":864,"c":[{"tx":"作曲: "},{"tx":"ぴーなた"}]}
[00:01.729]超Love You baby 化けて出ても知んないぞ？
[00:05.201]恨めしいの 歯型つけてイっちゃうぞ？
[00:08.561]これリップじゃん！君の物なの？
[00:10.341]じっくり観察するベッドルーム
[00:12.202]これシークレット 忍ぶウィークエンド
[00:13.795]優等生気取っちゃって何なんだ？
[00:16.624]だんまり お得意さんですね(笑)
[00:18.092]教科書通り 偉いですね(笑)
[00:19.685]わかったフリが得意ですね(笑)
[00:21.195]何か忘れてる？
[00:22.170]すっかり奴の虜ですね
[00:23.419]悔しくないし(笑)
[00:24.900]そうこうしてるうちに今日はもうお別れのお時間です
[00:29.546]急性な恋愛中毒 妄想の解毒で無問題
[00:33.428]MELLOW MELLOW あとがきすらエロティック
[00:36.645]キャンディーは lonely ロリポップ
[00:39.031]愛情で満たして感性も
[00:40.272]それじゃ足りんね 電子の海で待ってんだ
[00:59.030]​冷凍だってさ インスタントも
[01:01.069]君がくれたメランコリー
[01:02.615]デスクトップはやけにポップであんたの部屋じゃないのに
[01:05.944]実態が無い分感度良好なプログラム
[01:09.334]これのせいだね？
[01:12.974]私が望んだこと全部全部難しくは無いのに！
[01:16.432]0と1でできた感情はきっと偽物じゃないのに！
[01:19.771]そうやって 君だって 歌声すら
[01:23.178]全部消費するんだ！飲み干して
[01:26.152]喉が渇いてく生前葬
[01:27.730]こんなのがいいの？そんなのがいいの？あんなのがいいの？
[01:30.008]あんなんでいいの？なんだっていいの？こんなんでいいの？
[01:32.574]見境がなくて限界じゃん！
[01:34.074]ねぇこんなのがいいの？そんなのがいいの？あんなのがいいの？
[01:36.871]ねぇ待って
[01:37.824]つべこべ言わずに抱きしめてよ 人並みの体温で
[01:40.683]心臓にドクドクLove 足りないもんは買い足せばいい
[01:44.386]Funny Funny 筋書き通りドメスティック
[01:47.792]ふんだんな I Love youも
[01:49.617]​フォンダンを纏ったI hate you
[01:51.949]君を想って 電子の海で泣いてんだ
[02:09.311]熟した果実の香りが 酷くアナタを蝕んでくの
[02:15.591]毒されて空っぽにくり抜かれていくの
[02:22.451]急性な恋愛中毒 妄想の解毒で無問題
[02:26.478]MELLOW MELLOW あとがきすらエロティック
[02:29.717]キャンディーは lonely ロリポップ
[02:31.359]愛情で満たして感性も
[02:33.142]Deleteしないで！！！
[02:36.367]急性な恋愛中毒 偶像を演じて無問題
[02:40.511]MELLOW MELLOW 最後の歌声に
[02:43.401]いつかまた会えたら 最高で最低なキスしよう？
[02:47.115]それじゃごめんね
[02:48.886]電子の海の８小節
