{"t":0,"c":[{"tx":"作词: "},{"tx":"きくお"}]}
{"t":840,"c":[{"tx":"作曲: "},{"tx":"きくお"}]}
[00:01.68]いいこ　いいこ　とってもいいこ
[00:05.04]ずーっといいこでおねんねしてね
[00:08.40]いい夢ずーっと見せててあげる
[00:11.75]死ぬまでずーっといてあげる
[00:14.80]（ららら･･･）
[00:23.84]
[00:25.14]ねえ　ねえ　ねえ　ねえ何が好き？
[00:28.52]も　も　もふ　もふ　もふが好き？
[00:31.88]パッ　と開けば現れる
[00:34.81]ほら　ふしぎなきつねの力だよ
[00:38.18]
[00:38.60]ねえ　ねえ　あなたは何が好き？
[00:41.97]こん　こん　きつねの魔法だよ
[00:45.32]闇夜の真ん中　穴開けて
[00:48.22]ほら　どんな嘘でもつけるんだ
[00:51.65]
[00:55.38]いいこ　いいこ　とってもいいこ
[00:58.69]ずーっといいこでおねんねしてね
[01:02.08]いい夢ずーっと見せててあげる
[01:05.47]死ぬまでずーっといてあげる
[01:08.45]
[01:08.82]いいこ　いいこ　とってもいいこ
[01:12.17]ずーっといいこで信じていてね
[01:15.50]大好きさ　きみが大好き
[01:18.08]好き好き好きだよ　いいこのきみが好き
[01:24.21]
[01:27.28]いいこ　いいこ　いいこ　いいこ
[01:30.66]いいこ　いいこでしょ　ねーえ
[01:34.01]いいこ　いいこ　いいこ　いいこ
[01:37.38]いいこ　いいこでしょ
[01:39.53]
[01:40.36]でも　嘘つきまぼろし彼岸月
[01:44.08]お日様月様まぜまぜしてさ
[01:47.41]ごくごく飲ませてしまえばいい
[01:50.87]誰にもポイポイされたくない
[01:53.77]
[01:54.18]ねえ　コンコン　どうしてぼくを
[01:57.47]どうしてどうして助けたの
[02:00.86]さみしい神社でじゃりじゃり爪研ぐ
[02:04.37]ぼくに　憑いて憑いて　憑いてくれたの？
[02:10.54]
[02:14.24]いいこ　いいこ　とってもいい子
[02:17.61]ずーっといいこでおねんねしてね
[02:21.00]いい夢ずっと見せててられる
[02:24.35]死ぬまでずっといてられる
[02:27.32]
[02:27.73]うそこ　うそこ　とってもうそこ
[02:31.03]ずーっとうそこを信じていてね
[02:34.41]大好きさ　きみも大好き
[02:36.92]好き好き好きだよ　うそこのそこが好きだよ
[02:42.47]
[02:42.80]仲間だよ　コンコン　コンコン
[02:45.73]ぼくらさみしいさみしい　家族だよ
[02:49.52]ずーっと背中に棲んでていてね
[02:52.86]死ぬまでずーっとはしゃいでいてね
[02:56.19]
[02:56.37]仲間だよ　コンコン　コンコン
[02:59.15]ぼくらかなしいかなしい　家族だよ
[03:02.72]ほんとのぼくじゃ捨てられちゃう
[03:06.31]楽しい力を　もっともっともっともっと･･･
[03:15.96]
[03:20.96]（ハア･･･　ららら･･･）
[03:39.65]
[03:40.02]（たたた　たたたら　Hm…）
[03:48.97]
