{"t":0,"c":[{"tx":"作词: "},{"tx":"姜雨婕"}]}
{"t":300,"c":[{"tx":"作曲: "},{"tx":"周昱君"}]}
{"t":600,"c":[{"tx":"编曲: "},{"tx":"李俊聪"}]}
[00:00.90]难道我非要有
[00:02.88]第三种人称
[00:04.32]第三个吻痕
[00:05.55]非要做
[00:06.36]贪心的坏人
[00:07.80]浪荡着安稳
[00:09.21]凿进你的伤口
[00:11.04]表情仍能装作很天真
[00:32.40]带着三分表演的热吻
[00:39.54]掺了一丝真心的权衡
[00:46.71]我爱你这字眼说来嫌蠢
[00:53.13]可沉默又未免残忍
[01:00.51]你不笨大约猜到几分
[01:07.89]当我在调情时走神
[01:14.97]夜车上公寓里短暂地
[01:19.23]过着失去的另一种人生
[01:28.17]难道我非要有
[01:30.15]第三种人称
[01:31.56]第三个吻痕
[01:32.85]非要做
[01:33.66]贪心的坏人
[01:35.16]浪荡着安稳
[01:36.48]凿进你的伤口
[01:38.31]表情仍能装作很天真
[01:42.66]究竟你要陪我
[01:44.76]挨到第几刀
[01:45.99]耗到哪一程
[01:47.43]才承认
[01:48.36]爱意救不了
[01:49.71]往下坠的人
[01:51.03]我的不堪你来见证
[01:54.90]看谁更心狠
