{"t":-1000,"c":[{"tx":"作词: "},{"tx":"ルシノ"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"ルシノ"}]}
[00:00.000]-
[00:02.800]《ループザルーム》
[00:05.674]作詞：ルシノ
[00:08.692]作曲：ルシノ
[00:11.905]編曲：ルシノ
[00:12.580]唄：初音ミク
[00:13.325]『無色透名祭3』参加楽曲
[00:14.067]-
[00:15.231]引き抜くカセット
[00:18.253]押し込むリセット
[00:21.165]迷い込む迷路
[00:24.142]進めどもダルセーニョ
[00:25.694]-
[00:26.623]ドアの先に僕の背中が見えた
[00:29.474]振り向いた先に希望が見えた
[00:32.246]地獄の果てなどどこにあるのか
[00:35.247]出口はまだなの？
[00:36.842]-
[00:38.475]くるくるくるくる
[00:39.961]くりかえす
[00:41.014]くりかえす
[00:42.172]くりかえす
[00:43.214]くりかえす
[00:44.408]ふらふらふらふら
[00:45.868]ふらくたる
[00:47.011]ふらくたる
[00:48.068]ふらくたる
[00:49.133]ふらくたる
[00:50.089]-
[01:02.649]空回るソウト
[01:05.568]終わらないロード
[01:08.693]鉄臭い酸素
[01:11.634]届かないSOS
[01:13.203]-
[01:13.996]落ちてた柘榴で飢えを凌いだ
[01:16.736]頭蓋の中から耳鳴りがした
[01:19.799]進めど進めど変わりないなら
[01:22.634]抗う意味など
[01:24.263]-
[01:25.897]くるくるくるくる
[01:27.392]くりかえす
[01:28.494]くりかえす
[01:29.676]くりかえす
[01:30.620]くりかえす
[01:31.850]ふらふらふらふら
[01:33.392]ふらくたる
[01:34.420]ふらくたる
[01:35.371]ふらくたる
[01:36.637]ふらくたる
[01:37.420]-
[01:37.670]ああ
[01:38.242]扉を開け
[01:39.744]意味も忘れ
[01:41.066]いかれた夢の奥へ
[01:43.821]どこまでも続いてく
[01:48.027]くるくるくりかえす
[01:49.602]-
