[00:17.61]言葉にするのが　ただ　こわかった
[00:26.86]シャボン玉みたいに壊れそうで
[00:35.24]胸の奥　そっと　閉じ込めてた
[00:44.05]いつまでも　ずっと　変わらぬように
[00:52.40]風に吹かれてた　波打ち際
[01:01.46]ひとり　素足　濡らしてたね
[01:10.21]星に照らされた　心揺れた
[01:19.02]君が　君が　愛おしいから 大好き
[01:51.10]無邪気でいるのが　ただ　こわかった
[02:00.28]迷い猫みたいに　はぐれそうで
[02:08.57]殻の中　ずっと　こもっていた
[02:17.49]ほんとうは　もっと　甘えたかった
[02:25.63]風に吹かれてた　髪揺れてた
[02:34.69]ひとり　涙　こらえてたね
[02:43.53]思い出が胸を　締め付けてた
[02:52.65]君が　くれた　宝物 ありがとう
[03:43.61]風に吹かれてた　波打つ際
[03:52.61]ひとり　素足　濡らしてたね
[04:01.36]星に照らされた　心揺れた
[04:10.28]君が　君が　愛おしいから
[04:22.84]いつまでも　大好き
