[00:00.346]作词：蔡书发
[00:02.446]作曲：周翔
[00:04.346]编曲：Prodjaded
[00:05.178]混音：Vivi
[00:06.178]OP/SP：樊音悦动（武汉）
[00:29.236]怎么戒掉对你
[00:30.308]上上上
[00:31.372]上上上
[00:32.140]上 上过的瘾
[00:34.054]我Jump x5
[00:36.586]爱过的陷阱
[00:37.489]怎么戒掉对你
[00:38.169]上上上
[00:38.945]上上上
[00:40.001]上 上过的瘾
[00:41.465]我Jump x5
[00:44.164]爱过的陷阱
[00:46.178]I got to you
[00:47.554]to Know my love
[00:50.746]这心跳的旋律
[00:54.338]因为你 变得清晰
[00:59.962]I try to run run
[01:01.316]run run run away
[01:03.675]逃不开你的引力
[01:05.363]这思念扎紧心底
[01:07.428]I try to run run
[01:08.717]run run run away
[01:10.939]戒不掉脑海里的回忆
[01:29.332]怎么戒掉对你
[01:30.252]上上上
[01:31.212]上上上
[01:32.414]上 上过的瘾
[01:33.957]我Jump x5
[01:36.501]爱过的陷阱
[01:37.277]怎么戒掉对你
[01:37.775]上上上
[01:38.685]上上上
[01:39.669]上 上过的瘾
[01:41.709]我Jump x5
[01:43.844]爱过的陷阱
[01:46.157]I got to you
[01:47.478]to Know my love
[01:50.750]这心跳的旋律
[01:54.150]因为你 变得清晰
[01:59.830]I try to run run
[02:01.118]run run run away
[02:03.457]逃不开你的引力
[02:05.441]这思念扎紧心底
[02:07.303]I try to run run
[02:09.070]run run run away
[02:10.973]戒不掉脑海里的回忆
