{"t":0,"c":[{"tx":"作曲: "},{"tx":"Eiichiro Yanagi"}]}
[00:12.02]透明な水に浮かび
[00:16.96]色んな景色見ていた
[00:21.98]世界には一人だけ
[00:29.59]そんなことを思ってた
[00:40.54]鳥かごのような狭き檻
[00:50.45]夜空の星を見つめ探してた
[01:02.41]愛することを学んで
[01:07.24]私は翼を持った
[01:12.41]どこまでも飛び立てる
[01:20.22]光さす　あの空まで
[01:29.23]……
[01:31.13]作詞 Ayumi（Astilbe x arendsii）
[01:35.21]作曲 柳 英一朗（Astilbe x arendsii）
[01:40.24]編曲 けんせい
[01:44.42]歌 Astilbe x arendsii
[01:49.74]……
[01:52.85]水たまりに映る顏
[01:58.04]見慣れていたはずなのに
[02:02.72]絵の中の私は
[02:10.09]别人のように笑ってた
[02:44.31]心をほどいて
[02:49.15]その指で
[02:54.21]隱した淚
[02:58.05]ほらね　星になる
[03:06.41]飛び立たないと決めた
[03:11.20]扉はもう開いたまま
[03:16.28]罪と言う約束と
[03:24.00]愛したこの空の中
[03:33.96]ふたりきり
[03:36.45]翼広げ
