{"t":0,"c":[{"tx":"作词: "},{"tx":"はろける"}]}
{"t":569,"c":[{"tx":"作曲: "},{"tx":"はろける"}]}
{"t":1138,"c":[{"tx":"编曲: "},{"tx":"はろける"}]}
{"t":1707,"c":[{"tx":"制作人: "},{"tx":"はろける"}]}
[00:02.276]Candy
[00:03.212]Candy
[00:03.765]Candy
[00:04.451]Cookie
[00:05.189]Candy
[00:05.898]Candy
[00:06.397]Chocolate
[00:07.917]Candy
[00:08.778]Candy
[00:09.317]Candy
[00:09.937]Cookie
[00:10.617]Candy
[00:11.463]Candy
[00:11.955]Chocolate…
[00:17.456]Chocolate!!
[00:24.449]いちばん上は 困難（コンナン）
[00:27.289]いちばん下は 散々（サンザン）
[00:30.033]間にはさまれジーザス（ヅーザス）
[00:32.617]誰か食ベ始めてね？
[00:34.483]ダンゴ
[00:35.597]包装だけ気に入って（コンナン）
[00:38.185]開けないまま棚に飾って（サンザン）
[00:41.146]中身が何か知らないね！
[00:46.790]興味すらもない
[00:48.328]あり得ぬリアライズ
[00:49.713]クセにとりま
[00:50.857]買い buy bye bye...
[00:52.129]バイナリ バイナリ > バイタリティ
[00:54.934]限界 極彩 大喝采！
[00:57.737]バーゲンばっか踊っていけ
[00:58.926]ほら、一分舞った やっぱっぱ…
[01:00.475]表現OK 良いじゃん、ねえ？
[01:01.765]あれ、真っ赤になっちゃった！
[01:03.270]絶对さっき言おうとして
[01:04.528]あれ、何だったっけ？あっちゃっちゃ
[01:06.052]そっか！一個思い出した
[01:07.269]君は助けない
[01:21.290]Candy Cookie
[01:23.931]Chocolate
[01:25.486]CHOCOLATE!
[01:26.768]Candy Cookie
[01:29.585]Chocolate
[01:31.063]CHOCOLATE!
[01:32.454]CANDY CANDY CANDY
[01:34.568]COOKIE
[01:35.309]CANDY CANDY
[01:36.541]CHOCOLATE
[01:38.026]CANDY CANDY CANDY
[01:40.118]COOKIE
[01:40.806]CANDY CANDY
[01:42.137]CHOCOLA...
[01:43.593]"CANDYCHOCANDYCHOCODY..."
[01:53.856]CHOCOLATE
[02:05.753]バーゲンばっか踊っていけ
[02:06.929]ほら、一分舞った やっぱっぱ…
[02:08.443]表現OK 良いじゃん、ねえ？
[02:09.695]あれ、真っ赤になっちゃった！
[02:11.171]絶对さっき言おうとして
[02:12.486]あれ、何だったっけ？あっちゃっちゃ
[02:13.970]そっか！一個思い出した
[02:15.233]君は助けない
[02:16.773]バーゲンばっか描いていけ
[02:17.993]ほら、嬢さんミンナは待ってんだ
[02:19.483]表現オーライ！無問題！
[02:20.771]あれ、MADになっちゃった！
[02:22.375]ジャンキーワアキンえっちいね
[02:23.543]そのメーカーばっか選んじやった
[02:25.079]そっか！一個思い出した！
[02:26.288]誰も助けない
[02:32.055]CHOCOLATE!
