{"t":0,"c":[{"tx":"作词: "},{"tx":"Nao'ymt","li":"http://p1.music.126.net/fnx6QG2Gx6bxYzQluiZrEw==/109951163863564673.jpg","or":"orpheus://nm/artist/home?id=14991&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Nao'ymt","li":"http://p1.music.126.net/fnx6QG2Gx6bxYzQluiZrEw==/109951163863564673.jpg","or":"orpheus://nm/artist/home?id=14991&type=artist"}]}
[00:02.950]揺(ゆ)れる赤(あか)い金魚(きんぎょ)に移(うつ)る心情(しんじょう)
[00:07.830]Baby I can go nowhere without you
[00:11.530]水温(すいおん)は心地(ここち)良(よ)く静(しず)かに泳(およ)ぐ
[00:16.940]I can do anything for you
[00:20.120]暮(く)れる陽射(ひざ)しがまだ
[00:22.750]何処(どこ)かへ貴方(あなた)連(つ)れ去(さ)ってしまうなら
[00:28.790]I'm a lil' goldfish
[00:31.860]Swimmin' in your love
[00:33.470]I'm your lil' goldfish
[00:36.830]
[00:37.350]低(ひく)く響(ひび)くその声(こえ)
[00:41.540]微睡(まどろ)む記憶(きおく)を越(こ)え
[00:45.910]こうして私(わたし)の元(もと)へ
[00:50.650]束(つか)の間(ま)の愛(あい)運(はこ)んで
[00:54.390]火照(ほて)る肌(はだ)這(は)う指先(ゆびさき)
[00:58.660]治(なお)りかけた瘡蓋(かさぶた)剥(は)がし
[01:03.000]また抜(ぬ)け出(だ)す術(すべ)奪(うば)い
[01:07.310]今(いま)はただ眠(ねむ)りたい
[01:12.410]深(ふか)く 深(ふか)く 深(ふか)く 深(ふか)く
[01:16.710]深(ふか)く 深(ふか)く 深(ふか)く 沈(しず)んでいく
[01:21.190]深(ふか)く 深(ふか)く 深(ふか)く 深(ふか)く
[01:25.120]この過(あやま)ちは許(ゆる)されるの？
[01:28.210]
[01:28.610]揺(ゆ)れる赤(あか)い金魚(きんぎょ)に移(うつ)る心情(しんじょう)
[01:33.510]Baby I can go nowhere without you
[01:37.240]水温(すいおん)は心地(ここち)良(よ)く静(しず)かに泳(およ)ぐ
[01:42.630]I can do anything for you
[01:45.860]暮(く)れる陽射(ひざ)しがまだ
[01:48.490]何処(どこ)かへ貴方(あなた)連(つ)れ去(さ)ってしまうなら
[01:54.440]I'm a lil' goldfish
[01:57.600]Swimmin' in your love
[01:59.260]I'm your lil' goldfish
[02:02.420]
[02:03.070]見上(みあ)げた空(そら)は霞(かす)んで
[02:07.280]切(き)れた赤(あか)い糸(いと)結(む)すんで
[02:11.560]偽(いつわ)りに縛(しば)られた夢(ゆめ)
[02:16.380]最後(さいご)の一欠片(ひとかけら)さえも捨(す)て
[02:20.110]信(しん)じた約束(やくそく)は遠(とお)く（遠(とお)く）
[02:24.420]重(かさ)ねた時間(じかん)は脆(もろ)く
[02:28.720]二人(ふたり)に残(のこ)された孤独(こどく)
[02:32.990]その目(め)の奥(おく)じっと覗(のぞ)く
[02:38.190]深(ふか)く 深(ふか)く 深(ふか)く 深(ふか)く
[02:42.350]深(ふか)く 深(ふか)く 深(ふか)く 沈(しず)んでいく
[02:46.830]深(ふか)く 深(ふか)く 深(ふか)く 深(ふか)く
[02:50.900]でも怖(こわ)くてその手(て)離(はな)せない
[02:54.150]
[02:54.470]揺(ゆ)れる赤(あか)い金魚(きんぎょ)に移(うつ)る心情(しんじょう)
[02:59.250]Baby I can go nowhere without you
[03:02.940]水温(すいおん)は心地(ここち)良(よ)く静(しず)かに泳(およ)ぐ
[03:08.290]I can do anything for you
[03:11.560]暮(く)れる陽射(ひざ)しがまだ
[03:14.180]何処(どこ)かへ貴方(あなた)連(つ)れ去(さ)ってしまうなら
[03:20.090]I'm a lil' goldfish
[03:23.280]Swimmin' in your love
[03:24.940]I'm your lil' goldfish
[03:28.310]
[03:38.360]何処(どこ)までも続(つづ)く鳥居(とりい)は
[03:42.580]行(い)けば戻(もど)れない扉(とびら )
[03:46.900]消(け)せない哀(かな)しい余韻(よいん)が
[03:51.170]集(あつ)まる場所(ばしょ)ならもういいかい？
[03:55.060]
[03:55.540]何処(どこ)までも続(つづ)く鳥居(とりい)は
[03:59.780]行(い)けば戻(もど)れない扉(とびら)
[04:04.080]消(け)せない哀(かな)しい余韻(よいん)が
[04:08.320]集(あつ)まる場所(ばしょ)ならもういいかい？
[04:11.220]
[04:11.560]揺(ゆ)れる赤(あか)い金魚(きんぎょ)に移(うつ)る心情(しんじょう)
[04:16.390]Baby I can go nowhere without you
[04:20.080]水温(すいおん)は心地(ここち)良(よ)く静(しず)かに泳(およ)ぐ
[04:25.440]I can do anything for you
[04:28.640]暮(く)れる陽射(ひざ)しがまだ
[04:31.330]何処(どこ)かへ貴方(あなた)連(つ)れ去(さ)ってしまうなら
[04:37.330]I'm a lil' goldfish
[04:40.390]Swimmin' in your love
[04:42.150]I'm a lil' goldfish
[04:45.510]
[04:45.890]揺(ゆ)れる赤(あか)い金魚(きんぎょ)に移(うつ)る心情(しんじょう)
[04:50.670]Baby I can go nowhere without you
[04:54.370]水温(すいおん)は心地(ここち)良(よ)く静(しず)かに泳(およ)ぐ
[04:59.790]I can do anything for you
[05:02.940]暮(く)れる陽射(ひざ)しがまだ
[05:05.640]何処(どこ)かへ貴方(あなた)連(つ)れ去(さ)ってしまうなら
[05:11.520]I'm a lil' goldfish
[05:14.760]Swimmin' in your love
[05:16.380]I'm a lil' goldfish
[05:20.020]
[05:28.160]
[05:34.610]終わり
