{"t":0,"c":[{"tx":"作词: "},{"tx":"卢文韬","li":"http://p1.music.126.net/9AIgtvyh18PKXBoqPna5qw==/109951165317827555.jpg","or":"orpheus://nm/artist/home?id=36778405&type=artist"},{"tx":"/"},{"tx":"一白"},{"tx":"/"},{"tx":"李伟"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"卢文韬","li":"http://p1.music.126.net/9AIgtvyh18PKXBoqPna5qw==/109951165317827555.jpg","or":"orpheus://nm/artist/home?id=36778405&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"卢文韬","li":"http://p1.music.126.net/9AIgtvyh18PKXBoqPna5qw==/109951165317827555.jpg","or":"orpheus://nm/artist/home?id=36778405&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"卢文韬","li":"http://p1.music.126.net/9AIgtvyh18PKXBoqPna5qw==/109951165317827555.jpg","or":"orpheus://nm/artist/home?id=36778405&type=artist"}]}
[00:14:00]出品：央视新闻×网易·云上
[00:16.32]Ronghao
[00:18.09]紫荆花飘扬
[00:21.05]飞向 避风的海港
[00:24.19]Gigi
[00:24.53]摇曳 一湾水温柔
[00:28.24]全是 最爱坚守
[00:31.37]Ronghao
[00:31.59]纯真 是你的微笑
[00:35.16]一眼到永远的抱抱
[00:38.59]Gigi
[00:38.80]爱像 亲恩般深长
[00:42.44]时时 为我鼓掌
[00:45.34]爱和唱
[00:51.13]Ronghao
[00:51.84]永远的紫荆花 在爱之下 茁壮发芽
[00:58.98]阳光中笑开花 是暖暖的 翩翩启航
[01:06.05]同屋檐 之下 像一幅画
[01:10.92]日夜 相守相望
[01:14.09]闪闪星光
[01:17.09]照亮你的脸庞
[01:19.87]Gigi
[01:20.16]心中的紫荆花 凭爱开花 同处一家
[01:27.17]多清澈这天空 晴雨相拥 同心逐梦
[01:34.24]坚守我 信心 一路出众
[01:39.12]无惧罡风
[01:41.79]感恩你 热暖送
[01:45.29]花开于 爱之中
[01:49.87]啦啦啦......
[02:14.94]合
[02:16.91]永远的紫荆花 在爱之下 茁壮发芽
[02:23.77]阳光中笑开花 是暖暖的 翩翩启航
[02:30.78]同屋檐 之下 像一幅画
[02:35.66]日夜 相守相望
[02:38.91]闪闪星光
[02:41.82]照亮你的脸庞
[02:44.90]永远的紫荆花 要飞翔啊 纵有浪花
[02:51.98]说不尽的牵挂 有我在啊 温暖的家
[02:59.01]爱流淌 拥抱 彼此心岸
[03:03.91]不负时光
[03:06.54]多骄傲的枝芽
[03:10.04]春暖后 又开花
{"t":205667,"c":[{"tx":"总策划: "},{"tx":"李伟"}]}
{"t":205894,"c":[{"tx":"艺人统筹: "},{"tx":"袁嘉琪"}]}
{"t":206121,"c":[{"tx":"音乐出品人: "},{"tx":"黄俊"},{"tx":"/"},{"tx":"王玉强"}]}
{"t":206348,"c":[{"tx":"企划: "},{"tx":"吴恺"},{"tx":"/"},{"tx":"冯媛媛"}]}
{"t":206575,"c":[{"tx":"统筹: "},{"tx":"冉启升"}]}
{"t":206802,"c":[{"tx":"宣传: "},{"tx":"褚笑笑"},{"tx":"/"},{"tx":"张易申"},{"tx":"/"},{"tx":"张唯"}]}
{"t":207029,"c":[{"tx":"营销推广: "},{"tx":"高鹏霞"},{"tx":"/"},{"tx":"AiryX"}]}
{"t":207256,"c":[{"tx":"录音师: "},{"tx":"李荣浩"},{"tx":"/"},{"tx":"Shin"}]}
{"t":207483,"c":[{"tx":"人声编辑: "},{"tx":"卢文韬","li":"http://p1.music.126.net/9AIgtvyh18PKXBoqPna5qw==/109951165317827555.jpg","or":"orpheus://nm/artist/home?id=36778405&type=artist"},{"tx":"/"},{"tx":"李荣浩"}]}
{"t":207710,"c":[{"tx":"鼓: "},{"tx":"李彦超"}]}
{"t":207937,"c":[{"tx":"吉他: "},{"tx":"卢文韬","li":"http://p1.music.126.net/9AIgtvyh18PKXBoqPna5qw==/109951165317827555.jpg","or":"orpheus://nm/artist/home?id=36778405&type=artist"}]}
{"t":208164,"c":[{"tx":"贝斯: "},{"tx":"崔文正"}]}
{"t":208391,"c":[{"tx":"弦乐指挥: "},{"tx":"黄立杰"}]}
{"t":208618,"c":[{"tx":"弦乐团: "},{"tx":"亚洲爱乐乐团"}]}
{"t":208845,"c":[{"tx":"和声编写: "},{"tx":"卢文韬","li":"http://p1.music.126.net/9AIgtvyh18PKXBoqPna5qw==/109951165317827555.jpg","or":"orpheus://nm/artist/home?id=36778405&type=artist"},{"tx":"/"},{"tx":"小晖"}]}
{"t":209072,"c":[{"tx":"和声: "},{"tx":"卢文韬","li":"http://p1.music.126.net/9AIgtvyh18PKXBoqPna5qw==/109951165317827555.jpg","or":"orpheus://nm/artist/home?id=36778405&type=artist"},{"tx":"/"},{"tx":"小晖"},{"tx":"/"},{"tx":"刘玥"},{"tx":"/"},{"tx":"伍嘉辉"},{"tx":"/"},{"tx":"周誉"},{"tx":"/"},{"tx":"姚斯婷"},{"tx":"/"},{"tx":"陆蔚欣"},{"tx":"/"},{"tx":"谢宇毅"},{"tx":"/"},{"tx":"罗玮洛"},{"tx":"/"},{"tx":"彭圆圆"},{"tx":"/"},{"tx":"潘绍麟"},{"tx":"/"},{"tx":"赵伟鑫"},{"tx":"/"},{"tx":"莫芷铭"},{"tx":"/"},{"tx":"顾汝深"}]}
{"t":209299,"c":[{"tx":"童声合唱统筹: "},{"tx":"丁聪"}]}
{"t":209526,"c":[{"tx":"童声合唱: "},{"tx":"彭子恬"},{"tx":"/"},{"tx":"易名玥"},{"tx":"/"},{"tx":"晏晓桐"},{"tx":"/"},{"tx":"陈迅扬"},{"tx":"/"},{"tx":"何宏熙"},{"tx":"/"},{"tx":"曾若桁"},{"tx":"/"},{"tx":"小梧桐"}]}
{"t":209753,"c":[{"tx":"音频编辑: "},{"tx":"卢文韬"},{"tx":"/"},{"tx":"周天澈"}]}
{"t":209980,"c":[{"tx":"母带: "},{"tx":"周天澈"}]}
{"t":210207,"c":[{"tx":"混音: "},{"tx":"周天澈"}]}
{"t":210434,"c":[{"tx":"混音室: "},{"tx":"Studio21A"}]}
