{"t":0,"c":[{"tx":"作词: "},{"tx":"はと"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"drops"}]}
[00:15.52]夜空の星の光を
[00:20.34]キミはすべてひとりで受け止め
[00:27.04]誰にも聞かせたことのない
[00:32.08]素敵な声で鳴いてたね
[00:36.17]
[00:38.85]小さい頃に照れ笑い
[00:44.69]秘密を抱えて生きてる
[00:50.13]一度も飼われたことない
[00:56.62]プライドで（プライドで）
[00:59.60]走りぬける今を
[01:03.88]
[01:05.52]開けたこの世界で
[01:08.18]キミに出会えたんだ
[01:11.38]この手を離しはしない（離しはしない）
[01:17.36]二度ともう 戻れない
[01:20.01]魔法にかけられても
[01:23.30]この喉を鳴らして（キミだけにささぐ）
[01:29.16]野良猫ハートとどけ
[01:34.02]
[01:44.28]生まれた頃からひとり
[01:48.88]誰にも気づかれたことはない
[01:56.24]聞こえる鼓動 ふっと小さく
[02:00.70]どんな風よりもやさしい
[02:05.36]
[02:07.73]小さい頃に隠してた
[02:13.62]キミだけが触れた胸の音
[02:19.36]響かせ鳴らすときは今
[02:25.48]駆け抜けろ(全力で)
[02:28.49]この道の果てまで
[02:32.75]
[02:34.42]凍えた腕の中で
[02:37.18]こぼれ落ちてく涙
[02:40.32]二度と捨てたりはしない（捨てたりしない）
[02:46.21]鳴き声 響きわたる 地上に恋したんだ
[02:52.18]これで最後の唄（キミだけにささぐ）
[02:57.98]野良猫ハートとどけ
[03:02.56]
[03:12.92]星のまたたき 風が笑う
[03:18.80]尽きかけた 時の流れ 動き出す
[03:26.80]
[03:30.69]凍えた腕の中で 燃えさかる命さ
[03:36.65]この手を離しはしない（離しはしない）
[03:42.46]二度ともう戻れない 魔法にかけられても
[03:48.40]キミを護り続け（キミだけにささぐ）
[03:54.40]野良猫ハートとどけ
[03:59.92]
