{"t":0,"c":[{"tx":"作词: "},{"tx":"サツキ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"サツキ"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"サツキ"}]}
[00:14.267]実際の感情はNoThink！
[00:15.811]気付かないフリ．..?
[00:16.816]絶対的な虚実と心中
[00:19.435]セうやって減っていく安置
[00:20.691]傷の切り売り
[00:21.993]脆く叫ぷ、醜態
[00:23.751]やんなあなたにオススメ！
[00:25.587]最高級の逃避行
[00:26.113]やがて、甘美な罠に
[00:27.473]釣られたものから救われる？
[00:29.778]もはや正気の沙汰では
[00:31.068]やっていけないこの娑婆じゃ
[00:32.607]敢えて素知らぬ顔で
[00:33.375]身を任せるのが最適解？
[00:35.472]言葉で飾った花束も
[00:37.990]心を奪えば、本物か？
[00:40.562]全てが染まっていくような
[00:42.832]事象にご招待
[00:44.606]さらば！
[00:45.364]でんな時代に誂えた
[00:47.641]見て呉れの脆弱
[00:50.156]本当の芝居で騙される
[00:52.751]矢鱈と煩い心臓の鼓動
[00:55.555]残機は疾うにないなっている；；
[00:58.116]擦リ減る耐久性
[01:00.644]目の前の事象を躱しつつ
[01:03.197]生キるので手ー杯！
[01:04.979]誰か、助けてね（^^♪
[01:19.044]「あなた段々眠くなる」
[01:20.338]浅はかな催眠術
[01:21.621]頭、身体、煙に巻く
[01:22.923]まさか、数多誑かす！？
[01:24.204]目の前で揺らぐ硬貨
[01:25.472]動かなくなる彼方
[01:27.101]「これでいいんだ」
[01:28.155]自分さえも騙し騙しShut down
[01:29.423]「あなた段々眠くなる」
[01:30.695]浅はかな催眠術
[01:31.976]頭、身体、煙に巻く
[01:33.277]まさか、数多誑かす！？
[01:34.632]目の前で揺らぐ硬貨
[01:35.941]動かなくなる彼方……
[01:39.499]どんなに今日を生き抜いても
[01:42.320]報われぬEveryday
[01:44.830]もうBotみたいなサイクルで
[01:47.364]惰性の瞬間を続けているのだ
[01:50.134]運も希望も無いならば
[01:52.470]尚更しょうがねえ
[01:55.252]無いもんは無いで、諦めて
[01:57.762]余物で勝負するのが運命
[02:00.524]でんな時代に誂えた
[02:02.875]隕九※蜻峨|縺ョ閼?ァ諤ァ
[02:05.439]譛ャ蠖薙?闃晏ァ?
[02:08.035]亍鬨呐&繧後K
[02:10.818]賛美はもう意味ないなっている；；
[02:13.376]偽のカリスマ性
[02:15.923]現実を直視しすぎると
[02:18.438]失明しちゃうんだ！
[02:19.772]だから、適度にね(^^♪
