[00:00.14]
[00:07.64]言っちゃった
{"说出口了"}
[00:08.49]もう一時だけ隣りに居たい
{"想再在你身边待一时"}
[00:10.42]いやいやまさか　延長は鬱雜い
{"不不不难道 延长很麻烦"}
[00:12.68]御免なさい　帰ってね
{"对不起 回去吧"}
[00:14.78]二酸化の炭素　きみの濃度
{"二氧化碳 你的浓度"}
[00:16.88]
[00:17.22]浸ってたいよ　泥沼の夢に
{"想沉浸在 泥沼的梦里"}
[00:19.22]身勝手だって言われてもペロリ
{"即使被说是任性的也满不在乎"}
[00:21.39]不安じゃない　未来はない
{"不安 不是没有未来"}
[00:23.54]その顔に生まれ変わりたいな
{"想要重生为那张脸"}
[00:25.67]
[00:33.86]知っちゃった
{"发现了"}
[00:34.66]大嫌いを裏返したとて
{"即使把最讨厌的反过来"}
[00:36.60]そこに大好きは隠れてないと
{"最喜欢的就藏在那里"}
[00:38.75]叶えたい　この想い
{"想要实现 这个想法"}
[00:40.97]甘え過ぎ太る心回り
{"过度撒娇 变胖的心思"}
[00:42.97]
[00:43.38]〝ファット想い→スリム″を掲（かか）げよう
{"掲起「肥厚思念→苗条″吧"}
[00:45.46]出逢った頃と同じ様に成ろう
{"要变得像相遇时一样"}
[00:47.58]思い笑描く理想狂
{"描绘理想狂热地笑"}
[00:49.73]血走る願いはやがて安堵
{"血气方刚的愿望终究会安顿"}
[00:51.73]
[00:51.96]だけど「大丈夫」なんて恋はどこにもないの
{"但是「没关系」这样的恋爱哪里都没有"}
[00:57.65]
[00:57.89]だから妄想感傷代償連盟
{"所以妄想感伤代偿联盟"}
[01:00.78]愛を懐いて理想を叫んだ
{"抱持爱情 痛快理想"}
[01:03.38]行き場のない愚者のメロディー
{"无处可去的愚者旋律"}
[01:07.05]再挑戦•転生•テレポーテーション
{"再挑战•转生•传送"}
[01:09.50]何回だって　重ねて逝くんだ
{"多少次 都要重复逝去"}
[01:11.86]終わりなき愛の随に　さあ
{"在无尽的爱中跟随 来吧"}
[01:16.00]
[01:16.24]愛や厭...
{"爱与厌恶..."}
[01:33.41]
[01:50.23]頑張った
{"努力了"}
[01:51.03]どうしようもないその我儘
{"无可奈何的那个任性"}
[01:53.05]叶えた先にある謎自恋魔
{"实现之后的谜 自恋魔"}
[01:55.21]怒ってる？…怒ってない
{"生气了？…没生气"}
[01:57.34]阿吽の呼吸でズレるビート
{"呼吸不默契而错位的节拍"}
[01:59.39]
[01:59.76]これがもし映画やドラマなら
{"这如果是电影或电视剧的话"}
[02:01.78]スタッフロールまでは乗り切れど
{"虽然能撑到工作人员名单"}
[02:03.96]二度とは観たくない
{"不想再看第二次"}
[02:06.08]酷すぎる起承　転も結も
{"太糟糕的开头 转折和结尾"}
[02:08.06]
[02:08.33]だけど「大丈夫」なんて恋を信じて仕舞うよ
{"但是「没关系」这样的恋爱我还是会相信"}
[02:14.00]
[02:14.23]だから通称：愛情対象年齢
{"所以通称：爱情对象年龄"}
[02:17.07]愛を悪んで守った位相が
{"憎恶爱而守护的位相"}
[02:19.54]正しく歪み始めるの
{"开始正确地扭曲"}
[02:23.30]最低じゃん　どうせ対人ローション
{"太差了 反正是对人润滑剂"}
[02:25.77]何回だって　傷付け合うんだ
{"多少次 都会互相伤害"}
[02:28.33]混ざり合う愛のフィロソフィー
{"混合在一起的爱情哲学"}
[02:31.87]
[02:49.67]だけど「大丈夫」なんて嘘を覚えて仕舞うの
{"但是「没关系」这样的谎言我会记住"}
[02:55.69]だから
{"所以"}
[02:56.45]
[02:57.81]だから妄想感傷代償連盟
{"所以妄想感伤代偿联盟"}
[03:00.73]愛を懐いて理想を叫んだ
{"抱持爱情 痛快理想"}
[03:03.23]行き場のない愚者のメロディー
{"无处可去的愚者旋律"}
[03:07.05]再挑戦•転生•テレポーテーション
{"再挑战•转生•传送"}
[03:09.52]何回だって　重ねて逝くんだ
{"多少次 都要重复逝去"}
[03:11.91]終わりなき愛の随に　さあ
{"在无尽的爱中跟随 来吧"}
[03:15.96]
[03:16.24]通称：愛情対象年齢
{"通称：爱情对象年龄"}
[03:18.12]愛を悪んで守った位相が
{"憎恶爱而守护的位相"}
[03:20.60]正しく歪み始めるの
{"开始正确地扭曲"}
[03:24.44]最低じゃん　どうせ対人ローション
{"太差了 反正是对人润滑剂"}
[03:26.88]何回だって　傷付け合うんだ
{"多少次 都会互相伤害"}
[03:29.38]混ざり合う愛のフィロソフィー　さあ
{"混合在一起的爱情哲学 来吧"}
[03:33.38]
[03:33.59]愛や厭...
{"爱与厌恶..."}
[04:23.80]
[04:23.80]
