{"t":0,"c":[{"tx":"作词: "},{"tx":"原口沙輔"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"原口沙輔"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"原口沙輔"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"原口沙輔"}]}
[00:14.454]交互の甲 其の甲 後の甲 (叵)
[00:17.928]交互の応 其の紺 ユレ弧 (叵)
[00:21.554]交互の甲 其の甲 後の甲 (叵)
[00:25.047]交互の応 其の紺 ユレ弧 (叵)
[00:28.674]交互の甲 其の甲 後の甲 (叵)
[00:32.296]交互の応 其の紺 ユレ弧 (叵)
[00:35.768]交互の甲 其の甲 後の甲 (叵)
[00:39.384]交互の応 …… (叵)
[00:49.567](叵)
[00:56.683](叵)
[01:03.728](叵)
[01:08.796]其の紺 ユレ弧 (叵)
[01:11.750]行動登録
[01:13.472]予備動作都合
[01:15.340]工業投稿
[01:17.182]官能的形状
[01:18.927]行動登録
[01:20.692]予備動作都合
[01:22.466]工業投稿
[01:24.201]官能的形状
[01:25.526]交互の甲 其の甲 予備動作都合
[01:29.066]交互の甲 其の甲 官能的形状
[01:33.047]行動登録
[01:34.902]予備動作都合
[01:36.660]工業投稿
[01:38.416]官能的形状
[01:39.784]交互の甲 其の甲 後の甲 (叵)
[01:43.287]交互の応 其の紺 ユレ弧 (叵)
[01:46.901]交互の甲 其の甲 後の甲 (叵)
[01:50.406]交互の応 …… (叵)
[02:00.673](叵)
[02:07.843](叵)
[02:14.911](叵)
[02:22.034](叵)
[02:54.424]交互の甲 其の甲 後の甲 (叵)
[02:57.941]交互の応 其の紺 予備動作都合
[03:01.522]交互の甲 其の甲 後の甲 (叵)
[03:04.985]交互の応 其の紺 官能的形状
