{"t":0,"c":[{"tx":"作词: "},{"tx":"萧亚轩"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Svante Halldin","li":"http://p1.music.126.net/U7cHWY7knjmev-VQ7AkOQA==/109951168018755582.jpg","or":"orpheus://nm/artist/home?id=28875201&type=artist"},{"tx":"/"},{"tx":"Emil Tigerlantz"},{"tx":"/"},{"tx":"Per Eklund"},{"tx":"/"},{"tx":"Awa Manneh"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"陈星翰","li":"http://p1.music.126.net/ElpFH5absuqQxgHvHbOehA==/109951166288486074.jpg","or":"orpheus://nm/artist/home?id=12154330&type=artist"},{"tx":"/"},{"tx":"林于贤"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"K.Y.B","li":"http://p1.music.126.net/wGAtPfI1MGcl56B8WZH5Tg==/35184372089777.jpg","or":"orpheus://nm/artist/home?id=2040&type=artist"}]}
[00:19.29]回忆上了发条
[00:21.98]
[00:22.95]总准时报到
[00:25.66]
[00:26.77]我让日夜颠倒
[00:29.51]
[00:30.10]因为黑夜太难熬
[00:32.85]
[00:34.72]总以为哭过就好
[00:37.12]
[00:38.61]梦和现实对调
[00:40.76]
[00:41.63]穿越了城市的喧闹
[00:44.80]
[00:45.68]心跳却感应不到
[00:48.05]
[00:49.04]夜太深 心跳呢
[00:52.02]
[00:53.12]已经遗失了 不见了
[00:57.01]爱上你 心跳呢
[00:59.55]
[01:00.65]慢慢 停止了 不爱了
[01:04.54]
[01:05.32]你紧紧拥抱我入睡
[01:08.17]
[01:09.01]曾经是永恒的画面
[01:11.85]心痛着 你的爱 残酷的纪念
[01:18.86]
[01:27.82]散落一地拥抱
[01:30.80]
[01:31.61]像是在宣告
[01:35.55]不等答案揭晓
[01:38.23]
[01:38.99]我选择潇洒走掉
[01:43.32]把家重新打扫
[01:45.90]
[01:47.09]用香水味盖掉
[01:49.57]
[01:50.49]但寂寞像是一场海啸
[01:53.34]
[01:54.26]心跳被吞噬掉
[01:56.78]
[01:57.60]夜太深 心跳呢
[02:00.67]
[02:01.70]已经 遗失了 不见了
[02:05.38]爱上你 心跳呢
[02:08.34]
[02:09.27]慢慢 停止了 不爱了
[02:13.87]你紧紧拥抱我入睡
[02:16.98]
[02:17.57]曾经是永恒的画面
[02:20.43]心痛着 你的爱
[02:23.79]
[02:24.47]残酷的纪念
[02:27.67]
[02:29.12]你的爱已停止心跳
[02:32.48]
[02:33.21]急救也无效
[02:34.72]越爱越想逃跑
[02:36.57]自由是你唯一想要
[02:40.23]Say Goodbye
[02:43.03]
[02:43.56]夜太深 心跳呢
[02:46.21]
[02:47.31]已经 遗失了 不见了
[02:51.03]爱上你 心跳呢
[02:53.95]
[02:54.97]慢慢 换谁了 心碎了
[02:58.89]
[02:59.51]就算快乐再也找不到
[03:02.23]
[03:03.28]就算永远变成了玩笑
[03:06.11]我努力 找到我
[03:09.21]
[03:10.24]遗失的心跳
{"t":211960,"c":[{"tx":"和声编写: "},{"tx":"K.Y.B","li":"http://p1.music.126.net/wGAtPfI1MGcl56B8WZH5Tg==/35184372089777.jpg","or":"orpheus://nm/artist/home?id=2040&type=artist"}]}
{"t":212585,"c":[{"tx":"和声: "},{"tx":"萧亚轩"}]}
{"t":213210,"c":[{"tx":"录音师: "},{"tx":"陈文骏"}]}
{"t":213835,"c":[{"tx":"录音室: "},{"tx":"白金录音室"}]}
{"t":214460,"c":[{"tx":"混音师: "},{"tx":"陈文骏"}]}
{"t":215085,"c":[{"tx":"混音室: "},{"tx":"强力录音室"}]}
{"t":215710,"c":[{"tx":"OP: "},{"tx":"Mr.Radar Music Group AB"},{"tx":"/"},{"tx":"Universal Music Publishing AB"},{"tx":"/"},{"tx":"Sony"},{"tx":"/"},{"tx":"ATV Music Publishing Scandinavia"}]}
{"t":216335,"c":[{"tx":"SP: "},{"tx":"Fujipacific Music (S.E.Asia) Ltd. Admin by 丰华音乐经纪股份有限公司"},{"tx":"/"},{"tx":"Universal Music Publishing Ltd.Taiwan"},{"tx":"/"},{"tx":"Sony Music Publishing (Pte) Ltd.Taiwan Branch"}]}
