{"t":0,"c":[{"tx":"制作人: "},{"tx":"余佳运","li":"http://p1.music.126.net/31QAzJPNmYzZIpx-iAcy0g==/109951165432652392.jpg","or":"orpheus://nm/artist/home?id=1079074&type=artist"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"余佳运"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"余佳运"}]}
[00:14.04]许多回忆 藏在心底
[00:20.31]总来不及 都告诉你
[00:26.56]和你一起 爬过山顶 入过海里
[00:33.07]难免粗心 时而大意
[00:39.51]难过开心 你都参与
[00:45.86]笑到抽筋 哭到决堤
[00:52.21]和你一起 想去东京 飞到巴黎
[00:58.36]那些事情 全因为你
[01:03.30]我想和你 赏最美的风景
[01:07.99]看最长的电影 听动人的旋律
[01:14.40]是因为你和我
[01:16.75]会陪你到下个世纪
[01:22.90]那是多么的幸运
[01:30.46]可爱的你 爱哭的你
[01:36.75]善良的你 美好的你
[01:43.30]和你一起 聊着过去 说起曾经
[01:48.93]那些画面都 是你
[02:20.50]我想和你 赏最美的风景
[02:25.01]看最长的电影 听动人的旋律
[02:31.56]是因为你和我
[02:33.68]会陪你到下个世纪
[02:40.07]那是多么的幸运
[02:45.61]我要和你 赏最美的风景
[02:50.45]看最长的电影 听动人的旋律
[02:57.20]是因为你和我
[02:59.28]和你最珍贵的记忆
[03:05.72]那是多么的幸运
[03:12.23]我是多么的幸运
