{"t":0,"c":[{"tx":"词: "},{"tx":"吴克群","li":"http://p1.music.126.net/mzShDB-4Sngcth5-iUlNow==/109951169447892224.jpg","or":"orpheus://nm/artist/home?id=5350&type=artist"}]}
{"t":1000,"c":[{"tx":"曲: "},{"tx":"吴克群","li":"http://p1.music.126.net/mzShDB-4Sngcth5-iUlNow==/109951169447892224.jpg","or":"orpheus://nm/artist/home?id=5350&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"李奕楠"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"姚姝"}]}
{"t":4000,"c":[{"tx":"配唱制作人: "},{"tx":"高孟昊"}]}
{"t":5000,"c":[{"tx":"电吉他/贝斯: "},{"tx":"李奕楠"}]}
{"t":6000,"c":[{"tx":"木吉他: "},{"tx":"高家铭"}]}
{"t":7000,"c":[{"tx":"混音: "},{"tx":"李琰祥"}]}
{"t":8000,"c":[{"tx":"和声: "},{"tx":"MR狼"}]}
{"t":9000,"c":[{"tx":"OP: "},{"tx":"六度空间音乐有限公司"}]}
{"t":10000,"c":[{"tx":"SP: "},{"tx":"成果音乐版权有限公司"}]}
[00:24.00]爱情里面的成份有多少比例是对等
[00:34.65]你在等的那个人投入是否也一样深
[00:45.18]其实我们都不笨看得出他爱有几分
[00:55.98]他喜欢忽热忽冷让他世界保持可能
[01:05.52]是我还不够好所以他不愿承认
[01:10.92]承认他还想要闹保持这暧昧就好
[01:16.29]是我还不够好所以他不愿承认
[01:21.54]承认我对他的好
[01:24.15]承认我到底有多重要
[01:30.66]也许我不重要
[01:49.29]也许该下定决心了
[01:54.66]别再为不值得的人
[01:59.94]付出再多不懂心疼
[02:05.28]别在消费我的青春
[02:09.57]是我还不够好所以他不愿承认
[02:14.88]承认他还想要闹保持这暧昧就好
[02:20.22]是我还不够好所以他不愿承认
[02:25.53]承认我对他的好
[02:28.20]承认我到底有多重要
[02:34.44]也许我不重要
[02:41.61]做他的朋友也好做他的兄弟也好
[02:46.92]做他的什么都好别做情人就好
[02:52.29]别再去庸人自扰还要伤自己多少
[02:57.67]才发现原来一个人也能过的很好
[03:06.76]一个人也很好
[03:10.56]
{"t":207000,"c":[{"tx":"统筹: "},{"tx":"孟言"},{"tx":"/"},{"tx":"郭佩"},{"tx":"/"},{"tx":"姚姝"}]}
{"t":208000,"c":[{"tx":"监制: "},{"tx":"Ivy Li"}]}
{"t":209000,"c":[{"tx":"总监制: "},{"tx":"辛志宇Kevin Shin"}]}
{"t":210000,"c":[{"tx":"出品人: "},{"tx":"陈国威Andrew Chan"}]}
{"t":211000,"c":[{"tx":"出品: "},{"tx":"百星赴海 X 索尼音乐"}]}
