{"t":0,"c":[{"tx":"作词: "},{"tx":"吉本おじさん"}]}
{"t":42,"c":[{"tx":"作曲: "},{"tx":"吉本おじさん"}]}
{"t":84,"c":[{"tx":"编曲: "},{"tx":"吉本おじさん"}]}
{"t":126,"c":[{"tx":"制作人: "},{"tx":"吉本おじさん"}]}
[00:00:17]いちにーさんはい
[00:01:45]おじさん構文！
[00:02:75]（おっおー　お返事まだカナ？）
[00:04:51]まだまだです　忙しいです
[00:06:93]（おっおー　おじさんじゃ駄目カナ？）
[00:08:78]全身鏡をお届けします
[00:11:01]（おっおー　お返事まだカナ？）
[00:13:05]まだまだです　やかましいです
[00:15:28]（おっおー　お寿司を食べたヨ！）
[00:17:30]死ぬ程興味無いです
[00:19:52]ニコニコ絵文字に　カタカナの語尾添えて
[00:23:73]私も知らない　言語体系構築中
[00:28:05]友達は笑ってた　（キモすぎ！ブロックしなよー！）
[00:32:34]でもちょっとお返事するかも
[00:34:48]なぜならばんばんばばん
[00:36:59]愛を言葉にできるのは　才能かもです
[00:40:82]愛を言葉にできるのは　才能かもです
[00:44:02]うっうっうー
[00:45:15]二度とは見れないキモさが　逆にエモいです
[00:49:38]二度とは見れないキモさが　逆にエモいです
[00:52:55]うっうっうー
[00:53:48]だからちょくちょくお返事しちゃうかもです
[00:55:79]おじさん構文！
[00:57:12]（おっおー　お返事まだカナ？）
[00:58:97]まだまだです　仕事中です
[01:01:32]（おっおー　温泉いきたいナ！）
[01:03:22]全身鏡をお届けします
[01:05:57]（おっおー　お返事まだカナ？）
[01:07:52]まだまだです　今日は寝ます
[01:09:80]（おっおー　おやすみチュッ！）
[01:12:92]うぇーー
[01:14:12]研究者の間でも意見が分かれる
[01:16:25]おじさんの謎の自信
[01:18:35]我々はその実態を調査すべく
[01:20:33]コンクリートジャングルへ向かった
[01:22:46]インターネット晒されてた
[01:24:57]（キツすぎｗおわってんだろｗ）
[01:26:69]たしかに終わってます
[01:28:60]でもその上でんでんででん
[01:30:97]恋を絵文字にできるのも　才能かもです
[01:35:17]恋を絵文字にできるのも　才能かもです
[01:38:43]うっうっうー
[01:39:52]無視さえ無視するキツさが　逆にチルいです
[01:43:72]無視さえ無視するキツさが　逆にチルいです
[01:46:95]うっうっうー
[01:47:72]だから一定の距離は保ったままで
[01:50:23]おじさん構文！
[01:59:78]愛を歌えばそりゃ 平成中期
[02:03:62]今 愛を笑えばそりゃ 令和初期
[02:08:28]ファミレス ダラダラ ドリンクバー
[02:12:40]また液晶が光ります
[02:16:83]（ういチャン今日もかわいいネ！大好き！ナンチャッテ(笑)）
[02:21:13](笑)で逃げるのは　最低かもです
[02:24:32]うっうっうー
[02:25:37]愛を言葉にできるのは　才能かもです
[02:29:61]愛を言葉にできるのは　才能かもです
[02:32:83]うっうっうー
[02:33:91]二度とは見れないキモさが　逆にエモいです
[02:38:13]二度とは見れないキモさが　逆にエモいです
[02:41:35]うっうっうー
[02:42:08]だからちょくちょくお返事しちゃうかもです
[02:44:55]おじさん構文！
[02:45:87]（おっおー　お返事まだカナ？）
[02:47:76]まだまだです　忙しいです
[02:49:90]（おっおー　おじさんじゃ駄目カナ？）
[02:52:01]全身鏡をお届けします
[02:54:19]（おっおー　お返事まだカナ？）
[02:56:33]まだまだです　やかましいです
[02:58:43]（おっおー　おっぱいおっきいネ！)
[03:01:13]はい　ブロック完了
