{"t":0,"c":[{"tx":"作词Lyricist: "},{"tx":"叶霁晨","li":"http://p1.music.126.net/TfL1KlHmRtjcKW-_b3jWSw==/109951165110569956.jpg","or":"orpheus://nm/artist/home?id=48993031&type=artist"},{"tx":"/"},{"tx":"翁杰Winjay","li":"http://p1.music.126.net/AS4tE1Wpl3jXDR5dEBWdrw==/109951165415998999.jpg","or":"orpheus://nm/artist/home?id=35884195&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲Composer: "},{"tx":"叶霁晨","li":"http://p1.music.126.net/TfL1KlHmRtjcKW-_b3jWSw==/109951165110569956.jpg","or":"orpheus://nm/artist/home?id=48993031&type=artist"},{"tx":"/"},{"tx":"翁杰Winjay","li":"http://p1.music.126.net/AS4tE1Wpl3jXDR5dEBWdrw==/109951165415998999.jpg","or":"orpheus://nm/artist/home?id=35884195&type=artist"}]}
[00:22.41]叶霁晨：
[00:23.19]带走我现在的念想
[00:25.59]现在的愿望
[00:26.88]她眼神有一点烫
[00:28.47]我不想
[00:29.61]让争吵变成演讲
[00:31.20]把讨厌写在脸上
[00:32.79]apology cant let the rain stop
[00:35.16]带走这些回忆
[00:37.83]人在晴空万里坠落
[00:43.53]风割开我的脉络
[00:46.65]带走那些曾经
[00:49.53]抱歉我也不再是我
[00:55.17]把痛全都一笔带过
[00:58.17]终究是没了联系
[01:00.96]她的眼睛像部电影
[01:03.96]我没法我没法再做自己
[01:06.72]玲子 what do you mean to me？
[01:10.05]拥抱这几年
[01:12.78]不过仓促一撇
[01:15.75]玲子越走越远
[01:18.00]so many years
[01:19.26]so many years
[01:21.72]拥抱这几年
[01:24.30]还是没打过时间
[01:27.24]我的爱没了知觉
[01:29.51]where u at
[01:30.76]where u at
[01:32.03]翁杰 Winjay：
[01:32.52]你的泪给
[01:34.17]最后一点饭添了点味
[01:38.28]你叫我追
[01:40.50]别关上心了除非
[01:46.32]分不清心死了没有
[01:49.20]再回头时也都不痛
[01:52.32]我已不是我
[01:53.91]还没变富有
[01:55.44]玲子你有了今后
[01:58.05]还是小了点我们的年纪
[02:00.84]我记得清晰在那年年底
[02:03.93]对你的爱还是便宜但是
[02:08.16]玲子你在讲我还在听
[02:12.09]就算我到了这个年纪
[02:15.03]怕遇见你我时常练习
[02:18.66]我不再等你
{"t":159000,"c":[{"tx":"吉他Guitar: "},{"tx":"王一帆"}]}
{"t":159500,"c":[{"tx":"混音Mixing: "},{"tx":"欧阳豪杰"}]}
{"t":160000,"c":[{"tx":"企划: "},{"tx":"靖奇"}]}
{"t":160500,"c":[{"tx":"执行经纪: "},{"tx":"Kruger陈宏炀"}]}
{"t":161000,"c":[{"tx":"监制: "},{"tx":"JuuumPb"},{"tx":"/"},{"tx":"姜杉"}]}
{"t":161500,"c":[{"tx":"营销推广: "},{"tx":"灵暄涂涂"}]}
{"t":162000,"c":[{"tx":"总营销: "},{"tx":"施沛洋/欧阳慧琳"}]}
{"t":162500,"c":[{"tx":"出品人: "},{"tx":"Dylan刘勇"}]}
{"t":163000,"c":[{"tx":"出品: "},{"tx":"网易电波"}]}
{"t":163500,"c":[{"tx":"联合出品: "},{"tx":"普洛杰克特"}]}
