{"t":0,"c":[{"tx":"作词: "},{"tx":"ピノキオピー"}]}
{"t":480,"c":[{"tx":"作曲: "},{"tx":"ピノキオピー"}]}
[00:00.96]あ　生まれた
[00:02.39]何をして生きようか
[00:04.07]無限の可能性が広がる　まだ8秒だ
[00:07.87]あんなことできるかな
[00:09.69]何にでもなれるかな
[00:11.51]来るべき不幸から
[00:13.23]目を背けながら
[00:15.48]真面目に生きようか
[00:17.25]小狡く生きようか
[00:19.05]君を助けたい　蹴落としたい
[00:21.13]どっちも自分だ
[00:22.69]夢や恋はファストで
[00:24.43]努力はつらいよね
[00:26.63]本や映画は
[00:27.94]あらすじだけでいいかな
[00:31.89]余命2:30
[00:35.36]余命2:30
[00:38.77]「ありがとう」「さよなら」
[00:40.48]「またね」をくり返して
[00:43.11]もう45秒の春
[00:46.27]余命2:30
[00:49.83]使い捨てられる青
[00:53.05]3分に満たない
[00:54.93]替えが利く　ぼくの命を
[00:57.46]涙で消費しないでね
[01:07.82]夢ってこんなもんか
[01:09.68]恋ってこんなもんか
[01:11.47]人生ってまるで
[01:13.14]よくある歌みたいだな
[01:15.53]1分以上過ぎて
[01:17.31]「自分」を思い知って
[01:19.14]だけど　悟るには　まだまだ早いね
[01:21.87]チクタク チクタク
[01:23.47]もういない君を想う
[01:25.83]1分前　描いた夢とは　ほど遠いが
[01:31.04]余命2:30
[01:34.59]余命2:30
[01:37.94]「よかった」「もうだめだ」
[01:39.68]「まあいっか」をくり返して
[01:42.21]1分45秒の秋
[01:45.34]余命2:30
[01:48.87]また一つ消える魔法
[01:52.29]君のため？　ぼくのため？
[01:53.97]大袈裟に嘆く命を
[01:56.60]どうか美化しすぎないでね
[02:00.22]あの日　読み飛ばした
[02:01.62]本や映画みたいに
[02:03.70]ぼくの命も　短い歌になって
[02:06.88]余命2:30でさよならでも
[02:10.83]幸せだったと言わせて欲しいの
[02:14.00]余命2:30
[02:17.54]余命2:30
[02:20.86]3分に満たない
[02:22.66]もう終わる　ぼくの命を
[02:25.21]他人事って思わないでね
[02:27.96]あ
