{"t":0,"c":[{"tx":"作词: "},{"tx":"東京真中"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"東京真中"}]}
[00:07:36]ぶっ飛んだアイデアにはNo No
[00:09:14]なんてやってられんな
[00:11:18]Hey Normie　Hey Normie
[00:14:66]大言吐いていたって平凡なんじゃカッコ悪いぜ
[00:18:60]Hey Looser　Hey Looser
[00:21:75]Oh No
[00:22:45]イージーゲーム　GGです　ゆるりゆるり
[00:26:01]イージーゲーム　GGです　やり過ごして
[00:30:91]「期待」「愛」「未来」無い薄明かりのもと
[00:35:89]Lay Back and Dive
[00:39:01]夜の間にぷかぷかぷか
[00:46:42]夢の間に真っ逆さまだ
[00:54:10]ただ踊っていたいだけなんだ
[01:01:56]黙っていたって　ぶわっは
[01:05:01]Lay Back and Dive
[01:06:84]明日にはきっと何か見つかんだろう
[01:10:42]昨日もそんなこと思ってたっけな
[01:13:78]ピーキーで　PPです　のらりくらり
[01:17:30]ピーキーで　PPです　たゆたうように
[01:21:44]考えすぎて馬鹿にだってなるでしょう
[01:27:29]Lay Back and Dive
[01:30:40]夜の間にぷかぷかぷか
[01:37:58]夢の間に真っ逆さまだ
[01:56:68]Lay Back and Dive
[01:59:62]夜の間にぷかぷかぷか
[02:07:05]夢の間に真っ逆さまだ
[02:14:50]ただ踊っていたいだけなんだ
[02:22:25]黙っていたって　ぶわっは
[02:25:49]Lay Back and Dive
