{"t":0,"c":[{"tx":"作词: "},{"tx":"李焯雄","li":"http://p1.music.126.net/uUvjU0KukClzqFzPDNd7FA==/109951166264499891.jpg","or":"orpheus://nm/artist/home?id=28602209&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"陈颖见","li":"http://p1.music.126.net/3VQ1nvsTZS344uluDnl4lA==/109951165936990057.jpg","or":"orpheus://nm/artist/home?id=2305&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Wave G"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"薛忠铭","li":"http://p1.music.126.net/nAQYPGeB6Q12B9A_OCnSGA==/734473767379671.jpg","or":"orpheus://nm/artist/home?id=5799&type=artist"}]}
{"t":4000,"c":[{"tx":"吉他: "},{"tx":"吴俊毅"}]}
{"t":5000,"c":[{"tx":"和声编写: "},{"tx":"马玉芬"}]}
{"t":6000,"c":[{"tx":"和声: "},{"tx":"马玉芬"}]}
{"t":7000,"c":[{"tx":"录音工程师: "},{"tx":"林世龙"},{"tx":"/"},{"tx":"蔡志忠"}]}
{"t":8000,"c":[{"tx":"录音室: "},{"tx":"PUSH STUDIO"}]}
{"t":9000,"c":[{"tx":"混音工程师: "},{"tx":"杨大纬"}]}
{"t":10000,"c":[{"tx":"混音室: "},{"tx":"杨大纬录音工作室"}]}
{"t":11000,"c":[{"tx":"制作助理: "},{"tx":"蔡志忠"}]}
{"t":12000,"c":[{"tx":"OP: "},{"tx":"Pocket Music Production Admin by Warner"},{"tx":"/"},{"tx":"Chappell Music Taiwan Ltd."}]}
{"t":13000,"c":[{"tx":"SP: "},{"tx":"Sony Music Publishing (Pte) Ltd. Taiwan Branch"}]}
[00:20.73]杜松混合茉莉的风
[00:24.51]回忆里被爱
[00:27.18]那股悸动天色好红
[00:31.41]温柔好浓在胸口
[00:33.72]浮现你的面容
[00:36.69]一起活在这城市迷宫
[00:40.17]提起你名字
[00:43.05]心还跳动却没重逢
[00:47.43]只有想碰却又不敢碰的
[00:50.73]那种悸动
[00:52.59]也许我们当时
[00:54.24]年纪真的太小
[00:56.67]从那懵懵懂懂
[00:58.26]走进各自天空
[01:00.69]该怎么说让彼此选择
[01:04.50]但思念还转动
[01:10.68]不能握的手
[01:14.19]从此匿名的朋友
[01:18.12]其实我的执着依然执着
[01:22.74]与你无关泪自行吸收
[01:26.67]不能握的手
[01:30.12]却比亲人更亲厚
[01:33.78]当所有如果都没有如果
[01:38.25]只有失去的温柔最温柔
[01:59.01]当又一次美梦落空
[02:02.94]回忆里被爱
[02:05.46]那股悸动天色好红
[02:09.69]温柔好浓在胸口
[02:12.03]浮现你的面容
[02:14.91]也许我们
[02:16.08]当时年纪真的太小
[02:18.93]从那懵懵懂懂
[02:20.55]走进各自天空
[02:22.95]那是什么让彼此选择
[02:26.73]又不仅是尊重
[02:33.00]不能握的手
[02:36.48]从此匿名的朋友
[02:40.44]其实我的执着依然执着
[02:45.03]与你无关泪自行吸收
[02:49.02]不能握的手
[02:52.41]却比亲人更亲厚
[02:56.01]当所有如果都没有如果
[03:00.48]只有失去的温柔最温柔
[03:21.00]不能握的手
[03:24.48]从此匿名的朋友
[03:28.41]其实我的执着依然执着
[03:32.94]却决心和你不再联络
[03:36.99]不能握的手
[03:40.44]却比爱人更长久
[03:45.93]当所有如果都没有如果
[03:50.46]只有失去的拥有最永久
