{"t":0,"c":[{"tx":"作词: "},{"tx":"左右田左"}]}
[00:00.37]编曲 : 八神将義
[00:00.38]
[00:01.06]永遠が視える事、君は知らないフリで
[00:11.44]くったくなく笑うから
[00:17.10]泣きそうになる
[00:22.96]
[00:43.32]穏やかに広がる空
[00:47.97]舞い上がる花びら
[00:53.12]少し先を歩く君のあと
[00:58.36]むせ返る花、かきわけて
[01:03.72]
[01:04.25]指で作る額縁（フレーム）
[01:13.14]君を閉じ込めてもいいのかな
[01:24.88]
[01:26.24]永遠が視える事、君は知らないフリで
[01:36.59]くったくなく笑うから
[01:42.25]泣きそうになる
[01:46.37]
[01:46.80]「ふたりぼっちだよ」なんて
[01:51.58]君は嬉しそうに言う
[01:57.20]その顔、あとどれくらい見つめられる？
[02:08.03]
[02:08.75]急に振り向いた君が
[02:17.61]集めた花びら風に乗せて
[02:29.08]
[02:29.36]「ずっと一緒にいようね」なんて言ってるけど
[02:39.66]嘘は聞きたくないよ
[02:50.02]
[03:09.49]降り続く花は僕
[03:14.13]君を抱く別れ花
[03:19.96]繋いだ手、ぎゅっとしていてもう少しだけ
[03:29.80]
[03:30.12]僕が貰ったしあわせぶんの花束をあげる
[03:40.47]いつまでも僕らはふたりぼっちだよ、永遠に
[03:59.50]
[04:29.03]
