[00:00.850] 朝比奈まふゆ：もう少し 前に進めるかな 奏
[00:12.268] 暁山瑞希：もしかしたら まだだめかもしれない
[00:16.432] でも せめてどにもならなくなるまでは もがいてみよう
[00:23.772] 東雲絵名：もう逃げない 苦しくても 傷つくでも
[00:28.283] どんな日かが掛かっても
[00:30.595] きっと いつか絶対に ニーゴに相応しい
[00:35.044] 私の絵を描けるようになって見せる
[00:37.949] 宵崎奏：これからも 私は作り続けていこう
[00:42.645] いつか まふゆを みんなを救う曲を 作るために
[00:51.915] 朝比奈まふゆ：わからない けど 今は みんなと曲を作りたい と
[01:00.996]
[01:02.651] 君と笑ってたこと独り思い出した
[01:15.218] 何故か感情（こころ）がただ騒ぎ続けていた
[01:27.145]
[01:28.341] これでよかったのか？どこで間違えた？
[01:40.621] この胸の熱が冷めないのは何故？
[01:51.844]
[01:53.024] 浅い悪夢（ゆめ）なら全て許せたのに
[02:05.682] さらりさらり落ちてく何もかもが全て
[02:16.908]
[02:18.113] 何故か寂しくなる
[02:25.719]
[02:37.280] 枯れた心のまま味のしないままで
[02:49.911] 慣れた日々の中で明日もこのままかな
[03:01.355]
[03:02.986] これでよかったのか？どこで間違えた？
[03:15.657] やり直せるなら何になれるかな？
[03:25.888]
[03:27.791] 浅い夢から零れ落ちた言葉
[03:40.401] 遠い遠い昔に今も戻れるかな
[03:58.043]
[04:12.131] 浅い夢から覚めてしまえたのに
[04:24.648] さらりさらり落ちてく何故か寂しくなる
[04:36.403]
[04:37.374] 浅い夢から零れ落ちた涙
[04:49.912] 遠い遠い昔に今も戻れるなら
