{"t":0,"c":[{"tx":"编曲: "},{"tx":"ぬゆり"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"ACAね"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"ACAね"},{"tx":"/"},{"tx":"ぬゆり"}]}
[00:29.310]生活の偽造 いつも通り 通り過ぎて
[00:33.590]1回言った「わかった。」戻らない
[00:36.920]確信犯でしょ？ 夕食中に泣いた後
[00:41.200]君は笑ってた
[00:44.280]「私もそうだよ。」って 偽りの気持ち合算して
[00:48.370]吐いて 黙って ずっと溜まってく
[00:51.460]何が何でも 面と向かって「さよなら」
[00:55.770]する資格もないまま 僕は
[00:59.380]灰に潜り 秒針を噛み
[01:03.030]白昼夢の中で ガンガン砕いた
[01:06.740]でも壊れない 止まってくれない
[01:10.270]「本当」を知らないまま 進むのさ
[01:14.900]このまま奪って 隠して 忘れたい
[01:19.590]分かり合う○ 1つもなくても
[01:23.670]会って「ごめん。」って返さないでね
[01:27.490]形のない言葉は いらないから
[01:34.690]
[01:45.190]消えない後遺症「なんでも受け止める。」と
[01:49.340]言ったきり もう帰ることはない
[01:52.590]デタラメでも 僕のためじゃなくても
[01:56.690]君に守られた
[02:00.690]目も口も 意味がないほどに
[02:04.380]塞ぎ込んで 動けない僕を
[02:08.060]みつけないで ほっといてくれないか
[02:11.460]どこ見ても どこに居ても 開かない
[02:15.240]肺に潜り 秒針を噛み
[02:18.630]白昼夢の中で ガンガン砕いた
[02:22.490]でも壊れない 止まってくれない
[02:26.070]演じ続けるのなら
[02:28.800]このまま奪って 隠して 忘れたい
[02:33.520]分かり合う○ 1つもなくても
[02:37.510]会って「ごめん。」って返さないでね
[02:41.380]形のない言葉は いらないから
[02:47.650]
[02:52.050]縋って 叫んで 朝はない
[02:53.780]笑って 転んで 情けない
[02:55.670]誰のせいでも ないこと
[02:57.580]誰かのせいに したくて
[02:59.740]「僕って いるのかな？」
[03:01.540]本当は わかってるんだ
[03:03.480]見放されても 信じてしまうよ
[03:08.550]
[03:24.360]このまま 奪って 隠して 忘れたい
[03:31.580]このまま 奪って 隠して 忘れたい
[03:36.870]
[03:39.100]このまま 奪って 隠して 話したい
[03:43.630]分かり合う○ 1つもなくても
[03:47.640]会って「ごめん。」って返さないでね
[03:51.540]「疑うだけの 僕をどうして？」
[03:55.280]救いきれない 嘘はいらないから
[04:01.910]ハレタ レイラ﻿
