[00:07.14]いくぞー?
[00:17.77]モノクロだらけの明日なんて 空白だらけの世界なんて
[00:22.83]笑顔さえも枯れちゃいそうで なんてたって大嫌い!
[00:27.92]虹色だらけの地図を描こう キラキラだらけに塗りつぶそう
[00:33.17]夢の魔法使い目指して 今日も修行中!
[00:37.24]魔法の呪文を唱えまshow カラフル・マジックをご覧あれ
[00:43.15]よーしっ はぁっ ていっ ふぁっ あそーれっ
[00:46.30]よいしょー! ぇえーい! はぇ? うわぁー!
[00:50.16]いくよー?
[00:51.32]マジカ ポパペルカ 見てみてみんなit's ショータイム!
[00:56.02]1.2.3で染め上げて ビビット・カラフル カルテット
[01:01.02]だから マジカ ポパペルカ 夢色世界にご招待!
[01:06.20]笑顔咲かせるような 君だけの魔法をかけよう
[01:11.51]内緒だよ
[01:13.50]ちゅっ!
[01:24.68]時には遅めのステップで 優しいメロディに揺られ
[01:32.26]輝く音色を奏でるのも なんてたって大好き!
[01:39.42]やっぱり速めで遅れないで ワクワク鼓動は待ってくれない
[01:45.09]夢の魔法使い目指して 今日も修行中!
[01:50.43]魔法のリズムを奏でまshow もひとつマジックをご覧あれ
[01:55.06]よーしっ はぁっ ていっ ふぁっ あそーれっ
[01:58.47]よいしょー! ぇえーい! いっくぞー! んぁ? こーらー!
[02:01.56]マジカ ポパペルカ ほらほらみんなit's ショータイム!
[02:08.17]1.2.3で塗りまくれ ビビット・カラフル カルテット
[02:13.18]だから マジカ ポパペルカ 夢色世界にご招待!
[02:18.52]涙吹き飛ぶような ハジけだす魔法唱えよう
[02:23.53]本当だよ
[02:49.39]あれあれまだ私の魅力が伝わってない? これだけじゃ終われない!
[02:57.00]最後にとびっきり Show time
[02:59.70]まだ信じてない人はお気を付けください 超最強の禁断呪文
[03:07.07]超生物生成魔法(ハイパービッグバン・ポパペルカ)
[03:12.56]てってれー やったぜ!
[03:15.13]マジカ ポパペルカ 見てみてみんなit's ショータイム!
[03:19.70]1.2.3で染め上げて ビビット・カラフル カルテット
[03:24.88]だから マジカ ポパペルカ 夢色世界にご招待!
[03:30.15]笑顔咲かせるような 君だけの魔法をかけよう
[03:35.57]内緒だよ
[03:37.30]ちゅっ!
