{"t":0,"c":[{"tx":"作词: "},{"tx":"小寒","li":"http://p1.music.126.net/76kut3ghrF3RV7l8ISY3Bw==/109951166317112393.jpg","or":"orpheus://nm/artist/home?id=1132944&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"谭志华","li":"http://p1.music.126.net/RP4ySyiJX6RO_1yaash2bw==/109951163809553016.jpg","or":"orpheus://nm/artist/home?id=28988601&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"刘文仁"}]}
[00:25.03]束一个马尾 束起所有伤悲
[00:28.92]不许有后悔 在我眼前乱飞
[00:33.25]女生的柔美 只有自信能给
[00:37.44]这秒钟不想爱 也不想谁
[00:41.27]
[00:41.86]将照片撕毁 以为就会OK
[00:45.89]为何有泪水 钻进我枕头内
[00:50.38]上天爱捣鬼 爱将我给连累
[00:54.40]下雨时不能吃也不能睡
[00:59.23]
[01:02.90]是与非的对垒
[01:04.82]爱得我好气馁好疲惫
[01:12.04]可恶的是道别的嘴
[01:14.61]说的誓言在我耳边萦回
[01:19.34]
[01:19.68]仿佛你只须静静看我一眼
[01:23.79]就能够解读我爱你这弱点
[01:28.21]思念太明显 还是你太危险
[01:32.40]比我更了解我心田
[01:36.33]
[01:36.85]仿佛我只须轻轻地闭上眼
[01:40.77]就看透我们有默契这一点
[01:45.03]思念再不减 我愿意冒个险
[01:49.23]请你瞧离痊愈有多远
[01:54.91]
[01:56.00]
[02:02.00]
[02:08.00]
[02:10.67]故事的结尾 我说过无所谓
[02:14.76]为何有泪 稀释我的Latte
[02:19.15]天又不作美 情绪会被拖累
[02:23.12]像没有客人的街角Cafe
[02:26.96]
[02:27.50]是与非的对垒
[02:29.60]爱得我好气馁好疲惫
[02:36.49]可恶的是道别的嘴
[02:39.22]说的誓言在我耳边萦回
[02:44.36]
[02:47.98]仿佛你只须静静看我一眼
[02:52.73]就能够解读我爱你这弱点
[02:57.15]思念太明显 还是你太危险
[03:01.28]比我更了解我心田
[03:05.22]
[03:05.60]仿佛我只须轻轻地闭上眼
[03:09.88]就看透我们有默契这一点
[03:13.97]思念再不减 我愿意冒个险
[03:18.14]请你瞧离痊愈有多远
[03:24.65]
[03:31.08]仿佛你只须静静看我一眼
[03:35.33]就能够解读我爱你这弱点
[03:39.64]思念太明显 还是你太危险
[03:43.64]比我更了解我心田
[03:47.61]
[03:48.14]仿佛我只须轻轻地闭上眼
[03:52.35]就看透我们有默契这一点
[03:56.34]思念再不减 我愿意冒个险
[04:00.54]请你瞧离痊愈有多远
[04:06.37]
