{"t":0,"c":[{"tx":"作词: "},{"tx":"はと"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Drop"}]}
[00:15.10]夜空の星の光を
[00:19.93]キミはすべてひとりで受け止め
[00:27.04]誰にも聞かせてことのない
[00:31.86]素敵な声で鳴いてたね
[00:37.86]小さい頃に 照れ笑い
[00:44.43]秘密を抱えて生きてる
[00:50.45]一度も飼われたことない
[00:56.33]プライドで 走りぬける 今を
[01:05.07]開けたこの世界で キミに出会えたんだ
[01:11.18]この手を離しはしない
[01:17.17]二度ともう 戻れない 魔法にかけられても
[01:23.09]この喉を鳴らした キミだげにささぐ
[01:29.02]野良猫ハートとどけ
[01:34.17]
[01:44.42]生まれた頃からひとり
[01:49.19]誰にも気づかれたことはない
[01:55.97]聞こえる鼓動 ふっと小さく
[02:00.74]どんな風よりもやさしい
[02:07.36]小さい頃に 隠してた
[02:13.41]キミだけが触れた胸の音
[02:19.39]響かせ鳴らすときは今
[02:25.18]駆け抜けろ 全力で この道の果てまで
[02:34.02]凍えた腕の中で こぼれ落ちてく涙
[02:40.06]二度と捨てたりはしない（捨てたりしない）
[02:46.05]鳴き声 響きわたる 地上に恋したいだ
[02:52.03]これで最後の唄 キミだけにささぐ
[02:57.90]野良猫ハートとどけ
[03:02.94]
[03:12.46]星のまたたき 風が笑う
[03:18.88]尽きかけた 時の流れ 動き出す
[03:29.48]
[03:33.32]凍えた腕の中で 燃えさかる命さ
[03:39.12]この手を離しはしない
[03:45.25]二度ともう 戻れない 魔法にかけられても
[03:51.00]キミを護り続け キミだけにささぐ
[03:57.07]野良猫ハートとどけ
