{"t":0,"c":[{"tx":"作词: "},{"tx":"Diggy-MO'"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"長谷川大介"},{"tx":"/"},{"tx":"Diggy-MO'"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"長谷川大介"}]}
[00:55.130] 弄られて垂れ流す 音のない音
[00:59.484] 遍く 名前を捨てたのね あなたのモザイクが泣いてる
[01:05.417] can not,  can not,  not, not,  not deny
[01:07.847] 紛れもなく真実
[01:09.806] さあ 預けて 回帰するように
[01:14.290]
[01:14.844] エネルギーはサイクル  そう いまは無重力
[01:20.138] 象徴的なパレード  この月夜に仰げよ仰げ
[01:28.213] ‘completeness’
[01:29.739] 嗚呼  命の灯を掲げ
[01:33.545]
[01:33.925] KiLLKiSS judy..,   KiLLKiSS jude..,   KiLLKiSS juda..,
[01:36.999] 欺いて
[01:38.320] KiLLKiSS judy..,   KiLLKiSS jude..,   KiLLKiSS juda..,
[01:41.587] 抱きしめて
[01:42.938] ねぇ 無防備だね 美しい戯れに 人は壊れてゆく
[01:51.506] 可笑しいわね
[01:53.643]
[02:03.369] ‘cuz we’re all alone
[02:06.545] alone,  噛み締めても まだ痛むなら
[02:12.590] 手を挙げ 希え
[02:20.999]
[02:21.300] oh, when you bleed,
[02:22.363] 惑星に そう その影を伸ばせ
[02:25.772] ねぇ 私の世界(ほし)が知りたがっているわ さあ
[02:31.809] you bleed,  yes, bleed
[02:34.913] その血で 天(そら)の五線譜を書き換えれば
[02:41.083] code ‘KiLLKiSS’  uh..,
[02:42.909]
[02:43.133] KiLLKiSS judy..,   KiLLKiSS jude..,   KiLLKiSS juda..,
[02:46.728] 欺いて
[02:48.145] KiLLKiSS judy..,   KiLLKiSS jude..,   KiLLKiSS juda..,
[02:51.440] 抱きしめて
[02:53.033] ねぇ あからさまね  醜い終局に すべてが変わってゆく
[03:00.770] 儚いのね
[03:03.099]
[03:05.153] そう このまま 壊れて
