{"t":0,"c":[{"tx":"作词: "},{"tx":"赵紫骅"},{"tx":"/"},{"tx":"易家扬","li":"http://p1.music.126.net/K0Fr7QiEqYI3ANBpnRrX0w==/109951166251132481.jpg","or":"orpheus://nm/artist/home?id=12176171&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"赵紫骅"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"晓旭"}]}
[00:17.60]一段两段 你的心切割了那些过往的片段
[00:25.83]一天两天 偶尔还是想要回头看
[00:32.13]一样的失眠 一样的音乐 一直循环
[00:40.37]一样的房间 一样的账单 一个人还
[00:49.07]
[00:50.55]一年两年 太多夜晚你的宵夜成了你的伴
[00:58.88]一遍两遍 总是觉得车门没关严
[01:05.28]一样的景点 一张照片 一条朋友圈
[01:13.38]一样的誓言 依然没让你 清醒一点
[01:20.30]
[01:20.95]请你给我一滴泪的时间
[01:24.66]听你形容他狠心的脸
[01:29.30]那些快乐的梦都变丑了你看不见
[01:37.67]我只要你一滴泪的时间
[01:41.41]能不能够坐在你右边
[01:46.25]反正等你痛彻心扉后不要说再见
[01:54.06]
[02:13.19]一年两年 太多夜晚你的宵夜就是你的伴
[02:21.37]一遍两遍 因为空虚梦里填不完
[02:27.75]一样的失眠 一个按键 一直说晚安
[02:35.81]一样的誓言 依然没让你 清醒一点
[02:42.78]
[02:43.95]请你给我一滴泪的时间
[02:47.57]听你形容他狠心的脸
[02:52.16]那些快乐的梦都变丑了你看不见
[03:00.49]我只要你一滴泪的时间
[03:04.07]能不能够坐在你右边
[03:08.88]反正等你痛彻心扉后不要说再见
[03:15.73]
[03:16.89]请你给我一滴泪的时间
[03:20.46]听你形容他狠心的脸
[03:25.11]那些快乐的梦都变丑了你看不见
[03:33.39]我只要你一滴泪的时间
[03:37.07]能不能够坐在你右边
[03:41.66]反正等你痛彻心扉后不要说再见
[03:49.93]反正等你痛彻心扉后换一片晴天
[04:07.39]制作人：虞笙
[04:08.45]吉他：晓旭
[04:09.45]录音：Kenny/核心
[04:10.93]缩混：王飘飘
