[00:00.00] 作词：ふわりP
[00:04.97]作曲： ふわりP
[00:10.63]
[00:12.06]あたたかいスープをのんで
{"喝着温暖的汤"}
[00:17.12]きょうはもう めをとじよう
{"今天已经 闭上眼睛吧"}
[00:22.92]おつきさまに おやすみして
{"对月亮 说晚安"}
[00:28.32]もうすこししたら ねむろう
{"再过一会儿 就睡觉吧"}
[00:34.09]いいことも いやなことも
{"好事 坏事"}
[00:39.97]やさしく なればいいな
{"变得温柔就好了呢"}
[00:45.85]しゃがんで よくみればきっと
{"蹲下去仔细看的话 一定"}
[00:52.87]みつかるから
{"能找到的"}
[00:56.70]
[00:59.14]よぞらにひかる ほしのはなし
{"夜空中闪耀的星星的故事"}
[01:05.57]ぴかぴか ぴぴぴ ふざけあってる
{"闪闪亮 闪闪亮 开玩笑"}
[01:11.24]あさがきて ひがのぼって
{"早晨来了 太阳升起来了"}
[01:16.90]ことりがないたら またあした
{"如果没有鸟的话 还有明天"}
[01:24.13]
[01:34.01]いつのまにか さむくなって
{"不知不觉 变冷了"}
[01:39.32]ながそでだけじゃ たりない
{"只有长袖是不够的"}
[01:45.29]しろいいきが そらをのぼる
{"白色的气息 升向天空"}
[01:50.65]ゆらゆら あそんで きえてく
{"摇晃着 玩耍着 消失着"}
[01:56.52]すこしきゅうな あのさかみち
{"有点陡峭的那个坡道"}
[02:02.50]ちょっとだけ はしってみた
{"稍微 跑了一下试试"}
[02:08.18]ちいさいことだけど なにか
{"虽然是小事 但是"}
[02:15.11]できそうだよ
{"能做到的哦"}
[02:18.05]
[02:19.17]オレンジいろの ゆうやけぞら
{"橙色的晚霞天空"}
[02:25.76]まちをセピアに ぬりかえてゆく
{"把街道染成褐色"}
[02:31.47]ゆれる灯を なぞりながら
{"一边描摹摇晃的灯火"}
[02:37.13]あしたのばしょまで かえろうよ
{"回到明天的地方去吧"}
[02:43.92]
[03:04.02]ながいながい かげのかたち
{"长长的 影子的形状"}
[03:09.70]おいかけてく はしゃぐこどもたち
{"追逐着 欢闹的孩子们"}
[03:16.63]そらのにおいを かぜが
{"风把天空的味道"}
[03:21.76]しろく しろく おもいでにかえる
{"变成白色 白色的回忆"}
[03:27.38]つないでく 手とてのかず
{"连接起来的 手和手的数量"}
[03:32.54]ほほえんでる きおくのしゃしん
{"微笑着的 记忆的照片"}
[03:39.13]うすれてく わらいあったひや
{"变淡的 笑过的日子"}
[03:46.31]しがみついて ないたひを
{"紧紧抓住 哭过的日子"}
[03:54.14]
[04:00.25]わすれないように
{"为了不要忘记"}
[04:03.05]かすんでも みえなくても
{"即使模糊 即使看不见"}
[04:08.55]たってられるように
{"为了能坚持"}
[04:13.35]だんだんとほら よがあけてく
{"渐渐看吧 天亮了"}
[04:20.04]あたらしい日を はこんでくれる
{"带来新的一天"}
[04:25.69]あとすこし まどろんだら
{"再稍微 打个盹的话"}
[04:31.31]あさひに おはよう
{"对太阳 说早上好"}
[04:35.96]
[04:54.41]ことりがなくまで またあした
{"直到鸟都不叫 还有明天"}
[05:04.57]またあした
{"还有明天"}
