{"t":0,"c":[{"tx":"作词: "},{"tx":"Mikkel S. Eriksen"},{"tx":"/"},{"tx":"Rustan"},{"tx":"/"},{"tx":"Hermansen"},{"tx":"/"},{"tx":"Costa"},{"tx":"/"},{"tx":"James"},{"tx":"/"},{"tx":"Ryan"},{"tx":"/"},{"tx":"Webbe"}]}
{"t":340,"c":[{"tx":"作曲: "},{"tx":"Mikkel S. Eriksen"},{"tx":"/"},{"tx":"Rustan"},{"tx":"/"},{"tx":"Hermansen"},{"tx":"/"},{"tx":"Costa"},{"tx":"/"},{"tx":"James"},{"tx":"/"},{"tx":"Ryan"},{"tx":"/"},{"tx":"Webbe"}]}
[00:00.680]You ready Yo lets ride...
[00:05.230]C'mon...Yo
[00:08.390]
[00:13.950]I was made for you
[00:16.400]You were made for me
[00:18.500]
[00:19.300]Everybody used to say
[00:20.640]
[00:21.150]We were meant to be
[00:23.270]
[00:23.830]I don't want to ever have to let you go
[00:26.520]And that's all you ever really need to know
[00:29.320]
[00:31.190]I was made for you
[00:33.370]It's like a poison - just one cure
[00:39.100]
[00:39.360]You're my remedy - for sure
[00:43.540]
[00:45.600]There's an angel - at my door
[00:49.640]
[00:50.950]I don't wanna feel like this no more
[00:55.320]
[00:56.070]I'm in the dark and you're my light
[00:58.690]I'm going blind and you're my sight
[01:01.310]I feel alive
[01:05.280]
[01:06.400]You set me free I hold you tight
[01:09.330]You're in my heart and I'm the knife
[01:11.890]I feel alive You belong to me
[01:20.090]Like I belong to you
[01:22.050]
[01:22.860]If you're not satisfied
[01:24.670]
[01:25.360]Tell me what I gotta do
[01:27.350]
[01:27.920]I think it's time we set the record straight
[01:30.470]Cause I want to know if I should be afraid
[01:33.100]
[01:34.010]Cause you belong to me
[01:38.010]It's like a poison - just one cure
[01:42.620]
[01:43.440]You're my remedy - for sure
[01:47.800]
[01:48.870]There's an angel - at my door
[01:53.300]
[01:54.170]I don't wanna feel like this no more Chorus
[02:00.570]I'm in the dark and you're my light
[02:02.630]I'm going blind and you're my sight
[02:05.060]I feel alive （oh I feel alive）
[02:10.178]You set me free I hold you tight
[02:13.050]You're in my heart and I'm the knife
[02:15.170]
[02:15.830]I feel （I feel） alive （alive）
[02:24.860]
[02:26.020]Yo
[02:26.890]I'm in the dark and you're my light
[02:29.140]I'm going blind and you're my sight
[02:32.010]You set me free I hold you tight
[02:34.190]You're in my heart and I'm the knife （c'mon）
[02:37.440]I'm in the dark and you're my light （what）
[02:40.120]I'm going blind and you're my sight （what）
[02:42.680]You set me free I hold you tight （what）
[02:45.360]You're in my heart and I'm the knife （what）
[02:47.980]I'm in the dark and you're my light
[02:50.540]I'm going blind and you're my sight
[02:53.100]I feel （so alive） alive
[02:58.490]You set me free I hold you tight
[03:01.590]You're in my heart and I'm the knife
[03:03.800]I feel alive （alive）
[03:09.570]I'm in the dark and you're my light
[03:11.940]I'm going blind and you're my sight （you're my sight）
[03:15.000]I feel （I feel' I feel） alive （girl alive）
[03:19.560]
[03:20.310]You set me free I hold you tight
[03:22.680]You're in my heart and I'm the knife
[03:25.110]I feel alive （alive）
