[00:03.480] どん　どん　耳が良くなる
[00:06.555] とん　とん　小さな音で
[00:09.271] どん　どん　鼓動が跳ねる
[00:12.153] ぐるぐる　ぐるぐる
[00:13.565]
[00:15.015] くらん　くらん　目が良くなる
[00:17.786] ちらん　ちらん　小さな光
[00:20.536] ぐらん　ぐらん　鼓動が跳ねる
[00:23.363] ぐるぐる　ぐるぐる
[00:24.721]
[00:26.195] 大きなお耳　まんまるお目目の
[00:28.986] かわいいぼくらには　ね　ね
[00:31.072]
[00:34.637] 見つかんない　見つかんない　見つかんない
[00:36.699] ぼくら言われたまんまに来たけどここには
[00:41.055] なんにもない　なんにもないだけだそうだ　そうだ
[00:44.509] なんでだろな
[00:45.272]
[00:45.896] 見つかんない　見つかんない　見つかんない
[00:47.857] ぼくら言われたまんまに来てみただけだから　から
[00:52.774] なんにもわからないの　うーん
[01:18.198]
[01:19.665] ティック　ティック　時計が跳ねる
[01:22.440] タック　タック　割れて粉々
[01:25.208] チク　チク　拾いにゆくよ
[01:27.998] びくびく　びくびく
[01:30.149]
[01:30.861] 大きなお耳　まんまるお目目の
[01:33.669] ひ弱なぼくらには
[01:36.484] 小さなお口　小さな身体の
[01:39.223] からっぽのぼくらにはね　ね
[01:46.966]
[01:47.998] 見つかんない　見つかんない　見つかんない
[01:49.825] ぼくら言われたまんまに来たけどここには
[01:54.105] なんにもない　なんにもないだけだそうだ　そうだ
[01:57.503] だってここは
[01:58.052]
[01:58.923] 見つかんない　見つかんない　見つかんない
[02:00.961] ぼくら言われたまんまに来てみただけなのに　のに
[02:05.875] いい子にしてたのに　うーん
[02:08.866]
[02:10.205] 見つかんない　見つかんない　見つかんない
[02:12.186] なんでぼくらの旅はどうにもならないの
[02:16.480] なんにもない　なんにもないだけだなんて　なんて
[02:19.954] なんてこわいの
[02:20.807]
[02:21.440] 見つかんない　見つかんない　見つかんない　なにが
[02:24.182] なくしちゃった　なくしちゃった　なくしちゃった
[02:26.370] どこかのなか　なか　なか　なか
[02:35.509] 取り上げられた　おもちゃのなか
[02:43.330]
