[00:00.19]
[00:00.20]
[00:00.24]
[00:32.75]「あの青空を目指して」
[00:50.10]
[00:51.35]遠い空へ 願いを込め 今
[00:59.75]儚き時を 見つめてた
[01:09.75]優しい風　ほほをなでるように
[01:18.75]心の傷を 癒して
[01:28.75]
[01:47.75]あの季節 君と過ごしてた
[01:56.75]幼き時を 映す鍵
[02:06.75]そのドアを開けて 舞い上がれ
[02:15.75]幾億の夢 祈りよ
[02:24.77]
[02:25.75]青空の中で 鳥になる
[02:29.75]吹き付ける風に 押されても
[02:34.75]君の居る場所を 目指していく
[02:39.55]だから…ね…泣かないで…
[02:43.66]
[02:44.60]-越えて-
[02:46.15]
[02:46.58]行こうよ あの青い空
[02:51.57]行こうよ あの季節も
[02:55.75]行こうよ 忘れないで
[03:00.75]今 手をとって
[03:04.44]
[03:04.75]-光の中-
[03:07.76]
[03:08.10]君が見せた 笑顔
[03:12.75]絶やさないで
[03:14.75]未来は きっと 笑顔が 待っている
[03:24.75]
[03:43.56]星空の中で 鳥になる
[03:47.75]暗闇が 星を隠しても
[03:52.66]力強く 現代を 羽ばたく
[03:57.52]帰れる場所は 此処にはある…
[04:01.66]
[04:02.17]青空の中で 鳥になる
[04:06.75]吹き付ける風に押されても
[04:11.54]君のいる場所を目指してゆく
[04:15.75]だから…ね…泣かないで…
[04:20.14]
[04:21.49]-越えて-
[04:23.10]行こうよ あの青い空
[04:27.75]行こうよ あの季節も
[04:32.62]行こうよ 忘れないで
[04:36.75]今　手をとって
[04:40.67]
[04:41.29]-光の中-
[04:44.58]君が見せた笑顔導くから
[04:50.98]未来が きっと 二人を 待っている
[05:01.00]
[05:40.90]
