[00:15.86]回忆 降落没讯号的地方
[00:20.28]心入境 在空无一人的机场
[00:23.65]留下的谎话 就写成小说 好吗？
[00:27.69]笔下的我是什么模样
[00:31.12]不想拉扯
[00:33.90]身体却诚实手还拉着
[00:37.89]成为了自己曾经最讨厌的那种人
[00:44.49]说都说了一千遍 别再见面
[00:48.44]却止不住想念 一再重演
[00:52.10]你偷走我习惯的世界怎么还
[00:55.72]算了 我送你我回忆里的一半
[00:58.88]错都错了一千遍 就再加一遍
[01:02.97]按理说平行线 不应该有交点
[01:06.77]在路口打着向左边转弯的灯
[01:10.04]向右转
[01:13.93]（Mac）
[01:14.29]酒是个坏东西
[01:15.93]它操控我拿起了我的手机
[01:17.94]左手点开对话框 右手扶到楼梯
[01:21.77]今天碰到一个女娃儿很像你
[01:23.91]他也穿的球衣
[01:25.29]要不要给你发消息
[01:26.76]这个想法在我脑壳翻来覆去
[01:29.19]太久没联系 现在我不晓得你的坐标
[01:32.83]删除了电话号码 我不晓得现在是多少
[01:36.46]我忘记好多天 像掉进一个圈
[01:40.43]i miss u thousand times
[01:42.19]thousand times plus one
[01:43.93]我打的左转弯的灯 但我在往右转
[01:47.29]爱情是丘比特 他的反面哪个在管
[01:50.73]我忘记好多天 像掉进一个圈
[01:54.92]i miss u thousand times
[01:56.78]thousand times plus one
[01:58.20]都说了一千遍 别再见面
[02:01.06]却止不住想念 一再重演
[02:04.71]你偷走我习惯的世界怎么还
[02:08.19]算了 我送你我回忆里的一半
[02:11.69]错都错了一千遍 就再加一遍
[02:15.51]按理说平行线 不应该有交点
[02:19.38]在路口打着向左边转弯的灯
[02:22.29]向右转
[02:34.62]都说了一千遍
[02:36.55]都说了一千遍
[02:41.05]错都错了一千遍 就再加一遍
[02:44.53]按理说平行线 不应该有交点
[02:48.52]在路口打着向左边转弯的灯
[02:51.39]向右转
[03:02.88]在路口打着向左边转弯的灯
[03:07.93]向右转
{"t":192384,"c":[{"tx":"词 Lyrics: "},{"tx":"派伟俊"},{"tx":"/"},{"tx":"mac ova seas","li":"http://p1.music.126.net/LS_qsMeMUGSFPd585_mnmg==/109951164277744352.jpg","or":"orpheus://nm/artist/home?id=30704161&type=artist"},{"tx":"/"},{"tx":"吕尚霖LuuX"}]}
{"t":192741,"c":[{"tx":"曲 Composer: "},{"tx":"派伟俊"},{"tx":"/"},{"tx":"mac ova seas","li":"http://p1.music.126.net/LS_qsMeMUGSFPd585_mnmg==/109951164277744352.jpg","or":"orpheus://nm/artist/home?id=30704161&type=artist"},{"tx":"/"},{"tx":"吕尚霖LuuX"}]}
{"t":193098,"c":[{"tx":"制作人 Producer: "},{"tx":"派伟俊"},{"tx":"/"},{"tx":"吕尚霖LuuX"}]}
{"t":193455,"c":[{"tx":"编曲 Arrangement: "},{"tx":"吕尚霖LuuX"}]}
{"t":193812,"c":[{"tx":"鼓 Drums: "},{"tx":"张家诚 chacha"}]}
{"t":194169,"c":[{"tx":"贝斯 Bass: "},{"tx":"简道生 Dawson Chien"}]}
{"t":194526,"c":[{"tx":"和声编写 Backing Vocal Arrangerment: "},{"tx":"派伟俊"},{"tx":"/"},{"tx":"mac ova seas","li":"http://p1.music.126.net/LS_qsMeMUGSFPd585_mnmg==/109951164277744352.jpg","or":"orpheus://nm/artist/home?id=30704161&type=artist"}]}
{"t":194883,"c":[{"tx":"配唱制作人 Vocal Producer: "},{"tx":"派伟俊"},{"tx":"/"},{"tx":"mac ova seas","li":"http://p1.music.126.net/LS_qsMeMUGSFPd585_mnmg==/109951164277744352.jpg","or":"orpheus://nm/artist/home?id=30704161&type=artist"}]}
{"t":195240,"c":[{"tx":"录音师 Recording Engineer: "},{"tx":"派伟俊"}]}
{"t":195597,"c":[{"tx":"录音室 Recording Studio: "},{"tx":"JVR Music Studio"}]}
{"t":195954,"c":[{"tx":"混音师 Mixing Engineer: "},{"tx":"陈禹丞 Nick Chen"}]}
{"t":196311,"c":[{"tx":"混音工作室 Mixing Studio: "},{"tx":"Linx Sound Studio"}]}
{"t":196668,"c":[{"tx":"母带后制 Mastering Engineer: "},{"tx":"Dale Becker"}]}
{"t":197025,"c":[{"tx":"母带后期处理录音室 Mastering Studio: "},{"tx":"Becker Mastering (Pasadena"},{"tx":"/"},{"tx":"CA)"}]}
