{"t":0,"c":[{"tx":"作词: "},{"tx":"孙盛希","li":"http://p1.music.126.net/XrPeR4Sc2WWHGeQxmjrMxw==/109951172378729771.jpg","or":"orpheus://nm/artist/home?id=954154&type=artist"},{"tx":"/"},{"tx":"张简君伟","li":"http://p1.music.126.net/8ndwebUakikGjfG6a8kORw==/109951163103378210.jpg","or":"orpheus://nm/artist/home?id=13023815&type=artist"}]}
{"t":900,"c":[{"tx":"作曲: "},{"tx":"孙盛希","li":"http://p1.music.126.net/XrPeR4Sc2WWHGeQxmjrMxw==/109951172378729771.jpg","or":"orpheus://nm/artist/home?id=954154&type=artist"},{"tx":"/"},{"tx":"张简君伟","li":"http://p1.music.126.net/8ndwebUakikGjfG6a8kORw==/109951163103378210.jpg","or":"orpheus://nm/artist/home?id=13023815&type=artist"}]}
{"t":1800,"c":[{"tx":"编曲: "},{"tx":"林迈可","li":"http://p1.music.126.net/la0vkIPnUvZ4dv2OdRIMew==/109951163610520654.jpg","or":"orpheus://nm/artist/home?id=188664&type=artist"}]}
[00:02.700]
[00:17.940]小伤痕痛几天就愈合 依旧还能活着
[00:35.060]小挫折哭几回就忘了就过了
[00:43.290]天空黑了 我还醒着
[00:49.700]
[00:51.810]孤单总是会在这 不离不弃陪伴着
[01:00.310]最忠诚的不是爱 而是沉默的孤单
[01:08.590]我们都在爱情里少一点天分
[01:12.780]所以才跌跌撞撞满身伤痕
[01:17.070]总是要耗尽眼泪痛心的上了一课
[01:21.350]才知道什么要割舍
[01:24.700]
[01:25.630]我们折腾了多少上天的缘分
[01:29.900]才发现世界有太多舍不得
[01:34.320]错过了一个对的人 谁晓得
[01:42.397]
[01:47.880]小伤痕痛几天就愈合 依旧还能活着
[02:04.990]小挫折哭几回就忘了就过了
[02:13.250]天空黑了 我还醒着
[02:21.199]
[02:21.740]孤单总是会在这 不离不弃陪伴着
[02:30.280]最忠诚的不是爱 而是沉默的孤单
[02:38.540]我们都在爱情里少一点天分
[02:42.830]所以才跌跌撞撞满身伤痕
[02:47.090]总是要耗尽眼泪痛心的上了一课
[02:51.360]才知道什么要割舍
[02:55.369]
[02:55.610]我们折腾了多少上天的缘分
[02:59.870]才发现世界有太多舍不得
[03:04.320]错过了一个对的人 谁晓得
[03:10.899]
[03:13.390]紧咬着忍着痛再往前走
[03:17.750]是否只有我终究学不懂
[03:22.140]爱情变陌生 错过再错
[03:26.210]是否
[03:29.700]
[03:29.930]我们都在爱情里少一点天分
[03:34.170]所以才跌跌撞撞满身伤痕
[03:38.490]总是要耗尽眼泪痛心的上了一课
[03:42.790]才知道什么要割舍
[03:46.590]
[03:47.130]我们折腾了多少上天的缘分
[03:51.350]才发现世界有太多舍不得
[03:55.740]错过了一个对的人 谁晓得
[04:03.470]
[04:04.330]我们都在爱情里少一点天分
[04:08.490]才发现世界有太多舍不得
[04:12.920]爱上了一个错的人 谁醒着
[04:18.750]
