{"t":0,"c":[{"tx":"作词: "},{"tx":"张荣昊","li":"http://p1.music.126.net/Z-0PzHokZW09UGp9no4JYg==/109951166333047254.jpg","or":"orpheus://nm/artist/home?id=32786186&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"张荣昊","li":"http://p1.music.126.net/Z-0PzHokZW09UGp9no4JYg==/109951166333047254.jpg","or":"orpheus://nm/artist/home?id=32786186&type=artist"}]}
[00:16.02]
[00:18.15]我卷入了乱 流
[00:26.14]水快要淹没 头
[00:34.13]孩子问妈妈
[00:37.24]那人能不能获救
[00:42.10]“快走 别看了 快走”
[00:50.18]有人旁观袖 手
[00:58.16]有人开摄像 头
[01:06.20]热闹着起哄
[01:09.32]指责我的不成熟
[01:14.20]“哎哟 活该嘛 哎哟”
[01:21.20]让我睡着在 湖泊 湖泊 湖泊 湖泊
[01:29.23]把身体交给 湖泊 湖泊 湖泊 湖泊
[01:37.13]放任那浑浊 抚摸 抚摸我
[01:46.20]既无能挣脱 那只能沉默
[02:25.10]让我睡着在 湖泊 湖泊 湖泊 湖泊
[02:33.22]把身体交给 湖泊 湖泊 湖泊 湖泊
[02:41.17]放任那浑浊 抚摸 抚摸我
[02:50.19]既无能挣脱 那只能沉默
[02:58.22]生于（生于湖泊里 死于湖泊里）
[03:02.14]死于（善于湖泊里 恶于湖泊里）
[03:06.26]善于（生于湖泊里 死于湖泊里）
[03:10.29]恶于（善于湖泊里 恶于湖泊里）
[03:14.22]生于（生于湖泊里 死于湖泊里）
[03:18.25]死于（善于湖泊里 恶于湖泊里）
[03:22.13]善于（生于湖泊里 死于湖泊里）
[03:26.25]恶于（善于湖泊里 恶于湖泊里）
[03:30.79]湖泊
[03:33.47]
{"t":218500,"c":[{"tx":"制作人: "},{"tx":"张荣昊","li":"http://p1.music.126.net/Z-0PzHokZW09UGp9no4JYg==/109951166333047254.jpg","or":"orpheus://nm/artist/home?id=32786186&type=artist"}]}
{"t":218884,"c":[{"tx":"编曲: "},{"tx":"张荣昊","li":"http://p1.music.126.net/Z-0PzHokZW09UGp9no4JYg==/109951166333047254.jpg","or":"orpheus://nm/artist/home?id=32786186&type=artist"},{"tx":"/"},{"tx":"吴京霖","li":"http://p1.music.126.net/vyzBLKoSMLmZKeit4rTILA==/109951168224181327.jpg","or":"orpheus://nm/artist/home?id=33916699&type=artist"}]}
{"t":219268,"c":[{"tx":"合声编写/合声: "},{"tx":"张荣昊","li":"http://p1.music.126.net/Z-0PzHokZW09UGp9no4JYg==/109951166333047254.jpg","or":"orpheus://nm/artist/home?id=32786186&type=artist"},{"tx":"/"},{"tx":"关皓译"}]}
{"t":219652,"c":[{"tx":"吉他: "},{"tx":"张荣昊","li":"http://p1.music.126.net/Z-0PzHokZW09UGp9no4JYg==/109951166333047254.jpg","or":"orpheus://nm/artist/home?id=32786186&type=artist"}]}
{"t":220036,"c":[{"tx":"呼麦: "},{"tx":"周佳亮"}]}
{"t":220420,"c":[{"tx":"女生吟唱: "},{"tx":"庄勍"}]}
{"t":220804,"c":[{"tx":"童声: "},{"tx":"齐声飞扬音乐工作室"}]}
{"t":221188,"c":[{"tx":"配唱制作: "},{"tx":"关皓译"}]}
{"t":221572,"c":[{"tx":"人声编辑: "},{"tx":"关皓译"},{"tx":"/"},{"tx":"刘芷钰"},{"tx":"/"},{"tx":"朱忠强 @SoundPro Studio"}]}
{"t":221956,"c":[{"tx":"人声录音师: "},{"tx":"Kevin 刘瀚文@Studio 21A"}]}
{"t":222340,"c":[{"tx":"乐器录制: "},{"tx":"画家@好事发声"}]}
{"t":222724,"c":[{"tx":"混音: "},{"tx":"路得维"}]}
{"t":223108,"c":[{"tx":"母带: "},{"tx":"全相彦"}]}
