{"t":0,"c":[{"tx":"作词: "},{"tx":"ピノキオピー"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ピノキオピー"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"ピノキオピー"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"ピノキオピー"}]}
[00:08:93]好き好き大好き　あなたを想うと
[00:10:60]私は無敵になる
[00:12:25]いやいや　気のせい　のぼせた頭に
[00:13:94]ヘッドショットが決まる
[00:15:65]ドキドキ教の罠にハマり
[00:17:01]量り売りされるハートマーク
[00:18:88]ラブラブモードの愚民を横目に
[00:20:52]支配者が嗤うわ
[00:22:15]胡散臭い　I love you - 社交辞令
[00:23:82]釣り合わない　I need you - 利害関係
[00:25:55]愛を嫌っても　それもまた愛である
[00:28:79]火が水で消えるように
[00:30:51]グーがパーで散るように
[00:32:14]現実を前に　倍のダメージ食らいます
[00:35:51]ヰタ　ヰタタ　タッタッタタ
[00:37:09]愛は嘘に弱く
[00:38:64]愛は不幸に弱く
[00:40:39]愛の意味が揺らぐ
[00:42:22]じゅくじゅく　傷が開いた
[00:43:74]愛は金に弱く
[00:45:37]愛は風評に弱く
[00:47:01]相変わらず　ほざく
[00:48:83]「でも　君が好きなんだ」
[00:50:25]愛属性
[00:53:59]1mmのズレで毒になる　それを
[00:55:34]大事に抱えていた
[00:56:69]愛属性
[01:00:20]愛するほど弱点になる　それを
[01:01:91]捨てられずにいました
[01:03:41]これ　純愛？　最愛？　**？　偏愛？
[01:05:25]盲愛？　狂愛？　無償愛？
[01:06:87]自己愛？　利他愛？　化かしあい？
[01:08:46]愛　愛　うるせえ　もう一回
[01:10:17]純愛？　最愛？　**？　偏愛？
[01:11:80]盲愛？　狂愛？　以下割愛
[01:13:44]ラブラブソードで敵も味方もぶった斬ってしまうわ
[01:16:87]悲鳴あがる　I want you - 脅迫行為
[01:18:41]伝わらない　I hate you - 愛情表現
[01:20:08]愛を注いで　腐り落ちた花もある
[01:23:34]草が火で燃えるように
[01:25:01]生が死で翳るように
[01:26:70]効果抜群のカウンターに　身悶えます
[01:30:13]ヰタ　ヰタタ　タッタッタタ
[01:31:72]愛は欲に弱く
[01:33:32]愛は権威に弱く
[01:35:03]愛が悪に染まる
[01:36:78]どくどく　血が止まらんわ
[01:38:31]愛は距離に弱く
[01:39:93]愛は月日に弱く
[01:41:66]敢え無く　泡になる
[01:43:46]「ああ　君が好きだった」
[01:44:74]愛属性
[01:48:20]かすっただけで瀕死の宝物
[01:49:89]背中に負ぶっていた
[01:51:36]愛属性
[01:54:85]HP0で棺桶に逃れ
[01:56:56]呪文を唱えていた
[01:58:20]愛は本当は強くて
[02:01:48]愛は日々を照らして
[02:04:74]愛は最後に勝って
[02:08:08]愛は世界を救って
[02:13:15]そうなら良かったのにな
[02:14:63]愛属性
[02:18:03]1mmのズレで毒になる　それを
[02:19:70]大事に抱えていた
[02:21:17]愛属性
[02:24:65]愛するほど弱点になる　それを
[02:26:31]捨てられずにいました
[02:27:89]これ　純愛？　最愛？　**？　偏愛？
[02:29:59]盲愛？　狂愛？　無償愛？
[02:31:31]自己愛？　利他愛？　化かしあい？
[02:32:93]愛　愛　うるせえ　もう一回
[02:34:63]純愛？　最愛？　**？　偏愛？
[02:36:22]盲愛？　狂愛？　以下割愛
[02:38:06]あらゆる愛があった
[02:39:71]もう　君はいなかった
[02:40:96]愛属性
