[00:18.77]万物终归向海
[00:20.47]何必衔木石来
[00:22.55]月色随风摇摆
[00:24.29]我仍飞奔向海
[00:25.79]我只是太想要份爱
[00:29.40]我只是太想被好好对待
[00:33.20]但是我存在的意义呢
[00:36.90]填满我悲欢的执着呢
[00:40.72]我明白
[00:41.33]我心中的海
[00:43.16]填满不回来
[00:44.58]回来
[00:48.18]你与我
[00:48.84]先谈养心殿
[00:50.48]后拜瀑淋身
[00:52.55]闲暇闻几页
[00:54.19]臭读几篇书
[00:56.10]也罢 （为什么不记得）
[00:58.95]至填没在大海
[01:03.30]是现在我所有期待
[01:05.94]所有的爱
[01:07.59]为什么不明白
[01:10.77]说的话为什么不记得
[01:13.58]（每个身体，情不自禁）
[01:13.66]为什么不记得
[01:17.40]（似我的哀）
[01:18.85]它到底用什么灌溉
[01:20.61]用什么来爱
[01:22.61]用什么方式
[01:23.99]用什么去对待
[01:25.80]啊
[01:33.28]所谓有求而不得
[01:35.71]人心欲壑
[01:37.59]可填沧海
[01:39.11]成败不堪一说
[01:41.36]如人间过客
[01:42.86]总追着虚无漂泊
[01:45.01]趟着泪河
[01:46.91]沉沦沉默
[01:48.68]万物终归向海
[01:50.46]何必衔木石来
[01:52.57]月色随风摇摆
[01:54.29]我仍飞奔向海
[01:55.82]我只是太想要份爱
[01:59.49]我只是太想被好好对待
[02:03.16]但是我存在的意义呢
[02:06.82]填满我悲欢的执着呢
[02:10.53]我明白
[02:11.35]我心中的海
[02:13.18]填满不回来
[02:14.63]回来
