{"t":0,"c":[{"tx":"作词: "},{"tx":"李荣浩","li":"http://p1.music.126.net/FlL7wkN6VBoGTj3Df7s2_w==/109951170316908673.jpg","or":"orpheus://nm/artist/home?id=4292&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"李荣浩","li":"http://p1.music.126.net/FlL7wkN6VBoGTj3Df7s2_w==/109951170316908673.jpg","or":"orpheus://nm/artist/home?id=4292&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"李荣浩","li":"http://p1.music.126.net/FlL7wkN6VBoGTj3Df7s2_w==/109951170316908673.jpg","or":"orpheus://nm/artist/home?id=4292&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"李荣浩","li":"http://p1.music.126.net/FlL7wkN6VBoGTj3Df7s2_w==/109951170316908673.jpg","or":"orpheus://nm/artist/home?id=4292&type=artist"}]}
[00:20.97]已经为了变的更好去掉锋芒
[00:29.43]一不小心成了你的倾诉对象
[00:37.27]电话约在从前约会的地方
[00:41.82]要陪你唱歌吃饭我结账
[00:46.40]保持优良习惯
[00:53.39]你说最近过的还算幸福美满
[01:01.35]喝了几杯唱了几段你却哭了
[01:09.33]想去安慰却不知什么立场
[01:13.76]听你说话看你哭湿头发
[01:18.42]我得到了惩罚
[01:24.67]戒了烟我不习惯
[01:28.38]没有你我怎么办
[01:32.37]三年零一个礼拜
[01:36.47]才学会怎么忍耐
[01:40.60]你给过我的伤害
[01:44.45]是没有一句责怪
[01:48.50]戒了烟 染上悲伤
[01:52.36]我也不想
[02:09.41]你说最近过的还算幸福美满
[02:17.27]喝了几杯唱了几段你却哭了
[02:25.37]想去安慰却不知什么立场
[02:29.78]听你说话看你哭湿头发
[02:34.42]我得到了惩罚
[02:40.43]戒了烟我不习惯
[02:44.39]没有你我怎么办
[02:48.38]三年零一个礼拜
[02:52.41]才学会怎么忍耐
[02:56.48]你给过我的伤害
[03:00.38]是没有一句责怪
[03:04.38]戒了烟 染上悲伤
[03:08.26]我也不想
[03:16.44]我也不想
[03:24.45]谁也不想
[03:44.31]戒了烟我不习惯
[03:48.39]没有你我怎么办
[03:52.34]三年零一个礼拜
[03:56.42]才学会怎么忍耐
[04:00.46]你给过我的伤害
[04:04.39]是没有一句责怪
[04:12.38]戒了烟 染上悲伤
[04:16.48]我也不想
[04:36.79]
{"t":288875,"c":[{"tx":"吉他: "},{"tx":"李荣浩","li":"http://p1.music.126.net/FlL7wkN6VBoGTj3Df7s2_w==/109951170316908673.jpg","or":"orpheus://nm/artist/home?id=4292&type=artist"}]}
{"t":289208,"c":[{"tx":"贝斯: "},{"tx":"李荣浩","li":"http://p1.music.126.net/FlL7wkN6VBoGTj3Df7s2_w==/109951170316908673.jpg","or":"orpheus://nm/artist/home?id=4292&type=artist"}]}
{"t":289541,"c":[{"tx":"鼓: "},{"tx":"李一丁"}]}
{"t":289874,"c":[{"tx":"弦乐编写: "},{"tx":"李荣浩","li":"http://p1.music.126.net/FlL7wkN6VBoGTj3Df7s2_w==/109951170316908673.jpg","or":"orpheus://nm/artist/home?id=4292&type=artist"}]}
{"t":290207,"c":[{"tx":"弦乐: "},{"tx":"国际首席爱乐乐团"}]}
{"t":290540,"c":[{"tx":"和声编写: "},{"tx":"李荣浩","li":"http://p1.music.126.net/FlL7wkN6VBoGTj3Df7s2_w==/109951170316908673.jpg","or":"orpheus://nm/artist/home?id=4292&type=artist"}]}
{"t":290873,"c":[{"tx":"和声: "},{"tx":"李荣浩","li":"http://p1.music.126.net/FlL7wkN6VBoGTj3Df7s2_w==/109951170316908673.jpg","or":"orpheus://nm/artist/home?id=4292&type=artist"}]}
{"t":291206,"c":[{"tx":"录音师: "},{"tx":"单为明"}]}
{"t":291539,"c":[{"tx":"混音师: "},{"tx":"李荣浩","li":"http://p1.music.126.net/FlL7wkN6VBoGTj3Df7s2_w==/109951170316908673.jpg","or":"orpheus://nm/artist/home?id=4292&type=artist"},{"tx":"/"},{"tx":"曹飞"}]}
{"t":291872,"c":[{"tx":"音乐制作助理: "},{"tx":"杜以丞"}]}
{"t":292205,"c":[{"tx":"录音室: "},{"tx":"北京一样音乐录音室"}]}
{"t":292538,"c":[{"tx":"混音室: "},{"tx":"北京一样音乐录音室"}]}
{"t":292871,"c":[{"tx":"母带制作: "},{"tx":"李荣浩","li":"http://p1.music.126.net/FlL7wkN6VBoGTj3Df7s2_w==/109951170316908673.jpg","or":"orpheus://nm/artist/home?id=4292&type=artist"}]}
{"t":293204,"c":[{"tx":"母带工程师: "},{"tx":"Tom Coyne"}]}
{"t":293537,"c":[{"tx":"母带后期处理录音室: "},{"tx":"Sterling Sound Studio"}]}
