{"t":0,"c":[{"tx":"作词: "},{"tx":"魁"}]}
{"t":200,"c":[{"tx":"作曲: "},{"tx":"清水淳一"}]}
[00:00.40]编曲：Manack
[00:00.83]二人手をぎゅっとぎゅっと重ねて
[00:04.60]頬にちゅっとちゅっとキスした
[00:08.61]......
[00:26.11]私の背中には 幼い翼があり
[00:32.89]あの青くて高い空を目指してた
[00:39.78]白い雲を越えた
[00:43.13]足跡を追いかけて
[00:46.50]夏の風の中を駆けて行く
[00:52.52]それはためらうことを
[00:56.02]知らず夢を語った
[00:59.35]懐かしい強さを
[01:01.48]持つ歯車のようだね
[01:05.91]二人手をぎゅっとぎゅっと重ねて
[01:09.59]頬にちゅっとちゅっとキスした
[01:13.59]昨日より少しだけでも
[01:16.66]強くなれるように
[01:20.05]星はきっときっと瞬く
[01:23.24]道をキラキラ照らした
[01:27.09]二人で綴る遠回りは
[01:30.30]意味があるねと
[01:33.56]......
[01:48.37]私の瞳には
[01:51.61]無数の輝く星
[01:55.18]一度は閉じられた小さな扉は
[02:02.00]あどけない記憶の
[02:05.20]鎖を振りほどいて
[02:08.90]あこがれは道標に変わりゆく
[02:14.91]一度くじけたはずの夢を
[02:19.14]支えてくれた
[02:21.67]あなたは今となりで
[02:24.18]微笑んでくれてるね
[02:28.31]見つめ合い
[02:29.15]ぎゅっとぎゅっと寄り添い
[02:31.90]二人もっともっと近づく
[02:35.72]結んだ絆が必ず
[02:39.07]明日を掴むように
[02:42.19]だからそっとそっと手を取り
[02:45.69]道をずっとずっと歩いた
[02:49.55]足跡の数が示した二人の未来
[02:56.61]......
[03:36.88]二人手をきゅっときゅっと重ねて
[03:40.53]頬にちゅっとちゅっとキスした
[03:44.43]昨日より少しだけでも
[03:47.47]強くなれるように
[03:50.78]星はきっときっと瞬く
[03:54.20]道をキラキラ照らした
[03:58.08]二人で綴る遠回りは
[04:01.06]意味があるねと
[04:04.10]見つめ合い
[04:05.08]ぎゅっとぎゅっと寄り添い
[04:07.97]二人もっともっと近づく
[04:11.72]結んだ絆が必ず
[04:14.88]明日を掴むように
[04:18.22]だからそっとそっと手を取り
[04:21.61]道をずっとずっと歩いた
[04:25.48]昨日より少しだけでも
[04:29.18]高く飛んだ証が
[04:32.44]足跡の数が示した二人の未来
