{"t":0,"c":[{"tx":"作词: "},{"tx":"TC","li":"http://p1.music.126.net/rNO3oRwT-Pw4J06z-0K9oQ==/109951164964326570.jpg","or":"orpheus://nm/artist/home?id=12324449&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"TC","li":"http://p1.music.126.net/rNO3oRwT-Pw4J06z-0K9oQ==/109951164964326570.jpg","or":"orpheus://nm/artist/home?id=12324449&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"jos10","li":"http://p1.music.126.net/3RVS4O-VtimygVdTTAdQnA==/109951168149991003.jpg","or":"orpheus://nm/artist/home?id=46767202&type=artist"}]}
[00:04.80]混⾳：TC
[00:06.53]和声：TC
[00:08.21]封⾯：Ms.CANG
[00:10.71]你总问在⼀起会不会感到厌倦
[00:16.25]我说会⼀定是我离开世界那天
[00:23.15]我对你的爱换来句对不起
[00:25.56]伴随着⼀些伤透⼼的话语
[00:28.42]哪有什么早知道
[00:29.70]什么没想到
[00:31.22]能不能笑⼀笑
[00:32.24]把⾃⼰照顾好
[00:33.81]为何总是我在受伤害
[00:36.66]想过好多我们的未来
[00:39.72]你怎么轻易置身事外
[00:42.21]所有坏情绪扑⾯⽽来
[00:46.81]你明明知道
[00:48.87]我会变糟糕
[00:52.18]还是钻进⼈潮
[00:55.77]你总问在⼀起会不会感到厌倦
[01:01.21]我说会⼀定是我离开世界那天
[01:06.96]可不知不觉你的⼼已越来越远
[01:12.50]我⼼中的烈⽕也熄灭
[01:19.30]到最后还是得不到你的回答
[01:22.08]要怎样才能跟你⼀样潇洒
[01:24.63]只是狠⼼不下
[01:25.89]没戳穿你的谎话
[01:27.70]忍着痛 我放弃挣扎
[01:30.63]为何总是我在受伤害
[01:33.10]想过好多我们的未来
[01:36.22]你怎么轻易置身事外
[01:38.70]所有坏情绪扑⾯⽽来
[01:42.69]你明明知道
[01:45.10]我会变糟糕
[01:48.71]还是钻进⼈潮
[01:52.39]你总问在⼀起会不会感到厌倦
[01:57.83]我说会⼀定是我离开世界那天
[02:03.35]可不知不觉你的⼼已越来越远
[02:09.49]我⼼中的烈⽕也熄灭
