{"t":0,"c":[{"tx":"作曲: "},{"tx":"ちゃんみな"},{"tx":"/"},{"tx":"Ryosuke “Dr.R” Sakai"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"ちゃんみな"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Ryosuke Dr.R Sakai","li":"http://p1.music.126.net/zWGuHOlOBFHaFAimA9UL3Q==/109951169977156559.jpg","or":"orpheus://nm/artist/home?id=31466212&type=artist"}]}
[00:14.561] 怪しいわ 私を放ったりして
[00:20.792] 理解してないトラウマ何を彼に祈んのそもそも
[00:29.285]
[00:29.383] ねえ笑って見せても きっと信じないでしょ
[00:36.424] 問題ないふりして 地面を蹴り泣く
[00:44.228]
[00:44.482] Test me どうせ死ぬなら chase me
[00:50.348] 行くか 死ぬか tell me 教えてnow
[00:54.757] 絡むな 変に 終わらせるこのカルマ
[01:01.531]
[01:07.175] You really think you can catch me? Please
[01:10.738] I’m gone before you blink
[01:14.027]
[01:14.247] You fell for my smile? Too bad,
[01:18.016] It’s just a curse wrapped in kawaii
[01:20.518]
[01:20.946] ねぇ泣いて見せても きっと信じるんでしょ
[01:28.082] 洒落くせぇ世の中に 見透かされて泣く
[01:35.989]
[01:36.226] Test me どうせ死ぬなら chase me
[01:41.996] 行くか 死ぬか tell me 教えてnow
[01:46.352] 絡むな 変に 終わらせるこのカルマ
[01:52.646]
[01:52.950] 好きで産まれてないのに
[01:56.886] ごちゃごちゃうるせぇ
[02:00.462] 私が死ねば金か飯でも入るのか？
[02:05.608]
[02:05.876] Test me どうせ死ぬなら chase me
[02:11.599] 行くか 死ぬか tell me 教えてnow
[02:15.966] 絡むな 変に
[02:18.994]
[02:20.440] Test me どうせ死ぬなら chase me
[02:26.349] 行くか 死ぬか tell me 教えてnow
[02:30.767] 絡むな 変に 終わらせるこのカルマ
