{"t":0,"c":[{"tx":"作词: "},{"tx":"Atena"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Atena"}]}
[00:15:86]ニーハオ　超科学現象
[00:18:17]塗り替えてステップ　１２３
[00:20:18]どうにも慣れず降参です
[00:21:97]こりゃちょっとどうしよう
[00:23:79]どうぞ　フィーリン上々↑↑で
[00:25:65]踏み込んでステージ　一二三
[00:27:46]ほらもっと飛んでいこうよって
[00:29:11]案外はやくはやく
[00:31:11]泣いてもがいたって
[00:32:94]愛じゃ変わんないって
[00:34:95]隠れたウワサに警鐘警報
[00:38:25]溢れる哀情も
[00:40:14]崩れる感情も
[00:41:90]どんな恐怖にも打ち勝つ最強
[00:44:09]DA DA DA DA DA DANCE
[00:45:32]《踊れ!》
[00:45:94]チャイナ　踊っチャイナ!
[00:48:91]パッパパッとほら楽しく
[00:51:37]何もかも忘れて
[00:53:27]チャイナ　踊っチャイナ!
[00:56:15]涙がほら溢れて
[00:58:28]満タンだ!
[00:59:94]ならば絶えず甘く踊れる魔法!
[01:03:56]頭の中　誰かを呼ぶ声が聞こえる
[01:07:72]チャイナ　踊っチャイナ!
[01:10:79]涙はほら隠して
[01:13:09]好好好
[01:17:13]感情舌鋒ヘイト　気付けば蔓延して
[01:21:00]低能はジエンド　だってだってそうだって
[01:24:43]KOです致命傷　待って待ってもういいって
[01:28:23]ねえ　まだ何が足りないの?
[01:32:07]またもや幼女　歪な愛情ね
[01:35:66]三十路の抵抗 (Take off)　ほら言え「最高です」
[01:39:29]OKです残念賞　もっともっと上空へ
[01:43:01]そうか　そうだ　痛みが鮮やかに
[01:46:84]インスタントな存在が
[01:48:25]今脳裏を通過して
[01:50:60]真夜中３時の無礼講パラダイス
[01:54:18]そんな不格好な
[01:56:07]リズムじゃ乗れないや
[01:57:96]どんな悪夢にも負け見ぬ抵抗
[01:59:46]打打打打打打
[02:00:98]《踊れ!》
[02:01:70]チャイナ　踊っチャイナ!
[02:04:67]パッパパッとほら楽しく
[02:06:75]何もかも忘れて
[02:08:91]チャイナ　踊っチャイナ!
[02:12:02]涙がほら溢れて
[02:14:31]満タンだ!
[02:15:93]ならば絶えず甘く踊れる魔法!
[02:19:39]頭の中　誰かを呼ぶ声が聞こえる
[02:23:80]チャイナ　踊っチャイナ!
[02:26:63]涙はほら隠して
[02:28:94]好好好
[02:30:50]いつか　あなたに届け
[02:32:63]DA DA DANCE
