[00:28.020]Silent Night
[00:33.040]降（ふ）り続（つづ）ける
[00:38.740]悲（かな）しみふりはらい
[00:47.200]
[00:49.420]どんな
[00:54.420]言葉（ことば）でなら
[00:59.580]寄（よ）り添（そ）えるの
[01:08.140]
[01:09.430]暁（あかつき）に流（なが）れ落（お）ちる星（ほし）
[01:15.710]世界（せかい）が目覚（めざ）める
[01:21.030]あなたが歩（あゆ）む大地（だいち）に
[01:26.310]祈（いの）りを
[01:32.670]
[01:54.150]
[01:56.010]Silent heart
[02:01.050]触（ふ）れられない
[02:06.780]愛（あい）を嘆（なげ）かないで
[02:14.980]
[02:17.320]願（ねが）い
[02:22.350]託（たく）す光
[02:27.710]星座（せいざ）になる
[02:36.050]
[02:37.420]暁に染（そ）まる空（そら）の果（は）て
[02:43.650]わたしを感（かん）じて
[02:49.070]あなたと同（おな）じ景色（けしき）を
[02:54.630]見（み）ている
[03:00.050]はじまりの
[03:05.360]白（しろ）い夜明（よあ）けを
[03:34.730]あなたと出会（であ）った
[03:40.000]愛（いと）し世界（せかい）で
[03:45.340]信（しん）じる強（つよ）さ知（し）った
[03:53.280]
[03:56.770]「I stay with your heart,
[04:01.950]so sweet.tight
[04:07.330]dreaming in your heart,
[04:11.960]hey yey haaaa...」
[04:15.990]暁（あかつき）に流（なが）れ落（お）ちる星（ほし）
[04:22.390]世界（せかい）が目覚（めざ）める
[04:27.740]あなたが歩（あゆ）む大地（だいち）に
[04:33.380]祈（いの）りを
[04:37.270]捧（ささ）げ…
