[00:00.41]
[00:00.68]世界で一番おひめさま
{"世界上最可爱的公主"}
[00:05.99]そういう扱い 心得てよね
{"要习惯这种待遇哦"}
[00:19.42]
[00:28.53]その一 いつもと違う髪形に気が付くこと
{"第一 要注意和平时不同的发型"}
[00:35.11]その二 ちゃんと靴まで見ること
{"第二 要一直看到鞋子"}
[00:39.70]いいね？
{"好吗？"}
[00:40.48]その三 わたしの一言には三つの言葉で返事すること
{"第三 我说一句话要用三个词语回答"}
[00:46.92]わかったら右手がお留守なのを
{"知道了的话右手闲着"}
[00:51.21]なんとかして！
{"想办法吧！"}
[00:52.68]
[00:53.29]べつに
{"其实"}
[00:54.81]わがままなんて言ってないんだから
{"并不是在说任性"}
[00:59.10]キミに心から思って欲しいの
{"想要你心里觉得"}
[01:04.99]かわいいって
{"可爱"}
[01:06.40]
[01:06.41]世界で一番おひめさま
{"世界上最可爱的公主"}
[01:11.66]気が付いて ねえねえ
{"注意到了 呐呐"}
[01:15.29]待たせるなんて論外よ
{"让人等待是绝对不允许的"}
[01:17.82]わたしを誰だと思ってるの？
{"你把我当成谁了？"}
[01:23.32]もう何だか あまいものが食べたい！
{"我想吃甜的东西！"}
[01:30.72]いますぐによ
{"现在就来"}
[01:32.26]
[01:42.82]欠点？ かわいいの間違いでしょ
{"缺点？ 是可爱的误解吧"}
[01:46.47]文句は許しませんの
{"不允许抱怨"}
[01:49.35]あのね、私の話ちゃんと聞いてる？
{"那个，你在认真听我说话吗？"}
[01:54.03]ちょっとぉ……
{"那个……"}
[01:55.22]あ、それとね 白いおうまさん
{"啊，还有 白马"}
[01:58.10]決まってるでしょ？
{"决定了的吧？"}
[01:59.61]迎えに来て
{"来迎接"}
[02:01.12]わかったらかしずいて
{"知道了的话鞠躬"}
[02:04.25]手を取って「おひめさま」って
{"牵着手说「公主」"}
[02:06.83]
[02:07.38]べつに
{"其实"}
[02:08.85]わがままなんて言ってないんだから
{"并不是在说任性"}
[02:13.00]でもね
{"但是呢"}
[02:14.62]少しくらい叱ってくれたっていいのよ？
{"稍微责备一下也没关系的哦？"}
[02:20.39]
[02:20.57]世界でわたしだけのおうじさま
{"世界上只有我的王子"}
[02:25.88]気が付いて ほらほら
{"注意到了 看看"}
[02:29.36]おててが空いてます
{"手是空着的"}
[02:32.28]無口で無愛想なおうじさま
{"沉默寡言无情的王子"}
[02:37.53]もう どうして！ 気が付いてよ早く
{"怎么了！ 快点注意到"}
[02:43.95]
[02:45.07]ぜったいキミはわかってない！
{"你绝对不明白！"}
[02:52.69]わかってないわ……
{"我不明白……"}
[03:00.82]
[03:01.51]いちごの乗ったショートケーキ
{"草莓蛋糕上的蛋糕"}
[03:04.45]こだわりたまごのとろけるプリン
{"讲究的鸡蛋的融化的布丁"}
[03:07.52]みんな みんな 我慢します……
{"大家 大家 都忍耐着……"}
[03:10.50]わがままな子だと思わないで
{"不要认为是任性的孩子"}
[03:13.16]
[03:13.20]わたしだってやればできるもん
{"只要我就能做到的"}
[03:16.12]あとで後悔するわよ
{"之后会后悔的哦"}
[03:20.73]
[03:21.79]当然です！だってわたしは
{"当然了！因为我是"}
[03:24.37]
[03:24.60]世界で一番おひめさま
{"世界上最可爱的公主"}
[03:29.85]ちゃんと見ててよね
{"要好好看着哦"}
[03:33.37]どこかに行っちゃうよ？
{"要去哪里了？"}
[03:36.13]ふいに抱きしめられた
{"突然被抱住了"}
[03:39.14]急に そんな！ えっ？
{"突然 那个！诶？"}
[03:41.43]「轢かれる 危ないよ」
{"「会被撞到的 危险哦」"}
[03:44.96]そう言ってそっぽ向くキミ
{"那样说着把脸转过去的你"}
[03:48.45]
[03:48.54]……こっちのが危ないわよ
{"……这边才危险呢"}
[03:53.35]
[04:07.62]
