{"t":0,"c":[{"tx":"作词: "},{"tx":"稲葉曇"}]}
{"t":107,"c":[{"tx":"作曲: "},{"tx":"稲葉曇"}]}
{"t":214,"c":[{"tx":"编曲: "},{"tx":"稲葉曇"}]}
{"t":321,"c":[{"tx":"制作人: "},{"tx":"稲葉曇"}]}
[00:00.431]僕を連れてって　浸み込んでしまう前に
[00:03.513]見えないまま掴みたいとか　どうせ叶わないからさ
[00:06.805]手はずっと濡れていて　いつか落としてしまうこと
[00:10.932]まだ気付いてなかった
[00:13.597]
[00:33.528]細かい雨が目に浸みるのも
[00:37.002]湿った息が喉に詰まるのも
[00:40.451]容にならないものを背負った僕は
[00:44.447]案外楽だったのかもしんないな
[00:48.104]声になれなかった分だけ目の前で邪魔している霧雨に
[00:58.162]傘を翳して逃げ惑いたいよ
[01:01.740]僕を連れてって　浸み込んでしまう前に
[01:04.980]見えないままやられちゃうとか　どうにも出来ないからさ
[01:08.062]離せない手はずっと濡れていて　いつか落としてしまうこと
[01:12.242]まだ気付いてなかった
[01:14.802]
[01:27.889]浸るいつかの悴んだ手も　食わず嫌いの飴玉も
[01:31.128]窓越しの惨状も見てないことにしたまま
[01:34.916]どうかどっか遠いとこへ　枯れた花が咲くとこへ
[01:38.155]わからないままそうやって　置いていく心の音
[01:41.995]冷たい雨が目に浸みるのも
[01:45.339]湿った息が頬にぶつかるのも
[01:48.708]全部　全部　わからないままの僕は
[01:52.705]心のひびを満たしていくんだ
[02:04.513]水溜まりができないうちに
[02:06.576]傘を翳して世界を暈そうよ
[02:13.081]僕を連れてって　浸み込んでしまう前に
[02:16.738]見えないまま掴みたいとか　どうせ叶わないからさ
[02:19.873]手はずっと濡れていて　いつか落としてしまうこと
[02:23.922]ずっと気付けなかった
[02:25.698]僕を連れてって　浸み込んでしまう前に
[02:28.885]見えないままやられちゃうとか　どうにも出来ないからさ
[02:32.072]離せない手はずっと濡れていて　いつか失くしてしまうこと
[02:36.225]今、気付きたかった
[02:38.472]
[02:51.846]細かい雨が目に浸みるのも
[03:02.635]湿った息が喉に詰まるのも
[03:05.874]全部　全部　わからないままの僕が
[03:09.766]心のひびを任せきった所為だ
