{"t":-1000,"c":[{"tx":"作词: "},{"tx":"向井太一","li":"http://p1.music.126.net/thEabSTXrpdVJuGjC3qqwQ==/109951172206609729.jpg","or":"orpheus://nm/artist/home?id=12192084&type=artist"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"CELSIOR COUPE"},{"tx":"/"},{"tx":"向井太一","li":"http://p1.music.126.net/thEabSTXrpdVJuGjC3qqwQ==/109951172206609729.jpg","or":"orpheus://nm/artist/home?id=12192084&type=artist"}]}
[00:00.000]
[00:15.509]ここでやっと ずっと夢見てたもの
[00:19.950]掴めそうな予感
[00:23.549]ここは東京 並ぶ高いビルの向こう
[00:27.950]浮かぶあの雲のように Slow Down
[00:34.981]焦っては No No No…
[00:38.948]君とならどこへでも
[00:42.877]ふたりならどこまでも
[00:47.761]あの日見た広がる世界も
[00:51.845]どこまでも深いこの不安も
[00:56.100]流れる雨に濡れるけれど
[00:59.749]いつかはそう明ける夜
[01:03.850]もう No No No No
[01:05.450]上を向いて行こう
[01:07.750]太陽の昇る場所
[01:11.397]もう Don't Cry No More
[01:13.500]まだ先へ行こう
[01:15.515]君となら きっと どこまでも
[01:21.000]
[01:27.418]君とはそう ずっと
[01:30.050]すべてが必然で
[01:31.843]巡り合った出会い
[01:35.546]繰り返し 前に進むたびにまた
[01:39.778]背中を押してくれる
[01:42.707]時には Slow Down
[01:46.650]焦っては No No No…
[01:50.950]君とならどこへでも
[01:54.950]ふたりならどこまでも
[02:00.000]交差する波の中
[02:02.550]君と出会えたことこそが奇跡と
[02:07.950]溢れる気持ちを今ここで
[02:11.850]歌い続け 届けよう
[02:15.850]もう No No No No
[02:17.550]上を向いて行こう
[02:19.750]太陽の昇る場所
[02:23.521]もう Don't Cry No More
[02:25.500]まだ先へ行こう
[02:27.550]君となら きっと どこまでも
[02:32.500]
[02:47.605]もう No No No No
[02:49.494]上を向いて行こう
[02:51.550]太陽の昇る場所
[02:55.525]もう Don't Cry No More
[02:57.500]まだ先へ行こう
[02:59.550]君となら きっと どこまでも
[03:03.960]No No No No
[03:05.496]くじけそうな時
[03:07.520]この声を届けよう
[03:11.463]もう Don't Cry No More
[03:13.520]まだ先へ行こう
[03:15.750]君となら きっと どこまでも
[03:20.900]
[03:27.423]Don't Worry Be Happy
[03:29.959]あの高い空にかざせば差し込む光のよう
[03:36.184]I Can Do Anything
[03:37.850]触れ合えばふたり
[03:39.950]いつまでも どこまでも
[03:46.705]
