{"t":0,"c":[{"tx":"作词: "},{"tx":"松たか子","li":"http://p1.music.126.net/MOmO0-barN-CyPAk2WjbuQ==/109951172448940804.jpg","or":"orpheus://nm/artist/home?id=17027&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"松たか子","li":"http://p1.music.126.net/MOmO0-barN-CyPAk2WjbuQ==/109951172448940804.jpg","or":"orpheus://nm/artist/home?id=17027&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"武部聡志","li":"http://p1.music.126.net/zymjvKY-9REFBT0fy7iRSg==/109951172476757077.jpg","or":"orpheus://nm/artist/home?id=15589&type=artist"}]}
[00:11.40]愛よりも恋よりもはやく
[00:16.33]あなたに出会ったいたずらが
[00:21.39]私のすべてを変えてゆく
[00:26.95]恋におちてゆく
[00:46.34]出逢いは簡単　今どうして切ない
[00:56.94]別れ繰り返し　人は愛を求める
[01:07.14]幾つもの夜に　溢れる涙重ねて
[01:17.39]背中合わせの二人　離れる 寄り添う
[01:30.99]この星に漂い続ける　あなたと私がめぐり逢う
[01:41.55]指先に愛を感じたら　心ほどけてゆく
[02:01.20]大きな波のように　深い海みたいに
[02:11.45]吹き抜ける風のように　あなたを包みたい
[02:21.96]愛される度に　私になってゆくの
[02:32.59]凍りついた心　抱きしめ溶かして
[02:47.10]二度と会わないと決めた時
[02:52.35]この胸は痛むのでしょうか
[02:57.65]手のひらで愛を見つめたら
[03:02.97]もっと自由になれる
[03:09.32]伝えたいもっと　限りない想いを
[03:14.62]もう何もかも　失ってもいい
[03:19.97]この恋がすべて　この瞬間何かが
[03:24.62]生まれたら　きっと　それは
[03:35.50]紅い花びら舞い落ちてく 青い葉の雨のしずく達
[03:45.62]あなたを愛した夢のあかし　朝日に消えてゆく
[03:56.32]愛よりも恋よりもはやく
[04:01.66]あなたに出会ったいたずらが
[04:06.93]私のすべてを変えてゆく　二人おちてゆく
[04:18.78]伝えたいもっと　限りない想いを
[04:24.20]もう何もかも　失ってもいい
[04:29.58]この恋がすべて　その時何かが
[04:34.72]生まれたら　それは
[04:40.80]伝えたいもっと　限りない想いを
[04:45.35]もう何もかも　失ってもいい
[04:50.70]この恋がすべて　その時何かが
[04:56.39]生まれたら　きっと
