{"t":0,"c":[{"tx":"作词: "},{"tx":"董玉方","li":"http://p1.music.126.net/DMnwXLP0QKIEy40T1FQ3Fw==/109951166343004494.jpg","or":"orpheus://nm/artist/home?id=28465881&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"赵佳霖"}]}
{"t":2000,"c":[{"tx":"制作人: "},{"tx":"赵佳霖"}]}
{"t":3000,"c":[{"tx":"编曲: "},{"tx":"莫日根"}]}
{"t":4000,"c":[{"tx":"吉他: "},{"tx":"吴余涛"}]}
{"t":5000,"c":[{"tx":"弦乐录制: "},{"tx":"国际首席爱乐乐团"}]}
{"t":6000,"c":[{"tx":"录音棚: "},{"tx":"金田录音棚"}]}
{"t":7000,"c":[{"tx":"录音师: "},{"tx":"许世进"}]}
{"t":8000,"c":[{"tx":"人声录音棚: "},{"tx":"JC Studio"}]}
{"t":9000,"c":[{"tx":"混音师: "},{"tx":"许世进"}]}
{"t":10000,"c":[{"tx":"母带处理工程师: "},{"tx":"许世进"}]}
{"t":11000,"c":[{"tx":"词OP: "},{"tx":"成都深海公路文化传播有限公司"}]}
{"t":12000,"c":[{"tx":"词SP: "},{"tx":"StreetVoice Publishing"}]}
{"t":13000,"c":[{"tx":"曲OP: "},{"tx":"河北臻不辍文化传媒有限公司"}]}
{"t":14000,"c":[{"tx":"曲SP: "},{"tx":"索尼音乐版权代理（北京）有限公司"}]}
{"t":15000,"c":[{"tx":"发行方: "},{"tx":"星际音乐"}]}
[00:16.50]
[00:17.00]王力宏：
[00:17.50]恭喜完朋友的成绩
[00:20.93]恭喜完同伴的婚礼
[00:24.48]今天风和日丽
[00:26.70]我坐在青青草地
[00:30.51]也想恭喜一下自己
[00:35.48]
[00:35.85]张杰：
[00:36.15]恭喜自己 出身寻常
[00:38.40]也有自信 卖力气 赚来柴和米
[00:43.28]恭喜自己 天资平平
[00:45.57]也未自弃 凭手艺 换得鞋和衣
[00:49.78]
[00:50.36]周华健：
[00:50.86]恭喜自己 听到掌声
[00:53.01]还有清醒 去感谢 大家的抬举
[00:57.81]恭喜自己 遇到难题
[01:00.56]还有知己 坐下来 好好地商议
[01:04.33]
[01:04.70]谢霆锋：
[01:05.00]恭喜自己 付出了所有的努力
[01:08.17]恭喜自己 获得了该有的奖励
[01:12.35]对人生 我已拿出所有诚意
[01:16.09]脚下泥泞 也能走得仔细
[01:19.02]
[01:19.42]成龙：
[01:19.72]恭喜自己 拥有这独特的经历
[01:23.18]恭喜自己 收到过无数的鼓励
[01:27.06]对光阴 我也坦坦荡荡地争取
[01:30.86]赤手空拳 走到了这里
[01:38.53]
[01:51.45]成龙：
[01:51.75]恭喜自己 一身伤痕
[01:54.10]也有勇气 寻良药 治愈这颗心
[01:59.04]恭喜自己 几丝皱纹
[02:01.46]也有能力 发新芽 悄悄吐新绿
[02:05.78]
[02:06.23]周华健：
[02:06.53]恭喜自己 一程匆忙
[02:08.75]还有心境 听一听 落花和细雨
[02:13.62]恭喜自己 烟火人间
[02:16.19]还有礼物 要送给 远去的朝夕
[02:19.83]
[02:20.13]王力宏：
[02:20.43]恭喜自己 付出的所有的努力
[02:23.95]恭喜自己 获得了该有的奖励
[02:28.15]对人生 我已拿出所有诚意
[02:31.66]脚下泥泞 也能走得仔细
[02:34.52]
[02:34.82]谢霆锋：
[02:35.12]恭喜自己 拥有这独特的经历
[02:38.83]恭喜自己 收到过无数的鼓励
[02:42.77]对光阴 我也坦坦荡荡地争取
[02:45.86]
[02:46.16]成龙：
[02:46.46]赤手空拳 走到了这里
[02:53.72]
[02:54.02]张杰：
[02:54.32]wu～～～
[03:04.11]
[03:04.41]张杰：
[03:04.71]恭喜自己 出生的第一声哭啼
[03:08.33]恭喜自己 青春的每一次欢聚
[03:11.70]
[03:12.00]成龙：
[03:12.30]对往事 我已不再处处怀疑
[03:15.40]
[03:15.70]成龙/谢霆锋：
[03:16.00]所有相遇 都那么有趣
[03:18.81]
[03:19.11]成龙/谢霆锋/周华健 ：
[03:19.40]恭喜自己
[03:19.70]
[03:20.20]周华健/谢霆锋：
[03:20.50]走过的漫长和崎岖
[03:22.51]
[03:22.81]周华健：
[03:23.11]恭喜自己 领会的情感和道理
[03:26.94]这世界 总有不可预测的惊喜
[03:30.52]用来回应 渺小的期许
[03:33.63]
[03:33.93]张杰：
[03:34.23]恭喜自己 还追着童年的风
[03:37.55]左边有秋千 右边有雏菊
[03:41.10]
[03:41.40]成龙：
[03:41.70]恭喜自己 还找到往日的信
[03:44.75]认得出岁月中她的笔迹
[03:48.32]
[03:48.62]所有人：
[03:48.92]恭喜自己 还记得回家的路
[03:52.56]南边有小树 东边有小溪
[03:56.49]恭喜自己 还记得梦里的人
[03:59.84]站在月光下 手捧着茉莉
[04:06.95]
[04:07.32]成龙：
[04:07.52]恭喜自己 也恭喜你
[04:18.85]
