{"t":0,"c":[{"tx":"编曲: "},{"tx":"张宝宇"}]}
{"t":1000,"c":[{"tx":"制作人: "},{"tx":"赵英俊","li":"http://p1.music.126.net/iQlwxLeU26MTi6V2H3dvaQ==/109951165691167546.jpg","or":"orpheus://nm/artist/home?id=6891&type=artist"}]}
{"t":2000,"c":[{"tx":"作词: "},{"tx":"薛之谦","li":"http://p1.music.126.net/Z2x6knGRr7eRrZeOlgCngA==/109951172414270313.jpg","or":"orpheus://nm/artist/home?id=5781&type=artist"}]}
{"t":3000,"c":[{"tx":"作曲: "},{"tx":"薛之谦","li":"http://p1.music.126.net/Z2x6knGRr7eRrZeOlgCngA==/109951172414270313.jpg","or":"orpheus://nm/artist/home?id=5781&type=artist"}]}
[00:18.330]不需要借口
[00:21.510]爱淡了就放手
[00:25.960]我不想听
[00:27.960]你也没说平静的交错
[00:34.880]随便找个理由
[00:38.070]决定了就别回头
[00:42.500]不爱你的人
[00:44.560]说什么都没用
[00:50.390]分开时难过不能说
[00:54.590]谁没谁不能好好过
[00:58.740]那天我们走了很久没有争吵过
[01:07.260]分开时难过不要说
[01:12.050]如果被你一笑而过
[01:15.960]还不如让你选择想要的生活
[01:24.440]分开后我会笑着说
[01:28.610]当朋友问你关于我
[01:32.750]我都会轻描淡写仿佛没爱过
[01:41.360]其实我根本没人说
[01:45.420]其实我没你不能活
[01:49.640]其实我给你的爱比你想的多
[02:31.900]分开时难过不能说
[02:36.510]谁没谁不能好好过
[02:40.620]那天我们走了很久没有争吵过
[02:49.230]分开时难过不要说
[02:53.370]如果被你一笑而过
[02:57.500]还不如让你选择想要的生活
[03:06.350]分开后我会笑着说
[03:10.640]当朋友问你关于我
[03:15.010]我都会轻描淡写仿佛没爱过
[03:23.500]其实我根本没人说
[03:27.630]其实我没你不能活
[03:32.100]其实我给你的爱比你想的多
[03:40.430]其实我爱你比你想的多得多
