{"t":0,"c":[{"tx":"作词: "},{"tx":"東京真中"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"東京真中"}]}
[00:07.513]用法容量度外視 合法 Doping time
[00:10.982]死体のようで脳はHappy Happy Happy Dance
[00:14.232]
[00:14.613]「ちょっとだけ休憩」で終われたら訳ないわ
[00:17.621]
[00:21.797]（Warning? Don't worry）溺れて
[00:25.342]（Warning? Don't worry）流されて
[00:28.889]（Warning? Don't worry）抜け出せない
[00:32.967]
[00:34.092]Nope, too late
[00:34.998]
[00:35.872]Brain rot もう止められない
[00:39.326]Brain rot 糖なんて比じゃない
[00:43.108]Brain rot もっと 灰になるまでHigh
[00:47.889]
[00:50.280]Brain rot もう止められない
[00:53.738]Brain rot 糖なんて比じゃない
[00:57.186]Brain rot もっと 灰になるまでHigh
[01:00.170]
[01:18.850]（Holy! Bad morning）イカれてる
[01:22.305]（Holy! Bad morning）気づいても
[01:25.789]（Holy! Bad morning）抜け出せない
[01:30.397]
[01:30.945]Nope, too late
[01:31.835]
[01:32.663]Brain rot もう止められない
[01:36.211]Brain rot 糖なんて比じゃない
[01:39.726]Brain rot もっと 灰になるまでHigh
[01:44.854]
[01:47.022]Brain rot もう止められない
[01:50.476]Brain rot 糖なんて比じゃない
[01:54.304]Brain rot もっと 灰になるまでHigh
