{"t":0,"c":[{"tx":"作词: "},{"tx":"じょん"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"じょん"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"じょん"}]}
[00:13.63]
[00:22.05]今日はあなたと出会ったときのこと
[00:27.38]思い出しても許されるかな
[00:32.71]まるで 誰かの物語のように
[00:38.04]あの日の僕は 僕じゃないよね
[00:42.24]
[00:54.04]空に浮かんだ 泡を指さして
[00:59.31]君の笑顔が こぼれて消えた
[01:04.66]それは 夕日が気づかせた気持ちを
[01:10.00]いつも忘れない そう願うから
[01:13.99]
[01:14.55]抑え切れない想いが今でも
[01:17.62]ずっとずっと変わらないよ
[01:20.31]泣いてない なんてウソだよ
[01:22.87]止まらないよ
[01:25.13]あふれ出した想いがいつまでも
[01:28.30]ずっとずっと止まらないよ
[01:30.68]そう 泣いてない なんてウソだよ
[01:33.52]止まらないよ
[01:35.18]
[01:47.36]ひとり 夢見た あなたとの日々が
[01:52.63]まぶた閉じれば よみがえるから
[01:57.97]二度と この手でさわれなくてもいい
[02:03.31]思い描こう 今日が終わるまで
[02:07.46]
[02:07.81]抑え切れない想いが今でも
[02:10.99]ずっとずっと変わらないよ
[02:13.68]泣いてない なんてウソだよ
[02:16.20]止まらないよ
[02:18.56]あふれ出した想いがいつまでも
[02:21.65]ずっとずっと止まらないよ
[02:24.00]そう 泣いてない なんてウソだよ
[02:26.85]止まらないよ
[02:28.81]
[02:51.34]部屋の片隅で忘れかけてた
[02:54.08]ふたりの写真じゃ分からない
[02:56.63]あのとき あの瞬間
[02:58.64]胸に刻んだ 光を探して
[03:01.95]きっと あなたも振り返れば
[03:05.24]同じ願いを 何回でも 何回でも
[03:09.36]何回でも 思い出して
[03:13.28]
[03:18.77]抑えきれない想いが今でも
[03:24.44]――泣いてない なんてウソだよ
[03:29.85]あふれ出した想いがいつまでも
[03:34.84]――そう 泣いてない なんてうそだよ
[03:38.59]
[03:41.76]止まらないよ
[03:47.09]終われないよ
[03:51.21]
[03:52.58]
