[00:01.18]「ふわふわり～舞桜～」
[00:10.07]「AIr」より
[00:12.41]
[00:38.84]一欠片（ひとひら）の花びらが　そよ風にふわり
[00:47.46]
[00:49.35]水面に浮かぶ欠片が細波に揺れ
[00:57.89]
[00:58.42]消えてゆく雪を　踏みしめて
[01:06.78]残る足跡　溶けてゆくけれど
[01:17.17]
[01:17.60]白い靴にとてもちいさな花びら
[01:28.30]そっと風に　流されて　涙色へ
[01:37.27]
[01:37.47]桜舞い上がるふわふわり
[01:42.15]春の風が空の夢へ
[01:46.27]桜色に光る雲が　僕の空で舞う
[01:56.87]
[01:57.07]桜舞い乱れふわふわり
[02:01.89]春の風をまといながら
[02:06.66]桜色の雪が僕の足跡染めてゆく
[02:16.84]
[03:17.52]桜舞い踊るふわふわり
[03:22.26]春の風が空へ空へ
[03:27.02]桜　涙　こぼれ　あふれ
[03:31.82]春の色の雨
[03:36.11]
[03:36.63]桜舞い落ちるふわふわり
[03:41.41]春の風も時間を刻み
[03:46.18]桜色の夢が一滴の花びらへと
[03:55.51]
[03:55.86]ふわり…　ふわふわりと揺れている…
[04:09.64]花びらを紡ぎ…
[04:15.65]Sad...　ふわふわりと揺れていた…
[04:28.82]花びらの夢を
[04:34.88]Sob...
[04:39.33]
[04:43.07]終わり
