{"t":0,"c":[{"tx":"作词: "},{"tx":"张简君伟"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"张简君伟"}]}
[00:14.669]你离开的那一天 天空有点灰
[00:21.698]见不着 你最爱的蓝天
[00:31.790]少了一个人斗嘴
[00:32.378]多些朋友的安慰
[00:35.835]一切 都不是错觉
[00:43.400]来不及道声感谢 故事已结尾
[00:49.786]太多事情 来不及后悔
[00:57.160]我还有太多心愿 太多梦没有实现
[01:04.270]桌上还留着 过去的照片
[01:10.070]我一个人的失眠 一个人的空间
[01:13.667]一个人的想念 两个人的画面
[01:17.857]是谁的眼泪 是谁的憔悴
[01:21.679]洒满地的 心碎
[01:25.090]我一个人的冒险 一个人的座位
[01:28.000]一个人想着一个人
[01:31.067]眼角的泪 这不是错觉
[01:54.190]来不及道声感谢 故事已结尾
[02:00.498]太多事情 来不及后悔
[02:07.280]我还有太多心愿 太多梦没有实现
[02:14.180]桌上还留着 过去的照片
[02:19.998]我一个人的失眠 一个人的空间
[02:25.100]一个人的想念 两个人的画面
[02:28.880]是谁的眼泪 是谁的憔悴
[02:31.768]洒满地的 心碎
[02:35.328]我一个人的冒险 一个人的座位
[02:39.277]一个人想着一个人
[02:44.500]眼角的泪 这不是错觉
[02:51.598]那些年 那几天 那一夜
[02:55.017]都恍如昨天
[02:59.808]这些年 这几天 这一夜
[03:04.400]你让我失眠
[03:07.077]我一个人的失眠
[03:09.800]一个人的空间
[03:11.080]一个人的想念
[03:12.780]两个人的画面
[03:14.880]是谁的眼泪
[03:16.680]是谁的憔悴
[03:17.918]洒满地的心碎
[03:22.118]我一个人的冒险
[03:24.048]一个人的座位
[03:25.208]一个人想着一个人
[03:29.780]眼角的泪这不是错觉
