{"t":0,"c":[{"tx":"词: "},{"tx":"沃特艾文儿"}]}
{"t":1000,"c":[{"tx":"曲: "},{"tx":"恋与深空"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"赵连帅@一棵小葱"}]}
{"t":3000,"c":[{"tx":"混音: "},{"tx":"盛紫洋@一棵小葱"}]}
[00:22.20]风轻日暖落花纷然春光中与你迎面
[00:30.45]悄然之间撩动心弦却都未敢直言
[00:38.91]可越是爱怜越生顾念唯恐唐突惊扰了良缘
[00:47.22]寻遍托词就只是谈风谈月不谈及彼此心愿
[00:55.50]熙攘人间珠履三千却只看向你容颜
[01:03.84]相视一眼心照不宣满座旁人皆等闲
[01:12.27]纵缄口不言可情意却早在彼此眉目间流连
[01:20.70]一颗心为你怦然如擂鼓般再也无法遮掩
[01:28.98]纵观这万象森罗来客去者再无哪人能与你相若
[01:36.15]料想这八荒六合勾魂摄魄千秋只得你一个
[01:45.63]寻不到理由不将这最为缱绻心事点破
[01:54.87]于是在悸动一刻平地起风波
[02:01.50]吹得心旌摇曳神迷意夺
[02:04.41]万物荡漾在爱人眼波
[02:11.55]遍眼湖光山色若是没你在身侧
[02:18.78]此后所有秋月春风都将形同虚设
[02:28.20]举世浮光掠影因得你相濡以沫
[02:35.55]余生所有寻常风物都将更添颜色
[02:46.50]陪我游遍天高海深
[02:48.21]从破晓清晨行至生年每个黄昏
[02:52.98]朝朝与暮暮皆是良辰
[02:55.32]爱似顽疾你便是病根无需求医问诊
[03:01.32]情意相通便能回春
[03:03.72]与你平日传信笺
[03:07.92]与你闲暇拨琴弦诉心念
[03:12.06]与你逛遍尘世间
[03:15.24]与你约好一双人度过刹那百年
[03:20.40]与你踏青放纸鸢
[03:23.82]也与你执手相携绕红线
[03:27.21]与你将故事写成长诗篇
[03:31.65]应是神佛羡你我不羡仙
[03:36.00]仗剑过人寰千江水万重山都同看
[03:44.49]月色染衣冠也相伴
[03:48.81]共望满城灯盏照夜阑
[03:53.19]苍天见证你我长相守不离散
[03:57.78]与有情人一生都痴缠仍太短
[04:01.08]星移斗转生生世世与你为伴
[04:25.74]混沌开天地鸿蒙生皓月化长风
[04:34.71]千年万载做见证有情人终相拥
[04:43.95]无论在天南地北或远年近岁
[04:50.70]无论我们拥有何种名讳
[04:53.55]都注定是最天生一对
[05:00.51]总有因缘际会让你能跋山涉水
[05:07.77]穿过世间人声鼎沸来与我相会
