{"t":0,"c":[{"tx":"演唱: "},{"tx":"汪苏泷 周兴哲"}]}
{"t":535,"c":[{"tx":"作词: "},{"tx":"徐世珍"}]}
{"t":1070,"c":[{"tx":"作曲: "},{"tx":"Won Tae Yeon"},{"tx":"/"},{"tx":"Cho Kyuman"}]}
{"t":1605,"c":[{"tx":"原唱: "},{"tx":"张惠妹"}]}
{"t":2140,"c":[{"tx":"音乐总监: "},{"tx":"谷粟"}]}
{"t":2675,"c":[{"tx":"音响总监: "},{"tx":"何飚"}]}
{"t":3210,"c":[{"tx":"舞台总监: "},{"tx":"李柯"}]}
{"t":3745,"c":[{"tx":"舞蹈总监: "},{"tx":"刘梦珠@izzy shock"}]}
{"t":4280,"c":[{"tx":"舞蹈统筹: "},{"tx":"李木子@天舞IDG"}]}
{"t":4815,"c":[{"tx":"音乐设计: "},{"tx":"王皓@WONDERWALL"}]}
{"t":5350,"c":[{"tx":"制作人: "},{"tx":"汪苏泷"}]}
{"t":5885,"c":[{"tx":"合唱设计: "},{"tx":"海洋"}]}
{"t":6420,"c":[{"tx":"改编编曲: "},{"tx":"陈麒元"}]}
{"t":6955,"c":[{"tx":"键盘编写: "},{"tx":"左谅"}]}
{"t":7490,"c":[{"tx":"和音编写: "},{"tx":"樊健华"}]}
{"t":8025,"c":[{"tx":"混音: "},{"tx":"林梦洋"}]}
{"t":8560,"c":[{"tx":"音乐统筹: "},{"tx":"梁倩@MX BAND"}]}
{"t":9095,"c":[{"tx":"乐队统筹: "},{"tx":"陈嘉雯@MX BAND"}]}
{"t":9630,"c":[{"tx":"键盘: "},{"tx":"董音@MX BAND"},{"tx":"/"},{"tx":"洪信杰@MX BAND"}]}
{"t":10165,"c":[{"tx":"吉他: "},{"tx":"毕赫宸@MX BAND"},{"tx":"/"},{"tx":"陈麒元@MX BAND"}]}
{"t":10700,"c":[{"tx":"贝斯: "},{"tx":"宣一亨@MX BAND"}]}
{"t":11235,"c":[{"tx":"鼓: "},{"tx":"Derrick Siow@MX BAND"}]}
{"t":11770,"c":[{"tx":"打击乐: "},{"tx":"郑瑀@MX BAND"}]}
{"t":12305,"c":[{"tx":"和音: "},{"tx":"王梓琼@MX BAND"},{"tx":"/"},{"tx":"宋赫伦@MX BAND"},{"tx":"/"},{"tx":"海洋@MX BAND"}]}
{"t":12840,"c":[{"tx":"PGM: "},{"tx":"杨阳@MX BAND"}]}
{"t":13375,"c":[{"tx":"弦乐: "},{"tx":"刘星弦乐团@MX BAND"}]}
{"t":13910,"c":[{"tx":"舞蹈编导: "},{"tx":"刘梦珠@izzy shock"}]}
{"t":14445,"c":[{"tx":"舞蹈演员: "},{"tx":"天舞IDG"}]}
[00:15.00]汪苏泷
[00:17.73]你说的话 在我心中生了根
[00:24.60]爱得很深 所以心会疼
[00:31.11]记忆 在我的心中翻滚
[00:37.89]是不是每一个人
[00:41.16]都像我一样笨
[00:45.51]只怕再问 对彼此都太残忍
[00:52.35]我能感觉 另外一个人
[01:01.98]我等 等笑容换成泪痕
[01:05.97]爱在崩溃的时候 比较真
[01:13.32]太多疑问 知道答案又如何
[01:26.31]原来容忍不需要天份
[01:33.66]只要爱错一个人
[01:39.69]心痛比快乐更真实
[01:43.35]爱为何这样的讽刺
[01:46.83]我忘了这是第几次
[01:50.28]一见你就无法坚持
[01:53.76]孤独比拥抱更真实
[01:57.24]爱让人失去了理智
[02:00.72]会不会是我太自私
[02:04.14]拒绝更寂寞的日子
[02:08.25]放不开 也看不见未来
[02:15.00]难道这种不完美
[02:18.87]才是爱情真实的样子
[02:43.80]周兴哲
[02:43.98]太多疑问
[02:49.80]知道答案又如何
[02:56.85]原来容忍不需要天份
[03:03.78]合
[03:04.11]只要爱错一个人
[03:08.91]周兴哲
[03:10.11]心痛比
[03:11.58]合
[03:11.64]快乐更真实
[03:13.41]周兴哲
[03:13.80]爱为何
[03:15.00]合
[03:15.06]这样的讽刺
[03:16.92]周兴哲
[03:17.22]我忘了
[03:18.42]合
[03:18.51]这是第几次
[03:20.55]周兴哲
[03:20.76]一见你就无法坚持
[03:24.00]汪苏泷
[03:24.24]孤独比拥抱更真实
[03:27.60]合
[03:27.66]爱让人失去了理智
[03:31.14]汪苏泷
[03:31.32]会不会
[03:32.37]合
[03:32.43]是我太自私
[03:34.62]汪苏泷
[03:34.80]拒绝更
[03:35.88]合
[03:35.94]寂寞的日子
[03:39.12]汪苏泷
[03:41.58]孤独比
[03:42.90]合
[03:42.96]拥抱更真实
[03:44.85]汪苏泷
[03:45.09]爱让人
[03:46.32]合
[03:46.38]失去了理智
[03:48.54]汪苏泷
[03:48.72]会不会是我太自私
[03:51.96]拒绝更寂寞的日子
[03:56.10]放不开
[03:58.44]也看不见未来
[04:01.53]周兴哲
[04:01.71]看不见未来
[04:02.19]合
[04:02.97]难道这种不完美
[04:06.69]才是爱情真实的 样子
