{"t":0,"c":[{"tx":"作词: "},{"tx":"Yuki Kajiura"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Yuki Kajiura"}]}
[00:20.890]
[00:22.180]
[00:22.470]いつか、君の手を取って
[00:27.600]歓びを
[00:30.230]呼べるはず
[00:32.790]そんな風にぼんやりと
[00:37.920]僕らは明日を信じた
[00:42.520]
[00:43.100]昨日咲いた花のように
[00:48.180]思いはすぐ散って行くよ
[00:53.390]間違えても戻れないと
[00:58.540]いつから知っていたんだろう
[01:03.170]
[01:03.730]五月雨が過ぎた頃に
[01:08.890]君が微笑むように
[01:13.990]君の気付かない場所に
[01:19.180]小さな花を植えよう
[01:23.900]
[01:47.620]過ぎて行く日々の中に
[01:52.850]置いて来た
[01:55.340]もののため
[01:57.920]せめて華やかな声で
[02:03.050]優しいうたを送ろう
[02:07.690]
[02:08.250]ここにいる事を歌うよ
[02:13.390]夜の中を通り過ぎて
[02:18.520]消えて行く僕らの声が
[02:23.220]
[02:24.110]君に届いたらいいな
[02:28.410]
[02:28.990]未来のような何かを
[02:34.060]僕たちは夢見てる
[02:39.200]君と声を合わせたら
[02:44.360]もっと遠くに響いた
[02:49.030]
[03:12.780]五月雨が過ぎた頃に
[03:17.970]君が、笑ってるように
[03:23.090]誰にも見えない花を
[03:28.250]君の近くで咲かせているよ
[03:36.760]
