{"t":0,"c":[{"tx":"作词: "},{"tx":"ぱれっと"}]}
{"t":501,"c":[{"tx":"作曲: "},{"tx":"ぱれっと"}]}
{"t":1002,"c":[{"tx":"编曲: "},{"tx":"ぱれっと"}]}
[00:01.505]透明な風が届く 空の記憶を求めて
[00:09.002]運命の旋律へと 光は満ちてゆく
[00:22.000]「9-nine-そらいろそらうたそらのおと」オープニングテーマ
[00:25.200]作曲/編曲：CHO-NAN
[00:28.200]作詞：rino
[00:32.125]ザラついた心 不完全な希望って響きに
[00:38.728]埋まらない何か 探し続け 僕らは未知へと
[00:46.300]
[00:58.729]この目に映した 儚いリアル 信じたことに
[01:05.297]不可思議な予感 行く宛など 決めないで
[01:11.065]広がる夢のその先で 笑顔に会えますように
[01:17.929]この闇を切り裂いて 君を見つけたい
[01:26.036]遥か 遠く 空に 溢れてゆく 僕らの軌跡
[01:32.161]幻想と夢想 揺れる 思い 秘めるほど強くなる
[01:39.359]世界の始まりから それぞれに描いてゆく
[01:46.080]新しい物語 何が待っているの
[01:55.000]
[02:08.160]静寂に揺れた 感傷の波 どこで生まれたの
[02:14.738]戸惑いの側で 眩しくなる その笑顔
[02:20.629]守りたいと声にしたら あの日の空を見つけた
[02:27.455]忘れたくない きっと 忘れてはいけない
[02:35.551]涙 雨に 錆びた 願い そっと 抱きしめてみた
[02:41.632]伝わる 優しい 記憶 読み解くよう 愛に触れたい
[02:51.341]
[03:03.251]謎めく日々に 交わる恋心
[03:09.870]見つけた空の 記憶 もう離さない
[03:16.878]遥か 遠く 空に 溢れてゆく 僕らの軌跡
[03:23.071]幻想と夢想 揺れる 思い 秘めるほど強くなる
[03:30.308]世界の始まりから それぞれに描いてゆく
[03:36.955]新しい物語 どこまででも行ける
