{"t":0,"c":[{"tx":"编曲: "},{"tx":"Naoki Itai"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"れん"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"れん"}]}
[00:05.790]通り雨はもう時期止むから
[00:09.820]ここで少し待っていよう
[00:13.430]「病んでも居たい」そんな言葉は胸で殺したわ
[00:20.510]安定感なんてない あなたの態度
[00:24.460]降り注いだ赤い血の雨
[00:28.010]五感の全て捧げるから
[00:32.180]心臓に触れさせて
[00:36.240]「会いたい」なんて曖昧な呪文はいらない
[00:43.230]あなたを浮かべ鏡をみると 惚ける私
[00:50.920]不甲斐ないなんて痛い感情はもういらない
[00:58.730]青信号よ 私を攫って
[01:18.629]蠱惑的な視線に苛まれて
[01:22.530]これでよかったと相対していく
[01:26.500]君に恋をしないことができないと気づいたんだ
[01:35.620]自由すぎる不自由があると
[01:39.300]ひとりの朝が僕に諭した
[01:43.420]恋も愛も、執着も全部
[01:47.510]君だけに芽生えた
[01:51.580]安心なんて できないわ 刹那でさえも
[01:58.410]あなたが死ねば 永遠を誓ってそばにいるのに
[02:09.199]「会いたい」なんて曖昧な呪文はいらない
[02:16.169]あなたを浮かべ鏡をみると 惚ける私
[02:23.979]不甲斐ないなんて痛い感情はもういらない
[02:31.590]青信号よ 私を攫って
[02:43.550]赤信号よ お願い止まって
[02:48.830]通り雨はもう止んだからさ
[02:52.400]またふたりで帰ろうか
[02:56.160]あなたの傘になれたらなと願う夏夜のこと。
