{"t":0,"c":[{"tx":"作词: "},{"tx":"石川泰"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Yuki Nakano"}]}
[00:29]君の笑顔を見るたび 瞳の奥に写った
[00:37]その姿に 不思議な気持ちを
[00:45]抱えたままでいるけど 失うことが怖くて
[00:52]言葉にすることが出来なくて
[00:59]だけど 知った時に 受け入れること
[01:06]それが出来るなら こんなに 苦しまなくて いいの
[01:14]足下から伸びる影 不安なほどに色濃く
[01:21]目の前の君を じっと見つめ
[01:28]例え 君がいつの 誰でも良いと
[01:35]伝えられるなら 抱きしめ 胸に納めて
[01:42]今も 先もずっと 今までの分を 取り戻したいと
[01:56]焦れば 失いそう 今はまだ 少し
[02:04]このままで いるだけで いいから
[02:30]君がどんな姿でも 受け止めるだけの強さ
[02:37]そうをすべてが  繋がるココロに
[02:45]募る記憶と思い出 過ぎ去る時の黄昏
[02:52]愛されるまま愛するままに
[02:59]例え どんな時も 君を選べば それが出来るのに
[03:08]なおさら 苦しめるから 辛い 歩み だけど
[03:18]手に入れてしまう 喜びと怖さ 掴めば 壊れそうで
[03:30]触れること さえも 愛しくて 切なくて 恋しい
[04:09]でも 強く 言葉に籠めれば 願いは
[04:16]二人の 大空舞う 幸せと 共に
[04:25]最初から 始めれば いいから
