{"t":0,"c":[{"tx":"作词: "},{"tx":"Miyuu"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Miyuu"}]}
[00:19.27]雨宿りしていた
[00:22.58]帰り道のcoffee shop
[00:26.92]窓に映ったヘッドライトが眩しくて
[00:37.50]Do you take me anywhere?
[00:41.00]ちょっと期待した冬の空に
[00:47.79]霞んで消えそうな
[00:51.05]星が見ていた
[00:55.98]待ってるだけじゃ消えて行ってしまうよ
[01:05.08]Won't you stay with me?
[01:07.55]I'm gonna let you feel it.
[01:09.79]隣にいてよ
[01:11.89]この雨が終わるまで
[01:14.26]I wanna see the starlight.
[01:16.07]Then I wanna feel you by your side.
[01:18.88]そんな夜を夢見て
[01:23.55]あなたを想っていたよ
[01:46.57]明日のことなんて後からでも分かるよ
[01:55.86]そんな風に baby
[02:00.01]思ってゆけたなら
[02:05.08]Do you wanna drive away?
[02:08.37]どこか遠くまで
[02:11.48]連れて行ってよ
[02:15.50]なんて言えるのかな
[02:23.52]凍えた水たまりも溶かして
[02:32.45]Won't you stay with me?
[02:35.06]I'm gonna let you feel it.
[02:37.36]隣にいてよ
[02:39.20]この雨が終わるまで
[02:41.95]I wanna see the starlight.
[02:43.76]Then I wanna feel you by your side.
[02:46.64]そんな夜を夢見て
[02:50.83]この街を抜け出して
[02:55.42]少しの時間だけよ
[03:00.09]明日になれば同じような朝が来るの I know
[03:14.11]Won't you stay with me?
[03:16.64]I'm gonna let you feel it.
[03:18.84]隣にいてよ
[03:20.72]この雨が終わるまで
[03:23.62]I wanna see the starlight.
[03:25.21]Then I wanna feel you by your side.
[03:28.06]そんな夜を夢見て
[03:32.87][あなたを見つめていたよ
[03:40.96]Won't you stay by my side
[03:45.47]until thew rain stops…
