{"t":0,"c":[{"tx":"作词: "},{"tx":"柚木梨沙"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:17.00]期待なんてものしないよ だって知ってるから
[00:24.00]君は誰よりもあの子が好きなこと
[00:31.00]どうしよもなく無意味な「ナイモノネダリ」とか
[00:37.30]並べてみたって、変わりはしないけど…
[00:43.10]もしも私があのこになったら 君がわたしを愛してくれる
[00:50.00]汚い感情を鏡に映る
[00:53.30]昨日よりもっと醜い顔
[00:57.00]叶わない 願いことだとしても
[01:03.44]見ないふり できはしないから
[01:09.00]いっそ取り替えて君に気もちを伝えたい それは
[01:15.10]作りモノの私だと気づかず…
[01:23.00]待ち望んだ日々 やっと手に入れた幸せと
[01:29.10]誰もが羨む笑顔に満ちていた
[01:35.30]行き場を失い 隠し続けてた恋心
[01:42.00]今ではこうして受け止めてもらえる
[01:48.57]なのになぜ 心は虚しいまま
[01:51.00]孤独の中に沈んでいるの
[01:54.58]そうか 君が愛している人は
[01:58.10]偽りの私でしかなかった
[02:01.36]こんなにも求めた君の愛が
[02:07.48]何よりも私を否定し
[02:13.10]「ずっと好きでした」伝えた言葉さえも 裏側は
[02:20.00]ただのワガママに
[02:22.00]染まり切ってた
[02:53.57]自分を誰より嫌い続けて
[02:56.46]他の誰かになろうとしてた
[02:59.58]いつの日か君がくれた言葉も 胸の奥に置き去りのままで
[03:07.10]そのままがいいと笑ってくれた
[03:14.00]その意味が 今は分かるから
[03:20.10]やっと 気付いたよ
[03:22.59]どんなに飾り立ててみても
[03:27.49]その本当の自分には変えられない
[03:33.10]今だけは、自分を認めてあげられるから
[03:39.40]誰より私を愛してみよう
[03:50]おわり
