{"t":0,"c":[{"tx":"作词: "},{"tx":"酔シグレ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"酔シグレ"}]}
[00:36.312] 見つからない。あの日手放した
[00:42.016] 幸せの残像　満ち足りた愛
[00:48.837] 見つからない。「さよなら」の理由
[00:54.485] “最後“の言葉が胸に沈んでく
[01:00.281]
[01:01.445] 涙一つ溢れた後に　この心臓が止まる瞬間
[01:07.675] 貴方を思い出すのでしょう？
[01:13.912] 咲き乱れるネモフィラの花　肩を並べ歩いた記憶
[01:19.960] 褪せないように
[01:24.601]
[01:25.726] “思い出“の中に閉じ込めた
[01:31.819] 君の香り　滲む夕景　口遊むメロディー
[01:38.254] 痛みさえ透明なインクで
[01:44.249] 霞む藍の空にしたためておけたら
[01:50.359] 「君を失って良かった」と　苦し紛れの嘘を。
[02:05.618]
[02:09.765] 見つからない。何気ない日々に
[02:15.578] 交わした約束　正解の未来
[02:21.399]
[02:22.436] 春の夜長佇む窓辺　落ちる涙拭う私に
[02:28.491] 三日月が哀しく微笑むの
[02:34.949] いつか君と乗った電車の　終点の先辿り着けたら
[02:40.962] 忘れられますか？
[02:51.563]
[03:14.927] 君の香りが死んでしまう前に
[03:27.298] 花惑うこの唄を　祈ろう
[03:41.474]
[03:42.995] “思い出“の中で色褪せた
[03:48.897] 優しい声　仰いだ空　口遊むメロディー
[03:55.411] 痛みさえ透明なインクで
[04:01.188] 霞む藍の空にしたためておけたら
[04:07.434] 「最後に1つ嘘を吐きました　“好きだった“と」
[04:20.705]
[04:41.549] 水色の花が咲き乱れる丘で
[04:47.802] 吸い込まれるような青空の
[04:52.427] 涙をそっと拭った
[04:55.999]
