{"t":0,"c":[{"tx":"作词: "},{"tx":"薛之谦","li":"http://p1.music.126.net/Z2x6knGRr7eRrZeOlgCngA==/109951172414270313.jpg","or":"orpheus://nm/artist/home?id=5781&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"薛之谦","li":"http://p1.music.126.net/Z2x6knGRr7eRrZeOlgCngA==/109951172414270313.jpg","or":"orpheus://nm/artist/home?id=5781&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"郑伟","li":"http://p1.music.126.net/bEa3F7e7YIBHVnLyZvDhKA==/109951163595740110.jpg","or":"orpheus://nm/artist/home?id=30285750&type=artist"},{"tx":"/"},{"tx":"张宝宇"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"赵英俊","li":"http://p1.music.126.net/iQlwxLeU26MTi6V2H3dvaQ==/109951165691167546.jpg","or":"orpheus://nm/artist/home?id=6891&type=artist"}]}
[00:05.409]
[00:21.056]简单点
[00:24.967]说话的方式简单点
[00:30.439]递进的情绪请省略
[00:33.369]你又不是个演员
[00:36.016]别设计那些情节
[00:41.795]没意见
[00:45.905]我只想看看你怎么圆
[00:51.415]你难过的太表面
[00:54.338]像没天赋的演员
[00:56.937]观众一眼能看见
[01:02.295]该配合你演出的我演视而不见
[01:07.395]在逼一个最爱你的人即兴表演
[01:12.584]什么时候我们开始收起了底线
[01:17.824]顺应时代的改变看那些拙劣的表演
[01:23.069]可你曾经那么爱我干嘛演出细节
[01:28.423]我该变成什么样子才能延缓厌倦
[01:33.707]原来当爱放下防备后的这些那些
[01:39.105]才是考验
[01:44.899]没意见
[01:48.762]你想怎样我都随便
[01:54.574]你演技也有限
[01:57.210]又不用说感言
[01:59.776]分开就平淡些
[02:05.003]该配合你演出的我演视而不见
[02:10.281]别逼一个最爱你的人即兴表演
[02:15.577]什么时候我们开始没有了底线
[02:20.685]顺着别人的谎言被动就不显得可怜
[02:26.002]可你曾经那么爱我干嘛演出细节
[02:31.284]我该变成什么样子才能配合出演
[02:36.548]原来当爱放下防备后的这些那些
[02:41.810]都有个期限
[02:47.806]其实台下的观众就我一个
[02:52.934]其实我也看出你有点不舍
[02:57.957]场景也习惯我们来回拉扯
[03:02.763]还计较着什么
[03:08.619]其实说分不开的也不见得
[03:13.691]其实感情最怕的就是拖着
[03:19.010]越演到重场戏越哭不出了
[03:24.025]是否还值得
[03:28.865]该配合你演出的我尽力在表演
[03:34.138]像情感节目里的嘉宾任人挑选
[03:39.404]如果还能看出我有爱你的那面
[03:44.602]请剪掉那些情节让我看上去体面
[03:49.795]可你曾经那么爱我干嘛演出细节
[03:55.033]不在意的样子是我最后的表演
[04:00.917]是因为爱你我才选择表演
[04:05.957]这种成全
[04:10.323]
{"t":256249,"c":[{"tx":"编曲 : 郑伟/张宝宇"}]}
{"t":257082,"c":[{"tx":"制作人 : 赵英俊"}]}
{"t":257915,"c":[{"tx":"合声 : 赵英俊"}]}
{"t":258748,"c":[{"tx":"录音师 : 王晓海"}]}
{"t":259581,"c":[{"tx":"混音师 : 鲍锐"}]}
{"t":260414,"c":[{"tx":"母带工程师 : 鲍锐"}]}
