{"t":0,"c":[{"tx":"作词: "},{"tx":"赵大白"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"林晨阳"},{"tx":"/"},{"tx":"李浩瑞"},{"tx":"/"},{"tx":"刘昊霖","li":"http://p1.music.126.net/26NXODbFDr8O57hn35aTPQ==/1393081241592696.jpg","or":"orpheus://nm/artist/home?id=4171&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"张宗炜"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"刘涛"}]}
{"t":4000,"c":[{"tx":"出品人: "},{"tx":"贾士凯"},{"tx":"/"},{"tx":"陶诗"}]}
[00:14.69]如果离别是为了能再见一面
[00:21.07]爱是想念后的抛物线
[00:26.30]离开始 渐行渐远 和我们 总是擦肩
[00:37.31]这次再见如果是最后的一面
[00:43.77]也是失眠后的分割线
[00:49.37]春天已 开始落叶 七月里 也会下雪
[00:58.75]刚刚我错过的大雨  握不住的盛夏
[01:05.15]飘过的云是你吗 一圈又一圈
[01:10.59]我多想是路过你的风 忍不住落回你眼中
[01:21.54]凭什么绕不开 翻不过的盛夏
[01:27.74]有些远方 让风代替我们抵达
[01:33.63]没勇气说完的那句话 希望有人听过它
[02:08.91]这次再见如果是最后的一面
[02:15.25]也是失眠后的分割线
[02:20.47]春天已 开始落叶 七月里 也会下雪
[02:29.95]刚刚我错过的大雨 握不住的盛夏
[02:36.46]飘过的云是你吗 一圈又一圈
[02:42.28]我多想是路过你的风 忍不住落回你眼中
[02:52.70]凭什么 绕不开翻不过的盛夏
[02:59.05]有些远方 让风代替我们抵达
[03:04.89]没勇气说完的那句话 希望有 人听过它
[03:15.57]让你听见风缓缓地 缓缓摇曳
[03:22.16]时光卷起了回忆慢慢翩翩
[03:27.64]让风替我说 说那句告别
[03:33.59]在这个落叶像雪的季节
[03:38.64]刚刚我错过的大雨 握不住的盛夏
[03:44.86]飘过的云是你吗 一圈又一圈
[03:51.14]我多想是路过你的风 忍不住落回你眼中
[04:01.41]凭什么绕不开 翻不过的盛夏
[04:07.93]有些远方 让风代替我们抵达
[04:13.51]没勇气说完的那句话 希望有人听过它
[04:23.02]
{"t":271519,"c":[{"tx":"监制: "},{"tx":"陶诗"}]}
{"t":271757,"c":[{"tx":"吉他: "},{"tx":"吴余涛"}]}
{"t":271995,"c":[{"tx":"贝斯: "},{"tx":"吴余涛"}]}
{"t":272233,"c":[{"tx":"人声编辑: "},{"tx":"刘涛"}]}
{"t":272471,"c":[{"tx":"和声: "},{"tx":"夏初安"}]}
{"t":272709,"c":[{"tx":"和声编写: "},{"tx":"夏初安"}]}
{"t":272947,"c":[{"tx":"配唱制作人: "},{"tx":"李浩瑞"},{"tx":"/"},{"tx":"刘涛"}]}
{"t":273185,"c":[{"tx":"人声录音: "},{"tx":"杨惠琳@Studio 21A"}]}
{"t":273423,"c":[{"tx":"人声录音室: "},{"tx":"Studio 21A"}]}
{"t":273661,"c":[{"tx":"弦乐: "},{"tx":"国际首席爱乐乐团"}]}
{"t":273899,"c":[{"tx":"混音工程师: "},{"tx":"袁中仁"}]}
{"t":274137,"c":[{"tx":"混音室: "},{"tx":"@CheerMusic Studio"}]}
{"t":274375,"c":[{"tx":"母带工程师: "},{"tx":"袁中仁"}]}
{"t":274613,"c":[{"tx":"视觉设计: "},{"tx":"阿璇"}]}
{"t":274851,"c":[{"tx":"策划总监: "},{"tx":"左三好"}]}
{"t":275089,"c":[{"tx":"营销推广: "},{"tx":"郭琛"},{"tx":"/"},{"tx":"祝鑫"}]}
{"t":275327,"c":[{"tx":"统筹: "},{"tx":"王晶"},{"tx":"/"},{"tx":"李奇思"}]}
{"t":275565,"c":[{"tx":"出品公司: "},{"tx":"上海无悦不欢文化有限公司"}]}
{"t":275803,"c":[{"tx":"OP: "},{"tx":"好乐无荒"}]}
{"t":276041,"c":[{"tx":"SP: "},{"tx":"好乐无荒"}]}
{"t":276279,"c":[{"tx":"制作: "},{"tx":"刘昊霖","li":"http://p1.music.126.net/26NXODbFDr8O57hn35aTPQ==/1393081241592696.jpg","or":"orpheus://nm/artist/home?id=4171&type=artist"}]}
