{"t":0,"c":[{"tx":"作词: "},{"tx":"さとうもか"}]}
{"t":152,"c":[{"tx":"作曲: "},{"tx":"さとうもか"}]}
{"t":304,"c":[{"tx":"编曲: "},{"tx":"さとうもか"}]}
[00:00.457]間違ってないよと
[00:10.402]もっと強く言ってよ
[00:20.091]君と暮らしてる
[00:21.589]狭くて優しい部屋の中で感じた
[00:27.534]終わりの予感
[00:29.044]退屈な日々は
[00:33.037]ふたりには早くて
[00:39.122]変わっていく君の中に
[00:43.502]ずっと見つからない
[00:44.936]ふたりの未来探してた
[00:48.189]君は私の事
[00:52.194]「変わった」と言って眠った
[00:57.831]間違ってないよと
[01:02.651]もっと強く言って
[01:06.280]でもふたりは渇き切った
[01:11.530]花瓶にさえ気づかない
[01:35.890]恋はきっと蕾みたいなもんで
[01:39.895]枯れる前にきちんと水あげなきゃ
[01:45.085]“家族みたい”な仲のふたりは
[01:51.526]家族にはなれないまま
[01:54.436]5年後もこの場所で
[01:59.210]同じ壁の柄で
[02:04.162]たまに外食して
[02:08.156]それでよかったのに
[02:12.162]お揃いになった香り
[02:20.851]空にした部屋で
[02:22.860]静けさがふたりの背中押した
[02:30.359]お別れが未来の私を
[02:39.600]救ってくれると信じていたいから
[02:49.108]間違ってないよと
[02:53.859]もっと強く言って　お願い
[02:58.978]君との日々が本当に宝物だったの
[03:07.980]でも同じ花じゃなかった
