[00:02.562]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[00:07.482]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[00:12.414]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[00:17.145]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[00:22.147]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[00:29.406]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[00:34.370]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[00:39.260]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[00:46.647]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[00:51.534]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[00:56.436]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[01:01.165]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[01:06.157]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[01:11.023]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[01:15.953]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[01:20.847]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[01:25.783]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[01:30.754]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[01:36.316]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[01:40.465]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[01:45.384]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[01:50.199]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[01:55.237]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[02:00.091]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
[02:05.130]VAI SENTA SENTA DAO SENTA DAO VAI SENTA SENTA DAO SENTA DAO
