{"t":0,"c":[{"tx":"作词: "},{"tx":"livetune"}]}
{"t":13,"c":[{"tx":"作曲: "},{"tx":"P*Light"}]}
{"t":26,"c":[{"tx":"编曲: "},{"tx":"livetune"},{"tx":"/"},{"tx":"P*Light"}]}
[00:00.04]Weekender Girl
[00:05.66]
[00:11.72]唄：初音ミク
[00:12.29]
[00:13.53]
[00:14.79]きらびやかなストロボが
[00:18.36]ときめくLEDが
[00:21.99]私の手を取り走る
[00:25.63]つまずいて目が醒めた Ah
[00:29.44]
[00:31.24]..music..
[00:42.11]
[00:43.91]まだ頭の中にある
[00:47.42]刺激的なラインと
[00:51.06]手元に流れる時間
[00:54.70]見比べたらため息
[00:57.29]
[00:57.56]巡り巡るの
[01:04.29]退屈な日々を超える
[01:10.92]
[01:11.26]今日も夢を見るわ
[01:15.28]七色　輝く音
[01:18.92]空間を埋め尽くす
[01:23.40]幸せ離したくないの
[01:27.85]ほら　両手を高く上げて
[01:33.48]プリズムの向こう側
[01:37.86]待ちきれない
[01:40.49]Weekender Girl
[01:44.77]
[01:47.60]Weekender Girl
[01:51.93]
[01:56.66]どんなに睨んでみても
[02:00.23]カレンダーはまだ真ん中
[02:03.88]ヘッドフォンから漏れ出した
[02:07.48]ビートはちょっと走り気味
[02:10.02]
[02:10.34]繰り返してく
[02:17.28]日々を抜け出して
[02:20.55]恋に落ちて行く
[02:27.80]この身体
[02:31.49]空中へ
[02:35.04]ふわり浮かんでく
[02:40.16]
[02:40.49]今日も夢を見るわ
[02:44.38]七色　響くツイーター
[02:48.00]空間を満たしてく
[02:52.42]幸せ離したくないの
[02:57.06]ほら　両手を高く上げて
[03:02.53]プリズムの向こう側
[03:07.06]待ちきれない
[03:09.59]Weekender Girl
[03:13.86]
[03:16.85]Weekender Girl
[03:19.72]
[03:24.00]Weekender Girl
[03:28.38]
[03:29.09]終わり
[03:31.55]
