[00:00.046]Never meant to hurt you baby
[00:05.301]And I never meant to make you cry, no
[00:11.109]I’ll save my breath
[00:12.901]You’ll save your tears
[00:14.555]But only god could save us dear
[00:18.383]I never meant to hurt you baby, no
[00:25.327]It all made sense in my stubborn mind
[00:29.010]If we had just made it just another night
[00:32.014]I wonder if we’d be alright
[00:34.870]Would you still pretend like you’re mine?
[00:36.842]Well maybe that’s
[00:38.178]Wishful thinking
[00:39.582]Reminiscing with a glass of
[00:41.444]Whiskey, vision
[00:42.842]Started fading to black the more
[00:44.543]I’m drinking, memories
[00:46.008]Always take me back
[00:47.390]To when you were still with me
[00:49.203]I know it doesn’t mean a thing
[00:49.428]But girl i—
[00:50.406]Never meant to hurt you baby
[00:56.391]Never meant to make you cry
[01:01.751]I’ll save my breath
[01:03.795]You’ll save your tears
[01:05.926]But only god could save us dear
[01:08.618]I never meant to hurt you baby, no
[01:16.197]Time and time again
[01:17.931]I crossed the line
[01:19.487]But time and time again
[01:20.950]I’ll cross your mind
[01:22.440]Even in the end
[01:23.943]You ask if i’m alright, like
[01:25.511]Baby **** my feelings, I don’t mind
[01:28.721]Cuz i
[01:30.722]Barely even deserve your words
[01:33.876]Shit, I probably deserve the worst
[01:36.179]For the lies, all the fights
[01:37.486]And the life we’ll never have
[01:38.909]Now i’ll play my part
[01:41.128]With a broken heart, cuz i—
[01:42.452]Never meant to hurt you baby
[01:48.311]Never meant to make you cry
[01:53.871]I’ll save my breath
[01:55.212]You’ll save your tears
[01:56.693]But only god could save us dear
[01:59.838]I never meant to hurt you baby, no
