{"t":0,"c":[{"tx":"作词: "},{"tx":"¿?shimon"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"¿?shimon"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"¿?shimon"}]}
[00:08:23]散々だもう
[00:09:88]地蹈鞴踏んで
[00:11:80]くだらねえ宴でもしよう
[00:15:88]匿名同士
[00:18:33]ばれやしない
[00:19:54]アンタ等みたいに気楽に生きたい
[00:23:59]何も変えられない
[00:26:96]誰も期待してない
[00:30:65]SOS？結構です
[00:33:79]拙僧ないです
[00:35:74]ハッタリ万歳
[00:38:12]How stupid of me
[00:56:68]辛辛と息を吐いてる
[01:00:32]くたばれば思う壺
[01:03:58]ふらふらと何も知らずに
[01:07:64]理解せず生きてみたい
[01:10:96]大抵は報われない
[01:14:67]綺麗な夢を見たい
[01:18:44]傑作だ
[01:21:99]贅沢な病
[01:23:99]天晴れ惨敗
[01:27:90]How stupid of me
[01:59:82]抱いた理想思想誹謗も
[02:04:08]今吐き出してみろよ
[02:08:03]匿名同士
[02:10:05]楽しめよな笑
[02:11:39]憂さ晴らせ
[02:13:05]束の間の人の生を
