{"t":0,"c":[{"tx":"作词: "},{"tx":"唐沢美帆"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"浅利進吾"}]}
[00:08.127]编曲：浅利進吾
[00:14.779]君といた夏燃える 打ち上げ花火
[00:22.413]美しくひらいたら
[00:27.275]消えてゆく 恋の華
[00:54.156]忘れてしまいたい事も
[00:57.270]浴衣が覚えている
[01:01.787]袖を引くような想いは
[01:04.899]君の匂いがした
[01:08.588]ヒュルル ヒュルル 心揺れる
[01:13.291]記憶の鍵を開けて
[01:16.427]ヒュルル ヒュルル 空を照らす
[01:20.164]物語の終わりを迎えにゆこう
[01:27.718]君といた夏燃える 打ち上け花火
[01:35.342]美しくひらいたら バイバイ…バイバイ
[01:44.007]火薬の匂い 胸に響く音
[01:47.576]まばたきの隙間で見つめてた
[01:51.472]隣にいたはずの君が笑った気がした
[02:03.265]歩きなれない下駄のおと
[02:06.373]カラカラ響いている
[02:10.937]夜道に残る街の灯は
[02:14.055]まるで迷子みたい
[02:17.620]ヒュルル ヒュルル 時は過ぎる
[02:22.480]大人になれないまま
[02:25.707]ヒュルル ヒュルル 私ひとり
[02:29.442]夏の中に閉じ込められていたね
[02:53.202]こんなにも 本気で恋したこと
[02:57.059]こんなにも 本気で夢みたこと
[03:00.879]それだけで とても幸せだったの
[03:06.589]君に会えて良かったよ了
[03:11.403]おもかげに身を焦がす
[03:16.226]お別れ花火（さよなら）
[03:19.072]夏はもう終わりだね
[03:23.896]バイバイ…バイバイ（ありがとう）
[03:27.717]赤い金魚 風車ゆれる
[03:31.310]握りしめた言葉ほどけてく
[03:35.213]夜空を焦がすほど
[03:39.284]本気で好きだった
[03:43.025]最後の花火は
[03:46.927]消えてゆく 恋の華
