{"t":-1000,"c":[{"tx":"作词: "},{"tx":"かませ虎"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:00.00]「深読みレゾナンス」
[00:08.00]原曲：竹取飛翔～Lunatic Princess
[00:10.00]Album：幽閉サテライト - レプリカの恋 (C80)
[00:12.00]
[00:13.94]深読みしてる
[00:17.36]裏の意味レゾナンス
[00:20.79]本当の君を
[00:24.12]もっと知り尽くしたい
[00:28.57]
[00:53.63]
[00:55.63]時計の針と心拍数
[01:02.15]次第にズレて　甘いノイズ
[01:08.90]崩れたリズムの恍惚で
[01:15.43]私ワガママになる
[01:21.61]
[01:21.92]深読みしてる
[01:24.96]裏の意味レゾナンス
[01:28.38]本当の君を
[01:31.68]もっと知り尽くしたい
[01:35.39]気付いてくれる
[01:38.43]優しさのレゾナンス
[01:41.79]大げさじゃない
[01:45.15]心から嬉しいよ
[01:49.51]
[01:49.82]君の予感に爪を立てた
[01:56.04]過去の自分　共鳴知らず
[02:03.06]君の視線　手繰り寄せられ
[02:09.97]溺れそうだったんだ
[02:15.40]
[02:15.72]深読みしてる
[02:18.95]裏の意味レゾナンス
[02:22.26]本当の君を
[02:25.61]もっと知り尽くしたい
[02:29.16]気付いてくれる
[02:32.42]優しさのレゾナンス
[02:35.80]大げさじゃない
[02:39.16]心から嬉しいよ
[02:42.91]
[02:43.23]似てるトコ探して
[02:46.65]違うトコ認めて
[02:49.92]そこからがスタート
[02:53.48]心鳴らせ
[02:57.13]
[03:21.29]
[03:23.29]深読みしてる
[03:26.36]裏の意味レゾナンス
[03:29.74]本当の君を
[03:33.07]もっと知り尽くしたい
[03:36.53]嬉しさくれる
[03:39.98]穏やかなレゾナンス
[03:43.36]心を繋ぐ
[03:46.74]きっかけをくれたんだ
[03:51.28]
[03:55.00]終わり
[04:00.00]
