{"t":0,"c":[{"tx":"作词: "},{"tx":"TC","li":"http://p1.music.126.net/rNO3oRwT-Pw4J06z-0K9oQ==/109951164964326570.jpg","or":"orpheus://nm/artist/home?id=12324449&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"TC","li":"http://p1.music.126.net/rNO3oRwT-Pw4J06z-0K9oQ==/109951164964326570.jpg","or":"orpheus://nm/artist/home?id=12324449&type=artist"}]}
[00:02.438]和声：TC
[00:02.961]编曲：邓森
[00:03.481]混⾳：TC
[00:04.016]视觉：MS.CANG
[00:16.227]我疯了的去挂念被⼤雪覆盖的那⼀天
[00:19.754]嘴上说已忘却 伤痕却疼痛强烈
[00:23.185]即使明摆⽆⽤也会尝试抵抗好⼏遍
[00:26.641]脱离精神寄托发现两个⾃⼰在聊天
[00:29.845]“为何不⽆始⽆终”
[00:32.011]“为何是有始有终”
[00:33.697]质问亲爱的⾃⼰
[00:36.466]“始终是没有勇⽓”
[00:38.124]“始终是⽆法抗拒”
[00:40.309]“太在意”
[00:43.514]晓⽉残⻛
[00:45.304]⽆⼈懂我
[00:47.277]岁⽉蹉跎
[00:50.414]向天敬酒
[00:52.093]向海诉说
[00:53.842]故作洒脱
[00:57.408]怪世间
[00:59.058]太凶险
[01:00.681]相爱的⼈却不愿相拥
[01:04.357]始终残破
[01:06.087]始终⽆果
[01:07.858]的是我
[01:25.749]你要我相信我们分开后才能快乐
[01:27.450]始终强调我们分开后才会快乐
[01:29.176]最后⼀次默契的配合
[01:30.824]是⼀起商量忘记对⽅的对策
[01:32.444]喜怒哀乐摧毁我们的体⾯
[01:34.264]⼤雪模糊我们粗糙的字眼
[01:35.961]疯了累了都随便
[01:38.906]我们⽤⼒去撕扯
[01:40.842]互相珍惜的时刻
[01:45.709]⻓途跋涉后沦为匆匆过客
[01:53.064]晓⽉残⻛
[01:54.791]⽆⼈懂我
[01:56.450]岁⽉蹉跎
[01:59.968]向天敬酒
[02:01.635]向海诉说
[02:03.391]故作洒脱
[02:06.969]怪世间
[02:08.623]太凶险
[02:10.233]相爱的⼈却不愿相拥
[02:13.918]始终残破
[02:15.670]始终⽆果
[02:17.383]的是我
