{"t":0,"c":[{"tx":"作词: "},{"tx":"キクチリョウタ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"キクチリョウタ"}]}
[00:07.905]僕を呼ぶ声がいま
[00:11.882]どこからか聴こえたよ
[00:15.780]窓開けた昼下がり
[00:19.695]夢でも見てるみたいだ
[00:24.187]
[00:31.497]春を呼ぶ鳥たちも
[00:35.441]空の向こう 飛び立った
[00:39.409]今僕もこの足で
[00:43.279]ドアの向こうへ歩き出す
[00:47.271]
[00:47.751]慣れない地面の感触
[00:51.651]早まる足音 絡まる心
[00:55.640]誰にも言えない感傷
[00:59.296]その痛みはすべて僕のため
[01:03.457]
[01:03.457]始まっていくよ
[01:07.197]新しいストーリー
[01:11.117]僕の世界はきっと
[01:15.288]この旅で彩られていく
[01:23.137]
[01:34.450]旅人は歩いてく
[01:38.357]鞄1つぶら下げて
[01:42.310]その中に詰め込んだ
[01:46.257]想いは誰よりも熱く
[01:50.158]
[01:50.689]気づかず忘れてきたろう
[01:54.653]もう取り戻せないとしても
[01:58.567]消えぬ傷跡の感触
[02:02.295]その痛みは誰かを守るため
[02:06.379]
[02:06.379]飛び出していこう
[02:10.180]新しいステージ
[02:14.073]君の世界はそうさ
[02:18.237]その旅で彩られていく
[02:26.143]
[02:53.629]飛び出していこう
[02:57.356]新しいステージ
[03:01.490]飛び出していこう 今
[03:09.390]
[03:09.390]始まっているよ
[03:13.088]新しいストーリー
[03:16.760]誰かの世界もきっと
[03:21.170]この旅で彩られて
[03:25.119]飛び出してみるよ
[03:28.847]新しいステージ
[03:32.510]僕らの世界はこうやって
[03:37.257]今日も彩られている
