{"t":0,"c":[{"tx":"作词: "},{"tx":"林若宁","li":"http://p1.music.126.net/1lgJ3wGJ5jDQfef6lh3oLQ==/109951166317543806.jpg","or":"orpheus://nm/artist/home?id=28732834&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"AGA","li":"http://p1.music.126.net/0dE-Nr8v86PtSa1PO36GxA==/109951170197649896.jpg","or":"orpheus://nm/artist/home?id=768208&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Johnny Yim","li":"http://p1.music.126.net/eNY0UGka_4zqxf0n-4SXbA==/109951169815382520.jpg","or":"orpheus://nm/artist/home?id=466212&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"舒文","li":"http://p1.music.126.net/9ivAxbBa-ipQRd4ulOhkSA==/109951166713057330.jpg","or":"orpheus://nm/artist/home?id=37641773&type=artist"}]}
[00:22.37]我的伤心
[00:24.70]衬托你的伤心
[00:28.58]尴尬身份给你慰问
[00:34.58]同时做失恋者也好
[00:39.56]我与你都总算衬
[00:43.90]
[00:47.04]你的开心
[00:48.98]我会故作开心
[00:52.83]至少心声比较接近
[00:58.70]只怪自己口不对心
[01:03.92]更怕你开始过敏
[01:07.59]
[01:10.02]无情人做对孤雏
[01:13.71]暂时度过坎坷
[01:15.99]苦海中不至独处至少互相依赖过
[01:22.77]行人路里穿梭
[01:25.84]在旁为你哼歌
[01:28.18]你永远并非一个
[01:34.48]无人时别理亲疏
[01:38.00]二人暂借星火
[01:40.32]这分钟仿似伴侣至少并非孤独过
[01:46.97]若平伏你风波
[01:50.25]便和睦似当初
[01:52.63]你痛了先需要我
[01:58.01]
[02:05.85]见你欢欣
[02:08.22]我会尽快抽身
[02:11.75]维持在一公尺远近
[02:17.82]今晚自己哼一句歌去替我自己悲悯
[02:27.19]
[02:29.26]无情人做对孤雏
[02:32.78]暂时度过坎坷
[02:34.98]苦海中不至独处至少互相依赖过
[02:41.76]行人路裡穿梭
[02:44.92]在旁为你哼歌
[02:47.03]你永远并非一个
[02:53.47]无人时别理亲疏
[02:56.95]二人暂借星火
[02:59.24]这分钟仿似伴侣至少并非孤独过
[03:06.25]若平伏你风波
[03:09.28]便和睦似当初
[03:11.46]你痛了先需要我
[03:16.67]
[03:17.78]到你爱上可人儿
[03:22.09]姑且删去了我位置
[03:29.67]带有醋意的仁慈
[03:34.21]言词当中的意思很想你知知不知
[03:39.96]
[03:40.13]做对孤雏
[03:42.49]暂时度过坎坷
[03:44.84]苦海中不至独处至少互相依赖过
[03:51.65]行人路裡穿梭
[03:54.73]在旁为你哼歌
[03:56.99]你永远并非一个
[04:03.34]难停留在你心窝
[04:06.91]做回路过孤雏
[04:09.15]虽知这一世令你幸福或者不是我
[04:15.97]自言自语都可
[04:19.07]自怜自爱都可
[04:21.41]你笑了不需要我
