{"t":0,"c":[{"tx":"制作人: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"},{"tx":"/"},{"tx":"LeeHX李鸿翔"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"}]}
{"t":2000,"c":[{"tx":"作词: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"}]}
{"t":3000,"c":[{"tx":"编曲: "},{"tx":"梁笑生AIRBUS130","li":"http://p1.music.126.net/OL469ncLB7CzR73ZMQ0ddw==/109951163579224025.jpg","or":"orpheus://nm/artist/home?id=12127712&type=artist"}]}
{"t":4000,"c":[{"tx":"钢琴演奏: "},{"tx":"LeeHX李鸿翔"}]}
{"t":5000,"c":[{"tx":"混音师: "},{"tx":"Jio吉欧"},{"tx":"/"},{"tx":"Cook库克"}]}
{"t":6000,"c":[{"tx":"母带工程师: "},{"tx":"Jio吉欧"},{"tx":"/"},{"tx":"Cook库克"}]}
{"t":7000,"c":[{"tx":"音频工程: "},{"tx":"Jio吉欧"},{"tx":"/"},{"tx":"Cook库克"}]}
{"t":8000,"c":[{"tx":"演唱: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"}]}
{"t":9000,"c":[{"tx":"录音棚: "},{"tx":"顶穿音频工作室"}]}
{"t":10000,"c":[{"tx":"出品: "},{"tx":"SupMusic Recording"}]}
[00:12.49]在外漂泊的游子还读不懂游子吟
[00:15.51]哪条路能通往罗马 老天爷没有指明
[00:18.58]干一行爱一行 没想过有没有钱赚
[00:21.61]备点花生泡面卤蛋 上车回家吃年饭
[00:24.63]跟爸爸说在创业 其实上个月刚裁员
[00:27.51]跟妈妈介绍对象 说要扯证就是来年
[00:30.80]跟发小一口干了 去他妈的KPI和白眼
[00:34.21]今年收入般般 明年就是老子拐点
[00:36.94]兄弟爱听点说唱 他说还是老的带劲
[00:39.94]给我比个以下范上 他说他打工但不卖命
[00:42.94]当他听着五人组度过了漫长的季节
[00:45.97]扛起该扛的虽然心里是爱玩的细别
[00:49.16]我有个弟弟他想坐纸飞机飞出工厂
[00:51.99]他有点焦虑只有音乐可以让他松绑
[00:54.85]我听说有个小镇青年实现他的梦想
[00:57.94]站在万人舞台中央不是靠高考中榜
[01:01.14]他说我过得好其实一年没几场活
[01:03.99]继续闯天涯广阔只要命运能自己掌握
[01:07.21]依然中二举起麦克风为了理想活
[01:09.99]哪里有我的听众哪里就是理想国
[01:13.40]慈母手中线 游子身上衣
[01:16.33]我走向家的方向 雪花在我身上滴
[01:19.35]慈母手中线 游子身上衣
[01:22.35]我感到家的温暖 像件棉袄身上披
[01:25.40]游子从下游混到上流不止天赋狗屎运
[01:28.50]他想沾我的光就像我Rolie上的手指印
[01:31.57]有的追求韵脚多炸 有的追求Diss泼辣
[01:34.64]有的人的痛没法开口 我来帮他开口说话
[01:37.86]都是点骗人的Rapper抓着高中生在变现
[01:40.69]点开他的收听排行就知道他在找谁借鉴
[01:43.78]老子不看评论因为我早就对脑残厌倦
[01:46.76]更多Hater更多流量这招叫草船借箭
[01:49.88]Shout out to JIO无数的Demo无数次一改再改
[01:52.64]一周有三天混音三天录音一天带崽
[01:55.83]Shout out to 米克斯拜里 创造奇迹哪怕Type Beat
[01:58.88]也Shout out to KnowKnow 长沙到成都一个爱Peace
[02:01.93]为了我的家人争光 为了我的Sup争气
[02:04.88]为了强几因为我一句话就跟我做MAOZY
[02:07.93]一句我回来了 概括这一年的遭遇
[02:11.24]一句你回来了 放下这一年的焦虑
[02:14.36]慈母手中线 游子身上衣
[02:17.05]我离开座位当火车开向熟悉的灯火
[02:20.22]慈母手中线 游子身上衣
[02:23.36]滚烫的全家福火锅 那是家在等我
