{"t":0,"c":[{"tx":"作词: "},{"tx":"然倉桃果","li":"http://p1.music.126.net/UictFBhM3c5VlaMDuPe1zA==/109951165541180342.jpg","or":"orpheus://nm/artist/home?id=32673349&type=artist"}]}
{"t":390,"c":[{"tx":"作曲: "},{"tx":"Magens","li":"http://p1.music.126.net/exqCQT0sF62h6ZNvuJDmzw==/109951168714927774.jpg","or":"orpheus://nm/artist/home?id=48771201&type=artist"}]}
{"t":780,"c":[{"tx":"编曲: "},{"tx":"Magens","li":"http://p1.music.126.net/exqCQT0sF62h6ZNvuJDmzw==/109951168714927774.jpg","or":"orpheus://nm/artist/home?id=48771201&type=artist"}]}
[00:01.171]心荒れてゆく
[00:03.144]そう苛烈で枯れてゆく
[00:05.506]丁寧に繋いで散らして
[00:07.331]結局全部焼き尽くして
[00:09.441]ただただ漂っている
[00:11.524]宛もなくて彷徨っている
[00:13.912]冷たくて柔らかい夢
[00:15.678]私拒まないで
[00:17.805]Vocal: 初音ミク
[00:26.140]Music: Magens
[00:30.278]Lyrics: 然仓桃果
[00:34.431]金木犀を数えても
[00:36.255]星になるわけないね
[00:40.450]鬱を夕菅に撒き散らして
[00:42.838]それらの豊かさに
[00:44.703]私には答えがない
[00:48.536]さめると姿荒くするでしょう
[00:51.345]羽を広げて
[00:55.029]しなやかに生きていたいね
[00:58.964]惑わせて
[00:59.746]全く冷静な部外者としてそむけて
[01:06.499]夜に溶ける
[01:07.878]心燻ってる
[01:09.960]そう思い焦がれてゆく
[01:12.249]書いたり黒塗りしたり
[01:14.133]結局全部焼き尽くして
[01:16.241]一人で彷徨っている
[01:18.276]見境なくて漂っている
[01:20.596]しなやかで美しい夢
[01:22.470]私見捨てないで
[01:40.963]夜を美しくすること私悲しませて
[01:45.124]夢を終えるまで惑溺すればいい
[01:49.557]沈殿してる思いに手を伸ばせば
[01:55.334]その冷たさ解るかも
[01:58.192]月光を拾って
[02:01.842]美しく生きていたいね
[02:05.483]霞むだけ
[02:06.534]今まで空想家として足掻いて
[02:12.787]毒でも飲み干して
[02:14.676]涙涸れ果てた
[02:17.138]そむけた眼が乾き切った
[02:19.080]自棄して藻がき続け
[02:20.987]残るのは倦怠感だけ
[02:22.997]ただただ漂っている
[02:25.071]宛もなくて彷徨っている
[02:27.375]崩れそうな胡蝶の夢
[02:29.248]どうか一人にしないで
[02:31.382]解答と称するものなくても
[02:33.427]何かに訊ねてみよう
[02:35.756]夢やがて覚めて熱も冷める
[02:38.076]靄が晴れ渡るのでしょう
[02:40.270]夜ふたたび迴ってきてね
[02:41.824]今太陽が沈んでゆく
[02:44.883]揺らいでる崩れそうな胡蝶の夢
[02:48.075]「焼き跡には夏草が」
