{"t":0,"c":[{"tx":"作词: "},{"tx":"ウツミタカアキ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ウツミタカアキ"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"ウツミタカアキ"}]}
[00:05.00]歌：鷺沢文香(CV.M・A・O)、佐城雪美(CV.中澤ミナ)、鷹富士茄子(CV.森下来奈)、小早川紗枝(CV.立花理香)、藤原肇(CV.鈴木みのり)
[00:10.00]
[00:11.20]些細なきっかけで　芽生えたこの想いが
[00:22.53]今は花になって　心に咲いてるから
[00:33.68]細やかに綴る(いつまでも)
[00:39.54]どうか会えますように(変わらずに)
[00:45.11]今も胸に宿る　あの笑顔が見たくて
[00:56.06]
[00:57.43]誰かに見られてしまわぬように
[01:03.03]背伸びして高くに結ぼう
[01:09.11](ささのはに、ささやかに)
[01:13.69]少し照れくさい願い事だから
[01:22.87]
[01:25.00]笹の葉に結ぶ恋心
[01:30.69]片時の逢瀬が叶うなら
[01:36.56]言えずに仕舞い込んだ
[01:41.93]この想い伝えよう
[01:47.65]柔らかな笑顔が好きだと
[01:53.17]ただそばにいれば幸せと
[01:59.04]今なら話せるから
[02:05.61]星合う夜に
[02:10.19]会えますように
[02:15.44]
[02:26.82]夕立の雨に　傘を広げてくれた
[02:37.98]月並みの出会いも　特別だと思えた
[02:49.16]
[02:50.55]濡れた肩はもう乾いたのに
[02:56.03]止めどなく　溢れてく想い
[03:02.09](雨はあがり、星が照らす)
[03:06.87]
[03:07.01]数多の想いが描いた(想いは)
[03:12.75]綺麗な織模様(綺麗だから)
[03:18.27]嗚呼どうかもう一度(会いたい)
[03:22.48]願いよ星に届いて
[03:29.74]
[03:51.90]夕闇の空に咲く花火
[03:57.55]浮かんでは消える泡沫に
[04:03.52]心を重ねながら
[04:08.85]面影を探した
[04:14.43]人波に揺れるあの背中
[04:20.00]思わず名前を呼んでいた
[04:25.89]刹那の幻でも
[04:32.40]どうか笑顔で
[04:37.13]会えますように
