{"t":0,"c":[{"tx":"作词: "},{"tx":"瀬名"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"瀬名"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"伊福部武史"}]}
[00:27.380]恋しくて、泣きたくて
[00:33.080]あなたの声が聞きたくて
[00:40.040]今がもう遠すぎるぬくもり探してる
[00:52.670]途切れそうな赤い糸…
[00:58.580]でも確かに手繰り寄せた
[01:04.900]残り香と面影に今でも包まれる
[01:18.230]ただもう一度、逢いに行きたい
[01:24.390]あなたの笑顔が見たくて
[01:30.650]もしこのカラダがなくなったとしても
[01:37.410]ずっと、愛してる
[02:02.910]悔しいよ…こんなにも
[02:08.480]愛しいのに 触れられない
[02:15.380]とめどなく溢れてく想い、言葉にできず
[02:28.650]待っていて欲しい 辿り着くまで
[02:34.830]星の海を泳いでくよ
[02:41.030]時代の狭間に見失ってもきっと、探し出す
[02:55.610]懐かしくて目を細めた
[03:01.450]眩しすぎる日々に爪痕残して
[03:10.700]受け継がれる绊もう離さないで
[03:55.490]待っていてほしい 辿り着くまで
[04:01.200]星の海を泳いでくよ
[04:07.540]時代の狭間に見失っても
[04:14.110]きっと探し出す
[04:20.510]ただもう一度、逢いに行きたい
[04:27.220]あなたの笑顔を見たくて
[04:32.960]もしこのカラダがなくなったとしても
[04:39.590]ずっと、愛してる
