{"t":0,"c":[{"tx":"作词: "},{"tx":"てにをは"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"てにをは"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"てにをは"}]}
[00:07.76]使い古した自分の名前にあえてキッチュなルビを振って
[00:11.92]高潔を打ち負かせるくらいに恐ろしくなる　骨の髄まで
[00:15.84]今はどんなふうに見えてますか？　醜いですか？　それはそっか
[00:19.81]どうか林檎を投げつけないで　胸にLock up　Lock up　ザムザ
[00:25.08]
[00:31.51]「鏡をご覧」誰かが囁く　うまくいったら儲けものさ
[00:35.72]甘い言葉も笑顔も通じない　走り出したらもう獣だ
[00:39.64]月の真下をうろつきながら考えてた　夜すがら
[00:43.90]悪夢にどの指立ててやるべきかってね
[00:47.46]
[00:47.84]ズキズキズキ　『ズキズキズキ』
[00:49.83]ズキンズキンズキン　『ズキンズキン』
[00:51.83]ズキズキズキ　『ズキズキズキ』
[00:53.74]ズキ　ズキ　ズキン
[00:55.32]変われ
[00:56.47]
[00:58.99]誰だって魂辛辛
[01:01.70]ズキズキズキ
[01:02.99]痛みと怒れる人（ラングラー）を喰らったったらった
[01:07.00]だのに何故だろう今も
[01:09.73]ズキズキズキって
[01:11.10]派手な尻尾を引き摺りゆく
[01:13.73]ザザザザ　ザムザ
[01:15.75]「現実はもういい」なんて云うなよザムザ
[01:19.32]おーいえー
[01:20.29]
[01:20.65]『ズキズキズキ』
[01:23.61]ザザザザ　ザムザ
[01:25.54]
[01:28.09]「ごめんね。ちっとも上手に生きてあげられなくて」と伝えて
[01:32.16]否定形の笑顔でも欲しくてニンゲン様なりきってる亡霊
[01:37.33]自分の弱音に相槌ばかりだった
[01:40.07]当然あなたとまともにケンカもできなかった
[01:44.10]
[01:44.52]ズキズキズキ　『ズキズキズキ』
[01:46.34]ズキンズキンズキン　『ズキンズキン』
[01:48.40]ズキズキズキ　『ズキズキズキ』
[01:50.32]ズキ　ズキ　ズキン
[01:51.88]変われそうにないやいや
[01:55.55]
[01:55.56]冗談じゃない　夢を食べないで
[01:58.31]ズキズキズキ
[01:59.56]小洒落た絶望を歌ったったらった
[02:03.49]どうしようもない成れの果てでも
[02:06.28]ズキズキズキって
[02:07.74]いつか愛しい歌になるさ
[02:10.24]ザザザザ　ザムザ
[02:12.47]
[02:18.57]ねえ123で飛んで　ザザザザ　ザムザ
[02:23.11]一切合切蹴っ飛ばして　ザザザザ　ザムザ
[02:27.03]あとがきで触れられもしない日々
[02:30.50]ここで逃げ出したら　本当にそうなりそうだ
[02:35.98]
[02:38.17]誰だって魂辛辛
[02:40.97]ズキズキズキ
[02:42.25]痛みと怒れる人（ラングラー）を喰らったったらった
[02:46.18]だのに何故だろう今も
[02:48.90]ズキズキズキって
[02:50.90]林檎をかじるようにザザ　ザムザ
[02:54.18]どうしようもない成れの果てでもここにいる
[02:58.26]シャガの花に毒されても
[03:02.11]光は１時の方角にある
[03:06.22]今は尻尾を引き摺りゆけ
[03:08.80]ザザザザ　ザムザ
[03:10.41]だから「現実はもういい」なんて云うなよザムザ
[03:14.41]おーけー？
[03:15.78]
[03:16.65]『ズキズキズキ』
[03:17.60]ザザザザ　ザムザ
[03:19.57]
