{"t":0,"c":[{"tx":"作词: "},{"tx":"atagi/マツザカタクミ/いしわたり淳治"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"atagi/モリシー"}]}
[00:07.91]
[00:23.66]流れるテールランプ
[00:25.07]まばらな今夜
[00:27.21]遊び足りない 僕らは
[00:30.07]
[00:31.14]誰かのパーティー
[00:32.80]誘われるままに
[00:35.05]
[00:36.57]Hang out
[00:37.02]
[00:39.08]カクテルソーダじゃなくて今日は
[00:42.70]なんか強いやつ飲みたいな
[00:45.71]
[00:46.78]終電前に出ちゃうんでしょ
[00:50.67]
[00:51.85]つまんない
[00:52.77]
[00:54.71]BGMが MJに変わって
[00:58.32]フロアは dance dance
[00:59.88]
[01:00.41]全部忘れて
[01:01.68]
[01:02.51]グラスの泡 こぼれて弾けた
[01:06.09]
[01:08.52]乾杯
[01:08.85]
[01:09.94]今夜だけ間違いじゃない
[01:14.24]ことにしてあげる
[01:16.78]
[01:17.49]飲み干せない
[01:19.42]僕らの感情が
[01:21.05]
[01:23.39]グルーヴしていく
[01:25.34]Midnight 夜のせいにして
[01:28.88]
[01:29.38]期待しすぎてる
[01:32.37]
[01:32.95]青いミラーボールの光
[01:36.57]
[01:38.90]回り続ける
[01:40.65]
[01:56.52]めんどくさいね 恋愛なんて
[02:00.13]楽しいことだけしてたいな
[02:03.18]
[02:03.88]終わった話だからもうやめて
[02:07.94]
[02:09.20]飲もうよ
[02:10.16]
[02:11.87]友達だから あえて言うけど
[02:15.57]悩んでたってしょうがない
[02:18.67]
[02:19.69]焦らずいこうよ 他にいい人
[02:23.04]
[02:24.80]できるよ
[02:25.62]
[02:27.60]BGMが途切れた瞬間
[02:30.65]
[02:31.31]見つめ合った キスをした
[02:34.50]
[02:35.18]口を拭いて 睨んで笑った
[02:38.88]
[02:41.54]嘘つき
[02:42.01]
[02:42.90]今夜だけ間違いじゃない
[02:47.08]ことにしてあげる
[02:49.70]
[02:50.39]割り切れない
[02:52.20]僕らの感情が
[02:54.32]
[02:56.13]ループしていく
[02:58.42]Midnight 夜のせいにして
[03:01.71]
[03:02.32]期待しすぎてる
[03:05.16]
[03:05.86]淡いミラーボールの光
[03:09.68]
[03:11.89]回り続ける
[03:13.55]
[03:14.72]ねえ 黙らないで
[03:17.62]
[03:18.67]心のドキドキが 聴こえそう
[03:28.40]
[03:31.33]このまま
[03:34.29]
[03:35.02]今夜だけ間違いじゃない
[03:38.90]
[03:39.51]ことにしてあげる
[03:41.97]
[03:42.63]飲み干せない
[03:44.56]僕らの感情が
[03:46.29]
[03:48.48]グルーヴしていく
[03:50.53]Midnight 夜のせいにして
[03:53.88]
[03:54.50]期待しすぎてる
[03:57.42]
[03:58.05]青いミラーボールの光
[04:01.62]
[04:04.19]回り続ける 回り続けてる
