{"t":0,"c":[{"tx":"作词: "},{"tx":"YeYe"}]}
{"t":215,"c":[{"tx":"作曲: "},{"tx":"YeYe"}]}
[00:00.431] 凪のように流れる時計
[00:06.797] 横目に
[00:09.435] 感触のない壁にもたれ
[00:12.183] うるさく付き纏う
[00:17.804] その声にしたがって
[00:24.252]
[00:35.001] 意志のない外灯が照らす
[00:41.769] あの人の帰り道
[00:46.648] 現実にひき戻す
[00:52.154] お湯はりの知らせきいて
[00:58.900]
[01:10.015] 過ぎてみればただの通過点
[01:15.656] ほんの数分で終わる笑い話にしよう
[01:22.935] 迷いや戸惑いの中にいるときは重たいけど
[01:32.970] 自分の都合に合わせる良さなど
[01:42.717] この先　どうでも
[01:47.193] どうでも良くなるから
[01:53.752]
[02:06.390] 足取りを進めて
[02:12.532] 柄にもなくハメを外して
[02:18.023] 永遠に続くような物語の結末は無視
[02:28.600]
[02:30.041] 過ぎてみればただの通過点
[02:36.008] ほんの数分で終わる笑い話にしよう
[02:43.054] 手のひらの世界に答えなどないからさ
[02:53.297] 蛍の光で繋がる二人の距離
[03:02.782] この先　心は
[03:06.958] 心は後でついてくるから
