{"t":0,"c":[{"tx":"作词: "},{"tx":"清水翔太","li":"http://p1.music.126.net/f3CBUJS4JCWzseSUooAMQA==/109951170604461171.jpg","or":"orpheus://nm/artist/home?id=15285&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Manaboon"},{"tx":"/"},{"tx":"清水翔太","li":"http://p1.music.126.net/f3CBUJS4JCWzseSUooAMQA==/109951170604461171.jpg","or":"orpheus://nm/artist/home?id=15285&type=artist"}]}
[00:16.00]君に会えてよかった
[00:19.80]
[00:23.38]夏の始まり
[00:25.16]それは太陽が輝く時？
[00:28.20]それともアジサイが咲く時？
[00:30.90]いや、きっと恋が始まる時
[00:33.76]
[00:34.00]あの日君に出会って 好きになって
[00:37.45]僕の夏がようやく始まって
[00:40.24]今となっては会いたくたって
[00:43.02]会えない君に贈るラブソングさこれは
[00:45.72]
[00:46.40]波の音が聞こえるかい
[00:48.82]君と歩いた海岸沿い
[00:51.87]何度だって 何度だって思い出す
[00:55.54]君の横顔とサンセッ卜 One Day
[00:57.23]
[00:57.91]少しずつ距離が縮まってく
[01:00.41]互いに互いが気になってく
[01:03.35]でも、出会った時からわかってた
[01:05.72]このドラマのヒロインは君だつてさ
[01:08.15]
[01:08.77]夏の終わり もう傍に君はいないけど
[01:14.60]忘れない 君に会えてよかった
[01:19.97]あの夏祭りの花火も こっそり海岸でしたキスも
[01:25.92]きっと生涯 忘れないよ
[01:31.31]
[01:31.88]思い返せばこの夏は
[01:34.67]人生で一番はしゃいだ夏
[01:37.31]“君がいたから”ただそれだけが
[01:40.49]この夏を象徴するすべてさ
[01:43.27]
[01:43.44]Honey can you hear me?
[01:44.87]記憶の中ではにかむ君
[01:47.83]今もまだ、愛おしくて愛おしくて
[01:50.76]それなのにどうして？
[01:52.02]もう今は見えない君を
[01:54.46]
[01:54.74]追いかけて 追いかけて
[01:59.74]今もまだ追いかけている 君だけを
[02:06.19]夏の終わり
[02:08.66]それは太陽が眠る時？
[02:11.00]それともダリアが咲く時？
[02:13.74]いや、きっと恋が終わる時
[02:16.63]
[02:17.63]夏の終わり もう傍に君はいないけど
[02:22.74]忘れない 君に会えてよかった
[02:28.60]あの夏祭りの花火も こっそり海岸でしたキスも
[02:34.13]きっと生涯 忘れないよ
[02:39.44]
[02:40.79]君に会えてよかった
[02:45.32]今はただ 君にありがとう
[02:51.54]君に会えてよかった
[02:57.00]AH AH AH. • •
[03:01.87]
[03:03.57]遠くに見える水平線に
[03:09.32]君の幻を見たのさ
[03:15.24]今までの人生の中で
[03:20.26]君は一番素敵な女性(ひと)だった
[03:28.27]
[03:28.92]夏の終わり もう傍に君はいないけど
[03:34.30]忘れない 君に会えてよかった
[03:40.04]あの夏祭りの花火も こっそり海岸でしたキスも
[03:45.85]きっと生涯 忘れないよ
[03:51.58]
[03:52.16]夏の終わり もう傍に君はいないけど
[03:57.01]忘れない 君に会えてよかった
[04:02.95]あの夏祭りの花火も こっそり海岸でしたキスも
[04:08.73]きっと生涯 忘れないよ
[04:13.84]
[04:14.87]君に会えてよかった
[04:19.93]今はただ 君にありがとう
[04:25.79]君に会えてよかった
[04:30.94]AH AH AH. • •
