{"t":0,"c":[{"tx":"作词: "},{"tx":"Duca"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"東タカゴー"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"東タカゴー"}]}
[00:14.16]かっこわるい なんだか情けない
[00:19.50]下がったまつげ アイラインはもぅパンダみたいで
[00:26.98]苦いトコ 心の奥の奥の方 ヒントはそう ソコにある
[00:38.20]
[00:39.24]きれいに飾った言葉を 消したら
[00:45.57]いま感じる気持ち 抱きしめて
[00:51.06]
[00:52.15]まっすぐ 見つめてたい 君のコト
[00:58.98]『もうイヤだ』と『大好（だいす）き』は グルグル回るの
[01:05.37]どんなドラマよりも 現実（リアル）なの
[01:11.82]きっと叶えて 結末（けつまつ）は笑顔で
[01:17.82]探しましょ わたしだけのLove Clover
[01:23.38]
[01:27.83]舞いあがったり 凹んで泣いたり
[01:33.15]ほんと忙しい 恋してkcal（カロリ）消費します
[01:40.57]トキメいて もっと女子力を磨こう どうせなら 楽しくね
[01:51.85]
[01:52.80]気づいて欲いなぁ まえ髪…切ったの
[01:59.21]めんどくさいなんて 言わないで（涙）
[02:04.55]
[02:05.84]誰より 想ってたい 君のコト
[02:12.53]『大好き』『でも言えない』は グルグル回るの
[02:18.89]どんな映画よりも 現実でしょ
[02:25.36]きっと叶えて 結末は笑顔で
[02:31.41]見つけましょ わたしだけのLove Clover
[02:37.24]
[02:53.84]まっすぐ 見つめてたい 君のコト
[03:00.52]『もうイヤだ』と『大好き』は グルグル回るの
[03:06.93]どんなドラマよりも 現実なの
[03:13.39]きっと叶えて 結末は笑顔で
[03:19.27]探しましょ わたしだけのLove Clover
[03:25.10]
