{"t":0,"c":[{"tx":"作词: "},{"tx":"姚若龙","li":"http://p1.music.126.net/yd9un94mLJ4hp2tC4A3yiA==/109951171421141521.jpg","or":"orpheus://nm/artist/home?id=12131376&type=artist"}]}
{"t":666,"c":[{"tx":"作曲: "},{"tx":"宇珩","li":"http://p1.music.126.net/08p08_GZ2XjjXiQFaXFDnA==/109951164729506238.jpg","or":"orpheus://nm/artist/home?id=34368998&type=artist"}]}
{"t":1332,"c":[{"tx":"编曲: "},{"tx":"安栋","li":"http://p1.music.126.net/SrYzjbG7aXyknB0rb2IIDw==/109951166337453551.jpg","or":"orpheus://nm/artist/home?id=226068&type=artist"}]}
[00:02.00]编曲 : 安栋
[00:18.07]在东京铁塔
[00:21.01]第一次眺望
[00:26.51]看灯火模仿
[00:29.62]坠落的星光
[00:35.18]我终于到达
[00:38.16]但却更悲伤
[00:44.07]一个人完成
[00:46.75]我们的梦想
[00:50.42]你总说时间还很多
[00:55.81]你可以等我
[00:58.96]以前我不懂得
[01:02.21]未必明天就有以后
[01:07.58]想念是会呼吸的痛
[01:11.60]它活在我身上所有角落
[01:16.13]哼你爱的歌会痛
[01:18.48]看你的信会痛
[01:21.24]连沉默也痛
[01:24.60]遗憾是会呼吸的痛
[01:28.71]它流在血液中来回滚动
[01:33.29]后悔不贴心会痛
[01:35.91]恨不懂你会痛
[01:38.42]想见不能见最痛
[02:03.06]没看你脸上
[02:05.94]张扬过哀伤
[02:11.62]那是种多么
[02:14.52]寂寞的倔强
[02:20.19]你拆了城墙
[02:23.09]让我去流浪
[02:28.76]在原地等我
[02:31.69]把自己捆绑
[02:35.45]你没说你也会软弱
[02:40.80]需要依赖我
[02:44.03]我就装不晓得
[02:47.23]自由移动 自我地过
[02:52.52]想念是会呼吸的痛
[02:56.67]它活在我身上所有角落
[03:01.16]哼你爱的歌会痛
[03:03.47]看你的信会痛
[03:06.21]连沉默也痛
[03:09.56]遗憾是会呼吸的痛
[03:13.70]它流在血液中来回滚动
[03:18.19]后悔不贴心会痛
[03:20.72]恨不懂你会痛
[03:23.35]想见不能见最痛
[03:31.17]我发誓不再说谎了
[03:35.25]多爱你就会抱你多紧的
[03:39.66]我的微笑都假了
[03:42.17]灵魂像飘浮着
[03:44.82]你在就好了
[03:48.26]我发誓不让你等候
[03:52.24]陪你做想做的无论什么
[03:56.67]我越来越像贝壳
[03:59.30]怕心被人触碰
[04:01.94]你回来那就好了
[04:10.92]能重来
[04:13.06]那就好了
