{"t":0,"c":[{"tx":"作词: "},{"tx":"織田あすか"}]}
{"t":410,"c":[{"tx":"作曲: "},{"tx":"日高勇輝"}]}
{"t":820,"c":[{"tx":"编曲: "},{"tx":"日高勇輝"}]}
[00:01.232]誰でも踏み出せるんだ
[00:04.163]知ってほしいの あなたの輝きを
[00:08.310]行こうよ
[00:09.436]繋ぐ手と手で勇気を持って
[00:13.024]私たちと一緒に
[00:29.613]今日の日をずっと待っていたんだ
[00:33.901]始まりのステージ
[00:36.991]金色の美しさに心奪われた
[00:41.936]あの時から
[00:44.095](信じてあげなくちゃ)
[00:46.132]私が何よりも私自身のことを
[00:51.134](最後の最後まで)
[00:52.914]がんばりたい気持ちを諦めない
[00:58.295]選んできた過去に胸を張れるように
[01:02.474]降りそそぐ あたたかな勇気が
[01:06.687]バトンを渡し合うように
[01:10.583]青空へ歌いながら
[01:13.374]星たちは瞬き出す
[01:16.770]忘れない この景色をずっと
[01:20.720]もう二度と離れないように
[01:24.555]いつまでも眩しく
[01:27.099]強く握り返した 光
[01:45.783]プレリュードを越えて
[01:48.505]駆け抜けてきた
[01:50.238]どんなにつらい日も
[01:53.470]希望をはためかせて
[01:56.515]やさしく背中を押してくれた
[02:00.535](夜は眠りを連れ)
[02:02.298]朝は目覚めを呼んで
[02:04.087]奇跡を喜び合って
[02:07.506](ここからの続きを)
[02:09.419]起きたての太陽のような笑顔で
[02:14.980]羽根を広げたんだ 本当の自由まで
[02:19.118]ひとりじゃない あなたには私が
[02:23.202]私にはあなたがいるの
[02:26.733]移ろう季節の中で
[02:29.475]どんなに形が変わっても
[02:33.099]大丈夫 この景色はずっと
[02:37.145]誇り高いまま輝く
[02:40.969]数えきれないほどの幸せを咲かせて
[02:47.366]未来へ
[03:02.525]ゆっくり だけど確実に
[03:05.490]ここまで歩いてこれたんだ
[03:09.583]幾千の思い出が
[03:12.614]行く道を照らして離さない
[03:16.991]かけがえのない場所 音楽
[03:20.679]私を好きな私
[03:23.753]そして何より大切なみんな
[03:31.197]間違ってなかったんだ
[03:32.917]何もかも全部
[03:35.430]降りそそぐ あたたかな勇気が
[03:39.307]バトンを渡し合うように
[03:43.239]青空へ歌いながら
[03:46.203]星たちは瞬き出す
[03:49.700]忘れない この景色をずっと
[03:53.633]もう二度と離れないように
[03:57.347]いつまでも眩しく
[03:59.815]強く握り返した 光
[04:04.661]La la la...
