{"t":0,"c":[{"tx":"作词: "},{"tx":"ぴーなた"}]}
{"t":730,"c":[{"tx":"作曲: "},{"tx":"ぴーなた"}]}
[00:01:46]お前が来たから歌わなきゃイケナイじゃん？
[00:05:39]全部が全部ファンタジー詰め込んだ
[00:08:46]グロいリビドーを早く頂戴
[00:12:46]孤独を慰めるためにキミを使う
[00:15:60]ズルい小悪魔注意 ぬるい蜜に溺れて
[00:20:17]どうして？目移りの滑走路
[00:22:73]飛び立っちゃって 待って！ あったまった
[00:24:96]脳内経験値
[00:26:70]オーバーリアクション過ぎて飽き飽きしちゃってんだ
[00:30:04]口先だけの好きに縋ってる
[00:34:13]「お前がバカみたい」
[00:35:48]見つめあっちゃったんで真っ赤なって
[00:37:69]カワイイじゃん？
[00:38:91]こんなんで食らってん 食らってんの？
[00:40:87]食べかけで満たして低血糖
[00:42:70]タラレバ
[00:43:03]「あっちゃーなんで？」「間が悪いね」「空気読め！」
[00:45:81]最低限のマージン
[00:47:47]腑抜けた希少性 チューニングして通りゃんせ
[01:04:86]19万を持って全勝
[01:07:42]苦しくラズベリー
[01:08:33]ピン留めのシャボン 死んだ目のキャロル
[01:10:17]三度目の正直 虎視眈々 淡と
[01:12:75]イラッときちゃった挙動に ネイビーのブルーが似合ってた
[01:18:19]最後に正したい 間違いも
[01:22:40]それじゃ足んない！足んない ！
[01:23:86]わがままってカワイイじゃん？
[01:25:82]見境なくちょうだいちょうだいよ
[01:27:77]「自分らしく」って最高じゃん？
[01:29:52]そんなの重々承知 分かってるって！
[01:31:75]なんのこっちゃ 酩酊中のバージン
[01:34:37]ふやけた依存性 感情より行動で
[01:44:69]なんだっけ？なんだっけ？急展開
[01:47:23]マジマジ
[01:48:11]ぶっちゃけ めちゃ スキ 求愛中
[01:51:22]見つめあっちゃったんで真っ赤なって
[01:53:41]カワイイじゃん？
[01:54:69]そんだけで 心臓 どっくんじゃん？
[01:56:65]飲みかけで ゴックン 高揚感
[01:58:53]タラレバ
[01:58:92]「あっちゃーなんで？」「馬鹿らしいね」
[02:00:68]「ちょっとだけなびいてんだ」
[02:02:67]マジ
[02:03:24]骨抜きピロートーク 純情だけ頬張って
[02:20:69]お前が来たから歌わなきゃイケナイじゃん！
