{"t":0,"c":[{"tx":"作词: "},{"tx":"Happer","li":"http://p1.music.126.net/4cZE0j3bfO0sqdGgBpWzvA==/109951167035873596.jpg","or":"orpheus://nm/artist/home?id=58203900&type=artist"},{"tx":"/"},{"tx":"口古口古","li":"http://p1.music.126.net/Q5NJpj-MsOIc7GTo8e5jnQ==/109951171397370072.jpg","or":"orpheus://nm/artist/home?id=60685046&type=artist"}]}
{"t":181,"c":[{"tx":"作曲: "},{"tx":"Happer","li":"http://p1.music.126.net/4cZE0j3bfO0sqdGgBpWzvA==/109951167035873596.jpg","or":"orpheus://nm/artist/home?id=58203900&type=artist"},{"tx":"/"},{"tx":"口古口古","li":"http://p1.music.126.net/Q5NJpj-MsOIc7GTo8e5jnQ==/109951171397370072.jpg","or":"orpheus://nm/artist/home?id=60685046&type=artist"}]}
{"t":362,"c":[{"tx":"编曲: "},{"tx":"GAXILLIC"}]}
{"t":543,"c":[{"tx":"混音: "},{"tx":"陈子健"}]}
{"t":724,"c":[{"tx":"制作: "},{"tx":"ET"}]}
{"t":905,"c":[{"tx":"文案: "},{"tx":"顾司懿"}]}
{"t":1086,"c":[{"tx":"监制: "},{"tx":"龙龙"}]}
{"t":1267,"c":[{"tx":"营销: "},{"tx":"梦颖"}]}
{"t":1448,"c":[{"tx":"OP: "},{"tx":"咕咕文化"}]}
{"t":1629,"c":[{"tx":"出品: "},{"tx":"咕咕文化"}]}
[00:01.812]小生：
[00:01.993]要经过多少黑夜
[00:04.512]才能够
[00:07.009]才能够到你身边
[00:11.908]究竟要流多少眼泪
[00:17.151]才能够做你的宝贝
[00:21.359]Happer:
[00:21.680]这次我没挽留
[00:22.377]就大方放你走吧
[00:23.592]反正你早已演够
[00:24.852]预定好今晚的酒吧
[00:26.113]曾经的你害羞腼腆的小心把我手拉
[00:28.851]现如今你已玩够你说抱歉我已有他
[00:31.596]i dont know 不知道你的想法
[00:33.848]只能自己皱眉头
[00:35.293]够emo的情绪让我窒息了那么久
[00:37.807]只怪我刚开始就幻想我俩的以后
[00:40.394]你想要的不是幸福而是在渴望自由
[00:43.095]要接受你的一切
[00:44.384]我知道的我普通的没什么记忆点
[00:47.149]如果能再卑微再把建议少提一点
[00:49.890]也许我们两个还有机会再见一面
[00:52.658]无法面对现实
[00:53.969]我多想能和你开个玩笑就像以前
[00:56.753]这段日子开心的就像在看部电影
[00:59.227]可电影总有结束的那一刻
[01:01.011]那一刻你就定在这
[01:02.250]也永远会在这一刻
[01:04.229]在最后甚至没能跟你say good bye
[01:06.856]泪花在眼眶里没法说出来
[01:09.466]please tell me why 为何你不在
[01:11.625]我还在那公园里傻傻等着你回来
[01:15.159]还记得刚开始我问你what is your name
[01:17.701]现在却断了情想来一杯忘情水
[01:20.087]这生活fantasy
[01:21.398]但却没有给机会
[01:22.726]最后留我一人在卧室里偷偷流眼泪
[01:25.487]hey 你有听到我心正在下雨嘛
[01:28.930]我还在苦苦等待着你回答
[01:31.652]如果外面的天气已经转冷了
[01:33.459]别再拼命的坚持请快点回我们的家
[01:36.648]我会克制自己不去回忆
[01:38.874]不会再去追寻你的轨迹
[01:41.665]以后你又会是谁的baby
[01:44.072]i dont know 但记得早点休息
[01:46.908]小生：
[01:47.543]要经过多少黑夜
[01:51.138]才能够
[01:53.659]才能够到你身边
[01:58.698]究竟要流多少眼泪
[02:03.866]才能够做你的宝贝
[02:08.007]ET:
[02:08.215]这戒不掉的习惯
[02:09.071]双人床空掉一半
[02:10.262]明明都互相发过誓
[02:11.636]最后却变成遗憾
[02:12.896]但还有想你的感觉
[02:14.290]仍在我周围弥漫
[02:15.617]你说你受够了
[02:16.585]我们之间的聚合离散
[02:18.340]但你说过 真心能不能坚持才是你最在意的
[02:21.957]忘不掉那天逃课带你拍的拍立得
[02:24.566]你说的每一句话我全部都惦记着
[02:27.132]我说我想见你却告诉说我们不必了
[02:30.102]还记得那是一个秋天 我拉着你的手逛完了学校周边
[02:34.963]现在只剩我一个人在原地兜圈 边抽烟 荡秋千 我们的爱被收编
[02:40.363]我感谢你的足够坦诚所以我不怪你
[02:43.040]也没有必要在你面前哭的梨花带雨
[02:45.673]都怪我以前太过粘人总喜欢去猜忌
[02:48.216]我只怕随便出现的他就能把我代替
[02:50.939]可是我们之间的事我还会偶尔回想
[02:53.727]以前不管你说什么我都会退让
[02:56.653]还有你的生日还存在在我的备忘
[02:59.174]给你写过的歌到现在我都不会唱
