[00:26.92]忘れていた その温もり
[00:35.50]触れた手から 伝わるもの
[00:41.72]
[00:43.25]はしゃぐ心を 隠しきれず
[00:51.82]いつも その姿を 追って
[00:59.38]
[00:59.81]キミとヒトツ 繫がれた運命(さだめ) 望鄉の彼方で
[01:08.43]古から 秘められた祈り 信じる力で
[01:17.47]解(ほど)かれ 結ばれた 絆
[01:23.50]
[01:44.10]共に笑い 戦う日々
[01:52.63]命宿る 剣翳(つるぎかざ)し
[01:58.85]
[02:00.42]呼び合う心 感じるまま
[02:08.95]何度 同じ朝を 廻(めぐ)る
[02:16.55]
[02:16.98]願いヒトツ 新しい運命(さだめ) 未来を創りたい
[02:25.52]吾が名を呼び 立ち向かうキミを ずっと守りたい
[02:34.62]果てなく 揺るぎない 思い
[02:40.68]
[02:59.83]キミとヒトツ 繫がれた運命(さだめ) 望鄉の彼方で
[03:08.38]古から 秘められた祈り 信じる力で
[03:17.50]解(ほど)かれ 結ばれた 絆
[03:23.76]
