{"t":0,"c":[{"tx":"作词: "},{"tx":"SMYE","li":"http://p1.music.126.net/VslVwVvt5nU5i54UhhdG6A==/109951171491485945.jpg","or":"orpheus://nm/artist/home?id=99428201&type=artist"}]}
{"t":80,"c":[{"tx":"作曲: "},{"tx":"SMYE","li":"http://p1.music.126.net/VslVwVvt5nU5i54UhhdG6A==/109951171491485945.jpg","or":"orpheus://nm/artist/home?id=99428201&type=artist"}]}
{"t":160,"c":[{"tx":"编曲: "},{"tx":"SMYE","li":"http://p1.music.126.net/VslVwVvt5nU5i54UhhdG6A==/109951171491485945.jpg","or":"orpheus://nm/artist/home?id=99428201&type=artist"}]}
[00:00.240]Now becauseI'm a girl
[00:01.740]此刻因为我是个女孩
[00:07.500]You need to help me when
[00:08.190]I'm stuck
[00:08.400]当我困顿时你需要帮我
[00:09.060]You want to help me but I
[00:10.380]have a gut
[00:10.710]你想帮我但我有直觉
[00:11.700]I have a gut babyI'm in love
[00:18.480]yeah
[00:18.810]我有直觉宝贝我陷入了爱河
[01:18.690]'CauseI'm leaving going
[01:21.060]crazy
[01:21.870]因为我要离开快疯了
[01:25.020]Idon't need you
[01:25.290]我不需要你
[01:26.310]Just could be
[01:26.730]或许如此
[01:28.170]Youdon't have me
[01:29.250]你从未拥有我
[02:04.440]'CauseI'm hurting
[02:19.020]因为我在伤痛
[02:19.710]'CauseI'm leaving going
[02:22.140]crazy
[02:22.950]因为我要离开快疯了
[02:26.070]Idon't need you
[02:26.340]我不需要你
[02:27.390]Just could be
[02:28.680]或许如此
[02:29.250]Youdon't help me
[02:30.330]你无法帮我
