{"t":0,"c":[{"tx":"作词: "},{"tx":"MINMI,."}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"MINMI旻觅","li":"http://p1.music.126.net/KyFUmhB7Kp1aIk4VySGA7w==/109951166267632010.jpg","or":"orpheus://nm/artist/home?id=17071&type=artist"},{"tx":"/"},{"tx":"Nujabes"}]}
[00:09.900]また夜が明ければお別れ 夢は遠きまぼろしに
[00:19.050]あなたを追いかけていた光の中で
[00:24.640]抱 かれるたび温かい 風をたより
[00:31.870]春を告げ 踊りだすsunshine
[00:36.960]夏を見る宇治 野原唐草乾くわ
[00:42.220]秋の月登った まん丸さ お祝い
[00:46.840]冬を過ぎ また月日を数える
[00:51.650]まだまぶたの奥にある いつかの夏
[00:55.160]遠すぎた青空（温かった）
[00:57.540]手をつなぐ花摘みうたう
[01:00.140]いつや思い出（あてはなく）
[01:03.140]葉月から三月 雲とからむ月
[01:05.620]もういつか帰らぬことに
[01:08.930]目覚めた時 一人気付き
[01:11.940]あなたを探すたびに
[01:13.000]今呼び覚ます 記憶の中で
[01:18.190]いざ歩き出す あなたのもとへ
[01:23.510]また夜が明ければお別れ 夢は遠きまぼろしに
[01:31.070]あなたを追いかけていた光の中で
[01:37.410]抱 かれるたび温かい 風をたより
[01:44.280]春を告げ 踊りだすsunshine
[01:49.330]夏を見る宇治 野原唐草乾くわ
[01:54.300]秋の月登った まん丸さ お祝い
[01:59.500]冬を過ぎまた 月日を数える
[02:05.570]君によりなな 日向かた寄りに
[02:07.900]君に見た花の薫り 形見に
[02:10.410]結びゆく道あらば また帰りみむ
[02:13.160]流るる涙止めそかねつる
[02:25.180]追い風叫ぶ
[02:26.910]静寂を壊すの
[02:29.160]何も恐れず進むの
[02:31.840]黄金の花が運ぶの
[02:33.870]優しさにあなたに ふたたび会いに
[02:36.740]今 静寂を壊すの
[02:39.060]何も恐れず進むの
[02:41.730]黄金の花が運ぶの
[02:44.930]優しさにあなたに ふたたび会いに
[02:46.300]春を告げ 踊りだすsunshine
[02:51.510]夏を見る宇治 野原唐草乾くわ
[02:56.490]秋の月登った まん丸さ お祝い
[03:02.220]冬を過ぎまた 月日を数える
[03:07.420]春を告げ 踊ってsumba
[03:12.530]夏を見る宇治 野原唐草乾くわ
[03:17.730]秋の月登った まん丸さ お祝い
[03:22.970]冬を過ぎまた 月日を数える
[03:28.510]また夜が明ければお別れ 夢は遠きまぼろしに
[03:36.130]あなたを追いかけていた光の中で
[03:41.340]抱 かれるたび温かい 風をたより
