{"t":0,"c":[{"tx":"作词: "},{"tx":"Enon Kawatani"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Enon Kawatani"}]}
[00:26.655] むせび泣いた夜の恋は
[00:32.447] 僕のせいで終わったよ
[00:38.606] とめどないね、こんな感じで
[00:44.135] いないあなたに歌う
[00:49.959] 嫉妬させてよ
[00:52.919] それくらい好きに
[00:55.953] させてよ させてよ
[01:01.863] あなたを見る度
[01:04.743] 痛くなってしまうくらい
[01:07.678] 好きにさせてよ
[01:25.375] 祈りあったはずの恋は
[01:31.142] 終わったって信じれる？
[01:36.912] いらなかった、こんなスパイスは
[01:42.735] どうなってくのかな
[02:12.097] 2人は1+1になってしまった
[02:17.927] わかってる
[02:19.450] わかってるよ
[02:23.928] それでも好きだと
[02:26.687] 走り出してしまうくらい
[02:29.879] ああ
[02:32.884] 嫉妬させてよ
[02:35.470] それくらい好きに
[02:38.366] させてよ させてよ
[02:44.150] あなたを見る度
[02:47.032] 痛くなってしまうくらい
[02:50.207] 好きにさせてよ
[02:55.518] 好きにならずにいたかった
[02:58.055] あなたを知らずにいたかった
[03:01.287] 好きにならずにいたかった
[03:03.975] あなたを知らずにいたかった
[03:06.952] 好きにならずにいたかった
[03:09.735] あなたを知らずにいたかった
[03:12.815] 好きにならずにいたかった
