[00:00.50]
[00:18.87]ウイスキーを
[00:20.61]飲み干して
[00:22.43]今夜貴方の視線に酔いたい
[00:26.46]スピーカーの音に揺られて
[00:30.47]少しだけ近くに寄ってよ
[00:35.24]寂しいのはお互い様
[00:38.96]ならば一緒に踊ってみませんか?
[00:43.21]悲しい目を向けないでよ
[00:47.18]そうさ恋する事で始めましょう
[00:52.00]止まないでダンスミュージック
[00:54.65]まだまだ足りないぜ
[00:56.44]バイバイセンチメンタル
[00:58.69]変身しよう
[01:00.78]僕等は寂しい生き物
[01:03.07]キスミークレイジー
[01:04.76]夜を越えるのさ
[01:07.76]今フライデーナイトは燃える
[01:12.83]あとは貴方貴方貴方次第
[01:17.32]踊ろう涙忘れて
[01:20.87]今夜貴方貴方の思うまま
[01:25.92]ウイスキーを飲み干して
[01:29.03]今夜貴方の視線に酔いたい
[01:33.38]スピーカーの音に揺られて
[01:37.12]少しだけ近くに寄ってよ
[01:42.05]寂しいのはお互い様
[01:45.73]ならば一緒に踊ってみませんか?
[01:49.89]悲しい目を向けないでよ
[01:53.90]そうさ恋する事で始めましょう
[01:58.79]止まないでダンスミュージック
[02:01.29]まだまだ足りないぜ
[02:03.17]バイバイセンチメンタル
[02:05.13]変身しよう
[02:07.17]僕等は寂しい生き物
[02:09.40]キスミークレイジー
[02:11.39]夜を越えるのさ
[02:14.34]今フライデーナイトは燃える
[02:19.33]あとは貴方貴方貴方次第
[02:23.71]踊ろう涙忘れて
[02:27.27]今夜貴方貴方の思うまま
[02:32.31]
[03:05.27]フライデーナイトは燃える
[03:09.02]あとは貴方貴方貴方次第
[03:13.58]踊ろう涙忘れて
[03:17.15]今夜貴方貴方の思うまま
[03:21.88]フライデーナイトは燃える
[03:29.65]踊ろう涙忘れて
[03:39.10]
