{"t":0,"c":[{"tx":"作曲: "},{"tx":"折倉俊則"}]}
{"t":1000,"c":[{"tx":"编曲: "},{"tx":"折倉俊則"}]}
[00:28.00]言えない 切なさ抱え
[00:33.68]どこか 強がっている
[00:39.32]ふたり 寝転んだ まどろみが
[00:44.89]今でも ふと過ぎるの
[00:50.71]遠ざかって 泣いた日
[00:56.13]「さようなら」なんて
[00:59.33]大人でいたいけど
[01:07.58]星のカーテン 揺らめく風
[01:13.17]想い 映してる
[01:18.85]離れないで この約束は
[01:24.40]夜明けのつららが折れても
[01:30.09]ドレスまとい 夢の先へ
[01:35.53]あの華のように
[01:41.41]嘘つきな 雪解けなら
[01:47.04]もう忘れていいから
[01:52.72]
[02:09.55]癒えない 寂しさ連れて
[02:15.39]ひとり 寒がっている
[02:20.99]隣 綻んだ 微笑みを
[02:26.58]きっとまた 思い出すのに
[02:32.31]通り過ぎて こぼした
[02:37.69]「ありがとう」よりも
[02:40.95]見つめていてほしい
[02:49.17]祈りの声 輝く羽根
[02:54.76]心 染まってる
[03:00.44]時を巡る 明日の色は
[03:06.00]消えない虹を 今 描く
[03:11.54]翼広げ 悠か天へ
[03:17.26]この歌と共に
[03:23.10]気まぐれな 君の言葉
[03:28.80]ずっと響いてるの
[03:34.39]奏で 満ち 光る
[03:43.40]
[03:54.24]落ちる林檎 燃ゆ黄昏
[03:59.73]振り返らないで
[04:05.35]時を巡る この約束は
[04:10.95]夜明けの虹を 今 越えて
[04:16.55]翼広げ 夢の先へ
[04:22.23]駆ける矢のように
[04:28.03]嘘つきな 涙のあと
[04:33.67]ずっと忘れないから
[04:39.24]君を響かせるよ
[04:45.16]
