{"t":0,"c":[{"tx":"作曲: "},{"tx":"徐明浩","li":"http://p1.music.126.net/U9lqj6EpQVdWVJywSRZ9Jw==/109951171953313168.jpg","or":"orpheus://nm/artist/home?id=12250256&type=artist"},{"tx":"/"},{"tx":"LEE JEONG JAE"},{"tx":"/"},{"tx":"Hemo"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"徐明浩","li":"http://p1.music.126.net/U9lqj6EpQVdWVJywSRZ9Jw==/109951171953313168.jpg","or":"orpheus://nm/artist/home?id=12250256&type=artist"},{"tx":"/"},{"tx":"LEE JEONG JAE"},{"tx":"/"},{"tx":"GALI","li":"http://p1.music.126.net/XX8qcU-G2EFe4tbanLjIIw==/109951167087325545.jpg","or":"orpheus://nm/artist/home?id=12127362&type=artist"}]}
[00:14.26]
[00:14.61]A Star crossing night
[00:17.42]I saw you in the sky
[00:20.76]生命的插曲
[00:23.90]短暂而绚烂
[00:27.41]
[00:27.73]A Star crossing night so bright
[00:30.67]I saw you in the skyline
[00:33.72]一次又一次
[00:36.77]悄悄离我远去
[00:39.90]
[00:40.33]没有方向的钟在原地
[00:44.41]时针散漫拨动着滴答滴
[00:50.22]重播着回忆
[00:54.02]频频回头的人在抗拒
[00:57.50]黑夜的牢笼困我在原地
[01:03.48]这里没有你
[01:06.01]
[01:07.57]梦一场 梦一场
[01:13.09]时间 说了谎
[01:19.91]
[01:22.28]我还记得第一面见到你我心是怎样波动
[01:25.26]我们间像没有点燃引线却偏偏遇到火种
[01:28.56]Everytime I see ur face I wanna risk it all
[01:32.30]那些谎言跟烟火缠绕出新的化学作用
[01:35.17]作用在我的身上也包括你周围遍地
[01:38.74]如果我让秒针倒走告诉我你还愿意么
[01:41.86]Could you tell me the reason 当时我找不到原因
[01:45.25]现在我明白
[01:46.30]only 4 letters T-I-M-E
[01:47.76]
[01:48.08]记忆在撒野般游走 像贪吃蛇一样吞掉我
[01:50.88]在这没人的城堡里肆无忌惮地奔跑
[01:53.90]我听过钟摆在溶解前发出最后的争吵
[01:57.06]我赢过无数次战斗最后却都被你横扫
[02:00.38]
[02:00.71]A Star crossing night
[02:03.25]I saw you in the sky
[02:06.25]生命的插曲
[02:09.25]短暂而绚烂
[02:12.40]
[02:13.33]没有方向的钟在原地
[02:17.13]时针散漫拨动着滴答滴
[02:22.96]重播着回忆
[02:26.74]频频回头的人在抗拒
[02:30.08]黑夜的牢笼困我在原地
[02:35.78]这里没有你
[02:39.38]
[02:40.39]梦一场 梦一场
[02:45.54]时间 说了谎
[02:52.55]
