{"t":-1000,"c":[{"tx":"作词: "},{"tx":"藤田麻衣子"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"藤田麻衣子"}]}
[00:00.00]
[00:04.25]
[00:10.37]
[00:30.28]並(なら)んだリンゴ飴(あめ) あなたと歩(ある)く道(みち)
[00:39.57]気持(きも)ち はやるように 響(ひび)き渡(わた)る太鼓(たいこ)の音(おと)
[00:49.92]するりと水風船(みずふううせん) 指(ゆび)をすりぬけた
[01:00.33]地面(ちめん)でやぶれはねた水(みず) 浴衣(ゆかた)の裾(すそ)濡(ぬ)らす
[01:09.64]夏(なつ)のせい 恋(こい)じゃない
[01:15.21]切(せつ)なくなるのは
[01:19.80]傷(きず)つくだけだと 歯止(はど)めを掛(か)けたその時(とき)
[01:31.05]
[01:33.28]引(ひ)き寄(よ)せられた手(て) 心(こころ)の音(おと) 夜(よる)の風(かぜ)
[01:42.89]戸惑(とまど)いながらも もっとあなたを知(し)りたくなる
[01:53.26]
[02:03.51]少(すこ)しあたたかい風(かぜ) 頬(ほお)をかすめてく
[02:13.34]遠(とお)くで鳴(な)り始(はじ)めた 雷(かみなり)に空(そら)見上(みあ)げる
[02:23.00]雲(くも)が行(い)く 夏(なつ)が行(い)く まだ帰(かえ)りたくない
[02:33.40]触(ふ)れてくれた
[02:36.30]理由(りゆう)が聞(き)きたくて聞(き)けない
[02:46.25]隣(となり)に並(なら)んで ただ黙(だま)って のぼり坂(ざか)
[02:56.36]歩幅(ほはば)あわせてくれる 優(やさ)しさも愛(いと)しくなる
[03:06.56]
[03:10.74]やぶれた水風船(みずふううせん)は もう戻(もど)らない
[03:20.89]気付(きづ)いてしまった私(わたし)も
[03:27.81]もう引(ひ)き返(かえ)せない
[03:32.09]
[03:36.32]引(ひ)き寄(よ)せられた手(て)
[03:41.84]私(わたし)の髪(かみ) 触(ふ)れた指(ゆび)
[03:46.92]他(ほか)の誰(だれ)かじゃなくて
[03:52.14]あなたの温(ぬく)もりがいい
[03:58.08]終わり
