[00:03.170]歌手：七穗＆Kobasolo
[00:21.188]いつもどおりの通り独り こんな日々もはや懲り懲り
{"和平时一样独自走在街上　这样的日子已经受够了"}
[00:25.029]もうどこにも行けやしないのに 夢見ておやすみ
{"明明哪里也去不了了　做梦说晚安"}
[00:29.251]いつでも僕らはこんな風に ぼんくらな夜に飽き飽き
{"我们总是这样　对无聊的夜晚厌烦"}
[00:32.869]また踊り踊り出す明日に 出会うためにさよなら
{"为了遇见明天　再次起舞的明天　再见"}
[00:37.664]歩き回ってやっとついた ここはどうだ楽園か？
{"走着走着终于到了　这里是怎么样　是乐园吗？"}
[00:41.891]今となっちゃもうわからない
{"现在已经不知道了"}
[00:45.493]四半世紀の結果出来た
{"四分之一个世纪的结果　产生的"}
[00:47.748]青い顔のスーパースターがお腹すかしては待ってる
{"脸色苍白的超级明星　饿着肚子在等待"}
[00:53.209]アイムアルーザー どうせだったら遠吠えだっていいだろう
{"I'm a loser　反正的话　远吠也可以吧"}
[00:57.178]もう一回もう一回行こうぜ 僕らの声
{"再一次　再一次　走吧　我们的声音"}
[01:01.115]アイムアルーザー ずっと前から聞こえてた
{"I'm a loser　从很久以前就听到了"}
[01:04.744]いつかポケットに隠した声が
{"藏在口袋里的声音"}
[01:11.820]
[01:17.313]ああだのこうだの知ったもんか 幸先の空は悪天候
{"啊这个那个的不管了　预兆的天空是恶劣天气"}
[01:21.055]ほら窓から覗いた摩天楼 からすりゃ塵のよう
{"看从窗户窥视的摩天楼　看起来像灰尘一样"}
[01:25.214]イアンもカートも昔の人よ 中指立ててもしょうがないの
{"伊恩和卡特都是过去的人了　竖中指也没用"}
[01:28.981]今勝ち上がるためのお勉強 朗らかな表情
{"现在为了获胜的学习　开朗的表情"}
[01:33.209]踊る阿呆に見る阿呆 我らそれを端から笑う阿呆
{"跳舞的傻瓜　看戏的傻瓜　我们从一开始就嘲笑的傻瓜"}
[01:37.006]デカイ自意識抱え込んではもう 磨耗 すり減って残る酸っぱい葡萄
{"抱着巨大的自我意识　已经磨损　磨损后剩下的酸葡萄"}
[01:41.416]膝抱えてもなんもねえ ほら長い前髪で前が見えねえ
{"抱着膝盖也没用　看吧长发挡住了视线"}
[01:45.240]笑っちまうねパッと沸き立って フワッと消えちゃえるこんな輪廻
{"笑起来了　一下子沸腾　轻飘飘地消失　这样的轮回"}
[01:49.210]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね
{"想被爱的话就说吧　只是想着是传达不到的"}
[01:53.193]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ
{"永恒的淑女也转过脸去　天国在远远的另一方"}
[01:57.577]ああわかってるって 深く転がる 俺は負け犬
{"啊我知道啊　深深滚动　我是败犬"}
[02:01.073]ただどこでもいいから遠くへ行きたいんだ それだけなんだ
{"只是哪里都好　想去远方　就这样"}
[02:05.561]耳をすませ遠くで今 響きだした音を逃すな 呼吸を整えて
{"侧耳倾听　远处现在　响起的音乐不要错过　调整呼吸"}
[02:13.633]いつかは出会えるはずの 黄金の色したアイオライトを
{"总有一天应该能遇到的　黄金颜色的堇青石"}
[02:17.775]きっと掴んで離すな
{"一定要抓住不要放手"}
[02:21.247]アイムアルーザー なんもないならどうなったっていいだろう
{"I'm a loser　什么都没有的话　变成怎么样都行吧"}
[02:25.165]うだうだしてフラフラといちゃ今に 灰 左様なら
{"唠唠叨叨摇摇晃晃的话　现在　灰　再见"}
[02:29.214]アイムアルーザー きっといつかって願うまま
{"I'm a loser　一定　总有一天　如你所愿"}
[02:32.764]進め ロスタイムのそのまた奥へ行け
{"前进　去往补时时间的更深处"}
[02:38.493]
[02:39.324]愛されたいならそう言おうぜ 思ってるだけじゃ伝わらないね
{"想被爱的话就说吧　只是想着是传达不到的"}
[02:47.119]永遠の淑女もそっぽ向いて 天国は遠く向こうのほうへ
{"永恒的淑女也转过脸去　天国在远远的另一方"}
[02:55.167]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ
{"在这里跳一支舞吧　直到天亮一直滚动吧"}
[03:03.167]聞こえてんなら声出していこうぜ
{"如果听到了　就发出声音吧"}
[03:09.213]アイムアルーザー どうせだったら遠吠えだっていいだろう
{"I'm a loser　反正的话　远吠也可以吧"}
[03:13.213]もう一回もう一回行こうぜ 僕らの声
{"再一次　再一次　走吧　我们的声音"}
[03:17.189]アイムアルーザー ずっと前から聞こえてた
{"I'm a loser　从很久以前就听到了"}
[03:20.734]いつかポケットに隠した声が
{"藏在口袋里的声音"}
[03:25.542]
[03:27.195]ここいらでひとつ踊ってみようぜ 夜が明けるまで転がっていこうぜ
{"在这里跳一支舞吧　直到天亮一直滚动吧"}
[03:35.134]聞こえてんなら声出していこうぜ
{"如果听到了　就发出声音吧"}
[03:41.828]