[00:00.599] ひとりぼっちに
{"孤零零地"}
[00:03.809] 未来とかあるんだろうか
{"会有未来吗"}
[00:11.546] ひとりぼっちに
{"孤零零地"}
[00:15.055] 未来とかあるんだろうか
{"会有未来吗"}
[00:23.754] 色なき風が
{"没有颜色的风"}
[00:27.972] わたしの全部を憐れんで笑ってるよ
{"怜悯着我的全部在笑"}
[00:35.767] アサガオは散らないし
{"向日葵不散落"}
[00:40.389] そのまま共に枯れてった
{"就这样一起枯萎了"}
[00:49.573] ひとりぼっちに
{"孤零零地"}
[00:52.692] 未来とかあるんだろうか
{"会有未来吗"}
[01:00.432] ひとりぼっちに
{"孤零零地"}
[01:03.859] 未来とかあるんだろうか
{"会有未来吗"}
[01:12.867] 無いじゃん 無いじゃん
{"没有 没有"}
[01:15.390] 無いじゃん 無いじゃん
{"没有 没有"}
[01:18.152] 無いじゃん 無いじゃん
{"没有 没有"}
[01:21.017] わたしだけ
{"只有我"}
[01:23.739] 無いじゃん 無いじゃん
{"没有 没有"}
[01:26.519] 無いじゃん 無いじゃん
{"没有 没有"}
[01:29.499] もう疲れたよ
{"已经累了"}
[01:34.749] ひとりぼっちに
{"孤零零地"}
[01:37.535] 未来とかあるんだろうか
{"会有未来吗"}
[01:45.385] ひとりぼっちに
{"孤零零地"}
[01:48.547] 未来とかあるんだろうか
{"会有未来吗"}
[02:00.235] 無いじゃん 無いじゃん
{"没有 没有"}
[02:02.822] 無いじゃん 無いじゃん
{"没有 没有"}
[02:05.582] 無いじゃん 無いじゃん
{"没有 没有"}
[02:08.364] わたしだけ
{"只有我"}
[02:11.191] 無いじゃん 無いじゃん
{"没有 没有"}
[02:13.950] 無いじゃん 無いじゃん
{"没有 没有"}
[02:16.786] もう疲れたよ おやすみ
{"已经累了 晚安"}
