{"t":0,"c":[{"tx":"作词: "},{"tx":"孙艾藜","li":"http://p1.music.126.net/H6cSpUnnm4Eo0Fj_oItocQ==/109951166350225643.jpg","or":"orpheus://nm/artist/home?id=30404252&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"孙艾藜","li":"http://p1.music.126.net/H6cSpUnnm4Eo0Fj_oItocQ==/109951166350225643.jpg","or":"orpheus://nm/artist/home?id=30404252&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"孙沛","li":"http://p1.music.126.net/7Ko0rwJ_YTDNROTsjKAEww==/109951172660295266.jpg","or":"orpheus://nm/artist/home?id=34376662&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"孙艾藜","li":"http://p1.music.126.net/H6cSpUnnm4Eo0Fj_oItocQ==/109951166350225643.jpg","or":"orpheus://nm/artist/home?id=30404252&type=artist"}]}
[00:04.829]吉他 Guitar：孙沛@fugamusic
[00:05.546]贝斯 Bass：孙沛@fugamusic
[00:06.279]配唱制作人 Vocal Producer：孙艾藜
[00:06.962]和声编写 Backing Vocal Arranger：孙艾藜
[00:07.613]和声 Backing Vocal：孙艾藜/吴佩岭
[00:08.212]小号Trumpet：王晨醒
[00:08.862]人声录音师 Rec engineer：孙艾藜
[00:09.445]人声录音室 Rec studio：Fugamusic studio
[00:10.145]混音工程师 Mixing Engineer：刘苏州
[00:10.662]母带 Master：刘苏州
[00:11.262]音乐制作团队：三未川木
[00:13.930]你得先是你自己
[00:20.263]然后才有好光景
[00:26.646]然后再有几分清醒
[00:33.496]感受生活的烟火气
[00:39.612]你得先是你自己
[00:45.863]然后才有好运气
[00:52.346]然后再遇 两三知己
[00:59.111]收获再做梦的勇气
[01:04.571]愿你能走出
[01:07.390]风一样的轨迹
[01:11.408]自如来去
[01:13.875]有翻页的底气
[01:17.840]坦荡收集
[01:20.208]时光写的肯定句
[01:24.658]耳边 风声别听太清
[01:30.642]你得先是你自己
[01:36.991]才有生活的欢喜
[01:43.425]不止参与 不止期许
[01:50.159]你要做唯一的主语
[02:21.857]你得先是你自己
[02:28.207]然后才有好运气
[02:34.675]然后再遇 两三知己
[02:41.322]收获再做梦的勇气
[02:47.125]愿你能走出
[02:49.841]风一样的轨迹
[02:53.592]自如来去
[02:56.224]有翻页的底气
[03:00.158]坦荡收集
[03:02.440]时光写的肯定句
[03:06.991]耳边 风声别听太清
[03:12.842]你得先是你自己
[03:19.192]才有生活的欢喜
[03:25.692]不止参与 不止期许
[03:32.607]你要做唯一的主语
[03:39.258]你要做唯一的主语
