{"t":0,"c":[{"tx":"作词: "},{"tx":"藤原基央","li":"http://p1.music.126.net/WvJhzbylazEKpy3wICZvbA==/109951169421655049.jpg","or":"orpheus://nm/artist/home?id=30166267&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"藤原基央","li":"http://p1.music.126.net/WvJhzbylazEKpy3wICZvbA==/109951169421655049.jpg","or":"orpheus://nm/artist/home?id=30166267&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"TAKU INOUE"}]}
[00:22:25]お別れしたのはもっと　前の事だったような
[00:28:96]悲しい光は封じ込めて　踵すり減らしたんだ
[00:36:13]君といた時は見えた　今は見えなくなった
[00:43:26]透明な彗星をぼんやりと　でもそれだけ探している
[00:50:69]しょっちゅう唄を歌ったよ　その時だけのメロディーを
[00:57:67]寂しくなんかなかったよ　ちゃんと寂しくなれたから
[01:05:03]いつまでどこまでなんて　正常か異常かなんて
[01:12:68]考える暇も無い程　歩くのは大変だ
[01:19:80]楽しい方がずっといいよ　ごまかして笑っていくよ
[01:27:02]大丈夫だ　あの痛みは　忘れたって消えやしない
[01:34:77]理想で作った道を　現実が塗り替えていくよ
[01:41:80]思い出はその軌跡の上で　輝きになって残っている
[01:48:77]お別れしたのは何で　何のためだったんだろうな
[01:55:96]悲しい光が僕の影を　前に長く伸ばしている
[02:03:37]時々熱が出るよ　時間がある時眠るよ
[02:10:31]夢だと解るその中で　君と会ってからまた行こう
[02:17:78]晴天とはほど遠い　終わらない暗闇にも
[02:25:78]星を思い浮かべたなら　すぐ銀河の中だ
[02:32:37]あまり泣かなくなっても　靴を新しくしても
[02:39:69]大丈夫だ　あの痛みは　忘れたって消えやしない
[02:47:25]伝えたかった事が　きっとあったんだろうな
[02:53:97]恐らくありきたりなんだろうけど　こんなにも
[03:16:17]お別れした事は　出会った事と繋がっている
[03:23:25]あの透明な彗星は　透明だから無くならない
[03:30:76]◯×△どれかなんて　皆と比べてどうかなんて
[03:38:11]確かめる間も無い程　生きるのは最高だ
[03:45:34]あまり泣かなくなっても　ごまかして笑っていくよ
[03:52:64]大丈夫だ　あの痛みは　忘れたって消えやしない
[03:59:96]大丈夫だ　この光の始まりには　君がいる
