{"t":0,"c":[{"tx":"作词: "},{"tx":"須谷尚子"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"松岡純也"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"松岡純也"}]}
[00:16.865]秘かに打ち明けた夢　からかわれて
[00:25.900]何故なのかわからない　幼い私
[00:33.799]今日という日は今日しかないことを
[00:39.861]悲しいくらい気付かず　知らずに愚かで
[00:52.346]溢れる思い胸に隠して
[01:01.382]時は流れても消せない　消せない
[01:10.080]本当に大切なもの　目には決して映らない
[01:19.052]心が感じてしまうものね
[01:27.277]本当に大切なもの　目には映せない
[01:36.573]心が感じる
[02:04.146]秘かに打ち明けて　からかわれた夢
[02:12.053]その訳は今の私ならわかるよ
[02:20.291]今日という日は今日しかないことを
[02:26.337]悲しいくらい　気付かぬフリして愚かで
[02:39.462]胸に隠した溢れる思い
[02:47.960]時は流れても消せない　消せない
[02:57.258]本当に帰りたい場所　君がここにいないなら
[03:05.423]心は乾いてしまうものね
[03:13.594]本当に帰りたい場所　君がいないなら
[03:22.557]心は乾くの
[03:47.528]心満たされゆくその場所へ　私を帰して　帰して
[04:07.979]本当に大切なもの　目には決して映らない
[04:16.478]心が感じてしまうものね
[04:24.645]本当に大切なもの　目には映せない
[04:33.669]心が感じる　心が求めるの
