[00:00.00]世界末日 (Live) - 周杰伦 (Jay Chou)
[00:05.89]词：周杰伦
[00:11.78]曲：周杰伦
[00:17.68]想笑 来伪装掉下的眼泪
[00:24.28]点点头 承认自己会怕黑
[00:31.21]我只求 能借一点的时间来陪
[00:38.04]你却连同情都不给
[00:45.66]想哭 来试探自己麻痹了没
[00:52.40]全世界 好像只有我疲惫
[00:59.56]无所谓 反正难过就敷衍走一回
[01:06.69]但愿绝望和无奈远走高飞
[01:11.61]远走高飞
[01:13.31]远走高飞
[01:17.30]天灰灰 会不会
[01:21.09]让我忘了你是谁
[01:25.31]夜越黑 梦违背
[01:29.15]难追难回味
[01:32.44]我的世界将被摧毁
[01:40.91]也许事与愿违
[01:44.37]也许事与愿违
[01:46.56]累不累 睡不睡
[01:49.76]单影无人相依偎
[01:54.25]夜越黑 梦违背
[01:57.80]有谁肯安慰
[02:01.48]我的世界将被摧毁
[02:09.10]也许颓废也是
[02:29.07]想哭 来试探自己麻痹了没
[02:35.56]全世界 好像只有我疲惫
[02:42.39]无所无所谓
[02:44.72]反正难过就敷衍走一回
[02:49.41]但愿绝望和无奈远走高飞
[02:54.11]远走高飞
[02:55.93]远走高飞
[03:00.26]天灰灰 会不会
[03:03.42]让我忘了你是谁
[03:07.53]夜越黑 梦违背
[03:11.07]难追难回味
[03:14.52]我的世界将被摧毁
[03:22.16]也许事与愿违
[03:27.48]累不累 睡不睡
[03:30.82]单影无人相依偎
[03:35.05]夜越黑 梦违背
[03:38.51]难追难回味
[03:41.60]我的世界将被摧毁
[03:52.39]也许颓废也是另一种美
