[00:00.00]伊斯坦堡 - 周杰伦 (Jay Chou)
[00:08.07]词：徐若瑄
[00:11.74]曲：周杰伦
[00:15.41]编曲：洪敬尧
[00:19.81]制作人：周杰伦
[00:24.95]走过了很多地方
[00:27.74]我来到伊斯坦堡
[00:30.78]就像是童话故事
[00:33.84]有教堂有城堡
[00:36.90]每天忙碌地寻找
[00:39.93]到底什么我想要
[00:43.36]却发现迷了路怎么找也找不着
[00:49.89]心血来潮起个大早
[00:52.31]怎么我也睡不着
[00:56.32]昨晚梦里你来找 我才
[01:01.84]原来我只想要你
[01:03.81]陪我去吃汉堡
[01:05.07]说穿了其实我的愿望就这么小
[01:08.31]就这么每天祈祷我的心跳你知道
[01:14.11]杵在伊斯坦堡 却只想你和汉堡
[01:17.18]我想要你的微笑每天都能看到
[01:20.31]我知道这里很美但家乡的你更美
[01:50.06]走过了很多地方
[01:52.85]我来到伊斯坦堡
[01:55.88]就像是童话故事
[01:58.93]有教堂有城堡
[02:01.98]每天忙碌地寻找
[02:04.97]到底什么我想要
[02:08.50]却发现迷了路怎么找也找不着
[02:14.94]心血来潮起个大早
[02:17.40]怎么我也睡不着
[02:21.43]昨晚梦里你来找 我才
[02:26.89]原来我只想要你
[02:28.86]陪我去吃汉堡
[02:30.21]说穿了其实我的愿望就这么小
[02:33.36]就这么每天祈祷我的心跳你知道
[02:39.13]杵在伊斯坦堡 却只想你和汉堡
[02:42.38]我想要你的微笑每天都能看到
[02:45.56]我知道这里很美但家乡的你更美
[02:51.28]原来我只想要你
[02:53.10]陪我去吃汉堡
[02:54.51]说穿了其实我的愿望就这么小
[02:57.62]就这么每天祈祷我的心跳你知道
[03:03.54]杵在伊斯坦堡 却只想你和汉堡
[03:06.76]我想要你的微笑每天都能看到
[03:09.66]我知道这里很美但家乡的你更美
