[00:27.00]君のポッケに入れた丸いクッキー
[00:31.00]何度もポッケ叩いたら
[00:35.00]何枚でも増えていくよって君が笑う
[00:41.00]まるで嘘つきみたいに笑う君
[00:46.00]「種も仕掛けもございません！」
[00:49.00]まるで魔法みたいな君の秘密 教えて
[00:57.00]放課後の理科室で怪しげに光るフラスコ
[01:03.00]ねえねえ今日はどんな魔法を
[01:07.00]君は僕にかけてるの？
[01:10.00]チクタク針のリズムに乗って僕ら踊りだす
[01:17.00]突然我に返った僕らゲラゲラ笑いだす
[01:24.00]これが君の秘密のサイエンス
[01:45.00]ゆる～くだらだら毎日過ぎていって
[01:48.00]気がつくと君のことばっか考えてる
[01:51.00]「水兵 リーベ 僕の船」みたいに
[01:53.00]勉強してても ご飯食べてても
[01:56.00]1日中君のことばっかばっか
[01:58.00]まるで昨日の事が嘘みたいだ
[02:02.00]街もなんだか土砂降りで
[02:06.00]君もなんか浮かない顔してるよ
[02:13.00]放課後の校庭で君が空に何か投げたら
[02:20.00]だんだん空が晴れてって
[02:23.00]夕日が僕らを照らしだす
[02:27.00]ジャブジャブ水たまりで跳ねて僕ら遊んでる
[02:34.00]チラチラ僕を見ながら君は笑ってる
[02:40.00]僕は君の実験台さ
[02:48.00]広い広いこの世界のどこかで
[02:51.00]誰かが何かを実験をしていて
[02:54.00]誰も見たことがない 食べたことがない
[02:57.00]甘い甘いお菓子を作っているのかも
[03:01.00]チクタク針のリズムに乗って僕ら踊りだす
[03:08.00]けんけんぱしていつも時間を持て余してる
[03:15.00]ジャブジャブ水たまりで跳ねて僕ら遊んでる
[03:23.00]ケラケラいつも僕を見て君は笑ってる
[03:29.00]君は僕だけのサイエンティスト
