[00:00.00]印第安老斑鸠 - 周杰伦 (Jay Chou)
[00:08.97]词：方文山
[00:17.95]曲：周杰伦
[00:26.93]编曲：洪敬尧
[00:35.91]沙漠之中怎么会有泥鳅
[00:38.12]话说完飞过一只海鸥
[00:41.00]大峡谷的风呼啸而过
[00:44.57]是谁说没有
[00:46.02]有一条热昏头的响尾蛇
[00:48.38]无力的躺在干枯的河
[00:51.18]在等待雨季来临变沼泽
[00:56.30]灰狼啃食着水鹿的骨头
[00:58.56]秃鹰盘旋死盯着腐肉
[01:01.28]草原上两只敌对野牛
[01:04.95]在远方决斗
[01:06.48]在一处被废弃的白蚁丘
[01:08.72]站着一只饿昏的老斑鸠
[01:21.61]印第安老斑鸠腿短毛不多
[01:24.09]几天都没有喝水也能活
[01:26.95]脑袋瓜有一点秀逗
[01:29.25]猎物死了它比谁都难过
[01:31.74]印第安斑鸠 会学人开口
[01:34.27]仙人掌怕羞 蜥蝪横着走
[01:36.77]这里什么奇怪的事都有
[01:39.63]包括像猫的狗
[01:41.88]印第安老斑鸠平常话不多
[01:44.62]除非是乌鸦抢了它的窝
[01:47.30]它在灌木丛旁邂逅
[01:49.55]一只令它心仪的母斑鸠
[02:17.74]牛仔红蕃在小镇背对背决斗
[02:20.12]一只灰狼问候我谁是神枪手
[02:22.75]巫师他念念有词地
[02:23.76]对酋长下诅咒
[02:24.56]还我骷髅头 这故事
[02:25.60]告诉我印第安的传说
[02:26.70]还真是瞎透了什么都有
[02:28.27]沙漠之中怎么会有泥鳅
[02:30.43]话说完飞过一只海鸥
[02:33.32]大峡谷的风呼啸而过
[02:36.93]是谁说没有
[02:38.45]有一条热昏头的响尾蛇
[02:40.75]无力的躺在干枯的河
[02:43.54]在等待雨季来临变沼泽
[02:48.71]灰狼啃食着水鹿的骨头
[02:50.90]秃鹰盘旋死盯着腐肉
[02:53.76]草原上两只敌对野牛
[02:57.20]在远方决斗
[02:58.93]在一处被废弃的白蚁丘
[03:01.16]站着一只饿昏的老斑鸠
[03:08.72]印第安老斑鸠腿短毛不多
[03:11.32]几天都没有喝水也能活
[03:14.23]脑袋瓜有一点秀逗
[03:16.49]猎物死了它比谁都难过
[03:19.11]印第安斑鸠 我休息一下
[03:21.94]仙人掌怕羞 蜥蝪横着走
[03:24.03]这里什么奇怪的事都有
[03:27.02]包括像猫的狗
[03:29.20]印第安老斑鸠平常话不多
[03:31.75]除非是乌鸦抢了它的窝
[03:34.61]它在灌木丛旁邂逅
[03:37.07]一只令它心仪的母斑鸠
[03:59.72]印第安老斑鸠腿短毛不多
[04:02.30]几天都没有喝水也能活
[04:05.31]脑袋瓜
[04:07.58]猎物死了它比谁都难过
[04:10.01]印第安斑鸠 会学人开口
[04:12.66]仙人掌怕羞 蜥蝪横着走
[04:15.21]这里什么奇怪的事都有
[04:18.01]包括像猫的狗
[04:20.21]印第安老斑鸠平常话不多
[04:22.83]除非是乌鸦抢了它的窝
[04:25.75]它在灌木丛旁邂逅
[04:27.89]一只令它心仪的母斑鸠
