[00:00.00]四面楚歌 - 周杰伦/林迈可
[00:07.81]   
[00:07.81]词：周杰伦
[00:11.07]   
[00:11.07]曲：周杰伦
[00:14.32]   
[00:14.32]编曲：洪敬尧
[00:18.23]   
[00:18.23]制作人：周杰伦
[00:22.79]   
[00:22.79]周：
[00:24.09]   
[00:24.09]我的生活像
[00:24.98]   
[00:24.98]拍了一出戏
[00:25.91]   
[00:25.91]有超多导演跟编剧
[00:27.20]   
[00:27.20]只说了台词一句
[00:28.43]   
[00:28.43]而他们配了八百个语气
[00:30.01]   
[00:30.01]操控着我的情绪
[00:31.29]   
[00:31.29]那根本不是我的口气
[00:32.76]   
[00:32.76]想让观众看好戏
[00:34.15]   
[00:34.15]最后的目的
[00:35.12]   
[00:35.12]还不是在促进收视率
[00:36.65]   
[00:36.65]我不知道
[00:37.29]   
[00:37.29]我有没有勇气
[00:38.19]   
[00:38.19]拆下他们的面具
[00:39.53]   
[00:39.53]我只知道
[00:40.13]   
[00:40.13]好像认真的男人最美丽
[00:41.72]   
[00:41.72]会不会一直演下去
[00:43.24]   
[00:43.24]到他们满意
[00:44.37]   
[00:44.37]啦啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[00:50.51]   
[00:50.51]Oh oh
[00:51.80]   
[00:51.80]我不可能再回头
[00:54.66]   
[00:54.66]啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[01:00.61]   
[01:00.61]Oh oh
[01:01.89]   
[01:01.89]我只能一直往前走
[01:14.67]   
[01:14.67]我在回家路上
[01:15.80]   
[01:15.80]看到路标指着演艺圈
[01:17.43]   
[01:17.43]如果选择往前走
[01:18.64]   
[01:18.64]我就必须强壮
[01:19.97]   
[01:19.97]走着走着 莫名其妙
[01:21.21]   
[01:21.21]冲出来好几只狗
[01:22.48]   
[01:22.48]我心想我什么时候
[01:23.66]   
[01:23.66]认养这么多只狗
[01:25.05]   
[01:25.05]他们咬着苹果
[01:26.21]   
[01:26.21]手里拿着长镜头
[01:27.51]   
[01:27.51]好像要对着我诉说什么阴谋
[01:30.00]   
[01:30.00]会说话的狗
[01:30.92]   
[01:30.92]他说他是为了狗周刊
[01:32.64]   
[01:32.64]看能不能拍我
[01:33.75]   
[01:33.75]多换几根骨头
[01:35.56]   
[01:35.56]如果伤害我是你的天性
[01:38.58]   
[01:38.58]那怜悯是我的座右铭
[01:42.99]   
[01:42.99]狗 狗 狗 狗
[01:45.51]   
[01:45.51]需要我照亮你回家的路
[01:48.68]   
[01:48.68]那我会送你们手电筒
[01:53.08]   
[01:53.08]狗 狗 狗 狗
[01:54.84]   
[01:54.84]我告诉他们
[01:55.89]   
[01:55.89]八卦是会过去的
[01:57.18]   
[01:57.18]新闻是一时的
[01:58.39]   
[01:58.39]生活是永久的
[01:59.68]   
[01:59.68]音乐是会留下来的
[02:01.32]   
[02:01.32]我帮他们写了歌
[02:02.58]   
[02:02.58]因为我没写过
[02:03.41]   
[02:03.41]保育动物之类的歌
[02:05.05]   
[02:05.05]我始终还是我
[02:06.04]   
[02:06.04]谁都改变不了我
[02:07.28]   
[02:07.28]虽然我知道很多弓箭手
[02:08.73]   
[02:08.73]想射下往上爬的我
[02:10.11]   
[02:10.11]当我到了山顶上头
[02:11.67]   
[02:11.67]谁都伤不了我
[02:12.90]   
[02:12.90]这些弓箭手
[02:13.78]   
[02:13.78]辛苦了你们提笔的手
[02:15.51]   
[02:15.51]我还是会把你们当朋友
[02:17.73]   
[02:17.73]因为我知道
[02:18.97]   
[02:18.97]这是你们大家的工作
[02:20.55]   
[02:20.55]加油 咬着苹果的狗
[02:22.44]   
[02:22.44]虽然不是我的对手
[02:23.69]   
[02:23.69]还是可以成为我的狗
[02:25.47]   
[02:25.47]啦啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[02:31.60]   
[02:31.60]Oh oh 我不可能再回头
[02:35.82]   
[02:35.82]啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[02:41.54]   
[02:41.54]Oh oh 我只能一直往前走
[02:45.44]   
[02:45.44]林：
[02:45.59]   
[02:45.59]왜
[02:46.15]why
[02:46.15]내 뒤에 따라오는 개들이 있나 (있나)
[02:49.00]跟在我身后的恶犬们在么
[02:49.00]남의 인생 사고 파는 파파라치
[02:50.31]故意用别人的人生做交易的狗仔们啊
[02:50.31]차마 필요없다 （없다）
[02:52.18]我并不需要
[02:52.18]이 노래 끝나기 전에
[02:53.54]在这首歌结束之前
[02:53.54]내가 병원에 보내줄까
[02:54.80]我要不要
[02:54.80]말가(말까)
[02:56.06]把你们送进医院
[02:56.06]점점 사라지는 나의 privacy로부터
[02:58.42]自从我的隐私权渐渐丧失
[02:58.42]피해받은 나의 family 이제는 멈춰
[03:00.92]现在我的家人也被打扰 到此为止
[03:00.92]그만하고 꺼져버려져 요
[03:03.16]停手 然后麻利滚开
[03:03.16]내 맘대로 맘대로 살고 싶어 요
[03:05.72]你随便 想要随心所欲生活
[03:05.72]周：
[03:06.03]   
[03:06.03]啦啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[03:11.98]   
[03:11.98]Oh oh 我不可能再回头
[03:16.05]   
[03:16.05]啦啦 啦啦啦啦 啦啦 啦啦啦啦啦
[03:22.02]   
[03:22.02]Oh oh 我只能一直往前走
[03:26.37]   
[03:26.37]深怕没有了新闻
[03:28.19]   
[03:28.19]才学会开车 来跟踪别人
[03:31.16]   
[03:31.16]Oh oh 为了什么
[03:33.44]   
[03:33.44]Oh oh 为了骨头
[03:36.52]   
[03:36.52]偷窥别人的生活
[03:38.31]   
[03:38.31]自以为侦探 看太多柯南
[03:41.20]   
[03:41.20]Oh oh 拍了什么
[03:43.60]   
[03:43.60]Oh oh 什么都没有
[03:48.06]   
