[00:00.00]星晴 - 周杰伦 (Jay Chou)
[00:02.84]词：周杰伦
[00:05.68]曲：周杰伦
[00:08.53]编曲：洪敬尧
[00:11.37]一步两步三步四步望着天手牵手
[00:16.64]一颗两颗三颗四颗连成线看星星
[00:22.02]一步两步三步四步望着天手牵手
[00:27.39]一颗两颗三颗四颗连成线看星
[00:33.42]乘着风游荡在蓝天边
[00:38.91]一片云掉落在我面前
[00:44.29]捏成你的形状
[00:46.90]随风跟着我
[00:48.98]一口一口吃掉忧愁
[00:55.09]载着你仿佛载着阳光
[01:00.38]不管到哪里都是晴天
[01:05.81]蝴蝶自在飞
[01:08.53]花也布满天
[01:10.57]一朵一朵因你而香
[01:14.99]试图让夕阳飞翔
[01:20.00]带领你我环绕大自然
[01:28.46]迎着风
[01:31.22]开始共度每一天
[01:36.49]手牵手
[01:37.55]一步两步三步四步望着天
[01:41.91]看星星一颗两颗三颗四颗连成线
[01:47.24]背对背
[01:49.01]默默许下心愿
[01:52.08]看远方的星
[01:54.40]是否听得见
[01:58.13]手牵手
[01:59.16]一步两步三步四步望着天
[02:03.52]看星星一颗两颗三颗四颗连成线
[02:08.93]背对背
[02:10.58]默默许下心愿
[02:13.65]看远方的星
[02:16.01]如果听得见
[02:19.10]它一定实现
[02:43.02]载着你仿佛载着阳光
[02:48.30]不管到哪里都是晴天
[02:53.71]蝴蝶自在飞
[02:56.46]花也布满天
[02:58.48]一朵一朵因你而香
[03:02.90]试图让夕阳飞翔
[03:08.02]带领你我环绕大自然
[03:16.33]迎着风
[03:19.05]开始共度每一天
[03:24.54]手牵手一步两步三步四步望着天
[03:29.85]看星星一颗两颗三颗四颗连成线
[03:35.19]背对背
[03:36.99]默默许下心愿
[03:39.98]看远方的星
[03:42.33]是否听得见
[03:46.09]手牵手一步两步三步四步望着天
[03:51.50]看星星一颗两颗三颗四颗连成线
[03:56.86]背对背
[03:58.54]默默许下心愿
[04:01.60]看远方的星
[04:03.91]如果听得见
[04:07.00]它一定实现
