[00:00.77]作曲：木村贵志
[00:01.77]作词：motsu
[00:02.77]I got no impression
[00:06.69]This town is made by imitation
[00:10.58]Wanting your sensation
[00:14.34]In this silly simulation
[00:17.39]I wanna rage my dream
[00:46.29]I got no impression　grayの感情
[00:50.15]ボカシも入れ過ぎ　街中はimitation
[00:54.12]Realを求めて　昂ぶるあなたが
[00:58.12]近くによれないほどにアツくなる
[01:02.13]Feel your frustration　あなたの叫びを
[01:10.04]Taste your vibration　震える程に感じてる
[01:17.68]Rage your dream　時を駆け抜けてゆく
[01:21.59]風も　光満ちてゆく
[01:25.62]Rage your dream　待っていることだけを
[01:29.62]Feel the wind　忘れないでいて
[01:33.96]Rage your dream　続く果てない道を
[01:37.51]愛も過去も振り向かず
[01:41.57]ゆける　あなた輝いている
[01:45.57]Rage your dream　今を生きている
[01:50.12]My pride says You gatta be wild and tough
[01:52.62]そう　他人は介在しない
[01:54.58]never stop　止まりたくない
[01:56.43]犠牲になった愛がcryしても
[01:58.43]Peak目指してsweep the winding road
[02:00.39]Beep beep!　警告音はそうcheap
[02:02.29]Sheep達は道あける
[02:04.03]Coz I'm never gonna stop streak my dream
[02:06.23]Easyなmotivation　すべてはsimulation
[02:10.09]逃げてみたって　何処でもsafety zone
[02:14.09]何かを手に入れて　何かを忘れてく
[02:18.15]世界は壊れても　変わらない
[02:22.06]Beasty shout　誰の手にさえ負えない
[02:30.12]激しい夢　時間さえも今越えてく
[02:37.62]Rage your dream　風の中で眩しく
[02:41.59]叫ぶあなた　夢達と
[02:45.61]Rage your dream　鼓動止まる位に
[02:49.63]I can feel　強く感じてる
[02:53.80]Rage your dream　闇をはり裂いていく
[02:57.61]Like a streak to the peak　世界中の
[03:01.71]凍えきった夜を消してく
[03:05.62]Rage your dream　道を開いてく
[03:10.07]Di-ding dang another round, never slowdown
[03:12.38]コンマゼロイチ秒でKnock down
[03:14.38]余韻残し消えてこうto the next town
[03:16.68]埃舞う　敗者地に這う
[03:18.44]理屈だけのノーガキ達
[03:20.29]邪魔クサイからシカトしていこう
[03:22.34]Streaker去っていくStreetの向こう
[03:24.45]Something they would know
[03:25.79]Rage your dream　時を駆け抜けてゆく
[03:29.65]風も　光満ちてゆく
[03:33.70]Rage your dream　待っていることだけを
[03:37.65]Feel the wind　忘れないでいて
[03:41.70]Rage your dream　続く果てない道を
[03:45.84]愛も過去も振り向かず
[03:49.70]ゆける　あなた輝いている
[03:53.70]Rage your dream　今を生きている
