[00:16.050]無軌道を描く足跡でも
[00:24.400]進み続けた（いつかすべてが ああ）
[00:28.130]ほつれそうな心で
[00:32.970]どこから来て どこに向かう？（消えてく）
[00:36.760]何を信じて 生きていくの（なにもかも）
[00:40.650]道標も 地図もなくて（なら今日も）
[00:44.430]フラつく足で（フラつく足で）
[00:47.750]生まれたほしにいる（生まれたほしに）
[00:51.740]はずなのに何故か（いるはずなのに）
[00:55.600]本当は僕だけが（本当は僕だけが）
[00:59.860]違う星から来たみたいなんだ（違う星から 来たみたい）
[01:05.470]途切れそうな ことばでも繋いでほしい（ことばにしてみて 君の）
[01:11.410]その音で（その音で）
[01:15.080]
[01:28.380]羅列を刻む言葉たちが（世界が）
[01:36.350]ジリジリ焦げる 紙を擦る熱が（つまらないのなら ああ）
[01:44.810]狼煙になる ここにいると（好きに掻き）
[01:48.630]空へ高くのぼってく（鳴らしてく）
[01:52.610]荒野に立つ雛のように（この手で）
[01:56.570]胸震わせて（胸震わせて）
[01:59.790]生まれたほしだけ（生まれたほしが）
[02:03.790]同じだけだった（同じだけだよ）
[02:07.690]僕と君なのに（なのに ああ君と）
[02:11.620]音の中でなら 話せたんだ（音の中では話せた）
[02:17.530]ぽつりぽつり（ことば）
[02:19.680]とめどなくなってく信号（ぱらぱら溢れる信号）
[02:23.550]無限に舞って（無限に舞って）
[02:26.690]
[02:39.640]果てのない空虚へと 応答もないままに
[02:48.200]投げ続けた声
[02:51.390]それが嚆矢になっていた（それが交信になっていた）
[02:55.820]生まれたほしにいる（生まれたほしに）
[02:59.780]はずなのに何故か（いるはずなのに）
[03:03.750]本当は僕だけが（本当は僕だけが
[03:07.620]違う星から来たみたいだった（違う星から それでも）
[03:13.410]それでもいいよ 君と響きあえるなら（いいから 僕と遊んで）
[03:19.520]その音で（その音で）
