[00:00.76]Jordann《Dehors (外面) 》 (Single Version) - 语海小公主
[00:02.91]TME享有本翻译作品的著作权
[00:02.91]Lyrics by：Marc-André Brunelle
[00:03.92]   
[00:03.92]Composed by：Marc-André Brunelle
[00:13.26]   
[00:13.26]La fanfare frémit au carrefour de ta forme
[00:24.40]音乐在脑海中回响 在十字路口回荡
[00:24.40]Martellant sa poésie diforme
[00:35.76]不停吟诵心底的那首诗歌
[00:35.76]C'est l'eau de vie dans la sève la conscience qui s'achève
[00:47.01]这是我生命的源泉 可它却渐渐枯竭
[00:47.01]Témoin de ta vision auditeur de ta prison
[00:55.36]你被无尽的幻想牢牢围困
[00:55.36]Et quand tu briseras ta cage
[00:58.19]在你挣脱束缚那一刻
[00:58.19]On ira à la foire
[01:01.05]我们一起奔赴未来
[01:01.05]On tournera la page et
[01:03.82]一起勇往直前
[01:03.82]Tu serreras mon corps
[01:06.70]你把我紧紧拥入怀中
[01:06.70]On partira à la nage
[01:09.41]让我们一起游走四方
[01:09.41]On aura la mer à boire
[01:12.27]举杯共饮
[01:12.27]Tu manques pas de courage
[01:15.12]毕竟你那么勇敢
[01:15.12]Alors viens jouer dehors
[01:18.09]让我们一起尽情狂欢
[01:18.09]Alors viens jouer dehors
[01:32.10]让我们一起尽情狂欢
[01:32.10]Je te gribouillerai des cartes comme un grand explorateur
[01:43.35]我会像探险家那样为你绘制路线图
[01:43.35]Pour les moments ou tu t'écartes que ça te fasse moins peur
[01:54.76]这样你出发的时候 就不会忐忑不安了
[01:54.76]Ça t'empêche de rire ça t'impose le pire
[02:06.11]你会心情愉悦 摆脱糟糕的境遇
[02:06.11]Témoin de ta vision auditeur de ta prison
[02:14.50]你被无尽的幻想牢牢围困
[02:14.50]Et quand tu briseras ta cage
[02:17.28]在你挣脱束缚那一刻
[02:17.28]On ira à la foire
[02:20.14]我们一起奔赴未来
[02:20.14]On tournera la page et
[02:22.88]一起勇往直前
[02:22.88]Tu serreras mon corps
[02:25.69]你把我紧紧拥入怀中
[02:25.69]On partira à la nage
[02:28.40]让我们一起游走四方
[02:28.40]On aura la mer à boire
[02:31.41]举杯共饮
[02:31.41]Tu manques pas de courage
[02:34.09]毕竟你那么勇敢
[02:34.09]Alors viens jouer dehors
[02:36.96]让我们一起尽情狂欢
[02:36.96]Et quand tu briseras ta cage
[02:39.92]在你挣脱束缚那一刻
[02:39.92]On ira à la foire
[02:42.69]我们一起奔赴未来
[02:42.69]On tournera la page et
[02:45.50]一起勇往直前
[02:45.50]Tu serreras mon corps
[02:48.22]你把我紧紧拥入怀中
[02:48.22]On partira à la nage
[02:51.08]让我们一起游走四方
[02:51.08]On aura la mer à boire
[02:53.92]举杯共饮
[02:53.92]Tu manques pas de courage
[02:56.80]毕竟你那么勇敢
[02:56.80]Alors viens jouer dehors
[02:59.57]让我们一起尽情狂欢
[02:59.57]Alors viens jouer dehors
[03:04.06]让我们一起尽情狂欢
