[00:00.00]A Moment Apart - Odesza
[00:00.87]以下歌词翻译由文曲大模型提供
[00:00.87]Lyrics by：Clayton Knight/Harrison Mills
[00:01.89]   
[00:01.89]Produced by：ODESZA
[00:34.06]   
[00:34.06]I love you
[00:42.07]我爱你
[00:42.07]I love you
[00:49.93]我爱你
[00:49.93]I love you most I love you more now
[00:53.83]我最爱你，现在比任何时候都更爱你
[00:53.83]I love you I love you most more now
[00:57.78]我爱你，我最爱你，现在更爱你
[00:57.78]I love you most I love you more now
[01:01.79]我最爱你，现在比任何时候都更爱你
[01:01.79]I love you most I love you more now
[01:05.83]我最爱你，现在比任何时候都更爱你
[01:05.83]I love you most I love you more now
[01:09.87]我最爱你，现在比任何时候都更爱你
[01:09.87]I love you I love you most more now
[01:13.80]我爱你，我最爱你，现在更爱你
[01:13.80]I love you most I love you more now
[01:17.78]我最爱你，现在比任何时候都更爱你
[01:17.78]I love you most I love you more now
[02:45.86]我最爱你，现在比任何时候都更爱你
[02:45.86]I love you most I love you more now
[02:49.79]我最爱你，现在比任何时候都更爱你
[02:49.79]I love you I love you most more now
[02:53.82]我爱你，我最爱你，现在更爱你
[02:53.82]I love you most I love you more now
[02:57.82]我最爱你，现在比任何时候都更爱你
[02:57.82]I love you most I love you more now
[03:01.81]我最爱你，现在比任何时候都更爱你
[03:01.81]I love you most I love you more now
[03:05.84]我最爱你，现在比任何时候都更爱你
[03:05.84]I love you I love you most more now
[03:09.83]我爱你，我最爱你，现在更爱你
[03:09.83]I love you most I love you more now
[03:13.84]我最爱你，现在比任何时候都更爱你
[03:13.84]I love you most I love you more now
[03:18.08]我最爱你，现在比任何时候都更爱你
