[00:00.00]Welcome Home - Radical Face
[00:20.57]   
[00:20.57]Written by：Ben P. Cooper
[00:41.15]   
[00:41.15]Sleep don't visit so I choke on sun
[00:50.07]睡意未访 阳光正浓
[00:50.07]And the days blur into one
[00:53.94]日子在眼前迷蒙
[00:53.94]And the backs of my eyes hum with things
[00:57.49]旧事一件件浮现
[00:57.49]I've never done
[01:00.55]命里逢空
[01:00.55]Sheets are swaying from an old clothesline
[01:07.60]老绳之上 床单摇晃
[01:07.60]Like a row of captured ghosts over old dead grass
[01:14.78]白魂般行在野荒
[01:14.78]Was never much but we made the most
[01:19.40]我们已竭尽所用
[01:19.40]Welcome home
[01:45.30]欢迎返乡
[01:45.30]Ships are launching from my chest
[01:52.98]梦想远航
[01:52.98]Some have names but most do not
[01:56.80]大多无名
[01:56.80]You find If one 
[01:57.99]若你与之相逢
[01:57.99]Please let me know what piece I've lost
[02:03.11]请告诉我 我又丢了什么
[02:03.11]Heal the scars from off my back
[02:11.28]抚平我背上的伤
[02:11.28]I don't need them anymore
[02:14.71]梦早无用
[02:14.71]You can throw them out or
[02:17.59]你可丢
[02:17.59]Keep them in your mason jars
[02:22.27]你可存
[02:22.27]I've come home
[02:59.88]我已回乡
[02:59.88]All my nightmares escaped my head
[03:06.00]梦魇不应多彷徨
[03:06.00]Bar the door please don't let them in
[03:12.24]快锁门窗 莫让它进
[03:12.24]You were never supposed to leave
[03:18.41]背家独行 你从不该
[03:18.41]Now my head's splitting at the seams
[03:25.03]头痛重生
[03:25.03]And I don't know if I can
[03:53.10]无力多想
[03:53.10]Here beneath my lungs
[03:56.78]呼吸失常
[03:56.78]I feel your thumbs press into my skin again
[04:01.08]额上似有你掌温
