[00:00.00]Yellow - Coldplay
[00:08.39]   
[00:08.39]Lyrics by：Guy Berryman/Jonny Buckland/Will Champion/Chris Martin
[00:16.79]   
[00:16.79]Composed by：Guy Berryman/Jonny Buckland/Will Champion/Chris Martin
[00:25.18]   
[00:25.18]Produced by：Ken Nelson/Coldplay
[00:33.58]   
[00:33.58]Look at the stars
[00:36.30]仰望天上的星星
[00:36.30]Look how they shine for you
[00:41.81]看着它们为你绽放光芒
[00:41.81]And everything you do
[00:47.41]而你所做的一切
[00:47.41]Yeah they were all yellow
[00:50.22]却如此胆怯小心
[00:50.22]I came along
[00:52.89]跟随着你
[00:52.89]I wrote a song for you
[00:58.39]我为你写下了一首情歌
[00:58.39]And all the things you do
[01:04.00]因为你表现出的胆怯小心
[01:04.00]And it was called yellow
[01:09.46]歌名叫做"Yellow"  
[01:09.46]So then I took my turn
[01:15.02]我会全心全意
[01:15.02]Oh what a thing to have done
[01:20.63]想突破你的心 房赢得你的芳心
[01:20.63]And it was all yellow
[01:29.18]却也担心害怕起来
[01:29.18]Your skin
[01:31.71]你的肌肤
[01:31.71]Oh yeah your skin and bones
[01:34.65]是如此的美丽
[01:34.65]Turn into something beautiful
[01:40.19]脱俗而真实
[01:40.19]You know you know I love you so
[01:48.18]你该知道 我不可自拔的爱上了你
[01:48.18]You know I love you so
[02:13.08]你该明了 我已经深深地爱上了你
[02:13.08]I swam across
[02:15.95]整个心早已游向你
[02:15.95]I jumped across for you
[02:21.42]整个人急着想飞奔到你面前却又却步
[02:21.42]Oh what a thing to do
[02:27.02]不知如何靠近你
[02:27.02]'Cause you were all yellow
[02:29.77]因为你是如此胆怯小心
[02:29.77]I drew a line
[02:32.50]我画出你的肖像
[02:32.50]I drew a line for you
[02:37.99]我画下了你的样子
[02:37.99]Oh what a thing to do
[02:43.72]却不知该如何表示
[02:43.72]And it was all yellow
[02:52.14]因为你是如此胆怯小心
[02:52.14]Your skin
[02:54.51]你的肌肤
[02:54.51]Oh yeah your skin and bones
[02:57.68]是如此的美丽
[02:57.68]Turn into something beautiful
[03:03.00]脱俗而真实
[03:03.00]And you know
[03:05.77]你该知道  
[03:05.77]For you I'd bleed myself dry
[03:11.11]我愿为你抛开一切
[03:11.11]For you I'd bleed myself dry
[03:35.26]我为你失去生命也不可惜
[03:35.26]It's true
[03:38.83]这是真的
[03:38.83]Look how they shine for you
[03:44.45]看着它们为你绽放光芒
[03:44.45]Look how they shine for you
[03:49.92]看着它们为你绽放光芒
[03:49.92]Look how they shine for
[03:55.44]看着它们为你绽放光芒
[03:55.44]Look how they shine for you
[04:00.96]看着它们为你绽放光芒	
[04:00.96]Look how they shine for you
[04:06.58]看着它们为你绽放光芒
[04:06.58]Look how they shine
[04:09.37]看着它们为你绽放光芒
[04:09.37]Look at the stars
[04:12.09]仰望天上的星星
[04:12.09]Look how they shine for you
[04:17.71]看着它们为你绽放光芒
[04:17.71]And all the things that you do
[04:22.07]而你却如此胆怯小心
