[00:00.00] 作词: 余佳运
[00:02.34] 作曲: 余佳运
[00:03.02] 编曲：余佳运
[00:03.98] 混音：余佳运
[00:14.99] 伴随着九月底的一场大雨
[00:21.33] 这座城市变得冷清
[00:24.76] 这里的我学着安静
[00:30.52] 随着飞机震耳欲聋的轰鸣
[00:35.55] 你就这样离我而去
[00:39.29] 带着我给你的记忆
[00:43.50] 可回忆
[00:46.78] 那么清晰
[00:49.21] 那么透明
[00:54.43] 就算我再用力再用力都抹不去
[00:59.58] 你的呼吸
[01:03.38] 你的背影
[01:08.22] 是你
[01:12.48] 喔你
[01:14.64] 每当我想起你
[01:18.00] 在这秋风里
[01:21.19] 在这九月底
[01:25.08] 陪你走过四季
[01:28.77] 每当我又问询
[01:32.69] 关于你的消息
[01:36.39] 我想的事情
[01:39.89] 是你你你你你
[01:43.30] 也很像电影里动人的剧情
[01:48.37] 整理着给你的书信
[01:52.02] 感受你每日的心情
[01:57.61] 有时那里时常迎风又落雨
[02:02.86] 还来不及送你毛衣
[02:06.53] 原谅我不能够为你遮风挡雨
[02:40.07] 喔你
[02:42.05] 每当我想起你
[02:45.42] 在这秋风里
[02:48.71] 在这九月底
[02:52.21] 陪你走过四季
[02:55.84] 每当我又问询
[03:00.01] 关于你的消息
[03:03.62] 我想的事情
[03:07.10] 是你你你你你
[03:11.18] 每当我想吻你
[03:14.64] 在这春雨里
[03:17.78] 在这冬雪里
[03:21.64] baby你从来不曾远去
[03:25.52] 每当你又想起
[03:29.43] 我们的曾经
[03:33.32] 我还在原地
[03:36.95] 等你你你你你
[04:08.40] Bass：彭宏立(Simon)
[04:09.39] 吉他：陆希文
[04:10.41] 弦乐：亚洲爱乐乐团
[04:11.56] 母带处理：李海
