[00:40.91]転んだ夜との間、まれに曖昧に恋をして
{"在跌倒的夜晚之间　偶尔暧昧地恋爱"}
[00:47.63]退屈を数えては朝まで笑い合う
{"数着无聊　笑到早上"}
[00:54.27]「夢は多分はぐれて、二度と会うこともないよ。」って
{"「梦大概会走失　再也见不到了。」说"}
[01:01.32]飲み込んだ言葉も巻き込んで回りだす
{"吞下的话语也卷入其中开始旋转"}
[01:07.42]
[01:13.24]ただ僕らは愛をこう歌う
{"我们只是这样歌唱爱"}
[01:16.43]「朝に、夜に、触れ合うもの」と
{"「早晨、夜晚、接触的东西」"}
[01:19.83]時に薔薇を、時に嘘を
{"有时玫瑰、有时谎言"}
[01:23.29]繰り返すリズムに乗せながら
{"乘着重复的节奏"}
[01:26.80]回りだしたレコードが揺らす
{"开始旋转的唱片摇晃着"}
[01:30.21]君と、君の長い髪と
{"你、和你长长的头发"}
[01:33.42]浅い酔いも 明日の憂いも
{"浅浅的醉意　明天的忧愁也"}
[01:36.99]繰り返すリズムに溶けた
{"溶解在重复的节奏中"}
[01:40.11]甘い夜
{"甜蜜的夜晚"}
[01:42.79]
[02:08.22]転んだ夜との間、まれに曖昧に恋をして
{"在跌倒的夜晚之间　偶尔暧昧地恋爱"}
[02:15.02]退屈を数えては朝まで笑い合う
{"数着无聊　笑到早上"}
[02:21.12]
[02:23.14]ただ僕らは愛をこう歌う
{"我们只是这样歌唱爱"}
[02:26.70]「朝に、夜に、触れ合うもの」と
{"「早晨、夜晚、接触的东西」"}
[02:30.16]時に薔薇を、時に嘘を
{"有时玫瑰、有时谎言"}
[02:33.55]繰り返すリズムに乗せながら
{"乘着重复的节奏"}
[02:37.09]回りだしたレコードが揺らす
{"开始旋转的唱片摇晃着"}
[02:40.42]君と、君の長い髪と
{"你、和你长长的头发"}
[02:43.80]浅い酔いも 明日の憂いも
{"浅浅的醉意　明天的忧愁也"}
[02:47.29]繰り返すリズムに溶けた
{"溶解在重复的节奏中"}
[02:51.26]僕らは愛をこう歌う
{"我们只是这样歌唱爱"}
[02:54.10]「朝に、夜に、触れ合うもの」と
{"「早晨、夜晚、接触的东西」"}
[02:57.70]時に薔薇を、時に嘘を
{"有时玫瑰、有时谎言"}
[03:00.97]繰り返すリズムに乗せながら
{"乘着重复的节奏"}
[03:04.39]回りだしたレコードが揺らす
{"开始旋转的唱片摇晃着"}
[03:07.82]君と、君の長い髪と
{"你、和你长长的头发"}
[03:11.22]浅い酔いも 明日の憂いも
{"浅浅的醉意　明天的忧愁也"}
[03:14.66]繰り返すリズムに溶けた
{"溶解在重复的节奏中"}
[03:17.95]甘い夜
{"甜蜜的夜晚"}
[03:24.57]甘い夜
{"甜蜜的夜晚"}
[03:28.95]