[00:15.153] 悴んだ心 ふるえる眼差し
{"受伤的心 颤抖的眼神"}
[00:19.036] 世界で 僕は ひとりぼっちだった
{"在世界上 你是孤零零的"}
[00:25.626] 散ることしか知らない春は
{"只知道散落的春天"}
[00:31.911] 毎年 冷たくあしらう
{"每年都冷漠地对待"}
[00:37.158]
[00:37.417] 暗がりの中 一方通行に
{"在黑暗中 单向通行"}
[00:41.360] ただ ただ 言葉を書き殴って
{"只是 只是 暴力地写着话语"}
[00:47.922] 期待するだけ むなしいと分かっていても
{"虽然知道只是期待是徒劳的"}
[00:55.241] 救いを求め続けた
{"继续寻求拯救"}
[00:59.796]
[00:59.895] （せつなくて いとおしい）
{"（难过 爱慕）"}
[01:03.514] 今ならば 分かる気がする
{"现在好像能明白"}
[01:07.368] （しあわせで くるおしい）
{"（幸福 令人痛苦）"}
[01:10.712] あの日泣けなかった僕を
{"那天没哭的我"}
[01:14.546] 光は やさしく連れ立つよ
{"光温柔地陪伴着"}
[01:21.849]
[01:22.266] 雲間をぬって きらりきらり
{"穿过云间 闪闪发光"}
[01:25.788] 心満たしては 溢れ
{"心里满足后溢出"}
[01:29.505] いつしか頬を きらりきらり
{"不知不觉脸颊 闪闪发光"}
[01:33.205] 熱く 熱く濡らしてゆく
{"热热的 热热地濡湿"}
[01:36.761] 君の手は どうしてこんなにも温かいの?
{"你的手 为什么这么温暖？"}
[01:44.223] ねぇお願い
{"呐拜托了"}
[01:46.064] どうかこのまま 離さないでいて
{"请就这样 不要放开"}
[01:54.134]
[01:55.240] 縁を結んでは ほどきほどかれ
{"系上缘分又解开"}
[01:59.365] 誰しもがそれを喜び 悲しみながら
{"谁也为那个喜悦而悲伤"}
[02:07.152] 愛を数えてゆく
{"数着爱"}
[02:11.940] 鼓動を確かめるように
{"像是要确认心跳一样"}
[02:17.613]
[02:17.852] （うれしくて さびしくて）
{"（高兴 寂寞）"}
[02:21.212] 今だから 分かる気がした
{"现在所以能明白"}
[02:25.319] （たいせつで こわくって）
{"（重要 害怕）"}
[02:28.721] あの日泣けなかった僕を
{"那天没哭的我"}
[02:32.530] 光は やさしく抱きしめた
{"光温柔地抱住了"}
[02:40.027]
[02:55.031] 照らされた世界 咲き誇る大切な人
{"被照亮的世界 绽放的重要的人"}
[03:02.435] あたたかさを知った春は
{"知道了温暖的春天"}
[03:04.783] 僕のため 君のための 涙を流すよ
{"为了你 为了你 流泪"}
[03:10.718] あぁ なんて眩しいんだろう
{"啊 多么耀眼啊"}
[03:14.491] あぁ なんて美しいんだろう...
{"啊 多么美丽啊..."}
[03:21.551]
[03:32.104] 雲間をぬって きらりきらり
{"穿过云间 闪闪发光"}
[03:35.556] 心満たしては 溢れ
{"心里满足后溢出"}
[03:39.451] いつしか頬を きらりきらり
{"不知不觉脸颊 闪闪发光"}
[03:43.072] 熱く 熱く濡らしてゆく
{"热热的 热热地濡湿"}
[03:46.645] 君の手は どうしてこんなにも温かいの?
{"你的手 为什么这么温暖？"}
[03:54.097] ねぇお願い
{"呐拜托了"}
[03:55.921] どうかこのまま 離さないでいて
{"请就这样 不要放开"}
[04:03.311]
[04:03.562] ずっと ずっと 離さないでいて
{"一直 一直 不要放开"}
