[00:00.00]怀抱的温柔并不属于我 (《伍六七之暗影宿命》动画片尾曲) - 牛奶咖啡
[00:04.87]词：赵寒
[00:05.23]曲：侯俊杰/梁智图
[00:06.26]编曲：侯俊杰/张家诚
[00:07.58]制作人：张家诚
[00:08.51]策划/发行：啊哈音乐
[00:13.81]爬上一个圆圆的山坡
[00:19.05]想要看看飘在远方的云朵
[00:25.42]脸上的微风伴着海波
[00:31.07]能不能等到一个有你的日落
[00:40.82]为什么 回忆总是那么美好呢
[00:46.77]总忘记明明痛苦也有那么多
[00:52.81]为什么 回忆让人泪流很难过
[00:57.69]想忘记 又偏偏想念着你
[01:07.78]捡到一颗晶莹的石头
[01:13.02]想找一找悬在其中的宇宙
[01:19.35]空中的 尘埃散落浮动
[01:25.01]能不能回到曾经有你的时空
[01:31.81]若相逢 我愿带你去买大乐透
[01:37.83]若能够 多想成为幸运的那一个
[01:43.71]若相逢 可否带我去世界走一走
[01:48.64]若能够 一起把生命参透
[02:25.84]谁在呼唤着
[02:28.05]一定是幸福的人刚好路过
[02:31.75]不用探头的
[02:34.06]怀抱的温柔并不属于我
[02:43.85]为什么回忆总是那么美好呢
[02:49.78]总忘记明明痛苦也有那么多
[02:55.86]为什么回忆让人泪流很难过
[03:00.63]想忘记 又偏偏想念着你
