[00:00.50]我知道你 - 励阳 (MC Loser yanng)/徐君
[00:01.37]词：励阳SEv7n
[00:01.55]曲：RL
[00:21.38]女：
[00:22.54]我知道你在我世界最重要
[00:27.84]我知道你我离不开你的心跳
[00:33.42]我知道你你总是对我好
[00:39.01]我知道你最重要
[00:44.36]我知道你离不开你的微笑
[00:49.93]我知道你你对我最好
[00:56.85]我知道我一直都知道
[01:03.66]我知道
[01:06.15]男：
[01:06.48]Oh oh承诺过的一辈子在哪里
[01:09.89]我们还是分手了没有走到底
[01:12.48]很多时候我们都会跟着感觉走
[01:15.66]不知不觉却又走到了分叉路口
[01:18.21]合：
[01:18.77]I just say wanna that
[01:21.23]Don't be friend
[01:22.43]Oh baby please hold my hand
[01:25.80]I can't just be a friend
[01:28.12]Be a friend
[01:28.95]男：
[01:29.29]耶
[01:29.86]一个人会犯多少错
[01:32.18]两个人又会有多少承诺
[01:34.70]眼泪不经意在脸颊划过
[01:37.75]所有的回忆此刻缓缓坠落
[01:40.93]还有很多话没说
[01:42.99]我们还有很多事没做
[01:45.76]一起许过的愿望有很多
[01:48.65]但是来不及我们已分开生活
[01:51.58]你说我太孩子气说我太堕落
[01:54.58]说我太没有用说我太自我
[01:57.52]或许你早就想解脱想放手
[02:00.13]这样的我却让你一直开不了口
[02:02.90]不得不承认或许命运如此安排
[02:05.52]我们不能重来错过了彼此的依赖
[02:08.23]已经没有资格让你tell me why
[02:10.61]看着你的背影你缓缓离开
[02:13.36]女：
[02:13.61]我知道你在我世界最重要
[02:18.17]我知道你我离不开你的心跳
[02:23.69]我知道你你总是对我好
[02:29.22]我知道你最重要
[02:38.25]我们分手吧我知道你对我好
[02:42.45]不过感情是不能勉强的
[02:46.40]我会记得我爱过你
[02:48.66]男：
[02:50.66]如果那是你的选择
[02:54.09]那我知道了我祝福你
[02:57.34]女：
[02:57.61]我知道你在我世界最重要
[03:02.23]我知道你我离不开你的心跳
[03:07.80]我知道你你总是对我好
[03:13.30]我知道你最重要
[03:18.92]我知道你离不开你的微笑
[03:24.46]我知道你你对我最好
[03:31.31]我知道我一直都知道
[03:38.27]我知道
