[00:00.00]无悔这一生 - BEYOND
[00:04.70]词：卢国宏
[00:09.40]曲：黄家驹
[00:14.11]阳光历次消散别去
[00:21.10]无理冲击我心绪
[00:28.33]前景没法打算怎么
[00:35.65]谁会偷生远方里
[00:44.33]每次记忆哭笑
[00:48.70]将心意再变改
[00:51.47]一分一秒
[00:57.88]无意对一切话别
[01:01.32]无意却远走他方
[01:06.12]没有泪光风里劲闯
[01:10.20]怀着心中新希望
[01:13.92]能冲一次
[01:16.02]多一次
[01:17.85]不息自强
[01:20.67]没有泪光风里劲闯
[01:24.60]重植根于小岛岸
[01:28.51]如天可变风可转
[01:32.03]不息自强
[01:35.24]这方向
[01:50.71]无奈静听不舍心声
[01:57.43]和我偏偏正呼应
[02:04.87]前方或会一生奔波
[02:11.99]无悔这一生经过
[02:20.65]纵有冷风飘过
[02:25.05]将心绪再痛逼
[02:27.86]紧守不变
[02:34.30]无意对一切话别
[02:37.75]无意再远走他方
[02:42.48]没有泪光风里劲闯
[02:46.57]怀着心中新希望
[02:50.19]能冲一次
[02:52.36]多一次
[02:53.85]不息自强
[02:57.01]没有泪光风里劲闯
[03:01.00]重植根于小岛岸
[03:04.85]如天可变风可转
[03:08.37]不息自强
[03:11.63]没有泪光风里劲闯
[03:15.64]怀着心中新希望
[03:19.65]能冲一次
[03:21.51]多一次
[03:22.93]不息自强
[03:26.12]没有泪光风里劲闯
[03:30.16]重植根于小岛岸
[03:33.86]如天可变风可转
[03:37.44]不息自强
[03:40.70]这方向
