[00:00.18]流沙 - 陶喆
[00:01.57]词：娃娃
[00:02.27]曲：陶喆
[00:04.55]昨天晚上的事
[00:06.79]我看没有什么好谈的吧
[00:12.03]我看就这样吧
[00:14.46]Oh yeah oh
[00:27.05]并不是真的路过而已
[00:33.30]也不是真的不会想你
[00:39.63]全都不是真的是骗自己
[00:45.94]其实还爱你
[00:49.49]爱着你
[00:51.05]我以为我早想清楚
[00:57.36]不由自主恍恍惚惚
[01:00.71]又走回头路
[01:03.63]再看一眼有过的幸福
[01:10.62]爱情好像流沙
[01:15.01]我不挣扎
[01:18.29]随它去吧 我不害怕
[01:23.03]爱情好像流沙
[01:27.79]心里的牵挂
[01:31.00]不愿放下
[01:33.06]Oh baby 让我这样吧
[01:39.68]Oh my my
[01:49.09]并不是真的路过而已
[01:55.44]也不是真的不会想你
[02:01.71]全都不是
[02:03.62]真的是骗自己
[02:08.02]其实还爱你
[02:11.52]爱着你
[02:13.15]我以为我早想清楚
[02:19.42]不由自主恍恍惚惚
[02:22.83]又走回头路
[02:25.83]再看一眼有过的幸福
[02:32.42]爱情好像流沙
[02:37.13]我不说话
[02:40.42]等待黑暗
[02:42.55]泪能落下
[02:45.06]爱情好像流沙
[02:49.92]明知该躲它
[02:52.89]无法自拔
[02:55.06]Oh baby 是我太傻
[03:01.78]No no no no no no
[03:03.81]是一再的做一再的错 不由我
[03:10.06]我一步一步一步一步
[03:13.04]慢慢走向流沙
[03:16.75]爱情好像流沙
[03:21.47]我不挣扎 随它去吧
[03:26.73]我不害怕
[03:29.43]爱情好像流沙
[03:34.25]心里的牵挂
[03:37.25]不愿放下
[03:39.62]Oh baby 让我这样吧
[03:45.96]Oh my my
[03:56.07]让我这样吧
