[00:00.00]红蔷薇白玫瑰 - G.E.M. 邓紫棋
[00:03.60]词：TE DI/DEE.P/Johnson Rebecca Rose
[00:05.64]曲：TE DI/SOL
[00:07.66]编曲：Lupo
[00:08.86]改编词：G.E.M. 邓紫棋
[00:10.99]OP：蜂鸟音乐
[00:11.85]SP：百纳娱乐
[00:13.70]说不出说不出一句话
[00:16.41]连我自己都很惊讶
[00:19.87]面对最熟悉的你
[00:21.90]曾经最熟悉的你oh
[00:24.54]我竟如此害怕
[00:26.46]我说不出口你能不能别走
[00:30.11]留不住你曾对我的温柔
[00:33.50]此刻我忐忑的心
[00:35.93]你勉强的表情
[00:37.39]爱情到底是怎么从美丽慢慢凋零
[00:42.74]每一个夜晚我都还梦见你
[00:46.30]也看到天真的自己
[00:49.67]还记得我们当时如此相信
[00:52.87]月亮会一直带领
[00:56.91]往幸福的路径
[01:00.46]月亮也听见你说
[01:03.85]说你会一直爱我
[01:08.25]梦里鲜红的蔷薇
[01:11.40]睁眼是苍白的玫瑰
[01:14.85]它躺在月亮下
[01:18.46]纪念着曾经最真挚的爱
[01:21.90]记忆里快乐再真切
[01:25.14]早已被冷空气凝结
[01:28.59]而此刻月亮下
[01:32.15]只有伶仃的一个墓地
[01:34.71]守护着死去的爱
[01:37.75]我不懂我不懂为什么
[01:40.35]你没一点的舍不得
[01:43.82]面对这陌生的你
[01:45.91]眼前这陌生的你oh
[01:48.55]我努力冷静
[01:50.64]就算我真的求你别走
[01:54.08]就算真的勇敢地说出口
[01:57.52]此刻我脆弱的心
[01:59.54]你麻木的表情
[02:01.36]爱情真的就这么从美丽慢慢凋零
[02:06.70]每一个夜晚我都还梦见你
[02:10.24]也看到天真的自己
[02:13.68]还记得我们当时如此相信
[02:16.80]月亮会一直带领
[02:20.89]往幸福的路径
[02:24.51]月亮也听见你说
[02:27.79]说你会一直爱我
[02:32.17]梦里鲜红的蔷薇
[02:35.37]睁眼是苍白的玫瑰
[02:38.79]它躺在月亮下
[02:42.33]纪念着曾经最真挚的爱
[02:45.79]记忆里快乐再真切
[02:49.07]早已被冷空气凝结
[02:52.51]而此刻月亮下
[02:56.02]只有伶仃的一个墓地
[02:58.66]守护着死去的爱
[03:05.99]这 死去的爱
[03:08.18]爱爱爱爱
[03:13.79]当时你手中的那一束玫瑰
[03:16.83]和耳边轻轻说的那一句
[03:20.09]사랑해 사랑해
[03:21.81]사랑해사랑해
[03:23.98]至少你能不能别忘记
[03:28.77]梦里鲜红的蔷薇
[03:31.95]睁眼是苍白的玫瑰
[03:35.38]它躺在月亮下
[03:38.93]纪念着曾经最真挚的爱
[03:42.39]记忆里快乐再真切
[03:45.66]早已被冷空气凝结
[03:49.12]而此刻月亮下
[03:52.63]只有伶仃的一个墓地
[03:55.17]守护着死去的爱
[04:02.56]死去的爱
[04:09.41]死去的爱
[04:16.34]死去的爱
[04:23.16]死去的爱
[04:30.05]啊啊
