[00:00.00]说好不哭 (with 五月天阿信) - 周杰伦
[00:02.76]词：方文山
[00:03.46]曲：周杰伦
[00:06.89]周杰伦：
[00:26.78]没有了联络 后来的生活
[00:29.71]我都是听别人说
[00:33.14]说你怎么了 说你怎么过
[00:36.17]放不下的人是我
[00:39.48]人多的时候 就待在角落
[00:42.35]就怕别人问起我
[00:45.82]你们怎么了 你低着头
[00:48.54]护着我连抱怨都没有
[00:51.92]电话开始躲 从不对我说
[00:55.08]不习惯一个人生活
[00:58.31]离开我以后 要我好好过
[01:01.44]怕打扰想自由的我
[01:04.63]都这个时候 你还在意着
[01:07.80]别人是怎么怎么看我的
[01:10.96]拼命解释着 不是我的错 是你要走
[01:15.75]眼看着你难过 挽留的话却没有说
[01:28.67]你会微笑放手 说好不哭让我走
[01:39.61]五月天阿信：
[01:55.26]电话开始躲 从不对我说
[01:58.42]不习惯一个人生活
[02:01.53]离开我以后 要我好好过
[02:04.74]怕打扰想自由的我
[02:07.88]都这个时候 你还在意着
[02:11.09]别人是怎么怎么看我的
[02:14.14]拼命解释着 不是我的错 是你要走
[02:18.48]合：
[02:18.67]眼看着你难过 挽留的话却没有说
[02:31.48]你会微笑放手 说好不哭让我走
[02:43.14]周杰伦：
[02:53.77]你什么都没有 却还为我的梦加油
[03:04.81]五月天阿信：
[03:06.35]心疼过了多久 还在找理由等我
