[00:08.940]作词/编曲：乌托邦 P
[00:09.000]演唱:洛天依
[00:10.000]混音:XingMang-MIX，魏文杰
[00:12.000]歌：星尘 Infinity/诗岸
[00:15.900]反乌托邦中的争夺
[00:17.820]把愿望敲碎成粉末
[00:19.710]心灵也被挂上门锁
[00:21.840]看不清灯火
[00:23.940]但我还想做些什么
[00:25.770]其实还想要说很多
[00:27.780]请你等等我
[00:29.730]请你等等我
[00:31.920]两块五的签字笔
[00:33.930]东拼西凑的词句
[00:35.880]妄想用它拯救你
[00:37.800]顺便拯救我自己
[00:39.360]只因为
[00:39.990]你那渴望自由的心脏
[00:41.940]困在一张没空隙的网
[00:43.920]我们的周围并非没光亮
[00:45.930]只是太耀眼将我们灼伤
[00:47.940]在这个世界难免会迷茫
[00:49.950]但别再把小刀带在身上
[00:51.930]至少我还在为你而歌唱
[00:53.940]在黑暗漫长的反乌托邦
[01:01.650]即便我们都在这黑暗漫长的反乌托邦
[01:11.970]忍着想要挣脱的生活
[01:13.830]做出不想做的承诺
[01:15.870]列车上坐错站的乘客
[01:17.850]困惑着沉默
[01:19.980]但我还想做些什么
[01:21.780]其实还想要说很多
[01:23.790]请你等等我
[01:25.740]请你等等我
[01:27.930]发着光的半平米
[01:29.850]胡乱哼唱的旋律
[01:31.890]但是还想拯救你
[01:33.840]同时拯救我自己
[01:35.490]就请你
[01:35.970]放心大胆更妄为肆意
[01:37.920]迈步向前别害怕失去
[01:39.900]没有犯下任何错的你
[01:41.910]在我心里只用做自己
[01:43.920]这段胡乱拼凑的词语
[01:45.930]如果伤到你也请你忘记
[01:47.940]但若你又找不到意义
[01:49.890]希望这首歌能被记起
[01:53.880]活下去
[01:57.900]活下去
[02:01.890]活下去
[02:05.820]活下去
[02:09.870]在这反乌托邦里
