{"t":-1000,"c":[{"tx":"作词: "},{"tx":"かめりあ"}]}
{"t":-750,"c":[{"tx":"作曲: "},{"tx":"かめりあ"}]}
{"t":-500,"c":[{"tx":"编曲: "},{"tx":"かめりあ"}]}
{"t":-250,"c":[{"tx":"制作人: "},{"tx":"かめりあ"}]}
[00:00.000]作词：かめるかめりあ
[00:02.000]作曲：かめるかめりあ
[00:17.103]Long ago, people prayed for a wish
[00:20.700]to a star who floated in the sky
[00:23.693]Only artifacts can be seen there,
[00:26.859]no matter how much we try
[00:29.723]Instead of natural scintillation,
[00:33.249]they always mechanically blink
[00:36.529]No one believes fairytales anymore,
[00:39.650]but our two hearts in sync
[00:41.644]To wish upon a satellite, satellite
[00:54.867]Wish upon a satellite, satellite
[01:07.395]Wish upon a satellite...
[02:37.869]一万年前の”ヒト”は　星ってやつに祈ったんだって
[02:44.690]機械めいた信号じゃなく　瞬いたらしいんだ
[02:50.757]記録か絵の中か　おとぎ話にしか無いけど
[02:57.152]星の代わりに　二つの願いをそっと
[03:02.393]To wish upon a satellite, satellite
[03:28.611]Wish upon a satellite, satellite
[03:41.283]Wish upon a satellite...
