{"t":0,"c":[{"tx":"作曲: "},{"tx":"Nakama"},{"tx":"/"},{"tx":"ΣP"},{"tx":"/"},{"tx":"Patrick Barbosa Staff Dos Santos"}]}
[00:00.500]Ela tá cheia de tesão
[00:02.272]Eu vou te foder com amor
[00:04.179]Mina linda, safadinha
[00:05.917]Arregaça esse popô, vai
[00:08.151]Vai que é se- vai que é se-
[00:09.420]Vai que é se- vai que é se-
[00:10.349]Vai que é sem caô
[00:11.635]E-ela cheia de tesão
[00:13.394]E eu arregaço esse popô
[00:15.258]Vai-vai-vai, vai que é se- vai que é se-
[00:16.606]Vai que é se- vai que é se-
[00:17.639]Vai que é sem caô
[00:18.915]Ela tá cheia de tesão
[00:20.118]E eu arregaço esse popô
[00:22.664]Ela tá cheia de tesão
[00:24.435]Eu vou te foder com amor
[00:26.483]Mina linda, safadinha
[00:28.761]Arregaça esse popô, vai
[00:37.796]Vai que é sem caô
[00:39.342]Vai-vai-vai, vai que é sem caô
[00:41.174]Ela cheia de tesão
[00:42.467]E eu arregaço esse popô (vai)
[00:45.141]Vai que é se- vai que é se-
[00:46.265]Vai que é se- vai que é se-
[00:47.441]Vai que é sem caô
[00:48.301]Ela tá cheia de tesão
[00:50.077]E eu arregaço esse popô
[00:52.153]Ela tá cheia de tesão
[00:54.045]Eu vou te foder com amor
[00:55.792]Mina linda, safadinha
[00:57.910]Arregaça esse popô (vai)
[00:59.931]Cheia de tesão
[01:03.347]Eu vou te foder com amor
[01:05.053]Mina lin- mina lin- na- linda
[01:07.213]Linda, safadinha
[01:09.067]Arregaça esse popô, vai
[01:11.095]Vai que é sem caô
[01:12.565]Vai, vai que é sem caô
