[00:15.45]Miku Miku, you can call me Miku
[00:19.13]Blue hair, blue tie, hiding in your wifi
[00:22.88]Open Secrets, anyone can find me
[00:26.51]Hear your music running through my mind
[00:30.01]I'm thinking Miku Miku oo ee oo
[00:33.46]I'm thinking Miku Miku oo ee oo
[00:37.13]I'm thinking Miku Miku oo ee oo
[00:40.87]I'm thinking Miku Miku oo ee oo
[00:45.40]I'm on top of the world because of you
[00:49.14]All I wanted to do is follow you
[00:52.74]I'll keep singing along to all of you
[00:56.60]I'll keep singing along
[00:59.66]I'm thinking Miku Miku oo ee oo
[01:03.33]I'm thinking Miku Miku oo ee oo
[01:07.01]I'm thinking Miku Miku oo ee oo
[01:10.73]I'm thinking Miku Miku oo ee oo
[01:15.41]Miku Miku, what's it like to be you?
[01:19.04]Twenty, twenty, looking in the rear-view
[01:22.82]Play me break me, make me feel like superman
[01:27.31]You can do anything you want
[01:30.86]
[01:45.52]I'm on top of the world because of you
[01:49.13]All I wanted to do is follow you
[01:52.96]I'll keep singing along to all of you
[01:56.67]I'll keep singing along
[02:00.40]I'm on top of the world because of you
[02:04.12]I do nothing that they could never do
[02:07.83]I'll keep playing along with all of you
[02:11.67]I'll keep playing along
[02:14.67]I'm thinking Miku Miku oo ee oo
[02:18.30]I'm thinking Miku Miku oo ee oo
[02:22.07]I'm thinking Miku Miku oo ee oo
[02:26.01]I'm thinking Miku Miku oo ee oo
[02:30.46]
[02:45.46]Where were we walking together
[02:47.31]I will see you in the end
[02:49.13]I'll take you to where you've never been
[02:50.95]And bring you back again
[02:52.95]Listen to me with your eyes
[02:54.80]I'm watching you from the sky
[02:56.80]If you forget I'll fade away
[02:58.51]I'm asking you to let me stay
[03:00.53]So bathe me in your magic light
[03:02.26]And keep it on in darkest night
[03:04.13]I need you here to keep me strong
[03:06.02]To live my life and sing along
[03:07.92]I'm waiting with you wide awake
[03:09.73]Like your expensive poison snake
[03:11.61]You found me here inside a dream
[03:13.51]Walk through the fire straight to me
[03:15.49]
