{"t":-1000,"c":[{"tx":"作曲: "},{"tx":"Jmilton"},{"tx":"/"},{"tx":"MC Xangai"},{"tx":"/"},{"tx":"Mc MN"}]}
{"t":-500,"c":[{"tx":"作词: "},{"tx":"Mc MN"}]}
[00:00.000]Vem caixota preparada
[00:01.378]Pra fuder sua safada
[00:03.535]Vem se entrando na piroca
[00:05.177]Sua piranha safada
[00:07.379]Vem vem fude
[00:09.004]Vem vem fude
[00:10.831]Vem vem fude
[00:12.739]Vem vem fude
[00:14.550]Vem vem fude
[00:16.395]Vem vem fude
[00:18.238]Vem vem fude
[00:20.066]Vem vem fude
[00:22.175]Vai xerequinha toma toma toma toma toma
[00:25.615]Vai xerequinha toma toma toma toma toma
[00:29.073]Vai xerequinha toma toma toma toma toma
[00:32.792]Vai xerequinha toma toma toma toma toma
[00:36.691]Vem vem fude
[00:38.458]Vem vem fude
[00:40.237]Vem vem fude
[00:42.067]Vem vem fude
[00:43.832]Vem vem fude
[00:45.832]Vem vem fude
[00:47.786]Vem vem fude
[00:49.458]Vem vem fude
[00:51.660]Hoje eu vou te pegar firme
[00:53.349]Te deixar de perna vamo
[00:55.362]Hoje eu vou te pegar
[00:57.072]Vou te deixar de perna vamo
[00:58.989]Vai xerequinha toma toma toma toma toma
[01:02.519]Vai xerequinha toma toma toma toma toma
[01:06.255]Vem vem fude
[01:08.051]Vem vem fude
[01:09.988]Vem vem fude
[01:11.847]Vem vem fude
[01:13.660]Vem vem fude
[01:15.505]Vem vem fude
[01:17.333]Vem vem fude
[01:19.147]Vem vem fude
