{"t":-1000,"c":[{"tx":"作词: "},{"tx":"dominic balog"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"dominic balog"}]}
[00:00.000]La vida es un carrusel
[00:02.629]Carru-ca-ca-ca-ca-ca-, carru-carrusel, carru-carru-
[00:07.654]La vida, la vida es un carrusel
[00:11.020]Carrusel, carrusel, carrusel
[00:16.923]La vida, la vida es un carrusel
[00:19.995]Carrusel,carrusel, carrusel
[00:25.707]La vida, la vida es un carru-carrusel
[00:27.713]Carru-carrusel, carru-carrusel, carru-carru
[00:34.009]La vida, la vida es un carrusel
[00:37.515]Carrusel, carrusel, carrusel
[00:43.793]La vida, la vida es un carrusel
[00:47.652]Vamos a disfrutarla
[00:51.670]Vamos a disfrutarla
[00:52.987]Carru-carrusel, carru-carrusel, carru-carrusel, carru-carru
[01:00.532]La vida, la vida es un carrusel
[01:03.546]Carrusel, carrusel, carrusel
[01:09.376]La vida, la vida es un carrusel
[01:12.638]Carrusel, carrusel, carrusel
