{"t":0,"c":[{"tx":"作词: "},{"tx":"Massive New Krew"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Massive New Krew"}]}
[00:44.10]Open your mind
[00:45.50]Believe what I said
[00:47.10]It's gonna be a brighter day
[00:50.50]I never thought 'bout it before
[00:54.30]I'm waiting for you
[00:56.70]どこまでも
[00:58.40]どこまでも
[00:59.95]広がる空の中
[01:03.40]駆け抜け
[01:05.40]歌うよ
[01:07.00]君とならば
[01:09.80]Ever...
[02:13.80]Open your mind
[02:15.20]Believe what I said
[02:16.80]It's gonna be a brighter day
[02:20.20]I never thought 'bout it before
[02:24.00]I'm waiting for you
[02:26.40]どこまでも
[02:28.10]どこまでも
[02:29.65]広がる空の中
[02:33.10]駆け抜け
[02:35.10]歌うよ
[02:36.70]君とならば
[02:39.50]Ever...
