{"t":0,"c":[{"tx":"作词: "},{"tx":"wowaka"}]}
{"t":260,"c":[{"tx":"作曲: "},{"tx":"wowaka"}]}
[00:00.52]プリズムキューブ
[00:08.40]歌：初音ミク
[00:11.40]
[00:12.79]
[00:13.79]暗い、暗いの世界から
[00:17.27]僕に「泣いて」って言うんだ
[00:20.60]何もないような気がしてた
[00:24.11]何があったかなあ
[00:26.65]
[00:27.53]伝えなきゃいけないことが
[00:30.99]まだまだ、あるって思うんだ
[00:34.36]使え捨ての言葉たちだ
[00:37.83]何があったかなあ
[00:41.61]
[00:54.98]回りだす頭の中で
[00:58.27]僕には多分聞こえない
[01:01.69]思い出す余裕もないなあ
[01:05.14]僕には何も聞こえない。
[01:08.16]
[01:08.61]口をつぐんで
[01:10.25]耳をふさいで
[01:12.06]思いの丈並べたって
[01:15.44]ごちゃごちゃの感情は
[01:18.80]ふわふわと泣く
[01:21.35]
[01:22.17]痛いくらいの始まりが
[01:25.75]僕のこと   待っていた
[01:29.13]すごいきれいな冗談を信じきってる！
[01:35.51]
[01:47.98]痛い痛いの未来から
[01:51.36]僕に来ないでって言うんだ
[01:54.83]何もないような気がしてた
[01:58.28]何があんのかなあ
[02:00.76]
[02:01.51]見ていなきゃいけないことが
[02:04.91]そろそろ嫌って塞いでる
[02:08.26]奪いたての優しさも
[02:11.85]何かになったかなあ？
[02:14.44]
[02:15.36]「ここにいないで」
[02:17.19]「うそでわらって」
[02:18.43]
[02:18.95]世界は煌めきで満ちる
[02:22.04]
[02:22.30]閉じ込めた、
[02:23.58]そのかなしさできらきらしてる。
[02:27.94]
[02:29.14]つらい、つらいな
[02:30.78]言えないなあ、僕の言葉では
[02:35.86]眩しすぎて見えないなあ！
[02:39.05]
[02:39.35]こころのはこ
[02:42.19]
[02:42.83]くらいくらいのせかいでさあ
[02:46.22]ぼくはなんどくりかえす？
[02:49.61]でもきらいになれないなあ
[02:53.09]どうしてなんだろう
[02:56.67]
[03:14.56]终わり
