{"t":0,"c":[{"tx":"作词: "},{"tx":"隣人"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Taishi"},{"tx":"/"},{"tx":"Nhato"},{"tx":"/"},{"tx":"隣人"}]}
[00:04.29]
[00:31.14]
[00:31.86]交わらないはずの線が
[00:36.70]交差する奇跡
[00:39.42]いくつもの可能性が　通り過ぎてゆく
[00:45.85]
[01:25.84]
[01:26.77]静かに
[01:28.04]
[01:33.21]流れてく
[01:35.23]
[01:40.56]静かに流れてく　景色のKALEIDOSCOPE
[01:47.38]瞼に焼き付いたのは　瞳の醒めるような BLUE
[01:53.48]
[01:53.85]どこまでも続く水平線の果て
[01:57.30]一面に広がる　JAPANIZED BLUE
[02:00.70]新しい世界へ独り　旅立つ
[02:04.09]君へと贈る　この　JAPANIZED BLUE
[02:07.36]
[02:07.52]長い長い旅路　切う拓いてゆく
[02:10.95]途中で　挫けそうになったら
[02:14.39]どうか想い出して　あの日に視た
[02:17.87]どこまでも綺麗な JAPANIZED BLUE
[02:21.08]
[02:34.44]
[02:35.23]重ならないはずの点が
[02:40.12]触れ合う奇跡
[02:42.90]どれだけの選択肢を　選んできた？
[02:48.70]出会いは一瞬の花火の様
[02:52.08]眩しく光っては消えてく
[02:56.15]儚いからこそ輝く　だから美しい
[03:03.40]
[03:15.93]
[03:16.49]今でも想い出す　笑顔KALEIDOSCOPE
[03:23.39]心に焼き付けたのは　息を飲むような BLUE
[03:29.61]
[03:29.86]どこまでも行ける　地平線の果て
[03:33.19]見上げれば広がる　JAPANIZED BLUE
[03:36.68]未開の時代へ独り　旅立つ
[03:36.68]君へと響け　この JAPANIZED BLUE
[03:43.51]遠い遠い旅路　駆け抜けてゆく
[03:46.92]途中で　傷ついて倒れても
[03:50.34]どうか忘れないで　確かに視た
[03:53.80]心を満たすような JAPANIZED BLUE
[03:57.48]
[04:11.28]
[04:12.91]独り進んできたこの世界で
[04:16.31]迷う度に強くなれたはずだ
[04:19.76]ずっと求め続けて手を伸ばしてた
[04:24.68]遥か遥か遠く
[04:29.30]
[04:32.41]流した涙の色に似て
[04:37.35]勇気をくれる
[04:40.04]どこまでも続く水平線の果て
[04:43.70]
[05:13.52]
[05:14.42]どこまでも続く水平線の果て
[05:17.75]一面に広がる　JAPANIZED BLUE
[05:21.19]新しい世界へ独り　旅立つ
[05:24.66]君へと贈る　この　JAPANIZED BLUE
[05:28.10]長い長い旅路　切う拓いてゆく
[05:31.56]途中で　挫けそうになったら
[05:34.93]どうか想い出して　あの日に視た
[05:38.35]どこまでも綺麗な　JAPANIZED BLUE
[05:42.09]
