{"t":0,"c":[{"tx":"作词: "},{"tx":"IRXD7","li":"http://p1.music.126.net/i3X87XcpuvYPifsHjA0qKg==/109951167812140994.jpg","or":"orpheus://nm/artist/home?id=51959578&type=artist"},{"tx":"/"},{"tx":"Albert","li":"http://p1.music.126.net/IvyavLAs2i_kgUTlFbmYgg==/109951167979309943.jpg","or":"orpheus://nm/artist/home?id=54367961&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"BROWN RECORD","li":"http://p1.music.126.net/omCXNC2O_OTB3yDxV0JU6w==/109951169891159644.jpg","or":"orpheus://nm/artist/home?id=52509843&type=artist"},{"tx":"/"},{"tx":"IRXD7","li":"http://p1.music.126.net/i3X87XcpuvYPifsHjA0qKg==/109951167812140994.jpg","or":"orpheus://nm/artist/home?id=51959578&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"IRXD7","li":"http://p1.music.126.net/i3X87XcpuvYPifsHjA0qKg==/109951167812140994.jpg","or":"orpheus://nm/artist/home?id=51959578&type=artist"},{"tx":"/"},{"tx":"Sail","li":"http://p1.music.126.net/T3zNy_Ur4vHS7ZecEiFtDQ==/109951167793869866.jpg","or":"orpheus://nm/artist/home?id=53722933&type=artist"},{"tx":"/"},{"tx":"Leaf","li":"http://p1.music.126.net/uvR57n8xII_PpYMcCy46Iw==/109951167815905446.jpg","or":"orpheus://nm/artist/home?id=53833188&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"IRXD7","li":"http://p1.music.126.net/i3X87XcpuvYPifsHjA0qKg==/109951167812140994.jpg","or":"orpheus://nm/artist/home?id=51959578&type=artist"}]}
[00:05.614]『本作品经过原词曲作者以及版权公司授权』
[00:07.375]That's how I,that's how I feel right now
[00:09.758]Early
[00:11.167]Everything you see, I earned it
[00:13.506]Been a bad bɪ tch from early
[00:15.920]See that vibe, I swerve it
[00:18.029]Wait, uh
[00:19.540]No, stop
[00:20.573]I'ma have to cash out early
[00:22.939]None of that gasdon't burn me
[00:25.405]None of you there concern me
[00:27.828]Uh, yeah
[00:29.054]I am in my element and I hope that you are cool with it
[00:33.819]I am in my element and I hope that you are cool with it
[00:38.564]I am in my element and I hope that you are cool with it
[00:43.483]I am in my element
[00:45.874]That's how I,that's how I feel right now
[00:55.946]That's how I,that's how I feel right now
[01:07.698]Slow down
[01:08.901]All of them man, them low now
[01:11.418]Take my lead,I'm in control now
[01:13.788]Let the water just flow now
[01:16.172]Wait, uh
[01:17.412]No, stop
[01:18.710]I'ma have to cash out early
[01:21.082]None of that gasdon't burn me
[01:23.378]None of you there concern me
[01:25.806]No
[01:26.991]I am in my element and I hope that you are cool with it
[01:32.095]I am in my element and I hope that you are cool with it
[01:36.903]I am in my element and I hope that you are cool with it
[01:41.743]I am in my element
[01:44.288]That's how I,that's how I feel right now
[01:54.012]That's how I,that's how I feel right now
[01:56.863]Feel, feel
[02:00.422]SP:BROWN RECORD COMPANG
