{"t":-1000,"c":[{"tx":"作词: "},{"tx":"Eduard Vodovozyk"}]}
{"t":-750,"c":[{"tx":"制作人: "},{"tx":"MoonDeity"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"Eduard Vodovozik"}]}
{"t":-250,"c":[{"tx":"编曲: "},{"tx":"MoonDeity"}]}
[00:00.000]Craving for the cheese
[00:01.590]Pay me please cause my young ass broke
[00:04.000]Can't run to your head
[00:05.660]When I need some mens to buy some dope
[00:07.900]Make a nigga talk when I stuff the gat in his mouth
[00:11.250]Pay a pimp for i’m getting to blow
[00:13.360]His mother****ing brains out
[00:46.280]If I ask I shall receive what the victim
[00:47.690]I'm sending them straight to Hell
[00:50.000]Glock, blast
[00:50.970]Make a nigga with mad dash out the ****ing door
[00:53.550]9mm smelling like p***y
[00:54.130]Cause it used to **** you hoes
[00:54.910]If I ask I shall receive what the victim
[00:55.940]I'm sending them straight to Hell
[00:57.240]Glock, blast
[00:58.340]Make a nigga with mad dash out the ****ing door
[01:02.790]If I ask I shall receive what the victim
[01:04.330]I’m sending them straight to Hell
[01:06.100]Glock, blast
[01:06.960]Make a nigga with mad dash out the ****ing door
[01:08.300]9mm smelling like p***y
[01:08.930]Cause it used to **** you hoes
[01:10.140]If I ask I shall receive what the victim
[01:11.860]I'm sending them straight to Hell
[01:13.710]Glock, blast
[01:14.580]Make a nigga with mad dash out the ****ing door
[01:15.990]9mm smelling like p***y
[01:17.170]Cause it used to **** you hoes
[01:32.400]Craving for the cheese
[01:34.940]Pay me please cause my young ass broke
[01:37.110]Can't run to your head
[01:38.650]When I need some mens to buy some dope
[01:40.940]Make a nigga talk when I stuff the gat in his mouth
[01:44.820]Pay a pimp for I'm getting to blow
[01:46.780]His mother****ing brains out
[01:50.090]If I ask I shall receive what the victim
[01:52.010]I'm sending them straight to Hell
[01:53.890]Glock, blast
[01:54.440]Make a nigga with mad dash out the ****ing door
[01:55.910]9mm smelling like p***y
[01:56.320]Cause it used to **** you hoes
[01:56.890](Bruh)
[01:57.920]If I ask I shall receive what the victim
[01:59.780]I'm sending them straight to Hell
[02:01.570]Glock, blast
[02:02.660]Make a nigga with mad dash out the ****ing door
[02:03.610]9mm smelling like p***y
[02:04.490]Cause it used to **** you hoes
[02:05.460]If I ask I shall receive what the victim
[02:07.160]I'm sending them straight to Hell
[02:09.010]Glock, blast
[02:10.050]Make a nigga with mad dash out the ****ing door
[02:11.030]9mm smelling like p***y
[02:12.530]Cause it used to **** you hoes
