{"t":0,"c":[{"tx":"作曲: "},{"tx":"Lunak","li":"http://p1.music.126.net/Jxh0ihirBurjgBBYDuGTmg==/109951163439050776.jpg","or":"orpheus://nm/artist/home?id=28416428&type=artist"}]}
[00:00.379]I gotta tell them to myself
[00:02.207]I keep pushing forwards
[00:03.944]But he keeps pulling me backwards
[00:07.041]Nowhere to turn no way
[00:08.256]Nowhere to turn no
[00:10.311]Now I'm standing back from it
[00:12.153]I finally see the pattern
[00:15.263]I never learn I never learn
[00:17.989]But my love he doesn't love me
[00:20.553]So I tell myself I tell myself
[00:25.052]I do I do I do
[00:26.662]One don't pick up the phone
[00:28.446]You know he's only calling
[00:29.282]Cause he's drunk and alone
[00:30.580]Two don't let him in
[00:32.708]You'll have to kick him out again
[00:34.728]Three don't be his friend
[00:36.799]You know you're gonna wake up in his bed in the morning
[00:39.778]And if you're under him
[00:40.925]You ain't getting over him
[00:43.183]I got new rules I count them
[01:01.296]Practice makes perfect
[01:03.141]I'm still tryna learn it by heart
[01:09.465]Eat sleep and breathe it rehearse and repeat it'cause I
[01:17.585]One don't pick up the phone
[01:19.518]You know he's only calling
[01:20.299]Cause he's drunk and alone
[01:21.598]Two don't let him in
[01:23.550]You'll have to kick him out again
[01:25.712]Three don't be his friend
[01:27.589]You know you're gonna wake up in his bed in the morning
[01:30.686]And if you're under him
[01:31.817]You ain't getting over him
[01:35.459]Don'tlet him in, don't let him in
[01:37.827]Don't, don't, don't, don't
[01:39.861]Don't be his friend, don't be his friend
[01:41.908]Don't, don't, don't, don't
[01:43.885]Don't let him in, don't let him in
[01:45.996]Don't, don't, don't, don't
[01:47.920]Don't be his friend, don't be his friend
[01:49.943]Don't, don't, don't, don't
[01:51.568]You're getting over him
[01:59.804]You're getting over him
