[00:01.00]気分次第です僕は
[00:02.00]敵を選んで戦う少年
[00:05.00]叶えたい未来も無くて
[00:07.00]夢に描かれるのを待ってた
[00:10.00]そのくせ未来が怖くて
[00:12.00]明日を嫌って
[00:13.00]過去に願って
[00:15.00]もう如何しようも無くなって叫ぶんだ
[00:17.00]明日よ明日よもう来ないでよって
[00:21.00]そんな僕を置いて
[00:23.00]月は沈み陽は昇る
[00:25.00]けどその夜は違ったんだ
[00:28.00]君は僕の手を
[00:33.00]空へ舞う
[00:34.00]世界の彼方
[00:36.00]闇を照らす魁星
[00:40.00]「君と僕もさ、また明日へ向かっていこう」
[00:43.00]夢で終わってしまうのならば
[00:47.00]昨日を変えさせて
[00:49.00]なんて言わないから
[00:52.00]また明日も君とこうやって
[00:54.00]笑わせて
[01:00.00]♫~
[01:23.00]~♬
[01:25.00]あれから世界は変わったって
[01:28.00]本気で思ったって
[01:30.00]期待したって変えようとしたって
[01:33.00]未来は残酷で
[01:35.00]それでもいつだって君と見ていた
[01:39.00]世界は本当に綺麗だった
[01:42.00]忘れてないさ
[01:43.49]思い出せるように仕舞ってるの
[01:46.49]君がいてもいなくても翔べるなんて妄想
[01:50.30]独りじゃ歩くことさえ僕は
[01:52.00]しないまま藍色の風に吐いた幻想
[01:54.00]壊してくれって願って踠(もが)いたって
[01:59.00]願ったんなら叶えてしまえやって Eh...
[02:04.00]君は言って
[02:09.00]また明日の夜に
[02:12.00]逢いに行こうと思うが
[02:15.00]どうかな君はいないかな
[02:17.00]それでもいつまでも僕ら一つだから
[02:20.00]またね  Sky Arrow
[02:23.00]笑ってよう
[02:25.00]未来を少しでも君といたいから
[02:28.00]叫ぼう 今日の日をいつか
[02:29.00]思い出せ
[02:30.00]未来の僕ら
[02:53.00]
