{"t":-1000,"c":[{"tx":"作词: "},{"tx":"Massive New Krew"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"Massive New Krew"}]}
[00:00.000]-Intro-
[00:45.280]Silent footsteps fading in the sky
[00:51.483]Drifting lights begin to slowly break
[00:57.374]果てない夜に
[01:00.217]追いかけつづけた
[01:03.592]夢は今もここで
[01:09.608]Still Alive...
[01:24.280]Wow...
[01:29.840]今もここで
[01:36.386]-Drop-
[02:02.445]そっと揺れる記憶の中
[02:07.695]遠い声が今も響いてる
[02:13.742]あの日の光が
[02:17.320]消えないまま
[02:20.351]夢は今もここで
[02:26.758]Still Alive...
[02:38.437]Still Alive...
