[00:00.26]17岁 - 刘德华
[00:01.81]词：刘德华/徐继宗
[00:04.26]曲：徐继宗
[00:05.54]编曲：Billy Chan
[00:16.29]十七岁那日不要脸
[00:19.64]参加了挑战
[00:22.34]明星也有训练班
[00:25.16]短短一年太新鲜
[00:27.95]记得四哥发哥都已见过面
[00:34.34]后来荣升主角太突然
[00:40.32]廿九岁颁奖的晚宴
[00:43.78]Fans 太疯癫
[00:46.49]来听我唱段情歌
[00:49.20]一曲歌词太经典
[00:52.04]我的震音假音早已太熟练
[00:58.00]然而情歌总唱不厌
[01:03.79]喜欢我别遮脸任由途人发现
[01:09.94]尽管唱用心把这情绪歌中染
[01:18.08]唱情歌齐齐来一遍
[01:24.12]无时无刻都记住
[01:26.94]掌声响遍天
[01:29.98]来唱情歌由从头再一遍
[01:35.92]如情浓有点泪流难避免
[01:41.19]音阶起跌拍子改变
[01:45.25]每首歌是每张脸
[01:59.28]喜欢我别遮脸任由途人发现
[02:05.45]尽管唱用心把这情绪歌声中渲染
[02:12.20]唱情歌齐齐来一遍
[02:17.96]无时无刻都记住掌声响遍天
[02:23.93]来唱情歌由从头再一遍
[02:29.75]如情浓有点泪流难避免
[02:35.47]音阶起跌拍子改变
[02:39.17]年月变但我未变
[02:42.41]唱情歌齐齐来一遍
[02:47.95]无时无刻都记住掌声响遍天
[02:53.94]来唱情歌由从头再一遍
[02:59.86]如情浓有点泪流难避免
[03:05.32]音阶起跌拍子改变
[03:09.20]每首歌是每张脸
[03:19.45]如今我四十看从前沙哑了声线
[03:25.41]回忆我冀望那掌声都依然到今天
[03:30.94]那首潮水忘情水不再经典
[03:38.69]仍长埋你的心中从未变
