{"t":0,"c":[{"tx":"作词: "},{"tx":"ゴゴ"}]}
{"t":243,"c":[{"tx":"作曲: "},{"tx":"齋藤大"}]}
{"t":486,"c":[{"tx":"编曲: "},{"tx":"齋藤大"}]}
[00:00.730]
[00:01.560]What you watch on the Bright Limelight.
[00:04.180]It's my Blood's shining out. Ha Ha.
[00:06.540]
[00:17.150]千状万態 光線上 進化情動
[00:19.790]神仏 眼帯投影像 心ノ鏡像
[00:22.520]交雑待つ 虚像天生
[00:24.830]空想クレイドグラム
[00:27.410]拝 超越偶像宣言 背徳信仰前線
[00:30.450]どっちも愚飾でしょ？
[00:32.450]現し世のカルマ躱すなら
[00:35.360]幻像に《進化》＆愛化粧
[00:37.910]「ほらほらほら 待った
[00:41.010]ホロホロに色づいて、お嬢さん何処行くの？」
[00:46.370]「キラキラの身を売ってちょうだい」
[00:49.090]胡蝶夢、壺中にて
[00:51.820]「存分に遊ばせ」
[00:54.080]Hello Hollow. 目眩む Hologram
[00:57.010]重い命も秤ればほら0グラム
[00:59.470]嗚呼　やめてくれ　やめてくれ　やめてくれ　やめてくれ
[01:01.850]またまた幻人の類人の人権BuyBye
[01:05.000]感情線に血を通してさ
[01:07.579]裸の殻を捨てて原人よ幻人に為れ
[01:10.040]嗚呼　まぼろしや　まぼろしや　まぶしかや　ありがたや
[01:12.459]Ah!!! 滅ぶ子羊の民を天照らすHalo
[01:16.019]
[01:26.239]パンドラ開いたらなんだか知らんけど人類進化の神話のゲームが
[01:28.860]起動＆試行しようとプログラムに命じる0時のページの裏側
[01:31.610]驚き桃の木 HAHAHA これ1グラムだけヒトゲノム挿れ
[01:34.160]綴じ込む企むお名前は？
[01:35.370]"希望"という奇蹟だけ残しました
[01:39.230]それってねぇカタストロフィじゃない？
[01:42.069]今度の終末戦争は人類を
[01:44.319]冷凍保存して妄想郷でやるの
[01:47.590]ね、ほら、安心でしょ？
[01:49.650]さよならヒューマン滅ぶのは
[01:52.640]終わりのこない物語にゃ飽きたから
[01:55.019]嗚呼　やめてくれ　やめてくれ　やめてくれ　やめてくれ
[01:57.459]新たなダーウィンの新刊は『種の期限』
[02:00.659]満場一致 解散希望
[02:03.239]裸の殻を捨てて蜘蛛の糸に乗れ
[02:05.790]嗚呼　まぼろしや　まぼろしや　まぶしかや　ありがたや
[02:08.090]Ah!!! ホロン達もやがてまた集うだろう
[02:11.680]
[02:33.590]教えてHollow.その《 o 》はHellの扉かそれとも楽園か
[02:38.930]嗚呼　やめてくれ　やめてくれ　やめてくれ　やめてくれ
[02:41.240]まだまだ　君の《 o 》の中に居たいんだ
[02:44.060]Hello Hollow. 目眩む Hologram
[02:47.110]重い命も秤ればほら0グラム
[02:49.520]嗚呼　やめてくれ　やめてくれ　やめてくれ　やめてくれ
[02:51.889]またまた幻人の類人の人権BuyBye
[02:55.259]※※※感光性受容体異常※※※
[02:57.800]新たな次元を裂いて幻人よ現人に為れ
[03:00.020]嗚呼　まぼろしや　まぼろしや　まぶしかや　ありがたや
[03:02.520]Ah!!! 真夜の露に霞むその光は
[03:05.729]滅ぶ子羊の民を天照らすHalo
[03:13.900]
