{"t":0,"c":[{"tx":"作词: "},{"tx":"YUC’e"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Massive New Krew"}]}
[00:58.91]When you are down
[01:01.33]Just look up at the clear sky
[01:05.25]When you are almost crying
[01:07.93]Just take a breath
[01:11.83]When you give a deep sigh
[01:14.22]I am on your side
[01:15.98]So don't worry
[01:17.70]Tomorrow's gonna be a brighter day
[01:20.63]Let's move forward
[01:23.69]Unite！
[02:16.24]Believe in yourself!
[02:16.94]僕らならきっと
[02:19.02]We can be a light ずっと
[02:22.27]It's so easy to find our rainbow
[02:25.01]Holding hands
[02:27.47]Unite！
