{"t":0,"c":[{"tx":"作曲: "},{"tx":"Naomi"},{"tx":"/"},{"tx":"DRAWMEDEATH"}]}
[00:07.430]Brasil
[00:17.756]Space space space space
[00:20.233]Space space space space
[00:22.348]Space space space space
[00:24.600]Space space space space
[00:26.651]Space space space space
[00:29.105]Space space space space
[00:31.318]Space space space space
[00:33.646]Space space
[01:12.484]Space space space space
[01:14.676]Space space space space
[01:16.926]Space space space space
[01:19.164]Space space space space
[01:21.434]Space space space space
[01:23.916]Space space space space
[01:25.818]Space space space space
[01:27.920]Space space
