{"t":0,"c":[{"tx":"编曲: "},{"tx":"Nhato"},{"tx":"/"},{"tx":"上海アリス幻樂団"},{"tx":"/"},{"tx":"ZUN"}]}
{"t":150,"c":[{"tx":"作词: "},{"tx":"海兎"}]}
{"t":300,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
{"t":450,"c":[{"tx":"制作人: "},{"tx":"Nhato"}]}
[00:00.60]
[00:00.65]Just thinking of your face.
[00:08.01]Don't wanna hide my love.
[00:13.80]I've never felt the this before.
[00:21.28]I want to see you.
[00:27.91]
[00:28.28]静かな夜 君がいない
[00:34.91]こんな夜は退屈で
[00:41.56]何時も通り poker face
[00:48.07]素直じゃない このココロ
[00:54.10]
[00:54.37]たとえ終わりが来ても
[01:00.16]後悔はしたくない
[01:06.78]
[01:06.83]You've been on my mind この時が永遠なら
[01:14.10]君とこの先も　Ah, 一緒にいたい
[01:20.82]Think of you 切なくて苦しいのに
[01:27.43]今 願いかなうなら…逢いたいよ
[01:34.35]
[02:00.99]星降る夜 君を想う
[02:07.54]こんな夜は夢を見る
[02:14.18]流れ星に願いかけて
[02:20.76]揺れる瞳 キミノセイ
[02:27.00]
[02:27.05]たとえ夢だとしても
[02:32.88]後悔はしないから
[02:39.43]
[02:39.48]You've been on my mind 星達が囁いてる
[02:46.92]君に逢える気がして 駆け出してく
[02:53.46]Think of you 有限の時の中で
[03:00.08]今 君に伝えよう…愛してる
[03:07.04]
[03:32.44]You've been on my mind この気持ち隠せないよ
[03:39.84]初めて会った時から恋に落ちて
[03:46.42]Think of you 逢う度に惹かれてゆく
[03:52.99]君の側にいたいよ この先も
[03:58.90]
[03:58.95]You've been on my mind この時が永遠なら
[04:06.37]君とこの先も　Ah, 一緒にいたい
[04:12.89]Think of you 切なくて苦しいのに
[04:19.66]今 願いかなうなら…逢いたい君に
[04:28.15]
