{"t":0,"c":[{"tx":"作词: "},{"tx":"Massive New Krew"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Massive New Krew"}]}
[00:27.153]Massive sounds strike your body and brain.
[00:29.897]Let me see put your hands.
[00:31.608]Revolution day.
[00:33.523]No more gates.
[00:34.584]You don't need hesitate.
[00:36.286]Light your fire again fxxkerz.
[00:39.774]
[00:39.775]Massive sounds strike your body and brain.
[00:42.690]Let me see put your hands.
[00:44.338]Revolution day.
[00:46.301]No more gates.
[00:47.361]You don't need hesitate.
[00:48.982]Light your fire again fxxkerz.
[00:50.668]So we are ONE.
[01:50.292]
[01:50.293]Massive sounds strike your body and brain.
[01:53.044]Let me see put your hands.
[01:54.824]Revolution day.
[01:56.705]No more gates.
[01:57.820]You don't need hesitate.
[01:59.514]Light your fire again fxxkerz.
[02:01.024]So we are ONE.
[02:16.010]
[02:16.011]Massive sounds
[02:19.131]Massive sounds
[02:27.175]
[02:27.176]We Are ONE!
[02:54.235]
[02:54.236]Massive sounds
[02:57.510]Massive sounds
[03:00.723]Massive sounds
[03:03.928]Massive sounds
[03:07.064]
[03:07.065]Massive sounds strike your body and brain.
[03:09.964]Let me see put your hands.
[03:11.620]Revolution day.
[03:13.555]No more gates.
[03:14.697]You don't need hesitate.
[03:16.291]Light your fire again fxxkerz.
[03:18.036]So we are ONE.
[03:45.443]
[03:45.444]Massive sounds strike your body and brain.
[03:48.254]Let me see put your hands.
[03:49.933]Revolution day.
[03:51.915]No more gates.
[03:52.948]You don't need hesitate.
[03:54.605]Light your fire again fxxkerz.
[03:56.493]So we are ONE.
