[00:15.68]ありのままで生きていたいねって
[00:18.10]知らないままでいようねってさ
[00:20.85]
[00:23.86]時計の針は戻らないねって
[00:26.36]分かったこと言わないでって、ほら
[00:28.96]
[00:31.73]今日が藍色に溶けて行ってさ
[00:34.24]憂いを染め上げたなら 僕ら
[00:38.59]ちょっぴり素直になれたかな
[00:40.35]夜のあいろにさらば感情
[00:42.37]ただ呼吸をしているの今は
[00:46.66]煌めく星たちが綺麗だ 嗚呼
[00:49.29]
[01:04.40]何も言わない言わない言わないよ
[01:06.98]ホントはホントはしんどくてさ
[01:09.65]
[01:11.07]言えない言えない言えないや
[01:13.19]レールを外れず生きています
[01:14.94]でも心はすっかり終着点だから
[01:18.63]もう何でもいいから楽にして！
[01:21.03]「 バイバイ」
[01:21.71]
[01:36.76]今日が藍色に溶けて行ってさ
[01:39.36]憂いを染め上げたなら 僕ら
[01:43.63]ちょっぴり素直になれたかな
[01:45.39]夜のあいろにさらば感情
[01:47.48]ただ呼吸をしているの今は
[01:51.81]煌めく星たちメロディーが
[01:53.71]
[01:53.81]藍色に溶けて行ってさ
[01:55.59]憂いを染め上げたなら僕ら
[02:01.20]夜のあいろにさらば感情
[02:03.78]ただ呼吸をしているの今は
[02:08.07]ありのままで居られるのなら 嗚呼
[02:11.14]
