{"t":0,"c":[{"tx":"作词: "},{"tx":"MIMI"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"MIMI"}]}
[00:14.235]風船みたいな 心は今夜もゆらゆらり
[00:20.739]誰にも触れられないままのつぼみ達
[00:24.547]私はひとりぼっち
[00:27.371]
[00:28.475]溶けかけの口付けで誰か
[00:31.844]目を覚まして
[00:34.354]
[00:34.695]ドアの向こうに置いた想い
[00:36.674]指先が震えてる
[00:38.447]言葉じゃほどけない
[00:41.315]瞬きの理由さえも薬の果て
[00:45.073]嘘つきな朝の前
[00:47.416]
[00:48.804]握った手の中の孤独
[00:50.583]月明かりの冷たい願い
[00:52.155]ふわふわな寂しさ
[00:55.031]優しい光に眠れぬシンデレラ
[00:58.888]ただ柔く、ほどいてよ
[01:01.096]
[01:29.734]感情のウィスパーボイス
[01:33.454]ザワザワ靡いてる
[01:36.069]大人になれない綻びも
[01:38.723]ほろ苦い
[01:40.019]そしたら2人ぼっち
[01:42.165]
[01:43.843]夢の続き 信じる淡い心模様
[01:49.005]
[01:50.482]褒められた日は眠れない
[01:52.170]期待されるのが怖くて
[01:53.892]数字じゃほどけない
[01:56.770]息を吸う時間2つも薬瓶
[02:00.609]それでも信じたくて
[02:02.757]
[02:04.220]ねぇ、愛ってホントはなんなの
[02:05.871]ねぇ、愛ってホントはなんなの
[02:07.563]優しい夜に問うよ
[02:10.462]震えた心に舞ったのおまじない
[02:14.171]ただ、柔くほどけるの
[02:16.450]
[02:17.469]誰にも見つからない温度に
[02:19.609]嗚呼 ノートに零れたキラメキ
[02:21.305]今、包帯替わりの大好きって
[02:23.245]囁く
[02:23.997]優しい光に眠れぬシンデレラ
[02:28.038]ただ、柔くほどけるの
