[00:00.0]作詞：凋叶棕
[00:14.1]Shoot
[00:21.2]「ためすがめ」
[00:28.7]矯めて眇めてあやややや
[00:30.6]記者の端くれたるものや
[00:32.1]いかなる真実まで
[00:34.2]全部見通せば
[00:35.5]その物語のあやふやや
[00:37.6]微に入り細を穿たんや
[00:39.5]いわくも何もかも
[00:41.0]あれや立ち消えに
[00:42.8]求めるもののなんなるや
[00:44.2]記事の行く末さああわや
[00:46.3]冥銭半の価値さえ
[00:48.0]これは危うしか
[00:49.5]されども私あやややや
[00:50.8]世界を切り取る術たるや
[00:53.0]かくもしかりしかり
[00:55.1]心得てます
[00:56.2]ためてすがめて  幻を見る
[01:03.1]斯くも愚かな営みといわずとも
[01:12.9]風のうた
[01:16.6]聴けばはるかに
[01:20.0]誰もが耳を
[01:23.8]澄ませているのだろう
[01:27.0]不確かな  拠所なき
[01:34.0]幻想を  真と信じて
[01:41.1]己の思い  ためてすがめ
[01:46.1]それを疑い果たせるまで
[02:12.1]西ヘ東ヘあやややや
[02:13.9]社会派の名の重さや
[02:16.0]あらゆる物語
[02:17.7]いざや語りましょう
[02:19.4]斯様な論理のあざやかや
[02:21.5]切り取る世界あれやこれや
[02:22.9]風の噂の程
[02:24.2]造作も無いこと
[02:26.0]猶も豈々図らんや
[02:27.8]すんでの怒りの声やんや
[02:29.6]特派員は常に
[02:31.4]その身張るのです
[02:33.0]不肖は私あやややや
[02:34.7]喝采賛美の声たるや
[02:36.5]身に余る栄光に
[02:38.1]浴するのです
[02:40.0]ためてすがめて
[02:44.0]辿りつくもの
[02:47.2]斯くも麗しき世界だというのに
[02:57.0]風のうた
[03:00.1]聴けよはるかに
[03:04.0]言葉と  それ伝える写真で
[03:10.6]切り取って  物語るれば
[03:18.0]斯くして  世界は私のもの
[03:46.0]ためてすがめて
[03:48.9]そこにいたれ
[03:55.1]風の歌
[03:59.3]聴けよはるかに
[04:03.0]誰もが耳を
[04:07.0]澄ませているのなら
[04:09.6]確かなる  物語もて
[04:16.4]幻想を  さあ語って見せよう
[04:23.0]己の思い  ためてすがめ
[04:29.0]それを疑い果たして
[04:33.8]己の思い  ためてすがめ
[04:39.0]それ疑い無き真実へと
