[00:00.57]外出た瞬間　終わったわ
[00:03.94]天気は良いのに　進めない
[00:06.98]風　強すぎて　お亡くなり
[00:11.03]定期　定期　的にオールバック
[00:14.55]
[00:28.93]地下に潜りたいな　って　思いました
[00:35.88]風さえなくなれば　あったかいのに
[00:43.01]ずっと座りたいな　って　思いました
[00:50.11]いやいや　と　外でたら
[00:53.65]ハト　ハト　ハト　ハト　大乱闘
[00:56.83]
[00:57.27]外出た瞬間　終わったわ
[01:00.75]天気は良いのに　進めない
[01:03.66]風　強すぎて　お亡くなり
[01:07.74]定期　定期　的にオールバック
[01:11.35]
[01:25.79]外出た瞬間　終わったわ
[01:29.26]天気は良いのに　進めない
[01:32.28]風　強すぎて　お亡くなり
[01:36.36]定期　定期　的にオールバック
[01:39.60]そっ　と出た瞬間　終わったわ
[01:43.46]天気は良いのに　進めない
[01:46.50]風　強すぎて　お亡くなり
[01:50.43]定期　定期　的にオールバック
[01:54.03]髪の毛　強風オールバック
