[00:25.770]雨の日はきっと
[00:28.618]傘を忘れる
[00:31.360]泥だらけ靴の中
[00:33.633]金魚が踊っている
[00:37.055]涙腺を捨てちゃおう
[00:39.981]メイクも崩れた
[00:42.698]うまくいかないね
[00:45.075]いつ晴れるでしょう
[00:47.426]ビキニなんて嫌いなの
[00:53.199]魚なんても食べたくない
[00:59.024]悲しみ
[01:02.183]は水のよう 水のよう
[01:05.111]鯨波だ
[01:07.775]もう疲れたんだ
[01:10.465]お日様
[01:13.522]はどこだろう どこだろう
[01:16.944]乾かしてくれ
[01:34.394]水気が来たように
[01:36.980]少しむくんでる
[01:39.775]スキンケア足りない
[01:42.099]最高にドライ
[01:45.626]元カレ、水瓶座
[01:48.500]泳ぐのが特技
[01:51.477]毎日股割り
[01:53.516]二股もうまい
[01:55.944]休みが大好きなの
[02:01.561]水曜日が一番怖い
[02:07.465]悲しみ
[02:10.756]は水のよう 水のよう
[02:13.576]鯨波だ
[02:16.476]もう疲れたんだ
[02:18.984]お日様
[02:22.171]はどこだろう どこだろう
[02:25.462]乾かしてくれ
[02:29.929]rap：
[02:31.105]雨の日はきっと傘を忘れちゃう
[02:33.900]新しい靴もすぐに壊れちゃう
[02:36.852]揺れる景色を 容赦なく砕
[02:39.804]すし詰めのバスにも乗れなくなる
[02:42.809]朝起きてから顔がむくんでいる
[02:45.447]鏡を見て知らないブスがいる
[02:48.293]ぐしょぐしょになった私の姿が
[02:51.220]惨めだよ
[02:53.179]悲しみ
[02:56.497]は水のよう 水のよう
[02:59.317]鯨波だ
[03:02.138]もう疲れたんだ
[03:04.568]お日様
[03:07.885]はどこだろう どこだろう
[03:11.046]乾かしてくれ
