[00:01.321] もしこの雨が上がっても
[00:03.987] 忘れずに歩いてくよ
[00:06.265] 最初のひとしずくに　顔上げた今日の僕を
[00:12.509]
[00:18.728] 透明な傘で作る　ひとり分だけの世界
[00:23.206] （遮って隠れた）
[00:24.637] そっと逃げ込んでいた
[00:27.827]
[00:27.960] ビニール越しの空から
[00:30.376] こぼれ落ちる音響いて
[00:33.104] （弾けた合図）
[00:34.595] 滲む心へと溶けた
[00:37.216]
[00:37.416] 泣きじゃくっている　この空といこう
[00:42.105] （アスファルト染めていく　溢れ出したスコール）
[00:46.852] 通り過ぎる時を　待つだけじゃなくて
[00:51.348] 僕は見つめていたいんだよ
[00:55.784] 無色でもそこにあるもの
[00:58.723]
[00:58.907] この雨が上がってく時
[01:02.635] なにもなかったように
[01:04.996] 消えてく傘花みたいに心は
[01:09.593] 上手に折り畳めないから
[01:12.108] 過ぎ去ってしまう瞬間を
[01:15.441] 僕はあつめたいよ　ああ　ひとしずくを
[01:21.201]
[01:30.343] とめどなく傘にすべり落ちる
[01:35.083] 雫が揺れて描いてく（模様）
[01:39.874] 風に震えては
[01:42.000] ぐずついてる僕みたいな
[01:46.461] くすんでる今日を映した
[01:49.000]
[01:49.071] 迷い続けるこの空といこう
[01:53.946] （曖昧に透ける色　眺めていたい）
[01:58.608] ただよう雲だって　1秒先なんて
[02:03.113] わからないままいくんだろう
[02:07.610] 不安で鈍く霞んでく　明日も
[02:12.856]
[02:13.161] もしこの雨が上がっても
[02:15.895] 忘れたくないから
[02:18.065] たった今を書きとめておきたいんだ
[02:22.631] この手じゃ届かない
[02:24.775] あの空から点線の糸で
[02:28.119] つなぐように届いた　ひとしずく
[02:32.940]
[02:33.043] いまこの雨が上がってく
[02:36.961] 最後のひと粒が
[02:39.227] 小さく光って僕を映した
[02:43.684] まだ道は乾かないだろう
[02:46.295] 潤んだ風を吸い込んだ
[02:49.533] 僕は連れていこう　ああ　ひとしずくを
