[00:15.02]マイハウス is 段ボール
{"My house is 纸箱"}
[00:16.79]NEWハウス エレクトロハウス
{"New house 电子House"}
[00:18.73]トラックドライバー 通勤ラッシュ
{"Track driver 通勤高峰"}
[00:20.54]アップなロードはテンションMAX
{"向上的路　情绪MAX"}
[00:22.41]ハウスダスト ノンふぃっくしょん
{"House dust Non-fiction"}
[00:24.28]花粉症にはマスクメロン
{"花粉症用Mask Melon"}
[00:26.20]カーソル待ってよ クラクション
{"等等Cursor 喇叭"}
[00:27.99]ほらクリック リリック トラックメイカー
{"看点击　歌词　Trackmaker"}
[00:30.02]お洒落の極地だ ファッションセンター
{"时尚的极地　Fashion Center"}
[00:31.82]両手を掲げて クラッピョヘンザ
{"举起双手　Clap Yeah"}
[00:33.68]ジャージにワイシャツ 絶対ヘンだ
{"运动服配衬衫　绝对很怪"}
[00:35.57]M・I・D・I トラックメイカー
{"MIDI Trackmaker"}
[00:37.44]お洒落の聖地だ ファッションセンター
{"时尚的圣地　Fashion Center"}
[00:39.31]両手を掲げて クラッピョヘンザ
{"举起双手　Clap Yeah"}
[00:41.13]納期は明日だ 絶対徹夜
{"截止日期是明天　绝对要熬夜"}
[00:43.00]エビデイ エビナイ トラックメイカー
{"ABday ABnai Trackmaker"}
[00:47.69]トラックメイカー
{"Trackmaker"}
[00:51.43]クラッピョヘンザ
{"Clap Yeah"}
[00:55.17]トラックメイカー
{"Trackmaker"}
[00:58.92]クラッピョヘンザ
{"Clap Yeah"}
[00:59.93]ロリ顔コンプなつるぺたっぷ
{"萝莉脸控的平胸派"}
[01:01.65]ホップでステップ ダブステップ
{"Hop跳步　Dubstep"}
[01:03.56]フロアのあいつはロボットダンス
{"舞池里的那家伙跳机器人舞"}
[01:05.38]お酒も入ってそこそこナイス
{"酒也喝了　还算不错"}
[01:07.42]ネクタイ緩めた今こそチャンス
{"松开领带的现在正是机会"}
[01:09.08]黒ぶちメガネに細身のパンツ
{"黑框眼镜配紧身裤"}
[01:10.96]ふたりを揺るがすワブルベース
{"摇晃两人的Wobble Bass"}
[01:12.85]今夜も残念 玉砕です
{"今晚也遗憾　玉碎"}
[01:14.72]お洒落の極地だ ファッションセンター
{"时尚的极地　Fashion Center"}
[01:16.59]両手を掲げて クラッピョヘンザ
{"举起双手　Clap Yeah"}
[01:18.52]ジャージにジャージは アウトドア派
{"运动服配运动服是户外派"}
[01:20.29]インドア系なら トラックメイカー
{"如果是室内系的话　Trackmaker"}
[01:22.21]お洒落の聖地だ ファッションセンター
{"时尚的圣地　Fashion Center"}
[01:24.08]両手を掲げて クラッピョヘンザ
{"举起双手　Clap Yeah"}
[01:25.99]ピークを抑えろ マキシマイザー
{"控制峰值　Maximizer"}
[01:27.85]眠気のピークに カフェイン投下
{"在困意的峰值　投入咖啡因"}
[01:42.81]眠気のピークに カフェイン投下~~~
{"在困意的峰值　投入咖啡因~~"}
[01:59.58]お洒落の極地だ ファッションセンター
{"时尚的极地　Fashion Center"}
[02:01.40]両手を掲げて クラッピョヘンザ
{"举起双手　Clap Yeah"}
[02:03.30]ジャージにワイシャツ 絶対ヘンだ
{"运动服配衬衫　绝对很怪"}
[02:05.11]M・I・D・I トラックメイカー
{"MIDI Trackmaker"}
[02:07.02]お洒落の聖地だ ファッションセンター
{"时尚的圣地　Fashion Center"}
[02:08.84]両手を掲げて クラッピョヘンザ
{"举起双手　Clap Yeah"}
[02:10.71]納期は明日だ 絶対徹夜
{"截止日期是明天　绝对要熬夜"}
[02:12.59]エビデイ エビナイ トラックメイカー
{"ABday ABnai Trackmaker"}
[02:29.47]お洒落の極地だ ファッションセンター
{"时尚的极地　Fashion Center"}
[02:31.29]両手を掲げて クラッピョヘンザ
{"举起双手　Clap Yeah"}
[02:33.09]ジャージにワイシャツ 絶対ヘンだ
{"运动服配衬衫　绝对很怪"}
[02:34.97]M・I・D・I トラックメイカー
{"MIDI Trackmaker"}
[02:36.88]お洒落の聖地だ ファッションセンター
{"时尚的圣地　Fashion Center"}
[02:38.75]両手を掲げて クラッピョヘンザ
{"举起双手　Clap Yeah"}
[02:40.55]納期は明日だ 絶対徹夜
{"截止日期是明天　绝对要熬夜"}
[02:42.43]エビデイ エビナイ トラックメイカー
{"ABday ABnai Trackmaker"}
[02:47.22]ファッションセンター
{"Fashion Center"}
[02:51.00]クラッピョヘンザ
{"Clap Yeah"}
[02:52.80]ファッションセンター
{"Fashion Center"}
[02:54.62]クラッピョヘンザ
{"Clap Yeah"}
[02:56.50]ファッションセンター
{"Fashion Center"}
[02:58.42]クラッピョヘンザ
{"Clap Yeah"}
[03:16.62]トラックメイカー
{"Trackmaker"}
[03:20.16]クラッピョヘンザ
{"Clap Yeah"}
[03:24.06]トラックメイカー
{"Trackmaker"}
[03:27.69]クラッピョヘンザ
{"Clap Yeah"}