[00:06.30]編曲∶藤間仁
[00:10.30]
[00:12.30]僕の瞳に映る君 何を見つめてるの…?
[00:18.29]拭えない闇に射し込む一筋の光
[00:24.31]傷付いた心さえも優しさに変える
[00:30.42]無垢な輝き すべて解いてく
[00:35.70]
[00:36.50]「怖がらないで いつもそばにいるよ」
[00:41.87]君の声が僕の夜空（そら）こだまする
[00:47.31]
[00:47.92]真っ白な羽根は希望-あす-を探して
[00:51.65]幾つもの過去-よる-を越えていく
[00:54.82]独り隠した悲しみ抱きしめて
[01:00.68]流れた涙-星-の数だけきっと
[01:03.80]強くなれると信じてるよ
[01:06.87]君がいるから俯かない
[01:15.42]
[01:25.13]君の瞳に映る僕 何を想ってる…?
[01:31.21]初めて知る温もりに不安が襲うよ
[01:37.30]何度も消えてしまった願いはいつしか
[01:43.25]"素直"の意味まで消してしまっていた
[01:49.49]「ここにいたいよ… ずっと一緒にいたい」
[01:54.76]口にすれば また失うと思っていた
[02:00.33]
[02:00.95]真っ直ぐな夢は自由求めて
[02:04.56]果てない未来を綴ってく
[02:07.70]止まったままの時間を壊して
[02:13.62]誰より早く伝えたいんだ
[02:16.70]真実の扉開いてく
[02:19.71]僕がいるから守り抜くよ
[02:28.96]
[02:30.43]アニメ映画「魔法少女リリカルなのは
[02:35.31] The MOVIE 2nd A's」主題歌
[02:48.31]
[02:50.31]君の笑顔がもっと見たくて
[02:56.35]気付けば僕も笑っていた
[03:02.38]当たり前な日々がこんなに
[03:07.79]愛しいと君が教えてくれた
[03:13.20]
[03:13.81]真っ白な羽根は希望-あす-を探して
[03:17.55]幾つもの過去-よる-を越えていく
[03:20.66]独り隠した悲しみ抱きしめて
[03:26.20]流れた涙-星-の数だけきっと
[03:29.52]強くなれると信じてるよ
[03:32.61]君がいるから俯かない
[03:38.75]始まりの場所へと飛んで行こう…
[03:49.09]
[03:52.09]収録∶BRIGHT STREAM／発売日∶2012/08/01
[03:57.09]
[04:07.09]終わり
[04:11.09]
