[00:02.38]シアワセを掲げて ドキドキ楽しんじゃおう
[00:08.34]経験値上昇☆見ててね(はいっ
[00:13.67]M.I.N.A.M.I.K.E(let's go)
[00:16.74]M.I.N.A.M.I.K.E(let's go)
[00:19.90]Hi! Hi! Hi! Hi! Fu～
[00:25.52]指差し確認で飛び込んだ
[00:30.90]マイペース気取って
[00:36.80]ときめきのレシピは(FuFu)秘伝の一瞬にある(何って
[00:42.19]みなみ風くるくる(来る来る
[00:45.08]スカートでパルーソ飛行 Let's go!(は～い!はいはいはい
[00:50.00]シアワセを歌えば
[00:52.72]きっとパワーになるよ(そうでしょ!)
[00:55.94]日常の中にキラキラがある(は～い!はいはいはい
[01:01.55]つまんないことだって(Fu～)
[01:04.05]軽やかステップで挨拶 ヘロー
[01:07.56]ハッピーユニゾン 空を駆けてく(はい
[01:13.23]M.I.N.A.M.I.K.E(let's go)
[01:16.08]M.I.N.A.M.I.K.E(let's go)
[01:19.17]Hi! Hi! Hi! Hi! Fu~
[01:24.86]失敗は煎じて未来へと飲み干そう
[01:30.28]苦笑いピース☆凹んんだってさぁ行こう(サイコー
[01:36.15]笑顔の成分は(FuFu)ケンカでも満ちてく(なんで
[01:41.53]小さな想いでも(メモメモ
[01:44.49]話せる君がいるから(は～い!はいはいはい
[01:49.32]伝えたいキモチを
[01:52.01]伝える努力しよう(も～っとね
[01:55.34]息切れしないように 深呼吸してね!(は～い!はいはいはい
[02:00.81]わがままも一人じゃ
[02:03.66]上手く出来ない だからもっと
[02:06.89]一緒にいたい 今が大好き(はいっ
[02:18.42]
[02:37.36]シアワセを掲げて
[02:40.10]ドキドキ楽しんじゃおう!(いつでも
[02:43.02]大切なそっと心のそばに(は～い!はいはいはい
[02:48.83]光の射す方へ
[02:51.40]みなみ風 加速してゆくよ
[02:54.89]経験値上昇☆見ててね(見ててね
[03:00.07]シアワセを歌えば
[03:02.57]きっとパワーになるよ(そうでしょ!)
[03:05.68]日常の中にキラキラがある(は～い!はいはいはい
[03:11.23]つまんないことだって(Fu～)
[03:13.96]軽やかステップで挨拶 ヘロー
[03:17.48]ハッピーユニゾン 空を駆けてく(駆けてく
[03:22.72]わがままも一人じゃ
[03:25.22]上手く出来ない だからもっと
[03:28.78]一緒にいたい 今が大好き(はいっ
[03:34.44]M.I.N.A.M.I.K.E(let's go)
[03:37.19]M.I.N.A.M.I.K.E(let's go)
[03:40.04]M.I.N.A.M.I.K.E(let's go)
[03:44.53]END
