[00:00.278] やり残した鼓動が この夜を覆って
[00:03.233] 僕らを包んで 粉々になる前に
[00:06.074] 頼りなくてもいい その手を
[00:07.973] この手は 自分自身のものさ
[00:10.692]
[00:10.712] 変わらないはずはないよ 手を伸ばして
[00:14.079]
[00:19.176] 雑踏の中で 声無き声で泣いている
[00:23.408] 足跡が今 誰かの声を消した朝
[00:27.792] いつになっても 枯れることのない
[00:31.609] 腐敗した街の 泥水が冷たい
[00:36.146]
[00:36.289] 何にも変わらない世界で
[00:39.136] 今日だって生きてゆくんだ
[00:41.595] くだらないけど 仕方ないでしょ
[00:43.928] 僕らはもう 歩き始めたんだ
[00:46.911]
[00:47.060] 嘘みたいな 馬鹿みたいな
[00:49.866] どうしようもない僕らの街
[00:52.689] それでも この眼で確かに見えたんだ
[00:54.876] この手で確かに触れたんだ ねえ ほら ほら
[00:57.921]
[00:58.105] ほらまた吹いた 馬鹿みたいだ
[01:01.157] どうしようもない闇を照らせ
[01:03.940] 夢じゃない どうせ終わってる街だって
[01:06.157] 諦めたって変わんないぜ ああ まだ まだ まだ
[01:09.748]
[01:09.914] やり残した鼓動が この夜を覆って
[01:12.761] 僕らを包んで 粉々になる前に
[01:15.494] 頼りなくてもいい その手を
[01:17.437] この手は 自分自身のものさ
[01:19.923]
[01:20.165] 変わらないはずはないよ 手を伸ばして
[01:23.344]
[01:28.709] 永遠の中で 迷わない為の温もり
[01:32.906] 軽薄な君に 届くことなく散ってゆく
[01:37.119] 想像通り？ そんなはずはない
[01:41.102] 逃げりゃいいでしょ？ 簡単に言わないで
[01:45.660]
[01:45.883] いつも通りの世界を
[01:48.633] 今日だって駆けてゆくんだ
[01:51.089] 滑り落ちたら 掴んでやろう
[01:53.463] 灰色の空 その中で煌めく青さを
[02:03.336]
[02:07.769] 嘘みたいな 馬鹿みたいな
[02:10.567] どうしようもない僕らの街
[02:13.385] それでも この眼で確かに見えたんだ
[02:15.686] この手で確かに触れたんだ ねえ ほら ほら
[02:18.680]
[02:18.804] ほらまた吹いた 馬鹿みたいだ
[02:21.803] どうしようもない闇を照らせ
[02:24.630] 夢じゃない どうせ終わってる街だって
[02:26.863] 諦めたって変わんないぜ ああ まだ まだ まだ
[02:30.561]
[02:30.639] やり残した鼓動が この夜を覆って
[02:33.443] 僕らを包んで 粉々になる前に
[02:36.129] 頼りなくてもいい その手を
[02:38.115] この手は 自分自身のものさ
[02:40.618]
[02:40.773] 変わらないはずはないよ 手を伸ばして
[02:43.835]
[02:46.541] 何もかも君次第で 僕次第さ
