[00:01.331] ビビッときたの すぐさま
[00:05.385] 君はぜったい面白い
[00:09.379] 気づかないのは惜しいよ
[00:13.468] 見つけたわたしはラッキー
[00:17.254]
[00:17.551] 四方八方かけてく
[00:21.663] 宝探し、つきないゲーム
[00:25.688] たぶん平和の鍵もね
[00:29.736] 君と見つけるはずなの
[00:33.125]
[00:33.327] ああ ふたつ並ぶ影と
[00:41.692] 道草も伸びる頃
[00:49.201]
[00:49.596] 何回でも言いたい！
[00:57.721] 君は君がいい！
[01:02.830]
[01:05.327] 今日も 明日も 100年後も ねえ
[01:09.948] そゆとこさ すきだよ
[01:13.515] ジュース飲んだら
[01:17.342] とろけた太陽
[01:20.610] あー夏が行く
[01:23.358]
[01:26.716] ぼやっとしてた！
[01:28.550] 季節は お構いなしにとけてく
[01:34.876] 茹だる通りを徒歩でゴーイノン
[01:38.939] 夢かうつつかわかんないけど
[01:42.650]
[01:42.949] 寝坊ついでのピンチも
[01:47.061] めくるめく欲張りもそう
[01:51.135] 恥ずかしいのも ムキになるのも
[01:55.199] 今が食べ頃らしいの
[01:58.431]
[01:58.783] いつもと同じフリで
[02:07.150] 去年と違う夏だ
[02:14.839]
[02:15.045] やっかい！でも楽しい
[02:23.132] 君は君がいい！
[02:28.409]
[02:30.774] 猫も杓子も走るこの街で
[02:35.359] 君と今日もいたいの
[02:38.393] 屋根の向こうに
[02:42.764] かくれた太陽
[02:46.114]
[02:47.586] 何回でも言いたい！
[02:55.682] 君がいてうれしい！
[03:01.060]
[03:03.369] 今日も明日も100年後も ねえ
[03:07.913] 同じ空の下で続くおはなし
[03:14.481] ジュース買ってこう
[03:18.550] あー夏が行く
