[00:05.25]
[00:32.43]どこか遠く行きたいよって
[00:38.32]行きたくないよって
[00:40.56]
[00:42.25]衝突ばかりが走りでいた
[00:47.55]僕をきざりに
[00:50.42]But the world
[00:52.30]朝の待ちながら
[00:55.17]But the world
[00:57.54]カタチないものに
[01:00.50]ずっと怯えていた光に
[01:05.50]たどり着くあの日まで
[01:10.40]間違えててもいいんだって
[01:13.52]貫いんてもいいんだって
[01:15.44]だから迷わずにいかなんていよう
[01:19.30]ああ飛び越え
[01:20.47]傷ついたその音色も
[01:22.58]誰かを笑顔描こう
[01:25.46]そういつか帰るから
[01:30.52]Believe in myself
[01:37.49]
[01:44.09]ただ一度の支える痛み
[01:49.40]忘れられなくて
[01:52.32]
[01:53.46]しゅんじゅんだらけで
[01:56.46]器用じゃない
[01:59.14]僕のままだけど
[02:02.01]
[02:03.57]目に上げできるだろう
[02:06.56]
[02:08.50]見に出したいんだろう
[02:12.35]一生懸命生きている
[02:16.45]君を見つけて
[02:19.56]飛びかけた
[02:22.01]躓いんてもいいんだって
[02:24.41]そのままでもいいんだって
[02:27.04]ただひとつだけなくさないって
[02:30.59]後日と描くその熱を抑えないも
[02:34.45]誰かの心へと届きから
[02:39.28]二人なる
[02:41.52]Believe in myself
[02:47.44]
[02:55.18]動けな砂星に
[02:57.31]げき底ないメロディー見ていた
[03:00.48]ちおとに
[03:04.42]それでも奇跡のように
[03:06.55]孤独みたくこぼれた不熱が
[03:11.09]君と
[03:13.56]信じてみていいんだって
[03:16.25]握り締めっていようて
[03:18.47]あの日の気持ちに追いついた
[03:22.50]今なら
[03:23.46]伝えられるまっすぐに
[03:25.59]いくつな言葉でもかまわない
[03:30.58]間違えててもいいんだって
[03:33.44]貫いんてもいいんだって
[03:35.56]だから迷わずにいかなんていよう
[03:39.56]ああ飛び越え
[03:41.15]傷ついたその音色も
[03:43.29]誰かを笑顔描こう
[03:45.52]そういつか帰るから
[03:50.43]Believe in myself
[03:57.44]Believe in myself
[04:00.55]Believe
