[00:01.420]きっとこの恋は少し甘くて
[00:04.673]たまに苦くて割れてしまいそう
[00:07.668]不器用なハート壊して
[00:09.919]チョコレートテンション
[00:12.672]冷たいミルクに溶かして
[00:14.923]いっそゴクンとしてしまえば
[00:17.856]少しは良くなるかな
[00:43.606]丸くなったこの心は
[00:47.857]あなたと目が合うたび また
[00:53.859]頬を赤く染めるの
[00:57.853]すぐにそらしちゃうけど
[01:04.035]駆け引きはもういいから
[01:08.040]早く素直になってよ　もう
[01:14.043]摩訶不思議な引力で
[01:18.294]うまく離れないみたい
[01:23.287]言いたいことは山ほどあるのに
[01:26.037]言えることは少しだけなの
[01:28.545]いつまで経っても進めない
[01:33.720]このわだかまりをすぐ解けるのは
[01:35.974]あなた以外にはいないから
[01:38.723]早く気づいてよね
[01:42.413]きっとこの恋は少し甘くて
[01:45.666]たまに苦くて割れてしまいそう
[01:48.914]不器用なハート壊して
[01:50.911]チョコレートテンション
[01:53.907]冷たいミルクに溶かして
[01:56.161]いっそゴクンとしてしまえば
[01:58.657]少しは良くなるかな
[02:03.661]もう考えすぎて頭はゴチャゴチャ
[02:08.599]ついでにモヤモヤ
[02:11.107]最後はフヤフヤ
[02:14.103]チョコより先に私が溶けそう
[02:18.853]もうあなたのせいよ　全部全部
[02:23.599]あなたがくれる最高の日々は
[02:26.606]時々雨も付き物だけど
[02:29.103]傘をさしてくれるのもあなた
[02:33.853]会いたい気持ち溢れ出したから
[02:36.603]明日は特大のサプライズ
[02:39.356]楽しみにしてるね
[02:43.603]きっとこの恋は少し深くて
[02:46.306]たまに浅くてわかんないや
[02:49.489]不確かな心理に迫って
[02:51.486]甘いシチュエーション
[02:54.493]素敵な笑顔でくしゃっと
[02:56.743]私だけに　ねぇ笑ってよ
[02:59.189]それだけでいいからさ
[03:03.440]お願い
[03:23.444]きっとこの恋は少し甘くて
[03:26.692]たまに苦くて割れてしまいそう
[03:29.688]不器用なハート壊して
[03:31.942]チョコレートテンション
[03:34.937]冷たいミルクに溶かして
[03:37.188]いっそゴクンとしてしまえば
[03:39.696]少しは良くなるかな
[03:45.079]この恋は少し深くて
[03:47.087]たまに浅くてわかんないや
[03:50.082]不確かな心理に迫って
[03:52.079]甘いシチュエーション
[03:55.086]素敵な笑顔でくしゃっと
[03:57.337]私だけに　ねぇ笑ってよ
[04:00.079]それだけでいいからさ
[04:04.584]甘い夢を見させて
