[00:00.58]閉めきってるカーテンの向こう側にサンシャイン
{"拉紧的窗帘的另一侧是Sunshine"}
[00:04.45]まわるまわるこの街だけはフィール?ソー?ファイン
{"转啊转啊　只有这条街道　感觉真好"}
[00:08.17]今もほら並んでる歯ブラシも
{"看　现在也排列着的牙刷也"}
[00:11.45]もうねそろそろ替え時らしいよ
{"好像　差不多该换了"}
[00:15.34]入れすぎないでね柔軟剤
{"柔顺剂　不要放太多哦"}
[00:17.46]あれほど言ったよ十何回
{"都说了好几次了　十几回"}
[00:19.18]掃除もちゃんとしないとね
{"也要好好打扫哦"}
[00:20.94]たまには窓も開けてね
{"偶尔也要开窗哦"}
[00:22.87]埃かぶったアルバムの片隅から踊り出すのたくさんの甘いメロディー
{"从落满灰尘的相册的一角　跳出许多甜蜜的旋律"}
[00:30.41]きみと描いたストーリー
{"和你描绘的故事"}
[00:33.43]いつものモーニング
{"一如既往的Morning"}
[00:35.18]消えないように
{"为了不消失"}
[00:37.44]きっと時計は止まり
{"一定时钟会停止"}
[00:40.65]色褪せぬままに
{"保持着不褪色"}
[00:42.50]写真の中に
{"在照片中"}
[00:44.88]一秒だって惜しいんだよ
{"连一秒都可惜啊"}
[00:46.87]いつかまた歩き出せる日まで
{"直到某天又能迈出脚步的日子"}
[00:49.02]日常はかたちを変えて
{"日常会改变形状"}
[00:50.36]きみをまた彩るでしょう
{"会再次点缀你吧"}
[00:52.10]でもちょっとだけ寂しいよ
{"但是　稍微有点寂寞哦"}
[00:54.26]きみの時計だけ針がまわって
{"只有你的时钟指针在转动"}
[00:56.11]せめて今は楽しい夢を
{"至少现在　快乐的梦"}
[00:57.91]枕元で祈るよ
{"在枕边祈祷"}
[01:44.08]何度も乗り越えてくひとりっきりのサンライズ
{"多次跨越的　一个人的Sunrise"}
[01:47.98]ひとつひとつまた消えてくよ街のライト
{"一个又一个　街道的灯光又熄灭了"}
[01:51.80]長い時をかけて思い出もぼくも
{"花费了很长时间　回忆和我"}
[01:54.84]やがて見えない星に変わるの
{"最终会变成看不见的星星"}
[01:58.90]ふたり描いたストーリー
{"两个人描绘的故事"}
[02:02.03]夜空の中に輝くように
{"为了在夜空中闪耀"}
[02:05.90]夢みたいに溶けて混ざりあいたい
{"想要像梦一样　融合在一起"}
[02:11.48]ひとつになるの
{"成为一体"}
[02:13.48]一秒だってかまわない
{"连一秒都不介意"}
[02:15.49]きみとまた歩き出してみたい
{"想和你再次一起迈出脚步"}
[02:17.33]日常の中で代わりを
{"在日常中　替代品"}
[02:18.82]きみはまた見つけるでしょう
{"你又会找到的吧"}
[02:20.83]そうちょっとだけ寂しいよ
{"是的　稍微有点寂寞哦"}
[02:22.95]ぼくの時計だけ針が止まって
{"只有我的时钟指针停止了"}
[02:25.02]この先ずっと君のその瞳にうつらないから
{"因为今后一直　不会映照在你的眼睛里"}
[02:28.18]一秒だって惜しいんだよ
{"连一秒都可惜啊"}
[02:30.11]いつかまた歩き出せる日まで
{"直到某天又能迈出脚步的日子"}
[02:32.34]日常はかたちを変えて
{"日常会改变形状"}
[02:33.98]きみをまた彩るでしょう
{"会再次点缀你吧"}
[02:35.74]でもちょっとだけ寂しいよ
{"但是　稍微有点寂寞哦"}
[02:37.65]きみの時計だけ針が止まって
{"只有你的时钟指针停止了"}
[02:39.48]せめて今は楽しい夢を枕元で祈ってるよ
{"至少现在　在枕边祈祷着快乐的梦"}