[00:26.100]世界の隅っこで ちぎれた心と声
[00:33.100]どうして こんなに 空っぽな言葉の雨
[00:40.100]嘘つきな 君に出会って恋をした
[00:44.100]嫌い 嫌い 嫌い 嫌い 嫌いに成れないな
[00:50.500]
[00:51.100]さよなら 会いたいと願えば
[00:54.100]全てが壊れてしまうから
[00:59.100]笑ってよ 背を向けたら
[01:04.100]独りが持ち合わせる感情（いたみ）
[01:07.100]夜空に冷たくなる光
[01:12.100]あなたが くれた光
[01:16.100]
[01:22.100]
[01:28.100]さよなら おやすみ 心が溺れていく
[01:35.100]静かな海へと 二人が溶けたのなら
[01:42.100]抱きしめて 覚めぬ夢が温もりが
[01:47.100]痛い 痛い 痛い 痛い 痛いに慣れないな
[01:53.100]
[01:54.100]汚れた哀艶（あいえん）の欠片が
[01:57.100]キラキラ輝く星になる
[02:02.100]空へと会いに行こう
[02:06.100]独りが持ち合わせた感情（いたみ）
[02:10.100]あなたに出会った日の私が
[02:14.100]今でも手を振るから
[02:20.100]
[02:20.600]淡い夢に踊る声
[02:27.100]今もまだ私はここだよ
[02:33.100]君の言葉も 君の名前も
[02:40.100]触れたら滲んだ
[02:45.100]
[02:49.100]
[02:52.100]
[02:56.100]最後の涙と引き換えに
[02:59.100]あなたに壊れそうな私に
[03:04.100]笑ってよ 背を向けたら
[03:09.100]ここで 永遠に眠るわ
[03:12.100]二人が出会った日の夜明けに
[03:17.100]さようなら 目を閉じたら
[03:22.100]ラララララララ……
[03:25.100]ララ……
[03:28.100]ララララララララララララララ……
