[00:01.15]イッツオーライ!
[00:01.99]ぜんぶ ぜんぶ 大丈夫
[00:04.72]ちょっと ちょっと 不安でも
[00:07.51]ススメ! いけるどこまで
[00:20.94]トキメキとか ワクワクとか
[00:23.56]新しい今がやってきて
[00:26.71]踏み出そっか やめとこっか
[00:29.36]もー そんな こんな もじもじ
[00:32.15]ポジティブって 気持ち持って
[00:34.91]全力疾走なんのその
[00:37.77]行くぞ発進! 明日も邁進
[00:40.09]そう レッツゴー レッツゴー 前進だ
[00:43.44]オーイェー
[00:45.80]疲れちゃった そんな時も
[00:51.37]あるけれど まだ...
[00:59.22]イッツオーライ!
[01:00.31]ぜんぶ ぜんぶ ふきとばそう
[01:03.07]もっと もっと 先に行こう
[01:06.10]自信がなくても
[01:10.23]イッツオーケイ!
[01:11.24]たぶん たぶん 伝わる 理屈じゃない
[01:15.75]だから
[01:16.72]届け! キラメキ乗せて
[01:33.56]グダグダって ヘニャヘニャって
[01:36.42]だらけちゃう時も あるけど
[01:39.08]風に乗って 波に乗って
[01:41.60]ゴーイン ゴーイン エンジョイして
[01:44.56]立ち止まって ヒモ結んで
[01:47.08]一息ついて シャンとして
[01:49.91]振り返って 前を向いて
[01:52.64]ウォーキン ウォーキン ゆっくりと
[01:55.40]まだ
[01:57.78]伝えきれない 想い 少し 隠してる でも...
[02:12.04]ザッツオーライ!
[02:13.12]今は 今は ヒミツでも
[02:15.86]きっと きっと 言えるはず
[02:18.93]勇気をこの手に
[02:22.96]イッツオーケイ!
[02:24.08]ずっと ずっと 輝く そう信じて
[02:28.89]ほら
[02:29.87]急げ! チャンスをつかめ
[02:50.78]イッツオーライ!
[02:51.85]ぜんぶ ぜんぶ 大丈夫
[02:54.54]ちょっと ちょっと 不安でも
[02:57.64]少しずつでいい
[03:01.79]イッツオーケイ!
[03:02.82]一歩 一歩 踏み出す 手を伸ばしたら
[03:08.32]ひらり 舞い降りてきた
[03:16.27]イッツオーライ!
[03:17.40]ぜんぶ ぜんぶ 大丈夫
[03:20.08]きっと きっと 届くはず
[03:23.16]ドキドキするけど
[03:27.36]イッツオーケイ!
[03:28.35]もっと もっと 近くにたどり着くように
[03:33.04]ほら 急げ ススメ 光れ
[03:40.68]かがやけるはず
[03:43.61]キラリきらめけ
[03:58.73]
[04:08.41]
