[00:00.25]作詞：DAOKO
[00:00.39]作曲：神山羊
[00:00.79]
[00:01.05]想い出になって弾ける泡になって　消えないように
[00:06.34]あなたの瞳を　覚えていたいから
[00:11.22]じっと見つめ　ピント合わせ　答え合わせ
[00:16.23]熱帯びた言葉　飲み込む
[00:21.70]とめどない想いは　部屋中に散らかり
[00:27.51]鮮やかな夢を見させる
[00:31.81]こどもじゃないから　言い訳はしたくない
[00:37.40]甘やかす空想ふけって
[00:43.87]数センチの距離で　伝わる温度感
[00:52.01]今はただひとりひとり　あなた　どんなきもち
[01:03.22]想い出になって弾ける泡になって　消えないように
[01:08.67]あなたの瞳を　覚えていたいから
[01:13.63]じっと見つめ　ピント合わせ　答え合わせ
[01:18.60]熱帯びた言葉　飲み込む
[01:23.86]家に帰ってもあなたの声が私の中に鳴り響く日常
[01:29.29]心情　きっとあなたとの日々をふっと思い出させてくれるように
[01:34.83]正直こんなふうに　落ちていることに
[01:38.02]驚きな調子　本気　脳裏に焼き付く描写
[01:41.90]放課後　教室　オレンジの夕日が
[01:46.03]数センチの距離で　沸騰しそうだわ
[01:54.33]祈り明かした夜が明けたら　ああ
[02:04.13]静まり返った部屋が変だな
[02:06.89]天から見放されたみたいだから
[02:09.24]逆さの雨　こみ上げる　“さみしい”
[02:11.79]誰にも届く訳ない嘆き
[02:14.17]毎日同じような夢を見たり
[02:16.74]他に希望と呼べる光はない
[02:19.23]無理だと好きだの狭間で数奇な結末
[02:22.36]予想する欠落
[02:25.39]想い出になって弾ける泡になって　消えないように
[02:31.11]あなたの瞳の色に透かされる
[02:36.14]じっと見つめ　ピント合わせ　答え合わせ
[02:41.10]熱帯びた唇噛んだ
[02:46.14]想い出になって弾ける泡になって　消せやしない
[02:50.99]あなたが居たから彩る日常
[02:56.21]絶対私は忘れない
[03:01.09]夜に咲く恋模様と
[03:05.76]はじめましての気持ちを
