[00:15.977] 「まあいいか」つぶやく僕は(僕は)
[00:21.165] 諦めたわけじゃなくて(なくて)
[00:26.270] 届かなかった(だけど)今日のあとに(そっと)
[00:31.356] 続きを信じてたんだ
[00:35.676]
[00:36.417] ああ 天気雨 どっちつかずの僕でも(僕でも)
[00:46.770] ああ 誤魔化しながらの物憂げな毎日の中
[00:59.167]
[00:59.743] 口にしてみるよ 「また明日」(また明日)
[01:04.959] もつれた指で しおれるときは(ときには)
[01:10.105] 先を急ぐことがすべてじゃない
[01:15.339] 立ち止まってみたっていいから
[01:20.499] 今日もしダメでも「また明日」(また明日)
[01:25.690] ささくれはチクリ痛むけれど(けれども)
[01:30.907] 渦巻いてる 不安に手を伸ばす
[01:35.765] 臆病風が吹いても
[01:43.715]
[01:44.162] くしゃくしゃのメモの中で(中で)
[01:49.382] しょげこんだままの言葉(言葉)
[01:54.359] 消えてないよ(ないよ)ここにあるよ(あるよ)
[01:59.611] もう一度広げてみよう
[02:03.738]
[02:04.631] ああ
[02:06.591] 手放しで期待なんて出来ずに(出来ずに)
[02:15.019] ああ 誰かと比べて また足がすくむけど
[02:25.593]
[02:38.995] 弱気な声で ぽとりと落ちた
[02:44.214] こころ拾い上げ
[02:49.367] その寂しさに触れたなら
[02:53.719] 力いっぱい抱き寄せ
[02:59.747]
[03:01.665] 今日に息切らした僕から(僕から)
[03:06.897] 明日の僕に渡せるものは(ものなら)
[03:12.059] けして多くはないと思うけど
[03:17.236] やるだけやったよって言える
[03:22.393]
[03:22.435] 今日もしダメでも「また明日」(また明日)
[03:27.635] 夜を越えるたび やり直せる(直せる)
[03:32.826] 心細い朝へと 歩みだす
[03:37.728] 朧雲をくぐって
