[00:00.640]
[00:01.140]ふと思い出したんだ
[00:05.820]君はちゃんと話してくれた
[00:13.284]ずっと一人温めてた夢を
[00:19.284]震える手を抑えながら
[00:25.308]君と二人で何処までも
[00:30.132]喜びと不安を分け合って
[00:37.164]少しずつ重ねてった日々も
[00:42.180]ずっと側にいてくれた
[00:47.556]君が一人遠くで泣かないように
[00:53.724]暗い足元を照らす灯火でいるから
[00:59.748]君は君の思う歩幅でほら
[01:05.604]恐れずに踏み出して
[01:08.724]見上げた空は同じはずだ
[01:19.212]夕焼けは永遠だった
[01:23.748]時間は忘れたことにして
[01:31.188]暗くなるまで話した帰り道
[01:37.212]何度も電車を見送って
[01:43.164]気づけば遠くぼやけてた
[01:48.180]君の背中に手を伸ばすよ
[01:55.068]忘れかけてた約束を
[02:00.084]もう一度紡ぎ出す
[02:05.628]君の笑顔はあの頃のままで
[02:11.700]幼気な表情も話し方の癖も
[02:17.724]「待ってたよ」「遅くなってごめんね」
[02:23.700]あの日描いた二人
[02:26.796]今ここで交わり合ったの
[02:33.924]イチョウ並木駆けた朝
[02:36.948]隣り合う二つの影
[02:40.188]根拠のない大丈夫の言葉
[02:45.972]抜け出して見た屋上の空
[02:48.900]朝まで語った夢も全部
[02:52.644]きっと繋がる
[02:56.748]君がはじめて夢を語った時
[03:02.700]真っ直ぐな目が私の胸を貫いた
[03:08.676]紛れもなくあの日から始まったの
[03:14.628]何ものにも代えられない二人の物語
[03:20.772]「きっと私たちならやれるよ」と
[03:26.724]無邪気に讃えあった日々が繋いできた
[03:32.676]また会いたいと強く願うことで
[03:38.796]実った夢の続きをまた君と叶えていくよ
