[00:00.60]Mix：由助
{"Mix：由助"}
[00:00.90]
[00:02.49]死んでも離れない
{"即使死也不分离"}
[00:03.84]
[00:04.42]絶対に
{"绝对"}
[00:05.67]
[00:17.64]冷たい指先 滲んだ赤い痕
{"冰冷的指尖　渗出的红色痕迹"}
[00:25.66]此処は何処だろう
{"这里是哪里呢"}
[00:28.99]教えて 目を覚まして
{"告诉我　醒过来"}
[00:33.54]
[00:33.72]空高くから降ろされた緑の
{"从高空降下的绿色"}
[00:41.56]内に孕んだ歪みさえ隠したの  壁
{"连内部隐藏的歪曲也隐藏了　墙壁"}
[00:49.11]優しい声で呼ばれている
{"被温柔的声音呼唤着"}
[00:52.69]私を示す名を
{"指示我的名字"}
[00:57.00]壊れるまで締め上げた
{"勒紧到坏掉为止"}
[01:00.75]離れない様に 朽ち果てない様に
{"为了不离开　为了不腐朽"}
[01:06.12]感じ続けていた 孤独など
{"一直感受到的　孤独等"}
[01:12.53]貴方を見つめ
{"凝视着你"}
[01:15.84]貴方に見つめられた
{"被你凝视"}
[01:19.69]今から 夢の狭間へと返すの
{"现在开始　归还到梦的缝隙"}
[01:27.94]
[01:41.54]気付いて 気付かないで
{"注意到　不要注意到"}
[01:45.00]零れない様に嘘をついて
{"为了不洒出来而说谎"}
[01:49.23]ただ逃げて 遠くまで
{"只是逃跑　到远方"}
[01:53.03]及ばない様に遠くまで
{"到触及不到的远方"}
[01:56.95]
[01:57.62]手 添えた手
{"手　叠上去的手"}
[02:00.24]首に掛けられた両手
{"挂在脖子上的双手"}
[02:04.57]込めた力と裏腹に笑顔見せて
{"和注入的力量相反　展示笑容"}
[02:12.98]ねだる様に貴方は言う
{"你像是索取一样说"}
[02:16.76]離さないで 離さないで
{"不要分开　不要分开"}
[02:20.90]離さないで 離さないで
{"不要分开　不要分开"}
[02:24.69]夢を見せて
{"给我看梦"}
[02:32.30]
[02:32.60]このまま
{"就这样"}
[02:40.30]
[02:48.89]優しい声で呼ばれている
{"被温柔的声音呼唤着"}
[02:52.70]私を示す名を
{"指示我的名字"}
[02:56.92]壊れるまで締め上げた
{"勒紧到坏掉为止"}
[03:00.69]これで何時でも 一緒だね
{"这样　无论什么时候　都在一起呢"}
[03:05.47]
[03:06.55]感じ続けていた 孤独など
{"一直感受到的　孤独等"}
[03:12.43]緑の生い茂る 金網の向こう側で
{"在绿意盎然的　铁丝网的另一侧"}
[03:20.61]貴方を見つめ
{"凝视着你"}
[03:23.72]貴方に見つめられた
{"被你凝视"}
[03:27.84]今から 夢の狭間へと返すの
{"现在开始　归还到梦的缝隙"}