[00:02.91]
[00:10.83]夜朝までずっとそばにいて
[00:14.86]合図をしたって言わないの？
[00:19.45]全然気づかずもう方法はない
[00:23.48]あたしが欲しいとそう言ってよ
[00:28.09]夜朝までずっとそばにいて
[00:32.16]合図をしたって言わないの？
[00:36.76]全然気づかずもう方法はない
[00:40.74]あたしが欲しいとそう言ってよ
[00:45.28]いつから君が愛をせず
[00:49.71]打ち明けられない君はどうした
[00:54.02]どうすればいいの？教えてよ
[00:58.32]隠し事見抜けた
[01:00.10]辞めたいけどたまらない
[01:02.48]こう続けてもいい
[01:07.13]お互いに攻め合って
[01:11.37]欲しいならほら叫べ
[01:17.82]しないといけない
[01:20.01]夜朝までずっとそばにいて
[01:24.13]合図をしたって言わないの？
[01:28.62]全然気づかずもう方法はない
[01:32.64]あたしが欲しいとそう言ってよ
[01:37.33]夜朝までずっとそばにいて
[01:41.30]合図をしたって言わないの？
[01:45.90]全然気づかずもう方法はない
[01:49.95]あたしが欲しいとそう言ってよ
[01:54.50]胸を張って息をのんで
[01:56.69]見たことのない in a dress like this
[01:58.91]こんなに素敵な人はない
[02:00.76]Prolly why 君は黙ったまま like zip
[02:03.25]Like it love it たまらん
[02:05.45]Take it own it 奪った
[02:07.55]Boy stop playing 集中して
[02:09.49]遠慮なんていらない
[02:11.89]Shut it save it 進め
[02:14.08]正直に言え
[02:16.23]Knowin' you want all this woman
[02:18.18]味わってみて
[02:20.46]周りが反対しても
[02:21.97]I have you with me
[02:22.75]友達がsayin' you mad committed
[02:24.87]Realer than anybody 代わりがない
[02:27.06]All of the body-ody 触れていい
[02:29.22]夜朝までずっとそばにいて
[02:33.22]合図をしたって言わないの？
[02:37.83]全然気づかずもう方法はない
[02:41.88]あたしが欲しいとそう言ってよ
[02:46.48]夜朝まで 合図をしたって
[02:55.14]全然気づかず
[02:59.20]あたしが欲しいとそう言ってよ
[03:21.89]夜朝までずっとそばにいて
[03:30.24]合図をしたって言わないの？
