[00:36.780]少し冷たい風が舞う
[00:41.140]久しぶりに歩くこの街を
[00:45.700]あれから何年も歳を重ねて
[00:50.720]私はここまで来た
[00:54.650]あの日のこと引きずったまま
[00:58.990]記憶だけが色褪せていくね
[01:03.360]夕闇みの中に隠れてる真実には
[01:09.600]たどり着けない
[01:12.840]戸惑いはいつの日も
[01:16.950]私を追い続けていた
[01:21.790]きみを失った日も
[01:26.370]こんな綺麗な秋の空だったね
[01:32.330]私の心に
[01:34.530]今映りゆく景色と涙
[01:39.290]あかねいろ
[01:41.220]夕日に照らされた
[01:43.670]秋風舞うこの坂
[01:46.760]きみを探した
[02:07.890]枯れ葉 ひらり 舞い落ちる
[02:12.330]思い出と変わらないこの場所
[02:16.730]あの日交わしてた言葉がいくつも
[02:21.840]浮かんでは消えていく
[02:26.230]気持ちの片すみに
[02:30.350]きみの声 響き続ける
[02:35.130]あの頃の私には
[02:39.320]全て受けとめる勇気 足りなかった
[02:45.760]もう1度だけでいい
[02:48.530]懐かしいきみの笑顔に会いたい
[02:54.560]たとえきみが私に気がつかなくても
[02:59.600]それでも構わない
[03:03.500]私の心に今
[03:06.240]映りゆく景色と涙
[03:10.320]あかねいろ
[03:12.290]夕闇に暮れてゆく
[03:15.180]風止んだこの坂
[03:17.920]きみを捜した
[03:41.190]風が止んだその時
[03:44.010]私の気持ちも止まってしまうかな
[03:50.130]ひとり強く歩くこと＝切なくて痛いこと
[03:56.770]理解ってる
[03:59.020]私の心に今
[04:01.770]映りゆく景色と涙
[04:05.920]あかねいろ
[04:07.840]夕日に照らされた
[04:10.330]秋風舞うこの坂
[04:13.480]きみを捜した
[04:16.780]私の心に今
[04:19.630]映りゆく景色と涙
[04:23.780]あかねいろ
[04:25.640]夕闇に暮れてゆく
[04:28.500]風止んだこの坂
[04:31.330]きみを捜した
