[00:04.603]
[00:05.379]目指せよ快眠
[00:06.836]勝ち取れ安眠
[00:08.523]いざ夢の世界へ
[00:11.860]理想の眠りを求めて
[00:15.411]さあ始めよう
[00:17.654]おやすみ
[00:18.946](ノンレム睡眠レム睡眠)
[00:25.732]
[00:26.096]私は囚われの姫
[00:29.055]魔王の城の中で
[00:32.928]独り閉じ込められては
[00:35.746]毎日ひたすらに眠ってます
[00:38.939]
[00:39.390]今宵も
[00:40.927]布団に入り
[00:42.558]栖夜スヤリスト生活
[00:46.137]枕もシーツも
[00:49.454]硬くて眠れない
[00:52.980](君も寝具にしてやろうか！)
[00:55.606]
[00:56.145]目指せよ快眠
[00:57.755]勝ち取れ安眠
[00:59.546]いざ夢の世界へ
[01:02.959]ふかふかの枕手に入れて
[01:06.508]この疲れ癒したい
[01:09.873]恐れず前進
[01:11.295]ほぐせよ全身
[01:13.094]瞼を閉じたなら
[01:16.544]すべすべのシーツの上で
[01:20.030]さあ始めよう
[01:22.309]おやすみ
[01:23.658](ノンレム睡眠レム睡眠)
[01:30.441]
[01:30.828]私は囚われの姫
[01:33.739]悲鳴が響く夜に
[01:37.487]一人で檻を抜け出し
[01:40.460]今日もお散歩へと
[01:42.595]行ってきます
[01:43.708]
[01:44.076]幾多の試練を越えて
[01:47.261]新たな寝具の元へ
[01:50.812]マグマで、猛毒で
[01:54.064]死んでも眠りたい
[01:57.861](城ごと寝具にしてやろうか！)
[02:00.264]
[02:00.921]掴めよ快眠
[02:02.457]疲れて安眠
[02:04.165]いざ夢の向こうへ
[02:07.575]ハイテク目覚まし手に入れて
[02:11.127]気持ちよく目覚めたい
[02:14.508]まだまだ前進
[02:16.054]華麗に変身
[02:17.761]ごはんを食べたなら
[02:21.247]魔法のベッドにダイブして
[02:24.744]さあ始めよう
[02:26.976]おやすみ
[02:29.256]
[02:43.706]明日はもっと
[02:44.973]今日よりずっと
[02:46.792]いい夢みれるかな
[02:50.166]フワフワの羽根に包まれて
[02:53.765]ココロゆくまで眠りたい
[02:56.894]
[02:57.232]目指せよ快眠
[02:58.665]勝ち取れ安眠
[03:00.444]いざ夢の世界へ
[03:03.790]理想の眠りを求めて
[03:07.297]さあ始めよう
[03:09.483]おやすみ
[03:14.192]もうあと5分
[03:16.425]おやすみ
[03:19.243](ノンレム睡眠レム睡眠)
[03:32.981](スヤァ)
[03:35.015]
