[00:00.467] あ～あ
[00:01.532] マジうぜぇあの女
[00:02.908] ちょっと顔が良いからってさぁ
[00:05.274] 調子乗ってんじゃねぇよ
[00:07.424]
[00:07.563] 男も男で見る目がねぇ。
[00:09.607]
[00:09.648] あの子がやっぱり　一番可愛いよね…
[00:11.636] え！そうかな！私のほうが上…？
[00:14.016] 褒めてくれてありがとう！
[00:16.523] 〇〇君って優しいねっ
[00:18.668]
[00:18.831] マジでチョロすぎｗ
[00:21.134] どいつもこいつも馬鹿上等
[00:23.257]
[00:23.422] ドキっドキっ
[00:24.938] キュンってして？
[00:25.666]
[00:25.695] ふざけんな　お前に
[00:26.743] 欠片も　興味ねぇよ
[00:27.916] 騙くらかすのが趣味ですわ。
[00:30.146]
[00:30.297] 少々あざとくたって
[00:32.408] グイ！グイ！グイ！
[00:33.413] 押せば落ちるし
[00:34.637]
[00:34.761] わざとらしくたって
[00:36.971] どうせバレねぇよ
[00:38.291] ウソ泣き上等
[00:39.409]
[00:39.454] イケメンだって　成功者だって
[00:41.834] ちゃっちゃとゲットして
[00:43.958]
[00:43.997] 飽きたらポイってバイバイ
[00:46.200] はい、次お前っ
[00:47.873] あの子の評判　実際どんなもんかって？
[00:50.596] え？どうだろ？でも愚痴吐いてたよ…？
[00:52.957] 裏がある気がするね
[00:55.427] 〇〇君　騙されないでっ
[00:57.554]
[00:57.708] マジでチョロすぎｗ
[01:00.063] どいつもこいつも馬鹿上等
[01:02.218]
[01:02.248] 散々騙して　利用してきたけど
[01:04.454] いつだって埋まらなくて
[01:06.692] 好かれる為なら
[01:07.973] フェイク　フェイク　スマイリー
[01:09.139] どうにもこうにもならなくて
[01:10.339] バッド　アンド　クレイジー
[01:11.484]
[01:11.627] 悲劇のヒロインね
[01:15.327]
[01:15.729] あ～あ
[01:16.966] マジだりぃあの男
[01:18.118] ちょっと優しくしてやったからってさぁ
[01:20.556] 浮かれて連絡してくんじゃねぇよ
[01:22.802]
[01:22.853] お前もとっくに用済み乙。
[01:24.980]
[01:25.049] ブサイク　カネズル　アッシー　メッシー
[01:27.446] キープ　ミツグ　ツナグ　笑笑
[01:29.689]
[01:29.849] いかにチヤホヤされるかが重要！
[01:31.939] 引き立て役なら大歓迎！
[01:34.084]
[01:34.249] お前ら私に捨てられたんだよ
[01:36.410] そのまま一生指くわえとけよ
[01:38.710]
[01:38.804] なんで知らん間に報われてんだよ？
[01:41.076] やだ！やだ！無理！無理！
[01:42.265]
[01:42.393] ムカつく！ギター！
[01:52.486]
[01:52.621] マジ、覚えとけ？
[01:54.825] どいつもこいつも地獄行きだね
[01:57.650]
[01:57.817] 死ねよ。
[01:58.351]
[01:58.367] 散々騙して　利用してきたけど
[02:00.402] いつだって同じ結末
[02:02.758] こんなに盗って奪っても
[02:04.038] フェイク　フェイク　スマイリー
[02:05.209] どうすりゃ良いんだよ？死にたくて
[02:06.273] バッド　アンド　クレイジー
[02:07.486]
[02:07.607] 惨めな馬鹿女って
[02:10.367] 当然解ってるけど？
[02:12.143]
[02:12.304] あの子みたいになれたらって。
[02:18.071]
[02:18.552] あ～あ
[02:19.773] やっぱうぜぇこの女
[02:21.349] 顔も性格も良いとかさぁ
[02:23.641] 勝ち目ねぇじゃんかよ
[02:25.716]
[02:25.752] 人生とかマジめんどくせぇ。
[02:27.822]
[02:27.974] 暇　暇　暇　暇
[02:30.267] うぜぇ　うぜぇ　うぜぇ　うぜぇ
[02:32.441] だりぃ　だりぃ　だりぃ　だりぃ
[02:34.745] めんどくせぇけど　はい、次お前。
[02:37.205]
[02:37.360] ドキっドキっ
[02:38.685] キュンってして？
[02:39.409]
[02:39.513] ふざけんな　お前ら
[02:40.479] 欠片も　興味ねぇよ
[02:41.718] 騙くらかすのが趣味だったはずなのに。
