[00:02.000]
[00:19.500]諦めることも悪いことじゃないって
[00:25.000]あなたはいつも笑って言うけど
[00:31.000]手を伸ばせば届くなら
[00:34.000]紡いだ今までを無駄にするわけにはいかない
[00:42.500]何度だって悔やんで
[00:46.000]何度だって歩く
[00:49.000]その度に突き放されるから
[00:57.000]正解のない旅をしよう
[01:02.500]変わって行くことに怖がる必要はないから
[01:09.500]正解のない日常へ
[01:14.500]そこではきっと一人じゃない
[01:21.500]間違いを間違いで終わらせないで
[01:27.500]涙を涙で拭わないで
[01:33.500]確信があるその心が叫んでる
[01:41.000]ここならもう一人じゃない
[01:55.000]やればできるから諦めちゃダメだって
[02:01.000]何度も心で笑うけど
[02:07.000]くじけそうになるんだよ
[02:10.000]張り裂けそうになるんだよ
[02:14.000]何も見えなくなる時もあるんだ
[02:18.500]何度だって悔やんだ
[02:22.000]何度だって立ち止まった
[02:25.000]その度にあなたがいるから
[02:33.000]正解のない旅にしよう
[02:38.000]変わっていく日々に嘆く必要はないから
[02:45.500]諦めちゃダメだよと
[02:50.500]その声が鳴る方へ
[02:57.000]正解のない旅をしよう
[03:02.500]魔法がなくても怖がる必要はないんだ
[03:09.500]ねえどうだいこの日常は
[03:14.500]ここではずっと一人じゃない
[03:21.500]間違いを間違いと思わないで
[03:27.500]涙を涙で満たさないで
[03:33.500]確信があるその心が叫んでる
[03:41.000]ここならもう一人じゃない
