[00:00.67]夏の暑さも皆の想いも
[00:05.77]いつかは夜風に吹かれて
[00:11.45]もう前にしか
[00:13.45]進めないと知ったから
[00:17.16](綺麗な)
[00:18.68]枯れないで落とさないで
[00:21.17]胸に抱いた花束を
[00:28.52]もしも思い出の陰に
[00:32.00]手を伸ばしたら
[00:34.12]まだ見ぬ景色は
[00:36.31]遠ざかるばかりで
[00:41.36]迷いも戸惑いも証明だって
[00:44.86]今までの夢が在って
[00:47.48]振り返れば沢山の笑顔魅せて
[00:52.41]手と手を繋ぎあって
[00:54.79]育んだ絆だけは
[00:57.45]たったひとつ
[00:59.27]叶えたい夢に
[01:01.10]なんて名前を付けようか
[01:04.47]痛みを伴うこれは
[01:07.51]夢と呼べるのかい?
[01:09.58]答えのない問いに縋って
[01:12.02]季節が移りゆくようで
[01:14.72]天地自然の理だと
[01:17.17]心に言い聞かせ
[01:19.58]どんな結末がお望みだい?
[01:24.28]このふたつの想いは
[01:25.99]共存出来ないものか
[01:32.77]もしも花束に
[01:34.92]火をつけてしまったら
[01:38.57]これまで積み上げたものは
[01:42.11]ガラクタで
[01:45.72]願いも愛情も本当だって
[01:49.22]今までの夢を抱いて
[01:51.73]振り返れば沢山の感謝に満ちて
[01:56.79]目と目で向かい合って
[01:59.47]育んだ絆だけは
[02:01.85]たったひとつ
[02:03.60]叶えたい夢に
[02:05.47]なんて名前を付けようか
[02:08.77]別れが伴うこれは
[02:11.76]夢と呼べるのかい?
[02:14.05]早々に行き詰って
[02:16.31]奇跡頼り 弱音吐いて
[02:18.99]天地自然の理には心も抗えず
[02:23.88]どんな結末がお望みだい?
[02:51.71]叶えたい夢に
[02:53.47]なんて名前を付けようか
[02:56.97]痛みを乗り越えた先でなら
[03:00.84]笑えるかい?
[03:02.00]答えのない問いに背いて
[03:04.43]季節はまた巡るようで
[03:07.12]天地自然の理すら覆す絆だと
[03:11.87]きっと結末は幸せだ
