[00:08.72]编曲：森 まもる
[00:11.70]歌：tohko
[00:32.44]あの夏を 思い出す
[00:39.63]いつも一緒にいたね
[00:47.02]君はまた 小さくて
[00:54.52]無邪気に遊んだ
[01:01.27]久しぶりに会った君
[01:08.70]いつの間に 背も超えてた
[01:16.13]やさしい笑顔 変わらないけど
[01:23.57]ふっとした横顔 惹（ひ）かれていく
[01:37.23]どうして？こんなに胸がときめく
[01:47.34]君の想うと
[01:52.00]会いたい ずっと考えてしまう
[02:01.31]こんな日が来るなんて
[02:20.13]あの頃の 泣き虫が
[02:27.27]こんなに強くなって
[02:34.65]温かく まっすぐに
[02:42.13]受け止めてくれる
[02:48.86]今までどんな恋して
[02:56.35]どんな人好きになって
[03:03.74]過ごしてきたのかな？気になるよ
[03:11.15]今日からまた 隣にいたいから
[03:24.83]ほんのり苦かった夢
[03:32.22]甘い幸せに変わる
[03:39.60]愛する気持ちが 自信をくれた
[03:48.81]全て輝きだすよ
[04:31.69]どうして？こんなに胸がときめく
[04:41.80]君を想うと
[04:46.46]会いたいずっと考えてしまう
[04:55.67]こんな日が来るなんて
