[00:00.146]消えることのない
[00:03.064]誰のものでもない
[00:06.121]輝いてる宝物
[00:10.609]夢があるのなら
[00:12.369]狭くて小さな
[00:14.716]心地の良い庭を
[00:17.617]一歩、いや半歩でもいい
[00:20.876]踏み出す勇気を
[00:23.690]鳥たちを見てごらん
[00:26.241]自由に風の向くまま
[00:29.225]空を駆けていくよ
[00:36.738]Fly away 星のように
[00:40.040]願い未来へ放って
[00:42.674]掴もう迷いはいらない
[00:48.088]To be free
[00:49.186]色褪せない夢　辿って
[00:51.676]行こう　扉の向こうへ
[00:55.098]Say hello　明日へ出かけよう
[01:00.665]空はどこまでも　続いてる
[01:06.880]透明なんだ・・・僕たちは自由
[01:19.853]涙の数は
[01:23.148]優しさの対価さ
[01:26.109]なりたい自分の背中
[01:30.253]まだまだ届かない
[01:32.565]信じれば叶う
[01:34.869]おとぎ話じゃない
[01:37.192]がむしゃらでも
[01:39.725]くじけそうになるの
[01:43.509]あきらめてしまえと
[01:46.544]人は軽々しく言う
[01:49.390]だけどそう簡単じゃないわ
[01:56.501]So never give up　果てしないね
[02:00.121]でも一人じゃないよって
[02:02.670]君が教えてくれた
[02:07.607]Bravely
[02:09.057]地図にない道拓いて
[02:12.099]見たことのない世界へ
[02:15.104]Say hello　きらめく感情と
[02:20.783]彼方の先へと　行けるはず
[02:26.791]君となら
[02:39.553]ちっぽけな自分　認めてみよう
[02:44.945]思いきって
[02:51.972]その勇気が　背中を押す希望の風
[03:04.578]Fly away 星のように
[03:07.881]願い未来へ放って
[03:10.410]掴もう迷いはいらない
[03:15.803]To be free
[03:17.010]色褪せない夢　辿って
[03:19.501]行こう　扉の向こうへ
[03:22.708]Say hello 明日へ出かけよう
[03:28.271]空はどこまでも　続いてる
[03:34.453]透明なんだ・・・僕たちは自由
