[00:16.64]乾いた傘で　フラッシュバックする
[00:23.23]君やの思い　忘れたくないよ
[00:29.44]君の声表情仕草　少しずつ薄れていく　移ろう季節と共に
[00:42.49]いつも写メたあの階段　必ず寄ったあのコンビニさえ
[00:50.36]何気ない背景に　今は君だけがいない
[00:56.32]my bitter laugh放して　my bitter days 駆け抜けた
[01:03.74]君との長くて短い恋
[01:09.76]my bitter laugh涙が　明日への架け橋なら
[01:17.18]今の自慢でも　愛しく思える
[01:21.72]my bitter days
[01:37.15]曖昧が嫌いで　自分から訊いた
[01:43.68]後悔ないって言えば　嘘になるけど
[01:51.39]苦しかった　決断も　笑えるような日が来る　今は小さくても前へ
[02:05.02]何時間も並んだり　突然の雨で濡れたりした
[02:12.31]思い出は　色あせず　綺麗なものまま
[02:36.89]ここから離れるよ　どこが　遠く
[02:45.47]my bitter laugh放して　my bitter days 駆け抜けた
[02:52.76]君との長くて短い恋
[02:59.16]my bitter laugh桜が　咲き始める頃には
[03:06.27]今と違う自分見つけてますように
[03:11.45]my bitter days
