[00:32.90](Now we gotta start Let's get move!!)
[00:50.40]Trip to the world
[00:51.40]Yo! here we go unknown worldへと
[00:53.00]生まれたばっかりの旅人
[00:55.00]慣れない足どりもまた愛嬌
[00:57.30]キメルとこだけバシッと！
[00:59.10]So many people in this world
[01:00.70]時に中傷とかもないわけじゃないけど
[01:03.00]ツマンナイとこはWarpしていこう
[01:04.90]筋だけは通し生きてるThat's our law!
[01:22.40]あてのないTrip
[01:23.30]One way ticket to your soul, let's go!
[01:25.10]ブッ飛びつづけ見つけるYour goal
[01:27.00]愛しあい時代に感じあい
[01:29.00]さまざまなドラマつくってこう
[01:31.10]So many things we wanna try
[01:32.60]Pop songの底に隠れてるDeep style
[01:35.10]５０億の願い 渦巻くWorld
[01:37.20]きっと誰かに届く Your light
[01:39.00]息さえつけない 眠れない街
[01:42.90]隙も見せずに笑いあって
[01:46.80]嘘さえSafety ホントがEmpty
[01:50.80]危ないぐらいにwanna shut and break out!
[01:55.10]（Now we gotta start Let's get move）
[01:56.80]Let's move into the brand new world
[01:58.60]Let's dive into the brand new trip
[02:00.70]広い世界に怯えてる
[02:04.60]始まったばかりのNow we go full speed and funky beat
[02:08.80]きっと輝くaround the world
[02:13.00]誰かに届くまで 力強くBrand new wind
[02:16.69]未来を描く 地図もない
[02:20.50]愛だって恋だって マジに出会いたいよ
[02:24.69]It's the time to travelin' around the world
[02:44.50]infomation 秒速で伝わる時代
[02:47.00]でもChoiceの仕方がわからない
[02:49.30]Money can't buy my love
[02:50.70]なんてノンキなヤツにラリアート３回
[02:53.10]マニュアルどおりにただ抱き合い
[02:55.00]愛がないことに気がつかない
[02:57.00]窒息する前に叫ぼうぜHo!!!!!!
[02:59.60]in the midnight dream
[03:01.00]熱い想いを 抑えきれずに
[03:04.70]願いは空を突き抜けてく
[03:08.80]最後の90's 生きてるFull speed
[03:12.80]Now I know I wanna start to move into the rhythm
[03:17.20]（Now we gotta start Let's get move）
[03:18.80]世界の果てに立ち 裸で感じたい
[03:22.70]生まれ始めた
[03:26.60]明日だって 夢だって マジに出会いたいよ
[03:30.70]It's the time to travelin' around the world
[03:42.50]始まったばかりのNow we go full speed and funky beat
[03:46.80]きっと輝くaround the world
[04:14.50]始まったばかりのNow we go full speed and funky beat
[04:18.80]きっと輝くaround the world
