[00:18.980]夜空に今 咲き誇る
[00:23.380]光の舞う この時間(とき)は
[00:28.140]かけがえない 瞬間を
[00:32.610]君と刻んだ…
[00:38.780]
[00:52.730]焼け付く陽射しに
[00:55.680]誘われたこの場所
[00:59.310]終わらない夏に
[01:02.720]ゆらめく 蜃気楼
[01:06.300]あの日 想い出す
[01:09.570]僕と君が出逢い
[01:13.270]そして始まった
[01:16.560]心 満たす日々
[01:20.440]夏風薫って
[01:23.490]鮮やかに染まる
[01:27.170]君の手を 離さずに
[01:30.270]どこまでも行けそうだよ
[01:34.680]駆け続ける その果てに
[01:38.660]失えない 夢がある
[01:41.960]僕だけでは 叶わない
[01:45.610]君と2人で進みたい
[01:49.440]I'll save you with my faith
[01:50.720]信じあう 絆が今響くから
[01:56.370]運命に 背いても僕が
[02:00.570]ずっと君を守る!
[02:04.310]
[02:17.760]雨上がりの空
[02:21.020]虹かかる地平線
[02:24.470]心地よい風に
[02:27.860]揺れてる 君の髪
[02:31.820]そんな何気ない
[02:34.960]幸せな時間に
[02:38.570]心満たす鍵
[02:41.840]見つけられた気がした
[02:45.660]夏が過ぎ去って
[02:48.490]季節変わっても
[02:52.090]君の手を離さずに
[02:55.380]誰よりも近くにいたい
[02:59.830]弾けるような その笑顔
[03:03.750]瞳の奥 刻まれて
[03:07.180]色褪せてた 明日(あす)さえも
[03:10.820]君がいるから輝く
[03:14.350]I'll show you place of mind
[03:15.870]僕が全て 痛みは受け止めるから
[03:21.450]居場所なら いつもここにある
[03:25.670]僕が君を守る!
[03:29.290]
[03:50.140]真っ直ぐに 羽ばたこう
[03:53.810]風切る疾風のごとく!
[03:58.360]彷徨っても 辿り着く
[04:01.960]光が舞う 楽園は
[04:05.420]約束した あの未来
[04:08.900]君の隣で見つけた
[04:12.500]I'll never make you cry
[04:14.150]傷ついた 数だけ優しくなれる
[04:19.620]決めたんだ 差し伸べてくれた
[04:23.940]その手を離さない
[04:26.660]駆け続ける その果てに
[04:29.870]失えない 夢がある
[04:33.350]僕だけでは 叶わない
[04:36.760]君と2人で進みたい
[04:40.320]I'll save you with my faith
[04:41.950]信じあう 絆が今響くから
[04:47.450]運命に 背いても僕が
[04:51.760]ずっと君を守る!
[04:55.500]
