[00:00.490]そんな優(やさ)しくしないで
[00:03.980]どんな顔(かお)すればいいの？
[00:07.550]積(つ)み重(かさ)ねた言葉(ことば)で見(み)えないよ
[00:12.800]君(きみ)の横顔(よこがお)
[00:29.710]どこだっけ？失(な)くした鍵(かぎ)は見(み)つからないままで
[00:37.000]ため息(いき)…。すれ違(ちが)いに意地(いじ)張(は)って疲(つか)れちゃう
[00:43.960]ほんの少(すこ)し遠(とお)く 手(て)は届(とど)かない
[00:50.540]ちゃんと掴(つか)みたいのかな 君(きみ)のその影(かげ)
[00:57.750]そんな優(やさ)しくしないで
[01:01.110]ほら また傷(きず)つけあって
[01:04.830]積(つ)み重(かさ)ねたウソでもう動(うご)けなくなってる
[01:11.920]そんな眼(め)で見(み)つめないで
[01:15.480]どんな顔(かお)すればいいの？
[01:19.150]迷(まよ)ってばっかだけれどいつかは
[01:24.370]笑(わら)えるのかな
[01:41.490]いくつの日々(ひび)を君(きみ)と過(す)ごしてきたんだろう
[01:48.410]それでも交(か)わした言葉(ことば)は少(すく)なすぎるね
[01:55.600]ほんの少(すこ)し近(ちか)く 君(きみ)との距離(きょり)が
[02:02.080]うまく掴(つか)めないんだ あとちょっとなのに！
[02:09.440]そんな優(やさ)しくしないで
[02:12.770]ほら また傷(きず)つけあって
[02:16.350]積(つ)み重(かさ)ねたウソで聞(き)こえないよ
[02:21.720]君(きみ)の言葉(ことば)
[02:23.560]本当(ほんとう)の声(こえ)を隠(かく)して
[02:27.180]口(くち)ずさむこのメロディ
[02:30.770]ゆっくりと変(か)わってく心(こころ)に
[02:36.070]身(み)を任(まか)せて
[02:53.120]自分(じぶん)のことなんてわからないし
[03:00.290]君(きみ)のこと知(し)りたい気(き)もするけど
[03:07.360]ぶつかる気持(きも)ちを少(すこ)し抑(おさ)えて
[03:14.480]見(み)えない壁(かべ)手探(てさぐ)りで探(さが)すよ
[03:28.030]そんな優(やさ)しくしないで
[03:31.400]ほら また傷(きず)つけあって
[03:35.080]積(つ)み重(かさ)ねたウソはもう辛(つら)いだけだからね？
[03:42.270]すぐに会(あ)いに行(い)きたいけど
[03:45.820]言葉(ことば)は見(み)つからないし
[03:49.390]最後(さいご)の1ページくらい君(きみ)には
[03:54.580]笑顔(えがお)見(み)せたい！
