[00:22.16]なんかいつも眠そうだし
{"好像总是很困的样子"}
[00:23.66]なんかいつもつまんなそうだし
{"好像总是无聊的样子"}
[00:25.33]なんかいつもヤバそうだし
{"好像总是很糟糕的样子"}
[00:27.06]なんかいつもスマホいじってるし
{"好像总是在玩手机"}
[00:28.79]ホントはテンション高いのに
{"明明情绪很高"}
[00:30.90]アタシといると超低いし
{"和我在一起却超低"}
[00:32.64]なんなん自分？ありえなくない？
{"什么啊自己？不是不可能吗？"}
[00:34.28]嫌い  大嫌い  どうでもいい！！
{"讨厌　最讨厌　怎么样都行！！"}
[00:36.01]だったらボクも言うけどさぁ！
{"那样的话我也说说吧！"}
[00:37.67]ちっちゃい事ですぐ怒るし
{"小事就马上生气"}
[00:39.36]言い返したらすぐ泣くし
{"反驳的话马上哭"}
[00:41.08]ごめんって言っても許してくれないし
{"说了对不起也不原谅"}
[00:42.80]その割一夜が明けちゃえば
{"尽管那样　天一亮"}
[00:44.58]ケロっとおはようとか言うし
{"若无其事地说早安之类的"}
[00:46.08]あぁなんて罪深い人なんだ
{"啊多么罪孽深重的人"}
[00:47.89]畜生！！もう知らないぞ！！
{"畜生！！不管了！！"}
[00:49.51]甘い甘い  恋の魔法箱
{"甜甜的　恋爱的魔法箱"}
[00:52.70]宇宙味の秘密のチョコレート
{"宇宙味的秘密巧克力"}
[00:56.36]二人だけのデコレーションを
{"只有两个人的装饰"}
[00:59.38]散りばめて彩って食べちゃおうか！
{"散布着点缀着吃掉吧！"}
[01:03.20]苦い苦い  愛の玉手箱
{"苦苦的　爱的潘多拉盒子"}
[01:06.49]未来味の不思議なチョコレート
{"未来味的不可思议的巧克力"}
[01:10.03]温めて混ぜたらきっと
{"加热混合的话一定"}
[01:12.90]いつかお口に合う味になるの
{"总有一天会变成合口的味道"}
[01:16.76]「ねぇねぇ  ちょっといいかな  」
{"呐呐　可以稍微一下吗"}
[01:18.72]「なんで」
{"为什么"}
[01:19.07]「さっきはあのね  ごめんね  」
{"刚才那个　对不起"}
[01:20.36]「なにが」
{"什么"}
[01:20.71]「いつもモヤってなるじゃん？」
{"总是会烦恼对吧？"}
[01:22.03]「それで」
{"所以"}
[01:22.35]「今日はこれを渡したくて…。
{"今天想给你这个..."}
[01:23.88]言葉じゃ足りないからさ、」
{"因为语言不够"}
[01:25.48]「だから！！」
{"所以！！"}
[01:25.91]「受け取ってくれないかな。」
{"能不能收下呢。"}
[01:27.16]「なにを！！！！」
{"什么！！！！"}
[01:27.53]「一緒にいてくれてありがとう(花)」
{"谢谢你一直陪着我(花)"}
[01:29.22]「わあああああああああああ////」
{"哇啊啊啊啊啊啊啊////"}
[01:30.51]「(なんだよそれ…。)」
{"（那个是什么...。）"}
[01:30.96]アナタの優しさについつい甘えちゃう
{"忍不住对你的温柔撒娇"}
[01:34.20]誰よりも近いから素直になれない
{"因为比谁都近　所以不能坦率"}
[01:37.64]キミの一生懸命さをついつい忘れちゃう
{"忍不住忘记你的拼命"}
[01:41.05]誰よりも一番大好きなのに
{"明明最喜欢的是你"}
[01:44.20]甘い甘い  夢の宝箱
{"甜甜的　梦的宝箱"}
[01:47.58]奇跡味の内緒のチョコレート
{"奇迹味的秘密巧克力"}
[01:51.18]二人だけのイノベーションを
{"只有两个人的创新"}
[01:54.24]探し組み立てたら賑わおうか！
{"寻找并组装的话会很热闹吧！"}
[01:57.97]苦い苦い  日々の化粧箱
{"苦苦的　日子的化妆箱"}
[02:01.20]世界味の最初のチョコレート
{"世界味的最初的巧克力"}
[02:04.80]冷め切って割れないように
{"为了不冷却　不破裂"}
[02:07.81]大事に包んで生涯の完成まで
{"重要地包起来　直到生涯完成"}
[02:13.93]
[02:25.45]いつだって   病める時も
{"无论何时　生病的时候也"}
[02:29.69]どんな日も  そうずっと
{"无论什么日子　是这样　一直"}
[02:32.40]健やかなる時も  手を取って
{"健康的时候也　牵手"}
[02:36.33]死が二人を 分かつまで
{"直到死亡将两人分开"}
[02:39.34]愛してる  僕もそうさ
{"我爱你　我也一样"}
[02:43.03]傍にいて  傍にいる
{"在身边　在身边"}
[02:46.12]なんて嘘かもよ？
{"也许是谎言？"}
[02:48.96]あぁそうかい  ボクも適当に言った
{"啊是吗　我也随便说了"}
[02:53.04]甘い甘い？
{"甜甜的？"}
[02:54.33]苦い苦い？
{"苦苦的？"}
[02:55.90]甘い甘い  恋の魔法箱
{"甜甜的　恋爱的魔法箱"}
[02:59.42]宇宙味の秘密のチョコレート
{"宇宙味的秘密巧克力"}
[03:02.89]二人だけのデコレーションを
{"只有两个人的装饰"}
[03:05.97]散りばめて彩って食べちゃおうか！
{"散布着点缀着吃掉吧！"}
[03:09.67]苦い苦い  愛の玉手箱
{"苦苦的　爱的潘多拉盒子"}
[03:12.89]未来味の不思議なチョコレート
{"未来味的不可思议的巧克力"}
[03:16.52]温めて混ぜたら絶対
{"加热混合的话绝对"}
[03:19.48]いつか最高に幸せな味になるの
{"总有一天会变成最幸福的味道"}
[03:30.44]
[03:45.54]いっせーのーでっ
{"一起—来"}
[03:48.22]Thank you so much！
{"Thank you so much！"}
[03:49.88]シーユーネクストタイム;)
{"See you next time;)"}