[00:09.28]
[00:14.00]躊躇う暇はない 回り出した歯車
[00:19.84]覚悟と言う名の剣を さあ掲げて
[00:25.90]結末も知らずに レヴューの幕が開けた
[00:31.82]私は私を 再び造りあげる
[00:37.77]心染めた願いをそっと呟いた時
[00:43.84]瞬くは 導きの星
[00:48.71]
[00:50.01]輝くの Star Divine
[00:52.85]生まれたての光で
[00:55.82]切り開け Star Divine
[00:58.78]譲れない未来へ
[01:01.93]切っ先に栄光止まれ
[01:07.85]
[01:20.01]どこへ通じるかは 舞台のみぞ知ること
[01:25.77]約束結んだ糸が 今に千切れそう
[01:31.79]乙女の煌きが この歴史を動かす
[01:37.76]たぎった情熱 ほとばしるまま進め
[01:43.85]苦い風が吹いたのは心揺らいだせいね
[01:49.81]私たち試されてるの
[01:54.94]
[01:55.62]負けないで Star Divine
[01:58.77]未来を見捨てないで
[02:01.72]立ち上がれ Star Divine
[02:04.78]何度傷ついても
[02:07.96]舞台に生かされている
[02:14.66]
[02:49.64]宇宙の砂になった 遠い空で繋ぐ星座
[03:01.93]それは運命 それは本能
[03:07.77]今もう一度 私になっていくから
[03:14.46]
[03:15.45]輝くの Star Divine
[03:18.37]生まれたての光で
[03:21.28]切り開け Star Divine
[03:24.29]譲れない未来へ
[03:28.42]
[03:28.68]負けないで Star Divine
[03:31.71]未来を見捨てないで
[03:34.67]立ち上がれ Star Divine
[03:37.73]何度傷ついても
[03:40.93]舞台に生かされている
[03:46.85]切っ先に栄光止まれ
[03:54.56]
