[00:22.80]蒼く眠る水の星にそっと
[00:30.05]口づけして生命(いのち)の火を灯(とも)すひとよ
[00:38.90]時間(とき)という金色のさざ波は
[00:43.65]宇宙(おおそら)の唇に生まれた吐息ね
[00:50.69]
[00:52.45]心にうずもれた優しさの星たちが
[00:59.65]炎あげ呼び合う.......
[01:03.95]波間さすらう難破船のように
[01:08.97]
[01:10.80]もう泣かないで
[01:14.35]いまあなたを探してる人がいるから
[01:23.50]お前に逢いたいよと
[01:28.70]
[01:32.75]
[01:39.85]愛は多分誰かのためそっと
[01:47.05]捧げられた永遠(とお)い祈りなのね
[01:53.30]人はひとりではいられない
[01:59.50]淋しさの星座からこぼれたはなびらだからね
[02:08.04]
[02:09.50]あなたが祈るたび宇宙(おおそら)に帆があがる
[02:16.60]優しさにひかれて
[02:20.90]蒼い眠りを解かれた美しい星よ
[02:25.69]
[02:27.85]もう泣かないで
[02:31.35]いまあなたを探してる人がいるから
[02:40.55]お前に逢いたいよと
[02:45.09]
[02:49.10]
[02:56.45]もう泣かないで
[03:00.00]いまあなたを探してる人がいるから
[03:09.20]お前に逢いたいよと
[03:15.30]
[03:18.27]
[03:21.95]
