[00:01.890]误闯天家
[00:04.650]劝余放下手中砂
[00:08.360]张口欲唱声却哑
[00:12.100]粉面披衣叫个假
[00:15.770]怜余来安座下
[00:19.500]不敢沾染佛前茶
[00:23.160]只作凡人赴雪月风花
[00:31.470]一曲定重楼
[00:34.690]一眼半生筹
[00:37.800]看的全都是那诡谲云涌
[00:45.270]入得此门不回首
[00:49.450]无需宣之于口
[00:52.670]我对案再拜那风雨瓢泼的残陋
[01:00.030]再聚首
[01:02.710]戏子多秋
[01:05.620]可怜一处情深旧
[01:09.210]满座衣冠皆老朽
[01:12.960]黄泉故事无止休
[01:16.630]戏无骨难左右
[01:20.350]换过一折又重头
[01:24.030]只道最是人间不能留
[01:32.280]误闯天家
[01:35.110]劝余放下手中砂
[01:38.810]张口欲唱声却哑
[01:42.530]粉面披衣叫个假
[01:46.220]怜余来安座下
[01:49.900]不敢沾染佛前茶
[01:53.580]只作凡人赴雪月风花
[02:16.560]戏子多秋
[02:19.480]可怜一处情深旧
[02:23.100]满座衣冠皆老朽
[02:26.810]黄泉故事无止休
[02:30.470]戏无骨难左右
[02:34.210]换过一折又重头
[02:37.920]只道最是人间不能留
[02:44.450]误闯天家
[02:48.970]劝余放下手中砂
[02:52.620]送那人御街打马
[02:56.360]才子佳人断佳话
[03:00.050]怜余来苦咽下
[03:03.730]求不得佛前茶
[03:07.440]只留三寸土种二月花
