[00:01.105] 夏の匂い
[00:02.731] 汽笛遠く
[00:04.359] 進め
[00:05.302] 進め
[00:06.550] 汗拭って
[00:08.197] 君の街へ
[00:09.918] 風追い越して
[00:11.918] 透明な青に惹かれて
[00:30.102] 会えなくなってから何年経ったかな
[00:37.110] 大人たちは教えてくれない行き先
[00:44.111] 列車の終点の次の街
[00:48.293] 手紙の言葉だけを頼りに
[00:51.813] スウィートとクッキー
[00:54.197] 旅のアイテム
[00:55.635] 君が待ってる街へ
[00:59.662] 走れ
[01:01.229] 夏の匂い
[01:02.902] 汽笛遠く
[01:04.566] 進め
[01:05.567] 進め
[01:06.949] 汗拭って
[01:08.312] 君の街へ
[01:09.951] 風追い越して
[01:11.879] 思い出にしたくないから
[01:14.477] 走れ走れ
[01:30.321] 埋すぎる手紙
[01:32.721] 大人が気を使ってるんだって
[01:37.165] 気付いてないふりして
[01:40.103] 次の旅の計画を練った
[01:44.831] もういいかい
[01:46.380] もういいかい
[01:48.553] かくれんぼならもうやめたいよ
[01:52.205] かき氷作ったし
[01:54.731] 好きなシロップもあるし
[02:01.097] 聞こえたんだ
[02:02.870] 波のような
[02:04.597] 君の声
[02:06.547] 忘れないで
[02:08.275] 澄んだ青に
[02:10.046] 惹かれるままに
[02:12.053] 走りだせ
[02:14.035] 走りだせ
[02:15.490] 夏の匂い
[02:17.242] 汽笛遠く
[02:18.976] 進め
[02:19.870] 進め
[02:21.156] 汗拭って
[02:22.636] 君の街へ
[02:24.502] 風追い越して
[02:26.150] 思い出にしたくないから
[02:28.954] 走れ走れ
