[00:10.583]無駄を楽しむ勇気がなくて/沒有享受多餘事物的勇氣
[00:13.336]物語るために罵るね/為了表達而提高音量
[00:16.340]変なところ 正直だって/在奇怪的地方 反而正直
[00:18.594]そっちの方が楽だから/因為還是那樣比較輕鬆
[00:23.098]鍵閉め忘れたみたいに君失っても/像是忘記鎖門一樣失去了你
[00:28.607]もう何も悟れないよ/再也無法理解了
[00:34.366]笑って/笑吧
[00:36.370]犠牲にしたって本心だけ/被犧牲的也就只有內心
[00:39.124]誰もわからず乏しい罠/無人知曉的簡陋陷阱
[00:42.126]分類したって自尊心は もう/算就分類的自尊心也
[00:45.129]薄暗い朝に委ねるだけ/只能依靠幽暗的早晨
[00:47.883]時々たまに従うまま/偶爾順著自己的內心
[00:50.887]シナリオ通りに暮らしてゆくなら/只能依照劇本活下去的話
[00:54.641]悩み方も何も知り得ずに頷くだけ/煩惱的方式也無從得知的點著頭而已
[00:59.647]ビリビリに破り始めるだけ 今なら/才剛開始霹靂啪啦的破碎的現在的話
