[00:15.06]薔薇(ばら)の 首輪(くびわ) つなげて
[00:16.93]銀(ぎん)の 鎖(くさり) くわえて
[00:19.30]今宵(こよい) も一人 果てる
[00:21.50]あなたが 憎(にく)らしい
[00:22.84]跪(ひざまず)いて お嘗(な)めよ
[00:24.59]苦(にが)い 愛の 雫（しずく)を
[00:26.93]天使に 施(ほどこ)す   青いドレサージュ
[00:31.79]
[00:38.66]自己(じぶん)と 云(ゆ)う 柩(ひつぎ)の中
[00:42.89]魂(こころ)は まだ 動(うご)いてる
[00:46.82]千切(ちぎ)れた 翅(はね)は 月光(げっこう)に
[00:50.83]生(い)き返(かえ)り 潤(うる)むわ
[00:55.90]
[00:55.93]闇(やみ)よりも
[00:58.90]怖(こわ)い のは 孤独
[01:02.14]ふたり の 証(あかし)
[01:05.59]十字架(じゅうじか) の元(もと)で
[01:09.57]貪(むさぼ)り ましょう
[01:12.10]
[01:13.10]薔薇(ばら)の 手錠(てじょう) はずして
[01:14.61]白(しろ)い 手首(てくび) かさねて
[01:16.44]触(ふ)れ合(あ) うこと の奇跡
[01:18.48]あなたが 愛(いと)おしい
[01:20.47]跪(ひざまず)いて 捧(ささ)げよ
[01:22.40]痛い 愛の 言葉は
[01:24.52]包帯(ガーゼ=Gauze)に  滲(にじ)んだ
[01:26.35]赤(あか)い アラベスク(= arabesque)
[01:29.67]
[01:32.34]罪(つみ)でもいい   好き と言(い)って
[01:36.16]禁断(きんだん)の くちびるを
[01:40.80]
[01:51.94]世界は 聳(そび)え立(た)つ お城(しろ)
[01:55.99]門(ゲート=gate)を 開(あ)ける のは 神(かみ)
[01:59.89]そんなふうに 導(みちび)きつづけて
[02:03.87]そして わたしの 目(め)を
[02:09.00]塞(ふさ)いだら
[02:11.60]誰よ り 優しく
[02:15.14]名前 を 呼(よ)んで
[02:19.07]その時 知る でしょう
[02:23.17]永遠 の 意味を
[02:25.38]
[02:25.62]薔薇(ばら)の 指輪(ゆびわ) まじえて
[02:27.61]革(かわ)の リボン(ribbon) むすんで
[02:29.64]鏡(かがみ) の間(ま)の 舞踏会(ぶとうかい)
[02:31.30]すべてが 狂(くる)おしい
[02:33.48]迷い 込(こ)んで 悟(さと)れよ
[02:35.46]巡(めぐ)る 愛の 歴史(れきし)を
[02:37.70]涙(なみだ)で 飾(かざ)ろう
[02:39.56]黒(くろ)い マリアージュ
[02:45.30]
[02:45.40]嘘(うそ)では 嫌    好き と言(い)って
[02:49.60]純潔(じゅんけつ)の くちびるで
[02:55.07]
[03:16.76]薔薇(ばら)の 首輪(くびわ) つなげて
[03:18.69]銀(ぎん)の 鎖(くさり) くわえて
[03:20.71]今宵(こよい) も一人 果てる
[03:22.77]あなたが 憎(にく)らしい
[03:24.77]跪(ひざまず)いて お嘗(な)めよ
[03:26.64]苦(にが)い 愛の 雫（しずく)を
[03:28.88]天使に 施(ほどこ)す   青いドレサージュ
[03:32.58]
[03:32.78]薔薇(ばら)の 手錠(てじょう) はずして
[03:34.74]白(しろ)い 手首(てくび) かさねて
[03:36.61]触(ふ)れ合(あ) うこと の奇跡
[03:38.59]あなたが 愛(いと)おしい
[03:40.68]跪(ひざまず)いて 捧(ささ)げよ
[03:42.55]痛い 愛の 言葉は
[03:44.75]包帯(ガーゼ=Gauze)に  滲(にじ)んだ
[03:46.40]赤(あか)い アラベスク(= arabesque)
[03:49.50]
[03:52.15]心から 好き
[03:54.50]と言(い)うわ
[03:56.32]穢(けが)れなき くちづけを
