[00:01.230]春の風が薫る
{"春风飘香"}
[00:07.050]君のいない町並
{"没有你的街道"}
[00:12.000]遙かな夢を描いていた
{"描绘着遥远的梦"}
[00:18.550]あの頃には 戻れない
{"无法回到那个时候"}
[00:24.350]行き場なくした
{"无处可去的"}
[00:27.100]消せない想い
{"无法消除的思念"}
[00:29.980]いつまでも胸が苦しくて
{"心里一直很痛苦"}
[00:35.800]言ノ葉に乗せ
{"乘着话语"}
[00:38.710]君の元へと
{"到你的身边"}
[00:41.580]何もかも 屆けることできたら
{"如果能传达一切的话"}
[00:50.690]ひらひらと舞う花びらに
{"飘舞的花瓣上"}
[00:56.500]愛しき君を思い出す
{"想起可爱的你"}
[01:02.250]儚き想い切なくて
{"虚幻的思念　悲伤"}
[01:07.980]桜のような戀でした
{"是像樱花一样的恋爱"}
[01:14.520]桜のような戀でした
{"是像樱花一样的恋爱"}
[01:36.600]今も覚えてます
{"现在也记得"}
[01:42.430]君がくれた優しさ
{"你给我的温柔"}
[01:47.410]この身に深く刻み込まれ
{"深深地刻在这身体里"}
[01:53.920]消えることはないでしょう
{"应该不会消失吧"}
[01:59.740]目を閉じたなら またあの頃に
{"闭上眼睛的话　感觉又回到了那个时候"}
[02:05.360]戻れるような気がしている
{"感觉可以回去"}
[02:11.230]どんなに強く願い込めても
{"无论多么强烈地祈祷"}
[02:16.970]もう二度と戻ることはないのに
{"明明再也回不去了"}
[02:26.160]幾千の想いを湛え
{"蕴含着几千个思念"}
[02:31.840]鮮やかに咲く花の色
{"鲜艳绽放的花色"}
[02:37.660]葉わぬ願い浮かべては
{"浮现着无法实现的愿望"}
[02:43.460]一人きり眺めています
{"一个人独自眺望着"}
[03:15.330]咲誇る花 美しく
{"盛开的花　美丽"}
[03:21.050]散り行く運命 知りながら
{"虽然知道散落的命运"}
[03:26.830]僅かな時の彩を
{"短暂的时光色彩"}
[03:32.580]やがて季節は巡り行く
{"季节终将轮回"}
[03:38.350]ひらひらと舞う花びらに
{"飘舞的花瓣上"}
[03:44.160]愛しき君を思い出す
{"想起可爱的你"}
[03:49.930]儚き想い切なくて
{"虚幻的思念　悲伤"}
[03:55.730]桜のような戀でした
{"是像樱花一样的恋爱"}