[00:02.000]夜と朝の　狭間に独り
[00:05.727]秒針の音　かなり疎ましい
[00:09.726]目には目を　なんて割り切れたら
[00:13.900]もっと楽になれるのかな
[00:16.591]今更どうしようと思うことばかり　馬鹿みたい
[00:24.295]ワンテンポでも遅れたら　もう気分は変わって
[00:33.152]アレコレ気まぐれでしてるわけじゃないと知って
[00:40.314]なんでなんで　聞いてよ
[00:43.739]全部が泡になってく　ジエンド
[01:04.219]ごめんなさいでは済まされない
[01:06.226]時間は解決なんかしない
[01:08.445]くだらないことばっか　どんな言葉が救ってくれる？
[01:12.152]気分転換は鎮痛剤　なのに過剰摂取は痛い
[01:16.160]図書館でも見つかんない
[01:19.016]怒りは超エネルギーだけど　多分必要ない
[01:26.731]思ってせざるは思わずと　変わんないなんてね
[01:35.311]アレコレ気まぐれで選んでみたいと思ってる
[01:43.314]だって退屈は苦痛だし　皮肉まみれなんで
[01:50.760]なんでなんて　聞くなよ
[01:53.066]全部が泡になってく　ジエンド
