[00:00.86]「水彩画」
[00:03.37]
[00:12.34]
[00:22.04]窓越しの外は無機質なキャンバス
[00:32.72]
[00:33.23]そこに描かれる白黒の細密画
[00:43.93]
[00:44.45]息の詰まるような人混みの中から
[00:55.35]この私を誰が見つけられるのか
[01:06.24]
[01:07.30]同じ群れの魚達が
[01:12.52]溺れている水槽のよう
[01:18.59]顔を出した隙間の上
[01:23.00]見てたように空が代わりに泣いた
[01:29.94]
[01:30.46]雨が降る
[01:32.96]人も町も滲ませ
[01:36.32]静かな水彩画に変えてく
[01:41.82]小さく色を添える花のように
[01:48.27]傘を開いて咲かそう
[01:54.03]
[02:16.76]同じ色の傘ばかりが
[02:22.42]揺れて消えるモノクローム
[02:27.67]ここにいると示すように
[02:32.20]私だけは鮮やかに咲かせよう
[02:39.09]
[02:39.56]雨が降る
[02:42.12]人も町も滲ませ
[02:45.61]静かな水彩画に変えてく
[02:50.98]小さく色を添える花のように
[02:57.33]傘を開いて咲かそう
[03:03.23]
[03:04.57]雨上がり
[03:06.94]眩しい日が昇って
[03:10.41]優しく風は雲を連れてく
[03:15.80]小さく色を添える花もきっと
[03:22.20]ビルの隙間で揺れてる
[03:27.82]
[04:08.18]
