[00:01:44]主人公 or DIE　What?　主人公 or DIE
[00:04:42]主人公 or DIE　What?
[00:07:60]主人公 or DIE　What?　主人公 or DIE
[00:10:60]君は超主人公
[00:13:71]LVあげすぎて　スライムの気持ちが
[00:16:72]わかんなくなっていく
[00:18:26]わかんなくなっていく
[00:19:85]上目指しすぎて　弱者目線の歌が
[00:22:93]刺さんなくなっていく
[00:24:44]刺さんなくなっていく
[00:26:20]IQ・フィジカル・人脈・ルックス
[00:27:71]最強　最高　World is mine
[00:29:31]凄い超えて怖い　凄い超えて怖い
[00:32:37]友情・努力・勝利に乾杯
[00:33:96]すべてを手にして　愛されたい
[00:35:48]なんだか目が怖い
[00:37:07]君は変わっちゃった
[00:38:65]いいよ　いいよ　サイコにキラキラしちゃって
[00:41:62]いいよ　いいよ　聞いてもない成功譚　語って
[00:44:72]いいよ　いいよ　自分の罪は「ヤンチャ」と呼んで
[00:47:89]いいよ　えっ　いいの？
[00:49:60]また　なんかやっちゃいました？
[00:50:97]超超超　超主人公　超超超　超主人公
[00:54:00]君になりたい　子羊いっぱい
[00:57:07]超超超　超主人公　超超超　超主人公
[01:00:20]邪魔するモブは　こっそり消したい
[01:03:34]あれ？　気づけばあんた
[01:05:07]悪役じゃないかい？
[01:06:53]主人公 or DIE　What?　主人公 or DIE
[01:09:51]主人公 or DIE　What?
[01:12:58]主人公 or DIE　What?　主人公 or DIE
[01:15:76]君は超主人公
[01:18:43]You're a Hero Hero Hero
[01:20:47]光に溢れて　陰に居場所がない
[01:24:50]Fight for Justice Justice Justice
[01:26:68]明るい未来のため　犠牲は仕方ない
[01:29:65]ベタにそうなっちゃった？
[01:31:27]いいよ　いいよ　一方的な愛を押し付けて
[01:34:30]いいよ　いいよ　イエスマンばっかで固めて
[01:37:38]いいよ　いいよ　暴走するエゴ　正当化して
[01:40:53]いいよって　うるせえぞ
[01:42:17]もしかしてお前も敵か？
[01:43:64]超超超　超主人公　超超超　超主人公
[01:46:67]君を崇める　信者がいっぱい
[01:49:74]超超超　超主人公　超超超　超主人公
[01:52:85]すべてを手に入れて何がしたい？
[01:55:96]あれ？　その　おしゃれな服
[01:57:62]返り血じゃないかい？
[02:02:20]超超超　超主人公　超超超　超主人公
[02:07:78]だから　いいよ　いいよ　いいよ
[02:10:02]世界を滅ぼしたって　え！？
[02:13:03]超超超　超主人公　超超超　超主人公
[02:16:08]君に怯える　子羊いっぱい
[02:19:20]超超超　超主人公　超超超　超主人公
[02:22:25]邪魔するモブは　根絶やしにしたい
[02:25:33]あれ？　気づけば　あんた
[02:27:05]ラスボスじゃないかい？
[02:31:58]次の主人公に　倒されてバイバイ
[02:34:77]主人公 or DIE　What?　主人公 or DIE
[02:37:70]主人公 or DIE　What?
[02:40:80]主人公 or DIE　What?　主人公 or DIE
[02:43:92]君も超主人公？
[02:47:02]主人公 or DIE　What?　主人公 or DIE
[02:50:13]主人公 or DIE　What?
[02:53:26]君もまた　次のラスボスじゃないかい？
