[00:00.400]
[00:01.261] 多分今の私じゃ あなたに釣り合わないから
[00:06.937] 例えばちょっと絞ってみたり
[00:09.724] ちょっとメイクの研究したり
[00:12.686]
[00:12.890] 1ミリでも可愛くなって1ミリでもあなたに
[00:18.104] あなたに あなたに 近づくの
[00:23.079]
[00:23.879] 夢を見るのは もう少しあとにして
[00:29.866] ちゃんと向き合って
[00:35.308]
[00:35.653] 指にタコが出来るくらい
[00:41.797] 何度も取り消ししたこの文章だって 今日こそ
[00:47.281] 送ってやるんだから 本当にもう
[00:52.738] 早くしないと誰かに取られてしまう
[00:56.845] 涙を流す暇なんてないわ
[01:00.772]
[01:05.632] あなたの隣を歩いている歩道橋の上
[01:11.368] 二人を彩るオレンジ
[01:14.149] 触れそうな手 良いシチュエーション
[01:17.362]
[01:17.576] 1日でも早くあなたのものになりたいの
[01:22.451] なりたい なりたい 気付いてる？
[01:27.947]
[01:28.188] 耳にタコができるくらい
[01:33.751] 何度も言いたいのよこの言葉 もう少し
[01:40.057] 胸にしまっておいて 最終兵器
[01:45.491] あなたにぶつけるのよ 覚悟しててね
[01:49.469] 私は当たって砕けてもいい
[01:54.777]
[02:18.162] 心臓にタコができるくらい
[02:23.571] 何度も傷ついた心癒えるくらい
[02:27.507] 愛されたい
[02:29.794]
[02:30.038] 指にタコが出来るくらい
[02:35.186] 何度も取り消ししたこの文章だって 今日こそ
[02:41.499] 送ってやるんだから 本当にもう
[02:46.856] 早くしないと誰かに取られてしまう
[02:50.947] 涙を流す暇なんてないわ
[03:06.298]
