[00:00.00]とおりゃんせ~甘美風来-仙台エリ
[00:14.413]通り雨心模様刹那の出会い
[00:20.643]ささくれ立つ運命にそっと
[00:25.59]とおりゃんせ
[00:26.867]まだ見えぬ姿や声も
[00:30.204]互いに引き寄せられて
[00:33.436]逆らえぬ想い故に
[00:36.694]何故か胸が灼けて
[00:41.241]頬を染める隠せぬ想い
[00:44.232]気づかれぬように目線外し
[00:47.400]知らず知らず夢の汀で
[00:50.514]始まりの風が吹く
[00:53.734]召しませ恋のつぼみ
[01:09.685]赤い月美しく退屈を染め
[01:15.921]当たり前の日常にそっと
[01:20.284]とおりゃんせ
[01:22.147]まだ見えぬ向こう側へと
[01:25.531]想い繋ぎ祈るだけ
[01:28.739]七色の虹の上で
[01:31.892]運命を解き放つ
[01:38.40]時を止めて素足のままで
[01:41.48]嘘も戯言も棄てて来て
[01:44.202]泣いて泣いて夢の汀で
[01:47.281]初めて恋蜜知る
[01:50.450]召しませ緋色の花
[02:19.587]胸に抱いて恋に目隠しかけて
[02:25.543]二人だけの時間ほのかに香る
[02:33.428]頬を染める隠せぬ想い
[02:36.357]気づかれぬように目線外し
[02:39.436]知らず知らず夢の汀で
[02:42.580]始まりの風が吹く
[02:45.801]時を止めて素足のままで
[02:48.869]嘘も戯言も棄てて来て
[02:52.205]泣いて泣いて夢の汀で
[02:55.196]初めて恋蜜知る
[02:58.371]召しませ恋召しませ恋
[03:01.578]召しませ恋のつぼみ
