[00:00.85]
[00:01.00]強くなれる理由を知った　僕を連れて進め
[00:18.57]泥だらけの走馬灯に酔う　こわばる心
[00:25.76]震える手は掴みたいものがある　それだけさ
[00:32.80]夜の匂いに (I’ll spend all thirty nights)
[00:36.26]空睨んでも (Staring into the sky)
[00:39.65]変わっていけるのは自分自身だけ　それだけさ
[00:46.94]強くなれる理由を知った　僕を連れて進め
[00:59.85]どうしたって！
[01:01.32]消せない夢も　止まれない今も
[01:04.75]誰かのために強くなれるなら
[01:09.16]ありがとう　悲しみよ
[01:13.99]世界に打ちのめされて負ける意味を知った
[01:19.03]紅蓮の華よ咲き誇れ！　運命を照らして
[01:33.19]イナビカリの雑音が耳を刺す　戸惑う心
[01:40.55]優しいだけじゃ守れないものがある？　わかってるけど
[01:47.61]水面下で絡まる善悪　透けて見える偽善に天罰
[01:51.41]Tell me why, tell me why, tell me why, tell me…
[01:52.97]I don’t need you!
[01:54.66]逸材の花より　挑み続け咲いた一輪が美しい
[02:00.41]乱暴に敷き詰められた　トゲだらけの道も
[02:05.17]本気の僕だけに現れるから　乗り越えてみせるよ
[02:14.39]簡単に片付けられた　守れなかった夢も
[02:19.40]紅蓮の心臓に根を生やし　この血に宿ってる
[02:41.17]人知れず儚い　散りゆく結末
[02:48.35]無情に破れた　悲鳴の風吹く
[02:55.67]誰かの笑う影　誰かの泣き声
[03:02.16]誰もが幸せを願ってる
[03:07.82]どうしたって！
[03:09.27]消せない夢も　止まれない今も
[03:12.68]誰かのために強くなれるなら
[03:17.14]ありがとう　悲しみよ
[03:22.12]世界に打ちのめされて負ける意味を知った
[03:26.97]紅蓮の華よ咲き誇れ！　運命を照らして
