[00:13:08]グッバイさよなら
[00:14:72]これが僕らの最後の1ページ
[00:18:70]グッバイありがとうまたどこかでね
[00:46:46]二人きり歩いた道
[00:49:24]もうすぐでさよなら
[00:51:97]世間は目の前を足早に過ぎる
[00:57:45]急なサイレンはいつでも
[01:00:25]この胸に突き刺さる
[01:02:96]迷っては探って 答えはどこなの
[01:07:75]大人には 全然まだ
[01:10:91]まだまだなれないから
[01:13:80]別れなんてきっと
[01:16:32]来ないと思ってた
[01:30:53]グッバイ さよなら
[01:31:97]これが僕らの最後の1ページ
[01:36:01]グッバイ ありがとう
[01:37:53]またどこかでね
[01:41:66]明日からは真逆の道
[01:44:52]分かってたはずなのに
[01:47:03]どうしてこんなにも
[01:49:36]此処が愛おしい
[01:52:63]普通には戻れないから
[01:55:44]変わり者でいいよ
[01:57:97]視線はいつだってさ 僕を置き去り
[02:02:90]間違いだらけの世界
[02:06:11]それでも駆け抜けたい
[02:08:83]光があるなら掴み取りたい
[02:13:94]大人には 全然まだ
[02:17:01]まだまだなりたくない
[02:19:82]ここでの思い出そっと 巻き戻して
[02:36:76]グッバイ さよなら
[02:38:09]これが僕らの最高の1ページ
[02:42:27]グッドラック ありがとう
[02:43:80]きっとどこかでね
