[00:15.737]关掉了麦克风 合上了电脑
[00:17.867]今天过十二点准时把稳重丢掉
[00:19.975]晚上得睡得早 起床才有得闹
[00:21.842]带上耳机听着宝宝巴士的调调
[00:23.600]诶 是不是最近加班加到吐了
[00:25.850]诶 你看你头发掉得浴室都堵住了
[00:27.850]作业写到笔烂了无数个
[00:30.139]不知不觉每天躺下都是2点起步了
[00:32.313]你都已经这么大
[00:33.819]这么点事儿不会扛不住吧
[00:35.672]跟不上这节奏等着你的就只有拉胯
[00:37.819]六一是人孩子节日轮不到咱这些巨婴说话
[00:40.264]
[00:40.294]他们走路不带眼睛但我们得处处小心
[00:42.351]靠背被踹一路还得一脸笑嘻嘻
[00:44.155]出去小聚 尽量避开儿童电影
[00:45.564]谁知背后传来尖叫
[00:46.530]“妈妈你看屏幕上在亲亲！”
[00:48.183]
[00:48.568]反正也就这么一天
[00:50.387]我们冲进儿童乐园（here wo go！）
[00:52.179]你负责霸占他们的空间
[00:54.434]我来学习他们语言（叔叔阿姨好啊）
[00:56.017]你一把掏出藏好的变身器
[00:58.514]我和他们打成一片（那个人真的是光诶！）
[01:00.163]我不管！我要过六一！
[01:02.078]我不管！我要过六一！
[01:03.841]
[01:04.020]别管我今年几岁了 eiei
[01:08.004]内心年龄还很小呢 eiei
[01:12.032]别问我今年多少了 eiei
[01:15.999]反正离成年还早呢 yay
[01:19.491]
[01:37.783]眼神带点天真 句尾带点娇嗔
[01:39.750]“儿童套餐姐姐麻烦帮我点一份”
[01:41.766]小黄帽搭配背带裤装备非常充分
[01:43.884]身高一米五三混个半票也不过分
[01:45.654]
[01:45.821]正大光明喝着AD钙奶（吨吨吨）
[01:47.925]挥舞玩具区的刀枪一边自己配音
[01:49.680]把手手和指头插进超市里的米袋
[01:51.813]兜帽戴紧以防遇到家附近的居民
[01:53.877]
[01:53.981]所以别跟我讲 动画片都是编的
[01:56.478]嗯？
[01:57.176]我一通电 话就有五十个奥特曼在你家楼下
[02:00.176]等着排队借你家的洗手间呢（哈哈）
[02:02.002]当年我在收集龙珠你才第一次啃甘蔗
[02:05.207]先不跟你们聊了 太阳要下山了
[02:07.220]趁着趁着关门之前还要去趟漫画书店呢（bye bye）
[02:09.913]
[02:10.543]反正也就这么一天
[02:12.374]我们只逛儿童商店（here wo go！）
[02:13.941]你负责霸占他们的空间
[02:16.191]我来学习他们语言（我带了压岁钱～）
[02:18.141]魔法棒棒全部摸个遍
[02:20.275]看看变身谁更熟练（巴啦啦小魔仙！）
[02:21.858]我不管！我要过六一！
[02:23.991]我不管！我要过六一！
[02:41.859]
[02:26.116]别问我年薪多少了 eiei
[02:30.049]内心年龄还很小呢 eiei
[02:34.021]别说啥对象该找了 eiei
[02:38.017]人家离成年还早呢 yay
