[00:10.00]消えたくなって 思い出した
{"想要消失　想起来了"}
[00:12.40]君の声と 咽せる
{"你的声音　哽咽"}
[00:14.79]「僕もいつか、」何回目かで言うのをやめた
{"「我也总有一天，」第几次说不下去了"}
[00:19.51]「死んだらいい」と吐き捨てる目が
{"「死了就好」吐露的眼神"}
[00:21.90]いつも僕を見てる様
{"总是看着我的样子"}
[00:24.32]今日も猫がうるさく泣いている
{"今天猫也在吵闹地哭"}
[00:28.41]聞かせたいのは そんな言葉じゃなくて
{"想让你听的　不是那样的话"}
[00:33.83]ぐるぐる捩れる 風の心象
{"旋转扭曲的　风的心象"}
[00:38.60]舍てられない感覚が
{"无法舍弃的感觉"}
[00:43.00]何よりも僕を邪魔してる
{"比什么都妨碍我"}
[00:47.58]君が隣で 寝てるだけでもいいから
{"你在旁边　只是睡觉也行"}
[00:52.61]どうか僕に居場所をください お願い
{"请给我一个居所　拜托"}
[00:57.25]耳栓から流し込んだ音楽を
{"从耳塞流进来的音乐"}
[01:01.82]君にも聴かせたいだけ
{"只是想让你听"}
[01:04.50]誰かに伝えてみたいだけ
{"只是想传达给某人"}
[01:09.74]要らなくなって 曇りだした
{"变得不需要　开始阴沉"}
[01:12.45]僕の顔に 馳せる
{"映在我的脸上"}
[01:14.80]別に何も 言いたくないから
{"并不是想说什么"}
[01:17.24]宙に投げた
{"抛向空中"}
[01:19.73]「消えたらいい」と言い聞かせてる
{"「消失就好了」说给自己听"}
[01:21.78]少しそれで楽になる
{"稍微那样就轻松了"}
[01:24.36]今日も猫がうるさく泣いている
{"今天猫也在吵闹地哭"}
[01:28.45]聞かせたいのは そんな言葉じゃなくて
{"想让你听的　不是那样的话"}
[01:33.91]瓶の底にある 青い朝の
{"瓶底的　蓝色早晨的"}
[01:38.65]切り取れない後悔は
{"无法切断的后悔"}
[01:42.96]何時迄も僕を邪魔してる
{"直到什么时候都在妨碍我"}
[01:47.85]君は隣で 本を読んでていいから
{"你在旁边　看书也行"}
[01:52.79]どうか僕に心をください お願い
{"请把心给我　拜托"}
[01:57.63]涙腺から流し込んだ言葉達を
{"从泪腺流进来的话语"}
[02:01.65]君にも届けたいだけ
{"只是想传达给你"}
[02:04.34]誰かに汲み取ってほしいだけ
{"只是希望某人理解"}
[02:08.40]夕暮れに光る花が
{"黄昏时发光的花"}
[02:12.74]あまりに奇麗なので
{"太美丽了"}
[02:17.11]言葉にしようとしてみたんだ
{"试着用语言表达"}
[02:21.50]深い意味は無いから
{"因为没有深意"}
[02:26.00]君が隣で 寝てるだけでもいいから
{"你在旁边　只是睡觉也行"}
[02:31.54]どうか僕に居場所をください お願い
{"请给我一个居所　拜托"}
[02:36.17]涙腺から流し込んだ音楽を
{"从泪腺流进来的音乐"}
[02:40.49]君にも聴かせてみたい 誰かに伝えてみたい
{"想让你听听　想传达给某人"}
[02:45.27]いつまでも ここで寝転がってたいけど
{"想永远在这里躺着　但是"}
[02:49.84]それだけじゃ 何も伝えられないから
{"光那样的话　什么也传达不了"}
[02:54.66]心臓から流し込んだ音楽を
{"从心脏流进来的音乐"}
[02:59.56]君に 君に届けにゆくよ
{"传达给你　传达给你"}