[00:01.530]啊，我不想努力
[00:03.090]活在梦里
[00:04.560]什么东西？
[00:06.000]什么意义？
[00:07.320]啊，我不想努力
[00:09.060]整个星期
[00:10.500]选择了逃避
[00:12.120]呆在了家里
[00:25.440]堆成山的作业
[00:27.060]放在桌边
[00:28.590]我不想碰
[00:30.000]真写不动
[00:31.410]努力到了黑夜
[00:33.090]打开窗帘
[00:34.590]也没有光线
[00:36.090]但繁星耀眼
[00:37.410]我闭上双眼
[00:38.790]和抱枕一起缠绵
[00:40.590]属于我的空间
[00:42.030]没人能看得见
[00:43.410]不想被奴役
[00:44.790]但是我还得努力
[00:46.500]那么多的抱怨
[00:48.060]真的是很讨厌
[00:49.320]是不是该停止自暴自弃
[00:51.000]拼尽全力创造奇迹
[00:52.500]我想把这份压力
[00:53.400]转换成转换成
[00:54.480]转换成旋律
[00:55.500]别放弃别放弃
[00:56.880]整理混乱的思绪
[00:58.440]别呆在原地
[01:01.440]我不想努力
[01:03.120]但还得努力
[01:04.560]拖着疲惫的身体
[01:05.940]踏荆棘前进
[01:07.440]别偷偷哭泣
[01:09.090]请收起脾气
[01:10.530]把做不到的事情
[01:11.970]统统给忘记
[01:13.470]别说你不想努力？
[01:15.000]别说你不想努力！
[01:16.620]别放弃别放弃
[01:18.180]别畏惧别畏惧
[01:19.470]轻轻叹息
[01:20.730]有些许无力
[01:22.620]再坚持下去就会
[01:23.940]揭开这谜底
[01:26.940]白天熬到黑夜
[01:28.560]渐渐失眠
[01:30.090]也有点困
[01:31.440]十分郁闷
[01:32.820]聚焦不了视线
[01:34.590]崩溃边缘
[01:36.030]消失的时间
[01:37.620]点燃的香烟
[01:38.910]我闭上双眼
[01:40.290]转笔旋转在指尖
[01:42.120]浮现出每一天
[01:43.530]真想说声再见
[01:44.850]想打把游戏
[01:46.290]看着关机的手机
[01:48.090]虽然我不情愿
[01:49.620]但真的很讨厌
[01:50.820]是不是该停止自暴自弃
[01:52.500]拼尽全力创造奇迹
[01:54.000]我想把这份压力
[01:54.900]转换成转换成
[01:55.980]转换成旋律
[01:57.000]别放弃别放弃
[01:58.380]整理混乱的思绪
[01:59.910]别呆在原地
[02:02.940]我不想努力
[02:04.590]但还得努力
[02:06.060]拖着疲惫的身体
[02:07.470]踏荆棘前进
[02:08.940]别偷偷哭泣
[02:10.560]请收起脾气
[02:12.030]把做不到的事情
[02:13.470]统统给忘记
[02:14.970]别说你不想努力？
[02:16.470]别说你不想努力！
[02:18.120]别放弃别放弃
[02:19.680]别畏惧别畏惧
[02:20.970]轻轻叹息
[02:22.230]有些许无力
[02:24.120]再坚持下去就会
[02:25.440]揭开这谜底
