[00:17.652] あきらめれば楽だった
[00:21.914] いくつもの後悔を
[00:26.231] 纏いながら薄闇
[00:30.460] 潜み 足に任せる
[00:34.110]
[00:34.545] ひゅるり髪を梳かす
[00:37.732] 冷たい風だけが
[00:43.099] 僕の形を知ってる
[00:47.414] そんな夜が
[00:51.118]
[00:51.351] 静かに隠してくれるから
[00:55.665] 僕の色も忘れて
[00:59.951] 絡みついたままの影さえ
[01:04.331] 跡形なく包んでく
[01:08.582] 夜がすべて ああ 染める
[01:15.976]
[01:24.052] 着こなせない正しさや
[01:28.402] 言い淀んだ 本当も
[01:32.719] 何も捨てきれなくて
[01:36.935] ちっとも変われやしなかった
[01:44.483]
[01:59.100] 引き返せもしなくて
[02:01.232] 一方通行の
[02:02.885] すべない思いを
[02:07.627] ひとりぼっちの果てまで
[02:09.727] 持ち続けたのなら
[02:11.474] 許されるのかな
[02:15.905]
[02:17.128] 一息ごと濃くなる闇に
[02:21.376] じわり じわり なじんでく
[02:25.628] ガードレールも歩道橋も
[02:29.995] 同じ夜に溶ける 溶ける
[02:35.956]
[02:36.395] 静かに隠してくれるから
[02:40.693] 僕の色も忘れて
[02:44.923] 風に揺られる自由の中
[02:49.261] ひとりごちた煩いも
[02:53.560] 夜がすべて ああ 染める
