[00:18.17]小京都と呼ばれるほどの 美しい街並み
[00:24.23]この場所で 忍者として育って来ました
[00:29.51]お仕えをするために 子供の頃からずっと
[00:35.39]超厳しい訓練も 耐えてきた
[00:41.47]異性との関わりも 今までなかった私なのです
[00:52.81]
[00:53.71]呪いが解けたらしたいことは 密かに胸に…
[00:59.66]だけどもそれは乙女の秘密 内緒の話です
[01:05.70]イタズラしちゃうことも大好き 茶目っ気たっぷり
[01:11.64]ただ笑顔になってくれたなら 幸せになれちゃう
[01:17.97]
[01:34.71]洋菓子の方が実は 和菓子よりも好きなの
[01:40.70]家事全般一通りは ササッとこなせちゃう
[01:45.94]身のこなし軽いので 木登りお茶の子さいさい
[01:51.96]でも高い所だけ ニガ手なの
[01:57.98]登るには登れても 降りるのは大変困難なのです
[02:09.25]
[02:10.20]忍者のくせにあんまり忍ぶ ことはないけど
[02:16.16]それでもいざと言う時になれば 頑張っちゃいます
[02:22.16]幼い頃から苦労してる 姬様のため
[02:28.15]この力がお役に立つなら めっちゃ嬉しいな
[02:34.61]
[02:58.22]護衛の任務やお仕事には 結構真面目
[03:04.14]だけども普段は生真面目とは 決して言えません(笑)
[03:10.15]なんやかんやでバタバタしてる 私の日常
[03:16.12]その笑顔が見れるように今日も 張り切っていきます
[03:22.72]
