[00:06.74]風に飛ばんel ragna
[00:12.33]運命と契り交わして
[00:18.53]風にゆかんel ragna
[00:23.74]轰きし翼
[00:42.17]始まりの光　Kirali kirali
[00:47.79]終わりの光　Lulala lila
[00:53.87]返さんel ragna
[00:56.81]砂時計を
[00:59.77]時は溢れん
[01:02.53]Lulala lila
[01:05.74]幾億数多(いくおくあまた)の　命の炎
[01:11.47]するり堕ちては星に
[01:17.16]流れ流れては美しく
[01:22.61]また生と死の揺りかごで
[01:26.13]柔(やわ)く泡立つ
[01:31.89]歌え 歌え　いま二つの願いは
[01:37.64]強く 強く　天の金色(こんじき)と煌めく
[01:45.09]永遠(とわ)を語らん
[02:03.40]呜呼…千の时の 轮廻の旅
[02:10.13]繋ぎ合う 手と手探し求め
[02:16.10]心交わし 息吹く风よ
[02:21.93]新たな世界を飞べ
[02:41.44]照らせよel ragna
[02:44.23]愁(うれ)いぜんぶ
[02:47.10]くるりくるりと
[02:49.90]Lulala lila
[02:53.09]哀しみ喜び慟哭(どうこく)さえも
[02:58.71]銀の河からみれば
[03:04.73]すべては一時(いっとき)の夢花火
[03:10.35]ただ神の目の瞬(まばた)きに
[03:13.77]消えて還らん
[03:19.75]響け 響け　いまあるべき姿へ
[03:25.16]淡く 淡く　過去の伝承あるがまま
[03:32.94]永遠(とわ)を祈らん
[03:37.79]Ragna Ragna 還らん Ragna (El Ragna)
[03:52.04]Ragna Ragna 原初の歌 Ragna Ragna 祈らん Ragna
[04:00.33]Ragna  (Ragna)  El Ragna
