[00:10.33]Tell me　愛想笑いで誤魔化してる？
[00:13.86]自分は今どこにいる？
[00:16.49]愚痴だけ超絶なのが　笑えるね
[00:20.99]So　何かの答え探してる
[00:24.47]変わらない君だけいる
[00:27.16]街の光が静まる　今日の自分に
[00:31.59]Good night
[00:32.40]
[00:33.00]そう簡単にはうまくいかないのがこの現実
[00:37.87]“がむしゃら”には有効期限があるかもと気づいたんだ
[00:43.38]絡みまくる私のNecklace
[00:46.00]まるで自分見てるみたいで
[00:49.32]ほどく気力すらないな
[00:52.73]
[00:53.70](Just hold on)　ゆっくり歩いてみて
[00:59.13](Take it slow)　初めて気づく事
[01:04.50]横見れば私だけじゃない
[01:07.19]振り返ればきっと楽しい　思い出だけいる
[01:13.25]
[01:14.28]So　意外と悪くないかもね
[01:17.81]なんだかんだでやってるね
[01:20.48]あの日流した涙さえ笑えるね
[01:25.02]そう　全部思い出抱きしめて
[01:28.38]また会う日まで Just let it go
[01:31.14]荷物は軽めにさぁ行こう　君さえいれば
[01:35.56]All right
[01:36.43]
[01:36.87]Tala lalala Tala lalala Tala lalala...Yeah
[01:47.35]Tala lalala Tala lalala Tala lalala
[01:55.60]
[01:58.21]We say we don't care
[02:00.56]でも結局気になるStare
[02:03.33]「いい」「悪い」もタップ１つでくるジャッジ
[02:06.35]Can't keep up
[02:08.42]この時代に生まれてきた意味は？
[02:11.05]なんてなんかの歌詞で見たことがあるな
[02:13.69]踏んだり蹴ったり　愛したいこのMy life
[02:16.86]
[02:19.00](Just hold on)　ゆっくり歩いてみて
[02:24.30](Take it slow)　ここでしか会えないもの
[02:29.83]横見れば私だけじゃない
[02:32.47]振り返ればそこには強い
[02:35.26]私がいるから
[02:38.50]
[02:39.61]So　意外と悪くないかもね
[02:43.09]なんだかんだでやってるね
[02:45.78]あの日流した涙さえ笑えるね
[02:50.33]そう全部思い出抱きしめて
[02:53.79]また会う日までJust let it go
[02:56.46]荷物は軽めにさぁ行こう　君さえいれば
[03:00.94]All right
[03:01.79]
[03:02.97]Tala lalala Tala lalala Tala lalala...Yeah
[03:12.50]Tala lalala Tala lalala Tala lalala
[03:21.11]
