[00:22.22]はるか遠い遠い昔
[00:25.30]巻かれた首輪
[00:27.73]
[00:28.49]人が欲しい人が欲しいと叫ぶ
[00:32.38]呪いの首輪
[00:34.46]
[00:34.81]怒らないで見捨てないで
[00:37.82]どこもいかないで
[00:40.14]ねえ？
[00:40.67]
[00:41.06]強く絞める吐くまで絞める
[00:43.85]人がいないいないと
[00:46.61]
[00:46.98]いい成績でしょ
[00:50.13]ねえ ねえ いい子でしょ
[00:53.19]
[00:53.48]かわいい子でしょ
[00:56.24]ねえ ねえ 良い子でしょう
[00:59.40]苦しい ねえ
[01:02.33]
[01:02.82]愛して
[01:04.42]愛して
[01:05.93]愛して
[01:07.54]もっともっと
[01:08.93]
[01:09.14]愛して
[01:10.61]愛して
[01:12.16]狂おしいほどに
[01:14.78]
[01:15.32]苦しい
[01:16.96]苦しい
[01:18.55]呪縛を
[01:20.06]解いて解いて
[01:21.38]
[01:21.66]ねえ
[01:24.71]止められない 嗚呼
[01:34.06]
[01:46.07]嗚呼
[01:52.79]
[01:59.45]身体 身体 大きくなっても小さい首輪
[02:04.71]
[02:05.47]苦しくなる足りなくなる
[02:08.39]人が 人が 足りない
[02:11.24]
[02:11.73]クラスの誰にも負けない
[02:14.95]キレイないい子でしょう
[02:17.25]ねえ？
[02:17.86]
[02:17.99]あの子よりもどの子よりも
[02:21.26]誰も彼も私を見てよ
[02:23.87]
[02:24.23]体育館裏
[02:27.08]あなたに告白を
[02:30.39]
[02:30.63]嘘みたいでしょ あなたが好きなの
[02:36.53]汚いあなたが
[02:39.10]
[02:39.90]愛して
[02:41.49]愛して
[02:43.01]愛して
[02:44.63]全部あげる
[02:45.79]
[02:46.20]あなたに
[02:47.67]あなたに
[02:49.23]全部背負ってもらうよ
[02:52.11]
[02:52.51]足りない
[02:54.02]あなたが
[02:55.57]足りない
[02:57.11]離さないよ
[02:58.74]嗚呼
[03:01.92]ご め ん な さ い
[03:04.47]
[03:04.93]愛して
[03:06.52]愛して
[03:08.03]愛して
[03:09.62]もっと もっと
[03:10.97]
[03:11.20]愛して
[03:12.72]愛して
[03:14.29]狂おしいほどに
[03:17.27]
[03:17.46]苦しい
[03:19.01]離さない
[03:20.66]苦しい
[03:22.19]もっともっと
[03:23.90]ね え
[03:26.89]幸  せ  な  の
[03:29.99]嗚呼
[03:36.77]
[03:51.93]幸  せ  な  の
[03:55.01]嗚呼
[03:58.23]
[04:01.27]-END-
