[00:00.00]
[00:01.59]作曲：渡辺宙明
[00:05.59]作词：东文彦
[00:09.00]
[00:13.68]空にそびえる くろがねの城
{"耸立在天空的　钢铁之城"}
[00:18.99]スーパーロボット マジンガーＺ
{"超级机器人　魔神Z"}
[00:24.33]無敵の力は ぼくらのために
{"无敌的力量　是为了我们"}
[00:29.62]正義の心を パイルダー・オン
{"正义之心　合体"}
[00:34.99]とばせ鉄拳！ ロケットパンチ
{"飞出铁拳！火箭拳"}
[00:40.31]今だ だすんだ ブレストファイアー
{"现在　发射了　胸部火焰"}
[00:47.50]マジンゴー！ マジンゴー！
{"魔神GOGO！魔神GOGO！"}
[00:49.96]マジンガーＺ
{"魔神Z"}
[00:53.30]
[01:24.30]山をくだく くろがねの城
{"粉碎山岳　钢铁之城"}
[01:29.64]スーパーロボット マジンガーＺ
{"超级机器人　魔神Z"}
[01:34.97]正義の怒りは みんなのために
{"正义的愤怒　是为了大家"}
[01:40.27]平和の祈りを パイルダー・オン
{"和平的祈祷　合体"}
[01:45.64]発射命中！ ミサイルパンチ
{"发射命中！导弹拳"}
[01:50.97]今だ だすんだ ルストハリケーン
{"现在　发射了　锈迹飓风"}
[01:57.60]マジンゴー！ マジンゴー！
{"魔神GOGO！魔神GOGO！"}
[02:00.62]マジンガーＺ
{"魔神Z"}
[02:04.10]
[02:05.58]-終わり-
{"-结束-"}
[02:18.34]