[00:01.550]「魔•カ•セ•テ Tonight」
[00:14.550]
[00:16.550]月が描き出したシルエット
[00:21.700]完全無欠の天使参上
[00:26.710]キュートなバディ 見よエビバディ
[00:32.800]ぼんやりしてる時間はないの
[00:37.440]マンネリな夜にhackしちゃう
[00:42.780]きわどいLine(どうされたい?)
[00:45.010]グッドデザイン(何が欲しい?)
[00:48.210]スキを逃がさないで
[00:53.310]無邪気な牙をむく
[00:58.750]ほらアナタのすぐ後ろ
[01:04.530]つばさが無くても
[01:08.360]この呪文がある
[01:11.000]僕たちならば 昨日より 高く翔べる
[01:16.290]小さな星の 小さな秘め事
[01:21.700]誰も知らない 秘密のキーワード
[01:27.930]
[01:29.090]「魔•カ•セ•テTonight Knight」
[01:31.530]
[01:42.240]どんな明日に怯えているの
[01:46.980]眠れぬ鼓動をclickしちゃえ!
[01:52.230]極めたテクニック(手を伸ばして)
[01:54.620]実はプラトニック(覚悟決めて)
[01:57.600]スキを突く真っ直ぐ
[02:03.180]未来を独り占め
[02:08.290]もうアナタは動けない
[02:15.040]つないだ手と手は
[02:17.890]永遠の紋章(あかし)
[02:20.600]力合わせて 誰よりも 高く翔べる
[02:25.780]歴史が刻む 真実は一つ
[02:31.170]この温もりで 時空へとスピード上げて…
[02:38.590]
[02:59.890]最終フェーズに向かうまで
[03:04.510]どうかこのままで 解けないで!
[03:12.660]つばさが無くても
[03:16.750]この呪文がある
[03:19.690]僕たちならば 昨日より 高く翔べる
[03:24.770]つないだ手と手は
[03:27.390]永遠の紋章(あかし)
[03:30.060]力合わせて 誰よりも 高く翔べる
[03:35.450]小さな星の 小さな秘め事
[03:40.760]誰も知らない 秘密のキーワード
[03:47.550]呼吸を合わせて
[03:52.960]目をそらさないで
[03:58.350]お願い ワタシに
[04:03.550]「魔•カ•セ•テTonight Knight」
[04:06.450]
