[00:12.33]線香花火の海岸線
[00:14.64]#夏の定番 のタグで投稿
[00:16.94]いつもの面子でじゃれ合って
[00:19.20]ほんとは既読を気にしてる
[00:21.28]
[00:21.47]帰り道にある自販機で
[00:23.64]冷えたサイダーに酔っぱらって
[00:25.96]はしゃぎすぎ　枯れたその声で
[00:28.24]タリラタリラ歌えば
[00:30.28]
[00:30.51]1,2,3　ほら Fallin' love
[00:34.48]So I want to know 君の気持ち
[00:39.57]いつだって会えば何も言えなくて
[00:44.14]遠くから見ていた
[00:46.99]
[00:47.85]ねぇダーリン
[00:48.85]独り夜の中で　君のことばかり
[00:53.42]鏡に映るブルベ　恋をしたの
[00:58.03]私きっと明日も　伝えられないまま
[01:02.40]その笑顔が恨めしい　夏の夜
[01:13.47]
[01:15.80]慣れない浴衣で背伸びして
[01:18.02]夏の定番のポーズ撮って
[01:20.30]屋台に並んで澄まし顔
[01:22.60]ほんとは「偶然」探してる
[01:24.63]
[01:24.91]帰り道　君の投稿で
[01:27.10]同じ場所にいた　なんてこった
[01:29.34]もし会えてたなら勢いで…
[01:31.62][一旦妄想]
[01:33.89]
[01:33.90]3,2,1　ほら Fallin' love with you
[01:38.34]So I want you 君の全て
[01:42.82]いつだって会えば何も言えなくて
[01:47.51]どうしたらいいのかな
[01:50.34]
[01:51.14]ねぇダーリン
[01:52.28]寝れない夜の中で　君のことばかり
[01:56.80]窓に映ったブルベ　恋をしたの
[02:01.36]私きっといつまでも　伝えられないまま
[02:05.82]その笑顔が憎らしいのよ
[02:09.41]
[02:09.57]いつかの水平線　夏の夕暮れ
[02:13.32]蝉時雨の中　抱いた初めての気持ちは
[02:19.12]想像以上に切なくて　少しだけ嬉しいから
[02:25.68]ブルベ　恋を歌うの
[02:28.24]
[02:28.25]1,2,3　ほら Fallin' love
[02:32.21]So I want to know
[02:37.27]3,2,1　ほら Fallin' love with you
[02:41.60]So I want you
[02:43.72]
