[00:00.00]
[00:07.70]愛よ消えないで もう u um
[00:14.29]I Need You ずっと捜してた
[00:22.10]愛を止めないで もう u um
[00:29.10]これが最後の Fall In Love
[00:40.70]朝になれば City Light
[00:46.90]いつでも消えていくけど
[00:55.03]二人逢ったこの偶然
[01:01.40]このままだいじにしたいよ
[01:08.80]膝をかかえるための
[01:12.50]昨日までの両手
[01:15.40]今日からはおたがいの
[01:19.52]ハートをのせて
[01:23.35]愛よ消えないで もう u um
[01:30.13]I Need You ２度と迷わない
[01:38.00]愛を止めないで もう u um
[01:45.30]瞳見つめて Fall In Love
[01:50.62]
[02:03.30]ドアの数がふえるほどに
[02:09.80]隣りは遠くなってくね
[02:17.85]会話じゃない言葉だけを
[02:24.30]交わして流されていた
[02:32.20]あなただけは私を
[02:35.70]判ってくれていた
[02:38.70]ホントは誰だって
[02:42.80]さびしい Lonely Child
[02:46.80]愛よ消えないで もう u um
[02:53.47]i need you ずっと捜してた
[03:01.10]愛を止めないで もう u um
[03:08.11]これが最後の Fall In Love
[03:15.90]愛よ消えないで もう u um
[03:22.20]I Need You ２度と迷わない
[03:30.17]愛を止めないで もう u um
[03:37.33]瞳見つめて Fall In Love
[03:44.73]愛よ消えないで もう u um
[03:51.44]I Need You ずっと捜してた
[03:59.17]愛よ消えないで もう ....
