[00:25.606]嫌弃下雨的天气
[00:28.604]可怜垮掉的发型
[00:31.608]新买的鞋子沾上泥
[00:33.854]金鱼在袜子里嬉戏
[00:37.356]摘掉泪腺行不行
[00:40.353]眼妆花的很彻底
[00:43.103]最近很不顺利
[00:45.106]讨厌水星又逆行
[00:47.854]其实也
[00:51.104]不爱比基尼
[00:53.607]其实也
[00:56.856]并不喜欢吃鱼
[00:59.107]我的悲伤
[01:02.358]是水做的 是水做的
[01:05.353]一个巨浪
[01:08.105]心里凉得透透的
[01:10.608]我的太阳
[01:13.856]在哪里呢 在哪里呢
[01:17.603]晒干这一片蓝色
[01:34.607]周末去看老中医
[01:37.353]水肿体质有湿气
[01:40.104]再去做皮肤鉴定
[01:42.354]又是缺水沙漠皮
[01:46.107]前任星座是水瓶
[01:48.855]蛙泳比赛第一名
[01:51.606]难怪勤于练习
[01:53.856]劈腿姿势很立体
[01:56.355]其实也
[01:59.604]很喜欢假期
[02:02.104]其实也
[02:05.356]最害怕水曜日
[02:07.856]我的悲伤
[02:10.854]是水做的 是水做的
[02:13.858]一个巨浪
[02:16.603]心里凉得透透的
[02:19.353]我的太阳
[02:22.356]在哪里呢 在哪里呢
[02:26.108]晒干这一片蓝色
[02:53.606]我的悲伤
[02:56.603]是水做的 是水做的
[02:59.603]一个巨浪
[03:02.353]心里拔凉拔凉的
[03:04.857]我的太阳
[03:08.106]在哪里呢 在哪里呢
[03:11.353]晒干这一片蓝色
