[00:39.83]さあ今を輝け!!
[00:43.45]YES→幾つもの思い出達
[00:48.85]眩しい今日の光へ
[00:53.09]さあ今を翔ばたけ!!
[00:58.76]YES☆たったひとつだけの未来
[01:03.88]誇らしい今日の翼へ
[01:10.02]STAGE
[01:11.15]歌いたいから
[01:13.75]LIVE
[01:15.10]踊りたいから
[01:17.02]新しい幕を開けよう
[01:21.47]NEVER END IDOL!!
[01:26.36]夢を初めて願って
[01:29.50]今日までどの位経っただろう
[01:34.14]ずっと一日ずつ繋げよう
[01:41.23]夢は自分を叶える為に
[01:45.40]生まれた証だから
[01:49.12]きっとこの心で
[01:53.09]私のM@STERPIECE
[02:15.72]ねえ… 逢えて良かった
[02:19.23]ねえ… あなたに言葉言(ゆ)うなら
[02:24.56]ありがとうそしてよろしく
[02:30.64]SMILE
[02:31.80]みんなでいても
[02:34.39]TEAR
[02:35.50]ひとりでいても
[02:37.94]輝きの向こう側へ進め
[02:43.58]ALL STARS!!
[02:46.97]明日がどんな日になれか
[02:50.04]誰だって解らないけれど
[02:54.77]それはどんな日も出来る事
[03:01.79]明日は追いかけてくモノじゃなく
[03:05.16]今へと変えてくモノ
[03:09.71]それが自分になる
[03:13.63]私がM@STERPIECE
[03:56.71]STAGE
[03:58.35]歌いたいから
[04:00.51]LIVE
[04:01.73]踊りたいから
[04:04.25]新しい幕を開けよう
[04:08.14]NEVER END IDOL!!
[04:13.64]M@STERPIECE!!
[04:17.03]夢を始めて願って
[04:20.24]今日までどの位経っただろう
[04:24.92]ずっと一日ずつ繋げよう
[04:31.89]夢は自分を叶えるために
[04:35.91]生まれた証だから
[04:39.88]きっとこの心で
[04:43.76]私のM@STERPIECE
[04:50.19]
