[00:35.893] きっと打開策があったはずだと
[00:39.871] 後悔溢れた1人の部屋で
[00:43.865] ずっと戻らない地にいつまでも
[00:47.832] 着かない鳥を返す夢を見る
[00:51.848] 一歩進もうと足を踏みだせば
[00:55.877] 一方引きずられまた繰り返し
[00:59.872] 縛り付けられ身動き取れず
[01:03.886] 終わらないテストは0点罰点
[01:07.917] 未来にかかげたタイムカプセル
[01:11.896] よごれた地の底自己流ルール
[01:15.935] 上から下へのカウントダウン
[01:19.910] 震える腕では掴むことすらできなくて
[01:23.927] 単純に限界になって
[01:25.915] 手遅れになるその前に
[01:27.935] 感情消して無しにできたら
[01:29.959] どんなに良かったか！
[01:32.040] 甲斐甲斐しいほど快も不快も
[01:34.018] しつこく邪魔してくれるんだ
[01:35.969] いつまでたっても踏み出せないから
[01:38.074] 前にも後にも進めない！
[01:55.953] 今日も明日も停滞したまま
[01:59.896] 閉じ込められ留まり続ける
[02:03.820] 無い正解に目を凝らし続け
[02:07.985] 穴の空いちゃった答案を捨てる
[02:11.909] 朝も昼にも夜にも怯え
[02:15.922] もう動かない身体を眺めて
[02:19.928] 永遠揺蕩う不安の海で
[02:23.977] ただひたすらに終わりを待つだけ
[02:28.044] 外から聞こえる歪サンド
[02:31.940] わずかな倫理も壊すロジック
[02:35.950] マイナス思考のプラスドライバーー
[02:39.812] 逃げ場がないこと分かっていたのにもう遅く
[02:43.942] 絶対に正解に行けない
[02:45.890] 無駄な努力を続けても
[02:47.877] 結果なんて分かりきってる
[02:49.855] 全部、全部、大失敗！
[02:51.836] 前科一犯、笑止千万
[02:53.914] どうでもいいほどばかばかしい
[02:55.938] すっからかんに何をかけても
[02:57.862] 答えは単純、なにもない！
[03:16.023] どうしようもできない過去も
[03:17.974] 巻き戻せない過ちも
[03:19.921] 犯した分の罪の数だけ
[03:21.944] 君に突き刺すんだ
[03:23.957] 身体に傷をつけてく事で
[03:25.919] 心の傷も消えるから
[03:27.835] 噓でもいいさ、全部わすれて、
[03:29.819] 許してあげるから
[03:31.879] 心を剥くような絶望も
[03:33.854] 与えきれない幸せも
[03:36.005] 受け止めきれず潰れちゃうなら
[03:37.969] おしまいにしようか
[03:39.946] 人生最後のちんけな部屋を
[03:42.000] 壊して殺して引きずって
[03:43.970] 足しても引いても意味がないなら
[03:45.878] 問題点ごと消せば良いって
[03:47.929] 安心でできたらよかったな…
[03:57.941] 搬运BV1j3411k72b，原作者西本猫猫子
