[00:00.170]クリームソーダとシャンデリア
[00:03.928]溶けるバニラ
[00:05.672]今隣で見惚れた
[00:08.423]不意をついて確かめたい
[00:11.425]下手な嘘で誤魔化さないでよね
[00:31.422]S.U.N.day外は晴れ
[00:34.675]なのに返信待ってだらだらin the bed
[00:39.425]用は無いから2度も送れない
[00:43.680]もうちょっと寝ておこう
[00:46.177]おっおー
[00:46.923]まだ思わせぶりな態度で
[00:50.676]未だ惑わせてるのは
[00:54.183]あなたの事もっと
[00:56.179]知りたいだけよ本当
[00:58.174]先の見えない駆け引きで....!!!
[01:01.927]クリームソーダとシャンデリア
[01:05.170]溶けるバニラ       今隣で見惚れた
[01:09.680]不意をついて確かめたい
[01:12.920]下手な嘘で誤魔化しては
[01:17.175]クリームソーダとシャンデリア
[01:20.680]溶けるバニラ 君に気づいて欲しい
[01:25.182]あからさまに目を惹いて
[01:28.179]本当の事言えたらいいのに
[01:32.927]なんかないかってきっかけ より探しちゃってんのは言い訳
[01:36.423]使い慣れないセリフを並べて ドラマヒロインなんかを演じてる
[01:40.426]今日も最低で最高なBad day
[01:42.845]ばってんなんて丸に変えてく
[01:44.601]大概間違い まじ問題ない もう興味が無い
[01:47.350]でも会いたい
[01:48.346]まだ話し足りないフリをして
[01:52.096]あなた本当バカなのね
[01:55.603]私は待ってるのに
[01:59.598]どうして気づかないのよ
[02:03.590]クリームソーダとシャンデリア 溶けるバニラ
[02:08.840]まだ話していたいな 青い鳥を見てないで
[02:14.345]わざとらしく誤魔化しては
[02:18.602]クリームソーダとシャンデリア
[02:22.094]溶けるバニラ  まだ知らないフリかよ
[02:26.600]教えて明日の予定
[02:29.844]今度こそは!!!!!!
[02:34.352]いつまでも君がいないことなんて分かってる
[02:41.598]そろそろ時間かもね
[02:45.593]月も見えだしたから
[02:49.597]クリームソーダとシャンデリア
[02:52.852]好きな気持ち打ち明けるためにはさ
[02:57.346]笑う顔も隠してて
[03:00.349]あと3秒後目があいそうだからさ
[03:05.097]クリームソーダとシャンデリア
[03:08.098]あなたと私は結ばれるのかな？
[03:12.847]2人同時に目が合うその時
[03:18.100]溶けたバニラ
