[00:13.120]阳炎ゆらり揺れ 赤い瞳め射抜かれた
[00:20.000]欲しいの！贵方ごとこの手で壊したい
[00:26.490]
[00:27.010]知らないフリをした ざわつく胸の奥
[00:33.910]贵方の一言が心を缔め付ける
[00:40.830]
[00:42.070]涙がキラリと
[00:48.370]なのな《ゾクゾク》どうして？
[00:54.630]
[00:55.010]来ないで！ 怖くないよ
[00:58.250]大嫌い！ 大好きだよ
[01:01.710]违うから！ 违うのかな？
[01:05.150]意地悪なフォルテシモ
[01:08.420]
[01:08.840]马鹿みたい！ わかってるよ
[01:12.090]勘违い！ わかってるよ
[01:15.620]嫌なのに こんな気持ち
[01:19.170]はじめてのプレリョード
[01:23.170]
[02:04.400]悪戯しないでよ 意地悪！大嫌い！！
[02:11.230]胜手に染まる頬 背を向け目を逸らす
[02:17.880]
[02:18.390]悪戯したのは大好きだからだよ
[02:25.130]嫌がる手をとって 困らせ见つめあう
[02:31.810]
[02:33.160]涙がボタリと
[02:39.530]なのに《ドキドキ》どうして？
[02:46.260]
[02:46.620]私は わからないの
[02:49.660]贵方だけ わからないの
[02:53.120]见つめてる こんな気持ち
[02:56.520]意地悪なフォルテシモ
[02:59.750]
[03:00.220]大好き！ 贵方の事
[03:03.540]大嫌い？ 私の事
[03:06.940]わからない？ わかってるの・・・
[03:10.400]はじめてのプレリュード
[03:14.330]
[03:15.480]逆さ月夜 君に至りたい
[03:21.950]揺れる瞳 见据え 触れて凝
[03:28.070]
[03:28.460]贵方は わからないの・・・
[03:31.320]私だけ わからないの！
[03:34.820]わからない？ わかってるの・・・
[03:38.270]意地悪なプレリュード
[03:41.470]
[03:41.890]大好き！ わかってるよ・・・
[03:45.380]わかってる？ わかってるよ！
[03:48.650]大嫌い？ 大好きだよ・・・
[03:52.200]交差するセレナーデ
[03:56.640]
