[00:00.789] 青い青い空と 君と歩いた道
[00:06.297] 忘れたくないなって景色ばっか
[00:12.150] それを歌にしてたい だけどうまくできない
[00:17.879] 歌は生きるための魔法だから
[00:23.387]
[00:24.838] 本当はもっとバカでいたい くだらないこと歌にして死にたい
[00:35.851] そしたらずっと忘れないで くれるかな私のこと
[00:45.497]
[00:47.333] baby baby 忘れないで あなたのなかでくらい
[00:53.106] 私死んでも 歌よ響け
[00:58.618] いつか死んじまうのさ 私やあなただって
[01:04.395] いつかの日まで歌よ響け いぇー
[01:09.209]
[01:10.009] 本当はずっと歌っていたい あなたのこと浮かぶ数 歌いたい
[01:21.254] そしたらきっと思い出して くれるかな私のこと
[01:31.397]
[01:31.523] そう いつか終わりが来るのなら 生きてる限り歌ってようぜ
[01:37.848] 過去が私を呼び止めど 踏み込む足跡はつづく
[01:43.364] いつか終わりが来るのなら 生きてる限り歌ってようぜ
[01:49.013] 未来のことは分からないが この景色は忘れたくない
[01:55.195]
[02:17.804] 本当はもっと私でいたい 悪口なに言われても 歌いたい
[02:29.113] それでもきっと好きでいて くれるかな私のこと
[02:39.508]
[02:40.303] baby baby 忘れないで あなたのなかでくらい
[02:46.033] 私死んでも 歌よ響け
[02:51.625] いつか死んじまうのさ 私やあなただって
[02:57.132] いつかの日まで歌よ響け いぇー
[03:01.985]
[03:02.369] いつか終わりが来るのなら 生きてる限り歌ってようぜ
[03:08.139] 過去が私を呼び止めど 踏み込む足跡はつづく
[03:13.594] いつか終わりが来るのなら 生きてる限り歌ってようぜ
[03:19.300] 未来のことは分からないが この景色は忘れたくない
