[00:00.49]
[00:15.03]僕がずっと前から思ってる事を話そうか
[00:21.97]友達に戻れたらこれ以上はもう望まないさ
[00:28.97]君がそれでいいなら僕だってそれで構わないさ
[00:35.90]嘘つきの僕が吐いたはんたいことばの愛のうた
[00:45.34]
[00:56.44]今日はこっちの地方はどしゃぶりの晴天でした
[01:03.64]昨日もずっと暇で一日満喫してました
[01:10.72]別に君のことなんて考えてなんかいないさ
[01:17.71]いやでもちょっと本当は考えてたかもなんてね
[01:24.77]メリーゴーランドみたいに回る
[01:29.53]僕の頭ん中はもうグルグルさ
[01:35.26]この両手から零れそうなほど
[01:42.19]君に貰った愛はどこに捨てよう？
[01:49.16]限りのある消耗品なんて僕は
[02:00.16]要 ら な い よ
[02:03.62]僕がずっと前から思ってる事を話そうか
[02:10.42]姿は見えないのに言葉だけ見えちゃってるんだ
[02:17.26]僕が知らないことがあるだけで気が狂いそうだ
[02:24.30]ぶら下がった感情が 綺麗なのか汚いのか
[02:31.11]僕にはまだわからず捨てる宛てもないんだ
[02:45.06]言葉の裏の裏が見えるまで待つからさ
[02:51.86]待つくらいならいいじゃないか
[02:58.38]進む君 と 止まった僕の
[03:05.27]縮まらない隙を何で埋めよう？
[03:12.26]まだ素直に言葉に出来ない僕は
[03:22.91]天性の弱虫さ
[03:26.06]この両手から零れそうなほど
[03:32.93]君に渡す愛を誰に譲ろう？
[03:39.93]そんなんどこにも宛てがあるわけないだろ
[03:50.74]ま だ 待 つ よ
[03:59.69]も う い い か い
[04:05.27]
