[00:00.76]気分次第です僕は
[00:02.47]敵を選んで戦う少年
[00:04.97]叶えたい未来も無くて
[00:07.60]夢に描かれるのを待ってた
[00:10.38]そのくせ未来が怖くて
[00:12.96]明日を嫌って過去に願って
[00:15.22]もう如何どうしようも無くなって叫ぶんだ
[00:18.18]明日よ明日よもう来ないでよって
[00:20.82]そんな僕を置いて
[00:23.75]月は沈み陽は昇る
[00:26.04]けどその夜よは違ったんだ
[00:28.68]君は僕の手を
[00:33.60]空へ舞う 世界の彼方
[00:36.70]闇を照らす魁星かいせい
[00:39.43]「君と僕もさ、また明日へ向かっていこう」
[00:43.99]夢で終わってしまうのならば
[00:46.97]昨日を変えさせて
[00:49.55]なんて言わないから
[00:52.13]また明日も君とこうやって 笑わせて
[00:57.31]
[01:25.95]あれから世界は変わったって
[01:28.69]本気で思ったって
[01:30.72]期待したって変えようとしたって
[01:33.87]未来は残酷で
[01:36.09]それでもいつだって君と見ていた
[01:39.00]世界は本当に綺麗だった
[01:42.23]忘れてないさ
[01:43.74]思い出せるように仕舞ってるの
[01:46.74]君がいてもいなくても翔べるなんて妄想
[01:49.49]独りじゃ歩くことさえ僕は
[01:51.87]しないまま藍色の風に吐いた幻想
[01:54.67]壊してくれって願って踠もがいたって
[01:59.64]願ったんなら叶えてしまえやって
[02:03.34]Eh... 君は言って
[02:09.93]また明日の夜に
[02:12.84]逢いに行こうと思うが
[02:15.28]どうかな君はいないかな
[02:17.26]それでもいつまでも僕ら一つだから
[02:20.15]またね Sky Arrow 笑ってよう
[02:25.07]未来を少しでも君といたいから叫ぼう
[02:28.31]今日の日をいつか思い出せ 未来の僕ら
[02:35.08]
