[00:04.00]
[00:05.28] さあ　クリスマス　いっぱいの笑顔
[00:09.75] 君に届けんだ　パーティー・ナイト
[00:13.82] さあ　クリスマス　いっぱいの願い
[00:18.37] 君に誓うんだ　ホーリー・ホーリー・ナイト
[00:29.78]
[00:36.16] 今年のクリスマス　ちょっと特別さ
[00:40.57] ホワイト・クリスマスじゃ　なくたって
[00:44.95] 星屑のイルミネーション　ほら　ふりつもるよ
[00:53.20]
[00:53.79] キラキラ　輝いて　みんなが幸せで
[01:02.04] チカチカ　瞬いて　みんなが夢をみて
[01:12.12]
[01:12.76] さあ　クリスマス　いっぱいの笑顔
[01:17.33] 君に届けんだ　パーティー・ナイト
[01:21.42] さあ　クリスマス　いっぱいの願い
[01:26.01] 君に誓うんだ　ホーリー・ホーリー・ナイト
[01:37.44]
[01:38.44] TVアニメ「とらドラ！」挿入歌・ED テーマ
[01:42.76]
[01:43.76] 今年のクリスマス　きっと特別さ
[01:48.21] ロンリー・クリスマスじゃ　つまらない
[01:52.47] 笑顔はイルミネーション　ほら　飾ってあげる
[02:00.73]
[02:01.35] ユラユラ　揺らめいて　みんなで手をつなぎ
[02:09.61] ピカピカ　きらめいて　みんなで星みあげ
[02:20.02]
[02:20.52] さあ　クリスマス　いっぱいの笑顔
[02:24.82] 君に届けんだ　パーティー・ナイト
[02:29.06] さあ　クリスマス　いっぱいの願い
[02:33.67] 君に誓うんだ　ホーリー・ホーリー・ナイト
[02:50.00]
