[00:00.301]Can we go where no one else goes?
[00:02.861]Can I know what no one else knows?
[00:05.551]Can we fall in love in the moonlight?
[00:09.679]I wanna get lost with you
[00:12.239]I wanna be lost in you, you ooh
[00:20.180]Been waiting a while for you
[00:22.583]I need to do this right with you, you ooh
[00:28.853](I mean, If you want to)
[00:31.569]Can we go where no one else goes?
[00:34.208]Can I know what no one else knows?
[00:36.611]Can we fall in love in the moonlight?
[00:41.888]Poetry and handpicked flowers
[00:44.500]Say you'll meet me at the altar
[00:47.217]Can we fall in love in the moonlight?
[00:51.736]Oh, moonlight, I’ll be smitten with you on these blue nights
[00:55.811]You'll be holding me until the sunrise
[00:58.397]And the songbirds be waking up
[01:01.166]Oh, true love, kinda hoped it would feel like a rom-com
[01:06.234]I've been planning this out in my notebook
[01:08.951]Since I was a little boy
[01:12.268]I wanna feel safe with you
[01:14.776]But never be tame with you, you ooh
[01:22.639]And dwell in this dream with you
[01:24.990]Let the pain disappear with you
[01:27.341](You, nah-nah-nah-nah, nah-da-nah-nah)
[01:33.793]Bottle of Barolo in the palm of my hands
[01:36.013]Maybe we could sip this liquor, pretend like we in France
[01:38.782]For the night-time, it’s the right-time
[01:44.294]And happy ever after always seemed like a stretch
[01:46.593]I said **** those fairytales and now I want nothing less
[01:49.231]From you alright? Is that alright? (Baby no)
[01:55.083]Can we go where no one else goes?
[01:57.486]Can I know what no one else knows?
[02:00.072]Can we fall in love in the moonlight?
[02:05.271]Poetry and handpicked flowers
[02:07.804]Say you'll meet me at the altar
[02:10.678]Can we fall in love in the moonlight? (Can we fall)
[02:15.171]Oh, moonlight, I'll be smitten with you on these blue nights
[02:19.272]You'll be holding me until the sunrise
[02:21.884]And the songbirds be waking up
[02:24.706]Oh, true love, kinda hoped it would feel like a rom-com
[02:29.669]I've been planning this out in my notebook
[02:32.386]Since I was a little boy
