[00:21.250]瞬く流星 願いを託して
[00:27.910]3度つぶやいた 幼い思い出
[00:34.440]おとぎ話さと 冷めた瞳(まなざし)で
[00:41.100]あきらめていたら 一生つかめない
[00:47.690]Get back
[00:48.780]もう一度 心の奥で眠ってる
[00:53.690]あの日の 願(おも)いを 時空(そら)に解き放て
[01:00.850]めちゃくちゃにがむしゃらに 空っぽに
[01:03.960]歩いたその先に
[01:07.400]透明な道標浮かぶよ 君だけの心に
[01:13.930]限界の向こうは無限大
[01:17.250]繰り返す伝説
[01:20.500]越えて行こう 塗り変えて行こう
[01:23.660]Do your best for your sake anytime
[01:42.310]はじけたコインに 運命託して
[01:48.870]迷いを断ち切る それも悪くない
[01:55.470]見えない偶然 確かな必然
[02:02.30]生きてくコツなど 誰も持っていない
[02:08.660]Get lost
[02:09.720]急いでる 時代(じかん)の波に流されて
[02:14.810]心を 失う 時もあるけれど
[02:21.880]先回りの後悔は いらない
[02:24.870]進んだその先に
[02:28.280]新しい道が創られてく 君にしか見えない
[02:34.970]潔く負けを認めるのは
[02:38.160]明日を勝ち取るため
[02:41.560]かっこ悪く かっこ良く行こう
[02:44.780]You can have your way in everything
[03:07.310]めちゃくちゃにがむしゃらに 空っぽに
[03:11.270]歩いたその先に
[03:14.650]透明な道標浮かぶよ 君だけの心に
[03:21.360]限界の向こうは無限大
[03:24.490]繰り返す伝説
[03:27.800]越えて行こう 塗り変えて行こう
[03:31.50]Do your best for your sake anytime
[03:35.970]先回りの後悔は いらない
[03:39.280]進んだその先に
[03:42.660]新しい道が創られてく 君にしか見えない
[03:49.340]潔く負けを認めるのは
[03:52.470]明日を勝ち取るため
[03:55.900]かっこ悪く かっこ良く行こう
[03:59.120]You can have your way in everything
[04:04.530]END
