[00:15.29]命を燃やせ怒りを燃やせ
{"燃烧生命　燃烧愤怒"}
[00:19.49]今がその时だ
{"现在就是那个时刻"}
[00:23.57]
[00:38.88]风がうなる大地から
{"从风啸的大地"}
[00:42.66]远い星を见上げてる
{"仰望遥远的星星"}
[00:46.52]この青い地球に
{"在这个蓝色的地球上"}
[00:50.05]明日はあるか
{"有明天吗"}
[00:54.19]希望を夺い去る者は
{"夺走希望的人"}
[00:57.99]どんな奴も许さない
{"无论什么家伙都不原谅"}
[01:01.80]魂が奋える
{"灵魂奋起"}
[01:05.50]起ち上がるんだ
{"站起来"}
[01:09.15]勇気はあるか　希望はあるか
{"有勇气吗　有希望吗"}
[01:13.24]信じる心に
{"相信的心"}
[01:16.81]明日のために　戦うのなら
{"为了明天　如果战斗的话"}
[01:20.94]今がその时だ
{"现在就是那个时刻"}
[01:25.03]
[01:40.31]暗い闇の宇宙から
{"从黑暗的宇宙"}
[01:44.13]せまり来る恐怖の声が…
{"逼近的恐怖的声音…"}
[01:48.03]心に燃える炎
{"心中燃烧的火焰"}
[01:51.57]消しちゃいけない
{"不能熄灭"}
[01:55.76]きっと君が行かなけりゃ
{"如果你不去的话"}
[01:59.53]もしも俺がやらなけりゃ
{"如果我不做的话"}
[02:03.32]美しいこの地球が
{"这个美丽的地球"}
[02:07.07]绝えてしまう
{"会消失"}
[02:12.02]命を燃やせ　怒りを燃やせ
{"燃烧生命　燃烧愤怒"}
[02:16.15]敌を倒すまで
{"直到打倒敌人"}
[02:19.60]全てを舍てて　俺は戦う
{"舍弃一切　我战斗"}
[02:23.71]今がその时だ
{"现在就是那个时刻"}
[02:27.84]
[02:42.76]勇気はあるか　希望はあるか
{"有勇气吗　有希望吗"}
[02:46.85]信じる心に
{"相信的心"}
[02:50.84]明日のために　戦うのなら
{"为了明天　如果战斗的话"}
[02:55.04]今がその时だ
{"现在就是那个时刻"}
[02:59.04]