[00:00.00]刹那の誓い - 鬼頭明里 (きとう あかり)
[00:00.52]词：Neko Hacker
[00:00.61]曲：Neko Hacker
[00:00.75]编曲：Neko Hacker
[00:00.94]終わりを待つ刹那に君は
[00:06.72]ここに何を残すのだろう
[00:12.54]疑い知らぬ言葉に永遠を
[00:18.43]星空へと誓った
[00:23.96]
[00:25.17]たった一度の出逢いで
[00:26.75]変わっていったこの世界
[00:28.09]君にだけは隠せないんだ
[00:29.77]触れていたいという願い
[00:31.08]喜びも悲しみも
[00:32.19]その瞬間が訪れるその日まで
[00:34.03]信じてみよう
[00:38.75]
[00:49.61]これから何回も何回も何回も
[00:52.55]何回も季節は巡る
[00:55.41]そのたび何回も何回も何回も
[00:58.45]君とこの場所に
[01:01.38]月は輝き 星は瞬く
[01:07.35]その身果てるまで照らせるように
[01:13.24]終わりを待つ刹那を今は
[01:19.13]愛しき君となら永遠と呼ぼう
[01:28.54]
[01:50.32]懐かしいようなこの暖かさ
[01:55.08]
[01:56.12]凍てつく心が溶かされていった
[02:01.42]君と共にいられるなら
[02:12.82]
[02:13.48]きっと二度目の出逢いは
[02:14.81]不安すらも感じていた
[02:16.29]続くはずのない平和を
[02:17.75]信じることこそが正解?
[02:19.21]この気持ち この痛み
[02:20.51]苦しみが無くならずある限り
[02:22.25]信じていよう
[02:26.86]
[02:27.60]月は輝き 星は瞬く
[02:33.32]この身捧げても守れるように
[02:39.15]終わりを待つ刹那を今は
[02:45.12]終わりは来るのだと知りながら
[02:51.06]愛しき君となら永遠と呼ぼう
[03:00.09]
[03:11.86]これから何回も何回も何回も
[03:14.74]何回も季節は巡る
[03:17.60]そのたび何回も何回も何回も
[03:20.70]君とこの場所に
