[00:00.00]ハリボテな
[00:01.96]僕はいつも
[00:03.35]不器用な笑みを
[00:06.07]浮かべては夕に沈む
[00:08.91]繰り返すだけなんだ
[00:11.27]映画のヒロインみたいに
[00:14.26]綺麗に笑う君が
[00:17.80]羨ましかった
[00:22.50]ありそうな事を言うんだ
[00:25.31]他人にカラーを
[00:27.98]合わす方が楽だと
[00:30.65]知ってしまったからだ
[00:33.01]言いたいことすらも
[00:36.10]言えないそんな自分が
[00:39.56]いつもいるんだ
[00:43.93]ファインダー越しに見る心に
[00:48.61]散らばっている
[00:50.91]独りよがりの言葉たちを
[00:56.16]この歌に乗せてみるよ ほら
[01:01.58]僕はここで歌い続けるよ
[01:08.89]ああ
[01:11.62]ああ
[01:14.22]ただ
[01:16.46]歌の中にはね、強い僕がいたんだ
[01:23.44]僕の思いを描き続けるよ
[01:38.64]そう僕らの人生は
[01:41.40]いつか来てしまうサヨナラに
[01:45.31]向かって歩くだけのゲームだ
[01:49.40]ABボタン
[01:50.77]それ以外の選択肢は何処にも
[01:55.99]ないの？ないの？
[02:00.63]許せない許せないんだよ
[02:03.21]こんな弱い僕
[02:06.01]隠しきれてないけど
[02:08.76]隠して生きてきたんだ
[02:11.24]強そうな体はファッション
[02:14.16]癒えない傷も
[02:16.53]本当は君も、同じなの？
[02:43.87]誰にでも優しい
[02:46.57]映画の強い主人公なら
[02:51.04]僕らのことを悪者にせずに
[02:56.43]言ってくれるのかな
[03:00.27]此処じゃ報われないよ
[03:04.92]2人で行こうって
[03:08.83]ああ
[03:11.57]ああ
[03:14.33]まだ
[03:16.59]歌の中にはね、強い僕がいたんだ
[03:23.33]僕のために歌い続けるよ
