[00:31.830]当たり前のように出された
[00:34.080]感情の渦に戸惑うように
[00:36.586]ただ形を成してく毎日に
[00:39.082]少しだけの価値を見つけたいの
[00:40.341]
[00:42.263]触れていたそれはノスタルジー
[00:44.522]ゆらぎの向こう側に還るように
[00:47.018]嗚呼たった1人で立っている
[00:49.521]世界の中歌うんだ
[00:50.519]
[00:52.956]ねぇ夢が醒めるまで
[00:54.711]君はどうかどうか笑っていてね
[00:57.469]なんて考える今日が
[00:59.972]そして回りだしてく
[01:00.916]
[01:02.666]ふわり飛んで宙に咲く言葉が
[01:05.375]木霊する空に花開いた
[01:07.864]きっと願う光灯す夜の音
[01:10.610]伸ばした手は離さないでいて
[01:11.833]
[01:12.826]ほら過ぎるだけの毎日が
[01:15.821]透明な大気に染まるように
[01:18.322]今なら言えるよ寂しさも
[01:20.826]全部包み込んで 笑えますように
[01:24.084]
[01:34.321]浮かんで消えてく記憶だけ
[01:36.574]満たされないままの空間だけ
[01:39.321]嗚呼過去に流されて 進行形
[01:41.835]囚われて壊れてく存在感
[01:42.830]
[01:44.572]大人になるまでサヨナラだ
[01:47.071]鮮やかに消えて舞う一瞬が
[01:49.570]知らないまま夜に混ざってゆく
[01:52.321]変わらないで 探さないでね
[01:53.085]
[01:55.757]向き合っているの
[01:57.504]このちょっとしんどい薄明かりに
[02:00.263]でもさ地球を愛していたい
[02:02.755]って思う 気持ち一つ
[02:04.448]
[02:05.132]遠く鳴った街路樹の音が
[02:07.889]滲み出す和音に染まって
[02:10.388]問いかける形の無い答えとか
[02:13.141]伸ばした手は繋いだままで
[02:14.342]
[02:15.589]今巡る月の裏の果てへ
[02:18.336]募る波音と踊るように
[02:20.835]ほら照らす独りの夜だって
[02:23.592]生きるそれだけで今はいいじゃんか
[02:26.527]
[02:47.279]俯いて俯いて
[02:49.532]最期って思うくらいの人生
[02:52.276]じゃ居られないからあと少し
[02:54.789]今日を認めてゆけるように
[02:55.781]
[02:57.708]愛を知ってく夢の中
[03:00.151]名もない日をひとつ抱きしめてく
[03:02.602]どうかこの記憶だけ覚えていて！
[03:05.361]導いてゆく笑えるまでずっと
[03:39.851]
