[00:00.390]Sister,Friend,Lover
[00:04.690]いつだってそばにいるから
[00:08.500]簡単にナシと决めないで
[00:13.070]受け止めて
[00:30.940]唐突でも 冒涜でも あの子に今
[00:35.730]恋してるの
[00:37.460]あんな風に そんな風に あなたのこと
[00:42.890]見つめてるの
[00:44.650]おそろいの制服 着ると
[00:47.940]嬉しくなる また高まる
[00:51.500]あらゆる世界の秩序
[00:54.820]カワイイが 乱して行く
[00:58.790]Sister, Friend, Lover
[01:00.960]いつだってそばにいるから
[01:04.840]簡単にナシと决めないで
[01:09.230]受け止めて… wanna be
[01:12.860]Sister, Friend, Lover
[01:15.330]あらゆるニーズに対応
[01:19.030]私たち 完璧な関係になれる
[01:41.470]覚えている?覚えてない?どっちだって
[01:46.460]構わないけど
[01:48.170]誰か好きになる気持ちは
[01:51.680]歴史にさえ 縛られない
[01:55.470]ツインテール揺れるたびに
[01:58.490]恋心は増えるばかり
[02:02.160]傷つけられた思い出
[02:05.830]愛情に変換して
[02:09.600]Sister, Friend, Lover
[02:11.890]どこまでもついて行くから
[02:15.340]逃げたって 巻いたつもりでも
[02:19.950]ムダだから… wanna be
[02:23.430]Sister, Friend, Lover
[02:25.660]パートナー的に万能
[02:29.430]私たち 完璧な関係になれる
[03:07.790]Sister, Friend, Lover
[03:10.060]いつだってそばにいるから
[03:13.650]簡単にナシと决めないで
[03:18.020]受け止めて… wanna be
[03:21.680]Sister, Friend, Lover
[03:23.830]あらゆるニーズに対応
[03:27.840]私たち 完璧な関係になれる
