[00:01.400]ねぇ、もしも全て投げ捨てられたら
{"呐，如果被抛弃了一切"}
[00:06.700]笑って生きることが楽になるの？
{"笑着活着会变得快乐吗？"}
[00:12.400]また胸が痛くなるから
{"因为胸口又会痛"}
[00:16.900]もう何も言わないでよ
{"不要再说什么了"}
[00:46.500]ねぇ、もしも全て忘れられたなら
{"呐，如果被遗忘了所有"}
[00:52.400]泣かないで生きることも楽になるの？
{"不哭着活着会变得快乐吗？"}
[00:57.990]でもそんな事出来ないから
{"但是那样的事情做不到"}
[01:02.400]もう何も見せないでよ
{"不要再给我看什么了"}
[01:08.400]君にどれだけ近づいても
{"无论多么接近你"}
[01:13.700]僕の心臓は一つだけ
{"我的心脏只有一个"}
[01:19.800]酷いよ 酷いよ、
{"好过分啊　好过分啊，"}
[01:22.500]もういっそ僕の体を
{"索性把我的身体"}
[01:25.600]壊して 引き裂いて
{"破坏　撕裂"}
[01:28.400]好きなようにしてよ
{"随便做吧"}
[01:31.400]叫んで 藻掻（もが）いて
{"叫喊　挣扎"}
[01:33.700]瞼（まぶた）を腫らしても
{"即使眼皮肿了"}
[01:36.700]まだ君は僕の事を抱きしめて離さない
{"你还是抱着我不放开"}
[01:42.400]もういいよ
{"已经可以了"}
[01:55.800]ねぇ、もしも僕の願いが叶うなら
{"呐，如果我的愿望能实现的话"}
[02:00.800]君と同じものが欲しいんだ
{"想要和你一样的东西"}
[02:06.400]でも僕には存在しないから
{"但是我这里不存在"}
[02:10.900]じゃあせめて此処に来てよ
{"那么至少来这里吧"}
[02:42.460]君にどれだけ愛されても
{"无论多么被你爱"}
[02:48.400]僕の心臓は一つだけ
{"我的心脏只有一个"}
[02:54.400]やめてよ やめてよ、
{"停下来吧　停下来吧，"}
[02:56.800]優しくしないでよ
{"不要温柔"}
[02:59.400]どうしても僕には理解ができないよ
{"无论如何我都无法理解"}
[03:05.450]痛いよ 痛いよ、言葉で教えてよ
{"好痛啊　好痛啊，用语言告诉我吧"}
[03:10.950]こんなの知らないよ
{"这种事情我不知道"}
[03:13.900]独りにしないで
{"不要丢下我"}
[03:16.900]酷いよ 酷いよ、
{"好过分啊　好过分啊，"}
[03:19.800]もういっそ僕の体を
{"索性把我的身体"}
[03:22.450]壊して 引き裂いて
{"破坏　撕裂"}
[03:25.500]好きなようにしてよ
{"随便做吧"}
[03:28.400]叫んで 藻掻（もが）いて
{"叫喊　挣扎"}
[03:31.400]瞼（まぶた）を腫らしても
{"即使眼皮肿了"}
[03:34.400]まだ君は僕の事を抱きしめて離さない
{"你还是抱着我不放开"}
[03:39.400]もういいよ
{"已经可以了"}
[04:04.400]ねぇ、もしも僕に心があるなら
{"呐，如果我有心的话"}
[04:09.400]どうやってそれを見つければいいの？
{"要怎样才能找到它呢？"}
[04:15.400]少し微笑んで君が言う
{"你微笑着说"}
[04:19.400]「それはね、ここにあるよ」
{"「那个啊，就在这里哦」"}