[00:14.50]雨降（あめふ）りでも傘（かさ）はささないの
[00:18.60]（初（はじ）めましてと猫（ねこ）は鳴（な）く）
[00:21.60]お気（き）に入（い）りのヒールを濡（ぬ）らすの
[00:28.75]何気（なにげ）ないような日常（にちじょう）が今（いま）ほら
[00:32.55]変（か）わりたいと藍色（あいいろ）に染（そ）まりだす
[00:36.25]水（みず）たまりに映（うつ）る一秒間（いちびょうかん）
[00:39.80]ただ一度（いちど）この目（め）で見（み）てみたいだけなの
[00:44.50]踊（おど）るよ 世界（せかい）が 揺（ゆ）らいで 廻（まわ）るの！
[00:48.10]届（とど）くよ 速度（そくど）を上（あ）げて
[00:51.50]駆（か）け出（だ）したいの 明日（あした）まで ひとっ飛（と）び
[00:59.10]昨日（きのう）の彼（かれ）も朝焼（あさや）けもいないけど それでそれでいいの
[01:06.60]ずっと続（つづ）いてく きっと進（すす）んでる
[01:10.06]もっと愛（あい）してる！ 日々（ひび）を君（きみ）を
[01:14.00]いっそ七転（ななころ）んで 何回（なんかい）起（お）き上（あ）がって
[01:17.50]そうやってまた今日（きょう）を想（おも）い合（あ）えてる
[01:28.40]頬（ほお）を伝（つた）う彼女（かのじょ）の雫（しずく）は
[01:32.30]（みてみぬふり猫（ねこ）は鳴（な）く）
[01:36.20]俯（うつむ）いたsink 退屈（たいくつ）並（なら）べた
[01:42.65]優（やさ）しさで紡（つむ）がれた嘘（うそ）でも
[01:46.45]悲（かな）しみに彩（いろど）られた実（じつ）でも
[01:50.00]水（みず）たまりに騒（さわ）ぐ雨粒（あまつぶ）の
[01:53.53]ふちをそっと指先（ゆびさき）でなぞるよう
[01:57.30]描（えが）いて 奏（かな）でて きらめく 願（ねが）いが 叶（かな）うよ！
[02:02.10]届（とど）くよ 高度（こうど）を上（あ）げて
[02:05.30]駆（か）け抜（ぬ）けたいの 宇宙（うちゅう）まで ひとっ飛（と）び
[02:12.80]浮（う）かべた星（ほし）も月（つき）にも会（あ）えないけど それでそれでいいの
[02:20.40]ずっと続（つづ）いてく きっと進（すす）んでる
[02:23.95]もっと愛（あい）してる！ 日々（ひび）と君（きみ）と
[02:27.79]いっそうずくまって 何回（なんかい）泣（な）きじゃくって
[02:31.60]そうやってまた今日（きょう）と巡（めぐ）りあえてる
[02:36.10]僕（ぼく）を照（て）らしてブルームーン
[02:39.80]長（なが）い夢（ゆめ）からもう覚（さ）めた
[02:43.80]明日（あす）の方角（ほうがく）へ連（つ）れてってよ！
[02:47.30]速度（そくど）を上（あ）げて
[02:51.60]駆（か）け出（だ）したいの 明日（あした）まで ひとっ飛（と）び
[02:58.89]昨日（きのう）の彼（かれ）も夕焼（ゆうや）けもいないけど それでそれでいいの
[03:06.60]ずっと続（つづ）いてく きっと進（すす）んでる
[03:10.20]もっと愛（あい）してる！ 日々（ひび）も君（きみ）も
[03:14.00]いっそ七転（ななころ）んで 何回（なんかい）起（お）き上（あ）がって
[03:17.57]そうやってまた今日（きょう）も巡（めぐ）り合（あ）えてる
[03:23.30]想（おも）い合（あ）っていく これからずっと
