[00:00.940] 「こんな世界」と嘆くだれかの
[00:04.197] 生きる理由になれるでしょうか
[00:05.932]
[00:07.498] これは僕が　いま君に贈る
[00:10.759] 最初で最期の愛の言葉だ
[00:25.304]
[00:27.991] 街も人も歪み出した　化け物だと気付いたんだ
[00:34.111] 欲動に巣食った愚かさも　全てがこの目に映る
[00:40.290]
[00:41.081] シアトリカルに手の上で誰も彼も踊らされる
[00:44.240]
[00:47.332] 生まれた意味だって知らぬまま
[00:50.622] 形骸化した夢は錆びついてしまった
[00:52.501]
[00:54.306] 「愛をください」
[00:55.344] きっとだれもがそう願った
[00:55.977]
[00:57.564] 「愛をください」
[00:58.703] そっと震えた手を取って
[01:00.284]
[01:00.904] 「愛をください」
[01:02.061] 心を抉る　醜いくらいに美しい愛を
[01:06.638]
[01:07.053] 「こんな世界」と嘆くだれかの
[01:10.349] 生きる理由になれるでしょうか
[01:13.236]
[01:13.619] いつか終わると気付いた日から
[01:16.972] 死へと秒を読む心臓だ
[01:20.272]
[01:20.635] ねえ　このまま雨に溺れて
[01:23.605] 藍に融けたって構わないから
[01:25.885]
[01:26.888] どうか　どうか　またあの日のように
[01:30.197] 傘を差し出し笑ってみせてよ
[01:45.341]
[01:47.437] もしも夢が覚めなければ姿を変えずにいられた？
[01:48.557]
[01:53.535] 解けた指から消える温度
[01:56.886] 血を廻らせるのはだれの思い出？
[01:58.429]
[02:00.020] 雨に濡れた廃線
[02:01.330] 煤けた病棟　並んだ送電塔
[02:03.312] 夕暮れのバス停　止まったままの観覧車
[02:06.603] 机に咲く花　君の声も
[02:08.757] 何もかも最初から無かったみたい
[02:14.169]
[02:14.999] 死にたい僕は今日も息をして
[02:18.231] 生きたい君は明日を見失って
[02:20.385]
[02:21.551] なのに　どうして悲しいのだろう
[02:24.854] いずれ死するのが人間だ
[02:25.489]
[02:28.549] 永遠なんてないけど
[02:31.472] 思い通りの日々じゃないけど
[02:34.757] 脆く弱い糸に繋がれた
[02:38.056] 次の夜明けがまた訪れる
[02:40.267]
[02:41.368] どんな世界も君がいるなら
[02:44.715] 生きていたいって思えたんだよ
[02:45.467]
[02:48.000] 僕の地獄で君はいつでも絶えず鼓動する心臓だ
[02:48.870]
[02:54.998] いつしか君がくれたように
[03:00.289]
[03:01.204] 僕も、
[03:01.603]
[03:02.097] だれかの心臓になれたなら
[03:10.465]
