[00:23.457]何でもないと口をつぐんだ
[00:28.399]ホントはちょっと足を止めたくて
[00:33.406]だけどもきみは早足ですっと前を行くから
[00:38.115]ぼくはそれを見つめてる
[00:43.358]最終便 きみは乗る
[00:45.689]ぼくを置いてって
[00:48.559]はしりだす ゆっくりと
[00:50.905]地面がずれていく
[00:53.509]泣いちゃだめ 泣いちゃだめ
[00:55.863]でもホントは言いたいよ
[00:57.720]「いかないで」
[01:01.107]遠くへと 消えていく
[01:03.449]ぼくを置いてって
[01:06.061]もう随分 見えないよ
[01:08.439]夜が崩れていく
[01:11.038]泣いちゃだめ 泣いちゃだめ
[01:13.369]でもホントは言いたいよ
[01:15.436]「いかないで」
[01:41.350]祭りも終わればいつもとも同じ
[01:46.296]変わらぬ夜が来るんだと知った
[01:51.262]だけどもきみはいつもよりずっと色っぽく見えて
[01:55.961]ぼくはそれを見つめてる
[02:01.198]時間だけが 過ぎていく
[02:03.793]ぼくを連れてって
[02:06.380]帰り道 暗いけれど
[02:08.749]一人で大丈夫かな
[02:11.363]街灯に 照らされて
[02:13.731]影ができている
[02:16.064]一人ぼっちさ
[02:18.954]遠くへと 消えていく
[02:21.321]ぼくを置いてって
[02:23.974]完全に また今度
[02:26.316]夜が滲んでいく
[02:28.929]泣いちゃだめ 泣いちゃだめ
[02:31.289]でもホントは言いたいよ
[02:33.409]「いかないで」
[02:36.540]泣いちゃだめ 泣いちゃだめ
[02:38.877]でもホントは言いたいよ
[02:41.215]「いかないで」
