[00:12.12]知りたくないことがあまりに多すぎて
[00:17.63]僕はいつからかね耳を塞いでいた
[00:22.96]あの子　好きな人ができたって話とか
[00:28.29]いじめっ子がずいぶん出世しているとか
[00:33.43]
[00:33.60]「じゃない方」の僕らの声は
[00:36.62]とうに消えていた
[00:38.51]
[00:40.07]優等生になりたかった
[00:42.69]優等生になれなかった
[00:45.31]僕たちの　はみ出しものの歌なんだ
[00:50.82]優等生になりたかった
[00:53.42]優等生になれなかった
[00:56.06]僕たちは君になりたかった
[00:59.84]
[01:10.17]知りたくないことがあまりに多すぎて
[01:15.40]僕はいつからかね両目を閉じていた
[01:21.03]僕たちはいつでも誰かと比較して
[01:26.37]その度不幸になることをやめないね
[01:31.16]
[01:31.17]誰かに愛されたくて
[01:33.96]誰にも愛されなくて
[01:36.55]僕たちは独り踊っているんだよ
[01:42.03]君を愛したかった
[01:44.78]君を愛せなかった
[01:47.32]僕たちは不器用な人間だ
[01:51.06]
[01:51.10]愛嬌振りまいたって　根が暗いもんで
[01:56.54]30分ももたず人が離れていく
[02:01.57]君だけはぼくの味方なの？
[02:06.65]そんなところが本当に本当に…
[02:12.10]
[02:14.25]優等生になりたかった
[02:17.15]優等生になれなかった
[02:19.69]僕たちの　はみ出しものの歌なんだ
[02:25.20]優等生になりたかった
[02:27.87]優等生になれなかった
[02:30.46]僕たちは君になりたかった
[02:34.21]
