[00:00.150]好きって言っちゃダメゲーム！「いぇい」
[00:01.590]す？す？「すし」
[00:02.830]す？す？「すず」
[00:04.130]す？す？「すみ」
[00:05.440]す？す？「すき　あっ！」
[00:06.820]罰ゲーム！もっと好きって言って！
[00:09.100](罰ゲーム中)
[00:09.920]好き…好き…
[00:11.010]好き好き好き好き好き
[00:11.900]好きって言っちゃダメゲーム！「いぇい」
[00:13.330]す？す？「すり」
[00:14.570]す？す？「すじ」
[00:15.880]す？す？「すな」
[00:17.170]す？す？「すき　あっ！」
[00:18.560]罰ゲーム！もっと好きって言って！
[00:21.260](罰ゲーム中)
[00:24.930]好き…好き…好き…好き
[00:27.340]好き好き好き好き好き好き好き好き…
[00:31.030]ら びゅ！
[00:31.650]あいまいみーもー遊びでだって
[00:34.020]好きって言われりゃドキドキする
[00:36.750]ダメダメダメダメ他の子には
[00:39.310]好きって言っちゃダメだからね  ね？
[00:41.980]My my ダーリン 遊ぼうもっと
[00:44.510]笑っていつでもふざけていよう
[00:47.200]ダメダメダメダメ私だけに
[00:49.770]好きって言ってよ罰ゲーム ね？
[00:52.400](罰ゲーム中)
[00:53.590]好き…好き…好き…好き
[00:57.940]∞
[00:59.000]らびゅ！
