[00:17.71]だるい体よじらせ
[00:20.91]漏れる光に目をさました
[00:26.18]まだ痛む頭はそう
[00:29.57]昨日の夢を引きずったままさ
[00:34.41]are you leaving now
[00:36.18]大したものだ いい加減な嘘ばかりついて
[00:43.10]are you giving up
[00:44.71]私の事はいつまでも置き去りのままさ
[00:51.61]ねぇこのまま遠くへ
[00:53.17]誰にも見つからないところまで
[00:56.33]kiss me oh baby
[00:57.90]一生このまま二人で
[01:00.98]なんて無理なの知ってる
[01:02.50]けど今夜だけは思わせて
[01:05.38]love me oh baby
[01:07.54]朝日が昇るまで
[01:09.41]sun is coming up coming up
[01:11.31]心配しなくても明日はやってくる
[01:17.30]sun is coming up coming up
[01:20.37]綺麗なオレンジに雲が染まり出す
[01:28.93]we can still keep going on…
[01:43.56]寝ぼけたままの頭で
[01:46.37]君の背中に体を寄せ
[01:51.19]伝わる胸の音に
[01:53.86]心配な事はまるで溶けそうさ
[01:58.45]
[01:59.35]are you leaving now
[02:01.17]いつだってそうさ 夜明け前に消えて行く
[02:07.81]are you giving up
[02:10.46]別にいいけど忘れられないのは君の方さ
[02:16.21]
[02:17.18]ねぇこのままずっと
[02:18.48]朝が来て夜に戻るまで
[02:21.20]kiss me oh baby
[02:22.75]時を止めてしまうほど
[02:24.92]
[02:26.48]なんて無理なの知ってる
[02:27.84]けど今夜だけは思わせて
[02:30.45]love me oh baby
[02:31.97]朝日が昇るまで
[02:33.07]
[02:35.44]sun is coming up coming up
[02:36.90]心配しなくても明日はやってくる
[02:42.09]sun is coming up coming up
[02:44.83]綺麗なオレンジに雲が染まり出す
[02:52.87]we can still keep going on…
[03:07.83]you are making me freak out
[03:09.74]この目奪われてから心が wake up
[03:11.95]you are not my only one
[03:14.43]だけど I wanna be your number one
[03:16.25]it's time さぁこの先きっともっといいヤツと
[03:18.28]会って good night するんだろうけど
[03:22.15]miss the midnight あの日が頭に焼き付いてるのさ
[03:23.76]
[03:25.09]I'm just begining to love
[03:26.45]言葉で伝えるのさ when it's time
[03:28.47]make love から始まる恋は ill
[03:30.38]また会いたいとか言ってるのさ fool
[03:32.50]something is messing my mind
[03:34.81]こんな事じゃ君を落とせやしない
[03:36.72]listen to the music あの頃は stupid
[03:39.24]夢中で歌った zigazig ah
[03:41.61]
[03:43.07]sun is coming up coming up
[03:44.67]心配しなくても明日はやってくる
[03:49.81]sun is coming up coming up
[03:52.73]綺麗なオレンジに雲が染まり出す
[03:57.86]
[03:58.77]sun is coming up coming up
[04:00.83]心配しなくても明日はやってくる
[04:06.58]sun is coming up coming up
[04:09.70]綺麗なオレンジに雲が染まり出す
[04:16.73]we can still keep going on…
