[00:26.497]アウトラインだけなぞって
[00:28.094]まるで流行を着飾るマヌカン
[00:29.654]数年だけの儚いトレンドは
[00:31.515]もったいないとも思われない
[00:33.412]オキシトシンが足らんない
[00:35.008]まるで死んだ魚のような目
[00:36.602]同情するなら共有
[00:38.185]殻開いて三番フォローユー
[00:39.514]形が無いから仕方ないわ！
[00:42.706]評価の数で型取るアイデンティティ
[00:46.694]ゴールがないから仕方ないわ
[00:49.606]最後までQEDできない
[00:53.330]もっと　愛されたいな生き物として愛されたいな
[00:56.716]もっと　構って欲しいの
[00:58.309]分かって欲しいの
[01:00.172]もっと　愛されたいな
[01:01.698]見せ物としてじゃ物足りないわ
[01:03.283]感性インフレーション？
[01:04.879]愛情　対象　不定称！
[01:06.402]あなた　私が大好きです
[01:08.263]あなた　私が大好きです
[01:10.111]もったない愛捨てないで
[01:11.708]もっと私を好きになって
[01:13.304]私はあなたが大好きです
[01:14.834]私はあなたが大好きです
[01:16.686]もっと私と向き合って
[01:18.278]私に付き合って
[01:19.544]詰め込みすぎに見せかけて
[01:21.661]正体は全部レプリカで
[01:23.197]本当の愛はどこにもない？
[01:24.779]生まれてこの方見当たらない？
[01:26.640]アイラブユーとか言ったって
[01:28.236]十把一絡げの扱いね
[01:29.833]底知らない承認欲求
[01:31.692]アイラブユーを収益化
[01:33.288]その指止めて私を見て
[01:36.152]私だけ見てそれ以外要らない
[01:39.875]スワイプしないで見捨てないで
[01:42.801]他の子ばっか贔屓目に見ないで
[01:46.788]失望しても怒らないで
[01:49.437]私だって傷つくと痛いの
[01:53.158]何年経っても忘れないで
[01:56.349]最後までスキップなんてさせない
[01:59.512]もっと　愛されたいな
[02:01.639]生き物として愛されたいな
[02:03.235]ちゃんと分かって欲しいの
[02:04.829]気づいて欲しいの
[02:06.159]もっと　愛されたいな
[02:08.287]偽物なんかじゃ満たされないわ
[02:10.148]感性インフレーション？
[02:11.732]愛情　対象　不定称！
[02:12.995]あなた　私が大好きです
[02:14.845]あなた　私が大好きです
[02:16.440]もったないとか言わないで
[02:18.034]もっと私を好きになって
[02:19.895]私はあなたが大好きです
[02:21.490]私はあなたが大好きです
[02:23.086]もっと私と向き合って
[02:24.892]私に付き合って
