[00:07.49]失敗作だったよ
[00:10.85]あらかじめの不平等
[00:14.19]真上から見下ろして
[00:17.51]掻き回してたんだよ
[00:21.03]退屈させないように
[00:24.34]対立させなくちゃね
[00:27.77]三つ巴の正義も
[00:31.08]ぐちゃぐちゃになってく
[00:34.72]とっておきの未来は
[00:38.05]タチの悪いジョークさ
[00:41.57]終らせるのが惜しくて
[00:45.24]言いふらしたジョークさ
[00:48.26]ごめんなさいごめんなさい
[00:51.57]踊らせてたんだよ
[00:55.10]空虚と熱狂がうずまきになってさ
[01:01.98]ひざまづいて乱れきって
[01:05.42]ぐちゃぐちゃになっちゃえ
[01:08.95]
[01:15.94]やっぱりそうだったよ
[01:18.91]当たり前の仲たがい
[01:22.45]はじめから見通して
[01:25.87]そのままにしたんだよ
[01:29.34]悲劇のシナリオなら
[01:32.71]派手に壊さなくちゃね
[01:36.18]備え付けの勇気も
[01:39.51]ボロボロになってく
[01:43.02]とっておきの未来は
[01:46.36]暇つぶしのジョークさ
[01:49.73]期待させて
[01:51.65]振り落として笑う為のジョークさ
[01:56.57]ごめんなさいごめんなさい
[01:59.94]遊ばせてたんだよ
[02:03.37]平和と平凡が不細工にゆがんでさ
[02:10.28]泣き叫んで荒れ狂って
[02:13.87]ボロボロになっちゃえ
[02:17.21]
[02:44.50]とっておきの未来は
[02:47.84]暇つぶしのジョークさ
[02:51.19]期待させて
[02:53.15]振り落として笑う為のジョークさ
[02:58.37]
[03:00.00]ごめんなさいごめんなさい
[03:03.93]遊ばせてたんだよ
[03:07.39]平和と平凡が不細工にゆがんでさ
[03:14.18]泣き叫んで荒れ狂って
[03:17.85]ボロボロになっちゃえ
[03:21.12]ぐちゃぐちゃになっちゃえ
[03:25.25]
