[00:00.993]せかいしね せかいしね せかいがしねよ
[00:04.119]しね　しね　しね　あたしと
[00:06.310]せかいしね せかいしね せかいがしねよ
[00:09.206]しね　しね　しね　とまって
[00:11.814]せかいしね せかいしね せかいがしねよ
[00:14.664]しね　しね　しね
[00:16.178]あたしじゃなくてね　せかいしね
[00:18.821]せかいがしねよ　しね　しね   しね
[00:33.183]せかいしね　とか　こまることいえ　たら
[00:37.955]すこしはみんな　が　たすけてくれるかも
[00:42.422]へへ
[00:43.453]せかいしね　とか　ほんとにしんだ　なら
[00:48.646]すこしはらくに　なる　きがする
[00:53.121]へへ
[00:54.429]せかいしね せかいしね せかいがしねよ
[00:57.436]しね　しね　しね　あたしと
[00:59.687]せかいしね せかいしね せかいがしねよ
[01:02.706]しね　しね　しね　とまって
[01:04.916]せかいしね せかいしね せかいがしねよ
[01:08.055]しね　しね　しね
[01:09.616]あたしじゃなくてね　せかいしね
[01:12.375]せかいがしねよ　しね　しね   しね
[01:16.106]あいをんちゅーいんがむがむー
[01:18.746]あたまんなかまじきょむきょむー
[01:21.472]あしたてんきにてるてるー
[01:24.110]ひらがなおおすぎまずまずー
[01:26.504]あしたしね あしたしね あしたがしねよ
[01:29.404]しね　しね　しね　あたしと
[01:31.732]あしたしね あしたしね あしたがしねよ
[01:34.777]しね　しね　しね　とまって
[01:37.006]きのうしね きのうしね きのうがしねよ
[01:40.083]しね　しね　しね
[01:41.628]あたしじゃなくてね　きのうしね
[01:44.298]きのうがしねよ　しね　しねしね
[01:48.177]あいそうつきばつばつー
[01:50.771]まいびょうさいこうぎゃくぎゃくー
[01:53.414]たいりょうぶーいんぐさむさむー
[01:56.059]ひらがなおおすぎまずまずー
[01:58.808]あいをんちゅーいんがむがむー
[02:01.422]あたまんなかまじきょむきょむー
[02:04.088]あしたてんきにてるてるー
[02:06.696]ひらがなおおすぎまずまずー
[02:09.452]おんなじことばっかでごめん
[02:12.066]こんがらがってるばかのせい
[02:14.743]へんなうたごめんあそばせ
[02:17.430]みんなもきいてくれるはず
[02:19.945]へへ
