[00:13.582]回り 回り
[00:15.032]逃れられない
[00:16.359]何を探しているのか？
[00:18.909]毎日 毎日
[00:20.380]思考は意味がない
[00:21.782]毒ガスで 脳を麻痺させた
[00:23.860]◀◀
[00:24.359]回り 回り
[00:25.680]逃れられない
[00:27.080]何を探しているのか？
[00:29.507]毎日 毎日
[00:31.007]思考は意味がない
[00:32.381]処刑台へ 歩んでいた
[00:34.933]青空に思い死にていた
[00:40.510]行こうぜ
[00:41.508]救いを求め 人間性を捨てた
[00:43.882]残る理性と感性も消滅された
[00:46.681]生き延びるために 悪魔を騙し
[00:49.208]嗚呼 自分の運命
[00:50.381]集中管理されていた
[00:52.208]何も期待してない
[00:53.708]何も気にしない
[00:55.058]何もできない
[00:56.060]皮肉に生きるか？
[00:57.507]何年間 絶望 悲鳴
[00:59.010]空見て
[00:59.882]嗚呼 子守唄
[01:00.981]必死に共に奏で
[01:24.235]抵抗しろ！
[01:25.533]反撃しろ！
[01:26.884]苦しめろ！
[01:28.034]恐怖に立ち向かえ！
[01:29.561]自責しろ！
[01:30.910]諦めろ！
[01:32.084]もう死んでいた…
[01:33.934]行こうぜ
[01:34.833]救いを求め 人間性を捨てた
[01:37.238]残る理性と感性も消滅された
[01:40.084]生き延びるために 悪魔を騙し
[01:42.533]嗚呼 自分の運命
[01:43.662]集中管理されていた
[01:45.560]何も期待してない
[01:47.062]何も気にしない
[01:48.360]何もできない
[01:49.385]皮肉に生きるか？
[01:50.886]何年間 絶望 悲鳴
[01:52.312]空見て
[01:53.211]嗚呼 子守唄
[01:54.410]必死に共に奏－
[01:56.211]救いを求め 人間性を捨てた…
[02:01.436]生き延びるために 悪魔を騙した…
[02:06.861]何でも 絕望→妄想
[02:08.239]いつも 失望→心労
[02:09.585]「私の余生もこんなに皮肉なのか？」
[02:12.186]何千回 狂愛→後悔
[02:13.486]何万回 憤慨→悲哀
[02:14.786]「もう限界なんだけど知るか？」
[02:17.844]行こうぜ
[02:18.889]過去を奪還しに 時間を殺し
[02:21.188]余命は加速しても話し無し
[02:23.989]愛を追い求め 自分を壊して
[02:26.512]嗚呼 最後の最後
[02:27.689]集中管理されていた
[02:29.587]何も期待してない
[02:31.012]何も気にしない
[02:32.394]何もできない
[02:33.395]皮肉に生きるか？
[02:34.863]何年間 絶望 悲鳴
[02:36.313]地獄で
[02:37.189]嗚呼 子守唄
[02:38.362]必死に共に奏－
[02:40.189]嗚呼…
[02:47.938]嗚呼 堕ちましょうか
[02:49.070]不幸人間強制収容所
