[00:00:05]世界(せかい)でいちばんおひめさま そういう扱(あつか)い 心得(こころえ)て
{"世界第一的公主　要记住这种待遇"}
[00:16:02]よね
{"对吧"}
[00:28:07]その一(いち) いつもと违(ちが)う髪型(かみがた)に気(き)がつくこと
{"第一　注意和平时不同的发型"}
[00:34:15]その二(に) ちゃんと靴(くつ)までみることいいね？
{"第二　好好地看到鞋子吧？"}
[00:40:05]その三(さん) わたしの一言(ひとこと)には三(み)つの言叶(ことば)で返事(へんじ)すること
{"第三　对我的一句话要用三个词来回答"}
[00:46:03]わかったらかしずいて 手(て)を取(と)って「おひめさま」って
{"如果明白了就跪下　牵着手说「公主」"}
[00:51:12]べつに わがままなんて言(い)ってないんだから
{"并不是说我很任性"}
[00:57:01]キミに心(ココロ)から思(おも)って欲(ほっ)しいの
{"想要从心里　被你这样想"}
[01:03:22]かわいいって
{"说可爱"}
[01:06:14]世界(せかい)で一番(いちばん)おひめさま
{"世界第一的公主"}
[01:11:13]気(き)がついて ねえねえ
{"注意到了　呐呐"}
[01:14:15]待(ま)たせるなんて论外(ろんがい)よ
{"让人等待是意外的"}
[01:17:18]わたしを谁(だれ)だと思(おも)ってるの？
{"你把我当成谁了？"}
[01:23:11]もうなんだか あまいものが食(た)べたい！
{"总觉得　想吃甜食！"}
[01:30:04]いますぐによ
{"请给我"}
[01:41:24]欠点(けってん)？かわいいの间违(まちが)いでしょ
{"缺点？是可爱的误解吧"}
[01:46:24]文句(もんく)は许(ゆる)しませんの
{"抱怨是不允许的"}
[01:49:19]あのね、わたしの话(はなし)ちゃんと闻(ぶん)いてる？ちょっとぉ
{"那个，好好地听我说的话？稍微"}
[01:55:07]あ、それとね 白(しろ)いおうまさん 决(けつ)まってるでしょ？
{"啊，还有　白马王子　在等着吧？"}
[01:59:14]迎(むか)えに来(き)て
{"来迎接"}
[02:01:10]わかったらかしずいて 手(て)を取(と)って「おひめさま」って
{"如果明白了就跪下　牵着手说「公主」"}
[02:03:09]べつに わがままなんて言(い)ってないんだから
{"并不是说我很任性"}
[02:08:09]でもね 少(すこ)しくらい叱(しか)ってくれたっていいのよ？
{"但是稍微责骂我一下也行吧？"}
[02:19:13]世界(せかい)でわたしだけのおうじさま
{"世界上唯一的王子"}
[02:26:14]気(き)がついて ほらほら
{"注意到了　看吧"}
[02:29:16]おててが空(そら)いてます
{"手是空的"}
[02:33:19]无口(むくち)で无爱想(ぶあいそ)なおうじさま
{"不爱说话　不爱理人的王子"}
[02:38:17]もう どうして！ 気(き)がついてよ早(はや)く
{"为什么！注意到了　快点"}
[02:46:19]ぜったいキミはわかってない！ わかってないわ
{"绝对你不明白！不明白"}
[03:01:20]いちごの乗った(のった)ショートケーキ
{"草莓的短蛋糕"}
[03:05:25]こだわりたまごのとろけるプリン
{"讲究的鸡蛋　融化的布丁"}
[03:08:22]みんな みんな 我慢(がまん)します
{"大家　大家　忍耐"}
[03:12:12]わがまま女の子(おんなのこ)だとおもわないで
{"不要以为我是任性的女孩子"}
[03:16:16]わたしだってやればできるもん
{"如果是我的话　能做到的"}
[03:19:22]あとで后悔(こうかい)するわよ
{"以后会后悔的"}
[03:22:21]当然(とうぜん)です！だってわたしは
{"当然了！因为我是"}
[03:24:22]世界(せかい)で一番(いちばん)おひめさま
{"世界第一的公主"}
[03:30:02]ちゃんと见(み)ててよね どこかに行(い)っちゃうよ？
{"好好地看好了　会跑到哪里去的？"}
[03:36:04]ふいに抱(だ)きしめられた 急(きゅう)に そんな！ えっ？
{"突然被抱住　突然　那样！诶？"}
[03:41:20]「轹(ひ)かれる 危(あぶ)ないよ」 そう言(い)ってそっぽ向(む)くキミ
{"「会被撞到的　很危险」那样说着　转过头去的你"}
[03:48:13]こっちのが危(あぶ)ないわよ
{"我这边才更危险"}