[00:03.67]思い出してしまうものは
[00:09.76]どれもあなたがいた景色
[00:16.05]知らない街を眺めながら
[00:22.15]ふしぎと懐かしく思う
[00:27.91]
[00:28.60]あの日 かたどれない思い
[00:34.91]今ならすぐに出てくるから
[00:41.58]
[00:43.74]あのね わたしね あなたへ
[00:49.84]言ってはいけない言葉を
[00:55.95]ばかね 恥ずかしくて
[01:02.19]謝りたいなんて
[01:06.53]
[01:11.54]泣いてもいい理由ばかり
[01:17.66]ひとつひとつ数えていた
[01:23.75]そこにあったものはどれも
[01:29.93]そこに置かれたまま
[01:34.31]
[01:36.35]靴ずれしている痛みに
[01:42.63]今になって 気付いたから
[01:48.57]
[01:49.82]あのね わたしね あなたに
[01:55.91]言われて嬉しかったこと
[02:02.11]まだね 覚えててね
[02:08.23]手放せないなんて
[02:12.89]
[02:14.11]あのね わたしね あなたへ
[02:20.60]言えずに終わってしまったこと
[02:26.77]またね 思い出して
[02:34.12]少しだけ遠くまで
[02:39.36]
