[00:15.371]出会えた日から 今日までいつだって
[00:22.205]君のことばかり見ていた
[00:27.867]喜び悲しみすべて分け合って
[00:35.045]どんなときもそばにいるよ
[00:41.174]今以上なんて求めたりしないよ
[00:48.523]変わることのない永遠があるから
[00:56.548]世界で一番近くに居るのに今
[01:03.498]触れること叶わない距離
[01:09.300]世界で一番愛しいという
[01:14.629]この気持ち 歌い続けているよ
[01:21.146]君のために
[01:24.674]
[01:37.535]いつでも無邪気な顔で笑う君
[01:44.504]優しい気持ちにさせるよ
[01:49.937]そんな君が居るから頑張れるよ
[01:57.069]気づけば私も笑ってた
[02:03.216]巡り合えた事 奇跡にありがとう
[02:10.570]一緒に居られるそれだけで幸せ
[02:18.605]世界で一番近くに居るのに今
[02:25.593]願うこと許されぬ夢
[02:31.160]世界で一番大切な君のもとへ
[02:38.384]心へ届くように 歌に乗せて
[02:46.866]
[03:12.226]世界の片隅歌い続ける私
[03:19.372]たくさんの想いを抱いて
[03:24.998]世界の片隅君がくれたこの声で
[03:32.021]いつまでもこの場所で
[03:37.621]世界で一番近くに居るのに今
[03:44.546]触れること叶わない距離
[03:50.205]世界で一番愛しいという
[03:55.615]この気持ち歌い続けているよ
[04:02.098]君のために
[04:07.323]-Fin-
