[00:14.320]その手伸ばして 眩い明日を掴み取れ
{"伸出手来　抓住耀眼的明天"}
[00:20.340]無限の空 羽ばたけ BELIEVE IN NEXUS
{"无限的天空　拍动翅膀 BELIEVE IN NEXUS"}
[00:30.830]荒ぶるこの衝動 誰にも止めらんない
{"狂暴的冲动　谁也无法阻止"}
[00:36.630]手に汗にぎる 攻防 高まる この Heart Beat
{"手心出汗　攻防高涨　这个 Heart Beat"}
[00:42.740]ビビっちまいそうなバトル 避けられない
{"害怕得发抖的战斗　无法避免"}
[00:48.500]ここで終わらせたくない Go For It!!
{"不想在这里结束 Go For It!!"}
[00:55.200]起ち上がれ 孤独に怯え震えないで
{"站起来　不要对孤独怯懦颤抖"}
[01:00.440]仲間が待っている事 もう一度 思い出せ
{"伙伴在等待的事情　再一次　想起来"}
[01:06.250]怖くはないさ 諦めはしない
{"不害怕　不退缩"}
[01:10.170]どんな凄いヤツにも
{"无论多么厉害的家伙"}
[01:12.440]負けはしない いつだって 本気の勇気で
{"不会输　总是　认真的勇气"}
[01:18.870]BELIEVE IN NEXUS
{"BELIEVE IN NEXUS"}
[01:27.30]
[01:31.539]ふみ込むぜ 今アクセル
{"踩进去吧　现在加速"}
[01:34.370]全開にして Lock on!!
{"全开 Lock on!!"}
[01:37.270]恐れず スピード上げて
{"不害怕　提高速度"}
[01:40.190]振り切るのさライバル
{"甩掉对手"}
[01:43.450]気が狂れる程 熾烈な 真の決闘
{"疯狂到极点的　激烈的真正的决斗"}
[01:49.20]限界突破 飛び出せ Never Lose!!
{"突破界限　飞出去 Never Lose!!"}
[01:55.770]駆け抜けろ すべてが過去に変わる前に
{"冲过去　在一切都变成过去之前"}
[02:01.170]傷ついたって かまいはしないさ 強くなれ
{"即使受伤　也不在意　变强吧"}
[02:07.0]独りじゃないさ 交わした約束
{"不是一个人　交换过的约定"}
[02:10.740]胸に固く結んで
{"紧紧地结在心中"}
[02:13.230]挑んで行く いつだって 本気の友情
{"挑战前进　总是　认真的友情"}
[02:19.560]BELIEVE IN NEXUS
{"BELIEVE IN NEXUS"}
[02:31.350]
[02:47.460]その手伸ばして 眩い明日を掴み取れ
{"伸出手来　抓住耀眼的明天"}
[02:53.230]仲間が待っている事 もう一度 思い出せ
{"伙伴在等待的事情　再一次　想起来"}
[02:58.980]怖くはないさ 諦めはしない
{"不害怕　不退缩"}
[03:02.930]どんな凄いヤツにも
{"无论多么厉害的家伙"}
[03:05.180]負けはしない いつだって 本気の勇気で
{"不会输　总是　认真的勇气"}
[03:11.680]BELIEVE IN NEXUS
{"BELIEVE IN NEXUS"}