[00:11.44]いつか光に向かう 逆さまの蝶
[00:16.76]君と髪を切る 鏡の中
[00:21.88]授業中の廊下 響く足音
[00:27.27]絶えず雨の音がついてくるよ
[00:32.40]感じるままの 形は眩しい
[00:37.99]甘い花になる 毒の実にもなる
[00:43.11]今日も雨 あの日と今を
[00:48.40]空と空でつなぎたいの
[00:52.88]In this Craziness, Uncertainty
[00:55.68]一人一人の思いを
[00:58.55]僕らはどこかに残せるだろうか
[01:03.86]In this Craziness, You gave me life
[01:06.53]ひとつの思いを
[01:09.30]僕らはどこまで守れるだろうか
[01:14.61]
[01:26.21]君は覚えているの 逆さまの蝶
[01:31.46]メールのやりとりは とりとめもない
[01:36.42]流されていても 泳げればいい
[01:41.89]絶えず人の声は波のように
[01:47.00]信じるままに 伝えるメロディ
[01:52.73]優しいリズム 泣き出しそうになる
[01:57.84]いつも雨 今が未来へと つづく
[02:03.96]そう思いたいよ
[02:07.67]In this Craziness,Uncertainty
[02:10.56]一人一人の形を
[02:13.29]僕らはどこかに残せるだろうか
[02:18.30]In this Craziness, You gave me life
[02:21.07]それぞれの形を
[02:23.67]僕らはどこまで守れるだろうか
[02:29.14]
[02:31.18]言葉になりたがらない気持ちがあります
[02:34.59]人がいくら手を伸ばしても
[02:37.24]人の中に届かない場所がある
[02:40.50]声にならない一人一人の思いが好きだから
[02:45.42]何かにならなくてもいつの日でもかわらず
[02:50.89]
[02:52.19]In this Craziness, Uncertainty
[02:54.54]一人一人の思いを
[02:57.24]僕らはどこかに残せるだろうか
[03:02.50]In this Craziness, You gave me life
[03:05.20]ひとつの思いを
[03:07.81]僕らはどこまで守れるだろうか
[03:13.08]In this Craziness,Uncertainty
[03:15.83]一人一人の形を
[03:18.48]僕らはどこかに残せるだろうか
[03:23.75]In this Craziness, You gave me life
[03:26.55]それぞれの形を
[03:29.26]僕らはどこまで守れるだろうか
[03:34.09]In this Craziness, Uncertainty
[03:36.55]一人一人のあこがれ
[03:39.55]In this Craziness, You gave me life
[03:41.90]ひとつの輝き
[03:44.98]In this Craziness, Uncertainty
[03:47.15]一人一人のときめき
[03:50.15]In this Craziness, You gave me life
[03:52.51]ひとつの感動
[03:55.21]In this Craziness, Uncertainty
[03:57.73]一人一人のまなざし
[04:00.58]In this Craziness, You gave me life
[04:02.99]ひとつの偶然
[04:05.91]In this Craziness, Uncertainty
[04:08.36]一人一人のぬくもり
[04:11.01]In this Craziness, You gave me life
[04:13.67]ひとつの約束
[04:17.93]
