[00:00.003]ほらどっかいこうよ　もうやめよう
[00:03.408]きみは、きみを苛めるから
[00:07.591]抱き合って理解った痛みから
[00:11.089]ぼくは、ぼくを知りたくはない
[00:15.671]
[00:30.410]勘違い性反希望症
[00:32.565]どうしたって追い込むんだ　エゴになりたいお年頃ですか
[00:38.174]なんとかしようのプレッシャー
[00:39.984]ダメだダメだこのままじゃ　藻掻いちゃった　蟠る方へ
[00:45.174]
[00:45.487]はい。もっとシャキッとしますから見捨てないでくれますか？
[00:49.546]数え切れないほどの指切りを
[00:52.901]あれやばいもう動けないや
[00:55.006]針は何本飲めばいい？　今になって気付いてしまった
[01:00.261]
[01:00.276]出していいよ望むなら
[01:03.586]それできみが楽になれるなら
[01:07.574]泪で今日を薄めましょ
[01:10.944]これで何度目だろう
[01:13.611]バカバカ
[01:14.667]
[01:14.891]ほらどっかいこうよ　もうやめよう
[01:18.659]きみは、きみを苛めるから
[01:22.412]抱き合って理解った痛みから
[01:26.326]ぼくは、ぼくを知りたくはない
[01:29.607]
[01:29.975]またどっかいこうよ　楽になろう
[01:33.770]きみは、きみに優しくしよう
[01:37.489]飛び散った想いを踏みながら
[01:41.182]ぼくは、ぼくを許せるかな
[01:46.454]
[02:02.650]対自分限定「つらいよ」
[02:04.383]誰にも言わないで　弱さは隠せば強さになるの
[02:09.852]そんなもん常用しないで
[02:11.941]どうにか吐き出して　弱音ごっこ　鬼は誰だっけ
[02:16.905]
[02:17.160]舐めていいよ　お好きでしょ
[02:20.534]甘い蜜に飽きたきみだから
[02:24.591]思い出そうとしなくていい
[02:27.771]ちゃんと悪い子になろう
[02:30.541]只只
[02:31.274]
[02:31.583]ほらどっかいこうよ　もうやめよう
[02:35.745]きみはきみを苛めるから
[02:39.437]抱き合って理解った痛みから
[02:42.906]ぼくは、ぼくを知りたくはない
[02:46.110]
[02:46.192]だけどまたどっかいこうよ　楽になろう
[02:50.527]きみは、きみに優しくしよう
[02:54.172]飛び散った想いを踏みながら
[02:58.082]ぼくは、ぼくを許せるかな
[03:01.646]
[03:01.847]離そっか　頼ってくれるから
[03:05.414]ぼくは、きみをやめたいんだよ
[03:09.453]刺し合った希望ともうバイバイしよう
[03:13.239]ぼくと、きみはお終いだよ
[03:15.939]サヨナラ
