[00:13.510]太陽が沈みそうなのん
[00:18.480]澄んだ川覗いて
[00:22.400]小さな魚みつけた
[00:25.810]
[00:26.810]名前も知らない花を摘んで
[00:33.340]ちょっぴり
[00:35.430]水の匂い
[00:39.110]
[00:40.110]あ、あれってハクビシン?
[00:42.460]タヌキなのんっ
[00:43.710]アライグマでしょ
[00:44.990]イタチですよ
[00:46.300]動物に会釈する横断歩道
[00:52.040]空と地面は遠く 人と人は近く
[00:58.330]
[00:59.330]細い水路を
[01:00.820]挟んで
[01:02.130]虫の声カルテット
[01:05.000]毎日が自由研究 ひらけた視界で
[01:11.530]どこをみても
[01:14.800]鮮やかな緑模様
[01:19.050]のんびりと歌うから のんきな風が吹いた
[01:28.980]
[01:30.980]TVアニメ「のんのんびより」EDテーマ
[01:35.980]
[01:37.050]本日の予定を決めよう
[01:41.730]集まる秘密基地
[01:45.910]近所の猫もきました
[01:49.060]
[01:50.060]初めて見つけた道があるん
[01:56.590]行ってみる
[01:58.940]探検ですね
[02:02.330]
[02:03.330]鳥に話しかけられ
[02:05.680]通じ合う
[02:06.940]直に触れ合う
[02:07.980]自然なこと
[02:09.550]いつもの梟が鳴く午後6時
[02:15.290]星空の明るさは 独り占めできるの
[02:21.580]
[02:22.580]春に溶けた
[02:24.120]雫は
[02:25.430]土に銀河を咲かせた
[02:28.300]小さな話でも みんなが知ってる
[02:35.040]どこにいても
[02:38.070]一年は巡るから
[02:42.250]ゆるやかに季節抱いて ゆれる日々を築いた
[02:50.870]
[03:01.820]らんらんらん…
[03:08.610]
[03:20.520]空と地面は遠く 人と人は近く
[03:27.810]細い水路を
[03:29.640]挟んで
[03:30.870]虫の声カルテット
[03:33.740]毎日が自由研究 ひらけた視界で
[03:40.270]どこをみても
[03:43.400]鮮やかな緑模様
[03:46.560]
[03:47.560]今日もまたいつも通り
[03:50.690]あぜ道をあるいて
[03:54.090]のんびりと歌うから のんきな風が吹いた
[04:04.280]
[04:11.280]終わり
[04:15.280]undefined
