[00:01.44]つまりは好奇心に囚われてたんだ
[00:03.68]大切なものなら壊したんだ
[00:05.80]明かりの灯らないホールケーキ
[00:07.76]木製の君と踊ってたんだ
[00:10.05]クローゼットで待った今日も
[00:11.84]小さな身体ただ寄せ合って
[00:13.90]眠るのさ、変わるのさ 想像 容易い安全
[00:17.84]「私 馬鹿な子なの どこにも行かないで」
[00:22.27]濁った正体の鈍い目を覚ませ
[00:26.30]夜のうち片付けたおもちゃ
[00:29.87]無邪気なままでまだいたかった
[00:38.50]愛情はhigh ただ捨て置くばかり
[00:42.99]剥がれ落ちた大事な記憶
[00:46.55]but 後悔 low-life ならば敢えて
[00:50.96]ありえないことを願う夏を
[00:54.69]YELLOW
[01:10.75]あいつは好奇心に殺されたようだ
[01:12.82]狡猾な術なら試したんだ
[01:14.88]うだつの上がらないあんな行為
[01:16.95]満面の笑みで歌ってたんだ
[01:19.39]クローゼットで待った今日は
[01:21.21]一人で待つのならこんなもんか
[01:23.03]変わるのさ、終わるのさ、肯定
[01:26.39]求め続ける 価値 価値 価値 迫る秒針
[01:29.20]もっと巻いて 業、深くなって
[01:31.17]終いには 天地が 逆さまになる
[01:33.45]なんで？どうして？ほら霞んだ透明
[01:35.79]「窓から見た景色 を まだ 覚えています」
[01:39.75]いっそ消えて無くなるだけの YELLOW
[01:47.53]YELLOW
[02:03.72]その日が来ないよう、わざと間違えて
[02:08.11]崩れ落ちた、乖離と解脱
[02:11.81]救いなどないよう、限りあるなんて
[02:16.48]まだ、想う熱
[02:22.08]愛情はhigh ただ捨て置くばかり
[02:26.45]剥がれ落ちた大事な記憶
[02:30.12]but 後悔 low-life ならば敢えて
[02:34.59]ありえないことを願う夏を
