[00:19.82]言いかけたり 言いそびれたり
[00:21.57]依然 空回りの眺めを、
[00:24.8]気付かないような顔でふたり
[00:26.38]決まって、知らん振りばっかり了
[00:28.81]言い負けたり 言い負かしたり
[00:31.5]俄然 絡まる評議の連鎖を、
[00:33.48]曳き廻してはキミの隣
[00:35.78]不格好に這いつくばってさ...！
[00:47.62]何時からか のべつ幕無しに
[00:50.12]どなり続ける小さな心臓
[00:52.50]「もう、休みたい。」壊れる前に
[00:54.93]モツレ合って嬉し涙！
[00:57.31]”常識的”な括りつけに、
[00:59.69]不満ぶつける小さな抵抗。
[01:01.91]「はい、そうだね。」認める前に、
[01:04.33]…さっさと尻尾巻いて逃げようか？
[01:06.63]また立ち止まって、
[01:09.98]わからなくなって、
[01:12.22]「ざまあみろ」だって。
[01:14.3]えげつない世界だあー！
[01:16.40]八方塞がりの構図
[01:18.75]相当嫌ってるご様子
[01:21.5]絶え間無いフラッシュ
[01:23.1]ほら拍手みたいだ、馬鹿みたいだね...
[01:25.81]目の前を真っ白に塗った
[01:28.37]儚い被愛妄想と！
[01:30.67]イケナイことをしよう...？
[01:44.62]言い換えたり 言い返したり
[01:47.12]果然 冷たく凍った流れを確かめた足場からふたり、
[01:52.6]誓い合った将来がっかり...
[01:54.44]散々縛ってはまた解き
[01:57.36]何処にでもある抗議の延長。
[01:59.51]「いや、それはね」口出す前に
[02:02.1]…ちょっとは約束守ろうか？
[02:04.89]空振りの観点 見逃しの接点
[02:10.3]「飛び降りろ」だって！？デタラメな世界だ
[02:13.6]あああああああ
[02:14.3]曖昧で勝手な理由と
[02:16.40]「まってました！」のショウタイム
[02:18.78]絶え間無いフラッシュ
[02:20.72]ほら拍手みたいだ、馬鹿みたいだね...
[02:23.43]思い出は終わってしまうんだ
[02:25.68]「弾け飛んでっちゃう前に、
[02:28.24]最期のキスをして...？」
[02:42.97]永い自由(甘い悲痛)
[02:44.98]求め合っては(表立っては)
[02:47.28]愛だ恋だ(ああだこうだ)
[02:49.45]叶わぬ夢を
[02:51.96]みたり ふたり(抱き すがり)
[02:54.33]変わらないまま(解らないまま)
[02:56.79]疲れ果てた
[02:59.22]言葉を投げて ”きらい”を避けて
[03:01.44]瞼を閉じて 笑顔を真似て
[03:03.74]言葉を代えて こころを空けて
[03:06.11]未来を、あえて地獄に変えて
[03:08.54]勘違い探しの光景
[03:10.87]どうにも耐え難いようで
[03:13.22]行き当たりばったりでは
[03:15.78]ダメみたいだ
[03:16.62]ダメみたいだね
[03:18.44]愛情は去ってしまうんだ
[03:20.46]掻き出した”感情論”を
[03:22.83]最後に聞かせて...！
[03:25.39]八方塞がりの構図
[03:27.61]とことん嫌ってるご様子
[03:29.91]絶え間無いフラッシュ
[03:31.92]ほら拍手みたいだ、馬鹿みたいだね...
[03:34.64]網膜を真っ黒に焼いて
[03:37.15]シアワセな脳内環境！
[03:39.39]散々すれ違った
[03:41.75]感覚捌くような
[03:44.33]逆さまの景色は
