[00:02.319] 「空中散歩」
[00:05.270]
[00:07.122] 歌唱：CIEL
[00:09.772] 作詞/作曲/編曲：MIMI
[00:10.000]
[00:11.194] まだ知らないよ
[00:12.980] 向き合っているこの寂しさに
[00:17.304] 意味はあるの？
[00:18.605] 生きているそれだけでさ
[00:20.147] 辛いってさ 言えないからさ
[00:23.118]
[00:23.727] どうやって感情
[00:24.973] 涙の果て
[00:25.758] まだわたしここに居るよ
[00:28.373] どうにかさ見つけて欲しい
[00:31.567] ありのままで 見つけて欲しい
[00:34.374]
[00:34.576] こころはさ
[00:35.797] 白いままで
[00:37.322] 少しだけ握手するの
[00:39.557]
[00:40.305] 空中散歩で触れていたい
[00:42.645] 色の無い感情やわいとこ
[00:45.768] まだ題名は無い人生に
[00:48.468] 風に吹かれるままゆらゆらり
[00:51.296]
[00:51.328] 嗚呼空中散歩で触れさせて
[00:54.313] これからの時間の煌めきに
[00:56.953] ほら何千回来る夜だって
[00:59.974] 切り取って眠れるよこうやって嗚呼
[01:03.075]
[01:14.286] いつからか寂しいって
[01:16.770] 気持ちが回り出す
[01:18.400] かじかむ言葉
[01:19.853] もう少しありのまま
[01:22.794] 居られたらって言えないまま
[01:25.612]
[01:25.729] 嗚呼空に揺らぐ
[01:27.118] 透明水彩 で
[01:28.383] あの日の溜め込んだ気持ちも
[01:31.239] 綺麗な絵にさなるまで今日は
[01:34.275] ここで歌うだけだそうやって
[01:37.231]
[01:37.238] こころはさ
[01:38.297] 鮮やかにさ
[01:39.790] 少しだけ歩み寄るの
[01:42.744]
[01:43.094] 空中散歩で触れていたい
[01:45.594] 色の無い感情やわいとこ
[01:48.386] まだ題名は無い人生に
[01:51.190] 風に吹かれるままゆらゆらり
[01:54.231]
[01:54.807] 嗚呼空中散歩で触れさせて
[01:57.317] これからの時間の煌めきに
[01:59.838] ほら何千回来る夜だって
[02:02.878] 切り取って眠れるよこうやって嗚呼
[02:05.825]
[02:05.843] 過ぎてく過去には戻れない
[02:08.252] でもさそれでも少しは
[02:10.449] 愛してみるの
[02:11.129] 優しいもので満たしてく
[02:13.994] それで十分最後は笑えるからさ
[02:16.916]
[02:17.361] 空中散歩で触れさせて
[02:19.931] これからの時間の煌めきに
[02:23.073] ほら何千回来る夜だって
[02:25.696] 切り取って眠れるよこうやって嗚呼
