[00:00.00]
[00:01.00]
[00:13.960]Mind... いつだって Find... 求(もと)めてた
[00:27.000]Shine... 愛(あい)こそが Believe... 真実(しんじつ)と
[00:39.600]
[00:39.970]哀(かな)しいことが降(ふ)り続(つづ)いても
[00:43.180]誰(だれ)も孤独(ひとり)になりはしない
[00:46.280]祈(いの)るように 空(そら)を仰(あお)げば
[00:49.550]愛(いと)しい笑顔(えがお) 抱(だ)きしめられる
[00:52.880]ジレンマの森(もり)を抜(ぬ)け 立(た)ち向(む)かう
[00:59.470]その想(おも)い 永遠(えいえん)も超(こ)えるでしょう
[01:05.880]
[01:06.640]幾千(いくせん)の愛(あい)の言葉(ことば)より
[01:13.010]あなたがそこに いるだけでいい
[01:19.220]
[01:19.590]誰(だれ)も代(か)わりは出来(でき)ないから
[01:25.750]微笑(ほほえ)みが明日(あした)へのヒカリになる
[01:31.970]あの空(そら)の太陽(たいよう)のほうへ...
[01:39.520]
[01:49.370]Love... 離(はな)れても Pride... 信(しん)じてる
[02:01.770]
[02:02.090]限(かぎ)りのある出逢(であ)いの中(なか)で
[02:05.200]引(ひ)き寄(よ)せ合(あ)う繋(つな)いでた糸(いと)
[02:08.480]暗(くら)い夜(よる)も 嵐(あらし)の朝(あさ)も
[02:11.730]あなただけが 真実(しんじつ)だった
[02:15.050]トラウマのドアを今(いま) 開(ひら)いいてく
[02:21.650]この瞳(ひとみ) 希望(きぼう)さえ映(うつ)すでしょう
[02:28.080]
[02:28.770]幾千(いくせん)の愛(あい)の詩(うた)よりも
[02:35.180]たったひとりの 温(ぬく)もりがいい
[02:41.490]
[02:41.830]傷(いた)み知(し)る度(たび)に受(う)け止(と)めた
[02:47.960]優(やさ)しさをまた愛(あい)に代(か)えてゆける
[02:54.090]輝(かがや)いたこの胸(むね)の誓(ちか)い...
[03:01.210]
[03:12.750]太陽(たいよう)の花(はな)が咲(さ)く 心(こころ)なら
[03:19.310]いつの日(ひ)か 願(ねが)いへと届(とど)くでしょう
[03:25.410]
[03:26.210]幾千(いくせん)の愛(あい)の言葉(ことば)より
[03:32.690]あなたがそこに いるだけでいい
[03:39.040]
[03:39.390]誰(だれ)も代(か)わりは出来(でき)ないから
[03:45.480]微笑(ほほえ)みが明日(あした)へのヒカリになる
[03:51.660]あの空(そら)の太陽(たいよう)のほうへ...
