[00:00.00]
[00:36.23]You belong to me サヨナラ言えなくて
[00:40.71]いつまでも抱きしめたかった
[00:45.15]I belong to you 張り裂けそうになる
[00:49.53]この胸を 君に差し出して
[00:53.97]We belong to Earth 遙かな宇宙(そら)のもと
[00:58.38]コバルトに 光る地球(ほし)がある
[01:02.90]悲しみは そこから始まって
[01:07.29]愛しさが そこに帰るのさ
[01:11.75]ああ メビウスの輪から抜け出せなくて
[01:22.32]いくつもの罪を繰り返す
[01:29.48]平和より自由より正しさより
[01:33.84]君だけが望む全てだから
[01:38.34]離れても変わっても見失っても
[01:42.31]輝きを消さないで
[01:47.25]You can change your destiny時の向こう
[01:51.70]You can change your future闇の向こう
[01:56.70]We can share the happiness 捜してゆく
[02:00.50]許し合えるその日を
[02:05.68]
[02:13.94]夢という 風に導かれて
[02:18.42]あやまちの 船に揺られてく
[02:22.88]We belong to Earth 生きてゆけるのなら
[02:27.32]いつかまた 戻れる日がある
[02:31.71]ああ メビウスの輪から引き寄せられて
[02:42.27]いくつもの出会い繰り返す
[02:49.69]Beyond the time
[02:53.91]希望より理想より憧れより
[02:58.13]君だけが真実つかんでいた
[03:02.72]はかなくて激しくて偽りない
[03:06.69]まなざしを閉じないで
[03:11.65]You can change your destiny時の向こう
[03:16.16]You can change your future闇の向こう
[03:20.56]We can share the happiness 捜してゆく
[03:24.46]愛し合ったあの日を
[03:29.49]You can change your destiny時の向こう
[03:38.39]You can change your future闇の向こう
[03:45.78]
[04:05.50]ああ もう一度君に
[04:11.40]巡り会えるなら
[04:15.58]メビウスの宇宙（そら）を
[04:20.30]越えて Beyond the time
[04:27.46]
