[00:00.00]Heats
[00:00.96]作品：《真ゲッターロボ》
[00:03.63]熱くなれ夢みた明日を
[00:07.62]必ずいつかつかまえる
[00:10.71]走り出せ振り向くことなく
[00:14.80]冷たい夜を突き抜けろ
[00:18.39]
[00:32.80]何かが胸で叫んでるのに
[00:36.33]気づかぬふりで過ごしてた
[00:39.84]激しい雨と風に打たれて
[00:43.31]鼓動がおれを呼び覚ます
[00:47.73]そうだ忘れられない
[00:50.56]がむしゃら過ぎる生き方
[00:54.56]血潮が燃えるなら
[00:57.68]ただそれだけで何もいらない
[01:02.80]熱くなれ夢みる彼方へ
[01:06.66]やけつくほどに手をのばせ
[01:09.86]駆けあがれ瞳をそらさず
[01:13.72]生きてることを確かめろ
[01:17.69]
[01:31.62]自分の意味も眠れぬ訳も
[01:35.04]ビルの隙間じゃ分からない
[01:38.67]乾いた喉で荒野をめざせ
[01:42.23]欲望なんて解き放て
[01:45.82]誰も抑えられない
[01:49.45]あふれる胸のざわめき
[01:53.21]どこまでやれるのか
[01:56.60]ただそれだけをおれは知りたい
[02:01.28]熱くなれ高鳴るあこがれ
[02:05.37]炎のように燃え上がれ
[02:08.42]動き出せとまどうことなく
[02:12.50]世界を変える風になれ
[02:16.57]
[02:54.86]熱くなれ夢みた明日を
[02:59.61]必ずいつかつかまえる
[03:03.25]走り出せ振り向くことなく
[03:07.54]冷たい夜を突き抜けろ
[03:10.53]熱くなれ夢みる彼方へ
[03:14.51]やけつくほどに手をのばせ
[03:17.75]駆けあがれ瞳をそらさず
[03:21.64]生きてることを確かめろ
[03:24.67]熱くなれ高鳴るあこがれ
[03:28.81]炎のように燃え上がれ
[03:31.84]動き出せとまどうことなく
[03:36.01]世界を変える風になれ
[03:46.01]
