[00:06.58]悲しみの海に沈んだ私
[00:09.82]目を開けるのも億劫
[00:12.93]このままどこまでも堕ちて行き
[00:16.12]誰にも見つけられないのかな
[00:19.41]どこへ向かい、何をすれば
[00:22.58]ふと射し込む一筋の光
[00:25.56]手を伸ばせば届きそうだけど
[00:28.84]波に拐われて見失った
[00:32.26]あれは一体なんだったのかな
[00:35.28]あたたかくて眩しかったの
[00:38.52]無意識のカウンターイルミネーション
[00:41.73]嘘つきは誰？
[00:44.81]深海少女 まだまだ沈む
[00:47.97]暗闇の彼方へ閉じこもる
[00:51.20]深海少女 だけど知りたい
[00:54.33]心惹かれるあの人を見つけたから
[01:01.51]
[01:03.88]昼も夜も無かったこの場所
[01:07.31]なのに眠れない夜は続く
[01:10.44]自由の羽大きく広げて
[01:13.87]泳ぐあなたは綺麗でした
[01:17.03]そしてまた光は降りそそぐ
[01:20.11]見とれていたら目が合った
[01:23.22]気付いてこっちを振り返るあなたに
[01:26.42]嘘つきな私…
[01:29.54]深海少女 わざわざ沈む
[01:32.73]暗闇のさなかに赤い頬
[01:35.96]深海少女 ハダカの心を見せる勇気
[01:40.75]黒い海がまだ許さない
[01:45.66]こんなに服は汚れてしまった
[01:49.12]笑顔も醜くゆがんでいった
[01:52.24]誰にも合わせる顔なんて無いの
[01:56.73]もう放っておいてよ
[02:02.21]
[02:11.20]声にならない気持ちが溢れてとけた
[02:17.75]次の瞬間、君が突然姿を消した
[02:25.42]心配性の彼女は焦る
[02:28.79]闇が彼を隠しひとりきり
[02:31.96]限界少女 その手を伸ばす
[02:35.12]ほらね、君も素敵な色を隠してた
[02:41.46]深海少女 腕を引かれる
[02:44.69]歌う祝福のマリンスノー
[02:47.91]深海少女 もっと知りたい
[02:51.09]心惹かれるあの人を見つけたから
[02:59.53]
[03:04.08]この海を出て 今飛び立つの
[03:17.66]
