[00:01.858]終電はもうないよ
[00:03.859]これからどうしようかなんて
[00:06.360]迷い込みたいな二人 で
[00:11.117]終点なんてないの
[00:13.621]明日のことなんてほら
[00:16.126]今は考えないでよね
[00:41.057]いつもと同じペースで歩く
[00:44.814]街に二人の影映す
[00:50.578]並んで見た景色はほら
[00:54.581]いつまでも変わらないままで
[00:59.418]あの頃は子供だったねと
[01:03.173]割り切るには
[01:05.427]傷付きすぎたよね
[01:08.433]思い出の中に溺れる前に
[01:13.943]この場所でさよなら
[01:18.952]君に届けとこの愛を
[01:21.453]言葉にのせる毎日を
[01:23.705]美しく思えないと
[01:26.210]いつかは消えてしまうの
[01:28.717]これで終わりだなんて
[01:30.970]不思議な気持ちになるけど
[01:34.224]元気でね
[01:38.486]いつもと違うテンポで笑う
[01:42.488]君は今何を考えているの？
[01:47.242]わざとらしく萎れた空気
[01:52.005]少し息が震える
[01:57.509]今まで話したこと
[01:59.263]全て覚えてはいないけれど
[02:01.521]ありがとうの言葉とごめんねと
[02:04.024]上手く伝えられなかったから
[02:07.277]こんな結末を迎えたのなら
[02:11.533]「ごめんね」
[02:12.689]遅すぎたね
[02:16.692]君に届けとこの愛を
[02:18.945]言葉にのせる毎日を
[02:21.450]息苦しく思えちゃうほど
[02:23.955]いつから変わってしまったの？
[02:26.209]これで終わりだなんて
[02:28.462]まだ信じられないけれど
[02:31.970]元気でね
[02:52.000]終電前のホーム
[02:54.507]言葉が出てこないな
[02:57.010]ここからはもう一人で
[03:01.409]出逢わなければなんて
[03:03.914]そんなの思っていないよ
[03:06.419]だから笑って、笑ってよね
[03:11.927]君に届けとこの愛を
[03:14.181]言葉にのせる毎日を
[03:16.715]美しく思えないと
[03:18.965]いつかは消えてしまうの
[03:21.468]これで終わりだなんて
[03:23.722]不思議な気持ちになるけど
[03:27.232]元気でね
[03:30.988]君に貰ったこの愛も
[03:33.244]この手で触れた毎日も
[03:35.750]あんまりにも美しいから
[03:38.001]涙が溢れてしまうよ
[03:40.505]これで終わりだねって
[03:43.011]最後の言葉になるけど
[03:46.267]ありがとね
