[00:06.960]
[00:22.770](あおい)夢に向かい ダ一ツ投げたら 良い音 二つ鳴ったよ
[00:28.140](ひなた)無茶な 足音 鳴らし 駆け出そう
[00:33.520]
[00:33.790](あおい)図書室でしか見たことない 世界 確かめたい
[00:39.070](ひなた)ナビは 太陽と 繋いだ手だけ
[00:44.230]
[00:45.080](あおい)「春はヒバリと作戦会議」
[00:47.990](ひなた)「夏はバッタと一点突破」
[00:50.300](あおい)何で地球が丸いか知ってる?
[00:56.030]
[00:56.180](ひなた)「秋は赤トンボと骨休め」
[00:58.770](あおい)「冬はハリモグラと夢の中」
[01:01.460](ひなた)この場所に帰って
[01:04.300]くるため
[01:06.420]
[01:06.870]飛行機雲ふわり捕まえて
[01:09.770]やまびこをガイドにつけて
[01:12.450]ブランコの助走で See you again!
[01:17.700]
[01:17.890](あおい)繋いだ手と手を 離さないで
[01:20.700](ひなた)お揃いの夢 消さないで
[01:23.430]片っぽずつ翼 寄せあって 飛ぼう
[01:28.890]
[01:39.890](ひなた)夢はときどき錆びた音させて急停止するよ
[01:45.360](あおい)熱い涙もたまに 必要かな
[01:50.540]
[01:51.130](ひなた)二つの影 一つにして 二人らしいジャンプで
[01:56.330](あおい)行こう パスポートのいらない頂上(そら)へ
[02:01.450]
[02:02.080](ひなた)「朝はヒヨドリの目覚まし」
[02:04.920](あおい)「昼は野良猫のステップ」
[02:07.610](ひなた)空と海の色が違うのは
[02:13.160]
[02:13.370](あおい)「夜は鈴虫のライブ」
[02:15.970](ひなた)「夢はユニコーンとダンス」
[02:18.750](あおい)お互いの居場所
[02:21.620]知ってるから
[02:23.900]
[02:24.040]あかね雲の粋なはからいで
[02:26.870]刹那 一つになる世界
[02:29.690]繋ぎなおす手にSay "I'm home!"
[02:35.010]
[02:35.170](ひなた)転びそうなら 支えてあげる
[02:37.820](あおい)瘡蓋は ほっといてあげる
[02:40.630]勇気 半分ずつ出しあって 行こう
[02:46.110]
[02:46.600](あおい)窓を叩く
[02:49.360](ひなた)風が あの山の
[02:52.130](あおい)木々を揺らし
[02:54.850](ひなた)帰って来たよ
[02:57.660]何を与え 与えられてきたの まだ旅の途中
[03:07.480]
[03:08.400](あおい)飛行機雲ふわり捕まえて
[03:11.000](ひなた)やまびこをガイドにつけて
[03:13.890]ブランコの助走で See you again!
[03:19.130]
[03:19.290]繋いだ手と手を 離さないで
[03:22.070]お揃いの夢 消さないで
[03:24.860]色違い どっちもいい色だよ
[03:30.130]
[03:30.290]Best friend!!
[03:30.430]
[03:30.800]「何時も二人で作戦会議」「何時も二人で一点突破」
[03:36.230]繋ぎなおす手にSay "I'm home!"
[03:41.240]
[03:41.390]転びそうなら 支えてあげる
[03:44.310]瘡蓋は ほっといてあげる
[03:46.890]片っぽずつ翼 寄せ合って 飛ぼう
[03:52.940]
