[00:02.847] ゆりゆららららゆるゆり
[00:05.826] ゆりゆららららゆるゆり
[00:08.556] ゆりゆららららゆるゆり　大事件
[00:30.147] てんてこまいの今日明日大爆発
[00:32.535] そんで身長伸びないやああどうしよ
[00:35.847] 甘いもの食べすぎテーマパーク
[00:38.120] ほいじゃ隠せよ乙女でどうじゃろ
[00:41.496] 部活動本番
[00:43.986] しめしめ無遅刻
[00:46.749] 「本業学業」なにそれ?
[00:49.729] そんなのぜんぜんぜんぜんぜんぜん食べれない
[00:53.007] 桜咲き　(桜咲き)
[00:55.744] 桜散り　(桜散り)
[00:58.566] 明日もいい日と歌うよ　(歌うよ)
[01:03.917] 君が好き　(君が好き)
[01:06.705] 君がいい　(君がいい)
[01:09.530] 明日もいたいと思うよ　(となりに)
[01:15.591] 最終手段で居眠り
[01:18.544] ゆりゆららららゆるゆり
[01:21.265] ゆりゆららららゆるゆり
[01:24.020] ゆりゆららららゆるゆり　大事件
[01:31.306] いろはにほへとでおみくじGet you!あいらびゅー
[01:35.429] にゃん!にゃん!老にゃん!若にゃん!男にゃ!女ん!
[01:37.529] 必死に密書を発射で必中授業中
[01:40.317] でもねあらららチョークがミサイル
[01:43.685] 虎穴に入らない
[01:46.398] 雨ならハレルヤ
[01:49.129] 「カラオケ割高」なにそれ?
[01:51.882] そんなのぜったいぜったいぜったい食べれない!!
[01:55.077] 桜咲き　(桜咲き)
[01:57.922] 桜散り　(桜散り)
[02:00.702] 明日もいい日と歌うよ　(歌うよ)
[02:06.136] 君が好き　(君が好き)
[02:08.883] 君がいい　(君がいい)
[02:11.686] 明日もいたいと思うよ　(となりに)
[02:17.810] 近所のワンコと格闘
[02:20.680] ゆりゆららららゆるゆり
[02:23.435] ゆりゆららららゆるゆり
[02:26.173] ゆりゆららららゆるゆり　大事件
[02:48.028] チャイムが目覚まし
[02:50.733] KIRA☆KIRA☆TSUN-DELE
[02:53.413] 「生クリーム惑星」なにそれ?
[02:56.358] それならほんとにほんとにほんとにやめれない!　やめれない!!
[03:02.299] 桜咲き　(桜咲き)
[03:05.053] 桜散り　(桜散り)
[03:07.882] 明日もいい日と歌うよ　(歌うよ)
[03:13.233] 君が好き　(君が好き)
[03:16.087] 君がいい　(君がいい)
[03:18.917] 明日もいたいと思うよ　(となりに)
[03:24.998] 最終手段で居眠り
[03:27.604] 近所のワンコと格闘
[03:30.442] 革命起こして卒業
[03:33.386] ゆりゆららららゆるゆり
[03:36.124] ゆりゆららららゆるゆり
[03:38.903] ゆりゆららららゆるゆり　大事件
