[00:00.00]ねえ気付いてた？ 並んで歩く時
[00:07.80]ほんの少しだけ近くなったよ
[00:13.01]気付いてないなら
[00:16.91]黙っておこうかな
[00:20.80]叶わないこと
[00:22.80]届かないこと
[00:27.22]知ってしまう度
[00:29.37]怖くなってさ
[00:32.50]随分遠く
[00:35.45]長く待たせてしまったね
[00:39.79]最初から傍にいたのに
[00:45.35]ありきたりな言葉じゃ
[00:50.02]足りない不思議な愛しさ
[00:53.35]理由なんて
[00:54.92]今はまだ
[00:56.52]知らないままでいい
[00:58.87]二人で居ようよ
[01:02.12]胸があたたかいのは
[01:05.41]こんなに近くに
[01:08.65]いま君がいるから
[01:11.90]永遠なんてさ
[01:15.09]無いと分かってるのに
[01:19.07]願ってしまう
[01:21.18]君のせいだよ
[01:23.21]
[01:28.49]思い通りにいかなくっても
[01:35.28]君とだったら愛せそうだよ
[01:40.45]知らない今日も
[01:43.58]思いがけない明日も
[01:47.98]戻らないすべての過去も
[01:53.31]ほどけてしまった 想いは
[01:58.01]手探りでつないで
[02:01.27]歩き出そう
[02:03.05]雨だって寒くないよ
[02:07.04]二人で居ようよ
[02:10.34]どんな未来でもいい
[02:13.68]一番大事なものは ここにあるから
[02:19.94]ぎこちない言葉で
[02:23.21]伝えそびれるくらいなら
[02:26.67]今はただ 手を繋いでよ
[02:32.23]
[02:46.13]永遠なんてさ
[02:49.06]無いと分かってるのに
[02:52.87]願ってしまう
[02:58.05]君のせいだよ
