[00:00.944]僕の癒えない癒えない癒えない
[00:03.694]言葉と真昼に添えた花
[00:06.691]「わかってたの?」
[00:09.447]「わかってたの?」
[00:13.199]君の知らない知らない知らない
[00:15.700]季節と言葉を紡ぐ花
[00:18.701]「わかんないよ」
[00:21.455]「わかんないよ」
[00:25.196]
[00:25.682]天国の病棟で 僕らは一人きり
[00:30.694]蔑むよ 君が此処にいないこと
[00:37.197]天国も平等で 私はつかいきり
[00:42.705]忘れないで 忘れないで
[00:48.442]
[00:48.945]僕の癒えない癒えない癒えない
[00:51.950]言葉と真昼に添えた花
[00:54.958]いつか 君に逢えると想ったの
[01:01.198]君の知らない知らない知らない
[01:03.955]季節と言葉を紡ぐ花
[01:06.704]『わかんないね』
[01:09.443]『わかんないね』
[01:12.449]
[01:13.450]うつら うつら 溶けるはなし
[01:16.349]君は 君は
[01:17.615]それでも未だ、憶えてるの?
[01:20.860]ねぇ 憶えてるの?
[01:25.109]ゆらり ゆらる 心のそこ
[01:28.104]僕は 僕は それでも未だ
[01:31.112]憶えてるよ『憶えてるよ』
[01:36.853]
[01:37.106]僕の癒えない癒えない癒えない
[01:39.613]季節と真夜中つたう熱
[01:49.355]君の褪せない褪せない褪せない
[01:51.851]想いを沈めたままでいる
[01:59.106]
[02:01.104]僕ら癒えない癒えない癒えない
[02:03.870]言葉が静かに泣きついて
[02:06.606]今も、酷く忘れられずいる
[02:12.862]なんて
[02:13.109]言えない言えない言えない
[02:15.949]いつしか私も終わりゆく
[02:18.799]忘れないで
[02:21.709]わすれないで
