[00:16.000]涙のお池は
{"眼泪的水池是"}
[00:19.330]点々点々 続いてる
{"点々点々　继续着"}
[00:23.280]私の部屋まで
{"到我的房间"}
[00:27.580]点々点々 明日も続くだろう
{"点々点々　明天也会继续吧"}
[00:39.420]お陰様で ご飯がまずい
{"在阴天　饭很难吃"}
[00:43.060]最高のダイエットです
{"是最棒的减肥"}
[00:46.070]星型の人参に照れてくれた
{"被星型的胡萝卜照耀了"}
[00:49.290]あの子を今 葬ります
{"现在处刑那个孩子"}
[00:57.000]涙のお池は
{"眼泪的水池是"}
[01:00.000]点々点々 続いてる
{"点々点々　继续着"}
[01:05.210]私の部屋まで
{"到我的房间"}
[01:10.000]点々点々 明日も続くだろう
{"点々点々　明天也会继续吧"}
[01:21.000]夢の中で仕返しわする
{"在梦中反击"}
[01:24.010]恨み帳には書きませぬ
{"不在恨帐上写"}
[01:28.220]アイロンのかけ方を褒めてくれた
{"表扬了熨斗的使用方法"}
[01:33.020]あの子を今 処刑します
{"现在处刑那个孩子"}
[01:40.130]涙のお池は
{"眼泪的水池是"}
[01:43.220]どんどんどんどん 増えてゆく
{"不断增加　不断增加"}
[01:47.070]私の部屋まで
{"到我的房间"}
[01:52.110]どんどんどんどん 街よ沈むがいい！
{"不断不断不断　街道沉下去吧！"}
[02:01.130]ああー
{"啊—"}
[02:04.450]涙のお池は
{"眼泪的水池是"}
[02:08.000]どんどんどんどん 増えてゆく
{"不断增加　不断增加"}
[02:13.010]私の部屋まで
{"到我的房间"}
[02:16.050]どんどんどんどん 街よ沈め！
{"不断不断不断　街道沉没！"}
[02:20.000]涙のお池は
{"眼泪的水池是"}
[02:24.300]点々点々 続いてる
{"点々点々　继续着"}
[02:28.200]私の部屋まで
{"到我的房间"}
[02:32.110]点々点々 明日も続くだろう
{"点々点々　明天也会继续吧"}
[02:38.100]明日も続くだろう
{"明天也会继续吧"}
[02:40.000]ああ…
{"啊…"}