[00:27.18]白紙のページのさ
[00:29.55]何を見つめてるの
[00:31.65]波の匂いは遠く
[00:34.31]夏を運ぶ
[00:36.15]今日もつらいよ 痛いよ
[00:38.68]って立ち尽くす様に
[00:40.67]時間だけ過ぎてく
[00:43.34]憂いの中
[00:45.76]不意に思い出した記憶の中
[00:48.18]変わらぬ世界
[00:49.83]なんでもないはずの 思い出だけ
[00:54.81]僕ら夏へと駆け出した環状線
[00:58.80]「またね、明日」って待ってるよ音の方へ
[01:03.38]何も知らないからまだ人生三年目
[01:07.85]このまま知ったこと 覚えててよ
[01:10.32]大人までに  嗚呼
[01:13.93]仰ぐ   風   ただ
[01:18.43]愛   知らぬ   まま
[01:39.64]図らずに夜へと
[01:42.10]独り彷徨っている
[01:43.81]変われない自分を
[01:46.85]叱っている
[01:48.66]だって苦いよ疲れたよ
[01:51.37]失敗、また自己採点
[01:53.21]余計なこと知っちゃって
[01:55.50]動けぬまま
[01:58.29]ねぇ伝う感情
[01:59.60]名前もない
[02:00.82]分かんないよ
[02:02.28]なんでもないはずの夢の続きへ
[02:07.28]今日は独りで漂ってる半透明
[02:11.23]みたいな少年は無垢なままでそこに居てよ
[02:15.82]何も知らなくていい  まだ人生進行形
[02:20.27]つらいなら知ったこと忘れてもいい
[02:22.72]大人までに   嗚呼
[02:26.33]海   君へ   問う
[02:30.58]いつか  また   笑う
[02:43.44]独りで   また雨宿り
[02:47.84]ふとした   感情に迷う
[02:52.54]このまま居れたらいいね
[02:57.00]夢の中笑う
[03:01.65]僕ら夏へと駆け出した環状線
[03:05.50]「またね、明日」って待ってるよ音の方へ
[03:10.08]何も知らなくていい ただ今日を覚えていて
[03:15.15]遠く記憶の中  揺れる長い影に
[03:20.65]仰ぐ   風   ただ
[03:25.09]愛   知る  まで
[03:29.48]夜   君に   逢う
[03:34.09]ほら  また   笑う
