[00:00.624]
[00:02.612]影纏う理由を 聞きたいのに 何もできない 体たらく
[00:09.439]「入らないで」とその目が言えば 君の宇宙は 閉じていく
[00:16.251]日常の中で膨らんでいた “何か”を隠すようにして
[00:23.150]「今楽しいよ」とその目が言えば 君の苦痛が 呼吸をする
[00:29.611]
[00:30.041]その声の振動 不安定な心臓 見落としがちな そのヒント
[00:37.271]ピント合わせて 深くシンクロ 感情線なぞるように
[00:42.964]
[00:43.576]教えて 君の宇宙 そのメランコリィ
[00:47.061]掠れて 消えそうな 声でもいい
[00:50.369]靄掛かって滲んだ 色のない銀河
[00:54.335]君の名前を呼ぶ
[00:56.851]
[00:57.378]教えて 君の宇宙 そのテリトリィ
[01:00.688]拗れた ココロノイトを 解き
[01:04.112]アンドロメダは死んだ 星のない銀河
[01:08.034]君の手を握って 放さないからね
[01:15.063]
[01:26.757]交差点の真ん中で佇んで 抗っているよ 水面下
[01:33.405]「入らないで」とその目が言っても 君の宇宙に用がある
[01:39.680]
[01:40.376]距離を詰めるgood day
[01:42.506]踏み出す運命 因果の法則蹴破って
[01:47.099]「イマアイニイクカラ」
[01:50.058]
[01:50.408]教えて 君の宇宙 そのメランコリィ
[01:53.846]誰にも 聞こえない 電波でもいい
[01:57.224]日々の渦に君が 負けずに描いた
[02:01.387]見えない星座のことを もっと もっと
[02:08.253]
[02:21.485]知りたいよ 知りたいよ 知りたいよりも
[02:25.633]「知りました」が言いたいよ
[02:28.310]人間は変わっていくから 君の「今」を見てたいよ
[02:35.756]
[02:36.815]教えて 君の宇宙 そのメランコリィ
[02:40.096]掠れて 消えそうな 声でもいい
[02:43.449]終わりそうに軋んだ 星のない銀河
[02:47.536]光を見つけに行こう
[02:50.125]
[02:50.465]教えて 君の宇宙 そのテリトリィ
[02:53.782]生まれた ミライノイト 読み取り
[02:57.144]星のない銀河でも 笑う
[03:00.479]「君の中の君」の手を放さないからね
[03:08.176]
[03:26.936]教えて 教えて
[03:30.298]君の宇宙について
[03:34.086]
