[00:13.300]フルスピードで回り始めたストーリー
[00:19.200]赤く大地染め上げる
[00:25.140]地球儀にはがらんどうになったパラダイス
[00:31.260]僕らの手で救い出そう
[00:36.980]果てしなく続く坂道を
[00:42.400]今思いきり駆け抜けてFar away...
[00:51.400]立ち上がれ! 勇者は僕の中にいる
[00:57.140]そびえ立つターゲット 負ける訳にはいかない
[01:03.050]燃え上がれ! 鼓動は胸を焦がしてる
[01:09.040]忘れられた明日 取り戻しに行くんだ
[01:15.800]熱いバトル起こせ
[01:19.090]
[01:29.640]限界まで高まってきたエネルギー
[01:35.680]引きがねひく時がきた
[01:41.510]かすんでる虹の架け橋を
[01:46.850]今 追いかけて過熱してFar away...
[01:55.860]立ち上がれ! 戦士は僕の中にいる
[02:01.770]迫り来るターゲット 逃げる訳にはいかない
[02:07.910]燃え上がれ! 闘志は胸を焦がしてる
[02:13.730]枝わかれした道 迷っていられないんだ
[02:20.340]熱い火花散らせ
[03:08.630]立ち上がれ…天使は僕の侧にいる
[03:14.520]壊れそうな夢を守らなきゃいけないんだ
[03:23.730]立ち上がれ! 勇者は僕の中にいる
[03:29.520]そびえ立つターゲット 負ける訳にはいかない
[03:35.660]燃え上がれ! 鼓動は胸を焦がしてる
[03:41.680]忘れられた明日 取り戻しに行くんだ
[03:48.040]熱いバトル起こせ
