[00:24.58]今夜も影を落とす月
{"今晚也投下影子的月亮"}
[00:27.69]手を伸ばしたら届きそう
{"伸出手好像能碰到"}
[00:30.12]ひとりぼっちのウサギ
{"孤独的兔子"}
[00:32.85]あの人のいる宇宙ステーション
{"有那个人所在的宇宙空间站"}
[00:35.47]ひとつパーツの欠けた星
{"缺少了一个零件的星星"}
[00:38.50]1000年後までまわるの
{"会旋转1000年"}
[00:41.35]いつか砕けてしまうまで
{"直到什么时候　会粉碎"}
[00:43.93]あなたを想うのでしょう
{"会想着你吧"}
[00:46.83]大気汚染と苦悩から
{"从大气污染和苦闷"}
[00:49.48]逃げ出して　逃げ出して
{"逃出去　逃出去"}
[00:52.25]大気圏外のロケット
{"大气层外的火箭"}
[00:54.92]追いかけて　追いかけて
{"追赶着　追赶着"}
[00:57.82]遠い空の果て
{"遥远的天空尽头"}
[00:59.13]旅に出て星になるんだ　サムデイ
{"出发去旅行变成星星吧　Sammy"}
[01:01.98]あの海で砂に描いた夢　覚えてる？
{"还记得　在那个海里　在沙子上描绘的梦吗？"}
[01:06.11]さよならも言わずに飛び出したウサギ
{"不说再见就飞出去的兔子"}
[01:19.92]たとえばいつか突然
{"比如说什么时候　突然"}
[01:22.91]ふっと消えちゃうような不安な夜は
{"好像会突然消失的不安的夜晚"}
[01:28.28]壊れるまで抱きしめたいよ
{"想要抱紧到坏掉为止"}
[01:31.36]ひとりぼっちに縛られる
{"被绑在一起　孤独地"}
[01:33.93]70億、地球の夜
{"70亿　地球的夜晚"}
[01:36.67]明けてはまたも繰り返す
{"天亮了　又重复"}
[01:39.16]この星の重力のもと
{"在这个星球的重力下"}
[01:41.83]悪い夢からいつか
{"从噩梦　总有一天"}
[01:44.85]目を覚まして　目を覚まして
{"醒过来　醒过来"}
[01:47.32]新しい朝があなたに
{"新的早晨　会对你"}
[01:50.35]訪れて　訪れて
{"到来　到来"}
[01:53.00]だけどたぶんそこに僕はいない
{"但是　根本不在那里的　我"}
[01:55.71]逃げ出したウサギに手は届かない
{"手够不到　逃出去的兔子"}
[01:58.42]砂に描いた夢　波に消え
{"沙子上描绘的梦　被波浪消除"}
[02:01.08]さよならも言わずに溶けてった
{"不说再见就溶化了"}
[02:25.24]たとえばいつか突然
{"比如说什么时候　突然"}
[02:29.56]ふっと消えちゃうような不安な夜は
{"好像会突然消失的不安的夜晚"}
[02:33.89]壊れるまで抱きしめたいよ
{"想要抱紧到坏掉为止"}
[02:36.94]あなたがいつかふっといなくなって
{"如果你什么时候　突然消失的话"}
[02:42.43]孤独な日々が死んでしまうくらい怖いよ
{"孤独的日子会死掉　很可怕"}
[02:58.73]そうしていつか
{"然后　总有一天"}
[03:01.12]星になったあなたを追って月まで来たら
{"追着变成星星的你　来到月球的话"}
[03:07.30]壊れるまで抱きしめたいよ
{"想要抱紧到坏掉为止"}