[00:16.55]
[00:20.42]MEN OF DESTINY - MIQ
[00:20.61]蒼ざめた瞳 見つめる炎
[00:27.55]今 全てを 捨てる時が来た
[00:33.41]想い出す事も 悲しむ事も
[00:39.55]許されずに 闘い続ける
[00:46.48]今日で命が 燃えつきるとしても
[00:53.80]それでも人は 明日を夢見るものか
[01:01.77]それが 運命でも
[01:04.53]I WANNA GET A CHANCE
[01:07.68]絶望の宇宙に 吹き荒れる嵐
[01:12.67]未来は誰のためにある
[01:19.15]滅びゆく世界 駆け抜ける嵐
[01:26.03]選ばれし者 MEN OF DESTINY
[01:37.75]信じてる物が 心にあれば
[01:43.12]それだけでも 人は生きてゆく
[01:49.66]血の滲む腕に 抱きしめるのは
[01:55.47]勝利という 儚い幻
[02:02.74]今日で全てが 崩れ去るとしても
[02:54.10]
[02:10.12]それでも人は 夢は欲しがるものか
[02:18.05]それが運命なら
[02:21.84]I WANNA GET A CHANCE
[02:23.00]もう一度 宇宙へ 舞い上がる前に
[02:29.93]心の中を 見せてくれ
[02:35.13]振り向いた君の 横顔に浮かぶ
[02:41.65]寂しい笑顔 消せはしない
[02:59.66]陽炎の中へ FLASHING BACK
[03:06.25]二度と戻らない DREAMIN' DAYS
[03:11.82]声を殺し 泣いた
[03:16.13]遠い記憶
[03:17.60]I WANNA GET YOUR LOVE
[03:19.44]絶望の宇宙に 吹き荒れる嵐
[03:25.45]未来は誰のためにある
[03:31.92]滅びゆく世界 駆け抜ける嵐
[03:38.64]選ばれし者 MEN OF DESTINY
