[00:01.174]
[00:01.568]一歩でいい…　ただ一歩でいい…
[00:07.571]踏み出せば見える　違う世界が
[00:12.509]
[00:14.093]誰かのマネなら借りとけ　だって
[00:16.854]なりきる事から全てになって
[00:19.273]なりきれないならもう下がって
[00:21.858]やるやらないのその差だけだって
[00:24.411]さらけ出すフェイスと　自分の過去
[00:26.926]キラキラメイクとキュートなファッション
[00:29.507]舞台は街　オリジナルのShow
[00:32.155]主役はShachi　輝ける場所
[00:34.821]Lights, Camera, Action 録画
[00:37.478]ライトが照らすよ僕ら
[00:39.975]退屈な毎日はやだでも
[00:42.623]誰もいない方が時に楽だ
[00:44.789]
[00:45.252]でも一人きりはもう　いやで
[00:50.256]一人では希望もない　世界で
[00:55.502]一歩でいい　ただ一歩でいい
[01:02.305]踏み出せば見える　違う世界が
[01:08.090]It's one day
[01:10.635]いつかね
[01:13.167]It's one day
[01:15.828]It's one day
[01:18.042]いつかね
[01:20.736]It's one day
[01:23.356]You know my name
[01:25.276]
[01:26.493]上司の機嫌とって笑って
[01:28.903]文句も言わずに謝って
[01:31.702]悪くない事で頭下げる
[01:34.060]こみ上げる感情もしまって
[01:36.818]こんなんだっけ
[01:39.194]自分はどんな人間だっけ？
[01:41.654]それもわかんなくなるほどに
[01:43.592]入り込む　冷やかな目で見られても
[01:47.304]出来るってわたしだけが
[01:49.970]出来るってわたしだけが
[01:52.654]与えられた役目さ
[01:56.643]Be Together
[01:57.751]
[01:57.968]でも一人きりはもう　いやで
[02:02.650]一人では希望もない　世界で
[02:07.815]一歩でいい　ただ一歩でいい
[02:13.402]踏み出せば見える　違う世界が
[02:20.290]It's one day
[02:22.815]いつかね
[02:25.283]It's one day
[02:27.876]It's one day
[02:30.335]いつかね
[02:32.952]It's one day
[02:35.640]You know my name
[02:38.825]
