[00:18.432]擦れ違い急ぐたびに
[00:21.595]ぶつけ合い散切れ合う
[00:24.756]互いの羽根の傷み感じている
[00:31.22]淋しさに汚れた腕で抱いた
[00:36.943]それ以外の何かを知らないから
[00:43.730]繋がる瞬間目覚める永遠
[00:46.988]待ち焦がれる
[00:50.257]速過ぎる時の瞬きに晒されて
[00:56.254]独りでは届かない
[00:59.439]願いなんて
[01:02.436]消えそうなコトバじゃ
[01:07.550]辿り着けない
[01:18.593]じっと瞳を懲らしても
[01:21.549]見失ってしまう星
[01:24.662]誰のものにもならない光がある
[01:31.281]口唇確かめる生命の灯が
[01:37.615]思い詰めたように眩しいから
[01:43.431]愛が先なのか壊すのが先か
[01:46.890]惑わされる
[01:50.156]絡み合う熱の伝えたい真実を
[01:56.226]誰から守ればいい?
[01:59.505]キミがいつか欲しがった想いが
[02:07.774]そこにあるなら
[02:48.989]速過ぎる時の瞬きに晒されて
[02:55.256]独りでは届かない
[02:58.387]願いなんて消えそうなコトバじゃ
[03:04.806]絡み合う熱の伝えたい真実を
[03:11.25]誰から守ればいい?
[03:14.232]ここでいつか欲しがった想いが
[03:28.708]キミにあるから
