[00:01.45]
[00:02.45]
[00:03.45]
[00:04.45]
[00:06.45]
[00:08.45]绊色 こころとこころ 约束の场所 きっと导くわ
[00:15.46]伝えたい 伝えきれない
[00:19.29]果てない想いはあなた
[00:29.14]傍観者の日々に 勇気を出したら さようなら
[00:35.70]でも“自由”の定义に
[00:38.52]ブランコのように 揺れてるのね?
[00:43.66]五线谱に书いた阶段
[00:47.83]一歩进んで二歩 下がっても
[00:51.68]ほんのちょっと セツナサ歌う
[00:55.58]私のリアル 感じてね
[00:58.91]绊色 こころとこころ 约束の场所 きっと导くわ
[01:06.22]伝えたい 伝えきれない
[01:09.57]ずっとあなたをさがしてた
[01:13.50]タトエバそう あなたが光
[01:17.41]私が影で 见つめあえたら
[01:21.00]涙色の ダイアモンド
[01:24.98]ねえ0(ゼロ)から辉かせたい
[01:29.18]
[01:42.20]冒険者の地図に 名もない希望を描けば
[01:48.87]ほら 神様が决めた
[01:51.84]シナリオは白纸とわかるでしょ
[01:56.62]愿い事 もしも1つ 叶うとしたなら もう迷わない
[02:04.92]アンバランスでも 不器用だって
[02:08.62]翼を拡げ 风になる
[02:12.25]いとしくて いとおしすぎて
[02:15.80]恋一滴 想い纺いでく
[02:19.00]记忆の灯(ひ)を 绝やさないで
[02:22.89]过去も未来も现在も
[02:26.83]もう1度 あともう1度 あの日
[02:31.58]あの瞬间(とき) 永远のリプレイ
[02:34.21]奇迹がもしなくたって 羽ばたくよ
[02:39.30]梦へ続く空 Fly...
[02:44.37]神话になんか なれなくてもいい そのままでいい
[02:51.27]怖がらないで 结んでね 爱を 出逢いを
[02:59.25]
[03:15.31]绊色 こころとこころ 约束の场所 きっと导くわ
[03:21.97]伝えたい 伝えきれない
[03:26.23]ずっとあなたをさがしてた.
[03:29.78]いとしくて いとおしすぎて 恋一滴 染める
[03:36.99]记忆の灯(ひ)を 绝やさないで
[03:40.76]両の手で繋ぎ止めるから
[03:47.06]神话になんか なれなくてもいい そのままでいい
[03:54.07]怖がらないで 结んでね 爱を 出逢いを
[04:02.07]天使になんか なれなくてもいい そのままがいい
[04:09.06]ヒトリじゃないよ
[04:12.04]瞳(め)を闭じればほら あたたかい
