[01:48.61]だんだん早くなる
{"渐渐变快"}
[01:40.24]だんだん忙しくなる
{"渐渐变忙"}
[01:43.76]だんだん難しくなる
{"渐渐变难"}
[01:47.12]だんだん楽しくなる
{"渐渐变快乐"}
[01:50.28]だんだん笑顔になる
{"渐渐露出笑容"}
[01:35.39]
[01:02.60]嬉しいことがあって
{"有开心的事情"}
[01:05.04]気分が上がる日も
{"情绪高涨的日子也"}
[01:06.64]悲しいことがあって
{"有悲伤的事情"}
[01:08.30]やけに落ちこむ日も
{"异常低落的日子也"}
[01:10.21]マイペースでいいんだって
{"按自己的节奏就好"}
[01:11.56]そんな風に思える
{"这样想的话"}
[01:14.89]今日の午後
{"今天下午"}
[00:41.96]だんだん早くなる
{"渐渐变快"}
[00:43.82]だんだん忙しくなる
{"渐渐变忙"}
[02:08.35]だんだん遅くなる
{"渐渐变慢"}
[01:18.57]だんだんゆっくりになる
{"渐渐变悠闲"}
[01:22.30]だんだんのんびりになる
{"渐渐变轻松"}
[01:26.65]だんだん寂しくなる
{"渐渐变寂寞"}
[01:31.09]だんだん悲しくなる
{"渐渐变悲伤"}
[01:56.60]ﾅﾏﾑｷﾞﾅﾏｺﾞﾒﾅﾏﾀﾏｺﾞｰ ×4
{"Namamugi Namagome Namatama Kodō ×4"}
[02:06.59]だんだん疲れてくる
{"渐渐变累"}
[02:10.67]だんだん眠たくなる
{"渐渐变困"}