[00:01.981]妄想 敗戦?
[00:03.866]まだHP(ライフ)は充電中
[00:05.738]ツいていないね
[00:07.966]なんてチョコッとだけ彷徨っていたいなんて
[00:10.537]どうだい ア・ラ・モードな求心中
[00:13.074]乞いていないで
[00:15.071]終わりの無い迷走cooking
[00:16.812]
[00:17.263]初めにドキドキを砕いて
[00:18.662]その欠片とミルクで溶かして
[00:20.535]7gの嫌味を注いで
[00:22.408]混ぜたら砂糖と想いで焼こう39分
[00:24.630]ちょっと周りからの視線で冷やして
[00:27.999]ヒミツの私だけは隠して
[00:29.683]はなせやしないないないね
[00:31.341]
[00:31.747]最低？残念 睡眠糖分ファンデーション
[00:35.212]進展無い 進展無いからこうして悪魔と交信中
[00:38.857]もう一回TIME-OUT 顔面永年残念賞
[00:42.483]もうどうしてどうにもこうにもならないの
[00:45.871]
[00:45.993]教えてくれラプラス
[00:47.313]どうしてどうしたって言えないな
[00:49.952]分かりきっているんだきっと
[00:52.217]溶けてしまうわ！
[00:53.892]答えてくれラプラス
[00:54.809]どうしてどうしてどうして！
[00:57.383]この未来だけは この未来だけは
[01:00.622]暗闇なんだって
[01:01.671]
[01:08.774]将来 相愛?
[01:10.355]小悪魔メイクで求愛中
[01:12.163]吐いていないで
[01:14.063]ほんのチョコっとだけプレゼントしたいねって
[01:16.304]ひたすらため込んだ想いを
[01:19.607]悪魔的な味をした恋と
[01:21.478]口溶けの良い妄想music
[01:22.985]
[01:23.595]堂々断念
[01:25.054]脳内暗転ファッションショー
[01:26.843]関係無い 関係無いのにこうして
[01:28.689]悪魔を解明中
[01:30.562]成分表 難解
[01:32.334]冬眠冷凍恋愛脳
[01:34.197]
[01:34.453]もう悶々と悩んだって
[01:36.334]計算じゃ分からないよ
[01:38.001]
[01:39.602]教えてくれラプラス
[01:40.880]どうしてどうしたいって言えないの
[01:43.399]分かりきっているんだきっと
[01:45.179]逃げてしまうわ！
[01:46.754]答えてくれラプラス
[01:48.140]どうしてどうしてどうして！
[01:50.883]この未来だけは この未来だけを
[01:53.911]
[01:54.326]教えてくれラプラス
[01:55.692]どうしてどうしたって癒えないな
[01:58.149]分かりきっていたんだきっと
[01:59.814]溶けてしまうわ！
[02:01.416]分かんないよラプラス
[02:03.134]どうしてどうしてどうして！
[02:05.483]この未来だけは この未来だけは
[02:08.804]暗闇なんだって！
