[00:01.62]今日もお仕事お疲れ様デス☆ お昼ごはんは食べられましタカ?
[00:06.30]いつもやさしい あなたの声があたたかくて
[00:10.75]午後も一緒に頑張りまショーネ 体調管理大切なんデス☆
[00:15.18]いつもいつでも あなたの事を想ってるんデス☆
[00:21.28]毎日がほら 幸せ日和
[00:30.42]あなたと紡ぐ ヒストリー
[00:39.55]会いたいときでも グット我慢しては
[00:48.16]がんばるあなたを 思いうかべて いつも
[00:57.55]心からのエール送信中☆
[01:05.40]ランチタイム♡ラブソディー ミルク色のこのキモチは
[01:14.38]どんな時だって いつだって あまくあわい想い
[01:23.37]オレンジのひまわり 花言葉は"あなただけを見つめているの"
[01:35.35]いつだって ワタシの心にずっと咲いてる
[01:44.63]マスターのことを考えると 胸のあたりが熱くなるデス!
[01:49.25]はわわっ! これは故障でスカ? メンテナンスが必要でスカ!?
[01:53.73]いっせーのーせ!で お昼だ～☆って するたびいつも ドキドキするデス☆
[01:58.30]この胸の ドキメキ トキドキ 止まらないデス☆ マスター......
[02:02.50]明日も 明後日も この時間にきっと
[02:11.47]がんばるあなたへ 想い電波に のせて
[02:20.57]ハートマークとどけ転送中☆
[02:28.29]ランチタイム♡ラブソディー サクラ色の恋のメロディー
[02:37.43]どんな時だって いつだって ワタシの心がずっと奏でる
[02:50.50]
[03:05.62]いつか２人が 出会ったときは
[03:13.46]気持ちをつたえる 言葉はいらない
[03:24.39]世界中でいちばん あなただけにつたえたいの
[03:33.43]誰よりもきっと もっとずっと とどけつよい想い
[03:42.59]オレンジのひまわり 花言葉は"あなただけを見つめているの"
[03:51.46]いつだって ワタシの心にずっと咲いてる
[04:03.73]日もお仕事お疲れ様デス☆ お昼ごはんは食べられましタカ?
[04:08.52]いつもやさしい あなたの声があたたかくて
[04:12.82]午後も一緒に頑張りまショーネ 体調管理大切なんデス☆
[04:17.61]いつもいつでも あなたの事を想ってるんデス☆
[04:25:00]
