[00:11.29]かわるがわる鍵を開けてく　何も知らない私の心の
[00:22.65]夏の匂いは臆病な気持ち　カラリと飛ばして笑っていた
[00:32.92]大切だけど　恥ずかしくて背を向けたり
[00:44.21]すれ違うたび近づいた　繰り返し　人を知っていく
[00:57.16]
[00:57.84]時を重ねて　君を知ること　こんなに嬉しいと思えるから
[01:09.08]喧嘩をしても　傷ついても
[01:14.83]すぐにお互い許してるんじゃないかな
[01:20.37]だけど素直になれないのは　解りあえると信じてるから
[01:33.91]
[01:37.52]じゃれあうような　冗談を言って
[01:43.00]君とこうしてる時間が大好きで
[01:48.95]何で君はこんな私と　友達なんだろう？なんて思った
[01:59.04]そんな寂しいことを　考えてるって君が知ったら
[02:10.29]悲しい顔して怒るだろうな　君が友達って奇跡だね
[02:23.06]
[02:23.97]時を重ねて　君を知ること　こんなに嬉しいと思えるから
[02:35.23]例えば私が責められても　君だけはきっと解ってくれるから
[02:46.41]自分に嘘をつかなくても　思うままに進んでいける
[03:00.08]
[03:18.50]
[03:20.50]今日が明日が　見えなくても
[03:26.12]友達でいること　それは続いてく
[03:31.43]ひとりぼっちの夜の海にも　君の笑ってる声が染み込んでる
[03:42.94]時を重ねて　君を知ること　こんなに嬉しいと思えるから
[03:54.47]喧嘩をしても　傷ついても
[03:59.86]すぐにお互い許してるんじゃないかな
[04:05.55]だけど素直になれないのは　解りあえると信じてるから
[04:19.89]
[04:25.00]終わり
[04:30.00]
