[00:01.620]月の夜に逢いましょう
[00:04.720]九条月夜(井口裕香)
[00:07.920]神のみぞ知るセカイ 女神篇 イメージソング
[00:08.970]
[00:09.770]作曲：渡辺翔
[00:09.970]作詞︰六ツ見純代
[00:11.370]歌詞
[00:11.720]Lunatic…Romantic…Forever…
[00:19.540]小宇宙映しだすテレスコープ
[00:25.590]穢れ1mmもない綺麗なセカイ
[00:30.540]忘れようとするほど浮かぶのです 鮮やかな場面
[00:38.990]満ちるように…
[00:40.990]微熱がまた静かに芽生えてる
[00:45.690]頬を染めてゆくせつなさを
[00:51.140]あなたが受け止めてください
[00:55.490]I can’t stop loving you…
[00:59.740]月の夜に逢いましょう
[01:03.790]真珠色の道で手と手繋いで
[01:08.390]連れてってFly me to the moon
[01:13.740]無重力の淡いヒカリになる…
[01:29.650]着飾った星さえも霞んだ時
[01:35.350]控えめな輝きが強さを放つ
[01:40.450]唇が記憶した運命という ほどけない魔法
[01:48.760]欠けていた…
[01:51.010]嫋やかなるしあわせの瞬間
[01:56.010]少しずつ包まれる心
[01:59.410]優しく抱きしめてください
[02:05.460]I wanna be with you…
[02:09.710]月の夜に逢いましょう
[02:13.360]恋を揺らす風に髪をなびかせ
[02:18.570]もう一度 Here come the moon shine
[02:23.920]闇の果てで夢が現実(いま)に変わる…
[02:48.680]
[02:49.680]信じてみていいですか?
[02:55.930]今日が運ぶ明日(あす)を
[03:00.980]この広い宇宙の隅
[03:03.690]たったひとりと出逢った奇跡
[03:12.200]月の夜に逢いましょう
[03:16.260]囁きに託す愛を響かせ
[03:22.160]届くまでWaiting for a full moon
[03:26.360]神秘的な永遠(とわ)の空に灯そう…
[03:32.310]月の夜に逢いましょう
[03:36.110]真珠色の道で手と手繋いで
[03:41.160]ふたりでFly me to the moon
[03:46.460]無重力の淡いヒカリになる…
[03:53.810]Lunatic…Romantic…Forever…
