[00:00.00]作曲 : ひとしずくP×やま△
[00:04.58]作词 : ひとしずくP×やま△
[00:09.04]
[00:12.63]舞い落ちる粉雪が
[00:18.72]山の背を白く染める
[00:25.06]寂れた村の あばら家で
[00:31.27]二人、身を寄せ合う 冬の夜
[00:37.45]「出会った日も、雪だった」
[00:43.66]あなたが 微笑みつぶやく
[00:50.03]囲炉裏火に火照った顔を
[00:56.21]大きな袖の影に隠した
[01:02.93]
[01:04.31]春の訪れを
[01:08.81]息吹の歓び さえずる鳥達と 歌う
[01:15.90]「綺麗な声だね」と あなたが言った
[01:22.25]ただそれが、その言葉が、嬉しくて
[01:28.20]「いつか、綺麗な声が出なくなっても
[01:34.86]それでも、私を愛してくれますか？」
[01:41.22]「当たり前だよ」って 優しく笑い
[01:47.34]そっと 大きな手が頬を撫でた
[01:55.16]
[02:19.49]青葉照る 夏の午後
[02:23.30]あなたが病に倒れた
[02:27.35]貧しい夫婦暮らしでは
[02:31.24]あなたを治す薬は 買えない
[02:35.26]明くる日も 明くる日も
[02:39.29]ただ、ひたすらに機を織る
[02:43.29]儚き紅葉の葉のように
[02:47.24]あなたの命を、散らせはしない
[02:51.59]
[02:52.61]季節は流れて
[02:55.15]夏の終わりを告げる鈴虫が リン、と鳴く
[02:59.74]「綺麗な指だね」と
[03:01.92] 傷だらけの手を握る、その手が
[03:05.41]あまりにも冷たくて
[03:07.64]「いつか綺麗な指がなくなっても
[03:11.98]それでも私を愛してくれますか？」
[03:16.07]「当たり前だよ」って 咳き込みながら
[03:20.02]痛む指を 大きな手が包んだ
[03:24.71]昼も夜も 機を織り続けて
[03:28.52]早く早く、薬を買わなければ
[03:32.71]もう少し、あと少し、
[03:34.24]紅葉が散る前に
[03:36.36]この指が止まるまで
[03:38.59]この羽が、尽きるまで
[03:42.99]
[03:58.06]「いつか、私がヒトじゃなくなっても
[04:03.05]あなたは、私を愛してくれますか？」
[04:07.15]怖くて真実は告げられぬまま
[04:11.30]そっと ひとり、最後の羽を折り
[04:15.86]「当たり前だよ」って 僕は笑い
[04:20.41]翼を失くした君を抱きしめ、言った
[04:24.46]綺麗に羽ばたいた あの日の鶴を
[04:28.42]ずっと、今でも覚えているよ
[04:32.53]そして 変わらず君を 愛しているよ
[04:43.65]
