[00:00.31]A-RE…もうちょっと もうちょっと休ませて!
[00:04.42]MA-DA…もうちょっと もうちょっとエンジンかからない
[00:08.24]A-RE…もうちょっと もうちょっと休ませて!
[00:11.58]ヤル気がどっか行っちゃったよ
[00:15.63]
[00:30.89]ナニゴトか起こって アレコレと手伝って
[00:34.70]そんな毎日だからタイヘンなんだよ
[00:38.46]ナニゴトも無くって アレコレが消えたら
[00:42.21]さみしいかも 実はものたりないかも
[00:45.49]
[00:45.97]ねむーいけど出かけよう 出会いのなかには
[00:53.18]特別な意味もあるのかもしれないね
[01:00.37]
[01:00.79]O-YA…がんばって がんばってみたくなる?
[01:04.38]DE-MO…がんばって がんばって疲れちゃうの
[01:08.15]O-YA…がんばって がんばってみたくなる?
[01:11.54]ときどきだが本気だす
[01:15.62]A-RE…もうちょっと もうちょっと休ませて!
[01:19.36]MA-DA…もうちょっと もうちょっとエンジンかからない
[01:23.15]A-RE…もうちょっと もうちょっと休ませて!
[01:26.63]ヤル気がどっか行っちゃったよ
[01:30.95]
[01:45.88]ドタバタが普通だ ヤレヤレとため息の
[01:49.67]こんな毎日だからタイヘンだよ、な?
[01:53.31]ドタバタはいらない? ヤレヤレもいらないって
[01:57.23]言ってみても 意外とものたりないかも
[02:00.50]
[02:00.97]だるーいからこっそり 目閉じてみたけど
[02:08.12]仕事の夢みてサボった気がしないよ
[02:15.29]
[02:15.74]JYA-AH…やっちゃうか やっちゃうかてきとうに?
[02:19.34]MO-OH…やっちゃうか やっちゃうか好きなジャンル
[02:23.19]JYA-AH…やっちゃうか やっちゃうかてきとうに?
[02:26.62]これからだろ本気だす
[02:30.60]A-RE…もうちょっと もうちょっとできるかも!
[02:34.40]MA-DA…もうちょっと もうちょっとエンジンかかりそう
[02:38.14]A-RE…もうちょっと もうちょっとできるかも
[02:41.63]ヤル気がぶんっと湧いてきた?
[02:45.85]
[03:08.28]O-YA…がんばって がんばってみたくなる?
[03:11.88]DE-MO…がんばって がんばって疲れちゃうの
[03:15.65]O-YA…がんばって がんばってみたくなる?
[03:19.32]ときどきだが本気だす
[03:23.13]A-RE…もうちょっと もうちょっと休ませて!
[03:26.81]MA-DA…もうちょっと もうちょっとエンジンかからない
[03:30.66]A-RE…もうちょっと もうちょっと休ませて!
[03:34.04]ヤル気がどっか行っちゃったよ
[03:38.40]
