[00:00.200]爪に残った悪い癖に憧れてしまったまま歩いてきたんだ
[00:12.327]お願いよって縋(すが)ったとしても困ってしまうだけのあなただからさ
[00:24.013]全て壊してどうせならもう
[00:27.123]痛みで刺して何度でもそう
[00:29.822]一人になれば楽だったのに
[00:35.026]もしも神様がいるなら笑って
[00:41.135]導火線を点けて奪っておくれ
[00:44.387]ねえどうしてまた泣いているの
[00:47.177]あなたに包(くる)まれてしまって
[00:52.685]もうどこにもいけない手を貸しておくれよ
[00:58.650]もうどこにもいけない手を貸しておくれよ
[01:14.145]胸に残った些細な棘も気づいてしまうようなあなただからさ
[01:25.467]せめて満たしてどうせならもう
[01:28.650]壊れるほどに何度でもそう
[01:31.297]捨ててくれたら楽だったのに
[01:36.327]もしも神様がいるなら笑って
[01:42.227]僕だけに裁きを下しておくれ
[01:45.757]ねえどうしてまた奪っていくの
[01:49.012]あなたに包(くる)まれてしまって
[01:54.183]もうどこにもいけない手を貸しておくれよ
[01:57.906]気怠げな声をそう想って至って
[02:03.601]拗ねた僕の表情で笑ってほしいんだ
[02:09.580]耳鳴りが遠く聞こえる
[02:12.388]引き金も今は引ける
[02:15.447]叶わないならもう死んでもいいかな
[02:25.245]また叱って
[02:32.047]もしも神様がいるなら笑って
[02:37.955]導火線を点けて奪っておくれ
[02:41.516]ねえどうしてまた泣いているんだろう
[02:44.698]あなたに包(くる)まれてしまって
[02:49.699]もうどこにもいけない手を貸しておくれよ
[02:55.603]もうどこにもいけない手を貸しておくれよ
[02:59.508]お願い
