[00:09.22]いつまでも 止まず 続いていく
[00:13.80]この想いよ 君へ
[00:17.82]
[00:36.75]振り返ると 君の背中 見えて
[00:41.29]追いかけても いつまでも 遠くて
[00:45.94]過ぎゆく時間はあっという間に
[00:50.31]君と僕 変えていく
[00:54.41]「またね」「あした」
[00:56.48]「じゃあね」「ばいばい」
[00:58.87]何気ない言葉が未来を紡ぐ
[01:03.26]ほら 涙は似合わないと言う
[01:07.66]優しい君が そこに居た
[01:13.92]春の日 君と出会い、笑い
[01:18.51]夏の日 君と汗かき、走り
[01:23.11]秋の日 君へ、想い伝え
[01:27.61]冬の日 真白に染まる街で、ふたり
[01:32.63]
[01:50.84]思い出すと 君の声が 響く
[01:54.99]呼びかけても 届かないのにな
[01:59.62]過ぎゆく季節はあっという間に
[02:04.20]君と僕 変えていた
[02:07.42]「起きて」「おはよう」
[02:09.43]「寝よう」「おやすみ」
[02:11.81] 繰り返す言葉が過去呼び起こす
[02:16.37]ほら 涙は似合わないと言う
[02:20.77]優しい君を 覚えてる
[02:26.96]春の日 桜見るふたりは
[02:31.29]夏の日 向日葵と背を比べ
[02:35.80]秋の日 紅葉見るふたりは
[02:40.37]冬の日 どんなときでもそばにいたよ
[02:45.59]
[03:20.29]「消えないで」
[03:21.97]春の日 僕は出会い、笑い
[03:26.15]夏の日 僕は汗かき、走り
[03:30.57]秋の日 僕は想い伝え
[03:35.33]冬の日 真白に染まる街で、ひとり
