[00:16.73]
[00:39.72]ねえ ここが理想の世界だったらいいなあ
[00:44.50]だって 僕は君に恋したんだ
[00:49.28]なんて言葉を探すの
[00:51.69]表裏一体の心理
[00:53.93]ほら 抑え切れない
[00:56.32]哀しい僕
[00:58.85]
[00:59.16]灰になりて、
[01:01.25]ちから捜そう
[01:03.61]その色をよくしてる
[01:07.0]
[01:08.13]あの日から 分かってたのに
[01:12.61]合わない靴をずっと履いてる
[01:17.43]どうしようもないって 分かってるのに
[01:22.41]追いかけてもっと傷つける また......
[01:30.4]
[01:46.83]ねえ ここが鏡の世界だったらいいなあ
[01:51.66]だって 僕は君に恋したんだ
[01:56.46]頬赤く染めてる
[01:58.95]声少し震え
[02:01.27]ほら 上手く行かない不安の僕
[02:05.91]
[02:06.26]灰になりて、
[02:08.63]ちから捜そう
[02:10.90]その色をよくしてる
[02:14.33]
[02:15.23]あの日から 分かってたのに
[02:19.75]合わない靴をずっと履いてる
[02:24.51]どうしようもないって 分かってるのに
[02:29.59]追いかけてもっと傷つける また......
[02:39.32]
[03:12.91]戻れない
[03:15.13]壊れてしまう
[03:17.69]この両手だって 区別されないように
[03:22.35]どうすればいいの
[03:24.71]自分だって
[03:27.19]追いかけてもっと傷つける また......
[03:38.71]E N D
