[00:01.147]サンライズ＆ムーンライズ　キミを照らす
[00:04.402]混じり合う情熱で踊れ
[00:07.905]サンシャイン＆ムーンライト　未来を照らす
[00:11.615]二人の世界はイルミネーション
[00:15.369]
[00:15.599]Let's Dive into the future　光の先へ
[00:22.356]迷わずに　Take it high
[00:23.607]Dive into the future　まだ見ぬ景色を
[00:30.055]どこまでも　Fly to high
[00:31.558]
[00:33.317]誰もが羨むほど　コンシャスなBody Line
[00:37.071]Toxicに揺れるハイスペックなビーナスライン
[00:40.805]シックでカラフルでハイセンス
[00:42.813]冷静　ときどき子供のような笑顔任せて
[00:47.254]
[00:47.999]Hey Foxyでスパイシーなガール　クールでパッションガール
[00:52.249]よそ見してたら　お仕置きよ覚悟しなさい
[00:55.465]Hey FancyでShowyなガール　ポジティブでパッションガール
[00:59.701]愛だけに　愛が止まらない
[01:02.952]
[01:03.460]サンライズ＆ムーンライズ　キミを照らす
[01:06.959]混じり合う情熱で踊れ
[01:10.711]サンシャイン＆ムーンライト　未来を照らす
[01:14.446]二人の世界はイルミネーション
[01:18.461]
[01:18.950]Let's Dive into the future　光の先へ
[01:24.901]迷わずに　Take it high
[01:26.397]Dive into the future　まだ見ぬ景色を
[01:32.795]どこまでも　Fly to high
[01:34.287]
[01:35.799]難攻不落なステージ　攻略はKeep your face
[01:40.043]レッスンでアドバンテージ　努力は裏切らない
[01:43.536]朝から　Feel like dancin'
[01:45.300]情熱　ときどき大人の仕草も任せて
[01:50.039]
[01:50.555]Hey　私だけのStyle
[01:53.290]振り向かずに　Try
[01:55.045]夢だけは夢じゃ終われない
[01:58.302]
[01:58.807]サンライズ＆ムーンライズ　キミを包む
[02:02.542]響きあう鼓動で歌え
[02:06.295]サンシャイン＆ムーンライト　奇跡が待つ
[02:09.748]高まる想いはイルミネーション
[02:15.251]
[02:20.245]Everybody make me shine
[02:22.252]誰も知らない私
[02:25.756]君だけに見せてあげるよ
[02:30.013]
[02:32.004]サンライズ＆ムーンライズ　キミを照らす
[02:35.759]混じり合う情熱で踊れ
[02:39.505]サンシャイン＆ムーンライト　未来を照らす
[02:42.953]二人の世界はイルミネーション
[02:46.956]
[02:47.456]Let's Dive into the future　光の先へ
[02:53.958]迷わずに　Take it high
[02:54.957]Dive into the future　まだ見ぬ景色を
[03:01.122]どこまでも　Fly to high
[03:02.318]Dive into the future　光の先へ
[03:08.257]迷わずに　Take it high
[03:09.756]Dive into the future　まだ見ぬ景色を
[03:15.970]どこまでも　Fly to high
[03:18.478]Let's dive!!
