[00:20:03]興奮してきた　人様の業で
[00:23:12]センター分けのつむじ刺す
[00:27:13]アホの吐血見てると
[00:30:36]チョキで勝てる気すんな
[00:32:77]手抜くぞ　すぐ抜くぞ
[00:35:93]スポーツスポーツ腰抜けよ
[00:39:23]子達の前で　着ぐるみを脱ぐ
[00:42:38]『な〜〜んだ？』
[00:44:38]A. 私
[00:45:56]ビバ良くない! ただ物足りない!
[00:48:33]うん、小さくなってく器で
[00:50:38]トびたい！トびたい！トびたい！
[00:52:34]ポリエステル仕事　はムリか
[00:55:12]金で殺して　愛を買うね。
[00:57:94]すまんね。
[01:01:17]晩年。
[01:04:29]爆破ソロ(0.5秒)
[01:05:12]あ...消した。環境の為に。
[01:07:97]Xだけの"人マニア"
[01:11:97]罠の　墓穴見てると
[01:15:19]塩を　かける傷！
[01:23:98]恋人の前で　血まみれになる
[01:27:16]『な〜〜んだ？』
[01:29:17]A. お前
[01:30:38]ビバ良くない! ただ
[01:31:98]? ? ? ? ? ?
[01:33:13]うん、小さくなってく器で
[01:35:12]トびたい！トびたい！トびたい！
[01:37:14]ポリエステル仕事　はムリか
[01:39:95]金で殺して　愛を買うね。
[01:42:68]すまんね。
[01:43:55]ああ...すまんね。
[01:44:78]最高だよ　本当！本当！
[01:46:38]小さく成ってく冠婚葬祭
[01:47:97]蹴りたい！蹴りたい！蹴りたい！
[01:49:96]生きろ。悪意も恥も償いも
[01:52:74]全毒　背負って
[01:54:23]くたばらにゃいかんね。
[01:59:17]~ i. !. ‖i !i !I ~
