[00:13.259] 心の傷はもう跡を残すだろう
[00:19.575] それでいいと思った でも君と出会った
[00:25.776] 星たちが流れる夜に
[00:30.460] 隣にいてほしい
[00:36.181]
[00:39.004] すれ違って背を向いても
[00:45.253] 振り向くから追いかけて
[00:50.012]
[00:50.037] 君の線をなぞって 言葉を辿って
[00:56.937] 紡いだ想いを
[01:01.672] 結び直すように そっと指に触れたら
[01:09.171] きっと消えない印にして
[01:22.651]
[01:28.139] 孤独も間違いも強さになるだろう
[01:34.339] そうやって笑っていた 似た者同士だった
[01:40.571] 痛みは包まれて思い出に変わる
[01:53.938]
[02:12.487] 戸惑う胸を断ち切っても
[02:18.771] 追いかけたら振り向いて
[02:25.409]
[02:26.523] 帰り道を辿って 足跡重ねて
[02:33.720] 願いを繋ぐよ
[02:38.355] 涙が乾いた跡も 笑顔の癖も
[02:45.805] 想い合えた印にして
[02:51.503]
[02:51.521] 君の線をなぞって 言葉を辿って
[02:58.637] 紡いだ想いを
[03:03.221] 結び直すように そっと指に触れたら
[03:10.739] ずっと褪せない印にして
