[00:01.300]平行線から遠のいてほら天気予報も当たんなくて
[00:04.700]こんなぐずった空に舞って 僕の声ばっか恥ずかしいね
[00:08.400]放課のチャイムが鳴ったって 君の横顔で聴こえなくて
[00:11.400]もう 優等生には出来ない事なんだ
[00:15.400]声に出すのは簡単で でも伝えるのは難しくて
[00:19.400]本当だって分かんないの？そりゃ天気予報も当たんないね
[00:23.400]身長だって覚えないし下たの名前では呼んでくれないんだ
[00:26.400]そんな恋は雲のようで 広がって またくっついたりもして
[00:32.400]そっと差し出してくれた
[00:36.400]君の変なセンス全開の傘の中も悪くは無いなって
[00:39.400]もう思う事さえ出来なくなったって
[00:45.100]だれのせいよ
[00:46.400]だけど やっぱり雨は降るんだね
[00:50.400]とっくに打たれ慣れたって 強がりさえ
[00:53.400]届かないんだって
[00:55.400]分かってるんだよ そんなの全部
[00:57.400]今すぐ流れてしまうように 祈るだけ
[01:01.398]やっぱり雨は降るんだね
[01:04.397]そうだ 君の声なんて掻き消して このままずぶ濡れ
[01:09.397]お日様が愛おしくて
[01:12.397]またね またねって笑うように
[01:15.397]しゃがみ込んでしまった
[01:30.397]今日の天気は晴れだって？疑って待って傘を持った
[01:34.400]トートバッグ リュックサック ほら荷物がもう煩わしいね
[01:38.400]結局ずっと変わらないなら 頭がいっぱいなんて馬鹿みたいじゃん
[01:42.400]そんな恋は空のようで 澄み切って 虹は架からなくて
[01:48.400]そっと差し出してくれた
[01:51.400]君の熱心で真剣な所が刻まれた消しゴム握って
[01:55.400]もうときめく事 出来なくなったって
[02:00.397]だれのせいよ
[02:01.397]だけど やっぱり雨は降るんだね
[02:05.397]とっくに分かり切ってんだ悔しいけど
[02:09.399]認めたくないって
[02:10.399]決まってるんだよ こんなの全部
[02:13.399]今すぐ溺れてしまえばいい 思うだけ
[02:17.399]やっぱり雨は降るんだね
[02:20.399]ずっと君の笑った顔だった あの紫陽花とずぶ濡れ
[02:25.399]夜空が奪い去って
[02:28.399]嫌だ 嫌だって止まるように
[02:31.399]憂えてしまった
[02:46.399]だけど やっぱり雨は降るんだね
[02:50.399]とうに枯れてしまったってまだ梅雨だよ
[02:54.399]後から想ったって 君は遠くに
[02:59.399]だけど やっぱり雨は降るんだね
[03:03.399]とっくに打たれ慣れたって強がりさえ
[03:06.399]届かないんだって
[03:08.399]分かってるんだよ そんなの全部
[03:10.399]今すぐ 流れてしまうように祈るだけ
[03:14.399]やっぱり雨は降るんだね
[03:17.399]そうだ 君の声なんて掻き消して このままずぶ濡れ
[03:22.399]お日様が愛おしくて
[03:25.399]またね またねって笑うように
[03:28.399]溢れ出してしまったんだ
[03:30.399]さよならだ
[04:00.399]またね またねって笑えたんだ
