[00:19.82]薄紅色に染まる 帰り道に君思う
{"被薄红色染红的归途　我想着你"}
[00:28.62]歩き馴れた川原には 切なさ運ぶ春の風
{"在熟悉的河原　吹着运送悲伤的春风"}
[00:37.63]離れて過ぎる日々の中 思い出に立ち止まり
{"在离去的日子里　在回忆中停下脚步"}
[00:46.78]春の夜空見上げれば 同じ星見て何思う
{"仰望春夜星空　看着同样的星　在想什么呢"}
[00:55.74]花もやうやう池のほとり
{"花朵也渐渐在池边"}
[01:00.41]歌こそ なほおかしきものなれ
{"歌才是　奇妙的东西啊"}
[01:05.06]春の夜の闇はあやなし
{"春夜的黑暗是不可思议的"}
[01:09.57]夢にや見ゆらん 君恋し
{"仿佛在梦中　思念着你"}
[01:14.58]優しい色に誘われ
{"被温柔的颜色吸引"}
[01:18.58]涙のことぞしのばるる
{"眼泪的事情被隐藏着"}
[01:22.99]あたたかなときめき 今
{"温暖的心跳　现在"}
[01:27.59]君の笑顔と花霞
{"你的笑容和花霞"}
[01:32.66]歩きだす雑踏に 慣れたふりして過ごしても
{"在走动的人群中　装作习惯的样子度过"}
[01:41.72]心の隙間埋めるように 幼き記憶よみがえる
{"为了填补心的缝隙　幼时的记忆浮现"}
[01:51.12]月満ちぬ 風も吹きぬべし
{"月圆了　风也会吹吧"}
[01:55.43]はるたついつしか、花咲かなむ
{"时光流逝　不知不觉　花开了"}
[02:00.08]しのぶれど 色にでにけり
{"虽然怀念　但颜色已经显现"}
[02:04.45]小川を結びて 君恋し
{"连接小河　思念着你"}
[02:09.01]丘に花が咲きました
{"山丘上花开了"}
[02:13.71]舞い上がるてふてふ見て
{"看着飞舞的蝴蝶"}
[02:18.22]便りはおぼろ月夜に
{"消息在朦胧的月夜里"}
[02:22.77]この切なさと流れ雲
{"这悲伤和流云"}
[02:45.98]花もやうやう池のほとり
{"花朵也渐渐在池边"}
[02:50.29]歌こそ なほおかしきものなれ
{"歌才是　奇妙的东西啊"}
[02:54.89]春の夜の闇はあやなし
{"春夜的黑暗是不可思议的"}
[02:59.50]夢にや見ゆらん 君恋し
{"仿佛在梦中　思念着你"}
[03:04.16]優しい色に誘われ 涙のことぞしのばるる
{"被温柔的颜色吸引　眼泪的事情被隐藏着"}
[03:13.61]あたたかなときめき 今
{"温暖的心跳　现在"}
[03:17.42]君の笑顔と花霞
{"你的笑容和花霞"}
[03:22.32]丘に花が咲きました
{"山丘上花开了"}
[03:26.82]舞い上がるてふてふ見て
{"看着飞舞的蝴蝶"}
[03:31.31]便りはおぼろ月夜に
{"消息在朦胧的月夜里"}
[03:35.82]この切なさと流れ雲
{"这悲伤和流云"}