[00:00.270]哟哒哒哒哒哒哒哒哒哒哒哒哒
[00:03.090]哟哒哒哒哒哒哒哒哒哒哒哒哟
[00:05.550]大丘丘病了
[00:06.810]二丘丘瞧瞧
[00:07.980]三丘丘采药
[00:09.450]四丘丘嗷嗷
[00:10.350]哒哒哒哒哒哒哒哒哒哒哒哒
[00:12.750]哒哒哒哒哒哒哒哒哒哒哒
[00:14.880]胡桃我现在
[00:15.600]力如泉涌
[00:16.350]心似雄鹰
[00:17.310]此情此景
[00:18.330]正适合作诗一首
[00:20.100]太阳出来我晒太阳
[00:22.530]月亮出来我晒月亮咯
[00:24.900]我是往生堂第七十七代堂主
[00:27.330]小巷派暗黑打油诗人
[00:29.430]哟哒哒哒哒哒哒哒哒哒哒哒哒
[00:32.160]哒哒哒哒哒哒哒哒哒哒哒嗷
[00:34.620]早起身体好嗷
[00:35.820]晚睡人会飘嗷
[00:37.020]撞大运咯
[00:37.740]吃饱喝饱
[00:38.460]一路走好
[00:39.180]今夜天星璀璨
[00:40.680]月相壮丽
[00:41.880]纯阳正气
[00:43.110]阴阳合一
[00:44.280]一个客户
[00:45.450]两个客户
[00:46.710]一波送走
[00:47.940]全送走
[00:48.840]哟哒哒哒哒哒哒哒哒哒哒哒哒
[00:51.780]哒哒哒哒哒哒哒哒哒哒哒
[00:53.670]胡桃我现在
[00:54.390]力如泉涌
[00:55.140]心似雄鹰
[00:56.400]演唱准备好了吗
[00:58.050]可莉来帮忙
[00:58.530]哒哒哒哒哒哒哒哒哒哒哒哒
[01:01.260]哒哒哒哒哒哒哒哒哒哒哒哟
[01:03.750]哒哒哒哒哟
[01:04.290]哒哒哒哒哟
[01:05.010]哒哒哒哒哒
[01:06.540]全都可以炸完
[01:07.650]再会啦
