[00:03.470]幽世と现世の交わる町-「穗織」
[00:09.140]これは世界の均衡を保つため暗躍する
[00:13.780]神剣「叢雨丸」の知られざる活動の記録である
[00:21.500]で そんな世界規模の話ではなかったよな…
[00:27.800]ともかく これは私達の日常の一部で
[00:32.140]ゲーム本編とは関係のないものですので
[00:35.370]お気をつけてください
[00:38.180]千恋＊万花
[00:41.190]「巫女のお仕事」
[00:46.790]お茶が入りましだ、芳乃様
[00:49.290]ありがどう茉子
[00:51.330]こんにちは
[00:53.110]レナさん こんにちは
[00:55.390]レナさんもお茶を飲まれますか 日本茶ですが
[00:58.690]日本のお茶といますと 抹茶ですか？
[01:02.298]いいえ 緑茶の一種 玉露です
[01:05.737]ギョ…クロ？
[01:07.289]玉露は 日光が当たらないよに育てられた茶葉なんですよ
[01:11.920]日光当てないことで
[01:13.679]苦味成分が抑えられ甘味成分が増えているんです
[01:17.750]ほ～ほ～それはとても興味深いですね
[01:22.268]では 抹茶とはどういうお茶なのでしょう？
[01:26.268]基本的な栽培方法は変わらなかったはずです
[01:30.289]日光に当てないように育てた茶葉なのですが
[01:34.080]抹茶はこれを蒸して乾燥させたものを粉状にしたものなんです
[01:39.619]抹茶は日常的に飲まれるものではありませんから
[01:43.149]日本人でも あまり馴染みがないかもしれませんね
[01:47.518]でも最近は、抹茶味のお菓子も増えているし
[01:51.349]食材としてなら、馴染みはあるかもしれませんね
[01:55.190]そうだったんですか
[01:57.878]私 てっきりみんな抹茶を飲むものかと思っておりました
[02:02.429]もし 抹茶の方がよろしければ
[02:04.530]少し時間を頂ければ準備致しますが
[02:08.060]いいえ 私 そのギョクロというものを飲んでみたいです
[02:12.658]お願いできますでしょうか
[02:14.429]はい 分かりました
[02:16.528]では 少々お待ちください
[02:19.919]ギョクロ～ギョクロ～
[02:22.110]楽しみですね！
[02:25.998]レナさん 留学をして来てどうですか
[02:29.300]ここでの暮らしにはもう慣れましたか
[02:32.139]はい、大変楽しいのであります
[02:35.479]と言っても まだまだ苦労もありますが
[02:39.360]芳乃や茉子にも仲良しくしてもらっています
[02:42.468]楽しい毎日でありますよ
[02:44.778]そうですか、それは何よりです
[02:47.960]もし何か困ったことがあれば
[02:49.998]いつでも相談してくださいね
[02:52.598]ありがとうございます
[02:54.788]ところで ムラサメちゃんはいないですか
[02:58.758]ムラサメ様ですか
[03:00.968]ふ？吾輩に何か用なのか
[03:04.149]おー！び…びっくりしました
[03:07.248]いたのですね
[03:09.588]突然現れると幽霊みたいでドキドキです
[03:13.028]吾輩は幽霊ではない！
[03:15.288]そうですね 申し訳ないでした
[03:19.008]ムラサメちゃんは幽霊ではありませんよ
[03:22.520]こうして 楽しいお喋りできるのですから
[03:25.429]そ…そうか
[03:27.968]まぁ 分かってもらえれば良いのだ
[03:30.818]ムラサメちゃんはお茶を飲まないのですか
[03:34.360]吾輩は魂だけの存在じゃからな
[03:37.839]残念ながら食べることも飲むことも出来ぬ
[03:41.580]そうなのですか
[03:43.889]無念です
[03:46.008]ムラサメちゃんとティータイム楽しめればとおもったのですが
[03:50.218]茶は付き合えぬか
[03:51.699]会話ぐらいであれば付き合おう
[03:53.968]本当ですか？
[03:55.348]ありがとうございます！
[03:57.068]レナさん お待たせしました
[03:59.660]わお― これがギョクロでありますか
[04:04.008]ふ― ん～
[04:07.929]大変良い香りでありますね
[04:11.388]一応、お砂糖も準備してきましたが
[04:14.080]使いますか
[04:15.308]お砂糖?
[04:16.648]海外では、緑茶にお砂糖を入れる方が多いと聞いたことがありましたので
[04:21.827]いいえ ギョクロの本来を楽しみたいのです
[04:26.319]では 頂きま―す～
[04:30.678]ぐ― ぐ― う～～苦い～～
[04:39.199]でしたら 無理をせず
[04:41.088]お砂糖を入れてはどうでしょう？
[04:43.509]い…いいえ この何とも言えない渋味と苦味
[04:47.730]これこそが日本のお詫び寂びなのですね ぐ―ぐ―
[04:53.749]お茶は無理して飲むものではないとおもうが……
[04:57.939]まぁ 本人がそうしたいならばよいか
[05:01.670]はい それこそが日本の暮らし
[05:05.730]最高です～
[05:08.319]ぐ―、ぐ―、ぐ―、ぐ―、うー……苦い～～
[05:13.949]飲む度に苦しそうな声を漏らさくなくでも…
[05:17.600]本当に大丈夫ですか
[05:19.660]はい 問題はないですよ
[05:22.428]レナさんは日本の暮らしのどういうところが好きなんですか？
[05:26.759]ご飯が美味しいです！
[05:29.540]もちろん ほかにも色々あれますよ
[05:32.610]着物もお洒落だと思います
[05:34.990]和の文化は素敵です
[05:37.319]見ていて飽きません
[05:38.838]そういうものですか
[05:40.838]芳乃はそういう風に思いませんか？
[05:44.278]嫌いということはありませんが……
[05:46.629]ずっとここに住んでいますから
[05:48.699]吾輩達にすれば
[05:50.379]それか当然のことじゃからな
[05:52.869]大抵は傍にあって、当然と思っていますからね
[05:56.759]あ でも 茉子がいつも作ってくれるご飯、美味しいと思ってるから
[06:01.720]そう言っていただけると、とても嬉しですね
[06:05.259]ありがとうございます
[06:06.819]これからも頑張って作りますからね
[06:09.699]芳乃は神社の巫女なのですね
[06:13.238]はい そうですよ
[06:15.319]小学生のなりたい職業第一位 巫女
[06:19.309]は～ 素敵ですね
[06:22.720]巫女は憧れです
[06:24.629]そ…そうですか？
[06:27.017]そんなランキング初めて聞きましたが……
[06:30.369]ちなみに 夢を壊すかもしれませんが
[06:33.550]巫女は苦労も多いんですよ
[06:36.720]ま 巫女は職業じゃからな
[06:39.360]毎日せねばならぬ仕事もあるのだ
[06:42.389]ちなみに 巫女とは どのような仕事をするものなのでしょうか
[06:47.730]そうですね…
[06:49.088]私の家は特殊なので
[06:51.369]一般的ではないかもしれませんが
[06:54.490]境内の掃除ですとか
[06:56.470]御守りや絵馬なとの準備
[06:59.389]参拝客への対応
[07:01.327]祈禱の手伝いですとか
[07:03.949]基本的には 雑務全般です
[07:07.028]あと～正月は忙しいそうだのう～
[07:10.278]そうですね
[07:11.860]こんな田舎の神社でも お正月は天手古舞になりますね
[07:16.410]そういう時は私もお手伝いするんですよ 巫女服を着て
[07:20.458]お― 巫女とは そんな気軽になれるものでありますか？
[07:25.100]研修や基本的な知識などは必要にもなりすが
[07:28.988]正式な資格が必要になるわけでもありませんので
[07:32.990]忙しそうな時はできれば吾輩も手伝いないのだが…
[07:38.199]何せ 吾輩 **がないからのう
[07:42.550]そのお気持ちだけで十分です
[07:44.939]ありがとうございます ムラサメ様
[07:48.517]もしそんな興味があるのでしたら
[07:51.119]レナさんも巫女の仕事をしますか？
[07:54.249]お正月などは人手が足りなくて困ることもありますから
[07:57.990]何ですと―！？
[07:59.278]私でもよいのですか？
[08:01.300]はい 大丈夫です
[08:03.720]とはいえ 恐らく思っている以上に大変だと思いますが…
[08:08.887]巫女になれるのでしたら どんな仕事もなんのそのでありますよ！
[08:13.678]あー 仕事が大変ということもあるですが
[08:17.860]それよりも 寒くて寒くて
[08:20.988]ああ 確かにそうですね
[08:24.110]一応 夏服と冬服もあるが…
[08:28.050]防寒具という観点から見ると頼りないからのう
[08:32.889]重ね着をしたり カイロを貼ったりして
[08:35.729]備えてはいるのですが
[08:37.778]何せ 古い建物で
[08:39.609]暖房器具も古いままですから
[08:42.028]カイロ！知っています！
[08:44.048]あれは便利ですね～
[08:46.078]外国にはないのか？
[08:47.740]最近では、ちらほらとみかけることもありますが
[08:51.128]そんなに有名ではない気がします
[08:54.078]あとこたつ！
[08:56.490]こたつは人をダメにしてしまう
[08:59.168]悪魔の家具です
[09:01.158]レナは今年の春からここに来たのであろう？
[09:04.788]こたつを使ったことがあるのか？
[09:07.818]はい 私の家で使っていましたよ
[09:11.418]本当なら巫女服も着てみたかったのですが
[09:14.599]なかなか手には入らなくて
[09:18.158]気軽にてにはいるのはコスプレでしょうしね
[09:21.808]ですので もし本当に人手が必要になりましたら
[09:26.000]是非 お手伝いを！
[09:27.870]分かりました
[09:29.308]では その際にはよろしくお願いいたします
[09:31.839]はい やったー！
[09:34.240]巫女です
[09:36.458]よもや日本人でない私でもなれるとは思っていませんでした
[09:41.288]巫女のアルバイト募集はよくありますよ
[09:44.399]芳乃のところもですか？
[09:46.589]いいえ、私の家は日頃そこまで忙しくありませんから
[09:51.418]都会の参拝者の多い所での話です
[09:54.469]芳乃の所はお正月だけなのですか？
[09:58.359]そうですね
[09:59.568]基本的にはそれぐらいです
[10:02.578]ちなみに お正月の巫女のバイトは一体なにをするですか？
[10:08.399]よ…よもや エッチなことではありませんよね
[10:12.958]あのう…
[10:14.448]こ…止めて、私に乱暴する気でしょう、エロ同人みたいに』と言ってしまうようなことが！
[10:22.870]夜の参拝、いやらしいです！
[10:26.120]エ…エロ同人？ エ…エロ
[10:28.578]「止めて、私にらんぼうするきでしょう、エロ同人みたいに」とは
[10:33.609]一体どういうことですか？
[10:35.990]芳乃様は気にしなくていいんですよ～
[10:39.938]茉子は何をわかっておるのじゃな？
[10:44.089]そんな展開には絶対になりませんよ～
[10:47.870]ほ…本当ですか？
[10:50.639]基本的には通常とおなじです
[10:53.389]参拝者が増えるので
[10:55.458]自然と巫女も増やさないといけないだけですから
[10:59.000]あとは 餅搗きだな
[11:02.399]あー そうですね
[11:04.229]この神社では閑日に餅を搗いて配っておるんじゃよ
[11:08.278]あとは甘酒もですね
[11:10.258]お餅 だ…大丈夫なのですか？
[11:15.318]確か大変危険な食べ物だった気がするのですが…
[11:19.688]危険は危険ですが
[11:21.750]喉に詰まらせてしまう危険性ですから
[11:24.918]ちゃんと注意すらば 大丈夫ですよ
[11:27.948]それに 美味しいですよ
[11:29.908]いろんな食べ方もあったりして
[11:31.870]餅搗きは楽しそうじゃしな
[11:34.288]餅搗きで境内は大層賑わうのだぞ～
[11:37.378]そうなのですか
[11:39.769]餅搗き 興味深いですね
[11:43.740]お正月になればできますよ 餅搗きも
[11:47.649]搗き手と捏ね手でしたら
[11:50.099]やっばり搗き手の方が良いですね
[11:52.568]そうですね
[11:54.229]捏ね手は慣れていないと難しいでしょうし
[11:57.448]何より熱いですからね
[12:00.308]下手すると火傷してしまいますから
[12:02.698]そんあにですか！？
[12:04.678]お餅はやはり 危険な食べ物ですね
[12:08.708]楽しですが ちょっと怖くなってきました…
[12:12.538]そんなに心配しなくても大丈夫です
[12:16.028]レナさんなら きっと楽しいと思ってもらえますよ 餅搗きは
[12:20.389]そうですか？
[12:22.208]では 楽しみにしたいと思います
[12:26.500]ところで
[12:28.058]アマザケとは何です？
[12:30.678]日本の伝統的な飲み物の一種です
[12:34.000]お米や もしくは酒粕から作られる飲み物のですよ
[12:39.158]お酒なのですか？
[12:41.008]アルコールは僅かですから 子供でも飲めるんですよ
[12:44.698]そうなのですか
[12:47.328]アマザケ
[12:49.359]一体どんなの飲み物なのでしょう
[12:52.548]お餅もそうですが
[12:54.339]本物の味が気になりますね
[12:57.870]あはん～今からお正月が楽しみになってきました！
[13:02.139]巫女服を着るだけでしたら
[13:04.168]別に今からでも大丈夫ですよ～
[13:07.349]よければ着てみますか？
[13:09.458]うー…うー……いいえ
[13:13.250]今は止めておきます
[13:15.918]楽しみは、みんなで一緒に巫女になれるときまで取っておきます
[13:20.658]分かりました
[13:21.938]では そのときに一緒に巫女になりましょう
[13:25.068]はい！
[13:26.278]しかし よいのか？
[13:28.438]正月は国など関係なくいわうものじゃろう？
[13:32.229]故郷に帰ったりせんぬのか？
[13:34.458]帰りたい気持ちもありますが…
[13:36.778]何分遠いですので
[13:38.918]交通費も馬鹿にならず
[13:40.798]そう気軽には戻れません
[13:43.068]そうが 大変じゃのう 留学も
[13:46.758]いいえ、念願が叶ったのです
[13:49.528]日本での暮らしはとても楽しいです。
[13:52.750]ですからまずは一年を通して
[13:55.938]四季をしっかり堪能するつもりです
[13:59.318]お花見
[14:00.938]花火
[14:02.740]紅葉狩りに 大掃除
[14:05.589]本当に楽しみです！
[14:08.019]時期が来たら一緒に楽しみましょう
[14:10.969]はい よろしくお願いします
[14:13.889]桜餅や、秋には栗もありますしね
[14:18.019]美味しいものも色々作れそうです
[14:20.458]吾輩は残念ながらものを食べることはでけぬが
[14:24.158]桜や紅葉を楽しむことはできる
[14:26.889]おー！ではみんなて一緒に行きましょう！
[14:30.490]はい、これからが楽しみですね
[14:34.399]今後とも、よろしくお願い致します
[14:37.240]こちらこそ、よろしくお願い致します
