[00:02.14]My precious you for me
[00:06.12]Magic in my tiny heart
[00:09.84]My precious you for me wow...
[00:17.17]いつもと一緒　でもなんで？ちょっと 弾んでるよ
[00:24.55]そんなの嘘　わかってるでしょ
[00:28.25]素直じゃないねまだ
[00:31.14]時限式の魔法にかかったみたい
[00:38.48]魔法陣の中の笑顔
[00:42.77]描いたのは君？
[00:45.66]君も知らない魔法が今
[00:49.40]私を包み込んでゆく
[00:53.06]どうして？ほら （ほら）
[00:54.68]もっと （もっと）
[00:55.58]どんどんどん　好きになっていくよ
[01:00.30]君がごまかすそのやさしさ
[01:04.29]隠すのが下手で気づいたよ
[01:07.92]ねえ、目を逸らさないで？
[01:12.19]Be with me,Stay with me,You & me!
[01:16.27]My precious you for me
[01:19.90]Magic in my tiny heart
[01:23.59]My precious you for me wow...
[01:31.11]怒ったって　いつも結局　許しちゃうな
[01:38.41]憎めなくて　なんかズルい
[01:42.05]たまに抜けてるしさ
[01:44.94]予測できない魔法を唱えたみたい
[01:52.32]何よりわからないよね
[01:56.64]自分の気持ち
[01:59.52]君も知らない未来がほら
[02:03.33]目の前で始まってゆく
[02:06.93]どうして？ほら （ほら）
[02:08.46]もっと （もっと）
[02:09.46]どんどんどん　楽しくなってくね
[02:14.11]君がこぼしたその笑顔で
[02:18.09]こっちまで嬉しくなったから
[02:21.84]魔法のせいでもいいよ
[02:26.11]Be with me,Stay with me,You & me!
[02:30.24]ひとつひとつ　わかってきた　ロクでなしの君を
[02:37.54]信じてるよ　いつもそばで見守っていてよ
[02:47.52]君も知らない魔法が今　私を包み込んでゆく
[02:55.00]どうして？ほら （ほら）
[02:56.54]もっと （もっと）
[02:57.41]どんどんどん　好きになっていくよ
[03:02.16]君がごまかすそのやさしさ
[03:06.15]隠さずに見せてくれるまで
[03:09.80]ねえ、一緒にいたいよ
[03:14.13]Be with me,Stay with me,You & me!
[03:18.18]My precious you for me
[03:21.78]Magic in my tiny heart
[03:25.46]My precious you for me wow...
[03:32.89]My precious you for me
[03:36.55]Magic in my tiny heart
[03:40.25]My precious you for me wow...
