[00:03.500]おれは　しらない　なにも　しらない
[00:07.170]なにも　みてない　だれも　みてない
[00:10.640]そらを　みても　みえない　よるの
[00:13.710]かけた　つきに　うさぎ
[00:17.780]これは　なんだ　それが　なにか？
[00:20.730]ここは　たのし　それで　よろし
[00:24.300]はしる　にげる　にがす　そらす
[00:27.840]月の　欠けた　場所へ
[00:31.960]あらら　あらら　あらら　あらら　あらら
[00:39.150]あらら　あらら　あらら　あらら　あらら
[00:45.900]妄想　止め処なく
[00:49.390]創造　咎めなく
[00:52.920]衝動　収まらず
[00:56.490]なぜか　なぜか　なぜか　なぜかしら？
[01:00.270]最悪だ！
[01:01.180]公序良俗を剥いで脱いで踊れ！
[01:03.610]いや最低か！
[01:04.610]なんでなんでつって
[01:05.940]なんかなんか高鳴って
[01:07.260]最悪だ！
[01:08.090]どうもこうもしねぇよ勝手にしやがれ！
[01:10.610]いや最低か！
[01:11.640]いやーもうほんと
[01:12.520]最悪だ！だ！だ！だ！だ！
[01:14.090]お、おう…
[01:15.020]ねてもさめてもつきまとう
[01:18.570]みえぬいしきのうらがわに
[01:22.120]おおきくあいたくろいあな
[01:25.060]わかる わかる わかる
[01:28.770]許す　許せん　許す　許せ
[01:32.460]かわいい　えへへ　むふふ　こわい
[01:35.950]りんご　ごりら　らくご　ごじら
[01:39.400]らくだ　だぼら　らまだん
[01:57.450]わたしたち、ぜったいにみてません！！
[02:00.350]いってません！！きいてません！！しったこっちゃありません！！
[02:04.370]ひかりをいっし！！かげにひとつき！！
[02:07.640]ゆるされざるしこうを！！あてはまらないいじょうを！！
[02:10.670]つつんでいきていこうじゃありませんか！！
[02:13.030]行動　名も持たず
[02:16.580]狂騒　意味もなく
[02:20.170]永劫　自己満足
[02:23.600]だから　だから　だから　だからかな？
[02:28.680]最高だ！
[02:29.880]脳が硬化してんだ
[02:31.180]ぶっ壊して叫べ！
[02:32.370]いや最高か！？
[02:33.450]なんでなんでつって
[02:34.790]跋扈跋扈跳ねちゃって
[02:36.060]最高だ！
[02:36.960]愚行奇行で結構
[02:38.360]勝手に生きたれ！
[02:39.510]いや最高か！
[02:40.570]いやーもうほんと最高だ！だ！だ！だ！だ！
[02:42.990]イエッサー！!
[02:43.750]むかしむかしのおもいつき
[02:47.490]むいぎむいみのひとだかり
[02:51.190]むじゃきむてきのうまれつき
[02:54.080]それが それが それが
[02:57.630]㋰責任集合体
[03:01.470]アンタもワタシも関係ない
[03:04.910]㋰責任集合体
[03:08.540]楽しくやってりゃ無問題
[03:12.110]勝手にやってりゃ問題ナシ
[03:13.730]俺は　知らない　何も　知らない
[03:16.500]何も　見てない　誰も　見てない
[03:20.800]記憶　違い　夢の　話
[03:24.180]そういう　ことで　それじゃ
