[00:00.570]アイモ アイモ
[00:03.670]ネーデル ルーシェ
[00:06.640]ノイナ ミリア
[00:09.350]エンデル プロデア
[00:14.090]フォトミ
[00:17.480]ここはあったかな海(うみ)だよ
[00:35.080]ルーレイ ルレイア
[00:40.500]空(そら)を舞(ま)う ひばりはなみだ
[00:46.200]ルーレイ ルレイア
[00:51.930]おまえはやさし みどりの子(こ)
[00:57.760]アイモ アイモ
[01:00.500]ネーデル ルーシェ
[01:03.660]ノイナ ミリア
[01:06.190]エンデル プロデア
[01:10.750]フォトミ
[01:14.050]ここはあったかな海(うみ)だよ
[01:42.520]胸(むね)の奥(おく)に眠(ねむ)る大(おお)きな大(おお)きな慈(いつく)しみは
[01:59.200](慈(いつく)しみは...
[02:04.820]つなぐ手(て)のひらの温度(おんど)で静(しず)かに目(め)を覚(さ)ますよ
[02:21.360](目(め)を覚(さ)ますよ...
[02:43.020]ここは あったかな海(うみ)だよ
[02:54.770]アイモ アイモ
[02:57.590]ネーデル ルーシェ
[03:00.450]むかし みんなひとつだった せかい
[03:10.800]おいで あったかな宇宙(そら)だよ
