[00:26.19]ギャー　けしからんすか
[00:27.83]背に腹っすか　欲望がダンスしてる
[00:30.35]アレも危険だし　コレも危険
[00:32.07]その分アガるシステム
[00:33.85]よくある　よくあるよって
[00:35.35]自分を騙す　トートロジー
[00:36.98]一方通行の色恋
[00:38.57]か弱いウサギになってしまった
[00:40.32]ピョンピョン　また
[00:41.04]ピョンピョン　触って
[00:41.89]ピョンピョン　また
[00:42.59]ピョンピョン　盛って
[00:43.56]ピョンピョン　また
[00:44.23]ピョンピョンとやっちゃって
[00:45.62]くりかえすの
[00:46.92]ピョンピョン　また
[00:47.62]ピョンピョン　触って
[00:48.57]ピョンピョン　また
[00:49.24]ピョンピョン　盛って
[00:50.24]なんか違う…　それでも
[00:53.11]ぶっちゃけ大好き
[00:54.36]顔が良いから大好き
[00:55.92]有名だから大好き
[00:57.55]みんな好きだから大好き
[00:59.24]君の性格　大好き
[01:00.90]よく知らないけど大好き
[01:02.57]どうぞ　もっと痛くしていいよ
[01:06.34]I love it　味の無い
[01:09.86]キャロット美味しく頬張り
[01:12.92]I love it　自分のいない
[01:16.47]月を見上げ幸せそうなラヴィット
[01:33.16]ピョンピョン　また
[01:34.04]ピョンピョン　触って
[01:34.88]ピョンピョン　また
[01:35.66]ピョンピョン　盛って
[01:36.56]ピョンピョン　また
[01:37.22]ピョンピョンとやっちゃって
[01:38.54]くりかえすの
[01:39.91]ピョンピョン　また
[01:40.60]ピョンピョン　触って
[01:41.53]ピョンピョン　また
[01:42.08]ピョンピョン　盛って
[01:43.15]どうでもいい…　よくないけど！
[01:46.10]ほんとに大好き
[01:47.22]スタイル良いから大好き
[01:48.88]才能あるから大好き
[01:50.53]金持ってるから大好き
[01:52.24]君のすべてが　大好き
[01:53.84]そんな自分も大好き
[01:55.54]どうぞ　無茶苦茶にして欲しいの
[01:59.33]I love it　恥のスパイス
[02:02.81]苦いシロップを舐め取り
[02:05.86]I love it　ありもしない 羽を広げ
[02:10.61]夜空へ落ちてったラヴィット
[02:16.04]あなたを信じていいかな？ 
[02:19.30]泣き腫らした赤い目で
[02:22.17]偽の愛に病む　その度に
[02:25.70]甲斐甲斐しく
[02:29.29]「生まれてきてよかった。」と 
[02:32.58]胸を張って言えないけど
[02:35.47]この想いを伝えるために
[02:38.91]I love it　あなたを
[02:43.26]信じていいかな？ 
[02:45.46]I love it　一生
[02:49.30]か弱いウサギでいいの？
[02:52.22]I love it　味の無い
[02:55.68]キャロット美味しく頬張り
[02:58.81]I love it　価値のない
[03:02.42]宝物を抱えながら
[03:05.52]I love it　恥のスパイス
[03:08.99]苦いシロップを舐め取り
[03:12.05]I love it　自分のいない
[03:15.63]月を見上げ幸せそうなラヴィット
