[00:02.430]真夏のフォトグラフ
{"盛夏的照片"}
[00:07.04]
[00:11.830]モノクロの毎日今まで
{"到现在为止　黑白的每一天"}
[00:16.470]普通に暮らせていたのに
{"明明能普通地生活"}
[00:21.190]君なしではもういられない
{"没有你　已经无法生活"}
[00:30.490]手のひらサイズの愛情
{"手掌大小的爱情"}
[00:35.160]君がくれたから
{"因为是你给我的"}
[00:39.910]零れないように...
{"为了不让它洒落..."}
[00:44.55]
[00:46.870]君が彩る 真夏のフォトグラフ
{"你色彩斑斓的　盛夏的照片"}
[00:56.240]きらめく時間を残さず抱きしめたい
{"想紧紧拥抱　闪耀的时光　不留余地"}
[01:04.970]過去の涙も 過ちも 寂しさも
{"过去的眼泪　过错　寂寞也"}
[01:14.980]今この手にある幸せにつながってる
{"都连接着　现在手中的幸福"}
[01:23.760]二人出逢った今日の日につながってる
{"连接着　两人相遇的今天"}
[01:36.05]
[01:47.170]永遠の約束を交わした
{"交换了永远的约定"}
[01:51.850]今なら信じてゆけるよ
{"现在　能够相信了"}
[01:57.080]自分以外の人だって
{"即使是自己以外的人"}
[02:06.470]フレームの中のふたりに 嘘はないから
{"因为画框里的两人　没有谎言"}
[02:15.860]そばにいれるの
{"能在身边"}
[02:21.61]
[02:22.220]君と彩る 真夏のフォトグラフ
{"和你色彩斑斓的　盛夏的照片"}
[02:31.630]七つ浮かんだ星達に手を伸ばそう
{"向浮起的七颗星星伸出手吧"}
[02:41.080]二人を包む景色が変わっても
{"即使包围两人的景色改变了"}
[02:50.410]つないだ手と手を離さずに 歩いてこう
{"牵着的手不放开　一起走吧"}
[03:00.560]つないだ心は変わらずに 君を想う
{"相连的心不变　想着你"}
[03:09.30]
[03:10.460]レンズの向こう 君の優しい瞳
{"镜头的对面　你温柔的眼睛"}
[03:19.870]シャッターを押して切り取る
{"按下快门　切取下来"}
[03:25.770]かけがえのない今を
{"无可替代的现在"}
[03:28.08]
[03:28.640]君が彩る 真夏のフォトグラフ
{"你色彩斑斓的　盛夏的照片"}
[03:37.990]きらめく時間を残さず抱きしめたい
{"想紧紧拥抱　闪耀的时光　不留余地"}
[03:47.360]過去の涙も 過ちも 寂しさも
{"过去的眼泪　过错　寂寞也"}
[03:56.800]今この手にある幸せにつながってる
{"都连接着　现在手中的幸福"}
[04:06.170]二人出逢った今日の日につながってる
{"连接着　两人相遇的今天"}
[04:19.16]