[00:08.470]仕方ないの仕方ないよ
[00:11.970]捨てられないものべそをかく
[00:16.100]アンテナくだけてオウンゴール
[00:19.840]目には目を歯には歯を
[00:23.620]揺れるイス減る瞬きも
[00:27.390]減らず口に　気囚われて
[00:31.230]無くなった湯気
[00:33.050]おかわりをひとつ
[00:38.850]頭中熱くて繰り返す芸のせいで
[00:51.940]お話にならないの
[00:55.650]口数多くなればなるほど
[00:59.330]鮮明になるから厄介ね
[01:02.760]ねえ厄介ね
[01:04.740]ウーロン差し出す
[01:06.880]お茶でも飲んで
[01:24.200]知れば加速する矛盾と
[01:27.940]助走なしで草臥れてる
[01:31.720]タフな体ぬるいお茶を憎む
[01:39.330]頭中熱くて繰り返す芸のせいで
[01:52.260]お話にならないの
[02:01.920]食わず嫌いはだめだって
[02:05.710]嫌いがずっと多いだけ
[02:09.500]悪い訳じゃないけれど
[02:15.090]居心地悪いよ
[02:17.050]濡れるテーブル雨のよう
[02:20.780]懲りず御託を並べてる
[02:24.600]無くなった湯気おかわりをひとつ
[02:30.130]お話にならないの
[02:33.920]口数多くなればなるほど
[02:37.500]鮮明になるから厄介ね
[02:41.030]ねえ厄介ね
[02:42.960]ウーロン差し出す
[02:45.160]お茶でも飲んで
[02:54.790]厄介ね
[02:56.180]ねえ厄介ね
[02:58.060]ねえ厄介ね
[03:02.370]厄介ね
[03:03.810]ねえ厄介ね
[03:05.610]ねえ厄介ね
