[00:06.68]暫く休んだのに何もかも沈むまま
[00:12.69]僕の気も知らないで 誰の気も知らないさ
[00:18.80]
[00:32.15]潔く呆け 果て
[00:42.29]健やかで居られる訳が無い
[00:45.14]終わりない矛盾ばかり
[00:48.37]毒溜まりガタつくばかり
[00:51.61]有する熱 扱えなくて
[00:54.55]都合に遊ばれる気はない
[00:57.49]エネルギーは欠かせない
[01:00.34]解く課題 バタつく回り
[01:03.50]夢だけ 心地良く居させて
[01:09.72]
[01:18.70]苦い夢で目覚める 慣れるこのお味にも
[01:24.63]動じない今はもう めげて居られないから
[01:30.66]酷い歌で気がつく 春はまだ来てないと
[01:36.69]色がない者なりに 酷い今夜を歌おう
[01:44.11]下って待ち呆け 枯れ
[01:54.47]穏やかで居られる訳が無い
[01:57.43]不平不満が途絶えない
[02:00.34]毒、黙り ガタつくばかり
[02:03.60]栄養足んねぇ残念ね
[02:06.56]自分の扱い分からない
[02:09.48]エネルギーも気分屋で
[02:12.35]足掻きたい不細工でいい
[02:15.56]夢でも心地良く居させて
[02:21.83]
[02:30.83]どうせなら分かりやすいくらい 全部持って行って
[02:36.62]どうでもいいって思えるくらいが意外と良い
[02:42.59]どうせなら溢れやすいくらい 全部吐き出して
[02:48.58]涙のおかげで素直になれるから もう少し頑張って
[02:58.31]
[03:06.13]健やかで居られる訳が無い
[03:09.61]終わりない矛盾ばかり
[03:12.32]毒、黙り ガタつくばかり
[03:15.49]有する熱 扱えなくて
[03:18.61]都合に遊ばれる気はない
[03:21.49]エネルギーは欠かせない
[03:24.31]解く課題 バタつく回り
[03:27.65]夢だけ心地よく居させて (居させて 居させて)
