[00:03.00]
[00:03.76]急いでいる訳は
{"着急的原因是"}
[00:06.67]ぶら下がる運命が
{"悬在空中的命运"}
[00:09.39]空っぽだって知ったから
{"知道了是空的"}
[00:15.23]胸のうちでそう
{"在心中　那样"}
[00:18.03]渦巻いてしまった
{"卷成了漩涡"}
[00:20.85]気持ちを掻き出して欲しい
{"想要把心情挖出来"}
[00:26.74]切り出せない言葉に
{"对无法说出口的话语"}
[00:31.32]深く沈んでるだけ...
{"只是深深地沉下去..."}
[00:36.97]たとえば消せない思いがあったとして
{"即使有无法消除的思念"}
[00:42.59]導かれる先 あるのでしょうか
{"有被引导的前方吗"}
[00:48.08]何と無く過ごしてた 今いる所に
{"无意中度过　现在所在的地方"}
[00:53.92]記憶の切れ端 少し残して
{"留下一点　记忆的碎片"}
[01:00.67]欲張りはいつも
{"贪欲总是"}
[01:03.47]君との間に
{"在你和我之间"}
[01:06.34]心地悪さだけ置いてくよ
{"只留下不舒服的感觉"}
[01:11.87]すがり付いてたから
{"因为紧紧抱着"}
[01:14.91]落ちずに済んでるの
{"才没有掉下去"}
[01:17.68]その先は見ないよう
{"不看前方"}
[01:23.42]燃えさかる太陽に
{"对燃烧的太阳"}
[01:27.89]混ざり合うことを嘆くだろう...
{"会感叹混合在一起吧..."}
[01:33.84]たとえば分かってるフリをさせよてよ
{"例如让我假装明白吧"}
[01:39.37]包み込む言葉が虚しくなる
{"包容的话语变得空虚"}
[01:44.82]叶うなら今までの 嘘、全部嘘でいい
{"如果能实现的话　至今为止的谎言　全部是谎言也行"}
[01:50.70]よく似た話ね お終いなら
{"真是相似的故事呢　如果是结束的话"}
[01:57.25]外はもう静寂のリズム
{"外面已经是静寂的节奏"}
[02:01.90]言葉も無く痛みを揺り戻す
{"没有话语　疼痛摇曳回来"}
[02:09.04]視界にさえ入ってこない
{"甚至都不进入视野"}
[02:13.29]ひたすらに何故か 願った
{"只是拼命地　不知为何　祈祷着"}
[02:19.74]たとえば消せない思いがあったとして
{"即使有无法消除的思念"}
[02:25.43]導かれる先 あるのでしょうか
{"有被引导的前方吗"}
[02:30.86]何と無く過ごしてた 今いる所に
{"无意中度过　现在所在的地方"}
[02:36.70]記憶の切れ端 少し残して
{"留下一点　记忆的碎片"}
[02:43.51]無意識の溜息
{"无意识的叹息"}
[02:46.22]強くなる思いは
{"变强的想法是"}
[02:49.44]今までの弱さのせい
{"至今为止的弱点的错"}
[02:54.64]そんなに躊躇って
{"那样犹豫的话"}
[02:57.46]離さないで 君の
{"不要放开　你的"}
[03:00.97]そばじゃないと 意味が無いよ
{"如果不是在身边　就没有意义了"}
[03:09.77]