[00:12:08]バッドランドに生まれた
[00:14:11]だけでバッドライフがデフォとか
[00:16:46]くだらないけど、それが理なんだって
[00:19:63]もう参っちゃうね
[00:21:64]抗うために
[00:22:66]エスケープ・フロム・デンエン
[00:24:67]蛇のように這い、善戦
[00:26:48]だけど最後、逆転の一手だけ
[00:29:46]何故か詰められないの！
[00:31:38]暗い無頼社会 vs. BRIGHT未来世界
[00:35:35]ならちょっと後者に行ってくる
[00:37:68]大丈夫か？うるせえよ
[00:40:04]限界まで足掻いた人生は
[00:42:37]想像よりも狂っているらしい
[00:44:94]半端な生命の関数を
[00:47:07]少々ここらでオーバーライド
[00:49:69]…したい所だけど現実は
[00:51:75]そうそう上手くはいかないようで
[00:54:46]吐いた言葉だけが信条だって
[00:57:12]思われてまた離れ離れ
[01:08:53]まぁ、この世の中ガチャの引き次第で
[01:11:22]何もかも説明つくわけだし？
[01:13:62]巻き返しに必要な力で
[01:16:03]別の事頑張ればいいじゃん(笑)
[01:18:03]まぁ、この地獄の沙汰も金次第で
[01:20:73]どこまでも左右出来るわけだし？
[01:23:10]アンタが抜け出せるわけがないよ(笑)
[01:25:39]それで話はおしまい？
[01:26:95]ならば もう こないからねー
[01:29:43]豪快さにかまけた人生は
[01:31:74]きっと燃やされてしまうらしい
[01:34:34]じゃあワタシなど要らないと
[01:36:48]蹴った果てにいた付和雷同
[01:39:04]シタイだけ探した冒険TONGUE
[01:41:18]どうか消えるまでスタンド・バイ・ミー
[01:43:81]撒いたエラーすら読んじゃいない
[01:45:92]人間の思う事は知らないね！
[01:57:97]アンタが書いた杜撰なコード
[02:00:31]ばっか持てはやすユーザーよ
[02:02:63]吐いた言葉の裏なんて
[02:04:78]知る由もないだろう
[02:06:67]哀れ、あはれ
