[00:00.42]Girls
[00:02.54]作詞：Easy Pop
[00:04.66]作曲：Easy Pop
[00:06.47]歌手：MARiA
[00:08.25]
[00:17.19]人の気持ちを知ったように書いた
[00:20.78]ビジネスライクな雑誌で予習
[00:24.63]言葉の意味をわかってるのか
[00:28.12]こっちが心配になってくる
[00:31.61]
[00:32.02]大きく見せてるところは可愛い
[00:35.68]そのツケをどこにもってくるの?
[00:39.14]
[00:39.47]自慢話を聞きに来たんじゃない
[00:43.40]あなたは私をどうしたいの?
[00:46.90]時間だってねぇ タダじゃないんだし
[00:50.71]響かない言葉並べないで
[00:54.70]惨めなところ見せないで
[00:58.33]このまま帰してもいいの?
[01:02.07]
[01:17.13]「恋の始まりは理屈じゃないよ」
[01:20.73]全然始まりそうになんかない
[01:24.61]「熱しやすくて冷めやすいんだ、オレ」
[01:28.14]そんなこと誰も聞いてないでしょ
[01:31.53]
[01:31.96]ムダに共通点探ろうとしてる
[01:35.59]がっかりさせないでもうこれ以上
[01:39.12]
[01:39.50]追いかけたくなるくらいにさせてよ
[01:43.32]あなたは私をどうしたいの?
[01:46.96]行くあてもない心が寂しい
[01:50.86]響かない心を動かして
[01:54.72]私だって笑ってたいの
[01:58.27]誰かこの扉を開けて
[02:02.22]
[02:17.19]寂しさを隠してる訳じゃなくて
[02:24.67]静かにさせてこんな私を
[02:30.10]
[02:33.92]自慢話を聞きに来たんじゃない
[02:37.63]あなたは私をどうしたいの?
[02:41.28]時間だってねぇ タダじゃないんだし
[02:45.03]響かない言葉並べないで
[02:48.49]
[02:48.89]追いかけたくなるくらいにさせてよ
[02:52.52]あなたは私をどうしたいの?
[02:56.32]行くあてもない心が寂しい
[03:00.06]響かない心を動かして
[03:03.99]私だって笑ってたいの
[03:07.73]誰かこの扉を開けて
[03:11.49]惨めなところ見せないで
[03:15.19]このまま帰してもいいの?
