[00:00.00]境界の彼方 (境界的彼方) (《境界的彼方》TV动画片头曲) - 茅原実里 (ちはらみのり)
[00:00.29]词：畑亜貴
[00:00.58]曲：菊田大介(Elements Garden)
[00:00.88]孤独が頰を濡らす 濡らすけど
[00:06.56]夜明けの気配が静かに満ちて
[00:11.62]私を空へ招くよ
[00:16.61]希望が彼方で待ってる そうだよ行くよ
[00:24.16]
[00:27.09]迷いながらも君を探す旅
[00:32.58]すれ違う意識 手が触れたよね
[00:37.76]捕まえるよしっかり
[00:43.19]
[00:44.13]求め合う心 それは夢の証
[00:51.80]
[00:52.99]互いを受けとめる度に 惹かれてく
[00:58.42]悲しい日々はもういらない
[01:03.53]互いを受けとめて 生きる喜びに
[01:08.71]きっときっと ふたり目覚めるよ
[01:15.39]
[01:27.00]生まれた愛は優しい羽の音
[01:32.50]傷付けたくない でも離さない
[01:37.70]捕まえてよ何度も
[01:44.25]巡り合う定め 夢で時を渡れ
[01:53.11]痛みに引き裂かれ 胸は君を呼ぶ
[01:58.54]虚ろな日々はもういらない
[02:03.41]痛みに引き裂かれ 生きる喜びを
[02:08.84]きっときっと ふたり確かめる
[02:16.07]
[02:37.13]孤独が頰を濡らす 濡らすけど
[02:43.23]夜明けの気配が静かに満ちて
[02:47.88]
[02:48.55]私を空へ招くよ
[02:53.64]希望が彼方で待ってる 待ってるはずさ
[03:02.10]
[03:19.30]互いを受けとめる度に 惹かれてく
[03:27.04]悲しい日々はもういらない
[03:31.97]互いを受けとめて 生きる喜びは
[03:37.52]きっときっと熱く
[03:40.77]
[03:45.13]痛みに引き裂かれ 胸は君を呼ぶ
[03:50.69]虚ろな日々はもういらない
[03:55.49]痛みに引き裂かれ 生きる喜びを
[04:00.95]きっときっと熱く
[04:04.26]
[04:06.07]きっときっとふたり手にいれる
[04:13.25]
[04:21.98]孤独が流れ出す頰へと
[04:37.56]迷いながらも君を見つけたよ
