[00:12.085] ハロ 窓を開けて
[00:15.207] 小さく呟いた
[00:17.026] ハワユ 誰もいない
[00:20.059] 部屋で一人
[00:22.083] モーニン 朝が来たよ
[00:25.107] 土砂降りの朝が
[00:27.165] ティクタク 私のネジを
[00:31.905] 誰か巻いて
[00:55.015] ハロ 昔のアニメに
[00:57.896] そんなのいたっけな
[00:59.983] ハワユ 羨ましいな
[01:02.583] 皆に愛されて
[01:05.183] スリーピン
[01:06.837] 馬鹿な事言ってないで
[01:08.173] 支度をしなくちゃ
[01:10.009] クライン
[01:11.310] 涙の跡を隠す為
[01:13.272] もう口癖になった
[01:15.775] 「まぁいっか」
[01:17.915] 昨日の言葉が
[01:19.553] ふと頭を過る
[01:20.776] 「もう君には全然期待してないから」
[01:25.895] そりゃまぁ私だって
[01:28.307] 自分に期待など
[01:29.558] してないけれど
[01:30.977] アレは一体どういう
[01:33.286] つもりですか
[01:35.979] 喉元まで出かかった言葉
[01:40.891] 口をついて出たのは嘘
[01:46.214] こうして今日も
[01:48.639] 私は貴重な
[01:50.965] 言葉を浪費して生きてゆく
[01:55.463] 何故隠してしまうのですか
[01:58.674] 笑われるのが怖いのですか
[02:00.872] 誰にも会いたく
[02:02.517] ないのですか
[02:03.732] それ本当ですか
[02:05.737] 曖昧という名の海に溺れて
[02:08.357] 息も出来ないほど苦しいの
[02:10.931] 少し声が聞きたく
[02:12.472] なりました
[02:13.690] 本当に弱いな
[02:21.481] 一向に進まない支度の途中
[02:23.946] 朦朧とした頭で思う
[02:26.473] 「もう理由を付けて
[02:28.776] 休んでしまおうかな」
[02:31.566] いやいや分かってますって
[02:34.113] 何となく言って
[02:35.118] みただけだよ
[02:36.759] 分かってるから
[02:38.756] 怒らないでよ
[02:41.516] 幸せだろうと
[02:43.955] 不幸せだろうと
[02:46.439] 平等に残酷に
[02:49.055] 朝日は昇る
[02:51.125] 生きていくだけで
[02:53.637] 精一杯の私に
[02:56.586] これ以上
[02:57.882] 何を望むというの
[03:01.130] 何故気にして
[03:02.753] しまうのですか
[03:04.407] 本当は愛されたいのですか
[03:06.646] その手を離したのは
[03:08.309] 誰ですか
[03:09.231] 気が付いてますか
[03:11.196] 人生にタイムカードが
[03:13.139] あるなら
[03:14.468] 終わりの時間は
[03:15.628] 何時なんだろう
[03:16.877] 私が生きた分の給料は
[03:19.458] 誰が払うんですか
[03:31.772] サンキュー
[03:32.717] ありがとうって言いたいの
[03:36.743] サンキュー
[03:37.882] ありがとうって言いたいよ
[03:41.598] サンキュー
[03:42.876] 一度だけでも良いから
[03:47.336] 心の底から
[03:48.537] 大泣きしながら
[03:49.842] ありがとうって言いたいの
[03:54.334] 何故隠してしまうのですか
[03:57.132] 本当は聞いて
[03:58.428] 欲しいのですか
[03:59.903] 絶対に笑ったりしないから
[04:02.260] 話してみませんか
[04:04.455] 口を開かなければ
[04:06.165] 分からない
[04:07.496] 思ってるだけでは
[04:08.800] 伝わらない
[04:10.045] なんて面倒くさい
[04:11.318] 生き物でしょう
[04:12.604] 人間というのは
[04:17.625] ハロ
[04:18.253] ハワユ
[04:22.349] ハロ
[04:23.354] ハワユ
[04:27.414] ハロ
[04:28.393] ハワユ
[04:29.544] あなたに ハロ ハワユ
