[00:00.300]灼け落ちない翼
[00:31.650]見渡せる場所に
[00:35.280]今朝は辿り着く
[00:39.010]遠く線路が伸びる
[00:46.470]こびりついた土
[00:50.120]踵から落とし
[00:53.330]歩いた距離を
[00:56.410]測ってみたり
[01:01.140]前髪を揺らすように
[01:04.870]風が強く吹いたら
[01:08.560]もう何も迷わない
[01:14.510]世界の果てさえ
[01:18.210]僕らは知らない
[01:21.910]悲しまず生きる
[01:25.600]術も持ってない
[01:29.290]目指すこの先に
[01:33.010]待ってる勇気
[01:36.680]それを手にしたら
[01:40.400]終わる夢を見た
[01:44.980]...
[02:00.200]色んな挨拶
[02:03.910]繰り返してきた
[02:07.600]並ぶ白い歯は同じ
[02:15.030]大げさなバッグ
[02:18.680]まだ空っぽだけど
[02:21.920]大している物なんか無かった
[02:29.780]両膝を地に着くと
[02:33.450]また風がざわめいて
[02:37.160]僕の背中を押す
[02:43.130]空が変わり果て
[02:46.810]僕らは眠る
[02:50.500]明日への架け橋
[02:54.200]なんとか渡って
[02:57.870]本当の強さを
[03:01.570]誰も持ってない
[03:05.260]目覚めたらすぐに
[03:09.010]今日も歩き出そう
[03:15.910]そろそろご飯の仕度をしなきゃ
[03:23.300]倒れてしまう前に
[03:28.640]水を靴ですくって飲んだ
[03:35.600]だらしなくなる一人だと
[03:45.460]前髪を揺らすほど
[03:49.150]風が強く吹いたら
[03:52.850]ここを離れる合図
[03:58.830]世界の果てさえ
[04:02.530]僕らは知らない
[04:06.230]悲しまず生きる
[04:09.920]術も持ってない
[04:13.660]目指すこの先に
[04:17.360]待ってる勇気
[04:21.030]それを手にしたら
[04:24.740]終わる夢を見た
[04:28.420]空が変わり果て
[04:32.110]星は巡ってゆく
[04:35.800]目覚めたらすぐに
[04:39.520]今日も歩き出そう
