[00:01.61]
[00:23.70]白い紙に線を描いて
[00:28.89]今の僕と重ねてみると
[00:34.62]不思議な程歪む螺旋に
[00:40.16]爪の痕が溶けて落ちるの
[00:46.64]僕に噛みついたその口で
[00:51.11]「愛している」と叫ぶのだろう？
[00:57.51]君の言葉で僕を突き刺してよ
[01:03.15]柔らかい心を握って潰して
[01:08.93]冷たい指で顔を撫でまわしてよ
[01:14.61]僕が言いたい事はそれだけだ
[01:24.40]
[01:32.24]深く開いた穴の中から
[01:37.46]今の僕を見上げてみると
[01:43.16]行き場のない声の淵から
[01:48.78]赤い水が流れ落ちるの
[01:55.11]僕の体を裏返して
[01:59.41]綺麗にしても足りないんだろう？
[02:05.82]か細い腕で早く突き落としてよ
[02:11.71]灼けた心を殴って崩して
[02:17.36]泣いたその目で過去を嘲笑ってよ
[02:23.03]君が言いたい事を教えてよ
[02:30.70]
[02:31.91]I will keep your feeling in my heart
[02:35.95]Believe you till I die
[02:38.87]もう何もいらない
[02:43.79]I regret in my life
[02:47.20]But I'm glad I met you
[02:50.39]せめて今だけは嘘をついて
[02:58.68]
[03:17.97]君の言葉で僕を突き刺してよ
[03:29.21]か細い腕で早く突き落としてよ
[03:40.48]全てぶち壊して僕を救い出してよ
[03:45.84]綺麗事なんて破って燃やして
[03:51.62]お願いだからこの手を握ってよ
[03:57.26]僕が言いたい事はそれだけだ
