[00:08.100]静けき森の中 いま目覚めた花たちよ
[00:20.170]この世に何を思い 何を感じてる
[00:31.960]
[00:32.250]ああ 真実ほど人を魅了するものはないけど
[00:44.460]ああ 真実ほど人に残酷なものもないのだろう
[00:55.390]
[00:55.500]咲き誇れ(咲き誇れ) 想いのままに
[01:01.650]この瞬間(この瞬間) 全てを賭けて
[01:08.140]無限の星すらも霞むように
[01:13.630]勇気 心に溢れ
[01:17.640](いかなる)いかなる時も生きて
[01:26.410]
[01:27.000]
[01:28.000]
[01:29.000]
[01:30.000]
[01:34.500]
[01:35.420]花びらひとひらに 情熱宿しはじめた
[01:47.530]瞬くその瞳 何を映してる
[01:59.200]
[01:59.730]ああ 土に埋めた小さな種 密やかに割れて
[02:11.850]ああ 芽を出したらやがて空と向かい合っていくのだろう
[02:22.740]
[02:23.050]輝けよ(輝けよ) 眩いほどに
[02:29.030]一瞬に(一瞬に) 思いを込めて
[02:35.460]その願いが世界を導く
[02:41.010]カラダに力満ちて
[02:45.000](ヒカリを)ヒカリまとって走れ
[02:53.670]
[03:16.300]咲き誇れ 想いのままに
[03:22.350]この瞬間 全てを賭けて
[03:28.770]無限の星すらも霞むように
[03:34.430]勇気 心に溢れ
[03:39.940]
[03:40.060]輝けよ(輝けよ) 眩いほどに
[03:46.140]一瞬に(一瞬に) 思いを込めて
[03:52.520]その願いが世界を導く
[03:58.040]カラダに力満ちて
[04:01.960](ヒカリを)ヒカリまとって走れ
[04:08.550]
[04:08.660]サカラバ サア
[04:16.040]
[04:18.000]
[04:19.000]
