[00:12:25]ナマステ!ハロー!
[00:14:19]メルハバ!アニョハセヨ!
[00:17:63]谢谢!サンキュ!
[00:19:73]シュクラン!ありがちゅう!
[00:34:20]じゃっぽん原宿秋葉から
[00:36:83]くるくる周る周る
[00:39:65]上海、香港、中国へ
[00:42:09]ニーハオ!世界にドライブ
[00:45:19]台湾、韓国、シンガポール
[00:47:84]ぐるぐる周る周る
[00:50:70]九份、ソウル、マーライオン
[00:53:20]Hello!世界をふらふら
[01:07:41]Nice to meet you!ハロハワユ
[01:10:02]ふらふら周る周る
[01:12:88]ハイカラ マジック 夢の中
[01:15:37]くらっと頭がふわふわ
[01:18:42]とっととんこつ塩ラーメン
[01:21:10]びっびっびびんば小籠包
[01:23:74]さっさっさむぎょぷしゃる
[01:25:72]食べたい!
[01:26:48]あれれここどこだけ?
[01:29:41]ちゅ ちゅ day dream
[01:31:07]ちゅっちゅちゅるりら
[01:32:34]ちゅっちゅちゅーる はくちゅーむ
[01:34:90]ちゅ ちゅ day dream
[01:36:54]ちゅっちゅちゅるりら
[01:37:85]ちゅちゅちゅちゅーる
[01:38:95]はくちゅーむ
[01:40:40]ちゅ ちゅ day dream
[01:43:59]ちゅっちゅちゅーる はくちゅーむ
[01:45:96]ちゅ ちゅ day dream
[01:49:00]ちゅちゅちゅちゅーる
[01:50:05]はくちゅーむ
[02:02:61]半醒半睡 幽体離脱
[02:05:24]くらくら 回る回る
[02:08:20]輪廻転生 因果応報
[02:10:62]ビビって 朝からばくはちゅ
[02:13:57]ちょっちょちょとまて
[02:14:94]くるりくらら
[02:16:36]ちょっちょちょとまて
[02:17:68]めぐりゆらら
[02:19:06]ちょちょちょとまて くるりくらら
[02:21:51]ぐるり一回転
[02:46:78]きっとこっから セカイノハテまで
[02:49:54]ずっとずーと遠くまで
[02:52:27]アジア パリ パッパパラリラ
[02:54:97]マワルマワル ランド セル
[02:57:78]カットバセ ちゅっちゅちゅーる
[03:01:83]はくちゅーむ
[03:03:30]トマラナイ
[03:06:29]ちゅちゅちゅちゅーる
[03:07:28]はくちゅーむ
[03:08:76]きっと まだ ○×▲●□▽%&!
[03:11:64]ちゅっちゅちゅーる はくちゅーむ
[03:14:24]ちゅ ちゅ day dream
[03:15:81]ちゅっちゅちゅるりら
[03:17:13]ちゅちゅちゅちゅーる
[03:18:30]はくちゅーむ
[03:19:87]ちゅ ちゅ day dream
[03:22:99]ちゅっちゅちゅーる はくちゅーむ
[03:25:30]ちゅ ちゅ day dream
[03:28:37]ちゅちゅちゅちゅーる
[03:29:33]はくちゅーむ
