[00:00.040]
[00:10.365] the way back changes when the sun goes down
[00:12.972] lightning shines over there
[00:15.360] I hear the wind moving across a wheat field
[00:18.954] they are no longer here now
[00:20.441] We don't know where we should stay
[00:22.612] just better than where we are living now
[00:25.432] Someone 'must' be speaking about me loudly
[00:29.665]
[00:30.188] anytime anywhere everyday every night
[00:35.585] I can't get you out of my head
[00:40.497]
[00:40.654] 行方の無い 風になりたい
{"想要成为行踪不明的风"}
[00:45.273] 目の奥に残ってる 夏の終わりに
{"残留在眼底　在夏末"}
[00:50.574] 行方の無い 風になれたら
{"如果能成为行踪不明的风"}
[00:55.622] 世界を知ってみたいだけ夏の終わりに
{"只是想了解世界　在夏末"}
[01:01.237]
[01:10.513] 行く当ても 生き方もまだ 知らず仕舞い
{"不知道要去哪里　也不知道生存方式"}
[01:16.103] 居心地の 悪いところだけ知る 日々の中に咲いた
{"在只知不适之处的日子里绽放的"}
[01:21.149] 花の名 あの雲の名 連れ出す あなたの手が
{"花的名字　那云的名字　你牵着我的手"}
[01:26.206] 祭囃子の中にある
{"在祭囃子之中"}
[01:29.899]
[01:30.734] 誰にも言えない 言葉を放った
{"说出了谁也不能说的话语"}
[01:36.201] いつでも思い出している
{"一直都在想着"}
[01:40.983]
[01:41.320] 行方の無い 風になりたい
{"想要成为行踪不明的风"}
[01:46.027] 目の奥に残ってる 夏の終わりに
{"残留在眼底　在夏末"}
[01:51.144] 行方の無い 風になれたら
{"如果能成为行踪不明的风"}
[01:56.092] 世界を知ってみたいだけ夏の終わりに
{"只是想了解世界　在夏末"}
[02:01.412]
[02:01.568] また 日々は巡る
{"日子又转了一圈"}
[02:06.375] 泣きだしそうな顔のまま
{"保持着快要哭出来的表情"}
[02:11.481] また 日々は巡る
{"日子又转了一圈"}
[02:16.291] 焼き付いた胸の中
{"在燃烧的胸中"}
[02:21.522]
[02:29.224] we don't care anymore
[02:39.065] we don't care anymore
[02:42.058]
[03:01.649] 失ってはじめて 気付くくらいの
{"只有失去之后才会察觉的那种"}
[03:07.432] 気持ちならば
{"心情的话"}
[03:12.211]
[03:12.493] 行方の無い 風になりたい
{"想要成为行踪不明的风"}
[03:17.000] 目の奥に残ってる 夏の終わりに
{"残留在眼底　在夏末"}
[03:22.148] 行方の無い 風になれたら
{"如果能成为行踪不明的风"}
[03:27.217] 世界を知ってみたいだけ夏の終わりに
{"只是想了解世界　在夏末"}
[03:32.245]
[03:37.387] いつかは必ず会おう 火の粉舞う夜に
{"总有一天会相见　在火星飞舞的夜晚"}
[03:46.855] いのちの巡る季節 追いかけるように
{"就像追逐着　生命轮回的季节"}
[03:59.589]