[00:02.070]
[00:43.040]俯くのを止めて 君の目を見つめて
[00:53.920]「ごめんね」と 「ありがとう」を
[00:59.450]繰り返した
[01:03.770]
[01:05.460]遠回りの先 これが最後の話
[01:16.280]閉ざす様に 綴じる様に
[01:21.790]さよならをした
[01:26.410]
[01:26.420]月の下 思い出すのは
[01:31.950]楽しいこと ばかりだから
[01:38.380]
[01:38.390]せめて、悲しまないで
[01:43.100]お別れまで、手を繋いで
[01:48.730]
[01:48.740]息を止めて 見上げたのは
[01:54.320]灯る花の 綺麗な色
[02:00.180]
[02:00.190]刹那の日々を 過ごした記憶が
[02:06.820]握った手を伝う
[02:11.490]
[02:11.500]星の海を 飾り立てた
[02:16.950]夏の花を 望て(みて)いたことを
[02:22.590]
[02:22.600]今日のことを
[02:25.440]また、話せたら嬉しい
[02:33.900]
