[00:08.619]ねぇ　本当なんだ
[00:11.800]古い本に書いてた
[00:17.614]フェンスの先
[00:19.581]それは満ち溢れていると
[00:24.476]興味は引かれてく
[00:27.683]「色」と呼ぶ　ひかりの波
[00:32.273]ママの目を盗んで
[00:35.294]よじ登った壁
[00:39.152]にわかに奪われた
[00:42.536]僕の声は風に乗り
[00:46.517]群青は　飛び込んでくる
[00:49.943]身に沁みるほど
[00:51.825]木々のみどり 陽射しを透かす
[00:55.645]知っているかな
[00:58.133]君にも怒られちゃうかな
[01:02.590]觀てよ、君も、見てよ
[01:11.360]♪
[01:44.287]さぁ　分からないや
[01:47.423]隠し 閉じこもる理由
[01:53.236]だけど君の
[01:55.237]小さいこの手を引いてゆく
[02:00.100]不安な顔してる
[02:03.210]それもすぐ 吹き飛ぶさ
[02:07.875]誰にも内緒だぞ
[02:10.795]くぐり抜けた柵
[02:14.816]咄嗟に確かめた
[02:18.172]初めて見た君の色
[02:22.126]血の巡る　おそろいの肌
[02:25.470]遠く映った　海の青と同じ瞳を
[02:31.311]君が笑って　こぼした涙の色を
[02:38.253]觀てる、僕は、見てる
[02:46.872]♪
[03:18.117]大人になる前に
[03:21.352]喜びが消える前に
[03:25.937]逃げ出してしまおう
[03:29.114]染まるように　夢のように
[03:33.712]君は知っているんだ
[03:36.804]僕が何色なのかを
[03:41.482]僕は知っているんだ
[03:44.709]君が何色なのかを
