[00:28.05]一曲定重楼
[00:30.77]一眼半生筹
[00:34.45]看的全都是那诡谲云涌
[00:39.81]入得此门不回首
[00:44.47]无需宣之于口
[00:48.33]我对案再拜那风雨瓢泼的残陋
[00:54.90]再聚首
[00:57.33]戏子多秋
[00:59.77]可怜一处情深旧
[01:03.01]满座衣冠皆老朽
[01:05.90]黄泉故事无止休
[01:10.04]戏无骨难左右
[01:13.15]换过一折又重头
[01:16.49]只道最是人间不能留
[01:25.71]误闯天家
[01:26.97]劝余放下手中砂
[01:30.40]张口欲唱声却哑
[01:33.95]粉面披衣叫个假
[01:37.40]怜余来安座下
[01:40.89]不敢沾染佛前茶
[01:44.02]只作凡人赴雪月风花
[02:19.84]绕过胭脂楼
[02:21.91]打散结发扣
[02:25.60]唱的全都是那情深不寿
[02:30.66]入得此门不回首
[02:35.67]无需宣之于口
[02:39.05]我对镜遮掩那风雨瓢泼的残陋
[02:46.19]碑已旧
[02:48.82]戏子多秋
[02:51.05]可怜一处情深旧
[02:54.29]满座衣冠皆老朽
[02:57.88]黄泉故事无止休
[03:01.12]戏无骨难左右
[03:04.52]换过一折又重头
[03:08.36]只道最是人间不能留
[03:16.25]误闯天家
[03:18.63]劝余放下手中砂
[03:21.61]送那人御街打马
[03:25.41]才子佳人断佳话
[03:28.85]怜余来苦咽下
[03:32.34]求不得佛前茶
[03:35.74]只留三寸土种二月花
