[00:11.79]へい！カロスを照らすあの朝日のように
[00:15.82]（ニトロチャージ熱く行こうぜ）
[00:19.19]さあ！進もうぜ いつでも準備はOK
[00:23.14]（かたやぶりへんげんじざいで）
[00:26.52]重なり合う想いがシンクロして
[00:30.02]決して消えない絆になるから
[00:33.46]どこまでも強くなれる
[00:40.51]俺たちならWoh Woh Woh Yeah
[00:44.80]いくZ!! 激しく燃えるバトル
[00:48.67]いくZ!! ピンチはチャンスだぜ
[00:52.44]いこうZ!! きしかいせい
[00:56.57]絶対に諦めない
[01:00.51]俺たちは諦めない
[01:06.28]へい！たとえどんな壁が
[01:08.83]道ふさいだって
[01:10.36]（いつでも当たって砕けろで）
[01:13.73]さあ！この手で勝利の星を掴むんだ
[01:17.90]（折れないふくつこころで）
[01:21.31]俺たちはいつでもどんなときも
[01:24.85]同じ心でつながってるから
[01:28.36]何度でも立ち上がるぜ
[01:35.30]お前となら
[01:39.57]いくZ!! 手強いライバルたち
[01:43.40]いくZ!! 決めろ一擊必殺
[01:47.10]いこうZ!! 負けられない
[01:51.26]想いがここにあるから
[01:55.07]夢が俺にはあるから
[02:19.37]いくZ!! 勝ちも負ける痛みも
[02:23.20]いくZ!! なんでも分け合える
[02:26.89]いこうZ!! 仲間がいる
[02:31.00]俺たちは一人じゃない
[02:36.26]いくZ!! 激しく燃えるバトル
[02:40.08]いくZ!! ピンチはチャンスだぜ
[02:43.80]いこうZ!! きしかいせい
[02:48.01]絶対に諦めない
[02:51.54]いくZ!! 譲れない夢がある
[02:55.18]いくZ!! 必ずゲットだぜ
[02:59.00]いこうZ!! 手を伸ばして
[03:03.05]いつか描いた未来へ
[03:07.00]誰も知らない高みへ
[03:12.80]さあ！ 上げていくぜ（100万ボルト）
[03:16.53]そう！立ち向かって共に行こうぜ
[03:20.25]見たことのない
[03:22.16]夢の向こうまで
