[00:00.400]正体あらはせ （Raon!）
{"现出原形 （Raon!）"}
[00:02.670]正体あらはせ
{"现出原形"}
[00:04.160]月の光を飲む
{"饮下月光"}
[00:06.830]僕の夜が来た
{"我的夜晚来了"}
[00:09.150]けたたましく現われる One two
{"突然出现 One two"}
[00:11.290]危険を探して Knock, Knock, Knock!!
{"寻找危险 Knock, Knock, Knock!!"}
[00:13.670]Don't mess it up!
{"Don't mess it up!"}
[00:14.640]Forget it, Make a finger
{"Forget it, Make a finger"}
[00:15.680]窓を見て you can see my eyes
{"看着窗户 you can see my eyes"}
[00:17.720]その瞳に出会ったら
{"如果遇到了那双眼睛的话"}
[00:20.460]お前は仲間だ カム カム Say it!
{"你是伙伴 Come Come Say it!"}
[00:22.760]けしやうのものか ましやうのものか　（tick-tock-tock）
{"能消灭吗　能镇压吗　（tick-tock-tock）"}
[00:27.100]正体あらはせ Ay Ta da da da da (Ho!)
{"现出原形 Ay Ta da da da da (Ho!)"}
[00:31.460]変装して Love it 僕見て Know it
{"变装之后 Love it 看着我 Know it"}
[00:33.810]らいらいらいらいや (come again?)
{"来来来来呢 (come again?)"}
[00:35.980]明かせ Love it 存在 Know it
{"揭示 Love it 存在 Know it"}
[00:38.230]いないいないばぁ　(Show me show me eyes)
{"躲猫猫　(Show me show me eyes)"}
[00:40.840]Don't worry 傷つけないよ
{"Don't worry 不会伤害你"}
[00:42.640]ライアイア (ライアイア)
{"妖怪 (妖怪)"}
[00:45.020]I let you このミステリーに あい やい やい やい　や-
{"I let you 这个谜团里 哎 哎 哎 哎 哎-"}
[00:48.620]See this finger trap!
{"See this finger trap!"}
[00:52.85]
[00:58.520]明日は make it rough 今日は make it fire
{"明天 make it rough 今天 make it fire"}
[01:00.460]目を避けないで make it loud your voice
{"不要避开眼睛 make it loud your voice"}
[01:02.830]よし よし 止せ 恐れ
{"好 好 停下　恐惧"}
[01:05.000]お狐様に任せよ! (Ha!)
{"交给狐狸大人吧!(Ha!)"}
[01:07.250]光を騙して作るんだ Night
{"欺骗光芒制造的 Night"}
[01:09.520]あちこち目覚めて闇が喝采
{"到处都觉醒了　黑暗喝彩"}
[01:11.920]ねぇ　ほらこっちおいで
{"呐　来这边吧"}
[01:14.140]Yeah! Just shout out the spell!
{"Yeah! Just shout out the spell!"}
[01:16.000]けしやうのものか ましやうのものか（tick-tock-tick-tock）
{"能消灭吗　能镇压吗（tick-tock-tick-tock）"}
[01:20.440]正体あらはせ Ay Ta da da da da (Ho!)
{"现出原形 Ay Ta da da da da (Ho!)"}
[01:24.910]未体験 Love it 僕は Know it
{"未体验 Love it 我是 Know it"}
[01:27.100]らいらいらいらいや (come again?)
{"来来来来呢 (come again?)"}
[01:29.320]この世界 変えるSee me
{"改变这个世界 See me"}
[01:31.460]期待して (Show me show me eyes)
{"期待着 (Show me show me eyes)"}
[01:34.130]Don't worry 傷つけないよ
{"Don't worry 不会伤害你"}
[01:36.040]ライアイア (ライアイア)
{"妖怪 (妖怪)"}
[01:38.150]I let you さあ魑魅魍魎に あい やい やい　やい や-
{"I let you 来吧魑魅魍魎 哎 哎 哎 哎 哎-"}
[01:42.640]Hey! Follow the queen fox
{"Hey! Follow the queen fox"}
[01:45.000]I'm the real master of this night
{"I'm the real master of this night"}
[01:47.160]Hey! Follow your queen fox
{"Hey! Follow your queen fox"}
[01:49.510]魅せられて DANDANDAN
{"被迷住了 DANDANDAN"}
[01:51.940]重なり合った (世界) 僕たちの  Show window
{"重叠的 (世界) 我们的 Show window"}
[01:56.100]見透かすこの眼差し　君に届いてる？
{"看穿的这视线　传达给你了吗？"}
[01:59.910]Why don't you know?
{"Why don't you know?"}
[02:02.420]It's time now
{"It's time now"}
[02:04.610]どんな姿でも構わない世界へ
{"去任何姿态都可以的世界"}
[02:09.420]けしやうのものか ましやうのものか 正体あらはせ
{"能消灭吗　能镇压吗 现出原形"}
[02:15.870]正体あらはせ…
{"现出原形…"}
[02:18.200]変装して Love it 僕見て Know it
{"变装之后 Love it 看着我 Know it"}
[02:20.420]らいらいらいらいや (come again?)
{"来来来来呢 (come again?)"}
[02:22.640]明かせ Love it 存在 Know it
{"揭示 Love it 存在 Know it"}
[02:24.810]いないいないばぁ　 (Show me show me eyes)
{"躲猫猫　(Show me show me eyes)"}
[02:27.100]Don't worry 傷つけないよ
{"Don't worry 不会伤害你"}
[02:29.250]ライアイア (ライアイア)
{"妖怪 (妖怪)"}
[02:31.410]I let you このミステリーに あい やい やい　やい や-
{"I let you 这个谜团里 哎 哎 哎 哎 哎-"}
[02:35.490]I, I, I let you さあ魑魅魍魎に あい やい やい　やい や-
{"I, I, I let you 来吧魑魅魍魎 哎 哎 哎 哎 哎-"}
[02:39.640]See this finger trap! (Hey!)
{"See this finger trap! (Hey!)"}
[02:48.050]Just shout out the spell!
{"Just shout out the spell!"}
[02:56.000](Yeah! Follow the queen fox)
{"(Yeah! Follow the queen fox)"}