[00:01.122]くらべられっ子 くらべられっ子
[00:03.572]とっくに知ってるよ
[00:06.105]あの子より劣ってるのは言われなくても解ってるよ
[00:10.353]だから比べないで いや比べんな
[00:13.485]私をほっといて
[00:15.295]左側が痛いから 困るのよ
[00:22.483]
[00:30.858]何となく差を感じて
[00:33.273]生きてたけど背伸びしていた
[00:35.803]A B C D E F G
[00:38.000]どの選択肢を選ぼうと
[00:40.757]失敗のほうが多くって
[00:42.959]また怪我しちゃった
[00:45.121]
[00:45.587]痛いの痛いの飛んでけって
[00:47.911]思っても意味無いこと頭によぎって
[00:50.956]下して いつの間にか泣きだして
[00:54.890]トドメ刺せたらどれだけ楽だろう
[01:00.076]捨てられたいな
[01:01.463]
[01:01.774]くらべられっ子 くらべられっ子
[01:04.211]とっくに知ってるよ
[01:06.789]大切なモノ馬鹿にされてしまう運命なんだって
[01:10.983]だから諦めたよ もう諦めた
[01:14.095]私をほっといて
[01:15.927]だけど夢に出てくるの 可笑しいよね
[01:23.986]
[01:31.492]ちょっとだけ 少しだけど
[01:33.799]ありのままで向き合っていた
[01:36.453]V W & X Y Z
[01:38.582]どのチームに属してみても
[01:41.384]失敗ばかり目立つようで
[01:43.613]あれ？悪化しちゃった
[01:45.724]
[01:46.049]暗いの暗いの怖いなって
[01:48.467]思ったら身体一つでさえ動かなくて
[01:51.632]蓋して 好きなことも霞むから
[01:55.554]となりの彼女 旗を揚げていた
[02:00.892]眩しすぎるわ
[02:02.021]
[02:02.418]くらべられっ子 くらべられっ子
[02:04.869]それでも生きてるよ
[02:07.366]大した結果も出せないのに図々しく生きてるよ
[02:11.635]だから息を吐いて 口を塞いだ
[02:14.746]私をほっといて
[02:16.627]そしたら瞳閉じるの 終わりだね
[02:23.466]
[02:32.048]平行線から交わって
[02:34.113]ほら全部外側に置いてってみよう
[02:39.454]無理だよ
[02:41.397]
[02:41.928]くらべられっ子 くらべられっ子
[02:44.411]とっくに知ってるよ
[02:46.954]最期の日まで報われそうにないことも解ってるよ
[02:51.153]だから構わないで 話しかけんな
[02:54.157]私をほっといて
[02:56.091]最初から知りたかったなぁ 嫌いになっちゃった
[03:01.709]
[03:01.773]くらべられっ子 くらべられっ子
[03:04.273]私に言ってるよ
[03:06.672]周りが何にも見えなくなって勝手に決めつけてるよ
[03:10.998]だから思い出して もう忘れんな
[03:13.849]本当は大好きだって
[03:15.961]息を止めていた君を 抱きしめて
[03:23.614]
[03:23.615]二人は手を繋いで
