[00:03.544]【歌词搬运自B站neko桑】
[00:06.871]
[00:09.663]
[00:16.574]将来の夢を書きなさいって課題のときは
[00:19.973]いつでも二番目のやつを書いて誤魔化してきた
[00:23.810]本当に大事なことは心の中でじっくり育てたいから
[00:30.629]
[00:31.013]とはいえ目線に滲むこの気持ち
[00:34.982]隠しきれない？
[00:35.871]流石にもうバレバレかな
[00:38.287]駆け引きとか知らないけど
[00:41.249]カーディガンの袖ちょっと伸ばして
[00:45.526]
[00:50.728]せんぱい！
[00:51.216]一緒に帰りませんか？
[00:52.564]せんぱい！
[00:53.070]そのお菓子好きなんですね
[00:54.440]せんぱい！せんぱい！
[00:56.183]寄り道していきませんか？
[00:57.988]せんぱい！
[00:58.493]もっと話したいです
[00:59.822]せんぱい！
[01:00.335]もっと近くいっていいですか？
[01:02.434]だってこんなに知りたいよ
[01:06.259]だけどあと10センチまだ届かない
[01:10.665]せんぱい
[01:11.046]
[01:29.426]他人に規定されない気持ちも空想も
[01:32.593]ノートに書き殴って何度も読み返してみる
[01:36.330]高尚な哲学も達観した価値観も
[01:39.678]持ち合わせていないけど
[01:44.137]
[01:49.057]せんぱい！
[01:49.386]傘持ってないですか？
[01:50.718]せんぱい！
[01:51.196]一緒に入っていきますか？
[01:52.457]せんぱい！せんぱい！
[01:54.350]なんか顔赤くないですか？
[01:56.231]せんぱい！
[01:56.651]雨なかなかやみませんね
[01:57.931]せんぱい！
[01:58.482]屋根あるとこいきませんか？
[02:00.755]なんてちょっとあからさますぎたかな
[02:04.398]だけどあと3センチまだ届かない
[02:08.725]せんぱい
[02:10.546]
[02:29.265]髪も爪も自分のため
[02:31.171]この気持ちも全部自分のため
[02:34.534]それ以上でも以下でもなく
[02:36.389]もっと笑う顔見たくて
[02:38.510]もっと笑う声聞きたくて
[02:40.718]今日もあなたを待ってる
[02:46.836]
[02:48.871]せんぱい！
[02:49.335]手繋いでいいですか？
[02:50.657]せんぱい！
[02:51.152]手のひら柔らかいですね
[02:52.443]せんぱい！せんぱい！
[02:54.347]あーしの顔何か付いてますか？
[02:56.165]せんぱい！
[02:56.809]ちょっとドキドキしますね
[02:57.958]せんぱい！
[02:58.427]なんか付き合ってるみたいですね
[03:00.425]なんて笑って話すけど
[03:04.367]本当は泣きそうで
[03:07.159]苦しくて痛くて
[03:08.950]宙に浮かんじゃいそうで
[03:11.864]だけどあと1ミリメートル
[03:14.486]まだ届かない
[03:15.671]
[03:16.431]「せーんぱい」
