[00:08.529]La la la la la la la La la la la la la la la la
[00:19.866]さあ今夜も元気に 始めましょう！
[00:24.020]天使が舞い降りる時間
[00:27.964]自由気ままに はしゃいでいたいの
[00:31.778]一緒に遊びましょ！
[00:35.278]毎日色々とあるけど今日は全部 ぽいぽいぽいぽい！
[00:43.455]みんなで踊ろう 両手を広げ 今
[00:50.299]あなたのすぐそばにいるよ
[00:54.635]気ままな天使たち
[00:57.744]雨ふりさびしい時には
[01:02.289]笑顔で手を叩こう！
[01:05.659]あなたのすぐそばにいるよ
[01:09.708]つらい時、悲しい時
[01:12.973]お星様キラキラ笑顔で
[01:17.257]明日は晴れ模様
[01:21.149]ドキドキを プレゼント
[01:24.780]ここだけの 秘密だよ
[01:28.437]La la la la la la La la la la la la
[01:43.667]さあとってもスウィートで ちょっぴりビターな
[01:48.003]天使が舞い降りる時間
[01:51.817]しっかり屋さんも うっかり屋さんも
[01:55.500]一緒に手をつなごう！
[01:59.053]うまくいかない日もあるけど今日は全部
[02:05.009]ぽいぽいぽいぽい！
[02:07.229]みんなで歌おう 声を合わせて 今
[02:13.891]あなたのすぐそばにいるよ
[02:18.279]気まぐれ天使たち
[02:21.466]時々かくれんぼしても
[02:25.933]必ず見つけてね
[02:29.329]あなたのすぐそばにいるよ
[02:33.587]泣きたい時、寂しい時
[02:36.800]お月様まんまる笑顔で
[02:41.136]明日も晴れ模様
[02:44.950]ワクワクを プレゼント
[02:48.581]ここだけの 秘密だよ
[02:54.772]
[03:07.598]想いの全部を込めて
[03:15.095]まっすぐに矢を放つよ
[03:24.682]あなたのすぐそばにいるよ
[03:28.888]気ままな天使たち
[03:32.075]雨ふりさびしい時には
[03:36.437]笑顔で手を叩こう！
[03:39.807]あなたのすぐそばにいるよ
[03:44.065]つらい時、悲しい時
[03:47.278]お星様キラキラ笑顔で
[03:51.667]明日は晴れ模様
[03:55.455]ドキドキを プレゼント
[03:59.190]ここだけの 秘密だよ
[04:04.075]
