[00:08.686]迷いながら 戸惑いながら歩く
[00:16.263]めいろの中で 僕らは居合わせてた
[00:23.564]名前のない感情 ああ 抱きしめてる
[00:29.577]ちいさな一瞬 あつめたい
[00:43.449]こぼれおちた 街のすみで
[00:51.035]震えていた 昨日も
[00:57.626]ちっぽけだって
[01:01.317]隠さないでいたいよ
[01:04.937]はみ出したまま 不揃いな僕らでも
[01:12.270]いびつな言葉で ズレては
[01:15.765]すれ違ってさ
[01:18.539]傷つけたことに 傷ついてる
[01:23.889]それでもこの手を ほどかない
[01:37.891]独りよがり あてもなくて
[01:45.266]机の中 しまい込んでいた
[01:52.577]ぐるぐる とまらない
[01:54.269]くよくよ とめどない
[01:56.134]隠れて 怯える 欠片と
[01:59.997]僕はここで うたうよ
[02:06.564]僕の中で うごめいていた熱が
[02:13.937]音に放たれ 覚束ない声色で
[02:21.080]叫びだした
[02:45.583]迷子のまま 曲がりくねった道でも
[02:53.291]諦めなかった 僕らのしるしだから
[03:00.565]まだ言葉にならない無数の声が
[03:08.048]胸の中 ああ 羽ばたく時を待ってる
[03:15.269]ぎこちなくて
[03:16.685]消えそうになる足音でも
[03:21.346]隣で一緒に 奏でたいよ
[03:26.966]迷っても 一生離れない
