[00:10.480]バイバイのあと冷めない微熱
[00:13.610]夜風に吹かれ 考える
[00:16.640]好き 嫌い 嫌い 好き 繰り返す
[00:23.060]その瞳にうつっているのは
[00:26.120]現実(リアル)それとも虚像(二次元)?
[00:29.100]容易く可愛いだなんて言わないでよね
[00:34.610]明日も目をこすって「おはよう」を言って
[00:40.870]他愛もないこと たくさん教えて
[00:48.050]少しずつ 近づいてく距離に どうしよう
[00:56.330]自分じゃないみたいだ
[01:01.090]メリーゴーランドが止まらなくて
[01:04.960]廻る 廻る 景色が変わってく
[01:10.690]カラフルな夢を見る
[01:13.590]どくどくして身体中を
[01:17.500]巡る 巡る 気持ち まだ言葉に出来なくて
[01:26.900]ひとこと それで十分なのに
[01:30.420]...
[01:36.690]眠りにつく数秒前とか 朝目が覚めたときに
[01:42.840]ふと あたしのこと 思い出してくれたらなぁ
[01:49.240]その心に踏み込みたくて
[01:52.410]はじめの一歩はどこから?
[01:55.330]思わせぶりな態度 少し期待したり
[02:00.810]足の爪 塗った赤 背伸びして 引き分け
[02:07.070]女の子みたい や、そうなんだけどさ
[02:14.350]少しずつ 色づいてく あたしを見て
[02:22.580]ねぇ 気付いてほしいよ
[02:27.310]メリーゴーランドに魅せられて
[02:31.200]光る 光る 目を瞑っても星 瞬いては流れる
[02:39.840]ねぇ そばに来て 肩寄せて
[02:43.760]灯る 灯る 熱を今 知っていてほしいんだよ
[02:51.660]はじめて きみにはそう思うよ
[02:55.270]...
[03:01.420]ほんのちょっとの勇気で何かが変わるかな
[03:09.630]言ってみようかな?…好きなの
[03:15.930]メリーゴーランドが止まらなくて
[03:19.820]廻る 廻る あたしが変わってく
[03:25.550]カラフルに染まってく
[03:28.490]メリーゴーランドが止まらなくて
[03:32.390]廻る 廻る 景色が変わってく
[03:38.120]カラフルな夢を見る
[03:40.990]どくどくして身体中を
[03:44.940]巡る 巡る 気持ち まだ言葉に出来なくて
[03:54.350]ひとこと それで十分なのに
