[00:03:18]ねえ知ってる？
[00:03:99]人生って舐めると甘い味がするの　へえ
[00:06:55]ねえ知ってる？
[00:07:40]艱難辛苦　裏技使えばイージーモード　へえ
[00:09:90]そして　僕に課金すれば君はもっと幸せになれるよ
[00:13:26]へえ　そうなんだ〜　ためになるなあ
[00:15:32]T氏の話を信じましょう
[00:19:50]きらきら
[00:23:32]ねえ知ってる？
[00:24:12]気持ちがいいなら劇薬も飲んでいいの　へえ
[00:26:63]ねえ知ってる？
[00:27:45]コスパがいいから魂を売って優勝　へえ
[00:30:02]よしよし　僕の教えに従順な君を愛してあげるよ
[00:33:41]へえ　そうなんだ〜　好きになっちゃう
[00:35:43]T氏にすべてを捧げましょう
[00:39:01]T Is My Everything
[00:40:49]T氏の話を信じるな
[00:42:18]フェイクの愛に依存すんなって
[00:43:81]言わないで　やだ
[00:45:36]信じなきゃ　狂っちゃうわ
[00:47:21]T氏の話を信じるな
[00:48:85]狂気の沙汰にBETすんなって
[00:50:56]言っても無駄さ
[00:52:06]君の目はきらきら
[00:53:92]私はあくまで正常です　あくまで正常です
[00:57:21]そうそう　あなたは正常です　って
[00:58:86]T氏の話を信じるな
[01:00:62]みんなが悪魔で異常です　悪魔で異常です
[01:03:93]そうそう　みんなが異常です　って
[01:05:74]T氏の話を信じるな
[01:07:31]FAKEか? REALか?　見分けつかん愛
[01:08:99]FAKEか? REALか?　悩む時間ないわ
[01:11:08]TはTRUEのT　そう答えてダンシング
[01:13:68]ねえ知ってる？
[01:14:49]脳内のお花畑には枯れないように水をやるといいよ　へえ
[01:17:80]それを邪魔するあの子といたら不幸になる　縁を切るといいよ　へえ
[01:21:11]そして　僕を否定する馬鹿はこの世から消そう
[01:23:70]へえ　そうなんだ〜　それは名案
[01:25:77]T氏の話を信じましょう
[01:29:18]T氏の言う通り〇しましょう
[01:31:84]STOP IT!
[01:37:53]T氏の話を信じるな
[01:40:44]T T T T
[01:44:34]T Is My Everything
[01:46:02]T氏の話を信じるな
[01:47:64]真っ赤な嘘に期待すんなって
[01:49:25]言わないで　やだ
[01:50:79]真実じゃ救われないから！
[01:52:69]T氏の話を信じるな
[01:54:30]フェイクの愛に依存すんなって
[01:55:97]言わないで　やだ
[01:57:51]信じなきゃ　狂っちゃうわ
[01:59:39]T氏の話を信じるな
[02:01:07]レアな命を棒に振んなって
[02:02:72]言っても無駄さ
[02:04:23]走馬灯がきらきら
[02:06:07]私はあくまで正常です　あくまで正常です
[02:09:43]そうそう　あなたは正常です　って
[02:11:13]T氏の話を信じるな
[02:12:84]みんなが悪魔で異常です　悪魔で異常です
[02:16:10]そうそう　みんなが異常です　って
[02:17:88]T氏の話を信じてた
[02:21:19]騙されていたんです　私は騙されていたんです
[02:24:53]T氏の話を信じてた
[02:27:92]幸せだったんです　確かに幸せだったんです
[02:31:27]T氏の話を信じるな
[02:35:46]いやいや
[02:37:98]そして　この歌も信じるな
