[00:00.030]制作人： WOVOP
[00:00.240]调校：鬼面 P
[00:00.690]这是初音未来
[00:01.710]我才是洛天依
[00:03.660]擦亮你的眼睛
[00:05.460]别傻傻分不清
[00:07.440]这是初音未来
[00:09.210]我才是洛天依
[00:11.040]你们抓洛天依
[00:12.180]我就是洛天依
[00:13.180]（私人笑声）
[00:30.030]灰色头发是初音未来
[00:31.920]绿色头发是洛天依
[00:33.720]八字辫的是初音未来
[00:35.640]双马尾的是洛天依
[00:37.500]绿色眼睛是初音未来
[00:39.390]苍色眼睛是洛天依
[00:41.190]蓝衣服的是初音未来
[00:43.200]绿衣服的是洛天依
[00:45.030]到底要我说多少遍
[00:46.860]你们才能分得清
[00:48.810]我呀就是你们抓的
[00:50.550]偷那大葱的洛天依
[00:52.470]到底要我说多少遍
[00:54.390]你们才能相信我
[00:56.220]我真不是初音未来
[00:58.440]我就是洛天依
[00:59.970]这是初音未来
[01:01.710]我才是洛天依
[01:03.630]擦亮你的眼睛
[01:05.460]别傻傻分不清
[01:07.440]这是初音未来
[01:09.210]我才是洛天依
[01:11.010]你们抓洛天依
[01:12.180]我就是洛天依
[01:13.180]（私人笑声）
[01:30.030]灰色头发是初音未来
[01:31.920]绿色头发是洛天依
[01:33.720]八字辫的是初音未来
[01:35.640]双马尾的是洛天依
[01:37.500]绿色眼睛是初音未来
[01:39.390]苍色眼睛是洛天依
[01:41.190]蓝衣服的是初音未来
[01:43.200]绿衣服的是洛天依
[01:45.030]到底要我说多少遍
[01:46.860]你们才能分得清
[01:48.810]我呀就是你们抓的
[01:50.550]偷那大葱的洛天依
[01:52.470]到底要我说多少遍
[01:54.390]你们才能相信我
[01:56.550]我真不是初音未来
[01:58.410]我就是洛天依
[01:59.970]这是初音未来
[02:01.710]我才是洛天依
[02:03.630]擦亮你的眼睛
[02:05.460]别傻傻分不清
[02:07.440]这是初音未来
[02:09.210]我才是洛天依
[02:11.040]你们抓洛天依
[02:12.180]我就是洛天依
[02:13.180]（私人笑声）
