[00:06.51]ひとつも知らないよ
[00:08.68]どうして寂しい理由だけ
[00:11.54]それなら最後は気づかないでいいの？
[00:14.80]そしたら楽になれるの？
[00:17.04]
[00:17.63]ねぇ なんにもないや 最終便が今日だって
[00:20.48]独り舞うように世界を通過する
[00:23.35]ただ 信じてたいの いつかはそうやって
[00:26.24]君と笑えること
[00:30.05]
[00:31.60]夜に咲く言葉今日になる
[00:34.75]ただ夢の向こうで微睡む様に
[00:37.98]グッバイそうしてぎゅって抱きしめているの
[00:41.74]歌う渚のメロディー
[00:43.68]藍に浮かぶ 声響いた空
[00:46.23]あたしら息をするのなんでかな
[00:49.42]だーれも知らない秘密を教えてみせて
[00:53.16]空っぽの此処埋めて
[00:55.16]
[01:06.55]ひとつも知らないよ
[01:08.70]何にもないのに涙だけ
[01:11.53]それなら今日に手を振るの駆け出して
[01:14.77]覚めないよう逃避行
[01:17.06]
[01:18.01]ちっぽけなんだあたしは何だって
[01:20.52]上手く飛べないチョウチョの羽ばたきで
[01:23.38]でも信じてたいのいつかはそうやって
[01:26.26]君と笑えること
[01:29.90]
[01:46.00]夜に咲く言葉今日になる
[01:49.08]ただ夢の向こうで微睡む様に
[01:52.29]グッバイそうしてぎゅって抱きしめているの
[01:55.98]歌う渚のメロディー
[01:58.03]藍に浮かぶ 声響いた空
[02:00.51]あたしら息をするのなんでかな
[02:03.74]だーれも知らない秘密を教えてみせて
[02:07.47]空っぽの此処埋めて
[02:11.41]
[02:14.73]生きてく ただ生きてゆく
[02:17.48]誰も知らない秘密を教えてみせて
[02:21.58]
