[00:08:18]憂鬱な毎日だって
[00:11:83]苦手な人混みだって
[00:15:24]君を思うたびほら
[00:18:38]色付いて光っちゃう
[00:22:40]アインシュタインだって
[00:23:98]シェイクスピアだって
[00:25:88]きっと誰か好きになって
[00:29:42]マイケルジャクソンだって
[00:31:00]近所おばちゃんだって
[00:32:79]今もどっかで恋してる
[00:36:35]パラレルパラレルパラレル
[00:39:99]飛び越えて君の元まで
[00:43:51]パラレルパラレルパラレル
[00:47:21]まっすぐに君のとこまで
[01:19:26]パラレルパラレルパラレル
[01:22:69]大好きだ大好きなんだ
[01:26:34]パラレルパラレルパラレル
[01:29:84]超えて今、溢れる気持ち
[01:40:61]顔をあげれば青い空に
[01:44:61]虹の橋がかかってる
[01:47:80]君がいるだけでほら
[01:50:83]雨だって晴れちゃうよ
[01:54:74]ジョンレノンだって
[01:56:36]ジョンタイターだって
[01:58:29]きっと誰か好きになって
[02:01:88]聖徳太子だって
[02:03:50]農家のおじちゃんだって
[02:05:40]今もどっかで恋してる
[02:09:08]パラレルパラレルこのまま
[02:12:61]この時がとまるといいな
[02:16:04]パラレルパラレルパラソル
[02:19:54]君のことがね、大好きです。
[02:23:18]パラレルパラレルパラレル
[02:30:37]パラレルパラレルパラレル
[02:33:92]僕と今踊りませんか?
[02:51:81]パラレルパラレルパラレルパラレル
[02:55:24]いつかまたきっとこの場所で
[02:58:79]パラレルパラレルパラレルパラレル
[03:02:28]いつかまたきっとこの場所へ
