[00:14.250]きっとね、カラカラ落(お)ちて
[00:17.670]
[00:21.340]きっとね、空(そら)から見(み)てる
[00:24.880]「ねえねえ。」
[00:26.720]
[00:28.390]ずっとね、君(きみ)を見(み)ていると
[00:31.500]その感情(かんじょう)は薄(うす)れてしまうけれど
[00:35.290]きっと胸(むね)の奥(おく)の奥(おく)の
[00:38.990]海(うみ)で溺(おぼ)れてる
[00:43.010]「どうする？」
[00:45.450]
[00:46.190]僕(ぼく)の手(て)を捥(も)ぎ
[00:48.240]走(はし)り去(さ)る君(きみ)を
[00:50.820]見(み)ていたんだけど
[00:53.310]つまらないから
[00:55.200]余(あま)った足(あし)でその背(せ)を踏(ふ)みつぶした
[01:00.230]痛(いた)みに歪(ゆが)むその顔(かお)が
[01:04.020]可愛(かわい)くて 可愛(かわい)くて
[01:07.680]何(なん)度(ど)も君(きみ)を傷付(きずつ)ける
[01:11.580]
[01:12.350]「止(や)めないでよ。」
[01:14.350]何(なに)がどうしてアレがコウしてこうなったどうなった？
[01:20.240]「止(や)めて。」
[01:21.640]うるさいな どうだっていいだろ
[01:24.900]黙(だま)って従(したが)え だって君(きみ)は
[01:29.210]僕(ぼく)だろ？
[01:31.520]
[01:32.400]僕(ぼく)の手(て)を付(つ)き
[01:34.430]起(お)き上(あ)がる君(きみ)を見(み)ていたんだけど
[01:39.480]起(お)き上(あ)がる前(まえ)に
[01:41.570]押(お)し倒(たお)して
[01:43.100]「言(い)え。僕(ぼく)が好(す)きだろ？」
[01:46.530]ひとつひとつ片付(かたづ)けて
[01:49.120]君(きみ)を待(ま)つ僕(ぼく)の手(て)を引(ひ)こうとする
[01:53.530]ひとつずつでしか存在(そんざい)出来(でき)ない僕(ぼく)を
[02:00.170]僕(ぼく)は殺(ころ)した
[02:03.590]
[02:04.390]君(きみ)の手(て)を引(ひ)き
[02:06.310]走(はし)り去(さ)る僕(ぼく)はたくさんの僕(ぼく)の
[02:11.530]生(い)き残(のこ)りでさ
[02:13.420]かっこよくもなくて バカだけど
[02:18.590]この僕(ぼく)が生(い)き残(のこ)れたのはたぶん
[02:23.460]てゆーか絶対(ぜったい)
[02:25.710]君(きみ)のおかげで僕(ぼく)は君(きみ)の影(かげ)
[02:30.300]ずっと側(そば)にいるよ
