[00:00.001]♪
[00:09.208]Akubi
[00:18.246]music | Nor
[00:22.792]vocal | YUC'e
[00:27.285]illustration | もちたろ
[00:31.830]design: 龍太
[00:34.103]♪
[00:36.349]朝の光
[00:38.700]夜のカーテンを
[00:41.313]靡かせだら
[00:43.193]今日が始まる
[00:45.701]ちょっと早いと
[00:47.739]もう一度潜って
[00:50.273]ベッドに沈む
[00:52.232]夢のおかわり
[00:54.426]ため息なんかじゃないよ
[00:58.710]深呼吸を
[01:03.282]知らない世界に
[01:05.737]溺れてしまいそうでも
[01:09.473]譲れないの
[01:12.633]あくびを一つ
[01:14.540]誰にも内緒だから
[01:17.074]閉ざしだ部屋の私だけの場所
[01:21.672]あくびを二つ
[01:23.500]ずっとこうして揺れる
[01:26.113]心地いい波
[01:28.046]泳いていたいの
[01:30.109]ああ
[01:32.408]♪
[01:48.944]きっと地球を半分にしだら
[01:53.646]この旅にも終わりが来るよ
[01:58.191]もっと見たいけど
[02:00.150]潜らなくでいい
[02:02.788]ベッドに沈む
[02:04.695]夢のおかわり
[02:06.942]退屈なんかじゃないよ
[02:11.174]深呼吸を
[02:15.667]ふわふわ枕に
[02:18.070]埋まってしまえば
[02:20.082]ほら
[02:21.962]幸せなの
[02:28.415]♪
[02:43.174]あくびをひとつ
[02:45.107]誰にも内緒だから
[02:47.641]閉ざしだ部屋の私だけの場所
[02:52.186]あくびをふたつ
[02:54.093]ずっとこうして揺れる
[02:56.679]心地いい波
[02:58.691]泳いていたいの
[03:00.676]ああ
[03:05.770]♪
