[00:13.12]転んで擦りむいたとこ
[00:18.39]血が滲んで染みるけれど
[00:25.22]へっちゃらさ すぐ治るから
[00:30.58]明日には瘡蓋できる
[00:36.72]
[00:37.41]今日もうまだ馬鹿にされたよ
[00:42.65]恥ずかしいし悔しいけれど
[00:49.48]へっちゃらさ覚えでおけよ
[00:54.87]今に笑い返してやる
[01:00.55]
[01:00.89]岬から舟を出せば
[01:06.88]風を受けほら膨らむ
[01:12.92]僕は今 土を離れ
[01:19.07]七つの海を股にかける
[01:24.97]
[01:50.24]喧嘩して殴られたとこ
[01:55.47]紫色あざになった
[02:02.38]へっちゃらさ今日のところは
[02:07.55]負けたことにしっといってやる
[02:13.37]
[02:13.72]丘に立ち手を広げて
[02:19.79]風を待ち羽ばたくのさ
[02:25.89]僕は今土を離れ
[02:31.97]大空渡る一羽の鳥
[02:37.75]
[02:38.04]南から風は吹いて
[02:44.09]急に雨降り始めた
[02:50.18]春はすぐ隣にいる
[02:56.25]洗濯物取りこまなくちゃ
