[00:00.196]くらべられっ子 くらべられっ子
{"爱比较的孩子　爱比较的孩子"}
[00:02.442]とっくに知ってるよ
{"早就知道了"}
[00:04.924]あの子より劣ってるのは言われなくても解ってるよ
{"即使不说　我也知道比那个孩子差"}
[00:09.130]だから比べないで いや比べんな
{"所以不要比较　不要比较"}
[00:12.473]私をほっといて
{"别管我"}
[00:14.380]左側が痛いから 困るのよ
{"因为左边很痛　很困扰"}
[00:29.819]何となく差を感じて
{"无意识地感觉到差距"}
[00:32.222]生きてたけど背伸びしていた
{"虽然活着　但是努力超越"}
[00:34.834]A B C D E F G
[00:37.002]どの選択肢を選ぼうと
{"无论选择哪个选项"}
[00:39.797]失敗のほうが多くって
{"失败的更多"}
[00:42.044]また怪我しちゃった
{"又受伤了"}
[00:44.500]痛いの痛いの飛んでけって
{"痛啊痛啊　飞走吧"}
[00:46.929]思っても意味無いこと頭によぎって
{"想着也没有意义的事情　在脑子里打转"}
[00:49.593]下して いつの間にか泣きだして
{"放弃了　不知不觉哭了出来"}
[00:53.904]トドメ刺せたらどれだけ楽だろう
{"如果能给最后一击　会有多轻松"}
[00:59.363]捨てられたいな
{"想要被抛弃"}
[01:00.722]くらべられっ子 くらべられっ子
{"爱比较的孩子　爱比较的孩子"}
[01:03.151]とっくに知ってるよ
{"早就知道了"}
[01:05.580]大切なモノ馬鹿にされてしまう運命なんだって
{"重要的东西　被愚蠢对待的命运什么的"}
[01:09.891]だから諦めたよ もう諦めた
{"所以放弃了　已经放弃了"}
[01:13.051]私をほっといて
{"别管我"}
[01:14.958]だけど夢に出てくるの 可笑しいよね
{"但是会出现在梦里　真可笑呢"}
[01:30.005]ちょっとだけ 少しだけど
{"一点点　只是稍微"}
[01:32.826]ありのままで向き合っていた
{"坦率地面对着"}
[01:35.203]V W & X Y Z
[01:37.737]どのチームに属してみても
{"无论属于哪个团队"}
[01:40.219]失敗ばかり目立つようで
{"好像只有失败很显眼"}
[01:42.674]あれ？悪化しちゃった
{"咦？恶化了"}
[01:44.973]暗いの暗いの怖いなって
{"黑暗的黑暗的　好可怕"}
[01:47.585]思ったら身体一つでさえ動かなくて
{"想着　连一个身体都动不了"}
[01:50.119]蓋して 好きなことも霞むから
{"盖上盖子　喜欢的事情也会模糊"}
[01:54.612]となりの彼女 旗を揚げていた
{"旁边的女孩　举着旗"}
[01:59.784]眩しすぎるわ
{"太耀眼了"}
[02:01.326]くらべられっ子 くらべられっ子
{"爱比较的孩子　爱比较的孩子"}
[02:03.807]それでも生きてるよ
{"即使如此　也活着"}
[02:06.237]大した結果も出せないのに図々しく生きてるよ
{"虽然出不了什么像样的结果　但也厚脸皮地活着"}
[02:10.547]だから息を吐いて 口を塞いだ
{"所以吐气　堵住嘴"}
[02:13.603]私をほっといて
{"别管我"}
[02:15.484]そしたら瞳閉じるの 終わりだね
{"那样的话就闭上眼睛　结束了呢"}
[02:30.322]平行線から交わって
{"从平行线相交"}
[02:33.535]ほら全部外側に置いてってみよう
{"来吧　试着把全部都放在外面"}
[02:38.420]無理だよ
{"做不到的"}
[02:40.326]くらべられっ子 くらべられっ子
{"爱比较的孩子　爱比较的孩子"}
[02:43.383]とっくに知ってるよ
{"早就知道了"}
[02:46.152]最期の日まで報われそうにないことも解ってるよ
{"直到最后一天　也明白好像得不到回报"}
[02:50.227]だから構わないで 話しかけんな
{"所以没关系　不要跟我说话"}
[02:53.126]私をほっといて
{"别管我"}
[02:55.112]最初から知りたかったなぁ 嫌いになっちゃった
{"从一开始就想知道啊　变成讨厌的了"}
[03:01.042]くらべられっ子 くらべられっ子
{"爱比较的孩子　爱比较的孩子"}
[03:03.210]私に言ってるよ
{"在对我说"}
[03:05.456]周りが何にも見えなくなって勝手に決めつけてるよ
{"周围什么都看不见　擅自决定着"}
[03:09.975]だから思い出して もう忘れんな
{"所以回想起来　不要再忘记"}
[03:12.953]本当は大好きだって
{"其实最喜欢了"}
[03:14.965]息を止めていた君を 抱きしめて
{"抱住　停止呼吸的你"}
[03:22.932]二人は手を繋いで
{"两个人手牵着手"}