[00:18.717]愛を語れよ　原作最高
[00:21.068]相も変わらず　好きなんだろ？
[00:23.132]イントロだけで惚れた原曲　心底感動した弾幕
[00:27.651]愛を騙って　東方最高？
[00:29.976]やったことねえなら　やってみな
[00:32.196]Easyだったら避け無しで　説教すんなら酒無しで
[00:36.559]アイヲカタッテドウジンアイ　レジェンド作るぜ　黎明時代
[00:40.973]語り合って　夜を明かしたい　アイヲカタッテドウジンアイ
[00:45.571]東方ライブでフロア熱狂　今だけはここが幻想郷
[00:49.960]演奏場所にコダワリは無い　幽雅に咲かせフラワリングナイト
[00:54.400]俺らの聖地クラブチッタ　あの頃のキッズはどこに行った？
[00:58.815]気づけば一緒に同人ってるし　同じステージに立ってるし
[01:03.281]アイヲカタッテドウジンアイ　邪魔されたって動じない
[01:07.644]落ち着いちゃった老人会？　こっちは楽しくやってんだ！
[01:12.162]「えーっ？ マジ？ イージーモード？www」
[01:14.358]「イージーモードが許されるのは小学生までだよねwww」
[01:18.745]って言うけど　大人になんかなりたくなーい
[01:21.069]世論言っても　デッドボール判定
[01:23.292]言葉選んでも　キラーワード扱い
[01:25.510]だいぶ我慢してきたけど限界　断末魔つまりうっせぇわ
[01:29.665]嘘も偽りも無意識に　アイヲカタッテ…
[01:36.614]「自分のこと、気付いてないの？」
[01:39.018]大切なのはアルコール　東方はお酒で出来ている
[01:43.275]異変解決で大宴会　そろそろ語っちゃってもいいかい？
[01:47.715]気持ちはいつでもパチュマリ派　でも世間はやっぱりマリアリ派
[01:52.052]カップリングなら上海アリスが　レイマリ公式最大手
[01:56.572]サークルやるなら目指してシャッター
[01:58.870]いつかなりたいルナティックシューター
[02:01.248]愛がないのにやってんの？
[02:03.206]はぁ？　愛があるからやってんの！
[02:05.558]俺がそうだよ！森羅万象を司る　誰も彼もが見上げるkaztoraだ
[02:12.114]「ビートまりおに負けらんない」でも歌うだなんて聞いてない！
[02:16.738]COOL&CREATE背負ってもう20年いつまで経っても心は少年
[02:20.917]「愛なら誰にも負けません…」とか言いながら知識はそんなにない！
[02:25.567]アイヲカタッテドウジンアイ　流行り擦って何が悪い
[02:29.799]助けてえーりん！　助けてえーりん！
[02:32.097]助けてZUNさん…ZUNさん…ZUNさん…
[02:42.860]1996ブロックゲーム　伝説始まる靈異伝
[02:46.595]最初のきっかけ紅魔郷　からの新参扱い永夜抄
[02:50.750]浸透したのは風神録　そんで仏教するなら星蓮船
[02:54.772]鬼形獣　動物まるでUFO　ついに新作だ虹龍洞
[02:58.795]東方同人音楽サークルどれだけ言えるかな？
[03:02.923]幽閉サテライト　IOSYS　SOUND HOLIC　COOL&CREATE
[03:04.959]Alstroemeria Records　岸田教団　森羅万象
[03:06.762]Liz Triangle　イノライ　少女理論観測所　凋叶棕
[03:08.590]TUMENECO　GET IN THE RING　石鹸屋
[03:10.915]全然足りねえから頭文字で　東方ABCDEF...Z
[03:14.834]Pork or Chicken? 魂温泉とのBeef
[03:16.845]この東方Rapは俺らのPeace!!
[03:18.883]Everybody say 東方　Everybody say 同人
[03:22.906]2004 大田区で弾幕オタク集まる例大祭
[03:26.746]本家狙って本気出して並んでる姿まるで兵隊さ
[03:30.873]2020 中止は so bad...　2021 調子は so good!!
[03:34.896]未知との遭遇　乗り越えていく　博麗神社例大祭
[03:38.971]ニコニコ動画は青春だ
[03:40.774]マイリスト入り動画 Like an アーティスト
[03:42.889]転載動画で育った世代　次世代担う次の天才
[03:47.122]粗品もすみれもチバニャンも野田も
[03:48.923]どっかの船長も東方キッズ　ずっと終わらない東方界隈
[03:52.816]愛を叫んで何が悪い!!
[03:56.525]
