[00:38.721]太陽が照らす小田急線内
[00:41.176]あの子の中じゃ今もまだ圏外
[00:43.820]恋愛 縁無い やっぱ焦んない
[00:45.739]携帯からのミュージック安定剤
[00:48.398]会社で接待 狭い世界
[00:50.677]描いてた絵と観比べて目眩
[00:52.829]あー、もー、こんなのありえない…
[00:55.589]もう一度コンティニューしたいよ
[00:57.996]煌めくネオン ゴミが光る街
[01:00.358]老い知らぬ耳 信じてる証
[01:02.715]チェックするニューソング
[01:04.172]ディスコは宇宙 ムスクの香りの 君に夢中
[01:07.746]無重力で浮遊 果てのない空間 ぷかぷか
[01:12.162]ぐるぐるまわる惑星乗って
[01:14.421]どこまでもゆけるよ おっおー
[01:17.531]めくるめくミラーボール乗って水星にでも旅に出ようか
[01:27.650]いつか見たその先に何があるというの
[01:36.695]きらきら光る星のはざまでふたりおどりあかしたら
[01:46.221]もっと輝くところに君を連れて行くよ
[01:55.601]気になるBOY は今夜どこに
[01:58.570]たしかにパチパチ弾けた音
[02:01.969]明日には忘れちゃうのかな
[02:05.810]プラズマ 走る稲妻
[02:07.235]くらくらしちゃうな
[02:09.641]さらさら黒髪の艶やかさ
[02:12.480]どこかで聴いたような歌詞状態さ
[02:14.758]私が知らない夜はどこ？
[02:16.963]あなたの知ってる朝が見たい
[02:19.368]あの子は朝までクラブイベント
[02:21.726]あいつは昼間も夢の中
[02:24.429]許可なく侵入する日差し
[02:26.483]クラブ帰りこもる耳の奥
[02:28.879]結ぶ 鳴るスヌーズから
[02:30.737]一転 進展 通知音 は 君の名前
[02:34.250]めくるめくミラーボール乗って水星にでも旅に出ようか
[02:43.881]いつか見たその先に何があるというの
[02:53.564]きらきら光る星のはざまでふたりおどりあかしたら
[03:02.990]もっと輝くところに君を連れて行くよ
[03:12.674]めくるめくミラーボール乗って水星にでも旅に出ようか
[03:22.212]いつか見たその先に何があるというの
[03:31.841]きらきら光る星のはざまでふたりおどりあかしたら
[03:41.264]もっと輝くところに君を連れて行くよ
[03:55.267]水星にでも旅に出ようか
