[00:04.780]
[00:11.137]上りの電車に乗って２、３駅で降りる
[00:15.255]夜も更けたわ何をしようか
[00:19.607]探り合ってばかりでどこまでいけるか分からないけど
[00:24.206]なんだか今日は帰りたくないし
[00:28.391]
[00:28.702]もうそうやって余り乱さないで
[00:33.091]やめないで、そっち向いて、少し近付いてね悪い人
[00:41.978]知らないふりして遊ぼうよ
[00:45.726]
[00:48.544]貴方の大事な人が明日には
[00:52.888]少しだけ泣き悲しむようにと
[00:57.305]私の幸福と交換して
[01:01.793]知らない人と愛し合いますように
[01:06.842]
[01:24.028]隠してるつもりで爪が甘いのよベイビー
[01:28.581]核心はついてる裏も取ってある
[01:32.876]別にどうでもいいんだって
[01:35.107]別にどうでもいいんだよ
[01:37.381]そう思うと少し楽だよ
[01:41.657]
[01:41.998]どうなったって変わることはないし
[01:46.379]やめないで、そっち向いて、少し近付いてね悪いこと
[01:55.159]気づいてないから遊ぼうよ
[01:59.955]
[02:01.915]できるだけ長く貴方と二人
[02:06.230]楽しい日々を過ごせるようにと
[02:10.610]私の幸福と交換して
[02:15.031]貴方と二人愛し合いますように
[02:20.071]
[02:28.522]別にどうでもいいんだって
[02:33.110]
[02:37.382]貴方の大事な人が明日には
[02:41.826]少しだけ泣き悲しむようにと
[02:46.247]私の幸福と交換して
[02:50.655]知らない人と愛し合いますように
[02:55.962]
