[00:23.27]え？うそ？私 天才じゃないの？
[00:28.94]なぜ なぜ！占い効かない！
[00:34.13]た、た、た、大変な奴 ベラベラ 何言ってんの？
[00:39.92]どうでもいいよ、普通の僕に関係ないでしょ？
[00:45.52]おい！そこの人間！
[00:48.75]武器、持ってる？
[00:51.57]聞こえたか？聞こえたか？
[00:53.46]肖像 喋った
[00:56.98]だって
[00:57.61]どんなにバカでも 自分を撃つの
[01:02.52]もっと 紙の上に臙脂が 必要
[01:08.27]巨大なパレットみたい 心臓と血管
[01:13.99]今日も気づいてほしい 困ったな
[01:31.16]マスカレード、突発暗殺事件
[01:33.90]死者の袖口、反応する硝煙
[01:36.78]エッシャーの曖昧、自らを指す両手
[01:42.61]パラドックス、不適切な比喩
[01:45.22]床屋がカツラを剃るように
[01:48.05]自己形成、共軛のひどい理由
[01:53.72]ごめんなさい！たぶん幻覚だよね、でしょ？
[01:59.39]見えたか？見えたか？
[02:01.23]嘘なんかじゃない！
[02:06.30]だって
[02:06.91]どんなにバカでも 自分を撃つの
[02:12.11]もっと 紙の上に臙脂が 必要
[02:17.38]巨大なパレットみたい 心臓と血管
[02:23.24]今日も気づいてほしい 困ったな
