[00:14.40]
[00:14.50]あぁ蒼く深くて
[00:17.30]心音-こころおと-不確定
[00:21.45]どこまで染まっていく
[00:24.80]キミの瞳ゆら、you love。
[00:32.10]
[00:34.65]消えるように会えるように
[00:38.40]私のココロの中を
[00:42.35]素直に伝えたいよ
[00:45.75]歌おう ひとり
[00:49.20]
[00:49.70]遠くまで
[00:53.00](奏でよう)
[00:53.01]
[00:53.02]キミと
[00:54.40]ヨスズメロディハート伝わる思い
[00:57.90]君とのメロディ伝え気持ち
[01:01.40]夜空の果てに広がっていく
[01:04.80]繋がっていくキミに
[01:08.35]
[01:08.36]響くよメロディハート伝わる思い
[01:11.80]縁-よすが-の果てに伝わる音
[01:15.25]届け、そう、きっと
[01:20.80]解き放つダイブ
[01:24.45]
[01:28.90]今、閉じ込めて...
[01:35.15]
[01:36.70]ミステリアスソング聞こえてく
[01:38.30]見捨てられず着飾ってく
[01:40.05]キミの気持ちまで捕らえてしまいたいよ
[01:43.60]キミのしかいまで 暗く塗れたら、二人きり
[01:46.75]諦めたいんだ
[01:48.50]まってるのキミのそばで
[01:53.55](ゆら、you love)
[01:53.56]Ah 待ってるの。
[01:57.30](hold me)
[01:57.80]
[02:00.45]いつまでも、この歌
[02:04.75]
[02:05.00]聞いて
[02:06.15]ヨスズメロディハート伝わる思い
[02:09.60]キミとのメロディ伝える気持ち
[02:13.05]夜空の果てに広がっていく
[02:16.50]繋がっていく未来
[02:20.05]
[02:20.06]響くよメロディハート伝わる思い
[02:23.55]縁-よすが-の果てに伝わる音
[02:27.05]届け、そう、きっと
[02:32.60]解き放つライブ
[02:36.10]
[02:37.70]ねえ、聞こえてるかな
[02:43.80]心が呼んでる
[02:49.70]キミのそばにいたいよ(ずっと)
[02:54.60]抱きしめてよ(ぎゅっと)
[02:58.25]夜空に咲いた キセキの世界
[03:07.45]
[03:33.50]大好きだから 閉じ込めたいよ
[03:37.25]明けない夜に誘うのキミを
[03:40.70]見えない気持ち 繋がる思い
[03:44.10]もっと(ちかく)
[03:47.50]
[03:47.51]信じていたいよ 揺られていたい
[03:51.15]教えてキミのこと
[03:54.35]今 動き出すよ(in my heart)
[03:58.10]
[03:58.11]ヨスズメロディハート 届けにいくよ(with love)
[04:01.70]キミまでひびけ 本当の気持ち
[04:05.15](fall in love with you)
[04:05.16]世界中まで夜空を超えて
[04:08.75](love)
[04:08.76]繋がってくの 心のままに
[04:12.30](in me heart)
[04:12.31]ヨスズメロディハート 止まれないんだ
[04:15.85](with you)
[04:15.86]歌い続けよう
[04:17.80]もっと、ずっと、きっと、そっと
[04:20.40]いつか、どこか、夜空の彼方
[04:24.15]Ah ブラインドナイトバード
[04:29.60]
[04:33.65]あぁ蒼く深くて
[04:36.55]心音-こころおと-不確定
[04:40.60]どこまで染まっていく
[04:43.90]キミとふたり...
