[00:34.850]誰もがうつむく街(Dead or Alive)
[00:40.240]乾いた風 吹き抜けてく
[00:45.660]光 求めた瞳(Dead or Alive)
[00:51.020]映るのは絶望だけ
[00:56.420]誰にも届かない叫び
[01:01.730]探すその手で 止めて
[01:05.720]何もかも 壊れた世界で
[01:08.230]理由もわからないままに
[01:11.330]触れた優しさが まだ怖くて
[01:16.500]穴の開いた 心のスキマ埋めてくれる人はキミなの?
[01:25.050]選んで Date A Live(Wow Date A Live Wow Date A Live)
[01:40.960]
[01:42.220]静かに疼く痛み(Dead or Alive)
[01:47.540]また巡り 繰り返してく
[01:53.110]この争いの終わり(Dead or Alive)
[01:58.410]残るのは絶望だけ?
[02:03.930]誰にも癒せない 想い
[02:09.160]触れたその手で止めて
[02:13.080]誰もが皆 拒む世界で
[02:15.740]何も傷つけず ここに
[02:18.700]いられる術が 見つからなくて
[02:23.890]やり場もなく 消える感情
[02:26.460]キミなら受け止めてくれるの?
[02:32.630]教えて Date A Live
[03:15.160]揺れる戸惑い(和解と破壊)
[03:17.810]抑え切れない(独り彷徨う)
[03:20.260]交差する それぞれの正義
[03:25.960]芽生える期待(だけど本当は)
[03:28.530]信じてみたい 何か変わるなら
[03:37.980]何もかも 失くした世界で
[03:40.520]差し出された手の先に
[03:43.630]初めて何か見えた気がして
[03:48.760]拙くても 少しずつでも
[03:51.420]このぼやけた気持ち もっと
[03:54.820]確信に近づけて
[03:58.480]
[03:59.620]動き出した ワタシの心
[04:02.180]変えてくれる人はキミなの?
[04:08.310]選んで Date A Live
[04:12.320](Wow Date A Live Wow Date A Live)
