[00:02.869]名称：Storm（风暴）
[00:07.393]作品：《真ゲッターロボ対ネオゲッターロボ（真盖塔VS新盖塔）》
[00:31.306]演唱：水木一郎、影山ヒロノブ 楷宝编辑
[00:37.672]穏やか海が　 爆音でうずまく
[00:41.651]炎が上がる
[00:47.767]黒烟の空で　死神がほほえむ
[00:52.545]大地が割れる
[00:58.926]叫びまどう人々の中を
[01:03.168]かきわけ俺は急ぐ
[01:07.953]迫り来る敌へ　走る！！
[01:11.408]热き怒りの岚を抱いて
[01:15.121]戦うために　飞び出せ　ゲッター！
[01:18.572]明日の希望を取り戻そうぜ
[01:35.861]强く今を生まれる人间の腕に
[01:44.096]星のない夜の　静寂を引き裂き
[01:47.819]闪光が走る
[01:53.137]吹き上がるマグマ　时空さえ歪めて
[01:57.124]世界が燃える
[02:02.173]怯えまどう人々の命
[02:04.827]この手で救うために
[02:12.544]许せない敌を　倒せ！！
[02:16.272]燃ゆる命の岚を胸に
[02:19.984]戦うときだ　叫ぶぜ　ゲッター！
[02:23.436]梦と平和を夺いかえすぜ
[02:32.469]たったひとつきりの青い星に
[03:13.642]（ゲッタァーーッ、チェイーーーンジ！！）
[03:18.150](Ride Now!)
[03:21.087]热き怒りの岚を抱いて
[03:24.811]戦うために　飞び出せ　ゲッター！
[03:28.524]明日の希望を取り戻そうぜ
[03:32.780]强く今を生まれる人间の腕に
[03:35.430]赤き血潮が激しくうねる
[03:38.892]正义の疾风が　荒れるぜ　ゲッター！
[03:42.080]俺の岚が巻き起こるとき
[03:46.058]悪の炎なんてすべて消すさ
