[00:03:45]君に愛を知ったって
[00:05:58]めいいっぱいのラブ送ったって
[00:08:33]君といられる理由探しては
[00:11:00]募るばかりだ君へのあいらびゅー
[00:25:42]君に愛を知ったんだ
[00:27:47]気付けば虜になっていたんだ
[00:30:28]頭の中のユートピアじゃ
[00:32:99]送られる 君からのあいにーじゅー
[00:36:49]心を奪われんだ
[00:38:37]君のキラキラ
[00:39:60]アイにみんな夢中さ
[00:41:22]「私じゃ相手にされない」
[00:43:96]心にしまう君へのうぉーあいにー
[00:46:83]だけど諦めきれない君への
[00:50:48]気持ち伝えたいから
[00:53:06]あの手もこの手も使う！
[00:55:68]君に伝わるまで
[00:58:67]熱中して夢中になって
[01:01:30]君に届けメロメロディ
[01:04:17]ねぇ、チューして？夢中にさせて！
[01:06:72]熱中注意報発令ちゅー！
[01:09:87](Wow wow wow! Wow wow wow!)
[01:12:25]中毒症状にゃ注意あれ！
[01:15:37](Wow wow wow! Wow wow wow!)
[01:17:73]中途半端感情　宙を舞ってく　あぁ
[01:30:97]ねね
[01:31:47]ん？
[01:31:87]熱中症ってゆっくり言ってみてよ！さんはい！
[01:37:17]ねーえーちゅーうーしーよーおー
[01:42:85]卵の黄身と白身どっちが好き？さんはい！
[01:48:22]えっと、強いて言えば、黄身かな？
[01:52:64]ありがと！じゃあ、そばとうどんはどっちが好き？さんはい！
[01:59:12]うんとどちらかと言えば、そば！
[02:02:87]じゃあずっとそばにいるね！
[02:05:20]ドキ！ドキ！止まらない
[02:07:33]近づいたら君にも
[02:08:70]聴こえちゃうくらいに
[02:10:55]トキ！メキ！溢れだす
[02:12:88]届かない気持ちは
[02:14:21]大きくなっていく
[02:26:26]「なんか気づいたらさ
[02:28:31]君を好きになってたんだ」
[02:31:77]「こんな私だけど君を
[02:34:43]本気で好きなんだ」
[02:36:72]なんて
[02:37:36]練習して意気込んだ
[02:39:85]本番当日　上手く言えず
[02:42:68]そんな私に君は言う
[02:45:45]「僕に言わせて、
[02:47:01]君が好きだ！」
[02:48:44]熱中して夢中になって
[02:51:06]君に届いたメロメロディ
[02:53:98]ねぇ、チューして？夢中にさせて！
[02:56:58]熱中注意報発令ちゅー！
[02:59:60](Wow wow wow! Wow wow wow!)
[03:02:06]集中力　低下　君のせいさ
[03:05:10](Wow wow wow! Wow wow wow!)
[03:07:46]四六時中君が離れない　あぁ
