[00:00.00]惜別の向日葵
[00:09.50]作词：ひとしずくP/やま△
[00:13.50]作曲：ひとしずくP/やま△
[00:17.72]夏を待ちわびる庭に
[00:22.00]今年も種を植いた
[00:26.55]あなたと過ごした日々が
[00:31.04]色褪せず、此処に見える
[00:35.15]ようやく芽を出した双葉
[00:40.04]君の好きな 向日葵の花
[00:44.66]来年も再来年も
[00:49.14]見られる、と思っていた
[00:53.07]届いたその手紙は
[00:57.54]見事な薔薇の赤
[01:02.68]降り出す雨の中で
[01:06.28]か細い背が崩れ落ちた
[01:10.94]泣かないで 僕のこの手に
[01:15.48]守れる明日があるなら
[01:19.76]喜んで 僕は向かうよ
[01:24.23]君が繋ぐ、未来のために
[01:28.00]行かないで 私を置いて
[01:33.65]あなたがいない未来なんて、
[01:37.36]いらないからただ此処にいて
[01:42.19]降り止まぬ雨を、拭って……
[02:22.00]鳴き出す汽笛の声
[02:26.36]別れの時が迫る
[02:31.27]迷わず踏み出す背を
[02:35.05]か細い手が 強く阻んだ
[02:40.89]いかないで……
[02:41.94]止めないで君のこの手は
[02:46.72]尊き明日を掴んで……
[02:51.37]泣かないで 最後くらいは
[02:55.77]笑顔の花を手向けてくれ……
[02:59.92]逝かないで 私を置いて
[03:04.37]惜別の餞なら、あげないから
[03:11.19] ただ此処にいて
[03:13.05]降り止まぬ雨に打たれて
[03:17.56]向日葵の花を待っていよう……
[03:28.00]【end】
