[00:00.40]作曲 : 羽生まゐご
[00:00.58]作词 : 羽生まゐご
[00:00.73]どこにもないような
{"哪里都不存在般的"}
[00:05.08]どこにもあるような
{"哪里都存在般的"}
[00:09.37]始まりだった　貴方に会った
{"那是开始　遇见了你"}
[00:13.64]今宵はgood night*3
{"今晚是good night*3"}
[00:35.84]長い目で見た方角は
{"从长远来看的方向"}
[00:40.13]夜がだいぶ遅刻してる
{"夜晚相当迟到了"}
[00:44.55]ここまで来たら大丈夫
{"来到这里就没问题了"}
[00:48.81]そろそろ出ておいでよ
{"差不多该出来了"}
[00:52.98]今はまだ帰れないの
{"现在还回不去"}
[00:58.50]貴方と旅に出るの
{"要和你一起去旅行"}
[01:02.68]言葉はいらないよね
{"不需要语言对吧"}
[01:09.40]やさしい世界で
{"在温柔的世界里"}
[01:17.84]大人を知って　遠ざけたんだ
{"了解了大人　就远离了"}
[01:22.19]そんなの知らない
{"那种事我不知道"}
[01:26.88]貴方になりたい私
{"我想成为你　的我"}
[01:31.58]私になりたい貴方
{"想成为我　的你"}
[01:35.97]隣の芝が青いから
{"因为邻家的草更青"}
[01:40.24]月明かりに飛び込んだ
{"跳进了月光里"}
[01:44.48]夜はまだ終わらないよ
{"夜晚还没有结束"}
[01:49.97]まだまだ足りないでしょ
{"还还远远不够吧"}
[01:54.11]これから何処へ行こう
{"接下来要去哪里呢"}
[01:59.48]さぁ
{"来吧"}
[02:00.83]やさしい世界で
{"在温柔的世界里"}
[02:09.39]孤独を知って　貴方にあって
{"了解了孤独　遇见了你"}
[02:13.60]恐ろしくなった
{"变得可怕了"}
[02:18.14]未来は拾い上げた夢
{"未来是拾起的梦"}
[02:26.57]輝いていた　羨ましいな
{"闪闪发光　真羡慕啊"}
[02:30.69]なんだか足りない
{"总觉得还不够"}
[02:52.39]静かな夜に隠れてた二人を残して
{"把躲在宁静夜晚的两人留下"}
[03:01.13]回る冥界にもう帰ることはない
{"再也不会回到旋转的冥界"}
[03:08.13]どこにもないような
{"哪里都不存在般的"}
[03:13.65]どこにもあるような
{"哪里都存在般的"}
[03:18.03]さよならだった
{"那是告别"}
[03:20.16]月夜に咲いた
{"月夜里绽放的"}
[03:22.33]花に似ていた
{"花的样子"}
[03:26.60]やさしい世界は
{"温柔的世界"}
[03:30.92]これから何千何億年も続くの
{"从今往后会持续几千亿年"}
[03:40.87]good night*3
{"good night*3"}
[03:44.36]