[00:11.650]認めていた臆病な過去
[00:16.480]わからないままに
[00:22.090]
[00:22.440]怖がっていた
[00:24.420]後ろの自分が現実を今に映す
[00:33.210]いくつもの空を描いた
[00:38.410]ここはきっと　儚い心　乱して
[00:45.660]
[00:45.880]夢で高く跳んだ
[00:50.210]躰はどんな不安纏っても
[00:54.470]振り払っていく
[00:56.210]
[00:56.570]眠る小さな想い
[01:00.880]拡がり出して
[01:03.110]気付く弱い私
[01:05.250]君がいれば
[01:07.110]暗い世界強くいれた
[01:12.570]長い夢見る心はそう永遠で
[01:17.650]
[01:19.100]I wanna always stay with you
[01:21.840]I give you everything I have
[01:24.320]
[01:25.390]探していた
[01:27.420]導く光
[01:30.260]触れればすべて
[01:36.090]思い出して
[01:38.170]掛け替えのない大切な今をくれる
[01:46.870]目を閉じ世界を知った
[01:52.240]それはいつも暖かいのに痛くて
[01:59.570]繋ぐ確かな願い重なり合って
[02:06.100]見える迷いは動き始めた
[02:10.410]君を守りたくて背負う傷は
[02:16.960]深い眠りの中　漂った
[02:21.010]代わらない約束だった
[02:26.220]二人信じた絆はそう鮮明に
[02:31.320]
[02:50.640]
[03:01.320]
[03:01.330]声が届くまで名前を呼んで
[03:07.890]出会えた奇跡　感じたいもっと
[03:12.130]夢で高く跳んだ
[03:17.240]躰はどんな不安纏っても
[03:21.300]振り払っていく
[03:23.420]眠る小さな想い
[03:27.830]拡がり出して
[03:29.950]気付く弱い私
[03:32.030]君がいれば
[03:34.050]暗い世界強くいれた
[03:39.330]長い夢見る心はそう永遠で
[03:44.780]
[03:46.020]I wanna always stay with you
[03:48.550]I wanna hold you tight right now
[03:51.250]I swear I will wipe your tears
[03:54.000]I give you everything I have
[03:58.060]
