[00:00.000]...
[00:07.708]Mirrors
[00:08.487]The smoke and mirrors
[00:10.584]Hold my trigger
[00:12.523]I can smell a troll
[00:15.766]Punk ass,
[00:17.036]You ain't happy either?
[00:19.573]Oily mouse
[00:20.564]rabbity house
[00:21.303]Yesterday's old cold pizza
[00:23.295]Circle of haters
[00:24.352]Shoot the waiter!
[00:25.685]Was it you?
[00:27.199]Down in the basement
[00:28.651]Laughing
[00:29.520]There's nobody there!
[00:31.199]Someone is worst
[00:32.893]But I don't care!
[00:34.791]Someone is lost
[00:36.710]Alone 'n' scared
[00:38.607]They'd rather be a
[00:41.012]pain than no one
[00:45.804]Stairs and bridges
[00:48.127]gonna raise a cathedral
[00:51.070]with imagination
[00:53.492]Off the muscle
[00:55.690]gonna leave you in pieces
[00:58.748]when you hear my creation
[01:01.422]One hundred times more
[01:02.908]writing the score,
[01:03.962]to the core
[01:05.256]100 days now
[01:06.645]lover walked out the door
[01:09.167]100 times more
[01:10.574]Never
[01:11.546]Ever
[01:12.548]Going to stop me
[01:16.295]Matter
[01:17.125]You make dark matter
[01:19.289]Ventilator
[01:21.041]Watch us lose control
[01:24.291]Trap door
[01:25.774]Breather,
[01:26.787]Little teaser!
[01:28.121]Wanna be great
[01:29.039]Hookin' the bait
[01:29.978]Eight out of eight!
[01:31.036]Soul licker
[01:31.880]Causin' the chaos
[01:32.851]Seeds of doubt
[01:34.255]that you sow
[01:35.758]Try to defame us,
[01:37.213]Spout
[01:38.161]what you may not know!
[01:39.633]Something you lost?
[01:41.464]But I don't care!
[01:43.377]You can go swivel on your chair!
[01:47.220]They'd rather be a
[01:49.628]pain than no one
[01:54.386]Stairs and bridges
[01:56.687]gonna raise a cathedral
[01:59.482]with imagination
[02:02.005]Off the muscle
[02:04.339]gonna leave you in pieces
[02:07.175]when you hear my creation
[02:10.071]One hundred times more
[02:11.513]writing the score,
[02:12.378]to the core
[02:14.017]100 days now
[02:15.151]lover walked out the door
[02:17.672]100 times more
[02:19.083]Never
[02:20.109]Ever
[02:21.190]Going to stop me
[02:24.801]...
[02:40.168]Stairs and bridges
[02:42.381]gonna raise a cathedral
[02:45.305]with imagination
[02:47.650]Off the muscle
[02:50.034]gonna leave you in pieces
[02:52.978]when you hear my creation
[02:55.762]One hundred times more
[02:57.225]writing the score,
[02:58.129]to the core
[02:59.697]100 days now
[03:00.992]lover walked out the door
[03:03.440]100 times more
[03:04.824]Never
[03:05.797]Ever
[03:06.850]Going to stop me
