[00:00.85]ありふれた毎日が 懐かしくなるほど
[00:11.30]くすぶり沈む夜に揺れる
[00:17.25]花を見つめていた
[00:23.14]人いきれの中を あなたと歩いたこと
[00:33.63]振り向きざまに笑う顔を
[00:39.60]何故か思い出した
[00:45.84]カナリヤが鳴きだす四月の末の 誰もが忘れていく白いプロムナード
[00:57.00]あなたの指先が震えていることを 覚えていたいと思う
[01:10.63]いいよ あなたとなら いいよ
[01:16.23]二度とこの場所には帰れないとしても
[01:23.18]あなたとなら いいよ
[01:27.70]歩いていこう 最後まで
[01:44.13]転げ落ちて割れた グラスを拾うあなた
[01:54.60]その瞳には涙が浮かぶ
[02:00.45]何も言わないまま
[02:06.75]カナリヤが消えていく五月の末の 木の葉が響き合う湖畔の隅っこ
[02:17.95]あなたを何より支えていたいと 強く 強く 思う
[02:37.10]いいよ あなただから いいよ
[02:42.75]誰も二人のことを見つけないとしても
[02:49.70]あなただから いいよ
[02:54.20]はためく風の呼ぶ方へ
[03:11.00]あなたも わたしも 変わってしまうでしょう
[03:16.50]時には諍い 傷つけ合うでしょう
[03:22.10]見失うそのたびに恋をして
[03:27.69]確かめ合いたい
[03:38.60]いいよ あなたとなら いいよ
[03:44.14]もしも最後に何もなくても
[03:49.68]いいよ いいよ いいよ
[04:00.88]いいよ あなただから いいよ
[04:06.48]誰も二人のことを見つけないとしても
[04:13.45]あなただから いいよ
[04:17.95]歩いていこう 最後まで
[04:23.50]はためく風の呼ぶ方へ
