[00:00.903] “普通”とか“あたりまえ”ってなんだろう
[00:06.580] 今 手にある物差しでは
[00:09.519] 全然上手く測れなくって
[00:12.607] 吐いては また吸い込んだ不安に
[00:17.416] 僕は為すがまま立ち尽くして
[00:21.808]
[00:22.828] 不器用で 空回って
[00:25.816] 傷つくことから逃げている
[00:29.623] 現実とノートで行ったり来たり 慰めて
[00:39.075]
[00:39.629] あぁ なんて生きづらい世界なんだろう
[00:46.088] だけど だけど
[00:48.942]
[00:49.535] ぜんぶ ぜんぶ 僕だから
[00:52.298] うじうじ しくしく 僕だから
[00:55.022] ぜんぶ ぜんぶ 抱きしめて
[00:57.668] 少し眠ろう
[01:00.416] 痛いの痛いの飛んでゆけ
[01:03.142] 悲しみにすべてを奪われないように
[01:07.076] 僕は 僕の味方でいようよ
[01:12.250]
[01:12.299] まだまだ⻑い道の途中
[01:16.567] ちょっとくらい休憩したって
[01:22.019] 誰にも叱られはしないから
[01:29.694]
[01:40.834] 人の顔色をうかがいながら
[01:46.434] 流されるままに衣食住
[01:49.105] ...僕は何がしたいんだろう
[01:52.355] こんなにも惨めで 情けなくても
[01:57.382] 僕はまだ自分を変えられそうにない
[02:02.443]
[02:02.652] 気弱で 八方美人
[02:05.634] 嫌われることを恐れている
[02:09.335] 現実とノートで行ったり来たり 励まして
[02:19.040]
[02:19.363] あぁ なんて生きづらい世界なんだろう
[02:25.728] だけど だけど
[02:28.858]
[02:29.200] ぜんぶ ぜんぶ 僕だから
[02:31.766] いじいじ めそめそ 僕だから
[02:34.503] ぜんぶ ぜんぶ 抱きしめて
[02:37.089] 少し眠ろう
[02:40.076] 痛いの痛いの飛んでゆけ
[02:42.658] 物事になんでもかんでも
[02:45.029] 意味を見出さなくたっていいからさ
[02:52.435]
[02:54.257] 信じてもいいのかな?【いいよ】
[02:59.649] ここにいてもいいのかな?【いいよ】
[03:04.686] 頑張りすぎないように
[03:07.280] 気づいた時でいい
[03:09.762] 自分自身を優しく受け止めて
[03:16.710]
[03:26.515] ぜんぶ ぜんぶ 僕だから
[03:29.021] うじうじ しくしく 僕だから
[03:31.708] ぜんぶ ぜんぶ 抱きしめて
[03:34.245] 少し眠ろう
[03:37.225] 痛いの痛いの飛んでゆけ
[03:39.925] 悲しみにすべてを奪われないように
[03:43.773] 僕は 僕の味方でいようよ
[03:49.214]
[03:49.364] たった一度の僕の人生
[03:53.167] 愛するかどうかは 僕次第
[03:58.831] だとしたら精一杯に
[04:06.682]
[04:07.136] あぁ 言葉はみずみずしく光るよ
[04:13.565] だから だから
