[00:01.280]選ばれた運命を
[00:04.630]生き抜くたび 隣にいるよ
[00:12.800]
[00:15.170]作詞：Sayaka Kanda
[00:16.860]作曲：Sayaka Kanda
[00:29.090]
[00:30.110]ひとりで立ち向かった
[00:33.180]あの戦いで分かった
[00:36.540]多分、全てなんて変えられやしない
[00:41.230]それでも
[00:42.920]
[00:43.680]頼りない武装でも 君を救って行く
[00:49.860]思い出せないほどに 時が経つまで
[00:58.700]
[01:00.110]Far away
[01:01.110]Find the way
[01:01.780]Fly Fafnir
[01:03.380]才能も超えて上昇する！
[01:06.710]君にはその瞳があるよ
[01:10.690]ねぇ 見据えていて
[01:13.470]選ばれた運命を
[01:16.700]生き抜くたび 隣にいるよ
[01:23.630]構え 矢を放て
[01:26.290]FLYING FAFNIR
[01:30.420]
[01:43.760]冷静な表情（カオ）の奥に
[01:46.980]恐れを秘めてるくせに
[01:50.320]「平気」って言うから
[01:52.820]せめて理解者でありたい
[01:56.840]
[01:57.550]抱きしめられそうでも
[02:00.140]わざと届かない
[02:04.270]振りをしれる距離を
[02:06.740]守っていくから
[02:12.380]
[02:13.920]Far away
[02:14.880]Find the way
[02:15.500]Fly Fafnir
[02:17.290]従順な声が響いてく
[02:20.580]限りない祈りなら
[02:23.890]叶えられなきゃいけない！
[02:27.140]懐かしい未来に
[02:30.540]降り立つ時 隣にいるよ
[02:37.350]構え 狙い撃て
[02:40.080]FLYING FAFNIR
[02:44.170]
[03:02.630]解き放つ力は
[03:05.800]現在も過去も解放する
[03:09.070]過ぎ去った痛みこそ
[03:12.330]次の君を癒すだろう
[03:16.330]
[03:19.370]Far away
[03:20.360]Find the way
[03:21.020]Fly Fafnir
[03:22.620]才能も超えて上昇する！
[03:26.020]君にはその瞳があるよ
[03:29.840]ねぇ 見据えていて
[03:32.720]選ばれた運命を
[03:36.030]生き抜くたび 隣にいるよ
[03:42.700]構え 矢を放て
[03:45.360]FLYING FAFNIR
[03:49.550]
[03:56.020]
