[00:10.41]この頃ひどい夢を見る
[00:12.99]子供の頃の風景
[00:15.73]煙草の煙で満ちた 白い食卓だ
[00:20.99]腐りかけの幸せ 一日一切れずつ
[00:26.30]続く絶え間ないヒステリー
[00:29.09]あとは怠惰だけ
[00:32.15]平和も平和で反吐が出た
[00:36.77]遠く聞こえるバーバラアレン
[00:45.47]どうしたんだいなあ兄弟
[00:48.29]俺がわかるかい？
[00:50.20]お前が許せるくらいの
[00:53.23]大人になれたかな
[00:56.14]もういいかいなあ兄弟
[00:58.87]ここらでおしまいで
[01:00.77]なんて甘えてちゃお前にも
[01:03.92]嫌われちゃうのかな
[01:09.04]肩を寄せ合って生きていく
[01:11.70]小さな日陰の虫
[01:14.33]新聞の文字は小さく テレビは煩い
[01:19.72]右曲がりのトラックに
[01:22.41]巻き込まれたらしいよ
[01:25.06]あの子がくれたガンダム
[01:27.77]まだ残ってるかな
[01:30.43]有り余ってる時間を
[01:33.09]悪戯に溶かしていく
[01:35.72]どうすればいいのかわからない
[01:38.42]それもわからない
[01:41.11]この頃ひどい夢を見る
[01:43.76]子供の頃の風景
[01:46.35]煙草の煙で満ちた 白い食卓だ
[01:52.21]平和も平和で泣けてきた
[01:56.79]耳に残るバーバラアレン
[02:05.44]どうしたんだいなあ兄弟
[02:08.22]どこで泣いてんだい？
[02:10.20]それはお前には似合わない
[02:13.19]すぐに脱ぎ捨てとけ
[02:16.17]もういいかいなあ兄弟
[02:18.78]それでもやめらんない
[02:20.83]にやけ笑いかまして午前四時
[02:23.84]それはそれで楽しい
[02:27.14]生きられないなって
[02:29.09]トイレの鏡の前で泣いてた
[02:32.55]逃げ出せその街を
[02:34.44]飛ばせ飛ばせ飛ばせ 笑え笑え笑え
[02:42.39]定期を買うくらいの
[02:45.13]まとまった金すらなくて
[02:47.76]毎日切符で済まして
[02:50.41]むしろ金かかる
[02:53.10]きっと夢は叶うなんて嘘を
[02:55.74]初めから信じちゃいなかった
[02:58.39]それでもなおここまでこれた
[03:01.05]お前はどうしたい？
[03:06.86]どうしたんだいなあ兄弟
[03:09.54]俺がわかるかい？
[03:11.51]お前が許せるくらいの
[03:14.53]大人になれたかな
[03:17.42]もういいかいなあ兄弟
[03:20.18]ここらでおしまいで
[03:22.23]なんて甘えてちゃお前にも
[03:25.14]嫌われちゃうのかな
