[00:13.708] 花咲く裏路地に忘れた
[00:17.031] 美しさがあり
[00:20.513] 眠れずに電波を頼りに
[00:23.936] 歩き出す 歩き出す Midnight
[00:27.472]
[00:27.687] 炭酸が弾け 消えて行くような
[00:31.222] 散々な判断に忘れて行くような
[00:34.889] 一瞬で変わる世界
[00:37.725] 君の言葉で変えて欲しいよ
[00:41.258]
[00:41.656] call me 聞かせてよ
[00:45.112] call me 愛に
[00:48.297] お便りを頼りに
[00:51.236] すれ違い通信でもきっと
[00:54.664]
[00:54.752] 君だけの Call を届けてよ
[00:57.998] 言葉が Love に変わるまで
[01:01.540] 君だけの Goal を見つけてよ
[01:05.343] 1.2.3 の Step で決めて
[01:08.880] 揺れて揺らいで 迷い迷われ
[01:12.362] テンションの上げ下げ
[01:13.891] そんなんでいいじゃん
[01:15.810] 春が来て 君の居る世界
[01:19.118] 始めましょう call me call me
[01:22.943]
[01:36.606] 何気ないこの仕草と
[01:39.320] 愛せない私と Sing along
[01:42.937] これでもない 意味ない 生きがい
[01:45.851] 死にたい短い人生とかばいばい
[01:49.951]
[01:50.068] 炭酸が弾け 消えて行くような
[01:53.344] 散々な判断に忘れて行くような
[01:57.124] 一瞬で変わる世界
[01:59.937] 未知の言葉で変えて欲しいよ
[02:03.941]
[02:03.948] call me 聞かせてよ
[02:07.405] call me 愛に
[02:10.653] お便りを頼りに
[02:13.534] すれ違い通信でもきっと
[02:16.828]
[02:17.036] 君だけの Call を届けてよ
[02:20.358] 言葉が Love に変わるまで
[02:23.799] 君だけの Goal を見つけてよ
[02:27.580] 1.2.3 の Step で決めて
[02:31.122] 揺れて揺らいで 迷い迷われ
[02:34.683] テンションの上げ下げ
[02:36.151] そんなんでいいじゃん
[02:37.996] 春が来て 君の居る世界
[02:41.518] 始めましょう call me call me
