[00:00.83]遥か空の星が
[00:04.32]ひどく輝いて見えたから
[00:09.37]僕は震えながら
[00:12.91]その光を追いかけた
[00:17.98]割れた鏡の中
[00:21.47]いつかの自分を見つめていた
[00:26.52]強くなりたかった
[00:29.97]何もかもに憧れていた
[00:35.86]君は風に吹かれて
[00:40.25]翻る帽子見上げ
[00:44.39]長く短い旅をゆく
[00:48.43]遠い日の面影
[00:54.88]君が望むなら
[00:58.36]それは強く応えてくれるのだ
[01:03.43]今は全てに恐れるな
[01:07.50]痛みを知る
[01:09.89]ただ一人であれ
[01:28.65]いまに枯れる花が
[01:32.14]最後に僕へと語りかけた
[01:37.11]「姿見えなくとも
[01:40.66]遥か先で見守っている」と
[01:45.80]そうだ 君は打ちひしがれて
[01:50.94]削れていく心根
[01:55.18]物語の始まりは
[01:59.22]微かな寂しさ
[02:05.63]君の手が触れた
[02:09.07]それは引き合う孤独の力なら
[02:14.14]誰がどうして奪えるものか
[02:18.24]求めあえる
[02:20.61]命果てるまで
[02:31.31]輝く星は言う
[02:35.65]木の葉の向こうから
[02:39.93]君はただ見つめる
[02:44.14]未来を想いながら
[02:48.43]僕らは進む
[02:52.02]何も知らずに彼方のほうへ
[03:05.63]君が望むなら
[03:09.06]それは強く応えてくれるのだ
[03:14.23]今は全てに恐れるな
[03:18.25]痛みを知る
[03:20.63]ただ一人であれ
[03:27.33]微かに笑え
[03:29.48]あの星のように
[03:35.40]痛みを知る
[03:37.70]ただ一人であれ
