[00:18.90]いつか僕らの上をスレスレに
[00:21.32]通り過ぎていったあの飛行機を
[00:23.67]不思議なくらいに憶えてる
[00:26.07]意味もないのに なぜか
[00:28.57]不甲斐なくて泣いた日の夜に
[00:30.94]ただ強くなりたいと願ってた
[00:33.36]そのために必要な勇気を
[00:35.75]探し求めていた
[00:38.26]残酷な運命が定まってるとして
[00:42.80]それがいつの日か僕の前に現れるとして
[00:47.84]ただ一瞬 この一瞬 息ができるなら
[00:52.37]どうでもいいと思えた その心を
[00:59.28]もう一度
[01:00.24]遠くへ行け遠くへ行けと
[01:02.45]僕の中で誰かが歌う
[01:04.92]どうしようもないほど熱烈に
[01:08.83]いつだって目を腫らした君が二度と
[01:11.99]悲しまないように笑える
[01:14.56]そんなヒーローになるための歌
[01:19.06]さらば掲げろピースサイン
[01:21.48]転がっていくストーリーを
[01:33.37]守りたいだなんて言えるほど
[01:35.71]君が弱くはないのわかってた
[01:38.09]それ以上に僕は弱くてさ
[01:40.48]君が大事だったんだ
[01:42.91]「独りで生きていくんだ」なんてさ
[01:45.41]口をついて叫んだあの日から
[01:47.78]変わっていく僕を笑えばいい
[01:50.12]独りが怖い僕を
[01:52.67]蹴飛ばして噛み付いて息もできなくて
[01:57.16]騒ぐ頭と腹の奥がぐしゃぐしゃになったって
[02:02.28]衒いも外連も消えてしまうくらいに
[02:06.80]今は触っていたいんだ 君の心に
[02:13.68]僕たちは
[02:14.60]きっといつか遠く離れた
[02:16.89]太陽にすら手が届いて
[02:19.41]夜明け前を手に入れて笑おう
[02:23.16]そうやって青く燃える色に染まり
[02:26.40]おぼろげな街の向こうへ
[02:28.97]手をつないで走っていけるはずだ
[02:33.37]君と未来を盗み描く
[02:35.86]捻りのないストーリーを
[02:48.36]カサブタだらけ荒くれた日々が
[02:50.76]削り削られ擦り切れた今が
[02:53.13]君の言葉で蘇る 鮮やかにも 現れていく
[02:57.91]蛹のままで眠る魂を
[03:00.37]食べかけのまま捨てたあの夢を
[03:02.74]もう一度取り戻せ
[03:24.70]もう一度
[03:26.61]遠くへ行け遠くへ行けと
[03:28.86]僕の中で誰かが歌う
[03:31.33]どうしようもないほど熱烈に
[03:35.15]いつだって目を腫らした君が二度と
[03:38.39]悲しまないように笑える
[03:40.94]そんなヒーローになるための歌
[03:45.44]さらば掲げろピースサイン
[03:47.86]転がっていくストーリーを
[03:50.32]君と未来を盗み描く 捻りのないストーリーを
