[00:00.00]screaming (TV size) - 桥本美雪 (橋本みゆき)
[00:01.24]词：藤海琢樹
[00:02.48]曲：アッチョリケ
[00:03.72]星の海に儚く消えて
[00:06.41]
[00:07.08]忘れられてゆく灯火にも
[00:10.44]ありのままの言葉で叫ぶ
[00:13.99]かけがえない一つの願いを
[00:19.22]
[00:26.06]突き付けられた孤独の闇も
[00:29.23]限りなく冷たい現実も
[00:31.84]
[00:32.66]刃のように僕らを
[00:35.20]研ぎ澄ましてく
[00:36.95]
[00:39.42]彷徨う僕らの足元には
[00:42.28]
[00:42.83]心揺るがすシグナルの雨
[00:45.66]
[00:46.21]道を照らす光は閉ざされてゆく
[00:50.39]
[00:53.15]それでもこの目に映る
[00:56.42]大切なものだけは
[00:59.33]
[00:59.90]全てを賭けて守りたいよ
[01:04.60]Shout out
[01:06.27]
[01:07.77]星に宙に遠く輝け
[01:10.32]
[01:10.82]彼方までも迸る絆
[01:13.93]ありのままの言葉で叫ぶ
[01:17.45]かけがえない一つの願いを
