[00:00.732]何気なく撮り始めた
{"不经意间开始拍摄"}
[00:04.148]今日までのカウントダウン
{"直到今天的倒计时"}
[00:09.461]「誰が編集すんのさ！」
{"由谁来编辑啊！"}
[00:12.881]って話した日々が懐かしいね
{"曾经说过的那些日子　真怀念啊"}
[00:18.428]前髪を直そうとして
{"想要整理刘海"}
[00:21.816]カメラを開くたびに
{"每次打开相机"}
[00:27.326]すぐ気づいて写り込んでくるから
{"就会立刻察觉并出现在画面里"}
[00:31.547]増えてく私のフォルダ
{"不断增加的我的文件夹"}
[00:34.929]
[00:35.901]こんな日々を忘れないように
{"为了不忘记这样的日子"}
[00:39.877]今私が歌にしよう
{"现在让我把它唱成歌吧"}
[00:47.767]
[00:48.744]今生きているこの世界が
{"现在生活的这个世界"}
[00:53.130]正解だなんて言い切れやしないけど
{"虽然无法断言它就是正确答案"}
[00:58.339]生きていてよかったって思えるのは
{"但能觉得活着真好"}
[01:02.709]君がいたから
{"是因为有你在"}
[01:06.548]今信じてるこの時間が
{"现在相信着的这段时光"}
[01:10.968]いつか恋しく思えたとしても
{"即使将来会觉得怀念"}
[01:15.409]そのときはまたいつものように
{"到那时也要像往常一样"}
[01:20.245]ほら集まっていよう
{"看吧，让我们聚在一起"}
[01:25.585]
[01:43.545]秒針が6を指す頃
{"当时针指向6的时候"}
[01:46.633]鳴り始めるチャイムの音
{"开始响起的钟声"}
[01:52.262]この教室の時の流れはちょっと
{"这间教室的时间流逝　稍微"}
[01:57.275]違うみたいです
{"有些不一样"}
[01:59.899]
[02:00.627]こんな日々に終わりを願った
{"曾经希望这样的日子结束"}
[02:04.197]あの日の私よ
{"那天的我啊"}
[02:08.300]ちゃんと笑えてるよ
{"已经能够好好笑了"}
[02:13.160]
[02:13.576]今生きているこの世界は
{"现在生活的这个世界"}
[02:18.056]理不尽に私たちを苦しめるけど
{"虽然毫无道理地让我们痛苦"}
[02:23.048]そんな中で笑っていられたのは
{"但在其中能够笑出来的"}
[02:27.555]君がいたから
{"是因为有你在"}
[02:31.265]今信じてるこの時間は
{"现在相信着的这段时光"}
[02:35.933]きっとこの先何が起こっても
{"无论今后发生什么"}
[02:40.326]消えやしないよ大切に
{"都不会消失　珍贵的"}
[02:44.861]ほら心にしまっておこう
{"看吧，把它珍藏在心里吧"}
[02:52.543]
[03:07.034]いつか夢につまずいて
{"总有一天会在梦想中跌倒"}
[03:09.838]不安になったら
{"变得不安的话"}
[03:12.074]私の歌を聴きにきて
{"就来听听我的歌吧"}
[03:16.013]ここで歌っているから
{"因为我在这里歌唱着"}
[03:18.703]背中押すから
{"会在背后推你一把"}
[03:24.225]それが私の夢だから
{"因为那就是我的梦想"}
[03:29.172]
[03:29.510]今生きているこの世界は
{"现在生活的这个世界"}
[03:34.057]終わりが来ることが決まってる
{"结束终将到来"}
[03:38.315]でも今日じゃない
{"但不是今天"}
[03:40.750]今日まではまだ序章に過ぎない
{"到今天为止　还只是序章"}
[03:49.469]今愛してるこの時間を
{"将现在爱着的这段时光"}
[03:54.084]共に笑い泣いてくれた君へ
{"献给曾与我一同欢笑哭泣的你"}
[03:58.657]しんみりしちゃうのは似合わないよ
{"沉闷悲伤不适合我们"}
[04:03.959]ほら笑って
{"看吧，笑一个"}
[04:08.366]あぁだいすきだ
{"啊最喜欢了"}