[00:09.85]あなたの指がその胸がその瞳が
[00:19.08]眩しくて少し眩暈がする夜もある
[00:27.70]それは不意に落ちてきて あまりにも暖かくて
[00:33.25]飲み込んだ七色の星
[00:36.95]弾ける火花みたいに ぎゅっと僕を困らせた
[00:42.70]それでまだ歩いてゆけること 教わったんだ
[00:59.44]神様 どうか どうか 声を聞かせて
[01:05.49]ほんのちょっとでいいから
[01:08.68]もう二度と 離れないように
[01:12.44]あなたと二人 あの星座のように
[01:19.09]結んで欲しくて
[01:29.70]夢の中でさえどうも上手じゃない心具合
[01:39.84]気にしないでって嘆いたこと 泣いていたこと
[01:48.50]解れた袖の糸を引っぱって ふっと星座を作ってみたんだ
[01:54.00]お互いの指を星として
[01:57.65]それは酷くでたらめで 僕ら笑いあえたんだ
[02:03.45]そこにあなたがいてくれたなら それでいいんだ
[02:20.24]今なら どんな どんな 困難でさえも
[02:26.29]愛して見せられるのに
[02:29.50]あんまりに 柔くも澄んだ
[02:33.25]夜明けの間 ただ眼を見ていた
[02:39.84]淡い色の瞳だ
[02:51.65]真白でいる 陶器みたいな
[02:56.34]声をしていた 冬の匂いだ
[03:00.95]心の中 静かに荒む
[03:05.50]嵐を飼う 闇の途中で
[03:10.10]落ちてきたんだ 僕の頭上に
[03:14.75]煌めく星 泣きそうなくらいに
[03:21.64]触れていたんだ
[03:36.40]神様 どうか どうか 声を聞かせて
[03:42.44]ほんのちょっとでいいから
[03:45.60]もう二度と離れないように
[03:49.35]あなたと二人 この星座のように
[03:55.98]結んで欲しくて
[04:05.25]結んで欲しくて
