[00:00.000]...
[00:05.700]Can't remember to forget
[00:07.490]Little boy who lost the bet
[00:09.830]Now I'm racking up the kills
[00:11.830]I got to pay the bills, the bills
[00:14.380]Be grateful what you get
[00:16.070]Is a way to hit reset
[00:18.110]Give you more than just a leg
[00:20.180]Off the hook, I'm God level
[00:23.170]Failing, feeling
[00:25.220]All those days are dead, there's no railing, ceiling
[00:30.640]Let's get 'em
[00:31.670]So givin' yourself
[00:33.230]Ya givin' yourself the best shot
[00:35.820]Be givin' yourself
[00:37.350]Ya givin' yourself the best shot
[00:39.840]Don't you gotta get solo?
[00:42.260]What you gonna get? Swear it!
[00:44.510]Don't you dare forget solo
[00:46.450]Ya give it your best shot!
[00:48.610]Go reach out to get ya
[00:50.440]Gotta go reach out to get ya
[00:52.460]Just go reach out to get ya
[00:54.600]Get up, reach out for it
[00:57.020]Go reach out to get ya
[00:58.880]Gotta go reach out to get ya
[01:00.930]Just go reach out to get ya
[01:03.070]Just get in, get out, get on to it
[01:07.570]Ayy, game over but they gave him all the cheat codes
[01:09.940]Little kiddy in the gutter with the bloody nose
[01:11.970]On the cover but he doesn't even read those
[01:13.860]The headlines, the headlines
[01:16.080]So jacked but he hasn't got an ego
[01:18.210]Local boy and he came up from a zero
[01:20.120]Every battle we can watch him as the power grows
[01:22.370]And grows, let's get 'em
