[00:11.55]あなたこそが地獄の始まりだと
[00:17.05]思わなければ説明がつかない
[00:22.55]心根だけじゃ上手く鍵が刺さらない
[00:28.09]愛し合いたい 意味になりたい
[00:33.20]どこへ行ってもアウトサイダー 夜通し読んだハンターハンター
[00:39.40]本物なんて一つもない でも心地いい
[00:44.25]文化祭の支度みたいに ダイナマイトを作ってみようぜ
[00:50.45]本物なんて一つもない
[00:54.60]ムーンライト 爪が伸び放題 使う予定もない
[01:01.80]差し出されたレーズンパイ
[01:05.64]オールライト 「自分の思うように あるがままでいなさい」
[01:12.85]ありがとう でもお腹いっぱい
[01:17.89]イメージしよう 心から幸せなあの未来
[01:23.40]イメージしよう イメージ
[01:28.78]教えてよ そこまで来たら迎えに行くから
[01:34.55]教えてよ ねえ
[01:50.88]わたしこそが地獄を望んだんだと
[01:56.30]認めなければそろそろいけない
[02:01.85]自分の頭今すぐ引っこ抜いて
[02:07.30]それであなたとバスケがしたい
[02:12.50]どこへ行ってもアウトサイダー 継接ぎだらけのハングライダー
[02:18.75]本物なんて一つもない でも心地いい
[02:23.34]ビニールハウスで育ったアベリア 偽物なんだってだからどうした？
[02:29.80]本物なんて一つもない
[02:33.90]ムーンライト 幽かに明るい部屋 なだらかなノイズ
[02:41.10]効き目薄いボルタレン
[02:44.93]オールライト テーブルの向こうに 裏返しのアイフォン
[02:52.15]今回は誰のスパイ？
[02:57.20]イメージしよう プールの底で眺める水面
[03:02.80]イメージしよう イメージ
[03:08.08]教えてよ 何もかも終わらせる言葉を
[03:13.75]教えてよ ねえ
[03:19.20]鳴り止まないカーテンコール そこにあなたはいない
[03:30.30]鳴り止まないカーテンコール そこにわたしはいない
