[00:11.01]谁かの声が聞こえる
[00:15.22]白くて何もない場所で
[00:20.34]世界は色鮮やかて
[00:24.40]君もその中で笑ってる
[00:29.45]だけど私の手は
[00:31.69]君には届かない
[00:33.92]いつだって　いつだって
[00:35.85]歌をうたって
[00:37.83]君の思いを載せば
[00:41.08]この声は遠くへ
[00:43.11]どこかで　どこかで
[00:45.56]飛んでいく
[00:47.54]君のそばで　未来絵描く
[00:50.88]奇跡～　奇跡～
[00:53.85]願っているの
[00:56.43]画面の中歌をうたう
[01:00.98]奇跡～　奇跡～
[01:03.18]信じているの
[01:25.11]いつもと　変わらない響
[01:29.47]君はどこか寂しそうて
[01:33.94]私は　きついていても
[01:38.10]画面のそこには照れない
[01:42.66]星に向かういつか
[01:45.45]君に触れてみたい
[01:47.73]いつだって　いつだって
[01:49.50]歌をうたって
[01:52.98]自伝向かって声て
[01:54.85]この声は遠くへ
[01:56.97]どこかで　どこかで
[01:59.00]飛んでいく
[02:01.11]君のそばで　未来絵描く
[02:05.35]奇跡~　奇跡~
[02:08.05]願っているの
[02:10.23]画面の中　歌をうたう
[02:14.59]奇跡~　奇跡~
[02:16.83]信じているの
[02:38.09]君のそばで　未来絵描く
[02:42.32]奇跡~　奇跡~
[02:44.65]願っているの
[02:47.25]画面の中　歌をうたう
[02:52.11]奇跡~　奇跡~
[02:54.14]信じているの
