[00:00.000]...
[00:39.515]Every change comes with reason
[00:44.223]Still we will blame the time
[00:49.100]If we don't face tomorrow
[00:53.694]Today becomes hard to follow
[00:58.435]Until the minutes collapse into this photograph
[01:03.195]Too many memories left just to be rescued
[01:08.048]I need this explanation to remind me I'm falling
[01:16.591]Will you come find me sinking to the bottom alone
[01:21.094]I've lost all control to do this alone
[01:26.247]I can not find escape at the bottom alone
[01:30.564]Please don't let me go
[01:32.907]Don't let me go
[01:37.154]I'm falling
[01:39.517]I'm drowning
[01:41.937]Way deeper down the rabbit hole
[01:46.698]I'm falling
[01:49.089]I'm drowning
[01:50.997]Deeper deeper down the endless rabbit hole
[02:01.231]Sudden change comes with meaning
[02:05.854]Inside those brand new eyes
[02:10.658]If we can face tomorrow
[02:15.349]We will let go of these sorrow
[02:20.107]We'll let the minutes surpass inside this photograph
[02:24.867]'Cause we're the memories kept safe to be rescued
[02:29.654]It's not the explanation that reminds me I'm calling
[02:38.195]So when you find me, sinking to the bottom alone
[02:42.663]I've lost all control to do this alone
[02:47.839]I can not find escape at the bottom alone
[02:52.274]Please don't let me go
[02:54.589]Don't let me go
[02:57.378]Will you come find me sinking to the bottom alone
[03:01.938]I've lost all control to do this alone
[03:06.940]I can not find escape at the bottom alone
[03:11.350]Please don't let me go
[03:13.786]Don't let me go
[03:17.919]I'm falling
[03:20.311]I'm drowning
[03:22.679]Way deeper down the rabbit hole
[03:27.509]I'm falling
[03:29.878]I'm drowning
[03:31.692]Deeper deeper down the endless rabbit hole
[03:37.122]I'm falling
[03:39.491]I'm drowning
[03:41.859]Way deeper down the rabbit hole
[03:46.666]I'm falling
[03:49.057]I'm drowning
[03:50.872]Deeper deeper down the endless rabbit hole
