[00:00.000]
[00:24.240]自分より下手くそな人
[00:26.700]探して浸るの優越感
[00:29.590]でもその度ちょっと自分を嫌って
[00:32.850]次元遡って現実逃避
[00:35.710]でも良いんじゃない？
[00:36.920]別に良いんじゃない？
[00:38.360]無理に強がらなくても良いんじゃない？
[00:41.210]下を見て強くなれるのも
[00:44.660]また人だからさ。
[00:46.400]
[00:47.180]五月蠅い もううざい くらいにCryを掻き消す様な
[00:54.500]世界なら 抗ってたいのに
[00:59.600]降り出した空の泣き声は透明で
[01:04.060]『わかんない、もうわかんないよ！』を何遍も。
[01:09.210]
[01:34.670]僕達は存在証明に 毎日一生懸命で
[01:40.420]こんな素晴らしい世界で まだ生きる意味を探してる
[01:46.460]そりゃそうだろだって人間は 希望無しでは生きられないからさ
[01:52.460]みんな 心のどっかで 来世を
[01:58.130]信じてる。
[02:00.000]昨日の僕守る為に 笑うくらいなら
[02:05.790]泣いたっていいだろ？ ねぇ
[02:10.920]止まないの雨が 夏空を鮮明に描いたって
[02:16.830]僕達は不完全で
[02:20.310]
[02:23.930]未完成 な
