[00:01.52]伝えます。はっきりして・はっきりしない、そんな想いを
[00:09.60]一绪にいると不安で安心、何故でしょう
[00:17.35]言叶ってちょっと自由・ちょっと不自由…上手に言えない
[00:25.19]くっつかないくらい离れない距离にいてください
[00:31.61](Ah…My Heart…Alway Yes And No)
[00:34.22]
[00:35.22]『近くて远いです、微妙すぎて…期待でガッカリです
[00:41.13]目を逸らしたら见つめてみます
[00:44.26]
[00:46.00]知って欲しくて秘密なんです
[00:53.61]ドキドキなのにホッとすること
[00:59.99]
[01:00.59]箱を开けたら决まっちゃう気持ちに (Open My Heart)
[01:08.51]键挂けて…开けてください
[01:15.00]
[01:15.99]伝えます。嬉しくて切なくなるそんな想いを
[01:23.97]一绪にいると笑颜で泣きそう、何故でしょう
[01:31.54]いつだってちょっとご机嫌・ちょっと不机嫌…魔法みたいに
[01:39.90]谁にも感じない、たった一人に感じちゃいます
[01:46.67](Ah…My Heart…Alway Yes And No)
[01:49.00]
[01:50.00]『あなたに侧にいて欲しい…って気持ちが理解できずに
[01:54.34]纳得です。手が触れたら、繋いでみます
[01:59.31]
[02:00.88]不思议で确か、胸の奥が
[02:07.67]フワフワしててキュッと痛いの
[02:14.48]
[02:15.48]箱の中身を知りたい…知りたくない (Open My Heart)
[02:24.12]これが『心』でしょうか
[02:29.65]
[02:30.65]伝えます。优しくて辛くなるこんな想いが
[02:38.73]一绪にいるとわからなくなる、何故でしょう
[02:46.34]知りたくてちょっと大胆、ちょっと臆病…どうしましょうか
[02:54.90]くっつかないくらい离れない距离にいてください
[03:01.69]
[03:03.52]YES と NO が同じ箱に隠れて
[03:10.31]いつもあなたを待ってるの
[03:16.84]
[03:17.96]伝えたい、ずっとずっと知ってました…ホントはずっと
[03:25.96]一绪にいると不安で安心、何故かって
[03:33.27]言叶ってちょっと自由・ちょっと不自由…上手に言えない
[03:41.89]だけど言いますね、私の声であなただけに
[03:49.62]
[03:51.99](Alway Yes And No)
[03:56.86]『こんな想いは分け合って独り占めです
[04:01.30]大丈夫…离れていても、侧にいます
