[00:00.000]...
[00:21.760]Es ist wie das Spiel mit Bauklötzen
[00:25.700]Ich mauere mit Steinen vorsichtig
[00:32.290]Es ist wie das Spiel mit Bauklötzen
[00:36.660]Ich sehe meinen leeren Baukasten an
[00:42.880]Du brichst meine Mauer arglos mit schmutzigen Händen
[00:53.590]An jenem Tag war es ein sehr feuriges Abendrot
[01:04.150]Ich versteckte die Bauklötze vor dir
[01:09.240]Traurige Erinnerung an meine Kindheit
[01:16.240]...
[01:34.340]Ist das der Zerstörer oder der Schöpfer?
[01:45.040]Mit der Glut des Hasses schwenken wir die Schwerter
[01:55.940]Ist das unser Schicksal oder unser Wille?
[02:06.180]Wir werden kämpfen, bis dieser heiße Wind unsere Flügel nimmt
[02:21.180]...
[02:40.040]Es ist wie das Spiel mit Bauklötzen
[02:44.210]Ich mauere mit Steinen vorsichtig
[02:50.770]Es ist wie das Spiel mit Bauklötzen
[02:55.420]Ich sehe meinen leeren Baukasten an
[03:01.520]Du brichst meine Mauer arglos mit schmutzigen Händen
[03:12.140]Ich tue nichts in den Baukasten
[03:18.460]Ich will nichts verlieren
[03:22.970]Ich versteckte die Bauklötze vor dir
[03:27.790]Ich mauere wieder mit Steinen vorsichtig
