[00:00.000]...
[00:24.180]安っぽいバーのテキーラが
[00:27.070]消毒液みたいな匂いで
[00:30.010]安っぽい思い出と全部一緒に
[00:34.070]トイレに吐き出した
[00:36.580]運命とかそういう話がしたいのさ
[00:41.460]いつだって安心がしたいから
[00:45.130]今日は腐っとくよ
[00:48.300]こんな夜でもいいじゃないか
[00:51.090]強がってばっかの吐き溜まり
[00:54.260]こんな夜でもいいじゃないか
[00:57.120]今日くらいはありのままの疑い
[00:59.570]「君のいない人生なんて
[01:01.870]本当にもうどうでもいいんだ」
[01:03.460]そう言えば楽だったんだろう
[01:06.450]「そんなにもう悲しくないよ」
[01:08.010]「なんかそんな気はしてたんだ」
[01:09.540]なんて嘘は全然吐けるのに
[01:14.900]1:3で割ったカルーアも気づいたら
[01:27.990]すでに三杯目
[01:30.060]持ち帰り用のカクテルと
[01:33.190]教えてくれたのも君だった
[01:36.500]人生とかそういう話がしたいのさ
[01:41.960]不安な将来全部飲み込んで欲しいよ
[01:49.090]こんな夜でもいいじゃないか
[01:51.900]愛していますとか遅すぎる
[01:55.050]こんな夜でもいいじゃないか
[01:57.850]喉が焼けるありのままの歌が良い
[02:12.700]〜サヨナラは涙の味がした〜
[02:17.480]なんて馬鹿か?
[02:18.910]腹の足しにもならない
[02:21.800]塩っぽいものをかっ食らいたい
[02:25.080]「きっと今でも」って話さ
[02:27.790]今だけは抱きしめておくれよ
[02:30.920]そんな僕でもいいじゃないか
[02:33.900]今日くらいは無様に溺れたい
[02:37.130]こんな夜でもいいじゃないか
[02:39.810]強がってばっかの吐き溜まり
[02:43.010]こんな夜でもいいじゃないか
[02:45.880]今日くらいは
[02:47.350]ありのままの歌で良い?
[02:49.110]「君のいない人生なんて
[02:50.720]本当にもうどうでもいいんだ」
[02:52.370]愛してるじゃどうにもならないよ
[02:55.470]「君のいない人生なんて
[02:56.760]本当にもうどうでもいいよ」
[02:58.110]どうでもいいから溺れたい
