[00:18.770]
[00:19.570]星空をひらりふわり
[00:24.120]雲に隠れた月の夜
[00:29.000]なんとなく迷い込んだ
[00:33.790]埃まみれの小さな部屋
[00:38.770]蝋燭の灯り……アカリ
[00:43.520]近く遠くまた近く
[00:48.410]灼熱の心……ココロ
[00:53.210]そんな不器用さに似て
[00:58.150]
[00:58.850]ゆるやかに舞い降りて
[01:03.530]あなたの側で羽広げた
[01:07.140]
[01:07.840]同じ世界を見てみたいと
[01:12.680]そんな視線を投げかけてる
[01:17.560]その指先に触れてみたら
[01:22.330]何故かとても温かかった
[01:28.980]
[01:36.890]どのくらい過ぎたでしょう
[01:41.710]冷えた部屋にふたりきり
[01:46.490]泣きそうな顔をしてさ
[01:51.360]飛べない私を見てる
[01:56.300]
[01:57.000]「願わくば、忘れて」と
[02:01.690]其れが最初で最後のうそ
[02:05.720]
[02:06.420]今手の中に包まれたら
[02:11.100]温かくて瞳を閉じる
[02:15.660]空を覆った雪の華は
[02:20.630]寂しそうに流れた雫
[02:25.360]
[02:26.060]ヤサシイキモチオオシエテクレタ/
[02:30.850]セツナイキモチオオシエテクレタ/
[02:35.770]ソレハナニヨリモダイジナコトデ/
[02:40.500]忘れはしないよ
[02:44.630]
[02:49.810]いつかどこかでまた会えたら
[02:55.120]
[02:59.470]きっと側で羽を広げて
[03:04.370]雪は次第に雨となって
[03:09.030]雲が千切れて虹を架ける
[03:13.870]私の羽と同じような
[03:18.780]とても綺麗な色に変わる
[03:26.580]
