[00:00.11]Overfly
[00:01.24]
[00:05.55]
[00:17.56]高く高く　この手を伸ばして
[00:24.69]きっと　きっと　ってもう一度願うから
[00:34.20]
[00:45.41]とめどない想いは　日常に飲まれて
[00:52.57]揺らめきながらまた形を変えていった
[00:59.92]それでもこの世界で生きる意味探して
[01:06.79]迷い立ち止まり傷ついては涙する
[01:13.52]
[01:14.12]今さらもう遅いかな?　返事のない自問自答
[01:21.17]すべてはそう自分次第　終わりも始まりも
[01:28.54]
[01:28.98]高く高く　この手を伸ばして
[01:35.85]優しい光を目指して羽ばたくよ
[01:43.02]心に灯した情熱を抱いて
[01:50.26]きっと　きっと　ってもう一度願うから
[01:58.57]
[02:11.04]高鳴るこの鼓動に　気づかないフリして
[02:18.43]つよがりの笑顔　いつのまにかうまくなった
[02:25.24]
[02:25.73]数え切れない程描いた
[02:29.25]希望に満ちたあの未来は
[02:32.49]この想いと裏腹に　また少し色褪せた
[02:40.13]
[02:40.48]強く強く　握ったこの手が
[02:47.53]儚く解ける運命(さだめ)だとしても
[02:54.67]心に残った確かな記憶で
[03:01.93]ずっとずっと　って　繋がっていれるから
[03:09.24]
[03:09.68]触れる事の出来ない
[03:13.01]近くて遠い距離を
[03:16.59]埋められたらって
[03:19.02]滲む空を見た…
[03:23.66]
[03:37.88]高く高く　この手を伸ばして
[03:45.33]優しい光を目指して羽ばたくよ
[03:51.87]心に灯した情熱を抱いて
[03:59.18]きっと　きっと　って
[04:03.82]何度も願うから
[04:09.25]
