[00:12.90]さあ、心の向こうへ行こうぜ チンドン屋の行列に絡まって
[00:18.80]もう、ありとあらゆる不幸を 吸い込んだような顔してないで
[00:24.70]ああ、恐ろしいことばっかだ 楽しむことさえもそう
[00:30.64]もう、後になって思い出に ぶん殴られるのが嫌なんだ
[00:36.75]絶望や諦観がどれほどの痛みを生むのか
[00:42.69]他の誰かにわからない あなただけが正しさを持っている
[00:55.65]ちゃんと話してよ 大きな声で さあ目を開いて わっはっはは
[01:01.50]自分嫌いのあなたのことを 愛する僕も嫌いなの？
[01:07.53]いつだってそうだ 心臓の奥で 誰彼彼も見下しては
[01:13.40]見下される恐ろしさに 苛まれて動けずに
[01:25.20]もう、黙り込んだ方がお得だ 否定されるくらいなら
[01:31.10]その内に気づくんだ 何も言えない自分に
[01:37.25]愛情や友情はあなたがいくら疑えど
[01:43.20]一方的に与えられて あなたが決められるものじゃないや
[01:56.15]ちゃんと笑ってよ カウチにかけて お腹抱えて わっはっはは
[02:02.10]そんな寂しいこと言わないでよ さも知ったげにも俯いてさ
[02:08.00]真っ赤っかな嘘 撒き散らしては 嘘に嘘つき塗り重ね
[02:13.90]どうにもならず追い込まれて 傷つく前に逃げ出して
[02:31.89]あなたが思うほどあなたは悪くない
[02:37.73]誰かのせいってこともきっとある
[02:43.63]痛みを呪うのをやめろとは言わないよ
[02:49.55]それはもうあなたの一部だろ
[02:54.40]でもね、失くしたものにしか目を向けてないけど
[03:01.35]誰かがくれたもの数えたことある？
[03:07.25]忘れてしまったなら 無理にでも思い出して
[03:13.10]じゃないと僕は悲しいや
[03:26.18]ちゃんと話してよ 大きな声で さあ目を開いて わっはっはは
[03:32.10]自分嫌いのあなたのことを 愛する僕も嫌いなの？
[03:38.00]いつだってそうだ 心臓の奥で 誰彼彼も見下しては
[03:43.90]見下される恐ろしさに 苛まれて動けずに
[03:49.80]どこにもないと泣く前にさ
[03:52.75]目の前の僕をちゃんと見つめてよ
