[00:09.36]努力 未来 A BEAUTIFUL STAR
[00:11.89]努力 未来 A BEAUTIFUL STAR
[00:14.22]努力 未来 A BEAUTIFUL STAR
[00:16.53]努力 未来 A BEAUTIFUL STAR
[00:19.26]ランドリー今日はガラ空きでラッキーデイ
[00:24.02]かったりい油汚れもこれでバイバイ
[00:28.27]誰だ誰だ頭の中 呼びかける声は
[00:32.40]あれが欲しいこれが欲しいと歌っている
[00:37.56]幸せになりたい 楽して生きていたい
[00:41.95]この手に掴みたい あなたのその胸の中
[00:51.69]ハッピーで埋め尽くして レストインピースまで行こうぜ
[00:56.31]いつかみた地獄もいいところ 愛をばら撒いて
[01:01.10]アイラブユー貶してくれ 全部奪って笑ってくれマイハニー
[01:06.22]努力 未来 A BEAUTIFUL STAR
[01:08.56]努力 未来 A BEAUTIFUL STAR
[01:10.88]努力 未来 A BEAUTIFUL STAR
[01:13.34]なんか忘れちゃってんだ
[01:15.45]努力 未来 A BEAUTIFUL STAR
[01:17.75]努力 未来 A BEAUTIFUL STAR
[01:20.06]努力 未来 A BEAUTIFUL STAR
[01:22.42]努力 未来 A BEAUTIFUL STAR
