[00:00.000]...
[00:31.597]Wanna know what's out there
[00:33.184]錆びた声 軋ませ
[00:35.531]Am I meant for something?
[00:36.788]歯車が意味を欲しがる
[00:39.444]幾たびも 見た夢は 等しく醒めて
[00:43.335]救われぬ お祈りを 捧げる
[00:47.477]So my friend light the fire here
[00:50.680]Light the fire here
[00:52.311]to find your answer
[00:54.602]Light the fire here
[00:56.404]Yes Light your fire here
[00:58.217]for me...
[01:01.260]And give it away
[01:02.995]欠けているこの世界で
[01:06.741]ありもしない理想追いかけて
[01:10.657]Pull the trigger
[01:12.607]you Chaos Drifters
[01:14.534]抗うように 願い込めて
[01:18.245]What do I want and
[01:19.144]what will I see?
[01:20.104]Keep on point the gun in my head
[01:22.058]What do I want and
[01:22.953]what will I seek?
[01:23.942]Ain't nobody spoil it to me
[01:25.941]What did I want and
[01:26.886]what did I see?
[01:27.903]Keep on point the gun in my head
[01:29.805]What do I want and
[01:30.770]what will I seek?
[01:31.784]Burn that riddle till
[01:33.065]the last scene
[01:41.927]Do we have a shelter?
[01:43.221]選ばれなかった僕らでも
[01:45.726]We believe in something
[01:47.273]朧な光に焦がれる
[01:49.500]白と黒 混ぜすぎの 灰色の世界
[01:53.559]少しでも 真っさらな 瞬間を
[01:57.683]So my friend light the fire here
[02:00.717]Just light the fire here
[02:02.589]to find your answer
[02:04.829]Light the fire here
[02:06.456]Yes Light your fire here
[02:08.440]for thee...
[02:11.271]To give it away
[02:13.163]As I swallow the lies in vanity
[02:17.054]吐き出して浄化するように
[02:20.876]Pull the trigger
[02:22.823]you Chaos Drifters
[02:24.806]心のまま 撃ちつくして
[02:28.448]What do I want and
[02:29.282]what will I see?
[02:30.361]Keep on point the gun in my head
[02:32.283]What do I want and
[02:33.221]what will I seek?
[02:34.202]Ain't nobody spoil it to me
[02:36.188]What did I want and
[02:37.099]what did I see?
[02:38.084]Keep on point the gun in my head
[02:40.128]What do I want and
[02:40.991]what will I seek?
[02:42.040]Burn that riddle till
[02:43.216]the last scene
[02:44.453]...
[03:00.072]Just give it away
[03:01.929]欠けているこの世界で
[03:05.796]ありもしない理想追いかけて
[03:09.669]Pull the trigger
[03:11.596]you Chaos Drifters
[03:13.592]抗うように 意志を込めて
[03:17.215]What do I want and
[03:18.083]what will I see?
[03:19.147]Keep on point the gun in my head
[03:21.070]What do I want and
[03:21.986]what will I seek?
[03:23.006]Ain't nobody spoil it to me
[03:24.940]What did I want and
[03:25.885]what did I see?
[03:26.909]Keep on point the gun in my head
[03:28.849]What do I want and
[03:29.738]what will I seek?
[03:30.817]Burn that riddle till
[03:31.982]the last scene
[03:32.803]What do I want and
[03:33.707]what will I see?
[03:34.746]Keep on point the gun in my head
[03:36.688]What do I want and
[03:37.530]what will I seek?
[03:38.685]Count my steps till the 13th
[03:40.572]What did I want and
[03:41.501]what did I see?
[03:42.581]Keep on point the gun in my head
[03:44.462]What do I want and
[03:45.340]what will I seek?
[03:46.450]Burn that riddle till
[03:47.619]the last scene
