[00:01.290]ある朝目覚めると
[00:02.868]俺は大人になっていた
[00:04.260]声も枯れてシワも増えて
[00:06.000]目の下にクマが出来ている
[00:08.189]少しばかりの筋肉と
[00:09.910]肩幅も少しついたらしい
[00:11.810]部屋の隅に転がる靴下
[00:13.610]その隣で異臭を出すゴミ袋
[00:29.760]「あの頃は本当にごめん」
[00:31.450]そう言ってくれた昔のやつら
[00:33.390]あの時裏切ったのは
[00:34.700]あいつじゃなくて
[00:35.620]俺だったじゃないか
[00:36.830]なのになかったことにして
[00:38.510]「なあ元気か?」って
[00:39.320]何言ってんだよ
[00:40.540]癒えてない傷に蓋ができるほど
[00:42.350]俺は大人にはなっちゃいない
[00:44.060]俺は偏屈な人間なのに
[00:45.810]上司はいつでも飯を奢った
[00:47.870]うまそうに飯を食う俺を
[00:49.430]上司はいつだって可愛がった
[00:51.470]恩返しをしたい
[00:52.560]そう思う時に限って手遅れだ
[00:54.710]恩を売るだけ売り付けて
[00:56.400]一体何で愛を伝えりゃいい
[00:59.310]過ぎ去ったもの全てが許せない
[01:05.300]夢よ早く覚めろ
[01:12.970]大人になって分かった
[01:14.700]ことなんて単純だ
[01:16.410]夏は暑くて冬は寒いこと
[01:20.060]妄想だって思ったこの感情の全てに
[01:24.130]名前があるということ
[01:40.940]死ぬとか生きるとかそんなことより
[01:43.370]明日の飯どうしよう
[01:44.950]感受性なんてもの捨て去って
[01:46.790]今は今に死に物狂い
[01:48.550]休みは一人で風俗行って
[01:50.110]安い居酒屋で吐くほど飲んで
[01:52.160]会社で出来た仲間と
[01:53.670]下ネタ言い合う一週間
[01:55.760]あるとき突然涙が出てきて
[01:57.390]一歩も前に歩けなくて
[01:59.290]誰もが俺を心配して
[02:01.120]慰めてくれてなんて俺は幸せ者だ
[02:03.400]幸せ者だ だから早く夢から覚めろ
[02:11.090]立ち止まる勇気を認めない
[02:16.910]自分が心底嫌いだ
[02:24.600]大人になって分かった
[02:26.390]ことなんて単純だ
[02:28.090]夢は叶うこと努力は報われること
[02:31.740]一人は寂しいこと
[02:33.550]二人は気まずいこと
[02:35.280]人間は難しいこと
[02:53.040]やっぱりそうだよな
[02:56.610]もう二度と子供には戻れないんだ
[03:00.138]大人たちが犯罪を起こす
[03:01.980]理由がやっと分かったよ
[03:03.790]苦しくて寂しい夜は
[03:05.570]誰にだってあるよ
[03:07.330]「あの頃は本当にごめん」
[03:09.080]そう言ってくれた昔のやつら
[03:10.970]あの時裏切ったのは
[03:12.300]あいつじゃなくて
[03:13.230]俺だったじゃないか
[03:14.420]でも嬉しいよ
[03:15.400]だって俺はずっと
[03:16.830]あいつを気にしてた
[03:18.190]大人になるまでずっと
[03:19.820]子供のままでずっと
[03:21.540]シワが出来るまでずっと
[03:23.440]髪が痛むまでずっと
[03:25.230]肌が荒れるまでずっと
[03:27.010]息が切れるほどずっと
[03:28.780]時間が全てを解決するって
[03:30.630]実際ある話なんだな
[03:32.440]俺は大人なんだ だから言うよ
[03:35.870]ごめんなさい 会いたかったよ
[03:50.580]大人になって分かった
[03:52.310]ことなんて単純だ
[03:54.190]人は醜くて人は優しいこと
[03:57.720]心の奥に眠る憎悪が剥がれ落ちても
[04:02.670]何も変わらない
[04:08.490]大人になって分かったんだ
[04:15.250]二度とは戻れないんだ
