[00:14.140]靴紐が解けてる 木漏れ日は足を舐む
{"鞋带松了　阳光洒在脚上"}
[00:21.718]息を吸う音だけ聞こえてる
{"只听到呼吸的声音"}
[00:28.771]貴方は今立ち上がる 古びた椅子の上から
{"你现在站了起来　从那把旧椅子上"}
[00:36.761]柔らかい麻の匂いがする
{"有柔软麻布的气味"}
[00:41.394]
[00:42.047]遥か遠くへ まだ遠くへ
{"向着远方　更远的地方"}
[00:46.974]僕らは身体も脱ぎ去って
{"我们连身体也脱去"}
[00:50.608]まだ遠くへ 雲も越えてまだ向こうへ
{"更远的地方　越过云层　到更远的地方"}
[00:58.225]風に乗って
{"乘着风"}
[00:59.805]僕の想像力という重力の向こうへ
{"向着名为想象力的重力的另一端"}
[01:05.603]まだ遠くへ まだ遠くへ
{"更远的地方　更远的地方"}
[01:09.400]海の方へ
{"向着大海的方向"}
[01:11.483]
[01:24.123]靴紐が解けてる 蛇みたいに跳ね遊ぶ
{"鞋带松了　像蛇一样跳动着玩"}
[01:32.043]貴方の靴が気になる
{"你的鞋子让我在意"}
[01:39.017]僕らは今歩き出す 潮風は肌を舐む
{"我们现在开始行走　海风舔舐着肌肤"}
[01:46.946]手を引かれるままの道
{"被牵着手的道路"}
[01:51.508]
[01:52.129]さぁまだ遠くへ まだ遠くへ
{"来吧　更远的地方　更远的地方"}
[01:57.092]僕らはただの風になって
{"我们变成了风"}
[02:00.835]まだ遠くへ 雲も越えてまだ向こうへ
{"更远的地方　越过云层　到更远的地方"}
[02:08.315]風に乗って 僕ら想像力という縛りを抜け出して
{"乘着风　我们从名为想象力的束缚中挣脱出来"}
[02:15.631]まだ遠くへ まだ遠くへ 海の方へ
{"更远的地方　更远的地方　向着大海的方向"}
[02:21.699]
[02:34.307]靴紐が解けてる 僕はついにしゃがみ込む
{"鞋带松了　我终于蹲了下来"}
[02:42.352]鳥の鳴く声だけ聞こえてる
{"只听到鸟鸣声"}
[02:49.134]肩をそっと叩かれてようやく僕は気が付く
{"肩膀被轻轻拍打　我终于注意到"}
[02:57.329]海がもう目の先にある
{"大海已经在眼前了"}
[03:01.675]
[03:02.536]あぁまだ遠くへ まだ遠くへ
{"啊　更远的地方　更远的地方"}
[03:09.279]僕らは心だけになって
{"我们变成了只有心"}
[03:12.804]まだ遠くへ 海も越えてまだ向こうへ
{"更远的地方　越过大海　到更远的地方"}
[03:20.398]風に乗って 僕の想像力という重力の向こうへ
{"乘着风　向着名为想象力的重力的另一端"}
[03:27.668]まだ遠くへ まだ遠くへ
{"更远的地方　更远的地方"}
[03:31.362]海の方へ
{"向着大海的方向"}
[03:33.779]
[03:46.264]僕らは今靴を脱ぐ さざなみは足を舐む
{"我们现在脱下鞋子　波浪舔舐着脚"}
[03:54.505]貴方の眼は遠くを見る
{"你的眼睛看着远方"}
[04:01.048]ライオンが戯れるアフリカの砂浜は
{"狮子嬉戏的非洲海滩"}
[04:09.236]海のずっと向こうにある
{"在大海的另一端"}