[00:18.650]扉をあけたら 雪化粧
[00:23.300]ふわふわ 雪の 絨毯みたい
[00:27.630]踏み出す足が もふもふ鳴るよ
[00:31.660]わたしのリズム
[00:36.530]はじめてしたよ雪遊び
[00:40.980]走る 球なげ 顔はひんやり
[00:45.390]夢中になって 丸めたふたつ
[00:49.850]重ねあわせて できあがり 熱中地
[00:54.630]冷たい「ぼく」のからだ ふれる君で溶けそうだ
[01:03.430]あつくって つめたくて この目は見えるようになった
[01:12.290]見つめる君に「ぼく」は たちまち 恋をした
[01:21.250]その瞬間 「ぼく」はもう 溶け始めて さよならの 時間
[01:47.670]時間は流れ 雪化粧
[01:52.140]ひさしぶりでしょ雪んこ遊び
[01:56.570]子供達の輪 少し離れて
[02:00.800]セーラーと鞄
[02:05.170]友達も来て おしゃべりして
[02:09.870]みんながみんな 作ってくれた
[02:14.370]「ぼく」のまわりに たくさんの「ぼく」
[02:18.720]ともだちできた うれしいな
[02:23.460]いつか 離れ離れ 大切な思い出
[02:32.200]おしゃべり 聞かせてね ともだちも みんな一緒に
[02:41.100]そして 何年経っても 雪の日に また 会えるから
[02:50.130]「ぼくたち」は いつもここ 楽しい あとの バイバイの時間
[03:16.530]ずいぶん経って 雪化粧
[03:20.910]小さい手を引く 後ろ姿
[03:23.290]女の子と 素敵な女性
[03:29.860]「ぼく」の心は 泣いている
[03:34.600]冷たい「ぼく」のからだ ふれる君で溶けそうだ
[03:43.390]あつくって つめたくて この気持ち伝えたくて
[03:52.210]いつか出会うだろう 大切でかけがえのないひと
[04:01.140]その瞬間 成れるだろう 冷たくても あたたかいひと
[04:18.880]例えそれで 溶けて消える
[04:23.190]姿だって またねの 時間
