[00:00.000]...
[00:19.380]捉われた過去に酔い喚く牙
[00:28.339]的外れても叫びを止めれない
[00:36.539]欲しがる声が未来に目を背ける
[00:45.212]受け入れない景色を
[00:47.958]咎める体勢じゃ手を取れない
[00:53.626]Breath in the cold world
[00:57.070]誰とも混じらない灯りはないから
[01:03.773]「それでも」と足掻いた
[01:08.435]願いは消えない
[01:12.950]帰らない今を通るだけなら
[01:17.533]その悲しみは何も掬えない
[01:22.083]Find the way - See the sky -
[01:24.371]Find a dream - See the world
[01:26.694]気付くために過ちを知る
[01:32.384]出口もなく繰り返す愚かさで
[01:41.303]思い上がる群は歪みに埋もれた
[01:49.465]遠ざかる雨と近づく雲は似てる
[01:58.144]揺らされた橋で足元見てても
[02:04.179]進めない
[02:06.470]Breath in the cold world
[02:09.949]届かない場所に手をかざすだけなら
[02:16.812]どんな拘りも透明色に掠れていく
[02:25.891]帰らない街に背を向けてるなら
[02:30.367]戻る目印と綱はいらない
[02:35.038]Find the way - See the sky -
[02:37.261]Find a dream - See the world
[02:39.636]抗うために毛布を捨てる
[02:46.045]...
[03:01.175]Breath in the cold world
[03:04.649]誰とも混じらない灯りはないから
[03:11.403]「それでも」と足掻いた
[03:16.063]願いは消えない
[03:20.596]帰らない今を通るだけなら
[03:25.159]その悲しみは何も掬えない
[03:29.685]Find the way - See the sky -
[03:31.949]Find a dream - See the world
[03:34.306]気付くために過ちを知る
