[00:00.000]...
[00:14.220]Day by day
[00:16.100]We have lost our edge
[00:18.460]Don't you know?
[00:19.810]Forgotten is the life we led
[00:22.170]Now it seems
[00:23.610]You don't care what the risk is
[00:26.360]The peaceful times have made us blind
[00:29.980]Can't look back
[00:31.290]They will not come back
[00:33.380]Can't be afraid
[00:35.000]It's time after time
[00:37.240]So once again
[00:38.410]I'm hiding in my room
[00:41.310]The peaceful times have made us blind
[00:45.280]So you can't fly if you never try
[00:49.000]You told me, oh, long ago
[00:52.650]But you left the wall
[00:54.750]Outside the gate
[00:56.650]So more than ever, it's real
[00:59.550]It was like a nightmare
[01:02.180]It's painful for me
[01:03.820]Because nobody wants to die too fast
[01:07.520]Remember the day of grief
[01:09.530]Now it's strange for me
[01:11.580]I could see your face
[01:13.330]I could hear your voice
[01:15.310]Remember the day we met
[01:16.830]Now it's painful for me
[01:18.830]Because nobody wants to die too fast
[01:22.880]Remember a day we dreamt
[01:24.970]Now it's painful for me
[01:26.650]I could see your face
[01:28.590]I could hear your voice
[01:31.350]...
[01:46.030]Song for the reluctant heroes
[01:49.170]Oh give me your strength
[01:51.260]Our life is so short
[01:53.550]Song for the reluctant heroes
[01:56.830]I wanna be brave like you
[02:00.250]From my heart
[02:01.740]Song for the reluctant heroes
[02:04.300]Oh give me your strength
[02:06.360]Our life is so short
[02:08.670]Song for the reluctant heroes
[02:12.010]I wanna be brave like you
[02:19.480]Can't look back
[02:20.950]They will not come back
[02:23.010]Can't be afraid
[02:24.530]It's time after time
[02:26.510]So once again
[02:28.470]I'm hiding in my room
[02:30.990]The peaceful times have made us blind
[02:34.700]So you can't fly if never try
[02:38.690]You told me, oh, long ago
[02:42.720]But you left the wall
[02:44.530]Outside the gate
[02:46.580]So more than ever, it's real
[02:49.350]It was like a nightmare
[02:51.740]Now it's painful for me
[02:53.600]Because nobody wants to die too fast
[02:57.390]Remember the day of grief
[02:59.220]Now it's strange for me
[03:01.180]I could see your face
[03:03.150]I could hear your voice
[03:05.120]Remember the day we met
[03:07.010]Now it's painful for me
[03:08.620]Because nobody wants to die too fast
[03:12.490]Remember a day we dreamt
[03:14.470]Now it's painful for me
[03:16.150]I could see your face
[03:18.240]I could hear your voice
[03:21.610]It was like a nightmare
[03:23.950]It's painful for me
[03:25.700]Because nobody wants to die too fast
[03:29.580]Remember the day of grief
[03:31.460]Now it's strange for me
[03:33.180]I could see your face
[03:35.140]I could hear your voice
[03:37.180]Remember the day we met
[03:39.120]Now it's painful for me
[03:40.650]Because nobody wants to die too fast
[03:44.660]Remember a day we dreamt
[03:46.410]Now it's painful for me
[03:48.450]I could see your face
[03:50.250]I could hear your voice
