[00:27.82]夢の続きを いつまでも探してた
[00:33.02]あまねく町の側で 揺蕩う路地裏
[00:38.17]広告を携えて 飛び立つ紙飛行機
[00:43.43]何処まで飛んで行くんだろう
[00:48.54]虚しさばっかり 見つめ続けるのは
[00:53.79]誰かの痛みに気づきたかった ひたすら
[00:59.10]何かを得れば何かが 目の前を通り過ぎる
[01:04.29]さよならまた会えるかな
[01:10.14]背中合わせの旅は まだ続いてく
[01:15.41]誰も知り得ない傷が 癒えずに増える
[01:20.64]どうせいつかは 風に溶け消える
[01:25.76]ならば今夜くらいは
[01:32.33]羽が生えるような身軽さが
[01:39.52]君に宿り続けますように
[01:44.10]むくれ顔の蛇も気づきはしない
[01:48.63]日々の隙間でおやすみ
[01:53.19]君が安らかな夢の中
[02:00.42]眠り続けられますように
[02:04.96]あんな姿じゃいられない
[02:09.50]子供みたいなまま 遊び疲れてそれじゃ
[02:14.07]また明日
[02:25.17]間抜けな惑星に 住み着いた羊の群れ
[02:30.40]風と花と鳥に開かれた 瀟洒な宇宙船
[02:35.56]何かを探し何かを 見捨てるアドバルーン
[02:40.81]わたしは何処にいるんだろう
[02:46.59]眩い光に絶えず 誘われている
[02:51.95]零れ落ちた羊は まだ夢を見る
[02:57.11]どうせわたしも 風になり消える
[03:02.36]ならば今夜くらいは
[03:08.81]声が出せるような喜びが
[03:16.09]君に宿り続けますように
[03:20.61]革命家の野次も届きはしない
[03:25.17]夜の淵で踊りましょう
[03:29.69]君が望むならその歌は
[03:36.93]誰かの夢に繋がるだろう
[03:41.45]あんな人には解らない
[03:46.06]物語の裏 隠れたままそれじゃ
[03:50.54]また明日
[03:56.52]ゆめうつつで生きていく
[03:59.10]一つずつ愛し合う
[04:01.68]躊躇わず渡っていく 君の元へ
[04:06.75]やるせなくて嫌んなる
[04:09.54]面影は遠くなる
[04:12.15]疲れたら言ってよ 話をしよう
[04:17.39]ゆめうつつで生きていく
[04:19.98]一つずつ愛し合う
[04:22.57]躊躇わず渡っていく 君の元へ
[04:27.83]やるせなくて嫌んなる
[04:30.43]面影は遠くなる
[04:33.09]疲れたら言ってよ 話をしよう
