[00:28.89]Снова утро без желаний
[00:31.72]Хоть куда нибудь идти
[00:33.81]Я буду рад хоть вспоминая
[00:36.59]Что сижу не в заперти
[00:38.73]Три сигареты, нектарин
[00:41.03]Меня заставят этот день
[00:43.45]Прожить без смысла и наверное
[00:46.21]Упаду немым в постель
[01:07.84]Живописно за окном
[01:09.86]Растет на улице трава
[01:12.26]Уже обед, не верю, время
[01:15.05]Этот день полный провал
[01:17.12]Наверное стоило привыкнуть
[01:19.86]Это легче чем понять
[01:21.91]В преддверии света, благодати
[01:24.58]Стоило себя принять
[01:46.28]Ночь прекрасна в лунном свете
[01:48.58]Озаряется душа
[01:50.70]И все хотят успеть пожить
[01:53.06]Держась за ветви камыша
[01:55.51]Они потонут все в болоте
[01:58.19]Из своих дерьмовых дней
[02:00.35]Ты точно знаешь, завтра утром
[02:02.99]Упадёшь немым в постель
