[00:23.000]散々と生きる理由は考えだった
{"拼命思考活着的理由"}
[00:29.000]再三と死ぬ為の理由も選べで
{"反复选择死的理由"}
[00:34.000]軽かると校舎屋上から飛び降りて
{"轻轻松松从校舍屋顶跳下"}
[00:40.000]淡々と何事もなかったかのように
{"平淡得好像什么都没发生一样"}
[00:45.700]僕は
{"我"}
[00:50.000]見つけた
{"发现了"}
[00:57.000]世界は
{"世界是"}
[01:03.000]残酷だ
{"残酷的"}
[01:08.500]皆て平和について考えてみたり
{"大家都试着思考和平"}
[01:14.000]皆て平等という実践をしたり
{"大家都实践着平等"}
[01:19.000]でも何処かの誰かはそれすら知り得ない
{"可是某处的某个人连那些都不知道"}
[01:25.000]戦争も差別もなくなりはしない
{"战争和歧视都不会消失"}
[01:31.000]僕は
{"我"}
[01:37.000]見つけた
{"发现了"}
[01:42.500]世界の
{"世界的"}
[01:48.000]噓を
{"谎言"}
[01:54.000]僕は
{"我"}
[01:59.000]見つけた
{"发现了"}
[02:05.000]世界の
{"世界的"}
[02:10.000]矛盾を
{"矛盾"}