[00:38.42]あの傘が騙した日　空が泣いていた
[00:43.98]街は盲目で　疑わない
[00:49.25]君はその傘に　向けて唾を吐き
[00:54.65]雨に沈んでく　サイレンと
[00:59.75]誰の声も聞かずに
[01:02.40]彼は雨を掴み
[01:05.10]私の手をとりあの傘へ
[01:10.60]走るの
[01:13.28]二人きりの約束をした
[01:17.90]「絵本の中に見つけた空を見に行こう」
[01:23.90]刹那雨さえも引き裂いて
[01:28.55]もう悲しむ事も忘れたまま
[01:45.04]崩れ出し何処へ行く螺旋階段は
[01:50.60]煤けて響いた滴り雨
[01:55.90]泣きそうな私を　そっと慰める様に
[02:01.30]君は優しく　私の手を
[02:06.43]白い影に追われて
[02:09.08]逃げた先に檻の群
[02:11.85]理由を探す暇も無く
[02:17.25]気も無く
[02:19.90]震えた手を君が支えて
[02:24.60]私はそんな背中を　ただ見守るの
[02:30.50]闇に溶けた歯車は笑う
[02:35.24]ホラ微かに風が頬を撫でる
[03:06.60]白い影はもう追ってこなくて
[03:09.25]とても悲しそうに消えた
[03:11.95]錆びた匂いも煤けた黒さえも
[03:14.55]やがて色を淡く変え
[03:17.25]何処からか声が聞こえた様な
[03:19.95]気がした様な忘れた様な
[03:22.58]螺旋階段の突き当たりには
[03:25.28]とても小さな扉が　埃を纏い待っていた
[03:35.25]そこには何もかもがある様に見えた
[03:40.60]色とりどりに咲いた花　深い青空
[03:46.63]滲んだ世界に二人きり　もう何もいらないわ
[03:57.25]絵本の中　とじ込んだ空を
[04:01.95]在るべき場所に返した　忘れない様に
[04:07.93]君がくれた　拙い花束を
[04:12.60]笑いながら　そっと肩を寄せた
[04:18.60]世界の最後に傘を差す
[04:23.20]ずっとこんな世界ならば　よかったのに
[04:29.28]悲しくないわ　君の側で...
[04:58.60]花の咲いたその傘の上には
[05:02.05]とても幸せそうな顔で
[05:05.48]小さく眠る二人がいた
