[00:17.10]あなたの思い出話を聞く度　強く感じているんだよ
[00:25.30]僕はその過去一つ残らず　全てと生きていると
[00:33.39]差し出したジャスミンのお茶でさえ　泣き出しそうな顔をして
[00:41.55]戸惑いながら口を付けた　あなたを知っているよ
[00:49.45]沢山の道を選べるほど　上手には生きられなかったけど
[00:57.79]心も体も覚えている　あなたとなら生きていられる
[01:07.23]これから僕らはどこへ行こう？　ねえダーリン何処だろうときっと
[01:15.85]となりにあなたがいるなら　それだけで特別なんだ
[01:23.95]キスをして笑い合って　悪戯みたいに生きていこう
[01:32.05]全て失くしてもなくならないものを見つけたんだ
[01:56.79]昼間の星みたいに隠れて　今は見えないとしても
[02:04.95]幸せなんてのはどこにでも　転がり落ちていた
[02:13.05]眠るあなたの瞼の上　流れる睫毛を見ている
[02:21.23]僕は気づく　これからの日々が幸せだってこと
[02:29.10]誰とでも仲良く出来るほど　まともには心開けなくて
[02:37.44]でもあなたなら話せることを　あなたの為に用意していた
[02:46.80]寂しくってしかたがなくなって　それさえ隠せなくなって
[02:55.50]あなたの声が聞きたかった　あの夜をまだ覚えているんだ
[03:03.65]これからも同じ夜を　いくつも繰り返すんだろう
[03:11.75]その度に僕は確かめる　君を愛してると
[03:36.98]差し出したお茶を美味しそうに飲む　君のその笑顔が
[03:44.30]明日も明後日もそのまた先も　変わらなければいい
[03:54.05]これから僕らはどこへ行こう？　ねえダーリン何処だろうときっと
[04:02.64]となりにあなたがいるなら　それだけで特別なんだ
[04:10.75]キスをして笑い合って　悪戯みたいに生きていこう
[04:18.88]全て失くしてもなくならないものを見つけたんだ
[04:27.29]いつでも僕は確かめる　君を愛してると
