[00:18.15]雨と風の吹く　嵐の途中で
[00:22.50]駅は水面に浮かんでいる
[00:26.85]轍が続いて遠い靄の向こう
[00:31.20]ひとりで眺めて歌っては
[00:35.54]そうだあなたはこの待合室
[00:39.95]土砂降りに濡れやってくるだろう
[00:44.30]そのときはきっと笑顔でいようか
[00:48.65]もう二度と忘れぬように
[00:52.19]わたしにくれた 不細工な花
[00:56.88]気に入らず突き返したのにな
[01:01.18]あなたはどうして何も言わないで
[01:05.63]ひたすらに謝るのだろう
[01:09.65]悲しくて歌を歌うような
[01:13.19]わたしは取るに足りなくて
[01:17.58]あなたに伝えないといけないんだ
[01:21.89]あの花の色とその匂いを
[01:27.90]そうだあなたはこの待合室
[01:32.35]風に揺すられやってくるだろう
[01:36.70]そのときはきっとぐしゃぐしゃになって
[01:41.09]何も言えなくなるだろうな
[01:44.55]悪戯にあって 笑われていた
[01:49.25]バラバラにされた荷物を眺め
[01:53.60]一つ一つ 拾い集める
[01:58.00]思い浮かぶあなたの姿
[02:02.03]はにかんで笑うその顔が
[02:05.55]とてもさびしくていけないな
[02:09.90]この嵐がいなくなった頃に
[02:14.23]全てあなたへと伝えたいんだ
[02:20.00]苦しいとか悲しいとか 恥ずかしくて言えなくて
[02:28.80]曖昧に笑うのをやめられなくなって
[02:37.50]じっと ただじっと蹲ったままで
[02:46.25]嵐の中あなたを待ってる
[03:33.64]悲しくて歌を歌うような
[03:37.20]わたしは取るに足りなくて
[03:41.55]あなたに伝えないといけないんだ
[03:45.90]あの花の色とその匂いを
[03:51.13]はにかんで笑うその顔が
[03:54.63]とてもさびしくていけないな
[03:59.00]この嵐がいなくなった頃に
[04:03.40]全てあなたへと伝えたいんだ
[04:09.10]花 あなたがくれたのは　花
[04:17.85]花 あなたがくれたのは　花
