[00:03.99]
[00:15.36]助けて
[00:15.91]道に迷ってしまったみたい
[00:18.21]ここはどこですか?
[00:19.90]森のなかうさぎに見とれたら
[00:22.62]穴に落ちてしまったの
[00:24.25]
[00:25.40]いけないことの手招き
[00:27.62]ちょっと道草しただけよ
[00:30.07]でもそろそろ暗くなってきた
[00:32.50]帰る道をおしえて
[00:33.94]
[00:35.17]「Hey girl lost girl
[00:36.45]
[00:37.25]僕が照らしてあげる
[00:38.90]
[00:39.94]But hey girl焦らないで
[00:42.44]ちょっと遊んでいきなよ」
[00:45.06]耳元そっとささやく
[00:47.31]彼はなんでも知ってるわ
[00:49.29]
[00:49.96]甘い蜜がほしいなら
[00:52.24]妖艶に近づいて
[00:53.82]
[00:54.84]Find yourself見失わないで
[00:57.74]
[01:00.02]Find yourself前だけを見ていて
[01:02.89]
[01:04.82]間違いは刺激的
[01:07.32]痛みはアドベンチャー
[01:09.61]だけどより道したら
[01:11.29]すぐ落っこちる
[01:12.48]
[01:21.91]こんなはずじゃなかったの
[01:24.48]ここへ来る前に戻して
[01:26.75]行きたいとこは右?左?
[01:29.57]罠にはまってくわ
[01:31.25]
[01:32.00]チェシャ猫blue eyes
[01:33.50]ささやき声みんなどこか怪しい
[01:36.16]
[01:36.74]でもなんでだろう?
[01:38.47]不思議とね
[01:39.39]ここを離れたくないの
[01:41.09]
[01:42.21]Find yourself惑わされないで
[01:44.73]
[01:47.22]Find yourself前だけ進んで
[01:49.74]
[01:52.12]間違いは魅力的
[01:54.34]痛みはローリンコースター
[01:56.71]だけど今に見てて
[01:58.00]すぐに落っこちる
[01:59.25]
[02:19.36]Find yourself見失わないで
[02:21.98]
[02:24.05]Find yourself前だけを見ていて
[02:27.14]
[02:28.98]間違いは刺激的
[02:31.36]痛みはアドベンチャー
[02:33.56]だけどより道したら
[02:35.28]すぐ落っこちる
[02:36.82]Find yourself惑わされないで
[02:39.30]
[02:41.16]最高と最低は紙一重
[02:44.33]
[02:46.03]だって間違いは刺激的
[02:48.51]痛みはアドベンチャー
[02:50.92]もっと知らない
[02:52.10]世界を見せてほしい
[02:53.83]
[03:03.42]こんなはずじゃなかったの
