[00:00.000]...
[00:18.821]I'm hanging with my friends
[00:21.539]But I feel lonely
[00:23.955]Tell me I should smile
[00:25.698]But it's phony
[00:27.255]"Ladies let's go out!
[00:28.466]Oh let's go out!
[00:29.721]It's been a while" they said
[00:31.512]"So let's paint the city red!"
[00:34.563]The DJ's gonna drop the beat
[00:39.002]No time for gazing at my feet
[00:43.651]Call me back
[00:44.651]I'm here
[00:45.777]It is the time to make your move
[00:47.893]Ya gave me one little kiss
[00:50.077]But it ain't enough for you
[00:52.542]Your dancing all night without a care
[00:54.726]The only heart I have to share
[00:56.965]We said our goodbyes with heavy air
[00:58.942]So tap my number, yeah
[01:01.010]Call me back
[01:02.127]I'm here
[01:03.223]It is the time to make your move
[01:05.299]Ya gave me one little kiss
[01:07.590]But it ain't enough for you
[01:10.037]Your dancing all night without a care
[01:12.191]The only heart I have to share
[01:14.429]We said our goodbyes with heavy air
[01:16.412]So tap my number, yeah
[01:19.981]We drive under the stars
[01:22.629]The town is pumping
[01:25.045]Ladies search for that special something
[01:28.251]Hey, let's check it out!
[01:29.620]We check it out!
[01:30.812]It's not our usual scene
[01:32.601]Then I step into a dream
[01:35.598]The DJ's gonna drop the beat
[01:40.059]No time for gazing at my feet
[01:44.713]Call me back
[01:45.872]I'm here
[01:46.828]It is the time to make your move
[01:48.989]Ya gave me one little kiss
[01:51.154]But it ain't enough for you
[01:53.686]You're dancing all night without a care
[01:55.800]The only heart I have to share
[01:58.102]We said our goodbyes with heavy air
[02:00.100]So tap my number, yeah
[02:02.098]Call me back
[02:03.191]I'm here
[02:04.238]It is the time to make your move
[02:06.401]Ya gave me one little kiss
[02:08.655]But it ain't enough for you
[02:11.096]You're dancing all night without a care
[02:13.164]The only heart I have to share
[02:15.536]We said our goodbyes with heavy air
[02:17.536]So tap my number, yeah
[02:19.254]...
[02:39.190]Call me back
[02:40.283]I'm here
[02:41.237]It is the time to make your move
[02:43.471]Ya gave me one little kiss
[02:45.794]But it ain't enough for you
[02:48.180]You're dancing all night without a care
[02:50.249]The only heart I have to share
[02:52.691]We said our goodbyes with heavy air
[02:54.643]So tap my number, yeah
[02:56.711]Call me back
[02:57.757]I'm here
[02:58.873]It is the time to make your move
[03:00.964]Ya gave me one little kiss
[03:03.179]But it ain't enough for you
[03:05.739]You're dancing all night without a care
[03:07.734]The only heart I have to share
[03:09.968]We said our goodbyes with heavy air
[03:12.062]So tap my number, yeah
