[00:15.150]君は聴こえる?
[00:17.970]僕のこの声が
[00:20.650]闇に虚しく
[00:23.210]吸い込まれた
[00:26.150]もしも世界が
[00:28.950]意味を持つのなら
[00:31.741]こんな気持ちも
[00:34.331]無駄ではない?
[00:36.502]憧れに押しつぶされて
[00:39.764]あきらめてたんだ
[00:42.488]果てしない空の色も
[00:45.137]知らないで
[00:47.917]走り出した想いが今でも
[00:53.12]この胸を確かに叩いてるから
[00:58.882]今日の僕がその先に続く
[01:04.92]僕らなりの明日を築いていく
[01:09.769]答えはそう　いつもここにある
[01:28.449]過ぎた季節を
[01:31.09]嘆く暇はない
[01:33.709]二度と迷って
[01:36.458]しまわぬように
[01:39.378]数えきれない
[01:42.178]ほんのささやかな
[01:44.665]そんな後悔
[01:47.397]抱えたまま
[01:49.601]その背中だけ追いかけて
[01:52.901]ここまで来たんだ
[01:55.741]探していた
[01:56.956]僕だけにできること
[02:00.966]あの日くれた言葉が今でも
[02:06.147]この胸に確かに届いているから
[02:11.967]昨日よりも今日僕は
[02:15.724]僕の生まれてきた理由に気付いていく
[02:23.14]答えはそう　いつもここにある
[03:02.51]全てがまるで当たり前みたいだった
[03:12.721]尊い日々はまだ終わらない
[03:17.41]そしてまた
[03:23.771]走り出した想いが今でも
[03:28.901]この胸を確かに叩いてるから
[03:34.731]今日の僕がその先に続く
[03:39.951]僕らなりの明日を築いていく
[03:45.741]答えはそう　いつもここにある
