[00:16.15]「このキャンディが溶けてなくなるまではそばにいて」と言った
[00:24.14]切れかけで点った蛍光灯の下で 現れては消える
[00:32.14]テーブルを焦がして残った跡が 嫌に目に付いて笑える
[00:40.40]どこで道を間違えたのか 見失ったポラリス 航海の途中
[00:48.40]悪魔じゃない 天使なんかじゃない 現れては消える
[00:56.40]ようそろう 向かうのはホロウ
[00:59.85]お守り賜う セントエルモ
[01:04.38]ようそろう 目の前は最深部
[01:08.05]ブラックアウトの向こう もう一度
[01:14.60]悲しみで船を漕ぐ救えないビリーバー
[01:22.60]メロドラマはもうおしまいにしようね
[01:44.14]北へ向かうハイウェイでパンクして呆然 割れたタイヤが笑える
[01:52.13]コーヒーを零して染みた跡が 嫌に目に付く
[02:00.40]夜を誘う怠めの音楽 トレモロの響き 座礁の途中
[02:08.40]アップアンドダウン ナイトクルージングなんていいもんじゃない
[02:16.40]もうよそう 思い出はメロウ
[02:20.13]前頭葉切ろう なんて妄想
[02:24.44]もうよそう 傷つけ合うのを
[02:27.85]お帰り願う もう二度と
[02:34.59]痣だらけ頼りないサンデードライバー
[02:42.64]メロドラマはもうおしまいにしようね
[03:03.95]明るい部屋にあなたとふたり
[03:08.09]暗い部屋にはあなたはいない
[03:11.89]明るい部屋にあなたとふたり
[03:16.14]暗い部屋にはあなたはいない
[03:22.58]あてどなく彷徨う笑えないドリーマー
[03:30.60]メロドラマはもうおしまいね
[03:36.40]ようそろう 向かうのはホロウ
[03:39.85]お守り賜う セントエルモ
[03:44.40]ようそろう 目の前は最深部
[03:48.13]ブラックアウトの向こう もう一度
[03:52.40]もうよそう 思い出はメロウ
[03:56.15]前頭葉切ろう なんて妄想
[04:00.43]もうよそう 傷つけ合うのを
[04:03.88]お帰り願う もう二度と
