[00:00.000]...
[01:48.401]Ist das der Zerstörer oder der Schöpfer?
[01:52.012]Mit der Glut des Hasses schwenken wir die Schwerter
[01:55.880]Ist das unser Schicksal oder unser Wille?
[01:59.031]Wir werden kämpfen, bis dieser heiße Wind unsere Flügel nimmt
[02:04.739]Die Erde dröhnt und wird rot
[02:10.920]Die Leute erinnern sich an diese Tragödie
[02:24.720]Ist das der Zerstörer oder der Schöpfer?
[02:32.650]Mit der Glut des Hasses schwenken wir die Schwerter
[02:40.160]Ist das unser Schicksal oder unser Wille?
[02:47.970]Wir werden kämpfen, bis dieser heiße Wind unsere Flügel nimmt
[03:27.990]Was finden wir jenseits dieses Horizontes?
