[00:00.000]...
[00:07.086]The time has come to pack away
[00:14.544]all the joys
[00:18.654]You don't wanna hear my apology
[00:21.704]Get it off my chest
[00:23.106]I would do my best
[00:24.684]I know what you fear
[00:26.189]Similarities we possess
[00:30.369]Never will I pass the test
[00:34.440]The scene is fading
[00:36.250]Can my soul be put to rest?
[00:41.534]Death is gonna come for me
[00:44.520]Be the change I couldn't be
[00:47.592]Can you find a life
[00:48.893]that's like fairytales?
[00:51.335]Far from this tragedy
[00:53.564]Sad you had to wait for me
[00:56.495]Feels like an eternity
[00:59.572]Please forgive me for my sins
[01:01.894]Angels wings lifting
[01:03.969]and setting me free
[01:06.780]...
[01:17.515]Death is gonna come for me
[01:20.536]Be the change I couldn't be
[01:23.496]Can you find a life
[01:24.866]that's like fairytales?
[01:27.349]Far from this tragedy
[01:29.591]Sad you had to wait for me
[01:32.523]Feels like an eternity
[01:35.501]Please forgive me for my sins
[01:37.859]Angels wings lifting
[01:39.930]and setting me free
[01:42.007]The question of my love
[01:47.490]Slipping right through
[01:49.650]the cracks and crumbling to dust
[01:53.744]The question of my love
[01:59.492]Slipping right through
[02:01.614]the cracks and crumbling to dust
