[00:00.000]...
[00:15.986]Got over it ages ago
[00:19.273]Where we were from the same river
[00:22.877]Thinking about how we lost our minds
[00:26.562]I don't care what's in the past
[00:30.968]They don't care about old trouble
[00:34.266]Many wars wherever you go
[00:37.771]Somebody please!
[00:38.927]Can we stop all the fights?
[00:41.578]I'll do it because it's my turn
[00:46.837]Take a step back
[00:48.377]Please face up to reality YES!
[00:53.468]You don't hear me No!
[00:56.025]You can change that if you want
[01:00.972]But don't you know?
[01:03.566]There are people crying everyday
[01:07.250]Let's fly away
[01:09.190]For Earth and Mars today!
[01:14.143]Don't stop me now
[01:15.281]Look around the world
[01:18.359]How can we stop the war
[01:21.924]Hello. But Are we sure enough?
[01:25.967]You'll come back tomorrow
[01:28.029]But I need to know that
[01:30.297]Look around the world
[01:33.287]So What are we fighting for?
[01:36.396]Can I ask you?
[01:38.697]Why the sky is blue?
[01:40.860]There's no difference
[01:42.303]You and me
[01:44.595]...
[02:01.698]Take a step back
[02:03.423]Please face up to reality YES!
[02:08.453]You don't hear me No!
[02:10.952]You can change that if you want
[02:16.026]But don't you know?
[02:18.523]There are people crying everyday
[02:22.231]Let's fly away
[02:24.202]For Earth and Mars today!
[02:29.115]Don't stop me now
[02:30.266]Look around the world
[02:33.346]How can we stop the war
[02:36.866]Hello. But Are we sure enough?
[02:40.997]You'll come back tomorrow
[02:42.943]But I need to know that
[02:45.216]Look around the world
[02:48.350]So What are we fighting for?
[02:51.401]Can I ask you?
[02:53.785]Why the sky is blue?
[02:55.851]There's no difference
[02:57.325]You and me
[02:59.536]...
[03:12.945]Coz it's time to wake you up!
[03:17.252]Over there my friend now
[03:20.921]Come on take my hand
[03:23.746]Take it now
[03:25.065]See, Far away
[03:27.390]See the dawn
[03:28.889]It's time to grow
[03:32.323]Over there my friend
[03:34.857]Here we are
[03:36.412]Come on!
[03:37.284]Just share this perfect sky
[03:40.630]See the dawn
[03:45.359]Hold me now
[03:49.082]Catch my hopes
[03:52.847]Feel me now
[03:56.624]In your arms
