[00:00.000]...
[00:45.032]君を繋ぐ空の星が1つ音を立てても
[00:56.030]どれも同じ雨に濡れた夢ばかり 乾くだけの光
[01:07.480]相手をなぞる答えに疲れた
[01:17.653]繰り返す陽の無い夜明けに崩れた朝
[01:27.913]捕まえたdaydream 出遅れたストーリーと栄光が
[01:35.428]どこへ叫び唱えても
[01:39.940]荒れたトンネル 声もくぐれない
[01:45.357]だからサイレンス 灯すためと
[02:17.343]外とパズルのようにハマるピースが必要としても
[02:28.257]影（えい）もない偽りと同じだ 捨て去られ並ぶだけの賞
[02:42.164]箱の中に揃えた苛立
[02:49.862]順番待ちさらし 誤摩化しのゴール
[03:00.714]Don't be above your daydream 角が取れたvision
[03:06.371]君の夢が横で外れても
[03:12.036]僕は歌い 橋をかけよう
[03:17.174]だからサイレンス 鳴らすためと
[03:27.206]どこまでも片側に沿ったリズム 過ぎた街並は終わりの愛と遠くへ
[03:38.042]伝えれない歪みかけのイメージに 目が覚めた抵抗 型落ちの衝動
[03:50.864]砕けたcry & dream 扉だけの理想
[03:56.618]街が雑音に溺れ はしゃいでも
[04:02.127]僕は歌い 舵を捨てよう
[04:07.601]だからサイレンス 響くためと
