[00:19.05]ここは劇場街　いくつもの映画を
[00:23.70]只ひたすら映しだす　退屈な街　光ばかり目立つ
[00:28.45]壁一面の広告の中で
[00:33.20]僕はそのひとつを 選びきれず 突っ立ったままいる
[00:37.90]繰り返し思い耽けて やっと何か見つけて 辿り着いたところで
[00:45.00]それは子供のころに観たものの 只の再上映
[00:52.70]「そんな歌でも僕は歌うさ 何度でも繰り返し その答えを
[01:02.14]たとえ世界が変わらなくとも いつまでも叫ぶよ その答えを」
[01:20.45]ここは劇場街 観客もまばら
[01:25.20]それでも狂いなく 演者は歌う 光の向こうで
[01:29.95]懐かしいような つまらないような
[01:34.70]只ひたすらそれを 薄ぼんやりと観て 時は過ぎていく
[01:39.38]ここで生きてる僕は 彼とどう違うのだろう？
[01:44.15]何もできないままで　やる気も無くただ口を開いて　日々を潰す僕と
[01:54.20]「こんな僕でも風に押されて　何度となく未来へ運ばれてきた
[02:03.63]きっといつしか僕に続いて　歌う人へ言葉を引き継ぐため」
[02:21.98]やっと映画は終わって　席を立ってなお僕は
[02:26.70]彼の台詞がずっと　頭で響く
[02:31.43]明日は多分こんな　今日に似ている毎日
[02:36.15]悲しくなるくらいに　忘れていく日々で
[02:40.89]そうだ僕は生きているんだ
[02:45.69]手垢にまみれていようと
[02:50.90]「そんな歌でも僕は歌うさ 何度でも繰り返し その答えを
[03:00.44]たとえ世界が変わらなくとも いつまでも叫ぶよ その答えを」
