[00:08.000]厚い雲に覆われた空
[00:12.010]昨日よりも少しぬるい風が
[00:16.200]足の間通り抜ける
[00:20.350]どこか遠くへ連れてってよ
[00:24.680]この雲の向こう側にある
[00:28.860]遠いようで近い明日へ
[00:32.950]あの青いヒカリ求めて
[00:37.120]目をそらさず正直に進もう
[00:44.200]エンドラインなんて飛び越えて
[00:48.420]真っ青なキャンパス
[00:50.650]色を塗ろうよ
[00:52.600]背伸びじゃなくありのままの自分で
[00:56.790]味気ないキャンディ
[00:59.180]吐き出してさぁ
[01:01.380]Oh Oh Oh Oh Oh
[01:03.160]つまらない世界なら
[01:05.150]Oh Oh Oh Oh Oh
[01:07.310]飛び立とう high heels
[01:09.420]Oh Oh Oh Oh Oh
[01:11.050]ココロのニュートリション
[01:13.650]Oh Oh Oh Oh Oh
[01:15.690]正直に生きるの
[01:25.630]赤いリップに隠れた本音
[01:29.280]溢れた言葉聞こえないフリでしょ
[01:33.310]呆れちゃうほど痛いリアリティ
[01:37.540]嘘も本当も結局自分次第
[01:41.700]他の誰でもないわたしの
[01:45.840]唯一無二のハートビート
[01:50.010]世界すら味方しなくても
[01:54.280]この声が枯れるまで叫ぼう
[02:01.330]ゴールラインという名のスタートライン
[02:05.540]終わりなんてないドギマギするマインド
[02:09.720]スイートなアディクション
[02:11.940]まだまだC’mon baby
[02:13.930]ストップかかっても急ブレーキできない
[02:18.390]Oh Oh Oh Oh Oh
[02:20.180]つまらない世界なら
[02:22.260]Oh Oh Oh Oh Oh
[02:24.680]飛び立とう high heels
[02:26.440]Oh Oh Oh Oh Oh
[02:28.670]ココロのニュートリション
[02:30.710]Oh Oh Oh Oh Oh
[02:32.810]正直に生きるの
[02:42.640]この雲の向こう側にある
[02:46.320]遠いようで近い明日へ
[02:50.480]あの青いヒカリ求めて
[02:54.490]目をそらさず正直に進もう
[02:59.560]笑われてしまったとしてもそう
[03:02.830]ブルーなマインド夜風で冷まそう
[03:12.200]エンドラインなんて飛び越えて
[03:16.370]真っ青なキャンパス
[03:18.610]色を塗ろうよ
[03:20.580]背伸びじゃなくありのままの自分で
[03:24.640]味気ないキャンディ
[03:26.770]吐き出してさぁ
[03:29.080]Oh Oh Oh Oh Oh
[03:31.330]つまらない世界なら
[03:33.360]Oh Oh Oh Oh Oh
[03:35.470]飛び立とう high heels
[03:37.700]Oh Oh Oh Oh Oh
[03:39.690]ココロのニュートリション
[03:41.950]Oh Oh Oh Oh Oh
[03:43.930]正直に生きるの
