[00:20.73]私は何処にいるの?
[00:25.23]誰も問いに答えない
[00:29.65]見渡せば 悲しい程
[00:34.59]白いだけの世界で
[00:38.75]伝えたい事があるの
[00:43.26]誰かに ほら誰かに
[00:47.64]見上げても 空は無く
[00:52.38]立つべき地面も無い
[00:57.16]誰の声も聞こえない こんな世界 何の為
[01:05.98]嘘の様な私が ここで息をする
[01:19.10]滲む星を作るのは
[01:23.66]私自身だと気付く
[01:28.33]白の世界 彩ろう
[01:32.58]零した色は何処までも
[02:01.99]空色 紙飛行機
[02:06.51]風色 シャボン玉
[02:11.01]私にも 似合うかしら?
[02:15.58]桃色 髪飾り
[02:20.23]紫の鳥が来て 緑のブランコで
[02:28.95]擦り切れた 声鳴らす
[02:33.78]黄色の 飴あげるわ
[02:38.48]彩られた世界は 賑やかに麻痺していく
[02:47.42]それでも私の体は まだ 嘘の様で
[03:00.54]瞳の色を知るには
[03:05.06]触れられる誰かがいるの
[03:09.56]ここは私一人きり
[03:14.07]私の色がわからない
[04:08.42]色のガラクタの中
[04:12.88]私の側にはアナタがいた
[04:18.61]差し出されたその手には
[04:22.97]赤い赤い林檎の実
[04:27.62]「君に似合う色だから 君にあげるよ」
[04:49.48]惑う思いも言葉も
[04:54.15]愛しいと思えたのなら
[04:58.76]きっと歩いて行けるわ
[05:03.14]満ち足りた色の中で
[05:07.73]滲む星を作るのは
[05:12.21]君と見る世界だと知る
[05:16.64]白の世界 彩ろう
[05:21.07]零した色は何処までも
