[00:35.723] いつもどう頑張って努力をした所で
[00:38.459] 指し示されるは平均値
[00:41.679] やってられないよ
[00:44.163] くだらない評価に踊らされてばかり
[00:47.084] もう嫌になっちゃったこの人生
[00:50.486] なら生まれ変わろうか
[00:53.308]
[00:53.427] 「異常」が胸を埋めつくして
[00:55.552] 普通じゃない自分になるの
[00:57.684] 自問自答繰り返し手に入れたの
[01:00.228] 新しいワタシを
[01:02.877]
[01:03.748] ほら見てよ ほら触れてよ
[01:06.190] 凡庸な服を捨て去って
[01:08.358] 今サナギから 蝶になるの
[01:10.661] ありのまま全て見せつけて
[01:12.918] 冷めきった舞台 演者はいない
[01:14.924] ならステップ刻んで1,2,3
[01:17.133] 踊らされるんじゃない
[01:18.377] 踊るのよさぁさぁさぁ狂って
[01:23.137]
[01:39.203] 「普通」が呪いをかけてきて
[01:41.353] 「異常」に憧れたの
[01:43.532] 異論、持論に興味などないから
[01:45.651] もう鍵をかけて
[01:47.917] 「好き」「嫌い」を疾うに通り越して
[01:50.090] 「異常」に恋焦がれていたの
[01:52.209] 歪んだ愛の成れの果て創られた
[01:54.749] 新しいワタシを
[01:56.532]
[01:56.657] ほら見てよ ほら触れてよ
[01:58.392] 凡庸な服を捨て去って
[02:00.794] 今サナギから 蝶になるの
[02:03.060] ありのまま全て見せつけて
[02:05.252] 冷めきった舞台 演者はいない
[02:07.183] ならステップ刻んで1,2,3
[02:09.441] 踊らされるんじゃない
[02:10.454] 踊るのよ さぁ狂って
[02:15.511]
[02:31.408] 暗い部屋 1人きり
[02:33.366] 鏡の前 午前0時
[02:35.626] 「アナタ誰」「ワタシ誰」
[02:37.793] 問い掛けど返事は無かった
[02:40.192]
[02:40.326] 狂え、狂え、狂え、狂え、狂え、狂え、狂え、踊れ。
[02:44.509] さぁ、新しいワタシを
[02:46.680]
[02:46.810] ほら見てよ ほら触れてよ
[02:48.601] 透明な服で着飾って
[02:50.997] 今サナギから 蝶になるの
[02:53.268] ありのまま全て見せつけて
[02:55.498] 熱狂の舞台 演者はいない
[02:57.441] ならステップ刻んで1,2,3
[02:59.578] 踊らされるんじゃない
[03:00.741] 踊るのよ さぁ狂って
[03:04.413]
[03:04.541] 「異常」が胸を埋めつくして
[03:06.445] 普通じゃない自分になるの
[03:08.595] 歪んだ愛の成れの果て創られた 叶わぬ恋
[03:13.041] 「異常」が胸を埋めつくして
[03:15.201] 普通じゃない自分になるの
[03:17.283] 自問自答繰り返し手に入れたの
[03:19.802]
[03:19.950] 新しいワタシを
[03:24.127]
