[00:12.90]小さなバスで暮らしている　少女はいつでも待っている　ひとり
[00:25.49]呆けた色に変わっている　緑の木目と蛍光灯　ひとり
[00:38.08]愛されては　宙に浮かんだ　夢のあと　探して歌ってる
[00:50.64]ピンホールの　あやふやな写真ばっか
[01:00.10]並んで凍えてる
[01:05.53]ねえ　あなたとふたりで逃げ出した
[01:09.03]あのほの灯りへと行きませんか
[01:12.60]煉瓦の短いトンネルを　潜り抜けるのをためらって
[01:18.90]何でもないような秘密つくって　二人は共犯者になって
[01:25.18]とても深くまで落ちたこと　口を開いてしまったこと
[01:34.53]小さなバスで暮らしている　見つからないまま泣いている　ひとり
[01:47.10]大事に大事にしていたのに　二人を写した写真がない　どこにも
[01:59.64]太陽のような林檎が落ちた　心ばっか　探して歌ってる
[02:12.20]ピンホールの　あやふやな写真ばっか
[02:21.64]並んで凍えてる
[02:27.05]ねえ　あなたは「どこにもいかない」と　そう言葉贈ってくれたこと
[02:34.15]霞に沈んだ朝の街　揺れるバスの背に寄り添って
[02:40.45]このままどこかにいけたらなって　海に沈んでしまえたらって
[02:46.70]ありもしないと言えないこと　何処にもいけないこと
[02:52.15]知っていた　恥ずかしくなるようなこと
[02:58.44]心もいつか灰になること
[03:04.70]それでいい　ありのままで幸せだ
[03:11.04]小さなバスは　海へ落ちていく
[03:40.85]ねえ　あなたとふたりで逃げ出した
[03:44.30]あのほの灯りへと行きませんか
[03:47.89]錆びた金網にぶら下がり　ボタン千切って笑ったこと
[03:54.15]何でもないような秘密つくって　二人は共犯者になって
[04:05.89]ねえ　あなたは「どこにもいかない」と　そう言葉贈ってくれたこと
[04:13.00]霞に沈んだ朝の街　揺れるバスの背に寄り添って
[04:19.23]このままどこかにいけたらなって　海に沈んでしまえたらって
[04:25.50]ありもしないと言えないこと　今もわたしは揺られている
[04:34.95]乾涸びたバスひとつ
[04:41.20]乾涸びたバスひとつ
[04:47.45]乾涸びたバスひとつ
