[00:29.68]片足無くした猫が笑う
[00:32.35]「其処行く御嬢さん遊びましょ」
[00:35.35]首輪に繋がる赤い紐は
[00:38.13]片足の代わりになっちゃいない
[00:41.06]や や や や 嫌 嫌 嫌
[00:43.90]列成す卒塔婆の群れが歌う
[00:46.54]「其処行く御嬢さん踊りましょ」
[00:49.57]足元密かに咲いた花は
[00:52.28]しかめっ面しては愚痴ってる
[00:55.20]腹を見せた鯉幟
[01:00.92]孕んだのは髑髏
[01:06.57]やい やい 遊びに行こうか
[01:12.19]やい やい 笑えや笑え
[01:17.79]らい らい むすんでひらいて
[01:23.58]らい らい 羅刹と骸
[01:29.26]一つ二つ三つで また開いて
[01:32.08]五つ六つ七つで その手を上に
[01:34.92]松の樹には首輪で 宙ぶらりんりん
[01:37.74]皆皆皆で 結びましょ
[01:46.24]下賤な蟒蛇墓前で逝く
[01:48.89]集り出す親族争いそい
[01:51.85]「生前彼と約束したぞ」
[01:54.71]嘯くも死人に口は無し
[01:57.58]や や や や 嫌 嫌 嫌
[02:00.46]かって嬉しい花いちもんめ
[02:03.15]次々と売られる可愛子ちゃん
[02:06.08]最後に残るは下品な付子
[02:08.74]誰にも知られずに泣いている
[02:14.58]やい やい 悪戯しようか
[02:20.20]やい やい 踊れや踊れ
[02:25.93]らい らい むすんでひらいて
[02:31.61]らい らい 羅刹と骸
[02:37.30]三つ二つ一つで 息を殺して
[02:40.14]七つ八つ十で また結んで
[02:42.90]高殿さえも耐え兼ね 火傷を背負い
[02:45.71]猫は開けた襖を閉めて行く
[02:54.26]結局皆様他人事
[02:57.15]結局皆様他人事
[02:59.98]結局皆様他人事
[03:02.75]結局皆様他人事
[03:05.63]結局皆様他人事
[03:08.26]結局皆様他人事
[03:11.27]他人の不幸は 知らんぷり！
[03:14.05]やい やい 子作りしようか
[03:19.78]やい やい 世迷えや世迷(よま)え
[03:25.41]らい らい いろはに惚れ惚れ
[03:31.06]らい らい 羅刹と骸
[03:36.84]一つ二つ三つで また開いて
[03:39.68]五つ六つ七つで その手を上に
[03:42.44]鳥が泣いてしまわぬ 内にはらへら
[03:45.36]一つ二つ三つで また明日
[04:10.80]一つ二つ三つで また明日
