[00:17.02]ちゃらけた愛を歌ってるベイビー 煌めいてシックなメロディ
[00:21.60]誰も見当たらない 夜がまたひとつ
[00:25.74]頭空っぽチープなハーモニー 誰だって愛されたいのに
[00:30.39]いらないことばかり 口をつく始末
[00:34.46]どうしちゃったの皆 そんな面で見んな
[00:38.80]まともじゃないよあなた方 あー喧々諤々さんざっぱら
[00:43.29]雨に唄えば なんて晴れやかだ
[00:47.48]さぞかし大層楽しかろ あーりんりんらんらんあっぱっぱらぱー
[00:56.28]123 で愛を込めて もう一生遊ぼうぜ
[01:00.92]準備してきたもの全てばら撒いて
[01:04.96]そうさどうせ何もかも 全部くだらねえ
[01:09.69]君だけの歌歌ってくれ
[01:14.01]それもまた全部くだらねえ
[01:24.64]だらけた恋がしたいのさレイディ モラリスト呆れるセオリー
[01:29.34]嫌なことばかり 春が過ぎていく
[01:33.37]猫足のバスタブでフライバイ 飛んじゃってお茶の子さいさい
[01:38.10]唱える呪文は ビビデバビビデブー
[01:59.07]我がストーリー 愛の成す通り
[02:02.83]生きてたい夢中に 全てが遊びの様に
[02:08.23]異常にくだらねえよ何もかも
[02:12.91]君だけの歌歌ってくれ
[02:16.40]どうかしてる どうかしてる あいつもそいつもみんな変だ
[02:20.91]ちょっとついていけない 楽しめない イカれてるエクスタシー
[02:25.11]どうかしてる どうかしてる 全てが全部くだらねえんだ
[02:30.33]君だけの歌歌ってくれ
[02:34.52]素晴らしいほど馬鹿馬鹿しい
[02:36.43]これぞ求めていた人生
[02:38.83]君は誰だ 教えてくれよ
[02:41.28]どうせ何もないだろう？
[02:43.21]喧しいこと甚だしい
[02:45.14]これぞ価値のある人生
[02:47.58]誰でもいいけど君がいいんだよ
[02:50.03]愛を歌っておくれ
[02:52.19]それもまた全部くだらねえ
