[00:12.50]編曲 井ノ原 智(AngelNote)
[00:37.78]こんな穏やかな 日々が来る事を
[00:45.43]出会った頃には 思ってなかった
[00:53.13]自分の未来を 描いてく事
[00:59.97]それはとても 難しい事だったの
[01:08.38]諦めてた明日を 諦めなくていいと
[01:06.46]
[01:16.05]思わせてくれたの
[01:23.70]あなたが変えてくれた そして与えてくれた
[01:31.35]現在を心に 強くかみしめてる
[01:42.63]一生で一度の 巡り会いを
[01:40.97]
[01:46.89]全てで感じてる
[01:49.99]今迄の分まで ずっと甘い甘い日常を…
[01:57.93]初めての経験 重ねられる
[02:02.14]幸せ感じてる
[02:05.07]絶対忘れない 離さないよ
[02:09.78]愛しさと感謝の気持ちを
[02:32.89]頑だったね あの頃の私
[02:17.84]
[02:40.66]鍵をかけるように 閉さしていたけど
[02:48.21]それが嘘みたいで 少し不思議で
[02:55.43]だけどとても あたたかくて心地いい
[03:03.88]曇っていた空から 晴れ間が差し込むように
[03:02.31]
[03:11.48]景色一変 色付いていったの
[03:22.43]大切な人と 居られる事
[03:21.17]
[03:26.54]ぬくもり感じてる
[03:29.59]一緒に刻んでく もっと甘い甘い日常を…
[03:37.59]合わせた唇 身体中で
[03:41.91]喜び感じてる
[03:44.94]しっかり伝え合う ことが大事
[03:49.57]愛しさと感謝の気持ちを
[04:17.79]愛が溢れてる 夢見た日々
[03:57.43]
[04:21.99]全てで感じてる
[04:25.08]おんなじ想いだね うんと甘い甘い日常を…
[04:33.10]手と手をつないで通じ合える
[04:37.26]幸せ感じてる
[04:40.30]永遠忘れない 離さないよ
[04:45.02]愛しさと感謝の気持ちを
