[00:20.95]少しでもあなたに伝えたくて
[00:28.03]言葉を覚えたんだ
[00:32.20]喜んでくれるのかな そうだと嬉しいな
[00:39.90]遠くからあなたに出会うため
[00:46.98]生まれてきたんだぜ
[00:51.14]道草もせず 一本の道を踏みしめて
[00:58.28]怖がらないで 僕と歌って
[01:02.40]そのまま超えて 海の向こうへ
[01:06.65]おかしな声で 愛と歌って
[01:11.20]心は晴れやか
[01:17.50]さあ出かけよう 砂漠を抜けて
[01:21.40]悲しいこともあるだろうけど
[01:25.90]虹の根元を探しにいこう
[01:29.79]あなたと迎えたい明日のために
[01:34.55]涙を隠しては
[01:57.75]燃えるようなあの夕陽を待っていた
[02:04.85]言葉が出ないんだ
[02:09.05]今日の日はさようならと あの鳥を見送った
[02:16.70]いつまでも絶えることなく
[02:23.80]友達でいよう
[02:28.00]信じ合う喜びから もう一度始めよう
[02:35.10]泥だらけの ありのままじゃ
[02:39.28]生きられないと 知っていたから
[02:43.49]だから歌うよ 愛と歌うよ
[02:48.03]あなたと一緒がいい
[02:54.35]人を疑えない馬鹿じゃない
[02:58.20]信じられる心があるだけ
[03:02.74]あなたのとなりで眠りたい
[03:06.70]また目覚めた朝に あなたと同じ
[03:11.44]夢を見てますように
[03:15.10]今あなたと出会えて ああほんとによかったな
[03:24.00]胸に残る一番星
[03:27.98]寂しいのに眩しいのに
[03:32.50]あなたと出会えて ああほんとによかったな
[03:40.94]胸に残る一番星
[03:44.80]寂しいのに眩しいのに
[03:51.19]さあ出かけよう 砂漠を抜けて
[03:55.09]悲しいこともあるだろうけど
[03:59.55]虹の根元を探しにいこう
[04:12.15]人を疑えない馬鹿じゃない
[04:16.15]信じられる心があるだけ
[04:20.60]あなたのとなりで眠りたい
[04:24.55]また目覚めた朝に あなたと同じ
[04:29.30]夢を見てますように
