[00:01.130]死んでしまうなら
[00:04.090]手羽先みたいに引き裂いて
[00:05.960]僕の全てを
[00:09.140]喰らい尽くして笑って
[00:11.020]僕の液で
[00:13.290]ぐちゃぐちゃになるまで踊って
[00:15.590]それでいいんだよ
[00:17.930]それでいいんだよ
[00:21.190]仕事なんてクソどうでもいい
[00:31.200]そこで関わる人間全部死ね!
[00:41.230]君以外全部いらないじゃん
[00:46.570]なのにモブキャラばっか
[00:48.050]蔓延るじゃん
[00:49.550]挨拶とか名刺交換とか
[00:51.930]キャラの生成期間とか
[00:54.090]なんかもうだるいわ
[00:56.310]隣のやつ殺そっかな
[00:59.360]なんて思ってはいるんですが
[01:04.180]何一つ行動できないんで
[01:08.580]君にばっか依存してるんですが
[01:13.090]案外これが幸せなんですわ
[01:17.110]死んでしまうなら
[01:19.990]風船みたいに膨らんだ僕の体を
[01:24.810]君のナイフでぶっさして
[01:26.900]弾けた僕の体全部で温まって
[01:31.700]それでいいんだよ
[01:33.890]それでいいんだよ
[01:36.600]あの人も僕のこと嫌いとか
[01:45.710]思ってんのかな
[01:49.790]SNSの裏垢でめっちゃ
[01:52.210]言ってたもんな
[01:53.700]まあ僕も鍵垢二つぐらいもって
[01:56.410]めっちゃ監視してるけど
[01:58.390]なんかストーカーみたいだな
[02:00.920]嫌いな奴のことばっか気にして
[02:03.490]時間を浪費した夜
[02:13.390]実際問題ずっと
[02:16.320]都合のいい人って思われたい
[02:20.200]愛想ぶっていろんな人に
[02:22.920]可愛がられたい
[02:24.110]でも本当はでも本当は
[02:26.450]でも本当はキモいことばっかり
[02:29.100]思ってることばら撒きたい
[02:33.030]死んでしまうなら
[02:36.050]君のおっぱいに埋もれて
[02:38.290]息ができない辛さが快感に変わって
[02:42.990]君の鼓動の音だけを聞いて眠るんだ
[02:47.730]それでいいんだよ
[02:50.030]それでいいんだよ
[02:52.790]君が好きだ それ以外いらない
[02:55.150]全部死ね 君以外
[02:57.560]肌に 声に 耳に 涎に 血液に
[03:00.370]埋もれて僕も死ぬんだ
[03:02.370]全財産君にあげる
[03:04.480]僕を保険にかけてすぐぶっ殺して
[03:08.010]今すぐ君よ 幸せになれ
[03:16.920]いつか死んでしまうから
[03:23.350]君に愛してるって言わなくちゃ
[03:26.420]突然の悲劇は今日かもしれないから
[03:30.460]君に愛してるって言わなくちゃ
[03:33.270]愛してるって言わなくちゃ
[03:35.940]人生はコメディと言いたいから
[03:40.360]愛してるって言わなくちゃ
[03:42.760]愛してるって言わなくちゃ
[03:45.540]今はまだ成長中だから
[03:53.810]君に愛してるって言わなくちゃ
