[00:00.461] 初夏の日差しに縋っても
[00:03.365] 立ち止まってはくれないから
[00:06.360] 後ろ姿を追うだけで精一杯なんだけど ねぇ
[00:11.865] 朝焼け夕焼けこやけの中で
[00:15.156] 二人遠のいてくなら
[00:17.368] テントウみたいになって
[00:19.770] 僕らは
[00:22.912] 熱されて溶けた道ばたのアイスだって
[00:26.336] 元は誰かが買ったよ
[00:28.369] そんなことばっか考えて
[00:30.222] 身が入んなくて
[00:32.702] ごめんね
[00:35.885] せいぜい
[00:36.611] 手とか繋いではしゃいだって
[00:39.265] それだけでも見上げたものね
[00:41.799] 正解とかよく分かってないけど
[00:45.069] まだ早いよ ちょっとまって
[00:46.245] 劣等生だい
[00:47.494] 心配したって損得に眩んで
[00:50.171] この言葉の先 想像してみたって
[00:53.638] 見えてこないままのキモチを汗に流したんだ
[01:00.682] 君と夏の背を迎えてしまいそうな
[01:06.288] 風薫る空の下
[01:09.419] サイダーみたいな恋だね
[01:12.551] 空の上から見た景色
[01:14.889] 小さくてとても儚いから
[01:17.771] 君は瞳を光らせて対照的なんだけど ねぇ
[01:23.161] 初めてやって来た場所は
[01:25.659] どこか懐かしく思えたわ
[01:28.708] 琉球 国際通り 風になって
[01:34.223] 海際で見つけた星の砂だって
[01:37.744] 元は生き物だったよ
[01:39.677] そんなこと知って
[01:41.307] 何の得になるんだって話だよね
[01:47.243] せいぜい
[01:47.945] 目とか塞いで嘆いたって
[01:50.585] それだけならマシだったのにさ
[01:53.110] 人生とかまだ先長いけど
[01:56.405] もう終わっていいかなって
[01:57.622] 劣等生だい
[01:58.585] 停滞したって心刻んで
[02:01.446] この茜の空 見たくもないやって
[02:04.517] 逃げてばかりだけどキモチは君一つだった
[02:12.018] 独り夏の陰 見惚れてしまったんだ
[02:17.471] 風薫る空の下
[02:20.851] また朝が来て想ったよ
[02:27.200] せいぜい
[02:27.920] 声とか張ってなんぼの世界で
[02:30.374] ただ閉じ込めるのはどうして？
[02:32.849] そんなこと出来たら困ってないよ
[02:36.163] だから僕はいつだって
[02:37.429] 劣等生だい 劣等生だい 劣等生だい
[02:42.080] せいぜい
[02:42.781] 手とか繋いではしゃいだって
[02:45.345] それだけでも見上げたものね
[02:47.932] 正解とかよく分かってないから
[02:51.039] 教えてよ どんな子が
[02:52.480] 優等生だい？
[02:53.735] 失敗したって損得に眩んで
[02:56.325] この言葉の先 想像してみたって
[02:59.703] 見えてこないままのキモチを汗に流したんだ
[03:06.801] 君と夏の夢 目覚めてしまったんだ
[03:12.298] 風薫る空の下
[03:15.744] 痛いのはね 慣れっこだよ
