[00:00.001]作词 卦者那啥子靈風
[00:00.002]作曲 卦者那啥子靈風
[00:00.002]制作 联合麦田
[00:00.002]策划 音喵工场
[00:00.003]出品：网易青云LAB
[00:00.004]雪莉：有人在吗？
[00:01.414]神乐：他们有事出去了，你有什么困扰呢？万事屋神乐为您服务阿鲁！
[00:06.669]雪莉：作为一个ssr，却被大家说点击就送，我也太卑微了！怎样才能让我更有魅力，更受欢迎呢！
[00:14.962]神乐：没问题阿鲁！全都交给我吧！
[00:16.774]Verse1：
[00:17.214]好好学习 萌妹教学的第一课
[00:19.400]以下 我讲的所有话请务必记得
[00:21.495]快掏出笔记 我要公开秘密
[00:23.840]等你烂熟心底 再来尽情感激我
[00:26.027]首先见到他人一定要有礼貌
[00:28.067]用一发火球 作为欢迎的礼炮
[00:30.227]打败敌人后 要说一声对不起
[00:32.534]你的队友 就交给我 会处理
[00:34.614]萌妹要会卖萌 要有可爱的尾音
[00:36.747]就像这样阿鲁 没关系 不要灰心
[00:38.840]不要使用武力 打架实在太痛了
[00:41.200]干脆全部吃掉 说声“我开动了”！
[00:43.587]我们一定要矜持 不能随便就承诺
[00:45.629]吟唱之前研究一下 咒语的平仄
[00:47.680]不要心急 听村民讲述事情的经过
[00:50.027]为了万无一失最好知道敌人的星座
[00:51.787]Hook：
[00:52.066]让我们成为萌妹 萌妹 萌妹 萌妹
[00:54.400]就跟着我学 做得更为卓越
[00:56.427]让我们成为萌妹 萌妹 萌妹 萌妹
[00:51.494]
[00:58.987]我最为特别 这不是错觉
[01:00.933]让我们成为萌妹 萌妹 萌妹 萌妹
[01:03.093]就跟着我学 感情更为热烈
[01:05.080]让我们成为萌妹 萌妹 萌妹 萌妹
[01:07.586]我最为特别 这不是错觉
[01:09.440]Verse2:
[01:09.667]先别觉得自己会了 和我道别
[01:11.760]理论结束 现在进入实践教学
[01:13.813]新八唧 麻烦一下 请你先过来
[01:09.213]
[01:16.026]好了 用一分钟 让他觉得你很可爱
[01:18.280]首先打招呼 和他把关系搞好
[01:20.427]这个时候千万不要放他逃跑
[01:22.548]地面太吵 需要将他抛上天空
[01:24.773]万米高空的微风 将他心房牵动
[01:26.933]介绍一下我的宠物名字叫定春
[01:29.080]萌妹一定要有爱护动物的灵魂
[01:31.293]新八 它很喜欢你 你知不知道
[01:33.613]快点把头移开 小心别被它吃掉
[01:35.628]看他已经开心到说不出话
[01:37.720]作为萌妹 我们必是无比的成功
[01:40.039]可爱的我们如同一幅画
[01:42.147]学习了一切的你现在是如此的正宗
[01:43.946]Hook：
[01:44.346]让我们成为萌妹 萌妹 萌妹 萌妹
[01:46.733]就跟着我学 做得更为卓越
[01:48.813]让我们成为萌妹 萌妹 萌妹 萌妹
[01:51.173]我最为特别 这不是错觉
[01:53.280]让我们成为萌妹 萌妹 萌妹 萌妹
[01:55.439]就跟着我学 感情更为热烈
[01:43.573]
[01:57.399]让我们成为萌妹 萌妹 萌妹 萌妹
[02:00.561]我最为特别 这不是错觉
[02:02.347]神乐：这些你都学会了嘛，哎，你要去哪阿鲁！不许开溜！
[02:06.719]雪莉：老师信息量太大了，让我消化一下！
[02:10.586]神乐：那进行一下随堂测验，你回答一下神乐哪里最可爱？
[02:15.359]雪莉：纳尼纳尼？
[02:16.344]神乐：不知道了吧！那就不要走神听好阿鲁！
[02:19.451]Verse3：
[02:19.717]大大眼睛（可爱）丸子头（可爱）
[02:21.665]我的青春活力没有什么能够掩盖
[02:23.717]夜兔一族（可爱）油纸伞（可爱）
[02:25.975]世界有了我 就多了一种色彩
[02:28.360]其实最重要的请你做你自己
[02:30.334]保留最真实的那一面才是你
[02:32.560]喜欢章鱼烧 棉花糖 又爱零食
[02:19.290]
[02:34.640]我们简直就是萌妹的代名词
[02:36.494]Hook：
[02:36.680]让我们成为萌妹 萌妹 萌妹 萌妹
[02:39.147]就跟着我学 做得更为卓越
[02:40.960]让我们成为萌妹 萌妹 萌妹 萌妹
[02:43.413]我最为特别 这不是错觉
[02:45.587]让我们成为萌妹 萌妹 萌妹 萌妹
[02:47.800]就跟着我学 感情更为热烈
[02:49.720]让我们成为萌妹 萌妹 萌妹 萌妹
[02:52.053]我最为特别 这不是错觉
[02:36.280]
[02:54.240]让我们成为萌妹 萌妹 萌妹 萌妹
[02:56.520]就跟着我学 做得更为卓越
[02:58.360]让我们成为萌妹 萌妹 萌妹 萌妹
[03:00.826]我最为特别 这不是错觉
[03:02.786]让我们成为萌妹 萌妹 萌妹 萌妹
[03:05.133]就跟着我学 感情更为热烈
[03:07.680]让我们成为萌妹 萌妹 萌妹 萌妹
[03:09.640]我最为特别 这不是错觉
[03:12.133]神乐：……她很满意地走了！我今天帮一个女孩解决了大麻烦阿鲁！
[03:16.533]新八：你都做了些什么呀！趁她没走远，快去追啊！
[03:19.721]编曲 DBRT
[03:20.120]混音 白茶_joe
[03:20.413]和声 临暗iZumi
[03:20.680]制作人 依溪禾
[03:20.920]音乐制作 一只岁碎
[03:21.133]音乐监督 CARDINAL星海
[03:21.333]策划 叁咉
[03:21.520]曲绘 帕里
[03:21.719]配音 hanser 锤耳兔 狐狸 阿醒
[03:21.906]视频 发条 长夜无眠秉烛游
[03:22.080]协力 绯叶明依 Ouppe
