[00:00.000]...
[00:24.760]「僕」を消して得た「罪逃れの王」
[00:29.738]荒らすほど地の音に怯える
[00:37.182]括りの無い牙でどこを咎めても
[00:42.698]手すりも掴めやしない
[00:46.691]居場所を余計求める
[00:53.749]叫ぶも end of sound
[01:03.153]誰もいない
[01:08.050]騒いだ幻想に答えて得たリテイクのワールド
[01:14.040]無限のSTAGEと怒りだけ
[01:20.557]誤魔化せない螺旋の業 目覚めた抵抗
[01:27.756]冷めた街の明かりが灯しても
[01:32.620]傷の色・痛みは解らない
[01:40.159]理屈な義を掲げ罵声を降らしても
[01:45.722]足下水だらけ
[01:49.646]言葉の精度で決まる
[01:56.774]答えなどいらない
[02:03.212]誰もいない
[02:08.064]渇いた感情で犠牲になった地上のtears
[02:14.057]砕いた空へ叫んでも
[02:20.619]戦えない無力なエゴ 砂になる栄光
[02:27.515]...
[02:53.130]そこに誰もいない
[02:59.057]騒いだ幻想を捨て消えてったリテイクのワールド
[03:05.047]無限のSTAGEと怒りだけ
[03:11.711]誤魔化せない螺旋の業 目覚めた抵抗
