[00:17.90]患者が一人 花弁を剥いで
[00:19.73]病棟汚し ケラケラ言う
[00:21.40]「全部アタシの宝物よ
[00:23.08]綺麗でしょう？」
[00:31.67]患者が一人 踊り踊って
[00:33.41]風船揺らし 肺の中より
[00:35.06]体温さえも目を逸す様な
[00:36.83]愛を歌っている
[00:38.23]閑静に歌って透明な手
[00:40.07]曖昧に伝って その名前
[00:41.90]のう胞さえも チョコレート
[00:43.45]甘い血を
[00:45.11]匿い 聴診に アンプルの音
[00:47.03]心音 逃避 注射器の目
[00:48.76]血清 抜いた チューブの先
[00:50.46]見て！ここに！
[00:55.63]雨が降る街に 悪魔の声がランバラ ランバラ ランバラ
[01:00.64]落し物 探してる
[01:02.48]微かに鳴るのは 君の寝息さロゥジイラ ロゥジイラ ロゥジイラ
[01:07.47]気付かない 気付かない
[01:16.24]患者が一人 錠剤を呑んで
[01:17.97]今日もおやすみ ララバイバイ
[01:19.47]でも不安に呑まれて吐きだして
[01:21.11]また空っぽになる
[01:26.55]患者は何も 受け付けなくて
[01:28.27]空洞だけが 満たされていて
[01:29.94]悄然なその 瞳だけが
[01:31.69]遠く覗いている
[01:33.08]抽象画描いて 耽美主義の
[01:34.90]構想は愈々 モンマルトル
[01:36.81]喧騒がいた 無菌室
[01:38.25]白く淡く
[01:40.01]また陶器みたいに手を叩き
[01:41.88]娼婦みたいに口開き
[01:43.61]ケーキが乗ったフォークの先
[01:45.42]突き立てる
[01:50.51]雨宿り花屋 店の主人がランバラ ランバラ ランバラ
[01:55.45]いなくなる いなくなる
[01:57.33]「さあ何処に隠れた？」君の寝息がロゥジラ ロゥジラ ロゥジラ
[02:02.27]気づかない 気づかない
[02:45.37]泣いて歌って感じたって
[02:46.89]固まって洗って眼を閉じて
[02:48.83]全部縛って投げ込んで
[02:50.54]みて！ここに！
[02:56.56]楽しいよ 二人は腹を抱えてランバラ ランバラ ランバラ
[03:01.47]転げてる 転げてる
[03:03.33]気が付けば花は 黒く腐敗してロウジイラ ロウジイラ ロウジイラ
[03:08.34]息は無く項垂れる
[03:10.27]噛んで飛んだ世界で 声を束ねて笑おうね
[03:13.72]笑おうね 笑おうね 夜明けまで 夜明けまで
[03:17.04]コールが鳴る病棟に 悪魔の声がランバラ ランバラ ランバラ
[03:21.97]気付かれた
