[00:00.000]...
[00:30.400]こぼれ落ちたものばかりだ
[00:33.670]ペットはコンビニに捨てた
[00:37.740]仲間も全て切り捨てた
[00:40.790]幸せになれるはずがないのさ
[00:46.560]ゴミの分別だとか
[00:50.460]明るい挨拶とか
[00:54.390]悪者なんだから全部が無駄なのさ
[00:58.560]言葉より単純な方法で
[01:02.300]今すぐ地獄に落としてくれよ
[01:05.890]サヨナラはあんたも知っている
[01:09.680]笑ってくれよ
[01:11.400]笑ってくれよ 今すぐに
[01:29.510]腐り落ちたものばかりだ
[01:32.480]金がなけりゃスリをした
[01:36.670]都合が悪けりゃ無視をした
[01:39.770]将来ずっとゴミクソだ
[01:43.360]だってそうだこの瞬間
[01:45.390]誰かを殺してみたいんだ
[01:47.140]なあなんでこんな俺みたいな
[01:49.480]奴が生きてんだよ
[01:52.200]もっと価値あるやつのための
[01:56.760]命ってもんじゃないのかい
[01:59.840]そうだろう?
[02:01.320]苦しくてぶっ刺した傷口が
[02:05.020]化膿してどうしょうもなく尊い
[02:08.710]傷つけた分だけ傷つけた
[02:12.380]自分が今もかなりしぶとい
[02:16.070]蠅のように
[02:22.250]なあ今年もさ
[02:34.930]桜が散ってしまうんだ
[02:38.910]夢みたいに踊る桃色に
[02:42.890]騙されてしまいそうだ
[02:46.330]このまま全部シワになってしまうよ
[02:50.970]神様もしかして
[02:53.580]そういう拷問なのかい?
[03:00.230]サヨナラを知っている俺たちは
[03:04.000]今でも愛を忘れられない
[03:07.800]言葉より単純な方法で殺してくれよ
[03:13.320]笑ってくれよ
[03:15.150]温もりを知ってしまう前に
[03:19.060]今すぐ地獄に落としてくれよ
[03:22.580]ここでのうのうと笑っている
[03:26.270]俺を地獄に落としてくれよ
[03:29.900]笑ってくれよ
[03:31.820]騙してくれよ
[03:33.660]気付いてくれよ
[03:35.400]幸せなんてとうの昔に青さと消えた
[03:41.010]笑ってくれよ
[03:42.910]許してくれよ 今すぐに
