[00:00.56]はわわ
[00:02.40]はわわ
[00:04.20]はわわ
[00:07.83]はわわ
[00:09.64]はわわ
[00:11.47]はわわ
[00:13.29]はわわ
[00:15.07]はわわ
[00:16.91]はわわ
[00:18.73]はわわ
[00:23.11]第六駆逐隊の末っ子なのでーす
[00:30.41]名前の似ている姉と間違っちゃいやです
[00:37.64]出撃遠征もどんどんおまかせなのでーす
[00:44.95]大人なレディーめざして牛乳ごくごく
[00:51.06]ほらごっつんこ
[00:53.57]＼なので～す／
[00:54.78]気をつけないと
[00:57.20]＼なので～す／
[00:58.50]電（いなずま） 抜錨
[01:00.87]＼なので～す／
[01:02.13]本気を見るのです！
[01:06.33]だれも居なくなっちゃいけないと思うのです
[01:09.92]沈んでいくところ見過ごせないのです
[01:13.62]小さな体でもギリギリまで乗り出して
[01:17.22]伸ばした手をぎゅっとつかんでほしいのです
[01:20.34]そう思うのおかしいですか？ていとく
[01:28.16]はわわ
[01:29.95]はわわ
[01:31.77]はわわ
[01:33.56]はわわ
[01:35.35]はわわ
[01:37.18]はわわ
[01:39.01]はわわ
[01:43.12]第一艦隊所属 第一水雷戦隊
[01:50.37]大阪生まれだけど 横須賀育ちです
[01:57.66]輸送に護衛もどんどんおまかせだけど
[02:04.90]潜水艦だけはちょっと苦手なのです
[02:11.15]またごっつんこ
[02:13.56]＼なので～す／
[02:14.74]修理に入渠
[02:17.14]＼なので～す／
[02:18.39]みんなと出港
[02:20.81]＼なので～す／
[02:22.02]本気を見るのです！
[02:26.30]だれも居なくなっちゃいけないと思うのです
[02:29.94]戦いの後は笑顔でいたいのです
[02:33.56]いつかこの世界がひとつになれるときまで
[02:37.16]そんな思いをずっと伝えていきたいのです
[02:40.40]ずっと前からずっと先までなのです
[02:50.36]な~なななな
[02:52.12]な~なななな
[02:53.95]な~なななな
[02:55.75]ななななのです
[02:57.59]な~なななな
[02:59.40]な~なななな
[03:01.25]な~なななな
[03:03.03]なななのです
[03:04.66]警備にLet's go!
[03:07.00]＼なので～す／
[03:08.18]作戦は順調？
[03:10.59]＼なので～す／
[03:11.94]中破ではわわ
[03:14.34]＼なので～す／
[03:15.57]本気を見るのです！
[03:19.85]もし生まれ変わってまた海に出るとしたら
[03:23.42]守るためにいる船になりたいのです
[03:27.08]ほんとはみんながそう思っているはずだから
[03:30.68]きっと叶う気が私はしてるのです
[03:34.35]だれも居なくなっちゃいけないと思うのです
[03:38.03]沈んでいくところ見過ごせないのです
[03:41.65]小さな体でもギリギリまで乗り出して
[03:45.32]伸ばした手をぎゅっとつかんでほしいのです
[03:48.42]そう思うのおかしいですか？ていとく
[03:56.16]はわわ
[03:57.98]はわわ
[03:59.82]はわわ
[04:01.63]はわわ
[04:03.44]はわわ
[04:05.30]はわわ
[04:07.13]はわわ
[04:08.86]
