[00:07.850]出てゆこう
[00:09.783]終わらないコントロール
[00:11.742]君を守る首輪を捨てよう
[00:15.739]モノクロの街の抜け出そう
[00:19.291]ハリボテのショーに火をつけてやろう
[00:23.131]ほら、サーカス小屋の子ライオン
[00:25.195]爪も牙も抜かれかわいそう
[00:26.919]ママに会いたくて泣いてんの？
[00:28.904]ピンク象の夢を見ても
[00:30.811]「理想の旅がしたいか？」　「イエス」
[00:32.405]「俺が連れて行ってやろうか？」　「イエス」
[00:34.155]2.3分で効いてくるぜ
[00:36.010]痛みもなんなら忘れちまえ
[00:38.152]ファック・マイ・ライフ
[00:39.249]金輪際、信頼なんてしない一切
[00:42.044]ここでさよなら
[00:44.003]ここでさよなら
[00:45.884]ファック・マイ・ライフ
[00:46.877]もういいかい？
[00:47.739]かりそめの未来
[00:49.620]ここでさよなら
[00:51.605]ここでさよなら
[00:59.233]ここでさよなら
[01:06.913]ここでさよなら
[01:08.741]ファック・マイ・ライフ
[01:09.734]金輪際、信頼なんてしない一切
[01:12.477]ここでさよなら
[01:14.410]ここでさよなら
[01:16.369]ファック・マイ・ライフ
[01:17.309]もういいかい？
[01:18.250]かりそめの未来
[01:20.131]ここでさよなら
[01:22.037]ここでさよなら
[01:24.232]リーヴ・ミー・アローン
[01:25.956]渇いた喉
[01:27.863]ふたりきりの夜、駆ける十字路
[01:31.572]砂漠を越え数キロ
[01:35.517]君は見えるかい？
[01:37.293]遠い蜃気楼
[01:39.174]あのガキども、逃げ出したぞ
[01:40.820]量を増やせと言ったはずだろう
[01:42.831]与えた恩を取り戻せ
[01:44.660]草の根を分けても探し出せ
[01:46.854]苦痛、快楽と苦痛
[01:48.473]麻痺してきて疑いなき普通
[01:50.537]君の視野はやがて急速に狭てく
[02:09.659]ファック・マイ・ライフ
[02:10.625]金輪際、信頼なんてしない一切
[02:13.499]ここでさよなら
[02:15.406]ここでさよなら
[02:17.286]ファック・マイ・ライフ
[02:18.227]もういいかい？
[02:19.167]かりそめの未来
[02:21.126]ここでさよなら
[02:23.007]ここでさよなら
[02:30.661]ここでさよなら
[02:38.237]ここでさよなら
[02:40.170]ファック・マイ・ライフ
[02:41.110]金輪際、信頼なんてしない一切
[02:43.931]ここでさよなら
[02:45.891]ここでさよなら
[02:47.797]ファック・マイ・ライフ
[02:48.738]もういいかい？
[02:49.731]かりそめの未来
[02:51.559]ここでさよなら
[02:53.518]ここでさよなら
