[00:17.95]多様化の進む現代　 男も女もそれ以外も自由で
[00:22.08]自分にとってはちょっと　 理想より本質が重要で
[00:26.11]多様化の進む現代　 ニンゲンもそれ以外も無礼講で
[00:30.27]異種混合楽しく飲も う
[00:33.94]キミカワイイね　てかLI〇Eやってる？
[00:36.33]どこ住みなの？　てか血液型は？
[00:38.36]狙い定める今夜のエモノ
[00:42.09]飲みすぎちゃったのかい？　それじゃあ お先に
[00:44.45]一晩ウチで休んできなよ
[00:46.61]大丈夫！なんにもしないから(笑)
[00:50.47]一目 見た 時から運命だと思ったんだ
[00:54.54]合意みたいなモンでしょ血の契約
[00:58.62]首筋ガブった瞬間　襲う鳥肌と違和感
[01:02.75]よく見たら男じゃねーか！！！
[01:06.24]紛らわしいわ！ どいつもこいつも！
[01:09.03]拒絶反応　こみ上げる
[01:10.65]自分にはそっちのケなんてないから
[01:13.05]受け付けないったら受け付けない！
[01:14.87]100％こちらが悪いけど
[01:17.00]この際言わせてください
[01:18.70]この見た目で男は無理でしょ
[01:21.07]騙したな！騙したな！騙したな！
[01:23.24]ヒトのこと言えないけれど！
[01:29.18]多様化の進む現代　 なんでもかんでも雑多に受け入られて
[01:33.29]自分にとってはちょっと　手放しじゃ喜べぬものでして
[01:37.14]好きなモノが自由なら　嫌いなモノも自由で構わないでしょ
[01:41.50]文句を言わせてちょーだい
[01:45.15]選り好みするなとか　食わず嫌いとか
[01:47.52]案外イイとか　なんとか言うけど
[01:49.55]「なんとなく 嫌」じゃダメなのかよ？
[01:53.29]慰めてくれんの?　めっちゃ優しいね…
[01:55.64]よかったらウチで飲み直さない？
[01:57.69]大丈夫！それ以外しないから（笑）
[02:01.66]今度こそは絶対運命だと思ったんだ
[02:05.72]合意でイイのか い？永久契約
[02:09.81]唇奪った瞬間　走る鳥肌と既視感
[02:13.97]あの時の男じゃねーか！！！
[02:17.29]「あの日が忘れられなくて来ました」
[02:20.04]拒絶反応　こみ上げる
[02:21.78]超心理学的な事情があるから
[02:24.14]どうしようもないったら どうしようもない！
[02:26.12]責任取らなきゃいけないけれど
[02:28.15]やっぱり言わせてください
[02:29.90]生理的にホント無理です
[02:32.24]お呼びでない！お呼びでない！お呼びでない！
[02:34.45]どうか他を当たってくれ！
[02:44.39]「金輪際　俺には　近づかないでください…」
[02:56.62]合意でちゃんとした永久契約
[03:00.66]やっと分かってくれたと
[03:02.85]思ったつかの間　訪問者
[03:04.77]怒り狂った　騎士 団
[03:10.89]受け入れろとか責任とれとか
[03:12.83]なんでキミたちが言ってるの?
[03:14.63]否定とか拒絶の違いと起源が
[03:17.00]伝わらないったら伝わらない！
[03:18.96]とっくに折り合い付いてるんだから
[03:21.15]もうそれで終わりでよくない？
[03:22.85]アンタらには関係ないでしょ
[03:25.10]声がでかい！声がでかい！声がでかい！
[03:27.39]もっとクールになってくれ！
[03:29.10]「平和を愛そう」「みんなを愛そう」
[03:31.23]拒絶反応　こみ上げる
[03:33.02]自分にはそっちのケなんてないから
[03:35.42]受け付けないったら受け付けない！
[03:37.47]みんな口々理想を語るけど
[03:39.38]本当にいい方に進んでる？
[03:41.19]息苦しくて仕方ないのよ
[03:43.44]騙したな！騙したな！騙したな！
[03:45.64]俺はそこに居られないよ！
[03:47.41]許してよ！許してよ！許してよ！
[03:49.72]俺のコトも受け入れてよ！
