[00:00.48]ずっと 一緒だよ離れないでよ
[00:04.33]口には出せない
[00:07.68]強がり見抜かれてます
[00:10.88]そういうとこ嫌いだ
[00:26.84]ツンとしてる？
[00:29.78]そんな風に見える？
[00:32.96]あいつだけ俺を
[00:36.32]まっ直ぐに見てる
[00:40.06]メイクしたり
[00:42.90]スカート履いた時も
[00:46.23]あいつだけ付いてくる
[00:49.52]シッポ振って
[00:51.12]なでなでヾ(?ω?`*)
[00:53.34]自分が自分であるために
[00:57.26]夢だけ追いかれる
[01:00.56]一度きり人生
[01:03.85]さあ張り切って歌おう！
[01:06.52]ずっと 一緒だよ離れないでよ
[01:10.48]口には出せない
[01:13.20]強がり見抜かれてます…
[01:17.06]そういうとこ嫌いだ
[01:19.74]たまに失敗して 当たっちゃうけど
[01:23.63]親友だろ？許して
[01:26.87]迷ったら 助けてやるよ
[01:30.27]そういうこと好きだろ？
[01:46.35]俺の事は
[01:49.23]何でも知ってる
[01:52.51]あいつの事なら
[01:55.86]何でも知ってる
[01:59.60]昼寝の時
[02:02.44]布団をかけでくれる
[02:05.73]お腹が空いた時は
[02:08.98]おやつを分けてくれる
[02:12.68]あいつがあいつであるために
[02:16.59]夢だけ追いかれる
[02:19.87]じゃんまわさせないんだ
[02:23.15]さあ張り切って踊っろう
[02:25.85]遊んてくれよ構ってくれよ
[02:29.79]口にわ出せない
[02:33.25]怖がり見抜かれてます…
[02:36.63]みんなには秘密な？
[02:39.26]好きな子できたら紹介しろよ
[02:43.21]見定めてやるよ
[02:46.45]振られた時は任せろ
[02:49.78]慰めてやるよ
[03:06.22]暗闇の中 光探した
[03:12.79]手を繋いだら怖くない
[03:20.43]これは言っておくよ忘れないでよ
[03:24.37]「死ぬまでヨロシク 」
[03:27.65]初めて驚いた顔 そういう顔
[03:32.55]好きだよ
[03:33.62]ずっと 一緒だよ離れないでよ
[03:37.56]口には出せない
[03:40.79]強がり見抜かれてます…
[03:44.14]そういうとこ嫌いだ
[03:46.81]たまに失敗して 当たっちゃうけど
[03:50.76]親友だろ？許して
[03:54.39]迷ったら 助けてやるよ
[03:57.73]そういうこと好きだろ？
