[00:00.00]ぽっかんカラー
[00:14.71]白い星に生まれたら ポカポポカポカン
[00:21.02]真っ赤な真っ赤な空に 緑の月浮かべ
[00:24.54]真っ青に染まる海を とかしたら
[00:27.90]空は真っ黒になって 僕らの夜がやってきて
[00:31.09]虹色の仲間が集まるよ
[00:34.80]ピンク色に実る君と 真っ黄色に光る僕が
[00:41.60]青い星に生まれたら ポカポポカポカン
[00:48.59]ぽっかん ぽっかん 生まれちゃって
[00:50.08]折檻 折檻 別れちゃって
[00:51.76]たまりたまって歌おう 僕ら仲間は
[00:55.38]ぽっかん ぽっかん 出てきちゃって
[00:56.98]折檻 折檻 離れちゃって
[00:58.63]つもりつもって踊ろう いつもどこでも
[01:02.23]ぽっかん ぽっかん 生まれちゃって
[01:03.65]一生一緒に くっついちゃって
[01:05.54]くっつきたまって歌おう 僕らどこでも
[01:08.90]ぽっかん ぽっかん 出てきちゃって
[01:10.76]一生一緒に 集まっちゃって
[01:12.44]くっつきたまって踊ろう ここでいつでも
[01:15.91]マーブル模様の僕らを混ぜれば 虹色 かわいくなるけど
[01:22.55]汚い僕らは繋がりすぎたから すっかりどろどろになっちゃった
[01:44.27]黒い星に生まれても ポカポポカポカン
[01:50.19]真っ赤な真っ赤な太陽に 緑の僕を沈めて
[01:53.68]真っ青に染まる空で とかしたら
[01:57.17]海は真っ黒になって 誰かの朝がやってきて
[02:00.44]虹色の仲間が消えてくよ
[02:04.01]ピンク色を守る君に 真っ黄色を被せる僕が
[02:11.53]青い空に包まれたら ポカポポカポカン
[02:17.49]ぽっかん ぽっかん 生まれちゃって
[02:19.23]折檻 折檻 別れちゃって
[02:20.92]たまりたまって歌おう 僕ら仲間は
[02:24.39]ぽっかん ぽっかん 出てきちゃって
[02:26.11]折檻 折檻 離れちゃって
[02:27.79]つもりつもって踊ろう いつもどこでも
[02:31.25]ぽっかん ぽっかん 生まれちゃって
[02:32.95]一生一緒に くっつきたくて
[02:34.67]たまってつもって歌おう 僕らどこでも
[02:38.13]ぽっかん ぽっかん 出てきちゃって
[02:39.86]一生一緒に 集まっちゃうから
[02:41.58]たまってつもって踊ろう ここでいつでも
[02:45.06]虹色模様もつながりすぎたから 濁って かわいくないけど
[02:51.88]汚い僕らは 白く光りたくて 自分がわかんなくなっちゃった
