[00:11.72]人のいない空港 鳥は歌うように呟いた
[00:17.30]いつまでもいつまでも道は続いていくと
[00:22.79]ささやかな想いが 光を反射して輝いた
[00:28.47]あの日々にいつの日か戻れますようにと
[00:34.69]木漏れ日が射していく 鮮やかに運ぶレスキュー
[00:40.28]誰にも似てないモンタージュ
[00:45.90]この先で待っている あなたへと会いにいく
[00:52.50]会いにいく
[00:55.24]さあ起きて 子供たち
[01:00.92]今日は この庭を綺麗な花で飾りましょう
[01:06.51]もうおやすみ 古い友達
[01:12.08]どうか安らかな夢で眠れますように
[01:18.38]るるる
[01:24.28]行きも帰りもいない それでも飛び交うETA
[01:29.92]いつまでもいつまでも道は続いていくよ
[01:35.48]夢の中みたいだ 夢の中みたいだ 夢の中
[01:47.29]泥濘に落ちていく 味のしないビーフシチュー
[01:52.92]手紙の返事は延滞中
[01:58.39]この先で待っている あなたへと会いにいく
[02:05.02]会いにいく
[02:45.50]さあ起きて 子供たち
[02:51.12]今日は この庭を綺麗な花で飾りましょう
[02:56.71]もうおやすみ 古い友達
[03:02.27]どうか安らかな夢で眠れますように
[03:08.62]るるる
