[00:00.68]不意に見かけたブロンズの女神の
[00:04.36]お臍に煙草擦り付けて笑う
[00:08.08]思い返せば馬鹿げている 大体そんな毎日
[00:15.47]その日限りの甘い夜を抜け
[00:19.26]今じゃ彷徨う惨めなストーリーライター
[00:22.95]誰かわたしと踊りましょう なんてその気もないのに
[00:30.23]ヒッピヒッピシェイク ダンディダンディドンで
[00:33.87]クランベリーのジャムでも作ろうね
[00:37.40]パンケーキと一緒に食べようね ほら丁寧に切り分けて
[00:45.05]ヒッピヒッピシェイク ダンディダンディドンで
[00:48.80]全部頬張って隠してしまえ
[00:52.29]やがて熱さにも耐えかねて
[00:55.76]嗚呼きみは吐き出した
[01:07.65]戯れ哀れハメ外すあまり 足滑らせて砂を噛むばかり
[01:15.05]憶えちゃいない痣だらけ 大体そんな毎日
[01:22.48]廃墟だらけのメルヘン市街じゃ マセガキ達が隠れてキスする
[01:30.00]涙交じりの恋になりませんように
[01:37.10]ヒッピヒッピシェイク ダンディダンディドンで
[01:40.89]ランドリーまで歩いてこうね
[01:44.39]汚れたシーツを洗おうね ほら丁寧に取り分けて
[01:52.05]ヒッピヒッピシェイク ダンディダンディドンで
[01:55.80]もう一度浮かれた祈りの方へ
[01:59.25]こんな馬鹿な歌ですいません
[02:02.75]嗚呼毎度ありがたし
[02:14.60]微睡んでいたい きみみたいに この宇宙が 終わるまで
[02:22.10]微睡んでいたい きみみたいに この宇宙が 終わるまで
[02:29.50]微睡んでいたい きみみたいに この宇宙が 終わるまで
[02:36.90]微睡んでいたい きみと一緒に この世界が 終わるまで
[02:44.13]ヒッピヒッピシェイク ダンディダンディドンで
[02:47.85]クランベリーのジャムでも作ろうね
[02:51.35]パンケーキと一緒に食べようね ほら丁寧に切り分けて
[02:59.00]ヒッピヒッピシェイク ダンディダンディドンで
[03:02.70]全部頬張って隠してしまえ
[03:06.26]やがて熱さにも耐えかねて
[03:09.70]嗚呼きみは吐き出した
[03:13.65]こんな馬鹿な歌ですいません
[03:17.15]嗚呼毎度ありがたし
