[00:02.187]涙流すことすら無いまま
{"连流泪都没有"}
[00:07.437]過ごした日々の痕一つも残さずに
{"度过日子的痕迹　一个都没留下"}
[00:16.805]さよならだ
{"是再见"}
[00:23.438]一人で迎えた朝に
{"独自迎接的早晨"}
[00:26.411]鳴り響く誰かの音
{"响起的某人的声音"}
[00:28.961]二人で過ごした部屋で
{"在两个人一起度过的房间里"}
[00:31.594]目を閉じたまま考えてた
{"闭着眼睛思考着"}
[00:34.360]悪いのは誰だ
{"是谁的错"}
[00:38.394]分かんないよ
{"不知道"}
[00:39.827]誰のせいでもない
{"不是谁的错"}
[00:43.394]たぶん
{"大概"}
[00:44.227]僕らは何回だってきっと
{"我们无论多少次　一定"}
[00:47.210]そう何年だってきっと
{"那样多少年　一定"}
[00:50.127]さよならと共に終わるだけなんだ
{"只是伴随着再见结束而已"}
[00:55.427]仕方がないよきっと
{"没办法啊　一定"}
[00:57.928]"おかえり"
{""欢迎回来""}
[00:58.877]思わず零れた言葉は
{"不经意流露出的话语"}
[01:03.027]違うな
{"不对啊"}
[01:14.260]一人で迎えた朝に
{"独自迎接的早晨"}
[01:16.944]ふと想う誰かのこと
{"忽然想起某人的事"}
[01:19.610]二人で過ごした日々の
{"两个人一起度过的日子的"}
[01:22.260]当たり前がまだ残っている
{"理所当然　还残留着"}
[01:25.027]悪いのは君だ
{"是你的错"}
[01:29.111]そうだっけ
{"是这样吗"}
[01:30.295]悪いのは僕だ
{"是我的错"}
[01:34.278]たぶん
{"大概"}
[01:35.495]これも大衆的恋愛でしょ
{"这也是大众化的恋爱吧"}
[01:38.295]それは最終的な答えだよ
{"那是最终的答案"}
[01:40.578]僕らだんだんとズレていったの
{"我们逐渐地　错位了"}
[01:43.311]それもただよくある聴き慣れたストーリーだ
{"那也只是　常见的听惯了的故事"}
[01:46.995]あんなに輝いていた日々にすら
{"即使那样闪耀的日子里"}
[01:51.456]埃は積もっていくんだ
{"也会积攒灰尘"}
[01:55.697]僕らは何回だってきっと
{"我们无论多少次　一定"}
[01:59.447]そう何年だってきっと
{"那样多少年　一定"}
[02:02.030]さよならに続く道を歩くんだ
{"走在通向再见的道路上"}
[02:07.382]仕方がないよきっと
{"没办法啊　一定"}
[02:09.796]"おかえり"
{""欢迎回来""}
[02:11.063]いつもの様に
{"像往常一样"}
[02:13.663]零れ落ちた
{"流露出"}
[02:34.396]分かり合えないことなんてさ
{"无法理解的事情之类的"}
[02:36.781]幾らでもあるんだきっと
{"一定有很多"}
[02:39.097]全てを許し合えるわけじゃないから
{"因为无法互相原谅一切"}
[02:44.663]ただ 優しさの日々を
{"只是　温柔的日子"}
[02:47.047]辛い日々と感じてしまったのなら
{"如果觉得是痛苦的日子的话"}
[02:51.031]戻れないから
{"因为回不去了"}
[02:57.619]僕らは何回だってきっと
{"我们无论多少次　一定"}
[03:00.320]僕らは何回だってきっと
{"我们无论多少次　一定"}
[03:03.388]そう何年だってきっと
{"那样多少年　一定"}
[03:05.903]さよならと共に終わるだけなんだ
{"只是伴随着再见结束而已"}
[03:11.320]仕方がないよきっと
{"没办法啊　一定"}
[03:14.006]"おかえり"
{""欢迎回来""}
[03:14.888]思わず零れた言葉は
{"不经意流露出的话语"}
[03:18.902]違うな
{"不对啊"}
[03:21.051]それでも何回だってきっと
{"即使如此无论多少次　一定"}
[03:24.387]そう何年だってきっと
{"那样多少年　一定"}
[03:27.152]始まりに戻ることが出来たなら
{"如果能回到开始的话"}
[03:32.668]なんて思ってしまうよ
{"竟然会这么想"}
[03:35.387]"おかえり"
{""欢迎回来""}
[03:36.268]届かず零れた言葉に
{"对没能传达的流露出的话语"}
[03:40.268]笑った
{"笑了"}
[03:42.768]少し冷えた朝だ
{"是个有点冷的早晨"}
[03:48.835]