[00:01.14]痛みも孤独も全て お前になんかやるもんか
[00:10.94]もったいなくて笑けた帰り道
[00:16.04]学芸会でもあるまいに
[00:29.12]後ろ暗いものを本音と呼んで
[00:34.39]ありがたがる驢馬の耳に
[00:39.34]ささくれだらけのありのまま
[00:43.79]どうぞ美味しく召し上がれ
[00:49.49]がみがみうるせえ面倒くせえや
[00:54.57]たかが生きるか死ぬかだろ
[00:59.64]どうせ誰もが皮の下に
[01:04.02]髑髏を飼って生きてんだ
[01:09.04]さらば遠き日の22世紀
[01:14.08]バスケ 天使 素面の猿
[01:19.19]誰が忘れてくれるのか
[01:24.24]ララバイ 千年後に起こして
[01:31.99]痛みも孤独も全て お前になんかやるもんか
[01:41.84]もったいなくて笑けた帰り道
[01:46.99]学芸会でもあるまいに
[02:00.22]命は大事お金も大事
[02:05.24]右脳で飯食う社会人
[02:10.34]黄昏混じりの眼差しと
[02:14.74]くたびれたシャツの襟
[02:20.43]うつろな心を見せびらかして
[02:25.54]阿呆づら下げてどこへ行く
[02:30.58]影しか見てねえあんたらを
[02:34.94]愛してるぜ 心から
[02:40.04]メチル盲目の曽祖父に
[02:45.09]船の絵を描いたホームレスに
[02:50.13]さらば遠き日の22世紀
[02:55.22]ララバイ 今生のお別れ
[03:02.99]痛みも孤独も全て お前になんかやるもんか
[03:12.84]もったいなくて笑けた帰り道
[03:17.93]学芸会でもあるまいに
