[00:31.30]探し求めた感情が どこにも見つからず 途方に暮れた正午に
[00:39.03]変わっちゃった二人が 分かち合うことなどあり得ないと気づいた
[00:46.74]遠いあの日の思い出じゃ 僕らは友達 笑い合って過ごしていた
[00:54.45]どうしてそれがこんなにも 違う言葉で歌い 傷つけあってしまうのか
[01:02.09]確かめ合って 誓い合って 作り上げたのに 崩れに崩れたバベルの塔
[01:09.78]僕らはどうか これ以上は 悲しまないように 別々に歩き出した
[01:17.20]バイバイいつの日かまた出会おうぜ いつになるのかは知らないけど
[01:24.89]どうでもいいことを取り決めて今 別れのそばで笑いあった
[01:32.09]Oh このまま行こう あの日の思いを 引きずりながらそれでも行こう
[01:55.80]数えきれない感情が 止めどなく湧いて途方に暮れた夕間に
[02:03.53]理由が欲しくなったんだ 「誰かが悪い」って言い放ってしまえるような
[02:11.20]手をとり合って 想い合って 指切りしたのに 振り返ってしまい塩の柱
[02:18.90]僕らはどうか これ以上は 疑わないように もう一度指切りした
[02:26.33]バイバイこんな日もこれで最後だ どうかこれ以上何も言うな
[02:34.03]あんな指切りはしたくなかったよ それは僕だけかもしらんが
[02:41.20]Oh このまま行こう あの日の思いを 引きずりながらそれでも行こう
[03:20.08]バイバイいつの日かまた出会おうぜ いつになるのかは知らないけど
[03:27.80]どうでもいいことを取り決めて今 別れのそばで笑いあった
[03:34.94]Oh このまま行こう あの日の思いを 引きずりながらそれでも行こう
[03:42.60]Oh 来世の向こう 生まれ変わって 出会えるときはよろしく願う
