[00:02.25]编曲：Giga
[00:02.90]いつか観ていた映画の中みたい
[00:08.12]工事中の駅前
[00:11.39]空へ背伸びしていくビルディング
[00:15.29]ヒールが鳴らすリズムと命の音が揃う
[00:22.36]あたしはまだ未完成で不完全
[00:25.69]起死回生のハウトゥー知ってるの
[00:36.06]今が一番若いの第六感 六感またがって
[00:40.25]今日は年甲斐ないことしたいの
[00:43.41]予定にないこと
[00:45.38]第六感 六感おしえて
[00:47.22]物足りないの 引き合いたいよ
[00:50.81]偶然とハートしたい
[01:08.63]さぁおいでませ誰彼
[01:11.83](I got it)
[01:12.75]道連れ世は情け
[01:15.35](I got it)
[01:16.22]ご覧召しませ この手立て
[01:19.63]弱さ凌ぐ一手 賢さにあり
[01:25.28]いつか話した予想とは
[01:28.53]違っているものさ
[01:32.19]そんな悲しまないでいいよ
[01:36.93]今が一番早いの
[01:39.02]第六感 六感あやかって
[01:41.12]疾走るハート嘘はつけないよ
[01:44.64]台詞にない言葉交換 交換おしえて
[01:48.17]そうくだらないを 言い合いたい
[01:51.50]特別を感じたい
[01:55.84]産声をあげた日は
[01:59.49]理由もなく泣いていたのに
[02:03.08]今僕ら 泣くことすらうまくできずに
[02:09.62]されどしかと死守せよ
[02:12.48]品格と真似できぬプライドを
[02:16.93]せーので手放せよ
[02:19.66]感覚で胸を打つものそれ以外を
[02:29.68]Crazy about this thing
[02:37.00]今が一番若いの
[02:39.91]第六感 六感またがって
[02:41.99]今日は年甲斐ないことしたいの
[02:45.20]予定にないこと
[02:47.26]第六感 六感おしえて
[02:48.97]おしえて おしえて
[02:52.22]今最高潮なんです
[02:54.29]第六感 六感またがって
[02:56.35]このまま何処までいけるの
[02:59.51]途方も無いままで
[03:01.67]六感 六感おしえて
[03:03.25]もう揺るがないこの速度は
[03:06.71]そう偶然とハートしたい
