[00:01.180]Our mighty fallen
[00:07.040]Begotten power
[00:13.110]Shoulder to shoulder
[00:18.270]Never surrender
[00:39.370]Apples drop beside the tree
[00:45.200]Old man please, remember me
[00:50.680]And all of us still chase our dream
[00:57.250]Underneath the canopy
[01:05.670]...
[01:27.300]Steady we ride
[01:29.210]Silhouette flying over the grass
[01:32.700]As the daylight now dies
[01:35.340]Our stallions breathing their last
[01:39.330]Duty chains us
[01:42.030]Our demons haunt us
[01:44.350]Fighting for seeds of our crown
[01:47.440]Death by sundown!
[01:51.340]Steady we ride
[01:53.270]Watching scenes playing out from our past
[01:56.560]Like the smell of her hair
[01:59.450]Those times always fly by so fast
[02:03.310]Needles broken
[02:06.050]The feeling's woken
[02:08.440]Should we just let it all fade
[02:11.520]Is it just time?
