[00:00.000]...
[00:11.021]待ちぶせた言葉が的にした誰かで遊んでいる
[00:19.722]片側だけの図で答えを解いたような 自惚れだけの正義
[00:31.020]ぶら下がる嘘取り合う乱れたニュースから押し出されそうな声は
[00:40.230]クラクションで情景が騒いでても心を忘れていない
[00:49.379]君が最後に手を重ね 未来を選ばせた
[00:55.008]知らない数だけあるストーリー
[00:59.338]空が態度変える度にゴールが離れたら それだけ今転べばいい
[01:11.098]耳塞いだ叫びで当たり散らすほど傷んでいく
[01:19.606]ズルさで罪を伏せた都合ばかりの字で 戦い気取っているだけ
[01:30.945]離れた人のせいにした臆病な怒りで望みは握れない
[01:40.024]偽らない行動の影に全てが宿るから
[01:49.453]君が最後に手を重ね 未来を選ばせた
[01:55.044]知らない数だけあるストーリー
[01:59.284]空が態度変える度にゴールが離れたら それだけ今転べばいい
[02:10.124]Tiny world is so stuffed all day
[02:14.782]But nothing's gonna change my story
[02:20.142]Tiny world is so stuffed all day
[02:24.782]But nothing's gonna change my story
[02:39.454]君は涙に手を重ね 辿り着こうとした 大人に隠されたストーリー
[02:49.342]どれも抱くと手放さない あの日の態度なら 迷わずドアを開けたから
[02:59.451]君が最後に手を重ね 未来を選ばせた
[03:05.083]知らない数だけあるストーリー
[03:09.363]空が態度変える度にゴールが離れたら それだけ今転べばいい
[03:20.133]Tiny world is so stuffed all day
[03:24.802]But nothing's gonna change my story
[03:30.143]Tiny world is so stuffed all day
[03:34.783]But nothing's gonna change my story
[03:40.132]Tiny world is so stuffed all day
[03:44.731]But nothing's gonna change my story
[03:50.131]Tiny world is so stuffed all day
[03:54.760]But nothing's gonna change my story
[04:00.091]Tiny world is so stuffed all day
[04:04.851]But nothing's gonna change my story
[04:10.152]Tiny world is so stuffed all day
[04:14.821]But nothing's gonna change my story
