[00:00.000]...
[00:19.727]繋いだ手と手が 霧に隠されると
[00:28.949]繰り返す声も逃げて 離されてく
[00:37.813]ヒビ割れた情と自由に 疑いの泥を塗り
[00:47.250]消えた痛みは僕を騙す
[00:56.160]Don't let me get me
[00:57.804]Do what I want
[01:00.750]Don't let me get me
[01:02.468]Pursue what I want
[01:05.463]Don't let me get me
[01:07.204]View what I want
[01:09.500]So that a brand new day has come
[01:15.300]人の言葉を ショーケースに入れて眺め
[01:24.411]触れる事もなく 次を探す
[01:33.220]当たりの良い文字だけで 都合の正義を歌うくらいなら
[01:42.492]前にこの手を差し出せば良い
[01:51.590]Don't let me get me
[01:53.261]Do what I want
[01:56.209]Don't let me get me
[01:57.857]Pursue what I want
[02:00.736]Don't let me get me
[02:02.500]View what I want
[02:04.798]So that a brand bew day has come
[02:10.276]Oh oh, oh oh, oh oh, oh oh oh
[02:19.470]Oh oh, oh oh, oh oh, oh oh
[02:28.459]Don't let me get me
[02:30.154]Do what I want
[02:33.079]Don't let me get me
[02:34.728]Pursue what I want
[02:37.746]Don't let me get me
[02:39.395]View what I want
[02:41.810]So that I realize the world
[02:46.918]Don't let me get me
[02:48.985]Do what I want
[02:51.446]Don't let me get me
[02:53.118]Pursue what I want
[02:56.159]Don't let me get me
[02:57.831]View what I want
[03:00.176]So that a brand new day has come
[03:05.724]Oh oh, oh oh, oh oh, oh oh oh
[03:14.850]Oh oh, oh oh, oh oh, oh oh
