[00:30.38]ヘッドライトに押し出されて 僕らは歩いたハイウェイの上を
[00:37.63]この道の先を祈っていた シャングリラを夢見ていた
[00:44.87]誰がどんなに疑おうと 僕は愛してるよ君の全てを
[00:52.02]もしも神様がいたのならば 僕と同じことを言うだろう
[00:58.33]何されたって 言われたっていい
[01:01.76]傷ついても平気でいられるんだ
[01:05.41]だから手を取って 僕らと行こうぜ
[01:08.91]ここではない遠くの方へ
[01:19.78]今は信じない 果てのない悲しみを
[01:26.93]太陽を見ていた 地面に立ちすくんだまま
[01:33.71]それでも僕ら 空を飛ぼうと 夢を見て朝を繋いでいく
[01:42.48]全て受け止めて一緒に笑おうか
[02:04.23]テールライトに導かれて 僕らは歩いたハイウェイの上を
[02:11.41]気がつけば背負わされていた 重たい荷物を捨てられずに
[02:18.66]誰のせいにもできないんだ 終わりにしようよ後悔の歌は
[02:25.88]遠くで光る街明かりに さよならをして前を向こう
[02:32.16]貶されようと 馬鹿にされようと
[02:35.52]君が僕を見つめてくれるなら
[02:39.13]キラキラ光った パチパチ弾いた
[02:42.73]魔法だって使えるような
[02:53.61]今は信じない 残酷な結末なんて
[03:00.83]僕らアンビリーバーズ 何度でも這い上がっていく
[03:07.53]風が吹くんだ どこへいこうと 繋いだ足跡の向こうへと
[03:16.42]まだ終わらない旅が 無事であるように
[03:23.58]そうかそれが光ならば そんなもの要らないよ僕は
[03:30.83]こうしてちゃんと生きてるから 心配いらないよ
[03:38.03]帰る場所も無く僕らは ずっと向こうまで逃げるんだ
[03:45.28]どんな場所へ辿り着こうと ゲラゲラ笑ってやろうぜ
[03:58.57]今は信じない 果てのない悲しみを
[04:05.78]太陽を見ていた 地面に立ちすくんだまま
[04:12.46]それでも僕ら 空を飛ぼうと 夢を見て朝を繋いでいく
[04:21.28]全て受け止めて一緒に笑おうか
