[00:00.300]今からお前に何話そうかな
[00:03.010]どうやってこの感じ伝えようかな
[00:05.390]少し長くかかるかもな でもね 頑張ってみるよ
[00:10.220]神様もきっとびっくり 人ってお前みたいにできてない
[00:14.650]今世紀最大の突然変異ってくらいにお前は美しい
[00:19.390]そんなお前の 父ちゃんと母ちゃんの
[00:21.700]心と心くっつきそうなほど
[00:24.070]近くに いた二つの想いと
[00:26.200]想いがちっぽけな時間なんてもののせいにしては
[00:29.600]いつしか 目と目も合わさず
[00:31.950]もう二度と聞こえない「ただいま
[00:34.430]そんな二人お前見つめる ウルっとした瞳でこう呟く
[00:47.680]私の命は二人の愛の証 そこには一つだって
[00:52.480]嘘はない そうでしょう? そうだと言ってよ
[00:57.370]二人に愛はもうないと言うなら私の命はすべて嘘にかわり
[01:02.167]時に嘘をつかせないで
[01:08.977]あの日二人交わした約束を今につなぎとめる光が 今の君なの
[01:18.247]父よ 母よ と震う声も 二人を見て流るるその涙も
[01:25.408]半分コずつもらったのに
[01:27.869]君がこの世に生まれた 奇跡を信じれないという
[01:37.349]君と僕とが出会えた 奇跡を信じれないという
[01:46.828]同じとこに空けたピアス お前のだけやけに光って見える
[01:51.417]俺もいつか辉くかな お前みたいに世界爱せるかな
[01:56.048]俺の心灭びようとも 丑く朽ち果て息ひきとろうとも
[02:00.746]その最期の一瞬だけでも お前みたいに世界見てみたいの
[02:06.697]もう决めたもん 俺とお前50になっても同じベットで寝るの
[02:11.238]手と手合わせてたら血も繋がって 一生离れなくなったりして
[02:15.729]こんな夢をいつまでも见よう 醒めなければいいってことにしとこう
[02:20.807]醒めるから夢と呼ぶんでしょう？って言うなら他に名前つけよう
[02:25.238]君と書いて「恋」と読んで 僕と書いて「爱」と読もう
[02:29.919]そうすりゃ离れそうもないでしょう？ いつかそんな歌作るよ
[02:34.967]君と僕とが出会えたことを人は奇跡と呼んでみたいだけ
[02:44.157]奇跡が生んだこのホシで起こるすべて奇跡以外ありえないないだろう
[02:53.298]六星占术だろうと 大殺界だろうと 俺が木星人で君が火星人だろうと
[03:00.008]君がいい張っても
[03:02.837]俺は地球人だよ いや、でも 仮に木星人でもたかが隣の星だろ
[03:08.837]一生で一度のワープをここで使うよ
[03:16.818]LA LA LA LA LA LA LA LA
[03:31.488]君と僕とが出会えた 奇跡を信じてみたいんだ
[03:40.777]君と僕が出会えたことが奇跡だろうとなんだろうと ただありがとう
[03:50.217]君は言う 奇跡だから 美しいだね 素敵なんだね
