[00:00.000]...
[00:15.476]Are you dreaming
[00:16.586]or could this be real?
[00:18.992]If you could feel so
[00:20.360]alive then just touch the sky
[00:22.915]You cannot deny it
[00:25.140]you won't deny it
[00:26.936]You will never deny it
[00:28.734]forever more
[00:30.403]It's time to take a
[00:33.626]chance tonight
[00:37.401]And make a move
[00:38.975]cause you can prove to
[00:41.005]Just step across my fears
[00:44.291]Rise above
[00:45.316]Just do it
[00:46.599]trust that you can do it
[00:49.084]You can do it
[00:50.574]I know you can rise above it
[00:53.628]Just rise above
[00:55.444]Just rise above it
[00:57.349]Just rise above and prove us all
[01:00.396]You are the one
[01:01.988]that holds the future
[01:04.116]Trust yourself cause
[01:05.280]I know you can rise above it
[01:08.710]Just rise above
[01:10.500]Just rise above it
[01:12.369]Just rise above and prove us all
[01:15.309]...
[01:30.543]Fate would have it,
[01:31.623]that this could be real
[01:34.220]Cause you'll feel so
[01:35.421]alive when you touch the sky
[01:37.955]You cannot deny it
[01:40.507]you won't deny it
[01:41.959]You will never deny it
[01:43.822]forever more
[01:45.475]You've gone and made this
[01:48.611]chance tonight
[01:52.287]It's time to choose
[01:53.988]cause you can prove it
[01:55.969]To step beyond your fears
[01:59.350]Rise above
[02:00.479]Just do it
[02:01.548]trust that you can do it
[02:04.176]You can do it
[02:05.274]I know you can rise above it
[02:08.570]Just rise above
[02:10.431]Just rise above it
[02:12.361]Just rise above and prove us all
[02:15.442]You are the one
[02:17.064]that holds the future
[02:19.160]Trust yourself cause
[02:20.364]I know you can rise above it
[02:23.579]Just rise above
[02:25.445]Just rise above it
[02:27.325]Just rise above and prove us all
[02:30.373]...
[02:43.849]You can rise above it
[02:47.612]You can rise above it
[02:51.822]Gotta future to unfold
[02:54.003]This life that you own
[02:55.494]Just believe that you can go
[02:57.571]The future is yours
[02:59.304]Just rise above it
[03:02.578]You can rise above it
[03:06.852]This is the way the truth
[03:08.642]and you are the light
[03:10.431]This is the way the truth
[03:12.420]and you are the light from here
