[00:08.13]I love you
[00:12.05]I love you
[00:15.00]I love you
[00:18.19]I love you
[00:21.07]
[00:35.10]鮮やかに春は来て
{"春天鲜明地到来"}
[00:38.15]ふたりの温度も急接近
{"两个人的温度也急速接近"}
[00:42.02]花が咲く東京は
{"花朵盛开的东京"}
[00:45.08]眩しいほどの全能感
{"令人眩目的全能感"}
[00:48.05]
[00:48.19]水面にゆらゆら
{"在水面上摇曳着"}
[00:52.01]私にそっと問いかける
{"悄悄地问我"}
[00:55.07]心を染めていった
{"染上了心"}
[00:58.12]切ない思いの発信源
{"悲伤思念的发信源"}
[01:01.14]
[01:01.20]そういう思いは
{"那种思念"}
[01:05.15]LOVEでしょ？
{"是LOVE吧？"}
[01:07.09]
[01:08.14]そういう思いは
{"那种思念"}
[01:12.07]LOVEじゃない？
{"不是LOVE吗？"}
[01:13.21]
[01:15.01]そういう思いは
{"那种思念"}
[01:18.20]LOVEでしょ？
{"是LOVE吧？"}
[01:20.13]LOVEでしょ？
{"是LOVE吧？"}
[01:22.06]LOVEでしょ？
{"是LOVE吧？"}
[01:23.22]LOVEでしょ？
{"是LOVE吧？"}
[01:25.11]
[01:25.19]しょ？ほら言ってみな
{"是吧？　来试试说吧"}
[01:27.19]さあ
{"来吧"}
[01:28.18]LOVEでしょ？
{"是LOVE吧？"}
[01:30.09]LOVEでしょ？
{"是LOVE吧？"}
[01:32.09]かもね..ああ
{"也许吧……啊"}
[01:33.15]
[01:34.15]I love you
[01:38.05]I love you
[01:41.05]I love you
[01:44.22]I love you
[01:47.11]
[01:48.07]春はまだ中盤戦
{"春天还是中盘战"}
[01:51.14]戦闘前に鎮魂歌
{"战斗前的镇魂歌"}
[01:54.22]幼さゆえに退散
{"因为幼稚而退散"}
[01:58.05]さびしい思いはまだ新鮮
{"寂寞的思念还很新鲜"}
[02:02.12]
[02:14.18]そういう思いは
{"那种思念"}
[02:18.11]LOVEでしょ？
{"是LOVE吧？"}
[02:20.05]
[02:21.09]そういう思いは
{"那种思念"}
[02:25.00]LOVEじゃない？
{"不是LOVE吗？"}
[02:27.00]
[02:28.00]そういう思いは
{"那种思念"}
[02:31.16]LOVEでしょ？
{"是LOVE吧？"}
[02:33.07]LOVEでしょ？
{"是LOVE吧？"}
[02:35.00]LOVEでしょ？
{"是LOVE吧？"}
[02:36.17]LOVEでしょ？
{"是LOVE吧？"}
[02:38.05]
[02:38.17]しょ？ほら言ってみな
{"是吧？　来试试说吧"}
[02:40.17]さあ
{"来吧"}
[02:41.16]LOVEでしょ？
{"是LOVE吧？"}
[02:43.05]LOVEでしょ？
{"是LOVE吧？"}
[02:45.04]かもね..ああ
{"也许吧……啊"}
[02:46:16]
[02:47.22]花は舞い
{"花朵飞舞"}
[02:51.02]花火に変わって
{"变成烟花"}
[02:54.11]果てし夢も
{"无尽的梦想也"}
[02:57.18]思い出となり
{"变成回忆"}
[03:00.05]
[03:00.10]だけど一夜さえ
{"但是即使是一夜"}
[03:04.09]叶わぬ想いは
{"无法实现的思念"}
[03:07.16]季節もろとも
{"连季节一起"}
[03:12:24]変わらずに
{"没有改变"}
[03:15.21]
[03:17.12]そういう思いは
{"那种思念"}
[03:21.08]LOVEでしょ？
{"是LOVE吧？"}
[03:23.02]
[03:24.04]そういう思いは
{"那种思念"}
[03:27.24]LOVEじゃない？
{"不是LOVE吗？"}
[03:29.21]
[03:30.19]そういう思いは
{"那种思念"}
[03:34.15]LOVEでしょ？
{"是LOVE吧？"}
[03:36.03]LOVEでしょ？
{"是LOVE吧？"}
[03:37.20]LOVEでしょ？
{"是LOVE吧？"}
[03:39:12]LOVEでしょ？
{"是LOVE吧？"}
[03:41.05]
[03:41.11]しょ？バカ言ってんな
{"是吧？　说傻话呢"}
[03:43.15]でも
{"但是"}
[03:44.12]LOVEでしょ？
{"是LOVE吧？"}
[03:46.04]LOVEでしょ？
{"是LOVE吧？"}
[03:48.01]だよね Yeah
{"是吧 Yeah"}
[03:49.01]
[03:49.04]そんなこんなんで
{"就这样那样"}
[03:50.19]
[03:51.04]LOVEでしょ？
{"是LOVE吧？"}
[03:52.17]LOVEでしょ？
{"是LOVE吧？"}
[03:54.05]
[03:54.19]しょ？ほら結局ね
{"是吧？　看　结果呢"}
[03:56.24]ああ
{"啊"}
[03:57.17]LOVEだよ
{"是LOVE"}
[03:59.11]LOVEですよ
{"是LOVE哦"}
[04:01.07]でもね はあ
{"但是呢　哈"}
[04:02.07]
[04:02.13]君はいやしない
{"你不会"}
[04:05.21]春の空に舞う
{"在春空中飞舞的"}
[04:09.04]花びらは歌う
{"花瓣歌唱着"}
[04:12.12]恋の風に乗り
{"乘着恋爱的风"}
[04:14.05]
[04:14.11]LOVEでしょ？
{"是LOVE吧？"}
[04:15.22]LOVEでしょ？
{"是LOVE吧？"}
[04:17.14]LOVEでしょ？
{"是LOVE吧？"}
[04:19.07]
[04:22.01]うむむーん..LOVEでしょ？
{"嗯嗯……是LOVE吧？"}
[04:24.05]
[04:25.12]終わり
{"结束"}