[00:10.97]ひとりじゃ寂しい
[00:17.15]だから手を繋いだんだっけ
[00:22.80]それじゃいつまでも
[00:28.83]子供のままだ
[00:32.17]
[00:32.87]どうしても伝えたかったんだ
[00:41.06]繋いだ手はもう
[00:47.15]ばらばらになる
[00:53.20]ひとつずつ消えてゆく
[00:57.43]目覚める日へ
[01:05.91]とっとと走っていけ
[01:13.65]
[01:15.53]誰もが幸せに
[01:21.89]なれることなんかなくて
[01:27.44]神はサイコロを
[01:33.29]振るって笑うだけだ
[01:38.00]
[01:38.70]そしてまた朝が来る
[01:45.80]繋げ未来へと
[01:51.91]闇から信じる
[01:58.08]それだけは忘れない
[02:01.88]どんな微かでも
[02:10.77]みんなを愛してた
[02:17.14]
[02:17.84]そばに居たい
[02:24.00]誰よりもずっと
[02:37.26]
[03:02.48]もう輪はなくなった
[03:09.06]やり終えたってこと
[03:15.04]ふたりきりでも
[03:21.47]もう強さを得たはず
[03:25.38]だからもう行く
[03:33.90]きっと大丈夫さ
[03:41.70]
[03:58.80]どんな楽しいことも
[04:05.62]いつかは終わるもの
[04:12.51]お祭りのようなもので
[04:19.31]寂しいだけ
