[00:01.505]嬉し恥ずかし乙女の恋路
[00:04.310]「貴方の専属ちゃんだよ？」
[00:06.732]誰も内面なんて見てくれない
[00:09.839]私も見ていない
[00:24.032]偶然居合わせたお二人様
[00:26.688]運命とか何とか言うけれど
[00:30.110]選び放題のこの時代柄
[00:32.679]どいつもこいつも皆王子様
[00:36.022]本気になるほど逃げちゃうから
[00:38.609]みんなのものアピールだ　飄々
[00:41.204]男の子って基本ハンター
[00:44.403]狩り終えたら捨てられちゃう
[00:47.493]ハイ嫌い　聞いてない　あり得ない　許せない
[00:51.835]けど離れたくない
[00:53.672]苺のお気持ちジェノサイド
[00:56.534]悪辣な黙秘アーマード
[00:59.600]強めの幸振り撒き満たされたなら
[01:02.722]滅菌　滅菌　ピカピカリン♪
[01:06.045](勘違い戦略展開)
[01:11.857](来世に期待しない主義)
[01:17.390]泣き出しちゃうような「好き」って感情に怯えてる
[01:23.218]君の表情で君の一言で
[01:25.276]私は簡単に無価値になる
[01:28.941]上辺の賛辞をプレゼントに選んで交換会しようね
[01:34.249]知りたくないし知られたくない
[01:37.305]本音など要らないね
[01:40.166]ハイだるい　恨むな　妬むな　驕るな
[01:44.324]全てひた隠せ
[01:46.705]身勝手な破茶滅茶ジャッジメント
[01:49.560]虚像愛の末路インフェルノ
[01:52.603]お金じゃ買えないものにこだわるとか
[01:55.391]骨頂　骨頂　愚の骨頂
[02:10.409]毎秒お星様になることばかりを考えている
[02:15.701]消えたいことに理由なんてない
[02:19.007]今日も不味いラムネを食べなきゃ
[02:22.031]惨い黒感情押し殺し振る舞うのは常識なんだよね？
[02:27.306]私　みんな　同じ存在
[02:30.087]笑わなきゃ　楽しくいなきゃ
[02:36.267]I want you, I need you
[02:38.529]Thank you for the birthday wishes
[02:41.315]I am full, I am full
[02:44.430](I) will be calling the moon
[02:47.443]I want you, I need you
[02:50.268]Thank you for the birthday wishes
[02:53.303]I am full, I am full
[02:56.072](I) will be calling the moon
