[00:15.650]弱気な人は嫌い 青空裏切らない
[00:18.690]梦见る前に私 飞んで行きたい
[00:22.800]心のオルゴール 开いてく响いてく
[00:37.740]少しずつの幸福 勇気も 奏で出すの
[00:44.960]今 君の目に いっばいの未来
[00:51.620]言叶は永远のシグナル
[00:57.110]DON'T FORGET TO TRY IN MIND
[01:03.970]爱はjewelより
[01:08.750]すべてを辉かす
[01:18.390]口笛吹いて君に 街角合図したら
[01:25.440]笑顔で悩みすべて 吹き飞ぶ感じ
[01:32.550]见つめ合えば自然に 分かり合う许し合う
[01:40.460]騒がしい人波の 真ん中 歩いたって
[01:47.250]今 限りなく 青く透き通る
[01:55.940]心が空よりも鲜やか
[02:01.460]今 限りなく 爱したい未来
[02:11.600]お互い感じるよ
[02:33.780]心のオルゴール 开いてく响いてく
[02:40.670]少しずつの幸福 勇気も 奏で出すの
[02:47.970]今 君の目に いっばいの未来
[02:56.620]言叶は永远のシグナル
[03:01.120]DON'T FORGET TO TRY IN MIND
[03:06.950]爱はjewelより
[03:12.780]すべてを辉かす
[03:19.880]今 君の目に いっばいの未来
[03:28.570]言叶は永远のシグナル
[03:33.200]DON'T FORGET TO TRY IN MIND
[03:38.880]爱はjewelより
[03:44.630]すべての恋人たちに
[03:47.220]辉きを伝えて
[03:51.710]抱きしめたい君を
