[00:32:72]あなたを探すけど
[00:39:08]何も見えなくてさ
[00:45:57]言葉を飲み込んで
[00:51:85]理想に恋をしていた
[00:57:18]笑わなくていいから
[01:03:45]変わらずあなたでいて
[01:09:94]忘れたくないと 光求めては
[01:16:14]何かがひらりと宙を舞った
[01:21:89]いかないで。
[01:36:68]言葉を探すけど
[01:42:72]何も言えなくなった
[01:49:50]記憶を飲み込んだ
[01:55:28]あなたに恋をしていた
[02:01:24]情けなくていいから
[02:07:45]このまま隣に居て
[02:14:05]忘れたくないと 光求めては
[02:20:28]何かがひらりと宙を舞った
[02:25:92]いかないで。
[02:39:60]水面に浮かぶ月が
[02:45:60]あなたの頬を撫でる
[02:52:25]限りなくゆっくりと
[02:56:37]遠ざかる明日が
[03:01:91]綺麗だ
[03:06:93]笑わなくていいから
[03:12:83]変わらずあなたでいて
[03:19:41]情けなくていいから
[03:25:54]このまま隣に居て
[03:32:43]手繰り寄せることすら
[03:38:43]叶わない願いだから
[03:44:81]それでもあなたが笑うというなら
[03:51:21]それでいい
[03:53:89]それだけで
[04:29:40]信じているんだよ
[04:32:90]遠い国でまた会えたら
[04:37:65]あなたと何をしようか
[04:42:76]思い返すんだよ
[04:45:64]笑いかける顔
[04:48:97]あなたの声 髪 瞳 温度
[04:54:35]愛してる。
