[00:00.920]Loneliness, fighting back again
[00:03.700]Seems to be like it never ends
[00:08.110]Give us hope through the love of
[00:10.680]peaceful shine on me
[00:15.870]
[00:21.000]
[00:22.000]
[00:23.620]強く降り止まぬ雨に
[00:29.210]笑顔忘れたまま
[00:33.280]苦しみ すれ違う世界
[00:37.920]
[00:38.500]争いと偽りの中で
[00:45.500]心 枯らすのなら
[00:51.880]
[00:52.540]荒れ狂う波に 浮かぶ花のように
[00:59.700]Lead the way 嵐を乗り越えて
[01:06.630]
[01:07.280]枯れ行く大地を 踏みしめるように
[01:14.580]Go ahead 真っ直ぐ歩みだせる
[01:25.610]
[01:30.050]ここにあったはずの夢と
[01:35.710]忘れていた希望(のぞみ)
[01:39.670]錆び付いた胸 突き刺さる
[01:44.170]
[01:44.780]深く 押し込める 叫び
[01:50.410]何も信じられず
[01:54.500]痛みから 逃げ出すように
[01:58.750]
[01:59.430]疑いと憎しみを抱いた
[02:06.760]現状(いま)を 嘆くよりも
[02:13.010]
[02:13.720]吹き荒ぶ風に 歌う鳥のように
[02:20.930]Sing away 空高く響かせ
[02:27.750]
[02:28.420]沈み行く空に 光 燈すように
[02:35.680]Look ahead 輝きを見据えて
[02:47.820]
[02:50.820]TVアニメ「GOSICK -ゴシック-」ED1テーマ
[03:25.100]
[03:28.100]喜びと幸せの記憶 取り戻すように
[03:42.270]誰もが皆 捜し求め 手を伸ばす光 Ah
[04:00.320]
[04:00.980]どこまでも続く 終わりなき日々に
[04:08.020]惜しみなく この身 預けて
[04:15.110]
[04:15.750]荒れ狂う波に 浮かぶ花のように
[04:22.790]Lead the way 嵐を乗り越えて
[04:29.880]
[04:30.510]枯れ行く大地を 踏みしめるように
[04:37.610]Go ahead 真っ直ぐ歩みだせる
[04:48.300]
[04:50.310]
[04:52.290]
[04:54.320]終わり
[04:55.840]
