[00:00.70]作詞：傘村トータ
[00:00.82]作曲：傘村トータ
[00:01.23]編曲：傘村トータ
[00:01.54]うだるような夏が身体を侵食していく
[00:06.17]君を攫った季節が舞い戻ってくる
[00:12.53]空は彩濃く
[00:15.60]置き去りにされた僕だけが
[00:18.81]この世界で風に揺れてそこに在った
[00:25.21]君の飲み残しのような人生を
[00:30.93]背負って生き続ける僕の身にもなれ
[00:37.58]君が諦めてしまった世界で
[00:42.16]一文にもならない懺悔を続けている
[00:49.94]僕が手を離したあの一瞬を君は
[00:56.03]僕に一生後悔させる気なんだね
[01:02.36]思い出など何の意味もなさない
[01:08.80]君の呪いのような寝顔の前では
[01:41.32]神も仏も救いはもたらさず
[01:45.00]永遠に裁かれない僕は瞼すら閉じられぬ
[01:52.98]何も感じない心であるのに
[01:59.83]焼け付くような痛みだけ残るのは何故
[02:05.89]僕に慰めの機会など与えず君は
[02:12.94]ただ夏を罰として刻んでいった
[02:18.36]祭りの甘い林檎のような頬に手は届かぬ
[02:27.72]この先一度として
[02:34.28]それが冬であったならば
[02:38.98]凍った声に諦めもつくだろうか
[02:46.61]僕が手を離したあの一瞬を君は
[02:52.86]僕に一生後悔させる気だとしても
[02:59.23]それが本望であると受け入れてしまえば
[03:06.24]君は二度と僕の元へ帰ってこない
[03:11.84]君が好きだと僕が喉裂けるほど泣いても
[03:24.95]
