[00:18.45]曲りくねり　はしゃいだ道
[00:23.45]青葉の森で駆け回る
[00:27.80]遊びまわり　日差しの街
[00:32.78]誰かが呼んでいる
[00:36.80]夏が来る　影が立つ　あなたに会いたい
[00:46.15]見つけたのはいちばん星
[00:50.80]明日も晴れるかな
[00:55.49]パプリカ　花が咲いたら
[01:00.73]晴れた空に種を蒔こう
[01:04.80]ハレルヤ　夢を描いたなら
[01:10.00]心遊ばせあなたにとどけ
[01:16.74]雨に燻り　月は陰り
[01:21.70]木陰で泣いてたのは誰
[01:26.03]一人一人　慰めるように
[01:31.00]誰かが呼んでいる
[01:35.04]喜びを数えたら　あなたでいっぱい
[01:44.40]帰り道を照らしたのは
[01:49.05]思い出のかげぼうし
[01:53.70]パプリカ　花が咲いたら
[01:58.95]晴れた空に種を蒔こう
[02:03.03]ハレルヤ　夢を描いたなら
[02:08.29]心遊ばせあなたにとどけ
[02:16.68]会いに行くよ　並木を抜けて
[02:22.30]歌を歌って
[02:26.05]手にはいっぱいの　花を抱えて
[02:31.64]らるらりら
[02:35.38]会いに行くよ　並木を抜けて
[02:40.94]歌を歌って
[02:44.70]手にはいっぱいの　花を抱えて
[02:50.25]らるらりら
[02:54.33]パプリカ　花が咲いたら
[02:59.55]晴れた空に種を蒔こう
[03:03.60]ハレルヤ　夢を描いたなら
[03:08.90]心遊ばせあなたにとどけ
[03:13.53]かかと弾ませこの指とまれ
