[00:00.000]...
[00:25.803]0時の角 こぼれ砕けた
[00:32.149]この刺は誰を守ったの?
[00:38.436]日を止めた言い訳の傷
[00:44.861]空回る独りよがりの盾
[00:50.848]繰り返す鼓動の夜に
[00:57.292]同じ答えを運ばせてても
[01:06.454]どこにいても繰り返された
[01:12.796]声にならない孤独だけど
[01:19.202]足掻いた光 涙影のツタを
[01:25.794]なぞり痛みを覚えてくれる
[01:33.232]...
[01:45.763]靴擦れをかばう左に
[01:52.091]身体ごと傾きだして
[01:58.531]目の前を過ぎる景色が
[02:04.753]どの時も斜めに崩れてく
[02:10.864]帰らない鳥に君は
[02:17.462]歌を投げ 飾らない時間を
[02:26.491]Save-my WORD 誰も気付かない根が
[02:32.786]側に 遠くに 繋げている
[02:39.117]荒げた罪が 途切らせた記憶を
[02:45.670]サイドに鳴らせば 1つ進める
[02:52.318]さよならと憧れは
[02:58.798]無駄な意味を霞めてる
[03:05.177]やまない朝 ゆりかごの雨
[03:12.083]足跡たちを見失っても
[03:20.916]Save-my LIGHT
[03:22.480]誰も気付かない音(ね)が
[03:27.288]止めた願いを繋げている
[03:33.470]ふさいだ雲が 太陽消した空を
[03:40.169]僕の答えと重ねて見せた
