[00:00.000]...
[00:10.910]So that's how you'll find me anytime anywhere
[00:15.830]重く冷たい渦に飲み込まれても
[00:20.770]What's it for?
[00:21.550]ぶつけ合うばかりのチカラの使い道を
[00:26.520]気に病んでたって何も同調れはしないんだろう
[00:31.120]Look in my eyes, no more cheap lies
[00:36.080]そばにいたい
[00:40.090]Just be brave like you, I must be stronger
[00:43.700]Hey, look here's what I got
[00:45.630]目の奥に見つけた Cords of love
[00:49.760]きっと何度でも繰り返す暁を差す
[00:55.760]Flash my rays
[00:56.690]According to you 気高く
[01:00.520]Clocking tick and tock (Time will tell, rewind that sight)
[01:01.580]You flick the badness, slip away...
[01:04.280]From my wings and memories (Time will tell if we are right)
[01:06.060]交わした約束の最後を 思い焦がすだろう
[01:11.130]There ain't no way, I will always be there for you
[01:16.230]いたずらに結ばれるカルマの和糸
[01:26.640]So that's how I'll find me anytime anywhere
[01:31.270]天邪鬼 拗らせた子供みたいな文句
[01:36.550]What's it for?
[01:37.390]行き違いばかりの気持ちの持って行き方を
[01:42.380]探りあたって何も分かりはしないんだろう
[01:47.030]Look in my eyes, no more cheap liеs
[01:51.860]溶け合いたい
[01:55.600]Just be brave like you, I must bе stronger
[01:59.470]Hey, look here's what I got
[02:01.380]情けない戒めと Cords of love
[02:05.410]きっと今度の未来は黄昏に舞う
[02:11.570]Flash my rays
[02:12.400]According to you ここから
[02:16.250]Clocking tick and tock (Time will tell, rewind that sight)
[02:17.440]You flick the badness, slip sway...
[02:20.050]From my wings and memories (Time will tell if we are right)
[02:21.770]ひっくり返す 見当は誤魔化すのに
[02:27.070]There ain't no way, I will always be there for you
[02:32.140]いたずらに千切られるカルマの糸
[02:37.380]Time will tell, rewind that sight
[02:47.570]Time will tell if we are right
[02:56.480]Just be brave like you, I must be stronger
[03:00.130]Hey, look here's what I got
[03:02.130]目の奥に見つけた Cords of love
[03:06.080]きっと何度でも繰り返す暁を差す
[03:12.260]Flash my rays
[03:13.120]According to you 気高く
[03:16.870]Clocking tick and tock (Time will tell, rewind that sight)
[03:17.820]You flick the badness, slip sway...
[03:20.760]From my wings and memories (Time will tell if we are right)
[03:22.200]交わした約束の最後を 思い焦がすだろう
[03:27.770]There ain't no way, I will always be there for you
[03:32.930]いたずらに結ばれるカルマの和糸
[03:38.060]Time will tell, rewind that sight
[03:43.160]Time will tell if we are right
[03:53.210]Time will tell, rewind that sight
