[00:04.00]編曲:Minamoto.K&真下正樹
[00:12.00]
[00:17.14]ピカピカと光る
[00:19.03]僕だけのSweet Love
[00:21.15]かなえるかな、この愛は
[00:25.30]満ちてくる恋は何色だろうな
[00:29.28]すこしだけ見せようかな
[00:33.54]トキメキと回る小さな瞬間
[00:37.52]わき起こる色がある
[00:41.58]ゆらゆらと揺れる小さな世界を
[00:45.60]そっと、そっと、いやしてくるよ
[00:49.71]お茶目過ぎな君のColoring
[00:53.73]僕の中を巡り巡る
[00:57.73]くるくる回る 踊る君のColoring
[01:01.76]舞い上がるかな 柔らかなイチゴミルク
[01:05.54]すてきなカラーの君は 何を描いてるかな
[01:09.83]Staying in your love
[01:11.64]キラキラな甘いラブ
[01:14.49]ふわふわしそうな 君のその思いは
[01:18.24]チョコレートみたいな おいしいカラーかな
[01:22.31]トキメキと回る小さな思い
[01:26.37]落ち着かせる君がいるよ
[01:30.57]ゆらゆらと揺れる僕のココロ
[01:34.57]君の中で巡り巡る
[01:38.56]ドキドキしてる いつも君のColoring
[01:42.56]飛び立てるかな しなやかな天使の羽
[01:46.32]すてきなカラーの君は 何を夢見てるかな
[01:50.69]Staying in your love
[01:52.45]キラキラな甘いラブ
[01:54.97]くるくる回る 踊る君のColoring
[01:58.98]駆け抜けていく はじけたソーダみたい
[02:02.68]すてきなカラーの君は 僕を感じてるかな
[02:07.07]Staying in your love
[02:08.82]キラキラな甘いラブ
[02:12.06]
[02:23.82]Colorful feeling You and me
[02:28.33]甘くなってもいいかな
[02:31.34]Colorful  君の  feeling  何度も
[02:35.99]白く胸の中できらめく
[02:40.27]僕らはきっと、みつめあえる
[02:44.02]何かはきっと、運命的に変わるよ
[02:47.99]くるくる回る 踊る君のColoring
[02:52.01]駆け抜けていく はじけたソーダみたい
[02:55.77]すてきなカラーの君は 僕を感じてるかな
[03:00.09]Staying in your love
[03:01.83]キラキラな甘いラブ
[03:04.21]
[03:04.33]ドキドキしてる いつも君のColoring
[03:08.39]飛び立てるかな しなやかな天使の羽
[03:12.06]すてきなカラーの君は 何を夢見てるかな
[03:16.46]Staying in your love
[03:18.24]キラキラな甘いラブ
[03:20.59]くるくる回る 踊る君のColoring
[03:24.70]舞い上がるかな 柔らかなイチゴミルク
[03:28.46]すてきなカラーの君は 何を描いてるかな
[03:32.79]Staying in your love
[03:34.55]キラキラな甘いラブ
[03:38.33]
[03:39.00]Coloring
[03:42.04]歌:堀江由衣
[03:46.21]end
