[00:00.000]...
[00:16.660]「音楽で金を稼いでいる
[00:19.790]俺たちは終わりだ」
[00:22.090]そう言って君は心臓を
[00:25.360]ダイヤモンドに変えた
[00:27.720]高そうなソファの上で
[00:30.880]変わり果てた君の
[00:33.260]心臓を手に取って
[00:36.130]僕は溜め息をついた
[00:50.650]最近流行の選択
[00:53.110]〜心臓一つで眠ってみませんか〜
[00:56.730]〜体は未来のため再利用〜
[00:59.510]〜意識は全て夢の中〜
[01:02.290]富裕層をターゲット
[01:04.400]大企業の一世一代の計画
[01:07.860]君は書き置き一つ認めて
[01:10.670]部屋で一人眠ってた
[01:12.930]「縋り頼るものがあってよかった」
[01:16.270]「もうこれしか俺にはないんだよ」
[01:20.760]「これしかないんだ」
[01:23.590]「音楽で金を稼いでいる
[01:26.710]俺たちは終わりだ」
[01:29.140]「魂も痛みも全部
[01:32.320]売り払ってしまった」
[01:34.720]「俺はこわい」
[01:36.170]「俺はもう人間じゃないみたいだ」
[01:40.260]「心臓が化ける前に
[01:43.110]もう眠りたいんだ」
[01:52.370]君とこの先ずっと音楽をやれること
[02:00.450]僕はそれを信じて願ってきたんだ
[02:03.810]なのにお金を稼ぐことに
[02:05.260]怯えちゃって
[02:06.300]溺れちゃって大切なことを
[02:08.160]忘れちゃって
[02:09.100]お金なんていらないなら
[02:10.470]溝川に捨てりゃいい
[02:12.000]お金なんていらないなら
[02:13.290]海にでも流せばいい
[02:14.680]ハリボテの輝きに
[02:16.090]ただの紙切れなどに
[02:17.470]僕らの心が汚されなどはしない
[02:20.200]そうわかっていたのに
[02:23.020]君は今じゃダイヤモンドだ
[02:26.170]苦しい つらい やりたくない
[02:27.850]吐き気がする
[02:28.590]君のいない世界で作る音楽は
[02:31.370]なんともドロドロ醜く彩ってる
[02:34.110]それを美しいなんていう
[02:35.970]輩はみんな馬鹿だ
[02:37.720]だけど今となっちゃ音楽こそが
[02:39.710]一番稼げる仕事
[02:41.200]簡単に手放せない
[02:42.610]今の僕は安定した生活を求めてる
[02:45.400]ただのどこにでもいる普通の大人だ
[02:47.830]「音楽で金を稼いでいる
[02:50.530]俺たちは終わりだ」
[02:52.900]「魂も痛みも全部
[02:56.060]売り払ってしまった」
[02:58.430]「俺はこわい」
[03:01.270]「俺はもう人間じゃないみたいだ」
[03:03.970]「心臓が化ける前に
[03:06.860]もう眠りたいんだ」
[03:09.750]君の言葉が今も頭に響く
[03:12.900]僕は君にたった一つ
[03:14.370]言えなかったことがあるんだ
[03:16.080]僕は君と
[03:16.800]楽しくいれるだけでよかった
[03:18.880]音楽を通じて友達が欲しかった
[03:21.590]それがまさに君で
[03:23.000]君が眠る日々の中で今じゃ
[03:24.840]抜け殻のように音楽をしている
[03:27.190]今じゃこれがないと
[03:28.380]僕は飯も食えない
[03:30.120]服も着られない
[03:31.410]家にも住めない
[03:32.920]だから僕は嫌いだ
[03:35.460]心臓一つになってしまった君が
[03:38.150]音楽が嫌いだ
[03:41.270]金のために生み出す
[03:42.460]仮初めの音楽が僕だって嫌いだ
[03:54.150]何もかも嫌いだ
[03:55.660]「音楽で金を稼いでいる
[03:57.480]俺たちは終わりだ」
[03:59.840]「魂も痛みも
[04:02.400]全部売り払ってしまった」
[04:05.570]「俺はこわい」
[04:07.710]「俺はもう人間じゃないみたいだ」
[04:10.960]「心臓が化ける前に
[04:13.780]もう眠りたいんだ」
[04:17.420]何を言ってるんだ
[04:18.860]僕を残して勝手に逃げたお前に
[04:21.579]何がわかるっていうんだ
[04:23.700]卑怯者 卑怯者 卑怯者 卑怯者
[04:25.870]卑怯者 卑怯者 卑怯者 卑怯者
[04:34.580]僕は負けない
[04:37.530]負けてたまるか
[04:39.590]そんな言葉を投げかけたのだが
[04:42.570]結局何一つ答えてはくれなかった
[04:45.350]数日後ダイヤモンドの輝きは衰え
[04:48.830]やがて君の心臓は完全に止まった
[04:51.040]だけど僕は
[04:53.460]音楽を作ることはやめない
