[00:29.30]嫌いだ嫌いだ　あなたが嫌いだ
[00:32.20]何処かへ消えてしまえばいい
[00:35.10]嫌いなあなたは　風船みたいだ
[00:38.04]どうせどこへまでも空っぽなのだろう
[00:43.65]あなたのコインの　表裏は
[00:46.74]どちらも同じであるようだ
[00:49.70]アンテナが折れた　ダンスフロアには
[00:52.55]安価なつくりのビニール風船ばかりいる
[00:56.20]かたっぽの靴脱げて何処かへ消えた
[01:01.38]光って回る地球儀から振り下ろされて
[01:11.85]声を揃えて慄いで
[01:17.65]ちょっと遊んで行こうぜ
[01:23.50]何も知らない夢のまま
[01:29.28]死んでいけたら幸せだ
[01:43.45]嫌いだ嫌いだ　あなたが嫌いだ
[01:46.40]何処かへ消えてしまえばいい
[01:49.25]嫌いなあなたは　風船みたいだ
[01:52.20]どうせどこへまでも空っぽだ
[01:54.95]あなたのコインの　表裏は
[01:58.04]どちらも同じであるようだ
[02:00.98]アンテナが折れた　ダンスフロアには
[02:03.85]安価なつくりのビニール風船ばかりいる
[02:07.48]美徳などありはしない　受け取る心もない
[02:12.50]光って回る地球儀が落ちた
[02:19.50]肥える産廃火を持って
[02:25.28]ちょっと遊んで行こうぜ
[02:31.10]何も知らない夢のまま
[02:36.90]死んでいけたら幸せだ
[03:05.65]声が西へと抜けていく
[03:11.50]ちょっと遊んで行こうぜ
[03:17.30]何も知らない夢のまま
[03:23.10]死んでいけたら幸せだ
[03:30.38]声を揃えて慄いで
[03:36.19]ちょっと遊んで行こうぜ
[03:42.00]何も知らない夢のまま
[03:47.80]死んでいけたら幸せだ
