[00:04.63]1, 2, 3, 4
[00:15.23]考え過ぎのメッセージ
[00:17.31]誰に届くかも知らないで
[00:19.97]きっと私はいつでもそう
[00:22.02]継ぎ接ぎ狂ったマトリョシカ
[00:29.34]頭痛が歌うパッケージ
[00:31.37]いつまで経っても針は四時
[00:33.97]誰も教えてくれないで
[00:36.03]世界は逆さに回り出す
[00:38.53]ああ、割れそうだ
[00:40.77]記憶も全部投げ出して
[00:43.24]ああ、知りたいな
[00:45.60]深くまで
[00:47.42]あのね、もっといっぱい舞って頂戴
[00:50.24]カリンカ？マリンカ？弦を弾いて
[00:52.62]こんな感情どうしようか？
[00:54.92]ちょっと教えてくれないか？
[00:57.26]感度良好 524
[00:59.58]フロイト？ケロイド？鍵を叩いて
[01:02.01]全部全部笑っちゃおうぜ
[01:04.22]さっさと踊れよ馬鹿溜まり
[01:16.09]てんで幼稚な手を叩こう
[01:18.17]わざと狂った調子でほら
[01:20.84]きっと私はどうでもいい
[01:22.87]世界の温度が溶けていく
[01:25.34]あなたと私でランデブー？ランデブー？ほらランデブー？
[01:29.97]あらま飛んでったアバンチュール？
[01:32.43]足取り歪んで 1, 2, 1, 2
[01:34.80]ああ、吐きそうだ
[01:36.96]私の全部受け止めて
[01:39.41]ああ、その両手で
[01:41.74]受け止めて
[01:43.62]あのね、ちょっと聞いてよ大事なこと
[01:46.43]カリンカ？マリンカ？頬を抓って
[01:48.77]だってだって我慢できないの
[01:51.16]もっと素敵な事をしよう？
[01:53.33]痛い痛いなんて泣かないで
[01:55.79]パレイド？マレイド？もっと叩いて
[01:58.13]待ってなんて言って待って待って
[02:00.50]たった一人になる前に
[02:12.23]あなたと私でランデブー？ランデブー？ほらランデブー？
[02:16.86]あらま飛んでったアバンチュール？
[02:19.24]足取り歪んで 1, 2, 1, 2
[02:21.76]酔い酔い 酔い潰せ
[02:24.15]酔い酔い 歌い出せ
[02:26.55]酔い酔い 今日もほら
[02:28.55]継ぎ接ぎ狂ったマトリョシカ
[02:33.28]もっといっぱい舞って頂戴
[02:35.60]カリンカ？マリンカ？弦を弾いて
[02:37.95]こんな感情どうしようか？
[02:40.30]ちょっと教えてくれないか？
[02:42.60]感度良好 524
[02:45.00]フロイト？ケロイド？鍵を叩いて
[02:47.35]全部全部笑っちゃおうぜ
[02:49.68]さっさと踊っていなくなれ
[02:51.96]チュチュ チュチュ
[02:56.51]チュチュ チュチュ
