[00:00.90]あたしあなたに会えて本当に嬉しいのに
[00:06.40]当たり前のようにそれら全てが悲しいんだ
[00:11.95]今 痛いくらい幸せな思い出が
[00:17.42]いつか来るお別れを育てて歩く
[00:25.60]誰かの居場所を奪い生きるくらいならばもう
[00:31.21]あたしは石ころにでもなれたならいいな
[00:36.87]だとしたら勘違いも戸惑いも無い
[00:42.20]そうやってあなたまでも知らないままで
[00:50.99]あなたにあたしの思いが全部伝わってほしいのに
[00:56.55]誰にも言えない秘密があって嘘をついてしまうのだ
[01:02.05]あなたが思えば思うよりいくつもあたしは意気地ないのに
[01:08.25]どうして どうして どうして
[01:16.60]消えない悲しみも綻びもあなたといれば
[01:22.15]「それでよかったね」と笑えるのがどんなに嬉しいか
[01:27.64]目の前の全てがぼやけては溶けていくような
[01:33.35]奇跡であふれて足りないや
[01:38.90]あたしの名前を呼んでくれた
[01:49.10]あなたが居場所をなくし彷徨うくらいならばもう
[01:54.55]誰かが身代わりになればなんて思うんだ
[02:00.25]今ささやかで確かな見ないふり
[02:05.60]きっと繰り返しながら笑い合うんだ
[02:14.45]何度誓っても何度祈っても惨憺たる夢を見る
[02:19.95]小さな歪みがいつかあなたを呑んでなくしてしまうような
[02:25.50]あなたが思えば思うより大げさにあたしは不甲斐ないのに
[02:31.65]どうして どうして どうして
[02:40.10]お願い いつまでもいつまでも
[02:43.79]超えられない夜を
[02:45.65]超えようと手をつなぐこの日々が続きますように
[02:51.13]閉じた瞼さえ鮮やかに彩るために
[02:56.80]そのために何ができるかな
[03:02.34]あなたの名前を呼んでいいかな
[03:34.05]産まれてきたその瞬間にあたし
[03:39.52]「消えてしまいたい」って泣き喚いたんだ
[03:45.08]それからずっと探していたんだ
[03:49.90]いつか出会える
[03:52.65]あなたのことを
[04:11.85]消えない悲しみも綻びもあなたといれば
[04:17.30]「それでよかったね」と笑えるのがどんなに嬉しいか
[04:22.83]目の前の全てがぼやけては溶けてゆくような
[04:28.55]奇跡であふれて足りないや
[04:34.05]あたしの名前を呼んでくれた
[04:39.58]あなたの名前を呼んでいいかな
