[00:32.77]ああ 街の真ん中で　息を吸った　魚が泣いた
[00:45.42]全て変わってしまった　砂が落ちた　生活が落ちた
[01:01.82]透明な朝に心像と　何でもないような情操を
[01:07.66]愛を食べて動けない君へと
[01:13.47]大きすぎる灯りに　逃げ出さない憔悴に
[01:19.26]抗わない日常を返したい
[01:30.51]その献身の先へ　心は行く　強く
[01:36.36]その諦観の奥へ　言葉は行く　深く
[01:42.20]ほら　君の疑うものすべて
[01:48.32]いつの間にか　君から抜け出した君だ
[02:23.21]ああ 街の真ん中で　息を吐いた　魚が泣いた
[02:35.97]喉を締めあげて　歌を歌った　星の様に降った
[02:52.37]曖昧な夜の喧騒も　耐え切れない日の慟哭も
[02:58.16]愛を食べて動けない君へと
[03:04.01]小さくなった言葉も　ぼんやり飛んだ電波も
[03:09.80]知りたくないことを押し付けてさ
[03:21.02]その勾配の先へ　心は行く　強く
[03:26.87]その幽閉の奥へ　言葉は行く　深く
[03:32.72]ほら　君は一つずつ治しながら生きているよ
[03:41.47]今　懐かしい朝の為
[04:20.72]その献身の先へ　心は行く　強く
[04:26.52]その諦観の奥へ　言葉は行く　深く
[04:32.37]ほら　君の疑うものすべて
[04:38.52]いつの間にか　君から抜け出した君だ
[04:44.32]ああ 意味なんてない　退屈で美しいんだ
[04:52.72]今　変わらない朝の為
