[00:02.000](twinkle love ×2 just feel so sweet)
[00:07.000](sweetie love ×2 uh uh)
[00:10.000](twinkle love ×2 try to find it now)
[00:16.000]誰か知りませんか!?
[00:20.000]カラダの真ん中 痛くって
[00:23.000]なんだろ、これがまさか...!
[00:26.000]ウワサによく聞くアレだって?
[00:30.000]揺れて落ちて 知らないとこで
[00:37.000]いつのまにまに離れない
[00:45.000]もっと驚くような 飛び上がるような
[00:50.000]キラキラなミライ待ってる
[00:53.000]ちょっと恋をしたら世界はまるで
[00:57.000]スウィーティーでトゥインクル!
[00:59.000]ほら アタマからね ツメの先まで
[01:03.000]ひとまとめ全部 愛して!
[01:06.000]そんな現実なら なにはなくても
[01:10.000]うまくいきそうだよ! 今日の気分
[01:14.000](twinkle love ×2 just feel so sweet)
[01:18.000](sweetie love ×2 uh uh)
[01:21.000](twinkle love ×2 try to find it now)
[01:27.000]どうにもまとわりつく
[01:30.000]モヤモヤな心 ふっとばして
[01:34.000]だってさ、いつもいつも
[01:37.000]気持ちもなんにも知らないで
[01:41.000]どこか遠く はるか彼方で
[01:48.000]二人きりならいいのにな
[01:57.000]ずっと鳴らないまま 期待値はゼロ
[02:01.000]キミからのメール待ってる
[02:04.000]あ~あ こんな日には余計なことも
[02:08.000]考えちゃう真夜中 ほら 手と手伸ばす
[02:13.000]コイビトつなぎ 前後の流れはどこだ!?
[02:17.000]そんな!夢オチなら とにもかくにも
[02:21.000]今はいらないのに サイアク!
[02:27.000]ここなつ - コンフェイト＊コンチェルト
[02:41.000]そっとバレないように気づかないように
[02:45.000]追いかけた視線伏せて きっとここからまた
[02:50.000]踏み出すのには 少し足りないなぁ...
[02:54.000]ほら アタマからね ツメの先まで
[02:59.000]ひとまとめ全部 愛して!
[03:01.000]そんな夢を見たら なにはなくても
[03:05.000]?いそうで 届きそうで
[03:08.000]うまくいきそうだよ! 今日の気分!
[03:12.000](twinkle love ×2 just feel so sweet)
[03:16.000](sweetie love ×2 uh uh)
[03:19.000](twinkle love ×2 try to find it now)
