[00:08.37]夏の風が 髪を撫でる
{"夏风吹拂着头发"}
[00:14.55]気のせいかな 恋の予感...
{"是心理作用吗　恋爱的预感……"}
[00:35.23]きらきら熱い夏の浜辺
{"闪闪发炎热的夏日海滩"}
[00:38.18]きらきら熱い夏の浜辺
{"闪闪发炎热的夏日海滩"}
[00:41.13]麦わら帽子も ラララ
{"草帽也　啦啦啦"}
[00:43.68]脱げずにいたの
{"一直没脱下来"}
[00:46.30]おくてな a loney maiden
{"胆小的 a loney maiden"}
[00:51.07]ラ……
{"啦……"}
[00:52.57]不思議な導き 潮の満ち引き
{"不可思议的引导　潮汐的涨落"}
[00:58.02]夢見るみたいに出会えたら
{"如果能像做梦一样相遇"}
[01:03.97]真夏はRomantic渚もRomantic
{"盛夏是Romantic　海滩也是Romantic"}
[01:09.51]陽差しもRomantic
{"阳光也是Romantic"}
[01:12.53]高波を駆け上がって
{"跑上高高的浪头"}
[01:15.65]わたしはRomanticあなたもRomantic
{"我是Romantic　你也是Romantic"}
[01:21.05]世界じゅうRomantic
{"全世界都是Romantic"}
[01:24.00]日焼けだって気にしないで
{"连晒黑都不在意"}
[01:27.15]Summer Summer Love
{"Summer Summer Love"}
[01:29.10]キメたいの
{"想要搞定"}
[01:35.95]ゆらゆら揺れる波の調べ
{"摇晃的波涛旋律"}
[01:38.95]ゆらゆら揺れる波の調べ
{"摇晃的波涛旋律"}
[01:41.84]素足をひたす ラララ
{"赤着脚浸泡　啦啦啦"}
[01:44.34]星のしずくに
{"在星光滴落中"}
[01:46.86]うつむく a only baby
{"低着头的 a only baby"}
[01:52.04]ラ……
{"啦……"}
[01:53.41]ふらちなかけひき
{"卑鄙的策略"}
[01:55.88]月の満ち欠け
{"月亮的盈亏"}
[01:59.06]たった一度きり チャンスなの
{"只有一次　机会"}
[02:04.66]真夏はRomantic涙もRomantic
{"盛夏是Romantic　眼泪也是Romantic"}
[02:10.21]夜風もRomantic!
{"夜风也是Romantic！"}
[02:13.32]花火だって打ちあがって
{"连烟花都升空了"}
[02:16.28]わたしはRomanticあなたもRomantic
{"我是Romantic　你也是Romantic"}
[02:21.78]世界じゅうRomantic
{"全世界都是Romantic"}
[02:24.68]せつなさではじけそう
{"仿佛要因悲伤而绽放"}
[02:27.51]Summer Summer Love
{"Summer Summer Love"}
[02:29.70]飛びたいの
{"想要飞翔"}
[02:59.84]真夏はRomantic 渚もRomantic
{"盛夏是Romantic　海滩也是Romantic"}
[03:05.65]陽差しもRomantic
{"阳光也是Romantic"}
[03:08.15]高波を駆け上がって
{"跑上高高的浪头"}
[03:11.15]わたしはRomanticあなたもRomantic
{"我是Romantic　你也是Romantic"}
[03:16.70]世界じゅうRomantic
{"全世界都是Romantic"}
[03:19.60]日焼けだって気にしないで
{"连晒黑都不在意"}
[03:22.81]Summer Summer Love
{"Summer Summer Love"}
[03:24.65]キメたいの
{"想要搞定"}