[00:30.55]素晴らしい一日　始まる頃には夜に暮れる
[00:36.54]過ぎ行く毎日　手を振ることすら忘れたまま
[00:42.75]ああ　いつか注いだ水が腐っていったんだ
[00:48.00]ここは濁った澱　そうだ　何にもありはしないな
[00:54.55]受話器の向こうでは霞掛かる声が鳴るばかり
[01:00.54]何を話しているのかはよくわからなかった
[01:06.80]ああ　いつの間にか酷く時間が経って
[01:12.00]鏡にあなたが映った　「もういいから遊ぼうよ」
[01:21.00]楽しいことが待っているさ　シャラララ
[01:27.04]楽しいことが待っているさ　シャラララ
[01:34.19]黒い羊が一匹、二匹、三匹、四匹
[01:40.10]黒い羊が五匹、六匹、七匹、八匹
[01:57.55]目を閉じる夜は　枕に体が沈んでいく
[02:03.50]ついには回り出す　部屋の中ベッドが彷徨えば
[02:09.75]ああ　いつか注いだ水が腐っていったんだ
[02:15.00]ここは濁った澱　そうだ　何にもありはしないな
[02:21.75]何となく不安でさ　日に日に毎日は老いていく
[02:27.54]騒がしい箱庭　ここは誰かのジオラマなのだ
[02:33.79]知らなくていいし　知りたくもない
[02:38.99]また明日　全てを解った気になるんだな
[02:48.04]楽しいことが待っているさ　シャラララ
[02:53.95]楽しいことが待っているさ　シャラララ
[03:01.10]黒い羊が九匹、十匹、十一匹、十二匹
[03:07.10]黒い羊が十三匹、十四匹、十五匹、十六匹
[03:54.00]楽しいことが待っているさ　シャラララ
[03:59.95]楽しいことが待っているさ　シャラララ
[04:07.05]黒い羊が十七匹、十八匹、十九匹、二十匹
[04:13.10]黒い羊が二十一匹、二十二匹、二十三匹、二十四匹
[04:17.64]二十五匹、二十六匹、二十七匹、二十八匹
[04:22.05]二十九匹、三十匹、三十一匹、三十二匹
[04:26.59]三十三匹、三十四匹、三十五匹、三十六匹
[04:31.05]三十七匹、三十八匹、三十九匹、四十匹
[04:35.60]四十一匹、四十二匹、四十三匹、四十四匹、
[04:40.08]四十五匹
[04:41.24]黒い羊が
