[00:33.38]ちょっとだけ上の空 今日は何が起こるかな
[00:37.42]5時間目が終わったら 作戦開始
[00:41.38]ゆいパワー 炸裂して
[00:43.50]みんなを引っ張っちゃうからね
[00:45.68]置いてけぼりはやめてよね
[00:48.42]これでもカラーズリーダーです
[00:53.27]威厳あるリーダーです(あるもん)
[00:57.29]いっせーのでクツとばし
[01:01.36]明日は雨だって(あ~あ…)
[01:05.10]30数え さあしゅっぱつだ
[01:08.89]鬼はもう慣れっこ かくれんぼ
[01:12.89]空は茜 いつもの場所で
[01:16.93]いつもの笑顔見つけた
[01:20.89]何気のない景色も
[01:23.44]カラフルにぬりかえて 毎日ビーハッピー
[01:28.86]街の危機も 事件もほどほどに
[01:32.88]ほら いっしょが楽しいよね
[01:37.32]5時のチャイムがキンコンカン
[01:39.38]カラスが鳴くから帰りましょ
[01:41.43]悪の大王また明日 ハラハラハラセ
[01:45.45]夜は普通の女の子 晩ごはんは何だろな
[01:49.40]おつカラーズでまた明日ね
[01:51.51]サッコラチョイワヤッセッセ
[01:53.45]今日はあいにく雨ふりで
[01:55.47]しっぽもなんだかしょんぼり
[01:57.42]でもみんなに会えたなら ココロ晴れるね
[02:01.76]ゆいパワー 炸裂して 上野の平和を守ります
[02:05.73]新メンバーとか言わないで
[02:08.47]これでもカラーズリーダーです
[02:13.28]ツッコミだってこなします(なんでさー)
[02:17.37]いっせーのでけんけんぱ
[02:21.11]尻もちついた あいたたた(あははは)
[02:25.00]水たまりに映るあれこれ
[02:28.92]逆さまになった街のヒミツ
[02:32.96]勇気出して 鍵を開けたら
[02:36.87]たからものを見つけた
[02:40.87]泣いても怒っても
[02:43.52]カラフルにぬりかえて ピカピカ笑顔
[02:48.91]きっと涙のあとには虹が出る
[02:52.95]エラい人が言ってたよ
[02:58.23]毎日が 三ツ星だよ
[03:12.92]ミライとかユメとかわかんないけど
[03:16.95]いつまでもここにいたい
[03:20.91]みんないつもホントにありがとう
[03:24.96]これからもよろしくね
[03:28.93]何気のない景色も
[03:31.54]カラフルにぬりかえて 毎日ビーハッピー
[03:36.88]街の危機も 事件もほどほどに
[03:40.97]ほら いっしょが楽しいよね
[03:45.37]5時のチャイムがキンコンカン
[03:47.43]カラスが鳴くから帰りましょ
[03:49.45]悪の大王また明日 ハラハラハラセ
[03:53.43]夜は普通の女の子 晩ごはんは何だろな
[03:57.47]おつカラーズでまた明日ね
[03:59.52]サッコラチョイワヤッセッセ
[04:01.65]
