[00:16.993]じゃあね
[00:17.672]グッバイ淡く溶ける様に
[00:19.213]夢を見る夢を見る
[00:21.486]なんにもなんにもない様に
[00:23.419]ふわり酔うだけ
[00:25.117]
[00:25.300]ただグッナイ独りだけの夜に
[00:27.207]夢を見て夢を見て
[00:29.480]なんにもなんにも無い様で
[00:31.308]漂うだけ
[00:33.529]
[00:41.522]夕暮れに転がる
[00:43.272]反省会のように
[00:45.493]ねぇこのまま今日は
[00:47.295]何も言わないで
[00:49.176]
[00:49.568]階段をみつめて
[00:51.213]そこに立っていた
[00:53.486]通り過ぎる様に
[00:55.210]月が照らしてた
[00:56.725]
[00:57.483]君がくれた思い出の欠片
[01:01.009]
[01:01.532]グッバイ淡く溶ける様に
[01:03.360]夢を見て夢を見て
[01:05.450]なんにもなんにもない様に
[01:07.227]ふわり酔うだけ
[01:08.977]
[01:09.473]ただグッナイ独りだけの夜に
[01:11.249]夢を見る夢を見る
[01:13.444]なんにもなんにも無い様で
[01:15.272]漂うだけ
[01:17.467]
[01:25.512]考えては遠く分からないことだね
[01:29.457]嗚呼やっぱり今日も少し弱かったな
[01:33.506]なんて息をする君は歌うように
[01:37.502]そう このままどうか導いていってよ
[01:41.578]
[01:57.094]泣いてないよ咲いた夜に
[01:59.341]寂しくて寂しくて
[02:01.483]爛天一等星
[02:02.763]僕を連れて行ってよ
[02:05.480]ずっとこのままで良くて
[02:07.360]抱きしめて抱きしめて
[02:09.476]感情ふたつを置いてって
[02:11.279]そこに居てくれ
[02:13.473]
[02:13.604]グッバイ淡く溶ける様に
[02:15.380]夢を見る夢を見る
[02:17.444]なんにもなんにもない様に
[02:19.455]ふわり酔うだけ
[02:20.970]
[02:21.493]ただグッナイ独りだけの夜に
[02:23.295]夢を見て夢を見て
[02:25.516]なんにもなんにも無い様で
[02:27.344]漂うだけ
