[00:00.92]もう今夜が最後ね
[00:02.47]この関係大抵バッドエンド
[00:05.33]襟元染み付いたフローラルの匂い
[00:10.06]悪気はないようだね
[00:11.76]お互い会ってもう何回目の愛
[00:14.75]背中につけられた鎖を解いて
[00:19.49]“最低”口だけは大胆ね
[00:22.09]クラクラになってくバイバイバイ
[00:24.54]あぁ今だけは快感ね　罪と蜜のシナジー
[00:29.02]“曖昧”誤魔化しはNo thank you
[00:31.31]疑惑から去ってくバイバイバイ
[00:33.92]あぁ秘密待つ密会ね
[00:36.16]とろけていたいの朝まで
[00:39.41]「金魚鉢に浮かぶ、赤い愛の鱗」
[00:42.70]リップ　リップ
[00:43.88]ダメラメつけないで
[00:46.86]またリップ　リップ
[00:48.53]今夜踊るカンターレ
[00:52.15]タップ　タップ
[00:53.26]サイン伝う胸に
[00:56.31]ほらリップ　リップ
[00:58.00]最後の嘘は誰
[01:00.99]ララララ...バレなきゃそんなのないや
[01:10.57]ララララ...君だけなんてライアー
[01:20.41]
[01:39.52]どうしてやめないの
[01:41.20]誘惑美耽美正当化の愛
[01:44.18]枕に染み付いた鮮やかな記憶
[01:48.78]“脳内”焼けるほど快感ね
[01:51.34]クラクラになってくバイバイバイ
[01:53.96]あぁキリがない衝動ね
[01:56.20]泣ける程後悔覚えて
[01:59.50]「自由を忘れた、悲しい末路」
[02:02.75]リップ　リップ
[02:03.93]赤い罪の味に
[02:06.85]またリップ　リップ
[02:08.53]体求めるメロディ
[02:12.15]タップ　タップ
[02:13.33]あなたの音鳴らせ
[02:16.25]ほらリップ　リップ
[02:17.99]最初の嘘は何故
[02:21.28]ララララ...一度だけを何度でも
[02:30.35]ララララ...今だけなんてライアー
[02:40.32]
[02:59.29]リップ　リップ
[03:00.35]ダメラメつけないで
[03:03.34]またリップ　リップ
[03:05.01]今夜踊るカンターレ
[03:08.56]タップ　タップ
[03:09.74]サイン伝う胸に
[03:12.78]ほらリップ　リップ
[03:14.47]最後の嘘は誰
[03:17.45]ララララ...バレなきゃそんなのないや
[03:26.84]ララララ...君だけなんてライアー
