[00:15.48]ありのままじゃ生きられなくってさ
[00:20.37]肌身着飾るスーパースター
[00:25.31]何もかもにイラついてしまうから
[00:30.22]傷つけ合うように歌を歌ったのさ
[00:35.50]カットワン あなたは誰 あなたは誰
[00:40.45]カットトゥー わたしを見て わたしを見て
[00:45.11]薄い氷の上で踊ってさ
[00:50.02]煌びやかなLED
[00:54.94]それがあなたと誰もが言うから
[00:59.90]何もかもにイラついてしまうのさ
[01:06.97]夢みたい そんな目で見んなうざい
[01:10.96]もっと愛されていたい ここで消えてしまいたい
[01:16.87]お前が勝手に選んだ舞台
[01:20.52]歓声が鳴り息を吸う
[01:37.08]裸足で駆けた子供の頃は
[01:41.94]優しくあれたスーパースター
[01:46.88]それがどうだ眩しくてざまあねえな
[01:51.88]もう一度問い返してみろや
[01:57.10]カットワン あなたは誰 あなたは誰
[02:02.07]カットトゥー わたしを見て わたしを見て
[02:11.26]夢みたい そうこれは夢で見たい
[02:15.27]ずっと笑顔で生きたい キレたい 愛されたい
[02:21.17]お前が何よりもただ必死で
[02:25.40]そこにいたのをいつも見てたよ
[02:31.80]カットワン あなたは誰 あなたは誰
[02:36.69]カットトゥー わたしを見て わたしを見て
[02:41.64]カットワン あなたは誰 あなたは誰
[02:46.59]カットトゥー わたしを
