[00:17.84]6月1日 今日も返信なし
[00:22.25]皿に置いたフリーズドライ 依然変化はなし
[00:26.92]香る洗剤 正午告げるサイレン
[00:31.44]片づけられない 硝子の海
[00:36.26]ルルル...歌えます 家事育児もレジも相談も受け付けます
[00:45.29]ルルル...笑えます あなたの思うように すぐにでも
[00:55.13]ねえどうして遊べないの
[00:59.66]いつかのように握手しようよ
[01:04.28]僕の手が冷たいの
[01:07.68]なら温めるから
[01:10.74]まだ側にいて
[01:15.28]日が暮れるまで
[01:19.74]お花を摘んで
[01:26.93]あの公園はもう
[01:29.19]焼けてしまったけど
[01:31.50]道半ばで砕けたストーリーライター
[01:35.98]役目のない裸足のアンダーテイカー
[01:40.45]皆どこへ行った ここは最早もぬけの殻
[01:49.52]椅子掲げて喚いたアジテーター
[01:54.05]どうやら僕のパパはボディスナッチャー
[01:58.62]皆いなくなった
[02:06.82]ルルル...歌えます 火器も刃も望みとあらば扱えます
[02:15.89]ルルル...笑えます あなたが思う以上に 凄いでしょ
[02:43.86]ねえどうして怖がってるの
[02:48.39]もう一度話しておくれよ
[02:53.06]僕の手は冷たいよ
[02:56.34]でもここまで来たよ
[02:59.58]頭を撫でて
[03:04.02]日が昇るまで
[03:08.50]絵本を読んで
[03:15.60]あの家屋はもう
[03:17.86]壊れてしまったけど
[03:37.11]6月1日 今日も返信なし
[03:41.59]皿に置いたフリーズドライ 依然変化はなし
[03:46.12]香る洗剤 正午告げるサイレン
[03:50.60]片づけられない 硝子の海
