[00:07.20]どこから春が巡り来るのか 知らず知らず大人になった
[00:15.49]見上げた先には燕が飛んでいた 気のない顔で
[00:22.89]もしもわたしに翼があれば 願う度に悲しみに暮れた
[00:31.21]さよなら100年先でまた会いましょう 心配しないで
[00:39.30]いつの間にか 花が落ちた 誰かがわたしに嘘をついた
[00:47.17]土砂降りでも構わず飛んでいく その力が欲しかった
[00:57.06]誰かと恋に落ちて また砕けて やがて離れ離れ
[01:05.13]口の中はたと血が滲んで 空に唾を吐く
[01:12.78]瞬け羽を広げ 気儘に飛べ どこまでもゆけ
[01:20.90]100年先も憶えてるかな
[01:24.82]知らねえけれど さよーならまたいつか！
[01:39.51]しぐるるやしぐるる町へ歩み入る そこかしこで袖触れる
[01:48.04]見上げた先には何も居なかった
[01:52.20]ああ居なかった
[01:56.05]したり顔で 触らないで 背中を殴りつける的外れ
[02:03.93]人が宣う地獄の先にこそ わたしは春を見る
[02:13.85]誰かを愛したくて でも痛くて いつしか雨霰
[02:21.85]繋がれていた縄を握りしめて しかと噛みちぎる
[02:29.54]貫け狙い定め 蓋し虎へ どこまでもゆけ
[02:37.60]100年先のあなたに会いたい
[02:41.56]消え失せるなよ さよーならまたいつか！
[02:46.72]今恋に落ちて また砕けて 離れ離れ
[02:53.40]口の中はたと血が滲んで 空に唾を吐く
[03:02.52]今羽を広げ 気儘に飛べ どこまでもゆけ
[03:09.12]生まれた日からわたしでいたんだ
[03:12.95]知らなかっただろ さよーならまたいつか！
