[00:00.001]HEY！SAY！精神崩壊
{"HEY！SAY！精神崩溃"}
[00:03.242]それではさよならまた明日！
{"那么再见明天见！"}
[00:16.704]人の世はなんでもかんでも他人行儀見て見ぬ振り
{"世间万事　都装作没看见别人的事情"}
[00:20.027]あっちもこっちも散らばる身勝手の群れ
{"这边那边　散布着自私的群体"}
[00:22.786]どうにもこうにもできずにただ流され
{"无论怎样都做不到　只是随波逐流"}
[00:25.673]ぐるりぐるりまわって下水道
{"转啊转啊　到了下水道"}
[00:28.422]あーでもこーでもないない調子トラブル防止どーたらこーたら言ってったって
{"这样那样都不是　为了防止麻烦　说来说去"}
[00:32.844]手遅ればいばい
{"为时已晚　一大堆"}
[00:34.152]そんならみんなで手繋いで飛び降りたら
{"那大家一起手牵手跳下去吧"}
[00:36.845]狂っちゃってさよなら
{"疯了的话就再见"}
[00:38.806]それから
{"然后"}
[00:39.699]小さな四角の画面を通したフィルターの向こう
{"通过小小的方形画面的过滤器的另一端"}
[00:44.722]そして無限に広がる無意味な争い
{"然后无限扩大的无意义的争吵"}
[00:48.154]巡り巡って数十年
{"辗转几十年"}
[00:50.474]HEY！SAY！精神崩壊　他人の不幸は蜜の味
{"HEY！SAY！精神崩溃　他人的不幸是蜂蜜的味道"}
[00:56.054]HEY！SAY！精神状態　鬱病気取りの健常者
{"HEY！SAY！精神状态　假装抑郁的健常者"}
[01:01.782]HEY！SAY！精神障害　メンタルヘルスのお墨付き
{"HEY！SAY！精神障碍　有心理健康的保证"}
[01:07.300]平成　僕らは学ばない　いつの時代でも繰り返す
{"平成　我们学不会　无论哪个时代都会重复"}
[01:12.820]平成閉廷精神崩壊
{"平成闭庭精神崩溃"}
[01:15.851]それではさよならまた明日！
{"那么再见明天见！"}
[01:28.405]恥を知れ
{"知耻吧"}
[01:29.950]どいつもこいつも楽々低脳たらく
{"谁都是　轻松的低脑垃圾"}
[01:32.744]価値のない無能がえばってるゴミの群れ
{"无能没有价值　在炫耀的垃圾群体"}
[01:35.538]ちゃっかりしょっぴく規制に寄生されたら
{"如果被严厉的规制寄生的话"}
[01:38.248]既にもはや手遅れご愁傷
{"已经为时已晚　节哀顺变"}
[01:40.604]滅ぶ願望無いない人望もう絶望
{"没有灭亡的愿望　人望也已绝望"}
[01:43.781]それか天災人災どっちでもいいから
{"或者天灾人灾　哪个都行"}
[01:46.641]いっそ丸ごと星ごと絶滅して
{"干脆整个星球一起灭绝吧"}
[01:49.589]爆破エンドバイバイ
{"爆破结束拜拜"}
[01:51.637]なんて…
{"之类的……"}
[01:52.346]時間を忘れて書き込む陰口
{"忘记时间写下的阴险言论"}
[01:55.011]掃き溜め肥溜め
{"垃圾堆粪坑"}
[01:56.717]きっと馬鹿には理解はできないだろうし
{"傻瓜一定理解不了吧"}
[02:00.716]どうせここなら安全圏
{"反正这里是安全圈"}
[02:03.051]HEY！SAY！精神崩壊　痛いのは目取り生け作り
{"HEY！SAY！精神崩溃　痛的是生鱼片"}
[02:08.652]HEY！SAY！精神状態　恥も知らずただ暴れてる
{"HEY！SAY！精神状态　不知羞耻只是暴动"}
[02:14.201]HEY！SAY！精神障害　エンジョイ炎上洗面所
{"HEY！SAY！精神障碍　享受炎上洗面所"}
[02:19.913]平成　僕らは笑えない笑われたままで終わるんだ
{"平成　我们笑不出来　就这样被笑着结束"}
[02:25.626]平成閉廷精神崩壊
{"平成闭庭精神崩溃"}
[02:28.438]それではさよならまた来年！
{"那么再见明年见！"}
[02:52.359]机に広がる薬と書類とレシート障害者手帳
{"桌上散布的药和文件和收据　残疾人手册"}
[02:58.528]そして無意味な未来を踏まえてこのまま
{"然后踩着无意义的未来就这样"}
[03:01.907]現実逃避ウン十年
{"逃避现实几十年"}
[03:04.555]名声　増えても全然心の隙間は埋まらない
{"名声　即使增加了　心头的缝隙也填不满"}
[03:10.127]平成　時代が変われど声あげ泣いても変わらない
{"平成　即使时代改变了　即使哭泣也不会改变"}
[03:15.699]HEY！SAY！精神崩壊　男も女も死に晒せ
{"HEY！SAY！精神崩溃　男人女人都去死吧"}
[03:21.261]平成　僕らは余り物生ゴミのように捨てられる
{"平成　我们像剩余的生活垃圾一样被扔掉"}
[03:26.748]HEY！SAY！精神障害　アスペもメンヘラキチガイも
{"HEY！SAY！精神障碍　阿斯伯格和边缘人精神病也是"}
[03:32.487]精々　皆んなで終わってる時代に残されて死のうか
{"尽力　在大家都结束的时代　被留下来死去吗"}
[03:38.068]平成閉廷精神崩壊
{"平成闭庭精神崩溃"}
[03:40.962]それではさよならまた来世！
{"那么再见来世见！"}