[00:28.66]夜の底 海に落ちた
[00:32.84]碧い影が ふらついて
[00:37.15]街灯が垂らした涎 捨てられた街の中で
[00:54.58]下らない嘘で笑わない?
[00:58.99]間違いさえも 無いように
[01:03.18]メリーゴーラウンド 溶けてくバニラ
[01:07.59]埃塗れの兎達
[01:20.79]もう動かない 観覧車
[01:24.82]その中で君は泣いた
[01:29.54]吐き出しそうに歌っている
[01:33.43]空が溶けだすその前に ねえ
[01:55.79]嘘みたい? 弾ける灯
[01:59.98]きっと頑丈に捩じ込んで
[02:04.32]呟いて 息を吐いて
[02:08.69]レールの上を歩いていく
[02:13.61]蛙の目 塔に並んだ
[02:17.33]亡霊の歌に 飛び込んだ
[02:21.73]なんでもいいと、君は揺れる
[02:26.11]無理をしてる
[02:30.83]輪郭さえも朧いだ
[02:34.56]ずっと二人でいようね
[02:39.42]何処にも行けずに 歌っている
[02:43.15]このままでいい 錆び付いて
[02:48.93]きっと僕ら 死にながら生まれて来ただけの
[02:57.65]何でもない 小さな街灯
[03:05.67]そう 踊り出した 電池切れの縫いぐるみ
[03:09.96]片腕のシュバリエ 弦のはねったヴィオラ
[03:14.15]ねえ 「こんなこと」って全部笑ってしまおうぜ
[03:18.56]さあさあ飾り付けようか
[03:20.79]今日は二人の誕生日
[03:23.05]そう 踊り出した 電池切れの縫いぐるみ
[03:27.15]片腕のシュバリエ 弦のはねったヴィオラ
[03:31.64]ねえ 「こんなこと」って 全部笑ってしまおうぜ
[03:35.91]さあさあ飾り付けようか
[03:38.13]今日は二人の誕生日
[03:42.96]もう動かない 観覧車
[03:46.45]その中で君は泣いた
[03:51.35]吐き出しそうに歌っている
[03:55.17]空が溶けだすその前に
[04:00.10]こんな日なんか無くなって
[04:03.95]夢に溶けていけばいいんだ
[04:08.46]手を繋いで ほうら 歌っている
[04:12.63]捨てられた街の中
[04:16.93]ねえ
