[00:02.53]夢ならばどれほどよかったでしょう
[00:08.67]未だにあなたのことを夢にみる
[00:14.96]忘れた物を取りに帰るように
[00:21.10]古びた思い出の埃を払う
[00:28.99]戻らない幸せがあることを
[00:34.97]最後にあなたが教えてくれた
[00:40.79]言えずに隠してた昏い過去も
[00:47.22]あなたがいなきゃ永遠に昏いまま
[00:55.52]きっともうこれ以上　傷つくことなど
[01:01.48]ありはしないとわかっている
[01:06.82]あの日の悲しみさえ
[01:09.76]あの日の苦しみさえ
[01:12.93]そのすべてを愛してた　あなたとともに
[01:19.20]胸に残り離れない
[01:22.46]苦いレモンの匂い
[01:25.76]雨が降り止むまでは帰れない
[01:31.75]今でもあなたはわたしの光
[02:02.19]あの日の悲しみさえ
[02:05.28]あの日の苦しみさえ
[02:08.28]そのすべてを愛してた　あなたとともに
[02:14.58]胸に残り離れない
[02:17.94]苦いレモンの匂い
[02:21.50]雨が降り止むまでは帰れない
[02:27.23]切り分けた果実の片方の様に
[02:33.32]今でもあなたはわたしの光
