[00:00.879]I had wandered the walls forever
[00:03.846]But came upon a way
[00:06.136]for my return
[00:07.909]Heard your name
[00:08.635]in a conversation
[00:10.921]Your kindness I'd yet to learn
[00:15.124]Life has been
[00:15.786]like an endless nightmare
[00:18.051]And now your light
[00:19.583]it leads me home again
[00:22.268]Is it fate to be smashed
[00:24.042]to pieces?
[00:25.218]If you go we go
[00:27.920]together / For…
[00:29.029]Now you are a part of me
[00:32.413]I will defend and honor thee
[00:36.712]Jealousy will get me
[00:37.963]into trouble
[00:40.158]Since I met you kid my
[00:41.563]blades are double!
[00:43.360]Sad am I to never hear your sigh
[00:50.554]Of ecstasy
[00:52.093]And fingertips
[00:53.817]You're trembling
[00:55.610]We share a kiss
[00:57.269]Our worlds eclipse
[01:00.864]You're bigger
[01:02.140]Bigger!
[01:03.026]Why do you hide?
[01:04.390]I will shiver
[01:05.726]Shiver!
[01:06.592]It's suicide!
[01:07.719]But if there's no desire
[01:11.321]To get back out alive
[01:13.540]You're a zero!
[01:15.169]You're bigger
[01:16.490]Bigger!
[01:17.376]Why do you ride?
[01:18.563]I will shiver
[01:20.025]Shiver!
[01:20.938]Into the fire!
[01:22.117]You just get out alive!
[01:25.586]We'll let our worlds collide
[01:27.891]We are bigger!
[01:30.308]Close my eyes and I see
[01:32.040]the fallen
[01:33.282]They threw the stones
[01:34.818]to make us go away
[01:37.536]It was only the face
[01:39.289]of anger and kindness
[01:41.999]It lit my way
[01:44.707]Ain't no picnic to be abandoned
[01:47.623]It led us here.
[01:49.125]We had to share the pain
[01:51.836]Is it fate to be smashed
[01:53.688]to pieces?
[01:54.725]If you go we go together/ For…
[01:58.648]Now you are a part of me
[02:01.915]I will defend and honor thee
[02:06.209]Did you think that you could
[02:07.461]die a hero?
[02:09.720]Our awakening means
[02:11.079]less than zero!
[02:12.845]Sad am I to never hear your sigh
[02:19.874]Of ecstasy
[02:21.599]And fingertips
[02:23.423]You're trembling
[02:25.259]We share a kiss
[02:26.998]Our worlds eclipse
[02:30.315]Black sugar
[02:31.601]Keep it
[02:32.577]Up 'till the dawn
[02:33.941]You're the trigger,
[02:35.245]Killer,
[02:36.189]Eye of the storm!
[02:37.324]But if there's no desire
[02:40.957]To get back out alive
[02:43.209]You're a hero?
[02:44.787]You're bigger
[02:46.177]Bigger!
[02:46.938]Why do you ride?
[02:48.331]I will shiver
[02:49.543]Shiver!
[02:50.509]Into the fire!
[02:51.663]You just get out alive!
[02:55.276]We'll let our worlds collide
[02:57.468]We are bigger!
[02:59.440]Make a promise that
[03:00.805]I cannot regret
[03:02.799]As long as I can see
[03:04.198]you but in secret
[03:05.910]I'll never
[03:06.897]I'll never
[03:07.756]forget my feeling, no!
[03:09.601]I'll never
[03:10.425]I'll never
[03:11.414]Learn how to let you go
[03:13.553]...
[03:27.664]You're bigger
[03:28.996]Bigger!
[03:29.870]Why do you hide?
[03:31.244]I will shiver
[03:32.537]Shiver!
[03:33.485]It's suicide!
[03:34.599]But if there's no desire
[03:38.187]To get back out alive
[03:40.468]You're a zero!
[03:42.427]Make a promise
[03:43.430]that I cannot regret
[03:45.815]As long as I can see
[03:47.227]you but in secret
[03:48.943]I'll never
[03:49.863]I'll never
[03:50.746]forget my feeling, no!
[03:52.511]I'll never
[03:53.426]I'll never
[03:54.369]Learn how to let you go
