[00:00.000]...
[00:27.500]Can't you see over there?
[00:29.290]Such a horrible sight
[00:30.910]They're devouring all like you
[00:33.340]Here come the giant hands
[00:37.050]Breaking through the wall
[00:40.960]As dawn arrives
[00:42.650]We still survive
[00:44.430]Nobody knows what's going on
[00:47.050]Tearing my town, limb by limb
[00:50.760]Where are your mom and dad?
[00:55.950]Was it shocking for you?
[00:57.690]Something is scaring you
[00:59.360]The enemy will hunt you
[01:00.700]No matter what you do
[01:02.850]But we're gonna fight for you
[01:04.680]Til we defeat them all
[01:06.360]If not ,,, there's no way out
[01:08.080]Keep your weapons aimed
[01:11.600]Here comes the chilling face
[01:15.050]Push down your fear
[01:18.560]Jump on the necks
[01:19.570]of the monsters
[01:22.880]You can't hide your self
[01:24.730]You can't run
[01:26.370]We're fighting for our lives
[01:29.840]And we just can't lose again
[01:33.390]There's not much time
[01:35.330]Be ready to fight
[01:37.240]Do it …
[01:44.030]I know how you feel
[01:47.410]But we know what we must do
[01:50.950]I know how you feel
[01:54.170]But we know what we must do
[01:57.920]I know how you feel
[02:01.160]But we know what we must do
[02:04.880]I know how you feel
[02:08.100]But we know what we must do
[02:14.140]Keep your weapons aimed
[02:17.670]Here comes the chilling face
[02:21.130]Push down your fear
[02:24.640]Jump on the necks
[02:25.650]of the monsters
[02:28.960]You can't hide your self
[02:30.770]You can't run
[02:32.450]We're fighting for our lives
[02:35.920]And we just can't lose again
[02:39.440]There's not much time
[02:41.410]Be ready to fight
[02:43.340]Do it
[02:44.460]＜♪＞
[02:50.740]Was it shocking for you?
[02:52.470]Something is scaring you
[02:54.190]The enemy will hunt you
[02:55.500]No matter what you do
