[00:00.00]
[00:35.11]目覚めて　「君は一人だろ」
[00:40.94]そう思って　瞳を閉じるの
[00:45.79]街ゆく人　流れる雲
[00:50.97]見つめられて僕は一体何だろ？
[00:55.98]君のことずっと　好きになって言ってる
[01:01.87]今すぐそばに行きたい
[01:06.79]触れなくて　壊れてしまう
[01:11.93]君のそばで　その光を　見えなくなって行く
[01:17.50]触れて、触れて、触れなれなくて
[01:23.39]戻って、戻って、もう疲れた
[01:27.88]まだ一人で僕を待ち続くでしょ
[01:33.95]ごめんね　そう言って会いに行く
[01:39.81]
[01:48.92]目覚めて　時を止めて
[01:55.35]僕の中は何か壊れたでしょ
[02:00.05]君のことずっと　好きになって言ってる
[02:05.82]今すぐそばに行きたい
[02:10.52]頭の中　その神経
[02:17.09]繋がっているのは何だろ
[02:21.12]でも赤い車のそば
[02:26.61]倒れたからだ　それは僕じゃないの？
[02:34.48]
[03:08.00]あぁ、回って、回って、回りつかれて
[03:13.25]あぁ、息が、息が、息がとまるの
[03:19.08]触れて、触れて、触れなれなくて
[03:23.92]戻って、戻って、もう疲れた
[03:28.99]もう泣かないで　もう伝えられなくて
[03:35.38]僕はもう壊れたと分かった
[03:40.20]触れて、触れて、触れなくて
[03:44.76]戻って、戻って、戻られなくて
[03:50.68]そう 君に悲しませるピエロだ
[03:56.44]僕を忘れて君の世界に
[04:04.62]戻って　戻って　戻って　あぁ…
