[00:04.134]--------Call of Silence--------
[00:19.587]歌手：澤野弘之 / Gemie
[00:38.215]Don't you think about me enough？
[00:45.701]I've been burning my heart out
[00:53.410]Got to face, need to tell you
[01:01.124]I won't run 'cause I'm reticent
[01:17.643]hu~~~~
[01:33.107]hu~~~~
[01:43.809]You will know you're reborn tonight
[01:51.484]Must be ragged but I stay by your side
[01:59.175]Even if my body bleached to the bones
[02:07.000]I don't wanna go through that ever again
[02:14.239]So cry no more, oh my beloved
[02:22.030]Go ahead be proud and fight it out
[02:29.751]You are the one, our rising star
[02:37.410]You guide us far to home yet girt
[02:49.970]Don't you think about me enough?
[02:57.522]I've been burning my heart out
[03:05.253]Got to face, need to tell you
[03:12.913]I won't run 'cause I'm reticent
[03:29.339]hu~~~~
[03:44.844]hu~~~~
[03:55.585]You will know you're reborn tonight
[04:03.231]Must be ragged but I stay by your side
[04:10.993]Even if my body breaks to the bones
[04:18.705]I don't want to go through that ever again
[04:26.017]So cry no more, oh my beloved
[04:33.702]Go ahead be proud and fight it out
[04:41.433]You are the one, our rising star
[04:49.200]You guide us far to home yet girt
[05:00.686]--------YouSeeBIGGIRL/T:T--------
[05:13.159]歌手：澤野弘之 / Gemie
[05:17.361]--------前方高能--------
[05:23.642]wu~
[05:31.082]wu~
[05:36.834]Ist das der Engel, der vom dämmernden Himmel hinunter flog
[05:47.906]Ist das der Teufel, der aus der Felsenspalte heraus kroch?
[05:58.602]Tränen, Ärger, Mitleit. Grausamkeit
[06:09.689]Frieden, Chaos, Glaube, Verrat
[06:20.669]Wir werden gegen unser Schicksal ankämpfen
[06:31.427]Wir dürfen uns nicht in unser Schicksal ergeben
[06:51.053]wu~
[06:59.328]wu~
[07:05.410]Mit Trauer und Entscheidung im Herzen
[07:10.764]zeigen wir den Willen weiterzugehen
[07:15.927]Niemand darf eigensinnig seines Lebens beraubt werden
[07:28.323]Ah——
[07:38.431]Ah——
[07:49.564]Mit Trauer und Entscheidung im Herzen
[07:54.974]zeigen wir den Willen weiterzugehen
[08:00.171]Niemand darf eigensinnig seines Lebens beraubt werden
