[00:23.70]ねえ　生まれてきた日を　思い出せるかい
[00:29.25]シナリオの　最初の台詞を
[00:33.98]舞台は巡り　演劇は続く
[00:38.73]楽屋には　サンタマリアがいない
[00:51.95]最初で最後の歌を　上手く歌えないのに
[00:57.58]監督たちは　沈黙を守る
[01:02.23]脚本の終わりは　書きあがっていない
[01:06.98]祈る様に　僕は口を開いた
[01:13.10]「千年後の未来には　僕らは生きていない
[01:22.55]友達よいつの日も　愛してるよ　きっと」
[01:31.35]誰かが待っている　僕らの物語を
[01:50.75]背骨をなくした　大きな機械が
[01:56.40]美しく　都市を跨いでいく
[02:01.05]屋台は崩れ　照明が落ちる
[02:05.79]観客は　白い眼
[02:09.60]列なす様に　演劇は続く　今も新たに　羊は迷う
[02:19.00]堪うる限りに　歌を歌おう　フィルムは回り続けている
[02:33.10]「千年後の未来には　僕らは生きていない
[02:42.54]友達よいつの日も　愛してるよ　きっと」
[02:51.95]「君の持つ寂しさが　遥かな時を超え
[03:01.38]誰かを救うその日を　待っているよ　ずっと」
