[00:21.50]でもなんでこうなったんだ　ここで今何してんだ
[00:25.25]ギラギラの目の人たちにあらぬ疑いをかけられて
[00:29.24]沢山の流言飛語が 息巻いて飛び交う部屋に
[00:32.90]着の身着のまま放り込まれた俺は一体何をした？
[00:36.85]何らかの勘違いで 俺は今冤罪を背負って
[00:40.63]身に覚えなどない言葉で埒のあかない押し問答
[00:44.54]切り取った密室に浮かぶ 煩雑と食傷の空気
[00:48.39]巡り巡れど罪もなし
[00:51.50]もういいかい、もういいかい
[00:53.40]すっからかんになったしさあ さあ
[00:55.80]そんなもんはやっちゃないさ 放っておいてや
[00:59.15]充分さ、充分だ
[01:01.10]悪いのは誰だろうなあ なあ
[01:03.50]立ち込んだ青い吐息 白々しい
[01:07.40]目を向けられている
[01:24.88]でもなんでこうなったんだ ここで今何してんだ
[01:28.60]ヘトヘトの目の人たちは昨日の夜のことばかり問う
[01:32.55]俺は酒を呑んだんだ 夜の淵踊ったんだ
[01:36.25]そしたら靴が脱げ落ちて 夜の魚に食べられた
[01:40.20]その後は…その後は
[01:42.19]その後は…その後は
[01:44.03]その後は…その後は...
[01:51.74]それは確かに覚えてない！
[01:54.88]もういいかい、もういいかい
[01:56.79]すっからかんになったしさあ さあ
[01:59.15]そんなもんはやっちゃないさ 放っておいてや
[02:02.50]充分さ、充分だ
[02:04.44]悪いのは誰だろうなあ なあ
[02:06.85]立ち込んだ青い吐息 白々しい
[02:10.70]目を向けられている
[02:27.54]もういいや、もういいや
[02:29.40]そろそろ終わりにしよう なあ
[02:31.83]皆呼んで踊ろうや 手を叩いてさ
[02:35.13]ハレルヤ、ハレルヤ
[02:37.08]誰も悪くないだろうなあ なあ
[02:39.49]円満で終わろうや 手を繋いでさ
[02:58.70]笛吹けども踊らず
