[00:26.30]大変だ 心溶け出して辛い
[00:30.03]ねえ、あんたの持ってる錠剤頂戴
[00:32.94]ドキドキワクワク飛び出してみたい
[00:35.45]もう、どうにも体を止められやしない
[00:38.35]乱痴気騒ぎだ高架の下アバンチュール
[00:40.90]で、めんこいあの子と百貫のデブ
[00:43.80]とんまのワン公は散弾銃バンバン
[00:46.30]と、わんぱく盛りのチャンバラヤンキー
[00:49.23]なんでもないさ そうさ痛み回避して生きられない
[00:54.28]こんな 夜があれば 朝もあれば
[01:00.08]なんにもないさ そうさいつだって僕たちはカラカラだ
[01:05.13]今日も腹抱えて笑い転げ
[01:09.73]つまりそれを飲み込めたならオーライオーライ
[01:13.25]暗い悲しいそでない間違い
[01:15.95]捨ててしまえるさ 遠く向こうへ
[01:18.89]頭空っぽもう気づかない
[01:21.58]心残りもオーライオーライ
[01:24.10]痛い侘しい見えない消えない
[01:26.85]つまらないことであい間違えない
[01:29.70]頭空っぽもう気づかない
[01:42.25]大変だ 体錆び付いて辛い
[01:45.93]ねえ、あんたの持ってる錠剤頂戴
[01:48.93]ドキドキワクワク飛び出してみたい
[01:51.35]もう、どうにも心を止められやしない
[01:54.35]あんたが部屋に残してったチェリーボンボンのいい香り
[01:59.38]こんな夜跨いで 朝塞いで
[02:05.15]今夜もどうだ嘘をついてまたいけしゃあしゃあと踊るのか
[02:10.24]往来　立ちすくめば　しじまの中
[02:14.80]心ここにあらずのままでオーライオーライ
[02:18.38]怖い食えない負えない間違い
[02:21.10]いつのまにまにか消えてしまうさ
[02:23.95]跡形なんてもうあっけない
[02:26.65]甘いも酸いもオーライオーライ
[02:29.15]狭いしがない世話ない消えない
[02:31.95]認められたならあい間違いない
[02:34.83]跡形なんてもうあっけない
[03:02.29]つまりそれを飲み込めたならオーライオーライ
[03:05.80]暗い悲しい癒えない間違い
[03:08.49]捨ててしまえるさ 遠く向こうへ
[03:11.43]頭空っぽもう気づかない
[03:14.10]心残りもオーライオーライ
[03:16.60]痛い侘しい見えない消えない
[03:19.38]つまらないことであい間違えない
[03:22.29]頭空っぽもう気づかない
[03:24.99]頭空っぽもう気づかない
[03:27.70]頭空っぽもう気づかない
