[00:26.40]歩いていたのは 砂漠の中 遠くに見えた 東京タワー
[00:35.15]君の抱いていた ボロいテディベア 笑ってみえた どこへ行こうか
[00:43.90]海みたいに 砂は燃えた かつてはここで 人が生きた
[00:52.60]先を急いだ 英智の群れが 壊したものに 僕らは続いた
[01:01.90]惑いも憂いも化石になるほど 嘘みたいな未来を想う
[01:10.60]切なくなるのも馬鹿らしいほど 優しい未来
[01:18.79]恥ずかしいくらい生きていた僕らの声が 遠く遠くまで届いたらいいな
[01:28.05]誰もいない未来で起きた呼吸が 僕らを覚えていますように
[01:36.23]眩しくてさ 目を閉じたんだ 枯れた川を 辿りながら
[01:44.95]ほんの向こうで 君の声が 呼んでいたんだ 確かに僕を
[01:53.70]未来と過去が 引っ張り合うんだ か弱い僕らの 両手を掴んで
[02:02.40]痛むことが 命ならば 愛してみたいんだ 痛みも全て
[02:11.74]いまだに心は不揃いなままで 息苦しくなる夜もある
[02:20.50]言い訳みたいな美意識すら 消えちゃう未来
[02:28.63]砂に落ちた思い出が息をしていた 遠く遠くから届いていたんだ
[02:37.89]誰もいない未来の僕らの声が 美しくあれるように
[03:04.24]何千と言葉選んだ末に 何万と立った墓標の上に
[03:08.59]僕らは歩んでいくんだきっと 笑わないでね
[03:12.95]何千と言葉選んだ末に 何万と立った墓標の上に
[03:17.28]僕らは歩んでいくんだきっと 笑わないでね
[03:20.95]恥ずかしいくらい生きていた僕らの声が 遠く遠くまで届いたらいいな
[03:30.20]誰もいない未来で起きた呼吸が 僕らを覚えていますように
[03:38.38]砂に落ちた思い出が息をしていた 遠く遠くから届いていたんだ
[03:47.68]誰もいない未来の僕らの声が 美しくあれるように
[03:56.55]何千と言葉選んだ末に 何万と立った墓標の上に
[04:00.95]僕らは歩んでいくんだきっと 笑わないでね
[04:05.33]何千と言葉選んだ末に 何万と立った墓標の上に
[04:09.64]僕らは歩んでいくんだきっと 笑わないでね
