[00:13.53]生きてゆく力が その手にあるうちは
[00:26.34]笑わせてて いつも いつも
[00:32.93]うたっていて 欲しいよ
[00:40.37]
[00:53.47]きっとこの恋は 口に出すこともなく
[01:06.68]伝わることもなく 叶うこともなくて
[01:20.06]終わることもないでしょう
[01:26.47]ただ小さい小さい光になって
[01:33.34]あたしのこの胸の温度は下がらないでしょう
[01:46.40]欲を言えばキリがないので
[01:52.99]望みは言わないけれど
[01:59.56]きっと今のあたしには
[02:04.28]あなた以上はいないでしょう
[02:12.09]
[02:16.81]生きてゆく力が その手にあるうちは
[02:29.66]笑わせてて いつも いつも
[02:36.18]側にいて 欲しいよ
[02:43.31]きっとあなたには 急に恋しくなったり
[02:56.81]焼きもちを焼いたり 愛をたくさんくれて
[03:09.87]愛をあげたい人がいるから
[03:16.21]ただ小さい小さい光のような
[03:23.31]あたしの恋心には気づかないでしょう
[03:36.44]でもそんなあなただからこそ
[03:42.91]輝いて見えるのだから
[03:49.59]きっと今のあたしには
[03:54.20]あなた以上はいないでしょう
[04:02.21]
[05:11.55]教えてください　神様
[05:17.93]あの人は何を見てる
[05:24.68]何を考え 誰を愛し
[05:31.24]誰のために傷付くの
[05:38.90]
[05:49.43]生きてゆく力が その手にあるうちは
[06:01.15]笑わせてて いつも いつも
[06:07.34]側にいて 欲しいよ
[06:13.75]生きてゆく力が その手にあるうちは
[06:25.58]笑わせてて いつも いつも
[06:31.82]うたっていて 欲しいよ
[06:38.23]La La La …
[07:12.35]
