[00:17.48]点を結び 浮かび上がる
[00:25.65]幾何学模様 覆う暗幕
[00:33.58]降り積もった 煤を払う
[00:41.83]確かめるべく 扉 叩く
[00:49.24]誰かにうながされた結末に付随する平穏
[00:57.30]意図せずこぼれた毒に汚染されゆく透明度
[01:05.42]きみを押しのけた反動
[01:09.54]滑り落ちてさまよう
[01:13.67]この体はまるで他人のよう無変化が続き低温
[01:20.78]I'm cold
[01:24.87]I'm cold
[01:28.86]I'm cold
[01:32.88]I'm cold
[01:55.08]記憶と混ざり 溶ける粉末
[02:03.10]また選び直す 答えふたつ
[02:11.28]この場所はもう 息が詰まる
[02:19.34]揺らぐ約束 縁を伝う
[02:26.18]誰かにうながされた結末に付随する平穏
[02:34.95]意図せずこぼれた毒に汚染されゆく透明度
[02:43.05]きみを押しのけた反動
[02:47.18]滑り落ちてさまよう
[02:51.21]この体はまるで他人のよう無変化が続き低温
[02:58.23]I'm cold
[03:02.66]I'm cold
[03:06.39]I'm cold
[03:10.42]I'm cold
[03:32.20]つまらないことばかり 半分の物語
[03:40.20]黄昏れる野原に 深く刺さる鋏
[03:48.20]きみとぼくの境 杭を打ちふさがり
[03:56.20]追う後ろ姿に 揺れてる髪飾り
[04:04.30]
