[00:00.44]もしもあの改札の前で 立ち止まらず歩いていれば
[00:06.02]君の顔も知らずのまま 幸せに生きていただろうか
[00:22.76]もしもあの裏門を越えて 外へ抜け出していなければ
[00:28.20]仰ぎ見た星の輝きも 靴の汚れに変わっていた
[00:33.96]寝転んだリノリウムの上 逆立ちして擦りむいた両手
[00:39.38]ここも銀河の果てだと知って 眩暈がした夜明け前
[00:45.71]聞こえて 答えて 届いて欲しくて 光って 光って 光って叫んだ
[00:51.28]金網を越えて転がり落ちた 刹那 世界が色づいてく
[00:56.16]飛び出していけ宇宙の彼方 目の前をぶち抜くプラズマ
[01:01.94]ただひたすら見蕩れていた 痣も傷も知らずに
[01:07.30]何光年と離れていても 踏み出した体が止まらない
[01:12.97]今君の声が遠く聞こえている
[01:17.15]光っていく
[01:29.35]改メ口の中くぐり抜け 肌を突き刺す粒子
[01:34.78]路地裏の夜空に流れ星 酷く逃げ惑う鼠
[01:40.36]もしもあの人混みの前で 君の手を離さなければ
[01:45.92]もしも不意に出たあの声を きつく飲み込んでいれば
[01:51.53]もしもあの改札の前で 立ち止まらず歩いていれば
[01:56.98]君はどこにもいやしなくて 僕もここにいなかった
[02:13.94]あの日君の放ったボールが額に当たって
[02:16.66]倒れる刹那僕は確かに見た
[02:19.43]ネイビーの空を走った飛行機雲を
[02:22.23]これが愛だと知った
[02:24.96]飛び出していけ宇宙の彼方 目の前をぶち抜くプラズマ
[02:30.70]ただひたすら見蕩れていた 痛みにすら気づかずに
[02:36.01]何光年と離れていても 踏み出した体が止まらない
[02:41.73]今君の声が遠く聞こえている
[02:45.93]光っていく
