[00:00.00]君は誰とキスをする 私それともあたし？
{"你和谁接吻　是我还是她？"}
[00:10.60]君は誰とキスをする 星を巡るよ純情
{"你和谁接吻　环绕着星星的纯情"}
[00:25.03]弱虫泣き虫連れて また行くんだと思う私 弱虫泣き虫連れて私
{"带着胆小鬼爱哭鬼　我想我会再去的　带着胆小鬼爱哭鬼的我"}
[00:35.82]愛するより求めるより 疑う飽和がずっと 容易い 自分が悔しい
{"比爱情比追求　怀疑的饱和　一直　更容易　自己很懊悔"}
[00:50.77]痛いよ
{"好痛啊"}
[00:52.29]味方だけど 愛してないとか
{"虽然是同伴　但不爱之类的"}
[00:57.57]守るけど 傍に居れないとか
{"虽然保护　但不能在身边之类的"}
[01:01.84]未来
{"未来"}
[01:03.17]二律背反 今すぐ Touch me
{"二律背反　现在 Touch me"}
[01:11.20]運命ならば 繋がせて
{"如果是命运的话　连接起来"}
[01:16.06]君は誰とキスをする 私それともあの子？
{"你和谁接吻　我还是那个孩子？"}
[01:26.87]心揺らす言葉より 無責任に抱いて限界
{"比起动摇人心的话　不负责任地拥抱到极限"}
[01:41.42]妄想の砂漠をきって 後ろから蹴り上げたら
{"切断妄想的沙漠　如果从后面踢上去的话"}
[01:52.21]むき出しの恋によろけた 呼吸だけで精一杯 迎えに来て 覚えてるから
{"被赤裸裸的爱摇晃　光是呼吸就竭尽全力　来迎接　我记得"}
[02:07.12]痛いよ
{"好痛啊"}
[02:08.39]前向きな嘘 真に受けるのは
{"积极的谎言　当真的是"}
[02:14.17]笑ってると 正解が無いから
{"笑着的时候　因为没有正解"}
[02:18.39]未来
{"未来"}
[02:19.64]持て余して 今すぐ Hold me
{"难以处理　现在 Hold me"}
[02:27.58]理性なんて 押し倒して
{"把理性　推倒"}
[02:32.38]君は誰とキスをする 私それともあの子？
{"你和谁接吻　我还是那个孩子？"}
[02:43.36]涙まるで役立たず 星を翔けるよ純情
{"眼泪完全没用　飞翔在星星上的纯情"}
[03:24.38]君は誰とキスをする  君は誰とキスをする
{"你和谁接吻　　你和谁接吻"}
[03:46.17]君は誰とキスをする 私それともあの子？
{"你和谁接吻　我还是那个孩子？"}
[03:57.16]たった一つ命を盾に 今振りかざす感傷
{"用唯一的生命作为盾牌　现在挥舞的感伤"}
[04:05.38]たった一つ命を盾に 今振りかざす感傷
{"用唯一的生命作为盾牌　现在挥舞的感伤"}