[00:10.39]夜の街迷いし穢れの乱歩
[00:12.82]何処から来たのよ見窄らしいね
[00:15.47]ねぇうちにおいで温めてあげるよ
[00:21.20]今までよく頑張ったよね
[00:23.87]ここらで休んでみませんか
[00:26.74]ゆっくり話をしませんか
[00:30.99]とりあえず今夜は安心さ
[00:34.21]足跡は雪が消していた
[00:36.41]声はひどく痛んだ
[00:38.93]乾いた乾いた
[00:41.62]遠くの狐がこんこんと
[00:44.54]僕たちを探しているようだ
[00:46.90]そっと息を潜めた
[00:49.68]このままこのまま行こう
[01:13.05]凍てつく雪の中で
[01:17.99]確かな熱を帯びた
[01:23.08]呼吸をして声を焼いて
[01:28.28]燃えた燃えた禊の火
[01:33.11]さぁ縁の垣根を超えて
[01:38.95]貴方をもっと知りたい
[01:44.00]言えないまま言えないまま
[01:49.29]いつの間にか雪は雨になりました
[01:54.33]夜明け前貴方は早々と
[01:57.76]此処から出て行ってしまった
[01:59.83]あんなに泣いていたのに
[02:02.34]溢れた溢れた
[02:05.26]今までありがとさんなんて
[02:08.04]言わないでよ置いてかないで
[02:10.48]きっと帰れやしない
[02:13.05]このままこのまま
[02:15.41]いつか夢で会えても
[02:20.79]貴方にゃきっと届かない
[02:25.83]僕は此処で僕は此処で
[02:31.17]袖を濡らしながら帰りを待つだけ
[02:35.75]さぁ宴のたけなわ超えて
[02:41.40]生きてみようか 今更
[02:46.57]禊ぎの火は禊の火は
[02:52.01]雨に雨に濡れていた
[02:57.35]晴れた晴れた朝ぼらけ
[03:03.31]見てるかな
