[00:00.000]...
[00:40.150]Der innere Reichtum der Leute ist
[00:47.880]wie Licht bunt, durch Farbgies hereinzuscheinen
[00:56.030]Das angeneme tägliche Leben Ist
[01:03.860]wie ein warmes Kerzenlicht
[01:11.350]Die sehr weite grüne Erde
[01:19.600]Das reiche schöne Wasser
[01:27.320]Die grandjose Natur sorgt immer noch für ihre Kinder
[01:43.860]Hoffentlich können wir es irgendwann verstehen
[01:51.570]Wir gehen zur anderen Seite des Horizontes
[01:59.650]Hoffentlich können wir es irgendwann verstehen
[02:08.460]Wir gehen festen Schrittes
[02:16.690]...
[02:39.410]Alles Lebendige stirbt eines Tages
[02:51.870]Ob wir zum Sterben bereit sind oder nicht,
[02:58.330]der Tag kommt sicher
[03:08.100]Ist das der Engel, der vom dämmernden Himmel hinunter flog?
[03:20.270]Ist das der Teufel, der aus der Felsen spalte heraus kroch?
[03:32.250]Tränen, Ärger, Mitleit, Grausamkeit.
[03:44.620]Frieden, Chaos, Glaube, Verrat.
[03:56.800]Wir werden gegen unser Schicksal ankämpfen
[04:08.550]Wir dürfen uns nicht in unser Schicksal ergeben
[04:22.810]...
[04:46.210]Mit Trauer und Entscheidung im Herzen
[04:52.370]zeigen wir den Willen weiterzugehen
[04:58.110]Niemand darf eigensinnig seines Lebens beraubt werden
