[00:20.35]何もない砂場飛び交う雷鳴 しょうもない音で掠れた生命
[00:25.40]今後千年草も生えない 砂の惑星さ
[00:30.45]こんな具合でまだ磨り減る運命 どこへも行けなくて墜落衛星
[00:35.30]立ち入り禁止の札で満ちた 砂の惑星さ
[00:40.05]のらりくらり歩き回り たどり着いた祈り
[00:45.18]君が今も生きてるなら 応えてくれ僕に
[00:50.70]イェイ今日の日はサンゴーズダウン つまり元どおりまでバイバイバイ
[00:55.55]思いついたら歩いていけ 心残り残さないように
[01:00.75]イェイ空を切るサンダーストーム 鳴動響かせてはバイバイバイ
[01:06.10]もう少しだけ友達でいようぜ今回は
[01:20.99]そういや今日は僕らのハッピーバースデイ 思い思いの飾り付けしようぜ
[01:25.85]甘ったるいだけのケーキ囲んで 歌を歌おうぜ
[01:30.93]有象無象の墓の前で敬礼 そうメルトショックにて生まれた生命
[01:35.95]この井戸が枯れる前に早く ここを出て行こうぜ
[01:40.68]ねえねえねえあなたと私でランデブー？ すでに廃れた砂漠で何思う
[01:45.70]今だパッパパッと飛び出せマイヒーロー どうか迷える我らを救いたまえ
[01:51.10]ぶっ飛んで行こうぜもっと エイエイオーでよーいどんと
[01:53.49]あのダンスホール モザイクの奥 太古代のオーパーツ
[01:56.03]光線銃でバンババンバン 少年少女謳う希望論
[01:58.55]驚天動地そんで古今未曾有の思い出は電子音
[02:03.45]戸惑い憂い怒り狂い たどり着いた祈り
[02:08.53]君の心死なずいるなら 応答せよ早急に
[02:14.05]イェイきっとまだボーイズドントクライ つまり仲直りまでバイバイバイ
[02:18.90]思い出したら教えてくれ あの混沌の夢みたいな歌
[02:24.15]イェイ宙を舞うレイザービーム 遠方指し示せばバイバイバイ
[02:29.45]天空の城まで僕らを導いてくれ
[02:34.09]歌って踊ろうハッピーバースデイ 砂漠に林檎の木を植えよう
[02:39.30]でんぐり返りそんじゃバイバイ あとは誰かが勝手にどうぞ
[02:44.19]歌って踊ろうハッピーバースデイ 砂漠に林檎の木を植えよう
[02:49.40]でんぐり返りそんじゃバイバイ あとは誰かが勝手にどうぞ
[03:19.73]イェイ今日の日はサンゴーズダウン つまり元どおりまでバイバイバイ
[03:24.58]思いついたら歩いていけ 心残り残さないように
[03:29.80]イェイ空を切るサンダーストーム 鳴動響かせてはバイバイバイ
[03:35.15]もう少しだけ友達でいようぜ今回は
[03:39.50]風が吹き曝しなお進む砂の惑星さ
