[00:07.75]あなたが愛してくれないなら
[00:11.59]あたしは生きてる意味なんてないわ
[00:15.39]今更どこへもいけないなら
[00:19.24]きれいな鳥にでもなりたいわ
[00:30.63]誰それ大げさに吐く嘘には
[00:34.45]易々耳なんか貸さないんだから
[00:38.25]誰彼すがらず生きてきたの
[00:41.55]だけど今日は寂しいが募る日になって
[00:47.30]悲しいで満ちる夜になって
[00:51.15]甘え足りないの、あたしあなたのこと愛してる
[00:59.40]ねえねえねえ連れてって！　連れてって連れてって！
[01:03.03]ねえねえねえ連れてって！　連れてって連れてって！
[01:06.80]ねえねえねえ連れてって！　連れてって連れてって！
[01:10.65]あなたの生まれたあの街の中
[01:14.43]あなたを育てたあの部屋の中
[01:22.05]ふと思いに耽る夜のこと
[01:25.85]あたし気がついたことがあるの
[01:29.70]けど誰もわからないだろうから
[01:33.50]あたしの心に留めとくわ
[01:44.90]あなたが愛してくれないなら
[01:48.75]あたしは生きてる意味なんてないわ
[01:52.54]今更どこへもいけないならじゃあ
[01:56.35]きれいな鳥にでもなりたいわ
[02:00.10]きれいな鳥にでもなりたいわ
[02:03.90]あたしはあたしでいたいの、だからあなたのこと愛してる
[02:13.74]ねえねえねえ連れてって！　連れてって連れてって！
[02:17.30]ねえねえねえ連れてって！　連れてって連れてって！
[02:21.10]ねえねえねえ連れてって！　連れてって連れてって！
[02:24.90]あなたの生まれたあの街の中
[02:28.75]あなたを育てたあの部屋の中
