[00:00.000]...
[00:31.912]Don't you know that
[00:33.216]I'm a big old mix of KABANE?
[00:36.771]Yes, I am
[00:39.008]You can bet
[00:39.731]I would go back
[00:40.936]to the battlefield
[00:42.170]And I would save you sister
[00:46.332]Without her there would be no
[00:49.032]you and me
[00:50.209]I can feel your savior,
[00:52.593]my destiny
[00:54.104]Like a fool I believe
[00:58.020]this can change
[01:02.356]let out power of your soul
[01:06.055]Don't give up on tomorrow
[01:09.830]Have you got something
[01:12.234]that I wanna save?
[01:13.603]I Just as bodies will rise
[01:15.676]The weak have to fall
[01:17.511]Hey now
[01:18.309]We'll never give up my dear
[01:21.518]not a short time
[01:25.297]Just like the world
[01:26.836]turning around
[01:28.256]Won't stop. Like a war
[01:32.455]I won't give in
[01:33.635]No no…
[01:49.948]I can't feel your blood
[01:51.973]pumping around this KABANE
[01:54.857]Yes, I am
[01:57.063]I You can bet
[01:57.790]I would go back
[01:58.744]to the battlefield
[02:00.230]And I would save you sister
[02:04.335]Without her there would be no
[02:07.034]you and me
[02:08.246]I can feel your savior,
[02:10.704]my destiny
[02:12.161]Like a fool I believe
[02:16.014]this can change
[02:20.315]let out power of your soul
[02:24.107]Don't give up on tomorrow
[02:27.753]Have you got something
[02:30.296]that I wanna save?
[02:31.641]I Just as bodies will rise
[02:33.641]The weak have to fall
[02:35.545]Hey now
[02:36.337]We'll never give up my dear
[02:39.537]not a short time
[02:43.340]Just like the world
[02:44.956]turning around
[02:46.338]Won't stop. Like a war
[02:50.518]I won't give in
[02:51.738]No no…
[03:07.141]And now you are on your own
[03:10.935]Don't give up on tomorrow
[03:14.579]Have you got something that
[03:17.085]I wanna save?
[03:18.525]Just as bodies will rise
[03:20.419]The weak have to fall
[03:22.446]Hey now
[03:23.364]We'll never give up my dear
[03:26.361]not a short time
[03:30.186]Just like the world
[03:31.709]turning around
[03:33.091]Won't stop. Like a war
[03:37.326]I won't give in
[03:38.465]No no…
