[00:00.000]...
[00:15.730]境界線を越えては獲物探す勇者ら
[00:23.450]満たされない日常に追われるほど怒りに壊されていく
[00:32.010]気に触る物全てを悪と決めて狙い撃ちすることで
[00:40.079]勝ち誇り上げた手は何も掴んでない
[00:47.200]I'm never gonna change
[00:49.109]I'm never gonna change
[00:51.039]止めどないコントロールに倒れるな
[00:55.039]Nobody get me down
[00:57.039]Nobody get me down
[00:58.969]躊躇い落とした声を remind me
[01:02.558]I'm calling you out for the war
[01:06.630]I can't lose control of my soul
[01:10.270]辿らないで探せ
[01:14.000]手軽な美談に押されるな
[01:19.228]蹴られた脚でやり返すなら歩け
[01:26.890]悪戯が煽る感情のデザインは真実を見せる事ない
[01:35.550]傷の共感が結ぶ力の意味を履き違えてないかと
[01:43.480]弱さを知れた手で胸の裏を撫でる
[01:50.581]I'm never gonna change
[01:52.540]I'm never gonna change
[01:54.598]嘲笑う邪推にまかれるな
[01:58.558]Nobody get me down
[02:00.518]Nobody get me down
[02:02.507]風で落とした声を remind me
[02:05.856]I'm calling you out for the war
[02:10.055]I can't lose control of my soul
[02:13.735]ただ身体を鳴らせ
[02:17.519]誰かの影に消されるな
[02:23.271]言葉を切り離されて情景が捻じ曲げられても
[02:31.441]僕らの目は荒んでいない
[02:40.208]I'm never gonna change
[02:42.229]I'm never gonna change
[02:44.101]止めどないコントロールに倒れるな
[02:48.181]Nobody get me down
[02:50.101]Nobody get me down
[02:52.050]躊躇い落とした声を remind me
[02:55.439]I'm calling you out for the war
[02:59.668]I can't lose control of my soul
[03:03.398]辿らないで探せ
[03:07.088]手軽な美談に押されるな
[03:11.240]ただ身体を鳴らせ
[03:15.019]Bring it on – Bring it – Don't let me down
