[00:00.000]...
[00:14.830]散り際
[00:15.920]始まりを知っていた
[00:18.440]僕らは透明で純粋な青さを
[00:23.080]大人びた赤で染めた
[00:26.330]君は桜の子
[00:43.130]僕ら同じ髪色で
[00:46.690]同じ肌をしていたら
[00:50.140]千切れそうな君の体全て
[00:54.480]知れた気になれるだろう
[00:57.230]でもいいよ
[00:58.330]何になれるか知らない
[01:01.030]君も春しか出会えない
[01:04.310]それでいいじゃん
[01:06.310]不確定なもんだろう
[01:09.550]散り際
[01:10.720]始まりを知っていた
[01:13.130]僕らは透明で純粋な青さを
[01:17.650]塩漬けで飲み込んだ
[01:20.180]君は桜の子
[01:36.050]突然現れた君は
[01:39.540]舞台を奪い去ってったんだ
[01:43.370]春風のように舞うように
[01:46.640]君はどこかへ消えたんだ
[01:50.360]だから春になれば
[01:53.070]僕はこの道を歩く
[01:57.120]何年でもそこにいる
[02:00.300]君を探している
[02:02.470]散り際
[02:03.540]始まりを知っていた
[02:06.080]僕らは一瞬で散ってしまう青さを
[02:10.720]受け入れられないまんま
[02:13.390]大人になってく
[02:25.840]例えば僕が桜ならば
[02:29.240]君と共に散れたなら
[02:33.450]土の中で君の手を繋いで
[02:37.120]空に恋をしよう
[02:39.710]世迷言に僕は何度でも
[02:43.120]君を重ねている
[02:46.600]散り際
[02:47.780]花弁は知っていた
[02:50.170]僕らは透明で純粋な青さを
[02:54.860]大人びた赤で消した
[02:58.220]出会うたび巡るさよなら
[03:01.870]春ばかり待っている
[03:04.290]僕だけ透明で純粋な青さを
[03:08.940]受け入れられないよ
[03:11.390]君は桜の子
