[00:15.80]ぼくは古い電燈 砂漠の真ん中でひとり
[00:23.15]空に穴が開いて 灯りが漏れる夜
[00:30.60]凍えた砂の上 墓標の立ち並ぶ場所で
[00:38.08]息を吸い込んだ 肺いっぱい吸い込んだ
[00:44.99]「誰か 誰か ぼくを 探して おくれ
[00:52.45]寂しい 夜を ひとつ 切り取って おくれ
[00:59.98]遠く 遠く 地の果て まで 届く ように ぼくは
[01:06.39]照らして いるから いつでも」
[01:35.75]ぼくは古い電燈 埃に塗れてはひとり
[01:43.18]枯れた井戸の縁に 見知らぬ首飾り
[01:50.60]いつのまにかここは 都市から砂漠へと変わり
[01:58.09]あんなに賑わった 遠い過去も幻
[02:05.00]「誰か 誰か ぼくを 見つけて おくれ
[02:12.48]青い 青い 海へ 連れてって おくれ
[02:19.90]甘い 匂いを 振り払い 続ける ため ぼくは
[02:26.40]灯って いるから いつでも」
[02:40.08]見つめてるよ ぼくは今も
[02:44.05]地球の上で光る星だ
[02:47.55]誰も ぼくを 知らなくとも
[02:51.55]まだ見ぬあなたのために光る
[02:55.00]見つめてるよ ぼくは今も
[02:59.03]闇の中生きる電燈だ
[03:02.50]消せない 傷も 消えないまま
[03:06.45]灯りは旅立ち歌を歌う
[03:09.88]見つめてるよ ぼくは今も
[03:13.88]地球の上で光る星だ
[03:17.35]誰も ぼくを 知らなくとも
[03:21.35]まだ見ぬあなたのために光る
[03:27.63]あなたに会いたいな
[03:35.05]あなたに会いたいな
[03:42.50]あなたに会いたいな
[03:49.90]あなたに会いたいな
