[00:11.247]マジ疲れた
[00:12.374]伸し掛かる色んな事
[00:13.942]そんな時でもいつでも
[00:15.245]側に居てくれた
[00:16.739]僕の推し全てに癒された
[00:19.306]貴方は知らないけど救われた
[00:22.954]もう遠くへ行かないで
[00:25.616]だけどまだ止まらないで
[00:28.215]永遠に一番だから
[00:31.758]死んでも好きなままだよ
[00:34.099]だけどね！
[00:34.826]僕のリスナーちゃん聞いて！
[00:36.303]貴方のお陰で
[00:37.059]調子に乗って笑って生きてる
[00:39.258]言葉にできないほどの
[00:40.610]無垢な可愛い愛情
[00:42.144]貴方は僕にとってナンバーワンさ
[00:43.847]もちろん一生
[00:44.985]やっぱ推しが命
[00:47.660]僕は君が命
[00:50.501]お互い沸いてる
[00:53.200]いっつとぅるーらぶ
[00:54.601]音ではぐ。
[00:56.592]マジ疲れた
[00:58.010]伸し掛かる色んな事
[00:59.597]そんな時でもいつでも
[01:00.630]側に居てくれた
[01:02.217]僕の推し全てに癒された
[01:04.895]貴方は知らないけど救われた
[01:08.589]もう遠くへ行かないで
[01:10.979]だけどまだ止まらないで
[01:13.839]永遠に一番だから
[01:17.092]死んでも好きなままだよ
[01:19.600]この距離は変わらないよ
[01:22.355]大丈夫、止まらないよ
[01:25.231]永遠に一番だから
[01:28.749]死んでも好きなままだよ
