[00:00.000]...
[00:27.521]Wouldn't it be nice to take a walk on some pure white sand
[00:34.270]Gaze at the horizon
[00:37.751]Without living in fear?
[00:40.950]Wouldn't it be sweet to watch the sun curve
[00:44.977]Down meet the waves?
[00:48.199]And taste the ocean spray
[00:51.597]And realize we've been living as slaves
[00:59.469]We've got to learn to get back, get back
[01:02.813]But is it worth the price of our soul?
[01:06.157]You know you had to kill her, kill her!
[01:09.920]Oh my dirty hands
[01:11.848]It never fades
[01:13.290]And if we get out, get out
[01:16.151]I'll think about the price of our soul
[01:19.471]We've got to learn to live free, live free
[01:22.808]We'll live a life without barricades
[01:27.219]Woah! Woah! Woah! Woah!
[01:54.257]...
[02:17.102]How long I haven't seen the light shine through in my life?
[02:21.809]Lost everything
[02:22.932]Family, confusion on the way
[02:26.171]Someone tries to talk to me
[02:27.989]And signpost the righteous road
[02:31.118]My animal inside
[02:33.438]Can now be tamed to go over the wall
[02:38.808]We've got to learn to get back, get back
[02:41.270]But is it worth the price of our soul?
[02:43.381]You know you had to kill her, kill her!
[02:46.068]Oh my dirty hands it never fades and if we get out, get out
[02:50.318]I'll think about the price of our soul
[02:52.670]We've got to learn to live free, live free
[02:54.859]We'll live a life without barricades
[02:57.709]Woah! Woah! Woah! Woah!
[03:17.630]...
[03:33.681]We've got to learn to get back, get back
[03:36.081]But is it worth the price of our soul?
[03:38.437]You know you had to kill her, kill her!
[03:40.880]Oh my dirty hands it never fades and if we get out, get out
[03:45.152]I'll think about the price of our soul
[03:47.309]We've got to learn to live free, live free
[03:49.821]We'll live a life without barricades
[03:52.850]Woah! Woah! Woah! Woah!
