[00:01.00]変態クサイヤ人のテーム
[00:15.00]授業中に出したら
[00:18.00]学生生活終わるナリ…
[00:22.10]そうだ、大声出して
[00:25.00]音をかき消すナリ！
[00:29.80]あ、あああ、あああ、あああ
[00:35.00]「唐澤貴洋くん、ど、どうしたんだ
[00:40.80]いきなり大声出して」
[00:45.00]なんでもな
[00:46.80]ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！
[00:53.50]ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁ
[00:56.00]ﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾘｭﾘｭﾘｭ！！！！！！！
[01:00.40]ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！
[01:07.00]ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁ
[01:10.00]ﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！
[01:17.90]授業中に出したら
[01:21.00]中学生活終わるナリ…
[01:25.00]そうだ、大声出して
[01:28.00]音をかき消すナﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘ
[01:32.00]ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！
[01:39.00]ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁ
[01:42.00]ﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾘｭﾘｭﾘｭ！！！！！！！
[01:46.80]あ、ああああ、あ あ あ あ あ~あ~
[01:52.40]あ、あああ あ あ あ あ 「唐澤貴洋くん...」
[02:03.00]そうだ、先生に言って
[02:07.00]トイレに行くなり！
[02:11.00]先生、トイレに行ってもいいですか？
[02:21.00]Yeah~
[02:23.00]「駄 目 で す」
[02:24.00]ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！
[02:31.00]ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁ
[02:34.00]ﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾘｭﾘｭﾘｭﾘｭ！！！！！！！
[02:38.00]ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭ↑ﾘｭ↑ﾘｭ↓！！！！！！
[02:43.00]Woah~Oh~
[02:44.40]ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁ
[02:47.00]ﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞ~ﾘｭ~ﾘｭ~ﾘｭ~ﾘｭ！！！！！！
