[00:00.700]サクラの花が咲く度に
[00:03.700]こんな気持になるのはいつごろからだっけ
[00:08.700]昼過ぎの 町外れの校舎
[00:14.700]散らかった部室 机の上にばら撒かれた楽譜
[00:21.700]ずっと何かを思い出さないまま
[00:25.700]誰かの声がする 誰かをずっと呼んている
[00:28.950]日の光が少しずつ空気を緩めて
[00:38.150]もうすぐ春がやってくる
[00:42.700]微睡んだあくびをする 僕の名前を呼ぶ
[00:47.700]誰かをずっと探している
[00:53.300]そんな風に目が覚める
[00:57.400]ここはあの街から随分と離れた都会の片隅
[01:02.200]遠い昔の思い出は 春の匂いと一緒に
[01:07.700]今年もまた 僕の元へ
[01:14.700]-- 春の雪 ヒラヒラと 一片の想いを隠して
[01:22.700]いつまでも いつまでも 届かない浅い夢のように--
[01:45.700]小説はここで終わり
[01:49.700]繰り返し読みすぎて 擦り切れたぼろいページ
[01:56.700]もう捨ててしまおうかな
[02:00.700]出来もしないことさえも はしゃいで追いかけた日々
[02:07.700]制服の僕たちが この道を駆けていく
[02:15.199]つまらない見栄と意地と 後悔だけ覚えて
[02:22.699]「上手く大人になれたかい？」
[02:26.699]どうか応えてくれ
[02:33.699]会いたくて 会いたくて 気がつけばまた春の匂い
[02:40.699]何度でも 何度でも すり抜けていく君の面影
[02:47.699]そうずっと もうずっと 呼び続けている
[02:54.699]いつかは消えてしまうから
[03:02.699]返す機会失った言葉も あの楽譜も
[03:09.699]時が止まった僕さえも どこにたどり着くだろう
[03:17.199]水面が白く染まって 同じ季節が巡るよ
[03:24.699]「ちゃんと幸せになれたかい？」
[03:28.250]いつか教えてくれ
[03:35.199]春の雪 ヒラヒラと 一片の想いを包んで
[03:42.699]いつまでも いつまでも 届けたい君のその空へ
[03:50.699]そうずっと もうずっと 流れていった時間
[03:57.150]いつかは死んでしまうから
[04:12.699]たった一度きりの花はやがて枯れても
[04:19.699]春が来る度にまた逢えるというらしい
[04:26.699]人ごみの街中でもこの桜の川辺でも
[04:34.699]平等に訪れる終わりと始まりを 優しく濡らしていく
[04:49.699]春の雪 ヒラヒラと 一片の想いを許して
[04:57.149]いつまでも いつまでも 届けたい君の空まで
[05:04.199]会いたくて いま会いたくて 泣き出しそうなこの春の匂い
[05:11.699]何度でも 何度でも すり抜けていく君の幻
[05:19.600]そうずっと もうずっと 呼び続けている
[05:26.300]いつかは忘れてしまうから
[05:33.699]うわごとのように 君の名前を
