[00:11.65]袖丈が覚束ない夏の終わり
[00:17.63]明け方の電車に揺られて思い出した
[00:24.30]懐かしいあの風景
[00:30.95]たくさんの遠回りを繰り返して
[00:36.90]同じような街並みがただ通り過ぎた
[00:43.54]窓に僕が映ってる
[00:49.85]君は今もあの頃みたいにいるのだろうか
[00:55.77]ひしゃげて曲がったあの自転車で走り回った
[01:01.73]馬鹿ばかしい綱渡り 膝に滲んだ血
[01:07.65]今はなんだかひどく虚しい
[01:17.60]どれだけ背丈が変わろうとも
[01:23.55]変わらない何かがありますように
[01:29.63]くだらない面影に励まされ
[01:35.80]今も歌う今も歌う今も歌う
[01:41.70]Lalalala lalalala lalalala
[01:59.84]忙しなく街を走るタクシーに
[02:05.78]ぼんやりと背負われたままくしゃみをした
[02:12.44]窓の外を眺める
[02:19.10]心から震えたあの瞬間に
[02:24.99]もう一度出会えたらいいと強く思う
[02:31.69]忘れることはないんだ
[02:38.00]君は今もあの頃みたいにいるのだろうか
[02:43.95]靴を片方茂みに落として探し回った
[02:49.85]「何があろうと僕らはきっと上手くいく」と
[02:55.80]無邪気に笑えた 日々を憶えている
[03:05.78]どれだけ無様に傷つこうとも
[03:11.70]終わらない毎日に花束を
[03:17.85]くだらない面影を追いかけて
[03:23.90]今も歌う今も歌う今も歌う
[03:29.83]Lalalala lalalala lalalala
[03:36.14]朝日が昇る前の欠けた月を
[03:42.08]君もどこかで見ているかな
[03:47.95]何故か訳もないのに胸が痛くて
[03:53.95]滲む顔 霞む色
[04:05.00]今更悲しいと叫ぶには
[04:10.95]あまりに全てが遅すぎたかな
[04:16.90]もう一度初めから歩けるなら
[04:23.12]すれ違うように君に会いたい
[04:28.74]どれだけ背丈が変わろうとも
[04:34.65]変わらない何かがありますように
[04:40.75]くだらない面影に励まされ
[04:46.89]今も歌う今も歌う今も歌う
[04:52.80]Lalalala lalalala lalalala
[04:59.09]朝日が昇る前の欠けた月を
[05:05.01]君もどこかで見ているかな
[05:10.93]何もないと笑える朝日がきて
[05:17.62]始まりは青い色
