[00:00.00]歌：ステレオポニー
[00:00.34]作詞：AIMI
[00:00.67]作曲：AIMI
[00:00.94]答えのない毎日が ただ過ぎていく時間が
[00:07.92]これから先どうなるのだろう? わからない
[00:15.30]闇よりも深い夜の孤独に 惑わされてた
[00:22.55]だれかに今気づいてほしい
[00:27.47]ここから逃げ出したいから
[00:36.88]
[00:37.85]窓から見える朝焼け 部屋に鳴り響く音
[00:44.62]アラームに起こされて 薄暗い中 家飛び出すよ
[00:52.06]カバンの中には 何も変わらない平凡詰め込んで
[00:59.67]そしていつもの場所へ
[01:05.22]だれかが言った言葉が 気になって 惑わされて
[01:12.43]争いたくなんてないから 何も言えない
[01:21.04]夢や理想はあるけれど 気持ちばかり先に行って
[01:28.86]現実がずっと後ろから ボクを見てる
[01:40.88]
[01:42.90]ねぇだれか教えて みんなそうなのかな?
[01:49.88]今日が幸せなら それでいいと思えるって
[01:57.15]幼いころには 確かにあったよ
[02:00.87]夢を追いかけてた でもそれも遠い記憶
[02:10.17]答えのない毎日が ただ過ぎていく時間が
[02:17.51]これから先どうなるのだろう? わからない
[02:24.88]ツキアカリのミチシルベ 雲を越えボクに届け
[02:32.28]進むべき道を照らしてよ
[02:36.80]今日がどんなに壊れそうでも
[02:45.86]何があっても 何があっても 信じてたいから
[02:57.99]あの日の遠い記憶 呼び覚ますから
[03:05.74]忘れないでね 胸に刻みつけ
[03:12.55]答えは自分の中に 必ずあるものだから
[03:19.74]あきらめないで 強く生きることをやめないで
[03:28.44]悲しすぎて 前に進めない時でも
[03:34.48]共に悩み歩んだぼくらに
[03:39.02]風は吹く どこまででも
[03:56.13]
