[00:00.40]编曲 橘亮祐
[03:40.60]吉他 篠崎彩奈
[03:41.80]贝斯 和马（HigedriVAN）
[03:42.05]太鼓 yasushi(GRILLED MEAT YOUNGMANS)
[03:43.25]混音 田本雅浩(TOKYO LOGIC Ltd.)
[03:44.50]制作人 村田裕作(TOKYO LOGIC Ltd.)
[03:45.75]音乐指导 emon(Tes.)
[00:02.00]
[00:02.59]さぁ Get up the nerve
[00:03.90]そして Stand up for the faith
[00:07.39]まだやれるのなら
[00:17.37]
[00:25.39]白く硝煙 溶かす青
[00:28.58]決戦の幕が上がる
[00:31.18]爆音 響く空
[00:33.83]遥かに鳥が鳴き
[00:36.46]あぁ 最後の希望
[00:40.06]背負って一人
[00:43.65]今日を飛ばす
[00:46.24]壮絶激昂なるアイデンティティ
[00:49.77]突き抜けるほどマイノリティ
[00:52.27]決意の鬨上げる
[00:57.29]故に先ず早々なるファーストストライク
[01:00.58]揺るぎ無い革命が
[01:02.53]産声を上げる
[01:07.76]時代が変わる 否変える いざ
[01:13.36]Break
[01:14.15]
[01:24.09]軋む装甲 滾る赤
[01:27.07]決戦の幕が上がる
[01:29.57]もう何も譲れない
[01:32.41]命が 果てるまで
[01:34.91]あぁ 胸の痛み
[01:38.64]抱いて明日を
[01:42.24]越えるなら
[01:44.73]壮絶激昂なるアイデンティティ
[01:48.31]崇高なほどマイノリティ
[01:50.66]拳を突き上げる
[01:53.46]
[01:55.86]そして手を休めずにセカンドストライク
[01:59.20]続くこの闘いを見守る目は青く
[02:10.66]
[02:30.15]さぁ Get up the nerve
[02:32.88]この世の果てで
[02:36.57]奮い立てる心
[02:40.72]そして Stand up for the faith
[02:44.31]まだやれると
[02:46.10]冷静の奥のほうで
[02:54.83]ただ怒りを叫べ
[02:59.22]
[03:01.67]壮絶激昂なるアイデンティティ
[03:05.90]突き抜けるほどマイノリティ
[03:08.29]決意の鬨上げる
[03:13.21]故に先ず早々なるファーストストライク
[03:16.56]揺るぎ無い革命が
[03:18.45]産声を上げる
[03:23.78]時代が変わる 否変える
[03:27.29]この身が終わっても
[03:29.63]心は終わんなよ いざ
[03:34.76]Break
