[00:01.37]啦~啦~啦~ 啦~啦~啦~啦~~
[00:05.42]啦~啦~啦~啦~啦~啦~啦~啦~~
[00:09.17]啦~啦~啦~ 啦~啦~啦~啦~~
[00:13.07]啦~啦~啦~啦~啦~啦~啦~啦~~
[00:16.11]
[00:16.87]啦~啦~啦~ 啦~啦~啦~喂~~
[00:20.70]啦~啦~啦~啦~啦~啦~啦~喂~~
[00:24.60]啦~啦~啦~ 啦~啦~啦~喂~~
[00:28.38]啦~啦~啦~啦~啦~啦~啦~喂~~
[00:31.86]
[00:32.26]啦~啦~啦~ 啦~啦~啦~啦~~
[00:36.05]啦~啦~啦~啦~啦~啦~啦~啦~~
[00:39.79]啦~啦~啦~ 啦~啦~啦~啦~~
[00:43.70]啦~啦~啦~啦~啦~啦~啦~啦~~
[00:46.99]
[00:47.44]啦~啦~啦~ 啦~啦~啦~啦呜~~
[00:51.28]啦~啦~啦~啦~啦~啦~啦~啦呜~~
[00:55.18]啦~啦~啦~ 啦~啦~啦~啦呜~~
[00:58.98]啦~啦~啦~啦~啦~啦~啦~啦~~裤儿！
[01:02.67]
[01:10.61]啦~啦~啦~ 啦~啦~啦~啦~~
[01:14.45]啦~啦~啦~啦~啦~啦~啦~啦~~
[01:18.82]啦~啦~啦~ 啦~啦~啦~啦~~Oh sexy ~
[01:22.32]啦~啦~啦~啦~啦~啦~啦~啦~~
[01:25.53]
[01:26.05]啦~啦~啦~ 啦~啦~啦~啦~~
[01:29.78]啦~啦~啦~啦~啦~啦~啦~啦~~
[01:33.57]啦~啦~啦~ 啦~啦~啦~啦~~
[01:37.41]啦~啦~啦~爱巴基
[01:40.86]
[01:41.25]啦~啦~啦~ 啦~啦~啦~啦~
[01:45.05]啦~啦~啦~啦~啦~啦~啦~~
[01:48.89]啦~啦~啦~ 啦~啦~啦~啦~~
[01:52.68]啦~啦~啦~啦~啦~啦~啦~啦~~
[01:55.66]
[02:04.11]啦~啦~啦~ 啦~啦~啦~啦~~
[02:08.02]啦~啦~啦~啦~啦~啦~啦~啦~~COME ON！！！
[02:11.74]啦~啦~啦~ 啦~啦~啦~啦~~
[02:15.64]啦~啦~啦~啦~啦~啦~啦~啦~~
[02:18.99]
[02:19.49]啦~啦~啦~ 啦~啦~啦~啦~~
[02:23.29]啦~啦~啦~啦~啦~啦~啦~啦~~
[02:27.10]啦~啦~啦~ 啦~啦~啦~啦~~
[02:30.96]啦~啦~啦~啦~啦~啦~啦~啦~~
[02:34.59]
[02:34.92]啦~啦~啦~ 啦~啦~啦~啦~~
[02:38.55]啦~啦~啦~啦~啦~啦~啦~啦~~猥琐！！
[02:42.37]啦~啦~啦~ 啦~啦~啦~啦~~辣味！！
[02:46.30]兔~哆~喔~大~姨~所~ki~COME ON！！！
