[00:21.00]簡単なことすらもう覚えてない
[00:23.95]今どうしようもないほど間違いでいっぱい
[00:27.35]頭の中ペンキ溢してしまったのさ
[00:34.65]明確な意志もなかったなら
[00:37.65]今感情もなにもが信用にならん
[00:41.10]ここがどこかさえわからないままでいる
[00:47.30]教えてよねえ 言えないまま　飲み込んだ言葉の行方をさあ
[00:54.18]それはいつか血に流れては　体に溶け込むのだろうか
[01:02.13]ずっと目を塞いでいた
[01:05.10]ずっと馬鹿馬鹿しいことばっかりやっきになって今
[01:08.90]やっと気がついたんだ
[01:12.00]やっぱ何処にもこうにも正解なんていないようだ
[01:29.54]単純なことすらもうわからない
[01:32.58]今ぼんやり燻る澱の中で
[01:35.99]頭が痛い鮮やかな色に塗れて
[01:43.28]どうだっていいのさそんなこと
[01:46.28]今望んでいたものが何かも知らずに
[01:50.13]ただただペンキ零していくだけだ
[01:55.80]教えてよねえ 選ばぬまま　過ぎ去った道のその行く末を
[02:02.70]そこでいつか出会えた筈の　誰かの生きていた証を
[02:12.40]そんな目を塞いでいて
[02:15.38]どうもフラフラピンボケボンクラやっては大迷惑
[02:19.30]こんな悲しいの中で
[02:22.25]勝手やっても泣いても全然だ　もうどうしようか
[02:53.58]目を開け　そうだ少なくとも
[03:00.40]自分の塗った色くらいはわかるだろうが
[03:10.70]ずっと目を塞いでいた
[03:13.69]ずっと馬鹿馬鹿しいことばっかりやっきになって今
[03:17.55]やっと気がついたんだ
[03:20.53]やっぱ何処にもこうにも正解なんていないようだ
[03:24.15]いないようだ
[03:25.85]それがただ一つの正解だ
