[00:14.94]電話のベルが
[00:17.14]鳴りだして尚 何もない部屋
[00:23.62]受話器を伝う
[00:25.85]誰かの声が言葉を呼んだ
[00:30.51]「もしもし、あと三時間だよ。君はどうする？」
[00:43.51]そんなあなたと話がしたいな
[00:48.16]些細な事 教えておくれよ
[00:52.28]二人繋いでる 眩暈はスピカ
[00:56.91]ずっと待っていたんだから
[01:20.39]裸のポプラ 焦げた瓶底 五月の終わり
[01:29.16]碧い雨降り 塗り潰された 朧気な歌
[01:35.93]「もういいよ」隠れんぼの途中 呼吸を止めて
[01:44.66]「もしもし、あと一時間だよ 君はどうする？」
[01:59.91]そんなあなたの名前を教えて
[02:04.60]私を映す鏡になって
[02:08.66]細い電話線 漂うスピカ
[02:13.31]きっと頑迷な嘘になって
[02:34.88]空が砕けた 地面に落ちた
[02:44.53]昏い話の結末を
[02:52.31]誰か教えて 何処へ行くのか
[03:02.06]もしくは帰る矛先か
[03:13.78]「時間だよ どうする？」
[03:20.62]そんなあなたと手を繋ぎたいな
[03:25.22]惑う私を確かめさせて
[03:29.42]二人繋いでる 眩暈はスピカ
[03:34.00]眠気の奥に会いに行くんだ
[03:39.22]もしも 淡くとも出会えるのなら
[03:43.86]それは瞳を引き裂く様に
[03:47.97]新しい夢に涙流して
[03:52.62]電話のベルを鳴らさぬ様に
[03:56.96]二度と忘れてしまわぬ様に
