[00:02.15]Wanna be the Biggest Dreamer
[00:04.63]全速力で
{"全速前进"}
[00:07.28]未来も
{"未来也"}
[00:08.71]今(いま)も
{"现在也"}
[00:10.04]駆け抜けろ
{"冲过去吧"}
[00:14.58]
[00:17.10]The Biggest Dreamer
[00:19.33]
[00:23.29]
[00:25.33]そう
{"是的"}
[00:26.21]僕は気付いたんだ
{"我注意到了"}
[00:28.89]ずっと宿題忘れてた
{"一直忘了做作业"}
[00:31.87]
[00:32.43]それは一つの
{"那是一个"}
[00:33.99]謎·謎·謎
{"谜·谜·谜"}
[00:36.02]「僕は誰何だろう?」
{""我是谁呢？""}
[00:38.55]
[00:39.40]スライディングして
{"滑行着"}
[00:41.38]擦りむけたヒザ
{"擦伤的膝盖"}
[00:43.28]痛くたってね
{"即使痛啊"}
[00:45.98]
[00:46.36]すぐ立ち上がらなきゃ
{"必须马上站起来"}
[00:48.59]チャンスは逃げて行(ゆ)く 分かってるさ
{"机会会逃走的　我知道"}
[00:53.88]
[00:55.20]Big and Bigger, Biggest Dreamer!
[00:57.04]夢見るコトが
{"做梦这件事"}
[00:58.92]全て始まり それが答えだろ
{"是一切的开始　那就是答案吧"}
[01:02.44]誰より遠くへ
{"比谁都远"}
[01:04.21]飛んで見せるよ
{"我会飞给你看"}
[01:06.25]全ての 明日を 貫いて
{"贯穿所有的明天"}
[01:09.32]
[01:24.47]地平線まで飛んで行(ゆ)け
{"飞到地平线去吧"}
[01:28]羽をもらった勇気達
{"得到翅膀的勇气们"}
[01:31.46]强く 大きく成る為に
{"为了变得更强更大"}
[01:35.12]僕も走りだそう
{"我也开始奔跑吧"}
[01:37.83]
[01:38.38]聞こえて居たよ
{"我听到了"}
[01:40.44]カウントダウン
{"倒计时"}
[01:42.31]ずっと前から
{"从很久以前"}
[01:45.49]準備は出来てるさ
{"已经准备好了"}
[01:47.64]今すぐ初めよう ゼロに変われ!
{"现在就开始吧　变成零！"}
[01:53.09]
[01:54.39]Big and Bigger, Biggest Dreamer!
[01:56.15]信じられなきゃ
{"如果不相信的话"}
[01:57.95]瞬きしてるセツナに消えるよ
{"会在眨眼的瞬间消失"}
[02:01.47]ココロの标的 逸らさず走れ
{"心的目标　不要偏离　奔跑吧"}
[02:05.28]全ての チカラ ぶつけよう
{"碰撞所有的力量"}
[02:08.49]
[02:08.68]Big and Bigger, Biggest Dreamer!
[02:10.57]夢見るコトが
{"做梦这件事"}
[02:12.27]全てはじまり それが答えだろ
{"是一切的开始　那就是答案吧"}
[02:15.90]誰より遠くへ
{"比谁都远"}
[02:17.67]飛んで見せるよ
{"我会飞给你看"}
[02:19.64]全ての 明日を 貫いて
{"贯穿所有的明天"}
[02:22.99]
[03:06.16]Big and Bigger, Biggest Dreamer!
[03:07.89]夢見るコトが
{"做梦这件事"}
[03:09.65]全て始まり
{"是一切的开始"}
[03:11.41]それが答えだろ
{"那就是答案吧"}
[03:13.20]誰より遠くへ
{"比谁都远"}
[03:15.07]飛んで見せるよ
{"我会飞给你看"}
[03:17.03]全ての 明日を 貫いて
{"贯穿所有的明天"}
[03:20.20]
[03:20.40]Big and Bigger, Biggest Dreamer!
[03:22.07]夢見るコトが
{"做梦这件事"}
[03:23.91]全て始まり
{"是一切的开始"}
[03:23.99]それが答えだろ
{"那就是答案吧"}
[03:27.58]Wanna be the Biggest Dreamer
[03:29.30]全速力で
{"全速前进"}
[03:31.32]未来も
{"未来也"}
[03:32.48]现在(いま)も
{"现在也"}
[03:33.42]駆け抜けろ
{"冲过去吧"}