[00:00.84]僕は弱虫で 嫌なんだ
[00:06.94]あなたの笑顔が滲んでく
[00:14.09]小さくなって 震える背中を
[00:20.34]僕はただ見てることしか出来なかった
[00:30.26]
[00:42.45]窓叩く風の音 強くて眠れない夜
[00:54.84]本当にうるさいのは きっと心のざわめき
[01:07.55]あなたのことを思うよ 笑ってるつもりなのに
[01:19.35]鼻の奥の方 ツンとなって少し痛い
[01:26.05]泣きたくなんかないのに
[01:35.15]僕は泣き虫で 悔しくて
[01:41.80]あなたの笑顔胸に刺さる
[01:48.55]こんなときでも 笑っていられる
[01:55.15]あなたはやっぱり強くて優しい人
[02:14.05]降り続く雨の中 はかなく散ってゆく花
[02:26.35]またひとつ过ぎる季節 温かいものが頬を伝う
[02:39.20]空を見上げたらなんだか あなたに会いたくなった
[02:51.15]息を切らして走ってく 今も僕は
[02:57.50]強くなんかないけど
[03:06.70]僕は泣き虫で 悔しくて
[03:13.20]だけど あなたに今伝えたいんだ
[03:20.13]ただ真っすぐに僕を見つめる
[03:25.65]強くて優しいその瞳に応えるために
[03:34.00]いつしか見失ってた 一番大切なものも
[03:45.75]そっとあなたが教えてくれた
[03:51.95]確かにそう思えるから
[04:00.65]僕は弱虫で 嫌だった
[04:06.70]だけど もっともっと強くなるから
[04:13.90]あなたのことを守れるような僕になるから
[04:22.50]だから 少し待ってて
