[00:00.000]...
[00:35.820]他の誰かに当てられたライト
[00:40.210]その後ろの明かりを取り合いしても
[00:44.720]レンズの向こうは色さえも滲んでいる
[00:53.870]流れる言葉に委ねても
[00:58.220]くぐれない出口にぶつかるだけ
[01:02.810]舵の取れない船から落ちる
[01:11.880]綺麗事敷いた逃げ場が透ける
[01:16.380]悔しさを認める 君と旅へ
[01:21.040]どんな翼でも広げてみればいい
[01:25.240]自分だけが乗る風を掴む空
[01:29.840]次から次へ変わっていくとしても
[01:34.210]そこから始められる
[01:38.770]僕らの描いた大人の掌
[01:43.380]捨てる事じゃない 争う訳じゃない
[01:47.980]乾いた街でそびえ立つ木のような
[01:52.700]心を抱きしめた君たち
[02:01.560]...
[02:15.470]憧れの背中に問いかけても
[02:19.780]振り返り微笑んでくれはしない
[02:24.190]横に並べば 同じ顔をしているだろう
[02:33.390]触れた覚悟が揺れてても
[02:37.780]誤魔化さないわがままで抑えれば
[02:42.270]いつもの今日が違う目をしている
[02:51.630]夜明けを見てる 星が寝る空
[02:55.910]陽射しと雨の 次を浴びせる
[03:00.290]どんな翼でも広げてみればいい
[03:04.700]自分だけが乗る風を掴む空
[03:09.260]次から次へ変わっていくとしても
[03:13.850]そこから始められる
[03:18.210]僕らの描いた大人の掌
[03:22.810]捨てる事じゃない 争う訳じゃない
[03:27.430]乾いた街でそびえ立つ木のような
[03:32.060]心を抱きしめた君たち
[03:37.440]Light and dreams that children hold tight
[03:41.410]Now you have them in your right hand
[03:46.100]Light and dreams that children hold tight
[03:50.690]Now you have them in your right hand
[03:54.610]どんな翼でも広げてみればいい
[03:59.090]自分だけが乗る風を掴む空
[04:03.710]次から次へ変わっていくとしても
[04:08.230]そこから始められる
[04:12.770]僕らの描いた大人の掌
[04:17.270]捨てる事じゃない 争う訳じゃない
[04:21.750]乾いた街でそびえ立つ木のような
[04:26.430]心を抱きしめた君たち
[04:31.270]Light and dreams that children hold tight
[04:36.110]Now you have them in your right hand
[04:40.470]Light and dreams that children hold tight
[04:45.010]Now you have them in your right hand
[04:49.540]Light and dreams that children hold tight
[04:54.090]Now you have them in your right hand
[04:58.410]Light and dreams that children hold tight
[05:02.820]Now you have them in your right hand
[05:07.180]Light and dreams that children hold tight (どんな翼でも広げてみればいい)
[05:12.290]Now you have them in your right hand (自分だけが乗る風を掴む空)
[05:16.610]Light and dreams that children hold tight (ah ha, yeah)
[05:21.280]Now you have them in your right hand
[05:25.560]Light and dreams that children hold tight
[05:30.090]Now you have them in your right hand
[05:34.700]Light and dreams that children hold tight
[05:39.170]Now you have them in your right hand
