[00:00.20]拝啓 有馬公生様
[00:04.04]さっきまで一绪にいた人に手紙を書くのは
[00:06.86]変な感じです
[00:09.60]君はひどい奴です
[00:11.50]クズ、のろま、あんぽんたん
[00:15.86]君を初めて見たのは、5つの時
[00:19.74]当时通ってたピアノ教室の発表会でした
[00:23.47]ぎごちなく登場したその子は
[00:26.36]椅子にお尻をぶつけて笑いを誘い
[00:29.79]大きすぎるピアノに向かい
[00:31.73]一音を奏でたとたん
[00:34.62]私の憧れになりました
[00:37.66]音は24色パレットのようにカラフルで
[00:41.08]メロディは踊りだす
[00:44.04]出来た
[00:45.20]おー(捂嘴)
[00:48.46]ｧｧｧｧヽ(o`Д´o)ﾉｧｧｧｧ!!
[00:52.30]隣の子が泣き出したのはびっくりしました
[00:56.70]それなのに、君はピアノを辞めるんだもの
[01:01.03]人の人生を左右しといて、ひどい奴です
[01:06.82]お父さん、お母さん
[01:08.91]おかえり、かをり
[01:10.39]おなかすいたの?
[01:11.96]バイオリン買って
[01:13.48]え?
[01:14.40]かをり、ピアノやめてバイオリンやる
[01:17.24]どうしたんだ急に?
[01:19.44]こーせー君に、ピアノ弾いてもらいたいの
[01:23.10]サイテー、のろま、アンポンタン
[01:28.95]同じ中学だと知った時は
[01:31.32]舞い上がりました
[01:33.40]どうやれば声をかけられるのかな?
[01:36.57]購買部にサンドイッチ買いに通おうかな?
[01:43.23]でも結局、眺めてるだけでした
[01:47.22]だって、みんな仲良すぎるんだもの
[01:51.33]私の入りスペースは...ないんだもの
[01:56.43]子供の頃に手術をして
[01:58.69]定期的に通院して
[02:00.94]中一の時に倒れたのをきっかけに
[02:03.56]入退院の繰り返し
[02:06.15]病院で過ごす時間が長くなりました
[02:09.68]ほとんど学校に行けなかったな
[02:13.52]あまり自分の身体が良くないのは分かってました
[02:18.05]ある夜...病院の待合室で
[02:21.50]お父さんとお母さんが泣いてるのを見て
[02:24.62]私は長くないのだと知りました
[02:27.01]...
[02:30.41]その時です
[02:36.56]私は
[02:39.20]走り出したのです!
[02:43.56]後悔を天国に持ち込まないため
[02:46.15]好き勝手やったりしました
[02:48.27]怖かったコンタクトレンズ
[02:50.46]体重を気にしてできなかったケーキホール食い
[02:54.09]偉そうに指図する譜面も私らしく弾いてあげた
[02:59.12]そして...一つだけ嘘をつきました
[03:04.06]宮園かをりが、渡亮太君を好き
[03:07.91]と言う嘘をつきました
[03:10.83]え?!
[03:13.08]その嘘は、私の前に
[03:16.26]...
[03:20.38]有馬公生君...君を連れて来てくれました
[03:25.58]渡君に謝っておいて
[03:28.03]二股男
[03:29.52]地獄へ落ちるこの浮気ヤローが
[03:31.82]いーじゃねーか女の子と遊びに行くくらい
[03:33.78]おとといきやがれってんだ!
[03:36.81]マーでも
[03:38.03]渡君ならすぐ私のことなんか忘れちゃうかな
[03:43.56]友達としては面白いけど
[03:45.83]やっぱり私は一途な人がいいな
[03:50.70]あと...椿ちゃんにも謝っといてください
[03:54.45]私は通り過ぎていなくなる人間
[03:57.33]変な禍根を残したくなかったので
[03:59.92]椿ちゃんにはお願いできませんでした
[04:03.20]というか、有馬君を紹介してなんてストレートんに頼んでも
[04:07.67]椿ちゃんはいい返事をくれなかったと思うな
[04:11.57]だって椿は、君のこと大好きだったから
[04:15.80]みんなとっくに知ってるんだから
[04:18.25]知らなかったのは君と
[04:20.98]椿ちゃんだけ
[04:22.86]ねえ 柏木
[04:24.10]ん?
[04:25.14]あの...公生の様子みてきてよ
[04:28.01]は?
[04:29.03]ご飯食べてるか聞いてきて
[04:31.85]ヤダ!
[04:32.52]えー?
[04:33.50]薄情物!冷徹女!
[04:35.44]薄情物はお前だ
[04:37.27]超不自然だ
[04:38.47]私に頼るな、自分で行け
[04:41.74]だって公生、かをちゃんが
[04:44.67]好きな人がいなくなって
[04:47.16]きっと落ち込んでるよ
[04:49.00]私、何してあげたらいいかわかんない
[04:52.98]バカ椿、あんたバカなんだから
[04:56.18]ない頭っかってもしょーがないでしょ
[04:58.74]筋肉頭が
[04:59.88]言いすぎじゃね?
[05:01.58]多分特别なことなんて必要ないのよ
[05:05.10]いつも通りていいんだよ、きっと
[05:07.63]こういう时は、頭にきかないで、心に聞くもんよ
[05:13.89]あんたのその恋愛観とっから来たの?
[05:16.65]BL
[05:17.96]...
[05:20.88]私の姑息な嘘が連れてきた君は
[05:23.70]想像と違ってました
[05:26.51]思ってたより暗くて卑屈て
[05:29.02]意固地でしつこくて盗撮魔
[05:32.00]思ってたより声が低くて
[05:33.97]思ってたより男らしい
[05:36.61]思ってた通り...優しい人でした
[05:41.33]土稜桥から飛び込んだ川は冷くて気持ちよかったね
[05:46.17]音楽室をのぞくまんまるの月は
[05:48.64]お饅頭みたいで美味しそうだった
[05:51.65]競争した電車には本気で勝てると思った
[05:55.82]輝く星の下で、二人で歌ったキラキラ星
[05:59.41]楽しかったね
[06:01.31]夜の学校って絶対何かあるよね
[06:04.90]雪って、桜の花びらに似てるよね
[06:08.20]演奏家なのに舞台の外のことで心がいっぱいなのは
[06:13.13]なんかおかしいね
[06:17.00]また一段と色っぽくなっちゃって
[06:19.55]大人になったのね
[06:21.88]かっこいい
[06:23.43]*犯规的ED1响起*
[06:25.94]お...
[06:26.52]べべべ...べつに有馬先生のピアノになりたいなんて
[06:29.22]思ってないんだから!陳腐!
[06:32.62]忘れられない風景がこんな些細なことなんて
[06:36.19]おかしいよね
[06:38.03]そんなことないよ
[06:40.95]君はどうですか?
[06:44.72]私は誰かの心に住めたかな?
[06:47.88]そうだね
[06:49.69]私は君の心に住めたかな?
[06:52.68]土足で上がってきたよ
[06:55.39]ちょっとでも、私のこと思い出してくれるかな?
[06:59.67]忘れたら...化けて出てくるくせに
[07:03.60]リセットなんかいやだよ
[07:05.33]するもんか
[07:06.88]忘れないてね
[07:08.54]んー...
[07:09.79]約束したからね
[07:11.66]んー...
[07:13.13]やっぱり、君で良かった
[07:16.86]届くかな
[07:19.37]届くといいな
[07:20.77]...
[07:26.75]有馬公生君
[07:28.94]...
[07:31.67]君が好きです！
[07:33.28]好きです！
[07:34.75]好きです!
[07:40.39]カナレ全部食べれなくてごめんね
[07:44.08]たくさんたたいてごめんね
[07:46.55]わがままばかりでごめんね
[07:49.29]いっぱいいっぱいごめんね
[07:56.07]ありがとう!
