[00:00.01]混音：@防滑酱
[00:00.08]I could be I could be your boy friend
[00:03.00]Suddenly Suddenly you're all I need
[00:05.41]幼いことも魅力に感じてよ
[00:10.44]You are my You are my prime Donna
[00:12.86]Very hot nowこのままじゃ
[00:15.58]泣き出しそうなほど本気なのに
[00:21.33]
[00:22.90]I wanna drive you into the corner
[00:25.26]I wanna lock you in my dance floor
[00:27.75]男として見られていなくても
[00:32.77]I teach you how to break you shell
[00:35.38]Gimme your love君のこと
[00:37.99]女性として求めているからね
[00:42.64](I kiss)
[00:44.90]子供の振りして(Your eyes)
[00:49.82]子供がしちゃいけないこと
[00:52.86](Your cheek)
[00:54.87]するつもりだから
[00:57.72]溢れ出て治まらない
[00:59.89]火照りを受け止めて今
[01:04.74]
[01:05.62]Don't leave me don't leave me so my dear
[01:07.94]Be with you be with you every time
[01:10.29]口説くなんて
[01:13.09]まだ分からないから
[01:15.44]I'm trying I'm trying to keep my cool
[01:18.00]Very hot now言葉とか
[01:20.41]捨ててもう嫌だ抱きつくよ
[01:25.76](You are special to me)
[01:27.86](Do you look down on me?)
[01:30.46]大人として
[01:32.80]見てもらえないなら
[01:35.60](I can't stop loving you)
[01:37.90](Trust me my heart is true)
[01:40.46]肌を合わせてみるしかないね
[01:44.97](I kiss)早く触らせて
[01:50.29](Your eyes)
[01:52.25]キツくしちゃったらごめんね
[01:55.17](Your cheek)
[01:57.27]なんでもできると
[01:59.92]思わせてみたいのに
[02:02.45]甘えたくて仕方ない
[02:05.60](You are special to me)
[02:07.97](Do you look down on me?)
[02:11.92]
[02:15.62](I can't stop loving you)
[02:17.93](Trust me my heart is true)
[02:21.66]
[02:30.31](I kiss)
[02:32.53]軽い気持ちで
[02:35.20](Your eyes)
[02:37.54]遊びでいいよ
[02:40.32](Your cheek)
[02:42.44]油断するなら
[02:45.06]まだ小さなカラダでも
[02:47.46]本気にさせてみせるから
[02:50.14](I kiss)
[02:52.34]子供の振りして
[02:55.26](Your eyes)
[02:57.22]子供がしちゃいけないこと
[03:00.07](Your cheek)
[03:02.17]するつもりだから
[03:04.83]溢れ出て治まらない
[03:07.43]火照りを受け止めて今
[03:12.86]
[03:15.54]I could be I could be your boy friend
[03:17.94]Suddenly Suddenly you're all I need
[03:20.45]こんな気持ち
[03:23.03]何が起きたんだろう
[03:25.34]どんなダンスよりずっと
[03:27.99]吐息が熱くなって
[03:30.31]何もかも脱いで
[03:33.11]「抱き合いたいよ」
