[00:00.00]ねぇ、もしも全て投げ舍てられたら
[00:07.00]笑って生きることが楽になるの？
[00:13.05]また胸が痛くなるから
[00:17.60]もう何も言わないでよ
[00:47.75]ねぇ、もしも全て忘れられたなら
[00:53.20]泣かないで生きることも楽になるの？
[00:58.92]でもそんな事出来ないから
[01:03.13]もう何も見せないでよ
[01:09.00]君にどれだけ近づいても
[01:14.93]僕の心臓は一つだけ
[01:20.40]酷いよ 酷いよ、もういっそ僕の体を
[01:26.25]壊して 引き裂いて 好きなようにしてよ
[01:31.95]叫んで 藻掻（もが）いて 睑（まぶた）を肿らしても
[01:37.40]まだ君は僕の事を抱きしめて離さない
[01:43.45]もういいよ
[01:56.00]ねぇ、もしも僕の願いが叶うなら
[02:01.81]君と同じものが欲しいんだ
[02:07.65]でも僕には存在しないから
[02:11.83]じゃあせめて此処に来てよ
[02:42.90]君にどれだけ愛されても
[02:49.00]僕の心臓は一つだけ
[02:54.60]やめてよ やめてよ、優しくしないでよ
[03:00.00]どうしても僕には理解ができないよ
[03:06.20]痛いよ 痛いよ、言葉で教えてよ
[03:11.70]こんなの知らないよ 独りにしないで
[03:17.71]酷いよ 酷いよ、もういっそ僕の体を
[03:23.40]壊して 引き裂いて 好きなようにしてよ
[03:29.10]叫んで 藻掻（もが）いて 睑（まぶた）を肿らしても
[03:34.00]まだ君は僕の事を抱きしめて離さない
[03:40.60]もういいよ
[04:06.20]ねぇ、もしも僕に心があるなら
[04:10.21]どうやってそれを見つければいいの？
[04:16.10]少し微笑んで君が言う
[04:20.50]「それはね、ここにあるよ」
