[00:00.000]...
[00:10.258]止め処なく夢 廻る Karma
[00:14.867]滲んだ夜空 灯しだす Nova
[00:19.552]掻き消された鼓動 未だ
[00:24.301]絶やさずにそっと Bless
[00:28.230]不器用な黒 片手に 庇う暗闇
[00:33.031]揺るぎ無き光を
[00:37.000]As long as there is a light
[00:38.953]My shadows over you
[00:41.582]痛み背負う度 瞬く Nova
[00:46.328]As long as there is a light
[00:47.996]My shadows over you
[00:51.020]この身散らす度 儚き Nova
[00:55.690]And there's just no turning back
[00:58.112]When your heart's under attack
[01:00.432]I will never say never
[01:05.118]Gonna give everything I have
[01:07.434]Cause this is my destiny
[01:09.824]I will never say never
[01:16.090]錆びついた風 頬を掠める
[01:20.744]果てしない夜 枯れるまで Go on
[01:25.402]笑いかけた愛の白が
[01:30.106]僕の中 そっと Break
[01:34.044]音色纏う 孤独が流した色
[01:38.816]凍えそうな光も
[01:42.924]As long as there is a light
[01:44.535]My shadows over you
[01:47.443]例え無力でも 煌く Nova
[01:52.195]As long as there is a light
[01:54.024]My shadows over you
[01:56.896]その身軋んでも 羽ばたく Nova
[02:01.589]未だ出口 無いならば
[02:03.976]飢えを拭い 明日照らせば
[02:06.324]I will never say never
[02:11.027]誤魔化し夢見た空
[02:13.418]翳せば今 その手に
[02:15.724]I will never say never
[02:21.877]I was blind, now I can see
[02:24.225]You made a believer out of me
[02:26.669]狂い無き痛み
[02:31.352]I was blind, now I can see
[02:33.650]You made a believer out of me
[02:36.072]揺るぎ無き誓い
[02:39.283]As long as there is a light
[02:40.879]My shadows over you
[02:43.984]痛み背負う度 瞬く Nova
[02:48.724]As long as there is a light
[02:50.688]My shadows over you
[02:53.373]この身散らす度 儚き Nova
[02:58.243]And there's just no turning back
[03:00.442]When your heart's under attack
[03:02.796]I will never say never
[03:07.476]Gonna give everything I have
[03:09.883]Cause this is my destiny
[03:12.211]I will never say never
[03:16.918]未だ出口 無いならば
[03:19.289]飢えを拭い 明日照らせば
[03:21.606]I will never say never
[03:26.309]誤魔化し夢見た空
[03:28.687]翳せば今 その手に
[03:31.005]I will never say never
