[00:18.610]
[00:20.542]初めてのルーブルは
{"第一次的卢浮宫"}
[00:22.559]なんてことはなかったわ
{"什么都不是"}
[00:24.765]私だけのモナリザ
{"只属于我的蒙娜丽莎"}
[00:26.713]もうとっくに出会ってたから
{"因为早就遇到了"}
[00:29.125]初めてあなたを見た
{"第一次看到你"}
[00:30.973]あの日動き出した歯車
{"那天开始转动的齿轮"}
[00:33.327]止められない喪失の予感
{"无法停止的丧失预感"}
[00:37.257]
[00:37.728]もういっぱいあるけど
{"虽然已经有很多了"}
[00:43.372]もう一つ増やしましょう
{"再增加一个吧"}
[00:47.700](Can you give me one last kiss？)
[00:51.975]忘れたくないこと
{"不想忘记的事情"}
[00:54.407]
[00:54.809]Oh oh oh oh oh…
[01:00.578]忘れたくないこと
{"不想忘记的事情"}
[01:03.356]Oh oh oh oh oh…
[01:09.181]I love you more than you'll ever know
[01:12.591]
[01:20.498]「写真は苦手なんだ」"
{""我不擅长拍照"""}
[01:22.381]でもそんなものはいらないわ
{"但是那种东西不需要"}
[01:24.745]あなたが焼きついたまま
{"你依然烙印着"}
[01:26.677]私の心のプロジェクター
{"我心中的投影仪"}
[01:28.996]寂しくないふりしてた
{"假装不寂寞"}
[01:30.812]まあ、そんなのお互い様か
{"嘛　那种事情彼此彼此"}
[01:33.243]誰かを求めることは
{"寻求某人"}
[01:35.107]即ち傷つくことだった
{"就是受伤"}
[01:37.381]
[01:37.796]Oh, can you give me one last kiss？
[01:43.364]燃えるようなキスをしよう
{"来个燃烧般的吻吧"}
[01:47.611]忘れたくても
{"即使想忘记"}
[01:51.927]忘れられないほど
{"也忘不掉的程度"}
[01:54.379]
[01:54.809]Oh oh oh oh oh…
[02:00.643]I love you more than you'll ever know
[02:03.272]Oh oh oh oh oh…
[02:09.161]I love you more than you'll ever know
[02:12.394]
[02:29.060]もう分かっているよ
{"已经知道了"}
[02:34.761]この世の終わりでも
{"即使世界末日"}
[02:39.113]年をとっても
{"即使变老"}
[02:45.707]忘れられない人
{"无法忘记的人"}
[02:47.617]
[02:47.964]Oh oh oh oh oh…
[02:49.953]忘れられない人
{"无法忘记的人"}
[02:58.990]Oh oh oh oh oh…
[03:00.809]I love you more than you'll ever know
[03:03.760]Oh oh oh oh oh…
[03:09.242]忘れられない人
{"无法忘记的人"}
[03:12.367]Oh oh oh oh oh…
[03:17.854]I love you more than you'll ever know
[03:20.604]
[03:46.026]吹いていった風の後を
{"追着吹过的风之后"}
[03:50.237]追いかけた　眩しい午後
{"追逐着的　眩目的午后"}
[03:55.411]