[00:00.000]...
[00:03.040]馬鹿みたいに繰り返す自問自答
[00:07.501]会話の切れ端に散らばる微熱のFave
[00:13.337]I can't make it
[00:15.200]右と左で すれ違ってく温度が
[00:20.749]やけに鼻について拭えない
[00:23.480]How'd you feel, feel it with me?
[00:28.724]期待未満の答えしか得られない
[00:33.621]Comparing is hurting on my own
[00:36.191]Getting hooked
[00:37.028]on stooping down so low
[00:38.448]ないものねだり
[00:42.752]You're not just somebody for me
[00:47.159]諦めらんないものを欲したって
[00:50.889]ジレンマ
[00:52.853]You would never know
[00:53.655]what it does to me
[00:55.581]上書きした美しい記憶に
[00:58.553]飼い馴らされてんだ
[01:04.331]文字面越し繕う有象無象
[01:08.883]反応ばかり気にして
[01:11.229]匿名の思想はFake
[01:14.686]I can't make it
[01:16.294]心を委ねても 表裏になった嫌悪が
[01:22.049]他人の口を突いて流れた
[01:24.788]How'd you feel, feel it with me?
[01:30.003]空っぽだと気づいても まだ
[01:34.916]Lacking common sense,
[01:36.327]oh yes I know
[01:37.493]ありきたりのシナリオ
[01:39.710]辿っちゃいがち
[01:44.073]You're not just a stranger
[01:45.880]anymore
[01:48.446]立ち入り過ぎた警告に
[01:51.099]響いたサイレン
[01:54.056]You would never know
[01:54.983]what it does to me
[01:56.743]視線の先
[01:57.549]写す残像に踊らされてんの?
[02:04.484]Why don't you stare?
[02:07.137]Stare at me fair
[02:09.671]頭揺らすメーデー
[02:12.216]Follow my chance to dare
[02:14.630]Why don't you stare?
[02:17.317]Stare at me fair?
[02:19.870]睫毛濡らすメーデー
[02:22.404]Follow my chance to dare
[02:25.146]...
[02:45.411]You're not just somebody for me
[02:49.736]諦めらんないものを
[02:52.137]欲したってジレンマ
[02:55.393]You would never know
[02:56.290]what it does to me
[02:58.036]上書きした美しい記憶に
[03:01.071]飼い馴らされてんだ
[03:05.894]Why don't you stare?
[03:08.373]Stare at me fair
[03:10.931]頭揺らすメーデー
[03:13.435]Follow my chance to dare
[03:15.939]Why don't you stare?
[03:18.537]Stare at me fair
[03:21.064]睫毛濡らすメーデー
[03:23.698]Follow my chance to dare
