[00:00.000]...
[00:08.160]街の縫い目をくぐるように走り抜ける
[00:15.820]眉を下るほどの汗とアスファルト噛む靴の音
[00:23.150]夜の息 濁る雲 肌透かしてくような雨に打たれ
[00:30.950]I wanna dance, dance, dance in the dark
[00:33.780]果てしない道 当て所ない旅
[00:38.570]My leg is a blade
[00:44.660]僕らの
[00:46.070]この夜空の星を見つめる眼に戸惑いはない
[00:52.960]未来を掻き乱して 震える喉を 抑えないでふり絞れ
[01:01.220]軋んだ鋼を癒す膏はあなたの声
[01:07.810]世界を書き殴ろう 僕らは命を燃やそう
[01:20.550]罵声や揶揄いはすべて遮ってしまおう
[01:27.940]栞を挿む間もなく茨の道は続いていく
[01:35.780]朝の鼓動 霞む月 諦めてしまった僕は置き去りにして
[01:43.150]I wanna dance, dance, dance in the shine
[01:46.490]果てしない道 忙しない波
[01:50.520]My arm is a flame
[01:57.280]僕らも
[01:58.730]この大空の下で自由に飛ぶ翼を持つ
[02:05.080]未来を翻して 震える手を握り返し掴み取れ
[02:13.850]軋んだ鋼を癒す膏はあなたの声
[02:20.430]世界を振り解こう 僕らは命を焼べよう
[02:28.370]何も弁えるな 信念を謳え
[02:35.970]なりふりは構うな 追い風を拾え
[02:50.350]僕らの
[02:51.960]この夜空の星を見つめる眼に戸惑いはない
[02:58.460]未来を掻き乱して 震える喉を 抑えないでふり絞れ
[03:07.050]軋んだ鋼を癒す膏はあなたの声
[03:13.560]世界を書き殴ろう 僕らは命を燃やそう
[03:21.620]何も弁えるな 信念を謳え
[03:29.390]なりふりは構うな 追い風を拾え
[03:36.830]何も弁えるな 信念を謳え
[03:44.350]なりふりは構うな 追い風を拾え
