[00:02.00]深海へ 眠った物語が
[00:05.00]灼熱の 砂を波立てて
[00:08.00]宿命を また呼び覚ます
[00:14.00]
[00:19.00]終着の地を焦がす　寡黙な炎
[00:23.00]おびき寄せられた　神々の化身
[00:27.50]恐れを知らぬ　剣が貫く
[00:31.50]
[00:32.00]目指す場所とは　まだ見ぬ運命(さだめ)
[00:36.00]近づいて来る　決戦のとき
[00:40.50]打つべきピリオドは　スタープラチナム
[00:47.50]
[00:49.00]始まってしまった物語に　奪われたままの時に
[00:53.50]今　終わりを告げるため　歩き続ける　クルセイダース
[01:00.50]空白のラストページに　その拳を叩き込め
[01:08.50]end of THE WORLD　その血の記憶
[01:14.50]
[01:15.50]オラオラオラオラ　オラオラオラオラ
[01:18.00]オラオラオラオラ　オラオラオラオラ
[01:20.00]
[02:05.00]雨の様なエメラルド　砂漠に降れば
[02:09.00]愚者名乗る勇者　見せる蜃気楼
[02:13.30]闇の気配追う　波紋の棘(いばら)
[02:17.00]
[02:17.80]復活のため　選ばぬ手段
[02:22.00]無垢な生き血を　求め彷徨う
[02:26.50]歴史に打つ楔　スタープラチナム
[02:33.00]
[02:34.50]始まってしまった物語に　流して来た悲しみに
[02:39.50]今　終わりを告げるため　命を懸けた　クルセイダース
[02:46.00]宿命のラストページに　その怒りを叩きこめ
[02:54.00]
[02:57.00]光と闇のDestiny
[03:01.50]めぐる歴史は　Bloody
[03:05.00]受け継がれる　不滅のプライド
[03:13.50]
[03:15.50]始まってしまった物語に　奪われたままの時に
[03:21.00]今　終わりを告げるため　歩き続ける　クルセイダース
[03:27.50]空白のラストページに　その拳を叩きこめ
[03:35.49]
[03:35.50]始まってしまった物語に　流して来た悲しみに
[03:40.50]今　終わりを告げるため　命を懸けた　クルセイダース
[03:47.00]宿命のラストページに　その怒りを叩きこめ
[03:55.00]end of THE WORLD　その血の記憶
[04:01.00]
[04:02.50]オラオラオラオラオラオラオラオラ
[04:05.00]オラオラオラオラオラオラオラオラ
[04:07.00]オラオラオラオラオラオラオラオラ
[04:09.00]オラオラオラオラ
[04:10.00]オラオラオラオラオラオラオラオラ
[04:12.00]オラ～!
[04:16.00]
