[00:11.30]例えば僕ら二人 煌めく映画のように
[00:16.63]出会いなおせたらどうしたい
[00:21.92]何も謎めいてない 今日は昨日の続き
[00:27.16]日々は続くただぼんやり
[00:31.78]微かな足音 シーツの置く場所
[00:37.05]それだけで全てわかってしまうよ
[00:42.26]見え透いた嘘も隠した本当も
[00:47.20]その全て愛おしかった
[00:52.83]レディー 笑わないで聞いて
[00:55.51]ハニー 見つめ合っていたくて
[00:58.23]君と二人 行ったり来たりしたいだけ
[01:03.39]ベイビー 子供みたいに恋がしたい
[01:08.40]書き散らしていく僕らのストーリーライン
[01:25.16]例えばどっちか一人 ひどい不幸が襲い
[01:30.48]二度と会えなくなったら
[01:34.42]考えた矢先に 泣けてしまうくらい
[01:39.69]日々は続く一層確かに
[01:44.31]いつもの暗い顔 チープな戯言
[01:49.61]見過ごすようにまた優しいんだろう
[01:54.84]見え透いた嘘も隠した本当も
[01:59.87]その目から伝わってきた
[02:05.64]引っ張ったり噛み付いたり 傷ついたふりしてみたり
[02:11.11]明日の朝に持ち越したり 浮ついたりして
[02:16.31]思いきり傷つきたい いつまでもそばにいたい
[02:21.90]今すぐ行方をくらまそう
[02:31.75]レディー 何も言わないで
[02:34.44]ハニー 僕の手を取ってくれ
[02:37.15]君以外に 考えられないだけ
[02:42.32]ベイビー あの頃みたいに恋がしたい
[02:47.22]書き散らしていく 踊り続ける
[02:52.88]レディー 笑わないで聞いて
[02:55.51]ハニー 見つめ合っていたくて
[02:58.17]君と二人 行ったり来たりしたいだけ
[03:03.50]ベイビー 子供みたいに恋がしたい
[03:08.39]書き散らしていく僕らのストーリーライン
