[00:03.08]Я　らりぱっぱらぱっぱっぱらっぱ
[00:05.01]らりぱっぱらぱっぱっぱらっぱ
[00:06.67]純粋が仇になる世界で
{"在纯粹反而成仇的世界里"}
[00:09.37]Я　らりぱっぱらぱっぱっぱらっぱ
[00:11.38]らりぱっぱらぱっぱっぱらっぱ
[00:13.13]また来週も戦えるかな
{"下周也能战斗吗"}
[00:16.32]可愛い衣装まとって
{"穿着可爱的衣服"}
[00:17.81]決めポーズで光って
{"用决定性的姿势闪耀"}
[00:19.43]ピュアな想い　魔法に変えて
{"把纯粹的想法　变成魔法"}
[00:22.67]みんなの平和願って
{"祈愿大家的和平"}
[00:24.29]邪悪に立ち向かって
{"对抗邪恶"}
[00:25.91]それを匿名はディスった
{"匿名的人吐槽了"}
[00:28.41]「本当は〇〇なんでしょ？」"
{""其实你是〇〇吧？"""}
[00:30.06]「ぶっちゃけ〇〇なんでしょ？」"
{""说实话你是〇〇吧？"""}
[00:31.63]自分がそう思うから
{"因为自己是那么想的"}
[00:33.11]みんな〇〇であって欲しいんでしょ
{"希望大家都是〇〇吧"}
[00:34.90]そんな手垢のついた
{"那种沾满手垢的"}
[00:36.61]よくある風評で
{"常见的风评"}
[00:38.52]錆びつく魔法のステッキ
{"生锈的魔法手杖"}
[00:41.89]知らん　知らん
{"不知道　不知道"}
[00:44.60]はぁ　正直もうやめたい（はぁ）
{"哈　老实说已经不想干了（哈）"}
[00:46.19]魔法少女をやめたい（はぁ）
{"不想当魔法少女了（哈）"}
[00:47.97]誰が敵か味方かわかんないし
{"不知道谁是敌人谁是同伴"}
[00:51.28]「陰険」で　「強欲」で
{"阴险　且　贪婪"}
[00:52.82]「滑稽」で　「外道」で
{"滑稽　且　外道"}
[00:54.44]魔法がとけるチョコみたいに
{"像魔法解除的巧克力一样"}
[00:57.40]Я　らりぱっぱらぱっぱっぱらっぱ
[00:59.42]らりぱっぱらぱっぱっぱらっぱ
[01:01.20]純粋が仇になる世界で
{"在纯粹反而成仇的世界里"}
[01:03.78]はぁ　正直もうやめたい（はぁ）
{"哈　老实说已经不想干了（哈）"}
[01:05.45]魔法少女をやめたい（はぁ）
{"不想当魔法少女了（哈）"}
[01:07.29]もう　好きな人だけ守っていたい
{"已经　只想守护喜欢的人"}
[01:11.83]Я　だんだんでぃだん
[01:12.98]だんだんでぃだん
[01:15.04]Я　だんだんでぃだんだんだんでぃ
[01:16.65]だんだんと身勝手になる
{"逐渐变得自私"}
[01:18.45]魔力が煮え立つ
{"魔力沸腾"}
[01:20.07]不満で調合したポーションがパリン
{"用不满调制的药水啪地一声"}
[01:22.95]「お前ら〇〇なんでしょ？」"
{""你们〇〇吧？"""}
[01:24.48]「性根が〇〇なんでしょ？」"
{""本性是〇〇吧？"""}
[01:26.06]怒りにまかせ
{"任由愤怒"}
[01:27.46]脳内で〇〇しちゃうでしょう
{"在脑子里〇〇了吧"}
[01:29.27]やり返しはナンセンス
{"回击是无意义的"}
[01:31.01]気に病んでもスルーです
{"即使在意也忽略"}
[01:32.88]光失ったブローチ
{"失去光芒的胸针"}
[01:36.64]腐る　腐る
{"腐烂　腐烂"}
[01:39.06]はぁ　正直もうやめたい（はぁ）
{"哈　老实说已经不想干了（哈）"}
[01:40.62]魔法少女をやめたい（はぁ）
{"不想当魔法少女了（哈）"}
[01:42.49]視聴者の期待に応えるたびに
{"每次回应观众的期待"}
[01:45.60]「完璧」で　「超人」で
{"完美　且　超人"}
[01:47.20]「清廉」で　「潔白」で
{"清廉　且　洁白"}
[01:48.84]嘘で固めたチョコみたいに
{"像用谎言凝固的巧克力一样"}
[01:51.79]Я　らりぱっぱらぱっぱっぱらっぱ
[01:53.83]らりぱっぱらぱっぱっぱらっぱ
[01:55.58]甘い味が病みつきでしょう
{"甜味会上瘾吧"}
[01:58.08]はぁ　正直もうやめたい（はぁ）
{"哈　老实说已经不想干了（哈）"}
[01:59.79]魔法少女をやめたい（はぁ）
{"不想当魔法少女了（哈）"}
[02:01.64]「やめないで」って言われんの
{"不被说"不要停""}
[02:03.28]期待してない？
{"没有期待吗？"}
[02:05.60]ファンの善意の〇〇も
{"粉丝善意的〇〇也"}
[02:08.72]心配してる〇〇も
{"担心的〇〇也"}
[02:11.02]〇〇〇〇〇！！
{"〇〇〇〇〇！！"}
[02:14.52]すべて耳を塞いでしまったの
{"把耳朵都堵住了"}
[02:23.82]はぁ　正直もうやめたい（はぁ）
{"哈　老实说已经不想干了（哈）"}
[02:25.44]魔法少女をやめたい（はぁ）
{"不想当魔法少女了（哈）"}
[02:27.28]誰が敵か味方かわかんないし
{"不知道谁是敌人谁是同伴"}
[02:30.45]「陰険」で　「強欲」で
{"阴险　且　贪婪"}
[02:32.05]「滑稽」で　「外道」で
{"滑稽　且　外道"}
[02:33.70]魔法がとけるチョコみたいに
{"像魔法解除的巧克力一样"}
[02:36.58]Я　らりぱっぱらぱっぱっぱらっぱ
[02:38.63]らりぱっぱらぱっぱっぱらっぱ
[02:40.36]魔法で最低な人を消そう
{"用魔法把最差劲的人消灭吧"}
[02:42.97]はぁ　正直もうやめたい（はぁ）
{"哈　老实说已经不想干了（哈）"}
[02:44.58]魔法少女をやめたい（はぁ）
{"不想当魔法少女了（哈）"}
[02:46.41]自分ごと消えちゃって　さようなら
{"自己也消失了　再见"}
[02:49.54]Я　らりぱっぱらぱっぱっぱらっぱ
[02:51.44]らりぱっぱらぱっぱっぱらっぱ
[02:53.15]純粋が仇になる世界で
{"在纯粹反而成仇的世界里"}
[02:55.79]Я　らりぱっぱらぱっぱっぱらっぱ
[02:57.83]らりぱっぱらぱっぱっぱらっぱ
[02:59.58]また来週も観てくれるかな
{"下周也会看吗"}