[00:26.210]金色の波ゆらす
[00:32.250]時渡る 彷徨い人
[00:38.820]永き旅路の果て
[00:45.120]輝く月へと還る
[00:51.870]いとしき 日々は過ぎて
[00:57.830]懐かしい郷に馳せる想い
[01:04.420]遠く近く肌を撫ぜる
[01:10.600]たゆたう淡い導き
[01:17.170]安らぎの地は遠く彼方
[01:23.470]送り火の示す先へ
[01:29.890]この夜よどうか明けないで
[01:36.100]迷い道の晴れるまで
[02:08.310]果無き 空を抱き
[02:14.790]響きあう永久の調べ
[02:21.290]綻ぶ花にも似て
[02:27.600]優しき色に染め抜く
[02:34.170]鎮める詞遠く響く
[02:40.330]今はただ深く眠れ
[02:46.720]欠けた月はやがて満ちゆく
[02:53.260]出会い别れ 繰り返す
[03:40.830]眠れる心遠く高く
[03:47.730]明き陽の昇る空へ
[03:54.080]この夢よどうか醒めないで
[04:00.590]目覚めの鐘鳴り響く
[04:07.450]ひとひうたえや
[04:10.650]みよといずみ
[04:13.800]にんげんのなみやは
[04:16.950]やはてきてゆ
[04:19.960]こことなみげや
[04:23.460]ふむふゆりつ
[04:26.630]ゆらむゆひらゆ
[04:29.850]ふるふゆごえ
[04:32.890]ひとひうたえや
[04:36.240]みよといずみ
[04:39.330]にんげんのなみやは
[04:42.610]やはてきてゆ
[04:45.770]こことなみげや
[04:48.940]ふむふゆりつ
[04:52.180]ゆらむゆひらゆ
[04:55.340]ふるふゆごえ
