[00:32.000]On your lips is the kiss of the sunrise you missed.
[00:40.000]Round my arms held you softly dreaming
[00:47.000]On my heart is the mark of the first time you said
[00:56.000]'We won't change not today not ever'
[01:02.999]It's a brand new day
[01:09.998]It's a brand new day
[01:20.998]The future comes dancing like our rise
[01:27.998]Head over heels utter the chance
[01:37.000]Can you feel it coming?
[01:41.000]You shine on the world the hot spotlight
[01:49.000]Hyping on the cool dark night
[01:55.000]In shades of orange purple grey forever say
[02:04.998]Changing everything but us, day and night
[02:12.000]This is, this is, this is a brand new day
[02:20.000]You are, you are, you are my brand new day
[02:27.000]Woah-oh, woah-oh, you are my brand new day
[02:44.000]
[03:00.000]Woah-oh oh, woah-oh oh, woah-oh oh oh oh oh oh
