[00:28.67]そんなこんな言う間に日が落ちて　スチャラカどこ行く帰り道
[00:33.62]恋は水色　鳴く蛙　豆腐のラッパ　声が遠く
[00:38.22]さんざ待たせておいてそりゃないわ　スチャラカ　ホラ吹き猫野郎
[00:43.22]あたし何処にも行かないの　あなたは知っておいて知らん顔
[00:47.85]たんとご賞味くださいな　猫も杓子もラリパッパ
[00:52.65]ああ　もう嫌になっちゃうわ
[00:57.42]どんな言葉をあてがっても　やはりあなたにゃ似合いません
[01:02.22]ああ　どうしたらいいの　教えてよ
[01:08.82]酩酊上々　雄雌違わずお尻を振って踊る
[01:14.40]目眩くらくら曼荼羅の空見てぼったくり露天に放火して
[01:19.02]上等　ゲラゲラ笑いの止まらぬ明日になあれ！
[01:24.02]つまり１、２の３の４で手を叩き
[01:26.27]こんなしょうもない日々にバイバイバイ
[01:28.80]きっといつかはピカピカ花道
[01:31.02]そんじゃまた明日ねバイバイバイ
[01:43.05]じっとできなくなりあなたは言う「ここで花火を打ち上げよう」
[01:48.02]やけど塗れの左手に　ボロ絹みたいなブリキのバケツ
[01:52.62]そんなもんで話も碌々なし　夜のあばら屋突き上げて
[01:57.57]尾根の彼方に目を据えて　間抜けに口をぽかんとして
[02:04.65]たんとご覧にあそばせて　猫も杓子もラリパッパ
[02:09.42]ああ　もう嫌になっちゃうわ
[02:14.27]どうであなたは見てもしない　こんな睫毛に意味などない
[02:19.02]ああ　どうしようもないのね　馬鹿みたい
[02:25.62]酩酊上々　白黒構わず踵鳴らして踊る
[02:31.20]身なりチャラチャラ痛みの足りないバンカラの鼠を退治して
[02:35.87]上等　ゲラゲラ笑いの止まらぬ明日になあれ！
[02:40.82]ここで生まれちゃ宵越しの金要らず
[02:43.02]どんな子も構わず寄っといで
[02:45.62]そぞろ歩いてどうしようもないときは
[02:47.82]何も構わんままに寄っといで
[02:50.27]緑青の匂い　夕日が沈む
[02:59.87]あの日の香り　あなたは遠い
[03:28.07]酩酊上々　雄雌違わずお尻を振って踊る
[03:33.62]目眩くらくら曼荼羅の空見てぼったくり露天に放火して
[03:38.25]上等　ゲラゲラ笑いの止まらぬ明日になあれ！
[03:43.21]つまり１、２の３の４で手を叩き
[03:45.42]こんなしょうもない日々にバイバイバイ
[03:48.00]きっといつかはピカピカ花道
[03:50.20]そんじゃまた明日ねバイバイバイ
[03:52.62]バイバイバイバイ　バイバイバイ
