[00:00.000]...
[00:24.789]リズムが狂う足音で強引に歩いて
[00:30.686]倒れては
[00:32.199]誰かのせいにしても前を向けない
[00:36.495]一人よがりのプライドで
[00:40.457]騒いでいても
[00:42.663]気付かれない迷子のように泣いてる
[00:47.705]痛みを忘れたような
[00:53.572]争いに振り回されていた希望
[00:59.664]It's time for me
[01:02.520]この声がレールを照らす間
[01:05.577]You can see the world
[01:08.591]慣れない態度を捨てて
[01:11.371]外れたコードだけが描(か)ける
[01:16.478]メロディが
[01:17.681]今もまだ願いを抱いていた
[01:23.353]Still Alive
[01:36.903]合図を待つだけの昨日に教えはない
[01:48.708]一つを信じれば 今が見える
[01:59.858]Between Me＆Creed
[02:08.676]It's time for me
[02:11.565]この声がレールを照らす間
[02:14.628]You can see the world
[02:17.543]慣れない態度を捨てて
[02:20.431]外れたコードだけが描(か)ける
[02:25.474]メロディが
[02:26.662]今もまだ願いを抱いていた
[02:32.337]Still Alive
[02:45.766]追いかけた太陽に見透かされていた
[02:51.744]考えの全てが
[02:54.692]間違いではないと知れる日は
[02:58.952]どこにでもある
[03:01.423]明日のメモリー
[03:03.731]失くしていた
[03:05.233]幼稚な剣を抱いて向かう
