[00:06.56]遠い  遠い  笑えない話
[00:12.59]いつか  ぼくが  居なくなったなら
[00:18.59]深い  深い  森に落ちた
[00:24.48]きみは一人で行くんだぜ
[00:30.37]繋いだ手には柔らかな体温
[00:36.37]握った指が  ゆるり  ほどけたら
[00:42.43]枯れた音色の鐘が鳴る
[00:48.39]きみは一人で行くんだぜ
[00:54.38]そのまま二人  歩んで一人
[01:00.34]嘘付く声も  もう  絶え絶えに
[01:06.16]うつむき二人  影が一つ
[01:12.36]僕も独りで行くんだぜ？
[01:18.21]きみは淡い恋に落ちた
[01:24.24]高い高い崖に咲く花
[01:30.16]「届かないなぁ」
[01:33.22]わかってるくせに
[01:36.18]今度は一人で行くんだぜ
[01:42.30]
[02:18.80]遠い  遠い  笑えない話
[02:24.51]いつか  ぼくが  居なくなったなら
[02:30.45]深い  深い  森に落ちた
[02:36.46]きみは一人で行くんだぜ
[02:42.36]それから一人  歩いて独り
[02:48.48]嘘付く事も  もう  疲れた
[02:54.15]うつむき独り  黄金の部屋
[03:00.37]きみとふたりでいたんだぜ
[03:06.29]僕は深い森に落ちた
[03:12.19]黒く煤けて  汚れた果実
[03:18.23]それで終わり  それだけの話
[03:24.21]きみはひとりでゆくんだぜ
[03:30.62]
