[00:00.000]...
[02:42.615]Alles Lebendige stirbt eines Tages
[02:53.649]Ob wir zum Sterben bereit sind oder nicht
[02:59.120]Der Tag kommt sicher
[03:07.528]Ist das der Engel, der vom dämmernden Himmel hinunter flog?
[03:18.748]Ist das der Teufel, der aus felsen Spalte heraus kroch?
[03:29.490]Tränen, Ärger, Mitleid, Grausamkeit
[03:40.403]Frieden, Chaos, Glaube, Verrat
[03:51.526]Wir werden gegen unser Schicksal ankämpfen
[04:02.183]Wir dürfen uns nicht in unser Schicksal ergeben
[04:35.844]Mit Trauer und Entscheidung im Herzen
[04:41.244]Zeigen wir den Willen weiterzugehen
[04:46.697]Niemand darf eigensinnig seines Lebens beraubt werden
[05:20.028]Mit Trauer und Entscheidung im Herzen
[05:25.556]Zeigen wir den Willen weiterzugehen
[05:30.848]Niemand darf eigensinnig seines Lebens beraubt werden
