[00:01.00]気の毒に生まれて　汚されるあの子を
[00:07.25]あなたは「綺麗だ」と言った
[00:12.70]傍らで眺める私の瞳には
[00:18.93]とても醜く映った
[00:24.35]噎せ返る温室の　無邪気な気晴らしに
[00:30.65]付け入られる　か弱い子
[00:36.15]持て余す幸せ　使い分ける道徳
[00:42.34]憐れみをそっと隠した
[00:48.20]頭を撫でて　ただ「いい子だ」って言って
[00:54.08]あの子へ向けるその目で見つめて
[01:06.09]あなたみたいに優しく
[01:17.85]生きられたならよかったな
[01:28.84]周りには愛されず　笑われる姿を
[01:35.03]窓越しに安心していた
[01:40.53]ババ抜きであぶれて　取り残されるのが
[01:46.75]私じゃなくてよかった
[01:52.53]強く叩いて　「悪い子だ」って叱って
[01:58.50]あの子と違う私を治して
[02:10.45]あなたみたいに優しく
[02:22.24]生きられたならよかったな
[02:33.39]優しくなりたい　正しくなりたい
[02:39.23]綺麗になりたい　あなたみたいに
[02:45.15]優しくなりたい　正しくなりたい
[02:50.95]綺麗になりたい　あなたみたいに
