[00:30.60]僕は君の友達
[00:33.45]君の愛を守るパトリオット
[00:36.99]そうだずっと遠くの斜陽から
[00:40.60]君の姿を見つけたよ
[00:44.84]もしも君の心を
[00:47.70]傷つけるものがあるなら
[00:51.25]そうだ僕の灼けた体で
[00:54.80]それをすぐ殺してしまおう
[01:00.60]遊びに行こうよ　急いで行こう
[01:03.93]君が大人になるそれまでに
[01:07.45]この落書きみたいな毎日が
[01:11.03]年老いたその時も変わらずに
[01:14.58]褪せた色に続いていけばいい
[01:33.69]僕は君の友達
[01:36.55]君と声を繋ぐパトリオット
[01:40.10]息を吹いて陰るパチオから
[01:43.70]君の寂しい声を聞く
[01:47.94]ずっと傷つけてきた
[01:50.80]それしか出来ないパトリオット
[01:54.35]溺れそうに伸びるポプラと
[01:57.95]君の哀しい歌が鳴る
[02:02.15]ラララ...
[02:16.30]日向に見るよ 青い経路
[02:19.50]冷たい思い出に変わるまでに
[02:23.03]あの疾んだ芥子みたいな毎日を
[02:26.55]永劫君は知らずにいて欲しい
[02:30.13]褪せた色に続いていけばいい
[02:34.10]知っているのさ　いつか君が
[02:41.30]僕のことを忘れることを
[02:48.38]それでいいさ　僕は君を守るため
[02:57.69]傷をつけるパトリオットさ
[03:09.45]遊びに行こうよ　急いで行こう
[03:12.80]君が大人になるそれまでに
[03:16.35]この落書きみたいな毎日が
[03:19.90]年老いたその時も変わらずに
[03:23.48]褪せた色に続いていけばいい
[03:27.23]恐ろしい夜も下らない朝も
[03:30.75]すべて粉々に砕け散れば
[03:34.14]あの羊水が涸れた砂漠の中
[03:37.65]君はほら　誰かと歩いていく
[03:41.24]鮮やかな色で満ち足りた道
[03:52.34]僕がいなくなるとき
[03:55.24]君の心に傷がつくよう
[03:58.75]そう願ってしまう脆弱を
[04:02.40]ひとつだけ許して欲しい
[04:06.55]僕はパトリオットさ
