[00:01.36]でも そんなんじゃ だめ
[00:03.14]もう そんなんじゃ ほら
[00:05.17]心は進化するよ もっと もっと
[00:09.08]
[00:25.13]言葉にすれば消えちゃう関係なら
[00:27.58]言葉を消せばいいやって
[00:29.42]思ってた 恐れてた
[00:31.23]だけど あれ? なんかちがうかも..
[00:33.25]せんりのみちもいっぽから!
[00:35.23]石のようにかたい そんな意志で
[00:37.37]ちりもつもればやまとなでしこ?
[00:39.35]「し」抜きで いや 死ぬ気で!
[00:41.41]ふわふわり ふわふわる
[00:44.32]あなたが名前を呼ぶ
[00:46.38]それだけで 宙へ浮かぶ
[00:48.67]
[00:49.32]ふわふわる ふわふわり
[00:52.37]あなたが笑っている
[00:54.42]それだけで 笑顔になる
[00:57.36]神様 ありがとう
[01:01.14]運命のいたずらでも
[01:05.31]めぐり逢えたことが
[01:09.09]しあわせなの
[01:12.42]
[01:13.13]でも そんなんじゃ だめ
[01:15.14]もう そんなんじゃ ほら
[01:17.11]心は進化するよ もっと もっと
[01:21.13]そう そんなんじゃ やだ
[01:23.10]ねぇ そんなんじゃ まだ
[01:25.09]私のこと 見ててね ずっと ずっと
[01:29.13]
[01:45.10]私の中のあなたほど
[01:46.85]あなたの中の私の存在は
[01:49.43]まだまだ 大きくないことも
[01:52.01]わかってるけれど
[01:53.26]今この同じ 瞬間
[01:55.26]共有してる 実感
[01:57.41]ちりもつもればやまとなでしこ!
[01:59.36]略して?ちりつもやまとなでこ!
[02:01.44]くらくらり くらくらる
[02:04.35]あなたを見上げたら
[02:06.37]それだけで まぶしすぎて
[02:08.71]
[02:09.36]くらくらる くらくらり
[02:12.30]あなたを想っている
[02:14.24]それだけで とけてしまう
[02:17.32]神様 ありがとう
[02:21.15]運命のいたずらでも
[02:25.39]めぐり逢えたことが
[02:29.10]しあわせなの
[02:32.75]
[02:33.40]コイスル キセツハ ヨクバリ circulation
[02:41.32]コイスル キモチハ ヨクバリ circulation
[02:49.37]コイスル ヒトミハ ヨクバリ circulation
[02:57.38]コイスル オトメハ ヨクバリ circulation
[03:05.51]
[03:07.39]ふわふわり ふわふわる
[03:10.30]あなたが名前を呼ぶ
[03:12.40]それだけで 宙へ浮かぶ
[03:15.33]ふわふわる ふわふわり
[03:18.32]あなたが笑っている
[03:20.35]それだけで 笑顔になる
[03:22.70]
[03:23.35]神様 ありがとう
[03:27.20]運命のいたずらでも
[03:31.33]めぐり逢えたことが
[03:35.10]しあわせなの
[03:39.12]
[03:55.16]でも そんなんじゃ だめ
[03:57.11]もう そんなんじゃ ほら
[03:59.10]心は進化するよ もっと もっと
[04:03.15]そう そんなんじゃ やだ
[04:05.17]ねぇ そんなんじゃ まだ
[04:07.14]私のこと 見ててね ずっと ずっと
[04:11.15]
[04:13.15]終わり
