[00:00.00]
[00:21.89]まるで悲しみのかけらだわ
{"简直就是悲伤的碎片"}
[00:27.22]街をとざすガラス色の雪
{"封锁街道的玻璃色的雪"}
[00:32.29]明日をさがす瞳さえも
{"连寻找明天的眼睛"}
[00:37.46]くもらせてゆくの 闇のかなた
{"都变得模糊　在黑暗的彼岸"}
[00:42.38]見知らぬ力に流されて
{"被未知的力量冲走"}
[00:47.58]心がどこかへはぐれてく
{"心不知去向何处"}
[00:52.72]はりさけそうな胸の奥で
{"在快要裂开的胸口深处"}
[00:57.78]鼓動だけが たしかに生きている
{"只有心跳　确实活着"}
[01:05.86]光る風の中 聞こえてくる あなたの声
{"在发光的风中　传来了　你的声音"}
[01:16.25]Pray don't break a peace forever
[01:21.15]その輝きを信じてる
{"相信那份光辉"}
[01:29.25]
[01:42.62]青くけむる水平線を
{"蓝烟弥漫的水平线"}
[01:47.93]この目はまだ おぼえているから
{"这双眼睛还记得"}
[01:53.14]まぶたを閉じれば帰れるの
{"闭上眼睛就能回去"}
[01:58.31]暖かな時間 思い出たち
{"温暖的时间　回忆们"}
[02:03.21]くりかえすあやまちがいつも
{"重复的错误　总是"}
[02:08.38]おろかな生き物に変えてく
{"变成愚蠢的生物"}
[02:13.54]傷つくだけの生き方でも
{"即使只是受伤的生存方式"}
[02:18.52]涙はそうよ 決して見せないわ
{"眼泪啊　绝不让你看到"}
[02:26.65]光る風の中 ほほえんでる あなたがいる
{"在发光的风中　微笑着的你"}
[02:37.10]Pray don't break a peace forever
[02:41.98]そのまぶしさを見つめてる
{"注视着那份眩目"}
[02:50.50]
[03:08.75]はげしい痛みは誰のため
{"激烈的痛苦是为了谁"}
[03:13.87]それがやっと わかる気がするわ
{"感觉终于明白了"}
[03:19.13]めぐりあいはそう奇跡なの
{"相遇是那样的奇迹"}
[03:24.30]幾億の星がさまよう宇宙
{"几亿颗星星漂流的宇宙"}
[03:29.27]さよならが教えてくれたの
{"是再见教会了我"}
[03:34.38]あなたの本当のやさしさ
{"你真正的温柔"}
[03:39.62]誰よりも大事な人だと
{"是比谁都重要的人"}
[03:44.60]胸をはって言えるわ いつの日も
{"我可以挺起胸膛说　无论哪一天"}
[03:52.68]光る風の中 ほほえんでる あなたがいる
{"在发光的风中　微笑着的你"}
[04:03.10]Pray don't break a peace forever
[04:08.10]そのまぶしさを見つめてる
{"注视着那份眩目"}
[04:13.49]Pray don't break a peace forever
[04:18.35]熱い瞳にやきつけて
{"烙印在炽热的眼睛里"}
[04:28.81]