[00:00.00]天真的橡皮 (DJ版) - 白水寒
[00:03.00]原唱：王小帅
[00:05.00]词：王小帅
[00:06.00]曲：王小帅
[00:34.00]人生呐 能不能放过我这一次
[00:37.00]下辈子我只想做个
[00:39.00]不会长大的孩子
[00:41.00]有人取暖有人依靠
[00:43.00]不会有太多心事
[00:44.00]用最天真的橡皮
[00:46.00]就能擦去生活的争执
[00:48.00]人生呐 能不能放过我这一次
[00:52.00]有时候明明很累
[00:53.00]却不知道为什么要坚持
[00:55.00]残酷的现实
[00:57.00]在击碎内心坚强的城池
[00:59.00]擦干眼泪对着鸡零狗碎的日子
[01:02.00]一笑了之
[01:05.00]前路漫漫 总有绕不过的弯
[01:09.00]人生太短 悲欢自渡皆是伤
[01:12.00]这熙攘的人潮 谁不迷惘
[01:16.00]谁不是 在崩溃的边缘 苦求着希望
[01:19.00]想要用魔法 解开生活的惆怅
[01:23.00]谁不是奔跑在黑暗中 追寻微弱的光
[01:27.00]也曾轻言过失败 也曾被冷眼相待
[01:30.00]在最平庸的日子里 频繁受伤害
[01:34.00]人生呐 能不能放过我这一次
[01:37.00]下辈子我只想做个
[01:39.00]不会长大的孩子
[01:41.00]有人取暖有人依靠
[01:43.00]不会有太多心事
[01:44.00]用最天真的橡皮
[01:46.00]就能擦去生活的争执
[01:48.00]人生呐 能不能放过我这一次
[01:52.00]有时候明明很累
[01:53.00]却不知道为什么要坚持
[01:55.00]残酷的现实
[01:57.00]在击碎内心坚强的城池
[01:59.00]擦干眼泪对着鸡零狗碎的日子
[02:02.00]一笑了之
[03:07.00]想要用魔法 解开生活的惆怅
[03:10.00]谁不是奔跑在黑暗中 追寻微弱的光
[03:14.00]也曾轻言过失败 也曾被冷眼相待
[03:17.00]在最平庸的日子里 频繁受伤害
[03:21.00]人生呐 能不能放过我这一次
[03:24.00]下辈子我只想做个
[03:26.00]不会长大的孩子
[03:28.00]有人取暖有人依靠
[03:30.00]不会有太多心事
[03:32.00]用最天真的橡皮
[03:33.00]就能擦去生活的争执
[03:35.00]人生呐 能不能放过我这一次
[03:39.00]有时候明明很累
[03:41.00]却不知道为什么要坚持
[03:43.00]残酷的现实
[03:44.00]在击碎内心坚强的城池
[03:46.00]擦干眼泪对着鸡零狗碎的日子
[03:50.00]人生呐 能不能放过我这一次
[03:54.00]下辈子我只想做个
[03:55.00]不会长大的孩子
[03:57.00]有人取暖有人依靠
[03:59.00]不会有太多心事
[04:01.00]用最天真的橡皮
[04:02.00]就能擦去生活的争执
[04:05.00]人生呐 能不能放过我这一次
[04:08.00]有时候明明很累
[04:10.00]却不知道为什么要坚持
[04:12.00]残酷的现实
[04:13.00]在击碎内心坚强的城池
[04:15.00]擦干眼泪对着鸡零狗碎的日子
[04:19.00]一笑了之
