[02:08.57] On a dark desert highway
[02:11.89] Cool wind in my hair
[02:14.61] Warm smell of colitas
[02:18.00] Rising up through the air
[02:21.52] Up ahead in the distance
[02:24.49] I saw a shimmering light
[02:27.66] My head grew heavy, and my sight grew dim
[02:30.72] I had to stop for the night
[02:34.44] There she stood in the doorway
[02:37.25] HEard the mission bell
[02:40.50] And I was thinking to myself
[02:42.91] "This could be heaven or this could be hell"
[02:46.94] Then she lit up a candle
[02:50.40] And she showed me the way
[02:53.54] There were voices down the corridor
[02:56.52] Thought I heard them say
[03:00.07] Welcome to the Hotel California
[03:05.21] Such a lovely place (such a lovely place)
[03:08.73] Such a lovely face
[03:12.22] There's plenty of room at the Hotel California
[03:18.23] Any time of year (any time of year)
[03:21.41] You can find it here
[03:25.14] Her mind is Tiffany-twisted
[03:28.38] She got the Mercedes Benz, uh
[03:31.70] She got a lot of pretty, pretty boys, she calls friends
[03:38.18] How they dance in the courtyard
[03:41.28] Sweet summer sweat
[03:44.75] Some dance to remember
[03:47.64] Some dance to forget
[03:50.99] So I called up the Captain
[03:54.24] "Please, bring me my wine"
[03:56.61] He said, "We haven't had that spirit here since 1969"
[04:03.99] And still those voices are calling from far away
[04:10.15] Wake you up in the middle of the night
[04:13.42] Just to hear them say
[04:16.72] Welcome to the Hotel California
[04:22.14] Such a lovely place (such a lovely place)
[04:25.68] Such a lovely face
[04:29.15] They're living it up at the Hotel California
[04:35.28] What a nice surprise (what a nice surprise)
[04:38.34] Bring your alibis
[04:42.45] Mirrors on the ceiling
[04:45.89] Pink champagne on ice
[04:47.89] And she said, "We are all just prisoners here of our own device"
[04:55.55] And in the master's chambers
[04:58.64] They gathered for the feast
[05:02.01] They stab it with their steely knives
[05:04.73] But they just can't kill the beast
[05:08.56] Last thing I remember
[05:11.35] I was running for the door
[05:15.25] I had to find the passage back
[05:17.50] To the place I was before
[05:21.56] "Relax," said the night man
[05:24.30] "We are programmed to receive"
[05:27.70] "You can check out any time you like"
[05:31.16] "But you can never leave"
[05:35.21] 
[06:58.58] Thank you
[07:01.35] 
[07:06.87] Thank you
[07:07.14] 