[00:00.04]變態!變態！大嫌い！
[00:01.32]惨殺するわよ！
[00:02.26]イラつくわー
[00:03.10]バカ！變態！バカ！變態！
[00:04.42]バカ！變態！バカ！變態！
[00:05.99]キモ！變態！バカ！變態！
[00:07.52]バカ！變態！バカバカ！
[00:09.46]變態！
[00:10.33]變態！
[00:11.00]變態！
[00:11.68]變態！
[00:12.33]うるさい！
[00:13.05]變態！死んじゃえー！最低ー！へんたいたーれん！
[00:15.33]致命的にへったくそで、ダサくて貧乏臭い！
[00:19.84]何よそれー！
[00:21.90]バカ！ホントダメダメなんだから！
[00:24.69]鬼！悪魔！人でなしー！
[00:28.59]べ、別にアンタのことなんかこれっぽちも考えちゃいないわよ！
[00:33.47]な、なに言ってんのよ！
[00:36.53]アンタのために見せたわけじゃないんからね！
[00:40.15]余計なことばかりするんだから！
[00:42.78]何ですってー！
[00:44.06]もう一度言ってごらんなさい！
[00:45.79]アンタなんか、百叩きの刑なんだからー！
[00:48.75]どこ見てんのよ！
[00:50.24]痴漢かと思ったわ～
[00:51.76]何よ、大きな声出して！
[00:53.80]いやだ！どこ触ってんの！？
[00:56.13]何見上げてんのよ！
[00:59.14]イジワルー
[01:00.79]泣いてなんかないわよー！
[01:02.82]もうー！
[01:04.02]バカバカ！キモ！死んじゃえ！
[01:06.18]最低！
[01:07.32]ふざけんじゃないわよ！
[01:08.47]バカ！變態！死んじゃえ！
[01:12.33]あ、怖いー
[01:13.13]イヤー信じられない！最悪だわ！
[01:15.52]フン！いかにも犯罪者っぽいものねぇ！
[01:19.10]私は別にアンタじゃなくだっていいんだからね！
[01:23.55]プロデューサー、大好き！
[01:25.27]バ、バカ言ってるんじゃないわよ！
