[00:01.100]少し歩き疲れたんだ
[00:04.100]少し歩き疲れたんだ
[00:07.100]月並みな表現(ひょうげん)だけど
[00:09.100]人生(じんせい)とかいう長い道を
[00:12.100]少し休みたいんだ
[00:15.100]少し休みたいんだけど
[00:17.800]時間は刻一刻(こくいっこく)残酷と
[00:20.100]私を    引っぱっていくんだ
[00:26.100]Yeah——
[00:28.100]Yeah——Yeah——
[00:38.100]
[00:44.100]うまくいきそうなんだけど
[00:47.100]うまくいかないことばかりで
[00:50.100]迂闊(うかつ)にも泣いてしまいそうになる
[00:52.100]情(なさ)けない本当にな
[00:55.100]惨(みじ)めな気持なんか
[00:57.100]嫌というほど味わってきたし
[01:00.100]とっくに悔しさなんてものは
[01:03.100]捨ててきたはずなのに
[01:06.100]絶望抱くほど  悪いわけじゃないけど
[01:09.100]欲しいものは  いつも少し手には届かない
[01:11.100]そんな半端(はんぱ)だとね
[01:13.100]なんか期待してしまうから
[01:17.800]それならもういっそのこと
[01:21.100]ドン底まで突き落としてよ
[01:27.100]答えなんて言われたって
[01:29.800]人によってすり替(か)わってって
[01:32.100]だから絶対(ぜったい)なんて絶対
[01:35.100]信じらんないよ  ねぇ
[01:37.800]苦しみって誰にもあるって
[01:40.100]そんなのわかってるから何だって
[01:43.100]なら笑って済ませばいいの？
[01:45.100]もうわかんないよ　バカ！
[01:49.100]
[01:54.100]
[01:59.100]散々言われてきたくせに
[02:02.100]なんだ  まんざらでもないんだ
[02:04.800]簡単に考えたら楽なことも
[02:07.800]難関(なんかん)に考えてたんだ
[02:10.100]段々(だんだん)と色々めんどくなって
[02:12.100]もう淡々と終わらせちゃおうか
[02:15.100]「病んだ？」とかもう  嫌になったから
[02:18.100]やんわりと終わればもういいじゃんか
[02:21.100]夢だとか希望だとか  生きてる意味とか
[02:23.100]別にそんなものはさして  必要ないから
[02:26.100]具体的(ぐたいてき)でわかりやすい
[02:28.700]機会(きかい)をください
[02:32.100]泣き場所探すうちに
[02:36.100]もう泣き疲れちゃったよ
[02:41.700]きれいごとって嫌い  だって
[02:44.100]期待しちゃっても形になんなくて
[02:47.100]「星が僕ら見守って」って
[02:49.800]夜しかいないじゃん　ねぇ
[02:52.100]君のその優しいとこ
[02:55.100]不覚(ふかく)にも求めちゃうから
[02:57.800]この心やらかいとこ
[03:00.100]もう触んないで  ヤダ！
[03:03.000]
[03:14.100]
[03:22.100]
[03:24.100]もうほっといて
[03:27.100]もう置いてって
[03:29.800]汚れきったこの道は
[03:32.100]もう変わんないよ嗚呼
[03:35.100]疲れちゃって弱気(よわき)になって
[03:37.800]逃げ出したって無駄なんだって
[03:40.100]だから内面(ないめん)耳塞いで
[03:43.100]もう最低(さいてい)だって泣いて
[03:45.800]人生って何なのって
[03:48.100]わかんなくても生きてるだけで
[03:51.100]幸せって思えばいいの？
[03:53.100]もうわかんないよ　バカ！
[03:56.100]
[04:01.100]
[04:07.100]
