[00:19.262]諦めないでこれで何回目
{"不要放弃　这是第几次了"}
[00:23.316]自分に言い聞かせて
{"告诉自己"}
[00:26.968]雨がやまない晴れの日
{"雨不停　晴天的日子"}
[00:30.540]きっとそんなこともある
{"一定会有那样的事"}
[00:33.272]
[00:33.875]こっち向いて
{"转向这边"}
[00:35.816]もっと寄って
{"再靠近一点"}
[00:37.701]振り向かないでね
{"不要回头"}
[00:41.012]手を繋いで
{"手牵手"}
[00:43.169]始まりを迎え
{"迎接开始"}
[00:44.940]今、ジャンプしてね
{"现在　跳吧"}
[00:47.171]
[00:48.888]歌え楽しく踊れ
{"快乐地歌唱吧　快乐地跳舞吧"}
[00:52.551]何もかも忘れて
{"把一切都忘记"}
[00:56.191]世間の理屈なんて
{"世间的道理之类的"}
[00:59.950]耳を塞げば
{"如果堵住耳朵"}
[01:03.222]どしゃ降りの雨の中で
{"在倾盆大雨中"}
[01:07.322]町中を散歩して
{"在镇上散步"}
[01:11.001]今からでもいいよね
{"从现在开始也行"}
[01:16.187]自分らしくて
{"像自己一样"}
[01:18.449]
[01:37.490]磨いたガラス玉
{"打磨过的玻璃珠"}
[01:44.490]砂浜に埋もれていないか
{"是否埋没在沙滩里"}
[01:51.249]轟くファンファーレだ
{"轰鸣的号角声"}
[01:54.842]君には聞こえるか
{"你能听到吗"}
[01:58.088]今からがいいんだ
{"从现在开始就好"}
[02:02.028]歌えラララララ
{"唱吧啦啦啦啦啦"}
[02:05.694]
[02:06.467]こっち向いて
{"转向这边"}
[02:08.232]もっと寄って
{"再靠近一点"}
[02:10.100]振り向かないでね
{"不要回头"}
[02:13.320]手を繋いで
{"手牵手"}
[02:15.384]始まりを迎え
{"迎接开始"}
[02:17.482]今、ジャンプしてね
{"现在　跳吧"}