[00:16.40]爱着我 却又伤害我
[00:19.32]所谓的"爱" 有没有
[00:21.97]问过我 内心的感受
[00:24.91]只剩悲哀 与沉默
[00:27.57]受够了争吵 无意义说教
[00:31.28]我自己的路 自己走就好
[00:35.09]再也不需要 你指手画脚
[00:38.43]下地狱或上天堂 有什么紧要
[00:43.52]我只想 逃——逃离这痛苦的喧嚣
[00:51.12]我只想 跑——就算盲目就算跌倒
[00:58.75]我只想 逃逃逃逃离这个家
[01:02.78]用沉默去代替回答
[01:06.21]能不能 告告告告诉我啊
[01:10.48]大声叫喊的方法
[01:14.46]---间奏---
[01:25.56]"要听话，别太多想法 辛苦把你养大"
[01:31.52]从来都 没有过平等的对话
[01:36.01]这里是否也是我的家？
[01:38.67]受够了争吵 无意义说教
[01:42.33]我自己的路 自己走就好
[01:45.99]再也不需要 你指手画脚
[01:49.20]下地狱或上天堂 有什么紧要
[01:55.01]我只想 逃——逃离这命运的耻笑
[02:02.30]我只想 跑——我早就是无可救药
[02:09.80]我只想 逃逃逃逃离这个家
[02:14.01]沉默只是我的伤疤啊啊
[02:17.87]抛抛抛抛抛下我吧
[02:21.52]别问我想要去哪儿
[02:25.39]哦哦哦哦哦~
[02:32.82]都是我的错，因为你们爱着我
[02:40.27]都是我的错，因为你们生下我