[00:28.470]今テレビ見てるから
[00:31.280]メール返してるから
[00:34.050]横向いて食べてた 母の手料理
[00:37.790]そこには愛があった
[00:39.200]
[00:40.090]今日はどうだった?
[00:42.150]毎日面倒くさくて
[00:44.510]別に何もないよ
[00:47.390]そこには優しさがあった
[00:50.430]
[00:51.180]帰りが遅くなった時
[00:55.400]真っ暗なテーブルに
[00:57.750]作り置きされた夕食
[01:01.260]一人レンジで温め
[01:04.090]いつもの席に座ってみる なぜだろう
[01:09.840]「おいしい」って言葉も空っぽで
[01:15.320]
[01:15.970]こんなにも温かいごはんが
[01:18.710]こんなにも温かい笑顔が
[01:21.620]こんなにもすぐそばにあったんだ
[01:27.010]何か話す訳でもないけど
[01:29.840]「おいしいね」の一言で
[01:32.330]分け合える愛がある 愛がある
[01:40.640]
[01:49.360]学食の定位置 止まらない笑い声
[01:54.980]ただ一緒に居たくて 無駄話だけど
[01:58.740]そこには愛があった
[02:00.260]
[02:00.910]些細なすれ違いから
[02:02.980]意地を張り背を向け合ったんだ
[02:06.160]空いたままの君の席
[02:08.550]そこには後悔があった
[02:11.400]
[02:12.110]失って気付く想い
[02:16.600]「いつか言おう」で終わらせないで
[02:21.830]また会う時は笑顔でいたい
[02:25.120]
[02:25.770]どんなに離れた場所にいても
[02:28.480]どんなに時間が過ぎ去っても
[02:31.270]失くしてはいけないものが あったんだ
[02:36.730]「またみんなでごはんを食べよう」
[02:39.500]誰かのその一言で
[02:41.970]思い出せる愛がある
[02:46.530]
[02:47.280]忙しくて会えなくても
[02:52.770]素直になれなくても
[02:58.080]誰にでもある その場所に帰れば
[03:04.030]またあの頃に戻れる
[03:10.450]
[03:13.060]どんなに離れた場所にいても
[03:15.850]どんなに時間が過ぎ去っても
[03:18.660]失くしてはいけないものが あったんだ
[03:24.090]「またみんなでごはんを食べよう」
[03:26.980]誰かのその一言で
[03:29.370]思い出せる愛がある
[03:34.020]
[03:35.450]こんなにも温かいごはんが
[03:38.200]こんなにも温かい笑顔が
[03:40.930]こんなにもすぐそばにあったんだ
[03:46.550]何か話す訳でもないけど
[03:49.340]「おいしいね」の一言で
[03:51.620]分け合える愛がある
[03:57.310]思い出せる愛がある 愛がある
[04:08.020]
