[00:00.950]I will be here tonight
[00:04.450]As a lonely star shining far and...
[00:08.230]Are you here tonight?
[00:12.130]Be my companion star
[00:14.510]Dancing cross the sky
[00:17.020]~MUSIC~=●=●=●=●=●=●=●=●=●=
[00:32.320]Time tick away，dream fade away，moving up
[00:35.970]So you won't miss the one last train
[00:40.040]Far far away, sky fade away, rolling up
[00:43.830]Galatic night of paint
[00:47.610]Let's move move move on
[00:49.590]Elevator up to space
[00:51.730]Groove groove groove on
[00:53.460]Party in the outer space
[00:55.490]Keep keep keep on
[00:57.320]Music goes on day by day like shooting star
[01:03.050]Blossoms in the night
[01:06.810]Shooting! Shooting! Shooting star on every night,
[01:10.150]hands up high
[01:10.820]Moving！Moving！Moving！
[01:12.090]Keep your beats and groove tight
[01:14.560]Dancing！Dancing！Dancing in the party night！
[01:17.700]We're Surfing through beyond the cosmos tide
[01:22.180]Shooting! Shooting! Shooting star in one last night, heads up high
[01:25.590]Moving！Moving！Moving！
[01:27.530]Keep your mood up and high
[01:29.990]Dancing! Dancing! Dancing in the party night！
[01:33.190]Are you willing to come with me
[01:37.200]Let's get it started now
[01:40.450]It's time to take a brand new step ahead
[01:45.280]Lonely night , not anymore when you are by my side
[01:52.960]Glamorous sky , a poetry of our starlight
[02:00.740]All the time , let's pause it for tonight
[02:07.920]I will be here tonight
[02:11.190]As a lonely star shining far and...
[02:15.130]Are you here tonight?
[02:19.050]Be my companion star
[02:21.670]Dancing cross the sky
[02:23.400]Say goodbye！
[02:26.650]to all misery you should've left back
[02:30.580]cuz you're here tonight
[02:34.590]Be my companion star
[02:36.840]Shining in my sky
[02:38.980]Shooting! Shooting! Shooting star on every night, hands up high
[02:42.850]Moving！Moving！Moving！
[02:44.340]Keep your beats and groove tight
[02:46.760]Dancing！Dancing！Dancing in the party night！
[02:49.840]We're Surfing through beyond the cosmos tide
[02:54.370]Shooting！Shooting！Shooting star in one last night,
[02:57.470]heads up high
[02:58.330]Moving！Moving！Moving！
[02:59.840]Keep your mood up and high
[03:02.210]Dancing！Dancing！Dancing in the party night！
[03:05.220]Are you willing to come with me? hey yeah!
[03:09.740]la~ la~la~ la~ la~la~ la~ la~la~
[03:21.230]Tick-a-tock-a-tick
[03:22.750]Dancing all through the night
[03:25.080]la~ la~la~ la~ la~la~ la~ la~la~
[03:36.590]Tick-a-tock-a-tick
[03:38.060]Party all through this night
