[00:00.888] 立ち籠める霧から(Wow wow wow)
{"从笼罩的雾中(Wow wow wow)"}
[00:04.959] 僕を呼んだ その声の方へ
{"向呼唤我的那声音的方向"}
[00:10.260]
[00:15.920] 知り得ない行き先に
{"未知的去向"}
[00:20.325] 足場が ああ崩れてく
{"立足点　啊　崩塌着"}
[00:25.222] 成す術もないまま めげてる
{"束手无策　退缩着"}
[00:30.178] 手がかりも 探せなくて
{"连线索也找不到"}
[00:33.655]
[00:33.716] どうして 電波もない
{"为什么　连电波都没有"}
[00:37.464] 四角いコンパス 何も答えくれない
{"方形的指南针　什么都不回答"}
[00:42.919]
[00:44.635] 助けを求めることも
{"连求助都"}
[00:49.128] ままならない僕はただ しどろもどろで
{"无法做到的我只是　手足无措"}
[00:53.377] 両手いっぱいの焦りに(Wow wow wow)
{"被双手满满的焦急所(Wow wow wow)"}
[00:57.344] 気を取られて あっという間
{"分心　一瞬间"}
[00:59.503] 視界ゼロの様相
{"视界为零的样子"}
[01:02.130]
[01:02.350] 目を瞑っても 目を開けても
{"闭上眼睛也好　睁开眼睛也好"}
[01:06.468] 変わらない 暗雲(Wow wow)
{"不变的暗云(Wow wow)"}
[01:11.044] 逃げたくっても 背を向けても
{"即使想逃　即使背过身去"}
[01:15.185] 晴れない霧なら
{"如果是不散的雾"}
[01:19.020] 僕から踏み込んで
{"那就从我踏进去"}
[01:24.431]
[01:30.168] 何処かに在る手引きを
{"某处存在的指引"}
[01:34.494] 検索して安心して
{"搜索后安心"}
[01:39.429] 本物かわからない糸に
{"依靠着不知道是不是真的线"}
[01:44.284] すがるけど 滑り落ちる
{"但是滑落了"}
[01:47.645]
[01:47.897] ぞんざいな 応急処置で
{"用粗糙的应急措施"}
[01:51.689] かすり傷も 塞げない有り様
{"连擦伤都无法堵塞的样子"}
[01:57.262]
[01:58.793] 前触れなく 押し寄せる
{"没有征兆地　涌上来"}
[02:03.333] 混乱の中で何を叫べばいいの
{"在混乱中该叫什么好"}
[02:07.537] 戸惑う時間もなくて (Wow wow wow)
{"连困惑的时间都没有(Wow wow wow)"}
[02:11.534] 波打つ感情 さんざめいて
{"波动的感情　喧嚣着"}
[02:13.674] 悶えている僕は
{"痛苦挣扎的我"}
[02:16.248]
[02:16.474] 月も太陽も 見えなくなる
{"月亮和太阳　都看不见了"}
[02:20.603] 静寂を吸い込み(Wow wow)
{"吸入寂静(Wow wow)"}
[02:25.222] 未知数でも 道草でも
{"即使是未知数　即使是绕路"}
[02:29.336] 鈍い足つきで
{"用迟缓的脚步"}
[02:33.168] 冷えた霧の中へ
{"走进冰冷的雾中"}
[02:38.616]
[02:44.595] 僕を呼ぶ声がする方 目指した
{"朝着呼唤我的声音的方向"}
[02:51.050]
[02:51.200] 助けを求めることも
{"连求助都"}
[02:55.672] 出来ずにいた僕だけど ポケットの中
{"做不到的我　但在口袋里"}
[02:59.908] しまった手を出して(Wow wow wow)
{"伸出手来(Wow wow wow)"}
[03:03.877] 繋ぐ先を探してる
{"寻找连接的地方"}
[03:06.020] 大きく息を吸った
{"深深地吸了一口气"}
[03:08.552]
[03:08.864] 目を瞑っても 目を開けても
{"闭上眼睛也好　睁开眼睛也好"}
[03:12.980] まだ怖いけれど(Wow wow)
{"虽然还是害怕(Wow wow)"}
[03:17.623] 覆われても 消えなかった
{"即使被覆盖　也没有消失"}
[03:21.695] しるべ握りしめ
{"握紧指引"}
[03:25.489] 霧の向こう側へ
{"走向雾的另一边"}