[00:00.51]抗えぬ運命と決まっているのなら
[00:08.88]私はあなたの為に生きたい
[00:14.95]誰かの為に生きてこその人生
[00:21.15]輝きを増すこと 知っているから
[00:28.17]
[00:31.31]あー運命の扉が私をあなたの元へ
[00:43.48]導いてゆくの 新しい何かが始まる予感
[00:54.97]Ah～ Ah~
[01:04.30]
[01:04.27]抗えぬ運命と決まっているのなら
[01:10.62]私はあなたの為に生きたい
[01:16.50]誰かの為に生きてこその人生
[01:22.74]輝きを増すこと知っているから
[01:29.62]ねぇ あなたの傍に 居させて...
[01:42.19]
[01:45.42]あー今日という日が
[01:50.22]微笑みながら待ってる
[01:57.50]いつだって世界は
[02:02.51]小さな私から始まる
[02:12.02]
[02:12.88]平凡な毎日をどこかの
[02:18.67]誰かが今日も守ってる
[02:24.51]誰かの為に私も何かしたい
[02:30.11]あなたと出逢って
[02:35.60]
[02:36.55]この命 あなたと共に燃やしたい
[02:42.39]そんな出逢いが全を変えてく
[02:48.09]望むなら 世界はその手を広げて
[02:54.47]いつだって私を待っていたのね
[03:00.15]全は私の手の中
[03:02.00]
[03:59.99]抗えぬ運命と決きまっているのなら
[04:05.80]私はあなたの為に生きたい
[04:12.31]誰かの為に生きてこその人生
[04:18.13]輝きを増すこと知っているから
[04:24.64]ねぇ あなたの傍に 居させて
