[00:00.100]少し歩き疲れたんだ
{"稍微有点走累了"}
[00:03.100]少し歩き疲れたんだ
{"稍微有点走累了"}
[00:06.100]月並みな表現(ひょうげん)だけど
{"虽然是平常的表达"}
[00:08.100]人生(じんせい)とかいう長い道を
{"人生这漫长的道路"}
[00:11.100]少し休みたいんだ
{"想稍微休息一下"}
[00:14.100]少し休みたいんだけど
{"虽然想稍微休息一下"}
[00:16.800]時間は刻一刻(こくいっこく)残酷と
{"时间分分秒秒残酷地"}
[00:19.100]私を    引っぱっていくんだ
{"拉着我不停前进"}
[00:25.100]Yeah——
[00:27.100]Yeah——Yeah——
[00:35.100]
[00:43.100]うまくいきそうなんだけど
{"虽然好像会顺利"}
[00:46.100]うまくいかないことばかりで
{"但尽是不顺利的事情"}
[00:49.100]迂闊(うかつ)にも泣いてしまいそうになる
{"竟然差点哭出来"}
[00:51.100]情(なさ)けない本当にな
{"真的没出息"}
[00:54.100]惨(みじ)めな気持なんか
{"悲惨的心情之类的"}
[00:56.100]嫌というほど味わってきたし
{"已经尝够了吧"}
[00:59.100]とっくに悔しさなんてものは
{"悔恨这种东西　明明"}
[01:02.100]捨ててきたはずなのに
{"早就该扔掉了"}
[01:05.100]絶望抱くほど    悪いわけじゃないけど
{"虽然没坏到绝望的地步"}
[01:08.100]欲しいものは    いつも少し手には届かない
{"想要的东西　总是稍微差一点就够不着"}
[01:10.100]そんな半端(はんぱ)だとね
{"那样半吊子的话"}
[01:12.100]なんか期待してしまうから
{"总会让人期待"}
[01:17.100]それならもういっそのこと
{"那样的话　干脆"}
[01:20.100]ドン底まで突き落としてよ
{"把我推到谷底吧"}
[01:26.100]答えなんて言われたって
{"即使告诉我答案"}
[01:28.800]人によってすり替(か)わってって
{"也会因人而异被替换"}
[01:31.100]だから絶対(ぜったい)なんて絶対
{"所以绝对什么的绝对"}
[01:34.100]信じらんないよ  ねぇ
{"我不相信　呐"}
[01:36.800]苦しみって誰にもあるって
{"痛苦谁都会有"}
[01:39.100]そんなのわかってるから何だって
{"因为我知道这个　所以又怎么样"}
[01:42.100]なら笑って済ませばいいの？
{"那就笑着解决吗？"}
[01:44.100]もうわかんないよ　バカ！
{"已经不懂了　笨蛋！"}
[01:48.100]
[01:58.100]散々言われてきたくせに
{"明明被说得很惨"}
[02:01.100]なんだ  まんざらでもないんだ
{"什么　好像也不坏"}
[02:03.800]簡単に考えたら楽なことも
{"简单想的话　也有轻松的事情"}
[02:06.800]難関(なんかん)に考えてたんだ
{"我把它当成了难关"}
[02:09.100]段々(だんだん)と色々めんどくなって
{"渐渐地各种事情变得麻烦"}
[02:11.100]もう淡々と終わらせちゃおうか
{"就这样平淡地结束吧"}
[02:14.100]「病んだ？」とかもう    嫌になったから
{"因为"病了吗？"之类的已经讨厌了"}
[02:17.100]やんわりと終わればもういいじゃんか
{"委婉地结束不就行了吗"}
[02:20.100]夢だとか希望だとか    生きてる意味とか
{"梦想啊希望啊　活着的意义啊"}
[02:22.100]別にそんなものはさして    必要ないから
{"其实那种东西　不太需要"}
[02:25.100]具体的(ぐたいてき)でわかりやすい
{"具体的　容易理解的"}
[02:27.700]機会(きかい)をください
{"请给我机会"}
[02:31.100]泣き場所探すうちに
{"在找哭泣的地方时"}
[02:35.100]もう泣き疲れちゃったよ
{"已经哭累了"}
[02:40.600]きれいごとって嫌い    だって
{"讨厌漂亮话　因为"}
[02:43.100]期待しちゃっても形になんなくて
{"即使期待也不会成真"}
[02:46.100]「星が僕ら見守って」って
{"说"星星守护着我们""}
[02:48.800]夜しかいないじゃん　ねぇ
{"不是只有晚上吗　呐"}
[02:51.100]君のその優しいとこ
{"你那温柔的地方"}
[02:54.100]不覚(ふかく)にも求めちゃうから
{"竟然会去追求"}
[02:56.800]この心やらかいとこ
{"这颗心的脆弱之处"}
[02:59.100]もう触んないで  ヤダ！
{"不要再碰了　不要！"}
[03:02.000]
[03:13.100]
[03:21.100]
[03:23.100]もうほっといて
{"已经不管了"}
[03:26.100]もう置いてって
{"已经扔掉了"}
[03:28.800]汚れきったこの道は
{"这条脏兮兮的路"}
[03:31.100]もう変わんないよ嗚呼
{"已经不会变了　啊"}
[03:34.100]疲れちゃって弱気(よわき)になって
{"累得变得软弱"}
[03:36.800]逃げ出したって無駄なんだって
{"即使逃跑也是徒劳"}
[03:39.100]だから内面(ないめん)耳塞いで
{"所以堵住内心耳朵"}
[03:42.100]もう最低(さいてい)だって泣いて
{"即使是最差劲的也哭"}
[03:44.800]人生って何なのって
{"人生是什么"}
[03:47.100]わかんなくても生きてるだけで
{"即使不懂　只要活着"}
[03:50.100]幸せって思えばいいの？
{"就觉得很幸福吗？"}
[03:52.100]もうわかんないよ　バカ！
{"已经不懂了　笨蛋！"}
[03:56.100]
[04:01.100]
[04:06.100]