[00:02.00](TV动画)『NARUTO－ナルト－ 疾風伝』<火影忍者 疾風伝> OP
[00:06.00]
[00:07.70]
[00:09.75]遠くで聞こえる声をヒントに
[00:11.85]一人また一人　立ち上がる同志
[00:14.50]繰り返すだけの普段どおり
[00:16.50]くつがえす準備いいぜ Are You Ready?
[00:19.10]体中振るわす振動に
[00:21.50]激しく打ち鳴らせよ Stomping
[00:23.75]絶えず突き動かす Call Me
[00:25.75]変わらず揺るがぬつかむ Story Come On!!
[00:27.70]
[00:28.50]Everybody Stand Up!
[00:30.10]あげろ 今日一番の時間だ
[00:32.50]目にも止まらぬスピードハンター
[00:34.73]誰もが皆 虜 看板 Yeah! (Come On!)
[00:37.50]Everybody Hands Up!
[00:39.50]待たしたな Hero's Come Back!!
[00:41.75]頭上 数え指折る Count Down
[00:43.75]いくぜ 3-2-1 Make Some Noise!
[00:47.00]
[01:01.00]
[01:04.70]What You Gonna Do? What You Gonna Do?
[01:07.10]絶え間なく鳴り響き　刻む
[01:09.50]デジャヴよりもゴツイ衝撃が
[01:12.00]全身を走り　離さん　Break Down
[01:14.50]Turn It Up (Turn It Up) Hey 聞こえっか?
[01:16.84]叫んだ　昨日までのことが
[01:18.95]変わるだろう　まだ見ぬ明日へ
[01:20.95]こぼれて溢れた想いの分まで
[01:22.60]
[01:23.20]待ちに待った Show Time 咲いて散る宿命
[01:25.80]どちらに傾く勝敗の行方
[01:28.00]アグラかいてりゃ今日にも潰れる
[01:30.50]流した血と汗　己で拭え
[01:33.10]願いもプライドも含め
[01:34.83]全てを背負った互いの背後
[01:37.30]情けをかけてりゃダメになるぜ
[01:39.50]保てポテンシャル　メンタル面
[01:41.40]
[01:42.10]猫も杓子も待ったようなヒーロー
[01:44.50]一晩だけのご覧、ロマン飛行
[01:46.80]おっ　いいねえ　そんなんじゃねえさ
[01:48.85]Kick on The Corner　まだ足りねえか?
[01:51.50]いつもと違う非情な人格　守るのさすべて
[01:54.50]Like a　ターミネーター
[01:55.85]4回、5回で立つ ハイライト (Fly High,Yeah!)
[01:58.75]いっそこの場で伝えたるぞ
[02:00.10]
[02:00.80]Everybody Stand Up!
[02:02.50]あげろ 今日一番の時間だ
[02:04.50]目にも止まらぬスピードハンター
[02:06.90]誰もが皆 虜 看板 Yeah! (Come On!)
[02:09.85]Everybody Hands Up!
[02:11.50]待たしたな Hero's Come Back!!
[02:13.86]頭上 数え指折る Count Down
[02:16.20]いくぜ 3-2-1 Make Some Noise!
[02:18.80]
[02:25.00]
[02:28.00]もう多少のリスクは覚悟でしょ
[02:30.50]何回転んだって起つ(Get It On)
[02:32.70]なれ合いじゃないぜ　紙一重のセッション
[02:34.90]入りくんだ感情　築き上げた結晶
[02:37.50]Made In　ヒューマンのドラマの延長
[02:39.50]まるで燃え盛る　吉原の炎上
[02:41.85]エンドレス　先も転がる日常
[02:44.16]笑うほど　バカになれるって事
[02:45.70]
[02:46.50]劣勢吹く　向かい風にも負けん
[02:48.77]巻き込む　何度も出くわしてきたぜ
[02:51.25]幾度となく立つ　この場のバトル
[02:53.55]闘い方なら　この身が悟る
[02:56.00]一夜二夜の付け焼き刃じゃ
[02:57.80]守るもんが違うな　白旗を振りな
[03:00.50]陽の目　憧れる　日陰を知る
[03:02.80]言い訳は聞かん　それこそがReal
[03:04.10]
[03:04.80]ファイト　毎度　I'm Proud
[03:06.85]何から何までまだ失っちゃないぞ(と)
[03:09.50]YesかNoじゃ無い　いつかこう笑う
[03:11.85]はなからパッと決める　いくぜ相棒
[03:13.20]
[03:13.90]沸き上がる歓声が勇気となる
[03:16.15]立ち上がれば　今以上苦しみ伴う
[03:18.77]それでも最後はきっと笑う
[03:20.95]すべてさらう　勝利と歓声
[03:22.88]
[03:23.70]Everybody Stand Up!
[03:25.50]あげろ 今日一番の時間だ
[03:27.75]目にも止まらぬスピードハンター
[03:29.95]誰もが皆 虜 看板 Yeah! (Come On!)
[03:32.95]Everybody Hands Up!
[03:34.80]待たしたな Hero's Come Back!!
[03:36.85]頭上 数え指折る Count Down
[03:39.20]いくぜ 3-2-1 Make Some Noise!
[03:41.60]
[03:42.30]Everybody Stand Up!
[03:43.90]あげろ 今日一番の時間だ
[03:46.00]目にも止まらぬスピードハンター
[03:48.50]誰もが皆 虜 看板 Yeah! (Come On!)
[03:51.50]Everybody Hands Up!
[03:52.95]待たしたな Hero's Come Back!!
[03:55.50]頭上 数え指折る Count Down
[03:57.73]いくぜ 3-2-1 Make Some Noise!
[04:00.50]
[04:03.00]
[04:07.50]
[04:13.00]
[04:17.00]
[04:20.50]－－－－－－－－－－－－終－－－－－－－－－－－－
