[00:20.500]
[00:21.930]
[00:24.160]小さな肩を並べて步いた
[00:34.700]何でもない事で笑い合い
[00:40.660]同じ夢を見つめていた
[00:46.930]
[00:47.600]耳を澄ませば
[00:53.440]今でも聞こえる
[00:58.100]
[00:58.530]君の声
[01:01.030]オレンジ色に染まる
[01:05.550]街の中
[01:08.810]
[01:10.720]君がいないと本当に退屈だね
[01:15.640]寂しいと言えば笑われてしまうけど
[01:22.380]残されたもの
[01:24.370]何度も確かめるよ
[01:27.250]消えることなく輝いている
[01:33.880]
[01:36.960]
[01:37.700]
[01:38.390]雨上がりの空のような
[01:45.160]心が晴れるような
[01:50.470]君の笑顔を憶えている
[01:56.970]思い出して笑顏になる
[02:01.840]きっと二人はあの日のまま
[02:08.650]無邪気な子供のまま
[02:13.920]巡る季節を駆け抜けていく
[02:20.160]それぞれの明日を見て
[02:26.370]
[02:28.720]
[02:30.030]一人になれば
[02:35.830]不安になると
[02:41.170]眠りたくない夜は
[02:46.530]話し続けていた
[02:52.720]
[02:53.110]君はこれから
[02:55.300]何を見ていくんだろう
[02:58.030]私は
[02:59.690]ここで
[03:00.370]何を見ていくのだろう
[03:04.720]沈む夕焼け
[03:06.820]オレンジに染まる街に
[03:09.770]そっと
[03:11.300]涙を預けてみる
[03:17.650]
[03:20.200]
[03:20.810]何億もの
[03:24.880]光の中
[03:27.770]生まれた
[03:30.610]一つの愛
[03:32.970]変わらなくても
[03:36.350]変わってしまっても
[03:39.190]君は君だよ
[03:42.150]心配無いよ
[03:44.140]
[03:44.340]いつか二人が
[03:48.020]大人になって
[03:51.130]素敵な
[03:53.790]人に出会って
[03:56.330]かけがえのない家族を連れて
[04:02.630]この場所で
[04:04.080]逢えるといいな
[04:08.860]
[04:10.320]
[04:17.590]
[04:18.290]
[04:19.370]雨上がりの空のような
[04:26.190]心が晴れるような
[04:31.460]君の笑顔を憶えている
[04:37.900]思い出して
[04:40.840]笑顏になる
[04:42.680]
[04:42.880]何億もの
[04:46.530]光の中
[04:49.650]生まれた
[04:52.540]一つの愛
[04:54.910]巡る季節を
[04:58.200]駆け抜けていく
[05:01.140]それぞれの明日を見て
[05:05.870]
[05:06.600]それぞれの～
[05:11.460]～夢を選んで
[05:13.210]
[05:16.170]
