[00:14.49]君と夏の終わり
[00:16.60]将来の夢
[00:18.41]大きな希望を忘れない
[00:21.45]10年後の8月
[00:23.69]また出会えるのを信じて
[00:27.95]
[00:28.69]最高の思い出を
[00:36.14]
[00:43.33]出会いはふっとした瞬間
[00:46.20]
[00:46.86]帰り道の交差点で
[00:49.90]
[00:50.46]声をかけてくれたね
[00:53.14]「一緒に帰ろう」
[00:55.37]
[00:57.56]僕は照れくさそうに
[01:00.44]
[01:01.01]カバンで顔を隠しながら
[01:04.12]
[01:04.69]本当はとてもとても
[01:07.75]嬉しかったよ
[01:09.78]
[01:11.81]あぁ花火が夜空
[01:14.92]きれいに咲いて
[01:16.67]ちょっとセツナク
[01:18.91]あぁ風が時間とともに流れる
[01:25.05]
[01:25.60]嬉しくって楽しくって
[01:29.16]冒険もいろいろしたね
[01:32.78]二人の秘密の基地の中
[01:39.74]君と夏の終わり
[01:41.89]将来の夢
[01:43.64]大きな希望を忘れない
[01:46.93]10年後の8月
[01:49.06]また出会えるのを信じて
[01:53.95]君が最後まで心から
[01:57.05]「ありがとう」叫んでたこと
[01:59.72]知ってたよ
[02:01.07]涙をこらえて
[02:02.84]笑顔でさようなら
[02:04.81]せつないよね
[02:08.17]最高の思い出を
[02:15.28]
[02:16.08]あぁ夏休みも
[02:18.89]あと少しで終わっちゃうから
[02:22.93]あぁ太陽と月仲良くして
[02:28.98]
[02:29.64]悲しくって寂しくって
[02:33.22]喧嘩もいろいろしたね
[02:36.86]二人の秘密の基地の中
[02:43.74]君が最後まで心から
[02:46.77]「ありがとう」叫んでたこと
[02:49.38]知ってたよ
[02:50.81]涙をこらえて
[02:52.55]笑顔でさようなら
[02:54.42]せつないよね
[02:57.91]最高の思い出を
[03:05.70]突然の転校で
[03:18.85]
[03:19.79]どうしようもなく
[03:25.81]
[03:26.53]手紙書くよ電話もするよ
[03:29.98]忘れないでね僕のことを
[03:33.75]いつまでも二人の基地の中
[03:39.69]
[03:40.68]君と夏の終わりずっと話して
[03:44.60]夕日を見てから星を眺め
[03:47.81]君の頬を流れた涙は
[03:50.92]ずっと忘れない
[03:54.86]君が最後まで
[03:56.58]大きく手を振ってくれたこと
[04:00.15]きっと忘れない
[04:02.03]だからこうして
[04:03.47]夢の中でずっと永遠に
[04:09.06]君と夏の終わり
[04:11.23]将来の夢
[04:12.99]大きな希望を忘れない
[04:16.25]10年後の8月
[04:18.40]また出会えるのを信じて
[04:23.31]君が最後まで心から
[04:26.37]「ありがとう」叫んでたこと
[04:28.94]知ってたよ
[04:30.34]涙をこらえて
[04:32.11]笑顔でさようなら
[04:34.03]せつないよね
[04:37.48]最高の思い出を
[04:44.75]最高の思い出を
