[00:00.258]ねえあたしのことが好きなら　気付いて　夢を見せてよ
{"呐　如果你喜欢我的话　察觉到吧　让我做个梦吧"}
[00:07.806]どうしてわかってくれないの？　嫌いだ　二度と触れないで
{"为什么你就不明白？　讨厌　再也不要碰我"}
[00:25.444]
[00:28.637]ちょっと待って　どこからおかしくなったの
{"等等　是从哪里开始变得奇怪的"}
[00:32.161]ダメなとこも好きになれて　よかったのに
{"连不好的地方都能喜欢　明明很好"}
[00:35.553]ぱーっと飲んで　誰かに埋めてもらえたら
{"一口气喝下去　如果能被谁埋葬的话"}
[00:39.081]あなたのこと忘れられると　思っていた
{"我以为就能忘记你"}
[00:42.176]
[00:42.558]"トモダチ"ってさ　都合よくない？
{""朋友"这个词　不是很方便吗？"}
[00:44.040]けど繋がってるなら悪くはないね　騙し騙し生きて病んじゃって
{"但是如果有联系的话也不错　骗来骗去地活着　然后生病"}
[00:49.494]優しくされると余計にツライ　けど冷たくされるの望んでないよ
{"被温柔对待更痛苦　但是我不希望被冷落"}
[00:52.934]あたしだけでいいよって　信じちゃって
{"相信着只要有我就好"}
[00:56.890]
[00:57.438]ばかだ
{"笨蛋"}
[00:58.228]
[00:59.369]ねえあたしのことが好きなら　気付いて　夢を見せてよ
{"呐　如果你喜欢我的话　察觉到吧　让我做个梦吧"}
[01:06.899]どうしてわかってくれないの？　嫌いだ　二度と触れないで
{"为什么你就不明白？　讨厌　再也不要碰我"}
[01:13.880]ダサい感情は1…2の…散で流れ星　あの子とのコト呪ってあげるわ
{"土气的感情是1…2的…散的流星　我会诅咒那个孩子的事"}
[01:20.391]ねえ愛した時間を返してよ　嘘つき　でもまだ好きだよ
{"呐　把相爱的时间还给我吧　骗子　但是我还要喜欢你"}
[01:33.631]
[01:42.087]"吸って吐いて　そう、ちゃんと生きて"
{""吸进去吐出来　对　好好地活着""}
[01:45.140]鼓膜舐める愛のCoda　溶かし尽くす煙るソーダ
{"舔舐鼓膜的爱之Coda　完全融化的冒烟的苏打"}
[01:48.957]ねえ置いていかないで　ねえお腹空いた
{"呐　不要丢下我　呐　肚子饿了"}
[01:52.197]見て見ぬ振り唾を吐いて　燃えないごみにするんだ？
{"装作没看见　吐口水　变成不燃烧的垃圾吗？"}
[01:55.253]
[01:56.016]なんでなんでなんでなんでなんでなんで
{"为什么为什么为什么为什么为什么为什么"}
[02:01.601]
[02:02.085]ねえあたしのことが好きなら　気付いて　夢を見せてよ
{"呐　如果你喜欢我的话　察觉到吧　让我做个梦吧"}
[02:09.564]どうしてわかってくれないの？　嫌いだ　大嫌いだ
{"为什么你就不明白？　讨厌　大讨厌"}
[02:16.244]
[02:16.558]もうあなたは振り向かないの　気付いてる　くせにあたしは
{"你已经不会回头了　明明察觉到了　我却"}
[02:23.401]"どうして"ばっか　変われないの　したいよ　離れたくないよ
{"总是问"为什么"　不会改变　想做啊　不想分开啊"}
[02:30.387]ダサい感情は1…2の…散で流れ星　あの子とのコト祝ってあげるわ
{"土气的感情是1…2的…散的流星　我会祝福那个孩子的事"}
[02:36.905]ねえ最期にぎゅっとさせてほしい　ありがとう　これであなたも
{"呐　最后让我紧紧地拥抱吧　谢谢你　这样你也"}