[00:01.150]今ならきっと越えて行ける
[00:04.500]夢を叶える Just Now！
[00:08.070]前だけを見て 走り出せば
[00:12.430]何も怖くない
[00:16.030]
[00:16.750]T-ara - Just Now
[00:18.780]作詞：タイラヨオ
[00:21.170]作曲：森谷康昭
[00:23.150]
[00:33.870]ありふれた朝の景色
[00:37.580]何故か今日 明るく見える
[00:41.340]私の中で何かが
[00:44.940]確かに 変わったから
[00:47.630]だって頑張ってきたし
[00:51.300]いつも信じ続けて諦めない
[00:56.190]出会ったチャンスを今
[00:59.230]掴むしかないでしょ？ C'mon！
[01:04.820]今ならきっと始められる
[01:08.220]待っていた時は Just Now！
[01:12.030]身体中に 溢れるパワー
[01:16.300]感じてるから
[01:19.950]不安な気持ちを乗せた
[01:24.990]雲がすーっと晴れてゆくよ
[01:28.460]光にあふれる空は
[01:32.210]私の 心模様
[01:35.150]何度も零した涙
[01:38.760]言い訳は飲み込んで遠くを観た
[01:43.370]昨日までがあるから
[01:46.550]今日ここに来れた Oh yeah！
[01:52.240]今ならきっと越えて行ける
[01:55.840]夢を叶える Just Now！
[01:59.350]前だけを見て 走り出せば
[02:03.610]何も怖くない
[02:06.710]今ならもっと輝き出す
[02:10.360]動き始めたJust Now！
[02:13.900]この未来を 変えたいから
[02:18.340]もう迷わない
[02:26.920]無駄な事なんて何一つ 無いよ
[02:30.340]ひとつひとつみんな
[02:34.310]宝物だと思えるから
[02:38.620]今この瞬間に
[02:42.280]I believe in myself
[02:44.660]今ならきっと始められる
[02:47.810]待っていた時は Just Now！
[02:51.670]身体中に 溢れるパワー
[02:56.040]感じてるから
[02:59.140]今ならきっと越えて行ける
[03:02.840]夢を叶える Just Now！
[03:06.200]前だけを見て 走り出せば
[03:10.740]何も怖くない
[03:14.050]今ならきっと…
[03:17.610]今ならきっと…
[03:21.310]今ならきっと…
[03:25.230]今ならきっと…
