[00:00.46]电影《热血高校》原声
[00:02.68]词：OKI
[00:05.36]曲：OKI/SEIZI
[00:07.72]ワイルドサイドの友達に
[00:15.72]伝えておきたい事がある
[00:23.72]今は遠く遠く見える灯（あかり）でも
[00:31.66]信じてみるだけの価値がある
[01:07.72]老いぼれた真昼の交差点に
[01:15.66]羽（はね）を失くした鳥達の群れを見る
[01:23.60]自分らしく生きようとあがいてみるが
[01:31.60]自分の正体がいまだに分からない
[01:40.04]羽は太陽に焼かれ
[01:44.04]飛ぶこともできないが
[01:47.73]俺は飛びたい飛び続けたいよ
[01:55.73]俺は飛びたい飛び続けたいよ
[02:04.16]罪人（つみひと）がそうするように
[02:11.66]ひとりよがりで孤独な世界を守る
[02:19.60]失くすのを恐れるばかりで変われずに
[02:27.60]守るふりしては言い訳を繰り返す
[02:36.03]腹の底から笑えない
[02:39.97]時代のせいにしたくない
[02:43.72]俺は変わりたい変わり続けたい
[02:51.72]俺は変わりたい変わり続けたい
[02:59.72]I like　wanna change
[03:01.72]I wanna change
[03:05.99]I wanna change
[03:55.68]ワイルドサイドの友達に
[04:03.68]伝えておきたい事がある
[04:11.68]自分らしく生きるってどういう事だ
[04:19.61]自分の殻を壊し続ける事だ
[04:27.99]移りゆく季節（とき）の中で
[04:31.99]誰もが自分を探す
[04:35.74]俺は変わりたい変わり続けたい
[04:43.68]俺は変わりたい変わり続けたい
[04:51.68]I like　wanna change
[04:53.68]I wanna change
[04:59.68]I like　wanna change
[05:01.62]I wanna change change
[05:31.26]I wanna change
[05:32.57]…END…
