[00:00.400]
[00:00.790]You ready？
[00:02.130]Are you excited？
[00:04.300]行こう
[00:08.520]
[00:11.400]一部を知って high
[00:13.460]厭(いと)わず starlight
[00:15.520]矛盾を楽しめる余裕
[00:18.880]
[00:19.280]ビリならビリで One step
[00:21.020]自ら溺れる One step
[00:23.100]容易く全て One step
[00:24.810]
[00:25.710]終わらぬ今日に価値なんてない
[00:28.390]そうだって これもただの遊び
[00:33.540]妨げてく 自ずと 遠ざける理由を
[00:41.430]
[00:41.920]Dreaming 意思逆走
[00:45.440]四角い空 心の隙間埋めぬ
[00:50.570]明けぬ夜から抜けよう
[00:56.900]未来の解像度下げ 僕らは目をそらしては
[01:04.049]なりたいものなんて無いと嘯(うそぶ)いた日々を
[01:11.390]
[01:18.950]ODD FUTURE
[01:24.900]
[01:26.099]全ては身から出た錆
[01:28.250]羽振りよく増やした黒歴史
[01:30.069]ありとあらゆる物を捨てたり
[01:31.980]身に覚えの無い運命に 殺されかけた事もあったし
[01:35.599]死んだ目をして生きた時期
[01:37.720]それでも今日も生かされてるって事は
[01:41.160]
[01:41.550]What's going on？
[01:42.300]まだそう やり残してんだろう
[01:45.239]修正のしようの無い日々の中でも
[01:48.819]What's going on？
[01:49.519]人とは違うと認めた上で
[01:52.790]可能性のるつぼ開く
[01:56.190]
[01:56.959]Tears その意味擦れて 消えてく
[02:04.239]New days 何度も上書きしていこう
[02:11.620]Do you best？
[02:13.259]Are you excited？
[02:15.379]全てが通過してくシナプス
[02:19.169]やりたい 阻む黒幕抜けよう
[02:26.400]
[02:33.580]ODD FUTURE
[02:42.180]
[02:43.800]Dreaming 意思逆走
[02:46.990]四角い空 心の隙間埋めぬ
[02:52.389]明けぬ夜から抜けよう
[02:58.720]未来の解像度下げ 僕らは目をそらしては
[03:05.919]なりたいものなんて無いと嘯(うそぶ)いた日々を
[03:13.210]
[03:13.780]I Keep my ideals
[03:15.129]それぞれの人生
[03:17.280]愛も夢も危険なほど簡単に火がついちゃうのさ
[03:21.240]ゴング鳴りそれぞれの天命を
[03:28.720]
