[00:09.764] お先真っ暗な人生
{"前面一片漆黑的人生"}
[00:11.705] 最早、どうでもいいや
{"已经　无所谓了"}
[00:14.833] 夢とかどうやったら見つかるの?
{"梦想之类的要怎么找呢？"}
[00:18.636] 教えてよ
{"教教我吧"}
[00:20.105] ちゃんと良い子にしたじゃん
{"明明是个好孩子"}
[00:22.384] 学校は皆勤賞 部活も頑張った
{"学校是全勤奖　社团活动也努力了"}
[00:25.595] テストの点も悪くはなかったはずだけど
{"考试成绩应该也不差"}
[00:30.921] 目隠しがキツくて外れない
{"蒙眼布太紧　解不开"}
[00:34.587] がむしゃらな態度で僕を見下さないで
{"不要用鲁莽的态度俯视我"}
[00:39.409] ムカつくんだ
{"真让人火大"}
[00:40.656] 追いかけてる姿が眩しくて
{"追逐的姿态很耀眼"}
[00:45.128] 社会の最底辺でこのまま朽ちてゆく
{"在社会最底层就这样腐烂下去"}
[00:50.136] 漠然としたまま過ぎ去ってしまうわ
{"就这样茫然地逝去"}
[00:53.904] 涙すら枯れてしまった
{"连眼泪都干枯了"}
[01:06.315] 幼少期の頃ならば
{"如果是幼年时期的话"}
[01:08.689] 沢山夢ありました
{"有很多梦想"}
[01:10.973] パティシエさんになりたくて
{"想成为甜点师"}
[01:13.370] スポーツ選手も悪くなさげだ
{"当运动员也不错"}
[01:15.919] 遠く過去を思い出せ
{"回想起遥远的过去"}
[01:18.095] 全部強いて言うならの話だ
{"全部都是勉强说的"}
[01:20.624] 特別な努力とか無くて
{"没有特别的努力"}
[01:23.952] だって「夢」だろう
{"因为是"梦想"吧"}
[01:25.180] 特に不自由のない日々を送らせてもらった
{"让我度过了特别自由的日子"}
[01:29.449] だからさ
{"所以啊"}
[01:30.272] 信じて疑う余地もなかった
{"相信到没有怀疑的余地"}
[01:33.935] 夢とかどうやったら語れるの?
{"梦想之类的要怎么诉说呢？"}
[01:37.504] 教えてよ
{"教教我吧"}
[01:38.862] ちゃんとい良い子にしたじゃん
{"明明是个好孩子"}
[01:41.250] あぁくらべられっ子
{"啊　爱比的孩子"}
[01:42.746] 聴いても意味ないね
{"听了也没意义"}
[01:44.551] 劣等生のあの子のほうが上手くいってる
{"那个差生反而更顺利"}
[01:49.739] 目隠しがキツくて外れない
{"蒙眼布太紧　解不开"}
[01:53.592] ひたむきな態度で僕を見下さないで
{"不要用真挚的态度俯视我"}
[01:58.178] ムカつくんだ
{"真让人火大"}
[01:59.511] 熱く語る姿が妬ましくて
{"热烈诉说的姿态很让人嫉妒"}
[02:03.896] 社会の最底辺でこのまま朽ちてゆく
{"在社会最底层就这样腐烂下去"}
[02:09.002] 呆然としたまま飛び込んでしまうわ
{"就这样呆然地跳进去"}
[02:12.813] 涙すら枯れてしまった
{"连眼泪都干枯了"}
[02:15.996] 幼少期の頃ならば
{"如果是幼年时期的话"}
[02:18.091] 沢山褒められました
{"被很多次表扬"}
[02:20.375] 将来、超期待されて
{"将来　被超期待"}
[02:22.780] お年玉やプレゼント貰えて
{"收到压岁钱和礼物"}
[02:25.351] ずっと続けばいいのに
{"如果能一直继续就好了"}
[02:27.524] なんでこうもあからさまに数は減り
{"为什么这么明显地数量减少"}
[02:28.579] そして無いのが当然だと
{"然后没有就是理所当然"}
[02:33.302] 全部、夢みたい
{"全部　像梦一样"}
[02:34.576] だけど不自由のない
{"但是没有不自由的"}
[02:36.344] 日々を送らせてもらった
{"让我度过了那些日子"}
[02:38.842] だからさ
{"所以啊"}
[02:39.599] 信じて疑う余地もなかった
{"相信到没有怀疑的余地"}
[02:53.333] お先真っ暗な人生
{"前面一片漆黑的人生"}
[02:55.259] 最早、どうでもいいや
{"已经　无所谓了"}
[03:00.941] 夢とかどうやったら見つかるの?
{"梦想之类的要怎么找呢？"}
[03:04.521] 教えてよ
{"教教我吧"}
[03:06.034] だって!良い子にしたじゃん…
{"因为！明明是个好孩子……"}
[03:08.367] 無事、大人ってやつになって
{"平安地　变成了大人"}
[03:10.087] 言うことも聞いてきた
{"也听从了说的话"}
[03:11.579] 容姿は特に良くはなかったけども
{"虽然容貌特别不好"}
[03:15.874] 中の下くらいの人生 生きてきた
{"过着中下等人的人生"}
[03:20.637] がむしゃらな態度で僕を見下さないで
{"不要用鲁莽的态度俯视我"}
[03:25.297] ムカつくんだ
{"真让人火大"}
[03:26.556] 幸せそうな声が憎らしくて
{"幸福的声音很让人憎恨"}
[03:30.996] 社会の最底辺でこのまま朽ちてゆく
{"在社会最底层就这样腐烂下去"}
[03:36.024] 漠然としたまま過ぎ去ってしまうわ
{"就这样茫然地逝去"}
[03:39.799] 涙すら枯れてしまった
{"连眼泪都干枯了"}
[03:43.495] 枯れてしまったんだ
{"已经干枯了"}