[00:07.989]
[00:09.189]編曲：オッカ
[00:16.000]
[00:18.489]
[00:32.659]石畳に打ち捨てられ ネズミの群れ、指先をかじる
[00:41.860]
[00:42.220]淀んだ水の底 屍肉を啄み
[00:46.900]「俺もおまえも朝にはSix Feet Under」
[00:52.110]寡然なInfected Town 死して屍は踊る
[00:57.310]照らし出すは月明かり
[01:01.930]
[01:06.190]そんな静寂の中、うわ言だけが響く
[01:11.230]「老いも若きもここではWith No Wonder」
[01:16.000]追悼の鐘が鳴る 慈悲無き終の口付け
[01:23.519]
[01:25.389]Gestank 耐え難いその死臭はマスクの奥まで染み付いて
[01:30.000]Leiden 嘴の先の野薔薇はいつしかとっくに枯れていた
[01:34.690]Erosion 何かが視界を身体を意識を——蝕む感覚
[01:39.989]Leben 消えゆく世界の果てで男が最期に見たものは
[01:44.669]
[01:54.150]侵食する絶望
[02:03.779]皮膚の下で愛を語る
[02:17.869]
[02:42.100]剥がれていく感覚
[02:52.429]
[03:20.509]生前の名前はAlberich Schletten Flügelnacht
[03:25.199]「死んで腐って生まれ変わったのさ」
[03:30.490]永久なる幸福はすなわち死の先にあり！
[03:35.520]亡霊はかく語りき
[03:40.820]
[03:44.570]吐いて漏れる吐息は一呼吸で致死量
[03:49.259]「裂いてバラして縫って繋げるのさ」
[03:54.210]悪魔のPrescription 相反せしや愛憎
[04:01.809]
[04:03.770]Doctor ３時のお薬ちょうだい猛毒星降る角砂糖
[04:08.630]Doctor マスクを取ったらだ～れもいないのやっぱり透明人間？
[04:13.240]Doctor エゴイスティックでメランコリックな私のお医者様
[04:18.269]Doctor 続いて患者のカルテのナンバー０４２８９５２７８４…………
[04:27.750]
[04:32.609]命を巻く歯車 生を抱き神に背く
[04:52.859]黒く染まる死の病
[05:03.190]侵食する境界
[05:10.859]皮膚の下で愛を語る
[05:24.940]
[05:27.700]愛されてる感覚
[05:39.369]
