[00:52.300]薄らと朱く染まる空 トンボが舞う
[01:02.760]子供みたいにはしゃいでる 君を見てた
[01:13.400]指差したその先を睨んで 君は言う
[01:20.200]「逃げるなよ・・・」って
[01:23.650]悔しがったその顔が可笑しくて笑ってた
[01:30.500]あの頃
[01:34.000]
[01:34.500]二年後の記念日 プレゼントもらった
[01:39.900]少しだけ赤くなる 君がくれたもの
[01:44.760]小さな小箱に入った 輪っかのそれは
[01:51.500]銀色に輝いていた
[01:58.490]
[01:59.080]君の事を あなたと呼ぶ日が来て
[02:09.650]白いドレスを纏った私に 「綺麗だよ」と言った
[02:19.870]恥ずかしさなど 忘れてしまったのかな？
[02:30.870]そっと、「愛してる」そう言ってキスをした
[02:40.270]幸せだった
[02:46.270]
[03:03.790]悩み事はありませんか？
[03:09.140]ああ、やっぱり今日も
[03:13.190]素直じゃないあなたは 答えてくれない
[03:23.090]だけど、ねえ、今
[03:26.800]あなたは
[03:29.380]笑ってますか？
[03:36.200]
[03:36.270]夕日に映る あの日のあなたの笑顔
[03:47.220]あの日誓った約束は 破れてしまった
[03:57.450]繋がっていた赤い糸の 先は霞んで見えない
[04:08.320]だけど残されたあなたの一つの希望
[04:18.300]
[04:18.550]季節は流れ 思い出は駆け巡る
[04:29.400]あの日、君といた茜空 あなたといた時間
[04:39.650]いつの日かまた あなたの横で笑う日まで
[04:50.600]浮気しないでよ？このリングに誓ってよ
[05:00.100]私は大丈夫
[05:05.870]
[05:06.070]だってあなたを今でも愛してるから
[05:17.770]
[05:33.800]どこからかやってきたトンボさん
[05:39.750]ここからなら見えるでしょう？
[05:44.800]まだまだ小さな
[05:49.550]ONE'S HOPE
