[00:06.26]忘れたくない思い出が 消えかけている
[00:18.19]それは悲劇だと思うよ
[00:29.99]君の好きな歌は 全て ぼくも好きだよ
[00:41.37]真夜中に家に来たり ケンカをしたり
[00:53.58]みんな Sha-la-la-la
[00:57.17]みな Wo-o-Wo-o So Fine
[01:05.51]みんな Sing-a-ling-a-ling
[01:09.27]みな Wo-o-Wo-o Still Shine
[01:18.25]この世界が もしうそでも 仕方がないさ
[01:28.79]Just like before
[01:35.11]イエスタデイ・ワンス・モア
[01:47.72]踊り出したくなる気分を 忘れかけてる
[01:59.72]それは悲劇だと思うよ
[02:11.71]君の好きな歌はたぶん 皆好きだよ
[02:23.27]何もかも通りすぎて 思い出せない
[02:35.32]みんな Sha-la-la-la
[02:38.72]みな Wo-o-Wo-o So Fine
[02:47.24]みんな Sing-a-ling-a-ling
[02:51.07]みな Wo-o-Wo-o Still Shine
[03:00.20]この世界が もしうそでも だまされたいさ
[03:10.44]Just like before
[03:17.43]イエスタデイ・ワンス・モア
[03:23.31]みんな Sha-la-la-la
[03:26.84]みな Wo-o-Wo-o So Fine
[03:35.16]みんな Sing-a-ling-a-ling
[03:38.89]みな Wo-o-Wo-o Still Shine
[03:47.32]みんな Sha-la-la-la
[03:50.90]みな Wo-o-Wo-o So Fine
[03:59.23]みんな Sing-a-ling-a-ling
[04:03.20]みな Wo-o-Wo-o Still Shine
