[00:25.200]私の帰る家は
[00:29.840]あなたの声のする街角
[00:35.470]冬の雨に打たれて
[00:40.730]あなたの足音を探すのよ
[00:46.160]あなたの帰る家は
[00:50.960]私を忘れたい街角
[00:56.460]肩を抱いているのは
[01:01.520]私と似ていない長い髪
[01:06.990]心が街角で泣いている
[01:11.870]ひとりはキライだとすねる
[01:17.410]ひとり上手とよばないで
[01:22.740]心だけ連れてゆかないで
[01:27.910]私を置いてゆかないで
[01:33.210]ひとりが好きなわけじゃないのよ
[01:38.870]
[02:03.876]雨のようにすなおに
[02:08.475]あの人と私は流れて
[02:13.915]雨のように愛して
[02:19.135]サヨナラの海へ流れついた
[02:24.806]手紙なんてよしてね
[02:29.686]なんどもくり返し泣くから
[02:35.096]電話だけで捨ててね
[02:40.197]僕もひとりだよとだましてね
[02:45.706]心が街角で泣いている
[02:50.885]ひとりはキライだとすねる
[02:56.247]ひとり上手とよばないで
[03:01.206]心だけ連れてゆかないで
[03:06.545]私を置いてゆかないで
[03:11.735]ひとりが好きなわけじゃないのよ
[03:17.876]
[03:20.734]ひとり上手とよばないで
[03:25.264]心だけ連れてゆかないで
[03:30.525]私を置いてゆかないで
[03:35.914]ひとりが好きなわけじゃないのよ
[03:41.875]
[03:44.875]
