[00:23.720]あの蒼ざめた海の彼方で
[00:29.160]今まさに誰かが傷んでいる
[00:34.650]まだ飛べない雛たちみたいに
[00:40.280]僕はこの非力を嘆いている
[00:46.720]急げ悲しみ 翼に変われ
[00:52.400]急げ傷跡 羅針盤になれまだ
[00:58.970]飛べない雛たちみたいに
[01:04.300]僕はこの非力を嘆いている
[01:10.420]夢が迎えに来てくれるまで
[01:15.670]震えて待ってるだけだった昨日
[01:22.230]明日 僕は龍の足元へ
[01:28.280]崖を登り 呼ぶよ「さあ、行こうぜ」
[01:34.220]銀の龍の背に乗って
[01:39.460]届けに行こう 命の砂漠へ
[01:45.450]銀の龍の背に乗って
[01:50.950]運んで行こう 雨雲の渦を
[02:32.150]失うものさえ失ってなお
[02:37.750]人はまだ誰かの指にすがる
[02:43.440]柔らかな皮膚しかない理由は
[02:49.190]人が人の傷みを聴くためだ
[02:55.250]急げ悲しみ 翼に変われ
[03:01.560]急げ傷跡 羅針盤になれまだ
[03:07.750]飛べない雛たちみたいに
[03:12.680]僕はこの非力を嘆いている
[03:18.900]わたボコリみたいな翼でも
[03:24.580]木の芽みたいな頼りない爪でも
[03:30.580]明日 僕は龍の足元へ
[03:36.140]崖を登り 呼ぶよ「さあ、行こうぜ」
[03:42.520]銀の龍の背に乗って
[03:48.350]届けに行こう 命の砂漠へ
[03:54.640]銀の龍の背に乗って
[04:00.450]運んで行こう 雨雲の渦を
[04:17.380]銀の龍の背に乗って
[04:23.130]運んで行こう 雨雲の渦を
[05:04.260]銀の龍の背に乗って
[05:16.010]銀の龍の背に乗って
