[00:12.390]
[00:15.710]はぐれた君を探してたよ
[00:19.330]呼びかけた声かき消されて
[00:23.110]僕が握りしめたその手は
[00:26.490]震えていたね
[00:30.510]
[00:31.000]ふたりの想いが
[00:34.120]戾せない時間
[00:37.460]抱きしね
[00:39.900]高く飛んでくよ
[00:44.110]
[00:45.070]万華鏡 空にきらめいて
[00:48.780]君がぎこちなく微笑んでて
[00:52.880]愛しさ溢れてゆく
[01:00.200]光が溶けてくその前に
[01:03.470]心から願うんだ
[01:06.990]この瞬間を
[01:11.140]永遠に忘れないようにと
[01:18.610]
[01:22.670]時計の針は進み
[01:25.840]僕の笑顔が強がりだと
[01:29.410]抱き寄せた君に見抜かれた
[01:33.120]夜が明ける前
[01:37.010]
[01:37.190]募ってく想い
[01:41.080]一秒ごとに焼き付けて
[01:46.290]星空に綴ろう
[01:50.740]
[01:51.710]光の環を指に通して
[01:55.290]君は嬉しそうにはしゃいでて
[01:59.220]世界は輝いてる
[02:06.400]魔法の時間が過ぎ去っても
[02:09.990]誓い合った絆は
[02:13.350]この胸の中
[02:17.480]いつまでも生き続ける
[02:22.240]
[02:22.390]数え切れない
[02:26.110]君との日々
[02:28.200]振り向けば ほら
[02:30.950]スターマインのよう
[02:35.450]鮮やかに
[02:40.700]
[02:59.130]朝焼けは虹色
[03:01.950]祭りの後ただひとり
[03:05.920]君の余韻に浸る
[03:12.870]ぬくもり抱いて歩き出すよ
[03:16.610]この奇跡にありがとう
[03:20.430]いつの日かまた
[03:24.030]巡り会えますように
[03:28.850]
[03:29.410]万華鏡 空にきらめいて
[03:33.160]君がぎこちなく微笑んでた
[03:37.190]愛しさ溢れてゆく
[03:44.120]光が溶けてくその前に
[03:48.070]心から誓ったんだ
[03:51.240]この瞬間を
[03:55.380]永遠に忘れはしないと
[04:02.770]遠く 咲き乱れてる
[04:09.810]スターマイン空彩る
[04:19.520]
