[00:07.740]アイタイLoveLoveLoveLoveのに
{"想见你LoveLoveLoveLove但是"}
[00:10.890]アエナイLoveLoveLove今夜は
{"见不到LoveLoveLove今晚"}
[00:15.0]窓を打つ雨より激しい嵐に揺れてる
{"摇晃在比敲打窗户的雨更激烈的风暴中"}
[00:21.380]アエナイLoveLoveLoveLoveから
{"从见不到LoveLoveLoveLove开始"}
[00:24.560]もっと愛LoveLoveつのるよ
{"更加爱LoveLove燃烧着"}
[00:28.620]燃え尽きてもいい これが最後の真実
{"即使燃尽也可以　这是最后的真实"}
[00:38.400]
[00:42.210]初めての出会いは平凡だったけど
{"第一次相遇虽然平凡"}
[00:48.990]会う度に過去の誰よりも惹かれてく
{"每次见面都被比过去的任何人更吸引"}
[00:55.860]こんな気持ちの訳 うまく言えないけど
{"这种心情的理由　虽然说不清楚"}
[01:02.690]運命の恋と 人は呼ぶのでしょう
{"人们会称之为命运的恋爱吧"}
[01:11.360]ひとみ 閉じたら ふたりになれる
{"眼睛　闭上的话　就能变成两个人"}
[01:17.990]今たとえ この部屋ひとりでも
{"现在即使　这个房间只有一个人"}
[01:23.560]It's my only destiny
[01:28.390]アイタイLoveLoveLoveLoveのに
{"想见你LoveLoveLoveLove但是"}
[01:31.190]アエナイLoveLoveLove今夜は
{"见不到LoveLoveLove今晚"}
[01:35.190]勝手にあふれてく激情を止められない
{"无法阻止擅自溢出的激情"}
[01:41.570]だからLoveLoveLoveアイタイ
{"所以LoveLoveLove想见你"}
[01:44.720]だけどLoveLoveLoveアエナイ
{"但是LoveLoveLove见不到"}
[01:48.830]もう戻れはしない これが最後の真実
{"已经无法回去了　这是最后的真实"}
[01:59.430]
[02:02.440]誰かを思う時 苦しくなるなんてね
{"想念谁的时候　竟然会痛苦"}
[02:08.870]これまでの自分が 次々に崩れてく
{"直到现在的自己　一个接一个地崩溃"}
[02:16.400]ポーズとは裏腹 巻き込まれてゆく感じ
{"和姿态相反　被卷进去的感觉"}
[02:22.800]見えない力で 引き寄せられてゆく
{"被看不见的力量　吸引过去"}
[02:31.310]ひとみ そらさず ふたりになれた
{"眼睛　不离开　变成了两个人"}
[02:37.940]あの夜の鼓動 忘れない
{"那晚的心跳　不会忘记"}
[02:43.670]It's my last destiny
[02:46.720]
[02:48.150]アイタイLoveLoveLoveLoveのに
{"想见你LoveLoveLoveLove但是"}
[02:51.160]アエナイLoveLoveLove今夜は
{"见不到LoveLoveLove今晚"}
[02:55.150]窓を打つ雨より激しい嵐に揺れてる
{"摇晃在比敲打窗户的雨更激烈的风暴中"}
[03:01.510]アエナイLoveLoveLoveLoveから
{"从见不到LoveLoveLoveLove开始"}
[03:04.750]もっと愛LoveLoveつのるよ
{"更加爱LoveLove燃烧着"}
[03:08.830]燃え尽きてもいい これが最後の真実
{"即使燃尽也可以　这是最后的真实"}
[03:16.590]
[03:22.350]ねえ不思議 彼を想って泣ける夜があるって
{"呐　不可思议　想着他竟然会有哭泣的夜晚"}
[03:34.470]まるで Love Song
{"简直　Love Song"}
[03:40.650]
[03:54.390]だからLoveLoveLoveアイタイ
{"所以LoveLoveLove想见你"}
[03:57.620]だけどLoveLoveLoveアエナイ
{"但是LoveLoveLove见不到"}
[04:01.540]もう戻れはしない これが最後の真実
{"已经无法回去了　这是最后的真实"}