[00:00.49]编曲：Memme
[00:05.49]Mixing & Mastering：TMDC
[00:07.49]雷鳴の如くとどろく
[00:11.12]太鼓は 地を揺らし
[00:14.53]笛の音はそっと風に乗って
[00:18.56]ひゅるりら鳴り響く
[00:22.08]あっちこっちと町はざわめく
[00:26.00]波のような人群れ
[00:29.53]夕闇が訪れ始めたら
[00:33.37]祭りの始まりだ
[00:36.44]彼女が はぐれないように
[00:40.15]ぎゅっと袖掴めば
[00:44.65]彼はその手 握り返し
[00:48.20]「これで良し」と笑う
[00:53.68]隣をゆく 誰かの横顔に咲く
[00:58.09]微笑みの花が
[01:01.11]また誰かの笑顔を招いてく
[01:04.72]幸せよ 鳴り響け
[01:09.32]
[01:16.31]シャボン玉吹いて金魚すくって
[01:19.50]稲荷さんもご機嫌そう
[01:23.23]白いお面が今日はやたらとにっこりとしていた
[01:29.73]どんな風に過ごしたって
[01:34.45]かけがえのない日々よ
[01:38.04]忘れたくないよ
[01:40.11]今の気持ちずっと大事にしたい
[01:47.34]夜空を華麗に彩る花火
[01:50.93]やがて消えちゃったけど
[01:54.74]胸の中にちゃんと撮っておいた
[01:58.50]この夏のパノラマ
[02:02.75]
[02:17.06]悲しさ寂しさ辛さ全部
[02:20.62]素直に抱きしめて
[02:24.15]世界は”キット”満月のような
[02:27.86]喜びに満ちるさ
[02:33.65]隣をゆく 誰かの横顔に咲く
[02:37.72]微笑みの花が
[02:40.84]また誰かの笑顔を招いてく
[02:44.49]幸せよ 鳴り響け
[02:48.81]夜空を華麗に彩る花火
[02:51.94]やがて消えちゃったけど
[02:55.65]胸の中にちゃんと撮っておいた
[02:59.19]この夏のパノラマ
[03:05.12]
