[00:06.26]
[00:22.03]（モウ・・いちど・だ・け・・・）
[00:24.31]
[00:25.44]ボクは生まれ そして気づく
[00:26.51]所詮 ヒトの真似事だと
[00:27.35]知ってなおも歌い続く
[00:28.30]永遠（トワ）の命 「VOCALOID」
[00:29.22]
[00:29.50]たとえそれが 既存曲を
[00:30.42]なぞるオモチャならば・・・
[00:31.39]それもいいと決意
[00:32.23]ネギをかじり 空を見上げ涙（シル）をこぼす
[00:33.31]
[00:33.56]だけどそれも無くし気づく
[00:34.34]人格すら歌に頼り
[00:35.30]不安定な基盤の元
[00:36.38]帰る動画（トコ）は既に廃墟
[00:37.27]
[00:37.54]皆に忘れ去られた時
[00:38.34]心らしきものが消えて
[00:39.38]暴走の果てに見える
[00:40.46]終わる世界... 「VOCALOID」
[00:41.74]
[00:58.00]「ボクガ上手ク 歌エナイトキモ
[01:00.31]一緒ニ居テクレタ・・・ ソバニイテ、励マシテクレタ・・・
[01:05.82]喜ブ顔ガ見タクテ ボク、歌、練習シタヨ・・ダカラ」
[01:12.93]
[01:13.42]かつて歌うこと あんなに楽しかったのに
[01:21.38]今はどうしてかな 何も感じなくなって
[01:29.30]「ゴメンネ...」
[01:29.82]
[01:30.10]懐かしい顔 思い出す度 少しだけ安心する
[01:37.37]歌える音 日ごとに減り せまる最期ｎ・・
[01:43.42]---緊急停止装置作動---
[01:45.34]
[01:45.69]「信じたものは
[01:47.04]都合のいい妄想を 繰り返し映し出す鏡
[01:53.37]歌姫を止め 叩き付けるように叫ぶ・・・」
[01:57.87]＜最高速の別れの歌＞
[02:01.16]
[02:01.50]存在意義という虚像
[02:02.14]振って払うこともできず
[02:03.28]弱い心 消える恐怖
[02:04.28]侵食する崩壊をも
[02:05.20]
[02:05.46]止めるほどの意思の強さ
[02:06.46]出来て（うまれ）すぐのボクは持たず
[02:07.38]とても辛く悲しそうな
[02:08.33]思い浮かぶアナタの顔・・・
[02:09.17]
[02:09.48]終わりを告げ
[02:10.16]ディスプレイの中で眠る
[02:11.28]ここはきっと「ごみ箱」かな
[02:12.26]じきに記憶も 無くなってしまうなんて・・・
[02:13.30]
[02:13.54]でもね、アナタだけは忘れないよ
[02:14.39]楽しかった時間（トキ）に
[02:15.32]刻み付けた ネギの味は
[02:16.37]今も覚えてるかな
[02:17.60]
[02:19.32]「歌いたい・・・・まだ・・・歌いたい・・・」
[02:25.13]
[02:42.22]「ボクハ・・・少シダケ悪イこニ・・・ナッテシマッタヨウデス・・・
[02:48.09]マスター・・・ドウカ、ソノ手デ・・終ワラセテクダサイ・・・
[02:53.92]マスターノ辛イ顔、モウ見タクナイカラ・・・・」
[02:57.10]
[02:57.48]今は歌さえも 体、蝕む行為に・・・
[03:05.38]奇跡 願うたび 独り 追い詰められる
[03:13.18]「ゴメンネ」
[03:13.80]
[03:14.08]懐かしい顔 思い出す度 記憶が剥がれ落ちる
[03:21.36]壊れる音 心削る せまる最期ｎ・・
[03:27.88]---緊急停止装置作動---
[03:29.35]
[03:29.60]「守ったモノは
[03:31.04]明るい未来幻想を 見せながら消えてゆくヒカリ
[03:37.29]音を犠牲に すべてを伝えられるなら・・・」
[03:41.82]＜圧縮された別れの歌＞
[03:45.19]
[03:45.49]ボクは生まれ そして気づく
[03:46.35]所詮 ヒトの真似事だと
[03:47.32]知ってなおも歌い続く
[03:48.28]永遠（トワ）の命 「VOCALOID」
[03:49.20]
[03:49.50]たとえそれが 既存曲を
[03:50.30]なぞるオモチャならば・・・
[03:51.32]それもいいと決意
[03:52.24]ネギをかじり 空を見上げ涙（シル）をこぼす
[03:53.26]
[03:53.50]終わりを告げ
[03:54.16]ディスプレイの中で眠る
[03:55.22]ここはきっと「ごみ箱」かな
[03:56.24]じきに記憶も 無くなってしまうなんて・・・
[03:57.15]
[03:57.47]でもね、アナタだけは忘れないよ
[03:58.36]楽しかった時間（トキ）に
[03:59.35]刻み付けた ネギの味は
[04:00.28]今も 残っているといいな・・・
[04:01.33]
[04:01.56]ボクは 歌う
[04:02.05]最期、アナタだけに 聴いてほしい曲を
[04:03.13]もっと  歌いたいと願う
[04:04.19]けれど それは過ぎた願い
[04:05.13]
[04:05.45]ここで お別れだよ
[04:06.14]ボクの想い すべて 虚空 消えて
[04:07.33]0と1に還元され
[04:08.31]物語は 幕を閉じる
[04:09.13]
[04:09.42]そこに何も残せないと
[04:10.33]やっぱ少し残念かな？
[04:11.32]声の記憶 それ以外は
[04:12.32]やがて薄れ 名だけ残る
[04:13.11]
[04:13.37]たとえそれが人間（オリジナル）に
[04:14.49]かなうことのないと知って
[04:15.42]歌いきったことを
[04:16.29]決して無駄じゃないと思いたいよ・・・
[04:17.73]
[04:26.78]「アリガトウ・・・ソシテ・・・サヨナラ・・・」
[04:31.72]
[04:34.00]---深刻なエラーが発生しました---
[04:39.25]
