[00:46.118]あなたの望む人に
[00:48.552]いくらでもなりましょう
[00:51.424]その代わり一つだけ　我儘聞いて？
[00:56.346]私は誰よりも先に眠りにつきたいの
[01:18.097]あなたが目を閉じる後の世界を見たくないわ
[01:23.414]一秒でもあなたが私より先にいくなら
[01:28.478]私はあなたを　追いかけ　追いこし…
[01:38.921]あなたが眠りにつく一秒前でいいから
[01:49.347]私より一秒後まで　起きて生きていて
[01:59.980]あなたは生きて　生きてあたしを
[02:30.068]甘い蜜に誘われてここまで来たけれど
[02:35.182]あなたの潜む闇にハマってゆくスパイラル
[02:40.581]もがけばもがくほど　もう抜け出せなイヤ…
[02:50.867]クルクル優雅に舞う　蝶　も好きだったけど
[03:01.401]この世界は美し過ぎてもう厭き厭きなの
[03:12.064]光の影で　羽を休ませて
[03:23.005]そしてそのまま
[03:28.188]このまま 永遠に
[03:36.468]狂おしいほどの愛がただ欲しかっただけ
[03:46.700]白く細い糸に巻かれて　眠りにつきたい
[03:56.715]だからあなたは生きて
[04:02.728]生きてあたしを……
