[00:00.405]九月一日
[00:03.304]僕は学校を休んだ
[00:05.917]悪いことなのかもしれない
[00:07.876]理解されないことなのかもしれない
[00:10.984]でも、それでも、
[00:15.007]
[00:32.039]六月一日
[00:34.207]席替えがあった。
[00:36.036]あの娘の隣にはなれなかったな。
[00:39.693]だけど、それでいい。それがいい。
[00:43.481]未熟なままではいられないから。
[00:47.425]七月六日
[00:49.411]先生に怒られた。
[00:51.344]親と同様、叫んでいないと
[00:53.433]死んでしまう生き物らしい。
[00:55.497]少し、ほんの少しだけ、
[01:00.095]悲しくなった。
[01:02.811]七月二八日
[01:04.797]くだらないニュースばかり
[01:06.677]結婚した。
[01:07.775]不倫した。
[01:08.663]死んだ。
[01:09.629]殺した。
[01:11.118]皆々、皆々
[01:12.372]同じ人間なのに。
[01:14.357]みんな
[01:15.376]みんな
[01:16.264]僕には関係ないのに
[01:18.250]諦めきれない不安も
[01:20.104]飲み干しきれない孤独も
[01:21.985]全部全部 全部 全部 全部
[01:24.075]全部全部 全部 全部 全部
[01:25.982]揶揄いきれない事実も
[01:27.811]食べきれず捨てた秘密も
[01:29.796]全部全部 全部 全部 全部
[01:31.807]誰が癒してくれんだよ
[01:33.819]八月九日
[01:35.595]どうやら世間は夏休みみたいで、
[01:37.711]羽を失くした天使の様に騒ぎ立てる。
[01:41.133]あの子は僕の嫌いな奴と
[01:43.353]付き合ったらしい。
[01:45.208]興味なんて毛頭亡かった
[01:48.917]九月二日
[01:50.851]苦沙味の様に弱音は出るし
[01:53.149]口元は引きつることすら忘れている
[01:56.545]なにが恋だ なにが愛だ
[01:58.661]僕だけが何も知れない
[02:00.542]頼れる人間なんて一人も居ない
[02:04.330]九月三日
[02:06.263]飼っていた金魚が死んだ。
[02:08.170]不思議と、苦しくはなかった。
[02:11.879]命に重さなんてない
[02:14.021]真実なんて一つもない
[02:15.954]人間なんて
[02:17.313]馬鹿同然
[02:19.559]償いきれない彼岸も
[02:21.597]失いきれない愛想も
[02:23.556]全部全部全部 全部 全部
[02:25.437]全部全部 全部 全部 全部
[02:27.448]火葬を模してた理論も
[02:29.277]化膿燈してた思想も
[02:31.210]全部全部 全部 全部 全部
[02:33.247]誰が治してくれんだよ
[02:35.154]九月四日
[02:36.931]久しぶりに外に出た
[02:38.942]青黴の様な流行の歌
[02:40.901]制服の様な歪な出で立ち
[02:42.913]僕は花壇に潜む小さな蟻の様に
[02:46.622]そっと
[02:47.484]そっと
[02:48.451]目を閉じた
