[00:00.40]ヒトリゴトだよ 恥ずかしいこと聞かないでよね
{"是一个人的自言自语　别问害羞的事"}
[00:06.68]君のことだよ でもその先は言わないけどね
{"是关于你的事　但是那之后就不说了"}
[00:24.34]掛け違えてる ボタンみたいなもどかしさを
{"扣错的扣子　那样的焦急感"}
[00:30.04]解けないまま また難しくしようとしてる
{"还没解开　又想弄得更复杂"}
[00:35.73]伝えたい気持ちは今日も...
{"想传达的心情今天也是……"}
[00:41.42]言葉になる直前に 変換ミスの連続で
{"在变成语言之前　转换错误的连续"}
[00:47.52]ため息と一緒に飲み込んだら ほろ苦い...
{"和叹气一起吞下的话　微苦……"}
[00:54.22]ふとした時に探しているよ
{"在某个瞬间寻找着"}
[00:57.18]君の笑顔を探しているよ
{"寻找着你的笑容"}
[01:00.47]無意識の中...
{"在无意识中……"}
[01:02.59]その理由はまだ言えないけど
{"虽然那个理由还不能说"}
[01:05.95]一人でいると会いたくなるよ
{"一个人的时候会想见你"}
[01:08.86]誰と居たって会いたくなるよ
{"无论和谁在一起都会想见你"}
[01:11.76]たったヒトコト ねぇ、どうして
{"仅仅一句话　呐　为什么"}
[01:14.77]あぁ 言えないその言葉
{"啊　说不出的那句话"}
[01:18.82]言えないこの気持ち
{"说不出的这种心情"}
[01:22.60]あぁ 早く気付いてほしいのに…
{"啊　想让你早点察觉……"}
[01:41.07]千ピースある パズルみたいな選択しと
{"像有一千块拼图一样的选择"}
[01:46.77]想像力が 判断力の邪魔をしちゃう
{"想象力　妨碍判断力"}
[01:52.59]つかめない気持ちは今日も
{"无法抓住的心情今天也是"}
[01:58.36]可愛いくない颜見せて
{"露出不可爱的脸"}
[02:01.60]自己嫌悪プラス後悔で
{"自我厌恶加上后悔"}
[02:04.14]ためこんだごめんねを吐き出すには ほど遠い
{"要吐出积攒的对不起　还差得远"}
[02:11.12]耳を澄ませば聞こえてくるよ
{"侧耳倾听的话　能听到"}
[02:15.78]君の声だけ聞こえてくるよ
{"只能听到你的声音"}
[02:17.20]山道の中気づかない ふりしているけど
{"在山道中装作没察觉"}
[02:22.82]隣にいると嬉しくなるよ
{"在身边的时候会变得开心"}
[02:25.75]遠くにいると寂しくなるよ
{"在远处的时候会变得寂寞"}
[02:28.83]単纯なことでもどうして
{"即使是单纯的事　为什么"}
[02:31.67]あぁ 言えないその言葉
{"啊　说不出的那句话"}
[02:33.66]言えないこの気持ち
{"说不出的这种心情"}
[02:35.89]あぁ もっと素直になりたい
{"啊　想变得更坦率"}
[02:46.21]泣き出しそうな空模様
{"快要哭出来的天气"}
[02:51.98]ほうほうに一粒雨かな
{"脸颊上是一滴雨吗"}
[02:56.93]不安定な心 重ね隠した
{"不稳定的心　反复隐藏"}
[03:00.20]ひとりごとに全部隠して
{"把全部都藏在自言自语中"}
[03:03.13]君のこと 本当は
{"你的事　其实"}
[03:07.21]ずっと あぁ…
{"一直　啊……"}
[03:14.04]ふとした時に探しているよ
{"在某个瞬间寻找着"}
[03:17.00]君の笑顔を探しているよ
{"寻找着你的笑容"}
[03:20.39]無意識の中...
{"在无意识中……"}
[03:21.51]その理由はまだ言えないけど
{"虽然那个理由还不能说"}
[03:26.09]一人でいると会いたくなるよ
{"一个人的时候会想见你"}
[03:28.98]誰と居たって会いたくなるよ
{"无论和谁在一起都会想见你"}
[03:31.61]たったヒトコト ねぇ、どうして
{"仅仅一句话　呐　为什么"}
[03:34.37]あぁ 言えないその言葉
{"啊　说不出的那句话"}
[03:38.66]言えないこの気持ち
{"说不出的这种心情"}
[03:43.15]あぁ 早く気付いてほしいのに
{"啊　想让你早点察觉……"}