[00:00.300]大好きだから ずっと
[00:06.000]なんにも心配いらないわ
[00:12.000]My darling, Stay gold
[00:18.000]無邪気に笑ってくださいな いつまでも
[00:38.000]あなたの瞳の奥に潜む少年
[00:50.000]私の本能をくすぐって止まない
[01:02.000]ああ どうかそのまま good luck
[01:25.000]悲しいことは きっと
[01:31.000]この先にもいっぱいあるわ
[01:37.000]My darling, Stay gold
[01:43.000]傷つくことも大事だから
[01:49.000]大好きだから ずっと
[01:55.000]なんにも心配いらないわ
[02:01.000]My darling, Stay gold
[02:07.000]無邪気に笑ってくださいな
[02:40.000]就職も決まって
[02:46.000]遊んでばっかりいらんないね
[02:52.000]大人の常識や知恵 身につけるのもいい
[03:03.000]ああ 今日はこのまま good night
[03:26.000]変わりゆくのが 人の
[03:33.000]こころの常だと言いますが
[03:39.000]ねえダーリン your soul
[03:45.000]優しく輝きつづけるわ
[03:51.000]大好きだから ずっと
[03:57.000]なんにも心配いらないわ
[04:03.000]My darling, Stay gold
[04:09.000]無邪気に笑ってくださいな いつまでも
[04:26.000]大好きだから ずっと
[04:52.000]大好きだから ずっと
[04:58.000]なんにも心配いらないわ
[05:04.000]My darling, Stay gold
[05:10.000]無邪気に笑っていられたら
[05:17.000]いつの日も
