[00:01:50]大切な花を踏みにじられた
{"珍贵的花被践踏了"}
[00:03:23]報復が怖いから　目を逸らす
{"因为害怕报复　移开视线"}
[00:05:07]いくじなしの僕は蟻の巣の中
{"没出息的我在蚂蚁巢中"}
[00:06:85]じっと不幸が過ぎ去るのを待つ
{"静静地等待不幸过去"}
[00:08:60]だんだんだんだん　心が濁る
{"渐渐地渐渐地　心变浑浊"}
[00:10:29]だんだんだんだん　心が濁る
{"渐渐地渐渐地　心变浑浊"}
[00:12:13]僕には　この世界を変えられないような気がしている
{"我　感觉这个世界好像无法改变"}
[00:15:71]みんな　あの子の陰口を言うけど
{"大家　虽然说那孩子的坏话"}
[00:17:47]こっそり　本の貸し借りをしてる
{"偷偷地　借还着书"}
[00:19:25]銃口向けられ　踏み絵を踏まされ
{"被枪口指着　被踩着脚绘"}
[00:21:00]歯を食いしばり「ウザいね」と笑う
{"咬紧牙　笑着说"真烦人""}
[00:22:84]だんだんだんだん　心が腐る
{"渐渐地渐渐地　心腐烂"}
[00:24:58]だんだんだんだん　心が腐る
{"渐渐地渐渐地　心腐烂"}
[00:26:37]僕には　この世界を変えられないような気がしている
{"我　感觉这个世界好像无法改变"}
[00:29:97]零度の雨　期待の火が消える
{"零度的雨　期待的火熄灭"}
[00:33:43]こんな奴じゃ　何も叶わないよ
{"这样的家伙　什么都实现不了"}
[00:36:95]こんな奴じゃ　君に愛されないよ
{"这样的家伙　不会被你爱"}
[00:41:00]うるせえ　弱虫でも生きていくんだよ
{"吵死了　胆小鬼也要活下去"}
[00:44:61]透明な僕にも　何か出来るだろ
{"透明的我　也能做点什么吧"}
[00:48:04]世界は憎らしく　我関せず回る
{"世界很可恨　若无其事地转动"}
[00:51:58]僕なんかいなくても
{"即使没有我"}
[00:55:26]止まない争いに　シューティングスターを
{"给不会停止的斗争　流星"}
[00:58:65]優しい人に一縷の幸せを
{"给温柔的人一缕幸福"}
[01:02:37]無慈悲な悲喜劇は続く
{"无情的悲喜剧继续着"}
[01:05:68]僕なんかいなくても　それでも
{"即使没有我　即使如此"}
[01:11:26]やらなくちゃ　それでも
{"不去做　即使如此"}
[01:14:79]やらなくちゃ　それでも
{"不去做　即使如此"}
[01:23:23]青春捧げて手にしたメダルを
{"奉献青春得到的奖牌"}
[01:24:96]あの人に2、3秒で奪われ
{"被那个人在2、3秒内夺走"}
[01:26:80]星の数ほどいる主役の群れに
{"在像星星一样多的主角群体中"}
[01:28:55]押し潰されて　やがて貝になる
{"被压碎　终于变成贝壳"}
[01:30:39]だんだんだんだん　心が終わる
{"渐渐地渐渐地　心结束"}
[01:32:13]だんだんだんだん　心が終わる
{"渐渐地渐渐地　心结束"}
[01:33:93]僕なんか　いてもいなくても同じような気がしている
{"像我这样的人　有没有都感觉一样"}
[01:37:50]"夢"も"詐欺"も　同じ顔してる
{"梦想"和"欺诈"　都有同样的脸"}
[01:40:98]信じる者は　みんな救われるの
{"相信的人　都会被救吗"}
[01:44:48]信じきれない僕は救われないの？
{"无法完全相信的我　不会被救吗？"}
[01:48:55]知らねえよ　まだ心臓は動いてんだよ
{"不知道啊　心脏还在跳动"}
[01:52:07]敗戦続きの出来レース　何年目だろう
{"连败的接力赛　第几年了呢"}
[01:55:62]息絶えたその後も　陽は昇る
{"停止呼吸之后　太阳也会升起"}
[01:59:21]僕なんかいなくても　それでも
{"即使没有我　即使如此"}
[02:04:50]やらなくちゃ　それでも
{"不去做　即使如此"}
[02:07:85]自分に嫌われても
{"即使被自己讨厌"}
[02:16:47]だんだんだんだん　命が光る
{"渐渐地渐渐地　生命发光"}
[02:18:30]だんだんだんだん　命が光る
{"渐渐地渐渐地　生命发光"}
[02:20:12]泥にまみれても　思い過ごしでも
{"即使满身泥泞　即使想过"}
[02:21:88]キラキラキラキラキラキラ光る
{"闪闪闪闪闪闪发光"}
[02:24:00]"悪い夢は終わる"　綺麗事にすがる
{"抓住"恶梦会结束"这种漂亮话"}
[02:27:59]すべて無意味だとしても
{"即使一切都无意义"}
[02:33:09]うるせえ　弱虫でも生きていくんだよ
{"吵死了　胆小鬼也要活下去"}
[02:36:49]透明な僕にも何か出来るだろ
{"透明的我　也能做点什么吧"}
[02:40:03]世界は憎らしく　我関せず回る
{"世界很可恨　若无其事地转动"}
[02:43:59]僕なんかいなくても
{"即使没有我"}
[02:47:19]止まらない争いに　シューティングスターを
{"给不会停止的斗争　流星"}
[02:50:83]優しい人には　どうか　めいっぱいの幸せを
{"给温柔的人　无论如何　满满的幸福"}
[02:57:96]叶わないと分かっていても
{"即使知道无法实现"}
[03:01:34]この世界が終わっていても
{"即使这个世界结束了"}
[03:04:83]僕なんかいなくても　それでも
{"即使没有我　即使如此"}
[03:13:74]やらなくちゃ　それでも
{"不去做　即使如此"}
[03:17:32]やらなくちゃ　それでも
{"不去做　即使如此"}
[03:22:62]僕なんかいなくても　それでも
{"即使没有我　即使如此"}