[00:12.62]ケルベロスが1匹
[00:18.38]ケルベロスが2匹
[00:24.10]ケルベロスが3匹
[00:29.94]ケルベロスが4匹
[00:35.79]ケルベロスが5匹
[00:41.47]ケルベロスが6匹
[00:47.28]ケルベロスが7匹
[00:53.09]ケルベロスが8匹
[00:58.93]ケルベロスが9匹
[01:04.84]ケルベロスが10匹
[01:10.60]ケルベロスが11匹
[01:16.33]ケルベロスが12匹
[01:22.19]ケルベロスが13匹
[01:27.95]ケルベロスが14匹
[01:33.76]ケルベロスが15匹
[01:39.59]ケルベロスが16匹
[01:45.43]ケルベロスが17匹
[01:51.16]ケルベロスが18匹
[01:56.98]ケルベロスが19匹
[02:02.83]ケルベロスが20匹
[02:08.59]ケルベロスが21匹
[02:14.52]ケルベロスが22匹
[02:20.22]ケルベロスが23匹
[02:26.06]ケルベロスが24匹
[02:31.97]ケルベロスが25匹
[02:37.67]ケルベロスが26匹
[02:43.44]ケルベロスが27匹
[02:49.32]ケルベロスが28匹
[02:55.28]ケルベロスが29匹
[03:00.93]ケルベロスが30匹
[03:06.63]ケルベロスが31匹
[03:12.51]ケルベロスが32匹
[03:18.26]ケルベロスが33匹
[03:24.18]ケルベロスが34匹
[03:29.96]ケルベロスが35匹
[03:35.72]ケルベロスが36匹
[03:41.60]ケルベロスが37匹
[03:47.37]ケルベロスが38匹
[03:53.22]ケルベロスが39匹
[03:59.10]ケルベロスが40匹
[04:04.57]
