[00:30.65]
[00:32.90]逃げたりあきらめるコトは 誰も
[00:39.59]一瞬あればできるから 歩き続けよう
[00:45.22]
[00:45.55]君にしかできないコトがある 青い星に
[00:53.47]光がなくせぬように
[00:59.74]
[01:01.04]つかめ！ 描いた夢を
[01:04.41]まもれ！ 大事な友を
[01:08.28]たくましい自分になれるさ
[01:14.50]知らないパワーが宿る
[01:17.87]ハートに火がついたら
[01:21.30]どんな願いも 嘘じゃない
[01:24.64]きっとかなうから…
[01:28.81]show me your brave heart
[01:30.73]
[01:50.65]晴れの日ばかりじゃないから たまに
[01:57.36]冷たい雨もふるけれど 傘ひろげよう
[02:03.02]
[02:03.36]生き方に地図なんかないけど だから自由
[02:11.19]どこへだって行ける、君も
[02:17.50]
[02:19.57]はしれ！ 風より速く
[02:22.92]めざせ！ 空より遠く
[02:26.77]新しい自分に逢えるさ
[02:33.07]知らない勇気が眠る ハートに気がついたら
[02:39.76]胸の中のどしゃ降りも
[02:43.30]きっと止むから…
[02:47.31]show me your brave heart
[02:49.30]
[03:22.09]つかめ！ 眩しい明日を
[03:25.43]まもれ！ 愛する人を
[03:29.36]たくましい自分になれるさ
[03:35.64]こわせ！ 弱気な君を
[03:38.92]くずせ！ ぶつかる壁を
[03:42.37]熱い鼓動 武器になるから
[03:48.07]believe in your heart
[03:53.98]
