[00:04.790]
[00:22.180]言葉みつけられず
{"找不到话"}
[00:25.210]思わず触れた肩先
{"无意中触碰到的肩膀"}
[00:28.450]君はなんにも言わずに
{"你什么都没说"}
[00:31.790]冷たく降りほどく
{"冷淡地降下来"}
[00:35.090]ほんの繊細な誤解から
{"从非常细微的误解开始"}
[00:38.310]幼い愛は崩れてく
{"幼稚的爱逐渐崩塌"}
[00:41.540]そんな悲しい顔は見たくない
{"不想看到那样悲伤的脸"}
[00:49.320]夢さえ無くしても
{"即使失去了梦想"}
[00:51.630]その微笑みだけ捨てないで
{"也不要扔掉那个微笑"}
[00:55.840]この胸輝いていて
{"让这颗心闪耀着"}
[01:03.480]いつか誓う僕ら
{"总有一天要发誓的我们"}
[01:06.470]この手で築く未来は
{"用这双手筑起的未来"}
[01:09.910]必ずこの惑星(ばしょ)で
{"一定在这个星球上"}
[01:13.090]君がどこにいたって
{"无论你在哪里"}
[01:16.450]だけど今は二人
{"但是现在两个人"}
[01:18.820]せつなくそらした瞳
{"伤心地移开视线的眼睛"}
[01:23.880]出逢えることを信じて
{"相信能够相遇"}
[01:43.140]一緒に眺めた星空
{"一起眺望的星空"}
[01:46.120]幾つも光流れてた
{"很多光流过"}
[01:49.570]思い出はまだ消えたりはしない
{"回忆还没有消失"}
[01:57.030]耳を澄ましたなら
{"如果侧耳倾听的话"}
[01:59.640]口笛で吹いたあの唄の
{"用口哨吹的那首歌的"}
[02:03.660]フレーズ聞こえはじめる
{"开始听到旋律"}
[02:11.270]そして空の向こう
{"然后天空的对面"}
[02:14.500]心が描く明日は
{"心中描绘的明天"}
[02:17.830]も一度あの場所で
{"再一次在那个地方"}
[02:20.600]君の隣にいよう
{"在你身边吧"}
[02:24.450]きっと僕ら二人
{"一定我们两个人"}
[02:26.720]これから駆け抜けていく
{"从现在开始要冲过去"}
[02:31.390]日々に意味があるのなら
{"如果日子有意义的话"}
[03:05.910]いつか誓う僕ら
{"总有一天要发誓的我们"}
[03:08.940]この手で築く未来は
{"用这双手筑起的未来"}
[03:12.400]必ずこの惑星(ばしょ)で
{"一定在这个星球上"}
[03:15.600]君がどこにいたって
{"无论你在哪里"}
[03:19.190]そして空の向こう
{"然后天空的对面"}
[03:22.180]心が描く明日は
{"心中描绘的明天"}
[03:25.610]も一度あの場所で
{"再一次在那个地方"}
[03:28.420]君の隣にいよう
{"在你身边吧"}
[03:32.240]だけど今は二人
{"但是现在两个人"}
[03:34.570]せつなくそらした瞳
{"伤心地移开视线的眼睛"}
[03:39.610]出逢えることを信じて
{"相信能够相遇"}