[00:02.290]Listen Boy! My First Love Story
[00:08.670]
[00:11.990]My Angel ＆ My Girls
[00:16.550]My Sunshine Let's Go!
[00:20.790]ヤメちゃえいっそ ヤな事なんて
[00:23.160]全速力 回避せよ
[00:25.180]Gee Gee Gee Gee Baby Baby Baby
[00:27.840]Gee Gee Gee Gee Baby Baby Baby
[00:30.070]Oh パステルネイル ナチュラルメイク
[00:32.730]ゆるふわカール 恋ハセヨ
[00:35.050]Gee Gee Gee Gee Baby Baby Baby
[00:37.410]Gee Gee Gee Gee Be Be Be Be Be Be
[00:40.120](ヒトリゴト) オンナゴコロ
[00:42.220](徒然に) 顰蹙だわ
[00:44.690](チクタク×2) タイムラインが気持ちを沈めてく
[00:47.320]もう溺れちゃいそうヨ
[00:50.440]もう手遅れかもヨ…嘘!
[00:56.160]ちゃんと連れ出して
[00:58.510]ヤバ! チンチャ?チンチャ? ホントは No No No No No
[01:03.429]やっぱ メチャ!メチャ! 気ニナル Oh Oh Oh Oh Oh
[01:08.310]ほら! チョア!チョア! このまま Gee Gee Gee Gee Gee
[01:12.998]恋したいの? Oh yeah! 愛したいの? Oh yeah yeah yeah!
[01:20.650]Oh 衝撃的 展開 デート
[01:23.489]連絡待ち 応答せよ
[01:25.430]Gee Gee Gee Gee Baby Baby Baby
[01:27.849]Gee Gee Gee Gee Baby Baby Baby
[01:30.090]間違いないっしょ 恋→愛の順序
[01:32.560]繋げて急遽 バイブレーション
[01:35.120]Gee Gee Gee Gee Baby Baby Baby
[01:37.379]Gee Gee Gee Gee Be Be Be Be Be Be
[01:39.950](メッセージ) ダイレクトに
[01:42.489](明確で) 恐縮だわ
[01:44.870](チクタク×2) ライフラインが そろそろピンチかも
[01:50.400]息できないくらい ドキドキするなんて…嘘!?
[01:55.860]いつも想定外
[01:57.739]ヤバ! チンチャ?チンチャ? ホントは No No No No No
[02:03.340]やっぱ メチャ!メチャ! 気ニナル Oh Oh Oh Oh Oh
[02:07.939]ほら! チョア!チョア! このまま Gee Gee Gee Gee Gee
[02:12.979]恋したいの? Oh yeah! 愛したいの? Oh yeah yeah yeah!
[02:19.119]世界中の奇跡を集めたら
[02:25.519]
[02:28.369]最初で最後の君に出逢えたよ
[02:32.949]確信的だから離れないでしょう
[02:37.349]ヤバ! チンチャ?チンチャ? ホンキで No No No No No
[02:41.739]やっぱ メチャ!メチャ! 虜よ Oh Oh Oh Oh Oh
[02:46.419]ほら! チョア!チョア! 見つめて Gee Gee Gee Gee Gee
[02:51.199]恋してんの! Oh yeah! 愛したいの! Oh yeah yeah yeah!
[02:55.839]ヤバ! チンチャ?チンチャ? あくまで No No No No No
[03:00.759]まだ! メチャ!メチャ! 疑惑で Oh Oh Oh Oh Oh
[03:06.209]ほら! チョア!チョア! 教えて Gee Gee Gee Gee Gee
[03:10.199]恋してんの? Oh yeah! 愛したいの? Oh yeah yeah yeah!
