[00:33.31]雨は夜更け過ぎに
[00:37.31]雪へと変わるだろう
[00:41.87]Silentnight,Holynight
[00:49.63]きっと君は来ない
[00:53.75]ひとりきりのクリスマス イブ
[00:58.19]Silentnight,Holynight
[01:06.28]心深く秘めた思い
[01:14.34]叶えられそうもない
[01:22.15]必ず今夜なら
[01:26.28]言えそうな気がした
[01:30.78]Silentnight,Holynight
[02:13.33]まだ消え残る君への思い
[02:21.77]夜へと降り続く
[02:29.39]街角にはクリスマス ツリー
[02:33.44]銀色のきらめき
[02:37.88]Silentnight,Holynight
[02:45.63]雨は夜更け過ぎに
[02:49.75]雪へと変わるだろう
[02:54.25]Silentnight,Holynight
[03:02.00]きっと君は来ない
[03:06.00]ひとりきりのクリスマス イブ
[03:10.65]Silentnight,Holynight
