[00:16.05]Some say love it is a river
[00:24.71]That drowns the tender reed
[00:32.09]Some say love it is a razor
[00:40.36]That leaves your soul to bleed
[00:47.96]Some say love it is a hunger
[00:56.74]An endless aching need
[01:04.84]I say love it is a flower
[01:13.41]And you it's only seed
[01:25.29]It's the heart afraid of breaking
[01:33.94]That never learns to dance
[01:41.41]It's the dream afraid of waking
[01:49.76]That never takes the chance
[01:57.44]It's the one who won't be taken
[02:05.97]Who cannot seem to give
[02:13.90]And the soul afraid of dying
[02:22.25]That never learns to live
[02:34.06]When the night has been too lonely
[02:41.97]And the road has been too long
[02:50.16]And you think that love is only
[02:57.98]For the lucky and the strong
[03:05.71]Just remember in the winter
[03:13.65]Far beneath the bitter snows
[03:23.51]Lies the seed that with the sun's love
[03:32.60]In the spring becomes the rose
