[00:00.74]ねぇ、もしも全て投げ捨てられたら
{"呐　如果一切都被扔掉的话"}
[00:07.06]笑って生きることが楽になるの？
{"笑着生活会变得轻松吗？"}
[00:12.93]また胸が痛くなるから
{"因为心又会痛"}
[00:17.03]もう何も言わないでよ
{"已经不要再说什么了"}
[00:47.18]ねぇ、もしも全て忘れられたなら
{"呐　如果一切都被忘记的话"}
[00:52.76]泣かないで生きることも楽になるの？
{"不哭着生活也会变得轻松吗？"}
[00:58.23]でもそんな事できないから
{"但是那样的事做不到"}
[01:02.89]もう何も見せないでよ
{"已经不要再给我看什么了"}
[01:08.47]君にどれだけ近づいても
{"无论多么靠近你"}
[01:14.19]僕の心臓は一つだけ
{"我的心脏只有一个"}
[01:20.21]酷いよ 酷いよ、もういっそ僕の体を
{"太残酷了　太残酷了　干脆把我的身体"}
[01:26.03]壊して 引き裂いて 好きなようにしてよ
{"破坏　撕裂　随你喜欢怎样都行"}
[01:30.90]叫んで 藻掻（もが）いて 瞼（まぶた）を腫らしても
{"即使尖叫　挣扎　眼皮肿起来"}
[01:36.87]まだ君は僕の事を抱きしめて離さない
{"你还在拥抱我不放"}
[01:42.68]もういいよ
{"已经够了"}
[01:56.09]ねぇ、もしも僕の願いが叶うなら
{"呐　如果我的愿望能实现的话"}
[02:01.21]君と同じものが欲しいんだ
{"我想要和你一样的东西"}
[02:06.88]でも僕には存在しないから
{"但是对我而言不存在"}
[02:11.18]じゃあせめて此処に来てよ
{"那至少来这里吧"}
[02:42.75]君にどれだけ愛されても
{"无论被你多么爱着"}
[02:48.32]僕の心臓は一つだけ
{"我的心脏只有一个"}
[02:53.74]やめてよ やめてよ、優しくしないでよ
{"停下来吧　停下来吧　不要对我那么温柔"}
[02:59.31]どうしても僕には理解ができないよ
{"无论如何我都无法理解"}
[03:05.24]痛いよ 痛いよ、言葉で教えてよ
{"好痛啊　好痛啊　用言语告诉我吧"}
[03:11.00]こんなの知らないよ 独りにしないで
{"这种事我不知道　不要把我一个人"}
[03:16.69]酷いよ 酷いよ、もういっそ僕の体を
{"太残酷了　太残酷了　干脆把我的身体"}
[03:22.21]壊して 引き裂いて 好きなようにしてよ
{"破坏　撕裂　随你喜欢怎样都行"}
[03:27.95]叫んで 藻掻（もが）いて 瞼（まぶた）を腫らしても
{"即使尖叫　挣扎　眼皮肿起来"}
[03:33.51]まだ君は僕の事を抱きしめて離さない
{"你还在拥抱我不放"}
[03:39.43]もういいよ
{"已经够了"}
[04:04.19]ねぇ、もしも僕に心があるなら
{"呐　如果我有心的话"}
[04:09.50]どうやってそれを見つければいいの？
{"要怎么找到它才好呢？"}
[04:15.38]少し微笑んで君が言う
{"你微笑着说"}
[04:19.75]"それはね、ここにあるよ。"
{""那个呢　就在这里。""}