[00:01.51]fallen down
[00:02.95]
[00:04.14]ha
[00:08.88]fallen down
[00:10.63]
[00:15.72]fallen down
[00:17.68]
[00:18.65]ha
[00:22.30]blue 青い空　どこまでも飛んでいきたい
[00:29.21]だけど飛べるのはあなた　私は飛べない　なぜなら
[00:38.47]私の翼は汚れているから
[00:44.46]どうか、、置いていかないで
[00:51.87]あなたの為ならもう一度飛びます
[01:01.94]涙が出るほど　きれいな　青い空
[01:09.46]汚れた翼で飛んでいきます
[01:17.38]そして、、あなたの元へ、、堕ちてゆく、、
[01:25.91]fallen down
[01:27.70]
[01:28.87]ha
[01:32.70]white 白い雲　あなたと漂ってゆきたい
[01:39.27]だけどゆけるのはあなた　私はゆけない　なぜなら
[01:48.88]私の夢は「作り物」だから
[01:54.43]どうか、、置いていかないで
[02:01.63]あなたの為ならもう一度飛びます
[02:12.13]私を見放す　きれいな　青い空
[02:19.49]汚れた翼で飛んでいきます
[02:27.42]ずっと、、あなたの傍に、、いたいのに、、
[02:38.72]rain
[02:40.22]白黒の雨
[02:42.13]なにもみえない
[02:44.32]お願い　たすけて
[02:49.71]あなたを探して私は飛ぶ
[02:53.62]紅く染まった翼で
[02:59.03]涙が出るほどきれいな　青い空
[03:06.69]汚れた翼で飛んでいきます
[03:14.31]そして、、あなたの元へ、、堕ちてゆく、、
[03:23.46]fallen down
[03:24.96]
[03:30.60]fallen down
[03:32.17]
[03:33.50]ha
[03:37.99]fallen down
[03:40.07]
[03:45.44]fallen down
[03:47.84]
