[00:13.160]おいでファンタージー好きさミステリー
[00:20.350]君の若さ隠さないで
[00:25.140]不思議したくて冒険したくて誰もみんなウズウズしてる
[00:36.440]大人(おとな）のフリしてあきらめちゃ
[00:42.420]奇跡（きせき）の謎（なぞ）など
[00:45.120]解（と）けないよ
[00:48.670]もっとワイルドにもっとたくましく生きてごらん
[00:59.730]ロマンティックあげるよロマンティックあげるよ
[01:07.130]ホントの勇気見せてくれたら
[01:11.800]ロマンティックあげるよロマンティックあげるよ
[01:19.100]トキメク胸（むね）に
[01:22.000]キラキラ光（ひか）った
[01:24.420]夢をあげるよ
[01:52.190]いつかワンダフルきっとビューティフル
[01:59.430]人（ひど）のジャングル迷（まよ）い込（こ）んで
[02:04.390]スリルしたくて
[02:07.400]幸せしたくて
[02:09.810]何故かみんなソワソワしてる
[02:15.840]思ったとおりに叫ばなきゃ
[02:21.840]願いは空まで
[02:24.510]届かない
[02:28.050]もっとセクシーにもっと美しく
[02:34.830]生きてごらん
[02:39.220]ロマンティックあげるよロマンティックあげるよ
[02:46.500]ホントの涙見せてくれたら
[02:51.250]ロマンティックあげるよロマンティックあげるよ
[02:58.420]淋しい心やさしく包んで愛をあげるよ
[03:05.710]ロマンティックあげるよロマンティックあげるよ
[03:13.610]ホントの勇気見せてくれたら
[03:18.210]ロマンティックあげるよロマンティックあげるよ
[03:25.660]トキメク胸に
[03:28.630]キラキラ光った
[03:30.240]夢をあげるよ
