[00:39.57]耳を澄ましてみろ! 心で感じてみろ!
[00:45.79]未来への足音 希望への鼓動
[00:51.85]突然暗闇が 襲いかかるその時
[00:57.99]揺るがぬ強い意志が 勝利への鍵になる
[01:03.71]
[01:03.72]遥かな星空へ祈りを込めて
[01:09.55]あきらめるな! 前を見ろ!
[01:12.64]限界を超えろ!
[01:16.24]
[01:17.63]世界中が君を待っている
[01:23.79]闇夜を照らせ光の戦士よ
[01:29.83]世界中が君を信じてる
[01:36.12]二つのパワーで闘え!
[01:39.85]ウルトラマンオーブ!
[01:45.55]
[01:59.51]流星のメッセージ 燃え尽きる一瞬に
[02:05.74]願いを込めて 一歩前へ踏み出せ
[02:11.94]何度倒れても 立ち上がればいいのさ
[02:18.00]変わらぬ強い意志が 明日への絆になる
[02:23.76]
[02:23.77]満天の星空へ思いを馳せる
[02:29.53]あきらめるな! その勇気で!
[02:32.63]限界を超えろ!
[02:36.07]
[02:37.66]世界中が君を待っている
[02:43.69]闇夜を照らせ光の戦士よ
[02:49.78]世界中が君を見つめてる
[02:55.87]二つのパワーで闘え!
[03:00.00]ウルトラマンオーブ!
[03:05.43]
[03:51.22]銀河を越え 夢を追いかけて
[03:57.30]星屑の交響曲(シンフォニー) 奏でろ! 高らかに!
[04:03.42]覆い尽くす哀しみのベールを
[04:09.14]振り払え! 立ち向かえ! 愛を守るため
[04:15.78]
[04:15.79]世界中が君を待っている
[04:21.96]闇夜を照らせ光の戦士よ
[04:28.03]世界中が君を信じてる
[04:34.16]二つのパワーで闘え!
[04:38.03]ウルトラマンオーブ!
[04:43.48]
