[00:02.000]Music by HOYO-MiX
[00:03.000]夜空に咲いた桜の雫が
[00:10.030]あなたと共に去りゆく
[00:17.180]明日が見えぬ満月も陰らせ
[00:25.010]切ない世の中
[00:31.350]散りよく花 静かに
[00:38.470]悲しくて 優しくて 夢を見て
[00:45.550]愛されない花封印された夢
[00:52.730]この祈り 甦る まで
[01:28.550]彼の世に咲いた花々の涙
[00:58.410]
[01:35.550]夜風ささやく「酔いしれ」
[01:42.660]行き方知らぬ残月が照らして
[01:50.420]悲しい世の中
[01:56.980]去りゆく人 静かに
[02:03.950]切なくて 愛しくて 夢を見て
[02:11.140]愛されない花封印された夢
[02:18.300]この祈り甦るまで
[02:39.780]散りゆく花 静かに
[02:24.040]
[02:46.780]悲しくて優しくて 夢を見て
[02:53.740]愛されない花封印された夢
[03:01.080]この祈り甦る まで
[03:08.000]夜空に咲いた花々の涙
