[00:18.56]「ねえ、好きな人いるの？」なんて
[00:25.36]君が問いかけてきた
[00:31.14]風が吹いて髪が揺れて
[00:37.77]教室の時が止まる
[00:43.99]消しゴムが床に落ちて
[00:50.48]すぐに拾い上げて
[00:54.01]笑いながら答える
[00:58.08]「いないよ」
[01:00.68]ほんのちょっと嘘をついた
[01:03.56]バレるのがこわくて
[01:06.76]本当のことなんて言えるわけないでしょ？
[01:13.03]雨の日も風の日も想い続けている人
[01:21.42]目の前にいるのに
[01:36.65]「ねえ、そっちこそどうなの？」って
[01:43.19]私も聞きたいけど
[01:49.17]君はすぐに別の話題
[01:55.69]昨日のテレビの話
[02:01.97]知りたくてでもこわくて
[02:08.32]壊れそうなのに
[02:12.28]君は無邪気に笑う
[02:15.94]ズルイよ
[02:18.51]ほんのちょっとベソをかいた
[02:21.43]自分が情けなくて
[02:25.08]近づけば近づくほど遠ざかるみたいだ
[02:30.99]この胸の鼓動さえ聞こえてしまいそうなほど
[02:39.16]目の前にいるのに
[03:04.42]嘘つきのままでいれば
[03:10.75]ずっと友達でいられるから
[03:16.03]そのほうがいいよね？
[03:23.99]ほんのちょっと嘘をついた
[03:26.99]私の恋心
[03:30.24]簡単に誤魔化せるそんなわけないでしょ？
[03:36.33]雨の日も風の日も想い続けている人
[03:47.98]こんなに好きなのに
[03:56.59]
