[00:23.01]昨日の夜から君がいなくなって24時間がたった
{"从昨晚你消失　已经过了24小时"}
[00:35.66]僕はまだ一歩も外には出ていない
{"我一步都没有踏出家门"}
[01:00.82]マイペースでよく寝坊する君のことを想って
{"想着那个我行我素经常睡懒觉的你"}
[01:13.34]5分早めた家の時計 もう意味ないな
{"提前了5分钟的家用时钟　已经没有意义了"}
[01:25.87]たばこの嫌いな僕を気遣って
{"体贴讨厌香烟的我"}
[01:32.12]ベランダで吸ってたっけな
{"是在阳台上吸的吧"}
[01:38.46]カーテンが揺れて目があつくなった
{"窗帘摇动　眼睛发热了"}
[01:45.06]もうそこに君はいない
{"你已经不在那里了"}
[01:54.66]「もっとちゃんと僕をみててよ もっとちゃんと」って
{"更认真地看看我啊　更认真地"}
[02:00.17]その言葉が君には重かったの？
{"那句话对你来说很沉重吗？"}
[02:07.29]「もっとちゃんと僕をみててよ もっとちゃんと」って
{"更认真地看看我啊　更认真地"}
[02:12.69]言わなければ 君にはここにいたかな
{"如果不说的话　你还会在这里吗"}
[02:32.45]僕のことはたぶん君がよく知ってる
{"我的事情　大概你很了解"}
[02:45.19]眠たいときに体温があがる
{"困倦的时候体温会上升"}
[02:48.51]キスはみじかめが好きってことも
{"也喜欢短的吻"}
[02:57.85]そのときおもった 僕は君のこと
{"那时我想　我对你的事情"}
[03:04.07]どれくらい分かってたんだろ
{"了解多少呢"}
[03:10.37]一番最初に浮かんできたのは
{"最先浮现的是"}
[03:16.46]君の好きな たばこの名前
{"你喜欢的　香烟的名字"}
[03:22.86]「もっとちゃんと君をみてれば もっとちゃんと」って
{"更认真地看你的话　更认真地"}
[03:29.25]いまさら気づいてもおそいよな
{"现在才察觉也太晚了吧"}
[03:35.38]「もっとちゃんと君をみてれば もっとちゃんと」って
{"更认真地看你的话　更认真地"}
[03:41.25]今気づいたってなんの意味があんだ
{"现在才察觉　还有什么意义"}
[03:48.94]君が置いていったたばこ
{"你留下的香烟"}
[03:55.09]僕の大嫌いなものなのにどうして 火をつけてしまった
{"明明是我最讨厌的东西　为什么却点燃了"}
[04:13.76]君の匂いがしたのさ 君の匂い
{"闻到了你的气味　你的气味"}
[04:27.15]ひとくち吸ってしまった
{"吸了一口"}
[04:33.81]でも やっぱりむせた
{"但是　果然呛到了"}
[04:41.03]「もっとちゃんと僕をみててよ もっとちゃんと」って
{"更认真地看看我啊　更认真地"}
[04:46.57]言わなければ 君はまだここにいたかな
{"如果不说的话　你还会在这里吗"}
[04:53.62]『もっとちゃんと君をみてれば もっとちゃんと』って
{"更认真地看你的话　更认真地"}
[04:59.13]少し苦い 君の匂いに泣けた
{"稍微有点苦涩　对着你的气味哭了"}