[00:08.280]会いたい時に君はいない
{"想见你的时候你不在"}
[00:12.700]抱きしめて 今すぐに
{"拥抱　现在马上"}
[00:16.370]届いてるの? この声は…
{"传达到了吗？　这个声音……"}
[00:20.970]私だけを見つめて
{"只注视着我"}
[00:25.310]
[00:39.860]
[00:41.860]いつもの駅の帰り道
{"往常车站的回家路"}
[00:45.580]二人手をつないでる
{"两个人手牵手"}
[00:48.830]ありふれた毎日を過ごせるだけで
{"能过平凡的每一天"}
[00:53.600]嬉しかったから
{"就已经很开心了"}
[00:57.430]私ねぇ気付いたの
{"我呢　察觉到了"}
[01:02.340]あなたへの愛しさに
{"对你的爱"}
[01:06.370]ずっと側で包まれていたい
{"想要一直在身边被包围着"}
[01:13.990]今は離れてても
{"即使现在分离着"}
[01:15.740]Dear… My LOVE
[01:16.920]君は今頃そう cry cry cry
{"你现在正在　cry cry cry"}
[01:18.830]"またね"って言おう 帰りの挨拶
{"说"再见"吧　回家的问候"}
[01:20.770]すぐ逢えるよう おまじないさ
{"为了马上能见面的咒语"}
[01:23.030]離れると不安になって
{"分离的话就会变得不安"}
[01:24.890]ネガなメールばかり 送ってる君を今
{"现在只发消极邮件的你"}
[01:28.220]抱きしめたい
{"想要拥抱"}
[01:28.970]乗り越えよう 二人の愛で
{"克服吧　用两个人的爱"}
[01:31.160]会いたい時に君はいない
{"想见你的时候你不在"}
[01:34.980]抱きしめて 今すぐに
{"拥抱　现在马上"}
[01:38.330]届いてるの? この声は…
{"传达到了吗？　这个声音……"}
[01:43.040]涙が溢れるから
{"因为眼泪会溢出"}
[01:47.150]逢えない時間 その距離も
{"无法相见的时间　那个距离也"}
[01:51.320]全てが愛しすぎて
{"一切都太爱了"}
[01:54.750]私だけを見つめて
{"只注视着我"}
[01:59.430]ずっと一緒にいたい
{"想要一直在一起"}
[02:03.980]言葉が足りなくて 言葉だけ欲しくて
{"话语不够　只想要话语"}
[02:08.150]I wanna kiss you I wanna hold you
[02:10.150]I wanna cry cry cry
[02:12.310]今すぐに伝えて 濡れた瞳に今
{"现在马上传达　现在对湿润的瞳孔"}
[02:16.430]I wanna kiss you I wanna hold you
[02:18.490]I wanna cry cry cry
[02:20.650]輝くその笑い顔を離さない
{"不离开那个闪耀的笑脸"}
[02:23.390]抱きしめれば言葉は語らない
{"拥抱的话话语就不说了"}
[02:25.350]重ね合ったぬくもりが全て
{"重叠的温暖就是一切"}
[02:27.250]もうこれ以上 飾らない
{"不再装饰了"}
[02:29.390]離れて心配かけてるな
{"分离的话让你担心了"}
[02:31.580]君に誓った言葉 重ねる愛
{"对你发誓的话语　重叠的爱"}
[02:33.570]おれが前歩いてくから
{"我会在前面走着"}
[02:35.900]二人照らした月明かり
{"照亮两个人的月光"}
[02:37.850]離れてても 感じていたい
{"即使分离　也想要感受到"}
[02:40.470]そばで感じたい
{"想要在身边感受到"}
[02:41.820]信じてもいいの? あなたの事
{"可以相信吗？　你的事"}
[02:44.030]そのぬくもりを…
{"那个温暖……"}
[02:45.400]これ以上傷つけないから
{"因为不会再让你受伤了"}
[02:47.820]私を離さないで…
{"不要放开我……"}
[02:49.670]ずっと ずっと
{"一直　一直"}
[02:50.770]ずっと ずっと
{"一直　一直"}
[02:51.860]あなたといたい 君といたい
{"想和你在一起　想和你在一起"}
[02:53.850]どんな時もいつまでも
{"无论何时　永远"}
[02:57.980]そばで笑っていたい
{"想要在身边笑着"}
[03:01.700]この気持ちは変わらない
{"这份心情不会改变"}
[03:06.140]私だけを見つめて
{"只注视着我"}
[03:10.230]会いたい時に君はいない
{"想见你的时候你不在"}
[03:14.440]抱きしめて 今すぐに
{"拥抱　现在马上"}
[03:18.340]届いてるの? この声は…
{"传达到了吗？　这个声音……"}
[03:22.640]涙が溢れるから
{"因为眼泪会溢出"}
[03:26.520]逢えない時間 その距離も
{"无法相见的时间　那个距离也"}
[03:30.770]全てが愛しすぎて
{"一切都太爱了"}
[03:34.360]私だけを見つめて
{"只注视着我"}
[03:38.960]ずっと一緒にいたい
{"想要一直在一起"}
[03:43.480]言葉が足りなくて 言葉だけ欲しくて
{"话语不够　只想要话语"}
[03:47.610]I wanna kiss you I wanna hold you
[03:49.810]I wanna cry cry cry
[03:51.740]今すぐに伝えて 濡れた瞳に今
{"现在马上传达　现在对湿润的瞳孔"}
[03:55.940]I wanna kiss you I wanna hold you
[03:58.180]I wanna cry cry cry あなたと…
{"和你的……"}
[04:03.200]