[00:00.00]不再犹豫 - BEYOND
[00:07.35]词：梁美薇
[00:14.71]曲：黄家驹
[00:22.07]编曲：BEYOND
[00:29.43]无聊望见了犹豫
[00:32.99]达到理想不太易
[00:36.59]即使有信心
[00:38.78]斗志却抑止
[00:43.72]谁人定我去或留
[00:47.34]定我心中的宇宙
[00:50.97]只想靠两手
[00:53.21]向理想挥手
[00:58.31]问句天几高
[00:59.85]心中志比天更高
[01:05.26]自信打不死的心态活到老
[01:11.97]Woo ho
[01:16.02]我有我心底故事
[01:19.60]亲手写上每段
[01:21.88]得失乐与悲与梦儿
[01:26.21]Woo ho
[01:30.41]纵有创伤不退避
[01:34.01]梦想有日达成
[01:36.22]找到心底梦想的世界
[01:40.72]终可见
[02:09.75]谁人没试过犹豫
[02:13.39]达到理想不太易
[02:16.94]即使有信心
[02:19.20]斗志却抑止
[02:24.14]谁人定我去或留
[02:27.70]定我心中的宇宙
[02:31.34]只想靠两手
[02:33.60]向理想挥手
[02:38.50]问句天几高
[02:40.26]心中志比天更高
[02:45.70]自信打不死的心态活到老
[02:52.51]Woo ho
[02:56.50]我有我心底故事
[03:00.04]亲手写上每段
[03:02.36]得失乐与悲与梦儿
[03:06.81]Woo ho
[03:10.81]纵有创伤不退避
[03:14.40]梦想有日达成
[03:16.64]找到心底梦想的世界
[03:21.16]终可见
[03:24.70]Woo ho
[03:28.76]亲手写上每段
[03:31.00]得失乐与悲与梦儿
[03:39.07]Woo ho
[03:43.12]梦想有日达成
[03:45.36]找到心底梦想的世界
[03:49.80]终可见 嘿
