[00:18.294]くるりと潜るよ光る宇宙　あたし一人タイムパラドックス
{"潜进旋转的发光宇宙　我一个人的时间悖论"}
[00:28.488]無重力で回るよミュージック　会いに向かうよ
{"在无重力中旋转的音乐　去见你吧"}
[00:38.360]今日もたまたま無事生存　一瞬下がる心の体温
{"今天也偶然平安生存　一瞬间下降的心之体温"}
[00:42.687]台本倍音みたいな対論　見知らぬキャラ見たそんな態度
{"像剧本泛音一样的辩论　看了陌生角色的那种态度"}
[00:47.580]いたいのいたいのとんでけ　いつもあたしは外野で見るだけ
{"好痛好痛飞走吧　我总是在场外看着"}
[00:51.884]はじめましてのストーリー　あたし素通り
{"初次见面的故事　我径直走过"}
[00:54.534]それでもあたしは幸せ　yeah
{"即使如此我也幸福　yeah"}
[00:57.237]それだけではダメなの　まだねそんなことじゃダメなの
{"只有那样是不行的　还不是　那样的事情是不行的"}
[01:01.492]あたしの名前をちゃんとねえ呼んでくれたら　きっと見つかるのかな
{"如果能好好地　叫我的名字的话　一定能找到吧"}
[01:11.161]めぐり泳いでどこまでもゆくよ
{"旋转游泳去任何地方"}
[01:13.348]逆走している時計のユニオン
{"逆向行驶的时钟联盟"}
[01:15.162]くるりと潜るよ光る宇宙　あたし一人タイムパラドックス
{"潜进旋转的发光宇宙　我一个人的时间悖论"}
[01:24.916]無重力で回るよミュージック　会いに向かうよ
{"在无重力中旋转的音乐　去见你吧"}
[01:33.941]きらめく世界の真ん中であたしを見つけ出して
{"在闪耀的世界中央找到我吧"}
[01:43.778]沈みかけの望むロマンティック叶うといいな　ああ
{"即将沉没的希望浪漫如果能实现就好了　啊"}
[01:54.007]あたしに恋を咲かせてよ
{"让我开出恋爱的花朵吧"}
[01:55.839]心の声を聞かせてよ
{"让我听听心声吧"}
[01:58.353]あたしに恋を咲かせてよ
{"让我开出恋爱的花朵吧"}
[02:02.975]何が楽しい可愛いわかんない　○✕△◇みたい
{"不知道什么有趣可爱　像○✕△◇一样"}
[02:07.617]あたしの内面精一杯　表面上だけだと　もういいよ
{"我的内心尽全力　如果只是表面上的话　已经可以了"}
[02:12.373]なんで？ハンデありすぎきらい
{"为什么？讨厌有太多障碍"}
[02:14.623]ありがと　ごめんね　もういいかい
{"谢谢　对不起　已经可以了吗"}
[02:16.891]ぷかぷか浮いてるあたしはちゃんとここにいれるのかな
{"飘浮着的我能好好待在这里吗"}
[02:21.755]あなたと出会えたこと　分かち合えたんだいろんなこと
{"与你相遇的事情　分享了很多事情"}
[02:26.404]あたしのこと忘れちゃイヤ　そばにいて　好きでいてほしいの
{"我不想忘记我　请在身边　一直喜欢我"}
[02:35.314]Hey 体内足んない心のパワー
{"Hey　体内不足的心之力量"}
[02:38.058]どこかの湾内流れてゆくただ
{"只是在某个湾内流去"}
[02:42.882]好き　嫌い　好き　嫌い
{"喜欢　讨厌　喜欢　讨厌"}
[02:47.611]好き　嫌い　好き　嫌い
{"喜欢　讨厌　喜欢　讨厌"}
[02:52.287]めぐる時　巻き戻しているの
{"旋转的时间　正在倒带"}
[03:01.016]止まらない音　あなたを探してるの
{"不停的声音　正在寻找你"}
[03:11.235]好き　好き　好き　好き
{"喜欢　喜欢　喜欢　喜欢"}
[03:17.147]ふわりと漂う無重力　あなたの声がしてる
{"轻轻飘浮的无重力　有你的声音"}
[03:29.128]くるりと潜るよ光る宇宙　あたし一人タイムパラドックス
{"潜进旋转的发光宇宙　我一个人的时间悖论"}
[03:39.102]無重力で回るよミュージック　会いに向かうよ
{"在无重力中旋转的音乐　去见你吧"}
[03:48.203]きらめく世界の真ん中であたしを見つけ出して
{"在闪耀的世界中央找到我吧"}
[03:57.938]沈みかけの望むロマンティック叶うといいな　ああ
{"即将沉没的希望浪漫如果能实现就好了　啊"}
[04:08.173]あたしに恋を咲かせてよ
{"让我开出恋爱的花朵吧"}
[04:10.019]心の声を聞かせてよ
{"让我听听心声吧"}
[04:12.381]あたしに恋を咲かせてよ
{"让我开出恋爱的花朵吧"}
[04:14.710]あなたのそばにいさせてよ
{"让我在你身边吧"}
[04:17.080]あたしに恋を咲かせてよ
{"让我开出恋爱的花朵吧"}
[04:19.386]心の声を聞かせてよ
{"让我听听心声吧"}
[04:22.344]ずっとずっと大好きだよ
{"一直一直最喜欢你"}
[04:24.444]