[00:21.372]何が嫌って、その顔がその心が消えないのが
[00:27.815]ありもしない妄想を並べ
[00:30.770]きみは僕の中、未だ生きてる
[00:41.171]何が嫌って、その顔もその心も愛しいのが
[00:47.783]手遅れだって気付いても
[00:50.798]きみのすべてを毒占したいの
[00:54.766]「ずっと好きだよ」「もう離さないよ」
[01:01.745]僕が歪むよ 眠ったきみ眺めながら
[01:11.229]ヤイヤイ声を枯らしても
[01:14.078]もうどこにもきみの穴はナイナイ
[01:17.679]アンアン喘ぐその声を
[01:20.721]ねえもう一度聞かせてくれないか
[01:24.240]「さらば愛した人」
[01:40.779]何が好きって、なにもかも
[01:43.529]その下手くそな騙し方さえ
[01:47.170]閉じた両目で感じるほど
[01:50.763]きみの笑顔が焼き付いてるんだ
[01:54.579]「死ぬほど好きさ」 なんと愚か、嗚呼
[02:01.131]僕が溶けるよ 眠ったきみ抱き締めながら
[02:25.541]散散抱いて疵付けて 僕はきみの縫い方を知るんだ，
[02:32.290]段々きみが壊れてく もう誰にも直せなどしないな
[02:38.993]ヤイヤイ声を枯らしても
[02:41.712]もうどこにもきみの穴はナイナイ
[02:45.390]アンアン喘ぐその声を
[02:48.341]ねえもう一度聞かせてくれないか
[02:52.156]「さらば僕の、僕を愛し、僕が愛した人」
