[00:00.00]作曲：DECO*27
[00:01.00]作词：DECO*27
[00:01.53]いざ行かん 恋は
[00:05.50]気まぐれ
[00:06.46]
[00:18.30]どろん 今宵はチャンバリズム
[00:20.96]昇って 大人への階段
[00:24.60]じゃらん 覗いたシャイな理屈
[00:27.70]ちょびっと想い出を頂戴
[00:30.00]どうしようもなく好きってことで
[00:32.25]もうこの気持ちを仕舞っておきたいよ
[00:36.41]脳内会議賛を募る もう止められない
[00:40.65]分かってるよ にーじゅう
[00:42.70]「まだ早い まだ早いよ」
[00:45.89]
[00:48.77]「ねえ早い ねえ早いよ」
[00:51.95]
[00:54.40]出会いから後悔してんだ
[00:57.36]それでもここらできみが欲しい
[01:00.68]チャンチャンバラで愛を語ろ
[01:03.47]まだエンディングは程遠いよ
[01:06.48]ああ簡単なことだったのになあ
[01:09.54]煮詰まった 気持ちが
[01:11.39]woah woah
[01:12.76]半荘（ハンチャン）じゃ足りない想いは
[01:15.48]ただ残念賞のバイオリズム
[01:18.63]ならドッカンいけば待った無しで
[01:21.82]失ったきみまで
[01:23.45]woah woah
[01:24.96]
[01:26.47]いざ行かん 恋は
[01:28.63]気まぐれ
[01:29.97]
[01:41.65]ごめん 悲惨なチュートリアル
[01:44.51]奪った うろ覚えチャンチャン
[01:47.62]ドクン 悶える迷子の鼓動
[01:50.53]身勝手 愛飢男（あいうえお）、挑戦
[01:53.54]どうしようもなく好きってことが
[01:56.53]どうしても言えなくなっちゃうの なんで
[01:59.96]充電式の僕の意志はもうすぐ落ちるの
[02:04.00]分かってるよ にーじゅう
[02:06.28]「まだ遠い まだ遠いよ」
[02:09.80]
[02:12.32]「ねえ近い ねえ近いよ」
[02:15.46]
[02:18.00]掴んではまた泡になって
[02:20.88]気付けばどこにもきみがいない
[02:24.21]チャンチャンバラで愛を語ろ
[02:26.88]まだエンディングは程遠いよ
[02:29.91]ああ簡単なことだったのになあ
[02:33.20]煮詰まった気持ちが
[02:34.86]woah woah
[02:36.33]半荘（ハンチャン）じゃ足りない想いは
[02:38.98]ただ残念賞のバイオリズム
[02:42.30]ならドッカンいけば待った無しで
[02:45.36]失ったきみまで
[02:47.00]woah woah
[02:48.51]アンダンテの逆行こうか
[02:51.15]ほら脱線すれば愛に沈む
[02:54.17]今アンサンブル 揃った声が
[02:57.51]間違って行くのさ
[02:59.14]woah woah
[03:00.61]
[03:03.65]いざ行かん 恋は
[03:07.35]気まぐれ
[03:08.75]
[03:11.60]どろん 今宵はチャンバリズム
[03:14.13]昇って 大人への階段
[03:17.15]じゃらん 覗いたシャイな理屈
[03:20.19]ちょびっと想い出を頂戴
