[00:30.297] とある言叶が君に突き刺さり
[00:37.156] 伤口から漏れ出す液を「爱」と形容してみた
[00:59.699] 思いやりの欠如と形だけの交尾は
[01:07.314] 腐れ縁のキミとアタシによく似ている
[01:14.624] 「それでも好き…。」とか（笑）
[01:19.352] 爱したっていいじゃないか
[01:22.465] 缚り 谁も 触れないよう
[01:26.911] これも运命じゃないか
[01:29.999] 消える 消える とある爱世
[01:49.154] 终わる顷には君に饱いてるよ
[01:55.987] 爱か欲か分からず放つことは何としようか
[02:03.812] 思いやりの欠如と形だけの交尾は
[02:10.979] 腐れ縁のキミとアタシによく似ている
[02:18.498] それでもいいから…。
[02:41.904] 爱したっていうのですか？
[02:44.921] しがみついて藻掻くことを
[02:49.416] 杀したっていいじゃないか
[02:52.438] キミが嫌うアタシなんて
[02:57.818] 爱したっていいじゃないか
[03:00.873] 缚り 谁も 触れないよう
[03:05.318] これも运命じゃないか
[03:08.342] 消える 消える とある爱世
