[00:00.263] ねえあたしのことが好きなら
[00:02.597] 気付いて　気付いて　気付いて　気付いて　夢を見せてよ
[00:07.602] どうしてわかってくれないの？
[00:09.569] 嫌いだ　嫌いだ　嫌いだ　嫌いだ　二度と触れないで
[00:15.293]
[00:28.572] ちょっと待って　どこからおかしくなったの
[00:31.973] ダメなとこも好きになれて　よかったのに
[00:35.510] ぱーっと飲んで　誰かに埋めてもらえたら
[00:38.936] あなたのこと忘れられると　思っていた
[00:40.422]
[00:42.473] 「トモダチ」ってさ　都合よくない？
[00:43.937] けど繋がってるなら悪くはないね　騙し騙し生きて病んじゃって
[00:49.401] 優しくされると余計にツライ　けど冷たくされるの望んでないよ
[00:52.925] あたしだけでいいよって　信じちゃって
[00:55.309]
[00:57.525] ばかだ
[00:58.396]
[00:59.444] ねえあたしのことが好きなら
[01:01.704] 気付いて　気付いて　気付いて　気付いて　夢を見せてよ
[01:06.737] どうしてわかってくれないの？
[01:08.746] 嫌いだ　嫌いだ　嫌いだ　嫌いだ　二度と触れないで
[01:13.749] ダサい感情は1…2の…散で流れ星　あの子とのコト呪ってあげるわ
[01:20.226] ねえ愛した時間を返してよ
[01:22.656] 嘘つき　嘘つき　嘘つき　嘘つき　でもまだ好きだよ
[01:40.477]
[01:42.066] 「吸って吐いて　そう、ちゃんと生きて」
[01:44.988] 鼓膜舐める愛のCoda　溶かし尽くす煙るソーダ
[01:48.864] ねえ置いていかないで　ねえお腹空いた
[01:52.005] 見て見ぬ振り唾を吐いて　燃えないごみにするんだ？
[01:54.361]
[01:55.875] なんでなんでなんでなんでなんでなんで
[02:00.343]
[02:01.999] ねえあたしのことが好きなら
[02:04.336] 気付いて　気付いて　気付いて　気付いて　夢を見せてよ
[02:09.278] どうしてわかってくれないの？
[02:11.274] 嫌いだ　嫌いだ　嫌いだ　嫌いだ　大嫌いだ
[02:15.306]
[02:15.850] もうあなたは振り向かないの
[02:18.224] 気付いてる　気付いてる　気付いてる　気付いてる　くせにあたしは
[02:23.269] 「どうして」ばっか　変われないの
[02:25.273] したいよ　したいよ　したいよ　したいよ　離れたくないよ
[02:30.151] ダサい感情は1…2の…散で流れ星　あの子とのコト祝ってあげるわ
[02:36.716] ねえ最期にぎゅっとさせてほしい
[02:39.181] ありがとう　ありがとう　ありがとう　ありがとう　これであなたも
[03:00.332]
