[00:01.000]言葉をあなたに捧ごう
{"把话语献给你"}
[00:03.300]
[00:05.300]この僕の心と同じ憂いを文字に籠めて
{"将和我这颗心同样的忧愁装入文字中"}
[00:08.280]
[00:10.280]どれだけ綺麗に描けたならあなたに届くのか
{"如果能描绘得多么美丽的话就能传达给你吗"}
[00:17.500]
[00:19.500]文学者の恋文
{"文学家的情书"}
[00:33.500]涙零した二つの少し離れた雨傘
{"泪零的两把稍微分开的雨伞"}
[00:39.310]
[00:41.310]あなたの声が聞こえない
{"听不到你的声音"}
[00:43.000]
[00:45.000]雨音が邪魔をした
{"雨声在妨碍"}
[00:47.000]
[00:48.680]初めて誰かに恋をしてた
{"第一次爱上了谁"}
[00:50.910]
[00:52.910]きっとあなたも気づいていたね
{"你也一定察觉到了吧"}
[00:56.210]
[00:58.210]胸を裂く切なさを手紙に綴ろう
{"将撕裂胸口的痛苦写入信中吧"}
[01:04.220]
[01:06.220]言葉をあなたに捧ごう
{"把话语献给你"}
[01:09.100]
[01:11.100]この僕の心と同じ憂いを文字に籠めて
{"将和我这颗心同样的忧愁装入文字中"}
[01:13.000]
[01:15.000]どれだけ綺麗に描けたなら伝わるだろうか
{"如果能描绘得多么美丽的话就能传达吧"}
[01:20.700]
[01:22.700]言葉にできないなんて逃げ出せない
{"无法用言语表达什么的无法逃避"}
[01:24.650]
[01:26.650]まるで一人孤独な文学者
{"就像一个孤独的文学家"}
[01:28.580]
[01:30.580]僕が織り上げた言葉でこそ
{"正用我编织的话语"}
[01:32.780]
[01:34.780]届けてみせたい
{"想要传达给你看"}
[01:54.210]変わらず空は晴れない
{"天空依然不放晴"}
[01:56.150]
[01:58.150]二つ並んだ雨傘
{"两把并排的雨伞"}
[02:00.180]
[02:02.180]あなたの指に触れた日
{"触碰到你手指的那天"}
[02:03.720]
[02:05.720]雨音が遠くなる
{"雨声变远"}
[02:07.610]
[02:09.610]拙い手紙を渡したけど
{"虽然交出了拙劣的信"}
[02:11.670]
[02:13.670]雨に滲んだ文字が読めない
{"但被雨淋湿的文字看不清"}
[02:17.090]
[02:19.090]それでも"ありがとう"とあなたは笑った
{"即使如此你还是笑着说"谢谢""}
[02:24.200]
[02:26.200]言葉をあなたに贈ろう
{"把话语送给你吧"}
[02:29.650]
[02:31.650]もう一度いつか必ず渡すと約束した
{"约定了总有一天一定会再交给你一次"}
[02:33.580]
[02:35.580]そうする自分が悔しかった
{"那样做的自己很后悔"}
[02:37.580]
[02:39.580]あなたの優しさも
{"你的温柔也"}
[02:41.510]
[02:43.510]飾らぬ心を書けば幼すぎて
{"如果写上不装饰的心就太幼稚了"}
[02:45.380]
[02:47.380]姿もない"誰か"に笑われた
{"被没有身影的"谁"嘲笑了"}
[02:49.360]
[02:51.360]その時忘れてしまったもの
{"那时忘记的东西"}
[02:53.210]
[02:55.210]幸せの中に
{"在幸福之中"}
[03:15.250]寄り添う月日は黄昏ゆく
{"相依的月份日向黄昏走去"}
[03:16.890]
[03:18.890]僕らに残された時間は
{"我们剩下的时间是"}
[03:20.800]
[03:22.800]あと僅かだと知っているのか
{"知道只剩一点了吗"}
[03:25.000]
[03:27.000]目を閉じあなたは呟く
{"闭上眼睛你低语"}
[03:28.700]
[03:30.700]"最後に願いが叶うのならあの日の手紙を下さい"と
{"如果最后的愿望能实现的话请给我那天的信"}
[03:39.760]
[03:41.760]ただ言い残して眠りにつく
{"只是留下遗言就入睡了"}
[03:47.540]
[03:49.540]例えば"好き"と一言の手紙でも
{"比如"喜欢"这样一句话的信也"}
[03:52.290]
[03:54.290]あの人は大切にしてくれたのだろう
{"那个人一定会珍惜吧"}
[03:56.240]
[03:58.240]本当は自分も分かっていた
{"其实自己也知道"}
[04:00.090]
[04:02.090]けどできなかった
{"但是做不到"}
[04:04.700]
[04:06.700]心を綴ることから逃げ出した
{"从写心的事情中逃避了"}
[04:08.340]
[04:10.340]僕は一人無力な文学者
{"我是一个无力的文学家"}
[04:11.900]
[04:13.900]語ろうとしてた"誰"のために
{"为了想要说的"谁""}
[04:15.930]
[04:17.930]誰のために？
{"为了谁？"}
[04:19.900]
[04:21.900]だからせめてまたあなたに会うときは
{"所以至少再次见到你的时候"}
[04:23.740]
[04:25.740]あの日の僕が続きを渡すから
{"那天的我会交出续篇"}
[04:27.680]
[04:29.580]ペンを走らせる窓の外に
{"在窗外奔跑的笔"}
[04:31.210]
[04:33.210]雨音が響く
{"雨声响彻"}