[00:11.34]暮れる空の色は茜
[00:14.13]きっと果ても终わりもない
[00:16.83]どこまでも行ける気がした
[00:19.43]
[00:22.20]挂ける风が抚でる若叶
[00:24.90]この世界を包み込んだ
[00:27.61]守りたい人がいる世界
[00:30.60]
[00:32.40]でも足りないものがたくさんあるの
[00:36.02]出会えて気付いたこと
[00:38.24]だから足していけるんだ
[00:41.40]みんながいるから
[00:46.17]何が起こっても 君が泣いても
[00:51.42]ずっと侧にいてあげる
[00:56.83]负けそうな时も 私は庇うよ
[01:02.13]仲间だよ 离れないよ
[01:05.48]ねえ今 空を见上げて
[01:10.26]风と一绪に行こう
[01:16.42]
[01:24.65]晴れた空の色は青で
[01:27.36]浮かぶ云を眺めていた
[01:30.10]太阳がサヨナラするまで
[01:35.48]黒い夜を照らす光
[01:38.16]ひとつひとつ数えてみた
[01:40.81]希望见失わないように
[01:45.50]まだ知らない事ばかりだから
[01:49.23]怖くて不安になるよ
[01:51.73]でも笑ってられるのは
[01:54.44]一人じゃないから
[01:59.26]いつかこの先
[02:01.90]君が泣いたら
[02:04.75]私も侧で泣くからね
[02:10.00]手を握る时
[02:12.86]生まれる力は键になるよ
[02:18.10]何が起こっても
[02:20.66]君が泣いても
[02:23.54]ずっと侧にいてあげる
[02:29.00]负けそうな时も
[02:31.71]私は庇うよ
[02:34.37]仲间だよ
[02:35.72]离れないよ
[02:37.53]ねえ今
[02:39.69]空を见上げて
[02:42.48]风と一绪に行こう
[02:50.23]行こう
[02:56.17]
