[00:00.33]麦当劳汉堡
[00:02.34]麦当劳汉堡
[00:04.59]我喜欢吃麦当劳
[00:08.37]我吃麦当劳
[00:10.68]你吃麦当劳
[00:12.60]我们都吃麦当劳
[00:14.22]来到麦当劳
[00:19.32]点一个汉堡
[00:21.18]吃一口汉堡
[00:22.74]再吃口薯条
[00:24.78]我爱麦当劳
[00:26.58]麦当劳乜都有
[00:27.87]我爱麦当劳
[00:30.57]麦当劳真是好
[00:48.33]麦当劳汉堡
[00:50.31]麦当劳汉堡
[00:52.56]我喜欢吃麦当劳
[00:56.70]我吃麦当劳
[00:58.68]你吃麦当劳
[01:00.63]我们都吃麦当劳
[01:04.86]来到麦当劳
[01:07.17]点一个汉堡
[01:09.21]吃一口汉堡
[01:10.80]再吃口薯条
[01:13.08]我爱麦当劳
[01:14.58]麦当劳乜都有
[01:15.93]我爱麦当劳
[01:18.54]麦当劳真是好
[01:19.53]【此版本为正式授权作品，未经著作权人许可，不得翻唱，翻录或使用】
