[00:00.626]アンダー　くだらない　依存関係だ
[00:03.328]アンダー　はしたない　温もりのゴール
[00:05.771]馬鹿じゃん　馬鹿じゃんね
[00:07.701]またイキってさ　イキってさ　ダサいね
[00:10.830]
[00:11.026]アンダー　変わらない　巡るクイーンゲーム
[00:13.273]アンダー　救えない　値踏みのスティーラー
[00:15.911]馬鹿じゃん　馬鹿じゃんね
[00:17.790]まだ好きってさ　好きってさ　キツいね
[00:20.957]
[00:21.149]どれがいらないの？ 「赦さない」がほしい
[00:29.591]
[00:30.544]だからあなたの牙になったよ
[00:33.071]待望のヒーロー選んだよ
[00:35.634]解答を刻み込んだよ
[00:37.964]「やめて」なんて何でなの？
[00:40.735]止まらないでよ
[00:43.028]裁きを下す大義名分がほしい　ほしいの
[00:49.496]次の夢をくれよ
[00:51.709]
[01:00.515]アンダー　隠していたい　欲張りたい　偽装繁栄
[01:03.904]止められない　踏み込めない　信仰心
[01:06.082]馬鹿じゃん　馬鹿じゃんね
[01:08.377]マジ覚えてない　覚えてない　にぶいね
[01:11.418]
[01:11.606]アンダー　使えない　記憶の監獄で
[01:13.881]アンダー　揺れていたい？ 笑えちゃう正義
[01:16.499]馬鹿じゃん　馬鹿じゃんね
[01:18.449]ドアをノックしてみようか
[01:20.621]
[01:20.941]だから私の理由になってよ
[01:23.233]赦さないだけ選んでよ
[01:25.968]同情は邪魔と言ってよ
[01:28.423]悪を悪と憎んでよ
[01:31.016]止まらないでよ
[01:33.485]裁きを下す大義名分がほしい　ほしいの
[01:40.001]次の夢をくれよ　アンダー
[01:42.390]
[01:50.902]犯したい　求めてた正義
[01:54.420]潰したい　汚れた未来を
[01:56.850]馬鹿じゃん　馬鹿じゃん
[01:58.584]ねえ頼ってよほら
[02:01.394]
[02:01.723]あなたの牙になったよ
[02:04.102]待望のヒーロー選んだよ
[02:06.467]解答を刻み込んだよ
[02:08.863]「やめて」なんて何でなの？
[02:11.577]止まらないでよ
[02:13.892]裁きを下す大義名分がほしい　ほしいの
[02:20.388]次の夢をくれよ
[02:21.689]
[02:21.867]ほしい　ほしいの
[02:25.528]次の夢をくれよ
[02:27.351]
[02:28.140]アンダー　くだらない「001 寄生虫」
[02:31.110]アンダー　はしたない「002 淫乱嬢」
[02:33.444]アンダー　変わらない「004 偽女王」
[02:35.937]アンダー　救えない「005 解剖兵」
[02:38.451]アンダー　隠していたい「007 虚言人」
[02:41.164]アンダー　使えない「011の看守」
[02:43.606]馬鹿じゃん　馬鹿じゃんね
[02:45.565]ほら残ってさ　残ってさ　鬱雑いね
