[00:00.416] 嘘をつけ　楽になるまで　狂言師に前倣え
[00:04.368]
[00:15.641] 一体いつから　気持ちに目逸らしていたんだ
[00:19.729] 後悔するよりさせるほうがずっといいや
[00:23.923] 触れてみたかったんだ　愛でるように
[00:27.839] 触れてほしかったんだ
[00:29.854]
[00:30.449] イケナイこと？クソくらえ
[00:34.925] 赦された、そうだろ？
[00:39.178] もしかしたら…いや…叶うのかしら…とか
[00:42.905] 本当の愛を掴むためだ　嘘もつくだろ
[00:46.718]
[00:47.338] Love+縁=Crap　砕いてBye
[00:51.171] なあ吐き気のするお飯事+偽装+なんちゃって
[00:55.188] 愛情-愛　ダサいな　化かし合い
[00:58.889] 被害者と加害者でいいだろ
[01:02.997]
[01:03.212] 嘘をつけ　楽になるまで　狂言師に前倣え
[01:07.184]
[01:15.635] ふう、酔っちまった
[01:19.312] なあ、もし俺がお前のこと好きって言ったら、どうする？
[01:22.555]
[01:22.966] 聞いてみたかったんだ　晴れるように
[01:27.084] 少し欲張ったんだ
[01:29.125]
[01:29.471] 言えないようなしたいこと
[01:33.711] 飲み干して仕舞わなきゃ
[01:38.250] このドキドキは…ほら…もう良し悪しじゃ…ないよ
[01:41.939] どんなに無理と気付いていても　夢は見るだろ
[01:46.017]
[02:02.243] やめられない　普通じゃない
[02:03.834] この想い　望み通りにゃならない
[02:10.167] やめられない　普通じゃない
[02:11.713] この想い　望み通りにしたい
[02:15.030]
[02:16.764] ちょっと一服
[02:18.345]
[02:25.854] Love+縁=Crap　砕いてBye
[02:29.451] あなたに撫でられるのが理想なんだった
[02:33.633] 愛して欲しかった　猫みたいに
[02:37.345] 気まぐれなお預けがしたいかも
[02:41.363]
[02:41.504] 嘘をつけ　楽になるまで　狂言師に前倣え
[02:45.556] 罪を舐め　罰に抗え　狂言師に会えるまで
