[00:02.150]Thank you!
[00:03.670]Are you OK?
[00:05.530]Hello!
[00:06.430]Thank you!
[00:07.180]Thank you very much!
[00:09.160]Hello!
[00:10.140]Thank you!
[00:10.980]Thank you very much!
[00:13.160]He He Hello!
[00:14.100]Thank you!
[00:14.900]Thank you very much!
[00:16.800]He He He Hello!
[00:17.780]Thank you!
[00:18.640]Thank you very much!
[00:20.590]How are you Indian Mi fans?
[00:22.600]Do you like Mi 4i?
[00:24.600]OK Indian Mi fans
[00:26.320]Do you like Mi band?
[00:28.400]We will give everyone
[00:30.260]a free Mi band
[00:32.200]and me
[00:34.100]Mi fans!
[00:35.080]Do you like?
[00:36.390]I'm very happy to
[00:37.890]to be a(an) Indian
[00:39.890]I'm very happy to
[00:41.540]to be a gift
[00:43.660]I‘m a free gift
[00:45.780]for every-everyone
[00:47.650]Do you like me?
[00:49.380]Yeeeeeeeh!
[00:49.910]Thank you very much!
[00:51.360]Oh Indian Mi fans
[00:52.430]Are you OK?
[00:53.200]Are you OK?
[00:54.220]Yeeeeeeeh!
[00:55.290]Oh everyone
[00:55.960]Are you OK?
[00:56.840]Are you OK?
[00:58.180]I I I I I I I I
[00:58.910]I I I I I I mean
[00:59.920]Are you OK?
[01:01.050]Are you OK?
[01:01.910]I’m very OK!
[01:05.700]Oh Indian Mi fans
[01:07.820]Are you OK?
[01:08.520]Are you OK?
[01:10.360]Oh China(Chinese) Mi Fans
[01:11.710]Are you OK?
[01:12.710]Are you OK?
[01:13.120]I I I I I I I I I
[01:14.230]I I I I I I mean
[01:15.560]How are you?
[01:16.250]I‘m fine thank you!
[01:21.040]Are you OK?
[01:22.160]Are you OK?
[01:23.280]We will give everyone a band
[01:26.110]Are you OK?
[01:26.960]We will give a band to everyone
[01:29.840]Are you OK?
[01:30.780]We will give a colour(ful) strap
[01:33.980]All for free!
[01:34.920]I’m very happy
[01:36.440]ha happy!
[01:37.370]Oh Indian Mi fans
[01:38.470]Are you OK?
[01:39.120]Are you OK?
[01:40.220]Yeeeeeeeh!
[01:41.360]Oh everyone
[01:42.060]Are you OK?
[01:42.770]Are you OK?
[01:44.130]I I I I I I I I I
[01:45.230]I I I I I I mean
[01:46.180]Are you OK?
[01:47.040]Are you OK?
[01:47.850]I’m very OK!
[01:51.270]Once again!
[01:52.770]Oh Indian Mi fans
[01:53.700]Are you OK?
[01:54.600]Are you OK?
[01:56.310]Oh China(Chinese) Mi Fans
[01:57.720]Are you OK?
[01:58.580]Are you OK?
[01:59.510]I I I I I I I I I
[02:00.430]I I I I I I mean
[02:01.300]How are you?
[02:03.390]I‘m fine thank you!
[02:07.070]Are you OK?
