[00:03.363]これでいいなのだ 好好好
[00:16.960]好きの需要と供給の寒暖差
[00:20.244]また風邪っぴきさん
[00:22.434]忍ぶ修行は効率が肝心だとか
[00:26.290]わかってるもん
[00:27.730]でも簡単じゃない
[00:29.146]ねえ簡単じゃないの
[00:30.840]心の乙女があれこれ言っちゃうの
[00:33.053]くぅ問題が大
[00:34.577]ねえ頑張ってドクター 感情が爆散
[00:37.707]頭あちちな 好好好のラブ連単
[00:41.344]きみとしたいことがいっぱい
[00:43.780]いつも「足んないな」ってなる問題
[00:46.874]欲張り星人のせいなんです
[00:49.797]もう 嫌い 大嫌いとか思ってみたい
[00:54.909]でも好好好のラブ連単
[00:57.783]“愛したほうが勝ち”なんだって
[01:00.657]これでいいなのだ 好好好
[01:10.246]ところがローな脳がお目覚めだ
[01:12.698]BAD駄々っ子 ぱーりない
[01:14.444]もうだめだ
[01:15.790]誰にでも嫉妬しちゃって胸が
[01:17.557]取れそう
[01:18.210]最高セット こっちむいて
[01:20.027]最低セット あっちむいて
[01:21.867]感情は日替わり
[01:23.492]へい、テンションチャンプルー
[01:25.277]また押すっきゃない
[01:26.694]ねえ押すっきゃないの
[01:28.402]あたしが重すぎて
[01:29.613]揺れない恋シーソー
[01:30.623]くぅ問題が大
[01:32.136]ねえ頑張ってドクター 残念が爆誕
[01:35.193]頭あちちな 好好好のラブ連単
[01:38.844]気持ち抑え込んで一旦
[01:41.327]きみが
[01:41.895]「足んないな」ってなるような
[01:44.389]大人バランスがいいんだって
[01:47.145]忙しいだなんて うっそー
[01:49.882]ごめん寝てたなんて うっそー
[01:53.065]迷走しちゃうあたし
[01:55.115]安らかに死ねばいいのに
[02:00.936]好好好のラブ連単
[02:09.090]これでいいのかな
[02:10.678]頭あちちな 好好好のラブ連単
[02:14.346]きみのしたいこともちょうだい
[02:16.721]刺激バッキュンビーム撃ち放題
[02:19.822]欲張り星人になっちゃえよ
[02:22.711]大嫌い 超嫌いとか思っちゃうの?
[02:27.910]やだ 好好好のラブ連単
[02:30.731]愛されちゃうの欲しがっています
[02:33.662]へっちゃらピーポー
[02:34.394]イタさも逆におっけー
[02:36.445]はっちゃけピーポー
[02:37.135]ダサさも逆におっけー
[02:39.162]ぶっちゃけピーポー
[02:39.881]ウザさも逆におっけー
[02:41.880]言ったらいいじゃん
[02:42.560]せーので好好好
[02:44.592]へっちゃらピーポー
[02:45.324]イタさも逆におっけー
[02:47.317]はっちゃけピーポー
[02:47.976]ダサさも逆におっけー
[02:50.073]ぶっちゃけピーポー
[02:50.786]ウザさも逆におっけー
[02:52.783]言ったらいいじゃん
[02:53.446]せーので好好好
[02:55.383]これでいいなのだ 好好好
