[00:01.931]If I could write you a song and make you fall in love
[00:06.113]I would already have you up under my arm
[00:09.602]I used up all of my tricks, I hope that you like this
[00:13.542]But, you probably won't, you think you're cooler than me
[00:17.161]You got designer shades just to hide your face
[00:20.948]And you wear 'em around like you're cooler than me
[00:24.600]And you never say "hey" or remember my name
[00:28.402]And it's probably 'cause you think you're cooler than me…
[01:04.792]Cooler than me…
[01:08.426]Cooler than me…
[01:19.097]You got your high brow, shoes on your feet
[01:22.747] And you wear them around like they ain't shit
[01:26.616]But you don't know the way that you look
[01:30.307]When your steps make that much noise
[01:34.168]Shh
[01:34.760]I got you all figured out
[01:37.797]You need everyone's eyes just to feel seen
[01:41.576]Behind your make up nobody knows who you even are
[01:47.099]Who do you think that you are
[01:56.863]If I could write you a song and make you fall in love
[02:00.465]I would already have you up under my arm
[02:03.994]I used up all of my tricks, I hope that you like this
[02:07.726]But, you probably won't, you think you're cooler than me
[02:11.488]You got designer shades just to hide your face
[02:15.294]And you wear 'em around like you're cooler than me
[02:19.015]And you never say "hey" or remember my name
[02:22.770]And it's probably 'cause you think you're cooler than me
[02:26.775]If I could write you a song and make you fall in love
[02:30.466]I would already have you up under my arm
[02:33.971]I used up all of my tricks, I hope that you like this
[02:37.727]But, you probably won't, you think you're cooler than me
[02:41.481]You got designer shades just to hide your face
[02:45.316]And you wear 'em around like you're cooler than me
[02:48.959]And you never say "hey" or remember my name
[02:52.690]And it's probably 'cause you think you're cooler than me...
