[00:07.64]Time feels like it's slipping away from me
[00:14.24]Rewind to the days where we ran free
[00:20.77]Locked in where these colors fade back to gray
[00:27.29]But hold on 'cause Im going to break away
[00:31.63]I hear you calling for
[00:33.42]Me to lead my lights out and see through
[00:37.95]A sky that's bright now to meet you
[00:41.28]And make the stars come out
[00:45.77]Could I fix these
[00:47.97]Lost and fragmented pieces
[00:51.34]Of forgotten hope that I needed
[00:54.55]And pretend they're not all gone?
[00:59.15]Now I'm caught up in daydreams
[01:04.89]I'm falling down into this starlight stream
[01:11.63]I didn't think that I would rather be high,
[01:19.09]In skies that feel so far away from me
[01:24.85]Yeah, I'll make an escape
[02:06.75]Float back to these oceans where I fall asleep
[02:13.23]I swim up even though I drown into the deep
[02:19.57]Lights flick as the pendelum ceases swings
[02:26.52]It's only seconds 'til these walls cave in
[02:30.67]I'm asking you to help wake me
[02:33.96]from these nightmares and save me
[02:37.06]let my thoughts fade away to memories
[02:40.27]that all made perfect sense
[02:45.03]Hyponotize me,
[02:46.00]This twilight where I can think clear
[02:50.51]And make this wish that you'll be here
[02:53.56]To stop these falling tears
[02:58.10]Now I'm caught up in daydreams
[03:04.00]I'm falling down into this starlight stream
[03:10.65]I didn't think that I would rather be high,
[03:18.20]In skies that feel so far away from me
[03:23.70]Yeah, I'll make an escape
