[00:01.36]"TERMINATED"
[00:11.36]作曲∶菊田大介（Elements Garden）
[00:18.36]
[00:20.36]何が見える？
{"能看到什么？"}
[00:22.97]ありのままの君は　強くなるまで愛しさを閉じて
{"真实的你　在变强之前关闭爱"}
[00:32.47]何を訊くの？
{"问什么呢？"}
[00:35.33]秘密の小部屋で古（いにしえ）の日々語ろうか
{"在秘密的小房间里　谈论往昔的日子吧"}
[00:44.01]記憶に抱かれて　砕かれた Mysteria（ミステリア）
{"被记忆拥抱　破碎的Mysteria"}
[00:50.76]悲劇を越えて穏やかな祈り
{"超越悲剧　平稳的祈祷"}
[00:55.92]オワリ ガ ハジマリ
{"结束就是开始"}
[01:00.32]新世界で人は未来を美酒のように
{"在新世界　人们把未来像美酒一样"}
[01:05.29]飲み干せるかさえ知らず
{"甚至不知道能不能喝完"}
[01:09.53]全て放り投げた
{"把一切都抛弃了"}
[01:12.15]新世界は冷たい理性と奇跡の狭間
{"新世界是冰冷理性与奇迹的狭缝"}
[01:18.41]どうして此所で君と…逢えたの？
{"为什么在这里和你……相遇了？"}
[01:27.29]
[01:48.88]意味を悟る？
{"领悟意义？"}
[01:52.27]探りながら病んだ　弱き命の行方を守って
{"探索着　守护着病弱的生命的去向"}
[02:01.75]意味が叫ぶ？
{"意义在叫喊？"}
[02:04.81]深紅に輝く残像が宇宙に溶けた
{"深红闪耀的残像溶入宇宙"}
[02:13.16]希望が落ちてく　捕まえて Estrella（エストレリャ）
{"希望落下来　抓住Estrella"}
[02:20.03]今すぐ止（と）めて私を貫く
{"现在立刻停止　贯穿我"}
[02:25.16]ハジマリ ノ オワリ
{"开始就是结束"}
[02:29.38]猜疑心に揺れる未来は過去のカルマ
{"被猜疑心动摇的未来是过去的因果"}
[02:34.94]取り戻すために捧ぐ
{"为了取回而献上"}
[02:38.50]只の愚かしさを
{"只是愚蠢"}
[02:41.50]猜疑心と踊れ　誰が真実を告げる？
{"和猜疑心跳舞吧　谁会告诉真实？"}
[02:47.84]どうやら此所はいずれ… Terminus on time
{"看来这里迟早……Terminus on time"}
[02:56.32]
[03:34.09]
[03:36.84]新世界で人は未来を美酒のように
{"在新世界　人们把未来像美酒一样"}
[03:42.29]飲み干せるかさえ知らず
{"甚至不知道能不能喝完"}
[03:46.02]全て放り投げた
{"把一切都抛弃了"}
[03:49.15]新世界は冷たい理性と奇跡の狭間
{"新世界是冰冷理性与奇迹的狭缝"}
[03:55.46]どうして此所で君と…逢えたの？
{"为什么在这里和你……相遇了？"}
[04:05.18]
[04:11.18]【 おわり 】