[00:46.283]Stairs upon the temple
[00:49.292]l climb and l crawl and
[00:54.058]Wonder how much further I'lI go
[01:01.836]Feet that fall apart till
[01:04.845]l walk on my ankles
[01:09.610]Can I finish? I just don't know
[01:17.388]upon the temple
[01:19.394]l climb and l crawl in
[01:21.402]upon the temple
[01:23.157]l climb and l crawl in
[01:25.164]upon the temple
[01:26.921]l climb and l crawl in
[01:28.928]upon the temple
[01:30.935]l climb and l crawl in
[01:32.942]upon the temple
[01:34.949]l climb and l crawl in
[01:36.705]upon the temple
[01:38.711]l climb and l crawl in
[01:40.720]upon the temple
[01:42.475]l climb and l crawl in
[01:44.485]upon the temple
[01:46.490]l climb and l crawl in
[02:03.799]upon the temple
[02:05.805]l climb and l crawl in
[02:07.817]upon the temple
[02:09.571]l climb and l crawl in
[02:11.584]upon the temple
[02:13.589]l climb and l crawl in
[02:15.598]upon the temple
[02:17.353]l climb and l crawl in
[02:19.361]Stairs upon the temple
[02:22.074]I climb and I crawl and
[02:27.100]Wonder how much further I'll go
[02:34.630]Feet that fall apart 'til
[02:37.568]I walk on my ankles
[02:42.534]Can I finish I just don't know
[03:21.169]People travel millions of miles just to see
[03:28.947]But they never conquer this way
[03:36.726]upon the temple
[03:38.731]l climb and l crawl in
[03:40.738]upon the temple
[03:42.495]l climb and l crawl in
[03:44.502]upon the temple
[03:46.510]l climb and l crawl in
[03:48.265]upon the temple
[03:50.272]l climb and l crawl in
[03:52.280]upon the temple
[03:54.285]l climb and l crawl in
[03:56.043]upon the temple
[03:58.049]l climb and l crawl in
[03:59.805]upon the temple
[04:01.813]l climb and l crawl in
[04:03.820]upon the temple
[04:05.828]l climb and l crawl in
[04:07.584]upon the temple
[04:09.592]upon the temple
[04:11.598]upon the temple
[04:13.606]upon the temple
[04:15.361]temple
[04:16.330]temple
[04:17.333]temple
[04:18.347]temple
[04:19.349]temple
[04:20.352]temple
[04:23.113]Stairs upon the temple
[04:26.122]I climb and I crawl and
[04:30.889]Wonder how much further I'll go
[04:38.665]Feet that fall apart 'til
[04:41.483]I walk on my ankles
[04:46.251]Can I finish I just don't know
[04:54.033]upon the temple
[04:56.042]l climb and l crawl in
[04:58.049]upon the temple
[05:00.057]l climb and l crawl in
[05:01.812]upon the temple
[05:03.820]l climb and l crawl in
[05:05.827]upon the temple
[05:07.583]l climb and l crawl in
[05:09.596]upon the temple
[05:11.604]l climb and l crawl in
[05:13.611]upon the temple
[05:15.367]l climb and l crawl in
[05:17.374]upon the temple
[05:19.378]l climb and l crawl in
[05:21.134]upon the temple
[05:23.144]l climb and l crawl in
