[00:00.08]
[00:00.53]Snow Song Show
[00:13.23]
[00:14.42]
[00:15.67]
[00:17.31]ラララ・・・
[00:29.18]また笑えるように
[00:33.13]
[00:35.36].music..
[00:45.26]
[00:47.33]俯く顔 雪の轍
[00:50.59]街路樹の黒子たち
[00:54.11]時とともに 降り積もった
[00:57.63]悲しみで雪だるま
[01:00.65]
[01:00.98]そんなんやだよちょっと待って
[01:02.57]勝手って言われたって
[01:04.37]アタシが何とかしてみせるよ
[01:07.72]赤い衣装に身を包んで
[01:09.58]夜空からプレゼント
[01:12.18]どこまでも届け
[01:17.10]
[01:17.43]歌うよララララ
[01:20.48]ほら街を染めるこの歌で
[01:24.24]忘れられたあの日を思い出して
[01:29.28]愛して また笑えるように
[01:33.92]
[01:35.36].music..
[01:44.26]
[01:48.05]俯く顔 雪の轍
[01:51.45]街路樹の星化粧
[01:55.00]時とともに 明るくなる
[01:58.40]街を鳴らす足音
[02:01.60]
[02:01.91]「大事なことを忘れていたんだ、
[02:05.38]いつのまにまに忘れちゃったんだ」
[02:08.55]
[02:08.89]”空飛ぶソリのなんとかさん”とか
[02:12.33]”その夜の靴下の置き場所”も
[02:15.96]”朝起きた時のあのドキドキ”も
[02:19.28]”ぐちゃぐちゃにした箱の開け方”も
[02:22.46]
[02:22.77]「いつしかみんなあげる側になる、
[02:26.24]誰かの笑顔をもらう日が来る」
[02:29.25]
[02:29.56]そんなこんなありまして/
[02:31.30]なっちゃったんだサンタさんに/
[02:33.03]12月27日のこと
[02:36.52]ねえちょっとこれってまさか/
[02:38.28]アタシの名前みたい？！/
[02:40.52]
[02:40.86]溶かした世界に 未来が降る
[02:56.82]
[02:59.13]空からハラハラ落ちてくる雪の中に
[03:07.74]君を見たよ ねえ聴いたよ
[03:13.06]あの日のSnow Song Showを
[03:15.76]
[03:16.06]歌うよララララ
[03:19.02]ほら街を染めるこの歌で
[03:22.92]忘れられた*あの日*を思い出して
[03:27.93]愛して また笑えるように
[03:30.42]
[03:30.76]ラララ・・・
[03:41.20]紡いでく未来へのこのメロディー
[03:48.34]
[04:10.49]終わり
[04:20.28]undefined
