[00:00.376]music/arrangement : bassy
[00:04.791]lyrics : chika
[00:09.968]アドレナリン　瞳開いて
[00:14.094]今捉える　景色を全て
[00:19.149]ヘモグロビン　酸素を持って
[00:23.407]今歌える　意味溢れてる
[00:28.354]想像具現のカケラを集めて
[00:32.984]空気に詰め込んだ　音の上
[00:37.547]変幻自在の魔法に変われば
[00:42.263]甘いお菓子もビックリだわ！
[01:04.760]カメレオンな　カラフルニューワールド
[01:13.919]黒くなったパレット　グッバイ
[01:23.791]疑いの朝を迎えて
[01:27.950]どうしたいの？も分かんなくて
[01:32.683]このままさ　諦めちゃって　粉々にさ
[01:39.289]うん、壊してしまうのがいいかもね
[01:42.246]もっと汚れたい　それが美しい
[01:46.894]もっとちゃんと見つめて　素直にね
[01:51.496]晴天歪んだって　ミサイル飛んだって
[01:56.085]何も変わらない日常へ
[02:18.662]運命なんか　そんなのないよ
[02:27.863]可能性はそのまま　グッバイ
[03:16.203]カメレオンな　カラフルニューワールド
[03:25.548]黒くなったパレット　グッバイ
[03:34.856]運命なんか　そんなのないよ
[03:44.021]可能性はそのまま　グッバイ　バイバイ
