[00:02.47]たったひとつのハートで
{"只用一颗心"}
[00:05.84]守りたいんだ　きみを
{"想要守护　你"}
[00:09.54]逢えてよかった　きみでよかった
{"能遇见真好　是你真好"}
[00:13.04]ぼくの大事な人が
{"我重要的人"}
[00:19.32]きみがすぐそばにいてくれる
{"你就在身边陪着我"}
[00:28.87]それだけで頑張れる
{"仅此就能努力"}
[00:33.67]ぼくの淋しさを吸い込んで
{"吸收我的孤独"}
[00:43.34]微笑みにしてくれる
{"给我微笑"}
[00:48.03]弱いココロは急に　迷路になって
{"软弱的心突然　变成迷宫"}
[00:57.16]ぼくの気持ち　惑わすけど
{"虽然迷惑了我的心情"}
[01:04.80]たったひとつのハートで
{"只用一颗心"}
[01:08.10]見つめたいんだ　夢を
{"想要注视　梦想"}
[01:11.62]運命なんか体当たりして
{"命运什么的冲上去"}
[01:15.35]きっと変えられる
{"一定能改变"}
[01:18.69]たったひとつのハートで
{"只用一颗心"}
[01:22.51]信じたいんだ　いつも
{"想要相信　总是"}
[01:25.92]逢えてよかった　きみでよかった
{"能遇见真好　是你真好"}
[01:29.40]ぼくを待ってた人が
{"等待我的人"}
[02:04.60]きみが落ち込んでメゲてたら
{"如果你沮丧气馁的话"}
[02:14.03]全力で支えるよ
{"会全力支持你"}
[02:18.48]今のぼくにしかできないこと
{"只有现在的我能做到的事"}
[02:28.06]あきらめず積み重ね
{"不放弃　累积"}
[02:32.84]そしてココロの旅が　友達よりも
{"然后心的旅程　比朋友"}
[02:42.20]もっと強いふたりにする
{"还要更坚强的两个人"}
[02:49.68]ずっとひとつのハートで
{"一直用一颗心"}
[02:53.05]約束するよ　きみに
{"向你约定"}
[02:56.59]きみの心の痛みはみんな
{"你心中的痛苦全部"}
[03:00.19]ぼくの痛みだよ
{"都是我的痛"}
[03:03.68]たったひとつのハートで
{"只用一颗心"}
[03:07.29]抱きしめたいよ　きみを
{"想要拥抱　你"}
[03:10.90]逢えてよかった　きみでよかった
{"能遇见真好　是你真好"}
[03:14.35]ぼくの大事な人が
{"我重要的人"}
[03:18.35]たったひとつのハートで
{"只用一颗心"}
[03:21.41]見つめたいんだ　夢を
{"想要注视　梦想"}
[03:25.02]運命なんか体当たりして
{"命运什么的冲上去"}
[03:28.60]きっと変えられる
{"一定能改变"}
[03:32.01]たったひとつのハートで
{"只用一颗心"}
[03:35.84]守りたいんだ　きみを
{"想要守护　你"}
[03:39.37]逢えてよかった　きみでよかった
{"能遇见真好　是你真好"}
[03:42.80]ぼくの大事な人が
{"我重要的人"}