[00:00.450]Pressure, pressure!　超突破
[00:04.162]Pressure, pressure!　消せないFire
[00:07.885]
[00:15.053]詫びればそれでいいのか？
[00:17.180]しょうもないだろ　論外
[00:19.309]笑っちまう　笑っちまう
[00:20.902]調子乗んなよ　サイファー
[00:22.763]
[00:23.033]囲まれピンチ　マジョリティーのリンチ
[00:24.624]既に瀕死　現地よりお送りしてます
[00:26.740]炸裂　ハードなカウンター
[00:28.072]まだ耐えるんだ　傍目に魅せなきゃなんねえな
[00:30.196]
[00:30.463]Pressure, pressure!　導火線に着火
[00:34.185]Pressure, pressure!　不退転な最前線
[00:37.897]Pressure, pressure!　Rhyme研いだ乱波
[00:41.353]
[00:41.621]安地でやいやい　話になんねえ
[00:43.479]Ringはここだぞ？あがってこい！！
[00:45.345]
[00:45.345]Burn, burn!　燃やせ常勝のFire　灰にするまで高く昇れ
[00:52.778]Burn, burn!　美味しく焦がせ　涎が出るくらい
[01:00.485]迫るメラメラ　消せないFire
[01:05.528]
[01:10.580]なんで他は赦されてるんだって　赦さない、赦さない
[01:15.884]監獄に耳あり　あいつに目あり　もういいよ
[01:19.873]誰も彼も面白がって投じるポリシー　正義掲げいい気分
[01:25.446]お望み通りに死んでやろうか　イキってんな？
[01:29.311]
[01:30.110]Pressure, pressure!　真っ逆さまに落下
[01:33.288]Pressure, pressure!　足掻いたって最後尾
[01:37.014]Pressure, pressure!　遠く退いた喝采
[01:40.739]責任転嫁の結果が俺なんて　笑えねえな
[01:44.711]
[01:45.247]一回のミスでノーチャンス
[01:46.838]恵んでくれよワンモアチャンス
[01:48.702]そもそも俺の所為じゃ　全然ないだろ
[01:52.421]
[01:52.421]さあ拾えよマウスピース
[01:54.465]歯食い縛れ　はい、チーズ
[01:56.061]お前ら皆O2　がんがん逝っとけ
[02:00.835]
[02:01.371]Burn, burn!　このドアを開けて確かめていいぜ
[02:11.725]最期の言葉くらい聞いてやるよ　消えていくFire
[02:15.983]
[02:16.248]Burn, burn?　静まれLieのFire　これ以上は望んでいない
[02:23.682]Burn, burn?　涙じゃ足りない　もうどうにも終わらない
[02:31.127]熱で息が出来ないほど　俺の心は逃げ場などない
[02:38.824]
[02:39.089]迫るメラメラ　どちらも敗者？
[02:42.536]迫るメラメラ　消せないFire
[02:46.257]
[02:46.789]囲まれピンチ　マジョリティーのリンチ
[02:47.858]既に瀕死　現地よりお送りしてます
[02:49.982]炸裂　ハードなカウンター
[02:51.576]まだ耐えるんだ　傍目に魅せなきゃなんねえが
[02:53.695]火の手　人の目の包囲網
[02:55.552]掻い潜るのはどうやら無理そう
[02:57.415]炸裂　ハードなカウンター
[02:59.542]俺を飲み込む消せないFire
