[00:15.928]Every time we meet at roadside
[00:19.680]Every time you turn a blind eye
[00:23.429]Do you really want to miss me
[00:27.179]miss me miss me
[00:29.178]I can’t believe
[00:29.928]
[00:30.928]I want to wake up in the middle of night
[00:34.680]I want to lie down and watch the moonlight
[00:38.679]Tell me what you thinking at least
[00:42.179]At least At least
[00:44.178]Just say love me
[00:44.929]
[00:45.928]babe babe babe by my side
[00:49.678]babe babe babe in my heart
[00:53.428]babe babe babe need u love
[00:56.927]babe babe babe
[00:57.927]
[01:00.678]Tell me why Tell why
[01:02.928]Don’t be shy
[01:04.678]Don’t tell lies tell lies
[01:06.928]keep it real
[01:07.427]
[01:08.428]Go get go get
[01:10.427]Your eager heart
[01:12.178]I want to want to
[01:14.178]Hand in with you
[01:14.927]
[01:45.676]I want to wake up in the middle of night
[01:49.676]I want to lie down and watch the moonlight
[01:53.425]Tell me what you thinking at least
[01:56.925]At least At least
[01:59.425]Just say love me
[02:00.423]
[02:15.924]Every time we meet at roadside
[02:19.924]Every time you turn a blind eye
[02:23.424]Do you really want to miss me
[02:27.175]miss me miss me
[02:29.423]I can’t believe
[02:30.423]
[02:30.923]babe babe babe by my side
[02:34.423]babe babe babe in my heart
[02:38.173]babe babe babe need u love
[02:41.922]babe babe babe
[02:43.173]
[02:45.672]Tell me why Tell why
[02:47.921]Don’t be shy
[02:49.673]Don’t tell lies tell lies
[02:51.923]keep it real
[02:52.672]
