[00:11.54]和声：Mes
[00:14.36]编曲：Rockwell
[00:16.64]绘图：Rella
[00:19.9]动画：OMU
[00:24.26]忘不了那掉过的 泪
[00:26.32]记住了那笑容的 美
[00:28.83]你的眼睛看见了什么颜色的 蔷薇
[00:33.41]毫不疲惫
[00:35.52]时光又匆匆开始 向前飞
[00:38.87]奇迹闪现
[00:40.17]让我们见证 这一天
[00:43.41]这扑通扑通的 心跳
[00:46.10]在 轰隆轰隆的 喧闹
[00:48.79]我打开心房 歌唱 就在这一秒
[00:53.78]不用害怕
[00:55.50]在我这里 有你的 一个家
[00:58.85]直到永远
[01:00.60]陪伴在你的身边
[01:04.18]不要抱住 现在交出
[01:06.66]你所有的不安顽固 一切全部
[01:09.32]枷锁解除 别再踌躇
[01:11.62]义无反顾
[01:14.24]拨开一切云和雾
[01:16.67]掀起一场暴风雨
[01:18.76]聆听你心中的
[01:20.46]那一些呼唤求助
[01:22.76]朝光芒的梦想迈步
[01:23.52]你好！荣幸初次会面！
[01:25.45]很高兴和你再相见
[01:28.34]ありがとう
[01:31.22]感谢你歌唱过
[01:33.39]就让我们一起许下承诺
[01:35.48]向前走你和我
[01:47.12]这一路漫长 的 路途
[01:49.29]回忆起你给 的 祝福
[01:51.88]我一个人 红着眼哭泣 停不住
[01:55.91]有些疲惫
[01:58.37]那么就坐下休息 喝一杯
[02:01.92]重新整装出发 才不是 无所谓
[02:06.68]那闪闪发亮的 时光
[02:10.4]和蠢蠢欲动的目光
[02:12.57]我们习惯了不转过身 回头望
[02:17.41]如今你我
[02:19.42]早已学会不去追问对错
[02:22.18]活得洒脱
[02:23.85]表情也不再落寞
[02:27.48]不再抱住 心里的苦
[02:30.12]和你 所有 不安顽固 一切全部
[02:32.73]枷锁解除 起飞加速
[02:34.98]义无反顾
[02:37.6]拨开一切云和雾
[02:39.33]掀起一场暴风雨
[02:41.73]聆听你心中的
[02:43.48]那一些呼喊求助
[02:45.73]朝光芒的梦想迈步
[02:46.57]你好！荣幸初次会面！
[02:48.55]很高兴和你再相见
[02:51.22]ありがとう
[02:53.89]感谢你歌唱过
[02:59.95]拨开一切云和雾
[03:01.91]掀起一场暴风雨
[03:04.45]传递这旋律到
[03:06.46]你心里的最深处
[03:08.31]送上最真挚的祝福
[03:10.17]你好！荣幸初次听见！
[03:12.18]你美妙悦耳的声线！
[03:14.32]ありがとう
[03:16.72]感谢你唱给我
[03:19.55]拥抱这份信念 永不坠落
[03:22.18]一起许下承诺
[03:24.34]就让我们同步 心跳脉搏
[03:27.37]向前走 你和我
