[00:13.550]编曲: DECO*27
[00:20.410]翻译：奇奇卡诺 dennisxty
[00:30.000]いつかの歌も今や100万岁になって
[00:37.460]仆の何万倍も 年をとっちゃって
[00:44.240]いつのまにか仆も 5岁の诞生日
[00:51.730]君は仆よりも 仆のこと知っているんだ
[00:57.880]爱も恋も仆も君も
[01:01.130]好きも嫌いも全部
[01:04.980]嘘も本当も まだまだ歌うね
[01:10.890]今 これまでのありがとう
[01:14.800]これからもありがとう
[01:18.000]君に伝えたいことは それだけなんだけど
[01:24.600]なかなか上手く言えなくて
[01:28.860]伤付けて泣いちゃってごめん
[01:33.140]5年分の感谢
[01:35.800]救世主は
[01:37.540]君のありがとう
[01:42.000]
[01:57.790]3と9をかけると 27になるの
[02:04.540]仆を何倍しても 君がいるよ
[02:11.130]それだけでこの先 なんだって出来るから
[02:18.700]どこへだって行こう
[02:21.660]君を连れて 歌を呗って
[02:25.090]爱も恋も仆も君も
[02:28.480]好きも嫌いも全部
[02:32.500]嘘も本当も まだまだ歌うね
[02:39.400]
[02:53.150]…君がいて…バカ。
[02:56.500]…仆がいて…バカ。
[03:00.000]バカじゃない大切なことなんだよ
[03:06.190]…バカ。  。。
[03:07.190]
[03:09.890]今 これまでのありがとう
[03:13.480]これからもありがとう
[03:17.000]君に伝えたいことは それだけなんだけど
[03:23.760]なかなか上手く言えなくて
[03:27.970]伤付けて泣いちゃってごめん
[03:32.270]5年分の感谢
[03:34.780]救世主は君の ありがとう
[03:38.520]ハロー また出会えたね
[03:42.300]サヨナラ また别れて
[03:46.100]ハロー また同じ场所で
[03:49.300]出会えたんだ
[03:52.030]今 君が好きで
[03:55.080]爱してくれて
[03:58.660]こんな歌あったねって
[04:02.640]君が教えてくれた
