[00:04.07] みなさんおはようございます
[00:05.68] 素晴らしい一日の始まりです
[00:07.52] しかしそれを良しとしない
[00:09.11] 悪しき者がいるようです
[00:10.69] 我々は屈してはなりません
[00:12.49] 裁かれるべきは奴らです
[00:14.19] 清らかな身と心で以て
[00:15.93] 正しさのすべて説きましょう
[00:17.75]
[00:18.01] ひとつ　人は運命を生きよ
[00:21.43] ひとつ　人は卑しきを捨てよ
[00:24.88] ひとつ　信じたものに納めよ
[00:28.48] ひとつ　道を外れずに果てよ
[00:31.26]
[00:31.54] どうしようもない屑からの「どうしようもない」
[00:34.40] そんなこと絶対絶対絶対絶対絶対赦されない
[00:38.46]
[00:39.65] お前を否定しよう　歪んだ目は潰さねば
[00:46.48] 二度と声上げないように
[00:49.66] ちゃんと喉も潰してあげましょう
[00:53.40]
[00:55.71] 泣いて悔やんで跪いたら
[00:57.21] 「ごめんなさい」言ってみろよ
[00:59.26]
[01:02.63] 泣いて悔やんで跪いたら
[01:04.09] 「ごめんなさい」言ってみろよ
[01:06.30]
[01:06.41] 悪い子になったら　鬼が出るよ
[01:11.52] そうならないための“おまじない”だよ
[01:16.70]
[01:16.76] ひとつ　人は運命を生きよ
[01:19.36] ひとつ　人は卑しきを捨てよ
[01:21.99] ひとつ　信じたものに納めよ
[01:24.43] ひとつ　道を外れずに果てよ
[01:26.19]
[01:26.55] なのに
[01:27.10]
[01:27.21] どうしようもない屑からの「どうしようもない」
[01:29.99] そんなこと絶対絶対絶対絶対絶対絶対絶対赦されない
[01:35.44]
[01:37.15] お前を否定しよう　歪んだ目は潰さねば
[01:44.19] 二度と声上げないように
[01:47.19] ちゃんと喉も潰してあげましょう
[01:49.34]
[01:49.35] もういらないよ　誓いを破るなら
[01:52.83] 今、制裁を　私が引き裂く番だ
[01:57.89] 二度目が起こらないように
[02:00.73] もらった分を返してあげましょう
[02:04.40]
[02:06.99] 泣いて悔やんで跪いたら　「ごめんなさい」言ってみろよ
[02:10.60]
[02:13.96] 泣いて悔やんで跪いたら　「ごめんなさい」言ってみろよ
[02:17.19]
[02:17.46] 謝ったって、ベーだ！もう死んじゃってどうぞ
[02:20.81] 泣いて悔やんであなたに言った「ごめんなさい」
[02:23.48] 覚えてますか？
[02:24.32]
[02:24.36] 謝ったって、ベーだ！もう死んじゃってどうぞ
[02:27.86] 泣いて悔やんであなたに言った「ごめんなさい」
[02:30.49] 覚えてますか？
