[00:07.670] やっぱほら私の勝ち　いつでもそれは変わんない
[00:13.477] 言ったら生まれつきの才能？　そうやって思い通り
[00:18.707]
[00:19.193] ゆっくり針を刺して　作り変えちゃうのたまんない
[00:24.320] 嫉妬で刃向かうなら　それが答えなら
[00:29.910]
[00:30.057] どうなるかわかってるよね？
[00:32.398]
[00:32.713] だってだって悪くないもん
[00:35.355] 間違い探しをしたってイナイでしょ
[00:38.234] もっとやって　蜜を吸って　私のとこへ届けに来てね
[00:43.340]
[00:43.683] だってだって悪くないもん
[00:46.293] あなたが赦したいと願うんだもん
[00:49.075] ほっとしちゃった　しょうがないね　私はいつも可哀想だから
[00:56.166]
[00:56.450] 悪くないもん
[01:03.796]
[01:05.424] ごめんごめん痛かったよね　そんなつもりなかったけど
[01:10.621] ほんのちょっとね　鼻についたの　だからこれでおあいこだね
[01:16.284]
[01:16.622] ゆっくり針を刺して　作り変えちゃうのたまんない
[01:21.838] 嫉妬で刃向かうなら　それが答えなら
[01:27.344]
[01:27.633] どうなるかわかってたでしょ？
[01:29.813]
[01:30.180] だってだって悪くないもん
[01:32.835] 間違い探しをしたってイナイでしょ
[01:35.780] もっとやって　蜜を吸って　私のとこへ届けに来てね
[01:40.779]
[01:41.167] だってだって悪くないもん
[01:43.807] あなたが赦したいと願うんだもん
[01:46.529] ほっとしちゃった　しょうがないね　私はいつも可哀想なの
[01:51.905]
[01:52.042] 待って待って仮の話
[01:54.758] あたしがいけない子だったらどうしよ
[01:57.662] ずっとずっと嫌わないで　痛みの”あと”は探さないでね
[02:02.787]
[02:03.168] 待って待って悪くないよ
[02:05.609] あなたならきっとわかってくれるでしょ？
[02:08.538] ほっとしちゃった　しょうがないね　私はいつも可哀想だから
[02:15.378]
[02:16.032] 悪くないもん
[02:23.153]
[02:26.036] やっぱほら私の勝ち　いつでもそれは変わんない
[02:31.762] 言ったら生まれつきの才能？　そうやって思い通り
