[00:12.220]くらいや
[00:14.500]真夜中に呼び出して
[00:17.960]つらいや
[00:20.170]まっすぐに見れなくて
[00:23.830]その手の
[00:26.160]温もりはもうすぐに
[00:29.090]わたしは弱くて泣き虫だ
[00:34.870]さよならの言葉なんて
[00:37.750]考えることできない
[00:40.870]少しずつ終わりへと
[00:45.820]陽炎のような恋でした
[00:49.520]手を伸ばしてみても
[00:52.470]掴めなくて遠ざかって
[00:54.990]いつしか消えてゆくの
[00:58.360]それでも君の残照を想った
[01:04.160]胸を焦がし続けて
[01:08.060]揺らめいている
[01:33.840]別れはいつしかそこにあった
[01:40.040]言葉は意味を失っていた
[01:45.910]笑顔でなんでもないフリした
[01:50.880]わたしは弱くて嘘つきだ
[01:56.900]さよならの言葉だから
[02:00.010]言わないままでいれたら
[02:02.710]なんて幸せでしょう
[02:07.860]陽炎のような恋でした
[02:11.430]もう二度と戻らない
[02:14.330]ニ人だけが共有した
[02:17.160]たくさんの想い出は
[02:20.320]いつしかきっと懐かしく感じる
[02:26.130]「なんて、残酷なこと」
[02:29.960]受け入れないで
[02:34.210]もうすぐにすぐそばに
[02:39.780]別れが近づいてる
[02:45.700]夜が明けて
[02:48.860]振り返らず
[02:52.250]涙をかくしたまま
