[00:00.66]「これは僕の進化の過程の一ページ目です」
[00:21.86]抱きしめたいから　二本足で歩く
[00:27.07]一人じゃ寂しいから　君と息するよ
[00:32.47]「ねえママ、僕好きな人が出来たんだ」
[00:39.68]“おめでとう”
[00:44.79]会いたいよ
[00:45.82]ねえ君は今頃誰の乳を吸って生きてるの？
[00:53.09]言葉はもう覚えたかな？
[01:07.13]「パパ、ママ、ニーナ...」
[01:09.82]“よく出来ました。今すぐ行くね”
[01:14.75]あれ？おかしいな…
[01:16.92]君を抱きしめるために浮かせた前足が
[01:22.99]何故か君を傷つけ始めるんだ
[01:28.47]覚えたての言葉だって
[01:32.44]君に突き刺すナイフ
[01:35.80]切り裂く人生（ライフ）
[01:39.17]「じゃあ　アタシがナイフ放つ前のその口を、
[01:46.38]この口で塞いであげましょう」
[01:54.13]相対（あいたい）のチュー
[01:55.67]キミは今からアタシの息を吸って生きてくの
[02:02.45]言葉はもう唾液で錆びついた
[02:38.03]ねえ君は今さら僕の息を吸って
[02:43.69]「大好き」だなんて言ってみせるけど
[02:49.43]それならもういっそ
[02:51.95]ボンベのように一生
[02:54.62]僕が吐く言葉吸って息絶えて
