[00:05.12]After you let yourself come undone.
[00:10.57]They say they'll give you all that you want,
[00:15.48]And I'll be waiting in the shadow of the sun.
[00:19.28]Seizing time where no one has been before,
[00:23.19]Close the curtains what are you waiting for?
[00:26.70]And I'll be keeping secrets till I'm in the ground.
[00:33.25]They say that life is always easier,
[00:38.71]After you let yourself come undone.
[00:44.19]They say they'll give you all that you want,
[00:49.60]Changing colors makes you waste away,
[00:53.50]Just paint your eyes with a vivid mind.
[00:57.60]Now you see what's behind the lights,
[01:01.13]And I'll be waiting in the shadow of the sun.
[01:05.13]Finding treasures that has been on demise,
[01:08.74]Building mountains in disguise,
[01:12.73]And I'll be keeping secrets till I'm in the ground.
[01:19.35]I'm in the shadow of the shadow of the sun,
[01:22.82]Where I belong there's something coming on.
[01:26.75]I'm in the shadow of the shadow of the sun,
[01:30.58]Oh and I need you
[01:35.53]And I'll be waiting in the shadow of the sun.
[01:38.80]Finding treasures that has been on demise,
[01:42.75]Building mountains in disguise,
[01:46.57]And I'll be keeping secrets till I'm in the ground.
[01:54.02]They say that life is always easier,
[01:59.37]After you let yourself come undone.
[02:04.81]They say they'll give you all that you want,
[02:09.17]And I'll be waiting in the shadow of the sun,
[02:12.82]Seizing time where no one has been before,
[02:16.65]Close the curtains what are you waiting for?
[02:20.37]And I'll be keeping secrets till I'm in the ground.
[02:28.26]And I'll be waiting in the shadow of the sun,
[02:32.07]Seizing time where no one has been before,
[02:35.75]Close the curtains what are you waiting for?
[02:39.48]And I'll be keeping secrets till I'm in the ground.
