[00:58.44]I'll be the roundabout
[01:01.93]The words will make you out'n'out
[01:05.36]I spend the day your way
[01:10.95]Call it morning driving thru the sound and in and out the valley
[01:17.99]
[01:25.68]The music dance and sing
[01:28.97]They make the children really ring
[01:32.55]I spend the day your way
[01:37.64]Call it morning driving thru the sound and in and out the valley
[01:44.52]In and around the lake
[01:48.27]Mountains come out of the sky and they stand there
[01:55.25]One mile over we'll be there and we'll see you
[02:01.73]Ten true summers we'll be there and laughing too
[02:08.11]Twenty four before my love you'll see
[02:10.80]I'll be there with you
[02:14.70]
[02:29.48]I will remember you
[02:33.04]Your silhouette will charge the view
[02:36.53]Of distant atmosphere
[02:41.95]Call it morning driving thru the sound and even in the valley
[02:48.58]In and around the lake
[02:52.29]Mountains come out of the sky and they stand there
[02:59.42]One mile over we'll be there and we'll see you
[03:05.95]Ten true summers we'll be there and laughing too
[03:12.24]Twenty four before my love you'll see
[03:15.13]I'll be there with you
[03:20.96]
[03:39.95]Along the drifting cloud the eagle searching down on the land
[03:47.03]Catching the swirling wind the sailor sees the rim of the land
[03:53.42]The eagle's dancing wings create as weather spins out of hand
[04:00.20]
[04:15.12]Go closer hold the land feel partly no more than grains of sand
[04:22.59]We stand to lose all time a thousand answers by in our hand
[04:29.67]Next to your deeper fears we stand surrounded by a million years
[04:36.14]I'll be the roundabout
[04:39.78]The words will make you out'n'out
[04:43.17]I'll be the roundabout
[04:46.87]The words will make you out'n'out
[04:57.43]
[05:32.39]In and around the lake
[05:36.98]Mountains come out of the sky, they stand there
[05:43.39]Twenty four before my love and I'll be there
[05:50.17]
[07:05.46]I'll be the roundabout
[07:09.05]The words will make you out and out
[07:12.44]You spend the day your way
[07:17.83]Call it morning driving thru the sound and in and out the valley
[07:24.10]In and around the lake
[07:27.72]Mountains come out of the sky and they stand there
[07:34.90]One mile over we'll be there and we'll see you
[07:41.18]Ten true summers we'll be there and laughing too
[07:47.56]Twenty four before my love you'll see I'll be there with you
[07:55.53]