[00:00.71]
[00:00.92]
[00:01.17]
[00:01.43]
[00:02.00]あれやこれや言（い）いますが
[00:04.16]どうか探（さが）してみせて
[00:06.24]ウソと本音（ほんね）の間（あいだ）
[00:08.75]手（うま）く隠（かく）しといたんで
[00:10.86]MUSIC.....
[00:29.44]一人（ひとり）じゃダメな同士（どうし）で
[00:33.34]人（ふたり）になればハッピー
[00:35.20]そのうち二人（ふたり）が嫌（いや）で
[00:37.38]「一人（ひとり）がいい」とか言（い）って
[00:39.68]固定（こてい）のしようもない感情（かんじょう）の
[00:41.87]行（い）き着（つ）く先（さき）はどこでしょう
[00:44.26]溺（おぼ）れそうになった代償（だいしょう）に
[00:46.29]また酸素（さんそ）を見（み）つけちゃうんだ
[00:48.99]弱虫（よわむし）だね
[00:51.93]堕（お）ちることが 心地良（ここちよ）くてさ
[00:54.27]アイマイにしたいのさ/
[00:57.58]好（す）きでいたって
[00:59.80]歪（ゆが）んでく内声（ないしょう）
[01:02.36]アイマイにしたいのさ/
[01:04.27]嫌（きら）いになってしまえたら 大成功（だいせいこう）
[01:28.48]一人（ひとり）じゃダメな同士（どうし）で
[01:30.71]二人（ふたり）になればハッピー
[01:32.75]そのうち二人（ふたり）が嫌（いや）で
[01:35.26]「一人（ひとり）がいい」とか言（い）って
[01:37.45]どうせなら僕（ぼく）がもう一人（ひとり）
[01:39.64]いたならそれはそれでハッピーだ/
[01:41.93]今日（きょう）は僕（ぼく）が女（おんな）の子（こ）
[01:44.24]演（えん）じ合（あ）ってバカみたいにさ
[02:08.43]エゴママだと知（し）りながらも
[02:10.78]ヤメラレナイのさ/
[02:17.41]アイマイにしたいのさ/
[02:19.36]好（す）きでいたって
[02:20.48]歪（ゆが）んでく内声（ないしょう）
[02:21.87]アイマイにしたいのさ/
[02:23.61]嫌（きら）いになってしまえたら成功（せいこう）
[02:26.44]バイバイをしたいのさ/
[02:28.24]僕（ぼく）でいたって
[02:29.50]楽（たの）しくないんだ
[02:30.98]大概（たいがい）にしたいのさ
[02:33.98]もう... もう... もう
[02:55.34]あれやこれや言（い）いますが
[02:57.64]どうか探（さが）してみせて
[02:59.56]ウソと本音（ほんね）の間（あいだ）
[03:01.90]上手（うま）く隠（かく）しといたんで
[03:02.88]
