[00:04.64]不要拖泥又带水
[00:07.99]不要懒惰又浪费
[00:11.20]这就是我的年代
[00:17.47]星球排成一条线
[00:20.60]现在该趁热打铁
[00:36.71]我的梦不是未来
[00:40.26]就是现在
[00:44.49]千禧年的前夕
[00:45.59]我在录音室 哭泣
[00:47.72]累积的潜力
[00:48.87]都是岁月留的痕迹
[00:50.88]哪里有龙我就往哪里努力点睛
[00:54.06]但我的梦想就像
[00:55.35]谈不成的恋情
[00:56.83]像摸不着的星星
[00:58.07]就像罗小虎和子怡
[01:00.06]临门一脚 靠近
[01:01.34]但最后只感受打击
[01:03.28]生命是自由搏击
[01:04.38]几次跌倒就几次爬起
[01:06.40]这是一场 party
[01:07.96]这是一场 革命
[01:11.01]现在明白运气是什么定义
[01:13.60]现在当机会遇到所有准备
[01:17.39]This is our time
[01:19.08]见证全世界都变了 现在
[01:25.22]不要拖泥又带水
[01:28.18]不要懒惰又浪费
[01:31.42]这就是我的年代
[01:37.94]星球排成一条线
[01:41.07]现在该趁热打铁
[02:00.71]我的梦不是未来
[02:01.59]就是现在
[02:04.78]我已数不清有多少的眼泪
[02:08.35]我也数不清有几次的跌倒
[02:16.61]但每次的失败
[02:18.25]和每次的打击
[02:21.25]以前以为都是自己不够好
[02:27.82]但忽然这一刻
[02:29.73]看全世界都变了
[02:32.65]（我不迷信但我相信不是巧合）
[02:37.01]这不是巧合
[02:37.74]杀不了我的都是学习
[02:39.90]现在终于明白
[02:42.52]运气是什么定义
[02:45.46]（现在明白运气是什么定义）
[02:47.11]不需要等待
[02:48.90]This is my time
[02:49.95]（This is our time）
[02:51.03]终于就是现在
[02:54.74]不要拖泥又带水
[02:58.00]不要懒惰又浪费
[03:01.19]这就是我的年代
[03:07.57]星球排成一条线
[03:10.44]现在该趁热打铁
[03:14.02]我的梦不是未来
[03:17.54]就是现在
[03:20.80]历史就这样重复
[03:23.51]到了引爆点程度
[03:26.58]学者们都在关注
[03:29.14]导演们都在rolling底片
[03:33.13]来跟着我的脚步
[03:36.22]一起克服地心引力
[03:39.54]不要怀疑那个是我
[03:42.42]飘在天空的星星
[03:44.34]现在
[03:45.69]不要拖泥又带水
[03:49.12]不要懒惰又浪费
[03:52.27]这就是我的年代
[03:58.64]星球排成一条线
[04:01.71]现在该趁热打铁
[04:05.09]我的梦不是未来
[04:08.89]就是现在
[04:18.51]我的梦不是未来
[04:21.50]就是现在
[04:23.91]
[04:26.069]所有乐器演奏/MIDI程式 : 王力宏
[04:26.247]弦乐编写和录音 : 王宗贤
[04:26.371]混音 : Mick Guzauski
[04:26.548]OP : Homeboy Music,Inc Taiwan Branch
[04:26.698]SP : Sony Music Publishing (Pte) Ltd. Taiwan Branch
[04:27.198]TWV451500006
