[00:00.000]
[00:00.620]いつもどおりのある日の事
{"像往常一样的某天的事"}
[00:03.050]君は突然立ち上がり言った
{"你突然站起来说"}
[00:06.100]"今夜星を見に行こう"
{"今晚去看星星吧"}
[00:15.140]
[00:19.000]
[00:21.000]
[00:23.000]
[00:25.000]
[00:27.000]
[00:29.520]"たまには良いこと言うんだね"
{"偶尔会说好事呢"}
[00:32.180]なんてみんなして言って笑った
{"大家笑着这么说"}
[00:35.140]明かりもない道を
{"在没有灯光的路上"}
[00:40.960]バカみたいにはしゃいで歩いた
{"像傻瓜一样兴奋地走着"}
[00:43.730]抱え込んだ孤独や不安に
{"为了不被怀里的孤独和不安"}
[00:46.680]押しつぶされないように
{"压垮"}
[00:54.640]
[00:55.520]真っ暗な世界から見上げた
{"从漆黑的世界中仰望"}
[01:01.270]夜空は星が降るようで
{"夜空好像星星在落下"}
[01:07.730]
[01:08.500]いつからだろう君の事を
{"从什么时候开始"}
[01:15.120]追いかける私がいた
{"有追逐你的我"}
[01:19.860]どうかお願い
{"拜托了"}
[01:22.850]驚かないで聞いてよ
{"不要惊讶听我说"}
[01:28.580]私のこの想いを
{"我的这份心情"}
[01:37.840]
[01:42.180]"あれがデネブ、アルタイル、ベガ"
{"那是天津四、牛郎星、织女星"}
[01:44.870]君は指さす夏の大三角
{"你指着的夏之大三角"}
[01:47.880]覚えて空を見る
{"看着天空寻找"}
[01:53.620]やっと見つけた織姫様
{"终于找到了织女"}
[01:56.340]だけどどこだろう彦星様
{"但是牛郎在哪里呢"}
[01:59.510]これじゃひとりぼっち
{"这样就是一个人了"}
[02:07.480]
[02:08.130]楽しげなひとつ隣の君
{"旁边快乐的你"}
[02:13.910]私は何も言えなくて
{"我什么都说不出"}
[02:20.560]
[02:21.210]本当はずっと君の事を
{"其实一直都知道"}
[02:27.780]どこかでわかっていた
{"你的事"}
[02:32.620]見つかったって
{"即使找到了"}
[02:35.560]届きはしない
{"也不会传达"}
[02:38.420]だめだよ 泣かないで
{"不行啊　不要哭"}
[02:47.080]そう言い聞かせた
{"那样说服了自己"}
[02:51.600]
[02:55.360]強がる私は臆病で
{"逞强的我很胆小"}
[02:58.100]興味がないようなふりをしてた
{"装作不感兴趣的样子"}
[03:02.080]だけど
{"但是"}
[03:06.760]胸を刺す痛みは増してく
{"刺痛的痛苦增加"}
[03:09.640]ああそうか 好きになるって
{"啊　原来是这样　喜欢上"}
[03:11.820]こういう事なんだね
{"是这种感觉啊"}
[03:21.240]
[03:24.240]
[03:45.020]
[03:48.020]どうしたい？ 言ってごらん
{"想怎么样？说说看吧"}
[03:53.670]心の声がする
{"心里有声音"}
[03:59.420]君の隣がいい
{"在你身边就好"}
[04:05.130]真実は残酷だ
{"真相是残酷的"}
[04:10.820]
[04:12.580]言わなかった
{"没有说"}
[04:15.210]言えなかった
{"说不出"}
[04:18.330]二度と戻れない
{"无法再回去"}
[04:23.500]
[04:24.120]あの夏の日
{"那个夏天"}
[04:26.750]きらめく星
{"闪耀的星星"}
[04:30.830]今でも思い出せるよ
{"现在也能想起"}
[04:35.450]笑った顔も
{"笑脸"}
[04:38.520]怒った顔も
{"生气的脸"}
[04:41.400]大好きでした
{"最喜欢了"}
[04:44.140]おかしいよね
{"很奇怪呢"}
[04:47.220]わかってたのに
{"明明知道"}
[04:50.100]君の知らない
{"你不知道的"}
[04:52.870]私だけの秘密
{"只有我的秘密"}
[04:58.750]夜を越えて
{"越过夜晚"}
[05:01.680]遠い思い出の君が
{"遥远回忆中的你"}
[05:07.450]指をさす
{"指着"}
[05:13.350]無邪気な声で
{"用天真的声音"}
[05:17.830]
[05:21.660]
[05:26.730]
[05:31.780]終わり
{"结束"}
[05:36.860]