[00:00.34]She may contain me urge to run away
[00:02.66]But hold her down with soggy clothes and breezeblocks
[00:06.64]Cetirizine your fever's grip me again
[00:09.02]Never kisses,all do you ever send are full stops, lalala
[00:13.25]Do you know where the wild things go
[00:15.82]They go along to take your honey, lalalala
[00:19.45]Break down now, weep, build up breakfast now
[00:21.76]Let's eat my love, my love, love, love, lalalala
[00:26.00]Muscle to muscle and toe to toe
[00:28.96]The fear has gripped me but here I go
[00:32.11]My heart sinks as I jump above
[00:35.40]Your hand grips hand as my eyes shut
[00:40.38]
[00:52.29]Do you know where the wild things go
[00:55.24]They go along to take your honey, lalalala
[00:59.04]Break down let's sleep build up nowbreakfast
[01:01.36]Let's eat my love my love, love, love, lalalala
[01:05.25]She bruises, coughs, she splutters pistol shots
[01:07.95]But hold her down with soggy clothes and breezeblocks
[01:12.44]She's ********, queen of my vaccine,My love, my love, love, love, lalalala
[01:18.92]Muscle to muscle and toe to toe
[01:21.96]The fear has gripped me but here I go
[01:25.29]My heart sinks as I jump above
[01:28.44]Your hand grips hand as my eyes shut
[01:57.03]She may contain me urge to run away
[02:00.76]But hold her down with soggy clothes and breezeblocks
[02:04.56]Germolene, disinfect the scene my love, my love, love, love
[02:10.11]But please don't go, I love you so, my lovely
[02:23.84]Please don't go, please don't go
[02:25.11]I love you so, I love you so
[02:30.07]Please don't go, please don't go
[02:31.88]I love you so, I love you so
[02:34.19]Please break my heart, hey
[02:36.97]Please don't go, please don't go
[02:38.24]I love you so, I love you so
[02:42.73]Please don't go, please don't go
[02:44.44]I love you so, I love you so
[02:47.28]Please break my heart
[02:49.22]Please don't go, I'll eat you whole
[02:52.61]I love you so, I love you so, I love you so
[02:55.94]Please don't go,I'll eat you whole
[02:59.34]I love you so, I love you so, I love you so, I love you so
[03:03.12]Please don't go,I'll eat you whole
[03:05.63]I love you so, I love you so, I love you so
[03:08.77]Please don't go,I'll eat you whole
[03:12.04]I love you so, I love you so, I love you so
[03:16.97]
