[00:14.722]She says they're walking in a straight line
[00:16.983]But that's not really her style
[00:21.249]They all got the same heartbeat
[00:23.259]But hers is falling behind
[00:27.525]Nothing in this world could
[00:29.533]Ever bring them down
[00:34.304]Yeah, they're invincible
[00:35.810]And she's just in the background
[00:39.574]And she says
[00:40.328]I wish that I could be like the cool kids
[00:43.340]'Cause all the cool kids
[00:45.097]They seem to fit in
[00:46.602]I wish that I could be like the cool kids
[00:49.615]Like the cool kids
[01:04.435]He says I'm talking with a big smile
[01:06.695]But they haven't got a clue
[01:11.214]Yeah, they're living the good life
[01:12.970]Can't see what he is going through
[01:17.239]They're driving fast cars
[01:18.997]But they don't know where they're going
[01:23.517]In the fast lane
[01:25.272]Living life without knowing
[01:29.038]And he says
[01:29.795]I wish that I could be like the cool kids
[01:33.065]'Cause all the cool kids
[01:34.568]They seem to fit in
[01:36.075]I wish that I could be like the cool kids
[01:39.338]Like the cool kids
[01:42.100]I wish that I could be like the cool kids
[01:45.363]'Cause all the cool kids
[01:46.870]They seem to get it
[01:48.628]I wish that I could be like the cool kids
[01:51.892]Like the cool kids
[02:06.458]And they said
[02:06.961]I wish that I could be like the cool kids
[02:10.224]'Cause all the cool kids
[02:11.234]They seem to fit in
[02:13.486]I wish that I could be like the cool kids
[02:16.751]Like the cool kids
[02:19.762]I wish that I could be like the cool kids
[02:22.773]'Cause all the cool kids
[02:23.529]They seem to fit in
[02:25.784]I wish that I could be like the cool kids
[02:29.046]Like the cool kids
[02:32.059]I wish that I could be like the cool kids
[02:35.072]'Cause all the cool kids
[02:36.578]They seem to get in
[02:38.334]I wish that I could be like the cool kids
[02:41.596]Like the cool kids（Like the cool kids）
