[00:00.00]
[00:00.13]
[00:01.30]梅雨明けの
[00:07.47]
[00:11.74]編曲:じっぷす
[00:12.47]唄:初音ミク
[00:13.82]翻譯:Alice
[00:14.13]
[00:15.45]
[00:16.08]空を眺めると
{"望着天空"}
[00:22.10]そこには僕が居て
{"我在那里"}
[00:28.86]朝を隠すほど
{"掩盖早晨"}
[00:34.10]雨雲が泣いていた
{"雨云在哭泣"}
[00:39.62]
[00:41.67]梅が熟れる季節に
{"在梅子成熟的季节"}
[00:48.09]止まらない涙/
{"止不住的眼泪"}
[00:54.49]今年の夏は来ないようで
{"今年的夏天好像不会来"}
[01:00.90]君が見えなかった
{"看不到你"}
[01:05.94]
[01:17.80]Ah...
[01:20.71]
[01:26.60]傘が花のように
{"雨伞像花一样"}
[01:31.54]街中で咲いていた
{"在街上绽放"}
[01:39.40]思い出せ青空を
{"想起来了蓝天"}
[01:45.65]笑顔褒めてくれた君
{"赞美我笑脸的你"}
[01:51.56]
[01:52.08]初夏の匂いを
{"如果掩盖"}
[01:54.39]かき消すくらいなら
{"初夏的香气"}
[01:58.49]僕はこの涙を拭って
{"我会擦掉这眼泪"}
[02:05.02]
[02:08.12]夏を迎えたって
{"即使迎来了夏天"}
[02:10.79]蝉空が綺麗だってもう
{"即使蝉空很美丽　已经"}
[02:16.36]君は遠くへ
{"你去了远方"}
[02:20.79]愛は哀になって
{"爱变成了悲哀"}
[02:23.62]それでも笑って見せるから
{"即使如此也会笑着给你看"}
[02:29.16]梅雨明けの
[02:32.48]
[02:44.05]終わり
{"结束"}
[02:49.75]