[00:14.370]君が笑う度に消える
[00:21.230]上唇＋(プラス)お目め
[00:28.120]涙流す度に増える
[00:34.970]頬に出来る優しさ模様
[00:41.400]「好き！」って言って
[00:43.160]「大好き！！」って
[00:45.030]「ちょー好き！！！」って
[00:46.570]言い合ってみる
[00:48.570]好きの背比べ
[00:51.270]今日はこれくらいにしといてやるよ
[00:57.650]僕はいつだって
[00:59.990]どこだって君が大好き
[01:04.940]だからいつだって
[01:06.620]美味そうなモチが妬けるのです
[01:25.990]君より可愛い子、
[01:29.350]君より優しい子、
[01:32.570]君より胸の大きな子。
[01:37.530]うー！ぱふぱふ☆
[01:39.630]世界は君以上で溢れかえってる
[01:46.290]でも僕の心中(せかい)には
[01:49.450]君しかいないから
[01:55.870]僕らいつだって
[01:57.970]どこだって 二人きりだよ
[02:02.930]だからいつだって
[02:04.870]泣いたっていいよ、怖くないよ
[02:37.850]僕より背が高い
[02:40.920]僕よりウマシカ(笑)
[02:44.270]僕が一生勝てない相手
[02:48.230]種目は「好きの背比べ」
[02:51.350]僕はいつだって
[02:52.770]どこだって君が大好き
[02:57.800]だからいつだって
[02:59.620]美味そうなモチが妬けるのです
[03:04.570]僕らいつだって
[03:06.530]どこだって 二人きりだよ
[03:11.440]だからいつだって
[03:13.310]泣いたっていいよ、怖くないよ
