[00:15.80]붉은기 추켜들고 진격해간다
[00:19.00]총대를 앞세우고 돌격해간다
[00:22.00]일심의 천만대오 이끌고 가는
[00:25.00]그 모습은 선군기치다
[00:28.00]공격 공격 공격 앞으로
[00:34.00]장군님의 혁명방식은
[00:40.00]백두산 번개처럼 공격
[00:43.30]정일봉 우뢰처럼 공격
[00:46.60]공격 공격 공격전이다
[00:56.00]산악이 막아서도 답보가 없다
[00:59.00]대적이 밀려와도 방어가 없다
[01:02.00]순간도 멈춤없이 맞받아치는
[01:05.00]그 전법은 필승불패다
[01:08.00]공격 공격 공격 앞으로
[01:14.00]장군님의 혁명방식은
[01:20.60]백두산 번개처럼 공격
[01:23.90]정일봉 우뢰처럼 공격
[01:27.00]공격 공격 공격전이다
[01:48.50]목표는 강성대국 희망봉이다
[01:51.50]표대는 주체위업 승리봉이다
[01:54.00]선군의 직선주로 폭풍쳐가는
[01:58.00]그 걸음은 강행군이다
[02:01.00]공격 공격 공격 앞으로
[02:07.00]장군님의 혁명방식은
[02:13.00]백두산 번개처럼 공격
[02:16.00]정일봉 우뢰처럼 공격
[02:19.40]공격 공격 공격전이다
[02:25.00]백두산 번개처럼 공격
[02:28.80]정일봉 우뢰처럼 공격
[02:31.80]공격 공격 공격전이다
