[00:27.01]とある言葉が
[00:29.94]君に突き刺さり
[00:33.07]傷口から漏れ出す
[00:36.56]液を愛と形容してみた
[00:52.96]思いやりの欠如と
[00:56.13]形だけの交尾は
[00:59.45]腐れ縁のキミと
[01:02.71]アタシによく似ている
[01:06.10]それでも好き…とか
[01:10.15]愛したっていいじゃないか
[01:13.10]縛り 誰も 触れないよう
[01:16.77]これも運命じゃないか
[01:19.62]消える 消える とある愛世
[01:36.18]終わる頃には
[01:39.25]君に飽いてるよ
[01:42.50]愛か欲か分からず
[01:45.92]放つことは何としようか
[01:49.58]思いやりの欠如と
[01:52.59]形だけの交尾は
[01:55.86]腐れ縁のキミと
[01:59.12]アタシによく似ている
[02:02.60]それでもいいから…
[02:19.99]愛したっていうのですか
[02:22.31]しがみついて藻掻くことを
[02:26.23]殺したっていいじゃないか
[02:29.15]キミが嫌うアタシなんて
[02:33.16]愛したっていいじゃないか
[02:35.83]縛り 誰も 触れないよう
[02:39.40]これも運命じゃないか
[02:42.36]消える 消える とある愛世
