[00:00.20]遥遥 (精品短剧集《奇迹》主题曲) - 周深
[00:01.18]词：袁晶@虫鸣音乐
[00:01.40]曲：曹正杰@虫鸣音乐
[00:01.66]编曲：曹正杰@虫鸣音乐
[00:01.96]制作人：曹正杰@虫鸣音乐
[00:02.30]录音/配唱：徐威@52Hz Studio Shanghai
[00:02.63]人声录音棚：52Hz Studio Shanghai
[00:02.92]和声编写：刘潇阳
[00:03.15]和声录音：刘潇阳
[00:03.38]钢琴：欧阳江岸@虫鸣音乐
[00:03.71]吉他：黄钰淇
[00:03.88]乐队监制：李朋
[00:04.08]弦乐：国际首席爱乐乐团
[00:04.41]乐谱：方思宇@虫鸣音乐
[00:04.71]音乐制作：虫鸣音乐
[00:04.97]混音/母带：赵靖BIG.J（SBMS）
[00:05.26]OP：虫鸣音乐
[00:05.73]出品监制：傅鸿城
[00:05.96]制作统筹：张柏生/王津
[00:06.58]音乐出品：中央广播电视总台/中共深圳市委宣传部/深圳广播电影电视集团
[00:07.61]音乐联合出品：中共深圳市南山区委宣传部（区文联）
[00:09.52]特别鸣谢：周深工作室
[00:17.48]高楼里的窗 是谁的名人堂
[00:25.12]总有人 停一停 抬头看
[00:29.56]有天也要这样
[00:33.53]这些年租过的房 也换了好几个地方
[00:41.61]看不见 月弯弯 又何妨
[00:45.73]心里藏着光
[00:50.88]春去秋来的门
[00:55.01]早出晚归的人
[00:59.16]为了每个梦想成真的剧本
[01:08.26]忙碌的人啊 遥遥去闯荡
[01:13.17]微风还没起床
[01:16.52]忙碌的人啊 遥遥说晚安
[01:20.93]末班地铁上梦一场
[01:24.80]后来的人啊 遥遥看海港
[01:29.20]曾经像白纸一张
[01:33.12]后来的人啊 遥遥问时光
[01:37.74]如今 也成了榜样
[01:58.67]饭桌上的汤 等他回家的夜晚
[02:06.46]路灯下 那个人 影子长
[02:10.84]像岁月的诗行
[02:15.70]南来北往的人
[02:19.83]来到这里扎根
[02:23.98]用青春造同一座城像亲人
[02:33.05]追梦的人啊 遥遥看星光
[02:37.93]黑发染上白霜
[02:41.28]追梦的人啊 遥遥站中央
[02:45.71]这灯火有我添的光
[02:49.62]归来的人啊 遥遥对风讲
[02:54.52]曾经跌跌撞撞
[02:57.87]归来的人啊 遥遥听海浪
[03:02.52]亲爱的人都在身旁
[03:10.31]追梦的人啊 遥遥看星光
[03:15.25]黑发染上白霜
[03:18.56]追梦的人啊 遥遥站中央
[03:22.93]这灯火有我添的光
[03:26.85]归来的人啊 遥遥对风讲
[03:31.79]曾经跌跌撞撞
[03:35.16]归来的人啊 遥遥听海浪
[03:39.86]亲爱的人都在身旁
