[00:00.65]「好（す）き」って言（い）って 「好（す）き」って言（い）って
{"说「喜欢」　说「喜欢」"}
{"说「喜欢」　说「喜欢」"}
[00:03.43]他（ほか）に何（なに）もいらないから
{"因为不需要其他任何东西"}
[00:06.47]ねえ 「好（す）き」って言（い）って 忘（わす）れないように
{"呐　说「喜欢」　为了不忘记"}
[00:10.23]君（きみ）以外（いがい）はいらないから
{"因为除了你之外什么都不需要"}
[00:25.88]君（きみ）の声（こえ）が好（す）きなんです
{"我喜欢你的声音"}
[00:29.02]君（きみ）の放（はな）つ言叶（ことば）すべて
{"你说的所有话语"}
[00:32.37]漏（も）らすことなく闻（き）きたいんだ
{"想要一个不漏地聆听"}
[00:35.81]そうつまりは 录音（ろくおん）しよう
{"也就是说　录音吧"}
[00:39.21]君（きみ）の颜（かお）が好（す）きなんです
{"我喜欢你的脸"}
[00:42.32]笑（わら）う颜（かお）も照（て）れた颜（かお）も
{"笑脸也好　害羞的脸也好"}
[00:45.78]そのすべてを见（み）たいんです
{"想要看到所有的一切"}
[00:49.08]余（あま）すことなく君（きみ）を撮（と）ろう
{"毫不遗漏地把你拍下来"}
[00:55.02]あわよくばシワシワになるまで
{"如果能的话　直到变得皱纹满面"}
[00:58.19]死（し）ぬ时（とき）もメロメロでいるから
{"死的时候也会痴迷于你"}
[01:01.62]君（きみ）の梦（ゆめ）をすべて叶（かな）えたいんだ
{"想要实现你所有的梦想"}
[01:07.68]おじゃま虫（むし） 仆（ぼく）の梦（ゆめ）なんだ
{"碍事的人　就是我的梦想"}
[01:11.84]ねえ 「好（す）き」って言（い）って 「好（す）き」って言（い）って
{"呐　说「喜欢」　说「喜欢」"}
[01:15.94]他（ほか）に何（なに）もいらないから
{"因为不需要其他任何东西"}
[01:18.48]ねえ 「好（す）き」って言（い）って 忘（わす）れないように
{"呐　说「喜欢」　为了不忘记"}
[01:22.23]君（きみ）以外（いがい）はいらないから
{"因为除了你之外什么都不需要"}
[01:38.33]君（きみ）の胸（むね）が好（す）きなんです
{"我喜欢你的胸"}
[01:41.04]小（ちい）さ过（す）ぎず 大（おお）き过（す）ぎず
{"不过小　不过大"}
[01:44.46]まさに理想（りそう） 完璧（かんぺき）だけど
{"正是理想　完美无缺　但是"}
[01:47.83]君（きみ）は「まだ、足（た）りない。」と言（い）う
{"你说「还不够」"}
[01:53.38]サヨナラはまた君（きみ）に会（あ）うため
{"再见是为了再次见到你"}
[01:56.90]おやすみは明日（あす）のおはようのため
{"晚安是为了明天的早安"}
[02:00.48]君（きみ）の日々（ひび）を少（すこ）し邪魔（じゃま）したいんだ
{"想要稍微打扰你的日常"}
[02:06.45]これからもどうかよろしくね
{"今后也请多关照"}
[02:11.08]ねえ 「好（す）き」って言（い）って 「好（す）き」って言（い）って
{"呐　说「喜欢」　说「喜欢」"}
[02:14.25]他（ほか）に何（なに）もいらないから
{"因为不需要其他任何东西"}
[02:17.21]ねえ 「好（す）き」って言（い）って 忘（わす）れないように
{"呐　说「喜欢」　为了不忘记"}
[02:20.84]君（きみ）以外（いがい）はいらないから
{"因为除了你之外什么都不需要"}
[02:53.30]ねえ好（す）き 大好（だいす）き 超好（ちょうす）き
{"呐喜欢　最喜欢　超喜欢"}
[02:57.02]もう分（わ）かんないくらい好（す）き
{"喜欢到已经不知道有多喜欢"}
[03:00.49]先（さき）っちょだけだから この想（おも）いを入（い）れさせてよ
{"就让我先一点点　让我传达这份思念"}
[03:06.44]ねえ 「好（す）き」って言（い）って 「好（す）き」って言（い）って
{"呐　说「喜欢」　说「喜欢」"}
[03:09.82]他（ほか）に何（なに）もいらないとかはヤダ
{"不想说不需要其他任何东西之类的话"}
[03:13.71]「好（す）き」って言（い）って あわよくばやっぱ
{"说「喜欢」　如果能的话　果然"}
[03:16.60]君（きみ）自体（じたい）が欲（ほ）しいんです
{"想要你这个人"}