[00:11.299]Sweet dreams
[00:15.464]Sweet dreams of rhythm and dancing
[00:18.796]Sweet dreams of passion through the night
[00:22.971]Sweet dreams are taking over
[00:26.831]Sweet dreams of dancing through the night
[00:30.853]Ola ola eh through the night
[00:33.984]Ola ola eh through the night yeah
[00:37.632]Ola ola eh hey yeah
[00:41.161]Ola ola eh sweet dream
[00:45.348]Oh right ay
[00:47.142]Now everything will be alright
[00:49.464]Everything will be alright
[00:52.002]You home tonight babe babe oh yeah
[00:58.476]Dancing through the night
[01:13.373]Dancing through the night
[01:28.672]Dancing through the night
[01:34.368]I wanna get into motion
[01:36.450]A better devotion
[01:38.139]So I can make it through the night
[01:41.800]So the music is playin
[01:43.909]You know what I'm saying
[01:45.657]Now everything will be alright
[01:49.275]Sweet dreams of rhythm and dancing
[01:52.381]Sweet dreams of passion through the night
[01:56.508]Sweet dreams are taking over
[01:59.876]Sweet dreams of dancing through the night
[02:08.117]Ola ola eh through the night
[02:09.949]Ola ola eh through the night yeah
[02:11.761]Ola ola eh hey yeah
[02:15.423]Ola ola eh dancing through the night
[02:32.246]Dancing through the night
[02:47.00]Dancing through the night night night night night
[03:02.00]Sweet dream