[00:00.545] 俺はこんなもんじゃさ無いよ　鼻を啜り歩く帰り道
[00:08.561] 小石を蹴ったら飛んだ先で　曲がって川に落ちた
[00:15.877] 神様とかちっとだって　俺は信じてはいないけど
[00:23.501] こんな時ばっか運命だ　って言われてる気がした
[00:25.544]
[00:30.546] あー　星にだって願ってしまいそうだ　だから
[00:38.750] あー　ふと顔を上げた俺に
[00:40.338]
[00:45.024] 語るは花　綺麗だ　あぁ　君はさ
[00:52.456] あぁ今更　こんなことを言ってもさあ　仕方がない
[01:20.345]
[01:23.079] 俺は前にしかゆかないよ　口では言うが所詮理想
[01:30.991] 挫折を知った度に　嘘のない俺がいる気がする
[01:38.013] ただ信じること怖くて　花言葉が欲しいの　いや
[01:46.081] 確信が意味が欲しいの　理由が欲しいの
[01:50.279]
[01:53.061] あー未だ愛が何かも分からず　だから
[02:01.237] あー蕾なんだまだ俺は
[02:05.300]
[02:07.414] 咲かせよ花　綺麗だ君はさ
[02:15.054] あぁ今更　こんなことを言ってもさあ　仕方がないな
[02:26.795] 綺麗だ君はさ
[02:29.980] あぁ何時しか　自分のことを美しいって思えるかな
[03:00.341]
