[00:02.918] きみのサ終が効いてンだみょん
[00:05.850]
[00:16.459] どんだけ泣いたかわかンないや
[00:19.702] つら　雑魚りっぱ
[00:21.840] ぽっかり空いて埋まらないや
[00:25.016] ほしい　ラブぴったん
[00:26.739]
[00:26.839] 中中中　中っ途な出会いじゃ刺さンない
[00:29.585] やっぱり無理かもばたんきゅー
[00:32.607] げっそりハートが治ンないや
[00:35.619] 出してよすぐ　処方箋
[00:38.140]
[00:38.272] サヨナラの棘　なんで抜けないの
[00:43.592] きみの代わりの人型が全然見つからない
[00:48.245]
[00:48.739] サッドガール・セックス　ぱぱん！
[00:50.305] ウブの出棺　好きってどんな想いだっけなぁ
[00:53.898] 誰かと寝ても　寂しさが発火
[00:56.870] きみのサ終が効いてンだみょん
[00:59.294]
[00:59.637] サッドガール・セックス　ぱぱん！
[01:01.087] ラブの接待　「きっとまた会える」なンてさぁ
[01:04.672] 思い出のきみに　食い殺されっ子
[01:07.667] きみのサ終が効いてンだみょん
[01:10.245]
[01:21.534] ねえマンガ返してよ
[01:23.376] 最新話であのキャラ死んじゃったよ
[01:26.823] 教えてくれたバンド
[01:28.542] メンバーがクスリで捕まっちゃったよ
[01:31.753]
[01:32.072] 一緒にいたこと消えないや
[01:34.888] 全部が二人だった
[01:37.380] きっときみは今誰かといるの
[01:40.425] あたしだけが課金中
[01:42.589]
[01:42.650] サッドガール・セックス　ぱぱん！
[01:44.300] ウブの出棺　嫉妬つらくてエンバってらぁ
[01:47.839] 上書きがしたい　どうしてくれンの
[01:50.898] 愛のガチャガチャ天井はない
[01:53.327]
[01:53.542] サッドガール・セックス　ぱぱん！
[01:55.076] ラブの没収　ちょっとエグすぎない？ほんとさぁ
[01:58.681] 涙の跡に　狂気が走った
[02:01.597] 愛のガチャガチャ天井はない
[02:05.188]
[02:15.412] もしもが叶う素敵世界ならば
[02:20.624] きみはサヨナラ取り下げを検討加速しちゃう？
[02:25.532]
[02:25.954] サッドガール・セックス　ぱぱん！
[02:27.481] ウブの出棺　なんでこんな終わってンだろう
[02:31.050] 誰かと寝たら埋められるようなレベルの愛だ？
[02:35.114] そんなンじゃない！
[02:36.433]
[02:36.645] サッドガール・セックス　ぱぱん！
[02:38.160] ラブでぺっちゃんこ　今でも想ってンだわ
[02:41.725] 期待寄りの地獄　もう戻れないの
[02:44.741] きみのサ終が効いてンだみょん
[02:47.797]
[02:48.957] サ　ガ　セ　続行　だめだめ波ぁ
[02:54.324] 揺らせ絶頂　あせあせ弾
[02:59.621] サ　ガ　セ　続行　だめだめ波ぁ
[03:05.058] きみの絶交　効いてンだみょん
