[00:00.912] 作詞：桐丘さな/Funta７
[00:01.270] 作曲：Funta７
[00:01.725] 編曲：Funta７
[00:02.639] 歌：白鸟小鸟（伊藤彩沙）
[00:03.002]
[00:05.139] 愛しきこころ 花開く 二つ戀の花
{"可爱的心　花开的　两朵恋之花"}
[00:13.839] 愛しきこころ 君の愛 恵み咲く花
{"可爱的心　你的爱　恩惠绽放的花"}
[00:22.352] 愛しきこころ 春の雨 咲いた戀の花
{"可爱的心　春雨　绽放的恋之花"}
[00:31.079] 愛しきこころ 君が為 永遠に咲く花
{"可爱的心　为了你　永远绽放的花"}
[00:39.331]
[00:39.520] ほらゆらゆら風吹かれ
{"看　悠悠地被风吹着"}
[00:43.797] ほらふわふわ舞い上がる
{"看　轻轻飘飘地舞上去"}
[00:48.134] ほらひらひらあなたの街まで飛んでいけ
{"看　飘飘摇摇地飞到你的城市去吧"}
[00:55.979]
[00:56.076] 恋い焦がれて あなたの声聞きたくて
{"焦急地恋着　想听你的声音"}
[01:01.720] こんなに遠くへ舞い降りた
{"飞降到这么远的地方"}
[01:05.637] 世界一幸せなのこの歌にのせ
{"世界上最幸福　托付这首歌"}
[01:13.492] 恋い焦がれて あなたの手に包まれて
{"焦急地恋着　被你的手包围"}
[01:19.288] 愛しき想いの花言葉
{"可爱思念的花语"}
[01:23.164] 世界中届けたい 七色の花と戀の歌を
{"想传达给全世界　七色的花和恋歌"}
[01:35.767]
[01:49.705] 愛しきこころ 育んで 咲いた戀の花
{"可爱的心　培育　绽放的恋之花"}
[01:58.520] 愛しきこころ 君の手に 触れて咲く花
{"可爱的心　触碰你的手　绽放的花"}
[02:07.193] 愛しきこころ 春の風 なびく戀の花
{"可爱的心　春风　飘摇的恋之花"}
[02:15.778] 愛しきこころ 君のそば 永遠に咲く花
{"可爱的心　在你身边　永远绽放的花"}
[02:23.991]
[02:24.193] ほらふらふらしないよう
{"看　不要摇摇晃晃"}
[02:28.493] ほらしっかり握り締め
{"看　紧紧握住"}
[02:32.839] ほらまっすぐあなたの元へと飛んでいく
{"看　笔直地向你身边飞去"}
[02:40.742]
[02:40.922] 恋い焦がれて 溢れ出したこの想い
{"焦急地恋着　溢出来的这份思念"}
[02:46.509] あなたのその手で受け止めて
{"用你的那双手接住"}
[02:50.472] 大切な宝物 離さないでね
{"重要的宝物　不要离开"}
[02:58.160] 恋い焦がれて いつもそばで咲き誇る
{"焦急地恋着　一直在旁边骄傲地绽放"}
[03:04.000] 愛しきこころの愛の花
{"可爱的心的爱的花"}
[03:07.825] 世界中届けるよ 七色の花と戀の歌を
{"传达给全世界吧　七色的花和恋歌"}
[03:19.655]
[03:33.306] 恋い焦がれて あなたの声聞きたくて
{"焦急地恋着　想听你的声音"}
[03:38.882] こんなに遠くへ  舞い降りた
{"飞降到这么远的地方"}
[03:42.700] 世界一幸せなのこの歌にのせ
{"世界上最幸福　托付这首歌"}
[03:50.594] 恋い焦がれて あなたの手に包まれて
{"焦急地恋着　被你的手包围"}
[03:56.566] 愛しき想いの花言葉
{"可爱思念的花语"}
[04:00.160] 世界中届けたい 七色の花と戀の歌を
{"想传达给全世界　七色的花和恋歌"}