[00:13.96]
[00:26.69]そうさ 君が僕を知るその前から
[00:31.55]想いは加速を始めてたの
[00:35.12]あーだこーだ言われてみたって 変わらぬ気持ち 君にアテンション
[00:39.33]今日→昨日と遡って 何度だって隣にいたいの
[00:42.55]
[00:43.31]君の笑顔を奪うすべては残さず奪うよ
[00:51.62]解き放ちましょう 熱い鼓動を ただ迷子にしないように
[00:59.63]
[01:00.03]魅せてくれ
[01:02.60]ほらアリのママが易易 リアリゼーション
[01:08.28]僕は死ぬまで君を放さない
[01:10.99]すべてをちゃんと抱き占めよう 今透けるほどに
[01:15.74]
[01:16.12]見せてくれ
[01:18.74]ほら答え合わせだ イマジネーション
[01:24.55]抑え付けるだけの愛はいらない
[01:26.97]いつでも君を見ているよ
[01:29.01]嗚呼 痛いほどに今
[01:34.18]
[01:41.09]そうだ 好きならココロごと預けましょう
[01:45.76]僕ならまとめて受け止めるよ
[01:49.31]どんなもんか触れては違った 近づくたびに何度呪った？
[01:53.13]それがどうだ君はやっぱ 迷うことなく特別だった
[01:56.84]
[01:57.50]泣きたい夜は僕を数えて フラフラしちゃえよ
[02:05.59]護りたいのさ 我慢できない もう顔に出ちゃいそうだよ
[02:13.44]
[02:14.06]教えてくれ
[02:18.09]どうか君の言刃で レクリエーション
[02:22.33]何度愛を套ねてきたんだろう
[02:24.97]足りないから愉しめるの また叱って欲しい
[02:29.57]
[02:30.07]教えてくれ
[02:32.54]どうか隠さないでよ コミュニケーション
[02:38.43]誰も識らない君を歌いたい
[02:40.84]気持ちも全部覗いていたい
[02:42.93]嗚呼 痛いほどに今
[02:49.94]
[03:03.96]魅せてくれ
[03:06.57]ほらアリのママが易易 リアリゼーション
[03:12.34]僕は死ぬまで君を放さない
[03:14.96]すべてをちゃんと抱き占めよう 今透けるほどに
[03:19.42]
[03:19.94]見せてくれ
[03:22.56]ほら答え合わせだ イマジネーション
[03:28.29]抑え付けるだけの愛はいらない
[03:31.26]いつでも君を見ているよ
[03:33.12]嗚呼 痛いほどに今
[03:38.20]
