[00:01.161]ちぇ
[00:01.485]
[00:01.799]わーどきどき　ねーすきすき？
[00:04.299]あーズキズキ　ちねちねちねちね
[00:06.650]
[00:06.926]あたし一等賞がほしいのよ
[00:13.645]二番なんて望んでない
[00:15.970]みんなめんどくせって離れるの
[00:18.632]重い子って不人気なん　なんなん
[00:21.063]
[00:21.065]あたし迷子　迷子で損な感じ
[00:23.721]本命になれないマン　死んじまうわ！
[00:26.583]サイコ？　サイコはどっちどっち
[00:28.697]おまえのことは顔しか　信じらんない！
[00:31.559]
[00:31.560]やってないね　やってらんないね
[00:34.009]一生ぼっち　好意ありがとさん
[00:36.811]
[00:36.812]やってられるか～ったかたったった！
[00:38.525]
[00:38.526]まじで
[00:39.011]愛していい感　すきすき？
[00:40.299]恋していい感　すきすき？
[00:41.545]どれみが怖いぞ　チェリーチェリー
[00:44.054]
[00:44.055]そうでもない感　むりむり？
[00:45.310]どうでもいい感　むりむり？
[00:46.486]トゲみが怖いぞ　ベイビーベイビー
[00:49.057]
[00:49.058]愛していい感　すきすき？
[00:50.301]恋していい感　すきすき？
[00:51.553]都合が良くてよ　チェリーチェリー
[00:54.036]
[00:54.037]そうでもない感　むりむり？
[00:55.261]どうでもいい感　むりむり？
[00:56.489]出直してきなよ　ベイビーベイビー
[00:59.220]
[00:59.221]いやーほんと…
[01:00.703]
[01:00.704]わーどきどき　ねーすきすき？
[01:03.111]あーズキズキ　ちねちねちねちね
[01:09.985]
[01:09.986]あたし一等賞がほしいのよ
[01:12.342]二番なんて望んでない
[01:14.798]時に先生　好きとはなんですか
[01:17.324]辞書にないやつをください
[01:19.897]
[01:19.898]怒りぐっとこらえて言う「ごめんね」
[01:22.457]おまえのすきはすきじゃない　吐いちまうわ！
[01:25.293]終わったおバカはどっかいって
[01:27.416]あたしは王子様を待っているの
[01:30.322]
[01:30.323]やってないね　やってらんないね
[01:32.757]殺菌よろしく　ピュアに敬礼
[01:35.307]やってないね　やってらんないね
[01:37.741]一生ぼっち　好意ありがとさん
[01:40.509]
[01:40.510]やってられるか～！
[01:42.308]
[01:42.309]まじで…はぁ…ったかたったった！
[01:44.578]
[01:44.579]まじで
[01:45.377]愛していい感　すきすき？
[01:46.534]恋していい感　すきすき？
[01:47.808]どれみが怖いぞ　チェリーチェリー
[01:50.258]
[01:50.259]そうでもない感　むりむり？
[01:51.439]どうでもいい感　むりむり？
[01:52.717]トゲみが怖いぞ　ベイビーベイビー
[01:55.280]
[01:55.281]愛していい感　すきすき？
[01:56.495]恋していい感　すきすき？
[01:57.765]都合が良くてよ　チェリーチェリー
[02:00.260]
[02:00.261]そうでもない感　むりむり？
[02:01.489]どうでもいい感　むりむり？
[02:02.726]出直してきなよ　ベイビーベイビー
[02:05.714]
[02:05.715]はい解散
[02:06.975]
[02:06.976]わーどきどき　ねーすきすき？
[02:09.323]あーズキズキ　ちねちねちねちね
[02:17.167]
[02:17.168]せーのっ
