[00:08.32]小さな箱の電源をオンして
{"打开小箱子的电源"}
[00:13.93]思い出す「はじめまして」の物語
{"想起"初次见面"的故事"}
[00:21.56]色のないビジョン　好奇心で染めて
{"没有颜色的画面　用好奇心染色"}
[00:27.16]カラフルに動き回る　未知のモンスター
{"色彩斑斓地移动　未知的怪物"}
[00:34.16]
[00:34.55]攻略本を大事に読んで
{"珍惜地读着攻略本"}
[00:36.05]通信ケーブル　カバンに入れて
{"通信电缆　放进包里"}
[00:37.69]名前を覚える歌を歌って
{"唱着记住名字的歌"}
[00:39.35]たくさん学んできたよ
{"学到了很多东西"}
[00:41.15]あれから月日は過ぎ去って
{"从那以后日月流逝"}
[00:42.61]失敗も経験値になって
{"失败也变成了经验值"}
[00:45.01]君みたいに進化できたかな？
{"能像你一样进化吗？"}
[00:50.25]
[00:50.31]ポケットの中のモンスター
{"口袋里的怪物"}
[00:54.08]君は存在しないけど
{"虽然你不存在"}
[00:57.35]炎吐いたり　波に乗ったり
{"喷出火焰　乘着波浪"}
[01:00.65]すぐそばに確かにいるんだ
{"确实就在身边"}
[01:03.59]ポケットの中のモンスター
{"口袋里的怪物"}
[01:07.27]君と「ぼうけん」は続いてる
{"和你的"冒险"还在继续"}
[01:10.58]いつか大人になっちまっても
{"即使有一天长大了"}
[01:13.84]あの日のまま　君と会えるよ
{"也能像那天一样　见到你"}
[01:17.45]
[01:17.60]強くても　弱くても　人気でも　不人気でも
{"无论强　无论弱　无论有人气　无论没人气"}
[01:23.88]ぼくは知ってるぜ　一番の
{"我知道　最棒的"}
[01:26.74]ポケットのモンスター
{"口袋的怪物"}
[01:32.18]
[01:44.14]ゲームして　勉強して　仕事して　挫折して
{"玩游戏　学习　工作　挫折"}
[01:47.88]人生のマップは広がって
{"人生的地图在扩展"}
[01:51.06]知りたくない現実も増えた
{"不想知道的现实也增加了"}
[01:57.34]主題歌のCDを買った
{"买了主题曲的CD"}
[01:59.01]キラカードにときめいていた
{"对闪卡心动"}
[02:00.63]あの頃のワクワクを捨てないで
{"不要丢掉那时的兴奋"}
[02:04.28]HP1でも　まだ歩けるかな？
{"即使HP1　还能走吗？"}
[02:10.78]
[02:10.96]予想外の未来
[02:12.66]
[02:13.07]ポケットの中のモンスター
{"口袋里的怪物"}
[02:16.78]君と手を繋げなくても
{"即使不和你牵手"}
[02:20.03]ビーム出したり　空を飛んだり
{"发射光线　飞向天空"}
[02:23.45]一緒に戦ってきたんだ
{"一直一起战斗"}
[02:26.38]ポケットの中のモンスター
{"口袋里的怪物"}
[02:29.99]君と「ぼうけん」は続いてる
{"和你的"冒险"还在继续"}
[02:33.29]暗い世界になっちまっても
{"即使变成了黑暗的世界"}
[02:36.59]あの日のまま　君と会えるよ
{"也能像那天一样　见到你"}
[02:40.21]
[02:40.41]強くても　弱くても　人気でも　不人気でも
{"无论强　无论弱　无论有人气　无论没人气"}
[02:46.68]ぼくは知ってるぜ　一番の
{"我知道　最棒的"}
[02:49.51]ポケットのモンスター
{"口袋的怪物"}
[02:52.86]
[02:52.87]あの頃のままのぼくら
{"那时的我们"}
[02:56.53]姿かたちは変わっても
{"即使形态改变了"}
[02:59.83]ずっと大好きさ　一番の
{"一直最喜欢　最棒的"}
[03:02.75]ポケットのモンスター
{"口袋的怪物"}
[03:06.85]
[03:07.00]ららら　らんらんら　らら…
[03:32.98]