[00:02.702]夢みたいになんて
[00:08.194]きっとできないかな
[00:13.952]すべてを吐いたあげく
[00:19.200]海に沈んで消えていく
[00:22.195]
[00:25.202]輝く世界は
[00:28.199]つい暗くなるんだ
[00:30.948]気づいたらここに
[00:33.202]たどり着いていたんだ
[00:35.699]
[00:36.451]かなわない願は
[00:38.693]底へ落ちるんだ
[00:42.200]もっともっと潜れば
[00:44.950]見つけ出すのかな　わからない
[00:48.945]
[00:59.197]海に　沈む　闇に　彷徨う
[01:01.890]過去も　今も　すべて　を抱いて
[01:04.885]冷たい急流にさらわれていく
[01:07.639]深呼吸をする
[01:09.634]
[01:33.133]暗い世界から
[01:35.143]きっと戻れないんだ
[01:37.892]ひたすら逃げていて
[01:40.634]最低な僕だから
[01:43.141]
[01:43.641]後悔の隙も無い
[01:46.391]底へ落ちるんだ
[01:49.387]乱流に巻き込まれ
[01:51.881]ただ君の名前を叫んだ
[01:56.887]
[01:58.383]深度　乱流　酸素　欠乏
[02:01.137]僕を　みつけないで
[02:04.131]この海に宿命られた
[02:06.883]僕なんだから　ねぇ
[02:09.390]
[02:09.636]圧力　対流　窒息　目眩
[02:12.643]あけない夜にもがく
[02:15.391]叶わない願いをただ探していた
[02:26.633]
[02:42.884]孤独の世界はもう
[02:46.392]すでに飽きたから
[02:49.387]一筋光は
[02:52.139]目の前に差し込んだ
[02:54.138]
[02:54.890]君か　夢か　どっち
[02:57.642]もうわからないんだよ
[02:59.882]知らないその先に
[03:03.135]ただ必死に手を差し伸べた
[03:13.383]
[03:31.636]海に　泳ぐ　君　追いつける
[03:34.386]涙も最後の約束も
[03:37.382]ここに埋めないでと願って
[03:40.134]深呼吸をする
[03:42.385]
[04:02.635]ただ君と会えると祈った
[04:07.635]
[04:50.635]ただ必死に手を差し伸べた
