[00:18.563] 站在伞下看着多少路人甲乙
[00:21.484] 带着冻伤想想过去不过如此而已
[00:25.455] 我们两人之间似乎不敌这场风景
[00:29.445] 这一次有点僵
[00:31.094] 我无力了修不好自己
[00:32.710]
[00:33.800] 反正那些对的
[00:34.951] 曾经可能终于错了
[00:37.592] 于是为什么我回答
[00:39.403] 什么都嫌多了
[00:41.402] 你别怕我只会在老远里想念了
[00:45.349] 但也许你嫌一公里还是太接近呢
[00:48.731]
[00:50.173] 我正在准备坐上飞机要往北方而去
[00:55.917] 我听过永夜
[00:57.926] 没问题我想去
[01:01.412]
[01:03.250] 去北极忘记你可不可以
[01:07.745] 从此隐姓埋名
[01:10.872] 往南看回去
[01:13.823] 唯一看似眼泪的东西
[01:19.275] 从哪下飞机何必
[01:23.815] 我们像个错别字
[01:27.756] 就咽下不懂的梦各自回去
[01:34.215] 哼 哈啊吼喔
[01:38.924]
[01:45.123] 心跳跟这冰块混搭成了 雷鸣
[01:48.472] 孤单乘以时间自有它的一点道理
[01:52.141] 谁说别人真在意
[01:54.201] 故事又丢在哪里
[01:55.870] 谁爱要别客气
[01:58.098] 就把 它拿回去
[01:59.451]
[02:01.335] 我现在真的很累于是要去无声旅行
[02:06.038] 没看过永远
[02:08.558] 没错我不懂你
[02:13.141]
[02:14.102] 去北极忘记你
[02:16.735] 可不可以从此隐姓埋名
[02:21.787] 往南看回去
[02:24.945] 唯一看似眼泪的东西
[02:30.007] 从哪下飞机何必
[02:34.508] 我们像个错别字
[02:38.443] 就咽下不懂的梦各自回去
[02:44.255]
[02:46.620] 忘记你 忘记你
[02:53.743] 忘记你 等了多久等什么
[03:01.107]
[03:02.764] 去北极忘记你
[03:06.250] 可不可以从此隐姓埋名
[03:10.895] 往南看回去
[03:13.831] 唯一看似眼泪的东西
[03:19.319] 从哪下飞机何必
[03:23.728] 我们像个错别字
[03:27.829] 就咽下不懂的梦各自回去
[03:32.470]
[03:34.618] 就咽下不懂的梦各自回去
