[00:20.000]夢のつづき
{"梦的续篇"}
[00:22.400]追いかけていたはずなのに
{"明明应该在追逐"}
[00:27.320]曲がりくねった 細い道 人につまずく
{"弯曲的狭窄道路　被人绊倒"}
[00:33.290]あの頃みたいにって戻りたい訳じゃないの
{"并不是想回到那个时候"}
[00:36.770]無くしてきた空を
{"失去的天空"}
[00:38.720]探してる
{"在寻找"}
[00:40.190]わかってくれますように
{"希望能理解我"}
[00:41.740]犠牲になったような
{"不要露出"}
[00:43.460]悲しい顔はやめてよ
{"像牺牲一样的悲伤表情"}
[00:46.480]
[00:47.070]罪の最後は涙じゃないよ
{"罪的最后不是眼泪"}
[00:48.720]ずっと苦しく背負ってくんだ
{"一直痛苦地背负着"}
[00:50.460]出口見えない感情迷路に
{"在看不到出口的感情迷宫里"}
[00:51.940]誰を待ってるの?
{"在等谁？"}
[00:53.360]白いノートに綴ったように
{"就像写在白色笔记本上一样"}
[00:55.510]もっと素直に吐き出したいよ
{"想更坦率地吐露出来"}
[00:57.270]何から 逃れたいんだ
{"想从什么逃避"}
[00:58.930]…現実ってやつ?
{"……现实这东西？"}
[01:00.020]
[01:00.610]叶えるために 生きてるんだって
{"为了实现　才活着"}
[01:03.920]忘れちゃいそうな 夜の真ん中
{"差点忘记的　夜的正中央"}
[01:07.340]無難になんて やってられないから
{"因为做不到无趣的事"}
[01:12.410]…帰る場所もないの
{"……没有回去的地方吗"}
[01:14.280]この想いを 消してしまうには
{"为了消除这份思念"}
[01:17.830]まだ人生長いでしょ?(I'm on the way)
{"人生还很长吧？(I'm on the way)"}
[01:21.250]懐かしくなる こんな痛みも歓迎じゃん
{"会怀念的　连这种痛也欢迎吧"}
[01:25.090]
[01:32.900]謝らなくちゃいけないよね
{"必须道歉呢"}
[01:36.880]ah ごめんね
{"ah 对不起"}
[01:39.580]うまく言えなくて
{"说不清楚"}
[01:41.680]心配かけたままだったね
{"一直让你担心了"}
[01:44.930]
[01:45.600]あの日かかえた全部
{"那天背负的全部"}
[01:47.550]あしたかかえる全部
{"明天背负的全部"}
[01:49.170]順番つけたりは しないから
{"因为不会排序"}
[01:52.700]わかってくれますように
{"希望能理解我"}
[01:54.290]そっと目を閉じたんだ
{"悄悄地闭上了眼睛"}
[01:56.010]見たくないものまで 見えんだもん
{"连不想看的东西也看到了"}
[01:59.000]
[01:59.600]いらないウワサにちょっと
{"对不需要的传闻"}
[02:01.270]初めて聞く発言どっち?
{"第一次听到的发言是哪个？"}
[02:02.990]2回会ったら友達だって??
{"见两次就是朋友了？"}
[02:04.570]ウソはやめてね
{"不要说谎"}
[02:06.580]赤いハートが苛立つように
{"就像红心焦急一样"}
[02:08.440]身体ん中燃えているんだ
{"全身都在燃烧"}
[02:10.160]ホントは 期待してんの
{"其实很期待的"}
[02:11.810]…現実ってやつ?
{"……现实这东西？"}
[02:12.990]
[02:13.450]叶えるために 生きてるんだって
{"为了实现　才活着"}
[02:16.690]叫びたくなるよ聞こえていますか?
{"想要叫喊　你听得到吗？"}
[02:20.090]無難になんて やってられないから
{"因为做不到无趣的事"}
[02:25.180]…帰る場所もないの
{"……没有回去的地方吗"}
[02:27.110]優しさには いつも感謝してる
{"一直对温柔表示感谢"}
[02:30.360]だから強くなりたい(I'm on the way)
{"所以想变强(I'm on the way)"}
[02:33.720]進むために 敵も味方も歓迎じゃん
{"为了前进　敌人朋友都欢迎吧"}
[02:37.440]どうやって次のドア
{"怎么打开下一扇"}
[02:40.670]開けるんだっけ?考えてる?
{"门？在想吗？"}
[02:44.030]もう引き返せない
{"已经无法回头"}
[02:47.510]物語 始まってるんだ
{"故事开始了"}
[02:50.950]目を覚ませ 目を覚ませ
{"醒来吧　醒来吧"}
[02:58.160]
[03:11.830]この想いを 消してしまうには
{"为了消除这份思念"}
[03:15.170]まだ人生長いでしょ?
{"人生还很长吧？"}
[03:18.550]やり残してるコト
{"还没做的事"}
[03:20.340]やり直してみたいから
{"想要重新做"}
[03:23.860]もう一度ゆこう
{"再走一次吧"}
[03:25.100]
[03:26.020]叶えるために 生きてるんだって
{"为了实现　才活着"}
[03:29.220]叫びたくなるよ 聞こえていますか?
{"想要叫喊　你听得到吗？"}
[03:32.640]無難になんて やってられないから
{"因为做不到无趣的事"}
[03:37.650]…帰る場所もないの
{"……没有回去的地方吗"}
[03:39.670]優しさには いつも感謝してる
{"一直对温柔表示感谢"}
[03:42.660]だから強くなりたい(I'm on the way)
{"所以想变强(I'm on the way)"}
[03:45.980]懐かしくなる こんな痛みも歓迎じゃん
{"会怀念的　连这种痛也欢迎吧"}
[03:50.090]
[03:53.090]
[03:56.090]
[03:59.090]