[00:02:46]世界の正体はまだ
[00:05:08]誰も知り得ない
[00:07:76]未開の本能にただ
[00:10:47]生かされてる
[00:12:97]機械になれたなら
[00:15:18]もう呼吸は要らない
[00:18:28]未来を拒んでる
[00:20:47]僕有機生命体
[00:23:72]殺してくれなんて言葉
[00:26:32]君に言えない
[00:29:05]いつか死ぬのなら
[00:31:00]今死んでも変わらない
[00:34:33]変わった死生観
[00:36:39]誰にも理解されない
[00:39:68]どうせ僕らなんて所詮
[00:42:29]神の実験台
[00:55:03]許してよ、もう
[01:00:29]分かってよ
[01:03:13]此処の正体を
[01:05:63]僕ですら僕を
[01:09:69]愛せないんだって
[01:11:83]感情を持った代償をくれよ
[01:16:35]狂っている
[01:27:83]感情愛情感傷
[01:29:39]何も要らないから
[01:32:11]呼吸を許して
[01:33:34]人造信仰陰謀
[01:34:76]何も知らないから
[01:37:39]主張に応答して
[01:48:60]そもそも僕にとっての
[01:51:08]幸せってなんなの？
[01:54:38]それが分からないままじゃ
[01:57:06]前にも進めない
[01:59:51]量産された何かじゃなくて
[02:02:23]唯一無二の何かがほしい
[02:05:80]この歌声のように
[02:11:01]悲しみの向こう
[02:16:28]そんな所何が待ってるの
[02:21:55]流した分の涙だけ
[02:25:99]強くなれるって…
[02:27:74]弱いままの僕でいいって言ってよ
[02:31:60]そう期待していた
[02:37:75]自分がいた
[02:43:08]愛してよ、僕を
[02:48:26]分かってよ
[02:51:27]不器用な笑みを
[02:53:76]僕でしか僕を愛せないんだって
[02:59:77]気付いてはいるけど難しいよ
[03:04:46]許してよ
