[00:26.510]とある言葉が君に突き刺さり
[00:32.620]傷口から漏れ出す 液を「愛」と形容してみた
[00:43.330]
[00:53.100]思いやりの欠如と 形だけの交尾は
[01:01.280]腐れ縁のキミとアタシによく似ている
[01:07.890]「それでも好き…。」とか(笑)
[01:11.200]
[01:11.820]愛したっていいじゃないか
[01:14.530]縛り 誰も 触れないよう
[01:18.410]これも運命じゃないか
[01:21.180]消える 消える とある愛世
[01:25.500]
[01:38.250]終わる頃には 君に飽いてるよ
[01:44.290]愛か欲か分からず 放つことは何としようか
[01:50.790]思いやりの欠如と 形だけの交尾は
[01:57.480]腐れ縁のキミとアタシによく似ている
[02:04.060]それでもいいから…。
[02:08.420]
[02:21.230]愛したって言うのですか?
[02:24.010]しがみついて藻掻くことを
[02:28.080]殺したっていいじゃないか
[02:30.790]キミが嫌うアタシなんて
[02:34.030]
[02:34.680]愛したっていいじゃないか
[02:37.230]縛り 誰も 触れないよう
[02:41.210]これも運命じゃないか
[02:43.950]消える 消える とある愛世
