[00:03.54]ハッピーシンセサイザ 君の 胸の奥まで
{"Happy Scissors　到你的内心深处"}
[00:06.62]届くようなメロディ 奏でるよ
{"奏响像能传达一样的旋律"}
[00:28.76]儚く散った淡い片思い
{"脆弱散落的淡淡单相思"}
[00:32.74]笑い话だね 今となれば
{"是笑话呢　现在的话"}
[00:33.98]见る物全て 辉いて见えた
{"看到的一切都闪闪发光"}
[00:37.00]あの日々がキレイに 笑ってるよ
{"那些日子漂亮地笑着"}
[00:41.23]我慢する事だけ 觉えなきゃいけないの?
{"只能学会忍耐吗？"}
[00:44.72]"大人になって顶戴ね?"
{"请变成大人吧？"}
[00:46.60]ならなくていいよ
{"不变成也可以"}
[00:48.59]知らない事ばかり 知らないなんて言えなくて
{"尽是不知道的事　说不出不知道"}
[00:52.32]"大变お似合いで"
{"很适合你呢"}
[00:55.56]ウソついてゴメンね
{"说谎了对不起"}
[00:59.33]ハッピーシンセサイザ 君の 胸の奥まで
{"Happy Scissors　到你的内心深处"}
[01:00.77]届くようなメロディ 奏でるよ
{"奏响像能传达一样的旋律"}
[01:03.48]つまらない"たてまえ"や ヤな事全部
{"无聊的"虚礼"和讨厌的事情全部"}
[01:07.26]消してあげるから この音で
{"用这个声音帮你消除"}
[01:11.93]何の取り柄も无い 仆に唯一つ
{"对我这个没有任何优点的人唯一的"}
[01:15.11]少しだけど 出来る事
{"一点点　能做的事"}
[01:19.33]心跃らせる 饰らない 言叶
{"让心雀跃　不装饰的话"}
[01:22.88]电子音で伝えるよ
{"用电子音传达"}
[01:30.53]好きになる事 理屈なんかじゃなくて
{"喜欢不是什么道理"}
[01:33.68]"こじつけ"なんて いらないんじゃない?
{"不需要"牵强附会"吧？"}
[01:37.09]时代のせいと 谛めたらそこまで
{"如果是时代的错而放弃的话就到那里"}
[01:41.30]踏み出さなくちゃ 何も始まらない
{"不迈出一步　什么都不会开始"}
[01:45.40]"ゴメンね夜遅く 寝るところだったでしょ?"
{"对不起　很晚了　正要睡觉吧？"}
[01:48.08]"惊いた 私もかけようとしてた"
{"吃惊了　我也正要打电话"}
[01:52.81]心の里侧をくすぐられてるような
{"像被心里内侧挠痒一样"}
[01:56.61]惹かれあう2人に 幸せな音を
{"相互吸引的两个人　幸福的声音"}
[02:00.52]ハッピーシンセサイザ ほらね 乐しくなるよ
{"Happy Scissors　看吧　会变得快乐"}
[02:03.98]泪拭うメロディ 奏でるよ
{"奏响擦干眼泪的旋律"}
[02:08.13]强がらなくたっていいんじゃない? 别に
{"不逞强也可以吧？没什么"}
[02:11.56]自分に素直になればいい
{"只要对自己坦率就好"}
[02:15.83]何の取り柄も无い 仆に唯一つ
{"对我这个没有任何优点的人唯一的"}
[02:19.16]少しだけど 出来る事
{"一点点　能做的事"}
[02:23.40]ちょっと照れるような 单纯な气持ち
{"有点害羞的　单纯的心情"}
[02:27.10]电子音で伝えるよ
{"用电子音传达"}
[02:47.80]ハッピーシンセサイザ 君の 胸の奥まで
{"Happy Scissors　到你的内心深处"}
[02:51.04]届くようなメロディ 奏でるよ
{"奏响像能传达一样的旋律"}
[02:54.89]つまらない"たてまえ"や ヤな事全部
{"无聊的"虚礼"和讨厌的事情全部"}
[02:58.52]消してあげるから この音で
{"用这个声音帮你消除"}
[03:03.27]何の取り柄も无い 仆に唯一つ
{"对我这个没有任何优点的人唯一的"}
[03:06.61]少しだけど 出来る事
{"一点点　能做的事"}
[03:10.70]心跃らせる 饰らない 言叶
{"让心雀跃　不装饰的话"}
[03:14.39]电子音で伝えるよ
{"用电子音传达"}
[03:17.99]ハッピーシンセサイザ ほらね 乐しくなるよ
{"Happy Scissors　看吧　会变得快乐"}
[03:21.48]泪拭うメロディ 奏でるよ
{"奏响擦干眼泪的旋律"}
[03:25.32]强がらなくたっていいんじゃない别に?
{"不逞强也可以吧？没什么"}
[03:28.79]自分に素直になればいい
{"只要对自己坦率就好"}
[03:33.36]何の取り柄も无い 仆に唯一つ
{"对我这个没有任何优点的人唯一的"}
[03:36.68]少しだけど 出来る事
{"一点点　能做的事"}
[03:40.65]ちょっと照れるような 单纯な气持ち
{"有点害羞的　单纯的心情"}
[03:44.52]电子音で伝えるよ
{"用电子音传达"}