[00:00.00]
[00:00.05]だから君は僕のことが大嫌い
[00:07.12]なのに僕は君のことが
[00:11.79]「大好き」 by my 愛
[00:21.75]
[00:42.75]バカな僕は君のことが大好き
[00:49.60]なのに僕は僕のことが大嫌い
[00:57.35]ごめん 二度と言わないから
[01:00.80]好きだなんて言わないから
[01:04.25]君が笑うために
[01:07.50]僕は泣くことにしたんだ
[01:10.30]だからバイバイ
[01:13.90]僕にあって君に無い愛
[01:21.00]出会うための「サヨナラ」
[01:25.15]そう思えば言えるのかな
[01:32.10]今 "bye-bye" by my 愛
[01:37.78]
[01:37.78]だからキミはアタシのこと大嫌い
[01:44.88]なのにアタシ、キミのことが「大好き」
[01:52.28]ごめん 二度と言わないとか
[01:55.73]二度と言わせないよ
[01:59.43]キミが笑うために
[02:02.53]アタシ笑い方覚えた
[02:05.68]だけどバイバイ？
[02:08.93]アタシだって君に会いたい
[02:15.88]出会うためのサヨナラ？
[02:20.23]そんな言葉いらないから
[02:26.98]今 "会いたい" by my 愛
[02:35.18]
[02:49.05]だから君は僕のことが大好き
[02:56.05]だから僕は君のことが大好き
[03:04.20]だから会いたい
[03:07.55]そして会って君に言いたい
[03:14.70]「離しちゃってごめんね」
[03:18.90]「そんな言葉いらないから」
[03:25.76]今 "会いたい" buy my 愛
