[00:30.72]見えたんだ 君がね、形にしたもの
[00:47.10]君に良く似たそれは 僕がずっと歌ってたもの
[01:02.22]
[01:16.41]誰といても 何をしても浮かぶその形を
[01:33.40]「言えないからキミに見えるようにしたんだ。」
[01:40.46]
[01:41.10]－ ありがとう
[01:46.45]
[01:46.95]僕にだけ見える 色を音にして
[01:51.20]届いた時に また見えるんだ
[01:55.37]何回繰り返してもいいんだ
[02:02.43]僕には見えない 君を教えてね
[02:06.44]隠さないでね
[02:08.35]お願い、もっと幸せにさせて？
[02:15.48]
[02:44.80]ねえ、会えない時でも 見えるよ。大好き。
[02:59.30]ねえ「君が、君は、君に、君の、君へ、君と、君を」
[03:07.47]これが僕の狭い世界、だけど君がいる世界
[03:14.60]
[03:14.85]僕にだけ見える 色を音にして
[03:18.76]届いた時に また見えるんだ
[03:22.58]何回繰り返してもいいんだ
[03:30.10]僕には見えない 君を教えてね
[03:34.30]隠さないでね
[03:35.93]お願い、もっと幸せにさせて？
[03:43.12]
[03:56.46]見えたんだ 君がね、形にしたのは"愛"
[04:12.13]
[04:12.51]undefined
