[00:00.019]泣きそうな夜にもうグッバイ
[00:02.913]思い出はキラキラと舞って
[00:06.188]飛び出した街にもうグッナイ
[00:08.976]君と二人もう終わんない
[00:25.004]消えかけの蛍光灯　慣れない足取り
[00:31.369]追いかける君　待っているの
[00:36.981]感傷に浸って　満足げなあたしを見て　好きになって
[00:46.522]身体中覚えてる　痺れてく後悔に溺れてる
[00:58.374]見つめあう度　増す熱に　堕ちていく　もう抗えない
[01:36.297]夢見すぎグチャグチャの脳内
[01:39.274]マジだるすぎ月曜サンライズ
[01:42.252]錯乱するTLシャットアウト
[01:45.131]返事はまだない　これリアル
[01:48.092]明日は今日にならないから
[01:51.035]本気出せないままの毎日
[01:54.095]カンニング許してよ　先生
[01:57.013]もうわかんないでも無問題
[02:00.962]帰りのコンビニ　こぼれたアイス
[02:07.226]雪一緒に　溶けていくの
[02:12.984]飲みかけのペットボトル　まだちょっとあったかいよ
[02:22.400]言えない言葉が　惑う世界に溢れてく
[02:34.321]白い吐息冷たい手は　寂しいの　ねぇ気づいてよ
