[00:01.86]如果每 一个人 注定要衰老
[00:05.75]还不如 留给花园 多一瞬色彩
[00:09.90]告诉聪 明的人 笨一些思考
[00:14.34]给人生 留一束 鲜花
[00:38.77]复杂 世界总创造
[00:41.61]不高兴和 没头脑
[00:43.78]我却只想 造一只猫
[00:47.22]靠漫步 将生趣填饱
[00:50.22]心也有一片富饶
[00:52.37]快乐就会 笑
[00:54.95]不再计较 两脚兽烦恼
[01:00.10]一次 也好 任青春消耗
[01:04.97]脚下 花草 有日光就好
[01:09.16]我想 知道 蝴蝶 柔软的一生 到底能 飞多高
[01:21.72]如果每 一个人 注定要衰老
[01:26.23]还不如 留给花园 多一瞬色彩
[01:30.41]告诉聪明的人 笨一些思考
[01:35.05]再葆有 这份热烈 多几个世代
[01:39.32]普通到不普通的人
[01:42.07]哭着笑着的人
[01:44.19]给自己一个拥抱
[02:03.99]天生 不会飞的鸟
[02:06.68]若努力积攒羽毛
[02:08.76]是否就能 爱上风暴
[02:12.08]当天空 伸手就碰到
[02:15.32]没有人低头祈祷
[02:17.53]那你会知道
[02:19.93]飞翔没有 行走更重要
[02:25.10]世界 很吵 你别太苦恼
[02:29.85]那片 花草 晒月光也好
[02:34.19]我想 知道 蝴蝶 柔软的一生 到底曾
[02:42.09]看过多 美的梦
[02:46.97]如果每 一个人 注定要衰老
[02:51.31]还不如 留给花园 多一瞬色彩
[02:55.42]告诉聪明的人 笨一些思考
[03:00.10]再葆有 这份热烈 多几个世代
[03:04.29]普通到不普通的人
[03:07.05]哭着笑着的人
[03:09.21]给自己一个拥抱
[03:19.97]儿时的 天空多直白 那么开阔 那么纯净
[03:22.53]蹒跚追的 美好憧憬 一眨眼 就远行
[03:24.68]绕过云彩 多少我 还活在 天之外
[03:27.18]会不会 有不同 的精彩
[03:29.14]跟随蝴蝶的飞行 我也能抓住流星
[03:31.16]灼伤了眼睛 也会目视着光明
[03:33.25]某一个瞬息 我们都吹过同阵 风
[03:36.47]如果每 一个人 注定要衰老
[03:41.67]还不如 留给花园 多一瞬色彩
[03:45.74]告诉聪 明的人 笨一些思考
[03:50.18]再葆有 这份热烈 多几个世代
[03:54.55]普通到不普通的人
[03:57.43]哭着笑着的人
[03:59.52]眼泪别流出眼角
