[00:03.140]我还有太多心愿
[00:06.290]太多梦没有实现
[00:09.530]桌上还留着过去的照片
[00:15.470]桌上摆着放凉的晚餐
[00:17.390]我没有想过有天如此孤单
[00:18.770]靠坐在沙发边上
[00:19.880]看窗外的雨滴
[00:20.720]手机没有一条消息晚安
[00:21.950]思念是一种病
[00:23.330]让我慢慢沉沦变得消极
[00:25.070]曾经你是我的动力
[00:26.570]你不在了每天我都触景伤情
[00:28.310]你不知道一个人的夜多难熬
[00:30.140]想念让我心在滴血
[00:31.490]被融化后又凝结成冰雪
[00:33.380]药只有照片和音乐
[00:34.700]如果下个时空再遇见
[00:36.290]我们一定要牵起手
[00:37.910]只要那一刻就当是永久
[00:39.800]同淋雪也就共了白头
[00:41.120]此刻在我脑海爆发
[00:42.710]眼泪的海失控了崩塌
[00:44.300]现实和梦境总是有落差
[00:46.250]还是没能触摸到你长发
[00:47.540]也许差一笔
[00:48.530]就算圆满
[00:49.430]人生充满了不确定
[00:50.750]让我再爱一点
[00:51.710]就爱一点
[00:52.520]就能最后拥抱你
[00:53.780]一个人的失眠一个人的空间
[00:56.780]一个人的想念两个人的画面
[01:00.560]是谁的眼泪是谁的憔悴
[01:03.590]洒满地的心碎
[01:06.230]我一个人的冒险一个人的座位
[01:09.830]一个人想着一个人
[01:13.220]眼角的泪这不是错觉
[01:29.450]有太多话想说
[01:30.800]给你听却陷入漩涡
[01:32.630]要保持你的纯真
[01:33.770]你的微笑
[01:34.550]独一无二的酒窝
[01:35.690]每次生日我许的愿
[01:37.220]其实都与你有关
[01:38.900]假装不在意
[01:39.950]可掩盖不了内心的喜欢
[01:42.560]我还有太多心愿太多梦没有实现
[01:48.890]桌上还留着过去的照片
[01:54.350]我一个人的失眠一个人的空间
[01:57.710]一个人的想念两个人的画面
[02:01.520]是谁的眼泪是谁的憔悴
[02:04.550]洒满地的心碎
[02:07.160]我一个人的冒险一个人的座位
[02:10.760]一个人想着一个人
[02:14.150]眼角的泪这不是错觉
[02:18.140]我一个人孤单
[02:18.680]一个人醉
[02:19.400]一个人想念
[02:20.240]一个人累
[02:20.960]一个人把爱恨勾兑
[02:22.490]咽下去也许我们就会
[02:24.140]只剩下自己对着镜子斗嘴
[02:25.910]没有说明书的生活让我怎么学会
[02:27.650]可我知道那是值得的
[02:29.090]所以甘愿忍受掉眼泪
[02:30.200]我一个人的冒险一个人的座位
[02:33.260]一个人想着一个人
[02:36.590]眼角的泪这不是错觉
