[00:14.99]传来法语 问你 是我的家属吧    
[00:22.64]原来我已 自那 白朗之巅堕下            
[00:29.12]明明分开 为何打这号码
[00:36.11]你可会很不解 我怎不删了它    
[00:43.22]我知不该 但是不改 
[00:46.76]像某种流亡的爱 千里之外
[00:52.59]联系 还是 依在
[00:57.64]有没有一丝 半秒 伤悲
[01:00.94]要是我今晚 异地 断气        
[01:04.52]问你可肯即夜 赶搭通宵客机
[01:11.65]有没有一丝 半秒 欢喜
[01:15.21]再无人以后 来烦住你 
[01:18.74]若觉得 将这责任加诸 很离奇
[01:22.52]是我自私 今世最后 骚扰的人儿
[01:26.10]只想 是你
[01:34.25]谁联络你 若我在某冰川 遇难
[01:40.88]然而教你负痛 亦算黑色浪漫 
[01:47.70]甜蜜那阵时
[01:50.18]鳏寡日子 总讲到带泪眼
[01:54.70]谁料情感无常 这假设太简单
[02:01.62]你 有没有一丝 半秒 伤悲
[02:05.34]要是我今晚 异地 断气        
[02:08.92]问你可肯即夜 赶搭通宵客机
[02:15.99]有没有一丝 半秒 欢喜
[02:19.48]再无人以后 去牵绊你 
[02:23.28]若觉得 将这责任加诸 很离奇
[02:26.99]是我自私 今世最后 骚扰的人儿
[02:30.53]只想 是你
[02:33.89]必须 是你
[02:37.84]很想被念记
[02:41.43]即使 淡淡 微微
[02:44.62]就算在生 亦被嫌弃
[02:48.41]都想借 遗言说 好想你      
[02:52.73]可惜 最尾 未够 运气 一起
[03:02.96]有没有一丝 Ha~
[03:06.68]要是我今晚 Ha~
[03:09.87]话到嘴边打住 
[03:12.74]早变陌路人 尚有幻想是大忌
[03:17.05]这号码应该 长眠于手机 
[03:21.33]就算死 亦别 再骚扰你
[03:24.67]若觉得 这恶作剧真的 很顽皮 
[03:28.09]在告别式 给我带泪 奔丧的情人
[03:31.47]只想是你
