[00:33.09]我和你本应该
[00:37.04]各自好各自坏
[00:41.26]各自生活的自在
[00:45.36]毫无关联的存在
[00:49.11]直到你出现在
[00:53.16]我眼中躲不开
[00:57.15]我也占领你的心海
[01:01.26]充实着你的空白
[01:07.28]为何出现在
[01:08.58]彼此的生活又离开
[01:15.43]只留下在心里
[01:16.90]深深浅浅的表白
[01:23.38]谁也没有想过再更改
[01:27.28]谁也没有想过再想回来
[01:31.77]哦我不明白
[01:55.38]我跟你不应该
[01:59.05]制造感觉表达爱
[02:03.29]试探未知和未来
[02:07.18]相信那胡言一派
[02:10.97]当天空暗下来
[02:15.02]当周围又安静起来
[02:19.22]当我突然梦里醒来
[02:23.17]就等着太阳出来
[02:29.44]为何出现在
[02:30.69]彼此的生活又离开
[02:37.09]只留下在心里
[02:38.81]深深浅浅的表白
[02:45.28]谁也没有想过再更改
[02:49.13]谁也没有想过再想回来
[02:53.39]哦我不明白
[03:01.55]我们紧紧相拥
[03:04.62]那头也不抬
[03:09.32]因为不想告别
[03:12.55]就悄然离开
[03:17.32]不用认真的说
[03:20.40]多舍不得你
[03:24.60]每一个未来
[03:28.59]都有人在
[03:36.72]每一个未来
[03:40.57]都有人在
[03:44.37]那你无需感慨
[03:48.51]我别徘徊
[03:52.92]因为谁也没有想过再更改
[03:57.37]谁也没有想过再想回来
