[00:00.53]编曲：ぷす
[00:00.73]最悪だ 最低だ
{"最糟糕　最差劲"}
[00:02.76]お前らのせいだ
{"都是你们的错"}
[00:04.47]そもそも頼んでもないのに
{"明明一开始就没有请求"}
[00:06.79]産むのやめて?
{"停止生产？"}
[00:07.73]最初から居なければ楽だったのに
{"如果一开始就不在会很轻松"}
[00:10.22]それなのに お前らのせいだ
{"即使如此　都是你们的错"}
[00:13.16]居場所の一つも
{"连一个"}
[00:14.65]ろくに無いわたし達の
{"像样的容身之所都没有的我们的"}
[00:16.15]反撃の日々だ
{"反击的日子"}
[00:17.32]
[00:18.28]愛の正解も知らないけど
{"虽然不知道爱的正解"}
[00:21.90]今が楽しければそれで良いよね?
{"只要现在快乐就好吧？"}
[00:24.53]この街の初期メンに
{"这条街的初期成员"}
[00:26.75]繋がりは居ないけど
{"虽然没有联系"}
[00:28.83]夜な夜な見た
{"每晚看了"}
[00:30.36]ニュースの動画で知ったよ
{"新闻视频才知道"}
[00:33.03]此処じゃわたしみたいな
{"在这里像我这样的"}
[00:35.25]不幸な子達が 過ごしてるんだって
{"不幸的孩子们　在度过"}
[00:39.63]なけなしのお小遣いで制服揃えて
{"用微薄的零花钱凑齐制服"}
[00:43.71]手頃な刃に市販薬も大量に
{"手边的刀　市售药也大量"}
[00:46.12]ランドセルに入れたら
{"放进书包的话"}
[00:48.03]さぁ出発だ
{"好了出发"}
[00:49.49]憧れは
{"憧憬"}
[00:50.78]拗らせてしまえばしまうほど
{"越是执拗地"}
[00:53.69]この身を蝕んでくの
{"越会侵蚀这身体"}
[00:55.59]今日も稼がなきゃ
{"今天也必须赚钱"}
[00:56.67]わたしお買い得だから
{"因为我很划算"}
[00:58.20]もっと来てよ?
{"再多来点？"}
[00:59.48]貢いでも あなたは あなたは
{"即使供奉　你是　你是"}
[01:02.26]目を合わせてはくれないのね
{"不会和我对视呢"}
[01:04.34]本当はもう 全部知ってるよ
{"其实已经全部知道了"}
[01:06.39]だってほら
{"因为你看"}
[01:07.14]傷の数はずっと増えてんだよ
{"伤痕的数量一直在增加"}
[01:09.33]今日も明日も刻むだけね
{"今天明天也只是刻画"}
[01:11.25]身体も心もズタズタのわたしでも
{"即使是身体和心都破烂不堪的我"}
[01:14.59]生きてるの だから
{"还活着　所以"}
[01:15.67]誰でもいい 嘘でもいいから認めて?
{"谁都可以　谎言也可以　承认我？"}
[01:20.15]最後の逃げ場だからさ
{"因为是最后的逃避场所"}
[01:22.44]夢でも構わないから
{"即使是梦也可以"}
[01:24.40]手繋いでいようよ
{"牵手吧"}
[01:27.60]
[01:28.64]愛の正体も知らないけど
{"虽然不知道爱的真面目"}
[01:32.21]今が楽しければそれで良いよね?
{"只要现在快乐就好吧？"}
[01:35.12]
[01:52.11]だってほら
{"因为你看"}
[01:52.96]余命だってずっと減り続けて
{"连余命也在一直减少"}
[01:55.24]わたしの価値 今どれくらい?
{"我的价值　现在有多少？"}
[01:57.14]いつまでこの街で
{"能在这条街"}
[01:58.98]生きていくことが出来るのかな
{"活多久呢"}
[02:01.30]時の流れがおかしくて
{"时间的流逝很奇怪"}
[02:04.18]もうあの子も居ないね
{"那个孩子也不在了"}
[02:06.09]最後の逃げ場だからさ
{"因为是最后的逃避场所"}
[02:08.23]これ以上堕ちてしまえば
{"如果再堕落的话"}
[02:10.27]この世にバイバイかな
{"会和这个世界说再见吧"}
[02:14.94]
[02:17.05]最悪だ 最低だ
{"最糟糕　最差劲"}
[02:19.18]お前らのせいだ
{"都是你们的错"}
[02:21.03]死ぬまで許すことないわ
{"直到死都不会原谅"}
[02:23.19]呼ぶのもやめて?
{"停止呼唤？"}
[02:24.31]最初から選べれば楽だったのに
{"如果一开始能选择会很轻松"}
[02:26.83]それなのに お前らのせいだ
{"即使如此　都是你们的错"}
[02:29.50]居場所の一つも
{"连一个"}
[02:30.85]ろくに無いわたし達の
{"像样的容身之所都没有的我们的"}
[02:32.73]反撃の日々だ
{"反击的日子"}
[02:33.87]だったのに
{"明明是"}
[02:34.63]他人の数で誤魔化したって
{"用他人的数量糊弄"}
[02:36.78]埋まることないこの心が
{"这颗心无法填满"}
[02:38.62]触れた記憶すらない
{"没有接触的记忆"}
[02:40.74]愛を求め今叫びだして
{"寻求爱　现在叫喊起来"}
[02:42.93]この街の中でも
{"在这条街中"}
[02:44.96]幸せになれませんか?
{"不能变得幸福吗？"}
[02:47.78]外の世界は怖くて
{"外面的世界很可怕"}
[02:49.87]此処しか許されなくて
{"只允许在这里"}
[02:51.74]あぁもう八方塞がりだ
{"啊　已经四面楚歌"}
[02:53.79]そうやって一生
{"就这样一生"}
[02:55.20]行き詰りながら生きて
{"一边走投无路一边活着"}
[02:57.71]あぁ絶望だって失望だって
{"啊　绝望也好失望也好"}
[03:00.22]とうに廃ってるよ
{"早就废了"}
[03:01.76]羽根のないこんな身体には
{"对没有翅膀的这个身体"}
[03:04.45]地獄がお似合いだって
{"地狱很合适"}
[03:06.71]誰かの笑い声で耳が痛くて
{"被谁的笑声刺痛耳朵"}
[03:10.92]せいぜい今楽しんでね?
{"顶多现在尽情享受吧？"}
[03:12.69]将来この国ごと終わるから
{"将来连这个国家都会结束"}
[03:15.12]荒れるだけ今荒れて
{"尽情破坏现在尽情破坏"}
[03:16.91]近い未来でほら滅びましょ
{"在不久的将来　让我们毁灭吧"}