[00:16:72]君の詩を書いていた
[00:18:71]気づく訳もないのさ
[00:20:47]''歌詞を聞かない''
[00:23:21]人でしょ？
[00:24:71]追いかけることすら
[00:26:71]諦めようと黄昏
[00:28:71]いつの間にか青患いの僕さ
[00:32:23]さよならの先に歪な雨ひとつ
[00:39:81]花散らしていく
[00:41:71]僕の桜雨
[00:44:20]放課後の君は確信犯だ
[00:48:47]枯れていく心を焦がして
[00:51:99]踏み込めない明日は
[00:54:21]全部春のせいかな
[01:12:70]古いメロディを歌った
[01:14:72]覚えてる訳もないんだ
[01:16:47]''消費するだけ''の
[01:19:20]人でしょ？
[01:20:69]4月は大嫌いだ
[01:22:71]この香り…僕の心を
[01:24:72]急かし騙し君想起させる
[01:28:23]青春環状線に乗って
[01:30:46]追いつけないままぐるぐると
[01:33:33]あれ、今何周回ってる？
[01:35:70]らら楽な人生を羨んでる
[01:40:20]今日も僕はただの観測者さ
[01:44:44]来世でさ楽しめばいいや
[01:47:95]人生単位の事しか
[01:50:90]考えるの辞めた
[01:54:12]この世の正しさ毎
[01:57:65]誤魔化して
[01:59:28]ららら歌って
[02:00:41]苦な人生は何かのせいにして
[02:03:92]僕のこんな歌も
[02:06:21]全部春のせいかな
