[01:07.576]那些你曾有过想象的事
[01:10.704]重复着没有画面的真实
[01:14.073]而你所谓的无关紧要
[01:16.769]矛盾的复制了遗失的瞬间
[01:20.052]
[01:20.532]印象不深的模糊情绪
[01:23.263]没有人注意 我们并不再相遇
[01:26.719]遗憾的路走的措手不及
[01:29.666]把反悔装回天真的抽屉
[01:34.895]
[01:40.247]时过境迁的我 还有着亏欠
[01:49.418]时过境迁的你 已不在人间
[01:58.344]
[02:21.023]那些你曾有过想象的事
[02:24.403]重复着没有画面的真实
[02:27.676]而你所谓的无关紧要
[02:30.381]矛盾的复制了遗失的瞬间
[02:33.781]
[02:34.024]印象不深的模糊情绪
[02:36.983]没有人注意 我们并不再相遇
[02:40.449]遗憾的路走的措手不及
[02:43.371]把反悔装回天真的抽屉
[02:48.498]
[02:53.555]事过境迁的我 还有着亏欠
[03:03.114]事过境迁的你 已不在人间
[03:12.557]
[03:13.319]放开握住的灿烂天空
[03:19.400]手心还是炙热的吗
[03:25.876]什么时候消失的悸动
[03:32.307]生活还有没有想象
[03:37.834]
[03:39.292]筹出了生活
[03:51.878]筹不出自由
[04:01.131]
[04:04.833]筹出了生活
[04:17.464]筹不出自由
[04:26.284]
[04:30.478]筹出了生活
[04:33.686]筹不出自由
[04:36.612]
[04:36.946]筹不出自由
[04:40.516]
[04:43.175]筹出了生活
[04:46.308]筹不出自由
[04:53.486]
[04:55.965]筹出了生活
[04:59.194]筹不出自由
[05:05.423]
[05:08.927]筹出了生活
[05:11.938]筹不出
[05:13.871]
