[00:07.78]Please hold me close
[00:09.87]And let me stay until the sunrise
[00:15.28]Just say you’ll hold me forever
[00:18.07]At least for tonight
[00:22.59]It’s been so long since I got to close to someone
[00:24.76]I know this ain’t love but let me stay a while (ah ah ah ah)
[00:30.11]And pull me closer tonight, keep holding my hand
[00:32.39]I know this ain’t love but let me stay the night (ah ah ah ah)
[00:36.93]I said let me stay a while
[00:40.82]I said let me stay a while
[00:44.64]I said let me stay a while
[00:48.45]I said let me stay a while
[00:52.27]I said let me stay a while
[00:59.97]I said let me stay a while
[01:07.63]I said let me stay a while
[01:15.25]I said let me stay a while
[01:22.93]I said let me stay a while
[01:25.70]
[01:32.44]No , no I don’t need a degree to know
[01:35.63]This ain’t love at first sight
[01:40.07]Cause I know how this works
[01:42.55]I got my ABC’s right
[01:47.10]So let’s play pretend
[01:50.10]And say you’ll be the one for me
[01:52.30]Say you’ll be the one for me forever
[01:54.88]I know this will end tonight
[01:58.12]That you'll be the one for me
[01:59.82]Say you’ll be the one for me
[02:01.83]
[02:02.46]Cause it’s been so long since I got to close to someone
[02:04.52]I know this ain’t love but let me stay a while (ah ah ah ah)
[02:09.85]And pull me closer tonight, keep holding my hand
[02:12.25]I know this ain’t love but let me stay the night (ah ah ah ah)
[02:16.75]I said let me stay a while
[02:20.59]I said let me stay a while
[02:24.45]I said let me stay a while
[02:28.61]I said let me stay a while
[02:32.11]I said let me stay a while
[02:39.79]I said let me stay a while
[02:47.49]I said let me stay a while
[02:55.15]I said let me stay a while
[03:02.85]I said let me stay a while
