[00:07.27]すきなことだけでいいです
[00:11.55]DECO TWENTY-SEVEN
[00:25.55]平日は嫌 休みが好き　仕事は嫌 二度寝が好き
[00:32.50]怠けたまま暮らすの無理　遠のいていく意識
[00:38.49]野菜は嫌 ハンバーグが好き　麦茶は嫌 ジュースが好き
[00:45.00]甘えんな でも甘味は好き　生前の１ぺージ
[00:51.03]好きなことだけ見つめて　だんだん 視力が弱くなる
[00:58.16]好きなことで満たされて　だんだん 頭が悪くなる
[01:04.03]好きなことだけでいいです
[01:05.04]みんな　好きなことが好きなんです
[01:07.05]好きなことだけでいいです
[01:09.00]みんな　嫌なことは嫌なんです
[01:11.00]好きなことだけでいいです
[01:12.05]ほんと　好きなことだけでいいです
[01:14.23]全人類が好きなことやったら　世界は滅亡するけど
[01:17.20]好きなことだけでいいです
[01:18.09]君のことが ほんとに好きなんです
[01:20.33]好きなことだけでいいです
[01:22.00]君は違う誰かが好きなんです
[01:23.00]好きなことだけでいいです
[01:25.01]やっぱ　それだけじゃ難しいです
[01:26.51]全人類が幸せになったら　宇宙が迷惑するから
[01:33.09]天使は嫌 悪魔が好き　天国は嫌 地獄が好き
[01:39.23]あべこべだった 君の趣味　人それぞれのクレイジー
[01:45.49]生物は嫌 機械が好き　リアルは嫌 虚像が好き
[01:52.27]偏っていた 君の趣味　悪化して思考停止
[01:58.03]好きなことに囲まれて　嫌なことが許せなくなる
[02:05.39]好きなことだけで生きて　どこかの誰かに恨まれる
[02:11.25]好きなことだけでいいです
[02:13.00]みんな　好きなことが好きなんです
[02:14.50]好きなことだけでいいです
[02:16.09]みんな　嫌なことは嫌なんです
[02:18.03]好きなことだけでいいです
[02:19.05]ほんと　好きなことだけでいいです
[02:21.00]全人類が好きなことやったら　世界は滅亡するけど
[02:24.11]好きなことだけでいいです
[02:25.03]ずっと 仲間と笑っていたいんです
[02:27.04]好きなことだけでいいです
[02:29.33]だけど 仲間が全然いないんです
[02:30.49]好きなことだけでいいです
[02:32.00]やっぱ　それだけじゃ難しいです
[02:34.02]全人類の願いが叶ったら　地球が爆発するから
[02:53.35]待ち合わせの約束があった
[02:56.47]雨が嫌だから 行かなかった
[03:00.00]出かけてたら 良いことあったかな
[03:03.03]今際の際の走馬灯
[03:06.16]好きなことだけでいいです…
[03:15.27]全人類が好きなことやったら
[03:17.21]世界は滅亡するけど！
[03:18.31]好きなことだけでいいです
[03:20.03]みんな　好きなことが好きでした
[03:22.09]好きなことだけでいいです
[03:23.11]みんな　嫌なことは嫌でした
[03:25.39]好きなことだけでいいです
[03:26.23]ほんと　好きなことだけでいいです
[03:28.42]全人類が好きなことやったら　世界は滅亡したけど
[03:31.39]好きなことだけでいいです
[03:33.16]君のことが ほんとに好きでした
[03:34.09]好きなことだけでいいです
[03:36.03]君は違う誰かが好きでした
[03:38.00]好きなことだけでいいです
[03:39.07]やっぱ　それだけじゃ難しいです
[03:41.04]全人類が幸せになったら　宇宙が迷惑するから
[04:00.00]-終わり-
