[00:00.300]
[00:15.150]是否每一部戏都看得完整场
[00:22.050]是否每一天过得都有多难忘
[00:29.000]表情迟钝可能因为比较爱想
[00:35.950]不擅长眉目表达
[00:41.710]总在盼望 总在失望
[00:45.160]日子还不都这样
[00:48.660]俗的无畏 雅的轻狂
[00:52.160]还不都是一副臭皮囊
[00:58.960]他们说快写一首情歌雅俗共赏
[01:03.408]落笔传神还要容易传唱
[01:06.810]上得厅堂也下得厨房
[01:09.908]就像我一直在找的姑娘
[01:13.768]快写一首情歌雅俗共赏
[01:17.268]打完字谜还要接着打榜
[01:20.720]如果胡同弄堂全都播放
[01:23.920]气韵里居然添了些孤芳自赏
[01:46.000]是否每一场美梦醒来都很爽
[01:52.360]是否每一次成熟都徒增了业障
[01:59.209]比痛和痒更多的
[02:02.459]是不痛不痒
[02:06.408]所以我爱进剧场
[02:12.158]总在盼望 总在失望
[02:15.658]日子还不都这样
[02:18.959]俗的无畏 雅的轻狂
[02:22.508]还不都是一副臭皮囊
[02:28.718]他们说快写一首情歌雅俗共赏
[02:33.818]落笔传神还要容易传唱
[02:37.318]上得厅堂也下得厨房
[02:40.369]就像我一直在找的姑娘
[02:44.270]快写一首情歌雅俗共赏
[02:47.718]打完字谜还要接着打榜
[02:51.179]如果胡同弄堂全都播放
[02:54.330]气韵里居然添了些孤芳自赏
[03:02.080]谁的故事有营养
[03:05.179]大俗或大雅的都在理直气壮
[03:09.080]洒狗血或白雪的现场
[03:12.929]都邀我观赏
[03:14.528]还真是大方
[03:19.128]快写一首情歌雅俗共赏
[03:22.489]落笔传神还要容易传唱
[03:25.938]上得厅堂也下得厨房
[03:29.389]就像我一直在找的姑娘
[03:32.990]有没有一种生活雅俗共赏
[03:36.389]情节起伏跌宕让人向往
[03:39.889]满纸荒唐中窥见满脸沧桑
[03:43.188]触到神经就要懂得鼓掌
[03:46.538]别说一不在乎二没期望
[03:49.998]太超脱 中枪中奖感觉会一样
