[00:26.33]つぶやく 難(むずか)しいよ
[00:31.96]なんにも 知(し)らないフリ
[00:37.58]初(はじ)めて 見(み)たときから
[00:42.79]なんとなく 気(き)づいていたんだよ
[00:48.91]ハイになって 空(から)っぽになって
[00:53.84]模造(イミテーション)、取(と)り繕(つくろ)うだけ。
[01:00.11]近(ちか)づくたびに 遠(とお)ざかる  矛盾(むじゅん)
[01:05.79]ねえ、本当(ほんとう)の声(こえ)を聞(き)かせて。
[01:14.39]
[01:22.71]
[01:34.04]一番大事(いちばんだいじ)なもの…
[01:38.83]それは一体(いったい)、何(なに)でしょう？
[01:45.31]一番大事(いちばんだいじ)なもの…
[01:50.95]その都度(つど)、変(か)わってしまうのですか？
[01:58.91]
[01:59.39]探(さぐ)り合(あ)い、保(たも)つ世界(せかい)
[02:04.65]言葉(ことば)はもう意味(いみ)を成(な)さない。
[02:10.69]遠(とお)ざかるたび 近(ちか)づく
[02:15.69]奏(かな)でるそれは、トリノアイウタ
[02:22.90]求愛(きゅうあい)。
[02:26.09]あなたは あの子(こ)で、
[02:32.59]私(わたし)は あなたで、
[02:35.43]あの子(こ)も あなたで、
[02:38.22]…そこに私(わたし)は
[02:41.55]いない？
[02:44.78]
[02:55.87]
[03:07.15]風(かぜ)に乗(の)って 裸(はだか)になって
[03:12.10]溢(あふ)れちゃおう、どう見(み)られてもいい。
[03:18.42]そうなると
[03:20.61]言葉(ことば)は無力(むりょく)で
[03:23.39]また口(くち)ずさむ
[03:27.68]トリノアイウタ。
[03:32.67]
[03:38.17]
[03:49.41]
