[00:00.000] 燃え尽いたあなたに掛けるその手が
{"伸向燃烧殆尽的你的那双手"}
[00:05.000] 「夢なんて無いの」のハンドサイン
{"是"没有梦想"的手势"}
[00:08.000] ガラスの靴割れた欠片に塗れて
{"沾着玻璃鞋的破碎碎片"}
[00:12.000] 歩かされた跡をただ見ている
{"只是看着被走过的痕迹"}
[00:17.000] 息吐いたあなたを援うその手が
{"支撑着喘息的你的那双手"}
[00:19.000] 「全て終わったの」のハンドサイン
{"是"全都结束了"的手势"}
[00:23.000] ただ悲しいばかりに拐かされては
{"只是被悲伤拐走的话"}
[00:26.000] 見えなかった二人を見たくなる
{"变得不想看到那两个人"}
[00:31.000] 永遠失うあなた一人
{"永远失去的你一个人"}
[00:34.000] その欠片一つで指が切れる
{"光是那一个碎片手指就会断裂"}
[00:37.000] 素敵なものだけは失くさないで
{"请不要失去美好的东西"}
[00:42.000] 柔い塊を掻き抱いて
{"抱着柔软的块"}
[00:45.000] 息を呑むほどの酷い嗚咽が
{"喘息到无法呼吸的严重哭泣"}
[00:49.000] 正常なあなたによく似合う
{"非常适合正常的你"}
[00:52.000] 間違いなどない　違う間もない
{"没有误会　也没有不同的间隙"}
[00:56.000] 余程の狡さを感じている
{"感觉到相当的狡猾"}
[01:00.000] 正しく未熟なあなたの両腕が
{"正确的不成熟的你的双臂"}
[01:05.000] 足りないあたしに縋っている
{"依附着不足的我"}
[01:07.000] 後に退きなよ　望む前に
{"退后吧　在希望之前"}
[01:10.000] 照らされない世界に味を占める前に
{"在无法照亮的世界占据味道之前"}
[01:19.000] 夢を見る前に
{"在做梦之前"}
[01:29.000] 底突いたあなた　背伸びしてはダメ
{"触底的你　不要勉强"}
[01:33.000] あたしじゃなきゃダメ それもダメ
{"只有我不行　那个也不行"}
[01:37.000] 後先が不味い　故に美味しい
{"前后不妙　因此美味"}
[01:40.000] 目が眩むからと許されない
{"因为眼睛眩目而不被允许"}
[01:44.000] 見て呉れ揃えて落ちる二人
{"看着整齐落下的两个人"}
[01:47.000] 跡のないデコルテ　距離を詰める
{"没有痕迹的领口　缩短距离"}
[01:51.000] 治らない傷の上書き如きに
{"像无法治愈的伤的覆盖一样"}
[01:55.000] 余計な何かまで持ち出して
{"连多余的东西都拿出来"}
[01:58.000] 浅すぎる知恵も甘きな顔も
{"太浅的智慧和可爱的脸"}
[02:03.000] そこにあるから触れたくなる
{"因为在那里　所以不想触碰"}
[02:07.000] 導くでもない　従うでもない
{"不引导　也不服从"}
[02:10.000] 何かの代わりに愛している
{"作为什么的代替而爱着"}
[02:13.000] 声にするほどの意味のないことを
{"把没有意义的事情变成声音"}
[02:17.000] 野暮なあなたに云わせている
{"让无聊的你说出来"}
[02:20.000] 稚児は叱られ　猫は殺され
{"孩子被责骂　猫被杀"}
[02:24.000] 熱のあなたはここに潰れてゆく
{"热情的你在这里破碎"}
[02:40.000] 行けよ空に　行けなくなる
{"去吧天空　变得不能去"}
[02:45.000] 飛べよ空に　飛べなくなる
{"飞吧天空　变得不能飞"}
[02:48.000] 離れたとて私には一生分だ
{"即使分离对我来说是一生"}
[02:53.000] きっと痛くなる
{"一定会痛"}
[02:57.000] 正しく未熟な貴方の両腕
{"正确的不成熟的你的双臂"}
[03:00.000] ただ足りないあたしを縛っている
{"只是束缚着不足的我"}
[03:04.000] 恥じてくれるな　赤い眼
{"不要感到羞耻　红色的眼睛"}
[03:07.000] 含羞んでくれるな　幼い人
{"不要含羞　年幼的人"}
[03:11.000] 息を呑むほどの酷い嗚咽が
{"喘息到无法呼吸的严重哭泣"}
[03:14.000] 正常なあなたによく似合う
{"非常适合正常的你"}
[03:19.000] 間違いなどない　違う間もない
{"没有误会　也没有不同的间隙"}
[03:22.000] 余程の狡さに旗を上げる
{"对相当的狡猾举起旗帜"}
[03:25.000] ああ
{"啊"}
[03:27.000] 染みては消える　身体そのもの
{"沾染会消失　身体本身"}
[03:30.000] 今どこまでがあたしのもの？
{"现在哪里是我的？"}
[03:33.000] 見え透いたあなたを裁くこの手が
{"审判看透的你的这双手"}
[03:36.000] 綺麗な何かとまだ間違えている
{"还和美丽的东西搞错了"}