[00:17.80]吸って吐いて　ほら最高へ
[00:20.25]きっと死ねるくらいエモい感じ
[00:22.76]悪い子かな？　ドキドキ　試してみたいね
[00:27.32]
[00:27.88]えっとえっと　LOVE妄想です
[00:30.37]鐘が鳴ったって関係ない
[00:32.77]帰らないよ　ワクワク　踊ってみたいな
[00:37.39]
[00:38.24]泣き虫は　やめたけど
[00:42.31]きみが泣きたい時は　あたしも隣で泣こう
[00:49.85]
[00:50.98]恋しちゃっていこう
[00:52.26]どうしようもないくらいがいい　戻れないくらいが理想じゃない？
[00:57.39]きみに見せたあたしのこと　好きって言ってね
[01:01.03]
[01:01.04]恋しちゃっていこう
[01:02.33]「大嫌い」は嫌いだな　それと「じゃあね」なんていらないじゃない？
[01:07.27]不安殺す“ずっと”の魔法　欲しがってたんだよ
[01:11.91]
[01:11.92]もうココロはきみと半分ごっこだ
[01:14.75]歌う想いは最期のハーモニー
[01:16.93]会いたくなったらどこにいけばいい？
[01:19.51]教えてほしい　ねえ
[01:22.57]
[01:25.32]なんでなんで頑張ったって
[01:27.78]うまくいかないことばっか
[01:30.28]ダメなあたし　ばかばか　呪ってあげるわ
[01:34.89]
[01:35.22]にゃんと言って　いざ登場です
[01:37.80]今日のメイクも期待通り？
[01:40.30]笑えないにゃ　うーにゃお　サがっていくんだ
[01:44.87]
[01:44.96]U, I was always waiting for
[01:47.30]But U, you and me are no more
[01:49.53]It’s time to move on, cause you are not my receiver anymore
[01:57.28]
[01:58.52]恋しちゃっていこう
[01:59.63]きみはどうしているんだろう　好きのループどうしたらいいんだろう
[02:04.80]あたしからの会いたい鼓動　届いてるんでしょ
[02:09.61]
[02:09.82]恋しちゃっていこう
[02:10.85]きみ以外の誰かのこと　好きになって愛していけるかな
[02:16.06]死にたくても生きちゃうこと　ダメって言ってよ
[02:19.72]
[02:19.73]恋しちゃっていこう
[02:21.09]何度泣いても離れない　あたしこんなどうして普通じゃない
[02:26.15]心抜けたマネキンみたい　終わっちゃうんだね
[02:30.60]
[02:30.74]もうあたしは既に死んじゃってるんだよ
[02:33.30]きみのために可愛くなったんだよ
[02:35.67]会いたくなっても探さないでよ
[02:38.15]目を閉じたら　バイバイ
[02:44.73]
