[00:03.88]I’m ashamed by the lies and the worthless games
[00:07.78]But the wine and the night make me feel okay
[00:11.53]No other you, no other me, not other us, babe
[00:15.37]One of a kind and I won’t let it slip away
[00:19.22]I can see you in my head
[00:20.77]I can see you in my bed
[00:22.78]I can see you doing all those things we used to do instead
[00:26.84]Or the fights at 2 am
[00:28.39]When you knew I was your man
[00:30.40]The only thing I’m thinking ’bout
[00:32.80]I really gotta hold on
[01:21.44]Come back home, we can fight
[01:23.15]I can take the blame
[01:25.05]And I bet make-up shit makes us feel okay
[01:28.99]Give it back, give me love
[01:30.70]Don’t you run away
[01:32.61]Got a list, couple things that’ll make you stay
[01:36.63]I can see you in my head
[01:38.34]I can see you in my bed
[01:40.05]I can see you doing all those things we used to do instead
[01:44.09]Or the fights at 2 am
[01:45.99]When you knew I was your man
[01:48.00]The only thing I’m thinking ’bout
[01:50.59]I really gotta hold on, hold on
[01:53.01]I really gotta hold on, hold on
[01:57.56]I really gotta hold on, hold on
[02:01.26]I really gotta hold on, hold on
[02:05.94]Hold on you
[02:22.48]I can see you in my head
[02:24.74]I can see you in my bed
[02:26.73]I can see you doing all those things we used to do instead
[02:30.54]Or the fights at 2 am
[02:32.49]When you knew I was your man
[02:34.39]The only thing I’m thinking ’bout
[02:36.65]I really gotta hold on, hold on
[02:40.25]I really gotta hold on, hold on
[02:43.97]I really gotta hold on, hold on
[02:47.78]I really gotta hold on, hold on you
[02:51.87]Hold on you
