[00:01.14]Get over now
{"Get over now"}
[00:02.61]Get over pain
{"Get over pain"}
[00:04.07]Get over mind
{"Get over mind"}
[00:05.69]Jump up geed
{"Jump up geed"}
[00:07.41]覚悟決めるぜ
{"下定决心吧"}
[00:10.26]Here we go
{"Here we go"}
[00:13.18]
[00:19.37]僕が僕らしくいるために
{"为了我能像我一样存在"}
[00:24.09]
[00:25.34]誰の笑顔も曇らせない
{"不让任何人的笑容蒙上阴霾"}
[00:30.05]
[00:31.40]願いこそが変えてく未来
{"愿望正是改变未来的力量"}
[00:36.82]
[00:37.37]ジーッとしていたって
{"即使一动不动"}
[00:40.53]ドーにもならない
{"也无济于事"}
[00:44.01]
[00:45.01]決められた自分の story
{"既定的自己的故事"}
[00:50.98]抗うたび築く history
{"每次抗争　筑造历史"}
[00:56.58]
[00:57.10]支え合う仲間の笑顔がチカラ
{"互相支持的伙伴的笑容就是力量"}
[01:03.59]Geed僕は強くなる
{"Geed　我会变强"}
[01:08.76]
[01:09.32]みんなのために
{"为了大家"}
[01:12.24]覚悟決めるぜ
{"下定决心吧"}
[01:14.59]ウルトラマン
{"奥特曼"}
[01:16.01]
[01:18.48]明日に向かって進み続ける
{"向着明天　继续前进"}
[01:23.65]ウルトラマン
{"奥特曼"}