[00:00.82]Worries slowly come and kiss
[00:06.25]Tell me what's your name?
[00:10.22]
[00:14.52]また惹かれ合っては
{"又互相吸引"}
[00:19.89]比べ合う事でけなして
{"停止比较吧"}
[00:25.28]何度夜が巡ろうとも
{"无论夜晚绕了几次"}
[00:30.41]真っ暗闇のどっかで欠けた
{"在漆黑的某处缺了"}
[00:33.72]自分のpieceでだったら
{"如果是自己的碎片的话"}
[00:36.37]search and kiss and destroy
[00:40.22]
[00:41.02]Big bang 野蛮な情熱 冷静な衝突
{"Big bang 野蛮的热情　冷静的冲突"}
[00:48.11]血を見るまで容赦はしないの？
 {"直到看到血都不原谅吗？"}
[00:53.67]
[00:54.61]Big bang 確かめたい 繋がっていたい
{"Big bang 想要确认　想要相连"}
[01:01.76]本当は恐いの？
{"其实很可怕？"}
[01:05.44]
[01:06.01]未完成な愛をぐっと振りかざして
{"挥舞着未完成的爱"}
[01:11.63]分かりたい 分からない 分からず屋
{"想知道　不知道　不明不白的人"}
[01:16.87]相反する正義に集う輩さ
 {"聚集在相反的正义中的伙伴"}
[01:22.54]一瞬の安らぎに 寄り添って
 {"依偎在一瞬的安宁"}
[01:29.15]
[01:39.00]似てると言われる程
{"说到相似的程度"}
[01:44.34]気になって仕方なくなる
 {"在意到无法自拔"}
[01:49.81]目をそらしたら負けさ
{"移开视线就输了"}
[01:54.91]未来はあやふやで
 {"未来是模糊的"}
[01:56.65]過去は二度と変えられないと知っているさ
{"知道过去无法改变"}
[02:00.91]search and kiss and destroy
[02:04.51]
[02:05.84]Big wave 歪んだ衝動 歯痒い残響
{"Big wave 扭曲的冲动　发痒的残响"}
[02:12.68]ゆさぶってんの？逃げたりはしない
 {"摇晃？不会逃跑"}
[02:19.51]Big wave 競い合っていたい
{"Big wave 竞争着　想要竞争"}
[02:23.60]高ぶっていたい 本当は恐いの？
 {"想要骄傲　其实很可怕？"}
[02:30.09]
[02:30.59]不格好な愛さえ歴史の中じゃ
 {"即使不完美的爱　在历史中也是"}
[02:36.13]瞬き以下の瞬刻だろう
 {"眨眼以下的瞬间"}
[02:41.36]舐め合う為の傷なんて無いさ
 {"没有为了互相舔舐的伤"}
[02:47.05]プライドがあっち側で笑ってる
 {"自尊心在那边笑着"}
[02:54.01]
[03:14.32]Worries slowly come and kiss
[03:19.84]Tell me what's your name?
[03:24.37]
[03:25.26]Worries slowly come and kiss
[03:30.68]Search and kiss and destroy
[03:34.90]
[03:35.76]Big bang 野蛮な情熱 冷静な衝突
{"Big bang 野蛮的热情　冷静的冲突"}
[03:42.97]血を見るまで容赦はしないの？
 {"直到看到血都不原谅吗？"}
[03:49.37]Big bang 確かめたい 繋がっていたい
{"Big bang 想要确认　想要相连"}
[03:56.66]本当は恐いの？
{"其实很可怕？"}
[04:00.52]
[04:00.99]未完成な愛をぐっと振りかざして
{"挥舞着未完成的爱"}
[04:06.46]分かりたい 分からない 分からず屋
{"想知道　不知道　不明不白的人"}
[04:11.66]相反する正義に集う輩さ
 {"聚集在相反的正义中的伙伴"}
[04:17.48]一瞬の安らぎに 寄り添って
 {"依偎在一瞬的安宁"}
[04:23.04]Can I feel? Can you feel?
[04:25.63]Life is a moment
[04:28.38]惰性を打破して抱きしめたい
 {"打破惯性想要拥抱"}
[04:33.59]舐め合う為の傷なんて無いさ
 {"没有为了互相舔舐的伤"}
[04:39.28]プライドがあっち側で笑ってる
 {"自尊心在那边笑着"}
[04:48.08]