[00:02.366]Lately I wanna stay awake
[00:04.866]I don’t want the days to end
[00:09.866]I know you’ll fly away
[00:12.615]Need to hold you for myself
[00:17.115]I feel the time run through my hands
[00:20.115]Try to grab it but it fades
[00:23.120]Say "goodbye" in all the possible ways
[00:31.619]I don’t want you to get lost
[00:34.117]Will we ever meet again?
[00:35.869]I’ll anesthetize the pain
[00:37.617]Please remember our summers
[00:39.620]My heart is closed by duel
[00:41.620]Will I learn to love again?
[00:43.616]Who will walk with me in the rain?
[00:45.618]Please remember our summers
[01:18.116]Come the sun,
[01:20.116]come the rain
[01:22.616]and the leaves falling
[01:25.616]I will wait even if the seasons change
[01:31.918]Anxiety runs through my veins
[01:35.069]I’ll escape from all these chains
[01:37.869]Say “come back”, in all the possible ways
[01:46.367]I don’t want you to get lost
[01:48.867]Will we ever meet again?
[01:50.867]I’ll anesthetize the pain
[01:52.867]Please remember our summers
[01:54.620]My heart is closed by duel
[01:56.617]Will I learn to love again?
[01:58.367]Who will walk with me in the rain?
[02:00.367]Please remember our summers
