[00:19.050]너도 날 좋아할 줄은 몰랐어
[00:22.790]어쩌면 좋아 너무나 좋아
[00:26.620]꿈만 같아서 나 내자신을 자꾸
[00:30.670]꼬집어봐 너무나 좋아
[00:34.870]네가 날 혹시 안 좋아할까봐
[00:38.130]혼자 얼마나 애태운지 몰라
[00:41.960]그런데 너도 날 사랑한다니
[00:45.380]어머나 다시 한 번 말해봐
[00:49.200]Tell me, tell me, tell tell tell tell tell tell me
[00:52.990]나를 사랑한다고 날 기다려왔다고
[00:56.800]tell me, tell me, tell tell tell tell tell tell me
[01:01.480]내가 필요하다 말해 말해줘요
[01:04.440]tell me, tell me, tell tell tell tell tell tell me
[01:08.010]자꾸만 듣고 싶어 계속 내게 말해줘
[01:11.940]tell me, tell me, tell tell tell tell tell tell me
[01:15.650]꿈이 아니라고 말해 말해줘요
[01:19.880]어쩜 내 가슴이 이렇게 뛰니
[01:23.290]가슴이 정말 터질 것 같아
[01:26.960]네가 날 볼 때면 전기에 감전된 사람처럼 전기가 올라
[01:35.110]얼마나 오래 기다린지 몰라
[01:38.670]얼마나 오래 꿈꿨는지 몰라
[01:42.610]그런데 네가 날 사랑한다니
[01:45.680]어머나 다시 한 번 말해봐
[01:49.660]Tell me, tell me, tell tell tell tell tell tell me
[01:53.570]나를 사랑한다고 날 기다려왔다고
[01:57.210]tell me, tell me, tell tell tell tell tell tell me
[02:01.020]내가 필요하다 말해 말해줘요
[02:04.740]tell me, tell me, tell tell tell tell tell tell me
[02:08.590]자꾸만 듣고 싶어 계속 내게 말해줘
[02:12.290]tell me, tell me, tell tell tell tell tell tell me
[02:16.090]꿈이 아니라고 말해 말해줘요
[02:20.310]tell me, tell me, tell me you want me,want me, wante too
[02:35.010]tell me, tell me, tell me you want me,want me, want me too
[02:38.790]Tell me, tell me, tell me you love me too, love me too
[02:42.930]얼마나 오래 기다린지 몰라
[02:46.560]얼마나 오래 꿈꿨는지 몰라
[02:50.230]그런데 네가 날 사랑한다니
[02:53.450]어머나 다시 한 번 말해봐
[02:57.660]Tell me, tell me, tell tell tell tell tell tell me
[03:01.540]나를 사랑한다고 날 기다려왔다고
[03:05.230]tell me, tell me, tell tell tell tell tell tell me
[03:09.020]내가 필요하다 말해 말해줘요
[03:12.770]tell me, tell me, tell tell tell tell tell tell me
[03:16.560]자꾸만 듣고 싶어 계속 내게 말해줘
[03:20.350]tell me, tell me, tell tell tell tell tell tell me
[03:24.150]꿈이 아니라고 말해 말해줘요
