[00:00.00]作曲 : DECO*27
[00:00.05]作词 : DECO*27
[00:00.50]
[00:27.58]どうだっていい言を 嘘って吐いて戻れない
[00:32.03]時効なんてやってこない 奪ったように奪われて
[00:36.45]今日だって叶わない 思ったように騙せない
[00:41.03]腐っている僕には 腐ったものが理解らない
[00:45.45]おいでココまで 捨てい
[00:54.84]「隠して仕舞ったんだ」
[00:57.16]メーデー 僕と判っても
[00:59.15]もう抱き締めなくて易々んだよ
[01:01.35]メーデー 僕が解ったら
[01:03.73]もう一度嘲笑ってくれるかな
[01:08.74]マボロシだって知るんだよ
[01:13.30]嘘憑きだって知るんだよ ネェ
[01:16.12]
[01:24.75]NOだって言う筈が キョドってYESを声に出す
[01:29.18]後悔の脆弱は 騙したほうが正義なの
[01:33.67]卑怯だって構わない 祈っておいてそれはない
[01:38.16]飾っていた饒舌が 墓穴を掘って焼ける様
[01:42.62]負い目どこまで 灰色
[01:51.91]被害者ヅラしたって
[01:54.33]メーデー 僕を叱ってよ
[01:56.25]正直者が夢見たいなら
[01:58.54]メーデー 僕を裁いてよ
[02:00.88]最後まで甘えてしまうのは
[02:06.09]亡霊だって知るんだよ
[02:10.41]空白だって知るんだよ ネェ
[02:13.39]
[02:22.01]足りないものを望んだら 僕じゃない僕に出逢ったよ
[02:26.23]それでも前に進んだの クラクラしちゃう夜も
[02:31.04]足りない僕を愛してよ EGO-MAMAが僕を育てたの
[02:35.39]きみには僕が見えるかな 孤毒なピエロが
[02:39.91]メーデー 僕と判っても
[02:42.19]もう抱き締めなくて易々んだよ
[02:44.37]メーデー 僕が解ったら
[02:46.62]もう一度嘲笑ってくれるかな
[02:49.03]メーデー 僕を叱ってよ
[02:51.25]正直者が夢見たいなら
[02:53.37]メーデー 僕を裁いてよ
[02:55.59]最後まで甘えてしまうのは
[02:58.02]メーデー 僕を暴いてよ
[03:00.22]もう直終わるこの世界から
[03:02.50]メーデー 僕と踊ってよ
[03:04.73]最初からイナイと理解ってた? 嗚呼
[03:09.64]マボロシだって知るんだよ
[03:14.16]嘘憑きだって知るんだよ
[03:18.65]亡霊だって知るんだよ
[03:23.24]空白だって知るんだよ
[03:25.62]どうだっていい言を 嘘って吐いて戻れない
[03:30.12]時効なんてやってこない 奪ったように奪われて
[03:34.80]
