[00:21.52]Always you're there with me when
[00:23.72]my real story moves on
[00:26.04]We will keep on fighting
[00:28.68]All the time
[00:29.75]Starting now
[00:31.02]何回だって失ったモノに立ち向かって
[00:35.72]全部 消し去って思い出した
[00:40.66]There's nothing to change in me
[00:43.18]There's nothing to change in you
[00:45.26]What is the correct answer?
[00:47.55]必ず…
[00:49.57]今 朽ち果てた運命の中で
[00:54.30]闘いながら手に入れた
[00:59.15]僕の命を捧げる日まで
[01:03.92]This is my only way
[01:07.94]このまま…
[01:09.16]I will stay alive praying for myself
[01:18.81]I will stay alive praying for myself!
[01:38.29]Someday I will only stop when you're completely gone
[01:43.10]Where do you then go and what are you looking for?
[01:47.78]遠くなった未来の僕を追い越したくて
[01:52.46]同じ色に染まり出した
[01:57.65]There's nothing to change in me
[02:00.05]There's nothing to change in you
[02:02.36]What is the correct answer?
[02:04.44]一度は…
[02:06.57]儚く咲いた永遠の誓いが
[02:11.23]枯れ果てたまま泣いてる
[02:16.11]蒼い欠片を集める日まで
[02:20.84]This is you & me now
[02:24.74]これから…
[02:26.09]I will stay alive praying for myself
[02:35.61]I will stay alive praying for myself!
[02:52.76]One day I just kept looking up to the sky
[02:55.25]What do you take and what do you lose again
[02:57.64]You know? You know? You know?I know!!
[02:59.42]'Cause I will need to protect someone now for sure. Right?
[03:02.47]This decision needs to be made on today
[03:04.74]I've tried to imagine it over 100 times
[03:07.13]Nobody knows this story
[03:08.68]that I will put into an end start it over again!
[03:21.07]あの日の僕は何処か遠く
[03:25.73]知らない場所で目覚めた
[03:30.52]また思い出の中を探すの
[03:35.14]「たった一つの命で…」
[03:41.50]濡れた世界は僕一人だと
[03:46.02]思い続けていたから
[03:50.75]僕の全てを受け入れるなら…
[03:55.68]何千、何百、何十、何年だって!
[04:01.70]必ず道の先にあるから
[04:06.48]諦めないと決めたよ!
[04:11.24]最後の夢を叶える日まで
[04:16.06]This is my only way
[04:19.78]このまま…
[04:21.36]I will stay alive praying for myself
[04:30.80]I will stay alive praying for myself!
