[00:00.51]Close your eyes
[00:02.75]Only got one night
[00:04.78]Just put your trust in me
[00:06.61]Give me everything
[00:08.84]I need your love tonight
[00:10.67]So baby please don't fight it
[00:13.31]Put your trust in me
[00:14.74]I'll give you everything
[00:16.97]
[00:17.17]So hold on to me
[00:23.67]Never let me go
[00:25.91]Right here in your arms
[00:27.93]This is where i wanna be
[00:32.21]So hold on to me
[00:39.93]Look me in the eyes
[00:41.95]Under the night sky for eternity
[00:48.05]
[01:20.76]Close your eyes
[01:22.39]Only got one night
[01:24.22]Just put your trust in me
[01:26.24]Give me everything
[01:28.07]I need your love tonight
[01:30.10]So baby please don't fight it
[01:32.54]Put your trust in me
[01:33.96]I'll give you everything
[01:36.19]
[01:36.40]So hold on to me
[01:43.11]Never let me go
[01:45.14]Right here in your arms
[01:47.57]This is where i wanna be
[01:52.24]So hold on to me
[01:58.95]Look me in the eyes
[02:01.38]Under the night sky for eternity
[02:08.90]
