[00:00.615] 全然集中できない
{"完全无法集中"}
[00:03.283] もうすぐテストあるのに
{"明明马上就要考试了"}
[00:05.905] ノートには君の名前
 {"笔记里写着你的名字"}
[00:08.597] ハート挟んで私の名前
 {"夹着爱心　我的名字"}
[00:11.070]
[00:11.137] プリント回すついでに
 {"分讲义的时候顺便"}
[00:13.908] 君をチラ見しちゃったり
 {"偷偷看了你一眼"}
[00:16.354] 好きって気持ち溢れちゃって
 {"喜欢的心情溢出来了"}
[00:19.180] 目とか合うの期待しちゃって
 {"期待眼神交汇"}
[00:21.745]
[00:21.925] 男女問わず人気あるし
 {"不管男女都很受欢迎"}
[00:24.573] まず彼女いるか知らないし
 {"不知道有没有女朋友"}
[00:27.195] 暇電募集のストーリー
 {"征集闲散时间的情节"}
[00:29.856] 「親しい友達」君だけ
 {"亲密的朋友　只有你"}
[00:32.317] え！？待ってガチで【はい】押してるし
{"诶！？等等　真的在按【是】"}
[00:35.188] まんまと罠にかかってるし
 {"完全掉进陷阱了"}
[00:37.834] 心の準備できてない(泣)
 {"心里没有准备好(哭)"}
[00:40.232] ねえ助けて神様！
 {"呐　帮我　神"}
[00:42.652]
[00:42.963] チェック！チェック！チェック！
{"检查！检查！检查！"}
[00:43.946] 前髪もおっけー！
{"前刘海也OK！"}
[00:45.594] だって私キラキラのJK
{"因为我是闪闪发光的JK"}
[00:48.218] 君の好きな人になるため努力します
{"为了成为你喜欢的人而努力"}
[00:53.543] キュン！キュン！キュン！
[00:54.775] メイクもおっけー！
{"妆容也OK！"}
[00:56.304] 可愛い私で君に会いたい
 {"可爱的我想见你"}
[00:59.580] ねえ、デートに誘って欲しいな
 {"呐　想被你约去约会"}
[01:05.040]
[01:07.044] 「ノート見せて」ってちょっと！
{"给我看笔记"　等等！"}
[00:09.898] いつも寝てるからでしょ？
 {"因为总是睡觉吧？"}
[00:12.606] なんて言って本当は嬉しい
 {"虽然这么说　其实很开心"}
[00:15.270] 待って名前消してないし！？
 {"等等　名字没擦掉！？"}
[01:17.720]
[01:17.963] あーあ、もうおしまいだ
 {"啊、啊，已经结束了"}
[00:20.585] 絶対見られちゃったし
 {"绝对被看到了"}
[00:22.961] じゃあもういいやどうなっても
 {"算了　不管怎样"}
[00:25.929] 気持ち伝えるしかなくない！？
 {"只能传达心情了！？"}
[00:28.367]
[00:28.539] 告白とか経験ないし
 {"没有告白的经验"}
[00:31.105] そもそも初好きな人だし
 {"而且第一次喜欢的人"}
[00:33.858] これが少女漫画だったら
 {"如果这是少女漫画的话"}
[00:36.573] 激アツ展開なのかも
 {"可能是激烈的展开"}
[00:39.228] でもメイクも勉強したし
 {"但是　也学了妆容"}
[00:41.913] ダイエットもサボってないし
 {"也没有偷懒减肥"}
[00:44.550] あとは君に伝える勇気
 {"剩下就是传达给你的勇气"}
[00:46.915] ねえお願い神様！
 {"呐　拜托了　神"}
[00:49.323]
[00:49.640] チェック！チェック！チェック！
{"检查！检查！检查！"}
[00:50.595] 運勢は良好！
{"运势良好！"}
[00:52.256] だって私キラキラのJK
{"因为我是闪闪发光的JK"}
[00:54.927] 恋の方程式　先生教えてよ
 {"恋爱的方程式　老师教教我"}
[02:00.252] ちゅ！ちゅ！ちゅ！
[02:01.229] 新作のリップ
 {"新出的口红"}
[00:02.948] 可愛い私で君に会いたい
 {"可爱的我想见你"}
[00:06.235] ねえ、デートに誘っていいかな
 {"呐　可以约你去约会吗"}
[02:11.262]
[02:11.263] 君を思うと夜も眠れない
 {"一想到你　晚上也睡不着"}
[00:13.905] 君の頭の中に私はいない？
 {"你的脑子里没有我吗？"}
[00:16.261] 人生一度きり！後悔したくない！
 {"人生只有一次！不想后悔！"}
[00:18.697] 君だけに届けたい Love you baby
 {"想传达给你　Love you baby"}
[00:21.707]
[00:21.821] ついに来ちゃった運命の日
 {"终于来了　命运之日"}
[00:24.569] 私服の君もかっこいいな！？
 {"穿便服的你也好帅！？"}
[00:27.145] 顔赤くないかな？心配…
 {"脸不会红吧？担心"}
[00:29.781] ドキドキ始まる初デート
 {"心跳加速的初次约会"}
[00:32.586] カップルだと思われるかな
 {"会被认为是情侣吗"}
[00:35.225] つり合ってないって見えるかな
 {"看起来不般配吗"}
[00:37.749] 自分を信じるしかないじゃん！
 {"只能相信自己了！"}
[00:40.215] ねえそうでしょ神様！
 {"呐　是这样吧　神"}
[00:42.661]
[00:43.008] チェック！チェック！チェック！
{"检查！检查！检查！"}
[00:43.919] 前髪もおっけー！
{"前刘海也OK！"}
[00:45.590] だって私キラキラのJK
{"因为我是闪闪发光的JK"}
[00:48.259] 君の好きな人になるため努力します
{"为了成为你喜欢的人而努力"}
[00:53.598] キュン！キュン！キュン！
[00:54.732] メイクもおっけー！
{"妆容也OK！"}
[00:56.277] 私だけ！もうよそ見は禁止！
 {"只有我！禁止看别人！"}
[00:59.601] ねえ、君のこと好き
{"呐　我喜欢你"}