[00:00.196]I don't wanna act too high and mighty
[00:03.449]Cause tomorrow I may fall down on my face
[00:06.702]Lord l thank you for sunshine
[00:08.895]Thank you for rain
[00:10.763]Thank you for joy
[00:12.402]Thank you for pain
[00:14.040]It's a beautiful day~
[00:17.267]It's a beautiful day~day
[00:21.050]Lord l thank you for sunshine
[00:22.967]Thank you for rain
[00:24.848]Thank you for joy
[00:26.751]Thank you for pain
[00:28.376]It's a beautiful day~
[00:31.617]It's a beautiful day~day
[00:35.458]Lord l thank you for sunshine
[00:37.341]Thank you for rain
[00:39.268]Thank you for joy
[00:40.868]Thank you for pain
[00:42.517]It's a beautiful day~
[00:45.756]It's a beautiful day~day
[00:49.796]Lord I thank you for~
[00:56.296]beautiful beautiful day~
[01:11.243]It's a beautiful
[01:18.810]Lord l thank you for sunshine
[01:20.435]Thank you for rain
[01:22.062]Thank you for joy
[01:23.688]Thank you for pain
[01:25.325]It's a beautiful day~
[01:28.599]It's a beautiful day~day
[01:32.407]Lord l thank you for sunshine
[01:34.298]Thank you for rain
[01:36.213]Thank you for joy
[01:37.886]Thank you for pain
[01:39.487]It's a beautiful day~
[01:42.763]It's a beautiful day~day
[01:46.838]Lord l thank you for sunshine
[01:48.762]Thank you for rain
[01:50.401]Thank you for joy
[01:52.015]Thank you for pain
[01:53.918]It's a beautiful day~
[01:57.111]It's a beautiful day~day
[02:01.141]Thank you for
[02:07.399]beautiful beautiful day~
[02:22.015]It's a beautiful
[02:29.679]Lord l thank you for sunshine
[02:31.558]Thank you for rain
[02:33.684]Thank you for joy
[02:35.354]Thank you for pain
[02:37.511]It's a beautiful day~
[02:39.687]It's a beautiful day~day
