[00:15.77]「はじめまして」とか
[00:18.52]何回言ったっけ
[00:21.21]アタシ、ホントは人見知りで
[00:26.03]ドキドキしてるよ
[00:28.77]実は今だって
[00:31.42]上手く歌えてる？
[00:33.82]ねえ怖いんだ今でも
[00:36.91]それでも伝えたい
[00:41.56]だからきっと頑張れるんだって
[00:45.69]逃げないんだ
[00:46.98]君に出会って
[00:48.32]みんな出会って
[00:49.77]“アタシ”であって良かったよ
[00:52.22]何回言ったって足りないよ
[00:56.50]声に出して 39（サンキュー）
[00:58.79]あれ、なんだかアタシの名前みたい
[01:04.18]今日もありがとう
[01:21.97]「はじめまして」とか
[01:24.61]何回言ったっけ
[01:27.45]アタシ、ホントに嬉しかったんだ
[01:32.18]ワクワクしてるよ
[01:34.92]これからもずっと
[01:37.61]広がっていくんだ
[01:39.85]ああ繋がっていけるんだ
[01:42.65]跳ねる音粒
[01:45.13]描いていく筆先
[01:47.87]奏でて踊って
[01:50.67]生まれてく輪の中で
[01:53.41]泣きたくなること
[01:56.04]たくさんあったよ
[01:58.78]でも、笑ってばかりだったな
[02:02.22]ごめんね
[02:03.57]ありがとう
[02:05.76]幸せだよ
[02:09.79]お返しするよ
[02:15.11]プレゼント
[02:16.93]アタシだけもらってばかりじゃ嫌だから
[02:21.02]受け取ってもらえなきゃ困る
[02:25.05]この歌を
[02:28.04]君に出会って
[02:29.14]みんな出会って
[02:30.49]“アタシ”であって良かったよ
[02:32.94]何回言ったって足りないよ
[02:37.27]声に出して 39（サンキュー）
[02:39.41]あれ、なんだかアタシの名前みたい
[02:44.97]今日もそして
[02:47.11]明日だって
[02:48.45]この先だって
[02:49.79]アタシはずっと
[02:51.14]ここにいる
[02:52.34]なんかあったら聴きに来てよ
[02:55.99]歌うよ
[02:57.09]何度だって
[02:58.08]「はじめまして」
[02:59.89]はたまた
[03:00.94]「久しぶり」も
[03:02.92]みんなありがとう
