[00:16.99]いたいけなモーション
[00:18.60]振り切れるテンション
[00:20.24]意外意外
[00:21.77]いけるものね
[00:23.41]繰り返す問答
[00:25.11]答えなら無用
[00:26.71]嫌い嫌い縛らないで
[00:30.00]ひとりぼっちのぼっちを押すの
[00:36.63]やめてよしての妄想で
[00:45.07]買えないものなどないのです
[00:48.33]転じて言えば何物にも
[00:51.59]値段をつけて売るのです
[00:54.80]尊徳の感情はないの
[01:11.75]ホンノリと少々
[01:13.27]チラミセの本
[01:14.64]ズルいズルい可愛くない
[01:18.02]それならばこうしよう
[01:19.78]ズルムケの本
[01:21.34]臭い臭いはしたないわ
[01:24.78]間違い探しのペアルック
[01:31.30]あれとこれとそれとどれ
[01:39.87]飽きたらガムを捨てるように
[01:43.13]新たな恋を探す道理
[01:46.26]パズルの凸凹意外にも
[01:49.32]誰とでもハマるようだ
[01:52.85]降りしきる雨の中
[01:59.54]止まるべき錨を捨て
[02:05.85]人生はコウカイという名の船旅だ
[02:32.76]遮るものをあげるならば
[02:35.82]心と道徳法律か
[02:39.09]お高い壁も遠回りを
[02:42.19]したならば ほら
[02:44.22]こんにちは
[02:45.74]アイとはなんぞと問われれば
[02:49.03]それはワタシと答えようぞ
[02:52.33]ひび割れしにくいだけなので
[02:55.58]ダイヤなどいらないのです
