[00:11.880]In an instant
[00:13.230]You closed the distance
[00:14.790]Had no resistance
[00:16.530]To the way you looked
[00:18.390]Inside of me
[00:20.580]You see the different pieces
[00:24.150]Of my existence
[00:25.710]And like a rhythm
[00:27.210]You dance in tandem
[00:28.920]Your touch is electricity
[00:33.360]Oh...
[00:35.070]When you knocked me to the ground
[00:38.220]Like a rush of wind and sound
[00:41.070]So many ways you got me now
[00:45.510]Got me now
[00:48.930]It's getting harder
[00:52.170]Getting harder to breathe
[00:54.600]When love gets stronger
[00:57.600]All of the littlest things
[01:00.690]No they don't hit the same
[01:03.750]Got no one else left to blame
[01:06.900]But you
[01:10.650]Its getting harder to breathe around you
[01:22.980]Its getting harder to breathe around you
[01:41.490]Don't need a reason
[01:43.050]To just believe in
[01:44.610]That sometimes even
[01:46.320]Fairytales can be reality
[01:50.250]And now I'm wide awake
[01:53.880]Alive
[01:57.120]Can't hide
[02:00.090]What I feel for you
[02:03.270]This growing ache inside
[02:06.330]As it gets harder
[02:09.600]Getting harder to breathe
[02:12.000]When love gets stronger
[02:15.030]All of the littlest things
[02:18.120]No they don't hit the same
[02:21.180]Got no one else left to blame
[02:24.330]But you
[02:28.050]Its getting harder to breathe around you
[02:40.380]Its getting harder to breathe around you
[02:56.010]Its getting harder,
[02:59.100]Getting harder to breathe
