[00:01.630]待って わかってよ
{"等等　理解我吧"}
[00:02.690]何でもないから
 {"不是什么大事"}
[00:03.710]僕の歌を笑わないで
 {"不要嘲笑我的歌"}
[00:05.400]
[00:05.680]空中散歩の SOS/
{"空中散步的 SOS/"}
[00:07.440]僕は 僕は 僕は
 {"我是　我是　我是"}
[00:09.340]
[00:09.790]ウミユリ海底譚
[00:23.890]
[00:25.220]今 灰に塗れてく
{"现在　被灰色覆盖"}
[00:28.430]海の底/
{"海底/"}
[00:29.900]息を飲み干す夢を見た
 {"做了吞息的梦"}
[00:32.820]
[00:33.100]ただ 揺らぎの中
 {"只是　在摇曳中"}
[00:35.880]空を眺める
 {"眺望天空"}
[00:38.440]僕の手を遮った
 {"遮住了我的手"}
[00:41.140]
[00:41.430]夢の跡が
 {"梦的痕迹"}
[00:43.160]君の嗚咽（おえつ）が
 {"你的呜咽"}
[00:45.170]吐き出せない泡沫（うたかた）の庭の隅を
 {"无法吐出的泡沫的庭院角落"}
[00:48.810]
[00:49.130]光の泳ぐ空にさざめく
 {"在光游动的天空　喧嚣"}
[00:53.120]文字の奥 波の狭間で
 {"在文字深处　波浪之间"}
[00:56.180]
[00:56.470]君が遠のいただけ
 {"只是你疏远了"}
[00:59.100]
[00:59.150]"なんて"
 {"什么"}
[00:59.710]もっと縋（すが）ってよ
 {"再多依赖一点"}
[01:00.640]知ってしまうから
 {"因为会知道"}
[01:01.690]僕の歌を笑わないで
 {"不要嘲笑我的歌"}
[01:03.320]
[01:03.620]海中列車に遠のいた
 {"远离了海中列车"}
[01:05.410]涙なんて なんて
 {"眼泪什么的　什么"}
[01:07.090]
[01:07.440]取り去ってしまってよ
 {"拿走吧"}
[01:08.640]行ってしまうなら
 {"如果要走的话"}
[01:09.650]君はここに戻らないで
 {"你不要回到这里"}
[01:11.290]
[01:11.590]空中散歩と四拍子
{"空中散步和四拍子"}
[01:13.370]僕は 僕は 僕は
 {"我是　我是　我是"}
[01:15.350]
[01:17.140]..music..
[01:28.880]
[01:31.190]ただ藍に呑まれてく
{"只是被蓝色吞没"}
[01:34.370]空の底
 {"天空的底部"}
[01:35.900]灰の中で夢を描いた
 {"在灰色中描绘了梦"}
[01:38.830]
[01:39.120]今心の奥
 {"现在心的深处"}
[01:41.820]消える光が君の背を掻き消した
 {"消失的光　擦去了你的背影"}
[01:47.220]
[01:47.510]触れる跡が
 {"接触的痕迹"}
[01:49.130]夢の続きが
 {"梦的延续"}
[01:51.140]始まらない
 {"不会开始"}
[01:52.150]僕はまだ忘れないのに
 {"但我还没忘记"}
[01:54.840]
[01:55.140]光に届く
 {"到达光"}
[01:57.170]波に揺らめく 夜の奥
 {"在波浪摇晃　夜的深处"}
[02:00.180]僕の心に
 {"在我心里"}
[02:02.360]君が手を振っただけ
 {"只是你挥了挥手"}
[02:04.890]
[02:05.190]"なんて"
 {"什么"}
[02:05.710]そっと塞いでよ
 {"悄悄地堵住"}
[02:06.680]もういらないから/
{"已经不需要了/"}
[02:07.640]そんな嘘を歌わないで
 {"不要唱那样的谎言"}
[02:09.330]
[02:09.620]信じてたって笑うような
 {"相信了却会笑的"}
[02:11.420]ハッピーエンドなんて
 {"大团圆结局什么的"}
[02:13.140]
[02:13.380]逆らってしまってよこんな世界なら
 {"如果是这样的世界的话　要反抗"}
[02:15.660]君はここで止まらないで
 {"你不要在这里停下"}
[02:17.350]
[02:17.640]泣いて笑ってよ 一等星
 {"哭啊笑啊　一等星"}
[02:19.400]愛は 愛は 愛は
 {"爱是　爱是　爱是"}
[02:21.060]
[02:21.370]消えない君を描いた
 {"描绘了不会消失的你"}
[02:23.370]僕にもっと
 {"我　更多"}
[02:25.420]知らない人の吸った 愛を
 {"不认识的人吸过的　爱"}
[02:29.460]僕を殺しちゃった
 {"杀了我"}
[02:31.480]期待の言葉とか
 {"期待的话语之类的"}
[02:34.380]聞こえないように笑ってんの
 {"像听不见一样笑着"}
[02:38.100]
[02:39.100]..music..
[02:52.850]
[02:53.720]もっと縋（すが）ってよ
 {"再多依赖一点"}
[02:54.690]もういらないからさ/
{"已经不需要了/"}
[02:56.180]
[02:57.350]ねぇ/
{"呐/"}
[02:58.220]
[03:01.650]そっと塞いでよ
 {"悄悄地堵住"}
[03:02.650]僕らの曖昧な愛で
 {"用我们暧昧的爱"}
[03:06.180]
[03:09.110]"なんて"
 {"什么"}
[03:09.720]待って わかってよ
 {"等等　理解我吧"}
[03:10.700]何でもないから
 {"不是什么大事"}
[03:11.670]僕の夢を笑わないで
 {"不要嘲笑我的梦"}
[03:13.360]
[03:13.640]海中列車に遠のいた
 {"远离了海中列车"}
[03:15.480]涙なんて なんて
 {"眼泪什么的　什么"}
[03:17.100]
[03:17.390]消え去ってしまってよ
 {"消失吧"}
[03:18.710]行ってしまうなら
 {"如果要走的话"}
[03:19.680]僕はここで止まらないで
 {"我不要在这里停下"}
[03:21.680]泣いて笑ってよ SOS
 {"哭啊笑啊　SOS"}
[03:23.410]僕は 君は 僕は
 {"我是　你是　我是"}
[03:25.280]
[03:25.580]最終列車と泣き止んだ
 {"最终列车　停止哭泣"}
[03:27.610]あの空に溺れていく
 {"沉溺在那片天空"}
[03:29.870]
[03:41.130]終わり
[03:52.880]undefined