[00:00.22]
[00:00.89]星になるよ 君に見えるように
[00:07.72]何度でも祈るよ 叶わなくたって
[00:14.25]
[00:15.82]フタリ座
[00:18.13]
[00:20.34]作曲：DECO*27
[00:22.53]作詞︰DECO*27
[00:24.71]唄：とぴ
[00:26.90]
[00:28.06]
[00:30.69]涙で夜が滲んだ 腫れた目から見た世界は少し狭かった
[00:37.92]いつまでも夜は続いた 布団の中はまるで宇宙だったんだ
[00:45.43]
[00:45.76]愛の呼吸が止まってから
[00:50.15]世界の空気が美味しくない
[00:53.18]愛の鼓動が止まってから
[00:57.77]僕の鼓膜は震えない
[01:00.45]
[01:00.76]星になるよ test, test, test…
[01:03.94]君に会えるように test, test, test…
[01:07.81]僕もそっちにいくよ test, test, test…
[01:11.50]いつまでも続くあの日
[01:18.01]
[01:18.32]並び笑って 花火見たっけ
[01:25.87]僕はさ、君しか見てなかったけど(笑)
[01:33.37]二度と見れない 夜空と輝く星たち あの中に、君が…
[01:48.86]
[01:50.84]..music..
[01:58.69]
[02:00.72]エゴでいいよ yes, yes, yes…
[02:04.02]ワガママでもいいよ yes, yes, yes…
[02:08.29]ねえ君だけの僕にしてくれてありがとう
[02:15.43]
[02:15.72]愛の呼吸が止まることを
[02:20.24]僕より先に知ってしまった
[02:23.38]それはそれは寂しかったでしょう
[02:27.40]最後まで一緒にいれなかった
[02:33.11]
[02:33.42]守りたかった なのになんでさ
[02:40.99]神様、僕達が何かしたの?
[02:48.41]二度と会えない もしも願いが…なんてさ、誰に言えば良かったの?
[03:04.11]
[03:04.43]星になるよ 君に見えるように
[03:11.62]何度でも祈るよ 叶わなくたって
[03:17.85]
[03:19.65]lalala…
[04:13.21]
[04:20.34]終わり
[04:30.40]
