[00:00.50]
[00:15.97]ありったけの想いは これだけの言葉に
[00:23.32]愛したけど重いわ それだけのことなの？
[00:32.15]
[00:38.37]愛したのは誰だっけ？ アレほどの時間が
[00:45.66]消えて、見えなくなった まだ触れてるハズなのに
[00:53.48]忘れてしまえば 消える反照
[01:00.88]本当だって良いと 思えないの
[01:05.19]アタシはまだ弱い虫
[01:08.32]コントラクト会議
[01:10.83]アタシはまた キミの中に堕ちていくの
[01:17.36]
[01:30.66]ありったけの想いは これだけの言葉に
[01:37.83]愛したけど重いわ それだけのことなの？
[01:45.64]愛したのは誰だっけ？ アレほどの時間が
[01:53.05]消えて、見えなくなった まだ触れてるハズなのに
[02:00.80]麻酔をかけてよ 火照る内声
[02:08.06]本当だって良いよ 戻れないの
[02:12.36]アタシはまた怖くなる
[02:15.52]モンブランは甘味
[02:17.98]裸足のまま その甘さに溺れたいの
[02:24.37]想天キミがいる 淘汰消えていく
[02:31.75]もうアタシは キミに伝えられない
[02:39.90]
[02:53.60]「君が死ねばいいよ 今すぐに」
[03:01.45]
[03:08.38]本当だって良いと 思えないの
[03:12.70]アタシはまだ弱い虫
[03:15.88]コントラクト会議
[03:18.37]アタシはまた キミの中に堕ちていく
[03:23.36]本当だって良いと 思いながら
[03:27.68]「嘘であって」と願うのは
[03:31.19]弾き堕した結果
[03:33.43]アタシがまだ 弱虫モンブランだったから
[03:46.08]
[03:54.20]君が入ってる 繰り返し果てる
[04:01.45]それに応えよと アタシは喘ぐの
[04:09.78]
