[00:09.03]言えば言うほど馬鹿みたいに悪い方へ散っていく
[00:15.56]言いたいこと 言えないこと
[00:18.60]夕方になるほど こんなこと言わなよかった って思う
[00:25.59]嫌われちゃうな 嫌われちゃうな 嫌われちゃうな
[00:34.20]好きでいられたい 好きでいられたい 好きでいられたい
[00:43.49]愛して 阿呆みたい 阿呆みたい こんなこと言ってちゃもう the end
[00:50.03]嫌われちまってさ
[00:52.47]愛して 阿呆みたい 阿呆みたい そもそも自分を愛さなくちゃ
[00:58.79]誰も愛せはしない
[01:00.97]愛して a hold me tight, hold me tight こんなこと言ってちゃもう the end
[01:07.17]嫌われちまってさ
[01:09.48]愛して a hold me tight, hold me tight あなたはあなたでいなくちゃ
[01:34.66]悪魔がずーっと憑いていて お前はダメな奴と言っている
[01:38.95]それを鵜呑みにしている もうずーっと ずっと
[01:43.22]あの日から何かが狂っている 俺はまともじゃないと思っている
[01:46.76]まともじゃないのは奴の方だ そうだ嫌な奴はたまにはぶっ飛ばせばいい
[01:50.99]嫌われちゃうな 嫌われちゃうな 嫌われちゃうな
[01:59.28]泣くのはやめだ 泣くのはやめだ 泣くのはやめた
[02:11.39]愛して 阿呆みたい 阿呆みたい こんなこと言ってちゃもう  the end
[02:17.73]嫌われちまってさ
[02:19.94]愛して 阿呆みたい 阿呆みたい いつも失って初めて
[02:26.21]気づいてばかりいる
[02:28.39]愛して a hold me tight, hold me tight こんなこと言ってちゃもう the end
[02:34.69]嫌われちまってさ
[02:36.96]愛して a hold me tight, hold me tight それでもあたしでいなくちゃ
