[00:17.57]我怕来不及
[00:20.04]
[00:21.06]我要抱着你
[00:23.23]
[00:24.91]直到感觉你的皱纹
[00:28.75]有了岁月的痕迹
[00:31.93]
[00:32.55]直到肯定你是真的
[00:36.36]
[00:36.91]直到失去力气
[00:40.18]
[00:40.74]为了你 我愿意
[00:45.76]
[00:47.91]动也不能动
[00:50.92]
[00:51.91]也要看着你
[00:54.39]
[00:55.62]直到感觉你的发线
[00:59.46]有了白雪的痕迹
[01:02.70]
[01:03.21]直到视线变得模糊
[01:06.91]
[01:07.61]直到不能呼吸
[01:10.81]
[01:11.39]让我们 形影不离
[01:17.22]如果 全世界我也可以放弃
[01:22.55]至少还有你 值得我去珍惜
[01:26.45]而你在这里 就是生命的奇迹
[01:32.56]也许 全世界我也可以忘记
[01:37.91]只是不愿意 失去你的消息
[01:41.75]你掌心的痣 我总记得在那里
[01:49.10]
[01:53.33]我怕来不及 我要抱着你
[02:00.21]
[02:00.85]直到感觉你的发线
[02:04.66]有了白雪的痕迹
[02:08.58]直到视线变得模糊
[02:12.35]
[02:12.89]直到不能呼吸
[02:16.16]
[02:16.70]让我们 形影不离
[02:22.52]如果 全世界我也可以放弃
[02:27.87]至少还有你 值得我去珍惜
[02:31.68]而你在这里 就是生命的奇迹
[02:37.84]也许 全世界我也可以忘记
[02:43.23]只是不愿意 失去你的消息
[02:47.06]你掌心的痣 我总记得在那里
[02:53.83]
[03:10.10]我们好不容易 我们身不由己
[03:15.51]
[03:17.64]我怕时间太快 不够将你看仔细
[03:24.05]
[03:25.27]我怕时间太慢 日夜担心失去你
[03:30.32]恨不得一夜之间白头 永不分离
[03:39.72]如果 全世界我也可以放弃
[03:44.87]至少还有你 值得我去珍惜
[03:48.71]而你在这里 就是生命的奇迹
[03:54.76]也许 全世界我也可以忘记
[04:00.18]只是不愿意 失去你的消息
[04:03.99]你掌心的痣 我总记得在那里
[04:12.69]
[04:15.19]在那里
