[00:00.00]作曲：sasakure.UK
[00:00.50]作词：DECO*27
[00:00.50]
[00:18.40]「はじめまして」とか 何回言ったっけ
[00:23.31]アタシ、ホントは人見知りで
[00:28.42]ドキドキしてるよ 実は今だって
[00:33.46]上手く歌えてる？
[00:36.32]ねえ怖いんだ今でも
[00:39.31]それでも伝えたい
[00:43.96]だからきっと頑張れるんだって
[00:48.20]逃げないんだ
[00:49.57]君に出会って みんな出会って
[00:52.09]”アタシ”であって良かったよ
[00:54.73]何回言ったって足りないよ
[00:58.88]声に出して ３９（サンキュー）
[01:00.96]あれ、なんだかアタシの名前みたい（笑）
[01:06.53]今日もありがとう
[01:09.22]
[01:24.27]「はじめまして」とか 何回言ったっけ
[01:29.50]アタシ、ホントに嬉しかったんだ
[01:34.42]ワクワクしてるよ これからもずっと
[01:39.54]広がっていくんだ
[01:42.65]ああ繋がっていけるんだ
[01:45.41]跳ねる音粒 描いていく筆先
[01:50.42]奏でて踊って 生まれてく輪の中で
[01:56.04]泣きたくなること たくさんあったよ
[02:01.32]でも、笑ってばかりだったな
[02:05.00]ごめんね、
[02:06.31]ありがとう、幸せだよ お返しするよ
[02:17.56]プレゼント アタシだけもらってばかりじゃ嫌だから
[02:23.38]受け取ってもらえなきゃ困る
[02:27.36]この歌を
[02:28.80]君に出会って みんな出会って
[02:32.67]”アタシ”であって良かったよ
[02:35.32]何回言ったって足りないよ
[02:39.44]声に出して ３９（サンキュー）
[02:41.49]あれ、なんだかアタシの名前みたい（笑）
[02:47.21]今日もそして
[02:49.34]明日だって この先だって
[02:51.84]アタシはずっと
[02:53.62]ここにいる
[02:54.66]なんかあったら聴きに来てよ 歌うよ
[02:59.23]何度だって
[03:00.16]「はじめまして」も
[03:02.39]はたまた
[03:02.96]「久しぶり」も
[03:04.95]みんなありがとう
[03:10.18]
