[00:16.90]Miku Miku, you can call me Miku
[00:20.79]Blue hair, blue tie, hiding in your wi-fi
[00:24.47]Open Secrets, anyone can find me
[00:28.10]Hear your music running through my mind
[00:31.24]I'm thinking Miku Miku oo ee oo
[00:35.0]I'm thinking Miku Miku oo ee oo
[00:38.63]I'm thinking Miku Miku oo ee oo
[00:42.39]I'm thinking Miku Miku oo ee oo
[00:46.99]I'm on top of the world because of you
[00:50.59]All I wanted to do is follow you
[00:54.36]I'll keep singing along to all of you
[00:58.12]I'll keep singing along
[01:01.25]I'm thinking Miku Miku oo ee oo
[01:04.96]I'm thinking Miku Miku oo ee oo
[01:08.65]I'm thinking Miku Miku oo ee oo
[01:12.49]I'm thinking Miku Miku oo ee oo
[01:16.66]Miku Miku, what's it like to be you?
[01:20.64]Twenty, twenty, looking in the rear-view
[01:24.45]Play me break me, make me feel like superman
[01:28.71]You can do anything you want
[01:32.5]
[01:46.89]I'm on top of the world because of you
[01:50.78]All I wanted to do is follow you
[01:54.25]I'll keep singing along to all of you
[01:58.2]I'll keep singing along
[02:01.99]I'm on top of the world because of you
[02:05.70]I do nothing that they could never do
[02:09.46]I'll keep playing along with all of you
[02:13.14]I'll keep playing along
[02:16.20]I'm thinking Miku Miku oo ee oo
[02:19.83]I'm thinking Miku Miku oo ee oo
[02:23.59]I'm thinking Miku Miku oo ee oo
[02:27.51]I'm thinking Miku Miku oo ee oo
[02:32.3]
[02:46.73]Where were we walking together?
[02:48.61]I will see you in the end
[02:50.36]I'll take you where you've never been
[02:52.38]And bring you back again
[02:54.33]Listen to me with your eyes
[02:56.6]I'm watching you from in the sky
[02:57.94]If you forget, I'll fade away
[02:59.77]I'm asking you to let me stay
[03:01.78]So bathe me in your magic light
[03:03.45]And keep it on in darkest night
[03:05.41]I need you here to keep me strong
[03:07.21]To live my life and sing along
[03:09.2]I'm waiting with you wide awake
[03:10.90]Like your expensive poison snake
[03:12.78]You found me here inside a dream
[03:14.74]Walk through the fire, straight to me
