[00:09.08]ユラユラ　煙る期待
[00:11.66]冗談じゃない　消えないで
[00:14.23]もう何なんだってそれ　もう何なんだってそれ
[00:19.52]答えのために悩むのもいいじゃん
[00:23.20]ほらほら楽しんで
[00:25.46]チグハグ　LOVE と悪で叩いたビート
[00:28.81]頭がズキズキ　気になってしんどいじゃん
[00:31.74]絡まったモヤが離れなくなっちゃうの　結構笑えるね
[00:37.43]チグハグして面白いかも　チグハグして癖になるかも
[00:42.97]薄まったモヤにサヨナラって手振っちゃうの　結構寂しいね
[00:54.21]「違う違う」「ああそうじゃない」
[00:59.56]もう何なんだってそれ　もう何なんだってそれ
[01:04.75]手探りばかりになっちゃって　指先だよりになっちゃって
[01:11.04]わからない触ったって　わからない掴んだって
[01:16.84]弱音を吐けば吸い込まれそうで
[01:19.68]正直困ります
[01:21.70]チグハグ　何もかもを受け入れ良い子
[01:25.15]心がグリグリ　ねえ待って限界じゃん
[01:28.22]失った自我と勝ち取った示談　それはレッツゴーゴミ箱へ
[01:33.84]チグハグして進めないかも　チグハグしていられないかも
[01:39.45]薄まったモヤにサヨナラって手振っちゃうの　結構寂しいね
[01:56.34]答えのために悩むのもいいじゃん
[01:59.25]ほらほら楽しんじゃってどうぞ
[02:01.89]耐えるよりも変わるほうがいいじゃん
[02:04.88]痴愚と逸れるように
[02:06.64]チグハグ　LOVE と悪で叩いたビート
[02:10.39]頭がズキズキ　気になってしんどいじゃん
[02:13.37]絡まったモヤが離れなくなっちゃうの　結構笑えるね
[02:18.96]チグハグして面白いかも　チグハグして癖になるかも
[02:24.58]薄まったモヤにサヨナラって手振っちゃうの　結構寂しいね
[02:30.42]チグハグして進めないかも　チグハグしていられないかも
[02:35.82]薄まったモヤにサヨナラって手振っちゃうの　結構寂しいね
