[00:11.795] Oh, in my head
[00:16.805]
[00:18.667] You said with certainty
[00:21.164] I may be the dumbest person that you've ever seen
[00:24.315] You think you're hurtin' me
[00:26.544] Bet you won't believe it, but you kinda set me free
[00:31.978]
[00:41.035] You've mentioned Adderall
[00:43.354] Slip this guy a sedative, he's bouncin' off the wall
[00:46.867] Honey, it's no big deal
[00:48.994] We get you back to college, you could study somethin' real
[00:51.952]
[00:53.987] So if that's how you feel
[00:55.131]
[00:56.635] When we go down
[00:59.315] When kingdom come
[01:02.264] Don't look at me, don't look at me
[01:05.043] I'm just too dumb
[01:07.969] I'd love to stay (Love to stay)
[01:10.778] But like you said (Like you said)
[01:13.552] Don't look at me (Nothin' in my head)
[01:14.789] 'Cause I got nothin' in my head
[01:18.232]
[01:19.129] Oh, in my head
[01:23.879]
[01:25.896] Too dumb for breakin' up
[01:28.319] I'd do it in person, but I'd probably mess it up
[01:31.783] I'll text you, "That's enough"
[01:33.924] That's how empty-headed people get through shitty stuff
[01:36.501]
[01:48.527] Your world is endin' soon
[01:50.802] Mine's a little better 'cause I never watch the news
[01:54.159] You make my lunch today
[01:56.378] I would do it, but I couldn't work my microwave
[01:59.293]
[02:01.526] So if that's what you're sayin'
[02:03.749]
[02:04.137] When we go down
[02:06.998] When kingdom come
[02:09.513] Don't look at me, don't look at me
[02:12.295] I'm just too dumb
[02:15.184] I'd love to stay (Love to stay)
[02:18.112] But like you said (Like you said)
[02:20.906] Don't look at me (Nothin' in my head)
[02:22.048] 'Cause I got nothin' in my head
[02:25.053]
[02:26.317] Oh, in my head
[02:28.379]
[02:42.535] You should not have done that
[02:45.659] Da-da-da-da-da-da-da da-da-da-da
[02:48.781] Da-da da-da-da da-da-da-da
[02:51.236] Da-da-da-da-da-da-da da-da-da-da
[02:54.099] Da-da da-da-da da-da-da-da
[02:55.666]
[02:56.611] When we go down (We go down)
[02:59.247] When kingdom come (Kingdom come)
[03:01.661] Don't look at me, don't look at me (Much too dumb)
[03:04.526] I'm much too dumb
[03:07.347] I'd love to stay (Love to stay)
[03:10.216] But like you said (Like you said)
[03:13.007] Don't look at me (Nothin' in my head)
[03:14.279] 'Cause I got nothin' in my head
[03:17.057]
[03:18.675] Oh, in my head
[03:24.392] Oh, in my head
[03:28.231]
[03:29.762] When we go down
[03:32.716] When kingdom come
[03:35.485] Don't look at me, don't look at me
[03:38.386] I'm just too dumb
