[00:00.500]I won't wait for you
[00:03.500]It's the middle of the night
[00:04.500]But the street lights keep me awake
[00:08.000]I feel like a fool
[00:11.500]'Cause I leave the window open and my bones still shake
[00:30.500]I won't wait for you
[00:33.500]It's the middle of the night
[00:34.500]But the street lights keep me awake
[00:38.000]I feel like a fool
[00:41.500]'Cause I leave the window open and my bones still shake
[01:34.500]I won't wait for you
[01:37.500]It's the middle of the night
[01:39.500]But the street lights keep me awake
[01:42.000]I feel like a fool
[01:45.500]'Cause I leave the window open and my bones still shake
[02:04.500]I won't wait for you
[02:07.500]It's the middle of the night
[02:09.500]But the street lights keep me awake
[02:12.000]I feel like a fool
[02:15.500]'Cause I leave the window open and my bones still shake
