[00:02.075]Sometimes I can't help but feel like I don't belong here
[00:09.608]Out of place, out of mind, like all the time
[00:13.887]There's nothing else that feels like is meant for me
[00:20.126]But I've got a sweet escape
[00:23.166]Under bright lights
[00:26.654]Illuminate my face
[00:28.730]Under bright lights
[00:32.155]It's shining down on us
[00:34.246]Under bright lights
[00:37.643]Illuminate your face
[00:39.737]Under bright lights
[00:41.981]That's when I come alive
[01:10.938]Under bright lights
[01:13.579]Illuminate my face
[01:15.707]Under bright lights
[01:19.143]It's shining down on us
[01:21.349]Under bright lights
[01:24.531]Illuminate your face
[01:26.676]Under bright lights
[01:30.175]Baby, take me higher, I wanna see the bluе sky
[01:37.677]See the galaxy's reflection in your еyes
[01:42.153]There's nothing that compares to this energy
[01:48.676]But I've got a sweet escape
[01:51.630]Under bright lights
[01:54.991]Illuminate my face
[01:57.039]Under bright lights
[02:00.462]It's shining down on us
[02:02.544]Under bright lights
[02:05.925]Illuminate your face
[02:08.027]Under bright lights
[02:10.125]That's when I come alive
[02:38.855]Under bright lights
[02:41.853]Illuminate my face
[02:43.912]Under bright lights
[02:47.315]It's shining down on us
[02:49.418]Under bright lights
[02:52.817]Illuminate your face
[02:54.920]Under bright lights
[03:16.647]That's when I come alive
