[00:15.09]遥远是关乎我的梦
[00:18.81]想念多半无奈
[00:22.50]那天
[00:23.43]是我深陷其中
[00:26.10]转眼
[00:27.39]发现难捱依旧不散
[00:32.28]要怎么平衡各一半
[00:36.33]又回到起点要怎么做形容
[00:44.13]相片最耀眼的光线
[00:48.06]爱恋记录多少页
[00:51.51]心有多近
[00:53.58]我忘不净
[00:55.44]旁人问起
[00:56.52]所以才躲藏起来
[00:59.25]总是对自己把答案揭开
[01:02.82]心有不甘
[01:04.77]因为我世界里还有很多期待
[01:12.03]于是乎这样的温柔
[01:16.32]就闪过我眼眸
[01:19.32]来不及看清楚什么
[01:22.95]但却来不及闪躲
[01:26.64]不经意被煽动的我
[01:30.81]就停留在了此刻
[01:33.87]但你不是需要让我陪在这
[01:41.10]可我是需要让你陪伴在这
[02:16.92]相见是关乎我的梦
[02:20.61]想见多半无奈
[02:24.30]每天我都深陷其中
[02:27.93]转眼却再没有转眼
[02:31.98]怎么能自己把答案揭开
[02:35.37]心有不甘
[02:37.56]因为我世界里还有很多期待
[02:44.70]于是乎这样的温柔
[02:49.08]就闪过我眼眸
[02:52.14]来不及看清楚什么
[02:55.74]但却来不及闪躲
[02:59.67]不经意被煽动的我
[03:03.30]就停留在了此刻
[03:06.63]但你不是需要让我陪在这
[03:14.31]但我是希望让你陪伴在这
[03:36.47]封面：杨梒
[03:37.59]艺人经纪：青小桔@青桔娱乐
[03:38.28]艺人宣传：毛俊@青桔音乐/肖肖@ Matrix
[03:39.42]出品：武汉青桔音乐文化传媒有限公司
