[00:13.26]编曲 : h-wonder
[00:14.26]
[00:14.64]昨日よりも　きっと強く
{"比昨天　一定更强"}
[00:20.24]なれるかな　そんな言葉
 {"能变强吗　那样的词语"}
[00:25.92]繰り返し　ちっぽけな　心を試してる
 {"重复　渺小的　心在测试"}
[00:36.75]
[00:38.06]言葉はいらない　顔をあげ　夜空を旅しよう
 {"不需要语言　抬起头　来旅行夜空吧"}
[00:50.78]
[00:51.01]僕らが描いた未来は　遥か遠い道の途中
 {"我们描绘的未来　是遥远道路的途中"}
[01:02.24]涙も　笑顔も　分かち合えたらいいね
 {"眼泪　笑容　能分享就好了"}
[01:13.65]遠く光る　空の彼方　探したいものがあるなら
 {"远处发光　天空的彼岸　如果有想找的东西"}
[01:24.86]信じよう　一人じゃないから　歩きだせる
 {"相信吧　因为不是一个人　能迈步"}
[01:39.85]
[01:48.00]離れないよ　ぎゅっと誓う
 {"不离开　紧紧发誓"}
[01:53.43]小さな手　結ぶ星座
 {"小小的手　连接的星座"}
[01:59.12]藍色の向こうに　約束したんだ
 {"在蓝色的对面　约定了"}
[02:10.58]
[02:11.16]たぶん絆は　少しずつ　降り積もっていくもの
 {"大概羁绊　会一点一点　堆积起来的"}
[02:24.12]
[02:24.40]僕らが見つめる世界は　憧れに輝き変える
 {"我们注视的世界　会变成向往的闪耀"}
[02:35.50]願いも　迷いも　照らし合えたらいいね
 {"愿望　迷茫　能互相照亮就好了"}
[02:46.90]交差してる　時の彼方　叶えたいものがあるから
 {"交叉的　时间的彼岸　因为有想实现的东西"}
[02:58.08]焦がれよう　夜空を彩る　星みたいに
 {"渴望吧　像照亮夜空　的星星一样"}
[03:12.49]
[03:14.00]消えないように　消さないように　確かめ合いながら
 {"为了不消失　为了不抹去　互相确认"}
[03:23.44]めぐり会う　双曲線　同じ時間(とき)　越えよう
 {"相遇的　双曲线　同样的时间　越过吧"}
[03:35.69]
[03:37.62]僕らが描いた未来は　遥か遠い道の途中
 {"我们描绘的未来　是遥远道路的途中"}
[03:48.95]涙も　笑顔も　分かち合えたらいいね
 {"眼泪　笑容　能分享就好了"}
[04:00.23]遠く光る　空の彼方　探したいものがあるなら
 {"远处发光　天空的彼岸　如果有想找的东西"}
[04:11.41]信じよう　一人じゃないから　歩きだせる
 {"相信吧　因为不是一个人　能迈步"}
[04:25.91]