[00:45.960]例えばどちらかが
[00:49.300]好きになったとして
[00:53.220]それを終わりと言うなら
[00:56.640]始まりはどこでしょうか
[01:00.450]例えばどちらかが
[01:03.860]好きを辞めたとして
[01:07.680]それが終わりと言うなら
[01:11.160]始まりはどこでしょうか
[01:14.820]始まりがどこにもないように
[01:18.510]終わりもどこにもありません
[01:22.110]想いは誰にも見えないから
[01:25.600]このように歌にしてみたのです
[01:29.360]好きだよと言う度に
[01:32.910]増える好きの気持ちは
[01:36.560]きっと僕が死ぬまで
[01:41.300]伝えきれないけど
[01:44.130]君は云うそれ
[01:47.480]以上は幸せすぎて
[01:52.250]死んじゃうから
[01:58.700]例えはつまらないので
[02:02.280]廃止しました 申し
[02:06.030]いや、てかなんつーか難しい
[02:09.590]言い方は止めにするわ
[02:13.360]互いを想い合うように
[02:16.810]笑い、傷付け合うように
[02:20.460]ぶつかり合う片思いが
[02:23.790]競り合って両想いになるように
[02:58.530]好きだよと言う前に触れる
[03:03.030]君の気持ちに
[03:05.810]見た事あるアホ
[03:11.360]あれ僕だ
[03:13.290]ねえお願い吶
[03:17.980]キミといると、死んじゃうかも
[03:27.650]好きだよと言う度に
[03:31.230]増える好きの気持ちは
[03:34.740]きっと僕が死ぬまで
[03:39.470]いや、死んでも残さず届けるよ
[03:48.760]君がいなくなる前に
[03:56.900]良いよ
[03:58.630]いいの僕なんかで
[04:04.130]いいのもっと好きになって
[04:17.740]僕ら終わらないように
