[00:11.125]Napoléon!
[00:14.311]Napoléon!
[00:17.499]Napoléon!
[00:20.680]Napoléon!
[00:23.906]Napoléon!
[00:24.693]Qui peut sauver la nation?
[00:26.038]Un seul nom,Napoléon
[00:27.632]Impossible n'est pas Français
[00:29.232]et ça,il nous I'promet
[00:30.833]Pas vraiment I'homme de ces dames
[00:32.412]Mais I'homme des champs d'bataille
[00:33.750]du haut de ses 1.20m
[00:35.351]il a dominé tous les terrains
[00:36.933]Les science modernes?Napoléon!
[00:38.267]Les grandes victoires?Napoléon!
[00:39.862]Les coups de canons?Napoléon!
[00:41.445]Les bons oignons?Napoléon!
[00:43.049]Les science modernes?Napoléon!
[00:44.635]Les grandes victoires?Napoléon!
[00:45.970]Les coups de canons?Napoléon!
[00:47.566]Hon Hon Hon
[00:48.361]Napoléon!
[01:01.041]Napoléon!
[01:03.980]Napoléon!
[01:07.163]Napoléon!
[01:10.108]Napoléon!
[01:13.270]Napoléon!
[01:14.076]il ira jusqu'au sommet
[01:17.025]c'est ça le destin Français
[01:20.205]Sur I'europe il compte régner
[01:23.398]son empire doit triompher
[01:26.569]Les science modernes?Napoléon!
[01:27.921]Les grandes victoires?Napoléon!
[01:29.520]Les coups de canons?Napoléon!
[01:30.959]Les bons oignons?Napoléon!
[01:37.459]Hon Hon Hon
[01:37.990]Napoléon!
[01:40.925]Napoléon!
[01:44.105]Napoléon!
[01:47.303]Napoléon!
[01:50.489]Napoléon!
[01:53.434]Napoléon!
[01:56.608]Napoléon!
[01:59.560]Napoléon!
[02:02.737]Napoléon!
