[00:11.804]如果不是 那天 阳光刚刚好
[00:15.528]鼓起勇气 联系 方式我拿到
[00:18.976]在球场里 那人 全部虚焦
[00:21.905]这很奇怪 你侧脸在闪耀
[00:24.570]辗转反侧 手机还没有关掉
[00:26.193]现在给你 传信息刚好
[00:28.064]玩个游戏 布和剪刀
[00:29.650]输了你又假装睡着
[00:31.515]我能猜到 你偷偷笑
[00:33.375]明天约我不晚不早
[00:34.700]很好 等着接招
[00:36.292]为你准备好的绝招
[00:39.496]一起走吧 想得到肯定的回答
[00:42.949]靠近点吧 在你耳边说出想法
[00:46.676]想你感应到 打出直球必须趁早
[00:50.164]你是我的 type我甜蜜的烦恼
[00:52.300]心怦怦跳 发送 直球信号
[00:53.886]怎么我 网络却卡掉
[00:55.742]那句话 有没有收到
[00:59.464]心怦怦跳 发送 直球信号
[01:01.320]“喜欢你” 被我先收到
[01:05.835]这段剧情 出乎了我的意料
[01:16.468]如果不是 那天 阳光刚刚好
[01:19.928]鼓起勇气 联系 方式我拿到
[01:23.636]在球场里 那人 全部虚焦
[01:26.570]这很奇怪 你侧脸在闪耀
[01:28.961]辗转反侧 手机还没有关掉
[01:30.820]现在给你 传信息刚好
[01:32.432]玩个游戏 布和剪刀
[01:34.304]输了你又假装睡着
[01:35.901]我能猜到 你偷偷笑
[01:37.772]明天约我不晚不早
[01:39.352]很好 等着接招
[01:40.680]为你准备好的绝招
[01:46.003]一起走吧 想得到肯定的回答
[01:49.211]靠近点吧 在你耳边说出想法
[01:52.939]想你感应到 打出直球必须趁早
[01:56.416]你是我的 type我甜蜜的烦恼
[01:59.286]心怦怦跳 发送 直球信号
[02:00.610]怎么我 网络却卡掉
[02:03.280]那句话 有没有收到
[02:05.932]心怦怦跳 发送 直球信号
[02:07.526]“喜欢你” 被我先收到
[02:11.244]这段剧情 出乎了我的意料
[02:14.441]一起走吧 想得到肯定的回答
[02:17.914]靠近点吧 在你耳边说出想法
[02:21.636]想你感应到 打出直球必须趁早
[02:24.823]你是我的 type我甜蜜的烦恼
[02:27.214]心怦怦跳 发送 直球信号
[02:28.819]怎么我 网络却卡掉
[02:32.525]那句话 有没有收到
[02:34.385]心怦怦跳 发送 直球信号
[02:36.462]“喜欢你” 被我先收到
[02:36.724]这段剧情 出乎了我的意料
