[00:26.32]夜的宁静
[00:28.40]是时候好好反省
[00:32.24]
[00:32.63]月的阴晴圆缺
[00:34.73]就像我的心
[00:38.97]
[00:39.44]夜下着雨
[00:41.63]天在哭泣
[00:43.53]不知道何时才放晴
[00:47.16]我忽然非常想念你
[00:52.50]
[00:52.93]你的背影
[00:55.05]让我失去了理性
[00:59.58]你的放弃
[01:01.62]让我迷失了自己
[01:06.40]你的离去就像刺青
[01:10.62]永远烙印在我的心
[01:14.05]是如此痛而如此的美丽
[01:20.73]我努力的想哭泣
[01:24.06]却哭不出泪滴
[01:27.06]一次又一次的灰心
[01:30.66]才发现早已麻痹
[01:34.23]终于发现自己
[01:37.62]已经不在乎你
[01:41.02]原来分手
[02:24.32]
[01:42.64]也能如此安宁
[01:57.66]你的背影
[01:58.93]让我失去了理性
[02:03.67]你的放弃
[02:05.60]让我迷失了自己
[02:10.46]你的离去就像刺青
[02:14.60]永远烙印在我的心
[02:18.05]是如此痛而如此的美丽
[02:24.80]我努力的想哭泣
[02:28.16]却哭不出泪滴
[02:31.15]一次又一次的灰心
[02:34.90]才发现早已麻痹
[02:38.32]终于发现自己
[02:41.37]已经不在乎你
[02:44.70]原来分手
[02:46.77]也能如此安宁
[02:55.26]原来分手
[02:57.56]也能如此安宁
