[00:13.753]明日はきっと天気で　悪いことなんてないね
 {"明天一定是个好天气　没有什么坏事"}
[00:18.664]タイムカードを押して僕は朝、目を開いた
 {"打了卡我早上　睁开了眼睛"}
[00:24.150]僕らは今日も買ってる　足りないものしかなくて
 {"我们今天也在买　只有不足的东西"}
[00:29.348]靴を履きながら空想　空は高いのかな
 {"一边穿鞋一边空想　天空很高吗"}
[00:34.808]
[00:44.421]貴方さえ　貴方さえ
 {"只要是你　只要是你"}
[00:50.429]これはきっとわからないんだ
 {"这个一定不知道"}
[00:53.094]はにかむ顔が散らつく
 {"害羞的脸庞散落"}
[00:55.680]口を開けて風を食む
 {"张开嘴吃风"}
[00:58.266]春が先　花ぐわし
 {"春天先行　花繁茂"}
[01:01.166]桜の散りぬるを眺む
 {"眺望樱花飘落"}
[01:06.390]今、風を食む
 {"现在　吃风"}
[01:14.671]棚の心は十五円　一つだけ売れ残った
 {"货架上的心是十五円　只剩下一个没卖掉"}
[01:25.433]値引きのシールを貼って閉店時間を待った
 {"贴上降价标签　等待关门时间"}
[01:30.867]明日もきっと天気で　此処にも客が並んで
 {"明天一定是个好天气　这里也有客人排队"}
[01:35.961]二割引の心は誰かが買うんだろうか
 {"打折的心　会有谁买吧"}
[01:41.368]
[01:47.455]貴方だけ　貴方だけ
 {"只有你　只有你"}
[01:57.172]僕はずっと想ってたんだ
 {"我一直想着"}
[01:59.915]ただ白いあの雲を待つ
 {"只是等待那朵白云"}
[02:02.423]風のない春に騒めく
 {"在无风的春天喧嚣"}
[02:05.035]草流れ　天飛ぶや
 {"草流动　天飞"}
[02:07.804]軽く花の散るを眺む
 {"轻轻眺望花朵飘落"}
[02:12.846]今、風を食む
 {"现在　吃风"}
[02:22.171]
[02:26.664]遂に心は半額　いつまでも売れ残って
 {"终于心是半价　永远卖不出去"}
[02:32.020]テレビを眺めて空想　ニュースは希望のバーゲン
 {"一边看电视一边空想　新闻是希望的大减价"}
[02:37.322]貴方は今日も買ってる　足りないものしか無くて
 {"你今天也在买　只有不足的东西"}
[02:42.756]俯く手元で購入　空は高いのかな
 {"低头购买　天空很高吗"}
[02:48.529]
[02:59.030]貴方だけ　貴方だけ
 {"只有你　只有你"}
[03:03.915]この希望をわからないんだ
 {"这个希望不知道"}
[03:06.449]売れ残りの心でいい
 {"卖不出去的心也行"}
[03:08.983]僕にとっては美しい
 {"对我来说是美丽的"}
[03:11.700]春が咲き　花ぐわし
 {"春天绽放　花繁茂"}
[03:14.416]桜の散りぬるを眺む
 {"眺望樱花飘落"}
[03:21.783]貴方しか　貴方しか
 {"只有你　只有你"}
[03:25.126]貴方の傷はわからないんだ
 {"你的伤不知道"}
[03:27.713]口を開けて歌い出す
 {"张开嘴开始唱歌"}
[03:30.090]今、貴方は風を食む
 {"现在　你吃风"}
[03:32.859]冬籠り　春が先
 {"冬眠　春天先行"}
[03:35.758]貴方の歌だけが聞こえる
 {"只听到你的歌"}
[03:40.774]今、口遊む貴方だけ
 {"现在　只有哼唱的你"}
[03:53.156]貴方だけ
 {"只有你"}