[00:00.72]「Line」
[00:02.72]作曲∶DECO*27
[00:03.72]編曲∶DECO*27
[00:05.72]
[00:06.72]それを超えちゃいけません
[00:09.15]確かに在るけど見えないライン
[00:12.42]仲良く分けあってみたかった
[00:17.35]
[00:19.43]たまにはこっちおいでよ
[00:21.93]大嘘偽りのバイタルサイン
[00:25.12]首尾よくその首を刈り取った
[00:30.11]
[00:32.12]誰が引いたんだこんなもん
[00:35.18]陣取りゲームなんてさ
[00:37.87]もう飽き飽きだ ねえ分かるでしょ?
[00:41.29]自分の周りだけで 精一杯なのに
[00:45.80]
[00:46.45]昨日はご飯はなんだっけ?
[00:49.39]すぐ忘れてしまう僕らが
[00:53.12]積み重ねてきたものは
[00:55.65]穴だらけなんだろう
[00:59.24]昨日は何曜日だっけ?
[01:02.50]結局どうでもいいのかね
[01:05.73]何一つ正しくなんて
[01:08.66]伝わっては来なかったんだ
[01:14.15]
[01:18.28]嘘の上に立って嘘を嫌っています
[01:24.90]人の上に立って他人を嫌っています
[01:31.23]花を引っこ抜いて今日日褒めています
[01:37.05]同族嫌悪甚だしいんだ
[01:42.33]
[01:58.19]「昨日の敵は今日の友」
[02:01.08]そんな言葉が在り得るのなら
[02:04.86]僕らなんで線を引いたの
[02:11.09]「昨日の敵は今日の敵」
[02:14.33]そう教えたのはあなた方
[02:17.19]さあその赤い血で 覚悟を示してよ
[02:23.17]
[02:23.82]昨日のご飯がなんだって
[02:26.75]すぐ忘れてしまう僕らが
[02:30.47]積み重ねてきたものに
[02:33.38]意味なんてあったのかな
[02:36.37]明日が何曜日だって
[02:39.83]結局変われないんだよ
[02:43.21]何一つ正しくなんて
[02:46.16]伝えてはいけないんだ
[02:51.33]
[02:53.33]LRC to make By ★ SmIlE_YAKoI。
[02:57.33]終わり
[03:00.33]
