[00:17.300]空无一人的大街
[00:20.520]闯入无人婚纱店
[00:24.090]为你披上雪白誓言
[00:30.850]世界已灰飞烟灭
[00:34.370]而爱矗立高楼间
[00:37.700]你是真的
[00:39.160]或是我的幻觉
[00:44.100]时光遗忘的背面
[00:47.980]独坐残破的台阶
[00:52.999]哪个乱世没有离别
[00:58.310]天空和我的中间
[01:03.140]只剩倾盆的思念
[01:06.350]如果相识 不能相恋
[01:09.600]是不是还不如擦肩
[01:13.090]在失去你的风景里面
[01:16.900]你却占据了每一条街
[01:20.430]一步步曾经 一步步想念
[01:23.830]在脚下蔓延
[01:26.750]在充满你的回忆里面
[01:30.610]我独自流浪海角天边
[01:34.000]一步步走过当时心愿
[01:39.740]
[01:41.230]格林威治大钟前
[01:44.400]归零超载的伤悲
[01:47.790]背著我和我的诺言
[01:54.840]一起计划的路线
[01:58.150]对照孤单的旅店
[02:01.530]一声晚安 却又唤醒 泪腺
[02:08.550]时代广场的跨年
[02:12.790]颐和花季的蓝天
[02:15.380]数着愿望在你指尖
[02:22.280]当时有多少心愿
[02:25.470]就有多少的残缺
[02:28.810]如果后悔 不能后退
[02:31.699]是不是就只能往前
[02:35.390]在失去你的风景里面
[02:39.220]你却占据了每一条街
[02:42.640]一步步曾经 一步步想念
[02:46.650]在脚下蔓延
[02:49.610]在充满你的回忆里面
[02:53.370]我独自流浪海角天边
[02:56.840]一步步走过 当时心愿
[03:04.070]生如浮萍般卑微
[03:07.300]爱却苍穹般壮烈
[03:10.890]我要为你爬上最险山岳
[03:14.240]走过最崎岖眷恋
[03:17.430]一步一步穿越
[03:24.150]在失去你的风景里面
[03:27.860]你却占据了整个世界
[03:31.240]每一张相片 每一个房间 每一滴眼泪
[03:37.840]在充满你的回忆里面
[03:42.080]我独自一人和眼泪周旋
[03:45.510]一步步走向 孤单的明天
[03:51.450]也许在来生的某个明天
[03:55.850]我们能再写 新的情节
[03:59.250]一步步完成 当时心愿
[04:05.860]一步步完成 最美残缺
