[00:06.620]忘掉 天空烦扰
[00:08.790]跑起来吧 奔向星河的绮丽
[00:13.090]Wohh～Ohh～
[00:18.440]放肆地欢笑 撞进亿万岁月里
[00:23.470]做颗悠然 的星宿
[00:31.610]荒郊 之中舞蹈
[00:34.040]星辰野草 造处无边的天地
[00:37.740]Wohh～Ohh～
[00:42.790]这地球太小 像座环行的孤岛
[00:47.860]谁会在这儿终老
[00:55.270]当人类 悬浮到不朽
[01:01.229]有谁愿 追随彗星漂流
[01:07.400]那篝火 在银河尽头
[01:13.480]点燃宇宙 Ohh～Ohh～Ohh～
[01:19.950]让我们
[01:21.049]跳吧 在无比 宏大 的星系 Ohh HU HA HEI HOO
[01:26.530]喝吧 要沉迷 洪荒 的美丽 Ohh HU HA HEI HOO
[01:32.560]飞吧 去寻觅 红色 的流星 Ohh
[01:38.330]让我们 笑吧
[01:51.780]繁星 一瞬燃烧
[01:54.150]提醒我们 告别沉寂的天体
[01:57.400]Wohh～Ohh～
[02:02.959]在拥挤人潮 我也清晰地看到
[02:08.069]一座 斑斓的 宇宙
[02:15.750]让心 离开地表
[02:18.470]才能找到 盘旋爬升的动力
[02:22.220]Wohh～Ohh～
[02:27.669]夸张些拥抱 好过孤单地旅行
[02:31.800]别再固执到老
[02:40.000]但人类 都环绕星球
[02:45.840]我更愿 追随彗星漂流
[02:51.949]那篝火 在银河尽头
[02:58.220]点燃宇宙 Ohh～Ohh～Ohh～
[03:04.370]让我们
[03:05.319]跳吧 在无比 宏大 的星系 Ohh HU HA HEI HOO
[03:10.979]喝吧 要沉迷 洪荒 的美丽 Ohh HU HA HEI HOO
[03:17.150]飞吧 去寻觅 红色 的流星 Ohh
[03:22.919]让我们 笑吧
[04:10.860]跳吧 在无比 宏大 的星系 Ohh HU HA HEI HOO
[04:16.310]喝吧 要沉迷 洪荒 的美丽 Ohh HU HA HEI HOO
[04:22.329]飞吧 去寻觅 红色 的流星 Ohh
[04:28.509]让我们 梦吧
