[00:00.00]－初めまして。君の名前はなあに？
[00:05.80]「ない」
[00:06.74]－「じゃあいい」ってわけにはいかない
[00:10.64]－来ない？仆と
[00:12.53]「怖い。なんでアタシなの？」
[00:16.03]君を探してたんだよ
[00:19.55]四ツ葉じゃない君を
[00:23.64]ひとつ足りないハートの形は 仆があげるから
[00:31.43]僕は探してたんだよ
[00:35.16]このハートを予ける场所を
[00:39.17]そして今日から君も四ツ葉のクローバーだ
[00:46.96]－「久しぶり。」随分见なかったけど
[00:52.29]－「どこに居たの？ヨツバ」
[00:55.70]「四ツ葉になってから色んな人に摘まれたのです。」
[01:05.88]
[01:06.83]それは
[01:07.61]探してたんだよ
[01:10.33]三ツ葉じゃない君を
[01:14.39]ひとつ足りないハートの形を みんな探してる
[01:22.16]僕は探してたんだよ
[01:25.81]そのハートが休む场所を
[01:29.96]ごめん今日からまた君は三ツ葉のクローバー
[01:37.68]互いのハート予け合う 僕らまるでClone Lover
[01:46.38]
[01:47.24]~終~
