[00:10.930]
[00:11.250]降降り積もるホコリは どこからやってくるのか
[00:18.800]掃除しても掃除しても 無くならないんだ
[00:25.990]
[00:26.320]溢れだす記憶は どこからやってくるのか
[00:33.840]掃除しても掃除しても 思い出しちゃって
[00:41.190]
[00:42.090]あれやこれや忘れたい
[00:49.430]思い出すのは「忘れたい」って気持ちのせいなのかな
[00:58.470]
[00:58.698]大掃除 消したいんだ
[01:02.384]大掃除 今日までを
[01:06.215]全部嫌いに近いです 多そうだな
[01:13.665]大掃除 拭いたいんだ
[01:17.537]大掃除 今日からも
[01:21.257]全部キレイにしたいけど 雑巾は汚れちゃうね
[01:32.706]
[01:36.325]羽ばたいたホコリは どこへ行くのか
[01:43.927]掃除したら掃除したで なんか寂しいな
[01:50.947]
[01:51.266]ゴミみたいな記憶も そう思えるのかな
[01:58.626]でも放置したら放置したで めんどくさいよな
[02:06.236]
[02:12.326]
[02:21.146]忘れられないように 仕組まれたカタチ
[02:28.706]マスクをしても くしゃみが出るんだ
[02:35.896]それがホコリでも記憶でも どっちでもいいや
[02:42.286]今夜僕は片付けるよ 明日を迎えるための大掃除
[02:49.887]出会いたい未来を この手で汚さないように
[02:58.036]
[02:59.536]大掃除 消したいんだ
[03:03.326]大掃除 今日までを
[03:07.066]全部嫌いに近いです 多くてもいいから
[03:18.466]大掃除 拭いたいんだ
[03:22.257]大掃除 今日からも
[03:25.846]全部キレイにしたいから サヨナラ、今日で僕を捨てるよ
[03:33.536]
[03:33.727]lalala...
[03:56.216]全部キレイにした時は 誰かが僕のことを
[04:07.846]
[04:09.456]------おわり------
[04:10.546]
