[00:10.651]単純な言葉が零れた
[00:13.907]曖昧なまま流れてく
[00:17.512]ありきたりなこの毎日で
[00:21.003]ほんとは気づいてほしいだけ
[00:24.512]未完成な感情が
[00:27.176] 誰かの身体
[00:29.619]動かした
[00:31.029]理想的な安寧は
[00:34.104]中々
[00:35.235]遠いみたいだ
[00:38.176]あぁ 胸が痛いな
[00:40.910]世界中が味方じゃないから
[00:44.315]孤独な命で 今
[00:47.789]歌を歌うんだ
[00:49.935]透明な声はきっと空っぽじゃない
[00:54.657]向かい風強く打たれて
[00:57.984]竦んだ足を叩いた
[01:01.526]どんな暗闇も 超えて進む力を見出したい
[01:15.748]巡る巡る時代の狭間
[01:19.229]戸惑い迷い彷徨うの
[01:22.609]手探りばかりの毎日も
[01:26.106]私は素直でいたいな
[01:29.699]鮮やかな情景に ひたすら音を重ねた
[01:36.647]少しずつ滲んで
[01:39.241]ポカポカ花が咲いた
[01:42.431]あぁ 儚い存在だ
[01:46.007]果てない膨大な未来
[01:49.364] 小さな光に願い
[01:52.789]歌を歌うんだ
[01:55.300]透明な声はきっと空っぽじゃない
[01:59.704]ぼやけて霞む足元
[02:03.139]真っ新な世界で
[02:06.623]道を作れば そう
[02:09.006]もう何も怖くない
[02:12.163]走り出した
[02:42.345]見上げた空は青くて
[02:46.107]飲み込んだ想い溶かした混ざりあう度に
[02:51.816]透明な声がそっと色づいた
[02:56.291]果てない膨大な未来
[02:59.729]消えないように
[03:03.231]ずっと歌い続けよう
[03:05.595]いつまでもどこまでも
[03:08.691]響いてゆけ
[03:15.574]響いてゆけ
