[00:11.757]Young man, there's no need to feel down.
[00:15.291]I said, Young man,
[00:16.639]Pick yourself off the ground.
[00:19.003]I said, young man,
[00:21.075]Cause you’re in a new town.
[00:22.627]Theres no need to be unhappy.
[00:27.312]Young man, there's a place you can go.
[00:30.224]I said, young man,
[00:32.283]When you're short on your dough.
[00:34.202]You can stay there, and I'm sure you will find.
[00:37.794]Many ways to have a good time.
[00:44.425]It's fun to stay at the Y-M-C-A.
[00:48.235]It's fun to stay at the Y-M-C-A.
[00:52.891]They have everything for you men to enjoy,
[00:56.783]You can hang out with all the boys.
[00:59.529]It's fun to stay at the Y-M-C-A.
[01:03.050]It's fun to stay at the Y-M-C-A.
[01:08.152]You can get yourself cleaned,
[01:10.097]You can have a good meal,
[01:12.005]You can do whatever you feel.
[01:16.302]Young man, are you listening to me?
[01:19.236]I said, young man,
[01:21.089]What do you want to be?
[01:23.004]I said, young man,
[01:25.370]You can make real your dreams.
[01:26.968]But you got to know this one thing!
[01:31.424]No man does it all by himself.
[01:34.527]I said, young man,
[01:36.752]Put your pride on the shelf,
[01:38.326]And just go there, to the Y-M-C-A.
[01:42.256]I'm sure they can help you today.
[01:48.729]It's fun to stay at the Y-M-C-A.
[01:52.549]It's fun to stay at the Y-M-C-A.
[01:57.551]They have everything for you men to enjoy,
[02:01.211]You can hang out with all the boys.
[02:04.016]It's fun to stay at the Y-M-C-A.
[02:07.621]It's fun to stay at the Y-M-C-A.
[02:12.780]You can get yourself cleaned,
[02:14.539]You can have a good meal,
[02:16.510]You can do whatever you feel.
[02:20.559]Young man, I was once in your shoes.
[02:23.824]I said, I was down and out with the blues.
[02:27.617]I felt no man cared if I were alive.
[02:31.368]I felt the whole world was so tight.
[02:35.944]That's when someone came up to me,
[02:38.922]And said, young man, take a walk up the street.
[02:42.621]There's a place there called the Y-M-C-A.
[02:46.603]They can start you back on your way.
[02:53.053]It's fun to stay at the Y-M-C-A.
[02:56.764]It's fun to stay at the Y-M-C-A.
[03:02.006]They have everything for you men to enjoy,
[03:05.428]You can hang out with all the boys.
[03:09.918]Y-M-C-A.
[03:12.097]It's fun to stay at the Y-M-C-A.
[03:17.499]Young man,young man
[03:18.889]There's no need to feel down.
[03:21.295]Young man,young man
[03:22.717]Pick yourself off the ground.
[03:25.176]Y-M-C-A.And just go to the Y.M.C.A
[03:32.630]Young Man,Young Man,
[03:34.006]I was once in your shoes
[03:36.315]Young Man,Young Man,
[03:37.675]I was out with the blues
[03:40.035]Y.M.C.A
