[00:27]sometimes I lay
[00:29]under the moon
[00:31]and thank God I'm breathing
[00:34]then I pray
[00:36]don't take me soon
[00:37]cause i'm here for a reason
[00:41]sometimes in my tears I drown
[00:43]but I never let it get me down
[00:46]so when negativity surrounds
[00:49]I know some day it'll all turn around
[00:53]because all my live I've been waiting for
[00:56]I've been praying for
[00:58]for the people to say
[01:00]that we dont wanna fight no more
[01:03]they'll be no more wars
[01:04]and our children will play
[01:07]one day
[01:08]one day
[01:09]one day
[01:13]one day
[01:15]one day
[01:16]one day
[01:47]it's not about
[01:48]win or lose
[01:50]we all lose
[01:52]when they feed on the souls of the innocent
[01:55]blood drenched pavement
[01:56]keep on moving though the waters stay raging
[02:00]in this maze you can lose your way (your way)
[02:06]it might drive you crazy but dont let it faze you no way (no way)
[02:13]sometimes in my tears I drown
[02:16]but I never let it get me down
[02:19]so when negativity surrounds
[02:22]I know some day it'll all turn around
[02:26]because all my live I've been waiting for
[02:29]I've been praying for
[02:31]for the people to say
[02:33]that we dont wanna fight no more
[02:35]they'll be no more wars
[02:37]and our children will play
[02:39]one day
[02:41]one day
[02:42]one day
[02:46]one day
[02:47]one day
[02:49]one day
[02:52]one day this all will change
[02:54]treat people the same
[02:55]stop with the violence
[02:57]down with the hate
[02:59]one day we'll all be free
[03:01]and proud to be
[03:02]under the same sun
[03:04]singing songs of freedom like
[03:07]one day
[03:08]one day
[03:14]one day
[03:15]one day
[03:20]all my live I've been waiting for
[03:22]I've been praying for
[03:23]for the people to say
[03:25]that we don't wanna fight no more
[03:28]they'll be no more wars
[03:30]and our children will play
[03:32]one day
[03:34]one day
[03:35]one day
[03:39]one day
[03:40]one day
[03:42]one day
