[00:00.50]
[00:10.59]夢かな 酔っ払った屋台に
 {"是梦吗　在醉醺醺的摊位"}
[00:14.02]悲しいまつげと影 ふわっと踊ってる
 {"悲伤的睫毛和影子　轻轻地跳舞"}
[00:18.19]忙しない かげろう畑は
 {"忙乱的　蜃景田野"}
[00:22.09]誰も思い出せぬような 問いが揺れてるから
 {"因为谁也想不起来的　问题在摇晃"}
[00:28.01]
[00:34.59]誰かは 滝のように笑えば
 {"如果有谁　像瀑布一样笑的话"}
[00:38.27]頼りに堅い志は 距離も煮詰める
 {"依赖的坚强意志　距离也会缩短"}
[00:42.32]だらしない 汗のかいた ラムネが
 {"邋遢的　出汗的　柠檬水"}
[00:46.29]太鼓の音に仕向けられて ぽっかり二番手さ
 {"被鼓声所驱使　成了第二名"}
[00:52.70]
[00:59.06]わからないままで いるから
 {"因为一直不知道"}
[01:02.80]確かめもしないで 全てにしないで
 {"也不确认　也不全部"}
[01:07.15]今すぐ逸らせるもんか
 {"现在能逃避吗"}
[01:10.91]予想も届かない 言葉にかまわない
 {"也达不到预想　不在乎词语"}
[01:15.01]上っ面に揺さぶられたくないから ただ
 {"因为不想被表面摇晃　只是"}
[01:21.37]凄いよ 篭って
 {"厉害啊　躲在"}
[01:23.53]恥ずかしい今に飛んでった僕は
 {"我飞到害羞的现在"}
[01:28.11]まだ此処には たぶん いるみたい？
 {"还在这里　好像？"}
[01:31.62]走らないで 怯えないで 転げそうな
 {"不要跑　不要害怕　快要倒下"}
[01:35.15]病みに酔い痴れて やっと立ち上がろ
 {"病得醉醺醺　终于站起来吧"}
[01:39.71]ワニになって 朱鷺になって
 {"变成鳄鱼　变成朱鹭"}
[01:41.81]蟹になって 灰になってさ
 {"变成螃蟹　变成灰"}
[01:44.21]完璧が つまらぬようにさ
 {"完美变得无聊"}
[01:49.07]
[01:55.84]くだらない と放って とばした
 {"无聊　被扔掉"}
[01:59.50]心に良かったのか なんて僕も思わないけど
 {"对心好吗　我也不这么想"}
[02:03.90]形にすることで開いた火花に
 {"通过成形　对开放的火花"}
[02:08.84]答え合せをして ゆっくり手を振ろう
 {"核对答案　慢慢挥手吧"}
[02:14.11]
[02:19.95]挨拶だけで いいから
 {"只是打招呼就行"}
[02:24.16]確かめもしないで 眺めたりしないで
 {"也不确认　也不眺望"}
[02:28.27]次に進みたいのさ
 {"想前进啊"}
[02:32.13]予想も届かない 言葉にかまわない
 {"也达不到预想　不在乎词语"}
[02:36.36]上っ面に揺さぶられたくないから ただ
 {"因为不想被表面摇晃　只是"}
[02:42.90]恥ずかしい今に飛んでった僕は
 {"我飞到害羞的现在"}
[02:47.68]まだ此処には たぶん いるみたい？
 {"还在这里　好像？"}
[02:51.09]走らないで 怯えないで 転げそうな
 {"不要跑　不要害怕　快要倒下"}
[02:54.49]病みに酔い痴れて やっと立ち上がろ
 {"病得醉醺醺　终于站起来吧"}
[02:59.15]ワニになって 朱鷺になって
 {"变成鳄鱼　变成朱鹭"}
[03:01.27]蟹になって 灰になってさ
 {"变成螃蟹　变成灰"}
[03:03.57]完璧が つまらぬようにさ
 {"完美变得无聊"}
[03:08.13]
[03:23.33]薄暗い夏よ、どうか この目に寄りかかる
 {"微暗的夏天　拜托了　依靠这双眼睛"}
[03:29.78]弱さ奪ってよ 少しだけ 浅はかな体温には
 {"夺走脆弱吧　哪怕只是一点　肤浅的体温"}
[03:36.98]消えぬ意思が宿ってしまうよ
 {"会寄宿着不消失的意志"}
[03:41.84]
[03:49.85]恥ずかしい夜に飛んでった僕は
 {"我飞到害羞的夜晚"}
[03:54.46]まだ此処には たぶん いるみたい？
 {"还在这里　好像？"}
[03:58.12]走らないで 怯えないで 転げそうな
 {"不要跑　不要害怕　快要倒下"}
[04:01.60]闇に酔い痴れて やっと立ち上がろ
 {"在黑暗中醉醺醺　终于站起来吧"}
[04:06.37]ワニになって 朱鷺になって
 {"变成鳄鱼　变成朱鹭"}
[04:08.17]蟹になって 粉になってさ
 {"变成螃蟹　变成粉"}
[04:10.71]いつの日か忘れてしまうのさ ラララ～
 {"总有一天会忘记的　啦啦啦～"}
[04:40.73]