[00:16.89]
[00:16.92]在东京铁塔第一次眺望
[00:24.39]看灯火模仿坠落的星光
[00:32.01]我终于到达但却更悲伤
[00:39.69]一个人完成我们的梦想
[00:45.63]你总说时间还很多
[00:50.34]你可以等我
[00:53.16]以前我不懂得
[00:56.04]未必明天就有以后
[01:00.33]
[01:00.66]想念是会呼吸的痛
[01:04.38]它活在我身上所有角落
[01:08.46]哼你爱的歌会痛
[01:10.59]看你的信会痛连沉默也痛
[01:16.08]遗憾是会呼吸的痛
[01:19.59]它流在血液中来回滚动
[01:23.67]后悔不贴心会痛
[01:25.77]恨不懂你会痛
[01:28.17]想见不能见最痛
[01:59.73]
[01:59.76]没看你脸上张扬过哀伤
[02:07.20]那是种多么寂寞的倔强
[02:14.88]你拆了城墙让我去流浪
[02:22.44]在原地等我把自己捆绑
[02:28.44]你没说你也会软弱
[02:33.00]需要依赖我
[02:36.06]我就装不晓得
[02:38.82]自由移动自我地过
[02:43.50]想念是会呼吸的痛
[02:47.22]它活在我身上所有角落
[02:51.30]哼你爱的歌会痛
[02:53.40]看你的信会痛连沉默也痛
[02:58.89]遗憾是会呼吸的痛
[03:02.46]它流在血液中来回滚动
[03:06.48]后悔不贴心会痛
[03:08.70]恨不懂你会痛
[03:10.95]想见不能见最痛
[03:16.56]
[03:17.91]我发誓不再说谎了
[03:21.51]多爱你就会抱你多紧的
[03:25.53]我的微笑都假了
[03:27.75]灵魂像飘浮着你在就好了
[03:33.15]我发誓不让你等候
[03:36.78]陪你做想做的无论什么
[03:40.59]我越来越像贝壳
[03:42.93]怕心被人触碰
[03:45.33]你回来那就好了
[03:52.65]能重来那就好了
