[00:07.53]Wanted you to see the best part of me
[00:11.36]Never knew that I could fall so quickly
[00:15.39]Now it's over and I can't stop thinking
[00:18.89]Will we ever be the same?
[00:22.59]I got over all the **** that you said
[00:26.36]I admit that it all went to my head
[00:30.34]Got a little crazy, there at the end
[00:33.97]At the end
[00:36.60]I'm still holding on to all the stupid flowers
[00:40.29]They were your mistakes but you said they were ours
[00:44.07]Now they're dried up, dead, and sitting in my closet
[00:47.86]And I'm tryna find the strength to go and lock it
[00:51.61]And throw away the key
[00:53.36]
[01:21.67]I'm still holding on to all the stupid flowers
[01:25.65]They were your mistakes but you said they were ours
[01:29.16]Now they're dried up, dead, and sitting in my closet
[01:32.73]And I'm tryna find the strength to go and lock it
[01:36.20]And throw away the key
[01:38.17]
[01:44.86]Wanted you to see the best part of me
[01:48.81]Never knew that I could fall so quickly
[01:52.80]Now it's over and I can't stop thinking
[01:56.37]Will we ever be the same?
[02:00.31]I got over all the **** that you said
[02:03.68]I admit that it all went to my head
[02:07.67]Got a little crazy, there at the end
[02:11.40]At the end
[02:13.95]I'm still holding on to all the stupid flowers
[02:18.09]They were your mistakes but you said they were ours
[02:21.56]Now they're dried up, dead, and sitting in my closet
[02:25.26]And I'm tryna find the strength to go and lock it
[02:28.84]And throw away the key
[02:30.62]
[02:58.80]I'm still holding on to all the stupid flowers
[03:03.10]They were your mistakes but you said they were ours
[03:06.59]Now they're dried up, dead, and sitting in my closet
[03:10.31]And I'm tryna find the strength to go and lock it
[03:13.79]And throw away the key
