[00:29.50]また笑えるように
[00:47.32]俯く顔　雪の轍
[00:50.94]街路樹の黒子たち
[00:54.47]時とともに　降り積もった
[00:57.88]悲しみで雪だるま
[01:01.19]そんなんやだよちょっと待って
[01:02.92]勝手って言われたって
[01:04.74]アタシが何とかしてみせるよ
[01:08.18]赤い衣装に身を包んで
[01:09.80]夜空からプレゼント
[01:12.62]どこまでも届け
[01:17.91]歌うよララララ
[01:20.72]ほら街を染めるこの歌で
[01:24.69]忘れられたあの日を思い出して
[01:29.60]愛して　また笑えるように
[01:48.50]俯く顔　雪の轍
[01:51.82]街路樹の星化粧
[01:55.39]時とともに　明るくなる
[01:58.91]街を鳴らす足音
[02:02.34]「大事なことを忘れていたんだ、いつのまにまに忘れちゃったんだ」
[02:09.24]“空飛ぶソリのなんとかさん”とか
[02:12.63]“その夜の靴下の置き場所”も
[02:16.31]“朝起きた時のあのドキドキ”も
[02:19.64]“ぐちゃぐちゃにした箱の開け方”も
[02:23.23]「いつしかみんなあげる側になる、誰かの笑顔をもらう日が来る」
[02:30.04]そんなこんなありまして
[02:31.68]なっちゃったんだサンタさんに
[02:33.47]12月27日のこと
[02:37.00]ねえちょっとこれってまさか
[02:38.61]アタシの名前みたい？！
[02:41.33]溶かした世界に　未来が降る
[02:59.94]空からハラハラ落ちてくる雪の中に
[03:08.26]君を見たよ　ねえ聴いたよ
[03:13.45]あの日のSnow Song Showを
[03:16.60]歌うよララララ
[03:19.29]ほら街を染めるこの歌で
[03:23.34]忘れられたあの日を思い出して
[03:28.27]愛して　また笑えるように
[03:41.85]紡いでく未来へのこのメロディ
[03:48.88]
