[00:36.73]modern talking
[00:38.19]modern walking in the streets
[00:40.82]new desire
[00:42.77]take me higher
[00:44.26]life me higher with your speed
[00:46.82]i need fire
[00:48.38]get the satellite
[00:50.40]if you want to see me
[00:51.63]talking on the net
[00:53.15]i know the way you like it
[00:54.61]get your credit cards
[00:56.37]'cos i need no money
[00:57.62]all i wanna get is you baby
[01:00.72]running in the nineties
[01:03.32]is a new way i like to be
[01:05.95]i'm just running in the nineties
[01:09.51]come on baby run to me
[01:11.99]we are running in the nineties
[01:15.35]is a new way to set me free
[01:17.98]i'm just running in the nineties
[01:21.67]yes i wanna know
[01:23.21]yes i wanna see
[01:26.76]
[01:37.34]cyber talking
[01:38.95]cyber sex is on the line
[01:41.51]new desire
[01:43.46]take me higher
[01:44.94]boost me higher with your mind
[01:47.55]set me on fire
[01:49.15]get the satellite
[01:50.76]if you want to see me
[01:52.13]talking on the net
[01:53.59]i know the way you like it
[01:55.11]get your credit cards
[01:56.76]'cos i need no money
[01:58.17]all i wanna get is you baby
[02:01.15]running in the nineties
[02:04.00]is a new way i like to be
[02:06.59]i'm just running in the nineties
[02:10.07]come on baby run to me
[02:12.63]we are running in the nineties
[02:16.03]is a new way to set me free
[02:18.59]i'm just running in the nineties
[02:22.22]yes i wanna know
[02:23.82]yes i wanna see
[02:27.46]
[02:42.01]new desire
[02:48.02]i need fire
[03:01.65]running in the nineties
[03:04.21]is a new way i like to be
[03:06.89]i'm just running in the nineties
[03:10.48]come on baby run to me
[03:12.88]we are running in the nineties
[03:16.28]is a new way to set me free
[03:18.96]i'm just running in the nineties
[03:22.47]yes i wanna know
[03:24.04]yes i wanna see
[03:27.34]
[03:44.68]take me higher
[03:46.14]life me higher with your speed
[03:48.81]i need fire
[03:50.31]get the satellite
[03:51.95]talking on the net
[03:56.38]get your credit cards
[03:59.37]all i wanna get
[04:02.51]running in the nineties
[04:08.54]running in the nineties
[04:14.46]running in the nineties
[04:20.57]running in the nineties
[04:26.61]
