[00:14.103]There were times we would drive 'til the sun broke
[00:17.615]Through the black of the night on a wide road
[00:20.544]Paved in dreams that led me back to you
[00:27.147]Lit a spark in the dark gave me no choice
[00:30.412]In the night you're a light in the white noise
[00:33.163]Suddenly, my heart said something new
[00:39.081]
[00:39.250]In your eyes, I swear I feel forever
[00:45.457]And I'm falling into the deepest part of you
[00:52.165]In your eyes, I feel my heart surrender
[00:58.497]As your love breaks through
[01:02.270]I'm Lost inside your deep blue
[01:06.060]
[01:15.785]Inside your deep blue
[01:18.888]
[01:31.074]Passing clouds skipping stars when I got you
[01:34.387]In your arms cover stars like a tattoo
[01:37.332]Rescue me and put back all the pieces
[01:43.767]How did I miss the times that you came through
[01:47.189]When every glance was a chance I was blind to
[01:50.175]Now I see you're everything I needed
[01:55.700]
[01:56.008]In your eyes, I swear I feel forever
[02:02.242]And I'm falling into the deepest part of you
[02:08.856]In your eyes, I feel my heart surrender
[02:15.110]As your love breaks through
[02:19.025]I'm Lost inside your deep blue
[02:22.972]
[02:31.783]I'm Lost inside your deep blue
[02:35.749]
[02:45.381]Inside your deep blue
[02:48.658]
