[00:00.850]あの一等星のさんざめく光で
 {"用那颗一等星的闪烁的光"}
[00:04.600]あなたとダンスを踊ろうか
 {"和你一起跳舞吧"}
[00:07.230]我が太陽系の鼓動に合わせて
 {"配合我太阳系的鼓动"}
[00:10.960]絡まったステップで綺羅めいて、星ッ！
 {"纠缠的步法闪耀着　星ッ！"}
[00:14.270]
[00:26.820]ランバダ ルンバ ふたり 宇宙（そら）でランデブーな
 {"伦巴　伦巴　两个人　宇宙中约会"}
[00:30.040]妄、患（わずら）って 連夜眠れない
 {"烦恼　患病　连日睡不着"}
[00:33.150]星座になって 混ざる どんな一等星も
 {"变成星座　混合　无论哪颗一等星"}
[00:36.480]あなたに 代わる 光度はないわ
 {"都没有你的光度"}
[00:39.540]
[00:39.550]校舎の裏 あの日 あなた見つけた
 {"在校舍后面　那天　找到你"}
[00:42.920]奇跡さえ 今も はなれない
 {"即使奇迹　现在也离不开"}
[00:45.960]隣に 繁（しげ）く 見える 冥王星も
 {"旁边　繁茂地看得见的　冥王星"}
[00:49.280]生憎（あいにく）、今は 興味がないわ
 {"可惜　现在　没兴趣"}
[00:52.270]
[00:52.280]星が舞っちゃって
 {"星星舞起来"}
[00:53.980]胸が鳴っちゃって
 {"心怦怦跳"}
[00:55.350]気付けば彼方―――
 {"回过神来是远方"}
[00:58.290]
[00:58.440]あの一等星のさんざめく光で
 {"用那颗一等星的闪烁的光"}
[01:02.210]あなたとダンスを踊ろうか
 {"和你一起跳舞吧"}
[01:04.840]我が太陽系の法則に誘われ
 {"被我太阳系的法则邀请"}
[01:08.620]交わった感度で綺羅めいて、星ッ！
 {"交织的感度闪耀着　星ッ！"}
[01:11.570]
[01:11.580]オー・オ・オー！
 {"哦、哦、哦！"}
[01:13.200]星間線を絆いで (オー・オ・オー！)
 {"绑住星际线 (哦、哦、哦！)"}
[01:16.480]あなたに届け (オー・オ・オー！)
 {"传达给你 (哦、哦、哦！)"}
[01:19.700]宇宙の果てから (オー・オ・オー！)
 {"从宇宙的尽头 (哦、哦、哦！)"}
[01:22.700]あなた 侵光系！
 {"你　入侵光系！"}
[01:24.570]
[01:24.580]ナナナーナナナーナナナー
[01:30.940]にゃにゃにゃーにゃにゃにゃー
[01:34.180]ナナナーナナナーナナナー
[01:37.260]
[01:37.280]大体のダンスは 星が光り標（しるべ）となるのさ
 {"大体上的舞蹈　星星的光会成为指引"}
[01:40.250]未体験なステッポで HA,HA,HA,HA,
 {"用未体验的步法　HA,HA,HA,HA,"}
[01:43.740]大胆なスタンスで 周回軌道上なぞるのさ
 {"用大胆的姿态　在周回轨道上描绘"}
[01:46.700]太陽系のデスコで HA,HA,HA,HA,
 {"在太阳系的迪斯科里　HA,HA,HA,HA,"}
[01:49.910]
[01:49.920]宙 揺蕩（たゆた）って いつか ふたり忘れる
 {"宇宙摇荡　总有一天　两个人忘记"}
[01:53.280]言葉さえ 今は求めたい
 {"连语言　现在都想要"}
[01:56.460]超新星を願う 暮れた世界も
 {"许愿超新星　黄昏的世界"}
[01:59.640]不思議と 今はどうでもいいわ
 {"不可思议　现在什么都行"}
[02:02.730]
[02:02.840]何もなくたって
 {"即使什么都没有"}
[02:04.210]何となくだって
 {"即使模糊不清"}
[02:05.700]星は巡って―――
 {"星星流转"}
[02:08.790]
[02:08.950]あの一等星の届かぬ光は
 {"那颗一等星无法传达的光"}
[02:12.660]遥かな彼方で綺羅めいた
 {"在遥远的彼方闪耀"}
[02:15.280]我が太陽系の法則も外れて
 {"连我太阳系的法则也脱离"}
[02:19.060]"それでもいいさ"手をのばして！
 {"那样也行"伸出手！"}
[02:21.550]
[02:21.560]さあ、幾星霜（いくせいそう）と宿した想いで
 {"来　用寄托了几星霜的思念"}
[02:25.390]あなたの全て求めようか
 {"去寻求你的一切吧"}
[02:28.030]ねえ、何光年の広大な旅路で
 {"呐　在几光年的广大旅途中"}
[02:31.720]比翼の恋理（れんり）を探そうか
 {"去寻找比翼的恋爱理论吧"}
[02:34.530]あの一等星のさんざめく光で
 {"用那颗一等星的闪烁的光"}
[02:38.250]あなたとダンスを踊ろうか
 {"和你一起跳舞吧"}
[02:40.780]ほら水金だって地火木土天海も
 {"看　水星金星　地球火星木星土星天王星海王星也"}
[02:44.650]ふたりの銀河で綺羅めいた、星ッ！
 {"在两个人的银河里闪耀了　星ッ！"}
[02:47.640]
[02:47.700]オー・オ・オー！
 {"哦、哦、哦！"}
[02:49.080]星間線を絆いで (オー・オ・オー！)
 {"绑住星际线 (哦、哦、哦！)"}
[02:52.520]あなたに届け (オー・オ・オー！)
 {"传达给你 (哦、哦、哦！)"}
[02:55.650]宇宙の果てから (オー・オ・オー！)
 {"从宇宙的尽头 (哦、哦、哦！)"}
[02:58.590]あなた 侵光系！
 {"你　入侵光系！"}
[03:00.700]
[03:02.030]ナナナーナナナーナナナー
[03:08.610]にゃにゃにゃーにゃにゃにゃー
[03:11.800]ナナナーナナナーナナナー
[03:15.060]
[03:20.680]ー終わりー
 {"ー结束ー"}