[00:17.319]이제 알아채 줄래
[00:21.085]나의 마음속에 너를 향한 마음
[00:27.224]그대 떠올려 줄래
[00:31.055]우리 함께했던 그 순간들을
[00:36.944]이미 알고 있어 네 사랑을
[00:42.555]너의 언어로 말해줘
[00:46.038]사랑의 떨림을 속삭여줘
[00:52.507]서툰 말이라도 괜찮아
[00:56.602]너의 마음속을 내게 열어줄래
[01:02.036]항상 외로웠던 내 어둠을
[01:07.218]너의 불빛으로 밝혀 준 거야
[01:12.829]Bring me all your love
[01:38.062]이제 눈치채 줄래
[01:41.843]너의 마음속에 날 향한 맘
[01:47.982]말로 하지 않아도
[01:50.221]우린 이어져 있어
[01:52.939]사랑의 언어로 내게 노래해 줄래
[01:57.756]말로 하지 않아도 우리는 알고 있잖아
[02:02.927]거부할 수 없는 진심을 보여줘
[02:08.332]Bring me all your love
[02:18.518]너의 언어로 말해줘
[02:22.268]사랑의 떨림을 속삭여줘
[02:28.410]서툰 말이라도 괜찮아
[02:32.237]너의 마음속을 내게 열어줄래
[02:38.127]항상 외로웠던 내 어둠을
[02:42.941]너의 불빛으로 밝혀 준 거야
[02:48.857]Bring me all your love
