[00:21.767]Oh b***h, you thought I wouldn't find out
[00:23.734]All the shit you was talking about
[00:25.048]But it went wrong when you hear that
[00:26.608]But it went wrong when you hear that
[00:28.518]I said, ay b***h, you thought I wouldn't find out
[00:30.848]All the shit you was talking about
[00:32.299]But it went wrong when you hear that
[00:34.083]But it went wrong when you hear that
[00:36.208]Oh b***h, you thought I wouldn't find out
[00:37.799]Oh b***h, you thought I wouldn't find
[00:39.211]wouldn't find wouldn't find wouldn't find wouldn't find
[00:41.929]Just H party
[01:15.780]Oh b***h, you thought I wouldn't find out
[01:17.718]All the shit you was talking about
[01:19.096]But it went wrong when you hear that
[01:20.764]But it went wrong when you hear that
[01:22.576]I said, ay b***h, you thought I wouldn't find out
[01:25.060]All the shit you was talking about
[01:26.461]But it went wrong when you hear
[01:27.290]went wrong when you hear went wrong
[01:28.567]went wrong when you hear that
[01:30.173]Oh b***h, you thought I wouldn't find out
[01:32.208]Oh b***h, you thought I wouldn't find out
[01:35.989]Just H party
