[00:04.415] バトンについた砂払った　次に深呼吸した
[00:09.098] そんで名もない種を蒔きました　希望をジョウロに溜めました
[00:14.586]
[00:14.795] 歌い疲れたなら休んで　僕は書いてるから
[00:19.430] なんか想像以上になっちゃって　君が泣いてた頃が懐かしいや
[00:25.528]
[00:25.754] ずっと　何回だって思い出してほしい
[00:29.431] 君はひとりになんかなれやしないし
[00:32.788] 僕はいつまでも君の隣にいる
[00:36.059]
[00:37.208] 響けオゥイェイ　廻り出すブループラネット
[00:40.459] もう突き進むだけサンゴーズアップ
[00:42.876] そうさ上げ下げしたって　どうせ最後に僕らは笑うんだ
[00:48.014]
[00:48.197] まだいけるか
[00:50.538] きっとまだまだ見えない最前線
[00:53.115] 「過去は」「今は」
[00:54.382] うるせえ関係ねえ　君が最上級のパートナー
[01:01.053]
[01:01.743] Woah
[01:09.914] うるせえ関係ねえ
[01:12.009] Woah
[01:20.183] 君が最上級のパートナー
[01:24.837]
[01:28.614] 誰かの夢になったら
[01:32.160] 失うものも増えただろう　隠した涙もあるだろう
[01:38.464] もう限界とか　言わないんだな
[01:43.268] もう一歩進めるかもで心躍ってんのな
[01:48.814]
[01:49.457] 響けオゥイェイ　廻り出すブループラネット
[01:52.719] もう突き進むだけサンゴーズアップ
[01:55.059] そうさ上げ下げしたって　どうせ最後に僕らは笑う
[01:59.650]
[01:59.791] 響けオゥイェイ　廻り出すブループラネット
[02:03.149] どんだけ叶えても終わんない
[02:05.403] 時効は来ないよ　起こしちゃった願いが僕ら許さないんだ
[02:10.606]
[02:10.648] まだいけるか
[02:13.140] きっとまだまだ見えない最前線
[02:15.562] 「過去は」「今は」
[02:16.906] うるせえ関係ねえ　君が最上級のパートナー
[02:21.463] 過去も今も大歓声だろ　未来永劫級のパートナー
[02:28.961]
[02:29.266] Woah
[02:37.734] うるせえ関係ねえ
[02:39.729] Woah
[02:47.902] 君が最上級のパートナー
[02:49.978]
[02:50.137] Woah
[02:55.707] うるせえ関係ねえ　君が最上級のパートナー
[03:00.566] Woah
