[00:32.500]大胆不敵に ハイカラ革命
 {"大胆不敵　摩登革命"}
[00:35.430]磊々落々 反戦国家
 {"磊磊落落　反战国家"}
[00:38.600]日の丸印の二輪車転がし
 {"滚动着太阳旗标志的自行车"}
[00:41.790]悪霊退散 ICBM
 {"恶灵退散　ICBM"}
[00:44.870]環状線を走り抜けて
 {"跑过环状线"}
[00:47.980]東奔西走なんのその
 {"东奔西走什么的"}
[00:51.110]少年少女戦国無双
 {"少年少女战国无双"}
[00:53.970]浮世の随に
 {"随着浮世"}
[00:56.690]
[00:56.990]千本桜 夜ニ紛レ
 {"千本樱　混入夜晚"}
[01:00.050]君ノ声モ届カナイヨ
 {"你的声音也传达不到"}
[01:03.160]此処は宴 鋼の檻
 {"这里是宴　钢铁的笼"}
[01:06.230]その断頭台で見下ろして
 {"在那个断头台上俯视"}
[01:09.390]三千世界 常世之闇
 {"三千世界　常世之暗"}
[01:12.520]嘆ク唄モ聞コエナイヨ
 {"叹息之歌也听不到"}
[01:15.640]青藍の空 遥か彼方
 {"青蓝的天空　遥远的彼方"}
[01:18.750]その光線銃で打ち抜いて
 {"用那个光线枪打穿"}
[01:22.990]
[01:34.730]百戦錬磨の見た目は将校
 {"百战练磨的样子是将校"}
[00:37.790]いったりきたりの花魁道中
 {"来来去去的花魁道中"}
[01:41.010]アイツもコイツも皆で集まれ
 {"那个家伙　这个家伙　大家都聚集"}
[01:44.070]聖者の行進
 {"圣者的行进"}
[01:45.630]ワン ツー サン シー
 {"一、二、三、四"}
[01:47.230]禅定門を潜り抜けて
 {"穿过禅定门"}
[01:50.360]安楽浄土厄払い
 {"安乐净土驱邪"}
[01:53.480]きっと終幕は大団円
 {"一定会以大团圆结束"}
[01:56.160]拍手の合間に
 {"在掌声的间隙"}
[01:59.020]
[01:59.290]千本桜 夜ニ紛レ
 {"千本樱　混入夜晚"}
[02:02.400]君ノ声モ届カナイヨ
 {"你的声音也传达不到"}
[02:05.520]此処は宴 鋼の檻
 {"这里是宴　钢铁的笼"}
[02:08.630]その断頭台で見下ろして
 {"在那个断头台上俯视"}
[02:11.720]三千世界 常世之闇
 {"三千世界　常世之暗"}
[02:14.850]嘆ク唄モ聞コエナイヨ
 {"叹息之歌也听不到"}
[02:17.980]希望の丘 遥か彼方
 {"希望之丘　遥远的彼方"}
[02:21.020]その閃光弾を打ち上げろ
 {"发射那个闪光弹"}
[02:25.150]
[02:55.850]環状線を走り抜けて
 {"跑过环状线"}
[02:58.910]東奔西走なんのその
 {"东奔西走什么的"}
[03:01.930]少年少女戦国無双
 {"少年少女战国无双"}
[03:04.710]浮世の随に
 {"随着浮世"}
[03:07.790]千本桜 夜ニ紛レ
 {"千本樱　混入夜晚"}
[03:10.970]君ノ声モ届カナイヨ
 {"你的声音也传达不到"}
[03:14.100]此処は宴 鋼の檻
 {"这里是宴　钢铁的笼"}
[03:17.160]その断頭台を飛び降りて
 {"从那个断头台跳下去"}
[03:20.400]千本桜 夜ニ紛レ
 {"千本樱　混入夜晚"}
[03:23.450]君が歌い僕は踊る
 {"你唱我跳"}
[03:26.570]此処は宴 鋼の檻
 {"这里是宴　钢铁的笼"}
[03:29.630]さあ光線銃を撃ちまくれ
 {"来　开枪吧光线枪"}