[01:22.663]You've got me under your control
[01:28.053]I feel your fire taking a hold of me
[01:33.924]You've got me under your control
[01:38.444]Giving me everything I need to let go
[02:04.478]Oh~oh
[02:55.622]Giving me everything I need to let go
[03:24.262]You've got me under your control
[03:29.453]I feel your fire taking a hold of me
[03:35.319]You've got me under your control
[03:39.814]Giving me everything I need to let go
[03:50.571]Everything
[04:01.056]Giving me everything I need to let go
[04:25.337]Giving me everything I need to let go
[04:59.756]Giving me everything I need to let go
[05:30.768]You've got me under your control
[05:43.813]Giving me everything I need to let go
[06:11.217]Ever~Ever~
[06:59.432]You've got me control
[07:10.587]You've got me under your control
[07:46.410]Oh~ah~~
[08:19.210]You've got me under your control
[08:24.552]I feel your fire taking a hold of me
[08:30.479]You've got me under your control
[08:34.951]Giving me everything I need to let go
[08:57.191]Giving me everything I need to let go
