[00:23.700]I'm from that game strong on my face
[00:27.700]I tell'em don't go we love we love that's my place
[00:31.700]There's nothing to do I just do it
[00:35.700]Nothing but love under the sun
[00:39.700]And once we run the show everyone will know
[00:43.700]That we will be the ones that hold the highest truth
[00:46.700]And once we run the show everyone will know
[00:50.700]That we will be the ones that hold the highest truth
[01:13.700]That we will be the ones that hold the highest truth
[01:17.700]And once we run the show everyone will know
[01:21.700]That we will be the ones that hold the highest truth
[02:11.699]And once we run the show everyone will know
[02:15.699]That we will be the ones that hold the highest truth
[02:19.699]And once we run the show everyone will know
[02:22.699]That we will be  the ones that hold the highest truth
[02:42.699]We will be the ones that hold the highest truth
[02:57.699]We will be the ones that hold the highest truth
[03:05.699]We will be the ones that hold the highest truth
[03:08.699]And once we run the show everyone will know
[03:12.699]That we will be the ones that hold the highest truth
