[00:00.000]コンばんはですよ(^・ω・^§)ﾉ
[00:02.777]バーチャルケモミミ女子高生の白上フブキです
[00:07.000]お茶が大好きで、遊ぶことも好きなんです
[00:10.285]よろしくきーつね
[00:13.000]とにかく、すこーん♡
[00:15.000]ですよ～
[00:15.800]やいっ、コンコン
[00:16.740]ぷるぷるちゃくコン
[00:17.780]コン♪、コン♪、コン♪
[00:18.820]ちゃくちゃくコン
[00:19.550]やいっ、ばぁぁあ～(^˃▽˂^§)ﾉᗢ
[00:20.490]ぷるぷるちゃくコン
[00:21.400]Σ(^ﾟ∀ﾟ^§)ほ！！
[00:21.750]きつねじゃい！º(^˃⌓˂^§)º
[00:22.570]ちゃくちゃくコン
[00:23.400]ですよふっ♪
[00:24.240]ぷるぷるちゃくコン
[00:25.280]コン♪、コン♪、コン♪
[00:26.320]ちゃくちゃくコン
[00:27.050]やいっ、ばぁぁあ～(^˃▽˂^§)ﾉᗢ
[00:28.000]ちゃくちゃくちゃくコン
[00:30.750]び、び、びコン
[00:31.700]コンコンコン
[00:32.625]び、び、びコン
[00:33.575]コンコンコン
[00:34.500]び、び、びコン
[00:35.450]コンコンコン
[00:36.525]ふふっ♪、きーつね(^˃ω・^§)ﾉ
[00:38.250]び、び、びコン
[00:39.200]コンコンコン
[00:40.125]び、び、びコン
[00:41.075]コンコンコン
[00:42.000]コンーーーー♪
[00:43.750]行きますよ！٩(^˃ω˂^§)ρ
[00:45.800]٩(^˃ω・^§)
[00:46.270](。^・ω˂^)ノ
[00:46.740]٩(^˃ω・^§)
[00:47.210](。^・ω˂^)ノ
[00:47.675]٩(^˃ω・^§)
[00:48.145](。^・ω˂^)ノ
[00:48.615]٩(^˃ω・^§)
[00:49.085](。^・ω˂^)ノ
[00:49.550]٩(^˃ω・^§)
[00:50.020](。^・ω˂^)ノ
[00:50.490]٩(^˃ω・^§)
[00:50.960](。^・ω˂^)ノ
[00:51.425]٩(^˃ω・^§)
[00:51.895](。^・ω˂^)ノ
[00:52.500]ばぁビューーー♪
[00:53.300]٩(^˃ω・^§)
[00:53.770](。^・ω˂^)ノ
[00:54.240]٩(^˃ω・^§)
[00:54.710](。^・ω˂^)ノ
[00:55.175]٩(^˃ω・^§)
[00:55.645](。^・ω˂^)ノ
[00:56.115]٩(^˃ω・^§)
[00:56.585](。^・ω˂^)ノ
[00:57.050]٩(^˃ω・^§)
[00:57.520](。^・ω˂^)ノ
[00:57.990]٩(^˃ω・^§)
[00:58.460](。^・ω˂^)ノ
[00:58.925]いち
[00:59.395]にー
[00:59.865]さん
[01:00.330]コン♪
[01:02.300]えい！٩(^・ω・^§)
[01:02.675](すこん部：٩(´▽｀)٩(´▽｀)٩(´▽｀)）
[01:04.550]٩(^˃ω・^§)
[01:05.020](。^・ω˂^)ノ
[01:05.490]٩(^˃ω・^§)
[01:05.960](。^・ω˂^)ノ
[01:06.425]٩(^˃ω・^§)
[01:06.895](。^・ω˂^)ノ
[01:07.500]ばぁビューーー♪
[01:08.300]٩(^˃ω・^§)
[01:08.770](。^・ω˂^)ノ
[01:09.240]٩(^˃ω・^§)
[01:09.710](。^・ω˂^)ノ
[01:10.175]٩(^˃ω・^§)
[01:10.645](。^・ω˂^)ノ
[01:11.115]٩(^˃ω・^§)
[01:11.585](。^・ω˂^)ノ
[01:12.050]٩(^˃ω・^§)
[01:12.520](。^・ω˂^)ノ
[01:12.990]٩(^˃ω・^§)
[01:13.460](。^・ω˂^)ノ
[01:13.925]いち
[01:14.395]にー
[01:14.865]さん
[01:15.330]コン♪
[01:16.289]コンコン
[01:17.133]ちゃくコン
[01:18.164]コンコン
[01:18.850]ちゃくちゃくコン
[01:20.039]コンコン
[01:20.883]ちゃくコン
[01:21.914]コンコン
[01:22.400]ちゃくちゃくちゃくコン
[01:23.300]やいっ！
[01:23.789]コンコン
[01:24.275]ぷるぷるちゃくコン
[01:25.175]やいっ！
[01:25.664]コンコン
[01:26.150]ぷるちゃくちゃくコン
[01:27.050]やいっ！
[01:27.539]コンコン
[01:28.025]ちゃくちゃくちゃくコン
[01:30.350]よし！(^・`ω´・^§)ﾉ
[01:30.800]やいっ、コンコン
[01:31.740]ぷるぷるちゃくコン
[01:32.780]コン♪、コン♪、コン♪
[01:33.820]ちゃくちゃくコン
[01:34.550]やいっ、ばぁぁあ～(^˃▽˂^§)ﾉᗢ
[01:35.490]ぷるぷるちゃくコン
[01:36.400]Σ(^ﾟ∀ﾟ^§)ほ！！
[01:36.750]きつねじゃい！º(^˃⌓˂^§)º
[01:37.570]ちゃくちゃくコン
[01:38.400]ですよふっ♪
[01:39.240]ぷるぷるちゃくコン
[01:40.280]コン♪、コン♪、コン♪
[01:41.320]ちゃくちゃくコン
[01:42.050]やいっ、ばぁぁあ～(^˃▽˂^§)ﾉᗢ
[01:43.000]ちゃくちゃくちゃくコン
[01:45.750]び、び、びコン
[01:46.700]コンコンコン
[01:47.625]び、び、びコン
[01:48.575]コンコンコン
[01:49.500]び、び、びコン
[01:50.450]コンコンコン
[01:51.525]ふふっ♪、きーつね(^˃ω・^§)ﾉ
[01:53.250]び、び、びコン
[01:54.200]コンコンコン
[01:55.125]び、び、びコン
[01:56.075]コンコンコン
[01:57.000]コンーーーー♪
[01:58.800]フブキとお茶々飲もう(^・ω・^§)ﾉᗢ
[02:00.800]コン♪
[02:01.270]にはぉ、はぉ♪、はぉ♪、はぉ～
[02:04.550]コン♪
[02:05.450]しぇしぇ♪、しぇしぇ♪、しぇしぇ～
[02:08.300]コン♪
[02:08.770]にはぉ、はぉ♪、はぉ♪、はぉ～
[02:12.050]やぁぁあ♪
[02:12.950]語彙力が、ごみごみきーつね(^･̆ ･̆^§)
[02:15.800]コン♪
[02:16.270]にはぉ、はぉ♪、はぉ♪、はぉ～
[02:19.550]コン♪
[02:20.450]しぇしぇ♪、しぇしぇ♪、しぇしぇ～
[02:23.300]コン♪
[02:27.050]やぁぁあ♪
[02:28.500](^・ω・^§)ﾉ
