[00:15.200]うつむく その背中に
 {"低下头　那个背影"}
[00:19.280]痛い雨が つき刺さる
 {"疼痛的雨　刺着"}
[00:22.990]祈る想いで見ていた
 {"用祈祷的心情看着"}
[00:29.830]この世に もしも傘が
 {"在这个世界　如果雨伞"}
[00:33.970]たった ひとつだとしても
 {"即使只有一个"}
[00:37.650]捜して キミに渡すよ
 {"寻找　然后交给你"}
[00:44.480]なにも出来ないけど
 {"虽然什么都做不了"}
[00:48.650]キミの代わり
 {"代替你"}
[00:51.890]濡れるくらい
 {"淋湿之类的"}
[00:54.440]わけもないさ
 {"没道理"}
[00:59.430]お願い その悩みを
 {"拜托　那个烦恼"}
[01:03.620]どうか 私に打ち明けて
 {"请　对我诉说"}
[01:11.090]
[01:13.090]
[01:34.070]
[01:36.970]必ず 朝は来るさ
 {"一定会来的"}
[01:41.130]終わらない雨もないね
 {"没有不会结束的雨"}
[01:44.840]だから自分を信じて
 {"所以相信自己"}
[01:51.590]月と太陽なら 私は月
 {"如果是月亮和太阳　我是月亮"}
[01:58.800]キミがいれば 輝けるよ
 {"如果你在　就能闪耀"}
[02:06.640]ひとりで背負わないで
 {"不要一个人背着"}
[02:10.740]気づいて 私がいること
 {"注意到　我在这里"}
[02:21.230]もうすぐ その心に
 {"很快　在那颗心"}
[02:25.400]きれいな虹が架かるから
 {"会架起美丽的彩虹"}
[02:36.520]もうすぐ その心に
 {"很快　在那颗心"}
[02:40.910]きれいな虹が架かるから
 {"会架起美丽的彩虹"}
[02:50.680]