[00:34.870]帰り道は夕日を背に
 {"回去的路上背对着夕阳"}
[00:39.750]君の少し後ろを歩く
 {"走在你的稍微后面"}
[00:46.200]背の高い君に合わせ
 {"配合高高的你"}
[00:50.810]いつも歩幅が大きくなる
 {"总是步幅变大"}
[00:56.300]この坂を登りきってしまったら
 {"如果爬完这个坡的话"}
[01:01.840]もうわかれ道がすぐそこに
 {"马上就是岔路口"}
[01:07.300]君はうつむいて"あと少しだから"と
 {"你低着头"只有一点了""}
[01:12.870]顔も見ず 私に手を差し出す
 {"连脸都不看　向我伸出手"}
[01:20.600]ありふれてる 幸せに恋した
 {"爱上了普遍的幸福"}
[01:26.100]そんな時が 今も優しくて
 {"那样的时间　现在也很温柔"}
[01:31.650]振り返れば その手がすぐそこに
 {"回头的话　那只手就在那里"}
[01:37.600]あるような気が今もしてる
 {"现在也感觉好像就在那里"}
[01:42.680]いつのまにか 君だけを見ていた
 {"不知不觉中　只看着你"}
[01:48.170]君がいれば 笑っていられた
 {"如果有你　就能笑"}
[01:53.710]触れた指に 伝う鼓動さえも
 {"连接触的手指　传达的心跳"}
[01:59.220]その全てが愛しかった
 {"那个全部都可爱"}
[02:27.640]わかれ道で指を離し
 {"在岔路口松开手指"}
[02:32.790]二人背を向けて歩きだす
 {"两人背对背开始走"}
[02:39.360]ふと振り返った先に
 {"突然回过头的地方"}
[02:43.820]君の姿はもうなかった
 {"你的身影已经不在了"}
[02:49.320]君の話すこと 君の描くもの
 {"你说的事情　你描绘的东西"}
[02:54.940]今日見た景色を忘れない
 {"不会忘记今天看到的景色"}
[03:00.390]けど想うほどに なぜだか怖くて
 {"但是越是想　不知为何害怕"}
[03:05.960]長い影の私もまた 揺らいだ
 {"长影子的我也　动摇了"}
[03:13.750]ありふれてる 幸せに恋した
 {"爱上了普遍的幸福"}
[03:19.240]そんな時が 続く気がしてた
 {"那样的时间　感觉会持续"}
[03:24.760]何もかもが はじめての思い出
 {"一切都是第一次的回忆"}
[03:30.770]明日のことさえ知らずにいた
 {"连明天的事情都不知道"}
[03:35.810]どんな時も君だけをみていて
 {"无论什么时候　只看着你"}
[03:41.290]君のために笑うはずだった
 {"应该为你笑的"}
[03:46.790]だけど時の中に逸れてゆき
 {"但是在时间里流逝"}
[03:52.700]君の手が離れてしまう
 {"你的手离开了"}
[04:42.000]ありふれてる 幸せに恋した
 {"爱上了普遍的幸福"}
[04:48.300]そんな時が 今も優しくて
 {"那样的时间　现在也很温柔"}
[04:53.080]振り返れば その手がすぐそこに
 {"回头的话　那只手就在那里"}
[04:58.980]あるような気が今もしてる
 {"现在也感觉好像就在那里"}
[05:04.090]夕日を背に 長い影を連れて
 {"背对着夕阳　带着长长的影子"}
[05:09.560]今一人で この坂を上る
 {"现在一个人　爬这个坡"}
[05:15.150]目を閉じれば 誰かを探している
 {"闭上眼睛的话　在寻找某个人"}
[05:20.640]幼き日の私に出会う
 {"遇到幼年时的我"}