[02:18.697]High above
[02:21.508]This feeling is not enough
[02:25.847]Take a ride
[02:27.571]On this rocketship
[02:29.662]Fueled by love
[02:33.609]Spread your winds
[02:36.194]Look up at the soaring sky
[02:40.795]We can fly
[02:43.600]Touch the sky
[02:46.434]You and I
[03:23.330]High above
[03:26.034]This feeling is not enough
[03:30.551]Take a ride
[03:32.240]On this rocketship
[03:34.468]Fueled by love
[03:38.411]Spread your winds
[03:40.826]Look up at the soaring sky
[03:45.343]We can fly
[03:47.160]Touch the sky
[03:49.099]You and I
