[00:04.163]《追》
[00:05.913]原唱：陈壹千
[00:07.913]作曲 : 陈壹千
[00:09.413]作词 : 陈壹千
[00:10.922]编曲：Dadz
[00:12.163]演唱：落炎royin
[00:14.413]混音：神小锦
[00:16.914]美工/题字：他见河川
[00:20.414]又经过那个街口
[00:23.664]那条路依然很陡
[00:26.847]想起我们第一次
[00:30.096]彼此温热的手
[00:34.096]也许时间在逗留
[00:37.346]才会让我无意间看透
[00:41.846]一切只是梦游
[00:46.597]把所有我喜欢的都填上有你的颜色
[00:50.347]为了你捕捉了整个银河
[00:53.847]把所有你在意的你讨厌的都学会了
[00:57.096]可我还是那个渺小的我
[01:00.846]变成太阳照亮你的我
[01:03.347]我愿意一直这样
[01:06.847]变成你爱的模样
[01:10.097]像影子离不开光
[01:13.597]从黑夜追随到天亮
[01:18.097]你的方向
[01:20.348]就是我飞跃的地方
[01:24.848]无条件在你 身旁
[01:46.348]微弱的光再微弱
[01:49.598]也能照亮卑微的我
[01:53.349]只要你回头
[01:55.598]就能看见我在身后
[01:58.848]把所有我喜欢的都填上有你的颜色
[02:02.348]为了你捕捉了整个银河
[02:05.848]把所有你在意的你讨厌的都学会了
[02:09.098]可我还是那个渺小的我
[02:12.099]我愿意一直这样
[02:15.349]变成你爱的模样
[02:18.599]像影子离不开光
[02:22.348]从黑夜追随到天亮
[02:26.848]你的方向
[02:29.099]就是我飞跃的地方
[02:33.099]无条件在你 身旁
[02:56.849]我会一直这样
[02:59.849]尽管眼泪会流淌
[03:03.350]曾经我也会想象
[03:06.590]那和你触碰的模样
[03:11.600]你的方向
[03:13.850]我为你飞跃的地方
[03:17.849]无条件在你身旁
[03:24.840]我愿一直这样 爱着你
