[00:19.340]加速悸动的心跳
[00:21.290]唤醒瞌睡的细胞
[00:23.570]黑色泡沫的味道 成为一种依靠
[00:28.010]别让 世界 变单调
[00:30.180]调成你爱的味道
[00:32.140]是苦是甜 自己知道 半杯 浓缩刚好
[00:36.530]月光 倒进海里
[00:38.560]晕成 一幅美景
[00:40.640]搅拌 黑白光阴 才懂 年少蹉跎
[00:45.320]未来 还没解锁
[00:47.410]让时间 酿出结 果
[00:49.570]萃取最 好的自我 喔～
[00:54.140]心事 你来说说
[00:56.010]咖啡 替代了酒
[00:58.440]手 捧着一杯感动
[01:02.200]品尝过 独自拼搏
[01:04.400]苦涩过 没人能懂
[01:06.500]盛开后 总会有人为你守候
[01:10.939]且等着 回甘花朵
[01:13.060]在那之前 向着前方大胆去冲
[01:16.299]还在原地发呆什么
[01:19.720]时间 它 从不为谁而停留
[01:24.250]日出 换 日落青春换成就
[01:28.769]黎明 前 阳光透进手心中
[01:33.209]灵魂在香气中摸索
[01:35.970]酸甜 苦涩都是享受
[01:41.269]啜一口 黑色泡沫
[01:52.099]月光 倒进海里
[01:53.940]晕成 一幅美景
[01:56.160]搅拌 黑白光阴 才懂 年少蹉跎
[02:00.769]未来 还没解锁
[02:03.000]让时间 酿出结 果
[02:05.230]萃取最 好的自我 喔～
[02:09.659]心事 你来说说
[02:11.650]咖啡 替代了酒
[02:13.979]手 捧着一杯感动
[02:17.900]品尝过 独自拼搏
[02:19.819]苦涩过 没人能懂
[02:21.970]盛开后 总会有人为你守候
[02:26.479]且等着 回甘花朵
[02:28.639]在那之前 向着前方大胆去冲
[02:32.080]还在原地发呆什么
[02:35.250]时间它从不为谁而停留
[02:39.970]日出  换日落青春换成就
[02:44.240]黎明  前阳光透进手心中
[02:48.690]灵魂在香气中摸索
[02:51.340]酸甜 苦涩都是享受
[02:57.840]品尝过 独自拼搏
[02:59.870]苦涩过 没人能懂
[03:01.979]盛开后 总会有人为你守候
[03:06.569]且等着 回甘花朵
[03:08.599]在那之前 向着前方大胆～ 加一点点冲动
[03:13.750]还在原地发呆什么
[03:20.419]时间 它从不为谁而停留
[03:24.270]日出 换日落青春换成就
[03:28.800]灵魂在香气中摸索
[03:31.310]酸甜 苦涩都是享受
[03:36.919]啜一口 黑色泡沫
