[01:10.25]不必用束浪花
[01:12.53]掩饰鱼群 夸诞的赞美
[01:15.57]
[01:15.88]风和蜜酿的酒
[01:17.96]塞满船舱 自由是结构
[01:21.31]
[01:21.47]而当船员学着
[01:23.60]赦免暗礁 我学着拼凑
[01:26.62]
[01:26.90]那艘 新造的船
[01:29.32]仍旧是我吗？
[01:32.13]
[01:33.20]（Ahh～）
[01:51.04]它沉默不语啊
[01:53.44]
[01:56.95]时间之海 将我淹埋
[02:02.37]从降生到残骸
[02:04.65]
[02:04.96]迎风而来 摇曳或枯萎？
[02:09.63]将命运之歌深埋
[02:12.48]遗留潮汐的钟摆
[02:15.51]
[02:15.69]更换灵魂再装载
[02:18.34]散落成 纤维
[02:21.91]
[02:42.71]别听海鸥炫耀
[02:44.55]天空温驯 才扬起风暴
[02:47.64]
[02:47.85]偶遇裂缝造访
[02:50.01]船身摇晃 夜幕中祈祷
[02:53.17]
[02:53.27]而帆 赤裸相告
[02:55.64]漂流的人 这并非尽头
[02:58.76]
[02:58.94]那艘 斑驳的船
[03:01.29]已被谁遗忘
[03:04.14]
[03:05.43](Ahh～）
[03:23.28]你为何不作答
[03:25.43]
[03:29.36]时间之海 将我淹埋
[03:34.34]从降生到残骸
[03:36.67]
[03:37.12]迎风而来 摇曳或枯萎？
[03:41.89]将命运之歌深埋
[03:44.68]遗留潮汐的钟摆
[03:47.36]更换灵魂再装 载
[03:49.90]
[03:50.12]若无际苍白
[03:53.90]将我撕碎
[03:56.13]
[03:56.59]由荒木变尘埃
[03:59.42]迎风而来 又周而复始
[04:03.69]
[04:03.99]将命运之歌深埋
[04:06.83]遗留潮汐的钟摆
[04:09.63]更换灵魂 再装载
[04:12.57]下一次 名为？
