[00:07.51]編曲:じっぷす
[00:08.25]唄:初音ミク
[00:12.84]蝉時雨が僕の心に冷たく響く
 {"蝉时雨在我心中冷冷地响"}
[00:21.28]太陽を濡らして
 {"淋湿太阳"}
[00:24.16]ねぇ ずっと今が茜色で染まり続ければ
 {"呐　如果现在一直被茜色染下去"}
[00:32.56]夕も幸せだろう
 {"傍晚也会幸福吧"}
[00:36.58]
[00:40.34]夏が意地を張るほど汗ばんでゆく
 {"夏天越顽固　越会出汗"}
[00:47.04]この手じゃ君を繋ぎ止めておけない
 {"这只手　无法阻止你"}
[00:53.11]あぁ 夜には消えてしまうの
 {"啊　会在夜晚消失吗"}
[00:59.03]恋によく似たアサガオの散る頃に
 {"在恋很像的牵牛花凋谢的时候"}
[01:11.16]
[01:20.56]胸の奥が痛い 痛いよ
 {"心里深处痛　痛啊"}
[01:26.45]こんなにも距離を感じているの
 {"感觉到这么多的距离"}
[01:31.93]ねぇ 愛は哀で
 {"呐　爱是悲哀"}
[01:34.95]それは土用波のように
 {"那像热浪一样"}
[01:39.61]僕の声を揺らしてた
 {"摇晃着我的声音"}
[01:44.56]
[01:45.00]..music..
[02:11.86]
[02:12.18]海を抱く夏鳥が再び南へ
 {"抱着海的夏鸟再次向南"}
[02:18.80]飛び去るのを見てることしか出来ない
 {"只能看着飞走"}
[02:24.80]あぁ 季節は移りゆくもの
 {"啊　季节是会移动的东西"}
[02:30.63]
[02:34.67]夏が終わる前に綺麗な空へと
 {"在夏天结束之前　向美丽的天空"}
[02:41.43]暮れた哀しみを投げ捨ててしまおう
 {"把黄昏的悲伤扔掉吧"}
[02:47.42]あぁ 夜には深い涼風が
 {"啊　夜晚有深深的凉风"}
[02:53.38]涙をくれたアサガオの散る頃に
 {"在给眼泪的牵牛花凋谢的时候"}
[03:05.31]
[03:15.02]終わり
[03:21.48]