[00:00.00]作词：DECO*27
[00:04.97]作曲：DECO*27
[00:09.89]
[00:23.61]背中が痒いんだ
[00:26.15]君がギュッとするから
[00:29.03]好意を寄せるその目
[00:32.37]抉り出していいかな
[00:35.00]
[00:41.41]抉り出したその目を
[00:44.23]飾り付けてください
[00:47.26]痛いほどに不快だ
[00:49.88]さあ僕を愛した罰を受けろ
[00:54.21]アンチビート
[00:55.62]もう早く死んじゃいたい
[00:57.46]楽になりたいんだ
[01:00.07]アンチビート
[01:01.48]でもでも「痛い痛い」
[01:03.58]どこにも逝けないよ
[01:06.00]アンチビート
[01:10.50]
[01:17.44]ご飯が不味いんだ
[01:19.51]君とのキスの後は
[01:22.97]空気が不味いんだ
[01:25.24]君が隣にいるとさ
[01:28.70]「"愛してる"に吐き
[01:30.37]気を覚えました。」
[01:31.99]「触れるだけで僕が
[01:33.74]僕じゃなくなります。」
[01:35.57]そう、何度だって君に伝えよう
[01:38.17]どうだ?罪の味は
[01:41.62]アンチビート
[01:43.04]もう早く脱いじゃいたい
[01:44.91]借り物の表情も
[01:47.46]アンチビート
[01:48.88]そろそろ限界だ
[01:50.69]君が住む世界は
[01:53.37]アンチビート
[01:55.27]君は僕のどこが好きなの?
[01:58.57]教えてくれたらナンデモしてあげる
[02:01.63]「全部全部全部もう全部」
[02:04.39]なんて言われたら もう僕は
[02:07.41]嫌い嫌い嫌い嫌い嫌い嫌い嫌い嫌い
[02:11.94]君が好きな僕のすべてが 大嫌いだ
[02:16.05]我儘聞いてよ
[02:19.90]アンチビート
[02:21.52]命じます オンビート刻みませ
[02:26.04]アンチビート
[02:27.60]止まらない 制御不能のビートを
[02:31.93]アンチビート
[02:33.39]もう早く死んじゃいたい
[02:35.22]楽になりたいんだ
[02:37.79]アンチビート
[02:39.29]でもでも「痛い痛い」
[02:41.15]どこにも逝けないんだ僕は
[02:44.52]ねえねえ君が笑うたびに
[02:47.21]僕の鼓動が二倍速になるんだ
[02:50.27]君がくれたすべてが僕を、僕を
[02:56.12]ねえねえ僕が探していた
[02:59.04]君の穴は一体どこにあるんだ
[03:02.14]君がくれたすべてが僕を
[03:05.32]グチャグチャに
[03:06.68]グチャグチャに
