[00:01.60]ライトラグfeat.とぴ-Album Mix--DECO 27
[00:06.529]詞：DECO 27
[00:08.218]曲：DECO 27
[00:21.508]それは夜の空に色濃く咲いた
[00:26.868]音は肩すくめ遅刻してきた
[00:31.658]「デートの時のさ、
[00:34.378]君と僕みたいだ。」
[00:37.147]光と音哀しいほど揃わない二人
[00:53.826]なのに君は「綺麗ね。」と一言
[00:58.756]横顔染める花光に僕が脈打つ
[01:06.375]並び笑う「これも花火だね。」
[01:11.614]つられ笑う抱きしめた距離で
[01:17.414]君のその白い肌に
[01:19.973]反射する虹色の光
[01:23.842]同時に鳴る僕の鼓動はまるで
[01:39.12]8月の夜のぬる風に乗り
[01:44.172]虫たちが踊る川原でキスを
[01:48.992]君の手にとまる蚊を睨みつけても
[01:55.12]上がった心拍数は
[01:57.572]下がっちゃくれないよ
[02:01.531]大玉が空を染め上げてく度
[02:06.280]可愛くなる君の顔と赤くなる僕
[02:14.359]並び笑うこれも花火だね。
[02:19.788]つられ笑う抱きしめた距離で
[02:25.117]君のその白い肌に
[02:27.997]反射する虹色の光
[02:31.937]同時に鳴る僕の鼓動で打ち上げた
[02:41.205]光と音が君と僕とが重なる
[02:47.655]愛を唄うカルテット
[02:51.844]僕は小声で花火さんに
[02:56.234]ありがとう。
[02:58.314]赤く赤く染まった頬隠してくれて。
