[00:22.119] はるか遠い遠い昔　巻かれた首輪
[00:28.294] 人が欲しい人が欲しいと叫ぶ　呪いの首輪
[00:34.319]
[00:34.635] 怒らないで見捨てないで　どこもいかないで（ねえ）
[00:40.782] 強く絞める吐くまで絞める　人がいないいないと
[00:46.339]
[00:47.259] いい成績でしょ　ねえ　ねえ　いい子でしょ
[00:53.490] かわいい子でしょ　ねえ　ねえ　良い子でしょう　苦しい　ねえ
[01:02.492]
[01:02.760] 愛して　愛して　愛して　もっともっと　愛して　愛して　狂おしいほどに
[01:15.032]
[01:15.283] 苦しい　苦しい　呪縛を　解いて解いて　ねえ　止められない　嗚呼
[01:34.403]
[01:59.251] 身体　身体　大きくなっても小さい首輪
[02:05.454] 苦しくなる足りなくなる　人が　人が　足りない
[02:11.596]
[02:11.713] クラスの誰にも負けない　キレイないい子でしょう（ねえ）
[02:17.830] あの子よりもどの子よりも　誰も彼も私を見てよ
[02:24.136]
[02:24.214] 体育館裏　あなたに告白を
[02:30.407] 嘘みたいでしょ　あなたが好きなの　汚いあなたが
[02:39.520]
[02:39.946] 愛して　愛して　愛して　全部あげる　あなたに　あなたに　全部背負ってもらうよ
[02:52.410] 足りない　あなたが　足りない　離さないよ　嗚呼　ごめんなさい
[03:04.710]
[03:04.786] 愛して　愛して　愛して　もっともっと　愛して　愛して　狂おしいほどに
[03:17.344] 苦しい　離さない　苦しい　もっともっと　ねえ　幸せなの　嗚呼
[03:43.095]
[03:51.930] 幸せなの　嗚呼
