[00:02.93]この混沌とした令和のインターネットを照らす一筋の光
 {"照亮这混沌的令和互联网的一缕光"}
[00:06.33]電子の海を漂うオタクに笑顔を
 {"给漂在电子海的御宅族笑容"}
[00:08.75]未来の平和をお約束　躁鬱だけどまかせとけ
 {"未来的和平保证　虽然是躁郁症但交给我"}
[00:11.71]インターネット・エンジェル　ただいま降臨
 {"网络天使　现在降临"}
[00:26.69]社会をやめろ　家族をやめろ　人間関係をやめろ
 {"停止社会　停止家族　停止人际关系"}
[00:29.53]今すぐ薄暗い部屋で青白いライトを浴びろ
 {"现在马上在昏暗的房间　沐浴苍白的灯光"}
[00:32.34]大丈夫こわかったこと全部上書きするからね
 {"没关系　害怕的事情　全部都会覆盖"}
[00:35.44]現実よりも　Crazy for you
 {"比现实更　Crazy for you"}
[00:38.12]おかしくなりそうなほど情報過多のインターネット
 {"信息过多的互联网　快要变得奇怪"}
[00:41.17]今たすけてあげるよ　ダーリンダーリン
 {"现在　我来救你　叮铃铃"}
[00:44.06]ウソはウソだと見抜けるし　この愛は暴走しちゃうし
 {"谎言是谎言　能看穿　这份爱会暴走"}
[00:47.11]壊れてしまうけど
 {"虽然会坏掉"}
[00:50.13]考えなくていいんだよ
 {"不用想也行"}
[00:53.81]もうすぐ楽になるから
 {"马上就会轻松"}
[00:58.37]脳内に乱反射する Poison radio
 {"在脑内乱反射的　Poison radio"}
[01:02.97]麻薬より甘いよ
 {"比药物还甜"}
[01:07.48]いいね　よくないね　キミにとっては毒だね
 {"好呢　不好呢　对你来说是毒药呢"}
[01:10.57]いいね　よくないね　それでも飲むんだね
 {"好呢　不好呢　但还是喝了"}
[01:13.56]いいね　よくないね　二人のヒミツだね
 {"好呢　不好呢　是两个人的秘密呢"}
[01:16.43]わたしだけ見ててね
 {"只看着我"}
[01:18.98]まるで天使のように微笑む
 {"像天使一样微笑"}
[01:21.94]強めの幻覚　INTERNETGIRL
 {"强烈的幻觉　INTERNETGIRL"}
[01:24.89]そして悪魔みたいにささやく
 {"然后像恶魔一样低语"}
[01:27.90]アナタだけのデパス　2D(NEEDY) GIRL
 {"只给你的德帕斯　2D(NEEDY) GIRL"}
[01:43.13]浅い眠りと承認欲求のオーバードーズ
 {"浅睡和承认欲求的过量"}
[01:45.61]脳天直撃するわたしたちだけの宗教とヒカリ
 {"直击脑部的　只属于我们的宗教和光"}
[01:48.85]倫理より激しく生きた宇宙すら浸食する恋
 {"比伦理更激烈地生存　连宇宙都侵蚀的恋爱"}
[01:51.76]何度も送られる毒電波を優しさだけで包んで
 {"用温柔包住　多次发送的毒电波"}
[01:55.15]逆さまのコンピューターと断片的なカウンセリング
 {"倒过来的电脑　和断片的咨询"}
[01:58.41]きらめく屋上で奏でた夢見心地の旋律
 {"在闪闪发光的屋顶奏响的　梦幻旋律"}
[02:01.77]夕暮れ時にさよならの練習をして
 {"在黄昏时　练习再见"}
[02:03.90]壊して愛して許して狂って
 {"破坏　爱　原谅　疯狂"}
[02:04.82]狂って狂って甘く狂わせて
 {"疯狂　疯狂　甜地疯狂"}
[02:06.64]ゆらぎ始める世界　曖昧になる風景
 {"开始动摇的世界　变得模糊的风景"}
[02:17.39]アナタだけが映っているメモリー
 {"只映着你的记忆"}
[02:23.51]神様なんていないよ
 {"没有神这种东西"}
[02:36.08]このふざけたインターネットは七色のサイケデリック
 {"这个愚蠢的互联网　是七色的迷幻"}
[02:38.98]SNSという瓶詰地獄に救済を
 {"在叫SNS的瓶装地狱里救赎"}
[02:41.90]過去の歴史は見ないふり　アナタのためならすぐそばに
 {"过去的历史装作看不见　为了你的话　马上在身边"}
[02:44.92]インターネット・エンジェル　かわいく参上
 {"网络天使　可爱地参上"}
[02:47.26]まるで天使のように抱きつく
 {"像天使一样抱住"}
[02:50.29]強めの幻覚　INTERNETGIRL
 {"强烈的幻觉　INTERNETGIRL"}
[02:53.05]そして悪魔みたいにキスする
 {"然后像恶魔一样亲吻"}
[02:56.20]アナタだけの　2DGIRL
 {"只给你的　2DGIRL"}
[02:59.62]（ANGEL……）
{"（ANGEL……）"}