[00:02.8]僕は僕の中て僕に
[00:11.1]出会い僕を見失うのに
[00:25.0]
[00:33.0]所属专辑：No You,No Me
[00:35.0]
[00:37.3]君は僕の中て僕に
[00:48.2]出会い僕を探し
[00:53.4]そして抱いて泣いて笑うんた
[00:59.1]会えて良かった
[01:01.9]キミてﾞ良かった
[01:04.9]それてﾞ分かった
[01:09.2]僕は理解した
[01:12.9]僕は僕の中の君に
[01:24.9]出会い僕を見つけたから
[01:36.7]僕は君の中の君に
[01:48.6]出会い君を探し
[01:54.1]そして会って唄ってやるんたﾞ
[02:00.0]会って良かった
[02:03.7]君てﾞ良かった
[02:06.5]敢えて分かった
[02:09.3]フリをしてみる
[02:12.1]晴れかﾞ良かった
[02:15.0]雨かﾞ良かった
[02:18.3]火照る頬を冷まして欲しくて
[02:24.1]言えて良かった
[02:27.4]聞いて良かった
[02:30.3]全部分かった
[02:32.9]無理よこれから
[02:36.2]それは良かった
[02:39.0]これから先も君てﾞ良かった
[02:45.1]僕は僕てﾞ良かった
[02:54.7]
[03:00.0]僕は僕の中の僕に
[03:12.5]君の中の君を会わせたい
