[00:00.740]i yo~~
[00:24.912]hands up!
[00:25.711]yes
[00:25.971]get wild when the sun goes down
[00:33.138]喝!
[00:37.126]get wild when the sun goes down
[00:38.720]Hey!Hey!Hey!Hey!Hey!Hey!
[00:43.232]Hey!Hey!Hey!Hey!Hey!Hey!
[00:48.017]crazy
[01:20.689]Power up~
[01:31.842]get wild when the sun goes down
[01:33.437]hands up!
[01:34.236]yes
[01:34.509]せーの!
[01:45.397]get wild when the sun goes down
[01:58.147]yes!
[01:59.206]Hey!Hey!Hey!Hey!Hey!
[02:02.657]Hey!Hey!Hey!Hey!Hey!Hey!
[02:08.242]Hey!Hey!Hey!Hey!Hey!
[02:13.813]Hey!Hey!Hey!Hey!Hey!Hey!
[02:18.857]crazy
