[00:30.270]ちょっとだけお付き合い願います
[00:33.910]ちょっとだけ（？）後ろ向きなこの歌
[00:37.840]鏡に映る昨日の僕は
[00:41.360]今日の僕にとてもよく似ていて
[00:45.200]悲しかった 悔しかった 辛かったよ
[00:50.520]でも誰も聞いてくれないから
[00:54.600]このひざ小僧が僕のお友達
[00:59.300]ポロポロと落ちる涙が
[01:02.770]どっかの誰かさんに届いた
[01:05.810]"ねえ知ってるかい？"
[01:07.620]"心ってキミ以外の人にしか見えないんだよ"
[01:16.200]今、僕は向かう明日へと
[01:19.790]両手を振って「また明日ね」と
[01:23.460]その背中めがけ「頑張れ」と
[01:27.490]聞いたことある声が聞こえたよ
[01:30.820]同時に駆け出すアスファルト
[01:34.520]染み込む温かい涙
[01:37.760]だからバイバイ
[01:39.670]"むかしむかしのきょうのぼく"
[01:44.030]引き続きお付き合い願います
[01:47.690]ちょっとだけ前向いたこの僕の
[01:51.700]心はピカピカ光って見えてるかな
[01:59.060]悲しかった？ 悔しかった？ 辛かったね
[02:04.310]でも誰も聞いてくれないとか言わないでね
[02:09.900]僕のお友達
[02:13.500]ポロポロと落ちる涙が
[02:16.220]今日の僕の耳に届いたよ
[02:19.650]"ほら、大丈夫！"
[02:21.480]"キミの心はちゃんと僕が見てるから"
[02:30.200]今、キミは向かう明日へと
[02:33.600]両手を振って「また明日ね」と
[02:37.280]その背中めがけ「頑張れ」と
[02:40.990]聞いたことある声で叫んだよ
[02:44.730]同時に駆け出す
[02:47.040]ピカピカと光る心を乗せて
[02:51.670]だからバイバイ/
[02:53.520]"むかしむかしのきょうのぼく"/“
[03:22.500]あとちょっとお付き合い願います
[03:25.550]ちょっとだけ泣きそうなこの僕を
[03:29.500]支えてくれたみんなのことを
[03:33.020]今度は僕が応援するんだ
[03:37.060]悲しかった 悔しかった 辛かったよ
[03:42.800]でもちゃんと君が見てくれたよ
[03:45.870]聞いてくれたよ
[03:47.830]今度は僕の番
[03:51.040]ポロポロと落ちる涙が
[03:54.030]作った海で泳げずに藻掻いてる君に
[03:59.300]唱えるよ 魔法の呪文
[04:02.760]「大丈夫」という心の浮輪
[04:11.040]今、君と向かう明日へと
[04:14.960]その手を繋いで明日へと
[04:18.630]この背中で抱き締めてきた
[04:22.280]たくさんの声を聞きながら
[04:25.900]同時に泣き出す君と僕
[04:29.650]見せ合う温かい笑顔
[04:33.280]だからバイバイ
[04:34.800]"むかしむかしのきょうのぼく"
