[00:00.000]词：罗森涛
[00:01.110]曲：罗森涛
[00:02.070]编曲：贺翔基
[00:02.960]录音：无机草莓
[00:04.110]录音棚：莫非录音棚（成都）
[00:05.220]混音/母带：TuJay
[00:06.130]制作人：莫非
[00:07.110]制作团队：慕乐事务所
[00:08.100]OP：莫非音乐
[00:20.700]冷战太久 不想开口
[00:25.640]看着对方沉默
[00:29.050]藏着答案
[00:31.620]不说是怕有遗憾
[00:34.660]好不安
[00:36.780]明明你在身边
[00:38.620]我却感觉孤单
[00:40.620]窗外的黑夜淹没这份爱
[00:44.700]找不到回忆里的新鲜感
[00:49.350]好心酸
[00:51.940]当你 看着我的时候
[00:57.560]你会想些什么呢
[01:01.300]耶~耶~
[01:03.420]不用去猜我都明了
[01:07.980]oh你 看着我的时候
[01:13.450]想找个拥抱的理由
[01:16.980]我知道你也深爱着我
[01:21.460]不想回到普通朋友
[01:40.710]明明你在身边
[01:42.680]我却感觉孤单
[01:44.650]窗外的黑夜淹没这份爱
[01:48.730]找不到回忆里的新鲜感
[01:53.460]好心酸
[01:55.900]当你 看着我的时候
[02:01.570]你会想些什么呢
[02:05.580]耶~耶~
[02:07.420]不用去猜我都明了
[02:11.840]oh你 看着我的时候
[02:17.290]想找个拥抱的理由
[02:20.940]我知道你也深爱着我
[02:25.400]不想回到普通朋友
