[00:18.49]浮生若梦 为欢几何
[00:26.87]风摇雨落 此心何处停泊
[00:35.25]剑起刀割 却斩不断这因果
[00:42.31]看天地之间皆漠漠
[00:52.15]尘缘萧索 宿命奈何
[01:00.62]日升月落 此生依旧难舍
[01:09.01]铁马金戈 也踏不碎这心火
[01:15.60]忆前尘旧梦 任岁月 消磨
[01:24.34]往事流转在你眼眸
[01:32.27]一边遗忘 一边拼凑
[01:40.58]如我虔诚合十双手
[01:48.72]唯愿你能得到拯救
[02:10.90]情缘若梦 长久几何
[02:19.01]一枕寒宵 饮下苦涩独酌
[02:27.32]杯酒当歌 却绕不开这心锁
[02:33.90]愿清欢入梦 伴此心 停泊
[02:42.46]往事流转在你眼眸
[02:50.54]一边遗忘 一边拼凑
[02:58.74]如我虔诚合十双手
[03:06.74]唯愿你能得到拯救
[03:14.88]往事流转在你眼眸
[03:22.87]一边遗忘 一边拼凑
[03:30.89]如我虔诚合十双手
[03:39.03]唯愿你能得到拯救
[03:47.01]唯愿你能得到拯救
