[00:00.065]つまりは好奇心に囚われてたんだ
[00:02.599]大切な物なら壊したんだ
[00:04.689]明かりの灯らないホールケーキ
[00:06.674]木製の君と踊ってたんだ
[00:09.025]クローゼットで待った今日も
[00:10.749]小さな身体ただ寄せ合って
[00:12.761]眠るのさ、変わるのさ
[00:14.589]想像容易い安全
[00:16.784]「私馬鹿な子なのどこにも行かないで」
[00:20.624]濁った正体の鈍い目を覚ませ
[00:24.908]夜のうち片付けたおもちゃ
[00:28.617]無邪気なままでまだいたかった
[00:37.081]愛情はhighただ捨て置くばかり
[00:41.574]剥がれ落ちた大事な記憶
[00:45.309]but 後悔 low-lifeならば敢えて
[00:49.646]ありえないことを願う夏を
[00:53.460]YELLOW
[01:09.473]あいつは好奇心に殺されたようだ
[01:11.719]狡猾な術なら試したんだ
[01:13.887]うだつの上がらないあんな行為
[01:15.794]満面の笑みで歌ってたんだ
[01:18.067]クローゼットで待った今日は
[01:19.948]一人で待つのならこんなもんか
[01:21.985]変わるのさ、終わるのさ、肯定
[01:25.512]求め続ける 価値 価値 価値 迫る秒針
[01:28.150]もっと巻いて
[01:29.404]業 深くなって 終いには天地が 逆さまになる
[01:32.460]なんで？どうして？ほら霞んだ透明
[01:34.211]「窓から見た景色をまだ覚えています」
[01:38.468]いっそ消えて無くなるだけのYELLOW
[01:46.044]YELLOW
[02:02.266]その日が来ないよう、わざと間違えて
[02:06.968]崩れ落ちた、乖離と解脱
[02:10.573]救いなどないよう、限りあるなんて
[02:15.406]まだ、想う熱
[02:20.604]愛情はhighただ捨て置くばかり
[02:25.254]剥がれ落ちた大事な記憶
[02:29.015]but 後悔 low-lifeならば敢えて
[02:33.352]ありえないことを願う夏を
