[00:20.425]hook：
[00:20.675]风浪没平息 我宣告奔跑的意义
[00:25.184]这不是叛逆 我只是淋了一场雨
[00:31.196]没怀疑 燃烧的梦都飞哪去
[00:36.457]问自己 这次我不会放弃
[00:41.217]verse1：
[00:41.969]你是否也和我一样渴望有双翅膀
[00:44.475]但是却一次又一次把自己弄的遍体鳞伤
[00:47.231]你说想要得到你想要的就要飞翔
[00:49.736]却发现自己还没有拥有那种力量
[00:52.491]于是你开始选择与现实做对抗
[00:55.247]开始不断提高歌词的含金量
[00:57.753]每天把想到的韵脚还有flow缠心上
[01:00.007]却发现成功跟努力根本不能同类放
[01:02.764]于是你自暴自弃开始怀疑自己的能力
[01:05.270]每天把自己锁在冰冷的房间里封闭
[01:07.776]躺在床上望着天花板回忆自己的经历
[01:10.532]说自己也能做出让父母骄傲的成绩
[01:13.037]而现在你却不知道应该如何继续
[01:15.543]一个人孤军奋战到底怎么坚持下去
[01:18.048]向往的生活和现实总是有着差距
[01:20.804]难道真的不适合自己应该选择放弃
[01:23.298]你麻木的点上烟放下了一直写歌词的笔
[01:26.054]想着曾经那个桀骜不驯意气风发的自己
[01:28.560]为什么现在开始怀疑选择自暴自弃
[01:31.066]难道你就该这样下去束手自毙
[01:33.573]没有目标的你现在已经厌倦了一切
[01:36.078]仿佛没有了血肉之躯就像一堆冰冷的机械
[01:38.835]你问自己难道这样下去吗 自生自灭
[01:41.590]不我要坚持哪怕在生命最后一行一列
[01:43.594]hook：
[01:43.845]风浪没平息 我宣告奔跑的意义
[01:48.103]这不是叛逆 我只是淋了一场雨
[01:54.117]没怀疑 燃烧的梦都飞哪去
[01:58.626]追着我自己 这次我不会放弃
[02:04.641]verse2
[02:05.142]就这样向前跑吧别去管别人什么样的目光
[02:07.647]自己的命运自己主宰扫平前方一切的路障
[02:10.153]做到听众为你鼓掌有天骄傲的回到故乡
[02:12.157]直到有一天所有人都在模仿看你演出的录像
[02:15.170]你为了说唱已经付出了你的全部
[02:17.425]用自己全部的精力做到百分百的融入
[02:19.930]即使你知道这条路上究竟有多残酷
[02:22.436]但是这就是你想要的即使被别人说成顽固
[02:25.443]你顽强的向前不会再向命运低下头
[02:27.948]做真实的自己不当被现实捆绑的阶下囚
[02:30.810]你说要张开翅膀追寻自己想要的自由
[02:33.315]哪怕只能靠双手每天混迹在街头
[02:35.822]你说自己除了说唱已经一无所有
[02:38.077]只有一套攒下来的设备和桌上的几瓶啤酒
[02:41.084]别人问你这样下去有没有想过以后
[02:43.340]你说迟早一天我会靠说唱将无做有
[02:45.844]你说你就要这样下去没有退路不停继续
[02:48.349]用青春养梦想哪怕花光自己所有的积蓄
[02:51.606]如果准备好就一直向前别留任何疑虑
[02:54.112]证明给所有人看这部电影结局一定是喜剧
[02:56.366]就这样向前飞吧黑暗的最后迎来黎明的曙光
[02:59.373]坚持你要做的就别害怕跌倒和受伤
[03:01.881]现在道路多泥泞未来道路两旁就有多幽香
[03:04.635]总有一天骄傲的告诉所有人老子来自黑龙江
[03:08.893]hook：
[03:09.144]风浪没平息 我宣告奔跑的意义
[03:13.654]这不是叛逆 我只是淋了一场雨
[03:19.669]没怀疑 燃烧的梦都飞哪去
[03:24.931]问自己 这次我不会放弃
