[00:01.50]
[00:02.07]所以别再问那么多问题
[00:05.67]回忆全部都被你给占据
[00:09.15]当你看着我 我看着你
[00:12.93]话也不用再多说一句
[00:16.62]问题又回到我们的遭遇
[00:20.16]别怀疑不仅是多巴胺分泌
[00:23.70]当你看着我 我看着你
[00:27.54]找到了走下去的意义
[00:30.69]会突然的出现绕到你的身后
[00:34.77]会抱着你不管任何理由
[00:38.49]只需要你一句往哪儿走
[00:42.06]我一定会牵着你不放手
[00:45.33]陪你走 给你我全部的所有
[00:49.65]从今以后看到你迷人的温柔
[00:54.69]这所有话全都为了你
[00:59.43]看着你的笑我好像就足够
[01:02.97]看你皱眉头我也跟着难受
[01:06.69]我知道我说着的太多的一些烂理由
[01:11.22]只为了拥有
[01:13.95]他们说着的话都好像不经过脑袋
[01:18.09]爱一个人的话怎么舍得不说出来
[01:22.50]这么简单的道理 弄了好久才明白
[01:28.80]管它是现在或未来我陪着你走
[01:32.34]所有人退后的时候我在你身后
[01:36.00]我们会像这首歌样的没有尽头
[01:39.72]不想再停留把话全都藏在心口
[01:43.23]管它是现在是未来你陪着我走
[01:46.86]所有人退后的时候我在你身后
[01:50.55]我们会像这首歌样的没有尽头
[01:54.21]不想再停留把话全都藏在心口
[01:57.99]
