[00:07.048] You think you're gonna come and break my heart
[00:10.759] I'm seeing better when I'm in the dark
[00:14.133] You leave me standing in the pouring rain
[00:16.930] And I, I can't believe it, I can't believe it, I, I
[00:21.034] Lost all your money on the color black
[00:24.424] You sold your soul but couldn't win it back
[00:27.673] They gave you nothing but a knot in hand
[00:30.583] And , I can't believe it, I can't believe it
[00:35.336] I'm flying high on the wings of a wasted life, oh-whoa
[00:49.023] We could be kings, just some kids from pacific heights, oh-whoa
[01:00.464] Just watch me fake it, fake it
[01:04.074] Till I make it, make it
[01:07.363] Just watch me fake it, fake it
[01:10.703] Until I make it, make it
[01:15.862] I try to make my way and never quit
[01:19.205] My real life just don't compare to this
[01:22.477] Just leave me dreaming, never wake me up
[01:25.406] No I, I can't believe it, I can't believe
[01:29.348] Every night I swear I feel it coming, oh
[01:36.162] Tearing all the nothing into something, something
[01:43.920] I'm flying high on the wings of a wasted life, oh-whoa
[01:57.575] We could be kings, just some kids from pacific heights, oh-whoa
[02:09.045] Just watch me fake it, fake it
[02:12.622] Till I make it, make it
[02:15.857] Just watch me fake it, fake it
[02:19.305] Until I make it, make it
[02:24.171] Every night I swear I feel it coming
[02:31.027] Tearing all the nothing into something, something
[02:38.810] I'm flying high on the wings of a wasted life, oh-whoa
[02:52.374] We could be kings, just some kids from pacific heights, oh-whoa
[03:05.496] Just watch me fake it, fake it
[03:09.179] Till I make it, make it
[03:12.372] Just watch me fake it, fake it
[03:15.909] Until I make it, make it
