[00:32.360]背(せ)は高(たか)い方(ほう)がいいけど
{"身高高的比较好"}
[00:21.930]
[00:34.550]そんなタイプじゃなかったの
 {"不是那种类型"}
[00:37.500]気難(きむずか)しい感(かん)じ…どっちかって
 {"难以取悦的感觉…是哪个"}
[00:40.100]ゆうと苦手(にがて)だったかな
 {"和悠太是不擅长"}
[00:42.650]話(はな)すと全然(ぜんぜん) 違(ちが)ってて
 {"说话的话完全不一样"}
[00:45.220]笑(わら)うと目(め)が子供(こども)みたいで
 {"笑的时候眼睛像孩子一样"}
[00:48.090]クシャクシャになっちゃう目元(めもと
 {"眼睛皱巴巴的"}
[00:50.560]なんかにすごいドキってしたりして
 {"好像很心动"}
[00:53.790]でも…なんでホントのこと言(い)っちゃうバカなの
 {"但是…为什么说真话是个笨蛋"}
[00:58.690]最初(さいしょ)は"彼女(かのじょ)いないよ"って
 {"一开始是"没有女朋友""}
[01:01.530]ウソつくのが礼儀(れいぎ)でしょ普通(ふつう
 {"撒谎是礼仪吧　普通"}
[01:04.160]そうよ…なんでこんなフラれた気分(きぶん)なの
 {"是啊…为什么会有这种被拒绝的心情"}
[01:09.470]夢見(ゆめみ)る前(まえ)から叶(かな)わない
 {"在梦到之前就不会实现"}
[01:11.830]恋(こい)って気付(きづ)いちゃったじゃない
 {"不是已经意识到恋爱了吗"}
[01:15.250]大好(だいす)きになった…どうしよう
 {"变得最喜欢了…怎么办"}
[01:14.250]
[01:17.630]まだ出会(であ)ったばかりなんだけど
 {"虽然才刚相遇"}
[01:20.150]切(せつ)ない気持(きも)ちが溢(あふ)れてきて
 {"悲伤的感情溢出来"}
[01:22.760]胸(むね)がキュンってなってるよ
 {"心变得怦怦跳"}
[01:25.510]そうよ…大好(だいす)きなんだ…どうにもこうにも
 {"是啊…最喜欢了…无论如何"}
[01:28.430]すごいことになってきたよ
 {"变得很厉害了"}
[01:30.830]会(あ)いたい気持(きも)ちで頭(あたま)の中(なか)
 {"想见你的心情　脑袋里"}
[01:33.510]ふわふわ♪ってなってるよ
 {"变得轻飘飘♪"}
[01:36.140]手(て)をつないで離(はな)さないで
 {"牵着手不要分开"}
[01:38.700]見(み)つめ合(あ)って抱(だ)きしめ合(あ)って
 {"互相注视　互相拥抱"}
[01:41.510]キスし合(あ)って髪(かみ)を触(さわ)って
 {"互相亲吻　触摸头发"}
[01:43.990]いつまでもずっとこうしてて
 {"永远一直这样"}
[01:58.010]"甘(あま)いモノが好(す)き!"って盛(も)り上(あ)がって
 {"说"喜欢甜食!"　得意洋洋"}
[01:47.290]
[02:00.770]"食(た)べに行(い)こうよ?"なんてなって
 {"说"去吃东西吧?"之类"}
[02:03.620]"ランチならまあいっか…"って
 {"说"如果是午餐的话也可以…""}
[02:05.740]なんか…ありがちな感(かん)じよね
 {"有点…常见的感觉呢"}
[02:08.560]ビュッフェの列(れつ)に並(なら)んでたの
 {"排在自助餐的队列"}
[02:11.220]普通(ふつう)に話(はな)してるんだけど
 {"虽然正常地说话"}
[02:14.090]顔(かお)近(ちか)すぎだって!またなんか
 {"脸太近了！又有点"}
[02:16.690]意味(いみ)なくドキってしたりして
 {"没有意义地心跳"}
[02:19.450]"ピアス…これいいねぇ…"って
 {"说"耳环…这个不错…""}
[02:22.260]褒(ほ)められて舞(ま)い上(あ)がった
 {"被表扬了　得意洋洋"}
[02:24.600]けど…"彼女(かのじょ)にも見(み)せてあげよう"って
 {"但是…"想给女朋友看""}
[02:27.290]写(しゃ)メ撮(と)られる…ってこれどうなの
 {"被拍照片…这个怎么回事"}
[02:30.010]そうよ…なんでこんなミジメな気分(きぶん)なの
 {"是啊…为什么会有这么悲惨的心情"}
[02:35.160]戦(たたか)うことすら出来(でき)ないバリヤー
 {"连战斗都无法做到的屏障"}
[02:38.240]張(は)られちゃってんの
 {"被拉起来了"}
[02:41.010]大好(だいす)きになった…どうしよう
 {"变得最喜欢了…怎么办"}
[02:43.220]見(み)つめ合(あ)ったばかりなんだけど
 {"虽然才互相注视"}
[02:45.790]悲(かな)しい気持(きも)ちが溢(あふ)れてきて
 {"悲伤的感情溢出来"}
[02:48.410]胸(むね)がキュンってなってるよ
 {"心变得怦怦跳"}
[02:51.200]そうよ…大好(だいす)きなんだ…なんだか
 {"是啊…最喜欢了…不知为何"}
[02:53.770]かんだか止(と)まんなくなっちゃったかも
 {"可能变得停不下来了"}
[02:56.490]いけない妄想(キモチ)で
 {"用不好的妄想"}
[02:58.900]体中(からだじゅう)ふわふわ♪ってなってるよ
 {"全身变得轻飘飘♪"}
[03:01.850]手(て)をつないで離(はな)さないで
 {"牵着手不要分开"}
[03:04.270]見(み)つめ合って抱(だ)きしめ合(あ)って
 {"互相注视　互相拥抱"}
[03:07.140]キスし合(あ)って髪(かみ)を触(さわ)って
 {"互相亲吻　触摸头发"}
[03:09.530]いつまでもずっとこうしてて
 {"永远一直这样"}
[03:12.080]もしも願(ねが)いが叶(かな)うなら
 {"如果愿望能实现的话"}
[03:17.990]出会(であ)いのリセットボタンを押(お)させて
 {"让我按下相遇的重置按钮"}
[03:23.460]そうよ神様!(かみさま)このバカな彼(かれ)が
 {"是啊神！这个笨蛋的他"}
[03:28.640]恋(こい)なんてする前(まえ)のピュアな頃(ころ)に
 {"在恋爱之前的纯真时期"}
[03:32.670]私(わたし)…連(つ)れてって下(くだ)さい
 {"我…请带我去"}
[03:45.440]大好(だいす)きになった…どうしよう
 {"变得最喜欢了…怎么办"}
[03:34.900]
[03:47.710]まだ出会(であ)ったばかりなんだけど
 {"虽然才刚相遇"}
[03:50.400]切(せつ)ない気持(きも)ちが溢(あふ)れてきて
 {"悲伤的感情溢出来"}
[03:52.950]胸(むね)がキュンってなってるよ
 {"心变得怦怦跳"}
[03:55.640]そうよ…大好(だいす)きなんだ…どうにもこうにも
 {"是啊…最喜欢了…无论如何"}
[03:57.420]すごいことになってきたよ
 {"变得很厉害了"}
[04:01.060]会(あ)いたい気持(きも)ちで頭(あたま)の中(なか
 {"想见你的心情　脑袋里"}
[04:03.710]ふわふわ♪ってなってるよ
 {"变得轻飘飘♪"}
[04:06.730]大好(だいす)きになった…どうしよう
 {"变得最喜欢了…怎么办"}
[04:09.290]見(み)つめ合(あ)ったばかりなんだけど
 {"虽然才互相注视"}
[04:12.060]悲(かな)しい気持(きも)ちが溢(あふ)れてきて
 {"悲伤的感情溢出来"}
[04:14.590]胸(むね)がキュンってなってるよ
 {"心变得怦怦跳"}
[04:17.400]そうよ…大好(だいす)きなんだ…なんだか
 {"是啊…最喜欢了…不知为何"}
[04:19.180]かんだか止(と)まんなくなっちゃったかも
 {"可能变得停不下来了"}
[04:22.640]いけない妄想(キモチ)で
 {"用不好的妄想"}
[04:25.370]体中(からだじゅう)ふわふわ♪ってなってるよ
 {"全身变得轻飘飘♪"}
[04:28.020]手(て)をつないで離(はな)さないで
 {"牵着手不要分开"}
[04:30.620]見(み)つめ合って抱(だ)きしめ合(あ)って
 {"互相注视　互相拥抱"}
[04:33.300]キスし合(あ)って髪(かみ)を触(さわ)って
 {"互相亲吻　触摸头发"}
[04:35.850]いつまでもずっとこうしてて
 {"永远一直这样"}
[04:41.310]終わり
[04:38.310]