[00:11.625]えへ～ってなんだよ！
[00:13.082]えへ～ってなんだよ！～エロなんだなんだよ
[00:16.090]えへ～ってなんだよ！～えええへ～
[00:19.633]えへ～ってなんだよ！～～エロなんだなんだよ
[00:22.538]えへ～ってなんだよ！～ええええへ～
[00:25.842]えへ～ってなんだよ！エロなんだなんだよ
[00:28.914]えへ～ってなんだよ！え～え～え～えへ～
[00:32.263]えへ～ってなんだよ！～エロなんだなんだよ
[00:35.351]えへ～ってなんだよ！
[00:36.958]えへ～ってなんだよ！
[00:38.582]あお！このぐらい楽勝だ！
[00:40.847]おいら現像ずわずわ
[00:42.575]えへ～し…知らんだよ！
[00:45.007]え！？？～何でった？
[00:46.550]キチンボアタシング
[00:48.582]えへ～えへ～し…知らんだよ！
[00:51.334]あお！このぐらい楽勝だ！
[00:53.695]おいら現像ずわずわ
[00:55.327]えへ～し…知らんだよ！
[00:57.799]え！？？～何でった？
[00:59.343]キチンボアタシング
[01:01.359]えへ～えへ～し…知らんだよ！
[01:04.153]えへ～ってなんだよ！～～エロなんだなんだよ
[01:07.297]えへ～ってなんだよ！～～えへ～えへ～えへ～えへ～
[01:10.593]えへ～ってなんだよ！～～エロなんだなんだよ
[01:13.682]えへ～ってなんだよ！～～えへ～えへ～えへ～えへ～
