[00:08.83]翻唱：雨音真白
{"翻唱：雨音真白"}
[00:18.41]片っぽで丸を作って
{"用一只手做成圆形"}
[00:21.52]しっかり持ってて
{"紧紧握住"}
[00:24.72]もう片っぽでその丸の後ろを
{"用另一只手在那个圆的后面"}
[00:28.50]ぐるっと回って
{"绕一圈"}
[00:31.43]間にできたポッケに入って
{"钻进中间形成的口袋"}
[00:34.75]出て来るの待ってて
{"等待它出来"}
[00:38.20]出てきたところを迎えにきて
{"出来的时候去迎接它"}
[00:41.74]「せーの」で引っぱって
{"喊着「一、二」　拉出来"}
[00:46.05]はじめはなんとも
{"一开始虽然"}
[00:48.43]情けない形だとしても
{"看起来是可悲的形状"}
[00:52.32]同じだけ力を込めて
{"也要用同样的力量"}
[01:02.24]羽根は大きく結び目は固く
{"翅膀要大　结要紧"}
[01:08.59]なるようにきつく
{"像那样　紧紧地"}
[01:11.31]結んでいてほしいの
{"希望系着"}
[01:15.86]腕はここに思い出は遠くに
{"手臂在这里　回忆在远处"}
[01:22.02]置いて置いてほしいほしいの
{"希望放在那里　希望放在那里"}
[01:39.47]片っぽでも引っ張ちゃえば
{"即使只拉一边"}
[01:42.77]ほどけちゃうけど
{"也会解开　但是"}
[01:46.16]作ったもの壊すのは
{"破坏做好的东西"}
[01:48.71]遥かに簡単だけど
{"要简单得多　但是"}
[01:52.32]だけどほどく時も
{"但是解开的时候"}
[01:54.26]そうちゃんと同じようにね
{"也要好好地像那样"}
[01:59.73]分かってるよでもできたらね
{"我知道　但是如果可以的话"}
[02:02.78]「せーの」で引っ張って
{"喊着「一、二」　拉出来"}
[02:07.09]ほどけやしないように
{"为了不让它解开"}
[02:09.44]と願って力込めては
{"祈祷着　用力拉"}
[02:13.46]広げすぎた羽根に戸惑う
{"对张得太大的翅膀感到困惑"}
[02:23.35]羽根は大きく結び目は固く
{"翅膀要大　结要紧"}
[02:29.90]なるようにきつく
{"像那样　紧紧地"}
[02:32.57]結んでいてほしいの
{"希望系着"}
[02:37.04]夢はここに思い出は遠くに
{"梦想在这里　回忆在远处"}
[02:43.29]気づけばそこにあるくらいがいい
{"最好是一注意到就在那里"}
[02:53.44]黙って引っ張ったりしないでよ
{"不要默默地拉"}
[02:56.75]不格好な蝶にしないでよ
{"不要做成难看的蝴蝶"}
[03:00.25]結んだつもりがほどいていたり
{"以为系好了　却解开了"}
[03:03.59]緩めたつもりが締めていたり
{"以为松开了　却系紧了"}
[03:32.32]この蒼くて広い世界に
{"在这苍蓝广阔的世界里"}
[03:35.65]無数に散らばった中から
{"从无数散落的中"}
[03:39.07]別々に二人選んだ糸を
{"两人分别选择的线"}
[03:42.43]お互いたぐり寄せ合ったんだ
{"互相拉近系在一起"}
[03:45.74]結ばれたんじゃなく結んだんだ
{"不是被系上的　而是系上的"}
[03:49.15]二人で
{"两个人"}
[03:50.08]「せーの」で引っ張ったんだ
{"喊着「一、二」　拉出来的"}
[03:52.61]大きくも小さくも
{"不要变得太大"}
[03:54.74]なりすぎないように
{"也不要变得太小"}
[03:56.77]力を込めたんだ
{"用力了"}
[03:59.59]この蒼くて広い世界に
{"在这苍蓝广阔的世界里"}
[04:02.53]無数に散らばった中から
{"从无数散落的中"}
[04:06.06]別々に二人選んだ糸を
{"两人分别选择的线"}
[04:09.35]お互いたぐり寄せ合ったんだ
{"互相拉近系在一起"}
[04:12.83]結ばれたんじゃなく結んだんだ
{"不是被系上的　而是系上的"}
[04:16.13]二人で
{"两个人"}
[04:17.01]「せーの」で引っ張ったんだ
{"喊着「一、二」　拉出来的"}
[04:19.57]大きくも小さくも
{"不要变得太大"}
[04:21.81]なりすぎないように
{"也不要变得太小"}
[04:23.74]力を込めたんだ
{"用力了"}