[00:01.122] 笑っていますか
 {"在笑吗"}
[00:04.482] キミから見た僕のフェイス
 {"从你看来我的脸"}
[00:09.538] 分かっていますか
 {"知道吗"}
[00:11.763] キミの瞳に孤独を感じてたの
 {"在你眼中感觉到孤独"}
[00:17.003] 笑っていますか
 {"在笑吗"}
[00:19.494] 今キミといる僕は
 {"现在和你在一起的我"}
[00:24.570] 分かっていました
 {"我知道了"}
[00:26.832] 今日はなんだか恋してみたい　恋してみたい
 {"今天总觉得想恋爱　想恋爱"}
[00:31.417]
[00:31.912] アディオス　アディオス　アディオス　アディオス
 {"Adios　Adios　Adios　Adios"}
[00:38.177] そんな目で見ないでよ
 {"不要用那样的眼睛看"}
[00:39.204] アディオス　アディオス　アディオス　アディオス
 {"Adios　Adios　Adios　Adios"}
[00:46.337]
[00:46.693] 僕ら分かり合いたいが分からない
 {"我们想互相理解但不懂"}
[00:50.760] それが当然だと分かるけど
 {"虽然知道那是理所当然的"}
[00:54.200] 僕は分かり合えないなら逃げたい
 {"我如果无法互相理解的话想逃"}
[00:58.248] この胸の擦り傷が乾くまで
 {"直到这颗心的擦伤乾燥"}
[01:02.412] フラフラ　フラフラリ
 {"摇摇晃晃　摇摇晃晃"}
[01:05.635] いっそ恋してみたい　恋してみたい
 {"干脆想恋爱　想恋爱"}
[01:09.893] フラフラ　フラフラリ
 {"摇摇晃晃　摇摇晃晃"}
[01:13.001] いっそ恋してみたい　恋してみたい
 {"干脆想恋爱　想恋爱"}
[01:16.406]
[01:16.976] 笑っていますか
 {"在笑吗"}
[01:19.262] キミの夢見る僕は
 {"做梦的我是"}
[01:24.479] 分かっていました
 {"我知道了"}
[01:26.775] 今日もどうして恋してみたい　憐れまないで
 {"今天也想恋爱　不要可怜"}
[01:31.399]
[01:31.902] アディオス　アディオス　アディオス　アディオス
 {"Adios　Adios　Adios　Adios"}
[01:38.226] 痛い痛い痛いの
 {"好痛好痛好痛"}
[01:39.359] アディオス　アディオス　アディオス　アディオス
 {"Adios　Adios　Adios　Adios"}
[01:45.602]
[01:46.687] 僕ら分かり合いたいが分からない
 {"我们想互相理解但不懂"}
[01:50.662] 都合よく見えないよ大体
 {"看起来不太方便　大概"}
[01:54.188] 僕は分かり合えないなら逃げたい
 {"我如果无法互相理解的话想逃"}
[01:58.156] 傷すらも気付けない世界なんて
 {"连伤都无法注意到的世界"}
[02:01.950]
[02:02.389] 誰も私に興味ない
 {"谁对我都没有兴趣"}
[02:03.928] ガラス一枚挟んだ声しか知らないって
 {"只知道隔着玻璃的声音"}
[02:06.397] 誰にも言わないけど
 {"不对谁说但是"}
[02:07.666] ただの怖がりだって分かってはいるけど
 {"知道只是害怕而已"}
[02:10.399] 僕には僕が青くて青くて仕方がないだけ
 {"对我而言　我很蓝很蓝　没办法"}
[02:17.910]
[02:18.701] アディオス　アディオス
 {"Adios　Adios"}
[02:22.548]
[02:26.055] 僕ら分かり合いたいが分からない
 {"我们想互相理解但不懂"}
[02:30.009] それが当然だと分かるけど
 {"虽然知道那是理所当然的"}
[02:33.555] 僕は分かり合えないなら逃げたい
 {"我如果无法互相理解的话想逃"}
[02:37.546] この胸の擦り傷が乾くまで
 {"直到这颗心的擦伤乾燥"}
[02:40.670]
[02:41.024] 僕ら分かり合いたいが分からない
 {"我们想互相理解但不懂"}
[02:45.023] 都合よく見えないよ大体
 {"看起来不太方便　大概"}
[02:48.577] 僕は分かり合えないなら逃げたい
 {"我如果无法互相理解的话想逃"}
[02:52.494] 傷すらも気付けない世界なんて
 {"连伤都无法注意到的世界"}
[02:55.786]
[02:56.824] フラフラ　フラフラリ
 {"摇摇晃晃　摇摇晃晃"}
[02:59.881] いっそ恋してみたい　恋してみたい
 {"干脆想恋爱　想恋爱"}
[03:04.243] フラフラ　フラフラリ
 {"摇摇晃晃　摇摇晃晃"}
[03:07.362] いっそ恋してみたい　恋してみたい
 {"干脆想恋爱　想恋爱"}
[03:11.896]