[00:12.64]ずっと探してたんだよ　
[00:15.59]特別だって言える場所
[00:19.79]なんで僕を選んだの　
[00:22.79]笑うキミが手を引いたんだ
[00:26.99]だってキミはすごいから　
[00:29.99]負けらんないなって思うんだよ
[00:33.59]どんな時も僕の中に　
[00:37.13]キミの声が鳴り響いていた
[00:40.33]怖いんだ　
[00:41.79]なにもない僕だけどできるかな
[00:44.53]自信のなさとしょうもなさでいい勝負さ
[00:48.11]けどキミは「それがどうしたの？」って顔をして
[00:51.71]歌を歌うじゃない　
[00:53.54]それはズルいじゃない？
[00:55.60]飛び込んでいこう僕らのセカイへ
[00:59.13]正解の想いに出会えるかな
[01:03.00]歌っていたい　
[01:04.83]踊っていたい
[01:06.65]痛いくらい笑えるように
[01:10.23]名前もない僕らの世界を
[01:13.84]迷っていけるよキミとだから
[01:17.33]変わっていこう　
[01:19.15]願うように
[01:20.92]今僕ら　
[01:22.75]期待の未体験を
[01:25.24]キミの未来を僕が歌うよ　
[01:27.08]描いてもっと Yeah!
[01:28.82]泣いてもいいじゃん　
[01:29.78]それも答えだ　
[01:30.65]どうしたっていいよ
[01:32.37]想いは全部零さぬように抱き締めながら
[01:35.97]キミと見たいセカイへ
[01:44.57]ずっと探してたんだよ　
[01:47.66]特別だって言える場所
[01:51.66]どんな僕になるんだろう　
[01:54.62]躍るココロ変えないように
[01:59.12]ちょっとだけのその先で　
[02:02.58]また笑えるよ
[02:06.20]もらったバトンは勇気に　
[02:09.30]ありがとうは歌声に
[02:12.49]気付いたんだ　
[02:14.02]僕にしか出来ないこともあること
[02:16.69]誰かのとこへちゃんと歌を届けたいのさ
[02:20.30]ほら怖くて震える手でビート刻めば
[02:23.94]夢も近いじゃない？　
[02:25.76]僕らひとりじゃない
[02:27.73]飛び込んでいこう僕らのセカイへ
[02:31.28]正解の想いに出会えるかな
[02:34.92]歌っていたい　
[02:36.70]踊っていたい
[02:38.54]痛いくらい笑えるように
[02:42.14]名前もない僕らの世界を
[02:45.63]迷っていけるよキミとだから
[02:49.22]変わっていこう　
[02:51.04]願うように
[02:52.81]今僕ら　
[02:54.60]期待の未体験を
[03:11.15]飛び込んでいこう僕らのセカイへ
[03:14.64]正解の想いに出会えるかな
[03:18.34]歌っていたい　
[03:20.17]踊っていたい
[03:21.99]痛いくらい笑えるように
[03:25.58]名前もない僕らの世界を
[03:29.02]迷っていけるよキミとだから
[03:32.63]変わっていこう　
[03:34.46]願うように
[03:36.22]今僕ら　
[03:38.04]期待の未体験を
[03:40.49]キミの未来を僕が歌うよ　
[03:42.36]描いてもっと Yeah!
[03:44.09]泣いてもいいじゃん　
[03:45.05]それも答えだ
[03:45.95]どうしたっていいよ
[03:47.64]想いは全部零さぬように抱き締めながら
[03:51.28]キミと見たいセカイへ
[03:58.56]キミと見たいセカイへ
