[00:27.78]Sittin' here, breathing deeply, ****ing  ready to go
[00:30.58]Been standing here blankly for an hour, can't say goodbye or hello
[00:33.83]It's like solitary confinement, just need someone to hold
[00:37.59]I'm not as brave as I'm portrayed, I need to be told to be bold
[00:41.00]Comin' in hot, I'm alone, no support
[00:43.70]Packed my bags, said hello to the airport
[00:45.13]I hope they board up my room and keep it empty
[00:46.80]Because fillin' my space ain't that damn easy
[00:48.53]My frontier awaits, I'm a soldier  solo
[00:50.90]Leaving all the past shit down below
[00:51.87]Movin' out, I've grown from a seed to a tree
[00:53.45]Gunna miss my friends and my family
[00:55.29]Taking off in the rain on a sketch plane
[00:58.24]Don't know where I'm going but I feel the pain
[01:01.73]Taking off from the pain in a sketch plane
[01:05.80]I've got nothing left to say
[01:08.69]Taking off in the rain on a sketch plane
[01:11.77]Don't know where I'm going but I feel the pain
[01:15.28]Taking off from the pain in a sketch plane
[01:18.66]I've got nothing left to say
[01:22.41]Grabbing ahold of my memories, tucking them away in my pocket
[01:25.69]I'll be the holder of the key to your heart shaped locket
[01:29.34]Now I know the pain remains but you gotta know I'm gunna return
[01:32.38]I'm like a dog run away from my home but there's a trail that's been burned for me to follow
[01:36.36]Back to you, to your arms, to your heart, to your soul
[01:39.36]I'll be bleeding from the inside out through your empty hole
[01:42.58]I'm scared as hell, to go out on my own
[01:45.76]You can wait by the door, by the window, until the day I come home
[01:49.76]Taking off in the rain on a sketch plane
[01:53.00]Don't know where I'm going but I feel the pain
[01:56.39]Taking off from the pain in a sketch plane
[01:59.70]I've got nothing left to say
[02:03.52]Taking off in the rain on a sketch plane
[02:06.60]Don't know where I'm going but I feel the pain
[02:10.10]Taking off from the pain in a sketch plane
[02:13.29]I've got nothing left to say
[02:16.63]Bridge
[02:17.32]I've got my ticket to click it
[02:19.40]Stick it out to the end
[02:20.47]Start the engine, leave my vengeance outside on the land
[02:23.24]I've got my ticket to click it
[02:24.61]Stick it out to the end
[02:27.23]Start the engine, leave my vengeance, got a new life to begin
[02:30.89]Taking off in the rain on a sketch plane
[02:34.50]Don't know where I'm going but I feel the pain
[02:37.56]Taking off from the pain in a sketch plane
[02:41.80]I've got nothing left to say
[02:44.52]No matter how far I go, I will never leave you
[02:46.46]I've got to show that I can flow like a pro in a different state and home
[02:51.50]Keep your feet on your track
[02:52.90]I'll keep my mind in line with the time
[02:55.20]And we'll be happy, living together and free in the blink of an eye
[02:58.60]I'm as content as I've ever been
[02:59.98]Not trippin' or slippin'
[03:01.56]I've been livin' life to the fullest, it's love I've been grippin'
[03:03.92]It's so strong I could leave for years and come back
[03:05.22]And nothing will have changed, except I'll be on your track
