[00:09.49]
[00:14.45]总认为这个世界 没有我无所谓
[00:21.43]这样的感觉或许从以前就在
[00:28.53]努力独自面对 倔强的以为
[00:35.44]没人能体会我这孤独的伤悲
[00:40.31]
[00:41.01]就别抱紧我 别安慰我
[00:47.66]就放弃我 让我继续坠落
[00:53.55]爱是什麽颜色
[00:58.10]模糊了 忘记了
[01:04.21]似乎爱曾与我擦肩而过
[01:11.10]却不曾逗留也从不属于我
[01:20.72]
[01:30.20]心已破碎的我 该要如何振作
[01:36.88]一身的防备只想躲进个角落
[01:43.77]把真心话说穿了 我真的累了
[01:50.56]经历过曲折最後又得到什麽
[01:55.34]
[01:56.30]就别抱紧我 别安慰我
[02:03.02]就放弃我 让我继续坠落
[02:08.89]爱是什麽颜色
[02:13.53]模糊了 忘记了
[02:19.64]似乎爱曾与我擦肩而过
[02:26.67]却不曾逗留也从不属于我
[02:34.96]
[02:39.33]羡慕那些有完美生活的你们
[02:45.74]童年记忆的快乐多过伤痕
[02:52.89]生命开的玩笑有没有分寸
[02:58.13]带走了我的天真
[03:04.43]
[03:04.88]就别抱紧我 别安慰我
[03:11.69]就放弃我 让我继续坠落
[03:17.84]别说为我心疼 舍不得 我疯了
[03:28.51]别说阳光在远方等着我
[03:35.31]它不曾来过 它从不属于我
