[00:08.980]Give it to me I'm worth it
[00:12.000]Baby I'm worth it
[00:13.880]Uh huh I'm worth it
[00:16.130]Gimme gimme I'm worth it
[00:18.670]Give it to me I'm worth it
[00:21.310]Baby I'm worth it
[00:23.450]Uh huh I'm worth it
[00:25.700]Gimme gimme I'm worth it
[00:28.700]Okay, I tell her bring it back like she left some
[00:32.200]Bring it Bring it back like she left some
[00:34.320]Uh in the club with the lights off
[00:36.390]What you actin shy fo', come and show me that you
[00:38.960]wid it, wid it, wid it, wid it, wid it
[00:41.930]Stop playin', how you know that I
[00:43.690]wid it, wid it, wid it, wid it, wid it, wid it
[00:47.200]What you actin shy for
[00:48.760]Just give me you, just give me you
[00:50.310]Just give me you, that's all I wanna do
[00:53.200]And if what they say is true, if its true
[00:55.280]I might give me to you
[00:58.220]I may take a lot of stuff
[01:00.150]Guaranteed I can back it up
[01:02.970]I think I'ma call you bluff
[01:05.000]Hurry up, I'm waiting out front
[01:07.760]Uh huh, you see me in the spot light
[01:09.590]oooh I love your style
[01:12.530]Uh huh, show me what you got,
[01:14.290]cus I don't wanna waste my time
[01:17.420]Uh huh, you see me in the spot light
[01:19.460]oooh I love your style
[01:22.210]Uh huh, show me what you got
[01:24.120]now come and make it worth my while
[01:25.960]Give it to me I'm worth it
[01:28.640]Baby I'm worth it
[01:30.620]Uh huh I'm worth it
[01:33.190]Gimme gimme I'm worth it
[01:35.460]Give it to me I'm worth it
[01:38.100]Baby I'm worth it
[01:40.480]Uh huh I'm worth it
[01:42.110]
[01:43.000]Gimme gimme I'm worth it
[01:46.170]It's all on you, it's all on you
[01:47.850]It's all on you, so what you wanna do
[01:50.890]And if you don't have a clue, not a clue
[01:52.950]I'll tell you what to do
[01:55.840]Come harder just because
[01:57.870]I don't like it, like it too soft
[02:00.600]I like it a little rough, not too much,
[02:03.170]but maybe just enough
[02:05.470]Uh huh, you see me in the spot light
[02:07.330]oooh I love your style
[02:10.040]Uh huh, show me what you got,
[02:12.020]cus I don't wanna waste my time
[02:14.980]Uh huh, you see me in the spot light
[02:17.030]oooh I love your style
[02:19.770]Uh huh, show me what you got
[02:21.710]now come and make it worth my while
[02:23.710]Give it to me I'm worth it
[02:26.050]Baby I'm worth it
[02:28.490]Uh huh I'm worth it
[02:30.560]Gimme gimme I'm worth it
[02:33.100]Give it to me I'm worth it
[02:35.740]Baby I'm worth it
[02:37.930]Uh huh I'm worth it
[02:40.220]Gimme gimme I'm worth it
[02:43.140]Okay, I tell her bring it back like she left some
[02:46.240]Bring it Bring it back like she left some
[02:48.730]Uh in the club with the lights off
[02:50.850]What you actin shy fo', come and show me that you
[02:53.420]wid it, wid it, wid it, wid it, wid it
[02:56.420]Stop playin', how you know that I
[02:58.160]wid it, wid it, wid it, wid it, wid it, wid it
[03:01.600]What you actin shy for
[03:03.110]Uh huh, you see me in the spot like
[03:05.360]oooh I love your style
[03:07.850]Uh huh, show me what you got,
[03:09.540]cus I don't wanna waste my time
[03:12.600]Uh huh, you see me in the spot like
[03:14.440]oooh I love your style
[03:17.280]Uh huh, show me what you got
[03:19.150]now come and make it worth my while
[03:21.340]Give it to me I'm worth it
[03:23.650]Baby I'm worth it
[03:25.850]Uh huh I'm worth it
[03:28.170]Gimme gimme I'm worth it
[03:30.620]Give it to me I'm worth it
[03:33.020]Baby I'm worth it
[03:35.460]Uh huh I'm worth it
[03:37.660]Gimme gimme I'm worth it
