[00:00.00]
[00:00.700]I still remember
[00:02.700]Loving in danger
[00:04.700]You set me on fire
[00:06.700]When I'm by your side
[00:09.700]You taking me higher
[00:11.700]I follow you down if we go down
[00:14.700]Now you say you wanna get away
[00:16.700]You wanna take me all the way
[00:19.700]Might get burned if you get closer
[00:22.700]To the sun (I want yah)
[00:25.700]We can burn together fading into one another
[00:36.700]Ohh!!!Oh don't you know
[00:37.700]You're still heaven to me
[00:39.700]Baby, we could run free
[00:42.700]If you do it just the way I like
[00:45.700]Maybe I could waste my time
[00:47.700]On you
[00:48.700]Never mind all our worries
[00:51.700]If you do it just the way you like
[00:54.700]Maybe I could waste my time
[00:56.700]On you
[01:19.700]My deepest of secrets
[01:21.700]Trust you to keep 'em
[01:23.700]Hiding the words I cannot say
[01:28.700]I got what you wanted
[01:31.700]I got what you needed
[01:33.700]It's all in the way
[01:34.700]That you say my name
[01:38.700]Might get burned if you get closer
[01:41.700]To the sun (I want yah)
[01:44.700]We can burn together fading into one another
[01:54.700]Ohh!!!Oh don't you know
[01:56.700]You're still heaven to me
[01:58.700]Baby, we could run free
[02:01.700]If you do it just the way I like
[02:04.700]Maybe I could waste my time
[02:06.700]On you
[02:08.699]Never mind all our worries
[02:10.699]If you do it just the way I like
[02:13.699]Maybe I could waste my time
[02:16.699]On you
[02:30.699]If you do it just the way I like
[02:33.699]Maybe I could waste my time
[02:35.699]On you
[02:37.699]Never mind all our worries
[02:40.699]If you do it just the way I like
[02:43.699]Maybe I could waste my time
[02:45.699]On you
