[00:03.252]哈基咪南北绿豆
[00:06.637]阿西嘎亚库奶龙
[00:09.870]哈呀哈基咪
[00:11.135]叮咚叮咚鸡
[00:12.446]曼波马吉利
[00:14.250]哈基咪南北绿豆 阿西嘎哈 亚库那路
[00:22.259]哈基咪哦曼波 欧马吉利曼波
[00:29.082]阿西嘎 叮咚鸡 大狗叫带段哈基米
[00:35.905]哈亚库那路 欧马吉利带段一
[00:41.884]哈基咪 啊~
[00:56.336]阿西嘎 啊~
[01:13.141]哈基咪南北绿豆
[01:15.936]阿西嘎亚库那路
[01:20.209]欧马吉利曼波
[01:22.356]悠哒悠曼波
[01:23.695]呵哈哈呵嘿嘿
[01:26.996]哈基咪南北绿豆
[01:30.398]阿西嘎亚库那路
[01:33.420]哈呀哈基咪
[01:34.664]叮咚叮咚鸡
[01:35.972]曼波马吉利
[01:37.786]哈基咪南北绿豆 阿西嘎哈 亚库那路
[01:45.740]哈基咪哦曼波 欧马吉利曼波
[01:52.589]阿西嘎 叮咚鸡 大狗叫带段哈基咪
[01:59.415]哈亚库那路 欧马吉利带段一
[02:06.259]哈基咪 啊~
