[00:19.05]どうだっていい言を 嘘って吐いて戻れない
[00:23.43]時効なんてやってこない 奪ったように奪われて
[00:28.06]今日だって叶わない 思ったように騙せない
[00:32.59]腐っている僕には 腐ったものが理解わからない
[00:36.68]おいでココまで 捨てい
[00:45.95]「隠して仕舞ったんだ」
[00:48.29]メーデー 僕と判っても もう抱き締めなくて易々いいんだよ
[00:52.98]メーデー 僕が解ったら もう一度嘲笑わらってくれるかな
[00:59.85]マボロシだって知るんだよ
[01:04.38]嘘憑きだって知るんだよ ネェ
[01:16.02]NO だって言う筈が キョドって YES を声に出す
[01:20.70]後悔の脆弱は 騙したほうが正義なの
[01:25.24]卑怯だって構わない 祈っておいてそれはない
[01:29.77]飾っていた饒舌が 墓穴を掘って焼ける様
[01:33.82]負い目どこまで 灰色グレー
[01:43.12]被害者ヅラしたって
[01:45.46]メーデー 僕を叱ってよ 正直者が夢見たいなら
[01:50.10]メーデー 僕を裁いてよ 最後まで甘えてしまうのは
[01:56.92]亡霊だって知るんだよ
[02:01.51]空白だって知るんだよ ネェ
[02:13.00]足りないものを望んだら 僕じゃない僕に出逢ったよ
[02:17.59]それでも前に進んだの クラクラしちゃう夜も
[02:22.07]足りない僕を愛してよ  EGO－MAMA が僕を育てたの
[02:26.55]きみには僕が見えるかな 孤毒なピエロが
[02:31.19]メーデー 僕と判っても もう抱き締めなくて易々いいんだよ
[02:35.73]メーデー 僕が解ったら もう一度嘲笑ってくれるかな
[02:40.21]メーデー 僕を叱ってよ 正直者が夢見たいなら
[02:44.87]メーデー 僕を裁いてよ 最後まで甘えてしまうのは
[02:49.35]メーデー 僕を暴いてよ もう直終わるこの世界から
[02:53.94]メーデー 僕と踊ってよ 最初からイナイと理解わかってた？
[03:00.81]マボロシだって知るんだよ
[03:05.34]嘘憑きだって知るんだよ
[03:09.88]亡霊だって知るんだよ
[03:14.41]空白だって知るんだよ
[03:17.01]どうだっていい言を 嘘って吐いて戻れない
[03:21.54]時効なんてやってこない 奪ったように奪われて
