[00:18.73]いつも僕の子供がお世話になっているようで
[00:26.14]聴いてくれたあなた方に 感謝、感謝。
[00:32.37]このご恩を一生で忘れないうちに
[00:36.12]内に秘めた想いとともに
[00:39.80]歌にしてみました。
[00:41.68]愛言葉は、"愛が10=ありがとう
[00:46.46]僕とか君とか恋とか愛とか
[00:53.25]好きとか嫌いとか、また歌うね。
[01:00.07]今君が好きで
[01:03.32]てか君が好きで
[01:06.74]むしろ君が好きで
[01:10.22]こんなバカな僕を
[01:14.98]君は好きで
[01:17.30]愛してくれて
[01:20.71]こんな歌聴いて 泣いてくれてありがとう
[01:42.95]「キミ食べた。」>バカ。
[01:46.47]「ナニしてた。」>バカ。
[01:49.88]「キミのことなんか忘れちゃったよ。」>バカ。
[01:59.02]君が好きで っていうのは嘘で(笑)
[02:04.52]ホントは大好きで 傷つけたくなくて
[02:12.24]でも君が好きで 愛して暮れて
[02:18.63]「こんな歌あったね」って 君と笑いたいんだ
[02:27.91]僕みたいな君 君みたいな僕
[02:33.62]似てるけど違って 違ってるから似てる
[02:41.24]好きだよと言う度に 増える好きの気持ちは
[02:47.84]僕からたくさんの君への
[02:52.02]undefined
