[00:00.273]It's my first night
[00:02.693]Out with you
[00:05.186]Treat me right
[00:07.331]And buy me shoes
[00:10.411]Let me be
[00:12.647]Your fantasy
[00:14.559]Play with me
[00:17.087]I wanna be your girl
[00:21.675]Just give me some time
[00:23.081]I'll be ready
[00:24.223]Do my makeup
[00:25.242]Bathe in my perfume
[00:26.948]Quick shower
[00:27.658]Won't take too long
[00:29.597]I'll be done
[00:30.148]Just sing this song
[00:31.716]So wrap me in plastic
[00:33.226]And make me shine
[00:34.696]We can make a dollhouse
[00:36.045]Follow your design
[00:37.360]Let's build a dog out of sticks and twine
[00:39.952]I can call you master
[00:41.300]You can call me mine
[00:42.769]
[01:35.981]Wrap me in plastic
[01:41.390]Wrap me in plastic
[01:43.040]
[01:45.376]You can call me mine
[01:46.703]Move me tell me what to do
[01:51.840]If you're happy I am too
[01:57.251]Please just show me what you like don't be shy
[02:03.679]I wanna be your girl
[02:07.922]Just give me some time
[02:09.697]I'll be ready
[02:10.997]Do my make-up
[02:11.979]Bathe in my perfume
[02:13.651]Quick shower
[02:14.396]Won't take too long
[02:16.263]I'll be done just sing this song
[02:18.230]So wrap me in plastic
[02:19.893]And make me shine
[02:21.314]We can make a dollhouse
[02:22.739]Follow your design
[02:23.972]Let's build a dog
[02:25.055]Out of sticks and twine
[02:26.657]I can call you master
[02:28.041]You can call me mine
[02:29.474]
[03:21.238]You can call me mine
