[00:03.921]マイハウス is 段ボール 我的房子是纸房子
[00:05.670]NEWハウス エレクトロハウス 新的房子是Electro House
[00:07.671]トラックドライバー 通勤ラッシュ 卡车司机 交通拥堵
[00:09.671]アップなロードはテンションMAX 满满的载物令紧张感MAX
[00:11.670]ハウスダスト ノンふぃっくしょん 房间里的灰尘 non-fiction
[00:13.420]花粉症にはマスクメロン 花粉过敏就要吃香瓜
[00:15.170]カーソル待ってよ クラクション 等待光标的指示 电子喇叭
[00:16.920]ほらクリック リリック トラックメイカー 看我点击歌词 track maker（音轨制作者）
[00:18.421]お洒落の極地だ ファッションセンター 时尚的中心 fashion center
[00:20.919]両手を掲げて クラッピョヘンザ 举起双手 clap your hands up
[00:23.670]ジャージにワイシャツ 絶対ヘンだ 爵士乐配白衬衫 一定是奇怪的
[00:25.170]M・I・D・I トラックメイカー MIDI track maker
[00:27.420]お洒落の聖地だ ファッションセンター 时尚的圣地 fashion center
[00:29.669]両手を掲げて クラッピョヘンザ 举起双手 clap your hands up
[00:31.420]納期は明日だ 絶対徹夜 交稿期限是明天 绝对要熬夜了
[00:32.670]エビデイ エビナイ トラックメイカー every day every night track maker
[01:37.665]ロリ顔コンプなつるぺたっぷ 豆蔻年华的青春身姿
[01:39.666]ホップでステップ ダブステップ 跳动步伐 dubstep
[01:41.665]フロアのあいつはロボットダンス 地板上的她在跳机械舞
[01:43.166]お酒も入ってそこそこナイス 饮几口酒，还算不错
[01:44.915]ネクタイ緩めた今こそチャンス 松开领带 现在就是机会
[01:47.163]黒ぶちメガネに細身のパンツ 黑框眼镜和修身短裤
[01:49.163]ふたりを揺るがすワブルベース 让两个人律动的wobble bass
[01:52.164]今夜も残念 玉砕です 今晚也可惜了 豁出去了
[01:52.664]お洒落の極地だ ファッションセンター 时尚的中心 fashion center
[01:54.664]両手を掲げて クラッピョヘンザ 举起双手 clap your hands up
[01:56.413]ジャージにジャージは アウトドア派 运动衫是室外系
[01:58.663]インドア系なら トラックメイカー 室内系的话 track maker
[02:00.663]お洒落の聖地だ ファッションセンター 时尚的圣地 fashion center
[02:02.413]両手を掲げて クラッピョヘンザ 举起双手 clap your hands up
[02:04.413]ピークを抑えろ マキシマイザー 抑制峰值 maximizer
[02:06.165]眠気のピークに カフェイン投下 实在是困倦的不行的话 咖啡因投下
[02:20.663]眠気のピークに カフェイン投下~~~ 投下~~~实在是困倦的不行的话 咖啡因投下
