[00:00.000]愛 or 愛 選ぶよ 僕かあなたか
[00:06.340]「はい、じゃあ選んでよ」 その目で
[00:12.900]
[00:25.070]"好き"を届け "好き"をもらい
[00:31.530]僕らなんだか 幸せだと
[00:37.700]勘を違い 愛づお互い
[00:43.920]エゴかタコか はっきりさせましょ
[00:49.790]"あなたのため"は "自分のため"と
[00:56.420]愛に宣う ○さんを消してあげる
[01:03.790]愛 or 愛 選んでも 僕もあなたも
[01:09.760]最後は笑うように 出来てるようだよ
[01:16.010]愛のない世界でさ 生きていきたいなら
[01:22.210]あなたの居場所はここにはないんだよ
[01:28.570]さてその選択は
[01:31.980]あなたの「エゴママ」ではないのかな？
[01:38.680]
[01:51.460]"好き"にとろけてたり
[01:53.750]"好き"を嫌ってみたり
[01:57.600]二人で選んだのに 死んじゃうのは一人
[02:03.550]ワガママなまま 喘いでる様
[02:09.450]「ねえ何様？」
[02:12.860]「はい、ごちそうさま?」
[02:16.350]"あなたのために、自分のために"
[02:23.030]「二人のため」が顔を隠して泣いてるよ
[02:36.950]
[02:55.820]「愛と愛」 選んだ僕の答えは
[03:02.100]一つを殺さない 二人を一つに
[03:08.370]"あなたのため"と "自分のため"を
[03:14.860]仲良くさせてイチャハグさせましょ
[03:21.060]「愛と愛」選んだら 僕もあなたも
[03:27.170]笑う、それ以上に泣いたり出来るの
[03:33.480]愛のない世界でさ 生きていきたいなら
[03:39.590]二人の居場所はどこにもないんだよ
[03:45.860]さてこの選択は
[03:49.370]二人の「エゴママ」で出来てるかな？
[04:03.300]
