[00:16.74]我已经又习惯一个人生活
[00:24.13]一开始不就是一个人生活
[00:31.79]我的房间 你最爱的角落
[00:38.76]那本你没读完的书
[00:41.71]还在原地放着
[00:44.81]
[00:46.70]我已经学会如何享受寂寞
[00:54.00]朋友快乐时我也跟着快乐
[01:00.90]跨年的烟火 绽放天空
[01:08.77]我想起我们最快乐时的笑容
[01:14.88]
[01:16.08]我曾经走过多遥远的路
[01:19.67]跨越过多少海洋去看你
[01:23.51]孤单的黑夜途中
[01:25.77]只要想着你
[01:27.68]我就不会惶恐
[01:30.99]
[01:31.28]时光的岸上人来了又走
[01:35.27]离开时你不用说我都懂
[01:39.62]感谢你曾让我
[01:42.06]留在你眼中
[01:45.95]
[01:52.52]我已经学会如何享受寂寞
[01:59.38]朋友快乐时我也跟着快乐
[02:05.69]跨年的烟火 绽放天空
[02:13.33]我想起我们最快乐时的笑容
[02:20.78]
[02:21.33]我曾经走过多遥远的路
[02:24.63]跨越过多少海洋去看你
[02:28.37]孤单的黑夜途中
[02:30.88]只要想着你
[02:32.69]我就不会惶恐
[02:35.13]
[02:36.19]时光的岸上人来了又走
[02:39.93]离开时你不用说我都懂
[02:43.93]感谢你曾让我
[02:46.72]留在你眼中
[03:18.69]
[03:19.25]我曾经走过最遥远的路
[03:21.85]想要去拥抱未成真的梦
[03:25.55]迷失的黑夜途中
[03:27.99]只要想起你
[03:32.28]就点亮了星空
[03:33.54]
[03:34.18]流浪的纸船忘不掉港口
[03:37.02]渐灭的花火割不断彩虹
[03:40.97]你就是我心中
[03:44.54]永恒的天空
[04:13.14]
[04:16.58]我已经又习惯一个人生活
[04:23.98]一开始不就是一个人生活
