[00:22.880] ずっとそれを待っていた
[00:24.384] きみはやっぱ羽が生えていた
[00:26.332] 全然ダメなんかじゃないよ   輝いてるって
[00:29.864]
[00:30.272] ずっと言えなかったこと
[00:31.880] 伝えたくてチリツモったこと
[00:33.814] 全部可愛くなりました   トキメキに乾杯
[00:37.608]
[00:39.431] ばかばっかでごめんね
[00:43.168] きみが思うより悪い子なんだよ
[00:48.499]
[00:49.290] いつだってバレているんだ   いつだって負けているんだ
[00:52.984] 廻る世界ときみの笑顔は   待って待ってどうしたらいいの
[00:56.684] いつだってやめられるんだ   いつだって冷められるんだ
[01:00.481] 当たり前に無理めな誓いは   待って待ってどうしたらいいの
[01:06.704]
[01:07.964] また会えるってわかってる   だけどバイバイなんてしたくない
[01:15.288] 足りないよって気持ちがきみも同じって   もしそうだったらいいな
[01:21.920]
[01:22.768] ずっとそれを待っていた
[01:24.360] きみはやっぱ羽が生えていた
[01:26.363] なんか天使の輪見えるかも   褒め言葉だって
[01:29.837]
[01:30.367] 実際めちゃ好きってこと
[01:31.922] だけど知るほどにわからなくなる
[01:33.792] 全部見えないくらいがいい   それくらいがいいじゃん
[01:37.612]
[01:39.393] おかしくってごめんね
[01:43.151] きみのためなら良い子になれるよ
[01:46.160]
[01:49.203] いつだってバレているんだ   いつだって負けているんだ
[01:53.007] 廻る世界ときみの笑顔は   待って待ってどうしたらいいの
[01:56.771] いつだってやめられるんだ   いつだって冷められるんだ
[02:00.481] 当たり前に無理めな誓いは   待って待ってどうしたらいいの
[02:03.616]
[02:04.345] いつだって会いに行きたいよ   いつだって側にいたいよ
[02:07.883] きみが開けた扉の向こうに   きっときっと答えがあって
[02:11.760] いつだってきみを想うよ   いつだってきみを歌うよ
[02:15.477] やめてよしてを超えた軌道へ   きっときっと辿り着くんだ
[02:21.348]
[02:22.868] サヨナラなんて殺しちゃおう   きみとバイバイなんてしたくない
[02:30.285] 不安だよって気持ちできみと抱き合って   それが恋だったらいいな
[02:34.226]
[02:38.174] な
