[00:00.300] “恋はするもの。爱はされるもの。”
[00:04.066] 伟そうにキミは言うんだ
[00:07.306] “爱してる。”と言うキミは爱をしてるんじゃないのかな(笑)
[00:16.738] 良いのかな?(笑)
[00:27.874] “恋はするもの。爱はされるもの。”
[00:31.467] 伟そうにキミは言うんだ
[00:34.791] 素直に“爱して”と言えば良いのに　もう、ホントにバカだよね(笑)
[00:43.907] バカだよね?
[00:51.681] 早く白旗振って☆
[00:55.589] 会いたいと思えば　キミにとって重荷になる
[01:02.528] 爱したいのさ　ちゅーを　ぎゅーを　キミともっと
[01:09.245] 会いたいと思えば　それがきっと咒いになる
[01:16.085] 爱してるのさ “好きよ好きよも好きのうち”
[01:36.566] “恋はするもの。爱はされるもの。”
[01:40.081] 伟そうにキミは言うんだ
[01:43.350] “どっちも、してもされても嬉しいからいいでしょ?”
[01:47.396] 参りました。
[02:04.399] 会いたいと思えば　キミにとって重荷になる
[02:10.981] 爱したいのさ　ちゅーを　ぎゅーを　キミともっと
[02:17.862] 会いたいと思えば　それがきっと咒いになる
[02:24.707] 爱してるのさ “好きよ好きよも好きのうち”
[02:31.652] 会いたいと咒えば　キミはきっとイチコロなの
[02:38.458] 爱されたいの　心　体　特に心
[02:45.320] 爱二つ揃えば　それがなんと一つになる!
[02:52.124] 肥大していく “好きよ”“好きよ”が好きを呼ぶ
