[00:02.560]Greetings loved ones
[00:04.750]Lets take a journey
[00:07.600]I know a place
[00:10.570]Where the grass is really greener
[00:14.880]Warm, wet and wild
[00:18.100]There must be something in the water
[00:22.590]Sippin' gin and juice
[00:26.060]Laying underneath the palm trees
[00:30.530]The boys
[00:31.769]Break their necks
[00:33.670]Try'na to creep a little sneak peek
[00:36.570](at us)
[00:39.300]You could travel the world
[00:41.880]But nothing comes close
[00:43.160]to the golden coast
[00:46.020]Once you party with us
[00:49.010]You'll be falling in love
[00:51.090]Oooooh Oh Oooooh
[00:53.330]California girls
[00:55.670]We're unforgettable
[00:57.170]Daisy Dukes
[00:58.540]Bikinis on top
[01:00.930]Sun-kissed skin
[01:02.330]So hot
[01:03.090]will melt your popsicle
[01:05.220]Oooooh Oh Oooooh
[01:08.689]California girls
[01:10.980]We're undeniable
[01:13.100]Fine, fresh, fierce
[01:13.730]We got it on lock
[01:16.310]West coast represent
[01:18.240]Now put your hands up
[01:20.270]Oooooh Oh Oooooh
[01:23.990]*** on a beach
[01:27.250]We don't mind sand in our stillettos
[01:32.300]We freak
[01:33.140]in my JEEP
[01:34.980]Snoop doggy dog on the stereo
[01:39.909]You could travel the world
[01:43.330]But nothing comes close
[01:44.730]to the golden coast
[01:48.100]Once you party with us
[01:50.900]You'll be falling in love
[01:52.730]Oooooh Oh Oooooh
[01:54.730]California girls
[01:56.960]We're unforgettable
[01:58.600]Daisy Dukes
[02:00.310]Bikinis on top
[02:02.500]Sun-kissed skin
[02:03.810]So hot
[02:04.540]will melt your popsicle
[02:06.610]Oooooh Oh Oooooh
[02:10.128]California girls
[02:12.300]We're undeniable
[02:13.910]Fine, fresh, fierce
[02:15.400]We got it on lock
[02:17.820]West coast represent
[02:19.660]Now put your hands up
[02:21.760]Oooooh Oh Oooooh
[02:25.580]Tone Tan
[02:26.560]Fit and ready
[02:27.720]Turn it up cause its gettin' heavy
[02:29.380]Wild wild west coast
[02:31.190]These are the girls I love the most
[02:33.000]I mean the ones
[02:33.650]I mean like shes the one
[02:34.910]Kiss her
[02:35.400]Touch her
[02:35.850]Squeeze her
[02:38.030]The girls a freak
[02:38.760]She drives a jeep
[02:39.850]The men on the beach
[02:41.220]I'm okay
[02:41.860]I wont play
[02:42.530]I love the bait
[02:43.280]Just like I love LA
[02:44.640]Venice beach
[02:45.280]and Palm Springs
[02:46.840]Summer time is everything
[02:48.700]Come on boys
[02:49.370]Hanging out
[02:50.340]All that a-s
[02:51.330]hanging out
[02:52.320]Bikinis, tankinis, martinis
[02:54.360]No weenies
[02:55.040]Just to get
[02:55.700]in betweeny
[02:56.880]Katy my lady
[02:57.770](yeah)
[02:58.580]You looking here baby
[02:59.750](uh huh)
[03:00.680]Im all up on you
[03:01.840]Cause you representing California
[03:03.220](ohhh yeahh)
[03:04.130]California girls
[03:06.020]We're unforgettable
[03:07.660]Daisy Dukes
[03:09.200]Bikinis on top
[03:11.520]Sun-kissed skin
[03:12.920]So hot
[03:13.750]will melt your popsicle
[03:15.760]Oooooh Oh Oooooh
[03:19.180]California girls
[03:22.190]We're undeniable
[03:23.010]Fine, fresh, fierce
[03:25.100]We got it on lock
[03:26.890]West coast represent
[03:28.180](West coast, west coast)
[03:29.160]Now put your hands up
[03:31.020]Oooooh Oh Oooooh
[03:34.610](Californiaaa, Californiaaa)
[03:38.140]California girls man
[03:44.400]I really wish
[03:45.130]You all could be
[03:46.000]California girls
