[00:22.400]いっせーのーせで
[00:24.730]踏み込むゴールライン
[00:26.790]僕らは何も何もまだ知らぬ
[00:32.790]一线を越えて
[00:34.940]振り返るともうない
[00:36.980]僕らは何も何もまだ知らぬ
[00:43.570]うだってうだってうだってく
[00:47.680]煌く汗がこぼれるのさ
[00:54.280]覚えてないことも
[00:56.160]たくさんあっただろう
[00:59.540]誰も彼もシルエット
[01:04.250]大事にしてたもの
[01:06.280]忘れたふりをしたんだよ
[01:09.850]何もないよ笑えるさ
[01:17.560]いっせーのーで
[01:19.220]思い出す少年
[01:21.970]僕らは何もかもを欲しがった
[01:27.690]わかってるって
[01:29.850]あぁ気づいてるって
[01:32.080]時計の針は日々は止まらない
[01:38.450]奪って奪って奪ってく
[01:42.700]流れる時と记忆
[01:45.930]遠く遠く遠くになって
[01:48.670]覚えてないことも
[01:51.150]たくさんあっただろう
[01:54.830]誰も彼もシルエット
[01:59.940]恐れてまるごと 知らないふりをしたんだよ
[02:05.290]何もないよ笑えるさ
[02:20.820]ひらりとひらりと舞ってる
[02:24.710]木の葉のように揺れることなく
[02:29.430]焦燥なく過ごしていたいよ
[02:33.540]覚えてないことも
[02:35.790]たくさんあったけど
[02:39.120]きっとずっと
[02:41.730]変わらないものがあることを
[02:46.320]教えてくれたあなたは
[02:49.580]消えぬ消えぬシルエット
[02:54.390]大事にしたいもの
[02:56.750]もって大人になるんだ
[03:00.410]どんな時も離さずに
[03:05.190]守り続けよう
[03:07.570]そしたらいつの日にか
[03:11.140]何もかもを笑えるさ
[03:16.160]ひらりとひらりと舞ってる
[03:20.000]木の葉が飞んでいく
[03:24.160]WO…
