[00:16.240]光从海挣脱 翻过沙滩后探索 发现遗失的陀螺
[00:28.820]问我找什么 白色泛光中的我 追寻解梦的线索
[00:41.630]带上失而复得的快乐 且让我定下心能向前走 不怕风吼
[00:54.000]逆光里 无声 有梦 你在等我
[00:56.960]乌云里 雷声 轰轰 大声喊了 想念我 Woo Woo
[01:06.799]逆光里 孤单 之中 你在右手
[01:09.959]匿踪里 忽然 看见 封神的入口  Woo oh oh Woo oh oh
[01:19.480]呼吸着光波 黑问白要什么  Woo oh oh Woo oh oh
[01:32.640]梦镜反射梦 我们半信半不懂 可是全心全意冲
[01:45.640]问谁能预测 拎着第一个如果 走到 永昼
[01:58.269]带上失而复得的快乐 且让我定下心能向前走 不怕风吼
[02:10.740]逆光里 无声 有梦 你在等我
[02:13.680]乌云里 雷声 轰轰 大声喊了 想念我 Woo Woo
[02:23.409]逆光里 孤单 之中 你在右手
[02:26.470]匿踪里 忽然 看见 封神的入口 Woo oh oh Woo oh oh
[02:36.240]呼吸着光波 黑懂白要自由  Woo oh oh Woo oh oh
[02:49.389]逆光里 一心 双手 你相信我
[02:52.330]思念你 一眼 参透 纯白天空  Woo oh oh Woo oh oh
[03:01.560]浮动的晴空 不动的心动  Woo oh oh Woo oh oh
