[00:15.243] 彼が言った言葉 何度も思い返して
[00:22.421] 上手く返事できたか？グルグルグルする
[00:28.520]
[00:30.102] いつからか正解を選ぶのが楽になって
[00:37.522] 本音言う無邪気なペース適当に誤魔化している
[00:44.727]
[00:44.873] だって どうだっていいって笑っても
[00:50.622] まだ自分のことを愛したいんだって
[00:56.807] もがいているんでしょう？
[00:59.446]
[00:59.652] きっと 間違いだらけのストーリー
[01:05.454] 溺れそうな夜も一人じゃないから
[01:12.355] Just be by your side
[01:19.856] And give you more than words
[01:24.083]
[01:27.342] Give you more than words
[01:30.032]
[01:43.815] 書きかけのメール 振り出しに戻して
[01:51.057] 決めきれない自分にグルグルグルする
[01:57.882]
[01:58.432] 分からないことが多すぎる世界じゃ
[02:05.912] 賢いふりをしても傷ついたりする
[02:12.742]
[02:13.513] いつからか失敗を避けるのにむきになって
[02:20.914] 本当に欲しいもの諦めて、何がしたいか
[02:28.275] 見えなくて見過ごして、絶望だけ得意になって
[02:35.548] それをもう手遅れと決めるにはちょっと早いね
[02:44.516]
[02:46.658] だって どうしようもないときでも
[02:52.512] まだ自分のことを信じたいんだって
[02:58.672] 気づいているんでしょう？
[03:01.417]
[03:01.453] きっと 同じような痛みを
[03:07.301] 辿ってく夜がきみにもあるなら
[03:14.121] Just be by your side
[03:21.632] And give you more than words
[03:24.676]
[03:29.005] Give you more than words
[03:35.898] (I get it now, I get it now)
[03:43.277] (I get it now, I get it now)
[03:45.680]
[03:45.839] この先は何一つ譲れない
[03:49.426] 全力で (I get it now, I get it now)
[03:53.122] どんな暗闇だって照らすライト
[03:56.818] あなたがいること
[04:00.328]
[04:00.595] 転んで泥だらけも仕方ない
[04:04.281] やめらんない (I get it now, I get it now)
[04:07.832] 損得見てちゃ何も生まれない
[04:11.668] まだまだ we can head to freedom
[04:15.163]
[04:15.297] いつもただ瞬間に賭けてたい
[04:19.048] 言い訳はもういらない live only once
[04:22.658] 踊り出せミュージックは止まらない
[04:26.513] 何にも怖くないわ
[04:31.847]
[04:42.767] Give you more than words
