[00:03.210]はじめてのキスは涙の味がした
{"第一次的吻是眼泪的味道"}
[00:15.640]まるでドラマみたいな恋
 {"就像电视剧一样的恋爱"}
[00:20.770]見計らったように発車のベルが鳴った
 {"像计算好一样　发车铃响了"}
[00:37.510]冷たい冬の風が頬をかすめる
 {"寒冷的冬风　擦过脸颊"}
[00:43.310]吐いた息で両手をこすった
 {"用吐出的气息　摩擦双手"}
[00:48.440]街はイルミネーション　魔法をかけたみたい
 {"街道是彩灯　像施了魔法一样"}
[00:54.420]裸の街路樹キラキラ
 {"光秃秃的行道树　闪闪发光"}
[00:59.160]どうしても言えなかった
 {"无论如何都说不出来"}
[01:03.329]この気持ち　押さえつけた
 {"这份心情　被压抑了"}
[01:09.629]前から決めていた事だから　これでいいの
 {"因为是从前决定的事　这样就好了"}
[01:14.918]振り向かないから
 {"所以不回头"}
[01:20.120]ありがとう　サヨナラ　切ない片想い
 {"谢谢　再见　悲伤的暗恋"}
[01:25.780]足を止めたら思い出してしまう　だから
 {"如果停下脚的话　会回想起　所以"}
[01:30.819]ありがとう　サヨナラ　泣いたりしないから
 {"谢谢　再见　不会哭的"}
[01:36.780]そう思った途端にふわり
 {"这样想着的瞬间　轻轻"}
[01:41.930]舞い降りてくる雪　触れたら溶けて消えた
 {"飘下来的雪　一碰到就融化消失了"}
[01:57.790]駅へと続く大通り
 {"通往车站的大街"}
[02:01.420]寄り添ってる二人　楽しそう　"ほら見て初雪！"
 {"依偎着的两个人　很开心　"看啊初雪！""}
[02:08.598]キミとあんな風になりたくて
 {"想和你那样"}
[02:13.659]初めて作った手編みのマフラー
 {"第一次亲手织的围巾"}
[02:19.050]どうしたら渡せたんだろう
 {"该怎样给你呢"}
[02:23.258]意気地なし　怖かっただけ
 {"没骨气　只是害怕"}
[02:29.349]思い出になるなら　このままで構わないって
 {"如果成为回忆的话　就这样也行"}
[02:35.150]それは本当なの？
 {"那是真的吗？"}
[02:40.139]ありがとう　サヨナラ　いつかこんな時が来てしまうこと
 {"谢谢　再见　总有一天会有这样的时候"}
[02:47.809]わかってたはずだわ　なのに
 {"应该知道的　可是"}
[02:51.069]ありがとう　サヨナラ　体が震えてる
 {"谢谢　再见　身体在颤抖"}
[02:56.830]もうすぐ列車が来るのに
 {"列车马上就要来了"}
[03:02.030]それは今になって　私を苦しめる
 {"那是现在　让我痛苦"}
[03:07.099]繋がりたい
 {"想连接"}
[03:11.239]どれほど願っただろう
 {"祈祷了多久"}
[03:17.439]この手は空っぽ
 {"这只手是空的"}
[03:22.629]ねえ　サヨナラってこういうこと
 {"呐　再见就是这样的意思"}
[03:49.819]行かなくちゃ　そんなのわかってる
 {"必须去　那样的事情我知道"}
[03:55.300]キミが優しい事も知ってる　だから
 {"我知道你很温柔　所以"}
[04:00.479]"……この手を離してよ"
 {"……放开这只手吧"}
[04:05.348]出会えて良かった　キミが好き
 {"能相遇真好　喜欢你"}
[04:11.110]ありがとう　サヨナラ　一言が言えない
 {"谢谢　再见　说不出一句话"}
[04:16.490]今だけでいい　私に勇気を　"あのね--"
 {"现在就好　给我勇气　"那个--""}
[04:21.790]言いかけた唇　キミとの距離は０
 {"刚要说的嘴唇　和你的距离是0"}
[04:27.048]……今だけは泣いていいよね
 {"……只有现在可以哭吧"}
[04:32.740]もう言葉はいらない　お願いぎゅっとしていて
 {"不需要语言了　拜托紧紧抱住我"}
[04:49.329]来年の今頃には
 {"明年的这个时候"}
[04:54.899]どんな私が居て　どんなキミがいるのかな
 {"会有什么样的我　会有什么样的你呢"}