[00:00.635]ただでさえ梅雨の季節だろ
 {"本来就是梅雨季节吧"}
[00:02.385]なのに僕達はじめじめとした
 {"但我们却潮湿"}
[00:05.135]会話ばかりしている　している
 {"一直在对话　在对话"}
[00:09.631]あぁ喧嘩だ　また喧嘩だ
 {"啊吵架了　又吵架了"}
[00:12.639]段々強くなる雨
 {"渐渐变强的雨"}
[00:15.134]一向に引く気が無いね
 {"完全没有要停的意思"}
[00:18.383]どっちもまだお子様だ
 {"两个都还像个孩子"}
[00:20.573]もう帰るって
 {"我要回去了"}
[00:22.824]傘も差さずに飛び出した君
 {"连伞都没撑　就跑出去的你"}
[00:25.579]適当に壁に八つ当たりして僕は寝た
 {"随便向墙壁发脾气　我就睡了"}
[00:29.824]憂鬱な日々が続いても
 {"即使忧郁的日子持续着"}
[00:32.819]君は僕の一部に過ぎないから
 {"因为你只是我的一部分"}
[00:36.030]だけどそれじゃ繰り返すか
 {"但是那样的话会重复吗"}
[00:38.026]また同じように雨に打たれるだけか？
 {"只是再次同样地被雨淋吗？"}
[00:41.727]苦い味の中で一喜一憂をしている
 {"在苦涩中一喜一忧"}
[00:45.234]ごめん　ごめん　ごめんって言葉でほら
 {"用对不起　对不起　对不起的话语　来吧"}
[00:47.983]そう　君を笑顔に戻せるなら
 {"如果　能让你恢复笑容的话"}
[00:50.725]束の間のまやかしかも知れないけど
 {"虽然可能只是暂时的温和"}
[00:53.475]僕のほうから折れてあげるよって
 {"我这边就退让吧"}
[00:56.422]明らかに立場上だけど
 {"虽然明显是立场问题"}
[00:58.418]結局こうすることしか出来ない
 {"结果只能这样做"}
[01:00.927]だから当然いつまで経っても
 {"所以当然无论经过多久"}
[01:03.423]雨降り止むことは無いねって
 {"雨都不会停呢"}
[01:05.864]それすらも
 {"连那个也"}
[01:19.809]ただでさえ煩い外だろ
 {"本来就很吵的外面吧"}
[00:21.560]なのに僕達もがやがやとした
 {"我们也吵吵闹闹"}
[00:24.557]会話ばかりしている　している
 {"一直在对话　在对话"}
[00:28.807]あぁ別れだ　もう別れよう
 {"啊分手吧　就分手吧"}
[00:32.057]喉を通りかける言葉
 {"经过喉咙的话语"}
[00:34.311]口に出せば楽になれそうなのに
 {"说出口就能变得轻松"}
[00:37.512]どうしてか出来ないから
 {"不知道为什么做不到"}
[00:39.518]もう帰るって
 {"我要回去了"}
[00:41.516]今日は傘を差して帰ったね
 {"今天撑着伞回去了呢"}
[00:44.763]適当な食事を摂ってまた僕は寝た
 {"随便吃了些东西　我又睡了"}
[00:49.015]最悪なまま途切れていても
 {"即使保持最差的状态而断开"}
[00:52.448]君は僕の一部に過ぎないから
 {"因为你只是我的一部分"}
[00:55.376]だからそれに甘えたんだ
 {"所以就依赖那个了"}
[00:57.385]また調子が良い時に会えば良いんだから
 {"因为再好的时候见面就好了"}
[02:00.878]苦い味の中で一喜一憂をしている
 {"在苦涩中一喜一忧"}
[02:05.084]好きだ　好きだって言葉でほら
 {"用喜欢　喜欢的话语　来吧"}
[00:07.581]そう　君との距離を戻せるなら
 {"如果　能恢复和你的距离"}
[00:09.834]束の間のまやかしかも知れないけど
 {"虽然可能只是暂时的温和"}
[02:12.831]僕のほうから泣いてあげるよって
 {"我这边就哭给你看吧"}
[02:15.580]明らかに下に見てるけど
 {"虽然明显是看不起"}
[02:18.017]結局こうすることしか出来ない
 {"结果只能这样做"}
[02:20.526]だから当然いつまで経っても
 {"所以当然无论经过多久"}
[02:22.768]雨降り止むことは無いねって
 {"雨都不会停呢"}
[02:25.018]それすらも
 {"连那个也"}
[02:36.270]嫌い　嫌い　嫌いって言葉でほら
 {"用讨厌　讨厌　讨厌的话语　来吧"}
[02:38.022]そう　君は僕に問いかけるけど
 {"这样　你向我提问"}
[02:40.775]別れを切り出してくること無いのは
 {"为什么从不提出分手"}
[02:43.525]何故なのか全然分からないって
 {"为什么完全不知道"}
[02:46.278]明らかに山は越えてるよ
 {"明显已经越过山了"}
[02:48.275]何となく今まで一緒だったから？
 {"不知不觉到现在在一起？"}
[02:51.213]そのままずぶずぶになって
 {"就这样嘟嘟囔囔"}
[02:53.919]ごめん　ごめん　ごめんって言葉でほら
 {"用对不起　对不起　对不起的话语　来吧"}
[02:55.915]そう　君を笑顔に戻せるなら
 {"如果　能让你恢复笑容的话"}
[02:58.411]束の間のまやかしかも知れないけど
 {"虽然可能只是暂时的温和"}
[03:01.418]僕のほうから折れてあげるよって
 {"我这边就退让吧"}
[03:04.295]明らかに立場上だけど
 {"虽然明显是立场问题"}
[03:06.490]結局こうすることしか出来ない
 {"结果只能这样做"}
[03:08.745]だから当然いつまで経っても
 {"所以当然无论经过多久"}
[03:11.241]雨降り止むことは無いねって
 {"雨都不会停呢"}
[03:13.749]それすらも
 {"连那个也"}