[00:13.23]
[00:27.15]つぶやく 難しいよ
[00:33.09]なんにも 知らないフリ
[00:38.27]初めて 見たときから
[00:43.71]なんとなく 気づいていたんだよ
[00:49.37]
[00:49.85]ハイになって 空っぽになって
[00:54.93]模造（イミテーション）、取り繕うだけ。
[01:00.97]近づくたびに 遠ざかる
[01:05.64]矛盾
[01:06.87]ねえ、本当の声を聞かせて。
[01:15.15]
[01:35.29]一番大事なもの…それは一体、何でしょう？
[01:46.22]一番大事なもの…その都度、変わってしまうのですか？
[01:59.78]
[02:00.40]探り合い、保つ世界
[02:05.53]言葉はもう意味を成さない。
[02:11.44]遠ざかるたび 近づく
[02:16.46]奏でるそれは、トリノアイウタ 求愛。
[02:26.72]
[02:27.22]あなたは あの子で、
[02:33.78]私は あなたで、
[02:36.41]あの子も あなたで、
[02:39.11]…そこに私は いない？
[02:45.62]
[03:08.23]風に乗って 裸になって
[03:12.97]溢れちゃおう、どう見られてもいい。
[03:19.12]そうなると
[03:21.42]言葉は無力で
[03:24.32]また口ずさむ トリノアイウタ。
