[00:00.444]I'm at a payphone trying to call home
[00:04.437]All of my change I spent on you
[00:07.944]Where have the times gone
[00:09.941]Baby it's all wrong, where are the plans we made for two?
[00:16.197]Yeah, I, I know it's hard to remember
[00:19.193]The people we used to be
[00:21.190]It's even harder to picture
[00:23.198]That you're not here next to me
[00:25.195]You say it's too late to make it
[00:26.939]But is it too late to try?
[00:28.947]And in our time that you wasted
[00:30.943]All of our bridges burned down
[00:32.940]I've wasted my nights
[00:34.937]You turned out the lights
[00:37.189]Now I'm paralyzed
[00:39.442]Still stuck in that time when we called it love
[00:42.892]But even the sun sets in paradise
[00:47.397]I'm at a payphone trying to call home
[00:51.403]All of my change I spent on you
[00:55.397]Where have the times gone
[00:57.651]Baby it's all wrong, where are the plans we made for two?
[01:02.897]If happy ever after did exist
[01:07.143]I would still be holding you like this
[01:11.149]All those fairytales are full of shit
[01:14.901]One more ****ing love song i'll be sick
[01:20.332]You turned your back on tomorrow
[01:22.329]Cause you forgot yesterday
[01:24.079]I gave you my love to borrow
[01:26.076]But you just gave it away
[01:28.085]You can't expect me to be fine
[01:30.082]I don't expect you to care
[01:32.078]I know I've said it before
[01:33.834]But all of our bridges burned down
[01:36.084]I've wasted my nights
[01:38.080]You turned out the lights
[01:40.078]Now I'm paralyzed
[01:42.018]Still stuck in that time when we called it love
[01:45.952]But even the sun sets in paradise
[01:50.456]I'm at a payphone trying to call home
[01:54.205]All of my change I spent on you
[01:58.199]Where have the times gone
[02:00.139]Baby it's all wrong, where are the plans we made for two?
[02:05.884]If happy ever after did exist
[02:09.890]（I would still be holding you like this）
[02:14.140]All those fairytales are full of shit
[02:18.645]（One more ****ing love song i'll be sick）
[02:21.351]Now I'm at a payphone...
