[00:03.43]
[00:26.93]ダメになりそうなことが
[00:30.78]あればあるほど
[00:33.70]幸せになれるチャンスも増え
[00:39.55]ダメになりたくはないよ
[00:43.36]でも望むんだ
[00:46.06]二人が等しくツライ時を
[00:52.03]目印なんかなくても
[00:56.99]僕らはまた会える
[01:01.35]好きになれるよ
[01:05.04]僕だって君だって
[01:08.19]失ってないから
[01:11.38]互いの心へ帰る
[01:15.48]帰想本能
[01:17.96]傷付いて傷付けて
[01:21.02]それでも良いから
[01:24.18]ただいまを言い
[01:27.15]おかえりを聞きたい
[01:32.18]たまに泣きそうな
[01:35.03]ことがあれば
[01:36.98]なるほど好きなんだな
[01:42.22]と思えるから
[01:45.04]たまに泣かせて欲しいよ
[01:49.05]こんなことを願う
[01:53.10]僕はたぶんバカさ
[01:57.72]目印があるとすれば
[02:02.86]君の大好きな僕の
[02:06.75]シャンプーの香りだよ
[02:10.64]僕だって君なんて
[02:13.81]実は好きじゃない
[02:17.00]互いに強がり合う
[02:20.96]武装本能
[02:23.49]お詫びはカフェラテ
[02:26.59]アタシ安上がり
[02:29.80]ああ 僕の目印はこの笑顔だ
[02:42.77]互いの心へ帰る 帰想本能
