[00:15.210]那些模糊破旧回忆
[00:19.440]故事已归零
[00:22.170]已经没有人会在意
[00:29.190]视线停留在你倒影
[00:33.540]爱不再清晰
[00:37.110]不再有意义
[00:41.610]我循着你的眼神痕迹
[00:46.020]怎么不断提醒
[00:49.500]所有那些曾经复杂的旋律
[00:55.680]陷在这漩涡之间没办法逃离
[01:02.700]忘不掉的
[01:05.400]是先离开的
[01:08.939]我是没有资格
[01:12.120]挽留你的双手
[01:14.849]紧紧拥抱着你的冷漠没力气
[01:21.360]揭开所有你留的难题
[01:27.510]想念你的呼吸
[01:31.560]我才失去你给的那些难忘的
[01:40.440]一瞬间掉落的泪只想牵着你不放
[01:47.400]什么都都没说不能够再重头
[01:56.580]我只能离开
[01:59.310]我循着你的眼神痕迹
[02:03.659]怎么不断提醒
[02:07.170]所有那些曾经复杂的旋律
[02:13.319]陷在这漩涡之间
[02:16.949]没办法逃离
[02:20.400]忘不掉的是先离开的
[02:26.580]我是没有资格
[02:29.849]挽留你的双手
[02:32.460]紧紧拥抱着你的冷漠没力气
[02:39.060]揭开所有你留的难题
[02:45.120]想念你的呼吸
[02:51.360]我才失去你给的
[02:54.900]那些难忘的
[02:58.050]一瞬间掉落的泪只想牵着你不放
[03:05.039]什么都都没说
[03:08.699]不能够再重头
[03:19.680]我才失去你给的
[03:23.099]那些难忘的
[03:26.250]一瞬间掉落的泪只想牵着你不放
[03:33.300]什么都就这样不能再一次重头
[03:42.509]我只能离开
