[00:00.14]Whistle - Flo Rida
[00:00.79]
[00:08.55]Can you blow my whistle baby, whistle baby
[00:11.82]Let me know
[00:13.25]Girl I'm gonna show you how to do it
[00:15.86]And we start real slow
[00:17.67]
[00:18.21]You just put your lips together
[00:20.53]And you come real close
[00:22.50]Can you blow my whistle baby,  whistle baby
[00:25.69]
[00:26.79]Here we go
[00:28.36]
[00:36.85]Look I'm betting you like bebop
[00:40.21]And I'm betting you love creep mode
[00:42.48]And I'm betting you like girls that give love to girls
[00:45.05]And stroke your little ego
[00:46.83]I bet  I'm guilty your honor
[00:49.15]That' s just how we live in my genre
[00:51.23]Who in the hell done paved the road wide           There's only one flo and one rida
[00:53.72]
[00:55.95]I'm a damn shame
[00:56.85]Order more champagne, pull it damn hamstring
[00:59.11]Tryna put it on ya
[01:00.57]Bet your lips spin back around corner
[01:02.72]Slow it down baby take a little longer
[01:04.93]Whistle baby, whistle baby
[01:07.19]Let me know
[01:08.64]Girl I'm gonna show you how to do it
[01:11.25]And we start real slow
[01:13.06]
[01:13.59]You just put your lips together
[01:15.88]And you come real close
[01:17.89]Can you blow my whistle baby, whistle baby
[01:20.98]
[01:22.14]Here we go
[01:23.67]
[01:25.74]Whistle baby, whistle baby
[01:28.06]
[01:29.90]Whi-whistle baby, whistle baby
[01:32.62]
[01:34.89]Whistle baby, whistle baby
[01:37.19]
[01:39.30]Whi-whistle baby, whistle baby
[01:41.41]It  s like everywhere I go
[01:42.71]My whistle ready to blow
[01:44.01]Shorty don't leave a note
[01:44.82]She can get any by the low
[01:46.35]Told me she's not a pro
[01:47.12]It's okay, it  s under control
[01:48.62]Show me soprano,   cause girl you can handle
[01:50.91]Baby we start snagging, you come up in part clothes
[01:53.19]Girl I'm losing wing, my Bugatti the same road
[01:55.56]Show me your perfect pitch, you got it my banjo
[01:57.86]Talented with your lips, like you blew out a candle
[01:59.98]So amusing, now you can make a whistle with the music
[02:03.62]Hope you ain't got no issue, you can do it
[02:05.93]Give me the perfect picture, never lose it
[02:07.93]
[02:08.62]Can you blow my whistle baby, whistle baby
[02:11.86]Let me know
[02:13.37]Girl I'm gonna show you how to do it
[02:15.97]And we start real slow
[02:18.22]You just put your lips together
[02:20.46]And you come real close
[02:22.47]Can you blow my whistle baby, whistle baby
[02:25.67]
[02:26.78]Here we go
[02:28.31]
[02:30.30]Whistle baby, whistle baby
[02:32.69]
[02:34.59]Whi-whistle baby, whistle baby
[02:37.28]
[02:39.46]Whistle baby, whistle baby
[02:41.86]
[02:43.88]Whi-whistle baby, whistle baby
[02:46.18]Go girl you can work it
[02:48.20]Let me see you whistle while you work it
[02:50.46]I'mma lay it back, don't stop it
[02:52.53]Cause I love it how you drop it, drop it, drop it on me
[02:55.98]Now, shawty let that whistle blow-oh, oh oh
[03:00.16]
[03:00.67]Yeah, baby let that whistle blow-oh oh
[03:04.03]Can you blow my whistle baby, whistle baby
[03:07.23]Let me know
[03:08.66]Girl I'm gonna show you how to do it
[03:11.23]And we start real slow
[03:13.12]
[03:13.64]You just put your lips together
[03:15.90]And you come real close
[03:17.89]Can you blow my whistle baby, whistle baby
[03:20.98]
[03:22.17]Here we go
[03:23.53]Whistle baby
[03:24.55]
[03:25.76]Whistle baby, whistle
[03:27.40]You can blow my whistle baby
[03:29.10]
[03:30.03]Whi-whistle baby, whistle baby
[03:32.00]You can blow my whistle baby
[03:33.71]
[03:34.85]Whistle baby, whistle baby
[03:36.62]You can blow my whistle baby
[03:38.28]
[03:39.16]Whi-whistle baby, whistle baby
[03:49.16]
