[00:00.465] いつか淡い気持ちは隠してきた
 {"不知何时　淡薄的心情　一直隐藏着"}
[00:03.219] 僕のホントの心鍵かけて
 {"我的真正的心　锁上了"}
[00:05.790] 誰も知らない場所へ駆け出して
 {"跑向　谁都不知道的地方"}
[00:08.342] 歌うよ最初で最後の実験
 {"歌唱吧　最初的也是最后的实验"}
[00:10.902]
[00:11.229] 心にしっかり染み付いた
 {"牢牢地印在心里的"}
[00:13.465] この寂しさの欠片一つだけ
 {"这寂寞的碎片　只有一个"}
[00:16.364] 明日の調子はどうですか？
 {"明天的状况怎么样？"}
[00:18.606] って聞かれても何にも答えらんないさ
 {"即使被问到了　也什么都答不上来"}
[00:21.721]
[00:21.888] 僕らは今日だってちょっと
 {"我们今天也稍微"}
[00:24.012] 無理して笑って見せて
 {"勉强露出笑容"}
[00:26.104] まだ待ってる 生きる意味を
 {"还在等待　活着的意义"}
[00:28.761] ただ 探究して！
 {"只是　探究！"}
[00:31.243]
[00:31.368] 今日も探すよサイエンスみたいに
 {"今天也寻找吧　像科学一样"}
[00:34.277] さっぱりさらさら散々な
 {"爽快　清爽　糟糕"}
[00:36.445] 毎日だろうとフラスコの反応
 {"无论每天如何　都是烧瓶的反应"}
[00:39.327] 存在証明 見つけたい
 {"想找到　存在的证明"}
[00:41.524]
[00:41.593] 嗚呼
 {"啊"}
[00:41.939] 解が無いなんて言わないでくれよ
 {"不要说没有解之类的话"}
[00:44.447] 必死に生きてるこのセカイ
 {"拼命活着的这个世界"}
[00:46.706] 今誰も知らない定理を見つけて
 {"现在找到　谁都不知道的定理"}
[00:49.549] この寂しさにお別れを
 {"和这寂寞　说再见"}
[00:51.764]
[00:52.081] 少しの眠れぬ夜に
 {"在稍微无法入睡的夜晚"}
[00:54.149] この魔法がほのかに灯るなら
 {"如果这魔法　微微点亮的话"}
[00:56.736] 今がそんなに悪くないって
 {"说现在并不是那么糟"}
[00:59.260] 笑える時まで今日もscience!
 {"直到能笑的时候　今天也science！"}
[01:02.062]
[01:22.710] 辛い気持ちが込み上げても
 {"即使痛苦的心情涌上来"}
[01:24.946] 今日もホントの心鍵かけた
 {"今天也锁上了真正的心"}
[01:27.841] 言葉じゃわからん事ばかり
 {"都是　语言无法理解的事"}
[01:30.066] そしてセカイは理不尽だらけでした
 {"然后世界充满了不讲理"}
[01:33.233]
[01:33.360] 明日の天気を
 {"明天的天气"}
[01:34.991] 予想できるようにこの心模様さえも
 {"如果能像预测那样　连这心情状态"}
[01:38.359] 分かればどれだけ
 {"如果能明白的话　能变得多轻松呢"}
[01:40.103] 楽になれるかなって今日も探究！
 {"今天也探究！"}
[01:42.736]
[01:42.830] ずっと探すよサイエンスみたいに
 {"一直寻找吧　像科学一样"}
[01:45.717] きっかりキリキリ痛むけど
 {"虽然会痛得清清楚楚"}
[01:47.935] いつかこの辛さが糧になるから
 {"总有一天这痛苦会成为养料"}
[01:50.808] 証明したいな将来を
 {"想证明将来"}
[01:53.003]
[01:53.111] 嗚呼
 {"啊"}
[01:53.402] 解はひとつじゃ無いかもしれんが
 {"解可能不止一个"}
[01:55.939] 必死に歩いてたら正解？
 {"拼命走的话　就是正解？"}
[01:58.170] 今誰も知らない答えを見つけて
 {"现在找到　谁都不知道的答案"}
[02:01.016] この寂しさを抱きしめたい
 {"想拥抱这寂寞"}
[02:03.194]
[02:03.560] 少しの温度が夜に
 {"一点温度在夜晚"}
[02:05.624] 舞って空の果てまで届いて欲しくて
 {"想飘舞到　天空的尽头"}
[02:08.668] 昨日の焦燥感もさ
 {"昨天的焦躁感也"}
[02:10.757] 今は波の向こうにあるんだ
 {"现在在波浪的彼岸"}
[02:13.486]
[02:33.552] 今日も探すよサイエンスみたいに
 {"今天也寻找吧　像科学一样"}
[02:36.782] さっぱりさらさら散々な
 {"爽快　清爽　糟糕"}
[02:39.007] 毎日だろうとフラスコの反応
 {"无论每天如何　都是烧瓶的反应"}
[02:41.870] 存在証明 見つけたい
 {"想找到　存在的证明"}
[02:44.038]
[02:44.125] 嗚呼
 {"啊"}
[02:44.450] 解が無いなんて言わないでくれよ
 {"不要说没有解之类的话"}
[02:47.018] 必死に生きてるこのセカイ
 {"拼命活着的这个世界"}
[02:49.226] 今誰も知らない定理を見つけて
 {"现在找到　谁都不知道的定理"}
[02:52.142] この寂しさにお別れを
 {"和这寂寞　说再见"}
[02:54.262]
[02:54.637] 少しの眠れぬ夜に
 {"在稍微无法入睡的夜晚"}
[02:56.683] この魔法がほのかに灯るなら
 {"如果这魔法　微微点亮的话"}
[02:59.281] 今がそんなに悪くないって
 {"说现在并不是那么糟"}
[03:01.818] 笑える時まで今日もscience!
 {"直到能笑的时候　今天也science！"}