[00:24.176]I do the same thing I told you that I never would
[00:26.926]I told you I'd change, even when I knew I never could
[00:29.958]I know that I can’t find nobody else as good as you
[00:32.680]I need you to stay, need you to stay, hey
[00:35.951]I get drunk, wake up, I'm wasted still
[00:38.678]I realize the time that I wasted here
[00:41.426]I feel like you can't feel the way I feel
[00:43.926]Oh, I’ll be ****ed up, if you can't be right here
[00:46.930]Oh, ooh-woah (Oh, ooh-woah)
[00:49.677]Oh, ooh-woah (Oh, ooh-woah)
[00:52.466]Oh, ooh-woah (Oh, ooh-woah)
[00:55.176]Oh, I'll be ****ed up, if you can't be right here
[00:58.177]I do the same thing I told you that I never would
[01:00.927]I told you I'd change, even when I knew I never could
[01:03.676]I know that I can't find nobody else as good as you
[01:06.678]I need you to stay, need you to stay, hey
[01:09.427]I do the same thing I told you that I never would
[01:12.178]I told you I'd change, even when I knew I never could
[01:14.928]I know that I can't find nobody else as good as you
[01:17.927]I need you to stay, need you to stay, hey
[01:20.927]When I’m away from you I miss your touch (Ooh)
[01:23.677]You’re the reason I believe in love (Ooh)
[01:26.677]It's been difficult for me to trust (Ooh)
[01:29.677]And I’m afraid that I'ma **** it up (Ooh)
[01:32.177]Ain't no way that I can leave you stranded
[01:35.178]'Cause you ain’t never left me empty-handed
[01:37.927]And you know that I know that I can't live without you
[01:41.428]So, baby, stay
[01:43.428]Oh, ooh-woah (Oh, ooh-woah)
[01:46.178]Oh, ooh-woah (Oh, ooh-woah)
[01:48.928]Oh, ooh-woah (Oh, ooh-woah)
[01:51.677]I'll be ****ed up if you can't be right here
[01:54.677]I do the same thing I told you that I never would
[01:57.428]I told you I'd change, even when I knew I never could
[02:00.178]I know that I can't find nobody else as good as you
[02:02.928]I need you to stay, need you to stay, hey
[02:05.928]I do the same thing I told you that I never would
[02:08.678]I told you I'd change, even when I knew I never could
[02:11.428]I know that I can't find nobody else as good as you
[02:14.428]I need you to stay, need you to stay, hey
[02:25.678]I need you to stay, need you to stay, hey
