[00:14.77]Where there's a will, there's a way, kind a beautiful
[00:18.50]And every night has its day, so magical
[00:22.26]And if there's love in this life, there's no obstacle
[00:26.22]That can't be defeated
[00:29.80]For every tyrant a tear for the vulnerable
[00:33.46]In every lost soul the bones of a miracle
[00:37.28]For every dreamer a dream we're unstoppable
[00:41.23]With something to believe in
[00:45.41]Monday left me broken
[00:48.20]Tuesday I was through with hoping
[00:51.97]Wednesday my empty arms were open
[00:55.85]Thursday waiting for love, waiting for love
[01:00.65]Thank the stars it's Friday
[01:03.23]I'm burning like a fire gone wild on Saturday
[01:06.99]Guess I won't be coming to church on Sunday
[01:10.69]I'll be waiting for love, waiting for love
[01:15.42]To come around
[02:07.38]We are one of a kind irreplaceable
[02:11.21]How did I get so blind and so cynical
[02:14.90]If there's love in this life we're unstoppable
[02:18.71]No we can't be defeated
[02:22.82]Monday left me broken
[02:25.68]Tuesday I was through with hoping
[02:29.33]Wednesday my empty arms were open
[02:33.18]Thursday waiting for love, waiting for love
[02:37.91]Thank the stars it's Friday
[02:40.60]I'm burning like a fire gone wild on Saturday
[02:44.47]Guess I won't be coming to church on Sunday
[02:48.16]I'll be waiting for love, waiting for love
[02:52.78]To come around
