[00:20.981] 想像なんてしてなかった現状　君もそう思った？
[00:27.987] “最高”で止まらないように更新したい
[00:30.354]
[00:34.238] 叶えたい夢まであとどれくらい？　誰も行ったことがない場所へ
[00:41.145] たどり着くまでは“僕ら止まれない”　たぶんしんどいけど、どうかよろしくね
[00:48.386]
[00:48.693] ねえねえ　たまにメーデー　僕だけじゃ作れないモノ
[00:52.075] 僕とか君とかあたしとか　恋とか愛とかまとめて全部
[00:55.912] 君を置いてどっかに行っちゃうとか　ありえないよ
[01:00.034]
[01:01.766] 君がくれた音に　弾けた火花に
[01:05.352] 初めましてから　ずっと恋しちゃってるんだよ
[01:09.111] 君のいない未来考えらんないよ　これから先も二人がいいじゃん
[01:10.305]
[01:15.588] 一途になるほど　逃げたくもなったよ
[01:19.208] 散々な僕のこと　呼んでくれてありがとう
[01:22.957] 君のいない未来考えらんないよ　これから先も二人で、それがいいじゃん
[01:25.053]
[01:33.587] 妄想　膨らんでくストーリー
[01:37.094] 感傷　やけに凹んじゃって
[01:40.518] 代償　求めすぎはやーよ
[01:43.943] 終わんない愛の連盟、どうでしょ？
[01:45.277]
[01:47.325] ねえねえ　おいでメーデー　僕が君にできること
[01:50.813] まだまだまだまだあるけど　驚かせたいから内緒なんだ
[01:54.596] 君の愛がいつも勝っちゃうこと　許さないよ
[02:10.271]
[02:14.760] 君以外はヤダ　我儘はタダ
[02:21.725] 変わらないトキメキを絶叫しちゃうのはバカ
[02:29.508]
[02:29.913] 君がくれた音に　弾けた火花に
[02:33.420] 初めましてから　ずっと恋しちゃってるんだよ
[02:37.131] 君のいない未来考えらんないよ　これから先も二人がいいじゃん
[02:42.675]
[02:43.657] 一途になるほど　逃げたくもなったよ
[02:47.136] 散々な僕のこと　呼んでくれてありがとう
[02:50.980] 君のいない未来考えらんないよ　これから先も二人で、それがいいじゃん
[02:55.293]
[02:57.553] 乙女解剖で遊ぼうよ　ドキドキしたいじゃんか誰だって
[03:03.968] アンドロイドガール　をかしくなっちゃった　痛みのないキスが離れない
[03:10.921] 僕らヴァンパイア　いいよ　吸っちゃっていいよ
[03:15.229] 「もう無理もう無理」だって　悪い子じゃない
[03:17.225]
[03:17.771] こんな歌歌ったんだって　君が輝けるように
[03:25.250]
