[00:01.735] Feel your absence
[00:04.417] In the mornings
[00:06.859] Tell me were you ever really here at all?
[00:11.874] Lost my balance
[00:14.370] Rain is pouring
[00:16.913] Holding onto nothing never breaks the fall
[00:20.714]
[00:20.752] Fought it
[00:22.318] But then we lost it
[00:24.929] I really bought it
[00:27.338] That I could be enough
[00:30.302] Exhausted
[00:32.387] From treading water
[00:34.956] I guess you wanted
[00:37.302] Some kind of faded, shallow love
[00:41.706]
[00:42.335] Ooooooh oooooh
[00:48.235] I’m never diving in again
[00:52.265] Ooooooh oooooh
[00:58.294] If love’s an ocean, I can’t swim
[01:01.803]
[01:02.509] Ooooooh oooooh
[01:08.391] I’m never diving in again
[01:12.452] Ooooooh oooooh
[01:18.586] If love’s an ocean, I can’t swim
[01:22.096]
[01:28.528] I’m never diving in again
[01:31.901]
[01:38.646] If love’s an ocean, I can’t swim
[01:42.299]
[01:48.804] I’m never diving in again
[01:53.012] Ooooooh oooooh
[01:58.967] If love’s an ocean, I can’t swim
[02:02.649]
[02:19.174] If love’s an ocean, I can’t swim
[02:22.716]
[02:29.309] I’m never diving in again
[02:32.484]
[02:42.137] Fought it
[02:43.726] But then we lost it
[02:46.316] I really bought it
[02:48.751] That I could be enough
[02:51.817] Exhausted
[02:53.939] From treading water
[02:56.374] I guess you wanted
[02:58.890] Some kind of faded, shallow love
[03:03.323]
[03:03.651] Ooooooh oooooh
[03:09.602] I’m never diving in again
[03:13.761] Ooooooh oooooh
[03:19.700] If love’s an ocean, I can’t swim
[03:23.364]
[03:23.815] Ooooooh oooooh
[03:29.828] I’m never diving in again
[03:33.958] Ooooooh oooooh
[03:39.930] If love’s an ocean, I can’t swim
[03:43.640]
[03:54.107] Ooooooh oooooh
[04:00.247] If love’s an ocean, I can’t swim
[04:04.031]
[04:20.534] If love’s an ocean, I can’t swim
[04:24.605] Ooooooh oooooh
[04:30.538] I’m never diving in again
[04:34.524] Ooooooh oooooh
[04:40.595] If love’s an ocean, I can’t swim
