[00:02.290]
[00:14.520]煩い通りが寝息たてる頃
 {"喧闹的街道　发出鼾声的时候"}
[00:17.670]脳と体が乖離する
 {"大脑和身体分离"}
[00:19.910]アトランティス 斜陽を彷徨う
 {"大西洋　在斜阳下徘徊"}
[00:22.570]進化する現よ沈め沈め 誰知らぬ底まで
 {"进化的现实啊　沉下去沉下去　到谁都不知道的底部"}
[00:28.030]
[00:28.040]ヨーソロー、ハロー
 {"你好　你好"}
[00:31.430]二人知ること孤独に同じ
 {"两个人知道的事　同样的孤独"}
[00:34.920]ヨーソロー、ハロー
 {"你好　你好"}
[00:38.450]苦しむほど意識は冴える
 {"越是痛苦　意识越是清醒"}
[00:42.410]
[00:42.420]正座した業 明白な洞
 {"正坐的业　明白的洞"}
[00:45.180]凍てつく空 星が降るミラージュ
 {"冻结的天空　星星降落的幻影"}
[00:48.820]
[00:48.830]深い其処へ 誘い込んで
 {"邀请到　深的地方"}
[00:55.660]沈む船もわたしの腕で
 {"沉下去的船　也用我的手臂"}
[00:59.100]浮かび上がる もう一度
 {"浮起来　再一次"}
[01:04.480]
[01:04.490]未完のままで 何かが違う
 {"未完成的状态　有什么不同"}
[01:09.380]
[01:09.390]沈む街もわたしの腕で
 {"沉下去的城市　也用我的手臂"}
[01:12.870]浮かび上がるよ
 {"浮起来"}
[01:16.910]
[01:16.920]あの日に置き去られた歴史は
 {"那天被抛弃的历史"}
[01:19.380]書き手をなくして止まっている
 {"失去了书写者而停止"}
[01:22.120]知る術を持たぬ船は
 {"没有了解手段的船"}
[01:25.200]何処へもいけないまま朽ちていくよ
 {"哪里都去不了地腐烂下去"}
[01:30.210]
[01:30.220]今息をとめたならば何も
 {"现在停止呼吸的话　什么"}
[01:33.790]奪われずに藻屑になって
 {"不被夺走地变成藻屑"}
[01:37.160]嗚呼いらない 理由など
 {"啊不需要　理由之类的"}
[01:39.700]終着の駅へ もう帰らない
 {"到终点站　不再回去"}
[01:45.370]
[01:51.090]正座した業 明白な洞
 {"正坐的业　明白的洞"}
[01:53.890]凍てつく空 星が降るミラージュ
 {"冻结的天空　星星降落的幻影"}
[01:58.960]
[01:58.970]深い其処へ 誘い込んで
 {"邀请到　深的地方"}
[02:04.050]沈む船もわたしの腕で
 {"沉下去的船　也用我的手臂"}
[02:07.590]浮かび上がる もう一度
 {"浮起来　再一次"}
[02:12.760]
[02:12.770]未完のままで 何かが違う
 {"未完成的状态　有什么不同"}
[02:17.870]
[02:17.880]沈む街もわたしの腕で
 {"沉下去的城市　也用我的手臂"}
[02:21.560]浮かび上がるのに
 {"却浮不起来"}
[02:25.560]
[02:25.570]波間に溶けていく 感覚を捨てて
 {"溶化在波浪之间　抛弃感觉"}
[02:32.020]腐敗したこの声から失くして忘れる
 {"从这腐败的声音中　失去并忘记"}
[02:36.780]すべてが消え失せ 最後に残るものは
 {"一切都消失　最后剩下的东西"}
[02:42.010]未練のように咲いて見せる掠れた走馬灯
 {"像依恋一样绽放　沙哑的走马灯"}
[02:45.550]
[02:45.560]秘すれば花 誰も知らない
 {"藏起来的话就是花　谁都不知道"}
[02:49.690]このままわたしを飲み込め
 {"就这样把我吞下去吧"}
[02:54.150]
[02:54.160]映してミラージュ
 {"映照幻影"}
[02:57.610]何もいらない もういらない
 {"什么都不需要　已经不需要了"}
[03:07.700]
[03:07.710]深い其処へ 誘い込んで
 {"邀请到　深的地方"}
[03:12.840]沈む船 わたしの意識を
 {"沉下去的船　把我的意识"}
[03:16.300]青く隠せ 蜃気楼
 {"蓝色地隐藏起来　海市蜃楼"}
[03:22.900]
[03:22.910]未完のままで 何もが違う
 {"未完成的状态　一切都不同"}
[03:26.590]
[03:26.600]沈む最後 波打ち際へ
 {"沉下去的最后　到波浪拍打的岸边"}
[03:30.100]二度と戻らない
 {"不再回去"}
[03:34.480]