[00:00.11]RT
[00:04.44]
[00:06.10]作曲：DECO*27
[00:08.71]作詞︰DECO*27
[00:10.93]唄：とぴ
[00:12.17]
[00:14.45]
[00:16.99]びっくりしたんだ いきなりだったから
[00:22.14]まさか君も僕を… なんて思いもしなかったから
[00:28.58]嬉しくて何回も ループしてるんだ
[00:33.36]“「好きよ」「好きよ」「好きよ」”
[00:36.50]もうどうしたらいいか分かんない
[00:39.27]
[00:39.80]これは魔法?呪い?そこら辺の類
[00:42.56]寝れないよ いつもより心臓がうるさい
[00:46.22]ああきっと 僕の方が君のこと好きだ
[00:58.21]
[00:59.35]ねえねえ 教えてよ
[01:01.70]君は僕のどこが好きなの?
[01:05.35]ねえねえ 教えてよ
[01:07.49]赤い糸の結び方 いいでしょ?
[01:11.99]
[01:13.23]..music..
[01:31.77]
[01:33.94]何度目だろう 君の言葉繰り返す
[01:41.21]“愛の相性教えてよ”
[01:45.25]何度言っても色褪せないんだ 君の言葉
[01:54.51]
[01:56.15]ねえねえ 教えてよ
[01:58.03]好きの気持ちどれくらいなの?
[02:01.75]ねえねえ 教えてよ
[02:03.95]赤い糸は解けないんでしょ?
[02:07.75]
[02:12.92]これは魔法?呪い?そこら辺の類
[02:15.75]寝れなくて いつも君のことを想うよ
[02:19.39]加速するこの気持ち 君のこと大好きだ
[02:31.37]
[02:32.82]ねえねえ教えてよ
[02:34.87]君は僕のどこが好きなの?
[02:38.45]ねえねえ 教えてよ
[02:40.68]赤い糸の結び方
[02:42.95]
[02:43.13]「ダメ」
[02:43.85]
[02:44.05]そんじゃあ 教えるよ
[02:46.26]僕は君のどこが好きかを
[02:49.76]そっから 教えてよ
[02:51.90]赤い糸の結び方 いいでしょ?
[02:58.28]
[03:06.65]ねえねえ 教えてよ
[03:09.81]
[03:10.14]終わり
[03:10.41]
