[00:01.55]息を止めます やっぱ苦しいです
[00:08.04]息を吸います 3→2→1
[00:14.64]でも苦しいです やっぱ苦しいです
[00:21.57]君がここにいないのは 何でだ
[00:30.05]
[00:41.70]息が出来ます 僕生きてます
[00:48.98]生きているのに 寂しい。
[00:55.39]でも生きてます 笑って生きてます
[01:02.55]君がここにいないのに 何で…？
[01:08.66]ねえ笑っていいよ ねえ泣いてもいいよ
[01:15.37]ねえ怒っていいよ 好きになっていいよ
[01:22.28]ねえキスしていいよ ねえ抱いてもいいよ
[01:29.34]ねえ君だけの僕にしてくれていいよ
[01:39.58]
[02:04.09]キミに会えます アタシ嬉しいです
[02:10.61]生きているから 寂しい。
[02:17.27]時を止めます とか言ってみます
[02:25.14]「どうか」と願います unteach..
[02:31.71]ねえ笑っていいの？ ねえ泣いてもいいの？
[02:39.70]ねえ怒っていいの？ 好きになっていいの？
[02:46.61]ねえキスしていいの？ ねえ抱いてもいいの？
[02:53.23]アタシだけのキミにしてもいいのかな…
[03:00.19]ねえ笑っていいよ ねえ泣いてもいいよ
[03:06.99]ねえ怒っていいよ 好きになっていいよ
[03:13.75]ねえキスしていいよ ねえ抱いてもいいよ
[03:20.53]ねえ君だけの僕にしてくれていいよ
[03:28.46]「笑ってる」 "キミだって"
[03:35.23]「泣いてるの？」 "君だって"
[03:42.15]「好きだよ」 "僕だって"
[03:49.15]「また会えるよ」 "待ってる"
[04:00.53]
[04:21.04]待ってる
[04:24.71]
