[00:14.80]I know it hurts sometimes but
[00:17.04]You'll get over it
[00:20.18]You'll find another life to live
[00:23.07]I know you'll get over it
[00:25.62]I know you're sad and tired
[00:28.86]You've got nothing left to give
[00:31.45]But you'll find another life to live
[00:34.39]I know you'll get over it
[00:37.43]So when you're caught in a landslide
[00:40.62]I'll be there for you
[00:41.92]I'll be there for you
[00:43.47]And in the rain, give you sunshine
[00:45.91]I'll be there for you
[00:47.73]I'll be there for you
[00:49.52]And every time that you're lonely
[00:52.34]And Every time that you're feeling low
[00:54.80]You should know
[00:55.69]I'll be there for you, I'll be there for you
[00:58.23]I'll be there for you, you know
[01:14.87]I know your hope is heavy but
[01:17.96]You'll get over it
[01:20.06]You'll find another life to live
[01:22.80]I know you'll get over it
[01:25.69]And I know you feel like everything
[01:28.74]Is falling to the wind
[01:31.62]But don't you let the thunder in
[01:34.06]'Cause I know you'll get over it
[01:37.70]So when you're caught in a landslide
[01:40.44]I'll be there for you, I'll be there for you
[01:43.76]And in the rain, give you sunshine
[01:46.45]I'll be there for you, I'll be there for you
[01:49.84]And every time that you're lonely
[01:52.74]And Every time that you're feeling low
[01:55.57]You should know
[01:56.32]I'll be there for you
[01:57.13]I'll be there for you
[01:58.52]I'll be there for you
[02:00.06]You know
[02:02.86]You fell down by the wayside
[02:05.50]Love locked in an overflow
[02:08.44]And you threw stones at the starlight
[02:11.54]'Cause I stood on the sidelines telling you
[02:14.48]That I get that you're lonely
[02:17.62]And I see that you feel alone
[02:20.77]But I heard in a heartbeat
[02:22.96]I'll be there for you you know
[02:26.00]So when you're caught in a landslide
[02:28.74]I'll be there for you
[02:30.14]I'll be there for you
[02:31.63]And in the rain, give you sunshine
[02:34.53]I'll be there for you
[02:36.28]I'll be there for you
[02:37.92]And every time that you're lonely
[02:40.82]And Every time that you're feeling low
[02:43.31]You should know
[02:43.96]I'll be there for you, I'll be there for you
[02:46.55]I'll be there for you, you know
[02:49.65]I'll be there for you
[02:50.94]I'll be there for you
[02:52.34]I'll be there for you
[02:53.69]You know
[02:55.53]I'll be there for you
[02:56.93]I'll be there for you
[02:58.32]I'll be there for you, you know
[03:01.07]I'll be there for you
[03:02.72]I'll be there for you
[03:04.16]I'll be there for you, you know
[03:07.50]And every time that you're lonely
[03:10.14]And Every time that you're feeling low
[03:12.64]You should know
[03:13.29]I'll be there for you
[03:14.48]I'll be there for you
[03:16.13]I'll be there for you you know
