[00:00.45]廻るネオネオン
[00:02.03]こんなことならホントのことを言えばよかった
[00:08.42]でもでも君のためなら嘘もつけるんだと光っていたかった
[00:14.54]
[00:15.04]「ごめんね」
[00:23.77]
[00:29.74]例えば僕が君のことを飽きちゃうなんて
[00:33.44]例えばこの先ずっと一緒にいれないなんて
[00:37.04]そんなありえないこと有り得ないじゃない
[00:39.74]勝敗はいつも愛が勝って僕が負ける　それでいいのに
[00:44.43]
[00:44.64]例えば譲れない正義がお互いにあって
[00:48.16]例えば「ごめんね」を言ったほうが悪いのならば
[00:51.73]僕は何度だって悪魔になって謝るよ
[00:55.58]君がありのままの笑顔でいてくれるのなら
[00:59.20]
[00:59.34]廻るネオネオン
[01:01.04]こんなことならホントのことを言えばよかった
[01:07.32]でもでも君のためなら嘘もつけるんだと光っていたかった
[01:14.06]
[01:14.21]「ごめんね」
[01:22.79]
[01:28.97]例えば治しきれない傷を付けちゃったって
[01:32.47]例えばそれを思い出と言える関係で
[01:36.14]痛くないと言ってただ笑えばいい
[01:38.57]そうやって好きな形にして愛でることは我儘かな
[01:43.45]
[01:43.64]例えば僕は君の全部を知らないよ
[01:47.21]例えば僕は君の理想にはなれないよ
[01:50.89]そんなもんだろう　予想していただろう？
[01:53.31]どうやって　君がしたいことそのすべてに答えればいいんだろう
[01:58.37]
[01:58.45]君のいやなとこ　僕のいやなとこ
[02:02.35]なんだってこんなに知っちゃったんだろうな
[02:05.93]終わりが来ればすべて無駄だと　僕は死んだって言えやしないんだ
[02:13.01]
[02:13.28]廻るネオネオン
[02:14.94]こんなことならホントのことを言えばよかった
[02:21.26]でもでも君のためなら嘘もつけるんだと光っていたかった
[02:27.81]
[02:28.01]「ごめんね」
[02:40.39]
[02:46.40]例えば君が君の鼓動をやめちゃうなんて
[02:50.00]例えば僕が僕の呼吸をやめちゃうなんて
[02:53.67]そんなありえないこと有り得ないじゃない
[02:56.22]勝敗はいつも愛が勝って僕が負ける　それでいいのに
[03:01.19]
