[00:00.46]
[00:00.73]神の運命(さだめ)にさえ
 {"即使对神的命运"}
[00:06.26]叛旗を翻す…Gangster
 {"举起反叛的旗帜…Gangster"}
[00:24.83]
[00:29.70]畏れという 感情を
 {"恐惧这样的感情"}
[00:32.56]掻き消す魂(Rage)
 {"被抹去的灵魂(Rage)"}
[00:34.17]神(悪魔)に背くと 誓った日から
 {"从违背神(恶魔)发誓的那天起"}
[00:40.91]
[00:41.21]報復とは 終末か？
 {"报复就是终结吗？"}
[00:44.00]未来を乞う
 {"乞求未来"}
[00:45.63]生き方を捨てて 挑む者Stay Gold
 {"抛弃生存方式　挑战者Stay Gold"}
[00:52.32]
[00:52.58]そうさ 目には目を…
 {"是啊　以眼还眼…"}
[00:55.33]裏切り者には レクイエムを…Wow
 {"给背叛者　安魂曲…Wow"}
[01:03.60]
[01:03.97]絶望が手招く
 {"绝望在招手"}
[01:06.82]世界に立ち向かう
 {"面对世界"}
[01:09.37]Don't care 慈悲などいらないさ
 {"Don't care　不需要慈悲"}
[01:12.53]身体滅びる時
 {"身体毁灭的时候"}
[01:15.44]祈りも消え果てる？Hell No
 {"祈祷也消失了吗？Hell No"}
[01:19.23]始まりのGolden Wind
 {"开始的Golden Wind"}
[01:26.89]
[01:27.72]失うもの何もない
 {"没有什么可以失去的"}
[01:30.53]火が付く魂(soul) 戻る道さえも 焼き尽くしたさ
 {"着火的灵魂(soul)　连回去的路也烧尽了"}
[01:38.77]
[01:39.03]支配という 安息に
 {"支配这样的安息"}
[01:41.83]溺れたまま
 {"就这样沉溺"}
[01:43.32]時貪るより 革命起こせ
 {"比起贪图时间　引发革命吧"}
[01:50.17]
[01:50.43]誇り高き
 {"高傲的"}
[01:53.09]裏切り者には レクイエムを…Wow
 {"给背叛者　安魂曲…Wow"}
[02:01.42]
[02:01.74]怒り胸を叩き
 {"愤怒敲打着胸"}
[02:04.57]鼓動 叫ぶままに
 {"心跳　就这样叫喊"}
[02:07.10]Don't care 真実へと向かう
 {"Don't care　向着真实前进"}
[02:10.29]何かを得た者が
 {"得到什么的人"}
[02:13.08]真の勝者なのか？Hell No
 {"就是真正的胜利者吗？Hell No"}
[02:16.79]裁くのはGolden Wind
 {"裁决的是Golden Wind"}
[02:23.14]
[02:52.37]絶望が手招く
 {"绝望在招手"}
[02:55.29]世界に立ち向かう
 {"面对世界"}
[02:57.89]Don't care 慈悲などいらないさ
 {"Don't care　不需要慈悲"}
[03:00.94]身体滅びる時
 {"身体毁灭的时候"}
[03:03.79]祈りも消え果てる？Hell No
 {"祈祷也消失了吗？Hell No"}
[03:07.56]始まりのGolden Wind
 {"开始的Golden Wind"}
[03:18.06]