[00:04.00]Recording Engineers: Peter Chong (Mal) / Rahmad
[00:05.00]Mixing Engineer: 林正忠
[00:06.00]Recording Studio: Synchrosound (Mal) / Baby Boss
[00:07.00]Mixing Studio: 谱丽音
[00:08.00]Musicians:
[00:09.00]Guitars: Jamie Wilson
[00:10.00]Bass: Ah Kean
[00:11.00]Drum: Gary
[00:12.00]Background Vocal Arrangement: 光良
[00:13.00]Background Vocals: 光良/周博华
[00:14.00]OP: Rock Music Publ. (TWN) Co., Ltd.
[00:15.00]ISRC TW-A45-00-653-01
[00:22.968]终于做了这个决定
[00:25.169]别人怎么说我不理
[00:27.267]只要你也一样的肯定
[00:30.618]我愿意天涯海角都随你去
[00:34.668]我知道一切不容易
[00:38.818]我的心一直温习说服自己
[00:43.472]最怕你忽然说要放弃
[00:52.276]爱真的需要勇气
[00:55.477]来面对流言蜚语
[00:59.577]只要你一个眼神肯定
[01:04.279]我的爱就有意义
[01:08.629]我们都需要勇气
[01:12.030]去相信会在一起
[01:16.080]人潮拥挤我能感觉你
[01:20.735]放在我手心里 你的真心
[01:26.839]
[01:39.698]终于做了这个决定
[01:41.848]别人怎么说我不理
[01:43.848]只要你也一样的肯定
[01:47.298]我愿意天涯海角都随你去
[01:51.349]我知道一切不容易
[01:55.599]我的心一直温习说服自己
[02:00.161]最怕你忽然说要放弃
[02:06.675]爱真的需要勇气
[02:10.025]来面对流言蜚语
[02:14.276]只要你一个眼神肯定
[02:18.726]我的爱就有意义
[02:23.177]我们都需要勇气
[02:26.627]去相信会在一起
[02:30.838]人潮拥挤我能感觉你
[02:35.341]放在我手心里 你的真心
[02:44.493]如果我的坚强任性
[02:47.894]会不小心伤害了你
[02:52.744]你能不能温柔提醒
[02:56.337]我虽然心太急
[02:58.138]更害怕错过你
[03:00.440]爱真的需要勇气
[03:03.942]来面对流言蜚语
[03:08.198]只要你一个眼神肯定
[03:12.648]我的爱就有意义
[03:17.101]我们都需要勇气
[03:20.652]去相信会在一起
[03:24.802]人潮拥挤我能感觉你
[03:29.328]放在我手心里 你的真心
