[00:14.531]うにうにラッタッタ
 {"ununi rattatta"}
[00:16.000]ラリラッタルタッタルラッパッパー　うにうにラッパッパー
 {"rari ratta ratta ratta rappapa ununi rappapa"}
[00:20.000]ラリラッタルタッタルラッタッター　うにうにラッタッター
 {"rari ratta ratta ratta ratta ununi rattatta"}
[00:23.560]ラリラッタルタッタルラッパッパー　うにうにラッパッパー
 {"rari ratta ratta ratta rappapa ununi rappapa"}
[00:27.344]ラリラッタルタッタルラッタッター　うにうにラッタッタ
 {"rari ratta ratta ratta ratta ununi rattatta"}
[00:30.630]もー
 {"真是的"}
[00:31.073]ふるふる　ふるふる　あたまを　ふるふる
 {"颤抖　颤抖　脑袋　颤抖"}
[00:34.799]ぐるぐる　ぐるぐる　せかいが　ぐるぐる
 {"转啊转　世界　转啊转"}
[00:38.376]いつまで　たっても　くらくら　してるの
 {"无论什么时候　都在头晕眼花"}
[00:42.094]あさから　ばんまで　ふるふるる。
 {"从早到晚　都在颤抖。"}
[00:45.402]あーさ　おきたって
 {"早上　起床了"}
[00:46.587]ガッコ　いったって
 {"去了学校"}
[00:47.540]きゅうしょくのとき　だって　だって
 {"午饭的时候　等等　等等"}
[00:49.356]ひるやすみ　だって
 {"午休的时候　也"}
[00:50.309]かえるとき　だって
 {"回家的时候　也"}
[00:51.194]かんがえちゃうんだもん。
 {"都会想起来的嘛。"}
[00:52.623]もー
 {"真是的"}
[00:53.111]どーやって　ここから　ぬけだしたら　いいのですか
 {"怎样才能从这里　逃跑呢？"}
[00:56.654]こーやって　また　くりかえしの　きゅるきゅるるー　もー
 {"这样做　又　重复的　转啊转啊—　真是的"}
[01:00.425]そーやって　やさしく　わらってくれる　きみにだけ
 {"这样　温柔地　笑着的　只有你"}
[01:03.974]どーやって　おもい　つたえれば　いいのですか
 {"怎样才能　传达想法呢？"}
[01:07.697]ラリラッタルタッタルラッパッパー　うにうにラッパッパー
 {"rari ratta ratta ratta rappapa ununi rappapa"}
[01:11.049]ラリラッタルタッタルラッタッター　うにうにラッタッター
 {"rari ratta ratta ratta ratta ununi rattatta"}
[01:14.821]ラリラッタルタッタルラッパッパー　うにうにラッパッパー
 {"rari ratta ratta ratta rappapa ununi rappapa"}
[01:18.489]ラリラッタルタッタルラッタッター　うにうにラッタッタ
 {"rari ratta ratta ratta ratta ununi rattatta"}
[01:21.879]うー
 {"唔"}
[01:22.458]ないても　ないても　しかたが　ないもの
 {"哭啊　哭啊　没办法的事情"}
[01:25.991]まいにち　まいにち　うにうに　してるの
 {"每天　每天　都在软绵绵"}
[01:29.689]ちかくて　とおくて　すてきな　あのひと
 {"既近又远　可爱的那个人"}
[01:33.346]あたしだけ　なんて　ちょっと　むりかなぁ…
 {"只属于我之类的　有点勉强啊…"}
[01:36.998]（きになる　きになる　やっぱり　きになる）
 {"（在意　在意　果然在意）"}
[01:39.855]ちょ…
 {"喂…"}
[01:40.190]（きになる　きになる　どんどん　きになる）
 {"（在意　在意　越来越在意）"}
[01:40.549]やめてよ…
 {"停下…"}
[01:43.219]（きになる　きになる　きになる　きになる）
 {"（在意　在意　在意　在意）"}
[01:43.636]やめてよー　うー
 {"停下啊—　唔"}
[01:47.008]（きになる　きになる）
 {"（在意　在意）"}
[01:48.099]やめてよー　だから　うるさいなっ！
 {"停下啊—　真是吵啊！"}
[01:51.274]もー
 {"真是的"}
[01:51.669]どーやって　ここから　ぬけだしたら　いいのですか
 {"怎样才能从这里　逃跑呢？"}
[01:55.326]こーやって　また　おなじとこ　むきゅるるるー　もー
 {"这样做　又　同样的地方　转啊转啊—　真是的"}
[01:58.970]そーやって　ずっとずっと　やさしくわらって　くれる　きみに
 {"这样　一直一直　温柔地笑着　对我微笑的你"}
[02:02.800]どーやって　おもい　つたえれば　いいのですか　もー
 {"怎样才能　传达想法呢？　真是的"}
[02:06.304]こーなったら　いっそいっそ　ぎょくさいかくごの　かけにでて
 {"这样的话　干脆干脆　用华丽的觉悟的借口"}
[02:09.948]ぎゅーぎゅっと　くちびるでも　うばって　みましょうか　うー
 {"紧紧地　用嘴唇　抢过来试试吧　唔"}
[02:13.658]そーやって　また　もうそう　ぐるぐるうにうに　ばっかりで
 {"这样　又　已经这样　转啊转啊软绵绵　一直"}
[02:17.378]どーやって　きみに　とどけたら　いいですか
 {"怎样才能　传达给你呢？"}
[02:20.918]ラリラッタルタッタルラッパッパー　うにうにラッパッパー
 {"rari ratta ratta ratta rappapa ununi rappapa"}
[02:28.050]ラリラッタルタッタルラッパッパー　うにうにラッパッパー
 {"rari ratta ratta ratta rappapa ununi rappapa"}
[02:31.806]ラリラッタルタッタルラッタッター　うにうにラッタッタ
 {"rari ratta ratta ratta ratta ununi rattatta"}