[00:01.34]どんでんがえし 出たとこ勝負 狙うは一等賞
[00:06.64]I Can Feel it どんな時だって 光を信じてる
[00:13.24]
[00:14.18]風
[00:15.07]山猿
[00:16.10]作詞：山猿
[00:17.20]作曲：山猿×L!TH!UM
[00:18.24]編曲：L!th!um
[00:19.30]
[00:20.40]TVアニメ「NARUTO －ナルト－疾風伝」OPテーマ
[00:24.40]
[00:25.94]握りしめた夢がこぼれ落ちそうな時にかぎって思い出すの
[00:32.51]あいつのあの優しい顔 胸の奥がまた強くなれるの
[00:38.39]ブッキラボウの心に fire グットくる明日を掴みたいんだ
[00:44.33]まだ見ぬ世界は怖くない 信じた未来でしょ ほら Let's try！
[00:50.13]数えきれないあの涙は そうさ虹に変わるだろう
[00:55.51]抑えきれない悲しみも いつかは抱きしめられるかな？
[01:01.80]
[01:02.35]ヤワなハートが疼きだしたら
[01:04.98]ありったけ明日にキスしてあげよう
[01:07.77]震えたままの小さな拳を強くまた握って
[01:13.76]どんでんがえし 出たとこ勝負 狙うは一等賞
[01:19.33]I Can Feel it どんな時だって 光を信じてる
[01:25.87]
[01:27.98]メチャクチャに泣いて目を腫らした夜が来たら
[01:31.85]いつもみたいに笑ってよ
[01:34.62]やっぱり一人じゃ無理みたい 負けそうな時はまた叱ってよ...
[01:40.61]喜怒哀楽も上手く使い分けられちゃいないのに
[01:45.85]夢を夢だと歌うことはおかしいことですか？
[01:52.29]
[01:52.72]ヤワなハートが動き出したら
[01:55.28]後はあたってくだけるだけだろ？
[01:58.30]ビビったままの小さな涙はポケットにしまって
[02:04.13]もしかしたら まだやれるみたい 明日は絶好調
[02:09.61]もう離さない...決して譲れない...夢がこの手にある
[02:15.87]
[02:44.40]ビー玉くらいの小さなため息は
[02:50.04]バケツ一杯に溢れてしまいそう
[02:55.94]ちょっとぐらいのデコボコの道なら
[03:01.92]目をつぶっちゃえば 歩けるみたい
[03:05.06]僕らは飛べるのさ
[03:08.25]
[03:10.96]ヤワなハートが疼きだしたら
[03:13.75]ありったけ明日にキスしてあげよう
[03:16.79]震えたままの小さな拳を強くまた握って
[03:22.62]どんでんがえし 出たとこ勝負 狙うは一等賞
[03:28.06]I Can Feel it どんな時だって 光を信じてる
[03:34.69]ヤワなハートが動き出したら
[03:37.47]後はあたってくだけるだけだろ？
[03:40.44]ビビったままの小さな涙はポケットにしまって
[03:46.33]もしかしたら まだやれるみたい 明日は絶好調
[03:51.59]もう離さない...決して譲れない...夢がこの手にある
