[00:12.410]思い通りにいかない雨が降ってきた
[00:15.880]傘の下で雨宿りした
[00:18.990]雨のように雨が降ってきたとしても
[00:22.310]傘の下で雨宿りした
[00:25.510]傘に隠れたまま
[00:27.030]水溜りに揺れた
[00:28.560]通り雨のように
[00:30.140]悲しみを隠した
[00:31.760]涙で濡れたまま
[00:33.440]アスファルトの上で
[00:35.020]一人で踊る少女
[00:36.580]一人で泣いていた
[00:38.170]一人で踊る少女
[00:39.720]傘に隠れたまま
[00:41.330]水溜りに揺れた
[00:42.940]雨音に消えてく
[00:44.630]雨上がって消えた
[01:24.720]どかに雨に吸い込まれたのは
[01:28.370]憧れた
[01:29.640]夢なんでしょ
[01:31.120]きっと涙に吸い込まれたのは
[01:34.680]騙された
[01:35.910]明日でしょう
[01:37.520]傘に隠れたまま
[01:39.090]水溜りに揺れた
[01:40.670]通り雨のように
[01:42.250]悲しみを隠した
[01:43.870]涙で濡れたまま
[01:45.490]アスファルトの上で
[01:47.070]一人で踊る少女
[01:48.670]一人で泣いていた
[01:50.550]明日でしょう
[01:51.890]傘に隠れたまま
[01:53.630]夢なんでしょ
[01:55.080]きっと涙に吸い込まれたのは
[01:58.650]騙された
[02:00.010]明日でしょう
[02:01.480]一人で泣いていた
[02:03.140]一人で踊る少女
[02:04.730]傘に隠れたまま
[02:06.320]水溜りに揺れた
[02:07.890]雨音に消えてく
[02:09.470]一人で踊る少女
[02:11.050]傘に隠れたまま
[02:12.680]水溜りに揺れた
[02:14.300]雨音に消えてく
[02:15.890]一人で踊る少女
[02:17.470]傘に隠れたまま
[02:19.120]水溜りに揺れた
[02:20.710]雨音に消えてく
[02:22.250]一人で踊る少女
[02:23.810]傘に隠れたまま
[02:25.470]水溜りに揺れた
[02:27.050]雨音に消えてく
[02:28.680]雨上がって消えた
