[00:00.009]优香：
[00:00.666]来 让歌声响亮
[00:01.916]白子：
[00:01.917]我们在全场最中央
[00:03.755]合：
[00:03.800]让我们在一起 高喊胜利口号 (嗨)
[00:07.197]Na LiLa BaLaBa
[00:08.965]白子/泉奈：
[00:09.014]准备好了就出发
[00:10.233]合：
[00:10.315]Na lila balaba
[00:12.223]玛丽/晴奈：
[00:12.274]在温暖的阳光下
[00:13.933]合：
[00:13.978]Na lila balaba
[00:15.596]优香：
[00:15.629]迈着整齐的步伐
[00:17.088]合：
[00:17.127]来将汗水挥洒 一起加油吧
[00:20.480]晴奈：
[00:20.523]各就位
[00:21.296]优香：
[00:21.304]背包整备
[00:22.208]晴奈/优香：
[00:22.377]礼炮后接啦啦队
[00:23.743]白子：
[00:23.859]原地起飞
[00:24.623]玛丽：
[00:24.638]注意补水
[00:25.468]白子/玛丽：
[00:25.479]破坏场地记得赔
[00:26.743]泉奈：
[00:27.152]美食摊位
[00:27.969]晴奈：
[00:27.989]好多美味
[00:28.735]泉奈/晴奈：
[00:28.840]是谁在喊要减肥
[00:30.307]晴奈/优香：
[00:30.321]就算再累
[00:31.026]白子/玛丽：
[00:31.097]也无所谓
[00:32.057]合：
[00:32.102]下一个对手是谁
[00:33.762]Lalala lalalalalala lalala lalalalalalalala
[00:40.846]Lalala lalalalalala lalala lalalalalalala
[00:47.631]视线在搜寻
[00:48.717]白子：
[00:48.770]看台上你的身影
[00:50.650]玛丽：
[00:50.675]有没有看清
[00:51.916]晴奈：
[00:51.961]我努力
[00:52.703]泉奈：
[00:52.719]在挥手致意
[00:54.111]优香：
[00:54.122]广播夹杂电流音 但我听见你
[00:56.680]白子：
[00:56.847]为我 加油 打气
[01:00.077]优香：
[01:00.143]啊
[01:00.635]让情绪更高涨
[01:02.095]白子：
[01:02.138]目标是终点更前方
[01:03.523]玛丽：
[01:03.570]让笑容在脸上
[01:05.275]合：
[01:05.307]尽情绽放
[01:06.895]白子/泉奈：
[01:06.907]让我陪在你身旁
[01:08.607]玛丽/晴奈：
[01:08.657]满怀蔚蓝色的希望
[01:10.478]合：
[01:10.545]让我们在一起 写下新的篇章
[01:13.563]Na lila balaba
[01:15.558]白子/泉奈：
[01:15.866]准备好了就出发
[01:16.856]合：
[01:16.865]Na lila balaba
[01:18.902]玛丽/晴奈：
[01:18.970]在温暖的阳光下
[01:20.284]合：
[01:20.324]Na lila balaba
[01:22.292]优香：
[01:22.313]迈着整齐的步伐
[01:23.868]合：
[01:23.930]来将汗水挥洒 一起加油吧
[01:27.247]来将汗水挥洒 一起加油吧