[00:23.110]Please don't fake it
[00:25.030]show me what you're all about
[00:28.027]I got wasted,learning how to let it out
[00:34.010]I can't take it
[00:36.023]kiss me with the lips of doubt
[00:39.890]Please don't fake it,fake it,fake
[01:07.012]Please don't fake it
[01:10.034]show me what you're all about
[01:13.088]I got wasted,learning how to let it out I can't take it
[01:21.010]kiss me with the lips of doubt
[01:24.010]Please don't fake it,fake it,fake
[02:10.075]Please don't fake it,fake it,fake
