[00:01.100]想要就这样的一直陪着你
[00:07.910]想要每天感受到 你给的温度
[00:15.680]我就只想要这样 牵着你走过每一步
[00:22.860]阳光照亮着你眼睛 不需要再多 也美丽
[00:31.030]说了再多你却毫不在意
[00:36.970]我开始没有了自己
[00:41.040]把我留在原地想你
[00:45.640]忍着受伤前进
[00:49.860]你却已经远离我而去
[00:53.830]My love My BAE
[00:57.660]好像你一直都在这里
[01:01.549]My love My BAE
[01:05.299]开始对你动心动了情
[01:09.119]My love My BAE
[01:12.829]虽然早已习惯没了你
[01:16.679]My love My love My Baby
[01:55.030]当这一切都化成了灰烬
[02:00.849]你顺势偷走了回忆
[02:04.709]剩我停留过去想你
[02:09.580]忍着受伤前进
[02:13.778]你却已经远离我而去
[02:17.770]My love My BAE
[02:21.558]好像你一直都在这里
[02:25.360]My love My BAE
[02:29.188]开始对你动心动了情
[02:33.028]My love My BAE
[02:36.809]虽然早已习惯没了你
[02:40.610]My love My love My Baby
[02:48.800]My love My love
[02:52.610]虽然早已习惯没了你
[02:59.800]My love My love My Baby
[03:06.369]和声编写：余竑龙
[03:07.519]键盘：林均宪、余竑龙
[03:08.659]吉他：阿兰
[03:09.669]贝斯：欧易
[03:10.659]混音：余竑龙、陈书伟
[03:11.688]母带后制：赖世凯
[03:12.989]摄影：崔一三
