[00:12.291] 妄想は無限大　ほらいけってチャンスうかがってるんだ
[00:17.454] 焦燥で不安祭　主役はいつだって「好かれたいな」
[00:22.271]
[00:22.413] ぱっとスパークした想いが肥大
[00:24.843] 今じゃないぞってあたしが言ってんだ
[00:27.694] 嫉妬味のアメ美味しくない
[00:29.973] やめてしまえばって何度思ったんだ
[00:33.022]
[00:33.322] 逆行しちゃう好きの采配　誕生しちゃう病みにバイバイ
[00:38.495] 感傷したって　目が合えばじゅうでんがふいにまんたん
[00:42.821]
[00:42.867] 恋がビビビでチュチュチュが止まんない
[00:45.463] きみの心へ届けボルテッカー
[00:48.097] いまひとつな手応えじゃ　つまんない
[00:50.626] だってだって　すてみなんだもん
[00:53.100]
[00:53.146] 愛にしびびなループがたまんない
[00:55.752] 照れのはんどう真っ赤ボルテッカー
[00:58.314] なぜかあたしにだけはばつぐんだ
[01:00.862] 待って待って　仕切り直してもう一戦
[01:04.228]
[01:04.286] だってむちゅー　わ！きみにむちゅー
[01:16.896] ビビビビビビビビビ　えーいっ！
[01:19.309]
[01:19.492] さみしがってばかり　おくびょうなの
[01:24.605] いじをはってみたり　からげんきさ
[01:29.770] てれやだって　きみは笑うけど
[01:34.968] ねえほんと　ちゃんと覚悟しといてよ？
[01:40.611]
[01:50.682] うざいうざいも全然だ　気にしない
[01:58.416] うざいうざいもじゃんじゃんじゃんと来い
[02:01.104]
[02:01.526] 恋がビビビでチュチュチュが止まんない
[02:04.254] どうか嫌いのタスキ掛けないで
[02:06.812] あなをほって逃げようとしないで
[02:09.317] ちゃんとちゃんと　あたしを見てよ
[02:11.864]
[02:11.894] 恋がビビビでチュチュチュが止まんない
[02:14.478] きみの心へ届けボルテッカー
[02:17.129] いまひとつな手応えじゃ　つまんない
[02:19.680] だってだって　すてみなんだもん
[02:22.116]
[02:22.171] 愛にしびびなループがたまんない
[02:24.835] こだわり抜いた気持ちボルテッカー
[02:27.398] きっときみにもこうかばつぐんだ
[02:29.953] もっともっと　捕まえるまでもう一戦
[02:33.266]
[02:33.335] だってむちゅー　わ！きみにむちゅー
[02:35.628] ビビビビビビビビビ　えーいっ！
