[00:44.73]All these kinds of places
[00:46.86]Make it seem like it's been ages
[00:49.26]Tomorrow's sun with buildings scraping skies
[00:54.47]I love this country dearly
[00:56.18]I can feel the ladder clearly
[00:58.61]But I never thought I'd be alone to try
[01:03.81]Once I was outside Penn Station
[01:06.29]Selling red and white carnations
[01:08.62]We were still alone, my wife and I
[01:13.38]Before we marry, save my money
[01:15.65]Brought my dear wife over
[01:17.84]Now I want to bring my family state side
[01:22.86]But off the boat they stayed awhile
[01:25.09]Then scattered 'cross the coast
[01:27.48]Once a year I'll see them for a week or so at most
[01:31.62]I took a walk
[01:33.19]Take a walk, take a walk, take a walk
[01:37.52]Take a walk (oh-oh-oh)
[01:39.29]Take a walk, take a walk
[01:41.25]I take a walk
[01:43.63]Take a walk, take a walk, take a walk
[01:46.31]Take a walk (oh-oh-oh)
[01:48.17]Take a walk, take a walk
[01:51.71]Practice isn't perfect
[01:53.47]But the market cuts its loss
[01:55.66]I remind myself that times could be much worse
[02:00.65]My wife won't ask me questions
[02:02.88]There's not so much to ask
[02:05.31]And she'll never flaunt around an empty purse
[02:10.25]Once my mother-in-law came just to stay a couple nights
[02:14.55]Then decided she will stay the rest of her life
[02:19.61]I watch my little children play some board game in the kitchen
[02:24.13]And sit and pray they never feel my strife
[02:29.11]But then my partner called to say the pension funds were gone
[02:33.86]He made some bad investments
[02:36.05]Now the accounts are overdrawn
[02:38.28]I took a walk
[02:39.63]Take a walk, take a walk, take a walk
[02:43.15]Take a walk (oh-oh-oh)
[02:45.54]Take a walk, take a walk.
[02:48.13]I took a walk
[02:50.20]Take a walk, take a walk, take a walk
[02:54.00]Take a walk (oh-oh-oh)
[02:54.86]Take a walk, take a walk
[02:57.99]Honey it's your son
[02:59.40]I think I borrowed just to much
[03:02.29]We had taxes
[03:03.31]We had bills
[03:04.27]We had a lifestyle of fun
[03:07.14]But tonight i swear I'll come home
[03:09.12]And we'll make love like we're young
[03:11.85]And tomorrow you'll cook dinner
[03:13.98]For the neighbors and their kids
[03:16.47]We can rip apart the socialists
[03:18.81]and all their damn taxes
[03:21.44]You'll see I am no criminal I'm down on both bad knees
[03:26.08]I'm just too much a coward to admit when I'm in need
[03:30.43]I took a walk
[03:32.13]Take a walk, take a walk, take a walk
[03:35.37]Take a walk (oh-oh-oh)
[03:37.74]Take a walk, take a walk.
[03:41.13]I took a walk
[03:42.44]Take a walk, take a walk, take a walk
[03:45.67]Take a walk (oh-oh-oh)
[03:47.29]Take a walk, take a walk.
[03:50.72]I took a walk
[03:51.93]Take a walk, take a walk, take a walk
[03:55.17]Take a walk (oh-oh-oh)
[03:56.68]Take a walk, take a walk.
[04:00.23]I took a walk
[04:01.50]Take a walk, take a walk, take a walk
[04:05.05]Take a walk (oh-oh-oh)
[04:06.13]Take a walk, take a walk.
