[00:09.59]忙しない毎日の中に
[00:13.82]君のマイペースが馴染んで
[00:18.11]君の言葉　何気ない仕草も
[00:23.90]あたりまえに　此処にあった
[00:27.75]泣いたって　変われやしないけど
[00:34.29]掴んだ手　ずっと離さないんだ
[00:39.56]迷ったって　君のことを見失ったりしない
[00:44.50]私はもう　立ち止まらない
[00:59.16]変えられそうな気がしたんだ
[01:02.72]君の名を呼ぶ度　少しずつ
[01:07.15]変わっていけると信じたいんだ
[01:12.98]君がそばにいれば　きっと
[01:17.15]泣いたって　変われやしないけど
[01:22.76]繋いだ手　ぎゅっと　離さないんだ
[01:28.38]迷ったって　君のことを見失ったりしない
[01:33.51]私はもう　立ち止まらない
[01:40.10]「ひとりでもいい」と
[01:42.96]ぽつりと言った君が　消えてしまいそうで
[01:47.78]君をひとりにしたくないって
[01:52.47]私、その時　思ったんだ
[01:58.49]泣いたって　変われやしないけど
[02:09.81]泣いたって　変われやしないけど
[02:14.49]掴んだ手　ずっと離さないんだ
[02:19.94]迷ったって　君のことを見失ったりしない
[02:25.02]私はもう　立ち止まらない
