[00:16.700] 求める人　られる人で
[00:24.617] 重なるって　どうしようもないほど　丁度いいじゃない？
[00:31.661]
[00:32.608] 「騙されちゃってかわいそう」って
[00:40.553] 的外れ　だって関係ないじゃない　くだらないから
[00:46.890]
[00:47.634] ほんとに、何様？
[00:51.048]
[00:51.600] くだらないモノサシで　あたしを測らないで
[00:56.107] ねえ知ったかぶりは黙って
[00:59.588] 赦しちゃっていい感じ？　あたしは違うのに
[01:04.078] ねえ知ったかぶりは黙って
[01:08.068]
[01:26.601] 撫でるように　「いい子」だとか
[01:34.596] 自己満で書いた免罪符は　いらないから
[01:41.237]
[01:42.331] 全部あたしが選んだの　君も君も君も受け入れたの
[01:46.380] 幸 or 不幸　なんで決めんの？
[01:48.117] どっから湧いたのその半端な正義感
[01:51.153] はぁ…吐き気する気持ち悪い早く消えてよ
[01:56.396] ふう、もういっか
[01:57.130]
[01:57.642] “あたし”が欲しい人　ここまでおいで
[02:02.034] さあ始めましょ　笑って？
[02:05.526] 繋がろう　優しさのケーブルで朝まで
[02:09.962] さあ始めましょ　笑って？
[02:13.320]
[02:14.873] 求めて　与えて　また求めていく
[02:18.866] 終わらないリロードのエピソード
[02:22.807] 逃げてく温度にまた怖くなる
[02:26.837] 涙が堕ちていく
[02:32.962]
[02:45.629] くだらないモノサシで　あたしを測らないで
[02:50.064] ねえ知ったかぶりは黙って
[02:53.546] 赦しちゃっていい感じ？　あたしは違うのに
[02:58.030] ねえ知ったかぶりは黙って
[03:00.767]
[03:01.693] “あたし”が欲しい人　ここまでおいで
[03:06.010] さあ始めましょ　笑って？
[03:09.502] 繋がろう　優しさのケーブルで朝まで
[03:14.023] さあ始めましょ　笑って？
[03:20.425]
