[00:17.92]当你的泪水滑过侧脸
[00:25.34]我只能像朋友地体贴
[00:32.34]想揍他一拳 更想叫他滚远
[00:37.59]他不配站在你眼前
[00:41.61]你的痛怎能看不见
[00:44.70]为什么最迷人的最危险
[00:48.40]为什么爱会让人变残缺
[00:51.71]为什么那么痛
[00:53.14]还敢拿胸口再挡 锐利伤悲
[00:58.42]我的心已经等你好多年
[01:02.24]爱不说满到自己快淹灭
[01:06.14]那是无法解释 矛盾的死结
[01:11.92]
[01:14.19]如果说没察觉就是欺骗
[01:21.06]我很抱歉让信赖和相爱模糊了界线
[01:27.95]你挣扎感觉 我也难过地了解
[01:33.18]我不配站在你眼前
[01:36.68]你的痛怎能看不见
[01:40.20]为什么最迷人的最危险
[01:43.92]为什么爱会让人变残缺
[01:47.40]为什么那么痛
[01:49.14]还敢拿胸口再挡 锐利伤悲
[01:54.09]你在我眼中真的很特别
[01:57.80]可惜却不在我的梦里面
[02:01.39]爱是无法解释 矛盾的死结
[02:07.55]
[02:08.24]我们 暧昧地 明白着 逃避地 面对着
[02:12.61]绝望地 盼望着 幸福地 孤单着
[02:16.08]让 混乱心情翻滚着
[02:22.12]继续 贪心地 担心着
[02:24.71]锥心地 痴心着 做不了抉择
[02:29.18]暗恋就好像 越背越沉重的壳
[02:35.56]为什么最迷人的最危险
[02:39.49]为什么爱会让人变残缺
[02:42.99]为什么那么痛
[02:44.68]还敢拿胸口再挡 锐利伤悲
[02:49.46]你在我眼中真的很特别
[02:53.40]可惜却不在我的梦里面
[02:56.99]爱是无法解释 矛盾的死结
[03:04.19]爱是无法解释 矛盾的死结
