[00:01.080]떠나가
[00:07.370]Ye finally I realize that
[00:12.340]I'm nuttin' without you
[00:14.530]I was so wrong forgive me
[00:16.660]Ah ah ah ah
[00:23.330]Ah ah ah ah ah ah
[00:32.050]파도처럼 부숴진 내 맘
[00:33.830]바람처럼 흔들리는 내 맘
[00:35.780]연기처럼 사라진 내 사랑
[00:37.620]문신처럼 지워지지가 않아
[00:39.340]한숨만 땅이 꺼지라 쉬죠
[00:43.220]내 가슴속엔 먼지만 쌓이죠 say good bye
[00:47.310]네가 없인 단 하루도
[00:48.590]못 살것만 같았던 나
[00:51.070]생각과는 다르게도
[00:52.410]그럭저럭 혼자 잘 살아
[00:54.860]보고싶다고 불러봐도
[00:56.220]넌 아무 대답없잖아
[00:58.670]헛된 기대 걸어봐도
[01:00.040]이젠 소용없잖아
[01:01.520]네 옆에 있는 그 사람이
[01:03.130]뭔지 혹시 널 울리진 않는지
[01:05.620]그대 내가 보이긴 하는지
[01:07.360]벌써 싹 다 잊었는지
[01:09.720]걱정돼 다가가기조차 말을
[01:11.620]걸 수 조차 없어 애태우고
[01:13.850]나 홀로 긴 밤을 지새우죠
[01:15.730]수백번 지워내죠
[01:16.890]돌아보지말고 떠나가라
[01:20.040]또 나를 찾지말고 살아가라
[01:23.900]너를 사랑했기에 후회없기에
[01:28.360]좋았던 기억만 가져가라
[01:31.700]그럭저럭 참아볼만해
[01:35.320]그럭저럭 견뎌낼만해
[01:39.120]넌 그럴수록 행복해야돼
[01:43.100]하루하루 무뎌져가네
[01:47.920]Oh girl cry cry yo my all say good bye
[01:55.780]길을 걷다 너와 나 우리 마주친다해도
[01:59.620]못 본척 하고서 그대로 가던길 가줘
[02:03.440]자꾸만 옛 생각이 떠오르면 아마도
[02:07.190]나도 몰래 그댈 찾아갈지도 몰라
[02:10.610]넌 늘 그 사람과 행복하게
[02:12.430]넌 늘 내가 다른 맘 안 먹게
[02:14.380]넌 늘 작은 미련도 안 남게끔
[02:16.490]잘 지내줘 나 보란듯이
[02:18.250]넌 늘 저 하늘같이 하얗게
[02:20.050]뜬 구름과도 같이 새파랗게
[02:21.920]넌 늘 그래 그렇게 웃어줘
[02:24.450]아무 일 없듯이
[02:25.450]돌아보지말고 떠나가라
[02:28.760]또 나를 찾지말고 살아가라
[02:32.650]너를 사랑했기에 후회없기에
[02:36.950]좋았던 기억만 가져가라
[02:40.270]그럭저럭 참아볼만해
[02:44.060]그럭저럭 견뎌낼만해
[02:47.770]넌 그럴수록 행복해야돼
[02:51.710]하루하루 무뎌져가네
[02:57.030]나를 떠나서 맘 편해지길
[03:00.810]나를 잊고서 살아가줘
[03:04.880]그 눈물은 다 마를테니 ye
[03:09.640]하루하루 지나면
[03:12.110]차라리 만나지 않았더라면
[03:14.880]덜 아플텐데 um
[03:18.590]영원히 함께하자던 그 약속 이젠
[03:22.510]추억에 묻어두길 바래 baby
[03:25.730]널 위해 기도해
[03:26.880]돌아보지말고 떠나가라
[03:29.590]또 나를 찾지말고 살아가라
[03:33.630]너를 사랑했기에 후회없기에
[03:37.880]좋았던 기억만 가져가라
[03:41.250]그럭저럭 참아볼만해
[03:45.100]그럭저럭 견뎌낼만해
[03:48.730]넌 그럴수록 행복해야돼
[03:52.630]하루하루 무뎌져가네
[03:57.540]Oh girl I cry cry yo my all say good bye bye
[04:04.970]Oh my love don't lie lie yo my heart say good bye
