[00:06.881] 描いた地図は引き裂いた
[00:10.845] 世界はあの日のまま
[00:14.680] 僕はまた
[00:17.235] 誰かのせいにした
[00:21.474] 嫌になっちゃうな
[00:23.970]
[00:24.525] このまま何かを待ち続けるフリするの
[00:32.352] ここから僕はやりなおせますか
[00:39.046]
[00:40.357] どこまでも行ける気がした
[00:44.246] あの時の僕はどこだ
[00:48.203] きっと大人になったとか
[00:52.300] そういうことじゃなくてさ
[00:55.831]
[00:56.084] あと少しだけの勇気で
[00:59.841] 変えられた明日はあった
[01:03.820] それさえ気づけなかったんだ
[01:07.929] そんな瞬間は何度あったんだろう
[01:14.859]
[01:15.726] 結んだ糸は解いた
[01:19.461] 世界はあの日のまま
[01:23.462] 僕はまた
[01:26.044] 繰り返してばかり
[01:30.389] 嫌になっちゃうな
[01:32.115]
[01:32.354] 身勝手な夢を抱いて自ら砕いて
[01:37.289] 何がしたいの
[01:39.793] いつかこの闇を切り裂いてくれないか
[01:47.255] Oh My Life
[01:49.010]
[01:49.195] 僕たちの正義はきっと
[01:53.119] 誰かには邪魔なものさ
[01:56.990] きっと仕方なかったとか
[02:01.068] そういうことじゃなくてさ
[02:04.774]
[02:04.902] あと少し強くなれば
[02:08.740] 守られる明日があって
[02:12.697] 全て変わった夜も
[02:16.728] またここからと
[02:19.099] 笑えたらな
[02:22.053]
[02:22.391] 捻くれた感情
[02:25.493] 出てこないでね
[02:28.141] きっと変われたんだもう
[02:32.876] 君にサヨナラ
[02:36.036] 僕は君にとって
[02:38.529] 誰かにとって
[02:40.355] 明けない夜の
[02:42.430] 消えない星に
[02:44.125] なりたかった
[02:46.247] なれなかった
[02:48.102] 僕らはこのまま
[02:51.917]
[02:51.949] あと少しだけの勇気で
[02:56.053] 変えられた明日はあった
[02:59.950] それさえ気づけなかったんだ
[03:03.926] そんな日はもうたくさんだ
[03:07.618]
[03:07.816] いつまでもなんてないんだ
[03:11.663] 終わりゆくその前に
[03:15.845] 一歩踏み出してみた
[03:19.641] 受け入れながら
[03:22.094] 祈りながら
