[00:00.43]
[00:21.97]決まって僕は嘘をつくんだ
[00:27.41]別にどうだっていいことを
[00:32.70]決まって君はそれを見抜いて
[00:38.01]笑いだすんだ「百年早いよ」
[00:54.02]大事なことは嘘がつけない
[00:59.38]君を守る言葉を探すけど
[01:04.67]きっと君はそれを見抜いてしまうから
[01:09.93]またその綺麗な泣き顔を見てしまう
[01:14.99]僕は隠してみたいよ
[01:19.27]泣いてる君がそうするように
[01:23.99]笑えない時も無理して笑いたい
[01:30.06]そんなもんだと思う
[01:44.75]決まって君は僕に言うんだ
[01:50.05]「大丈夫、もう大丈夫」
[01:55.30]それだけは僕は見抜けるんだ
[02:00.65]君が隠したいその泣き顔を
[02:38.35]隠したいけど
[02:43.04]隠して欲しくないよ
[02:48.36]君は隠そうとしたけど
[02:52.67]笑いながら泣いてた
[02:57.36]だから今僕も無理して泣いてみる
[03:03.31]そんなもんだと思う
