[00:15.91]倔强的表情
[00:18.80]就这样隔离了我们想触摸的 脸庞
[00:25.72]不再体贴退让
[00:29.84]沉默的对话
[00:32.83]就这样取代了我们想聆听的 愿望
[00:39.83]不再交换悲伤
[00:43.47]
[00:44.06]太 自 以 为的世界
[00:50.90]被你离开的 反作用力
[00:53.66]锁进黑暗陷阱
[00:58.45]
[00:59.43]一样的月光
[01:01.55]怎么看得我越来越心慌
[01:05.30]你留下最清楚的步伐
[01:08.58]竟是指引我孤单的方向
[01:13.27]
[01:13.58]一样的月光
[01:15.70]怎么照不亮未来的形状
[01:19.23]wo 就这样吧  我的爱
[01:23.73]让寂寞的月光占据我的窗
[01:31.15]
[01:42.26]自由的路况
[01:45.50]就这样阻挡了我们想超速的 逃亡
[01:52.16]不再戒慎 紧张
[01:56.35]独处的时光
[01:59.58]就这样取代了我们想搜集的 拥抱
[02:06.34]不再殷切 需要
[02:10.07]
[02:10.39]太 多 理 智的世界
[02:17.50]被你离开的 反作用力
[02:20.12]锁进黑暗陷阱
[02:25.66]
[02:25.95]一样的月光
[02:28.05]怎么看得我越来越心慌
[02:31.72]你留下最清楚的步伐
[02:35.16]竟是指引我孤单的方向
[02:39.67]
[02:40.01]一样的月光
[02:42.14]怎么照不亮未来的形状
[02:45.74]wo 就这样吧  我的爱
[02:50.13]让寂寞的月光占据我的 窗
[03:01.58]
[03:08.49]一样的月光
[03:10.47]其实看得我越来越心慌
[03:14.33]怎么你留下最真实的回忆
[03:18.42]都是提醒我失去的声音
[03:22.11]
[03:22.40]一样的月光
[03:24.44]已经照不亮未来的形状
[03:28.40]wo 能回来吗  我的爱
[03:32.51]让疯狂的爱情占据我的 窗
[03:42.21]
