[00:00:21]ワタシ以外誰も知らない
[00:03:52]この場所に今よりずっと
[00:06:52]華やかで愚かで恐ろしい
[00:09:71]文明があったことを
[00:13:16]透明な空を砕いて
[00:16:11]それからあなたは眠りについた
[00:19:27]不可逆の方が美しいから
[00:22:55]きっと正解だったんだよ
[00:27:21]空白の一部始終を伝えたくて来たんだよ
[00:33:42]あなた少しだけ少しだけ
[00:37:69]眠っていたから
[00:39:86]文明が壊される瞬間を見ていたの
[00:46:30]ワタシ少しだけ少しだけ
[00:50:57]世界のことが好きになってしまった
[00:54:20]残酷な解だ
[00:56:12]あなたの愛は
[00:57:78]拭えない拭えない血の色で
[01:00:69]惨めに朽ち果てる
[01:03:09]世界のことが好きになってしまった
[01:06:79]生活は死んだ
[01:08:78]歌に宿した
[01:10:47]誰も思い出せないように
[01:13:46]タイトルをこう名付ける
[01:15:82]世界のことが好きになってしまったんだ
[01:32:02]A fairy tale about the dystopia
[01:34:96]Has come true like the mother's kindness
[01:38:50]暴力的な調整も含めて
[01:41:71]クロニクルにしよう
[01:45:04]In 2099, we realized
[01:47:86]We were not the first to reach the end
[01:51:27]皮肉的な優しさを浴びて
[01:54:39]あなたと笑いたい
[02:00:57]空拍の一部始終を伝えたくて来たんだよ
[02:06:99]閃光が水平線に水平線に
[02:11:22]沈んでいくから
[02:13:39]文明が壊される瞬間は綺麗だよ
[02:19:83]ワタシ少しだけ少しだけ
[02:24:01]世界のことが好きになってしまった
[02:27:43]残酷な解だ
[02:29:54]あなたの愛は
[02:31:19]拭えない拭えない血の色で
[02:34:25]惨めに朽ち果てる
[02:36:55]世界のことが好きになってしまった
[02:40:26]歪んだ愛が
[02:42:39]形を持った
[02:43:95]姿で報われますように
[02:47:03]タイトルをこう名付ける
[02:49:36]世界のことが好きになってしまったんだ
