[00:07.81]My colors
[00:10.02]Yellow and green
[00:11.51]But I like some purple with my tangerine
[00:15.37]Can you name me, a better disease?
[00:19.11]I'm young and dumb
[00:21.20]Got vacancy
[00:24.86]Got vacancy
[00:28.66]I'm vacant
[00:34.07]You're perfect
[00:36.55]Perfectly clean
[00:37.94]I'm drinking coffee on a trampoline
[00:41.70]You think you're better than me
[00:45.17]'Cuz I'm young and dumb and vacant,see
[00:50.95]I'm vacant,see
[00:54.93]I'm vacant
[00:56.86]oh well oh well
[00:59.32]You're a normie
[01:02.47]So ****ing boring
[01:05.64]Maybe I'll see you in hell
[01:08.04]Mr. 'I'm so important'
[01:19.09]My dreamworld is Alice and me
[01:22.92]My life is one big jamboree
[01:26.43]If you feel like taking a seat
[01:30.27]No you can't stay
[01:32.43]No vacancy
[01:35.94]No vacancy
[01:39.78]I'm vacant
[01:41.81]oh well oh well
[01:44.30]You're a normie
[01:47.54]So ****ing boring
[01:50.45]Maybe I'll see you in hell
[01:52.98]Mr. 'I'm so important'
[01:59.01]Mr. important
[02:01.33]I'm ignoring you
[02:06.38]The king of the morning
[02:08.53]****ing boring
[02:11.48]So what, so what
[02:14.42]I'm a lowlife
[02:17.66]Living the slowlife
[02:20.80]Maybe I'll see you in hell
[02:22.96]Mr. 'dead on the inside'
[02:33.92]Can you name me, a better disease?
[02:37.88]I'm young and dumb
[02:39.75]Got vacancy
[02:43.64]At the jamboree
[02:47.39]On the trampoline
[02:51.13]Purple tangerine
[02:54.94]Got vacancy
