[00:17.153]コンコン優しくノックして
[00:19.276]乗り込めココロの奪還戦
[00:21.950]妄想ばかりがフラッシュして
[00:24.490]加速するパルス答えはどこだろう
[00:25.048]
[00:26.601]さあさあ弱音はミュートして
[00:29.022]くだらないことで躊躇して
[00:31.421]冗談ばかりね？あっはっは
[00:34.074]壊せない壁がキスを迫るでしょう
[00:35.605]
[00:36.881]嗚呼、厭　「そんなわけないや」
[00:39.310]嗚呼、厭　「わかってくれるでしょ」
[00:41.643]その頭を撃ち抜いて
[00:44.278]
[00:45.927]終わんない愛を抱いてたくないの
[00:48.781]もっとちゃんと不安にしてよ
[00:50.885]いないいないばぁで演じて欲しいの
[00:53.587]もっとちゃんと応えて
[00:55.619]nanana
[00:58.163]「未完成」だって何度でも言うんだ
[01:00.591]nanana
[01:02.979]NOを空振った愛の中で
[01:03.677]
[01:05.302]不甲斐ない愛を愛したくないの
[01:07.949]もっとちゃんと痛くしてよ
[01:10.129]笑えないくらいがきっと樂しいの
[01:12.799]もっとちゃんと溶かしてよ
[01:14.700]nanana
[01:17.299]「未完成」だって何度でも言うんだ
[01:19.794]nanana
[01:22.140]NOを空振った愛の中で
[01:24.328]nanana
[01:26.875]「未完成」だって何度でも言うんだ
[01:29.342]nanana
[01:31.702]NOを空振った愛の中で
[01:33.850]
