[00:00.86]ほっぷすてっぷじゃんぷ ドルゥドロゥドロゥン
 {"hop step jump du ru ru ru dun"}
[00:04.54]ちっぷしろっぷほいーぷ いっぱいあるもん
 {"chip silop hoip　有很多"}
[00:08.17]ほっぽすてっぷじゃんぷ ドルゥドロゥドロゥン
 {"hopop step jump du ru ru ru dun"}
[00:12.07]ちっぷしろっぷほいーぷ ナリタイアタシ
 {"chip silop hoip　想成为的我"}
[00:15.42]
[00:30.16]クールで強くてカッコいい
 {"又酷又强又帅气"}
[00:34.38]イケてると言われていても
 {"虽然被说很时髦"}
[00:38.60]ほんとはそんなでもないし
 {"其实也没那么厉害"}
[00:41.82]フツーに女の子だもん
 {"只是普通的女孩子而已"}
[00:45.18]プレシャーなんかはねのけて
 {"把压力之类的推开"}
[00:49.33]すなおになりたいんだけどな
 {"虽然想变得坦诚"}
[00:53.03]キャラじゃないとか言われたって
 {"即使被说不是那个角色"}
[00:56.80]あたしのこころアンロック!
 {"我的心里解锁！"}
[01:01.88]なりたいようになればいいじゃん
 {"成为想成为的样子就好了"}
[01:06.78]しゅごキャラがついてるよ
 {"有守护角色跟随着"}
[01:09.56]やりたいようにやればいいじゃん
 {"按想做的去做就好了"}
[01:13.73]ぜんぜんオッケーだし
 {"完全没问题"}
[01:21.79]ひとつだけじゃつまんない
 {"只有一个的话很无聊"}
[01:28.76]なんだってできるよ
 {"什么都能做到"}
[01:33.04]
[01:39.65]だれでもどこかで願ってる
 {"无论谁都在某处祈祷着"}
[01:43.75]ちがう自分になりたいと
 {"想成为不同的自己"}
[01:47.97]だから背伸びをしてみたり
 {"所以偶尔努力一下"}
[01:51.34]ヘコんだりもするんだよね
 {"也会沮丧"}
[01:54.61]こころのなかにあるたまご
 {"心中的蛋"}
[01:58.75]みんな持ってるはずだから
 {"大家应该都有的"}
[02:02.50]○も×もつけさせない
 {"不让○和×被标记"}
[02:06.34]ネガティブハートにロックオン!
 {"锁定消极的心！"}
[02:11.52]いきたいようにいけばいいじゃん
 {"按想去的去就好了"}
[02:16.23]心配しなくていい
 {"不用担心"}
[02:19.02]たまにはすこしサボりゃいいじゃん
 {"偶尔稍微偷懒就好了"}
[02:23.27]がんばりすぎないで
 {"不要太努力"}
[02:31.15]オトナにはわかんない
 {"大人们不明白"}
[02:34.08]信じる道をいけばいいじゃん
 {"走相信的路就好了"}
[02:38.30]まちがったっていい
 {"错了也没关系"}
[03:23.35]なんだってできるよ きっと
 {"什么都能做到　一定"}