[00:16.718]Yeah some people wake up Sunday feel hungover
[00:20.455]And I look at all my friends like told ya so
[00:24.509]While you take that time off I keep getting closer
[00:28.677]I don’t care about getting laid
[00:30.642]I just care about getting paid
[00:32.131]
[00:32.273]I got 24 hours for my 7 deadly sins
[00:36.229]and you're calling me out like
[00:38.889]Yo, where you been?
[00:40.115]
[00:40.264]Ain't no rest for the wicked
[00:43.246]I'm sorry I won't stay
[00:45.497]But I got bills to pay
[00:47.853]Ain't no rest when you're winning
[00:51.239]It's all work and no play
[00:53.368]But I don't feel no shame
[00:55.281]
[00:55.662]Baby you can dance if you like
[00:59.758]I got bigger plans for my night
[01:03.388]Ain't no rest for the wicked
[01:06.895]I'm sorry I won't stay
[01:08.867]But I got bills to pay
[01:10.874]Ain't no rest for me
[01:18.680]Ain't no rest for me
[01:26.573]Ain't no rest for me
[01:28.458]
[01:34.808]Ain't no rest for the wicked
[01:38.064]I'm sorry I won't stay
[01:40.126]But I got bills to pay
[01:42.124]Ain't no rest for me
[01:44.307]
[01:44.461]Yeah some people 9 to 5 and get all righteous
[01:48.494]And I tried to live that life but that ain’t me
[01:52.121]All the money that I’m making, yeah it’s priceless
[01:56.279]I don’t care about enemies
[01:58.406]Cause I know where I’m meant to be
[02:00.093]
[02:00.273]I got 24 hours for my 7 deadly sins
[02:04.043]and you're calling me out like
[02:06.756]Yo, where you been?
[02:07.910]
[02:08.046]Ain't no rest for the wicked
[02:11.219]I'm sorry I won't stay
[02:13.346]But I got bills to pay
[02:15.717]Ain't no rest when you're winning
[02:19.110]It's all work and no play
[02:21.152]But I don't feel no shame
[02:23.123]
[02:23.517]Baby you can dance if you like
[02:27.557]I got bigger plans for my night
[02:31.330]Ain't no rest for the wicked
[02:34.659]I'm sorry I won't stay
[02:36.740]But I got bills to pay
[02:38.729]Ain't no rest for me
[02:46.491]Ain't no rest for me
[02:52.983]Ain't no rest, ain't no rest for me
[02:54.620]
[02:54.759]Ain't no rest for the wicked
[02:57.983]I'm sorry I won't stay
[03:00.195]But I got bills to pay
[03:02.362]Ain't no rest when you're winning
[03:05.816]It's all work and no play
[03:07.885]But I don't feel no shame
[03:09.743]
[03:09.911]Ain't no rest for me
[03:11.753]
[03:12.005]There ain't no rest, ain't no rest for me
[03:15.710]
[03:17.606]Ain't no rest for me
[03:19.900]There ain't no rest, ain't no rest for me
