[00:02.55]I need to unlock like a phone
[00:06.39]My emotions need to be unfrozen
[00:10.13]Can hardly talk about it
[00:13.93]I know everything, I know everything, yeah
[00:17.73]
[00:18.69]Can't be this lost one no more
[00:26.42]I need that power to end this fight
[00:30.52]So I go up, I walk away
[00:34.37]
[00:34.61]Moving up, way up
[00:36.08]Moving up, stay up
[00:38.00]Moving up, way up
[00:39.87]Moving up, stay up
[00:41.85]Moving up, way up
[00:43.77]Moving up, stay up
[00:45.79]Moving up, way up
[00:47.76]Moving up, stay up
[00:49.12]
[00:54.11]Stay up
[00:57.72]Stay up
[01:01.61]Stay up
[01:03.89]
[01:39.09]I'm not sure what I'm doing wrong
[01:42.28]Some days I feel like going crazy
[01:46.98]I need to stop doubting
[01:50.47]I lost gravity, this isn't me
[01:52.89]
[01:55.27]Can't be this lost one no more
[02:03.01]I need that power to end this fight
[02:07.06]So I go up, I walk away
[02:10.95]
[02:11.20]Moving up, way up
[02:12.57]Moving up, stay up
[02:14.49]Moving up, way up
[02:16.46]Moving up, stay up
[02:18.44]Moving up, way up
[02:20.40]Moving up, stay up
[02:22.42]Moving up, way up
[02:24.46]Moving up, stay up
[02:26.68]
