[00:21.300]When it went down
[00:23.570]It was so hard to breathe
[00:26.280]I gave up everything
[00:28.700]In the slow fall down to the floor
[00:33.420]Life was escaping me
[00:35.760]I couldn’t find myself
[00:38.200]Till it was all lost
[00:40.860]Not anymore
[00:42.740]I’m holding on to all the pieces of my heart’s debris
[00:47.670]Till it’s time
[00:50.670]I’ll… I’ll pull it together and fix myself eventually
[00:57.200]I know it’s mine
[00:59.720]I found gold in the wreckage
[01:01.920]Put it on a necklace
[01:04.320]Keepin’ it cause I-I-I, I know that it’s mine
[01:09.100]I wear it like a message
[01:11.670]So I don’t forget it
[01:14.140]Keepin’ it cause I-I-I, I know that it’s mine
[01:19.700]I know that it's mine
[01:24.480]I know that it's mine
[01:29.280]I know that it's mine
[01:34.170]I know that it's mine
[01:41.500]I know that it's mine
[01:51.230]I know that it's mine
[01:56.160]I know that it's mine
[02:02.970]Facing the change
[02:05.320]But it’s still tough to see
[02:07.900]At first I fought it all
[02:10.900]I was so mean
[02:12.900]I’m still unsure
[02:15.100]How it’s supposed to be
[02:17.470]But digging everyday now by the skin of my teeth
[02:22.070]Until I learn
[02:24.620]I’m holding on to all the pieces of my heart’s debris
[02:29.330]Till it’s time
[02:32.480]I’ll… I’ll pull it together and fix myself eventually
[02:39.010]I know it’s mine
[02:41.420]I found gold in the wreckage
[02:43.720]Put it on a necklace
[02:46.200]Keepin’ it cause I-I-I, I know that it’s mine
[02:50.970]I wear it like a message
[02:53.400]So I don’t forget it
[02:55.960]Keepin’ it cause I-I-I, I know that it’s mine
[03:03.960]I know that it’s mine
[03:13.610]I know that it’s mine
[03:23.330]I know that it’s mine
[03:33.070]I know that it’s mine
