[00:09.89]Little do you know
[00:11.13]How I'm breaking while you fall asleep
[00:14.33]Little do you know
[00:15.92]I'm still haunted by the memories
[00:19.28]Little do you know
[00:20.83]I'm trying to pick myself up piece by piece
[00:24.58]Little do you know
[00:25.88]I need a little more time
[00:29.93]Underneath it all I'm held captive by the hole inside
[00:34.68]I've been holding back for the fear that you might change your mind
[00:39.58]I'm ready to forgive but forgetting is a harder fight
[00:44.65]Little do you know
[00:46.10]I need a little more time
[00:50.18]Little do you know
[01:00.72]Little do you know
[01:10.44]Little do you know
[01:11.17]I know you're hurting while I'm sound asleep
[01:15.07]Little do you know
[01:16.42]All my mistakes are slowly drowning me
[01:19.82]Little do you know
[01:21.32]I'm trying to make it better piece by piece
[01:25.12]Little do you know I
[01:26.38]I love you 'til the sun dies
[01:30.63]Underneath it all I'm held captive by the hole inside
[01:35.41]I've been holding back for the fear that you might change your mind
[01:40.11]I'm ready to forgive but forgetting is a harder fight
[01:45.23]Little do you know
[01:46.63]I need a little more time
[01:50.67]Little do you know
[02:00.86]Little do you know
[02:10.87]Little do you know
[02:11.62]I'll wait, just wait
[02:13.87]I love you like I've never felt the pain
[02:17.19]Just wait
[02:18.54]I love you like I've never been afraid
[02:22.14]Just wait
[02:23.55]Our love is here and here to stay
[02:26.04]So lay your head on me
[02:31.15]So lay your head on me
[02:35.91]Little do you know I
[02:36.90]I love you 'til the sun dies
[02:41.05]Little do you know
