[00:23.88] アンダー　赦すなら共犯者
[00:26.51] ひとりぼっち　愛を頂戴
[00:29.10]
[00:29.22] アンダー　何かが足りないんだ
[00:31.74] 求め合う決まり　なんとかしたいフューチャー
[00:35.95]
[00:44.61] アンダー　罪からのかくれんぼ
[00:47.24] さあ尻尾巻いて黙ってどうぞ
[00:49.90]
[00:50.02] アンダー　壊れたハート持って
[00:52.50] 痛いのはいつまで続くのかな
[00:55.21]
[00:55.36] 奪い合い　“どうして”の精神解剖
[00:57.84] 間違い探しの延長戦を
[01:00.34] 誰かを知って　愛で縛って
[01:02.95] 裁けるかな？
[01:04.86]
[01:05.45] “嫌い”対”OK”の境界線を
[01:08.10] 我儘のまま終わっていいの？
[01:10.77] すべてを知った　僕(アナタ)はちゃんと
[01:13.40] 赦せるかな？
[01:16.34]
[01:26.21] アンダー　どちらを選ぶんだ
[01:28.74] 騙されるほうか　騙すほうか
[01:31.33]
[01:31.44] アンダー　与えるだけじゃやーよ
[01:34.06] するのもされるのも　いいもの
[01:36.55]
[01:36.69] アンダー　夢ばかり見ているんだ
[01:39.10] もう半端ばっか　救えないな
[01:41.74]
[01:41.87] アンダー　信じるだけでいいの
[01:44.30] 約束を破る道理などない
[01:46.92]
[01:47.10] 奪い合い　“どうして”の精神解剖
[01:49.70] 間違い探しの延長戦を
[01:52.20] 誰かを知って　愛で縛って
[01:54.80] 裁けるかな？
[01:56.76]
[01:57.43] “嫌い”対”OK”の境界線を
[01:59.96] 我儘のまま終わっていいの？
[02:02.58] すべてを知った　僕(アナタ)はちゃんと
[02:05.10] 赦せるかな？
[02:07.57]
[02:18.67] アンダー　嘘をつかないで
[02:21.05] 僕は何もないだろう？
[02:23.43]
[02:23.91] アンダー　命を使って
[02:26.14] 消したいものがあるから
[02:28.50]
[02:28.51] 喰らい合い　敗者は先にどうぞ
[02:31.19] 間違いだらけの冤罪だって
[02:33.72] 僕(アナタ)はきっと　笑顔できっと
[02:36.35]
[02:36.48] 喜ぶでしょう
[02:38.62]
[02:38.95] 奪い合い　“どうして”の精神解剖
[02:41.49] 間違い探しの延長戦を
[02:44.05] 誰かを知って　愛で縛って
[02:46.68] 裁けるかな？
[02:48.90]
[02:49.17] “嫌い”対”OK”の境界線を
[02:51.82] 我儘のまま終わっていいの？
[02:54.49] すべてを知った　僕(アナタ)はちゃんと
[02:57.12] 赦せるかな？
[02:59.44]
[03:08.64] 騙し合い消せないアンダー
[03:13.67]
