[00:36.220]어느새 길어진 그림자를 따라서
[00:42.470]땅거미 진 어둠 속을 그대와 걷고 있네요
[00:49.280]손을 마주 잡고 그 언제까지라도
[00:55.840]함께 있는 것만으로 눈물이 나는 걸요
[01:03.850]바람이 차가워지는 만큼
[01:10.420]겨울은 가까워 오네요
[01:17.230]조금씩 이 거리 그 위로
[01:22.420]그대를 보내야 했던 계절이 오네요
[01:30.480]지금 올해의 첫 눈꽃을 바라보며
[01:36.600]함께 있는 이 순간에
[01:40.330]내 모든 걸 당신께 주고 싶어
[01:44.210]이런 가슴에 그댈 안아요
[01:47.960]약하기만 한 내가 아니에요
[01:53.270]이렇게 그댈 사랑하는데
[01:57.150]그저 내 맘이 이럴 뿐인 거죠
[02:14.400]그대 곁이라면 또 어떤 일이라도
[02:20.710]할 수 있을 것만 같아 그런 기분이 드네요
[02:27.590]오늘이 지나고 또 언제까지라도
[02:34.090]우리 사랑 영원하길 기도하고 있어요
[02:42.330]바람이 나의 창을 흔들고
[02:48.630]어두운 밤마저 깨우면
[02:55.310]그대 아픈 기억마저도
[03:00.810]내가 다 지워줄게요 환한 그 미소로
[03:08.640]끝없이 내리는 새하얀 눈꽃들로
[03:15.020]우리 걷던 이 거리가
[03:18.640]어느새 변한 것도 모르는 채
[03:22.580]환한 빛으로 물들어가요
[03:26.200]누군가 위해 나 살아갔나요
[03:31.450]무엇이든 다 해주고 싶은
[03:35.380]이런 게 사랑인 줄 배웠어요
[03:42.890]혹시 그대 있는 곳 어딘지 알았다면
[03:49.090]겨울밤 별이 돼 그대를 비췄을 텐데
[03:55.460]웃던 날도 눈물에 젖었던 슬픈 밤에도
[04:02.090]언제나 그 언제나 곁에 있을게요
[04:12.340]지금 올해의 첫 눈꽃을 바라보며
[04:18.580]함께 있는 이 순간에
[04:22.390]내 모든 걸 당신께 주고 싶어
[04:26.260]이런 가슴에 그댈 안아요
[04:29.900]울지말아요 나를 바라봐요
[04:35.330]그저 그대의 곁에서
[04:39.010]함께 있고 싶은 맘뿐이라고
[04:42.890]다신 그댈 놓지 않을까요
[04:46.580]끝없이 내리며 우릴 감싸온
[04:51.890]거리 가득한 눈꽃 속에서
[04:56.360]그대와 내 가슴에 조금씩
[05:00.050]작은 추억을 그리네요
[05:03.500]영원히 내 곁에 그대 있어요
