[00:00.347] 深呼吸したら動悸がなった 始まりも惨いデターミニズム
[00:06.277] 味方もいないその闘技場で 勝ち目ない一歩、揶揄されて
[00:11.985] これまで散々失敗はした その度帰り道は項垂れた
[00:17.868] 眠らせてくれない回想シーンは 「お前が始めたんだ」と笑う
[00:23.765]
[00:23.882] まともになれた気が少ししてた よくやれてるんだと自負もあった
[00:29.726] 安心と自惚れと驕りは 足元を決して照らしはしない
[00:35.422] これが最後かもしれないから 当り前なんて思うな今が
[00:41.318] やり残しや言い残しはない それでようやくイントロ部分
[00:47.255]
[00:47.685] 無名風情 常に捨て身 独りさまよう
[00:53.575] 星が落ちていたら拾うつもり
[00:57.907]
[00:58.262] 終わってるんだよ 誰も彼も 俯く顔
[01:06.839] 照らし出す朝が来た 燃え盛る空に 背を向けて行く
[01:19.305] 僕ら下を向いて歩こう 空には青 心に遮光
[01:30.094] ここでしか見えないもの 知り得ぬこと 綴る
[01:40.381] 太陽でも照らせはしない 名もないあらすじを
[01:48.545]
[01:57.414] ネガティブと言われてもしようがない 生まれ育ちは偽れないから
[02:03.349] だけど良いも悪いも含めて 認められるならこれ以上ない
[02:09.077] 上っ面だけで「何とかなる」と 言われたいなら他をあたって
[02:14.976] 「どうせ僕なんか」が武器になった その方法は過去作にある
[02:21.060]
[02:21.353] 身元不明 故に無形 明日に刃向かう
[02:27.276] 涙隠すこともしない生身
[02:31.138]
[02:31.915] 終わってるんだよ 誰も彼も 俯く顔
[02:40.469] 照らし出す朝が来た 燃え盛る空に 背を向けて行く
[02:52.825] 僕ら下を向いて歩こう 侮辱に笑顔 胸元に野望
[03:03.685] ここでしか見えないもの 知り得ぬこと 綴る
[03:13.959] 太陽でも照らせはしない 名もないあらすじを
[03:22.255]
[03:26.409] 見上げた憧れが 眩しくて目を焼いた
[03:32.270] 打ちのめされた僕は 夢の底に落ちた
[03:38.329] ただ咽び泣く 「だからこそ」が 分けた明暗
[03:42.815] 過去の清算
[03:44.261] やがて成り立つその死生観 これは映画じゃなく生活
[03:50.497]
[03:53.712] 終わってるんだよ 誰も彼も 俯く顔
[04:02.370] 照らし出す朝が来た 燃え盛る空に 背を向けて行く
[04:14.806] 僕ら下を向いて歩こう 襲う嘲笑 上ずる歌唱
[04:25.766] ここでしか見えないもの 知り得ぬこと 綴る
[04:35.900] 太陽でも照らせはしない 名もないあらすじを
