[00:25.509] 消えていったのぼやけて
[00:28.093] 未練がないふりをしてたら
[00:30.529] いつか名前も知らぬ気持ちが
[00:33.624] 涙となって零れ落ちた
[00:36.002]
[00:36.084] 君はこのまま進み続けて
[00:39.268] 歌を歌ったあの夜空に
[00:41.668] いつかそこに綺麗な言葉が浮かび
[00:44.996] 僕らを包んで満たした
[00:47.487]
[00:47.685] 無い物ねだりで掴めない
[00:50.525] 存在感が宙に舞う
[00:53.040] でもさどうしてだろう
[00:55.227] 今日だけは　君の声がほら！
[00:57.742]
[00:57.865] 笑って
[00:58.822]
[00:58.895] 褪せない夜に融けてゆく
[01:01.211] このまま響く鼓動に揺られて
[01:04.045] これが正解かも知らないけど
[01:06.788] 今は精一杯の僕だから
[01:09.403]
[01:09.586] LaLaLa
[01:10.045]
[01:10.085] 追憶線の数秒前
[01:12.322] 頬を撫ぜる言葉を信じてる
[01:15.097] 翔ける透明感の向こう側
[01:17.884] 今をこうやってほら笑えるさ　またね
[01:21.247]
[01:32.604] 少しだけの寂しさが
[01:34.692] ずっと気になってしまい眠れない　ならば
[01:38.123] この際夜と歌うの
[01:40.763] 届け遠くまでララララ
[01:42.840]
[01:42.972] 君と　そのまま手を繋いでさ
[01:45.759] 少しだけ歩いてみた世界が　どうも
[01:49.324] 輝いて見えた　今　だけは
[01:51.950] そんな気がした夢の果て
[01:54.398]
[01:54.671] 問いかけていたの
[01:56.658] 生きる意味は　ここには無いのかな
[02:00.014] でもさどうしてだろう
[02:02.198] 今日だけは　君の声がまた
[02:04.692] 聞こえて
[02:05.846]
[02:05.909] 愛を知ってく夜空に咲いた
[02:08.689] 言葉の重さを数えて
[02:10.952] 今が空っぽな僕でもいいって
[02:13.763] 何故かそれが幸せと思えた
[02:16.449]
[02:16.546] いつか明かりが灯った時間に
[02:19.326] 遠く君が笑いかけて唄う
[02:22.124] 今日はこの温度が冷めぬままに
[02:24.914] 翔ける環状線の向こう側　までさ
[02:28.172]
[02:28.202] 拭えない　その想いだけ
[02:30.456] 肩の重荷になった感情も
[02:33.246] 今は置いてきてしまったから
[02:36.060] どうせ振り返れないや後ろは
[02:38.719]
[02:38.763] 透き通ってゆく　風に揺られて
[02:41.622] 夜が抱きしめてくれる　僕らを
[02:44.376] そっと君のさ　その体温が
[02:47.059] 伝わって
[02:49.471]
[02:50.511] 褪せない夜に融けてゆく
[02:52.856] このまま響く鼓動に揺られて
[02:55.603] これが正解かも知らないけど
[02:58.384] 今は精一杯の僕だから
[03:01.122]
[03:01.161] LaLaLa
[03:01.627] 追憶線の数秒前
[03:03.974] 頬を撫ぜる言葉を信じてる
[03:06.757] 翔ける透明感の向こう側
[03:09.588] 今をこうやってほら笑えるさ　またね
