[00:00.201]涂り涂り 涂り涂り
[00:02.908]涂呀涂 涂呀涂
[00:05.404]ま黒に涂り涂り
[00:07.401]涂成黑黑的
[00:09.655]あの日のことも涂り涂り
[00:11.652]那天的黑历史也涂掉涂掉了
[00:16.353]ピチピチッピ
[00:17.850]ピチピチ
[00:19.602]pichipichi
[00:20.101]ニャンパスー
[00:20.600]喵帕斯ー
[00:21.100]よくわからないけど
[00:21.856]虽然不太明白
[00:22.597]どんまいなのん
[00:23.096]不过别担心
[00:23.595]ゴロゴロー
[00:24.094]骨碌骨碌ー
[00:24.851]おジュースいりませんか
[00:25.604]要来点果汁嘛
[00:26.603]ビーマン汁
[00:27.347]青椒汁
[00:27.847]小松菜汁
[00:28.101]小松菜汁
[00:28.599]ほうれん草汁
[00:29.099]还有菠菜汁
[00:30.054]ねーね　朝ごはんの時間なぁ
[00:30.796]姐姐 该吃早饭啦
[00:32.304]うち台車役やりたい　新幹線ごっこ
[00:36.046]我要推车 玩新干线游戏
[00:36.298]（光華）あ　やれやれ
[00:37.555](光华)啊 搞起搞起
[00:37.796]ねーねできた！問題集できた
[00:39.987]姐姐做好啦！练习册做好啦
[00:41.982]はい！うちも食べるん！休むタイム
[00:44.179]啊 我也要吃！休息去啦ー
[00:46.432]ニャンーニャンパスー
[00:47.432]喵帕斯帕斯ー
[00:47.930]\はい！/
[00:48.429]\嘿！/
[00:48.684]やぶれかぶれのー
[00:49.939]破罐子破摔的ー
[00:52.435]竹藪の中へー
[00:54.186]向着那竹林里ー
[00:56.429]藪から棒にー
[00:58.182]没头没脑的ー
[01:00.435]破れたラブレター
[01:01.932]拿着破烂的情书ー
[01:03.930]\はい！/
[01:04.183]\嘿！/
[01:04.441]やぶれかぶれの藪医者がー
[01:07.190]破罐破摔的庸医他啊ー
[01:08.434]竹藪の中へすったこらさー
[01:10.431]匆匆的就跑进竹林里去啦ー
[01:12.440]藪から棒にすったこらさー
[01:14.436]没头没脑的就跑开来啦ー
[01:16.433]破れたラブレターもってすったこらさー
[01:18.431]拿着破烂的情书跑进竹林啦ー
[01:20.439]やぶれかぶれのー
[01:22.435]破罐子破摔的ー
[01:24.432]竹藪の中へー
[01:26.430]向着那竹林里ー
[01:28.439]藪から棒にー
[01:30.436]没头没脑的ー
[01:32.187]破れたラブレター
[01:34.183]破烂的情书ー
[01:35.442]
[01:36.438]ピチピチッピ
[01:37.935]ピチピチ
[01:39.687]pichipichi
[01:40.186]ニャンパスー
[01:40.931]喵帕斯ー
[01:41.185]よくわからないけど
[01:42.183]虽然不太明白
[01:42.683]どんまいなのん
[01:43.438]不过别担心
[01:43.937]ゴロゴロー
[01:44.437]骨碌骨碌ー
[01:44.936]おジュースいりませんか
[01:45.934]要来点果汁嘛
[01:46.687]ビーマン汁
[01:47.188]青椒汁
[01:47.686]小松菜汁
[01:48.685]小松菜汁
[01:49.429]ほうれん草汁
[01:50.183]还有菠菜汁
[01:50.439]ねーね　朝ごはんの時間なぁ
[01:51.937]姐姐 该吃早饭啦
[01:52.179]うち台車役やりたい　新幹線ごっこ
[01:55.187]我要推车 玩新干线游戏
[01:56.430]（光華）あ　やれやれ
[01:57.440](光华)啊 搞起搞起
[01:57.939]ねーねできた！問題集できた
[02:00.190]姐姐做好啦！练习册做好啦
[02:01.933]はい！うちも食べるん！休むタイム
[02:04.683]啊 我也要吃！休息去啦ー
[02:06.438]ニャンーニャンパスー
[02:07.437]喵帕斯帕斯ー
[02:07.691]\はい！/
[02:08.435]\嘿！/
[02:08.935]やぶれかぶれのー
[02:10.432]破罐子破摔的ー
[02:12.440]竹藪の中へー
[02:14.437]向着那竹林里ー
[02:16.435]藪から棒にー
[02:18.431]没头没脑的ー
[02:20.439]破れたラブレター
[02:22.438]拿着破烂的情书ー
[02:23.934]\はい！/
[02:24.434]\嘿！/
[02:24.434]やぶれかぶれの藪医者がー
[02:26.431]破罐破摔的庸医他啊ー
[02:28.439]竹藪の中へすったこらさー
[02:30.436]匆匆的就跑进竹林里去啦ー
[02:32.434]藪から棒にすったこらさー
[02:34.184]没头没脑的就跑开来啦ー
[02:36.439]破れたラブレターもってすったこらさー
[02:38.190]拿着破烂的情书跑进竹林啦ー
[02:40.432]やぶれかぶれのー
[02:43.183]破罐子破摔的ー
[02:44.438]竹藪の中へー
[02:46.688]向着那竹林里ー
[02:48.433]藪から棒にー
[02:50.440]没头没脑的ー
[02:52.437]破れたラブレター
[02:54.189]破烂的情书ー
