[00:00.000]The days have been brighter
[00:03.551]I've felt less alone
[00:07.674]But I am a fighter
[00:10.954]So I am never letting go
[00:15.206]I'm playing with fire
[00:18.761]I'm getting so close
[00:22.416]Got so much desire
[00:25.979]So I am never letting go
[00:45.236]Never letting go ×4
[00:52.600]Never ×16
[00:58.508]Never letting go
[01:31.666]The days have been brighter
[01:35.223]I've felt less alone
[01:38.903]But I am a fighter
[01:42.590]So I am never letting go
[01:46.511]I'm playing with fire
[01:50.198]I'm getting so close
[01:53.870]Got so much desire
[01:57.440]So I am never letting go
[02:16.531]Never letting go ×4
[02:24.128]Never ×16
[02:29.758]Never letting go
