[00:15.875]また多くなる　君が君にごめんをあげる数
[00:20.880]また溢れていく　後悔と涙の譜面
[00:25.574]なんでも背負い込んで笑顔で
[00:27.536]励まして支えてくれるけど
[00:30.575]なんにも返せていないのは
[00:32.678]僕のほうなんだ　ごめん
[00:34.095]
[00:35.585]誰かが輝いている姿が
[00:40.055]ちょっと今の君に眩しいなら
[00:42.845]ちゃんと下を向いて落ち込んでもいいの
[00:45.682]ところで僕も泣いてもいいかい
[00:49.838]ひとりじゃ吐き出せそうにないから
[00:52.686]君に乗っかる感じで悪いけど
[00:55.175]もしも君が良いのなら
[00:56.487]
[00:57.625]抱えたいこと　叶えたいこと
[01:00.295]離れたいこと　忘れたいこと
[01:02.680]思い通りにいかない“なんで”は
[01:05.001]そのままで大丈夫だよ
[01:06.346]
[01:07.391]怖くないこと　気にしないこと
[01:10.091]進めないこと　許せないこともいっぱい
[01:13.503]君の分も教えてね　僕の分も教えるね
[01:18.268]愛してねダメな自分が変わっていくSToRY
[01:23.276]music...
[01:33.256]目減りしてくパッションを隠すためのファッション
[01:35.574]パッチ　針で縫い付けるモチベーション
[01:38.243]一歩一歩進むたびに重く
[01:40.384]流れる涙吸ってかさ増していくんだ
[01:42.017]
[01:43.214]潰されそうになっても
[01:45.132]君はずっと同じペースで
[01:47.729]それって強くなれてるってこと
[01:50.110]誰も否定できないこと
[01:51.424]
[01:52.652]掴みたいこと　夢見たいこと
[01:55.037]諦めたいこと　甘えたいこと
[01:57.597]僕もおんなじことで凹んでるから
[02:00.173]君も大丈夫だよ
[02:01.399]
[02:02.387]渡したいこと　届けたいこと
[02:05.133]壊したいこと　剥がしたいこともいっぱい
[02:08.461]君の分も教えてね　僕の分も教えるね
[02:13.202]愛してねダメな自分が変わっていくSToRYを
[02:18.737]
[02:28.156]覚悟に縛られて酸欠で
[02:32.576]すぐに立ち直れそうにないなら
[02:35.174]気晴らしの寄り道味わってみちゃうかい
[02:38.181]僕の笑える大失敗を　初回から聞いて　最新話まで
[02:45.237]君が元気になれるまで続けます
[02:47.770]それで僕も救われます
[02:47.791]
[02:49.988]掴みたいこと　夢見たいこと
[02:52.629]諦めたいこと　甘えたいこと
[02:55.118]僕もおんなじことで凹んでるから
[02:57.867]君も大丈夫だよ
[02:58.936]
[03:00.031]抱えたいこと　叶えたいこと
[03:02.559]離れたいこと　忘れたいこと
[03:05.056]思い通りにいかない“なんで”は
[03:07.249]そのままで大丈夫だよ
[03:08.416]
[03:09.836]怖くないこと　気にしないこと
[03:12.566]進めないこと　許せないこともいっぱい
[03:16.061]君の分も教えてね　僕の分も教えるね
[03:20.886]愛してねダメな自分が変わっていくSToRYを
[03:27.301]
