[00:02.262]もう大丈夫さ　はぐれないように
[00:05.485]はっぴーのおすそ分け　この指とまれ～！
[00:10.078]
[00:25.713]無理っぽい感じだ
[00:26.406]全然そんなことないって！
[00:27.832]やめちゃおうかな
[00:28.770]ストーップ！ちょっと落ち着いて！
[00:29.930]痛いくらい叶わない期待
[00:31.550]みんな一体どうしちゃったっていうの！
[00:32.702]もうばいばいばばーい
[00:33.282]
[00:33.726]SOS
[00:34.175]やる気湧いてこねえ～
[00:34.625]あ～わかるわかる～
[00:35.645]てかどうせ変わんないし？
[00:36.811]ゴールも遠くなってるような
[00:37.581]そもそもスタートできてたんだっけ
[00:38.777]なんか楽しいことないかな～
[00:40.012]ここは私がなんとかするしかないな！？
[00:41.699]あ、よろしくお願いしま～す！
[00:42.872]
[00:43.817]わん！さあ大きく息を吸います　すぅー
[00:45.639]つー！で、ゆっくり息を吐きます　はぁー
[00:47.470]すりー！はい、準備完了です！
[00:49.289]え？ え？ え！？
[00:50.416]じゃあみんな、いくよ？
[00:50.864]
[00:51.613]もうちょっとで失敗に不時着しちゃうことがあるなら
[00:57.198]歌っちゃえばいい！？
[00:57.843]
[00:58.772]おいでスマイル*シンフォニー　君も一緒に
[01:02.423]僕ら結局泣いたこの顔で笑えるじゃん　わんだふぉー
[01:07.120]もう大丈夫さ　はぐれないように
[01:10.392]はっぴーのおすそ分け　この指とまれ～！
[01:12.992]
[01:14.986]「もしも叶わなかったらどうしよう」
[01:16.726]僕にネガティブ悪魔取り憑いた！
[01:18.759]君がどれだけ落ち込んでいても　僕は君を信じるもん
[01:20.873]
[01:22.711]「ほんとだめだめだめだめもう無理」
[01:24.654]僕のポジティブ天使おやすみ中？
[01:26.604]君は全然ダメじゃない　君も僕を信じてね　いえす！
[01:30.043]
[01:30.819]いやーみんなやればできるじゃん
[01:32.748]うんうん、じゃあ合格ってことで！
[01:34.099]なんか勝手に話進んでるんだけど…
[01:35.469]まあでも楽しくはあったよな…？
[01:36.813]褒められるのも悪くないっつーか…
[01:37.466]
[01:38.575]ねえねえ今度はこっちから仕掛けてみない？
[01:40.546]お、いいね　賛成～　で、何する何する？
[01:42.614]さっきの歌とダンス、完璧にやったら驚くんじゃね？
[01:45.111]それだそれだ！じゃあ練習といきますか！
[01:45.593]
[01:46.432]も～みんな～　こそこそ何してるの～
[01:48.112]なんでもないなんでもない　気にしなくていいから！
[01:50.363]ふ～危ないところだったね…
[01:52.015]てか俺らなんであんなに凹んでたんだっけ？
[01:55.891]さあ？
[01:56.200]
[01:56.365]わん！さあ大きく息を吸います　すぅー
[01:58.064]つー！で、ゆっくり息を吐きます　はぁー
[02:00.216]すりー！はい、準備完了です！
[02:02.076]おっけー！次はそっちの番ね
[02:03.697]え、あたしも？
[02:03.999]
[02:04.381]わん！さあ高くジャンプして　はいっ！
[02:06.226]つー！で、リップロールして　Prrrrr
[02:08.101]すりー！心の準備して！
[02:09.732]ねえ一体何が始まるの…？
[02:10.943]
[02:12.031]笑顔にしてくれた君に
[02:13.785]見てほしいものがあるのさ　お返しンフォニー
[02:18.608]
[02:19.074]おいでスマイル*シンフォニー　僕と一緒に
[02:23.160]いつか君が夢見たあの場所へ走り出そう　わんだふぉー
[02:27.953]もう大丈夫さ　はぐれないから
[02:30.990]はっぴーはここにあるよ　この指とまれ～！
[02:33.328]
[02:35.384]「もしも叶わなかったらどうしよう」
[02:37.343]君のネガティブ悪魔やっつけろ！
[02:39.398]僕の笑顔で君は晴れるのだ　何度でも進めるのだ
[02:42.266]
[02:43.471]「ほんとだめだめだめだめもう無理」
[02:45.157]君のポジティブ天使は僕だもん
[02:47.233]君は全然ダメじゃない　君も僕を信じてね
[02:50.296]
[02:51.113]君は全然ダメじゃない　僕は君を信じてる　いえす！
[02:58.474]
[03:00.080]やっほー　変われるよ
[03:02.185]やっほー　笑えるよ
[03:03.993]やっほー　進めるよ
[03:05.308]君はなんてったってほら　わんだふぉー
[03:06.595]
[03:08.091]やっほー　届けるよ
[03:09.963]やっほー　叶えるよ
[03:11.997]やっほー　おいでシンフォニー
[03:15.733]
