[00:00.56]GIFT (レナ?圣辚谣匹圣Εⅸ` EDテーマ) - カサンドラ[00:01.91]词：カサンドラ
 {"词：Cassandra"}
[00:02.16]曲：Famishin
 {"曲：Famishin"}
[00:45.70]明るい日差しの中かける
 {"在明亮的阳光下奔跑"}
[00:56.76]新しい世界に会う為に
 {"为了遇见新的世界"}
[01:07.58]遠い国で出会うキセキ
 {"在遥远的国家相遇的奇迹"}
[01:19.23]笑顔かわして始まる世界
 {"交换笑容　开始的世界"}
[01:25.58]今歩き出そうよさぁ
 {"现在开始走吧　来吧"}
[01:34.05]出会えた素敵な友がいて
 {"有遇见的可爱的朋友"}
[01:45.41]気づけた素直な思いへと
 {"注意到了　坦诚的想法"}
[01:56.32]夢の中で巡る過去も
 {"在梦中旋转的过去"}
[02:07.83]全て包んで私の胸で
 {"全部包容　在我心中"}
[02:13.92]抱きしめたいココロのまま
 {"想拥抱　就这样随心所欲"}
[02:22.48]繋いだこの手は
 {"牵着的这只手"}
[02:25.82]あなたとの愛
 {"和你的爱"}
[02:28.74]変わることのない縁
 {"不会改变的缘分"}
[02:34.00]ギュッとね強く握り返す
 {"紧紧地　用力回握"}
[02:39.83]あの時を忘れたことないよ
 {"从没忘记那个时候"}
[02:45.39]私のハート
 {"我的心"}
[02:48.63]あなたと共に
 {"和你一起"}
[02:51.52]重なり合っていたい
 {"想重叠"}
[02:56.91]二人の愛を結ぶ絆
 {"连接两人爱的羁绊"}
[03:02.73]大好きだよ
 {"最喜欢你了"}
[03:05.87]この手に誓うずっと
 {"向这只手发誓　永远"}
[03:22.60]流れる景色の中走る
 {"在流动的景色中奔跑"}
[03:33.99]懐かしい世界に会う為に
 {"为了遇见怀念的世界"}
[03:45.00]腕を伸ばし掴む未来
 {"伸手抓住未来"}
[03:57.45]涙拭って新たな時を
 {"擦干眼泪　新的时间"}
[04:02.44]今紡いで作り出そう
 {"现在编织　创造出来吧"}
[04:11.10]伝えたい想い
 {"想传达的想法"}
[04:14.30]あなたへの愛
 {"对你的爱"}
[04:17.31]変わることのない縁
 {"不会改变的缘分"}
[04:22.53]止まらないキモチ
 {"无法停止的心情"}
[04:25.44]今伝えたい
 {"现在想传达"}
[04:28.36]溢れ出す鼓動の音届け
 {"传达溢出的心跳声"}
[04:34.09]私のハート
 {"我的心"}
[04:37.16]あなたと共に
 {"和你一起"}
[04:40.12]重なり合っていたい
 {"想重叠"}
[04:45.42]二人の明日を結ぶ絆
 {"连接两人明天的羁绊"}
[04:51.26]大好きだよ
 {"最喜欢你了"}
[04:54.46]この手に誓うそっと
 {"向这只手发誓　悄悄地"}
[05:08.48]ずっと
 {"永远"}
[05:45.35]交わした口づけ
 {"交换的吻"}
[05:48.72]あなたがくれた
 {"你给我的"}
[05:51.59]暖かいこの気持ち
 {"这温暖的心情"}
[05:56.70]何気ない日々も
 {"平常的日子"}
[05:59.88]どんな時も宝物
 {"无论什么时候都是宝物"}
[06:04.68]なにもかもが全て
 {"一切都是一切"}
[06:14.09]運命は巡り
 {"命运循环"}
[06:17.19]再び紡ぐ
 {"再次编织"}
[06:20.20]傷を癒すかのように
 {"就像治愈伤口一样"}
[06:25.43]時間を超えて繋ぐ絆
 {"超越时间连接的羁绊"}
[06:31.22]抱きしめて感じて
 {"拥抱　感受"}
[06:34.36]今ここで
 {"现在就在这里"}
[06:36.94]私のハート
 {"我的心"}
[06:40.11]あなたと共に
 {"和你一起"}
[06:42.97]重なり合っていたいよ
 {"想重叠"}
[06:48.10]二人の愛で紡いだ絆
 {"用两人的爱编织的羁绊"}
[06:54.05]大好きだよ
 {"最喜欢你了"}
[06:57.30]この手に誓う
 {"向这只手发誓"}
[07:00.17]全て抱きしめずっと true love from the past
 {"拥抱一切　永远 true love from the past"}