[00:03.95]I let my soul fall into you
[00:06.79]I never thought I'd fall right through
[00:10.16]I fell for every word you said
[00:16.36]You made me feel I needed you
[00:19.32]And forced my heart to think it's true
[00:22.62]But I found I'm powerless with you
[00:28.43]Now I don't need your wings to fly
[00:34.73]Nooo I don't need your hand to hold in mine this time
[00:41.44]You held me down but I broke free
[00:44.25]I found the love inside of me
[00:47.75]Now I don't need a hero to survive
[00:52.20]Cause I already saved my life
[01:05.31]Cause I already saved my life
[01:07.62]I fell into your fantasy
[01:10.43]That's all our love will ever be
[01:13.67]I lost hope in saving you and me
[01:19.99]You think I'm lost, falling apart
[01:23.10]But your lies just made a stronger heart
[01:26.30]My life is just about to start
[01:32.30]Now I don't need your wings to fly
[01:37.96]Nooo I don't need your hand to hold in mine this time
[01:45.06]You held me down but I broke free
[01:47.98]I found the love inside of me
[01:51.37]Now I don't need a hero to survive
[01:55.92]Cause I already saved my life
[01:59.72]Already saved my life
[02:02.57]I already saved my life
[02:05.78]Already saved my life
[02:08.90]I already saved my life
[02:23.32]Now I don't need your wings to fly
[02:28.98]Nooo I don't need your hand to hold in mine this time
[02:35.72]You held me down but I broke free
[02:38.98]I found the love inside of me
[02:42.40]Now I don't need a hero to survive
[02:46.89]Cause I already saved my life
[02:50.91]Already saved my life
[02:53.50]I already saved my life
[02:56.81]Already saved my life
[02:59.87]I already saved my life
[03:04.68]Now I don't need your wings to fly
