[00:00.000]
[00:00.000]
[00:00.000]
[00:00.000]
[00:00.000]
[00:00.000]
[00:00.000]
[00:00.000]
[00:20.067]ふと　君の声が　胸かすめた
 {"忽然　你的声音　刺痛了心"}
[00:25.543]耳鳴りばかり　似せてくる 嘘と
 {"只有耳鸣　看起来像谎言"}
[00:31.336]部屋に漏れた　危ない陽から
 {"从房间里漏出的　危险阳光"}
[00:35.674]逃げ出した後の 想い擦れる
 {"逃出来之后　思念摩擦"}
[00:39.741]真昼の空は　蒼く切ない
 {"正午的天空　湛蓝而悲伤"}
[00:44.758]月が満ちれば　君にも逢える
 {"如果月亮圆满　就能见到你"}
[00:49.776]なんて 知って 　待って ずっと
 {"什么的　我知道　等待　一直"}
[00:54.794]待って、望んでいた
 {"等待　期待着"}
[00:59.844]あたし　ここまで来たよ
 {"我　到了这里"}
[01:03.801]君の番だ　この手を 今繋ぐのは
 {"轮到你了　现在牵手的是"}
[01:08.821]流れる星を　銀河まで追いかけようか
 {"追逐流动的星星　直到银河吗"}
[01:14.726]さいごの黄昏 超えて
 {"最后的黄昏　超越"}
[01:20.417]♪
[01:32.898]♪
[01:40.099]あの 電波塔は 　倒れたまま
 {"那个电波塔　依然倒着"}
[01:45.679]アスファルトに咲く 花たちは自由
 {"在柏油路上绽放的花朵是自由的"}
[01:51.362]毒を浴びて　錆びた校舎
 {"沐浴着毒　生锈的校舍"}
[01:55.687]渡り廊下で　待ち合わせよう
 {"在走廊上　集合吧"}
[01:59.805]自販機なんて　叩けば直る
 {"自动贩卖机之类的　敲一下就好了"}
[02:04.722]破れた教科書　落書きしちゃえ
 {"破破烂烂的教科书　涂鸦吧"}
[02:09.692]なんで？ だって   なんか 変で
 {"为什么？　因为　有点奇怪"}
[02:14.733]なんか、笑えちゃうよ
 {"有点　想笑"}
[02:19.766]君と　ここまで来れた
 {"和你　能到这里"}
[02:23.760]次は何だ　過去には 戻れなくても
 {"接下来是什么　即使回不到过去"}
[02:28.784]それでもいいよ　銀河の中ふたりぼっち
 {"那样也行　银河中只有两个人"}
[02:34.700]さいごの黄昏 超えて
 {"最后的黄昏　超越"}
[02:40.369]♪
[03:00.426]♪