[00:02.239]Теперь ночами под луной
[00:04.136]Обнимать будет другой
[00:06.236]Не угнаться за тобой
[00:10.138]Теперь ночами под луной
[00:12.076]Обнимать будет другой
[00:14.049]Не угнаться за тобой
[00:19.015]Целый день горю в огне
[00:20.960]Целый день ищу ответ
[00:22.920]Ты ушла, но ведь время лечит
[00:24.900]Помню наш последний вечер
[00:26.907]Все забирай моя бэйби
[00:28.306]Все забирай моя бэйби
[00:30.851]Не выбираем момент
[00:32.210]Я допиваю портвейн
[00:33.821]Ты постой
[00:35.822]Не иди за мной
[00:37.621]Все тот слова причиняю боль
[00:41.623]Теперь ночами под луной
[00:43.594]Обнимать будет другой
[00:45.548]Не угнаться за тобой
[00:49.433]Теперь ночами под луной
[00:51.386]Обнимать будет другой
[00:53.440]Не угнаться за тобой
[01:13.136]Давай убежим с тобой в закат
[01:15.018]Это наш мир, но любить никак
[01:17.022]Ты же на баре просила больше, чем надо
[01:18.435]Чтобы сказать о том, что я дурак
[01:20.971]Я не понимаю, родная
[01:22.820]Ты любила, но не зная
[01:24.847]А теперь что со мной станет
[01:26.837]Я один и ты другая
[01:28.868]Ты постой
[01:30.856]Не иди за мной
[01:32.812]Все тот слова причиняю боль
[01:36.667]Теперь ночами под луной
[01:38.558]Обнимать будет другой
[01:40.603]Не угнаться за тобой
[01:44.542]Теперь ночами под луной
[01:46.455]Обнимать будет другой
[01:48.411]Не угнаться за тобой
