[00:30.96]假如可以 让世界沉默
[00:38.64]别吵醒 我的梦
[00:46.35]假如可以 让音乐停下 来
[00:52.38]啊啊啊  倾听我
[01:01.56]假如可以  回到那一刻
[01:06.87]再唱一遍  最爱的 那首歌
[01:17.01]假如能延续  那一份热烈
[01:23.22]就让我固执到  结果
[01:30.90]多一秒 欢呼声 将我包围
[01:38.10]在此刻 要沉醉忘我
[01:45.24]多一声 尖叫呐喊 让我想起
[01:51.27]被爱着的那一个 名字是我
[02:01.65]假如那追光 追赶着我
[02:06.57]能否请它 真正地照亮我
[02:16.05]假如那烟火 燃尽后陨落
[02:21.42]别在散落间划伤我
[02:30.21]假如舞台上 剩一个我
[02:34.80]声嘶力竭 台下孤独满座
[02:43.71]假如人群散去后太落寞
[02:49.71]能不能给我 一面镜子 让我陪我
[02:57.51]所有快乐 拥抱我后背向我
[03:03.36]叫我忘了 艳丽的段落
[03:09.90]当我回头 妄想找到幸福的线索
[03:15.90]那束光拉长我的影子 逃离我
[03:22.80]所有过往 看透我后背弃我
[03:29.07]留下一首 痛斥我的歌
[03:35.52]让这世界 就此忘了 我曾存在过
[03:50.97]请别想要再拯救我
[04:05.70]假如可以 让世界沉默
[04:16.02]别吵醒  这个梦
[04:25.83]假如这场演出也要落幕
[04:40.38]散场之后 我也会忘了 我
