[00:01.56]不说
[00:03.57]词曲 周公
[00:05.62]编曲 倪涛
[00:08.24]混音 倪涛
[00:10.13]OP:北京伯音时代文化传媒有限公司
[00:13.55]什么距离
[00:17.48]你都不在意
[00:20.67]相互猜疑
[00:22.18]
[00:26.77]又是秘密
[00:29.62]期待总等不到你回应
[00:33.58]可惜
[00:38.55]
[00:50.34]什么目的
[00:53.12]你都不关心
[00:56.18]歇斯底里
[00:59.61]
[01:02.20]不如放弃
[01:04.94]失望让我慢慢变清醒
[01:09.74]唔
[01:11.31]想什么输赢  公平  说得多动听
[01:18.14]剧情都被你洞悉
[01:22.87]你都没错  都  怪我
[01:28.52]是我不懂  你的主动  原来是不说
[01:36.61]
[01:37.89]em～
[01:40.48]总有持无恐
[01:42.80]em～
[01:46.30]都没用
[01:49.10]em～
[01:52.57]至始至终  你都不懂  就当我没说
[02:01.32]
[02:12.77]说不通  听不懂  我也知道没用
[02:17.85]是我自找折磨
[02:23.68]
[02:24.44]随便我  没想过  你一贯的理由
[02:30.13]让你自由
[02:34.10]想什么输赢  公平  该怎么暂停
[02:41.17]爱情  都不能听
[02:46.49]你都没错  都  怪我
[02:51.55]是我不懂  你的主动  原来是不说
[02:59.92]em～
[03:03.37]总有持无恐
[03:05.87]em～
[03:09.49]都没用
[03:12.26]em～
[03:15.48]至始至终  你都不懂  就当我没说
[03:23.36]
