[00:02.000]
[00:15.093] 「こんなの初めてだよ」なんてさ
[00:18.627] 初めてにしちゃ言い慣れてるじゃない
[00:22.908] そうかそうか　別に悪くはない以内　否、やばいかもな
[00:30.854]
[00:37.542] 嫌いなところが見当たらない
[00:41.291] ポジティブ視力　馬鹿になれるのね
[00:45.181] どうせどうせ　そのうち無理が見えるのよ
[00:51.325]
[00:52.103] 秘宴　「出して」って欲しがるから
[00:56.777] 君だって好きってわかって痛い
[00:59.482] 秘宴　「吐いて」って求めるから
[01:04.177] 僕だって好きってわかってほしい
[01:07.914]
[01:08.887] 無くなる前に抱き占めちゃおう　狂っていこう
[01:16.539] 離れる前に飼い占めちゃおう　狂っていこう
[01:22.984]
[01:30.064] ズレた僕らの笑い話は
[01:33.963] 罰もないしマルもつかないけど
[01:37.779] 両手両目塞がれたままじゃ　だめだめ癖になる
[01:44.749]
[01:44.854] 「ただ待つだけでこんなつらいなら　他の誰かで埋めてみたいかも」
[01:52.728] どうぞどうぞ　僕以外でいけるならば
[01:58.755]
[01:59.446] 秘宴　「いいよ」って飲み込むけど
[02:04.197] 君だって嫌って思っちゃうの？
[02:06.964] 秘宴　「やだよ」って断るなら
[02:11.905] 僕だってやだって思ってやる
[02:14.809]
[02:31.364] 秘宴　「出して」って欲しがるから
[02:36.200] 君だって好きってわかって痛い
[02:39.010] 秘宴　「吐いて」って求めるから
[02:43.724] 僕だって好きってわかってほしい
[02:46.456] 非縁 and…
[02:47.840]
[02:48.260] 秘宴　「いいよ」って飲み込むけど
[02:52.826] 君だって嫌って思っちゃうの？
[02:55.667] 秘宴　「やだよ」って断るなら
[03:00.459] 僕だってやだって思ってやる
[03:03.838]
[03:05.480] 無くなる前に抱き占めちゃおう　狂っていこう
[03:12.835] 離れる前に飼い占めちゃおう　狂っていこう
[03:20.468] 無くなる前に抱き占めちゃおう　狂っていこう
[03:27.916] 離れる前に飼い占めちゃおう　狂っていこう
[03:35.505] 無くなる前に抱き占めちゃおう　狂っていこう
[03:42.875] 離れる前に飼い占めちゃおう　狂っていこう
