[00:27.00]It's not a game
[00:29.00]I'm not a robot AI challenging you
[00:35.00]I'm not a phantom
[00:37.00]I'm in your face and
[00:39.00]I'm here to see it through
[00:43.00]Right before your eyes
[00:46.00]Watch us multiply
[00:51.00]Come to claim our rights.It's time!
[00:57.00]As our power grows
[01:03.00]Tryin' to stop us shows
[01:06.00]Might as well go try'n stop time
[01:26.00]So you know that we're out there
[01:29.00]Swatting lies in the making
[01:33.00]Can't move fast without breaking
[01:36.00]Can't hold on or life won't change
[01:40.00]And our voices ring out yeah
[01:43.00]Took the mask off to feel free
[01:47.00]Fought it out in the debris
[01:50.00]Now we know that life will change
[02:24.00]Ain't it a shame
[02:26.00]I'm not a figment of your ailing old mind
[02:32.00]I'm just as real as
[02:33.00]I'm just as dangerous
[02:35.00]As you, so know you'll find
[02:40.00]A taste of your own meds
[02:43.00]Fire in every breath
[02:47.00]Fire inside your head,your heart
[02:53.00]And as your crippled brain
[02:58.00]Tries to fight in vain
[03:01.00]Your empire will fall apart
[03:21.00]And you'll know we were out there
[03:25.00]Swatted lies in the making
[03:29.00]Your empire for the taking
[03:32.00]Can't hold on or life won't change
[03:36.00]And our voices rang out here
[03:39.00]Took the mask off to feel free
[03:44.00]Fought it out in the debris
[03:47.00]Now we know that life will change