[00:15.940]山～请你慢些 走向我呀
[00:22.420]跨过河流 别惊醒了渔人
[00:31.220]风～将云卷成 几张幡呀
[00:37.720]那飞鸟就 衔来天边黄昏
[01:02.409]海～盛不下这 一弯月呀
[01:08.659]溢出眉头 回首满是风尘
[01:17.849]火～烧着星辰 熄不灭呀
[01:24.040]万丈高楼 藏着烂漫天真
[01:32.290]那场火 烧出人心的 道道沟壑
[01:42.640]花 就在火海里 摇曳开着
[01:53.019]哎呀 哎呀 小镇里的花呀
[02:00.500]哎呀 哎呀 艳丽又娇美呀
[02:08.169]哎呀 哎呀 总也寻不得
[02:15.479]哟诶嘿哟 哟诶嘿哟
[02:39.569]话～就在嘴里 边跌宕呀
[02:45.410]说出来就 化作陡峭山河
[02:54.650]心～隔着几重 那由他呀
[03:00.789]我悲喜都 只换来这场 无声的野火
[03:24.870]那场火 烧出不坏的 那尊是我
[03:35.340]花 就在火海里 灿烂开着
[03:45.280]哎呀 哎呀 小镇里的花呀
[03:52.360]哎呀 哎呀 艳丽又娇美呀
[04:00.210]哎呀 哎呀 总也寻不得
[04:08.030]哟诶嘿哟 哟诶嘿哟
[04:15.990]哎呀 哎呀 小镇里的花呀
[04:23.379]哎呀 哎呀 艳丽又娇美呀
[04:31.160]哎呀 哎呀 流云开一朵
[04:38.779]哟诶嘿哟 哟诶嘿哟
