[00:00.434]KÜBELWAGEN GTI I I I I
[00:02.997]KÜBELWAGEN GTI I I I I
[00:06.149]KÜBELWAGEN GTI I I I I I I I I I I I
[00:11.084]KÜBELWAGEN GTI
[00:12.407]MACH DIE LINKE BAHN FREI
[00:14.194]HEUTE BIN ICH GUT GELAUNT
[00:15.771]UND RASTE EINMAL RICHTIG AUS
[00:17.341]MIT ALLERFEINSTEM HARDBASS SOUND
[00:18.921]HÖRVERLUST? SCHEISSEGAL!
[00:20.487]DER SUBWOOFER DRÜCKT UNNORMAL
[00:22.040]HIGHEND AUDIO ARSENAL MIT
[00:23.609]LAUTSPRECHERN AUS PANZERSTAHL
[00:25.442]DER TURBOLADER SORGT FÜR DRUCK
[00:26.765]DER MOTOR BEWEGT DIE BLECHMASSE
[00:28.568]MIT MEHR ZYLINDERN ALS AUF EINER
[00:30.135]SCHORNSTEINFEGERMEISTERABSCHLUSSKLASSE
[00:31.717]DAS IST DIE HIGHSPEEDWUNDERWAFFE
[00:33.267]VOM TUNINGWERK DER BASSARMEE
[00:34.792]HOCHGESCHWINDIGKEITSMASCHINERIE
[00:36.341]KÜBELWAGEN GTI!
[00:38.145]BALLERN JUNGE! AUTOBAHN!
[00:39.724]HARTER BASS MIT FETTEM KICK!
[00:41.296]WIR SCHEPPERN MIT 'NEM AFFENZAHN!
[00:42.873]HEUTE BIN ICH SCHNELL WIE FICK!
[00:44.689]BALLERN JUNGE! JETZT GEHT'S RUND!
[00:46.247]DAS GASPEDAL GEHT AUF DEN GRUND!
[00:47.832]GESCHWINDIGKEITSRAUSCH WIE NOCH NIE,
[00:49.387]KÜBELWAGEN GTI!
[01:01.976]KÜBELWAGEN GTI!
[01:16.587]ABRISSKOMMANDO AUF HARDBASSMISSION
[01:18.154]ES-ZUM-KALIEREN HAT BEI UNS TRADITION
[01:20.005]ÜSTETU UND ALLZEIT BEREIT
[01:21.311]MIT DEUTSCHER PRÄZISIONSARBEIT
[01:22.880]UNTERWEGS SCHNAPPT MAN UNS NICHT
[01:24.693]AUẞER AN EINER TANKSTELLE
[01:26.005]SONST SIEHST DU NUR EIN HELLES LICHT
[01:27.576]UND SPÜRST DANACH 'NE DRUCKWELLE
[01:28.872]ZU SCHNELL FÜR RADARFALLEN
[01:30.973]WIR LASSEN EG RICHTIG KNALLEN
[01:32.518]UND BALLERN VON PARTY ZU PARTY ZU PARTY
[01:34.079]BIS UNSERE KNOCHEN ZU STAUB ZERFALLEN
[01:35.670]EGAL WOHIN DER WIND UNS WEHT
[01:37.249]DIE GANZE STADT WIRD AUF LINKS GEDREHT
[01:38.827]UND HAST DU FÜR UNS EIN KÜHLES BIER
[01:40.605]BRINGEN WIR DIE PARTY AUCH ZU DIR!
[01:42.173]BALLERN JUNGE! AUTOBAHN!
[01:43.752]HARTER BASS MIT FETTEM KICK!
[01:45.324]WIR SCHEPPERN MIT 'NEM AFFENZAHN!
[01:46.902]HEUTE BIN ICH SCHNELL WIE FICK!
[01:48.718]BALLERN JUNGE! JETZT GEHT 'S RUHD!
[01:50.300]DAS GASPEDAL GEHT AUF DEN GRUND!
[01:51.620]GESCHWINDIGKEITSRAUSCH WIE NOCH NIE,
[01:53.464]KÜBELWAGEN GTI!
[02:06.365]KÜBELWAGEN GTI!
[02:18.878]KÜBELWAGEN GTI!
