[00:02.32]First things first
[00:03.80]I'ma say all the words inside my head
[00:06.80]I'm fired up and tired of the way that things have been
[00:12.86]The way that things have been
[00:17.25]Second thing second
[00:19.47]Don't you tell me what you think that I can be
[00:21.80]I'm the one at the sail I'm the master of my sea
[00:28.00]The master of my sea
[00:32.70]I was broken from a young age
[00:34.50]Taking my sulking to the masses
[00:36.34]Writing my poems for the few
[00:38.50]That looked at me took to me shook to me feeling me
[00:40.50]Singing from heart ache from the pain
[00:42.00]Take my message from the veins
[00:44.00]speaking my lesson from the brain
[00:45.90]Seeing the beauty through the
[00:49.11]Pain
[00:50.33]You made me a you made me a believer believer
[00:56.81]Pain
[00:57.72]You break me down you build me up believer believer
[01:37.80]Third things third
[01:39.30]Send a prayer to the ones up above
[01:41.88]All the hate that you've heard has turned your spirit to a dove
[01:48.00]Your spirit up above
[01:52.66]I was choking in the crowd
[01:54.38]Living my brain up in the cloud
[01:56.45]Falling like ashes to the ground
[01:58.30]Hoping my feelings they would drown
[02:00.36]But they never did ever lived ebbing and flowing
[02:02.20]Inhibited limited
[02:03.50]Till it broke open and it rained down
[02:05.52]It rained down like
[02:09.14]Pain
[02:10.10]You made me a you made me a believer believer
[02:16.94]Pain
[02:17.70]You break me down you built me up believer believer
