[00:01.67]「こちら5日後のアタシ。応答願います、どうぞ」
[00:08.31]
[00:08.31]ノイズ。聞こえない周波
[00:11.91]どこか遠くで輝いてるアナタ
[00:17.62]
[00:17.62]「こちら6日後のアタシ。応答願います、オーバー」
[00:24.31]
[00:24.31]ほんのちょっとしたことで分かれた
[00:28.71]アタシとアナタを繋ぐのは
[00:32.97]
[00:32.97]sly...on the sly...
[00:45.21]
[00:49.63]「こちら7日後のアタシ。応答願います、どうか…」
[00:56.59]
[00:56.59]ねぇホントは聞こえてるんでしょ？
[01:00.61]見透かした顔で笑ってるんでしょ？
[01:05.04]
[01:05.04]どんどん遠くなる7日前のアタシ
[01:09.95]横で笑ってた…、
[01:12.32]「誰だっけ？あれ、おかしいな…」
[01:16.23]空が赤いよ 何だか懐かしい色
[01:21.79]
[01:21.79]"…応答3回目…"
[01:25.15]
[01:25.15]僕みたいな君みたいな僕みたいな君が好きで
[01:33.04]離すことでしか傷付けない術を知らなくて
[01:40.47]「ごめん。」
[01:42.67]
[01:58.12]
[01:58.12]「こちら10日後のアタシ。返答届いた。どうも」
[02:04.84]途切れ途切れで聞き取れたのは
[02:09.08]"僕…は…君を…知ら…な…くて"
[02:13.57]
[02:13.57]だんだん近くなるハッキリと聞こえる
[02:18.35]赤い空の下で
[02:20.66]もう一度交信試みます
[02:24.98]コンプもゲートも切るから
[02:28.04]「応答願います。」
[02:33.62]
[02:59.13]"応答4回目"
[03:02.14]
[03:03.65]僕みたいな君みたいな僕みたいな君が好きで
[03:11.43]離すことでしか傷付けない術を知らなくて
[03:18.92]でも
[03:19.47]君みたいな僕みたいな君みたいな僕が好きだから
[03:28.39]今更だけど届く頃には会いに行くよ、どうぞ
[03:36.62]
[03:52.13]「こちら今現在のアタシ。返答届いた、どうぞ」
[03:58.88]「こちら今現在の僕。顔見えるんだからこれはもうやめよう？」
[04:08.09]「こちら今現在のアタシ。泣いてもいいかな？」
[04:13.82]「どうぞ」
[04:14.89]ほんのちょっとしたことで分かれた
[04:19.12]アタシとアナタ繋ぐのは…そう、"愛"
