[00:21.74]Kim and Jessie
[00:26.19]They have a secret world in the twilight
[00:34.58]Kids outside worlds
[00:43.45]They are crazy about romance and illusion
[00:56.87]Somebody lurks in the shadows
[01:00.18]Somebody whispers
[01:04.19]Somebody lurks in the shadows
[01:08.85]Yeah yeah yeah
[01:13.84]Dream dressed in blue
[01:18.24]It's all they need for now
[01:23.49]And forever
[01:31.09]Chased by the moon
[01:35.35]They shatter their whole peace
[01:40.71]With singing
[04:35.88]Somebody lurks in the shadows
[04:40.76]Somebody whispers
[04:45.87]Somebody lurks in the shadows
[04:49.89]Yeah yeah yeah
[04:00.53]
[02:22.17]So we can drown our towns with voices
[02:29.46]So possible to like it as one
[02:36.82]And soon they'll be flying
[02:45.36]Say "of course'" say "you're lovely"
