[00:00.000]
[00:10.000]
[00:15.000]
[00:15.579] 錆び付いた心、
 {"锈住的心、"}
[00:18.904] 音もない世界、何を見てるの？
 {"没有声音的世界、在看着什么？"}
[00:23.717] またねを言える顔を探すよ
 {"寻找能说出再见的脸"}
[00:28.471] それを繰り返すだけ
 {"只是重复那个而已"}
[00:31.190]
[00:31.328] 気付けばそこには
 {"回过神来那里就有"}
[00:33.689] ひとりきりで泣く後姿
 {"一个人哭泣的背影"}
[00:38.554] 辛いような、
 {"看起来很痛苦、"}
[00:39.929] 寂しいような、場所。
 {"看起来很寂寞的地方。"}
[00:42.982]
[00:43.205] 手を繋いでいたいんだ
 {"想牵手"}
[00:46.971]
[00:47.124] 何度目の気持ちだろう
 {"是第几次的心情呢"}
[00:50.732] ここにある温もりは
 {"这里的温暖"}
[00:54.487] 間違いでも構わない、
 {"即使是错误也没关系、"}
[00:59.330] 傍にいること
 {"在身边"}
[01:02.211] 涙の音、ため息の色
 {"眼泪的声音、叹息的颜色"}
[01:06.166] 今、確かめる現在地
 {"现在　确认所在地"}
[01:10.219]
[01:10.386] 冗談みたいな毎日
 {"像玩笑一样的每一天"}
[01:14.911] 見たい、見たい、未来
 {"想看、想看、未来"}
[01:19.098]
[01:20.862] 強がりの声も掠れたな、と
 {"逞强的声音也变得沙哑了、啊"}
[01:26.312] 夢に落ちるの
 {"掉进梦里"}
[01:28.914] 抱えた膝、
 {"抱着膝盖、"}
[01:30.840] 目を落とすと
 {"低下了眼睛"}
[01:32.508] すぐに崩れてしまいそうで
 {"感觉马上就要崩溃"}
[01:36.697]
[01:36.855] このまま、このまま
 {"就这样、就这样"}
[01:39.319] ふたりきり駆け込む遠い出口、
 {"两个人一起冲进遥远的出口、"}
[01:43.879] まだ、期待しているの。さあ
 {"还在、期待着。来吧"}
[01:48.153] 笑って見つめ合うんだ。
 {"笑着互相注视吧。"}
[01:51.918]
[01:52.069] 単純で無邪気な顔、
 {"单纯无邪气的脸、"}
[01:55.948] くしゃくしゃの思い抱いて
 {"抱着乱糟糟的想法"}
[01:59.808] 迷い込んだ場所さえ優しすぎて
 {"迷路的地方都太温柔了"}
[02:07.587]
[02:07.720] 何度でも名前を呼ぶよ
 {"无论多少次都会叫你的名字"}
[02:11.375] 不確かな未来でも
 {"即使是不确定的未来"}
[02:15.020] 離せないもの、思うだけ心が痛いよ
 {"无法分离的东西、只是想着心就痛"}
[02:22.903] ここにいるよ
 {"在这里哦"}
[02:24.971] ここにいるよ
 {"在这里哦"}
[02:26.663] 帰る場所はここだよ？
 {"回来的地方就是这里吧？"}
[02:32.284]
[02:32.545] いつだって変わらない
 {"无论什么时候都不会改变"}
[02:35.217] 思いを残すの。
 {"留下思念。"}
[02:44.000]