[00:02.022] 死ぬまでピュアピュアやってんのん？
[00:02.804]
[00:03.407] Love, bluh bluh bluh
[00:05.112]
[00:14.768] ラブと超ライク　パーティションはない、ない
[00:17.485] きみだけが特別じゃないんだ
[00:20.043] 反省とかあたしに求められても…
[00:23.149] ほんと病んだり勘違いしないで　で？で？で？
[00:25.282]
[00:27.021] どうしてなんで期待の戸締まり忘れるの？
[00:29.732] 最初にあれほどやめときなって伝えたじゃん
[00:32.436] お純情様、あちらが出口ですが…
[00:35.640] やっぱ帰りたくない…ですか？
[00:38.381] ホップステップ　う～、ワンモアチャンス！
[00:39.398]
[00:40.491] もうやっぱアピってラビったらいいじゃん
[00:42.257] POPな愛撫　謳ったらいいじゃん
[00:43.695] みっともないから嫉妬仕舞いな
[00:45.004] 発火しちゃうとかくっそだせえな
[00:45.472]
[00:46.379] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[00:49.137] 嫌嫌愛して生きたくなって　死ぬまでピュアピュアやってんのん？
[00:50.332]
[00:51.889] やっぱアピってラビったらいいじゃん
[00:53.332] BADなダンス　腫魔ったらいいじゃん
[00:54.738] やっぱり好きとかやってられんわ
[00:56.114] 馬鹿じゃない？嗚呼くっそ鬱雑えわ
[00:56.791]
[00:57.507] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[01:00.253] 厭厭愛して死にたくなって　こちとらフラフラやってんのん、OK？
[01:03.234]
[01:04.151] 「はーい」
[01:04.394]
[01:04.492] Love, bluh bluh bluh
[01:05.711]
[01:15.540] バーストからインスタントラヴァー
[01:18.097] 頭+身体がばかに絡まらあ
[01:21.162] ゴーストならアンデッドマナー
[01:23.498] 嗚呼未だ淫ら　今際火花散らばそれがアンサー、だ
[01:25.316]
[01:27.128] バーストからインスタントラヴァー
[01:29.196] 頭+身体がばかに絡まらあ
[01:32.188] ゴーストならアンデッドマナー
[01:34.711] 嗚呼未だ淫ら　今際火花散らばそれがアンサー、だ
[01:35.135]
[01:38.831] う～、ワンモアチャンス！
[01:39.173]
[01:40.063] もうやっぱアピってラビったらいいじゃん
[01:41.898] POPな愛撫　謳ったらいいじゃん
[01:43.296] みっともないから嫉妬仕舞いな
[01:44.670] 発火しちゃうとかくっそだせえな
[01:45.257]
[01:46.023] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[01:48.863] 嫌嫌愛して生きたくなって　死ぬまでピュアピュアやってんのん？
[01:49.210]
[01:51.537] やっぱアピってラビったらいいじゃん
[01:52.984] BADなダンス　腫魔ったらいいじゃん
[01:54.387] やっぱり好きとかやってられんわ
[01:55.785] 馬鹿じゃない？嗚呼くっそ鬱雑えわ
[01:56.206]
[01:57.116] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[01:59.888] 厭厭愛して死にたくなって　こちとらフラフラやってんのん
[02:00.243]
[02:02.625] やっぱアピってラビったらいいじゃん
[02:04.015] 疾っくの疾うに終わった想いだ
[02:05.451] みっともないとか言ってごめんな
[02:06.815] 発火したいけどもうだめなんだ
[02:07.218]
[02:08.199] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[02:11.012] 否否愛して逝きたくなって　こちとらフラフラやってんのん、OK？
[02:11.657]
[02:14.736] 「はーい」
[02:14.967]
[02:15.202] やあやあ　悪い子さん
[02:17.918] まあまあ　お愛顧じゃん
[02:20.643] さあさあ　始めるよ
[02:23.084] もっとこの穴を愛してよ
[02:23.839]
[02:26.226] やあやあ　悪い子さん
[02:28.968] まあまあ　お愛顧じゃん
[02:31.732] さあさあ　始めるよ
[02:34.163] もっとこの穴を愛してよ
[02:35.219]
[02:36.925] だっせ
[02:37.509]
