[00:01.000]作词 : Jean Greenlow
[00:02.000]（歌词仅供参考）
[00:40.858]Droopy likes your
[00:42.000]Droopy likes
[00:43.265]Droopy likes your
[00:44.496]Droopy likes
[00:45.746]Droopy likes your
[00:46.971]Droopy likes
[00:48.320]Droopy likes your
[00:49.520]Droopy likes
[00:50.850]Droopy likes big nut shake
[00:53.401]And no one lives terror
[00:55.873]Droopy likes butternut squish
[00:58.553]Droopy likes Equinoxe
[01:01.064]Droopy likes big nut shake
[01:03.521]And no one lives in terror
[01:06.081]Droopy likes butternut squish
[01:08.636]Droopy likes Equinoxe
[01:11.136]Droopy likes big nut shake
[01:13.649]And no one lives in terror
[01:16.193]Droopy likes butternut squish
[01:18.761]Droopy likes Equinoxe
[01:21.264]Droopy likes big nut shake
[01:23.785]And no one lives in terror
[01:26.360]Droopy likes butternut squish
[01:29.006]Droopy likes Equinoxe
[01:31.452]Droopy likes big nut shake
[01:33.874]And no one lives in terror
[01:36.440]Droopy likes butternut squish
[01:39.088]Droopy likes Equinoxe
[01:41.680]Droopy likes big nut shake
[01:44.065]And no one lives in terror
[01:46.648]Droopy likes butternut squish
[01:49.192]Droopy likes Equinoxe
