[00:02.000]
[00:15.858] もしもなんてあるはずはないけど　いつ見ても作り笑顔が上手
[00:24.406] 言葉は人の隙間を縫うように　当たり障り浚いなどしないように
[00:32.983]
[00:41.092] まさか誰にもバレてなどないし　それでいいのかは分からないけど
[00:50.779] 妄想が加速する　現実が遅刻する　バカじゃ、ない
[00:59.812]
[01:06.309] なになに？僕にも見せて
[01:10.968] 痛いほど君が隠したいものなのに
[01:16.948] 承知の上で無理を言う僕を「無理」なんて言わないで
[01:25.055]
[01:31.525] あらら元に戻るのがお好み？　不幸の上から塗られた蜜で
[01:40.193] 誰が見ても明らかに愚かな　また同じ始まりを踏むのかな
[01:48.528]
[01:48.606] まだまだツライ日は続きますが　どうか今回は上手くいくように
[01:57.060] それはないないないない　一度終わらせたの
[02:02.597] もう、もう忘れたのかい？
[02:07.097]
[02:09.476] 君なりに頑張ることが
[02:14.242] 首を絞めるなら　やめて僕のところに
[02:19.899] ずるくてごめんね　解いた心は美味しそうだ
[02:25.669]
[02:26.465] なになに？僕には見せて
[02:31.116] 痛いほど君が隠したいものだから
[02:36.773] まるごと僕が頂きますから　これ以上泣かないで
