[00:00.00]
[00:24.08]あーなんか　やな予感です
[00:26.87]あーやっぱほらBye-Byeだよ
[00:29.97]限界オブ我慢、突然　ねえ、なんでよ
[00:34.28]
[00:35.99]冗談はそこまでにして　夕飯は何にしようか？
[00:41.90]一旦忘れてみるのも　ねえいいでしょ？
[00:46.25]
[00:46.92]それでも…
[00:56.64]
[01:02.46]もうLOVE孕んじゃって
[01:04.26]離れらんない　ダメなんだっけ？
[01:07.97]だけどよく分かんなくて
[01:10.44]頼ることに頼っちゃうのです
[01:13.22]
[01:14.29]もう切り刻んじゃって
[01:16.43]見て欲しいの　ご自分勝手
[01:20.21]だから側に置いてって
[01:22.41]きみ以外じゃ　終わっちゃうのです
[01:25.14]
[01:38.98]まあなんてことない事と　自分に言い聞かせてみても
[01:44.85]当面は甘えたいので　ねえ、どうかな？
[01:49.31]
[01:51.06]風前の灯火ですよ　簡単に飲み込めないから
[01:56.84]もうちょっと隣にいても　ねえ、いいかな？
[02:01.18]
[02:01.94]それなら…
[02:11.83]
[02:17.34]もうLOVE嵌っちゃって
[02:19.20]さらにONE NIGHT　無理なんだっけ？
[02:22.95]どこに行けばいいんですか
[02:25.26]私ちゃんと愛してるのに
[02:28.26]
[02:29.28]もう生き違っちゃって
[02:31.19]訳分かんない　胸きゅんばっか
[02:34.92]さらば夢に乗っかって
[02:37.20]きみ自体が　終わっちゃうのです
[02:40.14]
[02:42.69]求めるたびにきみを失って
[02:47.63]足りない自分を呪うのです
[02:53.58]失うたびにきみは優しくて
[02:59.66]アタシをハハッて　嗤うのです
[03:04.27]
