[00:00.83]楽しいまで思えるには
 {"如果要让人觉得开心的话"}
[00:03.29]まだ酔いが足りないよ
 {"酒劲还不够"}
[00:06.03]"やらなきゃならないことリスト"
 {""不得不做的事情列表""}
[00:08.58]土曜日のPM12時
 {"星期六的PM12时"}
[00:11.47]私は先に家に帰る終電で　みんなお先に
 {"我先坐末班车回家　大家先走"}
[00:17.07]付き合いはすごくわるくなったね
 {"应付真的很麻烦呢"}
[00:19.71]でも　これも慣れたね
 {"但是　这个也习惯了"}
[00:22.74]どこどこまで？
 {"哪里到哪里？"}
[00:23.83]どこまでゆけば自分を褒められる？
 {"走到哪里才能被自己表扬？"}
[00:27.81]大さん橋についたら　体は冷えてく
 {"到达大桥后　身体变冷"}
[00:32.45]oh oh~~
[00:33.30]なにもかも忘れたくて騒いでみるの
 {"想忘记一切　所以吵闹起来"}
[00:38.42]そう一瞬は楽しいね
 {"那样的一瞬间很开心呢"}
[00:40.90]みんな hey yeah！ hey yeah！
 {"大家 hey yeah！ hey yeah！"}
[00:43.68]でも　ごめん　うまく笑えない
 {"但是　对不起　不能很好地笑"}
[00:46.36]ちゃんと分かってるから
 {"因为我很清楚"}
[00:49.40]ほろよいぐらいじゃ
 {"只是微醺程度的话"}
[00:51.85]忘れられない
 {"无法忘记"}
[00:53.29]私のユメ
 {"我的梦想"}
[01:05.64]1日でなにか　人生が変わることを待ってる
 {"一天中　等待着什么　人生会改变"}
[01:11.02]あの頃話した未来とは
 {"和那时候说的未来"}
[01:13.52]みんなちょっとちがうけど
 {"大家都有点不同但是"}
[01:16.19]いつかここから抜けだすって
 {"总有一天要从这里逃出去"}
[01:18.48]口先だけはもうやめるね
 {"嘴上说说而已已经不做了"}
[01:21.56]"夢を追え""夢ばかり見るな"って
 {"说"追求梦想""不要只看梦想""}
[01:24.24]どっちが本当なの？
 {"哪个是真的？"}
[01:27.12]まだまだだめ　まだまだだねって
 {"说还不行　还不行"}
[01:29.75]言われる毎日に
 {"每天都被这样说"}
[01:32.51]迷わないで進むなんてできない
 {"不能不迷茫地前进"}
[01:37.18]oh oh~~
[01:38.06]なにもかも捨てたくて
 {"想抛弃一切"}
[01:40.42]投げ出してみるの
 {"试着放弃"}
[01:43.08]多分　一瞬は楽になるね
 {"大概　一瞬间会变得轻松"}
[01:45.80]みんな hey yeah！ hey yeah！
 {"大家 hey yeah！ hey yeah！"}
[01:48.39]でも  ごめん　お金じゃ買えないものを探しているの
 {"但是　对不起　在寻找钱买不到的东西"}
[01:54.13]その先にある景色たちを見てみたいから
 {"因为想看在那前面的风景"}
[02:21.46]なにもかも　忘れたくて騒いでみるの
 {"想忘记一切　所以吵闹起来"}
[02:26.31]そう一瞬は楽しいね
 {"那样的一瞬间很开心呢"}
[02:29.22]みんな hey yeah！ hey yeah！
 {"大家 hey yeah！ hey yeah！"}
[02:31.60]でも  ごめん　お金じゃ買えないものを探しているの
 {"但是　对不起　在寻找钱买不到的东西"}
[02:37.26]その先にある景色たちを見てみたいから
 {"因为想看在那前面的风景"}
[02:42.93]stand up！ stand up！ stand up！
[02:47.40]hey boy　hey girl！