[00:01.064] 行方知らずのあの雲を見た
[00:06.546] わたしの鱗はあなたに似ていた
[00:12.132] 舌は二つ、まぶたは眠らず
[00:17.751] ぼやけたよもぎの香りがする
[00:23.868]
[00:45.681] 行方知らずのあの雲の下
[00:51.294] わたしの心は火の粉に似ていた
[00:56.811] 靴はいらず、耳は知らず
[01:02.447] 冬(あなた)の寝息を聞く
[01:07.218]
[01:07.760] ブルーベルのベッドを滑った　春みたいだ
[01:14.049] シジュウカラはあんな風に歌うのか
[01:19.187] 海を知らず、花を愛でず、空を仰ぐわたしは
[01:25.831] また巫山の雲を見たいだけ
[01:29.428]
[01:52.698] 行方知らずのあの雲の下
[01:58.087] あなたの鱗は日差しに似ていた
[02:03.840] 雨を知らず、触れて熱く
[02:09.392] ぼやけたよもぎの香りがする
[02:15.684]
[02:17.691] 芽吹く苔のベッドを転がった
[02:21.620] あの頃みたいに
[02:23.620] カタバミはこんな風に柔いのか
[02:28.694] 春を知らず、花を愛でず、風を舐めるわたしは
[02:35.638] ただ海の深さを見たいだけ
[02:39.409]
[02:50.773] あの大きな海を経れば
[02:56.082] あの雲の白さを見れば
[03:01.723] あなたとの夢の後では
[03:07.258] 他には
[03:11.569]
[03:15.828] ブルーベルのベッドを滑った　春になれば
[03:21.711] ホオジロはあんな風に笑うのか
[03:26.629] 海を知らず、花を愛でず、空を仰ぐわたしは
[03:34.244] ただあなたを見たいだけ
[03:40.076]
[03:48.972] 行方知らずのあの雲の下
[03:54.743] わたしの心はあなたに似ていた
[04:00.292] 舌は二つ、まぶたは眠らず
[04:05.918] いつか見たへびに似る
