[00:16.429]お待たせです　次の方どうぞ
[00:19.938]ドアをノックして　そのままどうぞ
[00:23.445]怖がらずに　この椅子へどうぞ
[00:26.692]早速始めていきましょう
[00:30.928]はじめまして　ここからは
[00:34.181]僕と君　二人きり
[00:37.437]第三者には聞こえない
[00:40.938]弱虫の希望の世界だ
[00:44.440]Say 悲しいことも
[00:47.925]Say 苦しいことも
[00:51.434]なんだっていいよ　ダメだっていいよ
[00:55.183]今受け止めるから
[00:58.946]Say 怖がることも
[01:02.189]Say 恥じらうことも
[01:05.691]なんだっていいよ　ダメだっていいよ
[01:09.191]今抱き締めてあげるよ
[01:14.947]ねえ　弱くていいよ
[01:18.436]ねえ　強がらないでよ
[01:21.686]僕だってそうさ　君だってそうさ
[01:25.185]ただ意地張りなだけさ
[01:29.440]怪我をすれば痛むのに
[01:33.182]心だけは無理して笑う　隠れて泣いて
[01:39.926]そんなことはしなくていいんだ
[01:44.939]Say 悲しいことも
[01:48.690]Say 苦しいことも
[01:51.944]なんだっていいよ　ダメだっていいよ
[01:55.682]今受け止めるから
[01:59.183]Say 怖がることも
[02:02.925]Say 恥じらうことも
[02:06.179]なんだっていいよ　ダメだっていいよ
[02:09.693]今抱き締めてあげるよ
