[00:13.40]I do the same thing I told you that I never would
[00:16.20]I told you I'd change, even when I knew I never could
[00:19.46]I know that I can’t find nobody else as good as you
[00:22.44]I need you to stay, need you to stay
[00:26.39]I get drunk, wake up, I'm wasted still
[00:29.06]I realize the time that I wasted here
[00:32.18]I feel like you can't feel the way I feel
[00:35.07]Oh, I’ll be messed up if you can't be right here
[00:38.00]
[00:38.24]Oh, ooh-woah
[00:41.47]Oh, ooh-woah
[00:44.39]Oh, ooh-woah
[00:47.25]I’ll be messed up if you can't be right here
[00:50.14]
[00:50.54]I do the same thing I told you that I never would
[00:53.01]I told you I'd change, even when I knew I never could
[00:56.66]I know that I can't find nobody else as good as you
[00:59.80]I need you to stay, need you to stay
[01:03.38]I do the same thing I told you that I never would
[01:05.89]I told you I'd change, even when I knew I never could
[01:09.06]I know that I can't find nobody else as good as you
[01:12.14]I need you to stay, need you to stay
[01:15.46]
[01:15.71]When I’m away from you, I miss your touch
[01:19.09]You’re the reason I believe in love
[01:22.03]It's been difficult for me to trust
[01:25.06]And I’m afraid that I'ma mess it up
[01:28.59]Ain't no way that I can leave you stranded
[01:30.95]'Cause you ain’t ever left me empty-handed
[01:33.89]And you know that I know that I can't live without you
[01:38.10]So, baby, stay
[01:40.62]Oh, ooh-woah
[01:42.79]Oh, ooh-woah
[01:46.39]Oh, ooh-woah
[01:49.52]I'll be messed up if you can't be right here
[01:52.72]
[01:52.77]I do the same thing I told you that I never would
[01:55.97]I told you I'd change, even when I knew I never could
[01:58.94]I know that I can't find nobody else as good as you
[02:02.16]I need you to stay, need you to stay
[02:05.49]I do the same thing I told you that I never would
[02:08.25]I told you I'd change, even when I knew I never could
[02:11.22]I know that I can't find nobody else as good as you
[02:14.45]I need you to stay, need you to stay
