[00:19.91]누난 너무 예뻐서
[00:22.32]남자들이 가만 안 둬
[00:24.52]흔들리는 그녀의 맘
[00:27.70]사실 알고 있어
[00:29.72]그녀에게 사랑은
[00:31.75]한순간의 느낌일 뿐
[00:34.39]뭐라 해도 나에겐
[00:36.08]삶의 everything
[00:37.62]아마 그녀는 어린
[00:38.97]내가 부담스러운가봐
[00:42.34]날 바라보는
[00:43.84]눈빛이 말해주잖아
[00:47.02]and I think I'm gonna hate it girl
[00:49.61]끝이 다가 오는 걸
[00:52.14]가슴이 말해준다
[00:55.42]누가 뭐래도
[00:56.87]누난 너무 예뻐
[00:58.86](그 그녀를 보는 나는)
[01:00.45]미쳐(하 하지만 이젠 지쳐)
[01:02.82]Replay Replay Replay
[01:06.50]추억이 내 맘을 할퀴어
[01:09.09](아 아파서 이젠 맘을)
[01:10.13]고쳐(다 다가올 이별에 난)
[01:12.42]Replay Replay Replay
[01:17.46]누난 나의 M.V.P.
[01:20.09]부러움에 뿌듯했지
[01:22.43]늘 시선집중
[01:23.92]그녀와 함께 있는 난 So cool
[01:26.41]제발 이 손을 놓지 말자 던
[01:29.17]나의 다짐은
[01:31.94]어느 순간부터
[01:33.93]거짓인걸 알아
[01:35.34]아마 그녀는 착한
[01:36.57]내가 별 재미없었나 봐
[01:40.05]날 대하는 몸짓이
[01:42.47]말하고 있잖아
[01:44.58]and I think I'm gonna hate it girl
[01:47.59]끝이 다가 오는 걸
[01:49.78]가슴이 소리친다
[01:52.93]이별 앞에서
[01:54.61]누난 너무 예뻐
[01:56.80](그 그녀를 보는 나는)
[01:58.14]미쳐(하 하지만 이젠 지쳐)
[02:00.50]Make up Shake up Break up
[02:03.76]추억이 내 맘을 할퀴어
[02:06.32](아 아파서 이젠 맘을)
[02:07.71]고쳐(다 다가올 이별에 난)
[02:10.06]Make up Shake up Break up
[02:14.44]아름다운 그녀는
[02:16.61]아직까지 누구와
[02:19.01]진실 된 사랑의 맛을
[02:21.39]본적이 없는 게 분명해
[02:23.90]아쉽게도 그녀는
[02:26.19]아직 어린 나에겐
[02:28.64]진실 된 사랑의 마음을
[02:31.10]받을 수 없는지
[02:33.10]누난 너무 예뻐
[02:35.20](그 그녀를 보는 나는)
[02:36.53]미쳐(하 하지만 이젠 지쳐)
[02:38.88]Replay Replay Replay
[02:42.38]추억이 내 맘을 할퀴어
[02:44.79](아 아파서 이젠 맘을)
[02:46.19]고쳐(다 다가올 이별에 난)
[02:48.47]Replay Replay Replay
[02:52.69]누난 너무 예뻐
[02:54.44](그 그녀를 보는 나는)
[02:55.81]미쳐(하 하지만 이젠 지쳐)
[02:58.13]Replay Replay Replay
[03:01.51]추억이 내 맘을 할퀴어
[03:04.02](아 아파서 이젠 맘을)
[03:05.32]고쳐(다 다가올 이별에 난)
[03:07.70]Replay Replay Replay
[03:11.60]누난 너무 예뻐
[03:16.32]누난 예뻐
[03:19.58]진실된 사랑의 맛을 본 적이
[03:21.48]누난 너무 예뻐 (I keep thinking about you)
[03:25.83]누난 예뻐 (I keep dreaming about you)
[03:29.13]진실된 사랑의 마음을
[03:33.01]
