[00:00:75]微睡むように
[00:03:76]辿る1000年前の記憶
[00:08:03]色褪せたように
[00:11:42]映る私の瞳
[00:15:32]孤独の正体はただ
[00:19:14]幾度も重ねる追憶
[00:23:40]朧気ながらも君想い
[00:27:54]涙を流す
[00:30:67]遠い遠いあの場所
[00:34:45]何もできない焦燥
[00:38:35]私の総て
[00:41:02]まだ見ぬ
[00:42:25]愛し君に
[00:44:11]捧げて
[01:32:12]憶えているのはただ
[01:35:91]月と群青色の涙
[01:40:21]そこに居るのと君の影
[01:44:37]思いを馳せる
[01:47:40]会えなくて
[01:55:14]この世に蘇る
[01:58:26]と信じていたのは
[02:02:13]独りよがりの夢か？
[02:03:86]遠くなる意識
[02:06:70]儚く貪欲な生命
[02:10:48]奪い去られた
[02:13:18]記憶ごと総て
[02:15:06]空に掲げて
[02:48:88]それでも確かにただ
[02:52:65]辿る1000年前の記憶
[02:57:03]色褪せる今日も君想い
[03:01:16]涙を流す
[03:04:27]愛してた
