[00:00.00]词：悒うつぼ
[00:01.67]曲：悒うつぼ
[00:03.35]起きて働いて食って
{"起床工作吃饭"}
[00:05.22]働いて食って寝て
{"工作吃饭睡觉"}
[00:06.67]起き て働いて食って
{"起床工作吃饭"}
[00:17.48]働いて食って寝て
{"工作吃饭睡觉"}
[00:18.98]起きて働いて食って
{"起床工作吃饭"}
[00:20.46]働いて食って寝て
{"工作吃饭睡觉"}
[00:22.35]起きて働いて食って
{"起床工作吃饭"}
[00:23.86]働いて食って寝て
{"工作吃饭睡觉"}
[00:25.57]起きて働いて食って
{"起床工作吃饭"}
[00:27.24]働いて食って寝てよね
{"工作吃饭睡觉呢"}
[00:39.91]起きて働いて食って
{"起床工作吃饭"}
[00:41.78]働いて食って寝て
{"工作吃饭睡觉"}
[00:43.25]起きて働いて食って
{"起床工作吃饭"}
[00:44.94]働いて食って寝て
{"工作吃饭睡觉"}
[00:46.37]起きて働いて食って
{"起床工作吃饭"}
[00:47.89]働いて 食って寝て
{"工作吃饭睡觉"}
[00:49.82]起きて働いて食って
{"起床工作吃饭"}
[00:51.33]働いて食って寝て
{"工作吃饭睡觉"}
[00:53.08]起きて働いて食って
{"起床工作吃饭"}
[00:54.74]働いて食って寝て
{"工作吃饭睡觉"}
[00:56.32]寝て寝て寝て寝て
{"睡觉睡觉睡觉睡觉"}
[00:58.21]起きて働いて食って
{"起床工作吃饭"}
[01:00.03]働いて食って寝て
{"工作吃饭睡觉"}
[01:01.52]起きて働いて食って
{"起床工作吃饭"}
[01:03.21]働いて食って寝て
{"工作吃饭睡觉"}
[01:04.68]起きて働いて食って
{"起床工作吃饭"}
[01:06.19]働いて 食って寝て
{"工作吃饭睡觉"}
[01:08.10]起きて働いて食って
{"起床工作吃饭"}
[01:09.60]働いて食って寝て
{"工作吃饭睡觉"}
[01:11.37]起きて働いて食って
{"起床工作吃饭"}
[01:13.10]働いて食って寝て
{"工作吃饭睡觉"}
[01:14.62]寝て寝て寝て寝て
{"睡觉睡觉睡觉睡觉"}
[01:16.53]起きて働いて食って
{"起床工作吃饭"}
[01:18.34]働いて食って寝て
{"工作吃饭睡觉"}
[01:19.84]起きて働いて食って
{"起床工作吃饭"}
[01:21.48]働いて食って寝て
{"工作吃饭睡觉"}
[01:22.95]起きて働いて食って
{"起床工作吃饭"}
[01:24.48]働いて 食って寝て
{"工作吃饭睡觉"}
[01:26.38]起きて働いて食って
{"起床工作吃饭"}
[01:27.90]働いて食って寝て
{"工作吃饭睡觉"}
[01:29.63]起きて働いて食って
{"起床工作吃饭"}
[01:31.36]働いて食って寝て
{"工作吃饭睡觉"}
[01:32.91]寝て寝て寝て寝て
{"睡觉睡觉睡觉睡觉"}
[01:34.76]起きて俯いて はっと目覚めたら
{"起床低头　突然醒来时"}
[01:37.59]針は御気に入りの位置へ
{"指针指向了喜欢的位置"}
[01:39.35]ぱっとしない悪はぱっとしない
{"不起眼的恶　不起眼"}
[01:41.28]その綺麗な猫の御面を剥がそうぜ
{"撕下那张漂亮的猫脸面具吧"}
[01:43.91]愛想笑いして可哀想の類なんて
{"谄媚地笑　像可怜的一类人"}
[01:46.33]唯泣いてたってばれる
{"只要哭就会被发现"}
[01:47.93]飲んで然も酔って夜に逆らって
{"喝着酒　喝醉了　与夜晚作对"}
[01:50.42]少し寝て寝て寝て寝て寝て寝て
{"稍微睡觉睡觉睡觉睡觉睡觉睡觉"}
[01:53.32]寝ててね てねてね
{"睡觉呢呢呢呢"}
