[00:02.25]取り戻したい　ヒーローみたいに
[00:04.90]苦笑いバイバイはもういいよ
[00:07.52]泣くときは教えてよ絶対
[00:10.78]
[00:23.29]冗談も上手に笑えない
[00:28.26]嫌ってるみたいだった
[00:30.68]傷付けちゃった
[00:33.47]妄想もマイナスばかりで
[00:38.23]構わないでほしかった
[00:40.84]君もそうだった
[00:43.05]
[00:43.30]大丈夫　飲み込んだ夢も
[00:45.80]大丈夫　抱え込んだ夢も
[00:48.35]期待も後悔も　全部吐き出そう
[00:52.57]
[00:52.78]繋げよう　断線したストーリー
[00:55.42]進めよう　ワンテンポ日常に
[00:57.92]君を刺すその針は
[01:00.42]私が奪ってあげるから
[01:02.69]
[01:02.91]取り戻したい　ヒーローみたいに
[01:05.59]苦笑いバイバイはもういいよ
[01:08.08]泣くときは教えてよ絶対
[01:11.34]
[01:11.71]どうだっていい存在じゃない
[01:13.98]簡単に愛は終わらないよ
[01:16.95]離れ離れも　揺れる想いも
[01:20.03]答えを聞かせて
[01:21.60]
[01:21.61]もう一度奏でていこう
[01:24.17]なんだって歌うよ　君が笑うなら
[01:27.56]すれ違う前のセカイまで
[01:32.14]
[01:39.01]本当に求めた答えはない
[01:43.83]凹んでは仕舞い込んだ
[01:46.53]繰り返していた
[01:49.25]「どうだっていい」も本音じゃない
[01:54.05]誰かの”必要”だって
[01:56.24]確かめたかった
[01:58.60]
[01:59.04]大丈夫　私はひとりだ
[02:01.64]大丈夫　みんなもひとりだ
[02:04.22]笑って　もう一度　やり直せるよね
[02:08.26]
[02:08.72]繋げよう　断線したストーリー
[02:11.18]進めよう　ワンテンポ日常に
[02:13.71]君を刺すその針は
[02:16.13]私が奪ってあげるから
[02:18.43]
[02:18.73]取り戻したい　ヒーローみたいに
[02:21.28]苦笑いバイバイはもういいよ
[02:23.75]泣くときは教えてよ絶対
[02:27.13]
[02:44.04]繋げよう　断線したストーリー
[02:46.50]進めよう　ワンテンポ日常に
[02:49.03]君を刺すその針は
[02:51.45]私が奪ってあげるから
[02:53.81]
[02:54.11]取り戻したい　ヒーローみたいに
[02:56.59]苦笑いバイバイはもういいよ
[02:59.15]泣くときは教えてよ絶対
[03:02.49]
[03:02.76]どうだっていい存在じゃない
[03:05.07]簡単に愛は終わらないよ
[03:08.00]離れ離れも　揺れる想いも
[03:11.06]答えを聞かせて
[03:12.78]
[03:12.79]もう一度奏でていこう
[03:15.22]なんだって歌うよ　君が笑うなら
[03:18.72]すれ違う前のセカイまで
[03:22.20]
[03:31.30]すれ違う前のセカイまで
[03:35.48]
