[00:00.301]♪《Haruka》
 {"♪《Haruka》"}
[00:04.875]-
[00:14.474]思い出すのは出会った日のこと
 {"回想起的是相遇那一天的事情"}
[00:19.043]誰の元にも帰れない僕を
 {"无法回到任何人身边的我"}
[00:23.923]見つけ出してくれた 救い出してくれた
 {"发现了我　拯救了我"}
[00:28.575]忘れることない君の笑顔
 {"无法忘记你的笑容"}
[00:33.059]暮らしの隙間 夜更けの祈り
 {"生活的间隙　深夜的祈祷"}
[00:38.097]いつでも君と共に歩いてきた軌跡
 {"无论何时都和你一起走过的轨迹"}
[00:43.289]辛いことも嬉しいことも 分かち合えるそんな日々よ
 {"痛苦的事情快乐的事情都能分享的这样的日子"}
[00:52.805]振り返れば数え切れない 思い出が溢れだしてくる
 {"回过头来　数不尽的回忆涌出来"}
[01:03.360]誰にも見えないところで 頑張ってる君のそばに
 {"在谁也看不到的地方　努力着的你的旁边"}
[01:12.687]いられることそれだけで こんなにほら幸せなんだよ
 {"能待在你身边　仅仅这样　看啊这么幸福"}
[01:22.464]込み上げてくる想いはただありがとう
 {"涌上来的想法只是谢谢"}
[01:29.262]*
[01:37.664]訪れた喜びの春は 旅立ちの季節
 {"到来的喜悦的春天　是出发的季节"}
[01:43.313]離れた街にも 連れ出してくれたね
 {"连离开的城市也　带我去了呢"}
[01:47.893]一人不安な日々に 寂しそうな君に
 {"给独自不安的日子里　看起来寂寞的你"}
[01:52.622]送るエール 僕がついてるよ
 {"送去的加油　我会跟着你"}
[01:57.033]楽しいことばっかりじゃない日常に
 {"在不是只有快乐事情的日常生活中"}
[02:02.089]溢れ出した君の涙 それでも
 {"溢出来的你的眼泪　即使那样"}
[02:07.046]前を向いて歩いてそうやって大人になっていく
 {"向前走　那样一点一点地长大"}
[02:12.622]君のそばに いられること
 {"能在你身边"}
[02:22.448]君の喜びは 僕の喜びで
 {"你的喜悦就是我的喜悦"}
[02:27.238]君の大切な幸せが いつまでも君とありますように
 {"你重要的幸福　希望你永远都在"}
[02:36.468]ねえ君の傍にはもうたくさんの愛が溢れてる
 {"呐你的身边已经有很多爱在洋溢"}
[02:46.632]だから今はどうか泣かないで
 {"所以现在请不要哭"}
[02:51.221]あの日のように
 {"像那天一样"}
[02:53.447]笑顔で振り返れば いくつもの思い出が蘇ってくる
 {"笑着回过头来　很多的回忆会苏醒"}
[03:05.602]誰にも見えないところで流した涙も ほら
 {"谁也看不到的地方流的眼泪也　看啊"}
[03:15.016]今の君に繋がってる たくさんの愛に繋がってる
 {"和现在的你连接着　和很多的爱连接着"}
[03:24.877]込み上げてくる想いはただありがとう
 {"涌上来的想法只是谢谢"}
[03:32.188]いつまでも幸せで いつまでも愛してるよ
 {"永远幸福　永远爱着你"}
[03:41.574]-
[04:00.438](2020年作品)
 {"(2020年作品)"}