[00:13:98]透明な瞳の奥を　覗き込むように、見つめていた。
[00:27:19]膨大な夜の星を　つかみ取るように、手を伸ばした。
[00:41:29]あの感覚は、再会の日を待った。
[00:47:58]あと少しの距離でふれそうになって、目が覚めた。
[00:56:05]昨日見た夢の続きはどこへ？
[01:02:40]きっとまた行けるから準備している。
[01:09:21]永遠を閉じ込めた声を残して、
[01:15:58]瞬間を犠牲にしてシャッターを押す。
[01:34:72]透明な瞳の奥を　覗き込むように、見つめていた。
[01:47:97]膨大な夜の星を　つかみ取るように、手を伸ばした。
[02:08:13]「覚えていますか、はじめましての日。」
[02:15:07]昨日見た夢の続きはどこへ？
[02:21:42]きっとまた行けるから準備している。
[02:27:81]▶つよくてニューゲーム　で答えあわせ。
[02:34:58]…n回目にわたる転生、命の証明。
[02:42:92]『並行世界への転送が完了しました。』
[02:49:23]アナウンスで目覚める夢の果て。
[02:55:83]刻まれた傷が築いた教訓を(刻んだ)。
[03:02:45]もう誰も傷付かなくていい、いいんだ。
[03:22:20]会いに行く、この姿で。
[03:28:71]会いに行く、新しいかたちで。
[03:35:34]会いに行く、この姿で。
[03:41:78]会いに行く、新しい瞳で。
