[00:24.20]色褪せた感情を
 {"为了把褪色的感情"}
[00:26.46]切り離すため
 {"分离出来"}
[00:29.94]刻まれた点線を
 {"用手指"}
[00:32.16]指でなぞるよ
 {"描刻下来的虚线"}
[00:35.73]泣けるほど簡単に
 {"因为能简单到哭的程度"}
[00:37.95]出来てしまうから
 {"完成"}
[00:41.60]難しく考えず
 {"不要复杂地思考"}
[00:43.79]千切ればいいの
 {"只要撕碎就好"}
[00:47.24]それは昨日の朝まで
 {"那在昨天早上之前"}
[00:49.74]僕の内側にあったのに
 {"还在我的内侧"}
[00:52.58]気がつけば今は
 {"回过神来现在"}
[00:55.33]目の前で転がっているんだ
 {"正在眼前滚动"}
[00:58.84]感情論で切り取った
 {"用感情论切下来的"}
[01:01.64]未完成で曖昧な恋の色は
 {"未完成且暧昧的恋爱的颜色"}
[01:05.95]山折 谷折
 {"弯弯曲曲"}
[01:08.36]皺くちゃになってた
 {"变得皱巴巴"}
[01:11.04]"関係無い"って割り切って
 {"说"没关系"然后断绝"}
[01:13.55]ゴミ箱に捨てられたなら
 {"如果被扔进垃圾桶的话"}
[01:17.49]切り取られてゆく
 {"被切下来的"}
[01:20.23]昨日流した涙
 {"昨天流的眼泪"}
[01:33.83]閉じ込めた感情を
 {"为了把禁锢的感情"}
[01:36.26]解き放すため
 {"解放出来"}
[01:39.94]こじ開けた確信犯
 {"撬开的确信犯"}
[01:42.08]声を潜めて
 {"压低声音"}
[01:45.69]作られた偶然も
 {"被制造的偶然"}
[01:47.97]信じた嘘も
 {"相信的谎言"}
[01:51.54]諦めた瞬間に
 {"在放弃的瞬间"}
[01:53.64]色を変えるの
 {"会改变颜色"}
[01:57.09]要らない記憶を排除して
 {"排除不需要的记忆"}
[01:59.74]重たい荷物投げ出して
 {"扔掉沉重的行李"}
[02:02.70]そこに残されたものは
 {"那里剩下的东西"}
[02:05.30]弱い自分だけ
 {"只有弱小的自己"}
[02:08.39]それは昨日の夜まで
 {"那在昨天晚上之前"}
[02:11.29]綺麗な思い出だったのに
 {"还是美好的回忆"}
[02:14.14]気がつけば今は
 {"回过神来现在"}
[02:17.00]名前さえ思い出せないの
 {"连名字都想不起来"}
[02:43.66]感情論で切り取った
 {"用感情论切下来的"}
[02:46.30]未完成で曖昧な恋の色は
 {"未完成且暧昧的恋爱的颜色"}
[02:50.53]山折 谷折
 {"弯弯曲曲"}
[02:53.23]皺くちゃになってた
 {"变得皱巴巴"}
[02:55.56]"関係無い"って割り切って
 {"说"没关系"然后断绝"}
[02:58.31]ゴミ箱に捨てられたなら
 {"如果被扔进垃圾桶的话"}
[03:02.19]切り取られてゆく
 {"被切下来的"}
[03:04.81]昨日流した
 {"昨天流下的"}
[03:13.18]切り取られてゆく涙
 {"被切下来的眼泪"}
[03:16.42]昨日愛した人
 {"昨天爱的人"}