[00:18.611] 常に最悪
[00:19.393] 今日も開幕
[00:20.674] だからこの善意に胸焼け
[00:22.720] もう結構です
[00:24.152] 君はなるべく
[00:24.993] 気にしないふり
[00:25.959] もどかしい気持ちが
[00:27.070] さらにもどかしい
[00:28.183] 代わりたくてしょうがない
[00:30.184] 変わりたいがそうじゃない
[00:32.584] ヤケになればなるほどに
[00:34.142] 動けない
[00:35.000] この心縛る鎖は誰の目
[00:37.533] だから嫌だよ
[00:38.786] こんなの嫌だよ
[00:39.820] 待って待って
[00:41.055] 僕を置いてかないで
[00:42.163] おかしくなっちゃうよ
[00:46.462] 僕らは独りじゃない
[00:48.252] それほど不幸じゃない
[00:51.205] ほら頑張れ頑張れ
[00:52.216] やれば出来るから
[00:53.322] Say wow wow
[00:54.602] 好きになれる
[00:55.855] どうしようもない
[00:57.651] ことなどひとつもない
[01:00.327] さあまったりまったり
[01:01.443] 自分のペースで
[01:02.806] Say wow wow
[01:03.693] 焦らないで
[01:05.882] 今日も明日も
[01:07.499] ずっといい日だ
[01:09.810] 笑って泣いて
[01:10.855] ハッピーフォーエバー
[01:13.854] んなわけないけど
[01:23.978] はぁたまに最高だけど
[01:26.348] 忘れちゃうのよ
[01:27.282] How to 笑顔
[01:28.277] どこにいても
[01:29.499] ここじゃないなにか
[01:30.531] 特に選ぶ権利などないが
[01:32.875] 変わったって言うけど
[01:34.598] 代わり映えしないじゃない
[01:37.170] 前に前に進むほど背後に
[01:39.501] 迫りくる今日も怠惰の手招き
[01:42.693] なんでなんで
[01:43.295] ちゃんと教えてよ
[01:44.348] もっともっと
[01:45.356] 僕に揃えてよ
[01:46.755] 寂しくなっちゃうよ
[01:50.796] 僕らは独りじゃない
[01:52.934] それほど不幸じゃない
[01:55.688] ほら頑張れ頑張れ
[01:56.656] やれば出来るから
[01:58.078] Say wow wow
[01:59.145] 好きになれる
[02:00.493] どうしようもない
[02:02.348] ことなどひとつもない
[02:04.966] さあまったりまったり
[02:05.900] 自分のペースで
[02:07.209] Say wow wow
[02:08.456] 焦らないで
[02:10.701] 今日も明日も
[02:12.067] ずっといい日だ
[02:14.259] 笑って泣いて
[02:15.384] ハッピーフォーエバー
[02:18.301] んなわけないけど
[02:19.867]
[02:37.270] 僕らは独りじゃない
[02:39.183] それほど不幸じゃない
[02:41.869] ほら頑張れ頑張れ
[02:42.646] やれば出来るから
[02:44.230] Say wow wow
[02:45.336] 好きになれる
[02:46.467] どうしようもない
[02:48.451] ことなどひとつもない
[02:51.070] さあまったりまったり
[02:51.987] 自分のペースで
[02:53.383] Say wow wow
[02:54.531] 焦らないで
[02:56.835] 今日も明日もずっといい日だ
[03:00.174] あーだこーだ怒ってたって
[03:02.743] なんだかんだ夢を見てる
[03:05.122] 笑って泣いて
[03:06.206] ハッピーフォーエバー
[03:08.920] んなわけないけど
