[00:19.180]ゴキゲンな蝶になって
 {"变成酷酷的蝴蝶"}
[00:21.770]きらめく風に乗って
 {"乘着闪耀的风"}
[00:24.520]今すぐ
 {"现在立刻"}
[00:26.150]キミに会いに行こう
 {"去见你"}
[00:31.070]余計な事なんて
 {"多余的事情"}
[00:33.780]忘れた方がマシさ
 {"还是忘掉比较好"}
[00:36.200]これ以上
 {"再这样下去"}
[00:37.810]シャレてる時間はない
 {"没有装模作样的时间"}
[00:41.950]何が
 {"什么"}
[00:42.580]WOW WOW WOW WOW WOW ～
 {"WOW WOW WOW WOW WOW ～"}
[00:44.940]この空に届くのだろう
 {"会到达这片天空吧"}
[00:47.840]だけど
 {"但是"}
[00:48.360]WOW WOW WOW WOW WOW ～
 {"WOW WOW WOW WOW WOW ～"}
[00:50.800]明日の予定もわからない
 {"连明天的预定都不知道"}
[00:57.050]無限大な夢のあとの
 {"在无限大的梦之后"}
[01:00.890]何もない世の中じゃ
 {"什么都没有的世界里"}
[01:03.370]そうさ愛しい
 {"是啊　亲爱的"}
[01:05.600]想いも負けそうになるけど
 {"思念也快要输掉了"}
[01:08.620]Stayしがちなイメージだらけの
 {"只是停滞不前的想象"}
[01:12.570]頼りない翼でも
 {"即使是不靠谱的翅膀"}
[01:15.070]きっと飛べるさ
 {"也一定能飞"}
[01:17.300]Oh My Love......
 {"Oh My Love......"}
[01:31.980]ウカレタ蝶になって
 {"变成孤独的蝴蝶"}
[01:34.850]一途な風に乗って
 {"乘着一心一意的风"}
[01:37.230]どこまでも
 {"无论到哪里"}
[01:39.030]キミに會いに行こう
 {"去见你"}
[01:43.680]曖昧な言葉って
 {"暧昧的话语"}
[01:46.180]意外に便利だって
 {"意外地便利"}
[01:48.870]叫んでる
 {"喊着"}
[01:50.510]ヒットソング聴きながら
 {"听着热门歌曲"}
[01:54.780]何が
 {"什么"}
[01:55.280]WOW WOW WOW WOW WOW ～
 {"WOW WOW WOW WOW WOW ～"}
[01:57.660]この街に響くのだろう
 {"会在这条街上回响吧"}
[02:00.580]だけど
 {"但是"}
[02:01.090]WOW WOW WOW WOW WOW ～
 {"WOW WOW WOW WOW WOW ～"}
[02:03.450]期待してても仕方ない
 {"即使期待也没办法"}
[02:09.620]無限大な夢のあとの
 {"在无限大的梦之后"}
[02:13.860]やるせない世の中じゃ
 {"无能为力的世界里"}
[02:16.050]そうさ常識
 {"是啊　常识"}
[02:18.470]はずれも悪くはないかな
 {"偏差也不错呢"}
[02:21.410]Stayしそうなイメージを染めた
 {"染上了好像停滞的想象"}
[02:25.470]ぎこちない翼でも
 {"即使是不灵巧的翅膀"}
[02:27.850]きっと飛べるさ
 {"也一定能飞"}
[02:30.170]Oh My Love....
 {"Oh My Love...."}
[03:13.800]無限大な夢のあとの
 {"在无限大的梦之后"}
[03:17.680]何もない世の中じゃ
 {"什么都没有的世界里"}
[03:20.240]そうさ愛しい
 {"是啊　亲爱的"}
[03:22.390]想いも負けそうになるけど
 {"思念也快要输掉了"}
[03:25.380]Stayしがちなイメージだらけの
 {"只是停滞不前的想象"}
[03:29.400]頼りない翼でも
 {"即使是不靠谱的翅膀"}
[03:31.930]きっと飛べるさ
 {"也一定能飞"}
[03:34.240]Oh Yeah.....
 {"Oh Yeah....."}
[03:37.100]無限大な夢のあとの
 {"在无限大的梦之后"}
[03:41.090]やるせない世の中じゃ
 {"无能为力的世界里"}
[03:43.690]そうさ常識
 {"是啊　常识"}
[03:45.710]はずれも悪くはないかな
 {"偏差也不错呢"}
[03:48.660]Stayしそうなイメージを染めた
 {"染上了好像停滞的想象"}
[03:52.680]ぎこちない翼でも
 {"即使是不灵巧的翅膀"}
[03:55.240]きっと飛べるさ
 {"也一定能飞"}
[03:57.520]Oh My Love...
 {"Oh My Love..."}