[00:12.500]I live inside my own world of make-believe
[00:18.200]Kids screaming in their cradles, profanities
[00:24.500]I see the world through eyes covered in ink and bleach
[00:30.500]Cross out the ones who heard my cries and watched me weep
[00:36.900]I love everything
[00:38.500]Fire spreading all around my room
[00:42.900]My world's so bright
[00:44.500]It's hard to breathe but that's alright
[00:47.600]Hush
[00:59.300]Sh...
[01:12.599]Tape my eyes open to force reality(oh no no)
[01:18.599]Why can't you just let me eat my weight in glee?
[01:24.599]I live inside my own world of make-believe
[01:30.599]Kids screaming in their cradles, profanities
[01:35.700]Some days I feel skinnier than all the other days
[01:42.599]Sometimes I can't tell if my body belongs to me
[01:48.599]I love everything
[01:51.300]Fire spreading all around my room
[01:54.700]My world's so bright
[01:55.900]It's hard to breathe but that's alright
[01:59.599]Hush.
[02:10.599]Sh...
[02:24.199]I wanna taste your content
[02:26.699]Hold your breath and feel the tension
[02:29.699]Devils hide behind redemption
[02:32.699]Honesty is one-way gate to hell
[02:35.900]I wanna taste consumption
[02:38.800]Breathe faster to waste oxygen
[02:41.000]Hear the children sing aloud
[02:44.599]It's music till the wick burns out
[02:47.699]Hush
[03:00.099]Just wanna be care free lately, yeah
[03:05.099]Just kicking up daisies
[03:07.998]Got one too many quarters in my pockets
[03:11.099]Count 'em like the four leaf clovers in my locket
[03:14.998]Untied laces, yeah, just tripping on daydreams
[03:19.998]Got dirty little lullabies playing on repeat
[03:24.998]Might as well just rot around the nursery and count sheep
