[00:08.50]Oh
[00:16.27]We're a thousand miles from comfort
[00:20.12]We have traveled land and sea
[00:24.05]But as long as you are with me
[00:28.45]There's no place I'd rather be
[00:32.49]I would wait forever
[00:36.25]Exalted in the scene
[00:40.40]As long as I am with you
[00:44.33]My heart continues to beat
[00:48.56]With every step we take
[00:50.50]Kyoto to The Bay
[00:52.23]Strolling so casually
[00:56.48]We're different and the same
[00:58.39]Gave you another name
[01:00.05]Switch up the batteries
[01:04.01]If you gave me a chance I would take it
[01:08.32]It's a shot in the dark but I'll make it
[01:12.01]Know with all of your heart, you can't shame me
[01:15.87]When I am with you
[01:17.94]There's no place I'd rather be
[01:20.38]N-n-n-no no no
[01:22.31]No place I'd rather be
[01:24.37]N-n-n-no no no
[01:26.36]No place I'd rather be
[01:28.31]N-n-n-no no no
[01:30.21]No place I'd rather be
[01:32.26]Ooh ooh
[01:35.95]We staked out on a mission
[01:39.70]To find our inner peace
[01:43.77]Make it everlasting so nothing's incomplete
[01:51.69]It's easy being with you, sacred simplicity
[01:59.57]As long as we're together
[02:03.53]There's no place I'd rather be
[02:08.40]With every step we take
[02:10.12]Kyoto to The Bay
[02:11.77]Strolling so casually
[02:15.89]We're different and the same
[02:17.94]Gave you another name
[02:19.65]Switch up the batteries
[02:23.59]If you gave me a chance I would take it
[02:27.57]It's a shot in the dark but I'll make it
[02:31.58]Know with all of your heart, you can't shame me
[02:35.50]When I am with you
[02:37.36]There's no place I'd rather be
[02:39.74]N-n-n-no no no
[02:41.67]No place I'd rather be
[02:43.64]N-n-n-no no no
[02:45.56]No place I'd rather be
[02:47.62]N-n-n-no no no
[02:49.41]No place I'd rather be
[02:51.66]When I am with you, there's no place I'd rather be
[02:56.88](Yeah)
[03:00.56]Hoo
[03:03.45](Be)
[03:07.12]
[03:11.06]If you gave me a chance I would take it
[03:15.01]It's a shot in the dark but I'll make it
[03:18.95]Know with all of your heart, you can't shame me
[03:22.82]When I am with you
[03:25.07]There's no place I'd rather be
[03:27.49]N-n-n-no no no
[03:29.38]No place I'd rather be
[03:31.39]N-n-n-no no no
[03:33.31]No place I'd rather be
[03:35.30]N-n-n-no no no
[03:37.23]No place I'd rather be
[03:39.07]When I am with yout
[03:40.82]There's no place I'd rather be
