[00:02.000]Cover it up,you like to play you're own game
[00:05.200]Cover it up,don't let them know what you're thinking
[00:08.600]I bet you never tell them how it feels
[00:11.780]I bet you never even try to be real
[00:14.780]I bet you never tell them how it feels
[00:17.600]I bet you never try to be real
[00:21.240]I bet you never tell them how it feels
[00:24.000]I bet you never try to be real
[00:27.600]Cover it up
[00:29.240]Cover it up
[00:30.840]Cover it up
[00:31.750]I bet you never tell them how it feels
[00:34.090]Cover it up
[00:35.660]Cover it up
[00:37.210]COVER IT !
[00:37.720]C O V E R  I T  !
[00:38.360]C    O    V    E    R      !
[00:38.720]I bet you never try to be real
[00:40.390]Cover it up
[00:42.090]Cover it up
[00:43.600]Cover it up
[00:45.210]I bet you never tell them how it feels
[00:46.780]Cover it up
[00:48.390]Cover it up
[00:50.000]COVER IT !
[00:50.540]C O V E R  I T  !
[00:51.240]C    O    V    E    R      !
[00:51.630]never......
[00:52.090]try ......
[00:52.480]real ......
[00:53.360]I bet you never tell them how it feels
[00:55.540]‚ėÖBAD ELIXIR‚ėÖ
[00:55.810]‚ėÖ‚ėÖBAD ELIXIR‚ėÖ‚ėÖ
[00:56.180]‚ėÖ‚ėÖ‚ėÖBAD ELIXIR‚ėÖ‚ėÖ‚ėÖ
[00:56.360]‚ėÖ‚ėÖ‚ėÖ‚ėÖBAD ELIXIR‚ėÖ‚ėÖ‚ėÖ‚ėÖ
[00:56.540]I bet you never tell them how it...
[00:58.690]‚ėÜBAD ELIXIR‚ėÜ
[00:59.000]‚ėÜ‚ėÜBAD ELIXIR‚ėÜ‚ėÜ
[00:59.330]‚ėÜ‚ėÜ‚ėÜBAD ELIXIR‚ėÜ‚ėÜ‚ėÜ
[00:59.540]‚ėÜ‚ėÜ‚ėÜ‚ėÜBAD ELIXIR‚ėÜ‚ėÜ‚ėÜ‚ėÜ
[00:59.780]I bet you never tell them how it feels...
[01:01.600]......I bet you never even try to be real...
[01:04.420]three !
[01:04.810]two !
[01:05.240]one !
[01:05.600]GO !
[01:06.060]* Oshama Scramble *
[01:06.420]* Nhelv *
[01:09.210]FOO !
[01:09.600]* Marenol *
[01:12.390]POP IT LIKE A PRO
[01:13.210]POP IT LIKE A PRO
[01:14.030]L    S E  Y     U R  B     D Y
[01:14.780]L       E  Y        R  M  I  N  D
[01:15.570]* BRAIN POWER *
[01:17.300]Cover it up,don't let them know it
[01:18.000]ť£≤„ĀŅ„Āô„Āé(ÁĀĆŚ§™Ś§öšļÜ!)
[01:18.780]* let's do this ! *
[01:19.210]* BAD ELIXIR *
[01:22.030]„Äā
[01:22.390]* BAD ELIXIR *
[01:25.210]Cover it up,don't let them know it
[01:26.750]Cover it up,don't let them know it
[01:28.360]„Äā
[01:28.750]„Äā
[01:29.210]„Äā
[01:29.480]„Äā
[01:29.780]„Äā
[01:30.120]...bet you never even try to be real
[01:30.700]ť£≤„ĀŅ„Āô„Āé(ÁĀĆŚ§™Ś§öšļÜ!)
[01:31.600]I bet you never tell them how it feels
[01:34.390]I bet you never even try to be real
[01:38.050]I bet you never tell them how it feels
[01:40.660]I bet you never try to be real
[01:44.390]Cover it up
[01:46.060]Cover it up
[01:47.600]COVER IT !
[01:48.210]C O V E R  I T  !
[01:48.210]C    O    V    E    R      !
[01:49.240]...never tell them how it feels
[01:50.720]CovEr !t up őĽ0u Like t0 PlőĪy
[01:52.420]Cover it up you like to play
[01:54.000]COVER IT !
[01:54.540]C O V E R  I T  !
[01:55.180]C    O    V    E    R      !
[01:55.570]...never tell them how it feels
[01:57.420]I bet you never tell them how it feels
[02:00.660]I bet you never even try to be real
[02:03.660]Never try it ~
[02:05.060]I bet you never tell them how it feels and show them how to be real
[02:10.090]Cover it up , never guess them
[02:11.600]Cover it up , never guess them
[02:13.240]Cover it up (real) I bet you never tell them to be real
[02:16.480]Cover it up , never guess them
[02:18.120]Cover it up , never guess them
[02:19.600]Cover it up (real) I bet you never tell them to be real
