[00:15.790]
[00:16.770]きっと何度もチャンスはあったんだ
[00:20.790]もっともっと一緒にいたかった
[00:24.700]嫉妒 **** 繰り返す日々に
[00:28.710]ずっとずっと甘えてしまったの
[00:32.780]僕のせいで君が壊れてしまったんだ
[00:40.500]
[00:42.550]Lonely ****は繰り返し
[00:45.950]これじゃただの縛り愛ゲームだ
[00:50.630]大好きな君の影は
[00:53.900]僕のせいで消えていったんだ
[00:58.630]なんだかんだ言ってもまだ
[01:01.920]好きだ好きだどうしようもないよ
[01:06.600]でもでもこの気持ちが
[01:09.920]君を壊すらしい
[01:14.800]
[01:30.770]きっと何度もチャンスはあったんだ
[01:34.740]もっともっと一緒にいたかった
[01:38.700]一人、二人 揃わぬ鼓動
[01:42.730]どうしてどうして ああしたんだ
[01:46.830]“だってだって”溢れる言い訳が
[01:50.740]いっちょまえに傷口癒やすんだ
[01:54.700]嫉妒 **** 繰り返す日々だ
[01:58.660]もうどこに行けばいいんだ
[02:02.680]君のせいで僕が壊れてしまったんだ
[02:10.630]誰のせいでもまだ、取り戻せるかな
[02:18.600]
[02:20.710]Lonely ****は繰り返し
[02:23.930]今じゃただのお知り合いフェーズだ
[02:28.710]大好きな君の影は
[02:31.900]僕の闇に溶けていったんだ
[02:36.780]ああだこうだ言うけどまだ
[02:40.000]好きだ好きだどうしようもないよ
[02:44.720]でもでもこの気持ちが
[02:47.890]君を壊すらしい
[02:52.700]
[03:24.730]Lonely ****は繰り返し
[03:27.970]これじゃただの縛り愛ゲームだ
[03:32.700]大好きな君の影は
[03:35.930]僕のせいで消えていったんだ
[03:40.760]なんだかんだ言ってもまだ
[03:43.910]好きだ好きだどうしようもないよ
[03:48.630]でもでもこの気持ちが
[03:51.930]君を壊すらしい
[03:56.630]
