[00:37.52]I know you love her, love her
[00:39.45]But deep down under the covers, covers
[00:41.88]Does she know that I am the other, other
[00:44.63]Does she?
[00:46.66]Well it's not like I planned this, planned this
[00:48.54]But you were so f*****g romantic, romantic
[00:51.20]Why you always acting so frantic, frantic
[00:53.89]Listen to me
[00:56.51]Just love me, love me, love me, love me when the lights go down
[01:01.18]And hold me, hold me, hold me till it's dawn
[01:05.78]And maybe you can make me forgive myself
[01:10.36]And leave me, leave me, leave me when it's done
[01:14.92]Cause you've been nothing but trouble
[01:18.34]I know what you're up to
[01:21.66]Trying to get into my head
[01:23.94]Cause you've been nothing but trouble
[01:27.45]I know what you're up to
[01:30.65]Play it over and over again
[01:39.37]Play it over and over again
[02:27.53]No I won't blow your cover, cover
[02:29.52]I know it's not your fault that you love her, love her
[02:31.61]And I'm betting that you will discover
[02:33.88]I'm not someone you can try to keep
[02:36.55]Well it's not like I planned this, planned this
[02:38.52]But you were so f*****g romantic, romantic
[02:40.93]Why you always acting so frantic, frantic
[02:43.78]Listen to me
[02:46.48]Just love me, love me, love me, love me when the lights go down
[02:51.80]And hold me, hold me, hold me till it's dawn
[02:55.54]And maybe you can make me forgive myself
[03:00.18]And leave me, leave me, leave me when it's done
[03:04.82]Cause you've been nothing but trouble
[03:08.28]I know what you're up to
[03:11.48]Trying to get into my head
[03:14.00]Cause you've been nothing but trouble
[03:17.36]I know what you're up to
[03:20.57]Play it over and over again
[03:29.54]Play it over and over again
[03:38.60]Play it over and over again
