[00:25.90]不知不觉不问 不痛不痒
[00:29.16]多少的时光
[00:31.60]不确定的某个 夜晚小巷
[00:34.68]泪悄悄流淌
[00:37.16]街边天气微凉 淡淡月光
[00:40.50]我沿路哼唱
[00:42.85]找寻我们一直 找不到的
[00:46.00]缘分被捆绑
[00:48.15]感觉不到你为我坚强
[00:50.84]感觉得到你对我说谎
[00:53.99]我安静听着肖邦
[00:55.78]用维也纳忧伤
[00:59.33]你的爱被埋葬 恨被收藏
[01:03.03]痛应该原谅
[01:04.87]我的爱不用讲 恨不用想
[01:08.41]思念在发烫
[01:10.50]看着你的脸庞 背着行囊
[01:14.05]说要去远方
[01:16.25]谁还记得那年我拉着你说
[01:21.16]爱永远一样
[01:22.53]我也搞不懂为什么那么多真心相爱
[01:25.03]到最后 都会变成两个人分开的无奈
[01:27.78]当初我们说过要谈一场永远不分手的恋爱
[01:31.22]是否今天这句话竟变成我们之间的阻碍
[01:33.82]不想太多 不想太多 也许会明白的更多
[01:36.62]不想再说 不想再说 就让我们彼此沉默
[01:39.41]现在我们终于明白 结局却也无法更改
[01:42.26]这场不分手的恋爱 我想结局注定失败
[01:45.10]不知不觉不问 不痛不痒
[01:48.19]多少的时光
[01:50.63]不确定的某个 夜晚小巷
[01:53.73]泪悄悄流淌
[01:56.22]街边天气微凉 淡淡月光
[01:59.52]我沿路哼唱
[02:01.91]找寻我们一直 找不到的
[02:05.10]缘分被捆绑
[02:07.29]感觉不到你为我坚强
[02:09.98]感觉得到你对我说谎
[02:12.98]我安静听着肖邦
[02:14.78]用维也纳忧伤
[02:18.41]你的爱被埋葬 恨被收藏
[02:21.86]痛应该原谅
[02:23.95]我的爱不用讲 恨不用想
[02:27.39]思念在发烫
[02:29.55]看着你的脸庞 背着行囊
[02:33.03]说要去远方
[02:35.18]谁还记得那年我拉着你说
[02:40.13]爱永远一样
[02:41.17]你的爱被埋葬 恨被收藏
[02:44.37]痛应该原谅
[02:46.46]我的爱不用讲 恨不用想
[02:49.90]思念在发烫
[02:52.09]看着你的脸庞 背着行囊
[02:55.44]说要去远方
[02:57.67]谁还记得那年我拉着你说
[03:02.81]爱永远一样
