[00:00.491]それでも雨は降るんだね
 {"但是雨还是下了呢"}
[00:04.484]空に手伸ばして
 {"向天空伸出手"}
[00:06.030]今、私は
 {"现在　我"}
[00:07.403]哀を唄って 風に抱かれ怯えて
 {"唱着悲伤　被风抱着　害怕着"}
[00:10.565]
[00:10.670]久方の夢は風鈴の音色で
 {"久违的梦　用风铃的音色"}
[00:13.968]晴天の情景が胸いっぱい溢れて
 {"晴天的情景　充满胸中"}
[00:17.283]窓際で明け暮れ 物思いにふける
 {"在窗边度过　沉浸在沉思中"}
[00:20.790]あくび止まんないな
 {"哈欠停不下来"}
[00:23.819]
[00:24.028]放課のチャイムが鳴って
 {"放学铃响了"}
[00:25.989]騒がしいね 劣等生
 {"很吵闹呢　差生"}
[00:29.210]傘忘れちゃった
 {"忘记带伞了"}
[00:30.677]
[00:30.805]"まぁいっか"
 {""算了""}
[00:31.432]
[00:31.467]それでも雨は降るんだね
 {"但是雨还是下了呢"}
[00:35.252]ずぶ濡れにも慣れて
 {"习惯了湿透"}
[00:36.964]今、私は
 {"现在　我"}
[00:38.227]哀を唄って 風に抱かれ怯えて
 {"唱着悲伤　被风抱着　害怕着"}
[00:41.346]進めないよ
 {"不前进"}
[00:43.045]切に 切に願っても
 {"无论怎么拼命祈愿"}
[00:46.218]叶わない まぁ知ってるけど
 {"都不会实现　嘛　虽然知道"}
[00:48.597]
[00:48.640]それでも雨は降るんだね
 {"但是雨还是下了呢"}
[00:52.462]大事なローファーも泥だらけに
 {"重要的长袍也满是泥"}
[00:55.463]見慣れたバス停の端 陣取って
 {"在熟悉的公交车站一端　占据位置"}
[00:58.595]俯いたら
 {"低着头的话"}
[01:00.229]いつも いつもの私ね
 {"总是　总是那样的我"}
[01:04.482]
[01:04.767]心地が良くて
 {"感觉很舒服"}
[01:07.757]
[01:08.409]愛だって 夢だって 絆だって
 {"爱也好　梦也好　羁绊也好"}
[01:11.629]雨に溺れてしまってよ
 {"都淹没在雨里了"}
[01:16.079]
[01:22.511]パステルカラーの
 {"粉彩色的"}
[01:26.197]可愛いてるてる坊主だね
 {"可爱的男孩"}
[01:28.301]今、私は
 {"现在　我"}
[01:29.674]海辺に 砂浜を散歩して
 {"在海边　散步沙滩"}
[01:32.864]
[01:32.923]裸足の感触は夏の想い出の様で
 {"光脚的触感　就像夏天的回忆"}
[01:36.293]曇り空 浮かぶ高層雲の匂いが
 {"阴天　漂浮的高层云的气味"}
[01:39.701]曖昧で鮮明な記憶を搔き乱して
 {"扰乱了　暧昧而鲜明的记忆"}
[01:43.077]岩陰で休もう
 {"在岩石阴影下休息吧"}
[01:45.954]
[01:46.309]最後のチャンスかなって
 {"想着是最后的机会吗"}
[01:48.323]焦るだけ 馬鹿ね
 {"只是着急　真笨"}
[01:51.519]傘忘れちゃった
 {"忘记带伞了"}
[01:52.985]
[01:53.031]"まぁいっか"
 {""算了""}
[01:53.716]
[01:53.770]それでも雨は降るんだね
 {"但是雨还是下了呢"}
[01:57.518]帰り道の中
 {"在回去的路上"}
[01:59.184]今、私は
 {"现在　我"}
[02:00.528]失った物をずっと探して
 {"一直在寻找失去的东西"}
[02:03.577]解らないよ
 {"不明白"}
[02:05.372]切に 切に願っても
 {"无论怎么拼命祈愿"}
[02:08.414]叶わない まぁ知ってるけど
 {"都不会实现　嘛　虽然知道"}
[02:10.836]
[02:10.870]それでも雨は降るんだね
 {"但是雨还是下了呢"}
[02:14.641]買ったレインコート 着なかったけど
 {"买的雨衣　虽然没穿"}
[02:17.756]身軽な恰好で居るのが好くて
 {"喜欢轻便的装扮"}
[02:20.793]駆けだしたら
 {"跑起来的话"}
[02:22.448]いつも いつもの私ね
 {"总是　总是那样的我"}
[02:26.799]
[02:27.151]気持ちが良くて
 {"感觉很好"}
[02:30.155]
[02:30.871]愛だって 夢だって 絆だって
 {"爱也好　梦也好　羁绊也好"}
[02:33.847]忘れてルンルンルン 転んだよ
 {"忘记了　转呀转呀　改变了"}
[02:38.164]
[02:38.260]それでも雨は降るんだね
 {"但是雨还是下了呢"}
[02:42.127]夕日も沈むけど
 {"虽然夕阳也会下沉"}
[02:43.687]見えないから
 {"因为看不见"}
[02:45.126]泣いてばっか いつまでも変わらないの
 {"只是哭泣　什么时候都不改变"}
[02:48.169]悔しいから
 {"因为不甘心"}
[02:49.676]
[02:49.689]"革命ね"
 {""革命呢""}
[02:50.195]
[02:50.296]それでも雨は降るんだね
 {"但是雨还是下了呢"}
[02:54.122]ずぶ濡れにも慣れて
 {"习惯了湿透"}
[02:55.697]今、私は
 {"现在　我"}
[02:57.059]哀を唄って 風に抱かれ怯えて
 {"唱着悲伤　被风抱着　害怕着"}
[03:00.311]進みたいよ
 {"想前进"}
[03:01.933]切に 切に願ったら
 {"如果拼命祈愿的话"}
[03:05.056]叶うの？ ずっと孤のまま
 {"会实现吗？　一直是孤身一人"}
[03:07.376]
[03:07.408]それでも雨は降るんだね
 {"但是雨还是下了呢"}
[03:11.219]もうすぐ夜は明けど
 {"虽然马上就要天亮了"}
[03:12.986]今、朝日が
 {"现在　朝阳"}
[03:14.360]偉そうに 君の姿を模して
 {"威风凛凛地　模仿你的样子"}
[03:17.361]負けないんだ
 {"不会输的"}
[03:19.044]切に 切に願っても
 {"无论怎么拼命祈愿"}
[03:22.187]届かないなら
 {"如果不能传达的话"}
[03:24.237]この手で掴んで
 {"用这只手抓住"}
[03:26.470]
[03:27.720]愛だって 夢だって 絆だって
 {"爱也好　梦也好　羁绊也好"}
[03:30.424]世界が笑顔になるね
 {"世界会变成笑容"}
[03:34.752]
[03:34.779]一生懸命に七色
 {"拼命地七色"}