[00:00.774]どうせだったらもうちょっと
[00:02.623]男らしく余裕見せたらよかったな。
[00:05.258]どうせだったらもうちょっと
[00:06.960]可愛らしく甘えて見せたらよかったな。
[00:09.617]後悔ばっかが募って
[00:11.602]でも後戻りはもうできなくて
[00:13.743]ずっと　ずっと
[00:15.100]"君だらけ"の毎日
[00:19.063]
[00:36.729]君の気を引きたくて
[00:41.043]君の気持ちを知りたくて
[00:44.506]わざとからかったり
[00:46.523]わざと未読したり
[00:49.881]はぁ、ばかみたいだな
[00:52.814]
[00:54.172]妬いたりしないかな。
[00:56.773]あの人は誰？
[00:58.484]不安になったの？
[01:00.948]別にそんなんじゃないよ。
[01:02.980]君しか見えない
[01:05.643]私だけ見てて
[01:07.589]早く言わなきゃ
[01:11.078]でもね。
[01:12.447]
[01:13.301]君が好きだ、なんてまだ言えない
[01:17.758]焦る思いが胸を締め付ける
[01:22.187]恋をしてる
[01:23.842]私、恋をしてる
[01:26.613]あのね、「好きなんです。」
[01:32.824]
[01:33.003]言えない、言えないよ
[01:35.855]"好きだよ"なんてまだ、まだって
[01:40.406]こんな自分が嫌いになりそう
[01:45.113]想いを伝えたいのに
[01:49.530]気持ちは固まってるのに。
[01:53.232]
[02:12.014]好きとか笑うかな？
[02:14.499]私も、笑われちゃうかな？
[02:16.399]君しか見えない
[02:18.703]ずっと、私だけ見てて
[02:20.771]気持ちが同じなら
[02:23.265]もっと早く言えたのに。
[02:26.769]
[02:26.926]晴れた青い春に
[02:32.607]桜が空を舞う
[02:35.487]二人の想いが、今重なり合う
[02:39.926]恋をしてる
[02:41.795]今、恋をしてる
[02:44.430]あのね、「幸せなんです。」
[02:49.742]
[02:49.938]どうせだったらもうちょっと
[02:51.868]男らしく余裕見せたらよかったな。
[02:54.092]どうせだったらもうちょっと
[02:55.949]可愛らしく甘えて見せたらよかったな。
[02:58.432]そんな後悔も幸せ
[03:00.399]だって、今はこうして二人で
[03:03.165]笑いあってるから。
[03:07.604]今なら言える"好きだよ"
