[00:00.65]You are my sunshine, my only sunshine
[00:06.13]You make me happy when skies are gray
[00:12.48]You'll never know dear, how much I love you
[00:18.92]Please don't take my sunshine away
[00:25.82]The other night dear, as I lay sleeping
[00:31.68]I dreamed I held you in my arms
[00:38.33]when I awoke, dear, I was mistaken
[00:44.28]So I hung my head and I cried
[00:49.79]
[01:17.17]You are my sunshine, my only sunshine
[01:22.57]You make me happy when skies are gray
[01:28.97]You'll never know dear, how much I love you
[01:35.90]Please don't take my sunshine away
[01:42.20]You'll never know dear, how much I love you
[01:49.72]Please don't take my sunshine away
