[00:09.65]编曲：中沢伴行 ＆ 尾崎武士
 {"编曲：中泽伴行 ＆ 尾崎武士"}
[00:18.65]
[00:22.07]此処に生きるその訳も
 {"活在这里的理由"}
[00:25.46]この場所で出会う全ても
 {"在这个地方遇到的一切"}
[00:29.40]例え違う世界でも
 {"即使是不同的世界"}
[00:32.85]何処に居てもこの思いは揺るがない
 {"无论在哪里　这个想法都不会动摇"}
[00:39.95]
[00:44.02]胸をチクリと射す痛み
 {"刺向胸口的痛苦"}
[00:48.84]それを嘲笑(わら)う傍観者‐幸せな者‐達へ
 {"嘲笑它的旁观者‐幸福的人们"}
[00:55.17]背を向け行く
 {"背对着走去"}
[00:57.10]
[00:58.98]当然の苦しみを運命が诱う
 {"理所当然的痛苦被命运引诱"}
[01:06.17]震えだす足が覚えてる…確信に
 {"颤抖的双脚记得…确信"}
[01:14.06]幻想(ゆめ)だけじゃ守れない
 {"光靠幻想(梦)是守护不了的"}
[01:17.18]頼らない力
 {"不依赖的力量"}
[01:20.25]今この手が知るから迷わない
 {"现在这只手知道了所以不迷茫"}
[01:30.30]
[01:35.75]誰もが知る喜びと
 {"谁都知道的喜悦"}
[01:39.15]この胸が悟る答えが
 {"这个身体领悟到的答案"}
[01:43.08]例え違う未来でも
 {"即使是不同的未来"}
[01:46.53]何処へ行(ゆ)くもこの思いは揺るがない
 {"无论去往(ゆ)哪里　这个想法都不会动摇"}
[01:53.66]
[01:57.62]何も持たずに進んでいく
 {"什么都没有　就这样前进"}
[02:02.67]体中に缠う知识‐ガラクタ‐に惑わされぬ様に
 {"不被缠在体内的知识‐破烂‐所迷惑"}
[02:10.82]
[02:12.99]百、千の必定も偶然が勝る
 {"一百、一千的必然　偶然会赢"}
[02:19.83]果てを見る瞳を凝らして…飛び越える
 {"注视着看到终点的瞳孔…越过"}
[02:27.65]怠慢な願いなど幾つも要らない
 {"懈怠的愿望　一个都不需要"}
[02:34.41]个の本心は返す 世俗まで
 {"各人的真心　直到世俗"}
[02:44.19]
[03:21.22]当然の苦しみを運命が诱う
 {"理所当然的痛苦被命运引诱"}
[03:28.12]震えだす足が覚えてる…確信に
 {"颤抖的双脚记得…确信"}
[03:35.97]天国か？地狱か？は其処に向かへ
 {"是天国吗？是地狱吗？朝那里去吧"}
[03:41.47]さあ今全(いますべ)てを知るから
 {"来吧　现在因为知道了一切(全部)"}
[03:48.86]
[03:50.03]今この手が知るから迷わない
 {"现在这只手知道了所以不迷茫"}