[00:00.546]はじまったばかりのおわり　重なっていく祈り
[00:04.980]まだ漂ってる香り　夢なのかな
[00:09.440]
[00:10.380]固まってしまってもう溶かせない　流せてたはずの涙は
[00:15.220]やっぱ限界かもって顔を出す　そう信じたいけど
[00:19.690]
[00:20.650]もうどうしようもなくて　重たいね
[00:25.300]きみ以外の誰を好きになればいい？
[00:30.370]
[00:30.550]くらえバンバンバン
[00:32.470]ふざけないで　どんだけあたしがきみに尽くしてきたかって
[00:36.600]わかんないんでしょ　わかんないんでしょ　わかりたくもないんでしょ
[00:40.680]
[00:40.690]くらえバンバンバン
[00:42.520]地獄行きよ　なんか言えば？　でもね戻れない　戻れないの
[00:46.880]治してよ　治してよ　きみの“好き”の後遺症
[00:51.170]
[00:53.310]あたしだけが好きだなんてきっついな
[00:58.300]きみの忘れ方　あとで送っといて
[01:01.250]
[01:01.570]不揃いのフォービート　整ってきたけど
[01:06.970]そんなあたしが嫌い　慣れちゃうとか
[01:10.720]
[01:11.590]「いつだって側にいてあげる」
[01:14.040]「“会いたい”って言えば会いに行く」
[01:16.500]そんな約束だけを置いて　どこに出掛けたの？
[01:21.590]
[01:21.600]くらえバンバンバン
[01:23.420]ふざけないで　どんだけあたしがきみに尽くしてきたかって
[01:27.670]わかんないんでしょ　わかんないんでしょ　わかりたくもないんでしょ
[01:31.750]
[01:31.760]くらえバンバンバン
[01:33.620]地獄行きよ　なんか言えば？　でもね戻れない　戻れないの
[01:37.770]治してよ　治してよ　きみの“好き”の後遺症
[01:42.450]
[01:52.450]ねえきみの隣に　いきたいな
[01:57.290]きみ以外の誰か好きになれるとか、ない
[02:03.820]
[02:03.830]くらえバンバンバン
[02:05.530]きみのことがずっと好きでした　いやそれは今もそうか
[02:09.750]わかるでしょ　わかるでしょ　ねえなんとか言ってよ
[02:13.880]
[02:13.890]くらえバンバンバン
[02:15.720]ハグをしてよ　ちゅっとしてよ　でもね叶わない　叶わないの
[02:19.990]治してよ　治してよ　きみの“好き”の後遺症
[02:24.440]
[02:26.480]あたしだけが好きだなんてきっついな
[02:31.300]きみの忘れ方　あとで送っといて
[02:36.390]いつかまた好きをくれることってある？
[02:41.430]あたしの笑顔も　あとで送っとくね
[02:44.580]
