[00:12.650]ありったけの想(おも)いは
[00:16.690]これだけの言叶(ことば)に
[00:20.780]爱(あい)したけど重(おも)いわ
[00:24.710]それだけのことなの？
[00:36.700]爱(あい)したのは谁(だれ)だっけ？
[00:40.650]アレほどの时间(じかん)が
[00:44.710]消(き)えて、见(み)えなくなった
[00:48.760]まだ触(ふ)れてるハズなのに
[00:53.520]忘(わす)れてしまえば
[00:57.410]消(き)える反照(はんしょう)
[01:00.970]本当(ほんとう)だって良(い)いと
[01:03.660]思(おも)えないの
[01:05.590]アタシはまだ弱(よわ)い虫(むし)
[01:09.010]コントラクト会议(かいぎ)
[01:11.680]アタシはまた
[01:13.670]キミの中(なか)に堕(お)ちていくの
[01:24.690]ありったけの想(おも)いは
[01:28.680]これだけの言叶(ことば)に
[01:32.680]爱(あい)したけど重(おも)いわ
[01:36.670]それだけのことなの？
[01:40.610]爱(あい)したのは谁(だれ)だっけ？
[01:44.660]アレほどの时间(じかん)が
[01:48.910]消(き)えて、见(み)えなくなった
[01:52.740]まだ触(ふ)れてるハズなのに
[01:57.300]麻酔(ますい)をかけてよ
[02:01.330]火照(ほて)る内声(ないしょう)
[02:05.030]本当(ほんとう)だって良(い)いよ
[02:07.620]戻(もど)れないの
[02:09.680]アタシはまた怖(こわ)くなる
[02:13.040]モンブランは甘味(かんみ)
[02:15.710]裸足(はだし)のまま
[02:17.650]その甘(あま)さに溺(おぼ)れたいの
[02:22.280]想天(そうら)キミがいる
[02:26.220]淘汰(とうた)消(き)えていく
[02:30.320]もうアタシはキミに伝(つた)えられない。
[02:53.070]「君(きみ)が死(し)ねばいいよ
[02:58.160]今(いま)すぐに」
[03:03.620]本当(ほんとう)だって良(い)いと
[03:06.650]思(おも)えないの
[03:08.660]アタシはまだ弱(よわ)い虫(むし)
[03:11.960]コントラクト会议(かいぎ)
[03:14.620]アタシはまた
[03:16.690]キミの中(なか)に堕(お)ちていく
[03:20.080]本当(ほんとう)だって良(い)いと
[03:22.640]思(おも)いながら
[03:24.680]「嘘(うそ)であって」と愿(ねが)うのは
[03:31.960]弾(はじ)き堕(だ)した结果(けっか)
[03:36.640]アタシがまだ
[03:38.650]弱虫(よわむし)モンブランだったから
[03:57.320]君(きみ)が入(はい)ってる
[04:01.490]缲(く)り返(かえ)し果(は)てる
[04:05.330]それに応(こた)えよと
[04:08.360]アタシは喘(あえ)ぐの
