[00:13:65]空の涙すら
[00:15:79]感じていた
[00:17:04]泣きそうになる
[00:18:95]僕のエンパシー
[00:20:47]音の可視化
[00:22:18]急かされていた
[00:23:94]茹だる記憶は
[00:25:81]夏の匂いがしてる
[00:29:05]息は浅く脆く
[00:32:25]ここじゃないと言うように
[00:35:91]遊泳できる場所を
[00:38:69]探していた
[00:40:81]空を仰げば
[00:43:26]青さが僕を
[00:44:88]飲み込んでしまう気がしてて
[00:48:35]無重力なら楽だろうか
[00:53:52]宇宙まで行けたら
[01:08:47]君の涙
[01:10:08]見たこと無かった
[01:11:92]でも泣いてる心
[01:13:79]分かるテレパシー
[01:15:44]思い出せば
[01:17:03]身震いする
[01:18:76]もういい、忘れさせて
[01:22:22]きっと
[01:22:65]正解を探す日々に
[01:24:34]もう疲れきってたんだよ
[01:26:43]つまんないよ
[01:27:51]他人の正解を当てる人生
[01:29:52]夢見ちゃ駄目だって君に
[01:31:14]言われてる気がして
[01:32:48]耳を塞いでしまう
[01:42:72]それは自分自身の声だろう
[01:51:76]僕の衝動も
[01:55:17]この感受性も
[01:58:20]報われる場所
[01:59:90]ここじゃなかったんだ
[02:03:15]夜を越えれば
[02:05:51]朝日が僕を
[02:07:17]待ち望んでる気がしてて
[02:10:64]夢を見させてくれるのは
[02:15:81]いつも空だから
[02:17:49]空を仰げば
[02:19:26]青さが僕を
[02:20:91]飲み込んでくれる気がしてて
[02:24:38]無重力なら楽だろうか
[02:29:52]宇宙まで行けたら
