[00:00.616]ありったけの想いは
[00:04.545]これだけの言葉に
[00:08.553]愛したけど重いわ
[00:12.473]それだけのことなの?
[00:20.892]
[00:24.498]愛したのは誰だっけ?
[00:28.546]アレほどの時間が
[00:32.544]消えて、見えなくなった
[00:36.680]まだ触れてるハズなのに
[00:37.861]
[00:41.256]忘れてしまえば 消える反照
[00:42.945]
[00:48.859]本当だって良いと思えないの
[00:53.458]アタシはまだ弱い虫
[00:56.864]コントラクト会議
[00:59.491]アタシはまたキミの中に堕ちていくの
[01:11.313]
[01:12.538]ありったけの想いは
[01:16.564]これだけの言葉に
[01:20.530]愛したけど重いわ
[01:24.508]それだけのことなの?
[01:26.496]
[01:28.640]愛したのは誰だっけ?
[01:32.546]アレほどの時間が
[01:36.693]消えて、見えなくなった
[01:40.703]まだ触れてるハズなのに
[01:41.866]
[01:45.180]麻酔をかけてよ 火照る内声
[01:47.522]
[01:52.832]本当だって良いよ
[01:55.460]戻れないの アタシはまた怖くなる
[02:00.865]モンブランは甘味
[02:03.481]裸足のまま その甘さに溺れたいの
[02:05.474]
[02:10.137]想天 キミがいる
[02:14.147]淘汰 消えていく
[02:18.151]もうアタシはキミに伝えられない。
[02:34.755]
[02:40.827]「君が死ねばいいよ 今すぐに」
[02:45.583]
[02:51.820]本当だって良いと思えないの
[02:56.483]アタシはまだ弱い虫
[02:59.835]コントラクト会議
[03:02.467]アタシはまたキミの中に堕ちていく
[03:07.839]本当だって良いと思いながら
[03:12.478]「嘘であって」と願うのは
[03:15.810]弾き堕した結果
[03:18.491]アタシがまだ弱虫モンブランだったから
[03:33.843]
[03:40.233]君が入ってる 繰り返し果てる
[03:48.299]それに応えよと アタシは喘ぐの
