[00:11.54]I stay with the lies
[00:15.06]囚禁在我房间里
[00:23.07]把痛装起来
[00:26.99]罐子堆满了墙壁
[00:31.23]
[00:34.50]阳光照不进来
[00:37.89]是你还是我在等待还是期待
[00:43.83]那栏杆脱落
[00:46.22]阳光照不进来
[00:48.99]难道是我的错
[00:53.14]
[00:57.60]I can’t feel my face
[01:00.35]当我快被这个世界淹没
[01:03.20]I can’t feel my face
[01:05.89]当阳光变得如此稀有
[01:08.33]感受不到谁的拥抱
[01:12.74]但也不是必要
[01:14.98]告解的瞬间
[01:19.20]我活着
[01:20.86]
[01:32.44]I stay with the lies
[01:35.35]囚禁在我房间里
[01:38.79]
[01:43.64]阳光照不进来
[01:46.59]是你还是我在等待还是期待
[01:52.65]那栏杆脱落
[01:55.03]阳光照不进来
[01:58.45]难道是我的错
[02:02.83]
[02:06.59]I can’t feel my face
[02:09.22]当我快被这个世界淹没
[02:12.23]I can’t feel my face
[02:14.82]当阳光变得如此稀有
[02:17.48]感受不到谁的拥抱
[02:21.65]但也不是必要
[02:23.89]告解的瞬间
[02:28.16]我活着
[02:31.85]
[02:52.53]阳光照不进来
[02:58.20]阳光照不进来
[03:02.70]
[03:04.08]I can’t feel my face
[03:06.69]当我快被这个世界淹没
[03:09.70]I can’t feel my face
[03:12.27]当阳光变得如此稀有
[03:14.92]感受不到谁的拥抱
[03:19.54]但也不是必要
[03:21.31]告解的瞬间
[03:25.89]我活着
[03:27.74]
[03:31.72]我活着
[03:37.91]
