[00:20.084](I'll never leave again)
[00:42.316]I'll never leave again
[00:54.025]And I'm alone
[01:04.324]I'll never leave again
[01:16.094]I'm not alone
[01:20.890](I'll never leave again)
[01:26.425]I'll never leave again
[01:42.920](I'll never leave again)
[02:10.479](I'll never leave again)
[02:32.651]I'll never leave again
[02:44.397]And I'm alone
[02:54.705]I'll never leave again
[03:06.586]I'm not alone
[03:11.073](I'll never leave again)
[03:16.866]I'll never leave again
[03:33.151](I'll never leave again)
