[00:00.00]
[00:02.20]1.2.3で忘れましょ
[00:05.33]チチンプイプイで忘れましょ
[00:08.98]残念ながら魔法の重ねがけは出来ません
[00:16.08]3.2.1で探し出す
[00:19.53]「I love you」とかいう魔法の信頼出来る解除法
[00:26.74]そんなものはどこにもなくて
[00:30.44]てかそれ自体魔法でもなくて
[00:33.80]むしろなんつーか外したくなくて(笑)
[00:40.49]隠してね 見つけたらまた愛しくなるかも
[00:47.52]無くしてね 隠してもきっとまた見つけちゃうから
[00:54.39]隠したり無くしたり キミはまた怒るかな?
[01:01.60]隠すのはまたキミに 見つけて欲しいからだよ？
[01:08.68]1.2.3 あれ…?次何？(笑)
[01:12.13]チンプンカンプンあいらぶぅ
[01:15.57]残念ながらアホの魔法
[01:19.43]そんなものはキミに会ってから
[01:22.68]「強制スペルインターセプト」出来たらいいな…なんて(笑)
[01:28.65]無理な話 キミバカだから
[01:32.76]隠したり無くしたり キミはまた怒るかな?
[01:39.86]隠すのはまたキミに 見つけて欲しいからだよ？
[01:46.76]隠すとか無くすとか 出来ない したくないよ
[01:54.06]ハグしてね またキミに アホ面見られる前に
[02:01.36]そして想いはキミに会ってから
[02:04.91]簡単に覆されちゃうんだ
[02:08.25]恥ずかしくてまた隠しちゃうんだ
[02:11.70]「見つけて欲しい」なんて強がり
[02:15.36]そんなことは分かってるから
[02:18.80]別に言わなくたっていいんだよ
[02:22.45]その分俺が伝えてやるから、照れないように隠れたら？(笑)
[02:29.10]1.2.3 で忘れましょ
[02:32.52]チチンプイプイで忘れましょ
[02:36.17]あっこれだけは！「愛情の重ねがけは出来ました。」
[02:42.70]
