[00:23.126]「どうやら泣きすぎたみたい」ときみは笑う
[00:27.534]どうにも笑えない　こうにも笑えないよ
[00:32.115]たぶん、裏たぶん　あたしのとある言葉のせい
[00:37.559]いや、気のせい？　脳の味噌も呆れてます
[00:43.745]
[00:50.424]そろそろ助けようか　恐怖も引き連れてさ
[00:55.126]雑巾絞るように　勇気もアレしちゃおう
[00:59.670]だけどさ怖いんだよ　ガタがアシアシだよ
[01:04.126]フラフラでそのまま堕ちる
[01:08.103]
[01:08.250]溺れるのが怖かったの　エラ呼吸など出来ないから
[01:12.954]きみが立てるその波紋に揺られ酔って　逃げようと足掻いてた
[01:19.261]
[01:37.633]何度も迷うんだろう　何度でも溺れるだろう
[01:42.114]カイコする弱虫なの　痛いくらい抗うのよ
[01:46.732]一歩、また一歩と　夢から離れるたび
[01:51.226]泡のように浮かぶ　二人の淡い笑顔
[01:55.891]
[01:56.226]やっぱ助けるよ　逃げないから　あたしの息あげる
[02:00.448]そう、相舞のチュー　愛迷です　二つの息でWalking
[02:04.978]さて飛び込むよ　んで飲み込むよ　その悲しみ全て
[02:09.523]さあ位置について　いつかの二人のこと求めて
[02:13.412]
[02:13.522]溢れるなら　零れるなら　このあたしが　その涙を
[02:18.214]飲み干そうか　そうしようか　水太りは　気にしないけど
[02:22.745]塩辛いのは　ちと辛いな　だってあたし　甘党だし
[02:27.459]だからきみの　甘い愛が　また欲しいから　目を覚ましてほしいな
[02:33.459]
[02:33.633]泳ぐエレジー
