[00:02.790]わっはー　We’re ゾンビゾンビ
[00:14.810]
[00:14.820]「死にたい死にたい」って死んでるじゃん
[00:17.120]なのに「会いたい会いたい」が消えないじゃん
[00:20.230]いつだって痛いの痛いの飛んでいかないの　なんでなんで
[00:23.890]寂しさだけ残っちゃってるんだ
[00:27.230]
[00:27.240]わっはー　We’re ゾンビゾンビ
[00:32.880]
[00:33.120]傷を縫って　蜜を塗って　何度だって　恋をするコーデ
[00:39.200]傷擦って　蜜を吸って　何度だって　恋がしたい
[00:44.580]
[00:44.600]あたしなっちゃってるの
[00:46.770]あいらびゅー　腐りかけもいいね
[00:50.640]きみもなっちゃえば？
[00:52.910]あいらびゅー　ふたりだけのシークレット
[00:57.370]
[00:57.630]わっはー　We’re ゾンビゾンビ
[01:00.010]ドッキドキがもう聞こえない
[01:03.590]わっはー　We’re ゾンビゾンビ
[01:06.150]ぎゅっとしても冷たいまま
[01:09.240]
[01:09.400]なっちゃったんじゃしょうがないね
[01:12.410]
[01:12.610]わっはー　We’re ゾンビゾンビ
[01:18.480]
[01:18.810]もう撫でられても痒くないよ
[01:21.880]もう噛み付いても美味くないよ
[01:24.760]嫉妬吐き出しちゃうジャックポット
[01:27.020]縫い目はデマ　それ以上覗かないで
[01:30.720]
[01:30.830]傷を縫って　蜜を塗って　何度だって　恋をするコーデ
[01:36.880]傷擦って　蜜を吸って　何度だって　恋がしたい
[01:42.190]
[01:42.200]ふたりなっちゃえば
[01:44.420]あいらびゅー　死なないからいいじゃん
[01:48.500]愛し合っちゃえば
[01:50.660]あいらびゅー　きみ以外はないね
[01:55.190]
[02:14.050]あたしなっちゃってるの
[02:16.450]あいらびゅー　腐りかけもいいね
[02:20.290]きみもなっちゃえば？
[02:22.530]あいらびゅー　ふたりだけのシークレット
[02:26.310]
[02:26.320]ふたりなっちゃえば
[02:28.590]あいらびゅー　死なないからいいじゃん
[02:32.520]愛し合っちゃえば
[02:34.730]あいらびゅー　きみ以外はないね
[02:39.160]
[02:39.400]わっはー　We’re ゾンビゾンビ
[02:41.860]ドッキドキがもう聞こえない
[02:45.430]わっはー　We’re ゾンビゾンビ
[02:47.950]ぎゅっとしても冷たいまま
[02:50.980]
[02:51.190]なっちゃったんじゃしょうがないね
[02:53.840]
[02:54.310]「死にたい死にたい」って死んでるじゃん
[02:56.710]なのに「会いたい会いたい」が消えないじゃん
[02:59.710]いつだって痛いの痛いの飛んでいかないの　なんでなんで
[03:03.450]寂しさだけ残っちゃってるんだ
[03:06.720]
