[00:05.454]
[00:14.352]当天 家里一颗
[00:17.049]陌生的心跳动
[00:20.946]轻轻的摆尾摇出了 童梦
[00:27.882]高低 一扑一跳
[00:30.471]无需要说话内容
[00:34.365]却教我懂得 卸下沉重
[00:41.052]收起 天性的爪
[00:43.579]赠我暖暖抱拥
[00:47.685]抑郁惊恐陪着一起 过冬
[00:53.185]直到那天很痛
[00:57.108]连扒玩具也力无从
[01:00.456]离开世界 如果两眼很重
[01:06.397]我未似从前幼稚
[01:09.740]我在找天生意义
[01:13.099]这是你弥留半夜时
[01:16.257]从你眼中的光讲我知
[01:19.776]性命再无常脆弱
[01:23.068]也独有一种大意
[01:26.394]你是降临陪我倾诉那孩子
[01:47.748]天空 想刮风雨
[01:50.241]极乐有这场景吧
[01:54.369]本该一早已盘于我 身下
[02:00.025]外界也许可怕
[02:03.704]谁曾命令我不要怕
[02:07.187]成长太快 离开更快知吗
[02:13.012]我未似从前幼稚
[02:16.367]我在找天生意义
[02:19.652]这是你弥留半夜时
[02:22.857]从你眼中的光讲我知
[02:26.437]性命再无常脆弱
[02:29.676]也独有一种大意
[02:32.943]你是降临陪我倾诉那历史
[02:39.754]我望向人群以上
[02:42.994]某道星光很漂亮
[02:46.403]岁月旅途除了荒凉
[02:49.607]还是有太多事可拍掌
[02:52.990]要令我爱人微笑着
[02:56.294]要令朋友痛快一场
[02:59.720]这是你完成使命时
[03:03.016]我所想
[03:06.272]Ya yi ya hoo~
