[00:01.00]I was broken hearted
[00:04.00]But you found me
[00:06.00]Yeah you found me
[00:08.00]I was afraid to restart
[00:10.00]But you made me see
[00:12.00]Yeah you made me see
[00:14.15]What do I do when all I think about is you
[00:18.00]You are in my mind cause the sun will be all right
[00:23.00](Be all right)
[00:27.00]I made up of a pieces for the ones
[00:31.00] I've loved before
[00:33.00]Baby if I put in together
[00:36.00]I could love U more
[00:38.00]Love U more
[00:40.00]I made up of a pieces for the ones
[00:43.45]I've loved before
[00:46.00]Baby if I put in together
[00:49.00]I could love U more
[00:51.00]Love U more
[01:05.00]I made up of a pieces for the ones
[01:09.00]I've loved before
[01:12.00]Baby if I put in together
[01:15.00]I could love U more
[01:17.00]Love U more
[01:45.00]I made up of a pieces for the ones
[01:49.00]I've loved before
[01:52.00]Baby if I put in together
[01:54.30]I could love U more
[01:56.00]Love U more
[01:57.00]I made up of a pieces for the ones
[02:01.00]I've loved before
[02:03.00]Baby if I put in together
[02:05.30]I could love U more
[02:07.00]Love U more
