[00:18.270]君が笑う度に消える
[00:25.130]上唇＋(プラス)お目め
[00:32.020]涙流す度に増える
[00:38.870]頬に出来る優しさ模様
[00:45.300]「好き！」って言って
[00:47.060]「大好き！！」って
[00:49.200]「ちょー好き！！！」って
[00:50.470]言い合ってみる
[00:52.470]好きの背比べ、
[00:55.170]今日はこれくらいにしといてやるよ
[01:01.539]僕はいつだって
[01:03.874]どこだって君が大好き
[01:08.831]だからいつだって
[01:10.510]美味そうなモチが妬けるのです！
[01:29.879]君より可愛い子、
[01:33.242]君より優しい子、
[01:36.459]君より胸の大きな子。
[01:41.421]うー！ぱふぱふ☆
[01:43.522]世界は君以上で溢れかえってる
[01:50.180]でも僕の心中(せかい)には
[01:53.340]君しかいないから
[01:59.760]僕らいつだって
[02:01.858]どこだって 二人きりだよ
[02:06.819]だからいつだって
[02:08.760]泣いたっていいよ、怖くないよ
[02:41.739]僕より背が高い
[02:44.812]僕よりウマシカ(笑)
[02:48.160]僕が一生勝てない相手
[02:52.120]種目は「好きの背比べ」
[02:55.239]僕はいつだって
[02:56.660]どこだって君が大好き
[03:01.688]だからいつだって
[03:03.507]美味そうなモチが妬けるのです！
[03:08.459]僕らいつだって
[03:10.418]どこだって 二人きりだよ
[03:15.328]だからいつだって
[03:17.197]泣いたっていいよ、怖くないよ
