[00:00.570]﻿"好き"って言って
 {"说"喜欢""}
[00:02.150]"好き"って言って
 {"说"喜欢""}
[00:03.800]他に何もいらないから
 {"因为不需要其他任何东西"}
[00:06.740]ねえ"好き"って言って
 {"呐　说"喜欢""}
[00:08.800]忘れないように
 {"为了不忘记"}
[00:10.500]君以外はいらないから
 {"因为除了你以外都不需要"}
[00:14.950]おじゃま虫
 {"跳蚤"}
[00:26.080]君の声が好きなんです
 {"我喜欢你的声音"}
[00:29.450]君の放つ⾔葉すべて
 {"你发出的所有的氛围"}
[00:32.780]漏らすことなく聞きたいんだ
 {"想毫不遗漏地听"}
[00:36.140]そうつまりは
 {"也就是说"}
[00:37.830]録音しよう
 {"录音吧"}
[00:39.550]君の顔が好きなんです
 {"我喜欢你的脸"}
[00:42.800]笑う顔も照れた顔も
 {"笑着的脸　害羞的脸"}
[00:46.130]そのすべてを見たいんです
 {"想把那全部都拍下来"}
[00:49.600]余すことなく君を撮ろう
 {"把你不留余地地拍下来"}
[00:54.990]あわよくばシワシワになるまで
 {"如果不介意的话　直到变成皱纹吧"}
[00:58.380]死ぬ時もメロメロでいるから
 {"死的时候也会是很感性的"}
[01:02.150]君の夢をすべて叶えたいんだ
 {"想实现你的所有梦想"}
[01:08.310]おじゃま虫
 {"跳蚤"}
[01:10.120]僕の夢なんだ
 {"这是我的梦想"}
[01:12.150]ねえ"好き"って言って
 {"呐　说"喜欢""}
[01:14.310]"好き"って言って
 {"说"喜欢""}
[01:15.980]他に何もいらないから
 {"因为不需要其他任何东西"}
[01:19.000]ねえ"好き"って言って
 {"呐　说"喜欢""}
[01:20.920]忘れないように
 {"为了不忘记"}
[01:22.740]君以外はいらないから
 {"因为除了你以外都不需要"}
[01:38.350]君の胸が好きなんです
 {"我喜欢你的胸"}
[01:41.620]小さ過ぎず 大き過ぎず
 {"不大不小"}
[01:44.960]まさに理想
 {"正是理想"}
[01:46.620]完璧だけど
 {"虽然完美"}
[01:48.320]君は"まだ、足りない。"と言う
 {"你却说　"还　不够。""}
[01:53.660]サヨナラはまた君に会うため
 {"再见是为了再次见你"}
[01:57.160]おやすみは明日のおはようのため
 {"晚安是为了明天的早上好"}
[02:00.860]君の日々を少し邪魔したいんだ
 {"想稍微打扰你的每一天"}
[02:06.950]これからもどうかよろしくね
 {"今后也请多关照"}
[02:10.960]ねえ"好き"って言って
 {"呐　说"喜欢""}
[02:13.010]"好き"って言って
 {"说"喜欢""}
[02:14.670]他に何もいらないから
 {"因为不需要其他任何东西"}
[02:17.640]ねえ"好き"って言って
 {"呐　说"喜欢""}
[02:19.580]忘れないように
 {"为了不忘记"}
[02:21.430]君以外はいらないから
 {"因为除了你以外都不需要"}
[02:52.980]ねえ好き
 {"呐喜欢"}
[02:54.690]大好き
 {"最喜欢"}
[02:56.360]超好き
 {"超喜欢"}
[02:57.820]もう分かんないくらい好き
 {"喜欢到无法理解的程度"}
[03:01.350]先っちょだけだから
 {"只有一点点　所以"}
[03:03.380]この想いを入れさせてよ
 {"把这个想法放进去"}
[03:06.400]ねえ"好き"って言って
 {"呐　说"喜欢""}
[03:08.350]"好き"って言って
 {"说"喜欢""}
[03:10.110]他に何もいらないとかはヤダ
 {"说不需要其他任何东西之类的　不行"}
[03:13.430]"好き"って言って
 {"说"喜欢""}
[03:14.990]あわよくばやっぱ
 {"如果不介意的话　果然"}
[03:16.850]君自体が欲しいんです
 {"我想要你本身"}