[00:04.75]作曲：Victor Pool/Ruben Den Boer/Erin Beck/Whitney Phillips
[00:05.75]作词：Victor Pool/Ruben Den Boer/Erin Beck/Whitney Phillips
[00:09.75]There's a part of me
[00:11.80]That's lying underneath
[00:14.01]That wants to see the darker side
[00:18.64]Nothing I won't try
[00:20.85]Once or maybe twice
[00:23.17]Are you down to take the ride?
[00:25.93]
[00:27.03]Living so naive, never going deep
[00:31.48]Ain't a pill I could swallow, swallow
[00:35.89]Taking off the edge, all I'm asking is
[00:40.29]Will you be there to follow?
[00:43.59]So down, hit ground when I'm going low
[00:47.97]Tell me anywhere I go you will follow
[00:52.53]Go round, all out when I lose control
[00:57.02]Tell me anywhere I go you will follow
[01:14.79]Tell me anywhere I go you will follow
[01:23.60]Tell me anywhere I go you will follow
[01:32.35]Tell me anywhere I go you will follow
[01:36.97]
[01:38.35]Don't wanna put this wrong
[01:40.55]I know I'm coming strong
[01:42.68]But I can't get this off my mind
[01:47.01]Imagine you and me
[01:49.23]Or you and me and she
[01:51.55]Where do you go when you run wild?
[01:54.67]
[01:55.76]Living so naive, never going deep
[02:00.23]Ain't a pill I could swallow, swallow
[02:04.67]Taking off the edge, all I'm asking is
[02:09.21]Will you be there to follow?
[02:12.37]So down, hit ground when I'm going low
[02:16.78]Tell me anywhere I go you will follow
[02:21.38]Go round, all out when I lose control
[02:25.75]Tell me anywhere I go you will follow
[02:34.69]Tell me anywhere I go you will follow
[02:43.61]Tell me anywhere I go you will follow
[03:01.29]Tell me anywhere I go you will follow
