[00:00.97]男神之曲 - 王国锋
[00:02.86]词：李仁
[00:03.72]曲：罗威
[00:05.06]
[00:15.05]早上起床 看着自己
[00:17.60]
[00:18.92]迷迷糊糊看见镜子里帅气身影
[00:22.78]摆出我的酷炫造型 跟上这节拍
[00:26.55]闭上眼睛 开始倒数
[00:28.19]男神马上就降临
[00:29.98]我温柔体贴 也活力四射
[00:32.54]
[00:33.84]轻轻松松驾驭各种音乐风格
[00:37.78]挥动你的手臂 跟上这节拍
[00:41.51]全身血液 都在跳动
[00:43.20]坦白已经爱上我
[00:45.18]我就是男神 我只为自己转身
[00:48.80]我就是没什么不可能
[00:51.72]让整个 世界都跟随
[00:54.32]沉醉到受不了
[00:56.20]看我迷人的笑
[00:57.57]帅到不可救药
[00:58.92]
[00:59.64]Oh let's go
[01:00.21]我 Oh~oh~oh是男神
[01:02.02]把镜子都爆掉
[01:03.77]你 Ey~ey~ey 在尖叫
[01:05.76]为我神魂颠倒
[01:07.50]我 Oh~oh~oh是男神
[01:09.62]把镜子都爆掉
[01:11.19]你 Ey~ey~ey 在尖叫
[01:13.25]为我神魂颠倒
[01:15.02]我 Oh~oh~oh是男神
[01:16.99]把镜子都爆掉
[01:18.70]你 Ey~ey~ey 在尖叫
[01:20.82]为我神魂颠倒
[01:22.68]我 Oh~oh~oh是男神
[01:24.47]把镜子都爆掉
[01:26.15]你 Ey~ey~ey 在尖叫
[01:28.28]为了我神魂颠倒
[01:33.63]
[01:37.44]我是男神 光芒万丈
[01:39.15]可以把世界都照亮
[01:41.28]你不要再 傻傻盯着我
[01:42.96]小心你会爱上我
[01:44.97]我是男神 魅力四射
[01:46.65]看到我你就羞涩
[01:48.43]看我迷人的笑 帅到不可救药
[01:50.75]Baby 你为我倾倒
[01:53.48]
[01:54.14]我 Oh~oh~oh是男神
[01:56.34]把镜子都爆掉
[01:58.10]你 Ey~ey~ey 在尖叫
[02:00.14]为我神魂颠倒
[02:01.88]我 Oh~oh~oh是男神
[02:03.84]把镜子都爆掉
[02:05.59]你 Ey~ey~ey 在尖叫
[02:07.58]为我神魂颠倒
[02:09.52]我 Oh~oh~oh是男神
[02:11.33]把镜子都爆掉
[02:13.12]你 Ey~ey~ey 在尖叫
[02:15.18]为我神魂颠倒
[02:16.93]我 Oh~oh~oh是男神
[02:18.85]把镜子都爆掉
[02:20.58]你 Ey~ey~ey 在尖叫
[02:22.75]为了我神魂颠倒
