[00:00.00]
[00:27.60]あのね　あのねなんだか
[00:30.78]思っちゃってどうしよう　不安や焦りがゴチャゴチャに
[00:41.13]それで　それでいいから
[00:44.45]思ったっていいんだよ　黙ってないで僕には聴かせてよ
[00:52.66]
[00:53.60]奪って奪われて
[00:56.94]きみだけの居場所が締め付ける
[01:00.71]我慢などしなくていい　逃げたっていいんだよ
[01:06.46]
[01:07.13]ただきみの分まで　僕らは生きるだけ
[01:14.03]Say Woah　サヨナラはしないように
[01:20.71]また夢で再会出来たら　バカな話をしよう
[01:27.50]Say Woah　それまでオヤスミ
[01:34.63]
[01:48.71]ええと　ええとどこから喋ったらいいんだろう
[01:54.78]偽り気詰まり　進めない
[02:02.26]まさか　まさかこんなに凹んじゃってどうしよう
[02:08.35]変わってないよ　ちゃんと笑えてるよ
[02:13.72]
[02:14.72]一歩　また一歩と　昨日に向けて足伸ばすのも
[02:22.10]悪くない大賛成だ　僕も呼んでよ
[02:27.70]
[02:28.26]まだ胸のどこかで　信じたくないだけ
[02:35.05]Say Waoh　ちゃんと言わせてよ
[02:41.87]やだ僕の分まで　きみが苦しむのは
[02:48.65]Say Woah　痛みを分けてよ
[02:55.79]
[03:22.45]奪って奪われて
[03:25.77]きみだけの居場所が締め付ける
[03:29.55]我慢などしなくていい　逃げたっていいんだよ
[03:35.26]
[03:36.06]ただきみの分まで　僕らは生きるだけ
[03:42.66]Say Woah　サヨナラはしないように
[03:49.61]また夢で再会出来たら　バカな話をしよう
[03:56.18]Say Woah　それまでオヤスミ
[04:07.12]
