[01:44.763]Goodbye, I tried
[01:48.540]I've never tried So hard
[01:53.816]My faith has kept me here
[01:56.993]Fighting to my last breath
[02:01.388]So please let me go
[02:08.309]To a place that no one knows
[02:11.818]Please break my soul
[02:17.227]Cause I'm
[02:19.490]Ready to move on
[02:22.561]Everything is done and gone
[02:26.895]Nothing left of my worries
[02:31.131]Only remnants of my lost dreams
[02:35.496]This blank canvas I call home
[02:39.867]Is my birthplace and my tomb
[02:44.349]For the first time in my life
[02:48.570]I'll be saying goodbye for the last time
[04:04.577]Closed Eyes, I tried
[04:08.087]To understand what's lost
[04:13.220]Truth hurts and I knew it would
[04:17.051]End like this someday
[04:21.011]So please let me sleep
[04:27.627]For all eternity
[04:31.317]Just forget me
[04:36.687]Cause I
[04:39.078]Don't know where to go
[04:42.384]What to keep, what to let go
[04:46.576]Things were never meant to be
[04:50.733]All my dreams fade away with me
[04:55.077]The endless pain I once shouldered
[04:59.606]Lifted from my broken soul
[05:03.872]But one aching pain remains
[05:08.130]As I remember the times we've had together
[06:06.069]Can't hear
[06:08.526]Can't see
[06:10.419]One last
[06:12.801]Hug now
[06:14.844]Can't feel
[06:16.936]Can't love
[06:19.443]Peace has
[06:21.573]Come now
[06:23.582]This end...
