[00:07.473]I can't sleep
[00:11.361]empty streets
[00:14.098]Now I hear you like you're walking next to me
[00:17.883]We're talking laughing like it used to be
[00:22.574]But i can't sleep
[00:26.789]empty sheets
[00:29.590]I've been trying to forget used how it feels
[00:33.317]Night cross to you I miss when it was real
[00:37.911]We go down down together
[00:39.838]back and forth but we never
[00:42.321]let it go,we go
[00:45.694]We go down down together
[00:47.564]so we fighting forever
[00:50.010]We let go
[00:52.479]it was never our fault
[01:00.191]It was never our fault
[01:09.498]I can't sleep
[01:13.250]all i see
[01:16.000]It's the moment when you said you had to leave
[01:19.888]Now the memories keep coming back to me
[01:24.467]We go down down together
[01:26.392]back and forth but we never
[01:28.773]let it go,we go
[01:32.228]We go down down together
[01:34.179]so we fighting forever
[01:36.534]We let go
[01:39.090]it was never our fault
[01:47.217]It was never our fault
[01:55.814]We go down down together(never never never our fault)
[01:59.528]back and forth but me never
[02:03.215]We go down down together(never never never our fault)
[02:07.076]back and forth but me never
[02:10.889]We go down down together
[02:12.753]back and forth but we never
[02:15.174]let it go,we go
[02:18.530]We go down down together
[02:20.496]so we fighting forever
[02:23.024]We let go
[02:25.457]it was never our fault
[02:34.844]never never never our fault
[02:50.290]never never never our fault
[02:56.801]It was never our fault
