[00:03.218]Aaaw! Whoo! （whistle）
[00:18.498]Angelina baby please, Please baby be mine
[00:22.559]Angelina do your chacha, forget about the time
[00:26.239]Sign your name across my heart, honey ain't that smart
[00:29.919]Angelina/ ready, steady-start
[00:33.989]We can chacha on the floor, we can chacha on the couch
[00:38.108]Baby, we can chacha, all around my house
[00:42.248]We can chacha in the night, chacha till two
[00:45.989]And if you chacha me, I have to chacha you
[00:49.780]Oh Angelina, Angelina, Angelina
[00:53.480]Oh my sweet signorina, signorina, Angelina
[00:56.718]I-I-I bet that we sweat
[00:58.718]Angelina, Angelina-be my signorina
[01:04.957]Oh Angelina- Angelina, Angelina,
[01:07.988]oh my sweet signorina（Angelina）, signorina, Angelina
[01:11.798]I-I-I guess you say yes
[01:15.189]Angelina, Angelina-be my signorina
[01:20.558]Aaaw! Whoo! （whistle）
[01:35.808]Signorina Angelina, come ride in my new benz
[01:39.828]It's a/ two seater so don't bring your friends
[01:43.578]I got dinner for two, only a la carte
[01:48.389]Angelina / O, yeah, Ready-steady-start
[01:51.768]We can chacha on the floor, we can chacha til two
[01:56.107]And if you chacha me, I have to chacha you
[01:59.428]Oh Angelina, Angelina, Angelina
[02:03.098]Oh my sweet signorina, signorina, Angelina
[02:07.080]I-I-I bet that we sweat
[02:08.670]Angelina, Angelina-be my signorina
[02:15.078]Oh Angelina- Angelina, Angelina,
[02:19.448]Angelina, signorina, Angelina
[02:23.480]I-I-I guess you say yes
[02:24.098]Angelina, Angelina-be my signorina
[02:31.198]Oh, Angelina, come baby, drop in my benz
[02:34.479]Oh, Angelina, but don't you bring no more friends
[02:38.048]Oh, Angelina, I got dinner ala carte for two （just for me and you, ehe!）
[02:45.738]Oh Angelina, Angelina, Angelina
[02:48.888]Oh my sweet signorina, signorina, Angelina
[02:53.480]I-I-I bet that we sweat
[02:54.698]Angelina, Angelina-be my signorina
[03:01.008]Oh Angelina- Angelina, Angelina,
[03:06.390]Angelina, signorina, Angelina
[03:07.828]I-I-I guess you say yes
[03:09.998]Angelina, Angelina-be my signorina
[03:16.418]Aaaw!
