[00:00.723]Everyday I've been looking up to you
[00:03.738]You're my superstar, you're my superstar
[00:07.523]Welcome flaws, they help shape us into stars
[00:10.516]Better is what you are, better is what you are
[00:14.351]You’re my superstar, oh my shining star
[00:17.716]You’re my superstar, you have gone so far
[00:21.223]You’re my superstar, oh my shining star
[00:24.697]You’re my star
[00:26.469]3, 2, 1
[00:28.174]Ooh started with a dream
[00:31.330]Everyday was another day for yourself
[00:35.115]Like a diamond in the rough
[00:38.739]You were trying to be the best version of you
[00:45.039]Keep moving I will be right with you
[00:48.714]Through your highest, through your lowest
[00:52.357]Cause let me tell you this
[00:55.546]Everyday I've been looking up to you
[00:58.539]You're my superstar, you're my superstar
[01:02.398]Welcome flaws, they help shape us into stars
[01:05.425]Better is what you are, better is what you are
[01:09.206]You’re my superstar, oh my shining star
[01:12.593]You’re my superstar, you have gone so far
[01:16.066]You’re my superstar, oh my shining star
[01:19.570]You’re my superstar
[01:21.312]Lights! Camera! Action!
[01:23.108]♫
[02:17.363](Let's go)
[02:29.773](1, 2, break it down)
[02:31.651]Wait now
[02:32.310]Don’t you be losin
[02:33.296]Losin' all your focus
[02:33.968]Over some bullshit
[02:34.998]Take some breaks
[02:35.566]It ain’t no mistake
[02:36.434]To have a day
[02:37.076]Away from all the lights and runway
[02:38.561]I know I know, things will be
[02:40.300]Alright, alright, and you’ll see
[02:41.908]If you fall I’ll be
[02:42.716]There for you again
[02:43.594]Again
[02:43.955]Again
[02:44.313]Again
[02:44.648]Again
[02:45.378]Let go of the things
[02:45.977]You can’t control
[02:47.039]Everything that
[02:47.555]People say and you know
[02:48.683]You can’t ever change the past
[02:50.429]Let’s go move ahead of that
[02:52.053]Everyday is a work in progress
[02:53.758]Pick yourself up, don’t let up, you know that
[02:55.532]We all make mistakes, okay?
[02:57.391]Let’s go do our best
[02:59.139]Today
[03:09.257](Deep breathe)
[03:12.690]Everyday I've been looking up to you
[03:15.622]You're my superstar, you're my superstar
[03:19.470]Welcome flaws, they help shape us into stars
[03:22.486]Better is what you are, better is what you are
[03:26.409]Everyday I've been looking up to you
[03:29.371]You're my superstar, you're my superstar
[03:33.195]Welcome flaws, they help shape us into stars
[03:36.178]Better is what you are, better is what you are
[03:40.057]You’re my superstar, oh my shining star
[03:43.459]You’re my superstar, you have gone so far
[03:46.944]You’re my superstar, oh my shining star
[03:50.278]You’re my superstar
[03:52.154]Lights! Camera! Action!
[04:00.311]Ready?
[04:04.200]You are my star
[04:20.719]Come on
[04:34.457]Come on
