[00:27.561]阿金：
[00:31.400]既期待又害怕着 明天的你会去哪里
[00:38.108]总忍住眼泪 委屈自己 就这样活下去
[00:44.470]Oh baby i'm fine baby im fine 为什么而存在
[00:51.308]Oh baby I'm fine 一直在等待 穿过那片人海
[00:58.435]姜云升:那年我15岁 还在学校 觉得自己要比那弱智强
[01:02.075]总被说成废 性格太桀骜 埃米纳姆贴在我的卧室房
[01:05.339]没考虑过 什么是未来 把说唱当我的世界
[01:08.715]作文写要成为说唱歌手班主任撕掉了我的试卷
[01:12.151]同学笑我鬼迷心窍 但我执着的像是个教徒
[01:15.766]连上课都在写歌 把HIPHOP画在了我的校服
[01:19.253]给自己取名叫僵尸 即便他们说没有型
[01:22.385]因为在游戏里僵尸头被打掉 步伐也没有停
[01:25.773]再也没逃课 去网吧 活在他们不懂的快乐中
[01:29.494]再也没打过一次架 放下甩棍拿起了麦克风
[01:33.028]第一次明白了想要的生活奋力的冲破这社会屏障
[01:36.528]第一次登上台看着那观众不知不觉地热泪盈眶
[01:40.665]我不迷茫也丝毫不觉得恐惧
[01:43.220]大步的离开了校门 什么给那少年勇气
[01:46.398]中考志愿写了不上了当RAPPER 老师说我乱胡闹
[01:49.795]我只是微笑的看着他反问说 你又怎么知道我办不到
[01:53.149]阿金：
[01:53.691]既期待又害怕着 明天的你会去哪里
[02:00.213]总忍住眼泪 委屈自己就这样活下去
[02:06.405]Oh baby I'm fine baby  I'm fine 为什么而存在
[02:13.403]Oh baby I'm fine 一直在等待 穿过那片人海
[02:20.720]姜云升:又是个通宵没有睡觉 还在尽力往上游
[02:23.920]太阳没升起 就已出发咸阳t2航站楼
[02:27.728]飞机起飞的瞬间闭上眼又想起那时候
[02:30.953]第一笔演出费200 去掉路费 剩126
[02:34.401]拼命的写下了更好的作品 你为此抓白头
[02:37.844]所谓的奋斗也许就是有天对机场比家还熟
[02:41.371]习惯随身带眼罩 这样才能入眠
[02:44.592]睡前最后对话的人 是飞机上的乘务员
[02:48.156]咬牙走完这段路程 在成功得手前
[02:51.774]钱不是无所不能 但我们又不能没有钱
[02:54.996]其实命运是条道路 都是在过路而已
[02:58.677]但有了钱能少掉很多的迫不得已
[03:01.976]我们自卑 同时自大 人是充满矛盾的结合
[03:05.425]我们痛苦 我们欢笑 尽力和这社会变得更协和
[03:09.164]记得深爱过的朋友 也记得背后的卑鄙小人
[03:12.203]正是因为有你们存在 让我坚持了现在的抉择
[03:15.740]阿金：
[03:16.277]既期待又害怕着 明天的你会去哪里
[03:22.708]总忍住眼泪 委屈自己就这样活下去
[03:28.705]Oh baby I'm fine baby im fine 为什么而存在
[03:35.796]Oh baby I'm fine 一直在等待 穿过那片人海
[03:42.435]
