[00:15.51]その言葉に挟まるカミシオリ
 {"夹在那句话里的夹心糖"}
[00:19.59]まっさらに染まってく夏心
 {"更加浓染的夏天心"}
[00:23.55]いつの時も私のすぐ近くでは
 {"无论什么时候　在我紧旁边"}
[00:28.18]深く息をしている
 {"深深呼吸着"}
[00:32.10]この心の中では私だけ
 {"在这个心里　只有我"}
[00:35.71]そこに残されてると思う程
 {"残留着　我想"}
[00:39.75]その記憶の中では少し優しい微笑み
 {"在那记忆中　有点温柔的微笑"}
[00:47.55]いつでも歩けば
 {"无论什么时候　只要走着"}
[00:51.33]何度もしゃがみこんでた
 {"都会蹲下去"}
[00:55.78]この手握ってくれた優しい温もり
 {"握住这手的　温柔温暖"}
[01:04.10]その場面にいくつも花吹雪
 {"那个场面　许多花瓣飞舞"}
[01:07.95]やむこと無く続いた蝉の声
 {"不间断的蝉声"}
[01:12.01]まだ何も疑いもしない
 {"还没有任何怀疑"}
[01:15.56]小さな私が映っている
 {"小小的我被映照着"}
[01:20.31]そこにたくさん並ぶ影法師
 {"那里排列着许多　影子法师"}
[01:24.06]私の見たことない人の顔
 {"我没见过的人的脸"}
[01:28.08]どれもそれも変わらず
 {"每一个　都没有改变"}
[01:31.05]すごく眩しい輝き
 {"非常耀眼的闪耀"}
[01:35.57]何度だって時を越えページをめくれば
 {"无论多少次越过时间　翻动页面的话"}
[01:41.57]数えきれない
 {"数不尽"}
[01:43.76]色あせても消えること無く続いてた
 {"即使褪色也不会消失　一直持续"}
[01:49.22]淡いカゲロウ
 {"淡黄色"}
[01:53.28]
[02:24.58]その言葉に挟まるカミシオリ
 {"夹在那句话里的夹心糖"}
[02:28.69]まっさらに染まってく夏心
 {"更加浓染的夏天心"}
[02:32.62]いつの時も私のすぐ近くでは
 {"无论什么时候　在我紧旁边"}
[02:37.49]深く息をしている
 {"深深呼吸着"}
[02:40.83]この心の中では私だけ
 {"在这个心里　只有我"}
[02:44.77]そこに残されてると思う程
 {"残留着　我想"}
[02:48.75]その記憶の中では少し優しい微笑み
 {"在那记忆中　有点温柔的微笑"}
[02:56.47]いつしか自分の前ばかり見て歩いた
 {"不知不觉　只看着自己的前面走"}
[03:04.80]遠いカゲロウ振り返ることもせずに
 {"不回头　遥远的黄昏"}
[03:13.33]その言葉に挟まるカミシオリ
 {"夹在那句话里的夹心糖"}
[03:17.08]まっさらに染まってく夏心
 {"更加浓染的夏天心"}
[03:21.01]いつの時も私の記憶で
 {"无论什么时候　在我的记忆里"}
[03:25.20]息をして見守っているよ
 {"呼吸着　注视着"}
[03:29.61]まだ私の中では手を握って
 {"在我心中　还握着手"}
[03:35.52]その言葉に挟まるカミシオリ
 {"夹在那句话里的夹心糖"}
[03:39.25]まっさらに染まってく夏心
 {"更加浓染的夏天心"}
[03:43.23]いつの時も私のすぐ近くでは
 {"无论什么时候　在我紧旁边"}
[03:47.96]深く息をしている
 {"深深呼吸着"}
[03:51.38]この心の中では私だけ
 {"在这个心里　只有我"}
[03:55.55]そこに残されてると思う程
 {"残留着　我想"}
[03:59.45]その記憶の中では少し優しい微笑み
 {"在那记忆中　有点温柔的微笑"}
[04:06.91]いつの日でも強く握り返していた
 {"无论哪一天　都用力回握着"}
[04:12.55]近い温もり
 {"附近的温暖"}
[04:14.94]止まること無く歩いていた
 {"不停地走着"}
[04:18.87]日差しの向こう 遠い私に
 {"阳光的彼岸　遥远的我"}
[04:23.06]何度だって時を越えページをめくれば
 {"无论多少次越过时间　翻动页面的话"}
[04:28.77]数えきれない
 {"数不尽"}
[04:31.19]色あせても消えること無く続いてた
 {"即使褪色也不会消失　一直持续"}
[04:36.73]淡いカゲロウ
 {"淡黄色"}