[00:00.40]
[00:23.22]指切りのリードで　裏切りをご法度に
[00:28.12]お互いを縛れば　ほらまた知ったかぶって
[00:33.12]お決まりのコースで　どこまでいこうか
[00:37.93]偽物の気持ちに　重心取られて
[00:42.01]
[00:42.32]メーデー
[00:45.19]
[00:45.42]散散駄目な調子だから　寝転んでも泣いてもいいじゃん
[00:50.01]散散駄目な調子だけど　空元気で勝負もいいじゃん
[00:54.77]跳んでもっともっと　叶うよきっと
[00:57.26]迷ってたって　きみだけのストーリー
[01:00.48]新築の明日へ
[01:06.43]
[01:14.83]時女気に油を　暗がりに灯りを
[01:19.61]数えたらキリがない　正面突破でどうです？
[01:24.75]曖昧な気持ちは　曖昧なままがいい
[01:29.61]分かるほど理解らない　for youばかりで
[01:33.97]
[01:34.21]メーデー
[01:36.82]
[01:37.07]散散駄目な調子だから　微睡んでサボってもいいじゃん
[01:41.76]散散駄目な調子だけど　歯噛みついて足掻いてもいいじゃん
[01:46.24]そんでもっともっと　叶えてきっと
[01:48.82]染まってないよ　きみだけのストーリー
[01:52.14]臆病でありたいんだ
[01:59.29]
[02:16.64]怒られてもいい　嫌われてもいい
[02:21.31]ただただきみの一瞬が欲しいよ
[02:26.29]傷付いてもいい　これが最後でいい
[02:31.38]どうか、どうか僕に笑顔を
[02:38.40]
[02:38.62]散散駄目な調子だから　寝転んでも泣いてもいいじゃん
[02:43.29]散散駄目な調子だけど　空元気で勝負もいいじゃん
[02:47.86]跳んでもっともっと　叶うよきっと
[02:50.46]迷ってたって　きみだけのストーリー
[02:53.77]新築の明日へ
[02:59.69]
[03:17.95]散散な今日を愛して
[03:20.37]
