[00:00.660]ありったけの想いは これだけの言葉に
[00:09.150]愛したけど重いわ それだけのことなの？
[00:19.880]
[00:25.350]愛したのは誰だっけ？ アレほどの時間が
[00:33.180]消えて、見えなくなった まだ触れてるハズなのに
[00:40.790]
[00:42.150]忘れてしまえば 消える反照(はんしょう)
[00:48.940]
[00:49.610]本当だって良いと 思えないの
[00:54.150]アタシはまだ弱い虫
[00:57.470]コントラクト会議
[01:00.190]アタシはまた キミの中に堕ちていくの
[01:08.210]
[01:13.120]ありったけの想いは これだけの言葉に
[01:21.150]愛したけど重いわ それだけのことなの？
[01:28.750]
[01:29.410]愛したのは誰だっけ？ アレほどの時間が
[01:37.090]消えて、見えなくなった まだ触れてるハズなのに
[01:45.450]
[01:45.840]麻酔をかけてよ 火照る内声(ないしょう)
[01:52.790]
[01:53.320]本当だって良いよ 戻れないの
[01:58.200]アタシはまた怖くなる
[02:01.570]モンブランは甘味
[02:04.070]裸足のまま その甘さに溺れたいの
[02:11.090]想天(そうだ)キミがいる 淘汰(とうた)消えていく
[02:18.460]もうアタシは キミに伝えられない。
[02:28.610]
[02:40.960]「君が死ねばいいよ 今すぐに」
[02:50.000]
[02:51.540]本当だって良いと 思えないの
[02:57.100]アタシはまだ弱い虫
[03:00.540]コントラクト会議
[03:03.260]アタシはまた キミの中に堕ちていく
[03:08.490]本当だって良いと 思いながら
[03:13.170]「嘘であって」と願うのは
[03:16.600]弾き堕した結果
[03:19.040]アタシがまだ 弱虫モンブランだったから
[03:33.180]
[03:40.150]君が入ってる 繰り返し果てる
[03:49.160]それに応えよと アタシは喘ぐの
