[00:03.978] ソファー占拠右があたしねこないだ言ってた映画を観ようよ
[00:08.151] 明かりを消して字幕をつけてあれこれ言いながらね
[00:11.240]
[00:12.089] ずっと終わらないでって願っただってそりゃそうでしょ
[00:16.266] 終わらない映画があればきみは帰らない帰らない
[00:19.061]
[00:19.619] きみの全部をたぶん知らないけどあたしに見せてくれるとこが好きだよ
[00:27.452] でもねやっぱやっぱできればいつかそっとそっと教えてね
[00:31.331] きっと疲れちゃうと思うからその前に
[00:34.848]
[00:35.577] ほっとさせてみたり不安にしたりバランスとりが絶妙で困るなあ
[00:39.626] 知ってるんだよ知ってるんだよきみなりのギフト
[00:43.155] 変わらないでほしい続きがほしいおかしいなってあたしも思うけど
[00:47.544] 知ってるんだよ知ってるんだよきみなりのギフト
[00:50.846]
[00:51.307] ふわふわな気分で手を繋いでいつもの帰り道引っついちゃっていこう
[00:59.354] まだまだ二人は夢の途中だ覚めないでって祈ってる
[01:06.346]
[01:06.705] きみの思ってることはなんだろうなわからないからこそ夢中になれるのに
[01:14.621] なんでちゃんと言ってしまうのしかも立派めいた妄想を
[01:18.554] やっぱ正直者なんですね
[01:22.242]
[01:22.646] 「会えないけど寂しくないから」  思ってもないのに言うよ
[01:30.537] きみの重荷にあたしはなりたくはない
[01:34.291] けど余裕で寂しいんだって今すぐ会いたいです
[01:41.181]
[01:42.109] きみの全部をたぶん知らないけどあたしに見せてくれるとこが好きだよ
[01:49.973] でもねやっぱやっぱできればいつかそっとそっと教えてね
[01:53.913] きっと疲れちゃうと思うから
[01:56.929]
[01:57.952] だけどあたしのことは内緒なんだよきみの中で可愛く生きたいから
[02:05.714] だからずっとずっと隠すよきみが嫉妬しちゃったとしても
[02:09.797] そんなわがままを抱き締めてほしいんだ
[02:13.062]
[02:13.352] ほっとさせてみたり不安にしたりバランスとりが絶妙で困るなあ
[02:18.039] 知ってるんだよ知ってるんだよきみなりのギフト
[02:21.666] 変わらないでほしい続きがほしいおかしいなってあたしも思うけど
[02:25.857] 知ってるんだよ知ってるんだよきみなりのギフト
[02:28.866]
[02:29.460] ずっと側にいるよ包んでいくよ嫌いな過去も好きな今も全部
[02:33.824] 知ってるんでしょ知ってるんでしょあたしからのギフト
[02:37.408] 変わらないでいるよきみ専用のおかしくなった好きを詰めに詰めた
[02:41.593] 知ってるんでしょ知ってるんでしょあたしからのギフト
