[00:03.154]「これは僕の進化の過程の1ページ目です。」
[00:19.095]
[00:24.345]抱きしめたいから　2本足で歩く
[00:29.596]一人じゃ寂しいから　君と息するよ
[00:34.096]
[00:34.783]「ねえママ、僕好きな人が出来たんだ。」
[00:42.283]"おめでとう"
[00:46.283]
[00:47.282]会いたいよ
[00:48.282]ねえ君は今頃誰の乳を吸って生きてるの？
[00:55.783]言葉はもう覚えたかな？
[01:04.283]
[01:09.783]「パパ、ママ、ニーナ…」
[01:12.283]"よく出来ました。今すぐ行くね。"
[01:16.283]
[01:17.283]あれ？おかしいな…
[01:19.033]
[01:19.727]君を抱きしめるために浮かせた前足が
[01:25.476]何故か君を傷つけ始めるんだ
[01:30.977]覚えたての言葉だって　君に突き刺すナイフ
[01:38.476]切り裂く人生
[01:40.476]
[01:41.726]「じゃあアタシがナイフ放つ前のその口を
[01:48.977]この口で塞いであげましょう」
[01:54.727]
[01:56.727]相対のチュー
[01:58.227]キミは今からアタシの息を吸って生きてくの
[02:04.976]言葉はもう唾液で錆びついた
[02:13.977]
[02:40.227]ねえ君は今さら僕の息を吸って
[02:46.228]「大好き」だなんて言ってみせるけど
[02:51.977]それならもういっそ　ボンベのように一生
[02:57.227]僕が吐く言葉吸って息絶えて
[03:04.978]
