[00:00.10]私がいなくなれば　消えればよかったの
[00:07.00]もう聞いちゃった　知っちゃった
[00:09.00]こんなにも私はいらない
[00:14.00]特別意味はないの　ハズレを引いたの
[00:21.00]もう聞いちゃった　知っちゃった
[00:23.50]こんなにも私はいらない
[00:27.50]ねえなんで痛いのやめてくれないの？
[00:32.00]乾いちゃってどうしたら
[00:35.50]ごめんの魔法はきっと　聞き飽きちゃったんだね
[00:41.50]でもたぶん私も悪いところはあるからさ
[00:46.00]これできっといいのかも
[00:49.00]“生きてる”を感じたいよ　息してもいいのかな
[00:55.50]教えて
[00:56.30]ごめんなさい　は届かないよ 【いつか届くかな】
[01:00.50]ごめんなさい　は届かないよ 【いつか届くかな】
[01:03.50]ごめんなさい　は届かないよ 【いつか届くかな】
[01:07.00]ごめんなさい　は届かないよ
[01:12.00]明日にいきたくはない　昨日は忘れたい
[01:19.00]私はとてもつらかったの　助けて誰か
[01:25.50]ねえもしも私のことを悪者にするなら
[01:30.00]無視したっていいからね
[01:33.00]我慢ならもう慣れっこ　また味わってくだけ
[01:39.50]それなのに消したはずなのに夢に見ちゃうのよ
[01:44.00]私もうダメかもね
[01:47.00]サヨナラの前にどうか
[01:50.50]もう一度　なんちゃって　忘れて
[01:54.50]痛みの中で会いましょう　私だけの居場所
[01:58.50]心隠す死化粧　解き方は内緒
[02:01.60]悪魔の声による刺傷　返す刃は遺書
[02:05.50]「“あなた”が好きよ」
[02:09.00]痛みの中で会いましょう　私だけの居場所
[02:12.50]心隠す死化粧　解き方は内緒
[02:15.50]悪魔の声による刺傷　返す刃は遺書
[02:19.50]「“あなた”が好きよ」
[02:24.00]ねえなんで痛いのやめてくれないの？
[02:28.70]乾いちゃってどうしたら
[02:31.60]ごめんの魔法はきっと　聞き飽きちゃったんだね
[02:38.00]でもたぶん私も悪いところはあるからさ
[02:42.50]これできっといいのかも
[02:46.00]“生きてる”を感じたいよ　息してもいいのかな
[02:52.00]教えて
[02:53.00]ごめんなさい　は届かないよ 【いつか届くかな】
[02:56.50]ごめんなさい　は届かないよ 【いつか届くかな】
[03:00.00]ごめんなさい　は届かないよ 【いつか届くかな】
[03:03.50]ごめんなさい　は届かないよ
[03:07.30]ごめんなさい　が聞こえないよ？【いつか聞こえるかな】
[03:10.50]ごめんなさい　が聞こえないよ？【いつか聞こえるかな】
[03:14.40]ごめんなさい　が聞こえないよ？【いつか聞こえるかな】
[03:17.80]ごめんなさい　が聞こえないよ？
[03:22.50]私がいなくなれば　消えればよかったの
[03:29.50]もう聞いちゃった　知っちゃった
[03:31.60]こんなにも私はいらない
