[00:14.39]The trees were weeping in the evenings
[00:19.91]while we used to pass them by
[00:22.67]The air was cold without that feeling
[00:27.39]of you there by my side
[00:30.26]I try to hear the words that you say
[00:33.71]The light you gave me isn't there
[00:37.44]A little didn't go a long way
[00:40.38]Now I see darkness everywhere
[00:45.72]I'm over believing
[00:49.57]Cause nothing can bring you home
[00:53.22]I can't find a meaning
[00:56.93]You left me without a soul
[01:00.60]I'm over believing
[01:04.21]Cause nothing can bring you home
[01:08.39]I can't find a meaning
[01:12.80]I've lost control
[01:27.23](of you there by my side)
[01:41.93](of you there by my side)
[01:57.50]I've lost control
[02:14.28]When they told me you were gone
[02:18.89]I felt something caving in
[02:21.71]The weeks that passed felt way too long and lonely
[02:28.87]I try to hear the words that you say
[02:32.64]The light you gave me isn't there
[02:36.35]A little didn't go a long way
[02:39.10]Now I see darkness everywhere
[02:45.11]I'm over believing
[02:49.12]Cause nothing can bring you home
[02:52.96]I can't find a meaning
[02:56.58]You left me without a soul
[03:00.35]I'm over believing
[03:04.08]Cause nothing can bring you home
[03:07.75]I can't find a meaning
[03:12.20]I've lost control
[03:26.83](of you there by my side)
[03:41.29](of you there by my side)
[03:57.38]
