[00:00.460]悲しみの海に沈んだ私
 {"沉入悲伤之海的我"}
[00:03.850]目を開けるのも億劫
 {"连睁开眼睛都觉得麻烦"}
[00:07.090]このままどこまでも堕ちて行き
 {"就这样一直堕落下去"}
[00:10.910]誰にも見つけられないのかな
 {"不会被任何人发现吗"}
[00:14.340]どこへ向かい、何をすれば？
 {"向哪里去，做什么呢？"}
[00:17.930]ふと射し込む一筋の光
 {"突然射入的一缕光"}
[00:21.140]手を伸ばせば届きそうだけど
 {"伸出手好像就能碰到"}
[00:24.710]波に拐（さら）われて見失った
 {"被波浪卷走　失去了"}
[00:28.450]あれは一体なんだったのかな
 {"那到底是什么呢"}
[00:31.890]あたたかくて眩しかったの
 {"温暖而耀眼"}
[00:35.420]無意識のカウンターイルミネーション
 {"无意识的柜台装饰"}
[00:38.750]嘘つきは誰？
 {"说谎者是谁？"}
[00:42.170]深海少女 まだまだ沈む
 {"深海少女　继续沉没"}
[00:45.760]暗闇の彼方へ閉じこもる
 {"躲藏在黑暗的彼岸"}
[00:49.240]深海少女 だけど知りたい
 {"深海少女　但是想知道"}
[00:52.680]心惹かれるあの人を見つけたから
 {"因为找到了　心被吸引的那个人"}
[01:03.380]昼も夜も無かったこの場所
 {"没有昼夜的这个地方"}
[01:06.800]なのに眠れない夜は続く
 {"却一直失眠"}
[01:10.160]自由の羽を大きく広げて
 {"大大地展开自由的翅膀"}
[01:13.750]泳ぐあなたは綺麗でした
 {"游泳的你　很美"}
[01:17.420]そしてまた光は降りそそぐ
 {"然后光又洒落"}
[01:20.900]見惚れていたら目が合った
 {"看入迷了　目光相遇了"}
[01:24.350]気付いてこっちを振り返るあなたに
 {"注意到的　回头的你"}
[01:27.900]嘘つきな私…
 {"说谎的我…"}
[01:31.240]深海少女 わざわざ沈む
 {"深海少女　特意沉没"}
[01:34.670]暗闇のさなかに赤い頬
 {"在黑暗中　红红的脸颊"}
[01:38.190]深海少女 ハダカの心を 見せる勇気
 {"深海少女　展示赤裸内心的勇气"}
[01:43.470]黒い海がまだ許さない
 {"黑色的海还不原谅"}
[01:48.670]こんなに服は汚れてしまった
 {"衣服都变得这么脏了"}
[01:52.520]笑顔も醜くゆがんでいった
 {"笑容也丑陋地扭曲了"}
[01:55.950]誰にも合わせる顔なんて無いの
 {"没有能配合任何人的脸"}
[02:00.890]もう放っておいてよ！
 {"别再管我了！"}
[02:17.130]声にならない気持ちが溢れてとけた
 {"无法成声的感情溢出并融化了"}
[02:23.920]次の瞬間、君が突然姿を消した
 {"下一瞬间　你突然消失了"}
[02:32.230]心配性の 彼女は焦る
 {"爱担心的　她很焦急"}
[02:36.040]闇が彼を隠しひとりきり
 {"黑暗把他藏起来　孤身一人"}
[02:39.630]限界少女 その手を伸ばす
 {"极限少女　伸出手"}
[02:43.110]「ほらね、君も素敵な色を隠してた」"
 {"你看吧　你也隐藏着美丽的颜色""}
[02:50.220]深海少女 腕を引かれる
 {"深海少女　被拉着手臂"}
[02:53.610]歌う祝福のマリンスノー
 {"歌唱祝福的海洋之雪"}
[02:57.090]深海少女 もっと知りたい
 {"深海少女　更想知道"}
[03:00.530]心惹かれるあの人を見つけたから
 {"因为找到了　心被吸引的那个人"}
[03:14.720]この海を出て 今飛び立つの
 {"离开这片海　现在飞翔吧"}