[00:11.586]I took our love and I put it on ice
[00:14.445]This bed is cold and it don’t feel right
[00:17.327]Ain’t nobody else
[00:18.673]Could love me like that
[00:20.054]You love me like that no
[00:22.574]You give me space and I’ll give you the sky
[00:25.192]Yeah you got me thinking we could try try try
[00:28.266]Ain’t nobody else
[00:29.711]Could love me like that
[00:31.044]You love me like that
[00:32.291]
[00:32.460]When I said it’s over
[00:34.879]Thought I really meant that
[00:36.353]Now I’m wanting you back
[00:37.853]So just hold me closer
[00:40.392]Ain’t nobody like us
[00:41.780]Now I know
[00:42.832]
[00:42.979]So come on and
[00:43.902]Love me like you did before
[00:46.567]Tell me I’m worth fighting for
[00:49.369]Show me that there’s something more
[00:52.099]We can do better
[00:54.391]
[00:54.901]Brick by brick we built these walls
[00:57.594]But tonight we’ll watch them fall so
[01:00.431]Love me like you did before
[01:03.201]We can do better
[01:04.552]We can do better
[01:06.596]
[01:14.313]We can do better
[01:15.564]We can do better
[01:17.552]
[01:25.307]We can do better
[01:26.620]We can do better
[01:28.524]
[01:28.866]So take this bed and set it on fire
[01:31.758]Only you know my dark desires
[01:34.460]Ain’t nobody else
[01:35.879]Could love me like that
[01:37.303]You love me like that
[01:38.508]
[01:38.698]When I said it’s over
[01:41.097]Thought I really meant that
[01:42.496]Now I’m wanting you back
[01:44.128]So just hold me closer
[01:46.630]Ain’t nobody like us
[01:47.998]Now I know
[01:49.060]
[01:49.237]So come on and
[01:50.099]Love me like you did before
[01:52.748]Tell me I’m worth fighting for
[01:55.538]Show me that there’s something more
[01:58.268]We can do better
[02:00.493]
[02:01.143]Brick by brick we built these walls
[02:03.704]But tonight we’ll watch them fall so
[02:06.512]Love me like you did before
[02:09.254]We can do better
[02:10.712]We can do better
[02:12.379]
[02:20.317]We can do better
[02:21.834]We can do better
[02:23.726]
[02:31.412]We can do better
[02:32.902]We can do better
[02:34.112]
[02:34.270]Love me like you did before
[02:36.911]Tell me I’m worth fighting for
[02:39.708]Show me that there’s something more
[02:42.413]We can do better
[02:44.523]
[02:45.254]Brick by brick we built these walls
[02:47.940]But tonight we’ll watch them fall so
[02:50.738]Love me like you did before
[02:53.463]We can do better
[02:54.879]We can do better
