[00:00.000]　
[00:01.340]沈んでいた
[00:03.720]味のない日々でも
[00:07.480]聞こえた君の
[00:10.360]ささやかな声を
[00:13.000]掴めないまま
[00:16.060]ただこの街で
[00:18.440]ずっと、ずっと
[00:21.420]道を失った
[00:23.260]　
[00:23.270]どこへ行くだろう
[00:27.080]ただ進んで
[00:28.740]行先もない
[00:32.320]未来をずっと
[00:34.060]砕いて、刻んて
[00:36.640]潰して
[00:37.980]迷いもなく
[00:40.000]進んで
[00:41.480]未来は
[00:43.300]そこにあるから
[00:46.320]　
[01:07.140]消えていた
[01:09.540]手紙の行き先へ
[01:13.320]明かりと共に
[01:16.240]飲み込まれていて
[01:18.800]見つからないまま
[01:21.880]ただこの街で
[01:24.300]ずっと、ずっと
[01:27.220]ただ探していた
[01:31.840]　
[02:46.940]迷いもなく
[02:49.760]　
[02:57.900]迷いもなく
[03:00.720]　
