[00:11.165] ずっと探してたんだよ
[00:14.098] 特別だって言える場所
[00:18.371] なんで僕を選んだの
[00:21.350] 笑うキミが手を引いたんだ
[00:25.093]
[00:25.634] だってキミはすごいから
[00:28.494] 負けらんないなって思うんだよ
[00:32.148] どんな時も僕の中に
[00:35.758] キミの声が鳴り響いていた
[00:37.708]
[00:38.842] 怖いんだ
[00:40.452] なにもない僕だけどできるかな
[00:43.161] 自信のなさとしょうもなさでいい勝負さ
[00:46.799] けどキミは「それがどうしたの？」って顔をして
[00:50.398] 歌を歌うじゃない
[00:52.225] それはズルいじゃない？
[00:53.537]
[00:54.276] 飛び込んでいこう　僕らのセカイへ
[00:57.809] 正解の想いに出会えるかな
[01:01.455] 歌っていたい
[01:03.320] 踊っていたい
[01:05.038] 痛いくらい笑えるように
[01:07.890]
[01:08.692] 名前もない　僕らの世界を
[01:12.263] 迷っていけるよ　キミとだから
[01:15.852] 変わっていこう
[01:17.697] 願うように
[01:19.517] 今僕ら
[01:21.288] 期待の未体験を
[01:23.142]
[01:23.800] キミの未来を僕が歌うよ
[01:25.669] 描いてもっと Yeah
[01:27.380] 泣いてもいいじゃん
[01:28.332] それも答えだ
[01:29.241] どうしたっていいよ
[01:30.971] 想いは全部零さぬように抱き締めながら
[01:33.750]
[01:34.624] キミと見たいセカイへ
[01:36.036]
[01:39.571]
[01:43.170] ずっと探してたんだよ
[01:46.161] 特別だって言える場所
[01:50.387] どんな僕になるんだろう
[01:53.340] 躍るココロ変えないように
[01:56.893]
[01:57.577] ちょっとだけのその先で
[02:01.054] また笑えるよ
[02:04.607] もらったバトンは勇気に
[02:07.777] ありがとうは歌声に
[02:10.052]
[02:10.942] 気付いたんだ
[02:12.355] 僕にしか出来ないこともあること
[02:15.177] 誰かのとこへ　ちゃんと歌を届けたいのさ
[02:18.811] ほら怖くて震える手でビート刻めば
[02:22.383] 夢も近いじゃない？
[02:24.237] 僕らひとりじゃない
[02:25.595]
[02:26.288] 飛び込んでいこう　僕らのセカイへ
[02:29.834] 正解の想いに出会えるかな
[02:33.463] 歌っていたい
[02:35.286] 踊っていたい
[02:37.062] 痛いくらい笑えるように
[02:40.016]
[02:40.763] 名前もない　僕らの世界を
[02:44.303] 迷っていけるよ　キミとだから
[02:47.881] 変わっていこう
[02:49.707] 願うように
[02:51.514] 今僕ら
[02:53.333] 期待の未体験を
[02:55.574]
[03:02.582]
[03:09.583] 飛び込んでいこう　僕らのセカイへ
[03:13.106] 正解の想いに出会えるかな
[03:16.761] 歌っていたい
[03:18.614] 踊っていたい
[03:20.378] 痛いくらい笑えるように
[03:23.187]
[03:24.058] 名前もない　僕らの世界を
[03:27.659] 迷っていけるよ　キミとだから
[03:31.190] 変わっていこう
[03:33.012] 願うように
[03:34.811] 今僕ら
[03:36.640] 期待の未体験を
[03:38.375]
[03:39.106] キミの未来を僕が歌うよ
[03:40.929] 描いてもっと Yeah
[03:42.705] 泣いてもいいじゃん
[03:43.642] それも答えだ
[03:44.559] どうしたっていいよ
[03:46.258] 想いは全部零さぬように抱き締めながら
[03:49.041]
[03:49.957] キミと見たいセカイへ
[03:53.081]
[03:57.182] キミと見たいセカイへ
[04:00.274]
