[00:12.835]Our love is a waterfall
[00:15.805]Watch it cascade down so beautiful
[00:19.486]So beautiful
[00:23.364]Like a waterfall fall fall
[00:25.651]Our love is a waterfall
[00:28.250]An endless stream you don't know where it goes
[00:32.293]Where does it go
[00:36.202]And when I close my eyes I hear it
[00:39.848]The melody that it sings so sweet
[00:42.714]Reminding me all the memories
[00:46.218]And all our past dreams
[00:47.595]We had to let go off
[00:50.781]Let the waves come
[00:52.677]Carry me down
[00:53.985]To the place where I was first found
[00:57.131]Because all we ever do is fight
[00:58.691]I'm tired of those empty eyes
[01:00.493]All we have are tears
[01:02.164]Like a waterfall fall fall
[01:14.680]Like a waterfall fall fall
[01:27.653]Like a waterfall fall fall
[01:40.435]Like a waterfall fall fall
[01:53.239]Like a waterfall fall fall
[01:55.660]Fall fall
[01:59.688]Like a waterfall fall fall
[02:02.082]Fall fall
[02:07.762]Our love is a waterfall
[02:10.572]Up above the world standing so tall
[02:14.607]Standing up tall
[02:18.671]Like a waterfall fall fall
[02:20.605]Our love is a waterfall
[02:23.417]Sparking in the light it never dulls
[02:27.625]We never dull
[02:31.337]And when I close my eyes I hear it
[02:34.797]The melody that
[02:36.364]It sings so sweet reminding me
[02:39.442]All our memories and all our past dreams
[02:42.937]We had to let go off
[02:45.975]Let the waves come carry me down
[02:49.031]To the place where I was first found
[02:52.514]Everything we thought we had
[02:54.053]All the things we thought would last
[02:55.846]Now it's crashing down
[02:57.365]And I waterfall fall fall
[03:09.830]Like a waterfall fall fall
[03:22.822]Like a waterfall fall fall
[03:35.333]Like a waterfall fall fall
[03:48.005]Like a waterfall fall fall
[03:50.797]Fall fall
[03:54.688]Like a waterfall fall fall
[03:57.739]Fall fall
