[00:02.979] これでいいなのだ　好好好
[00:05.414]
[00:16.531] 好きの需要と供給の寒暖差　また風邪っぴきさん
[00:22.054] 忍ぶ修行は効率が肝心だとか　わかってるもん
[00:27.449] でも簡単じゃない　ねえ簡単じゃないの
[00:30.498] 心の乙女があれこれ言っちゃうの
[00:32.660] くぅ問題が大　ねえ頑張ってドクター　感情が爆散
[00:37.117]
[00:37.198] 頭あちちな　好好好のラブ連単
[00:40.920] きみとしたいことがいっぱい
[00:43.420] いつも「足んないな」ってなる問題
[00:46.414] 欲張り星人のせいなんです
[00:49.360] もう　嫌い　大嫌いとか思ってみたい
[00:54.525] でも好好好のラブ連単　“愛したほうが勝ち”なんだって
[01:00.304] これでいいなのだ　好好好
[01:02.794]
[01:09.994] ところがローな脳がお目覚めだ
[01:12.233] BAD駄々っ子　ぱーりない
[01:13.957] もうだめだ　誰にでも嫉妬しちゃって胸が取れそう
[01:17.665] 最高セット　こっちむいて
[01:19.565] 最低セット　あっちむいて
[01:21.436] 感情は日替わり　へい、テンションチャンプルー
[01:24.520]
[01:24.755] また押すっきゃない　ねえ押すっきゃないの
[01:27.946] あたしが重すぎて揺れない恋シーソー
[01:30.103] くぅ問題が大　ねえ頑張ってドクター　残念が爆誕
[01:34.719]
[01:34.818] 頭あちちな　好好好のラブ連単
[01:38.548] 気持ち抑え込んで一旦
[01:41.033] きみが「足んないな」ってなるような
[01:43.907] 大人バランスがいいんだって
[01:46.729] 忙しいだなんて　うっそー
[01:49.519] ごめん寝てたなんて　うっそー
[01:52.721] 迷走しちゃうあたし　安らかに死ねばいいのに
[01:59.839]
[02:00.537] 好好好のラブ連単　これでいいのかな
[02:10.258]
[02:10.274] 頭あちちな　好好好のラブ連単
[02:13.958] きみのしたいこともちょうだい
[02:16.473] 刺激バッキュンビーム撃ち放題
[02:19.345] 欲張り星人になっちゃえよ
[02:22.300] 大嫌い　超嫌いとか思っちゃうの？
[02:27.391] やだ　好好好のラブ連単　愛されちゃうの欲しがっています
[02:33.113]
[02:33.163] へっちゃらピーポー　イタさも逆におっけー
[02:36.015] はっちゃけピーポー　ダサさも逆におっけー
[02:38.642] ぶっちゃけピーポー　ウザさも逆におっけー
[02:41.415] 言ったらいいじゃん　せーので好好好
[02:43.988]
[02:44.117] へっちゃらピーポー　イタさも逆におっけー
[02:46.847] はっちゃけピーポー　ダサさも逆におっけー
[02:49.655] ぶっちゃけピーポー　ウザさも逆におっけー
[02:52.355] 言ったらいいじゃん　せーので好好好
[02:55.033] これでいいなのだ　好好好
