[00:15.020]「はじめまして」とか
[00:17.880]何回言ったっけ
[00:20.680]アタシ、ホントは人見知りで
[00:25.430]ドキドキしてるよ
[00:28.200]実は今だって
[00:30.840]上手く歌えてる？
[00:33.190]ねえ怖いんだ今でも
[00:36.180]それでも伝えたい
[00:40.830]だからきっと頑張れるんだって
[00:45.000]逃げないんだ
[00:46.350]君に出会って
[00:47.690]みんな出会って
[00:49.160]”アタシ”であって良かったよ
[00:51.480]何回言ったって足りないよ
[00:55.850]声に出して 39（サンキュー）
[00:58.040]あれ、なんだかアタシの名前みたい（笑）
[01:03.450]今日もありがとう
[01:05.920]
[01:21.330]「はじめまして」とか
[01:23.980]何回言ったっけ
[01:26.760]アタシ、ホントに嬉しかったんだ
[01:31.690]ワクワクしてるよ
[01:34.370]これからもずっと
[01:37.010]広がっていくんだ
[01:39.370]ああ繋がっていけるんだ
[01:42.050]
[01:42.140]跳ねる音粒
[01:44.570]描いていく筆先
[01:47.390]奏でて踊って
[01:50.070]生まれてく輪の中で
[01:52.850]泣きたくなること
[01:55.650]たくさんあったよ
[01:58.430]でも、笑ってばかりだったな
[02:01.810]ごめんね、
[02:03.200]ありがとう、
[02:05.340]幸せだよ
[02:09.350]お返しするよ
[02:14.680]プレゼント
[02:16.200]アタシだけもらってばかりじゃ嫌だから
[02:20.400]受け取ってもらえなきゃ困る
[02:24.360]
[02:24.420]この歌を
[02:25.940]
[02:27.060]君に出会って
[02:28.480]みんな出会って
[02:29.970]”アタシ”であって良かったよ
[02:32.280]何回言ったって足りないよ
[02:36.710]声に出して 39（サンキュー）
[02:38.900]あれ、なんだかアタシの名前みたい（笑）
[02:44.250]今日もそして
[02:46.460]
[02:46.510]明日だって
[02:47.700]この先だって
[02:49.150]アタシはずっと
[02:50.500]ここにいる
[02:51.420]なんかあったら聴きに来てよ
[02:54.870]歌うよ
[02:56.210]何度だって
[02:57.410]
[02:57.510]「はじめまして」
[02:59.310]はたまた
[03:00.250]「久しぶり」も
[03:02.280]みんなありがとう
