[00:37.85]Waiting in a car
[00:42.41]Waiting for a ride in the dark
[00:46.91]The night city grows
[00:51.50]Look and see her eyes, they glow
[01:14.23]Waiting in a car
[01:18.92]Waiting for a ride in the dark
[01:23.32]Drinking in the lounge
[01:27.88]Following the neon signs
[01:32.48]Waiting for a roar
[01:37.01]Looking at the mutating skyline
[01:41.52]The city is my church
[01:46.17]It wraps me in the sparkling twilight
[02:18.40]Waiting in a car
[02:22.59]Waiting for the right time
[02:27.10]Waiting in a car
[02:31.96]Waiting for the right time
[02:36.41]Waiting in a car
[02:40.76]Waiting for the right time
[02:45.81]Waiting in a car
[02:49.87]Waiting for the right time
[02:54.46]Waiting in a car
[02:59.22]Waiting for a ride in the dark
