[00:27.10]貴方の創った世界は
{"你创造的世界"}
[00:33.28]とても綺麗で
{"非常美丽"}
[00:39.01]私には眩しくて
{"对我太耀眼"}
[00:44.48]とても哀しい
{"非常悲伤"}
[00:51.05]いつからか心の中で
{"不知何时　在心中"}
[00:57.07]過信していたの
{"过于自信了"}
[01:02.07]思っていた程
{"并没有像想象中"}
[01:08.03]貴方は強くなかった
{"你那么坚强"}
[01:14.97]本当に何もいらなかったんです
{"真的什么都不需要"}
[01:20.04]ただ一つ 貴方と一緒にいたかった
{"只有一个　想和你在一起"}
[01:25.32]冷たくなっていく
{"渐渐变冷的"}
[01:32.04]温かい貴方の手が
{"你温暖的手"}
[01:38.00]そうやって いつも一人で
{"就像那样　总是独自一人"}
[01:44.72]背負っていくのですね
{"背负着前行呢"}
[01:50.55]優しさを返すことさえ
{"就连回报温柔"}
[01:55.07]許されない
{"都不被允许"}
[01:56.57]叫んだって もう 届かないこ
{"即使呼喊　也已经传达不到"}
[02:02.88]とは知っているけれど
{"虽然知道"}
[02:06.53]貴方へ鎮魂曲を送りたい
{"想为你送去安魂曲"}
[02:15.99]music
{"音乐"}
[02:23.74]私のいるこの世界は
{"我所在的这个世界"}
[02:29.87]鸟篭のようで
{"就像鸟笼一样"}
[02:36.47]きっと此処から抜け出せない
{"一定无法从这里逃脱"}
[02:48.27]誰でもいいから助けて下さい
{"谁都好　请救救我"}
[02:54.09]どんどん溢れて
{"不断地溢出"}
[02:55.99]涙が止まらない
{"眼泪止不住"}
[02:59.61]此処に貴方はもう
{"你已经不在这里了"}
[03:05.68]いないそれは知ってる
{"这件事我知道"}
[03:11.60]それでも私は
{"即使如此　我"}
[03:18.72]生きなければいけませんか？
{"还必须活下去吗？"}
[03:23.00]私は貴方がいれば
{"如果有你在的话"}
[03:28.43]それでよかったのに/
{"那样就好了"}
[03:30.12]傍にいてくれなければ
{"如果不在身边的话"}
[03:35.40]笑うことさえ出来ない
{"连笑都做不到"}
[03:42.37]貴方へ、笑顔だけをあげたいのに
{"想为你　只给笑容"}
[03:47.15]嘘つきな優しい人よ
{"温柔的撒谎人"}
[03:52.40]私は許します
{"我原谅你"}
[03:57.92]これだけが貴方へ出来る
{"这是唯一能为你做的"}
[04:03.54] たった一つのことだから
{"因为这是唯一的一件事"}
[04:38.63]愛しています、永遠に
{"我爱你　永远"}
[04:44.97]最後の言葉
{"最后的话"}
[04:50.44]ずっと伝えたかったこと
{"一直想传达的事情"}
[04:56.82]貴方は知ってましたか
{"你知道吗"}
[05:02.15]優しい嘘つきを 愛していたんです
{"我爱着温柔的撒谎人"}
[05:07.07]叫んだら もしかして
{"如果呼喊的话　说不定"}
[05:13.79]届くかもしれない
{"能够传达"}
[05:19.20]贵方へ镇魂曲を送りたい
{"想为你送去安魂曲"}