[00:37.640]大都会に 僕はもう一人で
 {"在大都市　我已经一个人"}
[00:46.050]投げ捨てられた 空きカンのようだ
 {"就像被丢弃的空罐头"}
[00:53.840]互いのすべてを 知りつくすまでが
 {"直到知道彼此的一切"}
[01:03.150]愛ならば いっそ 永久に眠ろうか…
 {"如果是爱的话　干脆永远睡去吧…"}
[01:10.760]
[01:12.010]世界が終わるまでは 離れる事もない
 {"在世界结束之前　不会分离"}
[01:21.380]そう願っていた 幾千の夜と
 {"那样祈祷着的　几千个夜晚"}
[01:30.160]戻らない時だけが 何故輝いては
 {"只有不回的时间　为何会闪耀着"}
[01:39.810]やつれ切った 心までも 壊す…
 {"连疲惫的心　也破坏…"}
[01:48.710]はかなき想い… このTragedy Night
 {"虚幻的思念…　这个Tragedy Night"}
[01:58.680]
[02:04.940]そして人は 形(こたえ)を求めて
 {"然后人们寻求形式"}
[02:13.800]かけがえのない 何かを失う
 {"失去不可替代的某种东西"}
[02:21.670]欲望だらけの 街じゃ 夜空の
 {"充满了欲望的街道里　夜空的"}
[02:30.840]星屑も 僕らを 灯せない
 {"星尘也无法照亮我们"}
[02:38.780]
[02:39.530]世界が終わる前に 聞かせておくれよ
 {"在世界结束之前　让我听听"}
[02:49.290]満開の花が 似合いのCatastrophe
 {"盛开的花　相配的Catastrophe"}
[02:57.900]誰もが望みながら 永遠を信じない
 {"每个人都渴望着　却不相信永远"}
[03:07.530]なのに きっと 明日を夢見てる
 {"可是　一定　梦想着明天"}
[03:16.820]はかなき日々と このTragedy Night
 {"虚幻的日子和　这个Tragedy Night"}
[03:24.240]
[03:48.870]世界が終わるまでは 離れる事もない
 {"在世界结束之前　不会分离"}
[03:58.400]そう願っていた 幾千の夜と
 {"那样祈祷着的　几千个夜晚"}
[04:07.240]戻らない時だけが 何故輝いては
 {"只有不回的时间　为何会闪耀着"}
[04:16.980]やつれ切った 心までも 壊す…
 {"连疲惫的心　也破坏…"}
[04:25.890]はかなき想い… このTragedy Night
 {"虚幻的思念…　这个Tragedy Night"}
[04:34.020]
[04:35.200]このTragedy Night
 {"这个Tragedy Night"}