[00:16.430]你的痛苦我都心疼
[00:18.470]想为你解决
[00:23.850]挡开流言 紧握你手
[00:26.240]想飞奔往前
[00:31.040]我相信爱能证明一切
[00:34.670]够真心会超越时间
[00:38.620]多付出也多了喜悦
[00:42.550]让幸福蔓延
[00:48.450]总是学不会再聪明一点
[00:56.080]记得自我保护 必要时候讲些
[01:00.719]善意谎言
[01:03.609]总是学不会
[01:07.558]真爱也有现实面
[01:13.438]不是谁情愿
[01:17.430]就能够解决
[01:30.138]一次争吵 一个心结
[01:31.989]累积着改变 Yeah
[01:37.780]内心疏远足够秒杀
[01:39.688]外表多浓烈
[01:44.420]才发现爱不代表一切
[01:48.218]再真心也会被阻绝
[01:52.049]这世界天天有诡雷
[01:55.688]随时会爆裂
[02:00.078]还是学不会少浪漫一点
[02:07.620]拼命着想的事未必带来感动
[02:12.409]或被感谢
[02:15.419]还是学不会
[02:19.259]解释我最伤 Oh 最累
[02:26.549]痛死都不愿怪谁 Oh
[02:35.619]把每段痴情苦恋
[02:39.310]在此刻排列面前
[02:43.220]也感觉不埋怨 只怀念
[02:55.299]总是学不会再聪明一点
[03:02.699]记得自我保护 必要时候讲些
[03:07.879]善意谎言
[03:10.669]不是学不会
[03:14.560]只是觉得爱太美
[03:22.259]值得去沉醉
[03:29.939]流泪
[03:41.685]配唱制作人 : 李偲菘
[03:41.817]制作协力 : 桑泉
[03:41.988]键盘 : Terence Teo
[03:42.138]吉他 : 蔡名昆
[03:42.268]弦乐 : 中国**交响乐团
[03:42.449]和声编写 : Jay Lim
[03:42.599]和声 : Jay Lim
[03:42.766]录音室 : 白金录音室/**新影录音棚
[03:42.964]录音师 : 蒋自强/李岳松
[03:43.161]混音室 : 白金录音室
[03:43.315]混音师 : 林正忠
[03:43.504]母带后期处理制作人 : 林俊杰
[03:43.661]母带后期处理录音室 : Oasis Mastering
[03:43.813]母带后期处理录音师 : Gene Grimaldi
[03:43.985]OP : Great Music Publishing Ltd./JFJ Productions Corp.
[03:44.173]SP : Universal Music Publishing Ltd. T****n
[03:44.333]ISRC TW-A53-11-07002
[03:44.700]
