[00:00.00]We can be together, you're the one  I'm looking for, oh
[00:03.79]Maybe you can fly my guy, bae
[00:05.72]Maybe you can fly my guy, bae
[00:07.85]I can hear your laughter coming away across the shore, oh
[00:11.52]Maybe you can fly my guy, bae
[00:13.76]Maybe you can fly my guy, bae
[00:15.74]We can be together, you're the one  I'm looking for, oh
[00:19.58]Maybe you can fly my guy, bae
[00:21.50]Maybe you can fly my guy, bae
[00:23.80]I can hear your laughter coming away across the shore, oh
[00:27.64]Maybe you can fly my guy, bae
[00:29.69]Maybe you can fly my guy, bae
[00:31.68]We can be together, you're the one  I'm looking for, oh
[00:35.39]Maybe you can fly my guy, bae
[00:37.24]Maybe you can fly my guy, bae
[00:39.36]I can hear your laughter coming away across the shore, oh
[00:43.39]Maybe you can fly my guy, bae
[00:45.44]Maybe you can fly my guy, bae
[00:47.30]We can be together, you're the one  I'm looking for, oh
[00:51.20]Maybe you can fly my guy, bae
[00:53.24]Maybe you can fly my guy, bae
[00:55.20]（oh oh guy  bae ×16）
[01:41.65]I can hear your laughter coming away across the shore, oh
[01:46.09]Maybe you can fly my guy, bae
[01:46.10]Maybe you can fly my guy, bae
[01:48.07]Maybe you can fly my guy, bae
[01:50.06]We can be together, you're the one  I'm looking for, oh
[01:53.90]Maybe you can fly my guy, bae
[01:55.88]Maybe you can fly my guy, bae
[02:29.22]We can be together, you're the one  I'm looking for, oh
[02:33.20]Maybe you can fly my guy, bae
[02:35.31]Maybe you can fly my guy, bae
[02:37.23]I can hear your laughter coming away across the shore, oh
[02:41.07]Maybe you can fly my guy, bae
[02:43.18]Maybe you can fly my guy, bae
[02:45.03]We can be together, you're the one  I'm looking for, oh
[02:49.07]Maybe you can fly my guy, bae
[02:50.92]Maybe you can fly my guy, bae
[02:52.97]I can hear your laughter coming away across the shore, oh
[02:56.68]Maybe you can fly my guy, bae
[02:58.86]Maybe you can fly my guy, bae
[03:01.10]We can be together, you're the one  I'm looking for, oh
[03:04.81]Maybe you can fly my guy, bae
[03:07.05]Maybe you can fly my guy, bae
[03:09.16]（oh oh guy  bae ×16）
[03:56.07]I can hear your laughter coming away across the shore, oh
[03:59.59]Maybe you can fly my guy, bae
[04:01.95]Maybe you can fly my guy, bae
[04:03.94]We can be together, you're the one  I'm looking for, oh
[04:07.97]Maybe you can fly my guy, bae
[04:10.02]Maybe you can fly my guy, bae
