[00:17.265]赤い衣装に身を包んだ　世紀の大怪盗がいましたとさ
 {"身着红衣的　世纪大怪盗　据说"}
[00:21.718]その名も　レッドハッチさん
 {"其名　红手帕小姐"}
[00:23.971]たった一人にその身尽くした　変わり者の青年がいましたとさ
 {"只为一个人奉献身躯的　怪异青年　据说"}
[00:28.765]その名も　レッドハッチさん
 {"其名　红手帕小姐"}
[00:30.622]想い破れ　１度目の夏
 {"思念破灭　第一次的夏天"}
[00:33.946]<穴を埋めるよう　出くわす構成>
 {"<像填补洞穴一样　遭遇的构成>"}
[00:35.699]<竹を割ったよう　凛とした女性>
 {"<像劈竹子一样　凛然的女性>"}
[00:37.610]似ても似つかぬ　その瞳に
 {"完全不相似的　那双眼睛"}
[00:40.865]心奪われました
 {"被夺走了心"}
[00:44.107]想いを告げ　突きつけられた
 {"告白之后　被强加的"}
[00:47.610]異常な条件
 {"异常的条件"}
[00:51.013]1000カラットの　ダイヤモンドと
 {"1000克拉的　钻石和"}
[00:52.771]誰もが知ってる不朽の名画と
 {"谁都知道的不朽名画和"}
[00:54.554]豪華絢爛な王の冠を
 {"豪华绚烂的王冠"}
[00:56.569]持ってきてくれる？
 {"能拿来吗？"}
[00:57.806]ＯＫ！
 {"ＯＫ！"}
[00:58.602]アナタが望むなら
 {"如果您希望的话"}
[01:01.103]ワタシは　なんでもいたしましょう
 {"我　什么都做"}
[01:04.238]不安ならば　形にしましょう
 {"如果不安　就成形吧"}
[01:07.984]確かな想いを
 {"确切的思念"}
[01:11.527]ＯＫ！
 {"ＯＫ！"}
[01:12.527]アナタが望むなら
 {"如果您希望的话"}
[01:15.004]ワタシは　なんにでもなりましょう
 {"我　变成什么都可以"}
[01:18.027]夜を駆ける　コウモリと化した
 {"在夜里奔跑　变成了蝙蝠的"}
[01:22.034]無敵のハッチさん
 {"无敌的手帕小姐"}
[01:28.042]一夜で世界中をとりこにした　魔性の大怪盗がいましたとさ
 {"一晚征服全世界的　魔性大怪盗　据说"}
[01:32.787]その名も　レッドハッチさん
 {"其名　红手帕小姐"}
[01:35.024]誰がどうやったって触れられない　魅惑の大怪盗がいましたとさ
 {"谁都无法触碰的　魅惑大怪盗　据说"}
[01:39.823]その名も　レッドハッチさん
 {"其名　红手帕小姐"}
[01:41.537]いつか追いかけた　緋色の節
 {"曾经追逐过的　绯色的旋律"}
[01:45.043]「もう一度？妄言同然」"
 {""再一次？简直是妄言""}
[01:46.704]「重すぎてイヤ」って　言われボーゼン
 {"说　"太重了讨厌"　然后呆住了"}
[01:48.720]行き場をなくした粗熱を　受け止めてあげましょう
 {"我来接住无处可去的余热吧"}
[01:55.264]"その代わり"と　突きつけられた
 {""作为交换"　被强加的"}
[01:58.782]異常な条件
 {"异常的条件"}
[02:02.543]月の国の　不老不死の秘薬と
 {"月之国的　不老不死的秘药和"}
[02:04.030]願いを叶える
 {"能实现愿望的"}
[02:05.298]魔人のランプと
 {"魔人的神灯和"}
[02:06.340]絶滅危惧種の　蒼色の鳥と
 {"濒危物种的　苍色鸟和"}
[02:07.580]海賊王の　伝説の宝と
 {"海盗王的　传说宝物和"}
[02:09.367]大宗教の　太陽のイドラと
 {"大宗教的　太阳偶像和"}
[02:11.006]核弾頭の　起爆スイッチと
 {"核弹头的　起爆开关和"}
[02:12.734]国家の隠した　重要機密を
 {"国家隐藏的　重要机密"}
[02:14.260]持ってきてくれる？
 {"能拿来吗？"}
[02:15.751]ＯＫ！
 {"ＯＫ！"}
[02:16.723]アナタが望むなら
 {"如果您希望的话"}
[02:19.008]ワタシは　どこへでも参りましょう
 {"我　去哪里都行"}
[02:22.296]足りないなら　かき集めましょう
 {"如果不够　就收集起来吧"}
[02:26.279]確かな想いを
 {"确切的思念"}
[02:29.504]ＯＫ！
 {"ＯＫ！"}
[02:30.496]アナタが望むなら
 {"如果您希望的话"}
[02:32.755]できること　すべて叶えましょう
 {"能做的事情　全部都实现吧"}
[02:35.883]愛のために　全てを捨てた
 {"为了爱　抛弃了一切的"}
[02:39.626]一途なハッチさん
 {"一心的手帕小姐"}
[02:50.144]誰がどうやったって止められない　素面の大罪人がいましたとさ
 {"谁都无法阻止的　清醒的大罪人　据说"}
[02:55.864]その名も　レッドハッチさん
 {"其名　红手帕小姐"}
[03:03.954]あざやかに繰り返すノエル
 {"鲜艳地重复的圣诞"}
[03:07.203]<サイレン撒いて眩むWANTED>
 {"<撒下警报　耀眼的WANTED>"}
[03:08.950]<盗んだブーケと指輪を持って>
 {"<拿着偷来的花束和戒指>"}
[03:11.188]上の空にたなびく雲も
 {"上空飘浮的云"}
[03:14.224]つかんでみせましょう
 {"让我抓住试试吧"}
[03:17.462]しかしながら　突きつけられた
 {"然而　被强加的"}
[03:20.949]非情な要件
 {"无情的要求"}
[03:24.687]盲目的にお利口な子
 {"盲目地　乖孩子"}
[03:26.149]そんな姿求めてなかったわ
 {"我不想要那样的样子"}
[03:28.155]貴方とは一緒に居られないの
 {"不能和你在一起"}
[03:29.719]これっきりにしてくれる？
 {"就这样结束可以吗？"}
[03:35.724]…ＯＫ！
 {"…ＯＫ！"}
[03:36.316]アナタが望むなら
 {"如果您希望的话"}
[03:38.816]ワタシは　この身を引きましょう
 {"我　就引退吧"}
[03:42.106]なにをしても　手の届かない
 {"无论做什么　都够不到的"}
[03:45.850]たからものならば
 {"如果是宝物的话"}
[03:49.102]ＮＯ ＷＡＹ！
 {"ＮＯ ＷＡＹ！"}
[03:50.142]アナタが望んだのは
 {"你希望的是"}
[03:52.617]どんなワタシ　だったのでしょう
 {"什么样的我　呢"}
[03:55.655]檻の中で　思考めぐらす
 {"在笼子里　思考着"}
[03:59.438]哀れなハッチさん
 {"可怜的手帕小姐"}
[04:16.736]彼の留守中幾千通のラブレターが　世界中からきてたけど
 {"在他不在的时候　几千封情书　从世界各地寄来"}
[04:22.139]誰も愛せなかったってさ
 {"但是谁都没能爱上"}
[04:23.886]今日も甘菓子の焼きあがりと　命を狙う刺客たちを待ちわびて
 {"今天也等待着　甜点的烤制完成和　想要命的刺客们"}
[04:29.134]孤独を埋めてるハッチさん
 {"填补着孤独的手帕小姐"}