[00:14.010]「はじめまして」とか 何回言ったっけ
[00:19.570]アタシ、ホントは人見知りで
[00:24.350]ドキドキしてるよ 実は今だって
[00:29.830]上手く歌えてる
[00:32.020]ねえ怖いんだ今でも
[00:34.820]それでも伝えたい
[00:39.840]だからきっと頑張れるんだって
[00:44.700]逃げないんだ
[00:46.140]君に出会って みんな出会って
[00:48.770]”アタシ”であって良かったよ
[00:51.110]何回言ったって足りないよ
[00:55.420]声に出して ３９（サンキュー）
[00:57.760]あれ、なんだかアタシの名前みたい（笑）
[01:03.200]今日もありがとう
[01:20.220]「はじめまして」とか 何回言ったっけ
[01:25.880]アタシ、ホントに嬉しかったんだ
[01:30.310]ワクワクしてるよ これからもずっと
[01:36.170]広がっていくんだ
[01:39.010]ああ繋がっていけるんだ
[01:43.340]跳ねる音粒 描いていく筆先
[01:47.320]奏でて踊って 生まれてく輪の中で
[01:52.830]泣きたくなること たくさんあったよ
[01:58.360]でも、笑ってばかりだったな
[02:03.390]ごめんね、
[02:03.290]ありがとう、幸せだよ お返しするよ
[02:14.090]プレゼント アタシだけもらってばかりじゃ嫌だから
[02:19.820]受け取ってもらえなきゃ困る
[02:23.920]この歌を
[02:26.120]君に出会って みんな出会って
[02:29.290]”アタシ”であって良かったよ
[02:31.750]何回言ったって足りないよ
[02:35.970]声に出して ３９（サンキュー）
[02:38.350]あれ、なんだかアタシの名前みたい（笑）
[02:43.790]今日もそして
[02:45.920]明日だって この先だって
[02:48.510]アタシはずっと
[02:49.880]ここにいる
[02:51.870]なんかあったら聴きに来てよ 歌うよ
[02:56.510]何度だって
[02:57.600]「はじめまして」も
[02:59.460]はたまた
[03:00.310]「久しぶり」も
[03:02.790]みんなありがとう
[03:06.490]
