[00:14.18]You can be my guiding light
[00:17.52]Keep me
[00:19.39]Company in the night
[00:23.23]That's all I need
[00:24.80]All I want
[00:26.16]Is for you to stay a little longer now
[00:29.22]With arms around me
[00:31.95]Like a border
[00:35.95]Like the air I breathe
[00:38.47]I let you in
[00:40.30]Keep me warm underneath my skin
[00:43.28]'Cause
[00:44.74]I'm giving in
[00:46.26]To your touch
[00:48.19]I can never get enough
[00:50.46]Diving deep
[00:52.88]Into the ocean
[01:05.73]Ocean
[01:16.40]Ocean
[01:27.00]Ocean
[01:28.78]
[01:31.41]You can be my safety zone
[01:34.62]Somewhere
[01:36.23]I can go when I feel alone
[01:40.28]That's all I need
[01:42.03]All I want
[01:43.75]Is to stay a little longer now
[01:46.94]Arms around me like a border
[01:53.11]Like an endless stream
[01:55.84]You take me in
[01:57.91]To a place that I've never been
[02:00.44]Now I'm
[02:02.12]Giving in to your touch
[02:05.35]I will never get enough
[02:08.28]Diving deep into the ocean
[02:23.02]Ocean
[02:33.74]Ocean
[02:44.32]Ocean
