[00:00.09] ぽっぴぽっぴぽっぽっぴっぽー
[00:01.64] ぽっぴぽっぴぽっぽっぴっぽー
[00:03.30] ぽっぴぽっぴぽっぽっぴっぽー
[00:04.78] ぽっぴぽっぴぽっぽっぴっぽー
[00:06.32] ぽっぴぽっぴぽっぽっぴっぽー
[00:07.89] ぽっぴぽっぴぽっぽっぴっぽー
[00:09.53] ぽっぴぽっぴぽっぽっぴっぽー
[00:11.14] ぽっぴぽっぴぽっぽっぴっぽー
[00:12.71] ぽっぴぽっぴぽっぽっぴっぽー
[00:14.26] ぽっぴぽっぴぽっぽっぴっぽー
[00:15.87] ぽっぴぽっぴぽっぽっぴっぽー
[00:17.50] ぽっぴぽっぴぽっぽっぴっ
[00:19.18] ぽぴ
[00:25.33]
[00:31.94] さあ飲め　お前好きだろ？
[00:33.38] 野菜ジュース
[00:35.16] 私が決めた　いま決めた
[00:38.32] だから飲んで　私の野菜ジュース
[00:41.46] 価格は200円
[00:47.11] そいや！！　そいや！！
[00:48.02]
[00:50.32] どっせー!!　どっせー！！
[00:51.15]
[00:53.60] そいや！！　そいや！！
[00:54.36]
[00:56.79] どっせー！！　どっせー！！
[00:57.52] まろやか野菜ジュース
[01:00.68] ふわふわ野菜ジュース
[01:03.89] いちばんオススメなのは
[01:07.37] 緑のジュース
[01:10.50] ぽっぴぽっぴぽっぽっぴっぽー
[01:12.06] ぽっぴぽっぴぽっぽっぴっぽー
[01:13.62] \"ベジタブルな\"
[01:16.79] ぽっぴぽっぴぽっぽっぴっぽー
[01:18.35] ぽっぴぽっぴぽっぽっぴっぽー
[01:20.00] 生命あふれた
[01:23.12] ぽっぴぽっぴぽっぽっぴっぽー
[01:24.82] ぽっぴぽっぴぽっぽっぴっぽー
[01:26.35] あなたも今
[01:29.55] ぽっぴぽっぴぽっぽっぴっぽー
[01:31.16] ぽっぴぽっぴぽっぽっぴっぽー
[01:32.78] 野菜ジュースが好きになる
[01:37.60] ぽぴ
[01:42.88]
[01:50.32] Let’s take. You’re lovin’ it
[01:51.72] Vegetable juice
[01:53.53] You must love this drink, I decided now
[01:56.70] So take now, with my true heart
[01:58.71] Vegetable juice
[01:59.90] It costs just 2 dollars
[02:05.49] Come on! Come on!
[02:08.76] Let’s dance
[02:12.01] Come on! Come on!
[02:15.24] Let\'s dance
[02:15.98] Mellow and mellow vegetable juice
[02:19.03] Creamy and creamy vegetable juice
[02:22.28] I guess you should like
[02:23.80] The best this one
[02:25.75] Big pale blue juice!
[02:28.76] Po-pi-po-pi-po-po-pi-po
[02:30.37] Po-pi-po-pi-po-po-pi-po
[02:32.01] We are vegetarian
[02:35.22] Po-pi-po-pi-po-po-pi-po
[02:36.85] Po-pi-po-pi-po-po-pi-po
[02:38.43] Every vegetarian
[02:41.66] Po-pi-po-pi-po-po-pi-po
[02:43.25] Po-pi-po-pi-po-po-pi-po
[02:44.79] Happy vegetarian
[02:48.01] Po-pi-po-pi-po-po-pi-po
[02:49.64] Po-pi-po-pi-po-po-pi-po
[02:51.07] Y. A. S. A. I love you, so and I love you!
[02:55.62]
