[00:00.42]Snow halation - μ's (缪斯)
 {"Snow halation - μ's (缪斯)"}
[00:02.54]
[00:05.58]词：畑亚贵
 {"词：畑亚贵"}
[00:06.91]
[00:07.96]曲：山田高弘
 {"曲：山田高弘"}
[00:09.68]
[00:12.88]不思議だね いまの気持ち
 {"真不可思议　现在的心情"}
[00:17.76]空から降ってきたみたい
 {"就像从天上降下来的一样"}
[00:22.75]
[00:23.87]特別な季節の色が
 {"特别季节的颜色"}
[00:28.29]
[00:29.53]ときめきを見せるよ
 {"让我看到心动"}
[00:33.26]
[00:35.28]初めて出会った時から
 {"从第一次相遇开始"}
[00:40.04]
[00:40.55]予感に騒ぐ心のMelody
 {"在预感中喧闹的心Melody"}
[00:45.50]
[00:46.04]とめられないとまらない な・ぜ
 {"无法停止停不下来　为・什・么"}
[00:51.21]
[00:51.74]届けて 切なさには
 {"传达吧　对于悲伤"}
[00:55.81]
[00:57.31]名前をつけようか
 {"起个名字吧"}
[01:01.13]"Snow halation"
 {""Snow halation""}
[01:02.51]
[01:03.08]想いが重なるまで待てずに
 {"等不及思念重叠"}
[01:10.05]悔しいけど好きって純情
 {"虽然不甘心但是喜欢　纯情"}
[01:14.16]微熱の中
 {"在微热中"}
[01:16.13]
[01:16.92]ためらってもダメだね
 {"犹豫也不行呢"}
[01:19.04]
[01:19.73]飛び込む勇気に賛成
 {"赞成跳进去的勇气"}
[01:22.76]
[01:24.04]まもなくStart!!
 {"马上Start！！"}
[01:25.12]
[01:36.29]音もなく 気配もなく
 {"没有声音　没有气息"}
[01:39.95]
[01:40.89]静かに運命は変わる
 {"静静的命运改变了"}
[01:44.75]
[01:47.12]これからの未来に胸の
 {"对于接下来的未来　胸的"}
[01:51.36]
[01:52.60]鼓動が早くなる
 {"心跳变快"}
[01:55.92]
[01:58.67]例えば困った時には
 {"例如困难的时候"}
[02:03.78]すぐ駆けつけて抱きしめたくて
 {"想立刻赶来拥抱"}
[02:09.34]どこにいてもどこでも
 {"无论在哪里　无论哪里"}
[02:12.43]
[02:13.44]Fly high
 {"Fly high"}
[02:14.51]
[02:15.14]急いで いつの間にか
 {"急忙　不知不觉"}
[02:18.85]
[02:20.59]大きくなりすぎた
 {"变得太大了"}
[02:24.43]"True emotion"
 {""True emotion""}
[02:26.48]夢だけみてる様じゃつらいよ
 {"只是做梦的样子　很痛苦"}
[02:34.11]恋人は君って言いたい
 {"想说恋人是你"}
[02:37.39]優しい目が
 {"温柔的眼睛"}
[02:39.66]
[02:40.18]とまどってるイヤだよ
 {"困惑着讨厌啊"}
[02:42.09]
[02:42.97]このまま一気に愛情
 {"就这样一口气爱情"}
[02:45.98]
[02:47.23]あずけてPlease!!
 {"托付Please！！"}
[02:48.39]
[03:10.76]届けて 切なさには
 {"传达吧　对于悲伤"}
[03:14.29]
[03:16.19]名前をつけようか
 {"起个名字吧"}
[03:19.90]"Snow halation"
 {""Snow halation""}
[03:21.26]
[03:21.82]想いが重なるまで待てずに
 {"等不及思念重叠"}
[03:29.03]悔しいけど好きって純情
 {"虽然不甘心但是喜欢　纯情"}
[03:32.90]微熱の中
 {"在微热中"}
[03:34.78]
[03:35.66]ためらってもダメだね
 {"犹豫也不行呢"}
[03:37.69]
[03:38.44]飛び込む勇気に賛成
 {"赞成跳进去的勇气"}
[03:41.49]
[03:42.96]まもなくStart!!
 {"马上Start！！"}