[00:04.23]编曲 : 朴冉
[00:05.28]混音 : 朴冉
[00:06.18]录音工程师 : 王润天
[00:07.33]制作人 : 朴冉
[00:10.99]你今夜为了什么戴上耳机
[00:13.47]直到路灯全部熄灭还没睡去
[00:16.14]对失去感觉不舍还是可惜
[00:18.74]期待着明天 又藏着几分畏惧
[00:21.55]你说你已经慢慢学会狠心
[00:24.04]尤其是把感情看的很轻
[00:26.80]你说你只有这样才能快乐
[00:29.10]那你回答我你此刻为何红了眼睛
[00:31.91]过去那些伤口应该怎么样去治理
[00:34.06]现在似乎只有钞票能够带来刺激
[00:36.48]疲于人际关系 被卷入那些不相干的事里
[00:39.81]只有关闭卧室房门以后你才是你自己
[00:42.41]孤独是种状态 即便多么勤奋
[00:45.16]出现在生活中你眼神某一刻的停顿
[00:47.77]是谁在白天笑得开心 为人多么平顺
[00:50.32]又是谁在网易云看了一整夜的评论
[00:53.09]总说着别为我担心 我们装得顶天立地绝对不会退缩
[00:57.79]我们总是说着别为我担心 可是今天为何泪水却打湿了被窝
[01:03.00]那些是非对错你难以分清
[01:05.65]变得成熟也不再真心
[01:08.33]被子把头捂住 喉咙像被堵住
[01:10.90]成年人的哭原来没有声音
[01:13.60]不得不去告别 这结果早就认得
[01:16.21]你知道她不爱你 只是不敢去承认吧
[01:18.81]没必要去抱怨 也不用去讨论了
[01:21.20]她都说了抱歉 那还有什么好问的
[01:24.10]想要把电话线给 都掐断了
[01:26.21]又是谁的心脏 碎成稀巴烂了
[01:29.32]第二天的清晨 不留一点痕迹
[01:31.81]除了垃圾桶里的 酒瓶和易拉罐子
[01:34.37]你是为了什么总听一首歌
[01:37.04]为了什么歇斯底里 为了什么不想说话 为了什么总听一首歌
[01:42.58]为了什么让不喜欢喝酒的你 把酒当水喝
[01:45.68]这微信把你我变成游子 浮躁且容易厌倦
[01:50.79]沟通只需动动你的手指 连分手都不用见面
[01:55.94]谁在私心戒备 把借口挑明
[01:58.81]谁痴心绝对 被烈酒扫平
[02:01.21]眷眷之心变味 把怨毒表明
[02:03.77]明明撕心裂肺 你却又面无表情
[02:06.37]希望可以等到那个她的来到
[02:09.03]希望每次伸手都能得到怀抱
[02:11.44]希望找到一种方式可以让你解脱
[02:14.14]希望把过去所有不幸全部埋掉
[02:17.29]你今夜为了什么带上耳机
[02:19.79]直到路灯全部熄灭还没睡去
[02:22.19]对失去感觉不舍还是可惜
[02:24.68]期待着明天 又藏着几分畏惧
[02:27.64]你说你已经慢慢学会狠心
[02:30.25]尤其是把感情看得很轻
[02:33.54]你说你只有这样才能快乐
[02:35.80]那你回答我你此刻为何红了眼睛
[02:38.90]你今夜为了什么带上耳机
[02:41.41]即便过去糟糕到不敢去回看
[02:44.40]的确感觉不舍还有可惜
[02:46.51]但我相信未来有你陪伴
[02:49.40]我也尝试学会所谓狠心
[02:51.87]却不想让我自己 变得冷冰
[02:54.62]愿每一个人都能得到快乐
[02:57.02]愿你们今夜可以不再红着眼睛
[03:00.18]
