[00:20.01]
[00:20.30]もういっそ“一緒ランド”作りましょ
[00:22.83]君とマッチアップ　乗っかって
[00:25.15]「構ってもっと　足りないの」
[00:27.70]歌え　想い出染みた嫉妬のStyle
[00:30.21]
[00:30.68]代わる代わる傷付けては　「もうしない」って嘘で仲直りごっこだ
[00:35.72]勘違いの騙し合い　目を見ればすぐに分かるってバカみたい
[00:40.94]
[00:41.32]“妄想”に好きって言うほど　この愛は腐ってるんだよ
[00:45.77]早く気付いてくれよ
[00:49.96]
[00:50.29]アンドロイドガール　をかしくなっちゃった
[00:53.17]僕だけのものになった君は“誰”なの？
[00:56.15]ずっとずっと信じてきたのにな
[00:59.79]アンドロイドガール　想いはなんだっけ
[01:02.89]君とのキスが痛くて息を閉じたの　ずっとずっと
[01:07.99]
[01:08.39]何度愛を再起動したって
[01:10.67]ちょっとだって変われなどしないよ
[01:13.38]
[01:23.77]「あぁ可愛いね　どうしてくれよう」
[01:28.61]もう疲れた　ドキドキさせるお世辞のResize
[01:33.03]
[01:33.44]鬱雑い鬱雑いの併合罪
[01:35.71]どう期待していいのか分からなくなったよ
[01:38.21]エンドロールはまだですか
[01:40.20]どこにいても一緒だなんてまじで痛い
[01:42.94]
[01:43.33]“感傷”に浸っていいかな　あの頃を願っていいかな
[01:48.20]アリかナシか教えてよ
[01:52.52]
[01:52.90]アンドロイドガール　をかしくなっちゃった
[01:55.30]君だけのものになった“僕”が好きなの？
[01:58.47]ずっとずっと騙してきたんだね
[02:02.27]アンドロイドガール　想いはなんだっけ
[02:05.30]錆び憑いた腕で何度僕を求めた？　ずっとずっと
[02:10.35]
[02:10.70]何度愛を再起動したって
[02:13.02]ちょっとだって変われなどしないよ
[02:15.90]
[02:32.80]アンドロイドガール　をかしくなっちゃった
[02:35.32]僕だけのものになった君は“誰”なの？
[02:38.51]ずっとずっと信じてきたのにな
[02:42.33]アンドロイドガール　想いはなんだっけ
[02:45.33]君とのキスが痛くて息を閉じたの　ずっとずっと
[02:50.39]
[02:50.77]我儘が離れない　君だけは許さない
[02:55.00]
[02:55.36]アンドロイドガール　をかしくなっちゃった
[02:57.86]君だけのものになった“僕”が好きなの？
[03:01.13]ずっとずっと騙してきたんだね
[03:04.73]アンドロイドガール　想いはなんだっけ
[03:07.88]錆び憑いた腕で何度僕を求めた？　ずっとずっと
[03:12.78]
[03:13.12]何度愛を再起動したって
[03:15.47]ちょっとだって変われなどしない
[03:18.07]何度愛を再起動したって
[03:20.57]ちょっとだって変われなどしないよ
[03:25.56]
