[00:18.51]
[00:19.32]勿体無いじゃない　バイバイはないわ　もっとスクランブル
[00:25.65]結構無理じゃない？　無い愛数えて　ちょっと苦しくなる
[00:31.81]
[00:38.61]全然笑えないNight　内緒話ずっと聞きたくなる
[00:45.01]絶対有り得ない=大体有り得る　きっと僕らリアル
[00:50.98]
[00:51.41]もうこんなんなってどうしてくれんの　なら試しに嫌ってみる？
[00:57.32]
[00:57.82]バカになってどうぞ　まともな中毒性
[01:00.38]今はインスタントラブがしたい　したいよ
[01:04.05]「好きになって順序踏んで」なんて、ねえどうせ
[01:06.77]愛に囚われたまま　傷付け合ってサヨナラすんじゃん
[01:10.33]
[01:10.72]それならいっそ　歪んだ方が正解じゃん
[01:13.06]今も消えないほど痛い　痛いの
[01:16.74]壊れるほどに　求めた正当性
[01:19.47]次も誰かのために　欲隠して愛を突くんだ
[01:26.03]
[01:26.61]「嫉妬してって言っといたじゃん」
[01:29.61]
[01:42.55]勿体無いじゃない　バイバイはないわ　もっとスクランブル
[01:49.01]結構無理じゃない？　無い愛数えて　ちょっと苦しくなる
[01:55.02]
[01:55.45]へえ、まあまあいいじゃんか
[01:56.67]四つ打つ出会いの衝動
[01:58.32]もっともっとちょうだい
[01:59.90]ねえもっともっとちょうだい
[02:01.35]
[02:01.68]へえ、まあまあいいじゃんか
[02:03.11]裏打つ別れの衝動
[02:04.83]もっともっとちょうだい
[02:06.21]ねえもっともっとちょうだい
[02:07.73]
[02:08.21]妄想なんとかって歌みたく　曖昧こそ好きってなる
[02:14.11]
[02:14.61]バカになってどうぞ　まともな中毒性
[02:17.05]今はインスタントラブがしたい　したいよ
[02:20.73]「好きになって順序踏んで」なんて、ねえどうせ
[02:23.47]愛に囚われたまま　傷付け合ってサヨナラすんじゃん
[02:27.06]
[02:27.44]それならいっそ　歪んだ方が正解じゃん
[02:29.89]今も消えないほど痛い　痛いの
[02:33.49]壊れるほどに　求めた正当性
[02:36.23]次も誰かのために　欲隠して愛を突くんだ
[02:39.96]
[02:40.35]それでもあなたを愛したことだけが
[02:43.40]消えてくれやしない　しないよ
[02:46.36]いつになって誰を愛したとて
[02:49.18]僕の心の中で　進化するんだ　息をするんだ
[02:55.41]
[02:56.29]「じっとしてって言っといたじゃん」
[02:59.19]
