[00:07.31]I can see the dawn on water’s face
[00:13.15]With the shimmering light that starts to race
[00:19.47]Interwoven strokes that rise and breathe
[00:26.66]Each mark I make a trace beneath
[00:32.27]Feathers shed their golden gleam
[00:36.80]Drifting notes like a gentle dream
[00:41.91]In my heart the lightness secretly strikes a chord
[00:50.62]When time is fluid like red wine in my bottle
[00:58.88]Then it pours out a page of rhythm and rhyme
[01:05.31]Can we set our sail again
[01:09.49]To the rainbows arching up high
[01:14.56]Gondola flying in the sky
[01:18.04]Once there was a bird
[01:20.77]Swam around the oar
[01:24.68]Then we had to stop
[01:27.96]To hear its secrets unfold
[01:31.19]Was it yesterday, was it last year
[01:37.41]It's so surreal, when salty air was blowing
[01:44.26]Filling up my nose
[01:50.09]Can we set our sail again
[01:55.36]To the beating heart of the sky
[02:00.49]Where grandma resting with smile
[02:04.08]Let's go present her a bunch of daisy
[02:10.43]Like grandpa once did, and sing her a lullaby
[02:17.09]I dreamed about it all last night
[02:22.16]Clouds and rainbow intertwined
[02:27.05]Blurring up my track of time
[02:30.31]Grandpa's holding me
[02:33.55]Like I'm still that kid
[02:36.68]Knowing nothing about how to fish and how to live
[02:43.37]I'm still figuring out my life
[02:49.40]Like the first time tangled by the fishing line
[02:57.73]I wish you are still by my side
