[00:13:62]もしもし まだ I love you baby
 {"喂喂　还　I love you baby"}
[00:16:83]ときどき I'm going crazy
 {"有时　I'm going crazy"}
[00:20:13]懲り懲り なのに I want you
 {"受够了受够了　可是　I want you"}
[00:23:17]沼ってる 君の愛 独り占めさせて
 {"陷入其中　你的爱　让我独占"}
[00:26:87]もしもし まだ I love you baby
 {"喂喂　还　I love you baby"}
[00:30:21]ときどき I'm going crazy
 {"有时　I'm going crazy"}
[00:33:48]懲り懲り なのに I want you
 {"受够了受够了　可是　I want you"}
[00:36:56]沼ってる 君の愛 独り占めさせて
 {"陷入其中　你的爱　让我独占"}
[00:40:37]会えるわけもないのに また会いたい
 {"明明不可能见面　又想见面"}
[00:43:68]好きなわけもないのに 好きでいたい
 {"明明不是喜欢　却想喜欢"}
[00:47:02]会えるだけじゃ足りない
 {"光见面是不够的"}
[00:49:17]止まらない君への想い 戻りたいそばに
 {"停不下的对你的思念　想回到身边"}
[00:53:04]"What do you wanna do, my bae?" 今更もう
 {""What do you wanna do, my bae?"　现在才"}
[00:56:36]"I wanna do this!" なんて遅いね
 {""I wanna do this!"　什么的太晚了"}
[00:59:58]"終わることはない。" そうやって甘えて
 {""不会结束。""　那样撒娇着"}
[01:03:24]失ってしまって 後悔してる lonely night…
 {"失去了　正在后悔　lonely night…"}
[01:07:70]やるせない この想いも
 {"无能为力的　这份思念也"}
[01:11:27]何気ない あの道も
 {"无所谓的　那条路也"}
[01:14:66]意味がない 他の人じゃ
 {"没有意义　如果是其他人"}
[01:17:73]君だけなんだって！
 {"只有你啊！"}
[01:20:26]もしもし まだ I love you baby
 {"喂喂　还　I love you baby"}
[01:23:52]ときどき I'm going crazy
 {"有时　I'm going crazy"}
[01:26:92]懲り懲り なのに I want you
 {"受够了受够了　可是　I want you"}
[01:29:82]沼ってる 君の愛 独り占めさせて
 {"陷入其中　你的爱　让我独占"}
[01:33:61]もしもし まだ I love you baby
 {"喂喂　还　I love you baby"}
[01:36:88]ときどき I'm going crazy
 {"有时　I'm going crazy"}
[01:40:19]懲り懲り なのに I want you
 {"受够了受够了　可是　I want you"}
[01:43:12]沼ってる 君の愛 独り占めさせて
 {"陷入其中　你的爱　让我独占"}
[01:46:89]電話ごし喧嘩ばっかもういい
 {"隔着电话总是吵架　够了"}
[01:49:56]お互いにこんなにも愛してるのに
 {"明明这么相爱"}
[01:52:71]話すことないなら返信もいらないし
 {"如果没话说　连回复也不需要"}
[01:55:98]君はクラブ中楽しそうにあげるストーリー
 {"你在俱乐部里开心地举起的故事"}
[01:59:75]俺より小さな君の手 幸せごと全部 こぼさないようにね
 {"比我小的你的手　幸福的事情全部　不要掉落哦"}
[02:03:98]後悔しても遅せーよって 大きくなって見せる
 {"后悔也来不及了　我会变给你看"}
[02:06:71]どっち悪いとか ばっかり気にしてた
 {"总是在意谁不好之类的"}
[02:09:80]離れないで欲しいなって 君が言うならいっか
 {"想不离开　如果你这么说的话算了"}
[02:13:11]もうI know 電話じゃ伝わらないから会いに行こう
 {"已经I know　电话传达不了所以去见面吧"}
[02:17:88]としても返信もないしこれで最後だ
 {"即使那样也没有回复　这是最后了"}
[02:21:43]君に送るDM
 {"发给你的DM"}
[02:23:09]俺の声を聞いて欲しいのに 君の返事は "いいね" oh no!
 {"想让你听我的声音　你的回复是"赞" oh no!"}
[02:26:85]もしもし まだ I love you baby
 {"喂喂　还　I love you baby"}
[02:30:08]ときどき I'm going crazy
 {"有时　I'm going crazy"}
[02:33:55]懲り懲り なのに I want you
 {"受够了受够了　可是　I want you"}
[02:36:46]沼ってる 君の愛 独り占めさせて
 {"陷入其中　你的爱　让我独占"}
[02:40:19]もしもし まだ I love you baby
 {"喂喂　还　I love you baby"}
[02:43:57]ときどき I'm going crazy
 {"有时　I'm going crazy"}
[02:46:82]懲り懲り なのに I want you
 {"受够了受够了　可是　I want you"}
[02:49:82]沼ってる 君の愛 独り占めさせて
 {"陷入其中　你的爱　让我独占"}