[00:14.840]Ready joy ready joy 忘れちゃいな
[00:18.010]昨日起きた嫌なこと
[00:20.850]ほらほらどんどん伝染してく
[00:22.670]楽しい予感
[00:24.220]音を立てて crack crack crack
[00:27.070]Jumping jumping on 跳ねて
[00:28.550]Moving moving on 踊れ
[00:30.200]あーだこーだ 悩んだって
[00:31.770]なんもない say yeah (yeah)
[00:33.270]まだまだまだアガっていけ
[00:34.910]ココロ躍る方へ
[00:36.400]そんな感じで イッツオーライ
[00:37.950]Follow follow follow me
[00:53.560]Ready joy ready joy やっちまいな
[00:56.810]やる時はどこまでも
[00:59.540]ほらほらどんどん感染してく
[01:01.299]思考回路
[01:02.899]リズム合わせ knock knock knock
[01:05.879]Jumping jumping on 跳ねて
[01:07.308]Moving moving on 踊れ
[01:08.888]なんだかんだ言ってたって
[01:10.358]なんもない say yeah (yeah)
[01:12.069]まだまだまだアガッてって
[01:13.620]徐々に熱くなって
[01:15.040]そんな感じで イッツオーライ
[01:16.650]Follow follow follow me
[01:33.890]Ready joy ready joy 忘れちゃいな
[01:36.980]昨日起きた嫌なこと
[01:39.860]ほらほらどんどん伝染してく
[01:41.560]楽しい予感
[01:43.269]音を立てて crack crack crack
[01:46.150]Jumping jumping on 跳ねて
[01:47.629]Moving moving on 踊れ
[01:49.188]あーだこーだ 悩んだって
[01:50.760]なんもない say yeah(yeah)
[01:52.030]まだまだまだアガっていけ
[01:53.840]ココロ躍る方へ
[01:55.340]そんな感じで イッツオーライ
[01:56.938]Follow follow follow me
[02:00.188]もうそろそろ疲れて来た頃かな?
[02:06.090]気づいたら 夢に吸い込まれていく
[02:14.310]Ready joy ready joy やっちまいな
[02:17.289]やる時はどこまでも
[02:20.189]ほらほらどんどん感染してく
[02:21.810]思考回路
[02:23.560]リズム合わせ knock knock knock
[02:31.109]Jumping jumping on 跳ねて
[02:32.579]Moving moving on 踊れ
[02:34.110]なんだかんだ言ってたって
[02:35.679]なんもない say yeah (yeah)
[02:37.289]まだまだまだアガッてって
[02:38.690]徐々に熱くなって
[02:40.209]そんな感じで イッツオーライ
[02:41.789]Follow follow follow me
[02:43.519]Jumping jumping on 跳ねて
[02:44.799]Moving moving on 踊れ
[02:46.459]あーだこーだ 悩んだって
[02:48.039]なんもない say yeah (yeah)
[02:49.629]まだまだまだアガっていけ
[02:51.089]ココロ躍る方へ
[02:52.669]そんな感じで イッツオーライ
[02:54.169]Follow follow follow me
