[00:03.00]
[00:04.68]月が綺麗な夜に
 {"在月色美丽的夜晚"}
[00:09.41]森の中でただ一人
 {"在森林中　只有一个人"}
[00:14.29]この世界から旅立つ前に
 {"从这个世界出发之前"}
[00:18.86]これまでの日々を浮かべる
 {"回想起至今为止的日子"}
[00:23.24]裕福じゃない暮らしそれでも
 {"虽然不富裕的生活　但是"}
[00:26.27]いつだってそばには母の
 {"总是在身边有母亲的"}
[00:28.71]優しさ　僕の描く絵を
 {"温柔　说我画的画"}
[00:30.77]大好きだと言ってくれた人
 {"最喜欢的人"}
[00:32.94]二人生きるために夢を捨て働いて
 {"为了两个人生存　放弃梦想工作"}
[00:35.97]それでも訪れる別れ
 {"即使如此　分离也会到来"}
[00:37.82]そんな時に君に出会い
 {"在那个时候遇到了你"}
[00:40.29]恋に落ちた
 {"坠入了爱河"}
[00:41.72]愛を知った
 {"知道了爱"}
[00:42.86]幸せだと思えたのにどうして
 {"虽然觉得幸福　为什么"}
[00:46.15]大切なものばかりが
 {"重要的东西"}
[00:48.23]消えてく　消えてく
 {"消失　消失"}
[00:51.04]この世界と
 {"和这个世界"}
[00:53.56]さよならしよう
 {"说再见吧"}
[00:55.92]会いに行くよ今すぐそこへ
 {"去见你吧　现在立刻去那里"}
[00:58.13]君がいるところまで
 {"到你在的地方"}
[01:00.28]愛してるごめんね
 {"爱你　对不起"}
[01:02.05]その時君の声が聞こえた
 {"那时听到了你的声音"}
[01:04.44]そうやって自分で全てを
 {"那样自己　把一切"}
[01:06.74]終わりにしてしまえばもう
 {"结束了的话　已经"}
[01:08.82]誰にも会えないんだよずっと
 {"再也见不到任何人了　一直"}
[01:13.36]満月の夜に
 {"在满月的夜晚"}
[01:14.596]Lala...
 {"Lala..."}
[01:22.97]終わらせることが
 {"结束"}
[01:24.37]できず　地面に落ちた僕に突然
 {"做不到　对掉落地面的我　突然"}
[01:28.15]月が話しかけてきた
 {"月亮跟我说话了"}
[01:30.14]そして不思議な力をくれた
 {"然后给了我不可思议的力量"}
[01:32.92]描いたものに命を分け与える力
 {"分给画的东西　生命的力量"}
[01:37.75]枯れかけた草木も息を吹き返す
 {"快要枯萎的草木也恢复了呼吸"}
[01:40.48]僕の残りの時間と引き換えに
 {"用我剩下的时间交换"}
[01:43.99]描いていくこの命を元に
 {"以画出来的这个生命为基础"}
[01:46.04]少しずつ分け与えていく
 {"一点点地分给它们"}
[01:48.15]生きる意味ができたんだ
 {"有了生存的意义"}
[01:50.34]そんな時あなたと出会った
 {"在那个时候遇到了你"}
[01:52.39]同じように悲しみの中で生きている人
 {"同样在悲伤中生活的人"}
[01:55.54]自ら旅立とうとした僕を怒ってくれた人
 {"对我想要自己出发　生气的人"}
[02:00.28]いつの間にか惹かれていった
 {"不知不觉被吸引了"}
[02:01.99]だけどあなたには愛する人がいる
 {"但是你有爱人"}
[02:05.27]あなたを裏切ったひどい人
 {"背叛了你的　糟糕的人"}
[02:06.99]それでもあなたが愛してしまう人
 {"即使如此你仍然爱的人"}
[02:09.60]そんな彼の命が今消えかけている
 {"那样的他的生命　现在快要消失了"}
[02:12.73]泣きながら彼の名前を
 {"哭着　他的名字"}
[02:16.98]叫ぶあなたを見て決めた
 {"看着呼喊他的你　决定了"}
[02:20.45]一日だけ残して
 {"只留一天"}
[02:24.16]僕の命全て捧げて描いた
 {"奉献了我全部的生命画的"}
[02:29.89]そして彼は目を覚ました
 {"然后他醒了过来"}
[02:34.51]僕が起こした奇跡に
 {"对我创造的奇迹"}
[02:36.50]涙流し喜ぶあなたに
 {"流着泪高兴的你"}
[02:38.84]どうしても伝えたい
 {"无论如何想传达"}
[02:40.71]僕の思いを最期に聞いて
 {"最后听听我的想法"}
[02:42.98]こうやって生きる喜びを
 {"这样给了我　生存的喜悦"}
[02:45.37]与えてくれたあなたが
 {"真的最喜欢"}
[02:48.10]本当に大好きでした
 {"真的最喜欢"}
[02:51.79]さよなら
 {"再见"}
[02:53.82]Lala...
 {"Lala..."}
[03:00.89]そしてひとり
 {"然后一个人"}
[03:02.22]あなたのこと　母のこと
 {"你　母亲"}
[03:04.83]君のこと想い目を瞑った
 {"想着你　闭上眼睛"}
[03:07.38]長い長い旅の終わり
 {"漫长旅行的结束"}
[03:09.78]やっとまた会えたね
 {"终于又能相见了"}