[00:12.08]Love bluh bluh bluh
[00:23.16]ラブと超ライク
[00:24.16]パーティションはない ない
[00:25.90]きみだけが特別じゃないんだ
[00:28.55]反省とかあたしに求められても
[00:31.84]ほんと病で で で で
[00:34.30]どうしてなんで
[00:34.92]期待の戸締まり忘れるの
[00:37.11]最初にあれほどやめときなって
[00:38.51]伝えたじゃん
[00:39.79]お純情様 あちらが出口ですが
[00:43.11]やっぱ帰りたくないです
[00:45.47]やっぱアピって
[00:46.09]ラビったらいいじゃん
[00:46.91]Popな愛撫 謳ったらいいじゃん
[00:48.31]みっともないから嫉妬仕舞いな
[00:49.71]発火しちゃうとかくっそだせえな
[00:51.10]淋しくなったら誰でもいいじゃん
[00:52.49]埋まればいいじゃん
[00:53.90]嫌嫌愛して生きたくなって
[00:55.26]死ぬまで
[00:55.53]ピュアピュアやってんのん
[01:09.28]バーストからインスタントラヴァー
[01:11.90]頭+身体がばかに絡まらあ
[01:14.80]ゴーストならアンデッドマナー
[01:17.30]嗚呼未だ淫ら
[01:18.24]今際火花散らばそれがアンサー
[01:20.41]ラブと超ライク
[01:21.39]パーティションはない ない
[01:23.18]きみだけが特別じゃないんだ
[01:25.79]反省とかあたしに求められても
[01:29.12]ほんと病で で で で
[01:31.56]どうしてなんで
[01:32.20]期待の戸締まり忘れるの
[01:34.36]最初にあれほどやめときなって
[01:35.73]伝えたじゃん
[01:37.03]お純情様 あちらが出口ですが
[01:40.19]やっぱ帰りたくないです
[01:42.69]やっぱアピって
[01:43.32]ラビったらいいじゃん
[01:44.08]Popな愛撫 謳ったらいいじゃん
[01:45.49]みっともないから嫉妬仕舞いな
[01:46.86]発火しちゃうとかくっそだせえな
[01:48.30]淋しくなったら誰でもいいじゃん
[01:49.68]埋まればいいじゃん
[01:51.10]嫌嫌愛して生きたくなって
[01:52.46]死ぬまで
[01:52.74]ピュアピュアやってんのん
