[00:00.00]川田まみ-緋色の空
 {"川田まみ-緋色の空"}
[00:03.00]
[00:05.90]そして この空 赤く染めて
 {"然后　将这片天空　染成红色"}
[00:10.80]また来る時 この一身（み）で 進むだけ
 {"再来的时候　用这个身体　只前进"}
[00:18.00]
[00:28.00]すれ違っていく'人'も 紛れ失くした'モノ'も
 {"擦肩而过的'人'也　混杂消失的'东西'也"}
[00:33.80]いつかは 消えゆく記憶(とき)
 {"总有一天会消失的记忆(时刻)"}
[00:40.70]熱く揺るがす'強さ' 儚く揺れる'弱さ'
 {"热烈摇晃的'坚强'　虚幻摇动的'软弱'"}
[00:45.75]所詮 同じ結末(みらい)
 {"归根结底　同样的结局(未来)"}
[00:50.90]そんな日常 紅霞（こうか）を溶かし
 {"那样的日常　溶解了红霞"}
[00:56.90]現れる陽 紅（くれ）る世界
 {"出现的太阳　黄昏的世界"}
[01:02.50]風になびかせ 線を引いて
 {"随风飘动　画线"}
[01:08.20]流れるような髪先 敵を刺す
 {"像流动的发梢　刺穿敌人"}
[01:13.50]振り斬った想い 漲る夢
 {"斩断的思念　洋溢的梦"}
[01:19.75]すべては今 この手で 使命 果たしてゆくだけ
 {"一切都是现在　用这只手　只是完成使命"}
[01:30.50]
[01:39.80]また灯が一つ 落とされ
 {"又一盏灯　被熄灭"}
[01:42.90]そっとどこかで 消えた現実 変わらぬ日々
 {"悄悄地在某个地方　消失的现实　不变的日子"}
[01:50.85]だけど確かに感じる 君の温もり 鼓動
 {"但是确实感觉到了　你的温暖　心跳"}
[01:56.90]これも 真実だと
 {"这也是真实的"}
[02:01.90]そして紅 紅塵（こうじん）を撒き
 {"然后红色　撒下红尘"}
[02:08.00]夕日を背に 今始まる さあ
 {"背对着夕阳　现在开始　来吧"}
[02:18.00]
[02:23.00]
[02:39.00]なぜ 高鳴る心に 迷い戸惑い 感じるの
 {"为什么　在高涨的心中　感到迷茫和困惑"}
[02:50.50]早く いたずらに暴れだす 痛み 壊して
 {"快点　随意地暴动　破坏痛苦"}
[03:02.00]
[03:04.50]空に滲んだ 焼けた雲は 内に秘めた
 {"在天空中渗透的　燃烧的云　隐藏着"}
[03:12.60]願いが 焦がしてる 躊躇（ためら）った瞳
 {"愿望　灼烧着　犹豫的眼睛"}
[03:18.85]浮かぶ涙 でも明日の 力に変えて
 {"浮现的泪水　但是变成明天的力量"}
[03:27.90]すべて捧げて 舞い降りた地
 {"奉献一切　降临的土地"}
[03:33.15]冴える刃一つで 闇を斬る
 {"用一把锋利的刀　斩断黑暗"}
[03:38.90]いつだって胸の 奥の光 瞬かせて
 {"无论什么时候　都要让　胸中深处　的光芒闪烁"}
[03:44.70]この一身（み）で 使命 果たしてゆくまで
 {"用这个身体　直到完成使命"}
[03:55.00]
[03:59.00]
[04:03.00]End
 {"End"}
[04:07.00]
[04:11.00]