[00:14.00]Haven't in another world
[00:17.01]Haven't even been free
[00:19.24]I don't know what to do or say
[00:22.13]But I know what I need
[00:25.20]If you wanna escape with me
[00:28.22]come take my hand
[00:31.14]Let me show you another way to a better land
[00:36.19]A better land
[01:07.00]A better land
[01:19.00]If you wanna escape
[01:32.19]Being in the light now
[01:35.00]Pull me from the dark
[01:37.23]I know we're running out of time
[01:40.17]But we've come this far
[01:43.00]If you wanna escape with me
[01:46.19]come take my hand
[01:49.18]Let me show you another way to a better land
[01:55.00]A better land
[02:30.23]A better land
[02:43.15]If you wanna escape with me
[02:46.00]come take my hand
[02:49.17]Let me show you another way to a better land
[02:55.00]A better land
