[00:07.00]低音提琴 Double Bass by：丁睿
[00:08.49]鼓 Drums by：Crotus Chan
[00:09.84]钢琴 Piano by：曾皓
[00:10.85]管乐编写 Brass Arranged by：麦镇Ivan Mak
[00:11.77]管乐监制 Brass Supervised by：Kiah/麦镇Ivan Mak
[00:12.77]小号Trumpet by：胡丹峰
[00:13.75]长号Tromebone by：曹侃
[00:14.63]中音/次中音/上低音萨克斯Alto/Tenor/Baritone sax by：李世海
[00:15.69]管乐录音 Brass Recorded by：吴身宝@Soundhub Studios
[00:16.90]制作统筹 Coordinated by：麦镇Ivan Mak
[00:19.44]主唱录音 Vocal Recorded by：张宇涵@55tec
[00:20.43]主唱编辑 Vocal Edited by：Mmao-7@反弹音乐Rebound Lab
[00:21.47]音乐编辑 Music Edited by：Crotus Chan/麦镇Ivan Mak/罗锦程@反弹音乐Rebound Lab
[00:22.41]混音&母带 Mixed and Mastered by：赵靖BIG.J（SBMS）
[00:23.37]单曲封面 Cover Designed by：Eddie C
[00:25.33]OP：反弹音乐Rebound Lab
[00:24.08]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
[00:27.45]I just want you
[00:30.38]How can I have you
[00:32.66]Wanting, Craving,  My heart is aching now
[00:35.55]You are the only answer to my pain
[00:38.12]Desolation
[00:41.04]It’s you I covet
[00:43.31]No one’s watching, the night is falling
[00:46.22]I want you for myself and is it a sin?
[00:48.83]If you were here to stay
[00:53.66]I ‘d throw my fame away
[00:58.82]My skies were gray long since that day
[01:03.36]The day you went away
[01:20.60]I was waiting
[01:23.32]show me some mercy
[01:25.74]tiktok tiktok time is runing out
[01:28.55]Why would you put me through a game I can't win
[01:30.98]Life was easy
[01:33.93]when you were with me
[01:36.27]drunk on wine, indulging in daydreams
[01:38.96]when love is easy you will know it within
[01:41.70]If you were here to stay
[01:46.69]I ‘d throw my life away
[01:51.92]My skies were gray long since that day
[01:56.57]The day you went away
[02:55.80]If you were here to stay
[03:00.84]I’d throw it all away
[03:06.18]I lost my way to you and home
[03:10.87]The day you went away
[03:16.21]The day you went away
[03:18.88]The day you went away
