[00:00.571] ごめんなさい　ごめんなさい
 {"对不起　对不起"}
[00:02.502] その一言すら脳裏には無くて
 {"连那句话都没有出现在脑海里"}
[00:04.563] 消えてよ　消えてよ
 {"消失吧　消失吧"}
[00:06.755] 今すぐにそこから去ってしまってよ
 {"现在立刻从那里离开吧"}
[00:09.423] 何時だって私だけの特権だと
 {"无论什么时候　都是我一个人的特权"}
[00:12.062] 疑ったこと無いから
 {"从来没有怀疑过"}
[00:14.868] 泥の分際で私だけの大切を奪おうだなんて
 {"以泥的身份　想要夺取我一个人的重要"}
[00:19.944] だって地面の上這って見上げることしか能が無いくせに
 {"明明只能在地面爬着　只能仰望"}
[00:24.050] この翼の美しさには敵わないのだから
 {"因为比不上这双翅膀的美丽"}
[00:29.178] 何も怖れてないのよ　何も怖れてないのに
 {"什么都不怕　明明什么都不怕"}
[00:33.499] 痛い　痛い　痛い　痛いのよ
 {"痛　痛　痛　痛啊"}
[00:37.065] 気のせいだ　気のせいだ　気のせいだ
 {"是错觉　是错觉　是错觉"}
[00:43.666] あぁ　無口になって　目も合わせなくなって
 {"啊　变得沉默　也不对视了"}
[00:47.693] それで気づいてよって　鈍感な貴方に酔って
 {"那样就能意识到了　醉于迟钝的你"}
[00:52.081] 距離を取ることだって　逆に甘えてみたって
 {"保持距离　反而试着撒娇"}
[00:56.137] 全然伝わることなくて　絶対嫌われたくはないの
 {"完全没有传达　绝对不想被讨厌"}
[01:00.837] 強く酷く期待して想えば想う程に荒立って
 {"强烈地期待　越是想着越是慌乱"}
[01:05.588] そうだ全部彼奴のせいだって
 {"是啊　全都是那个家伙的错"}
[01:09.158] 泥の分際で私だけの大切を奪おうだなんて
 {"以泥的身份　想要夺取我一个人的重要"}
[01:14.269] だって期限付きの生を有り難がるしか能が無いくせに
 {"明明只能感激有限的生命"}
[01:18.496] この翼は永遠の先まで果てることないから
 {"因为这双翅膀　直到永恒的尽头都不会终结"}
[01:23.692] 何も怖れてないのよ　何も怖れてないのに
 {"什么都不怕　明明什么都不怕"}
[01:27.949] 痛い　痛い　痛い　痛いのよ
 {"痛　痛　痛　痛啊"}
[01:31.470] 気のせいだ　気のせいだ　気のせいだ
 {"是错觉　是错觉　是错觉"}
[02:00.212] 強く甘く期待して笑えば笑うほどに苛立って
 {"强烈而甜蜜地期待　越是笑越是焦急"}
[02:05.233] そうだ全部彼奴のせいだって
 {"是啊　全都是那个家伙的错"}
[02:11.612] ごめんなさい　ごめんなさい
 {"对不起　对不起"}
[02:13.727] その一言すら脳裏には無くて
 {"连那句话都没有出现在脑海里"}
[02:15.836] 消えてよ　消えてよ
 {"消失吧　消失吧"}
[02:18.107] 今すぐにそこから去ってしまってよ
 {"现在立刻从那里离开吧"}
[02:20.535] 何時だって私だけの特権だと
 {"无论什么时候　都是我一个人的特权"}
[02:23.415] 疑ったこと無いから
 {"从来没有怀疑过"}
[02:26.043] 泥の分際で私だけの大切を奪おうだなんて
 {"以泥的身份　想要夺取我一个人的重要"}
[02:32.242] だって地面の上這って汚らわしいのに可愛がんないでよ
 {"明明在地上爬着很脏　不要疼爱"}
[02:36.299] 見て私を　貴方が褒めてくれたこの翼を
 {"看着我　你夸奖过的这双翅膀"}
[00:40.918] 綺麗でしょ
 {"很美吧"}
[00:41.972] 泥の分際が選ばれて私が追放だなんて
 {"以泥的身份被选中　而我被放逐"}
[00:47.131] 絶対に貴方のせいよ　何かの間違いなんだ　こんなのはね
 {"绝对是你的错　一定是什么错误　这样的事情"}
[00:51.665] 「ごめんなさい」すらも届かないほどの速さで堕ちてく
 {"以连"对不起"都传达不到的速度堕落"}
[00:56.518] 本当に愛してる　私だけの貴方を
 {"真的爱着　属于我的你"}
[03:00.648] 未練　未練　未練　未練しか
 {"留恋　留恋　留恋　只是留恋"}
[03:03.717] 残らないこんな結末を
 {"这样的结局　什么都不会留下"}
[03:06.711] 反逆者として背負ってくんだね
 {"作为反叛者背负着呢"}