[00:20.848]特別な君と　特別な日を
[00:25.915]笑い合って　バカもしたいな
[00:28.519]溶けちゃう前に
[00:30.849]不思議な魔法で　君に会えたら
[00:35.797]どこへいこうか　何をしようか
[00:38.398]「ねえ　“お姫様”」
[00:39.055]
[00:40.572]隣りにいるだけで(OK!)
[00:43.058]それだけでいい？
[00:45.550]欲張り過ぎだけは(No! No!)
[00:47.880]上手く出来るのかな
[00:52.999]
[00:54.620]伝えたい
[00:55.361]“アイ”を持っていこう
[00:57.029]奏でよう
[00:57.909]大好きって歌えるかな
[01:00.804]変わっていいんだよ
[01:02.515]もうじゃんじゃん君になっちゃって
[01:05.031]泣いたっていいじゃんか
[01:07.011]嘘じゃない　ちゃんと待ってあげるから
[01:10.805]誇っていいんだよ
[01:12.573]もうじゃんじゃん君になっちゃって
[01:13.469]
[01:15.152]ダメ！ダメ？ダメじゃないよ
[01:17.890]大丈夫だよ(Yeah!)
[01:20.183]また！また？また「ありがとう」
[01:22.985]想い過ぎでも
[01:24.325]まあ良いでしょう
[01:25.401]
[01:30.691]思い返してたんだ　これまでのこと
[01:35.932]長いような　短いような
[01:38.452]奇跡の軌跡
[01:40.902]君と出会えたんだ　それがすべてさ
[01:45.861]それ以上をもらってばっか
[01:48.483]なにができる？
[01:49.079]
[01:50.501]君はきっと言うよ(OK!)
[01:53.084]「なにもいらない」
[01:55.587]それはもうやめよう(No! No!)
[01:57.776]わがままを言わせて
[02:00.241]
[02:04.563]届けたい
[02:05.339]“アイ”を持っていこう
[02:07.000]これまでも何度だって救われたの
[02:10.797]光ってるんだよ
[02:12.524]もうじゃんじゃん君になっちゃって
[02:15.075]始まりはなんだった？
[02:17.034]見せ合おう
[02:17.939]とっておきのドキドキを
[02:20.847]残さないでね
[02:22.600]もうじゃんじゃん君になっちゃって
[02:23.500]
[02:25.117]ダメ！ダメ？ダメじゃないよ
[02:27.854]大丈夫だよ(Yeah!)
[02:30.150]また！また？また「ありがとう」
[02:32.982]想い過ぎでも
[02:34.241]まあ良いでしょう
[02:56.185]
[02:56.978]伝えたい
[02:57.849]“アイ”を持っていこう
[02:59.472]奏でよう
[03:00.316]大好きって歌えるかな
[03:03.289]変わっていいんだよ
[03:05.056]もうじゃんじゃん君になっちゃって
[03:07.559]泣いたっていいじゃんか
[03:09.518]嘘じゃない　ちゃんと待ってあげるから
[03:13.261]誇っていいんだよ
[03:14.994]もうじゃんじゃん君になっちゃって
[03:17.732]なっちゃって？
[03:18.038]
[03:18.817]さあ“アイ”を持っていこう
[03:20.766]これまでも何度だって救われたの
[03:24.555]光ってるんだよ
[03:26.320]もうじゃんじゃん君になっちゃって
[03:28.798]始まりはなんだった？
[03:30.798]見せ合おう
[03:31.590]とっておきのドキドキを
[03:34.518]残さないでね
[03:36.286]もうじゃんじゃん君になっちゃって
[03:37.162]
[03:38.843]ダメ！ダメ？ダメじゃないよ
[03:41.493]大丈夫だよ(Yeah!)
[03:44.047]また！また？また「ありがとう」
[03:46.737]想い過ぎでも
[03:48.016]まあ良いでしょう
[03:48.397]
[03:48.983]ダメ！ダメ？ダメじゃないよ
[03:51.614]大丈夫だよ(Yeah!)
[03:53.966]また！また？また「ありがとう」
[03:56.731]想い過ぎでも
[03:58.004]まあ良いでしょう
[04:00.313]
