[00:00.67]あの子もいいな あの子もいいな
[00:04.97]頭の中で イイコトしてる
[00:08.91]あなたはそれで満足ですか？
[00:12.10]叶えたいとは思いませんか？
[00:23.32]あの子でいいや あの子でいいや
[00:26.51]妥協大好き 飲む針千本
[00:30.40]あなたはそれで満足ですか？
[00:33.71]叶えたいとは思いませんか？
[00:39.73]納めましょう妄想税
[00:42.02]皆様の暮らしを豊かにするために
[00:49.49]叶えたいを现実に
[00:52.61]今、未来を買い戻せ
[00:56.72]アレしたい病も 欲しがりも
[00:59.97]さぁ、痛いのその向こうへ
[01:04.49]そう、汚い妄想は
[01:06.25]汚いお金で 解决させましょう
[01:10.35]yeah!?
[01:18.87]明日はきっと 明日はきっと
[01:22.23]僕が世界の中心なので
[01:25.93]あなたはそれで満足ですか？
[01:28.99]叶えたいとは思いませんか？
[01:33.39]あなたのための あなたのための
[01:36.25]愛しき制度 優しい義務化
[01:40.28]満足ですが、中には「NO！」と声を荒げる
[01:45.29]馬鹿も居るのです
[01:47.59]納めましょう妄想税
[01:50.53]皆様の暮らしを豊かにするために
[01:57.66]叶わないよ 払わなきゃ
[02:00.87]ほら"したい分"を借り入れろ
[02:04.97]ほろ苦いもんだ 现実は
[02:07.88]さぁ、痛いのその向こうへ
[02:12.33]そう、汚い妄想は
[02:14.38]汚いお金で 解决させましょう
[02:19.71]君が願うことも
[02:23.26]君が想う人も
[02:26.66]君が憎む過去も
[02:30.81]思い通りだよ
[02:34.11]君が欲しい颜も
[02:37.53]君が欲しい胸も
[02:40.84]払えば叶うので
[02:44.74]「約束だよ」
[02:47.54]納めましょう妄想税
[02:50.93]我々の暮らしを豊かにするために
[02:58.40]叶えたいを现実に
[03:01.90]今、未来を買い戻せ
[03:05.45]アレしたい病も 欲しがりも
[03:08.78]さぁ、痛いのその向こうへ
[03:12.82]叶わないよ 払ったって
[03:16.23]全部Lieさ 大嘘だ
[03:19.74]どうも39ました もういいよ
[03:23.18]この紙切れは 僕のもんだ
[03:27.00]そう、汚い妄想は
[03:29.65]汚いお金で 解决させましょう
