[00:09.291] 「わたしは天から堕ちた蝶ですから
[00:15.135] 月の光に導かれ
[00:17.713] いつかは夜に還らねばなりません
[00:21.875] それでもアナタが狭間の夢を望むなら
[00:27.021] 胡蝶は想いに応えましょう」
[00:30.946] そばにいて　アナタ　はなれてよ　ウソよ
[00:38.490] 恋をした少女　わがままなお姫さま
[00:46.271] 欲しいのは　すべて　要らないわ　ぜんぶ
[00:53.913] うつつさえ覆う　蝶のはばたき
[01:01.104] 宙（そら）に舞う　七色の翅模様
[01:07.618] ふたりしか知らない虹の中
[01:15.773] 「愛してる」　ふたりで吐（つ）くウソ　ゆれる蒼
[01:22.953] 毒電波の鱗粉は　狂える　甘い紫
[01:30.980] 「抱きしめて」　ふたりが裂く繭　冴える朱
[01:38.225] 一夜の夢　闇夜の玉の枝（え）　恋の静寂（しじま）に
[01:47.820] 「わたし　お姫様だから欲しい物たくさんあるの
[01:51.727] ぜんぶ　ぜーんぶアナタが持ってくるの
[01:54.884] どうか約束してくださいましね
[01:58.251] 離れ離れになる その時がくるまで……」
[02:02.961] 忘れてよ　イヤよ　忘れないで　好きよ
[02:10.685] 恋をする少女　うるわしのお姫さま
[02:18.473] 知らないわ罪も　あたえるの罰を
[02:26.085] ぬばたまのあめ　蝶のかがやき
[02:33.421] 動き出す時の針　恋模様
[02:39.722] 「ふたりだけ」それだけでいいのに
[02:47.760] 「愛してる」　ふたりで視た夢　霞む蒼
[02:55.136] 宙（そら）に落ちる　輪郭は　ふるえて祈る紫
[03:03.089] 「抱きしめて」　ふたりが剥く傷　したる朱
[03:10.439] 千夜一夜　天女(てんにょ)の羽衣　終わる予感に
[03:19.746] 「わたし、月に還らねばなりません
[03:22.843] 迷える子兎たちが
[03:24.423] 極彩色の帯を用意して待っています
[03:27.318] わたしは、仮初めの躰（からだ）を捨て
[03:29.653] 地より花が枯れようと
[03:31.596] 天から病（やまい）が降ろうとも
[03:33.395] 天使の姿に戻るのです
[03:35.552] 「いいえ　これ以上　欲しいものは無いよ
[03:38.985] 仏様のありがたい鉢も　世にも美しい貝殻も
[03:43.281] 色とりどりな玉の枝も　決して燃えない鼠の衣も
[03:47.508] 龍の頸から取った宝玉も
[03:50.010] 「……なんで泣くんですか　それは卑怯です
[03:53.730] 蝶々は夢の象徴
[03:55.482] 愛なんて蝶が見せた幻想だと
[03:57.624] わかっていたくせに
[03:59.822] お月さまは馬鹿なふたりのこと見守っていたんです」
[04:05.093] 「まったく仕方のない人ですね
[04:07.463] では姫の最後のわがまま聞いてくれますか
[04:12.020] どうか　どうか　天が許してくれるのなら
[04:16.387] 夢から醒めてもわたしのことを
[04:18.814] ■■■■■■■■■■■■■■■■■■■■
[04:19.082] †昇天†」
[04:20.800] かくしてた感情は　雪模様
[04:27.246] ふたりには　儚く降り積もる
[04:35.362] 愛してた　ふたりが視た夢　欠ける蒼
[04:42.616] 刻（とき）の残滓　鱗片は幻　夜の紫
[04:50.691] 抱きしめた　ふたりの唇　溶けた朱
[04:58.084] 永訣の夜（よ）　月光に煌めく　翅の虹色
[05:35.066] 「好きだったよ　ばいばい」
