[00:02.036] 死ぬまでピュアピュアやってんのん？
[00:03.346]
[00:03.419] Love, bluh bluh bluh
[00:14.216]
[00:14.496] ラブと超ライク　パーティションはない、ない
[00:17.522] きみだけが特別じゃないんだ
[00:20.047] 反省とかあたしに求められても…
[00:23.145] ほんと病んだり勘違いしないで　で？で？で？
[00:26.765]
[00:26.993] どうしてなんで期待の戸締まり忘れるの？
[00:29.653] 最初にあれほどやめときなって伝えたじゃん
[00:32.214] お純情様、あちらが出口ですが…
[00:35.628] やっぱ帰りたくない…ですか？
[00:38.361] ホップステップ　う～、ワンモアチャンス！
[00:40.432]
[00:40.446] もうやっぱアピってラビったらいいじゃん
[00:42.178] POPな愛撫　謳ったらいいじゃん
[00:43.553] みっともないから嫉妬仕舞いな
[00:44.946] 発火しちゃうとかくっそだせえな
[00:46.218]
[00:46.492] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[00:49.107] 嫌嫌愛して生きたくなって　死ぬまでピュアピュアやってんのん？
[00:51.842]
[00:51.910] やっぱアピってラビったらいいじゃん
[00:53.364] BADなダンス　腫魔ったらいいじゃん
[00:54.711] やっぱり好きとかやってられんわ
[00:56.074] 馬鹿じゃない？嗚呼くっそ鬱雑えわ
[00:57.354]
[00:57.478] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[01:00.242] 厭厭愛して死にたくなって　こちとらフラフラやってんのん、OK？
[01:03.425]
[01:04.187] 「はーい」
[01:04.268]
[01:04.446] Love, bluh bluh bluh
[01:15.330]
[01:15.473] バーストからインスタントラヴァー
[01:18.074] 頭+身体がばかに絡まらあ
[01:21.047] ゴーストならアンデッドマナー
[01:23.481] 嗚呼未だ淫ら　今際火花散らばそれがアンサー、だ
[01:26.453]
[01:26.558] バーストからインスタントラヴァー
[01:29.222] 頭+身体がばかに絡まらあ
[01:32.099] ゴーストならアンデッドマナー
[01:34.528] 嗚呼未だ淫ら　今際火花散らばそれがアンサー、だ
[01:38.270]
[01:38.785] う～、ワンモアチャンス！
[01:40.091]
[01:40.133] もうやっぱアピってラビったらいいじゃん
[01:41.866] POPな愛撫　謳ったらいいじゃん
[01:43.257] みっともないから嫉妬仕舞いな
[01:44.650] 発火しちゃうとかくっそだせえな
[01:45.979]
[01:46.070] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[01:48.840] 嫌嫌愛して生きたくなって　死ぬまでピュアピュアやってんのん？
[01:51.458]
[01:51.554] やっぱアピってラビったらいいじゃん
[01:52.992] BADなダンス　腫魔ったらいいじゃん
[01:54.329] やっぱり好きとかやってられんわ
[01:55.726] 馬鹿じゃない？嗚呼くっそ鬱雑えわ
[01:57.172]
[01:57.193] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[01:59.919] 厭厭愛して死にたくなって　こちとらフラフラやってんのん
[02:02.494]
[02:02.611] やっぱアピってラビったらいいじゃん
[02:04.170] 疾っくの疾うに終わった想いだ
[02:05.449] みっともないとか言ってごめんな
[02:06.785] 発火したいけどもうだめなんだ
[02:08.067]
[02:08.161] 淋しくなったら誰でもいいじゃん　埋まればいいじゃん
[02:10.975] 否否愛して逝きたくなって　こちとらフラフラやってんのん、OK？
[02:14.223]
[02:14.849] 「はーい」
[02:15.110]
[02:15.167] やあやあ　悪い子さん
[02:17.974] まあまあ　お愛顧じゃん
[02:20.792] さあさあ　始めるよ
[02:23.012] もっとこの穴を愛してよ
[02:25.977]
[02:26.284] やあやあ　悪い子さん
[02:29.051] まあまあ　お愛顧じゃん
[02:31.888] さあさあ　始めるよ
[02:34.263] もっとこの穴を愛してよ
[02:36.817]
[02:36.851] だっせ
