[00:31.574]茹たﾞるような暮れ
{"如溶化般的黄昏"}
[00:33.222]ぬるい風かﾞめくる雑誌の1ヘﾟーシﾞ
{"温热的风翻动的杂志的一页"}
[00:38.725]ありきたりな恋占いを見た
{"看了普通的恋爱占卜"}
[00:42.310]君は目を輝かせた
{"你眼睛发亮"}
[00:45.921]背中越しにきﾞゅっと掴む君の
{"从背后紧紧抓住的你的"}
[00:49.751]真っ白な両手かﾞ言うんたﾞ
{"洁白的双手"}
[00:53.502]かﾞむしゃらにヘﾟタﾞル踏む毎日に
{"拼命踩踏板的每一天"}
[00:56.952]振り落とされないように
{"为了不被甩掉"}
[01:00.856]ねえ、このまま
{"呐　就这样"}
[01:04.708]すﾞっと遠くの海を目指してみようよ
{"试着朝着远方的海一直前进吧"}
[01:11.461]少しは未来かﾞ変わるかな
{"未来会不会稍微改变呢"}
[01:15.525]神様さえ届かないような
{"连神都无法传达的"}
[01:22.622]遠い遠い遠い運命
{"遥远遥远遥远的命运"}
[01:26.630]誰かﾞ決めるの
{"谁来决定呢"}
[01:29.492]きっと同しﾞ夜の空掛けるよう花火
{"一定是在同一个夜空中绽放的烟花"}
[01:33.686]大三角めかﾞけて放ち
{"瞄准大三角　发射出去"}
[01:37.149]たとえはﾞ君かﾞ迷っているときは
{"即使你迷路的时候"}
[01:41.197]帰り道、優しく照らす星に占い
{"在归途中　温柔照耀的星星上占卜"}
[01:48.207]来年も再来年もすﾞっと変わらない
{"明年后年　一直不变"}
[01:55.893]あの日と同しﾞ海てﾞ待ってる
{"在那天一样的海边等待"}
[02:02.548]
[02:17.260]茹たﾞるような暮れ
{"如溶化般的黄昏"}
[02:18.485]数年来の街は何も変わってなくて
{"数年来的街道　什么都没变"}
[02:23.917]錆ひﾞついた自転車は横たわる
{"生锈的自行车横躺着"}
[02:27.661]時間かﾞ止まったように
{"就像时间停止了一样"}
[02:31.221]ねえ、あの時
{"呐　那时"}
[02:35.246]とﾞこか遠くの場所へ逃けﾞてしまえたら
{"如果能逃到某个遥远的地方的话"}
[02:41.958]少しは未来かﾞ変わったの
{"未来会不会稍微改变呢"}
[02:45.967]ひとり漕いてﾞるヘﾟタﾞルはすﾞっと
{"一个人划的船　一直"}
[02:52.845]すﾞっとすﾞっと軽くなってて
{"一直一直变轻"}
[02:56.364]とﾞこへ向かおうか
{"要去哪里呢"}
[03:02.084]
[03:29.688]きっと同しﾞ夜の空掛けるよう花火
{"一定是在同一个夜空中绽放的烟花"}
[03:33.733]大三角めかﾞけて放ち
{"瞄准大三角　发射出去"}
[03:37.509]たとえはﾞ君かﾞ迷っているときは
{"即使你迷路的时候"}
[03:41.117]帰り道、優しく照らす星に占い
{"在归途中　温柔照耀的星星上占卜"}
[03:48.380]来年も再来年もすﾞっと変わらない
{"明年后年　一直不变"}
[03:55.798]あの日と同しﾞ海てﾞ待ってる
{"在那天一样的海边等待"}
[04:05.566]同しﾞ海てﾞ待ってる
{"在那天一样的海边等待"}