[00:16.085]We set off into the summer night
[00:19.851]And you're never gonna see us again
[00:23.718]We set off into the summer night
[00:27.602]And you're never gonna see us again
[00:31.483]We went looking for a new sound
[00:35.312]And you're never gonna see what we found
[00:39.218]We went looking for a new sound
[00:43.187]And you're never gonna see what we found
[00:52.237]And you're never gonna see what we found
[00:59.332]And you're never gonna see us again
[02:05.378]We set off into the summer night
[02:09.232]And you're never gonna see us again
[02:13.112]We set off into the summer night
[02:16.940]And you're never gonna see us again
[02:20.784]We went looking for a new sound
[02:24.721]And you're never gonna see what we found
[02:28.580]We went looking for a new sound
[02:32.549]And you're never gonna see what we found
[02:41.706]And you're never gonna see what we found
[02:49.291]And you're never gonna see what we found
[03:04.112]And you're never gonna see us again
