[00:00.09]I got guns in my head and they won't go
[00:03.49]Spirits in my head and they won't go
[00:06.13]I got guns in my head and they won't go
[00:09.43]Spirits in my head and they won't ...
[00:25.55]I've been lookin' at the stars tonight
[00:29.29]And I think "Oh, how I miss that bright sun"
[00:37.46]I'll be a dreamer 'til the day I die
[00:41.36]And they say ohhh, how the good die young
[00:47.07]But we're all strange, and maybe we don't want to change
[00:56.65]I got guns in my head and they won't go
[01:00.12]Spirits in my head and they won't go
[01:02.79]I got guns in my head and they won't go
[01:06.02]Spirits in my head and they won't go
[01:08.79]But the gun still rattles, the gun still rattles oooh
[01:14.80]I got guns in my head and they won't go
[01:17.93]Spirits in my head and they won't go
[01:22.14]I spend a lot of nights on the run
[01:26.18]And I think "Oh, like I'm lost and can't be found."
[01:34.15]I'm just waiting for my day to come
[01:38.05]And I think "Oh, cause I don't wanna let you down."
[01:43.56]But something inside has changed
[01:46.40]And maybe we don't wanna stay the same
[01:50.43]I got guns in my head and they won't go
[01:53.77]Spirits in my head and they won't go
[01:56.57]I got guns in my head and they won't go
[01:59.74]Spirits in my head and they won't go
[02:02.28]But the gun still rattles, the gun still rattles, oh
[02:08.28]But the gun still rattles, the gun still rattles, oh
[02:14.62]And I don't want a never-ending life
[02:19.86]I just want to be alive
[02:23.00]While I'm here
[02:26.34]And I don't want a never-ending life
[02:31.71]I just want to be alive
[02:34.98]While I'm here
[02:38.18]And I don't want to see another night
[02:43.35]Lost inside a lonely life
[02:46.86]While I'm here
[02:50.23]I got guns in my head and they won't go
[02:53.26]Spirits in my head and they won't go
[02:56.13]I got guns in my head and they won't go
[02:59.20]Spirits in my head and they won't go
[03:02.10]But the gun still rattles, the gun still rattles,oh
[03:08.10]But the gun still rattles, the gun still rattles, oh
