[00:28.610]摘一片云朵  踏在脚下看日落
[00:34.480]你在云的那头 掀起 一阵阵幻想推着我走
[00:40.740]想让你为我停留  我迟钝伸出双手
[00:46.860]捕捉你的身影 瞬间 却弄丢你来时的线索
[00:52.910]唤醒我 （ oh ）
[00:59.370]指引我 （ oh～）
[01:05.569]告诉我 （ oh ）
[01:12.500]在哪里等待 你会来 认 领 我
[01:18.989]你记得我 最纯净的轮廓
[01:21.750]握住小小风车 和放肆的梦
[01:24.799]你小心 保管我 不思议的念头
[01:27.950]秘密 从不会 对谁泄露
[01:30.939]平凡中 寻得我 拥抱你的温柔
[01:34.379]而你却 有保留 地遇见我
[01:37.379]不屑被谁所有  你该有多 自由
[01:57.010]我慌张奔走  多像你来去无踪
[02:02.329]世界如此宽广 我们 终究要登上哪座山峰
[02:08.849]晴雨日升和月落  你经过必有回声
[02:15.080]起风时候记得 再次 呼喊我奔跑吧跟随风
[02:21.449]唤醒我 （ oh ）
[02:27.539]指引我 （ oh～）
[02:33.569]告诉我 （ oh ）
[02:41.090]在 哪里走散 你都会 找 到 我
[02:47.319]你记得我 最纯净的轮廓
[02:50.060]握住小小风车 和放肆的梦
[02:53.150]你小心 保管我 不思议的念头
[02:56.300]秘密 从不会 对谁泄露
[02:59.500]平凡中 寻得我 拥抱你的温柔
[03:02.810]躲在你 怀抱 只顾向前走
[03:05.879]却探不到尽头 你该有多 辽阔
[03:38.330]风吹醒  沉睡那首歌
[03:40.650]追寻歌声  便找到风的海
[03:43.810]小小孩  是否能听见
[03:46.759]它 在 笑 呀
[03:50.590]欢 唱 吧
[03:53.610]呼 唤 他
[03:56.759]回 来 啊
[04:02.090]（oh）
[04:04.330]你经过我 每个灿烂时刻
[04:07.590]我才真正学会 如你般自由
[04:10.539]而你也 曾温柔 躲进她的眼眸
[04:13.680]孤独被染上童话底色
[04:16.750]任世界 多宽广 停泊在这港口
[04:19.990]握住  一瞬间 称它为永久
[04:23.180]再黯淡的星河 都趁着风 闪烁（oh）
