[00:06.08]「こちら5日後のアタシ。応答願います、どうぞ」
[00:13.05]ノイズ。聞こえない周波 どこか遠くで輝いてるアナタ
[00:22.18]「こちら6日後のアタシ。応答願います、オーバー」
[00:28.98]ほんのちょっとしたことで分かれた アタシとアナタを繋ぐのは…
[00:37.66]sly... on the sly...
[00:50.73]
[00:54.18]「こちら7日後のアタシ。応答願います、どうか…」
[01:00.89]ねぇホントは聞こえてるんでしょ？見透かした顔で笑ってるんでしょ？
[01:09.83]どんどん遠くなる7日前のアタシ 横で笑ってた…、
[01:16.96]「誰だっけ？あれ、おかしいな…」 空が赤いよ 何だか懐かしい色
[01:25.72]"…応答3回目…"
[01:29.57]=====僕みたいな君みたいな僕みたいな君が好きで
[01:37.74]離すことでしか傷付けない術を知らなくて=====
[01:45.21]「ごめん。」
[01:50.26]
[02:02.52]「こちら10日後のアタシ。返答届いた。どうも」
[02:09.41]途切れ途切れで聞き取れたのは "僕…は…君を…知ら…な…くて"
[02:18.17]だんだん近くなるハッキリと聞こえる 赤い空の下で
[02:24.98]もう一度交信試みます コンプもゲートも切るから「応答願います。」
[02:38.32]
[02:49.75]ツライ…ツライ…
[03:03.39]"応答4回目"
[03:08.02]=====僕みたいな君みたいな僕みたいな君が好きで
[03:16.16]離すことでしか傷付けない術を知らなくて=====
[03:23.59]でも=====君みたいな僕みたいな君みたいな僕が好きだから
[03:32.84]今更だけど届く頃には会いに行くよ、どうぞ=====
[03:44.26]
[03:56.60]「こちら今現在のアタシ。返答届いた、どうぞ」
[04:03.33]「こちら今現在の僕。顔見えるんだからこれはもうやめよう？」
[04:12.63]「こちら今現在のアタシ。泣いてもいいかな？」
[04:18.47]「どうぞ」
[04:19.33]ほんのちょっとしたことで分かれた
[04:23.57]アタシとアナタ繋ぐのは…そう、"愛"
[04:29.29]~終~
