[00:00.185] Boo
[00:00.330]
[00:00.977] Chew chew chewing, oh chew chew chewing
[00:07.590] Boo boo booing, oh boo boo booing
[00:10.323]
[00:14.004] ズバッ！グサッ！ないとか最高か？
[00:16.640] ノーノー退屈で死んじまいそうだ
[00:20.562] 下がってる旗揚げちゃいますか
[00:23.220] そうそう夢に盛って腰振っちゃいな
[00:26.745]
[00:27.069] なんでもかんでもはいじゃ　ちっともおもろくないや
[00:30.342] 笑顔がダサダサ　嫌いだムーブの真っ最中
[00:33.584]
[00:33.638] 「こっちを向いてよ」むりむり
[00:35.279] 「好き好き大好き」むりむり
[00:36.895] 全部シカトとか　超ロックじゃん
[00:39.646]
[00:39.828] ルーキー
[00:40.732] Chew chew chewing, oh chew chew chewing
[00:42.950] またぶりっ子しなきゃとか冗談きちぃ
[00:46.319]
[00:46.378] Hey ルーキー
[00:47.236] Boo boo booing, oh boo boo booing
[00:49.608] またヘラったフリしなきゃ死んじゃうHoney
[00:52.946]
[00:52.998] はぁ掻いても掻いても孤美りついたまま　剥がれないTattooが
[00:56.409] もう泣いても泣いても許しちゃくれない　破れないTabooが
[00:59.575]
[00:59.694] ルーキー
[01:00.431] Chew chew chewing, oh chew chew chewing
[01:02.798] 派手な嫉妬で迷子は冗談きちぃ
[01:06.751]
[01:16.554] Flashbacks
[01:17.423] So layer, cover
[01:18.705] Just a cadaver
[01:19.909] Shrugging, I’m just a dreamer
[01:21.505]
[01:21.624] Blues, blacks
[01:22.390] The colors to max
[01:23.679] An anti-climax
[01:24.905] Dang, I can’t remember!
[01:26.707]
[01:26.935] Layerings on my skin
[01:29.245] What’s it mean, who was I with when I got this?
[01:31.357]
[01:31.492] Flashbacks
[01:32.235] Slowly uncover
[01:33.484] Just carve me deeper
[01:34.786] In ink we trust, just blow it out
[01:37.568]
[01:37.769] Boo
[01:38.482]
[01:38.685] わぁ
[01:50.479]
[01:52.242] 「こっちを向いてよ」むりむり
[01:53.996] 「好き好き大好き」むりむり
[01:55.867] ごめん　ちゃんときしょいかもです
[01:58.397]
[01:58.467] 「ねえこっちを向いてよ」むりむり
[02:00.538] 「好き好き大好き」むりむり
[02:02.213] 全部シカトとか　超ロックじゃん　超ポップじゃん
[02:06.597]
[02:06.830] ルーキー
[02:07.640] Chew chew chewing, oh chew chew chewing
[02:09.882] すぐエモって思えるの才能らしい
[02:13.203]
[02:13.276] Hey ルーキー
[02:14.213] Boo boo booing, oh boo boo booing
[02:16.494] 欲しくなったらやるのが大正義ぴ
[02:19.984]
[02:20.142] ルーキー
[02:20.886] Chew chew chewing, oh chew chew chewing
[02:23.117] またぶりっ子しなきゃとか冗談きちぃ
[02:26.428]
[02:26.459] Hey ルーキー
[02:27.440] Boo boo booing, oh boo boo booing
[02:29.787] またヘラったフリしなきゃ死んじゃうHoney
[02:33.227]
[02:33.286] さあかぶせてかぶせて形を変えれば　叶えたいTattooだ
[02:36.507] そう愛して愛して君に為っていく　破りたいTabooだ
[02:39.870]
[02:39.908] ルーキー
[02:40.771] Chew chew chewing, oh chew chew chewing
[02:43.002] 派手な嫉妬で迷子は冗談きちぃ
[02:46.494] さあ新章しゃきん！
