[00:00.380]愛 or 愛 選ぶよ 僕かあなたか
[00:06.660]「はい、じゃあ選んでよ」その眼で
[00:12.640]
[00:01.00]
[00:25.730]“好き”を届け“好き”をもらい
[00:31.860]僕らなんだか 幸せだと
[00:38.070]勘を違い 愛づお互い
[00:44.530]エゴかタコか はっきりさせましょ
[00:49.250]
[00:50.320]“あなたのため”は“自分のため”と
[00:56.690]愛に宣う ○さんを消してあげる
[01:03.620]
[01:03.930]愛 or 愛 選んでも 僕もあなたも
[01:10.050]最後は笑うように 出来てるようだよ
[01:16.110]愛のない世界でさ 生きていきたいなら
[01:22.290]あなたの居場所はここにはないんだよ
[01:28.420]
[01:28.650]さてその選択は あなたの
[01:33.950]「エゴママ」ではないのかな?
[01:38.470]
[01:50.750]“好き”にとろけてたり“好き”を嫌ってみたり
[01:57.000]二人で選んだのに 死んじゃうのは一人
[02:03.270]ワガママなまま 喘いでる様
[02:09.690]「ねえ何様?」「はい、ごちそうさま」
[02:14.420]
[02:15.590]“あなたのために、自分のために”
[02:21.760]「二人のため」が顔を隠して泣いてるよ
[02:35.110]
[02:53.710]「愛と愛」 選んだ僕の答えは
[02:59.830]一つを殺さない 二つを一つに
[03:06.060]“あなたのため”と“自分のため”を
[03:12.270]仲良くさせてイチャハグさせましょ
[03:18.450]「愛と愛」選んだら 僕もあなたも
[03:24.610]笑う、それ以上に泣いたり出来るの
[03:30.830]愛のない世界でさ 生きていきたいなら
[03:37.000]二人の居場所はどこにもないんだよ
[03:43.160]さてこの選択は 二人の
[03:48.710]「エゴママ」で出来てるかな?
[03:59.200]
