[00:05.53]出品：网易飓风
[00:15.10]晚霞是落日溅的波纹
[00:18.46]是美好又寂寞的转瞬
[00:22.02]是错过一阵风的黄昏
[00:26.29]可爱还没发生
[00:29.02]只剩月光和失眠的人
[00:32.53]互相诉说圆缺的旅程
[00:35.96]夜很深 听得见悲伤的秒针
[00:43.21]是否某个时空 也有个我们
[00:46.59]鼓起了勇气 向彼此狂奔
[00:50.02]两个灵魂终于 在爱里相认
[00:53.53]修复遗憾的青春
[00:56.98]一定有个我们 完成了缘分
[01:00.46]以恋人身份 看时光纷纷
[01:03.97]她望着他 是满脸天真
[01:07.47]而我和你啊 早各奔前程
[01:28.09]分隔人海两岸的我们
[01:31.62]如今都变成另一个人
[01:35.05]只是遇到相似的黄昏
[01:39.44]仍被记忆追问
[01:42.03]只剩月光和失眠的人
[01:45.51]互相诉说圆缺的旅程
[01:48.99]听得见 寂寞的回声
[01:56.17]是否某个时空 也有个我们
[01:59.60]鼓起了勇气 向彼此狂奔
[02:03.15]两个灵魂终于 在爱里相认
[02:06.56]修复遗憾的青春
[02:10.09]一定有个我们 完成了缘分
[02:13.52]以恋人身份 看时光纷纷
[02:16.95]她望着他 是满脸天真
[02:20.55]而我和你啊 早各奔前程
[02:25.04]如果有雨留住你转身
[02:28.57]如果那刻对上了眼神
[02:32.07]即使一瞬 也是永恒
[02:35.02]只是那天 寂静无声
[02:42.01]某个时空 也有个我们
[02:45.46]鼓起勇气 向彼此狂奔
[02:48.75]两个灵魂 在爱里相认
[02:51.85]修复遗憾的青春
[02:55.45]一定有个我们 完成了缘分
[02:58.74]以恋人身份 看时光纷纷
[03:02.19]她望着他 是满脸天真
[03:05.72]而我和你啊 早各奔前程
[03:12.82]而我和你啊 早各奔前程
[03:17.77]制作人：張三/王解
[03:18.49]配唱制作人：張三/丁柏昕
[03:19.28]录音师：乌英剑
[03:20.07]录音室：北京好听音乐录音棚
[03:20.91]混音/母带工程师：何世渝
[03:21.75]和声编写&和声：熊
[03:22.47]统筹：蔡梦珏
[03:23.26]企划：丁柏昕
[03:23.86]监制：胡圣羽
[03:24.20]音乐营销：网易飓风
[03:24.54]出品人：谢奇笛
[03:24.73]版权合作：jf399@vip.163.com
[03:24.87]词作品来自“穿越时空词曲征集活动”-最佳入围奖
