[00:02.89]编曲 : 涂惠源
[00:45.49]写信告诉我今天
[00:48.84]海是什么颜色
[00:53.19]夜夜陪着你的海
[00:56.48]心情又如何
[01:00.28]灰色是不想说
[01:03.80]蓝色是忧郁
[01:07.98]而漂泊的你
[01:10.04]狂浪的心
[01:11.90]停在哪里
[01:16.35]写信告诉我今夜
[01:19.64]你想要梦什么
[01:24.14]梦里外的我是否
[01:27.44]都让你无从选择
[01:31.28]我揪着一颗心
[01:35.15]整夜都闭不了眼睛
[01:39.10]为何你明明动了情
[01:42.90]却又不靠近
[01:47.95]听 海哭的声音
[01:54.66]叹惜着谁又被伤了心
[01:58.38]却还不清醒
[02:03.70]一定不是我
[02:06.17]至少我很冷静
[02:10.05]可是泪水
[02:12.03]就连泪水 也都不相信
[02:18.87]听 海哭的声音
[02:25.52]这片海未免也太多情
[02:29.25]悲泣到天明
[02:34.93]写封信给我
[02:37.12]就当最后约定
[02:41.06]说你在离开我的时候
[02:44.80]是怎样的心情
[03:16.42]写信告诉我今夜
[03:19.83]你想要梦什么
[03:24.15]梦里外的我是否
[03:27.47]都让你无从选择
[03:31.53]我揪着一颗心
[03:35.11]整夜都闭不了眼睛
[03:39.19]为何你明明动了情
[03:42.94]却又不靠近
[03:47.92]听 海哭的声音
[03:54.65]叹惜着谁又被伤了心
[03:58.40]却还不清醒
[04:03.84]一定不是我
[04:06.28]至少我很冷静
[04:10.19]可是泪水
[04:12.09]就连泪水也都不相信
[04:19.12]听 海哭的声音
[04:25.74]这片海未免也太多情
[04:29.32]悲泣到天明
[04:34.82]写封信给我
[04:37.28]就当最后约定
[04:41.12]说你在离开我的时候
[04:45.13]是怎样的心情
[05:15.13]制作人 : 张雨生
[05:16.13]发行公司 : 丰华唱片股份有限公司
