[00:06.60]So where did we leave off
[00:10.55]Last time I remember
[00:12.64]It was late December
[00:14.24]Sitting out in the parking lot
[00:17.26]Taking midnight drives
[00:19.07]On that empty highway
[00:20.82]
[00:22.01]It feels like so long ago
[00:25.56]But like yesterday too y’know
[00:28.10]Now we just wanna go back again
[00:31.54]And I can’t help thinking
[00:34.03]About that feeling
[00:34.97]
[00:35.57]Oh oh
[00:37.63]Here where we wanna be
[00:39.19]Oh Oh
[00:40.58]Different but c’est la vie
[00:42.92]Oh Oh
[00:44.12]Now it’s clear
[00:46.12]We can do whatever
[00:47.91]Cause you’re right here
[00:49.21]
[01:01.00]We can do whatever
[01:02.10]Cause you’re right here
[01:15.20]We can do whatever
[01:16.65]Cause you’re right here
[01:29.56]We can do whatever
[01:30.81]Cause you’re right here
[01:32.66]We’ve been going a long time
[01:36.13]Working day and night
[01:38.33]I know that you’re tired
[01:40.08]Checking the calendar
[01:42.78]Crossing off the days
[01:45.21]Now I’m on my way
[01:46.72]
[01:47.52]It feels like so long ago
[01:50.93]But like yesterday too y’know
[01:53.37]Now we just wanna go back again
[01:56.57]And I can’t help thinking
[01:58.93]About that feeling
[02:00.21]
[02:01.31]Oh oh
[02:02.36]Here where we wanna be
[02:04.31]Oh Oh
[02:05.68]Different but c’est la vie
[02:07.78]Oh Oh
[02:09.07]Now it’s clear
[02:10.87]We can do whatever
[02:13.01]Cause you’re right here
[02:14.16]
[02:26.18]We can do whatever
[02:27.33]Cause you’re right here
[02:40.58]We can do whatever
[02:41.79]Cause you’re right here
[02:43.50]It feels like so long ago
[02:47.65]But like yesterday too y’know
[02:50.30]Now we just wanna go back again
[02:54.29]And I can’t help thinking
[02:56.59]About that feeling
[02:57.31]
[02:57.95]Oh oh
[02:59.26]Here where we wanna be
[03:01.31]Oh Oh
[03:02.79]Different but c’est la vie
[03:04.78]Oh Oh
[03:06.32]Now it’s clear
[03:08.03]We can do whatever
[03:10.03]Cause you’re right here
[03:12.07]
[03:12.42]Oh Oh
[03:13.93]Here where we wanna be
[03:15.80]Oh Oh
[03:17.10]Different but c’est la vie
[03:19.69]Oh Oh
[03:20.59]Now it’s clear
[03:22.86]We can do whatever
[03:24.30]Cause you’re right here
