[00:06.091](Caught me in your gravity)
[00:06.864]
[00:13.998]We got the world
[00:16.585]Handfull of pearls in our pockets
[00:22.187]Stars in the street
[00:24.290]Just out of reach when we started
[00:24.860]
[00:29.229]Hands tied to my ripped jeans
[00:31.293]Hearts bleeding on our sleeves
[00:32.875]Light a cigarette for me
[00:36.516]Got the universe in your back seat
[00:38.559]Fireworks when our lips meet
[00:40.681]Your body circles around me
[00:43.873]Caught me in your gravity
[00:52.531]Caught me in your gravity
[00:53.533]
[00:59.637]Take me far away
[01:01.703]Tell me when I dream
[01:03.750]And promise I will stay
[01:05.252]Won’t forget the feeling
[01:07.355]Caught me in your gravity
[01:14.763]Caught me in your gravity
[01:24.392]Caught me in your gravity
[01:29.496]Caught me in your gravity
[01:37.642]Caught me in your gravity
[01:45.879]
[01:47.470]I hope the sun never comes up
[01:50.489]Let’s stay frozened
[01:54.516]Nowhere to go
[01:56.077]But everywhere’s home
[01:58.629]Yeah, we’re golden
[02:00.137]
[02:01.138]Hands tied to my ripped jeans
[02:03.249]Hearts bleeding on our sleeves
[02:04.838]Light a cigarette for me
[02:08.530]Got the universe in your back seat
[02:10.593]Fireworks when our lips meet
[02:13.262]Your body circles around me
[02:16.890]Caught me in your gravity
[02:24.418]Caught me in your gravity
[02:27.130]
[02:31.675]Take me far away
[02:33.772]Tell me when I dream
[02:35.831]And promise I will stay
[02:37.877]Won’t forget the feeling
[02:39.887]Caught me in your gravity
[02:48.441]Caught me in your gravity
[02:56.415]Caught me in your gravity
[03:04.947]Caught me in your gravity
[03:12.051]Caught me in your gravity
[03:13.610]
[03:26.745](Caught me in your gravity)
