[00:07.690]You're insecure
[00:09.660]Don't know what for
[00:11.420]You're turning heads when you walk through the door
[00:15.180]Don't need make-up
[00:17.190]to cover up
[00:19.250]Being the way that you are is enough
[00:23.600]Everyone else in the room can see it
[00:27.430]Everyone else but you
[00:30.600]Baby you light up my world like nobody else
[00:34.440]The way that you flip your hair gets me overwhelmed
[00:38.400]But when you smile at the ground it ain't hard to tell
[00:42.110]You don't know Oh oh
[00:44.750]You don't know you're beautiful
[00:46.760]If only you saw what I can see
[00:49.790]You'll understand why I want you so desperately
[00:53.650]Right now I'm looking at you and I can't believe
[00:57.440]You don't know Oh oh
[01:00.050]You don't know you're beautiful Oh oh
[01:03.910]That's what makes you beautiful
[01:08.910]So c-come on
[01:11.060]You got it wrong
[01:13.070]To prove I'm right
[01:14.180]I put it in a so-o-ong
[01:16.800]I don't know why you're being shy
[01:20.740]And turn away when I look into your eyes
[01:25.030]Everyone else in the room can see it
[01:28.850]Everyone else but you
[01:32.120]Baby you light up my world like nobody else
[01:35.900]The way that you flip your hair gets me overwhelmed
[01:39.630]But when you smile at the ground it ain't hard to tell
[01:43.450]You don't know Oh oh
[01:46.170]You don't know you're beautiful
[01:48.240]If only you saw what I can see
[01:51.180]You'll understand why I want you so desperately
[01:55.040]Right now I'm looking at you and I can't believe
[01:58.950]You don't know Oh oh
[02:01.530]You don't know you're beautiful Oh oh
[02:05.300]That's what makes you beautiful
[02:07.860]Na na na na na na na na na na
[02:11.110]Na na na na na na na
[02:14.960]Na na na na na na na na na na
[02:18.740]Na na na na na na na
[02:21.970]Baby you light up my world like nobody else
[02:25.850]The way that you flip your hair gets me overwhelmed
[02:29.410]But when you smile at the ground it ain't hard to tell
[02:33.310]You don't know Oh oh
[02:36.070]You don't know you're beautiful
[02:38.030]Baby you light up my world like nobody else
[02:41.120]The way that you flip your hair gets me overwhelmed
[02:44.920]But when you smile at the ground it ain't hard to tell
[02:48.700]You don't know Oh oh
[02:51.430]You don't know you're beautiful
[02:53.450]If only you saw what I can see
[02:56.520]You'll understand why I want you so desperately
[03:00.350]Right now I'm looking at you and I can't believe
[03:04.150]You don't know Oh oh
[03:06.800]You don't know you're beautiful Oh oh
[03:10.670]You don't know you're beautiful Oh oh
[03:14.470]That's what makes you beautiful
