[00:16.540]妙に暑い夜です
[00:20.410]今日も寝れない夜が
[00:24.170]寝ても覚めない夜が
[00:28.050]僕を昨日に閉じ込めるんだ
[00:34.620]
[00:39.620]今日と昨日の間の
[00:43.420]少し寂しいところ
[00:47.300]少し優しいところ
[00:51.040]僕はそこに行きたい
[00:54.090]
[00:54.650]君が何度も現れて「サヨナラ」と泣くんです
[01:03.817]
[01:04.117]嘘になってしまえばいい
[01:07.239]君が零した涙とサヨナラが
[01:11.748]恥ずかしくて泣けちゃうな
[01:14.858]すべて忘れて戻りたいの どうか
[01:19.617]
[01:20.197]..music..
[01:33.909]
[01:35.239]妙に痒い夜です
[01:39.087]灰に刺された痕を
[01:42.947]掻き毟りながら問う
[01:46.727]「僕はまだ生きてますか」
[01:49.858]
[01:50.418]誰かにしがみ付いても
[01:54.430]キミは一人なんだから
[01:58.328]無理に二人にならなくていいよ
[02:04.287]明日に行かなくたっていい
[02:11.558]
[02:12.478]
[02:23.418]
[02:24.768]お伽話のようにめでたく終われない結末の
[02:32.328]続きを書くこの腕はもう汚れてしまったんだ
[02:40.418]
[02:42.089]嘘になってしまえばいい
[02:45.138]君が零した涙とサヨナラが
[02:49.668]恥ずかしくて泣けちゃうな
[02:52.788]すべて忘れて戻りたいの どうか
[02:57.578]
[02:59.388]嘘になってしまえばいい
[03:02.399]僕の止まった心臓の音さえも
[03:07.038]またね きっとここで会おう
[03:10.068]その時まで、おやすみ
[03:14.478]
[03:15.778]
[03:30.488]
[03:31.468]妙に熱い夜です
[03:35.259]空も飛べる夜です
[03:39.158]僕の体が消えた
[03:42.968]さてとどこへ行こうか
