[00:07.445]君と私どちらも嘘憑きになるなんて
[00:02.000]
[00:09.802]だけど“何が間違ってたクイズ”　わかんないから
[00:14.759]悲しくなるだけじゃない？　バカみたいに想って
[00:16.661]どうか恥が始まってく前に黙ってほしい
[00:20.969]会いたいも　痛いも　したいことも　私じゃだめ、だめなんだよ
[00:20.684]
[00:28.482]何回の「変わるから」に騙されても　また終わっちゃうだけ
[00:35.313]もうどうなったっていいんでしょ　君がしたいようにするんでしょ
[00:39.180]絶望と希望の悪儘事　染まっていくんだね
[00:42.802]妄想信者の愛は言う　「間違えた分だけ笑える」
[00:46.420]絶望と希望の悪儘事　また終わっちゃうだけ
[00:58.205]バイバイをするのなら　始めなけりゃよかった
[00:50.426]
[01:00.795]なのに離れ離れってなるとさ　つらいんだね
[01:05.238]「あれもダメ　これもダメ」　君は守らなかった
[01:07.911]なんで君は良くても私はだめなんだろう
[01:12.132]さあ念願のひとりぼっち　想ってみたってこれっぽっち
[01:11.675]
[01:16.070]何も変わらない　変わらない
[01:19.387]そう”悪いのはどっちゲーム”　勝者にも割とつらいルール
[01:23.163]何も変わらない　変わらない
[01:26.635]会いたいも　痛いも　したいことも　私じゃだめ、だめなんだよ
[01:26.398]
[01:33.750]何回の「変わるから」に騙されても　また終わっちゃうだけなんだ
[01:41.738]誰かのこと好きになると　私のこと嫌いになる
[01:41.438]
[01:48.886]もう結構です　隣で笑えば笑うほど　痛みに変わっていく
[02:10.543]ねえ君がしたいことを　私がしてあげられたら
[01:59.349]
[02:17.515]会いたいも　痛いも　したいことも　私じゃだめ、だめなんだよ
[02:17.398]
[02:24.714]何回の「変わるから」に騙されても　また終わっちゃうだけ
[02:31.872]もうどうなったっていいんでしょ　君がしたいようにするんでしょ
[02:31.511]
[02:35.407]絶望と希望の悪儘事　染まっていくんだね
[02:39.241]妄想信者の愛は言う　「間違えた分だけ笑える」
[02:42.502]絶望と希望の悪儘事　また終わっちゃうだけ
[02:47.467]君と私どちらも嘘憑きになるなんて
[02:46.817]
[02:49.818]だけど“何が間違ってたクイズ”　わかんないから
[02:54.728]悲しくなるだけじゃない？　バカみたいに想って
[02:57.303]どうか恥が始まってく前に黙ってほしい
