[00:07.72]
[00:16.91]瞬いた瞳に 射し込んだ
[00:21.48]続くスカイライン
[00:31.02]空遠に夕虹
[00:34.33]地面には一路の轍
[00:44.66]どこへいこうか
[00:48.29]'どこへだっていいのさ'
[00:51.89]此処かしこが目的地
[00:57.94]果てまで 気の遠くなる様な旅をしよう
[01:12.73]ここにはボクがいて
[01:16.07]そこにキミがいる
[01:18.13]それだけで 明日にかわるから
[01:34.47]光の七色に 心を奪われるけれど
[01:48.23]あの橋のたもとは
[01:51.79]今大雨が住んでいるんだ
[02:02.21]悲しんでるそれとも
[02:06.39]傘をまわしながら
[02:09.74]踊っているかもね
[02:15.58]行こうか この目で確かなことを見よう
[02:30.23]夕方の虹のあとは
[02:33.67]青空が続くはずだから
[02:39.65]明日はうららかさ
[03:32.96]果てまで 気の遠くなる様な旅をしよう
[03:47.82]ここにはボクがいて
[03:51.18]そこにキミがいる
[03:53.38]それだけで 明日がかわるから
