[00:15.11]Feel that fall apart till I walk on my ankles
[00:21.46]Can I finish? I just don't know
[00:27.77]People travel millions of miles just to see it
[00:34.18]But they never conquer this way
[01:19.13]I can tell them the greatest gains have conditions
[01:25.02]But they're too far to hear what I say
[02:35.87]I can tell them the greatest gains have conditions
[02:41.85]But they're too far to hear what I say
[03:27.11]Feel that fall apart till I walk on my ankles
[03:33.51]Can I finish? I just don't know
[03:39.84]People travel millions of miles just to see it
[03:46.29]But they never conquer this way
