[00:17.510]忘
[00:19.540]我没有很努力要自己去遗忘
[00:26.230]那些和日记一起收藏的过往
[00:32.390]孤单在思绪之中变得很漫长
[00:44.480]想
[00:46.240]我没有很刻意让自己不去想
[00:53.220]那些和照片一起静止的模样
[00:58.950]我学着坚强
[01:03.030]坚强到不用学着不想
[01:07.250]学着遗忘
[01:10.270]还是害怕夜深人静时总想起你
[01:18.000]还是害怕不经意的听见你的消息
[01:25.180]然而当爱已经沉淀得太清晰
[01:31.660]当拥有已经是失去
[01:35.790]就勇敢的放弃
[01:38.640]还是害怕一个人时就很难忘记
[01:46.120]还是害怕突然宁愿当初没有决定
[01:53.059]然而当爱最后的出口是分离
[02:00.100]我会这么相信
[02:06.200]走下去
[02:35.129]还是害怕夜深人静时总想起你
[02:42.500]还是害怕不经意地听见你的消息
[02:49.440]然而当爱已经沉淀得太清晰
[02:56.440]当拥有已经是失去
[03:00.460]就勇敢的放弃
[03:03.210]还是会害怕一个人时就很难忘记
[03:10.580]还是害怕突然宁愿当初没有决定
[03:17.510]然而当爱最后的出口是分离
[03:24.050]我会这么相信
[03:30.590]走下去
[03:47.590]忘 我没有很努力要自己去遗忘 遗忘
