[00:00.19]
[00:01.93]甘宿り
[00:07.17]
[00:08.77]作曲：DECO*27
[00:10.11]作詞︰DECO*27
[00:12.45]唄：中川翔子
[00:14.91]
[00:22.07]まずは口を揃え 雨が好きだと
[00:28.39]濡れない右肩と 濡れる左肩
[00:36.02]「半分ずつでしょ? 愛愛傘でしょ?
[00:42.74]キミだけ濡れるの なんかずるいよなあ…」
[00:48.92]
[00:49.83]雨が止んでも 近くにいてよね
[00:56.56]はなればなれか やぶれかぶれか どっちだ雨垂れ
[01:05.29]
[01:05.79]手を引いて この世界とかくれんぼしよう
[01:13.03]傘で隠した 二人の顔が 赤く近づくよ
[01:19.50]目撃者ゼロだね 完全犯罪
[01:26.50]アタシたちの “甘宿り”
[01:33.08]
[01:41.21]と思いきや 誰かに見られた。
[01:44.89]崩れ去る 完全犯罪
[01:48.31]「傘が小さすぎたね…(笑)」
[01:50.91]笑えないこの事態
[01:54.12]
[01:54.68]与えられた試練に 真っ先にキミが逃げ出した アタシを置いて
[02:01.33]少しして帰ってきたキミの手に もう一本、同じ傘
[02:07.75]
[02:08.80]傘で隠そう 今度は二本で
[02:15.51]はなればなれとはなればなれだ! 向き合う肌色
[02:24.22]
[02:26.43]手を引いて この世界とかくれんぼしよう
[02:33.71]傘で隠した二人の顔が 赤く近づくよ
[02:40.32]目撃者は キミとアタシの二人だ
[02:47.07]初めてのキス、甘色
[02:53.08]
[02:54.03]溢れ出す 思い出とこれからの未来
[03:01.12]キミと二人で 何回だってケンカもしようね
[03:07.61]泣きすぎた時はさ 小さい傘差して隠してね
[03:16.90]この世界から
[03:22.44]
[03:69.10]終わり
[03:45.28]
