[00:00.00]
[00:08.24]Talk to me
[00:12.17]Spill the secrets you've been keeping
[00:16.59]Life cuts deep
[00:20.42]Let me help pick up the pieces
[00:24.12]
[00:24.15]You're not alone, I'm by your side
[00:26.41]Don't you know, don't you know
[00:27.58]I'll walk through fire with you
[00:29.74]I'll walk through fire
[00:32.43]No matter what, I'll make it right
[00:34.63]Don't you know, don't you know
[00:35.89]I'll walk through fire with you
[00:38.07]I'll walk through fire
[00:39.73]
[00:39.91]I'm not an angel, I'm not a saint
[00:43.83]I've been a closed book full of mistakes
[00:48.06]But when you're broken, when you're in pain
[00:52.21]Oooh, ooh
[00:55.57]I'll walk through fire with you
[00:58.05]
[01:03.79]I'll walk through fire
[01:07.96]I'll walk through fire with you
[01:12.06]I'll walk through fire
[01:14.00]
[01:14.38]You know I
[01:18.38]Don't pretend to be a savior
[01:22.38]But let me in, yeah
[01:26.64]I promise that nobody can break us
[01:30.21]
[01:30.24]You're not alone, I'm by your side
[01:32.58]Don't you know, don't you know
[01:33.74]I'll walk through fire with you
[01:35.92]I'll walk through fire
[01:38.44]No matter what, I'll make it right
[01:40.64]Don't you know, don't you know
[01:42.17]I'll walk through fire with you
[01:44.19]I'll walk through fire
[01:45.88]
[01:45.91]I'm not an angel, I'm not a saint
[01:49.98]I've been a closed book full of mistakes
[01:54.19]But when you're broken, when you're in pain
[01:58.38]Oooh, ooh
[02:01.72]I'll walk through fire with you
[02:04.10]
[02:05.89]I'll walk through fire with you
[02:10.02]I'll walk through fire
[02:14.13]I'll walk through fire with you
[02:18.13]I'll walk through fire with you
[02:20.71]
[02:28.08]You're not alone, I'm by your side
[02:30.43]Don't you know, don't you know
[02:31.82]I'll walk through fire with you
[02:33.87]I'll walk through fire
[02:35.58]
[02:35.61]I'm not an angel, I'm not a saint
[02:39.66]I've been a closed book full of mistakes
[02:43.76]But when you're broken, when you're in pain
[02:47.90]Oooh, ooh
[02:51.43]I'll walk through fire with you
[02:53.73]
[02:55.51]I'll walk through fire with you
[02:59.63]I'll walk through fire
[03:03.73]I'll walk through fire with you
[03:07.79]I'll walk through fire with you
[03:11.38]
