[00:01.671]
[00:13.700]いない　いないよ
[00:16.359]もう終わったことでしょ
[00:20.031]「愛して」と腐っていく
[00:26.372]
[00:26.512]それなりのもんを頂戴　次をしたいなら
[00:29.454]NOと言うかも分かんないけれど
[00:32.671]もう止まんない　でもなんか勿体無い？
[00:35.907]損か得かで量っちゃくれないか
[00:39.579]
[00:39.728]夢の中なら　夢が見れるの
[00:45.889]確かなものほど　曇っていく
[00:51.967]
[00:52.229]やっぱひとりがいいんだもん
[00:53.862]だってもう要らないんだもん
[00:55.373]このドキドキは　味がしないの
[00:58.533]どうせどうせ　君だけがハイになるんでしょ
[01:04.562]
[01:04.949]きっと求め合うほど
[01:06.533]もっと不味くなるから
[01:08.100]これ以上嘘を　重ねてみても
[01:11.401]どうせどうせ　私がバカを見るのなら
[01:17.573]
[01:17.713]サヨナラのある愛にしといて
[01:20.760]
[01:26.711]しない　しないよ
[01:30.032]もう終わったことでしょ
[01:33.570]最初から決まっていた？
[01:39.882]
[01:40.044]思い出は愛し放題　時間制限もない
[01:43.127]だからブクブク太ってしまうのさ
[01:46.667]「もう入んない」そんな限界はない
[01:49.487]ごちそうさまと　歌ってくれたらな
[01:53.090]
[01:53.243]The more I dive into you.
[01:56.452]my heart goes breaking in two
[01:59.780]救えないほどに染まっていく
[02:05.637]
[02:06.120]やっぱひとりは嫌だな
[02:07.394]ちょっとだけならいいかな
[02:08.978]吸われるたびに　楽になれるの
[02:12.233]どうせどうせ　お互い様で笑えるでしょう
[02:18.073]
[02:18.469]やっと堕ちていけるね
[02:20.120]嫉妬怠惰のホールへ
[02:21.942]腐りかけほど美味しくなるの
[02:24.848]どうせどうせ　正しくはないと分かってるから
[02:31.015]
[02:31.273]幸せだけを用意しといて
[02:34.291]
[02:35.903]そろそろかな
[02:38.744]起きなきゃな
[02:41.743]効き目が切れてしまうよ　しまうよ
[02:47.554]
[02:48.044]待って
[02:48.697]だってまだ“私”の隣にいたいよ
[02:54.190]卵を産み出すまでは
[03:00.614]
[03:01.566]やっぱ二人がいいんだよ
[03:03.324]ずっと強がってたんだよ
[03:04.867]戻る形を忘れた愛は
[03:08.188]どうしてどうして　歪んでも尚美しいの
[03:14.132]
[03:14.443]吸って生きて逝かなきゃ
[03:16.228]だってモスキートなんだもん
[03:17.747]忘れられない味があるのよ
[03:20.975]どうせどうせ　私が枯らしてしまうから
[03:27.134]
[03:27.295]サヨナラのある愛にしといて
[03:31.274]
