[00:03.001]//
[00:16.140]Cover it up,you like to play you're own game
[00:18.931]Cover it up,don't let them know what you're thinking
[00:22.031]I bet you never tell them how it feels
[00:25.657]I bet you never even try to be real
[00:28.483]I bet you never tell them how it feels
[00:31.803]I bet you never try to be real
[00:34.884]I bet you never tell them how it feels
[00:38.474]I bet you never try to be real
[00:41.571]Cover it up
[00:43.139]Cover it up
[00:44.686]Cover it up
[00:45.978]I bet you never tell them how it feels
[00:47.765]Cover it up
[00:49.297]Cover it up
[00:51.110]COVER IT !
[00:51.639]C O V E R  I T  !
[00:52.167]C    O    V    E    R      !
[00:52.677]I bet you never try to be real
[00:54.223]Cover it up
[00:55.764]Cover it up
[00:57.314]Cover it up
[00:58.598]I bet you never tell them how it feels
[01:00.702]Cover it up
[01:01.739]Cover it up
[01:03.802]COVER IT !
[01:04.060]C O V E R  I T  !
[01:04.560]C    O    V    E    R      !
[01:05.066]never......
[01:05.574]try ......
[01:06.340]real ......
[01:07.364]I bet you never tell them how it feels
[01:10.485]I bet you never tell them how it...
[01:13.588]I bet you never tell them how it feels...
[01:16.930]......I bet you never even try to be real...
[01:18.486]three !
[01:19.008]two !
[01:19.275]one !
[01:19.785]GO !
[01:23.146]FOO！
[01:26.473]LOSE YOUR BODY
[01:26.979]L O S E  Y O U R  B O D Y
[01:28.003]L    S E  Y     U R  B     D Y
[01:28.517]L       E  Y        R  M  I  N  D
[01:31.340]Cover it up,don't let them know it
[01:31.613]飲みすぎ(灌太多了!)
[01:36.010]。
[01:39.110]Cover it up,don't let them know it
[01:40.649]Cover it up,don't let them know it
[01:42.478]。
[01:43.008]。
[01:43.254]。
[01:43.769]。
[01:44.034]。
[01:44.538]...bet you never even try to be real
[01:45.034]飲みすぎ(灌太多了!)
[01:45.797]Cover it up,you like to play you're own game
[01:48.635]Cover it up,don't let them know what you're thinking
[01:51.753]I bet you never tell them how it feels
[01:54.843]I bet you never even try to be real...
[01:58.210]I bet you never tell them how it feels
[02:01.540]I bet you never even try to be real
[02:04.387]Never try it ~
[02:04.888]I bet you never tell them how it feels and show them how to be real
[02:09.780]one！
[02:10.034]two！
[02:10.539]three！
[02:10.788]GO！
[02:21.038]。
[02:21.293]。
[02:21.806]。
[02:22.055]。
[02:22.309]。
[02:23.079]Cover it up,don't let them know it
[02:23.580]飲みすぎ(灌太多了!)
[02:33.589]。
[02:34.101]。
[02:34.359]。
[02:34.860]。
[02:35.380]。
[02:35.624]...bet you never even try to be real
[02:36.661]I bet you never tell them how it feels
[02:39.760]I bet you never even try to be real
[02:42.575]I bet you never tell them how it feels
[02:45.942]I bet you never try to be real
[02:49.293]Cover it up
[02:50.834]Cover it up
[02:52.122]Cover it up
[02:54.162]I bet you never tell them how it feels
[02:55.958]Cover it up
[02:57.248]Cover it up
[02:59.325]COVER IT !
[02:59.568]C O V E R  I T  !
[03:00.093]C    O    V    E    R      !
[03:00.608]I bet you never try to be real
[03:02.145]I bet you never tell them how it feels
[03:05.458]I bet you never even try to be real
[03:08.543]Never try it ~
[03:09.569]I bet you never tell them how it feels and show them how to be real
[03:15.207]Cover it up , never guess them
[03:16.736]Cover it up , never guess them
[03:18.288]Cover it up (real) I bet you never tell them to be real
[03:21.392]Cover it up , never guess them
[03:22.945]Cover it up , never guess them
[03:24.769]Cover it up (real) I bet you never tell them to be real
