[00:15.780]I ain't like no one you met before
[00:19.620]I'm running for the front
[00:21.020]When they're all running for the door
[00:23.350]And I won't sit down won't back out
[00:25.690]You can't ever shut me up
[00:27.690]Cause I'm on a mission
[00:29.710]And I won't quit now
[00:31.490]In a world full of followers
[00:33.190]I'll be a leader
[00:35.230]In a world full of doubters
[00:37.120]I'll be a believer
[00:40.230]I'm stepping out without a hesitation
[00:43.730]Because the battle's already been won
[00:47.340]I'm sold out
[00:49.520]I'm no longer living
[00:51.620]Just for myself
[00:53.610]Running after Jesus
[00:55.240]With my whole heart
[00:57.740]And now I'm ready to show
[01:00.688]I am sold out
[01:03.627]I'm sold out
[01:05.569]With every single
[01:07.188]Step that I take now
[01:09.400]With every drop of blood
[01:10.808]Left in my veins
[01:12.489]I'm gonna be making it count
[01:16.799]I am sold out
[01:20.019]This ain't just some temporary phase
[01:23.680]You can't face this kind of grace
[01:26.099]And leave the way you came
[01:27.858]This is permanent with intent
[01:30.188]And there won't be no stopping it now
[01:31.620]I'm on a mission and it's heaven sent
[01:35.468]In a world full of followers
[01:37.409]I'll be a leader
[01:39.200]In a world full of doubters
[01:41.049]I'll be a believer
[01:43.739]I'm stepping out without a hesitation
[01:47.810]Cause my soul is like a stadium
[01:51.498]I'm sold out
[01:53.459]I'm no longer living
[01:55.650]Just for myself
[01:57.730]Running after Jesus
[01:59.718]With my whole heart
[02:01.918]And now I'm ready to shout
[02:04.638]I am sold out
[02:07.638]I'm sold out
[02:09.617]With every single
[02:11.278]Step that I take now
[02:13.418]With every drop of blood
[02:14.738]Left in my veins
[02:17.808]I'm gonna be making it count
[02:20.897]I am sold out
[02:25.158]No trials coming against me
[02:29.177]Could put a dent in my passion
[02:33.009]They're just an opportunity
[02:37.068]To put my faith into action
[02:39.718]In a world full of followers
[02:41.298]I'll be a leader
[02:43.318]In a world full of doubters
[02:45.208]I'll be a believer
[02:48.218]I'm stepping out without a hesitation
[02:52.078]I ain't got nothing left to be afraid of
[02:55.397]I'm sold out
[02:57.498]I'm no longer living
[02:59.199]Just for myself
[03:01.449]Running after Jesus
[03:03.418]With my whole heart
[03:05.748]And now I'm ready to show
[03:08.598]I am sold out
[03:11.617]I'm sold out
[03:13.788]With every single
[03:15.188]Step that I take now
[03:17.578]With every drop of blood
[03:19.229]Left in my veins
[03:21.177]I'm gonna be making it count
[03:24.718]I am sold out
[03:28.658]
