[00:38.30]Don’t you think about me enough?
[00:45.92]I’ve been burning my heart out
[00:53.70]Got to face need to tell you
[01:01.30]I won’t run because I'm reticent
[01:18.02]HAHHHHH
[01:25.09]...
[01:33.64]HUHHHHHH
[01:41.22]...
[01:44.01]You will know you’re reborn tonight
[01:51.62]Must be ragged but I’ll stay by your side
[01:59.40]Even if my body’s bleached to the bones
[02:07.30]I don’t want go through that ever again
[02:14.60]So cry no more
[02:18.30]Oh my beloved
[02:22.32]Go ahead,be proud
[02:25.23]And find it out
[02:30.09]You are the one
[02:33.91]Our rising star
[02:37.80]You guide us far
[02:40.82]To home yet girt
