[00:14.933]Снова одна ляжешь спать
[00:16.874]Снова нет никого рядом
[00:18.764]Я пытался сделать лучше
[00:20.641]Тебе так же поебать
[00:22.144]
[00:22.506]Вряд ли захочу назад
[00:24.384]Боли нет, ведь нет тебя
[00:26.253]Как же классно теперь в душе
[00:28.153]Вновь горят мои глаза
[00:29.747]
[00:30.047]Снова одна ляжешь спать
[00:31.856]Снова нет никого рядом
[00:33.757]Я пытался сделать лучше
[00:35.616]Тебе так же поебать
[00:37.324]
[00:37.543]Вряд ли захочу назад
[00:39.352]Боли нет, ведь нет тебя
[00:41.245]Как же классно теперь в душе
[00:43.120]Вновь горят мои глаза
[00:44.873]
[00:44.978]Ты не со мной - те плохо, maybe
[00:46.906]Ты не со мной - мне похуй, baby
[00:48.758]Курю Backwoods, роняю пепел
[00:50.615]Менеджер лейбла (Он че, рэпер?)
[00:52.069]
[00:52.763]Yeah, oh shit
[00:54.374]Ушла к другому, но осталась одна
[00:56.274]Все, что ты строила, сгорело дотла
[00:58.146]Искала любовь, но так и не нашла
[00:59.836]
[01:00.008]Поджег - горит листочек
[01:01.839]Нас нет, поставил точку
[01:03.714]Забыл тебя надолго
[01:05.571]Только для трека вспомнил
[01:07.293]
[01:07.480]Все еще молодой, но успешный
[01:09.288]Не вижу любовь, испортил зрение
[01:11.209]Раньше тратил тебя - сейчас трачу деньги
[01:13.072]Теперь с комфортом провожу эти деньки
[01:14.744]
[01:14.909]Снова одна ляжешь спать
[01:16.868]Снова нет никого рядом
[01:18.745]Я пытался сделать лучше
[01:20.568]Тебе так же поебать
[01:22.348]
[01:22.492]Вряд ли захочу назад
[01:24.328]Боли нет, ведь нет тебя
[01:26.254]Как же классно теперь в душе
[01:28.095]Вновь горят мои глаза
[01:29.790]
[01:29.963]Снова одна ляжешь спать
[01:31.808]Снова нет никого рядом
[01:33.728]Я пытался сделать лучше
[01:35.604]Тебе так же поебать
[01:37.287]
[01:37.443]Вряд ли захочу назад
[01:39.363]Боли нет, ведь нет тебя
[01:41.243]Как же классно теперь в душе
[01:43.090]Вновь горят мои глаза
