[00:00.912]やり残した鼓動が この夜を覆って
[00:03.835]僕らを包んで 粉々になる前に
[00:06.590]頼りなくてもいい その手を
[00:08.539]この手は 自分自身のものさ
[00:09.689]
[00:11.205]変わらないはずはないよ 手を伸ばして
[00:14.269]
[00:19.747]雑踏の中で 声無き声で泣いている
[00:23.998]足跡が今 誰かの声を消した朝
[00:28.255]いつになっても 枯れることのない
[00:32.156]腐敗した街の 泥水が冷たい
[00:34.193]
[00:36.947]何にも変わらない世界で
[00:39.696]今日だって生きてゆくんだ
[00:42.130]くだらないけど 仕方ないでしょ
[00:44.504]僕らはもう 歩き始めたんだ
[00:45.696]
[00:47.630]嘘みたいな 馬鹿みたいな
[00:50.435]どうしようもない僕らの街
[00:53.240]それでも この眼で確かに見えたんだ
[00:55.550]この手で確かに触れたんだ ねえ ほら ほら
[00:56.896]
[00:58.603]ほらまた吹いた 馬鹿みたいだ
[01:01.669]どうしようもない闇を照らせ
[01:04.503]夢じゃない どうせ終わってる街だって
[01:06.837]諦めたって変わんないぜ ああ まだ まだ まだ
[01:09.260]
[01:10.543]やり残した鼓動が この夜を覆って
[01:13.252]僕らを包んで 粉々になる前に
[01:16.082]頼りなくてもいい その手を
[01:18.104]この手は 自分自身のものさ
[01:18.920]
[01:20.685]変わらないはずはないよ 手を伸ばして
[01:27.904]
[01:29.253]永遠の中で 迷わない為の温もり
[01:33.458]軽薄な君に 届くことなく散ってゆく
[01:37.633]想像通り？ そんなはずはない
[01:41.500]逃げりゃいいでしょ？ 簡単に言わないで
[01:43.595]
[01:46.329]いつも通りの世界を
[01:49.150]今日だって駆けてゆくんだ
[01:51.581]滑り落ちたら 掴んでやろう
[01:54.052]灰色の空 その中で煌めく青さを
[02:05.123]
[02:08.431]嘘みたいな 馬鹿みたいな
[02:11.116]どうしようもない僕らの街
[02:13.935]それでも この眼で確かに見えたんだ
[02:16.218]この手で確かに触れたんだ ねえ ほら ほら
[02:17.396]
[02:19.302]ほらまた吹いた 馬鹿みたいだ
[02:22.360]どうしようもない闇を照らせ
[02:25.246]夢じゃない どうせ終わってる街だって
[02:27.518]諦めたって変わんないぜ ああ まだ まだ まだ
[02:29.948]
[02:31.251]やり残した鼓動が この夜を覆って
[02:33.958]僕らを包んで 粉々になる前に
[02:36.753]頼りなくてもいい その手を
[02:38.682]この手は 自分自身のものさ
[02:39.541]
[02:41.412]変わらないはずはないよ 手を伸ばして
[02:45.238]
[02:46.999]何もかも君次第で 僕次第さ
[03:00.287]
