[00:21.35]Ride through the night
[00:24.15]Up upon a shooting star
[00:26.20]With you by my side
[00:28.55]I can fly
[00:32.12]I have no fear
[00:34.15]'Cause you'll catch me when I fall
[00:38.42]And bring me back into your arms
[01:34.52]Ride through the night
[01:37.00]Up upon a shooting star
[01:39.35]With you by my side
[01:42.15]I can fly
[01:45.35]I have no fear
[01:47.35]'Cause you'll catch me when I fall
[01:56.50]Ride through the night
[01:58.10]Up upon a shooting star
[02:00.42]I know you you by my side
[02:03.37]I can fly
[02:06.52]I have no fear
[02:08.55]'Cause you'll catch me when I fall
[02:28.12]'Cause you'll catch me when I fall
[02:37.15]And bring me back into your arms
