[00:21.930]Isn't it so incredible
[00:26.820]We're here sharing the same time and space
[00:32.762]In your eyes, the sparks look like
[00:37.181]thousands of bright stars I have gazed at for thousands of time
[00:43.285]May all your sweet dreams take flight
[00:45.909]With the truth to be your guiding light
[00:48.917]Let your curiosity set your spirit free and wild like fire
[00:54.066]If the lonely nights are price to see
[00:56.654]Our dreams glowing brightly
[00:59.105]Every second is worth it
[01:03.382]You built a world of miracles so mundane but precious
[01:09.117]The stream of shimmering daily moments returned weight to my soul
[01:14.079]And stopped me from drifting
[01:16.171]Gave my feet the solid ground to stand
[01:18.795]So let's sing together
[01:20.449]Every light I'm giving all comes back to you
[01:24.173]comes back to you
[01:46.720]Like diamonds, they need a light to shine
[01:52.277]I was a shadow until you looked my way
[01:57.914]The rainbows I held inside
[02:02.521]Got kissed by sunshine now they can fly in the flowery skies
[02:08.745]Rhythms were beating in my heart
[02:11.479]Tunes were ringing in my ears non-stop
[02:13.903]That moment I found you
[02:16.426]They turned into a song that I could sing out
[02:19.347]If it takes all those lonely nights
[02:22.146]Just to see you smile tonight
[02:24.767]Then it's all been worth it
[02:29.147]You built a world of miracles so mundane but precious
[02:34.380]The stream of shimmering daily moments returned weight to my soul
[02:39.627]And stopped me from drifting
[02:41.507]Gave my feet the solid ground to stand
[02:44.028]So let's sing together
[02:45.788]Every light I'm giving all comes back to you
[02:49.413]comes back to you
[03:00.979]You built a world of miracles so mundane but precious
[03:06.207]The stream of shimmering daily moments returned weight to my soul
[03:11.611]And stopped me from drifting
[03:13.450]Gave my feet the solid ground to stand
[03:16.001]So let's sing together
[03:17.775]Every light I'm giving all comes back to you
[03:21.346]comes back to you
[03:24.340]（lalala,lalala,lalala,lalala)
