[00:00.449] 君が僕に見せてくれた
[00:05.713] 世界はとても綺麗だったな
[00:11.460]
[00:22.822] 書架の隙間に住まう
[00:25.417] 一輪の花は
[00:28.145] 僕には届かぬ存在で
[00:33.374] 言葉の奥に住まう
[00:36.115] 本音の種はもう
[00:38.851] 日の目も浴びずに枯れていた
[00:43.754]
[00:43.923] 周りと比べてはまた
[00:45.905] 自己嫌悪落ちてく
[00:49.255] 怖くなるんだそれでも
[00:51.239] 君の全てに
[00:55.389] 救われて
[00:57.583]
[00:59.100] 君が僕に見せてくれた
[01:04.360] 世界はとても綺麗だったな
[01:09.809] まるで僕が僕じゃなくなっていく
[01:15.013] そんな日々もどこか愛おしくて
[01:20.150] また君に恋を知る
[01:24.375]
[01:34.795] 君の隣では
[01:37.433] 何故だか前より
[01:40.199] 息が楽に思えるんだ
[01:45.393] 些細な不安も
[01:48.076] 高鳴る鼓動も
[01:50.812] 僕を走らせる魔法だ
[01:56.466]
[01:57.830] 君が僕に見せてくれた
[02:03.049] 世界はとても綺麗だったな
[02:08.417] まるで僕が僕じゃなくなっていく
[02:13.694] そんな日々もどこか愛おしくて
[02:19.087]
[02:23.694] ぶつけるんだ僕の全てを君に
[02:30.711]
[02:30.839] 「空っぽで弱い自分から目を背け
[02:33.061] 見たいものだけを見ていたあの頃
[02:35.326] 僕は自分を特別だと思っていた
[02:37.743] 当たり前と思っていた日常も
[02:39.818] 君に出会ってからの僕には
[02:41.367] まるで違う特別なものに思えた
[02:44.066] 大袈裟だと君は笑うだろう
[02:46.065] でも本当なんだ
[02:47.355] 今の僕を創ったのは
[02:48.945] 他の誰でもない君だ、君なんだ」
[02:51.851]
[02:51.970] ｢ありがとう｣と素直に言えたのは
[02:56.447] 君の笑顔が傍にあったからで
[03:02.674] いつしか僕の世界が広がったのは
[03:07.041] 君の言葉が僕を変えたから
[03:13.223]
[03:15.129] 君が僕に見せてくれた
[03:20.386] 世界はずっと忘れないよ
[03:25.753] まるで僕が僕じゃなくなっても
[03:31.012] そんな日々に君が居るのなら
[03:36.082] 永遠に僕ら恋をする
