[00:00.12]いつか君に言いたかったこと 確かこれで全部だと思うけど
[00:14.50]
[00:14.64]多分またたくさん出てくる 置き去りの歌を同じように歌うんだろうな
[00:30.20]
[00:45.17]僕の歌を聴いては泣く君はどこにいったんだろう
[00:52.09]
[00:52.49]君の歌を聴いては泣く僕はここにいるよ
[00:59.25]
[00:59.60]僕の歌を聴いては泣く君は先に逝ったんだろう
[01:06.76]
[01:07.06]君の歌を聴きたいから僕もそこに行こうかな
[01:13.82]
[01:14.08]いないいないいないいないいない
[01:17.29]
[01:17.59]どれくらい待てばいいの？
[01:20.84]
[01:21.18]どれくらい泣けばばいいの？
[01:24.50]
[01:24.80]これくらい辛いならもう終わろうかな
[01:31.85]
[01:32.21]積み上げたこの時間をこみ上げるこの涙が
[01:39.32]
[01:39.62]悲しい温度にするなら 絶て 絶て
[01:46.96]
[02:02.28]僕の歌を聴いては泣く 君はどこに行ったんだろう
[02:09.09]
[02:09.70]君の歌を聴きたいから 僕もそこへ逝くよ
[02:16.15]
[02:16.50]いないいないいないいないいない
[02:19.76]
[02:20.01]いないいないいないいないいない
[02:23.36]
[02:23.71]これくらい待てばいいよ
[02:26.87]
[02:27.17]これくらい泣けばいいよ
[02:30.53]
[02:30.83]答えが返ってきても もう遅いよ
[02:38.13]
[02:38.89]積み上げたこの時間も もう一度その涙で
[02:46.12]
[02:46.46]繰り返そう でも もう手遅れ なの
[02:57.52]
[03:08.49]いつか君に言いたかったこと
[03:14.30]
[03:22.93]明後日生まれてくる君に歌うよ
[03:15.61]
