[00:11.63]ひとりにはちょっと広過ぎて 眠れぬ夜のストーリー
[00:16.54]静けさがいつか見た夢を連れさらってく
[00:22.35]あの日、君と見た映画だとしたら 報われてただろうに
[00:28.04]冷えた手が今もまだ君を思い出してるの
[00:33.46]何かが違っていたんだ
[00:37.89]
[00:38.72]心までひとつになれていたなら ふたりの未来は違うの?
[00:51.50]
[00:54.09]君を思って泣いても戻れはしない夜に
[00:59.34]寄りかかる肩も無いから Lonely...
[01:05.52]いつかのハッピーエンドも他人(だれか)のものだった
[01:10.61]ひとりきりのエピローグで Lonely...
[01:16.85]君がふにゃっと笑うたび この胸ぐしゃっと締め付けて
[01:22.04]
[01:22.05]揺れた感情の波
[01:24.21]
[01:24.81]取り繕えなかったセリフすら 君の心に届かなくてさ
[01:30.96]「あの映画だ!」ってはしゃぐから 触れたら最後だと気付けないまま
[01:38.50]
[01:38.51]君を抱きしめた 間違っていたんだ
[01:46.29]流れた涙の意味 結末はLonely...
[02:18.90]「キミは違っていたんだね」ってやけに長い夜に
[02:24.01]くちびるからこぼれたのは Lonely...
[02:30.21]まるでフライデーナイトショーの最後みたいだった。
[02:35.36]ひとりきりのエピローグだなんてLonely...
[02:41.47]君を思って泣いても戻れはしない夜に
[02:46.66]寄りかかる肩も無いから Lonely...
[02:52.81]いつかのハッピーエンドも他人(だれか)のものだった
[02:57.91]ひとりきりのエピローグで Lonely...
[03:04.07]
[03:04.08]まだ今もずっと
[03:13.83]席をずっと
[03:19.55]立てなかった
[03:23.57]
