[00:25.47]毫无意外的旅程 做到一些不劳而获的梦 看似幸运啊
[00:38.13]毫无意外的旅程 平淡如水的爱情 看似安稳啊
[00:51.00]毫无意外的旅程 得到一些可以任性的机会 看似自由啊
[01:03.75]毫无意外的旅程 做到别人也想要做的事 看似精彩啊
[01:18.63]但是事实上发生的从来没想过
[01:22.62]真正想要的都被别人拿走
[01:25.77]没决定太多事就这样到了今天
[01:31.41]然后接下来变成了硬撑的烂局
[01:35.43]再打一剂希望麻醉了痛苦
[01:38.61]只能进 不能退 扛不起 放不下
[01:41.94]不得不走下去
[01:44.25]我们半推半就的人生
[01:50.25]没有和你一样被眷顾的未来
[01:57.06]我们半推半就的人生
[02:03.03]怎么过啊 怎么过啊
[02:36.57]
[02:36.57]毫无意外的旅程 得到一些可以任性的机会 看似自由啊
[02:49.41]毫无意外的旅程 做到别人也想要做的事 看似精彩啊
[03:01.05]但是事实上发生的从来没想过
[03:05.04]真正想要的都被别人拿走
[03:08.19]没决定太多事就这样到了今天
[03:13.83]然后接下来变成了硬撑的烂局
[03:17.85]再打一剂希望麻醉了痛苦
[03:21.06]只能进 不能退 扛不起 放不下
[03:24.33]不得不走下去
[03:26.64]
[03:26.64]我们半推半就的人生
[03:32.58]没有和你一样被眷顾的未来
[03:39.48]我们半推半就的人生
[03:45.45]怎么过啊 怎么过啊
[03:52.29]我们半推半就的人生
[03:58.26]没有和你一样被眷顾的未来
[04:05.04]我们半推半就的人生
[04:11.07]怎么过啊 怎么过啊
[04:18.69]
[04:18.69]迷惘的灵魂啊 安静地运转吧
[04:31.44]忍耐的灵魂啊 安静地运转吧
[04:44.25]迷惘的灵魂啊 安静地运转吧
[04:57.93]忍耐的灵魂啊 安静地运转吧
[05:09.96]迷惘的灵魂啊 安静地运转吧
[05:22.77]忍耐的灵魂啊 安静地运转吧
