[00:01.256]总是憧憬
[00:03.920]在遥远那一刻
[00:05.824]与你重逢的奇迹
[00:10.671]想跨越千里
[00:13.403]却兜转在原地
[00:15.131]无处安置
[00:17.919]满心的焦急
[01:18.160]想昂首姿态
[01:19.984]穿越过人海
[01:22.571]在时空彼岸
[01:24.747]让约定存在
[01:27.627]天空的蔚蓝
[01:29.484]把信念乘载
[01:31.800]只为了
[01:33.360]等待重拾与你的羁绊
[01:37.224]我满怀期待
[01:39.663]遨游在这星海
[01:41.719]因为热爱
[01:44.280]才明白
[01:46.788]坎坷的旅途
[01:49.076]是相遇的铺垫
[01:51.220]花盛放在
[01:53.904]有你的未来
[01:58.992]有你的未来
[02:03.543]有你的未来
[02:08.836]有你的未来
[02:13.636]有你的未来
[02:54.047]我踮起脚尖
[02:56.435]为梦涂满色彩
[02:58.484]不再惧怕
[03:01.188]被淘汰
[03:03.612]我终于开怀
[03:05.940]抛却许多无奈
[03:07.953]与你相约
[03:10.896]天之外
