[00:00.000]仆にとってのアナタを 歌にしたよ
[00:09.750]キーはEでいきましょう！ key
[00:12.890]「ペダルハート」 “
[00:31.600]『桜なんて見たくないの』
[00:37.660]君が言うから 訳を闻いたよ
[00:44.800]『ハートに見えるの。桜の花びら。
[00:51.870]落ちるとこなんて
[00:55.250]见たくないんだよ…。』
[00:58.250]メンドイけど、里道しよう！
[01:06.140]その代わり仆に
[01:12.590]ちゅーしてよ、背中に
[01:15.430]じゃないと坂道登らない
[01:25.810]仆にとっては 君がさ、笑うだけで
[01:32.390]世界中が笑ったように 感じちゃうんだ
[01:39.650]君にとっては 少しのことだとしても
[01:46.140]君につられ 谁かが笑っているよ
[01:54.340]息を上げて ペダルを漕ぐ
[02:00.570]なんか重い お前のせい
[02:07.580]カバンの中身 言われて许した
[02:14.220]指のバンソウコウ、
[02:17.860]そうだったのですね
[02:44.090]仆にとっては 君がさ、仆なんだよ
[02:50.470]君にとっても 仆がさ、君がいいな
[02:59.050]仆にとっては 君がさ、笑うだけで
[03:06.290]世界中が笑ったように 感じちゃうんだ
[03:11.130]桜のこと嫌いなアナタが
[03:12.620]君が望む世界は ここにあるよ
[03:19.590]仆が望むそれさえ ここにあるよ
[03:27.900]ねぇ、ねぇ、ねぇ、ねぇ、ねぇ。
[03:38.740]何より大好きだよ
