[00:00.30]
[00:00.50]
[00:12.28]教室の窓越しに ぼんやりと空に問う
[00:18.08]何のため ボクは生きているの？ 分かんないよ
[00:23.99]
[00:24.55]教科書の余白に描いた理想のボクは
[00:30.59]オトナ達の言いなりじゃない
[00:33.90]飛ぶ鳥のような 自由があって
[00:39.85]
[00:40.01]夢を魅せたくせに 叶えれる才能(チカラ)を
[00:46.04]与えてくれないなんて 辛くなるだけだよ
[00:52.15]スカートの丈さえ 決められた長さで
[00:58.28]やりたいこともできずに ボクはどこにいるの？
[01:04.94]
[01:06.27]知りたいと思わないことばかり学ばされ
[01:12.05]気づいたら自分の言葉さえ 失くしていた
[01:18.14]
[01:18.54]はじまりのチャイムに 背筋伸ばすけれど
[01:24.56]気持ちはもう 折れかけてる
[01:27.72]"ふつう"と云う トリカゴから逃げたい
[01:33.74]
[01:33.94]死んだような目をして 生きて行くのは嫌だ
[01:39.93]だけどひとり飛び立てる 勇気なんてなくて
[01:46.06]
[01:46.28]髪の毛の色さえ 自分で選べないで
[01:52.23]やりたいこともできずに ボクはどこにいるの？
[01:58.56]
[01:58.72]心の中 声がする "ここにいる"と
[02:07.24]
[02:18.52]ブラウスの１番上まで留めたボタン
[02:24.55]息苦しくなって ため息が出てしまう
[02:30.68]空は綺麗なのに ボクには届かない
[02:36.37]脱ぎ捨てて 羽ばたきたい 誰か聴いて
[02:46.28]
[02:47.19]夢を魅せたくせに 叶えれる才能(チカラ)を
[02:53.07]与えてくれないなんて 辛くなるだけだよ
[02:59.24]スカートの丈さえ 決められた長さで
[03:05.38]やりたいこともできずに ボクはどこにいるの？
[03:11.56]
[03:11.77]心の中 声がする "ここにいる"と
[03:20.27]
[03:21.09]空は綺麗なのに…
[03:27.48]
