[00:23.339]That snowflake once fell on my nose
[00:28.385]now flying backwards to last winter
[00:34.597]I realize that hellos are goodbyes
[00:39.707]The moment I softly let go of your hand
[00:46.145]Winds hum through the trembling branches
[00:51.118]A song for a soul bound to soar to
[00:54.672]The very edge of the starry ocean
[00:57.623]Even if we're meant to fall apart
[01:02.467]I will gaze at where you are for all time
[01:07.614]Bon voyage
[01:10.441]May your path be clear
[01:13.280]May you get to where dreams are all crystalline and sweet
[01:20.412]Please crack a little smile
[01:24.730]You won't be alone
[01:27.337]In this world you've chosen as your own
[01:31.921]Don't worry
[01:33.886]I'm well aware that all snowflakes melt in the end
[01:43.271]Which is sign of warmth and hope of spring
[01:47.958]So I'll dance flamboyantly into that good night
[02:04.741]Bon voyage
[02:07.595]May your path be clear
[02:10.385]May you get to where dreams are all crystalline and sweet
[02:17.597]Please crack a little smile
[02:21.888]You won't be alone
[02:24.501]In this world you've chosen as your own
[02:29.120]Timing is such a dazzling riddle
[02:34.699]Guess I'll spend my whole life unraveling it
[02:40.469]Though it might cost me everything I have
[02:46.114]I never regret it, wouldn't have it any other way cuz
[02:51.922]Those who trace starlight on their lonely roads
[02:57.507]Will find their destinations in the cosmos
[03:03.284]Meeting you in that swirling snowfall's
[03:08.841]the most beautiful thing ever happened to me
