[00:08.880]ああなんか物足りないな
[00:12.220]もう枯れてしまいそうだ
[00:16.020]何も何も　満たされないな
[00:19.560]渇く乾く　哀で歪ませて
[00:23.370]そう
[00:24.250]明日が怖くて眠れないの
[00:25.740]1人の夜が寂しすぎて
[00:27.570]私の中を覗いてみるけど
[00:29.510]何にもなくて空っぽすぎて
[00:31.440]Ah Ah
[00:35.180]無様に地味に散っていくから
[00:38.770]届けたいのよ　こんな想いをさ
[00:42.570]本音はキレイでありたかった
[00:46.270]ただただ散っていく、一片です
[00:55.920]ああ何かやるせないな
[01:00.240]もう折れてしまいそうだ
[01:03.890]何も何も表せないな
[01:07.550]渇く渇く　愛で歪ませて
[01:11.360]そう
[01:12.140]愛してみるけど裏切られて
[01:13.620]優しくしてもつけ込まれて
[01:15.670]何にもなくてゴミくずみたいで
[01:17.570]頭が悪くてごめんね
[01:19.120]無様に地味に散っていくから
[01:23.060]夜空に歌うよ　この想いをさ
[01:26.840]本音は好きでありたかった
[01:30.340]散ってしまうだけなら　舞って行け
[01:48.890]無様に地味に散っていくから
[01:52.500]届けたいのよこんな想いをさ
[01:56.340]本音はキレイでありたかった
[01:59.910]人生は散り際こそ輝くの
[02:03.890]可憐に派手に散っていくから
[02:07.320]届けていこう　こんな想いをさ
[02:11.140]明日への音を紡いでいこう
[02:14.520]ただただ散っていく、一片です
