[00:39.15]I could never find the right way to tell you
[00:43.89]Have you noticed I've been gone?
[00:48.62]Cause I left behind the home that you made me
[00:53.32]But I will carry it along
[00:56.86]And it's a long way forward
[01:00.00]So trust in me
[01:02.27]I'll give them shelter like you've done for me
[01:06.36]And I know, I'm not alone
[01:10.33]You'll be watching over us
[01:12.71]Until you're gone
[01:55.92]When I'm older I'll be silent beside you
[02:00.78]I know words won't be enough
[02:05.42]And they won't need to know our names or our faces
[02:10.22]But they will carry on for us
[02:13.67]It's a long way forward
[02:16.70]Trust in me
[02:18.96]I'll give them shelter like you've done for me
[02:23.24]And I know, I'm not alone
[02:27.12]You'll be watching over us
[02:29.47]Until you're gone
[03:11.26]It's a long way forward
[03:14.20]Trust in me
[03:16.50]I'll give them shelter like you've done for me
[03:20.80]And I know, I'm not alone
[03:24.62]You'll be watching over us
[03:27.27]Until
