[00:03.00]编曲：牛子健
[00:04.00]
[00:19.530]就让我轻轻为你
[00:27.210]讲一个枕边故事
[00:34.820]从前有个长发公主
[00:42.580]悄悄爱上一只青蛙
[00:50.400]青蛙每天都为她唱歌
[00:58.060]国王皇后都反对他
[01:05.880]但是公主说他是我心上人
[01:11.910]我不能就这样和他道别
[01:19.920]谁知道 小青蛙 变成王子
[01:27.780]带着他的公主 逃离皇宫 喔...
[01:35.410]私奔到一个 没人打扰的地方
[01:46.810]从此后两个人幸福的在一起
[01:54.910]这是他和她的童话 喔...
[02:33.660]谁知道 小青蛙 变成王子
[02:41.070]带着他的公主 逃离皇宫 喔...
[02:48.550]私奔到一个 没人打扰的地方
[02:59.600]从此后两个人幸福的在一起
[03:07.490]这是他和她的童话 喔...
[03:33.010]明天我还会为你
[03:43.820]讲一个枕边故事
[03:52.150]今晚月亮也想睡了
[04:00.770]在你耳边说声晚安
