[00:07.57]Feels like every night is when they awaken (aaah-aaah)
[00:15.56]Slowly closing in as I lay down
[00:20.80]I'm overtaken by my ghosts
[00:23.26]Ohh my ghosts, ohh my ghosts can't forget em
[00:26.27]Ohh my ghosts, ohh my ghosts won't let go (oooh-oh)
[00:30.34]Ohh my ghosts, ohh my ghosts, ohh my ghosts can't forget em
[00:33.78]Ohh my ghosts, ohh my ghosts won't let go
[00:37.05]
[01:09.00]Seems like all my life I've been accumulating (woooh-wooh)
[01:15.61]Demons, fears, and nightmares and they got well acquainted
[01:21.58]I'm overtaken by my ghosts
[01:24.46]Ohh my ghosts, ohh my ghosts can't forget em
[01:27.04]Ohh my ghosts, ohh my ghosts don't let go (oooh-oh)
[01:31.72]Ohh my ghosts, ohh my ghosts, ohh my ghosts can't forget em
[01:34.58]Ohh my ghosts, ohh my ghosts won't let go
[01:37.95]
[02:09.66]Might as well try to sleep, 'cause I just can't shake em
[02:17.38]And I'll try my best to be a better man
[02:23.02]Ohh my ghosts
[02:25.49]Ohh my ghosts, ohh my ghosts can't forget em
[02:28.11]Ohh my ghosts, ohh my ghosts don't let go (oooh-oh)
[02:32.15]Ohh my ghosts, ohh my ghosts, ohh my ghosts can't forget em
[02:35.56]Ohh my ghosts, ohh my ghosts won't let go
[02:39.10]
