[00:02.630]Hi~ (｡･∀･)ﾉﾞ
[00:03.640]ねえ~╰(￣▽￣)╭
[00:05.420]なに~（⊙▽⊙）
[00:07.220]ju~(＾－＾)V
[00:08.840]o~~ (^&^)/
[00:10.160]hi~  (｡･∀･)ﾉﾞ
[00:11.170]かわいい~ (*^▽^*)
[00:14.270]ただいま ~(～￣▽￣)～
[00:15.100]なに~（⊙▽⊙）
[00:16.110]ねえ~╰(￣▽￣)╭
[00:18.980]Hi~ (｡･∀･)ﾉﾞ
[00:19.320]o~~(^&^)/
[00:22.420]ju~(＾－＾)V
[00:23.360]hi~ (｡･∀･)ﾉﾞ
[00:24.220]かわいい~（*＾-＾*）
[00:26.700]hi~hi~hi~
[01:18.000]one two three~
[01:20.420]ねえ~╰(￣▽￣)╭
[01:22.420]なに~（⊙▽⊙）
[01:24.200]o~~(^&^)/
[01:27.550]ju~(＾－＾)V
[01:30.860]かわいい~  (*^▽^*)
[01:33.000]ねえ~╰(￣▽￣)╭
[01:34.000]なに~（⊙▽⊙）
[01:37.660]o~~(^&^)/
[01:40.400]hi~ (｡･∀･)ﾉﾞ
[02:23.440]game over！～
[02:51.400]ねえ~╰(￣▽￣)╭
[02:52.680]なに~（⊙▽⊙）
[02:55.860]o~~(^&^)/
[02:58.660]ju~(＾－＾)V
[03:02.680]かわいい~ （*＾-＾*）
[03:04.200]ねえ~╰(￣▽￣)╭
[03:05.000]なに~（⊙▽⊙）
[03:09.640]o~~(^&^)/
[03:11.880]Hi~ (｡･∀･)ﾉﾞ
