[00:09.18]做 讨厌潮汐 的稚童
[00:11.37]祈祷月球 失踪
[00:13.38]昼夜辗转 到失重
[00:15.48]床垫塌陷 成黑洞
[00:19.50]一望无际 多迷人
[00:25.41]在 粉墨自我 的时空
[00:27.66]赤裸才更 庄重
[00:29.70]但世界一 派从容
[00:31.74]浓妆艳抹 是天生
[00:35.82]也许不止 一个人
[00:41.91]高尚
[00:44.70]到卑劣地 伪装
[00:48.75]再坦然地 接受
[00:52.80]多少人曾 幻想 被拯救
[00:58.20]疯长
[01:00.99]在华丽的 梦乡
[01:05.07]但无眠的 时候
[01:09.09]徒 留一个 空洞在胸口
[01:21.93]梦会枯 毕竟夜有 尽头
[01:32.10]醒来后 开怀享受 腐朽
[01:40.23]每天都 有个我化 作 乌 有
[01:48.18]提醒着 那些洗礼 那几句问候
[01:55.26]那份温柔 没作伪
[02:46.06]看 这里鲜花盛开 草木从不会枯萎
[02:52.47]看 不如赠你几朵 遮一遮丑陋
[02:58.98]从来没有
[03:00.36]任何蛮荒之地 能与这桃源媲美
[03:06.24]也绝不存在满身泥泞 仓皇的野兽
[03:14.44]多少人都
[03:16.02]生来纯洁完美 心底从不染漆黑
[03:21.69]才 成为光芒四射 真挚的歌手
[03:28.14]就算没有
[03:29.61]任何人能看清 那株灿烂的花蕊
[03:35.46]也应该放声歌颂赞美 鲜红的玫瑰
[03:52.05]梦未枯 就算夜有 尽头
[04:03.87]醒来后 开怀享受 所有
[04:11.97]那坚守 某一刻化 作 乌 有
[04:19.92]却还有 那些洗礼 那几句问候
[04:26.94]那份温柔
[04:36.99]将某个我拯救
