[00:02.98]Producer: John Cunningham
[00:03.98]Writers: John Cunningham, Robert  Soukiasyan, XXXTENTACION
[00:10.41]I was like oh-oh-oh
[00:17.98]Oh-oh-oh
[00:23.67]Oh-woah-oh
[00:29.69]Oh-oh-oh
[00:35.78]Won't look back on my mom
[00:38.67]Won't let back on my shine
[00:41.67]Won't let you cloud my mind
[00:44.69]Won't let you cloud my mind
[00:48.01]All my days, I was cryin'
[00:50.74]All my lows all my highs
[00:53.69]Told my Mom, "I'm gon' shine"
[00:56.66]To my love, "I'm gon'..."
[00:58.86]And I was like
[00:59.89]Oh-oh-oh
[01:06.04]Oh-oh-oh
[01:11.64]Oh-woah-oh
[01:17.71]Oh-oh-oh
[01:33.57]Oh, oh, oh
[01:48.27]Oh, oh
[01:58.90]And I was like
[01:59.99]Oh-oh-oh
[02:05.97]Oh-oh-oh
[02:11.84]Oh-woah-oh
[02:17.71]Oh-oh-oh
[02:25.25]
