[00:13.590]Don't go tonight
[00:18.450]Stay here one more time
[00:21.840]Remind me what it's like
[00:26.600]And let's fall in love one more time
[00:33.920]I  need you now by my side
[00:40.640]It tears me up when you turn me down
[00:47.760]I'm begging please, just stick around
[00:54.980]
[00:55.200]I'm sorry, don't leave me, I want you here with me
[01:02.079]I know that your love is gone
[01:08.849]I can't breathe, I'm so weak, I know this isn't easy
[01:15.790]Don't tell me that your love is gone
[01:20.420]That your love is gone
[01:23.569]
[01:29.430]Don't tell me that your love is gone
[01:34.078]That your love is gone
[01:38.379]
[01:49.989]I'm sorry, don't leave me, I want you here with me
[01:56.900]I know that your love is gone
[02:03.730]I can't breathe, I'm so weak, I know this isn't easy
[02:14.169]Don't tell me that your love is gone
[02:18.780]That your love is gone
[02:24.259]
[02:25.560]That your love is gone
[02:29.739]
[02:34.669]I can't breathe, I'm so weak, I know this isn't easy
[02:42.299]Don't tell me that your love is gone
[02:48.110]That your love is gone
[02:52.319]
