[00:33.979]你什么都没说 只是牵着我的手
[00:41.769]那一秒钟 也胜过一句爱我
[00:49.629]你手中的温柔 还在我心里逗留
[00:56.139]爱情却已变成停格的镜头
[01:00.439]感觉少了些什么
[01:05.689]你好不好 当你开口对我这么说
[01:11.179]我就懂了你做的选择 爱若让你变得不快乐
[01:19.130]我宁愿还给你自由
[01:23.590]也许我应该保持沉默
[01:26.999]留给彼此一个再见的理由
[01:32.389]但在你转身后 眼泪却不停流
[01:55.249]我并不是懦弱 害怕面对独自生活
[02:01.969]只是你的影子总跟着我走
[02:05.990]让我的心不自由
[02:11.370]你好不好 当你开口对我这么说
[02:16.780]我就懂了你做的选择 爱若让你变得不快乐
[02:24.650]我宁愿还给你自由
[02:28.700]也许我应该保持沉默
[02:32.620]留给彼此一个再见的理由
[02:37.970]但在你转身后 眼泪却不停流
[02:45.700]我想我已学会了 和寂寞做朋友
[02:51.390]只是我想起你 居然有一道伤口
[02:58.540]隐隐作痛
[03:03.230]你好不好 当你开口对我这么说
[03:08.400]我就懂了你做的选择 爱若让你变得不快乐
[03:16.700]我宁愿还给你自由
[03:20.420]也许我应该保持沉默
[03:24.360]留给彼此一个再见的理由
[03:29.720]但在你转身后 眼泪却不停流
