[00:48.750]水柿司：大丈夫
[00:54.300]水柿司：俺は、ずっと一緒だ
[01:00.180]エラ：司
[01:05.710]エラ：あなたのことが
[01:10.960]エラ：好きです
[01:12.000]涼風青葉：ああ
[01:18.000]涼風青葉：ああ
[01:24.000]涼風青葉：ああ
[01:30.000]涼風青葉：ああ
[01:34.960]エラ：好きです
[01:36.000]涼風青葉：ああ
[01:42.000]涼風青葉：ああ
[01:48.000]涼風青葉：ああ
[01:54.000]涼風青葉：ああ
[02:00.560]本間芽衣子：もしもし。
[02:01.120]宿海仁太：えっと
[02:01.850]本間芽衣子：先は本当?
[02:02.850]宿海仁太：えっ？
[02:04.240]宿海仁太：本当…だ…
[02:07.540]本間芽衣子：面も仁太が好きです。
[02:10.610]宿海仁太：好きですが、友達だけではなく、好きですよ。
[02:16.640]本間芽衣子：分かってるよ
[02:20.440]本間芽衣子：お嫁さんになりたいというタイプですよね。
[03:24.000]千反田愛瑠：私、気になります。
[03:26.620]涼風青葉：ああ
[03:26.960]レム：レムは知っています。
[03:29.210]本間芽衣子：分かっるよ
[03:29.620]涼風青葉：ああ
[03:32.430]レム：昴君
[03:32.620]涼風青葉：ああ
[03:34.500]カンナカムイ：マジヤバくね
[03:35.620]涼風青葉：ああ
[03:38.620]涼風青葉：ああ
[03:41.620]涼風青葉：ああ
[03:42.000]千反田愛瑠：用意
[03:43.730]千反田愛瑠：へへ
[03:44.690]千反田愛瑠、福部里志、伊原摩耶花：お
[03:46.120]折木奉太郎：うん。
[03:48.000]涼風青葉：ああ
[03:50.620]涼風青葉：ああ
[03:51.000]和泉紗霧：私はこの名前の人を知りません。
[03:53.620]涼風青葉：ああ
[03:56.620]滝日富美：Good
[03:58.680]五河琴里：ありがとうございます。お兄さん。
[03:59.620]涼風青葉：ああ
[04:02.620]涼風青葉：ああ
[04:04.960]加藤恵：だから頑張って
[04:05.620]涼風青葉：ああ
[04:08.620]涼風青葉：ああ
[04:08.880]片倉京：3
[04:09.750]久我山八重：2
[04:10.460]乌丸千歳：1
[04:11.620]涼風青葉：ああ
[04:14.620]涼風青葉：ああ
[04:17.620]涼風青葉：ああ
[04:17.810]玉置亜子：うちの主人は最高です。
[04:20.620]涼風青葉：ああ
[04:23.620]天道花怜：はい
[04:25.500]天道花怜：私はやはりあなたに興味があります。
[04:29.620]涼風青葉：ああ
[04:32.620]涼風青葉：ああ
[04:33.000]天真・珈百璃・ホワイト：なんと素晴らしいことか？
[04:35.810]凛：ありがとう
