[00:15.953] お、いいねいいね
[00:17.573] その猫被っていく感じ
[00:19.598] でもさ減点式なの評価主義は
[00:22.610] 欲張った先には毒があるの
[00:24.143]
[00:25.073] お、いいねいいね
[00:26.589] そのエゴ抑えていく感じ
[00:28.686] でもさ満たされないこと愛しててね
[00:31.713] 野暮ったい言葉は飲み込むのだ
[00:32.247]
[00:34.098] 1, 2, 3, 4 ポップにキメるのは
[00:36.655] もういいかい　もういいかい
[00:38.631] 1, 2, 3, 4 ロックにキメるのは
[00:41.200] もういいかい　もういいかい
[00:43.481]
[00:45.057] ねえあたしはあたしを発明したいの
[00:47.698] 縫って歪んだ　おニューなキメラ
[00:49.771] 期待+プレッシャーが　設計図だった
[00:52.190] 吸って作った　おニューなキメラ
[00:53.245]
[00:55.601] いつも通りじゃ厭厭ってまた駄々捏ねて
[01:00.199] 新しいのも嫌嫌ってまたやり直すんだ
[01:00.844]
[01:12.501] どうしたいかは　あたしが握ってるんだっけ
[01:17.087] どうしたいかは　あたしが選んでいいんだっけ
[01:18.312]
[01:21.615] お、いいねいいね
[01:23.156] すぐさまイキっていく感じ
[01:25.309] でもさ見せすぎはまじで要注意だよ
[01:28.291] じれったいくらいが抜群だよ
[01:28.965]
[01:30.421] ねえあたしはあたしがもう解らないの
[01:32.915] 変わって仕舞った　おニューなキメラ
[01:35.028] 滲んだ模様は　メッセージだった
[01:37.469] 望んで作った　おニューなキメラ
[01:37.874]
[01:40.881] いつも通りじゃ厭厭ってまた駄々捏ねて
[01:45.521] 新しいのも嫌嫌ってまたやり直すんだ
[01:48.321]
[01:53.357] 1, 2, 3, 4 ポップにキメるのは
[01:55.883] もういいかい　もういいかい
[01:57.893] 1, 2, 3, 4 ロックにキメるのは
[02:00.438] もういいかい　もういいかい
[02:01.009]
[02:03.292] ねえあたしはあたしを発明したいの
[02:05.723] 縫って歪んだ　おニューなキメラ
[02:07.893] 期待+プレッシャーが　設計図だった
[02:10.257] 吸って作った　おニューなキメラ
[02:10.649]
[02:12.362] ねえあたしはあたしがもう解らないの
[02:14.788] 変わって仕舞った　おニューなキメラ
[02:16.908] 滲んだ模様は　メッセージだった
[02:19.260] 望んで作った　おニューなキメラ
[02:20.295]
[02:22.718] いつも通りじゃ厭厭ってまた駄々捏ねて
[02:27.290] 新しいのも嫌嫌ってまたやり直すんだ
[02:28.678]
[02:31.855] いつも通りじゃ厭厭ってまた駄々捏ねて
[02:36.367] 新しいのも嫌嫌ってまたやり直すんだ
[02:37.576]
[02:39.854] 1, 2, 3, 4 どっちに転ぶかは
[02:42.339] もういいかい　どうでもいいかい
[02:43.966]
