[00:01.66]You take the clothes off my back
[00:04.36]And I let you
[00:06.48]You steal the food right out of my mouth
[00:10.02]And I watch you eat it
[00:11.84]I still don't know why
[00:15.88]Why I love you so much
[00:19.63]Ohhh
[00:23.07]You curse my name
[00:25.85]In spite to put me to shame
[00:28.63]Hang my laundry in the streets
[00:30.75]Dirty or clean
[00:32.52]Give it up for fame
[00:34.39]But I still don't know why
[00:38.95]Why our love is so much
[00:43.45]Yeah
[00:44.45]
[00:46.08]And Baby
[00:47.64]It's amazing I'm in this Maze with you
[00:50.97]I just cant crack your code
[00:53.82]One day you're screaming you love me loud
[00:56.64]The next day you're so cold
[00:59.07]One day you're here, one day you're there, one day you care
[01:03.01]You're so unfair
[01:06.00]Sipping from the cup
[01:08.47]Till it runneth over, Holy Grail
[01:10.79]
[01:58.33]You take the clothes off my back
[02:01.32]And I let you
[02:03.49]You steal the food right out of my mouth
[02:07.08]And I watch you eat it
[02:08.69]I still don't know why
[02:12.94]Why I love you so much
[02:17.50]Ohhh
[02:20.13]You curse my name
[02:22.85]In spite to put me to shame
[02:25.75]Hang my laundry in the streets
[02:28.07]Dirty or clean
[02:29.39]Give it up for fame
[02:31.31]But I still don't know why
[02:36.00]Why our love is so much
[02:40.34]Yeah
[02:42.05]
[02:43.59]And Baby
[02:44.85]It's amazing I'm in this Maze with you
[02:48.05]I just cant crack your code
[02:50.92]One day you screaming you love me loud
[02:53.50]The next day you're so cold
[02:56.28]One day you're here, one day you're there, one day you care
[03:00.13]You're so unfair
[03:03.06]Sipping from the cup
[03:04.27]Till it runneth over, Holy Grail
[03:06.81]
