[00:13.800]随手抓一朵云为你下点及时雨
[00:20.850]好想把你编剧情节都像偶像剧
[00:27.960]空气像青苹果公车开满花朵
[00:34.980]我亲爱的你应该怎么过
[00:42.060]拉长整个夏天给你金箔的光线
[00:49.110]可以陪你忧郁但更爱替你高兴
[00:56.220]怎会剩你一个至少还会有我
[01:03.149]我亲爱的还烦恼些什么
[01:09.450] Baby just take it easy just take it easy
[01:13.860]真的真的没关系
[01:16.799]输了这么一次当存点运气
[01:23.549] Baby just take it easy just take it easy
[01:27.930]真的真的没关系
[01:30.780]其实你其实你微笑时候最美丽
[01:52.620]拉长整个夏天给你金箔的光线喔
[01:59.700]可以陪你忧郁但更爱替你高兴
[02:06.780]怎会剩你一个至少还会有我
[02:13.770]我亲爱的还烦恼些什么
[02:19.949] Baby just take it easy just take it easy
[02:24.389]真的真的没关系
[02:27.360]输了这么一次当存点运气
[02:34.110] Baby just take it easy just take it easy
[02:38.550]真的真的没关系
[02:41.370]其实你其实你微笑时候最美丽喔
[02:48.300] Baby just take it easy just take it easy
[02:52.680]真的真的没关系
[02:55.650]最好的会来临只要你相信
[03:02.370] Baby just take it easy just take it easy
[03:06.750]真的真的没关系
[03:09.629]其实你其实你再笑一个更美丽
[03:16.860]没关系很多事情不必太在意
