[00:21.972] 笑わないでそんなつらそうに
[00:24.398] なんだって聞いてあげますよ
[00:27.263] ちゃんと 言えないや
[00:31.238]
[00:31.635] 元気出しで妙技ラテアート
[00:34.246] でも待って君はオフモード
[00:37.009] ただの空回り？
[00:40.684]
[00:41.264] そっと しといてよ
[00:43.771] もっと かまってよ
[00:46.460] 日替わりクイズ
[00:48.826] 今日も前者か いいや後者か
[00:51.184] 想像 だけじゃない
[00:53.563] 行動 しなくちゃね
[00:55.771] 今しか 出来ないことが
[01:02.461]
[01:03.498] （おいでよ）ここは夢のカフェさ
[01:05.861] （おいでよ）君を受け入れるよ
[01:08.466] ゼロ距離のFlavorで 魔法をかけよう
[01:13.141] （おいでよ）溢れた涙は全部温めるの
[01:18.269] ホット しちゃうのはどっちでしょう
[01:20.078]
[01:22.029] だけど
[01:23.112] 恥ずかしいから 気付いてたって言わないで
[01:28.082] 赤い頬と 同じ色の想いを
[01:32.938] 聞き逃しは ダメだよ 一度きり
[01:37.940] 届けるから ちゃんと聞いてね
[01:41.609] 好きだよ
[01:47.422]
