[00:00.53]ありったけの想いは
[00:04.15]これだけの言葉に
[00:07.97]愛したけど重いわ
[00:12.03]それだけのことなの？
[00:32.25]愛したのは誰だっけ？
[00:35.94]アレほどの時間が
[00:39.86]消えて、見えなくなった
[00:43.90]まだ触れてるハズなのに
[00:48.94]忘れてしまえば
[00:52.77]消える反照
[00:56.19]本当だって良いと
[00:59.01]思えないの
[01:00.99]アタシはまだ弱い虫
[01:04.29]コントラクト会議
[01:06.97]アタシはまた
[01:09.05]キミの中に堕ちていくの
[01:19.85]ありったけの想いは
[01:24.07]これだけの言葉に
[01:28.11]愛したけど重いわ
[01:32.06]それだけのことなの？
[01:36.34]愛したのは誰だっけ？
[01:40.03]アレほどの時間が
[01:43.91]消えて、見えなくなった
[01:47.94]まだ触れてるハズなのに
[01:52.84]麻酔をかけてよ
[01:56.67]火照る内声
[02:00.09]本当だって良いよ
[02:02.87]戻れないの
[02:04.98]アタシはまた怖くなる
[02:08.22]モンブランは甘味
[02:10.80]裸足のまま
[02:12.79]その甘さに溺れたいの
[02:18.11]想天キミがいる
[02:21.68]淘汰消えていく
[02:25.61]もうアタシは
[02:28.68]キミに伝えられない。
[02:48.08]「君が死ねばいいよ 今すぐに」
[03:00.36]本当だって良いと
[03:02.81]思えないの
[03:04.82]アタシはまだ弱い虫
[03:08.08]コントラクト会議
[03:10.78]アタシはまた
[03:12.78]キミの中に堕ちていく
[03:15.98]本当だって良いと
[03:18.73]思いながら
[03:20.75]「嘘であって」と願うのは
[03:23.90]弾き堕した結果
[03:26.70]アタシがまだ
[03:28.66]弱虫モンブランだったから
[03:48.42]君が入ってる
[03:53.30]繰り返し果てる
[03:56.76]それに応えよと
[04:00.77]アタシは喘ぐの
