[00:17.53]寂しい夜と淋しい僕で
[00:24.83]気が付けば世界は二人きり
[00:32.97]せっかくだから仲良くしようか
[00:40.61]どっちが多く泣けるか勝負しようか
[00:48.59]ねえ、思うんだ
[00:51.53]君なんていなくても
[00:56.29]僕は生きて逝けるかもしれない
[01:03.94]ねえ 思うんだ
[01:07.02]僕なんていなくても
[01:11.46]君は生きて生きて生きて
[01:18.51]愛 think so
[01:35.02]あと３時間の付き合い
[01:38.79]最後までよろしくね
[01:42.73]ダメな僕を
[01:44.63]朝日とやらが映し出す時まで
[01:51.43]ねえ 怖いんだ
[01:54.56]君が消えてしまうのが
[01:58.75]僕が生きていけるわけないじゃないか
[02:06.86]ねえ 怖いけど
[02:09.94]僕なんかを側に
[02:14.06]君は置いて撫でて愛でてくれるから
[02:37.76]腫れた目の下の頬の
[02:44.77]汚れた川を 君の指が流れ出す
[02:55.18]ねえ 思うんだ
[02:58.27]君が生きてるから
[03:02.70]僕も生きて笑っているんだろうな
[03:10.63]ねえ 思うんだ
[03:13.75]僕なんていなくても
[03:17.99]生きていける君ならいらない
[03:25.05]愛 think so
[03:42.13]寂しい夜と淋しい僕で
[03:49.10]気が付けば世界は二人きり
