[00:00.658] 雑にしないで　熱くしたいね
[00:04.342] 掻き立てて　エモーションのローションで
[00:07.976] 反故にしないで　撹拌同盟
[00:11.733] 嘘憑きは舌だって切っちゃうぞ
[00:14.380]
[00:14.910] 唾唾唾混ぜてVAVAVA
[00:17.933] 逆上せたい
[00:22.297] 唾唾唾混ぜてVAVAVA
[00:25.312] 夢の人生配合　パラッパラッパッパ
[00:28.840]
[00:29.700] キスミー　愛の本懐です
[00:32.897] きみの味で満たしてほしい
[00:37.102] キスミー　いつも本番です
[00:40.296] 死なないように塞いでほしい
[00:43.166]
[00:43.947] キスミー　余所見禁物です
[00:47.642] きみの中に住ませてほしい
[00:51.333] キスミー　ナシは犯罪です
[00:55.048] 深いとこまで届けてほしい
[00:58.797] もっかい
[01:00.132]
[01:00.623] Chu!
[01:10.322]
[01:14.002] 頭の中からマグマがこんにちは
[01:17.731] 朝から朝まで　くっつきひっつき　わっしょいわっしょい
[01:21.411] あたしの二つ名　高まりヴァンパイア
[01:25.105] 夜から夜まで　くっつきひっつき　わっしょいわっしょい
[01:25.400]
[01:28.816] 頭の中からマグマがこんにちは
[01:32.451] 朝から朝まで　くっつきひっつき　わっしょいわっしょい
[01:36.160] あたしの二つ名　高まりヴァンパイア
[01:39.847] 夜から夜まで　くっつきひっつき　わっしょいわっしょい
[01:40.427]
[01:43.502] キスミー　愛の本懐です
[01:46.633] きみの味で満たしてほしい
[01:50.453] キスミー　いつも本番です
[01:54.105] 死なないように塞いでほしい
[01:55.300]
[01:57.805] キスミー　余所見禁物です
[02:01.599] きみの中に住ませてほしい
[02:05.167] キスミー　ナシは犯罪です
[02:08.878] 深いとこまで届けてほしい
[02:10.261]
[02:12.571] キスミー　これは問題です
[02:16.311] 熱い沼から抜けられない
[02:20.048] キスミー　ですが本望です
[02:23.672] 期待以上でとばせてほしい
[02:27.384] もっかい
[02:27.657]
[02:27.839] Chu!
[02:28.189] 吸えや踊れや　風邪や移れや
[02:35.569] 吸えや踊れや　風邪や移れや
[02:40.302]
[02:42.994] 雑にしないで　熱くしたいね
[02:46.756] 掻き立てて　エモーションのローションで
[02:50.340] 反故にしないで　撹拌同盟
[02:54.106] 嘘憑きは舌だって切っちゃうぞ
[02:55.352]
