[00:00.449]
[00:08.449]編曲：Rockwell
[00:10.449]Chorus：しほ
[00:12.449]
[00:15.519]へーい、がんがん涙流すじゃない？
[00:17.803]それで平気なフリは普通じゃない
[00:20.673]言いたいことあるのに　抱え込んだもやもやはどこに
[00:24.159]
[00:24.582]ねえいつか急に溢れて
[00:26.965]「ごめんもうダメ助けて」
[00:29.406]って想像したくもない　聞きたくないじゃない
[00:33.478]だからそうなる前に頼っちゃえよ
[00:36.363]叶えたい夢を胸にギュッと詰めて
[00:39.717]したいことだらけでやってみせて
[00:42.899]「僕ら止まれない」
[00:44.275]これはいい感じですか？やっぱりダメでしょうか？
[00:48.813]
[00:48.987]終わらない夜は　星と踊って話そう
[00:52.115]ツラいときも光はずっと側に
[00:55.367]「僕ら止まれない」
[00:56.760]君も大丈夫になる　ピッタリ笑顔になるから
[01:03.773]
[01:04.626]まだまだこれじゃ足りないや
[01:09.215]言いたい言葉間違えないように
[01:13.209]
[01:14.058]「無理は禁止します」　「僕はここにいます」
[01:18.375]明日に凹まされぬように　また笑い合えたら
[01:21.941]だから「どうなるか」とかしまっちゃえよ
[01:25.016]叶えたい夢を胸にギュッと詰めて
[01:28.293]したいことだらけでやってみせて
[01:31.366]「僕ら止まれない」
[01:32.778]これはいい感じですか？やっぱりダメでしょうか？
[01:37.110]
[01:37.637]終わらない夜は　星と踊って話そう
[01:40.718]ツラいときも光はずっと側に
[01:43.769]「僕ら止まれない」
[01:45.138]君も大丈夫になる　ピッタリ笑顔になる
[01:49.778]
[01:50.334]間違ってなんていないのに
[01:51.748]誰かが「違う」って言うんなら
[01:53.370]君を否定しちゃうすべてを　僕は肯定なんかしないから
[01:56.193]
[01:56.486]抱き締めたついででもいいから　不安も僕に流してよ
[01:59.510]恥ずかしいって言うけれど　それは僕も一緒なんだよ
[02:02.364]
[02:02.650]似合ってないとか笑うなよ
[02:05.418]君に会ったことへの答えだ
[02:08.441]頼ってくれ　頼ってくれ　どうか
[02:13.718]
[02:14.509]叶えたい夢を胸にギュッと詰めて
[02:17.825]したいことだらけでやってみせて
[02:20.997]「僕ら止まれない」
[02:22.265]これはいい感じですか？やっぱりダメでしょうか？
[02:26.778]
[02:27.164]終わらない夜は　星と踊って話そう
[02:30.224]ツラいときも光はずっと側に
[02:33.262]「僕ら止まれない」
[02:34.626]君も大丈夫になる　ピッタリ笑顔になる
[02:39.215]
[02:39.536]「僕ら止まれない」
[02:40.901]君も大丈夫になる　ピッタリ笑顔になるから
[02:48.533]
