[00:10.857]TE-TE-TE-TE-TE
[00:11.907]TECHNO KOPTER！
[00:12.592]NOTANRUF IN DER ZENTRALE
[00:14.226]IN DEN STRASSEN VOLLBLOCKADE
[00:15.843]HILFE KOMMT PER LUFTVERKEHR
[00:17.328]DA MUSS DER TECHNO KOPTER HER
[00:18.884]MAN NEHME EINE BELL
[00:20.553]UH-1D
[00:22.102]DAZU'NE TONNE AUDIOEQUIPMENT
[00:23.776]UND'NE NASE SCHNEE
[00:25.256]VOM BODEN STEIGT ETWAS EMPOR
[00:26.971]UND HARDBASSSOUND GEHT IN DEIN OHR
[00:28.517]DIE BASSARMEE LÄSST ES NICHT BLEIBEN
[00:30.185]KÖNIGSKLASSE IM UNFUG TREIBEN
[00:31.828]MEHR FEUERKRAFT ALS EIN APACHE
[00:33.408]BEI UNS GIBT ES DIE HARDBASSKLATESCHE
[00:35.070]HARDBASS AUS DER REPUBLIK
[00:36.606]STATT BOMBEN DROPPEN WIR MUSIK
[00:38.180]PARTY MACHEN MUSS MAL SEIN
[00:39.813]MALZ UND HOPFEN SCHENKET EIN
[00:41.392]STOST MIT AN LASST EUCH NICHT LUMPEN
[00:43.039]ALLE ZUSAMMEN:"HOCH DEN HUMPEN"
[00:44.636]PARTY MACHEN MUSS MAL SEIN
[00:46.200]MIESE LAUNE BRAUCHT KEIN SCHWEIN
[00:47.798]ABFEIERN WIE EIN BEKLOPPTER
[00:49.346]PARTY HART IM TECHNO KOPTER
[00:51.124]TE-TE-TE-TE-TE
[00:51.806]TECHNO KOPTER!
[01:03.880]TE-TE-TE-TE-TE
[01:04.722]TECHNO KOPTER!
[01:16.704]TE-TE-TE-TE-TE
[01:17.539]TECHNO KOPTER!
[01:18.316]HARDBASSPARTYNOTVERSORGUNG
[01:19.842]BREZELN,BRATWURST,BASS UND BIER
[01:21.401]MIT ZWEIHUNDERTZWEIUNDZWANZIG KM/H
[01:22.797]VON UNSEREM STÜTZPUNKT BIS ZU DIR
[01:24.621]BORN IN THE USA
[01:26.300]AUFGEMOTZT IN GERMANY
[01:27.726]MIT ANNELIESES LAUTEM BRUDER
[01:29.399]LÄUFT GERN MAL ALLES AUS DEM RUDER
[01:31.092]DIE WÄNDE VIBRIEREN,DER BODEN BEBT
[01:32.607]WÄHREND DER MOTOR DEN ROTOR DREHT
[01:34.138]DER TECHNO KOPTER HOCH OBEN SCHWEBT
[01:35.837]UND DIE MENGE ZUM TOBEN BEWEGT
[01:37.353]WIR BRINGEN DEN SOUND ZU DEINEM HAUS
[01:39.013]UND PUSTEN DEM NACHBARN DIE FENSTER RAUS
[01:40.702]RUHESTÖRUNG?GERN GESCHEH'N!
[01:42.307]WIR FREUEN UNS AUF EIN WIEDERSEHEN
[01:43.839]TE-TE-TE-TE-TE
[01:44.743]TECHNO KOPTER!
[01:45.496]TE-TE-TE-TE-TE
[01:46.320]TECHNO KOPTER!
[01:47.220]TE-TE-TE-TE-TE
[01:47.867]TECHNO KOPTER!
[01:48.723]TE-TE-TE-TE-TE
[01:49.490]TECHNO KOPTER!
[01:50.249]TE-TE-TE-TE-TE
[01:51.275]TECHNO KOPTER!
[01:52.011]TE-TE-TE-TE-TE
[01:52.647]TECHNO KOPTER!
[01:53.484]TE-TE-TE-TE-TE
[01:54.394]TECHNO KOPTER!
[01:55.147]TE-TE-TE-TE-TE
[01:55.891]TECHNO KOPTER!
[02:07.855]TE-TE-TE-TE-TE
[02:08.714]TECHNO KOPTER!
[02:20.710]TE-TE-TE-TE-TE
[02:21.477]TECHNO KOPTER!
[02:33.406]TE-TE-TE-TE-TE
[02:34.241]TECHNO KOPTER!
