[00:17.17]輝いていたいよね　いつも笑っていたいよね
[00:24.54]部屋の隅のグリーンも元気だし
[00:31.36]
[00:32.56]でも　夢見てた友達が諦めて収まった
[00:38.22]勇気づける心のどっかでホッとしてたりして
[00:48.03]今なら　海へ向かうバスに間に合う
[00:55.93]今度だけは見過ごしちゃいけない気がする
[01:04.72]青い空の下でもう一度
[01:09.56]つばさを広げて
[01:12.75]一度しかないLife
[01:15.93]そうだよね　もったいないよね
[01:23.56]
[01:26.28]愛されていたいよね　本気で愛してみたいよね
[01:33.75]小さなブランコが揺れてる
[01:41.77]でも　あの人はワタシの運命のひとだろうか？
[01:49.14]本当はわかってるクセに　不安で面倒で
[02:04.94]傷つけたくない　じゃなくて傷つきたくないだけ
[02:13.83]赤い空見上げていつまでも
[02:18.59]熱い風に吹かれて
[02:21.80]こんなに自由なのに
[02:24.54]飛ばないなんて　悲しいじゃない
[02:54.31]
[02:54.66]今なら　海へ向かうバスに間に合う
[03:02.25]今度だけは見過ごしちゃいけない気がする
[03:11.03]青い空の下でもう一度
[03:15.95]つばさを広げて
[03:19.24]一度しかないLife
[03:22.13]思うように生きてみよう
[03:26.39]
[03:27.04]赤い空に抱かれてどこまでも
[03:35.05]風を追いかけて
[03:37.95]歩き慣れた道に背を向けて走ってみよう
