[00:27.09]たんこぶってなんでしょうか？
[00:29.26]愛でしょうか？ Say Yeah
[00:32.47]たんこぶってなんでしょうか？
[00:34.55]恋でしょうか？ Say Wow
[00:37.53]
[00:37.82]たんこぶってなんでしょうか？
[00:39.93]夢でしょうか？ Say Yeah
[00:43.15]たんこぶってなんでしょうか？
[00:45.24]魅惑のクリティカル装備
[00:48.27]
[00:48.57]イケてるあいつも 尻軽あの子も
[00:53.97]みんなみんなたんこぶだ ねえ、そうしよう？
[00:59.39]
[01:01.73]たんこぶベイベ
[01:13.16]
[01:15.20]たんこぶってなんでしょうか？
[01:17.24]僕でしょうか？ Say Yeah
[01:20.51]たんこぶってなんでしょうか？
[01:22.61]君でしょうか？ Say Wow
[01:25.71]
[01:25.86]たんこぶってなんでしょうか？
[01:27.87]希望でしょうか？ Say Yeah
[01:31.16]たんこぶって***でしょうか？
[01:33.27]疑惑の牛になる奥義
[01:36.20]
[01:36.59]可愛いあの子も スカしたあいつも
[01:41.96]みんなみんなたんこぶだ ねえ、そうしよう？
[01:47.33]
[01:49.63]たんこぶベイベ
[02:01.28]
[02:03.28]少しは考えてあげよう
[02:07.66]痛みと同じ誕生日
[02:10.55]たんこぶ 君はもしかして
[02:14.29]
[02:24.29]たんこぶベイベ
[02:34.47]
[02:38.93]たんこぶベイベ
[03:00.83]
