[00:24.512] なかよし　ミズゴロウと　ペリッパー
[00:30.888] ペリッパーの　大きな口に　ミズゴロウが　入って
[00:42.014] 高く　遠く　今日も　そらをとぶ
[00:49.316]
[00:49.641] 「重くないの？」「重くないよ」
[00:55.635] 「こわくないの？」「こわくないよ」
[01:01.738] きみと　一緒なら　どこまでも
[01:07.755] 行けると　信じてた
[01:12.964]
[01:13.113] なかよし　ミズゴロウと　ペリッパー
[01:19.605] ミズゴロウ　もうすぐ　しんかする
[01:25.625] 嬉しい　はずなのに　ミズゴロウ
[01:33.960] なんだか　不安そう
[01:37.998]
[01:38.152] 「どうしよう　もう　入れなくなったら」
[01:44.212] 「そのときは　もう　おしまいだね」
[01:50.285] ふたりは　はじめて　ケンカした
[01:56.367] またねが　言えなかった
[02:01.792]
[02:13.735] 次の日　ミズゴロウと　ペリッパー
[02:20.248] ミズゴロウ　しんかを　やめにした
[02:26.057] また飛べる　はずなのに　ペリッパー
[02:34.729] なんだか　悲しそう
[02:38.260]
[02:38.425] 「きみは　しんかして　いいんだよ
[02:44.702] ぼくのために　ごめんね
[02:50.705] もしも　一緒に　飛べなくなっても
[02:56.671] ともだち　なのは　変わらない」
[03:03.003]
[03:05.430] それを聞いて　笑った　ミズゴロウ
[03:12.058] 「きみのせいじゃ　ないんだよ
[03:17.714] 自分で　選んだんだ
[03:23.230] ミズゴロウで　ぼくは　いたいんだ
[03:30.128]
[03:30.544] しんかして　強く　なれるより
[03:36.706] きみと　いつまでも　飛んでいたい
[03:42.721] きみと　空で　遊ぶことが
[03:48.778] 宝物だったから」
[03:54.385]
[04:06.172] 泣き笑い　ミズゴロウと　ペリッパー
[04:12.783] ペリッパーの　大きな口に　ミズゴロウが　入って
[04:23.775] 高く　遠く　今日も　明日も　きみと
[04:33.910] きみとそらをとぶ
