[00:04.00]作詞∶DECO*27
[00:06.53]作曲∶DECO*27
[00:12.04]僕(ぼく)の事(こと)は さて置(お)き　
[00:15.01]君(きみ)のことが 聞(き)きたいんだ
[00:18.12]色々(いろいろ)あるんだホント　
[00:21.12]それじゃあ今日(きょう)は よろしくどうぞ
[00:24.00]いつも 輝(かがや)いてる　
[00:27.08]君(きみ)の色(いろ)は なんだったっけ？
[00:30.09]たくさんあったはずなのに　
[00:32.98]今(いま)ではもう 覚(おぼ)えてないんだ
[00:38.93]昨日がずっと重(かさ)なって　
[00:42.11]未来にやっと届(とど)く時(とき)
[00:44.85]さよなら＠心(こころ)の中(なか)　
[00:47.86]また違(ちが)トビラに出会(であ)うよ
[00:54.01]ハローまた出会(であ)うんだ
[00:56.87]サヨナラまた別(わか)れてハローまた違(ちが)う場所
[01:02.90]サヨナラ待(ま)たずに  ちょっと待(ま)って！
[01:06.96]君(きみ)はなんで 叶(かな)えたら消(き)えちゃうの？
[01:11.42]離(はな)れたって また照(て)らすよ
[01:14.75]キミのこと 好(す)きだから
[01:19.82]僕(ぼく)の事(こと)はさて置(お)き　
[01:22.54]君(きみ)のことが聞(き)きたいんだ
[01:25.58]色々(いろいろ)あるんだホント　
[01:28.44]それじゃあ今日(きょう)もよろしくどうぞ
[01:31.55]あれれ、君(きみ)の名前(なまえ)が浮(う)かばないんだ
[01:36.10]そもそもずっと　
[01:37.46]知(し)らないまま過(す)ごしてた
[01:40.56]呼(よ)ばなくてもいつも側(がわ)に居(い)たから
[01:46.49]じゃあ名前(なまえ)考(かんが)えようか　
[01:49.38]「ゆめ」とかどう？可愛(かわい)いでしょ？
[01:52.48]これならね　寝(ね)てる時(とき)も　
[01:55.60]君(きみ)に会(あ)えるよ　…いや、忘(わす)れて
[02:01.62]ハロー　また出会(であ)えたね
[02:04.68]サヨナラ　僕(ぼく)の「ゆめ」
[02:07.57]ハロー　違(ちが)う人(ひと)にとっても夢(ゆめ)で在(あ)り続(つづ)けてね
[02:13.72]会(あ)って　君(きみ)に会(あ)って
[02:16.38]笑(わら)ったり泣(な)いたりで  強(つよ)くなって
[02:20.95]弱(よわ)かったけど　何(なん)個(こ)も叶(かな)えたよ
[02:25.63]ひとつ叶(かな)えて パッて忘(わす)れて　
[02:28.82]寂(さび)しくなるよ 悲(かな)しくもなるよ
[02:31.96]それでもいいよ　どっかに僕(ぼく)を叶(かな)えたい人(ひと)がいてくれるから
[02:40.66]ハロー　また出会(であ)うんだ
[02:43.65]サヨナラ　また別(わか)れて
[02:46.66]ハロー　また違(ちが)う場所(ばしょ)
[02:49.67]サヨナラ待(ま)たずに
[02:52.63]ハロー　また出会(であ)えたら
[02:55.52]サヨナラ　言(い)う前(まえ)にさ
[02:58.43]アリガトウ　伝(つた)えるよ
[03:01.49]それが今(いま)の「ゆめ」だよ
[03:04.16]分(わ)かった　もう分(わ)かった
[03:07.29]一人(ひとり)なんかじゃなくて
[03:10.23]僕(ぼく)がなんで　歩(ある)けてるか
[03:13.34]笑(わら)ってる君(きみ)がいるから
