[00:00.000]自堕落で時間をくいつぶして
[00:05.870]酔っ払って噛みつきたくもなる
[00:09.410]ひまを持て余して今日も僕らは
[00:12.630]死が近づいているのを感じて
[00:15.760]
[00:16.580]刻一刻と夜が更けてくのを
[00:20.170]ただ黙ってながめている苦しみの中
[00:23.680]夢や希望などといったものが
[00:26.910]思い出しづらくなっていった
[00:29.770]
[00:32.600]ぼーっとしていたら
[00:34.480]なに事もなく瞬間(とき)が過ぎて
[00:38.790]不安が消えないから
[00:41.690]嫌なこととばかり見つめ合ってしまう
[00:44.510]
[00:52.360]どうすれば死なないでいいかなんていうな
[00:54.860]備えあれば憂いなしの使い処さ
[00:59.160]げん担ぎだってなんだっていいから
[01:02.640]とにかく当たるまで弾を撃ち続けて
[01:05.970]
[01:06.430]膝に当たる、とりあえず20点
[01:09.900]胸に当たる、強気の50点
[01:13.490]顔に当たる、ゲームセット君の勝ち
[01:17.300]その先に恐いものは無い
[01:20.230]
[01:21.430]今が旬と言った無垢な顔の友は
[01:24.190]昨夜(ゆうべ)僕の部屋腕の中で息絶え
[01:28.250]猛毒にレイプされている日々は
[01:31.410]僕らの自尊心を奪いとった
[01:34.960]
[01:36.300]死が僕を見つめてる
[01:39.700]はやく来いと言われてるようだ
[01:42.120]夢もどきの嘘に今日もただ騙されるだけなら
[01:49.310]
[02:23.800]死が僕を呼んでる
[02:25.540]誓いの口づけにきたんだろう
[02:30.100]ウェディングはとりやめだ
[02:32.650]阿呆だろうが逃げ出せば幸だろう
[02:35.920]
[02:35.970]今はまだ未来が恋しいんだよ
[02:43.160]僕らはまだ知らないスピードで
[02:48.340]日々を喰い繋いでく
