[00:02.991]Rin, who are Rin?
[00:06.022]It's me, who am I?
[00:09.026]I am Rin, who are Rin?
[00:12.944]It's fall onto fall onto fall onto fall onto......
[00:16.862]Rin......
[00:17.724]I could never find the right way to tell you
[00:24.307]Have you noticed I've been gone?
[00:29.323]And it's a long way forward
[00:33.189]So trust in me
[00:36.872]I'll give them shelter like you've done for me
[00:42.933]And I know,I'm not alone
[00:48.497]You'll watching over us
[00:51.867]Until you're gone
[00:58.005]Rin, who are Rin?
[01:00.827]It's me, who am I?
[01:03.726]I am Rin, who are Rin?
[01:07.853]It's fall onto fall onto fall onto fall onto......
[01:11.537]Rin, who are Rin?
[01:14.384]It's me, who am I?
[01:17.519]I am Rin, who are Rin?
[01:21.333]It's fall onto fall onto fall onto fall onto......
[01:26.270]I could never find the right way to tell you
[01:32.983]Have you noticed I've been gone?
[01:39.070]Rin......
[01:40.062]Cause I left behind the home that you made me
[01:46.645]I will carry it alone
[01:51.347]And it's a long way forward
[01:55.658]So trust in me
[01:59.445]I'll give them shelter like you've done for me
[02:05.166]And I know,I'm not alone
[02:10.704]You'll watching over us
[02:14.178]Until you're gone
[02:20.291]Rin, who are Rin?
[02:23.373]It's me, who am I?
[02:26.430]I am Rin, who are Rin?
[02:30.374]It's fall onto fall onto fall onto fall onto......
[02:33.979]Rin, who are Rin?
[02:36.983]It's me, who am I?
[02:39.778]I am Rin, who are Rin?
[02:43.906]It's fall onto fall onto fall onto fall onto......
[02:47.589]Rin, who are Rin?
[02:50.619]It's me, who am I?
[02:53.571]I am Rin, who are Rin?
[02:57.307]It's fall onto fall onto fall onto fall onto......
