[00:00.09]作曲 : 黃奇斌
[00:00.90]作词 : 黃奇斌
[00:01.25]烟一支一支一支地点
[00:04.96]酒一杯一杯一杯地干
[00:08.93]请你要体谅我
[00:12.56]我酒量不好别给我挖坑
[00:16.99]时间一天一天一天的走
[00:20.77]汗一滴一滴一滴的流
[00:24.86]有一天我们都老
[00:28.80]带妻子一起
[00:35.26]浪子回头
[01:18.49]亲爱的 可爱的 英俊的 朋友
[01:26.41]垃圾的 没品的 没出息的 朋友
[01:33.36]在坎坷的路骑我二流摩托车
[01:36.69]反直我的人生像是狗屎
[01:40.52]我没钱没妻没子只有一条命
[01:44.16]朋友阿
[01:46.95]一起来赌吧
[01:51.59]烟一支一支一支地点
[01:55.22]酒一杯一杯一杯地干
[01:59.02]请你要体谅我
[02:02.22]我酒量不好别给我挖坑
[02:06.13]时间一天一天一天的走
[02:09.94]汗一滴一滴一滴的流
[02:13.82]有一天我们都老
[02:16.97]带妻子一起
[02:20.74]浪子回头
[02:49.92]......
[02:51.35]在坎坷的路骑我二流摩托车
[02:54.16]反直我的人生像是狗屎
[02:58.04]我没钱没妻没子只有一条命
[03:01.95]朋友阿
[03:04.59]一起来赌吧
[03:09.21]烟一支一支一支地点
[03:12.66]酒一杯一杯一杯地干
[03:16.42]请你要体谅我
[03:19.83]我酒量不好别给我挖坑
[03:23.93]时间一天一天一天的走
[03:27.44]汗一滴一滴一滴的流
[03:31.26]有一天我们都老
[03:34.94]带妻子一起
[03:38.16]带妻子一起
[03:41.90]带妻子一起
[03:48.48]【浪子回头】
