[00:03.040]You left me in the worst way
[00:05.210]Heart torn, leaving blood stains
[00:07.470]All over the tablecloth
[00:10.000]And I could never scrub them off
[00:13.730]But I won't let you haunt me
[00:15.700]All the scars on my body
[00:17.920]They won't keep me far from love
[00:20.600]And you won't see me fall apart
[00:24.670]Cause I turned so cold
[00:28.660]And I thought I’d never make it
[00:31.090]I could feel my pulses fading
[00:35.100]Shed a tear for the love we've lost
[00:37.730]Gotta look for a brand new start
[00:40.300]You got me dreaming of a renaissance
[00:54.980]A renaissance, a renaissance
[01:07.140]You left me in the worst way
[01:09.060]On the floor, screaming your name
[01:11.240]But I'm sick of always saying no
[01:14.000]The way everything unfolds
[01:17.710]The time we had
[01:20.540]Was golden but I look back
[01:22.570]Wishing that I could have known
[01:24.540]It'd be easier to let you go
[01:28.790]Cause I turned so cold
[01:32.450]And I thought I’d never make it
[01:35.170]I could feel my pulses fading
[01:39.110]Shed a tear for the love we've lost
[01:41.620]Gotta look for a brand new start
[01:44.470]You got me dreaming of a renaissance
[01:48.550]A renaissance
[01:59.390]A renaissance
[02:11.360]All the scars on my body
[02:13.180]All the scars on my body
[02:15.620]All the scars on my body
[02:18.390]All the scars on my body
[02:21.990]Shed a tear for the love we've lost
[02:24.200]Gotta look for a brand new start
[02:26.830]You got me dreaming of a renaissance
[02:31.550]A renaissance
[02:41.920]A renaissance
