[00:00.002]
[00:00.003] 君が嫌いだ　どうしようもないほど
[00:05.408] 忘れてたいな　出来ることならば
[00:11.196] 洗い流してよ　いつかの二人にまた　なれたらいいかもね
[00:21.301]
[00:22.091] やめちゃおうかな　嫌いごと全部
[00:27.728] 騙し合うなら　好きでいるほうが
[00:33.165] 良いと思うよ　綺麗な思い出だけ愛していくのもさ
[00:43.372]
[00:44.828] ちょっと欲しいが　もっと欲しいに
[00:50.249] もっと欲しいが　もう要らないに
[00:55.810] もう要らないが　どうしてかしら
[01:01.242] どうしてもまた欲しくなるの
[01:06.100] 君が嫌いだ
[01:08.047]
[01:17.107] 君が嫌いだ
[01:18.821]
[01:31.064] 誰の所為とか　そうじゃないところで
[01:36.460] 僕ら正しく間違えてたんだね
[01:42.005] 巻き戻したとて　繰り返すだけだから　もしもはないからさ
[01:52.331]
[01:53.933] ちょっと気になる　ダメなところが
[01:59.216] ダメじゃなくなる　そんな日が来る
[02:04.868] 「そんなところもまとめて好きよ」
[02:10.293] 優しいフリして　気持ち良いの？
[02:15.002] 君が嫌いだ
[02:16.590]
[02:25.995] 君が嫌いだ
[02:27.847]
[02:39.827] 君が嫌いだ　どうしようもないほど
[02:45.426] 忘れてたいな　出来ることならば
[02:51.116] 洗い流してよ　いつかの二人にまた　なれたらいいかもね
[03:01.108]
[03:02.926] どんな顔して　どんな声して
[03:08.138] そんなことすら　忘れられるのは
[03:13.821] 君が生きるため　僕が生きるため
[03:19.294] 他の誰かを　好きになれるように
[03:23.912] 君が嫌いだ
[03:25.564]
[03:29.682] 君が嫌いだ
[03:31.147]
[03:34.932] 君が嫌いだ
[03:36.318]
[03:40.461] 君が嫌いだ
[03:42.345]
[03:45.903] 君が嫌いだ
