[00:05.07]Two sides to a story but they never tell my side
[00:08.14]Never been the kinda guy to stay inside the guidelines
[00:10.93]I know I'm the bad guy, I don't gotta ask why
[00:13.81]If you try to step to me, it'll be the last time
[00:16.48]
[00:17.05]I got dirt on my name, 6 feet in the ground
[00:19.73]I got people in my past try bringing me down
[00:22.50]Say I'm losing my mind, I don't wanna be found
[00:25.36]Grew up in the shadow but I know they watching me now
[00:28.44]Paranoia, on-the-go, I'm moving silent
[00:31.31]Pull up on ya, I got trouble right behind me
[00:34.26]Bite the bullet, suit and tie the silver lining
[00:36.74]I'ma show you how to crash a party
[00:39.16]Every time you pop off
[00:40.50]
[00:41.17]They hoping that you fall hard
[00:42.60]
[00:43.12]They praying for the death of a rockstar
[00:45.61]Everybody hating ever since you got more
[00:48.24]
[00:48.77]They praying for the death of a rockstar
[00:51.08]Oooh they love it when you lost boy
[00:53.91]
[00:54.71]Now the low life at the top floor
[00:56.84]Everybody hating ever since you got more
[00:59.55]
[01:00.22]They praying for the death of a rockstar
[01:02.67]They talk about me I forget to listen
[01:04.56]
[01:05.76]At least I get the recognition
[01:07.41]
[01:08.42]Heavyweight, I pull up on you with the repetition
[01:11.08]You in the pit, it's not no exhibition
[01:13.17]Ding ding ding
[01:13.64]Oh they big mad, I'm the big boss
[01:16.23]Talk a big game, take a big loss
[01:18.95]Growing up I was the problem that they didn't solve
[01:21.73]I'm the piece that wouldn't fit inside the jigsaw
[01:24.50]I got a lotta punch lines and a quick jab
[01:27.40]I'm running straight through, I don't gotta zigzag
[01:30.11]I got a heavy heart, it's hard to lift that
[01:33.12]From the cradle to the grave, never changed, make em dig that
[01:36.45]Paranoia, on-the-go, I'm moving silent
[01:39.13]Pull up on ya, I got trouble right behind me
[01:41.94]Bite the bullet, suit and tie the silver lining
[01:44.60]I'ma show you how to crash a party
[01:46.98]Every time you pop off
[01:48.26]
[01:48.77]They hoping that you fall hard
[01:50.37]
[01:51.07]They praying for the death of a rockstar
[01:53.29]Everybody hating ever since you got more
[01:56.08]
[01:56.75]They praying for the death of a rockstar
[01:59.15]Oooh they love it when you lost boy
[02:01.65]
[02:02.42]Now the low life at the top floor
[02:04.51]Everybody hating ever since you got more
[02:07.33]
[02:07.95]They praying for the death of a rockstar
[02:10.17]
[02:13.66]They wanna kiss me long good night with a rose
[02:16.47]Hoping that the Eiffel falls of course
[02:19.50]You don't understand the life we chose
[02:22.30]On life support, Life goes
[02:23.99]I need my silence, my privacy so I can heal
[02:27.18]And even rockstars got feelings that they feel
[02:29.53]In reality this just repeats like a drill
[02:32.73]Always
[02:34.76]
[02:40.71]Every time you pop off
[02:42.05]
[02:42.60]They hoping that you fall hard
[02:44.01]
[02:44.61]They praying for the death of a rockstar
[02:46.88]Everybody hating ever since you got more
[02:49.69]
[02:50.39]They praying for the death of a rockstar
[02:52.53]Oooh they love it when you lost boy
[02:55.27]
[02:56.14]Now the low life at the top floor
[02:58.02]
[02:58.55]Everybody hating ever since you got more
[03:00.91]
[03:01.43]They praying for the death of a rockstar
[03:03.79]Pop off
[03:04.58]
[03:05.17]They hoping that you fall hard
[03:06.60]
[03:07.33]They praying for the death of a rockstar
[03:09.59]Everybody hating ever since you got more
[03:12.23]
[03:12.78]They praying for the death of a rockstar
