[00:07.24]誰だって　「誰だっけ」
[00:10.66]忘れてしまうよ
[00:14.30]僕らはね 気付いて
[00:18.00]仕舞えるよ いつだって
[00:21.61]
[00:29.13]誰だって　「誰だっけ」
[00:32.56]口癖　みたいに
[00:36.18]僕らもね いつかは
[00:39.74]「誰だっけ？」
[00:41.44]言われて
[00:43.60]気付くのさ　自分自身を
[00:50.00]そう　思っていることに今更
[00:58.47]打開策だぜ
[01:01.59]「飛び込む世界」
[01:05.41]誰も知らない　僕の中に今
[01:12.70]長く長く　息を止めた先に
[01:20.10]はじめましての僕が待ってるよ
[01:27.33]ああ　君には言うもんか
[01:33.61]「誰だっけ」　なんてさ
[01:39.39]
[01:52.55]「誰だって」　誰かの
[01:56.17]言葉をね 借りてさ
[01:59.80]あたかもね 自分の
[02:03.43]事のように 語って
[02:07.37]上書きされて消えてく僕を
[02:14.55]「探しに行こうか」
[02:18.29]なんて今更(笑)
[02:24.09]ダサイ策だぜ　「ゴミ箱あさり」
[02:30.75]誰か知らない？　僕の忘れ物
[02:38.35]長く長く 息を止めた先に
[02:45.45]はじめましての僕が待ってるよ
[02:52.83]打開策だぜ
[02:56.21]「飛び込む世界」
[02:59.83]誰も知らない　僕の中に今
[03:07.17]長く長く　息を止めすぎたら
[03:14.53]死んじゃいますので
[03:18.34]どうかご注意を
[03:21.95]ああ　君が僕なんだね
[03:28.01]僕はもう　疲れちゃったから
[03:36.22]次は君が生きて
