[00:00.00]
[00:23.300]踊ってるだけで退場
[00:25.530]それをそっかそっかっていって
[00:28.610]お幸せについて討論
[00:31.040]何が正義なんかって思う
[00:34.010]生意気そうにガム噛んで
[00:36.600]それもいいないいなって思う
[00:39.550]テレスコープ越しの感情
[00:41.920]ロッカーに全部詰め込んだ
[00:44.920]踊ってない夜を知らない
[00:47.560]踊ってない夜が気に入らない
[00:50.450]踊ってない夜を知らない
[00:53.230]踊ってない夜が気に入らないよ
[00:57.400]気に入らない夜なんてもう僕は知らない
[01:01.344]踊ってない夜がない夜なんて
[01:04.135]とってもとっても退屈です
[01:17.596]思ってるだけで行動
[01:20.075]きっとNIGHT音楽も踊る
[01:23.016]タンスでダンスする現状
[01:25.566]これはチャンスなんかって思う
[01:28.444]カスタネットがほらたんたん
[01:30.837]たたたたんたたんたんたたんたん
[01:33.837]踊ってない夜を知らない人とか
[01:36.665]この世に一人もございません
[01:39.397]踊ってない夜を知らない
[01:42.025]踊ってない夜が気に入らない
[01:44.715]踊ってない夜を知らない
[01:47.456]踊ってない夜が気に入らないよ
[01:51.697]気に入らない夜なんてもう僕は知らない
[01:55.406]踊ってない夜がない夜なんて
[01:58.334]とってもとっても退屈です
[02:01.504]いつも待ってる ダンスホールは待ってる
[02:06.495]変わってく 変わってく 傷だらけでも待ってる
[02:12.825]ほら踊ってる ダンスホールの未来に
[02:17.786]色を塗って生きるのは あなた あなた
[02:22.545]「ダンスは笑顔で待ってる」
[02:47.497]踊ってない夜を知らない
[02:49.608]踊ってない夜が気に入らない
[02:53.126]踊ってない夜を知らない
[02:56.007]踊ってない夜が気に入らないよ
[02:59.596]気に入らない夜なんてもう僕は知らない
[03:03.665]踊ってない夜がない夜なんて
[03:09.515]踊ってたい夜を知りたい
[03:12.515]踊ってたい夜を気に入りたい
[03:14.996]踊ってたい夜を知りたい
[03:17.917]踊ってない夜が気に入らないよ
[03:21.765]気に入らない夜なんてもう僕は知らない
[03:25.917]踊ってたい夜に泣いてるなんて
[03:28.786]とってもとっても退屈です
[03:30.996]踊ってたい夜が大切なんです
[03:34.137]とってもとってもとっても大切です
