[00:00.00]僕にとってのアナタを　
[00:05.15]歌にしたよ
[00:08.31]キーはEでいきましょう！
[00:12.08]「ペダルハート」
[00:15.77]
[00:43.07]「桜なんて見たくないの」
[00:49.38]君が言うから　
[00:52.38]訳を聞いたよ
[00:56.30]「ハートに見えるの桜の花びら
[01:03.05]落ちるとこなんて
[01:06.88]見たくないんだよ」
[01:09.99]
[01:11.99]メンドイけど、裏道しよう！
[01:18.16]その代わり僕に
[01:24.02]ちゅーしてよ、背中に
[01:27.37]じゃないと坂道登らない
[01:36.29]
[01:37.33]僕にとっては　
[01:39.41]君がさ、笑うだけで
[01:44.35]世界中が笑ったように　
[01:48.13]感じちゃうんだ
[01:51.00]君にとっては　
[01:53.16]少しのことだとしても
[01:57.62]君につられ　
[02:00.07]誰かが笑っているよ
[02:05.41]
[02:19.13]息を上げて　
[02:21.88]ペダルを漕ぐ
[02:25.78]なんか重い　
[02:28.43]お前のせい
[02:32.27]カバンの中身　
[02:35.86]言われて許した
[02:39.26]指のバンソウコウ
[02:42.57]そうだったのですね
[02:45.80]僕にとっては　
[02:47.95]君がさ、僕なんだよ
[02:52.65]君にとっても　
[02:54.79]僕がさ、君がいいな
[03:00.15]
[03:13.67]僕にとっては　
[03:15.32]君がさ、笑うだけで
[03:20.15]世界中が笑ったように　
[03:23.90]感じちゃうんだ
[03:26.85]君が望む世界は　
[03:30.60]ここにあるよ
[03:33.82]僕が望むそれさえ　
[03:37.48]ここにあるよ
[03:40.86]
[03:41.32]ねぇ、ねぇ、ねぇ、ねぇ、ねぇ
[03:45.45]桜のこと嫌いなアナタが
[03:51.51]何より大好きだよ
