[00:06.381]Mix+master/vocal arrangement: Jason Walsh
[00:08.252]Performed by: Substantial and X.ARI
[00:10.320]
[00:10.923]Yeah
[00:11.791]She’s a mercenary.
[00:13.074]You can’t ride with her unless you’re revolutionary
[00:16.544]And to get it she gon' do whatever’s necessary
[00:19.692]Make a victim, break the system, some results may vary
[00:22.835]Situations scary but she’s never worried
[00:24.851]Picture that, even when it’s bad she still get the bag
[00:27.923]Fightin’ thru the dark to find her light so she can get it back
[00:30.969]Strugglin’ within, do what’s right or live life of sin
[00:34.006]Try and try again! Is she bound to meet a violent end?
[00:37.318]
[00:37.681]Don’t think twice
[00:38.735]Better be brave
[00:40.413]Like a soldier
[00:42.079]Do what I told ya
[00:43.358]
[00:43.785]Lived my life
[00:44.892]A renegade
[00:46.652]I gotta warn ya
[00:48.253]I gotta warn ya
[00:49.579]
[00:50.031]The only thing that you gotta know is that I
[00:52.901]I do what it takes
[00:53.934]Do what it takes
[00:55.943]Gotta bring em down to take control
[00:58.494]I’m gonna do what it takes
[00:59.955]Do what it takes
[01:02.414]I make you believe that the choice is yours
[01:04.963]But I’m changing sides now the roles reversed
[01:08.126]The only thing that you gotta know
[01:10.964]Is that I do what it takes
[01:12.437]I do what it takes
[01:14.100]
[01:14.935]I’m a Renegade
[01:16.131]I’m a I’m a Renegade
[01:20.393]
[01:20.983]I’m a bad girl
[01:22.011]I’m a pull your strings (yeah)
[01:23.883]you gonna make your moves
[01:25.381]but I control your whole team (yeah)
[01:26.878]
[01:27.195]Nobody here is going toe to toe with me (yeah)
[01:30.121]Everything you thought you knew is what I made you think (uh-huh)
[01:33.168]
[01:33.495]I know how to get what I want
[01:34.714]Do what it takes to step to the top
[01:36.303]Gonna bait, manipulate to run the game’s fate
[01:38.440]No stalemate, you’re dead weight
[01:39.525]
[01:39.780]Watch me ignite grenade gone wild
[01:40.979]I’ma blow up, y’can’t cop my style
[01:42.492]Born to lead, y’can’t stop my mercs
[01:44.066]When you hear my sound y’better hit the dirt
[01:45.677]
[01:46.169]Don’t think twice
[01:47.468]Better be brave
[01:48.876]Like a soldier
[01:50.456]Do what I told ya
[01:51.755]
[01:52.128]Lived my life
[01:53.671]A renegade
[01:55.213]I gotta warn ya
[01:56.822]I gotta warn ya
[01:58.027]
[01:58.509]The only thing that you gotta know is that
[02:01.372]I do what it takes
[02:02.321]Do what it takes
[02:03.817]Gotta bring em down to take control
[02:06.867]I’m gonna do what it takes
[02:08.450]Do what it takes
[02:10.261]I make you believe that the choice is yours
[02:13.468]But I’m changing sides now the roles reversed
[02:16.624]The only thing that you gotta know
[02:19.409]Is that I do what it takes
[02:20.910]I do what it takes
[02:22.679]
[02:24.517]Yeah, y’all don’t really know who you playin wit
[02:27.874]Let me talk to em
[02:29.025]
[02:29.630]Playing both sides like she player one and two but she playing you
[02:32.824]Playing her, that’s a fatal move. You must play to lose
[02:36.128]Serve herself is what she came to do. ‘Til she say adieu
[02:39.366]Test her then you best prepare to meet the one you prayin to
[02:42.756]So stay on her good side, if you wanna live in a world that she planning to change
[02:46.011]Even with the good guys, she still a badass no matter the side that she claim
[02:49.399]Gotta be ice in her veins cuz she gonna get it no matter the price or the pain
[02:52.435]That's just a part of the game. Playing for keeps. Are you not entertained?
[02:55.909]
[02:57.898]The only thing that you gotta know is that
[02:59.988]I do what it takes
[03:01.396]Do what it takes
[03:03.424]Gotta bring em down to take control
[03:06.054]I’m gonna do what it takes
[03:07.659]Do what it takes
[03:09.307]I make you believe that the choice is yours
[03:12.635]But I’m changing sides now the roles reversed
[03:15.804]The only thing that you gotta know
[03:18.602]Is that I do what it takes
[03:20.036]I do what it takes
[03:21.750]
[03:22.710]The only thing that you gotta know is that
[03:25.358]I do what it takes
[03:26.443]Do what it takes
[03:28.705]Gotta bring em down to take control
[03:30.985]I’m gonna do what it takes
[03:32.621]Do what it takes
[03:34.932]I make you believe that the choice is yours
[03:37.636]But I’m changing sides now the roles reversed
[03:40.749]The only thing that you gotta know
[03:43.461]Is that I do what it takes
[03:45.054]I do what it takes
[03:47.032]
