[00:01.66]体が底に落ちて
[00:03.93]さっきまでの夢はもう滲んでった
[00:06.86]この痛みが続くのは
[00:08.51]あとどれくらいなんだろう
[00:10.64]嫌なくらい汗ばんだ
[00:13.13]縒れたTシャツを脱ぎ捨てて
[00:15.02]頭の中早々REALシフト
[00:17.23]反吐が出そうな夏がくる
[00:28.20]本日も見事な異常気象
[00:30.17]人使い荒い偉い人は言う
[00:32.59]「この仕事はお前にしか出来ないんだ」
[00:36.91]漏れ出しそうな舌打ち見送って重い荷物を担ぐ
[00:41.10]反抗的な足を引きずった先に君がいた
[00:45.26]今、目が乾くほど息が詰まるほど
[00:56.16]焦がれていたい手を伸ばしたい汗が滲んだ
[01:03.62]代わり映えのしない毎日だ
[01:05.74]大嫌いだったこの季節だ
[01:07.69]蝉の声と血の匂いに塗れた僕だ
[01:12.16]体が乾いて倒れたって
[01:14.36]悲しいくらいに汚れた手で
[01:16.62]吐き気がするくらい真っ白な君に触れてみたい
[01:37.67]下らない夢は置いといて
[01:40.37]災れたTシャツを脱ぎ捨て
[01:42.25]頭を一掻きしたなら
[01:44.59]大きなあくびと家を出る
[01:46.79]本日も馬鹿げた異常気象
[01:48.81]人使い荒い偉い人は言う
[01:51.33]「今日もお前の働きに期待しているぞ」
[01:55.88]完璧な作り笑い披露して
[01:57.85]重い荷物を担ぐ
[01:59.80]ふと昨日滲んだ夢のことを思い出す
[02:04.01]反抗的な足引きずって
[02:06.10]ただひたすら前に進む
[02:08.40]目が眩んだ蜃気楼越し夢をみる
[02:12.74]今、目が乾くほど息が詰まるほど
[02:23.31]見惚れていたい手を伸ばしたい足が動いた
[02:31.03]代わり映えのしない毎日だ
[02:32.89]憎くて仕方ないこの季節だ
[02:35.08]誰にも言えない秘密を抱えた僕だ
[02:39.85]体が乾いて倒れたって
[02:41.81]悲しいくらいに汚れた手で
[02:43.84]気味が悪いくらい真っ白な夢に湧れたい
