[01:20.55]Moving like I'm out of control
[01:26.70]Holding on to the bottle
[01:27.60]Negativity has got to let go oh oh uh
[01:52.44]For a brighter day
[01:53.10]Heaven know I put on show
[01:57.99]Rolling stone in the water
[01:59.22]Tryna find a way for keeping it low oh oh
[02:01.11]Before I run away
[02:04.50]I'm loosing control
[02:04.92]Over my body and soul
[02:41.22]I'm loosing control
[02:41.64]Over my body and soul
[03:11.40]Moving like I'm out of control
[03:17.79]Holding on to the bottle
[03:18.66]Negativity has got to let go oh oh uh
[03:23.46]For a brighter day
[03:44.16]Heaven know I put on show
[03:49.05]Rolling stone in the water
[03:50.28]Tryna find a way for keeping it low oh oh
[03:52.20]Before I run away
[03:56.85]I'm loosing control
[03:57.27]Over my body and soul
[04:39.39]I'm loosing control
[04:39.87]Over my body and soul
[04:48.24]I'm loosing control
[04:48.66]Over my body and soul
[04:56.01]I'm loosing control
[04:56.43]Over my body and soul
