[00:20.128]なんか変だよね　まだ慣れないな
[00:26.587]君のことが気になっちゃってる　誰にも内緒ね
[00:33.128]なんでいるのかな　少し嫌になる
[00:39.539]上手く笑えなくなっちゃったの　君のせいだから
[00:45.319]明日って休みだっけ？
[00:48.312]ま、でもいっか　朝を目指しましょ
[00:51.782]おはよって　おやすみって
[00:54.889]何度だって　会いたくなるよね
[00:58.730]ふたりぼっち　ちょっといい感じ
[01:02.056]好きと好きがリンクする
[01:04.945]ひとりぼっち　去っていく温度
[01:08.545]優しさをリロードしよう
[01:11.568]FUFU FUFU
[01:12.915]ダメなのかな？
[01:14.911]FUFU FUFU
[01:16.146]答えないで
[01:18.171]FUFU FUFU
[01:19.450]何したいの？
[01:21.448]FUFU FUFU
[01:22.768]教えてほしい
[01:25.002]どんなあたしなら　君は好きですか？
[01:31.363]望み通りになってみたいけど　たぶん無理だから
[01:37.266]噛み合って　与えあって
[01:40.281]それはきっと　素敵なことだよ
[01:43.711]これだって　君にとって
[01:46.731]幸せって言える答えでしょ？
[01:50.526]ふたりぼっち　やっと見つけたの
[01:53.975]嘘と嘘でエンドレス
[01:56.955]ひとりぼっち　やっぱ淋しいよ
[02:00.376]優しさをリロードしよう
[02:03.772]やっちゃったんだ　知っちゃったんだ
[02:10.261]やっちゃったんだ　知っちゃったんだ
[02:16.804]やっちゃったんだ　知っちゃったんだ
[02:23.264]やっちゃったんだ　知っちゃったんだ
[02:29.654]ふたりぼっち　ちょっといい感じ
[02:32.910]欲と欲がリンクする
[02:35.900]ひとりぼっち　去っていく温度
[02:39.407]優しさをリロードしよう
[02:42.467]ふたりぼっち　やっと見つけたの
[02:45.933]嘘と嘘でエンドレス
[02:48.997]ひとりぼっち　やっぱ淋しいよ
[02:52.420]優しさをリロードしよう
[02:55.408]FUFU FUFU
[02:56.667]ダメなのかな？
[02:58.717]FUFU FUFU
[02:59.994]答えないで
[03:01.958]FUFU FUFU
[03:03.230]何したいの？
[03:05.184]FUFU FUFU
[03:06.552]教えてほしい
