[00:16.66]さぁとどけ！
[00:18.44]はるか未来へ
[00:19.78]めぐるよ君にとどけ
[00:21.68]たぐりよせてこの赤い糸
[00:23.83]たぶん運命の人
[00:26.18]さぁ行くよ、はるか宇宙へ
[00:28.28]長い旅路の果てに
[00:30.17]ちょっと刺激とかほしいなら
[00:32.33]カライのは我慢してね
[00:51.47]旅立ち、果てないスカイ
[00:54.02]さぁ夢と希望リュックの中に
[00:56.00]制服ひるがえして教室飛び出した
[01:00.07]今さっきあがった雨雲
[01:02.20]水たまりにうつるコスモ
[01:04.49]飛び越えて私さながら冒険少女
[01:08.33]たぶん完璧主義なあの子
[01:10.66]正体はエイリアン
[01:12.65]か弱き地球防衛軍
[01:15.05]とても敵わないや
[01:16.94]だっていつだって待ってばかりだ
[01:19.33]恋の予感
[01:21.17]新宿駅ホームに降りたなら
[01:24.85]とどけとどけ！
[01:26.64]はるか未来へ
[01:27.98]めぐるよ君にとどけ
[01:29.89]たぐりよせてこの赤い糸
[01:31.90]たぶん運命の人
[01:34.39]このまま銀河を越えた
[01:36.59]幾千、夜の果てに
[01:38.38]君の星がそこにあるなら
[01:40.55]どうか待っていてほしいな
[02:00.31]あやまち消せない過去だし
[02:02.71]明日を塗り替えればファンシー
[02:04.84]制服は着替えたロケットの搭乗員
[02:08.77]あながち無重力暮らし
[02:11.15]まぁ悪くはないみたいだし
[02:13.30]手にした自由でまた自分探し
[02:17.02]お気に入りの喫茶店
[02:19.52]まさか今日休業中
[02:21.31]星にねがいをこめて
[02:23.93]恋はほら珍道中
[02:26.14]だっていつだって待ってばかりじゃ
[02:28.27]空に消える
[02:29.97]小さな手そっと伸ばしたなら
[02:33.65]おねがいおねがい
[02:35.75]まだやめないで
[02:36.77]ちょっとだけ時を止めて
[02:38.68]胸の奥がほら痛むから
[02:40.67]どうか振り返らないで
[02:43.13]このまま銀河を越えた
[02:45.13]幾千、夜の果てに
[02:47.12]君の星がそこにあるなら
[02:49.21]どうか待っていてほしいな
[02:52.04]さぁとどけ！
[02:52.96]はるか未来へ
[02:54.12]めぐるよ君にとどけ
[02:55.91]たぐりよせてこの赤い糸
[02:58.06]たぶん運命の人
[03:00.47]さぁ行くよ、はるか宇宙へ
[03:02.57]長い旅路の果てに
[03:04.52]ちょっと刺激とかほしいなら
[03:06.65]カライのは我慢してね
[03:26.37]めめめめめめめんたいこ
[03:28.38]君をもっと知りたいの
[03:30.53]めめめめめめめんたいこ
[03:32.67]少し背伸びもしたいの
[03:34.96]✧*｡٩(^㉨^*)و✧*｡
