[00:00.000]作词 : Omar Gutiérrez/Sean Andrade
[00:45.849]作曲 : Omar Gutiérrez
[01:57.559]翻译：小宇aaa
[02:31.903]I know what you want girl
[02:33.316]Let me be the one to
[02:35.007]Hold your hand forever
[02:36.601]We’d be good together
[02:38.238]I’ll make you feel special
[02:39.964]Help you feel less stressful
[02:41.641]Fix the holes in your heart
[02:43.258]It’s what I wanted from the start
[02:44.888]I got mental issues
[02:46.534]Always ****ing miss you
[02:48.210]Tons of bloody tissues
[02:49.842]All of over my room
[02:51.450]I need to clean them up
[02:53.184]Baby I’m ****ed up
[02:54.827]Baby will you help me
[02:56.520]Because I’m gonna help you
[02:58.132]All I want is you now
[02:59.846]All I wanna do now
[03:01.286]Is wait for you to call me
[03:03.194]Baby I’m so sorry
[03:04.763]Do you wanna hurt me
[03:06.433]Are you gonna hurt me
[03:08.043]Please don’t desert me
[03:09.718]Please don’t desert me
[03:11.397]All I want is you now
[03:13.075]All I wanna do now
[03:14.729]Is wait for you to call me
[03:16.389]Baby I’m so sorry
[03:18.011]Do you wanna hurt me
[03:19.690]Are you gonna hurt me
[03:21.332]Please don’t desert me
[03:22.970]Please don’t desert me
[03:24.675]Please don’t desert me
[03:26.302]I was up early
[03:27.972]Up all night
[03:29.596]I was scratching off the 30s
[03:31.267]You make me feel dirty
[03:32.918]Tell me I’m disgusting
[03:34.520]Tell me that you love me
[03:36.048]But really you mean nothing
[03:37.843]I don’t wanna talk
[03:39.068]No it’s not up for discussion
[03:41.172]You control my life
[03:42.466]I feel like a ****ing puppet
[03:44.344]Keep telling me to shut it
[03:46.618]Ok baby alright
[03:47.891]I remember nights
[03:49.211]We were dancing in the moonlight
[03:51.103]I remember hiding
[03:52.468]I was shy and I had stage fright
[03:54.409]I remember crying
[03:55.760]I just want you to be alright
[03:57.800]Want you to be okay
[03:59.385]Okay baby alright
[04:01.032]Want you to be okay
[04:02.692]Okay baby alright
[04:04.259]All I want is you now
[04:05.949]All I wanna do now
[04:07.508]Is wait for you to call me
[04:09.220]Baby I’m so sorry
[04:10.875]Do you wanna hurt me
[04:12.425]Are you gonna hurt me
[04:14.199]Please don’t desert me
[04:15.825]Please don’t desert me
[04:17.487]All I want is you now
[04:19.181]All I wanna do now
[04:20.779]Is wait for you to call me
[04:22.461]Baby I’m so sorry
[04:24.098]Do you wanna hurt me
[04:26.067]Are you gonna hurt me
[04:27.448]Please don’t desert me
[04:29.066]Please don’t desert me
