[00:00.04]<Wellerman>
[00:02.56]There once was a ship that put to sea
[00:07.04]and the name of the ship was the billy of tea
[00:08.49]The winds blew harder bowed it down
[00:10.16]below my bully boy's blow
[00:12.27]Soon may the Wellerman come
[00:14.59]to bring us sugar and tea and rum
[00:17.03]One day when the tonguin is done
[00:19.31]we'll take our leave and go
[00:21.91]She'd not been two weeks from shore
[00:24.87]went down on her a right whale bore
[00:26.60]The captain called all hands and swore
[00:28.84]He'd take that whale in tow
[00:31.34]Soon may the Wellerman come
[00:33.68]To bring us sugar and tea and rum
[00:36.23]One day, when the tonguin' is done
[00:38.54]We'll take our leave and go
[00:49.98]<Drunken Sailor>
[00:50.83]What will we do with a drunken sailor
[00:52.65]What will we do with a drunken sailor
[00:54.96]What will we do with a drunken sailor
[00:57.21]Early in the morning!
[00:59.40]Put him in the brick until he's sober
[01:01.60]Put him in the brick until he's sober
[01:03.85]Put him in the brick until he's sober
[01:06.13]Early in the morning!
[01:08.04]Way hay and up she rises
[01:10.54]Way hay and up she rises
[01:12.69]Way hay and up she rises
[01:15.02]Early in the morning!
[01:17.71]<Leave Her Johnny Leave Her>
[01:19.16]Oh the wind was foul and the sea ran high
[01:21.84]Leave her johnny leave her
[01:25.14]she shipped it green and none went by
[01:28.98]and it's time for us to leave her
[01:33.29]Leave her, Johnny, leave her
[01:36.53]Oh, leave her, Johnny, leave her
[01:40.45]For the voyage is long and the winds don't blow
[01:44.26]And it's time for us to leave her
[01:47.84]<Cape Cod girls>
[01:48.53]Cape Cod ships ain't got no sails
[01:51.45]Haul away, haul away!
[01:56.88]They'd all blown off in the Northeast gales
[02:00.40]And we're bound away for Australia!
[02:04.66]So heave her up my bully, bully boys
[02:08.58]Haul away, haul away!
[02:13.53]Oh heave her up and don't you make a noise
[02:16.83]And we're bound away for Australia!
[02:20.39]<Santiana>
[02:21.36]Oh Santiana gained the day
[02:24.17]Away Santianna
[02:27.88]Now pull the yan up the west they say
[02:30.74]Along the plains of Mexico
[02:34.15]Well heave her up and away we'll go
[02:37.44]Away Santiana
[02:40.72]Heave her up and away we'll go
[02:44.15]Along the plains of Mexico
[02:47.59]She's a fast clipper ship and a bully good crew
[02:50.81]Away Santiana
[02:54.12]And an old salty Yank for a captain too
[02:57.55]Along the plains of Mexico
[03:00.97]Well heave her up and away we'll go
[03:05.63]Away Santiana
[03:07.44]Heave her up and away we'll go
[03:10.78]Along the plains of Mexico
[03:14.65]Santiana fought for gold
[03:17.60]Away Santiana
[03:21.08]Around Cape Horn through the ice and snow
[03:24.16]Along the plains of Mexico
[03:27.59]Well heave her up and away we'll go
[03:31.55]Away Santiana
[03:34.57]Heave her up and away we'll go
[03:37.80]Along the plains of Mexico
[03:41.05]So leave her Jonny off we'll go
[03:44.54]The drunken sailor Wellerman whaler found a way for Mexico!
