[00:17.740]妙に暑い夜です
[00:21.610]今日も寢れない夜が
[00:25.370]寢ても覚めない夜が
[00:29.250]仆を昨日に閉じ込めるんだ
[00:40.820]今日と昨日の間の
[00:44.620]少し寂しいところ
[00:48.500]少し優しいところ
[00:52.240]仆はそこに行きたい
[00:55.850]君が何度も現れて「サヨナラ」と泣くんです
[01:05.320]噓になってしまえばいい
[01:08.440]君が零した涙とサヨナラが
[01:12.950]恥ずかしくて泣けちゃうな
[01:16.060]すべて忘れて戻りたいの どうか
[01:21.400]..music..
[01:36.440]妙に癢い夜です
[01:40.290]灰に刺された痕を
[01:44.150]掻き毟りながら問う
[01:47.930]「仆はまだ生きてますか」
[01:51.620]誰かにしがみ付いても
[01:55.630]キミは壹人なんだから
[01:59.530]無理に二人にならなくていいよ
[02:05.490]明日に行かなくたっていい
[02:13.680]..music..
[02:25.970]お伽話のようにめでたく終われない結末の
[02:33.530]続きを書くこの腕はもう汚れてしまったんだ
[02:43.290]噓になってしまえばいい
[02:46.340]君が零した涙とサヨナラが
[02:50.870]恥ずかしくて泣けちゃうな
[02:53.990]すべて忘れて戻りたいの どうか
[03:00.590]噓になってしまえばいい
[03:03.600]仆の止まった心臓の音さえも
[03:08.240]またね きっとここで會おう
[03:11.270]その時まで、おやすみ
[03:16.980]..music..
[03:32.670]妙に熱い夜です
[03:36.460]空も飛べる夜です
[03:40.360]仆の體が消えた
[03:44.170]さてとどこへ行こうか
