[00:00.403]
[00:22.536] I remember when the bartender said, "It's on the house"
[00:26.275] You make me wanna fall in love
[00:28.362] The weather felt better
[00:30.917] When we were in it together
[00:33.519] I miss the way
[00:37.135] We used to talk about nothin'
[00:39.109] I hate to say
[00:42.667] I should've seen it comin'
[00:44.914] Last summer, everything was easy
[00:48.227] We had it all, didn't we, baby?
[00:50.451] No wonder you couldn't keep me
[00:53.738] It got harder than you thought it would be
[00:56.181] You stopped lovin' me on the dark nights
[00:58.827] Now you won't kiss me in the sunlight
[01:01.494] Last summer, I knew you'd leave me
[01:04.853] 'Cause lovin' me isn't easy
[01:06.767]
[01:15.937] 'Cause lovin' me isn't easy
[01:17.738]
[01:27.003] 'Cause lovin' me isn't easy
[01:28.577] If you wanted to talk, you would have texted
[01:31.461] If I wanted to stop, I woulda let it go
[01:36.124] But I get it, it's alright
[01:39.010] 'Cause I can't keep my shit together
[01:42.826] Say "**** it," yeah, can't debate that
[01:45.523] Don't want shit to get better
[01:48.283] 'Cause it'd make me forget it all and I hate that
[01:51.098] Last summer, everything was easy
[01:54.409] We had it all, didn't we, baby?
[01:56.604] No wonder you couldn't keep me
[01:59.921] It got harder than you thought it would be
[02:02.436] You stopped lovin' me on the dark nights
[02:05.051] Now you won't kiss me in the sunlight
[02:07.593] Last summer, I knew you'd leave me
[02:11.039] 'Cause lovin' me isn't easy
[02:12.898]
[02:22.140] 'Cause lovin' me isn't easy
[02:23.907]
[02:35.199] Last summer, everything was easy
[02:38.488] We had it all, didn't we, baby?
[02:40.756] No wonder you couldn't keep me
[02:44.040] It got harder than you thought it would be
[02:46.559] You stopped lovin' me on the dark nights
[02:49.218] Now you won't kiss me in the sunlight
[02:51.768] Last summer, I knew you'd leave me
[02:55.237] 'Cause lovin' me isn't easy
