[03:14.62]コミュニケーション ぷるぷるつんつん
[03:16.32]心をギュッとして
[03:18.25]Gummi Gummi コミュニケーション
[03:20.40]ハート ピュアに弾む
[03:22.39]恋して ぷるぷるつんつん
[03:24.55]甘酸っぱい想いは
[03:26.61]Give me Give me コミュニケーション
[03:28.65]ハートをつないで
[00:35.63]
[00:43.99]特に意味が ないような话
[00:47.85]そんな话の ホントの意図を探す
[00:52.20]気持ちはまだ ここにないけどほっぺたのふくらみくらいはあるよ
[01:01.02]たいくつな日 云を眺めて
[01:04.98]大体の时速 计算してみたり
[01:09.16]帰り道の 影を踏まないでジャンプしながら帰ってみたり
[01:17.43]空から 突然好きなコが降ってきたりして
[01:24.64]受け止め方を 考えてみたけど 骨折れる
[02:24.78]たいくつな日 人を眺めて
[02:28.17]これまでの人生を 想像してみたり
[02:32.58]デート中の カップルはみんな
[02:36.49]视界の中から消してみたり
[02:40.96]キミの気持ちが毎日1ミリとちょっとだけ
[02:49.32]近づくのなら 何千年で待てるわけはない
