[00:17.00]片付けたい　忘れていたい
[00:19.00]そんな顔でいつまで戦うの　また一人で
[00:25.00]愛しても　愛しても
[00:26.00]その度に傷口が顔を出す　巻き戻すように
[00:32.00]どうして1から10まで
[00:33.00]更には100まで呑み込む悲しみだけは
[00:36.00]亡くなってくれないの？
[00:39.00]総じて逃げ場もないのに　-100から始まる動悸の日々も
[00:43.00]匿ってくれないや
[00:47.00]ちゃんと泣いて　無理もしたら
[00:50.00]ここへおいでよ　いつだって
[00:54.00]これからを沸かせようか
[00:59.00]眠たいが寝ない　まだ今日が良い
[01:02.00]僕ら何度だって思い合って　光っていくんだよ
[01:06.00]消せない最低は　理想じゃない
[01:09.00]なんかハイなシャイがちょうどいいや
[01:12.00]救っていたいのさ
[01:14.00]「死にたい」「消えたい」も　異常じゃない
[01:17.00]よしよしのシーで秘密会議　ほら吐き出しちゃおう
[01:21.00]君は泣いたって　綺麗だよ
[01:24.00]さらばアンチビート　前を向いて
[01:26.00]笑っていこうじゃない　もう
[01:36.00]寂しくない　悲しくない
[01:37.00]塗り重ねた強がり　深い青洗い流せたら
[01:43.00]バイバイを　バイバイを
[01:44.00]バカみたいな世界にありがとう　探さないでね
[01:50.00]そうして僕らは広くも狭くも熱くも寒くもないこの部屋で
[01:54.00]抱き合って息するの
[01:57.00]常識はずれを外れて　二人だけの愛言葉で鍵をかけたら
[02:01.00]さあどんな夜行をしようか
[02:20.00]だけど痛い　だから痛い
[02:23.00]優しさが沁み込んでいく
[02:26.00]消毒を始めようか
[02:31.00]眠たいが寝ない　まだ今日が良い
[02:35.00]声を何度だって送りあって　保ってきましたが
[02:39.00]やめよう　逃げよう　大丈夫だよ
[02:42.00]もう寝たっていいの　ちゃんと僕が　守ってあげるから
[02:46.00]“おはよう”をしよう　また“今日”にしよう
[02:49.00]よしよしのシーで秘密会議　ほら吐き出しちゃおう
[02:53.00]僕も泣いちゃって　やばいから
[02:57.00]さらばアンチビート　前を向いて　笑っていこうじゃない
[03:01.00]弱虫な僕達は　変わっても変わってない
[03:08.00]終わらない　今日もハイズ
[03:12.00]光っていく　光っていく
[03:15.00]ツライのは　ツライけど
[03:19.00]二人で乗り越えるさ
