[00:19.060]「ホント會えて良かった」はまだ 音に隠さないと無理
[00:28.230]「もっと知りたいよ」ならば 殻の外に出して良いけど
[00:37.190]
[00:37.860]赤い空が 涙流し 地を染め上げてく
[00:46.850]心(ココ)に架かる虹はまるで 海に溶ける雪のようで
[00:55.160]
[00:55.850]左手を伝う色 その雙耳(そうじ)を揺らす音
[01:05.660]逆立ちで埋める白(はく) サラサラと落ちる過去が未來
[01:17.330]
[01:18.220]降り注ぐ今日 降り積もる昨日
[01:23.110]溢れる前にそっと返して
[01:27.040]
[01:27.620]思い返すの 繰り返すの
[01:32.280]ひたすら時を計る鼓動
[01:37.320]
[01:38.010]赤い空の下で放つ 「ごめん」と「ありがとう」
[01:45.830]ねえ何回目？ 屆かないね 今すぐ行くからね
[02:10.900]左手を伝う色 その雙耳(そうじ)を揺らす音
[02:20.930]逆立ちで埋める白(はく) サラサラと落ちる過去が未來
[02:29.220]
[02:29.980]左手を伝う時 その雙耳(そうじ)に響く時
[02:39.670]指先でなぞる拍(はく) 今心(ココ)に紡ぐ砂のメロディー
[02:48.340]
[02:50.400]思い返すの 繰り返すの
[02:54.630]ひたすら時を計る鼓動
[02:58.450]
[02:59.290]降り注ぐ今日 降り積もる昨日
[03:04.170]溢れる前に "砂時計"
[03:08.150]
[03:10.220]
