[00:02.98]開(あ)け放(はな)した窓(まど)に
[00:05.91]廻(まわ)る乱舞(らんう)のDEEP SKY
[00:09.32]AH 仰(あお)いで...
[00:13.03]
[00:18.61]繰(く)り返(かえ)す日(ひび)に
[00:21.89]何(なん)の意味(いみ)があるの?
[00:25.47]AH 叫(さけ)んで...
[00:29.42]飛(と)び出(だ)す GO
[00:31.44]履(は)き潰(つぶ)した ROCKING SHOES
[00:34.48]跳(は)ね上(あ)げる PUDDLE
[00:38.05]フラッシュバック
[00:39.24]君(きみ)は CLEVER
[00:43.00]AH, REMEMBER
[00:46.26]あの虹(にじ)を渡(わた)って
[00:52.96]あの朝(あさ)に帰(かえ)りたい
[00:59.03]あの夢(ゆめ)を並(なら)べて
[01:05.81]二人(ふたり)歩(ある)いた GLAMOROUS DAYS
[01:11.65]
[01:25.80]明(あ)け渡(わた)した愛(あい)に
[01:28.99]何(なん)の価値(かち)もないの?
[01:32.57]AH 嘆(なげ)いて...
[01:36.66]吐(は)き出(だ)す GO
[01:38.57]飲(の)み干(ほ)して ROCK’N’ROLL
[01:41.81]息上(いきあ)がる BATTLE
[01:45.27]フラッシュバック
[01:46.62]君(きみ)の FLAVOR
[01:50.11]AH REMEMBER
[01:53.47]あの星(ほし)を集(あつ)めて
[02:00.05]この胸(むね)に飾(かざ)りたい
[02:06.25]あの夢(ゆめ)を繋(つな)いで
[02:12.88]二人(ふたり)踊(おど)った GLAMOROUS DAYS
[02:17.83]
[02:21.91]GLAMOROUS DAYS
[02:27.33]眠(ねむ)れないよ!
[02:32.00]
[02:35.80]
[02:46.03]SUNDAY MONDAY
[02:49.16]稲妻(いなずま) TUESDAY
[02:52.28]WEDNESDAY THURSDAY
[02:55.06]雪花(ゆきばな)...
[02:58.68]FRIDAY SATURDAY
[03:01.82]七色(なないろ)0EVERYDAY
[03:05.25]闇雲(やみくも)消(き)える FULL MOON
[03:11.83]応(こた)えて 僕(ぼく)の声(こえ)に
[03:17.83]
[03:18.23]あの雲(くも)を払(はら)って
[03:24.89]君(きみ)の未来(みらい)照(て)らしたい
[03:31.09]この夢(ゆめ)を抱(かか)えて
[03:37.81]一人(ひとり)歩(ある)くよ GLORIOUS DAYS
[03:44.09]あの虹(にじ)を渡(わた)って
[03:50.48]あの朝(あさ)に帰(かえ)りたい
[03:56.68]あの夢(ゆめ)を並(なら)べて
[04:03.41]二人(ふたり)歩(ある)いた GLAMOROUS DAYS
[04:08.20]
[04:12.69]GLAMOROUS SKY...
