[00:10.723] 少しくすぐったいような
[00:13.721] 眠気に誘われて
[00:16.355] まだ点いてる蛍光灯
[00:20.037] フィルムの白になる
[00:22.750] 氷を口で砕いてキスをする
[00:27.975] ああ冷たい息を吐く
[00:31.288] 二人はもう夢の中
[00:35.881]
[00:57.583] 冷房消して君は
[01:01.335] 窓辺にもたれ風に揺られる
[01:06.866] 夏の夜
[01:09.853] 花火は今年も見れないね
[01:15.200] 不満げに頷いた君
[01:20.236]
[01:20.357] 重たい瞼を擦る
[01:23.265] 煙草の煙が染みる
[01:26.063] 私の隣で少し窮屈そうに笑う
[01:31.941] 甘さの控えめなルシアン
[01:34.663] 静かな温度が包む
[01:37.398] 愛しい(かなしい)想いは溶け合う
[01:42.006]
[01:42.149] 味気ない日々も二人で寄り添えば
[01:47.816] きっと心配は要らない
[01:51.317] この部屋に帰れば
[01:54.217] 堅苦しくて息が詰まるような街
[02:00.421] 真空の暗闇
[02:02.858] 今は遥か遠くに居る
[02:07.372]
[02:17.476] 水中に
[02:20.178] 沈むように
[02:23.255] 輪郭がぼやけて消えていく
[02:28.995] 歌声は泡に変わる
[02:34.696] 月に照らされて
[02:39.774]
[02:40.731] 少しくすぐったいような
[02:43.726] 眠気に誘われて
[02:46.501] まだ点いてる蛍光灯
[02:49.901] フィルムの白になる
[02:52.811] 氷を口で砕いてキスをする
[02:57.913] ああ冷たい息を吐く
[03:01.395] 二人はもう夢の中
