[00:21.712]笑わないでそんなつらそうに
[00:24.249]なんだって聞いてあやますよ
[00:27.037]ちゃんと言えないや
[00:31.592]元気出して妙技 ラテアート
[00:34.141]でも待って君は オフモード
[00:36.920]ただの空回り？
[00:41.219]そっとしといてよ
[00:43.509]もっとかまってよ
[00:46.036]日替わりクイズ
[00:48.823]今日は前者か
[00:50.089]いいや后者か
[00:51.102]想像だけじゃない
[00:53.393]行动しなくちゃね
[00:55.700]今しか出来ないことが
[01:03.252]おいでよ
[01:04.272]ここは梦のカフェさ
[01:05.791]おいでよ
[01:06.545]君を受け入れるよ
[01:08.577]ゼロ距离のFlavorで魔法をかけよう
[01:13.128]おいでよ
[01:13.892]溢れた涙は全部温めるの
[01:18.188]ホットしちゃうのはどっちでしょう
[01:22.007]だけど
[01:23.258]耻ずかしいから気付いてたって言わないで
[01:28.068]赤い頬と同じ色の想いを
[01:32.886]闻き逃しはダメだよ一度きり
[01:37.953]届けるからちゃんと闻いてね
[01:41.771]スキだよ
