[00:08.176]もしもきみに耳があったら　この歌を聴かせてあげられるのに
[00:24.193]もしもきみに心があったら　この好きで包んであげられるのに
[00:33.293]
[00:39.738]ねえ
[00:40.175]嫌いになるならぼくを殺して
[00:45.050]きみに愛されないぼくなんかいらない
[00:50.882]どこにもいないいないいない　ばぁ
[00:56.444]
[01:04.225]もしもきみに声があったら　この想いと喧嘩できるのに
[01:14.156]
[01:20.206]どうしようこうしようそうしようサミット
[01:24.281]とは聞こえの良い自己淘汰　でもしょうがないのさ
[01:30.485]こうでもしないと　きみはぼくを見ない
[01:35.730]
[01:35.731]ねえ
[01:36.233]嫌いになるくらいぼくを愛して
[01:40.966]傷を付けて汚して　ぼくで遊んでほしい
[01:46.692]注いでほしいよ　ねえ痛みを
[01:52.852]
[02:00.642]ねえぼくが生き残れたのはたぶん　てゆーか絶対
[02:08.367]きみのおかげでぼくはきみの影　ずっと側に
[02:16.271]
[02:17.894]きみの「好き」があればそれでいい
[02:21.961]きみの「嫌い」なんていらない
[02:26.072]ぼくが罪　きみが罰
[02:29.433]何度だってこの世界がいいよ
[02:34.934]
