[00:29.011]あぁ——神を信じる清き人よ，
[00:35.073]あぁ——聞き届けましょう告解を，
[00:40.655]さあ——罪の懺悔を始めましょう，
[00:46.712]さあ——御心のままおのれのすべて受け入れて，
[00:53.029]暴食 憤怒 強欲…すべてをわたしが赦しましょう，
[01:01.023]あなただけに唱える 讃美歌にのせて，
[01:10.453]·    ·    ·    ·
[01:11.575]迷える子羊よあなたの罪を懺悔なさい，
[01:14.329]今なら全てをお許しいたしましょう，
[01:17.142]迷える子羊よあなたの罪を懺悔なさい，
[01:19.914]今なら全てをお許しいたしましょう，
[01:23.472]◆Now saving…◆
[01:34.844]Let's clap our hands for prayer！！
[01:46.197]あぁ-……神にすがる無垢な人よ，
[01:51.909]あぁ-……もたらしましょう救済を，
[01:57.857]さあ——あなたの咎にレクイエムを
[02:03.500]さあ——言われるがままわたしをすべて受け入れて，
[02:09.737]嫉妬 怠惰 色欲…すべてを私が救いましょう，
[02:18.289]貴方だけにささげるアガペーにのせて，
[02:27.334]迷える子羊よあなたの罪を懺悔なさい，
[02:29.662]今なら全てをお許しいたしましょう，
[02:32.519]迷える子羊よあなたの罪を懺悔なさい，
[02:35.724]今なら全てをお許しいたしましょう，
[02:38.973]迷える子羊よあなたの罪を懺悔なさい，
[02:41.642]今なら全てをお救いいたしましょう，
[02:44.463]迷える子羊よあなたの罪を懺悔なさい，
[02:47.166]今なら全てをお救いいたしましょう，
[02:50.653]わたくしだけがお救い致しましょう——
