[00:15.600]初めては決まっていたの
[00:19.000]触れたから染まってるでしょ？
[00:22.800]開いた口から顔を出す
[00:26.800]甘い甘いサイコグラム
[00:30.000]「僕には見せないその顔は何ですか？」
[00:35.000]ほらチクッとしましょ
[00:38.000]「諦めて仲良くするのはいつですか？」
[00:42.000]ほらチクッとしましょ
[00:45.000]汚い言葉だらけだ
[00:49.000]僕は呑み込まれてしまったんだ
[00:53.000]わかるよわかるよ　だってそうだ
[00:56.000]そもそも愛は足りてるの
[00:59.999]ねえ君が好きだよ
[01:03.999]素敵すぎて　渡したくない
[01:07.998]ねえ僕じゃないならば　誰を選ぶんだい？
[01:12.998]ほら怖くないよ
[01:16.998]例え話、もしも話
[01:20.998]答えられないのなら　君は要らないや
[01:34.000]重いほどビビッと来るの
[01:38.000]キツくほら縛ってくれよ
[01:41.000]お残しはダメよ　ちゃんと食べて
[01:45.000]甘い甘いサイコグラム
[01:49.000]「すぐに返事してよ　ねえ今どこですか？」
[01:53.599]ほらチクッとしましょ
[01:56.299]「嘘憑きはキスでお祓いしてあげましょう」
[02:00.998]ほらチクッとしましょ
[02:03.998]「ごめんなさい」はいいからさ
[02:08.000]君は変わらずに笑っていて
[02:11.000]心配させないで　ツラいさよならは
[02:16.000]二度と来ないんだ
[02:19.000]ねえ君が好きだよ
[02:23.000]二人きりを　夢見てたの
[02:27.000]もう逃げたりしないで　僕が守るから
[02:32.000]邪魔する形は
[02:35.000]ひとつひとつ　おもちゃにしよう
[02:39.000]すべては君のため　誰も要らないや
[03:00.300]ねえ君が好きだよ
[03:04.300]素敵すぎて　渡したくない
[03:07.300]ねえ僕じゃないならば　誰を選ぶんだい？
[03:14.300]ほら怖くないよ
[03:18.300]例え話、もしも話
[03:22.300]答えられないんだよね？　君は汚いや
[03:27.300]ほら怖くないよ
[03:35.300]もう離さないよ
