[00:00.480]Jack-o’-Jack-o’Ja-Jack-o’Jack-o’Ja-Jack-o’Lanterntern…
[00:18.674]10/31(October thirty-first)
[00:20.648]古代ケルトの人々　収穫の儀式
[00:22.869]夏の終わりに　始まるのさ
[00:24.122]サムハインと呼ばれ　魂が戻る日
[00:26.132]亡き者をまつる　習わしさ
[00:27.459]それがハロウィン　これがハロウィン
[00:35.186]鬼は外　福は内　悪霊退散
[00:37.028]カボチャの明かりで照らすのさ
[00:38.980]ワルい魔女にゴースト死神スケルトン
[00:41.015]仲間のフリして踊るのさ
[00:42.761]キミらの信仰とは関係ないし
[00:44.330]人肌を求める祭りじゃないンだよなあ…
[00:48.176]ルーツくらい学びなよ
[00:50.001]Jack-o’-Jack-o’Ja-Jack-o’Jack-o’Ja-Jack-o’Lanterntern
[00:53.719]最近の若者ときたら
[00:55.457]お菓子もいたずらも要らないみたい
[00:57.332]何も知らないで踊ってるのかい？キミたちのハロウィンは
[01:12.005]10/31(October thirty-first)
[01:13.993]フレーズだけ知ってる「Trick or Treat ！！」
[01:15.552]…キミは由来を知ってるかい？ソウリングと呼ばれ　彷徨える霊を
[01:19.914]あの世へ送るお供えさ
[01:21.006]それがハロウィン　これがハロウィン
[01:28.667]街灯まみれに補装された現世じゃ
[01:30.720]ランプの明かりは要らないな
[01:31.805]魔法少女にニンジャ
[01:33.351]スーパーヒーロー？
[01:34.439]そんな悪霊は知らないな
[01:36.111]味付けが変わるのは仕方がないし
[01:38.134]適応しない伝統などないケドさ…
[01:40.667]さすがに目に余るよ
[01:42.949]Jack-o’-Jack-o’Ja-Jack-o’Jack-o’Ja-Jack-o’Lanterntern
[01:46.990]最近の若者ときたら
[01:48.465]お化けより怖いものがあるみたい
[01:50.732]ジャックのジジイもきっとドン引きですよ
[01:54.298]キミたちのハロウィンは
[02:12.991]Jack-o’-Jack-o’Ja-Jack-o’Jack-o’Ja-Jack-o’Lanterntern
[02:16.268]まこと愚かなり模造品
[02:18.403]罰が当たるのも秒読みでしょう
[02:20.686]偉大なるオリジナルはおっしゃいました
[02:23.657]「楽しけりゃいいんじゃない？」
[02:27.950]Jack-o’-Jack-o’Ja-Jack-o’Jack-o’Ja-Jack-o’Lanterntern
[02:30.666]品性のない仮面舞踏会
[02:32.509]ひっくり返される鋼の馬車
[02:35.322]俺たちは絶対 認めないからな！
[02:38.836]キミたちのハロウィンは！
[02:42.350]嗚呼、昔はよかったなあ！
[02:45.650]当事者じゃないけどさあ。
