[00:36.320]去って行ったあの女の眼は
[00:41.530]あの女の眼は僕を焦がした
[00:46.233]太陽の下 乾き切って
[00:51.414]彼女は死んだ、死んで行った
[00:55.739]
[00:55.883]I don't know how,
[00:58.215]I don't know how,
[01:00.592]I don't know how, She said
[01:05.823]I don't know how,
[01:08.117]I don't know how,
[01:10.205]I don't know how,
[01:13.999]「灰みたいね…」
[01:15.287]
[01:15.500]水曜日に天使は去った天使は去った
[01:23.191]
[01:23.425]僕を残して
[01:25.487]太陽の下契り合って
[01:30.910]僕等は死んだ、
[01:33.427]死んで行った
[01:35.140]
[01:35.262]I don't know how,
[01:37.603]I don't know how,
[01:40.124]I don't know how, She said
[01:45.074]I don't know how,
[01:47.216]I don't know how,
[01:49.763]I don't know how,
[01:53.210]「夢の様だった…」
[01:56.205]
[02:14.476]去って行ったあの女の眼は
[02:19.928]あの女の眼は僕を焦がした
[02:24.583]太陽の下 乾き切って
[02:29.903]彼女は死んだ、死んで行った
[02:34.369]
[02:34.988]I don't know how,
[02:37.227]I don't know how,
[02:39.688]I don't know how, She said
[02:44.686]I don't know how,
[02:47.095]I don't know how,
[02:49.438]I don't know how,
[02:52.825]「灰みたいね…」
[02:54.420]
[02:54.695]I don't know how,
[02:56.944]I don't know how,
[02:59.349]I don't know how,
[03:03.395]She said... She said...
