[00:03.320] バトンについた砂払った　次に深呼吸した
[00:08.037] そんで名もない種を蒔きました　希望をジョウロに溜めました
[00:13.471]
[00:13.639] 歌い疲れたなら休んで　僕は書いてるから
[00:18.446] なんか想像以上になっちゃって　君が泣いてた頃が懐かしいや
[00:24.334]
[00:24.728] ずっと　何回だって思い出してほしい
[00:28.253] 君はひとりになんかなれやしないし
[00:31.613] 僕はいつまでも君の隣にいる
[00:34.747]
[00:36.098] 響けオゥイェイ　廻り出すブループラネット
[00:39.344] もう突き進むだけサンゴーズアップ
[00:41.712] そうさ上げ下げしたって　どうせ最後に僕らは笑うんだ
[00:46.927]
[00:47.003] まだいけるか
[00:49.385] きっとまだまだ見えない最前線
[00:51.875] 「過去は」「今は」
[00:53.195] うるせえ関係ねえ　君が最上級のパートナー
[01:00.199]
[01:00.550] Woah
[01:10.054]
[01:10.389] 可能性ふたりで背負って　立ち止まらないまま
[01:15.230] ちょっと今までやってこなかった　思い出話のひとつでもしようか
[01:21.203]
[01:21.364] やっぱ挑戦なしじゃすげーつまんないじゃん
[01:24.959] 君の見たことないとこが見たいんだ
[01:28.351] 一番に輝く星であってくれ
[01:31.589]
[01:32.787] 響けオゥイェイ　廻り出すブループラネット
[01:36.142] どんだけ叶えても終わんない
[01:38.451] 時効は来ないよ　起こしちゃった願いが僕ら許さないんだ
[01:43.516]
[01:43.705] まだいけるか
[01:46.141] きっとまだまだ見えない最前線
[01:48.620] 「過去は」「今は」
[01:49.995] うるせえ関係ねえ　君が最上級のパートナー
[01:55.936]
[01:55.997] 誰かの夢になったら
[01:59.421] 失うものも増えただろう　隠した涙もあるだろう
[02:05.777] もう限界とか　言わないんだな
[02:10.507] もう一歩進めるかもで心躍ってんのな
[02:15.740]
[02:16.899] 響けオゥイェイ　廻り出すブループラネット
[02:20.000] もう突き進むだけサンゴーズアップ
[02:22.343] そうさ上げ下げしたって　どうせ最後に僕らは笑う
[02:26.980]
[02:27.115] 響けオゥイェイ　廻り出すブループラネット
[02:30.345] どんだけ叶えても終わんない
[02:32.687] 時効は来ないよ　起こしちゃった願いが僕ら許さないんだ
[02:37.812]
[02:37.890] まだいけるか
[02:40.339] きっとまだまだ見えない最前線
[02:42.906] 「過去は」「今は」
[02:44.129] うるせえ関係ねえ　君が最上級のパートナー
[02:48.732] 過去も今も大歓声だろ　未来永劫級のパートナー
[02:56.177]
[02:56.634] Woah
