[00:02.25]I can feel the rain upon my skin
[00:07.10]It covers everything
[00:12.73]But it's too late now
[00:16.75]I remember you
[00:19.85]And me
[00:20.75]‧
[00:59.80]I can feel the rain upon my skin
[01:04.78]It covers everything
[01:10.37]But it’s too late now
[01:14.38]I remember
[01:16.84]Everything
[01:20.98]And how careless that's we could be
[01:24.75]‧
[01:49.73]But it's too late now
[01:52.82]I remember you
[01:55.95]And me
[01:56.81]‧
[02:35.91]I can feel the rain up on my skin
[02:40.84]It covers everything
[02:46.33]But it's too late now
[02:50.41]I remember
[02:52.91]Everything
[02:57.15]And how careless that's we could be
[03:00.82]‧
[03:25.63]But it's too late now
[03:28.72]I remember you
[03:31.95]And me
[03:32.64]‧
[04:04.07]But it's too late now
[04:07.18]I remember you
[04:10.34]And me
[04:11.00]‧
