[00:00.53]涙はまだ 果てを 知らないで
[00:07.12]癒えない傷もあるでしょう
[00:12.22]忘れないで 夢を 幸せを
[00:18.59]追いかけて欲しいから
[00:24.13]君が笑うときは 僕も笑う
[00:30.29]君が泣けば 僕も泣く
[00:35.16]忘れないで いつも 君のこと
[00:41.43]そばで見てるから
[00:48.88]会いたいけれど
[00:54.10]会えない 今は
[00:59.12]僕らのつづきを
[01:04.88]生き抜いて 生き抜いて
[01:10.57]眠れない夜は
[01:16.13]思い出して 僕の笑顔を
[02:21.00]抱き寄せたくて
[02:26.97]僕も さみしい
[02:32.30]それでも明日を
[02:38.80]生き抜いて 生き抜いて
[02:44.64]眠れない夜は
[02:50.36]思い出して 君の笑顔を
[03:01.68]涙はもう 果てを 知るように
[03:07.74]やがて傷も癒えてゆく
[03:13.00]忘れないで 僕の あの言葉
[03:19.31]素敵な君だから
[03:25.06]君へ ありがとう
[03:38.85]made by 废话特别多
