[00:32.99]当 晨曦 拥抱 这座城
[00:40.21]指引着 赶路的 旅人
[00:48.11]给世界 留下一抹 温存
[00:56.29]幸福 恰好决定 与自己 相认
[01:04.17]
[01:05.15]听 河流 轻声 在哼唱
[01:12.25]贪睡的 繁星 也渴望
[01:20.57]路过这 最平凡的 日常
[01:28.46]将爱 掌心传递 随 生命 绽放
[01:38.48]
[01:40.55]我 想 化 作
[01:44.57]一朵云 守护 天空
[01:48.31]吹散 飓风
[01:51.59]在 缤纷 世界 梦游
[01:55.38]
[01:55.90]我 想 化 作
[01:59.05]一棵树 陪伴 山峰
[02:03.16]未来 多辽阔
[02:06.58]鲜花 永不会 凋落
[02:12.09]
[02:15.98]当 相聚 变得 太陌生
[02:22.26]这一刻 才显得 动人
[02:30.25]约定着 最浪漫的 时分
[02:37.65]无论 置身 何处
[02:40.16]朝彼此 狂奔
[02:48.56]
[02:49.33]我 想 化 作
[02:52.50]一朵云 守护 天空
[02:56.26]吹散 飓风
[02:59.89]在 缤纷 世界 梦游
[03:03.61]
[03:04.04]我 想 化 作
[03:07.48]一棵树 陪伴 山峰
[03:11.37]未来 多辽阔
[03:14.81]鲜花 永不会 凋落
[03:18.45]
[03:18.62]摆脱生活的枷锁
[03:22.02]就算 被命运 捉弄
[03:25.78]在这 晨光中 做一场 最柔软 的美梦
[03:30.08]让 每一段 相遇啊 都能够 被铭记 到永久
[03:43.28]
[03:44.72]我 想 化 作
[03:48.12]一朵云 守护 天空
[03:51.96]吹散 飓风
[03:55.36]在 缤纷 世界 梦游
[03:59.18]
[03:59.56]我 想 化 作
[04:02.74]一棵树 陪伴 山峰
[04:06.82]未来 多辽阔
[04:10.15]鲜花 永不会 凋落
[04:13.54]
[04:13.80]摆脱生活的枷锁
[04:17.63]就算 被命运 捉弄
[04:21.12]在这 晨光中 做一场 不落幕 的美梦
[04:25.55]让 倒映在 你眼底 那束光
[04:32.31]陪着 我吧
