[00:00.000]
[00:00.000]
[00:00.000]
[00:05.000]I've been walking a thousand miles
[00:08.000]To many places
[00:11.000]And I know there's a reason why
[00:14.000]Whatever I do
[00:15.000]And the day that I met you
[00:18.000]I would always find the way to make it right
[00:21.000]Anyplace anywhere anytime
[00:26.000]Everyday is a winding road
[00:29.000]You gotta ride it
[00:32.000]'Cause I know that I can't be wrong
[00:35.000]Whatever I do
[00:37.000]And as long as you're with me
[00:39.000]We would always find the strength to carry on
[00:42.000]Anyplace anywhere anytime
[00:47.000]And these are the days of our life's
[00:52.000]And these are the days, are the days
[00:56.000]Of your L.I.F.E.
[01:06.998]Of your L.I.F.E.
[01:21.998]It's how we learn and it's how we grow
[01:24.998]I gotta be patient
[01:26.998]All it takes is to let it go
[01:29.998]I need to know
[01:32.000]Even if the lights go out
[01:34.000]Will you ever be the one who stay right by my side
[01:37.000]Anyplace anywhere anytime
[01:42.000]And these are the days of our life's
[01:47.000]And these are the days,are the days
[01:51.000]Of your L.I.F.E.
[02:01.998]Of your L.I.F.E.
[02:14.000]We would always find the strength to carry on
[02:18.000]Anyplace anywhere anytime
[02:24.000]And these are the days of our life's
[02:34.000]Of your L.I.F.E.
[02:40.000]Of your L.I.F.E.
[02:44.000]Of your L.I.F.E.
[02:50.000]Of your L.I.F.E.
