[00:01.922]Danana
[00:08.649]Wake up, get up, stand up, MERA
[00:13.867]
[00:15.587]まあこんなもんでいいかはそろそろやめにしようや
[00:18.724]手抜き手に入れた無理　それを大事にすんのがお前の売り？
[00:22.266]いつか来る後悔を消せるかは今の自分次第
[00:25.338]やるだけやったれ
[00:26.801]誰かじゃなくて未来の自分に嫌われないように
[00:28.856]
[00:29.358]比べてしまうの毒　目の前　夢の壁だけKnock
[00:32.482]大層な理想それで結構　あとはひたすら前に進むだけ
[00:36.048]バカにされればされるほどに　叶えた時が爽快だろ
[00:41.347]
[00:43.511]まだいけるはず　まだやれるはず
[00:52.591]
[00:56.697]やばBADなBURN OUT　ぶっかます番だ
[00:59.890]さあ歌え踊れ騒げ　つかビビってんのか？
[01:03.637]やばBADなBURN OUT　かっとばせ場外
[01:06.809]頭で決めた限界なんて　当然一点超突破
[01:09.501]
[01:11.138]いいねその感じ　いいエゴの暗示
[01:13.548]“最高”の見学に行くヤツ集合　音の鳴るほうへ
[01:17.297]
[01:17.553]やばBADなBURN OUT　ぶっかます番だ
[01:20.441]さあ歌え踊れ騒げ上がれ　まだまだ足んねえなあ
[01:24.213]まだまだMERA MERA
[01:25.959]music...
[01:37.169]ガンガン登る今は何合目？二進や三進ポイで頂上へ
[01:39.923]何があったって俺は俺　どんどん進め　見てろ後悔め
[01:42.876]馬鹿にされてからが本番　下馬評手のひら返しはロマン
[01:45.667]重ねる努力から打ち下ろすK.O.
[01:47.929]
[02:01.340]Danana
[02:07.977]Wake up, get up, stand up, MERA
[02:13.882]
[02:14.846]やばBADなBURN OUT　ぶっかます番だ
[02:18.101]さあ歌え踊れ騒げ　つかビビってんのか？
[02:21.649]やばBADなBURN OUT　かっとばせ場外
[02:24.860]頭で決めた限界なんて　当然一点超突破
[02:26.902]
[02:29.609]いいねその感じ　いいエゴの暗示
[02:31.783]“最高”の見学に行くヤツ集合　音の鳴るほうへ
[02:33.869]
[02:35.460]やばBADなBURN OUT　ぶっかます番だ
[02:38.557]さあ歌え踊れ騒げ上がれ　まだまだ足んねえなあ
[02:40.651]
[02:42.291]やばBADなBURN OUT　ぶっかます番だ
[02:45.465]段違いなハイに　燃え尽きて灰に
[02:47.436]何度でも再起　揺らす限界ビート
[02:48.052]
[02:49.071]やばBADなBURN OUT　かっとばせ場外
[02:52.312]お手すきの際に　鳴らせClap
[02:54.133]バクバクするハート　伝播するパーティー
[02:54.989]
[02:56.880]いいねその感じ　いいエゴの暗示
[02:59.233]“最高”の見学に行くヤツ集合　音の鳴るほうへ
[03:00.980]
[03:02.871]やばBADなBURN OUT　ぶっかます番だ
[03:06.055]さあ歌え踊れ騒げ上がれ　まだまだ足んねえなあ
[03:09.808]まだまだMERA MERA
[03:11.352]
