[00:19.961]過ぎるだけの時間じゃ悔しい
[00:26.092]刻まなくちゃ
[00:28.623]ここにいると心が叫ぶ瞬間
[00:34.841]I’m dreaming
[00:38.221]迷いながら涙を饮み込んだ
[00:44.032]不器用だね 梦も遠回り
[00:50.226]大空を见上げなにも言えず
[00:56.180]胸が痛む訳 考えていた
[01:04.429]DAYS of DASH
[01:05.696]風を走り抜けて‥
[01:08.499]君と僕の中で 何が始まったのだろう
[01:14.962]わからないけど
[01:16.933]きらきら光る太陽が照らす场所を
[01:22.167]ずっと进もう
[01:24.724]永遠など知らないけれど
[01:34.948]強くないよ だから前を向くんだ
[01:40.906]焦りつつも
[01:43.231]扉開けて飛びだしてみたい衝動
[01:48.523]あふれ出した感情抱きしめ
[01:54.481]怖くないよ 共にいる限り
[02:00.468]青空に投げた熱い希望
[02:06.443]あきらめるなんてあり得ないよ
[02:14.690]EYES to EYES
[02:16.025]言葉いらない世界
[02:19.020]君と僕の世界 今が始まったのだろう
[02:25.357]わかりかけてる
[02:27.516]未来をさぐる覚悟决めた途端
[02:32.694]もっと変わる
[02:35.350]永远への繋がり探したい
[02:41.931]もっと…
[03:03.538]大空を見上げなにも言えず
[03:09.525]胸が痛む訳 考えていた
[03:17.744]DAYS of DASH
[03:19.071]風を走り抜けて‥
[03:22.014]君と僕の中で 何が始まったのだろう
[03:28.537]わからないけど
[03:30.603]きらきら光る太陽が照らす場所はどこに
[03:37.074]何を始めようとしてる?
[03:41.034]I’m a dreamer
[03:42.619]もう言葉いらない世界
[03:46.142]君と僕の世界 今が始まったのだろう
[03:52.541]わかりかけてる
[03:54.568]未来をさぐる覚悟决めた途端
[03:59.700]もっと変わる
[04:02.359]永遠など知らないけれど
