[00:05.960] Journey
[00:07.168]
[00:07.487] 溜めてきた
[00:08.309] “なんとかなる”は
[00:09.255] いつまで経っても
[00:10.238] なくならないな
[00:11.487] チクっとしちゃうおいかけっこに
[00:13.082] 参っちゃって
[00:14.760]
[00:15.102] 変わらなきゃ
[00:15.797] 壁壊さなきゃ
[00:16.958] 間違い建設の後始末を
[00:18.901] 目一杯の深呼吸したら殴っちゃって
[00:22.608]
[00:22.867] 期待改めプレッシャーの中
[00:24.441] シュレッダーかけたダメダメ論
[00:26.179] ひとりでもできる
[00:27.192] それはもうやめる
[00:28.040] だから助けて
[00:29.085] お願いします
[00:29.701]
[00:30.463] 期待改めプレッシャーの中
[00:31.885] シュレッダーかけたダメダメ論
[00:33.839] ひとりでもできる
[00:34.804] それはもうやめる
[00:35.805] だって叶えたいもん
[00:36.602]
[00:36.828] ぼくにない想いも
[00:38.877] ぼくにない強さも
[00:40.770] きみは持ってるんだよ
[00:42.689] きっと　セカイが待ってる
[00:44.588] きみにない涙も
[00:46.356] きみにない弱さも
[00:48.269] ぼくは持ってるけど
[00:50.157] ずっと　セカイで待ってる
[00:52.190]
[00:52.192] 悩みながらだって大丈夫
[00:54.216] 立ち止まったって大丈夫
[00:56.015] ぼくらはまだここから歩いていける
[00:59.997] 泣き顔もなんかいい感じ
[01:01.752] 笑えたらもっといい感じ
[01:03.630] 行こうよ
[01:04.331] きみとぼくで
[01:06.081]
[01:12.468] 大きくなる不安は期待の裏返し
[01:15.252] じゃあぼくを裏返すとどうだ
[01:17.402] 気になって眠れないよ
[01:20.197] 違った
[01:21.011] きみとぼくのダメな部分は
[01:22.794] 背中合わせで隠しちゃえば
[01:24.760] 裏なんてなくなるでしょ
[01:27.741]
[01:28.444] 期待改めプレッシャーの中
[01:29.963] シュレッダーかけたダメダメ論
[01:31.975] ひとりでもできる
[01:32.925] それはもうやめる
[01:33.736] だから助けて
[01:34.640] お願いします
[01:35.577]
[01:35.844] 期待改めプレッシャーの中
[01:37.514] シュレッダーかけたダメダメ論
[01:39.511] ひとりでもできる
[01:40.389] それはもうやめる
[01:41.276] だって叶えたいもん
[01:42.475]
[01:42.492] “なにもない”とかじゃない
[01:44.381] “きみ以外”とかじゃない
[01:46.217] きみはちゃんとぼくの“救い”になってる
[01:51.756]
[01:57.729] ぼくにない想いも
[01:59.593] ぼくにない強さも
[02:01.422] きみは持ってるんだよ
[02:03.256] きっと　セカイが待ってる
[02:05.160] きみにない涙も
[02:06.986] きみにない弱さも
[02:08.828] ぼくは持ってるけど
[02:10.647] ずっと　セカイで待ってる
[02:12.380]
[02:12.810] 悩みながらだって大丈夫
[02:14.941] 立ち止まったって大丈夫
[02:16.690] ぼくらはまだここから歩いていける
[02:20.525] 泣き顔もなんかいい感じ
[02:22.355] 笑えたらもっといい感じ
[02:24.223] 行こうよ
[02:24.795] きみとぼくで
[02:26.013]
[02:26.333] 変わらなきゃ
[02:27.058] 壁壊さなきゃ
[02:28.057] 間違い建設の後始末を
[02:30.195] 目一杯の深呼吸したら殴っちゃって
[02:32.403]
[02:33.607] 走り出せ
[02:34.544] 夢、音に乗せ
[02:35.560] ぼくら団結の旗立てるんだ
[02:37.683] 笑って生きていくためのJourney
[02:40.894] 奏でるMelody
