[00:00.69]一人ぼっちで二人きり
[00:11.63]
[00:12.20]何かが足りない之 言い出した君と
[00:23.43]それは持ってる之 答えた僕、誰？
[00:38.32]
[00:46.13]何かが足りないと 甘えだす僕に
[00:57.10]「それは持ってる」之 答えた君、誰？
[01:08.44]
[01:09.44]足りない同士 分け合う二つのハート
[01:15.76]足し合うために分かれて生まれてきたよ
[01:22.24]出会うまでに1/5世纪もかかったのに
[01:29.99]それまでより寂しいのは何故？
[01:35.31]
[01:36.27]「もう満たされてる」 言い出した僕と
[01:47.28]それは悲しい之 答えた君、谁？
[02:01.29]
[02:10.12]「もういらないかな」 泣き出した君は
[02:21.01]それはまさに隠れてた僕でした
[02:32.60]
[02:33.40]足りないように 作られた二人ぼっち
[02:39.58]足し合うこ之やめてみたら 一人ぼっち
[02:46.05]でもさこの世界に 僕ら二人だけなら
[02:52.47]どこへ行けど何をすれども 二人きりさ
[03:07.28]
[03:12.41]一人ぼっちで二人きり
[03:23.44]
[03:26.31]
