[00:02.800]身近にあるもの
[00:04.800]常に気を付けていないと
[00:08.800]余りに近すぎて
[00:11.800]見失ってしまいそう
[00:38.400]あなたが最近体験した
[00:41.400]幸せは一体なんですか
[00:44.700]恵まれすぎていて
[00:47.700]思い出せないかも
[00:50.400]今ここにいること
[00:53.400]息をしていること
[00:56.400]ただそれだけのことが
[00:58.400]奇跡だと気付く
[01:00.400]身近にあるもの
[01:03.400]常に気を付けていないと
[01:06.700]余りに近すぎて
[01:09.700]見失ってしまいそう
[01:12.700]You know the closer you get to something
[01:15.700]The tougher it is to see it
[01:17.700]And I＇ll never take it for granted
[01:21.700]Let＇s go
[01:25.300]人助けを偽善と
[01:28.300]呼ぶ奴等もいるけれど
[01:31.300]信じるのも疑うのも
[01:34.300]人それぞれだから
[01:37.300]たとえ仮にそれが
[01:40.300]偽善であったとしても
[01:43.300]誰かを救えたなら
[01:45.300]そりゃむしろ何よりもリアル
[01:47.300]追い続けてきた夢
[01:50.300]あきらめすに進めよなんて
[01:53.300]キレイ事を言えるほど
[01:56.300]何も出来ちゃいないけど
[01:59.300]一握りの勇気を胸に
[02:02.300]明日を生き抜くために
[02:04.600]And I＇ll never take it for granted
[02:08.600]Let＇s go
[02:09.600]
[02:37.600]身近にあるもの
[02:40.600]常に気を付けていないと
[02:43.600]余りに近すぎて
[02:46.900]見失ってしまいそう
[02:49.200]You know the closer you get to something
[02:52.200]The tougher it is to see it
[02:55.200]And I＇ll never take it for granted
[02:58.500]追い続けてきた夢
[03:01.200]あきらめすに進めよなんて
[03:04.200]キレイ事を言えるほど
[03:07.200]何も出来ちゃいないけど
[03:09.200]一握りの勇気を胸に
[03:13.200]明日を生き抜くために
[03:15.200]And I＇ll never take it for granted
[03:19.200]Let＇s go
[03:21.200]
