[00:00.000]I like to feel like I am meant to be here
[00:07.529]want u to say, want u to say u need me
[00:13.572]
[00:14.367]I like to feel like I am meant to be here
[00:21.386]want u to say, want u to say u need me
[00:26.986]
[00:27.872]I like I like I like I like
[00:34.412]I like I like I like I like
[00:40.771]
[00:41.811]I like to feel like I am meant to be here
[00:48.622]want u to say, want u to say u need me
[00:54.547]
[00:55.180]I like I like I like I like
[01:01.844]I like I like I like I like
[01:08.981]
[01:22.679]I like I like I like I like
[01:29.257]I like I like I like I like
[01:36.188]I like I like I like I like
[01:43.150]I like I like I like I like
[01:50.121]
[01:58.714](sample from TikTok @olya holiday)
