[00:18.92]エゴの産物として育った僕等を投げ出して
[00:22.90]看取ることを放棄した老婆
[00:25.33]街は人ひとりもいないようだ
[00:27.77]四畳半にぶら下がった肢体を蝕んだ
[00:31.77]その姿たるやまるで狼牙
[00:34.29]とも言い切れぬ僕は誰なんだ？
[00:36.94]始りは何時だってタイトなモノローグ
[00:40.70]言葉足らずな命こそエンドレス
[00:45.90]拘泥して肯定して　振出しに戻って
[00:49.76]負け犬のように踊る
[00:52.76]sha la la la la
[00:54.98]誰もが祈っているでしょう？
[00:57.00]いつから僕等は神様になったつもりだよ
[00:59.20]満ち欠けた月の奥で
[01:03.39]僕はバケモノになってしまった
[01:06.02]醜い姿ではお前を愛せやしないんだよ
[01:08.78]二度と戻れない定めと知っている
[01:18.39]
[01:31.51]満たされない夜にそっぽ向いてピアノを鳴らしている
[01:35.25]背中越しに伝わった温度
[01:37.79]噛み砕いた指輪は２カラット
[01:40.83]息も絶え絶えに辿り着いたこの大迷宮
[01:44.40]アイロニー混じりのラブソング
[01:46.78]夜空を照らす月さえリサイズ
[01:49.47]透明な群像を追いかけて転んで
[01:53.04]俯く影は何時かの僕だ
[01:58.38]先天性の光も爆弾に変わって
[02:02.18]深い闇に沈んでいく
[02:05.21]sha la la la la
[02:07.44]誰もが祈っているでしょう？
[02:09.19]いつから僕等は神様になったつもりだよ
[02:12.20]満ち欠けた月の奥で
[02:15.83]僕はバケモノになってしまった
[02:18.40]醜い姿ではお前を愛せやしないんだよ
[02:21.25]二度と戻れない定めと知っている
[02:26.47]
[02:27.27]溶けて堕ちていく
[02:33.08]
[02:33.58]夜の隅　仄かな愛に
[02:41.38]視界が劣っていく
[02:44.66]
[03:02.52]幾度の夜を明かせど
[03:04.14]この身が擦り果てるまで懺悔を繰り返しても
[03:07.26]許されないこのカルマ
[03:10.80]思い出せない記憶の中で
[03:13.04]踊り明かすこの人生に何と名付けよう？
[03:16.20]と見世物は唄った
[03:19.92]誰もが祈っているでしょう？
[03:22.40]いつから僕等は神様になったつもりだよ
[03:25.19]満ち欠けた月の奥で
[03:28.75]僕はバケモノになってしまった
[03:31.48]醜い姿ではお前を愛せやしないんだよ
[03:34.29]二度と戻れないままに
[03:38.22]生きろ
[03:45.66]
