[00:11.03]ずっと探してたんだよ
[00:14.03]特別だって言える場所
[00:18.21]なんで僕を選んだの
[00:21.37]笑うキミが手を引いたんだ
[00:25.52]だってキミはすごいから
[00:28.54]負けらんないなって思うんだよ
[00:32.07]どんな時も僕の中に
[00:35.68]キミの声が鳴り響いていた
[00:38.82]
[00:38.94]怖いんだ
[00:40.44]なにもない僕だけどできるかな
[00:43.11]自信のなさとしょうもなさで
[00:45.51]いい勝負さ
[00:46.75]けどキミは「それがどうしたの？」
[00:49.24]って顔をして
[00:50.34]歌を歌うじゃない
[00:52.30]それはズルいじゃない？
[00:54.22]
[00:54.23]飛び込んでいこう　僕らのセカイへ
[00:57.87]正解の想いに出会えるかな
[01:01.40]歌っていたい　踊っていたい
[01:05.12]痛いくらい笑えるように
[01:07.77]
[01:08.62]名前もない　僕らの世界を
[01:12.23]迷っていけるよ　キミとだから
[01:15.85]変わっていこう　願うように
[01:19.52]今僕ら　期待の未体験を
[01:23.61]
[01:23.79]キミの未来を僕が歌うよ
[01:25.70]描いてもっと Yeah
[01:27.36]泣いてもいいじゃん　それも答えだ
[01:29.34]どうしたっていいよ
[01:30.95]想いは全部零さぬように
[01:32.92]抱き締めながら
[01:34.40]
[01:34.56]キミと見たいセカイへ
[01:36.08]
[01:43.11]ずっと探してたんだよ
[01:46.16]特別だって言える場所
[01:50.28]どんな僕になるんだろう
[01:53.41]躍るココロ変えないように
[01:57.53]ちょっとだけのその先で
[02:01.10]また笑えるよ
[02:04.40]もらったバトンは勇気に
[02:07.87]ありがとうは歌声に
[02:10.87]
[02:11.01]気付いたんだ
[02:12.34]僕にしか出来ないこともあること
[02:15.13]誰かのとこへ
[02:16.61]ちゃんと歌を届けたいのさ
[02:18.82]ほら怖くて震える手でビート刻めば
[02:22.36]夢も近いじゃない？
[02:24.24]僕らひとりじゃない
[02:26.26]
[02:26.27]飛び込んでいこう　僕らのセカイへ
[02:29.88]正解の想いに出会えるかな
[02:33.49]歌っていたい　踊っていたい
[02:37.13]痛いくらい笑えるように
[02:39.72]
[02:40.57]名前もない　僕らの世界を
[02:44.25]迷っていけるよ　キミとだから
[02:47.89]変わっていこう　願うように
[02:51.47]今僕ら　期待の未体験を
[02:55.66]
[03:09.51]飛び込んでいこう　僕らのセカイへ
[03:13.04]正解の想いに出会えるかな
[03:16.75]歌っていたい　踊っていたい
[03:20.43]痛いくらい笑えるように
[03:22.89]
[03:23.99]名前もない　僕らの世界を
[03:27.55]迷っていけるよ　キミとだから
[03:31.18]変わっていこう　願うように
[03:34.82]今僕ら　期待の未体験を
[03:39.07]
[03:39.08]キミの未来を僕が歌うよ
[03:40.99]描いてもっと Yeah
[03:42.62]泣いてもいいじゃん
[03:43.67]それも答えだ　どうしたっていいよ
[03:46.25]想いは全部零さぬように
[03:48.24]抱き締めながら
[03:49.72]
[03:49.88]キミと見たいセカイへ
[04:00.13]
