[00:00.840]我好想逃避现实
[00:02.610]不想再面对镜子
[00:04.440]早已迷失
[00:05.550]那自我麻痹的偏执
[00:07.260]都在掩饰
[00:08.460]内心深处的自私
[00:10.380]我好想打破吞噬我的固执
[00:24.810]凌晨三点半只有我的房间
[00:27.810]随着昏暗光线躺床边
[00:30.540]活在这世间太失败真抱歉
[00:33.810]只好选择告别说出再见
[00:36.390]平常简单不繁琐的小事全不会
[00:39.540]还喜欢偷偷的在夜里流泪
[00:42.420]遇到事藏心里并不会打开心扉
[00:45.450]自我的防备统统让自卑粉碎
[00:48.240]我好没用真的没用
[00:51.270]条条评价命中内心刺痛
[00:53.850]十分平庸不值得尊重
[00:57.180]快点穿越时空
[00:59.430]我好想逃避现实
[01:01.170]不想再面对镜子
[01:02.970]早已迷失
[01:04.050]那自我麻痹的偏执
[01:05.790]都在掩饰
[01:07.020]内心深处的自私
[01:09.030]我好想打破吞噬我的固执
[01:11.700]沉浸在虚拟世界的快乐中失去理智
[01:14.610]大脑静止的现实被雨水浸湿
[01:17.370]希望转世无数次寻找属于我的城市
[01:20.460]然而渐渐消失在深渊的意识
[01:34.980]重复且枯燥无聊的每一天
[01:38.190]耳边都是人们的怨言
[01:40.800]身上贴满了无用之人标签
[01:43.890]莫名其妙的冲动在蔓延
[01:46.620]世上有太多太多忘不了的怨恨
[01:49.770]还有着陌生又无知的言论
[01:52.560]经常会与他人产生不该的矛盾
[01:55.680]所有人都喜欢欺凌我的灵魂
[01:58.500]我好没用真的没用
[02:01.530]条条评价命中内心刺痛
[02:04.110]十分平庸不值得尊重
[02:07.410]快点穿越时空
[02:09.660]我好想逃避现实
[02:11.400]不想再面对镜子
[02:13.200]早已迷失
[02:14.310]那自我麻痹的偏执
[02:16.050]都在掩饰
[02:17.220]内心深处的自私
[02:19.170]我好想打破吞噬我的固执
[02:21.930]沉浸在虚拟世界的快乐中失去理智
[02:24.840]大脑静止的现实被雨水浸湿
[02:27.630]希望转世无数次寻找属于我的城市
[02:30.690]然而渐渐消失在深渊的意识
[02:45.366]啦啦啦啦啦啦啦想逃避啊
[02:48.334]啦啦啦啦啦啦啦不想说话
[02:51.262]啦啦啦啦啦啦啦啦啦啦啦
[02:54.168]啦啦啦啦啦啦啦啦啦啦啦
