[00:10.130]Kafka:
[00:12.390]Na teia da aranha se debate minha presa
[00:18.213]E tenta escapar te faço a gentileza
[00:23.926]Corra,tente,mas não vai
[00:26.540]Está na palma da minha mão
[00:29.241]Não consegue entender minda mente
[00:32.415]Muito menos meu coração
[00:35.045]Em meio a chuva de balas
[00:37.543]chuva de sangue，num mar de rosas
[00:41.111]E mesmo que eu seja a caço
[00:43.328]A inexistência é o meu fio do destino
[00:47.116]Serei caçador,não presa
[00:50.083]Muito menos previsível
[00:52.992]uma caixa de surpresas explodindo o caminho
[00:59:471]Boom!
[01:01.646]Kafka:
[01:02.586]Então prenda-me...Se for capaz
[01:08.346]Blade:
[01:08.459]Não existe alguém...
[01:11.233]K/B/S:
[01:11.457]Que faça o que a gente faz
[01:15.697]Kafka:
[01:15.992]Se o universo todo quer nossa cabeça...
[01:18.362]Blade:
[01:18.587]Mesmo que tente,não vale a recompensa
[01:21.145]Silver Wolf:
[01:21.185]Se for por Caos,temos o dom...
[01:23.669]K/B/S:
[01:23.973]São Caçadores de Stellarons!
[01:27.364]Blade:
[01:27.933]A morte chega pra todos
[01:31.113]Isso foi a qje a prendi
[01:33.534]Aceitar a morte é normal pra todos
[01:37.363]Menos pra mim
[01:39.326]Fragmentada minha espada
[01:41.276]Me tornk minha própria lâmina
[01:42.664]Com uma grande cicatriz o brilho da morte encontrei nas sombras
[01:49.159]E renasci
[01:50.249]Dos cinco,minha vongança e desses cinco apenas três devem pagar o preço
[01:55.326]E mesmo um corpo imortal no fim tanbém sangra
[01:58.382]Então que se jorre esse Brilhante Vermelho!
[02:01.495]Que emana,transborda,transforma,me vasga
[02:05.095]Me rompe,me corta,me forma,me mata
[02:07.996]A morte serã minha salvação
[02:10.328]Minha vingança virá com a destruição!
[02:13.600]De Xianzhou...Acharam que eu era um refém
[02:18.133]Vocês que estão presos comigo
[02:20.758]Eu me vingarei do Dan Heng!
[02:24.104]Não vai sobrar ninguém
[02:27.230]E eu desscandarei
[02:29.219]Blade:
[02:30.398]Então prenda-me...Se for capaz!
[02:35.935]Silver Wolf:
[02:36.330]Não existe alguém...
[02:39.159]K/B/S:
[02:39.755]Que faça o que a gente faz
[02:43.554]Blade:
[02:43.746]Se o universo todo quer nossa cabeça...
[02:46.019]Sliver Wolf:
[02:46.441]Mesmo que tente,não vale a recompensa
[02:48.581]Kafka:
[02:48.922]Se for por Caos,temos o dom...
[02:51.007]K/B/S:
[02:51.745]São Caçadores de Stellarons!
[02:55.267]Silver Wolf:
[02:55.433]Iniciando o sistema...
[02:58.308]Hora de fazer o que só eu sei
[03:01.311]Hackeando sua senha...
[03:04.209]Decodificando dados,entrei!
[03:06.774]Mentalidade Punklordiana
[03:09.362]Criptografando tudo em um grande flierama!
[03:12.413]A vida é um jogo que eu sempre joguei...
[03:15.603]E não tem um jogo quenunca ganhei!
[03:18.564]Tá em choque,porquê entenda...
[03:20.574]Errou o tiro ao alvo e pronto,você tomou!
[03:23.370]O que aconteceu?Suas engrenagens deu problema?
[03:26.280]A energia quãntica te desconfigurou!
[03:29.307]Tá-Tá dando erro tá falhando tudo!
[03:32.345]Bug no sistema...
[03:33.800]Voltou?Faço de novo!
[03:35.341]Então pega o sinal
[03:36.485]'Cê tá passando mal?
[03:38.105]Mad aqui tá normal...
[03:39.536]Acompanhar minha mente é algo irreal
[03:42.360]Se querem minha cabeça como?Se nem tem meu nome
[03:45.322]Loba Prateada,Silver Wolf é só um codinome!
[03:48.376]Eu vou deixar o sinal pra trás
[03:49.848]Então valeu,eu tô vazando!
[03:50.982]Invado e saio sem problemas...
[03:52.605]Silver Wolf:Deslogando!
[03:54.330]Bando de noobs...
[03:55.280]Silver Wolf:
[03:55.422]Então prenda-me...Se for capaz!
[04:00.185]Kafka:
[04:01.081]Não existe alguém...
[04:03.822]K/B/S:
[04:04.213]Que faça o que a gente faz
[04:08.417]Blade:
[04:08.459]Se o universo todo quer nossa cabeça...
[04:11.064]Silver Wolf:
[04:11.287]Mesmo que tente,não vale a recompensa!
[04:13.749]Kafka:
[04:13.917]Se for por Caos,temos o dom...
[04:16.443]K/B/S:
[04:16.602]São Caçadores de Stellarons!
