[00:08.850]白露原创曲《攻下全宇宙》
[00:15.840]演唱：多多 poi丶
[00:20.730]尝过山川与花叶晚风最是可口
[00:24.450]两杯星光就止疼神医总有妙手
[00:28.230]葫芦装着什么药专治各种不服
[00:31.920]吃饱喝足睡一觉天天是好时候
[00:35.730]心事藏在海底要保密谁说谁是小狗
[00:39.510]今天唱着最可爱的歌去攻下全宇宙
[00:43.290]月亮大声说你别过来咱俩没有仇
[00:47.070]拍拍肚皮决定放过它大风快吹走
[00:51.000]气气鼓鼓就把太阳胡子全揪掉
[00:54.780]开开心心最爱追得云朵满天跑
[00:58.560]叮叮咚咚在口袋里塞满了胡闹
[01:01.560]做完坏事赶紧得意叉会儿腰
[01:20.700]谁要陪我去捣乱就成为好朋友
[01:24.540]铺开斜阳作滑梯白云胜过轻舟
[01:28.260]指挥大家挖黑洞黑洞气成秃头
[01:31.950]再去搅乱银河水敢浪到九十九
[01:35.700]喜欢驾着星槎捞大海月亮也圆溜溜
[01:39.540]讨厌时间总是不说话却什么都想偷
[01:43.170]要是无聊就玩捉迷藏抓一只星球
[01:47.040]一阵大梦掀翻外太空冲呀小怪兽
[01:51.030]气气鼓鼓就把太阳胡子全揪掉
[01:54.750]开开心心最爱追得云朵满天跑
[01:58.560]叮叮咚咚在口袋里塞满了胡闹
[02:01.560]做完坏事赶紧得意叉会儿腰
[02:21.030]多多少少扔掉烦恼才能够长高
[02:24.780]迷迷糊糊咬一口美梦能把牙甜掉
[02:28.530]来来往往小世界有什么好计较
[02:31.560]拜访我的故事记得别迟到
