[00:11.368] 鑑賞用の花のように遠くで　私　見てるだけでいいのかい？
[00:19.887] 相対して育つ感情をまだ私は見つけてはいないのね
[00:25.602]
[00:28.277] いつでも側にあって気づかない
[00:32.642] この気持ち想いに気づけない
[00:36.952] だから少しボリュームを上げるの
[00:42.791] 始まりの音を
[00:45.093]
[00:45.216] さぁ 歌いましょう？
[00:48.888] 不安すらも喜びも思い出も
[00:54.144] さぁ 鳴らしましょう？
[00:57.385] それが音楽ってもんでしょう？
[01:01.577]
[01:09.557] 感情表明この気持ちを歌うのを聴いてくれますか？
[01:18.251] この人生もきっとメロディーにのせればマシに聞こえるでしょう
[01:23.449]
[01:24.741] だから聴いて
[01:31.742]
[01:34.955] ねぇ
[01:36.026]
[01:44.018] いつでも側にあって気づかない
[01:48.266] この気持ち想いに気づけない
[01:52.555] だから少しボリュームを上げるの
[01:58.622] 始まりの音を
[02:00.765] 始まりの音を
[02:02.840]
[02:03.069] さぁ 歌いましょう？
[02:06.632] 不安すらも喜びも思い出も
[02:12.002] さぁ 鳴らしましょう？
[02:15.277] それが音楽ってもんでしょう？
[02:18.517]
[02:18.627] さぁ 歌いましょう？
[02:21.883] 不安すらも喜びも思い出も
[02:27.111] さぁ 鳴らしましょう？
[02:30.418] それが音楽ってもんでしょう？
[02:33.820] 人生ってもんでしょう
