[00:03.87]编曲：菅野洋子
[00:23.87]Ангелы и демоны кружили надо мной
[00:29.39]Рассекали тернии и млечные пути
[00:34.90]Не знает счастья только тот,
[00:40.91]Кто его зова понять не смог…
[00:46.98]Mana du vortes, mana du vortes
[00:52.82]Aeria gloris, aeria gloris
[00:58.67]Mana du vortes, mana du vortes
[01:03.96]Aeria gloris, aeria gloris
[01:08.99]I am calling, calling now
[01:15.42]Spirits rise and falling
[01:21.85]Собой остаться дольше…
[01:26.96]Calling, calling, in the depth of longing
[01:39.27]Собой остаться дольше…
[01:44.69]Mana du vortes, mana du vortes
[01:49.80]Aeria gloris, aeria gloris
[02:07.28]Stand alone… Where was life when it had a meaning…
[02:18.81]Stand alone… Nothing's real anymore and…
[02:24.93]Бесконечный бег…
[02:32.29]Пока жива я могу стараться на лету не упасть,
[02:44.32]Не разучиться мечтать… любить…
[02:56.03]Бесконечный бег…
[02:59.38]Calling, calling now, for the place of knowing
[03:11.01]There's more than what can be linked
[03:16.23]Calling, calling now, never will I look away
[03:28.38]For what life has left for me
[03:33.22]Yearning, yearning, for what's left of loving
[03:45.52]Собой остаться дольше…
[03:50.50]Calling, calling now, spirits rise and falling…
[04:02.82]Собой остаться дольше…
[04:07.85]Calling, calling, in the depth of longing…
[04:20.01]Собой остаться дольше…
[04:25.57]Mana du vortes, mana du vortes
[04:30.71]Aeria gloris, aeria gloris
[04:36.69]Mana du vortes, mana du vortes
[04:42.24]Aeria gloris, aeria gloris
