编曲 Arranger：王可鑫 Eli.W (HOYO-MiX)
制作人 Producer：王可鑫 Eli.W (HOYO-MiX）/崔瀚普TSAR (HOYO-MiX)
人声 Vocal Artist：魏晨/Nea
吉他 Guitar：陈义
电贝司 Electric bass: 宣一亨
小号 Trumpet：夏非
架子鼓 Drums：眭逸凡Patrick
人声录音棚 Vocal Recording Studio：Seven Studios Stockholm/NewE Studio
人声录音师 Vocal Recording Engineer：Linnea Nea Södahl and Adam Von Mentze/耿潇微
乐器录音棚 Instrumental Recording Studio：升赫录音棚Soundhub Studio
乐器录音师 Instrumental Recording Engineer：吴身宝 Bob Wu@Soundhub Studios
混音师 Mixing Engineer： 阿烈@Soundhub Studios
母带制作 Mastering Engineer：张迦南Duke.Killers (HOYO-MiX)/王可鑫 Eli.W (HOYO-MiX)
出品 Produced by：HOYO-MiX
