[00:13.02]为了不输在起跑线，必须将起跑线提前
[00:18.17]尝到了抢跑酿的甜，就把荒谬奉为圭臬！ 
[00:34.63]如此蹉跎了十六年，递出简历任人挑拣
[00:39.92]直到碰壁后才发现，卷不过的 是别人的起点！
[00:45.84]还有参差不齐的终点！ 
[00:51.68]关山难越，更多的关山难越！
[00:57.38]拼命向前，向前，连自身存在都抛却！
[01:02.61]庙堂太深，太远，渺小的呼声不被听见！
[01:08.56]在这 被瓜分完的世界——
[01:15.34]卷！ 
[01:29.09]小时候被教导要听话，什么爱好通通抹杀
[01:34.54]长大了又被工作碾压，劳动也开始异化
[01:39.78]所有的人都害怕被同龄人抛下，于是所有的人都拼命往上爬
[01:44.70]至于那些没有天赋没有背景的人生从一开始，就注定被放弃吗？
[01:48.89]谁能给我一个回答？
[01:51.48]难道我们只是被筛选？
[01:56.88]难道我们注定无法改变？！
[02:02.67]关山难越，我们的关山难越！ 
[02:08.19]拼命向前，向前，黑夜中他声嘶力竭！
[02:13.42]庙堂太深，太远，而我们匍匐在地面！
[02:19.54]被迫 咽下了一切！
[02:24.65]这一夜夜 ！
[02:26.10]的汗水！
[02:27.17]就这样被！  
[02:28.48]轻易浪费！ 
[02:29.95]连同我们对未来的幻想与父母的期望
[02:33.48]全被时代碾碎！
[02:39.08]关山难越，更多的关山难越
[02:44.48]拼命向前 连自身存在都抛却！
[02:49.86]庙堂太深，太远，渺小的呼声不被听见！
[02:55.97]在这被瓜分完的世界 啊——
[03:01.51]在这片穷途末路的旷野——
[03:07.07]卷！ 
