[00:06.741]パツパツパラツパ　パツパララララ
[00:08.575]パツパツパラツパ give me da party party
[00:10.275]パツパツパラツパ　パツパララララ
[00:11.923]一発で奪つてく
[00:13.343]パツパツパラツパ　パツパララララ
[00:15.332]パツパツパラツパ Keep it and parry and bite it
[00:17.105]パツパツパラツパ　パツパララララ
[00:19.264]あ あ Yeah yeah yeah
[00:20.696]フラッシュアウトする　街から街へ
[00:22.585]パシと現れマインドハシク　What's up
[00:24.052]滿たすための心が最前線へ
[00:25.689]でも楽しくやるのが大前提
[00:27.337]ん一　あれこれ言われたつて動じないし
[00:28.990]受け流したら興味ないぜ　Born to be
[00:30.855]刻み込まれた腕章と突っ切る
[00:32.987]Bang! 1 shot 2 kill
[00:34.402]うちら賢くやる 足取リ軽く
[00:36.074]背後取つたならカチ込む ey
[00:37.784]昔話に飽きてる
[00:39.314]散らばったアイテム  何もかも奪い取る
[00:41.345]超タクテイカル!　超タクテイカル!!!
[00:42.669]狙い定めた矢先が赤く染まる 冗談じやないんだ
[00:44.731]そんな荒んだマインド
[00:46.368]掴み取つちやうから pass da mic yo
[00:48.059]退屈な everyday よリも
[00:49.642]誰も知らない フレ一ズで
[00:51.418]常に戦闘モ一ド 思想市場は メ一デ一
[00:54.906]歓声をあげる別視点 綺麗さっぱり片付くnasty game
[00:58.325]それじや一切合切お手の物 say
[01:00.078]パシパツ パラツパ
[01:03.322]はいはい　ハイリスクハイリタ一ンなんて美談
[01:04.873]ノ一リスクでいただく全リタ一ン
[01:07.346]のらリくらリ躲して 背中を見せたらカウン夕一
[01:10.233]Digi Dan Dan
[01:10.389]無責任に敵陣を制して ready steady go
[01:13.708]先手必勝してもいいつしよ？
[01:15.508]グラス割つてぶちまける　戦利品の美酒を
[01:17.226]スマ一トなプランド並ペ立てる　オ一バ一ライドしよう
[01:18.945]とリまいつそ荒ぶらんとご法度
[01:20.555]hipもhopも  Hold up Hold up
[01:22.393]すくに補導(補導w)
[01:24.011]つまリ絶対的なの 本能行動
[01:24.865]OK OK 消息不明のあの子にバシテン
[01:26.027]って他人事じやねえ　気を抜けばすぐにBAD END
[01:27.726]まあこつちは勝手にやるから
[01:29.769]ひとまず頑張って　oh yeah oh yeah
[01:32.919]退屈な everyday よリも　誰も知らないフレ一ズで
[01:35.920]常に戦闘モ一ド思想  市場は メ一デ一
[01:39.430]歓声をあげる別視点　綺麗さっぱり片付くnasty game
[01:44.965]それじや一切合切お手の物 say
[01:45.460]パシパツ パラツパ
[01:46.269]大予想も 否定して 進め
[01:47.991]最先端のスラ一ヅへ
[01:49.717]からせ 虎視眈々と 歌え世界は  メ一デ一
[01:53.173]ライフ残り 1センチで
[01:54.767]尚も本能が 導くレツセ フエ一ル　それじや
[01:56.644]各地で解散地現集合Say
[01:58.366]パツパツパラツパ！
[02:00.208]パツパツパラツパ　パツパララララ
[02:01.791]パツパツパラツパ　give me da party party
[02:03.494]パツパツパラツパ　パツパララララ
[02:05.158]一発で奪つてく
[02:06.877]パツパツパラツパ　パツパララララ
[02:08.660]パツパツパラツパ　Keep it and parry and bite it
[02:10.368]パツパツパラツパ　パツバララララ
