[00:02.82]私だけの箱庭で紡いで組んだ
[00:07.07]一人の時間が増えてく
[00:10.15]無限に広がっていく宇宙を
[00:13.42]手のひらで生むのだ
[00:17.47]切ったり張ったり
[00:18.47]縫ったり編んだり
[00:19.28]返して行ったり来たり
[00:20.52]行方知れずあてなき旅路の
[00:22.23]剣と魔法の手芸のストーリー
[00:23.77]織り上げるぜ宇宙の端まで
[00:25.64]続いてくタペストリー
[00:26.62]指先任せのひらめきなら
[00:28.21]結局大体天の神様の言う通り
[00:30.49]騷々しい創造物から
[00:32.30]相当距離とり 自分に振り返り
[00:33.98]またこうして編んでく
[00:35.41]寓話の真理と私の深層心理
[00:37.20]ないものねだりするより
[00:39.10]ざっくり知りたい宇宙のカラクリ
[00:40.72]こうなりゃ届けたいぜ
[00:42.10]この手のぬくもり超新星
[00:43.55]私だけの箱庭で紡いで組んだ
[00:47.25]一人の時間が増えてく
[00:50.48]無限に広がっていく宇宙を
[00:53.76]手のひらで生むのだ
[00:57.31]書いたラブレター フロム真夜中
[01:00.74]頭を冷やせ熱帯夜
[01:04.07]指先から産まれる夜空
[01:07.55]絡む糸がほどけないや
[01:10.78]手芸ハイ すげぇハイ
[01:13.60]私 手芸ハイ 絶対そうだ
[01:17.25]手芸ハイ すげぇハイ
[01:20.23]私 手芸ハイ 絶対そうだよな
[01:37.64]縫い目と縫い目の間に
[01:39.50]存在する手芸の小王国
[01:41.27]ニットの森 コットンの泉
[01:42.78]手作りのパッチワークの兵隊
[01:44.62]キラキラとした スパンコールや
[01:46.37]漆黒の闇のブラックホールまで
[01:47.99]かた結びの静寂の中で
[01:49.52]捗る妄想
[01:50.60]Check it so so
[01:51.21]どうでもいい
[01:52.14]こだわりの先は
[01:52.99]たいてい厄介な行き止まりだし
[01:54.68]思い付いたまま
[01:55.46]出たとこ勝負の勢い重視で行く
[01:57.41]前のめり
[01:57.97]想定通り行くより
[01:59.72]のんびりやりたいお気持ち察し
[02:01.36]こうなりゃ届けたいぜ
[02:02.69]この手のぬくもり超新星
[02:04.11]私だけの箱庭で紡いで組んだ
[02:07.77]一人の時間が増えてく
[02:10.99]無限に広がっていく宇宙を
[02:14.35]手のひらで生むのだ
[02:17.91]書いたラブレターフロム真夜中
[02:21.29]頭を冷やせ熱帯夜
[02:24.65]指先から産まれる夜空
[02:27.97]絡む糸がほどけないや
[02:31.32]書いたラプレターフロム真夜中
[02:34.69]頭を冷やせ熱帯夜
[02:37.95]指先から産まれる夜空
[02:41.44]絡む糸がほどけないや
[02:44.73]手芸ハイ すげぇハイ
[02:47.47]私 手芸ハイ 絶対そうだ
[02:51.24]手芸ハイ すげぇハイ
[02:54.13]私 手芸ハイ 絶対そうだよな
