[00:24.784] 本能が狂い始める 追い詰められたハツカネズミ
[00:31.004] 今、絶望の淵に立って 踏切へと飛び出した
[00:35.626]
[00:37.486] そう 君は友達 僕の手を掴めよ
[00:43.929] そう 君は独りさ 居場所なんて無いだろ
[00:48.748]
[00:50.371] 二人きりこの儘 愛し合えるさ―。
[00:55.311]
[00:57.170] 繰り返す
[00:58.342] フラッシュバック・蝉の声・二度とは帰らぬ君
[01:04.764] 永遠に千切れてく お揃いのキーホルダー
[01:11.095] 夏が消し去った 白い肌の少女に
[01:17.302] 哀しい程 とり憑かれて仕舞いたい
[01:35.704]
[01:36.740] 本性が暴れ始める 九月のスタート 告げるチャイム
[01:42.925] 次の標的に置かれた花瓶 仕掛けたのは僕だった
[01:48.555]
[01:49.612] そう 君が悪いんだよ 僕だけを見ててよ
[01:55.866] そう 君の苦しみ 助けが欲しいだろ
[02:00.320]
[02:02.312] 溺れてく其の手に そっと口吻kissをした―。
[02:05.718]
[02:09.129] 薄笑いの獣たち その心晴れるまで
[02:16.722] 爪を突き立てる 不揃いのスカート
[02:23.099] 夏の静寂を切り裂くような悲鳴が
[02:29.484] 谺こだまする教室の窓には青空
[02:45.823]
[02:48.714] 「君は友達」
[03:00.336]
[03:03.493] そう 君は友達 僕の手を掴めよ
[03:09.959] そう 君が居なくちゃ 居場所なんて無いんだよ
[03:15.028]
[03:16.290] 透き通った世界で 愛し合えたら―。
[03:23.445]
[03:24.736] 繰り返す
[03:26.338] フラッシュバック・蝉の声・二度とは帰らぬ君
[03:32.690] 永遠に千切れてく お揃いのキーホルダー
[03:39.070] 夏が消し去った 白い肌の少女に
[03:45.313] 哀しい程 とり憑かれて仕舞いたい
[03:51.525]
[03:51.909] 透明な君は 僕を指差してた―。
[04:00.381]
