[00:01.12]作詞/作曲/編曲：アリエP
[00:02.17]唄：初音ミクAppend
[00:03.82]
[00:04.91]「アンブレラ」
{"「雨伞」"}
[00:18.40]
[00:32.04]そっとキミの手からボクに伝わるぬくもり
{"悄悄地从你的手传到我的温暖"}
[00:38.56]なぜか少しだけ震えている気がするの
{"总觉得有一点在颤抖"}
[00:45.24]何か言いたそうで
{"好像想说什么"}
[00:48.59]でも何も言いだせない
{"但是什么也说不出来"}
[00:51.97]そんなキミの顔を何時までも眺めていた
{"一直注视着那样的你的脸"}
[00:58.37]
[00:58.77]「さよなら」の言葉だけが震え
{"只有「再见」的话语在颤抖"}
[01:10.76]
[01:10.94]ただこの夏の日がずっと永遠に
{"只是这个夏日　一直　永远"}
[01:17.74]何時までも続くと信じていたけど
{"相信会永远持续下去"}
[01:24.19]あの日交わしたはずのキミとの約束
{"那天应该和你交换的约定"}
[01:30.80]まだボクを縛り付ける
{"仍然束缚着我"}
[01:37.94]
[01:38.73]さっき降り始めた夏の日の通り雨に
{"刚才开始下的夏日骤雨"}
[01:45.32]二人で肩をよせ
{"两个人肩并肩"}
[01:48.41]一つの傘、帰り道
{"一把伞　归途"}
[01:51.73]
[01:52.40]「また逢える」約束をしたから
{"因为约定了「还能再见」"}
[02:04.08]
[02:04.25]ただ失った筈の
{"只是应该失去的"}
[02:08.39]キミの面影を
{"你的面容"}
[02:11.19]何時までも追い続け探し求めて
{"永远追寻　寻找"}
[02:17.66]あの日止まったままの二人の運命
{"那天停止的两人的命运"}
[02:24.21]心に仕舞い続ける
{"一直收藏在心里"}
[02:31.64]
[02:32.24]何時しかまた逢えるその日まで　
{"直到什么时候能再见面的那一天"}
[02:38.88]キミのこと忘れずに覚えているよ
{"我不会忘记你　一直记着"}
[02:45.08]
[02:45.23]ただこの夏の日がずっと永遠に
{"只是这个夏日　一直　永远"}
[02:51.84]何時までも続くと信じていたけど
{"相信会永远持续下去"}
[02:58.31]あの日交わしたはずのキミとの約束　
{"那天应该和你交换的约定"}
[03:04.94]まだボクを縛り付ける
{"仍然束缚着我"}
[03:11.15]
[03:11.99]ただ失った筈の
{"只是应该失去的"}
[03:15.67]キミの面影を
{"你的面容"}
[03:18.58]何時までも追い続け探し求めて
{"永远追寻　寻找"}
[03:24.98]あの日止まったままの二人の運命
{"那天停止的两人的命运"}
[03:31.67]心に仕舞い続ける
{"一直收藏在心里"}
[03:39.61]