[00:01.03]4...
[00:02.28]3...
[00:03.86]2...
[00:05.34]1...
[00:07.71]
[00:19.16]no one sleep in tokyo
[00:22.26]all night crossing the line
[00:25.35]no one quit the radio
[00:28.45]tokyo is on fire
[00:33.07]
[00:43.78]even if you say
[00:45.21]i have been the world wide
[00:47.35]i'll take you where surely you have never been
[00:50.55]all right in the fight
[00:52.21]i'm ok... come on
[00:56.07]come on
[00:59.39]hey do you feel the night is breathable
[01:02.82]look at this town which is unbelievable
[01:06.11]no other places like that in the world
[01:09.48]world
[01:10.17]world
[01:10.73]1
[01:11.03]2
[01:11.31]3
[01:11.61]4
[01:12.02]no one sleep in tokyo
[01:15.04]all night crossing the line
[01:18.07]no one quit the radio
[01:21.13]tokyo is on fire
[01:24.25]no one sleep in tokyo
[01:27.27]all night crossing the line
[01:30.41]no one quit the radio
[01:33.50]tokyo is on fire
[01:38.02]
[01:48.94]turning to the left easy chicks and red lights
[01:52.23]and to the right crazy music everywhere
[01:55.36]all right in the fight
[01:57.09]i'm ok... come on
[02:00.92]come on
[02:04.20]hey do you feel the night is breathable
[02:07.67]look at this town which is unbelievable
[02:10.69]no other places like that in the world
[02:14.55]world
[02:15.21]world
[02:15.61]1
[02:16.03]2
[02:16.29]3
[02:16.60]4
[02:17.02]no one sleep in tokyo
[02:20.00]all night crossing the line
[02:23.14]no one quit the radio
[02:26.23]tokyo is on fire
[02:29.29]no one sleep in tokyo
[02:32.39]all night crossing the line
[02:35.48]no one quit the radio
[02:38.59]tokyo is on fire
[02:43.21]
[03:18.53]come on
[03:21.06]
[03:33.01]1
[03:33.28]2
[03:33.63]3
[03:33.70]
[03:33.97]4
[03:37.41]all night crossing the line
[03:40.57]
[03:43.67]tokyo is on fire
[03:48.27]
[03:59.12]hey do you feel the night is breathable
[04:02.41]look at this town which is unbelievable
[04:05.47]no other places like that in the world
[04:09.02]world
[04:09.79]world
[04:10.00]1
[04:10.38]2
[04:10.85]3
[04:11.26]4
[04:11.61]no one sleep in tokyo
[04:14.64]all night crossing the line
[04:17.76]no one quit the radio
[04:20.76]tokyo is on fire
[04:23.85]no one sleep in tokyo
[04:27.05]all night crossing the line
[04:30.04]no one quit the radio
[04:33.09]tokyo is on fire
[04:48.36]
[04:50.50]end EOD Boys - No One sleep in Tokyo
[04:55.88]
[05:01.21]
