[00:13.42]憧れていた　日本の街に
[00:17.79]足を踏み入れ　「どうぞヨロシク！」
[00:23.47]深呼吸をして　ここではじまる
[00:27.85]日々にワクワク胸が膨らむ
[00:32.92]ずっと夢見た　世界には
[00:37.08]何がまってるの？　人と交わすあたたかさ
[00:44.60]明るい陽が射し込む　畳の部屋で
[00:50.10]過ごす時間　心が満ちる
[00:54.39]優しい笑顔のFriends
[00:57.43]大好きの街で　同じ時過ごす
[01:02.58]交わす言葉
[01:04.40]青空が輝いている
[01:10.36]
[01:13.21]どんなことでも　チャレンジしたい
[01:17.60]人も歴史も全てがステキ☆
[01:22.67]心通わす　出会いに感謝
[01:27.59]今日があるから明日に繋がる
[01:32.44]もっと知りたい　世界には
[01:37.39]希望溢れる　結ぶ絆広がる
[01:43.99]
[01:44.45]色とりどりの花が　空に舞っては
[01:49.79]優しい魔法で背中押す
[01:53.95]寄り添う心のFriends
[01:57.18]大好きな人と　いつまでもいたい
[02:01.97]夢見たのは
[02:04.04]目に映る　景色だね
[02:09.75]
[02:29.25]明るい陽が射し込む　畳の部屋で
[02:34.54]過ごす時間　心が満ちる
[02:38.88]優しい笑顔のFriends
[02:42.47]大好きの街で　同じ時過ごす
[02:46.80]交わす言葉
[02:48.81]青空が輝いている
[02:54.95]
