[00:37.27]忘れかけた夢が今動き出す
[00:45.01]胸の隙間
[00:48.02]少しずつ埋めるように
[00:52.26]
[00:52.77]凍り付いた記憶が目覚める瞬間
[00:59.76]始まる未来だけをいま願う
[01:08.00]
[01:09.51]いつか見たあの夢を
[01:13.26]両手で抱きしめて
[01:16.99]離さずあきらめずに
[01:20.77]信じ続けたい
[01:24.25]いつか見たあの夢を
[01:27.99]この手に掴むまで
[01:32.01]想いを忘れないで
[01:35.52]追い続けて行きたいから
[01:43.79]
[01:58.31]人の波に挫けそうな時にも
[02:05.59]忘れないで
[02:08.83]一人きりじゃないこと
[02:12.57]
[02:13.57]温めた手のひらに残された夢を
[02:20.41]いつか光に変える日の為に
[02:29.66]
[02:30.15]いつの日もこの胸に
[02:33.66]想いを抱きしめて
[02:37.65]輝く時の中で守り続けたい
[02:44.89]いつか見たあの夢に
[02:48.66]たどり着く時まで
[02:52.65]この手を離さないで
[02:56.15]追い続けて行きたいから
[03:03.17]
[03:26.38]凍り付いた記憶が目覚める瞬間
[03:33.87]始まる未来だけをいま願う
[03:42.19]
[03:43.80]いつか見たあの夢を
[03:47.82]両手で抱きしめて
[03:51.81]離さずあきらめずに
[03:55.55]信じ続けたい
[03:59.06]
[03:59.31]いつの日もこの胸に
[04:02.82]想いを抱きしめて
[04:06.58]輝く時の中で守り続けたい
[04:14.08]いつか見たあの夢に
[04:18.32]たどり着く時まで
[04:21.58]この手を離さないで
[04:25.07]追い続けて行きたいから
