[00:14.75]奪われて 僕の色
[00:18.27]この想いは戻らない
[00:21.87]縛られて 窮屈だね
[00:25.12]もう感情ばっか 動けない
[00:29.29]踊りたいのよ １２３
[00:32.98]挿し込む鍵は君が握って
[00:36.35]そっと深く沈めば
[00:39.62]溺れられるの
[00:43.86]染めあげてノクターン
[00:47.56]いつまでも踊って遊ぼう
[00:51.04]欲しがるのずっと
[00:53.24]こんなんじゃまだまだ足んない
[00:58.35]響かせてちょうだい
[01:00.54]言葉も時間も
[01:02.80]ぜんぶ要らないって笑えたら
[01:06.18]ねえ
[01:06.80]曖々 曖塗れて
[01:09.54]おやすみ
[01:13.43]囚われて 僕の色
[01:16.97]この想いは戻らない
[01:20.53]囲われて 退屈だね
[01:23.61]もう感情ばっか 動けない
[01:28.08]眠りたいのよ ３２１
[01:31.59]終わりの鐘は君が鳴らして
[01:35.06]もっと深く沈めば
[01:38.31]溺れられるの
[01:41.11]染めあげてノクターン
[01:44.51]何度でも踊って遊ぼう
[01:48.10]欲しがるのずっと
[01:50.28]こんなんじゃまだまだつまんない
[01:55.19]響かせてちょうだい
[01:57.42]言葉も時間も
[01:59.67]ぜんぶ要らないって泣いても
[02:02.95]ねえ
[02:03.52]曖々 曖塗れて
[02:06.45]おやすみ
[02:35.99]染め上げてノクターン
[02:39.53]いつまでも踊って遊ぼう
[02:43.08]ねえ響かせてよ
[02:45.26]奏でていてよ
[02:47.03]これじゃ足んない
[02:50.72]ねえつまんない
[02:53.65]染めあげてノクターン
[02:57.23]最期まで踊って遊ぼう
[03:00.85]欲しがるのずっと
[03:03.00]こんなんじゃまだまだ足んない
[03:06.71]つまんない
[03:08.09]閉じ込めてちょうだい
[03:10.32]言葉も時間も
[03:12.70]ぜんぶ要らないって笑ってよ
[03:15.76]ねえ
[03:16.39]曖々 曖塗れて
[03:19.33]おやすみ
