[00:04.31]くだりの でんしゃ/
{"下行的电车/"}
[00:07.54]えきの ホーム/
{"车站的站台/"}
[00:10.24]かいさつの/
{"检票口的/"}
[00:12.88]すぐひだり/
{"就在左边/"}
[00:15.60]かんコーヒーを/
{"买个咖啡/"}
[00:18.41]ひとつ かって/
{"买一个/"}
[00:21.07]せなか まるめ/
{"弓着背/"}
[00:23.93]わがやに かえる/
{"回家去/"}
[00:27.10]りょうてを さすりながら/
{"一边搓着双手/"}
[00:31.99]ふっと よぞらを/
{"忽然　仰望夜空/"}
[00:33.77]みあげてたら/
{"的话/"}
[00:37.51]きらきら/
{"闪闪发光/"}
[00:39.03]ころころ/
{"滚动/"}
[00:41.48]わらってて/
{"笑着/"}
[00:43.58]つられて ぼくも/
{"我也被感染/"}
[00:45.48]わらった/
{"笑了/"}
[00:47.70]ひとつ ひかる/
{"一个发光的/"}
[00:50.12]あかりを めじるしに/
{"作为路标/"}
[00:54.04]ながい じゃりみちを/
{"长长的碎石路/"}
[00:57.10]のぼってゆく/
{"向上走/"}
[00:59.55]あしあと てこてこ/
{"脚步　哒哒哒/"}
[01:02.73]くっつけて/
{"并在一起/"}
[01:04.96]せなかを まるめ/
{"弓着背/"}
[01:07.52]わがやに かえる/
{"回家去/"}
[01:21.01]パジャマの ままで/
{"穿着睡衣/"}
[01:23.92]まどを あけて/
{"打开窗户/"}
[01:26.52]せのびして/
{"伸展身体/"}
[01:29.39]あくびして/
{"打哈欠/"}
[01:32.04]ねむいけれど/
{"虽然很困/"}
[01:34.75]はもみがいて/
{"搓手/"}
[01:37.41]ふくを きがえたら/
{"换好衣服的话/"}
[01:40.99]でかけよう/
{"就出门吧/"}
[01:43.02]かぜに ふかれ/
{"被风吹拂/"}
[01:45.63]くさぎが ゆれる/
{"草丛摇晃/"}
[01:48.17]じゃれる ように/
{"像玩耍一样/"}
[01:50.99]はねる ように/
{"像跳跃一样/"}
[01:53.79]ひが さしこむ/
{"阳光照射/"}
[01:56.44]みちの すみで/
{"在道路的角落/"}
[01:59.10]ひゅるり ひゅるり/
{"呼噜呼噜/"}
[02:01.95]なかよくあそぶ/
{"友好地玩耍/"}
[02:05.12]かわらない まいにちの/
{"不变的每一天的/"}
[02:10.16]ようにみえて かわってくひび/
{"看似不变　却在改变的日子/"}
[02:15.63]いつでも すてきな/
{"无论何时都是美好的/"}
[02:19.90]いちにち/
{"一天/"}
[02:21.75]きょうも とってもいい/
{"今天也是很好的/"}
[02:24.26]てんき/
{"天气/"}
[02:25.90]くるまが はしるおとが/
{"汽车行驶的声音/"}
[02:29.84]よおりすぎ/
{"呼啸而过/"}
[02:32.33]みちが おどろいて/
{"道路被吓到/"}
[02:35.22]すなをちらす/
{"沙尘飞扬/"}
[02:37.47]あしあと てこてこ/
{"脚步　哒哒哒/"}
[02:40.90]くっつけて/
{"并在一起/"}
[02:43.19]ちょっとだけ ここで/
{"就在这里稍微/"}
[02:45.64]よりみちしよう/
{"看看风景吧/"}
[02:59.68]べらんだの Tシャツ
{"Vivienne Westwood的T恤"}
[03:02.64]とりたちと おどる/
{"和鸟儿们一起跳舞/"}
[03:05.35]ゆらゆら ゆらりと/
{"摇摇晃晃　摇摆着/"}
[03:08.00]まえうしろに ゆれる/
{"前后摇晃/"}
[03:12.88]la ~ la ~ la
{"la ~ la ~ la"}
[03:21.41]ちいさいころ みた/
{"小时候看到的/"}
[03:24.61]あの けしき/
{"那个风景/"}
[03:26.85]もういちど みることが/
{"如果能再一次/"}
[03:30.69]できたら/
{"看到的话/"}
[03:32.03]あのころの ように/
{"像那个时候一样/"}
[03:34.81]みとれるだろうか/
{"会看得入迷吗/"}
[03:37.41]はしゃげるだろうか/
{"会兴奋吗/"}
[03:43.35]めをとじた むこうに/
{"闭上眼睛的对面/"}
[03:46.09]みえる はず/
{"应该能看到/"}
[03:51.57]いまは とおくの/
{"现在是遥远的/"}
[03:56.56]きみのこえ/
{"你的声音/"}
[03:59.63]しゃしんの/
{"照片的/"}
[04:01.95]なかにきえた/
{"里面消失的/"}
[04:04.91]あのひの こえ/
{"那天的声音/"}
[04:09.46]たくさんの きょうに/
{"在许多的今天/"}
[04:12.61]あうこたが できた/
{"遇到了许多的答案/"}
[04:15.55]たくさんの あすにも/
{"在许多的明天/"}
[04:18.97]あえるかな/
{"能见到吗/"}
[04:21.22]あさっては/
{"后天/"}
[04:22.55]どんな ひだろう/
{"会是怎样的日子呢/"}
[04:26.63]わらって わらって/
{"笑着　笑着/"}
[04:29.04]わらって ゆこう/
{"笑着前进吧/"}
[04:32.08]la ~ la ~ la...
{"la ~ la ~ la..."}
[04:43.08]うれしい ことも/
{"高兴的事情/"}
[04:45.63]かなしい ことも/
{"悲伤的事情/"}
[04:48.40]みんな みんな/
{"所有　所有/"}
[04:51.17]わらって ゆこう/
{"笑着前进吧/"}
[04:54.55]la ~ la ~ la ~ la...
{"la ~ la ~ la ~ la..."}