[00:14.531]なあ、この日々が終わったらさ
[00:21.099]二人で海を見に行こうな
[00:27.559]ずっと行ってみたいって言ってたろ？
[00:35.020]きっと君も気に入ると思う
[00:41.910]紹介したい人たちもいるんだ
[00:48.935]なあに、すぐ友達になれるさ
[01:03.120]素敵な人、怯えないでおくれ
[01:10.155]何があっても君を守るよ
[01:17.136]愛しい人、怖がらないでおくれ
[01:24.248]何があっても君を守るよ
[01:46.334]なあ、この日々が終わったらさ
[01:52.943]二人きりで旅に出ないか
[01:59.514]君とならどこへでも行けるよ
[02:06.553]きっと君も楽しいと思う
[02:14.195]渡したい物があるんだ
[02:21.240]ああ、終わってからのお楽しみさ
[02:34.900]素敵な人、怯えないでおくれ
[02:41.909]君を傷つけさせやしないよ
[02:49.003]愛しい人、怖がらないでおくれ
[02:56.049]君を傷つけさせやしないよ
[03:25.251]なあ、この日々が終わったらさ
[03:31.744]伝えたいことがあるんだよ
[03:45.426]素敵な人、怯えないでおくれ
[03:52.464]何があっても君を守るよ
[03:59.519]愛しい人、怖がらないでおくれ
[04:06.640]何があっても君を守るよ
[04:20.711]何があっても君を守るよ
