[00:17.42]编曲：小森茂生
[00:23.23]ホワイトボードでひしめき合う
[00:27.54]
[00:28.47]落書き自由な願い事
[00:32.03]
[00:33.80]放課後のチャイム
[00:36.18]夕陽に響いても
[00:38.27]
[00:38.98]夢見るパワー
[00:40.54]ディスれないね生憎
[00:43.26]
[00:43.78]Let's sing
[00:44.53]もっともっともっと声高く
[00:47.38]
[00:48.78]くちびるに希望携えて
[00:52.68]
[00:54.12]ワード放つそのたび
[00:56.24]光になる
[00:57.84]
[00:59.51]ワタシタチノカケラ
[01:02.29]
[01:04.53]思い出なんていらないよ
[01:07.50]
[01:09.44]だって今強く深く愛してるから
[01:12.98]
[01:14.80]思い出浸る
[01:16.50]大人のような甘美な贅沢
[01:19.65]
[01:20.50]まだちょっと遠慮したいの
[01:23.80]
[01:34.82]心のノート
[01:36.45]マーカー引き乱れて
[01:38.83]
[01:39.97]押されると
[01:41.15]泣きそうなポイントばっか
[01:44.14]
[01:45.35]痛み喜びみんなといると
[01:49.41]
[01:50.58]無限のリバーヴで刺さる
[01:53.80]不思議
[01:54.90]Let's fly
[01:55.65]ずっとずっとずっと彼方まで
[01:58.93]
[02:00.16]カウントダウン待てない野望
[02:02.70]追い風に
[02:03.96]
[02:05.48]ビート刻むそのたび
[02:07.94]プラチナになる
[02:09.47]
[02:11.17]ワタシタチノツバサ
[02:13.78]
[02:16.02]約束なんていらないよ
[02:19.06]
[02:21.05]だって今以外
[02:22.72]誰も生きれないから
[02:25.00]
[02:26.38]約束欲しがる
[02:28.09]子供のような無邪気な脆弱
[02:31.45]
[02:31.98]もうとっくに卒業したの
[02:35.44]
[02:38.31]いつまでもどこまでも
[02:41.63]
[02:43.00]きっと聞こえ続ける
[02:46.90]
[02:48.28]永遠さえいらないのになぜ
[02:53.78]
[02:54.49]失くせそうにない
[02:56.39]
[02:58.53]Our splendid songs
[02:59.46]
[03:20.11]Let's sing
[03:20.84]もっともっともっと声枯れても
[03:23.72]
[03:25.33]くちびるでこの瞬間讃えて
[03:29.23]
[03:30.57]ルート同じ地図持ち
[03:32.87]めぐり逢えた
[03:34.42]
[03:35.86]ワタシタチノキズナ
[03:38.60]
[03:40.87]No thank you
[03:41.49]
[03:42.23]思い出なんていらないよ
[03:45.34]
[03:47.39]だって今強く
[03:48.80]深く愛してるから
[03:51.11]
[03:52.59]思い出浸る
[03:54.15]大人のような甘美な贅沢
[03:57.23]
[03:58.40]まだちょっと遠慮したいの
