[00:21.339] まだらな日々に　夜は長く
[00:24.671] エコーは仄か　声を探すの
[00:28.213] こんな夜空に　まだひとつだけ
[00:31.440] 灯りがあるようだ
[00:34.163]
[00:35.275] 欲しい未来は　そんなに無くて
[00:38.638] 君がいるなら　それくらいだよ
[00:42.089] その次くらいに　僕がいれたら
[00:45.319] それでいいのにな
[00:48.214]
[00:48.420] 「会いたい」の改行と定型
[00:52.106] いたいの　いたいの　とんでいけ
[00:55.187]
[00:55.350] この感情は君がくれたの
[00:58.921] その瞬間を愛と名付けた
[01:02.437] 届かぬスピカ　変われぬ僕が
[01:05.796] ずっと　ずっと　手を伸ばしてた　嗚呼
[01:10.761]
[01:23.418] 願い事が増えるたびに
[01:26.911] ぼやける朝　星を集めた
[01:30.398] 近づくほど　辛くなるなんて
[01:34.084] どうかしてる　あぁ、どうかしてる
[01:37.233]
[01:37.436] 君は僕に咲いた一等星
[01:40.898] 眩しいからこんな心は
[01:44.393] どこかへ捨ててしまおうか
[01:47.526] なんてこれも馬鹿な空想だ
[01:51.296]
[01:51.472] 愛の体温と酩酊
[01:54.833] 「痛い」と　「居たい」を　ループして
[01:58.001]
[01:58.127] この感情は君がくれたの
[02:01.597] その瞬間を愛と名付けた
[02:04.978] 惑える星を　迷える僕を
[02:08.282] そっと　そっと　照らしてくれた
[02:11.767]
[02:11.788] この永遠を君にあげよう
[02:15.207] その瞬間は僕でいられる
[02:18.836] 彼方のスピカ　変わらず星が
[02:22.265] 今日も　明日も　輝いている　嗚呼
[02:29.382] 嗚呼
