[00:06.850]
[00:20.935]Get rid of debris from the rusty time
[00:24.922]Those years
[00:27.570]Don't stand in a daze looking for a sign
[00:31.024]Start in a trice
[00:32.883]
[00:33.954]Run across fields of ice
[00:35.805]Bathing in the starlight
[00:37.669]Be well aware
[00:39.020]Of roads we’ve gone by
[00:40.337]
[00:40.877]Put yesterdays aside
[00:42.740]Meet the future head-on
[00:44.325]Now, trailblazers
[00:45.919]Keep credos in mind
[00:49.125](I won’t say it twice!)
[00:50.450]
[00:51.242]One! Stop staying within the lines
[00:54.430]Two! We always align
[00:57.885]Three! Even if we don’t gain the upper hand, we’ll fight for right
[01:04.273]
[01:04.813]Four! Never care a rap for hindsight
[01:08.270]Five! Let us light the night
[01:11.710]Six! Even when there are wheels within wheels, go ahead!
[01:18.100]Get it pulverized
[01:22.088]
[01:22.351]
