[00:21.831]覚醒 READY OK
[00:23.776]
[00:23.937]今宵 思い切り 白黒つけようぜ
[00:26.000]
[00:26.184]規制まみれ断念滴るダメージ
[00:27.392]
[00:28.407]じゃ木っ端微塵に叩き潰せ
[00:30.239]
[00:30.672]喧嘩上等　酔い覚ませ
[00:32.416]
[00:32.593]繚乱忍法　世に翳せ
[00:34.673]
[00:34.834]乱破道　ラッパ　駆け抜け
[00:36.983]
[00:37.137]絶望嗤い飛ばせ
[00:40.799]
[00:41.351]wake me up
[00:49.975]you gotta wake me up
[00:51.279]wake me up
[00:58.776]you gotta wake me up
[00:59.903]wake me up
[01:05.360]凡庸が蔓延る
[01:07.280]
[01:07.591]盲目に生きる日々の連続
[01:09.759]
[01:10.105]浮世は喧騒 街は死に化粧
[01:11.935]
[01:12.279]どこまでも諂う魑魅魍魎
[01:13.792]
[01:14.049]優柔不断を掻っ捌いて
[01:15.951]
[01:16.328]一心不乱に抗いな
[01:18.175]
[01:18.463]法則千切れ 己を超え
[01:20.328]
[01:23.111]限界を突き破れ
[01:23.471]
[01:24.551]酔い覚ませ yah
[01:25.207]
[01:25.543]世に翳せ yah
[01:26.920]
[01:27.575]酔い覚ませ yah
[01:29.127]
[01:29.776]世に翳せ yah
[01:31.223]
[01:31.984]酔い覚ませ yah
[01:33.656]
[01:33.954]世に翳せ yah
[01:35.423]
[01:36.207]酔い覚ませ yah
[01:37.655]
[01:38.007]世に翳せ
[01:39.600]
[01:39.793]awoooh--
[01:45.304]i dont wanna get tricked
[01:47.304]you'll never get there
[01:48.895]awoooh--
[01:53.903]i will now make it fair
[01:56.095]take a bow and get wrecked
[02:06.159]you gotta wake me up
[02:07.567]wake me up
[02:14.871]you gotta wake me up
[02:16.391]wake me up
