[00:15.462]I want you to show me
[00:17.679]Your fantasy. (Your fantasy)
[00:19.702]No past and No future.
[00:21.496]That's what I need. (That's what I need)
[00:23.574]The groove takes it over.
[00:25.711]We'll wait and see.
[00:27.318]Even I might blank out
[00:29.927]You and me.
[00:32.446]I thought that dream could light our way.
[00:40.558]Oh, be my savior and take me away. (away, away)
[00:46.623](Take me away)
[00:47.862]Tick, and, tock, once more. You're hosting
[00:51.750]A magic show I cannot escape.
[00:55.558]There's nothing else left for me to do.
[00:58.863]Going to the other side. (Other side)
[01:03.966]I don't wanna be alone tonight.
[01:07.607]Oh, Lead me with your altered sign.
[01:11.550]There's no one else left for me to lose.
[01:14.918]Heading to the other side. （Other side）
[01:28.255]Just be my savior and take me away. (away, away)
[01:34.558](Singing with me everyone.)
[01:36.007]I don't wanna be alone tonight.
[01:39.615]Oh, bring me to the other side.
[01:43.615]There's no one else left for me to lose.
[01:46.983]Going to the other side. （Other side）
[01:52.063]I don't wanna be alone tonight.
[01:55.896]I'll bring you to my best disguise
[01:59.551]Cuz I don't need（don't need to know the truth）
[02:02.935]Let me rave forever in your lies.
