[00:06.361]作曲/作词：KBShinya
[00:08.046]编曲：安念
[00:09.621]演唱：KBShinya、三无Marblue
[00:26.424]【男】
[00:29.553]端坐在孤独星系的边际
[00:35.831]什么能穿越光年的距离
[00:41.222]星风偶尔穿行
[00:44.110]没有捎来讯息
[00:47.553]或许早应了然 这是结束的默契
[00:54.422]【女】
[00:55.135]千万群星的浪漫让人沉溺
[01:01.406]偶尔有天外的微光 穿越过云际
[01:06.753]或许拉远距离后 重逢才会有意义
[01:13.151]但又何必设下 时间的无边裂隙
[01:19.067]【合】
[01:19.346]如果 远渡星外 逃离引力 才能够相爱
[01:25.451]滑向 无限时空 无人响应 寂静海
[01:31.817]万世沧桑唯有星辰见证奔赴而来
[01:38.681]跨越寰宇终抵 黯淡星外
[01:58.817]【男】
[01:59.244]伸出手告别老旧的足迹
[02:05.327]相望光年外等待的星系
[02:10.569]是否也曾拥有
[02:13.713]触不到的回忆
[02:17.095]远渡遥远边际 向着未知追赶去
[02:24.122]【女】
[02:24.663]等待是一种愚蠢的安慰剂
[02:31.090]哪怕分秒也止不住 炽热的呼吸
[02:36.407]不如深潜入星底 考究历史的行迹
[02:42.693]才能够捱得住 时间的无边裂隙
[02:48.558]【合】
[02:48.821]如果 远渡星外 逃离引力 才能够相爱
[02:55.068]滑向 无限时空 无人响应 寂静海
[03:01.422]万世沧桑唯有星辰见证奔赴而来
[03:08.283]跨越寰宇终抵 黯淡星外
[03:14.089]【合】
[03:14.441]那是 摇曳星海 不灭不休 数光年以外
[03:20.742]黑暗 远端列队 默默见证 这意外
[03:27.154]万世沧桑唯有星辰见证奔赴而来
[03:33.943]跨越寰宇终抵 黯淡星外
