[00:06.964]Can I get it get it
[00:11.201]Get all your attention
[00:12.116]I bet you don't know me yet
[00:14.081]君の奥底まで
[00:15.657]穿つ目線で
[00:17.469]溢れる様 IQ ammo
[00:19.269]獲る天下
[00:20.343]A catalyst, I know. When I say go, put your hands up
[00:23.735]混沌の最中に
[00:25.011]降臨した女神
[00:26.346]I freeze it up, got it ice cold on my body
[00:29.681]You wanna know but you don't
[00:31.143]震撼させる異脳
[00:32.733]I'mma go, I'mma shine, shine, shine, shine
[00:34.887]Can't stop 煌めく my fantasy
[00:38.356]Now you see
[00:40.019]星空を呑む
[00:41.020]染まるんだ私色に
[00:43.688]Hidden deep within my universe
[00:47.023]Come find me now
[00:49.024]Hear the voice that's calling out
[00:52.326]まだ見ぬ世界の真髄を見せてあげるから
[00:55.694]Baby, for now
[00:57.028]Calm down, lemme focus
[00:59.696]Under my spell like hypnosis
[01:02.632]So don't get too close when I'm
[01:03.698](Come-a, come-a, comin through)
[01:05.699]You wanna roll with me?
[01:06.906](Come-a, come-a, comin through)
[01:08.722]We take 'em down
[01:09.700]Yes, I tell you what to do
[01:10.701]I got nothing to prove
[01:12.702]Cold when I move, when I move
[01:14.036]When I focus
[01:15.755]I tell you what to do
[01:16.704]脳髄まで bulletproof
[01:18.965]Cold when I do what I do
[01:20.372]When I focus
[01:21.618]On me
[01:22.350]Back at my best, I finesse
[01:24.057]私の脳裏に潜む
[01:25.690]怪物は no secret
[01:27.518]冷静に cool, my attitude
[01:29.715]Uh-uh, target in my sight
[01:31.317]Locked in, ready to shoot, like
[01:33.037]Mayday, this is an emergency
[01:35.215]Working under pressure
[01:36.485]Baby, I can do this in my sleep
[01:38.479]世の理だって
[01:39.651]書き換えて
[01:40.185]しまう様な頭脳
[01:41.199]When I go, when I go
[01:42.981]I'm shine, shine, shine, shine
[01:44.685]Won't stop 煌めく my fantasy
[01:47.847]Now you see
[01:49.681]銀河を覆う
[01:51.054]音色をそう、轟かす様に
[01:54.606]Hidden deep within my universe
[01:57.497]Come find me now
[01:58.973]Clear my mind of all these doubts
[02:02.085]まだ見ぬ世界の真髄
[02:04.296]この目で見たいから
[02:06.203]Baby, for now
[02:07.047]Calm down, lemme focus
[02:09.449]Under my spell like hypnosis
[02:12.216]So don't get too close when I'm
[02:13.744](Come-a, come-a, comin through)
[02:15.419]You wanna roll with me?
[02:16.795](Come-a, come-a, comin through)
[02:18.196]We take 'em down yes
[02:19.671]I tell you what to do
[02:21.103]I got nothing to prove
[02:22.623]Cold when I move, when I move
[02:24.387]When I focus
[02:25.631]I tell you what to do
[02:26.799]脳髄まで bulletproof
[02:28.535]Cold when I do what I do
[02:30.219]When I focus
[02:31.483]O-ma, O-ma, O-ma, O-ma, Ohh
[02:34.408]垂れろ頭 don't break my focus
[02:37.167]O-ma, O-ma, O-ma, O-ma, Ohh
[02:39.077]Wanna try and play catch up?
[02:41.034]Follow my mind
[02:41.998]I'mma get you talkin bout it loud
[02:43.782]Can't get rid of me now
[02:44.962]唯一無二 so I'm crowned
[02:46.970]Put my feet on the ground
[02:48.090]まあ掻っ攫ってくわエース
[02:49.725]Piece of cake, it's no stress
[02:51.125]銀河中を魅了してく
[02:52.985]What's next?
[02:53.490]Take a guess
[02:54.241]Yes, I tell you what to do
[02:55.728]I got nothing to prove
[02:57.666]Cold when I move, when I move
[02:59.297]When I focus
[03:00.341]I tell you what to do
[03:01.594]脳髄まで bulletproof
[03:03.089]Cold when I do what I do
[03:05.082]When I focus
[03:06.357]O-ma, O-ma, O-ma, O-ma, Ohh
[03:08.995]垂れろ頭 don’t break my focus
[03:11.957]O-ma, O-ma, O-ma, O-ma, Ohh
[03:14.720]Wanna try and play catch up?
[03:15.780]Follow my mind
[03:17.216](Focus)
