[00:02.45]雨音響くそんな夜は
[00:07.65]ココロの中でキミが笑う
[00:12.79]キツク結んだ糸も解けてしまうんだね
[00:20.09]なんて殘酷な世界だ
[00:25.99]
[00:43.69]広げた傘もたためないまま
[00:48.21]私はきっと泣いていたんだよ
[00:53.95]街を濡らしたひどい雨は
[00:58.46]もうとっくに止んでしまったのに
[01:03.99]溢れるキミを閉じ込めておくにはね
[01:10.46]この體じゃ小さすぎて
[01:15.60]気付けばもう 空っぽになって
[01:20.77]小さな胸が 乾いてく
[01:26.88]ひび割れた世界が
[01:31.08]ただ一人きりの私を汚す
[01:37.48]壊れてく 動けないの
[01:42.43]どうか、この手をにぎって
[01:49.03]息を止めて、笑ってみた
[01:54.02]苦しくて涙が出た
[01:59.16]嫌だよ この糸の先には
[02:04.36]キミ以外 いちゃ嫌だ
[02:14.45]
[02:29.24]鈍色の空に
[02:34.01]伸ばしてみる指先
[02:39.11]屆くはずもないのに
[02:44.27]あと少しって呟いた
[02:49.41]次はもっと強く
[02:54.68]結んでみる だからね
[02:59.80]あと少しだけ
[03:04.91]そこから動かないで
[03:10.08]視界ゼロの海に落ちて
[03:15.34]私は今さえ见失う
[03:20.73]切なくて笑えないよ
[03:25.58]キミはどこにもいないのに
[03:30.74]ひび割れた世界が
[03:34.95]ただ一人きりの私を汚す
[03:41.34]壊れてく 动けないの
[03:46.27]どうか、この手をにぎって
