[00:02.310]孤独的孩子看头顶的月
[00:15.900]冷漠的城市飘冰冷的雪
[00:18.900]沉默，沮丧，看不到眼前的残破景象
[00:22.080]要守护你，要守护他
[00:23.640]乌有的女王，说空虚的话
[00:25.200]生长于地下也成长于地下
[00:26.850]命令却让他回不了家
[00:28.260]顾不上尊严，顾不上生死
[00:29.910]只想去找他的爸爸妈妈
[00:31.350]一点点火，一点点光，
[00:32.940]深夜他决定逃出这地方
[00:34.530]病痛和饥饿在不断的呼喊
[00:36.030]他咬着牙逃离了城市中央
[00:37.590]（ tititata· tititata）
[00:39.090]黑暗中伸出了她的爪牙
[00:40.710]捂住嘴，屏住息，不发出声响
[00:42.330]心停跳快窒息受不了煎熬
[00:43.800]寒风吹过，银光闪烁
[00:45.330]那一枪真的意识减弱
[00:46.860]大雪纷飞的夜闭上了眼，爸妈的声音开始渐行渐远
[00:51.180]贝洛伯格的夜，谎言藏不住很远
[00:57.360]那女人冷着眼，旁观发生的一切
[01:03.570]贝洛伯格的夜，谎言灭不了火焰
[01:09.960]他最后的笑容，预示着黎明将现
