[00:19.945]习惯 被人群所淹没
[00:23.675]单调的生活和一成不变的我
[00:28.252]剧本的 台词寥寥不多
[00:32.571]普通的群演就应该学会沉默
[00:37.157]I can see this life is lost in mire
[00:39.674]没有什么所谓期待
[00:41.831]路人要学会孤独中忍耐
[00:46.089]Never questioning or asking why
[00:49.448]被焦点模糊的场外
[00:50.819]存在 大声的独白
[00:56.742]Go! Blaze it out！
[00:58.395]闪耀 我的火苗
[01:01.309]微弱的光也能划开新的破晓
[01:05.716]Go! Roar it out!
[01:07.445]听到 我的渺小
[01:10.194]让世界都能共鸣我的曲调 心的呼号
[01:24.530]沉默 也是一种堕落
[01:27.935]主动避开了所有目光的捕捉
[01:32.873]最初的 梦想所剩不多
[01:36.921]但有心火重新在瞳孔中闪烁
[01:41.605]I can see this life is lost in mire
[01:44.135]没有什么所谓期待
[01:46.377]路人要学会孤独中忍耐
[01:50.351]Never questioning or asking why
[01:52.965]被焦点模糊的场外
[01:55.371]存在 大声的独白
[01:59.109]Go! Blaze it out！
[02:00.662]闪耀 我的火苗
[02:03.437]微弱的光也能划开新的破晓
[02:07.997]Go! Roar it out!
[02:09.885]听到 我的渺小
[02:12.452]让世界都能共鸣我的曲调 心的呼号
[02:17.778]现在就请看见我
[02:21.396]夜空中上升的烟火
[02:26.664]重新点燃的执着
[02:30.236]把阻隔心房的漩涡 冲破
[02:37.022]Just blaze it out！
[02:38.526]闪耀 我的火苗
[02:41.244]微弱的光也能划开新的破晓
[02:45.779]Go! Roar it out!
[02:47.957]听到 我的渺小
[02:50.302]让世界都能共鸣我的曲调 这呼号
[02:55.635]Right now, right now! We'll shout it out!
[02:59.113]你是冲破一切的信号
[03:03.914]It's right now, right now! We'll make it out!
[03:08.076]重启跃迁临行的号角
[03:12.205]无可阻挠
