[00:09.53]《崩坏：星穹铁道》希儿原创曲「乱蝶」
[00:10.32]作曲：塔库、轩染 | 作词：黑金雨
[00:11.12]编曲：向往、PoKeR | 演唱/混音：三无Marblue | 吉他：大牛
[00:12.45]曲绘：疯兔AD，姆姆mumumu，LULU_修行中，高广月月
[00:14.60]视频：一击即溃 | 母带：圈太Studio
[00:22.04]残破矿灯 忘记如何 再照亮深渊
[00:26.82]岩层之下 谁还期盼 旧日的世界 重现
[00:41.20]每张容颜 循环播放 麻木的疲倦
[00:45.98]生活好像 黯淡碎片 被胡乱拼贴
[00:50.49]但冻结的胸腔之间
[00:52.88]还有隐秘的火焰
[00:55.27]坚信你我携手就能点燃爆破沉默的引线
[01:02.72]琥珀中禁锢着 偏要做横冲直撞的蝴蝶
[01:07.51]破茧而出挥刀来终结 这长夜
[01:12.31]伤痕是为了成全翅膀更鲜艳的锻冶
[01:17.07]跟随蝴蝶 一定能够看见
[01:20.53]想和你奔赴的明天
[01:34.07]无名饥饿 次要命运 被城市折叠
[01:38.86]颠沛流离 轻飘坠地 像一颗碎屑
[01:43.39]眼前的纯白 原来都是 凛冽的霜雪
[01:48.21]穿行漆黑 不敢期盼  真正的皎洁
[01:52.99]但不甘心只做飞蛾
[01:55.38]安于微弱的光圈
[01:57.77]坚信你我携手就能点燃爆破沉默的引线
[02:05.22]琥珀中禁锢着 偏要做横冲直撞的蝴蝶
[02:09.75]破茧而出挥刀来终结 这长夜
[02:14.54]伤痕是为了成全翅膀更鲜艳的锻冶
[02:19.32]跟随蝴蝶 一定能够 看见
[02:23.03]想和你奔赴的明天
[02:46.11]阴影中禁锢着 仍要做缤纷缭乱的蝴蝶
[02:50.61]逆风而飞倾尽了锋锐 不停歇
[02:55.41]相遇是为了成全翅膀更浓烈的坚决
[03:00.19]跟随蝴蝶 我们一起 看见
[03:03.91]想和你奔赴的明天
