[00:27.385]这片苍穹一望无边际
[00:30.319]初诞的星归属于哪里
[00:33.762]你是否 也对这世界好奇
[00:39.426]若记忆无法再被拾起
[00:42.350]背对命运的轨迹
[00:45.710]于是你 将双手交织
[00:48.800]向途经的雨
[00:52.640]立一路前行的约定
[00:56.000]愿此行 终将抵达你
[01:01.126]若时空重启 回溯不安过去
[01:07.742]不要再哭泣 祈祷与光再相遇
[01:13.868]总有人在星穹之下 守护你
[01:42.454]后来你到过无尽寒冬
[01:45.435]也成为黑夜里的火种
[01:49.006]去撕裂 遮天蔽日的牢笼
[01:54.351]星槎渡海是否有尽头
[01:57.643]岁月在哪刻停留
[02:01.041]用苦痛 换生命不休
[02:03.801]等命运转动
[02:07.596]与梦中的人再重逢
[02:11.219]愿此行 终将抵达你
[02:16.235]若时空重启 回溯不安过去
[02:22.672]不要再哭泣 祈祷与光再相遇
[02:29.323]总有人在星穹之下 守护你
[02:35.776]冰雪终会迎来 自由的呼吸
[02:41.574]脚步也逐渐 变得更坚定
[02:47.014]过去就过去 会有星空为你铭记
[02:53.215]亲爱的朋友 请勇敢前行
[02:59.033]愿此行 终将抵达你
[03:04.313]当时空重启 追溯不安过去
[03:11.167]不要再哭泣 祈祷与光再相遇
[03:17.252]总有人在星穹之下 守护你
