[00:02.13]鸿蒙初发遣仙舟
[00:04.44]皇求齐天寿
[00:06.07]芸生惶拜『丰饶』收
[00:08.34]怎知长生亦恶咒
[00:10.54]『 建木』何盘虬
[00:11.89]『 巡猎』挽弓狩
[00:14.39]薪火延烧阴躯留
[00:16.66]星海觅仇雠
[00:18.08]『 罗浮』云骑筹
[00:20.51]愿此身为剑，视孽物若蚁蝼
[00:25.23]原曲：《以身戮恶》
[00:25.67]作曲：章鱼烧正太
[00:26.06]编曲：微风
[00:26.30]出品：归墟原创团队
[00:26.74]《执剑》
[00:27.54]策划：瑾炎，夙蚀君
[00:32.71]作词：清轩
[00:35.58]翻唱：叶小墨
[00:39.03]后期：xio螃蟹
[00:42.48]题字：林訪
[00:45.35]画手：吃货茶
[00:48.80]海报：赫沂辰汐
[00:51.25]醉一壶佳酿
[00:54.49]且将剑锋指宵小
[00:57.64]卧听风雪飘摇
[00:59.35]扶摇九霄踏燕 任逍遥
[01:03.69]数点寒芒惊夜鸮
[01:06.77]霜刃走雪何吾道？
[01:09.87]忽惊雷鸣怒涛
[01:11.52]入豺狼军中『神君』敕召
[01:15.91]棋落方寸生杀一稍
[01:18.99]何处此山胜山高
[01:22.14]日月轮换数朝
[01:23.59]随君身侧 倚剑笑
[01:27.62]闲掷 白子惊九霄
[01:29.95]与谁弈一遭
[01:31.65]由来英雄惟孤傲？
[01:33.91]莫言云骑将勇骁
[01:36.21]无人识天骄
[01:37.70]乱雨打芭蕉
[01:39.95]幸逢总角郎年少
[01:42.23]枭杰亦烦恼
[01:43.85]冷雪情怎晓？
[01:46.11]斩无赦业障，为汝辟明朝道
[02:20.43]将军有三愁
[02:23.13]常痴喃喃若孩童
[02:26.11]『 仙舟』市井纷争
[02:28.15]桌案上留案牍 累千层
[02:32.34]偶除草唤吾名
[02:35.40]长嗟叹武道无穷
[02:38.48]乃知命若浮梦
[02:40.18]千折万砺星海 点吾锋
[02:44.45]棋局迷离扑朔求胜
[02:47.65]煌煌威灵遵敕命
[02:50.64]纵殒身护众生
[02:52.18]思君训玉汝于成
[02:56.42]剑指『丰饶』之神祇
[02:58.68]报上吾名讳
[03:00.20]剑术苦研绝『云骑 』
[03:02.60]遥记白狮之战意
[03:04.72]星海烽烟起
[03:06.38]踏飞燕不回
[03:08.65]举世孽物俱当毁
[03:10.97]任此身破碎
[03:12.54]故土化魂归
[03:14.76]愿此身为剑，随神将灭邪祟
[03:21.67]仍记裂天坼星 挽弓逐狼八字令
[03:27.79]欲求未来图景 盛世应同君与共
[03:33.43]谁 扼住仙舟命途 邪祟何时尽戮
[03:39.57]醒来忆发鸿蒙  嗟叹这寰宇无穷
[03:45.33]闲掷白子惊九霄
[03:47.65]与谁弈一遭
[03:49.15]由来英雄惟孤傲？
[03:51.46]莫言云骑将勇骁
[03:53.74]无人识天骄
[03:55.30]乱雨打芭蕉
[03:57.50]幸逢总角郎年少
[03:59.79]枭杰亦烦恼
[04:01.42]冷雪情怎晓？
[04:03.69]斩无赦业障，为汝 辟明朝道
[04:09.82]剑指『丰饶』之神祇
[04:12.11]报上吾名讳
[04:13.64]剑术苦研绝『云骑』
[04:15.94]遥记白狮之战意
[04:18.06]星海烽烟起
[04:19.76]踏飞燕不回
[04:22.01]举世孽物俱当摧
[04:24.40]任此身破碎
[04:25.92]故土化魂归
[04:28.12]愿此身化剑，靖山海灭魑魅
