[00:00.000]编曲：朱军威
[00:00.000]吉他：朱军威
[00:00.000]小提琴：刘星
[00:00.000]乐器录音师：黄炘磊@Sound Pro Studio
[00:00.000]乐器录音棚：Sound Pro Studio
[00:00.000]音频编辑：朱军威/圈太Studio
[00:00.000]混音母带：圈太Studio
[00:00.000]
[00:00.693]让星星散落 在银河闪烁
[00:07.091]
[00:07.365]每次我们的停靠 都是未完的段落
[00:12.804]
[00:13.220]掌心温度 正在把车票全部淹没
[00:19.241]
[00:19.807]房间中流淌着回忆 会变成前进 的线索
[00:25.799]
[00:26.634]当 快门声响起 画面定格 将 此刻心情更改
[00:36.816]
[00:38.764]汽笛声 在 夜空中徘徊
[00:43.690]
[00:44.019]告别这站台
[00:44.989]
[00:45.452]用跃迁点亮星海
[00:49.116]
[00:49.486]
[00:50.506]去开拓吧
[00:51.710]
[00:52.271]让列车链接寰宇
[00:54.086]
[00:54.502]聆听星的回答
[00:56.127]
[00:56.632]我数着 轨道的每条尾巴
[01:00.017]
[01:00.388]把所有郁闷蒸发
[01:02.943]
[01:03.603]每段 旅途都会发芽
[01:06.002]
[01:06.658]让梦想开花
[01:08.460]
[01:08.823]向着未来
[01:11.662]
[01:12.036]迈开步伐 就出发
[01:22.726]
[01:25.136]
[01:27.691]星之外 咖 啡 倒影你我神态
[01:30.990]
[01:31.453]汽 水 让我步履轻快
[01:34.751]
[01:35.075]不同故事相同的对白 不要等待
[01:39.015]
[01:39.383]来改变时代
[01:40.547]
[01:40.823]星光
[01:42.720]
[01:42.914]在梦里到访
[01:43.568]
[01:44.029]翅膀
[01:44.821]
[01:45.153]在车厢两侧生长
[01:46.724]
[01:47.093]你在废墟
[01:48.487]
[01:48.862]开出新秧
[01:49.467]
[01:50.114]比群星更闪亮
[01:51.517]
[01:51.692]
[01:52.210]去开拓吧
[01:53.377]
[01:53.650]让列车链接寰宇
[01:55.364]
[01:55.738]聆听星的回答
[01:57.753]
[01:58.171]我数着 轨道的每条尾巴
[02:01.508]
[02:01.880]把所有郁闷蒸发
[02:04.296]
[02:04.757]每段 旅途都会发芽
[02:07.785]
[02:08.343]让梦想开花
[02:09.973]
[02:10.391]向着未来
[02:11.415]
[02:13.923]迈开步伐 就出发
[02:14.111]
[02:16.333]
[02:16.665]
[02:17.269]去开拓吧
[02:18.210]
[02:18.716]让列车扬起星尘
[02:20.023]
[02:20.618]看遍百界流霞
[02:22.380]
[02:22.838]我看着 星海的每朵浪花
[02:26.142]
[02:27.581]把所有烦恼涂鸦
[02:27.765]
[02:29.475]珍藏 每次心动刹那
[02:32.395]
[02:32.908]让梦想开花
[02:34.497]
[02:34.959]引擎轰鸣
[02:37.639]
[02:38.060]迈开步伐 再出发
[03:04.434]
[03:06.178]
