[00:00.67]あの子もいいな あの子もいいな
{"那个孩子也好啊　那个孩子也好啊"}
[00:04.97]頭の中で イイコトしてる
{"在脑子里做些好事"}
[00:08.91]あなたはそれで満足ですか？
{"你那样就满足了吗？"}
[00:12.10]叶えたいとは思いませんか？
{"不想实现吗？"}
[00:23.32]あの子でいいや あの子でいいや
{"那个孩子就行吧　那个孩子就行吧"}
[00:26.51]妥協大好き 飲む針千本
{"最喜欢妥协　喝下千根针"}
[00:30.40]あなたはそれで満足ですか？
{"你那样就满足了吗？"}
[00:33.71]叶えたいとは思いませんか？
{"不想实现吗？"}
[00:39.73]納めましょう妄想税
{"来缴纳妄想税吧"}
[00:42.02]皆様の暮らしを豊かにするために
{"为了让大家的生活更丰富"}
[00:49.49]叶えたいを现実に
{"想要实现的变成现实"}
[00:52.61]今、未来を買い戻せ
{"现在　买回未来"}
[00:56.72]アレしたい病も 欲しがりも
{"想要那什么的病　欲望"}
[00:59.97]さぁ、痛いのその向こうへ
{"来吧　向着痛苦的那一边"}
[01:04.49]そう、汚い妄想は
{"是的　肮脏的妄想"}
[01:06.25]汚いお金で 解决させましょう
{"用肮脏的钱来解决吧"}
[01:10.35]yeah!?
{"yeah!?"}
[01:18.87]明日はきっと 明日はきっと
{"明天一定　明天一定"}
[01:22.23]僕が世界の中心なので
{"因为我是世界的中心"}
[01:25.93]あなたはそれで満足ですか？
{"你那样就满足了吗？"}
[01:28.99]叶えたいとは思いませんか？
{"不想实现吗？"}
[01:33.39]あなたのための あなたのための
{"为了你的　为了你的"}
[01:36.25]愛しき制度 優しい義務化
{"可爱的制度　温柔的义务化"}
[01:40.28]満足ですが、中には「NO！」と声を荒げる
{"虽然满足　但也有人高喊「NO！」"}
[01:45.29]馬鹿も居るのです
{"也有笨蛋存在"}
[01:47.59]納めましょう妄想税
{"来缴纳妄想税吧"}
[01:50.53]皆様の暮らしを豊かにするために
{"为了让大家的生活更丰富"}
[01:57.66]叶わないよ 払わなきゃ
{"无法实现哦　如果不付钱的话"}
[02:00.87]ほら"したい分"を借り入れろ
{"看吧　借入「想要的部分」"}
[02:04.97]ほろ苦いもんだ 现実は
{"现实是苦涩的"}
[02:07.88]さぁ、痛いのその向こうへ
{"来吧　向着痛苦的那一边"}
[02:12.33]そう、汚い妄想は
{"是的　肮脏的妄想"}
[02:14.38]汚いお金で 解决させましょう
{"用肮脏的钱来解决吧"}
[02:19.71]君が願うことも
{"你祈祷的也是"}
[02:23.26]君が想う人も
{"你思念的人也是"}
[02:26.66]君が憎む過去も
{"你憎恨的过去也是"}
[02:30.81]思い通りだよ
{"都会如愿以偿的"}
[02:34.11]君が欲しい颜も
{"你想要的脸也是"}
[02:37.53]君が欲しい胸も
{"你想要的胸也是"}
[02:40.84]払えば叶うので
{"付钱就能实现"}
[02:44.74]「約束だよ」
{"「是约定哦」"}
[02:47.54]納めましょう妄想税
{"来缴纳妄想税吧"}
[02:50.93]我々の暮らしを豊かにするために
{"为了让我们的生活更丰富"}
[02:58.40]叶えたいを现実に
{"想要实现的变成现实"}
[03:01.90]今、未来を買い戻せ
{"现在　买回未来"}
[03:05.45]アレしたい病も 欲しがりも
{"想要那什么的病　欲望"}
[03:08.78]さぁ、痛いのその向こうへ
{"来吧　向着痛苦的那一边"}
[03:12.82]叶わないよ 払ったって
{"无法实现哦　即使付了钱"}
[03:16.23]全部Lieさ 大嘘だ
{"全部都是Lie　大谎言"}
[03:19.74]どうも39ました もういいよ
{"多谢惠顾　已经可以了"}
[03:23.18]この紙切れは 僕のもんだ
{"这张纸片是我的"}
[03:27.00]そう、汚い妄想は
{"是的　肮脏的妄想"}
[03:29.65]汚いお金で 解决させましょう
{"用肮脏的钱来解决吧"}