[00:12.694]作词: 冉语优
[00:15.904]作曲: TalanTara傅悦
[00:18.873]编曲: JAMES YEO 杨奋郁
[00:20.976]制作人: TalanTara傅悦
[00:22.995]吉他：Zeno
[00:24.849]贝斯：James Yeo
[00:26.513]笛子：Terry Ang
[00:28.041]调教：Creuzer
[00:29.664]演唱：星尘infinity
[00:30.725]请在万众集群里，落座一隅
[00:33.971]随我默记 这同谐颂曲
[00:37.394]强和弱皆当守序，永恒的戒律
[00:41.260]生与死相系再不分离（同谐）
[00:44.757]比律知理更独一
[00:46.589]比奶酒蜜更珍稀
[00:48.506]诸世解体 永存惟记忆（记忆）
[00:51.371]离群索居远避，这一番混沌絮语
[00:54.942]宇宙是未瓦解的，虚无之地（虚无）
[01:00.070]庸人一般造星壁
[01:02.359]哲人般筑城基
[01:04.191]天外银河决堤，火与光吞覆寰宇
[01:07.502]此际的黎明静谧，坚不可逾
[01:11.092]守护万纪如一，存世即真理（存护）
[01:15.714]-M-
[01:31.283]垂目四方莞然听，信徒低语
[01:34.999]长生只需 以血肉祝祭
[01:38.466]怜惜世人皆凡躯，有情皆哀戚
[01:41.997]丰饶应许你一切所祈（丰饶）
[01:45.710]拭着血迹开火狱
[01:47.472]披着丧袍唱安息
[01:49.410]物质是种文明的恶癖
[01:52.332]让末日的气息，去宣告众星死期
[01:55.779]赐万宙满目疮痍，以熵之名（毁灭）
[02:01.065]彼时箭镞已扬起
[02:03.125]麾领万军千骑
[02:05.056]将军万死不惜，开弓万战至捐躯
[02:08.444]夕阳熔血铸锋镝，光曜万里
[02:11.991]巡星海猎孽迹，下一个是你！（巡猎）
[02:14.549]-Bridge-
[02:16.166]愿你的 坟墓会是欢愉
[02:19.322]愿你在 大笑当中死去
[02:22.656]神祇是群诙谐的物体
[02:26.276]而我不过是它们 其中之一（欢愉）
[02:31.449]世界不过是一句
[02:33.690]重构的谜语（神秘）
[02:35.329]彼此多位一体，万物间势均力敌（均衡）
[02:38.972]谁迈步走向真理，那一刻起
[02:42.432]就已占据智者 不败的高地（智识）
[02:45.645]时空切片了寰宇
[02:48.107]命途如此瑰丽
[02:49.909]最远的是过去，最苍白的是恐惧
[02:53.274]在这无限夜色里，列车穿行
[02:56.707]此世开拓之旅，终将抵群星！（开拓）
[03:01.031]-E-
