[00:01.237]作曲：KBShinya
[00:03.083]作词：冉语优
[00:04.503]编曲：安念
[00:05.881]演唱：星尘infinity
[00:07.212]调校：坐标P
[00:08.551]混音：圈太Studio
[00:09.875]曲绘/视频：浮玉酱
[00:11.225]MMD：鬼瞳
[00:12.278]
[00:14.572]翻唱：是个潘呀
[00:16.372]后期：书源
[00:18.009]
[00:25.254]听天河如梦流泻
[00:28.195]与往事徒劳诀别
[00:31.283]前路光阴依然遥远
[00:36.376]拉长的背影未停留
[00:39.353]只余下昙华一片
[00:42.378]开满了走过的荒原
[00:46.563]月光滴落在地面
[00:48.344]它不记得黎明前
[00:51.945]曾经何时无意刺穿过一双眼
[00:57.497]无人知晓  在这片空寂黑朦的长夜
[01:03.073]一切失去的流落的都听得见
[01:08.375]我听见  血蚀了夜
[01:10.543]雾吞了月  寰崩地裂
[01:13.917]诸天还静穆庄严它不发一言
[01:19.478]千万人皆于此安眠
[01:22.617]海天合抱群山间
[01:25.461]独我衣袂翻雪  握手中剑
[01:31.680]至少  它清光冷冽
[01:37.304]至少  它还锋利如前
[01:43.304]
[02:05.888]听矢镞呼啸而过
[02:08.729]千年后正中心间
[02:11.736]回忆死于哪片旷野
[02:17.026]拉长的背影未回首
[02:19.851]只余下往事呜咽
[02:22.842]破裂在如镜的海面
[02:26.825]长剑如月似霜雪
[02:28.671]它不记得黎明前
[02:32.397]曾经亲手破开那不绝的梦魇
[02:38.028]无人知晓  在这被繁星主宰的幕夜
[02:43.562]一切失去的流落的还听得见
[02:48.883]我听见  万籁俱灭
[02:51.112]万宙俱夜  万物终结
[02:54.379]诸天已风烛残年它不发一言
[03:00.022]于云巅垂眸望一眼
[03:03.125]挥却千机斩万念
[03:05.916]从此行道不决  问手中剑
[03:12.204]至少  永不后退
[03:17.793]至少  永不追悔
[03:22.565]澹月无声流辉
[03:25.375]截来夜色凉如水
[03:28.200]孑然便与天地  饮一杯
[03:40.104]
[03:44.693]我听见  我已走到天尽头的命定之限
[03:50.165]诸天都静穆庄严它不发一言
[03:55.789]于云巅垂眸望一眼
[03:58.966]挥却千机斩万念
[04:01.710]从此行道不决  只须问剑
[04:07.991]至少  它清光凛冽
[04:13.559]永不锈去  永不如烟
