[00:08.916]それはきっと
[00:11.724]偶然ではないシナリオ
[00:15.766]黒猫とすれ違うのも
[00:20.962]今君と出会うのも
[00:26.360]決まってたこと
[00:28.260]それはずっと
[00:30.998]スケジュール管理された日々
[00:35.988]神様が与えた指示
[00:40.628]気づかないようにしてたのに
[00:47.575]君が泣いたんだ
[00:50.165]この涙は私の感情だ
[00:54.837]邪魔しないで
[00:57.234]棘になったんだ
[00:59.732]返す言葉見つからないまま
[01:04.491]目を逸らした
[01:07.032]ただ泣いたんだ
[01:09.462]この涙は私の感情だ
[01:14.034]邪魔しないで
[01:16.350]棘になったんだ
[01:19.040]返す言葉見つからないまま
[01:23.667]目を逸らした
[01:26.878]
[01:28.419]それは一体
[01:31.190]どこまでが僕の意思で
[01:36.048]どこまでがつくられたか
[01:40.910]知りもしないまま
[01:45.464]零す嘘
[01:47.674]僕は言ったんだ
[01:50.176]想うことは誰かの感情だ
[01:54.873]従わないよ
[01:57.086]棘になっても
[01:59.871]心で君の名前呼んでも
[02:04.372]さよならなんだ
[02:06.919]そう言ったんだ
[02:09.450]想うことは誰かの感情だ
[02:13.986]従わないよ
[02:16.406]棘になっても
[02:18.995]心で君の名前呼んでも
[02:23.681]分かっていても
[02:26.106]君は泣いたんだ
[02:28.493]この涙は私の感情だ
[02:33.313]邪魔しないで
[02:35.624]棘になったんだ
[02:38.125]返す言葉
[02:39.927]君を余計に泣かせちゃうかな
[02:45.407]ああ 触れたいよ 消えたいよ
[02:49.201]こんな場所には僕はいない
[02:54.556]棘になっても
[02:57.394]神様の手のひらの中で
[03:01.993]さよならなんだ﻿
[03:07.148]
