[00:11.868]每个深夜 梭巡银河的界线
[00:14.629]把手伸向 陷落苦难的人面前
[00:17.079]只为一瞥 祂那纯洁的双眼
[00:20.433]怎样柔美的容颜
[00:21.427]
[00:21.841]Get power！
[00:22.545]我将赴约，进行最强试炼
[00:24.864]我将向前，探寻力量的边界
[00:27.583]
[00:27.805]就算银河 变为滚烫熔岩
[00:30.226]哪怕宇宙 沦作混沌一片
[00:32.807]我会赌上骑士的尊严
[00:35.450]决意涉险只在一瞬间
[00:38.053]
[00:38.563]来吧一往无前
[00:42.545]奉行 光荣的誓言
[00:45.561]必用热血，用烈焰，为她加冕
[00:48.508]
[00:48.956]来吧强敌当前
[00:53.036]火花 绽放在深渊
[00:54.905]即便长枪折断，银盔碎裂
[00:57.513]胸膛的伤口紧抵刀剑
[00:58.866]把玫瑰染得鲜艳
[01:01.447]
[01:04.166]-M-
[01:07.892]
[01:10.798]无数黑夜 梭巡银河的界线
[01:13.275]将手伸向 短暂同行的人面前
[01:15.297]
[01:15.718]随时随地 不惧成为焦点
[01:18.251]决斗亦是 优雅的致意礼节
[01:21.066]我不祈祷 神明垂下爱怜
[01:23.558]我将力证 永恒不朽的信念
[01:25.849]
[01:26.235]哪怕今夜 鏖战像场梦魇
[01:28.988]就算明天 对决还未终结
[01:31.528]我会献上最后的一切
[01:34.213]骑士拔剑只在一瞬间
[01:36.959]
[01:37.393]来吧一往无前
[01:41.300]奉上 纯美的名帖
[01:44.132]必用胜利，用誓愿，为她加冕
[01:47.419]
[01:47.781]来吧绝地试炼
[01:51.646]银枪 把天幕撕裂
[01:53.896]我与我的较量，比夜危险
[01:55.966]只身从深渊坠落下潜
[01:57.545]也重回宇宙高点
[01:59.560]
[02:00.637]银河如镜的背面
[02:02.990]落败是完胜的预演
[02:05.903]痛苦亦是试炼
[02:07.883]她正垂眼，注视着一切
[02:11.188]勿让尘垢湮灭 眸中赤诚热烈
[02:19.614]
[02:20.581]来吧勇往直前
[02:24.189]奉上 纯美的名帖
[02:27.301]必用誓愿，用胜利为她加冕，
[02:30.309]
[02:30.778]来吧绝地试炼
[02:34.877]银枪 把花瓣撕裂
[02:36.595]我与我的缠斗，比夜危险
[02:38.810]只身从深渊坠落下潜
[02:40.673]也重回宇宙高点
[02:42.764]
[02:43.585]
[02:44.337]吉他：赵伟鑫
[02:47.856]混母：圈太studio
