[00:16.21]In candlelight
[00:20.19]As time unwinds
[00:24.39]I find myself
[00:28.65]lost in- your eyes
[00:31.84]
[00:33.04]In midnight tolls
[00:37.09]As darkness folds
[00:41.37]I see your tears
[00:44.75]when we say goodbye
[00:48.68]
[00:49.88]Watching stars as we
[00:54.28]drift on by
[00:58.25]A touch, a glance, fly away
[01:05.19]
[01:06.39]Will our paths converge be’neath the sun?
[01:14.71]A silent desire, in melody sung
[01:21.92]
[01:23.12]Beyond this stolen night
[01:27.32]We share a cherished dream
[01:31.44]between- souls whispered
[01:35.50]That it ‘seems’..
[01:38.77]
[01:39.97]Will shooting stars align, be’neath the sun?
[01:48.13]in whispered hopes where journey’s begun
[01:55.48]
[01:56.68]In dreams we waltz the sky
[02:00.91]You watch me drift on by in your memory
[02:09.28]A whispered song;
[02:13.57]A seed of hope, where we belong.
