[00:01.364]总策划/制片：哈米伦的弄笛者
[00:03.868]导演/D级人员：FISHintheTEA
[00:06.525]文案：FISHintheTEA
[00:09.090]分镜/精草：嚼不烂的爆米花，千牵签，试做型数狗器
[00:11.494]
[00:11.855]音乐：《欢迎来到匹诺康尼基金会！》
[00:12.929]音乐监制：完螚不是完蟹
[00:14.208]词曲编混：AzureHead
[00:16.598]演唱：米林还没睡够
[00:18.333]修对：渊千律
[00:19.348]吉他实录：Sepia_a
[00:20.112]
[00:21.920]ひび割れた鏡の向こう側
[00:24.325]不可視な闇に引かれて（聞いて）
[00:27.190]幻像真相が儚く
[00:29.461]纏わされている
[00:31.560]
[00:32.249]夜の中で息を潜めて
[00:34.674]見知らぬ先に目を凝らして
[00:37.449]不確かさに浸って
[00:39.232]帰らぬ胡蝶の夢を見る
[00:41.479]
[00:42.032]ここから 絡み合う未知で 帷が上げてく
[00:47.771]深呼吸して 背中合わせ 前を向けて さあ
[00:51.867]
[00:52.335]
[00:52.849]過去さえ斬り刻んで
[00:55.191]燃ゆるほど戦えば
[00:58.143]果てしない輪廻の中で
[01:00.894]貫くものがあるのなら
[01:02.548]
[01:03.189]愛憎さえ隠して
[01:05.717]夢うつつの間
[01:08.472]冷え切った世界でただ一つだけ
[01:13.444]守りたいのは
[01:16.123]
[01:16.842]
[01:36.672]二者択一の展開
[01:39.253]自由と見せかけ奪われてしまって
[01:42.048]塗り潰された仮面が
[01:44.233]今日も 冷たく嗤ってる（Real of fake）
[01:46.307]
[01:46.941]最前列に誘われて
[01:49.354]ルレットで駆け回して
[01:52.078]華やかに演じていこうぜ
[01:54.484]この身が果てるまで
[01:56.306]
[01:56.817]今でも 終焉を知るとも尚 立ち向かって
[02:02.493]昔も未来も 置き去りにして命懸けでさあ
[02:07.049]
[02:07.401]傷跡を辿って
[02:09.936]時を巻き戻せば
[02:12.868]いつか堕ちる運命を知るなら
[02:15.746]まだ羽ばたきたいんだろうか
[02:17.598]
[02:18.102]記憶を上書きして
[02:20.052]ここに今も残るのは
[02:23.182]モノクロの世界でただ一つだけ
[02:28.329]存在の証さ
[02:32.015]
[02:32.573]
[02:33.454]How could I escape
[02:38.828]To break the cycle of the dreams
[02:43.666]How could I escape
[02:48.749]To find the true end of the fate
[02:54.531]
[03:01.783]
[03:14.829]この一瞬も 永遠も
[03:16.637]やがて崩れ落ちて
[03:19.450]ただ声とあの日の温もりだけ
[03:22.814]微かに胸を痛む
[03:25.279]
[03:25.466]感情さえ殺して
[03:27.399]呑み込んでしまえば
[03:30.131]もう不可解になった僕らは
[03:33.059]夜の果てで彷徨うのなら
[03:34.937]
[03:35.602]真実さえ切り裂いて
[03:37.810]覚めぬ夢を謳えば
[03:40.225]終わりのないステージで踊り狂うだけ
[03:45.827]そんな結末さ
[03:51.584]
