[00:00.52]
[00:16.01]案外そんなフューチャー
[00:19.20]先天的なフューチャー
[00:22.54]案外そんなフューチャーだよ
[00:29.36]わんつーさんはい、いちにさん
[00:32.91]そろそろ起きたらどう
[00:36.09]驚く顔なら知ってるよ
[00:39.48]いっつもそういう顔をする
[00:43.14]Welcome to the メルティランド
[00:46.41]ここはひとりもふたりも無い場所
[00:49.83]Welcome to the メルティランド
[00:52.97]美しい夢だけが遺る場所
[00:56.70]貴方はドアを開けたの
[00:59.72]僕の世界のドアを選んだの
[01:03.12]十年前から待っていたわ
[01:06.93]Welcome to the メルティランド
[01:12.47]疑ってしまうような
[01:14.58]不可侵のスターリーナイト
[01:16.38]ずっと前の空想が
[01:17.69]今日の君の白昼夢
[01:19.62]時間すら 止まったら
[01:21.10]見え始める君のナイトメア
[01:26.08]正常なグッドモーニング
[01:27.82]人生のハッピーエンディング
[01:29.61]僕達は何ひとつ叶わないのなら
[01:33.09]疑ってしまうような
[01:34.75]不可侵のスターリーナイト
[01:37.06]一瞬だけ忘れないでよね
[01:40.07]案外そんなフューチャー
[01:43.11]先天的なフューチャー
[01:46.41]案外そんなフューチャーだよ
[01:52.92]君とは今日で五千回目
[01:56.64]またまた悪夢を観ましたね
[01:59.93]お母さんに何か言われたの？
[02:03.43]クラスの誰かが冷たいの？
[02:06.79]パパが言うには明日隕石が降って
[02:13.62]世界が瞬く間に終わりを迎える
[02:20.01]僕はちょっとだけ期待してみた
[02:23.98]アダムの言いなりはお終い
[02:27.26]もう千年前から待っていたわ
[02:30.73]Welcome to the メルティランド
[02:36.75]疑ってしまうような
[02:38.64]とびきりのディナータイム
[02:40.18]溶けあってしまいそうだ
[02:41.71]君と僕のナイトメア
[02:43.39]名前すら 夢ん中
[02:45.09]触れ合うのはガラスハートだけ
[02:49.94]正常なグッドモーニング
[02:51.95]人生のハッピーエンディング
[02:53.80]僕達は何ひとつ叶わないのなら
[02:57.16]疑ってしまうような
[02:58.72]とびきりのディナータイム
[03:00.69]一生だけ忘れないでよね
[03:04.14]
[03:20.13]溶けていく
[03:23.80]運命が溶けていく
[03:30.34]ぎゅっとしてしまいそうな
[03:33.03]イノセンスなロンリーガール
[03:34.92]泣きたいほど純情だ
[03:36.47]あとちょっとのナイトメア
[03:38.18]時間すら 止まっても
[03:39.78]片方だけワガママ言うの
[03:44.74]朝6時の警鐘が
[03:46.72]僕達のタイムオーバー
[03:48.43]からからのハートだって息を吸うことを
[03:51.84]ぎゅっとしてしまいそうな
[03:53.52]イノセンスなロンリーガール
[03:55.43]目が醒めても忘れないでよね
[03:59.07]愛したって君は目を覚ます
[04:02.18]ゼロになってゼロになって
[04:05.36]愛したって君は僕を忘れる
[04:12.35]ゼロになってゼロになってゼロになって…
[04:21.38]
