[00:03.090]一闪一闪亮晶晶
[00:10.044]满天都是小星星
[00:13.996]策划/和声：元元
[00:14.276]作编/和编：布丁
[00:14.846]作词：长眠
[00:15.268]演唱：泠柯
[00:15.760]童声演唱：小语
[00:16.284]后期：祈忧
[00:16.826]题字：话梅
[00:17.258]美工：柠笺
[00:17.679]视频：北落
[00:18.274]监制：陆棠疏/绾绾w
[00:19.005]出品：溯音组
[00:20.988]迁徙的候鸟飞过
[00:26.993]迎来春雨洒落
[00:33.145]抚慰废墟之上花朵
[00:38.738]衔一颗泥土中希望果
[00:43.823]
[00:44.729]月弯弯照亮我
[00:47.609]入云端织梦者
[00:50.624]沉浸在无忧无虑的歌
[00:56.356]
[00:56.713]谁在面包屋等出炉一锅
[00:59.620]谁的新衣服点缀了百合
[01:02.398]涉溪把鱼捉
[01:04.354]森林里蘑菇多
[01:05.383]攀爬上树梢看银河
[01:08.405]
[01:08.874]青草芬芳做寄托
[01:14.984]梦里和弦唱广阔
[01:16.635]彩色破茧蝶不再寂寞
[01:17.790]才将爱意收获
[01:22.036]微风吹拂八音盒
[01:23.622]乐谱篇章编个窝
[01:26.591]睡在音符摇篮里了
[01:29.558]总能被温柔包裹
[01:32.862]
[01:33.769]*
[01:34.533]
[01:47.835]月弯弯照亮我
[01:49.089]入云端织梦者
[01:58.100]沉浸在无忧无虑的歌
[01:58.738]
[01:59.269]谁把鹅卵石铺满了山坡
[02:01.030]谁玩捉迷藏闭着眼巡逻
[02:04.862]树上金银锁
[02:05.637]安宁里听到了
[02:07.039]木吉他弹唱童话国
[02:09.321]
[02:10.024]青草芬芳做寄托
[02:13.069]梦里和弦唱广阔
[02:15.926]彩色破茧蝶不再寂寞
[02:18.901]才将爱意收获
[02:21.936]微风吹拂八音盒
[02:25.057]乐谱篇章编个窝
[02:29.045]睡在音符摇篮里了
[02:31.079]总能被温柔包裹
[02:33.719]
[02:34.148]打开海边贝壳
[02:36.976]收集笑语欢乐
[02:40.560]戛然而止 未来如何
[02:43.096]梦醒时分匹诺康尼如昨
[02:46.577]等待和平鸽子亲吻我
