[00:02.498]MASKS
[00:04.321]项目策划|总制片：姬海棠羽笠果
[00:05.804]导演：像素山海（宇言DX）
[00:06.610]作曲/编曲：AzureHead
[00:07.961]作词：Yoshi
[00:09.043]调校：瑞安Ryan不跑调
[00:09.916]演唱：Rose
[00:10.656]混音：圈太Studio
[00:11.451]吉他：Sepia
[00:26.846]Let me wander and bring you to a new world
[00:29.142]Being a wind sweeping over the land
[00:32.351]I may pretend to steal the moonlight
[00:34.815]In darkness who can tell right from wrong, nor you from I
[00:38.059]When I put a mask on, following my heart
[00:40.938]Being the King or a clown,it's just matter of my mind
[00:43.696]When I put a mask on, no one in my eyesight
[00:46.470]Hollow men come and go, leaving nothing but a hole
[00:49.135]
[00:49.497]wo～ o～
[00:50.936]Welcome to the big show
[00:52.259]wo～ o～
[00:53.477]I sing for the free soul
[00:55.147]wo～ o～
[00:56.434]As an artist from the street
[00:58.031]I know, I know, my life is a show
[01:00.368]
[01:00.796]Floating in ocean or mind, walking and dreaming
[01:03.590]This is the lifestyle I used to immerse in
[01:06.475]Talking to a bird or a wood, laughing and weeping
[01:09.043]The whole world has been falling for a century
[01:11.758]
[01:12.123]wo～ o～
[01:13.395]I'm looking for my fun
[01:14.908]wo～ o～
[01:16.326]So I put a mask on
[01:17.732]wo～ o～
[01:19.067]I start it, moving on
[01:20.515]wo～ o～
[01:21.835]revolving up and down
[01:23.450]Even going back to ground
[01:24.849]Please put your mask on
[01:26.194]
[01:37.119]Believing in a lie and taking all the worries away from your mind
[01:42.937]And then you may find me at the fork of the roads
[01:45.357]It‘s the time to say goodbye, to party in the night
[01:49.342]
[01:49.874]Lalala...
[02:07.086]
[02:07.596]When you put a mask on, following your heart
[02:10.527]Being the smart or a fool, it's just matter of your mind
[02:13.433]When you put a mask on, the gamble had begun
[02:16.100]No worries since you’ve enjoyed the fun
[02:18.924]
[02:19.209]Floating in ocean or mind, walking and dreaming
[02:21.849]This is the lifestyle I used to immerse in
[02:24.474]
[02:24.803]Floating in ocean or mind, walking and dreaming
[02:27.490]This is the lifestyle I used to immerse in
[02:30.447]Talking to a bird or a wood, laughing and weeping
[02:32.981]The whole world has been falling for a century
[02:35.705]
[02:36.092]wo～ o～
[02:37.406]I'm looking for my fun
[02:38.899]wo～ o～
[02:40.329]So I put a mask on
[02:41.747]wo～ o～
[02:43.054]I start it, moving on
[02:44.368]wo～ o～
[02:45.965]revolving up and down
[02:47.023]
[02:47.368]Even going back to ground
[02:48.634]revolving up and down
[02:50.155]Even going back to ground
[02:51.471]revolving up and down
[02:52.997]Even going back to ground
[02:54.408]Please put your mask on
[02:55.129]
