[00:02.161]作词: 陆棠疏
[00:04.775]作曲: TalanTara傅悦
[00:07.824]编曲：1AN孙毅然
[00:10.025]吉他：RK
[00:11.026]Bass：1AN孙毅然
[00:11.425]和声：雀河
[00:11.833]和声编写：TalanTara
[00:12.116]乐器混音：1AN孙毅然
[00:13.972]人声混音：圈太Studio
[00:15.364]母带：圈太Studio
[00:23.585]当流星 于霎间破空
[00:26.623]箭雨漫苍穹
[00:28.766]踏过岁月里无数荒冢
[00:32.525]浴血万人中
[00:34.413]羽扇笑从容
[00:35.906]一子棋 一步谋
[00:37.883]暗影出鞘无踪
[00:39.386]摘夺凯旋止息纷战之恸
[00:43.306]是醒是醉皆入杯中
[00:44.956]纵辛味唤醒生的灼痛
[00:46.705]掷一地如魇旧梦
[00:48.076]问药石可愈疾忧忡
[00:49.748]誓以胜代药 消解祸厄的潮涌
[00:53.511]一枪荡平孽源 追过巡猎之弓
[00:56.612]让百战千勇
[00:58.862]淬炼出新生的火种
[01:00.832]戎马倥偬 星海并肩同
[01:04.260]当赤月 陷于乱狂
[01:07.325]与心魔对望
[01:09.522]昏霭中 以身为局
[01:12.560]饲命换敌伤
[01:14.843]利刃无声 固守一方
[01:17.782]翻覆剑影刀光洗锋芒
[01:21.217]行令既出 无谓存朽或消亡
[01:26.999]—M—
[01:36.626]当过往 堕入洪流中
[01:39.736]却只有目送
[01:41.849]凭凡躯奔赴寰宇无穷
[01:45.389]总有人接踵
[01:47.406]不败祭长空
[01:48.878]救赎昨日阵痛
[01:50.915]那就死生与共
[01:52.257]将电光朝露的宿命撼动
[01:56.286]是醒是醉皆入杯中
[01:58.062]纵辛味唤醒生的灼痛
[01:59.507]掷一地如魇旧梦
[02:01.023]问药石可愈疾忧忡
[02:02.371]誓以胜代药 消解祸厄的潮涌
[02:06.652]一枪荡平孽源 追过巡猎之弓
[02:10.094]让百战千勇
[02:11.872]淬炼出新生的火种
[02:13.758]戎马倥偬
[02:15.073]星海并肩同
[02:17.406]赤月湮灭 吞没血光
[02:20.275]与心魔对望
[02:22.289]昏霭中 以身为局
[02:25.497]饲命换敌伤
[02:27.969]利刃无声 固守一方
[02:30.692]翻覆剑影刀光 洗锋芒
[02:34.007]行令既出 无谓存朽或消亡
[02:59.488]斟一壶星河天悬
[03:02.023]与从前流离挥别
[03:05.405]长歌浩荡不论路远
[03:08.483]此战捷——
[03:10.059]你看沙场 如血残阳
[03:12.540]与长风俱往
[03:14.766]却烧不尽 炽血滚烫
[03:17.702]此消又彼长
[03:19.832]救天下重任落你我肩膀
[03:23.009]虽险仍敢蹚
[03:25.160]无虑无悔定四海纵横八荒
[03:28.862]一朝教所行处千秋无恙
[03:35.012]
