[00:02.868]编曲：闹闹丶
[00:08.365]调教：玖蝶
[00:13.674]吉他：奇异甜食
[00:17.602]二胡：核弹阿茶
[00:19.258]混音：虎皮猫
[00:21.891]《不知年》
[00:24.600]谁拏舟旅经千般景象仍眷恋着故园的风光
[00:30.090]谁相携同游长街短巷哼一首歌待好戏开场
[00:35.550]谁还将往昔编成童话却无人买账
[00:40.080]偏要怪这世界太匆忙
[00:45.510]看晴空转瞬间飘起了细雪
[00:51.720]人道风物正佳节
[00:56.460]沏壶茶把万种烦忧都忘却
[01:02.280]别忘了讨些美好的心愿
[01:08.400]借红丝数卷与你我缠结
[01:11.010]剩几分思念却随风飞远
[01:13.830]要怎样的故事才能够被称作团圆
[01:18.960]wo
[01:19.380]忽回眸一瞥对上你双眼
[01:22.080]有幸能在此重遇见
[01:24.270]那些经历都已化作了回忆未完结
[01:30.095]
[02:02.790]谁仰观星河无穷变化占一支签佑一年吉祥
[02:08.250]谁心思悄悄飞向远方还笑说着摸个鱼无妨
[02:13.740]谁沿街吆喝珍馐二两保余生无恙
[02:18.270]偏不怪这岁月太漫长
[02:23.700]看天边渐次升起星灯数点
[02:29.760]留与谁人轻轻写
[02:34.680]饮杯茶把繁杂琐事都批阅
[02:39.660]只今宵不夜趁好景未歇
[02:46.590]恰银河流泻洒满人世间
[02:49.230]像点结成线被命运牵连
[02:51.900]是怎样的故事才让人珍惜这团圆
[02:57.150]wo
[02:57.510]当今宵好景渐散作云烟
[03:00.210]可纷纭思绪却难剪
[03:02.400]挥挥衣袖告别从不许留念
[03:08.280]星空的寓言又翻开一页
[03:11.010]行经的回忆盛放在指尖
[03:13.800]这茫茫宇宙中又能否再一次遇见
[03:18.240]wo
[03:19.320]把沿途所见都藏进相片
[03:22.050]带上些期待向明天
[03:24.270]愿你愿我此行能直抵群星不完结
