[00:02.441]银河商店街孤独摇摆（叮铃铃）
[00:05.793]拨车灯发呆（啪啪）
[00:08.592]切换着电台（咔嚓）
[00:11.350]徒留在原地等待
[00:13.425]
[00:13.669]拍拍人生放满前提的肩膀
[00:16.889]蹦蹦跳跳迷宫中躲藏
[00:19.735]若翅膀能分担我重量
[00:22.582]为何聚光灯无法驱散我不安
[00:25.086]
[00:25.769]倾斜着搅拌着
[00:27.212]背对指针拧动方向
[00:28.666]追逐着幻想着
[00:30.094]逆行巴士会停站
[00:31.575]远处的近处的
[00:32.925]无法开始一场流浪
[00:34.407]何时会结束呢
[00:35.729]（这个世界）
[00:36.150]
[00:36.473]我梦游到镜子另一面
[00:39.519]无拘无束任性失眠
[00:42.571]塞棉花蓬松时间
[00:45.293]欢欣魔法需要阴晴圆缺
[00:48.043]我爬上旧世界塔尖
[00:50.998]想象是否存在终结
[00:53.977]这静止天空 不苦涩的梦
[00:56.888]仍迷恋
[00:59.893]我透过指间 看见
[01:06.177]
[01:06.471]但 可以吗
[01:10.785]这样蜷缩聚光灯角落
[01:17.288]褪色的自我 被吞没
[01:23.055]带好面具装作优雅
[01:28.612]请（别这样）
[01:31.409]咆哮着 痛哭着 高歌着 在缝隙之间
[01:33.720]
[01:34.284]天空另一边
[01:36.762]连接蔚蓝色地平线
[01:39.725]时间均匀在往前
[01:42.360]我遇见属于我的星期天
[01:45.264]透过指间看天际线
[01:48.140]小小距离多么遥远
[01:51.138]被浓缩的苹果 被压缩的我
[01:54.039]无限大
[01:56.889]与无机世界 告别
[02:00.529]结束虚构舞台
[02:03.318]照亮真实存在
[02:06.126]所有人齐喝彩 在这个时代
[02:08.816]（我与你同在）
