[00:01.006]仙海同舟——《崩坏：星穹铁道》仙舟群像印象曲
[00:02.800]策划/统筹：黑铱BlackIris
[00:04.543]演唱/和声：阿扣叩叩
[00:06.361]作词：阿嗲很夸张
[00:07.778]作编曲：黑铱BlackIris
[00:09.163]混音：Tora
[00:17.518]【丹恒】
[00:18.630]一朝惊觉 洞天长梦
[00:26.552]鬓染枫红 击云卷朔风
[00:33.818]【刃】
[00:34.316]恨深哀稠 夙愿难求
[00:42.277]刃饮花红 彼岸犹无终
[00:48.185]
[00:49.634]孤帆致远 漫漫长生引厄种
[00:57.218]辰矢满弓 建木断绝 巡猎孽踪
[01:03.510]
[01:04.707]星海泛银舟
[01:06.889]（燕逐锋 志欲酬 ）【彦卿】
[01:12.491]云骑驭联盟
[01:14.785]（威灵佑 斩敌寇）【景元】
[01:20.462]四海八面从
[01:22.669]（与君忧 与同仇）
[01:28.290]寰宇竞英雄
[01:30.955]（局中坐 弈千秋）
[01:41.333]【符玄】
[01:41.763]天降卦音 勘念卜心
[01:49.135]万千时运 一纸乾与巽
[01:55.519]
[01:56.046]【停云】
[01:57.059]绥绥狐铃 祥音和韵
[02:04.935]四方泽盈 云扇舞娉婷
[02:12.340]弱水三千 止取一瓢不竭饮
[02:19.964]万物有理 六司衡御 盛世太平
[02:26.384]
[02:27.142]仙海燕同舟
[02:29.458]（壶中梦 祛疾忧） 【白露】
[02:35.076]嘉肴奉旨酒
[02:37.436]（雀破笼 乐悠游） 【青雀】
[02:42.986]芳筵暖琼楼
[02:45.302]（棺未朽 愁未休） 【罗刹】
[02:50.846]灿若天上宫
[02:53.198]（巾帼名 青史留） 【素裳】
[02:58.986]仙海迎同舟
