[00:25.468]We venture through the cosmic sea
[00:27.788]A thousand light-years, wild and free
[00:30.715]We dance beneath the galaxy
[00:32.956]Then will you be with me?
[00:36.195]Hand in hand, we’ll face our fears
[00:38.331]Conquering doubts that linger near
[00:41.235]Together we’ll find a way
[00:43.892]To brighter, better days
[00:47.173]Exploration, begins!
[00:52.680]Moving on, to paths unknown
[00:56.968]To break into daylight
[00:59.489]No sleep until sunrise
[01:03.136]Riding on, our roads afar
[01:07.648]We’re rising high, into the sky,
[01:10.064]There we go, till we know
[01:16.648]Exploration
[01:20.113]
[01:20.529]Exploration begins!
[01:24.480]Catching on, our paths unknown,
[01:28.952]To sink into daylight
[01:31.736]Break into the moonlight
[01:35.081]Life goes on, through tides of time
[01:39.631]Get in the line, to dream alive
[01:42.048]In our souls, do we know?
[01:45.831]Catching on, our paths unknown,
[01:50.295]To sink into daylight
[01:53.000]Break into the moonlight
[01:56.439]Life goes on, through tides of time
[02:01.079]Get in the line, to dream alive
[02:03.552]In our souls, do we know?
[02:06.103]On the journey
[02:11.135]On the journey
