{"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}

编曲 Arranger : 陈致逸 Yu-Peng Chen (HOYO-MiX)
乐队 Orchestra : 龙之艺交响乐团 Art of Dragon Orchestra
钢琴 Piano : 陈致逸 Yu-Peng Chen (HOYO-MiX)
箫 Xiao : 陈泓璇 Hongxuan Chen
古筝 Guzheng : 施佳加 Jiajia Shi
二胡 Erhu : 马稼骏 Jiajun Ma
录音棚 Recording Studio : 上海音像公司录音棚 Shanghai Audio & Video Company Recording Studio/52Hz Studio
录音师 Recording Engineer : 莫家伟 Jiawei Mo/黄巍 Zach Huang
混音师 Mixing Engineer : 黄巍 Zach Huang
母带制作 Mastering Engineer : 黄巍 Zach Huang
出品 Produced by : HOYO-MiX
