{"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}

编曲 Arranger：丁谦 Qian Ding (HOYO-MiX)
乐队 Orchestra：Budapest Scoring Orchestra/国际首席爱乐乐团 International Master Philharmonic Orchestra
合唱指挥 Choir Conductor：齐放 Fang Qi
合唱 Choir：Sfuture艺术团
录音棚 Recording Studio：Budapest Scoring/金田录音棚 Jintian Recording Studio/Sound Pro Studio
录音师 Recording Engineer：Viktor Szabó/王小四 Xiaosi Wang/曹晓冬 Xiaodong Cao
音频编辑 Editing Engineer：徐威 Aaron Xu
混音师 Mixing Engineer：Lewis Jones/黄巍 Zach Huang
母带制作 Mastering Engineer：Simon Gibson
出品 Produced by：HOYO-MiX
