[00:12.550]どっか上の空で
[00:14.550]さっぱり聞いてないんだろう？
[00:17.290]わざとこぼすサイン 見逃す君
[00:21.020]ほら いつだって 同じで
[00:22.670]分かり合ってる？ ･･とんだ勘違いだよ
[00:25.810]ここに居る僕に気付けないんだろう
[00:29.700]人込みにまぎれて ひとり
[00:31.800]虚しくって 見上げる空
[00:33.940]届かない会話キャッチボール
[00:36.030]孤独は増してく
[00:38.340]Hey!! Hey!!
[00:39.290]応えて 誰かいませんか？
[00:42.530]ずっと探しても 答えないや
[00:46.730]Hey!! Hey!!
[00:47.730]僕だけが僕を作るから
[00:50.920]泣いたって、笑って
[00:52.590]憎んだって愛して 生きていこう
[00:57.410]Hey! Hey!
[00:58.310]サムライハート(some like it hot)
[01:07.830]のっぺりとした Day by Day
[01:09.870]まったく今日も同じだろう？
[01:12.510]とけ込めない人に 慣れない街
[01:16.140]Ah 人波に 立ち止まり
[01:17.990]振り返り 確かめた足跡
[01:20.980]前より ほんの少しは歩けてるかも
[01:24.960]すれ違った街のガラスに
[01:26.950]寂しげに映った自分
[01:29.090]ムカつくんだ そんな自分も
[01:31.080]無関心な世界も
[01:33.380]Hey!! Hey!!
[01:34.380]応えて 誰かいませんか？
[01:37.560]ずっと探しても 答えないや
[01:41.850]Hey!! Hey!!
[01:42.750]僕だけが僕を作るなら
[01:45.980]「どうだっていい」なんて
[01:47.670]思わないで 本当の声を･･
[02:11.820]Hey!! Hey!!
[02:12.720]ひとりじゃ 生きれないだろ？
[02:16.000]ハート捨ててまで とけ込めない
[02:20.140]Hey!! Hey!!
[02:21.140]諦める理由はいらない
[02:24.380]君だって 踏ん張って
[02:25.980]この街で 生きていくんだ
[02:28.760]Hey!! Hey!!
[02:29.660]応えて 誰かいませんか？
[02:32.840]ずっと探しても 答えないから
[02:37.020]Hey!! Hey!!
[02:38.020]僕だけが僕を作るんだ
[02:41.580]泣いたって、笑って
[02:42.920]憎んだって愛して 生きていこう
[02:45.800]Hey!! Hey!!
[02:49.980]Hey!! Hey!!
[02:51.520]サムライハート(some like it hot)
[02:54.220]Hey!! Hey!!
[02:58.460]泣いたって、笑って
[02:59.900]憎んだって愛して 生きていこう
[03:04.900]Hey!! Hey!!
[03:05.850]サムライハート(some like it hot)
