
编曲 Arranger：陈致逸 Yu-Peng Chen (HOYO-MiX)
指挥 Conductor：Robert Ziegler
乐队 Orchestra：伦敦交响乐团 London Symphony Orchestra
班苏里笛 Bansuri：Eliza Marshall
嘟嘟克管 Duduk：Martin Robertson
曼陀林琴 Mandolin：Steve Smith
西塔尔琴 Sitar：Arjun Verma
萨兹琴 Saz：Dursuncan Cakin
布祖基琴 Bouzouki：Steve Smith
乌德琴 Oud：Attab
古典吉他 Classical Guitar：范晔 Ye Fan
小提琴 Violin：柳鸣 Ming Liu
民乐监制 Folk Instruments Supervisor：Kuljit Bhamra
录音棚 Recording Studio：St Luke's/Abbey Road Studios/Redfort Studio/Air-Edel Recording Studios/52Hz Studio
录音师 Recording Engineer：Lewis Jones/Kuljit Bhamra/Oliver Thompson/黄巍 Zach Huang
音频编辑 Editing Engineer：George Oulton/Freddie Light
混音师 Mixing Engineer：Lewis Jones
母带制作 Mastering Engineer：Simon Gibson
出品 Produced by：HOYO-MiX
