[00:18.51]あーでもないでもない探したまま
[00:21.49]ふわふわ漂う言葉だけ
[00:24.38]こーでもないでもない見つめたまま
[00:27.35]あなたが遠くでささやいた
[00:29.73]
[00:29.74]分からない だけよ だけよって問いかける
[00:33.16]生き方どうにか教えてよ
[00:36.10]嗚呼くらりくらりふらふらつく
[00:39.08]それでも歩いて三千里
[00:41.60]
[00:41.61]でもねでもね眠れんまんま
[00:44.48]夜に染まりまた歌いましょ
[00:47.43]
[00:47.48]巡る巡る言葉の欠片
[00:50.36]いつか今日が笑える時までさ
[00:53.28]浮かぶ浮かぶ心の隙間
[00:56.22]じゃあねふわり包みこんだらいいのってさ
[00:59.93]
[01:05.29]嗚呼まただ今日も今日もポツリ泣いちゃうような夜に溶ける
[01:11.18]ねぇずっとずっと知らないならそれでもいいと思えたなら 嗚呼
[01:17.87]
[01:28.33]巡る巡る言葉の欠片
[01:31.34]いつか今日が笑える時までさ
[01:34.26]浮かぶ浮かぶ心の隙間
[01:37.21]じゃあねふわり包みこんだら今さらば
[01:40.15]
[01:40.16]あるよあるよ寂しさもあるよ
[01:43.05]でもねでもねそれも抱きしめたい
[01:45.99]浮かぶ浮かぶ心の温度
[01:48.89]じゃあねふわり愛していたいだけだよ
[01:52.56]
