{"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}

编曲 Arranger：赵鑫 Xin Zhao (HOYO-MiX)
乐队 Orchestra：Budapest Scoring Orchestra/国际首席爱乐乐团 International Master Philharmonic Orchestra
班苏里笛 Bansuri：顾剑楠 Jiannan Gu
乌德琴 Oud：Kian
二胡 Erhu：马稼骏 Jiajun Ma
小提琴 Violin：欧阳东方 Dongfang Ouyang
录音棚 Recording Studio：Budapest Scoring/金田录音棚 Jintian Recording Studio/52Hz Studio
录音师 Recording Engineer：Dénes Rédly/王小四 Xiaosi Wang/黄巍 Zach Huang
混音师 Mixing Engineer：赵鑫 Xin Zhao (HOYO-MiX)
母带制作 Mastering Engineer：阿烈 A Lie/吴身宝 Bob Wu
出品 Produced by：HOYO-MiX
