[00:06:78]夕立とカラスの群れを
[00:09:90]影が飲み込んでいました
[00:13:34]かみさまは覚えてますか
[00:16:78]僕の声が聞こえますか
[00:20:56]貴方はいつからここにいて
[00:23:65]誰かの帰りを待っていた
[00:27:12]生きたいな強くなら　なくちゃ
[00:30:54]まずは、狼煙をあげてくれ
[00:33:93]行かなくちゃ、ぼくのかみさま
[00:37:44]かみさまが大好きでした
[00:40:78]大人にはなれないぼくは
[00:44:32]ぼくは、ぼくはまた貴方に会いに行く
[01:01:58]ありがとね、大事にするね
[01:04:69]しばらくは、寂しくなるね
[01:08:13]見えないね、煙が染みて
[01:11:64]夜が来る前にさよなら
[01:15:64]言わなくちゃ、ほら言葉にして
[01:18:46]ぼくはそんな強くなくて
[01:21:84]見ていてね、忘れないからね
[01:25:28]だから、狼煙をあげてくれ
[01:32:17]行かなくちゃ、ぼくのかみさま
[01:36:03]かみさまが大好きでした
[01:39:09]ぼくはもっと話がしたい、だから
[01:43:09]だから、また貴方に会いに行く
[01:59:71]さよならだ、ぼくのかみさま
[02:04:02]かみさまが大好きでした
[02:06:55]貴方にはもっと見せたかったけど
[02:10:99]仕方がないね
[02:13:69]行かなくちゃ、ぼくのかみさま
[02:16:83]わかってる、帰りは一人
[02:20:15]これからは貴方の歌を歌う
[02:25:31]僕はまた会いにいく
