[00:03.50] Ohhhhh
{"噢噢噢噢"}
[00:03.80] Fuck
{"操"}
[00:04.04] Shit
{"屎"}
[00:04.28] Bitch
{"婊子"}
[00:04.50] Damn
{"该死"}
[00:04.75] Cock sucker
{"吮屌货"}
[00:05.82] Pussy
{"屄"}
[00:06.16] Asshole
{"屁眼"}
[00:06.68] Cunt
{"傻屄"}
[00:07.65] Mother fucking dirty whore shat onto my lunch
{"那个该死的脏婊子把屎拉在了我的午餐上"}
[00:11.51] Piss
{"撒尿"}
[00:11.78] Cunt
{"傻屄"}
[00:12.02] Damn
{"该死"}
[00:12.25] Bitch
{"婊子"}
[00:12.50] Suck my dick
{"含住我的屌"}
[00:13.39] Jesus Harold Christ
{"我的老天爷啊"}
[00:15.35] Shit
{"屎"}
[00:15.57] Bitch
{"婊子"}
[00:15.80] Cock sucker
{"吮屌货"}
[00:16.23] God damn
{"天杀的"}
[00:16.61] Mother fucker
{"混蛋玩意"}
[00:17.23] Pussy
{"怂货"}
[00:17.58] Asshole
{"混蛋"}
[00:18.21] Cunt
{"傻屄"}