[00:22.402]昔 誰かが言ってた 満月の光は人の心を狂わせる
[00:32.234]昔 誰かが言ってた 桜の木は脆い 傷をつけると枯れてしまう
[00:40.618]（どうにもできない）
[00:45.076]恋の結び目がほどけず
[00:49.783]（どうにもできない）
[00:54.777]逢いたくてまた痛い痛い痛い
[01:00.554]満月の下で、桜散る散る
[01:05.546]情熱は満ちる
[01:10.792]その優しさは私を悲しくさせるだけです
[01:19.961]まっさらになりたい
[01:22.572]あなた知らない あの日の私は
[01:29.630]月の光に瞞（まや）かされてしまった
[01:43.036]昔 誰かが言ってた 夜中に爪切るな良くないことが起こるから
[01:52.761]昔 誰かが言ってた 黒猫が通ると幸せひとつ逃げてしまう
[02:00.885]（信じちゃいけない）
[02:05.602]迷信ばかりが聞こえて
[02:10.305]（信じちゃいけない）
[02:15.029]温もりばかり欲しい欲しい欲しい
[02:21.054]爪を噛むたびに 涙散る散る
[02:25.788]切なさが満ちる
[02:31.299]願いどおりにならない
[02:36.300]夢だけ見ているんです
[02:40.197]まっさらになりたい
[02:42.813]傷を持たない あの日の私は
[02:50.140]黒い猫から
[02:53.809]引っ掻かれてしまった
[03:10.597]あなたは私を愛してはいない
[03:20.266]満月の下で 桜散る散る
[03:24.565]情熱は満ちる
[03:30.075]その優しさは私を悲しくさせるだけです
[03:39.007]まっさらになりたい
[03:41.834]あなた知らない あの日の私は
[03:48.589]月の光に瞞（まや）かされてしまった
[03:59.851]昨日あなたは言ってた
[04:04.055]『永遠を誓った人がいるんだ、だから、ごめん』
