{"t":-1,"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}
{"t":155400,"c":[{"tx":"指挥 Conductor:栗田 博文 Hirofumi Kurita"}]}
{"t":155733,"c":[{"tx":"乐队 Orchestra:東京フィルハーモニー交響楽団 Tokyo Philharmonic Orchestra"}]}
{"t":156066,"c":[{"tx":"乐队配器 Orchestrator:陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}
{"t":156399,"c":[{"tx":"尺八 Shakuhachi:寄田 真見乃 Mamino Yorita"}]}
{"t":156732,"c":[{"tx":"筝 Koto:渡邊 香澄 Kasumi Watanabe"}]}
{"t":157065,"c":[{"tx":"录音棚 Recording Studio:Heartbeat Recording Studio、SoundCity、Tokyo Opera City Concert Hall"}]}
{"t":157398,"c":[{"tx":"舞台监督 Orchestra Stage Manager:稲岡 宏司 Hiroshi Inaoka"}]}
{"t":157731,"c":[{"tx":"乐团经理 Orchestra Manager:岩崎 井織 Iori Iwasaki"}]}
{"t":158064,"c":[{"tx":"录音现场指导 Scoring Sessions Director:宮野 幸子 Sachiko Miyano (SHANGRI-LA Inc.)"}]}
{"t":158397,"c":[{"tx":"音乐监制 Music Supervisor:千葉 智史 Satoshi Chiba (Sony Music Publishing (Japan) Inc.)、山村 涼 Ryo Yamamura (Sony Music Publishing (Japan) Inc.)"}]}
{"t":158730,"c":[{"tx":"录音师 Recording Engineer:立石 佑太 Yuta Tateishi (SHANGRI-LA Inc.)、齋藤 春樹 Haruki Saito (SoundCity)、村松 健 Takeshi Muramatsu (Octavia Records Inc.)"}]}
{"t":159063,"c":[{"tx":"混音师 Mixing Engineer:Simon Rhodes"}]}
{"t":159396,"c":[{"tx":"母带制作 Mastering Engineer:Simon Gibson"}]}
{"t":159729,"c":[{"tx":"联合制作 Co-produced by:Sony Music Entertainment (Japan) Inc."}]}
{"t":160062,"c":[{"tx":"出品 Produced by:HOYO-MiX"}]}
