{"t":0,"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen(HOYO-MiX)"}]}
[00:05.00]纯音乐，请欣赏
{"t":126000,"c":[{"tx":"指挥 Conductor:张洁敏 Jiemin Zhang"}]}
{"t":126384,"c":[{"tx":"乐队 Orchestra:上海交响乐团 Shanghai Symphony Orchestra"}]}
{"t":126768,"c":[{"tx":"乐队配器 Orchestrator:陈致逸 Yu-Peng Chen(HOYO-MiX)"}]}
{"t":127152,"c":[{"tx":"笛子 Dizi:屠化冰 Huabing Tu"}]}
{"t":127536,"c":[{"tx":"钢琴 Piano:陈致逸 Yu-Peng Chen(HOYO-MiX)"}]}
{"t":127920,"c":[{"tx":"录音棚 Recording Studio:上海交响乐团音乐厅 Shanghai Symphony Hall"}]}
{"t":128304,"c":[{"tx":"音乐监制 Music Supervisor:安栋 Dong An"}]}
{"t":128688,"c":[{"tx":"录音师 Recording Engineer:陆晓幸 Xiaoxing Lu"}]}
{"t":129072,"c":[{"tx":"声音工程师 Sound Engineer:房大磊 Dalei Fang"}]}
{"t":129456,"c":[{"tx":"混音师 Mixing Engineer:Nick Wollage"}]}
{"t":129840,"c":[{"tx":"混音助理 Mixing Assistant:Tom Bailey"}]}
{"t":130224,"c":[{"tx":"母带制作 Mastering Engineer:John Webber"}]}
{"t":130608,"c":[{"tx":"出品 Produced by:HOYO-MiX"}]}
