[00:02.29]炎天下 きっと夢を見ていた
{"在烈日下　一定在做梦"}
[00:06.64]いつか見た大きな空
{"曾经见过的大大的天空"}
[00:31.18]ある日 屋根裏に逃げ込むうさぎ
{"有一天　逃进屋顶阁楼的兔子"}
[00:35.10]追いかけたらひみつの扉を見つけたの
{"追过去的话　发现了秘密的门"}
[00:39.77]ふたりの小さな冒険始まる予感
{"两个人的小冒险开始的预感"}
[00:44.67]落ちてみよう ずっとずっと終わらない夏の中
{"掉下去试试吧　在永远永远不结束的夏天里"}
[00:49.15]繋いだ手
{"牵着手"}
[00:51.22]ああ
{"啊"}
[00:51.62]離さないよ
{"不放手哦"}
[00:52.74]逸れてしまわぬよう
{"为了不走散"}
[00:55.06]思い出の
{"回忆的"}
[00:56.78]魔物に食べられないよう
{"为了不被魔物吃掉"}
[00:59.28]夏の空 ラビリンス 迷い込む僕らの好奇心
{"夏天的天空　迷宫　我们迷失其中的好奇心"}
[01:03.50]無限大のシンパシー 忘れたくはないんだ
{"无限大的共鸣　不想忘记"}
[01:08.30]いつの日か鍵をなくしてしまってもここに戻れるように
{"为了哪怕有一天丢了钥匙也能回到这里"}
[01:14.48]きっとね 胸に刻み込むから
{"一定啊　会刻在心里的"}
[01:17.77]君だけを
{"只有你"}
[01:38.33]やがて魔物は世界を飲み込み
{"魔物终于吞没了世界"}
[01:42.43]いつか君を終わらない夜へと誘う
{"终将把你引向永不结束的夜晚"}
[01:46.81]ふたりの足跡 それでもずっと続くの
{"两个人的足迹　即使如此也一直延续"}
[01:51.91]長い旅の果てにたとえ何もなくても
{"长途旅行的尽头　即使什么都没有"}
[01:57.05]どのくらい僕ら歩いたのか
{"我们走了多远呢"}
[02:01.68]振り返りもせずただがむしゃらに
{"不回头只是拼命"}
[02:06.52]炎天下 きっと夢を見ていた
{"在烈日下　一定在做梦"}
[02:11.36]いつか見た大きな空
{"曾经见过的大大的天空"}
[02:16.14]繋いだ手 もう離さないよ
{"牵着手　已经不放手了"}
[02:19.19]逸れてしまわぬよう
{"为了不走散"}
[02:21.59]思い出の
{"回忆的"}
[02:23.29]魔物に食べられないよう
{"为了不被魔物吃掉"}
[02:25.74]夏の空 ラビリンス 迷い込む僕らの好奇心
{"夏天的天空　迷宫　我们迷失其中的好奇心"}
[02:29.83]無限大のシンパシー 忘れたくはないんだ
{"无限大的共鸣　不想忘记"}
[02:34.72]いつの日か鍵をなくしてしまってもここに戻れるように
{"为了哪怕有一天丢了钥匙也能回到这里"}
[02:40.75]きっとね 胸に刻み込むから
{"一定啊　会刻在心里的"}
[02:44.44]君だけを
{"只有你"}
[03:23.42]炎天下 きっと夢を見ていた
{"在烈日下　一定在做梦"}
[03:28.20]いつか見た大きな空
{"曾经见过的大大的天空"}