[00:00.314]編曲：汤浅笃
[00:00.400]いない　いない　その心
[00:05.117]すり抜けて瞬いた
[00:23.278]演じていた世界は
[00:28.337]痛みわかんなくてずるいよ
[00:33.224]ノイズを受け入れたら
[00:38.430]微かに聞こえる声
[00:42.690]ひびの入った願い　ビー玉みたいに
[00:48.667]より綺麗になった　そっと割れないよう
[00:56.542]涙も迷いも何もかも知らずに
[01:01.959]どこでどこで迷ってるの？
[01:05.737]もしもほんの僅かな今　贅沢に纏ったら
[01:12.119]君の瞳に映った真実だけを　すくい取って並ぼう
[01:24.031]信じた今日へ
[01:49.658]確かにいた日常は　瞬きしたら差し代わった
[01:59.594]合図も届かないほど　深く溶け込んでいた
[02:09.150]嘘の入った色　滲んでしまって
[02:14.985]取りきれなくなった　きっと忘れてく
[02:22.910]曖昧な絵の中手探り描いてく
[02:28.288]君は君は笑ってるの？
[02:32.143]こんな澄んだ空の下では　見つけられないもの
[02:38.492]影に隠す思いは祈りの目を　盗んでずっと守ろう
[02:50.246]かかわりは触れない　距離に置いてきて
[02:55.573]何も消えず私の中刻んで光る
[03:13.158]涙も迷いも何もかも知らずに
[03:18.377]どこでどこで迷ってるの？
[03:22.322]もしもほんの僅かな今　贅沢に纏ったら
[03:28.581]君の瞳に映った真実だけを　すくい取って並ぼう
[03:40.587]信じた今日へ
[03:58.002]すり抜けて瞬いた
