{"t":0,"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen(HOYO-MiX)"}]}
{"t":555,"c":[{"tx":"指挥: "},{"tx":"Robert Ziegler"}]}
{"t":1110,"c":[{"tx":"乐队: "},{"tx":"伦敦爱乐乐团 London Philharmonic Orchestra"}]}
{"t":1665,"c":[{"tx":"录音棚: "},{"tx":"Air Studios"}]}
{"t":2220,"c":[{"tx":"录音师: "},{"tx":"Nick Wollage"}]}
{"t":2775,"c":[{"tx":"工程师 ProTools Operator: "},{"tx":"Laurence Anslow"}]}
{"t":3330,"c":[{"tx":"混音: "},{"tx":"Nick Wollage"}]}
{"t":3885,"c":[{"tx":"母带: "},{"tx":"John Webber"}]}
{"t":4440,"c":[{"tx":"出品: "},{"tx":"HOYO-MiX"}]}
[00:05.00]纯音乐，请欣赏
