{"t":-1,"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}
{"t":123973,"c":[{"tx":"指挥 Conductor:栗田 博文 Hirofumi Kurita"}]}
{"t":124306,"c":[{"tx":"乐队 Orchestra:東京フィルハーモニー交響楽団 Tokyo Philharmonic Orchestra"}]}
{"t":124639,"c":[{"tx":"乐队配器 Orchestrator:陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}
{"t":124972,"c":[{"tx":"三味线 Shamisen:上原 潤之助 Junnosuke Uehara"}]}
{"t":125305,"c":[{"tx":"筝 Koto:渡邊 香澄 Kasumi Watanabe"}]}
{"t":125638,"c":[{"tx":"录音棚 Recording Studio:Heartbeat Recording Studio、SoundCity、Tokyo Opera City Concert Hall"}]}
{"t":125971,"c":[{"tx":"舞台监督 Orchestra Stage Manager:稲岡 宏司 Hiroshi Inaoka"}]}
{"t":126304,"c":[{"tx":"乐团经理 Orchestra Manager:岩崎 井織 Iori Iwasaki"}]}
{"t":126637,"c":[{"tx":"录音现场指导 Scoring Sessions Director:宮野 幸子 Sachiko Miyano (SHANGRI-LA Inc.)"}]}
{"t":126970,"c":[{"tx":"音乐监制 Music Supervisor:千葉 智史 Satoshi Chiba (Sony Music Publishing (Japan) Inc.)、山村 涼 Ryo Yamamura (Sony Music Publishing (Japan) Inc.)"}]}
{"t":127303,"c":[{"tx":"录音师 Recording Engineer:吉羽 貴史 Takashi Yoshiba (Smart Break Sound)、立石 佑太 Yuta Tateishi (SHANGRI-LA Inc.)、村松 健 Takeshi Muramatsu (Octavia Records Inc.)"}]}
{"t":127636,"c":[{"tx":"混音师 Mixing Engineer:Simon Rhodes"}]}
{"t":127969,"c":[{"tx":"母带制作 Mastering Engineer:Simon Gibson"}]}
{"t":128302,"c":[{"tx":"联合制作 Co-produced by:Sony Music Entertainment (Japan) Inc."}]}
{"t":128635,"c":[{"tx":"出品 Produced by:HOYO-MiX"}]}
