{"t":-1,"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}
{"t":114933,"c":[{"tx":"指挥 Conductor:栗田 博文 Hirofumi Kurita"}]}
{"t":115266,"c":[{"tx":"乐队 Orchestra:東京フィルハーモニー交響楽団 Tokyo Philharmonic Orchestra"}]}
{"t":115599,"c":[{"tx":"乐队配器 Orchestrator:陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}
{"t":115932,"c":[{"tx":"尺八 Shakuhachi:寄田 真見乃 Mamino Yorita"}]}
{"t":116265,"c":[{"tx":"筝 Koto:渡邊 香澄 Kasumi Watanabe"}]}
{"t":116598,"c":[{"tx":"录音棚 Recording Studio:Shangri-la Studio、SoundCity、Tokyo Opera City Concert Hall"}]}
{"t":116931,"c":[{"tx":"舞台监督 Orchestra Stage Manager:稲岡 宏司 Hiroshi Inaoka"}]}
{"t":117264,"c":[{"tx":"乐团经理 Orchestra Manager:岩崎 井織 Iori Iwasaki"}]}
{"t":117597,"c":[{"tx":"录音现场指导 Scoring Sessions Director:宮野 幸子 Sachiko Miyano (SHANGRI-LA Inc.)"}]}
{"t":117930,"c":[{"tx":"音乐监制 Music Supervisor:千葉 智史 Satoshi Chiba (Sony Music Publishing (Japan) Inc.)、山村 涼 Ryo Yamamura (Sony Music Publishing (Japan) Inc.)"}]}
{"t":118263,"c":[{"tx":"录音师 Recording Engineer:立石 佑太 Yuta Tateishi (SHANGRI-LA Inc.)、村松 健 Takeshi Muramatsu (Octavia Records Inc.)"}]}
{"t":118596,"c":[{"tx":"混音师 Mixing Engineer:Simon Rhodes"}]}
{"t":118929,"c":[{"tx":"母带制作 Mastering Engineer:Simon Gibson"}]}
{"t":119262,"c":[{"tx":"联合制作 Co-produced by:Sony Music Entertainment (Japan) Inc."}]}
{"t":119595,"c":[{"tx":"出品 Produced by:HOYO-MiX"}]}
