[00:22.610]僕らは 迷ってた 真っ暗 狭い部屋
[00:28.390]僕らは あがいてた 光 差すほう
[00:33.820]
[00:34.310]不安や しがらみは 大きく膨らんで
[00:40.090]襲いかかる 逃げ場はない 差し伸べる手も
[00:45.270]
[00:45.920]嫌というほどに 繰り返して
[00:51.600]それでも まだまだ 与えるのか 試練の日々よ
[01:00.190]
[01:00.570]諦めない強さなら それなりに平等だけど
[01:06.600]振り絞ったよ 今にもダメになりそう
[01:12.100]そんなとき ふと見上げた
[01:14.920]先駆者たちの言葉には
[01:18.310]同じ香り 感じたんだ
[01:24.330]
[01:32.500]僕らは 夢を見た さまざま 思い思い
[01:38.270]僕らは 賭けてみた お互いに 全て
[01:43.460]
[01:44.030]勝率や現実 ときには振り払って
[01:49.810]泣けばいい 悔めばいい 途中経過さ
[01:55.280]
[01:55.850]夢中で 息荒く 走り続け
[02:01.620]気づけば 無数の仲間たちに 支えられながら
[02:09.660]
[02:08.660]明日が見えないのなら その方角は間違いさ
[02:14.680]一呼吸おいて ゼロからの近道もある
[02:22.960]簡単じゃないことでも 複雑に絡まる前に
[02:29.150]どうか一度 見せにおいで
[02:35.820]
[02:43.550]出会ったんだ 魅かれたんだ
[02:55.190]それが奇跡 君にありがとう
[03:05.230]
[03:08.110]
[03:11.970]きっと 諦めない強さなら
[03:16.050]それなりに平等だけど
[03:18.890]
[03:19.510]振り絞ったよ 今にもダメになりそう
[03:24.850]そんなとき ふと見上げた
[03:27.650]先駆者たちの言葉には
[03:30.800]頼らない 歌うよ
[03:33.260]
[03:33.630]明日が見えないのなら その方角は間違いさ
[03:39.770]一呼吸おいて ゼロからの近道もある
[03:45.370]簡単じゃないことでも 複雑に絡まる前に
[03:51.390]どうか一度 見せにおいで
