{"t":-1,"c":[{"tx":"作曲: "},{"tx":"陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}
{"t":60640,"c":[{"tx":"指挥 Conductor:栗田 博文 Hirofumi Kurita"}]}
{"t":61024,"c":[{"tx":"乐队 Orchestra:東京フィルハーモニー交響楽団 Tokyo Philharmonic Orchestra"}]}
{"t":61408,"c":[{"tx":"乐队配器 Orchestrator:陈致逸 Yu-Peng Chen (HOYO-MiX)"}]}
{"t":61792,"c":[{"tx":"录音棚 Recording Studio:Tokyo Opera City Concert Hall"}]}
{"t":62176,"c":[{"tx":"舞台监督 Orchestra Stage Manager:稲岡 宏司 Hiroshi Inaoka"}]}
{"t":62560,"c":[{"tx":"乐团经理 Orchestra Manager:岩崎 井織 Iori Iwasaki"}]}
{"t":62944,"c":[{"tx":"录音现场指导 Scoring Sessions Director:宮野 幸子 Sachiko Miyano (SHANGRI-LA Inc.)"}]}
{"t":63328,"c":[{"tx":"音乐监制 Music Supervisor:千葉 智史 Satoshi Chiba (Sony Music Publishing (Japan) Inc.)、山村 涼 Ryo Yamamura (Sony Music Publishing (Japan) Inc.)"}]}
{"t":63712,"c":[{"tx":"录音师 Recording Engineer:村松 健 Takeshi Muramatsu (Octavia Records Inc.)"}]}
{"t":64096,"c":[{"tx":"混音师 Mixing Engineer:Simon Rhodes"}]}
{"t":64480,"c":[{"tx":"母带制作 Mastering Engineer:Simon Gibson"}]}
{"t":64864,"c":[{"tx":"联合制作 Co-produced by:Sony Music Entertainment (Japan) Inc."}]}
{"t":65248,"c":[{"tx":"出品 Produced by:HOYO-MiX"}]}
