[00:00.78]蒼く光る 孤高の月に
[00:05.95]ひとり 夢 重ねてみては
[00:11.10]やがて 開く 十五の花を
[00:16.52]待ちわびていたの…
[00:40.41]こぼれ落ちそうな 満天の星
[00:45.85]ひとりでは 持て余して
[00:50.83]募る想い 紙飛行機に
[00:56.46]乗せて飛ばしていた
[01:01.04]いつか出会う 未だ見ぬ君に
[01:06.60]憧れを馳せながら
[01:12.21]宙(そら)に広がる 未知の世界に
[01:17.46]胸を震わせてた
[01:22.39]白く光る 下弦の月に
[01:27.73]ひとり 夢 重ねてみては
[01:32.97]やがて 開く 十五の扉
[01:38.25]待ちこがれてたの…
[01:51.60]君と出会って 開けた世界
[01:57.11]ひとりでは 見えなかった
[02:02.05]未来 笑顔 暖かい日々
[02:07.66]愛おしく思えた
[02:12.19]冷た過ぎて 凍える夜も
[02:17.67]もう 寂しくはないね
[02:23.44]君といれたら 流れる星も
[02:28.68]綺麗に見えるんだ
[02:33.63]キラリ キラリ 瞬く星を
[02:38.84]君と何度も数えたら
[02:44.07]ひとつ ふたつ つながる絆
[02:49.46]優しさあふれた…
[03:13.43]暗い暗い 雲間の月も
[03:18.39]君と 夢 重ねてみたら
[03:23.66]ずっと ずっと 心強くて
[03:29.07]風が吹いた…
[03:31.61]キラリ キラリ 瞬く世界
[03:36.86]君となら泳いでゆける
[03:42.11]みっつ よっつ つながる絆
[03:47.51]心がほどけた…
