[00:11.822] ひたひたと押し寄せてく
[00:15.383] 憂鬱は「おかえり」と僕を包み込む
[00:21.012] 仄暗く冷ややかな　空き缶の底で
[00:26.702] 雨垂れがぽたぽたと水面を震わせ
[00:32.275] かなしみに浸かる
[00:34.786]
[00:35.136] きっと　過ぎた夢を見てた
[00:40.799] 到底　似合わないのに
[00:46.437] ああ　美しい約束が　ふやけてく
[00:55.773]
[00:56.286] あやまちに気づいても
[00:59.002] 後戻りも出来なくて
[01:01.913] くずおれる
[01:08.267] どうして　飛べそうなんて
[01:16.471] 思ってたんだろう
[01:18.793] 嬉しかった分だけ
[01:21.533] 苦しみは濃くなって
[01:24.476] 思い知る
[01:30.878] 拙い　勘違い
[01:35.824] 全部まぼろしだったんだね
[01:43.441]
[01:44.055] 心の奥へと匿って
[01:46.672] 僕を見せない
[01:48.542] 微塵も望まない
[01:51.184] はずだった
[01:52.443]
[01:56.336] 水族館の魚は
[01:59.834] 混ざりあい泳ぐことを夢に見るのかな
[02:05.440] 隔てられたガラスは檻じゃなかったよ
[02:11.049] 傷つく僕を守ってくれていたのに
[02:16.607]
[02:17.954] 交わるはずなかった
[02:20.881] 最初から君と僕は
[02:23.771] それなのに
[02:30.191] どうして境界線（さかいめ）を　ああ
[02:38.313] 越えてしまったの
[02:40.485]
[02:40.593] ふいに咲くまばゆさで
[02:43.505] フチドリがあやふやに
[02:46.364] ぼやけてく
[02:52.700] 見えない　触れない
[02:57.699] 全部僕の幻影(ゆめ)だったね
[03:05.494]
[03:06.739] 知らず知らず
[03:07.816] 膨らみすぎた泡（あぶく）は
[03:11.144] 音もなく消える
[03:15.580] ほんの束の間
[03:18.001] やわらかな光に揺られた
[03:21.011] そんな記憶も拭い去るように
[03:25.468]
[03:26.690] もうすぐ　肺まで満たしてゆく
[03:35.860] 空き缶の真ん中で
[03:41.396] 小さな空を見てる
