[00:00.00]皆不过 (2026哔哩哔哩拜年纪单品) - 哔哩哔哩拜年纪/李常超（Lao乾妈）
[00:10.25]词：ilem
[00:11.24]曲：ilem
[00:12.24]编曲：ilem
[00:13.56]演唱：李常超
[00:15.55]和声：希尔维娅-Sylvia
[00:18.52]混音：萨摩灰
[00:20.51]制作人：ilem
[00:22.16]音乐发行：黄咏竹/吴哲宇/胡莎
[00:27.13]漱星踏剑夜翻山
[00:33.13]诸峰渐小铜声远
[00:39.13]天下英雄忘与此
[00:45.05]披蓑戴笠遁去也
[00:51.69]恩仇不过烈风拂叶
[00:54.42]把红尘漫天吹
[00:57.45]吹马走蹁跹如蝴蝶
[01:03.42]请匣中三尺铁
[01:06.39]开封便要饮血
[01:09.42]剑歌嘛息处有几人归
[01:15.46]江湖不过两抔浊水
[01:18.39]不如我手中杯
[01:21.43]酣醉里惯看那岁月催
[01:27.43]他说我是与非
[01:30.41]他度我喜与悲
[01:33.40]他卷下画我像谁
[02:09.83](皆过)
[02:15.13]烟波望穿行者眼
[02:21.13]朱颜常洗红色浅
[02:27.12]泼风蒸云戏浪儿
[02:33.05]休问扶桨老叟谁
[02:39.46]聚散不过花间双鸟
[02:42.43]惊起时在雨中飘
[02:45.42]曾年少白衣过长桥
[02:51.43]花易零春易老
[02:54.44]新人来旧人少
[02:57.41]故纸难了终已了
[03:03.51]虚名不过雁渡留影
[03:06.41]见过我走一遭
[03:09.43]寻路人皆知此山高
[03:15.44]几分来搏人笑
[03:18.44]几分不与人道
[03:21.47]几人晓此路何遥
[03:27.91](曾来搏人笑)
[03:30.72](自不与人道)
[03:33.26](旧事沽新酒一瓢)
