[00:00.00]恋之壁粉碎宣言 (2026哔哩哔哩拜年纪单品) - 哔哩哔哩拜年纪/泠鸢yousa
[00:01.70]词：泠鸢yousa
[00:01.99]曲：板烧鹅尼子
[00:02.39]编曲：板烧鹅尼子
[00:02.84]演唱：泠鸢yousa
[00:03.18]吉他：喵子梨
[00:03.52]混音：板烧鹅尼子
[00:03.98]人声混音/母带：龚骏
[00:04.55]伴奏母带：板烧鹅尼子
[00:05.12]音乐发行：黄咏竹/吴哲宇/胡莎
[00:05.97]Warm your hands 在整个冬天
[00:08.76]Catch your eye 一定实现
[00:11.73]再一遍 侧耳倾听这份心愿
[00:32.17]你总是夺目耀眼 所有目光为你倾斜
[00:37.99]不知道如何应变 才能靠近一点
[00:43.75]虽然有些不明确 你的坏脾气怎么解
[00:49.55]但会有一天 幸福突然就出现
[00:55.35]停在湖岸边 你的思绪又被什么攻陷
[01:00.10]不甘心就这样 被谜题遮住眼
[01:03.32]奔赴向我们的爱恋
[01:08.91]明明是心动瞬间 左顾右盼要遮掩
[01:14.90]不知哪里是你最薄弱防线
[01:17.82]我一定可以破解
[01:20.29]心意是破茧蝴蝶 续航力接近无限
[01:26.41]把雀跃悸动 炼成爬升台阶
[01:29.39]一步一步跨过阻碍 被你发现
[01:32.51]Keep the vibe 我们会相伴
[01:35.42]Hand in hand 一起冒险
[01:38.36]和你写这青春绚烂的诗篇
[01:59.04]我有一些新观点 不知评价是褒是贬
[02:04.69]如果有些许不满 那就帮我改写
[02:10.47]我明白任性粗浅 是因为会被你挂牵
[02:16.27]就让我并肩 冲出困境包围圈
[02:20.96]拨动时间线 去重现 我们的初见
[02:26.82]热烈的 昂扬的 怎么做都惊艳
[02:29.99]闪耀吧我们的爱恋
[02:35.52]明明是拨动心弦 瞻前顾后又误解
[02:41.60]眼看离成功 就差临门一跃
[02:44.58]我一定可以拿捏
[02:47.09]心意是春日融雪 浇灌出一片沃野
[02:53.18]把雀跃悸动播撒进你心田
[02:56.12]等待它萌发新芽 你一定会察觉
[03:01.88]Yeah
[03:13.34]霓虹点缀着笑脸 度过又一个冬夜
[03:19.21]节日的欢笑 参了一些思念
[03:22.07]用最美的梦呈现
[03:27.63]明明是心动瞬间 左顾右盼要遮掩
[03:33.67]不知哪里是你最薄弱防线
[03:36.61]我一定可以破解
[03:39.09]心意是破茧蝴蝶 续航力接近无限
[03:45.20]把雀跃悸动 炼成爬升台阶
[03:48.14]一步一步跨过阻碍被你发现
[03:51.30]Keep the vibe 我们会相伴
[03:54.23]Hand in hand 一起冒险
[03:57.15]和你写这青春绚烂的诗篇
