[00:00.84] 作词 : ilem
[00:02.44] 作曲 : ilem
[00:04.55] 编曲：ilem
[00:21.59] 你是信的开头诗的内容
[00:25.22] 童话的结尾
[00:27.46] 你是理所当然的奇迹
[00:30.73] 你是月色真美
[00:33.08] 你是圣诞老人送给我
[00:36.55] 好孩子的礼物
[00:38.70] 你是三千美丽世界里
[00:42.12] 我的一瓢水
[00:44.39] 所以让我再靠近一点点
[00:47.71] 因为你太温暖
[00:49.90] 我会再变得坚强一点点
[00:53.46] 因为你太柔软
[00:55.60] 交换无名指金色的契约
[00:59.02] 给彼此岁月
[01:01.19] 说好从今以后都牵着手
[01:04.82] 因为要走很远
[01:29.66] 你是我万水千山的冒险
[01:33.19] 要找的标记点
[01:35.12] 你是分割我人生的线
[01:38.44] 又将它们相连
[01:40.74] 你是前世千次的回眸
[01:44.16] 虔诚牵的手
[01:46.38] 你是其余所有的一切
[01:49.80] 是我的世界
[01:52.13] 所以请你再闪亮一点点
[01:55.52] 尽管我太平凡
[01:57.69] 我会再变得柔软一点点
[02:01.22] 因为你太敏感
[02:03.44] 交换无名指金色的契约
[02:06.94] 给彼此岁月
[02:09.05] 说好从今以后都牵着手
[02:12.50] 不管要走多远
[02:38.13] 让我再靠近一点点
[02:40.69] 因为你太温暖
[02:42.83] 我会再变得坚强一点点
[02:46.33] 因为你太柔软
[02:48.58] 交换无名指金色的契约
[02:52.03] 给彼此岁月
[02:54.19] 说好从今以后都牵着手
[02:57.77] 因为要走很远
[03:00.72] 混音：Tolein
