[00:00.00]大东北我的家乡(DJ 何鹏版)-何玉
[00:05.62]词：刘旗
[00:11.24]曲：刘旗
[00:16.86]编曲：杭州91 音乐
[00:22.48]录混：杭州91 音乐
[00:28.10]和声：杭州91 音乐
[00:33.72]风吹麦浪稻花儿香
[00:37.35]黑土地养育着咱的爹娘
[00:41.10]每年的冬天都大雪飞扬
[00:44.82]热热的炕头上唠唠家常
[00:48.66]蓝蓝的天上白云飘荡
[00:52.29]清澈的小河在潺潺流淌
[00:56.13]东北人爱吃那酸菜血肠
[00:59.88]秧歌扭起来人们喜洋洋
[01:05.55]大东北是我的家乡
[01:09.12]唢呐吹出了美美的模样
[01:13.02]哥们儿相聚必须整二两
[01:16.68]醉了月亮暖了我心肠
[01:20.52]大东北是我的家乡
[01:24.18]我就在这嘎达土生土长
[01:28.05]东北人的情东北人的爱
[01:31.68]贼拉拉的爱你呀我的家乡
[02:09.33]风吹麦浪稻花儿香
[02:12.99]黑土地养育着咱的爹娘
[02:16.71]每年的冬天都大雪飞扬
[02:20.46]热热的炕头上唠唠家常
[02:24.27]蓝蓝的天上白云飘荡
[02:27.90]清澈的小河在潺潺流淌
[02:31.74]东北人爱吃那酸菜血肠
[02:35.49]秧歌扭起来人们喜洋洋
[02:41.19]大东北是我的家乡
[02:44.76]唢呐吹出了美美的模样
[02:48.63]哥们儿相聚必须整二两
[02:52.29]醉了月亮暖了我心肠
[02:56.16]大东北是我的家乡
[02:59.79]我就在这嘎达土生土长
[03:03.66]东北人的情东北人的爱
[03:07.32]贼拉拉的爱你呀我的家乡
[03:11.16]大东北是我的家乡
[03:14.79]唢呐吹出了美美的模样
[03:18.63]哥们儿相聚必须整二两
[03:22.38]醉了月亮暖了我心肠
[03:26.19]大东北是我的家乡
[03:29.79]我就在这嘎达土生土长
[03:33.66]东北人的情东北人的爱
[03:37.35]贼拉拉的爱你呀我的家乡
[03:41.10]贼拉拉的爱你呀我的家乡
