{"t":0,"c":[{"tx":"作词: "},{"tx":"仲村芽衣子"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"琉姫アルナ"},{"tx":"/"},{"tx":"水夏える"}]}
[00:40.38]突然の風髪を撫でて教えたのは
[00:49.81]何度も願った夢が叶う事だけど
[00:58.09]今すぐに素直になれない
[01:06.91]大好きな君の声温もりを感じた
[01:17.41]君の好きな言葉や君の好きな景色
[01:25.94]心動かした事を教えて
[01:31.50]私全て連れてくよ
[01:38.05]さよならの朝指きりこのまま離れないで
[01:48.81]優しいく繋いだぎゅっとされてたい
[01:57.91]強くなれる約束この空続く心
[02:08.09]甘いの夢まできっと届から
[02:37.98]もしもこの日が君の夢が叶う日ならず
[02:47.42]私は笑顔で見送れてたかな
[02:55.90]今は少しだけ弱いところ見せてる
[03:04.75]大切な君の手を握りしめ歩いてた
[03:15.10]声を聞いて感じた君は特別だと
[03:23.38]今を飛び越えてここで出会える
[03:29.03]私生まれ変わっても
[03:35.83]退屈の空染めでく未来へ駆けた橋は
[03:46.10]二人が再び出会う場所だから
[03:55.57]さよならなんて今だけ繋(いだ指が熱い
[04:05.33]それでも照らしていれた繋いでるから
