[00:00.42]浮生绘
[00:00.92]
[00:01.54]选曲：花のあとさき
[00:02.53]填词：和泉
[00:02.80]策划：霏烟墨色
[00:02.98]演唱：落嫣诗涵/翾子酱/硕官娘/纱朵/霏烟墨色/意意
[00:03.41]和声：纱朵
[00:03.86]哼唱：落嫣诗涵
[00:04.31]后期：盛宴
[00:05.34]海报：步九歌
[00:05.62]
[00:05.80]【游子－落嫣诗涵】
[00:06.40]凉叶别枝坠 流云缱绻随
[00:10.34]鸠点湄 无浪回 风城烟雨醉
[00:15.20]乘风沐雨打马归 暮光昧
[00:18.93]九载悲秋日，且自倾杯 对予江月酹
[00:21.67]【流云、无浪、风城烟雨、沐雨橙风、昧光】
[00:23.15]
[00:24.24]【离人－翾子酱】
[00:25.60]蓝桥春雪待君归 独斟红泥新醅
[00:29.73]杏花春雨沾衣乱飞 相思一寸灰
[00:35.44]鸾辂音尘远锦堆 倦妆无心描黛眉
[00:40.30]西窗对 自秉红烛相偎
[00:41.64]【蓝桥春雪、沾衣乱飞、一寸灰、鸾辂音尘】
[00:42.80]
[00:44.30]【医者－硕官娘】
[00:45.83]负行箧且逐烟霞 山水雄关皆漫踏
[00:50.74]遍尝百草拂尘杂 济世悬壶挂
[00:55.66]岐黄录问答，青囊纳 摇摇执书箑，正风华
[01:00.33]杏林春暖回护天下 仁德心不假
[01:05.80]韶光换千卷医法 长世安万家
[01:07.94]【逐烟霞、韶光换】
[01:15.91]
[01:19.57]【隐士－纱朵】
[01:20.75]席芦望云归 绕岸杨柳垂
[01:25.70]远山巍 云山乱 青山尤妩媚
[01:29.97]归去来兮谁人谓 闲鹤追
[01:33.65]笑歌当自若，远闻焦尾 枕石花间睡
[01:37.35]【云归、绕岸垂杨、云山乱、归去来兮、笑歌自若】
[01:37.53]
[01:38.64]【山僧－霏烟墨色】
[01:40.13]瀚海无量众生皈 菩萨眉眼慈悲
[01:44.36]扫地焚香又度几岁 闭目不观罪
[01:50.15]一叶知秋南雁归 杳杳径北自明晦
[01:54.72]红尘褪 晨钟暮鼓作陪
[01:56.65]【海无量、扫地焚香、一叶之秋】
[01:57.65]
[01:58.74]【士卒－意意】
[01:59.41]大漠孤烟长河涾 西山斜阳燃诛伐
[02:04.22]愿斩楼兰赴天涯 敢横刀立马
[02:09.14]闯烽烟飒沓，故人寡 护家国广厦，无倾塌
[02:13.77]君莫笑我破衣烂甲 沙场自叱咤
[02:19.52]誓不留余孽残渣 功成即还家
[02:24.44]【大漠孤烟、斩楼兰、横刀、君莫笑】
[02:26.88]
[02:40.37]【合】
[02:41.97]昔日风流人物谁 如今不过封堆 灰飞
[02:46.84]当时王都只倾颓 作穷寇 莫追
[02:51.35]前朝古味 付予说书人遣词评对 又几章回
[03:01.57]
[03:03.15]史册千卷焚劫灰 哪管谶言终成未
[03:07.91]功过棋局落子推 胜败都 曰归
[03:12.82]棽园掩青扉，云空蔚 饮罢一掷杯，惊犬吠
[03:17.43]过往皆作古人书类 掩卷无是非
[03:23.60]更煮清明新芽焙 闲话浮生绘
[03:29.34]-终-
