{"t":0,"c":[{"tx":"作曲: "},{"tx":"高尾奏之介"}]}
{"t":1000,"c":[{"tx":"编曲: "},{"tx":"高尾奏之介"}]}
[00:16.00]言葉にできない気持ちがあるから
[00:22.90]この街は音楽であふれてる
[00:29.66]呼吸をするように
[00:33.06]そばにいてほしい
[00:36.30]アドリブで 毎日を 奏でよう
[00:43.25]遠回りして 見た景色
[00:46.51]ひとりぼっちで 転んで
[00:50.31]知った キミの大切さ
[00:53.45]泣いた昨日と（icy！）
[00:55.12]笑う明日が（tail YO！） 繋がるよ
[01:00.24]この手は もう
[01:01.96]空っぽじゃなくなった
[01:07.02]だって出会えた（icy！）
[01:08.62]一緒に来れた（tail YO！） 信じてるよ
[01:13.75]その声も 仕草も その夢も
[01:20.55]内緒だけど icy tail YO
[01:34.40]世界はこんなに
[01:36.55]カラフルだったかな
[01:41.32]キミの横顔ごしに感じてる
[01:48.18]描いた未来に
[01:50.31]いつか 連れてって
[01:54.56]チューニングも そこそこに
[01:58.08]駆け出そう
[02:01.43]すれ違って ついた傷
[02:04.84]なおる頃に やっと わかる
[02:09.36]抱きしめたかった
[02:11.65]悩んだ夜も（icy！）
[02:13.36]気づいた朝も（tail YO！） 同じ空
[02:18.50]見上げた 瞳もそう 同じ青
[02:25.35]想いよ届け（icy！）
[02:27.05]会ったばかりで（tail YO！） また会いたい
[02:32.13]その指が 背中が 唇が
[02:39.07]好きじゃ足りない icy tail YO
[03:03.12]胸を叩くドラムスと
[03:06.52]歩幅合わせたベースと
[03:09.93]夢を叫び合うギター
[03:12.86]鳴り止まない もう止められない
[03:20.22]特別なキミとなら
[03:23.32]泣いた昨日と 笑う明日が
[03:26.53]繋がるよ
[03:29.95]この手は もう
[03:31.73]空っぽじゃなくなった
[03:36.91]だって出会えた（icy！）
[03:38.23]一緒に来れた（tail YO！） 信じてるよ
[03:43.70]その声も 仕草も その夢も
[03:50.49]内緒だけど （icy tail！） ずっと
[03:55.92]Blessing icy tail YO blessing icy tail YO
[04:09.47]Blessing icy tail YO blessing icy tail YO
[04:23.07]ずっとずっとicy tail YO
