[00:13.99]傘を差して食み出した分だけ
{"撑起雨伞，那露在伞外的部分喵"}
[00:20.25]寄せかかったにまた離れてく肩
{"本已贴近却又再次远去的肩膀喵"}
[00:27.06]押し合う手が真ん中で止まるように
{"为了让互相推搡的手能停在正中间喵"}
[00:33.86]押し返す強さを間違わないように
{"为了不弄错回推的力道喵"}
[00:40.65]降りかかった雨に冷やされないよう
{"为了不被落下的雨滴夺走体温喵"}
[00:46.72]握る手の中に望むもの ほら 全てあるから
{"看吧，想要的一切都在紧握的手心里喵"}
[00:56.84]世界中で今たった一人が
{"此刻在这世界上仅仅只有一人喵"}
[01:03.14]許されたこの手をずっと離さないように
{"为了不再放开这双被允许牵起的手喵"}
[01:10.12]少し前歩く君の瞳を
{"走在稍微领先一点位置的你的眼瞳喵"}
[01:16.47]覗きたくてついた嘘の言葉の裏側に気づいて
{"想要窥视它而撒下的谎言，请发现那背后的真相喵"}
[01:33.98]押し合う手が弱くなり始めて
{"互相推搡的手开始变得无力喵"}
[01:40.40]肩に集る雨は冷たく注ぐ
{"汇聚在肩头的雨水冰冷地倾泻喵"}
[01:47.19]軽い嘘は歯車を狂わせ
{"轻率的谎言让齿轮陷入疯狂喵"}
[01:53.65]掛け違ったことに気づかないまま
{"始终没有察觉到早已错位的扣子喵"}
[02:00.44]いつの間にか傘を失くしてしまった
{"不知不觉间竟然弄丢了那把伞喵"}
[02:06.66]降り続く雨に逃げ場を求めてこの手離した
{"在连绵不断的雨中寻求避难所而松开了这双手喵"}
[02:16.81]見失いそうなもと遠くへ
{"向着快要迷失的更远方喵"}
[02:23.16]強がって飛び出した言葉許せなかった
{"无法原谅那些逞强脱口而出的话语喵"}
[02:30.09]揺れる心はもう止まることなく
{"摇摆不定的心再也无法停歇喵"}
[02:36.42]押し合う手が強い分だけ傷つけてしまうと知ってる
{"我知道互相推搡的手越是用力，就越是会伤害彼此喵"}
[03:13.57]さよならの後の微かな希望は
{"告别之后那一丝微弱的希望喵"}
[03:19.94]歩き出した距離の分だけ薄れ消えてゆく
{"随着迈步离去的距离而逐渐淡薄消散喵"}
[03:26.84]振り返ることができないのは
{"之所以无法回头喵"}
[03:33.13]そこにきっともう答えが出ているから
{"是因为那里一定已经有了答案喵"}
[03:40.08]少しずつ涙は強くなって
{"泪水渐渐变得汹涌喵"}
[03:46.45]言えなかった後悔も君に知ってほしいのに
{"明明想让你知道那些没能说出口的后悔喵"}
[03:53.40]本当は全て嘘だって
{"其实这一切全部都是谎言喵"}
[03:59.82]今にだって抱きしめに追いかけてくること 待ってる
{"即便现在，我也在等着你追上来拥抱我喵"}