{"t":0,"c":[{"tx":"作词: "},{"tx":"nyanyannya"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"nyanyannya"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"nyanyannya"},{"tx":"/"},{"tx":"中島ノブユキ"}]}
[00:15.38]果ては懐かしい季節
[00:21.47]明日を求めた
[00:25.00]寄す処での夏の日
[00:29.24]触れ合う度に崩れてしまいそうで
[00:36.23]何も出来ないでいた
[00:42.82]傷つけ合って辿り着いた答えは
[00:50.30]大切に思うだけじゃなく
[00:56.64]儚い想いもその苦しみも何もかもを抱き留めたい
[01:05.88]優しさに出会えたから
[01:11.26]縁がいつか名前変えても
[01:15.49]確かめ合えたその意味を変わらず呼ぶよ絆と
[01:32.84]錆で消えない孤独の
[01:39.38]寂しさを抱いた不器用な微笑み
[01:47.15]描いたという幸せの中の
[01:54.09]どこに居場所があるの
[02:00.47]願うよ せめて零れゆく雫の
[02:08.34]還り着く場所でありたいと
[02:14.52]優しさの中に小さく咲いた
[02:19.16]その気持ち聞かせてほしい
[02:24.25]傷つけられてもいい
[02:29.78]くれた笑顔も深い思いもほんの少しの弱ささえ
[02:38.45]全てが 大切なもの
[02:54.18]近すぎた距離を見渡せたなら
[02:58.72]今この時この場所から
[03:03.20]少しづつ 歩き出せる
[03:08.74]微笑んできっと固い縁が繋ぐこの
[03:14.72]手を導いてくれるから
[03:19.50]広い世界で僕らのことを
[03:23.74]見守る人がいることを
[03:28.19]どうしても伝えたくて
[03:33.82]淡いソラへと繋がっている二つで一つの思いを
[03:42.45]確かに紡いでいく
