{"t":0,"c":[{"tx":"作词: "},{"tx":"yozuca*"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"lotta"}]}
[00:23.11]愛しい日々を忘れないように
[00:27.61]
[00:29.19]ひとつ残らず連れて行こう
[00:34.13]
[00:35.59]どんなに遠く離れてしまっても
[00:40.80]
[00:41.84]瞳閉じればまた会えるから
[00:46.21]
[00:48.03]優しいその声を
[00:50.89]
[00:54.34]何気ないしぐさを
[00:57.07]
[01:00.70]瞬きも惜しいほど
[01:02.97]
[01:03.57]見つめてたこの日々
[01:05.82]
[01:07.13]「さよなら」なんて
[01:09.20]
[01:10.17]どうすれば言えるだろう
[01:13.26]
[01:16.28]スキだよ
[01:17.62]
[01:19.77]こんなにも誰かを愛するコト
[01:24.01]
[01:26.02]こんなにもココロが温かいコト
[01:30.73]
[01:31.68]教えてくれた
[01:33.58]
[01:35.48]キミのそばにいたい
[01:40.10]
[01:40.77]このままずっと
[01:43.41]
[01:45.06]もしひとつ願いが叶うのなら
[01:49.69]
[01:51.51]ほんの少しでいいから
[01:53.36]
[01:53.88]時間を止めて
[01:55.49]
[01:57.21]キミの温もりそっと触れたいよ
[02:04.59]
[02:05.32]ねぇダメかな
[02:07.00]
[02:09.70]「さよなら」のその前に
[02:13.02]
[02:26.21]キミと初めて出会ったあの日も
[02:30.86]
[02:32.29]こんなキレイな空だったね
[02:36.90]
[02:38.89]いつからだろう
[02:40.78]
[02:41.55]キミのコトを思う
[02:44.42]
[02:45.00]ただそれだけで嬉しくなってた
[02:49.86]
[02:51.60]ひとりじゃないんだと
[02:54.04]
[02:57.55]キミがくれたコトバ
[03:00.14]
[03:03.93]私はもう何度も何度も救われた
[03:09.18]
[03:10.10]最後にちゃんと
[03:13.02]笑って言えるかな
[03:16.10]
[03:19.52]「ありがとう」
[03:21.17]
[03:54.79]ありがとう
[03:55.88]私の大事な恋
[03:58.60]
[04:00.64]ありがとう
[04:01.83]私の愛する人
[04:04.80]
[04:07.92]キミと過ごした日々を
[04:13.16]
[04:14.22]胸に刻み歩いて行くよ
[04:19.70]
[04:21.30]もしひとつ願いが叶うのなら
[04:25.65]
[04:27.48]時間よ止まれだなんて
[04:29.58]
[04:30.37]もう言わないから
[04:32.07]
[04:33.28]「どうかミライでもキミが
[04:38.10]
[04:39.45]幸せであるように」
[04:43.34]
[04:45.77]それだけを祈ってるよ
