[00:02.900]遥か未来まで 天に帆を上げて 夢を追い求めていたい
[00:09.740]始まるリアル あふれだす力 計り知れない光 照らして
[00:32.190]能書きはいらない 先に手段を 考え出そうぜ
[00:41.760]道は目の前にある 思うがままに 選ぶことできるはず
[00:51.170]矛盾な世界で 夢を背負いながら
[00:59.180]移りゆく時に 引き裂かれぬよう 守り続けている
[01:08.590]雲を突き抜けて 全てのこの愛で 君のために乗り越えよう
[01:15.670]いやなモンダイも どんなショウガイも すべて切り抜けよう 明日へ
[01:32.810]わがままへ この胸に 孤独な夜に ひとりで泣くなよ
[01:41.990]強烈なダメージに 心の芯まで 傷つき痩せないで
[01:51.560]壁も作らず歩けない こんな時代に
[01:58.910]ほこりまみれの絆でもいい 守り続けてやる
[02:08.940]遥か未来まで 天に帆を上げて 夢を追い求めていたい
[02:15.730]始まるリアル あふれだす力 計り知れない光 照らして
[02:52.380]君の涙さえ 両手で受け止めよう I am now setting sail for my dream
[03:00.450]雲を突き抜けて 全てのこの愛で 君のために乗り越えよう
[03:07.650]遥か未来まで 天に帆を上げて 夢で追い求めていたい
[03:15.030]始まるリアル あふれだす力 計り知れない光 照らして
