{"t":0,"c":[{"tx":"作词: "},{"tx":"TAKERU"},{"tx":"/"},{"tx":"瀬下千晶"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"小西貴雄"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"小西貴雄"}]}
[00:13.051] 编曲 :小西貴雄
[00:18.119] 夕焼けに照らされて
[00:22.548] 夢中で語り合う
[00:26.262]
[00:27.233] 目指してるあの場所は
[00:31.517] もうすぐだと信じて
[00:35.679] 誰だってそれぞれ
[00:38.231] 抱えてるもの胸にあって
[00:40.994] 逃げ出したくなるような事も
[00:44.347] 時にあって
[00:45.541] だから仲間と
[00:47.562] 支えあっていくんだ
[00:52.415] 行こう
[00:53.779] 最高の明日を掴むために
[00:58.288] 道なき道をもっと自由に
[01:02.956] 一人きりでは出会えなかった
[01:07.232] 温もりが今
[01:11.801] 強く強く手を引いてくれる
[01:18.848]
[01:21.326] 気がつけば瞬き出す
[01:25.423] 幾千の星達
[01:30.310] 月明かり浮かぶ顔
[01:34.766] 募る守りたい気持ち
[01:38.864] 価値観ってそれぞれ
[01:41.022] 色とりどり個性があって
[01:43.614] ぶつかったりしながら
[01:45.611] 認め合い称え合って
[01:48.137] 新しい力生み出してくんだ
[01:55.287] 行こう
[01:56.813] 最高の明日を掴むために
[02:01.298] 道なき道をもっと自由に
[02:05.653] 一人きりでは出会えなかった
[02:10.166] 温もりが今
[02:14.780] 強く強く手を引いてくれる
[02:21.766]
[02:35.612] 行こう
[02:37.279] 最高の明日を掴むために
[02:41.719] 道なき道をもっと自由に
[02:46.079] 一人きりでは出会えなかった
[02:50.463] 温もりが今
[02:55.145] 強く強く手を引いてくれる
[03:02.552] 行こう
[03:04.219] 最高の絆道しるべに
[03:08.647] 何があっても恐れ知らずに
[03:13.083] かけがえのない希望のかけら
[03:17.661] 握りしめ今
[03:22.061] どんな運命も越えて行ける
[03:29.312]
