{"t":0,"c":[{"tx":"作曲: "},{"tx":"ワイヒデヒロ(fox capture plan)"}]}
{"t":160,"c":[{"tx":"编曲: "},{"tx":"カワイヒデヒロ"}]}
[00:00.320]编曲：カワイヒデヒロ(fox capture plan)
[00:00.380]
[00:00.420]語れない　眠れない　トロイメライ
[00:05.055]あなたの見てる正体
[00:09.895]誰も読めないカルテ
[00:15.103]不可思議　知りたいだけ
[00:19.818]
[00:20.535]嘘も　現実も
[00:28.132]どっちも　真実だったの　本当よ
[00:40.575]今日もひとりごと
[00:48.086]なんにも無理をしないで　わたし愛されたい
[01:01.738]
[01:02.603]有耶無耶　さよなら　軽い眩暈
[01:07.493]あなたのいない現象界
[01:12.417]誰も読めないカルテ
[01:17.520]自意識　溢れ出して
[01:22.474]
[01:33.344]鼓動　世界像
[01:40.617]いつも噛み合わないの　痛くて
[01:53.139]毎夜ねがいごと
[02:00.656]なんにも疑わないで　混ざり融(と)け合いたい
[02:13.923]
[02:14.923]たわいない　判らない　理由　存在
[02:19.932]あなたと残す後悔
[02:24.906]誰も読めないカルテ
[02:30.065]不愉快　繰り返して
[02:34.744]
[02:45.609]正しい夢は　かなしい声は
[02:55.534]美しい？　疑わしい？　羨ましい？
[03:03.072]ねえ、どれ？
[03:06.498]
[03:07.413]語れない　眠れない　トロイメライ
[03:12.507]あなたの見てる正体
[03:17.432]誰も読めないカルテ
[03:22.498]不可思議　知りたいだけ
[03:27.234]
[03:27.488]終わらないことはないトロイメライ
[03:32.461]あなたと跨ぐ境界
[03:37.329]誰も読めないカルテ
[03:42.444]思春期　疵口(きずぐち)　胸のうち
[03:47.631]不可思議　知りたいだけ
[03:53.282]
