{"t":0,"c":[{"tx":"作词: "},{"tx":"大原ゆい子"}]}
{"t":200,"c":[{"tx":"作曲: "},{"tx":"大原ゆい子"}]}
[00:00.40]编曲 : 吉田 穣
[00:01.18]勘違いされちゃったっていいよ
[00:04.90]君とならなんて 思ってったって言わないけどね
[00:10.08]近づく空の香りを 隣で感じていたいの
[00:20.85]
[00:29.30]校庭で君のことを一番に見つけて今日は
[00:37.39]なんて話しかけようか ちょっと考えるの楽しくて
[00:45.46]
[00:45.68]風に揺らされるカーテン 不意打ちに当たる日差し
[00:53.89]眩しそうな顔を笑ったら 照れて伏せちゃうのね
[01:01.71]
[01:02.52]憂うつなテストも 吹き飛ばせるような
[01:10.79]ねえ 二人で秘密の約束をしたいなぁ って提案です
[01:18.25]
[01:18.49]勘違いされちゃったっていいよ
[01:22.35]君とならなんて 思ってったって言わないけどね
[01:27.42]近付く空の香りを 隣で感じていたいの
[01:38.15]
[01:52.38]席替えが嫌だなんて 思うのは私だけかな
[02:00.52]君の隣じゃないなら きっと少し退屈な日々ね
[02:08.65]
[02:08.81]可愛くない落書きや 真剣な表情にも
[02:17.06]気付けないなんて嫌なのよ それだけじゃないけど
[02:24.86]
[02:25.63]外を眺めるフリ 横顔を見ていた
[02:33.87]ねえ 君の心の中覗いてみたいなぁ って思ってます
[02:41.33]
[02:41.58]勘違いさせちゃったっていいの
[02:45.33]特別だなんて 思ってったって言わないけどね
[02:50.39]不思議なままの関係 変われる時は 来るのかなぁ
[03:00.09]
[03:15.98]学校じゃ話せない事もいっぱいあるの
[03:23.15]それが何なのか 知りたいなら私と
[03:32.11]
[03:32.36]いつか制服じゃない
[03:35.35]君の事もっと 見たいなんて言わないけどね
[03:40.36]会いたいの代わりの言葉 探しているの
[03:47.59]
[03:48.05]勘違いされちゃってもいいよ
[03:51.84]君とならなんて 思ってったって言わないけどね
[03:56.94]机の距離よりもっと 近くに感じていたいの
[04:08.33]君をね
[04:12.75]
