{"t":0,"c":[{"tx":"作词: "},{"tx":"稲葉エミ"}]}
{"t":845,"c":[{"tx":"作曲: "},{"tx":"高尾奏之介"}]}
[00:01.69]
[00:22.01]胸の奥の 夢の扉
[00:27.62]
[00:28.66]不意打ちのキックで
[00:31.96]開けてくれて thank U
[00:35.56]動物的その情熱
[00:41.40]
[00:41.95]垂涎モノだわ
[00:44.80]
[00:45.45]三日坊主なら no thank U
[00:49.03]背中合わせでいいから
[00:55.01]暑苦しいほど 夢を重ね塗りしましょう
[01:04.86]ケモノミチ step by step
[01:07.80]Double rainbow dreams
[01:10.23]私たち輝こう
[01:14.36]鮮やかなカラー競うように
[01:21.06]Double rainbow dreams
[01:23.80]壮大で法外で官能的挑戦
[01:28.64]あの空の向こう側へ
[01:32.72]歩き出そう
[01:35.71]
[01:47.19]気付いてたわ隠した爪
[01:52.57]
[01:53.72]絶滅危惧種を野放しなんて NG
[02:00.59]悔しいけど惹き込まれてく
[02:05.93]
[02:07.00]湧き水みたいな脳内妄想 ING
[02:14.16]そろそろ武装解除して
[02:19.35]
[02:19.93]後ろ髪ひかれても
[02:23.61]振り向いてあげない
[02:29.78]いざカタヤブリ day by day
[02:32.79]Double rainbow dreams
[02:35.12]未来を書き換えよう
[02:39.50]ペンでなぞれば 消えない虹
[02:46.01]Double rainbow dreams
[02:48.45]デッサンのち散々のち
[02:51.83]自画自賛
[02:53.69]昨日には帰れない
[02:57.72]進みましょう
[02:59.23]どんな色混ぜれば
[03:02.30]言葉を選べば
[03:05.96]その胸に刺せるのだろう?
[03:11.39]
[03:12.35]無色透明にはなれない
[03:15.71]無毒の毒などいらない
[03:18.99]赤い靴
[03:20.18]履いてしまったんでしょう
[03:23.69]やり続けましょう
[03:28.00]
[03:41.18]Double rainbow dreams
[03:43.51]私たち 輝こう
[03:47.26]
[03:47.76]鮮やかなカラー
[03:50.69]競うように もっと
[03:54.46]Double rainbow dreams
[03:56.79]壮大で法外で官能的挑戦
[04:01.90]手をつないで
[04:04.66]
[04:05.39]あの空の向こう側へ
[04:09.38]歩き出そう
