{"t":0,"c":[{"tx":"作词: "},{"tx":"安野希世乃"}]}
{"t":100,"c":[{"tx":"作曲: "},{"tx":"安野希世乃"}]}
[00:00.20]
[00:00.81]手を手を繋ぐみたいに
[00:12.35]
[00:13.68]その夢とこの夢の
[00:20.36]プラグを繋いてみようよ
[00:26.46]
[00:27.14]フラットな心じゃ勝利できない
[00:40.20]
[00:40.78]無謀な日々が希望な場所が
[00:47.82]好きで好きで迷惑してたよ
[00:53.61]
[00:54.90]夢の起き場所伸ばすあとは
[01:01.60]叶う時までシェアしとこう
[01:08.58]言いたかった言えなかった
[01:15.35]言葉の貯金箱壊すよ
[01:22.05]キラキラ散らかる思いたち
[01:28.96]こんなにも眩しかったかな
[01:35.72]まだ涙は零さないよ
[01:42.72]いつか一緒に泣きたいから
[01:49.42]嬉しすぎて泣きたいから
[01:55.31]
[02:00.60]磁石のプラスマイナス
[02:11.97]
[02:13.78]それくらい違うけど
[02:20.31]違うからきっと強いよ
[02:26.50]
[02:27.18]どうでも良くない
[02:34.24]わざっとでいい
[02:39.73]
[02:40.78]キャラ崩壊するくらいに
[02:47.82]終わりたくなかったよ
[02:54.73]後悔が詰まったゴミ箱は
[03:01.87]とりあえず空にしていこう
[03:08.41]誤解したね理解したね
[03:15.21]全部混ぜて仲間だよね
[03:21.48]
[03:22.00]ひらひら手招く未来たち
[03:28.90]笹船本当のスピードでいい
[03:35.94]いつかきっとたどり着ける
[03:42.65]今はフラットで行っていいかな
[03:48.73]
[03:49.41]君のシャプも付き合うから
[03:55.51]
[03:56.79]最高レべルの自分勝手
[04:00.14]でもそばにいたいよなんて
[04:03.79]好きの表現間違いどこ
[04:07.45]似てるね
[04:10.38]夢の起き場所伸ばす後は
[04:16.89]叶う時までシェアしとこう
[04:23.29]
[04:24.07]痛かった言えなかった
[04:29.98]
[04:30.68]言葉の貯金箱壊した
[04:37.49]伝えたいことを伝えるって
[04:44.30]難しいけど大切だね
[04:51.15]ねこのままこのままがいい
[04:58.18]その居場所に帰れるなら
[05:04.67]君と一緒に帰れるなら
