{"t":0,"c":[{"tx":"作词: "},{"tx":"tororo"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"tororo"}]}
[00:04.00]編曲：奈良悠樹
[00:05.14]卒業しても変わらないよ
[00:11.80]約束を交わしたあの日と
[00:18.08]第2ボタンに誓った
[00:23.33]夢…君に魔法をかけて
[00:33.56]
[00:45.71]おろしたての制服と
[00:49.44]桜の舞う通学路
[00:53.52]まぶしすぎるその笑顔
[00:57.33]僕の心ときめくよ
[01:00.82]伝えられなくて過ごした季節も
[01:08.92]きっと大切だから
[01:12.88]想い育ててゆくから
[01:18.23]君のことを愛しているのに
[01:22.70]とどかない想いを抱えて
[01:26.72]もどかしいよ、この気持ち
[01:30.48]切なくて涙がキラリ
[01:33.84]君の名前、教科書のスミ
[01:38.32]何度も落書きを重ねて
[01:42.35]明日会えれば言えるかな
[01:45.74]二人の距離は変わるかな
[01:52.47]
[01:58.02]大好きなこの気持ちも
[02:01.70]いつか変わる日が来るの？
[02:05.72]何かの本で読んだよ
[02:09.44]だけど信じたくは無いよ
[02:13.05]素直になれずにすれ違う日々も
[02:21.13]きっと来るだろうけど
[02:25.03]僕は迷いはしない
[02:30.40]君のことを愛しているのに
[02:34.86]とどかない想いを抱えて
[02:38.87]もどかしいよ、この気持ち
[02:42.63]切なくて涙がキラリ
[02:45.97]君の事を考えていた
[02:50.41]机の上でノートに書いた
[02:54.50]方程式じゃ解けないよ
[02:57.88]答えは何処にあるのかな？
[03:04.95]
[03:19.17]君の事を信じているよ
[03:23.61]教室に一人待っている
[03:27.63]卒業式が終わったら
[03:31.42]大切な話をするよ
[03:34.71]「君の事を愛しているよ」
[03:39.27]初めて伝えられた気持ち
[03:43.28]二人の距離が変わっていく
[03:47.09]微笑みと涙がキラリ
[03:50.43]卒業しても変わらないよ
[03:54.89]約束を交わしたあの日と
[03:58.91]第2ボタンに誓った
[04:02.34]夢…君と歩んでいこう
[04:10.80]
