{"t":0,"c":[{"tx":"作词: "},{"tx":"沢村淳子"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"大藤史"}]}
[00:05.00]
[00:24.10]４月になれば 新しい風吹く場所へ
[00:38.50]つたえきれない あふれる想い
[00:46.70]あなたの手を握りしめた
[00:55.80]心に刻んだ 重ね合う時確かめて
[01:09.50]時計の針に 気づかれないように
[01:18.30]ふたりのペース合わせた
[01:25.00]季節を抱きしめて
[01:29.00]あなたと步きたい きっと
[01:34.10]この街から離れても ずっとこのままで
[01:41.10]思い出抱きしめて
[01:44.85]あなたのそばにいるよ
[01:49.55]声をあげて笑いあえた
[01:53.67]短い あの日の夢
[02:04.00]
[02:14.85]時には默って ふたり膝を抱え
[02:28.80]言葉にできないもどかしさを
[02:37.10]あなたは許してくれたね
[02:46.10]夢見た未來は 今はまだ霞んで
[03:00.35]あなたの胸に顏をうずめて
[03:08.85]少し泣いていいかな
[03:15.10]季節を抱きしめて
[03:18.80]あなたと步きたい もっと
[03:23.85]振り返れば肩を並ベ 步いたあの道
[03:30.80]思い出抱きしめて
[03:35.00]あなたを感じてる
[03:39.80]4月の空 淡い桜色した別れの時
[03:52.50]
[04:03.80]季節を抱きしめて
[04:08.40]あなたと步きたい きっと
[04:13.40]この街から離れても ずっとこのままで
[04:20.20]思い出抱きしめて
[04:24.60]あなたのそばにいるよ
[04:29.30]声をあげて笑いあえた
[04:33.00]短い あの日の夢
[04:43.55]
