[00:00.195]《回家的路》
[00:00.330]原唱：喵☆酱
[00:00.464]翻唱/后期：寰域
[00:00.599]一路上，心中的答案是
[00:00.742]「有家人的地方，就是家呀。」
[00:00.869]当你走上回家的路
[00:04.274]星星发着光
[00:06.807]当你走上回家的路
[00:09.820]森林里传来合唱
[00:12.892]当乌云遮住了月亮
[00:15.838]偶尔迷失方向
[00:18.880]当你走上回家的路
[00:21.778]我们一直在你身旁
[00:27.351]尝着 花酿甜味 像昨天
[00:33.877]望着 海上灯火 又一年
[00:39.862]如果 你问 家是否遥远？
[00:45.838]这一路 因为有你相伴
[00:48.986]心中已有了答案
[00:52.934]你啊
[00:55.577]照亮了
[00:57.896]这世界每个角落
[01:00.977]让所有风景都值得
[01:04.941]如果 你有遗憾的时刻
[01:10.351]请停下脚步 忘掉烦恼和忧愁
[01:14.250]就让风为你唱一首歌
[01:27.515]穿过 漫长的夜 像昨天
[01:33.764]翻开 合影相片 又一年
[01:39.814]如果 你问 家是否遥远？
[01:45.728]这一路 因为有你相伴
[01:49.227]心中已有了答案
[01:53.024]你啊
[01:55.628]照亮了
[01:57.904]这世界每个角落
[02:00.938]让所有风景都值得
[02:04.814]如果 你有遗憾的时刻
[02:09.809]回到老地方 忘掉烦恼和忧愁
[02:14.320]就让风为你再一次唱——
[02:17.811]当
[02:19.543]你照亮
[02:21.764]这世界每个角落
[02:25.008]让所有相遇都值得
[02:29.036]如果 你已走在回家的路上
[02:35.016]这满天星星和云朵
[02:38.311]都是 你的名字——
[02:40.474]旅行者
