{"t":0,"c":[{"tx":"作曲: "},{"tx":"町田紀彦","li":"http://p1.music.126.net/165_yz7HEV-H34oQxB_1Gg==/109951169787291379.jpg","or":"orpheus://nm/artist/home?id=29342404&type=artist"}]}
{"t":76,"c":[{"tx":"作词: "},{"tx":"町田纪彦"}]}
{"t":152,"c":[{"tx":"编曲: "},{"tx":"阿部尚德"}]}
[00:00.23]君と夏の終わり　将来の夢
[00:04.17]大きな希望　忘れない
[00:07.17]10年後の8月
[00:09.70]また出会えるのを　信じて
[00:14.36]最高の思い出を…
[00:22.15]
[00:39.96]出会いは　ふっとした　瞬間　帰り道の交差点で
[00:47.05]声をかけてくれたね　「一緒に帰ろう」
[00:54.31]僕は　照れくさそうに　カバンで顔を隠しながら
[01:01.47]本当は　とても　とても　嬉しかったよ
[01:07.24]
[01:08.59]あぁ　花火が夜空　きれいに咲いて　ちょっとセツナク
[01:15.77]あぁ　風が時間とともに　流れる
[01:21.84]
[01:22.58]嬉しくって　楽しくって　冒険も　いろいろしたね
[01:29.76]二人の　秘密の　基地の中
[01:36.12]
[01:36.74]君と夏の終わり　将来の夢　大きな希望　忘れない
[01:43.92]10年後の8月　また出会えるのを　信じて
[01:51.01]君が最後まで　心から　「ありがとう」叫んでいたこと
[01:56.93]知っていたよ
[01:58.20]涙をこらえて　笑顔でさようなら　せつないよね
[02:05.42]最高の思い出を…
[02:12.39]
[02:13.07]あぁ　夏休みも　あと少しで　終わっちゃうから
[02:20.31]あぁ　太陽と月　仲良くして
[02:26.40]
[02:27.08]悲しくって　寂しくって　喧嘩も　いろいろしたね
[02:34.16]二人の　秘密の　基地の中
[02:40.41]
[02:41.14]君が最後まで　心から　「ありがとう」叫んでいたこと
[02:47.00]知っていたよ
[02:48.34]涙をこらえて　笑顔でさようなら　せつないよね
[02:55.63]最高の思い出を…
[03:02.61]
[03:03.32]突然の　転校で　どうしようもなく
[03:24.19]手紙　書くよ　電話もするよ　忘れないでね　僕のことを
[03:31.42]いつまでも　二人の　基地の中
[03:37.85]
[03:38.52]君と夏の終わり　ずっと話して
[03:42.53]夕日を見てから星を眺め
[03:45.67]君の頬を　流れた涙は　ずっと忘れない
[03:52.82]君が最後まで　大きく手を振ってくれたこと
[03:58.54]きっと忘れない
[03:59.93]だから　こうして　夢の中で　ずっと永遠に…
[04:06.40]
[04:07.11]君と夏の終わり　将来の夢　大きな希望　忘れない
[04:14.27]10年後の8月　また出会えるのを　信じて
[04:21.40]君が最後まで　心から　「ありがとう」叫んでいたこと
[04:27.26]知っていたよ
[04:28.64]涙をこらえて　笑顔でさようなら　せつないよね
[04:35.91]最高の思い出を…
[04:42.45]
[04:43.16]最高の思い出を…
[04:53.01]
[05:15.01]終わり
[05:52.01]
