{"t":0,"c":[{"tx":"作词: "},{"tx":"金子诏一"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"金子诏一"}]}
[00:02.039]《今日の日はさようなら》
[00:07.484]编曲：船山基纪?鹭巣诗郎
[00:10.462]歌手：林原めぐみ
[00:14.145]いつまでも 绝えることなく
[00:21.407]友だちで いよう
[00:28.617]明日の日を
[00:31.804]梦みて
[00:35.122]希望の道を
[00:43.011]空を飞ぶ 鸟のように
[00:50.194]自由に 生きる
[00:57.352]今日の日は さようなら
[01:03.908]また会う日まで
[01:11.797]ら らららら
[01:14.906]ららら ららら
[01:19.060]ら らららら
[01:22.011]ららら～～～
[01:26.243]今日の日は
[01:29.195]さようなら
[01:32.852]また会う日まで
[01:55.056]信じあう よろこびを
[02:02.292]大切にしよう
[02:09.397]今日の日は
[02:12.506]さようなら
[02:15.980]また会う日まで
[02:22.955]また 会う
[02:27.631]日～ま～で～
[02:33.352]‐終わり‐
