{"t":0,"c":[{"tx":"作词: "},{"tx":"山上路夫"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"村井邦彦"}]}
[00:14.137]いま私の願いごとが
[00:27.483]かなうならば　翼がほしい
[00:41.533]この背中に　鳥のように
[00:54.336]白い翼つけてください
[01:11.357]この大空に　翼をひろげ
[01:18.240]飛んで行きたいよ
[01:24.419]悲しみのない　自由な空へ
[01:31.893]翼はためかせ　行きたい
[01:56.837]子供の時　夢見たこと
[02:10.423]今も同じ　夢に見ている
[02:26.761]この大空に　翼をひろげ
[02:33.564]飛んで行きたいよ
[02:40.448]悲しみのない　自由な空へ
[02:47.379]翼はためかせ
[02:54.276]この大空に　翼をひろげ
[03:00.965]飛んで行きたいよ
[03:08.543]悲しみのない　自由な空へ
[03:14.707]翼はためかせ
[03:21.524]この大空に　翼をひろげ
[03:28.475]飛んで行きたいよ
[03:35.338]悲しみのない　自由な空へ
[03:42.206]翼はためかせ
[03:48.196]この大空に　翼をひろげ
[03:55.875]飛んで行きたいよ
[04:02.645]悲しみのない　自由な空へ[
[04:09.576]翼はためかせ　行きたい
