[00:00.699]理解できないな
[00:02.846]そのヒステリックな情緒 動物みたいで
[00:06.511]まだ動けないな
[00:08.042]日和見のメッセージ 化けた迷路の末
[00:11.770]末端価格のアイラビュー
[00:13.885]そのひとつで世界はこんなにも
[00:17.042]ねぇ絶賛何処ぞのマリオネット
[00:19.338]刻まれた「良い子」のA to Z
[00:22.495]あたし聖人君子でありたいの
[00:25.090]中傷も誹謗も真っ平でさ
[00:28.010]製品価値だけ頂戴な
[00:30.557]笑顔は解けない
[00:32.118]まだ動けないまんま
[00:36.296]フラついたステップ
[00:37.864]踏み外さないように
[00:41.656]ほら全部全部が
[00:43.479]最適であるように
[00:46.422]至らぬとこは笑顔で満たして
[00:48.794]誰もに好かれる道化師になって
[00:51.608]だけどもあの子がコチラの方へ
[00:54.443]銃口を向けて見えるのは如何して？
[01:03.085]白か黒か無意義な闘争
[01:04.085]そりゃ犬も喰わんってもんでしょう
[01:05.564]ほら上手く擬態して飄々
[01:06.930]やり過ごしていこう
[01:07.578]やり過ごしていこう
[01:08.523]誰も彼も悪を欲して
[01:09.836]叩きのめしたがってるんでしょう
[01:11.346]傾いて崩れたりしないよう
[01:12.445]やり過ごしていこう
[01:13.171]やり過ごしていこう
[01:22.334]理解できないな
[01:24.178]望んだのは貴方がたでしょ
[01:27.533]そうでしょ
[01:29.945]あたし聖人君子でありたいの
[01:33.429]ただ聖人君子でありたいが
[01:35.741]中傷へ誹謗へ真っ逆様
[01:38.272]契約破棄して頂戴な
[01:41.179]呪いは解けない
[01:42.424]もう動けない
[01:43.741]不可逆の断頭台
[01:48.064]グラついて地雷
[01:49.611]狂い惑うヒエラルヒー
[01:53.545]嗚呼どうもこうも
[01:55.297]根っこから無理なのに
[01:59.047]焼き付いた悪意
[02:00.845]そりゃまた何が原因？
[02:04.357]もう全部全部放り投げて
[02:07.563]降参
