{"t":0,"c":[{"tx":"作词: "},{"tx":"児玉雨子"}]}
{"t":210,"c":[{"tx":"作曲: "},{"tx":"カワイヒデヒロ"}]}
[00:00.42]作词：児玉雨子
[00:00.45]作曲：カワイヒデヒロ
[00:00.50]编曲：カワイヒデヒロ
[00:00.55]語れない眠れないトロイメライ
[00:05.31]あなたの見てる正体
[00:10.28]誰も読めないカルテ
[00:15.32]不可思議 知りたいだけ
[00:20.88]嘘も現実も
[00:28.34]どっちも真実だったの本当よ
[00:41.00]今日もひとりごと
[00:48.40]なんにも無理をしないで
[00:56.49]わたし愛されたい
[01:02.74]有耶無耶さよなら軽い眩暈
[01:07.75]あなたのいない現象界
[01:12.66]誰も読めないカルテ
[01:17.69]自意識溢れ出して
[01:33.58]鼓動世界像
[01:40.85]いつも噛み合わないの痛くて
[01:53.45]毎夜ねがいごと
[02:00.86]なんにも疑わないで
[02:09.03]混ざり融け合いたい
[02:15.23]たわいない判らない理由存在
[02:20.15]あなたと残す後悔
[02:25.11]誰も読めないカルテ
[02:30.27]不愉快 繰り返して
[02:45.99]正しい夢はかなしい声は
[02:55.82]美しい?疑わしい?羨ましい?
[03:03.32]ねえどれ?
[03:07.82]語れない眠れないトロイメライ
[03:12.66]あなたの見てる正体
[03:17.60]誰も読めないカルテ
[03:22.78]不可思議知りたいだけ
[03:27.69]終わらないことはない
[03:30.27]トロイメライ
[03:32.81]あなたと跨ぐ境界
[03:37.65]誰も読めないカルテ
[03:42.65]思春期疵口胸のうち
[03:47.72]不可思議知りたいだけ
