[00:00.367]不舍（《斗罗大陆》动画小舞献祭插曲）
[00:01.367]作词：曹德智、付茂华
[00:02.367]作曲：Koshin
[00:03.367]编曲：三谷秀甫
[00:04.865]原唱：徐佳莹
[00:05.633]翻唱：獨立小橋風滿秀
[00:07.617]后期：月疏
[00:18.866]还是要分离
[00:21.872]没勇气 留住你
[00:24.115]诀别身影
[00:27.376]失落的森林 谁在哭泣
[00:35.874]还是不放弃
[00:39.114]我不要 去聆听
[00:41.136]所谓天意
[00:44.375]拼了命找寻 有关于你
[00:52.630]星斗苍凉 月色照亮
[00:56.622]世界在你眼眸 不舍形状
[01:01.372]思念蔓延滋长 那段时光
[01:06.374]除了誓言 有太多没对你讲
[01:13.375]你是我不愿遗忘的时光
[01:17.626]也是我奋不顾身的疯狂
[01:21.873]听见吗
[01:23.370]我的呼唤
[01:25.624]跨越悲伤
[01:27.621]奔向你的胸膛
[01:30.371]你是我长发梳起的梦想
[01:34.622]也是我低头许下的愿望
[01:39.115]有一天
[01:40.637]你会隆重登场
[01:43.120]牵着我
[01:45.617]去看那岁月绵长
[02:05.877]还是很无力
[02:09.118]无数次 梦见你
[02:11.124]温柔眼睛
[02:14.373]漫长的夜里 谁在叹息
[02:22.874]还是很想你
[02:26.124]相伴过 的四季
[02:28.375]依然憧憬
[02:31.370]所有的风景 都不及你
[02:39.869]星斗苍凉 月色照亮
[02:43.874]世界在你眼眸 不舍形状
[02:48.368]思念蔓延滋长 那段时光
[02:53.371]除了誓言 有太多没对你讲
[03:00.118]难忘
[03:18.624]穿越山海的距离
[03:22.119]携手冲破命运的禁忌
[03:26.865]爱着你 未来到过去
[03:36.876]你是我不愿遗忘的时光
[03:41.137]也是我奋不顾身的疯狂
[03:45.372]听见吗
[03:46.870]我的呼唤
[03:49.137]跨越悲伤
[03:50.875]奔向你的胸膛
[03:56.367]你是我长发梳起的梦想
[04:00.373]也是我低头许下的愿望
[04:04.635]有一天
[04:06.377]你会隆重登场
[04:08.873]牵着我
[04:11.138]去看那岁月绵长
[04:17.626]牵着我
[04:19.623]去看那相思断肠
