{"t":0,"c":[{"tx":"作词: "},{"tx":"稲葉エミ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"藤末樹"}]}
[00:15.27]友達より近くて 恋人より遠くて
[00:20.93]
[00:21.96]それはきっと特別な存在
[00:27.51]
[00:28.19]付き合わせてばかりで
[00:30.86]
[00:31.41]言いそびれてた
[00:33.31]Thank you
[00:34.04]
[00:34.86]ごめん急に会いたくなった
[00:39.89]
[00:41.71]まばたきの数だけ
[00:44.83]思い出が溢れて
[00:47.69]この胸に 君だけの
[00:50.84]居場所がこんなにもある
[00:53.67]
[00:54.85]君は誰より大事な人だから
[00:59.01]もう少しこのままでいたいんだ
[01:02.24]気のない声も 寝ぐせの髪も
[01:05.46]すべてが君だから
[01:07.60]「好き」と言葉にするより歌にして
[01:12.03]プレゼントしたらどう?
[01:14.20]思う 本当は抱き締めたい
[01:19.73]
[01:21.23]I cherish you
[01:25.86]
[01:35.20]晴れた日は会いたくて
[01:37.73]
[01:38.28]雨の日は想ってる
[01:40.93]
[01:41.87]かなり気持ち
[01:44.17]
[01:44.70]持ってかれちゃってる
[01:47.44]
[01:48.09]楽しいも悲しいも
[01:50.76]
[01:51.34]話を聞いてほしい
[01:53.94]
[01:54.87]夢を語ろう 朝までずっと
[02:00.11]
[02:01.64]ふとした瞬間の
[02:04.78]仕草にキュンとして
[02:07.85]戻れない 気がしてる
[02:10.79]次のドア開けたらもう
[02:13.74]
[02:14.75]もっと 知らない君を知りたくなる
[02:18.98]隠してた自分を見せたくなる
[02:22.26]笑い転げた 季節数えた
[02:25.44]気持ち伝えてない
[02:27.65]「好き」に最上級があるとしたら
[02:31.98]それが君への想い
[02:34.24]どうしよう、夢が鳴り止まない
[02:39.86]
[02:41.23]I cherish you
[02:45.21]
[03:06.95]君は誰より大事な人だから
[03:11.14]もう少しこのままでいたいんだ
[03:14.38]気のない声も 寝ぐせの髪も
[03:17.65]すべてが君だから
[03:20.03]「好き」と言葉にするより歌にして
[03:24.15]プレゼントしたらどう?
[03:26.43]思う 本当は抱き締めたい
[03:32.06]
[03:33.59]I cherish you
