[00:01.500]ねえ もしも全て投げ捨てられたら
[00:07.250]笑って生きることが楽になるの
[00:13.090]また胸が痛くなるから
[00:17.390]もう 何も言わないでよ
[00:47.380]ねえ もしも全ては忘れられたなら
[00:53.100]泣かないで生きることも楽になるの？
[00:59.300]でも そんなこと出来ないから
[01:03.060]もう 何も見せないでよ
[01:09.600]君にどれだけ近ずいても
[01:14.360]僕の心臓は一つだけ
[01:20.260]酷いよ 酷いよ もういっそ僕の体を
[01:25.800]壊して 引き裂いて 好きなようにしてよ
[01:31.570]叫んで もがいて 瞼をはらしても
[01:37.110]まだ君は僕のことを抱きしめて離さない
[01:43.150]もういいよ/
[01:55.970]ねえ もしも僕の願いが叶うなら
[02:01.570]君と同じものが欲しんだ
[02:07.310]でも僕には存在しないから
[02:11.420]じゃあ せめてここに来てよ
[02:43.050]君にどれだけ愛されても
[02:49.200]僕の心臓は一つだけ
[02:54.330]やめてよ やめてよ 優しくしないでよ
[03:00.080]どうしても僕には理解が出来ないよ
[03:05.860]痛いよ 痛いよ 言葉で教えてよ
[03:11.390]こんなの知らないよ 一人にしないで
[03:17.200]酷いよ 酷いよ もういっそ僕の体を
[03:23.200]壊して 引き裂いて 好きなようにしてよ
[03:28.550]叫んで もがいて 瞼をはらしても
[03:34.280]まだ君は僕のことを抱きしめて離さない
[03:40.060]もういいよ /
[04:04.470]ねえ もしも僕に心があるなら
[04:09.920]どうやってそれを見つければいいの？
[04:15.670]少し微笑んで君が言う
[04:20.020]（それはね ここにあるよ
