{"t":0,"c":[{"tx":"作词: "},{"tx":"茅原実里"}]}
{"t":110,"c":[{"tx":"作曲: "},{"tx":"菊田大介"}]}
{"t":220,"c":[{"tx":"编曲: "},{"tx":"菊田大介"}]}
[00:00.33]编曲 : 菊田大介(Elements Garden)
[00:00.34]
[00:00.71]あなたの声が道しるべ
[00:13.29]
[00:22.97]一羽の鳥が 鳴いている
[00:33.72]名前のない空に わたしを探して
[00:43.96]
[00:44.55]優しさで編み続けた
[00:50.05]ゆりかごで明日へいこう
[00:55.45]晴れの日も雨の日にも
[01:01.91]あなたを守るために
[01:06.31]
[01:07.17]かけがえのない宝物
[01:17.80]名前のない花は 静かに眠るよ
[01:28.05]
[01:51.02]色なき風が 呼んでいる
[02:01.95]希う故郷 懐かしい香り
[02:12.21]
[02:12.65]遠く幼い記憶は
[02:18.20]陽だまりのようなぬくもり
[02:23.76]泡沫の夢から覚め
[02:29.20]孤独が“ひとり”と知った
[02:42.13]
[02:45.88]授けられた翼を 羽ばたかせて
[02:56.70]飛ぶことをやめないと約束しよう
[03:04.59]ひとりじゃない
[03:15.26]
[03:19.26]願いはひとつだけ あなたの幸せ
[03:30.32]
[03:32.75]優しさで編み続けた
[03:38.17]ゆりかごで明日をいこう
[03:43.68]晴れの日も雨の日にも
[03:49.92]「愛してる」を伝えて…
[03:54.71]
[03:54.78]この街に生まれたのは
[04:00.23]あなたと巡り逢うため
[04:05.80]この街に生まれたから
[04:12.10]あなたに巡り逢えた
[04:16.83]
[04:17.34]一羽の鳥が 飛んでいく
[04:28.30]名前のない空に 明日を探して
[04:40.25]
