{"t":0,"c":[{"tx":"作词: "},{"tx":"稲葉エミ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"奥井康介"}]}
[00:04.66]
[00:07.90]色とりどりの毎日が
[00:09.82]
[00:10.44]溢れて夢が止まらない
[00:12.43]
[00:12.97]365色の足跡を付けて
[00:17.56]Fly high
[00:17.88]
[00:32.35]やりたい事集めたら
[00:34.62]あっという間メモリーがいっぱい
[00:37.44]そんな胸の引き出しに
[00:39.43]
[00:39.94]そっと付けしたい空
[00:41.81]
[00:42.75]等身大のキャンパスを
[00:44.85]
[00:45.75]大きくはみ出すくらいの野望
[00:48.31]気持ちなら負けないから
[00:52.53]
[00:53.95]憧れに少し悔しさを混ぜたなら
[00:58.26]
[00:58.85]きっとチブラシイ色
[01:01.60]
[01:03.00]だから
[01:03.50]
[01:04.39]ライバルはいくらいだ
[01:07.05]成長できるとか言うでしょう
[01:09.72]全力走る背中を
[01:11.43]
[01:12.32]いつかお越してあげます
[01:14.91]よいとり緑の未来が
[01:16.91]
[01:17.50]鍵もかけず待っている
[01:20.24]365枚の扉を開けよ
[01:24.86]せーの
[01:25.66]
[01:39.60]そもそもこの足跡の
[01:41.80]最初の一歩は君でした
[01:44.17]
[01:44.81]褒められると頑張れる
[01:46.74]
[01:47.81]単純なスーティク
[01:49.89]トリセツに分かっていない
[01:52.70]時々のリセトボタン
[01:54.77]
[01:55.49]ちょっと熱い胸のどこか
[01:59.49]
[02:01.11]好きなこと好きって言うこと
[02:03.66]
[02:04.65]好きになろう
[02:06.55]一歩一歩近づけるように
[02:10.48]
[02:11.82]きっと地球は宝物を
[02:14.19]ぎゅっと詰めた甘いキャンディと
[02:17.11]一人じゃ飛び切れないし
[02:19.56]一緒なら楽しいかも
[02:21.60]
[02:22.27]色とりどりの毎日が
[02:24.93]溢れて夢が止まらない
[02:27.83]365色の足跡を付けて
[02:32.27]Fly high
[02:32.61]
[02:55.05]なんで眩しい空なんだろうって
[02:57.67]立ち止まる日もあるけど
[02:59.71]
[03:00.25]前を行くその背中が
[03:02.01]
[03:02.85]きっと歩かせてくれます
[03:05.46]色とりどりの毎日が
[03:07.40]
[03:08.00]溢れて夢が止まらない
[03:10.86]365色の足跡を付けて
[03:15.44]Fly high
[03:15.80]
[03:16.37]ずっと付いてでもいいですか
