{"t":0,"c":[{"tx":"作词: "},{"tx":"魁"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"折戸伸治","li":"http://p1.music.126.net/GyOFvjie6r09BLzG_Ug9Jg==/109951169490673777.jpg","or":"orpheus://nm/artist/home?id=15102&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"中山真斗","li":"http://p1.music.126.net/Y6HCphUSfirVCCSmnuwbIg==/109951169237786763.jpg","or":"orpheus://nm/artist/home?id=741005&type=artist"}]}
[00:04.71]编曲 : 中山真斗
[00:26.21]
[00:31.59]伝える言葉は決まっていたはずなのに
[00:38.11]変わることのない景色に目をそらしてた
[00:44.80]小さな勇気が欲しくてうつむいた
[00:51.56]白い眩しさだけに焦がれてた
[00:57.74]
[00:57.75]夏を書き綴るノートの終わりが近付いてくる
[01:04.57]やがて訪れる日には せめて笑顔のままで
[01:10.92]手を振りたくて…
[01:14.84]
[01:14.87]歩き続けることでしか届かない物があるよ
[01:21.52]今も暖かな手のぬくもりを探し続けている
[01:28.21]いくつもの優しさを繋いでも辿り着けないから
[01:34.84]今も何度でもボクは夏の面影の中
[01:41.15]繰り返すよ
[01:46.93]
[01:58.26]静寂をさまよう一片の幼子は
[02:04.81]つかの間のゆりかごの中 目を閉じていた
[02:11.55]夢から目覚めるその時がくるまで
[02:18.09]白い眩しさに包まれている
[02:24.54]
[02:24.63]夏の足跡を追いかけボクは思い出をこぼす
[02:31.22]何が悲しいのかさえ忘れてしまうけれど
[02:37.53]立ち止まれない
[02:41.47]
[02:41.58]歩き続ける事でしか残せないものがあるよ
[02:48.13]あの日途切れてしまった言葉を繋ぎ止めたいだけ
[02:54.91]風が涙をさらったとしても忘れないで欲しい
[03:01.52]声が届かなくても 夏を刻む花火を
[03:07.90]見た記憶を…
[03:15.29]
[03:35.82]羽ばたいた数を数え空を舞う羽は
[03:42.19]小さな勇気でいつも眩しさだけ求め続けていた
[03:51.51]
[03:51.56]歩き続ける事でしか届かないものがあるよ
[03:58.12]今も暖かな手のぬくもりを探し続けている
[04:04.80]いくつもの優しさを繋いでも辿り着けないから
[04:11.54]今も何度でもボクは夏の面影を
[04:17.86]振り返るよ
[04:26.91]
[04:39.65]
