[00:04.23]あなたと初めて会った日のことは
[00:07.22]よく覚えている
[00:08.36]
[00:11.13]ショッピングモールのエレベーター
[00:13.90]その窓から見た
[00:15.59]遠くにきらめく観覧车の光
[00:18.79]キラキラと輝いていて
[00:22.08]とても綺麗だった
[00:23.27]
[00:24.92]きっと あの光の下には
[00:28.44]たくさんの人たちの笑顔があって
[00:31.93]でも私には ちょっと眩しすぎたの
[00:37.50]眺めているうちに
[00:39.18]涙が溢れていた
[00:41.24]
[00:43.11]思い出は私を臆病にする
[00:47.43]楽しければ楽しいほど
[00:49.33]それを思い返すのも辛くなるので
[00:52.85]自分の弱さを思い知らされるので
[00:56.68]みんなに迷惑をかけちゃうので
[01:02.16]だから 三年前に
[01:04.53]「もう 思い出を作らないようにしよう」って
[01:09.34]私は决めた
[01:10.18]
[01:12.15]「これまでの記憶をなくしてしまいたい」って
[01:15.29]私は祈った
[01:17.82]「プログラムだけで自動的に生きる存在になりたい」って
[01:21.47]私は願った
[01:24.56]そんなの どれも叶わないで
[01:26.31]自分で分かっていたのに
[01:30.38]
[01:32.08]あの日 エレベーターの中で私は
[01:35.29]思い出にをし潰されそうで 立ち尽くしていたの
[01:40.68]何度も何度も上下するエレベーターから
[01:44.19]降りることもできずに
[01:46.41]ずっと 観覧车を眺めていた
[01:50.41]
[01:55.03]あなたと目が合ったのはね その時なんだよ
[01:59.10]まさか そのあなたと 後にこうしてパートナーになるなんで
[02:06.63]思ってもみなかった
[02:08.65]
[02:10.05]私の今があるのは
[02:12.04]あの日 あの场所で あなたが私を見つけてくれたからかもしれない
[02:18.65]
[02:19.90]とても不思議で とても幸運で
[02:24.21]とても運命的な巡り合わせ
[02:28.17]
[02:30.23]この出会いを 私は忘れることはない
[02:37.43]あなたとパートナーになれて よかった
[02:41.59]
