{"t":0,"c":[{"tx":"作词: "},{"tx":"GRe4N BOYZ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"GRe4N BOYZ"}]}
[00:08.22]
[00:11.53]「ねえ、大好きな君へ」笑わないで聞いてくれ
[00:17.08]「愛してる」だなんてクサいけどね
[00:22.35]だけど　この言葉以外　伝える事が出来ない
[00:28.37]ほらね！またバカにして笑ったよね
[00:33.73]
[00:34.09]君の選んだ人生(ミチ)は僕(ココ)で良かったのか？なんて　分からないけど...
[00:48.28]
[00:48.59]ただ　泣いて　笑って　過ごす日々に
[00:53.77]隣に立って　居れることで
[00:59.46]僕が生きる　意味になって
[01:05.06]君に捧ぐ　この愛の唄
[01:14.21]
[01:22.06]「ねえ、あの日の僕ら何の話をしてた？」
[01:27.61]初めて逢った日に　よそよそしく
[01:33.24]あれから色々あって　時にはケンカもして
[01:38.84]解りあうためのトキ過ごしたね
[01:44.27]
[01:44.63]この広い僕ら空の下　出逢って恋をしていつまでも
[01:58.64]
[01:59.01]ただ　泣いて　笑って　過ごす日々に
[02:04.43]隣に立って　居れることで
[02:10.03]君と生きる　意味になって
[02:15.61]君に捧ぐ　この愛の唄
[02:21.05]
[02:21.42]いつも迷惑をかけてゴメンネ
[02:24.14]密度濃い時間を過ごしたね
[02:27.18]僕ら2人　日々を刻み
[02:29.91]作り上げてきた想いつのり
[02:32.82]ヘタクソな唄を君に贈ろう
[02:35.64]「めちゃくちゃ好きだ！」と神に誓おう
[02:38.41]これからも君の手を握ってるよ
[02:44.10]
[02:44.48]僕の声が　続く限り
[02:49.61]隣でずっと　愛を唄うよ
[02:55.47]歳をとって　声が枯れてきたら
[03:02.09]ずっと　手を握るよ
[03:06.41]
[03:06.76]ただアリガトウじゃ　伝えきれない
[03:12.16]泣き笑いと悲しみ喜びを共に分かち合い生きて行こう
[03:18.07]いくつもの　夜を越えて
[03:23.05]僕は君と　愛を唄おう
[03:32.23]
