[00:00.764]原唱：王心凌
[00:01.654]作词：陈天佑
[00:02.561]作曲：林俊杰
[00:23.446]奔跑在人群里面
[00:25.339]我看不见
[00:27.236]偶尔和孤单遇见
[00:28.947]在原地转圈圈
[00:31.068]我跟自己面对面
[00:32.779]踮起了脚尖
[00:34.489]靠近了一点
[00:36.313]梦就住在前面
[00:38.756]我不管淋湿的脸
[00:40.557]用坚定的双眼
[00:42.635]换一个角度
[00:43.992]欣赏磅礴大雨的阴天
[00:46.423]未来还有另一面
[00:48.147]能不能看见
[00:49.789]和希望见面
[00:51.852]我不再蒙着眼
[00:54.418]明天的笑脸
[00:56.367]幸福的起点
[00:58.048]有彩虹花朵铺满在一整片蓝天
[01:02.080]不管有多么远有你在我身边
[01:09.218]我追着梦的光点
[01:13.339]是因为有了勇气
[01:15.080]才不怕危险
[01:16.980]你的爱没有上限
[01:21.021]给我力量继续往前
[01:24.600]我追着梦的光点
[01:28.633]心连心站在同一边的起跑线
[01:32.291]加速度冲出线仰起了脸
[01:36.433]我们微笑一起迎接
[01:39.270]幸福终点
[01:44.235]我不管淋湿的脸
[01:45.883]用坚定的双眼
[01:47.871]换一个角度
[01:49.221]欣赏磅礴大雨的阴天
[01:51.879]未来还有另一面
[01:53.467]能不能看见
[01:55.191]和希望见面
[01:57.000]我不再蒙着眼
[01:59.704]明天的笑脸
[02:01.673]幸福的起点
[02:03.405]有彩虹花朵铺满在一整片蓝天
[02:07.366]不管有多么远有你在我身边
[02:14.565]我追着梦的光点
[02:18.648]是因为有了勇气
[02:20.309]才不怕危险
[02:22.244]你的爱没有上限
[02:26.384]给我力量继续往前
[02:29.834]我追着梦的光点
[02:33.949]心连心站在同一边的起跑线
[02:37.524]加速度冲出线仰起了脸
[02:41.672]我们微笑一起迎接
[02:44.535]幸福终点
[03:00.579]我追着梦的光点
[03:04.763]是因为有了勇气
[03:06.383]才不怕危险
[03:08.348]你的爱没有上限
[03:12.436]给我力量继续往前
[03:16.010]我追着梦的光点
[03:20.019]心连心站在同一边的起跑线
[03:23.633]加速度冲出线仰起了脸
[03:27.816]我们微笑一起迎接
[03:30.595]幸福终点
