{"t":0,"c":[{"tx":"作词: "},{"tx":"林明阳","li":"http://p1.music.126.net/J7gOPDXd7tjlDlJt5dPaag==/109951168540068686.jpg","or":"orpheus://nm/artist/home?id=56392698&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"潘雅"}]}
[00:13.930]雨点一滴滴的落下
[00:16.610]彩虹挂在蓝天的家
[00:19.740]难道天空在流眼泪吗
[00:26.050]太阳温暖天边彩霞
[00:28.500]努力代表汗水无价
[00:31.870]用自信走遍海角天涯
[00:36.750]我有勇气我都不怕
[00:40.130]管它寒冬炎夏
[00:42.560]我很坚强大步的跨
[00:46.130]我停不住步伐
[00:53.000]雨点一滴滴的落下
[00:55.810]彩虹挂在蓝天的家
[00:59.120]难道天空在流眼泪吗
[01:05.250]太阳温暖天边彩霞
[01:08.000]努力代表汗水无价
[01:11.190]用自信走遍海角天涯
[01:16.190]我有勇气我都不怕
[01:19.560]管它寒冬炎夏
[01:22.190]我很坚强大步的跨
[01:25.630]我停不住步伐
[01:32.500]信心一寸寸的长大
[01:35.250]笑容住在快乐的家
[01:38.630]我和我的心都已发芽
[02:08.190]我有勇气我都不怕
[02:11.440]管它寒冬炎夏
[02:13.750]我很坚强大步的跨
[02:17.310]我停不住步伐
[02:22.250]雨点一滴滴的落下
[02:25.440]彩虹挂在蓝天的家
[02:28.750]难道天空在流眼泪吗
[02:34.820]太阳温暖天边彩霞
[02:37.560]努力代表汗水无价
[02:40.940]用自信走遍海角天涯
[02:47.250]没有人能将我打垮
