{"t":0,"c":[{"tx":"作词: "},{"tx":"Justin Blau"},{"tx":"/"},{"tx":"Carly Paige"},{"tx":"/"},{"tx":"Marc Schneider"},{"tx":"/"},{"tx":"Savannah Giersch"},{"tx":"/"},{"tx":"Joe Mason"},{"tx":"/"},{"tx":"Richard Walters"}]}
{"t":335,"c":[{"tx":"作曲: "},{"tx":"Carly Paige"},{"tx":"/"},{"tx":"Justin Blau"},{"tx":"/"},{"tx":"Marc Schneider"},{"tx":"/"},{"tx":"Savannah Giersch"},{"tx":"/"},{"tx":"Joe Mason"},{"tx":"/"},{"tx":"Richard Walters"}]}
[00:00.67]
[00:08.47]No talk, seven days
[00:10.68]Dead air, empty space
[00:13.61]Is this where we are now?
[00:17.28]Would call, but I don't
[00:19.42]You could, but you won't
[00:22.40]Cause it's been too long now
[00:24.91]
[00:26.22]I know that it happens
[00:28.51]People they grow apart but
[00:30.51]I never imagined
[00:32.18]It'd happen to us
[00:34.21]Cause I knew you so well
[00:36.88]Better than myself
[00:39.75]But everything's changed now
[00:42.22]
[00:42.23]Do you feel it?
[00:44.51]Drifting slowly down
[00:46.89]Do you feel it?
[00:49.16]Do you feel it?
[00:51.06]All this distance
[00:53.19]I've been reaching out
[00:55.66]Do you feel it?
[00:57.80]Do you feel the way we're falling outta touch?
[01:01.54]
[01:13.44]Do you feel it?
[01:15.27]Do you feel the way we're falling outta touch?
[01:30.55]Do you feel it?
[01:32.70]Do you feel the way we're falling outta touch?
[01:36.48]
[01:44.52]Long days, busy lives
[01:46.67]Just can't find the time
[01:49.64]Keep making excuses
[01:53.17]Would call, but I don't
[01:55.36]You could, but you won't
[01:58.34]We've gotten use to it
[02:00.90]
[02:02.23]I know that it happens
[02:04.49]People they grow apart but
[02:06.55]I never imagined
[02:08.21]It'd happen to us
[02:10.17]Cause I knew you so well
[02:12.83]Better than myself
[02:15.54]Better than myself
[02:17.57]
[02:18.30]Do you feel it?
[02:20.46]Drifting slowly down
[02:22.88]Do you feel it?
[02:25.11]Do you feel it?
[02:27.00]All this distance
[02:29.22]I've been reaching out
[02:31.57]Do you feel it?
[02:33.74]Do you feel the way we're falling outta touch?
[02:37.49]
[02:49.09]Do you feel it?
[02:51.34]Do you feel the way we're falling outta touch?
[03:06.52]Do you feel it?
[03:08.68]Do you feel the way we're falling outta touch?
[03:12.21]
