{"t":-1000,"c":[{"tx":"作词: "},{"tx":"许少荣"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"黎允文"}]}
[00:00.00] 巴啦啦魔法  So Fa Fa So Fa
[00:03.52]巴啦啦魔法  Re Do  Do Mi Re
[00:13.27]我还是喜欢巧克力
[00:15.97]别当我  贪吃鬼
[00:20.37]我开始不想再这样
[00:22.97]被当成  小妹妹
[00:27.24]所有的魔法技巧 我全都会
[00:31.21]其实我还是需要人相陪
[00:34.71]家人却太忙
[00:36.43]谁陪我一会
[00:38.26]有时候我 却想自己飞
[00:43.07]还会自我陶醉
[00:44.86]巴 啦啦魔法  So Fa Fa So Fa
[00:48.09]巴啦啦魔法  Re  Do  Do Mi Re
[00:51.81]有没有魔法 把毛虫赶走
[00:55.35]有没有咒语 可缩小石头
[00:58.87]我想要魔法 把我 变漂亮
[01:02.37]我想要咒语 把假期延长
[01:11.96]我开始有自己想法
[01:14.66]别笑我  没智慧
[01:19.03]我很想自己做决定
[01:21.55]错与对  不后悔
[01:26.04]我 有的奇怪心事它一大堆
[01:29.95]我很在乎看来美不美
[01:33.40]常常问自己
[01:35.20]到底我是谁
[01:36.96]有时候我害怕自己飞
[01:41.78]你 明白我吧
[01:43.56]你 明白我对吧
[01:45.28]巴啦啦 魔法  So Fa Fa So Fa
[01:48.79]巴啦啦魔法  Re Do Do  Mi Re
[01:52.23]有没有魔法把毛虫赶走
[01:55.79]有没有咒语 可缩小石头
[01:58.94]你  只要相信  不要害怕
[02:03.37]就会做到
[02:07.04]原来原来 神奇力量
[02:10.15]在你我手上
[02:11.54]有没有魔法 把寂寞缩小
[02:15.05]有没有咒语 可变走烦恼
[02:18.54]我想要魔法 来克服害羞
[02:22.08]我想要咒语 守护我朋友
[02:25.59]会不会纯真 本就是魔法
[02:29.09]会不会青春 本就是咒语
[02:32.28]将 咒语  唱出来
[02:36.86]将魔法  奏出来
[02:39.22]你  只要相信  别怕摔倒
[02:43.71]别怕失败
[02:47.16]原来原来 神奇力量
[02:50.43]在你我手上
