{"t":0,"c":[{"tx":"作词: "},{"tx":"无"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"BlueLee","li":"http://p1.music.126.net/LcjfWAsuCqeNrmp2OCHocQ==/109951164928575933.jpg","or":"orpheus://nm/artist/home?id=13791519&type=artist"}]}
[00:02.754]编曲:Bbbluelee
[00:12.754]I'm not very good with people
[00:15.249]If you don't start a conversation
[00:17.089]We won't have one
[02:07.089]吉他:Bbbluelee
[02:07.189]后期:Bbbluelee
[02:07.89]FREE BEAT 创作不易 拿BEAT务必关注务必留个评论即可使用
[02:08.089]感谢bro and sis
[02:09.089]女声取样自波兰Kat Napiorkowska的关于社交恐惧症短片开头
[02:10.089]需要无对白版本歌曲的 私信联系购买使用权
