{"t":0,"c":[{"tx":"作词: "},{"tx":"ryo (supercell)"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ryo (supercell)"}]}
[00:17.02]見てよ 空を 今日はこんなにも
[00:24.47]晴れているよ だから
[00:31.11]散歩でもしにいかない
[00:34.96]仲直りがしたいんだ 僕は
[00:41.58]君にそう言ったんだよ なのに
[00:47.29]君は知らんぷりをしてる
[00:51.09]見たことないような顔で
[00:54.78]そんなに怒らせたなら 謝るよ
[01:01.51]ところでさっきから
[01:05.35]どうして君は ずっと泣いてるの
[01:19.93]まるで僕がいないみたいにさ
[01:27.43]君はまだそうやって いじわるするよ
[01:35.11]重ねた手を 握りしめて
[01:42.64]君はけど僕には 気づかないよ
[01:51.24]
[02:07.44]あのさ 僕は 君に伝えなくちゃ
[02:14.75]少しくらいの間違いは
[02:21.44]生きてればそりゃあるだろう
[02:25.20]そんなに気にしなくていい 僕が
[02:31.92]そばにずっと居てあげる
[02:35.75]だけど 君の気が済まないなら
[02:41.69]ほっぺをつねってやるよ
[02:45.35]それでおわいこにしだら もう行くよ
[02:52.03]君に言わなくちゃ
[02:56.02]少し照れるけど
[02:59.57]君を愛してるよ
[03:10.55]そして僕がいなくなっても
[03:18.08]君はきっと一人で生きて行けよ
[03:25.66]涙拭いて 顔を上げて
[03:33.19]いつか幸せになれると願おう
[03:41.10]
[04:11.60]僕の分まで 笑わなくていい
[04:18.98]だから僕の分まで 泣かなくていい
[04:26.62]時はやがて 君を癒し
[04:34.19]今を過去のものにしてくれるよ
[04:41.73]今日はこんなに 晴れてるから
[04:49.35]君がもしよければ 散歩でもしに行こう
[04:58.98]ああ
[05:02.69]君に会いたい
[05:08.67]心から思う
