{"t":0,"c":[{"tx":"作词: "},{"tx":"riya","li":"http://p1.music.126.net/jeLlj3S1qRkYxiZ_KWUxUA==/109951169254335307.jpg","or":"orpheus://nm/artist/home?id=17598&type=artist"}]}
{"t":100,"c":[{"tx":"作曲: "},{"tx":"eufonius"}]}
{"t":200,"c":[{"tx":"编曲: "},{"tx":"菊地創","li":"http://p1.music.126.net/4W9E0jcwmcOL5TYiZ9JqQQ==/109951169135338734.jpg","or":"orpheus://nm/artist/home?id=14533&type=artist"}]}
[00:00.300]透き通る夢を見ていた
[00:07.360]柔らかい永遠
[00:13.970]風のような微かな聲が
[00:20.690]高い空から僕を呼んでいる
[00:26.560]
[00:27.280]このまま飛び立てば
[00:33.410]どこにだって行ける
[00:39.820]
[00:40.500]光の中揺らめいた
[00:47.130]言葉も思いも全部
[00:53.260]殘さず 伝えて きっと
[01:04.780]
[01:13.580]不確かな気持ちを抱く
[01:20.210]どうしても不安で
[01:26.830]今はまだ知らないけれど
[01:33.430]いつかその目に映る時が來る
[01:39.350]
[01:40.010]世界は続いてる
[01:46.240]君を目指しながら
[01:52.610]
[01:53.280]重ねた手と手の中に
[01:59.920]小さな未來が見えたら
[02:06.630]記憶を さあ 解き放とう
[02:13.160]真っ直ぐな心の先に 繋がる時間があるから
[02:33.290]
[02:39.120]冷たい朝の日も迷わずに進んで行くよ
[02:45.750]痛みも悲しみも味方に変えながら
[02:52.300]君を照らしている大気がまだ消えないなら
[02:59.010]僕を待っていて 靜かに見下ろして
[03:07.490]
[03:07.760]重ねた手と手の中に
[03:14.330]小さな未來が見えたら
[03:20.980]光の中揺らめいた
[03:27.590]言葉も思いも全部
[03:33.800]遙かな 君まで
[03:40.450]殘さず 伝えて きっと
[03:54.280]
