[00:05.609]
[00:16.541] はっきりさせなくてもいい
[00:20.365] あやふやなまんまでいい
[00:23.739] 僕達はなんとなく幸せになるんだ
[00:32.102]
[00:32.362] 何年たってもいい 遠く離れてもいい
[00:39.518] 独りぼっちじゃないぜウィンクするぜ
[00:47.288]
[00:49.776] 夕暮れが僕のドアをノックする頃に
[00:57.318] あなたを"ギュッ"と抱きたくなってる
[01:04.044]
[01:04.468] 幻なんかじゃない 人生は夢じゃない
[01:12.851] 僕達ははっきりと生きてるんだ
[01:21.095]
[01:21.562] 夕焼け空は赤い 炎のように赤い
[01:28.718] この星の半分を真っ赤に染めた
[01:36.474]
[01:36.927] それよりももっと赤い血が
[01:46.848] 体中を流れてるんだぜ
[01:54.956]
[02:29.025] 夕暮れが僕のドアをノックする頃に
[02:35.851] あなたを"ギュッ"と抱きたくなってる
[02:42.305]
[02:42.728] 幻なんかじゃない 人生は夢じゃない
[02:51.278] 僕達ははっきりと生きてるんだ
[02:59.762]
[03:00.178] 夕焼け空は赤い 炎のように赤い
[03:07.222] この星の半分を真っ赤に染めた
[03:14.814]
[03:15.799] それよりももっと赤い血が
[03:25.254] 体中を流れてるんだぜ
[03:31.505] 体中を流れてるんだぜ
[03:40.993] 体中を流れてるんだぜ
[03:48.432]
