{"t":0,"c":[{"tx":"作词: "},{"tx":"萩原ゆう"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"traditional"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"戸越まごめ"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"Key Sounds Label"}]}
[00:12.12]The place changes and goes.
[00:16.89]Like a wind, like clouds.
[00:22.58]Like the traces of the heart,
[00:28.43]no halt at the places.
[00:31.46]
[00:37.42]The place is so far away,
[00:43.59]be far apart.
[00:47.99]people's hand does not reach.
[00:53.65]so merely has (the) worship.
[00:57.63]
[01:02.60]The place is a lofty lord.
[01:07.97]can't meet nobody put on.
[01:13.52]We will lose the place.
[01:18.45]so lofty which changes.
[01:23.01]
[01:27.14]Not all were desired.
[01:32.76]However, we're never sad.
[01:38.71]still, there is still the place.
[01:44.61]far away. far away.
[01:49.40]
[01:53.42](The wind) blows through the place.
[01:58.76]an endless, with all.
[02:04.25]Like the ripple float on the water.
[02:10.15]It blows at as it goes.
[02:16.29]
[02:18.95]the place is No make at all.
[02:25.35]Nothing is shown.
[02:30.49]Like the sand clasped by hand.
[02:35.29]It falls vainly.
[02:44.69]
[02:45.15]The place is (a) profound lord,
[02:49.63]and wear the vain faint light.
[02:54.80]But we will find it in the place.
[02:59.68]The hut at which it stands still.
[03:05.41]
[03:08.80]if not cencerned with all,
[03:12.62]It will maintain that No dye.
[03:20.77]therefore there is still the hut.
[03:26.40]It's lonely, solitary.
[03:30.84]
[03:35.29]no halt at the wind.
[03:40.82]it soars to the sky.
[03:46.09]Like the verdure (which) meets with sunrise,
[03:52.45]It grows up as reborn.
[03:56.86]
[04:00.65]The hut has held new one.
[04:05.83]that's different from all.
[04:11.57]like the sand castle of the children,
[04:16.71]but realized with the mind.
[04:21.79]
[04:26.06]The person is a vain statue.
[04:32.15]wear taciturnity calm.
[04:36.75]still, We will know a huge flow.
[04:43.56]It is stopped by nobody.
[04:46.20]
[04:47.44]soon, the wind wears the snow cloud.
[04:53.66]will be dyed to snow white.
[04:59.35]Summer grass will incline,
[05:05.26]No sunlight,feebly shade.
[05:11.01]
