{"t":0,"c":[{"tx":"作词: "},{"tx":"麻枝准","li":"http://p1.music.126.net/d84qmHlhsVqnnxr5AHEV4Q==/109951169809474488.jpg","or":"orpheus://nm/artist/home?id=14782&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"麻枝准","li":"http://p1.music.126.net/d84qmHlhsVqnnxr5AHEV4Q==/109951169809474488.jpg","or":"orpheus://nm/artist/home?id=14782&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"ANANT-GARDE EYES"}]}
[00:06.11]
[00:07.11]崩れて终わる世界
[00:13.51]无慈悲に 告げる
[00:23.12]君は ひとり
[00:29.49]何を 聴いてた
[00:35.93]僕は 遠い
[00:42.30]夢を 見てた
[00:48.75]何を選び取る
[00:50.34]何を諦める
[00:51.94]决めようとしてる
[00:53.53]僕は何様だ
[00:55.12]何を選ぶかは
[00:56.73]もう決まっている
[00:58.32]間違いはないか
[00:59.89]神に問いかける
[01:01.31]ひとりきりじゃなかった
[01:04.40]ずっとそばに居たんだ
[01:06.93]この手を伸ばす
[01:14.09]怖いものなんかない
[01:17.28]例え化け物になろうとも
[01:20.64]成し遂げる
[01:30.26]...
[01:39.86]あの日を最後にして
[01:46.26]強くなれたか
[01:55.88]卑怯 だった ずっと 僕は
[02:08.66]君は いつも 向こう見ず だった
[02:21.43]前に進むのか
[02:23.02]ここで止めるのか
[02:24.66]決めようてしてる
[02:26.22]僕は何様だ
[02:27.83]前に進むのは
[02:29.42]もう決まっている
[02:31.06]間違いはないか
[02:32.64]神に問いかける
[02:34.09]一人きりじゃなかった
[02:37.22]それを思い出した時意味を知った
[02:46.87]どれだけだって奪うよ
[02:50.10]この手を信じた時
[02:52.97]勇気を得れた
[03:06.30]いつから君を見る目が
[03:09.49]変わってしまったのだろう
[03:12.70]その瞳に映すもの
[03:15.90]中に混じりたくなった
[03:19.08]どれだけの困難が
[03:22.31]待つのが怖くもなる
[03:25.50]君から託されたもの
[03:28.69]それだけ離さないているから
[03:38.25]...
[04:03.91]僕は何者で
[04:05.44]なんでその僕か
[04:07.07]神にも等しい
[04:08.66]役を担ってる
[04:10.22]前に進むのも
[04:11.82]嫌になっている
[04:13.43]休みたいのです
[04:15.00]神に吐き捨てる
[04:16.48]私が信じた人は
[04:19.63]そんな人だっけと
[04:22.12]声がしたんだ
[04:29.29]まるで他人事のように
[04:32.50]聞こえたからむしろ躍起に
[04:35.80]なってゆく
[04:42.14]一人きりじゃなかった
[04:45.24]この手に握るものが
[04:47.60]どうやら証拠
[04:54.88]弱さをかなぐり捨て
[04:58.09]例え化け物になろうとも
[05:01.46]帰ってやる
