{"t":0,"c":[{"tx":"作词: "},{"tx":"麻枝准","li":"http://p1.music.126.net/d84qmHlhsVqnnxr5AHEV4Q==/109951169809474488.jpg","or":"orpheus://nm/artist/home?id=14782&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"戸越まごめ"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"戸越まごめ"}]}
[00:31.210]白く途切れた夢の切れ端を捕まえて
[00:41.850]少年は走る
[00:46.440]手を離したらどこまでも遠く風の音に消えてゆく
[01:01.240]一つだけの想いを飛ばして
[01:12.620]まぶたの裏に描き始めた絵はかすんで
[01:23.580]手の平でこすっても
[01:27.830]いつか見えた優しさはもうない
[01:35.400]一人踏み出す足だけ見てる
[01:46.700]朝には消えたあの歌声をいつまでも聞いてた
[02:05.440]野道の先で赤くなるほおずきせがんで
[02:16.740]子供がはしゃいでる
[02:20.690]いつか知った優しさの中にも
[02:28.550]同じ風景あるならいいね
[02:39.720]朝には消えたあの歌声をいつまでも聞いてた
[02:54.750]僕らが残したあの足迹をいつまでも追ってた
[03:26.230]朝には消えたあの歌声をいつまでもいつまでも
[03:41.220]僕らが残したあの足迹をどこまでも追ってた
[03:56.350]そう 終わりは别れとあるものだから 全て置いて行く
[04:11.550]朝には日差しのなか
[04:18.560]新しい歌口ずさんでる
