{"t":0,"c":[{"tx":"作词: "},{"tx":"麻枝准","li":"http://p1.music.126.net/d84qmHlhsVqnnxr5AHEV4Q==/109951169809474488.jpg","or":"orpheus://nm/artist/home?id=14782&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"麻枝准","li":"http://p1.music.126.net/d84qmHlhsVqnnxr5AHEV4Q==/109951169809474488.jpg","or":"orpheus://nm/artist/home?id=14782&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"戸越まごめ"}]}
[00:19.250]穏やかな風が吹くこの夏を
[00:29.030]僕らだけの歌と名付け大切に仕舞った
[00:42.690]狹い部屋過ぎ去る思い出と
[00:52.990]待ってた待ってたあの日と同じ空
[01:11.170]ひとりで僕らは歩けるか
[01:17.780]誰もいなくなってそれでも
[01:24.490]手を取り過ごしてきた今日までを
[01:31.300]まだ見ぬ誰かの明日へと
[01:51.380]伸びすぎた髪はもう束ねてる
[02:01.800]古い映画のような出会いなどないまま
[02:15.810]大切にしていくものはなに？
[02:25.590]待ってる待ってる きっと あと数歩
[02:43.750]ふたりになっても歩くんだ
[02:50.400]強さは互いの心と 信じた
[02:58.910]うまく合わない足でも
[03:04.060]ゆっくり歩けば揃った
[03:38.590]ひとりになっても歩くんだ
[03:45.310]誰もいなくなってそれでも
[03:52.040]ふるえを忘れないこの命は
[03:58.970]希望を刻んで進むんだ
[04:05.720]口ずさむのは僕らの歌
[04:12.630]みんなで描いた青い空
[04:19.370]もう合わすことができない足でも
[04:26.210]歩けば未来を目指すんだ
