{"t":0,"c":[{"tx":"作词: "},{"tx":"麻枝准","li":"http://p1.music.126.net/d84qmHlhsVqnnxr5AHEV4Q==/109951169809474488.jpg","or":"orpheus://nm/artist/home?id=14782&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"折戸伸治","li":"http://p1.music.126.net/GyOFvjie6r09BLzG_Ug9Jg==/109951169490673777.jpg","or":"orpheus://nm/artist/home?id=15102&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"高瀬一矢","li":"http://p1.music.126.net/UavLOnmt8tIHDB4H0rXnww==/109951169036224434.jpg","or":"orpheus://nm/artist/home?id=29640630&type=artist"}]}
[00:14.330]プリズムを通（とお）した
[00:17.550]世界（せかい）の色（いろ）も褪（あ）せ
[00:21.640]こんな灰色（はいいろ)に
[00:24.890]すべて埋（う）ずもれても
[00:45.410]どうにもできないことがあっても
[00:52.700]最後（さいご）まで目（め）を閉（と）じず
[00:58.790]見守（みまも）ってく勇気（ゆうき）
[01:02.150]それは遠（とお）い誰（だれ）かの
[01:05.850]持（も）ち物（もの）で僕（ぼく）じゃない
[01:14.700]ようやく向(む）かい風（かぜ）は凪（な）いだけど
[01:21.940]長（なが）すぎる前髪（まえがみ）が
[01:27.810]気（き）になって どうにも
[01:31.500]心（こころ）が落（お）ち着（つ）かない
[01:35.080]勇気（ゆうき）とは ほど遠（とお）くて
[01:43.040]明日（あした）はもっとうまくやってみせる
[01:49.450]だからもう一度（いちど）だけ信（しん）じて
[01:56.820]プリズムを通（とお）した
[02:00.360]世界（せかい）の色（いろ）も褪（あ）せ
[02:04.040]こんな灰色（はいいろ)に
[02:07.590]すべて埋（う）ずもれても
[02:11.390]僕（ぼく）ならばできる
[02:15.110]たとえひとりだって
[02:18.950]未来（みらい）にまた塗（ぬ）りかえてみせるよ
[02:42.510]弱（よわ）い人（ひと）ほど 特徴（とくちょう）のなさを
[02:49.840]うまく演（えん）じてるのに
[02:55.760]僕（ぼく）はこんな小（ちい）さな
[02:59.190]罪（つみ）も许（ゆる）せないで
[03:02.830]いらだちをぶつけてる
[03:11.430]高（たか）く伸（の）びる空（そら）急降下（きゅうこうか）する
[03:18.900]鳥（とり）たちの声（こえ）を聞（き）いた
[03:25.160]痛（いた）みや苦（くる）しみを覚（おぼ）える人（ひと）になど
[03:32.300]ならないよう 祈（いの）っていた
[03:40.250]今日（きょう）はあの場所（ばし ょ）を目指（めざ）していく
[03:46.570]だからこの熱（あつ）い血（ち）を信（しん）じて
[03:53.930]涙（なみだ）で世界（せかい）が
[03:57.410]閉（と）ざされてしまっても
[04:01.020]こんな美（うつく）しい
[04:04.580]景色（けしき）を忘（わす）れても
[04:08.360]ふたりならできる
[04:11.760]信（しん）じ続（つづ）けていく
[04:15.840]あの日（ひ）のふたりを後悔（こうかい）せずに
[04:54.720]夕凪（ゆうなぎ）が赤（あか）く染（そ）まるよ
[04:59.610]僕（ぼく）らも
[05:01.620]精一杯（せいいっぱい）燃（も）える生（い)き方（かた）を
[05:08.890]プリズムを通（とお）した
[05:12.450]世界（せかい）の色（いろ）も褪（あ）せ
[05:16.110]こんな灰色（はいいろ)に
[05:19.690]すべて埋（う）ずもれても
[05:23.520]僕（ぼく）ならばできる
[05:26.740]たとえひとりだって
[05:30.820]世界（せかい）をまた塗（ぬ）りかえてみせるよ
