{"t":0,"c":[{"tx":"作词: "},{"tx":"齐放"}]}
{"t":182,"c":[{"tx":"作曲: "},{"tx":"齐放 "}]}
{"t":364,"c":[{"tx":"编曲: "},{"tx":"安栋"}]}
{"t":546,"c":[{"tx":"制作人: "},{"tx":"缪森"}]}
[00:00.730]蔚蓝的星球是我们不变的守候
[00:07.360]期待你永远的奥特曼
[00:31.050]大地渐渐苏醒
[00:33.470]一丝晨光打破了夜的寂静
[00:39.830]炙热的心在跳动
[00:44.350]祈祷和平降临
[00:49.700]我们一起追寻前途弥漫荆棘和险峻
[00:58.550]心中呐喊无边天际放射光明
[01:07.360]看那蔚蓝色的星球
[01:11.160]是我们永远的守候
[01:14.860]我伫立在这里倾听风的声音
[01:20.350]来吧我的热情在飞翔
[01:24.060]带着那灿烂的希望
[01:27.480]我们携手并肩穿越时空界限
[01:30.930]冲破黑暗
[01:34.760]YOU ARE ALWAYS MY HERO
[01:39.150]
[01:51.420]大地渐渐苏醒
[01:53.820]一丝晨光打破了夜的寂静
[02:00.070]炙热的心在跳动
[02:03.590]祈祷和平降临
[02:10.200]我们一起追寻前途弥漫荆棘和险峻
[02:19.200]心中呐喊无边天际放射光明
[02:27.440]看那蔚蓝色的星球
[02:31.190]是我们永远的守候
[02:35.280]我伫立在这里倾听风的声音
[02:41.900]来吧我的热情在飞翔
[02:45.540]带着那灿烂的希望
[02:48.960]我们携手并肩穿越时空界限
[02:52.230]冲破黑暗
[02:56.380]YOU ARE ALWAYS MY HERO
