{"t":0,"c":[{"tx":"作词: "},{"tx":"Mameyudoufu"}]}
{"t":60,"c":[{"tx":"作曲: "},{"tx":"Mameyudoufu"}]}
[00:00.120]Chasing - Mameyudoufu/星名はる
[00:22.480]遠く遠く 日差しの下に
[00:27.610]静かに青い影落とし
[00:33.030]ただ遠く続く道のその先を
[00:38.610]目指すあなたのその背見つめて
[01:28.300]ずっとずっと
[01:30.660]追い続けてたこの瞬間
[01:33.760]Sunlight shines through にじむ視界の中に
[01:38.930]ただずっとずっと
[01:41.610]離さずにいたいの
[01:44.420]握るその手に揺れる温もり
[03:18.120]ずっとずっと
[03:20.370]追い続けてたこの瞬間
[03:23.360]Sunlight shines through にじむ視界の中に
[03:28.550]ただずっとずっと
[03:31.320]離さずにいたいの
[03:34.080]握るその手に揺れる温もり
