[00:00.33] もうどれくらい時が経ったかな
[00:03.45] 雨の日も風の日も僕は
[00:06.39] 貴方の帰りを待ち続けてる
[00:09.35] 知らない他人の怒声や怪我もしたけど
[00:14.01] へっちゃらだよ
[00:15.34] それで貴方に会えるのなら
[00:18.63] 怖くないから
[00:20.25] いつまでも貴方を待ってる
[00:23.82] 今日の日も夕暮れに染まったけど
[00:30.33]
[00:30.88] 貴方の姿は無くて
[00:36.57] 列車の音 また期待して 僕は
[00:43.15] 尾を振りながら浅い眠りについたよ
[00:48.68] 夢をみたよ おもひでが溢れて
[00:51.74] わん わん わん
[00:53.01]
[00:53.27] 「ただいま」の声で目が覚めて
[00:56.14] 「おかえり」って言う為にまた今日も待つよ
[00:59.52]
[00:59.57] 今日の日も何だか前がぼやけて
[01:06.85] 貴方の姿 探して
[01:12.73] 大好きな匂いがした気がして
[01:19.08] 背伸びしながら浅い眠りについたよ
[01:24.77] 夢をみたよ 幸せが溢れて
[01:27.75] わん わん わん
[01:28.95]
[01:29.23] 「ただいま」の声で目が覚めて
[01:32.04] 「おかえり」って言う為にまた今日も待つよ
[01:35.61]
[01:58.96] もうどれくらい時が経ったかな
[02:02.02] 春も夏も秋も冬の日も
[02:04.84] 季節の旅 貴方に会えぬまま
[02:07.85] 優しい他人の想いもすり抜けて
[02:12.03] 此処でずっと待ってる
[02:13.94] それで貴方に逢えるのなら
[02:17.13] 辛くないから
[02:18.66] いつまでも貴方を待ってる
[02:22.18]
[02:22.82] ずっと待っている
[02:24.81] あぁ ずっと待っている
[02:27.27] 貴方のその温もりに触れたいだけ
[02:32.33] 今日の日も
[02:32.93] ずっと待っている
[02:34.75] あぁ ずっと待っている
[02:39.56]
[02:41.75] 僕は立っている
[02:45.69] ずっと笑って
[02:46.96] 僕は待っている
