{"t":0,"c":[{"tx":"作词: "},{"tx":"绫菓"}]}
{"t":100,"c":[{"tx":"作曲: "},{"tx":"三輪学"}]}
{"t":200,"c":[{"tx":"编曲: "},{"tx":"三輪学"}]}
[00:00.300]One day いつか見上げた あの空
[00:05.300]昨日と違う 流れゆく飛行機雲を道しるべに
[00:17.860]道の先、空の向こう
[00:30.150]まだ知らない街 続く道を行く ただ一人きりの
[00:44.860]旅立ちの空は 遠く澄んでても
[00:51.340]晴れない 柔らかな雲の檻
[00:58.380]閉ざされてる まだ見ぬ君よ 髪をなびかせ
[01:06.070]風の行方 振り仰いだら 宙に舞い上がる想い
[01:17.310]Some day いつか辿り着ける
[01:20.890]きっと 君に寄り添うため
[01:25.600]何度もすれ違い それでも信じて
[01:31.900]Today 少しずつ歩くよ
[01:35.560]そう 君が待ってる
[01:39.460]道の先、空の向こう
[01:42.000]君へ繋げるよ 透明な心を
[01:58.170]俯いたままの 瞳に映らない
[02:04.620]すぐそばで待ってる温もり
[02:11.570]どこかぎこちない その笑顔 気づかないまま
[02:19.270]届きそうで届かない手を 力の限り 差し伸べた
[02:30.860]So far 二人の距離
[02:33.640]もっともっと 近づいてゆくよ
[02:39.200]自分を変えようと 想いの力で
[02:45.460]Just now 今なら分かるから
[02:49.050]ずっと変わらないもの
[02:52.920]見上げれば深い青 そして
[02:56.580]胸の奥 大切な気持ちを
[03:29.520]Some day いつか辿り着ける
[03:33.120]きっと 君に寄り添うため
[03:37.950]何度もすれ違い それでも信じて
[03:44.010]Today 少しずつ歩くよ
[03:47.730]そう 君が待ってる
[03:51.580]道の先、空の向こう
[03:53.880]君へ繋げるよ 透明な心
[03:58.410]So far 二人の距離
[04:01.620]もっともっと 近づいていくよ
[04:06.960]自分を変えようと 想いの力で
[04:13.170]One day いつか見上げた あの空 昨日と違う
[04:20.670]流れゆく 飛行機雲はもう 高い空 霞んで消えてゆく
