{"t":0,"c":[{"tx":"作词: "},{"tx":"麻枝准","li":"http://p1.music.126.net/d84qmHlhsVqnnxr5AHEV4Q==/109951169809474488.jpg","or":"orpheus://nm/artist/home?id=14782&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"麻枝准","li":"http://p1.music.126.net/d84qmHlhsVqnnxr5AHEV4Q==/109951169809474488.jpg","or":"orpheus://nm/artist/home?id=14782&type=artist"}]}
[00:13.15]忘れたままでも生きてゆける それでも
[00:25.30]思い出せば振り返れば癒えることない傷がある
[00:38.40]そのままでそのままでいい 流れ落ちる雫も
[00:50.64]目を反らさずに見つめて生きてゆけるなら
[01:02.90]
[01:03.63]誰のために僕らはゆく？
[01:10.72]誰のためにまた目覚める？
[01:18.08]誰がいても誰もいなくても声を贈るよ
[01:31.84]
[01:45.54]心を閉ざしてしまうならそれもいい
[01:58.32]ただひとつとっておきの贈り物を持ってるなら
[02:10.88]いつかまた気づくはずだ
[02:16.69]そんな朝は眩しく
[02:22.88]つま先だって大人になったきみがいる
[02:35.50]
[02:36.17]誰のために僕らはゆく？
[02:43.19]誰のためにまた目覚める？
[02:50.45]誰がいても誰もいなくてもずっと待ってるよ
[03:04.44]
[03:05.65]怯えきってしまった小さなてのひら
[03:13.00]それをいつか引いて空を目指した
[03:20.24]ここがぼくらの生きる世界だって話(はな)した
[03:27.39]喜びも悲しみもいろんなことがきみを待ってると
[03:39.68]
[03:42.68]そんな世界を僕らはゆく
[03:50.05]誰かのためにまた目覚める
[03:57.23]誰がいても誰もいなくてもそう思うよ
[04:11.73]LaLaLa…
[04:26.07]誰がいても誰もいなくなっても僕は唄うよ
[04:41.12]
