{"t":0,"c":[{"tx":"作词: "},{"tx":"Ayumu Yamashita"},{"tx":"/"},{"tx":"九把刀"},{"tx":"/"},{"tx":"JIN"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"木村充利"}]}
[00:19.30]月日が流れて
[00:21.85]溢れ出す思い出
[00:24.79]無邪気な君の笑顔
[00:30.44]少年は今日 ネクタイして
[00:35.67]少女との誓いを立てる
[00:42.01]鏡を見つめて
[00:44.80]落ち着きなくして
[00:47.68]着飾る君はきっと
[00:52.52]これまでで一番
[00:56.25]綺麗な姿を
[00:58.85]僕に見せてくれるんだろう
[01:05.53]あの頃に戻れるなら
[01:09.70]また君の前の席に座るんだ
[01:16.90]もう一度君に恋をして
[01:22.57]いたずらをしかって
[01:30.99]風が吹く季節
[01:33.67]すれ違った恋
[01:36.20]言い出せず 想い閉じ込めた
[01:42.22]君はいつだってそう僕のすべて
[01:47.29]この世界中にただ一人
[01:53.84]できるだけ強く
[01:56.39]あぁ抱きしめたい
[01:59.03]輝く満天の夜空に
[02:05.13]汚れなき僕ら 2人で交わした
[02:10.27]あの約束を忘れない
[02:15.72]ジンジンバオヂュオニー
[02:21.49]
[02:31.06]なれない手つきで
[02:33.56]髪を整えて
[02:36.46]背伸びした立ち姿
[02:41.27]君は笑うのかな？
[02:44.96]笑ってくれるかな？
[02:47.33]喜ぶ顔がみたいの
[02:54.33]黒板の数式すら
[02:58.14]そっちのけでふざけあっていたよね
[03:05.44]隣に座る誰もが皆
[03:11.19]君に恋してたよ
[03:19.53]いつも思い出す君が離れない
[03:24.82]何も手につかないくらいに
[03:30.80]僕を呼ぶ声も 弾ける笑顔も
[03:35.89]いますぐ君にただ会いたい
[03:42.32]儚く散りゆく あの流れ星に
[03:47.62]何度も何度も願ったよ
[03:53.59]小さな幸せ 届け未来まで
[03:58.85]止まった記憶そのままに
[04:04.19]あぁずっと
[04:08.79]
[04:33.75]風が吹く季節
[04:36.52]すれ違った恋
[04:39.05]言い出せず 想い閉じ込めた
[04:45.26]君はいつだってそう僕のすべて
[04:50.13]この世界中にただ一人
[04:56.68]できるだけ強く
[04:59.36]あぁ抱きしめたい
[05:01.80]輝く満天の夜空に
[05:07.87]汚れなき僕ら 2人で交わした
[05:13.13]あの約束を忘れない
[05:18.22]ジンジンバオヂュオニー
[05:22.60]
