{"t":-1000,"c":[{"tx":"作词: "},{"tx":"『ユイカ』"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"『ユイカ』"}]}
[00:00.000]
[00:12.762]かっこいいから好きなんじゃない。
[00:15.875]好きだからかっこいいんだよ。
[00:19.026]誰かにばかにされても何ともない
[00:22.507]だって私の「ヒーロー」。
[00:25.744]いつも「眠い。」って言うくせに、
[00:28.618]授業は起きているとことか。
[00:31.653]みんなの前ではクールなのに、
[00:34.769]犬の前ではデレデレなとことか。
[00:38.051]あぁ、本当に愛してやまない貴方のこと。
[00:43.751]私だけの「ヒーロー」になってよ。
[00:50.944]
[00:51.205]LINEだってしていたいし、
[00:54.175]一緒に帰ったりしたいよ。
[00:57.359]放課後部活に行く貴方に
[01:00.567]「またね。」ってひとりごと。
[01:03.608]休みの日だって会いたいし、
[01:06.569]寝落ち電話もしてみたいけど、
[01:09.842]そんな勇気はちっともなくて、
[01:12.875]あきれるなぁ。
[01:15.401]
[01:16.122]振り向いてほしくて、
[01:19.075]意識してほしくて、
[01:23.038]香水をつけて
[01:26.041]1人でむせて。
[01:28.384]貴方が欲しくて、
[01:31.439]貴方のものになりたくて、
[01:35.267]「明日こそは。」って
[01:38.135]ベッドの上でシミュレーション
[01:41.342]貴方を考えながら
[01:43.810]また明日。
[01:46.945]
[01:59.363]かわいいから好きなんじゃない。
[02:02.349]好きだからかわいいんだよ。
[02:05.430]誰かにばかにされても何ともない
[02:08.605]だって僕の「ヒロイン」。
[02:11.645]「今日こそ起きる！」って言うくせに、
[02:14.628]結局授業で寝るとことか。
[02:17.547]みんなの前ではおてんばなのに、
[02:20.911]案外涙もろいとことか。
[02:23.826]あぁ、本当に愛してやまない君のこと。
[02:29.524]僕だけの「ヒロイン」にならないかな。
[02:36.052]
[02:36.267]勉強とか教えてあげたいし、
[02:39.629]一緒に映画とか観に行きたいよ。
[02:42.878]放課後友達と笑う君に
[02:45.914]「ばいばい。」ってひとりごと。
[02:48.827]君のストーリーに載りたいし、
[02:51.546]「俺の彼女。」自慢もしてみたいけど、
[02:55.406]告白なんかできそうになくて、
[02:58.465]あきれるなぁ。
[03:01.189]
[03:01.628]振り向いてほしくて、
[03:04.684]意識してほしくて、
[03:08.479]ワックスをつけて
[03:11.225]ベトベトになっちゃって。
[03:13.932]君が欲しくて、
[03:16.965]君のものになりたくて、
[03:20.782]「明日こそは。」って
[03:23.391]布団の中でシミュレーション
[03:26.911]君を考えながら
[03:29.392]また明日。
[03:32.655]
[03:41.952]貴方に貴方の相談をしたんだ。
[03:48.346]君が男の相談をしてきたんだ。
[03:54.752]「やめとけ。」なんて言わないでよ。
[04:00.198]他の男になんて行くなよ。
[04:03.363]ずっとずっと見ていてよ。
[04:07.917]
[04:08.806]振り向いてほしくて、
[04:11.943]意識してほしくて、
[04:15.799]ずっと隣にいてくれませんか。
[04:21.204]貴方が好きなの。
[04:26.219]君を愛おしく思うよ。
[04:34.056]「明日こそは。」って
[04:37.193]今日もシミュレーション
[04:40.132]君との恋は
[04:42.121]甘いムスクの香りがしたんだ。
[04:46.687]
