[00:02.42]作詞：みゆな
[00:05.62]作曲：みゆな
[00:07.86]
[00:08.84]こんな時間まで起きてた
[00:10.89]自分が情けなくなった
[00:13.10]夜は自己嫌悪
[00:15.03]YouTube見て逃避しよう
[00:17.51]推しが生きがい
[00:19.35]モーニングルーティーンさえ充実
[00:21.59]まわりにお菓子だらけの自分
[00:23.84]あぁ、外に出よう
[00:26.57]缶ビールを買って
[00:28.57]ねぇ、缶ビールを買って
[00:30.50]おまけにアイスも買って　バニラ
[00:35.54]無料交換チケット
[00:37.29]手に入れたのはチョコレート
[00:39.68]でも食べる気ないからっと
[00:41.78]ポケットに入れた
[00:45.84]手の温度で溶けた
[01:02.15]いつもいつも…　同じ話
[01:06.71]浅はかにまとめられた子供の思い出
[01:11.12]大人になってしない人　多くない？
[01:14.92]信号無視する人　死にたいの？
[01:19.98]こんな嫌な生活
[01:24.22]こんな嫌な世界
[01:28.70]全部　全部
[01:30.67]甘いもので
[01:34.16]忘れちゃえよ
[01:37.64]缶ビールを買って
[01:42.00]缶ビールを買って
[01:46.65]缶ビールを買って
[01:55.43]缶ビールを買って
[01:57.37]ねぇ、缶ビールを買って
[01:59.49]おまけにアイスも買って　バニラ
[02:04.36]無料交換チケット
[02:06.08]手に入れたのはチョコレート
[02:08.51]でも食べる気ないからっと
[02:10.80]ポケットに入れた
[02:17.66]缶ビールを買って
[02:21.94]缶ビールを買って
[02:26.33]缶ビールを買って
