{"t":0,"c":[{"tx":"作曲: "},{"tx":"藤間仁(Elements Garden)","li":"http://p1.music.126.net/LJz4_tiNsPHLN9O_fQLmmg==/2882919491183023.jpg","or":"orpheus://nm/artist/home?id=14131&type=artist"}]}
{"t":1000,"c":[{"tx":"编曲: "},{"tx":"藤間仁(Elements Garden)","li":"http://p1.music.126.net/LJz4_tiNsPHLN9O_fQLmmg==/2882919491183023.jpg","or":"orpheus://nm/artist/home?id=14131&type=artist"}]}
[00:13.990]羽根が舞い散る 静寂の場所
[00:19.890]逃げるように消えてく影
[00:25.410]さよならが運命なのなら
[00:30.950]喜んで受け入れましょう
[00:41.440]読み舍てられた 絵本のように
[00:47.550]優しさたち渗んでいく
[00:52.800]眠りにつくまで
[00:57.800]不器用な愛をあげる
[01:03.410]涙流すこと 笑うことさえも
[01:09.250]ぎこちがないから おかしいでしょう?
[01:14.370]誰かと似ていて 上手く生きれない
[01:20.260]また会えるのなら その時は全て
[01:26.120]伝えたい きみに
[01:42.130]雨に濡れてた 森が燃えてる
[01:48.210]想い出とも はぐれていく
[01:53.610]同じ瞬間(とき) 同じ場所なのに
[01:59.180]違う空 月を見ていた
[02:26.090]手品のように 偽りばかり
[02:32.370]心の奥 隠したくて
[02:37.610]眠りについたら
[02:42.610]不器用な愛をあげる
[02:51.170]傷を受けること 傷をつけること
[02:56.810]仕方がないけど 悲しいでしょう?
[03:01.940]最期のページが 上手くめくれない
[03:07.790]また会えるのなら
[03:10.200]その時はきみに
[03:13.610]伝えたい
[03:16.010]涙流すこと 笑うことさえも
[03:21.630]ぎこちがないから 悲しいでしょう?
[03:26.750]名前さえも知らない 新しい場所
[03:32.690]もし会えるのなら
[03:35.000]その時はせめて
[03:38.500]同じ夢 見たい
