{"t":0,"c":[{"tx":"作词: "},{"tx":"ワカバ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ワカバ"}]}
[00:04.600]君を好きだけじゃものたりない
[00:09.180]あこがれだけじゃ埋めきれない
[00:13.550]淋しさだけが 今日もリアルで
[00:17.840]今、会いに行ったら泣いてしまう
[00:31.910]僕は君を好きになった
[00:36.130]夕暮れの风のにおい
[00:40.140]僕は思い出して うれしくなる
[00:45.260]君の声 その笑い方
[00:49.730]僕は君を好きになった
[00:54.400]誰にもまだ言えてない
[00:58.210]ひとり思い出して うれしくなる
[01:02.770]その声 しゃべり方
[01:07.550]淋しい気持ち ポツリ
[01:11.860]好きな気持ち キラリ
[01:15.300]ふたつ区别がつかない僕は
[01:20.890]夕暮れに心つぶれてく
[01:25.450]君を好きだけじゃものたりない
[01:29.789]あこがれだけじゃ埋めきれない
[01:34.270]淋しさだけが 今日もリアルで
[01:38.550]今、会いに行ったら泣いてしまう
[01:52.520]僕は君を好きになった
[01:56.940]日曜日 雨のにおい
[02:01.400]僕は思い出して 会いたくなる
[02:06.520]振り返る 笑い颜
[02:10.530]秘密の気持ち ユラリ
[02:14.730]とまどう気持ち フワリ
[02:18.130]ふたつ抱えきれない仆は
[02:23.680]夕暮れに心つぶれてく
[02:28.300]君を好きだけじゃものたりない
[02:32.670]あこがれだけじゃ埋めきれない
[02:37.600]朝の光が あふれ出したら
[02:41.310]好きと言おう 勇気持って
[03:06.670]君を好きだけじゃものたりない
[03:10.870]あこがれだけじゃ埋めきれない
[03:15.200]淋しさだけが 今日もリアルで
[03:19.480]今、会いに行ったら泣いてしまう
[03:24.240]君を好きだけじゃものたりない
[03:28.690]あこがれだけじゃ埋めきれない
[03:33.420]朝の光が あふれ出したら
[03:37.329]好きと言おう 勇気持って
