[00:00.000]あのね　あのね
{"那个啊 那个啊"}
[00:01.518]おまわりさん
{"警察叔叔"}
[00:02.765]正面の亀を捕まえて
{"抓住正面的乌龟"}
[00:05.530]右に 右に まわりゃんせ
{"向右 向右 转圈圈"}
[00:08.302]はい！逮捕 逮捕
{"好！逮捕 逮捕"}
[00:09.794]そんじゃばいばい
{"那再见啦"}
[00:11.182]あのね　あのね
{"那个啊 那个啊"}
[00:12.478]おまわりさん
{"警察叔叔"}
[00:13.830]飛べないない鶴を捕まえて
{"抓住不会飞的鹤"}
[00:16.426]上に 上に 飛んでみましょ
{"向上 向上 试着飞一飞"}
[00:19.143]はい！逮捕 逮捕
{"好！逮捕 逮捕"}
[00:20.770]笑われた
{"被笑了"}
[00:22.418]よいよい泥まみれ
{"哎呀哎呀满身泥巴"}
[00:24.089]悪ガキの子守唄
{"顽童的摇篮曲"}
[00:26.887]相談しようぜ あちらには
{"商量一下吧 去那边"}
[00:29.586]どなたがね 行くのかを
{"谁要去呢"}
[00:33.019]ゆらららら
{"咿啦啦啦"}
[00:34.398]踊れおべか
{"跳舞吧 哦贝卡"}
[00:35.650]逃げられるかな
{"能逃掉吗"}
[00:38.186]おちゃらか
{"恰拉恰"}
[00:38.766]いにみにまにもで遊びましょ
{"来玩捉迷藏吧"}
[00:41.190]誰がわんって吠える？
{"谁在汪汪叫？"}
[00:43.946]ゆらららら
{"咿啦啦啦"}
[00:45.498]歌えおべか
{"唱歌吧 哦贝卡"}
[00:46.734]泣かないでまだ
{"先别哭"}
[00:49.102]おちゃらか
{"恰拉恰"}
[00:49.802]いにみにまにもで遊びましょ
{"来玩捉迷藏吧"}
[00:52.310]犬が電話に出る
{"狗接了电话"}
[01:05.922]あのね　あのね
{"那个啊 那个啊"}
[01:07.403]おまわりさん
{"警察叔叔"}
[01:08.602]ミーハーな猿を捕まえて
{"抓住随大流的猴子"}
[01:11.378]胸に　胸に　聞いてみましょ
{"听听 听听 心跳吧"}
[01:14.106]はい！逮捕　逮捕
{"好！逮捕 逮捕"}
[01:15.658]そんじゃばいばい
{"那再见啦"}
[01:16.962]あのね　あのね
{"那个啊 那个啊"}
[01:18.374]おまわりさん
{"警察叔叔"}
[01:19.514]吐けないないヤギをを捕まえて
{"抓住不会反刍的山羊"}
[01:22.314]紙を　紙を　飲んでみましょ
{"吃掉 吃掉 纸试试吧"}
[01:25.002]はい！逮捕　逮捕
{"好！逮捕 逮捕"}
[01:26.606]笑われた
{"被笑了"}
[01:28.219]やーいやーい傷だらけ
{"哎呀哎呀遍体鳞伤"}
[01:30.202]世渡りの童歌
{"生存的童谣"}
[01:32.858]相談しようぜ あちらには
{"商量一下吧 去那边"}
[01:35.514]どなたがね 行くのかを
{"谁要去呢"}
[01:38.914]ゆらららら
{"咿啦啦啦"}
[01:40.330]叫べおべか
{"喊叫吧 哦贝卡"}
[01:41.618]報われるまで
{"直到得到回报"}
[01:44.218]おちゃらか
{"恰拉恰"}
[01:44.767]いにみにまにもで遊びましょ
{"来玩捉迷藏吧"}
[01:47.049]誰が愛をくれる？
{"谁会给我爱？"}
[01:49.918]ゆらららら
{"咿啦啦啦"}
[01:51.294]だけどおべか
{"但是 哦贝卡"}
[01:52.574]生き残るまで
{"直到活下去"}
[01:54.962]おちゃらか
{"恰拉恰"}
[01:55.690]いにみにまにもで遊びましょ
{"来玩捉迷藏吧"}
[01:58.230]鏡の前でほら
{"在镜子前 看吧"}
[02:22.346]ゆらららら
{"咿啦啦啦"}
[02:24.240]踊れおべか
{"跳舞吧 哦贝卡"}
[02:28.241]ゆらららら
{"咿啦啦啦"}
[02:29.745]歌えおべか
{"唱歌吧 哦贝卡"}
[02:33.744]ゆらららら
{"咿啦啦啦"}
[02:35.212]踊れおべか
{"跳舞吧 哦贝卡"}
[02:36.493]逃げられるかな
{"能逃掉吗"}
[02:38.880]おちゃらか
{"恰拉恰"}
[02:39.570]いにみにまにもで遊びましょ
{"来玩捉迷藏吧"}
[02:41.982]誰がわんって吠える？
{"谁在汪汪叫？"}
[02:44.760]ゆらららら
{"咿啦啦啦"}
[02:46.176]歌えおべか
{"唱歌吧 哦贝卡"}
[02:47.409]泣かないでまだ
{"先别哭"}
[02:49.769]おちゃらか
{"恰拉恰"}
[02:50.544]いにみにまにもで遊びましょ
{"来玩捉迷藏吧"}
[02:53.125]犬が電話に出る
{"狗接了电话"}
[02:55.941]だからもいいかな
{"这样也挺好的"}
[02:57.904]（めでたし　めでたし）
{"（圆满 圆满）"}
