{"t":0,"c":[{"tx":"作曲: "},{"tx":"shito"}]}
{"t":1000,"c":[{"tx":"编曲: "},{"tx":"山本恭平"}]}
{"t":2000,"c":[{"tx":"作词: "},{"tx":"shito"}]}
[00:12.000]私が私の事を愛して
[00:15.030]何が悪いの? 
[00:16.550]嫉妬でしょうか?
[00:18.160]痛いだとか変わってるとか
[00:20.890]届きませんね。
[00:22.250]そのリプライ
[00:23.960]大好きなお洋服
[00:26.530]大好きなお化粧で
[00:29.540]お決まりのハーフツイン巻いて
[00:34.310]お出かけしよ
[00:35.680]日傘持ってぼっちだって幸せだもん!
[00:41.600]Chu！
[00:42.510]可愛くてごめん
[00:44.510]生まれてきちゃってごめん
[00:47.580]Chu! 
[00:48.560]あざとくてごめん
[00:50.430]気になっちゃうよね?
[00:52.570]ごめん
[00:53.760]Chu! 
[00:54.790]可愛くてごめん
[00:56.350]努力しちゃっててごめん
[00:59.390]Chu! 
[01:00.410]尊くてごめん
[01:02.240]女子力高くてごめん
[01:05.400]ムカついちゃうよね? 
[01:07.290]ざまあw
[01:20.260]貴女は貴女の事だけどうぞ
[01:23.120]私に干渉しないでください
[01:26.290]類は友を呼ぶと言うけど…届きませんね。
[01:30.550]その陰口
[01:32.100]重い厚底ブーツ
[01:35.330]お気に入りのリュックで
[01:37.870]崩せない前髪くしでといて
[01:42.300]お出かけしよ
[01:43.600]軽い女？ 
[01:45.050]ふざけんな
[01:46.610]重すぎるっつ一の!
[01:49.680]Chu! 
[01:50.630]可爱くてごめん
[01:52.520]この時代生きてごめん
[01:55.630]Chu! 
[01:56.570]目立っててごめん
[01:58.520]意識しちゃうよね? 
[02:00.520]ごめん
[02:01.530]Chu! 
[02:02.780]可愛くてごめん
[02:04.320]自分磨きしてごめん
[02:07.580]Chu! 
[02:08.050]ぶりっ子でごめん
[02:10.360]虜にしちゃってごめん
[02:13.520]ムカついちゃうでしょ? 
[02:15.360]ざまあw
[02:16.360]趣味の違い
[02:17.940]変わり者と
[02:19.260]バカにされても
[02:22.370]曲げたくない
[02:23.670]怖くもない
[02:25.110]あんたらごとき
[02:27.840]自分の味方は自分でありたい
[02:31.090]一番大切にしてあげたい
[02:34.140]理不尽な我慢はさせたくない
[02:37.020]"それが私"
[02:51.730]Chu! 
[02:53.030]可愛くてごめん
[02:54.800]生まれてきちゃってごめん
[02:57.970]Chu! 
[02:58.780]あざとくてごめん
[03:02.510]人生楽しんでごめん
[03:06.220]Chu! 
[03:06.840]可愛くてごめん
[03:08.860]努力しちゃっててごめん
[03:11.830]Chu! 
[03:12.950]尊くてごめん
[03:14.850]女子力高くてごめん
[03:17.970]ムカついちゃうよね? 
[03:19.650]ざまあw
