[00:04.06]編曲：Cybersound
[00:11.11]もしも君に巡り逢えたら
[00:16.26]二度と君の手を離さない
[00:21.46]春の終わり告げる 花御堂(はなにど)
[00:26.56]霞む花 一枚
[00:31.38]蘇(よみがえ)る 思い出の歌
[00:36.90]この胸に 今も優しく
[00:43.96]Time after time
[00:45.60]君と出逢った奇跡
[00:49.21]緩やかな風吹く街で
[00:54.38]そっと手を繋ぎ 歩いた坂道
[01:00.15]今も忘れない約束
[01:20.77]風に君の声が聞こえる
[01:25.98]薄氷冴え返る 遠い記憶
[01:31.11]傷付く怖さを知らず 誓った
[01:36.24]いつかまたこの場所で
[01:41.08]巡り逢おう 薄紅色の
[01:46.57]季節が来る日に 笑顔で
[01:55.22]ひとり 花舞う街で
[01:58.80]散らざるときは戻らないけれど
[02:04.02]あの日と同じ 変わらない景色に
[02:09.79]涙ひらり 待っていたよ
[02:20.43]風舞う花びらが 水面を撫でるように
[02:30.79]大切に想うほど 切なく…
[02:43.37]人は皆孤独と言うけれど
[02:48.49]探さずにはいられない 誰かを
[02:53.69]儚く壊れやすいものばかり
[02:58.86]追い求めてしまう
[03:07.40]君と色づく街で
[03:11.14]出逢えたら もう約束はいらない
[03:16.35]誰よりもずっと 傷付きやすい君の
[03:22.10]そばにいたい今度は きっと
