[00:00.230]君と夏の終わり 将来の夢
{"和你夏天的结束 未来的梦想"}
[00:04.170]大きな希望 忘れない
{"巨大的希望 不会忘记"}
[00:07.170]10年後の8月
{"10年后的8月"}
[00:09.700]また出会えるのを 信じて
{"相信我们还能再相遇"}
[00:14.360]最高の思い出を…
{"最棒的回忆…"}
[00:22.150]
[00:39.960]出会いは ふっとした 瞬間 帰り道の交差点で
{"相遇是在 回家的路口 那个一瞬间"}
[00:47.050]声をかけてくれたね 「一緒に帰ろう」
{"你跟我搭话了 "一起回家吧""}
[00:54.310]僕は 照れくさそうに カバンで顔を隠しながら
{"我害羞地 用书包挡着脸"}
[01:01.470]本当は とても とても 嬉しかったよ
{"其实 真的 真的很高兴"}
[01:07.240]
[01:08.590]あぁ 花火が夜空 きれいに咲いて ちょっとセツナク
{"啊 烟火在夜空中 美丽地绽放 有点伤感"}
[01:15.770]あぁ 風が時間とともに 流れる
{"啊 风和时间一起 流逝"}
[01:21.840]
[01:22.580]嬉しくって 楽しくって 冒険も いろいろしたね
{"开心 快乐 还做了很多冒险"}
[01:29.760]二人の 秘密の 基地の中
{"在我们两个人的 秘密基地里"}
[01:36.120]
[01:36.740]君と夏の終わり 将来の夢 大きな希望 忘れない
{"和你夏天的结束 未来的梦想 巨大的希望 不会忘记"}
[01:43.920]10年後の8月 また出会えるのを 信じて
{"10年后的8月 相信我们还能再相遇"}
[01:51.010]君が最後まで 心から 「ありがとう」叫んでいたこと
{"我知道你直到最后 都在发自内心地喊着"谢谢""}
[01:56.930]知っていたよ
{"我知道的"}
[01:58.200]涙をこらえて 笑顔でさようなら せつないよね
{"忍着泪水 笑着说再见 真让人难过"}
[02:05.420]最高の思い出を…
{"最棒的回忆…"}
[02:12.390]
[02:13.070]あぁ 夏休みも あと少しで 終わっちゃうから
{"啊 暑假也快要结束了"}
[02:20.310]あぁ 太陽と月 仲良くして
{"啊 太阳和月亮 友好相处"}
[02:26.400]
[02:27.080]悲しくって 寂しくって 喧嘩も いろいろしたね
{"悲伤 寂寞 也吵了很多架"}
[02:34.160]二人の 秘密の 基地の中
{"在我们两个人的 秘密基地里"}
[02:40.410]
[02:41.140]君が最後まで 心から 「ありがとう」叫んでいたこと
{"我知道你直到最后 都在发自内心地喊着"谢谢""}
[02:47.000]知っていたよ
{"我知道的"}
[02:48.340]涙をこらえて 笑顔でさようなら せつないよね
{"忍着泪水 笑着说再见 真让人难过"}
[02:55.630]最高の思い出を…
{"最棒的回忆…"}
[03:02.610]
[03:03.320]突然の 転校で どうしようもなく
{"突然的转学 无可奈何"}
[03:24.190]手紙 書くよ 電話もするよ 忘れないでね 僕のことを
{"我会写信给你 也会给你打电话 别忘了我的事"}
[03:31.420]いつまでも 二人の 基地の中
{"永远都在 我们两个人的基地里"}
[03:37.850]
[03:38.520]君と夏の終わり ずっと話して
{"和你夏天的结束 一直说着话"}
[03:42.530]夕日を見てから星を眺め
{"看完夕阳 再仰望星空"}
[03:45.670]君の頬を 流れた涙は ずっと忘れない
{"永远忘不了 你脸颊上流下的泪水"}
[03:52.820]君が最後まで 大きく手を振ってくれたこと
{"你到最后 还是大方地向我挥手"}
[03:58.540]きっと忘れない
{"一定不会忘记"}
[03:59.930]だから こうして 夢の中で ずっと永遠に…
{"所以 像这样 在梦中 永远地…"}
[04:06.400]
[04:07.110]君と夏の終わり 将来の夢 大きな希望 忘れない
{"和你夏天的结束 未来的梦想 巨大的希望 不会忘记"}
[04:14.270]10年後の8月 また出会えるのを 信じて
{"10年后的8月 相信我们还能再相遇"}
[04:21.400]君が最後まで 心から 「ありがとう」叫んでいたこと
{"我知道你直到最后 都在发自内心地喊着"谢谢""}
[04:27.260]知っていたよ
{"我知道的"}
[04:28.640]涙をこらえて 笑顔でさようなら せつないよね
{"忍着泪水 笑着说再见 真让人难过"}
[04:35.910]最高の思い出を…
{"最棒的回忆…"}
[04:42.450]
[04:43.160]最高の思い出を…
{"最棒的回忆…"}
[04:53.010]
