{"t":0,"c":[{"tx":"作词: "},{"tx":"別野加奈"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"別野加奈"}]}
[00:02.570]
[00:20.020]
[00:26.270]座りながら考えていた
[00:32.180]いつの間にか狂い始めた
[00:38.110]窓の外はまだ明るくて
[00:44.130]目を閉じても夕暮れなった
[00:50.380]いつも少し遅れてしまう
[00:56.260]君へ早く返事をしなきゃ
[01:02.350]ほっとを 今日の触れて待ってる
[01:08.280]私じゃなくても気づかない
[01:14.200]ドゥル ドゥル～ ドゥル ドゥル～
[01:19.580]きれい日の物事
[01:25.860]ドゥル ドゥル～ ドゥル ドゥル～
[01:31.750]を任して仕舞いがち
[01:37.750]そこにあったのは空気椅子
[01:43.800]あなたに見えない空気椅子
[01:49.800]私を待ってる空気椅子
[01:55.690]明日も笑ってほしいです
[02:01.740]
[02:26.190]座りながら思い出していた
[02:32.210]いつの間にかお連れ出していた
[02:37.950]窓の外はもう明るくて
[02:44.270]目を閉じたら夕暮れがあった
[02:50.270]いつも少し離れてしまう
[02:56.250]君と早くお別れしなきゃ
[03:02.080]ほっとを 今日の触れて待ってる
[03:08.160]私じゃないのに気づかない
[03:14.120]ドゥル ドゥル～ ドゥル ドゥル～
[03:19.770]小さな物事
[03:25.860]ドゥル ドゥル～ ドゥル ドゥル～
[03:31.770]傷つけて仕舞いがち
[03:37.720]そこにあったのは空気椅子
[03:43.730]あなたも知らない空気椅子
[03:49.780]私を待ってる空気椅子
[03:55.780]明日も守ってほしいです
[04:02.330]
[04:49.890]そこにあったもは空気椅子
[04:55.860]誰にも見えない空気椅子
[05:01.950]私も待ってる空気椅子
[05:07.880]明日も笑ってほしいです
[05:13.600]
