{"t":0,"c":[{"tx":"作词: "},{"tx":"桑島由一"}]}
{"t":400,"c":[{"tx":"作曲: "},{"tx":"藤間仁(Elements Garden)","li":"http://p1.music.126.net/LJz4_tiNsPHLN9O_fQLmmg==/2882919491183023.jpg","or":"orpheus://nm/artist/home?id=14131&type=artist"},{"tx":"/"},{"tx":"藤間仁(ElementsGarden)"}]}
{"t":800,"c":[{"tx":"编曲: "},{"tx":"Hitoshi Fujima"},{"tx":"/"},{"tx":"藤間仁(ElementsGarden)"}]}
[00:01.200]2人が爱した 世界
[00:04.310]だから远くまで 歩き出せる
[00:18.630]「他の谁も 仆や君になれるわけじやない
[00:24.070]失った辉きは2人で取り戻す」
[00:29.900]俯いてる顔を上げた 信じてみたくて
[00:35.240]不安ごと抱きしめて
[00:38.360]确かなことは何もない……それでも
[00:43.940]また冷えていく体 嘘をヒトツ重ねる
[00:49.510]自分から逃げたくない 目を闭じた
[00:54.250]1人じやないから今 もっと远くまで 歩き出せる
[01:01.590]失うことも怖くはない
[01:05.450]染み付いた影がまだ 胸の内侧を苦しめるけれど
[01:13.760]これからは平気 笑顔があふれ出すよ
[01:31.140]「あなたになら私 全て夺われてもいい
[01:36.730]大切な想い出も 好きにしたらいいよ」
[01:42.290]そんなことは马鹿げてるとあなたは目を伏せ
[01:47.830]过ちや痛みさえ乗り越えられる口付けをくれたの
[01:56.510]まだ深く森の中 置き去りにした心
[02:02.010]あの日に坏れたわたし 目を覚ます
[02:06.840]あなたがいるから今 琥珀色の空 “梦を见てる”
[02:14.250]未来からの香りがする
[02:18.120]降り続く雨は まだ悲しい昨日を 连れてくるけれど
[02:26.470]明日を想うと 勇気があふれ出すよ
[02:44.430]孤独に震えていた时间达も今を生きてる证
[02:54.360]ありがとう あなたを爱して
[02:57.510]あなたに爱されたことがこの世界の“答え”
[03:05.620]2人が出会った 世界嘘が本当に変わる日まで
[03:12.900]梦だけ见て过ごせば良い
[03:16.560]幸せになるためにあなたもわたしも生きている だから
[03:24.960]明日を想うと 勇気があふれ出すよ
