{"t":0,"c":[{"tx":"作词: "},{"tx":"本田晃弘"}]}
{"t":296,"c":[{"tx":"作曲: "},{"tx":"本田晃弘"}]}
{"t":592,"c":[{"tx":"编曲: "},{"tx":"本田晃弘"}]}
[00:00.89]うまぴょい伝説 - 日本群星 (オムニバス)
[00:04.32]词：Cygames(本田晃弘)
[00:06.52]曲：Cygames(本田晃弘)
[00:13.46]
[00:20.81]うーーーー(うまだっち)
[00:24.45]うーーー(うまぴょいうまぴょい)
[00:26.05]うーー(すきだっち)
[00:27.08]うーー(うまぽい)
[00:28.80]うまうまうみゃうみゃ３ 2 1 fight
[00:31.04]
[00:31.65]おひさまぱっぱか
[00:32.51]快晴レース(はいっ)
[00:34.11]ちょこちょこなにげに
[00:34.47]そーわっso what
[00:34.69]第一第二第三しーごー
[00:35.45]だんだんだんだん出番が近づき
[00:37.00]めんたまギラギラ出走でーす
[00:38.55]はいっ
[00:39.12]今日もめちゃめちゃ
[00:39.95]はちゃめちゃだっ(ちゃー)
[00:40.42]がち追い込み(糖質カット)
[00:41.37]コメくいてー(でもやせたーい)
[00:43.00]あのこは(ワッフォー)
[00:43.90]そのこは(ベイゴー)
[00:44.27]どいつもこいつも
[00:44.56]あらら(リバンドー)
[00:45.65]泣かないで(はいっ)
[00:46.51]拭くんぢゃねー(おいっ)
[00:46.95]あかちん塗っても
[00:47.24]なおらないっはーっ?
[00:48.61]きょうの勝利の女神は
[00:50.43]
[00:51.19]あたしだけにチュゥする
[00:53.18]
[00:53.87]虹のかなたへゆこう
[00:56.21]
[00:56.75]風を切って大地けって
[00:59.06]
[00:59.61]きみのなかに光ともす
[01:01.63]
[01:02.54]どーきどきどきどき
[01:04.12]どきどきどきどき
[01:05.58]きみの愛馬が
[01:07.02]ずきゅんどきゅん
[01:08.29]走り出しー(ふっふー)
[01:09.90]ばきゅんぶきゅん
[01:11.01]かけてーゆーくーよー
[01:12.60]こんなーレースーはー
[01:14.37]
[01:15.11]はーじめてー(３ 2 1 fight)
[01:17.88]ずきゅんどきゅん
[01:19.10]胸が鳴り(ふっふー)
[01:20.87]ばきゅんぶきゅん
[01:22.10]だいすーきーだーよー
[01:23.82]今日もーかなでーるー
[01:26.50]はぴはぴだーりん３ 2 1 go fight
[01:29.22]うぴうぴはにー３ 2 1(うーーfight)
[01:32.29]
[01:34.84]うまだっち
[01:35.62]
[01:36.66]うまぴょいうまぴょい
[01:38.23]うーー(オイっ)
[01:39.51]うーー(オイオイっ)
[01:40.96]すったかたったったったったった
[01:42.23]３ 2 1 fight
[01:43.08]
[01:43.74]あと5ふんー
[01:44.94]めざめのチュウ
[01:45.70]ねむいー(だるいー)
[01:46.06]ひもじー(しゃもじー)
[01:46.46]世紀の覚醒(2度寝ー３度寝ー)
[01:47.78]遅刻だ後追い
[01:48.70]馬場おもずどーん
[01:49.86]いなづまダーッシュ
[01:50.78]極上ジャーンプ
[01:51.03]これって無敵の
[01:51.29]始まりまいばい
[01:51.54]めざせー攻めカワ
[01:52.66]鉄板着まわし
[01:53.57]水着(せーふく)
[01:54.76]ぱじゃまー(寝るなー)
[01:56.09]あたしは本命(2番はイヤー)
[01:56.60]1点買いでお願い(おねだり)
[01:57.79]先行だいっ(おおっ)
[01:58.65]抜くんじゃねー(おいっ)
[01:59.09]あかちん塗っても
[01:59.38]ぬらねーよはーっ?
[02:00.09]今日のステージの女神は
[02:01.99]
[02:03.07]あたしだけにギュッとする
[02:05.27]
[02:05.88]虹の彼方へゆこう
[02:08.14]
[02:08.91]汗をぬぐい涙ふいて
[02:10.98]
[02:11.67]きみのなかで闇を照らす
[02:14.47]すーきすきすきすき
[02:15.29]すきすきすきしゅぎ
[02:16.55]
[02:17.36]きみの愛馬が
[02:18.44]ずきゅんどきゅん
[02:19.70]走り出し(ふっふー)
[02:21.68]ばきゅんぶきゅん
[02:22.83]かけてーゆーくーよー
[02:24.66]こんなーおもーいはー
[02:26.42]
[02:27.37]はーじめて(３ 2 1 fight)
[02:29.95]ずきゅんどきゅん
[02:31.24]胸が鳴り(ふっふー)
[02:32.83]ばきゅんぶきゅん
[02:34.09]だいすーきーだーよー
[02:35.76]今日もーかなでーるー
[02:37.76]
[02:38.40]はぴはぴだーりん３ 2 1 go fight
[02:41.28]うぴうぴはにー３ 2 1(うーーfight)
[02:44.65]さぁーもりあがって
[02:46.09]まいりましたー(フーー)
[02:47.80]まーだまだまだ
[02:48.55]まだまだまだまだー
[02:48.88]３ 2 1おりゃ
[02:49.59]はいはーいイカすー諸君
[02:51.23]大安吉日(すっぴんわっしょい)
[02:52.84]ほいほーいなりきりクィーン
[02:54.26]黒板ひっかき(ふかづめギ)
[02:55.63]ビート板
[02:56.69]なーげたら返ってきた
[02:58.39]朝練中止で
[02:59.64]シュビドゥビふわー
[03:00.74]
[03:01.43]走ったあとにソーダ水(爆死)
[03:03.93]たのしかったーー
[03:05.33]うんどーーかーーぃ
[03:07.01]「そうだっ
[03:07.78]あと出しじゃんけんしよー」
[03:08.85]はー?
[03:09.62]「だっさなっきゃ負っけよっ
[03:10.95]じゃいけんしょい」(しょい)
[03:12.68]うーーーー
[03:13.64]
[03:14.14]この気持ちー届くならー
[03:15.99]
[03:16.78]君のいろーにそーまーるーよー
[03:19.81]こんなーあたしじゃー
[03:21.73]
[03:22.30]だーめだよねー
[03:24.16]
[03:26.74]うーーー(ばっきゅーん)
[03:29.92]ずきゅんどきゅん
[03:31.44]走り出しー(ふっふー)
[03:33.03]ばきゅんぶきゅん
[03:34.15]かけてーゆーくーよー
[03:35.71]こんなーレースーはー
[03:37.24]
[03:38.02]はーじめて(３ 2 1 fight)
[03:40.88]ずきゅんどきゅん
[03:42.06]胸が鳴り(ふっふー)
[03:43.85]ばきゅんぶきゅん
[03:45.07]だいすーきーだーよー
[03:46.70]今日もーかなでーるー
[03:48.70]
[03:49.36]はぴはぴだーりん３ 2 1 go fight
[03:52.08]うぴうぴはにー
[03:53.44]３ 2 1(うーーfight)
[03:54.95]
[03:55.49]ずきゅんどきゅん
[03:56.66]走り出しー(ふっふー)
[03:58.23]ばきゅんぶきゅん
[03:59.40]かけてーゆーくーよー
[04:00.92]こんなーおもーいはー
[04:03.42]はーじめてー(３ 2 1 fight)
[04:06.45]ずきゅんどきゅん
[04:07.74]胸が鳴り(ふっふー)
[04:09.61]ばきゅんぶきゅん
[04:10.92]だいすーきーだーよー
[04:12.54]今日もーかなでーるー
[04:14.12]
[04:14.72]はぴはぴだーりん
[04:15.93]3 2 1 go fight
[04:17.56]うぴうぴはにー
[04:18.76]３ 2 1(うーーfight)
