{"t":0,"c":[{"tx":"作词: "},{"tx":"Miku Sawai"},{"tx":"/"},{"tx":"Moso Calibration"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Masaki Honda"}]}
[00:18.80]奇跡が降った坂道 必然に胸が鳴って
[00:25.12]あの日から始まった 私のストーリー
[00:30.84]
[00:30.99]完全に脇役で なんの取り柄もなくって
[00:37.46]でもなんか勇気出たの
[00:42.28]
[00:43.03]ゲームの中でうまくやれても意味がない
[00:52.65]いまいちなデイズ 取り戻して
[00:55.97]才能 属性 気にしない
[00:59.12]冴えない日々もリアリティ
[01:02.22]
[01:02.37]お願い！ お願い！ 止めないで
[01:05.02]背中 押すようなラプソディ
[01:08.42]知らない 知らない 世界へと
[01:11.25]きみが手を引いてくれるから
[01:14.71]つれない つれない 毎日も
[01:17.51]少しずつ色づいてく
[01:20.91]なりたい なりたい ヒロインに
[01:23.87]本気で夢見てるんだよ
[01:27.00]きみと 桜色ダイアリー
[01:31.11]
[01:37.09]隣で聴いた曲もありがとって笑う顔も
[01:43.27]ひとつずつ セーブして
[01:46.39]取っておけたらなぁ
[01:49.64]めまぐるしい毎日に
[01:52.61]予測のつかない 展開
[01:55.35]でもなんか頑張れるの
[02:00.58]
[02:01.71]どうして私なのって思ってた
[02:08.06]でもいまは 信じてみたい 自分のこと
[02:14.33]妄想 カタチにしていこう
[02:17.46]不器用なりのクオリティ
[02:20.57]
[02:20.72]お願い！ お願い！ 覚めないで
[02:23.41]始まったばかり ファンタジー
[02:26.84]足りない 足りない 欲張りな気持ち
[02:30.56]こんなの らしくない?
[02:33.05]冷たい 冷たい 季節にも
[02:36.03]手をとって笑っていたいから
[02:39.27]なりたい なりたい ヒロインに
[02:42.35]いまはまだ未完成でも
[02:45.74]きみと 叶えてくダイアリー
[02:49.20]
[02:49.34]本当は 自信ないよ 理想とは程遠いし
[02:55.37]上手に笑えない日だってあるけど
[03:01.64]この先 立ち止まったら
[03:04.81]始まりのあの シーンを
[03:08.37]何度も繰り返そう 見上げた桜色
[03:14.92]
[03:15.84]切ない 切ない こんな想い
[03:18.60]私知らなかったから
[03:21.57]お願い お願い あと一歩
[03:24.70]踏み出す勇気ください
[03:27.89]
[03:28.05]お願い！ お願い！ 止めないで
[03:30.84]背中 押すような ラプソディ
[03:34.59]知らない 知らない 世界へと
[03:37.45]きみが手を引いてくれるから
[03:40.65]つれない つれない 毎日も
[03:43.62]少しずつ色づいてく
[03:46.91]なりたい なりたい ヒロインに
[03:49.76]本気で夢見てるんだよ
[03:53.00]きみと 桜色ダイアリー
[03:57.47]
