{"t":0,"c":[{"tx":"作词: "},{"tx":"Miku Sawai"},{"tx":"/"},{"tx":"Moso Calibration"}]}
{"t":290,"c":[{"tx":"作曲: "},{"tx":"Miku Sawai"}]}
[00:00.580]気付いてね 運命はここにいるよ
[00:04.620]青春プロローグ
[00:15.670]チャイムが鳴る 途端に席を立つ
[00:18.770]きみの周りはいつも誰かいる
[00:21.850]夢中で話す その横顔見てた
[00:27.910]綺麗 可愛い 誰かと比較グセ
[00:31.270]正規ルート それってどっち？
[00:34.230]見栄くらいはるよ 女の子は
[00:39.820]慣れない名前の呼び方
[00:43.610]教えてくれたゲーム
[00:46.670]ほんの些細な進歩で
[00:49.730]想いがちょっとシャープする
[00:53.860]気付いてね 運命はここにいるよ
[00:57.480]逃げないでキャッチして
[00:59.950]きらきらがなくたって創造する
[01:03.760]きみに出逢えたから
[01:06.200]気付いてる？運命はそばにあるよ
[01:10.130]ネガティブにジャッジしないで
[01:12.570]ひとりじゃ描けない夢見てる
[01:16.210]青春プロローグ
[01:24.360]他愛ないこと話す放課後に
[01:27.330]違って見えた通学路
[01:30.470]楽しみが増えていく 毎日
[01:35.870]ちぐはぐな会話も 歩幅も
[01:39.650]少しずつ 合わさってく
[01:42.820]動き始めた景色が
[01:45.850]私をちょっと強くする
[01:49.890]気付いたら きみの好きな歌を
[01:53.670]口ずさんでる自分に
[01:56.010]おかしくてふっと笑顔になった
[01:59.870]大事な1ページ
[02:02.310]気付いてる？きみと出会った春の
[02:06.140]あの日と少し違うんだ
[02:08.470]ひたむきも 全力も はじめてだよ
[02:12.340]青春プロローグ
[02:28.890]いつか 振り返る日が来るなら
[02:32.680]絶対 今だと思うんだ
[02:35.190]取りこぼせない どんな瞬間も
[02:38.790]青春プロローグ
[02:42.780]…気付いてる？
[02:44.340]気付いてね 運命はここにいるよ
[02:48.240]逃げないでキャッチして
[02:50.580]きらきらがなくたって創造する
[02:54.360]きみに出逢えたから
[02:56.760]気付いてる？運命はそばにあるよ
[03:00.840]ネガティブにジャッジしないで
[03:03.050]ひとりじゃ描けない夢見てる
[03:06.890]青春プロローグ
