{"t":0,"c":[{"tx":"作词: "},{"tx":"宇多田ヒカル","li":"http://p1.music.126.net/KuLDlZwVsGOCEHiCw___4Q==/109951170267901684.jpg","or":"orpheus://nm/artist/home?id=18122&type=artist"},{"tx":"/"},{"tx":"M.S.Eriksen"},{"tx":"/"},{"tx":"T.E.Hermansen"}]}
{"t":560,"c":[{"tx":"作曲: "},{"tx":"宇多田ヒカル","li":"http://p1.music.126.net/KuLDlZwVsGOCEHiCw___4Q==/109951170267901684.jpg","or":"orpheus://nm/artist/home?id=18122&type=artist"},{"tx":"/"},{"tx":"M.S.Eriksen"},{"tx":"/"},{"tx":"T.E.Hermansen"},{"tx":"/"},{"tx":"坂本龍一","li":"http://p1.music.126.net/LENEH5ZOuBlW8RCOz-1BUw==/109951170035050707.jpg","or":"orpheus://nm/artist/home?id=15289&type=artist"}]}
[00:01.12]宇多田光 - Merry Christmas Mr. Lawrence - FYI
[00:08.48]
[00:09.11]製作
[00:25.53]
[00:28.27]I give you my heart
[00:30.75]Hold on, let me sign it
[00:32.75]Your senorita aka your best friend
[00:38.42]Hereby, let it be known
[00:40.74]Love like never before
[00:43.09]I'm always at your service
[00:45.25]You just have to holler at me
[00:47.85]
[00:48.09]NYC, NYC, woah woah
[00:50.21]Tokyo, Tokyo, woah woah
[00:52.47]Send it off from the streets to the highest
[00:54.92]To the highest, high
[00:56.69]
[00:57.31]MP3, MP3, players
[00:59.37]Work it out, work it out, hustler
[01:01.97]Om Mani Padme Hum
[01:03.36]Mmm, mmm, mmm
[01:06.23]
[01:06.47]You know why
[01:07.78]I'm gonna be yours tonight
[01:10.13]We're gonna ooohaaah
[01:15.76]FYI
[01:17.17]We're gonna be up all night
[01:19.55]I'll see you later
[01:22.21]Call me, you know my number
[01:25.13]
[01:25.35]Like Captain Picard
[01:27.41]I'm chilling and flossing
[01:29.59]It's 7 o'clock
[01:32.06]I issue the warning
[01:34.42]
[01:34.90]That's right, we're stealing the show
[01:37.19]Damn right, letting him know
[01:39.59]We're sipping chardonnay from 2 PM on our working day
[01:44.01]
[01:44.35]Chinga-ling Chinga-ling, woah woah
[01:46.63]Chinga-ling Chinga-ling, woah woah
[01:48.96]Take me down to the fields where the grass is
[01:51.40]Where the grasses lie
[01:53.34]
[01:53.80]MP3, MP3, players
[01:56.08]Work it out, work it out, hustler
[01:58.37]Om Mani Padme Hum
[02:00.07]Mmm, mmm, mmm
[02:02.35]
[02:02.85]You know why
[02:04.28]I'm gonna be yours tonight
[02:06.57]We're gonna ooohaaah
[02:12.30]FYI
[02:13.66]We're gonna be up all night
[02:16.07]I'll see you later
[02:18.69]Call me, you know my number
[02:22.16]
[02:22.50]See I don't need a freeloader
[02:24.54]Ah
[02:26.91]No, I don't want a freeloader
[02:31.76]If you want a piece of this stuff
[02:36.36]Got to give, got to give something
[02:54.39]
[02:59.24]You know why
[03:00.75]Im gonna be yours tonight
[03:03.51]We're gonna ooohaaah
[03:08.79]FYI
[03:10.44]We're gonna be up all night
[03:12.59]I'll see you later
[03:15.19]Call me, you know my number
[03:18.18]
[03:18.47]You know why
[03:19.66]I'm gonna be yours tonight
[03:21.98]We're gonna ooohaaah
[03:27.64]FYI
[03:29.06]We're gonna be up all night
[03:31.39]I'll see you later
[03:34.03]Call me, you know my number
[03:42.14]
