{"t":-1000,"c":[{"tx":"作词: "},{"tx":"須谷尚子"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"石川真也"}]}
[00:00.000]
[00:20.759]孤独なふりをしてるの?
[00:27.845]なぜだろう　気になっていた
[00:34.995]気づけば　いつのまにか
[00:42.080]誰より　惹かれていた
[00:50.492]どうすれば　この心は
[00:57.580]鏡に映るの?
[01:04.282]届かない恋をしていても
[01:11.223]映しだす日がくるかな
[01:17.499]ぼやけた答えが　見え始めるまでは
[01:26.298]今もこの恋は　動き出せない
[01:37.239]
[01:53.252]初めて声をかけたら
[02:00.327]振り向いてくれたあの日
[02:07.394]あなたは　眩しすぎて
[02:14.513]まっすぐ見れなかった
[02:22.924]どうすれば　その心に
[02:30.060]私を写すの?
[02:36.744]叶わない恋をしていても
[02:43.670]写しだす日がくるかな
[02:49.948]ぼやけた答えが　少しでも見えたら
[02:58.662]きっとこの恋は　動き始める
[03:09.929]
[03:34.056]どうすれば　この心は
[03:41.160]鏡に映るの?
[03:47.922]届かない恋をしていても
[03:54.889]映しだす日がくるかな
[04:01.049]ぼやけた答えが　見え始めるまでは
[04:09.974]今もこの恋は　動き出せない
[04:21.104]
