{"t":0,"c":[{"tx":"作词: "},{"tx":"山崎まさよし","li":"http://p1.music.126.net/l7m9iuhBYFZ0oIvQym4EIg==/109951172401697442.jpg","or":"orpheus://nm/artist/home?id=15853&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"山崎まさよし","li":"http://p1.music.126.net/l7m9iuhBYFZ0oIvQym4EIg==/109951172401697442.jpg","or":"orpheus://nm/artist/home?id=15853&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"山崎まさよし","li":"http://p1.music.126.net/l7m9iuhBYFZ0oIvQym4EIg==/109951172401697442.jpg","or":"orpheus://nm/artist/home?id=15853&type=artist"}]}
[00:16.400]これ以上なにを失えば 心は許されるの
[00:23.900]どれ程の痛みならば もう一度君に逢える
[00:30.600]One more time 季節よ うつろわないで
[00:38.400]One more time ふざけあった時間よ
[00:46.200]くいちがうときはいつも 僕が先におれたね
[00:53.550]わがままな性格が なおさら愛しくさせた
[01:00.300]One more chance 記憶に足を取られて
[01:08.200]One more chance 次の場所を選べない
[01:15.900]いつでも捜しているよ どっかに君の姿を
[01:23.200]向いのホーム 路地裏の窓
[01:26.900]こんなとこにいるはずもないのに
[01:30.800]願いがもしも叶うなら いますぐ君のもとへ
[01:37.950]できないことは もう何もない
[01:41.800]すべてかけて抱きしめてみせるよ
[01:57.200]寂しさ紛らすだけなら
[02:00.900]誰でもいいはずなのに
[02:04.600]星が落ちそうな夜だから
[02:08.900]自分をいつわれない
[02:11.700]One more time 季節よ うつろわないで
[02:19.300]One more time ふざけあった時間よ
[02:26.900]いつでも捜しているよ どっかに君の姿を
[02:34.150]交差点でも 夢の中でも
[02:37.900]こんなとこにいるはずもないのに
[02:41.900]奇跡がもしも起こるなら いますぐきみに見せたい
[02:49.050]新しい朝 これからの僕
[02:52.600]言えなかった 好き という言葉も
[03:08.150]夏の想い出がまわる
[03:15.800]ふいに消えた鼓動
[03:23.150]いつでも捜しているよ どっかに君の姿を
[03:30.800]明け方の街 桜木町で
[03:34.550]こんなとこに来るはずもないのに
[03:38.200]願いがもしも叶うなら いますぐ君のもとへ
[03:45.500]できないことは もう何もない
[03:49.250]すべてかけて抱きしめてみせるよ
[03:53.050]いつでも捜しているよ どっかに君のかけらを
[04:00.150]旅先の店 新聞の隅
[04:03.900]こんなとこにあるはずもないのに
[04:07.800]奇跡がもしも起こるなら いますぐきみに見せたい
[04:15.000]新しい朝 これからの僕
[04:18.500]言えなかった 好き という言葉も
[04:22.600]いつでも捜してしまう どっかに君の笑顔を
[04:29.870]急行待ちの 踏切あたり
[04:33.500]こんなとこにいるはずもないのに
[04:37.170]命が繰り返すならば なんども君のもとへ
[04:44.500]欲しいものなど もう何もない
[04:48.600]君のほかに大切なものなど
