{"t":0,"c":[{"tx":"作词: "},{"tx":"春奈るな"},{"tx":"/"},{"tx":"沢井美空","li":"http://p1.music.126.net/jJk_S5opGqnvOtGB7azsEA==/109951170914509870.jpg","or":"orpheus://nm/artist/home?id=17825&type=artist"}]}
{"t":469,"c":[{"tx":"作曲: "},{"tx":"沢井美空","li":"http://p1.music.126.net/jJk_S5opGqnvOtGB7azsEA==/109951170914509870.jpg","or":"orpheus://nm/artist/home?id=17825&type=artist"}]}
[00:00.938]
[00:15.313]桜色の風　すぐそばのエピローグ
[00:22.791]真剣な君の横顔に
[00:26.395]この胸がきゅっとなる
[00:29.761]
[00:30.398]振り向けば　笑っちゃうほど
[00:35.055]ねぇ　不器用で
[00:38.008]君の理想になれなくて
[00:41.517]ため息の日もあった
[00:44.992]
[00:45.344]想いが溢れてるのに　どうして？
[00:50.162]はぐらかしてしまうよ
[00:53.065]シグナルに気づいてほしくて
[00:56.840]らしくないけど
[01:01.138]
[01:03.091]大好きだよ
[01:07.211]隣で見たどんな景色も
[01:10.813]眩しすぎて　やだなぁ
[01:15.672]もうきっとずっと忘れない
[01:18.423]この坂道　並んで登りきったなら
[01:25.865]シナリオじゃない笑顔見せて
[01:30.815]夢の向こうでも　変わらずに
[01:40.566]そばにいたいから
[01:46.356]
[01:50.882]通い慣れた道　瞬きでシャッター切った
[01:58.297]歩幅合わせて　並ぶ影
[02:01.766]独り占めしたいんだ
[02:04.992]
[02:05.470]名前を呼ぶその声も
[02:09.093]真っ直ぐ夢を見てる瞳も
[02:13.307]守りたいもの　増えるたびに
[02:17.147]強くなれるよ
[02:21.291]
[02:22.182]大好きだと
[02:25.558]言葉にするのが怖くて
[02:29.245]重ねた手に込めた
[02:34.140]あぁもっともっと知りたいよ
[02:36.883]君がいるだけでカラフルに色づく世界
[02:44.332]教えてくれて　ねぇありがとう
[02:49.303]大切にめくるダイアリー
[02:56.415]君と
[02:59.194]
[02:59.931]「また明日」って手を振る
[03:03.554]当たり前が変わっても
[03:07.381]諦めたくない運命を見つけたよ
[03:11.543]私らしくないけど
[03:16.227]
[03:43.810]大好きだよ
[03:47.792]隣で見たどんな景色も
[03:51.378]眩しすぎて　やだなぁ
[03:56.213]もうきっとずっと忘れない
[03:58.924]この坂道　並んで登りきったなら
[04:06.361]シナリオじゃない笑顔見せて
[04:11.418]夢の向こうでも　変わらずに
[04:20.924]そばにいたいから
[04:47.860]
