{"t":0,"c":[{"tx":"作词: "},{"tx":"貝田由里子"}]}
{"t":330,"c":[{"tx":"作曲: "},{"tx":"新屋豊","li":"http://p1.music.126.net/4qwy4KGlN42FfG4lICBCtA==/109951169036177269.jpg","or":"orpheus://nm/artist/home?id=30349547&type=artist"}]}
[00:00.66]二人過したあの日々
[00:05.44]今はまだ　変わらずに　笑ってる
[00:10.37]なみだと笑顔を重ねた
[00:15.18]あの頃に　一緒に帰ろう
[00:22.18]
[00:22.79]歌名：キミと見た花 キミと見た空 -full ver.-
[00:25.09]演唱：東山奈央;大地葉
[00:27.16]
[00:27.82]
[00:31.81]あの部屋にまだ置き忘れてる
[00:37.00]貴方がくれた素敵なこと
[00:41.83]帰り道君が笑ったあの
[00:45.87]時を忘れないこのままずっと
[00:50.57]
[00:50.86]君と見た花　君と見たあの空
[00:56.03]今も変わらずに　輝いてる
[01:00.39]
[01:00.61]二人過したあの日々
[01:05.46]今もまだ　こころに　感じてるよ
[01:10.32]変わり続ける世界で
[01:15.26]君の傍に　いられること　大切に思うよ
[01:20.80]
[01:27.50]
[01:29.88]
[01:30.87]何があっても　あたしが護る
[01:35.70]小さな君に　約束したんだ
[01:40.67]ありがとう　傍にいてくれて
[01:44.65]よろしくね　これからも　この先も
[01:49.29]
[01:49.61]忘れかけてた　記憶のレールを
[01:54.69]歩いて　これから　どこへ行くも
[01:59.09]
[01:59.29]出会って初めて気づく
[02:04.15]あたしにも　出来ること　忘れない
[02:09.16]強い言葉で言いでも
[02:13.93]分かってるよ　愛がある　心響いてる
[02:19.40]
[02:23.81]
[02:38.32]
[02:39.16]ここからいつでも　見守っているよ
[02:48.34]誰よりも　誰よりも　知っているから
[02:53.67]寂しがりで　強がりな君を
[03:01.91]一人じゃない
[03:03.24]
[03:03.52]二人過ごした日々
[03:07.90]今もまだ　心に　感じてるよ
[03:12.78]変わらない君でいて
[03:17.70]君とあたし　あたしと君　大切にしたい
[03:22.51]
[03:23.14]ありがとう　ラララララ（あたしにも　二人のこと　忘れない永遠に）
[03:28.12]よろしくね　これからも（わかってるよ　変わらずに　これからもずっと）
[03:33.04]ありがとう　ラララララ（君とあたし　君と一緒　君との時間が）
[03:37.91]よろしくね　この先も（大切だよ　愛がある　こころ響いてる）
[03:47.15]
[03:49.62]————————終わり————————
