[00:25.20]ひび割れ壊れゆく 世界は果てしなく
{"破碎崩坏的世界 无尽地延伸"}
[00:31.41]未知なる創造が いま秩序を無くしてる
{"未知的创造 现在正在破坏秩序"}
[00:37.64]重ね合う痛みが 繰り返す現実
{"重叠的痛苦 反复的现实"}
[00:43.83]君との毎日が その闇に意味を投げた
{"和你在一起的每一天 给了那黑暗意义"}
[00:50.03]指し示した道を 輝かせたいから
{"因为想让指出的道路发光"}
[00:56.25]黒いこの銃弾がいま全てを撃ち抜く
{"黑色的这颗子弹 现在正击穿一切"}
[01:02.09]赤く燃える その眼差しに
{"在红热燃烧的 那个目光中"}
[01:05.09]熱く響く 命の鼓動
{"热烈响应的 生命鼓动"}
[01:08.22]強く深く 貫いていく 真実を
{"强烈而深入地 贯穿真理"}
[01:12.85](black and red bullet!)
{"(黑色和红色的子弹!)"}
[01:14.43]傷だらけの心燃やして
{"燃烧着满是伤痕的心"}
[01:17.52]君と明日を切り開きたい
{"想和你一起开拓明天"}
[01:20.63]この躰に全てを込めて 闘うよ
{"在这具身体中注入一切 去战斗"}
[01:25.23]Black and red bullet!
{"黑色和红色的子弹!"}
[01:27.05]希望を信じて
{"相信希望"}
[01:30.32]...
{"..."}
[01:42.63]育み壊された 哀しいその記憶
{"被培养又被破坏的 悲伤的记忆"}
[01:48.90]手にしたこの躰 いつからか息潜めた
{"手中的这具身体 不知何时开始屏住呼吸"}
[01:55.12]夢幻に立ち尽くし 捜してた勇気は
{"站在梦幻尽头 寻找的勇气"}
[02:01.28]小さな君の中に 柔らかく宿ってた
{"温柔地寄宿在小小的你之中"}
[02:07.44]形を失くしてく 曖昧な真理に
{"正在失去形状 模糊的真理"}
[02:13.67]立ち向かうその正義を護って生きるから
{"因为我守护着那个对抗的正义而活着"}
[02:19.51]君と跳ぼう 果てない夢に
{"和你一起跳吧 向着无尽的梦"}
[02:22.55]向かう心 神速の風
{"向前进的心 神速的风"}
[02:25.64]もっと速く 撃ち破ってく 限界を
{"更快地 击破界限"}
[02:30.33](black and red bullet!)
{"(黑色和红色的子弹!)"}
[02:31.85]傷だらけの心を抱いて
{"拥抱满是伤痕的心"}
[02:34.94]紡ぐ明日を引き寄せるから
{"因为会把纺出的明天拉近"}
[02:38.04]いつかきっと 辿り着けるよ 生も死も
{"总有一天一定会到达 无论生死"}
[02:42.69]Black and red bullet!
{"黑色和红色的子弹!"}
[02:44.44]超えたその先に
{"在超越了的那前方"}
[02:47.75]...
{"..."}
[03:12.17]赤く澄んだ瞳はやがて
{"红色清澈的瞳孔 终究会"}
[03:15.24]捉えていく無情の闇を
{"捕捉住无情的黑暗"}
[03:18.34]だから僕は隣にいるよ いつの日も
{"所以我会在你身边 无论何时"}
[03:24.54]傷だらけの心燃やして
{"燃烧着满是伤痕的心"}
[03:27.58]君と明日を切り開きたい
{"想和你一起开拓明天"}
[03:30.68]この思いに全てを込めて 貫こう
{"在这个思念中注入一切 贯穿吧"}
[03:36.91]赤く燃える その眼差しに
{"在红热燃烧的 那个目光中"}
[03:39.96]熱く響く 命の鼓動
{"热烈响应的 生命鼓动"}
[03:43.06]強く深く 貫いていく 真実を
{"强烈而深入地 贯穿真理"}
[03:47.71](black and red bullet!)
{"(黑色和红色的子弹!)"}
[03:49.25]傷だらけの心を抱いて
{"拥抱满是伤痕的心"}
[03:52.40]紡ぐ明日を引き寄せるから
{"因为会把纺出的明天拉近"}
[03:55.47]この躰に全てを込めて 闘うよ
{"在这具身体中注入一切 去战斗"}
[04:00.12]black and red bullet!
{"黑色和红色的子弹!"}
[04:01.82]希望を信じて
{"相信希望"}
[04:05.14]-終わり
{"-结束"}
