{"t":0,"c":[{"tx":"作词: "},{"tx":"代岳东","li":"http://p1.music.126.net/LP8WYlItimolWiTGj_q7Mw==/18576248952955357.jpg","or":"orpheus://nm/artist/home?id=12144020&type=artist"},{"tx":"/"},{"tx":"王裕仁"},{"tx":"/"},{"tx":"忘语"}]}
{"t":849,"c":[{"tx":"作曲: "},{"tx":"代岳东","li":"http://p1.music.126.net/LP8WYlItimolWiTGj_q7Mw==/18576248952955357.jpg","or":"orpheus://nm/artist/home?id=12144020&type=artist"}]}
{"t":1698,"c":[{"tx":"编曲: "},{"tx":"岑思源","li":"http://p1.music.126.net/EhY68Ik3vg_-N95oqcPoOQ==/3432675307317323.jpg","or":"orpheus://nm/artist/home?id=12074071&type=artist"}]}
[00:02.549]编曲：岑思源
[00:22.175]
[00:27.018]遁出红尘
[00:30.344]长路不必问归程
[00:33.935]心境如止水
[00:36.326]内里有乾坤
[00:40.811]
[00:41.285]半生浮沉
[00:44.583]莫问那旧事前尘
[00:48.049]愿这一双手
[00:50.291]也能摘下星辰
[00:54.080]
[00:54.994]修我一颗凡心
[00:56.914]敛我半世癫狂之梦
[01:02.164]痴情的人
[01:04.145]心跳如春雨也纷纷
[01:08.312]
[01:09.254]点燃一盏明灯
[01:11.299]教我参破万物众生
[01:16.238]是幻是空
[01:18.630]谁又带走我的灵魂
[01:23.848]喔噢
[01:26.553]
[01:26.911]任我 跌跌宕宕 浮浮沉沉 过一生
[01:30.832]也敢飞蛾扑火痛快爱与恨
[01:34.601]太多纷扰 太多执念 何必太认真
[01:40.977]
[01:41.195]看得 真真切切 明明白白 每一寸
[01:45.463]谁来与我推开觉悟这扇门
[01:49.037]聚散离合 一笑而过 你我皆凡人
[01:56.536]
[01:58.472]遁出红尘
[02:01.165]长路不必问归程
[02:04.636]心境如止水
[02:06.829]内里有乾坤
[02:11.350]
[02:11.548]修我一颗凡心
[02:13.368]敛我半世癫狂之梦
[02:18.731]痴情的人
[02:20.459]心跳如春雨也纷纷
[02:24.770]
[02:25.534]点燃一盏明灯
[02:27.521]教我参破万物众生
[02:33.223]是幻是空
[02:34.804]谁又带走我的灵魂
[02:39.934]喔噢
[02:43.085]
[02:43.387]任我 跌跌宕宕 浮浮沉沉 过一生
[02:47.618]也敢飞蛾扑火痛快爱与恨
[02:50.803]太多纷扰 太多执念 何必太认真
[02:56.890]
[02:57.546]看得 真真切切 明明白白 每一寸
[03:01.902]谁来与我推开觉悟这扇门
[03:05.460]聚散离合 一笑而过 你我皆凡人
[03:12.803]
[03:25.960]任我 跌跌宕宕 浮浮沉沉 过一生
[03:30.340]也敢飞蛾扑火痛快爱与恨
[03:33.959]太多纷扰 太多执念 何必太认真
[03:39.941]
[03:40.223]看得 真真切切 明明白白 每一寸
[03:44.616]谁来与我推开觉悟这扇门
[03:48.262]聚散离合 一笑而过 你我皆凡人
[03:55.461]
[03:56.451]制作人：代岳东
[03:57.346]吉他：陆泰名
[03:58.174]和声：林灵
[03:59.060]录音师：杨惠琳
[03:59.926]混音师：岑思源
[04:00.860]母带工程师：全相彦
[04:01.726]录音棚：好听音乐录音室
[04:02.631]母带工作室：OKmastering Studio
[04:03.544]音乐制作：红热音乐（Red Hot）
[04:05.544]出品公司：万维猫动画
[04:06.544]发行公司：童年时影视文化（天津）有限公司
