{"t":-1000,"c":[{"tx":"作词: "},{"tx":"児玉雨子"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"カワイヒデヒロ"}]}
[00:00.00]瀬戸麻沙美、東山奈央、種崎敦美、内田真礼、久保ユリカ、水瀬いのり - 不可思議のカルテ
[00:00.20]作词：児玉雨子
[00:00.30]作曲：カワイヒデヒロ(fox capture plan)
[00:00.36]語れない 眠れない
[00:02.79]トロイメライ
[00:05.12]あなたの見てる正体
[00:10.00]誰も読めないカルテ
[00:15.11]不可思議 知りたいだけ
[00:20.84]嘘も 現実も
[00:28.23]どっちも 真実だったの
[00:36.47]本当よ
[00:40.80]今日もひとりごと
[00:48.29]なんにも無理をしないで
[00:56.40]わたし愛されたい
[01:02.77]有耶無耶 さよなら
[01:05.10]軽い眩暈
[01:07.63]あなたのいない現象界
[01:12.53]誰も読めないカルテ
[01:17.61]自意識 溢れ出して
[01:33.32]鼓動 世界像
[01:40.86]いつも噛み合わないの
[01:48.80]痛くて
[01:53.27]毎夜ねがいごと
[02:00.70]なんにも疑わないで
[02:09.00]混ざり融け合いたい
[02:15.11]たわいない 判らない
[02:17.64]理由 存在
[02:20.07]あなたと残す後悔
[02:25.06]誰も読めないカルテ
[02:30.11]不愉快 繰り返して
[02:46.11]正しい夢は
[02:50.66]かなしい声は
[02:55.72]美しい疑わしい
[03:00.62]羨ましい
[03:03.15]ねえどれ
[03:07.93]語れない 眠れない
[03:10.16]トロイメライ
[03:12.53]あなたの見てる正体
[03:17.65]誰も読めないカルテ
[03:22.75]不可思議 知りたいだけ
[03:27.50]終わらないことはない
[03:30.13]トロイメライ
[03:32.61]あなたと跨ぐ境界
[03:37.57]誰も読めないカルテ
[03:42.67]思春期 疵口胸のうち
[03:47.63]不可思議 知りたいだけ
