[00:38.99]君は知ってるかい?
{"你知道吗？"}
[00:40.86]踊らな死ぬ事を
{"跳舞而死这件事"}
[00:42.23]電車の中でいるあの人も
{"电车里的那个人"}
[00:44.69]連チャンして掛かるメロウ
{"连续播放的旋律"}
[00:46.83]出合って娘の目
{"相遇的少女的眼睛"}
[00:48.42]触れ合う手と手
{"相互触碰的手和手"}
[00:50.65]エンドレスラブがあるなら
{"如果有无尽的爱"}
[00:53.03]点と線を繋いで
{"连接点与线"}
[00:54.84]ミックスするなら超丁寧
{"混合的话要超级认真"}
[00:57.00]ライバルのあいつとも今は停戦
{"和那个竞争对手 现在也停战了"}
[00:59.55]I-pod i-phoneから流れ出た
{"从iPod和iPhone流出的"}
[01:01.64]データの束いつもかかえてれば
{"总是拿着数据束"}
[01:04.14]ほんの少しは最先端
{"稍微有点最前沿"}
[01:05.92]街のざわめきさえもとりこんだ
{"连城市的喧嚣都收入其中"}
[01:08.89]昼過ぎ新宿でも行こうかな
{"午后要不要去新宿"}
[01:12.08]ハウスの新譜チェック体ゆらしな
{"检查House的新曲 摇晃身体"}
[01:14.27]I spent much(time money) to be youth
{"我花了很多时间金钱来青春"}
[01:16.34]You say a ha ha
{"你说啊哈哈"}
[01:17.45]She is a cutie zipper girl
{"她是个可爱的拉链女孩"}
[01:19.11]めくるめくミラーボール乗って
{"乘坐着旋转的镜球"}
[01:23.54]水星にでも旅に出ようか
{"去水星旅行怎么样"}
[01:27.65]
[01:29.01]いつか見たその先に
{"在那曾经看见的前方"}
[01:32.86]何があるというの
{"说有什么呢"}
[01:38.13]
[01:38.73]きらきら光る星のはざまで
{"在闪闪发光的星星之间"}
[01:43.61]ふたりおどりあかしたら
{"如果我们两个人跳舞跳到天亮"}
[01:47.43]
[01:48.59]もっと輝くとこに
{"去更耀眼的地方"}
[01:52.31]君を連れて行くよ
{"带你去吧"}
[01:57.88]時が過ぎ去れば
{"时间流逝的话"}
[01:59.51]些細なことなんて
{"那些琐碎的事情"}
[02:00.71]どーでもいーかなーなんてな
{"怎么样都行"}
[02:02.64]でも今は悩ませな
{"但是现在别烦恼"}
[02:04.18]俺だって浮ついた
{"我也是心浮气躁"}
[02:06.23]心フラフラしてんのさ
{"心神不定"}
[02:07.99]捨てられない雑誌の束は
{"舍不得扔掉的杂志束"}
[02:10.41]ガラスのハートこすれる音
{"玻璃之心摩擦的声音"}
[02:12.74]I spent much(time money) to be adult
{"我花了很多时间金钱来长大"}
[02:14.97]You say a ha ha
{"你说啊哈哈"}
[02:16.26]She is a cutie zipper girl
{"她是个可爱的拉链女孩"}
[02:18.15]君がまだ知らぬ夜があり
{"还有你未知的夜晚"}
[02:20.20]僕がまだ知らぬ朝がある
{"还有我未知的早晨"}
[02:22.41]娘は夜な夜な家出して
{"少女夜夜离家出走"}
[02:24.64]息子はまだまだ夢を見てる
{"儿子还在做着梦"}
[02:27.47]あの子が気になる動画の中
{"在那让人在意的视频里"}
[02:29.80]あと少しだから臆病になる
{"因为还差一点就变得胆小"}
[02:32.39]止まってないで転がって踊れ
{"别停下来 转动着跳舞吧"}
[02:34.76]喋ってない絵の中動くまで
{"直到在不会说话的画中动起来"}
[02:37.30]めくるめくミラーボール乗って
{"乘坐着旋转的镜球"}
[02:41.86]水星にでも旅に出ようか
{"去水星旅行怎么样"}
[02:45.95]
[02:47.34]いつか見たその先に
{"在那曾经看见的前方"}
[02:50.81]何があるというの
{"说有什么呢"}
[02:56.28]
[02:57.04]きらきら光る星のはざまで
{"在闪闪发光的星星之间"}
[03:01.78]ふたりおどりあかしたら
{"如果我们两个人跳舞跳到天亮"}
[03:05.71]
[03:06.60]もっと輝くとこに
{"去更耀眼的地方"}
[03:10.52]君を連れて行くよ
{"带你去吧"}
[03:15.94]
[03:16.78]めくるめくミラーボール乗って
{"乘坐着旋转的镜球"}
[03:21.12]水星にでも旅に出ようか
{"去水星旅行怎么样"}
[03:25.16]
[03:26.48]いつか見たその先に
{"在那曾经看见的前方"}
[03:29.89]何があるというの
{"说有什么呢"}
[03:36.17]きらきら光る星のはざまで
{"在闪闪发光的星星之间"}
[03:41.02]ふたりおどりあかしたら
{"如果我们两个人跳舞跳到天亮"}
[03:44.91]
[03:46.08]もっと輝くとこに
{"去更耀眼的地方"}
[03:49.71]君を連れて行くよ
{"带你去吧"}
[03:56.78]
[04:05.03]水星にでも旅に出ようか
{"去水星旅行怎么样"}
