{"t":0,"c":[{"tx":"词: "},{"tx":"袁晶"}]}
{"t":1000,"c":[{"tx":"曲: "},{"tx":"曹正杰"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"李超"},{"tx":"/"},{"tx":"常石磊","li":"http://p1.music.126.net/08kFRYwXriNEIKe6V8XzOQ==/109951165133606291.jpg","or":"orpheus://nm/artist/home?id=2153&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"常石磊","li":"http://p1.music.126.net/08kFRYwXriNEIKe6V8XzOQ==/109951165133606291.jpg","or":"orpheus://nm/artist/home?id=2153&type=artist"}]}
{"t":4000,"c":[{"tx":"配唱制作: "},{"tx":"常石磊","li":"http://p1.music.126.net/08kFRYwXriNEIKe6V8XzOQ==/109951165133606291.jpg","or":"orpheus://nm/artist/home?id=2153&type=artist"}]}
{"t":5000,"c":[{"tx":"人声录音师: "},{"tx":"赵靖"},{"tx":"/"},{"tx":"倪涵文"}]}
{"t":6000,"c":[{"tx":"人声录音棚: "},{"tx":"薛峰工作室"}]}
{"t":7000,"c":[{"tx":"人声编辑: "},{"tx":"常石磊","li":"http://p1.music.126.net/08kFRYwXriNEIKe6V8XzOQ==/109951165133606291.jpg","or":"orpheus://nm/artist/home?id=2153&type=artist"},{"tx":"/"},{"tx":"赵靖BIG.J（SBMS）"}]}
{"t":8000,"c":[{"tx":"吉他: "},{"tx":"郭一凡@音药克"}]}
{"t":9000,"c":[{"tx":"贝斯: "},{"tx":"韩阳"}]}
{"t":10000,"c":[{"tx":"鼓: "},{"tx":"武勇恒"}]}
{"t":11000,"c":[{"tx":"录音师: "},{"tx":"李杨"}]}
{"t":12000,"c":[{"tx":"录音棚: "},{"tx":"55TEC Studio"}]}
{"t":13000,"c":[{"tx":"乐队监制: "},{"tx":"李超"},{"tx":"/"},{"tx":"彭华锐"}]}
{"t":14000,"c":[{"tx":"弦乐: "},{"tx":"国际首席爱乐乐团"}]}
{"t":15000,"c":[{"tx":"弦乐录音: "},{"tx":"黄浩"}]}
{"t":16000,"c":[{"tx":"弦乐录音棚: "},{"tx":"九紫天诚"}]}
{"t":17000,"c":[{"tx":"弦乐编写: "},{"tx":"李超"},{"tx":"/"},{"tx":"吴应特@牧雨音乐"}]}
{"t":18000,"c":[{"tx":"弦乐监制: "},{"tx":"李超"},{"tx":"/"},{"tx":"吴应特@牧雨音乐"}]}
{"t":19000,"c":[{"tx":"乐谱: "},{"tx":"彭华锐@牧雨音乐"}]}
{"t":20000,"c":[{"tx":"混音&母带: "},{"tx":"赵靖BIG.J（SBMS）"}]}
{"t":21000,"c":[{"tx":"作词OP: "},{"tx":"Katie Chan Productions Co. Ltd."}]}
{"t":22000,"c":[{"tx":"作曲OP: "},{"tx":"武汉三四五六音乐文化传播有限公司"}]}
{"t":23000,"c":[{"tx":"作曲SP: "},{"tx":"Katie Chan Productions Co. Ltd."}]}
[00:25.72]有人放烟花  有人追晚风
[00:33.12]借一缕时光  捧一片星空
[00:40.89]停一停 等一等 别匆匆
[00:49.14]造梦者造了好梦 值得我称颂
[00:59.18]
[01:02.01]世界赠予我虫鸣 也赠予我雷霆
[01:11.40]赠我弯弯一枚月 也赠予我晚星
[01:19.62]赠我一场病 又慢慢痊愈摇风铃
[01:27.39]赠我一场空 又渐渐填满真感情
[01:38.07]
[01:54.54]有人唱情歌 有人听晚钟
[02:02.16]借一丝懵懂 惊一片翻涌
[02:09.87]追一追 赶一赶 情正浓
[02:18.15]好故事眷顾好人 天赐的恩宠
[02:24.78]
[02:27.27]世界赠予我拥有 也赠予我回敬
[02:36.51]赠我小小一扇窗 也赠予我屋顶
[02:44.85]赠我一个名 又渐渐长大的年龄
[02:52.50]赠我一首诗 又悄悄读得很安静
[03:02.93]
[03:04.05]有人要回望 有人要憧憬 借一朵白云 拍一张合影
[03:19.44]想一想问自己莫打听 远去者去了远方 愿他都安心
