{"t":0,"c":[{"tx":"作曲: "},{"tx":"米津玄師","li":"http://p1.music.126.net/z94au0B70eCV7GGJTmKc8w==/109951172132874686.jpg","or":"orpheus://nm/artist/home?id=159300&type=artist"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"米津玄師","li":"http://p1.music.126.net/z94au0B70eCV7GGJTmKc8w==/109951172132874686.jpg","or":"orpheus://nm/artist/home?id=159300&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"米津玄師","li":"http://p1.music.126.net/z94au0B70eCV7GGJTmKc8w==/109951172132874686.jpg","or":"orpheus://nm/artist/home?id=159300&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"米津玄師","li":"http://p1.music.126.net/z94au0B70eCV7GGJTmKc8w==/109951172132874686.jpg","or":"orpheus://nm/artist/home?id=159300&type=artist"}]}
[00:18.451]駄目駄目駄目 脳みその中から「やめろ馬鹿」と喚くモラリティ
[00:25.573]ダーリンベイビーダーリン 半端なくラブ！ときらめき浮き足立つフィロソフィ
[00:32.099]
[00:32.177]死ぬほど可愛い上目遣い なにがし法に触れるくらい
[00:35.810]ばら撒く乱心 気づけば蕩尽 この世に生まれた君が悪い
[00:39.387]やたらとしんどい恋煩い バラバラんなる頭とこの身体
[00:42.967]頸動脈からアイラブユーが噴き出て アイリスアウト
[00:46.405]
[00:46.472]一体どうしようこの想いを どうしようあばらの奥を
[00:50.449]ザラメが溶けてゲロになりそう
[00:54.048]瞳孔バチ開いて溺れ死にそう
[00:57.175]今この世で君だけ大正解
[01:00.841]
[01:14.896]ひっくり返っても勝ちようない 君だけルールは適用外
[01:18.498]四つともオセロは黒しかない カツアゲ放題
[01:22.053]君が笑顔で放ったアバダケダブラ デコにスティグマ 申し訳ねえな
[01:26.263]矢を刺して 貫いて ここ弱点
[01:28.796]
[01:29.093]死ぬほど可愛い上目遣い なにがし法に触れるくらい
[01:32.715]ばら撒く乱心 気づけば蕩尽 この世に生まれた君が悪い
[01:36.236]パチモンでもいい何でもいい 今君と名付いてる全て欲しい
[01:39.776]頸動脈からアイラブユーが噴き出て アイリスアウト
[01:50.023]アイリスアウト
[01:56.312]アイリスアウト
[01:57.476]
[01:57.566]一体どうしようこの想いを どうしようあばらの奥を
[02:01.601]ザラメが溶けてゲロになりそう
[02:05.133]瞳孔バチ開いて溺れ死にそう
[02:08.252]今この世で君だけ大正解
