{"t":0,"c":[{"tx":"作词: "},{"tx":"米津玄師","li":"http://p1.music.126.net/z94au0B70eCV7GGJTmKc8w==/109951172132874686.jpg","or":"orpheus://nm/artist/home?id=159300&type=artist"},{"tx":"/"},{"tx":"淳君"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"米津玄師","li":"http://p1.music.126.net/z94au0B70eCV7GGJTmKc8w==/109951172132874686.jpg","or":"orpheus://nm/artist/home?id=159300&type=artist"},{"tx":"/"},{"tx":"淳君"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"米津玄師","li":"http://p1.music.126.net/z94au0B70eCV7GGJTmKc8w==/109951172132874686.jpg","or":"orpheus://nm/artist/home?id=159300&type=artist"},{"tx":"/"},{"tx":"常田大希","li":"http://p1.music.126.net/tMNSgKY5LOfjYzp5_sMIwg==/109951169237779385.jpg","or":"orpheus://nm/artist/home?id=31256368&type=artist"}]}
[00:09.476]努力　未来　A BEAUTIFUL STAR
[00:12.031]努力　未来　A BEAUTIFUL STAR
[00:14.309]努力　未来　A BEAUTIFUL STAR
[00:16.719]努力　未来　A BEAUTIFUL STAR
[00:18.982]
[00:18.985]ランドリー今日はガラ空きでラッキーデイ
[00:23.944]かったりい油汚れもこれでバイバイ
[00:28.016]
[00:28.416]誰だ誰だ頭の中　呼びかける声は
[00:32.804]あれが欲しいこれが欲しいと歌っている
[00:36.844]
[00:37.528]幸せになりたい　楽して生きていたい
[00:41.829]この手に掴みたい　あなたのその胸の中
[00:49.642]
[00:51.630]ハッピーで埋め尽くして　レストインピースまで行こうぜ
[00:56.088]いつかみた地獄もいいところ　愛をばら撒いて
[01:01.047]アイラブユー貶してくれ　全部奪って笑ってくれマイハニー
[01:05.690]
[01:06.559]努力　未来　A BEAUTIFUL STAR
[01:08.487]努力　未来　A BEAUTIFUL STAR
[01:10.841]努力　未来　A BEAUTIFUL STAR
[01:13.471]なんか忘れちゃってんだ
[01:15.428]
[01:15.605]努力　未来　A BEAUTIFUL STAR
[01:17.789]努力　未来　A BEAUTIFUL STAR
[01:20.045]努力　未来　A BEAUTIFUL STAR
[01:22.321]努力　未来　A BEAUTIFUL STAR
[01:24.910]
[01:24.976]4443で外れる炭酸水
[01:29.489]ハングリー拗らせて吐きそうな人生
[01:33.477]
[01:33.977]「止まない雨はない」より先に　その傘をくれよ
[01:38.467]あれが欲しい　これが欲しい　全て欲しい　ただ虚しい
[01:42.707]
[01:44.240]幸せになりたい　楽して生きていたい
[01:53.579]全部滅茶苦茶にしたい　何もかも消し去りたい
[02:01.923]あなたのその胸の中
[02:09.241]
[02:13.306]ラッキーで埋め尽くして　レストインピースまで行こうぜ
[02:18.233]良い子だけ迎える天国じゃ　どうも生きらんない
[02:23.289]アイラブユー貶して奪って笑ってくれマイハニー
[02:28.608]
[02:28.919]努力　未来　A BEAUTIFUL STAR
[02:30.783]努力　未来　A BEAUTIFUL STAR
[02:33.267]努力　未来　A BEAUTIFUL STAR
[02:35.432]なんか忘れちゃってんだ
[02:37.794]
[02:38.087]ハッピー　ラッキー　こんにちはベイビー (ハッピー　ラッキー　こんにちはベイビー)
[02:42.147]良い子でいたい　そりゃつまらない (あなたの未来　そりゃつまらない)
[02:46.646]ハッピー　ラッキー　こんにちはベイビーソースイート (ハッピー　ラッキー　こんにちはベイビーソースイート)
[02:52.193]
[02:52.409]努力　未来　A BEAUTIFUL STAR
[02:54.392]努力　未来　A BEAUTIFUL STAR
[02:56.697]努力　未来　A BEAUTIFUL STAR
[02:59.382]なんかすごい感じ
[03:01.330]
[03:01.694]努力　未来　A BEAUTIFUL STAR
[03:03.778]努力　未来　A BEAUTIFUL STAR
[03:06.082]努力　未来　A BEAUTIFUL STAR
[03:08.369]努力　未来　A BEAUTIFUL STAR
