[00:02.68]
[00:16.95]ずっと前の気持ち
{"很久以前的心情"}
[00:20.12]捨て切れなくて
{"无法彻底舍弃"}
[00:23.40]心が足りない
{"心里不满足"}
[00:26.91]いくつになってもね
{"无论到了多少岁啊"}
[00:29.97]ほら見てごらん
{"看啊，你看"}
[00:33.25]でかい空
{"大大的天空"}
[00:36.62]もう落ちてきちゃいそうで
{"快要掉下来了"}
[00:39.22]もう もう 落ちてきちゃいそうで！
{"已经　已经　快要掉下来了！"}
[00:43.82]ちっちゃな私がさ
{"小小的我啊"}
[00:45.84]あーあ
{"啊—啊"}
[00:46.65]あーあ
{"啊—啊"}
[00:47.53]あー繰り返す
{"啊—重复"}
[00:50.30]ちっちゃな私はさ
{"小小的我啊"}
[00:52.49]また
{"又"}
[00:53.41]また
{"又"}
[00:54.23]あー繰り返す
{"啊—重复"}
[01:10.36]見ないフリしても
{"即使假装没看见"}
[01:13.73]忘れようとしても
{"即使想要忘记"}
[01:16.88]とんがった痛みが
{"尖锐的疼痛"}
[01:20.31]いつまでもついてまわる
{"永远跟随着"}
[01:23.66]そんな
{"那样的"}
[01:24.56]こんな
{"这样的"}
[01:25.33]小ささでは
{"渺小的话"}
[01:26.97]風で飛んでってしまうよなー
{"会被风吹走啊"}
[01:30.92]飛んで
{"飞"}
[01:31.50]飛んで
{"飞"}
[01:32.28]飛んでったらよかったのにな
{"如果飞走了就好了"}
[01:36.72] 
[01:37.63]ちっちゃな私がさ
{"小小的我啊"}
[01:39.58]あーあ
{"啊—啊"}
[01:40.40]あーあ
{"啊—啊"}
[01:41.21]あー気にしてる
{"啊—在意"}
[01:44.04]ちっちゃな私はさ
{"小小的我啊"}
[01:46.13]今日も
{"今天也"}
[01:47.02]今日も
{"今天也"}
[01:47.83]あー気にしてる
{"啊—在意"}
[02:18.67]悲しくなった？
{"悲伤了吗？"}
[02:22.60]悲しくなった
{"悲伤了"}
[02:26.08]恥ずかしかった？
{"害羞了吗？"}
[02:29.67]恥ずかしかった
{"害羞了"}
[02:32.85]やめたい？
{"想放弃？"}
[02:34.41]やめたい
{"想放弃"}
[02:36.10]消えたい？
{"想消失？"}
[02:37.76]消えたい
{"想消失"}
[02:39.48]泣きたい？
{"想哭？"}
[02:41.19]泣きたい
{"想哭"}
[02:44.22]そっか
{"是吗"}
[02:45.15]そうなのよ
{"是这样的啊"}
[02:51.63]ちっちゃな私がさ
{"小小的我啊"}
[02:53.32]ずっと
{"一直"}
[02:54.18]ずっと
{"一直"}
[02:55.00]あーここにいる
{"啊—在这里"}
[02:57.93]ちっちゃな私がさ
{"小小的我啊"}
[03:00.04]ずっと
{"一直"}
[03:00.92]ずっと
{"一直"}
[03:01.72]胸の中にいる
{"在心中"}
[03:03.52]あー
{"啊—"}
[03:04.83]ちっちゃな私には
{"对小小的我来说"}
[03:06.80]全部
{"全部"}
[03:07.61]全部
{"全部"}
[03:08.52]大きすぎて
{"都太大了"}
[03:11.39]ちっちゃな私はさ
{"小小的我啊"}
[03:13.41]今日も
{"今天也"}
[03:14.22]今日を
{"把今天"}
[03:15.14]あー繰り返す
{"啊—重复"}
[03:18.24]