[00:19.050]赤き衣を缠う太阳が 空を饮み込んで
{"缠绕着红衣的太阳 吞噬了天空"}
[00:26.250]草木は枯れ 命は乾き、死に绝えていく
{"草木枯萎 生命干涸、逐渐死绝"}
[00:32.870]雨神よ どうか、慈悲の雨（なみだ）をお恵みください
{"雨神啊 请赐予 慈悲的雨（泪水）吧"}
[00:40.430]祈る巫女（みこ）は その身を捧げ贽（にえ）となった
{"祈祷的巫女 献身成为了祭品"}
[00:47.470]爱しい雨神の声は 雨音と鸣り响き渡る
{"亲爱的雨神的声音 与雨声一起回响"}
[00:54.600]はやく聴かせて…
{"快点让我听听…"}
[00:56.360]その优しい声を、雫に変えて
{"把你温柔的声音 变成雨滴"}
[01:01.740]晴天を仰ぎ 云を手招いて
{"仰望晴天 向云招手"}
[01:05.740]雨に焦がれ讴う 雨乞い呗
{"渴望着雨而歌唱 祈雨之歌"}
[01:09.500]大地润し、民を救いたまえ
{"滋润大地 拯救人民吧"}
[01:13.780]祈り乗せ 呗は响く
{"承载着祈祷 歌声回响"}
[01:24.280]「早く、早く、私を喰らっておくれ…」
{"「快点、快点、把我吃掉…」"}
[01:31.75]「何故、贽となり謳う」
{"「为何成为祭品而歌唱」"}
[01:36.840]「谁かがならなければ…」
{"「如果没人去做的话…」"}
[01:41.86]「君を喰らい、降らす雨…？」
{"「吃掉你，降下的雨…？」"}
[01:45.900]「大地は乾き、命は枯れ 苦しむ民を救いください」
{"「大地干旱、生命枯萎 请拯救受苦的人民」"}
[01:53.53]「君を…？」
{"「你…？」"}
[01:55.010]「民を…」
{"「人民…」"}
[01:56.670]「救いください、神様…」
{"「请拯救，神明…」"}
[01:57.46]「君のために、歌おう…」
{"「为了你，我要歌唱…」"}
[02:03.570]昙天（どんてん）を仰ぎ 云を手招いて
{"仰望阴天 向云招手"}
[02:07.360]雨に焦がれ讴う 雨乞い呗
{"渴望着雨而歌唱 祈雨之歌"}
[02:10.560]我は讴う 命しおれるまで
{"我要歌唱 直到生命枯竭"}
[02:15.040]雨神を呼ぶ歌を…
{"呼唤雨神的歌…"}
[02:17.440]雷鸣よ念れ 云を切り裂いて
{"雷鸣吧 咆哮吧 撕裂云层"}
[02:21.780]大地润す雨を 降らせたまえ
{"让滋润大地的雨 降下来吧"}
[02:24.980]我を喰らい 祈り届く日まで
{"吃掉我 直到祈祷传达的那一天"}
[02:29.340]讴い続けて
{"继续歌唱"}
[02:32.170]頬が濡れた 天を仰ぎ见れば
{"脸颊湿润 仰望天空"}
[02:35.730]大地を濡らしていく 恵みの涙（あめ）
{"正在滋润大地的 恩惠的泪水（雨）"}
[02:39.420]风よ、运べ 雨を讴う声を
{"风啊 运送吧 歌唱雨的声音"}
[02:43.790]雨神に届くまで
{"直到传达给雨神"}
