{"t":0,"c":[{"tx":"作词: "},{"tx":"麻枝准","li":"http://p1.music.126.net/d84qmHlhsVqnnxr5AHEV4Q==/109951169809474488.jpg","or":"orpheus://nm/artist/home?id=14782&type=artist"}]}
{"t":233,"c":[{"tx":"作曲: "},{"tx":"麻枝准","li":"http://p1.music.126.net/d84qmHlhsVqnnxr5AHEV4Q==/109951169809474488.jpg","or":"orpheus://nm/artist/home?id=14782&type=artist"}]}
{"t":466,"c":[{"tx":"编曲: "},{"tx":"加藤恒太"}]}
[00:00.700]だんご だんご だんご だんご
[00:04.960]だんご だんご大家族(だいかぞく)
[00:09.680]だんご だんご だんご だんご
[00:13.880]だんご大家族(だいかぞく)
[00:19.150]やんちゃな焼(や)きだんご
[00:23.990]やさしいあんだんご
[00:28.850]すこし夢見(ゆめみ)がちな
[00:33.470]月見(つきみ)だんご
[00:38.370]おすましごまだんご
[00:43.110]四(よ)つ子(こ)串(くし)だんご
[00:48.090]みんなみんなあわせて
[00:52.900]100人家族(ひゃくにんかぞく)
[00:57.570]赤(あか)ちゃんだんごは
[01:00.550]いつも幸(しあわ)せの中(なか)で
[01:07.170]年寄(としよ)りだんごは
[01:10.090]目(め)を細(ほそ)めてる
[01:14.900]
[01:15.650]なかよしだんご 手(て)をつなぎ
[01:20.320]大(おお)きなまるい輪(わ)になるよ
[01:25.260]町(まち)をつくり だんご星(ほし)の上(うえ)
[01:29.600]みんなで笑(わら)いあうよ
[01:34.920]うさぎもそらで手(て)をふってみてる
[01:40.200]でっかいおつきさま
[01:44.400]うれしいこと 悲(かな)しいことも
[01:49.150]全部(ぜんぶ)まるめて
[01:55.250]
[02:37.100]なかよしだんご手(て)をつなぎ
[02:41.960]大(おお)きなまるい輪(わ)になるよ
[02:46.780]町(まち)をつくり だんご星(ほし)の上(うえ)
[02:51.390]みんなで笑(わら)いあうよ
[02:56.270]うさぎもそらで手(て)をふってみてる
[03:01.360]でっかいおつきさま
[03:06.040]うれしいこと 悲(かな)しいことも
[03:10.710]全部(ぜんぶ)まるめて
[03:57.550]だんご だんご だんご だんご だんご だんご大家族(だいかぞく)
[04:02.430]だんご だんご だんご だんご
[04:07.210]だんご大家族(だいかぞく)
[04:11.910]だんご だんご だんご だんご
[04:16.820]だんご だんご大家族(だいかぞく)
[04:21.640]だんご だんご だんご だんご
[04:26.380]だんご大家族(だいかぞく)
