[00:00.600]こころぴょんぴょん待ち?
{"心怦怦跳在等待？"}
[00:02.520]考えるふりして もうちょっと近づいちゃえ
{"假装思考 再靠近一点点"}
[00:07.460]簡単には教えないっ
{"才不会轻易告诉你"}
[00:10.240]こんなに好きなことは内緒なの
{"这么喜欢的事情 是秘密哦"}
[00:14.050]
[00:14.190]ふわふわどきどき内緒ですよ
{"轻飘飘心跳加速 是秘密哦"}
[00:16.910]はじめがかんじん つーんだつーんだ
{"开始最重要 叮咚叮咚"}
[00:20.170]ふわふわどきどき内緒だって
{"轻飘飘心跳加速 是秘密"}
[00:23.310]いたずら笑顔でぴょんぴょん
{"带着调皮的笑容 蹦蹦跳跳"}
[00:26.110]
[00:26.240]扉開けたとたん 見知らぬ世界へと
{"门一打开 就去了未知的世界"}
[00:30.170](そんなのないよ) ありえない
{"（没有那种事哦） 不可能"}
[00:33.710]それがありえるかも ミルク色の異次元
{"也许那可能 牛奶色的异次元"}
[00:37.040](コーヒーカップ) 覗いたら
{"（咖啡杯） 偷偷看的话"}
[00:40.000]私が私を見つめてました
{"我在看着我"}
[00:43.060]なんで?なんで?ふたりいる? (うそ!)
{"为什么？为什么？有两个？（撒谎！）"}
[00:46.780]困りますね (きっと) おんなじ趣味 (だから)
{"真困扰呢（一定）同样的兴趣（所以）"}
[00:49.640]誰を (見つめるの?君でしょ!)
{"在看谁？（是你吧！）"}
[00:51.270]君だけ見てるよ
{"只看着你"}
[00:53.290](これは夢 カップの夢 飲みほしておしまい?)
{"（这是梦 杯子的梦 喝完就结束了吗？）"}
[00:58.860]いつもぴょんぴょん可能!
{"总是可以蹦蹦跳跳的！"}
[01:00.905]楽しさ求めて もうちょっとはじけちゃえ (ぴょんぴょんと)
{"追求快乐 再稍微绽放吧（蹦蹦跳跳地）"}
[01:06.100]一緒なら素敵だーい!
{"在一起的话太棒了！"}
[01:08.771]君に言わせたいから (言いなさいっ)
{"因为想让你说（快说）"}
[01:11.783]こころぴょんぴょん待ち?
{"心怦怦跳在等待？"}
[01:13.881]考えるふりして もうちょっと近づいちゃえ (ぴょんぴょんと)
{"假装思考 再靠近一点点（蹦蹦跳跳地）"}
[01:18.902]簡単には教えないっ
{"才不会轻易告诉你"}
[01:21.302]こんなに好きなことは (好きだってことは…わわわ!) 内緒なの
{"这么喜欢的事情（喜欢…哇哇！）是秘密"}
[01:26.598]ふわふわどきどき内緒ですよ
{"轻飘飘心跳加速 是秘密哦"}
[01:29.171]はじめがかんじん つーんだつーんだ
{"开始最重要 叮咚叮咚"}
[01:33.128]ふわふわどきどき内緒だって
{"轻飘飘心跳加速 是秘密"}
[01:36.315]いたずら笑顔でぴょんぴょん
{"带着调皮的笑容 蹦蹦跳跳"}
[01:38.857]日常のなかにも 不思議の交差点
{"在日常之中 也有奇迹的交叉口"}
[01:42.696](それならあるね) ありえるん
{"（那样的话有呢） 可能的"}
[01:45.244]ありえない角度に 切り分けたケーキが
{"以不可能的角度 切开的蛋糕"}
[01:49.074](さすらいウサギ) 呼んじゃったよ
{"（流浪兔） 叫住了"}
[01:52.488]私も 私と 驚きました
{"我和我 都吓了一跳"}
[01:55.616]なんで? なんで? しゃべるウサ? (まじ!)
{"为什么？为什么？会说话的兔子？（真的！）"}
[01:59.024]困りました (熱い) お茶を飲んで (そうだ)
{"真困扰（热） 喝茶（对）"}
[02:01.680]ついに (見つけたよ君への)
{"终于（找到了对你的）"}
[02:03.844]君との運命
{"和你的命运"}
[02:04.978](いいよね夢 恋の夢 初めてのときめき?)
{"（真好啊梦 恋爱的梦 第一次的心动？）"}
[02:11.242]胸がらんらん歌う!
{"心中高歌！"}
[02:12.909]スキップしながら はにかんで誘ってよ (らんらんと)
{"跳着步 害羞地邀请吧（朗朗地）"}
[02:17.798]一緒なら無敵だーい!
{"在一起的话无敌！"}
[02:20.741]本音かくせなくなる (本音だっ)
{"无法隐藏真心话（就是真心话）"}
[02:23.689]あしたらんらん希望?
{"明天朗朗希望？"}
[02:25.992]今すぐがいいな はにかんで誘ってよ (らんらんと)
{"现在就好 害羞地邀请吧（朗朗地）"}
[02:30.598]一瞬だけ耳もと
{"就在一瞬间 耳边"}
[02:33.234]ほんとは好きなんだと (好きなんだつまり…ななな!) 囁く
{"真的喜欢你（喜欢你就是…呐呐！）耳语"}
[02:42.288]
[02:48.248]これは夢 カップの夢 飲みほしておねがい!)
{"这是梦 杯子的梦 喝完就拜托了！"}
[02:54.172]いつもぴょんぴょん可能!
{"总是可以蹦蹦跳跳的！"}
[02:56.078]楽しさ求めて もうちょっとはじけちゃえ (ぴょんぴょんと)
{"追求快乐 再稍微绽放吧（蹦蹦跳跳地）"}
[03:01.258]一緒なら素敵だーい!
{"在一起的话太棒了！"}
[03:03.709]君に言わせたいから (言いなさいっ)
{"因为想让你说（快说）"}
[03:06.900]こころぴょんぴょん待ち?
{"心怦怦跳在等待？"}
[03:08.899]考えるふりして もうちょっと近づいちゃえ (ぴょんぴょんと)
{"假装思考 再靠近一点点（蹦蹦跳跳地）"}
[03:14.048]簡単には教えないっ
{"才不会轻易告诉你"}
[03:16.450]こんなに好きなことは
{"这么喜欢的事情"}
[03:18.637](いいよね夢 恋の夢 好きなんだつまり…ななな!)
{"（真好啊梦 恋爱的梦 喜欢你就是…呐呐！）"}
[03:24.387]内緒なの
{"是秘密"}
[03:25.168]ふわふわどきどき内緒ですよ
{"轻飘飘心跳加速 是秘密哦"}
[03:28.001]はじめがかんじん つーんだつーんだ
{"开始最重要 叮咚叮咚"}
[03:31.483]ふわふわどきどき内緒だって
{"轻飘飘心跳加速 是秘密"}
[03:34.394]いたずら笑顔でぴょんぴょん
{"带着调皮的笑容 蹦蹦跳跳"}
[03:38.502]undefined
