{"t":0,"c":[{"tx":"作词: "},{"tx":"蔡健雅","li":"http://p1.music.126.net/xn8-WqOP6bATCd4awXEV6A==/109951169487516949.jpg","or":"orpheus://nm/artist/home?id=7214&type=artist"}]}
{"t":7,"c":[{"tx":"作曲: "},{"tx":"蔡健雅","li":"http://p1.music.126.net/xn8-WqOP6bATCd4awXEV6A==/109951169487516949.jpg","or":"orpheus://nm/artist/home?id=7214&type=artist"}]}
[00:00.015]编曲：Leo Lee
[00:00.307]哦
[00:04.602]什么都不懂 (什么都不懂)
[00:34.102]在 我二十二岁时
[00:37.601]回想起当时 多么想谈恋爱
[00:42.730]妈妈说就让它来
[00:47.307]然而在 我三十二岁时
[00:51.454]发现我没太多的心去等待
[00:56.408]它失去某种色彩
[01:01.893]得不到的就更加爱
[01:05.292]太容易来的就不理睬
[01:08.456]其实谁不想遇见真爱
[01:12.345]爱得绝对 爱得坦白
[01:15.891]以为遇上了就会明白
[01:19.062]但每次它只留下惊鸿一瞥的感慨
[01:25.677]哦我 越来越不懂爱
[01:43.474]才三十二岁的我
[01:47.159]虽然一个人过 也过得够精彩
[01:52.182]偶尔才想谈恋爱
[01:56.908]然而爱 总是乱了节拍
[02:01.067]我只能够瞎猜 也许能中了头彩
[02:06.059]中了也觉得奇怪
[02:11.506]得不到的就更加爱
[02:14.949]太容易来的就不理睬
[02:17.970]其实谁不想遇见真爱
[02:21.810]爱得绝对 爱得坦白
[02:25.432]以为遇上了就会明白
[02:28.655]但每次它只留下惊鸿一瞥的感慨
[02:35.337]哦我 越来越不懂爱
[02:41.980]得不到的无所谓
[02:45.357]就算是自我安慰
[02:49.202]没必要伤悲
[02:53.227]得不到的就更加爱
[02:56.684]太容易来的就不理睬
[02:59.686]其实谁不想遇见真爱
[03:03.548]爱得绝对 爱得坦白
[03:07.186]以为遇上了就会明白
[03:10.315]但每次它只留下惊鸿一瞥的感慨
[03:17.010]哦我 越来越不懂爱
[03:21.251]以为遇上了就会明白
[03:24.304]但每次它只留下惊鸿一瞥的感慨
[03:30.958]哦我 越来越不懂爱
[03:47.874]什么都不懂 什么都不懂
[03:59.604]发行：亚神音乐
