{"t":0,"c":[{"tx":"作词: "},{"tx":"魁"}]}
{"t":361,"c":[{"tx":"作曲: "},{"tx":"折戸伸治","li":"http://p1.music.126.net/GyOFvjie6r09BLzG_Ug9Jg==/109951169490673777.jpg","or":"orpheus://nm/artist/home?id=15102&type=artist"}]}
{"t":722,"c":[{"tx":"编曲: "},{"tx":"塚越雄一朗"}]}
[00:01.084] あの眩しさの中追いかけた
[00:06.603] 君の背中まだ遠いけど
[00:11.808] 青の果てへと羽ばたく僕は
[00:17.350] 覚えているから今も
[00:24.697]
[00:43.241] 零れ落ちた願い事だけ
[00:51.422] 探しながら歩き続け
[00:59.559] 白い波がさらう足跡まで
[01:07.153] やがて追いつき立ち止まる
[01:14.624] きっと僕らはすれ違うことも
[01:22.666] できないはずの夏に迷う
[01:28.601] だから 強く笑い続けた
[01:35.022] もう一度だけあの懐かしい
[01:39.183] 海に帰ることができたら
[01:43.270] いつか忘れた日の眩しさを
[01:47.665] 見つけられるから君と
[01:52.051]
[02:08.733] 背中越しに約束をした
[02:17.134] 始まりへつま先を向けて
[02:23.637] 嘘を重ねることしかできずに
[02:31.798] 泣き顔さえ思い出せない僕は
[02:39.139] せめて笑い続けた
[02:44.232] もう一度だけあの懐かしい
[02:48.332] 空に帰ることができたら
[02:52.549] いつか結んだ日の温もりに
[02:56.737] 辿り着けるから君と
[03:01.108]
[03:18.003] 明日を夢見て笑ったフリをして
[03:26.226] 一人だけで泣いて泣いて
[03:32.439] 雨の中僕は笑う
[03:37.295] もう一度だけあの懐かしい
[03:41.299] 夏に帰ることができたら
[03:45.380] いつか見た日の灯火の意味
[03:49.656] わかるかな
[03:53.571] あの眩しさの中で見つけた
[03:57.488] 君の姿もう迷わない
[04:01.612] 青の果てへと羽ばたく僕が
[04:06.039] 覚えているからずっと
