{"t":0,"c":[{"tx":"作词: "},{"tx":"择荇","li":"http://p1.music.126.net/-yT8kVtmEZZ3IBUO4HQ7vQ==/109951162891051589.jpg","or":"orpheus://nm/artist/home?id=12349386&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"灰原穷","li":"http://p1.music.126.net/11ULQuZlPKOXSHxDbc-0zA==/3300733908594058.jpg","or":"orpheus://nm/artist/home?id=3317&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"灰原穷","li":"http://p1.music.126.net/11ULQuZlPKOXSHxDbc-0zA==/3300733908594058.jpg","or":"orpheus://nm/artist/home?id=3317&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"银临","li":"http://p1.music.126.net/SC4xC0MMlPC4nViAO0768g==/109951163676566884.jpg","or":"orpheus://nm/artist/home?id=188565&type=artist"}]}
[00:27.45]要脚踏珠履 身披雪浪锦衣堆
[00:34.08]再各自蹈赴在春冰虎尾
[00:40.50]认定你我都绝非
[00:43.64]倒悬江河中泛泛之辈
[00:47.30]是重名的乱世萍水
[00:53.68]像春风夜雨谈及东海有惊雷
[01:00.15]又相见恨晚于华灯鼎沸
[01:06.72]原来我们遴选过
[01:09.78]心有灵犀的某个称谓
[01:13.64]署名在动荡的年岁
[01:18.21]时人争羡我哭我笑
[01:20.46]我在风雨如晦中吟哦着诗文
[01:24.86]猜测有多风流 有多桀骜 又奋不顾身
[01:31.28]世间传闻你爱你恨
[01:33.43]你将千金宝刀作最慷慨馈赠
[01:37.77]从此这个名字只归属我一人
[01:44.06]我该如何追问 最热烈青春
[01:51.02]渡关山重洋 逐陌路的黄昏
[01:57.05]茫茫碧草孤城 谁唤我一声
[02:04.09]听鸿毛入水 沧海自起飞尘
[02:11.81]有珠玉在侧 貂裘对酒不形秽
[02:18.44]如直呼一面之缘的名讳
[02:24.95]分明你我都背负
[02:28.23]不约而同的怀璧之罪
[02:31.94]签订在韶华的结尾
[02:36.77]我曾听说你痴你狂
[02:38.71]你在逆旅挥戈时掷下的檄文
[02:43.02]字句有多温柔 有多坚韧 又无畏天真
[02:49.56]你没见过我停我奔
[02:51.78]我将未酬的夙愿殓入这孤坟
[02:56.18]一个名字 归属两个偶遇的灵魂
[03:02.49]我该凭谁相认最热烈青春
[03:09.38]渡关山重洋 逐陌路的黄昏
[03:15.42]茫茫碧草孤城 谁换我一生
[03:22.37]听鸿毛入水 沧海自起飞尘
{"t":220306,"c":[{"tx":"混音&母带: "},{"tx":"灰原穷"}]}
{"t":221139,"c":[{"tx":"和声编唱: "},{"tx":"阿南sara"}]}
{"t":221972,"c":[{"tx":"笛/箫: "},{"tx":"丁晓逵"}]}
{"t":222805,"c":[{"tx":"统筹: "},{"tx":"旺仔"}]}
{"t":223638,"c":[{"tx":"OP: "},{"tx":"银临工作室"}]}
{"t":224471,"c":[{"tx":"SP: "},{"tx":"万象凡音"}]}
