{"t":0,"c":[{"tx":"编曲: "},{"tx":"鷺巣詩郎","li":"http://p1.music.126.net/poUHLK7EEncx5NT0d4kSYA==/109951166119682760.jpg","or":"orpheus://nm/artist/home?id=15300&type=artist"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"松任谷由実","li":"http://p1.music.126.net/LpNHJdMz00IaJuUlSEQ3hg==/109951172032300652.jpg","or":"orpheus://nm/artist/home?id=17047&type=artist"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"松任谷由実","li":"http://p1.music.126.net/LpNHJdMz00IaJuUlSEQ3hg==/109951172032300652.jpg","or":"orpheus://nm/artist/home?id=17047&type=artist"}]}
[00:14.813]傷ついた友達さえ
[00:22.065]置き去りにできるソルジャー
[00:27.819]あなたの苦しさを私だけに
[00:36.818]つたえていってほしい
[00:42.806]忘れない
[00:46.558]自分のためだけに
[00:52.061]生きられなかった淋しいひと
[01:01.059]私があなたと知り合えたことを
[01:08.569]私があなたを愛してたことを
[01:16.072]死ぬまで死ぬまで誇りにしたいから
[01:25.809]
[01:38.059]
[01:52.819]冷たい夢に乗り込んで
[01:59.814]宇宙に消えるヴォイジャー
[02:05.574]いつでも人々を変えるものに
[02:14.814]人々は気づかない
[02:20.563]行く先は どれくらい遠いの
[02:29.561]もう二度と戻れないの
[02:38.813]私があなたと知り合えたことを
[02:46.313]私があなたを愛してたことを
[02:53.567]死ぬまで死ぬまで誇りにしたいから
[03:01.558]
[03:09.312]
[03:15.824]私があなたと知り合えたことを
[03:23.313]私があなたを愛してたことを
[03:30.565]死ぬまで死ぬまで誇りにしたいから
[03:38.060]私があなたと知り合えたことを
[03:45.560]私があなたを愛してたことを
[03:52.814]死ぬまで死ぬまで誇りにしたいから
[04:00.314]
