[00:00.450]恋い焦がれる想いは 痛み 吸い上げ
[00:04.450]这份渴望恋爱的思念 汲取着 那伤痛
[00:05.640]私を覆い尽くすの
[00:08.640]将我渐渐吞噬殆尽
[00:09.450]
[00:11.740]Anicca
[00:13.740]「机巧少女不会受伤」OP
[00:14.740]作詞：LINDEN ／ 作曲：とく ／ 编曲：とく
[00:15.740]歌：原田ひとみ
[00:17.740]
[00:19.740]どれだけの涙を 隠してきたのだろう
[00:23.740]究竟是需要隐藏 多少眼泪才会足够呢
[00:25.230]落ちてゆく雫に 映る玉兎(ぎょくと)
[00:28.650]渐渐滴落消逝的泪水 映现出一只玉兔
[00:30.650]花びらもいつかは 散りゆき空に舞う
[00:35.200]花儿们总有一天会 散落空中满天飞舞
[00:36.200]過ぎてゆく無常の 意味 教えて
[00:40.100]请告诉我 过往无常的 意义为何
[00:41.100]
[00:41.710]三五夜の宴 終わり
[00:43.360]十五夜之宴 已结束
[00:44.360]人知れず寂しくて
[00:46.190]寂寞万分无人知晓
[00:47.190]明かしてはいけない秘密
[00:48.930]只能隐藏于心的这个秘密
[00:49.930]打ちあけたくなるの
[00:51.010]好想坦白的将之说出
[00:52.010]
[00:52.630]触れられるほど近い
[00:54.050]接触的距离逐渐接近
[00:55.050]君へと この手を伸ばした
[00:56.810]向着你 伸出我的这双援手
[00:57.810]悲しき宿命(さだめ)よ
[01:02.550]这令人悲寂的宿命阿
[01:03.550]君を護るためなら 壊れてもいい
[01:07.800]为了守护你的话 此身毁灭亦无妨
[01:08.800]儚い想いなら
[01:10.510]这飘渺的思念
[01:11.510]せめて夢を見せてよ
[01:13.590]至少请让我美梦一场
[01:14.590]愛しあう 夢見せて
[01:17.120]做一场 相爱的梦吧
[01:18.120]
[01:21.380]TVアニメ「機巧少女は傷つかない」OPテーマ
[01:26.380]
[01:28.380]君のやさしい瞳 見えず焦がれる日は
[01:32.380]你那温柔的眼眸 渴望有一日可以看到
[01:33.720]心は月蝕のよう 欠けてゆくわ
[01:37.720]心中的空虚 仿佛月食遍布阴霾
[01:39.300]甘い甘い痛み 波打つ胎動になり
[01:43.720]这甜蜜的痛楚 犹如狂潮接连袭来
[01:44.720]君を想う気持ち 加速させる
[01:48.500]使我对你的思恋 愈渐的加剧
[01:49.500]
[01:50.240]はらはらと落ちる雪が
[01:51.960]缓缓摇曳着飘落的雪花
[01:52.960]頬で溶け流れゆく
[01:54.740]触碰面颊融化流逝
[01:55.740]美しく消える刹那 それも雅なのか
[01:59.520]这美景消失的刹那 那也算是优雅吗
[02:00.520]
[02:01.230]触れられるほど近く
[02:02.640]触碰的距离逐渐接近
[02:03.640]でも決して届かない君
[02:05.360]却决定不向你伸出援手
[02:06.360]悲しき宿命(さだめ)よ
[02:11.170]这令人悲伤的宿命阿
[02:12.170]この体 離れても 心は君と
[02:16.420]即使不在一起 心依然随你
[02:17.420]世界が変わり果てても
[02:20.200]直到这世界改变的尽头
[02:21.200]
[02:24.200]翻訳 By 機巧戦闘は傷つかない ☆ 动漫音乐歌詞吧~
[02:29.200]
[02:31.130]鼓動のように疼く痛みさえ愛しい
[02:40.960]这心中的鼓动犹如疼痛难忍的爱恋
[02:41.960]眠らないよう 私に流れてる
[02:46.550]遍布我的全身 使我无法入眠
[02:47.550]この時間を止めて
[02:49.320]希望时间就此停止
[02:50.320]My true pain 抱いて
[02:56.910]拥抱着 My ture pain
[02:57.910]
[02:58.770]恋い焦がれる想いは
[03:00.230]对渴望着恋爱的思念
[03:01.230]報いの花 咲かせながら
[03:03.020]回应的花儿们 逐渐绽放
[03:04.020]ふたりを包むの
[03:08.750]将两人紧紧围绕
[03:09.750]君の思い出になれる
[03:11.230]成为了你难忘的回忆
[03:12.230]それだけじゃダメ
[03:13.930]仅仅是这样可不行
[03:14.930]未来さえも変える
[03:16.680]未来也要一同改变
[03:17.680]力を どうか下さい
[03:19.170]请给我这样的 力量
[03:20.170]
[03:20.790]花は散り土になり
[03:22.220]花瓣散尽化作尘土
[03:23.220]雪は融け渇いて空へと
[03:24.860]雪花融化再次渴望天空
[03:25.860]悲しき無常か
[03:30.750]悲伤的命运阿
[03:31.750]でもまた花は咲いて 雪も舞うから
[03:35.900]但花会再次绽放 雪花亦会再次起舞
[03:36.900]想いも宿命(さだめ) 超え
[03:38.600]思念也终将超越宿命
[03:39.600]ふたりを導いてよ
[03:41.640]指引着两人前进吧
[03:42.640]愛しあえる日々まで
[03:45.270]直至相爱之日的到来
[03:46.270]
[03:49.810]天満月(あまみつつき)に
[03:52.400]直至花好月圆之夜
[03:53.410]
[03:55.410]終わり
[03:59.410]
