{"t":0,"c":[{"tx":"作曲: "},{"tx":"藤間仁(Elements Garden)","li":"http://p1.music.126.net/LJz4_tiNsPHLN9O_fQLmmg==/2882919491183023.jpg","or":"orpheus://nm/artist/home?id=14131&type=artist"}]}
{"t":416,"c":[{"tx":"编曲: "},{"tx":"Hitoshi Fujima"}]}
{"t":832,"c":[{"tx":"作词: "},{"tx":"桑島由一"}]}
[00:01.250]僕には聴こえるよ 楽園に広がる歌が
[00:21.250]名もなき罪に つけられた傷で
[00:26.950]心閉ざし 無理をして笑う
[00:33.310]幸せな日々 きみはどこかに捨てて
[00:39.440]詩人のように 孤独 愛してた
[00:45.170]
[00:46.080]色彩(いろ)を奪われた 灰色の街
[00:51.820]僕がいるよ 解き放て翼
[00:57.790]
[00:58.220]抱きしめるから 恐れないで 壊れるまで叫ぶ
[01:04.640]神を殺す 言葉さえここにはあるから
[01:10.730]2人交わり ひとつになって 裸足のまま歩く
[01:16.960]壁を越えた空の果て 聴こえてくる愛の歌が
[01:27.160]
[01:32.440]澄んだ瞳を 濁らせた罰(こと)に
[01:38.200]怯えないで 戸惑いは捨てて
[01:44.400]細い指先 掴んだら離さずに
[01:50.680]“答え”求め きみと歩き出す
[01:56.810]
[01:57.630]崩れ落ちていく 灰色の影
[02:02.780]光溢れ 蘇る世界
[02:09.110]
[02:09.540]赦されないはずの温もりを 求めきみを抱(いだ)く
[02:15.910]“夢を見てる”それさえも奪い去るのなら
[02:25.150]風の歌や雨粒になって きみのことを守る
[02:28.280]空を越えた夜の果て 響いてる天使の声が
[02:40.420]
[02:41.660]少女のように泣き出すきみ やがて全ては終わるんだ
[02:52.440]休息の後 もう一度生まれ変わって 羽ばたく
[03:04.490]
[03:05.220]抱きしめるから 恐れないで 壊れるまで叫ぶ
[03:11.660]神を殺す 言葉さえここにはあるから
[03:17.660]赦されないはずの温もりを 求めきみを抱く
[03:23.960]夜を越えた果ての果て きみにも聴こえるよ
[03:30.390]楽園に広がる歌が
[03:39.880]
