{"t":0,"c":[{"tx":"作词: "},{"tx":"方文山","li":"http://p1.music.126.net/oZuIuRb96KNl-Mdz0Jgnsg==/18799449813253750.jpg","or":"orpheus://nm/artist/home?id=12203406&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
[01:13.250]塞纳河畔 左岸的咖啡
[01:15.560]我手一杯 品尝你的美
[01:18.570]留下唇印的嘴
[01:21.480]
[01:23.420]花店玫瑰 名字写错谁
[01:25.960]告白气球 风吹到对街
[01:29.090]微笑在天上飞
[01:32.050]
[01:33.060]你说你有点难追 想让我知难而退
[01:38.310]礼物不需挑最贵 只要香榭的落叶
[01:43.650]喔～营造浪漫的约会 不害怕搞砸一切
[01:49.100]拥有你就拥有 全世界
[01:53.370]
[01:54.040]亲爱的 爱上你 从那天起
[02:00.300]甜蜜的很轻易
[02:04.810]亲爱的 别任性 你的眼睛
[02:10.920]在说我愿意
[02:15.510]亲爱的 爱上你 恋爱日记
[02:15.630]
[02:21.820]飘香水的回忆
[02:26.160]一整瓶 的梦境 全都有你
[02:32.340]搅拌在一起
[02:36.140]
[02:36.830]亲爱的别任性 你的眼睛
[02:51.830]在说我愿意
