{"t":0,"c":[{"tx":"作词: "},{"tx":"泥巴兔子"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"REEBX"}]}
[00:04.84]我希望你有种魔力
[00:08.86]我希望你能删除回忆
[00:12.64]我希望你爱上你自己
[00:16.60]能把问题丢回人潮里
[00:20.50]我希望你等一场暴雨
[00:24.82]我希望你淋湿了身体
[00:28.55]我希望你不在乎结局
[00:32.70]写完你人生的旋律
[00:36.45]你我 为何习惯性的紧张
[00:40.37]才会 陷入在意人的目光
[00:43.96]太委屈
[00:46.60]所以才不语
[00:52.48]你我 为何一次次的隐藏
[00:56.32]或者 需要求得谁的原谅
[00:59.86]才会去
[01:03.06]变的像自己
[01:09.08]就让我把手机静音
[01:12.73]就让我去忘掉委屈
[01:16.75]就让我用灯红酒绿
[01:20.60]来重新认识我自己
[01:24.66]就让我冲进黑夜里
[01:28.72]就让我去毫不犹豫
[01:32.80]就让你我不期而遇
[01:36.76]我是另个世界的你
[01:40.34]你我 为何习惯性的紧张
[01:44.29]才会 陷入在意人的目光
[01:47.90]太委屈
[01:51.50]所以才不语
[01:56.43]你我 为何一次次的隐藏
[02:00.44]或者 需要求得谁的原谅
[02:03.95]才会去
[02:07.45]变的像自己
{"t":147038,"c":[{"tx":"编曲: "},{"tx":"muzcean"}]}
{"t":147871,"c":[{"tx":"混音: "},{"tx":"万物节拍STUDIO"}]}
{"t":148704,"c":[{"tx":"母带: "},{"tx":"万物节拍STUDIO"}]}
{"t":149537,"c":[{"tx":"厂牌: "},{"tx":"玩音唱片"}]}
{"t":150370,"c":[{"tx":"OP: "},{"tx":"北京东亚星光文化传播有限公司"}]}
{"t":151203,"c":[{"tx":"(未经许可不得翻唱或使用)"}]}
