{"t":0,"c":[{"tx":"作词: "},{"tx":"REEBX","li":"http://p1.music.126.net/Dtwc34N_6eEAuUnzRPbmWA==/109951165893730720.jpg","or":"orpheus://nm/artist/home?id=13197109&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"REEBX","li":"http://p1.music.126.net/Dtwc34N_6eEAuUnzRPbmWA==/109951165893730720.jpg","or":"orpheus://nm/artist/home?id=13197109&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"under the maple tree"}]}
{"t":3000,"c":[{"tx":"混音: "},{"tx":"万物节拍STUDIO"}]}
{"t":4000,"c":[{"tx":"母带: "},{"tx":"万物节拍STUDIO"}]}
{"t":5000,"c":[{"tx":"厂牌: "},{"tx":"玩音唱片"}]}
{"t":6000,"c":[{"tx":"OP: "},{"tx":"北京东亚星光文化传播有限公司"}]}
[00:14.35] (未经许可不得翻唱或使用)
[00:22.50] 想了忘
[00:24.84] 可忘了又会想
[00:27.73] 所以你说呢
[00:30.05] 你是否一样
[00:32.89] 那时候的我
[00:35.64] 什么都没想
[00:38.67] 你闭口不谈
[00:41.42] 什么都没讲
[00:45.27] 整洁的
[00:47.14] 房间物品摆放
[00:50.00] 应该谢谢你的
[00:52.53] 走时替我打开窗
[00:56.37] 一切都像
[00:58.98] 平常一样
[01:02.09] 唯独少了一块墙上的相框
[01:07.13] 离开你后我开始变得念旧
[01:12.72] 生活在一个没有你的以后
[01:18.38] 习惯性的配合你所有要求
[01:24.94] 每个角落桌椅沙发都没动
[01:30.86] 说出来
[01:33.01] 你可能不信
[01:36.22] 我竟学着你
[01:38.78] 开始写日记
[01:42.35] 记录下
[01:44.46] 我们的过去
[01:47.96] 记录下
[01:49.96] 我的世界没有你
[01:53.92] 屏住息
[01:55.69] 看见你的幻影
[01:59.30] 下一秒
[02:01.30] 随着烟散去
[02:05.01] 我也没讲
[02:07.66] 说的没想
[02:10.53] 其实就没想过要忘记你
[02:15.69] 离开你后我开始变得念旧
[02:21.27] 生活在一个没有你的以后
[02:26.98] 习惯性的配合你所有要求
[02:32.76] 每个角落桌椅沙发都没动
[02:38.58] 离开你后我开始变得念旧
[02:44.16] 请你也不要劝我这样放手
[02:50.16] 习惯性的撕开结痂的伤口
[02:56.28] 这是用来纪念你的小痛
[03:02.24] 小痛
[03:03.77]
