{"t":0,"c":[{"tx":"作词: "},{"tx":"TTCLEX","li":"http://p1.music.126.net/ZkhVQIoJ_0HD4_C_mdrzlA==/109951170191161413.jpg","or":"orpheus://nm/artist/home?id=59013843&type=artist"},{"tx":"/"},{"tx":"玉童","li":"http://p1.music.126.net/53CSj7SetUfl5HUHfSJGbA==/109951168456489914.jpg","or":"orpheus://nm/artist/home?id=60914999&type=artist"},{"tx":"/"},{"tx":"Ram拉姆","li":"http://p1.music.126.net/2rrSOCyeCEuVu3fwjEUhow==/109951172543487689.jpg","or":"orpheus://nm/artist/home?id=33395569&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"TTCLEX","li":"http://p1.music.126.net/ZkhVQIoJ_0HD4_C_mdrzlA==/109951170191161413.jpg","or":"orpheus://nm/artist/home?id=59013843&type=artist"},{"tx":"/"},{"tx":"玉童","li":"http://p1.music.126.net/53CSj7SetUfl5HUHfSJGbA==/109951168456489914.jpg","or":"orpheus://nm/artist/home?id=60914999&type=artist"},{"tx":"/"},{"tx":"Ram拉姆","li":"http://p1.music.126.net/2rrSOCyeCEuVu3fwjEUhow==/109951172543487689.jpg","or":"orpheus://nm/artist/home?id=33395569&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Ram拉姆","li":"http://p1.music.126.net/2rrSOCyeCEuVu3fwjEUhow==/109951172543487689.jpg","or":"orpheus://nm/artist/home?id=33395569&type=artist"}]}
[00:04.258]家(Ft.玉童)Pd.Ram
[00:06.972]编曲：Ram拉姆
[00:08.332]混音：Ram拉姆
[00:09.781]母带：Ram拉姆
[00:23.191]TTCLEX:
[00:24.404]桃花笑春风
[00:26.324]冬去春来燕子筑新巢
[00:30.430]白驹过隙
[00:31.885]时间的刻度留在旧屋
[00:36.062]长久沉默 暂时逃避 举酒今朝
[00:41.729]我们不擅长用言语把对方留住
[00:47.380]有时候我们之间总是产生沉默
[00:53.370]你啥话都没说但脸上写满了难过
[00:58.783]有时候争吵让气氛都褪了色
[01:04.425]我回到房间不知该如何选择
[01:20.265]For most of the time
[01:21.755]总在比谁跑得快
[01:22.984]天气变冷没等先开口
[01:24.593]红对联退了彩
[01:25.791]以前成长路上摔了太多跤
[01:27.034]我像是踩了绊线
[01:28.517]我受到严厉教育所以我哪都耍不来
[01:31.144]每次吵得凶
[01:32.593]我都搬起要走
[01:33.889]脸上是挨的巴掌印
[01:35.320]我总拽着手
[01:37.392]我坐在两轮车的后座默默望着天
[01:40.322]脸上的疼痛让我把所有事情想个遍
[01:42.463]我想要离家远点
[01:43.784]不想受到家的束缚
[01:45.275]小时候幻想的未来随着时间慢慢落魄
[01:48.011]对联上写下家和万事兴也慢慢变成旧梦
[01:51.127]这一切开始下坡
[01:52.508]争吵让家变囚笼
[01:54.420]我颠倒了黑夜
[01:55.458]分不清啥是白天
[01:56.862]没有说的话是我们之间那句“再见”
[02:00.073]总是沉默
[02:01.065]聊的话没得几句
[02:02.732]又起了冲突
[02:03.937]我想要回到昨天
[02:06.849]炊烟升起
[02:08.239]围着我们印着火的颜色
[02:12.281]我总是看着屏幕为了减少对话
[02:18.117]习惯性的回到房间逃避一切
[02:23.618]挣扎自我慢慢开始产生晕眩
[02:29.121]有时候我们之间总是产生沉默
[02:34.882]你啥话都没说但脸上写满了难过
[02:40.578]有时候争吵让气氛都褪了色
[02:46.125]我回到房间不知该如何选择
[02:50.387]玉童：
[02:51.238]我翻开日记夹层 有你留下的钱
[02:54.017]他说别和我一样弄得伤痕累累
[02:56.526]他说你要出去闯又问今年回不回
[02:59.557]他让你别怕累 其实手上都是茧
[03:02.497]一份饭菜 能分成几餐吃
[03:05.377]一件衣服 能够穿几次
[03:08.205]如何开 水表能不走字
[03:10.850]502 不止能粘椅子
[03:14.623]“今天都是你爱吃的排骨”
[03:20.002]“外面说实话会不会辛苦”
[03:25.443]“梦想当不了饭吃最好别赌”
[03:31.339]“谁不希望你能……”
