{"t":0,"c":[{"tx":"作词: "},{"tx":"兆鸣","li":"http://p1.music.126.net/w4rJDfRCOsR5Q-E2-SzEmA==/109951168310690041.jpg","or":"orpheus://nm/artist/home?id=50630552&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"兆鸣","li":"http://p1.music.126.net/w4rJDfRCOsR5Q-E2-SzEmA==/109951168310690041.jpg","or":"orpheus://nm/artist/home?id=50630552&type=artist"}]}
[00:11.550]路灯旁花影旧痕藏着从前
[00:16.830]背包撞碎月光时零落的诺言
[00:22.800]站台前生锈的钟悄然隐现
[00:27.780]我们奔跑追赶末班车的少年
[00:32.880]我口袋里还藏着几枚梦想书签
[00:38.190]指引着冲破迷茫前行的信念
[00:43.500]当汽笛声惊醒沉睡的斑马线
[00:48.720]碎玻璃折射出千万种明天
[00:54.150]给我穿透迷雾的勇气无限
[00:59.520]和读懂黄昏时微颤的苦甜
[01:04.890]当霓虹灯点亮长街万千
[01:10.230]你眼中燃着不熄灭的光焰
[01:15.480]每张被雨水淋湿的时光碎片
[01:20.850]每次在站台滚落的离人挂牵
[01:26.190]路灯浸在薄雾帘
[01:29.520]勾勒出通向黎明的虚线
[01:42.120]我口袋里还藏着几枚梦想书签
[01:47.490]指引着冲破迷茫前行的信念
[01:52.860]当汽笛声惊醒沉睡的斑马线
[01:58.050]碎玻璃折射出千万种明天
[02:03.390]许愿的签在旧时光里慢慢沉淀
[02:09.210]玻璃罐里纸星星是否仍然光鲜
[02:14.130]我们曾用粉笔画出的童真画面
[02:19.500]此刻正盘旋在梦的缤纷海岸线
[02:25.200]伴我穿过人潮的似水流年
[02:30.150]和辨认星空下孤单的侧脸
[02:35.460]熬过了梦想漫长的冬眠
[02:40.860]你指尖仍亮着微光的永前
[02:46.200]每段被时光拉长的思念
[02:51.510]每场在转角错身的遇见
[02:56.850]路灯浸在薄雾帘
[03:00.180]蜿蜒成银河落地的诗篇
[03:07.470]残星在黎明的幕布间隐现
[03:12.870]而晨光于掌心勾勒希望弧线
