{"t":0,"c":[{"tx":"作词: "},{"tx":"北筱"}]}
{"t":321,"c":[{"tx":"作曲: "},{"tx":"北筱"}]}
[00:00.642]雨淋湿了天空 毁得很讲究
[00:04.393]你说你不懂 为何在这时牵手
[00:07.899]我晒干了沉默 悔得很冲动
[00:11.644]就算这是做错 也只是怕错过
[00:15.885]在一起叫梦 分开了叫痛
[00:19.636]是不是说 没有做完的梦最痛
[00:23.386]迷路的后果 我能承受
[00:26.150]这最后的出口 在爱过了才有
[00:32.647]能不能给我一首歌的时间
[00:36.385]紧紧的把那拥抱变成永远
[00:40.142]在我的怀里你不用害怕失眠
[00:43.899]如果你想忘记我也能失忆
[00:47.650]能不能给我一首歌的时间
[00:51.397]把故事听到最后才说再见
[00:55.144]你送我的眼泪 让它留在雨天
[00:58.897]越过你划的线 我定了勇气的终点
[01:07.894]雨淋湿了天空 毁得很讲究
[01:11.639]你说你不懂 我为何在这时牵手
[01:15.392]我晒干了沉默 悔得很冲动
[01:19.137]就算这是做错 也只是怕错过
[01:23.140]在一起叫梦 分开了叫痛
[01:27.135]是不是说 没有做完的梦最痛
[01:30.636]迷路的后果 我能承受
[01:33.642]这最后的出口 在爱过了才有
[01:40.146]能不能给我一首歌的时间
[01:43.644]紧紧的把那拥抱变成永远
[01:47.639]在我的怀里你不用害怕失眠
[01:51.385]如果你想忘记我也能失忆
[01:55.146]能不能给我一首歌的时间
[01:58.895]把故事听到最后才说再见
[02:02.650]你送我的眼泪 让它留在雨天
[02:06.391]越过你划的线 我定了勇气的终点
[02:14.844]你说我不该 不该
[02:16.838]不该在这时候说了我爱你
