{"t":0,"c":[{"tx":"作词: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
{"t":172,"c":[{"tx":"作曲: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
{"t":344,"c":[{"tx":"编曲: "},{"tx":"林迈可","li":"http://p1.music.126.net/la0vkIPnUvZ4dv2OdRIMew==/109951163610520654.jpg","or":"orpheus://nm/artist/home?id=188664&type=artist"}]}
{"t":516,"c":[{"tx":"制作人: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
[00:00.691]雨淋湿了天空 毁得很讲究
[00:04.354]你说你不懂 为何在这时牵手
[00:08.026]我晒干了沉默 悔得很冲动
[00:11.960]你说这是做错 也只是怕错过
[00:15.658]在一起叫梦 分开了叫痛
[00:19.831]是不是说 没有做完的梦最痛
[00:23.791]迷路的后果 我能承受
[00:26.667]这最后的出口 在爱过了才有
[00:33.443]能不能给我一首歌的时间
[00:36.861]紧紧的把那拥抱变成永远
