{"t":0,"c":[{"tx":"作词: "},{"tx":"周杰伦"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"周杰伦"}]}
[00:23.09]半夜睡不着觉
[00:25.85]把心情哼成歌
[00:28.67]只好到屋顶找另一个梦境
[00:39.73]睡梦中被敲醒
[00:42.36]我还是不确定
[00:45.15]怎会有动人旋律在对面的屋顶
[00:50.78]我悄悄关上门
[00:53.45]带着希望上去
[00:56.22]原来是我梦里常出现的那个人
[01:00.98]那个人不就是我梦里那模糊的人
[01:05.90]我们有同样的默契
[01:11.39]用天线
[01:14.12]排成爱你的形状
[01:21.14]在屋顶唱着你的歌
[01:23.85]在屋顶和我爱的人
[01:26.56]让星星点缀成最浪漫的夜晚
[01:32.75]拥抱这时刻
[01:34.78]这一分一秒全都停止
[01:41.09]爱开始纠结
[01:43.27]在屋顶唱着你的歌
[01:45.85]在屋顶和我爱的人
[01:48.65]将泛黄的夜献给最孤独的夜
[01:54.86]拥抱这时刻
[01:56.83]这一分一秒全都停止
[02:03.71]爱开始纠结
[02:05.92]梦有你而美
[02:43.70]半夜睡不着觉
[02:46.41]把心情哼成歌
[02:49.21]只好到屋顶找另一个梦境
[03:00.34]睡梦中被敲醒
[03:03.06]我还是不确定
[03:05.89]怎会有动人旋律在对面的屋顶
[03:11.36]我悄悄关上门 带着希望上去
[03:16.83]原来是我梦里常出现的那个人
[03:21.71]那个人不就是我梦里那模糊的人
[03:26.60]我们有同样的默契
[03:32.02]用天线
[03:34.74]排成爱你的形状
[03:41.71]在屋顶唱着你的歌
[03:44.56]在屋顶和我爱的人
[03:47.38]让星星点缀成
[03:49.24]最浪漫的夜晚
[03:53.50]拥抱这时刻
[03:55.46]这一分一秒全都停止
[04:01.74]爱开始纠结
[04:03.73]在屋顶唱着你的歌
[04:06.65]在屋顶和我爱的人
[04:09.38]将泛黃的夜献给最孤独的夜
[04:15.47]拥抱这时刻
[04:17.58]这一分一秒全都停止
[04:23.83]爱开始纠结
[04:26.60]梦有你而美
[04:39.70]让我爱你是谁 是我
[04:42.37]让你爱我是谁 是你
[04:45.06]怎会有动人旋律环绕在我俩的身边
[04:50.67]让我爱你是谁 是我
[04:53.37]让你爱我是谁 是你
[04:56.32]原來是 这屋顶有美丽的邂逅
