{"t":0,"c":[{"tx":"作词: "},{"tx":"方文山"}]}
{"t":532,"c":[{"tx":"作曲: "},{"tx":"周杰伦"}]}
[00:01.065]你的泪光柔弱中带伤
[00:07.621]惨白的月弯弯勾住过往
[00:32.222]你的泪光柔弱中带伤
[00:38.693]惨白的月弯弯勾住过往
[00:45.242]夜太漫长凝结成了霜
[00:51.700]是谁在阁楼上冰冷的绝望
[00:58.338]雨轻轻弹朱红色的窗
[01:04.703]我一生在纸上被风吹乱
[01:11.224]梦在远方化成一缕香
[01:17.633]随风飘散你的模样
[01:26.758]菊花残满地伤
[01:29.904]你的笑容已泛黄
[01:33.994]花落人断肠
[01:36.374]我心事静静躺
[01:39.687]北风乱夜未央
[01:42.853]你的影子剪不断
[01:48.592]徒留我孤单在湖面成双
[02:26.808]菊花残满地伤
[02:29.958]你的笑容已泛黄
[02:33.944]花落人断肠
[02:36.452]我心事静静躺
[02:39.707]北风乱夜未央
[02:42.906]你的影子剪不断
[02:48.573]徒留我孤单在湖面成双
[03:00.827]菊花残满地伤
[03:04.068]你的笑容已泛黄
[03:08.039]花落人断肠
[03:10.482]我心事静静躺
[03:13.790]北风乱夜未央
[03:17.048]你的影子剪不断
[03:22.695]徒留我孤单在湖面成双
