[00:01.723]カサネカサネテ カサネカサネテク
{"重叠重叠 重叠重叠技巧"}
[00:04.836]カサネカサネテ カサネカサネテク
{"重叠重叠 重叠重叠技巧"}
[00:12.153]SNSで相手を検索 予習は常にぬかりなく
{"在社交网络上搜索对方 预习总是没有疏漏"}
[00:15.837]友達チョイスは躊躇なく キャラ被りは絶対NG
{"选择朋友毫不迟疑 角色重叠绝对NG"}
[00:19.494]ゆれるアクセ透けるレース 鎖骨のよく出た白い服
{"摇晃的配饰 透视的蕾丝 露出锁骨的白色衣服"}
[00:23.165]攻める夜なら3つの首出せ 首に手首に足の首
{"进攻的夜晚就露出三个脖子 脖子 手腕 脚踝"}
[00:26.596]タイツのデニール30です あいつのデニール60です
{"连裤袜的丹尼尔数是30 那个家伙的丹尼尔数是60"}
[00:30.264]デニール0なら生足よ 生 足 よ～！
{"丹尼尔数0就是光腿 光 腿 哦～！"}
[00:33.963]作り笑顔の常習犯 上目づかいは中2でマスター
{"假笑的惯犯 眼神交流初中时就掌握了"}
[00:37.631]脇しめ乾杯 グラスはいつも内回り
{"腋下收紧干杯 杯子总是向内"}
[00:41.036]左8°は魔法のアングル 可愛さいつもの2割増し
{"左8°是魔法角度 可爱度总是增加2成"}
[00:44.701]メニュー差し出す 軟骨青筋チラ見せて
{"递出菜单 偷偷露出软骨和青筋"}
[00:48.328]あえて空けとく1メーター からのマッハでズームイン
{"故意留出1米 然后以马赫速度拉近"}
[00:51.981]リアクション3倍で できる女の「さ・し・す・せ・そ」
{"反应3倍 能干女人的「さ・し・す・せ・そ」"}
[00:55.387]「さ」さすが～！
{"「さ」真不愧～！"}
[00:57.234]「し」知らなかった～！
{"「し」不知道～！"}
[00:59.054]「す」すご～い！
{"「す」好厉害～！"}
[01:00.113]「せ」センスいいですね～！
{"「せ」感觉真好呢～！"}
[01:00.891]「そ」そうなんだ～！
{"「そ」是这样啊～！"}
[01:02.711]「この子はすごく真面目なのレッテル」貼ってライバル足止め
{"贴上「这个孩子很认真」的标签 阻碍对手"}
[01:09.799]少食な子に見られるよう 事前にたくさん食べておく
{"为了看起来像少食的孩子 事先多吃点"}
[01:13.480]即席パパッと作った人工天然キャラクター
{"即兴快速制作的人工天然角色"}
[01:17.147]あの手この手で 重ねていつだって
{"用这招那招 重叠着总是"}
[01:21.056]戦略的芸術的 それが無敵のテクニック
{"战略性 艺术性 那就是无敌的技巧"}
[01:24.448]あのテクこのテク 重ねてカサネテク
{"那个技巧这个技巧 重叠重叠技巧"}
[01:28.107]したたかあざやか 女の豊かなテクニック
{"坚强而鲜艳 女性丰富的技巧"}
[01:32.166]カサネカサネテ カサネカサネテク
{"重叠重叠 重叠重叠技巧"}
[01:35.056]カサネカサネテ カサネカサネテク
{"重叠重叠 重叠重叠技巧"}
[01:38.996]21時を回れば酔い回る いろんなハードル下がり出す
{"过了21点就会醉 各种障碍开始降低"}
[01:42.377]エンジン全開遠慮なく ここから本番関ヶ原～
{"引擎全开毫不客气 从这里开始真正的关原之战～"}
[01:46.211]目当ての彼にお酒渡す ちゃっかり隣の席ゲット
{"给目标男生递酒 悄悄拿到旁边的座位"}
[01:49.645]イメージチェンジで髪をかきあげ うなじ(で)不意打ち悩殺ショット
{"改变形象掀起头发 用后颈意外打出致命一击"}
[01:53.587]促したいなら「どんな味？」 果敢にいくなら「美味しいよ！」
{"想促进的话「什么味道？」 果敢前进的话「很好吃！」"}
[01:57.009]間接キッスはさりげなく ストラテジー
{"间接亲吻要自然 战略"}
[02:00.690]お色直しは作戦タイム 淡いチークでほろ酔いメイク
{"补妆是战略时间 用淡腮红做微醺妆"}
[02:04.330]茶色のアイシャドウで描く谷間はまるで浮き出るトリックアート
{"用棕色眼影画出的沟壑 就像浮出来的错觉画"}
[02:07.709]あざといタッチは株が暴落 できる女は足タッチ
{"过于明显的触碰会让股票暴跌 能干的女人是脚部触碰"}
[02:11.369]掘りごたつの下 隠れてバレずに足タッチ
{"在被炉下面 隐藏着不被发现的脚部触碰"}
[02:14.791]あえて付けすぎハンドクリーム からのゴメンもらって～
{"故意涂太多护手霜 然后说对不起～"}
[02:18.721]戦略ぶりっ子で モテる女の「あ・い・う・え・お」
{"装作天然呆 受欢迎女人的「あ・い・う・え・お」"}
[02:22.108]「あ」あげな～い！
{"「あ」不想要～！"}
[02:23.944]「い」要らな～い！
{"「い」不需要～！"}
[02:25.500]「う」動けな～い！
{"「う」动不了～！"}
[02:26.777]「え」選べな～い！
{"「え」选不了～！"}
[02:27.557]「お」押せな～い！
{"「お」按不了～！"}
[02:29.345]「撮った写真シェアしよう！」連絡先聞き出すこと風の如し
{"「分享拍的照片吧！」 打听联系方式如风一般"}
[02:36.678]後でグループ作るから 知りたくない人は煙に巻く
{"之后会建群 不想知道的人就蒙混过去"}
[02:40.362]割り勘でいいよと財布は出すけど出・し・た・だ・け
{"说AA制就好但是钱包只拿出了来而已"}
[02:44.021]あの手この手で 重ねていつだって
{"用这招那招 重叠着总是"}
[02:47.391]革命的驚異的 それが無敵のテクニック
{"革命性 惊异性 那就是无敌的技巧"}
[02:51.058]あのテクこのテク 重ねてカサネテク
{"那个技巧这个技巧 重叠重叠技巧"}
[02:54.714]絶妙巧妙 女の豊かなテクニック
{"绝妙巧妙 女性丰富的技巧"}
[02:58.367]カサネカサネテ カサネカサネテク
{"重叠重叠 重叠重叠技巧"}
[03:02.668]カサネカサネテ カサネカサネテク
{"重叠重叠 重叠重叠技巧"}
[03:06.067]強くなきゃ 戦えない 技がなきゃ 戦えない
{"不强大就不能战斗 没有技巧就不能战斗"}
[03:17.193]泣きたい 夜もあるけど 掴みたい 幸せがあるから
{"也有想哭的夜晚 但是有想要抓住的幸福"}
[03:29.540]少しの勇気で 世界は変わるから
{"只要一点勇气 世界就会改变"}
[03:37.675]あの手この手で 重ねていつだって
{"用这招那招 重叠着总是"}
[03:41.357]戦略的芸術的 それが無敵のテクニック
{"战略性 艺术性 那就是无敌的技巧"}
[03:44.784]あのテクこのテク 重ねてカサネテク
{"那个技巧这个技巧 重叠重叠技巧"}
[03:48.429]したたかあざやか 女の豊かなテクニック
{"坚强而鲜艳 女性丰富的技巧"}
[03:52.064]あの手この手で 重ねていつだって
{"用这招那招 重叠着总是"}
[03:55.710]革命的驚異的 それが無敵のテクニック
{"革命性 惊异性 那就是无敌的技巧"}
[03:59.129]あのテクこのテク 重ねてカサネテク
{"那个技巧这个技巧 重叠重叠技巧"}
[04:02.814]絶妙巧妙 女の豊かなテクニック
{"绝妙巧妙 女性丰富的技巧"}
[04:08.563]カサネカサネテ カサネカサネテク
{"重叠重叠 重叠重叠技巧"}
[04:11.965]カサネカサネテ カサネカサネテク
{"重叠重叠 重叠重叠技巧"}
