{"t":0,"c":[{"tx":"作词: "},{"tx":"黄伟文","li":"http://p1.music.126.net/gdMjJpaNMmzhZBokPWc9gg==/260584255800031.jpg","or":"orpheus://nm/artist/home?id=3078&type=artist"},{"tx":"/"},{"tx":"方文山"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"陈奂仁","li":"http://p1.music.126.net/X012SKsqt9uuBiQMIO0rfQ==/89060441867158.jpg","or":"orpheus://nm/artist/home?id=2133&type=artist"},{"tx":"/"},{"tx":"陈辉阳","li":"http://p1.music.126.net/hgd1sD3a9GVf-DahRNP2Ww==/109951166403721734.jpg","or":"orpheus://nm/artist/home?id=2129&type=artist"},{"tx":"/"},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
[00:06.050]编曲 : 何秉舜
[00:11.580]摄氏四十八度
[00:19.200]跳着野蛮的舞
[00:26.470]祭祀那样舞蹈
[00:30.980]企图以后不老
[00:34.580]进入秘密国度（国度）
[00:45.750]我都已经豁出去
[00:50.620]忘掉置身哪里
[00:53.480]除下宿命的规矩
[00:57.690]纵容着我的原罪
[01:08.650]坐定坐定那样要命
[01:28.540]不如起立出来火拼
[01:32.480]这段舞就是颠覆
[01:35.100]这个宇宙我是煞星
[01:37.960]难怪天黑那时 亮了眼睛
[01:42.040]难怪出一晚汗 才能尽兴
[01:46.040]连恤衫都透明 头顶彷佛有星
[01:50.570]谁稀罕过安定
[02:03.850]她EQ很高 论办事也算够理智
[02:05.940]谈情时偏偏很偏激 像个疯子
[02:08.920]就在这炎炎夏季中
[02:11.330]他很火爆 她更燥热 随时燃着战争
[02:14.090]当他一出手 即刻出了事
[02:15.830]这度门 这度门 一关起了
[02:17.120]不得了 不得了 她开火了 回头亦慢了一秒
[02:22.020]原来为了一些小小执拗 微细事情
[02:25.650]门被恶意地关上 才坏了事情
[02:28.710]然后这度门 这度门 打不开了
[02:30.640]他疯了 他急了 他反击了
[02:32.070]陈年仇恨 要数都不算少
[02:34.640]其时若有一方吞声忍气 大叫暂停
[02:37.690]还是有个弯可转 能全面撤兵
[02:40.510]无奈那阵时 这度门 这度门 关上后
[02:43.380]吵架后 厮杀后 良缘就此闭幕了
[03:37.630]其时若有一方吞声忍气 大叫暂停
[03:40.730]还是有个弯可转 能全面撤兵
[03:43.670]无奈那阵时 这度门 这度门 关上后
[03:46.290]吵架后 厮杀后 良缘就此闭幕了
[03:51.620]还是 这度门  这段情 这裂痕
[03:53.030]开变合  好变坏  小变大
[03:54.790]同样是我们写照
[04:23.120]你的回话凌乱着 在这个时刻
[04:30.630]我想起喷泉旁的白鸽 甜蜜散落了
[04:40.160]情绪莫名的拉扯 我还爱你呢
[04:48.240]而你断断续续唱着歌 假装没事了
[04:55.870]时间过了走了 爱情面临选择
[05:00.720]你冷了倦了我哭了
[05:04.340]离开时的不快乐
[05:06.160]你用卡片手写着
[05:07.740]有些爱只给到这 真的痛了
[05:13.850]怎么了你累了 说好的 幸福呢
[05:17.400]我懂了不说了  爱淡了梦远了
[05:21.270]开心与不开心一一细数着你再不舍
[05:25.320]那些爱过的感觉都太深刻
[05:28.230]我都还记得
[05:30.290]你不等了 说好的 幸福呢
[05:33.270]我错了泪干了  放手了后悔了
[05:36.760]只是回忆的音乐盒
[05:39.100]还旋转着 要怎么停呢
[06:11.350]怎么了
[06:14.390]你累了
[06:16.710]说好的 幸福呢
[06:20.540]我懂了（我懂了）不说了（不说了）
[06:24.480]爱淡了
[06:26.370]梦远了我都还记得
[06:33.290]你不等了 说好的 幸福呢
[06:36.410]我错了 泪干了 放手了 后悔了
[06:44.770]只是回忆的音乐盒还旋转着
[06:48.280]回忆的音乐盒还旋转着
[06:55.080]要怎么停呢
[07:07.210]要怎么停呢
