{"t":0,"c":[{"tx":"作词: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
{"t":393,"c":[{"tx":"作曲: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
{"t":786,"c":[{"tx":"编曲: "},{"tx":"Terence Teo","li":"http://p1.music.126.net/GtLrnA8LA27evLFnEHxErw==/109951166341123098.jpg","or":"orpheus://nm/artist/home?id=14388915&type=artist"}]}
[00:01.18]編曲：Terence Teo
[00:35.73]只剩下钢琴陪我谈了一天
[00:41.33]睡着的大提琴
[00:44.77]安静的旧旧的
[00:49.68]我想你已表现得非常明白
[00:55.31]我懂我也知道
[00:58.90]你没有舍不得
[01:06.09]你说你也会难过我不相信
[01:12.77]牵着你陪着我 也只是曾经
[01:18.95]希望他是真的 比我还要爱你
[01:25.97]我才会逼自己离开
[01:36.73]你要我说多难堪
[01:40.11]我根本不想分开
[01:43.51]为什么还要我用微笑来带过
[01:50.54]我没有这种天份
[01:53.94]包容你也接受他
[01:57.39]不用担心得太多
[02:00.75]我会一直好好过
[02:04.28]你已经远远离开
[02:07.73]我也会慢慢走开
[02:11.19]为什么我连分开都迁就着你
[02:18.15]我真的没有天份
[02:21.43]安静得没这么快
[02:24.82]我会学着放弃你
[02:28.30]是因为我太爱你
[02:49.79]你说你也会难过我不相信
[02:56.27]牵着你陪着我也只是曾经
[03:02.05]希望他是真的比我还要爱你
[03:08.96]我才会逼自己离开
[03:29.84]你要我说多难堪
[03:32.88]我根本不想分开
[03:36.22]为什么还要我用微笑来带过
[03:42.85]我没有这种天份
[03:46.13]包容你也接受他
[03:49.50]不用担心得太多
[03:52.82]我会一直好好过
[03:56.20]你已经远远离开
[03:59.59]我也会慢慢走开
[04:02.94]为什么我连分开都迁就着你
[04:09.44]我真的没有天份
[04:12.80]安静得没这么快
[04:16.17]我会学着放弃你
[04:23.58]是因为
[04:30.87]是因为
[04:32.05]我太爱你
