{"t":0,"c":[{"tx":"作词: "},{"tx":"尹约","li":"http://p1.music.126.net/NBHKn6qTN5lPH5CRd-4aOw==/109951169707779958.jpg","or":"orpheus://nm/artist/home?id=48818583&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"钱雷","li":"http://p1.music.126.net/jY68KNZ6FNGzXYBlGjUPfA==/109951162938209504.jpg","or":"orpheus://nm/artist/home?id=12453421&type=artist"}]}
[00:11.61]原唱：那英
[00:14.84]周杰伦：
[00:17.42]忍不住化身一条固执的鱼
[00:22.47]
[00:24.31]逆着洋流独自游到底
[00:28.68]
[00:29.25]李荣浩：
[00:31.13]年少时候虔诚发过的誓
[00:35.78]
[00:38.05]沉默地沉没在深海里
[00:43.14]
[00:43.72]合：
[00:44.47]重温几次
[00:46.80]
[00:47.86]结局还是 失去你
[00:54.09]
[00:56.13]李荣浩：
[00:58.39]我被爱判处终身孤寂
[01:03.70]不还手 不放手
[01:10.22]
[01:11.85]笔下画不完的圆
[01:15.21]心间填不满的缘
[01:18.17]是你
[01:22.65]
[01:23.79]周杰伦：
[01:25.74]为何爱判处众生孤寂
[01:31.23]挣不脱 逃不过
[01:37.42]
[01:39.27]眉头解不开的结
[01:42.67]命中解不开的劫
[01:45.67]是你
[01:48.17]
[01:52.29]合：
[01:53.05]眉头解不开的结
[01:56.40]命中解不开的劫
[01:59.41]是你
