{"t":0,"c":[{"tx":"作词: "},{"tx":"杨鹤松","li":"http://p1.music.126.net/N9SXt0IfTClulhBabftHNQ==/109951167227821756.jpg","or":"orpheus://nm/artist/home?id=28298270&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"杨鹤松","li":"http://p1.music.126.net/N9SXt0IfTClulhBabftHNQ==/109951167227821756.jpg","or":"orpheus://nm/artist/home?id=28298270&type=artist"}]}
[00:03.960]使用beat："SunGirl" - Pop Punk Switch Trap Beat
[00:04.822]封面：我的在逃迪士尼公主妈妈
[00:05.759]编曲：张杰峻FROM REVIVAL MUSIC
[00:06.478]吉他：余国权FROM REVIVAL MUSIC
[00:07.126]混音：简夢J_M_
[00:12.597]这不是周杰伦
[00:14.083]的那首歌《可爱女人》
[00:15.585]只是刚好沉闷
[00:17.079]回忆起当时的天真
[00:18.716]想着以后的你会是我最爱的人
[00:21.750]可是没想到最后还是成了前任
[00:24.853]你总往外飞奔
[00:26.482]想去体验日月星辰
[00:27.957]她总是把你困
[00:29.524]在那个叫家的巨轮
[00:30.999]语重心长让你好好看看眼前书本
[00:34.102]免得到时候长大成为不了诗人
[00:37.280]她 总给你讲童话
[00:41.293]总害怕你长大
[00:44.578]不愿停下步伐
[00:49.076]爱你的她 受伤给你包扎
[00:53.693]时间拂过长发
[00:58.364]就这样摸爬滚打看你长大
[01:01.835]她总把爱吃的给你
[01:05.121]她总是说她最爱你
[01:08.027]她总是把自己忘记
[01:11.211]可她没忘记你最爱的玩具
[01:14.281]她总担心你在哪里
[01:17.385]她总想让你多努力
[01:20.373]她说让你少玩手机
[01:23.460]她说要让你对女孩好好地
[01:26.877]为了我她的肚子多了道伤疤
[01:30.020]她骗我到我的生日才会结痂
[01:33.050]镜子前面沉迷自己无法自拔
[01:36.165]用手指着我让我别再说谎话
[01:38.790]总问我她的衣裳真的好看吗
[01:41.564]隔壁班的女孩真的喜欢我吗
[01:44.675]你那天买的玫瑰花送给谁呀
[01:47.807]有女友要记得带给我看看啊
[01:51.352]我  总是没耐心讲话
[01:55.663]总是不想接电话
[01:58.941]讨厌唠叨的她
[02:03.410]但可是她 仍然是我的牵挂
[02:08.070]纵使风雨交加
[02:12.669]就算是世界末日我也想要回家
[02:16.152]她总把爱吃的给你
[02:19.355]她总是说她最爱你
[02:22.396]她总是把自己忘记
[02:25.663]可她没忘记你最爱的玩具
[02:28.830]她总担心你在哪里
[02:31.695]她总想让你多努力
[02:34.878]她说让你少玩手机
[02:37.954]她说要让你对女孩好好地
