[00:01:00]兰亭序
[00:03:00]词：方文山
[00:05:00]曲：周杰伦
[00:07:00]翻唱：王丹
[00:09:00]歌词校对：@866866
[00:32.15]兰亭临帖 行书如行云流水
[00:38.67]月下门推 心细如你脚步碎
[00:45.98]忙不迭 千年碑易拓 却难拓你的美
[00:53.07]真迹绝 真心能给谁
[00:58.91]牧笛横吹 黄酒小菜又几碟
[01:05.25]夕阳余晖 如你的羞怯似醉
[01:11.62]摹本易写 而墨香不退与你共留余味
[01:19.26]一竿朱砂 到底圈了谁
[01:24.87]无关风月 我题序等你回
[01:31.61]悬笔欲绝 那岸边浪千叠
[01:38.19]情字何解 怎落笔都不对
[01:44.61]而我独缺 你一生的了解
[02:15.45]弹指岁月 倾城顷刻间湮灭
[02:22.34]青石板街 回眸一笑你婉约
[02:29.18]恨了没 你摇头轻叹 谁让你蹙着眉
[02:37.01]而深闺 徒留胭脂味
[02:42.14]人燕南飞 转身一瞥你噙泪
[02:49.03]掬一把月 手揽回忆怎么睡
[02:55.68]又怎么会 心事密缝绣花鞋针针怨怼
[03:03.02]若花怨蝶 你又怨着谁
[03:08.47]无关风月 我题序等你回
[03:13.90]悬笔欲绝 那岸边浪千叠
[03:20.47]情字何解 怎落笔都不对
[03:28.17]而我独缺 你一生的了解
[03:36.87]无关风月 我题序等你回
[03:42.63]手书无愧 无惧人间是非
[03:49.01]雨打郊野 又潇潇了几夜
[03:56.94]我等春雷 来提醒你爱谁