{"t":0,"c":[{"tx":"作词: "},{"tx":"石波"}]}
{"t":292,"c":[{"tx":"作曲: "},{"tx":"石波"}]}
[00:00.584]我假装过去不重要
[00:03.857]却发现自己办不到
[00:07.034]说了再见才发现再也见不到
[00:14.126]我不能就这样失去你的微笑
[00:21.260]口红待在桌脚
[00:25.843]而你我找不到
[00:29.090]若角色对调你说好不好
[00:35.642]说了再见才发现再也见不到
[00:42.732]能不能就这样忍着痛泪不掉
[00:49.803]说好陪我到老
[00:54.414]永恒往哪里找
[00:58.180]再次拥抱一分一秒都好
[01:36.542]天凉了雨下了你走了
[01:39.189]清楚了我爱的遗失了
[01:42.725]落叶飘在湖面上睡着了
[01:49.562]想要放放不掉泪在飘
[01:53.578]你看看你看看不到
[01:56.794]我假装过去不重要
[02:00.312]却发现自己办不到
[02:03.442]说了再见才发现再也见不到
[02:10.551]我不能就这样失去你的微笑
[02:17.554]口红待在桌脚
[02:22.114]而你我找不到
[02:26.156]若角色对调你说好不好
[02:32.444]说了再见才发现再也见不到
[02:39.313]我不能就这样失去你的微笑
[02:46.321]口红待在桌脚
[02:50.858]而你我找不到
[02:54.508]若角色对调你说好不好
[03:00.713]说再见才发现再也见不到
[03:07.874]能不能就这样忍着痛泪不掉
[03:14.914]说好陪我到老
[03:19.482]永恒往哪里找
[03:23.297]再次拥抱一分一秒都好
