{"t":0,"c":[{"tx":"作词: "},{"tx":"积雨云1998","li":"http://p1.music.126.net/025VqIdlNQcLzoSz2X45Ew==/109951167214520091.jpg","or":"orpheus://nm/artist/home?id=33917140&type=artist"},{"tx":"/"},{"tx":"Rea1c","li":"http://p1.music.126.net/3VVSVoe44NH2vAr0ycjFfw==/109951166313303642.jpg","or":"orpheus://nm/artist/home?id=32710496&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"积雨云1998","li":"http://p1.music.126.net/025VqIdlNQcLzoSz2X45Ew==/109951167214520091.jpg","or":"orpheus://nm/artist/home?id=33917140&type=artist"},{"tx":"/"},{"tx":"Rea1c","li":"http://p1.music.126.net/3VVSVoe44NH2vAr0ycjFfw==/109951166313303642.jpg","or":"orpheus://nm/artist/home?id=32710496&type=artist"}]}
[00:02.705]周杰伦\Jay chou
[00:04.465]混音：LAZYSHEEP
[00:06.469]母带：LAZYSHEEP
[00:07.470]封面：08
[00:08.229]断了的弦 再弹一遍 我的世界 你不在里面
[00:17.258]现无人问我粥可温 不相信 她走 我们
[00:22.268]刚开始刚开始 怎么就到尽头
[00:27.033]明明就很担心 假装却很安静 离开以后你比从前过得快乐
[00:36.808]我要的答案你闪烁不定就是在遮掩
[00:41.572]三年二班上课的时候我们在热恋
[00:46.594]给我的 爱唉 并不是mine mine
[00:51.361]那爱在西元前的海搁浅
[00:55.372]在那一瞬间 在那一瞬间 说了再见我们就不会有再见
[01:09.793]十一月的萧邦 还在弹着夜曲
[01:10.537]而我已 清楚楚明明白白结局
[01:14.800]现无人问我粥可温 不相信 她走 我们
[01:20.069]刚开始刚开始 怎么就到尽头
[01:24.586]明明就很担心 假装却很安静 离开以后你比从前过得快乐
[01:31.098]Rea1c：
[01:33.860]落寞在你走后
[01:36.619]晴天为你等候
[01:38.869]我的心被你封住
[01:40.885]就像结冰的zone
[01:43.895]轨迹丢失夜空中
[01:45.898]整夜循环emosong
[01:48.658]时间让我一点点丢 失冲动
[01:54.168]我的世界在冰冻
[01:56.932]夜曲弹奏黑夜中
[01:59.435]断了的弦 要我怎么圆
[02:03.699]明明就不习惯牵手
[02:06.204]为何却主动把手勾
[02:08.708]她说我就像是周董
[02:10.466]可你却低下了头
[02:12.223]不该让你走
[02:15.733]我还是开不了口
[02:17.994]就让我一人吹着冷风
[02:23.006]我们的结局像拼凑
[02:25.509]故事的黄花凋零了
[02:27.767]明明就他比较温柔
[02:29.531]黑色毛衣放在你左手
[02:31.779]我不配拥有
[02:32.792]victor：
[02:33.535]明明就两个人找不到最后的出口
[02:38.217]我选择流浪地球
[02:40.478]我对着你的相片在哭
[02:42.982]明明就 明明就不喜欢牵手
[02:46.746]也许是我想太多
[02:49.006]明明就不习惯牵手
[02:51.768]能不能给我一首歌的时间
[02:55.018]让回忆变成永远
[02:57.278]我删掉你的微信 我删掉你的照片
[03:02.040]到最后我选择一个人默默的哭泣
[03:07.064]明明就 明明就 明明就失去了你
