[00:19.020]現れたそれは春の真っ最中
[00:21.520]えも言えぬまま輝いていた
[00:23.150]どんな言葉も
[00:24.100]どんな手振りも
[00:25.250]足りやしないみたいだ
[00:26.750]その日から僕の胸には嵐が
[00:29.260]住み着いたまま離れないんだ
[00:31.140]人の声を借りた
[00:32.500]蒼い眼の落雷だ
[00:34.800]揺れながら踊る
[00:36.000]その髪の黒が
[00:36.990]他のどれより嫋やかでした
[00:38.770]すっと消えそうな
[00:39.700]真っ白い肌に
[00:40.800]よく似合ってました
[00:42.420]あなたにはこの世界の彩りが
[00:44.830]どう見えるのか知りたくて
[00:46.290]頬に手を伸ばした
[00:47.960]壊れそうでただ怖かった
[00:50.050]全てはあなたの思い通り
[00:53.710]悲しくって散らばった
[00:54.900]思いも全て
[00:55.900]あなたがくれたプレゼント
[00:57.990]ゆらゆら吹かれて
[01:00.050]深い惑い痛み憂い恋しい
[01:05.550]言葉にするのも
[01:07.710]形にするのも
[01:09.690]そのどれもが覚束なくって
[01:13.500]ただ目を見つめた
[01:15.570]するとあなたはふっと
[01:19.050]優しく笑ったんだ
[01:20.400]嗄れた心もさ ざめく秘密も
[01:20.920]気がつけば粉々になって
[01:28.920]刹那の間に
[01:31.150]痛みに似た恋が
[01:33.100]体を走ったんだ
[01:38.120]ふ　うぅ
[01:45.950]
[01:51.600]深い惑い痛み憂い繰り返し
[01:56.400]いつの間にか春になった
[01:59.450]甘い香り残し陰り恋焦がし
[02:04.030]深く深く迷い込んだ
[02:07.480]花びらが散れば
[02:08.540]あなたとおさらば
[02:09.970]それなら僕と踊りませんか
[02:11.550]宙を舞う花がどうも
[02:13.220]あなたみたいで参りました
[02:15.130]やがてまた巡りくる春の最中
[02:17.700]そこは豊かなひだまりでした
[02:18.990]身をやつしてやまない
[02:20.640]あんな嵐はどこへやら
[02:22.940]まだまだ心は帰れない
[02:26.700]その細い声で
[02:27.740]どうか騙しておくれ
[02:28.910]カラカラに枯れ果てるまで
[02:30.780]ふらふら揺られて甘い香り
[02:34.130]残し陰り幻
[02:38.220]聞きたい言葉も
[02:41.120]言いたい想いも
[02:43.000]笑うくらい山ほどあって
[02:46.450]それでもあなたを前にすると
[02:50.200]何にも出てはこないなんて
[02:53.980]焦げ付く痛みも
[02:56.380]刺し込む痺れも
[02:58.160]口をつぐんだ恋とわかって
[03:01.920]あなたの心に
[03:04.010]橋をかける
[03:05.370]大事な雷雨だと知ったんだ
[03:09.960]
[03:25.320]どうか騙しておくれ
[03:27.200]「愛」と笑っておくれ
[03:29.290]いつか消える日まで
[03:30.760]そのままでいて
[03:33.260]どうか騙しておくれ
[03:35.140]「愛」と笑っておくれ
[03:37.030]いつか消える日まで
[03:38.380]そのままでいて
[03:40.580]どうか騙しておくれ
[03:42.560]「愛」と笑っておくれ
[03:44.550]いつか消える日まで
[03:46.640]そのままでいて
[03:48.730]どうか騙しておくれ
[03:50.190]「愛」と笑っておくれ
[03:53.000]いつか消える日まで
[03:54.350]あ あああぁ
[03:55.860]言葉にするのも
[03:58.550]形にするのも
[03:59.910]そのどれもが覚束なくって
[04:04.400]ただ目を見つめた
[04:05.990]するとあなたは
[04:07.540]ふっと優しく笑ったんだ
[04:11.720]嗄れた心も
[04:13.620]さざめく秘密も
[04:15.890]気がつけば粉々になって
[04:19.450]刹那の間に
[04:21.540]痛みに似た恋が
[04:24.020]体を走ったんだ
