{"t":0,"c":[{"tx":"作词: "},{"tx":"无"}]}
{"t":200,"c":[{"tx":"作曲: "},{"tx":"花大侠","li":"http://p1.music.126.net/xXb92TOUFIkYosMwM2LrHQ==/109951164150709300.jpg","or":"orpheus://nm/artist/home?id=32550409&type=artist"}]}
[00:00.401]原曲来自周天王（xx泡的茶）
[00:00.401]这里只是改编娱乐，切莫再杠
[00:01.143]杰伦带着昆凌到处跑
[00:03.904]想要听新专歌迷只能自己搞
[00:06.647]催专大军无路可寻找
[00:09.394]三年二胎 哎哟不错刚刚凑个好
[00:12.402]文山买菜要起早
[00:13.655]秋名山上吃烧烤
[00:15.145]记得多喝奶茶 因为它对身体好
[00:17.406]不爱我了就拿刀
[00:19.406]野区回蓝伤害少
[00:20.648]一起补课一起过来备战高考
[00:23.406]二十周年将来到 我从短发披肩到长发及腰
[00:26.650]从晨曦初露又到月黑风高
[00:29.146]坐等新歌 别恨离愁 目断魂消
[00:31.904]坐等新专 只想轻问 乐坛安好
[00:34.897]此时华人乐坛 正值那万马齐鸣 风华正茂
[00:37.659]还是怪我秀发太长 读书太少
[00:40.650]在你休专三年 有人打起传播传统文化旗号
[00:43.408]开始学会堆砌华丽的辞藻
[00:46.156]有人开始号称要告别传统
[00:48.898]用音乐去修起所谓的时代栈道
[00:52.156]我站在流量和数据的天桥
[00:54.652]开始犹豫到底跳还是不跳
[00:57.149]流行是否会留下
[00:58.652]流量是否会流传
[01:00.403]这个乐坛是否缺少了对音乐的纯粹
[01:02.899]还是缺失了对音乐的理解 以及对人生的思考
[01:08.900]敏锐的听觉和挑剔的听众 不只停留在呐喊和尖叫
[01:14.654]他们同样期待 在世界的乐坛，
[01:16.404]
[01:17.413]袭来华语的浪潮
[01:18.655]因为我伦说过
