{"t":0,"c":[{"tx":"作词: "},{"tx":"花大侠","li":"http://p1.music.126.net/xXb92TOUFIkYosMwM2LrHQ==/109951164150709300.jpg","or":"orpheus://nm/artist/home?id=32550409&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"花大侠","li":"http://p1.music.126.net/xXb92TOUFIkYosMwM2LrHQ==/109951164150709300.jpg","or":"orpheus://nm/artist/home?id=32550409&type=artist"}]}
[00:04.358]演唱：花大侠/杰奏/按铃
[00:09.354]词曲：火树银花的花大侠
[00:14.603]编曲：X-Tie刘宁
[00:34.577]
[00:38.329]花大侠：准备好出发 跟我绕地球画个圈
[00:42.585]怎能让风景 只存在灰色的相片
[00:46.326]趁着还年轻 别错过了时间
[00:50.076]跟自然对话 去探索未知的世界
[00:52.577]
[00:54.330]杰奏：用心去欣赏古城堡和宫殿
[00:58.330]断壁残垣是历史留下的语言
[01:02.082]接下来故事等着你去写
[01:05.330]让人生 再多一页
[01:06.077]
[01:08.578]花大侠：灿烂的古迹 沉睡中被唤醒
[01:10.824]遥望着辽阔的蓝天
[01:14.331]厚重的文明 经历一次一次硝烟
[01:18.081]用镜头记录 用镜头发觉
[01:20.581]被尘封的画面
[01:21.081]
[01:30.337]杰奏；跟我一起周游这世界（跟我去跟我去周游这世界）
[01:38.089]这是一次勇敢的冒险（别害怕就当作一场冒险）
[01:46.340]解开埋藏千年的诗篇（去 解 开 埋藏千年的诗篇）
[01:52.336]就像一本浩瀚的字典（去打开去翻阅去了解浩瀚的字典）
[02:26.592]跟我一起翻阅
[02:30.345]花大侠：准备好出发 跟我绕地球画个圈
[02:34.341]怎能让风景 只存在灰色的相片
[02:38.596]趁着还年轻 别错过了时间
[02:42.337]跟自然对话 去探索未知的世界
[02:43.339]
[02:46.344]杰奏：用心去欣赏古城堡和宫殿
[02:50.341]断壁残垣是历史留下的语言
[02:54.349]接下来故事等着你去写
[02:57.342]让人生 再多一页
[02:57.597]
[03:00.593]花大侠：灿烂的古迹 沉睡中被唤醒
[03:02.590]遥望着辽阔的蓝天
[03:06.587]厚重的文明 经历一次一次硝烟
[03:10.103]用镜头记录 用镜头发觉
[03:13.097]被尘封的画面
[03:13.342]
[03:22.096]杰奏；跟我一起周游这世界（跟我去跟我去周游这世界）
[03:29.844]这是一次勇敢的冒险（别害怕就当作一场冒险）
[03:38.354]解开埋藏千年的诗篇（去 解 开 埋藏千年的诗篇）
[03:43.358]就像一本浩瀚的字典（去打开去翻阅去了解浩瀚的字典）
[03:45.599]跟我一起翻阅
[03:45.845]
[03:46.106]
[03:46.351]
[03:54.109]按铃/花大侠：祭司 神殿 征战和弓箭 是谁的从前
[04:02.103]是谁将爱刻在了石碑 深埋在西元前
[04:09.858]多少个世纪后出土重现 依然清晰可见
[04:13.850]用楔形文字 刻下了永远
[04:15.850]历史一瞬间 却发现早已万年
