{"t":0,"c":[{"tx":"作词: "},{"tx":"方文山","li":"http://p1.music.126.net/oZuIuRb96KNl-Mdz0Jgnsg==/18799449813253750.jpg","or":"orpheus://nm/artist/home?id=12203406&type=artist"}]}
{"t":750,"c":[{"tx":"作曲: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
{"t":1500,"c":[{"tx":"编曲: "},{"tx":"钟佐泓"}]}
{"t":2250,"c":[{"tx":"制作人: "},{"tx":"钟佐泓"}]}
[00:03.000]
[00:16.218] 我受够了等待
[00:19.809] 你所谓的安排
[00:24.941] 说的未来到底多久才来
[00:30.958] 总是要来不及
[00:34.595] 才知道我可爱
[00:39.656] 我想依赖 而你却都不在
[00:44.774] 应该开心的地带
[00:48.422] 你给的全是空白
[00:52.108] 一个人假日发呆
[00:55.335] 找不到人陪我看海
[00:59.495] 我在幸福的门外
[01:03.152] 却一直都进不来
[01:06.845] 你累积给的伤害
[01:10.022] 我是真的很难释怀
[01:13.741] 终于看开 爱回不来
[01:17.387] 而你总是太晚明白
[01:21.086] 最后才把话说开
[01:24.770] 哭着求我留下来
[01:28.427] 终于看开 爱回不来
[01:32.168] 我们面前太多阻碍
[01:35.835] 你的手却放不开
[01:39.269] 宁愿没出息 求我别离开
[01:45.818]
[01:59.310] 你总是要我乖
[02:02.928] 慢慢计划将来
[02:08.025] 我的眼泪却一直掉下来
[02:14.001] 过去怎么交代
[02:17.657] 你该给的信赖
[02:22.720] 被你亲手缓缓推入悬崖
[02:27.747] 从我脸上的苍白
[02:31.485] 看到记忆慢下来
[02:35.122] 过去甜蜜在倒带
[02:38.382] 只是感觉已经不在
[02:42.538] 而我对你的期待
[02:46.198] 被你一次次摔坏
[02:49.888] 已经碎成太多块
[02:53.110] 要怎么拼凑跟重来
[02:56.769] 终于看开 爱回不来
[03:00.500] 而你总是太晚明白
[03:04.170] 最后才把话说开
[03:07.865] 哭着求我留下来
[03:11.519] 终于看开 爱回不来
[03:15.176] 我们面前太多阻碍
[03:18.924] 你的手却放不开
[03:22.338] 宁愿没出息 求我别离开
[03:29.915] 终于看开 爱回不来
[03:33.634] 而你总是太晚明白
[03:37.251] 最后才把话说开
[03:40.935] 哭着求我留下来
[03:44.659] 终于看开 爱回不来
[03:48.348] 我们面前太多阻碍
[03:51.988] 你的手却放不开
[03:55.412] 宁愿没出息 求我别离开
[04:02.991]
