{"t":0,"c":[{"tx":"作词: "},{"tx":"方文山","li":"http://p1.music.126.net/oZuIuRb96KNl-Mdz0Jgnsg==/18799449813253750.jpg","or":"orpheus://nm/artist/home?id=12203406&type=artist"}]}
{"t":25,"c":[{"tx":"作曲: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
{"t":50,"c":[{"tx":"编曲: "},{"tx":"钟兴民","li":"http://p1.music.126.net/750PbcIPHkGRErgVgNPyBw==/678398674363521.jpg","or":"orpheus://nm/artist/home?id=6886&type=artist"}]}
{"t":75,"c":[{"tx":"制作人: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
[00:00.10]布拉格广场 - 蔡依林
[00:00.60]
[00:21.99]琴键上透着光
[00:23.04]彩绘的玻璃窗
[00:24.35]装饰着歌特式教堂
[00:25.95]谁谁谁弹一段
[00:27.45]一段流浪忧伤
[00:29.09]顺着琴声方向看见
[00:30.38]蔷薇依附十八世纪的油画上
[00:32.44]在旁
[00:32.89]静静欣赏
[00:33.64]在想
[00:34.04]你的浪漫
[00:34.74]在看
[00:35.24]是否多久都一样
[00:37.24]a a fu shou
[00:38.59]a a fu shou
[00:39.84]yap so so sorry
[00:40.19]so so so
[00:41.49]Moderato
[00:43.04]Andantino
[00:44.24]Portmento
[00:45.60]Fortissimo
[00:46.90]盗贼他偷走
[00:48.05]修道士说No
[00:49.35]梦醒来后我
[00:50.60]一切都都没有
[00:52.30]
[01:01.62]我就站在布拉格黄昏的广场
[01:07.57]在许愿池投下了希望
[01:12.67]那群白鸽背对着夕阳
[01:17.82]那画面太美我不敢看
[01:22.17]布拉格的广场无人的走廊
[01:27.97]我一个人跳着舞旋转
[01:33.02]不远地方你远远吟唱
[01:38.13]没有我你真的不习惯
[02:13.03]
[02:27.05]透着光
[02:27.60]彩绘的玻璃窗
[02:28.65]装饰着歌特式教堂
[02:30.25]谁谁谁弹一段
[02:31.65]一段流浪忧伤
[02:33.50]顺着琴声方向看见
[02:34.85]蔷薇依附十八世纪的油画上
[02:36.80]在旁
[02:37.20]静静欣赏
[02:37.95]在想
[02:38.45]你的浪漫
[02:39.20]在看
[02:39.65]是否多久都一样
[02:41.55]a a fu shou
[02:42.90]a a fu shou
[02:44.20]yap so so sorry
[02:45.45]so so so
[02:46.65]Moderato
[02:47.30]Andantino
[02:48.45]Portmento
[02:49.75]Fortissimo
[02:51.10]盗贼他偷走
[02:52.30]修道士说No
[02:53.60]梦醒来后我
[02:54.90]一切都都没有
[03:02.15]我就站在布拉格黄昏的广场
[03:08.16]在许愿池投下了希望
[03:13.11]那群白鸽背对着夕阳
[03:18.36]那画面太美我不敢看
[03:22.61]布拉格的广场无人的走廊
[03:28.41]我一个人跳着舞旋转
[03:33.46]不远地方你远远吟唱
[03:38.57]没有我你真的不习惯
[04:00.56]在布拉格黄昏的广场
[04:05.41]在许愿池投下了希望
[04:10.41]那群白鸽背对着夕阳
[04:15.46]那画面太美我不敢看
[04:20.01]布拉格的广场拥挤的剧场
[04:25.71]安静小巷一家咖啡馆
[04:30.81]我在结账你在煮浓汤
[04:35.86]这是故事最后的答案
