{"t":0,"c":[{"tx":"作词: "},{"tx":"陈镇川","li":"http://p1.music.126.net/rtYEUjHle3P2pTXMmXPqVA==/109951166289934652.jpg","or":"orpheus://nm/artist/home?id=28853332&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
[00:46.18]黄色烟硝还在飘 头顶风帆在鼓噪
[00:51.18]一瞬间的风暴
[00:56.48]湿透双脚 干不了 晒伤眼角 顾不了
[01:01.48]对着狂风咆哮
[01:06.71]头巾缠绕着骄傲 泪藏在黑色眼罩
[01:11.57]长发在船头舞蹈
[01:13.84]Rap >>>
[01:15.24]啦~
[01:16.35]尽头 找到那些宝藏
[01:18.85]以后 当满足了冒险的
[01:21.34]念头 幸福是否在岸上
[01:23.91]等候 故事对它细说从头
[01:26.48]啦啦啦啦~~~
[01:28.22]冷漠背后 躲着温柔
[01:30.48]我还记得 谁在嘶吼
[01:33.06]看你低着头 我站在船头
[01:38.62]啦啦啦啦~~~
[01:40.26]黑色的风 吹熄烛火
[01:42.67]暴风雨外 那片天空
[01:45.21]幸福在招手
[02:30.18]冰山一角 在窃笑 险恶暗潮 在围剿
[02:34.26]没目标的目标
[02:39.67]鼻间酒意 还没消 受潮菸草 怪味道
[02:44.41]写封信 寄不到
[02:47.53]耶咿耶 耶咿耶 喔~
[02:49.73]扰人清梦的号角 船舵疯狂的奔跑
[02:54.75]永远下不了的 锚
[03:00.31]RAP >>>
[03:01.03]啦~
[03:02.28]终点就在前头 前头 尽头
[03:03.92]等找到那些宝藏 宝藏 以后
[03:06.31]当满足了冒险的 念头
[03:08.24]幸福是否在岸上 等候 它细说从头
[03:12.48]尽头 找到那些宝藏
[03:15.01]以后 当满足了冒险的
[03:17.58]念头 幸福是否在岸上
[03:20.33]等候 啦~
[03:22.98]啦啦啦啦~~~
[03:24.94]冷漠背后 躲着温柔
[03:27.37]我还记得 谁在嘶吼
[03:29.84]看你低着头 我站在船头
[03:33.33]啦啦啦啦~~~
[03:35.11]黑色的风 吹熄烛火
[03:37.44]暴风雨外 那片天空
[03:39.94]幸福在招手
[03:44.07]等候 好不了的伤口 在美丽的港口
[03:50.55]寂寞的出口 发烫的胸口
[03:54.05]等候 好不了的伤口 在美丽的港口
[04:00.80]寂寞的出口
