{"t":0,"c":[{"tx":"作词: "},{"tx":"黄霑","li":"http://p1.music.126.net/9rwr9qd5hPPacHfUAaZUVw==/98956046517433.jpg","or":"orpheus://nm/artist/home?id=3059&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"黄霑","li":"http://p1.music.126.net/9rwr9qd5hPPacHfUAaZUVw==/98956046517433.jpg","or":"orpheus://nm/artist/home?id=3059&type=artist"}]}
[00:21.11]沧海一声笑
[00:24.45]滔滔两岸潮
[00:27.99]浮沉随浪 只记今朝
[00:35.19]苍天笑
[00:38.61]纷纷世上潮
[00:42.10]谁负谁胜出 天知晓
[00:49.29]江山笑 烟雨遥
[00:56.05]涛浪淘尽
[00:57.95]红尘俗事知多少
[01:03.32]清风笑 竟惹寂寥
[01:10.18]豪情还剩了一襟晚照
[01:17.49]沧海笑
[01:20.93]滔滔两岸潮
[01:24.30]浮沉随浪 记今朝
[01:31.54]苍生笑 不再寂寥
[01:38.47]豪情仍在 痴痴笑笑
[01:59.60]苍生笑 不再寂寥
[02:06.82]豪情仍在 痴痴笑笑
[02:42.06]豪情仍在 痴痴笑笑
