[00:01.95]只有为你 - 那英
[00:03.61]词：姚谦
[00:04.37]曲：庾澄庆
[00:05.36]
[00:06.24]只有为你
[00:08.23]
[00:09.19]我愿变成影子跟随着你 寸步不离
[00:16.14]只有为你
[00:18.36]
[00:19.12]我的心变成了一座城堡
[00:23.30]
[00:24.01]一生一世都专属于你
[00:29.15]
[00:52.88]你说我太孩子气
[00:55.51]
[00:56.35]总不懂得照顾一颗纤细的心
[01:00.58]
[01:01.49]其实我一直很用心
[01:04.92]只是没有说明
[01:07.38]未来蓝图在心底
[01:10.79]
[01:12.64]你常说我太实际
[01:15.59]
[01:16.45]不懂表达心中浪漫的情绪
[01:20.76]
[01:21.44]其实我一直很小心
[01:25.02]为爱你而准备
[01:27.45]直到眼前一切就绪
[01:30.68]
[01:31.39]只有为你
[01:33.29]
[01:34.14]我愿变成影子跟随着你 寸步不离
[01:41.33]只有为你
[01:43.40]
[01:44.07]我的心变成了一座城堡
[01:48.51]
[01:49.03]一生一世都专属于你
[01:53.10]
[01:53.82]只有为你
[01:55.81]
[01:56.65]我愿变成影子跟随着你 寸步不离
[02:03.96]只有为你
[02:05.85]
[02:06.63]我的心变成了一座城堡
[02:11.16]
[02:11.96]一生一世都专属于你
[02:16.17]
[02:19.54]只有为你
[02:25.45]
[02:29.12]安静 - 汪峰
[02:30.39]词：周杰伦
[02:31.40]曲：周杰伦
[02:32.40]
[02:41.49]只剩下钢琴陪我谈了一天
[02:45.94]
[02:46.54]睡着的大提琴 安静的旧旧的
[02:53.18]
[02:54.55]我想你已表现得非常明白
[02:59.28]
[02:59.94]我懂我也知道
[03:02.61]
[03:03.29]你没有舍不得
[03:07.29]
[03:07.84]你说你也会难过 我不相信
[03:13.03]
[03:14.55]牵着你陪着我也只是曾经
[03:19.83]
[03:20.52]希望他是真的比我还要爱你
[03:26.36]
[03:27.26]我才会逼自己离开
[03:33.07]
[03:35.00]你要我说多难堪 我根本不想分开
[03:41.27]为什么还要我用微笑来带过
[03:47.45]
[03:48.09]我没有这种天分 包容你也接受他
[03:54.69]不用担心得太多 我会一直好好过
[04:01.91]你已经远远离开 我也会慢慢走开
[04:08.42]为什么我连分开都迁就着你
[04:13.94]
[04:15.10]我真的没有天分 安静得没这么快
[04:21.69]我会学着放弃你 是因为我太爱你
[04:31.46]
[04:33.34]不管有多苦 - 庾澄庆
[04:35.35]词：那英/丁晓雯
[04:36.76]曲：潘协庆
[04:37.97]
[04:42.30]站在属于我的角落
[04:46.12]
[04:47.54]假装自己只是个过客
[04:51.96]
[04:52.51]我的心在人群中闪躲
[04:59.99]
[05:03.67]不懂我们之间这份真情
[05:08.12]犯了什么错
[05:11.96]
[05:14.23]若你不是你 而我不是我
[05:18.64]
[05:19.33]那有多快乐
[05:23.06]
[05:24.31]不管与你的路有多苦
[05:28.02]
[05:28.74]我只想要拥有最后的祝福
[05:33.27]
[05:34.09]再多的伤害我都不在乎
[05:38.72]
[05:39.52]愿你我挣脱一切的束缚
[05:44.16]
[05:45.52]不管与你的路有多苦
[05:49.62]
[05:50.25]擦干眼泪告诉自己不准哭
[05:54.64]
[05:55.41]我不怕谁说这是个错误
[05:59.96]
[06:00.85]只要你我坚持永不认输
[06:05.51]
[06:33.19]满 - 周杰伦
[06:34.17]词：汪峰
[06:34.89]曲：汪峰
[06:35.57]
[06:50.94]城市的垃圾满了
[06:52.61]
[06:55.25]天空的雾霾满了
[06:57.25]
[06:59.48]这边的观众满了
[07:01.54]
[07:03.88]我的热情也满了
[07:05.77]
[07:08.22]娱乐的头条满了
[07:10.46]
[07:12.45]好声音名额满了
[07:14.55]
[07:16.83]四位导师都到了
[07:18.83]
[07:21.22]轮到你们尖叫了
[07:23.23]
[07:25.56]可其它地方都没满
[07:28.22]
[07:29.95]该满的地方都没满
[07:32.45]
[07:34.24]可现在到底怎么办
[07:36.81]
[07:38.33]那么辽阔的空虚
[07:40.31]
[07:41.72]怎么填满
[07:42.88]
[07:52.02]娱乐的头条满了
[07:53.84]
[07:56.13]好声音名额满了
[07:58.09]
[08:00.49]四位导师都在这呢
[08:02.84]
[08:04.90]轮到你们尖叫了
[08:06.86]
[08:09.27]可其它地方都没满
[08:11.80]
[08:13.63]该满的地方都没满
[08:16.19]
[08:17.96]可现在到底怎么办
[08:20.52]
[08:22.24]我的渴望
[08:23.90]
[08:24.58]One more time
[08:25.35]
[08:26.70]可其它地方都没满
[08:29.17]
[08:31.01]该满的地方都没满
[08:33.58]
[08:35.36]可现在到底怎么办
[08:37.89]
[08:39.50]那么辽阔的空虚
[08:41.89]
[08:42.80]怎么填满
[08:44.07]
[08:47.21]怎么填满
[08:48.28]
[08:50.80]你们的尖叫声呢
[08:52.72]
[08:54.96]我要夏天 - 那英+庾澄庆+汪峰+周杰伦
[08:58.20]词：周杰伦
[08:59.17]曲：周杰伦
[09:00.16]
[09:07.79]汪：别怕晒得黑 看起来很健康
[09:10.51]泳池旁的妹 笑起来很阳光
[09:13.70]对你say个hey
[09:15.18]出水芙蓉加甩头
[09:16.76]你是哪位
[09:19.44]庾：管他天多黑 反正还有月光
[09:22.65]脚步继续追 冲上沙滩的浪
[09:25.40]越 high 越不累
[09:26.81]音乐不停 我们也停不下来
[09:31.75]合：举起手来 尖叫呐喊
[09:37.59]荧光棒 仙女棒
[09:38.99]管你还有什么棒都一起摇摆
[09:43.48]冲冲冲冲冲
[09:45.29]冲向海边
[09:46.44]Go go go go go
[09:48.21]准备疯癫
[09:49.41]我要夏天
[09:52.45]在我耳边碎碎念
[09:55.39]冲冲冲冲冲
[09:57.16]冲向海边
[09:58.57]Go go go go go
[10:00.20]到你身边
[10:01.42]别说再见
[10:04.40]我已经开始想念
[10:07.69]
[10:31.43]冲冲冲冲冲
[10:33.18]冲向海边
[10:34.40]Go go go go go
[10:36.14]准备疯癫
[10:37.38]我要夏天
[10:40.44]在我耳边碎碎念
[10:43.63]冲冲冲冲冲
[10:45.19]冲向音乐
[10:46.37]Go go go go go
[10:48.12]到你身边
[10:49.39]别说再见
[10:52.40]我已经开始想念
[10:55.41]冲冲冲冲冲
[10:57.29]
[10:58.39]Go go go go go
[11:00.32]
[11:01.37]冲冲冲冲冲
[11:03.30]
[11:04.47]Go go go go go
