{"t":0,"c":[{"tx":"作词: "},{"tx":"丁力达"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"周杰伦"}]}
[00:03.75]编曲：林迈可
[00:04.76]
[00:31.87]一盏离愁孤单伫立在窗口
[00:36.75]
[00:38.21]我在门后假装你人还没走
[00:43.45]
[00:44.80]旧地如重游月圆更寂寞
[00:49.79]
[00:51.40]夜半清醒的烛火不忍苛责我
[00:56.86]
[00:58.00]一壶漂泊浪迹天涯难入喉
[01:03.37]
[01:04.53]你走之后酒暖回忆思念瘦
[01:09.84]
[01:11.06]水向东流时间怎么偷
[01:15.93]
[01:17.71]花开就一次成熟我却错过
[01:22.57]
[01:27.64]谁在用琵琶弹奏一曲东风破
[01:32.86]
[01:34.13]岁月在墙上剥落看见小时候
[01:39.46]
[01:40.72]犹记得那年我们都还很年幼
[01:45.84]
[01:47.28]而如今琴声幽幽我的等候你没听过
[01:53.80]谁在用琵琶弹奏一曲东风破
[01:59.09]
[02:00.57]枫叶将故事染色结局我看透
[02:05.66]
[02:07.07]篱笆外的古道我牵着你走过
[02:12.32]
[02:13.57]荒烟漫草的年头就连分手都很沉默
[02:21.48]
[02:30.64]谁用篱笆她人走
[02:34.34]
[02:37.11]她一句啊东风破
[02:46.65]一壶漂泊浪迹天涯难入喉
[02:51.91]
[02:53.20]你走之后酒暖回忆思念瘦
[02:58.44]
[02:59.53]水向东流时间怎么偷
[03:04.31]
[03:06.20]花开就一次成熟我却错过
[03:11.60]
[03:16.07]谁在用琵琶弹奏一曲东风破
[03:21.49]
[03:22.64]岁月在墙上剥落看见小时候
[03:27.86]
[03:29.19]犹记得那年我们都还很年幼
[03:34.39]
[03:35.74]而如今琴声幽幽我的等候你没听过
[03:41.69]
[03:42.29]谁在用琵琶弹奏一曲东风破
[03:47.74]
[03:48.88]枫叶将故事染色结局我看透
[03:54.15]
[03:55.47]篱笆外的古道我牵着你走过
[04:00.77]
[04:02.05]荒烟漫草的年头就连分手都
[04:07.18]
[04:08.74]谁在用琵琶弹奏一曲东风破
[04:13.94]
[04:15.20]岁月在墙上剥落看见小时候
[04:20.73]
[04:21.81]犹记得那年我们都还很年幼
[04:27.13]
[04:28.34]而如今琴声幽幽我的等候你没听过
[04:34.36]
[04:34.95]谁在用琵琶弹奏一曲东风破
[04:40.12]
[04:41.51]枫叶将故事染色结局我看透
[04:46.77]
[04:48.04]篱笆外的古道我牵着你走过
[04:53.40]
[04:54.64]荒烟漫草的年头就连分手都很沉默
