[00:09.630]風さそう木陰に俯せて泣いてる
{"在风摇曳的树荫下俯首哭泣"}
[00:18.860]見も知らぬ私を私が見ていた
{"我看着陌生的自己"}
[00:28.140]逝く人の調べを奏でるギターラ
{"弹奏着逝去人的旋律的吉他"}
[00:37.660]来ぬ人の嘆きに星は落ちて
{"星星在未到来人的叹息中落下"}
[00:47.320]行かないで、どんなに叫んでも
{"不要走 无论怎么呼喊"}
[00:55.250]オレンジの花びら静かに揺れるだけ
{"橙色的花瓣只是静静地摇曳"}
[01:05.840]やわらかな額に残された
{"留在柔软额头上的"}
[01:14.090]手のひらの記憶遥か
{"手掌的记忆遥远"}
[01:19.940]とこしえのさよならつま弾く
{"弹奏永恒的再见"}
[01:42.650]優しい手にすがる子供の心を
{"抓住温柔的手的孩子的内心"}
[01:51.110]燃えさかる車輪は振り払い進む
{"燃烧的车轮挥别前进"}
[01:59.900]逝く人の嘆きを奏でてギターラ
{"弹奏着逝去人的叹息的吉他"}
[02:08.540]胸の糸激しく掻き鳴らして
{"胸中的弦激烈地拨动"}
[02:17.630]哀しみに染まらない白さで
{"用不被悲伤染上的白色"}
[02:25.050]オレンジの花びら揺れてた夏の影に
{"在橙色花瓣摇曳的夏影中"}
[02:34.870]やわらかな額を失くしても
{"即使失去了柔软的额头"}
[02:42.460]赤く染めた砂遥か越えて行く
{"跨越染红的沙漠而去"}
[02:51.000]さよならのリズム
{"再见的节奏"}
[03:05.510]想い出を焼き尽くして進む大地に
{"在烧尽回忆前进的大地上"}
[03:14.150]懐かしく芽吹いて行くものがあるの
{"有怀念地萌芽生长的东西"}
[03:57.860]暁の車を見送って
{"送别黎明的车"}
[04:05.320]オレンジの花びら揺れてる今も何処か
{"橙色花瓣摇曳的现在某处"}
[04:15.230]いつか見た安らかな夜明けを
{"总有一天看到的宁静黎明"}
[04:22.800]もう一度手にするまで
{"直到再次拥有"}
[04:28.120]消さないで灯火
{"不要熄灭灯火"}
[04:35.700]車輪は廻るよ
{"车轮会转动的"}
