[00:15.122]When everything falls and all comes crashing down
[00:21.245]When you're too tired to see through the mess you left before you
[00:27.217]When you have lost your way and your hope cannot be found
[00:33.351]And you come to the conclusion that dreaming is the most you can do
[00:46.920]But it's still a long way to go so hold on
[00:57.538]Because today so now you find a flower in the snow
[01:05.458]And it may never wander away
[01:10.191]The boy in your eyes
[01:14.326]It tells you which way to go
[01:17.972]If setting tools for a rainy day
[01:20.952]Tomorrow's a brighter day
[02:13.445]Please get on now
[02:50.080]Where's that down
[03:32.728]OPEN YOUR MIND
[06:56.445]Because today so now you find a flower in the snow
[07:05.283]In the snow
[07:07.646]And it may never wander away
