[00:04.85]作曲 : 蔡健雅
[00:07.65]作词 : 蔡健雅
[00:23.56]该怎么去形容你最贴切
[00:28.95]拿什么跟你作比较才算特别
[00:34.45]对你的感觉 强烈
[00:37.15]却又不太了解 只凭直觉
[00:43.20]你像窝在被子里的舒服
[00:48.63]却又像风 捉摸不住
[00:53.76]像手腕上散发的香水味
[00:59.35]像爱不释手的 红色高跟鞋
[01:18.31]该怎么去形容你最贴切
[01:23.19]拿什么跟你作比较才算特别
[01:28.65]对你的感觉 强烈
[01:31.46]却又不太了解 只凭直觉
[01:37.60]你像窝在被子里的舒服
[01:42.71]却又像风 捉摸不住
[01:48.00]像手腕上散发的香水味
[01:53.68]像爱不释手的 红色高跟鞋
[02:15.77]你像窝在被子里的舒服
[02:20.86]却又像风 捉摸不住
[02:25.92]像手腕上散发的香水味
[02:31.65]像爱不释手的
[02:36.85]我爱你有种左灯右行的冲突
[02:42.49]疯狂却怕没有退路
[02:47.74]你能否让我停止这种追逐
[02:54.09]就这么双 最后唯一的 红色高跟鞋
