{"t":0,"c":[{"tx":"作词: "},{"tx":"山本美禰子"}]}
[00:05.300]雪の舞い散る空見上げて
[00:10.400]遠い記憶をたどった
[00:16.150]白く輝く想いは今
[00:22.000]出会えた奇跡のなか
[00:26.550]歩き出す
[00:33.380]
[00:37.980]ひとり泣いて
[00:43.200]見上げてた空の向こうから
[00:48.250]ひらり頬に
[00:54.000]ひとひらの冬が口づけた
[00:59.450]
[00:59.930]めぐり逢えた奇跡
[01:05.000]ありふれた偶然じゃない
[01:10.200]白い指に触れた
[01:15.800]暖かさをずっと
[01:20.400]守りたい
[01:23.860]
[01:26.200]雪の舞い散る丘で
[01:32.000]世界がふたりを白く染める
[01:36.700]汚（けが）れない輝きで
[01:42.850]出会えた奇跡のなか
[01:47.400]抱きしめて
[01:54.420]
[01:58.600]ふたり笑う
[02:04.150]何気ない日々の向こう側
[02:09.100]同じ記憶
[02:14.630]あの日から分かっていたよね
[02:19.710]
[02:20.400]めぐる季節のように
[02:25.790]くり返す運命なら
[02:31.180]何度でも誓うよ
[02:36.560]その笑顔をずっと
[02:40.990]守りたい
[02:44.310]
[02:46.770]星の雨降る丘で
[02:52.840]ふたりが世界の色を染める
[02:57.530]汚れない瞬（またた）きで
[03:03.600]見つめた瞳のmystic
[03:07.970]輝いて
[03:18.460]
[03:30.650]白く滲む指先に
[03:35.750]触れては消えゆく幻
[03:41.380]新しい季節を待つ
[03:46.400]想いが空へと還る日まで
[03:51.500]雪の舞い散る丘で
[03:57.500]世界がふたりを白く染める
[04:02.240]汚れない輝きで
[04:08.240]出会えた奇跡のなか
[04:12.640]抱きしめて
