{"t":0,"c":[{"tx":"作词: "},{"tx":"MULA SAKEE","li":"http://p1.music.126.net/nSCLdt4rrsAt_Eyy43jQUQ==/109951168476026415.jpg","or":"orpheus://nm/artist/home?id=14925064&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"MULA SAKEE","li":"http://p1.music.126.net/nSCLdt4rrsAt_Eyy43jQUQ==/109951168476026415.jpg","or":"orpheus://nm/artist/home?id=14925064&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"ATMHANSON"}]}
[00:08.07]
[00:08.43]晚霞
[00:09.87]是那么
[00:10.79]的美
[00:12.61]拥有你了之后
[00:13.35]我只需要
[00:13.83]on shot 
[00:14.42]来让我
[00:15.47]喝醉
[00:16.81]不要
[00:18.11]觉得尴尬
[00:18.87]babe 别再后退
[00:21.36]just tell me
[00:22.31]你想干嘛
[00:23.42]在哪我都奉陪
[00:25.80]Set up 
[00:28.11]（陷阱）
[00:28.26]You a set up for me. 
[00:30.46]（是个遥远古老的诅咒）
[00:30.63]So you better better 
[00:33.16]（所以你最好）
[00:33.52]get away from me 
[00:35.10]（快点离我远点）
[00:35.80]Girl you a set up for me 
[00:40.23]I Prolly would forever ever go again
[00:44.55]（再怎么选 也许还是永远会跳进去）
[00:45.11]Mula Sakee：
[00:45.61]Super star status
[00:46.70]City girls gon come out later 
[00:48.88]I‘ve been partying all night and raging 
[00:51.19]我给他们说下药要对症
[00:53.37]I'mma go Mega
[00:54.47]I remember the day we met up 
[00:56.69]Moonwalking 当我们在月下
[00:58.98]know you a set up 
[01:01.59]当我不在 别怕
[01:03.83]Talk to me 像从前
[01:06.00]最好把痛留在昨天
[01:08.11]也曾是你的梦魇
[01:10.32]相互困在错误的空间
[01:12.54]She staying up for me till the morning 
[01:16.65]I aint even rising up 
[01:18.33]but yall Falling 
[01:19.04]Fk yall talking I‘ve been dripping like faucets balling
[01:21.13]Thome：
[01:21.52]cant take my eye off
[01:23.83]你见我时的姿态
[01:24.38]走在时代广场
[01:25.50]感受属于我的时代
[01:26.47]you so smart
[01:27.58]让我显得有点痴呆
[01:28.96]drive me crazy
[01:30.02]你就是我的挚爱
[01:31.24]我想跟你一对一
[01:33.26]告诉我你所有秘密
[01:35.36]把对你说的话刻成cd
[01:37.55]如果想我请你带上耳机
[01:39.86]让我们用心感受
[01:41.34]dont need to talk that much
[01:42.64]对你的回忆
[01:43.51]都在大脑里穿插
[01:44.62]你的热情
[01:45.58]让我的心翻沙
[01:46.74]明明是第一次
[01:48.09]但你假装是专家
[01:49.14]高山流水注定要在一起
[01:54.08]i love you
[01:55.71]太复杂所以我用中文说爱你
[01:59.42]
[02:01.30]bridge 
[02:05.74]
[02:07.21]晚霞
[02:08.42]是那么
[02:09.70]的美
[02:20.12]拥有你了之后
[02:21.23]我只需要
[02:21.86]on shot 
[02:22.39]来让我
[02:23.21]喝醉
[02:24.92]不要
[02:26.16]觉得尴尬
[02:26.89]babe 别再后退
[02:29.64]just tell me
[02:30.36]你想干嘛
[02:31.33]在哪我都奉陪
[02:34.10]Set up 
[02:35.84]（陷阱）
[02:36.04]You a set up for me. 
[02:38.36]（是个遥远古老的诅咒）
[02:39.05]So you better better 
[02:41.08]（所以你最好）
[02:41.29]get away from me 
[02:43.32]（快点离我远点）
[02:43.74]Girl you a set up for me 
[02:48.19]I Prolly would forever ever go again
[02:53.96]（再怎么选 也许还是永远会跳进去）
[02:56.08]
