[00:00.205]作詞：羽生みいな(AngelNote)
[00:00.299]作曲：Famishin
[00:00.399]編曲：Ena
[00:00.520]歌：茨木リノ&城門ツバサ(CV:東山奈央)
[00:00.997]
[00:01.205]月の光も届かない場所
[00:07.266]誰も気付かないで
[00:13.025]消えてしまおうとしていたよね
[00:18.661]「大切」を知ること無く
[00:23.827]
[00:24.509]1人ならば(君がいなきゃ)笑う顔も(泣いた顔も)
[00:30.503]もっと ぎこちなかったかな
[00:36.056]こんなことが(どんなことが)あったんだよ(教えて)
[00:42.003]どんどん色づいてく世界
[00:48.106]
[00:49.561]逢いたい想い 夜を照らして
[00:55.323]心が触れた奇跡
[01:01.039]ゴメンね 直接伝えられたら
[01:06.797]許されなくてもいいから
[01:16.406]
[01:38.593]誤魔化したまま過きていく日々
[01:44.383]この時間よ続けと
[01:49.887]叶わない望みを抱きしめて
[01:55.913]眠るのにも慣れたよね
[02:00.781]
[02:01.310]君が見てる(貴女が見る)月灯りは(陽の光は)
[02:07.575]どんな 色をしてるだろう
[02:13.090]光と影(表と裏)近いはずが(遠いよ)
[02:18.757]けしで交われないのかな
[02:23.531]
[02:23.805]舞い散る花びらのようにただ
[02:29.498]消えゆく存在でも
[02:35.300]それでもいいと思っていたのに
[02:41.092]どうして? 涙が零れる
[02:50.631]
[02:56.090]おはよう(おやすみ)ただいま(おかえり)
[03:01.658]初めでの居場所 ここにあるんだ
[03:07.455]優しい(陽射しが)明けない(夜空を)包み込むよ
[03:19.698]
[03:21.107]孤独を打ち消して(生きる意味を)くれた人
[03:26.703]逢いたい想い 2人重なり 手と手が触れた奇跡
[03:38.185]アリガトウ 本当の言葉が今 鼓膜を震わせで届く
[03:58.220]新しい光差し込む夜明け
