[00:25.723]伸びてゆく影は
[00:31.175]一人ため息
[00:38.178]夕焼けの帰り道
[00:43.229]はしゃいだ声に背を向けた
[00:51.437]恋をしている
[00:55.326]あの子の輝く笑顔は
[01:02.677]眩しすぎて　でも素敵で
[01:08.944]憧れを　焦がす胸
[01:15.645]閉じた扉に鍵をかけて
[01:23.015]夢を見続けていた
[01:27.656]あの日あの瞬間（とき）に胸の奥で灯された想いは
[01:41.328]そっと影を照らし
[01:47.522]ありのままでいいと微笑んだ
[02:17.915]幸せの意味を　嚙みしめるように
[02:30.410]いくつもの偶然を　思い出して抱きしめるの
[02:43.661]目が覚めるたび
[02:47.581]少し不安になってしまったり
[02:54.976]メール一つで
[02:58.049]満たされたり
[03:01.149]忙しない　この胸の
[03:07.854]閉ざされていた扉の鍵　それは愛と気づいた
[03:19.969]そう宝物は　心の中　ずっと凍えていた
[03:33.519]あぁ　その温もり
[03:39.749]その優しさで溶けてゆくの
[04:11.089]今まであなたがくれた言葉
[04:19.112]そのどれもが私を
[04:23.783]照らしてくれるの
[04:28.046]そのすべてを抱きしめて生きたい
[04:37.386]あぁ　もっともっと　甘えてみたい　腕の中で
