[00:11.190]JUST WILD BEAT COMMONICATION
[00:14.590]雨に打たれながら
[00:18.270]色あせない 热い想い
[00:21.860]身体中で传いたよい TONIGHT!
[00:26.690]
[00:32.450]
[00:32.880]濡れた その肩を 暖めるように抱いた
[00:39.920]震えてる 指先は 何を求めさまようの？
[00:47.70]途切れ途切れでも 传えて欲しい痛みを
[00:54.410]冷めた振りする事で 大人になんてなれない
[01:01.710]あなたの眼差し守りたい
[01:09.750]悲しみ强さに变える爱を信じて
[01:15.870]
[01:16.200]JUST WILD BEAT COMMONICATION
[01:19.950]何も恐れないで
[01:23.420]感じ合える确かな青春
[01:27.39]谁にも夺えないから
[01:30.450]
[01:30.820]JUST WILD BEAT COMMONICATION
[01:34.360]雨（あめ）に打（う）たれながら
[01:38.9]色あせない 热い想い
[01:41.720]身体中で 传いたいTONIGHT!
[01:46.280]
[01:52.20]
[01:52.610]远い夜明けまで 寄り添って过ごしたいよ
[01:59.660]何もかもなくしても やさしさだけなくさずに
[02:06.730]言叶よりKISSで 互いの鼓动感じて
[02:14.220]情热を引き寄せる
[02:17.610]一瞬だけど永远……
[02:21.390]せつなく激しく见つめたい
[02:29.260]泣きたい位に あなただけが爱しい
[02:35.660]
[02:35.820]JUST WILD BEAT COMMONICATION
[02:39.380]何も让らないで
[02:43.90]わかり合える人がいれば
[02:46.800]战う事出来るから
[02:49.960]
[02:50.310]JUST WILD BEAT COMMONICATION
[02:53.850]爱を离さないで
[02:57.420]溢れ出した热い素颜
[03:01.100]もつれた胸解き放って TONIGHT!
[03:08.80]
[03:30.50]
[03:30.150]JUST WILD BEAT COMMONICATION
[03:33.579]何も恐れないで
[03:37.410]感じ合える确かな青春
[03:41.60]谁にも夺えないから
[03:44.240]
[03:44.680]JUST WILD BEAT COMMONICATION
[03:48.190]雨（あめ）に打（う）たれながら
[03:51.940]色あせない 热い想い
[03:55.410]身体中で传いたいTONIGHT!
[04:00.270]
[04:00.800]
