[00:01]ゆらゆら祈り風に舞い
[00:05]大空に溶けて
[00:08]遥か彼方へと運んで行く
[00:30]溢れだす好奇心に
[00:33]背中おされ走り出す
[00:37]そこに存在（あ）る答え見つけたくて
[00:43]ただ流されてるだけじゃ
[00:47]自分がどこにいるのか
[00:51]わからないね
[00:56]幾つ絡まり合う
[00:59]出口探す迷路
[01:03]抜け出す時輝く
[01:10]強さ勇気に変えて
[01:13]ひらひら踊る花びらの
[01:17]行く先追いかける様
[01:21]伸ばした指先をかすめたら
[01:27]心の奥に隠された
[01:31]願いに気づいて
[01:34]もしも叶うなら
[01:37]傍にいたい…
[01:56]素直にはなれないから
[01:59]優しさが切なくなる
[02:02]差し伸べられた手暖かくて
[02:09]行ったり来たり自転は
[02:13]何度繰り返したって
[02:17]進めないね
[02:22]二つ背中合わせ
[02:25]たどる記憶の中
[02:29]いつかに
[02:31]蕾が今
[02:33]鮮やかに開花する
[02:39]はらはら零れ行く涙
[02:43]重なる気持ちに宿る
[02:46]終わらぬ思いとは
[02:50]裏腹に
[02:52]心の奥をかきくれる
[02:57]望みを伝えて
[03:00]ずっと貴方だけ待っているの
[03:34]ひらひら踊る花びらの
[03:37]行く先追いかける様
[03:41]伸ばした指先をかすめたら
[03:47]心の奥に隠された
[03:51]願いに気づいて
[03:55]もしも叶うなら
[03:57]傍にいたい…
[04:01]どうか貴方へと届く様に
