{"t":0,"c":[{"tx":"作词: "},{"tx":"虹原ぺぺろん"}]}
{"t":147,"c":[{"tx":"作曲: "},{"tx":"虹原ぺぺろん"}]}
{"t":294,"c":[{"tx":"编曲: "},{"tx":"虹原ぺぺろん"}]}
{"t":441,"c":[{"tx":"制作人: "},{"tx":"虹原ぺぺろん"}]}
[00:00.59]この冬が　終わるころには
[00:07.29]私は　きっと
[00:46.62]いつだったかな
[00:52.48]この窓べに降り注いで
[01:00.34]優しいあなたの 微笑みに出会いました
[01:12.89]いろんな話をしたね
[01:15.51]辛いこと、嬉しいことも
[01:18.44]そう、どんな小さなことでも
[01:22.38]忘れないよ
[01:25.10]でもね、何故かちょっと寂しくて
[01:33.66]なみだ、こぼれたの
[01:43.74]雪の中　一人きり
[01:50.50]このこころ　冷たくて
[01:57.41]でもここであなたに出会えたから
[02:04.16]この胸は温かいよ
[02:11.10]この冬か　過ぎてゆく
[02:17.39]当たり前のことだけど
[02:24.08]温もりに気づいてしまったから
[02:30.79]悲しくて、悲しくて
[03:32.61]嬉しいことを数えて
[03:37.79]笑ってたあのひがいとしくて
[03:41.12]そんな私の気持ちを
[03:44.13]伝えたかった
[03:47.27]星に願いを
[03:50.36]そっと呟くの
[03:55.92]少し怖いから
[04:01.92]白い雪　染でゆく
[04:08.65]この空で　待っていた
[04:15.74]春を待つこころさえもみずに
[04:22.39]ゆっくりとかえるだけ
[04:29.17]暖かな朝陽に
[04:35.76]包まれて溶けていくの
[04:42.37]この冬が終わるころには
[04:49.13]私は、きっと、いない
[05:10.11]さようなら ありがとう
[05:17.26]またここで会えるかな
[05:23.87]生まれ変わりあなたの涙になって
[05:32.24]この気持ちに分け合いたい
