{"t":0,"c":[{"tx":"作词: "},{"tx":"Bank of Innovation, Inc."}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Bank of Innovation, Inc."}]}
[00:10.780]消え去る面影 温もりまで
[00:16.387]震えた手 離れない
[00:21.716]僕たちは 夢を見ると
[00:25.904]砂に溺れ 世界を嫌いになる
[00:32.419]風が泣く 何もいらない
[00:37.076]光は遠く 君探した
[01:16.611]足りない かけら集めて 塞いだ
[01:26.064]胸に空いた穴を
[01:29.642]すり抜けていく悲しみ Ah
[01:39.094]溶け出す重さで うつろう仕掛け
[01:44.922]最期まで 気づけない
[01:49.813]僕たちは 夢を捨てて
[01:54.235]花に触れた 痛みを誓いにして
[02:00.549]雨が止む 誰も知らない
[02:05.235]闇は深く 君なくした
[02:48.173]足りない かけら集めて 塞いだ
[02:57.111]祈りの代わりに
[03:00.721]そっと残した さよなら Ah
