[00:00.000]やっとたどり着(つ)けたね
[00:07.330]ふたり 巡(めぐ)り会(あ)えた場所(ばしょ)に
[00:17.050]
[00:30.000]
[00:32.000]時(とき)の欠片(かけら)に埋(う)もれ
[00:38.630]星(ほし)は彼方(かなた)に消(き)え
[00:45.720]遠(とお)い痛(いた)みの最中(さいなか)
[00:52.680]願(ねが)い凍(こお)るようで
[00:59.000]
[00:59.100]心(こころ)傷(きず)つき 揺(ゆ)らした瞳(ひとみ)で
[01:06.000]だけど私(わたし)を見(み)つけてくれた
[01:13.190]
[01:15.400]はるか世界(せかい)の果(は)てで
[01:22.420]触(ふ)れた奇跡(きせき)の色(いろ)
[01:29.310]白(しろ)い雪(ゆき)のよう いま
[01:36.440]そっと 触(ふ)れあいゆく
[01:42.700]
[01:42.750]あなたとわたし
[01:46.850]ふたりで溶(と)け合(あ)い
[01:49.840]やっと 本当(ほんとう)の自分(じぶん)になれる
[01:57.380]
[02:00.400]雪(ゆき)が夜(よる)に溶(と)けて きらめく
[02:07.230]風(かぜ)になる 旅立(たびだ)ちを誘(いざな)う風(かぜ)
[02:14.880]祝福(しゅくふく)の風(かぜ) 願(ねが)いは
[02:21.230]はなれえぬ絆(きずな)へ
[02:27.800]
[03:03.030]誰(だれ)もが皆(みな)いつか 旅立(たびだ)つ
[03:10.000]悲(かな)しみと傷痕(きずあと)を背負(せお)いながら
[03:17.450]旅(たび)の彼方(かなた)に出会(であ)える
[03:24.030]答(こた)えを探(さが)してる
[03:29.500]
[03:30.880]雪(ゆき)が夜(よる)に溶(と)けて輝(かがや)く
[03:37.780]風(かぜ)がいま 旅立(たびだ)ちを誘(いざな)いゆく
[03:45.280]祝福(しゅくふく)の風(かぜ) 旅路(たびじ)を
[03:51.810]微笑(ほほえ)み ゆけるよう
[03:57.800]
[04:01.310]La La La…
