{"t":0,"c":[{"tx":"作词: "},{"tx":"都乃河勇人"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"折戸伸治","li":"http://p1.music.126.net/GyOFvjie6r09BLzG_Ug9Jg==/109951169490673777.jpg","or":"orpheus://nm/artist/home?id=15102&type=artist"}]}
[00:29.06]茜色(あかねいろ)の雲(くも)
[00:32.20]思(おも)い出(で)も二(ふた)つ
[00:34.94]遠(どお)く流(なが)れていくよ
[00:40.46]響(ひび)く鐘(かね)の音(おと)
[00:43.71]欠片(かけら)キミとひとつずつ
[00:46.79]明日(あした)は天気(てんき)になれ
[00:51.93]星(ほし)の向(む)こういけるかな
[00:56.21]空見(そらみ)つめて歩(ある)くひとひかり
[01:03.09]月(つき)の上(うえ) 一人(ひとり)でも
[01:07.87]螺旋(らせん)のはてへ 駆(か)けていくよ
[01:15.95]キミは泣(な)いた後笑(あとわら)えるはずだからって言(い)ったんだ
[01:22.17]僕(ぼく)らの旅(たび) 忘(わす)れたりしないよ
[01:27.70]失(な)くさないよう魔法(まほう)ごかけて さよならを伝(つた)えない
[01:33.52]歩(ある)き出(で)すよ またいつか
[01:51.15]消(き)える影法師(かげぼうし)
[01:54.54]街（まち）は染（そめ）まる夕日色（ゆうひいろ）
[01:58.64]思(おも)い出(で)せない
[02:02.92]高（たか）いこの場所(ばしょ)で見送(みおくる)る
[02:07.75]キミと約束（やくそく）
[02:09.96]明日（あした）は手（て）をつなごう
[02:14.50]虹（にじ）の風（かぜ）になびかれて
[02:18.79]見（み）っからない僕(ぼく)は どこへ行こう
[02:25.61]知（ち）らない夢（ゆめ）の彼方（かなた）
[02:30.38]とまどうアリス その先(さき)まで
[02:38.61]伝(つで)えられなかった言葉(ことば)を 言(い)えたら最後(さいご)にしない
[02:44.79]僕(ぼく)らの旅(たび) また分かれ道(みち)でも
[02:50.06]それでも目(め)覚(さ)めて消(き)えてく
[02:53.31]精一杯(せいいっぱい)め笑顔(えがお)で見送(みおくる)るよ
[02:58.58]キミの事(こと)を
[03:13.78]ずっと探(たん)せない言葉(ことば)と 果(か)たせなかった約束(やくそく)
[03:19.36]終(お)わらない終(お)わりなんてないこと
[03:24.98]キミは知(ち)らないままでいて 僕(ぼく)も言(い)わないままで
[03:30.87]だけどきっと帰(かえ)れない
[03:36.59]キミは泣(な)いた後笑(あとわら)えるはずだからって言(い)ったんだ
[03:42.37]僕(ぼく)らの旅(たび) 忘(わす)れたりしないよ
[03:47.97]失(な)くさないよう魔法(まほう)かけて さよならを伝(つで)えない
[03:53.85]歩(ある)き出(で)すよ またいつか
