{"t":0,"c":[{"tx":"作词: "},{"tx":"THE CHARM PARK"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"THE CHARM PARK"}]}
[00:05.068]近くにいてもいつか遠ざかる君を想像したら
[00:19.310]悲しく微笑んだり
[00:25.178]目に見える全てが君の一言で美しく変わって
[00:38.498]嬉しくて泣いたりもする
[00:48.251]どんどん長い一日が
[00:55.715]あっという間に過ぎていても
[01:04.663]程よい波に浮いて
[01:09.195]いつもよりのんびりして
[01:14.265]昨日を振り返って
[01:17.826]恥ずかしいこと
[01:19.465]キレイに流してあげようよ
[01:23.917]微風に身を任せて
[01:28.371]今日という日を眺めてみようよ
[01:34.574]未来を描いて思い通り行かなくても
[01:41.026]明日を楽しみにしようよ
[02:26.609]段々柔らかい頭が
[02:33.955]硬く固まってきても
[02:45.516]程よい日差しを浴びて
[02:50.484]いつもよりのんびりして
[02:54.959]昨日を振り返って
[02:58.621]難しいこと
[03:00.241]キレイに流してあげようよ
[03:04.792]微風に身を任せて
[03:09.214]今日という日を眺めてみようよ
[03:15.433]未来がいつか僕らを追い越しても
[03:21.749]明日を楽しみにしようよ
[03:31.320]明日を楽しみにしようよ
[03:36.843]
