[00:13.04]抱きしめた 心の小宇宙
[00:19.34]熱く燃やせ 奇跡を起こせ
[00:24.86]傷ついたままじゃいないと
[00:31.01]誓いあった 遥かな銀河
[00:35.42]
[00:37.79]ペガサス幻想 そうさ夢だけは
[00:42.60]誰も奪えない 心の翼だから
[00:47.92]
[00:48.71]聖闘士 星矢 少年はみんな
[00:54.33]聖闘士 星矢 明日の勇者  oh yeah
[01:00.24]聖闘士 星矢 ペガサスのように
[01:06.04]聖闘士 星矢 今こそ はばたけ
[01:14.06]
[01:21.58]どこまでも輝く空に
[01:27.69]おまえだけの 星座をめざせ
[01:33.13]その日まで 負けられないさ
[01:39.36]命賭けて 挑んだ バトル
[01:43.72]
[01:46.17]ペガサス幻想 誰もが夢見る
[01:51.01]自由という翼広げ 駆けてゆけ
[01:55.88]
[01:56.92]聖闘士 星矢 少年はみんな
[02:02.76]聖闘士 星矢 孤独な戦士  oh yeah
[02:08.63]聖闘士 星矢 ペガサスのように
[02:14.44]聖闘士 星矢 今こそ はばたけ
[02:43.06]ペガサス幻想 そうさ夢だけは
[02:47.73]誰も奪えない 心の翼だから
[02:54.89]
[02:56.59]聖闘士 星矢 少年はみんな
[03:02.50]聖闘士 星矢 明日の勇者  oh yeah
[03:08.30]聖闘士 星矢 ペガサスのように
[03:14.16]聖闘士 星矢 今こそ はばたけ
