{"t":0,"c":[{"tx":"作词: "},{"tx":"s0rrow s0rrow"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"s0rrow s0rrow"}]}
[00:16.270]Every day we talk a little less
[00:19.718]It looks like you are losing interest
[00:23.732]These feelings I have for you
[00:26.831]But you don't feel the same
[00:28.708]So I'll pack all my things
[00:30.774]And go run far away
[00:32.797]You are, you are very pretty
[00:35.787]I'm so very ugly
[00:37.676]Will you even love me, anymore (love me)
[00:40.975]You can, you can live without me
[00:43.892]That makes me unhappy
[00:46.052]I should get a piercing through my heart
[00:49.229]What do you even want me to be
[00:52.703]You never ever pay attention to me
[00:56.688]So I'll close my blinds in misery
[01:00.535]And I'll wait for you for a couple of weeks
[01:05.310]You are, you are very pretty
[01:08.511]I'm so very ugly
[01:10.406]Will you even love me, anymore (love me)
[01:13.598]You can, you can live without me
[01:16.579]That makes me unhappy
[01:18.755]I should get a piercing through my heart
