{"t":0,"c":[{"tx":"作词: "},{"tx":"∶藤田麻衣子"}]}
[00:18.150]上がった息を整えて
[00:27.440]行ってしまった
[00:29.070]終電を見送って
[00:32.640]芽生える戸惑いの感情
[00:37.670]海浜公園の遊歩道
[00:44.950]二人歩いて いつもより少し
[00:49.970]強引に感じるのは気のせい
[00:56.830]明かりの消えた 観覧車 湾岸線
[01:04.130]始発まであと四時間
[01:08.630]戸惑う理由は
[01:13.070]恐いの惹かれて
[01:18.790]偶然に触れるだけで
[01:26.500]鼓動は脈を打つ
[01:33.810]好きになってもいいの?
[01:39.080]
[01:45.170]対岸に広がる 夜の高層ビルは
[01:54.150]航空障害灯 赤く点滅を続けてる
[02:03.930]聞きたい言葉 はぐらかすような返事
[02:11.270]もっと知りたくなるのに
[02:15.790]空気もあなたも いつもと違う
[02:26.830]誰にでもこんなもどかしい
[02:33.730]気持ちになるわけじゃない
[02:40.960]気づいてほしい心
[02:50.890]
[02:56.010]涼しい夜風に 背中を押される
[03:06.930]偶然に触れるだけで
[03:13.970]鼓動は脈を打つ
[03:21.540]好きになってもいいの?
[03:27.310]
[03:34.810]誰にでもこんなもどかしい
[03:41.030]気持ちになるわけじゃない
[03:48.050]進んでしまう心
[03:57.590]
[04:06.490]静まる音 高鳴る胸
[04:15.430]近づく距離 時が止まる
[04:24.020]
[04:27.020]
