[00:23.078] 絡めた鼓動 捧げたもの
[00:28.302] 忘れないよ あの記憶も
[00:33.396] 身体中に 刻みつけよう
[00:38.352] もっと もっと もっと
[00:43.953] 逃がさないよ あなたのこと
[00:49.104] とられたくないよ 私のもの
[00:54.263] ひとつになろう 身も心も
[00:59.242] もっと もっと もっと
[01:04.797] 終わってしまう前に 終わらせよう
[01:09.311] 乾ききった おままごと
[01:15.741]
[01:17.445] 愛していた。愛していたのに。
[01:22.678] こうしてやる、裏切り者は。
[01:27.857] 返してくれ 私の想いを。
[01:33.149] 愛していた、愛していたのに、
[01:38.355] ずっと…。
[01:45.466]
[01:49.139] 柔らかい指 優しい顔
[01:54.271] とられないように ここにしまおう
[01:59.506] あなたはもう 私のもの
[02:04.345] ずっと ずっと ずっと
[02:09.975] 終わってしまう前に 終わらせよう
[02:14.527] 腐りきった おままごと
[02:20.396]
[02:22.722] 信じていた 信じていたのに
[02:27.924] (信じていた 信じていたのに)
[02:33.149] 愛していた 愛していたのに
[02:38.381] (愛していた 愛していたのに)
[02:43.421]
[02:43.625] 愛していた。愛していたのに。
[02:48.683] こうしてやる、裏切り者は。
[02:53.935] 入ってきて、私の内側！
[02:59.113] 愛していた、愛していたのに、
[03:04.366] ずっと…。
[03:10.327]
