{"t":0,"c":[{"tx":"作词: "},{"tx":"许嵩","li":"http://p1.music.126.net/FLHG9Ou-sIq9F6dPe7SuNw==/109951169440811453.jpg","or":"orpheus://nm/artist/home?id=5771&type=artist"}]}
{"t":75,"c":[{"tx":"作曲: "},{"tx":"许嵩","li":"http://p1.music.126.net/FLHG9Ou-sIq9F6dPe7SuNw==/109951169440811453.jpg","or":"orpheus://nm/artist/home?id=5771&type=artist"}]}
{"t":150,"c":[{"tx":"编曲: "},{"tx":"夏侯哲","li":"http://p1.music.126.net/1cnwXiRLVVpt1hnn_XETCQ==/109951167316430875.jpg","or":"orpheus://nm/artist/home?id=48361565&type=artist"}]}
{"t":225,"c":[{"tx":"制作人: "},{"tx":"许嵩","li":"http://p1.music.126.net/FLHG9Ou-sIq9F6dPe7SuNw==/109951169440811453.jpg","or":"orpheus://nm/artist/home?id=5771&type=artist"}]}
[00:00.300]
[00:00.300]
[00:13.050]又是一个安静的晚上
[00:15.900]一个人窝在摇椅里乘凉
[00:18.840]我承认这样真的很安详
[00:21.170]和楼下老爷爷一样
[00:24.530]听说你还在搞什么原创
[00:27.350]搞来搞去好像也就这样
[00:30.210]不如花点时间想想
[00:32.300]琢磨一下模样
[00:35.630]今夜化了美美的妆
[00:38.450](我相信是很美美的装)
[00:41.480]我摇晃在舞池中央
[00:44.310](那种体态可以想象)
[00:47.450]我做我的改变 又何必纠结
[00:51.510]那就拜托别和我碰面
[00:57.160]如果再看你一眼
[00:59.870]是否还会有感觉
[01:02.590]当年素面朝天要多纯洁就有多纯洁
[01:08.310]不画扮熟的眼线
[01:11.040]不用抹匀粉底液
[01:14.069]暴雨天 照逛街
[01:16.860]偷笑别人花了脸
[01:19.590]如果再看你一眼
[01:22.489]是否还会有感觉
[01:25.360]最真实的喜怒哀乐全都埋葬在昨天
[01:30.900]不掺任何的表演
[01:33.580]轰轰烈烈那几年
[01:36.540]我怀念 别怀念
[01:39.430]怀念也回不到从前
[02:00.620]又是一个安静的晚上
[02:02.980]一个人窝在摇椅里乘凉
[02:05.879]我承认这样真的很安详
[02:08.370]和楼下老爷爷一样
[02:11.650]听说你还在搞什么原创
[02:14.740]搞来搞去好像也就这样
[02:17.500]不如花点时间想想
[02:19.490]琢磨一下模样
[02:23.030]今夜化了美美的妆
[02:25.580](我相信是很美美的装)
[02:28.710]我摇晃在舞池中央
[02:31.220](那种体态可以想象)
[02:34.319]我做我的改变 又何必纠结
[02:38.710]那就拜托别和我碰面
[02:44.370]如果再看你一眼
[02:47.110]是否还会有感觉
[02:49.889]当年素面朝天要多纯洁就有多纯洁
[02:55.620]不画扮熟的眼线
[02:58.330]不用抹匀粉底液
[03:01.229]暴雨天 照逛街
[03:03.990]偷笑别人花了脸
[03:06.849]如果再看你一眼
[03:09.759]是否还会有感觉
[03:12.569]最真实的喜怒哀乐全都埋葬在昨天
[03:18.150]不掺任何的表演
[03:20.819]轰轰烈烈那几年
[03:23.800]我怀念 别怀念
[03:26.439]怀念也回不到从前
[03:30.870]曾经对上的瞬间
[03:33.550]难道是一种错觉
[03:36.090]那些流逝了的就永远不会复现
[03:41.250]不掺任何的表演
[03:43.530]轰轰烈烈那几年
[03:46.389]有遗憾的感觉 为何感觉
[03:50.490]那消失不见的素颜
