{"t":0,"c":[{"tx":"作词: "},{"tx":"荒谷翔大"}]}
{"t":795,"c":[{"tx":"作曲: "},{"tx":"荒谷翔大"}]}
[00:01.59]ジタバタクタバリ
[00:03.41]彼奴の筋書き通りに
[00:05.53]思い通りにテンパリ
[00:07.75]君は宇宙旅行
[00:09.43]彼女は地球歩行で
[00:11.32]因みに彼奴は何処
[00:16.51]貴方の居場所は一体どこ
[00:25.60]朧月の下 じんわり
[00:28.59]溶け始めた瞳
[00:31.47]味わっていたいのよ
[00:33.63]Hold me tight
[00:34.87]Hold me tight
[00:36.09]この哀愁漂う 抱擁
[00:39.01]芳醇な風味で
[00:40.45]兎にも角にも病みつきよ
[00:44.54]病みつきよ
[00:47.81]駅のホームに散らばる畏怖
[00:50.79]頭だけに蔓延った義務
[00:53.77]皮肉混じりの
[00:55.14]言葉じゃないのよ
[00:56.89]彼はいつでも
[00:58.06]こんな調子なの
[00:59.74]和むムード 寝転ぶ子猫
[01:02.58]大通りには行き交う虚無
[01:05.61]とても真面な
[01:07.02]頭じゃないのよ
[01:08.64]彼はいつでも
[01:09.99]こんな調子なの
[01:13.04]朧月の下 じんわり
[01:15.87]溶け始めた瞳
[01:18.91]味わっていたいのよ
[01:21.03]Hold me tight
[01:22.56]Hold me tight
[01:23.57]この哀愁漂う 抱擁
[01:26.31]芳醇な風味で
[01:27.86]兎にも角にも病みつきよ
[01:31.98]病みつきよ
[01:34.96]目が覚めて
[01:37.89]朝昼晩一日中 虜に
[01:41.13]朝焼けで
[01:43.75]疲れ果てた脳味噌を丸焼き
[01:47.09]小学生はお通夜に出向かず
[01:50.20]もうお出迎えが
[01:51.53]来たからお乗り
[01:53.05]暇乞いさ 君はずっと
[01:56.04]お留守番さ
[01:58.82]暇乞いさ 君はずっと
[02:01.87]お留守番さ
[02:22.57]奇妙な星に寝転ぶ二人
[02:28.58]相変わらず声殺し咲う
[02:34.49]月に影を落として
[02:37.53]消えた二人
[02:40.35]不思議な星の話
[02:43.28]いつかの夢の終わり
[02:46.31]不思議な星の話
[02:49.14]いつかの夢の続き
