{"t":0,"c":[{"tx":"作词: "},{"tx":"浜崎あゆみ","li":"http://p1.music.126.net/ikvzooI9Cj0Ds86BQxO2tQ==/109951170148277217.jpg","or":"orpheus://nm/artist/home?id=16405&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"湯汲哲也","li":"http://p1.music.126.net/Mm8OYuTlIXtyvgODYCrDMQ==/109951169490692369.jpg","or":"orpheus://nm/artist/home?id=31056525&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"HΛL"}]}
[00:19.310]一体もうどれ位の時間を
[00:23.250]共に過ごして来たんだろう
[00:28.400]一体もうどれ位の距離を
[00:32.500]共に進んだだろう
[00:36.810]
[00:37.690]僕達がこれまでに残してきた
[00:41.690]完璧じゃなくともキラキラした
[00:46.850]結晶が今ここに誇らしげに
[00:51.400]輝き放っている
[00:54.970]
[00:55.540]楽しいこと嬉しいこと
[00:59.940]ばかりだったとは正直
[01:04.629]言えないけどいつでも
[01:08.880]ひとりじゃなかったから
[01:13.539]
[01:14.110]あなたに夢を見せたい
[01:18.560]終わらなくて消えなくて
[01:23.190]そんな夢を見て欲しい
[01:28.600]それが僕の願いです
[01:32.440]あなたを守って行きたい
[01:37.400]たとえ何かおきようとも
[01:41.660]僕の全てであなたを
[01:46.259]守り続けて行きます
[01:51.400]
[02:10.109]悔やんでる事なんてひとつさえ
[02:14.100]ないと今でも言い切れるよ
[02:19.170]僕達はいつだって全力で
[02:23.200]戦い抜いて来た
[02:27.700]
[02:27.700]つらい夜もやりきれない
[02:32.260]思いをした日々も正直
[02:36.950]あったけれどいつでも
[02:41.700]ひとりじゃなかったから
[02:46.370]あなたの笑顔が見える
[02:46.489]
[02:50.940]愛おしくて眩しくて
[02:55.500]その笑顔が見たくて
[03:00.890]今日も僕は生きてます
[03:05.100]あなたの愛を感じる
[03:09.290]力強くて温かい
[03:13.920]そんな無償の愛情を
[03:18.519]全身で感じてます
[03:23.239]あなたに夢を見せたい
[03:28.399]終わらなくて消えなくて
[03:32.390]そんな夢を見て欲しい
[03:36.950]それが僕の願いです
[03:41.829]
[04:00.299]あなたを守って行きたい
[04:04.679]たとえ何がおきようとも
[04:09.339]僕の全てであなたを
[04:14.190]守り続けて行きます
[04:18.990]
[04:56.500]
