{"t":0,"c":[{"tx":"作词: "},{"tx":"八木沼悟志"}]}
{"t":170,"c":[{"tx":"作曲: "},{"tx":"八木沼悟志"}]}
[00:00.34]果ての無い絶望だけ 残された 闘いに生きる
[00:07.09]崩れゆく こんな世界で たったひとつ信じるのは この心の痛み
[00:17.74]
[00:20.49](Black cross sorting With tears in force.
[00:23.75]Let's fly together until the dream is visible.
[00:27.47]I want to be a dark despair Energy.
[00:30.95]Schwarzesmarken arms now!)
[00:33.44]
[00:33.83]重い空 失望の街並み 色褪せた日々の営み
[00:40.33]偏ったそのモラルに 光など見えないけれど
[00:46.96]舞い上がるはくえん を味方に 捉えてく 無数の闇を
[00:53.39]闘いのなか挑んでく 昨日を超える自分に
[00:59.29]
[00:59.64]哀しみに 立ち尽くし 涙した あの日さえ
[01:06.15]今はただ 真実に近づくための糧になるから
[01:14.82]
[01:17.20]打ち砕け 凍りついた 深淵に潜むその敵を
[01:23.72]切なさも 胸の痛みも 全て秘めた勇気に変え
[01:30.37]正しさを 守り抜くと 決意したあの日があるから
[01:37.11]いま響く 黒の宣告 この心に隠された誓い 強さを纏う
[01:47.70]
[01:50.53](Black cross sorting With tears in force.
[01:53.75]Let's fly together until the dream is visible.
[01:57.48]I want to be a dark despair Energy.
[02:00.99]Schwarzesmarken arms now!)
[02:03.51]
[02:03.90]凛とした 静寂の一瞬 思い出すいつかの光景(ビジョン)
[02:10.10]かけがえ無いその絆を 守るため選んだ明日
[02:16.96]今はただ 毎日を繋いで この想い 行き着く先へ
[02:23.46]まだ見えない その未来(あした)へ 僅かな希望を捜す
[02:29.30]
[02:29.68]鳴り響く 警報が 予感する ざわぬきは
[02:36.08]心の壁 壊さない 勇気を私にまた運んだ
[02:44.84]
[02:47.08]君がいま 走り抜ける この今を迷わない様に
[02:53.73]涙さえチカラに変えて 愛すること恐れないで
[03:00.39]守りたい この決意を 忘れない 正しさの意味を
[03:07.07]いま響く 黒の宣告 生き抜くその先に待っている末来信じて
[03:17.58]
[03:48.75]果ての無い絶望だけ 残された 闘いに生きる
[03:55.43]崩れゆく こんな世界で たったひとつ信じられる
[04:02.03]正しさを守り抜くと 決意したあの日があるから
[04:08.74]いま響く 黒の宣告 この心に隠された誓い 強さを纏う
[04:19.31]
[04:22.14](Black cross sorting With tears in force.
[04:25.42]Let's fly together until the dream is visible.
[04:29.16]I want to be a dark despair Energy.
[04:32.66]Schwarzesmarken arms now!)
[04:35.18]
[04:35.54](Black cross sorting With tears in force.
[04:38.73]Let's fly together until the dream is visible.
[04:42.46]I want to be a dark despair Energy.
[04:45.97]Schwarzesmarken arms now!)
[04:49.09]
