{"t":0,"c":[{"tx":"作词: "},{"tx":"方文山","li":"http://p1.music.126.net/oZuIuRb96KNl-Mdz0Jgnsg==/18799449813253750.jpg","or":"orpheus://nm/artist/home?id=12203406&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
[00:04.13]
[00:21.73]琴键上 透著光 彩绘的玻璃窗
[00:23.84]装饰著歌德式的教堂 谁谁谁弹
[00:26.44]一段 一段 流浪 忧伤
[00:28.09]我顺著琴声方向看见蔷薇依附十八世纪的油画上
[00:31.43]
[00:31.74]在旁 静静欣赏 在想 你的浪漫
[00:34.38]在看 是否多久 都一样
[00:36.71]A a fu shou a a fu shou
[00:39.10]Yap so so sorry so so so
[00:41.56]
[00:41.79]Moderato yo, Andantino yo
[00:44.23]Portamento yo, Fortissimo yo
[00:46.43]盗贼他偷走 修道士说 no
[00:48.80]梦醒来后我 一切都 都没有
[00:51.74]
[00:52.61]我就站在布拉格黄昏的广场
[00:58.43]在许愿池 投下了希望
[01:03.11]那群白鸽 背对著夕阳
[01:07.93]那画面太美我不敢看
[01:12.16]
[01:12.41]布拉格的广场无人的走廊
[01:17.39]我一个人 跳著舞旋转
[01:22.20]不远地方 你远远吟唱
[01:26.88]没有我你真的不习惯
[01:31.46]
[01:50.62]透著光 彩绘的玻璃窗
[01:52.67]装饰著歌德式的教堂 谁谁谁弹
[01:55.26]一段 一段 流浪 忧伤
[01:56.86]我顺著琴声方向看见蔷薇依附十八世纪的油画上
[02:01.24]
[02:01.25]在旁 静静欣赏 在想 你的浪漫
[02:03.12]在看 是否多久 都一样
[02:05.44]A a fu shou, a a fu shou
[02:07.82]Yap so so sorry so so so
[02:10.44]
[02:10.65]Moderato yo, Andantino yo
[02:12.73]Portamento yo, Fortissimo yo
[02:15.03]盗贼他偷走 修道士说 no
[02:17.53]梦醒来后我 一切都 都没有
[02:20.13]
[02:21.47]我就站在布拉格黄昏的广场
[02:27.08]在许愿池 投下了希望
[02:31.79]那群白鸽 背对著夕阳
[02:36.43]那画面太美我不敢看
[02:40.86]
[02:41.11]布拉格的广场无人的走廊
[02:46.42]我一个人 跳著舞旋转
[02:51.07]不远地方 你远远吟唱
[02:55.78]没有我你真的不习惯
[03:00.66]
