[00:14.570]白い雪になったの
[00:21.160]羽根のような粉雪
[00:27.840]空から見たあなたは
[00:34.530]冷たい身体抱き締めて
[00:42.040]Ah 笑顔のままの 色無きしずく
[00:57.470]いつまでも いつまでも
[01:04.350]あなたの傍で歌いたい
[01:10.570]ひだまりに 摇れながら
[01:17.080]鳥たちと共に
[01:23.690]明日が来る喜びを…
[01:43.560]いつも一人だったの
[01:49.630]泣くのも笑うのも
[01:55.960]歌うことで 隐した
[02:02.500]本当は寂しかったの
[02:09.990]Ah 心を溶かす あなたの言葉
[02:26.280]心から 心から
[02:32.710]あなたに会えて嬉しかった
[02:39.510]永遠も 一瞬も
[02:46.020]星空のように
[02:52.060]共に寄り添い生きたい…
[03:30.700]どこまても どこまても
[03:38.680]あなたと旅を続けたい
[03:45.290]消えかけた 灯火に
[03:51.140]天使は応えた
[03:57.500]「あの人が待っている」と…
[04:04.270]わたしは歌う 天使の分まで…
