[00:14.103]幽かに暑さの残る夕さりの
[00:20.765]流れるような紅色を辿って
[00:24.854]何度も歩いたこの道も
[00:29.302]今は過去へと続く道
[00:35.456]
[00:35.780]吹き抜ける秋風に
[00:37.769]舞い立つ花びら
[00:41.913]遠ざかる夏の影
[00:45.427]
[00:45.705]ひらり
[00:47.170]空に響く手遊び歌
[00:52.970]まだ焼き付いて
[00:56.627]それでも回ってく
[01:00.732]天雲に流されて
[01:05.077]また日々を紡いでく
[01:10.839]
[01:19.397]幼い僕ら
[01:21.678]弱い毒をもって
[01:26.114]自分の居場所をただ守ろうとした
[01:30.183]やがて火花のように散りゆく僕ら
[01:36.960]本音さえ飲み込んで
[01:40.773]
[01:41.156]ありふれた後悔を空に浮かべても
[01:47.270]梔子[くちなし]
[01:48.512]は答えないまま
[01:54.263]
[02:01.172]そぞろに振り向いた鈴の音に
[02:05.681]揺れる影ぼうし
[02:08.336]この手を引く声も熱が見せた幻
[02:12.834]
[02:13.103]淡い夢が残した空白は
[02:20.249]過去だけど未来だ
[02:23.967]時に失くしたもの数えては
[02:30.156]明日へ歩んでゆく
[02:34.479]
[02:34.813]ひらり
[02:36.146]空に響く手遊び歌
[02:41.910]まだ眩しくて
[02:45.642]それでも回ってく日常を踏みしめて
[02:54.082]また日々を紡いでく
