[00:21.641]I wish you wealth today
[00:25.203]I wish you joy to stay
[00:28.929]The finest come this way
[00:30.644]Bad luck just drift away
[00:32.538]Blessings bring no dismay
[00:37.880]To all the girls beneath the sky
[00:40.064]May you find a faithful guy
[00:41.496]And stay together, side by side
[00:45.203]To every child with spirits high
[00:47.155]Outshine the scholars, sharp and sly
[00:49.039]With wisdom bright to fill your mind
[00:52.473]I wish our honored aunt so spry
[00:54.364]Round after round she wins in stride
[00:56.434]Breath so steady, calm and fine
[00:59.752]I wish my third uncle's enterprise
[01:01.764]Fame across the seas so wide
[01:03.715]With fortune filling his grand high
[01:06.704]Swing left, swing right
[01:10.439]Good luck clears trouble aside
[01:14.536]Shout it loud and feel the pride
[01:18.204]I Wish you great wealth, hooray
[01:21.869]Gong Xi Fa Cai
[01:25.160]I wish you wealth today
[01:28.840]I wish you joy to stay
[01:32.398]The finest come this way
[01:34.380]Bad luck just drift away
[01:36.284]Blessings bring no dismay
[02:07.252]May we smile all day and all night
[02:09.088]Nurture love with all your might
[02:10.884]Tomorrow we will reach a new height
[02:14.608]On the world's stage, take your flight
[02:16.460]We'll climb up high and seize the light
[02:18.105]Year by year, talents ignite
[02:21.362]Swing left, swing right
[02:24.933]When you laugh, the star will shine
[02:29.094]Shout it loud and feel the pride
[02:32.850]I Wish you great wealth, hooray
[02:36.573]I wish you wealth today
[02:39.742]I wish you joy to stay
[02:43.360]The finest come this way
[02:45.033]Bad luck just drift away
[02:46.925]Blessings bring no dismay
[02:50.885]one more time!
[02:52.817]I wish you wealth today
[02:56.167]I wish you joy to stay
[02:59.743]The finest come this way
[03:01.630]Bad luck just drift away
[03:03.455]Blessings bring no dismay
[03:11.016]Gong Xi Fa Cai！
