[00:22.85]
[00:24.62]降り止まぬ 雨に
[00:29.29]傘も差さず 影が一つ
[00:35.52]寂しさも 悲しみも
[00:39.76]感じられない そんな世界に
[00:46.24]僕に微笑みをくれた君が
[00:52.19]どこにもいなくて
[00:55.95]
[00:56.25]あの日の記憶を 君の感触も 零れていく
[01:07.63]あの手の温度も 君の笑い顔も いやそうで
[01:19.33]見えるはずの輝く月に
[01:24.89]そっと手を伸ばした
[01:29.13]届かないのに
[01:34.30]
[01:43.47]雨上がりも 去った道
[01:48.07]歩幅合わせ 影が二つ
[01:54.09]孤独さや 痛みを
[01:58.64]感じられない そんな世界で
[02:05.24]振り返り君が また願う目に
[02:11.04]焼き付けられて
[02:14.96]
[02:15.32]あの日の景色と 君の横顔が 霞んでいく
[02:26.66]あの日の言葉を 君の温もりも いやそうで
[02:38.79]見えたはずの煌く星に
[02:44.00]そっと手を伸ばせば
[02:48.26]届いたのに
[03:08.13]
[03:14.96]あの日に戻って
[03:17.48]抱きしめていたら 変わったの
[03:25.80]君に触れたくて 君に会いたくて 泣きそうで
[03:37.75]今持ってくれる輝く月に
[03:43.46]そっと手を伸ばした
[03:47.35]届くはずと
