{"t":0,"c":[{"tx":"演唱: "},{"tx":"周兴哲 林宥嘉 汪苏泷"}]}
{"t":647,"c":[{"tx":"作词: "},{"tx":"姚若龙"}]}
{"t":1294,"c":[{"tx":"作曲: "},{"tx":"周兴哲","li":"http://p1.music.126.net/VGnB9gbxE1xHs6nsxNMh9A==/109951164639836060.jpg","or":"orpheus://nm/artist/home?id=980025&type=artist"}]}
{"t":1941,"c":[{"tx":"原唱: "},{"tx":"梁静茹"}]}
{"t":2588,"c":[{"tx":"音乐总监: "},{"tx":"谷粟"}]}
{"t":3235,"c":[{"tx":"音响总监: "},{"tx":"何飚"}]}
{"t":3882,"c":[{"tx":"舞台总监: "},{"tx":"李柯"}]}
{"t":4529,"c":[{"tx":"音乐设计: "},{"tx":"王皓@WONDERWALL"}]}
{"t":5176,"c":[{"tx":"制作人: "},{"tx":"汤佩弦@MX BAND"},{"tx":"/"},{"tx":"谷粟"}]}
{"t":5823,"c":[{"tx":"合唱设计: "},{"tx":"王梓琼"}]}
{"t":6470,"c":[{"tx":"改编编曲: "},{"tx":"陈牧荻"},{"tx":"/"},{"tx":"陈星铄"}]}
{"t":7117,"c":[{"tx":"混音: "},{"tx":"林梦洋"}]}
{"t":7764,"c":[{"tx":"音乐统筹: "},{"tx":"梁倩@MX BAND"}]}
{"t":8411,"c":[{"tx":"乐队统筹: "},{"tx":"陈嘉雯@MX BAND"}]}
{"t":9058,"c":[{"tx":"键盘: "},{"tx":"董音@MX BAND"},{"tx":"/"},{"tx":"洪信杰@MX BAND"}]}
{"t":9705,"c":[{"tx":"吉他: "},{"tx":"毕赫宸@MX BAND"},{"tx":"/"},{"tx":"陈麒元@MX BAND"}]}
{"t":10352,"c":[{"tx":"贝斯: "},{"tx":"宣一亨@MX BAND"}]}
{"t":10999,"c":[{"tx":"鼓: "},{"tx":"Derrick Siow@MX BAND"}]}
{"t":11646,"c":[{"tx":"打击乐: "},{"tx":"郑瑀@MX BAND"}]}
{"t":12293,"c":[{"tx":"和音: "},{"tx":"王梓琼@MX BAND"},{"tx":"/"},{"tx":"宋赫伦@MX BAND"},{"tx":"/"},{"tx":"海洋@MX BAND"}]}
{"t":12940,"c":[{"tx":"PGM: "},{"tx":"杨阳@MX BAND"}]}
{"t":13587,"c":[{"tx":"弦乐: "},{"tx":"刘星弦乐团@MX BAND"}]}
[00:14.25]周兴哲
[00:14.49]想用失联去尘封的人
[00:21.21]被时间给解放了
[00:27.99]分分合合 苦涩都是真的
[00:33.45]幸福也 是真的
[00:41.82]不深爱了就不记恨了
[00:48.63]不纠结了就懂了
[00:53.70]只有自己 才能将自己困着
[01:00.96]往自由的车 叫割舍
[01:08.40]大人啊 是不停长大的人
[01:14.16]能缩小了旧伤痕
[01:17.58]越再生也越完整
[01:22.08]大人啊 是泪当酒喝的人
[01:27.87]让算命都不准
[01:31.23]绝望时分彷佛脆弱 又强韧
[01:53.85]不再幽怨就能幽默了
[02:00.75]不对抗就感性了
[02:05.79]五味杂陈 鼻酸不已的片刻
[02:13.02]是你低哑说 你错了
[02:20.37]大人啊 也是想被爱的人
[02:26.10]把责任背着等
[02:29.61]被抱抱和心疼
[02:34.14]大人啊 是泪当酒喝的人
[02:39.84]让算的命都不准
[02:43.23]绝望时彷佛脆弱
[02:47.82]又强韧
[03:01.47]周兴哲
[03:01.65]大人
[03:02.10]合
[03:02.16]啊
[03:03.78]是不停长大的人
[03:07.20]周兴哲
[03:07.38]能缩小了旧伤痕
[03:10.74]合
[03:10.80]越再生也越完整
[03:14.34]周兴哲
[03:14.52]大人啊
[03:16.83]是泪当酒喝的人
[03:21.03]让算命都不准
[03:24.36]周兴哲
[03:24.54]想绚烂而玩火
[03:31.71]却焚身
