{"t":0,"c":[{"tx":"作词: "},{"tx":"ナユタン星人","li":"http://p1.music.126.net/iDGS0pmsr29KzVBES9E2gQ==/109951164751226227.jpg","or":"orpheus://nm/artist/home?id=12263373&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ナユタン星人","li":"http://p1.music.126.net/iDGS0pmsr29KzVBES9E2gQ==/109951164751226227.jpg","or":"orpheus://nm/artist/home?id=12263373&type=artist"}]}
[00:06.00]編曲：ナユタン星人
[00:15.00]ハジメましてのオトがして
[00:16.61]ワンカップのココロ満たして
[00:18.38]恋スルみたく らったった
[00:19.79]唄いたいしダンス したいようなデイズ
[00:21.82]あなたに言う ゆーあーまいらぶりー
[00:23.48]甘いチョコも融けるくらいに
[00:25.25]考えすぎの暴走モードから
[00:26.94]宇宙まで行けそう
[00:28.43]脳漿も妄想も
[00:30.20]みんなFREELYで良いんだ
[00:31.78]海底へ深海へ 取り残されども
[00:35.90]声を聴きたいな サイハテだって
[00:38.62]それ最前線のストーリー
[00:41.43]だ、そうだ。
[00:42.63]ステップバイステップで
[00:44.20]未来がフューチャー
[00:45.99]リバース リバースユニバース
[00:49.44]ひっくり返るよ、当然
[00:52.32]あなたと世界のすべて
[00:56.27]何十周したって やっぱイチバン
[00:59.50]ラバーズのbirthは あなただけ！
[01:03.28]流星群まで届け お願いします
[01:09.20]胸、熱くなったときから
[01:20.67]ワンダーランドへローリン
[01:22.24]気付けば空はオレンジ
[01:24.00]形はないけれど大事なもの
[01:25.43]探せど方向音痴
[01:27.49]あたまとしっぽターン
[01:29.16]ココまでノーリターン
[01:30.84]そうこの愛はBlindness
[01:32.65]でも見つめるよ
[01:33.90]何千も何万も紡いで繋ぐ
[01:37.36]すればいいってモンじゃない
[01:39.15]いや、いいってモンなんだ！
[01:40.80]無数の愛で 惑星は生まれ続けるから
[01:44.70]しゅうまつ論者のノウは
[01:47.29]あぁ、そう。
[01:48.24]ステップバイステップで
[01:49.74]未来がフューチャー
[01:51.62]リバース リバースユニバース
[01:54.88]ほら今自由に描いたような
[01:58.60]あなたの世界教えて！
[02:01.34]そうさ
[02:02.13]バイバイなんて まだまだフューチャー
[02:05.40]リバース リバースユニバース
[02:08.81]ひっくり返したよ、当然
[02:11.75]忘れてしまわないでね？
[02:15.65]もう十周もしてやんよプラネット
[02:19.31]未完のverseを 好きなだけ！
[02:22.62]次ノ激唱を響かせて お願いします
[02:29.42]胸、熱くなったときから
[02:32.75]心を惑わせたときから
[02:36.19]あなたに出逢えたときから
[02:39.72]宇宙は生まれたんだよ
