{"t":0,"c":[{"tx":"作词: "},{"tx":"さとうもか"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"さとうもか"}]}
[00:14.131]君が言っていた未来の展望
[00:19.123]私の事が入ってない気がした
[00:24.053]飲み会の時にふたりの友達の結婚報告に
[00:30.956]ドギマギしていた事
[00:35.705]これだけ長くいたらすぐに気づいちゃうよ
[00:41.765]でも言えないまま
[00:47.133]君と同じ考えのふりしていたの
[00:52.758]誓わないキスに慣れてしまっていた
[00:58.266]締め切りのない日々の中
[01:02.951]“私くらいしか君の事分かれない”
[01:07.879]それが幸せと思ってた
[01:23.074]お揃い歯ブラシ
[01:25.079]いつの頃からか
[01:27.576]違う柄になってそっぽを向いてた
[01:32.579]ささいなケンカも知らない一面も
[01:37.326]ある時の方が良かったかな
[01:41.577]ずっと一緒に居るのは
[01:46.569]核心を言う勇気無い君と
[01:50.782]わざと言わずに変化を待つ
[01:57.787]ズルい私だからだね
[02:01.535]誓わないキスは未来を隠した
[02:06.526]締め切りのない愛の中
[02:11.226]“私くらいしか君の事分かれない”
[02:16.424]それを勘違いと気づいたんだ
[02:21.610]もし　もっと未来に私たちが出会っていたなら
[02:32.116]きっと何もかもが上手くいっていた気がするのに
[03:00.755]君と私　まるで背中合わせの迷える羊たち
[03:08.950]解ける魔法と目が合うたび
[03:15.897]心が固くなっていく
[03:20.084]誓わないキスが透明に見えた
[03:25.273]締め切りのない日々の中
[03:29.767]“私くらいしか君の事分かれない”
[03:34.963]この言い訳も賞味切れ
[03:37.649]思い出ももう助けにはならない
[03:44.794]締め切りのない愛の中
[03:48.732]こんなにも全てが綺麗に見えていたのは
[03:54.734]永遠を信じきれなかった裏返し
