{"t":0,"c":[{"tx":"作词: "},{"tx":"ピノキオピー"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ピノキオピー"}]}
[00:03.39] 糸を引いて　エサを撒いて
[00:05.03] ザコなあんたを捕まえて
[00:06.57] 腕をもいで　脚をもいで
[00:08.16] 理想のパーツをつける
[00:09.72] たっぷり愛をあげるから
[00:11.37] 全部　飲みこんでね　あらら
[00:12.94] また　壊れちゃった
[00:13.72] それのくりかえしです
[00:16.06]
[00:17.71] －蜘蛛は愛していた
[00:19.38]
[00:20.91] ア　アア　ア　ア　 アイシテタ
[00:23.98] アイシテタ　アイシテタンダ
[00:27.23] ア　アア　ア　ア　アイシテタ
[00:28.68] また　壊れちゃった
[00:29.43] あんたで何人目？
[00:31.69]
[00:31.81] あんたはほんとダメだから
[00:33.40] 私がいなきゃダメだから
[00:34.92] はむっと噛んで
[00:35.63] ちょっと毒盛って
[00:36.48] 教育してあげる
[00:38.11] あんたはお利口さんだから
[00:39.68] 大人になって　ね、わかった？
[00:41.34] 別にあんたじゃなくても
[00:44.23] いいんだから
[00:45.87] もう　がっかりさせないでね
[00:49.13]
[00:50.50] 手取り足取りトリコになる
[00:53.18] 意図で首を絞めるように
[00:56.72] アレもコレも奪って
[00:59.00] 巨大な蜘蛛が肥え太っていく
[01:02.56] キラースパイダー
[01:04.55] 親愛なる世界が壊れそうさ！
[01:09.44] 正しい　正しい　正しい
[01:10.97] 正しい　正しい　正しい
[01:12.54] 言い張って　また殺しちゃった
[01:14.91] スパイダー
[01:17.51]
[01:17.52] ア　アア　ア　ア　アイシテタ
[01:20.61] アイシテタ　アイシテタンダ
[01:23.70] ア　アア　ア　ア　アイシテタ
[01:25.15] また　壊れちゃった
[01:25.94] あんたで何人目？
[01:27.60]
[01:28.07] 虚栄心と　下半身が
[01:29.74] セロテープでくっついて
[01:31.39] 「好き」って囁いて　飼いならして
[01:32.98] リードつけてあげる
[01:34.48] この人ってあの人？
[01:35.92] 同化してる種を蒔いて
[01:37.80] この巣で　たまゆらの花
[01:40.60] 咲かせてね
[01:42.47] 美味しい蜜はいただいちゃうので
[01:46.61]
[01:46.93] ねぇ
[01:48.51]
[01:48.54] 神への祈りへし折り
[01:50.76] 歪んだ愛で踏みつけるように
[01:54.70] 夢を人質にして
[01:57.00] 巨大な蜘蛛が這い回っている
[02:00.57] キラースパイダー　痛いんだ
[02:04.12] 快楽は非対称さ！
[02:07.39] 楽しい　楽しい　楽しい
[02:09.00] 楽しい　楽しい　楽しい
[02:10.53] じゃれあって　また血が流れた
[02:12.90] スパイダー
[02:15.13]
[02:15.45] ア　アア　ア　ア　アイシテタ
[02:16.89] ア　ア　アア　ア　ア　ア
[02:18.08] アイアイ
[02:18.42] ア　ア　アア　ア
[02:19.23] アイシテ　アイシテ
[02:20.04] ア　ア　アア　ア　ア　アア　ア
[02:21.62] アアア　アア　ア
[02:22.38] アイアイアイアイ
[02:23.19] アアア　アア　ア　ア　ア
[02:24.32] アアアアア…
[02:25.51]
[02:25.80] キラースパイダー　支配は強くて
[02:29.63] 脆くて　浅ましい
[02:31.90]
[02:32.43] 亡骸にキスをして
[02:34.69] 本能は次の獲物を探してる
[02:37.96]
[02:38.20] キラースパイダー
[02:40.23] 親愛なる世界が壊れそうさ！
[02:45.15] 正しい　正しい　正しい
[02:46.75] 正しい　正しい　正しい
[02:48.27] 言い張って　また殺しちゃった
[02:50.62] スパイダー
[02:52.73]
[02:53.27] ア　アア　ア　ア　アイシテタ
[02:56.32] アイシテタ　アイシテタンダ
[02:59.48] ア　アア　ア　ア　アイシテタ
[03:00.83] また　潰しちゃったね
[03:02.47] また　殺しちゃったね
[03:04.01] また　壊れちゃった
[03:04.78] あんたで何人目？
[03:06.03]
[03:06.39] アイシテタノニ
