{"t":0,"c":[{"tx":"作词: "},{"tx":"鬱P"}]}
{"t":103,"c":[{"tx":"作曲: "},{"tx":"鬱P"}]}
{"t":206,"c":[{"tx":"编曲: "},{"tx":"鬱P"}]}
[00:00.31]You are blind, have no blood
[00:01.62]Just consume, soon, soon
[00:02.97]You don't know about me
[00:04.63]you you you...
[00:05.63]
[00:05.64]You are blind, have no blood
[00:06.93]Just consume, soon, soon
[00:08.26]You don't know about me
[00:09.93]you you you...
[00:11.31]
[00:22.23]あたし蛾だと知りゃ 皆嫌うが あの蝶と何が違う？
[00:27.44]あたし蛾だと知らず 皆ガサツに繭を開く
[00:32.19]
[00:32.20]頭ちゃらんぽらん 触角ぶらんぶらん
[00:34.78]宵のまにまに 節足絡み合い
[00:37.51]蝶々のブランドブランド 闇雲 喰らう喰らう
[00:39.97]飛んで火に入った数の自慢ばっか
[00:43.18]
[00:43.60]きれいな翅だけを欲しがってる
[00:49.07]撒き散らすscaleは見ない
[00:53.60]
[00:53.64]You are blind, have no blood
[00:55.01]Just consume, soon, soon
[00:56.26]You don't know about me
[00:57.93]you you you...
[00:59.02]
[00:59.03]You are blind, have no blood
[01:00.31]Just consume, soon, soon
[01:01.65]You don't know about me
[01:03.28]you you you...
[01:04.40]
[01:14.99]蝶にゃ成れん
[01:17.55]ああ どうせ 自分 鱗粉 自分 鱗粉まみれ
[01:22.82]昆虫の 身分 差分 身分 差分 ブランド名
[01:26.00]
[01:26.37]「あなた蛾なのに頑張ってるね 偉い 偉い」
[01:28.73]「だけど蛾のくせにハッピーそうで 不快 不快」
[01:31.38]切り抜き動画で孵化を見 感動した人が申す
[01:34.75]「質素に過ごして(自分よりも)」
[01:36.21]
[01:36.22]正義の瞬間だけしかいらん
[01:38.83]観衆の涙に特化した売買
[01:41.53]数あるペインや虫害は隠蔽
[01:44.12]生々しさは綺麗にさっぱりパーリーナイト
[01:47.48]
[01:47.57]きれいなハンディだけを欲しがってる
[01:53.00]実際は違っても美談
[01:57.60]
[01:57.62]You are blind, have no blood
[01:58.97]Just consume, soon, soon
[02:00.28]You don't know about me you you you...
[02:02.89]
[02:03.06]You are blind, have no blood
[02:04.30]Just consume, soon, soon
[02:05.64]You don't know about me you you you...
[02:08.65]
[02:18.82]ああ しょうもねえ
[02:21.53]偏見さ 過度の嫌い 過度の美化 大差ねえ
[02:26.72]昆虫の 身分 差分 身分 差分 ブランド名
[02:30.00]
[02:34.34]Why don't you wanna be a moth?
[02:35.34](ちょうちょちょうちょ 息の根とまれ)
[02:39.63]Don't you wanna be a moth?
[02:59.22]嫌？モスは嫌？
[03:08.29]
