{"t":0,"c":[{"tx":"作词: "},{"tx":"邹念慈","li":"http://p1.music.126.net/cW1st2CfAnT3Sk3CDhxLIw==/109951165561765130.jpg","or":"orpheus://nm/artist/home?id=12063092&type=artist"},{"tx":"/"},{"tx":"颜人中","li":"http://p1.music.126.net/M9GvSuKJQyfPKprZaLKt7A==/109951165122696427.jpg","or":"orpheus://nm/artist/home?id=31376161&type=artist"},{"tx":"/"},{"tx":"VaVa娃娃","li":"http://p1.music.126.net/WqDhEqNR59oVMR6tzPOINQ==/109951167550126413.jpg","or":"orpheus://nm/artist/home?id=1038099&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"邹念慈","li":"http://p1.music.126.net/cW1st2CfAnT3Sk3CDhxLIw==/109951165561765130.jpg","or":"orpheus://nm/artist/home?id=12063092&type=artist"}]}
[00:07.20]编    曲：关天天
[00:12.35]祝我 梦到那种有你的梦
[00:15.45]祝我 学会每首你爱的song
[00:18.71]祝我 将你的眼角眉梢
[00:21.93]都猜透
[00:25.16]祝我 想你到不知变通
[00:28.33]祝我 专属拥有你的胸口
[00:32.33]祝我 一不小心掉进你温柔
[00:38.04]你别在那傻傻等
[00:41.02]爱 就是爱吧 好过沉闷
[00:45.42]我 不想 不想让你一个人
[00:51.82]到底患了什么病症
[00:55.08]天色渐晚时我最爱分神
[00:58.25]荒芜的心事认真
[01:00.14]地在撩人
[01:04.70]老想 给你最甜蜜的眼神
[01:07.92]不想 假装矜持错过缘分
[01:11.07]离你爱我还有几个时辰
[01:15.58]VaVa：
[01:16.80]不知道爱你这件事 会到什么时候
[01:20.16]弃掉了所有时间末日之前明天之后
[01:23.32]奇怪你说的每句话 都会牢牢记在心里
[01:26.59]学会你爱玩的游戏想要给你更多惊喜
[01:29.92]每个眼神我都在意
[01:32.37]十分怪异
[01:33.10]为什么当你出现后任何人都没办法代替
[01:36.60]为你写爱的旋律
[01:38.18]还是想要和你联系
[01:39.86]傻傻的等你回的简讯烦恼却又甜蜜
[01:43.22]
[01:48.65]祝我 梦到那种有你的梦
[01:51.52]祝我 学会每首你爱的song
[01:54.70]祝我 将你的眼角眉梢
[01:57.89]都猜透
[02:01.12]祝我 想你到不知变通
[02:04.20]祝我 专属拥有你的胸口
[02:08.30]祝我 一不小心掉进你温柔
[02:13.92]你 别在那傻傻等
[02:17.18]爱 就是爱吧好过沉闷
[02:21.58]我 不想不想让你一个人
[02:27.88]到底患了什么病症
[02:31.09]天色渐晚时我最爱分神
[02:34.26]荒芜的心事认真
[02:36.15]地在撩人
[02:40.70]老想 给你最甜蜜的眼神
[02:43.86]不想 假装矜持错过缘分
[02:47.02]离你爱我还有 几个时辰
[03:06.26]到底患了什么病症
[03:09.48]天色渐晚时 我最爱分神
[03:12.66]荒芜的心事认真
[03:14.49]地在撩人
[03:19.13]老想 给你最甜蜜的眼神
[03:22.35]不想 假装矜持错过缘分
[03:25.52]离你爱我还有几个时辰
[03:31.92]离你爱我还有几个时辰
[03:40.01]总策划：唐晶晶
[03:41.55]制作人：关天天
[03:42.50]监   制：姚   政、余竑龍
[03:43.21]说   唱：VaVa
[03:43.95]企   划：牛雪吟
[03:44.76]统   筹：袁晓童、徐壮
[03:45.55]混   音：刘城函
[03:46.37]伴   唱：俞建明
[03:47.16]网易云音乐特别企划“星辰集”出品
