{"t":0,"c":[{"tx":"作词: "},{"tx":"唐恬","li":"http://p1.music.126.net/NF3bEey8QEIBMGBcGuQHoA==/109951166317833275.jpg","or":"orpheus://nm/artist/home?id=28245490&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"钱雷","li":"http://p1.music.126.net/jY68KNZ6FNGzXYBlGjUPfA==/109951162938209504.jpg","or":"orpheus://nm/artist/home?id=12453421&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"钱雷","li":"http://p1.music.126.net/jY68KNZ6FNGzXYBlGjUPfA==/109951162938209504.jpg","or":"orpheus://nm/artist/home?id=12453421&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"钱雷","li":"http://p1.music.126.net/jY68KNZ6FNGzXYBlGjUPfA==/109951162938209504.jpg","or":"orpheus://nm/artist/home?id=12453421&type=artist"}]}
{"t":4000,"c":[{"tx":"吉他: "},{"tx":"高飞"}]}
{"t":5000,"c":[{"tx":"吉他录音: "},{"tx":"付威"}]}
{"t":6000,"c":[{"tx":"吉他录音室: "},{"tx":"Legend（来真的·北京）Recording Studio"}]}
{"t":7000,"c":[{"tx":"贝斯: "},{"tx":"李卓"}]}
{"t":8000,"c":[{"tx":"人声录音: "},{"tx":"李宗远"},{"tx":"/"},{"tx":"ZONGYUAN LI@Studio 21A"}]}
{"t":9000,"c":[{"tx":"人声录音室: "},{"tx":"Studio 21A Beijing"}]}
[00:16.17]
[00:16.56]我是这路上 没名字的人
[00:23.68]我没有新闻 没有人评论
[00:30.68]要拼尽所有 换得普通的剧本
[00:37.77]曲折辗转 不过谋生
[00:41.82]
[00:44.56]我是离开 小镇上的人
[00:51.67]是哭笑着 吃过饭的人
[00:59.31]是赶路的人 是养家的人
[01:06.41]是城市背景的 无声
[01:10.60]
[01:13.55]我不过 想亲手触摸
[01:16.30]弯过腰的每一刻
[01:19.34]留下的 湿透的脚印 是不是值得
[01:27.84]这哽咽 若你也相同
[01:30.57]就是同路的朋友
[01:33.71]致所有 顶天立地却 平凡普通的
[01:41.13]
[01:56.56]无名的人啊 我敬你一杯酒
[02:00.12]敬你的沉默 和每一声怒吼
[02:03.81]敬你弯着腰 上山往高处走
[02:07.30]头顶 苍穹 努力地生活
[02:10.80]
[02:10.92]你来自于 南方的村落
[02:13.60]来自粗糙的双手
[02:16.82]你站在 楼宇的缝隙 可你没有退缩
[02:25.27]我来自于 北方的春天
[02:27.85]来自一步一回首
[02:31.09]背后有 告别的路口 温暖每个日落
[02:37.83]
[02:37.92]当家乡入冬 的时候
[02:40.20]列车到站 以后
[02:42.18]小时候的风 再吹过
[02:45.21]回忆起单纯 的快乐
[02:47.39]在熟悉的 街头
[02:49.37]有人 会用所有的温柔 喊出你的
[02:56.06]名字
[02:57.20]
[02:57.40]离家的人啊 我敬你一杯酒
[03:01.06]敬你的沉默 和每一声怒吼
[03:04.61]敬你弯着腰 上山往高处走
[03:08.11]头顶 苍穹 努力地生活
[03:11.84]无名的人啊 我敬你一杯酒
[03:15.33]敬你的沉默 和每一声怒吼
[03:18.90]敬你弯着腰 上山往高处走
[03:22.47]头顶 苍穹 努力地生活
[03:25.89]
[03:26.03]无名的人啊
[03:40.57]无名的人啊
[03:44.12]
[03:55.48]无名的人啊 车来啦
[04:02.30]太多牵挂就 别回头啊
[04:09.49]无名的人啊 车开啦
[04:16.21]往前吧 带着你的梦
[04:24.27]
{"t":277181,"c":[{"tx":"声乐编辑：汝文博/WENBO RU@SBMS BEIJING"}]}
{"t":277493,"c":[{"tx":"配唱制作：钱雷/LEI QIAN"}]}
{"t":277805,"c":[{"tx":"和音：毛不易/BUYI MAO"}]}
{"t":278117,"c":[{"tx":"混音&母带：赵靖/JING ZHAO BIG.J@SBMS Beijing"}]}
{"t":278429,"c":[{"tx":"曲版权管理方：索尼音乐版权代理（北京）有限公司"}]}
{"t":278741,"c":[{"tx":"电影原声发行：太合麦田（天津）音乐有限公司"}]}
{"t":279053,"c":[{"tx":"出品人：钱实穆 "}]}
{"t":279365,"c":[{"tx":"总监制：徐毅"}]}
{"t":279677,"c":[{"tx":"监制：胡译友"}]}
{"t":279989,"c":[{"tx":"音乐发行：太合麦田"}]}
{"t":280301,"c":[{"tx":"行销策略：武鹏"}]}
{"t":280613,"c":[{"tx":"音乐制作总监：蔡庭贵"}]}
{"t":280925,"c":[{"tx":"项目统筹：闫曼嘉"}]}
{"t":281237,"c":[{"tx":"项目协力：李艺佳 李靖"}]}
{"t":281549,"c":[{"tx":"宣传：北京很有可能文化传播有限公司："}]}
{"t":281861,"c":[{"tx":"金朝顺 沈雨娟 张倩玉 夏童 田贝贝 汪斯遥 丁敏"}]}
