{"t":0,"c":[{"tx":"演唱: "},{"tx":"那英 汪苏泷"}]}
{"t":170,"c":[{"tx":"音乐总监: "},{"tx":"谷粟"}]}
{"t":340,"c":[{"tx":"音响总监: "},{"tx":"何飚"}]}
{"t":510,"c":[{"tx":"舞台总监: "},{"tx":"李柯"}]}
{"t":680,"c":[{"tx":"音乐设计: "},{"tx":"王皓@WONDERWALL"}]}
{"t":850,"c":[{"tx":"制作人: "},{"tx":"汪苏泷"}]}
{"t":1020,"c":[{"tx":"改编编曲: "},{"tx":"Jax江存潇"}]}
{"t":1190,"c":[{"tx":"二胡录音: "},{"tx":"艾正节"}]}
{"t":1360,"c":[{"tx":"混音: "},{"tx":"林梦洋"}]}
{"t":1530,"c":[{"tx":"音乐统筹: "},{"tx":"梁倩@MX BAND"}]}
{"t":1700,"c":[{"tx":"乐队统筹: "},{"tx":"陈嘉雯@MX BAND"}]}
{"t":1870,"c":[{"tx":"键盘: "},{"tx":"董音@MX BAND"},{"tx":"/"},{"tx":"洪信杰@MX BAND"}]}
{"t":2040,"c":[{"tx":"吉他: "},{"tx":"毕赫宸@MX BAND"},{"tx":"/"},{"tx":"陈麒元@MX BAND"}]}
{"t":2210,"c":[{"tx":"贝斯: "},{"tx":"宣一亨@MX BAND"}]}
{"t":2380,"c":[{"tx":"鼓: "},{"tx":"Derrick Siow@MX BAND"}]}
{"t":2550,"c":[{"tx":"打击乐: "},{"tx":"郑瑀@MX BAND"}]}
{"t":2720,"c":[{"tx":"和音: "},{"tx":"王梓琼@MX BAND"},{"tx":"/"},{"tx":"宋赫伦@MX BAND"},{"tx":"/"},{"tx":"海洋@MX BAND"}]}
{"t":2890,"c":[{"tx":"PGM: "},{"tx":"杨阳@MX BAND"}]}
{"t":3060,"c":[{"tx":"弦乐: "},{"tx":"刘星弦乐团@MX BAND"}]}
{"t":3230,"c":[{"tx":"《珍重》"}]}
{"t":3400,"c":[{"tx":"作词：潘伟源"}]}
{"t":3570,"c":[{"tx":"作曲：王文清"}]}
{"t":3740,"c":[{"tx":"原唱：叶蒨文"}]}
{"t":3910,"c":[{"tx":"《行走的鱼》"}]}
{"t":4080,"c":[{"tx":"作词：唐恬"}]}
{"t":4250,"c":[{"tx":"作曲：汪苏泷"}]}
{"t":4420,"c":[{"tx":"原唱：徐佳莹"}]}
{"t":4590,"c":[{"tx":"《晴》"}]}
{"t":4760,"c":[{"tx":"作词：汪苏泷"}]}
{"t":4930,"c":[{"tx":"作曲：汪苏泷"}]}
{"t":5100,"c":[{"tx":"原唱：汪苏泷"}]}
{"t":5270,"c":[{"tx":"《有没有一首歌会让你想起我》"}]}
{"t":5440,"c":[{"tx":"作词：李焯雄/李宗盛"}]}
{"t":5610,"c":[{"tx":"作曲：周传雄"}]}
{"t":5780,"c":[{"tx":"原唱：周华健"}]}
[00:05.97]（歌声飘送千千里不计距离
[00:11.46]歌声飘送万万里跨远地）
[00:17.37]那英
[00:17.49]歌声句句唱出愉快少年事好歌一生伴着你
[00:46.38]在何地仍热切关心你
[00:53.10]无尽长夜为陪伴我怀念你
[01:00.09]他方天气渐凉前途或有白雪飞
[01:08.91]假如能不想别离你
[01:16.05]不肯不可不忍不舍失去你
[01:23.01]盼望世事总可有转机
[01:31.23]牵手握手分手挥手讲再见
[01:37.71]纵在两地一生也等你
[01:43.98]汪苏泷
[01:55.86]我们都好像
[01:59.91]像一条鱼行走在陆地
[02:04.17]要学着呼吸
[02:05.97]孤单热闹双栖
[02:08.04]忍着痛往前行
[02:11.34]那英
[02:11.91]不过是梦寐以求
[02:13.95]长大了怎么你不快乐
[02:17.13]一边哭一边丢
[02:19.14]一边颓一边追
[02:21.18]合
[02:21.39]把玩具都忘了换大人的外壳
[02:25.29]好难过好幽默你走过我走过
[02:29.43]别后退听我说人们爱你的光
[02:33.66]我偏爱你的黑你的笨你的错
[02:37.80]用瑕疵做我们找彼此的印记
[02:41.94]没关系没关系你一定爱我不完美的心
[02:49.65]就这么约定管世界正剧闹剧要一起演得尽兴
[03:03.27]汪苏泷
[03:22.74]这首写雨的歌如今再播放
[03:24.99]希望听歌的你每天都晴朗
[03:26.91]这段旋律让我回到那时光
[03:28.83]那时阳光好强日子好长
[03:30.87]终于能等到今天的见面
[03:32.79]终于登上了这一座山巅
[03:34.68]说了再见就会再见
[03:36.60]让这首歌见证无数的美好瞬间
[03:40.71]那英
[03:40.92]爱过了几年才能停雨下了几天才能晴
[03:49.38]我没有伤心眼泪只是刚好而已
[03:56.13]有些歌（合：太触景伤情）
[03:59.94]却还是（合：舍不得暂停）
[04:08.49]窗外已放晴我的爱怎么停
[04:14.82]合
[04:31.95]我现在唱的这首歌若是让你想起了我
[04:39.54]涌上来的若是寂寞我想知道为什么
[04:47.13]有没有那么一首歌会让你突然想起我
[04:54.66]让你欢喜也让你忧这么一个我
[05:00.72]我现在唱的这首歌就代表我对你诉说
[05:08.31]就算日子匆匆过去我们曾一起走过
[05:14.22]我现在唱的这首歌就代表我对你诉说
[05:21.84]就算日子匆匆过去我们曾走过
[05:28.56]就算日子匆匆过去我们曾走过
