{"t":0,"c":[{"tx":"作词: "},{"tx":"岳琬清","li":"http://p1.music.126.net/6DMbr8ke0ZHACLtD1qowBA==/109951166530885550.jpg","or":"orpheus://nm/artist/home?id=50187287&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"鹿柯的宁叔","li":"http://p1.music.126.net/OPISQTFGb9dy5GhIt6GbdQ==/109951164939518552.jpg","or":"orpheus://nm/artist/home?id=34954644&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"苏珂"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"张裕东"},{"tx":"/"},{"tx":"2418-L"}]}
{"t":4000,"c":[{"tx":"吉他: "},{"tx":"框框"}]}
{"t":5000,"c":[{"tx":"混音: "},{"tx":"钟泽鑫"}]}
{"t":6000,"c":[{"tx":"配唱制作人: "},{"tx":"刘恪诚"}]}
{"t":7000,"c":[{"tx":"录音师: "},{"tx":"阿JIM"}]}
{"t":8000,"c":[{"tx":"录音棚: "},{"tx":"奕星宇音乐星芒北京录音棚"}]}
{"t":9000,"c":[{"tx":"和声编唱: "},{"tx":"萧清明"}]}
{"t":10000,"c":[{"tx":"视觉: "},{"tx":"李虹霖"}]}
{"t":11000,"c":[{"tx":"文案: "},{"tx":"天觅"}]}
{"t":12000,"c":[{"tx":"制作统筹: "},{"tx":"张裕东"},{"tx":"/"},{"tx":"岳琬清","li":"http://p1.music.126.net/6DMbr8ke0ZHACLtD1qowBA==/109951166530885550.jpg","or":"orpheus://nm/artist/home?id=50187287&type=artist"},{"tx":"/"},{"tx":"熙月月"}]}
{"t":13000,"c":[{"tx":"艺人统筹: "},{"tx":"王雅漪"}]}
{"t":14000,"c":[{"tx":"监制: "},{"tx":"王雅漪"},{"tx":"/"},{"tx":"余谦"}]}
{"t":15000,"c":[{"tx":"出品: "},{"tx":"瑞鹤娱乐·Unitary Music"}]}
{"t":16000,"c":[{"tx":"鸣谢: "},{"tx":"小鱼"}]}
[00:17.66]是否你从未有过惊奇
[00:21.79]那看似空旷之地
[00:25.08]我一直长久伫立 等你
[00:29.12]笨拙地 跟随着你
[00:32.44]我们像隔着透明玻璃
[00:36.12]无法抚摸你呼吸
[00:39.95]目光却悄然汇聚 朝你
[00:43.77]温柔地 悄无声息
[00:47.32]我的雀跃 我的忧虑 我的忐忑 我的失意
[00:54.80]写成诗句 藏进风里 每个梦里 想你念你
[01:03.65]拥抱你的我
[01:05.38]从此拥有生命
[01:07.40]无论昼夜晨夕
[01:09.50]守候你就是意义
[01:11.23]而你是否读懂
[01:13.41]我眼底泛起的潮汐
[01:15.20]我等你 思念的你
[01:18.38]触碰你的我
[01:19.98]触碰所有真谛
[01:22.09]跨越现实梦境
[01:24.16]陪伴你落寞孤寂
[01:26.56]等你终于发觉
[01:28.55]我心跳慌乱声音
[01:31.69]我迷恋的
[01:33.10]始终是你
[01:49.00]我们像隔着透明玻璃
[01:51.80]无法抚摸你呼吸
[01:55.46]目光却悄然汇聚 朝你
[01:58.89]温柔地 悄无声息
[02:02.56]我的雀跃 我的忧虑 我的忐忑 我的失意
[02:09.88]写成诗句 藏进风里 飞奔向你
[02:15.80]拥抱你的我
[02:17.22]从此拥有生命
[02:19.63]无论昼夜晨夕
[02:21.20]守候你就是意义
[02:23.03]而你是否读懂
[02:25.15]我眼底泛起的潮汐
[02:27.19]我等你 思念的你
[02:29.91]触碰你的我
[02:31.71]触碰所有真谛
[02:34.16]跨越现实梦境
[02:36.02]陪伴你落寞孤寂
[02:37.99]等你终于发觉
[02:40.37]我心跳慌乱声音
[02:43.56]我迷恋的 始终是你
