{"t":0,"c":[{"tx":"演唱: "},{"tx":"杨子豪"},{"tx":"/"},{"tx":"薛淦隆"}]}
{"t":803,"c":[{"tx":"作词: "},{"tx":"许嵩","li":"http://p1.music.126.net/FLHG9Ou-sIq9F6dPe7SuNw==/109951169440811453.jpg","or":"orpheus://nm/artist/home?id=5771&type=artist"}]}
{"t":1606,"c":[{"tx":"作曲: "},{"tx":"许嵩","li":"http://p1.music.126.net/FLHG9Ou-sIq9F6dPe7SuNw==/109951169440811453.jpg","or":"orpheus://nm/artist/home?id=5771&type=artist"}]}
{"t":2409,"c":[{"tx":"原唱: "},{"tx":"许嵩","li":"http://p1.music.126.net/FLHG9Ou-sIq9F6dPe7SuNw==/109951169440811453.jpg","or":"orpheus://nm/artist/home?id=5771&type=artist"}]}
{"t":3212,"c":[{"tx":"编曲: "},{"tx":"郑洋"}]}
{"t":4015,"c":[{"tx":"音乐总监: "},{"tx":"董健剑@约个时间"}]}
{"t":4818,"c":[{"tx":"音乐制作统筹: "},{"tx":"海星勐@约个时间"}]}
{"t":5621,"c":[{"tx":"音乐主编: "},{"tx":"青竹@约个时间"},{"tx":"/"},{"tx":"黄力波"}]}
{"t":6424,"c":[{"tx":"音乐助理: "},{"tx":"高心远@SHCM"}]}
{"t":7227,"c":[{"tx":"音乐编辑: "},{"tx":"苑嘉浩@SHCM"},{"tx":"/"},{"tx":"苏宜任@SHCM"},{"tx":"/"},{"tx":"李灿然@SHCM"}]}
{"t":8030,"c":[{"tx":"合音: "},{"tx":"杨画画"}]}
{"t":8833,"c":[{"tx":"混音: "},{"tx":"严若晨"}]}
{"t":9636,"c":[{"tx":"乐队总监/键盘手: "},{"tx":"王鲁飞"}]}
{"t":10439,"c":[{"tx":"吉他: "},{"tx":"赵鹏翔"}]}
{"t":11242,"c":[{"tx":"贝斯: "},{"tx":"张天驰"}]}
{"t":12045,"c":[{"tx":"鼓: "},{"tx":"董子元"}]}
{"t":12848,"c":[{"tx":"萨克斯: "},{"tx":"花子翁"}]}
{"t":13651,"c":[{"tx":"小提琴: "},{"tx":"尤玥"}]}
[00:14.46]
[00:15.94]薛淦隆：
[00:16.09]窗透初晓 日照西桥 云自摇
[00:22.05]想念当年荷风微摆的衣角
[00:29.41]木雕流金 岁月涟漪 七年前封笔
[00:35.56]因为挥毫只为写尽少年意
[00:42.61]杨子豪：
[00:42.75]雨打湿了眼眶 年年倚井盼归堂
[00:49.34]最怕不觉泪已拆两行
[00:54.82]杨子豪、薛淦隆：
[00:55.03]我在人间彷徨 寻不到你的天堂
[01:01.72]东瓶西镜放 恨不能遗忘
[01:08.22]又是清明雨上 折菊寄到你身旁
[01:15.30]把你最爱的歌来轻轻唱
[01:35.25]杨子豪：
[01:35.44]远方有琴 愀然空灵 声声催天雨
[01:42.34]涓涓心事说给自己听
[01:48.97]月影憧憧 烟火几重 烛花红
[01:55.41]年少往事 梦断都成空
[02:01.99]薛淦隆：
[02:02.16]雨打湿了眼眶 年年倚井盼归堂
[02:08.55]最怕不觉泪已拆两行
[02:14.41]杨子豪、薛淦隆：
[02:14.59]我在人间彷徨 寻不到你的天堂
[02:21.19]东瓶西镜放 恨不能遗忘
[02:27.69]又是清明雨上 折菊寄到你身旁
[02:34.73]把你最爱的歌来轻轻唱
[02:40.73]杨子豪：
[02:40.89]我在人间彷徨 寻不到你的天堂
[02:47.70]东瓶西镜放 恨不能遗忘
[02:54.16]薛淦隆：
[02:54.25]又是清明雨上 折菊寄到你身旁
[03:01.28]把你最爱的歌来轻轻唱
[03:08.28]杨子豪、薛淦隆：
[03:08.48]把你最爱的歌来轻轻唱
