{"t":0,"c":[{"tx":"作词: "},{"tx":"mac ova seas","li":"http://p1.music.126.net/LS_qsMeMUGSFPd585_mnmg==/109951164277744352.jpg","or":"orpheus://nm/artist/home?id=30704161&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"mac ova seas","li":"http://p1.music.126.net/LS_qsMeMUGSFPd585_mnmg==/109951164277744352.jpg","or":"orpheus://nm/artist/home?id=30704161&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"SETI","li":"http://p1.music.126.net/NlNti-U1UFJ1zCRSlUqNQQ==/109951168744132629.jpg","or":"orpheus://nm/artist/home?id=33216986&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"SETI","li":"http://p1.music.126.net/NlNti-U1UFJ1zCRSlUqNQQ==/109951168744132629.jpg","or":"orpheus://nm/artist/home?id=33216986&type=artist"}]}
{"t":4000,"c":[{"tx":"混⾳: "},{"tx":"SETI","li":"http://p1.music.126.net/NlNti-U1UFJ1zCRSlUqNQQ==/109951168744132629.jpg","or":"orpheus://nm/artist/home?id=33216986&type=artist"}]}
{"t":5000,"c":[{"tx":"母带: "},{"tx":"荨麻疹"}]}
{"t":6000,"c":[{"tx":"演唱: "},{"tx":"SETI","li":"http://p1.music.126.net/NlNti-U1UFJ1zCRSlUqNQQ==/109951168744132629.jpg","or":"orpheus://nm/artist/home?id=33216986&type=artist"},{"tx":"/"},{"tx":"mac ova seas","li":"http://p1.music.126.net/LS_qsMeMUGSFPd585_mnmg==/109951164277744352.jpg","or":"orpheus://nm/artist/home?id=30704161&type=artist"}]}
[00:33.575]想到今晚上
[00:35.375]算了吧
[00:36.993]刚好开始⾬很⼤也该说⼼⾥话
[00:40.791]反正都没差反正都⼀样
[00:43.797]那也不如忘了她并没有被⼈受了伤
[00:48.162]想到今晚上
[00:50.001]算了吧
[00:51.661]刚好开始⾬很⼤也该说⼼⾥话
[00:55.117]反正都没差反正都⼀样
[00:58.255]那也不如忘了她并没有被⼈受了伤
[01:02.690]以前和你在⼀起
[01:04.754]我由着你
[01:06.203]剩下空间不拥挤
[01:08.083]全都是你
[01:09.834]在每个机会靠近⼜关⼼你
[01:13.532]Goodbye 趁现在下着⾬
[01:16.529]我曾经搞错过你的⽣⽇
[01:20.092]那感觉是莫名的真实
[01:21.654]现在我尝试要做⼀个绅⼠
[01:23.511]但是那改变不了我的本质
[01:25.262]对待你我⼜不会
[01:26.661]到时候针锋相对
[01:28.467]两个⼈不停的提⾼防备
[01:30.186]完整的花要把它给弄碎
[01:32.888]Baby do you love me
[01:36.175]Say u never ever leave from beside me
[01:39.868]U said baby
[01:41.804]do you love me
[01:43.591]Say u never ever leave from beside me
[01:47.338]lets forget it
[02:00.717]Mac Ova Seas:
[02:02.706]girl why u wnat mess wit me
[02:04.328]u was there like melody
[02:06.219]after u leave ⿊⾊系
[02:08.063]照⽚全都变成⽩⾊底
[02:09.918]hang wit the gang they know me
[02:11.738]let me be the best ofme
[02:13.542]like thome 很臭屁
[02:15.431]live the life vsop
[02:17.288]抽根烟 脚打撑
[02:19.505]靠到出租车后座躺起
[02:21.244]路过熟悉的地⽅
[02:22.812]不晓得为啥还会想你
[02:24.695]i still dont know how to deal wit my emotion
[02:28.421]还是在弦要崩断那⼀刻选择⾛⼈
[02:31.894]那⼀通电话我没接
[02:33.318]不晓得 你哭没得
[02:35.145]其他的我也不晓得
[02:36.901]哪个解过你蝴蝶结
[02:38.692]冬天的成都也变成了雪⽩
[02:40.903]冷空气不⽤做抉择
[02:42.838]i say that u will hate it baby
[02:44.761]lets forget it maybe
[02:46.622]Baby do you love me
[02:50.321]Say u never ever leave from beside me
[02:53.679]U said baby
[02:55.572]lets forget it
[02:58.218]Say u never ever leave from beside me
[03:01.746]lets forget it
{"t":211051,"c":[{"tx":"版权商务: "},{"tx":"Kat"},{"tx":"/"},{"tx":"易超"}]}
{"t":212051,"c":[{"tx":"监制: "},{"tx":"季秋洋"}]}
{"t":213051,"c":[{"tx":"出品: "},{"tx":"网易音乐人 x 青云LAB"}]}
