[00:00.14]是你没选我啊
[00:00.54]歌手：音乐科代表洪嘉源
[00:00.94]词：钟琳涵
[00:01.14]曲： 钟琳涵
[00:01.54]编曲： 贺佳豪
[00:01.94]吉他： Tommy Wu
[00:02.14]和声： 韩仪@山海觅音
[00:02.54]音频编辑：张安琪
[00:02.94]混音/母带：张子健
[00:03.14]制作人：贺佳豪/程莫
[00:03.54]封面：小白杨
[00:03.94]艺人统筹：刘芊芊
[00:04.14]歌曲运营：黄苑
[00:04.54]歌曲推广：周琳捷&吴芳芳@噼里啪啦
[00:04.94]统筹：张鹏闻
[00:05.14]监制：张鹏闻
[00:05.54]出品：晴天工作室x彗星计划
[00:05.94]发行：讯飞音乐
[00:15.88]昼夜的温差有点重
[00:19.51]忽冷忽热让人太痛
[00:23.12]妄想你还会关心我
[00:25.67]会真的心疼我
[00:30.17]烂的谎言编了太多
[00:33.80]我也不曾狠心戳破
[00:36.42]多么不真实的笑容
[00:39.90]却还在自我感动
[00:44.45]你权衡利弊后的沉默
[00:47.10]好像都是我的错
[00:50.35]那就别在一次次的互相折磨
[00:54.15]把彼此都放过
[00:56.83]是我没等你吗
[01:00.44]是你没选我啊
[01:04.66]连靠近都怕打扰你的傻瓜
[01:08.64]都变成了笑话
[01:11.13]是我没挽留吗
[01:14.62]是你不爱我啊
[01:19.16]反复拉扯我最痛的伤疤
[01:22.83]这颗心你不要
[01:25.56]就请还给我吧
[01:41.87]你权衡利弊后的沉默
[01:44.55]好像都是我的错
[01:47.47]那就别在一次次的互相折磨
[01:51.52]把彼此都放过
[01:54.07]是我没等你吗
[01:57.51]是你没选我啊
[02:01.92]连靠近都怕打扰你的傻瓜
[02:05.91]都变成了笑话
[02:08.28]是我没挽留吗
[02:11.95]是你不爱我啊
[02:16.50]反复拉扯我最痛的伤疤
[02:20.17]这颗心你不要
[02:22.84]就请还给我吧
[02:26.31]是我没等你吗
[02:29.74]是你没选我啊
[02:34.05]连靠近都怕打扰你的傻瓜
[02:38.15]都变成了笑话
[02:40.51]是我没挽留吗
[02:44.07]是你不爱我啊
[02:48.56]反复拉扯我最痛的伤疤
[02:52.42]这颗心你不要
[02:55.04]就请还给我吧
