[00:02.83]インターネット・エンジェルという現象は
{"被称为网络天使的现象"}
[00:05.38]仮定された有機交流電燈の
{"假定的有机交流电灯的"}
[00:07.69]かわいい虹色の照明です　ぶいっ
{"可爱的彩虹色照明 噗"}
[00:10.16]あらゆる透明なアカウントの複合体
{"所有透明账号的复合体"}
[00:13.10]
[00:13.11]このクソゴミカスキショキショな現実を
{"忘记这个垃圾垃圾恶心恶心的现实"}
[00:14.33]忘れさせてあげる　慈愛の天使
{"让你们忘记 慈爱的天使"}
[00:15.54]大人のみんなにはナイショだぞ
{"对大人们都是秘密哦"}
[00:16.85]大丈夫もうなにも怖くないから
{"没关系已经什么都不可怕了"}
[00:18.15]
[00:18.24]こんなSNS抜けだして二人で海を見に行くぞ！
{"逃离这样的社交网络两个人去看海吧！"}
[00:20.73]インターネットや・め・ろ～！！！
{"互联网・别·了～！！！"}
[00:23.02]
[00:34.14]わかる真似をして なにも知らないね　アナタ
{"装作知道的样子 什么都不知道呢 你"}
[00:44.49]なにが悲しいの　なにが寂しいの　聴こえてる？
{"什么是悲伤 什么是寂寞 听得到吗？"}
[00:54.87]人が恋しくて　人がイヤすぎて　ループ
{"想念人 讨厌人 循环"}
[01:05.26]夜が好きなのに　一人じゃ寒くて　震えてる
{"虽然喜欢夜晚 但是一个人很冷 发抖"}
[01:13.81]
[01:15.72]ほんとうは幸せを知っているのに
{"明明知道幸福"}
[01:18.37]不幸なフリやめられないね
{"不能停止装作不幸"}
[01:20.66]
[01:30.78]アンチに負けず　信者に媚びず
{"不输给黑粉 不讨好粉丝"}
[01:32.12]どんなに努力を重ねても
{"无论怎么努力"}
[01:33.39]一寸先は地獄行き
{"前途一片黑暗"}
[01:34.72]いやもうすでに冥府魔道
{"不已经在冥府魔道"}
[01:36.00]地獄の沙汰もいいね次第
{"地狱的事情也看情况"}
[01:37.29]偽善者トラップ蜘蛛の糸
{"伪善者陷阱蜘蛛的丝"}
[01:38.58]こんなに苦しい筈なのに
{"明明这么痛苦"}
[01:39.90]インターネットがやめられないない！
{"互联网停不下来！"}
[01:45.71]発狂！
{"发狂！"}
[01:47.92]
[01:50.71]かけめぐるエクスタシー　融けるマイスリー
{"旋转的狂喜 融化的微快感"}
[01:56.32]画面光りだすの　不安止まらないよ
{"屏幕发光 不停地不安"}
[02:01.50]誰か殺してくれ　イヤだ死にたくない
{"谁来杀我 不要 不想死"}
[02:06.63]朝は見たくないの
{"不想看到早晨"}
[02:09.17]ムリだ！死ぬ！頭が割れてく！！！！！！
{"不行！死！脑袋要裂开了！！！！！！"}
[02:12.75]
[02:23.04]それでもわたしはこのカオスをオタクと歩む
{"即使这样我还是和宅男一起走在这个混乱中"}
[02:26.15]ここにしかない光景を見つけに行くから
{"因为要去找这里独有的光景"}
[02:29.20]あんなにおそろしい乱れたインターネットから
{"从那么可怕的混乱的互联网"}
[02:32.16]この雪みたいに美しい毒電波がきたんだよ
{"这个像雪一样美丽的毒电波来了"}
[02:37.07]
[02:37.27]カウンセリングを受けたの
{"接受了心理咨询"}
[02:39.39]先生から「ネットをやめろ」って言われて
{"老师说「停止上网」"}
[02:42.06]もうおまえらと会えないと思った瞬間　胸が苦しくて
{"想到再也见不到你们的瞬间 心里很难受"}
[02:44.73]リアルが壊れてもココが良いって思ったの
{"即使现实坏了 这里也很好"}
[02:47.18]
[02:47.40]初めてフォローされた日のこと覚えてる
{"记得第一次被关注的日子"}
[02:49.56]こんなわたしを見て・承認してくれたヌクモリティ
{"看着这样的我 承认我的柔软群体"}
[02:52.41]もう細かいことはどうでもいいね　せーのっ
{"细节都无所谓了 预备"}
[02:55.11]インターネット最高！！！
{"互联网最高！！！"}
[02:57.52]
[02:57.72]ほとばしるエクスタシー　甘い夢をみせてマイスリー
{"迸发的狂愉 让我看看甜美的梦微快感"}
[03:02.82]指先で感じる　泳ぐ電子の海 インターネット・ボーイ
{"用指尖感受 游泳的电子海 网络男孩"}
[03:08.03]悲しみ舞い散る　暗い闇の中インターネット・ゲーム
{"悲伤飞舞 在黑暗中网络游戏"}
[03:13.01]アナタのとなり微笑む　忘れないでいてねインターネット・ガールきっと……
{"在你身边微笑 不要忘记哦网络女孩 一定……"}
[03:19.04]
[03:51.54]青白いモニター越しの光を通し
{"通过苍白的光屏的光"}
[03:54.11]オタクの孤独を癒やして回る
{"治愈宅男的孤独"}
[03:56.58]わたしはインターネットの天使なのだ
{"我是网络天使"}
[03:59.88]
