[00:02.04]何もかもが暗くなって
[00:05.17]明日の輪郭が見えなくても
[00:09.07]足元照らすその明かりは
[00:13.16]どうかどうか無くさない様に
[00:18.23]過去は戻らないけど
[00:21.16]君の手には小さなパズルの欠片
[00:25.21]ひとつ、ひとつ、寄せ集めて
[00:29.26]明日の手がかりを組み上げよう
[00:33.32]寂しいのも 苦しいのも
[00:37.21]泣きたいのも 君だろう
[00:41.16]進むのも 切り開くのも
[00:45.05]他の誰でもない 君だから
[00:49.17]広げた小さな両手で 今少しだけできること
[00:57.42]手探りでもいい 不恰好でもいい
[01:01.23]直向に進め 明日の成る方へ
[01:05.22]広げた小さな両手で 今少しだけできること
[01:13.13]微力でもいい 非力でもいい
[01:17.23]君さえ居れば また世界は回り出す
[01:38.15]過去は戻らないけど
[01:41.14]君の手には小さなパズルの欠片
[01:45.13]ひとつ、ひとつ、そう嵌め込んで
[01:49.07]明日の道標を組み上げよう
[01:53.22]痛いのも 辛いのも
[01:57.18]恐れたのも 君だろう
[02:01.07]歩むのも 乗り超えるのも
[02:05.11]他の誰でもない 君だから
[02:09.41]広げた小さな両手で 今少しだけできること
[02:17.25]手探りでもいい 不恰好でもいい
[02:21.10]直向に進め 明日の成る方へ
[02:25.30]広げた小さな両手で 今少しだけできること
[02:33.18]微力でもいい 非力でもいい
[02:36.92]君さえ居れば また世界は回り出す
[03:45.67]何もかもが暗くなって
[03:49.26]明日の輪郭が見えなくても
[03:53.26]足元照らすその明かりは
[03:57.04]どうかどうか無くさない様に
