[00:15.86]「挂け替えのない命だと
[00:19.66]流行りの歌は言うけれど
[00:23.48]谁かが仆と代わってても
[00:27.87]谁も困りはしない
[00:31.17]変わりばえのない日々に
[00:34.99]借り物の仆ら椅子を探してる
[00:39.30]何にもなれはしないまま
[00:43.06]心臓は止まってく
[00:47.04]かさぶたになった伤を
[00:50.33]引っ张りだしてまた掻き毟って
[00:54.24]渗んで来た二度目の言叶
[00:58.04]悲しい歌が闻きたくて
[01:01.81]好きな音楽は何ですか？
[01:05.67]好きな食べ物は何ですか？
[01:09.50]君の好きな人は谁ですか？
[01:13.40]别にそれが 仆じゃなくていいけど
[01:25.01]谁も分かりあえないだとか
[01:28.70]耳を塞ぎ唤いていた
[01:32.59]本当は上辺だけだとしても
[01:36.85]爱されていたかった
[01:40.30]何にもなれはしないなら
[01:43.99]形だけでも缮って
[01:47.92]何かを成し遂げたフリをして
[01:52.22]ずっと笑っています
[01:55.70]足りないものは何だろうな
[01:59.43]何は无くともこれでいいか
[02:03.27]忧郁な午前七时前は
[02:07.00]ああもう少し眠らせて
[02:10.92]好きな映画は何ですか？
[02:14.80]好きな言叶は何ですか？
[02:18.48]いま会いたい人はいますか？
[02:22.37]きっとそれは 仆じゃないんだろうけど
[02:41.77]ない ない 未来などない
[02:45.53]しない しない 期待しない
[02:49.42]いない いない 谁もいない
[02:53.22]仆のそばには もう
[02:57.12]笑い 笑い 笑いあいたい
[03:00.89]认めて 欲しいだけです
[03:04.84]あれこれ 谛めてた
[03:08.52]景色の向こう侧が渗んで
[03:14.70]好きな音楽は何ですか？
[03:18.63]好きな食べ物は何ですか？
[03:22.46]君の好きな人は谁ですか？
[03:26.35]きっとそれは 仆じゃないんだ」 とか
[03:30.56]自分胜手に谛めては
[03:33.97]独りよがりで伤ついてた
[03:37.80]年を取ってやっと気付きました
[03:41.82]ねえ まだ
[03:43.62]まだ间に合いますか
