{"t":0,"c":[{"tx":"作词: "},{"tx":"暴飲暴食P"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"暴飲暴食P"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"暴飲暴食P"}]}
[00:08:83]その目に映っているわたし
[00:11:48]甘いものが好きなんだって
[00:13:70]リボン　チュール　なバレエコア
[00:15:78]わたしらしい　らしい
[00:17:96]好きでしょ？ってくれたマカロン
[00:20:19]サプライズのバレンタインは
[00:22:29]吐きそうな甘さを　飲み込んで
[00:26:73]Te amo　사랑해　I love you
[00:28:90]Я люблю тебя　我爱你
[00:30:91]愛して　愛して　愛してやまない
[00:33:19]自分がいなくなったって本望
[00:35:36]Te amo　사랑해　I love you
[00:37:61]Я люблю тебя　我爱你
[00:39:73]作り物だけど　マカロンになるよ
[00:42:39]たくさん噛んで　一部にしてね
[00:55:05]その視線が作っているわたし
[00:58:85]触れたら壊れそうなんだって
[01:03:21]センマイ刺しを頼んだんだけど
[01:07:52]これはわたしらしい？
[01:12:47]似合うねってくれたマカロン
[01:14:85]昔からどうしてもちょっと苦手
[01:17:53]吐きそうな甘さを　飲み込むけど
[01:21:22]Te amo　사랑해　I love you
[01:23:32]Я люблю тебя　我爱你
[01:25:47]愛して　愛して　愛してやまない
[01:27:73]自分はいなくなるのが本望
[01:29:84]Te amo　사랑해　I love you
[01:32:18]Я люблю тебя　我爱你
[01:34:30]偽物だけど　マカロンになるよ
[01:36:96]たくさん噛んで　一緒になろう
[01:49:63]好きな香りも花もブランドも
[01:53:91]嫌いな色も曜日もバンドも
[01:58:30]ひとつも知らないだろうけど
[02:02:70]これは運命　これは絶対
[02:08:10]Te amo　사랑해　I love you
[02:10:28]Я люблю тебя　我爱你
[02:12:32]愛して　愛して　愛してやまない
[02:14:67]自分がいなくなったって本望
[02:16:81]Te amo　사랑해　I love you
[02:19:03]Я люблю тебя　我爱你
[02:21:13]作り物だけど　マカロンになるよ
[02:23:92]たくさん噛んで　一部にしてね
[02:34:27]マカロンは好きじゃないけど
[02:40:20]それも知らないみたいだけど
