{"t":0,"c":[{"tx":"作曲: "},{"tx":"Malcolm Hobert"},{"tx":"/"},{"tx":"Charlie Ziman"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"Malcolm Hobert"}]}
[00:03.291]Can we go home now
[00:05.953]It’s getting later baby
[00:08.606]Can we go home now
[00:11.525]You think it’s time to give up
[00:14.186]We’re on our own now
[00:16.843]No place to drive you crazy
[00:19.488]Don’t share a home now
[00:22.149]I’m okay till tonight
[00:26.135]Ties get broken you need space
[00:31.176]And you’re not mad when
[00:34.365]I’m not late now
[00:37.023]I’m not there and you’re just fine
[00:41.800]But I’m okay till tonight
[00:47.647]I want you to go
[00:50.578]I wrote it in bold
[00:52.962]Yeah I got a plan
[00:55.883]And you can’t be involved
[00:58.540]And when it gets great
[01:01.200]Don’t start to get mad
[01:03.860]Cause imma lose time
[01:06.771]When you are free to have
[01:10.229]Flying out to the city
[01:11.823]They’re throwing some money at me
[01:13.152]I know it’s been shitty
[01:14.481]To see the attention I’m getting
[01:15.810]But it’s been coming
[01:17.392]Since I’ve been singing baby
[01:20.852]Now I’ll just see you
[01:22.710]When I’m on business
[01:24.313]With everyone you can listen
[01:27.501]You can write me from where you are living
[01:30.411]Can we go home now
[01:33.333]It’s getting later baby
[01:35.727]Can we go home now
[01:38.375]You think it’s time to give up
[01:41.301]We’re on our own now
[01:43.964]No place to drive you crazy
[01:46.618]Don’t share a home now
[01:49.536]I’m okay till tonight
[01:53.261]Ties get broken you need space
[01:58.313]And you’re not mad when
[02:01.490]I’m not late now
[02:04.149]I’m not there and you’re just fine
[02:09.199]But I’m okay till tonight
