[00:00.36]編曲: 久下信音
[00:05.46]ひなふわ らんらん
[00:06.95]ひなふわ りんりん
[00:08.48]ひなふわ るんるん
[00:10.08]おっきな声で あ♪
[00:18.10]かーてんこーる あんこーる
[00:20.33]おわらないどたばたエブリデイ
[00:22.81]みぎ・ひだり・ぺこり みぎ・ひだり・ぺこり
[00:25.40]てをつなぎ・ぺこり→大歓声
[00:27.68]夢見てるものがあるの
[00:30.55]胸のドキドキ かくせないよ
[00:32.51]いちばん星みたいに きらり☆彡 光ってるの
[00:37.15]ぐっと伸ばした両手で
[00:39.20]まるで かかしみたいだね
[00:41.46]抱きしめてみたいんだ・・・♪ 明日のわ☆た★し
[00:46.51]わんつー 階段のぼって  あんどぅーとろわー
[00:49.96]はじめるよ 物語 わくわく! !
[00:53.43]ちょっと大きくなった わたしたち
[00:57.43]待ってるから  ふっきん・はいきん・らんにんぐーに夏合宿!!!
[01:00.15]わーいっ! ! !
[01:01.69]だ・だ・だ だいすきのーと♪
[01:03.67]まいにち 書き込んじゃおう
[01:05.13]"スキ"のきもち
[01:06.61]大事☆なんばーわんです!!   （はい! はい! はい! はい!!!!!）
[01:08.63]だいすきぴーぽー♪
[01:09.90]まいにち ぎゅっ♡としよー!!!!!
[01:11.83]"一緒"っていいよね （うんっ!!!!!）
[01:13.05]さあ歌うのだ!
[01:15.15]ひなふわ らんらん
[01:16.38]ひなふわ りんりん
[01:17.99]ひなふわ るんるん
[01:19.59]おっきな声で あ♪
[01:21.42]あんこーる あんこーる
[01:22.95]かーてんこーるーるる
[01:24.71]あっち向いて こっち向いて
[01:26.13]どうもアリガト♡
[01:27.78]また明日もっ!!!!! はーい(*≧∀≦)ﾉ
[01:35.89]楽しいこと たくさんあって
[01:38.61]あれも これも ぜーんぶやっちゃいたい
[01:40.68]うまくいかないなぁってことも
[01:42.73]たまに あるんだけど
[01:45.31]一年（ひととせ）・二年（ふたとせ）・三年（みとせ）
[01:47.51]つ・ま・り 春夏秋冬
[01:49.77]抱きしめていたいのは いつものわ★た☆し
[01:54.48]わんつー 階段をのぼろう あんどぅーとろわー
[01:58.20]「もう少し」を 何度でも みんなで!!
[02:01.73]変わりたいんじゃなくて わたしは
[02:05.36]変えたいから
[02:06.48]早口言葉に発声練習・ダンス!!!レッ!!!スン!!!
[02:08.41]っだー!!!
[02:09.81]だ・だ・だ だいすきこんぱす
[02:11.63]ぎゅんぎゅんぎゅん回しちゃおー
[02:13.48]"スキ"のきもちが
[02:14.78]道しるべ （はい! はい! はい! はい!!!!!）
[02:16.79]だいすきめんばー
[02:18.17]手と手つないじゃお
[02:19.90]なんにもこわくないでしょ
[02:21.34]さあ歌うのだ!!!!!
[02:23.23]ひなふわ らんらん
[02:24.43]ひなふわ りんりん
[02:26.18]ひなふわ るんるん
[02:27.90]まだまだいくよ あ♪
[02:29.69]あめんぼ あかいな
[02:31.20]あるばいとも ちゃんす⇄ちゃんす
[02:32.86]柿の木 栗の木 腹式もんきー!!!!!
[02:38.20]「いよいよ本番かぁ・・・・・・緊張しちゃう」
[02:40.58]「だいっじょーぶ!  集中集中っ」
[02:42.51]「いざとなったら、アドリブでいけばいいから・・・・・・」
[02:43.86]「それできるの、あきちゃんだけだって」
[02:45.87]「一致団結!  いい舞台にしましょうね♪」
[02:48.91]「いくぞーっ!!!!! おー!!!!!」
[02:50.47]最初の一歩 踏みだして
[02:53.59]行こう!  しゅっぱつしんこー
[02:56.87]いちばん星☆ ピカピカだし
[03:00.03]まよわない!!! これしかない!! いざススメ～!!!!!
[03:06.15]だ・だ・だ だいすきのーと♪
[03:08.08]まいにち 書き込んじゃおう
[03:09.83]"スキ"のきもち
[03:11.31]大事☆なんばーわんです!! （はい! はい! はい! はい!!!!!）
[03:13.15]だいすきぴーぽー♪
[03:14.52]まいにち ぎゅっ♡としよー!!!!!
[03:16.30]"一緒"っていいよね （うんっ!!!!!）
[03:17.84]さあ歌うのだ! （せーのっ!!!!!）
[03:19.53]ひなふわ らんらん
[03:20.97]ひなふわ りんりん
[03:22.54]ひなふわ るんるん
[03:24.13]おっきな声で あ♪
[03:26.02]あんこーる あんこーる
[03:27.53]かーてんこーるーるる
[03:29.30]あっち向いて こっち向いて
[03:30.72]どうもアリガト♡
[03:32.26]だいすきのーと♪
[03:33.88]また来週っ!!!!!
