[00:01.06]ながれぼし ひとつふたつ数え
[00:06.19]夜が明けるのを待ってる
[00:11.61]
[00:21.17]見あげればたくさんの星たちが
[00:26.89]光輝き微笑んで
[00:31.40]見わたせばたくさんの星たちが
[00:37.09]光輝き落ちてゆく
[00:41.49]白と奇跡の名を背負い
[00:46.67]命掠め取る化物と
[00:53.78]沈んでく両隣
[00:58.22]こんなはずじゃなかったの
[01:03.54]
[01:03.55]ながれぼし ひとつふたつ数え
[01:08.61]何度でも 何度でも 叫ぶけれど
[01:13.79]咲き誇る花に色を例え
[01:18.89]想いを胸に涙流し謳う
[01:24.03]巡り逢うその時まで
[01:29.41]
[01:40.25]巡り廻るこの季節過ぎた果てで笑おう
[01:50.47]回り廻るこの時をいつも傍で
[01:58.28]伝えてゆくよ
[02:02.56]
[02:22.24]白と奇跡の名込めて
[02:27.32]命伝えゆく太陽と
[02:32.99]謳われる陽となり
[02:37.85]前を向いて走りだす
[02:44.77]
[02:44.78]ながれぼし ひとつふたつ数え
[02:49.93]何度でも 何度でも 掴むように
[02:54.80]手を掲げ微笑んで誓った
[02:59.91]「また巡り逢う時まで沈まない」
[03:05.05]どんなに夜が続いても
[03:10.15]いつかは陽が昇るから
[03:16.00]
