[00:24.13]おおお～
[00:45.35]キラキラ光る
[00:48.56]真夏の砂を
[00:50.76]思い浮かべて
[00:52.76]じょぴりドキ浮き
[00:54.61]おおおおお～
[00:56.12]おおおおお～
[00:58.12]月が見えたら
[01:01.32]誘われるまま
[01:03.53]二人こっそり抜け出したいね
[01:07.27]おおおおお～
[01:08.88]おおおおお～
[01:10.58]おおお～
[01:13.73]おおお～
[01:16.89]おおお～
[01:20.10]おおお～
[01:23.31]おおお～
[01:26.45]おおお～
[01:29.66]おおお～
[01:32.85]おおお～
[01:47.39]one
[01:47.74]two
[01:48.14]three
[01:48.49]go！
[02:14.53]おおお～
[02:17.74]おおお～
[02:20.89]おおお～
[02:24.15]おおお～
[02:27.29]おおお～
[02:30.51]おおお～
[02:33.65]おおお～
[02:36.81]おおお～
[03:17.00]おおお～
