[00:02.52]あなたと帰りましょう
[00:05.22]月の輝く藪（やぶ）のなか
[00:08.48]永遠を招（なれ）く
[00:11.41]兎よ　眠れますように
[00:14.86]
[00:14.87]千幻華 -a night with a hazy moon- OP.ver
[00:16.45]作词：せんせい
[00:18.05]Arrange：羽鳥風画
[00:19.64]原作曲：シンデレラケージ　～ Kagome-Kagome
[00:21.19]狂気の瞳　～　Invisible　Full　Moon
[00:22.83]
[00:27.12]冷たい泉に差（さ）し込んだ手が
[00:33.80]触れたのは　穢れた真実だと
[00:39.67]宵闇（よいやみ）さざめく季節（とき）
[00:45.80]朧隠（おぼろかく）した道を辿れば
[00:52.02]
[00:52.27]幾千年に一度の夢
[00:57.30]この髪に灯（とも）し
[01:01.68]小さな贈り物と浮かべよう
[01:10.57]夜明けの夜に
[01:12.26]
[01:12.93]そら　ふたりで踊りましょう
[01:16.67]星の流れる屋根（やね）の下
[01:19.95]永遠に満ちる
[01:22.89]心よ届きますように
[01:25.52]
[01:26.01]何度でも奏でましょう
[01:29.20]月の音色（ねいろ）が瞬（まただ）いて
[01:32.48]永遠を嘆く
[01:35.37]想いよ届きますように
[01:38.74]
[01:51.10]横顔俯（うつむ）きまばたいためが
[01:57.83]ふれたのは　かりそめの眩暈（めまい）だと
[02:03.75]嵐が囁く季節
[02:09.97]霞（かすみ）に秘めた願い抱（いだ）いた
[02:15.99]
[02:16.29]幾千年にひとつの恋
[02:21.32]この花に宿して
[02:25.75]小さな忘れ物と沈めよう
[02:34.36]夜明けの夜に
[02:36.35]
[02:36.75]そら　あなたと踊りましょう
[02:40.39]星の流れる屋根の下
[02:43.77]いつまでも落ちる
[02:46.71]涙に　気づかれぬように
[02:49.40]
[02:49.74]何度でも奏でましょう
[02:53.05]月の音色が瞬（まただ）いて
[02:56.38]永遠を嘆く
[02:59.27]想いよ　届きますように
[03:02.36]
[03:03.02]ッキヤッキヤ　ユメナガトリワ
[03:09.35]イツイツデアウ　コワレルオリデ
[03:15.62]ヒトツ　フタツクルタ
[03:18.71]ノコリノヮタシワダレ
[03:21.59]
[03:47.28]あなたと帰りましょう
[03:50.23]月の輝く藪（やぶ）のなか
[03:53.51]永遠を招（なれ）く
[03:56.45]兎よ　眠れますように
[03:58.95]
[03:59.40]あなたと踊りましょう
[04:02.68]星の流れる屋根の下
[04:06.06]永遠を嘆く
[04:08.90]心よ、届きますように……
[04:12.19]心よ、届きますように……
[04:15.48]
