{"t":-1000,"c":[{"tx":"作词: "},{"tx":"なみぐる"}]}
{"t":-667,"c":[{"tx":"作曲: "},{"tx":"なみぐる"}]}
{"t":-334,"c":[{"tx":"编曲: "},{"tx":"なみぐる"}]}
[00:00.000]のだだだだ　のだだだだ
[00:00.953]ZUNZUN
[00:01.616]ぼくと一緒に踊るのだ！
[00:03.034]もっちもっちずんだ
[00:04.373]Ah　もちもちずんだ
[00:06.244]もっちもっちずんだ
[00:07.642]もちもちもちずんだ
[00:09.468]もっちもっちずんだ
[00:10.838]Ah　もちもちずんだ
[00:12.630]もっちもっちずんだ
[00:14.012]もちもちもちずんだ
[00:15.976]Yeah　みなさん　ずんばんわ
[00:17.183]ずんだ　パーティーの時間だよ
[00:18.748]キミも　イタコも　ずん子も　きりたんも
[00:20.645]よ～どおし　ダンシング！
[00:22.130]メーデーメーデー
[00:22.988]酩酊　ベイベー
[00:23.898]陽気な　フライデー
[00:25.139]ずんだブランデーを　ひっかけて
[00:26.839]実行セヨ　プランA
[00:28.637]ちょっぴりレアだぜ　あんこもん
[00:31.815]ピリっと辛いぜ　カルダモン
[00:34.968]のだだだだ　のだだだだ
[00:36.180]ZUNZUN
[00:36.625]のだだだだ　のだ！
[00:37.894]ずんだパーリナイ　恋が止まらない
[00:40.837]ずっと　おませなお豆じゃ　いられない
[00:44.077]ずんだパーリナイ　生じゃ味気ない
[00:47.213]ちょいと　砂糖と塩で　化粧したい
[00:51.223]時計も　時間を忘れて　踊りだす
[00:57.365]カッカッカカッ　カッカッカカッカッ
[00:58.940]カルダモン
[01:00.631]カッカッカカッ　カッカッカカッカッ
[01:02.294]カルダモン
[01:03.840]もっちもっちずんだ
[01:05.060]Ah　もちもちずんだ
[01:07.025]もっちもっちずんだ
[01:08.321]もちもちもちずんだ
[01:10.224]もっちもっちずんだ
[01:11.633]Ah　もちもちずんだ
[01:13.493]もっちもっちずんだ
[01:14.890]もちもちもちずんだ
[01:16.767]一富士　二鷹　三ずんだ
[01:20.018]あずき枕で　夢心地
[01:22.867]ずんだの道も　一歩から
[01:26.366]マメなメンズは　モテるのだ！
[01:29.347]ぎゃーてーぎゃーてー
[01:30.134]ペイデイ　歓迎
[01:30.675]みなぎるサタデナーイ
[01:31.881]すぐにblenderを立ち上げてー
[01:33.540]創造セヨ　プランB
[01:34.968]炎に強いぜ　アンチモン(Sb)
[01:37.817]ひとつ(1)やろう(86)ぜ(0)！さくらだもん
[01:40.686]のだだだだ　のだだだだ
[01:41.834]ZUNZUN
[01:42.228]のだだだだ　のだ！
[01:43.123]ZUN　ZUN　HO！
[01:44.568]ずんだパーリナイ　もう止まれない
[01:48.988]今夜　一皮むけなきゃ　変われない
[01:51.862]ずんだパーリナイ　こんなんじゃ終われない
[01:54.653]ちょいと　素材の味で勝負したい
[01:58.115]世界の
[01:59.214]終わりにずんだを
[02:00.895]食べるのだ
[02:03.856]
[02:19.460]ギターソロ！
[02:20.510]カッカッカッ　カカッカッカッカカッ
[02:22.035]カルダモン
[02:23.454]カッカッカッ　カカッカッカッカカッ
[02:24.868]カルダモン
[02:26.222]もっちもっちずんだ
[02:27.356]Ah　もちもちずんだ
[02:29.060]もっちもっちずんだ
[02:30.237]もちもちもちずんだ
[02:31.893]もっちもっちずんだ
[02:32.990]Ah　もちもちずんだ
[02:34.694]もっちもっちずんだ
[02:35.844]もちもちもちずんだ
[02:37.466]のだだだだ　のだだだだ
[02:38.547]ZUNZUN
[02:39.038]のだだだだ　のだ！
[02:39.615]ZUN　ZUN　ZUZUN　HO！
