{"t":0,"c":[{"tx":"作词: "},{"tx":"EIGO "},{"tx":"/"},{"tx":"平井 大","li":"http://p1.music.126.net/z79erN1esM-odraZbSTlLA==/109951168701958675.jpg","or":"orpheus://nm/artist/home?id=14270&type=artist"}]}
{"t":196,"c":[{"tx":"作曲: "},{"tx":"平井 大","li":"http://p1.music.126.net/z79erN1esM-odraZbSTlLA==/109951168701958675.jpg","or":"orpheus://nm/artist/home?id=14270&type=artist"}]}
[00:00.392]
[00:00.692]ヘッドフォンから流れるFavorite song
[00:03.715]口ずさめばほらIt's a perfect world
[00:06.938]見逃さぬように 見落とさぬように
[00:10.397]ずっとずっといよう
[00:14.323]
[00:16.597]We cry we laugh we ﬁght sometimes
[00:19.826]Your eyes to MIRAI we go thousand miles
[00:23.011]Baby I will try to be the man of your life
[00:26.095]I really really like it
[00:27.781]I really really like it
[00:29.081]
[00:30.257]“あい” からはじまるのさ
[00:32.962]この国のボクらのコトバ
[00:36.062]一番大切なものは
[00:39.009]最初からここにあったみたいだ
[00:42.366]
[00:42.591]タカラ探しをする子供みたいにずっと
[00:45.447]僕ら遠くばかりを探していたけど
[00:48.506]それじゃ何も見つからないってことを
[00:51.674]教えてくれたあの場所まで行こう
[00:55.273]
[00:55.507]お気に入りの靴を履いて
[00:58.345]キミと歩いたこの道を
[01:01.332]鼻先に触れた風は
[01:04.447]あの日と同じだ
[01:06.049]
[01:06.899]ヘッドフォンから流れるFavorite song
[01:10.316]口ずさめばほらIt's a perfect world
[01:13.484]見逃さぬように 見落とさぬように
[01:16.742]ずっとずっといよう
[01:19.551]ボクの4歩がキミの5歩くらいで
[01:22.784]キミが3回喋ってボクが1回
[01:26.081]そんな出来事がそんな日常が
[01:29.358]そこにあったタカラモノ
[01:32.909]
[01:33.128]We cry we laugh we ﬁght sometimes
[01:35.558]Your eyes to MIRAI we go thousand miles
[01:38.631]Baby I will try to be the man of your life
[01:41.947]I really really like it
[01:43.465]I really really like it
[01:45.498]
[01:45.695]落ち込んでうつむいてないで
[01:48.779]寄り添って笑って見せて
[01:51.746]“あい” の続きにある “うえお”
[01:55.303]さぁ、一緒に眺めてみようよ
[01:58.121]
[01:58.319]変わるモノ ずっと変わらぬモノ
[02:01.266]絶えない炎と絶え間ない希望を
[02:04.425]大袈裟に言えばそんな明日を
[02:07.553]見つけられたような気がしたんだ
[02:10.972]
[02:11.189]お気に入りの色使って
[02:14.091]一緒に描いてみよう
[02:17.107]指先に触れた “あい” は
[02:20.226]あの日と同じだ
[02:21.752]
[02:22.618]ずっと忘れないYour favorite song
[02:25.972]口ずさめばほらIt's a perfect world
[02:29.176]見上げた空には変わらぬ星が
[02:32.304]広がっているよ
[02:35.207]ボクの4歩がキミの5歩くらいで
[02:38.399]キミが3回喋ってボクが1回
[02:41.708]そんな出来事がそんな日常が
[02:45.034]そこにあったタカラモノ
[02:48.416]
[02:48.669]We cry we laugh we ﬁght sometimes
[02:51.319]Your eyes to MIRAI we go thousand miles
[02:54.458]Baby I will try to be the man of your life
[02:57.557]I really really like it
[02:59.052]I really really like it
[03:00.573]
[03:00.787]ヘッドフォンから流れるFavorite song
[03:03.867]口ずさめばほらIt's a perfect world
[03:06.950]見逃さぬように 見落とさぬように
[03:10.324]ここにあるタカラモノ
[03:14.535]
