[00:00.126] 大切なものを
[00:02.303] 守りたくて 守りたくて
[00:04.885] 辛くたって 弱くたって
[00:07.751] アタシには立ち止まる選択肢はない
[00:13.252] 走って 走って 走ってるけど
[00:16.450] それじゃ、ダメなの？
[00:19.002]
[00:19.127] 誰に願ったって叶いやしない
[00:23.514] 派手な痛み 圧に
[00:25.608] 酷く 強く
[00:26.778] 耐えて だけど
[00:28.140] 全部守るって
[00:29.417] 覚悟決めた あの日の涙には
[00:34.520] 嘘なんて 嘘なんて
[00:37.017] 証明だって出来るから
[00:38.820]
[00:38.996] 「出来ないでしょ。」
[00:40.714] じゃあ、正義は何処に在るの？
[00:44.873]
[00:45.110] 無力 小さな手
[00:50.467] 何一つ 掴めないで馬鹿だね
[00:57.148]
[00:57.305] 全部 全部
[00:59.262] 消えちゃえばどれだけ楽だろうか
[01:02.333] 全部 全部
[01:04.488] そこには地獄だけが待っていた
[01:07.643] 全部 全部
[01:09.879] アタシが守るからね 大丈夫
[01:12.973] 全部 全部 全部
[01:16.867]
[01:16.992] ずっと独りで身を削って
[01:19.421] 壊れそうでも
[01:22.439] 「決めたから」
[01:25.036] 傷つけど、愛してる。
[01:29.505]
[01:48.271] 大切なものを
[01:50.164] 守りたくて 守りたくて
[01:53.240]
[01:53.694] 大切なものを
[01:55.448] 守りたくて 守りたくて
[01:58.570]
[01:59.241] 大切なものを
[02:00.831] 許したくて 許せなくて
[02:03.478]
[02:03.680] 怖くたって 痛くたって
[02:06.235] アタシには立ち止まる選択肢はない
[02:12.074] 走って 走って 走ってるけど
[02:14.866] それじゃ、ダメなの？
[02:17.457]
[02:17.477] それじゃ、ダメなの？
[02:20.388]
[02:20.665] 誰に願ったって叶いやしない
[02:25.307] 派手な痛み 雨に
[02:27.279] 打たれ 呑まれ
[02:28.530] 泣いて だけど
[02:29.882] 全部守るって
[02:31.254] 覚悟決めた あの日の涙には
[02:36.023] 嘘なんて 嘘なんて
[02:38.509] だから笑っていつかまた
[02:41.048] 「抱きしめて」
[02:42.534] 想いは届きやしないけど
[02:46.416]
[02:46.519] 今は 小さな手
[02:52.024] 仲間とね 合わせて一つにして
[02:58.399]
[02:58.638] 全部 全部
[03:00.873] 元に戻ることは無いけれど
[03:03.877] 全部 全部 全部
[03:07.788]
[03:07.889] ずっと独りで塞ぎ込んで
[03:10.541] 壊れないように
[03:13.183] 「同じだね」
[03:15.855] 傷つけど、愛してる。
