{"t":0,"c":[{"tx":"作词: "},{"tx":"浅紫"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"姜帆"}]}
[00:22.87]女：
[00:23.55]
[00:25.62]如果我 一颗心被你俘虏
[00:30.01]
[00:30.71]就流浪 在你怀里的国度
[00:35.02]
[00:35.99]我沿你 手掌心的纹路
[00:39.89]启程我的追逐
[00:43.52]
[00:44.69]男：
[00:45.34]
[00:46.51]如果你 眉宇都挂着孤独
[00:50.86]
[00:51.78]就抚摸 让你冰山化成湖
[00:56.96]我陪你 疯的任性糊涂
[01:01.01]笑的泪眼模糊
[01:06.11]女：
[01:06.92]就一眼 爱变成一种天赋
[01:12.22]心跳在 你面前有了温度
[01:17.46]我为你开始领悟
[01:20.13]忘掉明天和假如
[01:22.84]幸福就是满足
[01:27.50]男：
[01:28.07]只一眼 爱变成一种天赋
[01:33.27]不自觉 能牵你笑抱你哭
[01:37.73]
[01:38.55]我为你有了旅途
[01:41.26]不管离天涯几步
[01:44.05]我都不在乎
[01:47.91]
[02:05.54]女：
[02:06.04]
[02:11.32]如果我 一颗心被你俘虏
[02:15.46]
[02:16.38]就流浪 在你怀里的国度
[02:20.71]
[02:21.67]我沿你 手掌心的纹路
[02:25.60]启程我的追逐
[02:29.70]
[02:30.72]男：
[02:31.23]
[02:32.22]如果你 眉宇都挂着孤独
[02:36.70]
[02:37.45]就抚摸 让你冰山化成湖
[02:42.17]
[02:42.80]我陪你 疯的任性糊涂
[02:46.66]笑的泪眼模糊
[02:51.22]
[02:52.33]女：
[02:52.77]就一眼 爱变成一种天赋
[02:57.25]
[02:57.85]心跳在 你面前有了温度
[03:03.14]我为你开始领悟
[03:05.83]忘掉明天和假如
[03:08.61]幸福就是满足
[03:13.06]男：
[03:13.78]只一眼 爱变成一种天赋
[03:18.41]
[03:18.96]不自觉 能牵你笑抱你哭
[03:23.68]
[03:24.20]我为你有了旅途
[03:26.96]不管离天涯几步
[03:29.58]我都不在乎
[03:34.06]女：
[03:34.77]就一眼 爱变成一种天赋
[03:40.06]心跳在 你面前有了温度
[03:45.37]我为你开始领悟
[03:48.01]忘掉明天和假如
[03:50.72]幸福就是满足
[03:55.27]男：
[03:55.91]只一眼 爱变成一种天赋
[04:00.57]
[04:01.18]不自觉 能牵你笑抱你哭
[04:05.63]
[04:06.44]我为你有了旅途
[04:09.14]不管离天涯几步
[04:11.75]我都不在乎
