{"t":0,"c":[{"tx":"作词: "},{"tx":"Bruno Mars"},{"tx":"/"},{"tx":"James Fauntleroy"},{"tx":"/"},{"tx":"Philip Lawrence","li":"http://p1.music.126.net/0RC0-q1j94OFOniT3MMmOg==/109951172692286717.jpg","or":"orpheus://nm/artist/home?id=12192134&type=artist"},{"tx":"/"},{"tx":"Leon Michels"},{"tx":"/"},{"tx":"Dernst Emile II"},{"tx":"/"},{"tx":"Homer Steinweiss"},{"tx":"/"},{"tx":"Dave Guy"}]}
{"t":14,"c":[{"tx":"作曲: "},{"tx":"Bruno Mars"},{"tx":"/"},{"tx":"James Fauntleroy"},{"tx":"/"},{"tx":"Philip Lawrence","li":"http://p1.music.126.net/0RC0-q1j94OFOniT3MMmOg==/109951172692286717.jpg","or":"orpheus://nm/artist/home?id=12192134&type=artist"},{"tx":"/"},{"tx":"Leon Michels"},{"tx":"/"},{"tx":"Dernst Emile II"},{"tx":"/"},{"tx":"Homer Steinweiss"},{"tx":"/"},{"tx":"Dave Guy"}]}
{"t":28,"c":[{"tx":"编曲: "},{"tx":"Steven Tirpak"}]}
{"t":42,"c":[{"tx":"制作人: "},{"tx":"Bruno Mar"},{"tx":"/"},{"tx":"D’Mile"}]}
{"t":56,"c":[{"tx":"指挥家: "},{"tx":"Larry Gold"}]}
[00:00.073] Uno, dos, tres, ¡quién va a más!
[00:07.922] Hey, oh, ooh
[00:13.692]
[00:14.263] Is it your eyes that light my sky?
[00:20.257] I bet in the pouring rain, you still shine
[00:26.244] Is heaven your name (Is heaven your name)
[00:29.213] Or is it divine? (Or is it divine?)
[00:32.127] Don't matter, girl, it's gonna look good next to mine
[00:36.569]
[00:37.927] Oh, you little earth angel (Ooh)
[00:40.393] The way you're put together, only God can do (Only God can do)
[00:44.557] Yeah, I know it, I know it, I know it, I know (Ah)
[00:47.217]
[00:48.043] (God was showin' off)
[00:49.502] While making you, ooh
[00:57.047] (God was showin' off)
[00:59.057] Making you, girl
[00:59.967]
[01:01.255] Ooh, honey, you are a miracle to me
[01:08.083] No, you ain't gotta hide your wings
[01:10.790] Set them free, set 'em free
[01:14.492] Your hair, your face, your skin, your lips
[01:17.663] I ain't never seen beauty like this
[01:20.237] I was blind, but now I see
[01:25.285]
[01:26.070] Ooh, you little earth angel (Ooh)
[01:28.305] The way you're put together, only God can do (Only God can do)
[01:32.611] Yeah, I know it, I know it, I know it, I know (Ah)
[01:33.997]
[01:36.062] (God was showin' off)
[01:37.571] While making you, oh yeah
[01:45.069] (God was showin' off)
[01:46.067] Showin' off (Making you, girl)
[01:49.150] God was showin' off while making you
[01:53.276] Making you, yeah
[01:57.069] (God was showin' off)
[01:58.133] Showin' off (Making you, girl)
[02:01.278] Ooh, ooh
[02:02.368]
[02:03.759] You know, whoever said God don't have favorites
[02:07.094] Never seen you before
[02:09.616] Now everybody got something special
[02:10.871] But it's obvious you've been blessed
[02:13.286] With just a little more
[02:15.402] Help me sing
[02:16.075] Hallelujah, hallelujah (Hallelujah)
[02:19.149] Hallelujah, hallelujah (Hallelujah)
[02:22.147] Hallelujah, hallelujah (Ooh, you made me wanna sing)
[02:25.168] Hallelujah
[02:25.801]
[02:26.535] Oh, you little earth angel (Ooh)
[02:28.419] The way you're put together, only God can do (Only God can do)
[02:31.838] Ah, never, babe, never, babe, never, God
[02:35.385]
[02:36.045] (God was showin' off)
[02:37.480] While making you, woo
[02:45.135] (God was showin' off)
[02:46.310] Oh, making you, girl
[02:49.883] I'm talkin' flexin' up in heaven
[02:53.108] Flexin' up in heaven, ooh-oh
[02:57.010] (God was showin' off)
[02:58.108] Showin' off (Making you, girl)
[03:01.162] Come on, rock with me, baby
[03:02.774]
[03:04.157] (Rock, rock)
[03:04.967] Hey (Rock, rock)
[03:07.630] I bet you can walk on water, can't you, girl? (Rock, rock)
[03:10.945] And then you can turn that water into wine (Rock, rock)
[03:13.869] 'Cause you've been touched by the light (Rock, rock)
[03:17.068] The light (Rock, rock)
[03:20.277] Yeah (Rock, rock)
[03:22.887] Yeah (Rock, rock)
{"t":206063,"c":[{"tx":"音频助理: "},{"tx":"Michael Rodriguez."},{"tx":"/"},{"tx":"Alex Resoagli"}]}
{"t":206357,"c":[{"tx":"音频工程师: "},{"tx":"Anthony Masino"},{"tx":"/"},{"tx":"Charles Moniz"},{"tx":"/"},{"tx":"Gabriel Roth"}]}
{"t":206651,"c":[{"tx":"吉他: "},{"tx":"Chris Payton"}]}
{"t":206945,"c":[{"tx":"键盘: "},{"tx":"John Fossitt"}]}
{"t":207239,"c":[{"tx":"鼓: "},{"tx":"Eric Hernandez"}]}
{"t":207533,"c":[{"tx":"大提琴: "},{"tx":"Glenn Fischbach"}]}
{"t":207827,"c":[{"tx":"小提琴: "},{"tx":"Emma Kummrow"},{"tx":"/"},{"tx":"Natasha Colkett"},{"tx":"/"},{"tx":"Gared Crawford"},{"tx":"/"},{"tx":"Blake Espy"},{"tx":"/"},{"tx":"Tess Varley"},{"tx":"/"},{"tx":"Luigi Mazzocchi"}]}
{"t":208121,"c":[{"tx":"打击乐: "},{"tx":"Bruno Mars"}]}
{"t":208415,"c":[{"tx":"小号: "},{"tx":"James King"},{"tx":"/"},{"tx":"Enrique Sanchez"}]}
{"t":208709,"c":[{"tx":"中提琴: "},{"tx":"Jonathan Kim"},{"tx":"/"},{"tx":"Yoshihiko Nakano"}]}
{"t":209003,"c":[{"tx":"康加鼓: "},{"tx":"Daniel Rodriguez"}]}
{"t":209297,"c":[{"tx":"贝斯: "},{"tx":"Jamareo Artis"}]}
{"t":209591,"c":[{"tx":"母带工程师: "},{"tx":"Randy Merrill"}]}
{"t":209885,"c":[{"tx":"长号: "},{"tx":"Kameron Whalum"}]}
{"t":210179,"c":[{"tx":"萨克斯: "},{"tx":"Dwayne Dugger"}]}
{"t":210473,"c":[{"tx":"混音工程师: "},{"tx":"Bryce Bordone"}]}
{"t":210767,"c":[{"tx":"混音师: "},{"tx":"Serban Ghenea"}]}
