{"t":0,"c":[{"tx":"作曲: "},{"tx":"nayuta","li":"http://p1.music.126.net/r_pQdMgYT6tV3S_g1vmoog==/109951170227231505.jpg","or":"orpheus://nm/artist/home?id=17401&type=artist"},{"tx":"/"},{"tx":"SperioNz"}]}
{"t":1000,"c":[{"tx":"编曲: "},{"tx":"SperioNz"}]}
{"t":2000,"c":[{"tx":"作词: "},{"tx":"nayuta","li":"http://p1.music.126.net/r_pQdMgYT6tV3S_g1vmoog==/109951170227231505.jpg","or":"orpheus://nm/artist/home?id=17401&type=artist"}]}
[00:15.063] 深い眠りの中で　時が経つのを待ってた
[00:29.207] 誰が涙を止めるの　このまま全て忘れたい
[00:42.384]
[00:43.420] 切り刻まれた心には
[00:50.592] 癒やせぬ傷痕を抱えて
[00:57.819] 身体の痛みは消えたのに
[01:03.857] 何で君はここにいないんだろう
[01:11.039]
[01:11.229] 忘れることは今を生きること
[01:18.259] 目を閉じて想ってた　過去がすり抜ける
[01:25.576] 忘れることを僕らいつか受け入れるなら
[01:34.076] 今、優しい愛に変わる
[01:39.682]
[01:54.732] くしゃくしゃに泣いた夜に　射し込む光が照らす
[02:08.877] 誰が涙を止めるの　明日よ、もう来ないで
[02:22.350]
[02:23.041] 水底に落ちていくように
[02:30.316] 意識を失くした日のように
[02:37.505] 硝子の砂は止まったまま
[02:43.300] 何で僕の身体は動かないの
[02:56.585]
[03:20.042] 時は全てを癒やしていく
[03:27.120] 時を戻すことはできない
[03:34.161] 過ぎゆく日々を祈りながら
[03:40.314] 僕はこの足を進めるんだ
[03:48.193]
[03:49.291] 忘れることは今を生きること
[03:56.383] 目を閉じて想ってた　未来の夢を見る
[04:03.512] 忘れることを僕らやがて受け入れるから
[04:12.154] 今、時が動き出すよ
