{"t":0,"c":[{"tx":"作词: "},{"tx":"ONE YANG"}]}
{"t":82,"c":[{"tx":"作曲: "},{"tx":"ONE YANG"}]}
{"t":164,"c":[{"tx":"制作人: "},{"tx":"ONE YANG"}]}
{"t":246,"c":[{"tx":"编曲: "},{"tx":"苏哲畅","li":"http://p1.music.126.net/4o6lVhtF-YwmJ2LJDw7cTg==/109951172309392806.jpg","or":"orpheus://nm/artist/home?id=121607838&type=artist"}]}
{"t":328,"c":[{"tx":"混音/母带: "},{"tx":"大师要早睡"}]}
[00:00.41]running to the top 他们以为挡住我的道路就能让我停下我的脚步
[00:05.32]I’m going up 切断了所有的退路从⼀开始我就知道我不可能输
[00:10.27]我变的⼼很⼤ 他们的攻击就像是⾬点打在身上根本不需要在乎
[00:15.22]现在的我看到了成功的未来但是我被困在了困境中不知如何逃出
[00:20.17]I don’t give a **** 他们的质疑声不过只是噪⾳不影响我⾛⾃⼰的路
[00:25.12]当灵感开出花 所有痛苦的回忆都被我包装成了艺术品后产出
[00:30.07]我像是开了挂 他们努⼒的终点对⽐我来说只能算个起步
[00:35.02]我们肯定不是⼀个等级看到了好多⼈在这圈⼦⾥⾯滥竽充数
[00:41.05]在我的世界⾥感受不到爱
[00:45.95]太多的谎⾔让我迷失⽅向失去了基本的判断
[00:50.85]在经历了背叛后发现没有什么⼈可以值得我依赖
[00:55.75]现在的我⽤我的双⼿创造⼀⽚属于我的未来
[01:00.65]这⼀次我堵上了全部 没有了退路 得不到⼀点帮助
[01:05.55]太多的痛苦在侵蚀我的意志想将我铲除
[01:10.45]现在的我就像⼀株病毒 疯狂的侵⼊ 占领每⼀块版图
[01:12.77]我⼼⾥有数
[01:14.16]我会成为我想要的⼈物
[01:35.09]⾯前有⼀堵墙
[01:36.06]把我拦在了⻔外
[01:37.31]我的⽣活不太平凡在跟时间⽐赛
[01:39.45]以后的路还⻓
[01:40.68]我相信骄兵必败
[01:41.81]⽼⼦⼀步⼀个脚印虽然跑得不快
[01:44.31]我看到光
[01:45.37]脸上出现了久违的笑脸
[01:46.92]家⼈反对的声⾳弥漫在我的房间
[01:49.25]现在的我在为⾃⼰的成功做铺垫
[01:51.50]发誓要成为他们想象不到的新钱
[01:54.16]I‘m nobody now
[01:55.76]想要的还没得到
[01:56.64]I don‘t wanna lose
[01:57.96]质疑声在⽿边环绕
[01:59.43]我知道以前我把问题想太简单
[02:01.23]所有的变故都发⽣的太过于突然
[02:03.49]他们的诋毁在我眼⾥都是Bullshit
[02:06.62]看不到了光⼜如何我⼀样能破茧
[02:08.87]这是我的时代其他的⼈排在后⾯
[02:11.27]我会在这条路的终点拿到头衔
[02:22.45]我的梦不可能不实现
