{"t":0,"c":[{"tx":"编曲: "},{"tx":"关喆"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"关喆"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"关喆"}]}
[00:10.840]分手那天
[00:14.840]我看着你走远
[00:18.960]所有承诺化成了句点
[00:25.960]独自守在空荡的房间
[00:34.710]爱与痛在我心里纠缠
[00:41.090]我们的爱走到了今天
[00:48.400]是不是我太自私了一点
[00:58.270]如果爱可以重来
[01:05.400]我会为你放弃一切
[01:11.770]想你的夜
[01:15.580]多希望你能在我身边
[01:19.830]不知道你心里还能否为我改变
[01:27.080]想你的夜
[01:30.960]求你让我再爱你一遍
[01:35.340]让爱再回到原点
[01:55.210]分手那天
[01:58.590]我看着你走远
[02:03.400]所有承诺化成了句点
[02:10.210]独自守在空荡的房间
[02:18.900]爱与痛在我心里纠缠
[02:25.580]我们的爱走到了今天
[02:32.840]是不是我太自私了一点
[02:42.770]如果爱可以重来
[02:49.960]我会为你放弃一切
[02:56.150]想你的夜
[02:59.400]多希望你能在我身边
[03:04.340]不知道你心里还能否为我改变
[03:11.770]想你的夜
[03:14.960]求你让我再爱你一遍
[03:19.770]让爱再回到原点
[03:27.280]想你的夜
[03:30.960]多希望你能在我身边
[03:35.530]不知道你心里还能否为我改变
[03:42.710]想你的夜
[03:46.150]求你让我再爱你一遍
[03:50.780]让爱再回到原点
