{"t":0,"c":[{"tx":"作词: "},{"tx":"P*Light"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"P*Light"}]}
[00:31.51]Lovely? Cutie? sexy? Prettey? Cool? or Chic?
[00:35.23]今日はどのあたしで攻めてみましょうか
[00:38.84]絕対領域コントラスト 思考錯誤して
[00:42.75]キミの視線独占間違いないでしょ
[00:45.70]望んで 願って もっともっと求めて
[00:49.17]なんでもなれるの キミの思い通り
[00:52.92]着せかえて 変身させて もうどうにでもして
[00:56.78]ついでに抱きしめて！
[00:59.38]Baby Maniacs!?
[01:01.53]溺れちゃうの はやくあたしを連れ出して
[01:06.70]ねえ夢中なんだ この瞳（め）
[01:10.60]にうつるのはひとりだけ
[01:14.97]ふらふらしてて摑めない 気分屋でマイペース
[01:18.57]必殺らぶらぶ光線届きません
[01:22.55]そんで視線交差しません なんで？
[01:25.01]わかりません
[01:26.76]キミ成分が足りません!
[01:29.16]望んで 願って もっともっと求めて
[01:32.87]なんでもなれるの キミの思い通り
[01:36.36]葉えさせて 変わらせて
[01:38.31] 绝对ハート射止めて
[01:40.55]やるから覚悟して!
[01:42.81]Baby boy!?
[01:45.23]中毒とまんない
[01:47.03]はやくあたしを奪って
[01:50.43]ねえ眼中にないの？?
[01:54.28]その瞳（め）には誰が映っているの？
[01:57.48]キミを振り向かせる為なら
[02:01.58]どんな手でも使うわ
[02:05.13]超绝俺様主義のキミに合うのはあたしだけ
[02:26.50]ねえあたしの中キミだけなんだ
[02:30.81] 知らないフリはやめてよ
[02:34.03]この胸の痛みを止めてよ もっと かまってよう
[02:41.23]Baby Maniacs!?
[02:43.78]溺れちゃうの はやくあたしを連れ出して
[02:48.48]ねえ夢中なんだ この瞳（め）にうつるのはひとりだけ
[02:57.00]なんで多感なんだ
[02:58.30] なにが不満なんだ
[03:00.29]なんて理不盡に叫んでみたり
[03:03.63]I love you!
[03:04.68]I need you!
[03:05.69]あたしはキミに
[03:08.14]あうために生まれて
[03:10.45]きたの
