{"t":0,"c":[{"tx":"作词: "},{"tx":"Reol","li":"http://p1.music.126.net/iB9Xetn3js7C8JtW--Vb9w==/109951167442305928.jpg","or":"orpheus://nm/artist/home?id=13059968&type=artist"}]}
{"t":160,"c":[{"tx":"作曲: "},{"tx":"Giga"}]}
[00:00.32]Don't take you love away
[00:03.27]You ain't heard nothin' yet yet.
[00:04.58]Don't take you love away
[00:06.00]Wake up,make up,BANG BANG!
[00:07.37]まだ鳴り出した表示はあなた【今忙しいの】
[00:12.95]未読のトークとラブコールもいっぱいで忙しない【邪魔をしないで頂戴】
[00:19.21]突き返す捻くれた可愛気ないセリフ
[00:21.54]こんなので拗ねるなんてまだガキね
[00:24.33]本音は言わない方が悩ましい
[00:27.50]甘い言葉かけるよりもずっと愛しい
[00:31.48]たまらなくなるほど 求めて離さないで
[00:37.17]キスじゃ足りなくて いっそ殺して
[00:41.72]Predilection あなたを手にかけて
[00:44.65]Infatuation 呼吸さえしとめて
[00:47.53]Dedication このまま
[00:49.40]Addiction してまだ たった一口で【終い】
[00:53.44]Predilection さあさ口をつけて
[00:56.23]Infatuation そのまま飲み込んで
[00:59.16]Dedication すぐさま
[01:00.98]Addiction してほら たった一口【死ぬほど】愛したいから
[01:06.13]Don't take you love away
[01:07.46]You ain't heard nothin' yet yet.
[01:08.96]Don't take you love away
[01:10.39]Wake up,make up,BANG BANG!
[01:12.76]Have it all 愛情過多でいい
[01:14.98]あなたにはわたししかいない
[01:17.79]Take it off 愛情が足りない
[01:20.73]わたしにはあなたしかいないって
[01:23.67]胸を刺した この手掴んだまだ
[01:26.28]未練があるのね ああまただわ
[01:29.37]ワガママ 愛と名付けて また支配する
[01:36.04]あなたに溺れてく 息苦しいくらいに
[01:41.55]心酔させて いっそこうして
[01:46.00]Predilection わたしを手にかけて
[01:48.98]Infatuation キスで口塞いで
[01:51.87]Dedication まだまだ
[01:53.69]Addiction してまだ 雜多，非合理的愛
[01:57.68]Predilection 喉奧流し込んで
[02:00.67]Infatuation 躊躇いなどすてて
[02:03.50]Dedication すぐさま
[02:05.32]Addiction してほら たった一口これで終わらせないで
[02:10.71]Our love's, our love's continue to further evolve more.
[02:13.79]My love, my love is besotted with you.
[02:16.58]You love? You love? continue to further evolve mo-mo-more! Yes~
[02:20.87]I'm a little confused.
[02:22.23]これはあなたとの聖戰
[02:23.58]あなたはいつでも正しいわ
[02:25.09]アフロディーテは
[02:25.86]ただ愛されたかっただけだったの
[02:27.98]わたし以外いらない
[02:28.88]そういう言葉は
[02:30.14]期待するだけ無駄だって知ってしまった
[02:31.81]愛し方が解らないよ ねぇ
[02:34.41]たまらなくなるほど 求めて離さないで
[02:40.07]キスじゃ足りなくて いっそ殺して
[02:45.98]Predilection あなたを手にかけて
[02:49.02]Infatuation 呼吸さえしとめて
[02:52.00]Dedication このまま
[02:53.80]Addiction してまだ たった一口で【終い】
[02:57.84]Predilection さあさ口をつけて
[03:00.73]Infatuation そのまま飲み込んで
[03:03.60]Dedication すぐさま
[03:05.58]Addiction さよなら 真っ赤 吐き出して息が止まるのよ今
