{"t":-1000,"c":[{"tx":"作词: "},{"tx":"aimerrhythm"}]}
{"t":-667,"c":[{"tx":"作曲: "},{"tx":"飛内将大","li":"http://p1.music.126.net/lV-EWGZ3HSBuopnKK-pVlw==/109951169200343983.jpg","or":"orpheus://nm/artist/home?id=29640322&type=artist"}]}
{"t":-334,"c":[{"tx":"编曲: "},{"tx":"玉井健二","li":"http://p1.music.126.net/OXBqq_pNEIwIMY3B8-VoIQ==/109951172460478321.jpg","or":"orpheus://nm/artist/home?id=906133&type=artist"},{"tx":"/"},{"tx":"飛内将大","li":"http://p1.music.126.net/lV-EWGZ3HSBuopnKK-pVlw==/109951169200343983.jpg","or":"orpheus://nm/artist/home?id=29640322&type=artist"}]}
[00:00.00]
[00:16.830]あれは二年目の春の日
[00:21.650]雨上がりグランドのすみっこ
[00:26.750]光の粒と揺れて走る
[00:30.920]君の背中を見てた
[00:35.330]伝えたかったこと全部ね
[00:40.010]教科書のすみ落書きだった
[00:45.070]あれはまぎれもなく恋だった
[00:50.200]ただの思い込みじゃない
[00:53.960]春が来てあんなに好きだったのに
[00:59.335]壁も　窓も　空も
[01:01.075]消えてなくなって
[01:03.716]泣かない泣かないけどね
[01:07.075]きっと
[01:08.555]まだ見つめたかった
[01:13.075]ただ見つめたかった
[01:23.334]覚えたてのギターはまだ
[01:27.825]Fのコードが苦手なままで
[01:33.194]君の好きな古い洋楽を
[01:38.126]弾けるまで続けるよ
[01:42.055]春風は
[01:43.563]あんなに好きだったもの
[01:47.305]花も　恋も　声も
[01:49.055]全部連れてくの
[01:51.745]まだ見ぬ真っ新しい場所で
[01:56.575]また見つけなくちゃ
[02:01.063]また見つけなくちゃ
[02:23.156]春が来て　どんなに離れても
[02:28.485]あれも　これも　全部
[02:30.126]そばにあるからと
[02:32.835]ひらひら　揺れながら　そっと
[02:37.765]花びらが歌った
[02:42.295]花びらは笑った
[02:49.605]十年後にまた会えると
[02:54.185]ありふれた言葉　歌にした
[02:59.316]明日　朝一 街を出る
[03:04.415]君に　どうか 幸あれ
