{"t":0,"c":[{"tx":"作词: "},{"tx":"onoken"},{"tx":"/"},{"tx":"茶太"},{"tx":"/"},{"tx":"三澤秋"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"onoken"},{"tx":"/"},{"tx":"茶太"},{"tx":"/"},{"tx":"三澤秋"}]}
[00:16.990]夕暮れの時刻（とき）近づくたび思い出す
[00:24.620]ひとり歩く心細さに泣いていたこと
[00:34.700]
[00:34.880]空を映す緋い川のほとり
[00:46.050]手を振り またあした
[00:51.950]
[00:54.240]ここでこのまま
[00:58.020]僕が消えてしまっても 誰も知らずに
[01:05.990]明日が来るのだろう
[01:10.260]わずか 世界のひとかけらに過ぎない
[01:18.350]ひとりを夜が包む
[01:24.950]
[01:31.650]夕暮れの時刻（とき）過ぎれば星が瞬く
[01:38.870]俯き歩く森の中 道しるべのように
[01:48.790]
[01:49.170]空を映す星の川の中に ひとり
[02:02.730]
[02:04.600]ここでこのまま
[02:08.330]立ち止まってしまっても 空は流れて
[02:16.250]また朝になるだろう
[02:20.410]かすか 胸に灯り始めた星屑
[02:28.780]明日（あす）の行方をさがす
[02:37.700]
[02:50.240]さよなら、またあした
[02:56.110]
[02:58.420]仰ぐ視界を埋めるほどに煌き
[03:07.660]ひとつひとつがそれぞれの火を持つ
[03:14.320]僕の 頼りない命（ひかり）でも いつしか
[03:22.360]夜を照らせるならば
[03:27.850]
[03:28.000]ここでこのまま
[03:30.830]立ち止まってしまっても 失われずに
[03:39.150]燃やし続けるだろう
[03:43.290]この手に掲げる灯し火が いつしか
[03:51.480]夜明けを運ぶ日まで
[03:58.690]
