[00:14.58]花びら舞い落ちる　雨の夜　
{"花瓣飘落　雨夜　"}
[00:18.31]泣いてるみたいだね　この桜
{"好像在哭泣啊　这樱花"}
[00:22.11]こんなに苦しいよ　悲しいよ　
{"这么痛苦啊　悲伤啊　"}
[00:25.80]何度でも　君の名を　呼んでも
{"无论多少次　呼唤你的名字　"}
[00:30.48]もう一度　逢いたくて　いまでも逢いたくて　この場所に
{"想要再一次见到你　现在也想要见到你　来到这个地方"}
[00:37.01]来るけどもういない　君の名を　この胸に　刻み　夢を残す
{"虽然来了但你已经不在了　将你的名字　刻在心中　留下梦境"}
[00:45.26]君がくれていた　優しさまだ忘れないよ
{"你给我的温柔　还没有忘记"}
[00:52.74]私は貴方に　何かをあげられたのかな
{"我给了你什么呢"}
[01:00.17]わからないけれど　泣くよりは笑えと言うね
{"虽然不知道　但说与其哭泣不如微笑"}
[01:07.09]だから今この場所に　笑顔届けに来るね
{"所以现在来到这个地方　传达笑容"}
[01:15.25]君が好きな桜は　またここに咲いている
{"你喜欢的樱花　又在这里绽放了"}
[01:22.72]優しさを忘れずに　今もまた綺麗で
{"没有忘记温柔　现在也依然美丽"}
[01:30.16]私は好きでいたい　いつまでもこの桜
{"我想要喜欢　永远的这樱花"}
[01:37.64]残された　思い出のひとつだから　
{"因为是被留下的　回忆之一　"}
[01:45.08]綺麗だね　雨の中　咲いてる夜桜は　いつまでも
{"真美啊　雨中　绽放的夜樱　永远"}
[01:51.62]こんなに優しくて　悲しいの　
{"这么温柔　悲伤的　"}
[01:55.42]何度でも　君の名を　呼んでも
{"无论多少次　呼唤你的名字　"}
[02:00.01]今はまだ　癒えなくて　いまでも逢いたくて　この場所に
{"现在还没有治愈　现在也想要见到你　来到这个地方"}
[02:06.54]来るけどもういない　君の名を　この胸に　刻み　夢を残す
{"虽然来了但你已经不在了　将你的名字　刻在心中　留下梦境"}
[02:14.93]君と過ごしてた　毎日忘れられないよ
{"和你一起度过的每一天　无法忘记"}
[02:22.36]私は貴方に　優しくできていたのかな
{"我对你　温柔吗"}
[02:29.88]わからないけれど　下向くなら上を向いて
{"虽然不知道　但低头的话就抬头"}
[02:36.77]この場所で笑顔見せ　涙落ちないように
{"在这个地方展示笑容　为了不让眼泪落下"}
[02:44.79]君と私を裂いた　あの夜にこの桜
{"将我们分开的　那个夜晚的这樱花"}
[02:52.95]雨で散り行く姿　一緒に泣いていた
{"在雨中散去的身姿　一起哭泣"}
[02:59.80]私は好きでいるよ　いつまでもこの桜
{"我依然喜欢　永远的这樱花"}
[03:07.23]大切な　思い出のひとつだから
{"因为是重要的　回忆之一"}
[03:14.60]舞い落ちる　雨の夜　
{"飘落的　雨夜　"}
[03:17.50]泣いてるみたいだね　この桜
{"好像在哭泣啊　这樱花"}
[03:21.19]こんなに苦しいよ　悲しいよ　
{"这么痛苦啊　悲伤啊　"}
[03:24.95]何度でも　君の名を　呼んでも
{"无论多少次　呼唤你的名字　"}
[03:29.58]もう一度　逢いたくて　いまでも逢いたくて　この場所に
{"想要再一次见到你　现在也想要见到你　来到这个地方"}
[03:36.27]来るけどもういない　君の名を　この胸に　刻み　夢を残す
{"虽然来了但你已经不在了　将你的名字　刻在心中　留下梦境"}
[03:44.52]逢いたいよ　泣きたいよ　今でも苦しいよ　悲しいよ
{"想见你啊　想哭啊　现在也痛苦啊　悲伤啊"}
[03:51.76]こんなに雨の夜　大嫌い　
{"这样的雨夜　最讨厌了　"}
[03:55.46]私だけ　独りにしないでよ
{"不要让我一个人啊"}
[04:00.14]もう一度　逢いたいよ　いまでも逢いたくてよ　逢いたいの
{"想要再一次见到你　现在也想要见到你啊　想见你"}
[04:06.73]君を困らせたい　わがままは　この胸に　隠し　笑顔残す
{"想要让你困扰　任性　隐藏在这心中　留下笑容"}
[04:15.06]思い出は　いつまでも　消えない　
{"回忆　永远　不会消失　"}
[04:18.82]傷ならば　いつの日か　癒えせる
{"如果是伤口的话　总有一天　会愈合"}
[04:22.61]嘘だよね　そんなこと 私は
{"是谎言吧　那样的事情　我"}
[04:26.50]いまもまだ　こんなにも　苦しい
{"现在依然　这么　痛苦"}
[04:30.03]夜桜は　夜桜は　優しく
{"夜樱　夜樱　温柔地"}
[04:33.95]いつまでも　私だけ　見ている
{"永远　只看着我"}
[04:37.48]雨の日の　夜桜は　好きだよ　綺麗だし　優しいし
{"雨天的　夜樱　我喜欢啊　很美丽　很温柔"}
[04:46.30]本当は　大嫌い
{"其实　最讨厌"}