{"t":0,"c":[{"tx":"作词: "},{"tx":"q*Left"}]}
{"t":1000,"c":[{"tx":"编曲: "},{"tx":"P*Light"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"P*Light"}]}
[00:16.710]
[00:17.760]ほらほらまたはじまった
[00:20.120]お得意の自己弁護 言い訳「でもね」「だって」
[00:29.810]ほらほらまたはじまった
[00:32.140]ごめん！からの Kiss のパターンって感じ？ 安易
[00:41.270]
[00:41.750]“いつかアタシだけ” そんな夢見たこともあったけど
[00:47.630]寂しい時だけ電話して もううんざりだわ！
[00:53.190]
[00:53.810]全然アタシに興味ないじゃん
[00:56.490]キミが好きなのは自分でしょ (Yeah！)
[00:59.690]やっぱりアタシに興味ないじゃん
[01:02.530]その話もう聞き飽きたわ
[01:05.760]そもそもだいたいアタシに興味ないじゃん
[01:08.510]そーやってまた誤魔化して… (もう！)
[01:11.670]Be My Boy わがまますぎるBaby
[01:16.210]抱きしめてよね！
[01:22.590]
[01:23.660]ホントキミは しょーもないな
[01:25.270]甘いアタシ 「しょーがないな」
[01:26.780]泣いたって 行かないでって 言ったって 変わりゃしないや！
[01:29.780]もう少しだけならまぁ 踊ってもいいかもな
[01:32.820]とろけて とけてイキたいの
[01:35.150]
[01:35.790]どんなアピールも意味ないし 気づいてくれないけど
[01:41.540]アタシが寂しい時だって 逢いにきて！
[01:47.130]
[01:47.820]全然アタシに興味ないじゃん
[01:50.470]どこがダメなの？ 教えてよ (Yeah！)
[01:53.700]やっぱりアタシに興味ないじゃん
[01:56.490]携带ばかりいじってさ
[01:59.850]そもそもだいたいアタシに興味ないじゃん
[02:02.510]少しくらい期待させて (もう…)
[02:05.690]Lonely Girl 独り占めてよBaby
[02:10.180]振り回さないで！
[02:17.530]
[02:23.390]ねぇ？ Maybe Melty？
[02:25.300]ワン・ツー Shall We Dance？ 踊りましょ
[02:29.250]はやく 手と手 繋いで 最後にひとつだけ
[02:35.470]
[02:35.940]溺れるくらい愛してよ
[02:38.200]
[02:38.730]全然アタシに興味ないじゃん
[02:41.510]キミが好きなのは自分でしょ (Yeah！)
[02:44.650]やっぱりアタシに興味ないじゃん
[02:47.450]その話もう聞き飽きたわ
[02:50.710]そもそもだいたいアタシに興味ないじゃん
[02:53.510]そーやってまた誤魔化して… (もう！)
[02:56.720]Get The Last Dance 覚悟はできてるの？
[03:01.120]気まぐれメルシィ
[03:07.110]…おあじはいかが？
[03:12.230]
