{"t":0,"c":[{"tx":"作词: "},{"tx":"鳥原祐伊知"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"宮崎 誠"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"宮崎誠","li":"http://p1.music.126.net/pt4HsftJ2OB9PA7mNYV7cw==/109951169490669479.jpg","or":"orpheus://nm/artist/home?id=14876&type=artist"}]}
[00:26.631]
[00:27.749]あなたには　わたしが見えない
[00:36.013]こんなにも　近くにいるのに
[00:42.555]
[00:43.159]重ねたその手のひらも
[00:48.860]かじかむ心に触れはしない
[00:55.236]
[00:55.521]雪の中で一人凍える
[01:01.723]心はただ壊れるほどに
[01:10.369]あなたを探した
[01:15.237]
[01:15.764]全部愛している
[01:20.049]あなたに奪われた
[01:24.862]こころ　からだ　あしたさえ
[01:32.251]
[01:32.862]他のなにもかも
[01:37.189]わたしを差し出したっていい
[01:41.744]だから　あなたが欲しい
[01:50.543]
[01:51.515]あなたには　きっとわからない
[01:59.550]わたしには　あなたしかいない
[02:06.057]
[02:06.633]偽りの御伽噺
[02:12.418]カラカラと回る胸が軋む
[02:18.724]
[02:19.162]観客さえいない舞台で
[02:25.286]あなたはまだ踊り続ける
[02:34.048]悲しい顔して
[02:38.794]
[02:39.350]全部愛している
[02:43.571]わたしに奪わせて
[02:48.399]救いのない物語
[02:56.010]
[02:56.329]ほんのひと時でいい
[03:00.558]わたしだけをちゃんと見て
[03:05.031]それが願いだから
[03:14.246]
[03:16.149]何回も　触れてなお
[03:19.961]この想いは
[03:24.059]あなたには伝わりもしない
[03:31.351]
[03:31.754]けど人は変ってゆける
[03:37.274]だから怖くはないよ
[03:40.552]どんなに　呪われた
[03:44.129]定めでも　伝えたい
[03:51.680]
[03:56.448]全部愛している
[04:00.823]傷跡も悲しみも
[04:05.525]どんな罪も　過ちも
[04:13.081]
[04:13.372]わたしの全てなら
[04:17.879]奪い去られたままで
[04:22.707]いまも　あなたのもの
[04:30.269]
[04:31.171]だから　隣にいて
[04:37.040]
