{"t":0,"c":[{"tx":"作词: "},{"tx":"文慧如"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"文慧如"}]}
[00:13.63]
[00:14.49]雷达指引 目地滑行
[00:20.92]天空有颗守护星
[00:27.16]眼神交替 一种默契
[00:33.64]努力前行
[00:36.67]
[00:36.93]天旋地转的崩击 乱了所有定义
[00:43.28]无声的回应 歇斯底里
[00:49.60]你懂我不是故意 让我闭上眼睛 深呼吸
[00:59.48]
[01:01.96]在飞瀑而下的瞬间你是唯一
[01:08.42]拥抱著那失灵的心自由落体
[01:14.88]从来都小心翼翼 穿梭了光年万里
[01:21.32]没有一丝畏惧
[01:26.38]
[01:27.69]在降落之际始终坚定的相信
[01:33.96]即使坠毁也有你微笑的轨迹
[01:40.38]在失速的边界里 失去一切的重心
[01:46.90]我还在你怀里
[01:51.83]
[02:09.75]眼神交替 一种默契
[02:15.73]努力前行
[02:18.86]
[02:19.26]天旋地转的崩击 乱了所有定义
[02:25.63]无声的回应 歇斯底里
[02:31.96]你懂我不是故意 让我闭上眼睛 深呼吸
[02:41.75]
[02:44.62]在飞瀑而下的瞬间你是唯一
[02:50.76]拥抱著那失灵的心自由落体
[02:57.14]从来都小心翼翼 穿梭了光年万里
[03:03.57]没有一丝畏惧
[03:09.73]
[03:10.08]在降落之际始终坚定的相信
[03:16.49]即使坠毁也有你微笑的轨迹
[03:22.86]在失速的边界里 失去一切的重心
[03:29.30]我还在你怀里
[03:32.73]
[03:35.55]在飞瀑而下的瞬间你是唯一
[03:41.76]拥抱著那失灵的心自由落体
[03:48.13]从来都小心翼翼 穿梭了光年万里
[03:54.83]没有一丝畏惧
[04:00.76]
[04:01.27]在降落之际始终坚定的相信
[04:07.44]即使坠毁也有你微笑的轨迹
[04:13.98]在失速的边界里 失去一切的重心
[04:20.48]我还在你怀里
[04:26.73]
