{"t":0,"c":[{"tx":"制作人: "},{"tx":"雷声"}]}
{"t":454,"c":[{"tx":"作词: "},{"tx":"Philip Strand"},{"tx":"/"},{"tx":"雷声"}]}
{"t":908,"c":[{"tx":"作曲: "},{"tx":"Philip Strand"},{"tx":"/"},{"tx":"雷声"}]}
{"t":1362,"c":[{"tx":"编曲: "},{"tx":"雷声"}]}
{"t":1816,"c":[{"tx":"吉他贝斯鼓: "},{"tx":"因可"}]}
{"t":2270,"c":[{"tx":"混音: "},{"tx":"郑仕伟"}]}
{"t":2724,"c":[{"tx":"母带: "},{"tx":"郑仕伟"}]}
{"t":3178,"c":[{"tx":"歌手：Philip Strand/雷声"}]}
[00:03.639]How long
[00:04.891]Can we stay awake?
[00:06.235]Watch it all fall
[00:07.283]Yeah we watch it all break
[00:09.523]How long?
[00:10.675]Till we all fade away?
[00:15.475]How deep
[00:16.603]Are we gonna sink?
[00:18.331]Before we know it
[00:19.483]We've been losing our dreams
[00:21.507]How deep
[00:22.571]Before we all fade away?
[00:26.108]So where do we go
[00:27.355]不知道从哪天起
[00:28.692]墙上的电视机里
[00:29.317](And where is your heart)
[00:30.356]播报有人迷失在空洞陷阱
[00:32.020](Show me the light)
[00:33.030]无法忍受的沉默
[00:33.812]代理委托的生活
[00:35.092]对抗堕落的困兽
[00:36.324](Over and over)
[00:36.988]找寻逃脱的绳索
[00:37.724](Over and over)
[00:38.524]向着吹过冷冽的风它带走我的manic
[00:41.268]抛去狂妄自大的偏执想法和现实对垒
[00:44.340]越过这台阶 去寻找那规则 it's like magic
[00:47.838]举起火把点燃驱散晦涩
[00:49.589]All I wanna say
[00:51.180]We all have the same desire
[00:53.209]I come alive
[00:55.433]Burn in the night like wildfire
[00:59.418]Find me in the great unknown
[01:01.362]I'm following the stars
[01:05.049]Swear I will run until I run out of air in my lungs
[01:09.002]Fighting for the ones that are lost in the hollow
[01:12.089]I know it's hard to see it end
[01:18.657]We're gonna make it out my friend
[01:22.946]成长的所谓
[01:24.114]擦干那眼泪
[01:25.753]不待见的看法只是生活的点缀
[01:28.234]我看过街头泛黄被涂鸦的墙上画着漫天星斗
[01:31.105]也感受过随便潦草几行的谎言抛出就可以变成锋利匕首
[01:34.130]历经着生离死别存亡的困兽之斗
[01:36.242]管它能不能活
[01:37.633]全力以赴的战斗支援朋友
[01:39.346]哪怕它侵蚀我
[01:40.563]支离破碎的身体变得不能掌控
[01:43.017]哪怕
[01:43.706]面目全非的身体变得不能掌控
[01:46.034]管他的
[01:46.699]我也绝不退让
[01:48.762]I come alive
[01:51.041]Burn in the night like wildfire
[01:54.763]Find me in the great unknown
[01:56.890]I'm following the stars
[02:00.626]Swear I will run until I run out of air in my lungs
[02:04.482]Fighting for the ones that are lost in the hollow
[02:07.721]I know it's hard to see it end
[02:14.082]We're gonna make it out my friend
[02:22.881]You better run you better hide inside the eye of the storm
[02:25.978]哪怕我身体变得面目全非不能掌控
[02:28.931]You better run you better hide inside the eye of the storm
[02:31.819]哪怕我身体变得面目全非不能掌控
[02:34.859]You better run you better hide inside the eye of the storm
[02:43.434]Run
[02:48.490]You better hide you better run
[02:52.691]RUN
[02:54.491]We come alive come alive
[02:57.277]In the dead of the night
[02:58.642]Spread like wildfire
[03:00.131]Circle you out
[03:01.707]Call us the underdogs
[03:04.715]Fighting in the silence, beat the odds
[03:07.222]I come alive
[03:09.014]Burn in the night like wildfire
[03:12.917]Find me in the great unknown
[03:14.901]I'm following the stars
[03:18.686]Swear I will run until I run out of air in my lungs
[03:22.549]Fighting for the ones that are lost in the hollow
[03:25.645]I know it's hard to see it end
[03:32.182]I know it's hard to see it end
[03:38.047]inside the hollow we begain
[03:44.069]We're gonna make it out my friend
[03:48.255]RUN
[03:51.702]We're gonna make it out my friend
[03:53.998]RUN
[03:56.902]We're gonna make it out my friend
