[00:10.97]I don't cry　目に見えない壁壊して
[00:16.46]Many more time　どこにいても　悲しくないために
[00:21.97]何もいらない君が居ればいい
[00:27.02]過ごした日々を壊す　愛をたどる日々 yeah …
[00:41.69]
[00:43.51]泣かないと決めたのに　流れてしまう
[00:49.08]Silent night　マジになっても浮かばない
[00:54.68]どんなに語り合っても繋がれない
[01:00.25]今日の星座占い最下位でしょ
[01:05.60]yeah …
[01:14.86]
[01:16.47]No way No way　いつだって君を
[01:21.86]No way No way　繰り返す every day
[01:27.53]No way No way　本当は違うのに
[01:32.84]No way No way
[01:38.32]憧れて　憧れて　憧れて　憧れて　憧れて
[01:46.59]
[02:00.04]気にくわない　顔にいつも青ざめて
[02:05.18]もう一回　その顔を見つめても
[02:10.94]何も要らない　君が居ればいい
[02:16.27]過ごした日々を壊す　照らされない足
[02:22.01]泣きたい夜は上を向いて
[02:27.29]Silent night　マジになっても浮かばない
[02:32.62]何もいらないなんて言えないよ
[02:38.18]壊れてからわかる　君との日々
[02:44.09]yeah …
[02:53.38]
[02:54.61]No way No way　いつだって君を
[03:00.31]No way No way　繰り返す every day
[03:05.79]No way No way　本当は違うのに
[03:11.29]No way No way
[03:16.42]憧れて　憧れて　憧れて　憧れて　憧れて
[03:24.18]
[03:27.60]By your side. I miss you . Oh stay with me yeah
[03:38.42]何度も何度も oh...
[03:49.01]No way No way　いつだって君を
[03:54.81]No way No way　繰り返す every day
[04:00.35]No way No way　本当は違うのに
[04:05.63]No way No way
[04:11.16]憧れて　憧れて　憧れて　憧れて　憧れて
[04:19.17]
