{"t":0,"c":[{"tx":"制作人: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"},{"tx":"/"},{"tx":"“ ”"},{"tx":"/"},{"tx":"上官榆轩"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"}]}
{"t":2000,"c":[{"tx":"作词: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"},{"tx":"/"},{"tx":"GAI周延","li":"http://p1.music.126.net/tcK55iyi_FQuaCern7prtg==/109951167592114977.jpg","or":"orpheus://nm/artist/home?id=1211046&type=artist"},{"tx":"/"},{"tx":"上官榆轩"}]}
{"t":3000,"c":[{"tx":"副歌选段: "},{"tx":"《山路十八弯》"}]}
{"t":4000,"c":[{"tx":"选段作词: "},{"tx":"佟文西"}]}
{"t":5000,"c":[{"tx":"选段作曲: "},{"tx":"王原平"}]}
{"t":6000,"c":[{"tx":"编曲: "},{"tx":"梁笑生AIRBUS130","li":"http://p1.music.126.net/OL469ncLB7CzR73ZMQ0ddw==/109951163579224025.jpg","or":"orpheus://nm/artist/home?id=12127712&type=artist"},{"tx":"/"},{"tx":"FIJIDAYTONA500","li":"http://p1.music.126.net/WOzXSLgtjIAb1a2gxbKvqA==/109951166297087806.jpg","or":"orpheus://nm/artist/home?id=30126503&type=artist"},{"tx":"/"},{"tx":"Fexx","li":"http://p1.music.126.net/VvgMukEFP1UiPjE-YJonMw==/109951166065762563.jpg","or":"orpheus://nm/artist/home?id=48356404&type=artist"},{"tx":"/"},{"tx":"“ ”"}]}
{"t":7000,"c":[{"tx":"混音师: "},{"tx":"Jio吉欧"},{"tx":"/"},{"tx":"Cook库克"}]}
{"t":8000,"c":[{"tx":"母带工程师: "},{"tx":"Colin Leonard"}]}
{"t":9000,"c":[{"tx":"音频工程: "},{"tx":"Jio吉欧"},{"tx":"/"},{"tx":"Cook库克"}]}
{"t":10000,"c":[{"tx":"演唱: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"},{"tx":"/"},{"tx":"GAI周延","li":"http://p1.music.126.net/tcK55iyi_FQuaCern7prtg==/109951167592114977.jpg","or":"orpheus://nm/artist/home?id=1211046&type=artist"}]}
{"t":11000,"c":[{"tx":"录音棚: "},{"tx":"种梦音乐D.M.G Studio"}]}
{"t":12000,"c":[{"tx":"出品: "},{"tx":"SupMusic Recording"}]}
[00:22.57]功夫胖KUNGFU-PEN/GAI周延：
[00:25.88]哪个是湘里别 我是湘里别
[00:29.12]哪个是湘里别 我是湘里别
[00:32.46]你不是湘里别 我是湘里别
[00:35.62]他不是湘里别 我是湘里别
[00:38.65]功夫胖KUNGFU-PEN：
[00:38.86]他不是乡里别喜欢听乡里别唱乡里歌
[00:42.15]城里一点叫花子撮把子都比乡里多
[00:45.49]我把洋狗洋马洋鸡篱笆围起养一窝
[00:49.23]我们是常德的小孩儿所以搞首常德歌
[00:52.59]别说吃圆的吃扁的 他在乡里都是演的
[00:56.00]他说他是我们的亲戚 实际上有点点远的
[00:59.50]喊着家里兄弟姐妹来市里看音乐节
[01:02.94]他爱吃豆子芝麻茶 搞不得星巴克
[01:06.54]乡里的伢子到城里来
[01:09.92]打了双赤脚他没穿鞋
[01:13.23]城里的哥哥你别笑我
[01:16.42]代表湖南的乡里别在全国发财
[01:19.83]功夫胖KUNGFU-PEN/GAI周延：
[01:20.19]哪个是湘里别 我是湘里别
[01:23.65]哪个是湘里别 我是湘里别
[01:27.01]你不是湘里别 我是湘里别
[01:30.78]他不是湘里别 我是湘里别
[01:33.80]GAI周延：
[01:33.97]这里的山路十八弯 这里的水路九连环
[01:41.10]这里的山歌排对排 这里的山歌船对船
[01:54.39]这里滩多又湾多
[01:56.17]没得菜老子干喝
[01:57.80]人耿直像许三多
[01:59.26]当山大王要唱山歌
[02:01.06]土哥们的祖师爷
[02:02.98]老子就爱古诗词
[02:04.45]在城头骑起三轮车
[02:06.15]我感觉开的古斯特
[02:07.98]我很骄傲我很土
[02:09.75]我们纹龙又画虎
[02:11.43]人多钱多胆子大
[02:12.99]你推好多我都敢赌
[02:14.86]我是养殖专业户
[02:16.64]老子喜欢穿得素
[02:18.32]皮鞋踩的皮尔卡丹
[02:20.02]衣服隆起班尼路
[02:21.80]土家族的土哥们
[02:23.50]我的兄弟是土味
[02:25.26]洋火洋葱洋娃娃
[02:26.77]被我逮到打五回
[02:28.64]我们划起龙船
[02:30.27]渝中区到潼南
[02:31.83]穿过群山重峦
[02:33.58]这地方虎踞龙盘
[02:35.53]功夫胖KUNGFU-PEN/GAI周延：
[02:35.72]哪个是湘里别 我是湘里别
[02:39.32]哪个是湘里别 我是湘里别
[02:42.39]你不是湘里别 我是湘里别
[02:46.04]他不是湘里别 我是湘里别
[02:49.35]GAI周延：
[02:49.50]这里的山路十八弯 这里的水路九连环
[02:56.53]这里的山歌排对排 这里的山歌船对船
[03:02.67]功夫胖KUNGFU-PEN/GAI周延：
[03:03.06]哪个是湘里别 我是湘里别
[03:06.75]哪个是湘里别 我是湘里别
[03:10.28]你不是湘里别 我是湘里别
