[00:01.566]고양이인줄 알았는데 연금술사，
[00:04.711]​고양이인줄 알았는데 연금술사，
[00:07.790]고양이인줄 알았는데 연금술사，
[00:10.840]고양이인줄 알았는데 연금술사，
[00:26.514]저 또, 저 또 길거리에 앉아，
[00:29.954]하품하는 하얀 고양이，
[00:32.865]사람 말을 할 줄 안다는，
[00:36.172]사람들의 얘길 들었지，
[00:39.216]처음에는 무슨 헛소리냐 말을 했지，
[00:42.126]너무 궁금해 다가가 말을 했네，
[00:45.699]어머, 무슨 포션을 팔고있어，
[00:48.874]연금술사 길냥이였네，
[00:52.049]고양이인줄 알았는데 연금술사，
[00:55.225]핑크 발바닥 만지면 심쿵사，
[00:58.003]저 까만 망토 숨겨진 털복숭이，
[01:01.178]만져봐도 될까요, 한 번만?
[01:04.354]고양이인줄 알았는데 연금술사，
[01:07.264]까끌한 혓바닥에 난 심쿵사，
[01:11.101]겉으로는 얌전하게만 보여도，
[01:14.012]건드리면 다칠거야。
