{"t":0,"c":[{"tx":"作词: "},{"tx":"JuggShots@RADI8 Studio"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"JuggShots@RADI8 Studio"}]}
{"t":2000,"c":[{"tx":"制作人: "},{"tx":"JuggShots@RADI8 Studio"}]}
{"t":3000,"c":[{"tx":"和声: "},{"tx":"JuggShots@RADI8 Studio"}]}
{"t":4000,"c":[{"tx":"编曲: "},{"tx":"Scorpion","li":"http://p1.music.126.net/tPxmQ4RBHL-qiuw_39ZUyg==/109951169212591106.jpg","or":"orpheus://nm/artist/home?id=12649510&type=artist"},{"tx":"/"},{"tx":"BSTRACK"}]}
{"t":5000,"c":[{"tx":"录音: "},{"tx":"银川聆音录音棚"}]}
{"t":6000,"c":[{"tx":"混音: "},{"tx":"HAKO哈口"}]}
{"t":7000,"c":[{"tx":"封面: "},{"tx":"MIGO米狗"}]}
{"t":8000,"c":[{"tx":"企划: "},{"tx":"谢洽仑@月球公告"},{"tx":"/"},{"tx":"陈奕汝"}]}
{"t":9000,"c":[{"tx":"营销企划: "},{"tx":"谢洽仑@月球公告"},{"tx":"/"},{"tx":"余晓莹"},{"tx":"/"},{"tx":"陈奕汝"}]}
{"t":10000,"c":[{"tx":"监制: "},{"tx":"何敏珊"}]}
{"t":11000,"c":[{"tx":"出品人: "},{"tx":"谢洽仑"}]}
{"t":12000,"c":[{"tx":"出品: "},{"tx":"北京乐过山丘音乐有限公司"}]}
{"t":13000,"c":[{"tx":"合作-投稿请联系：SongCreator"}]}
[00:21.359]弥漫的烟
[00:22.892]散不出留在房间
[00:26.335]我在窗前
[00:27.773]捧着书本和茶点
[00:31.248]我总是失望对于自己和明天
[00:35.455]灯光下的微点
[00:38.020]又晃了我的眼
[00:41.283]I'm thinking about you
[00:43.285]耳机播放着鼓点
[00:46.286]I can't live without you
[00:48.258]保持我们初见时的新鲜
[00:51.347]I'm thinking about you
[00:53.165]找个舒适的距间
[00:55.970]可我的性格总让我觉得亏欠
[01:00.334]不确定的地点和一个待定的时间
[01:05.303]我怎么也会走进一场未知的沦陷
[01:10.247]一想到你就没有任何不适的感觉
[01:15.298]未来的每一天
[01:17.533]都多爱你一遍
[01:22.617]现在是回忆陪我在作伴
[01:26.255]重复的桥段里面谁是病患
[01:32.495]等待着忽然间一个笑容
[01:35.916]别打扰了我的梦
[01:38.367]Cause I can't live without you
[01:40.693]I'm thinking about you
[01:42.750]耳机播放着鼓点
[01:45.600]I can't live without you
[01:47.608]保持我们初见时的新鲜
[01:50.683]I'm thinking about you
[01:52.464]找个舒适的距间
[01:55.273]可我的性格总让我觉得亏欠
[01:59.731]不确定的地点和一个待定的时间
[02:04.597]我怎么也会走进一场未知的沦陷
[02:09.680]一想到你就没有任何不适的感觉
[02:14.467]未来的每一天
[02:17.003]都多爱你一遍
[02:20.228]I'm thinking about you
[02:22.267]耳机播放着鼓点
[02:25.213]I can't live without you
[02:27.167]保持我们初见时的新鲜
[02:30.248]I'm thinking about you
[02:32.153]找个舒适的距间
[02:34.917]可我的性格总让我觉得亏欠
[02:39.335]不确定的地点和一个待定的时间
[02:44.297]我怎么也会走进一场未知的沦陷
[02:49.246]一想到你就没有任何不适的感觉
[02:54.144]未来的每一天
[02:56.589]都多爱你一遍
