{"t":0,"c":[{"tx":"作词: "},{"tx":"Shinichiro Yamashita"}]}
{"t":372,"c":[{"tx":"作曲: "},{"tx":"L Minatsu"}]}
[00:00.744]守りたい かけがえのない
[00:06.178]君とともに save in the shine
[00:11.925]
[00:23.967]明日にさえ辿り着けない
[00:28.277]もしそんな未来だけとしても
[00:34.573]決して立ち止まったりしないで
[00:39.066]そうきっと心はまた輝くから
[00:45.153]君と夢を見よう(ずっと)
[00:50.299]何度も傷付いたって
[00:54.531]そのたびもう一度
[00:57.326]あきらめない ただヒトカケラ
[01:02.759]何にも染まらない強さで
[01:07.931]誰もが笑顔でいれるような
[01:13.130]そんな世界を作るまで
[01:18.433]闇を祓って save in the shine
[01:24.467]
[01:36.274]いつかすべてのものには
[01:40.506]みな終わりが訪れるけれど
[01:46.462]それに怯えてばかりじゃ何も
[01:51.190]新しい奇跡も生まれることはない
[01:57.198]君と夢重ねよう(もっと)
[02:02.240]繋がる思いと絆 無限に広げて
[02:09.371]守りたい かけがえのない
[02:14.935]確かな譲れない願いで
[02:20.003]愛しい命の温かさを
[02:25.280]そっと抱きしめ感じさせて
[02:30.452]君とともに cure bright heart
[02:36.173]
[02:53.414]ああ...痛み 穢れ 哀しみの淵で
[03:03.732]たとえ絶望が埋め尽くす空が
[03:11.595]遥か遠く続いたって
[03:21.522]あきらめない ただヒトカケラ
[03:27.033]何にも染まらない強さで
[03:32.284]誰もが笑顔でいれるような
[03:37.456]そんな世界を作る日まで
[03:42.733]闇を祓って heal again 光信じて
[03:51.197]
