{"t":0,"c":[{"tx":"作词: "},{"tx":"ぜったくん"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ぜったくん"}]}
[00:15.01]ねえ
[00:15.25]midnight　今日の夜なにしてる
[00:19.14]midnight　明日夜なにしてる
[00:22.75]midnight　だいたいはNetflix
[00:26.15]それもいいけど
[00:27.91]どれもいいけど
[00:30.05]remote で話せたら今日はfeel good
[00:33.47]remote で笑えたら今日はそれでgood
[00:37.46]midnight　今日の夜なにしてる
[00:40.57]寝call してたい夜通し照るlight
[00:44.47]今日も書いて消す書いて消す
[00:46.62]を繰り返してloop です
[00:48.64]急にかけたら長く話せない気がして
[00:52.02]LINE　打つyo
[00:53.35]「今日はどう？」
[00:54.28]的な文をスローモーション
[00:56.50]EDM のキック並みの心臓
[00:59.43]ちょっとでも顔みたい
[01:01.60]画面の中入りたい
[01:03.45]できたなら
[01:04.57]オフラインでマリオパーティ oh yeah
[01:07.66]oh yeah
[01:08.73]「今日は割とヒマだよ」
[01:10.30]NICE!!
[01:11.05]風呂に入って歯磨いて
[01:12.83]深夜2時にかけるよ
[01:17.51]電話代はなんもない
[01:19.60]ネット電話 it's alright
[01:24.73]寝call してたいその時間だ
[01:28.66]ねえ
[01:29.41]midnight　今日の夜なにしてる
[01:32.94]midnight　明日夜なにしてる
[01:36.56]midnight　だいたいはNetflix
[01:39.89]それもいいけど
[01:41.75]どれもいいけど
[01:43.50]remote で話せたら今日はfeel good
[01:47.23]remote で笑えたら今日はそれでgood
[01:51.51]midnight　今日の夜なにしてる
[01:55.10]寝call してたい夜通し照るlight
[01:59.67](談笑)
[02:14.08]今日なんで起きているの？
[02:16.52]昼まで寝てたから眠くない(嘘)
[02:21.38]そうなんだ夜型なの？
[02:24.28]そりゃそうなのさ(本当は明日早い)
[02:28.57]どうしたって朝は来るの
[02:31.63]good morning
[02:33.13]キリギワのbye-bye の声のtone で
[02:37.51]uh
[02:38.05]「あ、そうだ！そういえば…」
[02:39.06]あと10分話して寝よう。それのloop
[02:42.48]ねえ
[02:43.02]midnight　今日の夜なにしてる
[02:46.78]midnight　明日夜なにしてる
[02:50.48]midnight　だいたいはNetflix
[02:53.71]それもいいけど
[02:55.45]どれもいいけど
[02:57.50]remote で話せたら今日はfeel good
[03:01.00]remote で笑えたら今日はそれでgood
[03:05.14]midnight　今日の夜なにしてる
[03:08.70]寝call してたい夜通し照るlight
