{"t":0,"c":[{"tx":"词: "},{"tx":"小寒"}]}
{"t":1000,"c":[{"tx":"曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Derrick Sepnio"},{"tx":"/"},{"tx":"Fergus Chow"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"},{"tx":"/"},{"tx":"Derrick Sepnio"}]}
{"t":4000,"c":[{"tx":"OP: "},{"tx":"Greyscale Pty Ltd"}]}
{"t":5000,"c":[{"tx":"SP: "},{"tx":"五十环音乐Straight50 Music"}]}
[00:12.53]他的体温 不保温 形成疑问
[00:19.53]他的昵称 已改称 一句陌生
[00:26.82]寂寞总夜里挑拨
[00:30.15]挑战人意志的薄弱
[00:34.11]不愿心跳永远沉默
[00:38.57]紧随爱的线索
[00:41.32]去失落 去失措 这就是生活
[00:47.61]如果没如果 左右结果
[00:51.94]我们只能注定错过 喔
[00:56.70]在未来才遇见的你听我说
[01:02.57]到时候记得说爱我
[01:13.94]就当转身 是暖身 未来缘分
[01:21.03]就不否认 痛反正 无人获胜
[01:28.32]回忆总夜里漂泊
[01:31.49]挑战人到底多脆弱
[01:35.44]不愿心动从此沉没
[01:39.99]紧随爱的线索
[01:42.65]去失落 去失措 这就是生活
[01:49.36]如果没如果 左右结果
[01:53.36]我们只能注定错过 喔
[01:58.11]在未来才遇见的你听我说
[02:03.99]到时候记得说爱我
[02:11.69]假如苦苦等 等成个标本
[02:15.19]只为了安稳 为了等待生存
[02:18.74]我宁愿沸腾 我宁愿心疼
[02:22.28]才打起精神
[02:24.07]只怕幸福眼看完整
[02:27.53]我的心却早已冰冷
[02:30.86]我不要我冰冷 喔
[02:35.03]爱的线索中失落
[02:38.57]会失措 这就是生活
[02:43.24]如果没如果 左右结果
[02:47.40]我们只能注定错过 喔
[02:52.15]在未来才遇见的你听我说
[02:58.07]到时候记得说爱我 喔
[03:05.28]到时候记得说爱我
