{"t":0,"c":[{"tx":"作词: "},{"tx":"鱼鱼不思","li":"http://p1.music.126.net/kwCbhLhUFr5T65PhrMd2oQ==/109951169061568106.jpg","or":"orpheus://nm/artist/home?id=59110192&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"鱼鱼不思","li":"http://p1.music.126.net/kwCbhLhUFr5T65PhrMd2oQ==/109951169061568106.jpg","or":"orpheus://nm/artist/home?id=59110192&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"鱼鱼不思","li":"http://p1.music.126.net/kwCbhLhUFr5T65PhrMd2oQ==/109951169061568106.jpg","or":"orpheus://nm/artist/home?id=59110192&type=artist"}]}
[00:08.850]豪大大鸡排
[00:09.720]好大个鸡排
[00:12.150]豪大大鸡排
[00:14.880]又香又嫩人人夸
[00:17.640]口咬下去
[00:17.910]汁水滴滴嗒
[00:25.230]味道赞得唻
[00:26.790]让侬魂也没
[00:27.510]豪大大鸡排
[00:48.600]好大个鸡排
[00:49.440]豪大大鸡排
[00:54.630]又香又嫩人人夸
[00:57.000]口咬下去
[00:57.270]汁水滴滴嗒
[01:04.980]味道赞得唻
