{"t":0,"c":[{"tx":"作词: "},{"tx":"川田まみ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"菊田大介"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"菊田大介"}]}
[00:06.000]one of a kind acoustic version
[00:26.550]両手広げて感じてるの
[00:29.950]風が吹く音や
[00:33.810]時に厳しい君みたいな太陽の
[00:40.840]声をそっと見上げた青い空に
[00:44.910]ここにいるよと叫んでみる
[00:51.880]焼けた浜辺暑さも忘れ
[00:56.510]one of a kind （見つけたい）
[01:00.090]私のためにそう
[01:03.280]君のため 二人のために
[01:11.040]（届けたい 届けるよ）
[01:15.720]行こうよ彼方へ
[01:19.080]君を連れて行くよ
[01:23.100]その手握り返した日
[01:26.870]背にした夕日を越え
[01:30.710]言葉には出来ない心ごと
[01:37.840]全部抱いてたなびかせて
[01:41.210]届け （君へ）
[01:43.530]まだ見ぬ場所へ
[02:08.010]遠く広がる海や空を
[02:11.640]きっと未来だとか
[02:15.430]際限のない夢だなんて
[02:19.140]（言えないよ）
[02:22.250]だけどずっと高鳴る心の波
[02:26.370]掴めない雲のような願い
[02:32.830]まるで望む景色みたいで
[02:38.190]to overcome （進むの）
[02:41.790]私の気持ちと君の羽根重ねて飛ぼう
[02:52.820]（助けてよ 助けるよ）
[02:56.860]駆け出す彼方は
[03:00.540]何が待ってるだろう
[03:04.640]怖い痛いでも欲しい
[03:08.590]浮かぶ日差しは暑い
[03:12.480]胸を刺す想いはこの翼
[03:19.400]強く抱いて高く駆ける
[03:23.080]届け （明日へ）
[03:24.890]響いたパルス
[04:01.120]one of a kind（渡さない）
[04:04.780]私のためにそう
[04:07.960]君のため 二人のために
[04:15.380]（どこまでも どこまでも）
[04:20.010]行こうよ彼方へ
[04:23.740]君を連れて行くよ
[04:27.660]その手握り返した日
[04:31.810]背にした夕日を越え
[04:35.500]そして今 伸ばしてるこの手を
[04:42.520]君に捧ぐ 真の試合
[04:46.230]届け （君へ）
[04:48.010]共に描こう
[04:54.230]大空へ
[05:01.590]彼方へ
[05:09.010]君まで
