{"t":0,"c":[{"tx":"作词: "},{"tx":"陆菱纱","li":"http://p1.music.126.net/VA8MIMGBBOcRjjDhjRKaeQ==/109951167147401536.jpg","or":"orpheus://nm/artist/home?id=12126656&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"史大卫","li":"http://p1.music.126.net/aiyEYJ1z0V_8IvFrc6RWdg==/109951164824744730.jpg","or":"orpheus://nm/artist/home?id=1049699&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"史大卫","li":"http://p1.music.126.net/aiyEYJ1z0V_8IvFrc6RWdg==/109951164824744730.jpg","or":"orpheus://nm/artist/home?id=1049699&type=artist"},{"tx":"/"},{"tx":"周鹏霄","li":"http://p1.music.126.net/RiRlo5Z9o429qNIUSOmvMw==/109951164301376743.jpg","or":"orpheus://nm/artist/home?id=12266433&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"史大卫","li":"http://p1.music.126.net/aiyEYJ1z0V_8IvFrc6RWdg==/109951164824744730.jpg","or":"orpheus://nm/artist/home?id=1049699&type=artist"}]}
[00:12.024]
[00:22.250]你的眼睛 比海辽阔
[00:27.065]夕阳下黄昏亲吻泡沫
[00:31.833]在你身边 是最安心的时刻
[00:39.417]
[00:41.856]你的背影 陪我沉默
[00:46.795]有一种默契不问也懂
[00:51.281]冰的啤酒 代替不说的失落
[00:59.231]
[01:00.813]当我抬起头 你正看向我
[01:05.262]眼中倒映着夏夜绚烂的烟火
[01:10.163]灰暗的心 竟然开始变鲜活
[01:15.884]你的存在 治愈我
[01:20.262]
[01:20.524]月慢慢沉了 海风还吹着
[01:25.049]我也愿意做你的头号支持者
[01:30.128]感谢是你 从来坚定又温和
[01:35.806]并肩走着 我就永远不会跌落
[01:43.825]
[01:46.333]望着夜空 繁星闪烁
[01:51.091]跟你聊梦想剩下什么
[01:55.914]你却笑了 说只想我能快乐
[02:03.576]
[02:05.866]在那一刻 突然静默
[02:10.850]原来不管世界多严苛
[02:15.343]可以脆弱 可以是不完美的
[02:23.540]
[02:24.510]当我抬起头 你正看向我
[02:29.373]眼中倒映着夏夜绚烂的烟火
[02:34.329]灰暗的心 竟然开始变鲜活
[02:40.031]你的存在 治愈我
[02:44.129]
[02:44.365]月慢慢沉了 海风还吹着
[02:49.264]我也愿意做你的头号支持者
[02:54.164]感谢是你 从来坚定又温和
[02:59.996]并肩走着 我就永远不会跌落
[03:07.976]
[03:29.498]一起等日出 一起数星河
[03:33.661]一起看完了 夏夜最后的烟火
[03:38.700]灰暗的心 竟然开始变鲜活
[03:44.393]你的存在 治愈我
[03:48.359]
[03:48.707]月慢慢沉了 海风还吹着
[03:53.645]我也愿意做你的头号支持者
[03:58.592]感谢是你 从来坚定又温和
[04:04.309]并肩走着 我就永远不会跌落
[04:13.412]
{"t":274587,"c":[{"tx":"吉他: "},{"tx":"史大卫","li":"http://p1.music.126.net/aiyEYJ1z0V_8IvFrc6RWdg==/109951164824744730.jpg","or":"orpheus://nm/artist/home?id=1049699&type=artist"}]}
{"t":274814,"c":[{"tx":"和声编写: "},{"tx":"史大卫","li":"http://p1.music.126.net/aiyEYJ1z0V_8IvFrc6RWdg==/109951164824744730.jpg","or":"orpheus://nm/artist/home?id=1049699&type=artist"}]}
{"t":275041,"c":[{"tx":"键盘: "},{"tx":"周鹏霄","li":"http://p1.music.126.net/RiRlo5Z9o429qNIUSOmvMw==/109951164301376743.jpg","or":"orpheus://nm/artist/home?id=12266433&type=artist"}]}
{"t":275268,"c":[{"tx":"合成器: "},{"tx":"周鹏霄","li":"http://p1.music.126.net/RiRlo5Z9o429qNIUSOmvMw==/109951164301376743.jpg","or":"orpheus://nm/artist/home?id=12266433&type=artist"}]}
{"t":275495,"c":[{"tx":"贝斯: "},{"tx":"黄俊杰"}]}
{"t":275722,"c":[{"tx":"鼓: "},{"tx":"朱彬赫"}]}
{"t":275949,"c":[{"tx":"人声录音: "},{"tx":"杨祎@RaySound Studio"}]}
{"t":276176,"c":[{"tx":"人声配唱: "},{"tx":"杨祎@RaySound Studio"}]}
{"t":276403,"c":[{"tx":"混音: "},{"tx":"官硕"}]}
{"t":276630,"c":[{"tx":"母带: "},{"tx":"官硕"}]}
{"t":276857,"c":[{"tx":"封面拍摄: "},{"tx":"yokoego"}]}
{"t":277084,"c":[{"tx":"视觉设计: "},{"tx":"kyrja"}]}
{"t":277311,"c":[{"tx":"策划: "},{"tx":"清舆"},{"tx":"/"},{"tx":"景她"}]}
{"t":277538,"c":[{"tx":"监制: "},{"tx":"闫卡夫"}]}
{"t":277765,"c":[{"tx":"OP/SP: "},{"tx":"倍司诺音文化传媒（杭州）有限责任公司（纳吉音Negia Entertainment）"}]}
{"t":277992,"c":[{"tx":"音乐企划/出品：三糙文化/纳吉音NEGIA"}]}
{"t":278219,"c":[{"tx":""}]}
{"t":278446,"c":[{"tx":"本歌曲来自〖云上工作室〗"}]}
{"t":278673,"c":[{"tx":""}]}
{"t":278900,"c":[{"tx":"10亿现金激励，千亿流量扶持！"}]}
{"t":279127,"c":[{"tx":""}]}
{"t":279354,"c":[{"tx":"业务联系：yunmusic_2013@163.com "}]}
