{"t":0,"c":[{"tx":"曲: "},{"tx":"Gareth.T"},{"tx":"/"},{"tx":"Teddy Fan"}]}
{"t":102,"c":[{"tx":"词: "},{"tx":"Tyson Yoshi","li":"http://p1.music.126.net/JmRhS33ZCdBmFCG7Vl9IHw==/109951171000372110.jpg","or":"orpheus://nm/artist/home?id=28611978&type=artist"}]}
{"t":204,"c":[{"tx":"编: "},{"tx":"Suhyun Kim"},{"tx":"/"},{"tx":"AllThou"}]}
{"t":306,"c":[{"tx":"监: "},{"tx":"Gareth.T"},{"tx":"/"},{"tx":"AllThou"}]}
{"t":408,"c":[{"tx":"制作人: "},{"tx":"AllThou"},{"tx":"/"},{"tx":"Gareth.T"}]}
[00:00.51]
[00:00.54]verse 1
[00:05.43]冬季 过得不容易
[00:09.33]逃避 与你的回忆
[00:13.23]你的香水味还留在我
[00:17.04]房间里
[00:21.00]夏季 躺在我怀里
[00:25.02]哭泣 怀里不是你
[00:29.04]今夜又是谁
[00:31.59]出现在我房间里
[00:37.65]
[00:37.68]pre
[00:37.77]甜蜜的过去最终变成苦涩的泪滴
[00:43.32]讨厌我自己
[00:45.24]怎么无法忘记
[00:49.89]
[00:49.92]hook
[00:51.45]朋友都说
[00:53.22]爱笑的我
[00:55.32]冷笑话有点多
[00:58.47]从不想太多
[01:01.14]就简单的
[01:02.97]总说无所谓的我
[01:05.88]何谓寂寞 漂泊
[01:10.83]总不会觉得难过
[01:14.79]没错那是我
[01:16.71]遇上你之前的我
[01:20.13]
[01:20.16]verse 2
[01:31.62]重温当天的照片 我继续活在过去
[01:35.46]可笑的是这回忆 对我来说是地狱
[01:39.39]你的香水像是毒药般 我慢慢睡去
[01:43.32]当天从没想过 照片里的爱难再续
[01:48.42]
[01:48.45]pre
[01:48.54]甜蜜的过去最终变成苦涩的泪滴
[01:54.12]讨厌我自己
[01:56.13]始终还爱着你
[02:00.93]
[02:00.96]hook
[02:01.14]我的
[02:01.98]朋友都说
[02:03.96]爱笑的我
[02:06.21]冷笑话有点多
[02:09.39]从不想太多
[02:12.06]就简单的
[02:13.74]总说无所谓的我
[02:16.77]何谓寂寞 漂泊
[02:21.63]总不会觉得难过
[02:25.62]没错那是我
[02:27.60]遇上你之前的我
[02:31.44]
[02:31.47]bridge
[02:34.02]原谅我
[02:37.35]太不洒脱
[02:41.76]我想念我
[02:43.41]遇上你之前的我
[02:48.69]
[02:48.72]hook
[02:51.54]我的
[02:51.66]朋友都说
[02:53.34]爱笑的我
[02:55.38]冷笑话有点多
[02:58.50]从不想太多
[03:01.23]就简单的
[03:03.00]总说无所谓的我
[03:06.00]何谓寂寞 漂泊
[03:10.80]总不会觉得难过
[03:14.76]没错那是我
[03:16.86]遇上你之前的我
