[00:10.880]辞めさせていただけますか？
[00:13.492]貴方本当にいい気になって
[00:15.974]歌うことが人生ですか？
[00:18.455]人助けのつもりでしょ？
[00:20.963]声帯を切除しますか？
[00:23.575]恵まれたとかお思いですか？
[00:26.162]他人の果実は美味しいですか？
[00:28.722]自分のための涙でしょ…
[00:31.073]割れたようなクエスチョンマーク
[00:33.502]脳が貴方を拒絶して
[00:35.984]最悪だ 醜悪だ 改悪だ 害悪だ
[00:39.902]なんで私だ！
[00:41.365]甘すぎのその声に 骨の髄まで狂って
[00:46.093]汚されたメンタルは赤い紙に
[00:49.280]嫌 嫌 もうやめた…
[00:58.057]
[01:11.562]心外な粗相をその瞬間まで
[01:14.096]何度も 何度も 反芻させたら
[01:16.604]貴方の肖像を粉々にしたいの
[01:20.183]いい加減にして！
[01:21.750]愛を持ってくれていますか？
[01:24.258]いい餌だとお思いですか？
[01:26.896]桃の香りが魅惑ですか
[01:29.247]こちら貴方に興味はない！
[01:31.677]割れたようなクエスチョンマーク
[01:34.158]脳が貴方を拒絶して
[01:36.640]最悪だ 醜悪だ 改悪だ 害悪だ
[01:40.584]なんで私だ！
[01:42.152]甘すぎのその声に 骨の髄まで狂って
[01:46.723]汚されたメンタルは赤い紙に
[01:49.988]嫌 嫌 もうやめた…
[01:54.691]
[02:04.852]割れたようなクエスチョンマーク
[02:14.517]脳が貴方を拒絶して
[02:16.999]最悪だ 醜悪だ 改悪だ 害悪だ
[02:20.839]なんで私だ！
[02:22.537]甘すぎのその声に 骨の髄まで狂って
[02:27.135]汚されたメンタルは赤い紙に
[02:30.191]嫌 嫌 もうやめた…
