{"t":0,"c":[{"tx":"作词: "},{"tx":"カイザー恵理菜","li":"http://p1.music.126.net/hk1lMcTrMLpnieCYaMYx3g==/109951172136043070.jpg","or":"orpheus://nm/artist/home?id=47369492&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"遊部優介"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"玉井健二","li":"http://p1.music.126.net/OXBqq_pNEIwIMY3B8-VoIQ==/109951172460478321.jpg","or":"orpheus://nm/artist/home?id=906133&type=artist"},{"tx":"/"},{"tx":"南田健吾","or":"orpheus://nm/artist/home?id=29806920&type=artist"}]}
[00:12.940] 誰かに染まれない 誰にもなれない
[00:16.276] 夢だと思って 笑ってみせた
[00:19.522] 忘れた弱さ 悴(かじか)んでいく
[00:22.588] 寂しい… なんて 言えるわけもない
[00:25.457]
[00:25.695] さりげない会話すら 傷つく心は
[00:32.035] 誰一人 誰一人 幸せにしない
[00:37.317]
[00:38.292] ねぇ それでもまだ 期待 膨らむんだ
[00:44.657] すれ違った嘘なんて 全部 捨てて
[00:50.334]
[00:50.446] 大逸れて
[00:51.280] ないよってただ聞きたくて
[00:53.980] 夢ばかりで幼くたって
[00:57.044] 今日も変われない ままだっていいんだ
[01:00.698] 君と歌っていたい
[01:03.236] 何度だって
[01:04.015] 感情ばっか揺れ動いて
[01:06.752] 嫌われてきたけど
[01:09.947] このままで歩いて行くんだ
[01:13.151] 誰にもなれない 私 胸張ってさ
[01:20.396]
[01:29.807] さよなら さよなら 要らない全部
[01:33.202] 全部を消したら 自由になれる？
[01:36.253] 煩い脳内 誰かの言葉
[01:39.587] 捨てたら自分を生きれるのかな
[01:42.302]
[01:42.492] 立ち止まる事ばかり 覚えてしまった
[01:48.961] あれでもないこれでもない 歪んでしまった
[01:54.086]
[01:55.248] 後悔ばかりで 夜が終わらないや
[02:01.531] 朝焼けには 誰かいて 心躍る
[02:11.563]
[02:20.010] 代償なんて
[02:20.833] 困難だって超えていくって
[02:23.353] 決めたのに壊したくなって
[02:26.586] 想像の中じゃ 足りないくらいに
[02:30.399] 君と叶えてみたい
[02:32.805] 感傷ばっか
[02:33.701] なんで心に壁を
[02:36.173] つくってしまうんだろう
[02:39.412] 誰かの希望になれるなら
[02:42.591] 誰にも言えない痛み 引き連れてさ
[02:49.026]
[02:49.436] ただ独りでも
[02:51.772]
[02:52.018] 紛れもない自分を信じて
[02:55.427] 傷つき堕ちるたび 歌えばいい
