{"t":0,"c":[{"tx":"作词: "},{"tx":"Penny"},{"tx":"/"},{"tx":"ooi"}]}
{"t":3,"c":[{"tx":"作曲: "},{"tx":"Penny"},{"tx":"/"},{"tx":"ooi"}]}
{"t":6,"c":[{"tx":"木吉他: "},{"tx":"Penny"}]}
{"t":9,"c":[{"tx":"和音: "},{"tx":"sleepybrian"}]}
{"t":12,"c":[{"tx":"编曲: "},{"tx":"ooi"}]}
{"t":15,"c":[{"tx":"音乐制作人: "},{"tx":"xocialboy"}]}
{"t":18,"c":[{"tx":"制作人: "},{"tx":"Penny"}]}
{"t":21,"c":[{"tx":"统筹: "},{"tx":"林敬然"}]}
{"t":24,"c":[{"tx":"营销: "},{"tx":"张程皓"},{"tx":"/"},{"tx":"王禹丹"}]}
{"t":27,"c":[{"tx":"企划: "},{"tx":"颜朝涔"},{"tx":"/"},{"tx":"朱思瑾"}]}
{"t":30,"c":[{"tx":"出品人: "},{"tx":"何泽镔"}]}
{"t":33,"c":[{"tx":"OP: "},{"tx":"Jumuro Music Sdn Bhd"}]}
{"t":36,"c":[{"tx":"SP: "},{"tx":"如乐而至"}]}
[00:00.04]
[00:00.06]吉隆坡的天气它是翻云又覆雨
[00:03.39]灰蒙蒙的乌云好几天没见到你
[00:07.14]电影票和收据还留在我口袋里
[00:10.74]可我不习惯没有带着你的打火机
[00:14.53]
[00:14.59]吉隆坡的天气它是翻云又覆雨
[00:18.42]灰蒙蒙的乌云好几天没见到你
[00:22.20]电影票和收据还留在我口袋里
[00:25.81]可我不习惯没有带着你的打火机
[00:29.53]
[00:29.68]来不及选择
[00:33.02]看都看不见你衣角你都已经走远了
[00:37.20]与你逛过的
[00:40.36]那条繁华小巷早就已经住满乌鸦了
[00:44.63]没有实现的
[00:47.91]波德申的烈日海滩它都已经涨潮了
[00:52.11]街头散落的
[00:55.34]是我固执地相信我们还会再有转折
[00:59.60]
[00:59.70]吉隆坡的天气它是翻云又覆雨
[01:03.41]灰蒙蒙的乌云好几天没见到你
[01:07.22]电影票和收据还留在我口袋里
[01:10.70]可我不习惯没有带着你的打火机
[01:14.36]
[01:14.51]我经常对你说些我也听不懂的话
[01:18.36]烟火盛放之后的我也就只剩吉他
[01:22.17]没有与你太过甜蜜忘不了的回忆
[01:25.63]我依然不能习惯没有你的打火机
[01:29.35]
[01:29.49]想稍等片刻
[01:32.96]走了左边还是右边我都不会自责
[01:37.25]你所承诺的
[01:40.30]那些山盟海誓全都被我写进我的歌
[01:44.57]
[01:44.63]吉隆坡的天气它是翻云又覆雨
[01:48.37]灰蒙蒙的乌云好几天没见到你
[01:52.19]电影票和收据还留在我口袋里
[01:55.66]可我不习惯没有带着你的打火机
[01:59.51]
[01:59.67]吉隆坡的天气它是翻云又覆雨
[02:03.38]灰蒙蒙的乌云好几天没见到你
[02:07.16]电影票和收据还留在我口袋里
[02:10.77]可我不习惯没有带着你的打火机
