{"t":-1000,"c":[{"tx":"作词: "},{"tx":"Y"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:00.00]
[00:23.88]生まれ泳いでた　輝華やぐ海で
[00:34.79]触れた　許されぬ夜　罪の波音
[00:45.17]日常を殺したあの日が
[00:50.33]時折私を笑う
[00:56.01]惑うたび見上げて溶けてゆく
[01:01.11]貴方とのあの日の空の色に
[01:06.85]
[01:08.73]月明(つきあ)かりに揺れる繋がった星は
[01:14.78]まるで誓いの空模様
[01:19.81]永遠の夜に染めてしまった貴方の手を
[01:26.70]解きはしないよ
[01:30.21]今は遠い月が　やけに眩しくて
[01:35.88]目を閉じてしまいそうでも
[01:41.08]貴方と生きてゆく
[01:43.95]終わりのない世界で
[01:48.15]輝いた
[01:52.13]嗚呼、永遠の色
[01:56.92]
[02:00.01]どこか悲しげで　他人を傷つけていた
[02:10.64]冷たい影をさらって　心をくれた
[02:21.50]紅と藍の響く身体は
[02:26.35]朝と夜の世界みたい
[02:31.78]私には治せなかったもの
[02:36.97]貴方との時間が包んできた
[02:42.70]
[02:44.44]月明(つきあ)かりに揺れる繋がった星は
[02:50.67]まるで誓いの空模様
[02:55.67]永遠の夜に染めてしまった貴方の手を
[03:02.53]解きはしないよ
[03:06.22]今は遠い月が　やけに眩しくて
[03:11.86]目を閉じてしまいそうでも
[03:17.03]貴方と生きてゆく
[03:19.79]終わりのない世界で
[03:23.72]煌いた
[03:26.66]
[03:27.82]いつか　どうか　なんてそんな声はいらない
[03:32.70]今を　強く　貴方と歩きたいの
[03:38.43]誰もいない　救いもない　そんな世界でも
[03:43.41]貴方(あなた)の為…　何ももういらない
[03:50.92]
[03:51.87]誰も切り取れないこの世界の夜
[03:57.29]まるで永遠を誇るようで
[04:02.42]あの海を泳いだ　あの日がまた私を笑ったとしても…
[04:13.01]
[04:15.78]月明(つきあ)かりが誘う私の記憶で
[04:21.39]波音が叫んでいても
[04:26.50]永遠の夜に染めてしまった貴方と今　生きてゆく
[04:37.70]嗚呼、永遠の色
[04:42.10]
