[00:00.990]探しに行くんだ そこへ
{"去寻找吧 去那里"}
[00:18.830]空欄を埋め
{"填满空白"}
[00:21.780]完成した定理
{"完成的定理"}
[00:24.540]正しい筈なのに
{"明明是正确的"}
[00:27.220]ひらりひら からまわる
{"飘飘缭绕 纠缠"}
[00:29.960]未来は歪で
{"未来是扭曲的"}
[00:32.750]僅かな亀裂から
{"从微小的裂缝"}
[00:35.500]いくらでも縒れて
{"无论多少都会扭曲"}
[00:38.230]理想から逸れていくんだ
{"从理想中偏离"}
[00:41.370]ぬるま湯が すっと
{"温热的水 一下子"}
[00:47.090]冷めていく音がしてた
{"发出了冷却的声音"}
[00:50.810]道を変えるのなら
{"如果要改变道路的话"}
[00:58.790]今なんだ
{"现在是什么"}
[01:00.180]こんなレプリカは いらない
{"不需要这样的复制品"}
[01:05.270]本物と呼べるものだけでいい
{"只要能被称为真东西就好"}
[01:11.090]探しに行くんだ そこへ
{"去寻找吧 去那里"}
[01:16.580]でもそれは 良く出来たフェアリーテイルみたい
{"但是那就像完美的童话一样"}
[01:33.160]答えの消えた
{"答案消失的"}
[01:36.060]空欄を見つめる
{"注视着空白"}
[01:38.750]埋めた筈なのに
{"明明已经填满了"}
[01:41.440]どうしても 解らない
{"无论如何都不明白"}
[01:44.290]綺麗な花はなは
{"美丽的花朵"}
[01:47.260]大事に育てても
{"即使精心培育"}
[01:50.040]遠慮ない土足で
{"却毫不客气地用脏脚"}
[01:52.780]簡単に踏み躙られた
{"简单地践踏了"}
[01:55.980]降り積もる白に
{"在堆积的白色中"}
[02:01.500]小さな芽覆われてく
{"小芽被覆盖"}
[02:05.240]遠い遠い春は
{"遥远的春天"}
[02:13.170]雪の下
{"在雪下"}
[02:14.560]見えないものはどうしても
{"看不见的东西无论如何"}
[02:19.700]記憶から薄れてしまうんだ
{"都会从记忆中淡去"}
[02:25.530]探しに行く場所さえも
{"就连要去寻找的地方"}
[02:31.000]見失う僕たちは
{"我们迷失了"}
[02:33.800]気付かず芽を踏む
{"不知不觉踩到了芽"}
[02:38.570]思い出を頼りに創ってた花はすぐ枯れた
{"依靠回忆创造的花很快就枯萎了"}
[02:49.170]足元には気づかずに
{"没有注意到脚下"}
[03:04.330]本物と呼べる場所を
{"能被称为真实的地方"}
[03:15.240]探しに行くのは きっと
{"去寻找的一定"}
[03:24.900]今なんだ
{"现在是什么"}
[03:26.280]こんなレプリカは いらない
{"不需要这样的复制品"}
[03:31.320]本物と呼べるものだけでいい
{"只要能被称为真东西就好"}
[03:37.250]探しに行くから 君を
{"去寻找吧 去找你"}
[03:42.740]ありがとう 小さな芽 見つけてくれたこと
{"谢谢你 发现了小芽"}
[03:50.960]君はつぶやいた
{"你低声说道"}
