{"t":0,"c":[{"tx":"作词: "},{"tx":"コレサワ"}]}
{"t":200,"c":[{"tx":"作曲: "},{"tx":"コレサワ"}]}
[00:00.40]あたしを好きになったのなら　ダーリン　アイラビュー
[00:06.19]乙女はサイコパス　でも愛してね　オンリーユー　アイラビュー
[00:13.29]
[00:23.30]君の友達があたしのこと　あんまりよく思ってないのは
[00:34.71]いちいち電話するからですか？束縛するからですか？
[00:41.11]それくらいで怒るような男子は地球にいりません
[00:46.08]
[00:46.09]無口でちょっとシャイな君には多分
[00:51.77]あたしのわがままがちょうど良いでしょ？
[00:57.39]お似合いと思いませんか　運命感じませんか
[01:03.99]おんなじ気持ちで　ずっと　ずっと　ずっと過ごしたいよね
[01:15.56]
[01:16.29]あたしを好きになったのなら ダーリン　アイラビュー
[01:21.91]もう離さない覚悟してね　オンリーユー　アイラビュー
[01:27.68]終電がなくても会いにきて　ダーリン　アイラビュー
[01:33.37]乙女はサイコパス　でも愛してね　オンリーユー　アイラビュー
[01:40.57]
[01:50.52]どっちの服が似合うかって聞いたら
[01:56.24]どっちも似合うなんてつまんないでしょ？
[02:01.99]そんな回答絶対にNG いつでもあたしのために
[02:08.27]悩んでほしいの　だって　だって　全部君のためだから
[02:22.11]
[02:23.07]たくさんの人と　すれ違う世界で
[02:32.47]君と目が合って　手繋いで　ぎゅっとする　奇跡みたいね
[02:42.78]
[02:46.19]あたしを好きになってくれて　 ダーリン　ソウテンキュー
[02:51.89]もう離さない　離れたくない　オンリーユー　アイニージュー
[02:57.64]終電がなくても会いに行く　君が辛い時はすぐ飛んでいくよ
[03:06.31]
[03:09.01]あたしを好きになったのなら ダーリン　アイラビュー
[03:14.75]もう離さない覚悟してね　オンリーユー　アイラビュー
[03:20.51]終電がなくても会いにきて　ダーリン　アイラビュー
[03:26.19]乙女はサイコパス　でも愛してね　オンリーユー　アイラビュー
[03:33.51]
