{"t":0,"c":[{"tx":"制作人: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"},{"tx":"/"},{"tx":"Ranzer","li":"http://p1.music.126.net/Ydba4y0anBXGJLLCoDraiA==/109951165007086952.jpg","or":"orpheus://nm/artist/home?id=12319437&type=artist"},{"tx":"/"},{"tx":"John Liu","li":"http://p1.music.126.net/T11lfmRwMJPyAPnBDFOY9A==/109951167071768203.jpg","or":"orpheus://nm/artist/home?id=52438827&type=artist"}]}
{"t":858,"c":[{"tx":"作曲: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"},{"tx":"/"},{"tx":"Ranzer","li":"http://p1.music.126.net/Ydba4y0anBXGJLLCoDraiA==/109951165007086952.jpg","or":"orpheus://nm/artist/home?id=12319437&type=artist"},{"tx":"/"},{"tx":"GAI周延","li":"http://p1.music.126.net/tcK55iyi_FQuaCern7prtg==/109951167592114977.jpg","or":"orpheus://nm/artist/home?id=1211046&type=artist"}]}
{"t":1716,"c":[{"tx":"作词: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"}]}
{"t":2574,"c":[{"tx":"编曲: "},{"tx":"梁笑生AIRBUS130","li":"http://p1.music.126.net/OL469ncLB7CzR73ZMQ0ddw==/109951163579224025.jpg","or":"orpheus://nm/artist/home?id=12127712&type=artist"},{"tx":"/"},{"tx":"John Liu","li":"http://p1.music.126.net/T11lfmRwMJPyAPnBDFOY9A==/109951167071768203.jpg","or":"orpheus://nm/artist/home?id=52438827&type=artist"}]}
{"t":3432,"c":[{"tx":"手风琴: "},{"tx":"胡卡拉"}]}
{"t":4290,"c":[{"tx":"古筝: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"}]}
{"t":5148,"c":[{"tx":"竹笛: "},{"tx":"Ranzer","li":"http://p1.music.126.net/Ydba4y0anBXGJLLCoDraiA==/109951165007086952.jpg","or":"orpheus://nm/artist/home?id=12319437&type=artist"}]}
{"t":6006,"c":[{"tx":"尼龙弦吉他: "},{"tx":"John Liu","li":"http://p1.music.126.net/T11lfmRwMJPyAPnBDFOY9A==/109951167071768203.jpg","or":"orpheus://nm/artist/home?id=52438827&type=artist"}]}
{"t":6864,"c":[{"tx":"吉他: "},{"tx":"王坤"}]}
{"t":7722,"c":[{"tx":"弦乐编写: "},{"tx":"John Liu","li":"http://p1.music.126.net/T11lfmRwMJPyAPnBDFOY9A==/109951167071768203.jpg","or":"orpheus://nm/artist/home?id=52438827&type=artist"}]}
{"t":8580,"c":[{"tx":"弦乐录制: "},{"tx":"国际首席爱乐乐团"}]}
{"t":9438,"c":[{"tx":"弦乐录音棚: "},{"tx":"金田录音棚 (Beijing)"}]}
{"t":10296,"c":[{"tx":"Mixer(混音师): "},{"tx":"Jio吉欧"},{"tx":"/"},{"tx":"Cook库克"}]}
{"t":11154,"c":[{"tx":"母带工程师: "},{"tx":"Colin Leonard"}]}
{"t":12012,"c":[{"tx":"音频工程: "},{"tx":"Jio吉欧"},{"tx":"/"},{"tx":"Cook库克"}]}
{"t":12870,"c":[{"tx":"演唱: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"},{"tx":"/"},{"tx":"GAI周延","li":"http://p1.music.126.net/tcK55iyi_FQuaCern7prtg==/109951167592114977.jpg","or":"orpheus://nm/artist/home?id=1211046&type=artist"}]}
{"t":13728,"c":[{"tx":"录音棚: "},{"tx":"Analog 905"}]}
{"t":14586,"c":[{"tx":"出品: "},{"tx":"SupMusic Recording"}]}
[00:15.46]功夫胖KUNGFU-PEN：
[00:23.62]她撑着油伞从我身边擦肩而过
[00:26.10]三月的江南空气像甜糕一样软糯
[00:29.24]今晚的戏院我敢肯定又是高朋满座
[00:32.26]我在看着台上戏 戏中人在看着我
[00:35.65]她在和我对视但我不敢朝她看
[00:38.48]我是跑堂的小二 她是当家的花旦
[00:41.46]她后台摆满送的花 和名贵首饰盒
[00:44.72]我在扫着地上 满是花生渣和瓜子壳
[00:48.08]和她再次擦肩 一秒钟就认出
[00:50.98]这一次我不再回头 不想又认输
[00:54.01]青春等着皱纹 新城等着旧城
[00:57.13]只听到新人笑 没人听过旧人哭
[01:00.99]一辈子都表达不出他心中的爱
[01:03.87]一辈子说不出口
[01:05.43]只留下一句 唉
[01:07.18]为了一句话琢磨大半辈子
[01:10.14]一句话 一万年默默等待
[01:12.37]GAI周延：
[01:12.61]帘幕揭开 当歌声穿舞台
[01:18.13]最为无奈 台下的你不在
[01:24.58]说给她的话 当眼泪朦胧掩盖
[01:31.74]一辈子说不出来
[01:35.70]功夫胖KUNGFU-PEN：
[01:37.28]沦落天涯 何必在乎天南或地北
[01:40.47]不说轮回 这种思想太过于忌讳
[01:43.52]露天电影院 我闻到了熟悉的气味
[01:46.71]想和你说话 你说嘘 同志请闭嘴
[01:49.76]那不是皂香 是我送你的玉兰花
[01:52.69]我羡慕大黄因为你会时常去玩它
[01:55.74]短暂的相处 之后能否再见吗
[01:58.88]我要去边疆了 你要插队去玉兰家
[02:02.10]再次相遇在甲板 是阴雨的海上
[02:05.38]你的长发发白盯着我右手的拐杖
[02:08.34]如果当时没有放手把你扯在门边
[02:11.26]如今是否能够相濡以沫 隐入尘烟
[02:15.22]一辈子都表达不出他心中的爱
[02:18.56]一辈子说不出口
[02:19.88]只留下一句 唉
[02:21.44]随波逐流就这样晃荡了大半辈子
[02:24.56]一句再见 一辈子 默默等待
[02:26.82]GAI周延：
[02:27.03]帘幕揭开 当歌声穿舞台
[02:32.50]最为无奈 台下的你不在
[02:38.86]说给她的话 当眼泪朦胧掩盖
[02:45.90]一辈子说不出来
[02:50.48]功夫胖KUNGFU-PEN：
[02:51.58]十一点半 你靠在安全屋的吧台
[02:54.63]我开玩笑说你未必还在那等着他来
[02:57.68]你说算了关于昨天故事全部打住
[03:00.85]我低下头看见你小腿上的玉兰花Tattoo
[03:04.26]你白天听着牡丹亭现在跟我跳Disco
[03:07.26]我是个Playboy现在被你牵着鼻子走
[03:10.33]白天点杯咖啡 那晚上该喝Alcohol
[03:13.54]我知道你想要的 你别让我等太久
[03:16.76]我进入你的身体 贴耳听着你的声音
[03:19.71]我并不在乎真理 醒来后的你我分离
[03:22.74]春宵一刻值千金 寸金难买寸光阴
[03:25.71]劝你别对我太好那只会让你更伤心
[03:29.89]在这个时代痴情就像犯罪
[03:32.58]只有我自己的快乐值得我捍卫
[03:35.50]上次说爱你因为我喝得烂醉
[03:38.34]我说自由万岁 你说下一世再会
