{"t":0,"c":[{"tx":"制作人: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"},{"tx":"/"},{"tx":"LeeHX李鸿翔","li":"http://p1.music.126.net/Z2uQ_9zmuaWhrjErsosdiQ==/109951165635997687.jpg","or":"orpheus://nm/artist/home?id=27729363&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"}]}
{"t":2000,"c":[{"tx":"作词: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"}]}
{"t":3000,"c":[{"tx":"编曲: "},{"tx":"LusciousBB","li":"http://p1.music.126.net/lFOvA0NsadwqgEREIoM0aQ==/109951165704770458.jpg","or":"orpheus://nm/artist/home?id=31093989&type=artist"},{"tx":"/"},{"tx":"Eeryskies"}]}
{"t":4000,"c":[{"tx":"混音师: "},{"tx":"Jio吉欧"},{"tx":"/"},{"tx":"Cook库克"}]}
{"t":5000,"c":[{"tx":"母带工程师: "},{"tx":"Colin Leonard"}]}
{"t":6000,"c":[{"tx":"音频工程: "},{"tx":"Jio吉欧"},{"tx":"/"},{"tx":"Cook库克"}]}
{"t":7000,"c":[{"tx":"演唱: "},{"tx":"功夫胖KUNGFU-PEN","li":"http://p1.music.126.net/Iv2PD2gnImLarxnpeLeN1A==/109951165210084191.jpg","or":"orpheus://nm/artist/home?id=12453329&type=artist"}]}
{"t":8000,"c":[{"tx":"和声: "},{"tx":"Ranzer"}]}
{"t":9000,"c":[{"tx":"录音棚: "},{"tx":"顶穿音频工作室"}]}
{"t":10000,"c":[{"tx":"出品: "},{"tx":"SupMusic Recording"}]}
[00:15.97]今天大年三十
[00:17.26]跟我爸爸聊着历史从秦国到民国
[00:20.96]他说我字写得差 有空找他临摹
[00:23.41]在外面我叫功夫胖 在这里我叫明坨
[00:26.12]瘫在沙发聊八卦聊星座
[00:28.50]妈妈切好一盘水果从我身边经过
[00:31.30]伯伯穿的MAOZY 是还没上的新货
[00:33.75]他说搜不到我歌 因为英文全拼错
[00:36.68]那些看不懂的书我开始试着看
[00:38.84]那些从不做的家务开始试着办
[00:41.60]二叔前年走了以后我弟弟变成男子汉
[00:44.22]他给我最后一条微信是有空吃个饭
[00:47.02]姐姐追着问新年G-BLOCK有没有新歌
[00:50.19]我说刚巡完演哪里有时间写新歌
[00:52.40]至少遇见爱的人我不用再去相亲了
[00:54.92]外婆坐在角落没说话默默听着
[00:57.73]奶奶问我为什么电视上显得那么黑
[01:00.32]她说你的一代怎么可能输给派克特
[01:03.08]那些说我孙子坏话的人都不够格
[01:05.67]这是你想做的事情只要你开心就好
[01:08.53]但是比起我的成就她更在乎我的感受
[01:11.17]她不在乎我的Swag她不在乎我的Flow
[01:13.71]她希望我的人生是纵情做自己的享受
[01:16.64]我不需要她的红包我只希望她能长寿
[01:19.40]我看到电视 大年三十加班的工地
[01:21.85]他把钱寄回了老家 养活他姐妹兄弟
[01:24.51]拿着满是泥的工具 他说干了三年半
[01:27.10]他说他孩子等他大年十五回家团年饭
[01:29.79]但是
[01:30.70]今天大年三十 我们拍张全家福
[01:32.84]做了一桌菜也不再是为了填饱肚
[01:35.53]这个家轮到我来赚点钱保护
[01:38.34]天上的人呐看地上是什么角度
[01:43.81]对不起妈妈 我说我在工作
[01:46.66]其实我在撒谎
[01:48.25]其实我并不像那些明星一样闪亮
[01:50.55]泡在纯K包厢里面喝的晕头转向
[01:53.29]但是我继承了你给的善良
[01:55.95]还有你日记里对爱的幻想
[01:58.64]那个爱做梦又坚强的姑娘
[02:01.38]灵魂在流浪 为了寻找故乡
[02:04.47]我说对不起爸爸我想成为你的Brother
[02:07.14]第一次开你的车就把你车漆刮了
[02:09.75]原谅我的歌词里面太多Motherfxx
[02:12.51]但是就算再多脾气不会对我妈发的
[02:15.20]曾经讨厌这个家是因为束缚
[02:17.22]从来没有看到你们背后默默付出
[02:19.83]曾经以为我的生命就是你的附属
[02:22.54]总有一天我会理解你们当我为人父母
[02:25.50]当年的我坚定眼前不走回头路
[02:27.90]岁月是个Beach所以谁都没留住
[02:30.49]大人总是盼着孩子能够回家住
[02:33.13]成长的印记刻在家门口的桂花树
[02:35.77]盼着放学盼着下班盼着放假
[02:38.60]盼你回家悬着的心终于放下
[02:41.29]盼着我为她戴上那枚戒指
[02:43.78]咱们这一家 这一代 这一辈子
[02:47.84]今天大年三十 我们拍张全家福
[02:50.74]做了一桌菜也不再是为了填饱肚
[02:53.00]这个家轮到我来赚点钱保护
[02:55.78]天上的人呐看地上是什么角度
