{"t":-1000,"c":[{"tx":"作词: "},{"tx":"40mP"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"40mP"}]}
[00:00.000]今日にすべてを賭けてみる
[00:04.000]席替えが行われる日
[00:08.000]クジ引きで決まる運命
[00:11.000]隣になりますように…
[00:29.000]最初に選んだのは彼
[00:33.000]窓側の一番後ろ
[00:37.000]隣の席に座ること 私は願い続ける
[00:44.000]このクラスの生徒の数
[00:48.000]31人いるから
[00:51.000]残るクジは30枚
[00:54.000]狙いはただひとつだけ
[00:58.000]目を閉じて導き出す
[01:02.000]私と彼が隣り合う確率は
[01:06.000]30分の1 3.3…％ 神様、お願い！
[01:12.000]ゼロじゃない限りそこにある望み
[01:16.000]期待を込めてクジを引く
[01:20.000]私の手が掴んだのは
[01:24.000]ああ,廊下側の真ん中…
[01:31.000]友達と来た遊園地
[01:35.000]私と彼と,あと4人
[01:39.000]お化け屋敷は2人だけ
[01:42.000]さあ，キャンディーでクジ引き
[01:46.000]6×6のマス目に
[01:50.000]斜めにひとつ線を引く
[01:53.000]上半分のマスの中
[01:56.000]○をつけて数えたら
[02:00.000]組み合わせは15通りで
[02:04.000]私と彼が選ばれる確率は
[02:08.000]15分の1 6.7…％ 神様、お願い！
[02:14.000]ゼロじゃない限り そこにある望み
[02:18.000]当たりのクジは赤い飴
[02:22.000]私の手が掴んだのは
[02:25.000]ああ，緑色のキャンディー…
[02:48.000]コインを2枚空に投げて裏表を見る
[02:56.000]樹形図が示す 4通りの未来
[03:05.000]銀色に光るコインの輝き
[03:09.000]（表，表）じゃなければ
[03:13.000]私の恋はあきらめる
[03:16.000]ねえ,神様お願い…
[03:21.000]ゼロじゃない限りそこにある望み
[03:25.000]確率は4分の1
[03:30.000]私の目に映ったのは…
