{"t":0,"c":[{"tx":"作词: "},{"tx":"Azari"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Azari"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Azari"}]}
[00:13.643]小石を高く高く積み上げては
[00:16.893]吹きさらす心は夕暮れ
[00:19.862]いつか見つかると
[00:21.502]まだ見つかると
[00:23.190]白く甘く淡く
[00:26.175]影踏み遊びばかりしてきました
[00:29.456]贖い足がかり探して
[00:32.440]いつか見つけると
[00:34.190]まだ見つけると
[00:35.914]永く脆く遠く
[00:39.472]鏡越し貴方と
[00:42.800]瞳の奥の私と
[00:47.113]誰かの中の貴方は
[00:50.347]欠片のままに夢を見る
[00:53.596]だってD/N/Aじゃ騙れない
[00:56.581]この心は私の中
[01:00.143]紅く紅く
[01:05.800]眠れない迷子の無いもの
[01:07.870]ねだりじゃない
[01:09.422]この細胞は愛憎刻まれてる
[01:12.576]まだ見つけるの
[01:14.175]まだ見つけるの
[01:15.877]言えなかった音は
[01:18.909]誰かの中の貴方は
[01:22.408]繋がれたまま夢を見る
[01:25.378]だってD/N/Aじゃ語れない
[01:28.636]この痛みも私の中
[01:31.865]紅く紅く
[01:38.562]鏡の形と逆さまな D/N/A
[01:44.987]私の証と温かな D/N/A
[01:51.409]鏡の形と逆さまな D/N/A
[01:57.615]私の証と温かな D/N/A
