{"t":0,"c":[{"tx":"作词: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"},{"tx":"/"},{"tx":"Derrick Sepnio","li":"http://p1.music.126.net/2MFAe_LqczRpdhlUbN2-Sg==/109951166264680619.jpg","or":"orpheus://nm/artist/home?id=13743303&type=artist"}]}
{"t":4000,"c":[{"tx":"录制：Lightroom Studio"}]}
{"t":5000,"c":[{"tx":"工程师：Derrick Sepnio"}]}
{"t":6000,"c":[{"tx":"混音师：Phil Tan"}]}
{"t":7000,"c":[{"tx":"混音助理工程师：Daniela Rivera"}]}
{"t":8000,"c":[{"tx":"弦乐编曲：The Benjamin Wright \"String\" Orchestra"}]}
{"t":9000,"c":[{"tx":"弦乐总监：Marc Cargill"}]}
{"t":10000,"c":[{"tx":"弦乐录制：Ritesonian Studio (工程师Reggie Dozie)"}]}
{"t":11000,"c":[{"tx":"鼓和钢琴：Soulboy"}]}
{"t":12000,"c":[{"tx":"电贝斯：Ray Vaughn Covington"}]}
{"t":13000,"c":[{"tx":"额外编程：Derrick Sepnio"}]}
{"t":14000,"c":[{"tx":"数字编辑：Derrick Sepnio"}]}
[00:15.360]爱一个人或许要慷慨
[00:20.280]若只想要被爱
[00:22.560]最后没有了对白
[00:26.910]必须有你我的情真
[00:31.680]不求计分的平等
[00:34.560]总有幸福有心疼
[00:37.950]生命的起伏要认可
[00:42.780]懂一个人也许要忍耐
[00:47.700]要经过了意外
[00:49.950]才了解所谓的爱
[00:54.300]今后的岁月
[00:56.910]让我们一起了解
[01:00.359]多少天长地久
[01:03.299]有几回细水长流
[01:08.039]我们是对方特别的人
[01:15.299]奋不顾身难舍难分
[01:18.750]不是一般人的认真
[01:22.230]若只有一天爱一个人
[01:28.920]让那时间每一刻在倒退
[01:33.149]生命中有万事的可能
[01:38.190]你就是我要遇见的特别的人
[01:47.910]懂一个人也许要忍耐
[01:52.800]要经过了意外
[01:55.050]才了解所谓的爱
[01:59.429]今后的岁月
[02:02.009]让我们一起了解
[02:05.459]多少天长地久
[02:08.429]有几回细水长流
[02:13.169]我们是对方特别的人
[02:20.429]奋不顾身难舍难分
[02:23.879]不是一般人的认真
[02:27.330]若只有一天爱一个人
[02:34.050]让那时间每一刻在倒退
[02:38.248]生命中有万事的可能
[02:43.379]你就是我要遇见的特别的人
[02:50.429]有时候我们都会寂寞
[02:54.718]有时也会失败怕被淘汰
[02:58.860]想去找一个明白
[03:02.429]而我曾经多次的等待未来
[03:08.459]你何时会来
[03:10.860]人山人海总有你的存在
[03:16.080]有你我的爱
[03:18.360]我们是对方特别的人
[03:25.649]奋不顾身难舍难分
[03:29.039]不是一般人的认真
[03:32.490]若只有一天爱一个人
[03:39.149]让那时间每一刻在倒退
[03:43.438]生命中有万事的可能
[03:48.479]你就是我要遇见的特别的人
