[00:01.50]
[00:02.11]ロウスタイル・ボム！！ (RAWSTYLE BOMB!!)
[00:03.47]
[00:04.08](フロアーの皆さぁーん！！！
[00:05.98]それからお家で聴いている皆さんも！！
[00:08.23]今日は疲れ果てるまで跳んで、
[00:10.12]踊って、叫んでもらいます！！！
[00:12.32]周りには十分気をつけて～！
[00:14.30]かもん！！しんがろん！！！）
[00:16.12]
[00:16.29]Too high, new sky 抗えない
[00:19.50]"飛びたい" 知らない衝動に
[00:22.64]Be high, to fly 歓声のShowtime
[00:25.83]巨大な砲雷 キック轟かすこのスタイル
[00:30.67]
[00:34.14]れっざ・べーす・きっく！！
[00:35.49]
[00:40.48]ロウスタイル・ボム！！ (RAWSTYLE BOMB!!)
[00:41.69]Jump!!!
[00:42.07]
[00:53.21](どぅーゆーわなきっくとらむ!?)
[00:54.93]
[00:55.41](はい！はい！はい！はい！)
[01:01.71](はい！はい！はい！はい！)
[01:06.46]
[01:08.04]焼けて噴き出すRaw signal
[01:11.12]空のグラス吹き飛ばすこの爆撃 (Oh woah woah)
[01:16.60]沸き上がれPARTY (Oh woah woah)
[01:20.67]その喉が渇くなら もう一杯グラス煽って
[01:26.21]限界いっぱいまで 声上げて
[01:29.93]Let's go, Let's dance, Let's shout!
[01:31.72]
[01:31.84]ロウスタイル・ボム！！ (RAWSTYLE BOMB!!)
[01:32.81]
[01:32.92]ほら Raise your hands!!
[01:34.51]今 Hype your soul!!
[01:36.09]Yeah (Yeah!) 止まらない
[01:39.27]この陶酔感 潰されそうなほど熱い
[01:45.63](はい！はい！はい！はい！)
[01:45.78]さあ Clap your hands!!
[01:47.32]今 Drive your soul!!
[01:48.91]Yeah (Yeah!) 爆轟で
[01:52.05]Your fear, despair 熔かして
[01:58.48]踊るなら 全ての感覚歪むまで
[02:05.78]
[02:27.69]R-A-W Style!!
[02:30.68]
[02:30.83]Too high, new sky 危ないくらい
[02:33.89]"飛びたい" 有害な音を頂戴
[02:37.09]Be high, to fly 深淵のInvite
[02:40.27]後悔はもう無い ビートで崩壊するスタイル
[02:45.06]
[02:48.47]くらっぷ・よぁ・へんず！
[02:50.09]
[02:54.89]ロウスタイル・ボム！！ (RAWSTYLE BOMB!!)
[02:56.07]Jump!!!
[02:56.46]
[03:07.72]ひぁ・うぃー・ごー・あげいん！
[03:09.13]
[03:22.28]決して消えないRaw fuel
[03:25.44]ハートの底 ハードな音求めでいる (Oh woah woah)
[03:31.05]飢えたこのPARTY (Oh woah woah)
[03:35.07]生焼けの肉だっていい 戦の準備してすぐ
[03:40.77]限界いっぱいまで 足鳴らせ
[03:44.31]Let's go, Let's dance, Let's shout!
[03:46.04]
[03:46.15]ロウスタイル・ボム！！ (RAWSTYLE BOMB!!)
[03:47.24]
[03:47.35]ほら Raise your hands!!
[03:48.94]今 Hype your soul!!
[03:50.42]Yeah (Yeah!) 終わらない
[03:53.69]響く爆弾 吠えろ闘争の声
[03:58.79]
[03:58.88]ロウスタイル・ボム！！ (RAWSTYLE BOMB!!)
[04:00.06]
[04:00.19]ほら Raise your hands!!
[04:01.74]今 Hype your soul!!
[04:03.27]Yeah (Yeah!) 夢じゃない
[04:06.51]重い快感 狂騒めいた中に爆ぜる
[04:12.86](はい！はい！はい！はい！)
[04:13.00]さあ Clap your hands!!
[04:14.53]今 Drive your soul!!
[04:16.13]Yeah (Yeah!) この瞬間
[04:19.29]Your worry, disunity 劈いて
[04:25.70]踊るなら 全ての感覚歪むまで
[04:33.01]
[04:43.73]ロウスタイル・ボム！！ (RAWSTYLE BOMB!!)
[04:45.93]
[04:47.08]by_hakosh
