{"t":0,"c":[{"tx":"作词: "},{"tx":"はろける"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"はろける"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"はろける"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"はろける"}]}
[00:07:60]君の一番　かわいいところな～んだ？
[00:12:29]（かかと？）
[00:13:63]撃ち抜かれたり　飛び出ちゃうものな～んだ？
[00:18:49]（ハート？）
[00:19:61]大きくなると　固くなるものな～んだ？
[00:24:56]（あー...）
[00:25:62]君が一番　ドキドキするの　だ～れ～だ！！！
[00:31:52]ボクのことでしょ？（違うがー？）
[00:34:45]PARTY PARTY PARTY PARTY
[00:35:93]Today is the 31st (トゥデイズ　ザ　サーティーファースト)
[00:37:44]PUMPKIN PUMPKIN PUMPKIN PUMKIN
[00:38:91]Teto is 31(テト　イズ　サーティーワン)
[00:40:42]ZOMBIE ZOMBIE ZOMBIE ZOMBIE
[00:41:89]Today is the 31st (トゥデイズ　ザ　サーティーファースト)
[00:43:50]英語じゃ何言ってっか
[00:46:01]わかんない！！
[00:46:60]PARTY PARTY PARTY PARTY
[00:48:04]無責任だけど！
[00:49:47]PUMPKIN PUMPKIN PUMPKIN PUMKIN
[00:50:94]奪ったげるわ
[00:52:42]ZOMBIE ZOMBIE ZOMBIE ZOMBIE
[00:53:82]痛くしないから
[00:55:30]初めて　ボクが奪ったげるわ
[01:00:05]よいこのみんなへ
[01:02:24]今からボクは、お前らの █████をいただきに参上します！
[01:06:65]From テト31世
[01:09:78]P.s
[01:10:73]ちなみに僕は～
[01:12:24]名画も秘宝も、絶～っ対奪ったりなんてしないんだからね？
[01:16:83]…ほ、本当だよ？　あ、あと...最後に一言
[01:20:46]ういちゃんにどうしても伝えたいことがあるんだ。
[01:24:28]おかしなこと言ってもいい？
[01:25:73]ボクと結婚してくれ！
[01:27:25]おまえと　結婚　する訳ないんだがー？
[01:30:21]（ぬああああああああああ！）
[01:33:02]PARTY PARTY PARTY PARTY
[01:34:55]Today is the 31st (トゥデイズ　ザ　サーティーファースト)
[01:36:06]PUMPKIN PUMPKIN PUMPKIN PUMKIN
[01:37:52]Teto is 31(テト　イズ　サーティーワン)
[01:38:98]ZOMBIE ZOMBIE ZOMBIE ZOMBIE
[01:40:47]Today is the 31st (トゥデイズ　ザ　サーティーファースト)
[01:41:99](CANDY CANDY COOKIECOOKIE)
[01:43:57]チョコレート！
[01:45:02]PARTY PARTY PARTY PARTY
[01:46:62]無責任なのは
[01:47:96]PUMPKIN PUMPKIN PUMPKIN PUMKIN
[01:49:55]ボクじゃないわ
[01:50:99]ZOMBIE ZOMBIE ZOMBIE ZOMBIE
[01:52:50]勘違いしないで
[01:54:02]キミたち～？　ボクが奪ったげるわ
[02:05:98]捕まえられるものなら
[02:09:00]られるものなら
[02:10:54]られるものなら
[02:12:05]捕まえてみろよ！
