{"t":0,"c":[{"tx":"作词: "},{"tx":"雨伞的鱼/林意梵"}]}
{"t":882,"c":[{"tx":"作曲: "},{"tx":"雨伞的鱼/纪铭乐"}]}
{"t":1764,"c":[{"tx":"编曲: "},{"tx":"纪铭乐"}]}
{"t":2646,"c":[{"tx":"制作人: "},{"tx":"雨伞的鱼"}]}
[00:03.53]吉他：牛子健
[00:04.06]混音/母带：林子豪
[00:04.57]和声：Ciyo
[00:04.98]推广团队：连超宇/岳恒/李少萱/刘鑫
[00:05.50]监制：雨伞的鱼
[00:05.96]出品人：陈沉/饶羽珊
[00:06.70]OP/SP：海神音乐
[00:07.64]【未经著作权人许可不得翻唱翻录或使用】
[00:21.64]你说我们两个
[00:24.82]终究不太适合
[00:28.47]退后 一步回到 各自的生活
[00:35.62]于是我没反驳
[00:39.25]装作足够洒脱
[00:43.09]而你转身之后和他牵了手
[00:50.28]幸福的合影在你朋友圈
[00:53.96]渐渐 替代了 我们的从前
[00:57.59]一幕幕还原曾相爱的画面
[01:01.16]而我 却舍不得翻篇
[01:08.09]我就是个傻瓜 闹了笑话
[01:12.37]为你眼泪流干
[01:14.86]那些忘不掉的 朋友劝我放下
[01:22.16]我送过你回家 都没说话
[01:26.96]是最好的回答
[01:30.29]没说出的话
[01:32.26]就放在心里吧
[02:05.03]幸福的合影在你朋友圈
[02:08.49]渐渐替代了我们的从前
[02:12.06]一幕幕还原曾相爱的画面
[02:15.72]而我 却舍不得翻篇
[02:22.20]我就是个傻瓜 闹了笑话
[02:26.85]为你眼泪流干
[02:29.32]那些忘不掉的 朋友劝我放下
[02:36.63]我送过你回家 都没说话
[02:41.34]是最好的回答
[02:44.83]没说出的话
[02:46.89]就放在心里吧
[02:51.63]我就是个傻瓜 闹了笑话
[02:56.09]为你眼泪流干
[02:58.54]那些忘不掉的 朋友劝我放下
[03:05.75]我送过你回家 都没说话
[03:10.54]是最好的回答
[03:17.88]没说出的话
[03:19.87]就放在心里吧
