{"t":0,"c":[{"tx":"作曲: "},{"tx":"Masayoshi Minoshima"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"Haruka"}]}
{"t":2000,"c":[{"tx":"制作人: "},{"tx":"Alstroemeria Records"}]}
[00:43.770]水面を覗き込んだ 1人きりの夏の日
[00:54.360]映った私の顔 ただ唇を噛んだ
[01:26.380]遠くで揺れる影が 遠くに消えてゆくわ
[01:36.950]貴方の思い出さえ 手を伸ばしては消える
[01:47.850]どうして切なく 過ぎるの
[01:56.350]ただ佇んでた 淡い恋だから
[02:09.199]触れられないなら この気持ちだけを
[02:19.670]貴方伝えたい 傍に居れないなら
[02:30.440]許されるのなら 私の想いを
[02:41.100]少しでもいいの 貴方の片隅に
[03:13.100]忘れてしまいたいの こんなに苦しいなら
[03:23.630]ただ…ただ…通り過ぎて 忘れられるのならば
[03:34.690]逃れぬ記憶は いつまで
[03:43.160]私はこのまま 時を数えるの？
[03:55.920]許されるのなら 傍にいたいけど
[04:06.310]少しだけでいい 思い出してほしい
[04:16.920]過ぎ行く夏の日 私はいつでも
[04:27.520]かけらだけでいい 貴方の片隅に
