[00:02.62]
[00:37.78]
[00:38.56]蒼い空と入道雲（にゅうどうぐも）が
[00:44.87]蒼く蒼く彩っていく
[00:51.76]空と海の交差する地平線
[00:55.00]その向こうへずっと手を伸ばしたんだ
[00:59.24]涙こらえて
[01:03.60]Euphoric World
[01:08.09]
[01:10.04]Euphoric World
[01:14.53]
[01:16.43]Euphoric World
[01:20.91]
[01:28.28]
[01:29.28]Euphoric World
[01:33.63]
[02:07.05]
[02:08.05]蒼い空と入道雲（にゅうどうぐも）が
[02:14.46]蒼く蒼く彩っていく
[02:21.39]空と海の交差する地平線
[02:24.61]その向こうへずっと手を伸ばしたんだ
[02:28.88]涙こらえて
[02:33.24]Euphoric World
[02:37.72]
[02:45.03]
[02:46.03]Euphoric World
[02:50.49]
[03:12.11]蒼い空と入道雲（にゅうどうぐも）が
[03:18.49]蒼く蒼く彩っていく
[03:25.40]空と海の交差する地平線
[03:28.56]その向こうへずっと手を伸ばしたんだ
[03:32.86]涙こらえて
[03:37.24]Euphoric World
[03:41.74]
[03:49.07]
[03:50.07]Euphoric World
[03:54.52]
