{"t":0,"c":[{"tx":"作词: "},{"tx":"Uru","li":"http://p1.music.126.net/F2swWqer6Q8HzZyV_okE1Q==/109951166327408275.jpg","or":"orpheus://nm/artist/home?id=12062125&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Uru","li":"http://p1.music.126.net/F2swWqer6Q8HzZyV_okE1Q==/109951166327408275.jpg","or":"orpheus://nm/artist/home?id=12062125&type=artist"}]}
[00:30.00]
[00:33.11]夏の終わりを知らせるように
[00:39.82]道端にそっと 並んで咲いた
[00:46.18]夕にも染まらず風も知らない
[00:52.64]青い、青い、リンドウ
[00:58.00]傷つくことを恐れながら
[01:04.36]心を隠したりしたけれど
[01:10.72]誰かが傍にいてくれる温かさを
[01:17.20]教えてもらったから
[01:23.53]さよならじゃない
[01:28.57]名も知らない遠い場所へ
[01:36.25]離れたとしても 記憶の中で
[01:42.59]息をし続ける
[01:49.23]夜に埋もれて
[01:54.00]誰も知らない遠い場所へ
[02:01.80]迷ったとしても 記憶の中の
[02:07.86]温もりでずっと今を照らせるよう
[02:18.00]
[02:28.58]遠くで聞こえる祭りの声は
[02:35.00]関係ないんだって そう思っていた
[02:44.50]見たくもなかった境界線が
[02:47.86]寂しかった日々
[02:53.20]誰の背中も追わなかった
[02:59.58]時には嘘もついたけれど
[03:05.94]守りたいものがここにできたこと
[03:12.30]それがただ嬉しくて
[03:18.70]さよならじゃない
[03:23.75]向かい合えずいた寂しさも
[03:31.42]帰りたい場所がここにあるだけで
[03:37.47]それだけで 強さに変わる
[03:44.42]愛されたいと本当はもがいていた
[03:50.27]この孤独も涙も包むような
[03:57.16]優しさに出逢えたから
[04:06.79]さよならじゃない
[04:11.61]例えばもう 会えなくなっても
[04:19.61]きっとどこかで
[04:22.51]笑っていると
[04:25.80]心繋げて
[04:32.42]さよならじゃない
[04:37.40]名も知らない遠い場所へ
[04:45.08]離れたとしても 記憶の中の
[04:51.11]温もりを ずっとずっと忘れないよ
