{"t":0,"c":[{"tx":"作词: "},{"tx":"荒井由実"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"荒井由実"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"矢野博康"}]}
[00:27.43]悲しいことがあると開く皮の表紙
[00:40.52]卒業写真のあの人はやさしい目をしてる
[00:54.83]町でみかけたとき 何も言えなかった
[01:08.40]卒業写真の面影がそのままだったから
[01:22.09]人ごみに流されて変わってゆく私を
[01:35.71]あなたはときどき遠くでしかって
[01:51.34]
[02:17.54]話しかけるようにゆれる柳の下を
[02:30.48]通(かよ)った道さえ今はもう電車から見るだけ
[02:44.31]あの頃の生き方をあなたは忘れないで
[02:58.05]あなたは私の青春そのもの
[03:11.79]人ごみに流されて変わってゆく私を
[03:25.65]あなたはときどき遠くでしかって
[03:40.39]あなたは私の青春そのもの
[03:53.27]
