[00:00.324]出品：鸣潮先约电台
[00:00.887]音乐制作人：沐可Linda
[00:01.795]作曲：沐可Linda
[00:02.509]作词：胡不熊，沐可Linda
[00:03.056]编曲：沐可Linda
[00:03.724]演唱：飞行雪绒，星炬学院毕业生
[00:04.345]吉他：陈麒元KYC
[00:04.991]贝斯：吴海涛
[00:05.584]鼓：伍柱达
[00:06.196]弦乐团：辉音国际爱乐乐团
[00:06.832]弦乐团指挥：刘辉
[00:07.398]和声演唱：沐可Linda，云旗，沙栩帆，苏好甜
[00:07.967]录音工程师：和田博顯 - MOKUSEI STUDIO
[00:08.445]混音/母带：阿烈，刘瀚文，沐可Linda
[00:08.997]音乐监制：沐可Linda，Grass，Steven Tang，SmileL
[00:12.118]愿 光芒永不迷途
[00:17.290]我愿 星火伴你远足
[00:22.890]我愿 沿途所历风雨皆成祝福
[00:29.319]启程深空纬度
[00:34.681]愿 勇气永不谢幕
[00:40.029]我愿 未来由你叙述
[00:45.554]我愿 共鸣理想穿越时空迷雾
[00:51.891]闪耀群星深处
[00:57.270]去聆听 未传唱的真理
[01:02.370]去点亮 未命名的星系
[01:08.065]将我歌声送给你
[01:10.902]将前路托付天际
[01:13.713]写下 骄傲的履历
[01:18.490]永远向前去
[01:36.778]愿 勇气永不谢幕
[01:42.059]我愿 未来由你叙述
[01:47.583]我愿 共鸣理想穿越时空迷雾
[01:54.050]闪耀群星深处
[01:58.604]去见证 破晓前的奇遇
[02:04.751]去更新 文明后的航迹
[02:10.198]让温柔归还天地
[02:12.955]让终章化作序曲
[02:16.120]延续 广阔的意义
[02:20.387]让星炬不熄
[02:38.185]去聆听 未传唱的真理
[02:44.021]去点亮 未命名的星系
[02:49.727]将我歌声送给你
[02:52.519]将前路托付天际
[02:55.356]写下
[02:57.497]骄傲的履历
[03:00.844]去见证 破晓前的奇遇
[03:06.630]去更新 文明后的航迹
[03:12.199]让温柔归还天地
[03:15.164]让终章化作序曲
[03:17.988]延续 广阔的意义
[03:25.417]让星炬不熄
