{"t":0,"c":[{"tx":"作词: "},{"tx":"キタニタツヤ","li":"http://p1.music.126.net/-TtW76P-7uHfvUNKULKniA==/109951169237880402.jpg","or":"orpheus://nm/artist/home?id=15250026&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"キタニタツヤ","li":"http://p1.music.126.net/-TtW76P-7uHfvUNKULKniA==/109951169237880402.jpg","or":"orpheus://nm/artist/home?id=15250026&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"キタニタツヤ","li":"http://p1.music.126.net/-TtW76P-7uHfvUNKULKniA==/109951169237880402.jpg","or":"orpheus://nm/artist/home?id=15250026&type=artist"}]}
[00:09.865] どこまでも続くような青の季節は
[00:15.678] 四つ並ぶ眼の前を遮るものは何もない
[00:22.020] アスファルト、蝉時雨を反射して
[00:26.988] きみという沈黙が聞こえなくなる
[00:32.216]
[00:33.136] この日々が色褪せる
[00:36.272] 僕と違うきみの匂いを知ってしまっても
[00:40.758] 置き忘れてきた永遠の底に
[00:46.412]
[00:47.280] 今でも青が住んでいる
[00:50.500] 今でも青は澄んでいる
[00:53.705] どんな祈りも言葉も
[00:56.797] 近づけるのに、届かなかった
[01:00.151] まるで、静かな恋のような
[01:03.070] 頬を伝った夏のような色のなか
[01:07.008] きみを呪う言葉がずっと喉の奥につかえてる
[01:12.267]
[01:12.540] 「また会えるよね」って、声にならない声
[01:18.259]
[01:26.659] 昼下がり、じめつく風の季節は
[01:33.173] 想い馳せる、まだ何者でもなかった僕らの肖像
[01:39.415] 何もかも分かち合えたはずだった
[01:44.121] あの日から少しずつ
[01:47.281] きみと違う僕という呪いが肥っていく
[01:53.335]
[02:03.022] きみの笑顔の奥の憂いを
[02:09.354] 見落としたこと、悔やみ尽くして
[02:16.893]
[02:23.377] 徒花と咲いて散っていくきみに
[02:28.213] さよなら
[02:29.705]
[02:30.653] 今でも青が住んでいる
[02:33.946] 今でも青は澄んでいる
[02:37.134] どんな祈りも言葉も
[02:40.295] 近づけるのに、届かなかった
[02:43.620] まるで、静かな恋のような
[02:46.451] 頬を伝った夏のような色のなか
[02:50.411] きみを呪う言葉がずっと喉の奥につかえてる
[02:55.748]
[02:55.977] 「また会えるよね」って、声にならない声
[03:01.291]
[03:02.926] 無限に膨張する銀河の星の粒のように
[03:07.354] 指の隙間を零れた
