[00:00.00]「いちばん星」
[00:04.00]TV动画《极黑的布伦希尔德》(Brynhildr in the Darkness) ED
[00:08.00]作词:keity.pop    作曲:モチヅキヤスノリ    编曲:小森茂生
[00:12.00]歌手:黒羽寧子(種田梨沙)／橘佳奈(洲崎綾)／カズミ·シュリーレンツァウアー(M·A·O)／鷹鳥小鳥(田所あずさ)
[00:18.67]輝く星見上げて
[00:22.71]いつも憧れてたなぁ
[00:27.87]明日を夢見ながら
[00:31.54]恋をしてみたり
[00:36.02]ないものねだりで
[00:40.54]幸せは人それぞれと
[00:45.21]教えてくれたね
[00:49.75]そんな君が好きで…
[00:55.39]ねぇ…
[00:57.21]私は今恋に落ちた
[01:02.26]一番星お願いした
[01:07.98]どうか君と
[01:10.27]いつも一緒にいれるように
[01:15.44]私は今はじめて知る
[01:20.63]恋は切ない
[01:23.98]苦しくなる
[01:26.25]ても愛はとっても
[01:30.03]ホラ
[01:31.31]あたたかいものなんだ
[01:43.94]輝く三日月なら
[01:47.99]願い叶えてくれる?
[01:53.18]甘くてちょっと苦い
[01:56.94]恋をしてみたい
[02:01.43]高鳴る鼓動の
[02:05.89]音が聞こえ始めたなら
[02:10.52]素直になりたい
[02:15.11]僕は君が好きで…
[02:43.99]自由に飛べることを
[02:48.46]君が教えてくれた
[02:53.26]想像した未来より
[02:57.73]もっと素敵だった
[03:02.36]普通の事が羨ましかったんだ
[03:11.04]いま翼広げ羽ばたいて
[03:22.35]私は今恋焦がれた
[03:27.67]一番星笑っていた
[03:33.27]きっと2人
[03:35.69]結ばれる運命で
[03:40.85]私は今夜空翔ける
[03:45.96]希望になる
[03:49.38]君の胸に
[03:51.36]ぎゅっと飛び込んだなら
[03:56.37]あたたかい幸せ
[04:05.59]これがきっと愛というモノ
[04:19.01]
