[00:05.954] きっと理由は　バラバラだった
[00:08.749] 寄る辺のない　あの日の僕たち
[00:11.023] もう二度と傷つきたくないって
[00:13.172] そう思って　うつむいたのに
[00:15.362] 迷ってたから出会えて
[00:17.198] やっと繋いだ手を
[00:18.380] もう僕は離さない
[00:20.183] 何があっても　握りしめていく
[00:23.155]
[00:43.575] 正解なんてわからなくて
[00:45.866] 転んでまた痛みを知った
[00:47.784] それでも立ち上がった君を
[00:49.465] 笑うはずなんてない
[00:50.635] 行き止まりばかりでも　また道を探す
[00:53.318]
[00:53.631] この音で響き合うため　ここに立つため
[00:56.741] ぶつかりながら(何度も)
[00:58.168] 心の中に　瞬間灯った
[01:00.613] 小さな火 消さないでいて
[01:02.554]
[01:03.680] (消えない)
[01:04.146] 意味とか行き先とかまだない
[01:05.818] 完璧なんて　ほど遠い僕たちだけど (ah)
[01:08.578] この音色でしか たきつけられない
[01:11.219] 胸がいま騒ぎ出して
[01:13.346]
[01:13.642] こころのまんなかに(ohまんなかに)
[01:16.030] 宿すうたを　ともりびに
[01:18.933] 僕たちの音鳴らしていたいよ
[01:23.121] 明日はね　遠いけど(ah)
[01:25.982] たった今ここに立つ僕たちを照らそう
[01:30.926] 迷うことに迷わないでいいよ
[01:37.953] (It’s our sound)
[01:41.878]
[01:54.635] 言葉になんてしたところで
[01:56.629] 戸惑う人の目が怖かった
[01:58.527] それでも抱えた声を
[02:00.028] 受け止めてくれた音楽
[02:01.588] こぼれた涙さえ　ここじゃあたたかく
[02:03.861]
[02:04.088] ほらあなのライブハウスに
[02:06.189] 打ち鳴らすたび
[02:07.524] 咲いた熱は(消えない)
[02:08.758] 分け合う種火　共振するんだ
[02:11.562] 宿火よ 君を照らせ
[02:13.720]
[02:14.345] (かざせ)
[02:14.435] それぞれの拳の中に
[02:16.725] 握ってるものは　違ったっていいんだよ(ah)
[02:19.505] このパンクロックの中で同じ熱になれるいまがすべて
[02:23.967]
[02:24.267] この喉を鳴らして(oh鳴らして)
[02:26.771] 音にいだかれたあの日に
[02:29.732] 震える胸に宿した青い炎
[02:33.716] そよぐはずない風に(ah)
[02:36.625] 吹かれてる箱の中　自由に飛べるだろう
[02:41.761] 君とならどこまでもいきたいよ
[02:53.681] (It’s our sound)
[02:57.854]
[03:08.176] (It’s the blazing our sound.
[03:12.899] We all sing out with the same heat.)
[03:18.374] (We will go with our song.
[03:23.026] Yet still tomorrow is unknown.)
[03:27.731] 暗闇の中でも今は　一緒に迷ってくれる人がいる
[03:32.293] それでも一人になる日には このうたを灯して歩く
[03:36.962] また傷つくよ　この先でも
[03:40.458] それでも離したくない手があって
[03:43.238] はぐれてもあきらめないよ
[03:45.404] 転んでも君みたいに立ち上がる
[03:48.047] 大丈夫　僕たちは進もう
[03:51.956] 迷うことに　もう迷わない
