{"t":0,"c":[{"tx":"作词: "},{"tx":"陈没","li":"http://p1.music.126.net/ESR6wC2ywmCDAfC1ol0-sA==/109951166327187527.jpg","or":"orpheus://nm/artist/home?id=34476707&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"伍冠谚","li":"http://p1.music.126.net/sjwVTFnt04ToVCkX3fu4QA==/109951166351227900.jpg","or":"orpheus://nm/artist/home?id=5679&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"陈建骐","li":"http://p1.music.126.net/NIre3U1adIFZ1OrA8fPCzw==/109951164792285358.jpg","or":"orpheus://nm/artist/home?id=2132&type=artist"}]}
[00:25.860]时光是琥珀
[00:28.620]泪一滴滴 被反锁
[00:32.400]情书再不朽
[00:35.400]也磨成沙漏
[00:38.950]青春的上游
[00:42.150]白云飞走
[00:44.300]苍狗与海鸥
[00:46.450]闪过的念头
[00:49.820]潺潺的溜走
[00:52.830]
[00:53.170]命运好幽默
[00:55.890]让爱的人 都沉默
[00:59.760]一整个宇宙
[01:02.720]换一颗红豆
[01:06.510]回忆如困兽
[01:09.580]寂寞太久
[01:11.350]而渐渐温柔
[01:13.720]放开了拳头
[01:17.240]反而更自由
[01:20.140]
[01:20.430]慢动作 缱绻胶卷
[01:23.360]重播默片
[01:25.100]定格一瞬间
[01:27.650]我们在告别的演唱会
[01:31.910]说好不再见
[01:34.390]
[01:34.670]你写给我
[01:37.160]我的第一首歌
[01:40.530]你和我 十指紧扣
[01:43.530]默写前奏
[01:45.570]可是那然后呢
[01:47.940]
[01:48.340]还好我有
[01:50.810]我这一首情歌
[01:54.229]轻轻的 轻轻哼着
[01:57.229]哭着笑着
[01:58.950]我的 天长地久
[02:04.970]
[02:19.180]
[02:20.460]命运好幽默
[02:23.410]让爱的人都沉默
[02:27.340]一整个宇宙
[02:30.170]换一颗红豆
[02:33.870]
[02:34.400]回忆如困兽
[02:37.790]寂寞太久
[02:38.829]而渐渐温柔
[02:41.310]放开了拳头
[02:44.560]反而更自由
[02:47.370]
[02:48.340]长镜头 越拉越远
[02:51.340]越来越远
[02:53.090]事隔好几年
[02:55.570]我们在怀念的演唱会
[02:59.850]礼貌的吻别
[03:03.900]
[03:04.430]你写给我
[03:06.780]我的第一首歌
[03:10.320]你和我十指紧扣
[03:13.250]默写前奏
[03:15.190]可是那然后呢
[03:17.720]
[03:18.070]还好我有
[03:20.710]我这一首情歌
[03:24.030]轻轻的 轻轻哼着
[03:27.000]哭着笑着
[03:28.720]我的 天长地久
[03:34.810]
[03:35.220]陪我唱歌
[03:37.780]清唱你的情歌
[03:41.150]舍不得 短短副歌
[03:44.090]心还热着
[03:45.940]也该告一段落
[03:48.890]
[03:49.270]还好我有
[03:51.710]我下一首情歌
[03:55.130]生命宛如 静静的
[03:58.140]相拥的河
[03:59.890]永远 天长地久
[04:07.240]
