{"t":0,"c":[{"tx":"作词: "},{"tx":"john"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"john"}]}
[00:22.68]欲しがった報酬は 寒気すらするほど微塵の
[00:26.37]歯切れの悪そうな 慈しみのない感情論法
[00:30.05]ほれほれ警鐘だ 右も左も塞がって
[00:33.64]散り散りばら撒いた 意味のない言葉だ
[00:37.12]輪舞曲（ロンド）
[00:37.88]怠った代償は この身に降り注ぐ非難と
[00:41.07]切なく咲く夢想だ 逃げても追いついて現実逃走
[00:45.02]捨て駒上等さ 駆け抜けたお前を殺して
[00:48.50]shava da va 転がった 醜く足搔いて
[00:51.66]まるで 限界だって笑ってさ
[00:53.90]ラズベリポイズン 喰らっちゃって
[00:55.87]お楽しみはこれから 無いといったっていい
[00:59.55]執行猶予 耐え抜いてさ
[01:01.39]エビバデ脳内 ヤっちゃって
[01:03.22]その揺らめく視線が 幻想に溶けるまで
[01:14.52]落ちこぼれ劣等感 例えるならそれらは悪役で
[01:18.04]スケコマシ自己嫌悪 愚か者ついでにくだらん妄想
[01:21.79]彩の絢爛さ 誤魔化した幾多の興奮（エレクト）
[01:25.44]ボロボロと流した 雫が綺麗ね
[01:28.51]まるで 限界だって笑ってさ
[01:30.77]ラズベリポイズン 喰らっちゃって
[01:32.64]お楽しみはこれから 無いといったっていい
[01:36.45]執行猶予 耐え抜いてさ
[01:38.31]エビバデ脳内 ヤっちゃって
[01:40.15]その揺らめく視線が 幻想に溶けるまで
[01:43.96]（He ran away.）
[01:48.02]（I cried.）
[01:58.75]もしもこのままずっと
[02:00.56]独りぼっちでもきっと
[02:02.48]美しく溶けていたい　（I cried for my family.)
[02:05.50]まるで 限界だって笑ってさ
[02:07.76]ラズベリポイズン 喰らっちゃって
[02:09.64]お楽しみはこれから 無いといったっていい
[02:13.36]執行猶予 耐え抜いてさ
[02:15.17]エビバデ脳内 ヤっちゃって
[02:16.99]その揺らめく視線が 幻想に溶けるまで
[02:20.71]ファンキーだって踊ってさ
[02:22.60]ラズベリポイズン 落ちていけ
[02:24.42]お楽しみは二度とは ないと分かってた
[02:28.06]Goodbye Journey on the Clover
[02:30.04]エビバデ脳内 ヤっちゃって
[02:31.81]その揺らめく視線が 幻想に溶けるまで
[02:35.63]
