{"t":0,"c":[{"tx":"作词: "},{"tx":"ミ瑞"}]}
{"t":203,"c":[{"tx":"作曲: "},{"tx":"ミ瑞"}]}
{"t":406,"c":[{"tx":"编曲: "},{"tx":"ミ瑞"}]}
[00:00:61]君の心の痛みとか
[00:02:75]2秒ズレた時計とか
[00:04:95]他人が向ける視線とか 全部
[00:07:08]I just wanna say
[00:08:17]どうでもいいんだ！！！！
[00:27:02]曖昧なStatus
[00:28:54]自分の取り柄すら I don't know
[00:31:40]「充たされればそれでいい」？
[00:32:90]There is nothing to be said for such a thing
[00:35:73]幸いにboring
[00:37:25]楽しみすら傍になくてさ
[00:39:96]悪魔が僕にささやく
[00:41:61]"Hey brother, why don't you satisfy your empty?"
[00:44:39]愛とか恋とかバカバカしい
[00:46:40]みんな狂ってしまったんだ？
[00:48:60]かかって来いよ僕を倒すための
[00:50:73]スーパーヒーローくん(笑)
[00:52:89]テル tale マッテイル
[00:55:13]2秒後お前は死んでいる！
[00:57:02]果テル tale マッテイル
[00:59:35]明日は血の雨が降るでしょう！
[01:01:47]あなたを待っている
[01:03:57]地獄で待っている
[01:05:73]あなたを待っている
[01:08:22]僕のMad tale
[01:28:12]愛憎をPlay back
[01:29:65]エラーは許されぬIt's my rule
[01:32:42]完全主義はゴメンだ
[01:33:91]Forgive me if I leave you a bit uneaten
[01:36:61]「充たされない」
[01:37:97]I want to see you suffer and struggle
[01:40:95]「充たされない」
[01:42:46]I love the process of you going mad
[01:45:47]「充たされない」
[01:47:10]你为什么这么害怕?
[01:49:89]充たされないから
[01:51:70]君をもっと壊させて！！！！
[02:11:73]拒んだ君は振り返ることなく
[02:13:91]僕から逃げてしまったんだ
[02:16:05]どこへ逃げたって同じ終わりだよ
[02:18:22]スーパーヒーローくん(笑)
[02:39:31]見テル tale マッテイル
[02:42:32]もう逃げる場所は無くなっている！
[02:44:31]果テル tale マッテイル
[02:46:56]全部全部君が悪いんだ
[02:48:89]テル tale マッテイル
[02:51:05]地獄で僕ら踊っている！
[02:52:85]果テル tale マッテイル
[02:55:13]二度と来ない朝を待ちましょう
[02:57:36]あなたを待っている
[02:59:24]地獄で待っている
[03:01:34]あなたを待っている
[03:03:70]僕のMad tale
[03:05:51]あなたを待っている
[03:07:54]あなたを待っている
[03:09:61]あなたを待っている
[03:11:58]あなたを待っている
[03:12:95]「我在等你」
