[00:01:93]私を嫌いにならないで。
[00:03:65]ねぇお願い、嫌いにならないで。
[00:05:90]愛して、愛してくれなきゃ死んじゃうの。
[00:10:47]嫌いにならないで。
[00:11:64]ねぇお願い、嫌いにならないで。
[00:13:90]愛して、愛して、愛して、愛して。
[00:18:44]無我夢中血迷っていた。
[00:21:68]ドクドクと溢れる心の音。Hmm
[00:26:68]嫌われた。嫌われた。
[00:29:64]言葉全部全部が胸を刺す。
[00:33:59]薬を飲んだ、まだ痛かった。
[00:35:65]瞼を閉じても逃げられないや。
[00:37:66]鳴り止まない、鳴り止まない、鳴り止まない。
[00:39:89]もう取り返しもつかなくなっていた。あーあ。
[00:43:10]死にたい、死にたい、死にたい。
[00:45:06]なんて、死ねる訳もなく吐いていたの。
[00:49:89]私は嫌いにならないよ。
[00:51:57]ねぇ絶対嫌いにならないよ。
[00:53:85]どうして？どうして答えてくれないの？
[00:58:40]嫌いにならないよ。
[00:59:62]ねぇ絶対嫌いにならないよ。
[01:01:87]愛して、愛して、愛して、愛して。
[01:06:18]休まらない。そりゃそうだって。
[01:09:59]モクモクと気にせず待ってたね。Hmm
[01:14:64]居場所がない、何処にもない。
[01:17:61]ほこり全部全部を捨ててきた。
[01:21:61]泣く泣く言った愛の答えも、
[01:23:59]誰にだって理解ってもらえないや。
[01:25:68]収まらない、収まらない、収まらない。
[01:27:82]もうどうでもよくなってしまっていた。あーあ。
[01:31:12]知らない、知らない、知らない。Bye Bye
[01:34:14]居なくなってから怒んないでね。
[01:37:86]笑っといてね。
[01:39:86]それから嫌いにならないで。
[01:41:60]ねぇお願い、嫌いにならないで。
[01:43:86]愛して、愛してくれなきゃ死んじゃうの。
[01:48:35]嫌いにならないで。
[01:49:56]ねぇお願い、嫌いにならないで。
[01:51:83]愛して、愛して、愛して、愛して。
[01:55:85]誰かを嫌いにならないで。
[01:57:62]ねぇお願い、嫌いにならないで。
[01:59:87]愛して、愛してあげなきゃ死んじゃうよ。
[02:04:43]嫌いにならないで。
[02:05:63]ねぇお願い、嫌いにならないで。
[02:07:88]愛して、愛して、愛して、愛して。
