{"t":0,"c":[{"tx":"作词: "},{"tx":"さとうもか"}]}
{"t":345,"c":[{"tx":"作曲: "},{"tx":"さとうもか"}]}
[00:00.691]ねえ　ふたりとも分かってたの
[00:03.821]何度　心絡めても
[00:05.496]日に日にほどけていった　赤色の糸
[00:11.139]愛してる　愛してるなんて
[00:13.839]言葉だけじゃ　やっぱダメみたいだ
[00:16.196]運命だと信じてた日々よ
[00:33.387]さようなら~
[00:43.575]カーステレオのラジオで
[00:46.018]ふいに流れた　君が初めて教えてくれたあの曲
[00:53.469]違う誰かの助手席で
[00:55.907]寝たふりして涙ごまかす夜
[01:00.534]なにしてんだろう
[01:04.233]懐かしい駅　ふたりの部屋
[01:10.182]過去が今を見えなくする
[01:14.370]でもいつかね　まだ知らない色に染まって
[01:20.274]誰かと溶けてゆくの
[01:23.469]その瞬間が　きっと本当の終わり
[01:27.974]私の痛い気持ちを
[01:30.918]ふたりのものだと勘違いしていた
[01:33.414]抱きしめなきゃ　なにも分かんないのに
[01:38.469]愛してる　愛してるなんて
[01:41.131]文字の重さは泡と同じだね
[01:43.381]会いに行けば未来は変わったかな
[01:58.324]背伸びしてばかりだった
[02:00.770]あなたの横にいると
[02:02.113]痛みも何より綺麗に見えたの
[02:08.058]私のものにしたくて靴擦れした気持ちと
[02:16.446]目を合わせられない
[02:19.138]ふたりで見た　あの映画は
[02:25.038]今の私たちのことだったのかな
[02:29.241]私たちは運命だと　本気で思い込んでたけど
[02:36.523]本当は　長くいたから似てきてただけ
[02:43.466]私に夢が無かったら
[02:45.909]もしもあなたと同じ夢を見てたら
[02:48.663]もしかしたら今でもふたりは
[02:53.654]当たり前に　決まってたように
[02:56.283]一緒に居られたかな　なんてね
[02:58.476]未だに考えてしまうんだよ
[03:04.421]友達にも　もうきっとなれないでしょう
[03:12.815]最後の言葉は　「またね」だったけど
[03:18.318]また　なんてもう無いんだよ
[03:23.750]バイバイ　遠くなるベイビー
[03:26.198]興味ないうるさいTVショー
[03:29.206]一緒にみて時間無駄にしても
[03:32.737]君とならよかったよ
[03:44.461]あの夏にね　くれたピアス
[03:50.090]「ずっとありがとう」って海に投げたの
[03:54.299]忘れられる気がしたけど
[03:59.290]思い出だけは　波も飲み込みきれない
[04:03.550]心とけた過去は消えないわ
[04:12.750]私に染み込んでいるあの口癖は
[04:16.740]あなたのものだったの
[04:18.996]消えないで　なんて願ってばかみたい
[04:23.489]愛してる　愛してるなんて言っても
[04:26.423]もう　なにも動かないの
[04:28.674]運命だと信じてた日々よ　さようなら~
