{"t":0,"c":[{"tx":"作词: "},{"tx":"小寒","li":"http://p1.music.126.net/76kut3ghrF3RV7l8ISY3Bw==/109951166317112393.jpg","or":"orpheus://nm/artist/home?id=1132944&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"林俊杰","li":"http://p1.music.126.net/78q0jUUJ0h08GxAs2G-tCA==/109951168529051968.jpg","or":"orpheus://nm/artist/home?id=3684&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"林俊杰","li":"http://p1.music.126.net/78q0jUUJ0h08GxAs2G-tCA==/109951168529051968.jpg","or":"orpheus://nm/artist/home?id=3684&type=artist"},{"tx":"/"},{"tx":"吴庆隆","li":"http://p1.music.126.net/72sDHlXlWc-se3EVC5b89g==/109951166239618969.jpg","or":"orpheus://nm/artist/home?id=48831302&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"林俊杰","li":"http://p1.music.126.net/78q0jUUJ0h08GxAs2G-tCA==/109951168529051968.jpg","or":"orpheus://nm/artist/home?id=3684&type=artist"}]}
[00:12.720]岁月在默数三四五六 第六天以后
[00:19.550]⼈们开始存在宇宙 黑夜和白昼
[00:27.050]呼吸第⼀口气的咽喉 最怕命运小偷
[00:32.900]坏和美好我用血肉 去感受
[00:39.160]问宿命是否 再多久 再持久 再永久 抵不了不朽
[00:45.650]恋人从挥手 到牵手 到放手 到挥手 就该足够
[00:52.430]对夜的长吼 我胸口 的伤口 随风陈旧
[00:57.040]你我终会沦为尘埃漂流
[01:01.450]等待花季烟雨稠
[01:04.879]再化降水驻守
[01:08.000]属于你的愿与愁
[01:13.909]
[01:26.060]时间在倒数你在左右 多想踩碎沙漏
[01:32.530]但能同时在同个宇宙 就不求滞留
[01:39.950]呼吸下⼀口气的预谋 终究会被没收
[01:46.860]漫天风雪我陪你颤抖 我们别回头
[01:52.519]问宿命是否 再多久 再持久 再永久 抵不了不朽
[01:59.200]恋人从挥手 到牵手 到放手 到挥手就该足够
[02:05.760]对夜的长吼 我胸口 的伤口 随风陈旧
[02:10.129]你我终会沦为尘埃漂流
[02:14.699]等待花季烟雨稠
[02:18.259]再化降水驻守
[02:21.330]属于你的愿与愁
[02:26.099]能爱多久 想多久 是多久 是永久 爱过就不朽
[02:32.539]那我不走 不分手 不放手 不挥手 十指紧扣
[02:39.330]分岔路口 我伤口 贪与渴求
[02:43.379]渺小微弱像尘埃漂流
[02:47.990]等待花季烟雨稠
[02:51.490]再化降水驻守
[02:54.560]属于你的愿与愁
[02:59.530]分岔路口 我胸口 的伤口 贪与渴求
[03:03.650]渺小微弱像尘埃漂流
[03:07.789]等待花季烟雨稠
[03:11.300]再化降水驻守
[03:14.560]只为重逢的时候
{"t":226586,"c":[{"tx":"制作人 PRODUCER: 林俊杰 JJ LIN"}]}
{"t":226849,"c":[{"tx":"配唱制作 VOCAL PRODUCTION: 许环良@奇大音乐"}]}
{"t":227112,"c":[{"tx":"制作协力 PRODUCTION ASSISTANCE: 黄冠龙 ALEX.D / 周信廷 SHiN CHOU / 宋立伟 Robin Song / 蔡宥绮 Patti Tsai / 蔡凯升 Kai Tsai"}]}
{"t":227375,"c":[{"tx":" "}]}
{"t":227638,"c":[{"tx":"编曲 MUSIC ARRANGEMENT: 林俊杰 JJ LIN / 吴庆隆 Goh Kheng Long"}]}
{"t":227901,"c":[{"tx":"吉他 GUITAR: 黄冠龙 ALEX.D"}]}
{"t":228164,"c":[{"tx":"弦乐 STRINGS: 李琪弦乐团"}]}
{"t":228427,"c":[{"tx":"和声编写 BACKGROUND VOCAL ARRANGEMENT: Billy Koh / 林俊杰 JJ LIN"}]}
{"t":228690,"c":[{"tx":"和声 BACKGROUND VOCALS: 林俊杰 JJ LIN"}]}
{"t":228953,"c":[{"tx":" "}]}
{"t":229216,"c":[{"tx":"录音室 RECORDING STUDIO: THE JFJ SINGULARITY（Taipei）"}]}
{"t":229479,"c":[{"tx":"录音师 RECORDING ENGINEER: Billy Koh"}]}
{"t":229742,"c":[{"tx":" "}]}
{"t":230005,"c":[{"tx":"混音室 MIXING STUDIO: mixHaus (Encino, CA)"}]}
{"t":230268,"c":[{"tx":"混音师 MIXING ENGINEER: Richard Furch"}]}
{"t":230531,"c":[{"tx":" "}]}
{"t":230794,"c":[{"tx":"后期母带处理制作人 MASTERING PRODUCER: 林俊杰 JJ LIN"}]}
{"t":231057,"c":[{"tx":"后期母带处理录音室 MASTERING STUDIO: Bernie Grundman Mastering, LA"}]}
{"t":231320,"c":[{"tx":"后期母带处理录音师 MASTERING ENGINEER: Mike Bozzi"}]}
