[00:18.590]嵐が過ぎたあとに
[00:22.050]語るにも落ちていく
[00:25.700]目眩を振りほどいて
[00:29.320]123で踊りだす
[00:32.960]456でも踊りだす
[00:36.250]
[00:36.650]いつまでふたりでいるのかな
[00:40.080]おいしくできたらいただきます
[00:43.900]しらないままでもいいのかな
[00:47.510]ほんとのきもちはひみつだよ
[00:50.720]
[00:51.210]秘密だよ
[00:52.530]
[00:53.040]偏愛がゆきすぎて
[00:56.550]膝下へ滑りこむ
[01:00.240]自動的に身構えて
[01:03.890]123で踊りだす
[01:07.520]789でも踊りだす
[01:10.810]
[01:11.220]どこまでふたりでいるのかな
[01:14.800]ものまねすきるがみじゅくなの
[01:18.430]たのしいじかんがいいのかな
[01:22.040]ほんとのきもちはひみつだよ
[01:25.260]
[01:25.730]秘密なの?
[01:27.070]
[01:27.540]「好きよ、あなたが。殺したいほど」
[01:41.650]
[01:42.140]このままふたりでいるのかな
[01:45.700]ほとぼりさめたらこんにちは
[01:49.330]おとなになるまでいいのかな
[01:52.960]ほんとのきもちはひみつだよ
[01:56.190]
[01:56.640]秘密かも…
[01:57.960]
[01:58.550]嵐が過ぎたあとに
[02:02.060]語るにも落ちていく
[02:05.690]目眩を振りほどいて
[02:09.310]123で踊りだす
[02:12.970]456でも踊りだす
[02:16.240]
[02:16.660]どこまでふたりでいるのかな
[02:20.290]ものまねすきるがみじゅくなの
[02:23.930]たのしいじかんがいいのかな
[02:27.500]ほんとのきもちはひみつだよ
[02:31.160]秘密だよ
[02:32.780]
