[00:00.00]ORANGE RANGE - ラヴ·パレード
[00:16.54]
[00:18.54]明日俺んち来るってさ　君がいきなり言うからさ
[00:22.56]こんな時間から掃除　楽しかった今日の帰リ道
[00:26.61]ふと思い出し笑い　自然とにやける午前四時
[00:30.76]脱ぎっぱなしの靴下や　ホコリまみれの本棚
[00:35.04]どうやら　朝までかかっらゃいそうだな　今夜は(^_^;)
[00:39.37]飲めないブラックコーヒー　眠気覚ましに一気飲み
[00:44.13]君の笑った時に細くなる目
[00:46.28]笑い声　ちっちゃな手　とにかくすべてが
[00:49.87]おれを動かしてんだね
[00:51.47]
[00:51.89]裏通り　君を想い　今日も過ぎていく
[00:59.42]
[01:00.06]心で君を抱きしめる　今は少しだけ愛を信じれる
[01:16.79]誰かがいるから強くなっていく　孤独だとしても
[01:24.04]そして今　僕は誰かのためにいるんだ
[01:34.55]Oh ベイベー　この場所で君と出逢い
[01:38.28]oh ベイベー　君の笑顔　友の後押しを
[01:42.53]Oh ベイベー　力に変え　突き進め
[01:46.61]oh ベイベー　君と僕のラヴ·パレード
[01:50.17]
[01:50.64]キミの瞳をみるたび　不思議な気持ちになってく
[01:58.97]優しかったり　せつなかったり
[02:07.34]はるか遠くの銀河に包まれているような
[02:15.31]とても居心地良くて　いつまでも　見つめていたい
[02:23.88]月明かり　僕を照らし　励ましてくれる
[02:31.95]
[02:32.36]心で君を見つめてる
[02:39.42]そばにいるだけで　愛を感じれる
[02:48.92]言葉に出来ない　素直になれない　不器用に僕なりに
[02:56.21]ずっとこれからも握った手だけは離さないから
[03:08.51]
[03:15.12]Oh ベイベー　Oh ベイベー　Oh ベイベー
[03:27.39]Oh ベイベー　君と僕のラヴ·パレード
[03:31.58]Oh ベイベー　Oh ベイベー　Oh ベイベー
[03:44.07]Oh ベイベー　君と僕のラヴ·パレード
[03:47.52]
[03:47.98]心で君を抱きしめる　今は少しだけ愛を信じれる
[04:04.41]誰かがいるから強くなっていく　孤独だとしても
[04:11.64]そして今　僕は誰かのためにいるんだ
[04:23.27]
[04:24.08]一歩も踏み出せなかった　傷つく事をただ恐れたんだ
[04:27.55]こんな自分だからなんて
[04:29.40]悩んで　悔やんで　病んで出す答え
[04:32.31]照らす日は眩しくて　壁があるようでも切なくて
[04:36.53]耐えれなく　描く絵なく　逃げる俺に
[04:39.81]君は手差し伸べて　負けないでって
[04:42.90]そこで俺やっと気づいた　「壁」なんかなかった
[04:47.21]自分で作ったもんだった
[04:49.11]君に触れ　心震える　気持ち溢れる　もう涙拭え
[04:54.20]未熟でも進め　前へ
[05:14.34]Oh ベイベー　この場所で君と出逢い
[05:18.34]Oh ベイベー　君の笑親　友の後押しを
[05:22.55]Oh ベイベー　力に変え　突き進め
[05:26.70]Oh ベイベー　君と僕のラヴ·パレード
[05:51.36]おわり
