[00:00.00]词：帘子/此木
[00:00.00]曲：郭有柴
[00:00.00]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录）使用
[00:00.27]我就当我的爱 是罪
[00:03.25]是东流水
[00:05.06]美梦摇摇欲坠
[00:07.05]一去不回
[00:08.88]你教我读懂了那喜与悲
[00:10.87]徒留这爱恨的 余味
[00:13.06]不知进退
[00:14.86]又有谁
[00:15.72]和我举杯
[00:16.97]不醉不回
[00:21.06]举一杯
[00:22.62]敬我的无畏
[00:24.34]又几载年岁
[00:26.27]头也不回
[00:27.82]情一字 谁又能 不欠不亏
[00:30.61]珠玉碎 痴人拈花醉
[00:33.97]这一杯 为你 我舍命奉陪
[00:38.60]结局
[00:39.59]是 劳燕分飞
[00:41.57]或 各分南北
[00:43.49]我不猜 不追 也不惭愧
[00:47.09]相思被锁在轮回
[00:49.63]你的 我的 情债累累
[00:52.95]半世悲
[00:54.40]等你说问心有愧
[00:58.18]我就当我的爱 是罪
[01:00.67]是东流水
[01:02.65]美梦摇摇欲坠
[01:04.64]一去不回
[01:06.44]你教我读懂了那喜与悲
[01:08.38]徒留这爱恨的 余味
[01:10.49]不知进退
[01:12.35]又有谁
[01:13.28]和我举杯
[01:14.34]不醉不回
[01:37.85]举一杯
[01:39.34]敬我的无畏
[01:41.14]又几载年岁
[01:43.06]头也不回
[01:44.64]情一字 谁又能 不欠不亏
[01:47.37]珠玉碎 痴人拈花醉
[01:50.79]这一杯 为你 我舍命奉陪
[01:55.57]结局
[01:56.38]是 劳燕分飞
[01:58.24]或 各分南北
[02:00.23]我不猜 不追 也不惭愧
[02:03.89]相思被锁在轮回
[02:06.25]你的 我的 情债累累
[02:09.78]半世悲
[02:11.15]等你说问心有愧
[02:14.75]我就当我的爱 是罪
[02:17.29]是东流水
[02:19.27]美梦摇摇欲坠
[02:21.32]一去不回
[02:23.05]你教我读懂了那喜与悲
[02:24.92]徒留这爱恨的 余味
[02:26.96]不知进退
[02:29.01]又有谁
[02:29.88]和我举杯
[02:30.99]不醉不回
[02:52.96]我就当我的爱 是罪
[02:55.75]是东流水
[02:57.55]美梦摇摇欲坠
[02:59.59]一去不回
[03:01.33]你教我读懂了那喜与悲
[03:03.25]徒留这爱恨的 余味
[03:05.48]不知进退
[03:07.28]又有谁
[03:08.09]和我举杯
[03:09.13]不醉不回
[03:12.52]我就当我的爱 是罪
[03:15.24]是东流水
[03:16.98]美梦摇摇欲坠
[03:19.03]一去不回
[03:21.01]你教我读懂了那喜与悲
[03:22.75]徒留这爱恨的 余味
[03:24.92]不知进退
[03:26.72]又有谁
[03:27.59]和我举杯
[03:28.58]不醉不回
