{"t":0,"c":[{"tx":"作词: "},{"tx":"志村正彦"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"志村正彦"}]}
[00:16.490]真夏のピークが去った
[00:21.400]天気予報士がテレビで言ってた
[00:32.900]それでもいまだに街は
[00:36.830]落ち着かないような
[00:40.790]気がしている
[00:47.800]夕方5時のチャイムが
[00:53.800]今日はなんだか胸に響いて
[01:02.470]?運命?なんて便利な
[01:09.270]ものでぼんやりさせて
[01:17.880]最後の花火に今年もなったな
[01:25.610]何年経っても思い出してしまうな
[01:33.550]ないかな ないよな
[01:37.360]きっとね いないよな
[01:41.110]会ったら言えるかな
[01:45.390]まぶた閉じて浮かべているよ
[01:53.270]世界の約束を知って
[01:58.600]それなりになって
[02:02.900]また戻って
[02:08.240]街灯の明かりがまた
[02:15.800]一つ点いて 帰りを急ぐよ
[02:23.530]途切れた夢の続きを
[02:30.420]とり戻したくなって
[02:39.200]最後の花火に今年もなったな
[02:47.400]何年経っても思い出してしまうな
[02:54.640]ないかな ないよな
[02:58.579]きっとね いないよな
[03:02.460]会ったら言えるかな
[03:06.320]まぶた閉じて浮かべているよ
[03:14.270]
[03:19.510]
[03:25.670]すりむいたまま
[03:32.520]僕はそっと歩き出して
[03:41.470]
[03:43.500]最後の花火に今年もなったな
[03:50.720]何年経っても思い出してしまうな
[03:58.590]ないかな ないよな
[04:02.400]なんてね 思ってた
[04:06.700]まいったな まいったな
[04:10.160]話すことに迷うな
[04:14.300]最後の最後の花火が終わったら
[04:21.720]僕らは変わるかな
[04:25.680]同じ空を見上げているよ
