{"t":0,"c":[{"tx":"作词: "},{"tx":"KOKIA","li":"http://p1.music.126.net/sIxHgVEs8a3A4kLF51jYzA==/109951163176662492.jpg","or":"orpheus://nm/artist/home?id=16686&type=artist"}]}
{"t":882,"c":[{"tx":"作曲: "},{"tx":"KOKIA","li":"http://p1.music.126.net/sIxHgVEs8a3A4kLF51jYzA==/109951163176662492.jpg","or":"orpheus://nm/artist/home?id=16686&type=artist"}]}
[00:01.764]作词 : KOKIA
[00:02.809]作曲 : KOKIA
[00:03.775]
[00:25.039]ほんのりと思い色のひとひらが夢見て
[00:37.081]待ってゆくその中で春をまだ待っているの
[00:48.653]さくらまだ私は夢の続きの中
[01:00.983]風に舞うあなたの背中を見ているだけ
[01:14.724]
[01:26.400]また一年待ち惚け期待外れの夢
[01:38.626]嘘咲きの花が待つ春は知らずに来るもの
[01:50.172]さくらその名前を歌う上を向いて
[02:02.632]淡い憧れ見る青い空は眩しい
[02:16.373]
[02:40.902]季節外れの春は不意に訪れる（不意に訪れる）
[02:53.493]旅の途中の風が春をあなたに知らせる
[03:04.020]さくら今私は次の夢を追って
[03:16.350]風に舞うあなたの背中を見ているだけ
[03:28.706]さくらその名前を歌う上を向いて
[03:40.983]淡い憧れ見る青い空は眩しい
[03:54.097]ひとひらの思い出
[04:03.893]
[04:05.094]（終わり）
