{"t":0,"c":[{"tx":"作曲: "},{"tx":"タイナカ彩智","li":"http://p1.music.126.net/SrMuKEI-zkgJnT_wlJrGmQ==/109951172128151954.jpg","or":"orpheus://nm/artist/home?id=17913&type=artist"}]}
{"t":1000,"c":[{"tx":"编曲: "},{"tx":"羽毛田丈史","li":"http://p1.music.126.net/EJfEgC23xQVJWP-MhQlcEQ==/109951172448949196.jpg","or":"orpheus://nm/artist/home?id=14151&type=artist"}]}
{"t":2000,"c":[{"tx":"作词: "},{"tx":"タイナカ彩智","li":"http://p1.music.126.net/SrMuKEI-zkgJnT_wlJrGmQ==/109951172128151954.jpg","or":"orpheus://nm/artist/home?id=17913&type=artist"}]}
[00:26.500]どこまでも続く空は知ってるの?
[00:38.800]心はいつまで君を覚えていられるのだろう
[00:51.920]ゴールを目指してるようで
[00:56.590]本当は終わりなき永遠を求めてるの
[01:05.490]この広い世界で　この小さな体で
[01:11.730]まだ何か伝えられるはず
[01:17.770]限りなく伸ばした　この指の向こうで
[01:24.090]私を照らす一番星　君のように
[01:43.430]道に咲く花が風に踊るように
[01:55.770]心は今でも揺らり　君の面影浮かべる
[02:08.900]形あるものは消えゆく
[02:13.470]だけど読みたくない　人の夢「儚い」と
[02:19.380]この暗い世界で　この冷たい人波で
[02:25.570]まだ何か見つけられるはず
[02:31.610]背伸びしてばかりじゃ　気付かない足元で
[02:37.840]私を包む篝火花　君のように
[02:47.180]命あるもの全て輝く
[02:53.580]命あるもの全て苦しむ
[02:59.110]雨が降りまた晴れる空のように
[03:05.260]繰り返すんだろう
[03:14.760]この広い世界で　この小さな体で
[03:20.810]まだ何か伝えられるはず
[03:27.010]限りなく伸ばした　この指の向こうで
[03:33.130]私を照らす一番星　輝く
[03:39.470]この暗い世界で　君のいない世界でも
[03:45.530]まだ何か見つけられるはず
[03:51.430]小さな愛のカケラを　温もり感じたり
[03:57.930]私を照らす一番星のように優しく
[04:05.280]強く生きてくれた　君のように
