{"t":0,"c":[{"tx":"作词: "},{"tx":"senya"}]}
{"t":805,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:01.610]間違いを正す その心はあぁ
[00:09.290]朽ち果てた草や木に
[00:13.350]水をそそぐ様 だけれど
[00:18.080]意味もなくそれを 「善」と感じて
[00:25.060]闇雲に向かう先 それを「支配」と呼ぶ
[00:33.710]「明日は晴れる」「きっと雨が降る」
[00:38:120]などと当たり前に
[00:41.290]過ごした日々が こんなに遠くになってしまうなんて
[00:48.520]-今-
[00:51.330]止まぬ霧雨 見えぬ光が
[00:59.240]世界を赤く 染め上げてしまうのか
[01:07.010]薄い記憶を 辿っていけば
[01:15.020]この血液は 覚えているのか
[01:23.070]争いの「タネ」を
[01:36.730]そっと腰挂ける 背の高い座には
[01:44.680]見渡せる仕組みには作られていない
[01:52.400]それ故 その眼 頭 身体を駆使して
[02:00.520]目に見えぬ無意味にも 意味を生まれさせて
[02:08.840]剣を向けた私にさえ 優しく微笑み返す
[02:16.270]「これまでの戦いの意味」を 忘れてしまう程に
[02:23.750]-何故？-
[02:26.580]得体の知れぬ生き方をする
[02:34.230]お前のような者も 有りと言える
[02:42.290]鏡を照らして合わせてみても
[02:50.040]全てが同じとは言えないから
[02:58.150]同じはないから
[03:12.000]満福神社「幻想万华镜」EDテーマ
[03:28.000]原曲：亡き王女の为のセプテット
[03:38.030]止まぬ霧雨 見えぬ光が
[03:45.690]世界を赤く 染め上げてしまうのか
[03:53.740]薄い記憶を 辿っていけば
[04:01.690]この血液は 覚えているのか
[04:09.660]争いの「タネ」を
