{"t":0,"c":[{"tx":"作词: "},{"tx":"赵雷","li":"http://p1.music.126.net/j6KWzSdlRKzZUwJnQx3vBA==/3300733912483912.jpg","or":"orpheus://nm/artist/home?id=6731&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"赵雷","li":"http://p1.music.126.net/j6KWzSdlRKzZUwJnQx3vBA==/3300733912483912.jpg","or":"orpheus://nm/artist/home?id=6731&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"赵雷","li":"http://p1.music.126.net/j6KWzSdlRKzZUwJnQx3vBA==/3300733912483912.jpg","or":"orpheus://nm/artist/home?id=6731&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"赵雷","li":"http://p1.music.126.net/j6KWzSdlRKzZUwJnQx3vBA==/3300733912483912.jpg","or":"orpheus://nm/artist/home?id=6731&type=artist"}]}
[00:28.15]我带着比身体重的行李 游入尼罗河底  经过几道闪电  看到一堆光圈 不确定是不是这里
[00:41.78]我看到几个人站在一起 他们拿着剪刀摘走我的行李 擦拭我的脑袋 没有机会返回去
[00:54.05]
[00:55.87]直到我听见一个声音 我确定是你
[01:04.13]可你怎记得我
[01:09.20]我带来了另界的消息 可我怎么告知你
[01:17.94]注定失忆着相遇
[01:22.15]
[01:23.39]我记得这里是片树林 后面有个山坡 山坡上的枣树每当秋天到来 我们把枣装满口袋
[01:37.27]我记得除了朋友我还 做过你的叔父 你总喜欢跟在我的屁股后面 只是为了那几个铜钱
[01:50.96]我记得我们曾是恋人 后来战争爆发 你上战场后就再也没有回来 直到收不到你的信
[02:04.54]我们总这样重复分离 却要重新开始 相互送别对方 说着来世再见 再次失忆着相聚
[02:16.84]
[02:18.54]呜 呜 呜 呜…
[02:23.35]快来抱抱 快来抱抱我
[02:31.68]呜 呜 呜 呜…
[02:34.03]快来抱抱 快来抱抱我
[02:41.30]
[03:13.15]在路上我遇到了一位故去多年的人 她是如此年轻 扎着过肩马尾 露出和你一样的笑
[03:26.78]她和我讲了很多关于你成长的故事 在星空另一端 思念从未停止 如同墓碑上的名字
[03:39.23]
[03:40.58]不要哭我最亲爱的人 我最好的玩伴 时空是个圆圈 直行或是转弯 我们最终都会相见
[03:54.13]在城池的某个拐角处 在夕阳西下时 在万家灯火的某一扇窗纱里 人们失忆着相聚
[04:06.47]
[04:08.47]呜 快来抱抱 快来抱抱我
[04:21.62]呜 快来抱抱 快来抱抱我 我终于找到你
[05:03.42]呜 快来抱抱 快来抱抱我 我终于找到你
[05:16.10]
[05:18.08]
{"t":324891,"c":[{"tx":"编曲：赵雷"}]}
{"t":325203,"c":[{"tx":"电吉他：刘磊、谢星"}]}
{"t":325515,"c":[{"tx":"贝斯：Damien Banzigou"}]}
{"t":325827,"c":[{"tx":"鼓：Chris Trzcinski"}]}
{"t":326139,"c":[{"tx":"钢琴：姜伯虎"}]}
{"t":326451,"c":[{"tx":"打击乐：刘恒、Chris Trzcinski"}]}
{"t":326763,"c":[{"tx":"Organ：赵雷"}]}
{"t":327075,"c":[{"tx":"口琴：赵雷"}]}
{"t":327387,"c":[{"tx":"和声：朱莉、旭东"}]}
{"t":327699,"c":[{"tx":"录音师：张俊"}]}
{"t":328011,"c":[{"tx":"混音师：时俊峰"}]}
{"t":328323,"c":[{"tx":"录音室：摩登天空、55TEC"}]}
{"t":328635,"c":[{"tx":"录音助理：陈彬彬、朱莉"}]}
{"t":328947,"c":[{"tx":"母带工程室：Sterling Sound"}]}
{"t":329259,"c":[{"tx":"母带工程师：Randy Merrill"}]}
{"t":329571,"c":[{"tx":"封面设计：韩东、小强、阿穆隆"}]}
