{"t":0,"c":[{"tx":"作词: "},{"tx":"王以太","li":"http://p1.music.126.net/mf_zWF3REZJQU5Ge38KX_g==/109951166114595166.jpg","or":"orpheus://nm/artist/home?id=12236125&type=artist"},{"tx":"/"},{"tx":"艾热 AIR","li":"http://p1.music.126.net/2aCqy2k9cIMzJDd0TU9CMg==/109951164513946258.jpg","or":"orpheus://nm/artist/home?id=1203045&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"王以太","li":"http://p1.music.126.net/mf_zWF3REZJQU5Ge38KX_g==/109951166114595166.jpg","or":"orpheus://nm/artist/home?id=12236125&type=artist"},{"tx":"/"},{"tx":"艾热 AIR","li":"http://p1.music.126.net/2aCqy2k9cIMzJDd0TU9CMg==/109951164513946258.jpg","or":"orpheus://nm/artist/home?id=1203045&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"稣寒"},{"tx":"/"},{"tx":"焦兰"},{"tx":"/"},{"tx":"卡斯Kas$","li":"http://p1.music.126.net/bHjqyfjf2Iakwi0ooVDkSQ==/109951162857499420.jpg","or":"orpheus://nm/artist/home?id=222404&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"卡斯Kas$","li":"http://p1.music.126.net/bHjqyfjf2Iakwi0ooVDkSQ==/109951162857499420.jpg","or":"orpheus://nm/artist/home?id=222404&type=artist"},{"tx":"/"},{"tx":"艾热 AIR","li":"http://p1.music.126.net/2aCqy2k9cIMzJDd0TU9CMg==/109951164513946258.jpg","or":"orpheus://nm/artist/home?id=1203045&type=artist"},{"tx":"/"},{"tx":"王以太","li":"http://p1.music.126.net/mf_zWF3REZJQU5Ge38KX_g==/109951166114595166.jpg","or":"orpheus://nm/artist/home?id=12236125&type=artist"}]}
[00:13.64]
[00:14.95]王以太：
[00:15.75]岁月变迁是这世界定的规矩
[00:18.86]老天派我来保证它不会让你痛苦
[00:22.41]就算错过了朝霞夕阳一样美丽
[00:25.47]我还开着车陪你一起享受这段拥堵
[00:29.14]悲欢离合确实没有预兆就会上演
[00:32.25]就算坐不起来我也依然躺在你的旁边
[00:36.80]拉紧我的手 它们系不上的纽扣
[00:38.75]有你来帮助我就像年轻时的酒后
[00:41.30]
[00:42.55]不要担心身体不再仗义
[00:45.95]因为到时我也肯定已被舞台忘记
[00:49.50]但你依然swag（有型）好像还站在舞台上面
[00:53.51]一起散步一起路过Louis V（路易威登）的商店
[00:55.67]当个Window shopper（只逛逛不买的人）
[00:59.39]蹒跚步履笑着回忆年轻时的炫耀
[01:02.40]唱着Window shopper（只逛逛不买的人）
[01:05.58]不知道Hiphop（嘻哈）会变成什么面貌
[01:09.50]奔波的生活等到以后才能变
[01:12.30]以后的日子我们每天都能见
[01:15.98]回忆 的碎片 弯不下腰才能捡
[01:19.40]我写给你的信等到老了才能念
[01:22.18]不用谄媚年轻 害怕脸上涟漪
[01:25.43]我的眼里没有嫌弃找出你担心的原因
[01:28.58]一年一个年轮永远都不会变
[01:31.82]要想岁月饶过你 你也要饶过岁月 Babe（宝贝）
[01:33.29]
[01:35.22]合：
[01:36.32]Hands up for love
[01:36.99]（为爱喝彩）
[01:37.95]虽然总是默念Forever young（永远年轻）
[01:39.99]尽管都清楚时间教人坚强
[01:43.61]光阴的马车请你Drive slow（慢慢走）
[01:47.21]让我的爱人勇敢别怕变老
[01:48.50]
[01:49.55]艾热：
[01:50.24]对面女孩 看过来
[01:51.86]看着我 别再盯着镜子盯着自己手机摄像头
[01:55.43]我总说 可能问题源于你的视力太好
[01:58.92]总说你正在衰老 害怕我会被拐跑 Babe（宝贝）
[02:03.16]我从没忘记爱慕你的初衷
[02:06.20]迷恋你的特别尽管我们都很普通
[02:08.95]光阴的故事说实话没经历也不懂
[02:12.40]也只能珍惜眼前为了不成为它的附庸?Babe（宝贝）
[02:15.69]岁月划过指尖
[02:18.35]一切像梦境实现
[02:19.87]就算被苦痛肆虐
[02:21.54]那也是很久之前
[02:23.15]我们现在拥有所有
[02:24.85]就像埋下了火种
[02:26.56]现在我为你歌颂
[02:28.19]就只管牵着我走
[02:30.95]我仰慕你的自然你的优雅
[02:34.60]我会大声向你表白虽然肉麻
[02:37.60]但你了解我的这不是冲动酒话
[02:40.58]守卫着你直到掉光我的头发
[02:43.87]本就深刻的我们再更加深邃
[02:47.12]看遍世间冷暖感悟生灵无法分类
[02:50.32]多少次相互鼓舞多少次努力夜不能寐
[02:53.64]几十亿分之一的机率想一想有多珍贵
[02:57.31]再不是 Window shopper（只逛逛不买的人）
[02:59.47]想要我都给你 从来不说假话
[03:02.60]怎么样你都美丽 骗你就让我变成哑巴
[03:06.40]有我一起面对
[03:07.26]别做个胆小的傻瓜 My babe（我的宝贝）
[03:08.14]
[03:09.16]合：
[03:10.13]Love can fight everything
[03:11.37]（爱可以战胜一切）
[03:12.69]Love can fight everything
[03:13.41]（爱可以战胜一切）
[03:15.76]Love can fight everything
[03:17.75]（爱可以战胜一切）
[03:18.99]Everything
[03:19.89]（一切）
[03:20.64]Everything
[03:21.54]（一切）
[03:22.22]My love
[03:23.83]Love can fight everything  My love
[03:23.90]（我的爱）
[03:24.98]（爱可以战胜一切我的爱）
[03:25.97]Love can fight everything  My love
[03:27.30]（爱可以战胜一切我的爱）
[03:29.30]Love can fight everything  My love
[03:30.12]（爱可以战胜一切我的爱）
[03:32.70]Everything
[03:32.77]（一切）
[03:33.17]Everything
[03:34.20]（一切）
[03:34.57]
[03:34.86]
[03:35.11]合：
[03:35.48]Hands up for love（为爱而举手）
[03:37.30]虽然总是默念Forever young（永远年轻）
[03:40.26]尽管都清楚时间教人坚强
[03:43.18]光阴的马车请你Drive slow（慢慢开）
[03:47.13]让我的爱人勇敢别怕变老
[03:50.11]Hands up for love（为爱而举手）
[03:50.61]虽然总是默念Forever young（永远年轻）
[03:53.89]尽管都清楚时间教人坚强
[03:56.13]光阴的马车请你Drive slow（慢慢开）
[03:59.14]让我的爱人勇敢别怕变老
[04:01.54]
{"t":242540,"c":[{"tx":"管风琴: "},{"tx":"稣寒"}]}
{"t":242863,"c":[{"tx":"钢琴: "},{"tx":"稣寒"}]}
{"t":243186,"c":[{"tx":"吉他: "},{"tx":"雷十一"}]}
{"t":243509,"c":[{"tx":"贝斯: "},{"tx":"焦兰"}]}
{"t":243832,"c":[{"tx":"和声编写: "},{"tx":"王以太","li":"http://p1.music.126.net/mf_zWF3REZJQU5Ge38KX_g==/109951166114595166.jpg","or":"orpheus://nm/artist/home?id=12236125&type=artist"},{"tx":"/"},{"tx":"艾热 AIR","li":"http://p1.music.126.net/2aCqy2k9cIMzJDd0TU9CMg==/109951164513946258.jpg","or":"orpheus://nm/artist/home?id=1203045&type=artist"}]}
{"t":244155,"c":[{"tx":"录音: "},{"tx":"小武 @Sync Studio"},{"tx":"/"},{"tx":"艾热 AIR","li":"http://p1.music.126.net/2aCqy2k9cIMzJDd0TU9CMg==/109951164513946258.jpg","or":"orpheus://nm/artist/home?id=1203045&type=artist"}]}
{"t":244478,"c":[{"tx":"混音: "},{"tx":"小武 @Sync Studio"}]}
{"t":244801,"c":[{"tx":"母带: "},{"tx":"时俊峰"}]}
{"t":245124,"c":[{"tx":"未经权利人书面许可，不得以任何方式（包括翻唱、翻录等）使用"}]}
{"t":245447,"c":[{"tx":"录音制作者：成都第四音乐有限公司"}]}
