{"t":0,"c":[{"tx":"作词: "},{"tx":"peЯoco."}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:30.22]舞(ま)い落(お)ちた誰(だれ)かの身体(からだ)
[00:36.95]明日(あす)の朝(あさ)消(き)えてしまうの
[00:43.58]「いつだってそばにいるから」
[00:49.55]忘(わす)れないわ 貴方(あなた)のことを
[00:56.53]枯(か)れない花(はな)だと知(し)って
[01:03.25]蝶々(ちょうちょ)の様'(よう)に私達(わたしたち)はただ彷徨(さまよ)う
[01:12.04]揺(ゆ)られたなら浮(う)いたココロを
[01:15.71]互(たが)いに突(つ)つき合(あ)いながら
[01:20.97]庇(かば)い合(あ)いながら
[01:24.44]ふわり 触(ふ)れられたら戻(もど)れないわ
[01:28.80]今夜(こんや)はもう離(はな)さないでいて
[01:33.78]帰(かえ)らないでいいよ 朝(あさ)を…
[01:55.37]千切(ちぎ)られた私(わたし)の羽(はね)は
[02:01.90]明日(あす)の朝(あさ)消(き)えてしまうの
[02:08.22]枯(か)れない花(はな)だと知(し)って
[02:14.95]恋(こい)から恋(こい)へと私達(わたしたち)はまだ彷徨(さまよ)う
[02:23.73]揺(ゆ)られたなら浮(う)いたココロを
[02:27.50]互(たが)いに突(つ)つき合(あ)いながら
[02:32.67]庇(かば)い合(あ)いながら
[02:36.13]ふわり 触(ふ)れられたら戻(もど)れないわ
[02:40.55]今夜(こんや)はもう離(はな)さないでいて
[02:45.82]帰(かえ)らないでいいよ 朝(あさ)を…
[03:17.01]貴方(あなた)のせいよ
[03:23.18]耳元(みみもと)で呪(のろ)いの様(よう)に囁(ささや)く
[03:33.77]帰(かえ)り道(みち)は送(おく)らないでいいからさ。
[03:39.40]私達(わたしたち) 次(つぎ)の約束(やくそく)はしないでいいよね、
[03:48.89]そうよ 揺(ゆ)られたから浮(う)いたココロを
[03:54.16]互(たが)いに突(つ)つき合(あ)いながら
[03:59.33]庇(かば)い合(あ)いながら
[04:02.80]ふわり 触(ふ)れたら戻(もど)れないわ
[04:06.61]今夜(こんや)はもう離(はな)さないでいて
[04:12.53]帰(かえ)らないでいいよ 朝(あさ)を迎(むか)えて
