{"t":0,"c":[{"tx":"作词: "},{"tx":"Top Barry","li":"http://p1.music.126.net/UXAz1t3tXMqtByRWHx0_AQ==/109951165840438033.jpg","or":"orpheus://nm/artist/home?id=49141872&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Top Barry","li":"http://p1.music.126.net/UXAz1t3tXMqtByRWHx0_AQ==/109951165840438033.jpg","or":"orpheus://nm/artist/home?id=49141872&type=artist"}]}
[00:14.06]i say whatever where u go
[00:18.85]我这首歌都是给你写的
[00:21.91]你问我真的想好走了吗
[00:25.91]我不说话但抽着烟
[00:28.51]把电话锁进我的抽屉
[00:32.37]我给你没发的信息太多
[00:35.56]约定一起看的秋叶还没落
[00:38.79]看着你留给我的发卡不停说
[00:41.66]Marry 你不停在侵蚀我的肉体
[00:46.50]变成了空壳灵魂抽离
[00:50.16]我能够看到你的恐惧
[00:53.09]所以我不怪你
[00:55.06]听我说Marry
[00:56.88]每晚出现在我梦里面的Marry
[01:00.01]你让我感到若即若离
[01:03.55]至少我们之间还有个过去
[01:07.01]我知道你能听得见的
[01:10.76]我愿意为你放下面子
[01:13.96]你回家了吗天都黑了
[01:16.49]冷空气袭来 最近要变天了
[01:19.18]如果可以的话出门把我送的外套披着
[01:22.74]没有回答的信封
[01:27.25]你说的谎言把我冰冻
[01:30.41]一遍一遍问我自己thats why
[01:33.68]为什么对的时间你却没来
[01:41.09]为什么对的时间没来
[01:46.28]thats why为什么对的时间没来
[01:50.04]嘿Marr听我说
[01:54.37]i say whatever where u go
[01:58.45]我这首歌就是给你写的
[02:01.07]我说我真的想好走了
[02:04.50]掩饰伤心我接着演
[02:07.74]你总会亲吻我的额头
[02:11.94]你会笑着对我摆摆手
[02:15.25]时间放慢了黑夜和白昼
[02:22.93]也可能是我又喝醉了
[02:25.65]地上的落叶可能是风吹的
[02:28.98]我希望以后的你能够快乐
[02:32.17]看着你留给我的发卡不停说
[02:34.58]Marry 你不停在侵蚀我的肉体
[02:39.77]变成了空壳灵魂抽离
[02:43.11]我能够看到你的恐惧
[02:46.56]所以我不怪你
[02:47.66]听我说Marry
[02:50.00]每晚出现在我梦里面的Marry
[02:53.40]你让我感到若即若离
[02:56.70]至少我们之间还有个过去
[03:00.00]我知道你能听得见的
[03:02.52]编曲：Lick Owens/Elvix
[03:02.77]制作人：Nazdo@MoonScape
[03:02.95]混音：Nazdo@MoonScape
[03:03.13]混音室：MoonScape
[03:03.29]母带：Cikke@MoonScape
[03:03.47]母带室：MoonScape
[03:03.62]统筹：胡艺伟/陈晨
[03:03.62]封面设计：Jackboi
[03:03.62]总监制：车澈/肇卜羲@INDE COMPANY
[03:03.62]出品：INDE COMPANY X网易青云
