{"t":0,"c":[{"tx":"作词: "},{"tx":"iri"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"iri"}]}
[00:18.967]切ない真夏の
[00:25.294]夕暮れを見てると
[00:31.445]いつかは私も
[00:37.726]果てては眠るのと
[00:44.030]不安は尽きない
[00:47.120]どうか僕らの未来
[00:50.238]輝く日々と 色とりどりの夢を
[00:56.700]きらめき次第に
[00:59.628]溢れていく命を
[01:03.818]何一つもたやさずに
[01:08.376]
[01:08.535]Feeling my way
[01:09.967]I don’ t give up
[01:11.492]誰もいないこの部屋から
[01:14.448]繋がる 君と今 重なり合わす
[01:20.239]your hand いつしか
[01:22.479]ここから
[01:23.993]出られた日はさよなら
[01:27.018]それぞれにゆくまま
[01:30.336]歩き出す この世へ
[01:34.483]
[01:36.713]歩き出す この世へ
[01:40.847]
[01:46.388]僕らの世界 狭い視界の中
[01:49.460]暗闇の影で 見え隠れのドラマ
[01:52.467]因縁の trouble いつだって君は
[01:55.379]まだ知らない 先の見えない未来を
[01:57.431]夢見て try 出ないのも正解
[02:01.010]恋愛なんてむかない 静観な君とはやれてない
[02:05.368]未だ no one だから 君の whole world
[02:07.949]いつだってまた来る believe in my way
[02:11.216]
[02:11.374]Feeling my way
[02:12.623]I don’ t give up
[02:14.108]誰もいないこの部屋から
[02:17.292]繋がる 君と今 重なり合わす
[02:22.912]your hand いつしか ここから
[02:26.635]出られた日はさよなら
[02:29.787]それぞれにゆくまま
[02:32.935]歩き出す この世へ
[02:37.173]
[02:39.421]歩き出す この世へ
[02:43.604]
[02:45.593]歩き出す この世へ
