{"t":0,"c":[{"tx":"作词: "},{"tx":"黄伟文","li":"http://p1.music.126.net/gdMjJpaNMmzhZBokPWc9gg==/260584255800031.jpg","or":"orpheus://nm/artist/home?id=3078&type=artist"}]}
{"t":892,"c":[{"tx":"作曲: "},{"tx":"Eric Kwok","li":"http://p1.music.126.net/bjNcr02CbFwHK0GkW2m98g==/835628837139485.jpg","or":"orpheus://nm/artist/home?id=2847&type=artist"}]}
{"t":1784,"c":[{"tx":"编曲: "},{"tx":"Eric Kwok","li":"http://p1.music.126.net/bjNcr02CbFwHK0GkW2m98g==/835628837139485.jpg","or":"orpheus://nm/artist/home?id=2847&type=artist"}]}
{"t":2676,"c":[{"tx":"制作人: "},{"tx":"Eric Kwok","li":"http://p1.music.126.net/bjNcr02CbFwHK0GkW2m98g==/835628837139485.jpg","or":"orpheus://nm/artist/home?id=2847&type=artist"}]}
[00:03.57]闻说你时常在下午 来这里寄信件
[00:10.41]逢礼拜留连艺术展 还是未间断
[00:17.28]何以我来回巡逻遍 仍然和你擦肩
[00:24.32]还仍然在各自宇宙 错过了春天
[00:30.49]只差一点点即可以再会面
[00:36.09]可惜偏偏刚刚擦过 十面埋伏过 孤单感更赤裸
[00:44.33]总差一点点先可以再会面
[00:50.00]彷彿应该一早见过 但直行直过
[00:55.66]只差一个眼波 将彼此错过
[01:06.02]迟两秒搭上地下铁 能与你碰上么
[01:12.95]如提前十步入电梯 谁又被错过
[01:19.85]和某某从来未预约 为何能见更多
[01:26.85]全城来撞你 但最后处处有险阻
[01:33.00]只差一点点即可以再会面
[01:38.66]可惜偏偏刚刚擦过 十面埋伏过 孤单感更赤裸
[01:46.90]总差一点点先可以再会面
[01:52.68]彷彿应该一早见过 但直行直过
[01:58.17]只等一个眼波
[02:00.86]轨迹改变角度交错 寂寞城市又再探戈
[02:07.86]天空闪过灿烂花火 和你不再为爱奔波
[02:14.67]总差一点点先可以再会面
[02:20.43]悔不当初轻轻放过 现在惩罚我 分手分错了么
[02:28.65]分开一千天 天天盼再会面
[02:34.35]只怕是你先找到我 但直行直过
[02:40.01]天都帮你去躲 躲开不见我
