{"t":0,"c":[{"tx":"作词: "},{"tx":"小寒","li":"http://p1.music.126.net/76kut3ghrF3RV7l8ISY3Bw==/109951166317112393.jpg","or":"orpheus://nm/artist/home?id=1132944&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"林倛玉","li":"http://p1.music.126.net/XKrWxdeQNd1_ijMPNi1LUw==/109951166288478201.jpg","or":"orpheus://nm/artist/home?id=203041&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"林倛玉","li":"http://p1.music.126.net/XKrWxdeQNd1_ijMPNi1LUw==/109951166288478201.jpg","or":"orpheus://nm/artist/home?id=203041&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"林倛玉","li":"http://p1.music.126.net/XKrWxdeQNd1_ijMPNi1LUw==/109951166288478201.jpg","or":"orpheus://nm/artist/home?id=203041&type=artist"}]}
[00:13.720]要是你心里真没我
[00:18.600]你不会剪去了长发
[00:22.240]闪动如蝴蝶在双颊 那是眼泪吗
[00:29.280]
[00:29.880]要是你心里真有我
[00:34.080]你不会嘴边无火花
[00:37.680]静静观察 人世浮华 心已麻
[00:44.180]
[00:44.980]假如说钢铁磨成针 只要愿意等
[00:50.030]只要肯爱得深 是不是就有这可能
[00:55.700]有可能打动这铁石心肠的人
[01:00.920]
[01:01.230]可惜就算梦能成真 有谁猜得准
[01:05.480]能分到多少福份
[01:10.010]生命的同花顺 底牌没有你
[01:16.570]我也认
[01:20.380]
[01:27.560]
[01:32.440]假如说温柔是谎话
[01:38.000]你不会颠覆这想法
[01:41.680]你撑着眼儿都不眨 是眼泪吗
[01:48.440]
[01:49.100]假如你真的放得下
[01:53.320]你怎会一言也不发
[01:57.010]漂泊天涯 苦苦挣扎 心已麻
[02:03.570]
[02:04.110]假如说钢铁磨成针 只要愿意等
[02:09.380]只要肯爱得深 是不是就有这可能
[02:15.030]有可能打动这铁石心肠的人
[02:19.690]
[02:20.390]可惜就算梦能成真 有谁猜得准
[02:25.100]能分到多少福份
[02:29.330]生命的同花顺 底牌没有你
[02:35.870]我也认
[02:38.250]
[02:39.010]假如说钢铁磨成针 只要愿意等
[02:44.410]只要肯爱得深 是不是就有这可能
[02:49.960]有可能打动这铁石心肠的人
[02:55.060]
[02:55.350]就算梦能够成真 有谁猜得准
[02:59.870]能分到多少福份
[03:06.910]生命的同花顺 底牌没有你
[03:16.150]要是你心里真没我
[03:23.980]飘泊天涯 苦苦挣扎 心已麻
[03:33.920]
