{"t":0,"c":[{"tx":"作词: "},{"tx":"梶","li":"http://p1.music.126.net/sZ2TR03A2zD-BHWZytlDMg==/109951166197243239.jpg","or":"orpheus://nm/artist/home?id=34036614&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"梶","li":"http://p1.music.126.net/sZ2TR03A2zD-BHWZytlDMg==/109951166197243239.jpg","or":"orpheus://nm/artist/home?id=34036614&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"大师要早睡","li":"http://p1.music.126.net/EoORL44Wp-4SmkA5w_Lo_Q==/109951168944067544.jpg","or":"orpheus://nm/artist/home?id=46895412&type=artist"}]}
[00:04.620]编曲采样:海海海
[00:05.070]混音:大师要早睡
[00:19.830]这是我们看的第九片海你却没来
[00:22.320]已经很久没有关注你的动态
[00:24.810]我在沙滩上偷偷写下你的名字
[00:27.300]没有想过你会把我的手松开
[00:29.850]故事回到那天的好友申请
[00:32.430]我已经分不清
[00:33.660]你是虚假还是真情
[00:35.100]把聊天记录翻到你最爱我那天
[00:37.590]那是我第一次为你进的花店
[00:40.020]我们的故事够写一本《悲情录》
[00:42.540]可我还是忘不掉你写的情书
[00:45.060]你说对我的爱永 x都不会停住
[00:47.520]"希望名字里有 y的人能永远幸福"
[00:50.070]现在下午6点你的 id还没上线
[00:52.830]期待着和你会在游戏里面撞见
[00:55.110]你装扮的很可爱想跟你拍张相片
[00:57.750]只是我没能亲手为你戴上项链
[01:00.240]原来你的出现剥夺了我最后一次心动
[01:02.940]我想我还是爱你但也只剩下心痛
[01:05.460]我的眼泪一直掉我把悲伤写给听众
[01:08.130]约定的海终究还是被你冰冻
[01:10.410]又是一年冬天只有我的小猫陪我
[01:13.050]耳机里放着《小宇》你又会想起谁呢
[01:15.630]这个冬天有点冷如果能有你陪着
[01:18.180]只是在那以后消息你再没有回过
[01:20.670]想和你去趟东京看动漫里的场景
[01:23.100]"我想拍好多照片给你看"
[01:25.440]可你总让我伤心心里话说给钢琴
[01:28.200]想把我的心分给你一半
[01:30.480]其实说了这么多我还是想说我爱你
[01:33.360]想说以后不管去哪里都带你
[01:35.550]你走之后我的心里一直都是待机
[01:38.190]我多想我们的故事是未完待续
[01:40.650]其实我一个人去了很多你去过的城市
[01:43.380]其实我每年都有记住你的生日
[01:45.690]其实我不知道忘记一个人会需要多久
[01:48.570]我想故事结尾会是你在我的左手
[01:50.880]现在我把这首歌叫做悲情录
[01:53.220]你说只有跟我在一起的时候才会幸福
[01:55.980]我总是一个人盯着手机屏幕
[01:58.290]这颗被你伤过的心要怎样才能平复
