{"t":0,"c":[{"tx":"作词 Lyric: "},{"tx":"吕尚霖 LuuX"},{"tx":"/"},{"tx":"派伟俊"}]}
{"t":781,"c":[{"tx":"作曲 Composer: "},{"tx":"派伟俊"},{"tx":"/"},{"tx":"吕尚霖 LuuX"}]}
{"t":1562,"c":[{"tx":"制作人 Producer: "},{"tx":"派伟俊"},{"tx":"/"},{"tx":"吕尚霖 LuuX"}]}
{"t":2343,"c":[{"tx":"编曲 Arrangement: "},{"tx":"吕尚霖 LuuX"}]}
{"t":3124,"c":[{"tx":"和声编写 Backing Vocal Arrangerment: "},{"tx":"派伟俊"},{"tx":"/"},{"tx":"吕尚霖 LuuX"}]}
{"t":3905,"c":[{"tx":"人声编辑 Vocal Editing: "},{"tx":"吕尚霖 LuuX"}]}
{"t":4686,"c":[{"tx":"配唱制作人 Vocal Producer: "},{"tx":"派伟俊"},{"tx":"/"},{"tx":"吕尚霖 LuuX"}]}
{"t":5467,"c":[{"tx":"录音师 Recording Engineer: "},{"tx":"派伟俊"}]}
{"t":6248,"c":[{"tx":"录音室 Recording Studio: "},{"tx":"JVR Music Studio"}]}
{"t":7029,"c":[{"tx":"贝斯 Bass: "},{"tx":"简道生 Dawson Chien"}]}
{"t":7810,"c":[{"tx":"弦乐编写 Strings Arrangement: "},{"tx":"吕尚霖 LuuX"}]}
{"t":8591,"c":[{"tx":"弦乐统筹 String Coordinator: "},{"tx":"卢思蒨 Szu-Chien Lu"},{"tx":"/"},{"tx":"刘涵 Liu Hang"}]}
{"t":9372,"c":[{"tx":"第一小提琴 First Violin: "},{"tx":"卢思蒨 Szu-Chien Lu"}]}
{"t":10153,"c":[{"tx":"第二小提琴 Second Violin: "},{"tx":"林伯宇 Peter Lin"}]}
{"t":10934,"c":[{"tx":"中提琴 Viola: "},{"tx":"卢思璇 Tze-Hsuan Lu"}]}
{"t":11715,"c":[{"tx":"大提琴 Cello: "},{"tx":"刘涵 Liu Hang"}]}
{"t":12496,"c":[{"tx":"弦乐录音室 Strings Recording Studio: "},{"tx":"强力录音室 Mega Force Studios"}]}
{"t":13277,"c":[{"tx":"弦乐录音师 Strings Recording Engineer: "},{"tx":"蔡周翰Chou Han Tsay"}]}
{"t":14058,"c":[{"tx":"混音师 Mixing Engineer: "},{"tx":"庄钧智 Thomas Chuang"}]}
{"t":14839,"c":[{"tx":"混音助理 Mixing Assistant: "},{"tx":"庄子萱 cts"}]}
{"t":15620,"c":[{"tx":"混音工作室 Mixing Studio: "},{"tx":"Sketch Studio"}]}
{"t":16401,"c":[{"tx":"母带后制 Mastering Engineer: "},{"tx":"Dale Becker"}]}
{"t":17182,"c":[{"tx":"母带后期处理录音室 Mastering Studio: "},{"tx":"Becker Mastering (Pasadena"},{"tx":"/"},{"tx":"CA)"}]}
[00:17.97]怎么又酒醒了
[00:20.40]来不及麻痺自己却又揪心了
[00:24.21]还在担心你有没有穿暖
[00:27.99]落叶与枯枝早已无关 还不习惯
[00:33.09]你说得对
[00:33.96]花不应该
[00:34.80]盛开在大雪纷飞的季节
[00:36.72]我才了解
[00:37.59]是我把爱
[00:38.49]放进了一双不合脚的靴
[00:41.55]这心动的列车
[00:43.44]被仓促踏上了
[00:45.06]当时还不晓得
[00:47.01]我搭上了一班过站不停的爱
[00:50.58]抵达了终点才发现你不在
[00:54.45]你离开就像 一根针 随着泪 掉入沧海
[00:59.13]算不算 是我活该
[01:01.68]我搭上了一班过站不停的爱
[01:05.31]抵达了终点才明白
[01:08.01]手上的单程票缺了一块
[01:13.98]而我依然 一个人 站在票口外 徘徊
[01:20.07]错就错在 对你的感受后知后觉
[01:23.76]痛就痛在 我每次争吵总是妥协
[01:27.33]把爱都爱了 这结局名叫自作孽
[01:30.99]能哭都哭了 还是不敢丢掉你的球鞋
[01:34.80]没拍完的胶卷 我不敢冲洗
[01:36.78]是害怕美好的回忆来攻击
[01:38.61]没你的风景 我不会哭泣
[01:40.47]只是我的眼泪它不会同意
[01:42.42]这伤心的列车
[01:44.31]被我搭过站了
[01:46.17]宁愿不晓得
[01:48.09]我搭上了一班过站不停的爱
[01:51.54]抵达了终点才发现你不在
[01:55.38]你离开就像 一根针 随着泪 掉入沧海
[02:00.06]算不算 是我活该
[02:02.64]我搭上了一班过站不停的爱
[02:06.30]抵达了终点才明白
[02:08.94]手上的单程票缺了一块
[02:14.91]而我依然 一个人 站在票口外 徘徊
[02:19.86]窗外的景色正在倒退
[02:23.58]眼前的唯美我视而不见
[02:27.21]左手边为你留的座位
[02:30.96]我不想再让行李占据
[02:33.48]沿途日月星河云彩
[02:37.41]也许不回头也是一种释怀
[02:40.80]车站外的茫茫人海
[02:47.04]总会有人在
[02:50.85]我搭上了一班过站不停的爱
[02:54.24]抵达了终点才发现你不在
[02:58.26]你离开就像 一根针 随着泪 掉入沧海
[03:02.88]算不算 是我活该
[03:05.61]我搭上了一班过站不停的爱
[03:09.03]抵达了终点才明白
[03:11.67]手上的单程票缺了一块
[03:17.67]而我依然 一个人 站在票口外 徘徊
