{"t":0,"c":[{"tx":"编曲: "},{"tx":"Iceon"}]}
{"t":223,"c":[{"tx":"作词: "},{"tx":"一咲美葵"}]}
{"t":446,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:00.67]
[00:00.830]秋風 紅に染まる
[00:03.940]葉の舞う音に惹かれ
[00:07.300]色付く季節に重ねた
[00:10.690]身を焦がす恋の花
[00:15.150]
[00:30.210]熟れた想いを帳に隠す
[00:36.820]見惚れる視線 誤魔化す痛み
[00:43.220]
[00:43.530]華やかさを
[00:45.590]羨むほどに 未熟を知る
[00:50.230]苦し紛れの嘘も
[00:53.650]真実に塗り替えゆく
[00:59.930]
[01:00.399]秋風 紅に染まり
[01:03.448]甘い香りが誘う
[01:06.709]結ばれし故の終焉
[01:10.489]なんて見たくないから
[01:14.030]貴方に触れられるだけで
[01:17.119]私が色付いていく
[01:20.409]頬を染めた果実のよう
[01:23.879]罪深き恋の花
[01:28.049]
[01:28.730]付かず離れず
[01:31.489]これが宿命？
[01:34.739]さだめに任せ
[01:38.379]永い夢 見る
[01:41.259]
[01:41.670]大人ぶった優しさ
[01:45.019]妙に寂しくする
[01:48.429]美しき思い出は
[01:51.899]大切にしまいこんだ
[01:58.179]
[01:58.379]秋風 紅に染まる
[02:01.390]葉の舞う音に惹かれ
[02:04.799]小指を絡めて誓った
[02:08.008]二人だけの約束
[02:11.949]貴方に触れられるだけで
[02:15.188]心が色付いてく
[02:18.498]名木紅葉が彩る
[02:21.959]罪深き愛の花
[02:25.649]けして実ることなどなき
[02:28.748]朽ちゆく想いの花
[02:33.528]
[02:48.259]やがて還る木の葉に儚き命を知る
[02:54.899]貴方を守れずして
[02:58.300]使命などあろうものか
[03:04.039]
[03:07.949]秋風 紅に染まり
[03:11.229]甘い香りが誘う
[03:14.759]結ばれし故の終焉
[03:18.099]なんて見たくないから
[03:21.619]貴方に触れられるだけで
[03:25.039]私が色付いていく
[03:28.659]頬を染めた果実のよう
[03:31.789]罪深き恋の花
[03:35.490]けして実ることなどなき
[03:38.729]朽ちゆく想いの花
[03:42.580]
[03:46.699]募る想いを帳に隠す
[03:53.149]永遠に実らぬ恋を抱いて
