{"t":0,"c":[{"tx":"作词: "},{"tx":"森光"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"森光"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"木木"}]}
{"t":3000,"c":[{"tx":"混音: "},{"tx":"黄好"}]}
{"t":4000,"c":[{"tx":"制作人: "},{"tx":"黄好"}]}
[00:14.88]我盯着你的脸记住每条明暗
[00:18.96]像怕一眨眼你就退回人海
[00:23.25]话说得太轻眼泪却很吵
[00:26.67]我们都假装只是路过这一段
[00:31.08]如果这是倒数
[00:34.56]能不能慢一点
[00:38.97]让我把你现在的样子
[00:42.18]多记一遍
[00:46.35]我盯着你的脸想还能见几面
[00:51.30]你的眼泪成了故事的句点
[00:54.60]情绪碎成几片快没了期限
[00:59.13]只想把这一刻放慢一点
[01:02.07]我盯着你的脸想还能见几面
[01:06.93]回忆袭来在这个季节
[01:10.86]心事混合在这个雨天
[01:14.88]我希望永远停的久一些
[01:19.83]你把沉默当作礼貌的答案
[01:23.73]我把不甘心藏进一句晚安
[01:27.21]明明还相爱却学会分开
[01:31.08]像两条平行线终于要各自转弯
[01:35.25]其实我也懂
[01:38.01]你不是突然变
[01:42.39]只是我后知后觉
[01:44.37]才发现我们走远
[01:49.35]我盯着你的脸想还能见几面
[01:54.21]你的眼泪成了故事的句点
[01:57.72]把没说完的爱都写成了哽咽
[02:02.07]只想把这一刻放慢一点
[02:05.16]我盯着你的脸想还能见几面
[02:09.93]回忆袭来在这个季节
[02:13.44]把没说完的爱都写成了哽咽
[02:17.82]我希望永远停的久一些
{"t":152379,"c":[{"tx":"出品人: "},{"tx":"黄好"}]}
{"t":153379,"c":[{"tx":"出品: "},{"tx":"云上工作室x森亮音乐"}]}
