{"t":0,"c":[{"tx":"编曲: "},{"tx":"ピノキオピー"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"ピノキオピー"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"ピノキオピー"}]}
[00:03:21]Aじゃないか　いや　Bじゃないか
[00:04:68]みんな違って素晴らCじゃないか
[00:06:45]あなたにとってのLOVEが
[00:08:04]私にとっての悪だった
[00:11:34]A　A　A　A　A　Aじゃないか
[00:22:52]これ最高　GOOD　マジ天才
[00:24:21]いや最低　BAD　はいジェノサイド
[00:26:01]かわいい　かっこいい　サイン欲しい
[00:27:69]どこが？　見る目ないんじゃね？
[00:29:14]世界平和を願っています
[00:30:76]願ってない奴はボコします
[00:32:50]みんな一生ズッ友だょ…！
[00:34:15]私はずっと嫌だった
[00:35:81]人生って素晴らしい
[00:37:47]人生なんて虚しい
[00:39:09]それ　平和ボケStyle？
[00:40:71]それ　中二病のStyle？
[00:42:35]正論ですねステキ
[00:43:99]極論言うな思考停止
[00:45:66]都合よく欠点ばかり見て
[00:48:49]刺し違える　ぼくら
[00:51:33]は？
[00:52:18]Aじゃないか　いや　Bじゃないか
[00:53:59]わかりあえなくて　悲Cじゃないか
[00:55:47]ええじゃないか　もう　ええじゃないかって
[00:57:03]神様気取ってるんじゃないわ
[00:58:74]Aじゃないか　いや　Bじゃないか
[01:00:26]いやC　いやD　決めつけあE
[01:01:98]あなたにとってのLOVEが
[01:03:65]私にとっての悪だった
[01:06:94]A　A　A　A　A　Aじゃないか
[01:18:33]感動ってお涙頂戴？
[01:20:08]反骨精神ってイタい？
[01:21:69]だいたいそう
[01:22:50]案外 NO
[01:23:24]あんたもご立派でんなあ
[01:25:02]大好きだったら無罪？
[01:26:67]なんかキモいから有罪？
[01:28:25]賢いなあ　優しいなあ
[01:29:81]満面の笑みで爆破
[01:34:65]はぁああ？
[01:37:84]Aじゃないか　いや　Bじゃないか
[01:39:31]殴りあって　痛痛Cじゃないか
[01:41:18]ええじゃないか　もう　ええじゃないかって
[01:42:76]雲の上で偉そうじゃないか
[01:44:44]Aじゃないか　いや　Bじゃないか
[01:45:91]いやC　いやD　傷つけあE
[01:47:66]あなたにとって正しいが
[01:49:31]私にとって苦しいんだ
[01:50:93]Aじゃないか　いや　Bじゃないか
[01:52:42]わかりあえなくて　悲Cじゃないか
[01:54:22]ええじゃないか　もう　ええじゃないかって
[01:55:89]神様気取ってるんじゃないわ
[01:57:51]Aじゃないか　いや　Bじゃないか
[01:58:99]いやC　いやD　決めつけあE
[02:00:77]私にとってのLOVEも
[02:02:36]あなたにとっては悪だ
[02:04:02]曖昧なピースサイン
[02:05:65]曖昧なディスライク
[02:07:24]似た者同士　争う　ぼくらは
[02:10:45]愛のないピースサイン
[02:12:13]愛ゆえのディスライク
[02:13:86]同じ世界を不揃いの愛で見ていた
[02:18:72]A　A　A　A　A　Aじゃないか
[02:31:71]A　A　A　A　えっ Aはないわ
