[00:45.00]真夏の光差し込む
[00:48.00]窓からその際に
[00:51.00]いつの間にが大人になって
[00:54.00]自分が移った
[00:58.00]夢見た
[00:59.00]いつかの
[01:00.00]青空
[01:02.00]今もまだ追いかけてるから
[01:08.00]手を繋いで
[01:09.00]駆け抜けて
[01:12.00]Sunshine
[01:13.45]Blue Sky
[01:15.00]今もまだ走り続けるよ
[01:20.00]掴もうよTake a Sunshine
[02:40.00]真夏の光差し込む
[02:44.00]窓からその際に
[02:47.00]いつの間にが大人になって
[02:50.00]自分が移った
[02:52.00]夢見た
[02:54.00]いつかの
[02:55.00]青空
[02:57.00]今もまだ追いかけてるから
[03:03.00]手をつないで
[03:04.00]駆け抜けて
[03:07.00]Sunshine
[03:08.00]Blue Sky
[03:10.00]今もまだ走り続けるよ
[03:15.00]掴もうよTake a Sunshine
