{"t":0,"c":[{"tx":"作词: "},{"tx":"葛东琪","li":"http://p1.music.126.net/YTpJDTSu0KLhnihSYDLnuw==/109951165525465927.jpg","or":"orpheus://nm/artist/home?id=12136078&type=artist"}]}
{"t":976,"c":[{"tx":"作曲: "},{"tx":"葛东琪","li":"http://p1.music.126.net/YTpJDTSu0KLhnihSYDLnuw==/109951165525465927.jpg","or":"orpheus://nm/artist/home?id=12136078&type=artist"}]}
{"t":1952,"c":[{"tx":"编曲: "},{"tx":"葛东琪","li":"http://p1.music.126.net/YTpJDTSu0KLhnihSYDLnuw==/109951165525465927.jpg","or":"orpheus://nm/artist/home?id=12136078&type=artist"}]}
[00:02.93]
[00:31.43]我主张制止不了就放任
[00:38.07]这欲望与绝望之争
[00:44.64]余温她却喜欢过门
[00:50.26]临走呢
[00:52.13]还随手关了灯
[00:56.33]So funny
[00:57.14]Ya i ya i ya i ya i ya i ya i ya
[01:00.38]Ya i ya i ya i ya i
[01:03.67]Ya i ya i ya i ya i ya i ya i ya
[01:07.06]It's so funny ya i ya i
[01:10.40]Ya i ya i ya i ya i ya i ya i ya
[01:13.64]Ya i ya i ya i ya i
[01:17.09]It's so funny ya i ya i ya i ya i ya
[01:20.43]Ya i ya i ya i ya i
[01:51.39]我主张克制不了就放任
[01:58.11]悬上该有的天真
[02:04.69]起伏在于喜怒哀乐
[02:10.36]松了绳
[02:12.18]大不了无人问
[02:17.13]Ya i ya i ya i ya i ya i ya i ya
[02:20.43]Ya i ya i ya i ya i
[02:23.72]Ya i ya i ya i ya i ya i ya i ya
[02:27.05]It's so funny ya i ya i
[02:30.45]Ya i ya i ya i ya i ya i ya i ya
[02:33.74]Ya i ya i ya i ya
[02:37.08]It's so funny ya i ya i ya i ya i ya
[02:40.41]Ya i ya i ya i ya
[02:42.29]有什么话要说
[03:14.19]
{"t":195190,"c":[{"tx":"录音师: "},{"tx":"葛东琪","li":"http://p1.music.126.net/YTpJDTSu0KLhnihSYDLnuw==/109951165525465927.jpg","or":"orpheus://nm/artist/home?id=12136078&type=artist"}]}
{"t":195663,"c":[{"tx":"混音师: "},{"tx":"葛东琪","li":"http://p1.music.126.net/YTpJDTSu0KLhnihSYDLnuw==/109951165525465927.jpg","or":"orpheus://nm/artist/home?id=12136078&type=artist"}]}
{"t":196136,"c":[{"tx":"制作人: "},{"tx":"葛东琪","li":"http://p1.music.126.net/YTpJDTSu0KLhnihSYDLnuw==/109951165525465927.jpg","or":"orpheus://nm/artist/home?id=12136078&type=artist"}]}
{"t":196609,"c":[{"tx":"op/sp: "},{"tx":"不要音乐"}]}
