{"t":0,"c":[{"tx":"编曲: "},{"tx":"Yamato Kasai"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"Cassie Wei"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"Cassie Wei"},{"tx":"/"},{"tx":"Yamato Kasai"}]}
[00:23.721]I walked down a path
[00:27.633]Leading to the past
[00:30.955]Stole from the tree’s hands
[00:35.291]A regretter’s friend — the forbidden fruit
[00:38.935]I bite off the skin
[00:40.803]Chewing on its tender flesh
[00:43.548]Quaff down its lukewarm pus
[00:46.567]You became the “me” who you despised
[00:50.419]We swallowed the time
[00:51.846]Let us rewind
[00:54.492]
[00:57.056]Lament
[00:58.043]If you wanted me to speak
[00:59.895]If you wanted me to think
[01:01.754]If you wanted me to carry on our dreams
[01:05.835]Each loop we live through (Each loop we live through)
[01:07.866]The standards inside me, the line I drew for me
[01:11.715]Lowers to the earth
[01:12.435]
[01:12.518]Lament
[01:13.289]Why’d you make my voice stutter?
[01:15.178]Why do truths never matter?
[01:17.066]Why’d you curse me with “you’re a natural born genius”?
[01:21.220]Endless inferno (Inferno)
[01:23.674]Counter-clock we rose
[01:25.545]Counter-clock we reload
[01:28.645]
[01:29.175]Tick tick tock
[01:32.778]Replayed thoughts
[01:36.779]Forget me not
[01:40.606]I’m inside the empathic light
[01:44.399]I bite off your skin
[01:46.171]Exposing the angels on your ribs
[01:49.769]They stare at us
[01:51.860]Hello, how may I help you today?
[01:55.514]Please, a one-way ticket to heaven
[01:59.285]
[01:59.749]Buckled up on velvet seats
[02:03.608]Sceneries were passing by
[02:07.483]Not so different from our hell
[02:11.241]Not so different from our home
[02:15.018]Then I realized
[02:16.963]Someone’s heaven could be the source of my torment
[02:22.989]Life is allowing yourself
[02:26.810]Allowing yourself to step on fire, shed tears on bloodied routes
[02:30.258]Life is to consume
[02:32.308]Life is to become food for each other, no matter evil or good
[02:37.806]Life is fairness, life is inequality
[02:38.954]Eternally in hell we live
[02:41.791]Life is in the motion
[02:43.907]By default
[02:46.608]
[02:46.777]Lament
[02:47.369]If you wanted me to live
[02:49.411]If you want me to forgive
[02:51.275]If you want us to pretend like we’re civilized humans
[02:55.229]Each loop we die through (Each loop we die through)
[02:57.225]The justice inside me, the ego fending me
[03:01.035]Rationalize my sin
[03:01.891]
[03:02.075]Lament
[03:02.762]Why do deaths end my torture?
[03:04.642]Why can’t anyone feel my hurt?
[03:06.497]Why’d you crown the most violent to be champions?
[03:10.702]In this inferno (Inferno)
[03:13.181]We built for ourselves
[03:14.297]Reviving each other in this hell
