{"t":0,"c":[{"tx":"作词: "},{"tx":"花晶晶"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"何亮"}]}
[00:24.690]拾一片落叶仰望新旧交叠
[00:28.040]嫩绿自梢头微微微微露脸
[00:31.040]被清风忽略花开得犹豫不决
[00:34.150]独徘徊等你等你等你的一切
[00:38.020]洒一地斑驳阳光穿过新叶
[00:41.030]心事空流转思念渐渐倾斜
[00:44.160]草长莺飞慰籍孤单的残雪
[00:47.300]放开手让寒冷胆怯
[00:50.540]日高悬风拂面留下丝丝温暖
[00:57.230]别辜负眼前季节
[01:03.200]花踌躇柳轻叹敢问情何以堪
[01:09.900]徒伤悲青春年月
[01:15.810]春知晓梦不觉恰似你我那年
[01:22.510]不经事却说离别
[01:28.360]燕归来莺语乱谁在歌咏春天
[01:35.150]眼清澈笑容无邪……
[01:40.960]
[02:06.590]拾一片落叶仰望新旧交叠
[02:10.390]嫩绿自梢头微微露脸
[02:12.850]被清风忽略花开得犹豫不决
[02:16.210]独徘徊等你等你等你的一切
[02:19.900]许一个心愿忘记忧伤情节
[02:23.000]闭上眼合十双手默默叨念
[02:26.150]阳光映在眼睑我不再拒绝
[02:29.230]暖暖的暖暖的补心里空缺
[02:32.520]云淡淡天很蓝思绪慢慢走远
[02:35.680]春光细细流淌幸福漫过指尖
[02:38.770]是谁在看风景她又被谁看见
[02:41.920]谁转身微微笑谁的心事释然
[02:45.240]洒一地斑驳阳光穿过新叶
[02:48.230]心事空流转思念渐渐倾斜
[02:51.360]草长莺飞慰籍孤单的残雪
[02:54.500]放开手让寒冷胆怯
[02:57.750]日高悬风拂面留下丝丝温暖
[03:04.400]别辜负眼前季节
[03:10.580]花踌躇柳轻叹敢问情何以堪
[03:17.030]徒伤悲青春年月
[03:22.980]春知晓梦不觉恰似你我那年
[03:29.730]不经事却说离别
[03:35.570]燕归来莺语乱谁在歌咏春天
[03:42.290]眼清澈笑容无邪……
[03:48.470]春知晓梦不觉恰似你我那年
[03:54.930]不经事却说离别
[04:00.870]燕归来莺语乱谁在歌咏春天
[04:07.550]眼清澈笑容无邪……
[04:13.920]是谁在歌咏春天
[04:22.730]
