{"t":0,"c":[{"tx":"作词: "},{"tx":"Top Barry","li":"http://p1.music.126.net/UXAz1t3tXMqtByRWHx0_AQ==/109951165840438033.jpg","or":"orpheus://nm/artist/home?id=49141872&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Top Barry","li":"http://p1.music.126.net/UXAz1t3tXMqtByRWHx0_AQ==/109951165840438033.jpg","or":"orpheus://nm/artist/home?id=49141872&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"鲜木木","li":"http://p1.music.126.net/tHPktK9dJ2k-2ARegSGgHA==/109951165604258403.jpg","or":"orpheus://nm/artist/home?id=28636012&type=artist"},{"tx":"/"},{"tx":"谢承煜"},{"tx":"/"},{"tx":"LusciousBB","li":"http://p1.music.126.net/lFOvA0NsadwqgEREIoM0aQ==/109951165704770458.jpg","or":"orpheus://nm/artist/home?id=31093989&type=artist"}]}
[00:03.78]制作人：刘卓@维伴音乐/郎梓朔@维伴音乐/Ocd@INDE company
[00:05.23]音乐总监：刘卓@维伴音乐
[00:06.28]音响总监：何飚
[00:06.94]音乐混音：李鸿翔@MEDM MUSIC
[00:07.48]
[00:07.98]鼓：邓华龙@维伴音乐
[00:08.81]贝斯：杨琪@维伴音乐
[00:09.43]吉他：董珂铭@维伴音乐
[00:09.79]吉他：李彤@维伴音乐
[00:10.41]钢琴：傅一峥@维伴音乐
[00:10.81]键盘：王海洋@维伴音乐
[00:11.11]Program：郎梓朔@维伴音乐
[00:11.36]合音编写：关冰效@维伴音乐
[00:11.86]合音：关冰效@维伴音乐/黄冠欣/孟想
[00:12.14]乐队统筹：边境@维伴音乐
[00:12.44]灯光设计：田为钧/卢晓伟
[00:12.88]
[00:13.14]
[00:13.56]无力感在把眼泪一点一点吞噬
[00:18.01]空旷的街道早没了一点声
[00:21.43]那天回到我们俩熟悉的城市
[00:24.01]马路上关闭的灯有一半熟悉一半生
[00:28.19]酒精让我 一半温热一般冷
[00:30.84]可你扮演着成熟 我一半没感觉一半疼
[00:34.91]就最后变成 一半猜忌 一半问
[00:38.14]我可能是自己 一半爱你 一半恨
[00:42.01]这离别是我灵感的秤砣
[00:44.37]我内心的痛是 不对等的沉默（沉默）
[00:48.41]思念是困住我俩的绳索
[00:51.21]就算血肉模糊 我也没办法挣脱（挣脱）
[00:55.78]完美的你终于接受 放过剩下的我走
[01:01.44]我接受这结果 你画的杰作
[01:04.58]我找不到线索 像被牵着走
[01:07.51]但是我不想要 一半一半
[01:10.05]一半一半
[01:11.09]可我们俩这 一段一段
[01:13.30]已断已断
[01:14.25]街上的路灯 一盏一盏
[01:16.66]一闪一闪
[01:17.76]眼泪滴在路上 一瓣一瓣
[01:19.99]一瓣一瓣
[01:20.92]可是我不想要 一半一半
[01:23.55]一半一半
[01:24.71]我深陷在 一边喜欢 一边离开
[01:28.36]他们问我丢掉了太多 遗不遗憾
[01:35.04]一半一半
[01:38.15]
[01:43.48]在浪漫还有现实之间作斗争
[01:46.79]我是脆弱的 可面对你我不敢疼
[01:50.36]我思来想去谁的对错有可能
[01:52.84]在不完整的马拉松里 也只有时间获胜
[01:57.01]一半包扎 一半被留下伤疤
[01:59.71]一半在冷言相对 另一半在不断讲话
[02:03.99]我知道这些矛盾都是爱在拱火
[02:07.14]我想要找到平衡 于是对着麦克风说
[02:10.68]Marry（麦瑞）我知道你在 我已经习惯了平淡
[02:13.81]我感受不到你的脉络 可能这是我最大遗憾（最大遗憾）
[02:17.49]我知道除了痛以外 以前经历过的幸福那也算（幸福那也算）
[02:20.81]这个世界没纯粹的恨与爱 更多的是 一半一半
[02:24.36]没机会重来一遍 没机会让我能多看一眼
[02:27.74]没机会能和你能讨论 如果我们再勇敢一点
[02:31.43]我想要克服懦弱 是我的超能力
[02:34.49]下决心不能回头 我是我最大的矛盾体
[02:37.91]后来我继续rap and rap（不停的唱）我告诉我心不疼
[02:41.33]越来越多的back to back（轮番的行程）你身边也换了位新的人
[02:44.64]思念 断又不断 我感受到变两半的身体
[02:48.23]一半在恨在念旧 另一半走向了新的路程
[02:51.89]夜里的眼泪太苦了 对我来说有点不下酒
[02:54.69]我把上个我放原地 继续自己往下走
[02:58.61]我问自己 你给的爱是不是我不想要的那种（那种 那种 那种）
[03:01.83]So please don’t calling my phone（就请你也别再找我）
[03:03.48]我想要完整的我because I know（只有我自己才懂）
[03:04.53]可是我不想要一半一半 一半一半
[03:07.78]可我们俩这一段一段 已断已断
[03:10.81]街上的路灯一盏一盏 一闪一闪
[03:14.20]（一半一半）
[03:14.33]眼泪滴在路上一瓣一瓣 一瓣一瓣
[03:17.74]可是我不想要一半一半 一半一半
[03:21.38]我深陷在一边喜欢 一边离开
[03:24.93]他们问我丢掉了太多遗不遗憾
[03:31.74]一半一半
