{"t":-1000,"c":[{"tx":"作词: "},{"tx":"柊奈绪"}]}
{"t":-667,"c":[{"tx":"作曲: "},{"tx":"柊奈绪"}]}
{"t":-334,"c":[{"tx":"编曲: "},{"tx":"柊奈绪"}]}
[00:00.000]Lalala...
[00:23.480]あぁ あなたは あぁ いつか
[00:33.060]私に告げるのでしょう 優しい声できっと
[00:44.490]魂は揺れる きらきら こぼれる涙の星
[00:55.850]Lalala...
[01:07.090]やがて来る 悲しいだけの
[01:12.700]未来よ永久に眠れ
[01:50.830]あぁ 私は あぁ いつか
[02:00.660]その手を離すのでしょう 優しい笑みできっと
[02:11.950]魂は揺れる きらきら こぼれる涙の星
[02:23.410]Lalala...
[02:34.550]あなたの近くにいられる この瞬間よ続け
[02:48.120]
[02:48.820]夕暮れの空も 藍色の夜も
[02:59.990]胸に刻まれる あなたとの日々よ
[03:11.330]
[03:12.810]Lalala...
[03:35.840]undefined
