[00:00.00]
[00:00.97]少女A
[00:12.59]唄:鏡音リン
[00:16.45]
[00:23.44]僕の命っつったって
{"说我的命也好"}
[00:25.04]誰の命っつったって
{"说谁的命也好"}
[00:26.90]時時々 公平に
{"有时　有时　公平地"}
[00:28.81]裁かれるもんなんでしょ
{"会被审判的吧"}
[00:29.30]
[00:30.71]暗い空にやってきた
{"来到了黑暗的天空"}
[00:32.51]鬱を連れてやってきた
{"带来了忧郁"}
[00:34.21]時々雨 総計に
{"有时雨　总的来说"}
[00:36.07]頼り切りだ どうしよう
{"完全依赖　怎么办"}
[00:37.62]
[00:38.17]朽ちるまでの愛憎を
{"直到腐朽的爱憎"}
[00:39.83]朽ちるまでの愛憎を
{"直到腐朽的爱憎"}
[00:41.59]飲み込む君 簡単に
{"吞下的你　简单地"}
[00:43.41]微笑む君 どうして
{"微笑的你　为什么"}
[00:44.67]
[00:45.50]言葉を書く 曖昧に
{"写下话语　暧昧地"}
[00:47.24]言葉を書く 曖昧に
{"写下话语　暧昧地"}
[00:49.04]伝わりきらんないから
{"因为无法传达"}
[00:50.83]君だけをさ 信じて
{"只相信你"}
[00:51.80]
[00:52.70]捨ててきた夢をあつめて
{"收集被抛弃的梦"}
[00:58.61]ちょっと ちょっと
{"稍微　稍微"}
[01:02.37]間違えたから
{"因为弄错了"}
[01:04.83]
[01:06.59]ああ
{"啊"}
[01:08.06]「時に 時に 躓いたって、」
{"「有时　有时　即使跌倒，」"}
[01:14.54]寒い寒い寒い寒い寒い
{"冷冷冷冷冷"}
[01:16.36]寒い寒い寒い寒い寒い
{"冷冷冷冷冷"}
[01:18.17]寒い寒い寒い寒い
{"冷冷冷冷"}
[01:19.93]言い寄らないで
{"不要靠近"}
[01:22.01]ああ
{"啊"}
[01:23.05]君の君の君の声が
{"你的你的你的声音"}
[01:29.05]遠い違い遠い遠い遠い
{"遥远遥远遥远遥远"}
[01:30.99]遠い違い遠い遠い遠い
{"遥远遥远遥远遥远"}
[01:32.91]遠い違い遠い遠い
{"遥远遥远遥远"}
[01:34.64]傷つけないで
{"不要伤害"}
[01:35.05]
[01:36.70]何番目でも 何番目でも
{"第几个也行　第几个也行"}
[01:40.41]僕が僕であるために?
{"为了我是我吗？"}
[01:43.11]
[01:44.62]契り集め持ってきた
{"收集了约定带过来了"}
[01:46.18]契り集め持ってきた
{"收集了约定带过来了"}
[01:48.03]あの日の間違いを
{"那天的错误"}
[01:49.84]飲み込むのが苦るしくて
{"吞下去很痛苦"}
[01:50.64]
[01:51.90]朽ちるまでの愛憎を
{"直到腐朽的爱憎"}
[01:53.58]朽ちるまでの愛憎を
{"直到腐朽的爱憎"}
[01:55.52]飲み込む君 簡単に
{"吞下的你　简单地"}
[01:57.31]微笑む君 どうして
{"微笑的你　为什么"}
[01:58.57]
[01:59.23]「子供だましの花ふたつ、」
{"「骗小孩的花两朵，」"}
[02:05.21]きっと きっと/
{"一定　一定/"}
[02:08.91]諦めたから?
{"因为放弃了吗？"}
[02:10.88]
[02:13.37]ああ
{"啊"}
[02:14.04]
[02:14.38]遠い夢を追いかけてさ
{"追逐着遥远的梦"}
[02:20.81]早い早い早い早い早い
{"快快快快快"}
[02:22.76]早い早い早い早い早い
{"快快快快快"}
[02:24.62]早い早い早い早い
{"快快快快"}
[02:26.35]追いつけないよ
{"追不上啊"}
[02:28.44]捨てきれず残した思いが
{"无法抛弃残留的思念"}
[02:35.60]憎い憎い憎い憎い憎い
{"恨恨恨恨恨"}
[02:37.57]憎い憎い憎い憎い憎い
{"恨恨恨恨恨"}
[02:39.45]憎い憎い憎い憎い
{"恨恨恨恨"}
[02:41.18]許されないの?
{"不被原谅吗？"}
[02:45.10]ああ
{"啊"}
[02:45.93]夢を夢を見てたはずが
{"明明应该是做梦的"}
[02:52.20]怖い怖い怖い怖い怖い
{"怕怕怕怕怕"}
[02:54.13]怖い怖い怖い怖い怖い
{"怕怕怕怕怕"}
[02:56.00]怖い怖い怖い怖い
{"怕怕怕怕"}
[02:57.95]近づかないで
{"不要靠近"}
[02:59.93]合言葉を繰り返すだけ
{"只是重复暗号"}
[03:06.90]寒い寒い寒い寒い寒い
{"冷冷冷冷冷"}
[03:08.83]寒い寒い寒い寒い寒い
{"冷冷冷冷冷"}
[03:10.74]寒い寒い寒い寒い
{"冷冷冷冷"}
[03:12.42]お願いだから
{"拜托了"}
[03:14.67]何番目でも 何番目でも
{"第几个也行　第几个也行"}
[03:18.46]僕が僕であるために…
{"为了我是我…"}