{"t":0,"c":[{"tx":"作词: "},{"tx":"唐思淼","li":"http://p1.music.126.net/FggAL1P-kVwZdruNFSOZnA==/109951165559293548.jpg","or":"orpheus://nm/artist/home?id=31052358&type=artist"}]}
{"t":377,"c":[{"tx":"作曲: "},{"tx":"关天天","li":"http://p1.music.126.net/Xt7QK2NudAe260wgKgKjuQ==/109951166863286460.jpg","or":"orpheus://nm/artist/home?id=29770609&type=artist"}]}
{"t":754,"c":[{"tx":"编曲: "},{"tx":"关天天","li":"http://p1.music.126.net/Xt7QK2NudAe260wgKgKjuQ==/109951166863286460.jpg","or":"orpheus://nm/artist/home?id=29770609&type=artist"}]}
{"t":1131,"c":[{"tx":"制作人: "},{"tx":"关天天","li":"http://p1.music.126.net/Xt7QK2NudAe260wgKgKjuQ==/109951166863286460.jpg","or":"orpheus://nm/artist/home?id=29770609&type=artist"},{"tx":"/"},{"tx":"姚政","li":"http://p1.music.126.net/FnRXA2vE16suIRjd_gdGXg==/109951163421233103.jpg","or":"orpheus://nm/artist/home?id=6231&type=artist"}]}
[00:01.51]出品：网易喜雨 x 网易云上
[00:02.51]本歌曲为晋江文学城作品《解药》官方主题曲
[00:17.05]什么是完整的睡眠
[00:24.684]清醒的黑夜 在撕碎 梦一片片
[00:31.933]睁开眼犹豫的指尖
[00:37.682]该不该挽留 让你陪在身边
[00:45.942]来时路的终点 是和你遇见
[00:53.187]唯有你让那誓言 漫过时间
[01:01.445]痛到失去了语言
[01:04.939]我 心里却非苦似甜
[01:08.440]依旧是倔强的少年
[01:14.433]我要张开我怀抱 变成你城堡
[01:21.696]只有你是我的 解药
[01:29.187]让我为你画一幅画  用我全部生命做沙
[01:32.683]倾注所有情绪也罢  画出属于我们的家
[01:36.381]那些幽暗过去在下着雨
[01:38.389]想念你的情绪害怕失去
[01:40.133]乘着光和勇气再踏着雨
[01:42.135]用尽所有生命在画着你
[01:43.892]我 心如四海 放眼望去 那些高楼全部坍塌
[01:47.136]你也 从不后悔 哪怕剩下背影 也要在我身旁安家
[01:50.630]唯一解药被你得到
[01:52.632]永远等候你的怀抱
[01:54.380]做你生命中的依靠
[01:56.562]漫漫人生路上最需要
[01:58.571]来时路的终点 是和你遇见
[02:05.812]我们和从前挥别 就在今天
[02:14.030]当你握住我的手
[02:17.521]我拥有一整个宇宙
[02:21.267]而你是星光照亮我
[02:27.522]我要张开我怀抱 变成你城堡
[02:34.763]只有你是我的 解药
[02:54.524]当你握住我的手
[02:57.771]我拥有一整个宇宙
[03:01.267]而你是星光照亮我
[03:08.012]我要张开我怀抱 变成你城堡
[03:14.766]只有你是我的 解药
[03:43.853]本歌曲来自 网易 “归乐计划”
{"t":226349,"c":[{"tx":"吉他: "},{"tx":"关天天","li":"http://p1.music.126.net/Xt7QK2NudAe260wgKgKjuQ==/109951166863286460.jpg","or":"orpheus://nm/artist/home?id=29770609&type=artist"}]}
{"t":226682,"c":[{"tx":"贝斯: "},{"tx":"关天天","li":"http://p1.music.126.net/Xt7QK2NudAe260wgKgKjuQ==/109951166863286460.jpg","or":"orpheus://nm/artist/home?id=29770609&type=artist"}]}
{"t":227015,"c":[{"tx":"吉他Solo: "},{"tx":"劳国贤"}]}
{"t":227348,"c":[{"tx":"RAP编写: "},{"tx":"Yeger"}]}
{"t":227681,"c":[{"tx":"混音: "},{"tx":"刘城函"}]}
{"t":228014,"c":[{"tx":"母带: "},{"tx":"Ted Jensen"}]}
{"t":228347,"c":[{"tx":"弦乐: "},{"tx":"国际首席爱乐乐团"}]}
{"t":228680,"c":[{"tx":"伴唱: "},{"tx":"队长"},{"tx":"/"},{"tx":"俞建明"}]}
{"t":229013,"c":[{"tx":"和声编写: "},{"tx":"队长"}]}
{"t":229346,"c":[{"tx":"监制：赵宗/黄俊/张栋"}]}
{"t":229679,"c":[{"tx":"企划：荆晓涵/王梦菲/吴思思"}]}
{"t":230012,"c":[{"tx":"推广：廖秋瑾/高鹏霞/杜明轩/李子聪"}]}
{"t":230345,"c":[{"tx":"统筹：孙源/小瑾/山月"}]}
{"t":230678,"c":[{"tx":"原著作者：巫哲"}]}
{"t":231011,"c":[{"tx":"合作平台：晋江文学城"}]}
