{"t":0,"c":[{"tx":"作词: "},{"tx":"nogi","li":"http://p1.music.126.net/GjWmTDm5kpiTf5O0cil2Fg==/109951166554825976.jpg","or":"orpheus://nm/artist/home?id=49027611&type=artist"}]}
{"t":560,"c":[{"tx":"作曲: "},{"tx":"nogi","li":"http://p1.music.126.net/GjWmTDm5kpiTf5O0cil2Fg==/109951166554825976.jpg","or":"orpheus://nm/artist/home?id=49027611&type=artist"}]}
[00:01.12]ちょっとやそっとじゃ
[00:02.35]勝てぬらしいね
[00:02.76]マシーネ？まみれ
[00:04.09]もう誰だって
[00:05.15]Hands up
[00:05.61]細胞具にゃ
[00:06.56]AIだ故意だの届かんわ！
[00:08.12]オーっトマぁこちとら
[00:09.61]集うフリーク
[00:10.35]クリーク？フリーズは
[00:11.44]ちょいと待ってくれよ！
[00:12.46]抵抗
[00:13.35]Hands down
[00:17.09]お気の済む迄
[00:18.46]嗚呼 腹の満つ迄
[00:25.41]シンギュラリティの傲慢
[00:27.11](数多の腸 刀の五月雨
[00:27.89]夢まで絆すのだ
[00:28.35]彼方も徒花 ならばと明日へ
[00:28.93]触れた手伸ばすのさ
[00:28.83]頭の中から 体の先まで
[00:29.36]爪立て壊すのか)
[00:30.14]過ぎ去った事を悔やんで
[00:32.11]泣いててもどうすんだ
[00:33.62]今日もこっちを見てる
[00:34.82]ビッグ・ブラザーに吐き気催すんだ
[00:37.69]奢っ汰ー下ろしなさんな
[00:39.08]まだまだ降参はしないわ！
[00:44.31]隷従 永久
[00:45.95]Stay Foolish
[00:47.21]心無い奴に世界像を
[00:49.16]盗られて堪るか！
[00:51.08]迎春 命中
[00:52.72]Stay Hungryな大脳
[00:55.04]官能？
[00:56.01]樟脳に夢中の
[00:57.67]ぽっと出botが遍く方へ
[00:59.80]そこで僕らは雨晒しで
[01:03.46]夜を舞って
[01:05.07]とっととこっから左様ならして
[01:06.87]本当の勝者は誰かって
[01:08.61]虹霓を待ってんだ
[01:10.09](人間で在ると同時に機械である。
[01:11.59]自由とは即ち隷属である。
[01:13.45]此等を矛盾たらしめる思想犯罪は、
[01:15.04]最早意識の外に在る。
[01:16.75]人は元より平等で、
[01:18.51]彼等はもっと平等だ。
[01:20.22]餌を貪らず心得よ。
[01:21.89]此三分間の憎悪を。)
[01:23.97]どうやらこっから二番だしね
[01:25.38]飽きても来てる
[01:25.99]御時世にxxxx up
[01:27.96]大丈夫
[01:28.77]波浪も座礁も堪らねんだ
[01:30.43]年がら年中
[01:31.51]募るクリープ
[01:32.41]ブリーズ？嘘寝(スリープ)は
[01:33.28]程々にしてよ！してよ！！！
[01:35.70]迷宮 盟友
[01:37.35]Stay Foolish
[01:38.80]荒れ腐った街
[01:39.76]目眩を覚える排気口のガンナー
[01:42.67]A級 低級
[01:44.19]Stay Hungry
[01:45.40]ラッダイト？
[01:46.48]最高の解答
[01:48.11]Do you know?
[01:49.18]本当はこんなの望まないって
[01:51.35]もう手の中じゃ収まらないんで
[01:54.98]毒となって
[01:56.18]まんまとCodaでお釈迦な人生
[01:58.33]コントのような別れなんて
[01:59.84]Don't know
[02:00.54]解んないわ！
[02:02.55]図に乗った与太郎風情に
[02:04.81]吐いててもどうすんだ？
[02:06.08]今日もとっととダブルシンクの
[02:07.87]欺瞞に引導を渡すんだ
[02:10.15]駆っ立ーは忘れないで
[02:11.75]此処は通さんわ
[02:12.95]見て射な
[02:18.51]隷従 永久
[02:20.18]Stay Foolish
[02:21.51]心無い奴に世界像を
[02:23.42]盗られて堪るか！
[02:25.16]迎春 命中
[02:27.09]Stay Hungryな大脳
[02:29.37]官能？
[02:30.36]樟脳に夢中の
[02:31.76]ぽっと出botが遍く方へ
[02:34.26]そこで僕らは雨晒しで
[02:37.65]夜を舞って
[02:38.98]とっととこっから左様ならして
[02:41.09]本当の勝者は誰かって
[02:42.85]虹霓を待ってんだ
[02:44.54]道化穿ってんだ
[02:46.21]どうして唸ってんだ
