{"t":0,"c":[{"tx":"作词: "},{"tx":"Mega Shinnosuke"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Mega Shinnosuke"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"近藤隆史"},{"tx":"/"},{"tx":"立崎優介"},{"tx":"/"},{"tx":"田中ユウスケ"}]}
[00:07.57]Sound Produce：田中ユウスケ
[00:08.49]見兼ねた僕の街
[00:14.50]よくある言葉じゃ浮かれない
[00:12.14]
[00:20.76]沈んだ心 なだめる
[00:26.06]君に甘え過ぎてダメだな
[00:33.09]澄んでる君の目に
[00:39.25]写った僕を咎めたい
[00:45.39]何かを欲しくなるほど
[00:44.47]
[00:50.76]間違い 彷徨い 崩れてしまうな
[00:56.04]疲れた 地球を背に
[00:54.84]
[01:01.94]今宵は 月が笑う
[01:08.62]考えず 夢中を生きた
[01:16.54]無垢じゃ辛いよ
[01:22.30]星が降る夜を ただ仰ぐ
[01:27.33]いつかの傷と寄り添ってきたけど
[01:34.66]限りあるものに焦がれた
[01:39.28]夜のままで居れたら
[01:47.99]君と居れたら
[01:59.32]ふいに握られた手
[02:05.43]夜風の中でも暖かい
[02:02.86]
[02:11.51]日めくり 抗い 迷ってた
[02:16.85]「何が大切なのか分かるかい?」
[02:20.94]尋ねた 偉大な夜に
[02:28.09]乱れた 息を整えて
[02:26.72]
[02:34.71]考えた 理想ってなんだ
[02:42.67]君と居たいよ
[02:48.56]愛せない過去も 今を創る
[02:53.50]いつかの傷も 僕を救ったかも
[03:00.81]限りあるものに 焦がれた
[03:05.39]夜の先へ ゆけたら
[03:37.61]「愛してる」すらもまだ言えず
[03:42.70]僕はさ
[03:44.90]君に 何をあげられるだろうか
[03:44.33]
[03:50.06]いつも何かが 星に変わる
[03:59.50]君もそうかな
[04:01.51]星が降る夜を ただ仰ぐ
[04:06.55]いつかの傷も 今宵の君も
[04:13.85]限りあるものが
[04:16.96]星になってゆくまで居れたら
[04:27.21]君と居れたら
