{"t":0,"c":[{"tx":"作词: "},{"tx":"sympathy"}]}
{"t":265,"c":[{"tx":"作曲: "},{"tx":"sympathy"}]}
[00:00:53]ミラーボール　フロアが回る
[00:03:04]きみのタバコ　消せないメール
[00:05:43]黒目だけキョロキョロ踊ってる
[00:10:12]夢がぐずぐずとくすぶって
[00:12:46]なんつってバカでしょ
[00:18:48]辛いね　フライデーナイト
[00:22:80]きみだけが全てじゃない
[00:27:17]辛いね　フライデーナイト
[00:31:52]占うように　占うように
[00:53:18]キラーチューン　フロアを揺らす
[00:55:30]きみの愛も全て狂わせる
[00:57:81]黒目がち少女も踊ってる
[01:01:88]ミラーボール　フロアを回す
[01:03:98]きみのタバコ　押せないコールボタンも
[01:10:88]ミラーボール　フロアが回る
[01:12:70]きみのタバコ　消せないメール
[01:14:93]今年も２人の夏が終わる
[01:17:37]イヤホン絡まって
[01:19:77]ミラーボール　フロアを回す
[01:21:46]きみのタバコ　押せないコールボタンも
[01:25:11]ねえ、忘れたいな
[01:45:73]辛いね　フライデーナイト
[01:49:88]君だけが全てじゃない
[01:54:05]辛いね　フライデーナイト
[01:58:69]占うように
[02:03:09]辛いね　フライデーナイト
[02:07:59]２人は本物じゃない
[02:11:87]辛いね　フライデーナイト
[02:16:21]泣かないように　泣かないように
