{"t":0,"c":[{"tx":"作词: "},{"tx":"吐息."}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"吐息."}]}
[00:02:92]浮つく心臓、数㎜
[00:05:44]私の気持ちを送信中…
[00:08:04]いつまで経っても叶わない
[00:10:64]これは恋愛？圏外？対象外？
[00:13:63]考えたって仕方ないって
[00:16:30]理解っているけど信じてるよ
[00:18:84]言葉がなくとも構わない
[00:21:51]なんて絶対言えない、逢いたくない
[00:24:63]さようなら
[00:26:06]私は恋におちる
[00:30:35]シニカル シニカル
[00:31:66]宇宙の果てまで 私だけ連れ去って
[00:34:85]走馬灯がみられるなら
[00:37:85]ねえ、あなたの横顔がいい
[00:41:04]シニカル シニカル
[00:42:65]大きなその手で 私だけ触れてみて
[00:46:60]ありのままを信じるから
[00:48:73]ねえ、私を選んでみて？
[00:52:05]叶えて 今夜は月が満ちる
[00:57:71]ただ祈る流星、数km
[01:00:39]貴方の心へと交信中…
[01:03:08]光速なんかでは敵わない
[01:05:38]なんて心外？事実、緊急事態！
[01:08:42]泣いていたって仕方ないって
[01:11:07]理解って？本当に恋しているよ
[01:13:92]永遠に逢えずとも構わない
[01:16:61]君に一度、触れたい、抱きしめたい
[01:19:37]貴方の言葉、想像、未来を。
[01:25:16]私の言葉、放課後、期待を。
[01:30:63]いつか奪った群青の恋を
[01:35:70]ふたり誓った真実の夜を
[01:41:73]夜空に秘めてる
[01:43:04]貴方の瞳 私だけ触れたくて
[01:47:21]シニカル シニカル
[01:48:46]宇宙の果てまで あなただけ連れ去るね
[01:51:87]走馬灯を信じたなら、ねえ私の泣き顔は嫌？
[01:57:90]シニカル シニカル
[01:59:32]魔法じゃ解けない 夢をみてしまおうよ
[02:03:39]運命すら下らないよ そう、私とふたりでいよう。
[02:09:19]いつか通じ合えるその日まで
[02:11:67]色褪せぬ宇宙にいようよ
[02:13:99]いつか信じ合えたその日には
[02:16:78]世界の終わりをみようよ
[02:19:36]そして巡り会えたその日から
[02:22:33]飽きるまで恋をしようよ
[02:24:88]ねえ 彗星みたいな日々だけど
[02:27:82]最期は微笑っていたいよ
[02:30:21]いつか通じ合えるその日まで
[02:33:35]色褪せぬ宇宙にいたいよ
[02:35:88]いつか信じ合えたその日には
[02:38:65]世界の終わりがみたいよ
[02:41:48]そして巡り会えたその日から
[02:44:24]飽きるまで恋がしたいよ
[02:46:85]ねえ 貴方の口から伝えてね
[02:49:73]秘密の五文字の向こうを
