[00:12.76]おいでファンタジー
[00:15.62]好きさミステリー
[00:18.21]君の若さ隠さないで
[00:24.83]不思議したくて冒険したくて
[00:30.27]誰もみんなウズウズしてる
[00:36.21]大人のフリしてあきらめちゃ
[00:42.16]奇跡の謎など解けないよ
[00:48.34]もっとワイルドに
[00:51.26]もっとたくましく生きてごらん
[00:59.44]ロマンチックあげるよ
[01:02.47]ロマンチックあげるよ
[01:07.00]ホントの勇気みせてくれたら
[01:11.50]ロマンチックあげるよ
[01:14.47]ロマンチックあげるよ
[01:18.80]トキメク胸に
[01:21.78]キラキラ光った夢をあげるよ
[01:51.85]いつかワンダフル
[01:54.68]きっとビューティフル
[01:57.19]人のジャングル迷いこんで
[02:03.67]スリルしたくて幸せしたくて
[02:09.17]何故かみんなソワソワしてる
[02:15.27]思ったとおりに叫ばなきゃ
[02:21.21]願いは空まで届かない
[02:27.37]もっとセクシーに
[02:30.32]もっと美しく生きてごらん
[02:38.41]ロマンチックあげるよ
[02:41.54]ロマンチックあげるよ
[02:45.83]ホントの涙見せてくれたら
[02:50.52]ロマンチックあげるよ
[02:53.52]ロマンチックあげるよ
[02:57.73]淋しい心やさしく包んで
[03:02.48]愛をあげるよ
[03:05.56]ロマンチックあげるよ
[03:08.53]ロマンチックあげるよ
[03:13.01]ホントの勇気みせてくれたら
[03:17.52]ロマンチックあげるよ
[03:20.56]ロマンチックあげるよ
[03:24.85]トキメク胸に
[03:27.77]キラキラ光った夢をあげるよ
