[00:00.14]It’s so cold…
[00:04.65]I need that Peach, I need that juice…
[00:11.16]But they just give me iron, liquid copper…
[00:32.96]I wake up in the morning, got a mountain on my spine
[00:35.51]Yellow paper on the rock, keeping me confined
[00:38.00]Five hundred winters, I been waiting for a sign
[00:40.31]I got peaches in my dreams, but I got murder on my mind
[00:43.24]Yeah, I got murder on my mind
[00:45.07]I got vengeance on my mind
[00:47.34]I got iron in my stomach, copper juice is like my wine
[00:50.20]I wake up in the morning, got a mountain on my spine
[00:54.93]The moss is growing on my ears, I cannot turn my head
[00:57.82]I heard a shepherd boy pass by, I asked him for some bread
[01:00.55]He looked at me like I’m a ghost, I wished that I was dead
[01:04.11]I used to sleep on tiger skins, now stones are in my bed
[01:06.61]I didn't mean to crash the party, didn't mean to sin
[01:09.21]I just wanted a seat at the table, let the monkey in
[01:11.82]But Jade Emperor pressed a button, called the army in
[01:14.37]Now I’m stuck inside this hole, I don't know where to begin
[01:17.22]My armor rusted in the dirt, my cudgel in my ear
[01:19.95]I haven't seen a female monkey in five hundred years
[01:22.91]I cry these lava tears, but nobody sees 'em fall
[01:25.69]I’m talking to the ants, 'cause I got no one else to call
[01:28.71]I wake up in the morning, got a mountain on my spine
[01:31.27]Yellow paper on the rock, keeping me confined
[01:33.76]Five hundred winters, I been waiting for a sign
[01:36.13]I got peaches in my dreams, but I got murder on my mind
[01:40.12]Buddha put his hand down, flipped it to a cage
[01:42.58]Thinking 'bout the Heaven Palace, filled me up with rage
[01:45.09]I see the seasons changing, turning like a page
[01:47.80]From a King to a prisoner, locked up on the stage
[01:50.60]Yellow talisman around my body, it’s a homicide
[01:54.30]They tried to kill my spirit, keep the beast inside
[01:57.16]But if that Monk comes by and cuts the tape aside
[01:59.79]I promise on my life, everybody gonna slide
[02:02.89]I wait for the footsteps
[02:05.26]Is that Guan Yin, or is that a trap
[02:07.32]I’m losing my mind, I’m taking a nap
[02:09.40]Five hundred winters, just a little gap
[02:13.42]I wake up in the morning, got a mountain on my spine
[02:15.83]Yellow paper on the rock, keeping me confined
[02:18.51]Five hundred winters, I been waiting for a sign
[02:20.74]I got peaches in my dreams, but I got murder on my mind
[02:25.23]It’s so cold…
[02:29.54]I need that Peach, I need that juice…
[02:36.65]But they just give me iron, liquid copper…
{"t":163000,"c":[{"tx":"企划: "},{"tx":"姜晨宇"},{"tx":"/"},{"tx":"尤亚"}]}
{"t":163833,"c":[{"tx":"监制: "},{"tx":"季秋洋"},{"tx":"/"},{"tx":"王政典"}]}
{"t":164666,"c":[{"tx":"营销推广: "},{"tx":"陈蒙蒙"},{"tx":"/"},{"tx":"翁莹"}]}
{"t":165499,"c":[{"tx":"总营销: "},{"tx":"施沛洋"},{"tx":"/"},{"tx":"欧阳慧琳"}]}
{"t":166332,"c":[{"tx":"出品人: "},{"tx":"唐晶晶"},{"tx":"/"},{"tx":"赵宗"},{"tx":"/"},{"tx":"黄俊"}]}
{"t":167165,"c":[{"tx":"出品: "},{"tx":"网易音乐人 X 青云LAB X 网易·云上"}]}
