{"t":0,"c":[{"tx":"作曲: "},{"tx":"ぴーなた"}]}
{"t":1000,"c":[{"tx":"编曲: "},{"tx":"ぴーなた"}]}
{"t":2000,"c":[{"tx":"作词: "},{"tx":"ぴーなた"}]}
[00:08.084]矛盾でいっぱいいっぱい
[00:09.507]とうせんぼ←何これw
[00:11.600]従順でいっさいがっさいやってんの←ハリボテ
[00:15.004]集中的ディスタンス
[00:16.647]新人です いいじゃん？
[00:18.456]胸焼けしちゃうから これ ほっといて？
[00:22.943]マシマシの感情 맛있는 ちょーうめえ
[00:29.961]言いずらいのいつでも構って ちょーすげえ
[00:34.883]「ちゃんと」ってどうすんだったっけ？
[00:36.857]
[00:38.042]生きづらいの上等じゃん？
[00:38.402]
[00:39.992]全然興味無い 全然興味無い
[00:42.599]あんたには勿体ないほど寂しいの！
[00:46.509]ねぇ！
[00:46.957]全然興味無い 全然興味無い
[00:49.539]博打でお口チャックくらいがちょうど良くちょけれんの
[00:50.007]
[00:55.169]あーん
[00:55.626]簡単げっちゅー淘汰
[00:57.444]簡単げっちゅー淘汰
[00:59.051]実際アンタって口だけはデカくて何にも成し遂げてない
[01:02.345]いえ～
[01:02.757]どうーわなどぅーでも何これ？
[01:04.316]どうーわなどぅーで答えたね？
[01:05.797]そう喰らいあいも伝えたいの愛情も絶対べいびーは熱中症？
[01:06.312]
[01:09.740]食わず嫌いしてる間にネタバラシ！
[01:12.566]あーい
[01:13.061]全然興味無い 全然興味無い
[01:15.540]心臓が破裂しちゃうほど苦しいの
[01:19.998]全然興味無い 全然興味無い
[01:22.547]独じゃ生きられない癖にデカい口がお似合いね？
[01:24.689]
[01:28.296]炒めれば温かい
[01:29.710]手が届かないくらい登り詰めちゃって
[01:31.725]嫉妬からくる感情に罰金！罰金！
[01:34.241]徴収していきたいねもっと
[01:35.559]好きってどんなんだったんだっけ？
[01:36.772]
[01:37.368]うっさいな  うっさいな
[01:38.658]ルーザー寝言は寝て言って～
[01:38.987]
[01:42.602]全然興味無い 全然興味無い
[01:45.059]あんたには勿体ないほど寂しいの！
[01:45.628]
[01:49.528]全然興味無い 全然興味無い
[01:52.081]ホントは羡ましすぎて恨めしいの?
[01:55.923]あぁ
[01:56.331]
[01:56.518]全然興味無い 全然興味無い
[01:58.968]可愛を演じたい! エンジンフル稼働で頂戴したいの!
[02:03.524]馴れ合いたい 訳じゃない そうじゃない?
[02:07.075]スマイルだけじゃ足りないよーです
[02:10.545]犬も食わ  ねぇ昔話
[02:13.707]イライラしちゃって残念!
[02:15.475]そんなもんじゃないでしょ?
[02:15.883]
