{"t":0,"c":[{"tx":"作词: "},{"tx":"John Michael Howell"},{"tx":"/"},{"tx":"ZVC","li":"http://p1.music.126.net/WEQtD1aRoUa5iC1u3Z1xlA==/109951171530724738.jpg","or":"orpheus://nm/artist/home?id=36558043&type=artist"},{"tx":"/"},{"tx":"Jake Lawson"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"John Michael Howell"},{"tx":"/"},{"tx":"ZVC","li":"http://p1.music.126.net/WEQtD1aRoUa5iC1u3Z1xlA==/109951171530724738.jpg","or":"orpheus://nm/artist/home?id=36558043&type=artist"},{"tx":"/"},{"tx":"Jake Lawson"}]}
[00:07.987]I was a kid looking for love, full of hope inside
[00:12.194]But time was never kind to me, my heart grew cold as ice
[00:16.525]All out of luck, thought I was stuck alone for all my life
[00:20.443]But I was proven wrong the moment I looked in your eyes
[00:24.663]
[00:25.021]It's true, until I'm in the grave
[00:29.149]Darling, I'll love you for a thousand years, dear
[00:35.533]Time stops and when I'm here with you
[00:40.593]All my fears, tears, those memories they disappear with you
[00:49.141]Till I turn into dust, I'll carry this love, my dear
[00:56.190]For a thousand years
[01:05.126]
[01:06.430]The summer is soon, something will bloom like a lotus flower
[01:10.866]The bluest moon will soon be sun and turn to golden hour
[01:15.081]I was in daze, lost in your gaze, losing track of time
[01:19.101]Learning how to slow it down, appreciate our lives
[01:23.148]
[01:23.250]Just know, until I'm in the grave
[01:27.699]Darling, I'll love you for a thousand years, dear
[01:34.007]Time stops and when I'm here with you
[01:39.331]All my fears, tears, those memories they disappear with you
[01:47.980]Till I turn into dust, I'll carry this love, my dear
[01:55.187]For a thousand years
[01:59.320]
[02:05.155]Set it on fire, let it burn up brighter
[02:09.731]Love is a flame that's dancing away, that they play on the liar
[02:13.832]Set it on fire, let the smoke go higher
[02:17.944]
[02:18.060]Cause darling, I'll love you for a thousand years, dear
[02:24.292]Time stops and when I'm here with you
[02:29.810]All my fears, dear, those memories they disappear with you
[02:38.000]Till the air is all blown, with each breath I'll hold you near
[02:46.041]Till I turn into dust, I'll carry this love, my dear
[02:53.924]For a thousand years
