{"t":0,"c":[{"tx":"作词: "},{"tx":"潘云安","li":"http://p1.music.126.net/F9aXRS_8lSxn_ot-1g2kkw==/109951166888364996.jpg","or":"orpheus://nm/artist/home?id=12121083&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"潘云安","li":"http://p1.music.126.net/F9aXRS_8lSxn_ot-1g2kkw==/109951166888364996.jpg","or":"orpheus://nm/artist/home?id=12121083&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"告五人","li":"http://p1.music.126.net/UabI7O0r1FQjoGJjgTYDcw==/109951171416028721.jpg","or":"orpheus://nm/artist/home?id=12676697&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"陈君豪","li":"http://p1.music.126.net/u0rsB-apVTJezPaMifg52g==/109951166371478786.jpg","or":"orpheus://nm/artist/home?id=46325652&type=artist"},{"tx":"/"},{"tx":"韩立康","li":"http://p1.music.126.net/pE_1P12K2etY8yTza_Do5A==/109951167312446625.jpg","or":"orpheus://nm/artist/home?id=31856511&type=artist"},{"tx":"/"},{"tx":"黄文萱 Ziya Huang"}]}
[00:29.299]你真的懂唯一 的定义 并不简单如呼吸
[00:42.732]你真的希望你能厘清 若没交心怎么说明
[00:54.732]我真的爱你
[01:01.731]句句不轻易
[01:08.634]眼神中飘移
[01:14.566]总是在关键时刻清楚洞悉
[01:22.314]你的不坚定
[01:28.299]配合我颠沛流离
[01:35.900]死去中清醒
[01:41.932]明白你背着我聪明
[02:08.650]你真的懂唯一的定义 不只是如影随形
[02:22.151]你真的希望你能厘清 闭上眼睛 用心看清
[02:33.949]我真的爱你
[02:41.014]没人能比拟
[02:47.916]眼神没肯定
[02:53.782]总是在关键时刻清楚洞悉
[03:01.498]你的不坚定
[03:07.400]配合我颠沛流离
[03:15.165]死去中清醒
[03:21.098]明白你背着我聪明
[03:28.866]爱本质无异 是因为人多得拥挤
[03:42.431]你不想证明 证明我是你唯一 证明我是你唯一
