{"t":0,"c":[{"tx":"作词: "},{"tx":"Bruno Mars"},{"tx":"/"},{"tx":"James Fauntleroy"},{"tx":"/"},{"tx":"Philip Lawrence","li":"http://p1.music.126.net/0RC0-q1j94OFOniT3MMmOg==/109951172692286717.jpg","or":"orpheus://nm/artist/home?id=12192134&type=artist"},{"tx":"/"},{"tx":"Dernst Emile II"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Bruno Mars"},{"tx":"/"},{"tx":"James Fauntleroy"},{"tx":"/"},{"tx":"Philip Lawrence","li":"http://p1.music.126.net/0RC0-q1j94OFOniT3MMmOg==/109951172692286717.jpg","or":"orpheus://nm/artist/home?id=12192134&type=artist"},{"tx":"/"},{"tx":"Dernst Emile II"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Steven Tirpak"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"D’Mile"},{"tx":"/"},{"tx":"Bruno Mars"}]}
{"t":4000,"c":[{"tx":"指挥家: "},{"tx":"Larry Gold"}]}
[00:22.291]For just a chance to win your heart
[00:27.553]You could set the bar
[00:30.675]Beyond the stars
[00:33.648]I'll do anything, anything you ask me to
[00:43.691]
[00:43.712]Say you want the moon, watch me learn to fly
[00:49.046]Ain't a mountain you could point to I wouldn't climb
[00:54.758]
[00:54.779]It's crazy, but it's true, there's nothing I won't do
[01:00.499]I'd risk it all for you
[01:06.910]
[01:06.931]To hold your hand and call you mine
[01:12.203]I'm tryna be your man
[01:14.774]Till the end of time
[01:17.569]Oh, I'll do anything, anything you ask me to
[01:28.010]
[01:28.031]I would run through a fire just to be by your side
[01:34.196]If your heart's on the line, you could take mine
[01:39.238]
[01:39.259]It's crazy, but it's true, there's nothing I won't do
[01:45.123]I'd risk it all for you
[01:51.582]
[01:51.603]I would swim across the sea just to show you
[01:57.174]Sacrifice my life just to hold you
[02:02.208]I could go on and on to prove that you belong
[02:07.450]Here in my arms
[02:34.969]
[02:34.990]Say you want the moon, watch me learn to fly
[02:40.737]Ain't a mountain you could point to I wouldn't climb
[02:46.232]
[02:46.253]It's crazy, but it's true, there's nothing I won't do
[02:52.212]I'd risk it all for you
[02:57.611]
[02:57.632]It's crazy, but it's true, there's nothing I won't do
[03:03.611]I'd risk it all for you
{"t":199068,"c":[{"tx":"音频助理: "},{"tx":"Michael Rodriguez"},{"tx":"/"},{"tx":"Alex Resoagli"}]}
{"t":199345,"c":[{"tx":"音频工程师: "},{"tx":"Anthony Masino"},{"tx":"/"},{"tx":"Charles Moniz"},{"tx":"/"},{"tx":"Gabriel Roth"}]}
{"t":199622,"c":[{"tx":"弦乐编写: "},{"tx":"Larry Gold"}]}
{"t":199899,"c":[{"tx":"吉他: "},{"tx":"Chris Payton"}]}
{"t":200176,"c":[{"tx":"键盘: "},{"tx":"John Fossitt"}]}
{"t":200453,"c":[{"tx":"人声: "},{"tx":"Bruno Mars"}]}
{"t":200730,"c":[{"tx":"大提琴: "},{"tx":"Glenn Fischbach"}]}
{"t":201007,"c":[{"tx":"小提琴: "},{"tx":"Emma Kummrow"},{"tx":"/"},{"tx":"Natasha Colkett"},{"tx":"/"},{"tx":"Gared Crawford"},{"tx":"/"},{"tx":"Blake Espy"},{"tx":"/"},{"tx":"Tess Varley"},{"tx":"/"},{"tx":"Luigi Mazzocchi"}]}
{"t":201284,"c":[{"tx":"打击乐: "},{"tx":"Eric Hernandez"}]}
{"t":201561,"c":[{"tx":"小号: "},{"tx":"James King"},{"tx":"/"},{"tx":"Enrique Sanchez"},{"tx":"/"},{"tx":"Kameron Whalum"}]}
{"t":201838,"c":[{"tx":"中提琴: "},{"tx":"Jonathan Kim"},{"tx":"/"},{"tx":"Yoshihiko Nakano"}]}
{"t":202115,"c":[{"tx":"康加鼓: "},{"tx":"Daniel Rodriguez"}]}
{"t":202392,"c":[{"tx":"贝斯: "},{"tx":"Jamareo Artis"}]}
{"t":202669,"c":[{"tx":"母带工程师: "},{"tx":"Randy Merrill"}]}
{"t":202946,"c":[{"tx":"萨克斯: "},{"tx":"Dwayne Dugger"}]}
{"t":203223,"c":[{"tx":"附加制作: "},{"tx":"Jeff Chestek"}]}
{"t":203500,"c":[{"tx":"混音工程师: "},{"tx":"Bryce Bordone"}]}
{"t":203777,"c":[{"tx":"混音师: "},{"tx":"Serban Ghenea"}]}
