{"t":0,"c":[{"tx":"作词: "},{"tx":"SIRUP"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"SIRUP/Slom"}]}
[00:19.533]How are you
[00:21.787]何気ない会話も
[00:24.819]it's for you
[00:28.957]早く直接伝えたい
[00:34.103]I love you
[00:38.482]元気ならそれでいい
[00:48.367]何かあったら
[00:52.955]Text me Call me
[00:58.425]君が alright
[01:03.164]「またね」って言ったから
[01:13.019]色づいてく
[01:17.975]Keep in touch
[01:20.179]나 잘 지내
[01:22.289]그러니까 너도 잘 지내
[01:28.987]서로 존재하지 않으면 난 슬플 것 같아
[01:38.993]이제 아무 일 없다는게
[01:41.940]제일 좋은 이야기 되어버렸어
[01:49.214]어쩌다 날 떠올리면 연락해
[01:53.901]나 별 일 없어 라는 말과 함께
[01:57.741]우리가 alright
[02:02.399]맞닿을 때 그때보다 더 소중해
[02:17.483]Keep in touch
[02:22.674]Keep in touch
[02:27.459]Keep in touch
[02:32.492]Keep in touch
[02:37.089]Keep in touch
[02:40.293]몸은 떨어져있어도
[02:47.898]우리 마음은 손가락 하나
[02:50.233]그저 하나잖아
[02:52.580]네가 날 원할때
[02:55.378]네가 날 원할때
[02:57.065]있을게
[02:58.864]思いを言葉にして　暖め合いたいよ
[03:03.510]会えない時間さえ　会いたいと思える
[03:08.932]尊さに今触れた
[03:17.114]君が「またね」って言ったから
[03:31.390]色づいてく
[03:36.506]우리가 alright
[03:41.397]맞닿을 때 그때보다 더 소중해
[03:56.462]Keep in touch
[04:01.296]Keep in touch
[04:06.506]Keep in touch
[04:11.349]Keep in touch
[04:16.389]Keep in touch
