{"t":0,"c":[{"tx":"作词: "},{"tx":"真崎エリカ","li":"http://p1.music.126.net/1qRtBMZaVUINuv8UOndvBQ==/109951169490667430.jpg","or":"orpheus://nm/artist/home?id=711086&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"livetune"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"livetune"}]}
[00:27:76]瞳映る　静かな世界　なにを見てたんだろう
[00:39:15]優しい思い出　ふさいだ鍵穴
[00:44:87]さわれない　きみだけの彩
[00:49:46]わがままになって（いいの？）
[00:52:13]遊び過ぎちゃって（いいよ！）
[00:55:42]どこにもないカラフル
[00:58:18]つかまえよう…さぁ！
[01:01:54]この一瞬が最高のパーティーなんだ
[01:07:29]全部ぎゅっと憶えてようよ
[01:10:67]まぶしい日を
[01:12:75]ねぇ　もっとフザけて
[01:15:10]夢だけ　シェアして
[01:18:12]ありふれてる好きな物にずっとまみれて
[01:24:45]君といたあの部屋も電子の海も
[01:30:00]胸のなか　つめ込んで　タカラバコにしまおう
[01:35:39]ねぇ　もっとはしゃいで
[01:37:78]アンコールないのって
[01:40:81]おねだりして
[01:42:42]とびきり
[01:44:01]キラめいてうたおう
[01:58:23]当たり前の結末なんて　いらないって笑ってた
[02:09:34]破天荒ばっかりで　それでもまっすぐで
[02:15:25]鈍らない　きみだけの声
[02:19:56]迷わず歩いて（いたね）
[02:22:88]気づけば遠くに（いたよ）
[02:25:52]同じエンドに連れてってくれる
[02:29:72]そう思ってたけど…
[02:43:40]昨日の続き（喋りたかった）
[02:45:91]くだらなくても（ちょうどよかった）
[02:48:75]並んでたかったよ　ごちゃつく隙間で
[02:54:44]聞き分けのいい（フリはもうできない）
[02:57:33]飛び立つ背中（追いかけてみたい）
[03:00:24]本音を聞かせて
[03:03:01]ただ叶えてみたいから
[03:10:62]この一瞬を最高のパーティーにしよう
[03:17:22]そしてそっと同じ明日へ
[03:20:48]地図をつなごう
[03:22:65]ねぇ　心　揺らして
[03:25:28]笑顔も　シェアして
[03:28:10]ありふれてる好きな物にずっとまみれて
[03:34:47]君といたあの部屋へ電子の海へ
[03:40:00]もう一度　飛び込んで　タカラバコにしちゃおう
[03:44:97]ねぇ　ずっとはしゃいで
[03:47:85]アンコールかさねて
[03:50:62]また新しい景色の
[03:54:05]物語をえがこう
