[00:00.50]花火
[00:01.83]藤田麻衣子
[00:06.90]
[00:11.25]カランコロン カランコロン
[00:14.15]下駄の音
[00:17.32]水たまり 団扇 六人
[00:22.41]出掛けた夏の夜
[00:27.10]
[00:28.37]君は白い浴衣 髪飾り
[00:34.19]話し掛けられるたびに
[00:39.42]君を上手く見れず
[00:44.22]
[00:46.00]静かだった空に
[00:49.60]一つ響いた音に
[00:51.67]人々は足早になる
[00:56.61]
[00:57.35]人込み 河川敷
[01:03.07]黄色い花火が広がる空の下
[01:11.65]振り返るたび君を探す
[01:19.85]
[01:28.72]水風船や金魚すくいや
[01:34.35]飛び交う大きな声に
[01:39.47]屋台が続く道
[01:44.27]
[01:45.60]いつもと違う町
[01:48.87]いつもと違う夜
[01:51.60]ふと変われそうな気がした
[01:56.44]
[01:57.08]すれ違う人に
[02:03.06]君が押し流されてしまわぬように
[02:11.67]話し掛けて隣を歩く
[02:21.09]
[02:42.88]この花火の夜
[02:48.58]思い出にだけして
[02:52.14]終わらせたくない
[02:57.11]夏が行く前に
[03:01.89]
[03:05.66]人込み 河川敷
[03:11.33]真っ赤な花火が広がる空の下
[03:19.89]君の手を握り走り出す
[03:28.86]
