{"t":0,"c":[{"tx":"作词: "},{"tx":"GNAW一号机","li":"http://p1.music.126.net/52C6TPaLnFtKlaE76Zbi5A==/109951172238685686.jpg","or":"orpheus://nm/artist/home?id=48807234&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"GNAW一号机","li":"http://p1.music.126.net/52C6TPaLnFtKlaE76Zbi5A==/109951172238685686.jpg","or":"orpheus://nm/artist/home?id=48807234&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"GNAW一号机","li":"http://p1.music.126.net/52C6TPaLnFtKlaE76Zbi5A==/109951172238685686.jpg","or":"orpheus://nm/artist/home?id=48807234&type=artist"}]}
[00:31.080]僕らは 夜の住人 lalala
[00:34.167]朝日が 眩しすぎるんだ lalala
[00:37.187]壊れかけの 体内時計 lalala
[00:40.157]止まらない でもまだ見たい
[00:43.247]外の世界 面倒くさい
[00:44.757]ポテチ袋 音立てて
[00:46.160]ポチッと ポチッと リンク踏んで
[00:47.889]ネコネコ 夜の住人
[00:49.210]布団の中 世界全部だ
[00:50.705]現実逃避 最強のスキル
[00:52.190]目尻重い 警告のサイン
[00:53.726]このままだって 別に
[00:55.113]lalala ネコネコ！ lalala 夜の王者！
[00:58.163]lalala ピカピカ lalala 画面に 夢中！
[01:01.165]lalala ネコネコ！ lalala 夜の王者！
[01:04.139]lalala ネコ科の生活 選択肢なし
[01:07.088]lalala ネコネコ！ lalala 夜の王者！
[01:10.114]lalala ピカピカ lalala 画面に 夢中！
[01:13.191]lalala ネコネコ！ lalala 夜の王者！
[01:16.191]lalala また今夜 lalala ループする
[01:43.214]お腹グー 深夜の合図
[01:46.185]カップ麺 魔法のスイッチ
[01:49.113]目がショボショボ 乾いたサイン
[01:52.165]それでもまだ スクロール中毒
[01:55.123]外の世界 面倒くさい
[01:56.637]ポテチ袋 音立てて
[01:58.107]ポチッと ポチッと リンク踏んで
[01:59.628]ネコネコ 夜の住人
[02:01.134]布団の中 世界全部だ
[02:02.615]現実逃避 最強のスキル
[02:04.128]目尻重い 警告のサイン
[02:05.600]このままだって 別に
[02:07.068]lalalalalalalalalala
[02:19.160]lalala ネコネコ！ lalala 夜の王者！
[02:22.069]lalala ピカピカ lalala 画面に 夢中！
[02:25.054]lalala ネコネコ！ lalala 夜の王者！
[02:28.080]lalala ネコ科の生活 選択肢なし
[02:31.135]lalala ネコネコ！ lalala 夜の王者！
[02:34.040]lalala ピカピカ lalala 画面に 夢中！
[02:37.086]lalala ネコネコ！ lalala 夜の王者！
[02:40.046]lalala また今夜 lalala ループする
