{"t":0,"c":[{"tx":"作词: "},{"tx":"ピノキオピー"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ピノキオピー"}]}
[00:04.670]アレも嘘
[00:06.510]コレも嘘
[00:08.360]君も嘘　嘘　嘘
[00:10.850]「本当」って残酷で容赦ない
[00:14.520]「本当」って冷たくて　たまに痛い
[00:18.320]噛まれたら猛毒に侵されちゃうから
[00:22.230]必死で　よそ行きを着こんでた
[00:26.010]「本当」の自分が好きじゃない
[00:29.780]「本当」の自分を見せられない
[00:33.590]ありのまま　ぶつけたら　引かれちゃうから
[00:37.390]必死で　足並みを揃えてた
[00:41.140]必死で　ほころびを隠してた
[00:47.210]嘘笑い浮かべ　嘘写真を撮り
[00:49.080]嘘日記を書き　嘘いいね貰い
[00:51.070]嘘友達と遊んで　嘘元気にダンスして
[00:54.870]嘘ご飯を食べ　嘘ジュースを飲み
[00:56.750]嘘お金を貯め　嘘ブランド買い
[00:58.770]枯れそうな心を　嘘で満たした
[01:02.420]嘘地球の上　嘘平和の中
[01:04.290]嘘空の下で　嘘いいね貰い
[01:06.210]嘘の自分でバズって　嘘ミームが広がって
[01:10.210]空虚なレプリカ　抱きしめながら
[01:13.490]温かい「本当」を探してた
[01:17.400]嘘みたいな「本当」を探してた
[01:22.730]アレも嘘
[01:24.570]コレは本当
[01:26.510]やっぱ嘘　嘘　嘘
[01:28.950]「本当」のあなたって　どんな人？
[01:32.660]「本当」の気持ちって変な色
[01:36.400]愛しさも　優しさも　刃物になるから
[01:40.200]黙って　君の背を見つめてた
[01:46.300]嘘恋をしたり　嘘旅行したり
[01:48.160]嘘仕事したり　嘘休みしたり
[01:50.100]嘘美談に感動して　嘘ニュース鵜呑みにして
[01:53.860]嘘花を飾り　嘘服着飾り
[01:55.730]嘘ブームに乗り　嘘歌を歌い
[01:57.860]肥沃な焦土にて　嘘が実った
[02:01.500]嘘地球の上　嘘平和の中
[02:03.430]嘘空の下で　嘘いいね貰い
[02:05.400]嘘の自分でバズって　嘘ミームが広がって
[02:09.290]理想の姿　捏造しながら
[02:12.620]超ダサい「本当」を切り捨てた
[02:16.720]嘘笑い浮かべ　嘘写真を撮り
[02:18.640]嘘日記を書き　嘘いいね貰い
[02:20.520]嘘友達と遊んで　嘘元気にダンスして
[02:24.350]嘘ご飯を食べ　嘘ジュースを飲み
[02:26.320]嘘お金を貯め　嘘ブランド買い
[02:28.400]枯れそうな心を　嘘で満たした　今日も
[02:31.990]嘘地球の上　嘘平和の中
[02:33.930]嘘空の下で　嘘いいね貰い
[02:35.790]嘘の自分でバズって　嘘ミームが広がって
[02:39.760]空虚なレプリカ　抱きしめながら
[02:43.090]温かい「本当」を探してた
[02:46.960]嘘みたいな「本当」を探してた
[02:50.790]信じていた「本当」も嘘でした
[02:53.630]嘘　くだらない嘘
[02:56.660]嘘　臆病で悲しい嘘
[03:00.550]嘘　誰かを救った嘘
[03:04.160]嘘みたいな「本当」を探してた
