{"t":0,"c":[{"tx":"作词: "},{"tx":"ED张贻棣"},{"tx":"/"},{"tx":"张子墨z!mooo","li":"http://p1.music.126.net/UWklYzxgUmSjYuZW2jVHCA==/109951165649401812.jpg","or":"orpheus://nm/artist/home?id=35066933&type=artist"},{"tx":"/"},{"tx":"郑俊树J.SHU","li":"http://p1.music.126.net/6l1zLGZajU-1skrgPGqaIg==/109951165720611756.jpg","or":"orpheus://nm/artist/home?id=12083485&type=artist"},{"tx":"/"},{"tx":"Alex Wilke (SauceUp)"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"郑俊树J.SHU","li":"http://p1.music.126.net/6l1zLGZajU-1skrgPGqaIg==/109951165720611756.jpg","or":"orpheus://nm/artist/home?id=12083485&type=artist"},{"tx":"/"},{"tx":"张子墨z!mooo","li":"http://p1.music.126.net/UWklYzxgUmSjYuZW2jVHCA==/109951165649401812.jpg","or":"orpheus://nm/artist/home?id=35066933&type=artist"},{"tx":"/"},{"tx":"Alex Wilke"},{"tx":"/"},{"tx":"ED张贻棣 (SauceUp)"}]}
{"t":2000,"c":[{"tx":"制作人: "},{"tx":"郑俊树J.SHU","li":"http://p1.music.126.net/6l1zLGZajU-1skrgPGqaIg==/109951165720611756.jpg","or":"orpheus://nm/artist/home?id=12083485&type=artist"},{"tx":"/"},{"tx":"Alex Wilke (SauceUp)"}]}
[00:09.20]怎么总是想到你 lately
[00:13.27]说你也喜欢这部电影
[00:18.02]消息发给了你
[00:20.16]会不会太刻意
[00:22.60]Ooo Oh, Ooo no
[00:26.54]怎么会你只说一句hello
[00:29.43]就让我想到永久
[00:32.15]为你变得无药可救
[00:36.43]如果思念没辜负等候
[00:38.76]如果你读懂我的逗留
[00:40.98]能不能牵起我的手
[00:45.69]你说过只有我懂你的依赖
[00:50.10]怎么又故意疏远笑着走开
[00:54.86]再给我 多点爱
[00:59.46]别只留下握不住的期待
[01:04.85]不敢 不能 不愿抽离
[01:09.29]情绪 梦境 都关于你
[01:13.93]我要怎么用 朋友的名义
[01:19.04]去向你证明 我是你的无可代替
[01:23.18]太想 靠近 你的气息
[01:28.08]闭上眼呼吸想到的除了你还是你
[01:33.30]怎么抽离
[01:36.91]只想留恋在你温柔的眼底
[01:44.32]机翼上的灯划过黎明
[01:47.27]我再一次拉近与你的距离
[01:49.56]又在编辑发给你的短信
[01:51.24]删了又改像是我们俩的剧情
[01:53.61]我想我输得彻底
[01:55.48]我想我早已认定
[01:57.83]我试着把灵魂抽离
[01:59.67]但我无法忘记遇见你的雨季
[02:01.60]Cuz girl u bring me back to life
[02:03.76]thats why
[02:04.79]我只想 你在
[02:06.82]只对你 依赖 woah
[02:11.07]或许是你觉得我太天真
[02:13.56]只是拒绝显得有些太残忍
[02:15.90]可我不想就这样 去承认 No
[02:20.96]不敢 不能 不愿抽离
[02:25.51]情绪 梦境 都关于你
[02:30.31]我要怎么用 朋友的名义
[02:35.30]去向你证明 我是你的无可代替
[02:39.35]太想 靠近 你的气息
[02:44.21]闭上眼呼吸想到的除了你还是你
[02:49.82]怎么抽离
[02:53.51]只想陪着你不管什么结局
[03:00.12]我不敢 我不能 我不愿抽离
[03:05.21]我不敢 我不能 我不愿抽离
[03:08.38]我不敢 我不能 我不愿抽离
{"t":197259,"c":[{"tx":"编曲: "},{"tx":"Alex Wilke"},{"tx":"/"},{"tx":"郑俊树J.SHU (SauceUp)"}]}
{"t":197713,"c":[{"tx":"配唱制作人: "},{"tx":"郑俊树J.SHU","li":"http://p1.music.126.net/6l1zLGZajU-1skrgPGqaIg==/109951165720611756.jpg","or":"orpheus://nm/artist/home?id=12083485&type=artist"}]}
{"t":198167,"c":[{"tx":"和声/和声编写: "},{"tx":"张子墨/郑俊树J.SHU(SauceUp)"}]}
{"t":198621,"c":[{"tx":"键盘: "},{"tx":"张子墨z!mooo","li":"http://p1.music.126.net/UWklYzxgUmSjYuZW2jVHCA==/109951165649401812.jpg","or":"orpheus://nm/artist/home?id=35066933&type=artist"}]}
{"t":199075,"c":[{"tx":"人声编辑: "},{"tx":"Alex Wilke/郑俊树J.SHU(SauceUp)"}]}
{"t":199529,"c":[{"tx":"混音母带: "},{"tx":"李水泽宁 @WaterSound Studio"}]}
{"t":199983,"c":[{"tx":"A&R: "},{"tx":"Angela W. (SauceUp)"}]}
{"t":200437,"c":[{"tx":"制作统筹: "},{"tx":"吴嘉睿Joe/陈筱中 (SauceUp)"}]}
{"t":200891,"c":[{"tx":"音乐统筹: "},{"tx":"Chris"}]}
{"t":201345,"c":[{"tx":"出品人: "},{"tx":"黄俊"}]}
{"t":201799,"c":[{"tx":"出品: "},{"tx":"网易·云上"}]}
