{"t":0,"c":[{"tx":"作词: "},{"tx":"志倉千代丸"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"志倉千代丸"}]}
[00:41.23]音羽かおる：地上(ちじょう)に舞(ま)い降(お)りた羽(はね)　その僅(わず)かな重(おも)さが
[00:50.59]霧島小夜美：風(かぜ)にゆられ　気(き)まぐれに　通(とお)り過(す)ぎてゆくから
[01:00.41]桧月彩花：なつかしい　壁(かべ)の落書(らくか)きも
[01:05.22]今坂唯笑：何一(なにひと)つ　忘(わす)れてないよ
[01:10.48]双海詩音：三(み)つの星(ほし)が並(なら)ぶオリオン
[01:15.03]伊吹みなも：今(いま)は何故(なぜ)か　淋(さび)しそうに見(み)える
[01:23.85]メモオフ 1st 成员：
[01:23.90]キミがついた　やさしい嘘(うそ)　「心(こころ)の雨(あめ)はあがった」と
[01:33.46]だけどそれを　知(し)らぬフリで　動(うご)かない針(はり)　見(み)つめてた
[01:43.83]白河ほたる：空(そら)に願(ねが)いを込(こ)めて　つないだ　あの二(ふた)つの手(て)は　ホントだね
[02:12.64]寿々奈鷹乃：人(ひと)は迷(まよ)い歩(ある)きながら　分(わ)かれ道(みち)に出会(であ)って
[02:21.91]白河静流：その数(かず)だけ　強(つよ)くなれる　そして今(いま)があるから
[02:31.57]南つばめ：想(おも)い出(で)を眠(ねむ)らせる場所(ばしょ)が
[02:36.48]飛世 巴：探(さが)しても見(み)つからなくて
[02:41.64]相摩希╱望：描(えが)き出(だ)された夢(ゆめ)の景色(けしき)が
[02:46.49]白河ほたる：音(おと)もたてず　消(き)えてゆくよ　ここから
[02:55.05]メモオフ 2nd 成员：
[02:55.10]キミがそばで　笑(わら)うだけで　指(ゆび)に魔法(まほ)が降(お)りてきて
[03:04.66]メロディにほら　包(つつ)まれたら　あの頃(ごろ)のように２人(ふたり)だけ
[03:15.08]白河ほたる：夜明(よあ)けの薄明(うすあ)かりに　誓(ちか)った　『永遠(えいえん)』は『未来(みらい)』に負(ま)けないと
[03:57.66]メモオフ1st＆2nd全员：
[03:57.71]キミがずっと　気(き)づかずいた　頬(ほほ)をつたった　しずくさえ
[04:06.97]雨(あめ)の中(なか)に消(き)えて逃(に)げて　泣(な)かない約束(やくそく)　守(まも)れた
[04:16.94]キミがそばに．．．
[04:26.40]キミがそばに．．．
[04:36.67]白河ほたる：きっといつか未来(みらい)へ　続(つづ)いて　全部(ぜんぷ)『想(おも)い出(で)』と呼(よ)べるから
