{"t":0,"c":[{"tx":"编曲: "},{"tx":"虻瀬"}]}
{"t":1000,"c":[{"tx":"制作人: "},{"tx":"虻瀬"}]}
{"t":2000,"c":[{"tx":"作词: "},{"tx":"虻瀬"}]}
{"t":3000,"c":[{"tx":"作曲: "},{"tx":"虻瀬"}]}
[00:23.019] 吐いていて怪獣 嘔吐 out と　汚い子には触れちゃいけませんよ
[00:27.945] それくらい俺にも解ります　お宅のおいたで眼が痛い
[00:32.929] 夜は　怪獣になりたいだって
[00:35.668] 怪獣ならば殺せるからって
[00:38.267] 壊獣にもなれないくせに
[00:40.605] 俺は夜歩いていた
[00:43.461] 参上 相対 平行線　狼男の晩餐会
[00:48.556] 本能 崩壊 精神性　存亡価値なんて元から無い
[00:53.555] フラニーどうだい醜態で　クライマーなっても大丈夫
[00:58.676] 俺が居なくなってあげるよ　この場から
[01:03.158] 信仰対象は誰だっけ？　俺は怪獣だよ　知っておいて
[01:08.980] 唸っても唸っても聴こえない そうか聴こえないなら仕方がないな
[01:14.045] 君は嘘が得意なようで　俺をその気にさせるのも楽勝で
[01:18.846] いつの間にか同じ所でねんねして
[01:21.290] フラニーは俺の子を孕んだそうだ
[01:26.815] 吐いていたフラニー 嘔吐 out と産まれる子には神の慈悲をと
[01:31.892] それだけ俺は願うだけ　ゾイは一体この場で何をしたんだ？
[01:36.962] 裂傷 残響 体液を　羊水 損壊 歪な子　こ？
[01:42.136] 怪獣になれそうなんだ　ねえ　壊獣になれそうなんだ
[02:07.514] 俺には無理だと本当にはもう理解してたろ？
[02:09.601] それでも君がさ「居てくれ」と言うと
[02:10.812] 俺はさ 歩みを止めていたんだよ
[02:12.085] 愚かだ　殺せよ
[02:12.758] 静かに死にゆく動騒眺めて
[02:14.058] 俺だけ憂いに浸りに逝かせて
[02:15.297] 君がさ 愛した正しい家族を
[02:16.558] 俺のさ 眼に焼き付けて欲しい
[02:17.940] 卵巣は? 精巣は? 肝臓は? 肺胞は?
[02:20.354] 精神は? 本能は? 信仰は? 病んだな
[02:22.955] **だ　崩性だ　壊性だ　凶性だ
[02:25.549] 本性だ　本性だ　本性だ　知ってる
[02:33.152] 惨状　包帯　平行線　狼男の晩餐会
[02:38.284] 本能　崩壊　精神性　存命価値なんて元から亡い
[02:43.393] フラニーどうだい醜態で　フライヤーになっても大丈夫?
[02:48.454] 俺も居なくなってあげる　今ここで
[02:52.993] 信仰対象は誰だっけ　俺は壊獣だね知ってたんだ
[03:00.003] 唸っても唸っても聴こえない　そうか　本当に聴こえないんだ
[03:05.110] 生涯孤独の壊獣に　夢を見させてくれた君は
[03:10.199] 愛だか恋だかカタコンベ　俺の青春など懲戒だった
[03:15.285] 天にも地にも召されずに　花はフラニーの墓に咲いて
[03:20.209] 笑ってる笑ってる訳もなく　俺は信仰者に産まれ変わった
[03:25.520] 愛した殺したそれだけだ　それが　首を括る所以なんて
[03:30.591] 唸っても唸っても君だけは　俺を大好きだと言ってくれた！
