{"t":0,"c":[{"tx":"作词: "},{"tx":"刘思鉴","li":"http://p1.music.126.net/eU2vo34AjLgRqJ4OY7yU_A==/109951169215915706.jpg","or":"orpheus://nm/artist/home?id=12798217&type=artist"}]}
{"t":310,"c":[{"tx":"作曲: "},{"tx":"刘思鉴","li":"http://p1.music.126.net/eU2vo34AjLgRqJ4OY7yU_A==/109951169215915706.jpg","or":"orpheus://nm/artist/home?id=12798217&type=artist"}]}
{"t":620,"c":[{"tx":"编曲: "},{"tx":"HYPER MUSIC"}]}
[00:00.93]你就像我的胎记
[00:03.67]所有情感剧烈的载体
[00:07.11]感谢 你接受我的怪癖
[00:10.50]我没法装作毫不在意
[00:14.35]计算相遇的概率
[00:17.59]我不会否认的是爱你的
[00:21.32]但时间走过让我怀疑
[00:24.67]感觉被另一种感觉代替
[00:28.00]我越来越多不安
[00:31.09]让人想哭的不安
[00:32.74]让回忆消失的药哪开
[00:35.81]我开始享受孤单
[00:37.94]也只能享受孤单
[00:39.59]确定这一切都是我活该
[00:42.77]是莫名的话开口一拖再拖
[00:46.11]是想要的回答也不愿再说
[00:49.49]是冰冷的火焰
[00:51.27]在深海里搁浅
[00:52.92]是任何语言也无法概括
[00:56.25]是再多笑容也掩盖不了的落寞
[01:00.35]是我是我一错再错
[01:03.50]是尝试过后的厌倦
[01:06.07]彼此的黑眼圈
[01:07.65]爱到最后剩下什么
[01:10.35]爱到所有自我被占用
[01:13.86]恨到忘记爱的有多浓
[01:17.26]爱像不停生长的疼痛
[01:20.49]恨像割下血肉的快活
[01:24.06]但你就像我的胎记
[01:26.36]所有情感剧烈的载体
[01:29.89]感谢 你接受我的怪癖
[01:33.36]我没法装作毫不在意
[01:36.93]计算相遇的概率
[01:40.39]我不会否认的是爱你的
[01:44.33]但时间走过让我怀疑
[01:47.36]感觉被另一种感觉代替
[01:52.66]月亮走过的路
[01:55.51]每天每夜都相同
[01:58.57]昨天的我再努力
[02:02.81]也不能和今天相拥
[02:06.20]月光照着的人
[02:08.89]总是容易想太多
[02:12.87]月光下的身影
[02:15.88]早已看不清轮廓
[02:19.21]但你像是我的胎记
[02:21.54]所有情感剧烈的载体
[02:25.37]感谢 你接受我的怪癖
[02:28.79]我没法装作毫不在意
[02:32.32]你就像我的胎记
[02:36.27]没爱到最后我不怪你
[02:39.18]消失以后我不会再提
[02:42.55]我只能装作毫不在意
[02:46.03]计算相遇的概率
[02:49.68]我不会否认的是爱你的
[02:53.23]但时间走过让我怀疑
[02:56.41]感觉被另一种感觉代替
{"t":194648,"c":[{"tx":"混音：仔总裁"}]}
{"t":195203,"c":[{"tx":"母带：仔总裁"}]}
{"t":195758,"c":[{"tx":"制作人：刘思鉴@MOOD"}]}
{"t":196313,"c":[{"tx":"封面视觉：84dontfall"}]}
{"t":196868,"c":[{"tx":"总监制：kk@MOOD"}]}
{"t":197423,"c":[{"tx":"统筹：抹茶@MOOD"}]}
{"t":197978,"c":[{"tx":"出品：MOOD 墨德文化"}]}
{"t":198533,"c":[{"tx":"版权所有：MOOD 墨德文化"}]}
{"t":199088,"c":[{"tx":"出品人：飞行少年@MOOD"}]}
