{"t":0,"c":[{"tx":"作词: "},{"tx":"林秋离"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"林俊杰","li":"http://p1.music.126.net/78q0jUUJ0h08GxAs2G-tCA==/109951168529051968.jpg","or":"orpheus://nm/artist/home?id=3684&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"蔡政勋","li":"http://p1.music.126.net/1eQjIVIPMdRRKiUqTgveSA==/109951166317275294.jpg","or":"orpheus://nm/artist/home?id=203522&type=artist"},{"tx":"/"},{"tx":"陈建玮","li":"http://p1.music.126.net/m6JyowuDt3dAPd3BsfhnJQ==/5983542278867777.jpg","or":"orpheus://nm/artist/home?id=203517&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"许环良","li":"http://p1.music.126.net/KdRGwy6YeKYTcZcV1IVWHw==/109951166361213283.jpg","or":"orpheus://nm/artist/home?id=28918077&type=artist"}]}
[00:37.010] 风到这里就是粘
[00:40.534] 粘住过客的思念
[00:44.795] 雨到了这里缠成线
[00:48.546] 缠着我们流连人世间
[00:53.038] 你在身边就是缘
[00:56.569] 缘分写在三生石上面
[01:01.023] 爱有万分之一甜
[01:04.546] 宁愿我就葬在这一点
[01:09.062] 圈圈圆圆圈圈
[01:10.739] 天天年年天天 的我
[01:13.546] 深深看你的脸
[01:16.041] 生气的温柔
[01:17.994] 埋怨的温柔 的脸
[01:24.058] 不懂爱恨情愁煎熬的我们
[01:27.737] 都以为相爱就像风云的善变
[01:32.017] 相信爱一天 抵过永远
[01:36.279] 在这一刹那冻结了时间
[01:40.009] 不懂怎么表现温柔的我们
[01:43.760] 还以为殉情只是古老的传言
[01:47.751] 离愁能有多痛 痛有多浓
[01:52.247] 当梦被埋在江南烟雨中
[01:55.506] 心碎了才懂
[01:58.921]
[02:20.982] 圈圈圆圆圈圈
[02:22.699] 天天年年天天 的我
[02:25.470] 深深看你的脸
[02:27.948] 生气的温柔
[02:29.933] 埋怨的温柔 的脸
[02:35.984] 不懂爱恨情愁煎熬的我们
[02:39.697] 都以为相爱就像风云的善变
[02:43.951] 相信爱一天 抵过永远
[02:48.195] 在这一刹那冻结了时间
[02:51.964] 不懂怎么表现温柔的我们
[02:55.694] 还以为殉情只是古老的传言
[02:59.698] 离愁能有多痛 痛有多浓
[03:04.200] 当梦被埋在江南烟雨中
[03:07.485] 心碎了才懂
[03:11.231]
[03:19.925] 相信爱一天 抵过永远
[03:24.192] 在这一刹那冻结了时间
[03:27.952] 不懂怎么表现温柔的我们
[03:31.717] 还以为殉情只是古老的传言
[03:35.716] 离愁能有多痛 痛有多浓
[03:40.186] 当梦被埋在江南烟雨中
[03:45.494] 心碎了才懂
{"t":262946,"c":[{"tx":"制作助理: "},{"tx":"冯时泽"}]}
{"t":263362,"c":[{"tx":"箫: "},{"tx":"林信有"}]}
{"t":263778,"c":[{"tx":"吉他: "},{"tx":"Shah Tahir"}]}
{"t":264194,"c":[{"tx":"低音吉他: "},{"tx":"Gary Lao"}]}
{"t":264610,"c":[{"tx":"和声编写: "},{"tx":"许环良"}]}
{"t":265026,"c":[{"tx":"和声: "},{"tx":"林俊杰"}]}
{"t":265442,"c":[{"tx":"录音室: "},{"tx":"The Garden（新加坡）"}]}
{"t":265858,"c":[{"tx":"录音师: "},{"tx":"许环良"},{"tx":"/"},{"tx":"Acid Pang"}]}
{"t":266274,"c":[{"tx":"混音室: "},{"tx":"Blue Moon Studio（加利福尼亚州）"}]}
{"t":266690,"c":[{"tx":"混音师: "},{"tx":"Joe Vanelli"},{"tx":"/"},{"tx":"Joe Primeau with 许环良"}]}
{"t":267106,"c":[{"tx":"OP: "},{"tx":"大潮音乐经纪有限公司"},{"tx":"/"},{"tx":"Touch Music Publishing Pte Ltd."},{"tx":"/"},{"tx":"Compass"}]}
{"t":267522,"c":[{"tx":"SP: "},{"tx":"大潮音乐经纪有限公司"}]}
