{"t":0,"c":[{"tx":"出品: "},{"tx":"鸣潮先约电台"}]}
{"t":618,"c":[{"tx":"演唱: "},{"tx":"Forts作曲"}]}
{"t":1236,"c":[{"tx":"作词: "},{"tx":"Obadiah Brown-Beach"}]}
{"t":1854,"c":[{"tx":"作曲: "},{"tx":"Obadiah Brown-Beach"}]}
{"t":2472,"c":[{"tx":"编曲: "},{"tx":"Obadiah Brown-Beach"}]}
{"t":3090,"c":[{"tx":"吉他: "},{"tx":"Obadiah Brown-Beach"}]}
{"t":3708,"c":[{"tx":"混音&母带: "},{"tx":"Hexany Audio"}]}
{"t":4326,"c":[{"tx":"监制: "},{"tx":"Grass"},{"tx":"/"},{"tx":"Steven Tang"}]}
[00:04.95]As whispers ride the wind in my ears
[00:10.24]Dusk has brought the dawn of my fears
[00:15.29]The gale devoured the heavens and the light
[00:20.09]Enshrined in shadow, a tomb built of night
[00:25.12]
[00:25.38]Strike my blade in rhythm with the storm
[00:29.89]Entwined by fate, summon the ashen swarm
[00:35.14]If freedom must be wrought by waves
[00:39.78]Let this crown melt to dust and be carried away
[00:44.78]
[00:44.96]So let the gale become one with me
[00:49.82]Follow me, the dawn will rise
[00:54.85]As they kneel before their deity
[00:59.81]I will fight to turn the tide
[01:06.34]
[01:06.57]And rage against the night
[01:09.95]
[01:10.14]The air enfolds around me
[01:13.32](in a tempest rife with light)
[01:14.96]I'll go and I'll open up the skies
[01:19.91](to rage against the night)
[01:21.56]As the gale grows, I bellow a fervent battle cry
[01:27.41]I'll find our way out, right through the eye
[01:33.10]The eye of the storm
[01:35.25]
[01:35.58]My gaze affixed on the stars trapped above
[01:41.03]Their light as faint as the prayers I bear with love
[01:47.73]When the shadows of the past find their grave
[01:54.36]And the echoes of our souls sink 'neath the waves
[02:01.05]I will stand resolute at the edge with you
[02:06.29]Against the dying of the light
[02:08.09]
[02:08.25]The air enfolds around me
[02:13.14](as a tempest filled with light)
[02:14.53]I'll go and open up the skies
[02:20.08](and rage against the night)
[02:20.24]As the gale grows, I bellow a fervent battle cry
[02:27.84]I'll find our way out of the storm
[02:34.79]We'll go straight through the eye
[02:38.53]
[02:39.37]I will stand
[02:44.01]And I will wait
[02:48.81]At the edge
[02:54.12]I will wait
[02:58.62]As the day wains
[03:03.74]At the edge
[03:08.50]An iris blooms
[03:13.36]
[03:14.25]So let the gale become one with me
[03:19.45]Follow me the dawn will rise
[03:24.45]As they kneel before their deity
[03:29.45]I will fight to turn the tide
[03:37.02]The air enfolds around me
[03:42.59](in a tempest filled with light)
[03:43.76]I'll go and open up the skies
[03:48.58](and rage against the night)
[03:50.59]As the gale grows, we know the storm we will defy
[03:56.54]We'll find our way out
[03:59.38](I'll find our way out)
[04:02.49]Right into the eye
[04:05.83]
[04:06.45]Defy the storm
[04:10.35]Our world reforms
[04:15.25]At the world's edge
[04:20.21]An iris blooms
