{"t":0,"c":[{"tx":"作词: "},{"tx":"I Don't Like Mondays."}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"I Don't Like Mondays."}]}
[00:08.840] 理由も無くイラついて
[00:12.662] 意味のない八つ当たり
[00:16.507] 夏の夜がおセンチを
[00:19.177] 澄まし顔で運んでくる
[00:23.123]
[00:23.162] 心は病み病み病み
[00:26.781] 流行りのサプリを飲み
[00:31.487] まるで効き目はないよ
[00:33.631] どうかしてるよな
[00:36.629]
[00:36.680] 自律神経イ力れちゃって
[00:40.449] 何もかもが嫌になるんだ
[00:44.182] 誰の声も聞きたくないや
[00:47.681] 僕をひとりにしてよねBaby
[00:51.744] 今恋するキミも 働くキミも 賢いアナタでも
[00:59.178] みんな同じ こんな夜の犠牲者だ
[01:05.586]
[01:12.532] 今日も空の向こうに
[01:16.419] 宇宙は広がってる
[01:20.172] そんな神秘忘れて
[01:23.266] 僕たちはそう溜息をつく
[01:26.860]
[01:26.996] 画面はバリバリバリ
[01:30.815] 流行りのアプリは闇
[01:35.117] だけどやめられないよ
[01:37.340] 中毒なのかも
[01:40.235]
[01:40.312] なぜか急に泣きたくなって
[01:44.066] 君のことを思い出すんだ
[01:47.818] 僕が生きてることに
[01:50.281] 何の意味や価値があるのだろうか?
[01:55.441] 今恋するキミも 働くキミも 賢いアナ夕でも
[02:02.739] みんな同じこんな夜の犠牲者だ
[02:08.474]
[02:09.929] In the moon night
[02:13.553] I’m just waiting for the sun light
[02:17.448] In the moon night
[02:19.409]
[02:21.862] 自律神経イ力れちゃって
[02:25.318] 何もかもが嫌になるんだ
[02:29.178] 君の声が聞きたくなって
[02:32.868] ひとりじゃやっぱり寂しいようだ
[02:36.498] 今恋するキミも 働くキミも 賢いアナ夕でも
[02:44.092] みんな同じ こんな夜があんだよ
