{"t":0,"c":[{"tx":"作词: "},{"tx":"梶浦由記","li":"http://p1.music.126.net/EHozEQe_Vr-5vykF75tuuA==/109951170191089697.jpg","or":"orpheus://nm/artist/home?id=16692&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"梶浦由記","li":"http://p1.music.126.net/EHozEQe_Vr-5vykF75tuuA==/109951170191089697.jpg","or":"orpheus://nm/artist/home?id=16692&type=artist"}]}
[00:32.40]この温（ぬく）もりは何処（どこ）へ行（ゆ）くの
[00:39.310]明日（あした）になれば消（き）えてしまうの
[00:45.820]胸（むね）の鼓動（こどう）を合（あ）わせたならば
[00:53.70]同（おな）じ深（ふか）みへ降（お）りて行（ゆ）けるの
[00:58.860]
[00:59.540]いつもいつも側（そば）にいるよ
[01:06.280]どんな遠（とお）く君（きみ）の心（こころ）が迷（まよ）っても
[01:15.480]
[01:16.590]暗闇（くらやみ）の中（なか）に二人（ふたり）で漂（ただよ）いながら
[01:23.270]無邪気（むじゃき）な小鳥（ことり）のように翼（つばさ）を寄（よ）せていた
[01:30.410]寂（さみ）しい時（とき）には笑顔（えがお）に隠（かく）れる君（きみ）は
[01:36.979]溶（と）けない氷（こおり）の刃（やいば）
[01:40.390]この胸（むね）を晒（さら）して
[01:44.80]抱（だ）きしめる
[01:48.350]ずっと…
[01:53.789]
[01:56.509]
[01:57.850]君（きみ）は一人（ひとり）で何処（どこ）へ行（ゆ）くの
[02:05.0]振（ふ）り返（かえ）るのが怖（こわ）いだけなの
[02:11.540]胸（むね）の形（かたち）も哀（かな）しい色（いろ）も
[02:18.770]本当（ほんとう）はきっとよく似（に）てるのに
[02:24.670]
[02:25.250]いつかきっと還（かえ）る場所（ばしょ）を
[02:32.120]二人（ふたり）同（おな）じ儚（はかな）さで見（み）つめている
[02:41.400]
[02:42.390]この闇（やみ）の中（なか）でどんなに離（はな）れていても
[02:49.79]心（こころ）は何（なに）より強（つよ）い絆（きずな）で呼（よ）び合（あ）って
[02:56.60]寂（さみ）しい時（とき）には笑（わら）っていても分（わ）かるよ
[03:02.630]冷（つめ）たい指（ゆび）を涙（なみだ）で
[03:05.980]暖（あたた）めてあげたい
[03:09.800]側（そば）にいる…
[03:15.730]
[03:17.490]
[03:31.230]
[03:40.490]
[03:47.480]暗闇（くらやみ）の中（なか）に二人（ふたり）で漂（ただよ）いながら
[03:54.70]無邪気（むじゃき）な小鳥（ことり）のように翼（つばさ）を寄（よ）せていた
[04:01.190]寂（さみ）しい時（とき）には笑顔（えがお）に隠（かく）れる君（きみ）は
[04:07.860]溶（と）けない氷（こおり）の刃（やいば）
[04:11.230]この胸（むね）を晒（さら）して
[04:15.30]抱（だ）きしめる
[04:21.839]側（そば）にいる
[04:26.70]ずっと…
[04:31.280]
[04:36.550]
[04:41.520]
[04:46.230]
[04:50.60]
[04:54.60]
[04:57.260]
[04:58.930]
[05:08.900]
