{"t":0,"c":[{"tx":"作词: "},{"tx":"易家扬","li":"http://p1.music.126.net/K0Fr7QiEqYI3ANBpnRrX0w==/109951166251132481.jpg","or":"orpheus://nm/artist/home?id=12176171&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"林一峰","li":"http://p1.music.126.net/3tpyOAe5ohBiwNVv3PTfMA==/5929666208888581.jpg","or":"orpheus://nm/artist/home?id=3687&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Terence Teo","li":"http://p1.music.126.net/GtLrnA8LA27evLFnEHxErw==/109951166341123098.jpg","or":"orpheus://nm/artist/home?id=14388915&type=artist"}]}
[00:25.11]听见 冬天的离开
[00:29.64]我在某年某月 醒过来
[00:34.67]我想 我等 我期待
[00:40.21]未来却不能因此安排
[00:53.17]阴天 傍晚 车窗外
[00:58.57]未来有一个人在等待
[01:03.72]向左向右向前看
[01:08.82]爱要拐几个弯才来
[01:14.59]我遇见谁 会有怎样的对白
[01:19.26]我等的人 他在多远的未来
[01:24.67]我听见风来自地铁和人海
[01:29.82]我排着队 拿着爱的号码牌
[01:56.32]阴天 傍晚 车窗外
[02:01.48]未来有一个人在等待
[02:06.64]向左向右向前看
[02:11.60]爱要拐几个弯才来
[02:16.30]我遇见谁 会有怎样的对白
[02:22.04]我等的人 他在多远的未来
[02:26.89]我听见风来自地铁和人海
[02:32.16]我排着队 拿着爱的号码牌
[02:43.11]我往前飞 飞过一片时间海
[02:47.76]我们也曾在爱情里受伤害
[02:52.95]我看着路 梦的入口有点窄
[02:58.00]我遇见你是最美丽的意外
[03:05.90]总有一天 我的谜底会揭开
