{"t":0,"c":[{"tx":"作词: "},{"tx":"Atena"}]}
{"t":285,"c":[{"tx":"作曲: "},{"tx":"Atena"}]}
[00:00:57]せーのっ…
[00:01:41]1…2…3…　はい!
[00:03:03]ぼくらはきっと　くそざこクローン
[00:05:84]人生にセーブなんてないんだよ
[00:08:92]眠ればスッと　ナイトメアゾーン
[00:11:96]もう朝よ来ないでよ
[00:27:06]言いたいことばっか言わないで
[00:28:58]食べたいものばっか食べないで
[00:30:13]やりたいことばっかやらないで
[00:31:60]はあ　なんでこんなことしてるんだ…
[00:33:22]そりゃあっちもこっちも言わんで
[00:34:66]そりゃぼっちとぼっちが無限で
[00:36:10]何もかも忘れたいよ
[00:38:82]あとは去って願って祈るだけ
[00:41:91]それでいいか悪いか分からずに
[00:44:86]だけど何とかせんといかんわけ
[00:47:92]やめたい　逃げたい　泣きたい
[00:53:12]何悩んでるの!
[00:54:54]ぼくらはきっと　くそざこクローン
[00:57:53]人生にセーブなんてないんだよ
[01:00:50]眠ればスッと　ナイトメアゾーン
[01:03:50]もう朝よ来ないでよ
[01:06:61]お願いリセット　くそよわクローン
[01:09:49]慣れないコントローラー握ってる
[01:12:68]やるときゃやる BUT 現実はNO
[01:15:44]今だけ寝かせてよ
[01:19:00]忘れたくても　絶えず鳴る音
[01:21:93]知れば知るほど　早くなる鼓動
[01:25:18]望まなくても　震えだす挙動
[01:28:15]沈みゆく底　滲み出る模様
[01:30:65]愛情!　かごめよかごめ　燃やせよ燃やせ
[01:33:53]劣情!　晒せよ晒せ　惨めに晒せ
[01:36:70]退場!　枯らせよ枯らせ　息絶えるまで
[01:39:66]されど誰も気づかない
[01:41:17]この病　朽ち果てる機械
[01:44:57]いつからずっと　忘れていた?
[01:47:46]何が真実で虚構かを
[01:50:59]誰かをずっと　探していた
[01:53:59]もう明日よ来ないでよ
[01:56:78]ぼくらはきっと　くそざこクローン
[01:59:69]人生にセーブなんてないんだよ
[02:02:75]眠ればスッと　ナイトメアゾーン
[02:05:70]もう朝よ来ないでよ
[02:08:81]お願いリセット　くそよわクローン
[02:11:71]慣れないコントローラー握って
[02:14:92]やるときゃやる BUT 現実はNO
[02:17:89]今だけ寝かせてよ
[02:19:74]やめたい　逃げたい　泣きたい
[02:22:14]ね
