{"t":0,"c":[{"tx":"作曲: "},{"tx":"Jamvana"}]}
[00:00.384]La la la la la la
[00:01.836]Something i can hear
[00:03.884]La la la la la la
[00:05.564]Baby i can taste it
[00:07.562]La la la la la la
[00:09.311]Something is so wrong here
[00:12.435]Mm but i can see it coming
[00:14.865]La la la la la la
[00:16.691]Something i can hear
[00:18.759]La la la la la la
[00:20.407]Baby i can taste it
[00:22.243]La la la la la la
[00:24.275]Something is so wrong here
[00:27.413]Mm but i can see it coming
[00:29.585]La la la la la la
[00:33.501]La la la la la la
[00:35.118]Baby i can taste it
[00:37.314]La la la la la la
[00:38.797]Something is so wrong here
[00:41.897]Mm but i can see it coming
[00:44.389]La la la la la la
[00:48.208]La la la la la la
[00:51.732]La la la la la la
[00:53.770]Something is so wrong here
[00:56.103]Mm but i can see it coming
[00:59.253]La la la la la la
[01:01.142]Something i can hear
[01:03.078]La la la la la la
[01:04.399]Baby i can taste it
[01:06.550]La la la la la la
[01:08.354]Something is so wrong here
[01:11.340]Mm but i can see it coming
[01:28.134]La la la la la la
[01:30.572]Something i can hear
[01:32.416]La la la la la la
[01:34.113]Baby i can taste it
[01:36.189]La la la la la la
[01:37.999]Something is so wrong here
[01:40.999]Mm but i can see it coming
[01:43.213]La la la la la la
[01:47.213]La la la la la la
[01:48.882]Baby i can taste it
[01:50.649]La la la la la la
[01:52.376]Something is so wrong here
[01:55.579]Mm but i can see it coming
[01:58.184]La la la la la la
[02:01.789]La la la la la la
[02:05.213]La la la la la la
[02:07.141]Something is so wrong here
[02:10.385]Mm but i can see it coming
