[00:10.182]スカートに隠すのは 繋いだ手と手
[00:20.711]放課後のチャイム
[00:23.879]伏せた睫毛 あなたはわたしの全て
[00:29.462]カーテンの影になって そっとキスした
[00:39.982]確かめるように
[00:43.007]頬に触れた 秘密は言葉にしないで
[00:48.927]白いシャツと 留めたボタン
[00:53.680]縛られる この感情は
[00:58.495]あなたのこと あたしのこと 押しつぶす
[01:06.885]世界がふたりを無視するように
[01:11.795]お願いするの お願いするの
[01:16.492]あなたはわたしで僕は君だ
[01:21.359]夜の合間に ねぇ、逃げてしまおうか
[01:26.455]♪
[02:05.374]耳元で囁いた 僕らの弱さ
[02:16.374]解いたリボン
[02:19.099]柔らかな肌 秘密は言葉にしないで
[02:25.043]愛してても なじるように
[02:29.764]切りつける 視線はナイフ
[02:34.524]噛んだくちびる 滲んだ血を舐めあった
[02:42.884]世界がふたりを遠ざけても
[02:47.821]ほつれた糸は 縺れ合うまま
[02:52.568]僕らは重なる鏡のように
[02:57.361]夜の静寂に ねぇ、消えてしまおうか
[03:02.440]♪
[03:21.361]世界がふたりを無視するように
[03:26.142]お願いするの お願いするの
[03:30.935]あなたはわたしで僕は君だ
[03:35.703]夜の合間に ねぇ、逃げてしまおうか
[03:40.872]♪
