{"t":0,"c":[{"tx":"演唱: "},{"tx":"王赫野"},{"tx":"/"},{"tx":"黄霄雲"}]}
{"t":860,"c":[{"tx":"作词: "},{"tx":"王艳薇","li":"http://p1.music.126.net/Xi7zBXi0u9zGG3ejJODLRA==/109951164902588685.jpg","or":"orpheus://nm/artist/home?id=12871122&type=artist"}]}
{"t":1720,"c":[{"tx":"作曲: "},{"tx":"王艳薇","li":"http://p1.music.126.net/Xi7zBXi0u9zGG3ejJODLRA==/109951164902588685.jpg","or":"orpheus://nm/artist/home?id=12871122&type=artist"}]}
{"t":2580,"c":[{"tx":"原唱: "},{"tx":"王艳薇","li":"http://p1.music.126.net/Xi7zBXi0u9zGG3ejJODLRA==/109951164902588685.jpg","or":"orpheus://nm/artist/home?id=12871122&type=artist"}]}
{"t":3440,"c":[{"tx":"音乐总监: "},{"tx":"谷粟"}]}
{"t":4300,"c":[{"tx":"音响总监: "},{"tx":"何飚"}]}
{"t":5160,"c":[{"tx":"舞台总监: "},{"tx":"李柯"}]}
{"t":6020,"c":[{"tx":"音乐设计: "},{"tx":"王皓@WONDERWALL"}]}
{"t":6880,"c":[{"tx":"制作人: "},{"tx":"关天天"}]}
{"t":7740,"c":[{"tx":"改编编曲: "},{"tx":"关天天 黄霄雲"}]}
{"t":8600,"c":[{"tx":"混音: "},{"tx":"林梦洋"}]}
{"t":9460,"c":[{"tx":"音乐统筹: "},{"tx":"梁倩@MX BAND"}]}
{"t":10320,"c":[{"tx":"乐队统筹: "},{"tx":"陈嘉雯@MX BAND"}]}
{"t":11180,"c":[{"tx":"键盘: "},{"tx":"许荣@MX BAND"},{"tx":"/"},{"tx":"洪信杰@MX BAND"}]}
{"t":12040,"c":[{"tx":"吉他: "},{"tx":"毕赫宸@MX BAND"},{"tx":"/"},{"tx":"陈麒元@MX BAND"}]}
{"t":12900,"c":[{"tx":"贝斯: "},{"tx":"韩阳@MX BAND"}]}
{"t":13760,"c":[{"tx":"鼓: "},{"tx":"郝稷伦@MX BAND"}]}
{"t":14620,"c":[{"tx":"打击乐: "},{"tx":"郑瑀@MX BAND"}]}
{"t":15480,"c":[{"tx":"和音: "},{"tx":"王梓琼@MX BAND"},{"tx":"/"},{"tx":"宋赫伦@MX BAND"},{"tx":"/"},{"tx":"海洋@MX BAND"}]}
{"t":16340,"c":[{"tx":"PGM: "},{"tx":"杨阳@MX BAND"}]}
{"t":17200,"c":[{"tx":"弦乐: "},{"tx":"刘星弦乐团@MX BAND"}]}
[00:18.06]王赫野
[00:18.24]说不出你的轮廓
[00:25.20]看着你的模样
[00:33.30]眼前的美风雨冲淡了它
[00:40.62]看天色渐暗了
[00:48.54]好陌生的一句话
[00:55.56]你看着我说话
[01:03.60]我蒙上了眼
[01:07.59]仿佛你在身旁
[01:11.16]当你不再应答
[01:17.61]我来不及道声不安
[01:21.42]有点混乱 有点缓慢
[01:25.20]才发现承诺是谎话
[01:29.22]你倒下了我只能旁观
[01:32.61]合
[01:32.73]我越来越爱
[01:35.34]爱不爱
[01:36.63]王赫野
[01:36.81]都成为（合：我们的负担）
[01:40.47]我想要（合：痛快的离开）
[01:44.22]我的（合：依赖）
[02:05.82]黄霄雲
[02:06.03]一句句你的责骂
[02:11.88]是存在的代价
[02:19.86]不想让我慌乱 认痛责备的话
[02:27.33]看天再一次暗了
[02:33.81]我来不及道声不安
[02:37.59]有点混乱有点缓慢
[02:41.34]才发现承诺是谎话
[02:45.54]你倒下了我只能旁观
[02:49.05]合
[02:49.20]我越来越爱
[02:51.51]爱不爱
[02:52.83]黄霄雲
[02:53.04]都成为
[02:54.27]合
[02:54.45]我们的负担
[02:56.37]黄霄雲
[02:56.67]我想要
[02:58.05]合
[02:58.11]痛快的离开我的依赖
[03:04.23]王赫野
[03:04.41]多少个忍着痛的夜晚你叫我别回来
[03:11.76]黄霄雲
[03:12.00]我挣扎看你的脸憔悴的心怎放得开
[03:23.37]我来不及道声不安
[03:27.12]有点混乱有点缓慢
[03:30.90]才发现承诺是谎话
[03:35.07]你倒下了我只能旁观
[03:38.55]王赫野
[03:38.73]我越来越爱
[03:39.84]爱不爱
[03:42.33]都成为我们的负担
[03:46.26]黄霄雲
[03:46.53]我想要痛快的离开我的依赖
[03:54.60]王赫野
[04:06.90]我来不及道一声不安
[04:10.71]你倒下了我只能旁观
[04:15.57]黄霄雲
[04:15.78]想要痛快的离开我的依赖
[04:26.55]我想要痛快的离开
[04:32.07]王赫野
[04:32.25]痛快的离开
[04:33.03]合
[04:34.38]我的依赖
