{"t":-1000,"c":[{"tx":"作词: "},{"tx":"杜宣达","li":"http://p1.music.126.net/zRoJTCGq2yImTQ_jjor7zw==/109951164816694171.jpg","or":"orpheus://nm/artist/home?id=12060040&type=artist"},{"tx":"/"},{"tx":"晗熙"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"梁真","li":"http://p1.music.126.net/2DUVVqcAreOepQgB-wIFXg==/109951164346926990.jpg","or":"orpheus://nm/artist/home?id=33164302&type=artist"}]}
[00:00.000]演唱：李毅恩Lye/程屿
[00:00.000]作词：杜宣达/晗熙
[00:00.000]作曲：梁真
[00:00.000]编曲：梁真
[00:00.000]混音：王超敏
[00:00.000]企划统筹：韩页/梁真
[00:00.000]出品：程屿工作室
[00:00.000]你看
[00:02.095]人间哪有尽数美满
[00:05.353]太多未知的遗憾
[00:07.473]太多事让人两难
[00:10.922]你看
[00:13.509]相遇总是充满期盼
[00:16.253]可未来的答案
[00:19.135]谁能提前预判
[00:23.253]你看
[00:24.855]许多结局虽早有必然
[00:27.568]可人却总爱在试错中
[00:30.304]靠近答案
[00:34.559]可是
[00:36.341]烟火从不会凭空绚烂
[00:39.303]靠的是两人真心交换
[00:42.508]靠用爱亲手点燃
[00:45.390]一吻能把你俘获吗
[00:47.957]不够就把整颗心都给你呀
[00:51.183]一眼能让你确定吗
[00:53.707]你命中的注定 会是我吗
[00:56.770]一吻能把你俘获吗
[00:58.954]我用尽余生守护你呀
[01:02.774]一生能让你相信吗
[01:04.937]就用这一吻来定义所有真假
[01:18.309]亲爱的 我必须对你坦白
[01:22.908]对你的爱真的心口难开
[01:26.111]害怕这样说出来太过草率
[01:28.440]所以这次我选择吻你慢慢告白
[01:31.597]就让我独占你所有的偏爱
[01:34.463]任月光漫过彼此的心海
[01:37.478]亲爱的别担心我不会离开
[01:40.008]余生不再让你受半点伤害
[01:42.625]一吻能把你俘获吗
[01:47.129]不够就把整颗心都给你呀
[01:50.222]一眼能让你确定吗
[01:52.830]你命中的注定会是我吗
[01:55.975]一吻能把你俘获吗
[01:58.409]我用尽余生守护你呀
[02:01.322]一生能让你相信吗
[02:04.041]就用这一吻来定义所有真假
