{"t":-1000,"c":[{"tx":"编曲: "},{"tx":"新街口组合和Mona Lavi"},{"tx":"/"},{"tx":"水瓶战士","li":"http://p1.music.126.net/3XXqTLHXccrsen01LRF5Ww==/109951167902296032.jpg","or":"orpheus://nm/artist/home?id=54119897&type=artist"},{"tx":"/"},{"tx":"新街口组合","li":"http://p1.music.126.net/YrpXo72PCn6yhZpmTsMP8w==/109951164215312480.jpg","or":"orpheus://nm/artist/home?id=13333&type=artist"}]}
{"t":-750,"c":[{"tx":"作词: "},{"tx":"新街口组合张晗"},{"tx":"/"},{"tx":"Mona Lavi"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"新街口组合张晗"},{"tx":"/"},{"tx":"Mona Lavi"}]}
{"t":-250,"c":[{"tx":"制作人: "},{"tx":"新街口组合","li":"http://p1.music.126.net/YrpXo72PCn6yhZpmTsMP8w==/109951164215312480.jpg","or":"orpheus://nm/artist/home?id=13333&type=artist"}]}
[00:00.00]暗恋过 结局呢 - 新街口组合 (X.J.K)/Mona Lavi (李祎梦)
[00:08.71]词：新街口组合张晗/Mona Lavi
[00:17.42]曲：新街口组合张晗/Mona Lavi
[00:26.14]Baby baby let us get it right
[00:28.85]I'm never gonna be outta your sight
[00:31.72]Baby baby let me hold you tight
[00:34.72]Under the northern light
[00:36.92]
[00:37.83]Everything just gonna be alright
[00:40.74]Your are never gonna be outta my sight
[00:43.59]Baby are you gonna hold me tight
[00:46.52]Love me in the sandy white
[00:48.73]
[00:49.80]直到今天我也没有对你说出那句话
[00:52.94]其实你就是我心里的那个牵挂
[00:55.75]如果我不爱你
[00:57.16]怎么会每个晚上给你打电话
[00:59.62]蓝颜知己是你的定义不是我的想法
[01:02.04]我每天一边想着你
[01:03.54]一边看着你和他
[01:05.06]你可能理解不了那种纠结与挣扎
[01:07.91]他给你幸福的时候我难受
[01:10.59]他让你痛苦的时候我和你一样痛苦
[01:13.86]上个月时间他带你去了海滩
[01:16.43]我在你的空间看到你们晒的照片
[01:19.18]那时候我和很多次一样
[01:21.40]想就这样算了
[01:22.70]但是感情让我太贱越想再见越想念
[01:25.75]我对你细心无微的关心你能感觉到
[01:28.54]但是你并不知道
[01:29.90]我说我还没有遇到
[01:31.48]什么我喜欢自由那全都是假的
[01:34.65]其实我喜欢你才是真的原因
[01:37.60]Baby baby let us get it right
[01:39.90]I'm never gonna be outta your sight
[01:42.83]Baby baby let me hold you tight
[01:45.83]Under the northern light
[01:47.81]
[01:48.93]Everything just gonna be alright
[01:51.82]Your are never gonna be outta my sight
[01:54.66]Baby are you gonna hold me tight
[01:57.63]Love me in the sandy white
[01:59.75]
[02:01.37]我曾经猜过你的心没鼓足勇气
[02:04.27]我的努力最后让我成了你的知己
[02:06.88]时间给了我教训
[02:08.56]我亲眼看着他夺走了你
[02:10.68]看着你们开始和从此发生的故事
[02:13.06]看着他从对你火热到冷淡
[02:15.73]看着你们从甜蜜发展到冷战
[02:18.78]我清楚知道你们的每一次吵架
[02:21.64]也清楚记得
[02:22.56]你有多少个晚上没回过家
[02:24.76]我擦过你为他流过的眼泪
[02:26.97]
[02:28.03]我一直守着因为还在等机会
[02:30.96]直到现在我负责每天哄你开心
[02:33.43]和不开心的安慰
[02:34.72]而他只是负责抱你入睡
[02:36.87]你丢掉我的情诗 错过我的心事
[02:39.77]你拥抱你哀悼那些破碎的陶瓷
[02:42.77]摔碎我的眼 折断你的烟
[02:45.27]
[02:45.79]我只是你划掉的某一段歌词
[02:48.83]某天某年或只是某个瞬间
[02:51.51]想见相见或还是相对无言
[02:54.46]Baby 曾以为你会明白
[02:56.36]太不该让你猜
[02:57.86]你猜我在什么时候放弃了爱
[03:00.40]Baby baby let us get it right
[03:02.85]I'm never gonna be outta your sight
[03:05.79]Baby baby let me hold you tight
[03:08.76]Under the northern light
[03:10.92]
[03:11.90]Everything just gonna be alright
[03:14.64]Your are never gonna be outta my sight
[03:17.57]Baby are you gonna hold me tight
[03:20.59]Love me in the sandy white
