{"t":0,"c":[{"tx":"制作人: "},{"tx":"The Walters"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"Charles Ekhaus"},{"tx":"/"},{"tx":"Daniel Wells"},{"tx":"/"},{"tx":"Luke Olson"},{"tx":"/"},{"tx":"Michael James Tirabassi"},{"tx":"/"},{"tx":"Walter Kosner"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"Charles Ekhaus"},{"tx":"/"},{"tx":"Daniel Wells"},{"tx":"/"},{"tx":"Luke Olson"},{"tx":"/"},{"tx":"Michael James Tirabassi"},{"tx":"/"},{"tx":"Walter Kosner"}]}
[00:13.56]I just need someone in my life to give it structure
[00:19.69]To handle all the selfish ways I'd spend my time without her
[00:26.07]You're everything I want, but I can't deal with all your lovers
[00:32.34]Saying I'm the one, but it's your actions that speak louder
[00:38.67]Giving me love when you are down and need another
[00:44.95]I've got to get away and let you go, I've got to get over
[00:51.24]But I love you so
[00:57.60]I love you so
[01:03.97]I love you so
[01:10.31]I love you so
[01:14.95]I'm gonna pack my things and leave you behind
[01:20.96]This feeling's old and I know that I've made up my mind
[01:27.27]I hope you feel what I felt when you shattered my soul
[01:33.53]'Cause you were cruel and I'm a fool
[01:36.95]So please let me go
[01:41.85]But I love you so (please let me go)
[01:48.34]I love you so (please let me go)
[01:54.49]I love you so (please let me go)
[02:00.84]I love you so
