{"t":0,"c":[{"tx":"作词: "},{"tx":"志倉千代丸"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"志倉千代丸"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"川越好博"}]}
[00:08.430]
[00:23.700]もう誰の声も無い
[00:27.190]行き止まりの旅路は
[00:30.780]
[00:31.570]片言に絶望を
[00:33.700]
[00:35.850]繰り返し聞かせた
[00:38.990]
[00:40.690]残された情景に
[00:43.030]
[00:44.710]未来を重ねられず
[00:47.940]
[00:48.890]終わりを選ぶ意味を
[00:52.520]過去が照らしてくれる
[00:55.640]
[00:56.740]黄昏れてゆくこの空の
[01:00.830]
[01:01.420]全てが愛しいのに
[01:04.450]
[01:05.850]生きる意味さえ見失う
[01:10.490]ささやかな喜びもなく
[01:13.160]
[01:15.070]道端に咲いた命も
[01:19.220]眩しさが滲む明日も
[01:24.170]今はただ虚ろに彷徨うだけ
[01:30.940]空さえも否定をする
[01:33.650]父母が笑い手を振る
[01:37.280]めくるめく日々の欠片が
[01:41.770]残酷な仕打ちであざ笑えば
[01:47.290]音もなく崩れ落ちる
[01:50.050]ただ流るるままに
[01:54.670]
[02:01.470]失うものが無いと
[02:05.840]人は強くなれると
[02:10.360]いつかどこかで聞いた
[02:15.110]まるで虚言の語り
[02:17.440]鮮やか過ぎる想い出は
[02:22.180]確かにここにある
[02:26.110]それはいつしか幻へと
[02:30.350]歯車が落ちた瞬間
[02:35.870]暗闇に差し伸べられた
[02:40.990]迷いをその手に預けた
[02:44.930]交わされた言葉の一つ一つ
[02:51.480]両手から落ちて逃げた
[02:53.400]
[02:53.980]悲しみの数に負けない
[02:58.180]喜びの数を探した
[03:01.950]描きかけの景色は黒く塗られ
[03:08.080]キャンバスはもう要らない
[03:12.260]ただ流るるままに
[03:15.330]
[03:34.400]道端に咲いた命も
[03:37.830]
[03:38.340]眩しさが滲む明日も
[03:42.650]今はただ虚ろに彷徨うだけ
[03:48.210]空さえも否定をする
[03:51.690]父母が笑い手を振る
[03:55.810]めくるめく日々の欠片が
[04:00.130]残酷な仕打ちであざ笑えば
[04:05.900]音もなく崩れ落ちる
[04:09.060]ただ流るるままに
[04:12.790]
