[00:17.830]忘れていた目を閉（と）じて 取り戻（もど）せ恋（こい）のうた
[00:24.990]青空に隠（かく）れている 手を伸（の）ばしてもう一度
[00:32.260]忘れないですぐそばに 僕がいるいつの日も
[00:39.650]星空(ほしぞら)を眺（なが）めている 一人きりの夜明（よあ）けも
[00:46.900]たった一つの心 悲（かな）しみに暮（く）れないで
[00:54.300]君のためいきなんて 春風（はるかぜ）に変（か）えてやる
[01:01.700]陽（ひ）のあたる坂道（さかみち）を 自転车で駆（か）けのぼる
[01:09.490]君と失（な）くした想い出乗せて行くよ
[01:16.430]ラララララ 口ずさむ くちびるを染（そ）めて行く
[01:24.260]君と見つけたしあわせ花のように
[01:33.210]忘れていた窓開けて 走（はし）り出（だ）せ恋のうた
[01:40.340]青空に託（たく）している 手をかざしてもう一度
[01:47.680]忘れないよすぐそばに 君がいるいつの日も
[01:55.020]星空に輝（かがや）いてる 涙（なみだ）揺（ゆ）れる明日も
[02:02.340]たった一つの言葉 この胸に抱（だ）きしめて
[02:09.720]君のため僕は今 春風に吹かれてる
[02:17.090]陽（ひ）のあたる坂道を 自転车で駆けのぼる
[02:24.910]君と誓った約束乗せて行くよ
[02:31.760]ラララララ 口ずさむ くちびるを染めて行く
[02:39.610]君と出会えたしあわせ祈るように
[03:06.840]陽のあたる坂道を 自転车で駆（か）けのぼる
[03:14.550]君と誓（ちか）った約束乗せて行くよ
[03:21.410]ラララララ 口ずさむ くちびるを染（そ）めて行く
[03:29.200]君と出会えたしあわせ祈るように
[03:36.660]君と出会えたしあわせ祈るように
