{"t":-1000,"c":[{"tx":"作词: "},{"tx":"Bo Peep","li":"http://p1.music.126.net/aMdzsJnky3BtNiQZmoDkHA==/109951164505277016.jpg","or":"orpheus://nm/artist/home?id=30955486&type=artist"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"Bo Peep","li":"http://p1.music.126.net/aMdzsJnky3BtNiQZmoDkHA==/109951164505277016.jpg","or":"orpheus://nm/artist/home?id=30955486&type=artist"}]}
[00:00.000]后期：沈逸丹
[00:08.471]跟着我漫步走
[00:10.430]一前一后说三言两语
[00:12.720]旧时代半路口
[00:14.361]恋人们挤在山前长椅
[00:16.937]山上人盼富有
[00:18.089]山下人只盼安全挡雨
[00:21.017]三点过半不久
[00:22.352]今天晚上也难免想你
[00:25.049]其实我早就感到那天喧嚣的心跳
[00:28.668]其实我也知道你没我那么的需要
[00:32.640]当时我自尊太高ADHD爱思考
[00:36.848]其实我控制不住想要知道
[00:40.320]你 的好
[00:43.905]我猜 不到
[00:47.376]只对我 需要
[00:51.248]或心对谁 都跳
[00:55.833]Please hold me tight
[00:58.000]I don’t wanna be tragic type
[01:02.464]even though you like
[01:04.593]nevermind
[01:06.272]And l’ll never hide
[01:08.488]才会期待
[01:11.641]
[01:12.544]欢迎你光临我的心
[01:15.664]在世界末日前失明
[01:18.993]隔一千三百公里
[01:22.780]算不算自由落体
[01:28.092]
[01:28.525]闷热的天气就像你
[01:31.628]在旺角寻找一片云
[01:34.811]却找到一场暴雨
[01:38.732]西湖也淋湿了你
[01:42.219]
[01:44.459]我的锋利
[01:48.322]穿透自己
[01:52.067]穿透你
[01:55.419]
[02:00.770]我的手心
[02:04.523]淹没自己
[02:07.883]淹没你
[02:12.378]
[02:15.583]短暂的慰藉是虚情假意
[02:19.601]要天长地久才算真心
[02:23.210]你说的太多分不清哪句
[02:27.353]有空了再说给我听听
[02:32.122]
[02:32.641]欢迎你光临我的心
[02:35.937]在世界末日前失明
[02:38.929]隔一千三百公里
[02:42.745]算不算自由落体
[02:46.689]
[02:48.369]闷热的天气就像你
[02:51.593]在旺角寻找一片云
[02:54.872]却找到一场暴雨
[02:58.776]西湖也淋湿了你
[03:02.881]
[03:04.441]欢迎你光临我的心
[03:07.828]在世界末日前失明
[03:10.697]隔一千三百公里
[03:14.641]算不散自由落体
[03:18.120]
[03:20.464]闷热的天气就像你
[03:23.736]在旺角寻找一片云
[03:26.788]却找到一场暴雨
[03:30.776]西湖也淋湿了你
