{"t":0,"c":[{"tx":"作词: "},{"tx":"Gordon"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Gordon"}]}
[00:04.07]
[00:05.89]Child dancer
[00:11.37]Child dancer
[00:16.83]Child dancer
[00:23.32]さすらう
[00:25.28]光はさすらい
[00:28.71]さすらう
[00:30.68]光はさすらい
[00:33.45]あなたを照らしてはまた影にして
[00:39.21]勝手だよな
[00:40.82]って私もそうだ
[00:45.27]生き抜くためのダンスを教えたら
[00:49.10]あなたは助かった
[00:51.19]でも出過ぎた杭は見つかって
[00:56.02]魅力の盗っ人群がった
[01:01.85]振り付け師が後悔してどうする
[01:06.40]あなたは上手かった
[01:08.99]人より上手かった
[01:11.68]Child dancer
[01:13.13]Child dancer
[01:14.37]Child dancer
[01:17.01]本当は止めたかった
[01:19.78]身近であり過ぎた
[01:22.44]わかってくれよ
[01:23.91]わかってくれよ
[01:25.31]わかってくれよ
[01:42.52]計算のない人生に
[01:47.86]後悔などなき様見える
[01:53.42]天才は適当に生まれる
[01:59.49]だからなのかもしれない
[02:04.26]これから悲しみ混じりの雨が
[02:09.08]局所的に降ろうとも
[02:15.24]私が差し出す傘をあなたは
[02:18.59]華麗にかわすのかもしれないな
[02:25.36]あなたは上手かった
[02:28.07]人より上手かった
[02:30.72]Child dancer
[02:32.07]Child dancer
[02:33.47]Child dancer
[02:36.21]気付かずにいたかった
[02:38.89]違う幸せも
[02:41.58]見せたかった
[02:42.93]見せたかった
[02:44.34]見せたかった
[03:05.90]Child dancer
[03:11.31]Child dancer
[03:16.72]Child dancer
[03:22.21]Child dancer
[03:27.61]Child dancer
[03:34.26]成長の過程
[03:38.61]愛し過ぎて
[03:40.46]本物みたいに振る舞った
[03:45.21]ちゃんと出来た部分もあったかな
[03:48.32]これからもきっと代わりなりに
[03:51.65]舞い方を教えるだけ
[03:55.62]一人で泣いたんだ
[03:58.04]あなたを想うと
[04:00.72]膨れ上がった
[04:02.02]膨れ上がった
[04:03.47]膨れ上がった
[04:06.20]踊り出した頃に
[04:08.94]戻れたとしても
[04:11.57]自信がないな
[04:12.95]自信がないな
[04:14.35]自信がないな
[04:19.94]あなたは上手かった
[04:22.56]人より上手かった
[04:25.30]Child dancer
[04:26.66]Child dancer
[04:27.97]Child dancer
[04:30.78]本当は止めたかった
[04:33.35]身近であり過ぎた
[04:36.11]わかってくれよ
[04:37.54]わかってくれよ
[04:38.96]わかってくれよ
