{"t":0,"c":[{"tx":"作词: "},{"tx":"中尾　遥"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"中尾　遥"}]}
[00:21.55]眠い目こする昼下がり
[00:24.21]宿题テストは終わったよ
[00:26.98]あいつがとばした憂鬱の
[00:29.59]下敷きになって眠ってた
[00:32.23]誰がの笑顔に傷ついて
[00:34.89]誰がの涙に安心
[00:37.45]最近のあたしってなんだか
[00:40.25]最低なあいつにそっくり
[00:42.89]国語算数理科社会より
[00:45.53]もっと大切なことが知りたいよ
[00:48.30]ぽつり落とした愛してる
[00:50.52]それても好きなんかやっばり
[00:53.52]あー　わからないから
[00:58.85]眠っていたいのにな
[01:04.23]夕暮れのグランド
[01:09.30]金ぴかに光る窓
[01:14.86]あの高い山越えたら
[01:19.04]優しくなれるって話
[01:22.20]本当なんかな
[01:25.47]愛情の行く末は
[01:30.56]青春の結末は
[01:36.26]甘酸っぱいの正体は
[01:40.51]あたしがあたしでいられないって
[01:43.60]なんなんだろうね
[01:46.86]スカートについたシミ
[01:48.85]思い出せもしない夜のあと
[01:51.98]体操服ポッケ入れてたら
[01:54.46]どっかいっちゃったペアリング
[01:57.57]落ちてきた黒染め
[02:00.29]ぼさっとして取った赤点
[02:02.90]あたしがとばした憂鬱
[02:05.46]下敷きになってるあいつ
[02:18.86]あー わからないから
[02:24.22]眠っていたいのにな
[02:29.62]勝って嬉しいはないちもんめ
[02:34.88]負けて悔しいはないちもんめ
[02:40.20]あいつがほしい あいつがほしい
[02:44.80]ほしいほしいって言わない心が
[02:48.20]ほしい
[02:50.89]夕暮れのグランド
[02:56.03]金ぴかに光る窓
[03:01.21]あの高い山越えたら
[03:05.83]ただ笑いあって手を繋いで
[03:08.89]眠りたいね
[03:12.18]愛情の行く末を
[03:17.48]青春の結末を
[03:22.89]甘酸っぱいの正体を
[03:27.07]私は私のままでやり過ごして
[03:30.36]平気なんだね
[03:32.95]平気なんだ
