{"t":0,"c":[{"tx":"作词: "},{"tx":"ticat"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:09.42]
[00:35.49]午前二時 点滅 水銀燈
[00:38.37]仄暗い交差点
[00:40.81]後ろの正面から 聴こえる声
[00:45.30]
[00:45.34]誰かが嘯いていた 【誰でもないのに】
[00:48.19]噂話に 【誰が話した？】
[00:50.63]曰く、そいつは【願いを叶える】
[00:53.10]ひっそりと立っていた
[00:55.43]
[00:55.59]無機質プッシュ音そっと谺する
[01:00.37]後には戻れないよ 繋ぐ先に待つ天国か地獄
[01:10.04]
[01:10.72]「こんばんは、ねぇ、知ってる？」
[01:12.99]
[01:13.19]見て見て あなたのそばで
[01:15.35]誰かが覗いているよ
[01:17.90]トラウマの雨を降らし、ポトリ
[01:20.53]今日も一羽だけ煮えていく ha
[01:25.46]
[01:32.40]
[01:32.85]「はじめまして こんばんは あなたは雨ですか？」
[01:36.24]隠れんぼしたのよ イタズラ
[01:40.35]「今 あなたの近く 会いに行くから」
[01:44.17]隣の隣
[01:47.21]
[01:47.22]そう誰が作った【誰でもないのに】
[01:50.16]噂話に 【誰が話した？】
[01:52.49]曰く、そいつは【会えば帰れない】
[01:55.04]後ろの正面に嗤うそれは？
[01:58.70]
[01:58.71]【聴いてもっと鎮魂歌 確かな存在は？受話器越しの境界】
[02:06.01]どこにもなくてそこにある
[02:08.54]幻視(言死)する世界
[02:11.39]
[02:11.84]「私のこと、気付いてくれた？」
[02:14.46]
[02:14.68]ガチャガチャ ノブ廻す音
[02:16.79]真夜中二時のヒメゴト
[02:19.38]影すら見えない足音が
[02:21.86]ここには来れない二羽がなく
[02:25.17]
[02:25.18]潰れてた 顔見てたって
[02:27.47]誰もかも連なって
[02:29.93]頭から割れ割れ
[02:32.51]這って伝うの赤信号
[02:34.80]ここから ここまで
[02:36.97]どこかの 迷い道通りゃんせ
[02:39.79]天神さま言いました
[02:42.27]帰りは剥がれます けれど
[02:44.87]平気平気平気平気
[02:47.15]
[02:47.30]ちぎれ ちぎる きみと きみも まじる あかい あかい 無駄骨よ
[02:54.63]せかい ひとり あなた わたし ゆめも ついに おわり いたい いたい いたイ
[03:07.42]
[03:29.66]ただただ 生まれた時に
[03:31.88]持った瑕ついた心
[03:34.35]誰かを傷つけただけなの
[03:36.83]イノセント こんな目に遭うのか？なんて
[03:41.56]わからないのならばふるえて眠りなさい
[03:48.48]
[03:50.47]「ねぇ、私、今、あなたの…」
[03:54.17]
[03:54.22]Ah ばらばら 體と魂
[03:57.11]元には戻れぬ命
[03:59.51]あなたはいつまで夢見てるの？
[04:02.22]不公平面相対性
[04:04.47]もしもし 私はメリー
[04:06.92]嘘のような本当は
[04:09.37]バットエンド 決めつけないでよ
[04:11.72]今日も一羽だけ消えていく
[04:14.33]今日も甘々に贄ていく
[04:21.97]
