[00:01.260]编曲：井ノ原智
[00:18.600]誠意地の悪い神の所業か？
[00:24.980]奇跡？縁？袂触合う不思議
[00:31.210]花ひとひら揺れて
[00:34.710]不意に宿ってた
[00:37.850]うなじ解いてく春風
[00:45.090]戯れはそこそこに
[00:48.100]恋手ほどきしてくだしゃんせ
[00:51.560]湯気にほんのり頬染めて
[00:54.560]夜風に願う
[00:59.340]いざ蝶と舞い花となりて
[01:03.370]衣を乱して祓いましょう
[01:06.550]あやなしココロの穢れ
[01:12.760]故刀どなり楯となりて
[01:16.640]この想い護り賜え
[01:20.040]君が恋の門を殺めた
[01:40.350]恋の罠は密やかに仕掛けなきゃ
[01:46.880]次の一手すけすけだから困る
[01:52.880]鍛錬じゃどうにもなんない
[01:56.450]揺れる心模様
[01:59.490]どっちが先だ？恋煩い
[02:06.730]覚悟してとおりゃんせ
[02:09.830]夜道と乙女にご用心
[02:13.150]湯気の香り漂わせ誘う夜宴
[02:21.050]実に本日はデート日和
[02:25.040]しどけなく誘いましょ？
[02:28.100]憑きません偲ぶ恋夢
[02:34.350]故静となり動となりて
[02:38.210]我を導き賜え
[02:41.490]君の剣がハートを射抜いた
[03:06.240]いざ蝶と舞い花となりて
[03:09.960]衣を乱して祓いましょう
[03:13.220]前世からつながる運命
[03:19.440]故刀どなり花と生きて
[03:23.420]この愛護り賜え
[03:26.690]君はもう縁に選ばれた
