{"t":0,"c":[{"tx":"作词: "},{"tx":"¿?shimon"}]}
{"t":646,"c":[{"tx":"作曲: "},{"tx":"¿?shimon"}]}
[00:01.293]ねえ　ふざけてるの？　ねえ　ふざけてるの？
[00:04.794]幸せそうに生きてるあんたが憎いよ
[00:24.072]あぁ嫌いだわ　嘘もついて
[00:28.147]ほら　また　人のせい
[00:31.230]吐き捨てたアンタの声が
[00:34.443]耳について離れないわ
[00:38.022]さぁ　一緒に地獄へ参りましょう
[00:42.227]釘を叩いておどりゃんせ
[00:45.832]語る万の戯言に
[00:49.359]流されたアンタ
[00:55.132]ねえ　ふざけてるの？　ねえ　ふざけてるの？
[00:58.345]笑う嘲笑うアンタが憎い
[01:02.342]ねえ　痛い事も分からないでしょ？
[01:05.685]全て崩れ落ちた　アンタのせいだよ
[01:26.374]一緒に地獄へ参りましょう
[01:30.110]恋人ごっこでおどりゃんせ
[01:33.819]猫お被りの化け物さん
[01:37.529]お氣に召すままに
[01:40.924]ねえ　ふざけてるの？　ねえ　ふざけてるの？
[01:44.529]笑う嘲笑うアンタが憎い
[01:48.317]みんなやってる　みんなヤってる
[01:51.896]それが常識とか素敵じゃん
[01:55.788]ねえ　ふざけてるの？　ねえ　ふざけてるの？
[01:59.262]そんなつもりじゃない　笑えない
[02:02.867]ねえ　痛いとかも分からないでしょ？
[02:06.577]返せ　返せよほら　アンタに愛は勿体無いだろ
