{"t":0,"c":[{"tx":"作词: "},{"tx":"仲村芽衣子"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"しの"}]}
[00:27.29]回る回る 時の中で　 少しずつ変わりだす 世界
[00:35.51]心なしか 以前よりも　 尊く 思えたんだ
[00:44.17]通りがかる 公園前　 季節の訪れを感じた
[00:52.61]後ろ髪を 引かれながら　 駆け足で生きてゆく
[01:00.77]風に吹かれ　 木々は乱れ
[01:05.25]青い車窓を染めた花びら
[01:09.46]明日 何して笑おうか
[01:13.58]そんな未来へ
[01:17.58]前を向いて　 下も向いて　僕らは 進み続けよう
[01:25.71]名前も知らない 誰かを思う優しさ　 大切だよ
[01:34.42]感じさせて　 素敵な君の心　 君の笑顔 を
[01:42.56]たとえつまずいて　 立ち上がれなくてもいい
[01:48.42]此処にいなよ　 いたら 嬉しいんだよ
[02:10.45]周りだけが 慌ただしく　 ひとり取り残された ような
[02:18.90]動き出した 世界の裏　 閉ざされた心模様
[02:27.36]確かな こと 見えない場所　 心ない誰かの言葉（やい ば）で
[02:35.75]傷つけたり　 傷ついたり　 過ちを重ねてく
[02:43.89]隣の席　 はにかんだ赤子（こ）に
[02:48.41]思わず笑い返すように
[02:52.57]二度と会うことない人へ
[02:56.69]注ぐ幸せ
[03:00.72]春の日差し　 雁字搦めの心　 解いてくから
[03:08.88]だから「ありがとう」「こないだは言い過ぎた」も 言葉にしよう
[03:17.58]人はいつも　 理解したつもりでも　 解れないもの
[03:25.74]だから伝えよう　 何気ない気持ちでも
[03:31.52]名前を呼び　 笑顔 迎えに行こ う
[03:53.34]人それぞれ　 素敵な花
[04:01.48]花束にしよう　 ギプソフィラで抱きしめて
[04:10.15]咲き誇った 優しい香りがふわり 風を渡って
[04:18.37]誰かの心にまた花を咲かせたなら　 繋がるだろ う
[04:27.12]感じさせて　 素敵な君の心　 君の笑顔 を
[04:35.21]たとえつまずいて　 立ち上がれなくてもいい
[04:41.03]此処にいなよ　 みんな 嬉しいんだよ
