{"t":0,"c":[{"tx":"编曲: "},{"tx":"张宗炜","li":"http://p1.music.126.net/MMykTYsiDMfXPsXj5YPMAQ==/109951169490688199.jpg","or":"orpheus://nm/artist/home?id=36748187&type=artist"}]}
{"t":865,"c":[{"tx":"制作人: "},{"tx":"刘昊霖","li":"http://p1.music.126.net/26NXODbFDr8O57hn35aTPQ==/1393081241592696.jpg","or":"orpheus://nm/artist/home?id=4171&type=artist"},{"tx":"/"},{"tx":"林晨阳","li":"http://p1.music.126.net/wK_pBUzJpzCCyPu8i_NcPQ==/109951163750215334.jpg","or":"orpheus://nm/artist/home?id=12318400&type=artist"}]}
{"t":1730,"c":[{"tx":"作词: "},{"tx":"林晨阳"}]}
{"t":2595,"c":[{"tx":"作曲: "},{"tx":"林晨阳"}]}
[00:03.463]监制Executive Producer：陶诗
[00:03.858]人声编辑Vocal Editing：刘昊霖/谭笑聪
[00:04.345]弦乐 Strings：国际首席爱乐乐团
[00:04.732]吉他Guitar：David ：王大卫
[00:05.254]和声Backing Vocal：王睿卓
[00:05.622]和声编写Backing Vocal Design：王睿卓
[00:06.036]配唱制作人Vocal Producer：刘昊霖/林晨阳
[00:06.334]人声录音师Vocal Recording Engineer：谭笑聪
[00:06.720]混音师Mixing Engineer：袁中仁
[00:07.061]母带后期混音师Mastering Engineer：袁中仁
[00:07.475]视觉设计Visual Design：KSV | 邓宗黔
[00:07.754]策划总监Planning Director：左三好
[00:08.115]营销推广Marketing Promoter：祝鑫/杜思潮
[00:08.420]发行文案	Publishing copywriting：赵大白
[00:08.764]制作统筹Production Director：蔡一凡
[00:09.228]人声录音棚Vocal Recording Studio：好乐无荒录音棚（长沙）
[00:09.735]混音棚Mixing Studio：好乐无荒混音棚（长沙）
[00:10.203]制作公司Manufacturing Company：好乐无荒
[00:10.587]出品Produce：好乐无荒
[00:10.939]OP/SP：好乐无荒
[00:11.337]（本作品声明：著作权权利保留，未经许可，不得使用）
[00:16.384]那是一座座山连着山的小村庄
[00:23.474]那有一群群孩天天念想着远方
[00:29.577]有一家 小卖部
[00:32.967]夜夜开到凌两点
[00:37.460]不知她又是思念谁
[00:44.477]那儿月亮弯弯高高挂在了天上
[00:51.496]那时外婆总是倚坐小小板凳上
[00:57.731]等天亮 去茶山
[01:01.427]一朵一朵地摘下
[01:05.858]说是给我买理想
[01:11.802]故乡啊 喃喃讲 静静唱
[01:19.794]思念的人请别来无恙
[01:25.913]他乡路长又长 去又往 望呀望
[01:33.850]你可记得我年少模样
[01:55.309]那是一片片云连着云的小村庄
[02:02.228]那有一群群孩渐渐奔向了远方
[02:08.556]有一扇 高楼窗
[02:11.965]夜夜忙到凌两点
[02:16.347]遮住那一弯月亮
[02:22.449]故乡啊 喃喃讲 静静唱
[02:30.251]思念的人住在弯月亮
[02:36.540]他乡啊 来来往 熙熙攘 怕无常
[02:44.466]长大才懂远方是故乡
[03:19.706]外婆啊 我梦见 你说我
[03:27.090]说我在外头要好好吃饭
[03:33.374]外婆啊 我知道 想我了
[03:41.068]我会回去陪你去采茶
[03:48.204]我会回去陪你去采茶
[03:55.716]砌起段段小路晃着竹篓山里走
[04:02.229]风儿快告诉她明天雨就要下大
[04:08.755]那茶花 一簇簇
[04:12.245]躲在那片梯田下
[04:17.241]谁又为谁陪着谁长大
