[00:00.40]作詞: 毛蟹
[00:00.94]作曲: 毛蟹
[00:01.72]編曲: 毛蟹
[00:02.78]
[00:08.04]今日はもう引き返そうかな
[00:15.47]明日は　もっと行けるかな
[00:22.05]kick she mood
[00:23.26]
[00:23.30]見つけたい遠く　「嬉しい」を多く
[00:26.78]キラリ光るHope　動く、動く
[00:30.64]とりとめないTalk　どこまでも続く
[00:34.33]さよならさ孤独
[00:36.07]we go walk, we go walk
[00:37.82]
[00:38.07]難解なパズルを解く様に
[00:44.72]きっと何回も
[00:48.48]「知りたい」を知るから
[00:52.20]
[00:52.25]だから1・2・3で歩き出せ
[00:55.94]今日も明日も昨日も変わらない
[00:59.55]ならば1・2・3で　a looking that’s said
[01:03.36]回る世界と逆向きで
[01:07.12]そうさ1・2・3で　on dreaming that’s said
[01:10.92]今日も明日も昨日も忘れたい
[01:14.68]ならば1・2・3で　we go walking that’s said
[01:18.43]きっとそれが　A A A A Answerさ
[01:24.86]
[01:30.56]巨大な灰色の壁
[01:37.71]どうしたいか　まだわからないから
[01:44.72]throw through move
[01:45.48]
[01:45.75]殊の外遠く　けどどうか届く
[01:49.38]その先がGoal　動く、動く
[01:53.15]とどのつまりJoke　そりゃきっと凍る
[01:56.86]まだ少し行ける
[01:58.55]we go walk, we go walk
[02:00.22]
[02:00.47]暖かいコーヒーすするように
[02:07.27]ずっと待った甲斐
[02:10.98]それが今、示すから
[02:14.68]
[02:14.79]だから1・2・3で笑い出せ
[02:18.44]今日も明日も昨日も変わらない
[02:22.04]だけど1・2・3で　what lying that’s said
[02:25.92]変わる景色と同じ様に
[02:29.72]そうさ1・2・3で　on dreaming that’s said
[02:33.44]今日も明日も昨日も忘れたい
[02:37.00]ならば1・2・3で　we go walking that’s said
[02:40.92]きっとそれが　A A A A Answerさ
[02:52.05]そう　wonder world
[02:58.41]
[03:06.96]今も難解なパズルを解く様に
[03:14.75]きっと何回も
[03:18.69]「知りたい」を知るから
[03:22.18]
[03:22.37]だから1・2・3で歩き出せ
[03:26.84]今日も明日も昨日も変わらない
[03:30.64]ならば1・2・3で　a looking that’s said
[03:34.27]回る世界と逆向きで
[03:38.18]そうさ1・2・3で　on dreaming that’s said
[03:41.74]今日も明日も昨日も忘れたい
[03:45.47]ならば1・2・3で　we go walking that’s said
[03:49.36]きっとそれが　心が求めた　A A A A Answerさ
[03:57.59](1・2・3で動き出せ)
[04:24.37]
