{"t":0,"c":[{"tx":"作词: "},{"tx":"q*Left"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"P*Light"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"P*Light"}]}
[00:28.840]Make up and Dress up!
[00:30.620]I become very lovely too!
[00:32.580]まつげは長めでね
[00:34.250]マスカラプラス付けまつげ
[00:36.290]アイラインばっちりね
[00:37.860]くっきりシャドウハイライト
[00:39.940]リップはちょっと多めに in
[00:41.610]ピンクでキラキラなの
[00:43.550]胸元開けすぎだって?
[00:45.410]だってこういうの好きじゃん
[00:47.260]ヒールは 3 センチ up!
[00:49.030]背伸びしてちょうどいいくらいに
[00:50.930]手首にベビードール
[00:52.500]甘くてどきどきしない?
[00:54.360]赤いマニキュアすごいキュートでしょ?
[00:57.730]ねえ
[00:58.500]夢見てるの?君だけに
[01:02.200]好きなんていわないよ
[01:05.850]勘違いしないでね!
[01:09.510]I'm liar girl.
[01:11.890]
[01:12.520]I have something to say!
[01:14.290]Can you hear my voice? you see?
[01:16.310]もうちょっと強引でもいい
[01:17.940]君の胸の中 going!
[01:19.950]急に引き寄せられたり
[01:21.580]そういうことできないの?
[01:23.590]身長差 10 cm
[01:25.170]いろいろしやすいでしょ?
[01:27.200]指で髪を梳いて
[01:28.790]よしよしって撫でたりしちゃって
[01:30.860]あたしだけ見ててって!
[01:32.430]視線逸らさないで
[01:34.600]シニカルに笑う
[01:36.130]くらいがちょうどいいのです!
[01:38.120]強気なのがいいの
[01:40.030]早く抱きしめて!
[01:42.020]わかんない?右手が空いてるの
[01:45.600]言わなくてもわかってよ!
[01:49.510]want you to worry about me...
[01:53.100]I'm saucy girl.
[01:56.790]あの子ばっかり見ないで
[02:00.480]別にヤキモチじゃないけど…
[02:03.990]I have only you,It's shameful. Don't say.
[02:07.700]だからキスして Do you love sweet devil?
[02:11.300]
[02:40.180]大好きなのホントはね
[02:43.800]“あたしだけ”じゃなきゃイヤだよ
[02:47.650]I'm sorry not to become meekly.
[02:51.300]“I love you baby!”
[02:54.720]大好きだよホントなの
[02:58.310]“君だけ”じゃなきゃイヤでしょ?
[03:01.960]I have only you, it's really true!
[03:05.650]だからキスして Do you love sweet devil?
[03:08.770]
[03:09.420]夢見てるの?君だけに
[03:13.030]好きなんていわないよ
[03:16.770]勘違いしないでね!
[03:20.480]I'm liar girl.
[03:24.130]ごめんね全部嘘だから
[03:27.570]“あたしだけ”じゃなきゃダメなの…
[03:31.200]Can you love me through life? 誓いは
[03:34.740]キスでいいよね Do you love sweet devil?
