{"t":0,"c":[{"tx":"演唱: "},{"tx":"王嘉尔"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"俞白眉","li":"http://p1.music.126.net/Csyedu4NS3V-VJlc9lztPA==/109951168306347785.jpg","or":"orpheus://nm/artist/home?id=14956010&type=artist"},{"tx":"/"},{"tx":"甘世佳","li":"http://p1.music.126.net/NIkPrg8LvlDFIwXXu4Yfxg==/109951166316332164.jpg","or":"orpheus://nm/artist/home?id=29191436&type=artist"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"唐汉霄","li":"http://p1.music.126.net/Nfn-FoTNqZ6jMaiaqhPoLQ==/109951165561516335.jpg","or":"orpheus://nm/artist/home?id=1087592&type=artist"}]}
{"t":3000,"c":[{"tx":"音乐制作人: "},{"tx":"于飞"}]}
[00:07.20]天下苍生皆过客
[00:10.78]风猎猎 沙滚滚
[00:13.71]天下劫局天下困
[00:17.06]久居樊笼里 自在有几人
[00:27.35]我来天下走一趟
[00:30.17]胜几场 败几场
[00:33.84]且把棋盘一朝扬
[00:37.11]抛却纷扰后 策马向苍茫
[00:40.89]天涯在后 流年在后
[00:42.24]呼啸的时间也在我身后
[00:43.71]浮光在后 烟霞在后
[00:45.77]人间的万物都在我身后
[00:47.29]天下有多大
[00:50.61]一刀一马一地沙
[00:53.90]人心有多大
[00:57.16]三千世界 它都想吞下
[01:00.57]天下有多大
[01:03.75]一身一梦一霜华
[01:07.18]人心有多大
[01:10.43]寥寥几人 视线之外全放下
[01:16.66]马蹄踏破寒波
[01:18.76]长刀斩断尘锁
[01:20.56]我早已 洗铅华 辞烟火
[01:22.37]这山河 任我过 卧看星河万颗
[01:23.96]梦在鞍上颠簸 身披月色一抹
[01:27.55]忘却分寸 趁着酒热
[01:29.21]野一次才算活过
[01:37.37]天下苍生天下人
[01:40.44]风猎猎 沙滚滚
[01:43.81]天下劫局天下困
[01:46.78]自在有几人
[01:50.56]我问天下何所往
[01:53.86]是长安 是心上
[01:57.27]没了天下又何妨
[02:00.06]醉倒白云旁
[02:03.22]天下有多大
[02:07.09]一骑一剑一平沙
[02:10.07]心界有多大
[02:13.91]掠过山丘 天地任我跨
[02:17.13]天下有多大
[02:20.11]一琴一瑟一伯牙
[02:23.60]心界有多大
[02:27.11]只装自由 其余都放下
[02:43.93]天下是云帆
[02:46.79]载得动少年孤勇
[02:50.45]天下是清风
[02:53.27]吹醒执念，方见真从容
[02:57.35]天下是苍穹
[02:59.95]容得下所有心动
[03:03.72]天下是归鸿
[03:07.01]飞往那片 无拘无束的空
[03:10.46]天下有多大
[03:13.29]一刀一马一地沙
[03:17.14]人心有多大
[03:20.79]三千世界 它都想吞下
[03:23.68]天下有多大
[03:26.90]一身一梦一霜华
[03:30.46]人心有多大
[03:33.83]寥寥几人 视线之外全放下
{"t":220610,"c":[{"tx":"编曲: "},{"tx":"AMAJ孙叡"},{"tx":"/"},{"tx":"John Nathaniel"},{"tx":"/"},{"tx":"于飞"}]}
{"t":220994,"c":[{"tx":"唢呐: "},{"tx":"向笛"}]}
{"t":221378,"c":[{"tx":"古筝: "},{"tx":"丁雪儿"}]}
{"t":221762,"c":[{"tx":"吉他: "},{"tx":"胖雪人"}]}
{"t":222146,"c":[{"tx":"贝斯: "},{"tx":"韩久强"}]}
{"t":222530,"c":[{"tx":"鼓手: "},{"tx":"孙钰 @SDL音乐团伙 X Studio"}]}
{"t":222914,"c":[{"tx":"童声合唱: "},{"tx":"百合花开童声合唱团"}]}
{"t":223298,"c":[{"tx":"童声指导老师: "},{"tx":"冯向青"}]}
{"t":223682,"c":[{"tx":"和声: "},{"tx":"王筱海"},{"tx":"/"},{"tx":"鱼椒盐"}]}
{"t":224066,"c":[{"tx":"配唱制作人: "},{"tx":"Isaac Han @8PEX COMPANY & TEAM WANG"}]}
{"t":224450,"c":[{"tx":"立体声混音: "},{"tx":"John Nathaniel"}]}
{"t":224834,"c":[{"tx":"全景声混音: "},{"tx":"张步若@RRS"}]}
{"t":225218,"c":[{"tx":"立体声/全景声母带制作: "},{"tx":"Marc Theriault @Lelab Mastering"}]}
