[00:02.650]愛してる 愛してる
{"我爱你　我爱你"}
[00:05.690]そうやって君に伝えたいや
{"想要这样传达给你"}
[00:10.600]それだけでいいや
{"只要那样就好"}
[00:15.010]ねえ知ってる？ねえ知ってる
{"呐你知道吗？呐你知道吗"}
[00:17.990]誰かを愛せるってことはさ
{"能够爱某人这件事啊"}
[00:22.990]幸せなんだって
{"是幸福的啊"}
[00:36.760]嗚呼 君という人はどれだけの涙流してきたんだろう
{"啊　你这个人流了多少眼泪呢"}
[00:44.140]誰かのために泣いた事だってあるだろうしさ
{"应该也有为谁哭泣过吧"}
[00:50.320]なんでだろう？そう思うだけで胸の奥の方から
{"为什么呢？只是这样想就从内心深处"}
[00:56.490]苦しいような痛いような 気持ちこみあげる
{"涌上痛苦　疼痛的感觉"}
[01:02.660]弱いヤツだろう？僕は弱いヤツだね
{"是软弱的家伙吧？我是软弱的家伙呢"}
[01:13.430]愛してる 愛してる
{"我爱你　我爱你"}
[01:16.420]ただ君のことを愛してる
{"只是爱着你"}
[01:21.420]それだけでいいや
{"只要那样就好"}
[01:25.780]ねえ知ってる？ねえ知ってる
{"呐你知道吗？呐你知道吗"}
[01:28.760]君という人の笑顔はさ
{"你这个人笑容啊"}
[01:33.720]何よりなんだって
{"比什么都重要"}
[01:36.500]いくつもの日々を重ねたその先でもさ
{"即使度过了许多日子　在那之后也"}
[01:42.650]君の隣には 僕がいてもいいでしょうか
{"你的身边　有我在可以吗"}
[01:49.220]なんて 笑い飛ばしてくれてもいいや
{"什么的　被笑着也没关系"}
[02:05.760]今日もずっと あすもずっと
{"今天也一直　明天也一直"}
[02:08.800]ただひたすらに在る想いは
{"只是纯粹存在的思念"}
[02:13.700]変わる事ないまま
{"一直不会改变"}
[02:18.050]愛してる 愛してる
{"我爱你　我爱你"}
[02:21.080]そうやって君に伝えたいや
{"想要这样传达给你"}
[02:26.030]それだけでいいや
{"只要那样就好"}
[02:30.270]ねえ知ってる？ねえ知ってる
{"呐你知道吗？呐你知道吗"}
[02:33.400]君がくれた幸せはずっと
{"你给我的幸福　永远"}
[02:38.350]消えないままだって
{"不会消失"}
[02:42.760]いつだって
{"无论什么时候"}
[02:44.530]ここに在るんだって
{"都在这里啊"}