[00:11.652]朝が怖くって起きられない
{"早上很可怕 起不来"}
[00:14.481]努力はそんなに向いてない
{"不太适合努力"}
[00:17.271]泣くことだけが得意になる
{"只有哭泣是擅长的"}
[00:19.647]そんな日々の狭間で
{"在这样的日子的间隙中"}
[00:22.930]ちょっとだけ疲れたんだって
{"稍微有点累了"}
[00:25.765]星の輝きがしんどいって
{"星星的光芒很累人"}
[00:28.536]言えないことだけ増えてって
{"不能说的事情在增加"}
[00:30.862]俯く様に
{"像要俯首的样子"}
[00:34.176]明日が明日が来なければ
{"如果明天不来的话"}
[00:36.659]そしたらきっと楽になれる
{"那样的话一定会变得轻松"}
[00:39.778]空っぽなのに心が
{"明明空荡荡的心"}
[00:42.673]痛むんだ
{"却痛了"}
[00:44.771]今日がどうにも寂しくってさ
{"今天总觉得很寂寞"}
[00:47.852]眠れないままだけどさ
{"虽然睡不着"}
[00:50.394]いつか幸せって思えるまで
{"直到觉得幸福为止"}
[00:53.376]君は君のままでいてよ
{"你保持原样就好"}
[00:56.146]もうさ強がらなくてもいいんだよ
{"已经不用逞强了"}
[00:59.078]過去の夜の涙ひとつ
{"过去夜晚的一滴眼泪"}
[01:01.658]それを柔く持って歩いて征く
{"温柔地拿着它前进"}
[01:04.728]それだけで今はいいんだよ。
{"仅此而已现在就好了。"}
[01:29.892]いつか君が笑えるような
{"总有一天你能笑"}
[01:32.862]歌を歌えるのなら
{"如果能唱歌的话"}
[01:36.355]僕には何も無いけど
{"虽然我什么都没有"}
[01:38.530]歌を歌えるのなら
{"如果能唱歌的话"}
[01:41.916]泣いちゃう傷の数だけ
{"只数哭泣的伤痕的数量"}
[01:44.109]夜は暖かくなるよ
{"夜晚会变得温暖"}
[01:47.493]君はさ君のままで笑って
{"你啊保持原样笑吧"}
[01:52.454]今日が
{"今天"}
[01:53.963]今日がどうにも寂しくってさ
{"今天总觉得很寂寞"}
[01:56.847]眠れないままだけどさ
{"虽然睡不着"}
[01:59.496]いつか幸せって思えるまで
{"直到觉得幸福为止"}
[02:02.423]君は君のままでいてよ
{"你保持原样就好"}
[02:05.214]もうさ強がらなくてもいいんだよ
{"已经不用逞强了"}
[02:08.119]過去の夜の涙ひとつ
{"过去夜晚的一滴眼泪"}
[02:10.685]それを柔く持って歩いて征く
{"温柔地拿着它前进"}
[02:13.801]それだけで今はいいんだよ。
{"仅此而已现在就好了。"}
[02:16.965]...
{"..."}
