{"t":0,"c":[{"tx":"作词: "},{"tx":"LUNA"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"リゼ"}]}
[00:24.06]微睡みの中　目覚めた世界　白い景色に佇む
[00:33.61]優しい夢に懐かれたまま　そよぐ子守唄
[00:43.12]還らぬ日々は囚われたまま　過ぎた年月を想う
[00:52.78]悔やみと憂い　泪認め　築く砂の城
[01:02.34]真実の僕をどうか　君に見付けて欲しい
[01:11.80]仮初めの姿は消えて…
[01:21.47]欲に溺れた陽炎　君も我が身も灼いて
[01:30.16]いつまでも廻り続けている　罪の針
[01:40.54]この声が届くのならもう一度　君をただ強く抱いて
[01:50.15]枯れ果てた夢も嘘も　もういらない　二人なら
[01:59.78]閉ざされていた　扉を開け　共に歩もう未来へ
[02:19.20]失くしたモノを集めて歩く　子供の頃の話に
[02:28.35]「あなたとならばやり直せる」と　君が囁いた
[02:37.92]暗い過去を飲み込んで　笑う君の姿が
[02:47.58]僕を何者にも変える
[02:57.03]遠い園の果てを目指し　この場所から始めよう
[03:06.01]贖罪の物語を紡ぐ　夢の糸
[03:16.11]触れたくて焦がれてもう離さない　君だけが唯一の光
[03:25.75]喪って気付くものほど大きくて　塞げない
[03:35.34]約束さえ守れなくて合わせる顔がないね
[04:32.58]触れたくて焦がれてもう離さない　君だけが唯一の光
[04:42.17]動かない　その唇に口付けて
[04:51.83]この声が届くのならもう一度　君をただ強く抱いて
[05:01.22]枯れ果てた夢も嘘も　もういらない　二人なら
[05:10.90]閉ざされていた　扉を開け　共に歩もう彼方へ
