{"t":0,"c":[{"tx":"作词: "},{"tx":"小林斗夢"}]}
{"t":358,"c":[{"tx":"作曲: "},{"tx":"堀田コウキ"}]}
[00:00.717]憧れを抱きしめて 駆けるつま先
[00:09.963]夢じゃない 答えなき日々
[00:15.206]風の鳴る夜に
[00:20.960]
[00:27.205]目を閉じれば思い出す 揺れる心を
[00:35.453]紡ぐ言葉誘う まばゆい情景
[00:44.715]会いに行くよ 果てしない青
[00:48.714]確かなこと ここにはないよ
[00:53.217]連れて行くよ 夜明け前
[00:57.463]まだ見ぬ今日を躍らせて
[01:07.956]手のひらに広がる 小さな窓から
[01:16.702]紡ぐ言葉届いたら 聴こえるだろう
[01:25.447]待っていてよ あどけない青
[01:29.453]不確かなこと 続いていくから
[01:33.710]連れて行くよ 夜明け前
[01:38.698]高鳴る明日を探して
[01:44.637]
[01:57.639]会いに行くよ 果てしない青
[02:01.891]確かなこと ここにはないよ
[02:06.142]連れて行くよ 夜明け前
[02:10.889]まだ見ぬ今日を踊らせて
[02:14.650]会いに行くよ 果てしない青
[02:19.143]確かなこと ここにはないよ
[02:23.151]繋いでいくよ 明けるまで
[02:27.896]高鳴る明日を探して
