{"t":0,"c":[{"tx":"作词: "},{"tx":"Vingliu"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Vingliu"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Vingliu"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"Lightning_W"}]}
[00:12.69]Producer：Lightning_W
[00:18.12]In the stillness of the night
[00:22.73]A gentle melody takes flight
[00:26.85]Soft notes floating through the air
[00:30.62]Guiding me to you my dear
[00:36.91]You are the light that shines so bright
[00:41.51]In the darkness of my lonely night
[00:47.07]Your smile a warmth that melts my heart
[00:50.11]You‘re the one who makes my world start
[00:55.94]With every glance I‘m lost in your eyes
[01:00.55]Your presence it calms my every sigh
[01:05.33]You are the story written in my soul
[01:08.81]My only one making me whole
[01:14.46]You are my only one
[01:17.27]My love my guiding sun
[01:19.64]Through every storm you‘ll be by my side
[01:22.80]Our love it will never subside
[01:26.24]You are my only one
[01:28.54]The stars align when you‘re near
[01:33.38]Our hearts they beat as one
[01:37.14]You‘re the love that I‘ll always hold dear
[01:52.84]We walk together hand in hand
[01:57.02]Through paths that are both rough and grand
[02:02.42]With you every moment is a dream
[02:05.64]My only one my forever team
[02:11.06]There may be clouds that try to hide
[02:15.45]The beauty of our love inside
[02:20.44]But we‘ll stay strong we‘ll hold on tight
[02:25.03]Our love will shine through the darkest night
[02:30.06]You are my only one
[02:33.42]My love my guiding sun
[02:35.21]Through every storm you‘ll be by my side
[02:38.34]Our love it will never subside
[02:41.59]You are my only one
[02:43.83]The stars align when you‘re near
[02:48.84]Our hearts they beat as one
[02:52.25]You‘re the love that I‘ll always hold dear
[03:10.53]
