[00:39.279]いつだっていつだって
[00:42.963]悩まめるのね
[00:45.931]甘くて 欲しいのよ Candy
[00:52.067]いつだって そう いつだって
[00:55.548]ココロ惑わす
[00:58.614]甘くて 優しいの Candy
[01:03.832]君の中で溶けられたら
[01:06.917]幸せを感じるのかな
[01:10.207]最後の小さなカケラも
[01:13.852]残さないてね
[01:16.572]甘いかおり 惹かれるなら
[01:19.692]君だけに一粒あげる
[01:22.849]宝物だから ヒミツにしてね
[01:28.882]センチメンタル Candy
[01:31.107]小さな 魔法 かかる
[01:33.033]Colorful 胸をドキドキさめるの
[01:36.234]Candy ねぇクラクうさせて
[01:39.452]夢みたいな話?
[01:41.859]センチメンタル Candy
[01:43.781]振り回さないでよ
[01:45.768]クリアな ココロ見透かしたいから
[01:49.109]Candy 君は何色が好き?
[01:52.149]私にだけ そっと教えてよ
[01:57.128]♫
[02:08.731](いつだっていつだって)
[02:15.333](甘くて 欲しいのよ Candy)
[02:21.099]-Drop-
[02:50.167]どうやって ねえ どうやって
[02:54.000]ココロ動かす?
[02:56.990]甘くて 甘いのよ Candy
[03:02.147]君のココロ溶かせたなら
[03:05.375]明日何か変わるのかな？
[03:08.469]すべて消えてなくなるまで
[03:12.176]味わってほしい
[03:14.944]お気に入り 見つけられたら
[03:18.052]君には沢山あげたい
[03:21.269]このまま2人のヒミツにしたい
[03:27.340]センチメンタル Candy
[03:29.376]小さな 魔法 かかる
[03:31.360]Colorful 胸をドキドキさめるの
[03:34.703]Candy ねぇクラクうさせて
[03:37.817]夢みたいな話?
[03:39.473]センチメンタル Candy
[03:42.333]振り回さないでよ
[03:44.127]クリアな ココロ見透かしたいから
[03:47.563]Candy 君は何色が好き?
[03:50.541]私にだけ そっと教えてよ
[03:54.116]-Drop-
[04:19.849]
[05:11.622]End...
