[00:06.00]~Running In The 90s~
[00:12.00]Max Coveri
[00:18.00]
[00:24.00]
[00:30.00]
[00:36.85]Modern talking
[00:38.26]Modern walking in the streets
[00:40.89]New desire
[00:42.78]Take me higher
[00:44.14]Lift me higher with your speed
[00:46.94]I need fire
[00:48.38]Get the satellite
[00:50.02]If you want to see me
[00:51.57]Talking on the net
[00:53.04]I know the way you like it
[00:54.62]Get your credit cards
[00:56.06]Cause I need no money
[00:57.57]All I wanna get is you baby
[01:00.60]Running in the nineties
[01:03.34]Is a new way I like to be
[01:05.85]I'm just running in the nineties
[01:09.14]Come on baby run to me
[01:11.85]We are running in the nineties
[01:15.21]Is a new way to set me free
[01:17.84]I'm just running in the nineties
[01:21.24]Yes I wanna know
[01:22.94]Yes I wanna see
[01:24.74]
[01:36.65]Cyber talking
[01:38.54]Cyber sex is on the line
[01:41.20]New desire
[01:43.04]Take me higher
[01:44.44]Boost me higher with your mind
[01:47.25]Set me on fire
[01:48.81]Get the satellite
[01:50.25]If you want to see me
[01:51.81]Talking on the net
[01:53.30]I know the way you like it
[01:54.85]Get your credit cards
[01:56.29]Cause I need no money
[01:57.81]All I wanna get is you baby
[02:00.84]Running in the nineties
[02:03.46]Is a new way I like to be
[02:06.09]I'm just running in the nineties
[02:09.38]Come on baby run to me
[02:12.12]We are running in the nineties
[02:15.38]Is a new way to set me free
[02:18.11]I'm just running in the nineties
[02:21.62]Yes I wanna know
[02:23.23]Yes I wanna see
[02:25.00]
[02:41.10]New desire
[02:42.92]
[02:47.50]I need fire
[02:48.93]
[03:01.16]Running in the nineties
[03:03.76]Is a new way I like to be
[03:06.37]I'm just running in the nineties
[03:09.81]Come on baby run to me
[03:12.36]We are running in the nineties
[03:15.84]Is a new way to set me free
[03:18.37]I'm just running in the nineties
[03:21.92]Yes I wanna know
[03:23.57]Yes I wanna see
[03:25.28]
[03:43.77]Take me higher
[03:45.21]Life me higher with your speed
[03:47.68]I need fire
[03:49.35]Get the satellite
[03:50.83]
[03:52.32]Talking on the net
[03:53.87]
[03:55.34]Get your credit cards
[03:56.86]
[03:58.38]All I wanna get
[03:59.86]
[04:01.40]Running in the nineties
[04:03.83]
[04:07.47]Running in the nineties
[04:09.79]
[04:13.45]Running in the nineties
[04:15.83]
[04:19.45]Running in the nineties
[04:21.84]
