[00:21.61]いつからだろう この心
[00:24.00]ぐるぐる廻る様になったのって
[00:26.94]フレーズがぐるぐる巡ってる
[00:29.64]ズルズルと引きずってる
[00:31.99]何がきっかけか分かりゃしない
[00:34.73]積み重なった何かじゃない？
[00:37.38]言葉にしなかった何かじゃない
[00:40.03]ずるいことしてたのは嘘じゃない
[00:42.64]見て見ぬふりしてた
[00:44.64]それはお互い様
[00:47.54]知ろうとしていなかった
[00:50.89]でも それでいいと思ってた
[00:53.09]あの温もり あの時のキス
[00:55.63]あの時の微笑み
[00:57.74]思い出して恋して
[00:59.88]これ続けられるうちはまだいいわね
[01:03.69]どこまで君といれるの
[01:07.59]遠くまで来ちゃったみたいね
[01:13.45]どこまで君といれるの
[01:18.11]トークさえうまくいかない
[01:22.36]ふやけた愛です
[01:25.06]同じ夢を見ていたかった
[01:29.26]愛された記憶が
[01:32.70]おかしくしてんだ
[01:35.25]好きって気持ちの種類の多さ
[01:37.90]簡単なはずないのに空回り
[01:40.49]ロンリーロンリー
[01:41.75]oh...もとどおりにはならない
[01:44.41]Hey! Look back,baby
[01:46.05]Looking toward me
[01:46.85]What should I do
[01:48.21]Sweetな日々は続く
[01:50.85]なんて甘い想像してた風
[01:53.56]浮かれていたかったね　I & YOU
[01:56.01]結末は知ってるこのストーリー
[01:58.61]残り1ページのどんでん返し
[02:01.45]期待してる私は
[02:04.15]1番のfool
[02:06.00]どこまで君といれるの
[02:10.50]遠くまで来ちゃったみたいね
[02:16.25]どこまで君といれるの
[02:22.03]トークさえうまくいかない
[02:24.98]ふやけた愛です
[02:31.00]ふやけた愛です
[02:36.15]ふやけた愛です
[02:41.27]ふやけた愛です
[02:47.51]ふやけた愛です
