{"t":0,"c":[{"tx":"编曲: "},{"tx":"涂惠源","li":"http://p1.music.126.net/KHKHo-s73aXzjwok62ndtA==/109951166779308395.jpg","or":"orpheus://nm/artist/home?id=5292&type=artist"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"崔惟楷","li":"http://p1.music.126.net/ns99eTCrScn64PCWrdhNeg==/109951166288504542.jpg","or":"orpheus://nm/artist/home?id=13686575&type=artist"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"曹格","li":"http://p1.music.126.net/8Q_hsKIlUE3QdkksPqI6fg==/41781441872687.jpg","or":"orpheus://nm/artist/home?id=2110&type=artist"}]}
[00:13.599]
[00:29.378]I’m sorry我不是坏男孩I’m sorry我不会哄女孩
[00:35.956]I’m sorry我没有跑车和豪宅
[00:43.275]I’m sorry你曾经受伤害I’m sorry你在等对的爱
[00:50.259]I’m sorry来不及把你藏起来
[00:55.558]
[00:58.146]拼了命的刷存在 都是为了爱
[01:04.571]期待某天可以 晒恩爱
[01:11.475]拼了命的想对白 请别把我推开
[01:19.354]我只是个爱你的笨蛋
[01:25.392]
[01:26.838]寂寞不好 所以我不可能让你寂寞
[01:30.263]作你的寄託 虽然你都不太理我
[01:33.717]当一个暖男我不会熄火
[01:36.215]有些话想对你说baby I love you so
[01:40.968]到底什么时候 可以跟你约会牵牵手
[01:44.828]想跟你过情人节为何你说有事要先走
[01:48.734]别把我封锁 别抛弃我
[01:52.207]为了送你礼物我努力工作
[01:56.148]
[01:56.348]拼了命的刷存在 都是为了爱
[02:02.999]期待某天可以 晒恩爱
[02:09.963]拼了命的想对白 请别把我推开
[02:17.781]我只是个爱你的笨蛋
[02:23.057]
[02:25.055]右键另存你的照片 是一种疼爱
[02:28.481]像个女神一样崇拜 秒赞你每个动态
[02:31.917]只要你心情不好随时找我讨拍
[02:36.038]你想要的都让我来 让我来
[02:39.557]山珍海味 都为你买 红颜一笑 灵魂都能为你出卖
[02:46.569]Chocolate candy只要你爱 榨干我的口袋 为了爱
[02:54.275]
[02:54.492]拼了命的刷存在 都是为了爱
[03:01.324]或许永远无法 晒恩爱
[03:08.108]拼了命的当备胎 快乐的悲哀
[03:18.135]我只是个爱你的笨蛋
[03:25.445]Will u be my only valentine?
[03:31.296]sorry我不是坏男孩sorry我不会哄女孩
[03:37.657]sorry我没有跑车和豪宅
[03:44.733]sorry你曾经受伤害sorry你在等对的爱
[03:52.261]sorry我想把自己藏起来
[03:58.129]
[03:59.866]出品：滚石唱片Rock Records
[04:00.346]製作：就是音乐Joe’s Music
[04:00.705]製作人：曹格Gary Chaw / 涂惠源 Tu Hei Yuan
[04:00.951]合声编写＋配唱製作人：宋士尧 Yao Yao Song
[04:01.204]录音室：强力录音室 Ｍegaforce studio
[04:01.402]录音师：刘国安 Jonathan Liu
[04:01.620]溷音师：涂惠源 Tu Hei Yuan
[04:01.798]母带后期处理录音室：Sterling Sound U.S.A.
[04:01.990]母带后期处理工程师：Chris Gehringer
[04:02.187]
[04:02.385]OP: 就是音楽国际有限公司/Joe's Music Int. Ltd.
[04:02.582]SP:  Rock Music Publishing Co., Ltd. /
[04:02.817]OP: 由你娱乐/Unicorn Entertainment
[04:02.953]
