[00:00.05]なんてこったいこんな日に死んじまっちゃあの人に
[00:02.80]怨まれんぞどうなったって知ったこっちゃあないが
[00:05.75]なんて良い天気！お散歩でも行こうじゃないか
[00:08.76]宛先知らずのうらめしや
[00:11.77]大大問題！御命を頂戴
[00:14.65]もうカラダとココロがパラレル状態
[00:17.73]大大損害！ドキドキの生涯
[00:20.62]もうこの世の者ではないじゃんか　あっはっは
[00:23.62]案外爽快選り取りの幽体
[00:26.61]もう墓場のお外にゃ遍く存在
[00:29.87]大体了解のびのびと崩壊
[00:32.63]そう仇なすところも愛なんだ
[00:35.71]なんてこったいこんな日に死んじまっちゃあの人に
[00:38.73]怨まれんぞどうなったって知ったこっちゃあないが
[00:41.97]こんな人生じゃモザイクなんて意味は無いか
[00:44.76]勝手やってぎゃーてーぎゃーてーバテバテだ
[00:47.77]あれどっかで会ったりだったりあったんでしたっけ
[00:50.54]すまないが知らぬ人について行くなと言われ育ってきたもんで
[00:54.23]驚いた顔してどうしたの
[00:56.53]言わずもがな私幽霊なんですが
[00:59.66]あーれなんか何かを忘れてる
[01:02.70]大大問題！御命を頂戴
[01:05.63]もうなんのこっちゃ知らぬがとにかく頂戴
[01:08.85]ハイハイ状態ゴリ押しの脳内
[01:11.57]もうカラダもココロも喰っちゃいたいなんちゃって
[01:14.78]災害到来！気づきゃほら文無し
[01:17.58]もうアナタのコトすら騙せる存在
[01:20.70]はいはいそうかい落ち着けよ兄弟
[01:23.63]朗らかな心でバイバイさ
[01:26.73]そんなもんだよこんな日に死ぬなんざ普通なこった
[01:29.74]そりゃそうだよアナタはワタシのターゲット
[01:33.01]なんていい天気！お散歩でも行こうじゃないか
[01:35.87]宛先などないうらめしや
