{"t":0,"c":[{"tx":"作词: "},{"tx":"伊藤いづも"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"藤本功一"}]}
[00:19.14]さっそうと勝負して
[00:20.44]やっちゃうけど負けちゃって
[00:21.93]ふがいないないね
[00:23.11]傷心転進
[00:24.59]きぶんはすんすんでも
[00:26.02]しっぽで返事しよう
[00:30.27]町内でわいわいして
[00:31.58]犬までばうわうで
[00:33.11]てんでめいめいで
[00:34.45]春夏秋冬
[00:35.92]しっぱいしたって笑い飛ばそう
[00:39.27]あの頃と同じようにこころ紡いで
[00:46.28]この町で出会えた奇跡
[00:57.09]かなえてよ
[00:58.18]全開だわ タイヤ背負う いっぱい
[01:01.01]Warning まだ 危機管理エンジョイ
[01:03.78]とりどり咲いた色
[01:07.84]キャンバス駆け抜け
[01:09.40]Sunsetだわ 考えてばかりじゃ
[01:12.19]そう 前へ
[01:14.74]ほら どんな色だって夢かさねて
[01:19.40]もっと遊ぼうね
[01:26.46]そうそうに時はきて
[01:27.86]たんたんと寝過ごして
[01:29.25]とりまとりま
[01:30.45]就寝 routine
[01:31.97]寝る子は育つのだ
[01:33.42]ツノまで丈夫なの
[01:37.70]窮鼠でキャット噛んで
[01:39.04]案外これ正解で
[01:40.46]ふってわいたのは
[01:41.72]急に turning
[01:43.37]のるかそるかな
[01:44.90]じゃあ のってみよう
[01:46.64]あの頃も同じようにこころ紡いだ
[01:53.60]抱きしめた願いは奇跡
[02:04.37]かがやくの
[02:05.53]変身だわ 咲いて乱れるまま
[02:08.33]Jumpin' いま手をつなぎエンジョイ
[02:11.12]ときどき枯れたってまた芽吹いて
[02:16.79]Game set まだっ
[02:18.03]あしたまで繋いで
[02:19.57]あの空へ
[02:22.11]ほら 遠く広がった夢描いて
[02:26.84]君に見せようね
[02:29.15]あざやかに舞う色を
[02:33.41]ずっと追いかけて
[02:35.91]掴みたいんだ だから
[02:46.34]逆境でもしっぽ巻かないの
[02:49.09]急峻ただ手伸ばす瞬星
[02:51.89]今日より少し強くなれたら
[03:03.98]テンパったらテンペスト成敗
[03:06.63]残心 また投げちゃうぞエンジョイ
[03:09.39]とりどり咲いた色
[03:13.41]キャンバス駆け抜け
[03:15.00]Sunset だわ 考えてばかりじゃ
[03:17.82]そう 前へ
[03:20.36]ほら どんな色にも夢かさねて
[03:25.02]もっとすすむんだ
