{"t":0,"c":[{"tx":"作词: "},{"tx":"サツキ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"サツキ"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"サツキ"}]}
[00:08.158] 言葉は、意味を持って
[00:10.033] 向こう数十年間
[00:11.124] 生き続けるとしたら
[00:12.659] 此処で、何を言えるの？
[00:13.290]
[00:15.386] 唯々、吸って、息を吸って
[00:16.898] 下らない信仰心
[00:17.973] 抱き続けるならば
[00:19.567] そこが終点、世界の墓場。
[00:20.431]
[00:22.327] 万一だった時代の終わり
[00:23.988] 今までなんとかなった奇跡
[00:25.643] これじゃいけない
[00:26.586] 現状維持って、このまま！？
[00:27.503]
[00:29.155] 履き違えてるフザけたイメージ
[00:30.819] 挽回不可の浅い悪ノリ
[00:32.485] 駄々こねたってどうもならんなら
[00:34.248] 早々に。
[00:35.108]
[00:35.537] 無理あった筈のペダンチック
[00:38.328] お互い様？全然なにも響かない。
[00:42.387] 今に崩壊するバランサー
[00:45.240] 腐りきった飛び道具に、為す術なし。
[00:46.244]
[01:04.643] 勘定は、それ以上の
[01:06.578] 意味を持たぬまま、
[01:08.124] 腐りだした指標。
[01:09.277] 不可視なものを、愛でよう。
[01:10.185]
[01:10.924] これから、飛んで、高く飛んで
[01:13.387] それを、絶対条件として
[01:15.165] 置いておくなら、
[01:16.046] もう、要らない荷物は捨てろ。
[01:16.924]
[01:18.831] 足りぬ１ピースに
[01:20.145] あたるが、覚悟であるならば。
[01:21.858] それを理解して進めや。
[01:23.047] 未到の彼方に、キミと、
[01:24.474] 辿り着きたいと思うの！
[01:25.059]
[01:25.578] 理想論はお利口さん？
[01:28.092] こんなポーズじゃ、
[01:29.228] 現状と向き合うのも馬鹿。
[01:32.565] 未来像は明確に
[01:34.847] 足元だけ見ていたら、もう戻れない。
[01:35.602]
[02:06.157] 口を衝いて漏れ出ていたその言葉
[02:09.618] 最早そうさ、此処いらには
[02:11.839] 居るべきじゃないの。
[02:13.697] きっと、潮時だろう。
[02:15.341] 第nの壁、壊して次の場所へ。
[02:16.090]
[02:20.010] 既に形骸化した祭壇。
[02:22.882] 本当の目的、見失わないでくれ！
[02:27.833] 何が美徳か？
[02:29.718] そんなもの各々にて違うだろ。
[02:30.342]
[02:34.283] 私は、私の言葉のまま
[02:37.717] そのまま生き続けるからさ。
[02:41.602] 今に見ていろ。
[02:43.476] この次元でもう
[02:45.001] あなたとはさようなら。
