{"t":0,"c":[{"tx":"作词: "},{"tx":"藤田麻衣子","li":"http://p1.music.126.net/q1EKc3s9tmPUeZAIxOLqzg==/109951170213881461.jpg","or":"orpheus://nm/artist/home?id=16349&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"藤田麻衣子","li":"http://p1.music.126.net/q1EKc3s9tmPUeZAIxOLqzg==/109951170213881461.jpg","or":"orpheus://nm/artist/home?id=16349&type=artist"}]}
[00:11.530]梅雨の真ん中 今日は雨上がり
[00:17.330]生温い風 静かな夜道を
[00:23.150]通り抜ける 夏が近い
[00:29.030]
[00:32.060]光り輝き この目を奪い
[00:38.090]手にしたくなる 触れてみたくなる
[00:44.050]あなたはこの蛍のよう
[00:49.840]
[00:53.560]もういいかい まだみたい
[00:58.720]もういいかい その心
[01:06.150]あなたの気持ちが見えない
[01:12.590]望むほど苦しくなる
[01:18.070]それでも嫌いになれない
[01:25.080]
[01:42.420]ふわりふわりと 宙を舞う蛍
[01:48.360]少し離れた場所から 見るのが一番いい
[01:56.790]そっと そっと
[02:00.060]
[02:03.570]つかめない 届かない
[02:09.040]つかめない その心
[02:16.240]‘自分だけが思っている'
[02:22.590]感じると泣きたくなる
[02:28.270]同じ気持ちにはなれない
[02:40.430]
[03:07.060]もういいかい まだみたい
[03:13.430]もういいかい その心
[03:19.620]
[03:22.220]あなたの気持ちが見えない
[03:28.390]望むほど苦しくなる
[03:34.080]それでも嫌いになれない
[03:40.420]
[03:45.780]‘自分だけが思っている'
[03:52.170]感じると泣きたくなる
[03:57.770]あなたの気持ちが知りたい
[04:04.380]
[04:09.620]あなたの気持ちが見えない
[04:10.880](梅雨の真ん中 今日は雨上がり
[04:16.260]生温い風 静かな夜道を)
[04:21.870]それでも嫌いになれない
[04:24.620](静かな夜道を 通り抜ける 夏が近い)
[04:34.940](今日は雨上がり 夏が近い)
[04:48.550]
[04:51.550]
