[00:15.961] ツギハギのコンクリートを
[00:19.685] 歩いていく　おずおずと
[00:23.303] 丸まった背中は今でも
[00:27.085] 直らないままで
[00:30.570]
[00:30.698] 運ばれる電車の中も
[00:34.431] 雲を連れる飛行機も
[00:38.082] 急かされてしまうスピードに
[00:41.732] 心が千切れそう
[00:45.532]
[00:45.880] 窓を流れる景色は
[00:49.680] 次々剥がれていって
[00:53.251] 戻りたいなんて思ったって
[00:58.890] 届かないよ
[01:00.640]
[01:00.714] 羽なんかない僕は
[01:04.390] この足で這っていくだけ
[01:08.107] 果てしない道のりも
[01:11.806] ささやかな一歩一歩で　ah
[01:17.344] ずっと　受け取ってばかりだった
[01:22.764] やさしさを　誰かへと
[01:26.590] 手渡せる人になりたい
[01:32.986]
[01:44.522] 消えそうな横断歩道
[01:48.180] 少し傾いたバス停
[01:51.814] また欠けてしまう僕でも
[01:55.631] 許してくれたんだ
[01:59.274]
[01:59.664] のらりくらりな足取りでも
[02:04.612] たしかに踏みしめ
[02:07.152] 僕の靴底押し返す
[02:12.701] つよさ感じて
[02:14.483]
[02:14.505] なにもかも投げ出して
[02:18.198] しまいたいと思っていた
[02:21.879] 失くすこと　恐れては
[02:25.561]
[02:25.629] 隠してた　本当の声を　ah
[02:31.297] 今は　求めて　求めながら
[02:36.782] たいせつに気づくため
[02:40.465] ゆっくりでも
[02:42.265] 拾い集めて
[02:46.801]
[02:58.663] 重ねていく　一歩一歩
[03:02.582] 僕だけのスピードで
[03:06.303] つないでく　一日一日
[03:11.810] 何度だって
[03:13.632]
[03:13.655] 進んでく　一歩一歩
[03:17.317] その先にもしなにも
[03:20.871] こたえなんてなくても歩みを
[03:26.601] 止めたくないんだ　ah
[03:28.694]
[03:28.860] 羽なんかない僕は
[03:32.130] この足で這っていくだけ
[03:35.812] 果てしない道のりも
[03:39.441] ささやかな一歩一歩で　ah
[03:45.062] 少し　時間はかかるけれど
[03:50.477] かなしみを　さみしさを
[03:54.265] あたためる　うたになりたい
