{"t":0,"c":[{"tx":"作词: "},{"tx":"吉他张","li":"http://p1.music.126.net/nxltGxb5Pc03FZDenRyqDQ==/109951170289390355.jpg","or":"orpheus://nm/artist/home?id=30443363&type=artist"},{"tx":"/"},{"tx":"Akemen杀","li":"http://p1.music.126.net/excOTFNQRhTX3UAEzp7YrA==/109951168251006854.jpg","or":"orpheus://nm/artist/home?id=46549449&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"吉他张","li":"http://p1.music.126.net/nxltGxb5Pc03FZDenRyqDQ==/109951170289390355.jpg","or":"orpheus://nm/artist/home?id=30443363&type=artist"},{"tx":"/"},{"tx":"Akemen杀","li":"http://p1.music.126.net/excOTFNQRhTX3UAEzp7YrA==/109951168251006854.jpg","or":"orpheus://nm/artist/home?id=46549449&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"azazel","li":"http://p1.music.126.net/okguWnr42oXGQq-tyNGGyQ==/109951165949215462.jpg","or":"orpheus://nm/artist/home?id=13029082&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"谢琴刚"}]}
{"t":4000,"c":[{"tx":"出品: "},{"tx":"阴天引力Journal Music"}]}
[00:08.49]法…
[00:08.58]（ Azazel我们赢了）
[00:09.15]吉他张：
[00:09.78]法
[00:09.84]买了否冷
[00:10.77]有点懵逼有点醉
[00:12.72]买了否冷
[00:13.26]有点懵逼有点累
[00:14.94]买了否冷
[00:15.72]有点懵逼有点困
[00:17.34]买了否冷
[00:18.03]有点懵逼我要睡
[00:20.07]懵逼懵逼再懵逼
[00:21.93]见到你的时候尽力保持清醒
[00:24.39]抱着你的时候身体开始轻盈
[00:26.49]没有办法见到你的时候不再哭泣
[00:28.92]Shut up **** up
[00:31.47]我恨你 Lil bitch
[00:34.05]你看到我离开之后是否会感到惋惜
[00:36.57]你看到我的背影是否会感觉到伤心
[00:39.06]买了否冷
[00:40.14]有点懵逼有点醉
[00:41.79]买了否冷
[00:42.51]有点懵逼有点累
[00:44.37]买了否冷
[00:45.12]有点懵逼有点困
[00:46.65]买了否冷
[00:47.49]有点懵逼我要睡
[00:49.53]买了否冷
[00:50.16]否否否冷
[00:51.48]买了否冷
[00:53.67]法
[00:53.76]买了否冷
[00:54.81]否否否冷
[00:56.22]买了否冷
[00:57.45]买买买…
[00:57.96]Akemen杀：
[00:58.83]我 So Hard
[00:59.64]对你有感觉但 No Fire
[01:01.32]我是你猎物
[01:02.13]你在床上 Feel like lil tiger
[01:04.08]你将要离开我但是我没有办法
[01:06.42]（给我拉住你的手）
[01:07.65]（但是没想干嘛）
[01:08.82]Be我 Honey
[01:09.51]我能清除给我所有 Pain
[01:11.37]我能清楚给你看过的所有片
[01:13.92]You broke my heart
[01:14.88]你心是哪一边
[01:15.84]买了否冷
[01:16.83]我好冷好久听不见
[01:18.12]吉他张：
[01:18.42]Shut up **** up
[01:20.46]我恨你 Lil bitch
[01:23.04]你看到我离开之候是否会感到惋惜
[01:25.56]你看到我的背影是否会感觉到伤心
[01:28.02]买了否冷
[01:29.13]有点懵逼有点醉
[01:31.08]买了否冷
[01:31.59]有点懵逼有点累
[01:33.30]买了否冷
[01:34.08]有点懵逼有点困
[01:35.61]买了否冷
[01:36.42]有点懵逼我要睡
{"t":97420,"c":[{"tx":"音频编辑: "},{"tx":"azazel"}]}
{"t":98021,"c":[{"tx":"混音/母带: "},{"tx":"azazel"}]}
{"t":98622,"c":[{"tx":"协力制作人: "},{"tx":"koos"}]}
{"t":99223,"c":[{"tx":"艺人经纪: "},{"tx":"Harry"}]}
{"t":99824,"c":[{"tx":"监制: "},{"tx":"王子"},{"tx":"/"},{"tx":"Koos"},{"tx":"/"},{"tx":"舒丽园"}]}
{"t":100425,"c":[{"tx":"营销推广: "},{"tx":"阿油ayu"},{"tx":"/"},{"tx":"戴欣怡"}]}
{"t":101026,"c":[{"tx":"制作团队: "},{"tx":"Journal Music （Hangzhou.）"}]}
