{"t":0,"c":[{"tx":"词曲: "},{"tx":"阿火"},{"tx":"/"},{"tx":"Mi"},{"tx":"/"},{"tx":"骅翎"}]}
{"t":1000,"c":[{"tx":"制作人Producer｜黎明鑫（阿火）"}]}
{"t":2000,"c":[{"tx":"编曲Arrangement｜Mi "}]}
{"t":3000,"c":[{"tx":"主唱Lead Vocal｜拾贰12 "}]}
{"t":4000,"c":[{"tx":"吉他Electric Guitar｜黎明鑫（阿火）"}]}
{"t":5000,"c":[{"tx":"贝士Electric Bass Guitar｜Mi "}]}
{"t":6000,"c":[{"tx":"和声Backing Vocal｜黎明鑫（阿火）、骅翎、拾贰12 "}]}
{"t":7000,"c":[{"tx":"和声编写Backing Vocal Arrangement｜黎明鑫（阿火）、拾贰12"}]}
{"t":8000,"c":[{"tx":"录音师Recording Engineer｜Mi "}]}
{"t":9000,"c":[{"tx":"混音师Mixing Engineer｜Mi "}]}
{"t":10000,"c":[{"tx":"制作助理Producing Assistant｜骅翎"}]}
{"t":11000,"c":[{"tx":"母带后期处理制作人Mastering Producer｜黎明鑫（阿火）"}]}
[00:26.792]走着走着 略过规则
[00:33.147]（方圆自成 墨染天地之格）
[00:38.823]走着走着 只用双瞳的眼色
[00:45.911]看山河 的颜色
[00:51.811]一壶酒水 难买一家圆
[00:57.244]大义时有残缺 不比一轮明月
[01:03.561]生死一念 一曲颂江雪
[01:09.490]对弈的是慈悲
[01:14.757]雪落声 将点点落向无名策
[01:20.123]烛火微微摇晃 就算尽沧桑
[01:26.690]如 雪落声 将点点落向无名策
[01:32.572]城墙冷冷反光 残局揭果 全部都成望
[02:05.189]算计不问对与错 茶汤成色还不错
[02:11.239]不望谁人能懂 箭在弦 命在悬
[02:17.156]算计不问对与错 茶汤成色还不错
[02:23.439]不望谁人能懂 箭在弦 命在悬
[02:28.689]若牺牲 能不计代价换乾坤
[02:33.854]冷眼看穿秋霜 看不尽沧桑
[02:40.106]倘若牺牲 能不计代价换乾坤
[02:46.303]雪花片片落下 无声入土 无名又怎样
[02:55.090]将点点落向无名策
[02:58.590]烛火微微摇晃 何时回头『望』
[03:05.389]如 雪落声 将点点落向无名策
[03:10.906]城墙冷冷反光 残局揭果 必须得成望
[03:19.106]走着走着 略过规则
[03:25.057]方圆自成 墨染天地之格
[03:31.057]走着走着 只用双瞳的眼色
[03:38.256]看山河的颜色
