{"t":0,"c":[{"tx":"作词: "},{"tx":"XiRXG","li":"http://p1.music.126.net/t6Mcap0Ni14SNMdXOElhSA==/109951167565426932.jpg","or":"orpheus://nm/artist/home?id=53184558&type=artist"}]}
{"t":10,"c":[{"tx":"作曲: "},{"tx":"XiRXG","li":"http://p1.music.126.net/t6Mcap0Ni14SNMdXOElhSA==/109951167565426932.jpg","or":"orpheus://nm/artist/home?id=53184558&type=artist"}]}
{"t":20,"c":[{"tx":"编曲: "},{"tx":"XiRXG","li":"http://p1.music.126.net/t6Mcap0Ni14SNMdXOElhSA==/109951167565426932.jpg","or":"orpheus://nm/artist/home?id=53184558&type=artist"}]}
[00:00.030]Vai que e bom, vai que e bom,
[00:01.740]尽情摇摆感觉正好，
[00:02.670]Vai que e quente esse som,
[00:03.060]这节奏在火热燃烧，
[00:04.470]Ela gira, ela que cai O circo no batidao,
[00:06.570]她旋转摇曳随之倾倒狂欢派对准点引爆，
[00:10.080]Vai, vai que e danca do verao,
[00:11.310]来吧这是夏日热浪之舞，
[00:12.420]Vai vai que e danca danca danca,
[00:13.950]来吧跳吧舞动不停步，
[00:16.140]Vai, vai que e danca do verao O circo no batidao,
[00:17.700]来吧这是夏日热浪之舞狂欢派对准点引爆。 Vai, vai que e danca do verao,
[00:19.980]来吧这是夏日热浪之舞，
[00:21.270]Vai vai que e danca danca danca,
[00:23.250]来吧跳吧舞动不停步，
[00:24.030]Vai, vai que e danca do verao O circo no batidao,
[00:25.080]来吧这是夏日热浪之舞狂欢派对准点引爆。 Ela joga ela joga, ela senta, ela faz,
[00:28.200]她尽情舞动扭动腰肢随节奏蹲下施展魅力，
[00:30.930]Com malicia e com calor,
[00:38.070]带着一丝挑逗与如火热情，
[00:39.720]Num bailao ela domina,
[00:40.920]在这舞池她掌控一切，
[00:41.580]Vem com tudo, sem pudor tudo,
[00:41.820]全情投入放纵狂野毫无保留，
[00:44.220]Vai desce, desce, com pressao, sobe, sobe sem frear,
[00:44.670]下沉带着强烈压迫升起毫无束缚刹车，
[00:57.180]Ela e Furacao na pista Eu so sei me entregar,
[01:00.870]她是舞池中席卷的飓风我被彻底裹挟其中，
[01:03.360]Vai vai, quer danca do verao,
[01:03.810]来吧这是夏日热浪之舞，
[01:04.920]Vai vai que e danca danca danca,
[01:08.310]来吧跳吧舞动不停步，
[01:14.100]Vai, vai que e danca do verao O circo no batidao,
[01:16.260]来吧这是夏日热浪之舞狂欢派对准点引爆。 Vai, vai que e danca do verao,
[01:27.750]来吧这是夏日热浪之舞，
[01:31.140]Vai vai que e danca danca danca,
[01:34.560]来吧跳吧舞动不停步，
[01:36.300]Vai, vai que e danca do verao O circo no batidao,
[01:37.560]来吧这是夏日热浪之舞狂欢派对准点引爆。
