{"t":0,"c":[{"tx":"作词: "},{"tx":"とうかさ"}]}
{"t":260,"c":[{"tx":"作曲: "},{"tx":"とうかさ"}]}
{"t":520,"c":[{"tx":"编曲: "},{"tx":"とうかさ"}]}
[00:00.782]あなたが空白を埋める度
[00:04.437]推測断つ意味を教えて
[00:08.088]私が空白を埋める度
[00:11.185]痛覚立つ意味を教えて
[00:14.557]
[00:14.837]いいですか？
[00:17.081]
[00:29.737]あなたが空白を埋める度
[00:33.121]推測断つ意味を教えて
[00:37.055]私が空白を埋める度
[00:39.871]痛覚立つ意味を教えて
[00:43.526]
[00:43.807]隘路から急に伸ばした低能さが
[00:48.025]左利きに反射した
[00:50.828]ああ 十は百も承知だが
[00:54.782]見抜けよ、蹴飛ばすな
[00:58.162]
[00:58.445]楽しくないな、正しくないな
[01:02.112]愛憎なんて覚えてないな
[01:05.484]臓物に響き渡らない生活をして 紛う
[01:12.795]楽しくないな まるで病だ
[01:16.719]夜を貶すのはいつも善だ
[01:20.094]誘惑が淘汰する心の真ん中で 何を見よう?
[01:30.503]
[01:42.038]誰かの空白を埋める度
[01:45.422]忘れ去れるものを教えて
[01:49.358]言葉に優劣をつける度
[01:52.456]薄れていく価値を教えて
[01:55.561]
[01:55.840]悪戯に贅を尽くすだけの性
[02:00.060]生まれつきに甘受した
[02:03.448]ああ 刑も虐も演技なら
[02:07.106]その眼を、誤魔化すな
[02:10.202]
[02:25.114]名前も無い位 脆い暗い些細な感情に
[02:31.848]気づいていく
[02:33.821]思い出す度に 怯えてしまう
[02:39.469]それでもまだ 眩む揺らぐまま
[02:43.691]鳴り響いている
[02:47.626]灰色見出す体温で 今が更ける
[02:53.539]
[02:54.100]楽しくないな、正しくないな
[02:57.472]愛憎なんて覚えてないな
[03:00.843]臓物に響き渡らない生活をして 紛う
[03:08.443]あなたの所為だ、まるで病だ
[03:11.825]エゴで満たしただけの偽善だ
[03:15.205]欲望に終始する心の真ん中に 夜を見よう
[03:25.905]
[03:37.457]あなたが行先を憂う度
[03:40.831]悲しくなる意味を教えて
[03:44.775]私が幸福に触れる度
[03:48.153]騒めき出す声に気づいて
[03:50.963]
[03:51.524]いいですか？
