[00:00.00]迷(まよ)いながらトキメイタ记忆(きおく)は儚(はかな)くて消(き)えないで
[00:12.32]
[00:17.44]フワリフワリ空(そら)からあなたにだけ教(おし)えたいよ
[00:24.82]优(やさ)しい风(かぜ)に乗(の)せた想(おも)いを
[00:28.98]ずっとずっと闻(き)きたい
[00:31.87]あなたにだけ伝(つた)えたい言叶(ことば)は
[00:37.70]运命(うんめい)の赠(おく)り物(もの)
[00:41.14]夕暗(ゆうやみ)の色(いろ)永远(えいえん)に忘(わす)れられない风景(ふうけい)映(うつ)し続(つづ)けた
[00:53.56]迷(まよ)いながらトキメイタ记忆(きおく)は儚(はかな)くて
[00:59.93]消(き)えないようにと祈(いの)っていた
[01:05.30]ココロの中(なか)の宝物(たからもの)いつか褪(あ)せてゆく
[01:11.73]ねぇ、気付(きづ)いて运命(うんめい)？それとも忘(わす)れていいの？
[01:19.79]昨日(きのう)の空(そら)に闭(と)じ込(こ)めた涙(なみだ)
[01:29.48]迷(まよ)いながらトキメイタ记忆(きおく)は
[01:30.57]
[01:35.88]トクントクン鼓动(こどう)は気持(きも)ちよりも正直(しょうじき)だよ
[01:44.57]醒(さ)めた言叶(ことば)とは裏腹(うらはら)に
[01:48.35]これ以上(いじょう)は行(い)けない
[01:50.47]键(かぎ)をかけたはずなのに
[01:53.49]视线(しせん)が热(あつ)く重(かさ)なった
[01:59.69]朝焼(あさや)けの色(いろ)一瞬(いっしゅん)で忘(わす)れていた秘密(ひみつ)を思(おも)い出(で)させた
[02:12.12]切(せつ)なすぎて痛(いた)くなる记忆(きおく)を缓(ゆる)やかに
[02:18.41]解(ほど)いていくような微笑(ほほえ)みが
[02:23.81]优(やさ)し过(す)ぎると辛(つら)いから気付(きづ)かないふりをした
[02:30.26]ねぇホントは怖(こわ)いよ、いつか壊(こわ)れてしまうの？
[02:38.67]昨日(きのう)の梦(ゆめ)に溢(あふ)れていく涙(なみだ)
[02:47.38]
[03:08.40]追(お)いかけても届(とど)かない虹(にじ)の向(む)こう侧(がわ)
[03:14.75]暗(くら)くなるまで走(はし)って行(い)こう
[03:19.89]记忆(きおく)の中(なか)の宝物(たからもの)きっと守(まも)るから
[03:27.74]ねぇ迷(まよ)ったときにはふり返(かえ)ってもいいんだよ
[03:33.65]
[03:35.14]迷(まよ)いながらトキメイタ记忆(きおく)は
[03:41.46]儚(はかな)くて消(き)えないようにと祈(いの)っていた
[03:46.99]ココロの中(なか)の宝物(たからもの)いつか褪(あ)せてゆく
[03:52.61]ねぇ気付(きづ)いて运命(うんめい)？それとも忘(わす)れていいの？
[04:00.80]昨日(きのう)の空(そら)に闭(と)じ込(こ)めた涙(なみだ)
