{"t":0,"c":[{"tx":"作词: "},{"tx":"姚若龙","li":"http://p1.music.126.net/yd9un94mLJ4hp2tC4A3yiA==/109951171421141521.jpg","or":"orpheus://nm/artist/home?id=12131376&type=artist"}]}
{"t":75,"c":[{"tx":"作曲: "},{"tx":"陈小霞","li":"http://p1.music.126.net/tKLGdgWotpAPotHPpPYg6w==/153931627905274.jpg","or":"orpheus://nm/artist/home?id=7223&type=artist"}]}
{"t":150,"c":[{"tx":"编曲: "},{"tx":"陈俊廷","li":"http://p1.music.126.net/KJ4_n9oA5AZg2sInK3VA4Q==/109951166288519292.jpg","or":"orpheus://nm/artist/home?id=2244&type=artist"}]}
{"t":225,"c":[{"tx":"制作人: "},{"tx":"陈俊廷","li":"http://p1.music.126.net/KJ4_n9oA5AZg2sInK3VA4Q==/109951166288519292.jpg","or":"orpheus://nm/artist/home?id=2244&type=artist"}]}
[00:00.30]编曲 : 洪敬尧/谢明祥
[00:18.640]用起伏的背影挡住哭泣的心
[00:26.839]有些故事不必说给每个人听
[00:34.629]许多眼睛看的太浅太近
[00:41.809]错过我没被看见那个自己
[00:47.739]
[00:50.399]用简单的言语解开超载的心
[00:58.289]有些情绪是该说给懂的人听
[01:06.309]你的热泪比我激动怜惜
[01:13.350]我发誓要更努力更有勇气
[01:18.689]
[01:21.270]等下一个天亮
[01:25.090]去上次牵手赏花那里散步好吗
[01:29.649]有些积雪会自己融化
[01:33.499]你的肩膀是我豁达的天堂
[01:37.800]等下一个天亮
[01:40.219]把偷拍我看海的照片送我好吗
[01:45.700]我喜欢我飞舞的头发
[01:49.059]和飘着雨还是眺望的眼光
[01:52.920]
[02:03.389]用简单的言语解开超载的心
[02:12.390]有些情绪是该说给懂的人听
[02:19.329]你的热泪比我激动怜惜
[02:27.290]我发誓要更努力更有勇气
[02:32.079]
[02:35.400]等下一个天亮
[02:37.310]去上次牵手赏花那里散步好吗
[02:42.689]有些积雪会自己融化
[02:46.198]你的肩膀是我豁达的天堂
[02:51.400]等下一个天亮
[02:53.060]把偷拍我看海的照片送我好吗
[02:58.239]我喜欢我飞舞的头发
[03:01.919]和飘着雨还是眺望的眼光
[03:05.900]
[03:09.060]时间可以磨去我的棱角
[03:11.720]有些坚持却永远磨不掉
[03:15.710]请容许我小小的骄傲
[03:19.820]因为有你这样的依靠
[03:23.299]
[03:27.919]等下一个天亮
[03:30.389]去上次牵手赏花那里散步好吗
[03:35.600]有些积雪会自己融化
[03:39.259]你的肩膀是我豁达的天堂
[03:42.910]等下一个天亮
[03:46.098]把偷拍我看海的照片送我好吗
[03:51.299]我喜欢我飞舞的头发
[03:55.009]和飘着雨还是眺望的眼光
[04:00.989]制作人：陈俊廷
[04:01.989]吉他：蔡科俊
[04:02.989]贝斯：陈俊廷
[04:03.989]鼓：陈柏州
[04:04.989]和声编写：马毓芬
[04:05.989]和声：马毓芬
[04:06.989]录音师：陈俊廷
[04:07.989]录音室：福茂录音室
[04:08.989]混音工程师：杨大纬
[04:09.989]混音录音室：杨大纬录音工作室
[04:10.989]OP：屋顶音乐工作室(Admin by EMI MPT)
[04:11.989]OP：Great Music Publishing Ltd.
[04:12.989]ISRC TW-A21-08-23301
