{"t":0,"c":[{"tx":"作词: "},{"tx":"方文山","li":"http://p1.music.126.net/oZuIuRb96KNl-Mdz0Jgnsg==/18799449813253750.jpg","or":"orpheus://nm/artist/home?id=12203406&type=artist"}]}
{"t":900,"c":[{"tx":"作曲: "},{"tx":"林俊杰","li":"http://p1.music.126.net/78q0jUUJ0h08GxAs2G-tCA==/109951168529051968.jpg","or":"orpheus://nm/artist/home?id=3684&type=artist"}]}
{"t":1800,"c":[{"tx":"编曲: "},{"tx":"刘卓","li":"http://p1.music.126.net/xEoEQr7IzS7SxtiQqgSV6A==/109951169571663415.jpg","or":"orpheus://nm/artist/home?id=223254&type=artist"}]}
{"t":2700,"c":[{"tx":"制作人: "},{"tx":"林俊杰","li":"http://p1.music.126.net/78q0jUUJ0h08GxAs2G-tCA==/109951168529051968.jpg","or":"orpheus://nm/artist/home?id=3684&type=artist"}]}
[00:03.60]
[00:33.259]这最美的秘密 是我们都在制造巧遇
[00:40.358]谁说幸福 只是一种 远方的消息
[00:47.159]思念持续着浓郁 梦甘甜下去 誓言继续
[00:56.042]陪你累积所有回忆
[01:01.191]暖手的是热茶 暖心的是你一句话
[01:08.526]许给你一个家 再围上我的牵挂
[01:17.165]这故事开始一个人 我认真写成了我们
[01:24.026]这段缘分 没有人转身
[01:30.059]你也开始修改剧本 加重我的戏分
[01:37.826]初心单纯 给了你的吻
[01:45.165]这一生原本一个人 你坚持厮守成我们
[01:52.391]所有未来 说好了一起等
[01:58.559]青春的誓言扎了根 愿望比谁都深
[02:06.359]过了门 永远是一家人
[02:16.126]
[02:18.032]这最美的秘密 是我们都在制造巧遇
[02:25.131]谁说幸福 只是一种 远方的消息
[02:32.081]思念持续着浓郁 梦甘甜下去 誓言继续
[02:41.116]陪你累积所有回忆
[02:46.681]暖手的是热茶 暖心的是你一句话
[02:53.349]许给你一个家 再围上我的牵挂
[03:00.331]这故事开始一个人 我认真写成了我们
[03:07.115]走过红尘 再也不怕冷
[03:13.315]某天离开这一座城 我去哪你都跟
[03:20.864]微笑的说 你是我的人 Wu
[03:28.832]这一生原本一个人 你坚持厮守成我们
[03:35.507]却小小声 牵着手在默认
[03:41.849]感动的眼神 说愿意 走进我的人生
[03:49.316]进了门 开了灯 一家人
[03:56.632]执子之手如此温柔 天长地久并肩走
[04:03.664]你深情凝望着我说 幸福是你有了我
[04:13.300]这剧本开始一个人 我认真写成了我们
[04:19.964]走过红尘 再也不怕冷
[04:26.165]某天离开这一座城 我去哪你都跟
[04:33.748]微笑的说 你是我的人
[04:41.582]这一生原本一个人 你坚持厮守成我们
[04:48.399]却小小声 牵着手在默认
[04:54.756]感动的眼神 说愿意 走进我的人生
[05:02.298]进了门 开了灯 一家人
[05:09.506]盼来生 依然是一家人
[05:24.90]配唱制作 : 马毓芬
