[00:33.124]楽しかった日々は あっという間
[00:39.754]泡のように消えて しまうのかな?
[00:46.586]まだ まだ 終わらないでよ
[00:52.849]ずっと ずっと 続く夢
[00:58.210]フロアに響くビート
[01:01.373]高まるハートビート
[01:05.057]みんなのスマイルが
[01:07.689]ひとつになる
[01:10.988]ねえ声を聞かせてよ
[01:14.190]さあ肌で感じてよ
[01:17.355]届けこの気持ち
[01:20.860]Are you ready to go?
[02:15.171]Let's Dancing Dancing踊ろう
[02:18.265]弾むステップで
[02:22.528]ふたつの想い 重ねて
[02:28.202]Dancing Dancing踊ろう
[02:31.023]高くジャンプして
[02:35.149]今だけの奇跡
[02:38.894]Special Days
[02:41.684]Wow wow wow...
[03:06.226]Let's Dancing Dancing踊ろう
[03:09.438]弾むステップで
[03:13.784]ふたつの想い 重ねて
[03:19.432]Dancing Dancing踊ろう
[03:22.233]高くジャンプして
[03:26.383]今だけの奇跡
[03:30.202]Special Days
