{"t":0,"c":[{"tx":"作词: "},{"tx":"SMYE","li":"http://p1.music.126.net/VslVwVvt5nU5i54UhhdG6A==/109951171491485945.jpg","or":"orpheus://nm/artist/home?id=99428201&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"SMYE","li":"http://p1.music.126.net/VslVwVvt5nU5i54UhhdG6A==/109951171491485945.jpg","or":"orpheus://nm/artist/home?id=99428201&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"SMYE","li":"http://p1.music.126.net/VslVwVvt5nU5i54UhhdG6A==/109951171491485945.jpg","or":"orpheus://nm/artist/home?id=99428201&type=artist"}]}
[00:21.990]you're walking in the park
[00:26.310]taking pictures of the dark
[00:27.330]nowit's when i got the spark oh na na
[00:33.930]slipping into playing a video game
[00:34.650]my love
[00:34.800]light it up
[00:42.300]light it up
[00:49.920]what do you have
[00:50.220]i was walking in the park
[00:55.890]taking pictures of the dark
[00:58.170]i was when i felt the spark oh nah nah
[01:02.850]i was ****ing him to play a little video game
[01:28.440]oh nah nah nah nah nah nah
[01:28.830]one
[01:28.920]light it
[01:36.120]up
[01:36.180]be my love
[01:36.390]be love
[01:36.540]get up get up fire
[01:43.410]throwing it in the park
[01:43.950]taking pictures of the dark
[01:45.030]nowit's where to fight the spark oh na na
[01:50.010]it up to play a little video game
