[00:24.47]ねぇねぇ神様聞いてくれ
{"呐呐神啊请听听"}
[00:26.48]心にぽっかり空いちゃった
{"心里空空如也"}
[00:28.45]相当辛いな今日だって
{"今天相当辛苦呢"}
[00:30.25]泣かないように目を瞑る
{"闭上眼睛不要哭"}
[00:32.36]
[00:32.55]なんなんなんにもできないし
{"什么都做不到"}
[00:34.52]どうやったって笑えないし
{"无论如何都笑不出来"}
[00:36.52]責任転嫁は自己嫌悪
{"推卸责任是自我厌恶"}
[00:38.26]嗚呼 独りで夢の中
{"啊 独自在梦中"}
[00:40.32]
[00:40.56]パっていつかパって
{"啪嗒啪嗒什么时候"}
[00:42.22]君が呼び止める
{"你叫住了"}
[00:43.95]
[00:43.96]ただ夜の奥鼓動の音
{"只是夜深处的心跳声"}
[00:46.45]寂しさ2人で分け合った
{"寂寞两个人一起分享"}
[00:48.49]そしたらそしたら大丈夫
{"那样那样的话没关系"}
[00:50.45]って優しく明日を笑えるの？
{"说能温柔地对明天笑吗？"}
[00:52.46]言えないだらけの感情に
{"对说不出的感情"}
[00:54.48]少しだけのはぐをして
{"稍微敷衍一下"}
[00:56.46]歩き出してみるそうやって
{"试着走出去就这样"}
[00:58.47]息をしているそれでいいよ
{"呼吸着就好了"}
[01:01.04]
[01:08.53]どうどうどうにも考えちゃう
{"这个那个那个地想"}
[01:10.56]昔の後悔引っ張って
{"拉着过去的后悔"}
[01:12.48]堂々巡りの感性を
{"绕圈子的感性"}
[01:14.53]浮かべては弾くんだ
{"浮出来弹出去"}
[01:16.33]
[01:16.56]失敗ばかりの毎日です
{"每天都是失败"}
[01:18.31]でも一生懸命やってんです
{"但是很努力地在做"}
[01:20.49]正解なんてなくてもいい
{"没有正确答案也没关系"}
[01:22.33]君の声だけがただ 嗚呼
{"只有你的声音只是 呜呼"}
[01:25.06]
[01:40.07]ただ明日の前で俯いた
{"只是在明天面前低下了头"}
[01:42.47]夜が明けぬよう願ってさ
{"祈祷着夜不要亮"}
[01:44.50]つらいのつらいの言えないの
{"痛苦的痛苦的说不出来的"}
[01:46.47]痛いの痛いの消えないの
{"痛的痛的消失不了的"}
[01:48.23]
[01:48.24]でもさ君は語りかける
{"但是你开始说话"}
[01:50.46]言葉が心を照らしてく
{"话语照亮了心"}
[01:52.48]いつしかいつしかこうやって
{"不知不觉不知什么时候 这样"}
[01:54.38]
[01:54.49]僕たち笑い合える様に
{"我们要能一起笑的样子"}
[01:56.32]
[01:56.54]夜の奥鼓動の音
{"夜深处的心跳声"}
[01:58.53]寂しさ2人で分け合った
{"寂寞两个人一起分享"}
[02:00.51]そしたらそしたら大丈夫
{"那样那样的话没关系"}
[02:02.48]って優しく明日を紡げるの？
{"说能温柔地编织明天吗？"}
[02:04.50]言えないだらけの感情に
{"对说不出的感情"}
[02:06.48]少しだけのはぐをして
{"稍微敷衍一下"}
[02:08.54]歩き出してみるそうやって
{"试着走出去就这样"}
[02:10.50]息をしているそれでいいよ
{"呼吸着就好了"}
[02:12.52]
[02:12.53]生きているだけで何回も
{"仅仅活着就多少次"}
[02:14.26]嗚呼悩んでしまうよこうやって
{"啊会烦恼就这样"}
[02:16.51]人間なんだから今日くらいは俯いたっていいじゃんか
{"因为是人类 今天低个头也没关系吧"}
[02:20.34]
[02:20.54]すっかり正解ばっかりさ
{"完全都是正确答案呢"}
[02:22.24]もう考えないで置いちゃって
{"不要再想了扔掉吧"}
[02:24.52]少しだけ笑えるように
{"稍微能笑一点"}
[02:26.25]その感情に
{"对那个感情"}
[02:27.29]はぐをして！
{"敷衍一下！"}
[02:28.62]
