[00:17.043]正解は概して分からないもの
[00:20.464]期待値無視でライフを賭けてる
[00:24.185]煮え切らないいつもの頭が
[00:27.532]誰もいないSHOCKで寝込める
[00:30.904](もういいや、濡れて帰ろ)
[00:33.687]浅葱色の空は雫り出すの
[00:37.301](もういいや、濡れて帰ろ)
[00:40.488]失意の帰り路に
[00:42.468]降り来たるは
[00:43.516]雨、雨、私　子供じゃないのにさ
[00:48.034]噛み締めて命
[00:50.417]誰彼構う時間が惜しくてさ
[00:54.517]生きてる姿が欲しい
[00:57.005]でも君が思うような貌じゃないしな
[01:00.789]歩く速度は孤独のペース
[01:03.569]でもあんなに横柄じゃ仕方ないよな
[01:07.523]斑に仕立てるこの雨
[01:24.051]無論大した罪じゃない
[01:25.279]陰と陽とは噛み合わない世界
[01:27.055]大体、小さな嗜好の違いが
[01:29.056]何になるって言うのさ！
[01:30.471]あなたの尊厳は何処から？骨の髄から？
[01:32.796]むしろ何にもなくて空？
[01:34.265]ならきっとこの天滴はいい薬になる
[01:37.903](もういいや、濡れて帰ろ)
[01:40.191]この身体ごと空に放り出すの
[01:44.001](もういいや、濡れて帰ろ)
[01:47.097]逃げ落つ何者に追い撃つは
[01:50.391]雨、雨、暗闇で見えない
[01:53.801]雲の上から目薬
[01:56.726]雨、ラメ入りの道を歩く時は
[02:01.209]八方に注意を
[02:03.739]でも君が思うような貌じゃないしな
[02:07.594]この生き方じゃ孤独がベース
[02:10.602]ああ一夜ぽっちの地獄がどうした
[02:14.125]逃げ出してはダメ
[02:16.317]当たり前に打ち伸された
[02:19.537]一人は夜風を浴びせられて
[02:23.005]「歩いていろ、歩いてみろ」
[02:26.365]温かいつもり　夜の太陽
[02:29.568]当たり前に弛まされた
[02:32.959]頭蓋が何かを絞り出して
[02:36.519]「もういいや、濡れて帰ろ」
[02:39.609]死んだ感性の育つ音
[02:55.156]雨、雨、一人夜道に舞う人よ
[03:02.049]雨、雨、次に道を濡らすときは
[03:06.287]様変わる私
[03:08.591]雨、雨、この無数の柔い針が
[03:13.035]降り注ぐ事件は
[03:15.287]雨、雨ン中蜂の巣になっていた
[03:19.517]私は訳アリの子
[03:22.051]雨、雨、私 溺れてる
[03:28.560]雨、雨、私 弱みずく
[03:35.259]雨、雨、私 禄じゃなし
[03:42.012]雨、雨、私 雨晒し
