{"t":0,"c":[{"tx":"作词: "},{"tx":"ひとみ","li":"http://p1.music.126.net/S5uQXGfoOkmqr9LHPsZfnA==/109951170290754340.jpg","or":"orpheus://nm/artist/home?id=95956120&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ひとみ","li":"http://p1.music.126.net/S5uQXGfoOkmqr9LHPsZfnA==/109951170290754340.jpg","or":"orpheus://nm/artist/home?id=95956120&type=artist"}]}
[00:35.355]
[00:35.845]歩道橋の中央から
[00:38.149]見下ろした街並みは
[00:40.373]鮮やかに春を帯びて
[00:42.537]冬の終わりを知らせている
[00:44.627]
[00:44.944]今日はどこへ行こうか
[00:47.018]宛もなくただ歩くんだ
[00:49.172]読みかけの小説を
[00:51.438]鞄の奥にしまい込んで
[00:53.544]
[00:53.874]そっと頬を掠めた
[00:55.993]春風にふわり踊る
[00:58.193]花の欠片を集めて
[01:00.359]掌の中閉じ込めた
[01:02.481]
[01:02.809]そうだ花ってやつは
[01:04.762]散り際こそが美しい
[01:07.059]僕らもきっとそうなんだ
[01:09.250]終わりこそが美しいんだ
[01:13.791]
[01:14.102]春の風に
[01:18.427]願いを込めて
[01:22.830]どこか遠くへ
[01:27.027]連れて行ってよ
[01:29.163]
[01:29.421]ふわりふわりと揺れていた
[01:31.484]君の心に残るこの歌
[01:33.542]いつまでだって歌っているんだよ
[01:36.903]
[01:38.354]ゆらりゆらりと揺れていた
[01:40.351]君は儚げな顔で泣いてた
[01:42.395]いつまでだって覚えてるのに
[01:45.601]
[01:45.877]もう分からないんだよ
[01:48.482]分からないんだよ
[01:50.456]分からないんだよ
[01:52.693]分かりたいんだよ
[01:54.828]
[01:55.097]この春でさえいつか終わるんだ
[02:03.303]
[02:22.929]その後は急に雨が
[02:25.291]降り出したから
[02:26.374]傘を買った
[02:27.541]天気予報は大ハズレ
[02:29.664]空には虹がかかってる
[02:31.823]
[02:32.089]濡れたアスファルト
[02:34.083]浮かぶ花びらは
[02:36.432]どうしようもなく
[02:39.546]無力だ
[02:40.699]
[02:40.990]ふわりふわりと揺れていた
[02:42.806]花は散りゆく後も美しい
[02:45.110]いつまでだって歌っているんだよ
[02:48.268]
[02:49.723]ゆらりゆらりと揺れていた
[02:51.611]風は去り際こそが美しい
[02:54.078]いつまでだって覚えてるのに
[02:57.127]
[02:57.549]もう分からないんだよ
[02:59.695]分からないんだよ
[03:01.877]分からないんだよ
[03:04.097]分かりたいんだよ
[03:06.166]
[03:06.540]この春でさえいつか終わるんだ
[03:14.888]
[03:36.835]春の風に
[03:41.238]想いを乗せて
[03:45.725]どこか遠くへ
[03:49.905]連れ去ってよ
[03:51.936]
[03:52.256]ふわりふわりと揺れていた
[03:54.187]花は散り際こそが美しい
[03:56.606]いつまでだって歌っているんだよ
[03:59.582]
[04:01.181]ゆらりゆらりと揺れていた
[04:03.017]雨は止みゆく後も美しい
[04:05.523]いつまでだって覚えてるのに
[04:08.357]
[04:08.604]もう分からないんだよ
[04:11.083]分からないんだよ
[04:13.290]分からないんだよ
[04:15.580]分かりたいんだよ
[04:17.619]
[04:17.994]この春でさえいつか始まるんだ
[04:26.124]
