{"t":0,"c":[{"tx":"作词: "},{"tx":"千歳サラ"}]}
{"t":30,"c":[{"tx":"作曲: "},{"tx":"陽平"}]}
[00:00.06]ひらひら 花舞う風
[00:03.31]ゆらゆら なびかれたい
[00:06.88]流れてく 堕ちてゆく 夢の花
[00:13.34]いつか…
[00:15.87]
[00:16.16]I trust you... I believe you...
[00:23.12]It is just my dream...
[00:29.50]
[00:30.24]ピンク色した スカー卜履けば
[00:36.93]もっと私らしくなれるのかな
[00:44.42]ピアス開けたり 恋をしてみたり
[00:51.18]きっと私には似合わないよね
[00:56.70]
[00:57.02]隠せない 声 音 色 嘘も全て
[01:04.23]見たくないから 見ないで
[01:08.29]ひとりにして
[01:10.97]
[01:11.30]ひらひら 花舞う風
[01:14.99]ゆらゆら なびかれたい
[01:18.49]流れてく 堕ちてゆく 満ちてゆく 夢
[01:25.64]きらきら かすみの花
[01:29.28]ふわふわ 包まれて眠りたい
[01:35.32]ねえ "キカナイデ"
[01:38.23]
[01:52.48]1人でいたい 雨に打たれたい
[01:59.30]ずっと 悩んでるフリしたいから
[02:04.70]
[02:05.27]情けない 熱 息 艷 くすんでゆく
[02:12.31]泣きたくない 泣きたい
[02:16.24]わからないの
[02:18.98]
[02:19.50]ひらひら ささやく風
[02:22.98]ゆらゆら ふるわせたい
[02:26.48]湧きでてく 溢れてく 染まってく 夢
[02:33.71]きらきら 花の香り
[02:37.29]ふわふわ まとわれて沈みたい
[02:43.32]ねえ "ダキシメテ"
[02:46.11]
[02:58.07]"サメナイデ"
[03:01.49]優しくしないで 愛さないで
[03:08.27]でも…
[03:10.81]
[03:13.27]ひらひら 花舞う風
[03:16.77]ゆらゆら なびかれたい
[03:20.27]流れてく 堕ちてゆく 満ちてゆく 夢
[03:27.48]きらきら かすみの花
[03:31.05]ふわふわ 包まれて眠りたい
[03:37.07]ねえ "キカナイデ"
[03:40.87]
