{"t":0,"c":[{"tx":"作词: "},{"tx":"川田まみ","li":"http://p1.music.126.net/GoGe9gKhyXt48t3SdDm2tg==/109951164313832075.jpg","or":"orpheus://nm/artist/home?id=16697&type=artist"}]}
{"t":736,"c":[{"tx":"作曲: "},{"tx":"中沢伴行","li":"http://p1.music.126.net/tN23V3LFbgW9NjjCHyma2w==/109951169254337770.jpg","or":"orpheus://nm/artist/home?id=12302260&type=artist"}]}
{"t":1472,"c":[{"tx":"编曲: "},{"tx":"中沢伴行","li":"http://p1.music.126.net/tN23V3LFbgW9NjjCHyma2w==/109951169254337770.jpg","or":"orpheus://nm/artist/home?id=12302260&type=artist"},{"tx":"/"},{"tx":"尾崎武士","li":"http://p1.music.126.net/8DkDmQWYVNAy2KpGUU7csg==/109951169254343004.jpg","or":"orpheus://nm/artist/home?id=29643052&type=artist"}]}
[00:02.21]空を翔けた 重なるシルエット
[00:08.56]背中に縋る羽を広げてー
[00:15.41]
[00:39.20]ずっと考えてても
[00:42.13]多分このままじゃ駄目だよね
[00:45.14]
[00:51.19]もっと！向かい風なら
[00:54.17]余計頑張れちゃうの run the dream
[00:57.32]
[01:03.00]蒼い彼方の飛行機雲まで競争！！
[01:16.59]
[01:17.27]空を翔けた 君が笑った
[01:23.52]それだけ…だから？高く遠くへ飛べる
[01:29.19]真夏の風 潮の香り みんなの声が
[01:37.75]私の勇気の翼
[01:42.82]
[01:54.16]そっと交わす言葉や
[01:57.11]ふとね 見せる眼差しだって
[02:00.14]
[02:06.15]もっと！って思う気持ち
[02:09.11]お願い、瞳逸らさないでいて
[02:12.15]
[02:17.95]蒼い彼方で本当の心と勝負よ！！
[02:31.55]
[02:32.15]空を翔ける君が笑った
[02:38.51]それだけ。今日も高く遠くへ飛べる
[02:44.13]始まりの朝 日差しがさす ほらもう一度見たいよ
[02:55.41]勇気の翼
[02:57.95]
[03:20.98]急に立ち止まって 見上げた空は高い
[03:33.01]一人で無理ならば 一緒に行こうよ
[03:44.02]beyond the sky
[03:48.02]
[03:50.17]空を翔けた 君が笑った
[03:56.47]それだけ…だから！高く遠くへ飛べる
[04:02.17]真夏の風 潮の香り みんなの声が
[04:10.79]私の勇気の翼
[04:26.21]空を翔けた 君が笑った
