{"t":0,"c":[{"tx":"作词: "},{"tx":"下地悠","li":"http://p1.music.126.net/rPHw4WeHDYN_t4ZOkc-IRg==/109951169846470309.jpg","or":"orpheus://nm/artist/home?id=47154680&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"睦月周平"}]}
[00:02.150]
[00:03.144]キミにFall in love
[00:04.174]恋のSOS　ずっと胸が苦しいんです
[00:09.805]ハヤクRescue
[00:11.235]「好き」のテレパシーに早く気づいて！
[00:17.896]
[00:33.526]初めて出逢ったときから　ハートが震えてたんだよ
[00:40.108]無意識に意識しちゃう　この感じはきっと　(重症です)
[00:46.835]
[00:47.405]目と目合うだけで顔が熱いの
[00:50.768]話しかけられて頭がパニック
[00:54.338]ドキドキし過ぎて会話続かない
[00:57.805]どうすればいいの？　こんな気持ちを
[01:01.042]
[01:02.472](キミとの相性診断)　星占いなら　So good So good
[01:09.265](トモダチなんかじゃないよ)　ときめいてる
[01:14.436]
[01:15.078]キミにFall in love
[01:16.460]恋のSOS　ずっと胸が苦しいんです
[01:21.956]ハヤクRescue
[01:23.483]「好き」のテレパシーに早く気づいて！
[01:29.205]これはFall in love
[01:30.581]恋のSOS　もっとキミに近づきたい
[01:36.084]終わらせて　片想いMy heart
[01:41.709]全部抱きしめて
[01:43.933]
[01:58.188]キミが好きな音楽や　映画のことリサーチして
[02:04.835]SNS見るたびに　イイネ押すの　(アピールだよ)
[02:11.587]
[02:12.138]四六時中キミのこと考えて
[02:15.411]妄想しながら枕ギュってした
[02:18.939]明日はどんな服着ていこうかな
[02:22.460]キミ想うだけでなんか照れる
[02:25.908]
[02:27.012](キミの名前を呼べば)　ただそれだけでも　Dreaming Dreaming
[02:33.987](溺れそうな私を)　助け出して
[02:40.315]
[03:09.788]キミにFall in love
[03:11.212]恋のSOS　ずっと胸が苦しいんです
[03:16.660]ハヤクRescue
[03:18.230]「好き」のテレパシーに早く気づいて！
[03:23.969]これはFall in love
[03:25.339]恋のSOS　もっとキミに近づきたい
[03:30.745]終わらせて　片想いMy heart
[03:36.363]全部抱きしめて
[03:41.012]
