{"t":0,"c":[{"tx":"作词: "},{"tx":"李焯雄","li":"http://p1.music.126.net/uUvjU0KukClzqFzPDNd7FA==/109951166264499891.jpg","or":"orpheus://nm/artist/home?id=28602209&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"周兴哲","li":"http://p1.music.126.net/VGnB9gbxE1xHs6nsxNMh9A==/109951164639836060.jpg","or":"orpheus://nm/artist/home?id=980025&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Fergus Chow"},{"tx":"/"},{"tx":"Derrick Sepnio","li":"http://p1.music.126.net/2MFAe_LqczRpdhlUbN2-Sg==/109951166264680619.jpg","or":"orpheus://nm/artist/home?id=13743303&type=artist"},{"tx":"/"},{"tx":"荒井十一","li":"http://p1.music.126.net/0BPrK7N_CXWeVsNCZdPpmA==/109951169306446634.jpg","or":"orpheus://nm/artist/home?id=29800442&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"荒井十一","li":"http://p1.music.126.net/0BPrK7N_CXWeVsNCZdPpmA==/109951169306446634.jpg","or":"orpheus://nm/artist/home?id=29800442&type=artist"},{"tx":"/"},{"tx":"黄丽玲"}]}
{"t":4000,"c":[{"tx":"鼓: "},{"tx":"荒井十一"}]}
{"t":5000,"c":[{"tx":"吉他: "},{"tx":"Derrick Sepnio"}]}
{"t":6000,"c":[{"tx":"和声编写/和声: "},{"tx":"A-Lin"}]}
{"t":7000,"c":[{"tx":"鼓录音: "},{"tx":"倪涵文"}]}
{"t":8000,"c":[{"tx":"音频编辑: "},{"tx":"A-Lin"},{"tx":"/"},{"tx":"荒井十一"},{"tx":"/"},{"tx":"倪涵文"}]}
{"t":9000,"c":[{"tx":"混音: "},{"tx":"周天澈"}]}
[00:12.36]有些话不知道
[00:14.63]要怎么说
[00:19.15]那些欲言又止
[00:21.01]一笑带过
[00:25.21]明明渴求温柔
[00:26.94]偏偏覆水难收
[00:31.49]沙沙风吹心湖
[00:33.11]阵阵不平搅和
[00:38.06]无人知晓的我
[00:44.21]固执的自转陀螺
[00:51.51]无眠的黎明是夜的血痕
[00:57.92]走多远还是在原地的人
[01:04.28]时光的列车开不回昨天
[01:10.63]再也无法去爱像那些年
[01:16.40]无人知晓的我
[01:19.80]喔
[01:22.60]没一个人可诉说
[01:26.42]喔
[01:29.08]有些话不知道
[01:31.56]要怎么说
[01:35.88]那些欲言又止
[01:37.81]低头沉默
[01:41.88]明明以为是对
[01:43.48]偏偏统统是错
[01:48.23]沙沙风吹心湖
[01:49.83]阵阵不平搅和
[01:54.71]无人知晓的我
[01:58.24]喔
[02:00.89]固执的自转陀螺
[02:04.67]喔
[02:08.16]那城市的高楼是土地的瘤
[02:14.67]霓虹的喧闹是无声尖叫
[02:21.08]时光的列车开不回昨天
[02:27.44]再也无法直接像那些年
[02:33.22]无人知晓的我
[02:36.62]喔
[02:39.42]没一个人可诉说
[02:43.06]喔
[02:46.06]有些话不知道
[02:48.27]要怎么说
[02:52.61]那些欲言又止
[02:54.61]终被淹没
[02:56.14]终被淹没
[02:58.92]明明渴求快乐
[03:00.33]偏偏只有寂寞
[03:02.80]只有寂寞
[03:05.26]沙沙风吹心湖
[03:06.71]阵阵不平搅和
[03:11.51]无人知晓的我
[03:16.41]喔
[03:17.84]我和我失去联络
[03:20.92]喔
{"t":208210,"c":[{"tx":"低音吉他/钢琴/键盘：Fergus Chow"}]}
{"t":209210,"c":[{"tx":""}]}
{"t":210210,"c":[{"tx":"主唱/和声录音：荒井十一/克昶"}]}
