{"t":0,"c":[{"tx":"作词: "},{"tx":"黄伟文","li":"http://p1.music.126.net/gdMjJpaNMmzhZBokPWc9gg==/260584255800031.jpg","or":"orpheus://nm/artist/home?id=3078&type=artist"}]}
{"t":191,"c":[{"tx":"作曲: "},{"tx":"Enoch Cheng"},{"tx":"/"},{"tx":"Gareth.T"},{"tx":"/"},{"tx":"Nic Tsui"},{"tx":"/"},{"tx":"Teddy Fan","li":"http://p1.music.126.net/cozhmglD_jci8EFYGw8_eA==/109951172687150256.jpg","or":"orpheus://nm/artist/home?id=37231832&type=artist"},{"tx":"/"},{"tx":"Tom Wong"}]}
{"t":382,"c":[{"tx":"编曲: "},{"tx":"Brian Yip"},{"tx":"/"},{"tx":"Enoch Cheng"},{"tx":"/"},{"tx":"Gareth.T"},{"tx":"/"},{"tx":"Lee Yat Ding"},{"tx":"/"},{"tx":"Nic Tsui"},{"tx":"/"},{"tx":"Patrick Yip"},{"tx":"/"},{"tx":"Teddy Fan","li":"http://p1.music.126.net/cozhmglD_jci8EFYGw8_eA==/109951172687150256.jpg","or":"orpheus://nm/artist/home?id=37231832&type=artist"},{"tx":"/"},{"tx":"Tom Wong"}]}
[00:00.573] 遗憾要告诉你
[00:04.515] 不必抛出你钓我的饵
[00:08.631] 贪些少金箔上当的人
[00:12.801] 难道算有骨气
[00:15.067]
[00:16.876] 遗憾要告诉你
[00:20.966] 早已灵魂自由无视你
[00:25.087] 拒绝入流冲上殿堂
[00:28.282] 潇洒的放屁
[00:30.976]
[00:33.408] 让我闪耀 高调
[00:38.223] 没人镀金不紧要
[00:42.193] 谁说我会放弃
[00:44.375] 留低一根手指给你
[00:47.772]
[00:48.572] Woo, woo, woo
[00:56.766] Woo, woo, woo
[01:02.651]
[01:03.665] 遗憾要告诉你
[01:07.489] 金叵罗高贵却有点俗
[01:11.674] 不必稀罕你叫我金童
[01:15.870] 明日会过气
[01:18.667]
[01:19.825] 遗憾要告诉你
[01:23.974] 所有顽童亦能成大器
[01:27.760] 金杯有千万只
[01:31.133] 不独你会审美
[01:36.291]
[01:36.693] 让我闪耀 高调
[01:41.229] 没人镀金不紧要
[01:45.202] 谁说我会放弃
[01:47.346] 留低一根手指给你
[01:50.743]
[01:51.477] 不信倚靠别人
[01:53.679] 吹奏先至可以飞 喔噢
[01:59.690] 今晚捧到极红
[02:01.877] 听晚可以不要你
[02:04.826]
[02:25.282] 让我闪耀 高调
[02:29.905] 就凭自创的歌舞技
[02:34.215] 排我到最尾 无需闪光灯
[02:38.103] 才华仍能闪瞎你
[02:41.235]
[02:41.285] 遗憾要告诉你
[02:45.394] 遗憾要告诉你
[02:49.430] 毋用你擦亮都会发亮 真实便完美
[02:56.320]
[02:58.586] Woo, woo, woo
[03:06.800] Woo, woo 闪爆你
{"t":194711,"c":[{"tx":"原声吉他: "},{"tx":"Nic Tsui"}]}
{"t":195044,"c":[{"tx":"和声: "},{"tx":"Gareth.T"},{"tx":"/"},{"tx":"MC Cheung Tinfu"},{"tx":"/"},{"tx":"Nic Tsui"},{"tx":"/"},{"tx":"Patrick Yip"}]}
{"t":195377,"c":[{"tx":"鼓: "},{"tx":"Lee Yat Ding"}]}
{"t":195710,"c":[{"tx":"号编曲: "},{"tx":"Brian Yip"},{"tx":"/"},{"tx":"Gareth.T"}]}
{"t":196043,"c":[{"tx":"录音: "},{"tx":"Avon Recording Studio"}]}
{"t":196376,"c":[{"tx":"人声: "},{"tx":"Gareth.T"},{"tx":"/"},{"tx":"MC Cheung Tinfu"},{"tx":"/"},{"tx":"Nic Tsui"},{"tx":"/"},{"tx":"Patrick Yip"}]}
{"t":196709,"c":[{"tx":"钢琴: "},{"tx":"Enoch Cheng"}]}
{"t":197042,"c":[{"tx":"电钢琴: "},{"tx":"Patrick Yip"}]}
{"t":197375,"c":[{"tx":"贝斯: "},{"tx":"Tom Wong"}]}
{"t":197708,"c":[{"tx":"电吉他: "},{"tx":"Teddy Fan","li":"http://p1.music.126.net/cozhmglD_jci8EFYGw8_eA==/109951172687150256.jpg","or":"orpheus://nm/artist/home?id=37231832&type=artist"}]}
{"t":198041,"c":[{"tx":"母带工程师: "},{"tx":"Alex Psaudarakis"}]}
{"t":198374,"c":[{"tx":"长号: "},{"tx":"Bernardino Overon"}]}
{"t":198707,"c":[{"tx":"人声录音工程师: "},{"tx":"Tsamchan"}]}
{"t":199040,"c":[{"tx":"人声录音: "},{"tx":"Gareth.T"},{"tx":"/"},{"tx":"Nic Tsui"},{"tx":"/"},{"tx":"Patrick Yip"}]}
{"t":199373,"c":[{"tx":"混音师: "},{"tx":"Jay Tse"}]}
