{"t":0,"c":[{"tx":"作词: "},{"tx":"SMYE","li":"http://p1.music.126.net/VslVwVvt5nU5i54UhhdG6A==/109951171491485945.jpg","or":"orpheus://nm/artist/home?id=99428201&type=artist"}]}
{"t":500,"c":[{"tx":"作曲: "},{"tx":"SMYE","li":"http://p1.music.126.net/VslVwVvt5nU5i54UhhdG6A==/109951171491485945.jpg","or":"orpheus://nm/artist/home?id=99428201&type=artist"}]}
{"t":1000,"c":[{"tx":"编曲: "},{"tx":"SMYE","li":"http://p1.music.126.net/VslVwVvt5nU5i54UhhdG6A==/109951171491485945.jpg","or":"orpheus://nm/artist/home?id=99428201&type=artist"}]}
[00:01.500]i just want to tell you that i love you
[00:07.830]can i look in your eyes
[00:08.430]played before all of this
[00:18.450]when there was two of us in this relationship
[00:24.600]ididn't know why you had why you had to go
[00:27.630]embrace and see
[01:24.420]my head
[01:24.630]played it for all of this
[01:25.260]and there was two of us in this feeling
[01:40.410]ididn't know why you had why you had
[01:41.100]waste your tears
[02:09.510]now you have
[02:09.840]came before all of this
[02:10.290]and there was two of us in this relationship
[02:14.070]ididn't know
[02:14.310]by your head by your head
