{"t":0,"c":[{"tx":"作词: "},{"tx":"高野健一","li":"http://p1.music.126.net/6wZeqkYoo1p2Qx7orVXTRA==/109951172128152440.jpg","or":"orpheus://nm/artist/home?id=15600&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"高野健一","li":"http://p1.music.126.net/6wZeqkYoo1p2Qx7orVXTRA==/109951172128152440.jpg","or":"orpheus://nm/artist/home?id=15600&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"高野健一","li":"http://p1.music.126.net/6wZeqkYoo1p2Qx7orVXTRA==/109951172128152440.jpg","or":"orpheus://nm/artist/home?id=15600&type=artist"}]}
[00:05.70]
[00:05.81]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[00:11.75]だいじょうぶ もう泣かないで 私は風 あなたを包んでいるよ
[00:17.88]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[00:23.56]ありがとう ずっと大好き 私は星 あなたを見守り 続ける
[00:30.60]
[00:30.67]あなたに出会えてよかった 本当に本当によかった
[00:42.20]
[00:42.30]ここにもういれなくなっちゃった もう行かなくちゃ ホントゴメンね
[00:47.66]私はもう一人で遠いところに行かなくちゃ
[00:54.14]どこへ?って聞かないで なんで?って聞かないで ホントゴメンね
[00:59.81]私はもうあなたのそばにいられなくなったの
[01:06.00]
[01:06.09]いつもの散歩道 桜並木を抜けてゆき
[01:12.17]よく遊んだ川面の上の 空の光る方へと
[01:18.06]もう会えなくなるけど 寂しいけど 平気だよ
[01:23.33]生まれてよかった ホントよかった あなたに出会ってよかった
[01:29.70]
[01:29.78]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[01:35.80]だいじょうぶ もう泣かないで 私は風 あなたを包んでいるよ
[01:41.82]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[01:47.76]ありがとう ずっと大好き 私は星 あなたを見守り 続ける
[01:54.80]
[01:54.84]あなたに出会えてよかった 本当に本当によかった
[02:06.00]
[02:06.10]あなたの帰りを待つ午後 あなたの足音 何げないこと
[02:11.77]私はそう、一番の喜びを知りました
[02:17.96]あなたが話してくれたこと 一日のこと いろいろなこと
[02:23.74]私はそう、一番の悲しみも知りました
[02:30.00]
[02:30.07]それはあなたの笑顔 あなたの涙 その優しさ
[02:36.19]私の名を呼ぶ声 抱き締める腕 その温もり
[02:42.05]もう触れられないけど 忘れないよ 幸せだよ
[02:47.26]生まれてよかった ホントよかった あなたに出会ってよかった
[02:54.00]
[02:54.01]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[02:59.49]だいじょうぶだよ ここにいる 私は春 あなたを抱く空
[03:05.88]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[03:11.69]ありがとう ずっと大好き 私は鳥 あなたに歌い 続ける
[03:23.90]
[03:24.00]桜の舞う空の彼方 目を閉じれば心の中
[03:41.90]
[03:41.97]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[03:48.01]いいんだよ 微笑んでごらん 私は花 あなたの指先の花
[03:53.83]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[03:59.65]ありがとう ずっと大好き 私は愛 あなたの胸に
[04:08.61]
[04:08.71]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[04:14.65]だいじょうぶ もう泣かないで 私は風 あなたを包んでいるよ
[04:20.82]『さくら さくら 会いたいよ いやだ 君に今すぐ会いたいよ』
[04:26.61]ありがとう ずっと大好き 私は星 あなたを見守り 続ける
[04:35.30]
[04:35.36]あなたに出会えてよかった 本当に本当によかった
[04:46.58]本当に本当によかった
