{"t":0,"c":[{"tx":"作词: "},{"tx":"新島夕"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"どんまる"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"どんまる"}]}
[00:30.042]雨の音が窓叩く
[00:33.733]ベッドの中で聞いた
[00:37.252]いつか借りたMDを
[00:40.776]ローテーションしてみても
[00:44.685]君が口ずさんでいた
[00:48.203]曲名思い出せない
[00:51.811]晴れた日に
[00:54.968]雨なんて不思議だよね
[00:59.828]短いフレーズ（笑いながら君が）
[01:03.436]リフレインしかけたのに（涙こぼす瞬間）
[01:07.120]夕立にまぎれて（僕たちはかくれて）
[01:12.044]思い出せないメロディ（つぶやくメロディ）
[01:17.637]退屈な毎日
[01:21.615]繰り返して夏が来て
[01:25.748]こぼれた涙と
[01:28.695]本音を隠して
[01:33.073]いつからか僕ら
[01:36.244]忘れてしまっていた一瞬が
[01:42.234]晴れた空からふりしきる
[02:01.645]蝉の声が空叩く
[02:05.268]バス停で見上げてた
[02:08.791]風に吹かれて輝く
[02:12.397]日差しの向こうの記憶
[02:16.163]公園の大きな木で
[02:19.869]雨宿りしていた君
[02:23.436]逃げてきた
[02:26.574]僕はずぶ濡れだったね
[02:31.284]困り顔ふたりで（すまし顔の僕ら）
[02:35.167]曇り空見ながら（大切な瞬間が）
[02:38.709]耳を澄ませていた（始まりかけていた）
[02:43.629]忘れられないメロディ（知らなかったメロディ）
[02:49.268]駆け抜けた毎日
[02:53.148]追いつけない夏が来て
[02:57.317]夏が終わって
[02:59.828]手を振って別れる
[03:04.666]「来年もきっと遊ぼうね」
[03:09.133]叫ぶ一瞬に
[03:13.870]笑顔に涙
[03:16.344]浮かべていた
[03:18.827]長い季節が過ぎてゆく
[03:24.792]時を忘れて遊んだね
[03:32.595]そこに行けば君がいた
[03:36.212]約束のない永遠の中
[03:40.325]いくつもの物語が
[03:45.611]あふれてくるよ
[04:02.835]厚い雲が切れて
[04:06.553]太陽がまぶしくて
[04:10.665]振り向く君に
[04:13.156]初めて恋した
[04:17.768]踏み出せず毎日
[04:21.995]過ぎ去っていく
[04:23.910]夏が来て
[04:26.248]あの日みたいに
[04:28.712]笑顔になれたなら
[04:33.517]繰り返すメロディ
[04:36.733]追い越して走った一瞬に
[04:42.723]晴れた空から雨が降る
[04:53.498]不思議だね﻿
[05:03.940]
