[00:15.235]地下鉄の窓に 急に映る顔が じっとこっちを見る
[00:18.525]そのひどく不安気な目を 逸らすことも出来ず立ち尽くしていた
[00:21.996]耳の奥で 後ろ指さす声がこだまする
[00:24.483]ああ 僕が僕であろうとすればするほど 厭う声は大きくなるみたいだ
[00:28.818]
[00:29.152]「ねえ、僕はあのときどうすればよかった?」
[00:31.767]わからない わからないまま チクチクと時間だけがただ過ぎていく
[00:35.296]ため息のようにドアが開く ゆらゆらと進む地下通路
[00:38.449]歩いても歩いても 答えなんか出ない
[00:40.296]地上へ出ると 煩(うるさ)いくらいの散光が僕を責めた
[00:42.900]
[00:43.320]深く 深く 潜ったままの
[00:50.450]僕の声を 抱えて歩いた
[00:57.690]
[00:59.317]太陽にあぶり出される 僕の孤独のカタチが
[01:06.553]後ずさりするように 影になった
[01:13.461]眩しすぎる正しさで 僕へと照りつけないで
[01:20.593]遮ったこの腕だけが僕を庇う
[01:33.193]
[01:44.059]逃げるように駆け込んだゲームセンター
[01:46.273]ドクン ドクン モグラを叩く音が響いていた
[01:49.569]振り下ろされるたび僕に痛みが走るのは何故だ
[01:52.414]叩かれては沈んでいく どこから顔をだしても上手く避けられない
[01:56.032]その姿はまるで僕だ
[01:57.786]
[01:58.585]ため息に曇って見えなくなっていた場所 そこにうずくまっていたんだ
[02:01.989]ああそうだ ずっと気づけずにいたんだ
[02:04.204]僕へと打ちつけられた 憫笑 冷評
[02:06.233]倒れないようにするのに精一杯で
[02:08.116]その一つ一つが痛くて怖いのに流せなかった涙のことを
[02:12.052]
[02:12.223]深く 深く 潜ったままの
[02:19.181]僕の声に この手を伸ばして
[02:26.719]
[02:28.223]僕であろうとすることが どうしてこんなに痛いの?
[02:35.308]心が擦れては ひび割れてく
[02:42.307]そんな胸の奥底から 生まれてく言葉たちが
[02:49.602]何度だって 這い出して 叫ぶ 僕のために
[03:01.621]
[03:12.618]辛いって 苦しいって こみ上げるのに
[03:15.301]言えないから 癒えないまま 引き摺っている
[03:17.908]逃げたいとか 泣きたいとか そんな感情に
[03:20.358]言葉が追いつくのは いつもよろよろと彷徨ったあとで
[03:23.437]
[03:23.501]心の中で叫んだって反響するだけ
[03:25.956]だけど叫べないことは もっと苦しくて
[03:28.424]だから誰にも届かなくても声にするよ
[03:31.092]たった一人自分には 聴こえるように
[03:33.834]
[03:34.920]僕であろうとするために この痛みがあるのなら
[03:42.047]見失わないように 抱きしめている
[03:49.138]誰かが望む理想(いろ)には 僕は変われない だから
[03:56.263]何度だって 這い出した 声抱えて 生きる
