{"t":0,"c":[{"tx":"作词: "},{"tx":"Enon Kawatani"}]}
{"t":280,"c":[{"tx":"作曲: "},{"tx":"Enon Kawatani"}]}
[00:00.56]夏夜のマジック - indigo la End
[00:02.50]作詞：川谷絵音
[00:03.68]作曲：川谷絵音
[00:04.90]
[00:25.72]夏の匂いを吸い込んで吐き出す
[00:29.53]
[00:30.15]弱いまま大人になった僕でも今日は少し
[00:36.06]強くなった気がしてはしゃぐ
[00:40.58]君の顔を思い浮かべた
[00:45.14]
[00:49.68]祭りの音が聞こえ始める時間に
[00:54.10]決まって鳴く野良猫の顔が嬉しそうだ
[01:00.05]君の方が
[01:02.06]
[01:02.88]僕より夏が好きだったね
[01:06.06]夜が重なりあった
[01:09.17]
[01:12.31]今日だけは夏の夜のマジックで
[01:15.83]今夜だけのマジックで
[01:18.91]歌わせて
[01:20.34]今なら君のことがわかるような気がする
[01:24.50]夏の夜限りのマジックで
[01:27.75]今夜限りのマジックで
[01:30.88]身を任す
[01:32.30]夜明けが流れるまで
[01:35.87]
[02:01.72]暮らしの中で生まれる歌を歌って
[02:05.99]幸せ悲しみ摘んで
[02:09.01]想いながら歩いた
[02:11.40]
[02:12.11]打ち上がった花火を見て笑った
[02:17.96]君を思い出したよ
[02:21.26]
[02:24.27]今日だけは夏の夜のマジックで
[02:27.81]今夜だけのマジックで
[02:30.87]歌わせて
[02:32.39]今なら君のことがわかるような気がする
[02:36.59]夏の夜限りのマジックで
[02:39.77]今夜限りのマジックで
[02:42.84]身を任す
[02:44.37]夜明けが流れるまで
[02:48.11]
[02:49.63]記憶に蓋をするのは勿体無いよ
[02:53.66]
[02:54.76]時間が流れて少しは綺麗な言葉になって
[03:00.19]
[03:01.05]夏になると思い出す別れの歌も
[03:06.35]
[03:07.01]今なら僕を救う気がする
[03:11.33]
[03:36.32]今日だけは夏の夜のマジックで
[03:39.77]今夜だけのマジックで
[03:42.82]歌わせて
[03:44.34]今なら君のことがわかるような気がする
[03:48.52]夏の夜限りのマジックで
[03:51.75]今夜限りのマジックで
[03:54.78]身を任す
[03:56.28]夜明けが流れるまで
[03:59.36]
[04:00.92]夏が終わる前に
[04:03.84]この歌が始まって
[04:06.88]
[04:07.53]こぼれる2人を見守るから
[04:11.13]
[04:12.25]夏よ
[04:13.86]ラララ歌わせて
[04:15.88]
[04:16.63]ラララ歌わせて
[04:18.83]
[04:19.66]ラララ歌わせて
[04:21.86]
[04:22.54]ラララ歌わせて
[04:24.96]
