{"t":0,"c":[{"tx":"作词: "},{"tx":"稲葉曇"}]}
{"t":137,"c":[{"tx":"作曲: "},{"tx":"稲葉曇"}]}
{"t":274,"c":[{"tx":"编曲: "},{"tx":"稲葉曇"}]}
{"t":411,"c":[{"tx":"制作人: "},{"tx":"稲葉曇"}]}
[00:00.548]名前を握りしめて
[00:03.744]振り向かれないように
[00:07.077]心を整えて
[00:10.570]足が絡まぬように
[00:12.078]
[00:13.894]きっとこれが
[00:16.066]最後の
[00:17.562]最後の坂
[00:19.025]
[00:20.449]横の知らない子の
[00:23.772]景色の中で
[00:27.221]非日常の僕は
[00:30.467]心臓が叶いそうだった
[00:31.154]
[00:33.822]春に
[00:35.203]繰り返す
[00:36.846]繰り返す
[00:38.391]僕の色
[00:40.459]ふたを開けてから捨てたくて
[00:45.070]色を作った
[00:45.739]
[00:47.342]春に
[00:48.531]繰り返す
[00:50.201]繰り返す
[00:51.667]僕の色
[00:53.801]同じ絵の具を重ねたくて
[00:58.434]息をころした
[01:06.013]
[01:07.208]止まる身長と
[01:10.448]伸びる毎日で
[01:13.804]心を落ち着かせて
[01:17.447]手が震えぬように
[01:18.159]
[01:20.420]知らない
[01:22.211]知らない
[01:23.874]思い出を模写する
[01:25.186]
[01:27.225]重ねる
[01:28.944]重ねる
[01:30.500]違いは僕を置いていく
[01:39.528]
[01:40.591]壊れた日々を
[01:43.705]信じてしまう
[01:47.058]非日常の僕の
[01:50.439]心臓がかわいそうだった
[01:51.032]
[01:53.782]春に
[01:55.232]繰り返す
[01:56.805]繰り返す
[01:58.341]僕の色
[02:00.343]目を閉じても
[02:03.032]塗りつぶせない色が
[02:04.330]
[02:07.064]春を
[02:08.546]繰り返す
[02:10.138]繰り返す
[02:11.844]繰り返して
[02:13.911]重なる色の底にいる僕を
[02:19.224]
[02:20.518]季節を削り取るような嵐で
[02:27.087]一度まっさらにしてほしいから
[02:28.331]
[02:33.886]春を
[02:35.184]揺るがして
[02:36.842]狂わして
[02:38.401]僕の色
[02:45.378]
[02:53.938]春を
[02:55.215]揺るがして
[02:56.790]狂わして
[02:58.406]僕の色
[03:00.296]
