{"t":0,"c":[{"tx":"作词: "},{"tx":"王云骞"}]}
{"t":600,"c":[{"tx":"作曲: "},{"tx":"刘乙如","li":"http://p1.music.126.net/fkepAUsQa0uKIUPSGIV-Rw==/109951165267145934.jpg","or":"orpheus://nm/artist/home?id=29234766&type=artist"}]}
{"t":1200,"c":[{"tx":"编曲: "},{"tx":"童年","li":"http://p1.music.126.net/h-Ju36olriqQLCCe8cElcg==/109951165309992570.jpg","or":"orpheus://nm/artist/home?id=12277796&type=artist"},{"tx":"/"},{"tx":"陈列"}]}
[00:01.800]中国国家话剧院出品
[00:02.430]艾歌戏剧策划
[00:02.940]吴俊达导演作品
[00:04.470]音乐总监：刘乙如
[00:05.040]音乐剧制作人：毛越
[00:05.460]作词：王云骞
[00:05.790]作曲：刘乙如
[00:06.120]编曲：童年陈列
[00:06.540]监制：吴寒冰马娜
[00:06.990]混音：刘永鹏
[00:07.440]录音棚:燃 Music Studio
[00:08.040]演唱：强东玥
[00:08.340]张雅卓 刘朱烨 牟潇钰 张一铭 徐骏飞 王方一朵 王晨旭 王晶莹 魏欣怡 张思宇
[00:11.550]（第一层！）
[00:11.880]翡翠宝石发簪琉璃琥珀清脆有声
[00:15.360]（价值连城！）
[00:16.170]是我迷了心智有眼无珠误了终生
[00:19.920]（可叹可憎！）
[00:20.640]未曾明辨人之善恶还枉费了一番赤诚
[00:37.290]（第二层！）
[00:38.460]玉箫金管紫金奇珍异宝齐齐整整
[00:42.030]（价值连城！）
[00:42.660]是我痴心妄想相信世上会有永恒
[00:46.500]（哪有永恒！）
[00:47.280]不愿面对天地残忍不愿卷入风月之争
[01:08.250]（第三层！）
[01:09.300]夜明之珠祖母绿石宝石闻所未闻
[01:12.840]（价值连城！）
[01:13.590]是你家李家公子背信弃义懦弱无声
[01:17.370]（真是无能！）
[01:18.060]见你今日一肚狼心狗肺愧对当初一通海誓山盟
[01:35.820]骂你孙富千刀万剐世间肮脏皆你致成
[02:10.020]第四层
[02:12.240]四是长得一番妖精模样取得一个名杜十娘
[02:23.970]舌顶上颚声短长长生得一颗心亮堂堂
[02:29.460]第五层
[02:32.220]五是苦心不能感动上苍诚心不能抹去过往
[02:43.710]嫦娥不能了却执念血泪不能挽回希望
[02:51.930]第六层！
[02:53.580]相信什么相夫教子唾弃你我海誓山盟
[03:02.490]此生你我注定相逢教我业力不往来生
[03:10.050]第七层！
[03:12.510]杜十娘怒沉百宝箱寒江上一片雪茫茫
[03:22.920]风月场外还有风月场有一日摆脱陈腐罪孽屏障
[03:32.790]苍天有眼黑夜有光
[03:38.580]来日方长
