{"t":0,"c":[{"tx":"作词: "},{"tx":"STEAKA"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"STEAKA"}]}
[00:14.30]食う寝るぬくまるマジ "感謝" "yummy"
[00:17.09]溶け込んでるコンクリートランド狙う待ったなし神の成すエイム
[00:20.54]グーグーなくならない本能な病み
[00:23.27]のめり込んだらkill率100％
[00:25.27]この世の終わりも同程度
[00:26.79]
[00:26.87]食う寝るぬくまるマジ "感謝" "yummy"
[00:29.76]溶け込んでるコンクリートランド狙う待ったなし神の成すエイム
[00:33.14]グーグーなくならない本能な病み
[00:35.85]のめり込んだらkill率100％
[00:37.88]エンドレス踊り狂ってるHappy, Happy
[00:39.64]
[01:04.78]SOSなら119　ギリギリで隙間に紅　綺麗
[01:08.18]愛情　友情　泣いちゃう全米　突き刺して貫く心臓
[01:11.17]
[01:11.18]A+BがCDで良い？ならF・G・Hどうしてもいい？
[01:14.15]その目　口　脳内　全部ちょうだい
[01:15.85]遠慮はしないから　ヘッドショット
[01:17.37]
[01:17.38]あ、あ、何万回、プカプカに浮かんだ状態、綺麗
[01:20.85]クラゲの痙攣　天使の洗礼　抜き刺し切り刻む心臓
[01:23.77]
[01:23.78]O+Pが点QでZ？ならETCは突っ切って良い？
[01:26.72]その手　足　頭蓋(とうがい)　全部ちょうだい
[01:28.45]満たしてあげるから　SOS
[01:29.94]
[01:30.07]食う寝るぬくまるマジ "感謝" "yummy"
[01:32.91]溶け込んでるコンクリートランド狙う待ったなし神の成すエイム
[01:36.26]グーグーなくならない本能な病み
[01:39.16]のめり込んだらkill率100％
[01:41.11]この世の終わりも同程度
[01:42.64]
[01:42.65]食う寝るぬくまるマジ Happy Happy
[01:45.52]溶け込んでるコンクリートランド狙う待ったなし神の成すエイム
[01:48.96]グーグーなくならない本能に感謝
[01:51.71]のめり込んだらkill率100％
[01:53.76]エンドレス端から食ってるJunky, Happy, Happy, Happy,
[02:26.98]
