{"t":0,"c":[{"tx":"作词: "},{"tx":"Islet"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Islet"}]}
[00:07.61]声も届かないほどに
[00:15.09]遠くへ往くのでしょう
[00:22.49]触れた白い肌が
[00:28.91]無機質に変わってゆく
[00:36.76]あまねく光が
[00:42.67]一つ残さず奪い去って
[00:51.66]時が過ぎれば唯の思い出だ
[01:00.72]虚しいよね
[01:10.49]いつか交わした誓いも
[01:17.59]果たせないままで
[01:25.22]季節が変わる前に
[01:31.00]灰になって消えてゆく
[01:39.15]嗚呼
[01:54.69]運命に呑まれ
[01:58.60]息も出来ず
[02:02.18]嗚咽が漏れて
[02:05.80]深淵に落ちてゆく
[02:09.60]愛憎に呑まれ
[02:13.23]感情は痛くて
[02:16.93]こんな終点に光はあるの？
[02:24.20]何処へ往くの
[02:31.68]傍に居てよ
[02:39.03]雪が解けるように夜は明ける
[02:49.68]旅立つあなたは
[02:55.58]朝焼けに咲く紫苑の花と共に
[03:04.53]時が過ぎれば唯の思い出だ
[03:13.75]温もりが冷めてゆく
[03:28.49]消えて仕舞う
