{"t":0,"c":[{"tx":"作词: "},{"tx":"ピノキオピー"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ピノキオピー"}]}
[00:06:12]大丈夫　脳みそ抉られたって
[00:08:14]すでに空っぽだし
[00:09:35]大丈夫　心臓潰されたって
[00:11:43]心痛まないし
[00:12:70]大丈夫　現実に噛まれちゃって
[00:14:74]はらわたをブチ撒けたって
[00:16:33]「全然ダメージ通ってない」
[00:17:67]ってふりするのがデフォってなんでだい？
[00:19:66]ねえ？
[00:26:10]愉快痛快などん底で
[00:27:75]粗悪な痛み止めを飲んで　オエ
[00:29:34]平気兵器　めでたく完成
[00:31:09]ちょっとバグってるけど
[00:32:64]ちょっとバグってるけど…
[00:35:76]不死身ごっこしよ　血を吐いてダンスしよ
[00:38:69]100%死んじゃう未来は忘れて　いえい
[00:42:26]不死身ごっこしよ　骨になっても好きだよ
[00:45:36]強がって　わろてます
[00:48:89]よいこのみんなは不死身？　はいはい不死身
[00:52:09]わるいこのみんなも不死身？　はいはい不死身
[00:55:34]愛が瀕死でも　夢が呼吸止めても
[00:58:28]生きたくて　わろてます
[01:00:73]最強ぶってる奴も死ぬ
[01:02:37]今日はビジュ良い奴も死ぬ
[01:04:09]愚かで馬鹿な奴を冷笑する奴も死ぬ
[01:06:57]そんな　諸行無常の花火を見て
[01:08:55]欠けた部分まさぐりあって
[01:10:19]かりそめの生命の海で
[01:11:96]ずっと揺蕩っていたいよ
[01:13:57]いつか終わっちゃうけど
[01:15:64]君と永遠に
[01:23:09]不死身ごっこしよ　不死身ごっこしよ
[01:26:42]死なん死なん死なん死なん　なんつって
[01:29:66]不死身ごっこしよ　喉笛切って歌おう
[01:32:57]残酷な世界　カリカチュアして　いえい
[01:36:19]不死身ごっこしよ　ぐっちゃぐちゃの傷口を
[01:39:16]舐めあって　わろてます
[01:41:93]あはっ
[01:42:71]不死身ごっこしよ　血を吐いてダンスしよ
[01:45:73]100%死んじゃう未来は忘れて　いえい
[01:49:25]不死身ごっこしよ　絶望は葬りましょ
[01:52:22]イキがって　わろてます
[01:55:81]よいこのみんなは不死身？　はいはい不死身
[01:59:05]わるいこのみんなも不死身？　はいはい不死身
[02:02:24]愛が瀕死でも　夢が呼吸止めても
[02:05:28]強がって　わろてます
[02:08:55]泣きながら　わろてます
[02:11:81]生きたくて　ああ
[02:13:93]よいこのみんなは不死身？　はいはい不死身
[02:16:95]わるいこのみんなも不死身？　はいはい不死身
[02:20:31]よいこのみんなは不死身？　はいはい不死身
[02:24:81]死んじゃうけど　わろてます
