{"t":0,"c":[{"tx":"作词: "},{"tx":"Coce"}]}
{"t":255,"c":[{"tx":"作曲: "},{"tx":"Coce"}]}
[00:00.51]
[00:00.57]Think you can run cold
[00:04.02]You ain't faster than a hunter
[00:08.13]But even if you are
[00:11.20]What you gonna do with all that guilt in your heart
[00:15.02]And what about the woman that you call your mother
[00:19.43]And the girl that you call your sister
[00:23.81]The one that you call your lover
[00:27.29]What you want them to end up with someone like you
[00:31.48]
[00:31.65]Be a good person
[00:35.38]Just be a good person
[00:38.52]I know you're better than that (that, that)
[00:42.19]You can't live your life like that (that, that)
[00:47.18]Be a good person
[00:50.95]Be a good person
[00:54.79]Be a good person
[00:58.83]Be a good person
[01:01.44]Be a good person
[01:06.43]Be a good person
[01:10.30]Be a good person
[01:14.17]Be a good person
[01:16.33]
[01:17.03]And what about the woman that you call your mother
[01:21.43]And the girl that you call your sister
[01:25.51]The one that you call your lover
[01:29.28]What you want them to end up with someone like you
[01:33.29]
[01:33.50]Be a good person
[01:36.99]Just be a good person
[01:40.77]I know you're better than that (that, that)
[01:44.03]You can't live your life like that (that, that)
[01:49.03]Be a good person
[01:52.82]Be a good person
[01:56.86]Be a good person
[02:00.87]Be a good person
[02:03.65]Be a good person
[02:08.43]Be a good person
