[00:15.100]甘い愛には
{"甜蜜的爱情中　"}

[00:16.700]罠があるのよ wonder girl
{"可是有陷阱的啊　非凡的女孩　"}

[00:19.490]グッドモーニング
{"早上好"}

[00:20.440]今日も声かける
{"今天也打了招呼"}

[00:22.630]笑いかけて 誘い出して
{"带着笑容　邀请你　"}

[00:25.890]キミの心は
{"你的心是"}

[00:27.750]シュガーレスガール
{"无糖的女孩"}

[00:45.300]きっと 今どこかで
{"现在一定在某个地方"}

[00:48.880]最悪なことがって
{"有最坏的事情发生　"}

[00:52.490]ため息付いてるキミ
{"叹息着的你"}

[00:56.280]沁みるミュージック
{"感受那音乐　"}

[00:58.060]ベースのライン
{"的底线吧　"}

[01:00.130]きっと 世の中の
{"就算将过错归结于　"}

[01:03.370]せいにしても変わんない
{"这个世界也不会有什么改变　"}

[01:07.290]それよりも
{"比起这个"}

[01:09.240]聴いてたいのは
{"想听到的是"}

[01:11.040]こんなミュージック
{"这样的音乐"}

[01:12.670]吹き飛ばした
{"被吹散的　"}

[01:14.880]灰色の雲と雲の間に
{"灰色云朵之间　"}

[01:18.180]わずかに差し込む
{"照射进去的那一点点光芒"}

[01:20.050]光はミュージック
{"就是音乐　"}

[01:22.120]なにもかも
{"并不是说感觉　"}

[01:23.270]うまくいきそうな
{"所有的一切都能　"}

[01:25.140]気がするほどじゃない
{"做得很完美　"}

[01:28.960]甘い愛には
{"甜蜜的爱情中"}

[01:30.710]罠があるのよ wonder girl
{"可是有陷阱的啊　非凡的女孩　"}

[01:33.560]グッドモーニング
{"早上好"}

[01:34.930]今日も声かける
{"今天也打了招呼"}

[01:36.730]笑いかけて 誘い出して
{"带着笑容　邀请你"}

[01:40.030]キミの心は
{"你的心是"}

[01:41.830]シュガーレスガール
{"无糖的女孩"}

[01:44.080]Lalala lalala lalalalalala
{"啦啦啦　啦啦啦　啦啦啦啦啦　"}

[01:48.490]Lalala lalala lalalalalala
{"啦啦啦　啦啦啦　啦啦啦啦啦"}

[01:52.170]Lalala lalala lalala lalala
{"啦啦啦　啦啦啦　啦啦啦　啦啦啦"}

[01:56.800]シュガーレスガール
{"无糖的女孩"}

[02:14.480]きっと 今どこかで
{"现在一定在某个地方"}

[02:17.720]最悪なことがって
{"有最坏的事情发生"}

[02:21.470]ため息付いてるキミ
{"叹息着的你"}

[02:25.160]沁みるミュージック
{"感受那音乐"}

[02:27.090]ベースのライン
{"的底线"}

[02:29.080]きっと 世の中の
{"就算将过错归结于"}

[02:32.450]せいにしても変わんない
{"这个世界也不会有什么改变　"}

[02:36.080]それよりも
{"比起这个"}

[02:38.130]聴いてたいのは
{"想听到的是"}

[02:39.980]こんなミュージック
{"这样的音乐"}

[02:41.700]吹き飛ばした
{"被吹散的　"}

[02:43.890]灰色の雲と雲の間に
{"灰色云朵之间　"}

[02:47.230]わずかに差し込む
{"照射进去的那一点点光芒"}

[02:49.150]光はミュージック
{"就是音乐"}

[02:50.920]なにもかも
{"并不是说感觉"}

[02:52.520]うまくいきそうな
{"所有的一切都能　"}

[02:54.240]気がするほどじゃない
{"做得很完美"}

[02:58.290]甘い愛には
{"甜蜜的爱情中"}

[02:59.800]罠があるのよ wonder girl
{"可是有陷阱的啊　非凡的女孩　"}

[03:02.480]グッドモーニング
{"早上好"}

[03:03.580]今日も声かける
{"今天也打了招呼"}

[03:05.730]笑いかけて 誘い出して
{"带着笑容　邀请你"}

[03:09.020]キミの心は
{"你的心是"}

[03:10.840]シュガーレスガール
{"无糖的女孩"}

[03:12.590]甘い愛には
{"甜蜜的爱情中"}

[03:14.620]罠があるのよ wonder girl
{"可是有陷阱的啊　非凡的女孩　"}

[03:17.450]グッドモーニング
{"早上好"}

[03:18.630]今日も声かける
{"今天也打了招呼"}

[03:20.480]笑いかけて 誘い出して
{"带着笑容　邀请你"}

[03:23.800]キミの心は
{"你的心是"}

[03:25.580]シュガーレスガール
{"无糖的女孩"}

[03:31.610]シュガーレスガール
{"无糖的女孩"}

[03:35.450]シュガーレスガール
{"无糖的女孩"}

[03:38.580]シュガーレスガール
{"无糖的女孩"}

[03:42.710]甘い愛には
{"甜蜜的爱情中"}

[03:44.250]罠があるのよ wonder girl
{"可是有陷阱的啊　非凡的女孩　"}

[03:46.870]グッドモーニング
{"早上好"}

[03:48.090]今日も声かける
{"今天也打了招呼"}

[03:50.140]笑いかけて 誘い出して
{"带着笑容　邀请你"}

[03:53.450]キミの心は
{"你的心是"}

[03:55.370]シュガーレスガール
{"无糖的女孩"}