[00:00.0]Sugarless GiRL - CAPSULE (カプセル)
[00:05.03]
[00:05.03]詞：中田 ヤスタカ
[00:10.06]
[00:10.06]曲：中田 ヤスタカ
[00:15.1]
[00:15.1]甘い愛には
{"甜蜜的爱情中"}
[00:16.7]罠があるのよ wonder girl
{"可是有陷阱的啊　非凡的女孩"}
[00:19.49]グッドモーニング
{"早上好"}
[00:20.44]今日も声かける
{"今天也打了招呼"}
[00:22.63]笑いかけて 誘い出して
{"带着笑容　邀请你"}
[00:25.89]キミの心は
{"你的心是"}
[00:27.75]シュガーレスガール
{"无糖的女孩"}
[00:45.3]きっと 今どこかで
{"现在一定在某个地方"}
[00:48.88]最悪なことがって
{"有最坏的事情发生"}
[00:52.49]ため息付いてるキミ
{"叹息着的你"}
[00:56.28]沁みるミュージック
{"感受那音乐"}
[00:58.06]ベースのライン
{"的底线吧"}
[01:00.13]きっと 世の中の
{"就算将过错归结于"}
[01:03.37]せいにしても変わんない
{"这个世界也不会有什么改变"}
[01:07.29]それよりも
{"比起这个"}
[01:09.24]聴いてたいのは
{"想听到的是"}
[01:11.04]こんなミュージック
{"这样的音乐"}
[01:12.67]吹き飛ばした
{"被吹散的"}
[01:14.88]灰色の雲と雲の間に
{"灰色云朵之间"}
[01:18.18]わずかに差し込む
{"照射进去的那一点点光芒"}
[01:20.05]光はミュージック
{"就是音乐"}
[01:22.12]なにもかも
{"并不是说感觉"}
[01:23.270004]うまくいきそうな
{"所有的一切都能"}
[01:25.14]気がするほどじゃない
{"做得很完美"}
[01:28.96]甘い愛には
{"甜蜜的爱情中"}
[01:30.71]罠があるのよ wonder girl
{"可是有陷阱的啊　非凡的女孩"}
[01:33.56]グッドモーニング
{"早上好"}
[01:34.93]今日も声かける
{"今天也打了招呼"}
[01:36.729996]笑いかけて 誘い出して
{"带着笑容　邀请你"}
[01:40.03]キミの心是
{"你的心是"}
[01:41.83]シュガーレスガール
{"无糖的女孩"}
[01:44.08]Lalala lalala lalalalalala
{"啦啦啦　啦啦啦　啦啦啦啦啦"}
[01:48.490005]Lalala lalala lalalalalala
{"啦啦啦　啦啦啦　啦啦啦啦啦"}
[01:52.17]Lalala lalala lalala lalala
{"啦啦啦　啦啦啦　啦啦啦　啦啦啦"}
[01:56.8]シュガーレスガール
{"无糖的女孩"}
[02:14.48]きっと 今どこかで
{"现在一定在某个地方"}
[02:17.72]最悪なことがって
{"有最坏的事情发生"}
[02:21.47]ため息付いてるキミ
{"叹息着的你"}
[02:25.16]沁みるミュージック
{"感受那音乐"}
[02:27.09]ベースのライン
{"的底线"}
[02:29.08]きっと 世の中の
{"就算将过错归结于"}
[02:32.45]せいにしても変わんない
{"这个世界也不会有什么改变"}
[02:36.08]それよりも
{"比起这个"}
[02:38.13]聴いてたいのは
{"想听到的是"}
[02:39.98]こんなミュージック
{"这样的音乐"}
[02:41.7]吹き飛ばした
{"被吹散的"}
[02:43.89]灰色の雲と雲の間に
{"灰色云朵之间"}
[02:47.23]わずかに差し込む
{"照射进去的那一点点光芒"}
[02:49.15]光はミュージック
{"就是音乐"}
[02:50.92]なにもかも
{"并不是说感觉"}
[02:52.52]うまくいきそうな
{"所有的一切都能"}
[02:54.24]気がするほどじゃない
{"做得很完美"}
[02:58.29001]甘い愛には
{"甜蜜的爱情中"}
[02:59.8]罠があるのよ wonder girl
{"可是有陷阱的啊　非凡的女孩"}
[03:02.48]グッドモーニング
{"早上好"}
[03:03.58]今日も声かける
{"今天也打了招呼"}
[03:05.73]笑いかけて 誘い出して
{"带着笑容　邀请你"}
[03:09.02]キミの心は
{"你的心是"}
[03:10.84]シュガーレスガール
{"无糖的女孩"}
[03:12.59]甘い愛には
{"甜蜜的爱情中"}
[03:14.62]罠があるのよ wonder girl
{"可是有陷阱的啊　非凡的女孩"}
[03:17.45]グッドモーニング
{"早上好"}
[03:18.63]今日も声かける
{"今天也打了招呼"}
[03:20.48]笑いかけて 誘い出して
{"带着笑容　邀请你"}
[03:23.8]キミの心は
{"你的心是"}
[03:25.58]シュガーレスガール
{"无糖的女孩"}
[03:31.61]シュガーレスガール
{"无糖的女孩"}
[03:35.45]シュガーレスガール
{"无糖的女孩"}
[03:38.58]シュガーレスガール
{"无糖的女孩"}
[03:42.70999]シュガーレスガール
{"无糖的女孩"}
[03:42.70999]甘い愛には
{"甜蜜的爱情中"}
[03:44.25]罠があるのよ wonder girl
{"可是有陷阱的啊　非凡的女孩"}
[03:46.87]グッドモーニング
{"早上好"}
[03:48.09]今日も声かける
{"今天也打了招呼"}
[03:50.14]笑いかけて 誘い出して
{"带着笑容　邀请你"}
[03:53.45]キミの心は
{"你的心是"}
[03:55.37]シュガーレスガール
{"无糖的女孩"}