[00:00.0]零距离的思念 - Tiny7
[00:00.94]词：TINY7
[00:01.35]曲：TINY7
[00:01.77]编曲：S17AG/Prodriki/LusciousBB/TINY7
[00:02.82]感情说不清她越道越不明白
[00:06.16]让盲目的爱变习惯延续浪漫
[00:10.23]除非让时间终结whole world
[00:14.46]不停下零距离的想念
[00:18.28]我们的过程遥远但并不艰难
[00:22.31]让情歌在零点转
[00:25.27]这世界因为你变温暖
[00:27.97]不停下零距离的思念
[00:32.77]桌上的相片 属于我们got memory in my hand
[00:36.36]So how to name us 像无法形容孤独的修炼
[00:40.02]怎么会呆在彼此身边也时刻在思念
[00:44.01]原来我们的爱从不因距离而改变
[00:47.75]没改变我们一样还是会害怕失去
[00:51.49]没改变偶尔争吵直到世界都睡去
[00:55.06]没改变的是思念每天还持续在加剧
[00:58.95]让时间慢下来让思念定格住回忆
[01:02.72]从前让暧昧的话
[01:05.52]变成了文字你才看清
[01:08.21]相遇是解药 却没治好那份恐慌
[01:13.12]把过去都完全遗忘
[01:16.91]我
[01:17.68]后来把暧昧的话
[01:20.479996]送到你耳边你才安心
[01:23.270004]相遇是解药 但没治愈思念
[01:27.61]不停下零距离的思念
[01:29.49]也许是我们间的热恋没完结
[01:32.67]感情说不清她越道越不明白
[01:36.1]让盲目的爱变习惯延续浪漫
[01:40.0]除非让时间终结whole world
[01:44.229996]不停下零距离的想念
[01:48.229996]我们的过程遥远但并不艰难
[01:52.41]让情歌在零点转
[01:55.240005]这世界因为你变温暖
[01:57.96]不停下零距离的思念
[02:02.56]她的爱是一种选择
[02:03.83]我看倒不见得
[02:04.77]但要抓到你
[02:05.75]她是Cinderella高调到卡到me
[02:07.5]Like a pistol yeah she shot at me
[02:09.45]I hate that when you make me guess
[02:11.26]我搞不懂这是什么comment
[02:12.81]Yeah this
[02:13.15]This is f**king missing
[02:14.62]最稳定的天平有思念挂中间
[02:16.64]我们走的远了好像一步到了
[02:19.03]距离都要半个签证
[02:20.23]When we wanna kiss 那眼里没有别人
[02:22.12]But why we wanna kiss now 我说那是眼神
[02:24.09]那是思念越深爱越重
[02:26.16]我们互相重伤也互相确认
[02:27.79001]她说想到我就对我说
[02:29.84]想要像单元剧就要天天播
[02:32.63]感情说不清她越道越不明白
[02:36.04001]让盲目的爱变习惯延续浪漫
[02:40.23]除非让时间终结whole world
[02:44.34]不停下零距离的想念
[02:48.26]我们的过程遥远但并不艰难
[02:52.45999]让情歌在零点转
[02:55.25]这世界因为你变温暖
[02:57.97]不停下零距离的思念
[03:02.09]录音监制Executive Recording：SuperLV8aba
[03:02.85]混音Mixing：TINY7/谭玉堂
[03:03.11]母带Mastering：谭玉堂
[03:03.31]设计Visual Designer：迟迟CHICHI
[03:03.54]统筹Coordination：马畅远/吴希玥
[03:03.84]发行统筹Publishing Manager：吴希玥
[03:04.15]营销Promotion：朱贯松/小琪/田径
[03:04.47]监制Executive Producer：丁柏昕/肖雪立
[03:04.8]出品人Publisher：袁晓童
[03:05.03]OP：杭州雪球音乐有限公司