[00:00.00]上海一九四三 - 周杰伦 (Jay Chou)
[00:00.86]词：方文山
[00:01.72]曲：周杰伦
[00:02.59]编曲：林迈可
[00:03.45]泛黄的春联还残留在墙上
[00:07.49]依稀可见几个字岁岁平安
[00:11.58]在我没有回去过的老家米缸
[00:15.76]爷爷用楷书写一个满
[00:19.84]黄金葛爬满了雕花的门窗
[00:24.00]夕阳斜斜映在斑驳的砖墙
[00:28.09]铺着榉木板的屋内还弥漫
[00:32.26]姥姥当年酿的豆瓣酱
[00:36.65]我对着黑白照片开始想象
[00:40.62]爸和妈当年的模样
[00:45.84]说着一口吴侬软语的姑娘
[00:49.55]缓缓走过外滩
[00:54.12]消失的旧时光
[00:56.40]一九四三
[00:58.22]在回忆的路上
[01:00.45]时间变好慢
[01:02.53]老街坊 小弄堂
[01:04.69]是属于那年代白墙黑瓦的
[01:08.48]淡淡的忧伤
[01:10.58]消失的旧时光
[01:13.01]一九四三
[01:14.76]回头看的片段
[01:17.10]有一些风霜
[01:19.15]老唱盘 旧皮箱
[01:21.24]装满了明信片的铁盒里
[01:24.69]藏着一片玫瑰花瓣
[01:43.86]黄金葛爬满了雕花的门窗
[01:47.86]夕阳斜斜映在斑驳的砖墙
[01:51.92]铺着榉木板的屋内还弥漫
[01:56.11]姥姥当年酿的豆瓣酱
[02:00.47]我对着黑白照片开始想象
[02:04.32]爸和妈当年的模样
[02:09.87]说着一口吴侬软语的姑娘
[02:13.38]缓缓走过外滩
[02:18.82]消失的旧时光
[02:21.25]一九四三
[02:23.03]在回忆的路上
[02:25.54]时间变好慢
[02:27.39]老街坊 小弄堂
[02:29.49]是属于那年代白墙黑瓦的
[02:33.26]淡淡的忧伤
[02:35.25]消失的旧时光
[02:37.77]一九四三
[02:39.63]回头看的片段
[02:41.90]有一些风霜
[02:43.91]老唱盘 旧皮箱
[02:46.02]装满了明信片的铁盒里
[02:49.53]藏着一片玫瑰花瓣
