[00:00.00]你听得到 - 周杰伦 (Jay Chou)
[00:04.78]词：曾郁婷
[00:09.57]曲：周杰伦
[00:14.36]编曲：林迈可
[00:19.15]有谁能比我知道
[00:22.90]你的温柔像羽毛
[00:27.15]秘密躺在我怀抱
[00:31.20]只有你能听得到
[00:35.37]还有没有人知道
[00:39.61]你的微笑像拥抱
[00:43.85]多想藏着你的好
[00:47.87]只有我看得到
[00:51.48]站在屋顶只对风说
[00:55.22]不想被左右
[00:59.17]本来讨厌下雨的天空
[01:03.35]直到听见有人说爱我
[01:08.17]坐在电影院的二楼
[01:11.92]看人群走过
[01:15.69]怎么那一天的我们
[01:19.76]都默默的微笑很久
[01:24.80]我想我是太过依赖
[01:29.26]在挂电话的刚才
[01:33.40]坚持学单纯的小孩
[01:37.56]静静看守这份爱
[01:41.68]知道不能太依赖
[01:45.80]怕你会把我宠坏
[01:49.85]你的香味一直徘徊
[01:54.93]我舍不得离开
[02:00.19]比我知道
[02:02.39]你的温柔像羽毛
[02:06.36]秘密躺在我怀抱
[02:11.18]只有你能听得到
[02:15.06]还有没有人知道
[02:18.95]你的微笑像拥抱
[02:22.97]多想藏着你的好
[02:27.06]只有我看得到
[02:30.69]坐在电影院的二楼
[02:34.64]看人群走过
[02:38.46]怎么那一天的我们
[02:42.52]都默默的微笑很久
[02:47.74]我想我是太过依赖
[02:51.93]在挂电话的刚才
[02:56.09]坚持学单纯的小孩
[03:00.27]静静看守这份爱
[03:04.34]知道不能太依赖
[03:08.49]怕你会把我宠坏
[03:12.73]你的香味一直徘徊
[03:17.90]我舍不得离开
[03:20.69]我想我是太过依赖
[03:24.89]在挂电话的刚才
[03:29.02]坚持学单纯的小孩
[03:33.87]我舍不得离开
