[00:00.00]冷雨夜 (Live) - BEYOND
[00:09.11]词：黄家强
[00:18.23]曲：黄家驹
[00:27.34]在雨中漫步
[00:31.46]蓝色街灯渐露
[00:34.51]相对望
[00:37.03]无声紧拥抱着
[00:39.70]为了找往日
[00:42.70]寻温馨的往日
[00:45.17]消失了
[00:50.14]任雨洒我面
[00:54.06]难分水点泪痕
[00:57.29]心更乱
[00:59.74]愁丝绕千百段
[01:02.23]骤变的态度
[01:05.42]无心伤她说话
[01:07.92]收不了
[01:14.95]冷雨夜我在你身边
[01:18.54]盼望你会知
[01:21.04]可知道我的心
[01:23.87]比当初已改变
[01:26.69]只牵强地相处
[01:31.96]冷雨夜我不想归家
[01:35.51]怕望你背影
[01:38.08]只苦笑望雨点
[01:40.88]须知要说清楚
[01:43.70]可惜我没胆试
[01:55.32]在雨中漫步
[01:59.31]尝水中的味道
[02:02.55]仿似是
[02:05.00]情此刻的尽时
[02:07.53]未了解结合
[02:10.71]留低思忆片段
[02:13.25]不经意
[02:20.24]冷雨夜我在你身边
[02:23.81]盼望你会知
[02:26.30]可知道我的心
[02:29.12]比当初已改变
[02:31.97]只牵强地相处
[02:37.31]冷雨夜我不想归家
[02:40.82]怕望你背影
[02:43.33]只苦笑望雨点
[02:46.16]须知要说清楚
[02:49.03]可惜我没胆试
[04:48.29]冷雨夜我在你身边
[04:51.92]盼望你会知
[04:54.42]可知道我的心
[04:57.24]比当初已改变
[05:00.03]只牵强地相处
[05:05.42]冷雨夜我不想归家
[05:08.92]怕望你背影
[05:11.41]只苦笑望雨点
[05:14.27]须知要说清楚
[05:17.08]可惜我没胆试
[05:22.27]Woo
[05:25.79]Woo
[05:28.85]Woo
[05:31.66]Woo
[05:34.50]Woo
[05:39.67]Woo
[05:42.59]Woo
[05:45.90]Woo
[05:48.72]Woo
[05:51.58]Woo
