[00:23.415] 行方不明の本音を探して 迷うからジグザグに降る雨
[00:34.359] 上り坂の自転車は重くて 言葉が追いつくまで
[00:42.911] もう少し待っていて
[00:45.894] 希望に似た何かを 勇気に似た何かを
[00:51.325] 見つけられたらきっと なんて夢見て
[00:56.857] 足が震えるほど 勇気を奮う事はもう
[01:03.639] 恥ずかしい事じゃないのに
[01:09.244] 描く未来 広がる世界 約束の花は散れども
[01:20.073] 僕らはきっと 大丈夫だよ
[01:25.520] 君にそう言って欲しかっただけなの
[01:33.635] その声に包まれてみたかったの
[01:39.587]
[01:50.671] 競争の中に身を置く者として 甘えやか弱さを洗い落として
[02:01.580] 驕りはなく誇りを灯して 踊り明かすため今振り絞るだけ
[02:13.147] 願い事はあるのに 意地悪な人の空に
[02:18.567] 土砂降りの嘘で 道を固められて
[02:23.944] 言われた通りにただ 歩くだけならば僕らは
[02:30.928] 何のために生きるの
[02:33.985]
[03:00.983] 描く未来 広がる世界 約束の花は散れども
[03:11.783] 僕らはきっと 大丈夫だよ
[03:17.327] 君にそう言って欲しかっただけなの
[03:25.299] その声に包まれていたかったの
