[00:01.615]Stand by me,but I bet that I’ll never be back.
[00:14.615]虚像に塗れた私 まるで神様みたいね
[00:17.855]本当の気持ちとか知ったかぶりで
[00:20.206]気味が悪いの妖共め
[00:21.825]何かを掴んだとて それで幻想 壊して
[00:24.751]想いを冷ますとか愚の骨頂ね
[00:26.971]ただの雑魚に取り合わないの
[00:28.904]冷静 装う僕が 言葉を口にするのは
[00:32.222]簡単に虎視眈々と怒っているから
[00:35.200]春の嵐呼んだ 僕は泣いた 心傷つけられた
[00:38.935]そんなの思い上がりでしょ？
[00:40.529]どうせそうよね 分かっているけど
[00:42.410]吐いた息もきっと 煙たくて 目障りに映るでしょ
[00:45.832]愛されたいと願うのは
[00:47.477]罪というのね 甘い香りで
[00:49.202]揺れる炭酸(サイダー) 飲み干したら サヨナラしましょ
[00:59.050]思想が乾いた私 何処が神様なんでしょう
[01:02.237]とっくに怒りとか無くなっても
[01:04.718]演じているとも つゆ知らずにね
[01:06.442]それでもこの物語(ストーリー) 終わりにせずにいるのは
[01:09.316]変わらず耳を傾けている君に
[01:10.674]届いて欲しいと願っているの
[01:13.339]停戦を誓った僕の 人格は剥がれ落ちた
[01:16.917]落胆を受け入れる覚悟を 持っているから
[01:19.922]春の嵐呼んだ 僕は泣いた 心傷つけられた
[01:23.474]そんなの思い上がりでしょ？
[01:25.015]どうせそうよね 分かっているけど
[01:26.975]吐いた息もきっと 煙たくって 目障りに映るでしょ
[01:30.214]愛されたいと願うのは
[01:31.964]罪というのね 甘い香りで
[01:33.845]揺れる炭酸(サイダー) 飲み干したら サヨナラしましょ
[01:54.602]春の嵐呼んだ 僕は泣いた 心傷つけられた
[01:57.825]そんなの思い上がりでしょ？
[01:59.393]どうせそうよね 分かっているけど
[02:01.300]吐いた息もきっと 煙たくて 目障りに映るでしょ
[02:04.643]愛されたいと願うのは
[02:06.263]罪というのね 甘い香りで
[02:08.091]揺れる炭酸(サイダー) 飲み干したら サヨナラしましょ
[02:11.200]わざと君を呼んだ 僕は死んだ 心朽ち果てられた
[02:14.909]そんなの思い上がりでしょ？
[02:16.503]どうせそうよね 分かっているけど
[02:18.410]馬鹿と君に言った 煙たがった 君を見て目覚めたの
[02:21.780]愛されたいと願うのは
[02:23.425]罪というのね 甘い香りで
[02:25.045]揺れる炭酸(サイダー) 飲み干したら サヨナラしましょ
[02:28.650]サヨナラして 焦がれたなら また笑いましょう
