[00:00.00]威廉古堡 - 周杰伦 (Jay Chou)
[00:10.67]词：方文山
[00:21.35]曲：周杰伦
[00:32.03]编曲：洪敬尧
[00:42.59]藤蔓植物 爬满了伯爵的坟墓
[00:48.38]古堡里一片荒芜 长满杂草的泥土
[00:56.73]不会骑扫把的胖女巫
[00:59.64]用拉丁文念咒语啦啦呜
[01:03.27]她养的黑猫笑起来像哭
[01:06.59]啦啦啦呜 用水晶球替人占卜
[01:10.57]她说下午三点阳光射进教堂的角度
[01:14.06]能知道你前世是狼人还是蝙蝠
[01:17.45]古堡主人威廉二世满脸的落腮胡
[01:20.79]习惯 在吸完血后开始打呼
[01:24.38]管家是一只会说法语举止优雅的猪
[01:27.81]吸血前会念约翰福音做为弥补
[01:31.15]拥有一双蓝色眼睛的凯萨琳公主
[01:34.56]专吃 有AB血型的公老鼠
[01:38.21]恍恍惚惚 是谁的脚步
[01:41.50]银制茶壶 装蟑螂蜘蛛
[01:44.92]辛辛苦苦 全家怕日出
[01:48.41]白色蜡烛 温暖了空屋
[02:08.08]藤蔓植物 爬满了伯爵的坟墓
[02:14.05]古堡里一片荒芜 长满杂草的泥土
[02:22.38]不会骑扫把的胖女巫
[02:25.44]用拉丁文念咒语啦啦呜
[02:29.12]她养的黑猫笑起来像哭
[02:32.32]啦啦啦呜 用水晶球替人占卜
[02:36.51]她说下午三点阳光射进教堂的角度
[02:39.85]能知道你前世是狼人还是蝙蝠
[02:43.20]古堡主人威廉二世满脸的落腮胡
[02:46.61]习惯 在吸完血后开始打呼
[02:50.17]管家是一只会说法语举止优雅的猪
[02:53.45]吸血前会念约翰福音做为弥补
[02:56.91]拥有一双蓝色眼睛的凯萨琳公主
[03:00.31]专吃 有AB血型的公老鼠
[03:03.68]恍恍惚惚 是谁的脚步
[03:06.55]银制茶壶 装蟑螂蜘蛛
[03:09.99]辛辛苦苦 全家怕日出
[03:13.37]白色蜡烛 温暖了空屋
[03:17.21]你说你说分数怎么停留
[03:18.89]一直在停留谁让它停留的
[03:20.91]为什么我女朋友场外加油
[03:22.64]你却还让我出糗
[03:23.88]你说你说分数怎么停留
[03:25.52]一直在停留谁让它停留的
[03:27.86]为什么我女朋友场外加油
[03:29.53]你却还让我出糗
