[00:01.00]将军 - 周杰伦
[00:01.99]词：黄俊郎
[00:02.67]曲：周杰伦
[00:03.31]编曲：洪敬尧
[00:04.09]制作人：周杰伦
[00:36.38]时间的箭头
[00:37.30]都指向你铩羽而归的地方
[00:39.23]你会前进
[00:40.09]但终究还是得要习惯投降
[00:42.04]想当然尔
[00:42.90]第六步是你最大的致命伤
[00:44.67]我按兵不动
[00:45.60]出于习惯
[00:46.37]凡事沉默的酝酿
[00:47.65]当头炮
[00:48.28]纯粹出于我礼貌的开场
[00:50.24]屏风马
[00:51.32]神华内敛
[00:52.06]才能以柔克刚
[00:53.11]第二十六招炮五进四
[00:54.88]只是在试探性衡量
[00:55.92]三十三招
[00:56.84]车二平七的出手
[00:58.12]你恐怕就暗箭难防
[00:59.22]这一场不流血的仗
[01:00.66]只有自尊会受伤
[01:02.07]成王败寇的铁则
[01:03.30]跟现实没啥两样
[01:04.88]提着鸟笼的老头
[01:06.12]站在一旁拍我肩膀
[01:07.61]我猜他想的应该和我一样
[01:10.19]看我
[01:11.05]我手指放松
[01:12.33]我目光如龙
[01:13.74]当敌人是空
[01:15.10]我战法无穷
[01:16.46]我攻势如风
[01:17.87]用单车入宫
[01:19.29]碾过你懊丧的脸孔
[01:21.34]管我
[01:22.07]我手指放松
[01:23.46]我目光如龙
[01:24.88]当敌人是空
[01:26.27]我左右开弓
[01:27.61]我气势如虹
[01:29.06]将炮马尽用
[01:30.48]兵临城下
[01:31.44]想逃都没用
[01:44.20]我对着潮汐推敲
[01:45.24]什么是以静制动
[01:46.69]山林间迷雾
[01:47.52]能不能当障眼法的内容
[01:49.46]月转星移的轨迹
[01:50.72]跟临军布阵相同
[01:52.29]风林火山是不是用兵之重
[01:54.35]到最后必然是我运筹帷幄
[01:56.59]你最后放弃抵抗
[01:57.94]我仰望着夕阳
[01:59.06]你低头黯然离场
[02:00.78]听我说胜败是兵家之常
[02:02.77]你不用放在心上
[02:04.04]是因为我只适合无双
[02:05.91]看我
[02:06.75]我手指放松
[02:08.11]我目光如龙
[02:09.53]当敌人是空
[02:10.93]我战法无穷
[02:12.29]我攻势如风
[02:13.68]用单车入宫
[02:15.09]碾过你懊丧的脸孔
[02:17.13]管我
[02:17.88]我手指放松
[02:19.24]我目光如龙
[02:20.66]当敌人是空
[02:22.06]我左右开弓
[02:23.44]我气势如虹
[02:24.82]将炮马尽用
[02:26.26]兵临城下
[02:27.22]想逃都没用
[02:28.31]看我
[02:29.01]我手指放松
[02:29.91]（阳光从树叶细缝）
[02:30.87]我目光如龙
[02:31.81]当敌人是空
[02:32.71]（露出了笑容）
[02:33.43]我战法无穷
[02:34.63]我攻势如风
[02:35.99]用单车入宫
[02:37.48]碾过你懊丧的脸孔
[02:39.63]（温暖了我的美梦）
[02:39.89]管我
[02:40.35]我手指放松
[02:41.24]（只有笼里的画眉）
[02:42.16]我目光如龙
[02:43.07]当敌人是空
[02:43.94]（羡慕看天空）
[02:44.64]我左右开弓
[02:45.82]我气势如虹
[02:47.17]将炮马尽用
[02:48.10]（却从来没有人懂）
[02:49.06]兵临城下
[02:49.64]想逃都没用
[02:50.75]看我
[02:51.41]我手指放松
[02:52.19]（阳光从树叶细缝）
[02:53.19]我目光如龙
[02:54.23]当敌人是空
[02:55.11]（露出了笑容）
[02:55.83]我战法无穷
[02:56.96]我攻势如风
[02:58.32]用单车入宫
[02:59.66]碾过你懊丧的脸孔
[03:01.94]（温暖了我的美梦）
[03:02.21]管我
[03:02.67]我手指放松
[03:03.46]（只有笼里的画眉）
[03:04.44]我目光如龙
[03:05.37]当敌人是空
[03:06.30]（羡慕看天空）
[03:07.09]我左右开弓
[03:08.24]我气势如虹
[03:09.54]将炮马尽用
[03:10.34]（却从来没有人懂）
