[00:12.00]
[00:15.00]続く　時間の欠片
{"继续 时间的碎片"}
[00:20.00]を集めている　ただ
{"收集着 只是"}
[00:23.00]過ぎるノートの余白に書く
{"写在过去的笔记的空白处"}
[00:28.00]「答えは、いつ？」
{"「答案是，什么时候？」"}
[00:29.00]
[00:30.00]ほんのり小さな感情へ
{"向非常小的感情"}
[00:32.00]
[00:34.00]愛をひとつまたねまたね
{"爱一个 再见再见"}
[00:37.00]夜に咲く温度と灯るまで
{"到夜里开放的温度和点亮"}
[00:41.00]呼吸　ひとつ生きる生きる
{"呼吸 一个活着活着"}
[00:45.00]優しい日々の横で泣かぬように　嗚呼
{"在温柔的日子里不要哭泣 呜呼"}
[00:50.00]
[00:55.00]泣かぬように
{"不要哭泣"}
[00:59.00]
[01:03.00]ちっちゃな言葉チクチクしたの
{"小小的话语 刺刺着的"}
[01:09.00]キリが無いけどさ
{"虽然没有尽头"}
[01:11.00]それを忘れたフリ疲れたよ
{"假装忘记那个很累了"}
[01:16.00]夜よ抱きしめて
{"夜啊抱紧"}
[01:25.00]
[01:34.00]今日だって　笑う笑う
{"今天也是 笑笑"}
[01:36.00]泣いちゃう僕を隠すために笑う
{"为了隐藏哭泣的我而笑"}
[01:40.00]言えないことは言えないで良い
{"说不出来的事不用说就好"}
[01:44.00]って思えたら軽くなれるのかな
{"这样想的话能变得轻松吗"}
[01:46.00]
[01:48.00]愛をひとつまたねまたね
{"爱一个 再见再见"}
[01:51.00]夜に咲く温度と灯るまで
{"到夜里开放的温度和点亮"}
[01:55.00]呼吸　ひとつ生きる生きる
{"呼吸 一个活着活着"}
[01:59.00]優しい日々の横で泣かぬように
{"在温柔的日子里不要哭泣"}
[02:01.00]
[02:03.00]愛をひとつまたねまたね
{"爱一个 再见再见"}
[02:06.00]嗚呼
{"呜呼"}
[02:10.00]愛をひとつまたねまたね
{"爱一个 再见再见"}
[02:13.00]優しい日々の横で笑うように
{"在温柔的日子里像笑一样"}
[02:17.00]嗚呼
{"呜呼"}
[02:18.00]
[02:18.00]吐き出す気持ちは簡単で
{"吐露出的心情很简单"}
[02:19.00]でも生きるの難易度高すぎて
{"但是生存的难度太高"}
[02:21.00]どうにも解けない問いだらけ
{"都是无法解决的问题"}
[02:24.00]嗚呼さっぱりきっかり前向いて
{"呜呼完全彻底向前看"}
[02:27.00]なんてしなくて良いから抱きしめて
{"不用说什么抱紧就好"}
[02:29.00]愛をひとつまたねまたね
{"爱一个 再见再见"}
