[00:00.895] 空へ
[00:05.450]
[00:06.074] もう一生こんなキモチだから
[00:09.366] 梅雨の季節に おいでませ
[00:12.791] 騒々しい雨
[00:14.164] 私をまた濡らすだろう
[00:16.874]
[00:17.316] 空へ
[00:18.509]
[00:22.581] もうぐずらないで
[00:25.566] 雲に呑まれた心よ
[00:29.327] 今に降ってしまうわ
[00:32.306] 雨模様
[00:34.644] もう届かなくて
[00:37.572] 君に呑まれた心が
[00:41.252] 疼いてドクドク脈打って
[00:44.576] いつまでここに居るの
[00:46.936] やめてよ やめてよ なんて
[00:48.872] これは幻想だって 解ってるはずなのに私
[00:54.399] 君を好きなまま
[00:55.302]
[00:56.330] 空へ
[00:59.398]
[01:01.575] もう一生こんなキモチだけど
[01:04.902] 夏よ早く おいでませ
[01:08.280] 騒々しい日々がやってきたら
[01:10.969] 誤魔化せるかな
[01:12.093]
[01:12.761] 空へ
[01:15.909]
[01:18.048] ねぇ麗しくて
[01:21.019] 泡に呑まれた心よ
[01:24.806] 今にはじけちゃうわ 雨模様
[01:30.101] もう叶わなくて
[01:33.060] 君に呑まれた心が
[01:36.772] 夏の想い出 掘り返して
[01:39.975] いつまで笑ってるの
[01:42.393] やめてよ やめてよ なんて
[01:44.358] これは遠い過去だって 解ってるはずなのに私
[01:49.888] 君を好きなんだ
[01:50.748]
[01:51.779] 雨 雨 ざぁざぁ降ってきたね
[01:54.488] 草木が生い茂る程にさ
[01:57.741] 駄目な心は溺れて
[02:00.376] 梅雨の匂いが
[02:02.286] トゲみたいに襲って
[02:03.850] 雨 雨 さぁさぁもっと降れよ
[02:06.400] 君の笑顔 流し去るまで
[02:10.157] 最後にするよ
[02:11.815] だから許してね
[02:16.111]
[02:16.584] そして蝉時雨響いて
[02:19.929] 夏がやってきた おいでませ
[02:23.289] 拝啓 お元気ですか
[02:25.954] 胸にしまったよ
[02:26.940]
[02:27.823] 空は青く
[02:36.797]
