[00:00.00]爸，我回来了 - 周杰伦 (Jay Chou)
[00:09.44]词：周杰伦
[00:18.88]曲：周杰伦
[00:28.32]编曲：钟兴民
[00:37.76]我听说通常在战争后就会换来和平
[00:40.61]为什么看到我的爸爸一直打我妈妈
[00:43.85]就因为喝醉酒
[00:45.34]他就能拿我妈出气
[00:47.36]我真的看不下去
[00:48.91]以为我较细汉
[00:50.96]从小到大只有妈妈的温暖
[00:53.38]为什么我爸爸那么凶
[00:56.70]如果真的我有一双翅膀
[00:58.61]两双翅膀随时出发
[01:00.29]偷偷出发我一定带我妈走
[01:03.47]从前的教育
[01:04.42]别人的家庭
[01:05.21]别人的爸爸种种的暴力因素
[01:07.35]一定都会有原因
[01:09.06]但是呢
[01:09.66]妈跟我都没有错亏我叫你一声爸
[01:12.42]爸我回来了
[01:16.18]不要再这样打我妈妈
[01:22.39]我说的话你甘会听
[01:28.60]不要再这样打我妈妈
[01:34.90]难道你手不会痛吗
[02:06.23]其实我回家就想要阻止一切
[02:09.00]让家庭回到过去甜甜
[02:10.52]温馨的欢乐香味
[02:12.25]虽然这是我编造出来的事实
[02:14.44]有点讽刺有点酸性
[02:15.90]但它却在这快乐社会发生产生共鸣
[02:18.63]产生共鸣来阻止一切暴力
[02:20.51]眼泪随着音符吸入血液情绪
[02:22.64]从小到大你叫我学习你把你当榜样
[02:25.45]好多的假像
[02:26.41]妈妈常说乖听你爸的话
[02:28.83]你叫我怎么跟你像你走开
[02:32.76]不要再这样打我妈妈
[02:38.81]我说的话你甘会听
[02:45.12]不要再这样打我妈妈
[02:51.46]难道你手不会痛吗
[02:58.02]不要再这样打我妈妈
[03:01.28]不要再这样打我妈妈
[03:04.02]难道你手不会痛吗
[03:07.24]难道你手不会痛吗
[03:10.66]12345678 12345678
[03:13.82]我叫你爸你打我妈这样对吗
[03:17.05]干嘛这样
[03:17.85]何必让酒牵鼻子走
[03:19.43]瞎说都说不听听
[03:21.47]痛是我们在痛痛
[03:22.95]不要再这样打我妈妈
