[00:00.00]简单爱 - 周杰伦 (Jay Chou)
[00:06.71]词：徐若瑄
[00:13.43]曲：周杰伦
[00:20.15]编曲：林迈可
[00:26.87]说不上为什么 我变得很主动
[00:31.79]若爱上一个人 什么都会值得去做
[00:36.79]我想大声宣布 对你依依不舍
[00:41.71]连隔壁邻居都猜到我现在的感受
[00:46.68]河边的风 在吹着头发 飘动
[00:51.62]牵着你的手 一阵莫名感动
[00:56.53]我想带你 回我的外婆家
[01:00.29]一起看着日落 一直到我们都睡着
[01:06.43]我想就这样牵着你的手不放开
[01:11.34]爱能不能够永远单纯没有悲哀
[01:16.06]我 想带你骑单车
[01:18.46]我 想和你看棒球
[01:21.61]想这样没担忧
[01:23.47]唱着歌 一直走
[01:26.16]我想就这样牵着你的手不放开
[01:31.17]爱可不可以简简单单没有伤害
[01:35.75]你 靠着我的肩膀
[01:38.31]你 在我胸口睡着
[01:41.31]像这样的生活
[01:43.22]我爱你 你爱我
[01:45.63]想 简简单单 爱
[01:55.51]想 简简单单 爱
[02:05.83]我想大声宣布 对你依依不舍
[02:10.67]连隔壁邻居都猜到我现在的感受
[02:15.68]河边的风 在吹着头发 飘动
[02:20.61]牵着你的手 一阵莫名感动
[02:25.65]我想带你 回我的外婆家
[02:29.31]一起看着日落 一直到我们都睡着
[02:35.43]我想就这样牵着你的手不放开
[02:40.44]爱能不能够永远单纯没有悲哀
[02:44.95]我 想带你骑单车
[02:47.53]我 想和你看棒球
[02:50.68]想这样没担忧
[02:52.50]唱着歌 一直走
[02:55.35]我想就这样牵着你的手不放开
[03:00.21]爱可不可以简简单单没有伤害
[03:04.77]你 靠着我的肩膀
[03:07.36]你 在我胸口睡着
[03:10.44]像这样的生活
[03:12.32]我爱你 你爱我
[03:14.72]想 简简单单 爱
[03:24.63]想 简简单单 爱
[03:34.98]我想就这样牵着你的手不放开
[03:39.84]爱能不能够永远单纯没有悲哀
[03:44.37]我 想带你骑单车
[03:46.95]我 想和你看棒球
[03:50.04]想这样没担忧
[03:51.93]唱着歌 一直走
[03:54.72]我想就这样牵着你的手不放开
[03:59.66]爱可不可以简简单单没有伤害
[04:04.17]你 靠着我的肩膀
[04:06.78]你 在我胸口睡着
[04:09.85]像这样的生活
[04:11.72]我爱你 你爱我
