[00:00.00]蜗牛 (Live) - 周杰伦 (Jay Chou)
[00:19.47]词：周杰伦
[00:38.95]曲：周杰伦
[00:58.43]该不该搁下重重的壳
[01:04.55]寻找到底哪里有蓝天
[01:11.41]随着轻轻的风轻轻地飘
[01:18.46]历经的伤都不感觉疼
[01:28.88]我要一步一步往上爬
[01:34.81]等待阳光静静看着它的脸
[01:41.68]小小的天有大大的梦想
[01:48.29]重重的壳裹着轻轻地仰望
[01:56.22]我要一步一步往上爬
[02:01.96]在最高点乘着叶片往前飞
[02:08.76]小小的天流过的泪和汗
[02:15.75]总有一天我有属于我的天
[02:25.29]我要一步一步往上爬
[02:30.85]在最高点乘着叶片往前飞
[02:37.53]任风吹干流过的泪和汗
[02:52.34]我要一步一步往上爬
[02:58.27]等待阳光静静看着它的脸
[03:04.94]小小的天有大大的梦想
[03:14.71]我有属于我的天
[03:19.32]任风吹干流过的泪和汗
[03:26.12]总有一天我有属于我的天
