[00:00.00]龙卷风 - 周杰伦 (Jay Chou)
[00:05.54]词：徐若瑄
[00:11.08]曲：周杰伦
[00:16.62]编曲：钟兴民
[00:22.16]制作人：周杰伦
[00:27.71]爱像一阵风吹完它就走
[00:34.15]这样的节奏谁都无可奈何
[00:40.80]没有你以后我灵魂失控
[00:47.45]黑云在降落我被它拖着走
[00:53.69]静静悄悄默默离开
[00:57.04]陷入了危险边缘Baby
[01:01.22]我的世界已狂风暴雨wu
[01:07.51]爱情来的太快就像龙卷风
[01:10.79]离不开暴风圈来不及逃
[01:13.74]我不能再想我不能再想
[01:17.08]我不我不我不能
[01:20.82]爱情走的太快就像龙卷风
[01:24.16]不能承受我已无处可躲
[01:27.07]我不要再想我不要再想
[01:30.42]我不我不我不要再想你
[01:34.28]不知不觉你已经离开我
[01:37.47]不知不觉我跟了这节奏
[01:40.82]后知后觉又过了一个秋
[01:44.13]后知后觉我该好好生活
[01:47.30]静静悄悄默默离开
[01:50.38]陷入了危险边缘Baby
[01:54.62]我的世界已狂风暴雨wu
[02:00.85]爱情来的太快就像龙卷风
[02:04.13]离不开暴风圈来不及逃
[02:07.02]我不能再想我不能再想
[02:10.50]我不我不我不能
[02:14.15]爱情走的太快就像龙卷风
[02:17.47]不能承受我已无处可躲
[02:20.38]我不要再想我不要再想
[02:23.76]我不我不我不要再想你
[02:54.20]爱情来的太快就像龙卷风
[02:57.42]离不开暴风圈来不及逃
[03:00.31]我不能再想我不能再想
[03:03.75]我不我不我不能
[03:07.48]爱情走的太快就像龙卷风
[03:10.81]不能承受我已无处可躲
[03:13.73]我不要再想我不要再想
[03:17.16]我不我不我不要再想你
[03:20.83]不知不觉你已经离开我
[03:24.08]不知不觉我跟了这节奏
[03:27.43]后知后觉又过了一个秋
[03:30.77]后知后觉我该好好生活
[03:34.17]不知不觉你已经离开我
[03:37.39]不知不觉我跟了这节奏
[03:40.78]后知后觉又过了一个秋
[03:44.04]后知后觉我该好好生活
[03:47.54]不知不觉你已经离开我
[03:50.79]不知不觉我跟了这节奏
[03:54.28]后知后觉后知后觉
