[00:00.00]Lonely Christmas - 陈奕迅 (Eason Chan)
[00:12.76]词：李峻一
[00:25.53]曲：李峻一
[00:38.29]谁又骑着那鹿车飞过
[00:44.63]忘掉投下那礼物给我
[00:50.75]凝视那灯饰
[00:52.32]只有今晚最光最亮
[00:56.75]却照亮我的寂寞
[01:02.90]谁又能善心亲一亲我
[01:08.82]由唇上来验证我幸福过
[01:15.33]头上那飘雪
[01:16.96]想要栖息我肩膊上
[01:21.40]到最后也别去么
[01:26.77]Merry merry christmas lonely lonely christmas
[01:32.37]人浪中想真心告白
[01:35.48]但你只想听听笑话
[01:39.03]Lonely lonely christmas merry merry christmas
[01:44.76]明日灯饰必须拆下
[01:47.85]换到欢呼声不过一刹
[02:07.46]谁又能善心亲一亲我
[02:13.45]由唇上来验证我幸福过
[02:19.85]头上那飘雪
[02:21.62]想要栖息我肩膊上
[02:25.99]到最后也别去么
[02:31.39]Merry merry christmas lonely lonely christmas
[02:37.11]人浪中想真心告白
[02:40.00]但你只想听听笑话
[02:43.60]Lonely lonely christmas merry merry christmas
[02:49.40]明日灯饰必须拆下
[02:52.48]换到欢呼声不过一刹
[02:58.69]明晨遇到
[02:59.96]亦记不到和谁在醉酒中偷偷拥抱
[03:04.82]仍然在傻笑
[03:06.30]但你哪知道我想哭
[03:10.82]和谁撞到 亦怕生保
[03:13.96]宁愿在醉酒中辛苦呕吐
[03:17.14]仍然在头痛
[03:18.55]合唱的诗歌听不到
[03:23.78]Merry merry christmas lonely lonely christmas
[03:29.36]人浪中想真心告白
[03:32.49]但你只想听听笑话
[03:35.96]Lonely lonely christmas merry merry christmas
[03:41.67]明日灯饰必须拆下
[03:44.79]换到欢呼声不过一刹
[03:51.37]Merry merry christmas lonely lonely christmas
[03:57.15]人浪中想真心告白
[04:00.12]但你只想听听笑话
[04:03.61]Lonely lonely christmas merry merry christmas
[04:09.44]明日灯饰必须拆下
[04:12.39]换到欢呼声不过一刹
[04:18.69]换到欢呼声不过一刹
