[00:00.00]倒带 (Live) - 周杰伦 (Jay Chou)
[00:05.56]词：方文山
[00:11.13]曲：周杰伦
[00:16.70]我受够了等待
[00:20.14]你所谓的安排
[00:25.58]到底多久多久才来
[00:31.61]你总是要我乖
[00:34.90]慢慢计划将来
[00:40.06]我想依赖却你都不在
[00:45.07]应该开心的地带
[00:48.80]你给的全是空白
[00:52.43]一个人假日发呆
[00:55.75]找不到人陪我看海
[00:59.83]我想你应该明白
[01:03.49]却一直都进不来
[01:07.12]你说给我的伤害
[01:10.34]我是真的很难释怀
[01:14.07]终于看开爱回不来
[01:17.76]我们面前太多阻碍
[01:21.37]你的手却放不开
[01:25.11]哭着求我留下来
[01:28.80]终于看开爱回不来
[01:32.57]我们面前太多阻碍
[01:36.17]你的手却放不开
[01:39.71]宁愿没出息求我别离开
[01:59.92]你总是要我乖
[02:03.19]慢慢计划将来
[02:08.34]说的未来到底多久才来
[02:14.34]过去怎么安排
[02:18.08]你该给的信赖
[02:23.13]我的眼泪却一直掉下来
[02:28.24]看我脸上的苍白
[02:31.86]感到记忆慢下来
[02:35.64]过去甜蜜在倒带
[02:38.85]只是感觉已经不在
[02:42.94]过去你给的期待
[02:46.50]被我一次次摔坏
[02:50.31]已经碎成太多块
[02:53.53]要怎么拼凑跟重来
[02:57.13]终于看开爱回不来
[03:00.81]拉着你总是太晚明白
[03:04.51]最后才把话说开
[03:08.17]哭着求我留下来
[03:11.89]终于看开爱回不来
[03:15.57]我们面前太多阻碍
[03:19.19]你的手却放不开宁愿没出息
[03:24.73]求我别离开
[03:30.36]Hoo
[03:33.92]终于看开爱回不来
[03:37.58]而你总是太晚明白
[03:41.36]最后才把话说开
[03:44.99]哭着求我留下来
[03:48.72]终于看开爱回不来
[03:52.33]我们面前太多阻碍
[03:56.04]你的手却放不开
[03:59.57]宁愿没出息求我别离开
[04:11.08]离开
[04:19.29]看存在空白手中的爱
[04:29.32]求我别离开
