[00:00.66]又是艳阳天 - 郭静/韦礼安
[00:02.38]词：韦礼安
[00:03.22]曲：韦礼安
[00:04.11]郭静：
[00:29.47]看着时钟 抱着枕头
[00:36.28]你起床没有
[00:39.96]算了 我们又不是不熟
[00:43.27]韦礼安：
[00:43.76]头有点痛 可能因为整晚跟你实时通
[00:50.42]但好像还不够 很多话没说
[00:54.46]每一次都昏了头
[00:57.29]郭静：
[00:57.94]手机打不通
[01:01.25]韦礼安：
[01:01.80]趁现在快想个借口
[01:04.59]合：
[01:04.88]想要出去玩 还是吃个饭
[01:08.54]谈谈天气当个开头
[01:13.51]又是艳阳天
[01:15.39]又是大晴天
[01:17.13]留一点时间
[01:18.90]有一点悠闲
[01:20.53]看你方不方便
[01:22.50]如果你不忙
[01:24.13]出来一起散步聊聊天
[01:27.67]又是艳阳天
[01:29.48]或许太直接
[01:31.22]或许我太一厢情愿
[01:34.99]犹豫不决 对着镜子 反复演练
[01:42.09]你躲在房间 反正也浪费时间
[02:09.42]韦礼安：
[02:13.47]想了太多 我草食太久
[02:20.34]忘了本能要主动 礼貌才会够
[02:24.45]这次绝对不再犯错
[02:27.51]郭静：
[02:27.87]等得太久 每次这样都没有好结果
[02:34.72]倒不如先主动 才不怕失落
[02:38.59]省得失眠又头痛
[02:41.89]韦礼安：
[02:42.48]电话终于打通
[02:45.38]郭静：
[02:45.81]别忘记刚才有练过
[02:48.83]合：
[02:49.09]想要出去玩 还是吃个饭
[02:52.64]谈谈天气当个开头
[02:57.56]又是艳阳天
[02:59.36]又是大晴天
[03:01.17]留一点时间
[03:02.90]有一点悠闲
[03:04.61]看你方不方便
[03:06.56]如果你不忙
[03:08.13]出来一起散步聊聊天
[03:11.79]又是艳阳天
[03:13.44]或许太直接
[03:15.15]或许我太一厢情愿
[03:19.05]犹豫不决 对着镜子 反复演练
[03:26.15]你躲在房间 反正也浪费时间
[03:33.34]又是艳阳天
[03:34.80]又是大晴天
[03:36.47]留一点时间
[03:38.24]有一点悠闲
[03:39.96]看你方不方便
[03:41.80]如果你不忙
[03:43.43]出来一起散步聊聊天
[03:46.92]又是艳阳天
[03:48.84]或许太直接
[03:50.56]或许我太一厢情愿
[03:54.36]犹豫不决 对着镜子 反复演练
[04:01.54]你躲在房间 反正也浪费时间
