[00:00.00]小幸运 - 田馥甄 (Hebe Tien)
[00:04.26]词：徐世珍/吴辉福
[00:08.52]曲：Jerry C
[00:12.78]我听见雨滴落在青青草地
[00:18.78]我听见远方下课钟声响起
[00:24.86]可是我没有听见你的声音
[00:29.82]认真 呼唤我姓名
[00:36.99]爱上你的时候还不懂感情
[00:43.05]离别了才觉得刻骨 铭心
[00:49.12]为什么没有发现遇见了你
[00:53.63]是生命最好的事情
[00:59.44]也许当时忙着微笑和哭泣
[01:05.49]忙着追逐天空中的流星
[01:11.19]人理所当然的忘记
[01:15.80]是谁风里雨里一直默默守护在原地
[01:23.42]原来你是我最想留住的幸运
[01:28.62]原来我们和爱情曾经靠得那么近
[01:34.73]那为我对抗世界的决定
[01:39.32]那陪我淋的雨
[01:42.33]一幕幕都是你 一尘不染的真心
[01:49.57]与你相遇 好幸运
[01:52.91]可我已失去为你泪流满面的权利
[01:59.01]但愿在我看不到的天际
[02:03.60]你张开了双翼
[02:06.61]遇见你的注定 她会有多幸运
[02:26.36]青春是段跌跌撞撞的旅行
[02:32.44]拥有着后知后觉的美丽
[02:38.56]来不及感谢是你给我勇气
[02:42.99]让我能做回我自己
[02:48.85]也许当时忙着微笑和哭泣
[02:54.86]忙着追逐天空中的流星
[03:00.59]人理所当然的忘记
[03:05.13]是谁风里雨里一直默默守护在原地
[03:12.71]原来你是我最想留住的幸运
[03:17.98]原来我们和爱情曾经靠得那么近
[03:24.07]那为我对抗世界的决定
[03:28.66]那陪我淋的雨
[03:31.63]一幕幕都是你 一尘不染的真心
[03:38.86]与你相遇 好幸运
[03:42.30]可我已失去为你泪流满面的权利
[03:48.39]但愿在我看不到的天际
[03:52.95]你张开了双翼
[03:55.95]遇见你的注定
[03:59.41]Oh 她会有多幸运
