[00:00.67]敢爱敢做 (《神奇两女侠》电影主题曲) - 林子祥
[00:11.24]词：潘伟源
[00:13.68]曲：Albert Hammond/Diane Warren
[00:18.59]编曲：袁卓凡
[00:23.01]街边焦急的我餐厅忧郁的你
[00:27.72]隔片沙玻璃两眼带些伤悲
[00:32.74]交通灯边的我紧抱深爱的你
[00:37.41]听呼吸声确已急速到死
[00:42.95]冷雨扑向我点点纷飞
[00:47.72]千吨高温波涛由你涌起
[00:52.61]个个说我太狂笑我不羁
[00:57.44]敢于交出真情那算可鄙
[01:02.82]狂抱拥
[01:04.33]不需休息的吻
[01:06.66]不需呼吸空气
[01:09.06]不须街边观众远离
[01:12.75]微雨中
[01:13.89]身边车辆飞过
[01:16.36]街里路人走过
[01:18.85]交通灯催促过
[01:21.53]剩下独是我跟你
[01:28.58]收紧一双手臂箍紧身边的你
[01:33.53]透过湿恤衫贴向你的肤肌
[01:38.31]身边多少指责都已一概不理
[01:43.26]爱得真心我俩应该吻死
[01:48.65]冷雨扑向我点点纷飞
[01:53.47]千吨高温波涛由你涌起
[01:58.38]个个说我太狂笑我不羁
[02:03.24]敢于交出真情那算可鄙
[02:08.63]狂抱拥
[02:09.98]不需休息的吻
[02:12.39]不需呼吸空气
[02:14.84]不须街边观众远离
[02:18.48]微雨中
[02:19.69]身边车辆飞过
[02:22.13]街里路人走过
[02:24.60]交通灯催促过
[02:27.31]剩下独是我跟你
[02:32.42]就让宇宙塌下
[02:37.06]世界变了荒地
[02:42.06]日月碎做殒石
[02:46.93]我俩也吻着到每个世纪
[03:10.19]狂抱拥
[03:11.53]不需休息的吻
[03:13.95]不需呼吸空气
[03:16.41]不须街边观众远离
[03:20.05]微雨中
[03:21.24]身边车辆飞过
[03:23.67]街里路人走过
[03:26.13]交通灯催促过
[03:28.86]剩下独是我跟你
[03:31.26]不需休息的吻
[03:33.46]不需呼吸空气
[03:35.86]不须街边观众远离
[03:39.54]微雨中
[03:40.75]身边车辆飞过
[03:43.16]街里路人走过
[03:45.64]交通灯催促过
[03:48.39]剩下独是我跟你
[03:50.66]不需休息的吻
[03:52.95]不需呼吸空气
[03:55.37]不须街边观众远离
[03:59.03]微雨中
[04:00.23]身边车辆飞过
[04:02.68]街里路人走过
[04:05.18]交通灯催促过
[04:07.83]剩下独是我跟你
[04:10.28]不需休息的吻
[04:12.45]不需呼吸空气
[04:14.88]不须街边观众远离
[04:18.53]微雨中
[04:19.75]身边车辆飞过
[04:22.13]街里路人走过
[04:24.59]交通灯催促过
[04:27.35]剩下独是我跟你
