[00:00.00]日落大道 - 梁博 (Bruce)
[00:05.34]词：梁博
[00:10.69]曲：梁博
[00:16.03]总是梦见云层之上飞过子午线
[00:23.43]分不清是黑夜还是白天
[00:30.98]带着装不下的期待匆匆地赶来
[00:37.35]我再想一遍
[00:41.06]想一遍
[00:44.90]我们寻找着在这条路的中间
[00:48.63]我们迷失着在这条路的两端
[00:52.23]每当黄昏阳光把所有都渲染
[00:55.99]你看那金黄多耀眼
[00:59.93]我们奔跑着在这条路的中间
[01:03.55]我们哭泣着在这条路的两端
[01:07.25]每当黄昏阳光把所有都渲染
[01:11.05]我看到夜的黑暗
[01:16.06]晚风吹过金色沙滩海边的晚宴
[01:23.48]那种味道现在还不习惯
[01:30.90]拉斯维加斯往返路上我看见
[01:37.38]这里无人烟
[01:41.09]无人烟
[01:44.85]我们寻找着在这条路的中间
[01:48.44]我们迷失着在这条路的两端
[01:52.18]每当黄昏阳光把所有都渲染
[01:56.00]你看那金黄多耀眼
[01:59.88]我们奔跑着在这条路的中间
[02:03.41]我们哭泣着在这条路的两端
[02:07.17]每当黄昏阳光把所有都渲染
[02:10.90]我看到夜的黑暗
[02:45.43]奔跑着在这条路的中间
[02:52.79]哭泣着在这条路的两端
[02:59.90]每当黄昏阳光把所有都渲染
[03:07.41]我看到夜的黑暗
