[00:00.00]红豆 - 方大同 (Khalil Fong)
[00:05.28]词：林夕
[00:10.56]曲：柳重言
[00:15.84]还没好好地感受
[00:19.65]雪花绽放的气候
[00:23.77]我们一起颤抖
[00:26.55]会更明白什么是温柔
[00:31.45]还没跟你牵着手
[00:35.58]走过荒芜的沙丘
[00:39.39]可能从此以后
[00:42.29]学会珍惜天长和地久
[00:47.28]有时候有时候
[00:51.33]我会相信一切有尽头
[00:55.23]相聚离开都有时候
[00:59.21]没有什么会永垂不朽
[01:03.12]可是我有时候
[01:06.97]宁愿选择留恋不放手
[01:10.83]等到风景都看透
[01:14.91]也许你会陪我看细水长流
[01:22.94]还没为你把红豆
[01:26.62]熬成缠绵的伤口
[01:30.55]然后一起分享
[01:33.49]会更明白相思的哀愁
[01:38.26]还没好好地感受
[01:42.16]醒着亲吻的温柔
[01:46.30]可能在我左右
[01:48.78]你才追求孤独的自由
[01:54.08]有时候有时候
[01:57.92]我会相信一切有尽头
[02:01.92]相聚离开都有时候
[02:05.91]没有什么会永垂不朽
[02:09.83]可是我有时候
[02:13.61]宁愿选择留恋不放手
[02:17.67]等到风景都看透
[02:21.64]也许你会陪我看细水长流
[02:56.21]有时候有时候
[02:59.91]我会相信一切有尽头
[03:03.67]相聚离开都有时候
[03:07.33]没有什么会永垂不朽
[03:11.06]可是我有时候
[03:14.80]宁愿选择留恋不放手
[03:18.74]等到风景都看透
[03:22.64]也许你会陪我看细水长流
