[00:00.00]阳光下的星星 - 金海心 (Hannah Kim)
[00:03.73]词：罗茜
[00:07.46]曲：金海心
[00:11.19]编曲：金海心/孟军
[00:14.92]暖暖阳光懒懒爬进窗
[00:21.38]幽幽微醺淡淡咖啡香
[00:27.56]恍然你又在身旁
[00:30.64]笑容星一样明亮
[00:34.46]打开故事书翻到下一页
[00:40.60]你说云落泪了风会吹干她
[00:47.24]我问风叹息又怎么安慰呢
[00:53.76]你只笑笑不回答
[00:57.13]说小姑娘别犯傻
[01:00.47]Oh 窗外天空晴朗
[01:05.96]Oh yeah 
[01:07.03]只想抱着你的背脊不想放
[01:13.58]为何美的东西总叫人感伤
[01:20.20]只怕你每次转身
[01:23.50]Hai yeah 
[01:26.88]我会以为看见明天的艳阳
[01:32.20]Oh 
[01:33.59]暖暖阳光懒懒爬进窗
[01:40.29]幽幽微醺淡淡咖啡香
[01:46.51]恍然你又在身旁
[01:49.69]笑容星一样明亮
[01:52.97]打开故事书翻到下一页
[01:59.60]你说云落泪了风会吹干她
[02:06.18]我问风叹息又怎么安慰呢
[02:12.73]你只笑笑不回答
[02:15.95]说小姑娘别犯傻
[02:19.27]Oh 窗外天空晴朗
[02:25.32]Oh yeah 
[02:25.92]也许云落泪了风会吹干她
[02:32.39]可是风叹息又怎么安慰呢
[02:39.08]你说就随她去吧
[02:42.44]Yeah 
[02:46.13]叫我如何放得下
[02:51.44]Oh 
[02:52.70]候鸟会不会停留
[02:56.68]一生算不算太久
[02:59.94]未来有没有尽头
[03:02.46]够不够带我走
[03:06.59]候鸟该不该停留
[03:09.73]未来它有没有尽头
[03:13.02]Oh 
[03:14.09]嗒  
[03:18.48]如果爱上你只是一个梦境
[03:23.71]Oh yeah 
[03:25.18]醒来后又该如何重新睡去
[03:30.94]Oh 
[03:32.20]如果失去记忆
[03:35.80]Oh 
[03:39.15]能否再一见钟情
[03:46.14]能否再一见钟情
[03:49.96]Oh 
[03:56.28]能否再一见钟情
