[00:00.00]Bohemian Rhapsody (Remastered 2011) - Queen
[00:00.09]   
[00:00.09]Lyrics by：Freddie Mercury
[00:00.18]   
[00:00.18]Composed by：Freddie Mercury
[00:00.27]   
[00:00.27]Produced by：Roy Thomas Baker/Queen
[00:00.37]   
[00:00.37]Is this the real life
[00:04.03]这一切是真的吗
[00:04.03]Is this just fantasy
[00:07.46]抑或只是幻觉
[00:07.46]Caught in a landslide no escape from reality
[00:14.84]被困塌方之中 无法逃离现实的牢笼
[00:14.84]Open your eyes look up to the skies and see
[00:25.38]睁开你的双眼 抬头看看天 你会明白
[00:25.38]I'm just a poor boy I need no sympathy
[00:30.92]我只是个穷小孩 我不需要怜悯
[00:30.92]Because I'm easy come easy go little high little low
[00:38.63]因为我总是被人呼来唤去 时而高亢 时而低沉
[00:38.63]Any way the wind blows doesn't really matter to me to me
[00:55.54]风往哪边吹 对我来说已经不再重要
[00:55.54]Mama just killed a man
[01:01.83]妈妈 我刚刚杀了个人
[01:01.83]Put a gun against his head pulled my trigger now he's dead
[01:09.04]我拿枪指着他的头 扣下了扳机 现在他已经没了气息
[01:09.04]Mama life had just begun
[01:15.47]妈妈 我的人生才刚开始
[01:15.47]But now I've gone and thrown it all away
[01:22.66]但如今 我却远走他乡 将一切拋至脑后
[01:22.66]Mama ooh didn't mean to make you cry
[01:32.74]妈妈 我不想让你流泪
[01:32.74]If I'm not back again this time tomorrow
[01:37.51]如果明天的这个时候我没能回来
[01:37.51]Carry on carry on as if nothing really matters
[01:55.03]那你就继续平静的生活 当作什么也没发生过
[01:55.03]Too late my time has come
[02:01.18]来不及了 我的时限已到
[02:01.18]Sends shivers down my spine body's aching all the time
[02:08.34]脊背不住颤抖 浑身疼痛难忍
[02:08.34]Goodbye everybody I've got to go
[02:14.89]再见所有人 我该走了
[02:14.89]Gotta leave you all behind and face the truth
[02:22.01]我不得不离开你们 接受残酷的现实
[02:22.01]Mama ooh
[02:25.83]妈妈
[02:25.83]Any way the wind blows
[02:28.73]不管风吹向何方
[02:28.73]I don't want to die
[02:32.14]我都不想死去
[02:32.14]I sometimes wish I'd never been born at all
[03:06.26]有时候 我甚至希冀自己从未来到世上
[03:06.26]I see a little silhouetto of a man
[03:08.78]我看到了一个人影
[03:08.78]Scaramouche Scaramouche will you do the Fandango
[03:12.41]小丑 胆小鬼 你会跳方丹戈舞吗
[03:12.41]Thunderbolt and lightning very very frightening me
[03:15.97]闪电雷鸣把我吓得不轻
[03:15.97]Galileo
[03:16.77]伽利略
[03:16.77]Galileo
[03:17.54]伽利略
[03:17.54]Galileo
[03:18.34]伽利略
[03:18.34]Galileo Galileo Figaro magnifico
[03:22.64]伽利略 伽利略 费加罗 还有显赫贵族
[03:22.64]I'm just a poor boy nobody loves me
[03:25.92]但我只是个穷孩子 没人疼爱
[03:25.92]He's just a poor boy from a poor family
[03:29.06]他就是出自穷苦家庭的穷孩子
[03:29.06]Spare him his life from this monstrosity
[03:33.86]饶这个怪胎一命吧
[03:33.86]Easy come easy go will you let me go
[03:36.89]我总被人呼来唤去 你会放我走吗
[03:36.89]Bismillah
[03:37.86]以神之名
[03:37.86]No we will not let you go
[03:39.66]不 我们不会放你走
[03:39.66]Let him go
[03:40.74]放他走吧
[03:40.74]Bismillah
[03:41.85]以神之名
[03:41.85]We will not let you go
[03:42.98]我们不会放你走
[03:42.98]Let him go
[03:43.81]放他走吧
[03:43.81]Bismillah
[03:45.00]以神之名
[03:45.00]We will not let you go
[03:46.05]我们不会放你走
[03:46.05]Let me go
[03:46.60]放我走吧
[03:46.60]Will not let you go
[03:47.60]不会放你走
[03:47.60]Let me go
[03:48.02]放我走吧
[03:48.02]Will not let you go
[03:48.82]不会放你走
[03:48.82]Never never never never let me go
[03:50.31]不会放我走
[03:50.31]Ah
[03:51.66]   
[03:51.66]No no no no no no no
[03:54.18]   
[03:54.18]Oh mamma mia mamma mia
[03:55.64]妈妈咪呀
[03:55.64]Mamma mia let me go
[03:57.40]妈妈咪呀 放我走吧
[03:57.40]Beelzebub has a devil put aside for me for me for me
[04:14.94]魔王将恶魔委派到我身边
[04:14.94]So you think you can stone me and spit in my eye
[04:21.03]所以 你以为你可以拿石头砸我 随意唾弃我
[04:21.03]So you think you can love me and leave me to die
[04:26.00]所以 你以为可以先爱着我 然后留我孤独死去
[04:26.00]Oh baby can't do this to me baby
[04:33.06]宝贝 你不能这样对我 宝贝
[04:33.06]Just gotta get out just gotta get right outta here
[04:55.18]我必须逃出去 我必须逃离这个鬼地方
[04:55.18]Ooh
[05:00.09]   
[05:00.09]Ooh yeah ooh yeah
[05:12.14]   
[05:12.14]Nothing really matters anyone can see
[05:18.72]一切都无关紧要了 谁都看得出来
[05:18.72]Nothing really matters
[05:22.79]一切都无关紧要了
[05:22.79]Nothing really matters to me
[05:43.36]对我来说一切都无关紧要了
[05:43.36]Any way the wind blows
[05:48.04]不管风吹向何方
