[00:13.55] Met you by surprise I didn't realize
{"我都没想到会这样意外地遇到你"}
[00:19.85] That my life would change forever
{"我的生活将因此而彻底改变"}
[00:26.34] Saw you standing there
{"看着站在面前的你"}
[00:29.59] I didn't know I cared
{"我不知道我会如此着紧"}
[00:32.83] There was something special in the air
{"奇妙的感觉弥漫在空气里"}
[00:39.63] Dreams are my reality
{"如梦似真"}
[00:44.24] The only kind of real fantasy
{"唯一真实的梦幻"}
[01:05.28] Dreams are my reality
{"如梦似真"}
[01:09.58] A different kind of reality
{"一种不一样的真实"}
[01:16.82] I dream of loving in the night
{"在梦中我沉醉在情爱里"}
[01:20.63] And loving seems alright
{"如此美好"}
[01:23.88] Although it's only fantasy
{"尽管只是幻想"}
[01:43.52] If you do exist honey don't resist
{"宝贝儿 但如果你真的存在 请不要抗拒"}
[01:49.51] Show me a new way of loving
{"让我认识爱情"}
[01:56.01] Tell me that it's true show me what to do
{"告诉我一切都是真的 告诉我该怎么做"}
[02:02.24] I feel something special about you
{"我对你有种特别的感觉"}
[02:08.61] Dreams are my reality
{"如梦似真"}
[02:12.93] The only kind of reality
{"却比真实还要真实"}
[02:20.00] Maybe must foolishness has past
{"也许我终于明白"}
[02:23.68] And maybe now at last
{"也许于此刻"}
[02:26.80] I'll see how the real thing can be
{"我终于发现什么是真实"}
[02:33.58] Dreams are my reality
{"如梦似真"}
[02:37.88] A wondrous world where I like to be
{"一个我不愿离开的奇妙世界"}
[02:44.72] I dream of holding you all night and holding you seem try
{"我梦想拥抱着你入睡 看着在我怀里愉悦的你"}
[02:51.60] Perhaps that's my reality
{"或许这就是我的真实"}
[03:20.26] Met you by surprise I didn't realize
{"无意中遇见你"}
[03:26.31] That my life would change forever
{"我从不知我的生命将从此改变"}
[03:32.53] Tell me that it's true feelings that are you
{"告诉我这一切都是真的"}
[03:38.77] I feel something special about you
{"我觉得你身上有某种特质"}
[03:44.94] Dreams are my reality
{"如梦似真"}
[03:49.49] A wondrous world where I like to be
{"一个我不愿离开的天堂"}
[03:56.46] Illusions are a common thing
{"幻想没什么大不了"}
[04:00.27] Try to live in dreams
{"我愿活在这梦里"}
[04:03.33] Although it's only fantasy
{"纵使这只是幻想"}
[04:10.08] Dreams are my reality
{"如梦似真"}
[04:14.19] I like to dream of you close to me
{"我喜欢如此和你相依在梦里"}
[04:21.11] I dream of loving the night
{"整夜徜祥在充满爱意的梦里"}
[04:24.72] And loving you seem try
{"爱你是那么甜蜜"}
[04:27.97] Perhaps that's my reality
{"或许这就是我的真实"}