[00:10.94]我迎着曙光
[00:12.92]走向时代中央
[00:15.35]看神州尽是脊梁
[00:17.60]我筑民族富强
[00:25.02]复兴号角
[00:26.75]我听凯歌奏起
[00:29.37]我踏浪而去
[00:31.42]万众正在创奇迹
[00:34.36]盛世中华
[00:36.09]你看蓝图如画
[00:39.03]初心报国
[00:40.76]步伐铿锵
[00:43.20]伟大
[00:46.91]我行于盛世中
[00:49.21]赞大业兴神州
[00:51.58]万众心聚伟力
[00:54.07]汗水浇灌金秋
[00:56.32]浩瀚的征程中
[00:58.62]听党旗振心声
[01:01.11]灿烂夜色星空
[01:03.35]望逐梦点繁星
[01:05.66]志如钢跨关山
[01:08.03]巨轮扬帆起航
[01:10.40]党领着强国梦
[01:12.44]气势磅礴中华
[01:15.13]我辈奋斗天涯
[01:17.50]共同守卫繁华
[01:19.80]献给民族
[01:21.12]伟大
[01:49.53]春潮滚滚
[01:51.26]听那春声奏起
[01:53.82]南海启航
[01:56.12]续写春天的奇迹
[01:58.75]闽东足迹
[02:00.54]弱鸟先飞高远
[02:03.48]滴水穿石
[02:05.21]久久为功
[02:07.52]领航
[02:11.36]看那南海春头
[02:13.72]画了一圈的绸
[02:16.09]弱鸟先飞奋斗
[02:18.14]滴水穿石坚守
[02:20.76]四下基层奔走
[02:22.81]映照民心白首
[02:25.50]改革路上守候
[02:27.68]再写春之春秋
[02:30.11]改革号角长鸣
[02:32.16]开放万家明亮
[02:34.84]圆梦征程同行
[02:36.83]气势雄浑八方
[02:39.52]一带一路叮咛
[02:41.56]共享盛世辉煌
[02:44.12]山河同庆
[02:45.34]向往
[02:48.80]我行于盛世中
[02:51.29]赞大业兴神州
[02:53.66]万众心聚伟力
[02:55.90]汗水浇灌金秋
[02:58.20]浩瀚的征程中
[03:00.64]听党旗振心声
[03:02.88]灿烂夜色星空
[03:05.24]望逐梦点繁星
[03:07.61]志如钢跨关山
[03:10.04]巨轮扬帆起航
[03:12.28]党领着强国梦
[03:14.33]气势磅礴中华
[03:16.96]我辈奋斗天涯
[03:19.32]共同守卫繁华
[03:23.93]献给民族
[03:25.28]伟大