{"t":0,"c":[{"tx":"词: "},{"tx":"海伦"}]}
{"t":587,"c":[{"tx":"曲: "},{"tx":"海伦"}]}
{"t":1174,"c":[{"tx":"DJ制作: "},{"tx":"Dj阿农"}]}
{"t":1761,"c":[{"tx":"出品: "},{"tx":"简单音乐"}]}
[00:02.35] 我闻着饼香 来到了街中央
[00:04.42] 看街边都是货郎 我寻一对吉祥
[00:10.00] 何处声韵 我听琴声奏起
[00:14.53] 我寻声而去 原来有人在唱戏
[00:19.30] 游京繁华 你看美人蒙纱
[00:23.82] 锦袍跨马 威风凛凛寻她
[00:32.05] 我走在长街中
[00:34.44] 听戏子唱京城
[00:36.84] 人杂乱戏小丑
[00:39.22] 叶黄退入长秋
[00:41.35] 悠悠的古城中
[00:43.74] 听美人奏琴声
[00:46.13] 朗朗夜色星空
[00:48.52] 望孩童放花灯
[00:50.91] 盼郎君几撩纱
[00:53.30] 夜泊借宿酒家
[00:55.43] 君载着黑骏马
[00:57.82] 威风凛凛寻她
[01:00.21] 我本一醉天涯
[01:02.59] 游走京惜繁华
[01:04.72] 不舍笑声离它
[01:53.33] 何处声韵 我听琴声奏起
[01:57.59] 我寻声而去 原来有人在唱戏
[02:02.36] 游京繁华 你看美人蒙纱
[02:07.15] 锦袍跨马 威风凛凛寻她
[02:15.38] 我走在长街中
[02:17.77] 听戏子唱京城
[02:19.90] 人杂乱戏小丑
[02:22.22] 叶黄退入长秋
[02:24.60] 悠悠的古城中
[02:26.73] 听美人奏琴声
[02:29.12] 朗朗夜色星空
[02:31.52] 望孩童放花灯
[02:33.91] 盼郎君几撩纱
[02:36.29] 夜泊借宿酒家
[02:38.69] 君载着黑骏马
[02:40.81] 威风凛凛寻她
[02:43.21] 我本一醉天涯
[02:45.60] 游走京惜繁华
[02:47.98] 不舍笑声离它
[02:53.03] 我走在长街中
[02:55.16] 听戏子唱京城
[02:57.55] 人杂乱戏小丑
[02:59.67] 叶黄退入长秋
[03:02.06] 悠悠的古城中
[03:04.19] 听美人奏琴声
[03:06.85] 朗朗夜色星空
[03:08.97] 望孩童放花灯
[03:11.36] 盼郎君几撩纱
[03:13.75] 夜泊借宿酒家
[03:16.14] 君载着黑骏马
[03:18.27] 威风凛凛寻她
[03:20.65] 我本一醉天涯
[03:23.04] 游走京惜繁华
[03:25.70] 不舍笑声离它
