[00:00.00]为你写的歌 - 方大同
[00:00.26]词Lyrics by：马嵩惟
[00:00.40]曲Composed by：方大同
[00:00.55]编曲Arranged by：方大同
[00:00.76]监制Produced by：Edward Chan/Charles Lee/方大同
[00:01.05]耳朵借我 这几分钟
[00:05.39]这首歌会替我说
[00:09.68]你在心中 怎么形容
[00:14.04]像荒漠开出花朵
[00:17.76]原谅我的指头在颤抖
[00:22.09]是我把黑键当你的手
[00:26.33]如果你心里也能协奏
[00:30.73]请你对我轻轻点头
[00:34.31]这是为你写的歌 充满忐忑
[00:38.17]像生命所有转折 要你认可
[00:42.01]只等你来唱和 我会在你左右
[00:46.30]Cause baby I wrote this I wrote this for you
[01:07.03]每次斟酌 每个段落
[01:11.16]是你应得的温柔
[01:15.10]每小节的 心跳触动
[01:19.37]想传到你的胸口
[01:22.69]也没有一时澎湃悸动
[01:26.68]却能在深秋细水长流
[01:30.69]这世界什么都会陈旧
[01:34.90]除了你回头的微笑
[01:38.59]这是为你写的歌 充满忐忑
[01:42.33]像生命所有转折 要你认可
[01:46.17]只等你来唱和 我会在你左右
[01:50.43]Cause baby I wrote this I wrote this for you
[01:54.97]每一天我愿像银河 陪伴着夜空
[02:01.06]是否 你也愿身边永远 有我
[02:09.08]失去记忆一样哼着
[02:12.23]让和弦在我们心口流动
[02:15.88]直到两双手都弹皱了
[02:19.82]我还依旧为你写歌
[02:23.19]这是为你写的歌 充满忐忑
[02:26.82]像生命所有转折 要你认可
[02:30.55]只等你来唱和 我会在你左右
[02:34.82]Cause baby I wrote this I wrote this
[02:38.08]Oh it's a sing along song that's not too long
[02:41.90]It's when I think about you that I hear songs
[02:45.66]And you can sing along maybe if you want to
[02:49.80]Cause baby I wrote this I wrote this for you
[02:57.66]Cause baby I wrote this I wrote this for you
