[00:07:84]ずっと君 魅てたい！
[00:09:70]全部を手に入れたい！
[00:11:66]持ってはない危機感！
[00:13:32]すとーきんぐ！すとーきんぐ！
[00:14:34]楽しいナ！！！！！！！
[00:15:57]まつげになりたい！
[00:17:39]くちびるになりたい！
[00:19:34]一緒に生きてたい！
[00:21:04]すとーきんぐ！すとーきんぐ！
[00:22:04]素晴らしいナ！！！！！
[00:23:48]色気バリバリ半端ないもん！
[00:25:10]君のまにまに捧げるヨ！！！
[00:27:01]∞止まらない！XXXXXXXXX！
[00:28:95]君の写真で数億枚！！！！！
[00:30:56]もう仕方ない なんでも知ってんのは
[00:32:65]関係ないバレなければさ(笑)
[00:34:43]おい！てめえらこれが「真剣な愛」！
[00:36:46]キミ活 最高じゃーーん！ははっ
[00:38:19]ゆっくり ごーいんさいど！
[00:39:22]誰よりも楽しませる 証明したい
[00:41:12]本当はピュアかつ
[00:41:89]両想いな恋したいんだ；；
[00:43:00]拒絶なんてふぁっく！
[00:44:31]あたまのなかふたり
[00:45:24]いやしのわんだわーるど！
[00:46:45]グッズも作るし貢ぐし
[00:47:37]アピールしまくる
[00:48:26]モテるからすぐ来る
[00:49:01]異性どもしんでくれむかつく！
[00:50:15]ぐるぐる！そろそろ
[00:50:92]君色であたまがバグる！
[00:52:11]早く気づけよ！
[00:54:34]ずっと君 魅てたい！
[00:56:06]全部を手に入れたい！
[00:58:05]持ってはない危機感！
[00:59:70]すとーきんぐ！すとーきんぐ！
[01:00:72]楽しいナ！！！！！！！
[01:02:03]まつげになりたい！
[01:03:79]くちびるになりたい！
[01:05:79]一緒に生きてたい！
[01:07:61]すとーきんぐ！すとーきんぐ！
[01:08:57]素晴らしいナ！！！！！
[01:09:87]超ムズいな
[01:10:70]ダルいミッション！
[01:11:94]死んだ方がマシ
[01:12:95]失敗じゃしょうもない
[01:14:30]思い通りに行かない
[01:15:30]ヒスりそう！
[01:16:49]どうにでもなれよ～＾＾
[01:18:95]超狂いな終わりにしよう
[01:21:06]気遣い取っ払い
[01:22:20]超えたボーダライン
[01:23:55]そんな怖がらずにそう
[01:25:61]止められないよ。
