{"t":-1000,"c":[{"tx":"作词: "},{"tx":"n-buna","li":"http://p1.music.126.net/MA51IuYMedDwqF_eNR9p_A==/6639950720410458.jpg","or":"orpheus://nm/artist/home?id=981185&type=artist"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"n-buna","li":"http://p1.music.126.net/MA51IuYMedDwqF_eNR9p_A==/6639950720410458.jpg","or":"orpheus://nm/artist/home?id=981185&type=artist"}]}
[00:00.00]
[00:00.71]口に出してもう一回
[00:03.51]ギターを鳴らして二拍
[00:08.55]歌詞を書いてもう三節
[00:11.62]四度目の夏が来る
[00:16.14]誤解ばっかさ、手遅れみたいな話が一つ
[00:23.79]頭の六畳間、君と暮らす僕がいる
[00:30.81]忘れたいこと、わからないことも僕らのものだ
[00:40.31]長い夜の終わりを信じながら
[00:47.83]さぁ人生全部が馬鹿みたいなのに
[00:53.06]流れる白い雲でもう
[00:56.12]想像力が君をなぞっている
[01:00.31]あの夏にずっと君がいる
[01:21.03]生き急いで数十年
[01:24.51]許せないことばかり
[01:29.18]歌詞に書いた人生観すら
[01:32.94]ただの文字になる
[01:36.61]言葉だって消耗品
[01:39.97]思い出は底がある
[01:44.39]何かに待ち惚け、百日紅の花が咲く
[01:51.42]このまま、ほら
[01:55.22]このまま、何処か遠くの国で浅い夏の隙間を彷徨いながら
[02:08.63]さぁ人生全部で君を書いたのに、忘れぬ口癖のよう
[02:16.97]想像力が紙をなぞっている
[02:21.12]指先にずっと君がいる
[02:39.13]もういいよ
[02:42.89]さぁもういいかい、この歌で最後だから
[02:48.17]何も言わないままでも
[02:51.45]人生なんて終わるものなのさ
[02:55.78]いいから歌え、もう
[02:58.51]さぁ人生全部が馬鹿みたいなのに
[03:03.42]流れる白い雲でもう
[03:06.72]想像力が僕をなぞっている
[03:10.98]あの夏にずっと君がいる
