{"t":0,"c":[{"tx":"作词: "},{"tx":"见过夏天P","li":"http://p1.music.126.net/i8HA1AOWA8oAC7Gp6vf2YA==/109951172541591521.jpg","or":"orpheus://nm/artist/home?id=122322084&type=artist"}]}
{"t":10,"c":[{"tx":"作曲: "},{"tx":"见过夏天P","li":"http://p1.music.126.net/i8HA1AOWA8oAC7Gp6vf2YA==/109951172541591521.jpg","or":"orpheus://nm/artist/home?id=122322084&type=artist"}]}
{"t":20,"c":[{"tx":"编曲: "},{"tx":"见过夏天P","li":"http://p1.music.126.net/i8HA1AOWA8oAC7Gp6vf2YA==/109951172541591521.jpg","or":"orpheus://nm/artist/home?id=122322084&type=artist"}]}
[00:00.030]夜晚的凉风吹过身边
[00:01.920]空荡的街上只剩想念
[00:03.840]想念你天真无邪笑颜
[00:05.850]回头你却早就已经不见
[00:07.830]不堪的生活每天重演
[00:09.780]这世界早已换了人间
[00:11.790]路灯矗立街边依旧耀眼
[00:13.710]照亮我的人生无奈的从前
[00:15.690]天空和地球转啊转
[00:17.580]我站在地上看了又看
[00:19.650]终点公交站无人在
[00:21.570]永远不存在的下一班
[00:23.580]我站在原地转又转
[00:25.290]回忆像相册翻了又翻
[00:27.480]人生本该如花绚烂
[00:29.430]为何我的却如此的平淡
[00:31.410]末班的公交穿过安静的街
[00:33.390]耳机里的歌陪着我不想睡
[00:35.340]人潮慢慢散影子落在身前
[00:37.320]风轻轻吹有点凉令人胆怯
[00:39.270]城市的霓虹模糊了我视线
[00:41.280]你我人生中看不到的焦点
[00:43.260]正如那明天依旧若隐若现
[00:45.180]看不到的是希望还是厌倦
[00:47.130]哭泣落下的不是我的泪水
[00:49.140]假面笑容下藏着我的卑微
[00:51.060]混乱的生活却被称为正轨
[00:53.070]从前时光千金也无法换回
[00:55.020]那些说过的话在耳边盘旋
[00:56.970]笑着又笑着泪腺突然崩溃
[00:59.040]如果时间它再给一次机会
[01:00.930]我会不会不选择那么狼狈
[01:02.910]不想就这样留下遗憾
[01:04.860]即便泪水已充满双眼
[01:06.840]即便现在已无力回天
[01:08.760]也想穿过时间将你看见
[01:10.740]不能就这样留下遗憾
[01:12.720]即便生活在百般阻拦
[01:14.670]街灯闪耀那就让它耀眼
[01:16.680]我还有时间找回自己晴天
[01:18.660]天空和地球转啊转
[01:20.520]我站在地上看了又看
[01:22.530]终点公交站无人在
[01:24.540]永远不存在的下一班
[01:26.520]我站在原地转又转
[01:28.380]回忆像相册翻了又翻
[01:30.420]人生本该如花绚烂
[01:32.400]所以不该让它如此平淡
