{"t":0,"c":[{"tx":"作词: "},{"tx":"阿久悠"}]}
{"t":200,"c":[{"tx":"作曲: "},{"tx":"川口真"}]}
{"t":400,"c":[{"tx":"编曲: "},{"tx":"川口真"}]}
[00:00.60]ウルトラマンレオ - 蒔田尚昊
[00:05.05]
[00:14.48]宇宙にきらめくエメラルド
[00:19.25]エメラルド
[00:20.58]
[00:21.09]地球の最後が来るという
[00:25.99]来るという
[00:27.29]
[00:27.79]誰かが起たねばならぬ時
[00:30.29]
[00:31.07]誰かが行かねばならぬ時
[00:33.65]
[00:36.33]今この平和をこわしちゃいけない
[00:42.44]
[00:42.95]みんなの未来をこわしちゃいけない
[00:49.13]
[00:50.20]獅子の瞳が輝やいて
[00:56.29]ウルトラマンレオ
[00:58.74]レオレオレオレオレオレオ
[01:02.85]
[01:03.90]燃えろレオ燃えろよ
[01:10.19]
[01:41.04]突然あらしがまきおこり
[01:45.83]まきおこり
[01:47.23]
[01:47.76]突然炎がふきあがり
[01:52.62]ふきあがり
[01:54.51]何かの予言があたる時
[01:57.23]
[01:57.79]何かが終りを告げる時
[02:00.62]
[02:03.13]誰もが勇気を忘れちゃいけない
[02:09.74]やさしい心も忘れちゃいけない
[02:16.04]
[02:16.99]獅子の瞳が輝やいて
[02:23.08]ウルトラマンレオ
[02:25.50]レオレオレオレオレオレオ
[02:29.87]
[02:30.74]燃えろレオ燃えろよ
[02:37.20]
[02:40.45]レオ
[02:40.89]
