{"t":0,"c":[{"tx":"作词: "},{"tx":"G.E.M.邓紫棋","li":"http://p1.music.126.net/fq1O8ZRT5_FHzg_uLEtUQA==/109951167773880633.jpg","or":"orpheus://nm/artist/home?id=7763&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"G.E.M.邓紫棋","li":"http://p1.music.126.net/fq1O8ZRT5_FHzg_uLEtUQA==/109951167773880633.jpg","or":"orpheus://nm/artist/home?id=7763&type=artist"}]}
{"t":2000,"c":[{"tx":"制作人: "},{"tx":"G.E.M.邓紫棋","li":"http://p1.music.126.net/fq1O8ZRT5_FHzg_uLEtUQA==/109951167773880633.jpg","or":"orpheus://nm/artist/home?id=7763&type=artist"},{"tx":"/"},{"tx":"刘卓","li":"http://p1.music.126.net/xEoEQr7IzS7SxtiQqgSV6A==/109951169571663415.jpg","or":"orpheus://nm/artist/home?id=223254&type=artist"}]}
[00:10.730]
[00:12.710]感受停在我发端的指尖
[00:16.510]如何瞬间冻结时间
[00:23.130]记住望着我坚定的双眼
[00:27.350]也许已经没有明天
[00:32.730]
[00:33.920]面对浩瀚的星海
[00:36.580]我们微小得像尘埃
[00:38.940]漂浮在一片无奈
[00:43.520]
[00:44.340]缘分让我们相遇乱世以外
[00:49.830]命运却要我们危难中相爱
[00:55.180]也许未来遥远在光年之外
[01:00.710]我愿守候未知里
[01:03.979]为你等待
[01:05.209]
[01:05.569]我没想到
[01:06.560]为了你我能疯狂到
[01:10.459]山崩海啸
[01:12.310]没有你根本不想逃
[01:15.010]
[01:16.150]我的大脑
[01:17.510]为了你已经疯狂到
[01:21.580]脉搏心跳
[01:22.930]没有你根本不重要
[01:26.470]
[01:28.750]一双围在我胸口的臂弯
[01:32.910]足够抵挡 天旋地转
[01:39.410]一种执迷不放手的倔强
[01:43.709]足以点燃 所有希望
[01:49.140]
[01:50.250]宇宙磅礴而冷漠
[01:52.410]我们的爱微小却闪烁
[01:55.230]颠簸却如此忘我
[01:59.140]
[02:00.950]缘分让我们相遇乱世以外
[02:06.170]命运却要我们危难中相爱
[02:11.409]也许未来遥远在光年之外
[02:16.770]我愿守候未知里
[02:19.830]为你等待
[02:21.430]
[02:21.759]我没想到
[02:22.909]为了你我能疯狂到
[02:26.889]山崩海啸
[02:28.289]没有你根本不想逃
[02:31.770]
[02:32.580]我的大脑
[02:33.710]为了你已经疯狂到
[02:37.949]脉搏心跳
[02:39.360]没有你根本不重要
[02:42.289]
[02:44.020]也许航道以外
[02:49.090]是醒不来的梦
[02:56.310]乱世以外
[03:00.039]是纯粹的相拥
[03:04.889]
[03:05.509]我没想到
[03:06.610]为了你我能疯狂到
[03:10.400]山崩海啸
[03:11.770]没有你根本不想逃
[03:15.530]
[03:16.030]我的大脑
[03:17.590]为了你已经疯狂到
[03:21.169]脉搏心跳
[03:22.659]没有你根本不重要
[03:26.039]
[03:28.030]相遇乱世以外
[03:32.660]危难中相爱
[03:37.669]相遇乱世以外
[03:42.979]危难中相爱
[03:48.770]我没想到
[03:50.690]
{"t":231690,"c":[{"tx":"混音: "},{"tx":"Richard Furch @ mixHaus studios"},{"tx":"/"},{"tx":"Los Angeles"}]}
{"t":232690,"c":[{"tx":"母带: "},{"tx":"黄可爱"}]}
{"t":233690,"c":[{"tx":"版权所有，翻版必究"}]}
