{"t":0,"c":[{"tx":"作曲: "},{"tx":"P*Light"}]}
[00:42.55]Once upon a time I was alone
[00:45.79]There wasn’t one beside me
[00:48.94]Everything I did was on my own
[00:52.13]Watch you I can‘t I was afraid
[00:55.21]But there I watched you in the rain
[00:58.54]I saw an angel standing
[01:01.75]There was nothing left to gain
[01:11.38]That's how the story then they now
[01:17.70]That's how the story then they now
[01:59.30]Once upon a time I was alone
[02:02.45]There wasn’t one beside me
[02:05.70]Everything I did was on my own
[02:08.86]Watch you I can‘t I was afraid
[02:12.07]But there I watched you in the rain
[02:15.20]I saw an angel standing
[02:18.46]There was nothing left to gain
[02:21.66]That's how the story then they now
[02:37.79]Once upon a time I was alone
[02:44.04]Once upon a time I was alone
[02:50.48]Once upon a time I was alone
[02:53.63]There wasn’t one beside me
[02:56.88]Everything I did was on my own
[03:00.02]Watch you I can‘t I was afraid
[03:03.30]But there I watched you in the rain
[03:06.45]I saw an angel standing
[03:09.64]There was nothing left to gain
[03:12.89]That's how the story then they now
[03:25.53]That's how the story then they now
[03:41.68]Once upon a time I was alone
[03:44.87]There wasn’t one beside me
[03:48.04]Everything I did was on my own
[03:51.23]Watch you I can‘t I was afraid
[03:54.24]But there I watched you in the rain
[03:57.60]I saw an angel standing
[04:00.81]There was nothing left to gain
[04:04.03]That's how the story then they now
[04:16.89]That's how the story then they now
[04:29.80]That's how the story then they now
