[00:14.156] 僕にはわからないんだ　いつも
[00:17.681] みつけられない　正解も普通も
[00:21.173] 世界はずっと　ずっとずっと遠く
[00:24.622] 僕には届かない場所にあるんだ
[00:27.020]
[00:27.450] ひだまりを抱きしめていた春も
[00:29.907] 夏が照らしすぎて　消えてしまいそうで
[00:33.371] アスファルトで干からびてしまうなら僕は
[00:36.564] ずっと　石の下に隠れていたかった
[00:40.609]
[01:00.385] ふたたび　僕が壊してしまったんだ
[01:03.082] 失いたくなくて　忘れたくなくて
[01:05.788] なのに　力なく手を離してしまった
[01:08.534] たいせつと　僕は知っていたのに
[01:11.022] ああ　ぐちゃぐちゃになってしまったけど
[01:13.421] すべて消えてしまったのでないのなら
[01:15.708] 戻りたい　(戻りたい)
[01:16.994] 伝えたい　(伝えたい)
[01:18.295] ゆるされるなら僕は
[01:19.639] あきらめたくない
[01:21.137]
[01:21.538] 誰にも見つけてほしくなかった　(ほしくない)
[01:24.199] なのに　きみといることが　(いることが)
[01:26.470] どんなに嬉しかったかも
[01:27.947] まだちゃんと言えてないから　(ああ)　だから
[01:31.508] 傷つけたくなんかなかった
[01:33.465] こんなふうに離れたくなかった
[01:36.382] 僕は一体どうすればいい？
[01:38.772] 上手く言えなかった言葉
[01:41.565] それでも届けたい言葉
[01:43.839]
[01:53.704] うたううた　うたういま　ああ届いて
[01:59.891] 君の胸に　まだ間に合うかい
[02:03.700] こころを叫ぶ
[02:07.402] 言葉を超えるため　(僕には)
[02:11.809] たったひとつのやりかただから　ああ
[02:14.498] 僕はうたう　うたううた　きみに届くまでうたう
[02:19.536] きみに届くまでうたう
[02:24.512] 僕はうたう　うたううた　きみに届くまでうたう
[02:34.842]
[02:37.163] 一緒に泣きたいよ　(きみと)
[02:39.677] 一緒に笑いたいよ　(きみと)
[02:42.101] 僕らの道が平行線だとしても
[02:47.155] 昨日を握ったまま　(きみの)
[02:49.692] ズキズキ震えてる　(こころ)
[02:52.158] 痛いほど伝わるから　きみを離れない
[02:58.257]
[03:11.337] うたう　手と手をつなぐうた
[03:17.949] ほどきたくないんだ　ずっと一緒にいよう
[03:24.577] うたう　僕らになれるうた　うたう
[03:32.698] ここではじめよう　もう一度
