{"t":0,"c":[{"tx":"作词: "},{"tx":"SAIKO LUCCS"}]}
{"t":163,"c":[{"tx":"作曲: "},{"tx":"SAIKO LUCCS"}]}
[00:00.326]PHONKS GALÁCTICOS (Explicit) - SaikoX
[00:02.023]Produced by：SaikoX
[00:02.749]E vou xonar
[00:03.628]Mas não vou com quanta som
[00:04.744]Eu vou viver a minha vida dançando
[00:07.387]E não fode dos tu casa
[00:11.543]Te dar a dia então dava ah-ah-ah
[00:14.635]Da da ah-ah-ah
[00:18.697]Da da ah-ah
[00:21.083]Da da ah-ah-ah
[00:23.111]Te dar a dia então dava
[00:25.317]Da da ah-ah-ah
[00:26.898]Da da ah-ah
[00:29.139]Da da ah-ah-ah
[00:31.247]Te dar a dia então dava ah-ah-ah
[00:38.980]E vou xonar mas não vou
[00:40.013]Enquando eu vou no cansar
[00:41.373]E não fode dos tu casa
[00:43.260]Te dar a dia então dava ah-ah-ah
[00:47.109]Da da ah-ah-ah
[00:51.606]Ela tá cheia de tesão
[00:52.671]Eu vou te foder com amor
[00:54.698]Mina linda safadinha
[00:56.512]Arregaça esse popô vai
[00:59.266]Vai que é se vai que é se
[01:01.654]Vai que é se vai que é se vai que é sem caô
[01:03.227]E-ela cheia de tesão
[01:04.747]E eu arregaço esse popô
[01:06.566]Vai que é se vai que é se
[01:08.979]Vai que é se vai que é se vai que é sem caô
[01:10.884]Ela tá cheia de tesão
[01:13.007]E eu arregaço esse popô
[01:15.155]Ela tá cheia de tesão
[01:18.309]Eu vou te foder com amor
[01:20.223]Mina linda safadinha
[01:21.468]Arregaça esse popô vai
[01:24.107]Clima perfeito noite enluarada
[01:29.950]Repsaj
[01:30.719]Faro afiado os caçador vai à caça
[01:33.108]Na captura delas de bailão em bailão
[01:36.960]Na captura delas de bailão em
[01:39.340]Bailão bailão-ão-ão
[01:42.457]Bailão bailão-ão-ão
[01:44.041]Bailão bailão-ão-ão
[01:45.840]Bailão bailão-ão-ão
[01:47.629]Bailão bailão-ão-ão
[01:50.288]Bailão bailão-ão-ão
[01:52.137]Bailão bailão-ão-ão
[01:54.517]Bailão bailão-ão-ão
[01:56.290]Vai à caça na captura delas de bailão em bai
[02:00.337]Caça na captura delas de bailão em bai
[02:04.522]Caça na captura delas de bailão em bailão
[02:08.215]Na captura delas
[02:10.373]Faro afiado os caçador vai à caça
[02:12.201]Na captura delas de bailão em bailão
[02:16.965]Na captura delas de bailão em bailão
