{"t":0,"c":[{"tx":"作词: "},{"tx":"Massive New Krew"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Massive New Krew"}]}
[00:46.72]届かない夢ばかり追う気
[00:49.93]膨らんでしまっで
[00:52.59]皆もの輝きも冴えきるくらい邪魔になって
[00:59.54]捨てられない孤独噛み締めて
[01:02.85]広げてた両手は
[01:05.47]静かに水平線より下がってしまって
[01:11.90]歩き出すよ
[01:15.15]泣きながら笑うよ
[01:18.26]命削ってさ
[01:20.51]すり減らしてさ
[01:22.05]波に乗るんだ
[01:24.74]歩き出すよ
[01:27.88]あからさまに無理しても
[01:30.88]元自由にさ
[01:33.24]消えてゆくんだ
[01:35.07]イメージするんだ
[02:16.22]歩き出すよ
[02:19.00]泣きながら笑うよ
[02:22.20]命削ってさ
[02:24.48]すり減らしてさ
[02:26.25]波に乗るんだ
[02:28.68]歩き出すよ
[02:31.60]あからさまに無理しても
[02:34.80]元自由にさ
[02:37.07]消えてゆくんだ
[02:38.96]イメージするんだ
