{"t":0,"c":[{"tx":"作词: "},{"tx":"ゆよゆっぺ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ゆよゆっぺ"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Massive New Krew"}]}
[00:46.949]生まれたての景色
[00:49.944]何も　何も知らない
[00:53.450]誰でも平等に
[00:56.445]見える　果てのない世界
[00:58.953]気付かないまま
[01:02.194]流れていくの
[01:05.455]数え切れないほど
[01:10.705]Allegro...
[01:13.700]Allegro...
[01:17.448]大事なもののsightが
[01:21.200]淡くなってく
[01:23.451]Allegro...
[01:26.446]Allegro...
[01:30.198]切ないほどに美しく
[01:36.200]Allegro...
[01:48.947]Allegro
[01:50.199]
[01:50.199]-Kick-
[02:19.749]
[02:19.749]朽ちていた景色
[02:22.757]何も　何も変わらない
[02:26.264]誰でも平等に
[02:29.259]終わる　閉ざされた世界
[02:31.756]気付かないまま
[02:35.007]流れていくの
[02:38.256]数え切れないほど
[02:43.506]Allegro...
[02:46.755]Allegro...
[02:50.262]有り触れた感覚が
[02:54.014]遠くなってく
[02:56.264]Allegro...
[02:59.505]Allegro...
[03:03.011]切ないほどに美しく
[03:08.917]Allegro...
[03:10.376]
[03:10.376]-Kick-
[03:34.758]
[03:34.758](Allegro...)
[03:47.509](Allegro...)
[03:50.000]
[03:50.000]-Kick-
[04:27.445]
[04:27.445]END~
