{"t":0,"c":[{"tx":"作词: "},{"tx":"Little Mu, Music Producer","li":"http://p1.music.126.net/NP6l8MRePxHGYx14f7M_mQ==/109951171517756957.jpg","or":"orpheus://nm/artist/home?id=99376836&type=artist"}]}
{"t":670,"c":[{"tx":"作曲: "},{"tx":"Little Mu, Music Producer","li":"http://p1.music.126.net/NP6l8MRePxHGYx14f7M_mQ==/109951171517756957.jpg","or":"orpheus://nm/artist/home?id=99376836&type=artist"}]}
{"t":1340,"c":[{"tx":"编曲: "},{"tx":"Little Mu, Music Producer","li":"http://p1.music.126.net/NP6l8MRePxHGYx14f7M_mQ==/109951171517756957.jpg","or":"orpheus://nm/artist/home?id=99376836&type=artist"},{"tx":"/"},{"tx":"Sayidea·","li":"http://p1.music.126.net/XiDyiLegdj_MQ9JEgYDOVQ==/109951170007022501.jpg","or":"orpheus://nm/artist/home?id=95442726&type=artist"}]}
[00:02.010]De la fuma mala fuma，
[00:02.880]坏话满天飞满天飞，
[00:03.570]Se la pasan diciendo que soy mala，
[00:04.500]他们总嚼舌根说我心肠黑，
[00:05.490]Porque no me aguanto drama de nada，
[00:06.750]说我受不了丁点的是非，
[00:07.680]Dime si vienes, a mi cama, a mi cama，
[00:08.850]告诉我你会不会来我枕边陪，
[00:09.930]De la fuma mala fuma，
[00:10.830]坏话满天飞满天飞，
[00:11.520]Se la pasan diciendo que soy mala，
[00:12.360]他们总嚼舌根说我心肠黑，
[00:13.410]Porque no me aguanto drama de nada，
[00:14.730]说我受不了丁点的是非，
[00:15.600]Dime si vienes, a mi cama, a mi cama，
[00:17.760]告诉我你会不会来我枕边陪，
[00:18.720]A mi cama, a mi cama，
[00:19.380]来我枕边陪来我枕边陪，
[00:22.110]Dime si vienes, a mi cama, a mi cama，
[00:23.040]告诉我你会不会来我枕边陪，
[00:24.960]A mi cama, a mi cama，
[00:25.500]来我枕边陪来我枕边陪，
[00:27.330]Dime si vienes, a mi cama，
[00:27.960]告诉我你会不会来我枕边沉醉，
[00:29.010]Pienso quedarme contigo papi，
[00:29.850]我想为你停留宝贝，
[00:31.110]Puedo dar el control contigo papi，
[00:32.460]心甘情愿沉沦宝贝，
[00:34.470]Dime dime yo te digo papi，
[00:35.880]听我说宝贝，
[00:36.780]Ay papi, ay papi，
[00:38.760]哦宝贝哦宝贝，
[00:40.140]Pienso quedarme contigo papi，
[00:41.850]我想为你停留宝贝，
[00:43.980]Puedo dar el control contigo papi，
[00:45.390]心甘情愿沉沦宝贝，
[00:47.220]Dime dime yo te digo papi，
[00:48.420]听我说宝贝，
[00:48.960]Ay papi, ay papi，
[00:50.100]哦宝贝哦宝贝，
[00:50.640]Dime quÉ es lo que pasa，
[00:51.300]告诉我你为何徘徊，
[00:51.900]Vete depa' mi casa，
[00:52.800]离开我家门外，
[00:53.340]Yo te espero sinna'，
[00:53.820]褪尽衣衫等你来，
[00:54.270]Dime quÉ es lo que pasa, yo quiero，
[00:57.480]告诉我你为何徘徊我渴望着你，
[00:59.430]Pienso quedarme contigo papi，
[01:01.470]我想为你停留宝贝，
[01:03.210]Puedo dar el control contigo papi，
[01:06.750]心甘情愿沉沦宝贝，
[01:08.010]Dime dime yo te digo papi，
[01:09.450]听我说宝贝，
[01:09.840]Ay papi, ay papi，
[01:11.310]哦宝贝哦宝贝，
[01:13.020]De la fuma mala fuma，
[01:13.590]坏话满天飞满天飞，
[01:14.550]Se la pasan diciendo que soy mala，
[01:15.480]他们总嚼舌根说我心肠黑，
[01:16.890]Porque no me aguanto drama de nada，
[01:18.450]说我受不了丁点的是非，
[01:20.100]Dime si vienes, a mi cama, a mi cama，
[01:21.720]告诉我你会不会来我枕边陪，
[01:23.490]De la fuma mala fuma，
[01:24.030]坏话满天飞满天飞，
[01:24.900]Se la pasan diciendo que soy mala，
[01:28.020]他们总嚼舌根说我心肠黑，
[01:29.730]Porque no me aguanto drama de nada，
[01:30.960]说我受不了丁点的是非，
[01:34.920]Dime si vienes, a mi cama, a mi cama，
[01:39.600]告诉我你会不会来我枕边陪，
[01:41.730]A mi cama, a mi cama，
[01:42.240]来我枕边陪来我枕边陪，
[01:45.690]Dime si vienes, a mi cama, a mi cama，
[01:48.360]告诉我你会不会来我枕边陪，
[01:49.770]A mi cama, a mi cama，
[01:50.400]来我枕边陪来我枕边陪，
[01:54.840]Dime si vienes, a mi cama，
[01:55.740]告诉我你会不会来我枕边沉醉，
[01:56.760]Dime si vienes, a mi cama, a mi cama，
[01:59.430]告诉我你会不会与我彻夜缠绵。
