[00:23.12]会いたいな 会えないな
[00:26.82]せつないな この気持ち
[00:30.57]言えないの 言いたいの
[00:34.26]チャンス逃してばかり
[00:38.01]だって だって 翼広げ二人で
[00:46.01]空をマラソン 夢をユニゾンしたい
[00:50.27]
[00:53.03]ほら Catch You Catch You Catch Me Catch Me 待って
[00:57.24]こっちをむいて スキだといって
[01:00.52]そう Nice to Meet You Good to See You きっと
[01:04.68]私の想い あなたのハートに飛んで飛んで飛んでいけ
[01:10.11]迷わない
[01:12.59]
[01:26.91]たまにね なくなっちゃう
[01:30.42]身体のバッテリー
[01:34.12]あなたの笑顔で いつも充電満タン
[01:39.55]パワー爆発しちゃえ
[01:41.85]お願い お願い
[01:45.68]まずは友達から
[01:49.66]笑って 見つめて
[01:51.54]楽しい毎日にしたい
[01:54.39]
[01:56.82]ほら Catch You Catch You Catch Me Catch Me ゼッタイ
[02:01.04]運命だって お似合いだって
[02:04.31]そう Nice to Meet You Good to See You きっと
[02:08.66]誰にも負けない あなたに世界で一番一番一番一番
[02:14.00]コ·イ·シ·テ·ル
[02:16.67]
[02:39.09]ほら Catch You Catch You Catch Me Catch Me 待って
[02:43.25]こっちをむいて スキだといって
[02:46.48]そう Nice to Meet You Good to See You きっと
[02:50.74]私の想い あなたのハートに飛んで飛んで飛んでいけ
[02:56.12]迷わない
[02:57.76]ほら Catch You Catch You Catch Me Catch Me ゼッタイ
[03:02.11]運命だって お似合いだって
[03:05.25]そう Nice to Meet You Good to See You きっと
[03:09.50]誰にも負けない あなたに世界で一番一番一番一番
[03:14.93]コ·イ·シ·テ·ル
