{"t":0,"c":[{"tx":"作词: "},{"tx":"田中秀典","li":"http://p1.music.126.net/PJ6fWAc8ELIWR-IJRPLVAQ==/109951169490700159.jpg","or":"orpheus://nm/artist/home?id=60922105&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"楠野功太郎","li":"http://p1.music.126.net/GbcxUZPqQuG1YqNNS4rEzA==/109951169792898462.jpg","or":"orpheus://nm/artist/home?id=60922916&type=artist"},{"tx":"/"},{"tx":"玉井健二","li":"http://p1.music.126.net/OXBqq_pNEIwIMY3B8-VoIQ==/109951172460478321.jpg","or":"orpheus://nm/artist/home?id=906133&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"百田留衣","li":"http://p1.music.126.net/8U4xCb9WQvBMNb6D6dttYg==/109951169490673085.jpg","or":"orpheus://nm/artist/home?id=14265429&type=artist"},{"tx":"/"},{"tx":"玉井健二","li":"http://p1.music.126.net/OXBqq_pNEIwIMY3B8-VoIQ==/109951172460478321.jpg","or":"orpheus://nm/artist/home?id=906133&type=artist"}]}
[00:03.00]
[00:08.15]何度　生まれ変わっても
[00:12.08]君とまた巡り逢いたい
[00:16.10]こんな気持ちを　ありがとう
[00:19.54]いつまでも忘れない　best of my love
[00:24.22]
[00:32.04]ねぇ、もっと　怖がらずに
[00:36.16]素顔で向き合えてたなら
[00:40.03]ねぇ、きっと　今でも二人
[00:44.11]すれ違わず　いられたかな
[00:48.10]些細なことで　不安になって
[00:52.04]だけど君に　心開けずに
[00:56.11]そんな自分を責めてばかりいた日々
[01:03.05]何も言わないで　この手引いて
[01:07.51]きつく抱きしめてくれた体温(ぬくもり)
[01:11.91]あのときは　目の前にある
[01:16.03]大切な存在(もの)気付けなかった realize
[01:21.83]数え切れない偶然は 君に恋した必然
[01:30.20]そのすべてが宝物
[01:33.62]今だから分かるよ　best of my love
[01:38.20]何度　生まれ変わっても
[01:42.08]君とまた巡り逢いたい
[01:46.03]こんな気持ちを　ありがとう
[01:49.54]いつまでも忘れない　best of my love
[01:54.24]夢打ち明けた　夜があったね
[01:58.16]ずっと　ずっと　best of my love
[02:02.17]失くしたくない　この切なさも
[02:06.23]きっと　きっと　best of my love
[02:10.04]
[02:17.99]ねぇ、いつも　言いづらいこと
[02:22.06]先に切り出してくれたね
[02:25.88]そう、いつも　くもった気持ち
[02:30.08]晴れるまで聞いてくれたね
[02:33.97]だけどケンカも出来ず
[02:36.84]無口になって　君を困らすばかりで
[02:42.05]横顔だけで　読み取ろうとしてた　your mind
[02:49.02]一緒に歩いた　街の景色
[02:53.45]腕組んだ二人の幻影(かげ)が浮かぶ
[02:57.82]こんな風に　たしかにあった
[03:01.89]あの時間さえ思い出に変わってく
[03:07.78]語り尽くせないほどの　君がくれた優しさ
[03:15.65]離さずに持ってゆくよ
[03:19.09]心の奥深く　best of my love
[03:23.65]もしも　泣きたいときには
[03:27.52]そっと思い出させて
[03:31.54]かかえ切れない　ありがとう
[03:35.05]今あふれているよ　best of my love
[03:39.74]肩寄せ合って　見てた朝焼け
[03:43.81]ずっと　ずっと　best of my love
[03:47.68]はじめて君が　見せた涙も
[03:51.70]きっと　きっと　best of my love
[03:55.64]
[04:03.76]たとえ　もう二度と逢えなくても
[04:11.34]決して消えたりしない　this memory one of me
[04:22.15]数え切れない偶然は
[04:25.99]君に恋した必然
[04:30.02]そのすべてが宝物
[04:33.47]今だから分かるよ　best of my love
[04:37.98]何度　生まれ変わっても
[04:41.93]君とまた巡り逢いたい
[04:45.95]こんな気持ちを　ありがとう
[04:49.42]いつまでも忘れない　best of my love
[04:54.43]夢打ち明けた　夜があったね
[04:58.33]ずっと　ずっと　best of my love
[05:02.35]失くしたくない　この切なさも
[05:06.30]きっと　きっと　best of my love
