[00:09.05]めめめめめめめんたいこ
{"明太子明太子明太子明太子明太子明太子明太子"}
[00:11.20]君をもっと知りたいの
{"想要更了解你"}
[00:13.34]めめめめめめめんたいこ
{"明太子明太子明太子明太子明太子明太子明太子"}
[00:15.48]少し背伸びもしたいの
{"想要稍微努力一下"}
[00:17.59]めめめめめめめんたいこ
{"明太子明太子明太子明太子明太子明太子明太子"}
[00:19.74]君をもっと知りたいの
{"想要更了解你"}
[00:21.83]めめめめめめめんたいこ
{"明太子明太子明太子明太子明太子明太子明太子"}
[00:23.93]少し背伸びもしたいの
{"想要稍微努力一下"}
[00:33.60]さぁとどけ！
{"来传达吧！"}
[00:35.65]はるか未来へ
{"向着遥远的未来"}
[00:36.85]めぐるよ君にとどけ
{"传达吧　围绕着你"}
[00:38.74]たぐりよせてこの赤い糸
{"拉近这条红线"}
[00:40.98]たぶん運命の人
{"大概是命中注定的人"}
[00:43.13]さぁ行くよ、はるか宇宙へ
{"走吧　向着遥远的宇宙"}
[00:45.18]長い旅路の果てに
{"在漫长旅途的尽头"}
[00:47.37]ちょっと刺激とかほしいなら
{"如果想要点刺激的话"}
[00:49.57]カライのは我慢してね
{"忍住辛辣的"}
[00:56.22]1.めんたいコズミック
{"1.明太子宇宙"}
[01:08.84]旅立ち、果てないスカイ
{"启程、无尽的天空"}
[01:11.14]さぁ夢と希望リュックの中に
{"来吧　梦和希望　装进背包"}
[01:13.18]制服ひるがえして教室飛び出した
{"挥动着制服　从教室飞奔而出"}
[01:17.32]今さっきあがった雨雲
{"刚才升起的雨云"}
[01:19.67]水たまりにうつるコスモ
{"倒映在水洼里的宇宙"}
[01:21.72]飛び越えて私さながら冒険少女
{"跳过去　我简直像个冒险少女"}
[01:25.69]たぶん完璧主義なあの子
{"那个孩子　大概是完美主义者"}
[01:28.28]正体はエイリアン
{"真面目是外星人"}
[01:30.37]か弱き地球防衛軍
{"软弱的地球防卫军"}
[01:32.47]とても敵わないや
{"根本敌不过"}
[01:34.67]だっていつだって待ってばかりだ
{"因为总是在等待"}
[01:36.86]恋の予感
{"恋爱的预感"}
[01:38.66]新宿駅ホームに降りたなら
{"如果下到新宿站站台的话"}
[01:42.14]とどけとどけ！
{"传达吧　传达吧！"}
[01:44.19]はるか未来へ
{"向着遥远的未来"}
[01:45.40]めぐるよ君にとどけ
{"传达吧　围绕着你"}
[01:47.30]たぐりよせてこの赤い糸
{"拉近这条红线"}
[01:49.49]たぶん運命の人
{"大概是命中注定的人"}
[01:51.69]このまま銀河を越えた
{"就这样越过了银河"}
[01:53.78]幾千、夜の果てに
{"几千　夜晚的尽头"}
[01:55.82]君の星がそこにあるなら
{"如果你的星星在那里的话"}
[01:57.97]どうか待っていてほしいな
{"希望你能等着我"}
[02:17.47]あやまち消せない過去だし
{"错误是无法消除的过去"}
[02:19.63]明日を塗り替えればファンシー
{"如果重写明天的话　会很美好"}
[02:21.78]制服は着替えたロケットの搭乗員
{"制服是换装后的火箭乘员"}
[02:25.86]あながち無重力暮らし
{"不一定是无重力生活"}
[02:28.21]まぁ悪くはないみたいだし
{"好像也不坏"}
[02:30.35]手にした自由でまた自分探し
{"用获得的自由　再次寻找自己"}
[02:34.23]お気に入りの喫茶店
{"喜欢的咖啡馆"}
[02:36.77]まさか今日休業中
{"难道今天休息中"}
[02:38.47]星にねがいをこめて
{"向星星许愿"}
[02:40.52]恋はほら珍道中
{"恋爱真是珍奇的旅程"}
[02:43.21]だっていつだって待ってばかりじゃ
{"因为总是在等待"}
[02:45.35]空に消える
{"消失在天空中"}
[02:47.10]小さな手そっと伸ばしたなら
{"如果悄悄伸出小手的话"}
[02:50.74]おねがいおねがい
{"拜托了　拜托了"}
[02:52.78]まだやめないで
{"不要停下"}
[02:53.88]ちょっとだけ時を止めて
{"稍微让时间停止"}
[02:55.83]胸の奥がほら痛むから
{"因为内心深处　看　很痛"}
[02:57.88]どうか振り返らないで
{"请不要回头"}
[03:00.22]このまま銀河を越えた
{"就这样越过了银河"}
[03:02.32]幾千、夜の果てに
{"几千　夜晚的尽头"}
[03:04.36]君の星がそこにあるなら
{"如果你的星星在那里的话"}
[03:06.46]どうか待っていてほしいな
{"希望你能等着我"}
[03:08.85]さぁとどけ！
{"来传达吧！"}
[03:09.99]はるか未来へ
{"向着遥远的未来"}
[03:10.99]めぐるよ君にとどけ
{"传达吧　围绕着你"}
[03:12.89]たぐりよせてこの赤い糸
{"拉近这条红线"}
[03:15.13]たぶん運命の人
{"大概是命中注定的人"}
[03:17.28]さぁ行くよ、はるか宇宙へ
{"走吧　向着遥远的宇宙"}
[03:19.32]長い旅路の果てに
{"在漫长旅途的尽头"}
[03:21.37]ちょっと刺激とかほしいなら
{"如果想要点刺激的话"}
[03:23.56]カライのは我慢してね
{"忍住辛辣的"}