{"t":0,"c":[{"tx":"作词: "},{"tx":"YUC’e"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Massive New Krew"}]}
[00:58.87]When you are down
[01:01.18]Just look up at the clear sky
[01:05.22]When you are almost crying
[01:07.58]Just take a breath
[01:11.66]When you give a deep sigh
[01:13.96]I am on your side
[01:15.67]So don't worry
[01:17.62]Tomorrow's gonna be a brighter day
[01:20.35]Let's move forward
[01:23.37]Unite！
[02:15.70]Believe in yourself!
[02:16.71]僕らならきっと
[02:18.88]We can be a light ずっと
[02:22.10]It's so easy to find our rainbow
[02:24.87]Holding hands
[02:27.13]Unite！
