[00:03.66]嘲笑谁恃美扬威
[00:07.38]没了心如何相配
[00:10.71]盘铃声清脆
[00:12.51]帷幕间灯火幽微
[00:14.34]我和你最天生一对
[00:18.63]没了你才算原罪
[00:22.41]没了心才好相配
[00:25.68]你褴褛我彩绘
[00:27.60]并肩行过山与水
[00:29.49]你憔悴我替你明媚
[00:33.15]是你吻开笔墨
[00:34.92]染我眼角珠泪
[00:36.90]演离合相遇悲喜为谁
[00:40.77]他们迂回误会
[00:42.54]我却只由你支配
[00:48.24]兰花指捻红尘似水
[00:51.75]三尺红台万事入歌吹
[00:55.41]唱别久悲不成悲
[00:57.54]十分红处竟成灰
[00:59.49]愿谁记得谁最好的年岁
[01:37.47]你一牵我舞如飞
[01:41.19]你一引我懂进退
[01:44.43]苦乐都跟随
[01:46.29]举手投足不违背
[01:48.12]将谦卑温柔成绝对
[01:51.90]你错我不肯对
[01:53.70]你懵懂我蒙昧
[01:55.62]心火怎甘心扬汤止沸
[01:59.52]你枯我不曾萎
[02:01.35]你倦我也不敢累
[02:03.06]用什么暖你一千岁
[02:06.69]风雪依稀秋白发尾
[02:10.50]灯火葳蕤揉皱你眼眉
[02:14.19]假如你舍一滴泪
[02:16.32]假如老去我能陪
[02:18.09]烟波里成灰也去得完美
[02:22.83]风雪依稀秋白发尾
[02:25.50]灯火葳蕤揉皱你眼眉
[02:29.22]假如你舍一滴泪
[02:31.35]假如老去我能陪
[02:33.18]烟波里成灰也去得完美
