[00:09.100]
[00:17.100]
[00:25.100]
[00:36.000]好きな人と      歩いた場所も
[00:43.100]その時見た      景色も
[00:51.100]振り返らず      今を駆け抜け
[00:59.000]私は何と出会うの
[01:05.100]立ち止まるほど    意味を問うほど
[01:13.100]きっとまだ            大人ではなくて
[01:21.100]今見てるもの        今出会う人
[01:28.100]その中でただ        前だけを見てる
[01:36.100]10年後の私へ           今は幸せでしょうか？
[01:44.500]それとも悲しみで    泣いているのでしょうか？
[01:52.100]けどあなたの傍に    変わらないものがあり
[02:00.000]気付いていないだけで    守られていませんか？
[02:09.100]
[02:18.100]
[02:28.100]過ぎし日々に        想いを預け
[02:36.000]時間だけ                ただ追いかけてく
[02:42.100]背に寄り添った    誰かの夢に
[02:50.100]振り向ける日が   いつか来るのかな
[02:57.100]10年後の私へ                今は誰を好きですか？
[03:06.000]それとも変わらずに     あの人が好きですか？
[03:13.500]けどいつか  知らない   誰かを愛する前に
[03:21.100]自分のことを好きと     言えるようになれましたか？
[03:29.100]
[03:46.100]
[03:58.100]
[04:01.000]大切な人たちは      今も変わらずいますか？
[04:09.100]それとも遠く離れ  それぞれ歩んでいますか？
[04:17.000]けど  そんな出会いを    別れを    繰り返して
[04:24.500]「今の私」よりも  すてきになっていますか？
[04:32.100]あーあー……
[04:49.100]10年後の私へ              今がもし幸せなら
[04:57.700]あの日の私のこと       思い出してくれますか
[05:05.000]そこにはつらいことに   泣いた私がいるけど
[05:13.000]その涙を優しく           思い出に変えてください
[05:22.100]
