[00:00.000]Шаг за 20
[00:03.116]Руки мокрые
[00:04.457]Мне не хватит
[00:05.505]ни сил ни локонов волос
[00:06.578]Их ты подарил
[00:09.250]Прошлое хочется вырвать из них
[00:13.162]Горло полное
[00:13.703]Город сохнет
[00:14.765]Я рассказала маме
[00:16.883]Чёрт возьми!
[00:18.235]Бледно белые розы тронута
[00:21.411]В бледно белом цвете тонут города
[00:25.676]Умри, если меня не любишь
[00:29.662]Я ломаю руки, я ломаю губы
[00:32.323]Я ломаю твоё тело насквозь
[00:37.101]Умри, если меня не любишь
[00:40.292]Я ломаю руки, я ломаю губы
[00:42.942]Я ломаю твоё тело насквозь
[00:48.530]Шаг за 20
[00:49.853]Руки мокрые
[00:51.455]Мне не хватит
[00:52.513]ни сил ни локонов волос
[00:53.839]Их ты подарил
[00:56.765]Прошлое хочется вырвать из них
[00:59.678]Горло полное
[01:01.017]Город сохнет
[01:02.868]Я рассказала маме
[01:05.003]Чёрт возьми!
[01:06.861]Бледно белые розы тронута
[01:09.775]В бледно белом цвете тонут города
[01:14.288]Умри, если меня не любишь
[01:18.007]Я ломаю руки, я ломаю губы
[01:20.414]Я ломаю твоё тело насквозь
[01:25.729]Я ломаю руки, я ломаю губы
[01:31.036]Я ломаю твоё тело насквозь
[01:35.312]
[01:36.105]Я ломаю твоё тело насквозь
[01:51.481]
[02:00.526]Шаг за 20
[02:02.108]Руки мокрые
[02:03.977]Мне не хватит
[02:05.037]ни сил ни локонов волос
[02:07.163]Их ты подарил
[02:09.812]Прошлое хочется вырвать из них
[02:13.009]Горло полное
[02:14.865]Город сохнет
[02:16.993]Я рассказала маме
[02:19.386]Чёрт возьми!
[02:20.706]Бледно белые розы тронута
[02:24.444]В бледно белом цвете тонут города
