[00:00.30]ゆれる街灯　篠突く雨
[00:04.39]振れる感情　感覚のテレパス
[00:07.55]迷子のふたりはコンタクト
[00:11.11]ココロは恋を知りました
[00:27.07]
[00:39.55]タイトロープ　ツギハギの制服
[00:42.66]重度のディスコミュニケーション
[00:45.85]眼光 赤色にキラキラ
[00:48.99]ナニカが起こる胸騒ぎ
[00:52.24]
[00:58.47]エイリアン　わたしエイリアン
[01:01.23]あなたの心を惑わせる
[01:04.60]交ざりあう宇宙の引力で
[01:07.67]感じてる気持ちはトキメキ
[01:11.19]エイリアン　あなたのエイリアン
[01:13.89]引きあう心は逃れられない
[01:16.99]あなたに未体験あげる
[01:20.31]異世界の果てまで　トキメキ　スキ
[01:36.48]点灯と消灯を 繰り返している蛍光灯
[01:39.59]超常な混沌が 静かにあなたを蝕んだ
[01:42.61]並行な信号は 特異点に因り交わった
[01:45.70]創造現実盲信症 感応性本能
[01:48.99]シンドローム　ひとりきり夜な夜な
[01:52.20]空想　描くまるでグリモワ
[01:55.35]サーチライト　避ける浮遊機
[01:58.49]「まだあなたは全てを知りたい？」
[02:01.75]
[02:07.97]エイリアン　わたしエイリアン
[02:11.03]あなたの心を惑わせる
[02:14.12]瞳に映らない引力に　気づいてよわたしは
[02:20.66]エイリアン　あなたのエイリアン
[02:23.42]触れあえば傷は二度と消えない
[02:26.58]降りそそぐ無数の隕石も
[02:29.62]ときめく心には　届かない！
[02:33.53]エイリアン　ふたりはエイリアン
[02:36.09]高鳴る気持ちが抑えられない！
[02:39.22]あなたは未確認生命体
[02:42.48]異世界の果てまであなたが　好き
