{"t":-1000,"c":[{"tx":"作曲: "},{"tx":"Khaos"},{"tx":"/"},{"tx":"Jmilton"},{"tx":"/"},{"tx":"Mc Jaja"}]}
[00:00.000]O novinha taradinha danadinha gostosinha
[00:03.406]Hoje eu vou falar falar falar falar falar falar falar
[00:07.012]Ô novinha taradinha danadinha gostosinha
[00:10.797]Hoje eu vou falar falar falar farlar fal......
[00:19.784]Tipo sabe que isso ai nào é o...
[00:27.049]Tipo sabe que isso ai nào é o...
[00:28.731]Hoje eu vou falar pra tu ,Hoje eu vou falar quer o quê
[00:35.946]Hoje eu vou falar pra tu,Hoje eu vou falar pra tu
[00:48.653]Tipo sabe que isso ai nao é o..
[00:56.020]Tipo sabe que isso ai nao é o..
[01:17.757]Tipo sabe que isso ai nao é o.
[01:24.976]Tipo sabe que isso ai nao é o.
