{"t":0,"c":[{"tx":"作词: "},{"tx":"Lucas barbosa da silva"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Mc Delux"},{"tx":"/"},{"tx":"TRASHXRL"}]}
[00:02.040]Vem vem vem
[00:08.680]Clareamento igual a esse não tem
[00:12.430]Clareamento igual a esse não tem
[00:15.420]Quer ficar com o dente branco
[00:17.720]Passa spray na boca
[00:18.950]Quer ficar com o dente branco
[00:21.220]Passa spray na boca
[00:22.710]Quer ficar com o dente branco
[00:25.010]Passa spray na boca
[00:26.420]Quer ficar com o dente branco
[00:28.690]Passa spray na boca
[00:41.900]Índio come xota
[00:43.610]Índio come cu
[00:45.280]Índio come xota
[00:47.090]Índio come cu
[00:48.950]Índio come xota
[00:50.790]Índio come cu
[00:52.630]Índio come xota
[00:54.490]Índio come cu
[00:56.420]Índio come xota
[00:58.180]Índio come cu
[00:59.880]Quer ficar com o dente branco
[01:01.870]Passa spray na boca
[01:03.260]Quer ficar com o dente branco
[01:05.520]Passa spray na boca
[01:06.960]Quer ficar com o dente branco
[01:09.220]Passa spray na boca
[01:10.680]Quer ficar com o dente branco
[01:24.020]Índio come xota
[01:25.930]Índio come cu
[01:27.740]Índio come xota
[01:29.560]Índio come cu
[01:31.390]Índio come xota
[01:33.250]Índio come cu
[01:35.140]Índio come xota
[01:36.940]Índio come cu
[01:41.080]Clareamento igual a esse não tem
[01:44.740]Clareamento igual a esse não tem
[01:47.650]Quer ficar com o dente branco
[01:50.060]Passa spray na boca
