{"t":0,"c":[{"tx":"作词: "},{"tx":"Mitchell Hoogerheide"}]}
{"t":238,"c":[{"tx":"作曲: "},{"tx":"Mitchell Hoogerheide"}]}
[00:00.477]Vai que e bom, vai que e bom
[00:02.242]Vai que e quente esse som
[00:04.039]Ela gira, ela que cai O circo no batidao
[00:07.944]Vai, vai que e danca do verao
[00:09.676]Vai vai que e danca danca danca
[00:11.451]Vai, vai que e danca do verao O circo no batidao
[00:15.146]Vai, vai que e danca do verao
[00:16.977]Vai vai que e danca danca danca
[00:18.787]Vai, vai que e danca do verao O circo no batidao
[00:22.712]Ela joga ela joga, ela senta, ela faz
[00:24.477]Com malicia e com calor
[00:26.282]Num bailao ela domina
[00:28.273]Vem com tudo, sem pudor tudo
[00:30.052]Vai desce, desce, com pressao, sobe, sobe sem frear
[00:33.646]Ela e Furacao na pista Eu so sei me entregar
[00:37.333]Vai vai, quer danca do verao
[00:39.190]Vai vai que e danca danca danca
[00:40.971]Vai, vai que e danca do verao O circo no batidao
[00:44.652]Vai, vai que e danca do verao
[00:46.510]Vai vai que e danca danca danca
[00:48.339]Vai, vai que e danca do verao O circo no batidao
