{"t":0,"c":[{"tx":"作词: "},{"tx":"Massive New Krew"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Massive New Krew"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Massive New Krew"}]}
[00:45.761]伸ばした手の先には
[00:52.290]消えそうな
[00:55.553]白と青の色
[00:56.055]
[00:58.817]梦だけ 浮かべていては
[01:05.094]ゆらゆらと
[01:08.609]流されてんだ
[01:10.617]白く煌くその先で
[01:14.886]星はそっと光っていた?
[01:18.151]見るすべも无いくせに
[01:21.163]それはずっと眩しかった
[01:24.425]塗りつぶした日々だけ
[01:27.438]白にそっと変わっていた
[01:30.703]未来が见えなくても
[01:33.714]世界にもっと色を涂った
[01:37.480]
[01:40.243]そう眩しくて 光追って
[01:43.506]浮かんだ羽で 絵を描いた
[01:46.770]言葉だって 繋ぎ合って
[01:50.035]君からここへ また届いた
[01:53.303]未來追って 繋いだって
[01:56.316]流れて揺れて まだ未确定
[01:59.581]此処へだって 何処へだって
[02:02.843]思いのままに 选ぶんだ
[02:12.133]oh oh
[02:18.470]
[03:09.686]そう眩しくて 光追って
[03:13.199]浮かんだ羽で 絵を描いた
[03:16.209]言葉だって 繋ぎ合って
[03:19.724]君からここへ また届いた
[03:22.737]未來追って 繋いだって
[03:25.721]流れて揺れて まだ未确定
[03:29.260]此処へだって 何処へだって
[03:31.732]思いのままに 选ぶんだ
[03:41.770]Wow oh
[04:14.156]そう眩しくて 光追って
[04:17.155]浮かんだ羽で 絵を描いた
[04:20.417]言葉だって 繋ぎ合って
[04:23.430]君からここへ また届いた
[04:26.946]未來追って 繋いだって
[04:29.958]流れて揺れて まだ未确定
[04:33.223]此処へだって 何処へだって
[04:36.236]思いのままに 选ぶんだ
