[00:00.890]輝いた思い出はあの日のままで
[00:08.317]戻れないよ　でも　張り付いて
[00:12.298]指差して笑って消えた
[00:15.638]
[00:15.639]答えの無い問ばかりで　それをいつも曖昧に描いて
[00:22.589]投げつけても痛くないくらいの　荷物だけ背負って旅をした
[00:30.080]今日もまた同じ道を歩いて　嫌われないほどに笑って
[00:37.554]ここにいるのも何となくで　望んでいた僕の未来は
[00:44.990]
[00:45.053]そんなんじゃないだろう　きっと
[00:52.049]
[00:52.715]また夢の欠片もつかめずに　だらり生きてしまった僕は
[00:57.143]それでも縋りたいと思った
[01:00.584]ねぇ今日は昨日の自分より　大きな声で笑えたろうか
[01:04.641]前に進めたろうか　どうだろうか
[01:07.065]何も言えないよな
[01:08.865]
[01:09.464]答えはいつでもそう　誰かがくれると思ってた
[01:16.981]確かなことは僕にしかわからないのに
[01:22.691]
[01:23.034]くだらない創造に酔って　疲れるくらい大声で笑った
[01:30.051]その全てが新しかった　光る今が通り過ぎてった
[01:38.053]つまらないルーティンに因って　色褪せてしまいがちな毎日は
[01:45.121]誰かのためになっちゃいないか　望んでいた僕の未来は
[01:52.356]
[01:52.637]こんなんじゃないんだよ　こんなんじゃないんだよ
[01:59.583]
[01:59.943]あぁまただ　夕焼けの色がいつも僕を焦らせるんだ
[02:04.639]昨日と同じ影を伸ばして
[02:07.987]夏だ　あの頃の僕なら今からでも走り出すんだろう
[02:12.039]シャツも着替えないで　振り向きもせず
[02:14.530]裸足のままで
[02:16.441]
[02:16.539]欠片もつかめずに　だらり生きてしまった僕は
[02:19.565]それでも大人になってくんだ
[02:23.075]ねぇどうだいあの日の自分より　大きな声で笑えたろうか
[02:27.064]前に進めたろうか　どうだろうか
[02:29.575]何も言えないな
[02:31.927]
[02:45.481]ずっと息を潜めていたその声に耳を澄まして
[02:52.607]内側で止まっていた時間を巻き直してみよう
[03:00.990]
[03:01.463]欠片もつかめずに　だらり生きてしまった僕を
[03:04.777]そんな自分のことを　笑って許せたら
[03:08.894]昨日の自分より大きな声で笑えないかな
[03:12.028]進み出せないか　どうだろうか
[03:14.468]
[03:15.092]まだ夢の欠片もつかめずに　生きていきそうな僕は
[03:19.605]それでも探し始めたんだ
[03:23.085]ねぇどうして？
[03:23.903]夕焼けの色がいつもより愛おしく思えたのは
[03:28.196]僕を生きた今日だから？
[03:35.106]
[03:45.561]答えのない問はいつも
[03:48.845]自分だけが知っている感動
[03:52.614]投げつけたりしないよ
[03:55.434]僕は僕を背負って生きてく
[04:03.535]
[04:03.884]次のページは何にしよう
