[00:00.00]Baby girl (Demo) - 方大同
[00:01.11]TME享有本翻译作品的著作权
[00:01.11]Lyrics by：崔惟楷
[00:02.05]   
[00:02.05]Composed by：方大同
[00:02.98]   
[00:02.98]When I told you I was falling for you
{"当我告诉你 我已爱上了你"}
[00:06.30]You would tell me you were falling for me too
{"你会告诉我 你也一样为我倾心"}
[00:09.68]Time and space brought us close together and
{"时空让我们靠近"}
[00:13.07]Baby I had the chance to be your man
{"宝贝 我曾有机会与你相守"}
[00:16.55]Situation's complicated everything
{"但一切却变得复杂起来"}
[00:19.68]Didn't want you to go I wanted you to stay
{"不想放你离开 渴望你能留下来"}
[00:23.11]And in my mind it couldn't happen anyway
{"但其实我知道 这根本不可能"}
[00:26.75]But before I knew it we were in this thing
{"在我意识到这一点之前 我们已经深陷其中"}
[00:29.52]And we said we try to be together
{"我们说好在一起试试看"}
[00:33.43]Through stormy number 8 and trying weather
{"一起经历八号烈风和坏天气"}
[00:36.87]Now look what's going on and I'm right here holding on
{"你记得吗 你还愿意试试看吗"}
[00:40.31]Can we stay together girl
{"女孩 我们能在一起吗"}
[00:42.93]And if it's alright baby girl would you
{"如果你答应的话 宝贝"}
[00:46.36]Stay in my life and my world would you
{"请你留在我的世界里 我会把一切都给你"}
[00:49.71]I know there's a lot to explain but then
{"我知道还有很多需要解释的事情"}
[00:52.97]It's just don't happen every day and when
{"但不会每天如此"}
[00:56.40]You smiled at me sweet baby girl I knew
{"当你向我微笑的时候 宝贝 我就知道"}
[00:59.73]That I can spend my life with you remember
{"我愿意与你共度一生"}
[01:03.46]All of the things that we've said and done
{"还记得我们曾经的一切"}
[01:06.49]From strangers best friends turn to lovers
{"从陌生人到挚友 然后成为真爱"}
[01:09.13]And I wanna share every precious moment with you
{"我想与你一起分享所有珍贵的瞬间"}
[01:17.80]Wish I could show you visions in my mind
{"希望我能让你看到我心中的蓝图"}
[01:21.19]Journey to the four seasons of time
{"一起走过四季时光之旅"}
[01:24.54]Might take a trip and end up the side lane
{"踏上这段旅途 或许会找错方向"}
[01:27.96]Then come back feeling fine only a train
{"然后再重新回来 就像火车一样"}
[01:30.94]And I know it seems hard but I still believe
{"我知道 这似乎有点难 但我依然相信"}
[01:34.78]That we have something more and possibly
{"我们还有更多的可能性"}
[01:38.07]To find a way to make it through
{"想办法渡过难关"}
[01:40.51]The good and the bad happy or sad
{"无论好坏 无论快乐或悲伤"}
[01:44.50]Baby
{"宝贝"}
[01:44.80]If it's alright baby girl would you
{"如果你答应的话 宝贝"}
[01:47.61]Stay in my life and my world would you
{"请你留在我的世界里 我会把一切都给你"}
[01:50.76]I know there's a lot to explain but then
{"我知道还有很多需要解释的事情"}
[01:54.31]It just don't happen everyday and when
{"但不会每天如此"}
[01:57.61]You smiled at me sweet baby girl I knew
{"当你向我微笑的时候 宝贝 我就知道"}
[01:59.84]When you smiled at me
{"当你向我微笑的时候"}
[02:01.06]That I can spend my life with you remember
{"我愿意与你共度一生 请记得"}
[02:03.09]I could spend my life
{"我愿与你分享我的人生"}
[02:04.66]All of the things that we've said and done
{"还记得我们曾经的一切"}
[02:07.30]All of the things that we've said
{"我们曾说过的每一句话"}
[02:08.33]From strangers best friends turn to lovers
{"从陌生人到挚友 然后成为真爱"}
[02:10.57]I wanna share every precious moment with you
{"我想与你一起分享所有珍贵的瞬间"}
[02:16.29]You're the apple of my eye
{"你是我的真爱"}
[02:19.07]Don't you see now there is what you mean to me
{"难道你现在还不明白 你对我的意义"}
[02:22.59]Just hold my hand and touch the sky
{"牵着我的手 一起触碰天空"}
[02:25.39]There's a will there's a will there's a will ok
{"追逐梦想 追逐梦想 追逐梦想"}
[02:28.75]We can learn from each other and be better for whatever comes our way
{"我们要互相学习 无论遇到什么情况 都要认真面对"}
[02:34.76]And I hope that you're here to stay
{"我希望你能留在我的身边"}
[02:38.39]It's too long that you've been gone my lady
{"女士 你已经离开了太久"}
[02:45.49]And if it's alright baby girl would you
{"如果你答应的话 宝贝"}
[02:48.85]Stay in my life and my world would you
{"请你留在我的世界里 我会把一切都给你"}
[02:52.04]I know this is a lot to explain but then
{"我知道还有很多需要解释的事情"}
[02:55.09]So much so much to explain to you to me
{"有太多需要向我们解释的事情"}
[02:57.13]It's just don't happen everyday and then
{"但不会每天如此"}
[02:59.04]You smiled at me sweet baby girl I knew
{"当你向我微笑的时候 宝贝 我就知道"}
[03:01.71]You smile baby girl
{"你的笑容 宝贝"}
[03:02.43]That I could spend my life with you remember
{"我愿意与你共度一生 请记得"}
[03:05.00]I could spend my life with you oh
{"我愿与你分享我的人生"}
[03:06.17]All of the things we've said and done
{"还记得我们曾经的一切"}
[03:09.09]From strangers best friends turn to lovers
{"从陌生人到挚友 然后成为真爱"}
[03:11.77]I wanna share every precious moment
{"我想与你一起分享所有珍贵的瞬间"}
[03:15.28]I wanna share baby yeah yeah
{"我都愿意与你分享"}
[03:18.62]I wanna I wanna share oh yeah with you
{"我真的想和你在一起"}