[00:01.57]この晴れ渡る空 虹を架けて…
[00:07.71]そんな澄んだ心なんてもう、何処かに忘れて
[00:13.93]
[00:15.21]
[00:16.12]エピクロスの虹はもう见えない
[00:17.42]Vocal: 美里
[00:18.75]Album: SYNC.ART'S - CHAOS
[00:20.20]原曲: 东方红魔郷 上海红茶馆 ～ Chinise Tea
[00:21.81]
[00:23.00]
[00:26.28]あの顷も 自分を抑え生きた
[00:37.74]相手(ひと)の目を见ず 颜色ばかり窥って
[00:49.58]
[00:50.64]だって、いつまでも臆病で自分に自信が无くて
[00:57.16]こんな自分を必要としてくれる人间(ひと)など居なくて
[01:02.97]
[01:03.48]いつも彼女のこと 阴で见てた
[01:09.42]私はどんな时でも、すぐ…道を譲ってた
[01:15.46]
[01:15.91]この光るナイフを 突き立てたら
[01:21.95]红茶よりも红い红いもの、见られるでしょうか？
[01:28.12]
[01:33.41]
[01:40.66]－妄想を超えた事実は起こり得ない－
[01:52.00]
[01:52.76]でも、こんなにも止め処なく…溢れ出るお茶は热く
[01:59.12]生まれてから初めてよ…私が必要とされたの！
[02:05.04]
[02:14.92]
[02:19.27]あの彼女が今は、こんな私の
[02:25.59]足元に缒りついて、声震わせ求めた
[02:31.53]
[02:33.16]この晴れ渡る空 虹を架けて…
[02:39.36]とてもスんだ心で さあ、御代わりはいかが？
[02:45.30]
[02:45.76]…でもほら、またすぐに こんな私は必要とされないの。
[02:54.84]
[02:55.07]－彼女は求めてこない－
[02:59.02]
[02:59.59]あの顷は 自分を抑え生きた
[03:11.11]だけど今では ナンデモデキルハズダカラ
