{"t":-1000,"c":[{"tx":"作词: "},{"tx":"日向電工"}]}
{"t":-750,"c":[{"tx":"作曲: "},{"tx":"日向電工"}]}
{"t":-500,"c":[{"tx":"编曲: "},{"tx":"日向電工"}]}
{"t":-250,"c":[{"tx":"制作人: "},{"tx":"日向電工"}]}
[00:00.00]
[00:18.80]さあ 憐れんで 血統書
[00:20.38]持ち寄って反教典
[00:21.56]沈んだ唱導
[00:22.41]腹這い幻聴
[00:23.04]謁見 席巻 妄信症
[00:24.23]
[00:24.50]踊れ酔え孕め
[00:25.95]アヴァターラ新大系
[00:27.19]斜めの幻聴
[00:27.88]錻力と宗教
[00:28.67]ラルラリ唱えろ生
[00:31.44]
[00:41.20]まあ 逆らって新王都
[00:42.68]くぐもった脳系統
[00:43.96]墓掘れ説法
[00:44.67]釈迦釈迦善行
[00:45.39]六感吶喊竜胆錠
[00:46.55]
[00:46.82]どれどれ 震え
[00:48.18]蔑んで新体系
[00:49.56]欺瞞の延長
[00:50.25]詭弁の劣等
[00:50.98]ドグラグ叶えろ
[00:52.52]
[00:53.63]不気味な手 此処に在り
[00:56.40]理性の目 咽び泣き
[00:59.26]踵返せ遠くに
[01:00.97]偲ぶ君の瞳を
[01:03.35]
[01:03.52]さあ 皆舞いな 空洞で
[01:04.92]サンスクリット求道系
[01:06.30]抉り抜いた鼓動咲かせ咲かせ
[01:08.83]
[01:09.11]さあ 剽悍な双眸を
[01:10.47]エーカム そうさ 先頭に
[01:11.93]真っ赤に濡れた空 踵鳴らせ
[01:14.40]
[01:14.69]嗚呼 漠然と運命星
[01:16.17]重度に負った喘鳴に
[01:17.51]優劣等無いさ回れ踊れ
[01:20.21]もう 漠然と九番目が龍を薙ぐ
[01:22.71]
[01:22.96]パッパララルラリ、ブリキノダンス
[01:26.12]
[01:31.66]
[01:37.04]さあ 微笑んで急展開
[01:38.50]ナラシンハ流体系
[01:39.84]積もった信仰
[01:40.53]惜別劣等
[01:41.21]怨恨 霊堂 脳震盪
[01:42.40]
[01:42.65]パラパラ狂え
[01:44.16]アヴァターラ半酩酊
[01:45.41]次第に昏倒
[01:46.05]劣悪情動
[01:46.84]崇めろバララーマ
[01:47.95]
[01:48.20]死んでる龍が吼える
[01:49.70]バガヴァッドギーターで
[01:50.95]張り詰め心臓
[01:51.72]押し引け問答
[01:52.38]無に帰す桃源郷
[01:53.56]
[01:53.80]ドウドウ唸れ
[01:55.22]アヴァターラ封筒へ
[01:56.53]クリシュナ誘導
[01:57.21]アルジュナ引導
[01:58.00]ドグラグ祝えや
[01:59.36]
[02:00.72]不気味な手 誠なり
[02:02.15]理解などとうに無き
[02:06.25]鬼神討てよ遠くに
[02:07.98]潜む影の手引きを
[02:10.25]
[02:10.51]さあ皆舞いな 衝動で
[02:11.87]サンスクリット求道系
[02:13.32]雑多に暮れた日々廃れ 廃れ
[02:15.85]
[02:16.04]さあ剽悍な双眸で
[02:17.44]サプタの脳が正統系
[02:18.85]真っ赤に塗れた空響け響け
[02:21.40]
[02:21.63]嗚呼 六芒と流線型
[02:23.03]王族嫌悪は衝動性
[02:24.44]ピンチにヒットな祝詞ハ　バケルドレ
[02:27.18]もう 漠然と九番目が狂を急ぐ
[02:29.76]
[02:30.01]巷で噂の ブリキノダンス
[02:32.96]
[02:39.44]
[02:44.02]さあ 皆舞いな 空洞で
[02:45.40]サンスクリット求道系
[02:46.78]抉り抜いた鼓動咲かせ燃やせ
[02:49.35]
[02:49.60]さあ 剽悍な双眸を
[02:50.96]エーカム そうさ 先頭で
[02:52.23]
[02:52.46]全く以て 鼓動がダンス
[02:54.88]
[02:55.22]王手を盗って遠雷帝
[02:56.51]サンスクリット求道系
[02:57.94]妄想信者踊る 酷く脆く
[03:00.73]もう 漠然と九番目が盲如く
[03:03.25]
[03:03.52]御手々を拝借 ブリキノダンス
[03:06.43]
[03:12.17]終わり
[03:17.98]
