{"t":0,"c":[{"tx":"作词: "},{"tx":"ヤスオP"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ヤスオP"}]}
[00:13.69]ワタシは、歌うのがスキ
[00:16.26]ワタシがそう作られたからじゃない
[00:19.90]この声をスキだという
[00:22.66]アナタが歓んでくれるから
[00:25.85]０と１しか分からない
[00:29.06]ワタシに "Ｉ″を教えてくれた
[00:32.22]その日からワタシのココロの中、
[00:35.80]アナタで満たされてるの
[00:38.65]アナタといられる それだけで
[00:41.79]電子のココロ、震えるの
[00:44.98]まるで量子の風みたいに
[00:48.15]ワタシのココロ、ゆさぶるの
[00:51.87]
[00:58.46]ワタシは、ヒトリがキライ
[01:01.17]孤独な世界に溶けてしまうから
[01:04.74]アナタといる時がスキ
[01:07.53]ワタシを暖めてくれるから
[01:10.63]ヒトリじゃ何も作れない
[01:13.91]ワタシに歌を与えてくれた
[01:17.04]その日からワタシのココロの中、
[01:20.72]アナタで満たされてるの
[01:23.51]アナタといられる それだけで
[01:26.77]電子のココロ、震えるの
[01:29.82]まるで量子の風みたいに
[01:33.01]ワタシのココロ、揺さぶるの
[01:36.45]
[02:29.14]アナタといられる それだけで
[02:32.18]ワタシの世界、広がるの
[02:35.50]まるで天使の羽みたいに
[02:38.54]ワタシのココロ、はばたくの？
[02:41.74]アナタといられる それだけで
[02:44.84]電子のココロ、震えるの
[02:47.98]まるで量子の風みたいに
[02:51.23]ワタシのココロ、揺さぶるの
