[00:28.584]世界じゅう　ちらばる無限のStar…
[00:35.209]究極のネ申ゲー探しにStart!
[00:41.080]
[00:41.179]女神が　ギガ　テラ
[00:44.527]マジになっちゃってどうしたの
[00:47.836]夢中! 熱中! Get you! I do!
[00:51.152]恋構想　熱暴走
[00:53.926]
[00:54.651]Here we go! Good to go! ネプテューヌ
[00:57.587]わたしつよくてニューゲーム
[01:01.283]Here we go! Way to go! ネプテューヌ
[01:04.125]矩形　パルス　響くラブソング
[01:07.890]Here we go! Good to go! ネプテューヌ
[01:10.760]友情　愛情　ビヴロスト
[01:14.099]ドタバタだって　絆　ここに　あるよ
[01:19.465]GJ my Sweet Heart
[01:26.499]また来週…
[01:31.334]
[01:34.795]シュリンクあけないで積まれタワー
[01:41.351]週末に封印を解かれたわ
[01:47.278]
[01:47.392]女神が　ギガ　テラ
[01:50.679]ながいたびがはじまる
[01:54.009]夢中! 熱中! Get you! I do!
[01:57.314]ほら強制スクロール!
[02:00.242]
[02:00.835]Here we go! Good to go! ネプテューヌ
[02:03.736]次元　超えるぞ　気をつけろ
[02:07.456]Here we go! Way to go! ネプテューヌ
[02:10.340]キミの部屋に　ひらり　舞い降りた
[02:14.093]Here we go! Good to go! ネプテューヌ
[02:16.962]友情　愛情　ビヴロスト
[02:20.295]わたしだけの棚がここにあるの
[02:25.662]GJ my Sweet Heart
[02:27.764]
[02:27.765]十年後も　百年後も　千年後も遊ぼうよ
[02:34.371]海に潜り　空を飛んで　宇宙の彼方まで
[02:40.574]振り返れば　長いヒストリー　まだまだね、これから
[02:48.513]ずっと、君と、二人三脚!
[02:54.024]
[02:56.263]「中の人なんていないっていうけど、
[02:59.364]中の人って、あなただったんだね」
[03:02.318]「いつもわたしを動かして、見守っていてくれるから
[03:06.356]楽しい毎日が過ごせるの」
[03:09.014]「ターボよりダッシュより、スーパーなわたしでいるわ。」
[03:13.347]「これは、あなたへのささやかな気持ち」
[03:16.895]「手作りだけど…受け取ってくださいね!」
[03:20.214]
[03:21.972]Here we go! Good to go! ネプテューヌ
[03:24.851]わたしつよくてニューゲーム
[03:28.588]Here we go! Way to go! ネプテューヌ
[03:31.468]矩形　パルス　響くラブソング
[03:35.220]Here we go! Good to go! ネプテューヌ
[03:38.126]友情　愛情　ビヴロスト
[03:41.390]ドタバタだって　絆　ここに　あるよ
[03:46.735]GJ my Sweet Heart
[03:53.815]また来週…
