{"t":0,"c":[{"tx":"作词: "},{"tx":"サカノウエヨースケ、イズミタカカゲ"}]}
{"t":300,"c":[{"tx":"作曲: "},{"tx":"サカノウエヨースケ"}]}
[00:00.600]
[00:00.936]果てしなく 続いてく
[00:04.425]繋がるキズナのストーリー
[00:09.310]想いを強く 勇気に変えて進む
[00:16.530]
[00:31.622]静寂を切り裂く 闇が道を隠す
[00:39.283]誰もが不安握り締めて明日の日に向かう
[00:47.079]震える指先に願い続けてる
[00:54.702]君を守れる力を僕にくださいと
[01:02.291]定められたクロニクル
[01:09.426]抗うことでしか答えは出ない
[01:17.218]
[01:17.781]果てしなく続いてく
[01:21.819]繋がるキズナのストーリー
[01:26.179]傷つきながら さ迷いながら
[01:29.903]でも諦めない
[01:32.795]苦しくて切なくて
[01:36.422]涙がこぼれ落ちるたび
[01:41.314]キズナが強く 僕らを強く結ぶ
[01:47.489]
[02:03.632]世界はいつだって 儚くも醜い
[02:10.817]だけど信じられるものがここにはある
[02:18.908]繋がってくクロニクル
[02:26.068]未来へ繋ぐのは希望だから
[02:34.230]
[02:35.291]譲れない 壊れない
[02:38.786]想いが空を超えてゆく
[02:43.557]１秒先を 遥かな空を
[02:47.190]愛しの光
[02:50.074]照らし出せ 映し出せ
[02:53.992]煌めくキズナとストーリー
[02:58.633]刻み続ける 明日を照らしてゆく
[03:04.917]
[03:21.430]未来を描いて地図を広げた
[03:28.875]目指すべき場所へ共に行こう
[03:37.108]
[03:37.393]果てしなく 続いてく
[03:41.360]繋がるキズナのストーリー
[03:45.681]傷つきながら さ迷いながら
[03:49.563]でも諦めない
[03:52.543]
[03:52.643]苦しくて切なくて
[03:56.193]涙がこぼれ落ちるたび
[04:00.778]キズナが強く 僕らを強く結ぶ
[04:07.254]譲れない 壊れない
[04:10.461]想いが空を超えてゆく
[04:15.162]１秒先を 遥かな空を
[04:18.752]愛しの光
[04:21.605]照らし出せ 映し出せ
[04:25.552]煌めくチェインストーリー
[04:29.958]刻み続ける 明日を照らしてゆく
[04:36.356]
[04:40.762]君と行こう
[04:45.764]終わり
