[00:00.009]は～～～たらきたくな～～～い
[00:04.163]No!No!Working!No!working!\サビ残!／
[00:06.719]No!No!Working!No!working!\障害!/
[00:09.411]No!No!Working!No!working!\呼出!/
[00:12.113]No!No!Working!No!working!\休出!/
[00:14.774]毎日while(1) で{
[00:16.059]繰り返される;
[00:17.089]}
[00:17.394]busyでhurryなeveryone『帰りたい...』
[00:20.118]/*break;できずに*/loopは回る
[00:22.559]愚痴吐きゲロ吐き社畜人『オロロロロロロロ...』
[00:25.671]会社のログインボーナスもらう
[00:28.111]生活連続二週間『メイヨダナー...』
[00:30.805]ただし本物のボーナスはなし
[00:33.368]どうしてこうなった！？
[00:34.840]「助けてくり～～～」
[00:35.846]後輩ガンガン減ってゆく仕事はガンガン増えてゆく
[00:38.640]メガネはガンガン曇ってく未来もガンガン曇ってく
[00:41.573]山を降りて修行のために
[00:44.190]入社したのはブラック企業
[00:46.892]アタイの好物油揚げ　
[00:48.125]オフィスじゃ毎日晒上げ
[00:49.365]役員達は生き生きと　
[00:50.994]社員の目は死!ん!で!い!る!ぜ!
[00:52.359]つらみねむみこの世の地獄
[00:54.707]早くなんとかしなくては!
[00:57.185]働きたくない!もう社畜は嫌なんです!
[01:02.643]生きるために死にたくはないです!
[01:08.196]労基署（ろうきしょ）の勧告さえもシカトなら...
[01:13.534]「あ”ぁ”ぁ”もう限界!力づくでぶっ潰す!!」
[01:16.719]「この会社では残業代が出ないのが、仕様です」
[01:18.933]「このシステムは仕様書がないのが、仕様です」
[01:21.540]「クライアントはいつでも仕様変更できる、仕様です」
[01:24.221]「会社の為なら社員はどうなってもいい、仕様です!」
[01:26.756]「会社のため”しょう”がないとか...なんとか、しようです!」
[01:29.447]「法を犯す企業は社会から抹殺される、仕様です!」
[01:32.137]「人と狐の耳両方生えてるのは、仕様です!」
[01:34.896]「内部告発とかいろんなこと全部まとめてドーン!」
[01:37.596]「ハイ、倒産♡」
[01:38.451]働きたくない!もう社畜は終わりです!
[01:43.372]生きるために力づくでぶっ潰せ!
[01:49.322]人生の可能性は無量大数
[01:54.377]自由が待っているぜ
[01:57.630]辞~め~ち~ま~え~!!
[02:02.930]No!No!Working!No!working!\ニート!／
[02:05.576]No!No!Working!No!working!\最高!／
