{"t":0,"c":[{"tx":"作词: "},{"tx":"山口一郎"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"山口一郎"}]}
[00:30.655]次と その次と
[00:36.402]その次と線を引き続けた
[00:42.828]次の目的地を描くんだ
[00:51.344]宝島
[00:53.825]
[00:55.549]このまま君を連れて行くと
[01:01.218]丁寧丁寧丁寧に描くと
[01:07.696]揺れたり震えたりした線で
[01:13.548]丁寧丁寧丁寧に描く と決めていたよ
[01:22.325]
[01:31.468]次も その次も
[01:37.215]その次もまだ目的地じゃない
[01:43.641]夢の景色を探すんだ
[01:52.131]宝島
[01:54.664]
[01:56.310]このまま君を連れて行くと
[02:02.162]丁寧丁寧丁寧に歌うと
[02:08.405]揺れたり震えたりしたって
[02:14.439]丁寧丁寧丁寧に歌う と決めてたけど
[02:22.615]
[03:09.192]このまま君を連れて行くよ
[03:15.148]丁寧丁寧丁寧に描くよ
[03:21.156]揺れたり震えたりしたって
[03:27.373]丁寧丁寧丁寧に歌うよ
[03:33.512]それでも君を連れて行くよ
[03:45.606]揺れたり震えたりした線で
[03:54.384]描くよ 君の歌を
