{"t":0,"c":[{"tx":"作词: "},{"tx":"カラフル·サウンズ·ポート"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"カラフル·サウンズ·ポート"}]}
[00:05.000]
[00:06.726]KISS CANDY FLAVOR
[00:08.055]give me more pop pop
[00:09.554]KISS CANDY FLAVOR
[00:11.112]give me more pop
[00:12.921]
[00:13.027]KISS CANDY FLAVOR
[00:14.592]give me more pop
[00:16.124]crazy lovely monsters
[00:17.980]play with no no love
[00:20.607]
[00:32.538]長い夜にふと迷い込んだ
[00:35.847]甘い香りにさそわれたの
[00:39.058]暗い迷路を抜けた先に
[00:42.498]ゴールがあるわけじゃない
[00:45.698]浅い眠りについた途端に
[00:49.140]肌かすめる冷めた吐息
[00:52.333]転んで転んで逃げ出したって
[00:55.698]抜け出せない朝が来るまで
[00:59.105]
[00:59.203]魔物たちとすれ違う
[01:01.779]目と目があって手を取り合う
[01:04.919]あれれ気がつけば
[01:07.176]I've become a monster
[01:09.019]
[01:09.114]KISS CANDY FLAVOR
[01:10.604]give me more pop pop
[01:12.428]KISS CANDY FLAVOR
[01:13.995]give me more pop
[01:15.567]KISS CANDY FLAVOR
[01:17.379]give me more pop
[01:18.783]crazy lovely monsters
[01:20.693]I & YOU
[01:21.991]
[01:22.127]KISS CANDY FLAVOR
[01:23.886]give me more pop pop
[01:25.488]KISS CANDY FLAVOR
[01:27.142]give me more pop
[01:28.539]KISS CANDY FLAVOR
[01:30.393]give me more pop
[01:31.796]crazy lovely monsters
[01:33.765]play with no no love
[01:35.932]
[01:48.328]違う夜にまた迷い込んだ
[01:51.703]青い光が惑わせるの
[01:55.045]悩んで悩んで引き返しても
[01:58.236]抜け出せない魔法は解けない
[02:02.185]
[02:02.286]魔物は今日も手招く
[02:05.108]目と目あわさず身を隠す
[02:07.744]でもね気がつけば
[02:10.057]I've become a monster
[02:11.748]
[02:11.876]KISS CANDY FLAVOR
[02:13.449]give me more pop pop
[02:15.118]KISS CANDY FLAVOR
[02:16.756]give me more pop
[02:18.229]KISS CANDY FLAVOR
[02:20.057]give me more pop
[02:21.340]crazy lovely monsters
[02:23.315]I & YOU/I & YOU
[02:24.723]
[02:24.870]KISS CANDY FLAVOR
[02:26.624]give me more pop pop
[02:28.260]KISS CANDY FLAVOR
[02:29.842]give me more pop
[02:31.274]KISS CANDY FLAVOR
[02:33.197]give me more pop
[02:34.452]crazy lovely monsters
[02:36.464]play with no no love
[02:38.736]
[02:38.839]KISS CANDY FLAVOR
[02:40.300]give me more pop pop pop pop...
[02:45.158]KISS CANDY FLAVOR
[02:46.823]give me more pop pop pop pop...
[02:51.835]KISS CANDY FLAVOR
[02:53.332]give me more pop pop pop pop...
[02:58.463]KISS CANDY FLAVOR
[03:00.018]give me more pop pop pop pop...
[03:04.342]
[03:04.498]長い夜もう一人じゃないんだ
[03:07.587]甘い香りは届かないの
[03:10.780]あの日くれたキス·キャンディー·フレイバー
[03:13.934]まだ忘れたわけじゃないけど
[03:18.180]終わり
