[00:12.142]Dancing in the night このフロアで
[00:15.149]
[00:15.392]リズムに乗れぬ奴 切り捨て御免
[00:18.398]
[00:18.897]Dancing all the night この時代に
[00:21.892]
[00:22.149]戦を巻き起こせ ビバ☆サムライ（ヘア！）
[00:27.895]
[00:32.399]上で支配する奴がいて
[00:35.142]
[00:35.652]下で動いてる奴がいる
[00:38.647]
[00:39.150]俺はどちらにも染まらずに
[00:41.897]
[00:42.396]ただ舞を続けてる
[00:45.392]
[00:45.902]この狭い日本に男として生まれたなら
[00:52.150]
[00:52.392]天下を取れるまで止まんな
[00:55.400]
[00:55.899]どんな壁も超えてゆけ
[00:58.895]
[00:59.394]Dancing in the night どんなMixも
[01:02.395]
[01:02.645]リズムに乗れぬなら ハラキリ御免
[01:05.652]
[01:06.153]Dancing all the night この時代に
[01:09.147]
[01:09.147]嵐を巻き起こせ
[01:11.143]
[01:11.397]ダンシング☆サムライ（ヘア！）
[01:19.144]
[01:19.644]街ですれ違う女子たち
[01:22.650]
[01:22.891]未熟な俺にはまだ早く
[01:25.899]
[01:26.399]だけども声をかけてみる
[01:29.395]
[01:29.651]結局無視をされる
[01:32.646]
[01:32.900]嗚呼 なら武士として天辺へ登ってやる
[01:39.647]
[01:39.901]立ちはだかるものは一瞬で
[01:42.642]
[01:42.642]一刀両断してやる
[01:46.648]
[01:46.648]Dancing at the place どんな場所でも
[01:49.643]
[01:49.897]リズムを生み出せりゃ ハッピーなライフ
[01:52.893]
[01:53.169]Dancing with your pace どんな時でも
[01:56.644]
[01:56.644]全力で行かなきゃ ダメ☆サムライ（ヘア！）
[02:06.895]
[02:06.895]Dancing in your life 最後の時も
[02:10.147]
[02:10.400]音楽があるならシアワセだな
[02:13.652]
[02:13.652]Dancing all your life その頃には
[02:16.902]
[02:16.902]誰しもが認める
[02:19.643]
[02:19.898]ダンシング☆サムライ（ヘア！）
[02:20.142]
[02:20.642]Dancing in the night このフロアで
[02:23.649]
[02:23.649]リズムに乗れぬ奴 切り捨て御免
[02:26.898]
[02:27.144]Dancing all the night この時代に
[02:30.394]
[02:30.394]戦を巻き起こせ ヒラ☆サムライ
[02:33.900]
[02:34.145]いつの日か 真のサムライ
[02:37.151]
[02:38.649]サムライ☆（腹切れ貴様ぁ！）
