[00:01.09]Ladies and gentlemen,
[00:03.38] Let's start.  Close Your Eyes.
[00:07.74]Tonight.
[00:10.70]----*SAKUZYO BEAM*---->
[00:38.05]I wonder why things have happened.
[00:43.36]Could you imagine the world is boring?
[00:48.61]Stereotype, Sham, Brain Freeze, Collusion, Mental block
[00:53.21]The world is fading.
[00:55.04]I know the fate.
[00:56.21]The world is fading.
[00:57.51]I know the fate.
[00:58.67]I, I know all of you.
[01:01.06]Have you, you followed me?
[01:04.00]Me in your mind is the dream,
[01:07.70]the dream of the past.
[01:08.84]So I, I forget you.
[01:12.03]Then you forget me.
[01:14.36]'Cause I'm, I'm "Destr0yer".
[01:20.03]----*SAKUZYO BEAM*---->
[01:30.31]I kill us all.
[01:37.92]It's the only way.
[01:40.02]It's over.
[01:43.71]I will kill.
[01:45.04]I will destroy the world.
[01:47.53]No matter what you do, I don't stop.
[01:50.04]I'm the only one who's right.
[01:54.30]I will kill.
[01:55.66]I will destroy the world.
[01:58.21]No matter what you do, I don't stop.
[02:00.70]It is what it is.
[02:03.35]It is what it is.
[02:06.00]It is not... It's not my fault.
[02:10.71]----*SAKUZYO BEAM*---->
[02:42.70]The End
