{"t":0,"c":[{"tx":"作词: "},{"tx":"ササノマリイ","li":"http://p1.music.126.net/fPrYvlVSEbueo5jOawAJaA==/18702692790407564.jpg","or":"orpheus://nm/artist/home?id=1005027&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ササノマリイ","li":"http://p1.music.126.net/fPrYvlVSEbueo5jOawAJaA==/18702692790407564.jpg","or":"orpheus://nm/artist/home?id=1005027&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"ササノマリイ","li":"http://p1.music.126.net/fPrYvlVSEbueo5jOawAJaA==/18702692790407564.jpg","or":"orpheus://nm/artist/home?id=1005027&type=artist"}]}
[00:21.37]等間隔で並んだ
[00:23.88]正解と不正解の上
[00:26.33]目が廻る
[00:29.47]
[00:31.57]共感覚で学んだ
[00:34.11]感情表現 あやとり
[00:36.73]ぐるぐる
[00:39.98]
[00:40.89]間違いを
[00:42.19]消すように 壊すように
[00:44.35]ないしょないしょで 君の底へ
[00:47.19]「愛情表現」て言う いつも
[00:52.18]
[00:52.47]泣くように 笑うように
[00:54.89]態度で示す 言の葉達
[00:57.51]適当なんでしょう？
[01:01.28]だと いいね
[01:02.98]
[01:13.56]閉ざしたって波形は
[01:15.92]表情になって僕を笑うよ
[01:21.56]
[01:23.52]ところで僕等
[01:26.43]「何も言えなくて」
[01:28.73]とか言うよ
[01:32.29]
[01:32.94]曖昧に
[01:34.25]刺すように 塞ぐように
[01:36.44]ないしょないしょで 今の形
[01:39.06]「伝統工芸」て言う 嘘です
[01:44.12]
[01:44.67]泣くように 笑うように
[01:46.93]態度で示す 言の葉達
[01:49.48]幻覚なんでしょう？
[01:53.10]まあ そうか
[01:55.11]
[02:05.11]今見える 音の色
[02:10.12]今触れる 君の色
[02:14.53]
[02:24.99]間違いを
[02:26.10]消すように 壊すように
[02:28.39]ないしょないしょで 君の底へ
[02:31.04]「愛情表現」て言う いまも
[02:36.27]
[02:36.67]泣くように 笑うように
[02:38.76]止む事の無い 音の葉達
[02:41.92]「悪くはないんでしょう？」
[02:45.65]だと いいね
[02:47.86]
