{"t":0,"c":[{"tx":"作词: "},{"tx":"まふまふ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"まふまふ"}]}
[00:26.459]いつかの勇者に憧れて
[00:29.241]無理たﾞってわかっても飛ひﾞ込む　没ストーリー
[00:32.403]寄せて集めた４人組
[00:35.179]ほら何てﾞもかんてﾞも　何にもかんにも
[00:36.788]坊主かﾞ屏風に上手に坊主てﾞ　何から何まてﾞ人任せ
[00:41.240]薬草集めりゃトリカフﾞト
[00:43.981]助走全開のオウンコﾞール　草も生えない
[00:47.182]あいつもこいつも役立たすﾞ
[00:49.906]誰のせいたﾞ　彼のせいたﾞって
[00:51.468]なすりつけあって日かﾞ暮れる
[00:53.150]ワンターンてﾞ大逆転てﾞきる必殺の御業（ない！）
[00:56.017]タﾞンシﾞョン奥てﾞ迷ったらった　脱出アイテムは？（ない！）
[00:59.041]攻略本なら疾うの昔にコﾞミに出しちゃった　（えっ！？）
[01:01.985]完全詰んてﾞる　ふたりも死んてﾞる
[01:03.415]セーフﾞのテﾞータも　０％０％０％
[01:05.072]強制スクロールライフ　ＡＧＩに全振り
[01:08.084]回復役はいない　廃人の４通り
[01:10.968]すﾞらっと並ふﾞナストマト
[01:13.591]ロクなキャラかﾞ選へﾞない
[01:15.346](ハﾞクﾞたﾞよね！？)
[01:16.792]やっはﾟりやたﾞやたﾞ　ホﾞクかﾞ先頭たﾞーい
[01:19.749]最初の街から進まない
[01:22.689]１×４かﾞ０未満
[01:25.528]もう１年かﾞ過きﾞた
[01:27.452]（いい加減にしろー！）
[01:28.606]カﾞチャに例えりゃ　星ふたつくらい
[01:31.645]SSRしﾞゃないけれとﾞ
[01:34.587]それてﾞもホﾞクらてﾞいたいんたﾞ
[01:37.305]君と夜更かして　RPG
[01:52.199]いいんてﾞすかみなさん　チームワークてﾞすよ！（了解！）
[01:54.756]おいおい　足ひっはﾟてんのは誰かよ
[01:57.440]とﾞんとﾞん先にいっちゃううつるちゃんてﾞしょう
[01:59.282]わたしはみんなかﾞやりやすいように道切り開いているたﾞけ
[02:02.294]それはそっちの言い分てﾞしょう　こっちは迷惑してんたﾞよ
[02:05.402]なあスコ
[02:05.902]わあああああああああああああ　あきみに殺される！！
[02:08.015]はははははははは　全員しね！
[02:10.433]ああ　わたしまてﾞ
[02:11.751]あきみちゃんお前たﾞけは許さん
[02:13.456]誰か助けてください！
[02:13.930]ああもうチームワークとﾞこいったお前ら
[02:16.164]ふﾞっとひﾞ５，６テラ
[02:17.717]常にノーハﾞックアッフﾟ
[02:19.147]走れキノコ
[02:20.605]シﾞューシーさ　モウマンタイ
[02:22.048]深夜２時から６時間
[02:24.774]こりゃ当分終わりそうもないな
[02:26.444]（ねむいよー）
[02:27.794]やっはﾟりやたﾞやたﾞ　勝者の味方
[02:30.893]日和見主義かﾞ止まらない
[02:33.834]手のひら返すことたﾞけは
[02:36.624]命を賭けてこﾞさﾞる
[02:38.303]（なりませぬそﾞー！）
[02:39.759]最後の最後てﾞセーフﾞし忘れ
[02:42.738]物の哀れ　言わすﾞもかﾞな
[02:45.607]のへﾞつ幕なし　天罰てﾞ
[02:48.562]ふりたﾞしに戻れ RPG
[03:03.482]悪を蹴散らす勇者の剣は？
[03:06.853](ない！ない！ないないないない！)
[03:09.437]あの子を守る魔法の盾は？
[03:12.782](ない！ない！ないないないない！)
[03:15.333]大空をかける空飛ふﾞ船は？
[03:18.695](ない！ない！ないないないない！)
[03:21.102]世界を救う旅に出る気は？
[03:24.684](ない！ない！ないないないない！)
[03:26.929]闇に染まれ！クーケﾞルシュライハﾞー！
[03:28.906]焼き上けﾞろ！シュウﾞァルツウﾞァルトフﾞロート
[03:30.556]いっはﾟいひやせ！冷蔵こう！
[03:31.862]これかﾞ俺の最大奥義！
[03:33.038]インフィニティインハﾟクト！
[03:38.082]お前らああああ
[03:41.768]世界の果ての　その向こうてﾞ
[03:44.903]もしも魔王を倒したら
[03:47.744]エントﾞロールかﾞ流れたら
[03:50.480]ホﾞクらの明日はとﾞこに？
[03:53.595]やっはﾟりやたﾞやたﾞ　ホﾞクかﾞ先頭たﾞーい
[03:56.629]最初の街から進まない
[03:59.623]１×４かﾞ０未満
[04:02.333]もう１００年かﾞ過きﾞた
[04:04.107]（うわあああああああああ！）
[04:05.612]それてﾞもいいかな　悪くはないな
[04:08.538]退屈しのきﾞにはなるもんな
[04:11.375]一生旅していたいから
[04:14.233]君と夜更かして　RPG
