[00:22.67]考えるこのままいつまで 隠しておけるかな
[00:28.28]帰りたくなった時 さよならは言えるかな
[00:32.95]見落としたあの日のサインが 少しずつ溶けても
[00:38.66]きっと大丈夫だよ こうやって僕らまた逢えるから
[00:48.58]目を閉じる
[00:49.81]小さな祈りは まだ残せるかな
[00:54.24]光が戾ったとき ただいまは言えるかな
[00:58.83]行かなくちゃ
[01:00.20]世界で一番 綺麗なものなら
[01:04.93]今まで奪われてた分は
[01:07.08]取り戾すまでさ!
[01:09.97]もっと
[01:10.42]クラクラクラ クラクラさせてよ
[01:12.94]ユラユラユラ ゆらぎを見せてよ
[01:15.56]キラキラキラ きらめいていてよ
[01:20.11]そっと
[01:20.50]傷ついた夜を呼び出してみる
[01:23.10]ささやかな魔法をひとつかける
[01:25.96]それだけで僕らは飛べるのさ!
[01:29.63]離さないでよ! 眼差しを
[01:32.37]僕達はもう 止まらないよ
[01:34.97]魔法が解ける それまで
[01:37.07]繋いでいてよ 手を
[01:39.36]手を!
[01:40.38]ひとつだって残さない
[01:42.55]全てを取り戾すだけさ
[01:45.11]魔法が解ける それまで
[01:47.86]繋いでいてよ 手を 手を
[01:49.90]手を!
[02:17.10]今まで奪われてた分は
[02:20.02]取り戾すまでさ!
[02:22.30]そっと
[02:23.01]傷ついた夜を呼び出してみる
[02:25.43]ささやかな魔法をひとつかける
[02:28.15]それだけで僕らは飛べるのさ!
[02:32.23]もっと
[02:33.20]クラクラクラ クラクラさせてよ
[02:35.87]ユラユラユラ ゆらぎを見せてよ
[02:38.49]キラキラキラ きらめいていてよ
[02:42.48]離さないでよ! 眼差しを
[02:45.00]僕達はもう 止まらないよ
[02:47.20]魔法が解ける それまで
[02:50.00]繋いでいてよ 手を
[02:52.00]手を!
[02:52.60]ひとつだって残さない
[02:55.36]全てを取り戾すだけさ
[02:57.90]魔法が解ける それまで
[03:00.62]繋いでいてよ 手を 手を
[03:03.43]手を!
