{"t":0,"c":[{"tx":"作词: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
[00:18.45]
[00:18.70]「拝啓――
[00:22.50]
[00:22.75] 君は僕の眼の前に突然現れ微笑んだ
[00:27.05] 僕の手をぐいと引っ張って
[00:29.20] どこかへ向かって走り出した
[00:31.15]
[00:31.40] 悪い気分じゃなかった
[00:33.55] 疑うこともしなかった
[00:35.75] きっと恋でもしていたのでしょう
[00:39.55]
[00:39.80] 過去の栄光はまばゆく光り
[00:43.80] 未来の可能性の芽を踏み潰す
[00:48.45] 僕はそれが怖くなって
[00:52.75] いつからか君との距離を置いた
[00:57.10]
[00:57.40] ありがとう そして さよならは
[01:01.40] 君が呟く惜別の言葉じゃない
[01:05.80]
[01:06.05] 臆病者の僕の君宛ての別れ
[01:10.00] 君はどうかそのままでいてほしいんだ」
[01:14.75]
[01:15.00]手紙の文字は他人行儀そしてドライで
[01:17.15]感傷も感慨も当然ように湧かず
[01:19.00]
[01:19.20]ドラマなんて期待しない
[01:20.35]羽のように軽い記憶
[01:21.40]当たり前に一緒にいて
[01:22.45]当たり前にすれ違った
[01:23.35]
[01:40.65]「輝く出口を作るんだ
[01:42.75] 大人たちはそう言い出した
[01:44.90] 未完成のままで放置された
[01:47.05] 架けた橋はやがて腐りだした
[01:49.00]
[01:49.25] 高く築き上げたものを
[01:51.40] 守ることだけ考えて
[01:53.55] 出口は扉堅く閉ざす
[01:57.45]
[01:57.70] もう音楽は十分揃い
[02:01.65] 新しいものはいらないと叫ぶ
[02:06.25] ベタな三文小説(ものがたり)を捨てた
[02:10.60] 冷たくて現実的な終点(おわり)
[02:14.90]
[02:15.25] ありがとう そして ごめんねは
[02:19.25] 君が呟く後悔の言葉じゃない
[02:23.65]
[02:23.90] 嘘つきの僕の乾いた懺悔
[02:27.90] 君はどうかそのままでいてほしいんだ」
[02:32.55]
[02:32.80]..music..
[02:49.55]
[02:49.80]「終わらないお祭り声は遠く
[02:54.10] 感動はやがて薄れゆく
[02:58.50] お面を深く被るお囃子に
[03:02.85] 有体に言えば――」
[03:04.90]
[03:05.15]「<<手紙が破れていて読めなかった>>のです」
[03:06.95]
[03:07.20]「ありがとう そして さよならは
[03:11.10] 君が呟く惜別の言葉じゃない
[03:15.45]
[03:15.70] 臆病者の僕の君宛ての別れ
[03:19.75] 君はどうかそのままでいてほしいんだ」
[03:24.60]
[03:37.05]「――幸せを願っています 敬具」
[03:40.25]
[03:40.55]また会う日まで……
[03:43.10]
