{"t":0,"c":[{"tx":"作词: "},{"tx":"くちばしP"}]}
{"t":180,"c":[{"tx":"作曲: "},{"tx":"くちばしP"}]}
[00:00.360]
[00:11.050]編曲：くちばしP
[00:17.930]
[00:21.600]
[00:33.690]銀のごとくきらめく
[00:36.050]刃に映る夜宵の月
[00:38.920]藍に染まる衣を
[00:41.750]ゆさぶる風と鈴の音よ
[00:44.540]祭り囃子みちびく
[00:47.080]蛍の誘いに身をゆだね
[00:49.850]千の刻をこえて出逢えた
[00:53.690]Star Dash
[00:55.610]瞳を重ねれば感じる言葉
[01:00.960]花火のように弾ける世界
[01:06.280]Nightmare Party Night
[01:08.900]本能が止められない
[01:12.040]打ち斬れぬほどに
[01:14.500]山咲く竹の花
[01:17.570]Nightmare Party Night
[01:19.830]乱れや紙吹雪
[01:22.810]止め処ない賽華
[01:25.170]うらめし紙芝居
[01:28.530]
[01:36.840]
[01:39.640]霧のごとくゆらめく
[01:42.110]記憶はいつかのおぼろ月
[01:44.730]さめざめし想い出よ
[01:47.590]五月雨とともに流れ去る
[01:50.370]祭り囃子途切れぬ
[01:52.940]このまま彼方に身をゆだね
[01:55.990]夢の中で眠るカラスの
[01:59.630]Star Dust
[02:01.690]近づくものときに体をひそめ
[02:06.820]すべてを受容れよ永遠に
[02:12.560]Nightmare Party Night
[02:14.700]本能が止められない
[02:17.780]打ち斬れぬほどに
[02:20.190]山咲く竹の花
[02:23.420]Nightmare Party Night
[02:24.500]
[02:25.620]乱れや紙吹雪
[02:28.810]止め処ない賽華
[02:31.260]うらめし紙芝居
[02:34.660]
[02:45.190]瞳を重ねれば感じる言葉
[02:50.810]花火のように弾ける世界
[02:56.040]Nightmare Party Night
[02:58.200]本能が止められない
[03:01.580]打ち斬れぬほどに
[03:04.700]山咲く竹の花
[03:06.570] Nightmare Party Night
[03:09.530]乱れや紙吹雪
[03:12.480]止め処ない賽華
[03:14.870]うらめし紙芝居
[03:17.980]華やかなれ
