{"t":0,"c":[{"tx":"作词: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
{"t":336,"c":[{"tx":"作曲: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
{"t":672,"c":[{"tx":"编曲: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
{"t":1008,"c":[{"tx":"制作人: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
[00:01.346]今宵もまた一つ　彷徨える魂が
[00:04.324]蘇り事態をメチャクチャにする
[00:07.511]そろそろ時は満ちる
[00:09.261]月が微笑みかける
[00:10.750]感動の再会まで
[00:12.396]３、２，１
[00:13.493]ドーーーーーーーーーーーーーーーーーン！！！
[00:17.071]
[00:23.707]君たちはいつだって「死」を遠ざける
[00:26.476]私等こんなに近くにいるのにさ
[00:29.427]ま、腐敗臭とかイヤですもんね？
[00:32.849]わかるよ  でもたまには仲良くしてくれないかな？
[00:35.671]
[00:36.089]「ね゛え゛聞゛い゛て゛る゛？
[00:37.708]た゛ま゛に゛は゛仲゛良゛く゛し゛て゛く゛れ゛な゛い゛か゛な゛？ っ゛て゛」
[00:41.862]
[00:42.645]クレイジーダンスパーリィ快楽求めて蠢く永遠
[00:45.780]吐き出す原型とどめてないコレはえっとなんだったっけ？なんだったっけ？
[00:49.150]
[00:49.437]君たちも疾く果てるといい　どうせ意味の無い　華やかでもない命
[00:52.206]お互い楽しくやろうぜそしてなんだったっけ？なんｄ……
[00:54.871]「あぁっはっはーぁ(何もわからん)」
[00:55.680]完全に終わってやがる　さては言語野腐り落ちてるな
[01:01.662]
[01:01.924]完全に終わってやがる　言うて最初(ハナ)から生きてなかったけど
[01:07.383]
[01:08.480]お菓子をくれなきゃイタズラしちゃうぞ
[01:09.969]
[01:11.615]命を差し出せ特に訳もなく
[01:13.391]
[01:14.724]お返しに「愛」とかあげてもいいよ？
[01:16.604]
[01:17.963]賞味期限切れてるかもだけど
[01:19.556]
[01:21.150]ら゛～～(クソ汚いボイス)
[01:29.091]ら゛～～(クソ汚いボイス)
[01:42.178]
[01:47.873]さあ脳みそ焼き切れ寸前　ドーパミンがお゛ぁ゛お゛ぁ゛
[01:51.635]躯を吊るす木は足りているか？
[01:54.691]感情ほじくり切開　トラウマがお゛ぁ゛お゛ぁ゛
[01:57.930]不条理が心臓(ハート)を貫く最期
[02:01.091]月下に踊る　狂った音楽と共に
[02:04.382]死に損ないのヘタクソな歌に合わせて
[02:07.517]重過ぎる感傷なんて棄ててしまえよ
[02:11.174]軽くなった記憶で　飛び散らかそうぜ
[02:14.727]
[02:32.412]「イタズラしちゃうぞ」
