[00:05.73]
[00:08.43]眠りの淵に隠れしモノよ
[00:12.41]目覚めの時が今訪れた
[00:16.24]腐食の花　掻き分けて這えば　虚飾を剥ぐの
[00:24.48]
[00:34.20]両の目見開き　幽闇を見据えよ
[00:44.67]
[00:56.44]
[00:58.30]いつかは救われると　安らぎ求めていた
[01:06.17]だけれどそんな日は　ずっと来ないと知ることになるのよ
[01:15.82]でも、私は　眠り続けて花のユメ見る
[01:30.03]
[01:30.48]今、蕾が開きます　謡に誘われ開きます
[01:40.41]Ah　眠りから醒めるの　懼れているのは誰？
[01:50.14]
[01:56.45]雨靄立ち込めては　しののに濡れそぼるの
[02:04.29]毛先の雫さえ　とても疎ましく私の心を
[02:14.00]掻き乱すの　誰かに喚ばれ　観ずる愁い
[02:28.30]Ah...肩抱き震えます　己が恐怖に震えます
[02:38.20]そう戦慄が芽吹いた　おかしなこの躯幹よ
[02:48.35]
[03:00.51]
[03:02.44]妬み　食し　憤怒　怠惰　色欲　傲慢
[03:07.18]私は目醒めてしまい
[03:10.42]もっと　もっと　もっと　もっと　激しく
[03:14.30]夜は色づきハジメル
[03:19.30]蕾が開きます　謡に誘われ開きます
[03:26.55]Ah　眠りから醒めるの　懼れているのは誰！
[03:34.35]そう、虚飾を脱ぎ捨てて　夜の真妄分け隔て
[03:42.20]さぁ、幽闇を見据えて　花圃を背にした私
[03:51.94]
[04:00.47]终わり
[04:08.86]
