{"t":0,"c":[{"tx":"作词: "},{"tx":"ナユタン星人","li":"http://p1.music.126.net/iDGS0pmsr29KzVBES9E2gQ==/109951164751226227.jpg","or":"orpheus://nm/artist/home?id=12263373&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ナユタン星人","li":"http://p1.music.126.net/iDGS0pmsr29KzVBES9E2gQ==/109951164751226227.jpg","or":"orpheus://nm/artist/home?id=12263373&type=artist"}]}
[00:26.25]キラキラ光る流星群
[00:29.98]わたし想うわウォーアイニー
[00:33.10]星のまにまに逃避行
[00:36.45]嗚呼、そんなストーリーも悪くないのさ
[00:42.59]
[00:46.00]ネオンの街からプレビュー
[00:49.80]月世界までウォンビーロン
[00:53.00]あの星の名も忘れたの
[00:56.37]満つ月の飛行
[00:58.94]
[00:59.99]彗星ハネムーン
[01:01.64]あなたとランデヴ
[01:03.10]恋しているのさふたり
[01:06.58]愛してモナムール
[01:08.00]いっそ、ふたりきり
[01:09.92]どっか遠くへいこうか
[01:13.99]曖昧なエアライン
[01:14.80]言葉はいらない
[01:16.51]やっと出逢えたあなたと
[01:19.45]星巡り繰り返し
[01:22.74]目指すは宇宙の終着点さ
[01:26.40]アハハーン アハハーン あははん
[01:33.00]アハハーン アハハーン うぉおお
[01:39.70]
[01:52.96]小天体のライナー
[01:54.32]その数回転のあいだ
[01:56.10]運命星も越えた
[01:57.61]愛の瞬きがプレイバック
[01:59.57]環状線絆いだ
[02:00.97]あなたは終点ライダー
[02:02.85]ロマンス飛行を今
[02:05.58]動かない信号の赤色
[02:09.33]月世界までウォーアイニー
[02:12.59]モスクワの海が旅の終わり
[02:15.85]そこでお別れさ
[02:18.26]
[02:19.41]彗星ハネムーン
[02:21.00]あなたとランデヴ
[02:22.70]恋しているのさふたり
[02:26.00]愛してモナムール
[02:27.65]由縁なんてなくても
[02:29.29]いいよ遠くへいこうか
[02:32.63]彗星ハネムーン
[02:34.29]果てまでランデヴ
[02:35.90]そうさ今だけはふたり
[02:39.20]ねえきいてモナムール
[02:40.90]片道切符でも いいですよ？
[02:45.82]夜が明けたら何処へいこうか？
[02:49.00]永久に出逢えぬあなたと
[02:52.00]星巡り繰り返し
[02:55.40]目指すは夢の出発点さ
[02:59.00]アハハーン アハハーン あははん
[03:05.74]アハハーン アハハーン うぉおお
