[00:00.89]プナイプナイ！！！
[00:31.17]プナイプナイ　プナイプナイ　あんよが大きなプナイプナイ
[00:05.49]プナイプナイ　プナイプナイ　巨大なみずたまプナイプナイ
[00:08.99]プナイプナイ　プナイプナイ　世界を揺るがすプナイプナイ
[00:12.54]プナイプナイ　プナイプナイ
[00:14.31](ง '-' )ง うーっ٩( 'o' )۶プナイプナイ～っ！
[00:16.17]はいはいはいはいはいはいはいはいはいはいはいはいプナイプナイ
[00:30.26]プププ～
[00:34.69]プナイプナイ　プナイプナイ　のっそり地球にやってきたみたい
[00:38.22]プナイプナイ　プナイプナイ　放っておいたらヤバイヤバイ
[00:41.78]プナイプナイ　プナイプナイ　あっという間にいっぱいぱい
[00:45.27]１プナ10プナ100プナ1000プナ
[00:48.86]無限に増えてくプナプナさんはい！
[00:52.37]（ばんばんばばんばんばばんばん）
[00:53.99]空一面広がるぷにぷに目がけて
[00:57.42]見たことないキレイなぷにぷにぷに
[00:59.47]（ばんばんばばんばんばばばばん）
[01:00.94]もう並行世界の力も使って
[01:02.98]（ばんばんばばば　ばばばんばん）
[01:04.45]さあ容赦はしないぞプナイプナイ
[01:07.00]おふろ～
[01:08.73]ぷかぷか　プナプナ
[01:15.81]ふわふわ　プナプナ　ふぁ～
[01:22.55]プナイプナイ　プナイプナイ　幻術使いのプナイプナイ
[01:26.05]プナイプナイ　プナイプナイ　攻撃タイプのプナイプナイたち
[01:29.56]プナイプナイ　プナイプナイ　いろんなプナプナヤバイヤバイ　もう
[01:33.11]プナイプナイ　プナプナうるさーい！
[01:36.37]海と空に広がるプナイプナイ色
[01:39.93]青いこの地球からぽこぽこぽこ
[01:43.53]過去と未来交わるこの世界線で
[01:45.52]（ばんばんばばば）
[01:46.46]青い青いこの惑星を（ばんばんばばんばんばばんばん）
[01:47.95]一面のぷにぷにたちから守るため
[01:49.97]最大最強最出力（ばんばんばばんばんばばんばん）
[01:51.52]宇宙最大級のにゃにゃにゃにゃにゃにゃ（にゃにゃにゃにゃにゃにゃ）
[01:53.51]これが最後の攻撃よ（ばんばんばばんばんばばばばん）
[01:55.02]人とプナイプナイとどちらが生きるか
[01:56.97]ばんばんばばば　ばばばんばん（ばんばんばばば　ばばばんばん）
[02:02.34]無限の彼方までおやすみ
[02:04.94]プナイ　プナイ　プナイ　
[02:08.63]by_hakosh
