[00:38.58]Spring of Dreams
[00:40.15]It's in my fantasy
[00:41.91]I'm standing in the story
[00:43.59]I'm waiting on myself
[00:45.02]Baby,you
[00:46.15]Look at the beautiful world
[00:47.94]It's the sky of sea together
[00:50.91]
[00:51.15]Spring of Dreams
[00:52.32]It's in my memories
[00:54.25]I'm believing in the story
[00:55.89]I'm waiting on myself
[00:57.40]Baby,you
[00:58.61]Look at the world under cloud
[01:00.69]In my dreams,I feel you forever
[01:04.59]Open eyes, I get up
[01:05.87]Shake your body,come
[01:07.46]Hey,DJ,don't stop now
[01:08.98]Dancing music tonight
[01:10.61]I'm falling to the sky
[01:12.18]Oh,baby,let me try
[01:13.76]Jumping and flying so high
[01:15.48]Take a ship,you and me
[01:16.97]Be alive Can you feel all my love?
[01:19.55]I just want to show you my paradise
[01:22.71]Eyes to eyes.Like sweet lovers
[01:25.72]So funny,I'm crazy for you.
[01:29.27]Be alive We can feel all the sounds
[01:31.96]I just want to give you my mystery
[01:35.15]Kiss to kiss like a sweet honey
[01:38.15]So sexy.You are crazy for me.
[01:41.90]
[01:53.82]Spring of Dreams
[01:54.69]It's in my fantasy
[01:57.08]Everyday I'm ready to drive the sky
[01:59.57]Come on together
[02:00.37]Baby,you
[02:01.25]Look at the beautiful world
[02:03.10]It's the sky of sea together
[02:06.07]
[02:06.36]Spring of Dreams
[02:07.61]It's in my history
[02:09.53]Everynight I'm ready to drive the high
[02:11.95]Come on together
[02:12.89]Baby,you
[02:13.92]Look at the world under stars
[02:15.71]In my dreams,I feel you forever
[02:19.81]Open eyes, I get up
[02:21.05]Shake your body,come
[02:22.65]Hey,DJ,don't stop now
[02:24.32]Dancing music tonight
[02:25.98]I'm falling to the sky
[02:27.30]Oh,baby,let me try
[02:28.95]Jumping and flying so high
[02:30.62]Take a ship,you and me
[02:32.12]Be alive Can you feel all my love?
[02:34.73]I just want to show you my paradise
[02:37.92]Eyes to eyes.Like sweet lovers
[02:40.85]So funny,I'm crazy for you.
[02:44.23]Be alive We can feel all the sounds
[02:47.17]I just want to give you my mystery
[02:50.32]Kiss to kiss like a sweet honey
[02:53.41]So sexy.You are crazy for me.
[02:56.98]
[03:22.57]Open eyes, I get up
[03:23.82]Shake your body,come
[03:25.49]Hey,DJ,don't stop now
[03:27.04]Dancing music tonight
[03:28.59]I'm falling to the sky
[03:30.02]Oh,baby,let me try
[03:31.62]Jumping and flying so high
[03:33.24]Take a ship,you and me
[03:34.88]Be alive Can you feel all my love?
[03:37.46]I just want to show you my paradise
[03:40.78]Eyes to eyes.Like sweet lovers
[03:43.69]So funny,I'm crazy for you.
[03:47.10]Be alive We can feel all the sounds
[03:50.12]I just want to give you my mystery
[03:53.32]Kiss to kiss like a sweet honey
[03:56.32]So sexy.You are crazy for me.
[04:00.88]
