[00:00.00]作词：ひとしずくP×やま△
[00:00.00]作曲：ひとしずくP×やま△
[00:00.00]
[00:01.44]今日は誰で遊びましょう...ね？
[00:08.21]
[00:13.10]「愛」...其れは極不可思議な解
[00:16.67]弱き花が、頂？
[00:19.33]そう、能ある花は
[00:21.56]毒をひた隠しているの?
[00:24.33]思わせぶりな台詞を振りまいて
[00:27.92]男たちをその掌でコロコロと
[00:31.06]思い通りに転がすだけの
[00:33.81]楽しい愉しいお遊び?
[00:36.21]乙女街道　春は短し
[00:38.90]咲けど幾許　知りているなら
[00:41.95]今が盛りと咲かせ強欲
[00:44.79]ありったけの「愛」で傅きなさい
[00:47.79]風にそよぎて花は満開
[00:50.64]されど浮世は移り流れる
[00:53.59]傅く「愛」を値踏み散らして
[00:56.50]あはれ　虚しい「哀」の囚はれ
[01:00.04]
[01:05.69]「ねえ～？?」
[01:06.85]「僕は、君に興味は無い...」
[01:09.08]「えぇ～～っ！？?」"~~'!??"
[01:09.86]「頼むからほっといて...」
[01:11.85]「うぐっ...」「...」
[01:12.42]「私に気がないなんて...貴男、×××なんじゃない！？」
[01:16.71]「はいはい（棒読み）」
[01:17.48]上目遣いの色香で迫っても...？
[01:20.78]「君子、危うきには...蓋をしましょう？」
[01:23.37]「ちょっとぉ！...それを言うなら「近寄らず」でしょ！？」
[01:26.35]「おやおや本当は賢い...？」「（ごほごほ）...」
[01:28.53]乙女街道　夏も短し
[01:31.57]散るは幾許　知りているなら
[01:34.53]今が盛りと飛ばせ誘惑
[01:37.43]ありったけの「愛」で傅きなさい
[01:40.44]雨に打たれど　花は忍びて
[01:43.28]はらり憂き世の瀬見にたゆたう
[01:46.28]傅く「愛」の真、忘れて
[01:49.07]あはれ　侘しい「哀」に溺れる
[01:52.54]か弱くて、かまとと演じて
[01:55.48]愛想笑いで媚びて
[01:58.22]本当の私は...？
[01:59.85]本当の貴女は...？
[02:01.33]何処？何処？　忘れてしまったの
[02:05.61]乙女街道　命短し
[02:08.06]咲けど幾許　知りているのよ
[02:10.95]何れ醜く　萎れるのなら
[02:13.85]霜枯れる前に　咲き尽くす
[02:16.79]虚ろう哀に溺れる花は
[02:19.70]陽炎追いて　あはれ五里霧中
[02:22.60]されど浮き世も縷々と流れる
[02:25.45]散るを恐れずに　実を結べ
[02:28.77]乙女街道　秋を忍びて
[02:31.30]冬を越え　また花を咲かせよう
[02:34.20]今が盛りか？　未だ蕾か？
[02:37.25]うららかな春を待ちわびた君は
[02:41.03]雪解けに芽吹き咲く
[02:44.13]
