{"t":0,"c":[{"tx":"作词: "},{"tx":"やまざきさやか"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"五条下位"}]}
[00:03.72]
[00:42.00]リンゴと蜂蜜
[00:45.01]紅茶のジャムはアプリコット
[00:48.44]銀色のティースプーン
[00:51.63]壁に放り投げた
[00:54.86]早く遊ぼうよ
[00:57.61]人形は何にも喋らない
[01:01.23]一つしか知らない
[01:04.45]歌をうたってみるの
[01:07.43]
[01:20.62]青い小鳥籠から逃げて
[01:26.84]雨に打たれて
[01:29.92]きれいにもげた羽根
[01:33.27]
[01:59.16]ねぇ一緒にうたう
[02:02.03]新しい歌を教えてよ
[02:05.17]誰も答えないの
[02:08.38]誰も歌わない
[02:11.60]一つわけてあげる
[02:14.83]甘くてとろけるチョコレート
[02:18.02]おいしかったでしょう
[02:21.16]さぁまたうたいましょう
[02:24.65]
[03:23.04]リンゴと蜂蜜
[03:25.86]赤色と金色混ぜたなら
[03:29.19]黒くなるのかしらお空と同じ色
[03:35.79]早く遊ぼうよ
[03:38.41]人形は今日も喋らない
[03:42.04]蜂蜜かけてあげるその紅いドレス
[03:48.78]積み木で作った
[03:51.14]お城にひとりまた閉じこめる
[03:54.81]ねぇうたってほしいの
[03:58.02]うたって聞かせてよ
[04:01.22]新しい紅茶今度はオレンジママレード
[04:07.60]銀色のティースプーン
[04:10.80]壁に放り投げた
[04:15.23]
[04:26.78]终わり
[04:30.54]
