[00:00.28]Back to back, n' spinnin' on the back!
[00:01.71]Back to back, on the turntables' back!
[00:03.25]Back to back, n' spinnin' on the back!
[00:04.89]Back to back, on the back to back!
[00:06.58]Back to back, n' spinnin' on the back!
[00:08.26]Back to back, on the turntables' back!
[00:09.85]Spinnin' on the turn, n' spinnin' on the turntables!
[00:11.39]Back to back!
[00:12.80]^o^
[00:14.54]Hey!Hey!Hey!Hey!
[00:32.13]N' s-back to back!(Hey!)
[00:33.80]Back to back!(Hey!)
[00:35.39]On the back to back!(Hey!)
[00:36.98]Back to back!(Hey!)
[00:38.53]N' s-back to back!(Hey!)
[00:40.25]Back to back!(Hey!)
[00:41.75]N' spinnin' on the turn
[00:42.57]N' spinnin' on the turntables back to back! (Hey!)
[00:51.71]N' spinnin' on the back!
[00:52.74]On the turntables' back!
[00:54.60]N' spinnin' on the back!
[00:55.90]On the turntables' back!
[00:57.76]N' spinnin' on the back! On the back!
[00:59.07]On the spinnin' on the back! On the back!
[01:00.60]N' spinnin' on the back! Turntables' back!
[01:02.82]Turntables! Spinnin' on the turntables!
[01:04.29]Spinnin' on the back to back!(Hey!)
[01:05.84]Back to back!(Hey!)
[01:07.38]On the back to back!(Hey!)
[01:09.09]Back to back!(Hey!)
[01:10.58]N' s-back to back!(Hey!)
[01:12.29]Back to back!(Hey!)
[01:13.82]N' spinnin' on the turn
[01:14.60]N' spinnin' on the turntables back to back! (Hey!)
[01:31.35]
