[00:02.39]バババラバババラババババラバラババ
[00:05.95]バババラバババラババババラバラババ
[00:09.86]
[00:17.70]スイートマジック
[00:22.27]
[00:25.96]甘くて幸せなこと
[00:29.82]隠し味何にしよう
[00:33.71]純粋な乙女心
[00:36.74]甘い恋も絡めなくちゃ
[00:40.82]
[00:41.60]切なさ重ねてミルフィーユ
[00:45.49]酸味も積み上げタルト
[00:49.40]苦味もチョコレートケーキ
[00:52.42]魔法かけた甘い奇跡
[00:56.31]
[00:56.80]甘さを抑えてビターとか
[01:00.57]ミルクなしのコーヒーとか
[01:04.46]甘いだけじゃ大人になれないの
[01:08.29]そんなの絶対に絶対やだやだやだ
[01:12.37]バババラバババラババババラバラババ
[01:16.26]ねぇ　あげようか　甘い罠
[01:21.16]ほら虜にしてあげる
[01:25.02]そんな魔法かけるから
[01:28.95]ちょっとだけ待たせたけるわ
[01:31.88]
[02:10.99]たった一口が足りなくて
[02:14.67]赤いイチゴみたく意地張って
[02:18.47]甘いところなんて見せないわ
[02:22.43]完璧に作るもん　一人でもでもでも
[02:26.35]バババラバババラババババラバラババ
[02:30.34]バババラバババラババババラバラババ
[02:34.23]ねぇ　気づいてんでしょ
[02:37.22]わかってんでしょ
[02:39.22]隠し味の恋心
[02:43.02]苦味には　酸味とか
[02:47.00]そういうのもたまにはいいわ
[02:50.98]意地っ張りで　ワガママな
[02:54.95]そんな「甘い魔法」使い
[02:58.20]
[03:02.03]おわり
[03:05.89]
