[00:01.863]カレが浮気をしてるみたいなんですけどー
[00:04.246]調べる方法ありますかー？
[00:06.456]妻の機嫌が知りたいんですが
[00:08.307]知る方法はありますか？
[00:10.434]ボクが、どのくらいカノジョのことをスキなのか
[00:12.768]具体的に数値で証明したいんですけど
[00:15.143]そういう方法ってあります？
[00:19.060]ココロスキャン
[00:20.781]あなたのココロしりたいの
[00:22.664]あたしをすきなのきらいなの？
[00:25.155]ココロスキャン キャン
[00:27.431]ココロスキャン
[00:30.031]あのこのココロしりたいの
[00:32.073]コーフンしてるのしてないの？
[00:34.560]ココロスキャン キャン
[00:36.904]ココロスキャン
[00:39.499]声から、キモチをよみとって
[00:44.215]あなたのココロをまるはだか
[00:49.202]ココロにちかくなる
[00:53.994]ココロにちかくなる
[00:58.431]ココロスキャン
[00:59.332]ココロスキャンするココロ
[01:03.203]ココロスキャン
[01:04.036]ココロスキャンするココロ
[01:07.960]ココロスキャン
[01:08.740]ココロスキャンするココロ
[01:12.657]ラララララー
[01:36.248]ココロスキャン
[01:37.146]ココロスキャンするココロ
[01:41.055]ココロスキャン
[01:41.832]ココロスキャンするココロ
[01:45.765]ココロスキャン
[01:46.613]ココロスキャンするココロ
[01:50.480]ラララララー
