[00:11.03]Light up tonight
[00:12.57]今 視界に広がる
[00:15.29]焦がれてきた Stage of final fight
[00:20.95]想像以上に精緻な造形　まさに
[00:24.50]最高の舞台に　相応しい
[00:29.15]古より君臨し続ける
[00:34.00]Living Legend 一日の長がある
[00:41.70]To be light on here, and it's now
[00:44.43]扉を開いて 歷史を打ち破れ
[00:51.30]You may be right, I shouldn‘t have come
[00:53.70]夢見た瞬間
[00:56.10]今持てるすべてを　置いていこう
[01:01.20]迫り上がる  Negative  振り切って
[01:05.00]遥かな高みへ  挑みにいく
[01:29.00]数秒の瞑想  深いところまで
[01:33.60]知らない　自分が　目を醒ましていく
[01:43.50]Cold rain and twister has come
[01:46.00]凍りついたはずの　時間が動き出す
[01:53.15]I‘m ready to talk about it
[01:55.53]あれ以来止まらない
[01:57.90]この胸のマグマを 解き放とう
[02:02.79]運命も　奇跡も　信じない
[02:06.74]切り開けるのは　この両手だけ
