{"t":0,"c":[{"tx":"作词: "},{"tx":"大国奏音"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"大国奏音"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"大国奏音"}]}
[00:22.710]わたしたちだけの　ちいさなねがいごと
[00:31.850]
[00:32.506]流れ星に向かって　いちどに願う
[00:41.647]
[00:43.166]ほしぞらに　おもいを込めて
[00:51.508]さあ　上をみてごらん
[00:57.848]きらりひかる夢
[01:01.699]
[01:02.211]繋いだ願いが
[01:07.538]空へ放つ　飛び出す
[01:10.383]君と君と君を連れて
[01:11.821]
[01:13.117]いちばんぼし見つけた
[01:18.282]きらきらきら
[01:21.315]ひとしずくの　ひかり
[01:26.033]
[01:43.704]おおぞらに　ねがいを込めて
[01:52.033]さあ　みんなみてごらん
[02:00.224]どんなときも（いつもいつも）　一緒！
[02:05.345]
[02:07.907]繋いだ願いが
[02:12.845]星へ放つ　駆け出す
[02:16.188]君と君と君を連れて
[02:16.438]
[02:18.736]いちばんぼし見つけた
[02:23.704]いまみらいが　そらにうかぶ
[02:28.625]またねじゃあね　つぎにであう　ときに
