{"t":-1000,"c":[{"tx":"作词: "},{"tx":"sasakure.UK"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"sasakure.UK"}]}
[00:00.000]BlackFlagBreaker!! 絶望に光を！
[00:06.197]BlackFlagBreaker!! 彗星のcrackを！
[00:12.698]
[00:24.691]programに支配されていたmy life
[00:27.441](up and down start left or Right?)
[00:30.701]yes noも仕組まれていくビコーズ
[00:33.438](up and down select shift or Light?)
[00:35.935]
[00:36.436]―混乱してゆく世界
[00:37.946]“君ハ誰ダ！？” (Give Me Your Order?)
[00:39.185]正義のトラブルハッカー　クライアウト
[00:42.141]理不尽なオーダー？ クレイマー？
[00:44.389]突破(トバ)して beat----!!!!
[00:46.384]
[00:47.387]BlackFlagBreaker!! 絶望に光を！
[00:50.382]BlackFlagBreaker!! 彗星のcrackを！
[00:53.387]アンリミテッドワーカー・ブローカーじゃいられない
[00:56.892]混沌も総キャリー・ブレーション
[01:00.382]
[01:03.645]
[01:11.640]problem 肥大化してゆくblack hole
[01:14.885](up and down start left or Right?)
[01:17.639]yes no じゃ伝えきれない my 業(迷子)
[01:20.891](up and down select shift or Light?)
[01:23.324]
[01:23.324]
[01:23.503]BigBoss降臨!?倍callingDIE強引脳
[01:26.697]Sick闘争心哀low侵害凶心臓!!
[01:29.189]blast and burst my progress
[01:31.690]超生存フラグをフラットに喰らえ
[01:36.169]
[01:36.169]BlackFlagBreaker!! 逆境に未来を！
[01:38.863]BlackFlagBreaker!! 救世のcommandを！
[01:41.857]アンバランスなアンガー・jokerはもう要らない
[01:45.353]終焉も創キャリー・ブレーション
[01:47.741]
[01:47.741]BlackFlagMaker　発狂は限界突破
[01:50.690]BlackFlagMaker　崩壊のフリーズ猛
[01:53.687]フラグメント　セイバー　beatをRightしてLight!!
[01:57.180]攻略網　壮キャリー・ブレーション
[02:00.181]
[02:11.376]
[02:11.376]vitalは低空飛行
[02:13.306]ヒーローは何処だ！？
[02:14.821]humanが望んだperfect world
[02:17.818]理不尽なオーダー? クレイマー?
[02:20.014]突破(トバ)して beat----!!!!
[02:20.014]
[02:21.209](BigBoss降臨!?倍callingDIE強引脳)
[02:23.719](Sick闘争心哀low侵害凶心臓!!)
[02:26.707](blast and burst my progress)
[02:28.965](超生存フラグ―)
[02:31.956]
[02:32.221]BlackFlagBreaker!! 絶望に光を！
[02:34.707]BlackFlagBreaker!! 彗星のcrackを！
[02:37.707]アンリミテッドワーカー・ブローカーじゃいられない
[02:41.221]混沌も総キャリー・ブレーション
[02:43.708]
[02:43.708]
[02:43.708]BlackFlagMaker　“終わり”にしようか
[02:46.390]BlackFlagMaker　無限のnohopeを
[02:49.637]フラグメント　セイバー　beatをRightしてLight!!
[02:52.895]混沌も総キャリー・ブレーション
[02:56.102]終焉も創キャリー・ブレーション
[02:58.838]my life 追う　BlackFlagBreaker―!!
[03:01.945]
[03:01.945](BigBoss降臨!?倍callingDIE強引脳)
[03:03.664](Sick闘争心哀low侵害凶心臓!!)
[03:06.411](BigBoss降臨!?倍callingDIE強引脳)
[03:09.418](Sick闘争心哀low侵害凶s)
[03:11.677]BlackFlagBreaker!! 絶望に光を
