{"t":0,"c":[{"tx":"作曲: "},{"tx":"Reku Mochizuki"}]}
[00:04.410]Drop the beat
[00:05.357]Bar's sold out then the...bar's sold...bar's sold out
[00:06.611]Then the drinks keep co-o-o-o-omin' then...
[00:07.861]No relationships, I ain't lookin' for a wife
[00:09.099]But I'll guarantee you'll enjoy your night
[00:10.605]Bar's sold out then the drinks keep comin' then...(dr)inks keep comin' then...
[00:12.355](Sol)D-out then the...dout-dout-dout-dout
[00:13.281]No relationships, I ain't lookin' for a wife, but I'll...
[00:14.357]Everybody I'm with is tryna leave with some
[00:15.855]Bar's sold out then the...bar's sold...bar's sold out
[00:17.355]Then the drinks keep co-o-o-o-omin' then...
[00:18.356]No relationships, I ain't lookin' for a wife
[00:19.846]But I'll guarantee you'll enjoy your night
[00:21.360]Bar's sold out then the drinks keep comin' then...(dr)inks keep comin' then...
[00:23.104](Sol)D-out then the...dout-dout-dout-dout
[00:24.030]No relationships, I ain't lookin' for a wife, but I'll...
[00:24.963]Everybody I'm with is tryna leave with some
[00:26.854]
[00:37.356]Drinks keep comin' then everybody I'm with is tryna
[00:38.604]Drinks keep comin' then everybody everybody
[00:39.855]Drinks keep comin' then everybody I'm with is tryna
[00:41.356]Drinks keep comin' then everybody ev(erybody)-bar-bar-bar
[00:42.609]Bar's sold out then the drinks keep comin'
[00:43.857]Then everybody I'm with is tryna leave with some
[00:45.346]No relationships, I ain't lookin' for a wife, but I'll...
[00:46.655]Yo bass!
[00:47.250]Drop the beat
[00:48.098]-DROP-
[01:11.119]Drop the beat
[01:14.151]Drop the
[01:16.649]Beat
[01:19.406]Drop the
[01:22.148]Beat
[01:24.902]Drop the
[01:27.406]Beat
[01:29.904]Drop the beat
[01:30.649]Bar's sold out then the...bar's sold...bar's sold out
[01:31.903]Then the drinks keep co-o-o-o-omin' then...
[01:33.144]No relationships, I ain't lookin' for a wife
[01:34.402]But I'll guarantee you'll enjoy your night
[01:35.903]Bar's sold out then the drinks keep comin' then...(dr)inks keep comin' then...
[01:37.905](Sol)D-out then the...dout-dout-dout-dout
[01:38.562]No relationships, I ain't lookin' for a wife, but I'll...
[01:39.799]Everybody I'm with is tryna leave with some
[01:41.180]Bar's sold out then the...bar's sold...bar's sold out
[01:42.649]Then the drinks keep co-o-o-o-omin' then...
[01:43.712]No relationships, I ain't lookin' for a wife
[01:44.901]But I'll guarantee you'll enjoy your night
[01:46.540]Bar's sold out then the drinks keep comin' then...(dr)inks keep comin' then...
[01:48.403](Sol)D-out then the...dout-dout-dout-dout
[01:49.300]No relationships, I ain't lookin' for a wife, but I'll...
[01:50.652]
