{"t":0,"c":[{"tx":"作词: "},{"tx":"ピノキオピー"}]}
{"t":820,"c":[{"tx":"作曲: "},{"tx":"田中秀和"}]}
[00:01.64]頭　身体　 手足通して
[00:05.69]また 足跡が増えた
[00:08.99]朝だ 　 朝だ　 ビックリマークの娑婆
[00:13.24]産声あげた　さんさーら！
[00:19.00]見知らぬ 人 のコメントで
[00:22.72]すべてが始まったり
[00:25.83]街中 　 みんな スルーしてた
[00:29.64]ゴミを突っついてみたり
[00:32.70]混沌の世界　時に終わっていて
[00:36.06]何十年も　その終わりとダンスして
[00:39.50]生きていく　 思い出が モザイクだらけになっても
[00:47.22]やっべーじゃん！　 数年後もアイディアが
[00:50.62]地獄の底で花咲いたら
[00:54.11]アンビシャス ！　変な夢見てたら
[00:57.51]変なJPGも増えた
[01:00.90]あ、そうだ ！　 明日もあんなこと してみたい
[01:05.73]言いたい　やってみたい
[01:07.83]友達100人 できる？　 できない
[01:11.29]日常を照らす +何か
[01:15.99]頭　身体　 手足通して
[01:19.42]また 足跡が増えた
[01:22.16]バ カだ　 バカだ 　 褒め言葉の罠
[01:26.95]くぐりぬけた　さんさーら！
[01:32.62]白い目 なら 　 黒く染めて
[01:36.50]目線 を奪ってみたり
[01:39.51]珍しい　ちょうちょ 追いかけたら
[01:43.41]袋小路でグッタリ
[01:46.41]天国がメチャ燃えている
[01:49.77]真顔で火の粉かわすゲーム
[01:53.23]遊ぼうよ　レギュレーション 　 毎日少し違うけど
[02:00.89]すっげーじゃん ！　 針山の上で
[02:04.44]いかつい鬼と　タコパできたら
[02:07.80]バンジージャンプ！　 地面ギリ攻めたら
[02:11.29]楽しい走馬灯でウケた
[02:14.70]あ、そうか ！　昨日も あんなこと  していたな
[02:19.49]言ったな　やってたな
[02:21.58]アッパーな エンディング　 泣ける ？　泣けない
[02:24.98]そういうことじゃない 日々　待望の“２”
[02:39.76]頭　身体　 手足通して
[02:46.84]また 足跡が増えた
[02:49.67]朝だ 　朝だ 　ビックリマークの娑婆
[02:54.45]産声をあげた　産声をあげてから
[03:00.95]カーニバル！
[03:02.16]数年後もアイディアが　 地獄の底で花咲いたら
[03:07.85]アンビシャス！ 　 変な夢見てたら
[03:11.30]変なGIFもワチャワチャ
[03:14.67]あ、そうだ ！　 明日もあんなことしてみたい
[03:19.45]言いたい　やってみたい
[03:21.58]鬼の 友達100人 できた！
[03:25.00]日常を照らす +α
[03:29.68]頭　身体 　 手足通して
[03:33.13]また 足跡が増えた
[03:35.91]やったな 　やったな
[03:38.70]ゴールテープの下　すり抜けてった
[03:42.24]すり抜けてった　さんさーら！
