{"t":0,"c":[{"tx":"作词: "},{"tx":"魂音泉"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:15.818]常日頃から真逆 　余裕綽々　着々と画策する計画は盤石
[00:18.482]不安感に反感　無茶苦茶にしにきた弱者は天邪鬼
[00:21.721]打ち出の小槌から出てくる力　話など一からしないけど
[00:24.856]とても身近な道具がまだ見ぬ逆転世界ならばすぐ隣
[00:27.808]悪者の美　嫌われ者から見た兵もいずれ夢の跡になる
[00:31.543]根底から覆し、ぶちこわし、ひっくり返し姿変えるは幻想郷
[00:35.122]捻くれた野望　求む理想郷　昨日今日で変わる環境
[00:37.656]逆境　弱者による強者への下克上
[00:39.720]空の上　城の中　弱き者　変わらぬ思いのまま
[00:44.735]Easy,Normal,Hard,Lunatic
[00:47.713]ほらまた落ちる　上に上にと　逆さま
[00:51.684]Double Dealing 約束　逆さまのCastle
[00:53.068]2パターン×3の客層　上下左右入り乱れた
[00:55.236]イビルインザミラー　鏡の国で自力が見たい
[00:57.169]通常弾幕-【逆再生】
[00:58.371]スペルカード発動はもっともっと先　これは通常弾幕　挨拶代わり
[01:00.774]これらも一つの代償　即刻立ち去れい！僅かにある可能性
[01:03.308]崩れるHierarchie　再構築　トチ狂ったピラミッド
[01:06.077]Reverse Ideology 道具が段々と自我を持ち動き出す　Ensemble
[01:09.734]リスクに関しちゃ語り難し　何も知らぬ小人　騙し騙し
[01:12.817]強者の支配下で目に付かぬ弱者の企み　我々がひっくり返す者
[01:15.507]空の上　城の中　弱き者　変わらぬ思いのまま
[01:20.889]Easy,Normal,Hard,Lunatic
[01:23.710]ほらまた落ちる　上に上にと　逆さま
[01:27.680]全てが逆さまになる世界で目眩　Change of Mindに気づかない
[01:30.110]味方か敵か　見方変われば太刀打ち出来ない　見たかったこの未来
[01:33.532]たった一振り　されど一振り　天に落ちる様　悪意にどっぷり
[01:36.640]我ら力弱き者達の逆針撃　それは革新的
[01:39.723]Warning　不穏な雰囲気　振り切る
[01:40.924]Upside Down,Inside Out,Reverse,Risky
[01:42.753]ギリギリの綱渡り　目の前の出来事も何もかも分からなくなる
[01:45.444]さぁどうぞ　聴覚を刺激するスペルカード
[01:48.604]虎穴に入らずんば何とやら　とくと味わえ人間　念願の挫折を
[01:51.556]（逆符「アマノジャクリバース」-【】内のみ逆再生）
[01:51.765]【聴き取れるか被支配者どもが試される】
[01:53.202]天地有用　逆転が重要　【魂が】憑依　用意周到
[01:55.161]弱いか強いか　凌いだ【ところで第二波】三波
[01:57.434]【大乱闘】　上か下か左右　【歌詞カードに】頼るとは情けない
[02:00.229]何でもひっくり返す程度の能力　【小物と侮ったお前に】もう一度
[02:03.390]【聴き取れるか被支配者どもが】試される
[02:04.696]天地有用　逆【転が重要】　魂が憑依　用意【周到】
[02:06.681]【弱いか強いか】　凌いだところで第二波【三波】
[02:09.711]大乱闘　【上か下か左右】　歌詞カー【ドに頼るとは情けない】
[02:12.428]何でもひっくり返す程度の能力　小物と侮ったお前にもう一度
[02:15.615]【聴き取れないように作ったぜ】
[02:17.365]空の上　城の中　弱き者　変わらぬ思いのまま
[02:22.329]Easy,Normal,Hard,Lunatic
[02:25.176]ほらまた落ちる　上に上にと　逆さま
[02:29.199]空の上　城の中　弱き者　変わらぬ思いのまま
[02:34.214]Easy,Normal,Hard,Lunatic
[02:37.244]ほらまた落ちる　上に上にと　逆さま
[02:41.215]空の上　城の中　弱き者　変わらぬ思いのまま
[02:46.309]Easy,Normal,Hard,Lunatic
[02:49.209]ほらまた落ちる　上に上にと　逆さま
[02:53.153]空の上　城の中　弱き者　変わらぬ思いのまま
[02:58.351]Easy,Normal,Hard,Lunatic
[03:01.199]ほらまた落ちる　上に上にと　逆さま
