{"t":0,"c":[{"tx":"作词: "},{"tx":"ゆこぴ"}]}
{"t":480,"c":[{"tx":"作曲: "},{"tx":"ゆこぴ"}]}
{"t":960,"c":[{"tx":"编曲: "},{"tx":"ゆこぴ"}]}
[00:01.44]寝起きヤシの木
[00:04.76]どうすべき
[00:07.37]時間もないし
[00:10.74]どうすんの　これ
[00:13.94]
[00:25.90]起きました
[00:28.87]笑ったわ
[00:34.93]どうしよう
[00:36.79]
[00:37.89]水つけた
[00:40.91]悪化した
[00:46.55]まぁ　一旦　写真撮ろ
[00:48.89]
[00:49.56]寝起きヤシの木
[00:52.79]どうすべき
[00:55.46]時間もないし
[00:58.88]どうすんの　これ
[01:02.07]
[01:25.89]頭ヤシの木
[01:29.06]どうすべき
[01:31.42]時間もないし
[01:34.78]どうすんの　これ
[01:38.02]
[01:49.56]寝起きヤシの木
