{"t":0,"c":[{"tx":"作词: "},{"tx":"ちから"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ちから"}]}
[00:02.902]五月雨に涙流れ髪を垂れ病みたる君を
[00:06.277]喰みて日を生く私は
[00:07.681]流浪襤褸 るろうらんる（ぼろきれだ）
[00:09.224]愚かなるボロが澱んだ泥の中
[00:10.929]どこまでも届かぬ夢を
[00:12.477]大空へ今宵も投げる
[00:13.817]愚弄暗愚 ぐろうあんぐ（愛が知りたい）
[00:15.810]愛は、愛は、わかりかけても
[00:17.282]ないが、ないが、だけどいつかは
[00:18.783]神が、神が、与えてくれる
[00:20.337]鍵が、鍵が、あると信じた
[00:21.899]阿弥陀、阿弥陀、御呪いなのさ
[00:23.349]欠いた、欠いた、信心がほら
[00:24.944]焼いた、焼いた、本から登る
[00:26.424]煙の向こうに闇が、闇が
[00:28.228]まさかな、浅はかな、まっさかさまな魚が
[00:31.260]はらはら、泥の中に身を躍らせる
[00:33.611]ああ あれは私だ
[00:34.314]死ぬともわからぬ暮らしにしがみついている
[00:37.264]ああ、だが、馬鹿はあなただ 露わ徒花が！
[00:38.858]いみじきヒビより流るる音は
[00:40.282]「『え』もいわれぬ」
[00:41.073]五月雨に涙流れ髪を垂れ病みたる君を
[00:44.397]喰みて日を生く私は
[00:45.711]流浪襤褸 るろうらんる（ぼろきれだ）
[00:47.278]愚かなるボロが澱んだ泥の中
[00:49.015]どこまでも届かぬ夢を
[00:50.514]大空へ今宵も投げる
[00:51.855]愚弄暗愚 ぐろうあんぐ（愛が知りたい）
[00:53.382]なぜWhy？なぜWhy？なぜWhy?Why？
[00:54.951]軽率に愛など語るんだい？
[00:56.490]曖昧蒙昧不覚な差異が
[00:58.001]災害になる様なそんな他意？
[00:59.814]五月雨に涙流れ髪を垂れ病みたる君を
[01:02.783]喰みて日を生く私は
[01:04.521]流浪襤褸 るろうらんる
[01:05.690]やりきれない
[01:06.275]……
[01:19.209]（さあ解体！解体！）
[01:19.935]審査の時間だ！
[01:20.654]（捌いた！捌いた！）
[01:21.434]御身はおいくら？
[01:22.282]（黙って、黙って）
[01:22.991]価値が下がっちゃうぜ
[01:23.811]（やばいぜ、やばいぜ）
[01:24.544]傷んじまったぜ！
[01:25.367]倫理・品位・仁義・信義・矜持を
[01:26.874]吟味・審議！げに紳士の仕事よ！
[01:28.819]郎党鼓動ようようにSorry!
[01:30.040]My God! My God!も迷子迷子！
[01:31.251]五月雨に涙流れ髪を垂れ病みたる君を
[01:34.652]喰みて日を生く私は
[01:36.172]流浪襤褸 るろうらんる（ぼろきれだ）
[01:37.643]愚かなるボロが澱んだ泥の中
[01:39.360]どこまでも届かぬ夢を
[01:40.908]大空へ今宵も投げる
[01:42.274]愚弄暗愚 ぐろうあんぐ（愛が知りたい）
[01:44.190]優しい疚しいあらまほし！
[01:45.637]挨拶に快哉「また逢いたい」？
[01:46.904]幸い、抱きたい掻き足りないにゃ
[01:48.424]他愛無いさしたる意味もない！
[01:49.970]五月雨に涙流れ髪を垂れ病みたる君を
[01:53.207]喰みて日を生く私は
[01:54.719]流浪襤褸 るろうらんる
[01:55.744]流浪襤褸 るろうらんる
[01:56.861]流浪襤褸 るろうらんる
[01:58.159]流浪襤褸 るろうらんる
[01:59.624]「恥を知れ」
[02:00.443]「あい！」
