[00:31.71]大胆不敵にハイカラ革命
[00:34.94]磊々落々（らいらいらくらく）反戦国家
[00:37.98]日の丸印の二輪車転がし
[00:41.70]悪霊退散 ICBM
[00:44.19]環状線を走り抜けて
[00:47.17]東奔西走なんのその
[00:50.23]少年少女戦国無双
[00:53.25]浮世の随（まにま）に
[00:56.15]千本桜 夜ニ紛レ
[00:59.36]君ノ声モ届カナイヨ
[01:02.40]此処は宴 鋼の檻
[01:05.61]その断頭台で見下ろして
[01:08.78]三千世界 常世之闇（とこよのやみ）
[01:11.81]嘆ク唄モ聞コエナイヨ
[01:14.78]青藍（せいらん）の空 遥か彼方
[01:17.96]その光線銃で打ち抜いて
[01:34.30]百戦錬磨の見た目は将校
[01:37.12]いったりきたりの花魁（おいらん）道中
[01:40.25]アイツもコイツも皆で集まれ
[01:43.34]聖者の行進 わんっ つー さん しっ
[01:46.44]禅定門（ぜんじょうもん）を潜り抜けて
[01:49.46]安楽浄土厄払い
[01:52.73]きっと終幕（さいご）は大団円
[01:55.37]拍手の合間に
[01:58.62]千本桜 夜ニ紛レ
[02:01.79]君ノ声モ届カナイヨ
[02:04.83]此処は宴 鋼の檻
[02:07.95]その断頭台で見下ろして
[02:10.98]三千世界 常世之闇（とこよのやみ）
[02:14.46]嘆ク唄モ聞コエナイヨ
[02:17.26]希望の丘 遥か彼方
[02:20.34]その閃光弾を打ち上げろ
[02:54.72]環状線を走り抜けて
[02:57.95]東奔西走なんのその
[03:01.80]幼女 幼女 戦国無双
[03:04.13]浮世の随（まにま）に
[03:07.12]千本桜 夜ニ紛レA
[03:10.15]君ノ声モ届カナイヨ
[03:13.32]此処は宴 鋼の檻
[03:16.44]その断頭台で見下ろして
[03:19.81]千本桜 夜ニ紛レ
[03:22.69]君が歌い僕は踊る
[03:25.93]此処は宴 鋼の檻
[03:29.80]さあ光線銃を撃ちまくれ
