{"t":-1000,"c":[{"tx":"作词: "},{"tx":"D.watt"}]}
{"t":-667,"c":[{"tx":"作曲: "},{"tx":"D.watt"},{"tx":"/"},{"tx":"まらしぃ"},{"tx":"/"},{"tx":"コバヤシユウヤ"}]}
{"t":-334,"c":[{"tx":"编曲: "},{"tx":"コバヤシユウヤ"}]}
[00:00.000](Sha la la la, Sha la la la,
[00:05.547]Sha la la la, Sha la la la)
[00:22.010]ありふれた 放課後が 塗り変わった
[00:26.526]小さなインビテイション
[00:33.210]やや迷って 日も沈んで 朝になって
[00:37.740]つられてたどり着いた ティーパーティは準備中
[00:44.052]ピアノはいつでも
[00:48.824]答えを知ってて黙ってる ちょっと意地悪に
[00:54.155]ねえ 私をどこへ誘うのですか(where do you take me?)
[00:59.494]桃色ウサギが手を引く ワンダーランド(wonderland)
[01:05.874]驚くべきことに、これら全ての不思議な出会いが
[01:13.612]「本当にあった」こと
[01:27.637]私は考える
[01:32.684]階段を降りるトリプレットをヒントにして
[01:38.024]ねえ 私はどこにいるのでしょう
[01:43.624]4匹のウサギと遊ぶ デイドリーム
[01:49.777]導かれたことは、ここで過ごす時間 思いの外
[01:57.509]「居心地いい」こと
[02:00.726](Sha la la la, Sha la la la,
[02:06.345]Sha la la la, Sha la la la)
