[00:00.00]
[00:00.81]
[00:01.10]ぜんぶ あいしてほしいの
[00:03.64]ずっとたいせつにしてほしいの
[00:06.30]ギュッとだきしめてほしいの
[00:08.94]わたしたちをお、よ、め、に、し、な、さッ、い～～
[00:13.52]全身全霊で
[00:14.69]「夢想封印！」
[00:15.91]集中ッ砲火
[00:17.46]「ミッシングパワ～！」〖「Missing Power！」〗
[00:18.55]はなつから
[00:20.14]「マスタ～スパ～ク！」〖「Master Spark！」〗
[00:21.12]
[00:21.60]う～け～と～め～、てッ
[00:25.07]
[00:25.10]そめた ほほは あなたのせいだよ
[00:27.76]べつに さまさ なくてもいいけど
[00:30.49]こいの てんし ゆくえふめいでも
[00:33.00]こあく、ま、は、い、る、よ
[00:35.54]おもいをこのスペル、に～
[00:37.24]のせて
[00:38.47]ゆめみるおとめはハートの、
[00:39.89]まほう
[00:41.16]うたいはじめたら
[00:42.40]ひゃっぱつひゃくちゅう
[00:43.85]は～ず～さ～な～い
[00:47.97]「ぜったいミスらないんだから～」
[00:48.51]
[00:49.00]あなた わたしどちらがよめ
[00:51.80]ひみつ すてきなたからものなの
[00:54.55]むてき ふたりひとつになれ
[00:57.21]きっと はじめてりょうおもい
[00:59.47]
[00:59.90]ぜんぶあいしてほしいの
[01:02.48]ずっと たいせつにしてほしいの
[01:05.08]キュンて させてみてほしいの
[01:07.81]わたし たちをおよ、め、に、し、な、さッ、い
[01:11.90]
[01:11.98]「病めるときも貧しいときも道がないときも胸がないときも
[01:17.00]弾幕を愛し、うやまい、見切り、かすり
[01:20.20]残機のある限り、これをよけつづけることを誓いますか？」
[01:23.85]「誓いま～す」「誓うぜ」「誓うわ
[01:24.60]
[01:24.62]こえた そらは きのこのちからよ
[01:27.42]おみそしるなんてつくれないけど
[01:30.06]よいもふけてまんげつのぼれば
[01:32.78]ルナティックあげ、る、よ
[01:35.38]やわらかくきょうかい、を
[01:36.86]かえて
[01:37.84]ふわふわとけるクリ～ムの、
[01:39.40]おしろ
[01:40.53]つくりはじめたら、
[01:41.96]ひゃくてんまんてん
[01:43.28]こ～だ～わ～る～の
[01:47.44]「ソワソワしちゃう～」
[01:48.44]
[01:48.74]ラストスペルくちづけて
[01:51.41]なみだ あふれだしてきらめくの
[01:53.95]きせき ひかり つつまれて
[01:56.72]もっと みらいはやさしくなれる
[01:59.36]むねの こどう げんかいよ
[02:02.08]ちょっと どうにかなってしまうの
[02:04.63]ギュッと だきしめてほしいの
[02:07.34]わたし たちをおよ、め、に、し、な、さッ、い
[02:11.83]全身全霊で
[02:12.88]「博霊幻影！」
[02:14.06]集中ッ砲火
[02:15.49]「百万鬼夜行！」
[02:16.72]はなつから
[02:18.18]「ファイナルスパ～ク！」〖「Final Spark」〗
[02:19.50]
[02:20.35]う～け～と～め～て
[02:23.69]し～ん～でッ！！
[02:26.69]
[02:28.91]终わり
[02:30.32]
