{"t":0,"c":[{"tx":"作曲: "},{"tx":"samfree"}]}
[00:11.710]
[00:13.710]メグメグ☆ファイアーエンドレスナイト
[00:16.670]
[00:28.900]君のその想いは
[00:31.660]楽園への片道切符
[00:34.670]強く握って離さないで
[00:39.180]
[00:39.710]ねえ 感じさせてよ
[00:43.330]君のすべてをココロごと
[00:48.550]手加減はイヤ…
[00:52.790]
[00:53.870]メグメグ☆ファイアーエンドレスナイト
[00:56.460]そしてもっともっと熱くなれFever!
[00:59.760]メグメグ☆ファイアーエンドレスナイト
[01:02.150]感じる「今」が真実
[01:04.920]
[01:05.640]永久に解けない魔法で
[01:11.320]誰より深く君を
[01:16.340]アイシテアゲル☆
[01:18.210]
[01:29.480]触れた指先から
[01:32.390]溢れ出したリアリティ
[01:35.400]重なるハート
[01:36.810]シンクするビート
[01:39.720]
[01:40.400]ねえ 見つめていてよ
[01:44.020]私のことをココロまで
[01:48.990]よそ見しちゃイヤ…
[01:52.600]
[01:54.380]メグメグ☆ファイアーエンドレスナイト
[01:57.040]だからずっとずっと離さないForever!
[02:00.450]メグメグ☆ファイアーエンドレスナイト
[02:02.900]信じる「君」が現実
[02:05.690]
[02:06.410]奇跡溢れるチカラで
[02:11.940]モラルも常識も
[02:16.780]コワシテアゲル☆
[02:18.550]
[02:44.940]メグメグ☆ファイアーエンドレスナイト
[02:47.300]それはきっときっと終わらないPleasure!
[02:50.780]メグメグ☆ファイアーエンドレスナイト
[02:53.110]全てを捨てて飛び込め!
[02:56.320]
[02:58.080]メグメグ☆ファイアーエンドレスナイト
[03:00.390]そしてもっともっと熱くなれFever!
[03:04.000]メグメグ☆ファイアーエンドレスナイト
[03:06.320]感じる「今」が真実
[03:09.480]
[03:10.090]永久に解けない魔法で
[03:15.610]誰より深く君を
[03:20.530]アイシテアゲル☆
[03:21.880]私のことを
[03:23.510]愛してくれる…?
[03:26.020]
[03:35.020]
[03:37.020]
[03:55.020]
