{"t":0,"c":[{"tx":"作词: "},{"tx":"コンプ"}]}
{"t":585,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:01.170] 手にした紅葉は
[00:06.150] いつもいつの間にか飛んでった
[00:11.470] 余は徒然退屈な瞳を閉じた
[00:20.860]
[00:33.910] 憂いし空には朧月
[00:39.711] 囲い無き夢は恙なし
[00:44.710]
[00:44.960] 光陰 承允 時は流れて
[00:47.720] もう一回等狡はなし
[00:50.650] 遠い向こうに明けゆく空は
[00:53.390] 千年前のまま
[00:56.730]
[00:57.070] 手にした紅葉は
[00:59.910] いつもいつの間にか飛んでった
[01:03.160] 余は徒然退屈な瞳を閉じた
[01:09.520]
[01:26.930] 満月の夜には唄謡い
[01:32.400] 泡沫の宴恙なし
[01:37.690]
[01:38.360] 光陰 承允 時は流れど
[01:41.009] 万年新造に嘘はなし
[01:43.480] 案に違いし物事の影は
[01:46.410] 千年前のまま
[01:49.650]
[01:50.060] 手にした紅葉は
[01:53.162] いつもいつの間にか飛んでった
[01:56.360] 『もういいかい？』
[01:58.797] 閉じていた瞳を開けた
[02:01.800]
[02:19.717] 手にした紅葉は
[02:22.507] いつもいつの間にか飛んでった
[02:25.709] 余は徒然退屈な瞳を閉じた
[02:30.676] 手にした紅葉は
[02:33.664] いつもいつの間にか飛んでった
[02:36.816] 『もういいかい？』
[02:39.314] 閉じていた瞳を開けた
