[00:02.50]さあ、かわいい橙の幻想郷音頭だよ！
[00:07.10]知ってる人も、初めての人も、
[00:10.30]日頃の嫌なコト、スパーツと忘れて
[00:13.72]あたしと一緒に踊って！（ちぇえええええええん）
[00:18.81]やれ　楽しく　さあ踊りましょ（アソレ！）
[00:22.80]呼ばれて飛び出てよよいのよい
[00:25.80]やれ　みんなで　さあ輪になって（アどした！）
[00:29.90]幻想郷からこんにちは
[00:32.91]ああ　呑気だね（ソレ！）
[00:36.88]平和だね（アヨイショ！）
[00:40.37]異変の度に繰り返す（ハッ！）
[00:43.64]昨日の敵は今日の友（これまた！）
[00:49.24]（ソレソレソレソレ！）
[00:50.91]妖精さんに（ソレ！）
[00:54.39]幽霊さん（アヨイショ）
[00:58.02]妖怪さんやら天狗さん（ハッ！）
[01:01.22]神さなこっちに寄っといで！（これまた！）
[01:08.31]やれ　楽しく　さあ踊りましょ（アソレ！）
[01:12.19]呼ばれて飛び出てよよいのよい
[01:15.28]やれ　みんなで　さあ輪になって
[01:19.24]幻想郷からこんにちは
[01:22.34]やれ　みんなで　さあ輪になって
[01:26.39]幻想郷からまた明日
[01:32.40]にゃん！
