[00:00.000]（セリフ）
[00:00.000]彼方へ届け、私のﾍﾞｲｽ
[00:03.078]あなたの心を白く染める
[00:05.179]「せんざい」がお届けします。
[00:06.858]それでは聞いて下さい、
[00:08.755]「花と、雪と、ドラムンベース。」
[00:11.441]冬の窓辺に、花一輪
[00:16.646]消えない、あの時の記憶
[00:21.936]甘えた、その背中、温もりはもう...
[00:26.221]雪と、共に消えてゆく
[00:32.365]（間奏 9秒）
[00:41.558]ﾃﾞｨｽｲｽﾞﾄﾞﾗﾊﾞゥ！！！ﾃﾞﾚﾚﾝ！
[00:43.276]ﾄﾞゥﾝﾄﾞゥﾄﾞゥﾄﾞゥﾄﾞゥ...ﾋｭﾙﾙﾙﾙﾙﾙﾙ
[00:46.892]ﾃﾞﾚﾃﾃﾃﾞﾚﾃﾃﾄﾞゥﾝﾄﾞゥﾄﾞゥﾄﾞゥﾄﾞゥ...ｽﾞｯﾁﾁﾁｯﾄﾞﾄﾞゥﾙﾙﾙ
[00:51.093]ｼﾞｭﾂﾄﾞゥﾜァ！ｼﾞｭﾂﾄﾞゥﾜァ！ﾜゥﾜァﾜァ‼（ﾊﾞﾗﾊﾞﾗﾊﾞﾝ）
[00:53.872]ﾄﾞゥﾝﾄﾞゥﾄﾞゥﾄﾞゥﾄﾞゥ...ｽﾞｯﾁﾁﾁｯﾄﾞﾄﾞゥﾙﾙﾙ
[00:56.477]ﾋｭﾙﾙﾙﾙﾙﾙﾙ ﾃﾞﾚﾃﾃﾃﾞﾚﾃﾃ
[00:59.151]ﾄﾞゥﾝﾄﾞゥﾄﾞゥﾄﾞゥﾄﾞゥ...ｽﾞｯﾁﾁﾁｯﾄﾞﾄﾞゥﾙﾙﾙ
[01:01.786]ﾌﾞﾝﾜァーﾌﾞﾝﾜァーﾌﾞﾝﾜァﾜァ（ｲﾋﾋﾋﾋﾋ）
[01:04.662]冬の窓辺に、花一輪
[01:09.976]消えない、あの時の記憶
[01:15.321]甘えた、その背中、温もりはもう...
[01:19.594]雪と、共に消えてゆく
[01:25.865]冬の窓辺に、冬の窓辺に、冬の窓辺に、花花花一輪
[01:31.208]甘えた、その背中、温もり温もり温もり温もり温もり温もり...
[01:35.148]ﾄﾞﾝｽﾄｯﾌﾟ ｻﾞ ﾐｭｰｼﾞｯｸｵｰﾊﾞｰ
[01:36.432]ﾄﾞゥﾝﾃﾞｯﾃﾞﾄﾞゥﾝﾃﾞｯﾃﾞﾄﾞゥﾝﾃﾞｯﾃﾞ
[01:38.434]ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
[01:39.105]ﾄﾞゥﾝﾃﾞﾃﾞﾃﾞﾄﾞゥﾝﾃﾞﾃﾞﾃﾞ
[01:40.552]冬の窓辺に、
[01:41.831]ﾄﾞゥﾝﾃﾞﾃﾞﾃﾞﾃﾞﾃﾞﾃﾞﾃﾞﾃﾞﾃﾞ
[01:43.137]ﾄﾞﾝﾃﾞﾃﾞﾃﾞﾄﾞﾝﾃﾞﾃﾞﾃﾞ
[01:44.367]消えない、あの時の記憶
[01:47.109]ﾄﾞゥﾝﾃﾞｯﾃﾞﾄﾞゥﾝﾃﾞｯﾃﾞﾄﾞゥﾝﾃﾞｯﾃﾞ
[01:49.113]ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
[01:49.822]ﾄﾞゥﾝﾃﾞﾃﾞﾃﾞﾄﾞゥﾝﾃﾞﾃﾞﾃﾞ
[01:51.258]冬の窓辺に、
[01:52.502]ﾄﾞゥﾝﾃﾞﾃﾞﾃﾞﾃﾞﾃﾞﾃﾞﾃﾞﾃﾞﾃﾞ
[01:53.766]ﾄﾞﾝﾃﾞﾃﾞﾃﾞﾄﾞﾝﾃﾞﾃﾞﾃﾞ
[01:54.890]雪と、共に消えてゆく
[02:03.249]いかがでしたでしょうか、
[02:05.188]乱れ散り、雪のように溶けるベイス
[02:08.455]また、いつの日か、お会いいたしましょう。
[02:12.141]ありがとうございました。
