{"t":-1000,"c":[{"tx":"作词: "},{"tx":"佐高陵平"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"佐高陵平"}]}
[00:00.000]作詞 : yOc1e(Hifumi,inc.)
[00:02.680]作曲 : yOc1e(Hifumi,inc.)
[00:05.30]
[00:07.940]無敵でしょWe are one!!
[00:10.320]なくしても大丈夫
[00:12.850]見つけたいFutureはすぐそこだよ 走れっ
[00:18.46]
[00:24.970]楽しいときは遊んで ほらほら
[00:29.460]…なにかなんだか忘れてない?
[00:34.320]気づかないうち どこかに落とした
[00:39.360]ならば立ち上がれ みんなで探そう
[00:45.190](いったいなにがだめなの)
[00:47.330](2かいめのいちねんせい?)
[00:49.51]
[00:49.890]ピンチが(急に)
[00:52.010]降ってきて(まずい)
[00:54.540]待ってもムダだよ 急がなきゃ
[01:00.450](ひとりよりも5倍 強気なパワーで!)
[01:04.03]
[01:04.440]無敵でしょWe are one!!
[01:07.080]なくしても大丈夫
[01:09.710]見つけたいFutureはすぐそこだよ いこっ
[01:14.830]集まればWe are one!!
[01:17.270]弱気はい・ら・な・い
[01:19.780]足りないなら もっともっともっとがんばれっ
[01:26.090]負けないからね
[01:27.73]
[01:30.570]乙女の命短過ぎるから
[01:35.010]…マジメモードはもったいない?
[01:40.040]悠長に構えた末路がこれです
[01:45.120]ならば立ち向かえ 大きな壁に
[01:50.62]
[01:52.750]ソロでは(あまい)
[01:55.170]合わせて(よゆう)
[01:57.760]無謀?構わない
[02:00.520]手に入れる
[02:03.550](試されてるんだね?ほんとのパワーを!)
[02:07.41]
[02:07.830]ちょっとだけ本気になってみてもいいね
[02:12.860]お互いの強さ 持ち寄るセッションタイム
[02:17.860]ひとつわかったよ
[02:20.320]わたしたちで・き・る
[02:22.970]つかまえるまで もっともっともっと走ろうっ
[02:28.81]
[02:53.840](くじけはしません)
[02:55.770]やれば出来る子なんだもの
[02:58.470](みんなの笑顔で)
[03:00.690]うんとチカラ貰ってるから
[03:05.470]今とりもどす ちゃんと
[03:09.43]
[03:09.810]叶えたいWe fly high!!
[03:12.220]正々堂々がんばっちゃう?
[03:14.790]置いていかないよ一緒に進もうよ
[03:19.790]集まればWe are one!!
[03:22.290]やる気やる気見・せ・ちゃ・え
[03:24.860]足りないなら もっともっともっとがんばれっ
[03:31.150]もう落とさない きっと
