[00:12.349]Oh-E-Ah-O
[00:14.090]Ah-o Ah-o O-Ei
[00:16.610]O-Ei-Ah-O
[00:19.096]Ah-o Ah-o
[00:20.603]One-Two-Three
[00:21.093]Let's go-
[00:30.602]Ebi-Ebi-lets-GO-Ebi-body-in-Club
[00:41.097]Gears-some-bitches
[00:51.346]Clap your hands
[00:56.351]Put your hands up
[01:01.100]Ebi-Ebi-lets-GO-Ebi-body-in-Club
[01:06.860]Ebi-body-in-Club
[01:11.350]Gears up
[01:21.346]One-Two-Three
[01:21.847]Let's go-
[01:23.343]I(mixer part)I
[02:02.099]Clap your hands
[02:02.853]Drop the bass
[02:03.597]Drop the bass
[02:04.353]Drop the bass
[02:04.850]Drop the bass
[02:05.594]Drop the bass
[02:06.094]Drop the bass
[02:06.592]Dr-Dr-Dr- Dropthe bass
[02:07.845]Drop……
[02:11.620]Drop-drop-drop-drop
[02:15.103]One-Two-Three
[02:15.602]Let's go-
[02:17.099]Hahahaha
[02:18.851]I shall met early my home
[02:20.849]And I shall never--never leave it
[02:22.845]I(Gunshots)I
[02:24.600]Okay boys
[02:25.110]What's the beat
[02:26.097]I(people cheering)I
[02:28.095]One-Two-Three
[02:29.093]GO
[02:45.844]Oh-E-Ah-O
[02:46.843]Ah-o Ah-o O-Ei
[02:48.598]Ebi-Ebi-lets-GO-Ebi-body-in-Club
[02:50.348]Oh-E-Ah-O
[02:52.092]Ah-o Ah-o O-Ei
[02:54.343]O-Ei-
[02:54.855]Oh-E-Ah-O
[02:57.096]Ah-o Ah-o
[02:58.349]Ebi-Ebi-lets-GO-Ebi-body-in-Club
[03:18.787]One-Two-Three
[03:19.528]Let's go-
[03:29.036]Ebi-Ebi-lets-GO-Ebi-body-in-Club
[03:34.801]Every-body-in-Club
[03:49.292]One-Two-Three
[03:49.801]Let's go-
[04:19.508]drop-drop-drop-drop
