{"t":0,"c":[{"tx":"作词: "},{"tx":"MARETU"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"MARETU"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"MARETU"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"MARETU"}]}
[00:05.94]颯爽 騙る平常 交わす貞操 暴く低脳
[00:10.51]圧倒 嫌に丁重 苦い迎合 奇態、軽佻(けいちょう)
[00:15.12]堂々 巡る抗争 歪む表情 饐(す)えた相貌(そうぼう)
[00:19.59]葛藤、刻まれた心臓に乗せて
[00:22.65]I do not seek I find
[00:42.73]衝動と引き換えに 潰された眼 こじ開けては
[00:47.13]大層らしい声明 口を衝(つ)いた 口を衝いた
[00:51.70]両の腕に沁(し)みた熱(ほとぼ)りは もう、底をついて
[00:56.55]八方塞がりの今日 受け止めていた
[01:01.68]呆れるほどに艶めく意思を
[01:06.25]隠した瞳を、
[01:13.26]僅かに愛せよ
[01:16.76]明日明後日を等しく奪い取るため
[01:22.45]僅かに愛せよ
[01:25.91]明日明後日を空しく切り取る前に。
[01:31.80]I do not seek i find
[01:42.56]情の、あからさまに毒々しく歪んだ者
[01:47.12]情の、下賤らしく禍々しく捻れた者
[01:51.69]とうとう今日の日まで、唾棄(だき)するべきこの敵等を
[01:56.31]現に悍(おぞ)ましくも、受け入れていた
[02:01.38]差し出るほどに昂ぶる意気を
[02:05.98]灯した怒りを、
[02:12.99]静かに讃えよ
[02:16.50]明日明後日の勝機を誘い込むため
[02:22.23]静かに讃えよ
[02:25.67]明日明後日の咎めを抱え込む前に。
[02:34.96]...君の影の落ちた日々に踏み込んでいた
[02:44.09]...君の夢の朽ちた跡を抱き込んでいた
[03:11.03]見かねるほどに踏み潰された
[03:15.49]哀しみの声を、
[03:22.54]僅かに擡(もた)げよ
[03:25.94]明日明後日を確かに誘い込むため
[03:31.73]一途に掲げよ
[03:35.27]明日明後日を空しく切り取る前に。
[03:44.41]...君の影の落ちた日々に踏み込んでいた
[03:53.56]...君の夢の朽ちた跡を抱き込んでいた
