[00:38.269]振り向かないで 走り続けよう Sunshine day
[00:44.719]擦りむいた痛みに 負けられない Adventure
[00:51.160]立ち向かおう 恐れることはない My future
[00:57.999]渇いたノドに うるおいをくれる Your smile
[01:03.789]心の奥に住んでる 弱虫な自分に
[01:10.410]別れ告げ またひとつ 強くなれるはずさ
[01:20.229]今こそ 飛び立つ 勇気を もって
[01:26.550]心の羽広げて まだ見ぬ未来へ
[01:32.990]今から 果てしない 宇宙へ 向かって
[01:39.449]まだ始まったばかりさ 夢への冒険
[01:46.139]la la la...  la la la...
[01:52.520]la la la...     la la la......
[02:00.839]君の手を握り さあ飛び立とう Blue sky height
[02:07.280]明るい声と 笑顔が まぶしい Paradise
[02:14.300]暗闇の中 迷っても あきらめない 負けないさ
[02:29.960]一筋の光を 見つけられるはずさ   涙を見せる ヒマは無い!
[02:33.140]今から 涙は 見せない ように
[02:42.820]心の瞳開いて まだ見ぬ 未来へ
[02:46.120]今こそ 信じる 強さを もって
[02:55.800]いつでも立ち上がれる 勇気を持ってる
[02:59.200]la la la... la la la...
[03:05.560]la la la…… la la la……
[03:16.700]
[03:23.200]
[03:26.780]うつむいて 肩落としちゃ たどり着けない
[03:33.400]希望に満ちた 素敵なゴールに
[03:42.200]走り続けよう 挑み続けよう 強くなれるさ!
[03:53.390]今こそ 飛び立つ 勇気を もって
[03:59.200]心の羽広げて まだ見ぬ未来へ
[04:05.520]今から 果てしない 宇宙へ 向かって
[04:11.950]まだ始まったばかりさ 夢への冒険
[04:18.390]la la la... la la la...
[04:22.200]la la la…… la la la……
[04:31.570]la la la…… la la la……
[04:38.400]la la la…… la la la……
