[00:00.001]光舞う 夜空の向こうへ
[00:06.500]繋ぐ声 導く星のように
[00:10.890]降りしきる
[00:14.200]始まりの予感が
[00:16.500]見上げるだけだった
[00:19.500]ちっぽけな願いを
[00:22.200]照らす
[00:53.000]未完成な
[00:55.200]未来を詰め込んだら
[00:58.500]上手な歩き方は
[01:00.000]わからないけど
[01:03.700]それでも、と
[01:06.000]進みはじめた自分を
[01:09.300]後悔したくないんだ
[01:13.900]光舞う 夜空の向こうへ
[01:19.500]繋ぐ声 導く星のように
[01:24.500]降りしきる
[01:27.600]始まりの予感が
[01:30.100]見上げるだけだった
[01:32.900]ちっぽけな願いを
[01:35.000]照らす
[01:57.300]光舞う 夜空の向こうは
[02:02.300]目も眩むほど
[02:05.500]きらめく色に
[02:08.500]染まり合う
[02:10.500]確かに響く声
[02:13.700]迷ってばかりだった
[02:16.700]瞳はまっすぐに
[02:19.000]変わらない明日見つめてる
