{"t":0,"c":[{"tx":"作词: "},{"tx":"NYO (Silver Forest)"}]}
{"t":675,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:01.35]崩れ落ちる 砂の楼閣
[00:04.40]溶けて消えるは土の国
[00:07.28]闇が降りる東の空　あかく染まった
[00:12.60]風に揺られ　はかなく消えてゆくは
[00:15.86]たった一つ残った灯火
[00:18.64]あまねく世のわびしさだけ
[00:21.54]そっと残して
[00:23.38]
[00:24.29]今すぐに解き放て　心を縛る鎖を
[00:35.74]今すぐに解き放て　心を縛る鎖
[00:46.56]
[00:47.29]古と変わらずに続く
[00:52.75]美しき蒼色で 染まりし天空
[00:56.70]司るシキたち操り
[01:04.08]隣り合う境界を 切り裂いて進め
[01:10.27]
[01:11.59]魂に形があるなら　今ここで満ちて桜になれ
[01:23.04]あやかしの 本当の力　全て捧げるから
[01:34.21]
[01:57.48]古と変わらずに続く
[02:02.97]美しき蒼色で 染まりし天空
[02:06.34]司るシキたち操り
[02:13.55]隣り合う境界を 切り裂いて進め
[02:20.32]
[02:20.96]魂に形があるなら　今ここで満ちて桜になれ
[02:32.07]あやかしの 本当の力　全て捧げるから
[02:43.94]
[02:44.72]戦いが　高鳴る鼓動と みなぎる力加速してく
[02:54.70]幻想郷 終わらせてしまえ　あなたが望むなら
[03:04.60]
[03:06.78]ah 訪れた春の始まりに　心乱されてる
[03:17.63]ah 封印の狭間が　ゆがんで揺れている
[03:29.08]ah あなたには　死しても見えぬ幻のあの桜
[03:40.73]ah どれだけかかっても　正解見つけるから
[03:52.79]
[03:53.73]今すぐに解き放て　心を縛る鎖を
[04:05.02]今すぐに解き放て　心を縛る鎖
[04:16.50]今すぐに解き放て　心を縛る鎖を
