{"t":0,"c":[{"tx":"作词: "},{"tx":"高桥菜菜"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"高桥菜菜"}]}
[00:20.647] ダイヤモンドダストが舞う空
[00:26.486] 日差しの中でキラキラ
[00:30.326]
[00:30.904] (Look up at the sky)
[00:33.017]
[00:33.150] 飛行機雲だけ突き抜けてゆく
[00:37.577] 諦めたくないよ　負けたくはないよ
[00:43.548]
[00:43.729] Jumpin' up high!
[00:45.226] 届かない夢　追いつけない夢　果てしない夢を
[00:53.794] ずっと抱き締めて　いつだってこうやって
[00:59.406] 走り続けていた　あの日も　これからも
[01:07.289] ever dream
[01:10.460]
[01:21.960] Jumpin' up high!
[01:23.481] 心の闇を　明日へ繋ぐ　強さに変えるよ
[01:32.086] 流した涙は　いつか誰かへの
[01:37.519] 優しさに代わって　煌めき舞い上がれ
[01:45.520] I believe
