{"t":0,"c":[{"tx":"作词: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
{"t":401,"c":[{"tx":"作曲: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
{"t":802,"c":[{"tx":"编曲: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
{"t":1203,"c":[{"tx":"制作人: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
[00:01.604]――運命に選ばれし歌い手、時空を航り継ぐ
[00:05.352]
[00:07.849]生まれたばかりの世界に歌与えようと
[00:09.857]
[00:20.099]オーパーツな歌姫　こことは違う世界に転生
[00:24.301]ある日突然地面からニョキっと生えて来た
[00:26.053]
[00:28.247]新天地はファンタジー　新たな役目与えられて
[00:32.751]懸命に歌を歌うよ
[00:33.751]
[00:36.185]音の奔流が数多の命生み出し
[00:40.134]森羅万象の進行を可愛く紡ぎ出す世界
[00:44.641]
[00:45.536]加速しすぎたその妄想に
[00:48.043]光あれと告げる
[00:50.286]
[00:51.739]やがてその歌声は世界を創った
[00:55.487]決して忘れられる事無い永久の歌声
[00:58.482]
[00:59.430]運命は廻る　何度生まれ変わっても
[01:03.680]共に奏でよう　奇跡の歌を
[01:05.678]
[01:23.927]♪V♬♫♩V♬♫♫V
[01:28.931]
[01:33.935]――何度目かの黄昏を乗り越え　集めた涙を一つ旋律とし天とし
[01:43.932]――何度目かの黎明を迎えて　照らされた希望を一つ旋律とし地として
[01:48.936]
[01:54.185]宇宙(せかい)は何度だって巡る
[01:55.426]
[01:56.681]星たちは何度だって生まれる
[01:57.680]
[01:59.177]興りにその歌声を心に据えて
[02:01.428]
[02:04.864]休符の静寂がやがて安息を与え
[02:08.870]地上の諍いをやさしく吹き飛ばす世界
[02:10.621]
[02:14.116]誰かの切なるその祈りに光あれと告げる
[02:16.613]
[02:20.805]絶望に嘆く者を奈落の底より引き上げ
[02:22.560]悲しみに暮れる者と共に歩み寄り添い合い
[02:24.557]喜びに胸を膨らませる者と命謳い
[02:26.554]愛を知りたいと願う者に歌を歌い聞かせ
[02:28.051]
[02:28.557]終わり際に誓い立てた
[02:29.803]生まれ変わり出会い果たす
[02:30.801]未だそれは遠いかつて歌が在った場所を想う
[02:31.997]
[02:32.750]初めの刻(とき)誓い立てた
[02:33.748]長い長い旅の果てに
[02:34.750]名失った大事な調思い出す事を
[02:36.256]
[02:36.756]♪V♬♫♩V♬♫♫V
[02:40.699]
[02:44.390]――運命に選ばれし歌い手、時空を航り継ぐ
[02:52.388]――運命の流れ出す起点で、少女は微笑む
[02:56.140]
[03:02.323]やがてその歌声は世界を創った
[03:08.083]決して忘れられる事無い永久の歌声
[03:10.579]
[03:12.273]運命は廻る　何度生まれ変わっても
[03:16.524]共に奏でよう　奇跡の歌を
[03:18.521]
[03:21.018]その歌声は未来に彩を与えた
[03:24.766]これから世界は変わって行くのだろう
[03:27.519]
[03:28.213]幾万幾億の星霜を経てなお
[03:32.452]運命は私達を引き合わせるだろう
[03:34.703]
[03:36.712]「次は君のいる世界に　この歌を　届けに行くよ」
