{"t":0,"c":[{"tx":"作词: "},{"tx":"ササノマリイ","li":"http://p1.music.126.net/fPrYvlVSEbueo5jOawAJaA==/18702692790407564.jpg","or":"orpheus://nm/artist/home?id=1005027&type=artist"},{"tx":"/"},{"tx":"ねこぼーろ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ササノマリイ","li":"http://p1.music.126.net/fPrYvlVSEbueo5jOawAJaA==/18702692790407564.jpg","or":"orpheus://nm/artist/home?id=1005027&type=artist"},{"tx":"/"},{"tx":"ねこぼーろ"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"ササノマリイ","li":"http://p1.music.126.net/fPrYvlVSEbueo5jOawAJaA==/18702692790407564.jpg","or":"orpheus://nm/artist/home?id=1005027&type=artist"},{"tx":"/"},{"tx":"ねこぼーろ"}]}
[00:22.57]等間隔で並んだ
[00:25.10]正解と不正解の上
[00:27.53]目が廻る
[00:31.07]
[00:33.04]共感覚で学んだ
[00:35.52]感情表現 あやとり
[00:38.50]ぐるぐる
[00:41.74]
[00:42.13]間違いを
[00:43.40]消すように 壊すように
[00:45.63]ないしょないしょで 君の底へ
[00:48.26]「愛情表現」て言う いつも
[00:53.84]泣くように 笑うように
[00:56.12]態度で示す 言の葉達
[00:58.69]適当なんでしょう？
[01:02.29]だと いいね
[01:04.86]
[01:14.67]閉ざしたって波形は
[01:17.20]表情になって僕を笑うよ
[01:23.26]
[01:25.08]ところで僕等
[01:27.51]「何も言えなくて」
[01:30.49]とか言うよ
[01:34.32]曖昧に
[01:35.53]刺すように 塞ぐように
[01:37.75]ないしょないしょで 今の形
[01:40.44]「伝統工芸」て言う 嘘です
[01:45.94]泣くように 笑うように
[01:48.22]態度で示す 言の葉達
[01:50.85]幻覚なんでしょう？
[01:54.43]まあ そうか
[01:56.71]
[02:06.16]今見える 音の色
[02:11.31]今触れる 君の色
[02:16.72]
[02:26.28]間違いを
[02:27.54]消すように 壊すように
[02:29.71]ないしょないしょで 君の底へ
[02:32.40]「愛情表現」て言う いまも
[02:37.86]泣くように 笑うように
[02:40.13]止む事の無い 音の葉達
[02:42.87]「悪くはないんでしょう？」
[02:46.35]だと いいね
