[00:07.973]心の奥まで 光と音がね
[00:15.755](共鳴する)
[00:18.519]世界が回って 身体ごと全て
[00:26.800]シンクロする
[00:28.764]この世界で心はもう 抗う事は出来ないから
[00:39.060]光と音の輪の中 高まる鼓動に乗せて
[00:48.361]導くよ
[00:49.366]Let You DIVE!
[00:51.613]高まれハートをほら熱くして
[00:54.636]Let You DIVE!
[00:56.885]駆け抜けて回転早めて
[00:59.650]Let You DIVE!
[01:02.159]鳴り響くサウンドもっと浴びて
[01:04.924]Let You DIVE!
[01:07.177]君の心の中 全てwacca
[01:30.790]Let You DIVE!
[01:33.803]虹色の光の中踊って
[01:36.068]Let You DIVE!
[01:38.575]光と音の輪で遊んで
[01:41.339]Let You DIVE!
[01:43.596]心を研ぎ澄ましスイングして
[01:46.359]Let You DIVE!
[01:48.864]君も共に行こう Let You DIVE!
[01:56.905](Let You DIVE)​
