{"t":0,"c":[{"tx":"作词: "},{"tx":"有里泉美"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"菊田大介"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"末益涼太"},{"tx":"/"},{"tx":"菊田大介"}]}
[00:17.039]そのリズムってどーなの?
[00:22.103]奇想天外をめざし行かなくちゃ
[00:28.230]High なくらいがちょうどいい
[00:33.346]放課後のwe are the world
[00:41.605]限界なんて感じない brilliant better
[00:47.491]ステージング想像すれば 色付く理想syncopation
[00:58.779]セッションしながらover the world
[01:01.472]拍手喝采のイメージ
[01:04.429]未来先取りで 最高のステージへ
[01:09.744]ギターに映しだすpassion
[01:12.672]夕闇だって引き連れて
[01:15.549]ヒカリの射す場所へ向かう鼓動が響いてく
[01:42.735]境界線を外したら brilliant better
[01:49.018]ズン!と来たら ガーッと 日々向上
[01:54.335]もう一度いこうっ! So,Stand up
[01:57.008]磨きかけるDiamond
[01:59.689]中途半端など昨日に捨てちゃって
[02:05.328]プレイに秘めてく passion
[02:07.986]もっとenergy 上げたら
[02:10.640]分かってるね、みんな! "夢を夢で終わらせない"
