{"t":0,"c":[{"tx":"作词: "},{"tx":"Reol","li":"http://p1.music.126.net/iB9Xetn3js7C8JtW--Vb9w==/109951167442305928.jpg","or":"orpheus://nm/artist/home?id=13059968&type=artist"}]}
{"t":200,"c":[{"tx":"作曲: "},{"tx":"ギガP"}]}
{"t":400,"c":[{"tx":"编曲: "},{"tx":"Giga"}]}
[00:00.600]編曲 : ギガP
[00:00.900]
[00:02.430]（Grow up! Nah mean?）
[00:03.770]
[00:04.310]（Track Giga）
[00:06.290]
[00:13.980]劣等上等 BRING IT ON
[00:16.920]列島上々 不眠日本
[00:18.380]
[00:18.750]子供騙しのマセマティカ
[00:21.360]バレてんだってそんなのって
[00:23.300]プライドがないや
[00:24.450]
[00:24.700]ご立派 警鐘 気取りで
[00:27.430]高みの見物ばかりじゃつまんねぇ(It's boring)
[00:30.340]ほらもっと 間違って上等
[00:33.230]退屈に手をかけて
[00:35.600]
[00:36.420]ママ、やっぱあたしは
[00:38.840]こんなところじゃ終われない
[00:42.160]ぬるくて 気が触れそう
[00:44.780]ごっこ遊びも芝居もさよなら
[00:47.900]ずっとこのままなんてさぁ
[00:50.800]
[00:51.620]いられないよ
[00:52.880]
[00:53.000]ダッダッダ あたし大人になる
[00:56.000]酸いも甘いも噛み分けて今
[00:58.870]パッパッパ 変わる時代
[01:01.130]悪いことばかりじゃないでしょう
[01:04.550]過去も、罪も、罰も、すべて
[01:07.390]素手で、愛で
[01:08.810]生き抜いてやり返すわ
[01:12.610]
[01:17.330]yeah,挑発 あたし達はno doubt
[01:19.980]緑のアイツにばっか構ってんね
[01:22.300]
[01:23.470]さぁburn up いつになったら貰える合格
[01:26.100]赤ペンいれてよ どこがダメなんですか
[01:28.550]
[01:28.720]酒女金XXXX(ドラッグ)
[01:29.990]やっちゃってコンプラ
[01:31.340]チルってaiight…
[01:33.420]冗談じゃんブラックジョーク
[01:35.200]
[01:35.270]中指立てたくなるような事情
[01:36.700]ありすぎて指が足りねぇからhands up
[01:38.410]and what's up 最低？
[01:39.670]もともとだろ bring it on
[01:41.170]
[01:41.300]「まあまあ」なんか要らない
[01:43.320]欲しがります死ぬまでは
[01:46.800]伸びた背丈 育った街に投げキス
[01:49.780]見せ場はこっから 覚悟しとけよ
[01:52.790]
[01:52.930]ダッダッダ 僕ら大人になる
[01:55.860]カウンター狙い 最低な日々に
[01:58.830]眈々とかます一撃
[02:01.130]誰も読めない先 まだあいこでしょ
[02:04.670]バグも、ロスも、ズレも、すべて
[02:07.430]素手で、生きて！
[02:08.880]生き抜いて覆すよ
[02:12.320]
[02:26.000]ダッダッダ くだらないこと
[02:29.100]ばっかが譲れない
[02:31.460]わかるか？あたしの美学
[02:34.650]この馬鹿正直な拳ひとつが
[02:39.780](一途なんです)
[02:40.960]切り札
[02:42.720](愚直なんです)
[02:43.910]がなる劣等 一抜けよさらば！
[02:51.000]
[03:09.690]こんなもんじゃない
[03:10.990]
[03:11.130]ダッダッダ あたし大人になる
[03:13.960]酸いも甘いも噛み分けて今
[03:16.870]燦々 交わるミライ
[03:19.140]もう子供じゃないのわかるでしょ
[03:22.430]時代 機会 待ってくれない
[03:25.300]素手で、捨て身で
[03:26.990]生き抜いて上等だわ
[03:31.390]
[03:33.570]マジカルミライ
[03:36.990]
[03:44.260]それでは皆様お先にBye,Guys!
[03:47.120]
