{"t":-1000,"c":[{"tx":"作词: "},{"tx":"齋藤 大"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"齋藤 大"}]}
[00:00.00]
[00:00.40]お腹すいた⋯⋯
[00:02.30]ポテト パスタ 工ビチリ　お寿司
[00:04.34]餃子　うどん　豚キムチ
[00:06.30]サラダ　おはぎ　トンカツ　プリン
[00:08.27]おせち　刺身　オムレツ
[00:10.31]うな重　ドリア　ビビンバ　酢豚
[00:12.33]お蕎麦　牛丼　ハンバーグ
[00:14.31]たらこ　角煮　焼き鳥　クッパ
[00:16.39][01:43.75][04:19.48]ぱくぱく　ぱっくぱく！
[00:18.10][00:33.29][00:38.67][00:46.73][00:57.43][01:13.48][01:29.59][01:45.59][01:56.36][02:00.93][02:08.63][02:19.99][02:35.86][02:53.02][03:47.50][04:05.34][04:21.31]
[00:18.30]甘い　しょっぱい　癖になる
[00:20.23]世界の食べ物　ひとりじめ
[00:22.25]辛い　すっぱい　やめられない
[00:24.44]今日もたくさん 食べよう
[00:26.23]辛い 苦いも 大丈夫
[00:28.22]大人の味覚もどんとこい
[00:30.16]でもやっぱり
[00:30.90]ハンバーガーの魅力には勝てない⋯⋯
[00:34.11][01:56.49]あー今日は何を食べよう
[00:36.15]よし決めた今日はピリ辛中華
[00:41.88][02:04.38]あー今日も何を食べよう
[00:44.05]よし決めた今日は甘口カレー
[00:49.98][02:12.31]世界には色んな食べ物があるな
[00:56.16][02:18.53]お腹すいた
[00:57.89][01:13.61][02:20.29][02:36.02][03:25.71][03:49.52]みんなで　みんなで
[00:59.66][01:15.56][02:22.02][02:37.87][03:27.47][03:51.07]ぱくぱく楽しいね
[01:01.93][01:17.76][02:24.22][02:40.11][03:53.45]みんなで　食べれば
[01:03.64][01:19.45][02:26.02][02:41.85][03:55.22]笑顔100倍だよ
[01:05.97]も一ぐも一ぐで　(もぐもぐ)
[01:07.84]ぱ一くぱ一くで　(ぱくぱく)
[01:09.86]私の私の大好物
[01:11.80]食べたいものがたくさんある
[01:21.75][03:57.48]幸せを　おすそ分け
[01:25.39][02:47.71][04:01.14]せ一の　(せ一の)　いただきます
[01:28.14][02:50.50][04:03.87]おかわり
[01:29.72]ピラフ　天むす　カレ一　ワンタン
[01:31.70]マリネ　照り焼き　オムライス
[01:33.64]もんじゃ　かに玉　おでん
[01:35.30]グラタン　ネギマ　おにぎり　串カツ
[01:37.74]チキン　ト一スト　ウィンナ一
[01:39.46]春巻き　チャ一ハン　オムそば
[01:40.63]カレ一うどん　ツナマヨ　イカめし
[01:42.62]リゾット　とろろ
[01:45.70]なんて優雅私まるで貴族ね
[01:48.55]フレンチを嗜む皇女様よ
[01:51.47]ブドウワインはまだ早いけれど
[01:54.43]たまにはこういうのもアリ
[01:58.43]よし決めた今日はパラパラパエリヤ
[02:06.38]よし決めた今日はジャーマンポテト
[02:28.22]ふ一わふ一わで　(ふわふわ)
[02:30.19]さ一くさ一くで　(サクサク)
[02:32.22]キミの私の大好物
[02:34.11]美味しいものがたくさんある
[02:44.04]食材に　ありがとう
[03:29.73]みんなで　食べるの
[03:31.54]私大好きだよ
[03:33.69]と一ろと一ろで　(トロトロ)
[03:35.65]も一ちも一ちで　(もちもち)
[03:37.21]明日もきっと　(明日もきっと)
[03:39.35]お腹いっぱいで　(お腹いっぱいで)
[03:41.34]楽しい未来描こう
[03:45.75][03:47.73]お腹空いた
[04:05.46]焼肉　(焼肉！)
[04:07.35]コロッケ　(コロッケ！)
[04:09.35]牛丼(牛丼！)
[04:11.26]みんなでみんなでぱくぱく
[04:13.31]スキヤキ　(スキヤキ！)
[04:15.25]唐揚げ　(唐揚げ！)
[04:17.29]ラ一メン　(ラ一メン！)
