{"t":0,"c":[{"tx":"作词: "},{"tx":"galaxias!"}]}
{"t":550,"c":[{"tx":"作曲: "},{"tx":"galaxias!"}]}
[00:01.100]I'm gleaming, sparking
[00:09.140]dreaming, breathing
[00:32.390]ゆらゆら かげろう 生きるも 他人任せ
[00:39.970]さざめく 人並み 色めき...湧く物憂い
[00:47.780]
[00:48.160]どうか今日はほっておかないで
[00:51.840]1人にしないでよ
[00:55.520]
[00:55.800]I'm gleaming, sparking また逢えるように
[01:00.140]dreaming, breathing また逢えるまで
[01:04.080]gleaming, sparking 欲しがりの夜 la la la la
[01:10.780]
[01:27.470]さまよい 異次元 喜び 会い 幸せ
[01:35.330]キラキラ 雨降り そうかこれは感涙雨
[01:43.400]
[01:44.010]どうか今日は そっとしておいて
[01:47.450]2人 束の間 夜陰のふち
[01:52.450]
[01:53.540]I'm gleaming, sparking また逢えるように
[01:57.570]dreaming, breathing また逢えるまで
[02:01.760]gleaming, sparking 星合いの夜 na na na na
[02:08.770]
[02:09.440]宙を泳ぐ artificial satellite
[02:13.340]...今以上で どんなに 愛したって近づけない
[02:20.920]してよ させてよ「キス、いま。」
[02:25.070]
[02:26.500]"当たり前にいつも2人" 果たせない 夢追い
[02:34.810]
[02:36.060]I'm gleaming, sparking 願いは叶う
[02:40.160]dreaming, breathing 願えば叶う
[02:44.340]そうでしょ? 儚い夜明け la la la la
[02:51.870]
[02:53.980]I'm gleaming, sparking また逢えるように
[02:58.300]dreaming, breathing また逢えるまで
[03:02.240]gleaming, sparking 星合いの夜 na na na na
[03:09.010]
