{"t":0,"c":[{"tx":"作词: "},{"tx":"烏屋茶房"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"烏屋茶房"}]}
[00:04.860]"Y.Y.Y.!!!!"
[00:10.200]"Y.Y.Y.!!!!"
[00:17.290]降り注ぐキャンディ
[00:19.760]毎日がサンデイ
[00:22.420]宿題がBANG！BANG！　爆破されて消えてった！
[00:27.610]驚きと爆笑
[00:30.090]それをクリエイション
[00:32.640]イタズラ
[00:34.070]さぁ、集えよここへ！
[00:37.050]ミッションナンバー1234
[00:39.570]Go Let's Go！（Go Let's Go！）
[00:42.210]ミッションコンプリート5678
[00:44.810]Go Let's Go！（Go Let's Go！）
[00:47.350]世界はもはや
[00:49.970]我々のもの
[00:52.550]誰彼構わずアゲアゲアゲまくれ！
[01:01.990]"Y.Y.Y.!!!!"
[01:02.980]ウェルカム・トゥー・ザ・シークレット・ベース
[01:05.560]かませ！　We are エンターテイナーズ
[01:07.970]全未来フラッシュ＆アップ
[01:10.400]さぁ　笑え笑え笑え
[01:12.310]"Y.Y.Y.!!!!"
[01:13.340]サーチ・アンド・ラフ・アウト・ラウド
[01:15.800]さぁ不安をデストロイだ
[01:18.340]なんもかんも巻き込んで
[01:21.030]誰もかれも騒げ！
[01:22.660]"Y.Y.Y.!!!!"
[01:27.640]"Y.Y.Y.!!!!"
[01:33.800]我々は！
[01:35.120]もう飽きた！
[01:36.380]退屈な日々はこりごりだ！
[01:39.060]全人類！
[01:40.240]我々の！
[01:41.670]宣戦布告をよーく聞け！
[01:44.140]踊る阿呆に見ている
[01:47.020]同じ阿呆なら踊らにゃ損損！
[01:49.630]さぁ、ゆこう！
[01:50.600]我らのミッションは
[01:51.890]テンションとパッションの上昇でしょ！
[01:54.560]あなたはもはや
[01:57.050]我々の友
[01:59.600]世界の全てをアゲアゲアゲまくれ！
[02:08.990]"Y.Y.Y.!!!!"
[02:09.100]ウェルカム・トゥー・ザ・シークレット・ベース
[02:12.430]君も今日でメンバー・オブ・アス
[02:15.050]全宇宙クラップ・ヨア・ハンズ
[02:17.310]さぁ　歌え歌え歌え
[02:19.190]"Y.Y.Y.!!!!"
[02:20.480]ヒット・アンド・ハイ・ハイファイブ！
[02:22.600]そうここがセンター・オブ・（ジ）・アース
[02:25.400]なんもかんも巻き込んで
[02:28.060]誰もかれも騒げ！
[02:29.640]"Y.Y.Y.!!!!"
[02:30.680]あーあー、マイクテスト……諸君、貴様らの日常は完全に包囲されている！
[02:36.150]無駄な抵抗はやめて、おとなしく我々と"Y.Y.Y.!!!!"と騒ぎ狂うがいい！
[02:40.810]"Y.Y.Y.!!!!"（"Y.Y.Y.!!!!"）
[02:43.470]日本の首都は？（"Y.Y.Y.!!!!"（山口・山形・横浜！））
[02:46.040]"Y.Y.Y.!!!!"（"Y.Y.Y.!!!!"）
[02:48.800]一家に一台？（"Y.Y.Y.!!!!"（横幅が広くてゆっくりつかれる浴槽！））
[02:51.310]"Y.Y.Y.!!!!"（"Y.Y.Y.!!!!"）
[02:54.240]一富士二鷹？（"Y.Y.Y.!!!!"（有機栽培された野菜のようなもの！））
[02:56.510]"Y.Y.Y.!!!!"（"Y.Y.Y.!!!!"）"Y.Y.Y.!!!!"（"Y.Y.Y.!!!!"）
[02:58.970]世界のすべては"Y.Y.Y.!!!!"
[03:01.560]ウェルカム・トゥー・ザ・シークレット・ベース
[03:04.070]かませ！　We are エンターテイナーズ
[03:06.550]全未来フラッシュ＆アップ
[03:08.970]さぁ　笑え笑え笑え
[03:10.760]"Y.Y.Y.!!!!"
[03:11.850]サーチ・アンド・ラフ・アウト・ラウド
[03:14.330]さぁ不安をデストロイだ
[03:16.960]なんもかんも巻き込んで
[03:19.600]誰もかれも騒げ！
[03:21.240]"Y.Y.Y.!!!!"
[03:26.320]"Y.Y.Y.!!!!"
