{"t":0,"c":[{"tx":"作词: "},{"tx":"新谷早苗"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"平田祥一郎"}]}
[00:08.03]I'll see the Rainbow
[00:15.65]We'll see the Rainbow
[00:22.84]MURASAKiに染まる夜明け
[00:27.29]真っさらな空
[00:30.24]羽ばたいた鳥の影 BLUEの彼方へ
[00:37.43]ORANGEの陽の光
[00:41.41]GreeNライムのざわめき
[00:44.67]揺らめいたPiNKの羽　君に届け
[00:51.79]不安な恋も　MiLKのフレーバー
[00:58.99]空に溶かせば　きらめく　七色のRainbow
[01:05.93]胸の鼓動が高鳴ってるのは
[01:09.55]誰のせい？って分かってるでしょ
[01:13.15]消えないで　覚めないで
[01:15.86]You're tapping tapping on my heart
[01:20.34]色とりどりの光を集めて
[01:23.86]大空だってひとっ飛びなの
[01:27.62]逃げないで　つかまえて
[01:30.99]見つめて　Believe in me, my mind
[01:51.25]モノクロームの世界じゃなくって
[01:54.70]始まりだって教えてくれた
[01:58.16]手をとって　導いて
[02:01.41]You're ringing ringing in my heart
[02:05.47]虹の向こうの未来は何色？
[02:09.01]二人だけのスペクトルなの
[02:12.60]きらめいて　瞬いて
[02:16.42]見つめて　Believe in me, my mind
