{"t":0,"c":[{"tx":"作词: "},{"tx":"GYARI"}]}
{"t":700,"c":[{"tx":"作曲: "},{"tx":"GYARI"}]}
[00:01.400]ドゥン(° Δ° )
[00:01.700]ぱー(°▽ ° )
[00:04.900]ドゥン(° Δ° )
[00:05.200]ぱー(°▽ ° )
[00:08.642]トﾞン (° Δ° )
[00:09.000]おっ！ (°▽ ° )
[00:09.350]タン (°▽ ° )
[00:09.700]トﾞン トﾞッ (° Δ° )
[00:10.317]お？ (°o ° )
[00:10.650]トﾞッ (° Δ° )
[00:11.000]テﾞィン (°皿 ° )
[00:11.350]トﾞン トﾞッ(° Δ° )
[00:11.689]お～！ (°▽ ° )
[00:12.050]トﾞッ (° Δ° )
[00:12.400]ハﾟッ(°▽ ° )
[00:12.800]トﾞン トﾞッ (° Δ° )
[00:13.524]トﾞン(° Δ° )ハﾟッハﾟー (°▽ ° )
[00:14.800]トﾞン(° Δ° )
[00:15.200]ぬん！(｀へ´)
[00:15.497]トﾞン (° Δ° )
[00:15.850]おっ！ (°▽ ° )
[00:16.200]タン (°▽ ° )
[00:16.550]トﾞン トﾞッ (° Δ° )
[00:17.525]お？(°o ° )
[00:17.850]トﾞッ (° Δ° )
[00:18.200]テﾞィン (°皿 ° )
[00:18.550]トﾞン トﾞッ(° Δ° )
[00:19.092]お～！ (°▽ ° )
[00:19.450]トﾞッ (° Δ° )
[00:19.800]ハﾟッ (°▽ ° )
[00:20.150]トﾞッ トﾞン(° Δ° )
[00:21.565]うん (☆▽☆)
[00:22.500]シャキーン∠(° v° )/
[00:22.844]\Yeees/\(＞▽＜)/
[00:23.044]カﾞタンコﾞトン (°▽ ° )
[00:23.800]カﾞタンコﾞトン ( ° ▽°)
[00:24.600]カﾞタンコﾞトン (°▽ ° )
[00:25.300]カﾞタンコﾞトントン( ° ▽°)
[00:25.981]カﾞタンコﾞトン (°▽ ° )
[00:26.800]カﾞタンコﾞトン ( ° ▽°)
[00:28.600]キュヒﾟーン ∠(° v° )/
[00:29.000]あは(＞▽＜)
[00:29.611]カﾞタンコﾞトン (°▽ ° )
[00:30.400]カﾞタンコﾞトン ( ° ▽°)
[00:31.200]カﾞタンコﾞトン (°▽ ° )
[00:32.000]カﾞタンコﾞトントン( ° ▽°)
[00:33.013]カﾞタンコﾞトン (°▽ ° )
[00:33.800]カﾞタンコﾞトン ( ° ▽°)
[00:36.000]Yo \ (☆▽ ☆ )
[00:36.500]Yo \ (☆▽ ☆ )Yo \ (☆▽ ☆ )
[00:37.000]失礼します \(°▽ ° )
[00:37.500]カﾞチャッ
[00:38.000]サササッ(＞▽ ＜ )
[00:38.469]しゅしゅしゅっ ☰(°ε ° )
[00:38.750]シュッ —(°ε ° )
[00:39.000]しゅたっ( ° 口°)
[00:39.300]しゅひﾞっ ( ° 口°)ノ
[00:39.600]テﾞテﾞーン 、( ‘ ▽‘)ノ
[00:40.000]ほっ！(°O ° )
[00:40.424]スﾞトﾞーン! (＞▽ ＜ )
[00:40.900]トﾞカーン ( ＞ ▽＜)
[00:41.350]しﾞゃーん！\(＞▽ ＜ )/
[00:41.762]コﾞロコﾞロ @≡
[00:42.400]テﾞーン 、(‘▽ ‘ )ノ
[00:43.100]しﾞゃん！\(°▽ ° )/
[00:43.824]タンタン \(°▽ ° )
[00:44.200]んー？(°へ ° )
[00:45.325]コソコソ (°v ° )
[00:45.900]ちらっ
[00:46.400]てくてく ( ° v°)
[00:46.900]ちらっ(‘▽ ‘ )
[00:47.308]え～…っと！ (‘▽ ‘ )
[00:48.050]ね～ぇ (‘▽ ‘ )
[00:48.828]ねぇってはﾞ (‘▽ ‘ )
[00:49.300]えい！(`Д ´ )
[00:49.700]やっ！\ (` Д ´)。
[00:50.100]とう！( ` Д´)ノ
[00:50.763]シュッ =(°ε ° )
[00:51.000]しゅひﾞっ ( ° 口°)ノ
[00:51.200]しゅたっ \( ° 口°)/
[00:51.500]シャン (＞口 ＜ )
[00:51.600]シャン (＞口 ＜ )シャン (＞口 ＜ )
[00:51.800]ササッ (＞▽ ＜ )
[00:52.100]しﾞゃん！\(°▽ ° )/
[00:52.640]シュッ =(°ε ° )
[00:52.900]ササッ (＞▽ ＜ )
[00:53.200]しゅひﾞっ ( ° 口°)ノ
[00:53.400]ほっ！ \(°O ° )/
[00:53.650]ほっ！ \(°O ° )/ ほっ！ \(°O ° )/
[00:53.900]しゅたっ \( ° 口°)/
[00:54.150]ふん！ｖ(｀へ´)ｖ
[00:54.396]シュッ =(°ε ° )
[00:54.650]へっふﾟし！！！ (＞∑＜ )
[00:55.000]シャン (＞口 ＜ )
[00:55.200]シャン (＞口 ＜ )シャン (＞口 ＜ )
[00:55.500]ササッ (＞▽ ＜ )
[00:55.900]テﾞィシッ！(°皿 ° )
[00:56.270]にへへへへ(^皿 ^ )
[00:57.100]（咳払い）( ˘ ˘ )
[00:57.680]ホﾟチッと O(°▽ ° )
[00:58.000]てい！ ( ° ▽°)∠ミ
[00:58.400]たﾞはﾞぁ
[00:58.900]え！？∑(⊙ 口 ⊙)
[00:59.300]コﾞロコﾞロ @≡
[00:59.700]テﾞュクシ！≡(°皿 ° )
[01:00.250]トﾞカ！ (｀皿´)
[01:00.700]とﾞほﾞーん M
[01:01.134]ふﾞくふﾞくふﾞく… \M/
[01:02.939]クﾞルクﾞル M@M
[01:03.500]ホﾞーン \M/
[01:04.000]しゅたっ \( ° 口°)/
[01:04.400]やったぁ！\(＞▽ ＜ )
[01:04.989]カﾞタンコﾞトン (°▽ ° )
[01:05.750]カﾞタンコﾞトン ( ° ▽°)
[01:06.500]カﾞタンコﾞトン (°▽ ° )
[01:07.250]カﾞタンコﾞトントン( ° ▽°)
[01:08.475]カﾞタンコﾞトン (°▽ ° )
[01:09.250]カﾞタンコﾞトン ( ° ▽°)
[01:10.100]カﾞタッ/(°▽ ° /)
[01:11.924]カﾞタンコﾞトン (°▽ ° )
[01:12.750]カﾞタンコﾞトン ( ° ▽°)
[01:13.500]カﾞタンコﾞトン (°▽ ° )
[01:14.250]カﾞタンコﾞトントン( ° ▽°)
[01:15.331]カﾞタンコﾞトン (°▽ ° )
[01:16.000]カﾞタンコﾞトン( ° ▽°)
[01:17.524]トﾞキッ ∑(°口 ° )
[01:18.300]へっふﾟし！！！ (＞∑＜ )
[01:18.700]コﾞロコﾞロ @≡
[01:18.900]タンタン \(°▽ ° )
[01:19.100]しﾞゃん！\(°▽ ° )/
[01:19.411](lalala...)
[01:20.787]Let's go (Yeah)
[01:21.271]キラキラ (☆▽ ☆ )
[01:21.500]キﾞュイーン┕(°皿 ° )┙
[01:21.800]ヒﾟカヒﾟカ ( ☆ ▽☆)
[01:22.100]ヒﾟコーン ∑(°口 ° )
[01:22.588]もふもふ ( ° ω°)
[01:22.900]なてﾞなてﾞ ( ° ▽°)ノ
[01:23.450]にこにこ ( ^ -^)
[01:23.954]クﾞルクﾞル @
[01:24.500]テﾞーン 、(‘▽ ‘ )ノ
[01:25.000]コﾞロコﾞロ @☰
[01:25.500]テﾞテﾞーン 、( ‘ ▽‘)ノ
[01:26.050]わくわく 。(☆▽ ☆ )。
[01:26.500]うすﾞうすﾞ v(>皿 < )v
[01:27.000]ハﾞタハﾞタ >( > ▽<)<
[01:27.474]ノロノロ (ↀ。ↀ )
[01:27.800]あ～？（ↀ﹃ↀ）
[01:28.300]ウロウロ ( ↀ 。ↀ)
[01:28.800]あっ (°▽ ° )
[01:29.581]てくてく ( ° ▽°)
[01:30.000]コソコソ (°▽ ° )
[01:30.650]カﾞサカﾞサ ( 。▽。)
[01:31.390]すんすん ( ˘ へ ˘ )
[01:31.900]お？( ° o°)
[01:32.300]ヘﾟロヘﾟロ (°Q ° )
[01:32.700]おっ！(°o ° )
[01:33.122]いたたﾞきます (￣▽ ￣ )
[01:34.500]もくﾞもくﾞ ( °༥ ° )
[01:35.131]キラキラ (☆▽ ☆ )
[01:35.500]キﾞュイーン ┕(°皿 ° )┙
[01:35.900]ヒﾟカヒﾟカ ( ☆ ▽☆)
[01:36.300]ヒﾟコーン ∑(°口 ° )
[01:36.675]もふもふ (\ ° ω°)\
[01:37.550]にこにこ ( ^ -^)
[01:38.138]クﾞルクﾞル @
[01:38.700]テﾞーン 、(‘▽ ‘ )ノ
[01:39.300]コﾞロコﾞロ @☰
[01:39.600]テﾞテﾞーン 、( ‘ ▽‘)ノ
[01:40.218]わくわく 。(☆▽ ☆ )。
[01:40.650]うすﾞうすﾞ v(>皿 < )v
[01:41.200]ハﾞタハﾞタ >( > ▽<)<
[01:41.638]トﾞコトﾞコ ┍( > 口<)┙
[01:42.100]シャン ┎(>口 < )
[01:42.650]たんたん ╰(°口 ° )
[01:43.200]シャーン ( > 口<)╮
[01:43.723]きﾞゅんきﾞゅーん ┕( ° 3°)┙
[01:44.200]カッ ┕(°口 ° )┙
[01:44.700]トﾞン (° Δ° )
[01:45.642]しﾞゃーん！ \(＞▽ ＜ )/
[01:46.500]あはは (ﾟ＞▽ ＜)ﾟ
[01:47.442]ね！\(＾▽ ＾)
[01:49.522]Yeah \( ＞ ▽＜)/
[01:52.900]もくﾞもくﾞもくﾞもくﾞ ( °༥ ° )
[02:02.500]おかわり △ \(>▽ < )
[02:02.817]もくﾞもくﾞもくﾞもくﾞ ( °༥ ° )
[02:16.700]うまーい！( ^༥ ^ )
[02:17.330]カﾞタンコﾞトン (°▽ ° )
[02:18.100]カﾞタンコﾞトン ( ° ▽°)
[02:18.900]カﾞタンコﾞトン (°▽ ° )
[02:19.800]カﾞタンコﾞトントン ( ° ▽°)
[02:20.801]カﾞタンコﾞトン (°▽ ° )
[02:21.600]カﾞタンコﾞトン ( ° ▽°)
[02:22.400]こﾞちそうさまてﾞした (^人 ^ )
[02:24.209]カﾞタンコﾞトン (°▽ ° )
[02:25.000]カﾞタンコﾞトン (°▽ ° )
[02:25.100]カﾞタンコﾞトン ( ° ▽°)
[02:26.800]カﾞタンコﾞトントン ( ° ▽°)
[02:27.658]カﾞタンコﾞトン (°▽ ° )
[02:28.900]カﾞタンコﾞトン ( ° ▽°)
[02:30.162]トﾞキッ ∑(°口 ° )
[02:30.400]タンタン \(°▽ ° )
[02:30.700]へっふﾟし！！！ (＞∑＜ )
[02:31.000]コﾞロコﾞロ @≡
[02:31.300]しﾞゃん！\(°▽ ° )/
[02:31.770](lalala...)
[02:32.700](lalala...)ﾊｲ\(>▽ < )/
[02:33.200](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:33.700](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:34.200](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:34.700](lalala...)ﾊｲ\(>▽ < )/
[02:35.200](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:35.700](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:36.200](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:36.700](lalala...)ﾊｲ\(>▽ < )/
[02:37.200](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:37.700](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:38.200](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:38.700](lalala...)ﾊｲ\(>▽ < )/
[02:39.200](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:39.700](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:40.200](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:40.700](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:41.200](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:41.700](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:42.200](lalala...)ﾊｲ\(>▽ < )/
[02:42.700](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:43.200](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:43.700](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:44.200](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:44.700](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:45.200](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:45.450](lalala...)ﾊｲ\(>▽ < )/
[02:45.700](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:46.150](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:46.400](lalala...)ﾊｲ\(>▽ < )/
[02:46.750](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:47.050](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:47.700](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:48.350](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:48.450](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:48.800](lalala...)ﾊｲ\(>▽ < )/
[02:49.000](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:49.600](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:50.200](lalala...)ﾊｲ\(>▽ < )/
[02:50.800](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:51.400](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:52.000](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:52.600](lalala...)ﾊｲ\(>▽ < )/
[02:53.200](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:53.800](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:54.400](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:55.000](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:55.600](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:56.200](lalala...)ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/ﾊｲ\(>▽ < )/
[02:56.800](lalala...)
[03:00.800](lalala...)、(-▽ - )ノ（涅槃）
[03:30.233]Are you ready?
[03:31.529](lalala...)
[03:32.676]Let's go (Yeah)
[03:33.277]キラキラ (☆▽ ☆ )
[03:33.600]ヒﾟカヒﾟカ ( ☆ ▽☆)
[03:33.900]もふもふ (\ ° ω°)\
[03:34.450]なてﾞなてﾞ ( ° ▽°)ノ
[03:34.960]クﾞルクﾞル @
[03:35.400]コﾞロコﾞロ @☰
[03:35.800]わくわく 。(☆▽ ☆ )。
[03:36.300]うすﾞうすﾞ v(>皿 < )v
[03:36.728]ノロノロ (ↀ。ↀ )
[03:37.100]ウロウロ ( ↀ 。ↀ)
[03:37.600]てくてく ( ° ▽°)
[03:38.100]コソコソ(°▽ ° )
[03:38.562]すんすん ( ˘ へ ˘ )
[03:38.900]ヘﾟロヘﾟロ (°Q ° )
[03:39.300]にこにこ ( ^ -^)
[03:39.750]ハﾞタハﾞタ >( > ▽<)<
[03:40.257]キラキラ (☆▽ ☆ )
[03:40.600]ヒﾟカヒﾟカ ( ☆ ▽☆)
[03:41.050]もふもふ (\ ° ω°)\
[03:41.450]なてﾞなてﾞ( ° ▽°)ノ
[03:41.880]クﾞルクﾞル @
[03:42.200]コﾞロコﾞロ @☰
[03:42.800]わくわく 。(☆▽ ☆ )。
[03:43.300]うすﾞうすﾞ v(>皿 < )v
[03:43.730]ノロノロ (ↀ。ↀ )
[03:44.150]ウロウロ ( ↀ 。ↀ)
[03:44.600]てくてく ( ° ▽°)
[03:45.100]おっ！(°o ° )
[03:45.580]いたたﾞきます (￣▽ ￣ )
[03:47.352]キラキラ (☆▽ ☆ )
[03:47.700]ヒﾟカヒﾟカ ( ☆ ▽☆)
[03:48.200]もふもふ (\ ° ω°)\
[03:48.800]なてﾞなてﾞ( ° ▽°)ノ
[03:49.032]クﾞルクﾞル @
[03:49.400]コﾞロコﾞロ @☰
[03:49.900]わくわく 。(☆▽ ☆ )
[03:50.550]うすﾞうすﾞ v(>皿 < )v
[03:50.866]ノロノロ (ↀ。ↀ )
[03:51.300]ウロウロ ( ↀ 。ↀ)
[03:51.700]てくてく ( ° ▽°)
[03:52.100]コソコソ (°▽ ° )
[03:52.567]すんすん ( ˘ へ ˘ )
[03:52.900]ヘﾟロヘﾟロ (°Q ° )
[03:53.300]にこにこ ( ^ -^)
[03:53.800]ハﾞタハﾞタ >( > ▽<)<
[03:54.297]トﾞコトﾞコ ┍( > 口<)┙
[03:54.800]シャン ┎(>口 < )
[03:55.400]たんたん ╰(°口 ° )
[03:56.159]きﾞゅんきﾞゅーん ┕( ° 3°)┙
[03:56.800]カッ┕(°口 ° )┙
[03:57.250]トﾞン(° Δ° )
[03:57.600]トﾞッ(° Δ° )
[03:58.074]しﾞゃーん！\(＞▽ ＜ )/
[03:59.400]あはは (ﾟ＞▽ ＜)ﾟ
[04:00.210]ひとつの光かﾞ(Yeah)
[04:02.600]輝いて
[04:04.428]言葉
[04:06.000]選んてﾞ紡いたﾞの
[04:08.032]辛いときも
[04:09.900]寂しいときも
[04:11.715]私
[04:13.800]かﾞ
[04:14.100]いるから
[04:14.977]続く物語
[04:18.412]星の
[04:20.000]絆てﾞ繋くﾞから
[04:21.961]すﾞっと
[04:25.580]私たちと 貴方てﾞ
[04:29.393]進み 行くよ たﾞから
[04:32.146]見ていてね
[04:36.000]Yo \ (☆▽ ☆ )
[04:36.350]Yo \ (☆▽ ☆ )Yo \ (☆▽ ☆ )
[04:36.706]カﾞタンコﾞトン (°▽ ° )
[04:37.500]カﾞタンコﾞトン ( ° ▽°)
[04:38.300]カﾞタンコﾞトン (°▽ ° )
[04:39.100]カﾞタンコﾞトントン ( ° ▽°)
[04:40.114]カﾞタンコﾞトン (°▽ ° )
[04:40.900]カﾞタンコﾞトン ( ° ▽°)
[04:41.700]うへっうへへへへｗ ∠(^▽ ^ )
[04:43.699]カﾞタンコﾞトン (°▽ ° )
[04:44.500]カﾞタンコﾞトン ( ° ▽°)
[04:45.300]カﾞタンコﾞトン (°▽ ° )
[04:46.200]カﾞタンコﾞトントン ( ° ▽°)
[04:47.162]カﾞタンコﾞトン (°▽ ° )
[04:47.900]カﾞタンコﾞトン ( ° ▽°)
[04:50.000]Yo
[04:50.400]Yo
[04:50.834]あー！Σ(ﾟ□ﾟ(ﾟ□ﾟ*)
