{"t":0,"c":[{"tx":"作词: "},{"tx":"t+pazolite"}]}
{"t":697,"c":[{"tx":"作曲: "},{"tx":"t+pazolite"}]}
[00:01.394]おーーーい！！よかった、気づいてくれたね。
[00:05.139]やあ！僕は音楽の妖精ジャベリンリン。
[00:07.144]君を素敵な音楽の世界へ連れて行kうるせーーー！！！！！！
[00:11.145]素敵な音楽といえばなんだ！
[00:12.892]（ここで思い思いのジャンルを叫ぼう！）
[00:14.386]そう、ハードコアだ！
[00:15.388]恋人と聞く甘ったるいソングといえば！
[00:17.895]（ここでも思い思いのジャンルを叫ぼう！）
[00:19.144]その通り、ハードコアだ！
[00:20.637]いいかお前ら（ハードコア！）
[00:22.888]準備はいいか（ハードコア！）
[00:25.393]騒ぎまぐれよ（ハードコア！）
[00:27.891]それこそ俺らの（ハードコア！）
[01:11.144]「輝くフロアで　この瞬間（とき）ずっと続いてほしい」
[01:19.891]みたいなエモい歌詞　コード王道進行
[01:25.139]Clap your Hands! そう言われたら
[01:27.889]とりあえずは手を叩け！
[01:30.386]四分音符なのに　みんな走りがちだよ
[01:35.389]落ち着いてよ　もう終わるから
[01:37.895]そしてみんなで歌おう！
[01:40.391]みんな一緒に！
[01:50.642]もう1回！せーの！！！
[02:00.136]サンキュー！
[02:01.393]世界が沈んだり　駆け抜け歌ったり
[02:05.395]なんでもアリ！　そんなのずるい？
[02:08.392]これこそがハードコアだ
[02:11.143]これが楽しいから　僕たちはここにいる
[02:15.891]だからおいで　怖くないよ
[02:18.386]この瞬間（とき）ずっと続いてほしいよ
[02:22.141]Wow...
[02:26.887]'$'()!&%...
