{"t":0,"c":[{"tx":"作词: "},{"tx":"カザマタカフミ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"カザマタカフミ"}]}
[00:19.527]2026 近い未来 支配するのはENTJ
[00:22.823]1396万人東京
[00:24.487]とうとう人格16パターン
[00:26.044]A B O AB A B O AB
[00:29.197]振り分けられてく人間性
[00:30.855]勝手に診断されたくねえ
[00:32.572]INFJ 提唱者から提唱
[00:35.573]「16人格診断
[00:37.076]嫌われてるランキング」作んな
[00:38.667]シャットダウンする診断
[00:40.128]Sit down黙れ このアホ提唱者
[00:41.863]SHIT マジでバカ
[00:43.473]タイプ別診断とかいらね
[00:50.720]「あの子はISTJ」「あの子はINTJ」
[00:57.133]友だちだったら
[00:58.669]絶対しないで欲しいんだ
[01:01.655]カテゴライズ
[01:03.492]「あの子はISTJ」「あの子はINTJ」
[01:09.964]アルファベット4文字で
[01:13.036]あなたのことはわかんねぇ
[01:29.796]目指せ16種類コンプリート
[01:31.371]出るまで回すまるでルーレット
[01:33.157]INFJってなに?わかんね
[01:35.330]こっちは〇〇〇〇
[01:36.529]A B O AB A B O AB
[01:39.587]血液より濃い信憑性
[01:41.040]プロフィール欄なんかうっせー
[01:43.021]INFJ 提唱者から提唱
[01:46.083]16人格 診断で
[01:47.519]自分のこともっと知ったんだ…
[01:49.302]内容見て泣いた
[01:50.480]こいつ…誰よりわかってくれやがる
[01:52.206]見透かさないでよ マジでバカ
[01:53.742]頼むからそれ以上言わないで
[02:01.228]「あの子はISTJ」「あの子はINTJ」
[02:07.444]友だちだったら
[02:09.141]絶対しないで欲しいんだ
[02:12.102]カテゴライズ
[02:13.808]私はINFJ 私はINFJ
[02:20.264]アルファベット4文字で
[02:23.400]私のことわからせねぇ
[02:26.685]「あの子はISTJ」「あの子はINTJ」
[02:32.986]友だちだったら
[02:34.772]絶対しないで欲しいんだ
[02:37.554]カテゴライズ
[02:39.542]「あの子はISTJ」「あの子はINTJ」
[02:45.793]アルファベット4文字で
[02:48.996]あなたのことはわかんねぇ
