[00:10.27] ごめんね
[00:11.15] どうしようもない様な人間です
[00:15.39] もうさ否定すら出ない程に知ってるんだ
[00:20.55] 救いすらありゃしないわ　もう敵わない
[00:24.92] ふと気が付いた時には　全てが去ってるんだ
[00:31.64]
[00:31.89] もいっそ　最っ初から、やり直させてくれよ
[00:35.11] 生まれてすぐ泣いた日から　次こそ上手く取り返したならば
[00:39.98] あれもこれも　それもどれも　きっと僕のもんでしょう？
[00:42.33]
[00:42.45] 想像と妄想が混ざる四肢に　夜も朝も来ない日々
[00:47.10] そんな、こんな僕を変えてみたいの
[00:51.76]
[01:00.83] 何もないよ　僕の本当も知らないよ
[01:05.69] ずっと一緒に笑っていた筈だった。
[01:10.30] 口にしないでも　わかり合っていたのに何故
[01:15.61] 踊らされる　過去なら
[01:20.04]
[01:20.42] 未来についても　悔いについても
[01:23.09] 理由を探して迫って　理想になれたらいいな
[01:30.21] 擬態を凝らして　賽を振らして
[01:32.58] 生について体現しよう　次は踊れよ
[01:38.50]
[01:39.20] ごめんね
[01:39.82] どうしようもない様な人間です
[01:44.17] もうさ否定すら出ない程に知ってるんだって
[01:49.59] 救いすらありゃしないわ　もう敵わない
[01:53.77] ふと気が付いた時には　全てが去ってるんだ
[01:59.87]
