{"t":-1000,"c":[{"tx":"作词: "},{"tx":"ビートまりお"}]}
{"t":-667,"c":[{"tx":"作曲: "},{"tx":"ビートまりお"}]}
{"t":-334,"c":[{"tx":"编曲: "},{"tx":"ビートまりお"}]}
[00:00.000]今日もまたここで
[00:03.629]歌おう　歌おう　歌うよ
[00:08.289]夢の続きを　歌おう　歌う
[00:14.148]あれから月日が経って今
[00:15.473]デッカい夢たどる俺たちは
[00:17.330]何も変わっちゃいないけれど
[00:18.932]ずっと　音ゲー　大好きなんだ
[00:20.784]垣根を越えてくチャレンジャー
[00:22.112]maimai伝説を待ってんだ
[00:23.969]こっから始まる何千年
[00:25.829]maimai TEAM　No.1
[00:29.020]countdown
[00:30.615]10
[00:31.402]9
[00:32.202]8
[00:32.998]7
[00:34.068]6
[00:34.852]5
[00:35.667]4
[00:36.481]3
[00:37.280]2
[00:38.093]1
[00:39.090]Somebody Scream!!
[00:40.690]コインを入れて始まる世界
[00:42.026]ご機嫌な鍵盤を抱きしめたい
[00:43.884]概念壊したニューカルチャー
[00:45.651]開店凸って向かうんだ
[00:47.284]振り向くあの娘の後方彼氏も
[00:48.817]誰しもおしゃまなランカーだ
[00:50.675]ギャラリー騒然出会いは偶然
[00:52.312]マジすげありえん
[00:53.126]すげすげヴォー
[00:53.908]ゲーセン行っとこ明日も行っとこ
[00:55.521]カーチャン頂戴弁当代
[00:57.114]勉強よりも最寄りのゲーセンで
[00:58.695]過ごした日々が人生だ
[01:00.584]声出すかわりに音を出せ
[01:02.165]感謝の思いを熱く語れ
[01:03.758]新参古参も関係ねぇ
[01:05.373]育ててくれてサンキューな
[01:08.015]今日もまたここで
[01:09.896]歌おう　歌おう　歌うよ
[01:14.656]夢の続きを　歌おう　歌う
[01:20.798]OK 良い感じに音ゲーへのラブゲージが溜まってきたな
[01:25.069]それじゃここらでmaimai 言えるかな？
[01:28.262]チャレンジしてみよう！
[01:30.380]Are You Ready?
[01:31.969]1 2 3 4 5 6 do it！
[01:33.567]無印！
[01:34.369]GreeN！
[01:35.166]ORANGE！
[01:35.962]PiNK！
[01:37.027]MURASAKi！
[01:37.825]MiLK！
[01:38.622]一旦ここらでFiNALEだぁ
[01:40.209]2019 DX！
[01:41.807]2020 Splash！
[01:43.404]まだまだ続くぜmaimaiは！
[01:45.251]銀河を越えろ！UNiVERSE！
[01:47.654]今日もまたここで
[01:49.508]歌おう　歌おう　歌うよ
[01:54.286]夢の続きを　歌おう　歌う
[02:00.133]あれから月日が経って今
[02:01.461]デッカい夢たどる俺たちは
[02:03.319]変わらずビートを刻んで叩け
[02:04.915]何度でも　そう何度でも
[02:06.772]垣根を越えてくチャレンジャー
[02:08.099]maimai 伝説を待ってんだ
[02:09.961]夢を叶えて夢を飛ばせ
[02:11.616]音ゲーこそがNo.1
