[00:19.136] 硝子窓はすぐに雲に覆われて（もう灰（グレイ））
[00:25.294] ちょっと先も見通せない
[00:28.305]
[00:28.539] 遠くなった記憶何度みかえして（リプレイ）
[00:34.711] あふれそうなめもり　スレスレでああ　たゆたう
[00:40.557]
[00:40.754] しとしと　続いてる
[00:43.891] 不機嫌な空模様は
[00:47.037] あの日と地続きで
[00:50.203] まだやまない
[00:54.100]
[00:56.585] 振り切って　降りきらない
[00:59.653] フリして　誤魔化せない後悔を
[01:03.936] 飲みこんでる
[01:05.890] 降りきって　振り出しに
[01:08.902] 戻っても　きっと空は晴れない
[01:13.497] 今はこのままでいい
[01:16.765] まだ　まだ　まだ
[01:19.889] ただ　ただ　ただ
[01:22.923] やま　ない　まま
[01:25.082]
[01:30.816] やり過ごした気持ち　雲が連れてきて（時雨）
[01:37.041] 同じ場面（とき）を幾度となく上映させるの
[01:42.889]
[01:43.162] ざんざん　打つなら
[01:46.241] あきらめてしまえるのに
[01:49.394] やわな青い期待が
[01:52.646] まだやまない
[01:55.542]
[01:55.695] 引きずって　必死になって
[01:58.763] ひっきりなく　求め続けてしまう
[02:03.131] 消えない残像
[02:04.975] 密かに　ひび割れて
[02:08.042] しまったものでも捨てられずに
[02:12.731] 今もこの手の中
[02:15.938] 握ってるまま
[02:18.616]
[02:20.162] 雫窓じゃ　泣いていても
[02:25.648] わからない
[02:29.831]
[02:41.675] まだやまない
[02:44.747]
[02:44.856] 振り切って　降りきらない
[02:47.927] フリして　誤魔化せない後悔を
[02:52.279] 飲みこんでる
[02:53.949]
[02:54.177] 降りきって　振り出しに
[02:56.938] 戻れたら　そんなもしも思う
[03:01.797] 置き去りの僕でも
[03:05.089] まだ　まだ　まだ
[03:08.213] 消せないから
[03:11.254] やまないでいい
[03:15.556] このまま
