[00:51.97]The shiny world there is.
[00:54.21]Passing blue breeze.
[00:56.15]Splashing waves singing.
[00:58.15]The sound is a MAGIC.
[01:00.14]肩をすべる風が　波の歌を運ぶ
[01:08.11]街並みが途切れて　青の世界広がる
[01:15.73]Magic　時間がこぼれだす
[01:19.62]Magic　駆け抜けた波間に
[01:23.60]Magic　世界を包み込む
[01:27.63]Magic　きらめく音のシャワー
[01:35.90]The shiny world there is.
[01:37.94]Passing blue breeze.
[01:40.01]Splashing waves singing.
[01:41.69]The sound is a MAGIC.
[01:43.93]砂浜の足跡　脱ぎ捨てたサンダル
[01:51.90]振り上げたかかとで　青のしずく目覚める
[01:59.51]Magic　ココロがこぼれだす
[02:03.50]Magic　打ち寄せる波間に
[02:07.50]Magic　カラダを抱きしめる
[02:11.42]Magic　はじける音のシャワー
[02:26.60]傾く　視界に
[02:30.33]プリズム　虹を引く
[02:54.04]Magic　時間がこぼれだす
[02:57.93]Magic　駆け抜けた波間に
[03:01.96]Magic　世界を包み込む
[03:05.96]Magic　きらめく音のシャワー
[03:09.91]Magic　ココロがこぼれだす
[03:13.90]Magic　打ち寄せる波間に
[03:17.84]Magic　カラダを抱きしめる
[03:21.97]Magic　はじける音のシャワー
