{"t":0,"c":[{"tx":"制作人: "},{"tx":"もちうつね"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"もちうつね"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"もちうつね"}]}
{"t":3000,"c":[{"tx":"编曲: "},{"tx":"もちうつね"}]}
[00:07.318] ちっちゃな頃からすれ違うね
[00:11.341] ひらめいたよ おくすり飲んで寝よう
[00:14.790] あっけらかんでももーいいよ
[00:17.936] 孤独でモーマンタイ
[00:22.221] ちっちゃなオトナがパンケーキいい気
[00:26.354] 病気なんだね おくすり飲んで寝よう
[00:29.658] 即効性はないけれど おためしいかが？
[00:37.691] 同じもの食べて(怠惰怠惰怠惰)
[00:41.371] 同じ曲聴いて(なんでなんでなんで)
[00:44.737] 同じことをして(だるいだるいだるい)
[00:48.332] 土と眠ります
[00:57.615] さようならは言わないで
[01:00.749] 特効薬見つけたから
[01:04.560] 欺く夢で取り繕った
[01:08.281] 日記帳はゴミ箱
[01:12.725] 早々、躁だね
[01:16.378] 想像、騒だね
[01:20.044] 相当、怱だね
[01:23.676] 独り言します
[01:32.515] ちっちゃな頃から変わり者のフリをしてる
[01:37.813] ひねくれちゃっている
[01:39.868] そうだね そうじゃない もーいいよ
[01:42.910] 孤独でモーマンタイ
[01:47.037] ちっちゃな頃からイイねイイね
[01:51.342] 吐いて捨てるね おくすり飲んで寝よう
[01:54.439] 磊々落々楽に生きたいね ヤウマンタイ
[02:01.870] ちっちゃな大人がダンス ナイス
[02:06.005] 病気なんだねおくすり飲んで寝よう
[02:09.269] 即効性はないけれど おためしいかが？
[02:16.508] ちっちゃな頃からすれ違うね
[02:20.884] ひらめいたよ おくすり飲んで寝よう
[02:24.012] あっけらかんでももーいいよ
[02:27.154] 孤独でモーマンタイ
[02:31.481] ちっちゃなオトナがパンケーキいい気
[02:35.648] 病気なんだね おくすり飲んで寝よう
[02:38.731] 即効性はないけれど おためしいかが？
