[00:23.486]目を開いて 探せ Dream way
[00:26.406]貫いてよ RPG on your brain
[00:29.317]息切らして レベル上げて
[00:32.178]さぁ Get ready! 鳴り響け Overture
[00:35.011]届かなくて 閉じ籠る殼で理想、幻想答えない闇に
[00:40.783]目を凝らし掴めスタイル 希望なんて自分で放て
[00:46.214]Break out! 今日をぶっ壊して
[00:49.074]搔き乱すように 存在主張（Dance Dance）
[00:51.959]Grave heart! Jump&Spin! TRICKER
[00:54.820]型にハマるな　欲張りmy mind
[00:57.617]Break out! ボード蹴っ飛ばして
[01:00.552]イメージだけじゃ Down Down
[01:03.450]Grave heart! 解き放て Sky high
[01:06.317]限りあるsection（いま）越えて飛ぼうぜ
[01:09.195]Break you!
[01:22.358]恋焦がし 上がれ Summit そこが理想、幻想見えやしない果てに
[01:28.166]淡く差す霞むほどの 希望だって一生分の誓いを
[01:33.574]Break out! アートすっ飛ばして
[01:36.483]君そのものが 三千世界（World of world）
[01:39.334]Grave heart! Jump&Spin! TRICKER
[01:42.238]イメージへと手を伸ばす "HALF PIPE"
[01:45.111]Break out! フィールド抜け出して
[01:48.096]現実、胸に Round & Round
[01:50.846]Grave heart! もっと自由に Fly high
[01:53.828]理想へのパイプ 繋いで放つ Oh
[01:56.570]Great you!
