[00:01.100]聞いてよアカネチャン！（ん？
[00:03.000]良いこと思いつきました（なんや？
[00:04.800]私 有名実況者になります！
[00:14.500]せやな
[00:21.400]せーやっ
[00:26.100]な。
[00:28.500]今話題のゲームがあるんですよ（うん
[00:31.500]面白そうなので私もやってみようと思うんです（うん
[00:35.500]まあゆかりさんは天才ですから？（うん？
[00:38.000]敵を華麗にバッタバッタやっつけるわけです（うん
[00:40.800]それを生放送したりですね！（うん
[00:42.900]動画アップしてですね！（うん
[00:44.700]その結果ランキングに載るわけです！（うん
[00:46.300]そしてみんなにチヤホヤされてですね！（うん
[00:48.200]ゆかりちゃんカワイイ～！
[00:49.500]カッコイイ～！って！！（うん
[00:50.800]言われちゃうんです！！！！（うん
[00:52.900]ね！いい考えでしょ！アカネチャン！
[01:00.000]わかる（ヤッター！！
[01:01.000]Seyana…
[01:04.500]Soyana…
[01:07.500]Sorena…
[01:11.000]Arena…
[01:13.000]わかる
[01:14.200]Seyana! *4
[01:17.600]Soyana! *2
[01:20.000]ほんま
[01:21.000]Sorena! *4
[01:24.400]Wakaru (Wakaru)
[01:26.400]知らんけど～
[01:34.500]せーやっ
[01:37.700]私のギターソロを聞いてよアカネチャン！（ええで
[01:40.000]な。
[01:40.500]-弦巻マキ（中の人：なきゃむりゃ）によるギター演奏-
[02:06.000]どうかな！？アカネチャン！！
[02:13.200]ええんちゃう？（ヤッター！！
[02:14.500]わかる（感銘）
[02:17.800]わかる（明察）
[02:21.000]わかる（達観）
[02:24.500]わかる（博識）
[02:26.300]わかる（天下無双）
[02:27.500]Seyana!*4
[02:30.900]Soyana!*2
[02:32.900]ほんま
[02:34.000]Sorena! *4
[02:37.500]Wakaru (Wakaru)
[02:39.800]（楽器とか）知らんけど～
[02:42.000]（琴葉姉妹によるコーラス）
[03:08.100]聞いてよ…アカネチャン…（どしたの？
[03:09.800]さっき言ってた話題のゲーム…
[03:11.800]めちゃくちゃ難しいんです…
[03:13.700]おまけに対戦相手が…
[03:14.800]「天才なら最弱装備で1位になってみろよｗ」
[03:18.000]とか めっちゃ煽ってくるんです…
[03:21.200]やってやろうじゃねえかよ この野郎！
[03:23.100]まあゆかりさんは天才ですから！？！？！？
[03:24.800]8秒で全員ぶっ飛ばしてやりますよ！！！！！！！
[03:26.600]特にあの煽ってきたやつ 絶対許さねぇからなあ！？！？！？！？
[03:29.600]地獄の果てまで追い詰めて 5000兆回後悔させてやりますよ！！！！！！！
[03:32.800]ね！？！？そう思うでしょ！？！？！？！アカネチャン！！！！！！！
[03:41.500]あ ほ く さ
[03:42.900]ええええええええええええええええええ？？？？？？？？？？
[03:46.100]ええええええええええええええええええ？？？？？？？？？？
[03:49.900]ええええええええええええええええええ？？？？？？？？？？
[03:53.900]やめたら？このゲーム
[03:56.000]せやなあああああああああああああ
[03:57.000]Seyana! *3
[03:59.500]そやなあああああああああああああ
[04:00.200]Soyana!
[04:01.300]ほんま
[04:02.500]それなあああああああああああああ
[04:03.100]Sorena! *3
[04:06.000]わかるううううううううううううううううう
[04:07.800]Wakaru
[04:08.000]やめようかな
[04:09.600]Seyana.（食い気味）
[04:10.200]Soyana!
[04:11.000]Sorena!
[04:11.800]Arena!
[04:12.600]Wakaru (Wakaru)
[04:15.800]ほんま
[04:16.000]Sorena!
[04:16.900]Seyana!
[04:17.700]Soyana!
[04:18.500]Arena!
[04:20.400]Wakaru (Wakaru)
[04:25.500]知らんけど～
[04:28.700]知らんがな～
[04:33.000]せーやっ
[04:38.000]な。
