{"t":0,"c":[{"tx":"作词: "},{"tx":"佐藤陽介"}]}
{"t":976,"c":[{"tx":"作曲: "},{"tx":"佐藤陽介"}]}
[00:01.953]ついに…ついにこの時がやってきました
[00:05.380]どんだけ、あたしがどんだけ
[00:07.673]今日という日を待ち望んでいたことか
[00:10.067]あの日受けた衝撃、鳴り響いた一撃
[00:12.781]追い続けて今、
[00:13.825]今それが、幕を開けるんです
[00:15.655]
[00:16.090]高ぶる心　ワクワクのはじまり
[00:21.660]向かう　先は
[00:24.865]決まっている
[00:29.032]あの日　見たもの　駆け巡る衝動
[00:34.337]強い　一撃を
[00:37.682]忘れずに覚えてる
[00:41.524]
[00:42.824]教科書にない　音を鳴らし
[00:47.563]すべてを変える万能感
[00:50.716]見つけてしまったよ
[00:53.132]woo yeah!
[00:53.853]
[00:54.270]新しいこの世界を
[00:57.377]切り開くの絶対に
[01:00.609]何度でも　何度でも
[01:03.362]オーケー？オーライ！
[01:05.023]これから oh yeah!
[01:06.962]新しいこの季節に
[01:10.151]スタートライン　スキップ
[01:13.449]進みだす　毎日を
[01:16.175]オーデイ！オーナイ！
[01:17.862]はじまる　マイストーリー
[01:21.062]
[01:33.028]え？ それマジっスか？
[01:35.268]そんなはずないで
[01:38.364]出鼻くじかれた
[01:41.650]予想外！
[01:45.932]歩止でごらん 好きはのダッシュ！
[01:51.383]まだ　まだ
[01:54.477]諦めじぁいられない
[01:58.214]
[01:59.542]変革の時は
[02:02.852]歌を　歌え！
[02:04.660]お踊り出し出せければ
[02:07.668]何が変わるから？
[02:10.004]woo yeah!
[02:10.882]
[02:11.106]青春の意気べきを
[02:14.273]描きたいの絶対に
[02:17.446]キラキラと　輝く
[02:20.209]オーケー？オーライ！
[02:21.733]これから Oh yeah!
[02:23.838]止まらない　初期衝動を
[02:27.020]抑えきれない　妄想を
[02:30.122]真っ直ぐに　真っ直ぐに
[02:32.944]オーデイ！オーナイ！
[02:34.626]進める　マイストーリー
[02:37.444]
[02:38.136]あの日、あの時ここまででも
[02:39.826]全てを道でもそれ
[02:41.248]一心奮闘でここまでやってきたあたしだけど
[02:44.044]過去かれを過去かれで終わらせない
[02:45.933]終われせたくない
[02:47.133]私は だからこそ 歌い
[02:49.169]叫び！　このロック現役　書きなさい進めよ！
[02:52.686]One two!
[02:54.293]One two three four!
[02:56.312]
[03:21.435]まだまだ　まだまだ　先は分からない（だけど）
[03:27.780]ただただ　ただただ　前に進む（ずっと）
[03:34.019]動き出す鼓動（動き出す鼓動）
[03:37.220]止められない（止められない）
[03:40.561]今を　全力　生きる
[03:47.018]woo yeah!
[03:49.903]
[03:50.286]新しいこの世界を
[03:53.407]切り開くの絶対に
[03:56.632]何度でも　何度でも
[03:59.464]オーケー？オーライ！
[04:00.945]これから oh yeah!
[04:02.973]青春の意気べきを
[04:06.193]描きたいの絶対に
[04:09.366]キラキラと　輝く
[04:12.251]オーデイ！オーナイ！
[04:13.768]これから oh yeah
[04:15.798]とめどないこの情熱を
[04:18.952]与えようこの一撃を
[04:22.163]どこまでも　どこまでも
[04:24.966]オーケー？オーライ！
[04:26.574]限りない　マイストーリー
