[00:10.060]おてもやん　あんたこの頃
[00:15.350]嫁入りしたではないかいな
[00:18.790]嫁入りしたこたァ　したばってん
[00:21.530]御亭主（ごていどん）が　ぐしゃっぺだるけん
[00:24.330]まだ盃（さかずき）ァ　せんだった
[00:26.640]村役鳶（とび）役肝入りどん
[00:29.430]あん人たちのおらすけんで　後はどうなと
[00:32.250]きャァなろたい
[00:34.630]川端町つぁん　きャァめぐろう
[00:37.410]春日南瓜（かすがぼうふら）どん達（だち）ァ
[00:40.980]尻ひっぱって　花盛り花盛り
[00:44.060]チーチク　パーチク　ひばりの子
[00:46.870]ゲンパク茄子（なすび）の　イガイガどん
[00:49.430]
[00:56.420]一つ山越え　も一つ山越え　あの山越えて
[01:04.610]
[01:05.620]私ァあんたに　惚れとるばい　惚れとるばってん
[01:09.460]言はれんたい
[01:10.740]追い追い彼岸も　近まれば　若者衆（わかもんしゅう）も寄らんすけん
[01:15.780]熊本（くまんどん）の夜聴聞詣（よじょもんまい）りに
[01:18.590]ゆるゆる話（はなし）も　きャァしゅうたい
[01:20.890]男振りには　惚れんばな　アカチャカ　ベッチャカ　チャカチャカチャ
[01:26.780]
[01:27.420]一つ世の中
[01:30.740]艱難辛苦（かんなんしんく）の荒波越えて
[01:36.720]おてもやん　あんたこの頃
[01:42.090]嫁入りしたではないかいな
[01:45.930]
[01:46.640]アカチャカ　ベッチャカ　チャカチャカチャ
[01:49.450]アカチャカ　ベッチャカ　チャカチャカチャ
[01:51.670]おてもやん！
