[00:13:05]ドクター・キドリです　愛・爆破ッテロ
[00:18:72]簡単になれば　埋まった　マター　マター
[00:24:42]ドクター・キドリです　愛想良いかも
[00:29:96]朦朧　オオトも　埋めた　メタ　メタ
[00:35:64]何処にも無いから寝ていたら
[00:38:44]壊れて泣いてるユメを診たんだよ
[00:42:24]次期には
[00:44:42]嘘に診えてクルゥ
[00:46:89]カオが→鈍器になっちゃうヨ
[00:49:72]偽が→権利を取ったんだ
[00:52:57]無くなってほしい煩悩が
[00:55:06]ドウヤラ生き延びてしまった
[00:56:45]生き延びてしまったんだ!
[00:58:16]足が→タガメになっちゃうヨ
[01:01:08]嘘が→動機になったんだ
[01:03:99]疑ってほしい本能を
[01:06:35]ドウヤラ本心だと思った
[01:07:79]本心だと思ったんだ!
[01:09:15]クチョォ
[01:20:78]ドクター・キドリです　全部辞めろよ
[01:25:95]アティチュードが
[01:26:42]感動物に届く猛毒
[01:27:66]損得の得の方ダケ
[01:29:04]回った　割った　割った
[01:33:34]カオが→鈍器になっちゃうヨ
[01:36:32]偽が→権利を取ったんだ
[01:39:24]無くなってほしい煩悩が
[01:41:66]ドウヤラ生き延びてしまった
[01:43:09]生き延びてしまったんだ!
[01:44:85]音が→機能になってしまう
[01:47:74]人が→偽りに集まる
[01:50:50]塞がってしまえよ耳
[01:52:92]ドウヤラ届いて居ない診たい
[01:54:28]届いて居ない診たいネ゛
[01:55:70]クチョォ
