{"t":0,"c":[{"tx":"作词: "},{"tx":"livetune"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"livetune"}]}
[00:05.458]どうしようもなく今を生きてる
[00:09.215]この声が届く未来が
[00:12.262]幸福だと 言えるように
[00:15.060]ただ謳おう
[00:17.069]Virtual to LIVE
[00:33.858]進む先が見えなくたって
[00:36.923]手探りでも歩き続けた
[00:39.911]泥だらけの足元のまま肩を揺らす
[00:45.847]ぎこちなくて震えた声を
[00:49.259]一つ一つ積み重ねてく
[00:52.303]｢大丈夫｣と誰かの声が
[00:55.069]手を握った
[00:58.223]遠くから聞こえていた
[01:01.260]足音はいつの間にか
[01:04.357]笑いあう程近くに
[01:07.441]感じられるよ
[01:10.098]君と僕を繋ぐこの糸
[01:13.799]七色に掻き鳴らしてく
[01:16.875]見てる明日が それぞれでも
[01:19.943]歩いていこう
[01:22.466]どうしようもなく今を生きてる
[01:26.074]この声が届く未来が
[01:29.156]幸福だと 言えるように
[01:32.012]ただ謳おう
[01:33.997]Virtual to LIVE
[01:47.699]止まることない時間の中で
[01:50.726]窓に向かい笑い続けた
[01:53.799]不恰好に投げた言葉で日々を綴る
[01:59.743]瞬くたび変わる景色を
[02:03.070]一つ一つ刻みつけてく
[02:06.146]｢大丈夫｣と
[02:07.413]明日の誰かに言えるように
[02:12.026]少しずつ築いてきた
[02:15.103]たくさんの昨日たちと
[02:18.196]飾らないこの気持ちで
[02:21.251]明日も話そう
[02:23.979]君と僕を繋ぐ境界
[02:27.632]七色に響かせていく
[02:30.685]向かう先が それぞれでも
[02:33.713]進んでいこう
[02:36.243]どうしようもなく今を生きてる
[02:39.921]この声が届くかぎりは
[02:42.998]幸福だと 言えるように
[02:45.829]ただ願おう
[02:47.801]Virtual to LIVE
[03:00.750]手を合わせた 窓の向こう
[03:03.719]君のその笑顔まで
[03:06.979]少しでも 伝えたくて
[03:09.856]遠く遠くに叫ぶ
[03:12.975]いつまででも いつからでも
[03:16.067]くだらない話で笑おう
[03:20.057]君の 近く
[03:21.644]もっと 近くに行くから
[03:28.541]君と僕で作り上げてく
[03:32.232]七色に輝く世界
[03:35.293]見てる明日が それぞれでも
[03:38.358]歩いていこう
[03:40.859]どうしようもなく今を生きてる
[03:44.539]この声が届く未来が
[03:47.666]幸福だと 言えるように
[03:50.428]ただ謳おう
[03:52.362]Virtual to LIVE
[04:06.260]La la la la la la la la la
[04:09.356]La la la la la la la la la
[04:12.416]La la la la la la la la la
[04:15.485]La la la la la la la
