[00:15.000]Sometimes we see what we want to see your need to save us
[00:24.400]From pain
[00:29.100]Sometimes we deny our common sense to find we are struggling
[00:38.000]In vain
[00:43.000]Don't waste your breath with me
[00:46.500]I know what you hide from me
[00:51.000]Now I'll set you free
[00:56.000]I'll set you free
[00:59.000]Set you free
[01:02.000]Now I'll set you free
[01:11.000]But the yellow waters faded away
[01:14.500]In the end what's here to stay
[01:18.000]where is a memory I heard inside
[01:25.300]Don't think that I can see
[01:28.500]All the long you've learned from me
[01:33.000]Now I'll set you free
[01:38.000]I'll set you free
[01:41.500]Set you free
[01:45.000]I'll set you free
