{"t":0,"c":[{"tx":"作词: "},{"tx":"uRy"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"広川恵一"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"広川恵一"}]}
[00:03.957]Make a move, going on. Listen to my heartbeat.
[00:08.748]Have a dream, together, I can feel your heartbeat.
[00:13.568]何だったっけ答えは
[00:15.718]マチガイだらけの紙
[00:18.115]そんなこんな気にしない
[00:20.512]リズム刻んでいこっ!
[00:22.637]マルとバツが混ざって
[00:24.772]わたしの地図できてく
[00:29.033]果てしないビートで
[00:32.249]繰り返す 毎日は自分次第
[00:36.763]笑ってさ
[00:39.472]足と手と ホラ動かしてこ
[00:45.346]太陽も雲も 楽しそうだ
[00:49.352](Here we go!)
[00:50.444]駆けぬけてく 鼓動
[00:53.112]今日も風にのり空へ
[00:56.050]上昇 (GoGo)
[00:57.641]泣いて笑って上へ
[00:59.517]突き進んでく 衝動
[01:02.193]それは胎内で聞いた
[01:04.914]キラキラな (Fly high)
[01:06.779]未来・サラウンド
[01:08.670](Make a move, going on. Listen to my heartbeat.)
[01:11.342]教室のグルーヴは
[01:13.186](Have a dream, together, I can feel your heartbeat.)
[01:15.858]世界中へ散りばめよう
[01:26.245]大地を刺すキック
[01:28.147]ひた走るよスネア
[01:30.532]虹を架けるライド
[01:32.667]居てもたってもなハイハット
[01:35.067]小さな頃から一緒にいた
[01:40.690]元気をくれる音
[01:45.764]わたしのハート・ビート
[01:50.546]繋がってく 鼓動
[01:53.195]今日も紡いでく奇跡
[01:56.166]前進 (GoGo)
[01:57.515]踊り跳ねて前へ
[01:59.394]終わりのない 軌道
[02:02.064]それは細胞のすみで
[02:04.989]キラキラと (Joyful)
[02:06.592]光るサラウンド
[02:08.717](Make a move, going on. Listen to my heartbeat.)
[02:11.126]ノートのすみに書いた
[02:12.989](Have a dream, together, I can feel your heartbeat)
[02:15.661]メロディ降り注ぐ明日へ
[02:17.774](Make a move, going on. Listen to my heartbeat.)
[02:20.171]教室のグルーヴは
[02:22.033](Have a dream, together, I can feel your heartbeat)
[02:24.692]世界中へ散りばめよう
[02:26.823]わたしたちからのハート・ビート
