{"t":0,"c":[{"tx":"作词: "},{"tx":"EZFG"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"EZFG"}]}
[00:23.810]浮かばれなくてもそれでいい
[00:25.480]悔やんでいる時間が惜しい
[00:27.430]救われるなら
[00:28.280]want to do
[00:29.340]救えるのならば必ず
[00:31.270]どうかこのマジックにかかって
[00:33.280]朽ちていかないで蘇って
[00:35.240]“未来は無い”と諦めないで
[00:37.120]隠れて眠る力に気付いて
[00:39.040]どうかそのトリックを暴いて
[00:40.800]堕ちていかないで抜け出して
[00:42.850]疑うことをやめないで
[00:44.700]その力を解き放って
[01:11.850]自ら手放そうとする
[01:15.440]全力空しく無力と化す
[01:19.330]意志が無ければ効果も無く
[01:23.230]救い続けても切りは無く
[01:26.990]どうかその幻覚をかわして
[01:28.940]妨害する雑念を払って
[01:30.790]あの頃の衝動思い出して
[01:32.850]全てはこの瞬間に向けて
[01:34.660]どうかそのトラップに気付いて
[01:36.650]抜け出せなくなる前に外して
[01:38.500]再起不能なまでに傷付いて
[01:40.500]全てを絶望で満たさないで
[02:06.630]魔術師の手術は続く
[02:10.480]想像以上の苦行苦悩
[02:13.690]忘れられない忘れない
[02:15.040]過ちが一つも無い訳がない
[02:17.290]いつの間にかのオートセルフ呪縛
[02:18.690]振り払う様に魔術師手術中
[02:46.650]この身体を操作して
[02:52.590]渾身の力で
[02:56.140]この心研ぎ澄ませて
[03:00.180]全てを懸けて
[03:05.100]どうかこの魔術ようまく効け
[03:06.750]あなたを奪う浸食よ止まれ
[03:08.850]究極最終最後のヤツで
[03:10.740]悪いのだけ全部吹き飛ばして
[03:12.640]どうかこのマジックよかかって
[03:14.440]頼むからお願い目を覚まして
[03:16.480]またわたしにも魔法をかけて
[03:18.480]その能力を発動させて
[03:22.650]その力を解き放って
[03:27.150]解き放って
