[00:09.45]壱、弐、参、死。
[00:12.17]
[00:30.14]エレクトロじみた声で、
[00:32.53]世迷い事、謳えば。
[00:34.96]気の触れたチューンで、
[00:37.09]僕等は躍るんだって。
[00:39.48]
[00:39.74]悲しく成らない為に、
[00:42.13]奇行を繰り返せど。
[00:44.56]熱風冷めやすく、
[00:46.69]素になっちゃった挙動。
[00:50.23]
[00:58.98]エレクトロ。媚びた声で、
[01:01.37]血迷い事、謳えば。
[01:03.76]ありふれたステッピングで、
[01:05.89]僕等は躍るんだって。
[01:08.28]
[01:08.58]独りにならない様に、
[01:10.97]虚勢、張り続けても。
[01:13.36]メッキは落ち易く。
[01:15.53]無くなっちゃって、不毛。
[01:17.79]
[01:17.92]ねーねー。何でも通せん坊。
[01:20.27]ロジカル停止脳。
[01:22.70]やっても無いのに邪魔すんな。
[01:26.28]もう、結構。
[01:27.35]
[01:27.48]結局、何にもノーゲットん。
[01:29.91]理屈に縛られて、
[01:32.26]合図に釣られて。
[01:34.64]上げて下げて。はいよ。
[01:36.95]
[01:37.08]予想。予防。予兆。予行。予報。予定。予見。予言。
[01:40.66]とっても、チキンな。
[01:41.90]虚構。虚像。虚言。虚名。打算。虚勢。虚礼。虚栄。
[01:45.48]あっち向いてホイ。
[01:46.64]不毛！不毛！不毛！不毛！不毛！不毛！不毛！不毛！不毛！
[01:53.85]どうでもいいさ、ナンセンスだもん。
[01:57.43]
[02:15.48]ほんとに全部見通せんの？
[02:17.91]ミラクル透視能。
[02:20.30]知ったかぶりして邪魔すんな。
[02:23.88]もう、結構。
[02:24.95]
[02:25.12]結局、最期は直滑降。
[02:27.51]チヤホヤ祀られて。
[02:29.94]見事に売られて。
[02:32.33]上げて下げて。はいよ。
[02:34.59]
[02:34.72]予想。予防。予兆。予行。予報。予定。予見。予言。
[02:38.31]とっても、素敵な。
[02:39.54]虚構。虚像。虚言。虚名。打算。虚勢。虚礼。虚栄。
[02:43.08]こっち向いてホイ。
[02:44.28]不当！不当！不当！不当！不当！不当！不当！不当！不当！
[02:51.53]無知蒙昧な、センテンスだもん。
[02:53.75]
[02:53.92]予想。予防。予兆。予行。予報。予定。予見。予言。
[02:57.55]とっても、愉快な。
[02:58.74]虚構。虚像。虚言。虚名。打算。虚勢。虚礼。虚栄。
[03:02.33]どっち向いてホイ？
[03:03.52]茶番！茶番！茶番！茶番！茶番！茶番！茶番！茶番！茶番！
[03:10.69]汚れちまった、イノセンスだもん。
[03:12.95]
[03:13.07]予想。予防。予兆。予行。予報。予定。予見。予言。
[03:16.66]とっても、不思議な。
[03:17.90]虚構。虚像。虚言。虚名。打算。虚勢。虚礼。虚栄。
[03:21.44]どっち向いても良い。
[03:22.68]不毛！不毛！不毛！不毛！不毛！不毛！不毛！不毛！不毛！
[03:29.85]ほんとに全部、ナンセンスだもん。
[03:32.11]
[03:32.32]不毛、不当、不毛。
[03:42.60]
[03:49.09]ほんとに全部、ナンセンスだもん。
[03:52.93]
