{"t":0,"c":[{"tx":"作词: "},{"tx":"Tophamhatkyo"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"DYES IWASAKI"}]}
[00:10.198]Ah shit 好きな時に好きな事を好きなだけしたい
[00:13.148]この瞬間的エナジー消化不良だなんてあっちゃならない
[00:16.119]二度とない Emotion　気取ってえばって猛勝負
[00:18.849]VS Myself　アイディア直火焙煎
[00:21.043]奔放と言うべきか　自由気まま　それもそうだ
[00:23.725]自分勝手　正にそうで　首輪なんて食い千切って
[00:26.951]だらだら涎たらし　マイクしゃぶり Shout it out！ Loud out！
[00:29.100]あ～楽しい　迸れば待ったなし
[00:31.235]それ故に周りはあたふた　お転婆少女エキスペロリしたみたいな
[00:35.292]Tough な Busta Just a adjust　アーイ
[00:37.191]これが俺 It's me　踊れ With beat　そんじょそこらで止まれないさかい
[00:42.578]Underground mental hoe
[00:45.562]Tickle your heart, Fish up　いと上手
[00:48.232]Tease, I gotta dip
[00:53.331]八方美人のお姫様　コミュニティの輪を乱す
[00:58.706]人畜無害な面したサイコパス It's me
[01:03.770]あぁし　関わったクルーほとんど息してないあがら
[01:07.626]挙句の果てトラブル　魔性のブランド
[01:10.587]噂と悲鳴止まない　周り衝突させがち　まるでオタサーの姫
[01:16.508]直接の要因が俺になくても　その素養があるに変わりない
[01:20.535]才能をエサに釣る悪童　予測不能のアクションでかき乱しちゃう
[01:24.854]上辺の愛に飽いた　コントロールしようとしないで
[01:27.292]操り人形じゃねえぞ　天使と悪魔の羽根を持つ
[01:31.054]I can fly　高く舞い足掻く毎時毎秒
[01:33.759]My life is strange　暴れる Groovy train
[01:37.522]Underground mental hoe
[01:39.949]Tickle your heart, Fish up　いと上手
[01:42.896]Tease, I gotta dip
[01:47.982]八方美人のお姫様　コミュニティの輪を乱す
[01:53.298]人畜無害な面したサイコパス It's me
[02:05.967]姫たるもの秘めたるものなくちゃフェイク
[02:08.960]グループをぐちゃぐちゃにする愚の骨頂
[02:11.352]ぐしょぐしょに欲塗れ偶像の求道
[02:13.790]ぐぅぐぅ眠ってる魔性がまた Growl
[02:18.621]君の目と耳誘うヒップの質　息かかる距離まで惹きつけるデビル嬢
[02:23.960]なぁ一発やらせろよ　誰よりもやべー世界観で快感生んであっかんべー
[02:29.349]Mr.mischief　脳内 Illmatic shit　鳴り止まずやりまくる
[02:33.376]妄想からトレースした楽曲の数々は破格かつ悪辣
[02:35.772]感覚が爆発　侃侃諤諤　はふはふはふ　熱は冷まさず
[02:39.832]ホットな内に入り込むテクニック　あどけなくも大人びた手口
[02:45.209]隙あらば隙みせて好きにさせる It's me　偽りのPrincess
