{"t":0,"c":[{"tx":"作词: "},{"tx":"TERRA"}]}
{"t":129,"c":[{"tx":"作曲: "},{"tx":"a2c"}]}
{"t":258,"c":[{"tx":"编曲: "},{"tx":"a2c"}]}
[00:00.389]迷いを切り裂く
[00:03.338]稲光に
[00:06.991]象られる二つの肖像を
[00:37.726]争いの果て
[00:41.041]打ち捨てられ
[00:43.599]語り継ぐ者さえもない
[00:48.618]歴史からも
[00:51.336]忘れ去られた
[00:54.100]colosseo
[00:56.857]ここで（袂を分かった）
[01:01.452]あの日の（どちらの道に）
[01:06.566]未来があるのか
[01:08.958]傷い会う事でしか
[01:11.884]語れないから今
[01:14.330]拳を交える
[01:19.624]終わりのない
[01:22.484]逃げ道もない
[01:26.074]続くどちらかがら地にふすまで
[01:30.348]Metropolisの
[01:32.389]輝きの裏側で
[01:36.424]繰り返されてく
[01:38.220]Justified with fire
[01:40.464]時代が求める
[01:42.734]破壊と創造
[01:45.031]選ばれる二人
[01:47.570]繰り返らない　brave　heart
[01:50.757]燃やして
