[00:01.000]あらゆる困難が科学で解決するこの平成の時代
[00:05.500]人々の閉ざされた心の闇に蔓延る魑魅魍魎が存在していた
[00:11.500]科学の力ではどうしょうも出来ないその奇怪な輩にたちむかう
[00:17.450]神妙不可侵にて 胡散臭い男が一人
[00:21.300]その名は 矢部彦麿
[00:24.320]そう 人は彼を 陰陽師と呼ぶ
[00:29.300]悪霊退散！悪霊退散！
[00:33.150]怨霊、ものの怪、困った時は
[00:35.100]ドーマン！ セーマン！ ドーマン！セーマン！
[00:39.100]直ぐに呼びましょ陰陽師 レッツゴー！
[00:42.500]
[00:55.120]死してなほ この世に未練 残せしは 魑魅魍魎と
[01:02.059]成り果てる その悪しき血を 清めるが 陰陽の道
[01:08.000]人の世に生まれし悪を
[01:20.500]闇にへと ほおむれや
[01:33.750]悪霊退散！悪霊退散！
[01:36.320]妖怪 あやかし 困った時は
[01:40.000]ドーマン！ セーマン！ ドーマン！セーマン！
[01:43.100]助けてもらおう 陰陽師 レッツゴー！
[01:46.100]
[01:59.250]生きながら恨み憎しみ 集りしは
[02:05.650]よびさます その激昂を宥める 陰陽の道
[02:11.800]愛しさの 行き着く果てに 病む心 なぐさめや
[02:37.370]悪霊退散！悪霊退散！
[02:40.500]怨念 怨恨 困った時は
[02:44.000]ドーマン！ セーマン！ ドーマン！セーマン！
[02:47.300]鎮めてもらおう 陰陽師 レッツゴー！
[02:49.900]
[03:20.000]辛い時 悲しい時 人はそんな時 心の隙間に闇が出来る
[03:26.450]その心の闇に 魔物達は容赦無く 入り込んでくるのだ
[03:32.000]だから 苦しくても 挫けるな 落ち込むな くよくよするな
[03:39.000]何事にも 屈しない 強靭な心こそが 最強の武器なのだから！
[03:44.200]寂しさで 揺らめく 心を 狙う物 打ち砕け
[04:12.000]悪霊退散！悪霊退散！
[04:15.400]超异現象 困った時は
[04:18.400]ドーマン！ セーマン！ ドーマン！セーマン！
[04:21.000]払ってもらおう 陰陽師 レッツゴー！
[04:24.900]悪霊退散！悪霊退散！
[04:28.050]呪い 呪われ 困った時は
[04:30.500]ドーマン！ セーマン！ ドーマン！セーマン！
[04:35.000]相談しましょう 陰陽師 レッツゴー！
[04:37.300]やっぱり頼れる 陰陽師 レッツゴー！
[04:40.270]みんなのヒーロー
[04:42.170]陰-陽-師!!!
[04:46.050]
[05:14.000]成仏しろよ  !
