[00:02.980]みんなが～
[00:05.092]生まれだ～～
[00:07.055]この世界～～～
[00:11.591]地球さーん
[00:15.039]地球さーん
[00:18.905]ぐるぐるぐるぐる回る地球
[00:20.584]今日もみんなぐるぐる地球
[00:22.314]一日一回回って偉い
[00:23.908]一年一週回って凄い
[00:25.732]自転速度1700ｋｍ/ｈ
[00:27.225]公転速度100000ｋｍ/ｈ
[00:28.684]音より速い
[00:29.738]地球さん速い
[00:30.731]だけどね全然わからない
[00:32.007]地球さん4600000000歳
[00:34.235]隕石さんは同級生
[00:35.592]放射年代測定から
[00:36.902]最近わかった　みんなの
[00:38.276]地球さーん（生命の水が豊富に存在）
[00:39.922]地球さーん（しかもそれが液体と存在）
[00:41.629]地球さーん（更に気温が適度に調整）
[00:43.575]地球さーん（そして生まれる奇跡）
[00:44.776]丸くて（実はちょっとだけ楕円）
[00:46.937]青くて（7割以上が海）
[00:48.488]大きくて（太陽系の惑星の中では4番目くらいの大きさ）
[00:52.056]地球さーん（空の青さは光の散乱）
[00:53.669]地球さーん（海の青さは光の吸収）
[00:55.535]地球さーん（十万年単位で氷河期）
[00:56.656]全然わからないない（今は間氷期）
[00:58.931]不思議な世界がまだまだ詰まってる
[01:02.608]奇跡の青い星降る
[01:05.692]太陽系第三惑星
[01:08.210]この広い宇宙に
[01:11.397]ちっぽけな星一つ
[01:14.964]生まれたこの奇跡と
[01:19.065]みんなが～
[01:21.356]選　んだ～～
[01:23.217]この世界～～～
[01:26.842]未来の
[01:28.409]行方け
[01:30.025]誰にも
[01:31.733]わからない
[01:33.131]何千年？
[01:34.876]何万年？！
[01:36.465]何億年？！！
[01:40.494]地球さーん（残り寿命は50億）
[01:42.281]地球さーん（未開深海95％）
[01:43.968]今はまだ
[01:45.143]謎だらけだけど
[01:47.263]不思議な世界がまだまだ詰まってる
[01:51.110]夢見る青い　星降る
[01:54.114]局所銀河群　天の川　オリオン腕
[01:58.386]太陽系第三惑星
