[00:01.64]夢ならばどれほどよかったでしょう
{"如果是梦的话该有多好"}
[00:07.16]未だにあなたのことを夢にみる
{"依然梦见你"}
[00:12.62]忘れた物を取りに帰るように
{"就像回去拿遗忘的东西一样"}
[00:18.07]古びた思い出の埃を払う
{"拂去陈旧回忆的尘埃"}
[00:26.34]戻らない幸せがあることを
{"有着无法回去的幸福"}
[00:31.75]最後にあなたが教えてくれた
{"最后是你告诉我的"}
[00:37.36]言えずに隠してた昏い過去も
{"无法说出口　隐藏的黑暗过去也"}
[00:42.75]あなたがいなきゃ永遠に昏いまま
{"如果没有你的话　永远都会是黑暗"}
[00:48.61]きっともうこれ以上 傷つくことなど
{"一定不会再有　受伤之类的事"}
[00:53.95]ありはしないとわかっている
{"我知道不会有了"}
[00:58.81]あの日の悲しみさえ
{"那天的悲伤也"}
[01:01.59]あの日の苦しみさえ
{"那天的痛苦也"}
[01:04.36]そのすべてを愛してた あなたとともに
{"那一切　我都爱着　和你一起"}
[01:09.87]胸に残り離れない
{"留在心中　无法离开"}
[01:12.60]苦いレモンの匂い
{"苦涩柠檬的味道"}
[01:15.77]雨が降り止むまでは帰れない
{"雨停之前不能回去"}
[01:21.22]今でもあなたはわたしの光
{"现在你依然是我的光"}
[01:38.11]暗闇であなたの背をなぞった
{"在黑暗中　描摹你的背影"}
[01:43.56]その輪郭を鮮明に覚えている
{"清晰地记得那个轮廓"}
[01:49.17]受け止めきれないものと出会うたび
{"每当遇到无法承受的东西"}
[01:54.62]溢れてやまないのは涙だけ
{"溢个不停的只有眼泪"}
[02:00.53]何をしていたの
{"在做什么呢"}
[02:03.21]何を見ていたの
{"在看什么呢"}
[02:06.00]わたしの知らない横顔で
{"用我不认识的侧脸"}
[02:10.75]どこかであなたが今
{"现在的你在哪里"}
[02:13.44]わたしと同じ様な
{"和我一样"}
[02:16.27]涙にくれ 淋しさの中にいるなら
{"在哭泣　寂寞之中的话"}
[02:21.74]わたしのことなどどうか 忘れてください
{"请你　无论如何　忘记我吧"}
[02:27.64]そんなことを心から願うほどに
{"真心希望这样的事情"}
[02:33.09]今でもあなたはわたしの光
{"现在你依然是我的光"}
[02:41.61]自分が思うより 恋をしていたあなたに
{"比自己想的更爱着你"}
[02:52.56]あれから思うように 息ができない
{"从那之后　无法随心所欲地呼吸"}
[03:03.16]あんなに側にいたのにまるで嘘みたい
{"明明那么在身边　却像谎言一样"}
[03:14.25]とても忘れられないそれだけが確か
{"真的无法忘记　只有这一点是确实的"}
[03:30.15]あの日の悲しみさえ
{"那天的悲伤也"}
[03:33.14]あの日の苦しみさえ
{"那天的痛苦也"}
[03:35.92]そのすべてを愛してた あなたとともに
{"那一切　我都爱着　和你一起"}
[03:41.38]胸に残り離れない
{"留在心中　无法离开"}
[03:44.18]苦いレモンの匂い
{"苦涩柠檬的味道"}
[03:47.30]雨が降り止むまでは帰れない
{"雨停之前不能回去"}
[03:52.74]切り分けた果実の片方の様に
{"就像被切开的果实的一半一样"}
[03:58.24]今でもあなたはわたしの光
{"现在你依然是我的光"}