[00:27.006]きっと 何気ない今日を
[00:30.436]繰り返す 度に 僕ら
[00:33.523]そっと 小さなズレが
[00:37.051]これからを変えていく
[00:39.613]まだ見えない明日は
[00:41.795]退屈な日々だって
[00:44.344]決めてる君だから
[00:46.756]期待していて
[00:50.027]音に乗せるよ
[00:53.404]何気ない小さな
[00:55.188]スリップビートが
[00:57.092]今日を明日を変えてゆく
[01:00.296]打ち破るのは繰り返す今日さ
[01:06.491]Your Way
[01:11.061]
[01:20.743]ずっと 変わらない日々を
[01:24.025]退屈と呼べる それは
[01:27.306]もっと変えられるはずさ
[01:30.768]少しずつでいいから
[01:33.290]世界回せ この手で
[01:35.454]できるとこまで
[01:37.487]今日も僕らは
[01:38.831]繰り返す
[01:40.597]浮かぶ体を音に乗せるよ
[01:47.153]見えない僅かな
[01:48.992]スリップビートが
[01:50.854]僕らを世界を変えてゆく
[01:53.873]夢の続きは今日なんだきっと
[02:00.144]Your World
