{"t":0,"c":[{"tx":"作曲: "},{"tx":"t+pazolite"}]}
[00:14.969]Guess up, ya'll
[00:21.886]Ah, hooray!
[00:27.448]Now
[00:28.594]Okay
[00:29.923]One more time
[00:30.625]Play!
[00:32.748]Seize out, what, don't understand
[00:34.315]Bass
[00:34.646]When we start, do-do, don't, don't
[00:36.399]Drop
[00:36.747]Lost everyday, day, day
[00:38.039]Let's go
[00:40.408]Seize out, what, don't un-
[00:41.755]Bring back
[00:41.976]When we start, do-do, do-do-do-do
[00:43.801]Damn
[00:53.024]Have you ever seen the sun rise?
[00:54.848]Have you ever seen a good fight?
[00:56.915]Everybody in the mother****ing trap house!
[00:58.743]Let me see your hands in the air
[01:07.126]Hands in the air
[01:38.401]Oh my god!
[01:39.886]We are choppers!
[01:40.937]Didn't ask
[01:41.610]You've found yourself
[01:42.562]No one, nobody asked
[01:43.762]No, no
[01:44.517]So cold
[01:48.417]Don't play games
[01:49.223]Don't order too much
[01:50.303]No-o-o
[01:50.712]Rock and choppers
[01:51.182]Guess up ya'll
[01:52.016]So cold
[01:55.833]Don't play games
[01:56.787]Don't order too much
[02:02.297]Guess up, ya'll
[02:09.834]Oh my god!!!!!
