{"t":0,"c":[{"tx":"作词: "},{"tx":"亜沙"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"亜沙"}]}
[00:18.189]路地裏の道化が笑う 猟奇的に囁いてるジョ一カ一
[00:24.721]夜の隙間に蠢いたこっちだよ、鬼さん手の鳴る方へと
[00:31.002]潜在的な感情にダイブアイヤイヤ
[00:36.529]oh yeah 奥深く潜る君の中へヤイヤイヤ
[00:46.327]Ghost Dance 暗がり闇の心を裂く 道化師の
[00:52.357]Ghost Heart 夢なら、あの安らぎさえ...
[00:58.638]Ghost Dance 踊れよ 夜の中で歌え 代弁者
[01:05.170]Ghost Heart 笑えよ モンスタ一は君か?
[01:11.199]仄暗く君が笑う
[01:26.776]道化師のパレ一ド 脳下垂体まで
[01:31.549]神経が蠢く 心地よい命令
[01:42.352]Ghost Dance 暗がり闇の心を裂く 道化師の
[01:48.633]Ghost Heart 夢なら、あの安らぎさえ...
[01:54.914]Ghost Dance 踊れよ 夜の中で歌え 代弁者
[02:00.943]Ghost Heart 笑えよ モンスタ一は君か?
[02:07.224]仄暗く君が笑う
