{"t":0,"c":[{"tx":"作词: "},{"tx":"岸田"}]}
{"t":945,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:01.89]明星ロケット
[00:04.82]Vocal: ichigo
[00:07.10]Album: 岸田教団＆The明星ロケッツ - 幻想事変
[00:12.30]原曲: 東方文花帖 / レトロスペクティブ京都
[00:16.11]
[00:19.66]
[00:25.51]夜に誘う薄紅の空　幻想に思いを
[00:42.43]馳せて飛ぶ　夕凪切り裂いて
[00:48.32]
[00:49.02]1000分の一秒で　駆け抜けろ
[00:59.42]
[01:00.07]夜空に光る明星　見えないほどに音速まで
[01:11.55]真実は唯一つだけ　ただ誰よりも速く飛べばいい
[01:24.30]
[01:27.50]
[01:30.33]陸風が吹く瞬間のモノローグ　立ち止まる頃には
[01:47.11]もう君は　ここにはいないだろう
[01:53.06]
[01:53.82]1000分の一秒は　永遠に
[02:04.12]
[02:04.75]星空消えるロケット　見えないほどのスピードまで
[02:16.63]加速する景色の中で　何を思うか生命の果てに
[02:29.00]
[02:47.22]
[02:53.94]夜空に光る明星　見えないほどに音速まで
[03:05.51]真実は唯一つだけ　ただ誰よりも速く飛べばいい
[03:20.63]
[03:40.36]
