{"t":0,"c":[{"tx":"作词: "},{"tx":"立秋"}]}
{"t":445,"c":[{"tx":"作曲: "},{"tx":"立秋"}]}
[00:00.890]たたたたたた
[00:01.340]たたたたたたたたたたたた
[00:03.960]たたたたたたたたたたたた・・・
[00:07.140]田中たなたな　田中かかったな
[00:09.740]田中かなかな　田中ったかな
[00:11.990]田中たなたな　田中ったな
[00:14.280]田中たなたな　田中なかなか
[00:16.870]田中たなたな　田中かかったな
[00:19.440]田中かなかな　田中ったかな
[00:21.690]田中たなたな　田中ったな
[00:23.980]田中たなたな　田中な田中
[00:26.520]田中棚買った田中（たなか　たなかった　たなか）
[00:28.420]田中鉈買った田中（たなか　なたかった　たなか）
[00:30.380]田中高かった田中（たなか　たかかった　たなか）
[00:32.300]田中多々買った田中　（たなか　たたかった　たなか）
[00:34.250]田中語った田中（たなか　かたった　たなか）
[00:36.030]田中祟った田中（たなか　たたった　たなか）
[00:37.850]田中懸かった田中（たなか　かかった　たなか）
[00:39.560]田中泣かなかったかな田中（たなか　なかなかったかな　たなか）
[00:42.170]田中かな・・・（たなかかな）
[00:43.140]中田かな・・・（なかたかな）
[00:44.050]名高かな・・・（なたかかな）
[00:45.030]金田かな・・・（かなたかな）
[00:46.000]な～～～
[00:48.100]田中たなたな　田中かかったな
[00:50.550]田中かなかな　田中ったかな
[00:52.820]田中たなたな　田中ったな
[00:55.030]田中たなたな　田中かな　たたた
[00:57.660]高菜田中　炊かなかった（たかなたなか　たかなかった）
[00:58.930]田中高菜　買った彼方（たなかたかな　かったかなた）
[01:00.130]過多な高菜　田中断った（かたなたかな　たなかたった）
[01:01.480]田中閣下　カッカヽ(｀Д´#)ノ （たなかかっか　かっか）
[01:02.490]高菜な中　田中起った（たかなななか　たなかたった）
[01:03.760]棚田買った　田中（たなたかった　たなか）
[01:04.790]田中高菜　生った彼方（たなかたかな　なったかなた）
[01:06.000]田中多々戦ったたたたたたた（たなかたたたたかった　たたたたた・・・）
[01:11.680]田中、語った（たなか、かたった）
[01:14.770]田中、刀買った（たなか、かたなかった）
[01:18.080]田中、戦った（たなか、たたかった）
[01:21.670]田中、泣かなかった（たなか、なかなかった）
[01:25.110]田中、勝った！（たなか、かった）
[01:28.290]たたたたたたたた
[01:29.740]棚買った買った　７田中（たなかったかった　ななたなか）
[01:32.030]鷹買った買った　田中な閣下（たかかったかった　たなかなかっか）
[01:34.420]カッター買った買った　田中ったー（かったーかったかった　たなかったー）
[01:36.610]多々々買った買った　田中った↓（たたたかったかった　たなかったぁ～）
[01:38.710]田中たなたな　田中かかったな
[01:41.140]田中かなかな　田中ったかな
[01:43.400]田中たなたな　田中ったな
[01:45.680]田中たなたな　田中かな
[01:47.880]立った！
[01:48.240]田中たなたな　田中かかったな
[01:50.830]田中かなかな　田中ったかな
[01:53.090]田中たなたな　田中ったな
[01:55.340]田中たなたな　田中　たったー
[01:57.940]棚か店か他名か田名か田中か（たなかたなかたなかたなかたなかか）
[01:59.220]多価な高菜集ったかなな（たかなたかなたかったかなな）
[02:00.480]堅な過多な刀　なかなかなカタカナ（かたなかたなかたな　なかなかなかたかな）
[02:01.790]泣かなかった７田中（なかなかった　ななたなか）
[02:02.800]たなたな田中　田中ったな
[02:04.990]田中たなたな　田中田中
[02:07.430]たたたたたたたたたたたた・・・
[02:12.700]た
