{"t":0,"c":[{"tx":"作曲: "},{"tx":"USAO"}]}
[00:03.697]Drop your weapon
[00:04.833]Put your hand on your head
[00:05.965]And get down to the ground
[00:07.665]HOOHAAAHAAAAAAHAAAAHAAAAAAA!
[00:11.064]Come On!
[00:12.328]Flint sound coming!
[00:16.4]Three
[00:17.583]Two
[00:18.7]One
[00:40.2]MAKE SOME NOISE!
[00:51.470]BASS!
[00:51.6](Borrrrrrrr)
[01:00.00]K-K-Kick The Bass
[01:27.0]Drop your weapon
[01:28.365]Put your hand on your head
[01:29.4]And get down to the ground
[01:30.8]HOOHAAAHAAAAAAHAAAAHAAAAAAA!
[01:32.3]Let's Go!
[01:39.3]Are You Ready?
[01:51.5](Borrrrrrrr)
