{"t":0,"c":[{"tx":"作词: "},{"tx":"RBY"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"TINY PLANETS"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"TINY PLANETS"}]}
[00:14.972] 弾けてこー!ライカ炭酸水 1Chance
[00:17.079] 人生にない初回サンプル
[00:18.880] 待ってたって仕様がないし
[00:20.615] 要はトライしてみても損は無い
[00:22.507] 炭酸含んだ沢山のプールの効能はストレス発散にGood
[00:25.986] 超気持ちいい あと美容にも良い
[00:27.646] 肌もちもち でも飛び込みは厳禁
[00:29.705]
[00:29.864] 輝く水飛沫と太陽 さぁ行こう 水着も最高
[00:32.724] 熱気が上がりすぎの会場
[00:34.437] 流れる主題歌と街中繋いだウォータースライダー
[00:37.281] 魂の看板  楽しみ方なら超簡単
[00:39.860] 音の泉のツアーコンダクター
[00:41.562] ズバリ今作は本格派の強炭酸
[00:43.672]
[00:43.813] スリリング＆しゅわリング  満ちる笑い
[00:47.344] 周りを見渡したらミニチュアサイズ
[00:50.476] 心の中へと放つ言霊  何処の誰でも必ず驚かす
[00:54.029] 皆様お気軽に まとめてご招待 この先､真夏のドラマ
[00:57.278]
[00:57.496] Kick it now、Turn up!  Sound good 青い空
[01:01.541] カンカン照り  つまんないデイズにバイバイして
[01:05.126] 足んないならば追いソーダ H2O＆CO2で ハイ LOOP!
[01:12.223] 満載ぱんぱんな大きいフロア
[01:15.757] Rise up テンション 夏の名湯 毎回いいね
[01:19.335] ご案内おいで  Paradisoda 水星も踊る Groove
[01:26.152]
[01:26.517] sunrise 明日もより一層 Bounce 夕焼けのプールサイド眺め
[01:33.595] One time 君と寄り添う Dance 流星も揺れるGroove
[01:39.919] （もう一回！）
[01:40.628] sunrise 明日もより一層 Bounce 朝焼けのビーチサイド眺め
[01:47.797] One time 君と寄り添う Dance
[01:51.369] 3  2  1  GO!
[01:54.236]
[01:54.452] Kick it now Turn up! Sound good 青い空
[01:58.414] カンカン照り つまんないデイズに バイバイして
[02:01.983] 足んないならば追いソーダ H2O＆CO2 でハイ LOOP!
[02:09.092] 満載ぱんぱんな大きいフロア
[02:12.654] Rise up テンション 夏の名湯 毎回いいね
[02:16.257] ご案内おいで Paradisoda 水星も踊る Groove
[02:23.038]
