{"t":0,"c":[{"tx":"作词: "},{"tx":"にゃるら"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"原口沙輔"}]}
[00:02.520]大きな白いキャンバスに
[00:04.354]虚構のコラージュを貼るよ
[00:06.528]どこからでもキレイに映る
[00:08.458]誇張された天使が居たよ
[00:11.138]
[00:22.945]薔薇人歪んだ
[00:25.097]正しくなくても見えた
[00:27.686]生きるため立ち寄った
[00:30.041]美術館のセザンヌに
[00:33.204]なんもわかんないな
[00:35.378]まだ知らずにいても描けた
[00:37.873]赤ずっと塗り込んだ
[00:40.498]バカ きっとそうだった
[00:43.355]ヒドい筆の絵画
[00:45.998]だけどそこがいいな
[00:48.614]くだらない線だな
[00:50.756]そのまま ああ
[00:53.748]切って貼った皮 裂いて見えた痣
[00:58.339]ララ ランラララ
[01:00.056]笑うように 浮いた アバラ
[01:04.175]ぎゅって抱いた空
[01:06.784]だって泣いたから
[01:08.768]ララ ランラララ なげく壁に
[01:11.485]描いた パブロ・ピカソ
[01:14.990]なぜか わたしのことだなって
[01:16.079]眺めちゃったよ
[01:17.390]これが欲しいなって感じたの
[01:19.133]セザンヌの絵をキボンヌ
[01:20.576]なんてね
[01:21.936]老人がとなりでじっと見てたよ
[01:25.186]欺瞞 ウソ 若さならば
[01:27.525]本物の意味あるのかな
[01:30.339]真実抱いたまま
[01:32.572]腐り落ちて床で死んでた
[01:34.956]ちーん
[01:35.360]赤 ずっと塗り込んだ
[01:37.945]やっぱ ずっと良かった
[01:40.695]イヤらしい線だな 今もう ああ
[01:45.777]
[01:57.439]切って貼った皮 咲いて散った花
[02:01.900]ララ ランラララ 笑うように
[02:04.883]見えた カラダ
[02:07.834]ぎゅって抱いた空
[02:10.395]だって泣いたから
[02:12.372]ララ ランラララ なげく壁に
[02:15.072]描いた パブロ・ピカソ
[02:17.670]わたし ウソのピカソ
