{"t":-1000,"c":[{"tx":"作词: "},{"tx":"岸田"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:00.00]緋色のDance
[00:12.00]原曲: 東方紅魔郷 / 亡き王女の為のセプテット
[00:24.82]長い夜に咲く　閉ざされた夢は
[00:30.83]生命へ叫ぶような　モノローグになる
[00:36.87]神経に刺さる　運命の棘は
[00:42.79]この時に刻むように　踊り続けてる
[00:49.06]一つ打ち鳴らした　タンバリンの音
[00:52.67]世界に消えた
[00:55.26]捻じ切れた明日を　占うように
[00:58.58]止まらない暗闇
[01:02.93]紅い月夜に　舞う風は朧
[01:08.81]無音に響いた　緋色の霧雨
[01:15.10]軋む刻まで　感覚は叫び
[01:21.03]続く不夜城　終わりの先まで
[02:05.25]殺戮タッチの　夜空の絵画は
[02:11.02]限界へ挑むような　無数の共鳴
[02:17.18]ノイズ混じりの雨が
[02:19.39]打ち響くように　世界が消えた
[02:23.33]焼き切れた今が　加速するように
[02:26.87]終わらない　覚醒
[02:31.12]紅い闇夜に 掲げたプライド
[02:37.01]夜会は続く　緋色に染まって
[02:43.13]刻む時間は　意味を亡くした
[02:49.19]帰る場所など　此処にしかないから
