[00:00.00]
[00:16.35]冷たい風の中で 一人立ってる
[00:21.90]この場所から歌う声は Ah... 届いてますか？
[00:28.20]
[00:28.30]緑を覆う尽くした白の闇
[00:34.00]ココロまでも凍りそう 気づいてますか？
[00:40.80]
[00:41.25]どうやって生命の葛藤 諦めるの？
[00:46.30]みんながそうやって奪ってった残像に生命を吹き込もう
[00:53.25]
[00:54.50]I'm Just a White Traverling Girl
[00:57.30]この向かい風に負けない
[01:00.45]敵がいて味方がいるから Wonderful Life
[01:06.85]君が差し伸べた その手のぬくもり
[01:12.75]忘れない 染まり始める My Heart
[01:18.50]
[01:32.60]白という色は綺麗 そして残酷
[01:38.20]何事も受け入れないような 愚かさがある
[01:44.60]
[01:44.85]人生観の多様化さえ 認めずに
[01:50.25]取り残された時の中 降り積もる雪
[01:57.35]
[01:57.45]どうやって運命の絶望 切り抜けるの？
[02:02.85]みんなが手を取って後悔の壁を壊して進もう
[02:09.95]
[02:10.75]I'm Just a White Traverling Girl
[02:13.90]この世界に色を塗ろう
[02:16.80]欲望も慈愛も偽善も wonderful Life
[02:23.30]君がうなづいた 言葉の真の意味
[02:29.20]忘れない 染まり始める My Heart
[02:35.20]
[02:48.80]どうやって生命の葛藤 諦めるの？
[02:54.30]みんながそうやって奪ってった残像に生命を吹き込もう
[03:01.50]
[03:02.20]I'm Just a White Traverling Girl
[03:05.10]この向かい風に負けない
[03:08.30]敵がいて味方がいるから Wonderful Life
[03:14.60]君が差し伸べた その手のぬくもり
[03:20.60]忘れない 染まり始める My Heart
[03:26.20]
