{"t":-1000,"c":[{"tx":"作词: "},{"tx":"魂音泉"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:00.00]
[00:13.30]挨拶は「久しぶり」か「はじめまして
[00:15.20]もしかして、いつにも増して張り切るのは酒の所為
[00:17.95]目を覚ましていても夢見心地のまま話してる
[00:20.55]津々浦々辿る道　いつの間にかそこの君も顔見知り
[00:24.00]咎人にも御機嫌よう　鬼が笑う　こちらが温泉郷
[00:26.95]勿論地下直送　最高潮　大浴場から挑戦状
[00:30.40]大音量推奨　鬼火を連れた間欠泉が本前兆
[00:33.80]地獄の繁華街に半端ない熱い感動　民度低めな祭り担当
[00:37.75]鬼さんこちら手の鳴る方へ　騒ごうぜ　酔っ払いなもんで
[00:41.20]肩まで浸かりゃ不安感は無い　幻想に溺れて厄介払い
[00:44.50]ほら、ババンババンバンバン　常に虎視眈々と狙う準備万端
[00:48.00]他には無い宴会芸　賽銭投げ銭舞った　弾いた口三味線
[00:51.40]湯煙の奥に見た幻想　ご存知の通り名湯
[00:54.45]下がる偏差値　まさかの展開　専売特許の口車は天下一
[00:58.45]ただ面倒くさいって酒癖　駆けつけ一気で焚き付けるぜ
[01:01.65]訪れた人皆がた一のし一時間を提供する漢字三文字
[01:05.15]誤字ならこちらが逆手に取るぜ　魂音泉よろしくどうぞ
[01:08.70]
[01:08.71]力抜いて肩慣らし　お待ちどう様　湯煙の奧揺らめく魂
[01:15.05]飲めや歌えや　音浴び此処ぞと踊る　今宵言葉乗せる心の音
[01:18.65]さぁ気の向くまま、ごゆるりと～
[01:22.05]
[01:22.30]地上からとは違う景色見せてあげるよ
[01:29.05]心まで浸かるなら魂音泉　誰でも連れておいで
[01:35.90]地下深くから満たす音を分けてあげるよ
[01:42.70]騒がしゃ天下無双の魂音泉
[01:46.15]良いとこさ、一度はおいで
[01:49.70]
[01:49.71]魂湧く音の泉　皆々様どっぷり浸かってって頂戴
[01:53.25]
[01:53.26]長話すらも華々しく 過ぎ去る日々を彩るは魂
[01:59.60]また目を覚まし　楽園を探し　忘れない景色　彷徨うは魂
[02:06.20]勿体無い烏の行水　酒焼け声枯らすも調子良い
[02:09.85]湯船は激熱で満たす　いずれは端から端まで制圧する
[02:13.10]迷惑など知らねぇ　耐えきれずに大声出してる　待機列ならあちらです
[02:17.15]またドッタンパッタン大騒ぎ　魂音泉一派が横並び
[02:20.60]
[02:20.61]酒を手に無駄話　緊張せずに　見知った温泉にて羽伸ばす魂
[02:27.00]老若男女　誰でも温まってて　人以外の来客も待ってるぜ
[02:30.80]着の身着のまま、ごゆるりと～
[02:34.25]
[02:34.26]地上からとは違う景色見せてあげるよ
[02:41.05]心まで浸かるなら魂音泉　誰でも連れておいで
[02:48.00]地下深くから満たす音を分けてあげるよ
[02:54.80]騒がしゃ天下無双の魂音泉
[02:58.20]良いとこさ、一度はおいで
[03:01.35]
[03:01.36]軽々しく愛は語らずも相も変わらず減ってない愛情
[03:04.75]胸に秘めた信仰心　毎度必ずぶちかます我ら全世界最強
[03:08.85]未だかつて無く畳み掛ける口数手数　割れ物注意の札引っぺがす
[03:12.80]つける後始末　四季が巡れど都にて待つ
[03:15.35]どこが始まり　いつしか同じに　顔見知りも気づけば顔馴染み
[03:18.90]言えば当たり前の話　誰が相手でも出し惜しみは無し
[03:22.35]魂が最強の証と回答　肩で風切る旧地獄街道
[03:25.80]音の泉が斯くも響かす　初見で殺す三歩必殺
[03:29.15]
[03:29.16]地上からとは違う景色見せてあげるよ
[03:35.90]心まで浸かるなら魂音泉　誰でも連れておいで
[03:42.75]地下深くから満たす音を分けてあげるよ
[03:49.60]騒がしゃ天下無双の魂音泉
[03:53.00]良いとこさ、一度はおいで
[03:56.50]
[03:56.51]これからもよろしくね
[04:00.05]ゆけむり魂温泉
[04:03.75]
[04:05.15]魂湧く音の泉の中　名残惜しく鬼の目にも涙
[04:11.75]何を隠そうこちらが魂音泉　何者も忘れることなかれ
[04:18.85]不思議な効能　俺等が歌えば何処でも宴会場
[04:22.10]思い立ったが即行動　飛び越える大結界も
[04:25.60]鬼に金棒とはこの事　我らが魂音泉
[04:29.00]良いとこさ、気軽に何度でもおいで
[04:32.75]
