{"t":0,"c":[{"tx":"作词: "},{"tx":"Ayatsugu_Otowa"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Ayatsugu_Otowa"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Ayatsugu_Otowa"}]}
[00:12.187]Go!
[00:12.658]
[00:23.089]Try as all might to succeed
[00:25.738]You make it so hard to believe
[00:28.395]And I'm chasing dreams that can achieve
[00:33.745]And each time doubt to fail
[00:36.661]I dare myself to bail on now
[00:39.312]I'm tangled in the sence of security
[00:43.591]
[00:44.643]I've learnt to take the rejection
[00:47.042]to struggle with every mistake
[00:49.687]It's the step in the right direction
[00:52.087]They say
[00:53.420]
[00:54.759]You gotta fight for the right to be here!
[00:59.836]You gotta fight for the right to stand tall!
[01:05.192]You better fight for the right to get noticed!
[01:09.469]
[01:10.517]It's a big world that we're living
[01:12.394]Too easy to give in
[01:13.724]So fight for your right to be,
[01:15.327]For the right to be here
[01:16.649]
[01:26.765]You better fight for the right to get noticed!
[01:32.125]It's a big world that we're living
[01:33.714]Too easy to give in
[01:35.052]So fight for your right to be,
[01:36.673]For the right to be here
