{"t":0,"c":[{"tx":"作曲: "},{"tx":"COOL&CREATE"}]}
{"t":617,"c":[{"tx":"编曲: "},{"tx":"COOL&CREATE"}]}
[00:01.234]「あぁ…いつだって僕は、洗濯機の中にいるみたいに……！」
[00:08.723]あふれる想いを　乗せて
[00:13.421]あなただけに伝えたいよ
[00:16.816]My…my love.
[00:21.015]みんな　集まれ
[00:22.310]エブリバディ・トゥギャザ
[00:23.619]毎時　毎分　maimai LOVE
[00:26.765]
[00:38.008]大きな鳥居を　くぐれば未来さ
[00:40.874]一緒に叫ぼよ　Say! Ga Ga
[00:43.469]ごらん　ジェネシス　創世記
[00:46.324]メガ　ギガ　テラ　ペタで行くさ
[00:49.203]電源　入れたら　お目覚め完了
[00:52.078]早く　コインを　インサート
[00:54.693]今日も　遊びに来たね
[00:57.543]待ちわびたよ
[01:00.411]音速だって追いつけない
[01:01.966]バーナー全開　Go&Go
[01:03.258]セガのゲームは世界一
[01:05.900]シャイニングスターはファンタシー
[01:07.457]明日は二人　デートな、デート！
[01:09.027]1良し　2良し　光吉ィィィィ！
[01:11.860]「みんな、手袋つけた？」
[01:14.211]マ　マ　マ　マイマイ踊れ　舞い踊れ
[01:17.323]触れて撫でて　伝わるね
[01:20.194]兄ちゃんも　姉ちゃんも
[01:22.828]えらいこっちゃ　えらいこっちゃ　大騒ぎ
[01:25.725]マイマイ踊れ　舞い踊れ
[01:28.616]キミの指先　ストライク
[01:31.498]みんな　腕を組んで
[01:35.920]♡マイマイマイラブ♡
[01:38.813]
[01:51.343]みんな　集まれ
[01:52.662]エブリバディ・トゥギャザ
[01:53.969]毎時　毎分　maimai LOVE
