{"t":0,"c":[{"tx":"作词: "},{"tx":"じん"}]}
{"t":215,"c":[{"tx":"作曲: "},{"tx":"じん"}]}
[00:00.43]Lyrics, Music & Arrangement：じん
[00:07.91]Vocal：Rain Drops
[00:12.93]Guitars：じん
[00:15.41]Bass：堀江晶太
[00:17.95]Drums：ゆーまお (ヒトリエ)
[00:20.40]
[00:20.41]オントロジー☂Ontology
[00:40.35]
[00:40.36]夕立雲に　置いていかれた僕たちは
[00:44.75]違う傘の下　明日を眺めている
[00:50.41]言いたいことも　伝えられないまま
[00:54.77]ずっと考えている　これからのことを
[00:59.69]染み付いた　後悔も
[01:02.14]失敗も　不快感も
[01:04.53]篠突く雨の中
[01:07.28]流し流されて
[01:09.77]偶然に　残っている
[01:12.29]戸惑いの　正体を
[01:14.75]僕は泣きながら　確かめてみる
[01:19.75]間違えながら　今日も歩き出す
[01:24.33]
[01:25.42]あぁ　追いかけ続けた　僕たちの場所は
[01:30.41]あぁ　見つけられないまま　不確かになる
[01:35.40]あぁ　雲間に隠れた　未来の証拠が
[01:40.40]あぁ　君の呼ぶ声で　本物になる
[01:44.76]目を開けて　声がして　
[01:47.29]僕は顔をあげて
[01:49.79]雨の中　駆けていく　
[01:52.12]昨日よりもっと遠くへ
[01:54.80]落ちていく　満ちていく
[01:57.26]涙の水溜まりに
[01:59.63]焦げる様な　覚める様な
[02:02.20]空の色が　浮いていた
[02:05.39]
[02:05.40]☂۰☂۰☂۰☂۰☂۰☂
[02:25.38]
[02:25.39]本当のことを　誤魔化した毎日に
[02:29.81]臆病傘をさして　ずっと俯いている
[02:34.71]
[02:35.42]消えない跡が　一層に増えていく
[02:39.79]君に会う日まで　きっと大事にするよ
[02:44.77]一体何度　後悔を
[02:47.29]味わってきたんだろう
[02:49.78]雨に負けながら
[02:52.29]風に負けながら
[02:54.72]れでも歩いている
[02:57.30]懸命に足掻いている
[02:59.78]君の歌う声が　ずっと聴こえている
[03:03.99]
[03:05.41]あぁ　諦め損ねた　小さな兆しが
[03:10.41]あぁ　特別じゃないまま　胸に燃えてる
[03:15.40]あぁ　幻のようだった　今日の行方が
[03:20.42]あぁ　君の呼ぶ声で　はっきりと見える
[03:28.75]それは綺麗で
[03:33.83]賑やかしくて
[03:38.85]夢に見た様な
[03:43.78]そんな未来さ
[03:45.39]夕立雲に　置いていかれた僕たちは
[03:49.78]君に言えなかったことを　ずっと覚えている
[03:55.37]君もおそらく　歩き続けているだろう
[03:59.80]同じ空を　目指したまま
[04:05.39]あぁ　追いかけ続けた　僕たちの場所は
[04:10.43]あぁ　見つけられないまま　不確かになる
[04:15.42]あぁ　雲間に隠れた　未来の証拠が
[04:20.42]あぁ　君の呼ぶ声で　本物になる
[04:24.76]目を開けて　声あげて　
[04:27.30]僕は君をみつけて
[04:29.79]雨の中　手を取って　
[04:32.23]空の向こうを指差す
[04:34.80]落ちていた　傘の中
[04:37.25]涙の水溜まりが
[04:39.63]白い雲を　映している　
[04:42.26]雨が　少し上がりだした
[04:44.79]僕たちが　目指していく
[04:47.14]青い空が　浮かんでいた
[04:50.41]
[04:50.42]☂۰☂۰☂۰☂۰☂۰☂
[05:10.38]
[05:10.39]夕立雲に　追いついた僕たちは
[05:14.78]た出会う日まで　ずっと覚えていよう
[05:20.44]振り返らずに　歩き続けていく
[05:24.79]同じ傘を　開いたまま
[05:30.02]
[05:30.03]Rain☂Drops
