[00:00.169]いつまでも歌が歌えたらいい
[00:06.615]いつまでも曲が作れたらいい
[00:12.871]いつまでも夢を持っていられたら
[00:18.862]いつまでも自分らしく生きていられたら
[00:25.121]
[00:26.060]綺麗ごとだけでは生きていけない
[00:31.564]そんなことはとっくに知ってる
[00:38.307]周りの大人がそうであるように
[00:44.566]自分も 世界を知らなくちゃ
[00:49.757]
[00:50.755]大人になるから、って捨てた夢は
[00:57.257]いつかまた拾えますか
[01:03.758]なくしたくないもの 沢山詰まってる
[01:09.761]だから まだ渡せません
[01:13.013]ごめんなさい
[01:16.508]
[01:28.755]いつまでも歌は歌えないから
[01:35.015]いつまでも曲は作れないから
[01:41.398]いつまでも夢なんて持っていたら
[01:47.401]生き抜くことさえ難しくなる
[01:53.649]
[01:54.404]諦めろ も　諦めるな も
[01:59.905]どっちも間違ってて どっちも正しい
[02:06.652]周りの大人がそうであるように
[02:12.908]きっと自分も もう選べない
[02:18.158]
[02:19.909]そんな人生で満足か と
[02:25.658]聞かれたら答えるよ
[02:28.653]「それじゃ嫌です。」
[02:32.402]僕には夢があります
[02:35.408]僕には夢があります
[02:38.406]どうか どうか
[02:41.298]僕から奪わないで
[02:46.988]
[02:47.625]大人になるから、って捨てた夢は
[02:53.885]いつかまた拾えますか
[03:00.628]なくしたくないもの 沢山詰まってる
[03:06.630]だから 僕はいつまでも
[03:09.884]守り続けます
