{"t":0,"c":[{"tx":"编曲: "},{"tx":"いよわ"}]}
{"t":72,"c":[{"tx":"作词: "},{"tx":"いよわ"}]}
{"t":144,"c":[{"tx":"作曲: "},{"tx":"いよわ"}]}
{"t":216,"c":[{"tx":"制作人: "},{"tx":"いよわ"}]}
[00:00.29]「死んだ変数で繰り返す
[00:05.73]数え事が孕んだ熱
[00:10.61]どこに送るあてもなく
[00:15.60]あわれな独り言を記している
[00:21.93]電撃と見紛うような
[00:22.78]恐怖が血管の中に混ざる
[00:24.31]微粒子の濃い煙の向こうに
[00:25.63]黒い鎖鎌がついてきている
[00:27.00]消去しても
[00:27.41]消去しても
[00:27.87]消去しても
[00:28.36]消去しても
[00:28.92]消去しても
[00:29.39]消去しても
[00:29.96]消去しても
[00:30.39]消去しても
[00:31.06]無くならないの
[00:32.26]とうに潰れていた喉
[00:33.12]叫んだ音は既に列を成さないで
[00:34.65]安楽椅子の上
[00:35.94]腐りきった三日月が笑っている
[00:37.38]もう
[00:37.70]すぐそこまで
[00:38.10]すぐそこまで
[00:38.50]すぐそこまで
[00:38.89]すぐそこまで
[00:39.39]すぐそこまで
[00:39.85]すぐそこまで
[00:40.34]すぐそこまで
[00:40.80]すぐそこまで
[00:41.26]なにかが来ている
[00:44.11]大声で泣いた後
[00:45.04]救いの旗に火を放つ人々と
[00:46.58]コレクションにキスをして
[00:47.67]甘んじて棺桶に籠る骸骨が
[00:49.18]また
[00:49.48]どうかしてる
[00:49.93]どうかしてる
[00:50.37]どうかしてる
[00:50.84]どうかしてる
[00:51.32]どうかしてる
[00:51.78]どうかしてる
[00:52.30]どうかしてる
[00:52.77]どうかしてる
[00:53.27]そう囁いた
[00:54.48]未来永劫誰もが
[00:55.56]救われる理想郷があったなら
[00:57.08]そう口を揃えた大人たちが
[00:58.45]乗りこんだ舟は爆ぜた
[00:59.76]黒い星が
[01:00.33]黒い星が
[01:00.81]黒い星が
[01:01.29]黒い星が
[01:01.77]黒い星が
[01:02.24]黒い星が
[01:02.73]黒い星が
[01:03.22]黒い星が
[01:03.68]彼らを見ている
[01:06.31]哭いた閃光が目に刺さる
[01:08.91]お別かれの鐘が鳴る
[01:11.45]神が成した歴史の
[01:14.22]結ぶ答えは砂の味がする
[01:16.67]死んだ変数で繰り返す
[01:19.57]数え事が孕んだ熱
[01:22.11]誰かの澄んだ瞳の
[01:24.44]色をした星に問いかけている
[01:50.36]拾いきれなくなる悲しみは
[01:51.39]やがて流れ落ち塩になる
[01:52.76]祈り  苦しみ  同情
[01:54.01]憐れみにさえ じきに値がつく
[01:55.35]今　背を向けても
[01:56.01]背を向けても
[01:56.41]背を向けても
[01:56.87]背を向けても
[01:57.39]背を向けても
[01:57.90]背を向けても
[01:58.38]背を向けても
[01:59.10]鮮明に聞こえる悲鳴が
[02:00.61]幸福を手放なす事こそ
[02:01.88]美学であると諭す魚が
[02:03.23]自意識の海を泳ぐ
[02:04.33]垂れ流した血の匂いが立ちこめる
[02:05.77]黒い星が
[02:06.48]黒い星が
[02:07.00]黒い星が
[02:07.52]黒い星が
[02:08.06]黒い星が
[02:08.53]黒い星が
[02:09.01]黒い星が
[02:09.50]黒い星が
[02:09.92]私を見ている
[02:45.13]死んだ変数で繰り返す
[02:50.93]数え事が孕んだ熱
[02:55.91]どこに送るあても無く
[03:00.63]あわれな独り言を記している
[03:06.36]泣いた細胞が海に戻る
[03:08.87]世迷言がへばりつく
[03:11.42]燕が描いた軌跡を
[03:14.00]なぞるように灰色の雲が来ている
[03:16.72]編んだ名誉で明日を乞う
[03:19.51]希望で手が汚れてる
[03:22.05]あなたの澄んだ瞳の
[03:24.74]色をした星に問いかけている
[03:27.45]手を取り合い愛し合えたら
[03:28.40]ついに叶わなかった夢を殺す
[03:29.81]思考の成れ果て
[03:30.73]その中枢には熱異常が起こっている
[03:32.73]現実じゃない
[03:33.35]こんなの現実じゃない
[03:34.27]こんなの現実じゃない
[03:35.30]こんなの現実じゃない
[03:36.34]こんなの耐えられないの
[03:37.58]とうに潰れていた喉
[03:38.84]叫んだ音は既に列を成さないで
[03:40.22]安楽椅子の上
[03:41.50]腐りきった三日月が笑っている
[03:42.97]もう
[03:43.14]すぐそこまで
[03:43.65]すぐそこまで
[03:44.11]すぐそこまで
[03:44.65]すぐそこまで
[03:45.10]すぐそこまで
[03:45.61]すぐそこまで
[03:46.11]すぐそこまで
[03:46.69]すぐそこまで
[03:47.05]なにかが来ている」
