{"t":0,"c":[{"tx":"作词: "},{"tx":"三原康司"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"三原康司"}]}
[00:14.67]Dance beat 乗っかって　心通じ合っていく
[00:21.24]さらけだして頂戴感情を　手を鳴らして Clap your hands
[00:27.98]Back beat 乗っかって　夜な夜な踊っていこう
[00:34.53]今宵のらりくらり自由奔放存在　証明がしたい
[00:43.63]ならば踊らにゃ損 踊らにゃ損です　踊らにゃ損 踊らにゃ損です
[00:51.23]君と舞っていたい　舞っていたいだけです
[00:57.07]ならば踊らにゃ損 踊らにゃ損です　踊らにゃ損 踊らにゃ損です
[01:05.11]心踊れない毎日なんて　私気に食わないわ
[01:24.32]ミラーボール輝いて　心照らしあっていく
[01:30.80]暴き出して頂戴表情を　惹かれあって Take your hands
[01:37.36]洒落た Beat 投下して　舞い踊って最前線
[01:43.95]今宵洗いざらい話してくれ　傍観者じゃ勿体ない
[01:53.21]故に踊らにゃ損 踊らにゃ損です　踊らにゃ損 踊らにゃ損です
[02:00.52]君と舞っていたい　舞っていたいだけです
[02:06.60]故に踊らにゃ損 踊らにゃ損です　踊らにゃ損 踊らにゃ損です
[02:14.54]心踊れない毎日だって　たまにゃあってもいいわ
[02:22.29]されど惹かれる方へ　誰も知らない方へ
[02:28.88]どこまでも行けそうな　そんな日々を過ごして
[02:34.83]夜が明けてはまた繰り返す
[02:40.96]このままずっと　胸が騒ぐ方へ
[02:46.05]ならば踊らにゃ損 踊らにゃ損です　踊らにゃ損 踊らにゃ損です
[02:53.63]君と舞っていたい　舞っていたいだけです
[02:59.34]ならば踊らにゃ損 踊らにゃ損です　踊らにゃ損 踊らにゃ損です
[03:07.53]心踊れない毎日なんて　私気に食わないわ
