{"t":0,"c":[{"tx":"作词: "},{"tx":"kamome sano"}]}
{"t":56,"c":[{"tx":"作曲: "},{"tx":"kamome sano"}]}
{"t":112,"c":[{"tx":"编曲: "},{"tx":"kamome sano"}]}
[00:00:17]ソット　スレ違イ
[00:06:70]触レヨウトシテイタ
[00:09:54]ツキヘト
[00:11:54]宝石ガ消エ　凍エ切ッタ未明
[00:15:04]音デ満タシテヨ
[00:16:64]この画に飽きても
[00:36:00]探してきた
[00:37:22]何を探しているのかも判らぬまま
[00:42:00]何もかもを
[00:44:73]光求め　やがて眩んだ目は慣れ
[00:48:54]忘れてしまう　光の速さで
[00:53:74]繋がりたい　けれど優れていたい
[00:57:32]離れはじめたかつてのパンゲア
[01:02:71]集め続け　すべていずれは崩れて
[01:06:69]ただそれだけ
[01:08:44]知られないまま　腐った得点｜譜面
[01:11:75]ずっと不安で
[01:13:76]//生きた意味とか
[01:15:47]だけど君と居たくて
[01:17:99]//居られるだけでいいと
[01:19:38]何も要らない　//他には
[01:23:21]消して　//決して
[01:24:60]それが間違いだって知った　今更
[01:34:67]そう　今も
[01:38:05]火花揺らした風
[01:42:08]願い濡らした通り雨
[01:46:27]見つめていた世界を
[01:49:04]横で見たいって思う
[01:52:07]//いつまでだって
[01:53:64]決められた線の向こうで　きっと
[02:03:58]行こう！この夜の向こうへ君と
[02:11:27]星空を壊してでも
[02:16:32]なんて「都合良い」って笑うのかな
[02:20:53]ああ！悴んでいくこの季節も
[02:27:81]やがて雪融けを待つ夢
[02:34:11]名もない想いよ　届くまでさよなら
[02:39:37]//君をどこかで拒んで
[02:41:93]閉ざしては
[02:43:03]//自分で描いた世界さえ傷つけてた
[02:44:62]すべて傷つけてた
[02:47:94]//ごめんね
[02:49:12]それでも
[02:50:44]//君が
[02:51:24]叩いて光った粒が歌ってる
[02:55:54]有限で永遠のリフレインを
[03:01:00]//繰り返す五線譜の果て
[03:05:15]//二重星が見えなくても
[03:12:20](Ah-ah-ah-ah)
[03:16:57]行こう！この夜の向こうへ君と
[03:22:86]//君と！
[03:24:10]星空を壊してでも
[03:27:59]//それでも
[03:29:23]なんて「都合良い」って笑うのかな
[03:33:46]ああ！
[03:34:83]//わかってるよ
[03:35:52]鳴り止むとわかってる音
[03:38:97]//この曲も
[03:40:47]仕組まれた表情さえも
[03:45:55]すべて「愛おしい」と思う季節に
[03:49:75]さよなら
[03:53:33]いまだけは
