[00:15.066]いっせーのーで
[00:16.414]足を揃えて
[00:17.766]手を繋いだら
[00:19.102]暗闇の中
[00:20.444]研ぎ澄まして
[00:21.779]高まることを
[00:23.372]心が弾みだす
[00:26.030]さぁいま次元を超えて
[00:31.361]次元の先へ
[00:35.083]
[00:39.334]ハジマリのRAVE
[00:40.406]歌えや踊れ
[00:41.736]まだ見たこと無い
[00:43.067]自分に会って
[00:44.665]夜に染まって
[00:45.992]朝が来なくなってたって
[00:47.858]良いじゃない
[00:50.504]VANTABLACK RAVER
[00:54.229]
[01:03.082]勇気を出して
[01:04.149]生み出したけど
[01:05.736]何も見えない
[01:07.070]不安はいっぱい
[01:08.673]そんな日々は
[01:09.736]疲れちゃうよね
[01:11.330]白黒になった感情
[01:13.993]さぁいまその腕引いて
[01:19.842]夢の世界へ
[01:23.030]
[01:33.084]ハジマリのRAVE
[01:34.155]歌えや踊れ
[01:35.224]まだ見たこと無い
[01:36.554]自分に会って
[01:38.152]夜に染まって
[01:39.477]朝が来なくなってたって
[01:42.132]良いじゃない
[01:43.733]VANTABLACK RAVER
[01:51.206]
[01:52.796](歌词为听写，可能存在出入)
