{"t":-1000,"c":[{"tx":"作词: "},{"tx":"三澤秋"}]}
{"t":-667,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
{"t":-334,"c":[{"tx":"编曲: "},{"tx":"矢鴇つかさ","li":"http://p1.music.126.net/9uf8UVLpR0Y_qIvDX3D2xA==/109951169036279555.jpg","or":"orpheus://nm/artist/home?id=14650592&type=artist"}]}
[00:00.00]夜空に 散りゆく 花びら
[00:16.10]それは 一夜かぎりの夢
[00:21.57]静かに とけゆく
[00:35.21]
[00:54.34]Ah 冷たく深い夜の闇と
[01:04.62]雲間から星が落ちるよに 消えてく
[01:10.02]舞い散る雪の華
[01:14.56]
[01:15.69]鮮やかな姿と 澄む空と
[01:26.02]星の灯が照らすは 咲き誇った
[01:31.14]季節はずれの夢
[01:35.55]
[01:35.91]静かに 散りゆく 花びら 桜色
[01:46.67]孤独に 咲く花は
[01:51.82]ただ 一夜限りの夢
[01:56.66]
[01:57.00]月の灯 照らすは 儚い その姿
[02:07.84]桜の 雪が降る
[02:13.12]さらり はらはら とけてゆく
[02:18.27]夜に映えて
[02:22.24]
[03:02.26]朝には ひそかに 消えゆくその姿
[03:12.86]青へと変わる闇
[03:16.55]明ける空へと とけてゆく
[03:22.73]
[03:23.68]Ah 透明な香り漂う 幻想を 知るは月と星だけ
[03:34.38]Ah 透明な泉は 夢を映す鏡
[03:44.89]
[03:45.43]遠くで 目覚める 羽ばたく鳥の声
[03:55.43]光がまばゆく 幻想の終わりを告げる
[04:06.74]
[04:06.86]静かに 散りゆく 花びら とけてゆく
[04:17.11]闇夜に 咲く花は
[04:22.43]ただ 一夜限りの夢
[04:27.87]夢幻の夜
[04:31.49]
