[00:00.000]
[00:25.400]スペカはもう使い尽くした
[00:28.220]残機もあんまりない
[00:30.870]あたいの家を壊した
[00:33.550]奴らを叩きのめすんだ
[00:37.050]
[00:41.500]そういや 忘れてたけど
[00:44.230]誰より世界最強
[00:46.940]あたいの計画を邪魔する奴
[00:50.750]凍らせちゃうんだ
[00:53.000]
[00:57.280]耳をすませば、ほら(ほら)
[01:02.460]天才だって
[01:05.410]聞こえてくるでしょ？
[01:07.650]キラキラ氷の上
[01:10.360]きらめく虹のように
[01:13.040]全てが輝いて見える
[01:15.870]あたいが主役だもん
[01:18.370]キラキラ夢のように
[01:20.970]桜が舞い落ちる
[01:23.660]全てが愛で溢れてる
[01:26.490]世界はあたいの物だ！
[01:29.820]
[01:40.280]許さない
[01:41.490]あたいをバカにした奴捕まえるぞ
[01:45.590]あいつら言い訳したぞ
[01:48.210]よろしいならば戦争だ
[01:55.440](戦争だ)
[01:56.870]
[02:01.150]湖にだって、ほら(ほら)
[02:06.400]可愛い過ぎる
[02:09.460]あたいが映るの
[02:11.700]キラキラ氷の上
[02:14.380]きらめく虹のように
[02:17.040]全てが輝いて見える
[02:19.860]あたいが主役だもん
[02:22.350]キラキラ夢のように
[02:25.030]桜が舞い落ちる
[02:27.740]全てが愛で溢れてる
[02:30.500]世界はあたいの物だ！
[02:33.750]
[02:54.500]日焼けをしても、ほら(ほら)
[02:59.850]人気者だ！
[03:02.800](さすがはあたいね　えへへ)
[03:06.863]キラキラ氷の上
[03:09.010]きらめく虹のように
[03:11.750]全てが輝いて見える
[03:14.570]あたいが主役だもん
[03:17.030]キラキラ夢のように
[03:19.660]桜が舞い落ちる
[03:22.360]儚く散りゆく光も
[03:25.130]全てあたいの物だ！
[03:27.910]世界はプリズマティック
[03:30.900]
