[00:11.801]何もいらないと投げ捨て 打ち込む日々と添う
[00:17.171]深淵(ふか)く覗く真実(あか)へと目が眩む
[00:22.247]永遠が　すべてが叶うまで只管に
[00:27.056]「完全」それを望んでいた
[00:32.903]探していた　唯ひとつ縋っている
[00:36.877]ああ、どれだけの月日をかけて
[00:41.079]此処まで辿り着いた？
[00:48.435]覚悟はできている
[00:51.563]何を失ったって　奇跡を求めていた
[00:56.259]美しい日々と不完全　只、儚く
[01:01.092]「変わらない」
[01:02.683]その為に　その為に今　描いた
[01:06.909]「さあ、目覚めて」
[01:23.660]何もかも見えないまま
[01:27.155]時は過ぎ去っていく
[01:29.178]今も　頭を離れない
[01:32.924]まだ「解(こたえ)」を追った
[01:39.809]覚悟はできていたはず
[01:43.420]何を失ったって　奇跡を求めていた
[01:47.867]冷たいまま　眼を閉じていた　只、儚く
[01:53.096]「変わらない」
[01:54.308]その為に　その為に願い　描いたのに
[01:59.839]「ああ、何故」
[02:03.608]何を失ったって 奇跡を求めていた
[02:08.060]美しい日々と不完全　只、儚く
[02:13.142]「変わらない」
[02:14.627]その為に　その為に今　描いた
[02:18.819]「さあ、目覚めて」
[02:23.215]戻って　いつの日か
[02:25.801]いつの日かまた　目覚めてくれ
[02:30.239]「待ってて」
