{"t":0,"c":[{"tx":"作词: "},{"tx":"狐夢想屋"}]}
{"t":322,"c":[{"tx":"作曲: "},{"tx":"ARM"}]}
[00:00.644]応　コンコンコン!
[00:01.863]大願成就　コンコン!
[00:14.209]秋風の　おくり物
[00:16.981]稲穂立つ田園は　黄金の季節
[00:19.761]目をこらせ　かくれんぼ
[00:22.281]ぴょこぴょこ　黒いお耳
[00:25.198]神様の　使者
[00:27.938]お稲荷にお祈りを　豊穣が信条
[00:30.720]気まぐれの　戯れじゃ
[00:33.409]どろろんと化かして　やったりましょか
[00:38.403]見目は人の子　年端も行かぬ女子
[00:43.876]隠しきれぬ　もふもふの…
[00:47.826]参拝!参拝!
[00:49.897]二礼　二拍手　一礼
[00:52.760]「お願いしまーす!」
[00:54.564]願え　願え　望むなら
[00:57.823]聴き入れてやらん　こともない
[01:00.461]実るほど　垂れるなら
[01:03.090]与えよう　ココンとご利益
[01:06.328]駄目　駄目じゃ　しっぽだけは
[01:08.762]触られると　ビクってしちゃう
[01:11.464]おイタが過ぎりゃ　稲妻あびせ
[01:14.902]ちょいと　反省せいよ
[01:19.997]応　コンコンコン!
[01:21.426]五穀豊穣　コンコン!
[01:33.791]秋雲の　わすれ物
[01:36.529]漆色ぬれた空　麗しの月夜
[01:39.266]目をこらせ　かくれんぼ
[01:42.001]ひらひら　白き衣装
[01:44.679]神様も　おいでませ
[01:47.532]いかがです月見酒　豊穣に感謝を
[01:50.276]ようようと　浮かれ出し
[01:52.974]ほろ酔い気分で　踊りましょか
[01:57.951]見れば仄かに　あからむ頬の色
[02:03.417]隠しきれぬ　もふもふの…
[02:07.350]参拝!参拝!
[02:09.399]二礼　二拍手　一礼
[02:12.324]「かしこみ　かしこみ」
[02:14.160]踊れ　踊れ　お祭りじゃ
[02:17.293]人も妖も　集え
[02:20.026]今宵なら　無礼講
[02:22.603]持ってゆけ　ココンとご利益
[02:25.703]でも駄目じゃ　しっぽだけは
[02:28.268]触られると　声が出ちゃう
[02:31.038]夜はまだまだ　碧く深まる
[02:34.429]もうちっと　おあずけじゃ
[02:39.565]応　コンコンコン!
[02:40.950]交通安全　コンコン!
[02:43.607]「ちょいとそこ往く旦那様
[02:46.211]迷路には気をつけなされ
[02:49.381]往きはよいよい、帰りはこわい
[02:53.371]通りゃんせ　通りゃんせ
[02:56.082]ここは何処の　細道じゃ
[02:58.805]お稲荷さまの　細道じゃ
[03:01.543]忘れてかえるは　寂しかろ
[03:04.268]持ってけ　持ってけ
[03:05.657]ケケケの　穢れ
[03:07.195]忘れにけらば
[03:08.633]崇らるる　崇らるる
[03:14.538]「そんな時は、当神社へお越しやす!」
[03:17.374]毎度ありィー!」
[03:18.674]願え　願え　望むなら
[03:21.744]聴き入れてやらん　こともない
[03:24.455]実るほど　垂れるなら
[03:26.920]与えよう　ココンとご利益
[03:30.054]駄目　駄目じゃ　しっぽだけは
[03:32.741]触られると　ビクってしちゃう
[03:35.503]おイタが過ぎりゃ　稲妻あびせ
[03:38.863]ちょいと　反省せいよ
[03:44.018]応　コンコンコン!
[03:45.388]大願成就　コンコン!
[03:55.178]これにて閉幕　また来てね
[03:57.394]コーン!
