{"t":0,"c":[{"tx":"作词: "},{"tx":"Nima."}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"細江慎治"}]}
[00:02.453]デンデン（シャー）デーンデーン
[00:04.692]デンデン（シャー）デーンデーン
[00:06.692]デンデン（シャー）デーンデーン
[00:08.946]デンデン（シャー）デーンデーン
[00:11.199]安全確認!　前方よし!(よし)
[00:13.449]指さし確認　側面よし!(よし)
[00:15.452]黄色い線までお下がりください
[00:17.692]電車は急に止まれません(はい)
[00:19.944]インバーターは絶好調
[00:21.943]ドレミファトーンを響かせろ！
[00:24.195]心のドアが閉まります
[00:26.451]駆け込み乗車は今のうち！(だめーっ)
[00:28.701]当駅始発　当駅止まり　つまりは全然動きません(あれ?)
[00:30.692]仕事の帰宅のレジャーの足に　海まで空まで続きます
[00:32.944]安全運転　各駅停車　超高速で抜かれる快感
[00:35.194]いっとけダイヤ　快特　特急　びっくりきゅんきゅん飛び出す心臓
[00:37.447]乗ったら中程どんどん進んで　つり革、手すりにつかまって
[00:39.451]上下線に快特　特急　２車両同時にまいります
[00:41.702]まもなく　終点　まもなく　停車
[00:42.947]この先、カーブがぐる……
[00:43.940]久里浜線で海へ　ＧＯ！（ＧＯ）
[00:44.950]空港線なら空に　ＧＯ！（ＧＯ）　
[00:45.946]押さずに乗ったらどんどん中まで　つり革、手すりにつかまって
[00:48.197]上下線に快特　特急　２車両同時にまいります
[00:50.449]まもなく　終点　まもなく　停車
[00:51.443]この先、電車が揺れ……
[00:52.697]下り線は海へＧＯ！
[00:53.694]上りに乗ったらどこまでＧＯ？
[00:54.951]We will soon arrive at (ドコにー？)
[00:56.942]This train is bound for (わたしー)
[00:59.000]Caution please.
[01:00.202]The emergency brakes have been applied.
[01:03.449]当駅始発　超速急行　光の速さで飛び出す心臓
[01:08.202]落とし物お忘れ物ないようご注意下さい
[01:12.195]デンデデンデデン、電車ガ―タゴト
[01:14.448]デンデデンデデン、早いぜ快特
[01:16.698]デンデデンデデン、電車ガ―タゴト
[01:18.701]デンデデンデデン、デンデンデンデンデンデン
[01:21.201]安全確認　上上下下!　指さし確認 左右左右!
[01:25.444]黄色い線までお下がりください
[01:27.447]電車は急に止まれません(はい)
[01:29.947]赤い車両に白 ストライプ
[01:31.950]ドレミファトーンを響かせろ！
[01:33.949]心のドアが閉まります
[01:36.192]階段飛ばして猛ダッシュ(だめーっ)
[01:38.441]当駅出発　終電ですよ　乗り過ごしたら戻れません
[01:40.696]本音と建て前逃避の友に　山にも川にも続きます
[01:42.699]安全運転　各駅停車　超高速で抜かれる快感
[01:44.946]いっとけダイヤ　快特　特急　びっくりきゅんきゅん飛び出す心臓
[01:47.203]乗ったら中程どんどん進んで　つり革、手すりにつかまって
[01:49.450]上下線に快特　特急　２車両同時にまいります
[01:51.445]まもなく終点　まもなく　停車
[01:52.702]この先、カーブかくる……
[01:53.697]久里浜線で海へＧＯ！　
[01:54.703]空港線なら空にＧＯ！
[01:55.949]押さずに乗ったらどんどん中まで　つり革、手すりにつかまって
[01:57.951]上下線に快特　特急　２車両同時にまいります
[02:00.202]まもなく　終点　まもなく　停車　この先、電車が揺れ……
[02:02.443]下り線は海へ　ＧＯ！
[02:03.695]上りに乗ったらどこまで　ＧＯ？
[02:05.699]駅構内や車内で不審なものを発見した時は、
[02:08.447]お手を触れずお近くの乗務員、駅　係員、売店のおねえさん、
[02:11.351]ホームの鳩などにお知らせください。(くるっぽー)
[02:14.058]車内への危険物の持ち込みは禁止されておりますので
[02:16.814]あなたは乗っちゃいけません。ダメデース！
[02:20.067]ドアを閉めます！
[02:22.064]デンデデンデデン、電車ガ―タゴト
[02:24.317]デンデデンデデン、早いぜ快特
[02:26.567]デンデデンデデン、電車ガ―タゴト
[02:28.570]デンデデンデデン
[02:29.567]（ででん　ででん　でん）
[02:31.071]お出口、上側に変わります
[02:33.074]デンデデンデデン、電車ガ―タゴト
[02:35.066]デンデデンデデン、早いぜ快特
[02:37.317]デンデデンデデン、電車ガ―タゴト
[02:39.568]デンデデンデデン
[02:40.574]（でんでんでん、でんでんでん、でん、でんでん）
