{"t":0,"c":[{"tx":"作词: "},{"tx":"ACTRock"}]}
{"t":307,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
{"t":614,"c":[{"tx":"编曲: "},{"tx":"ACTRock"}]}
{"t":921,"c":[{"tx":"制作人: "},{"tx":"暁Records"}]}
[00:01.23]
[00:04.04]
[00:12.60]
[00:13.37]WARNING
[00:13.60]WARNING
[00:13.96]WARNING YOU
[00:15.70]Ba Ba Battle You Battle You Battle You (And watch out!)
[00:18.91]WARNING
[00:19.20]WARNING
[00:19.56]WARNING HELL
[00:21.19]Yeah you cannot die not at this time!
[00:25.87]WARNING！
[00:26.49]あたいに何かあるの？
[00:28.54]勝手に入ってこないでよね
[00:31.38]WARNING！
[00:32.20]とても危険な匂い
[00:34.10]きっと回避のできない　BARRAGE
[00:37.05]WARNING！
[00:37.67]甘く見ているときっと
[00:39.72]何回も繰り返すよ　BAD END
[00:42.56]あなたの心だってきっと
[00:45.36]WARNING　
[00:45.87]WARNING　
[00:46.52]しちゃうでしょう
[00:48.11]覚悟を決めたらおいで
[00:53.61]ワクワクしてたり　
[00:55.09]ゾクゾクするかも
[00:56.48]退屈しながら　口笛吹いてる
[00:59.35]いいよね　Pure Melody
[01:04.50]まだまだまだ行ける！
[01:07.27]ほらもっともっと避けて！
[01:09.87]どれくらいまで耐えるの？
[01:12.81]あたいの愛のBurning！
[01:17.52]Burning！
[01:18.19]Burning！
[01:18.85]Burning！
[01:19.50]あたいは楽しい
[01:22.96]Burning！
[01:23.66]大変？でも、やっぱ楽しいでしょ？
[01:30.42]
[01:34.19]
[01:37.05]
[01:40.09]
[01:41.15]WARNING！
[01:41.81]あたいが怖くないの？
[01:43.91]とてつもないパワーで　Shut out
[01:46.74]WARNING！
[01:47.44]もう遅い！油断した？
[01:49.53]ねぇ、どんな気持ち？
[01:50.97]WARNING？　
[01:51.63]WARNING？
[01:52.30]WARNING！
[01:52.83]そんな怒らないでね
[01:55.11]気づいちゃった？
[01:56.25]片手の松明
[01:57.88]みんなの心はすでに
[02:00.72]BREAK　BREAK　してるでしょう？
[02:03.47]何度も挑んでいいよ
[02:09.02]クスクスしちゃうし　
[02:10.41]ドキドキしてるよ
[02:11.76]綺麗な螺旋を描いて送るね
[02:14.60]いいでしょ？　Friends And Melody
[02:19.88]また綺麗に避けて！
[02:22.50]ほらもっともっとあるよ！
[02:25.83]ホントに避けて！
[02:28.11]あたいが押されるEND！？
[02:32.80]Burning！
[02:33.50]Burning！
[02:34.17]Burning！
[02:34.85]あたいは負けない
[02:38.30]Burning！
[02:39.09]悔しい！だけと
[02:40.77]楽しい　WARNING!!!
[02:44.15]I warn you, this is the last chance!
[02:46.95]I am sooo dangerous, Lunatic
[02:49.99]and you can't escape my shining barrage!
[02:54.69]
[02:57.37]
[03:07.65]Lunatic asylum from hell　　La la la la la ...
[03:13.24]Lunatic asylum for the moon
[03:15.97]いいよね　Pure Melody
[03:24.12]まだまだまだ行ける！
[03:26.71]ほらもっともっと避けて！
[03:29.23]どれくらいまで耐えるの？
[03:32.20]あたいの愛のBurning！
[03:35.54]
[03:35.82]
[03:36.26]
[03:36.59]また綺麗に避けて！
[03:39.31]ほらもっともっとあるよ！
[03:42.65]ホントに避けて！
[03:44.87]あたいが押されるEND！？
[03:49.52]Burning！
[03:50.27]Burning！
[03:50.99]Burning！
[03:51.57]あたいは楽しい
[03:55.18]Burning！
[03:55.82]悔しい！だけと
[03:57.56]楽しい　WARNING!!!
[04:00.72]Burning！
[04:01.38]大変？でも、やっぱ楽しいでしょ？
[04:06.29]Dirty,
[04:06.64]Unclean,
[04:07.05]Madness,
[04:07.39]Estrus
[04:07.77]Libido,
[04:08.11]Passion,
[04:08.48]Temptation whoooo
[04:09.13]Dirty,
[04:09.41]Dirty,
[04:09.81]Dirty, You think?
[04:10.55]Naughty,
[04:10.87]Naughty,
[04:11.21]Naughty, I think.
[04:11.92]Dirty,
[04:12.25]Unclean,
[04:12.62]Madness,
[04:12.97]Estrus
[04:13.33]Libido,
[04:13.68]Passion,
[04:14.03]Temptation whoooo
[04:14.70]Wani-Wani-Wani-Warning
[04:16.01]Veri-Veri-Veri-Very
[04:17.51]Fani-Fani-Fani-Fanny!
[04:19.35]Yeah, It's Lunatic time!
[04:21.28]Welcome to The Madness world!
[04:24.15]
[04:27.71]
[04:28.05]
[04:28.33]
[04:28.61]
