[00:00.905]ほらご覧 ご覧よあれ高く
[00:04.325]一夜限りのあの命
[00:07.723]幾多 数多のあの中で
[00:10.608]どうしてこの声
[00:12.435]耳を澄ませた
[00:16.378]
[00:26.639]彼方(あちら)を見るものは
[00:29.790]眼に焼き付けよう
[00:32.936]闇夜に映しても止まぬ
[00:36.088]さらぬ理(まぼろし)の影を
[00:39.229]此方(こちら)を見るものよ
[00:42.399]この身に触れられよう
[00:45.820]一夜の徒(いたずら)の容(かたち)
[00:48.970]近き幻(うつつ)の映し身は
[00:52.125]なぁお前さん あたしの
[00:55.264]お願いひとつ聞いとくれ
[00:58.662]皆空見て 呆けている
[01:01.566]その空きに その好きに
[01:04.175]どこまでも攫って
[01:06.543]いっとくれ
[01:08.110]笑えかしユメヒバナ
[01:11.007]空より地を見るものに
[01:14.421]全てのものの知らずとも
[01:17.321]誰かの眼のみを空として
[01:20.714]踊れかしユメヒバナ
[01:23.867]その声のみ聞くものと
[01:27.022]今宵限りの悪巫山戯(わるふざけ)
[01:30.153]その望みのままどこへなりとも
[01:33.531]聞けば どんぱら ぱらら どんぱらりと
[01:36.678]いかで空(あち)に負けられよう
[01:39.842]夜は短しあれよあれよの間に
[01:42.989]空見せのまいぞ
