{"t":0,"c":[{"tx":"作词: "},{"tx":"Morrigan"},{"tx":"/"},{"tx":"Lily"}]}
{"t":964,"c":[{"tx":"作曲: "},{"tx":"Morrigan"}]}
{"t":1928,"c":[{"tx":"编曲: "},{"tx":"Morrigan"}]}
[00:02.894]（合）彼の地より
[00:12.003]（結）膠着の天冥(てんめい)に 抗い 集え
[00:14.544]（Lily）叛逆の烽煙(ほうえん)は 未だ見えず　絶えず
[00:16.913]（結）冒涜の安寧を貪り喰らう
[00:19.639]（Lily）傲然たる天よ さあ
[00:20.896]（合）踊れ 惑え
[00:22.042]（結）白き鬣(たてがみ)は空と地を | （Lily）夜の
[00:24.041]その眩い煌光にて全て焼き尽くし | 静寂(しじま)に
[00:26.118]天海を赫く冥(くら)く染めるであろう | ひれ伏し
[00:28.061]我こそは明けの明星に白日の加護を齎す者 | 贖え
[00:32.462]（結）星の涯(みぎわ)に
[00:37.063]紫光(しこう)の果てを撃つ閃光(ひかり)
[00:42.860]（合）天空(そら)に燦(あき)らか
[00:47.728]昼夜を逢わせ穿て
[00:54.834]（Lily）ruratata… 星瞬く月夜に照らされた 儚く気高い詩が
[00:59.926]ruratata… 響き渡り 幼い少女の涙と共に
[01:05.034]ruratata… 空高く舞い上がる祈りとなって 彼の地を導く | （結）あの日
[01:10.251]狂った機構(せかい)の傷みに寄り添う 泣き虫の天使を | 誓った約束を…
[01:15.525]（結）解放する聖戦の為の鎮魂歌(レクイエム)を
[01:20.517]刻すら統べる神々の輪舞曲(うた)を
[01:24.400]（結）さあ…！| （Lily）嗚呼…！
[01:25.643]忌々しき対の命(みこと)よ | 両極なる宵と明の焔
[01:28.491]そなたに背を預ける恥辱 | 合わせる為
[01:30.836]我が主の為なら 堪えてみせよう | 一時の契約を結ぼう
[01:34.786]（合）さあ　手を！
[01:36.031]（結）虚無の奈落に
[01:40.573]闇に落とした日輪は
[01:46.261]（合）神々の黄昏
[01:51.347]灼き尽くす光となって
[01:56.771]（結）元々の私達は　万物の父に見初められ
[01:59.516]天空を駆ける誉れ高き　白と黒の両翼
[02:00.705]刻を司る　ふたつの鬣預かりて
[02:01.923]昼と夜を生み続け 天を護り 愛し 見守り続け
[02:04.571]かの祈りと共に 永遠の安寧と平穏を願ってきたんだ
[02:06.956]裏切りの真実を知って尚も変わらぬは何と愚かかと嘆き
[02:09.727]天を追われたこの屈辱の汚名 いつか雪ぎ
[02:11.755]この世界が在るべき姿へと還る日まで
[02:13.209]明けの明星と共に　解放の戦いを
[02:14.867]かの方の自由(そら)こそは騎士達の悲願(ゆめ)
