{"t":0,"c":[{"tx":"作词: "},{"tx":"獅子志司"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"獅子志司"}]}
[00:31.306] エゴの満場　理性の冷凍
[00:35.183] あてのない最前線にどうして
[00:38.593] 僕らは希望持って　恐れては叫んだ
[00:41.611] 無知の彼は僕の頭上
[00:45.928] 如何せんアイロニー告げてタイトに
[00:50.248] 栄誉なんて案外ノリ
[00:53.624] 変わってく ランデブー日々睨んでく
[00:57.979] 不甲斐ない夢はもう十分です
[01:05.406] 大乱戦のオーダーメイド
[01:07.403] やった者勝ちに躊躇
[01:09.497] 捨てされ左脳も意地も
[01:12.937] 類のない有頂天へと
[01:14.995] 突いて上がれ少年Aよ
[01:17.166] 稀代の未来を掲げるくらいの
[01:36.649] 盲点の発想　本末は転倒
[01:40.232] 正解のない矛盾の向こうに
[01:43.780] 僕らは持論持ってもがいては嘆いた
[01:46.937] 無垢な心情じゃ１の二乗
[01:51.290] 如何せんアイロニー告げてタイトに
[01:55.501] 不滅なんて安牌のみ
[01:58.909] いざ行かん我がメロス寝ずのエンドレス
[02:03.205] くだらない夢にまた踊っています
[02:10.677] 等身大の自己嫌悪
[02:12.650] 抱いて綴れ「こうでいたい」と
[02:14.703] 付属に富豪も飢えも
[02:18.202] 酸いも甘いも中の下で
[02:20.160] 満足なんて宙の上で
[02:22.406] 次の次も報われはしないの？
[02:27.657] 二兎追う者のみ
[02:31.528] 目には手を
[02:35.418] 笑う門に来る事変よ
[02:43.022] 向いてないと杭を打って
[02:45.242] ついてないと賽を置いた
[02:47.441] 目覚めればまた藍色に
[02:51.489] 絶え間ないが
[02:53.650] 届かないのは嫌なんだ
[02:58.712] 大乱戦のオーダーメイド
[03:00.602] やった者勝ちの名誉
[03:02.685] 踊れ恐れを超えて
[03:06.334] 悔いはないと心臓売った勝算なんてない
[03:09.476] まだだ　僕は
[03:13.979] 如何せん隘路に告げて対等に
[03:21.707] 来世で会えたら
[03:23.870] 限りないこの浮世に笑おう
[03:29.398] 銃を持って憂いを放て時代を露わに
