{"t":0,"c":[{"tx":"作词: "},{"tx":"KAJI"}]}
{"t":980,"c":[{"tx":"作曲: "},{"tx":"Kohey"}]}
[00:01.960]We all are human
[00:06.013]Weapon is our beatbox
[00:08.586]Your heart always being burn
[00:12.602]Beat the kick-drum
[00:13.888]Hit the cymbal
[00:15.120]Smash the snare-drum
[00:16.359]We are "HUMANBORG"
[00:17.640]Twang the guitar
[00:18.927]Rumble the bass
[00:20.218]We are human cyborgs
[00:24.816]We were just children didn't know anything
[00:29.851]We had just way too weak mouth and nose
[00:34.816]We didn't know we can do it ourselves
[00:39.906]We knew the music is human beatbox
[00:45.394]Roll your both lips
[00:46.642]Click your tongue more
[00:47.916]Tremble your throat
[00:49.155]It is not enough
[00:50.439]Push air through your nose
[00:51.724]Brush your teeth more
[00:52.963]Now the time is ripe
[00:55.339]So beat the kick-drum
[00:56.765]Hit the cymbal
[00:58.056]Smash the snare-drum
[00:59.297]We are "HUMANBORG"
[01:00.585]Twang the guitar
[01:01.826]Rumble the bass
[01:03.112]We are human cyborgs
[01:27.846]Tired to move both of mouth and nose
[01:32.888]Couldn't play any sounds even hi-hats
[01:38.099]While the face couldn't work, the brain got hype
[01:43.078]We knew the music is human beatbox
[01:48.580]Roll your both lips
[01:49.818]Click your tongue more
[01:51.056]Tremble your throat
[01:52.340]It is not enough
[01:53.582]Push air through your nose
[01:54.867]Brush your teeth more
[01:56.108]Now the time is ripe
[01:58.485]So beat the kick-drum
[01:59.916]Hit the cymbal
[02:01.155]Smash the snare-drum
[02:02.441]We are "HUMANBORG"
[02:03.683]Twang the guitar
[02:04.968]Rumble the bass
[02:06.207]We are human cyborgs
[02:32.745]We will never die
[02:37.869]Even if the mouth gone
[02:42.899]We will never die
[02:45.425]Even if the mouth gone
[02:47.831]We will never die
[02:50.285]Even if the body gone
[02:52.985]Roll your both lips
[02:54.198]Click your tongue more
[02:55.534]Tremble your throat
[02:56.768]It is not enough
[02:58.007]Push air through your nose
[02:59.246]Brush your teeth more
[03:00.530]Now the time is ripe
[03:02.910]So beat the kick-drum
[03:04.342]Hit the cymbal
[03:05.485]Smash the snare-drum
[03:06.879]We are "HUMANBORG"
[03:08.057]Twang the guitar
[03:09.394]Rumble the bass
[03:10.582]We are human cyborgs
[03:12.946]So beat the kick-drum
[03:14.486]Hit the cymbal
[03:15.676]Smash the snare-drum
[03:16.916]We are "HUMANBORG"
[03:18.246]Twang the guitar
[03:19.490]Rumble the bass
[03:20.684]We are human cyborgs
[03:25.216]"HUMANBORG"
[03:56.156]Roll your both lips
[03:57.394]Click your tongue more
[03:58.631]Tremble your throat
[03:59.820]It is not enough
[04:01.199]Push air through your nose
[04:02.438]Brush your teeth more
[04:03.675]Now the time is ripe
[04:05.986]So beat the kick-drum
[04:07.488]Hit the cymbal
[04:08.770]Smash the snare-drum
[04:10.008]We are "HUMANBORG"
[04:11.291]Twang the guitar
[04:12.528]Rumble the bass
[04:13.771]We are human cyborgs
[04:16.345]We are human cyborgs
