{"t":0,"c":[{"tx":"作词: "},{"tx":"ビートまりお"}]}
{"t":238,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
{"t":476,"c":[{"tx":"编曲: "},{"tx":"ビートまりお"},{"tx":"/"},{"tx":"まろん"}]}
[00:00.715]One two one two three
[00:03.266](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[00:04.586]((　ﾟ∀ﾟ)o彡゜えーりん! えーりん!)
[00:05.803](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[00:07.002]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[00:08.490](　ﾟ∀ﾟ)o彡゜えーりん！ えーりん！
[00:09.635]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[00:10.930](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[00:12.170]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[00:13.562](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[00:14.730]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[00:16.122](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[00:17.370]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[00:18.754](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[00:20.010](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[00:21.768]Help me ERINNNNNN！
[00:23.022](助けて えーりん！)
[00:24.070]ああ どうしよう！？
[00:26.260]高く振り上げたこの腕
[00:27.924]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[00:29.076]私のお月さま さかさまのお月さま
[00:33.134](助けて えーりん！)
[00:34.429]もう，はやくして！
[00:36.588]強く振り下ろした腕は
[00:38.443](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[00:39.193]あなたを呼ぶサイン
[00:41.817]えーりん！あなたへのサイン！
[00:44.674](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[00:45.897]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[00:47.313](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[00:48.473]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[00:49.873](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[00:51.081]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[00:52.607](　ﾟ∀ﾟ)o彡゜助けて えーりん！
[00:53.703]((　ﾟ∀ﾟ)o彡゜助けて えーりん)
[00:55.095](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[00:56.340]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[00:57.627](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[00:58.979]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[01:00.367](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[01:01.447]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[01:02.964]助けて！えーりん!
[01:05.588]えーりん！えーりん！助けて！
[01:07.594]今日も聞こえてくる
[01:10.649]誠心誠意 真心こめて助けにいこう
[01:15.706]永遠亭の兎たちはいつも無邪気
[01:20.742]ほら また誰かに呼ばれてるよ
[01:25.150](Hey come on)
[01:26.252]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！助けてえーりん！)
[01:28.836](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！助けてえーりん！
[01:31.368]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！助けてえーりん！)
[01:34.021]さあ行こう！
[01:36.565]えーりん！えーりん！ 助けて！
[01:38.741]今日も叫んでみる
[01:41.620]不老不死 蓬莱のお薬の力
[01:46.996]鈴仙 てゐの二人はまだ帰ってこない
[01:51.946]誰かが来た
[01:53.481]もうダメだ やられちゃうよ！
[01:57.260]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！助けてえーりん！)
[01:59.972](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！助けてえーりん！
[02:02.540]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！助けてえーりん！)
[02:05.242]早く来て！
[02:07.865]さあ，助けましょう！
[02:10.104]高く振り上がるあの腕
[02:11.827]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[02:12.625]あなたはお姫さま
[02:15.209]わがままなお姫さま
[02:16.908]((　ﾟ∀ﾟ)o彡゜助けて えーりん)
[02:18.256]ほら，急がなきゃ！
[02:20.448]強く振り下ろした腕は
[02:22.116]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[02:23.020]わたしを呼ぶサイン！
[02:25.612]えーりん わたしへのサイン
[02:28.840]みんな 右腕を上に大きく上げて！
[02:32.128]わたしの後に続いて叫んでね！
[02:35.075]いくよ！
[02:36.363]One two one two three
[02:38.840](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[02:40.056]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[02:41.442](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[02:42.675]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[02:44.042](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[02:45.265]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[02:46.734](　ﾟ∀ﾟ)o彡゜助けて えーりん！
[02:47.907]((　ﾟ∀ﾟ)o彡゜助けて えーりん！)
[02:49.208](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[02:50.424]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[02:51.938](　ﾟ∀ﾟ)o彡゜りんえー！りんえー！
[02:53.074]((　ﾟ∀ﾟ)o彡゜りんえー！りんえー！)
[02:54.418](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[02:55.618]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[02:57.105](　ﾟ∀ﾟ)o彡゜えーりんりん！
[02:58.279]((　ﾟ∀ﾟ)o彡゜えーりんりん！)
[02:59.706](　ﾟ∀ﾟ)o彡゜いなば！いなば！
[03:00.850]((　ﾟ∀ﾟ)o彡゜いなば！いなば！)
[03:02.190](　ﾟ∀ﾟ)o彡゜いなば！てゐ！
[03:03.458]((　ﾟ∀ﾟ)o彡゜いなば！てゐ！)
[03:04.714](　ﾟ∀ﾟ)o彡゜いなば！いなば！
[03:06.010]((　ﾟ∀ﾟ)o彡゜いなば！いなば！)
[03:07.443](　ﾟ∀ﾟ)o彡゜いなば！うどんげ！
[03:08.660]((　ﾟ∀ﾟ)o彡゜いなば！うどんげ！)
[03:10.062](　ﾟ∀ﾟ)o彡゜れいむ！れいむ！
[03:11.173]((　ﾟ∀ﾟ)o彡゜れいむ！れいむ！)
[03:12.680](　ﾟ∀ﾟ)o彡゜博麗霊夢！博麗霊夢！
[03:13.903]((　ﾟ∀ﾟ)o彡゜博麗霊夢！)
[03:15.231](　ﾟ∀ﾟ)o彡゜魔理沙！魔理沙！
[03:16.423]((　ﾟ∀ﾟ)o彡゜魔理沙！魔理沙！)
[03:17.759](　ﾟ∀ﾟ)o彡゜マスタースパーク！
[03:18.976]((　ﾟ∀ﾟ)o彡゜マスタースパーク！)
[03:20.223](　ﾟ∀ﾟ)o彡゜東方！東方！
[03:21.511]((　ﾟ∀ﾟ)o彡゜東方！東方！)
[03:23.001](　ﾟ∀ﾟ)o彡゜プロジェクト！
[03:24.067]((　ﾟ∀ﾟ)o彡゜プロジェクト！)
[03:25.514](　ﾟ∀ﾟ)o彡゜セカイのみんな！
[03:26.850]((　ﾟ∀ﾟ)o彡゜セカイのみんな！)
[03:28.161](　ﾟ∀ﾟ)o彡゜よろしく！
[03:29.291]((　ﾟ∀ﾟ)o彡゜よろしく！)
[03:31.033](　ﾟ∀ﾟ)o彡゜おっぱい！おっぱい！
[03:32.161]((　ﾟ∀ﾟ)o彡゜おっぱい！おっぱい！）
[03:33.373](　ﾟ∀ﾟ)o彡゜おっぱい！おっぱい！
[03:34.579]((　ﾟ∀ﾟ)o彡゜おっぱい！おっぱい！）
[03:35.923](　ﾟ∀ﾟ)o彡゜大だいっきいおっぱい！
[03:37.343]((　ﾟ∀ﾟ)o彡゜大だいっきいおっぱい！）
[03:38.611](　ﾟ∀ﾟ)o彡゜おっぱい! えーりん！
[03:39.827]((　ﾟ∀ﾟ)o彡゜おっぱい! えーりん）
[03:41.123](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[03:42.259]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[03:43.749](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[03:44.885]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[03:46.446](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[03:47.521](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[03:48.867](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！ 助けてえーりん！
[03:51.561]あぁ，どうしよう！？
[03:53.753]高く振りあげたこの腕
[03:55.545]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[03:56.492]私のお月様 逆さまのお月様
[04:00.738]((　ﾟ∀ﾟ)o彡゜助けてえーりん！)
[04:02.136]もう，早くして！？
[04:04.087]強く振りおろした腕は
[04:05.939]((　ﾟ∀ﾟ)o彡゜えーりん! えーりん!)
[04:06.802]あなたを呼ぶサイン
[04:09.328]えーりん！あなたへのサイン
[04:11.408](もう一回！)
[04:12.184]さぁ，助けましょう！
[04:14.520]高く振りあがるあの腕
[04:16.302]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[04:17.102]あなたはお姫様
[04:19.766]わがままなお姫様
[04:21.349](助けてえーりん)
[04:22.699]ほら，急がなきゃ
[04:24.787]強く振りおろした腕は
[04:26.597]((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
[04:27.525]私を呼ぶサイン
[04:30.152](　ﾟ∀ﾟ)o彡゜えーりん！助けてえーりん！
[04:35.915]ラスト，いくぞ！
[04:38.291](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[04:39.443]((　ﾟ∀ﾟ)o彡゜彡えーりん！えーりん！)
[04:40.715](　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
[04:41.971]((　ﾟ∀ﾟ)o彡えーりん！えーりん！)
[04:43.323](　ﾟ∀ﾟ)o彡゜えー りん！
[04:44.603]((　ﾟ∀ﾟ)o彡゜えー りん！)
[04:45.886](　ﾟ∀ﾟ)o彡゜えー りん！
[04:47.195]((　ﾟ∀ﾟ)o彡゜えー りん！)
[04:48.750](　ﾟ∀ﾟ)o彡゜えー！りん！りん！
[04:49.827]((　ﾟ∀ﾟ)o彡゜えー！りん！りん！)
[04:50.787](　ﾟ∀ﾟ)o彡゜助たすけて！
[04:52.251]((　ﾟ∀ﾟ)o彡゜えーりん！)
[04:55.021]これからもよろしく！
