[00:14.66]Take off at the speed of sound.
[00:19.17]Bright lights, colors all around.
[00:24.02]I'm running wild, living fast, and free.
[00:28.91]Got no regrets inside of me.
[00:33.61]Not looking back.
[00:35.93]Not giving up.
[00:38.59]Not letting go.
[00:40.25]I'll keep on running!
[00:42.84]I'm gonna reach for the stars
[00:47.76]Although they look pretty far
[00:52.17]I'm gonna find my own way
[00:57.21]And take a chance on today
[01:01.90]The sky with stars so bright.
[01:04.46]The colors feel so right.
[01:06.79]I never felt like this.
[01:08.81]I'll keep on running!
[01:11.52]The sky with stars so bright.
[01:13.85]The colors feel so right.
[01:16.37]Just take my hand.
[01:17.69]We're gonna reach for the stars.
[01:20.36]Tonight
[01:25.15]Tonight
