{"t":0,"c":[{"tx":"作词: "},{"tx":"Rute"}]}
{"t":584,"c":[{"tx":"作曲: "},{"tx":"ELEMENTAS"}]}
[00:01.168]幻想回廊
[00:07.177]酔狂したいと
[00:13.013]幻想回廊
[00:18.731]遠慮しないよ
[00:20.561]
[00:35.864]塞いでれば誰か声をかけてくれないかなぁ I want to always bothered.
[00:41.569]お誘いしてよNEW WORLDへ 君もそう思わない？ Waiting in vain today?
[00:47.373]ちょっと位ハミ出し気味の個性 勘弁してよ
[00:54.577]誰にだってあるでしょう 都合良い Growing story
[00:58.614]幻想回廊 隠した扉 Music prayer (Music player!)
[01:04.502]戦況次第と 駆け巡らす本能が騒いでる PROJECT TUNING
[01:10.018]幻想回廊 開け放つ空 Crazy prayer (Crazy player!)
[01:15.744]遠慮しないよ 臆病でいい 一瞬のBraver
[01:21.962]
[01:33.155]『覆せ』と破壊衝動 旧き善き自分に I take drastic measures.
[01:38.650]殴りこもうか NEW WORLDへ 一世一代の決意 I want to really hide.
[01:44.285]いつも勇気出せるわけないから 歓迎してよ
[01:51.605]君もきっと背中合わせに過ごす不甲斐無いStory
[01:55.923]幻想回廊 隠した扉 Music prayer (Music player!)
[02:01.607]戦況次第と 駆け巡らす本能が騒いでる PROJECT TUNING
[02:07.238]幻想回廊 開け放つ空 Crazy prayer (Crazy player!)
[02:13.095]遠慮しないよ 臆病でいい 一瞬のBraver
