{"t":0,"c":[{"tx":"作词: "},{"tx":"有里泉美"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"藤田淳平(Elements Garden)","li":"http://p1.music.126.net/9IzR4Gg-VgLzVbS07d1oKg==/109951163243537624.jpg","or":"orpheus://nm/artist/home?id=14256&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"藤田淳平(Elements Garden)","li":"http://p1.music.126.net/9IzR4Gg-VgLzVbS07d1oKg==/109951163243537624.jpg","or":"orpheus://nm/artist/home?id=14256&type=artist"}]}
[00:23.981]"おはよう"空に囁き
[00:27.718]音符と歩く舗道
[00:31.979]完成途中のメロディー
[00:35.986]どうしよう この続き
[00:39.782]一歩ずつでいい 確かなきらめき
[00:47.552]積み上げて行きたいんだ
[00:51.519]小さなハートの鈴 揺らしながら
[00:57.906]始まりのチャイムが 校庭に響けば
[01:05.591]夢の放物線 心に広がってゆく
[01:13.649]いつかステージから 想いを届けたい
[01:21.421]明鏡止水イロを込めた Voice を乗せて
[01:45.425]響くよ、スタジオはとめどないシンフォニー
[01:53.345]みんなの笑顔から 白い理想が連なる
[02:01.333]勇気の種を蒔き 夢高く目指そう
[02:08.810]諦めないフォルテシモを 未来も抱いて
