{"t":0,"c":[{"tx":"作词: "},{"tx":"たかみつようこ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"岡部啓一"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"岡部啓一"}]}
[00:12.14]晴れの日の空 気持ちを映して
[00:17.50]天使が降りてきたら 羽を分けてもらおう
[00:22.78]風の行く先を追いかけてみたら
[00:28.27]君が教えてくれた 秘密の場所
[00:33.90]約束の時間まで そのままでいいよ
[00:44.54]深呼吸して 新しい服着て さぁ！
[00:55.22]手と手をつないで 未来へ飛び出そう
[01:00.60]同じ夢の色 たどりつけるから
[01:05.84]目と目を合わせて 勇気を分け合おう
[01:11.18]鼓動のリズムで ラララ 歌いましょう
[01:27.21]夕焼け空は少し せつないけれど
[01:37.89]明日になれば 新しく出会える さぁ！
[01:48.54]I wish I can fly in the sky
[01:51.30]Angels call you very kindly
[01:53.93]虹の階段を ララララ 登りましょう
[01:59.20]手と手をつないで 未来へ飛び出そう
[02:04.54]天使とぶつかり ラララ ごあいさつ
[02:09.90]目と目を合わせて 勇気を分け合おう
[02:15.23]鼓動のリズムで ラララ 歌いましょう
