{"t":-1000,"c":[{"tx":"作词: "},{"tx":"みゅい"}]}
{"t":-667,"c":[{"tx":"作曲: "},{"tx":"kaztora"}]}
{"t":-334,"c":[{"tx":"编曲: "},{"tx":"kaztora"}]}
[00:00.000] 制作人 : 森羅万象
[00:00.157] 作词 : みゅい/cheluce/Kaztora
[00:00.314] 作曲 : Kaztora
[00:00.847]さみしがりやのひとしずく
[00:03.414]いのちの祈り うたったんだ
[00:06.431]しあわせはここにあること
[00:08.689]そうさ いくよ
[00:09.942]すすめ！Star Festival！
[00:13.105]
[00:32.900]おおきなせかいに
[00:35.551]ホロリ星がともるとき
[00:38.213]ちいさなねがいは
[00:40.864]今宵ここで叶うんだ
[00:43.519]せいいっぱいに背伸びした
[00:46.124]一等星のきらめきと
[00:48.791]めいいっぱいのメロディが
[00:51.383]運命だって叫ぶんだ
[00:54.051]ゆびでなぞる星座がキラリ
[00:56.720]つなぎあう未来
[00:59.234]またたいた twinkle star
[01:01.745]目があった 瞬間スタート
[01:04.619]出逢えた キミなんだ(Ah)
[01:07.214]だからぎゅっと待ちわびた、いま
[01:11.892]Welcome to the star
[01:12.891]So Get the star
[01:14.658]夜空にさいたひとしずく，
[01:17.417]いのちのいみをさがしたんだ，
[01:20.180]こわれそうで なやんでも，
[01:22.747]のりこえた仲間 と，
[01:25.253]さいた心のヒロイズム (ララルラ ララルラ)
[01:28.013]なみだぬぐった あの場所で
[01:30.855]しあわせはここにあること
[01:33.125]そうさ きょうからは
[01:35.381]little my star,
[01:38.706]Ah...
[01:44.237]
[02:00.844]夜空に咲くよ  ひとしずく，
[02:03.598]いのちの祈りうたったんだ，
[02:06.360]むかいかぜ  つよくても，
[02:08.885]みんながいるならへっちゃらさ，
[02:11.392]さいた心のヒロイズム （ララルラ ララルラ），
[02:14.151]なみだに愛が やどるから，
[02:16.991]しあわせはここにあること，
[02:19.279]つなぐ （つなぐ） きみと，
[02:21.862]再開 舞まって ほら  ah，
[02:25.750]little my star,
[02:26.335]la  la  la...
