{"t":0,"c":[{"tx":"作词: "},{"tx":"南ノ南"}]}
{"t":156,"c":[{"tx":"作曲: "},{"tx":"南ノ南"}]}
{"t":312,"c":[{"tx":"编曲: "},{"tx":"南ノ南"}]}
[00:00.47]（ニコニコ概要欄リンクの歌詞ファイルより転載）
[00:01.30]急かさんといて
[00:02.46]急かさんといて
[00:03.53]せかせかせかせか
[00:04.63]急かさんといてよ
[00:05.86]急かさんといて
[00:06.83]急かさんといて
[00:07.84]せかせかせかせか
[00:08.91]せかせかせんといて
[00:18.76]今日は17時過ぎから
[00:21.10]降水確率が90パー
[00:23.33]まあ、晩御飯は
[00:25.25]ありもので済ませましょうか
[00:27.41]YO!!!
[00:27.74]オイラ夜はカレーうどんな気分なのだ
[00:29.87]具材もないし今度じゃダメかな？
[00:31.97]ダメだYO!!! ダメかぁ
[00:33.23]そしたらそしたらジャンケンで決めようYOYO!!!
[00:36.08]おつかいジャンケンジャンケンポン!
[00:38.25]俺はパーを出したぞ
[00:39.75](負けました...)
[00:40.42]勝っても負けてもまあ
[00:43.21]楽しかったらいいじゃないか
[00:44.78]可不ちゃん、ありがとうございました
[00:46.89]ではではではではではでは
[00:49.12]Let’s go!!!!!!!!!!!
[00:49.53]急かさんといて
[00:50.48]急かさんといて
[00:51.43]せかせかせかせか
[00:52.53]急かさんといてよ
[00:53.74]小雨降ってるけど知らんがな
[00:55.79]走りゃどうにかなるやろがいっ！
[00:58.04]急かさんといて
[00:59.10]急かさんといて
[01:00.16]せかせかせかせか
[01:01.38]急かさんといてよ
[01:02.53]びしゃりびしゃりとぬれてぬれて
[01:05.08]おねがいだからせかせかせんといて
[01:14.64]あ！洗濯物外ほしっぱなしだ
[01:17.90]忘れてた
[01:19.40]だばだ早く帰らないと！
[01:21.87]明日の着がえがなくなっちゃうよ！
[01:24.16]せかせかせんと
[01:25.38]せかせかせんと
[01:26.40]せかせかせかせか
[01:27.58]せかせかしないと
[01:28.72]振り向きもせず早歩き
[01:30.59]あなたの背中が遠すぎて
[01:32.87]せかせかせんと
[01:33.99]せかせかせんと
[01:35.07]せかせかせかせか
[01:36.19]せかせかしないと
[01:37.38]こんな具材だけで大丈夫か
[01:39.52]大丈夫だ、問題ない。
[01:49.70]やっぱり気づいたの　買い忘れた
[01:52.68](カレー固形タイプ)
[01:54.88]どうしてどうしては繰り返す
[01:56.75](急がば回れ)
[01:58.93]明日の天気は晴れだからね
[02:01.43](今日はひとまず)
[02:03.37]ナポリタンなら作れるから
[02:05.42]我慢してね
[02:07.35]YO!!!!
[02:07.87]ナポリタンなんかねぇYO!!! うるせぇYO!!!
[02:10.01]黙れYO!!! ナポリタンなんかねぇYO!!!
[02:11.87]カレーうどんこそが正義
[02:13.66]ナポリタンねぇYO!!!
[02:14.59]正しいのは私
[02:16.40]おつかいジャンケン
[02:17.75]俺の勝ち
[02:18.64](えぇ～～～～)
[02:19.05]急かさんといて
[02:19.87]急かさんといて
[02:20.92]せかせかせかせか
[02:21.99]急かさんといてよ
[02:23.19]我慢ばっかでいつの間にやら
[02:25.10]ヨボヨボだなんて嫌なのじゃ！
[02:27.34]急かさんといて
[02:28.45]急かさんといて
[02:29.56]せかせかせかせか
[02:30.68]急かさんといてよ
[02:31.82]引き時だって大事大事
[02:34.17]たまにはゆっくりしていってね！
[02:35.95]急かさんといて
[02:37.19]急かさんといて
[02:38.34]せかせかせかせか
[02:39.46]急かさんといてよ
[02:40.53]限りある命の中で
[02:42.50]諦めてばっかは嫌なのだ
[02:44.78]急かさんといて
[02:45.89]急かさんといて
[02:47.07]せかせかせかせか　
[02:48.17]せかせかせんといてよ
[02:49.24]ぐしょりぐしょりと濡れて濡れて
[02:51.65]お願いだから
[02:52.70]せかせかせかせか
[02:53.61]せかせかせかせか
[02:54.62]せかせかせかせか
[02:55.65]せかせかせんといて
