[00:25.401]0h no!
[00:27.039]彼とのデ一トなのに
[00:29.692]下がるテンション
[00:31.033]ノラないファンデーション
[00:32.718]Bad Day
[00:33.992]食生活の乱れ!?
[00:36.707]肌荒れに
[00:38.118]イライラしちゃうよ
[00:39.979]ノリこなせない時もあるの
[00:43.891]（スッピンメイケも難しい）
[00:46.561]鏡よ鏡よ
[00:49.199]どうか15分で
[00:52.297]ワタシを目覚めさせて
[00:55.100]（すぐに Wake Up!Wake Up!）
[00:58.034]もっと映して MIRROR
[00:59.830]スッと 長めの Eye Line
[01:01.974]目尻はブラシでぼかして
[01:04.948]もって教えて MIRROR
[01:06.797]キュッと あげるよ Lip Line
[01:09.170]幸せはそう
[01:10.823]笑顔から Start
[01:12.904]急いで MIRROR
[01:14.034]そっと纏わせる Cheek
[01:16.411]いつもよりCuteに演じたい
[01:19.757]ねぇ こたえて MIRROR
[01:21.130]ちょっと 濃すぎたかな？
[01:23.456]ワタシを変える
[01:25.152]唯一の MAGIC
[01:28.579]やめられないの MIRROR
[01:35.651]見せる隠すのバランス
[01:42.788]カレより大事な MIRROR
[01:49.896]遅刻しそう ゴメンネ
