[00:11.646] 黒の中に散らばった
[00:17.459] 日常をかき集めて
[00:23.003] 確かなもの教えてよ
[00:27.236] 無常の中に生きるもの
[00:33.586]
[00:34.348] 抗っても消えなかった感情
[00:39.404] 魂が宿した暗号
[00:43.291]
[00:43.546] 溢れだして輝く
[00:46.091] 普遍の祈りは今
[00:48.988] 無限の闇夜　一つ
[00:52.061] 貫く光となる
[00:54.659]
[00:54.880] あの人の哀しみを
[00:57.274] 少しでも照らすなら
[01:00.157] 未完成なこの世界に
[01:02.968] 存在の意味が現れる
[01:06.439]
[01:06.638] 浮かぶ
[01:08.958] 形は残らないけれど
[01:11.904] 深く
[01:14.499] 確かに息吹く君との共鳴
[01:17.650]
[01:17.995] (Music)
[01:29.859]
[01:30.244] 溢れだして輝く
[01:33.381] 普遍の祈りは今
[01:35.975] 無限の闇夜　一つ
[01:38.806] 貫く光となる
[01:41.518]
[01:41.645] あの人の哀しみを
[01:44.156] 少しでも照らすなら
[01:47.150] 未完成なこの世界に
[01:49.834] 存在の意味が現れる
[01:53.290]
[01:53.562] 浮かぶ
[01:55.811] 形は残らないけれど
[01:58.647] 深く
[02:01.382] 確かに息吹く君との共鳴
[02:04.815]
[02:05.688] (Music)
[02:17.108]
[02:20.346] END
