{"t":-1000,"c":[{"tx":"作词: "},{"tx":"Blue E"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:00.00]
[00:52.40]I wanna play with you once
[00:54.05]Are you a fragile, baby?
[00:55.52]If so, I throw you away after use
[00:58.20]
[00:58.52]I Don't know why I'm alone now
[01:00.10]Why don't you play with me? Hey!
[01:01.50]You can never refuse my asking
[01:04.19]
[01:04.37]Everything has the spot to be broken away
[01:06.98]I only know where it's hidden away
[01:10.26]C'mon baby! C'mon baby!
[01:11.36]Come into my hand
[01:13.01]Oh, it's so easy to Grip & Break down !!
[01:16.28]
[01:16.45]Let's get along, baby, I'm never insane
[01:19.34]You must enjoy to play
[01:20.56]this game more and more and more
[01:22.15]Hey! How are you feeling?
[01:23.70]It's funny, isn't it?
[01:25.40]Never ever to be seen, the game!
[01:27.99]
[01:28.41]Let's get along, baby, beautiful fireworks
[01:31.38]You can never run away
[01:32.79]because we're the friends
[01:34.02]So, don't mind to be dead,
[01:35.69]play the funny game, yeah!
[01:37.24]Grip & Break down! Fireworks tonight
[01:40.01]
[01:50.86]
[01:52.36]All the friends I found ever
[01:54.07]have gone far away from me
[01:55.55]They have gone to the place not to be back
[01:58.18]
[01:58.53]You are the brand new my friend
[02:00.00]Won't you go far away so
[02:01.50]Hey! How do you response to my asking
[02:04.12]
[02:04.28]Everything has the spot to be broken away
[02:07.01]I only know where it's hidden away
[02:10.23]C'mon baby! C'mon baby!
[02:11.71]Come into my hand
[02:13.11]Oh, it's so easy to Grip & Break down !!
[02:16.28]
[02:16.43]Let's get along, baby, I'm never insane
[02:19.31]You must enjoy to play
[02:20.63]this game more and more and more
[02:22.19]Hey! How are you feeling?
[02:23.66]It's funny, isn't it?
[02:25.37]Never ever to be seen, the game!
[02:27.91]
[02:28.30]Let's get along, baby, beautiful fireworks
[02:31.36]You can never run away
[02:32.87]because we're the friends
[02:34.23]So, don't mind to be dead,
[02:35.75]play the funny game, yeah!
[02:37.35]Grip & Break down! Fireworks tonight
[02:40.25]
[03:02.75]
[03:04.25]N'ak Kode Tihs Ot Tuyg
[03:07.32]Uk Oyr'o Non Odi Et Ur Ia Kah
[03:10.37]Ow O Nom Ur Uyar A Ot Ira
[03:13.89]Grip & Break down !!
[03:15.70]
[03:16.23]Let's get along, baby, I'm never insane
[03:19.33]You must enjoy to play
[03:20.55]this game more and more and more
[03:22.21]Hey! How are you feeling?
[03:23.62]It's funny, isn't it?
[03:25.33]Never ever to be seen, the game!
[03:27.84]
[03:28.25]Let's get along, baby, beautiful fireworks
[03:31.32]You can never run away
[03:32.59]because we're the friends
[03:34.00]So, don't mind to be dead,
[03:35.66]play the funny game, yeah!
[03:37.32]Grip & Break down! Fireworks tonight
[03:40.04]
