{"t":0,"c":[{"tx":"作词: "},{"tx":"いよわ"}]}
{"t":42,"c":[{"tx":"作曲: "},{"tx":"いよわ"}]}
{"t":84,"c":[{"tx":"编曲: "},{"tx":"いよわ"}]}
{"t":126,"c":[{"tx":"制作人: "},{"tx":"いよわ"}]}
[00:00:17]泣いてるの？怒ってるの？
[00:03:25]幼い声が問う
[00:05:46]心配いらないよ　笑えてるよ
[00:08:94]返事は宙に浮くだけ
[00:17:16]あの日描いたもの　夢の色
[00:20:66]しだいに濃くなる
[00:22:85]1人じゃないことも分かってるよ
[00:26:42]横を見ている
[00:29:65]ふと振り返る
[00:32:32]遠くなっていく分かれ道はまるで
[00:36:52]ジオラマに馴染んだ思い出のよう
[00:41:01]いざなったクローバー
[00:42:57]この場所を選んで
[00:44:09]輝くステージに立っている
[00:46:99]共に行くあなたの手
[00:48:57]掴んだその手が
[00:49:84]痛くないようにと願っているから
[00:53:13]かじかんで
[00:54:28]かじかんで
[00:55:81]その度に温めて
[00:58:43]煌めくライトも　落ちる影も
[01:01:30]全て愛していたいから
[01:04:82]泣かないで
[01:06:02]泣かないで
[01:07:51]そのために側にいる
[01:10:01]震える指にこの手を添えて
[01:12:92]今　鍵を開けるまで
[01:28:48]やがて背負うもの　託す音
[01:31:73]輪郭は濃くなる
[01:34:11]1人じゃないことも分かってるよ
[01:37:68]前を見ている
[01:40:86]ふと振り返る
[01:43:51]見えなくなっていく分かれ道はまるで
[01:47:81]写真立てにしまった記憶のよう
[01:52:23]いざなったクローバー
[01:53:88]その葉を手に取って
[01:55:20]新たなステージを待っている
[01:58:28]共に行くあなたの目
[01:59:78]見つめたその目の
[02:01:20]星が褪せぬように願っているから
[02:04:36]眩しくて
[02:05:44]眩しくて
[02:07:00]その先に手を伸ばして
[02:09:73]触れたものも受けた傷も
[02:12:55]全て憶えていたいから
[02:16:08]負けないで
[02:17:24]負けないで
[02:18:72]そのために側にいる
[02:21:36]隔たりの奥　見えない世界まで
[02:24:72]届いてほしい夢
[02:38:83]泣いてるの？怒ってるの？
[02:41:67]幼い声が問う
[02:43:89]心配いらないよ　笑えてるよ
[02:47:42]返事を歌にして届けていく　今
[02:52:47]微笑んで
[02:53:74]微笑んで
[02:55:02]優しさをその頬へ
[02:57:73]煌めくライトも　落ちる影も
[03:00:62]全て持っていくから
[03:04:07]乗り越えて　その先へ
[03:06:68]ただ前へ歩いていく
[03:09:31]震える指にこの手を添えて
[03:12:15]今　鍵を開ける
[03:15:39]錆び付いていても消えない色で
[03:18:03]今　ドアを開ける
