{"t":0,"c":[{"tx":"作词: "},{"tx":"TAKU1175"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"TAKU1175"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"TAKU1175"}]}
[00:16.740]なにかを求め手を伸ばした
[00:22.100]ささやかとはいえないけれど
[00:26.710]僕らの願いどうして
[00:29.600]擦れ 揺らぎ すれ違うの
[00:32.970]泣きたいほどに
[00:35.730]ここじゃない空
[00:38.060]蒼く透き通ってみえて
[00:41.640]あまりにいたいけな
[00:45.420]魔法を知って
[00:48.620]
[00:49.740]渚翔ける鳥はあまたの夢を見る
[00:56.200]傷だらけのパズルを解(ほど)いて
[01:01.190]再び逢い舞う
[01:03.860]時の彼方
[01:06.620]希望の花
[01:08.440]咲かせたいな
[01:11.160]そこで
[01:12.200]
[01:22.800]「こんなはずじゃないんだ」
[01:25.500]何度も叫んだ
[01:28.300]
[01:31.390]灰の雪が降り積もる夜(ひ)に
[01:35.770]瑠璃色の
[01:38.090]想い重ねて
[01:41.060]いつか
[01:41.660]僕らが見た光が指し示す
[01:47.410]逆回りの時計を壊して
[01:52.200]再び逢い
[01:54.680]抱きしめて言いたいんだ
[01:57.920]「ありがとう」って
[02:00.030]見てみたいんだ
[02:02.360]君と
[02:05.090]明日を…
[02:09.790]
[02:12.780]
