{"t":0,"c":[{"tx":"作词: "},{"tx":"ユリイ・カノン"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ユリイ・カノン"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"ユリイ・カノン"}]}
[00:22.196]有耶無耶な夢は不意に覚めて
[00:25.113]目眩く夜と　過去がコネクト
[00:27.768]あちらこちらへ　低徊　往来
[00:30.628]また振り出しと　賽の目が笑うの
[00:33.557]
[00:36.492]
[00:39.146]愚者は雨夜の月に祈って
[00:41.801]徒花に実は生らぬと気付く
[00:44.728]盲亀の浮木　浅慮を嘆く
[00:47.380]万策尽きたリアリズム
[00:50.299]救いなど待っていたって
[00:52.963]既に身は絶え絶えだって
[00:55.878]未練などもう一切ない
[00:58.533]どこにも行けない僕を誰か連れ去って
[01:00.927]
[01:01.200]ほら
[01:01.726]たったらったらったった
[01:03.000]月読命の夜に　STEP　STEP
[01:05.119]憧憬は裏の裏
[01:06.920]待ってなんてらんないな
[01:08.516]尽きるまで往く　情動も上々で
[01:12.245]ほら
[01:12.782]たったらったらったった
[01:14.102]空蝉の世に　TRIP TRIP
[01:15.971]境界を駆け抜ける
[01:18.089]舞ってもっと大仰な音を立て
[01:21.009]足掻いてこうぜ最後まで
[01:23.399]掌で踊る　神様が笑う
[01:26.587]
[01:37.788]
[01:42.243]ほら
[01:43.582]たったらったらったった
[01:44.633]月読命の夜に　STEP　STEP
[01:46.754]憧憬は裏の裏
[01:48.624]待ってなんてらんないな
[01:50.747]尽きるまで往く　情動も上々で
[01:53.949]ほら
[01:54.474]たったらったらったった
[01:55.545]空蝉の世に　TRIP TRIP
[01:57.935]境界を駆け抜ける
[01:59.530]舞ってもっと大仰な音を立て
[02:02.186]足掻いてこうぜ最後まで
[02:04.857]掌で踊る　神様が笑う
