[00:20.45] 押さえられない事件に今日も
[00:22.32] 巻き込まれた悩める少女
[00:23.90] 予告状を手に取った
[00:26.16]
[00:26.27] 探せ
[00:27.07] 伏し目がちに迷える Baker street
[00:28.93] 探偵の事務所が無いんだ
[00:30.53] 錆びたバーに立ち寄った
[00:32.52]
[00:32.96] そこは
[00:33.82] 淡いネオン管の照明で
[00:36.47] 照らされてる踊り場と小さな看板
[00:40.42] 誘うバーテンダー? 際奥へ
[00:43.20] 救いの扉を前にさぁノックを
[00:46.83]
[00:47.01] 難解な難題も解き明かしてあげよう
[00:50.23] 貴方のその悩みを白紙に変える
[00:53.09] 等価交換の報酬は貴方の笑顔
[00:56.41] なんてちょっとした冗談さ
[00:58.86]
[01:26.92] もう何回も何回も
[01:28.20] 繰り返した失効問答
[01:30.18] 私のこの痛みを杞憂に変える
[01:33.20] ずっと脳内のニューロンが伝えてくるのは
[01:36.27] そう、いつだって不明瞭な
[01:38.84] 宿命の存在
[01:40.22]
[01:40.36] 難解な難題も解き明かしてあげよう
[01:43.49] 貴方のその悩みを白紙に変える
[01:46.45] 等価交換の報酬は貴方の笑顔
[01:49.76] そんなちょっとした契約さ
[01:52.46]
