{"t":0,"c":[{"tx":"作词: "},{"tx":"牛肉"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"雄之助"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"雄之助"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"雄之助"}]}
[00:21.712]燦々と輝いた
[00:24.040]ここは愛しい七色番地の
[00:27.267]巡り集う場所
[00:30.338]夢見心地
[00:32.390]半端な熱だけでは
[00:35.052]止められない物が
[00:37.700]胸の奥まで高みへ
[00:41.916]焦がし尽くす
[00:42.914]フリークアウトアワー
[00:44.303]狂い合って
[00:45.613]最高潮で光り咲く
[00:48.268]独断偏見あらゆるを
[00:51.074]心臓直下の皆に鳴らせ
[00:56.232]時間の許す限り
[01:01.548]人生も惜しまずに
[01:04.362]段違いな鋭さの
[01:06.779]棘が刺さる確かな感触
[01:09.959]喉を枯らしても
[01:13.033]花は芽吹く
[01:15.021]憧れの星を眺めて
[01:17.709]気付いたの掴みたいと
[01:20.685]考えるほど後先もなく
[01:23.433]燃え盛る　押し通して
[01:25.496]フリークアウトアワー
[01:26.994]頼り切った
[01:28.250]全能感で構わない
[01:30.866]必然偶然あべこべに
[01:33.701]感情目下の理想を叫べ
[01:38.806]期待は裏切らない
[01:44.179]刻み込む深層に
[02:10.404]特別なだけだと
[02:13.044]成し遂げる手段かと
[02:16.376]シンプルな解答が
[02:18.693]突き抜けて倒されても
[02:21.904]ゆめ夢は続く
[02:23.691]照らし出した世界が
[02:27.084]おいでと言うなら
[02:29.679]変わらずに無敵に
[02:31.999]さあ
[02:32.276]フリークアウトアワー
[02:33.560]疑問なんか
[02:34.875]重低音搔き消して
[02:37.534]独断偏見あらゆるを
[02:40.327]心臓直下の皆に鳴らせ
[02:45.532]時間の許す限り
[02:50.878]人生も惜しまずに
