{"t":0,"c":[{"tx":"作词: "},{"tx":"Cosmograph"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Cosmograph"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Cosmograph"}]}
[00:06.925]To the we haven`t been
[00:08.978]Yeah~
[00:12.284]To the we haven`t any known
[00:14.464]The world
[00:15.911]In the mod cell never log out come to madness
[00:19.292]"What is [Log]?"
[00:20.943]Hey!
[00:22.924]To the welcome you
[00:25.593]Straight in
[00:26.377]Let`s go~~~~
[00:29.050](Drop)
[00:39.017]Fighting~
[00:39.582]FIRE!
[00:50.317]Let`s go~~~~
[01:01.181]When the world deranged
[01:02.162]When the mudstone
[01:03.862](go go go)
[01:05.602]Let`s go!
[01:08.926]When the mudstone let off
[01:11.848]Mudstone let off
[01:14.615]
[01:36.044]Straight into the lights!
[01:39.256]"What is [log]?"
[01:40.864]Hey!
[01:44.303]Crawling out of the ashes,Victorious!
[01:46.658]Straight into the lights!
[01:49.936]I found myself defeated!
[01:57.336]Straight into the lights!
[02:00.621]I found myself!
[02:03.489]I maybe down but I`m not out!
[02:05.026](Dropped)
[02:08.791]I maybe down but I`m not out!
[02:14.978]Fighting~
[02:15.567]FIRE!
[02:24.881]I maybe down but I`m not
[02:26.646]Out~!
