{"t":0,"c":[{"tx":"作词: "},{"tx":"ひらうみ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ひらうみ"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"ひらうみ"}]}
[00:03.808]起きて！朝なのだ！
[00:05.844]僕の朝食を 作るのだ！
[00:07.592]起きて！朝なのだ！
[00:09.442]起きぬというのならこうするしかない！
[00:11.283]起きて 起きて 起きて 起きて 起きて
[00:13.349]起きて 起きて 起きて 起きて 起きて
[00:15.102]起きて 起きて 起きて 起きて 起きて
[00:16.969]どうやらなかなかしぶといのだのだ
[00:18.732]起きて 起きて 起きて 起きて 起きて
[00:20.516]起きて 起きて 起きて 起きて 起きて
[00:22.314]起きて 起きて 起きて 起きて 起きて
[00:25.888]ねぇずんだもん（うん？）
[00:27.290]1つ質問 （うん）
[00:28.556]寝てるとこ起こしちゃっていいの？(いいよ)
[00:29.829]もう 早朝 堂々 大音量
[00:31.712]また怒られるんじゃない？(いい質問なのだ)
[00:32.333]yo 僕はずん子のメインウェポン
[00:34.451]ずんだアローの擬人化 ずんだもん
[00:37.599]だから いいんだもん
[00:38.404]多少の注文
[00:38.999]そう 朝食 催促 超日常
[00:40.287]きっと 目覚ましとか
[00:42.240]セットしてるんじゃない？
[00:44.720]僕が目覚ましだ
[00:45.467]時計は根絶やし
[00:46.492]手当り次第みんな起こすのだ
[00:48.494]自分で起きるまで
[00:50.761]待った方が良くない？
[00:51.312]そもそも朝に起こして何がいけないのだ？
[00:55.272]そっか！
[00:56.211]ねぇねぇおはよう 起きてグッドモーニング
[00:57.483]はやく起きるのだ <のだ！
[00:59.750]一日が始まるよ
[01:00.874]だんだんサンライズ
[01:02.918]起きてグッドモーニング
[01:04.944]早く起きるのだ <のだ！
[01:07.264]お腹すかせて待ってるの
[01:10.034]ほら見てよ
[01:11.626]“ずんだもん目覚まし”が鳴ってるよ
[01:16.067]ジリリリリリリリリリリリ
[01:17.868]起きて 起きて 起きて 起きて 起きて
[01:19.681]起きて 起きて 起きて 起きて 起きて
[01:21.511]起きて 起きて 起きて 起きて 起きて
[01:23.300]なんだか楽しくなってきたのだ
[01:25.153]起きて 起きて 起きて 起きて 起きて
[01:26.956]起きて 起きて 起きて 起きて 起きて
[01:28.756]起きて 起きて 起きて 起きて 起きて
[01:30.630]早く僕の朝食を作るのだ！
