{"t":0,"c":[{"tx":"作词: "},{"tx":"r-906"}]}
{"t":527,"c":[{"tx":"作曲: "},{"tx":"r-906"}]}
{"t":1054,"c":[{"tx":"编曲: "},{"tx":"r-906"}]}
[00:01.582](HEY YO, LISTEN
[00:12.600]HEY YO, LISTEN)
[00:23.753]TURN THE BEAT ON
[00:25.432]TURN THE BASS UP
[00:26.767]YOU JUST TRUST ME
[00:27.797]You Know What To Do?
[00:29.325]TURN THE BEAT ON
[00:30.742]TURN THE BASS UP
[00:32.053]YOU JUST TRUST ME
[00:33.225]You Know What To Do?
[00:34.733]HEY YO, LISTEN
[00:36.119]You Know What To Do?
[00:37.531]HEY YO, LISTEN
[00:38.891]You Know What To Do?
[00:40.254]HEY YO, LISTEN
[00:41.603]You Know What To Do?
[00:43.021]HEY YO, LISTEN
[00:44.291]You Know What To Do?
[00:45.190]COME ON!
[00:45.792]HEY YO, LISTEN
[00:47.056]You Know What to Do?
[00:48.072]穴の空いた心はご存知ない
[00:51.279]劣等気分
[00:52.621]You Know What To Do?
[00:53.628]傘に空いた穴から溢れた月光
[00:56.788]HEY YO, LISTEN
[00:58.114]You Know What to Do?
[00:58.919]穴の空いた心はご存知ない
[01:02.290]劣等気分
[01:03.611]You Know What To Do?
[01:04.566]傘に空いた穴から溢れた月光
[01:07.819]TURN THE BEAT ON
[01:09.456]TURN THE BASS UP
[01:10.727]YOU JUST TRUST ME
[01:13.633]TURN THE BEAT ON
[01:14.979]TURN THE BASS UP
[01:16.364]YOU JUST TRUST ME
[01:18.853]HEY YO, LISTEN
[01:20.171]You Know What to Do?
[01:21.172]穴の空いた心はご存知ない
[01:24.366]劣等気分
[01:25.618]You Know What To Do?
[01:26.613]傘に空いた穴から溢れた月光
[01:29.852]Let me give you
[01:31.191]I know what to do
[01:32.115]月で灼いたフィルムに描く世界
[01:35.299]I don't like it
[01:36.612]And know what to do
[01:37.616]履き古したブーツ見送り結構！
[01:40.917]HEY YO, LISTEN
[01:42.231]You Know What To Do?
[01:43.618]HEY YO, LISTEN
[01:44.890]You Know What To Do?
[01:46.343]HEY YO, LISTEN
[01:47.648]You Know What To Do?
[01:49.157]HEY YO, LISTEN
[01:50.165]You Know What To Do?
[01:51.384]COME ON!
[02:03.339]TURN THE BEAT ON
[02:04.549]TURN THE BASS UP
[02:05.911]YOU JUST TRUST ME
[02:07.614]You Know What To Do?
[02:08.563]TURN THE BEAT ON
[02:10.068]TURN THE BASS UP
[02:11.416]YOU JUST TRUST ME
[02:13.034]You Know What To Do?
[02:13.994]HEY YO, LISTEN
[02:15.239]You Know What To Do?
[02:18.077]You Know What To Do?
[02:20.781]You Know What To Do?
[02:23.571]You Know What To Do?
