{"t":0,"c":[{"tx":"作词: "},{"tx":"IOSYS"}]}
{"t":115,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:00.23]ウサテイ
[00:00.82]Arrange: ビートまりお
[00:01.30]Vocal: あまね & ビートまりお
[00:01.80]
[00:01.96]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[00:03.45]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[00:05.01]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[00:06.53]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[00:08.05]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[00:09.66]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[00:11.19]
[00:12.04]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[00:13.50]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[00:14.72]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[00:15.93]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[00:17.14]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[00:18.00]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[00:18.72]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[00:19.51]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[00:21.51]
[00:22.69]おい、花映塚対戦しねぇ？ 花映塚。
[00:24.85]おぉ、いいよ。 俺、俺すげー強えーけど。
[00:26.74]言っとくけど。 俺すげー強えーよ。
[00:28.35]だって、俺の知り合いにあの、
[00:29.64]日本で五番目に強え先輩いるもん。 先輩！
[00:31.57]花映塚！五番目に強い先輩いるもん！
[00:33.32]いいよ。やろ。　なに、なに賭ける？
[00:35.69]金！？　お…うん…
[00:37.70]あ、いい？いいよ。飯。いいよ！飯！
[00:40.56]おぉ。じゃあラーメン大で。 細切れチャーシュー、増し増し。
[00:43.62]増し増しだー！増し増しだー！！
[00:45.06]ふ、ふふｗｗ俺自重ｗｗｗｗ　俺自重しろｗｗｗｗｗｗ
[00:48.84]
[00:50.04]あ、いい？あ、じゃあ俺てゐ使うわ。てゐ。おう。
[00:52.75]お前てゐ使うなよ。俺てゐ使うんだよ。
[00:55.29]だ、ちょ、お前てゐ使うなって！
[00:56.98]お前⑨(チルノ)使っとけよ！お前⑨(チルノ)好きだろ！
[00:59.06]だからてゐ使うなって！おい！おい！！てゐ！！
[01:00.59]ってゐ使うなってーーー！！！！
[01:02.42]
[01:02.57]てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)
[01:05.06]てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)
[01:07.59]てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)
[01:10.09]てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)
[01:12.63]てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)
[01:15.19]てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)
[01:17.68]てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)
[01:20.24]てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)てゐ(・x・)
[01:22.27]
[01:22.95]いたずらウサギ 悪乗りウサギ
[01:33.06]腹黒ウサギ 幸せウサギだ
[01:42.72]
[01:43.24]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[01:44.99]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[01:46.29]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[01:48.02]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[01:49.39]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[01:51.18]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[01:51.99]
[01:53.72]デュクシ！デュクシデュクシ！
[01:55.99]おいいきなりチャージショット　やめろよ
[01:57.76]デュクシ！フハハ　デュクシ！おふぅ　アレ？
[02:00.67]あれ？な…
[02:03.02]お　おい、あれ？
[02:05.33]な、コントローラー利いてねぇ？おま利いてる？
[02:08.06]俺たぶんこれ　ほらっ
[02:09.29]また当たったもんほらっ、コントローラー当たったもんホラッ
[02:11.99]だってホラッホラッ、ホラッ、いい？
[02:13.96]押してみ？ちゃんと
[02:15.74]利いてないっしょ？ほんとほんとほんとだって！
[02:18.80]ほらまた当たった　コントローラーのせいだって
[02:22.34]ほんとっ…もういいよ…
[02:24.69]帰れよ！お前よー！
[02:26.64]さわんな、さわんなよ！さわんな！帰れって！
[02:31.14]うっせぇ！うっせぇ！ばーか！
[02:33.75]
[02:41.23]
[02:53.93]いたずらウサギ 悪乗りウサギ
[03:04.01]腹黒ウサギ 幸せウサギだ
[03:14.71]
[03:29.99]
[03:34.29]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[03:35.58]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[03:36.76]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[03:38.03]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[03:39.31]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[03:40.55]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[03:41.75]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[03:43.05]
[03:44.43]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[03:45.74]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[03:46.86]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[03:48.02]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[03:49.32]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[03:50.58]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[03:51.88]うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)うさ(・x・)
[03:53.18]
[03:54.58]
