{"t":0,"c":[{"tx":"作词: "},{"tx":"みゅい"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:02.000]愛されて 愛されて もどかしくさせるの
[00:14.000]
[00:16.900]wah wah もう我慢できないわ
[00:22.390]wah wah 寺子屋ロマンチカ
[00:27.915]
[00:30.700]チョークで綴った 黒板恋心
[00:36.200]朝から夜まで モヤってる蜃気楼 自問
[00:41.700]煩悩本能 抑え続けてはロンリーロンリー
[00:47.239]どうしてどうして 答えが解けないわ
[00:51.951]
[00:52.500]もっと側にいたいのに
[00:55.084]ちょっと甘くせつない
[00:57.955]思い出さえも隠して失くすわ
[01:05.650]もう、さよなら。さよなら消えたヒストリー
[01:11.488]満月の夜 さみしく吠えていく
[01:16.900]そう一度の人生だから泣いたの
[01:22.418]ねえねえどうしてなの
[01:24.900]散っていく華模様
[01:27.881]絡みつく絡みつく絡みつく
[01:29.850]恋と愛のラプソディー
[01:37.732]照らした雨音
[01:40.000]壊れそうだからワーニングワーニング
[01:43.218]なぜなの消せない 書きかけのラブレター
[01:47.914]ごめんね。をくりかえす
[01:51.009]言葉よりせつない
[01:53.863]犯した罪も隠して失くすわ
[02:01.700]貴方なしじゃいられないの。
[02:03.538]もう、さよなら。さよなら消えたまほろば
[02:09.264]運命呪い かなしく吠えていく
[02:14.752]嗚呼一度の人生だから嗤うの
[02:20.473]ねえねえ月夜なんて
[02:22.950]なくなってお願い
[02:25.600]叶わない叶わない叶わない
[02:28.012]人と獣two for one
[02:31.399]
[02:54.400]もう、さよなら。さよなら消えたヒストリー
[02:59.991]満月の夜 さみしく吠えていく
[03:05.400]心のね奥の方まで熱くて
[03:10.663]ねえねえどうしてなの
[03:13.264]散っていく華模様
[03:16.131]絡みつく絡みつく絡みつく
[03:18.231]恋と愛のグラビティー
[03:21.500]全部壊して
[03:24.222]純情なドリーマー
[03:25.900]wah wah もう我慢できないわ
[03:31.259]wah wah 寺子屋ロマンチカ
[03:37.769]
