{"t":-1000,"c":[{"tx":"作词: "},{"tx":"C-Show"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"C-Show"}]}
[00:00.000]I can get over
[00:06.539](Eh)
[00:08.189]I can get over
[00:14.048](Eh)
[00:21.563](Eh)
[00:23.134]I can get over
[00:25.046]over……
[00:30.696]I can get over
[00:45.683]I can get over
[00:47.583](Eh)
[00:49.423]Gonna I can get over want to do
[00:52.936]I say can game over
[00:55.075](Eh)
[00:56.902]Gonna I can get over want to do
[01:00.210](want to do)
[01:01.204]Once part this line of the sky
[01:03.043]Close working before parking to fly
[01:04.918]Thinking swall so someone behind
[01:06.631]And the never raise is like best high
[01:08.636]For the seldom
[01:15.679]I can get over
[01:17.861](Hey)
[01:23.231]I can get over
[01:25.391](Hey)
[01:30.727]I can get over
[01:32.812](Hey)
[01:38.256]I can get over
[01:40.297](Hey)
[01:41.857](That's a reader)
[01:46.176]Once part this line of the sky
[01:48.057]Once part this line of the sky
[01:49.977]Once part this line of the sky
[01:51.825]one two three four five four two three
[01:56.825]READING LOUD
[01:59.464](Oh)
[02:00.710](That's a reader)
[02:08.158]I can get over
[02:11.963]Gonna I can get over want to do
[02:15.562]I say can game over
[02:19.523]Gonna I can get over want to do
[02:23.292]I can get over
[02:27.013]Gonna I can get over want to do
[02:30.730]I say can game over
[02:32.228](over……)
[02:32.724]Hey!
[02:33.082](over……)
[02:34.451]Oh！
[02:34.940](over……)
[02:38.168]I can get over
[02:40.125](Eh)
[02:40.585]one two three (That's a reader)
[02:45.689]I can get over
[02:47.930](Hey)
[02:49.330](That's a reader)
[02:53.170]I can get over
[02:55.310](Hey)
[02:56.809](That's a reader)
[03:00.682]I can get over
[03:02.571](Eh)（Hey）
[03:04.216](That's a reader)
[03:08.592]I can get over
[03:09.176](over……)
[03:16.311]over,want to
[03:29.066](oh)
[03:30.627]I can get over
[03:36.569](oh)
[03:44.028](oh)
[03:45.629]I can get over
[03:46.913](over……)
