{"t":0,"c":[{"tx":"作词: "},{"tx":"Tanchiky"}]}
{"t":645,"c":[{"tx":"作曲: "},{"tx":"Tanchiky"},{"tx":"/"},{"tx":"打打だいず"}]}
[00:01:29]When four lies become truth
[00:05:33]Our sings will be heard as illusion
[00:09:83]“Ruinate for rebirth!”
[00:11:97]“Ruinate for rebirth!”
[00:14:28]Pray for our souls
[00:19:77]“QUATTUORUX!”
[00:20:78]You don’t have time!
[00:23:08]God, Hang on!
[00:25:14]Own more, should dark day!
[00:27:35]Watch out!
[00:29:45]Fierce and bold, Bravely we stand
[00:31:67]Overcome, conquer all
[00:32:81]“Everything it needs!”
[00:33:91]We don't seek a higher being
[00:36:05]God matter abstract
[00:40:55]“Need meets must rush yearn seize!”
[00:44:99]“Machine's abrade color lament!”
[00:47:51]Sinful ones, no pity. Karmic ones, no fear
[00:51:78]Lost souls in a world of lies, sleep deeply…
[00:57:94]Arise, ye that have fallen to the ground
[01:05:42]Live boldly, thrive strong
[01:09:80]Shout your truth
[01:13:11]Face thyself
[01:15:63]We're at fate's dice, Dark trickly thrives
[01:18:01]Color me, rule our world
[01:19:69]When souls' flames gather, it's to the start
[01:28:92]We are the stars, Forever and ever
[01:33:32]As long as that radiance never fades
[01:37:71]I'll keep shining light upon your forever
[01:41:36](Fight, Fight, Fight!)
[01:44:63](Place to fight!)
[01:45:91]"Fatis finis", si vis scire quod
[01:49:11]"Falsa finis", insania veniet
[01:57:24]Further into the Future…
[02:02:49]Comus, furiae, give us more power
[02:07:06]Ah, eternally
[02:10:95]“Ruinate for rebirth!”
[02:13:14]“Ruinate for rebirth!”
[02:15:32]Young keep tall be target tight!
[02:17:23]Eahs, Sick yucky immortal war to be tired, now…
[02:23:48]You don’t have time
[02:25:68]Tock quick more need own
[02:28:99]“QUATTUORUX!”
[02:32:49]Lies…
