[00:00.000]廻り　巡る　この世界
[00:03.977]時を　超えた　私だけ
[00:07.267]視える　触れる　愛を知る
[00:09.945]明日を　変えていく
[00:26.384]目が覚めたとき
[00:29.233]其処は果てのない
[00:32.433]私の深層
[00:35.358]逃げ場も無く
[00:37.866]過去に導かれ進む
[00:40.950]泥濘む"今"を踏み締め
[00:44.097]鋭い言葉は雨注
[00:47.224]私の脳天貫く
[00:51.554]零から始めるstory
[00:53.042]何回だって転生Reset
[00:54.569]戻らないあの日にsorryは無用
[00:56.892]Don't you think so?
[00:57.968]Nobody成し得なかった
[00:59.341]前衛的Landscape
[01:01.032]どんなに足掻いたって
[01:02.437]終焉Only me
[01:04.121]脈打つ鼓動
[01:06.585]満ち足る力を
[01:10.475]淀んだ空向け放てば
[01:17.476]廻り　巡る　この世界
[01:20.920]時を　超えた　私だけ
[01:24.090]視える　触れる　愛を知る
[01:26.841]明日を　変えていく
[01:29.977]誰も知らないあなたを
[01:33.393]迎えに行く時
[01:36.334]全ては解き明かされる
[01:39.400]明日が前を向く
