{"t":0,"c":[{"tx":"作词: "},{"tx":"岸田"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:26.41]陽炎の先には
[00:29.40]永遠の眠りがある
[00:32.78]声は消えて 揺れる景色
[00:35.78]見えないまま漂う夢
[00:38.77]奇しくも君は
[00:41.36]迷い込んだ回廊で
[00:44.86]何を見るか？
[00:46.25]何を思う？
[00:47.74]生命さえ飲み込むのに
[00:51.03]土に帰る命に
[00:53.97]ためらい一つもない
[00:56.97]陰鬱な幽焼けは
[00:59.85]彼方まで続く
[01:02.59]夢語りをする
[01:05.64]漂う風時雨の中
[01:08.67]幽雅に咲き誇る
[01:11.62]向日葵の色は何を見た？
[01:14.71]輝きを放つ
[01:17.74]無数の花咲かせようか
[01:20.64]綺麗に真っ直ぐに
[01:23.57]進んだ光は誰を見た？
[01:27.17]
[01:29.67]黄色い空に揺れる花散らし 叫ぶ
[01:36.08]何が欲しい？
[01:37.53]何を奪う？
[01:38.88]ここにはもう何一つない
[01:42.23]はなむけは太陽の 方角へ伸びる花
[01:47.96]憂鬱な幽暮れは
[01:51.24]永遠に続く
[01:55.78]
[02:44.42]陽炎の先には
[02:47.56]永遠の眠りがある
[02:51.12]声は消えても揺れる景色
[02:53.92]見えないまま漂う夢
[02:56.95]奇しくも君は
[02:59.80]迷い込んだ回廊で
[03:02.94]何を見るか？
[03:04.38]何を思う？
[03:05.87]生命さえ飲み込むのに
[03:09.16]土に帰る命に
[03:12.14]ためらい一つもない
[03:15.04]陰鬱な幽焼けは
[03:18.09]彼方まで続く
[03:20.77]夢語りをする
[03:23.67]漂う風時雨の
[03:26.76]幽雅に咲き誇る
[03:29.75]向日葵の色は何を見た？
[03:32.74]輝きを放つ
[03:35.63]無数の花咲かせようか
[03:38.72]綺麗に真っ直ぐに
[03:41.86]進んだ光は誰を見た？
