{"t":0,"c":[{"tx":"制作人: "},{"tx":"wotaku"}]}
{"t":75,"c":[{"tx":"作词: "},{"tx":"wotaku"}]}
{"t":150,"c":[{"tx":"作曲: "},{"tx":"wotaku"}]}
{"t":225,"c":[{"tx":"编曲: "},{"tx":"wotaku"}]}
[00:00.30]排気に酔ったケーデンス
[00:02.97]もう嫌なこと全部投げ出して
[00:06.79]斯く濁った正義へ問う
[00:09.82]あなたの話はつまんないよ
[00:13.89]
[00:40.38]ダークマターのせいで
[00:43.01]生まれた時代が悪かったせいで
[00:46.83]全部あなたのせいで
[00:49.40]今日傘を持ってくるのを忘れた
[00:53.22]
[00:53.39]興味無いそんなトピック
[00:56.16]「間違った救世に罪を」
[00:57.83]「抗った群衆に害を」
[00:59.52]
[00:59.77]ヘルメット頭蓋を割ったようなサウンド
[01:02.72]ガソリン香った日常の
[01:04.26]黎明の兆候まだ見えない
[01:07.91]
[01:57.21]叛旗を持ったメーデー
[01:59.87]もう嫌な事全部投げ出したいね
[02:03.61]アイスおごってくれ
[02:06.24]今日財布持ってくるのを忘れた
[02:10.03]
[02:10.35]賭けの無いポーカーみたいな
[02:13.09]つまらなくなった戦争
[02:14.72]結局他人が怖いの
[02:16.30]
[02:16.59]液晶に写った量子論が
[02:18.84]どんな未来を勝者に選んで
[02:21.05]誰が生贄になるかな
[02:24.37]
[02:37.54]驕る鳥は墜ち
[02:39.06]頭垂れて乞い
[02:40.30]介錯も無くただ永劫の呵責と寄り添う中ついに見たり
[02:43.71]
[02:43.98]街は焼けた海
[02:45.41]穿たれた福音
[02:46.80]汚れた地上の災禍など気にも留めず明日も星は輝く煌々
[02:50.85]
