{"t":-1000,"c":[{"tx":"作词: "},{"tx":"NYO"}]}
{"t":-750,"c":[{"tx":"编曲: "},{"tx":"NYO"}]}
{"t":-500,"c":[{"tx":"制作人: "},{"tx":"Silver Forest"}]}
{"t":-250,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:00.00]さゆり - sweet little sister
[00:11.48]原曲：東方紅魔郷/U.N.オーエンは彼女なのか？
[03:01.08][00:17.08]
[03:02.58][00:22.43]闇(やみ)との契(ちぎ)りが
[03:05.30][00:25.30]運命(さだめ)へ導(みちび)く
[03:08.13][00:28.13]呪縛(じゅばく)が遮(さえぎ)る
[03:11.05][00:31.07]絶望(ぜつぼう)の淵(ふち)へ
[00:33.93]
[00:34.13]悅(よろこ)びに抱(だ)かれ
[00:39.94]跪(ひざまず)いて愛(め)で
[00:45.42]花(はな)びらは染(そ)まり
[00:51.38]あなたを求(もと)め 月(つき)が消(き)えるまで 離(はな)さない
[00:57.11]
[00:58.19]乙女(おとめ)は犯(おか)された
[01:01.07]不浄(ふじょう)の華(はな)びらに乱(みだ)されて
[01:03.81]幼(おさな)き瞳(ひとみ)には
[01:06.48]血塗(ちぬ)られた薔薇(ばら)が写(うつ)る
[01:09.67]狂気(きょうき)に満(み)たされた
[01:12.48]理性(りせい)の鎖(くさり)から放(はな)たれて
[01:15.31]堕(お)ちてくどこまでも
[01:21.01]
[01:48.08]
[01:49.58]陳腐(ちんぶ)な嘘(うそ)なら
[01:52.40]ひとつもいらない
[01:55.28]壊(こわ)れた世界(せかい)で
[01:58.18]真実(まこと)を求(もと)めた
[02:01.03]
[02:01.32]首(くび)に滴(したた)る血(ち)
[02:12.73]蜜(みつ)を貪(むさぼ)って
[02:18.51]戯(たわむ)れ事(こと)は 雫(しずく)枯(か)れるまで終(お)わらない
[02:24.25]
[02:25.24]少女(しょうじょ)は舞(ま)い降(お)りた
[02:28.15]闇(やみ)の帳(とばり)の下(した)逃(に)げ込(こ)んで
[02:30.95]戒(いまし)で縛(しば)られた
[02:33.64]鳥(とり)かごの中(なか)で迷(まよ)う
[02:36.72]棘(いばら)で飾(かざ)られた
[02:39.63]十字架(じゅうじか)の真(ま)ん中(なか)に囚(とら)われて
[02:42.44]今宵(こよい)の生贄(いけにえ)は
[02:45.05]運命(うんめい)に捧(ささ)げられた
[02:48.19]
[03:13.63]
[03:13.92]陳腐(ちんぶ)な嘘(うそ)なら 「乙女(おとめ)は犯(おか)された」
[03:16.72]ひとつもいらない 「不浄(ふじょう)の華(はな)びらに乱(みだ)されて」
[03:19.58]壊(こわ)れた世界(せかい)で 「幼(おさな)き瞳(ひとみ)には」
[03:22.49]真実(まこと)を求(もと)めた 「血塗(ちぬ)られた薔薇(ばら)が写(うつ)る」
[03:25.26]闇(やみ)との契(ちぎ)りが 「少女(しょうじょ)は舞(ま)い降(お)りた」
[03:28.12]運命(さだめ)へ導(みちび)く 「闇(やみ)の帳(とばり)の下(した)逃(に)げ込(こ)んで」
[03:30.91]呪縛(じゅばく)が遮(さえぎ)る 「戒(いまし)で縛(しば)られた」
[03:33.69]絶望(ぜつぼう)の淵(ふち)へ 「鳥(とり)かごの中(なか)で迷(まよ)う」
[03:36.29]
[03:36.38]陳腐(ちんぶ)な嘘(うそ)なら 「棘(いばら)で飾(かざ)られた」
[03:38.98]ひとつもいらない 「十字架(じゅうじか)の真(ま)ん中(なか)に囚(とら)われて」
[03:41.63]壊(こわ)れた世界(せかい)で 「今宵(こよい)の生贄(いけにえ)は」
[03:44.24]真実(まこと)を求(もと)めた 「運命(うんめい)に捧(ささ)げられた」
[03:46.78]
