{"t":0,"c":[{"tx":"制作人: "},{"tx":"ナユタン星人","li":"http://p1.music.126.net/iDGS0pmsr29KzVBES9E2gQ==/109951164751226227.jpg","or":"orpheus://nm/artist/home?id=12263373&type=artist"}]}
{"t":316,"c":[{"tx":"作词: "},{"tx":"ナユタン星人","li":"http://p1.music.126.net/iDGS0pmsr29KzVBES9E2gQ==/109951164751226227.jpg","or":"orpheus://nm/artist/home?id=12263373&type=artist"}]}
{"t":632,"c":[{"tx":"作曲: "},{"tx":"ナユタン星人","li":"http://p1.music.126.net/iDGS0pmsr29KzVBES9E2gQ==/109951164751226227.jpg","or":"orpheus://nm/artist/home?id=12263373&type=artist"}]}
[00:00.95](パラパッパッパ
[00:02.36]パッパラ　パラパッパパ)
[00:04.63](パラパッパッパ
[00:06.01]パッパラ　パラパッパパ)
[00:08.39](パラパッパッパ
[00:09.79]パッパラ　パラパッパパ)
[00:12.11](パラパッパッパ
[00:13.44]パッパラ　パラパッパパ)
[00:14.85](CPFC!)
[00:15.88](パラパッパッパ
[00:17.19]パッパラ　パラパッパパ)
[00:19.56](パラパッパッパ
[00:20.96]パッパラ　パラパッパパ)
[00:22.84](パラパッパッパ
[00:24.61]パッパラ　パラパッパパ)
[00:26.51](パラパッパッパ
[00:28.38]パッパラ　パラパッパパ)
[00:30.69]へいダーリン　ハウディ
[00:31.67]こちらステーション
[00:32.57]通信まだですか？
[00:33.98]膨らんでく気持ちは 24/7ですよ
[00:38.03]未来人　宇宙人
[00:39.07]ダンスするミュージック
[00:40.04]そろそろちょーだいな
[00:41.41]この星のトレンドにも
[00:43.75]飽きてきたのさ
[00:45.54]甘い感情がグルーヴに
[00:48.84]はねるシャッフルのリズムも
[00:51.01]こんなブレイクも3連の音も
[00:53.02]苦い感傷も忘れるような
[00:56.33]とこへ連れてってよエイリアン！
[00:59.65](せーのっ)
[01:00.49]きかせて
[01:02.31]高鳴る宇宙のミュージック
[01:04.16]ワンショットでトリップする
[01:06.04]無重力のステップ
[01:07.76]いまあなたと
[01:09.70]3分間の恋してみたいんだ
[01:11.62]パッパッパラ　パッパッ　パラッパ
[01:13.49]ギブミーコスモポップ
[01:15.31](パラパッパッパ
[01:16.70]パッパラ　パラパッパパ)
[01:18.56]ねえねえ　ふたりの鼓動が
[01:19.98]呼応したんならもっと応えてよ
[01:22.74](パラパッパッパ
[01:24.63]パッパラ　パラパッパパ)
[01:26.08]言葉とかポイして
[01:27.48]4つのビーツで交わさせて
[01:45.14]あぁ、いまコードを繋いだ
[01:46.99]アンテナ　流星のポップ
[01:48.89]頭の中ずっと飛びまわってる
[01:52.57]あぁ、触れたノートから
[01:54.45]溢れた音が
[01:56.31]あわない周波数で確かに届いた
[02:02.00]きかせて
[02:03.68]高鳴る宇宙のミュージック
[02:05.55]ツーショットでフレックスる
[02:07.38]超新星のステップ
[02:08.86]止め……られないの！
[02:11.18]何光年も恋していたんだ
[02:13.03]パッパッパラッパッパッパラッパ
[02:14.87]パラッパラッパラッパラッパラパー
[02:16.77]パパパ パパパ パパパ パッパ
[02:18.56]ギブミーコスモポップ
[02:20.51](パラパッパッパ
[02:21.77]パッパラ　パラパッパパ)
[02:23.69]ねえねえ　ふたりの鼓動が
[02:25.12]呼応したんならもっと応えてよ
[02:27.88](パラパッパッパ
[02:29.27]パッパラ　パラパッパパ)
[02:31.17]言葉とかポイして
[02:32.54]4つのビーツで交わさせて
[02:36.39](CPFC!)
[02:37.44](パラパッパッパ
[02:38.72]パッパラ　パラパッパパ)
[02:40.42](パラパッパッパ
[02:42.43]パッパラ　パラパッパパ)
[02:44.58](パラパッパッパ
[02:46.01]パッパラ　パラパッパパ)
[02:47.87](パラパッパッパ
[02:49.70]パッパラ　パラパッパ
[02:51.24]パッパ)
