[00:12.013]噛み付いてやりゃいい
[00:18.774]Don't stick and don't leave
[00:31.544]We don’t wanna go to cage
[00:39.710]優柔不断 くもり空
[00:42.837]何回スワイプしても
[00:44.697]変わんない くだんない
[00:46.840]吸い殻積まれた路地裏
[00:49.213]ずっと待って座ってたけれど
[00:51.164]Can I tell you something
[00:52.701]ねぇ なんで
[00:54.561]冷めたミルクみたいに
[00:56.099]ハートを膜で隠してさ
[00:59.040]爪を立て
[01:00.813]引っ掻いてみても
[01:02.300]何も変わらない
[01:05.562]噛み付いてやりゃいい
[01:12.001]Don't stick and don't leave
[01:25.045]We don't wanna go to cage
[01:33.292]1LDK 窓際
[01:36.406]流れるトラフィック
[01:38.179]変わんない くだんない
[01:39.717]取り込み忘れた洗濯
[01:42.654]もう後戻りできない感じ
[01:44.666]Can I tell you something
[01:46.206]ねぇ なんで
[01:48.022]冷めたミルクみたいに
[01:49.798]ハートを膜で隠してさ
[01:52.600]もういいや
[01:54.556]史上最大クラス犯行予告
[01:59.093]噛み付いてやりゃいい
