{"t":0,"c":[{"tx":"作词: "},{"tx":"はるまきごはん"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"はるまきごはん"}]}
[00:04.410]编曲：はるまきごはん
[00:04.480]遠い夏の小さな記憶は
[00:08.800]
[00:11.330]靴ひもを結んであげるところから
[00:17.080]
[00:17.580]始まるのだ
[00:19.892]大切に
[00:21.512]失くさずに
[00:23.079]忘れずに
[00:25.350]抱きしめておいた物語
[00:29.830]
[00:31.830]...世話のやけるひとだからね ...
[00:35.540]「ふたりはひとつ」と言えるかもね
[00:40.470]驚くほど
[00:41.887]無垢にまみれ
[00:43.800]桃色と藍色は
[00:46.694]手を繋いで
[00:50.360]小さな身体が約束をしたら
[00:56.960]ひとつのゆがみも
[01:00.320]為す術無く純粋だ
[01:04.260]恋のコの字も知らないからさ
[01:11.060]ふたりは世界で
[01:14.430]一番穢れなくいられる
[01:21.800]
[01:29.170]藍の鐘は午後五時に響く
[01:34.570]
[01:36.180]あの日だけふたりは家を抜け出して
[01:42.130]見たことも無い夜の先
[01:46.100]世界の秘密を知ろうとした
[01:50.940]忘れないで夢じゃないよ
[01:54.330]ふたつの眼には
[01:57.329]流れ星が
[02:01.060]大きな翠の尻尾をひいて
[02:07.720]祈りも願いも
[02:10.850]何もかもを乗せている
[02:14.830]こどものままでいられるならば
[02:21.800]もう一度どこかで
[02:24.980]巡り合う気がした
[02:29.280]
[02:36.510]命は綺麗なわけじゃない
[02:39.450]美しい人生なんてない
[02:42.910]呼吸が上手く出来ないのは
[02:46.380]生きてる証拠だ
[02:48.810]
[03:04.310]小さなふたりは知らないけれど
[03:11.120]世界はゆめゆめ
[03:14.370]眠ることも出来ないぞ
[03:18.410]こんな物語を忘れるくらいなら
[03:25.300]大人のオの字を
[03:28.570]知りたくもないのさ
[03:32.689]約束したのだ
[03:35.105]流れ星の下で
