[00:00.00]人生リセットボタン
[00:04.53]ピコ
[00:16.31]
[00:19.40]目が覚めたら　人生リセットボタンが　そこに転がってた
[00:28.65]目眩　目眩　象る　念願の　強くてニューゲーム
[00:38.36]ネコちゃんワンちゃん出ておいで　明日は素敵な参観日
[00:43.30]無敵の天才神童は　中二で朽ち果てた
[00:47.48]
[00:48.04]ダメダメこんな人生　累計これまで何百年?
[00:52.83]ネバーランドの囚人に　課された極上の終身刑
[00:57.51]ショート寸前カイバ先生　掻き毟った手を睨め
[01:02.49]どうせどうせ　やり直し　人生リセットボタン
[01:07.40]
[01:17.04]目が覚めたら　人生リセットボタンが　そこに転がってた
[01:26.13]ほらほら　盲目　甘い汁　冗談はほどほどに
[01:32.10]
[01:36.00]愛想も怨嗟も過食気味　加減を知らないボキャブラリ
[01:40.86]三千回目の告白も『タイプじゃないんです』
[01:44.90]
[01:45.67]ダメダメこんな人生　累計これまで何千年?
[01:50.41]ネバーランドの囚人も　昔は確かに笑えたんだ
[01:55.12]ワープ寸前カイバ先生　先回って受け止めて
[02:00.07]どうせどうせ　やり直し　人生リセットボタン
[02:04.91]
[02:30.36]ブラフの上にも三千年　その手に乗るかと三億年
[02:35.19]将来の夢は何だっけ?　わばばばばばば
[02:39.38]
[02:40.78]ダメダメ　そんな人生　耳鳴りが　邪魔するんだ
[02:45.35]ああ、誰かしらそうやって　叱ってくれればよかったんだ
[02:49.99]
[02:50.32]ダメダメ　こんな人生　累計これまで何兆年?
[02:54.91]寒い寒い　近寄んないで　答えが喉まで来ているんだ
[02:59.71]カイバ先生カイバ先生　掻き毟った手の中に
[03:04.57]見っけちゃった　見っけちゃった
[03:06.90]六兆五千三百十二万四千七百十年の
[03:11.80]果て　果てに飛び込んだんだ　午前5時始発の終着点
[03:16.52]カイバ先生カイバ先生　僕のいない世界こそ
[03:21.33]きっときっと答えと　思ったが　どうでしょうね?
[03:26.32]
[03:27.24]
[03:49.21]
