[00:00.450]Are you ready?
[00:02.841]Let's get this party started
[00:05.763]Comeon guys let's get this started
[00:07.887]the sun's coming now and im ready to party
[00:10.278]I want to feel the rays on my face and the sun lotion all over the place
[00:14.794]im ready to get some fun out in the sun and dance until the morning comes
[00:19.501]Everybody come on and dance everybody
[00:22.601]Out in the sun
[00:24.460]haha
[00:26.320]this is great
[00:28.444]come on everybody
[00:30.304]wu~aha
[00:33.227]let's have fun
[00:35.616]come on
[00:40.397]eya
[00:52.617]Comeon guys let's get this started
[00:54.742]the sun's coming now and im ready to party
[00:57.132]I want to feel the rays on my face and the sun lotion all over the place
[01:01.845]im ready to get some fun out in the sun and dance until the morning comes
[01:06.531]Everybody come on and enjoy your fun
[01:09.188]the party out in the sun
[01:12.376]enjoy yourself
[01:14.767]i like this
[01:17.688]this so good
[01:19.547]lovely
[01:21.938]wonderful
[01:24.328]sunshine
[01:26.719]a day time
[01:29.111]dance now
[01:35.751]come on in dance everybody
[01:37.876]out in the sun
