[00:16.005]…ねえもっと
[00:16.760]限界のSHOW TIIME
[00:18.016]グリグリ脳HEAVEN
[00:19.273]（ぱぱらぱっぱー）
[00:20.278]ずっとずっとずっとずっと熱唱
[00:22.790]ココロ混同
[00:23.793]孤独にBYE BYE
[00:25.298]ねえそっと
[00:26.052]密会の招待
[00:27.308]グリグリ躁HEAVEN
[00:28.562]（ぱぱらぱっぱー）
[00:29.818]ずっとずっとずっとずっと絶頂
[00:32.329]ココの鼓動
[00:33.080]四六時倍BYE BYE
[00:35.592]曝け出してよ
[00:37.851]胸の奥まで
[00:40.362]迷い無きまま
[00:43.123]
[00:43.877]否ば零零零になるまで
[00:45.884]強結滞症状　クラクラ
[00:48.396]止まんない最愛　グニャグニャ
[00:50.657]もう切開衝動
[00:51.911]痛い痛い痛い
[00:53.168]絶対艶SHOW　成り果て
[00:55.175]どう？求愛上々　クラクラ
[00:57.687]止まんない案外　グニャグニャ
[00:59.948]もう実際問題
[01:01.454]痛い痛い痛い
[01:02.961]
[01:04.154]ライライトライ（LIELIETRY）
[01:05.158]ブチ上がって
[01:07.670]ライライトライ（LIELIETRY）
[01:08.675]ライライトライ（LIELIETRY）
[01:09.932]塗りつぶして
[01:11.186]ライライトライ（LIELIETRY）
[01:26.499]
[01:28.507]…例文の恋愛の情愛
[01:31.267]切れ切れ脳HEAVEN
[01:33.275]さぁ、問の実態を頂戴
[01:34.530]ギラギラ躁HEAVEN
[01:35.033]
[01:36.789]そう、愛
[01:39.050]曝け出しなよ
[01:41.559]指を絡ませ
[01:43.568]素顔このまま
[01:44.320]
[01:47.083]否ば零零零になるまで
[01:49.595]強決壊症状　クラクラ
[01:51.851]止まんないHIGH愛　グニャグニャ
[01:53.107]もう切開衝動
[01:54.360]痛い痛い痛い
[01:56.618]絶対炎症成り果て
[01:59.128]どう？臨界頂上　クラクラ
[02:01.134]止まんない愛愛　グニャグニャ
[02:02.641]もう一切合切
[02:03.897]痛い痛い痛い
[02:04.650]
[02:05.152]ライライトライ（LIELIETRY）
[02:06.407]ブチ上がって
[02:08.920]ライライトライ（LIELIETRY）
[02:09.923]ライライトライ（LIELIETRY）
[02:11.179]塗りつぶして
[02:14.813]ライライトライ（LIELIETRY）
[02:15.568]ライライトライ（LIELIETRY）
