{"t":0,"c":[{"tx":"作词: "},{"tx":"ビートまりお"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:07.48]演唱： ビートまりお
[00:31.58]この曲は地球一番の
[00:34.80]東方風神録リスぺクト曲
[00:39.73]ゆっくり聞いていってね！！！
[01:01.26]ファーストステージ 秋姉妹
[01:03.01]でも弾幕ヌルくて飽きちまう
[01:04.95]姉ちゃん靜葉 普段は靜か
[01:06.44]よろしくやってる燒き芋屋
[01:08.15]妹呼ばれる收穫祭
[01:09.90]でも梁み付く匂いは お芋臭い
[01:11.46]乙女心にフオーリンブラスト
[01:13.85]実る頃に ハーゲスト
[01:15.60]セカンドステージ 鍵山雛
[01:17.17]誰もが恐れる 厄神樣
[01:19.10]叫ぶぇんがちよ 撮るぜ文花帖
[01:20.68]赤白綠のゴスロリ調
[01:22.49]忌み嫌われた流し雛
[01:24.18]意味わからんなら止めときな
[01:25.90]あらゆるものすべてが厄災
[01:27.60]それが運命ダークサイド
[01:29.50]幻想鄉に 集まる人間が 騷ぎ出す
[01:34.45]東方風神錄
[01:36.46]妖怪の山 紅く色づいていく
[01:43.66]秋が來る
[01:45.86]3 2 1 check out now
[01:47.23]気がつけない河童にとり囲まれた
[01:49.02]もう勘弁 キョーヵンバー
[01:51.06]ほら看板背負った ェソヅニアだろ？
[01:52.63]ポロロツカ なんて 食らえっか！
[01:54.27]ここから先は気をつけろ
[01:55.99]盟友 for you 教えてやるさ
[01:57.95]体驗版なら バイバイだ
[02:00.03]でも製品版なら 本番だ
[02:01.34]使いっ走りの下っ端天狗
[02:03.22]パツリじゃなくて犬走
[02:04.99]持つてる能力 千里眼
[02:06.86]敵を瞬時に発見 便利じゃん！
[02:08.66]盾と剣もって立っとけ 椛
[02:10.52]侵入者いたら警告のの字
[02:12.36]一步も讓らん獸道 その尻尾が好きだ クモの道
[02:15.34]幻想鄉に 集まる神樣が 騷ぎ出す
[02:20.52]東方風神錄
[02:22.83]妖怪の山 紅く黃昏れていく
[02:29.87]夜が來た
[02:31.84]3 2 1 check out now
[02:33.84]信仰集める家系がルーツ
[02:35.21]でも 大好きなのは フルーツ（笑）
[02:37.09]ミッシャグジー よりも ミルクテイーだし（笑）
[02:38.78]タケミナカタ より タヒオカ過多（笑）
[02:40.76]守矢神社を 盛り上けたーい
[02:42.36]東風谷に伝わるウチらのコール
[02:44.22]モリヤ モリヤ モリヤ 風神
[02:45.99]モリヤ モリヤで こう↑こう↓こう↑
[02:47.88]堂々登場 戰々恐々 正真正銘 神樣暴走
[02:51.31]神奈子も興奮してるみたい
[02:52.93]七年ぶりの御柱祭
[02:54.85]諏訪の木落し坂落し
[02:56.78]掛け声いっちょ行きます せーの
[02:58.38]オンバ オンハシラ オンバ オンハシラ
[03:00.10]オンバ オンハシラ オンバ
[03:02.05]ネタバレ上等 Extra！！
[03:03.88]ドチャクソ可愛い土着神洩矢諏訪子だ
[03:04.18]蛙だ ミシャグツ
[03:07.17]繩文時代の廃わた信仰？
[03:09.64]冗談じゃねえよ 現在進行
[03:10.76]ケロ ケロ ケーロ 待つててけろよ
[03:12.60]あう あう あーうー 会いにいきます
[03:14.32]秋宮 春宮 本宮 前宮 みんなて見とう！
[03:17.40]諏訪大社
[03:17.94]捏造新聞 let's go 文々
[03:19.62]ハロー ZunTube 急上昇
[03:21.56]はいどうもー、私が射命キンでーす
[03:23.20]以上が取材の結果です
[03:24.85]「文々。新聞」 よろしくねー
[03:26.93]明日の朝刊載つたゾテメ!
[03:28.56]歷然幻想 ナンバーワンそう
[03:30.31]リスペク風神イチバンだ
