{"t":0,"c":[{"tx":"作词: "},{"tx":"ぬゆり"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ぬゆり"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"ぬゆり"}]}
[00:15.790] 日々を磨り潰していく貴方との時間は
[00:19.655] 簡単なことじゃ許せないくらいに
[00:23.464] おかしくなってしまった　安心したいだけの
[00:27.128] 口先だけじゃ　いや
[00:30.923] どこまでも単純だ　ここまでと悟った
[00:34.818] 座り込んでもう歩けなくなる
[00:38.443] 最初だけじゃないなら　際限もないならば
[00:42.166] どこへだって行けるはずさ
[00:45.661] 遠くへ 遠くへ 水の味を覚え
[00:49.324] 街路に目が眩み夜を越えてしまう
[00:53.217] 遠くへ 遠くへ 動けない僕のことを忘れて
[00:59.698] 知らないを知りたかった
[01:03.213] 知り得ることはなかった
[01:06.973] 水圧で動けなくなっていく　また蝶の夢を見る
[01:14.558] 好きになりたかったんだ　好きになれなかったんだ
[01:21.897] 「正しい」を理想としていたら
[01:26.345] 置いて行かれた
[01:28.226] 追いつけなくなったんだ
[01:45.891] 当たり前に過ぎていくはずだった時間は
[01:49.622] 何十年とも感じるほど長く
[01:53.475] 眠りすぎた頭痛で這い出してきた僕は
[01:57.216] どこにももう行けやしないから
[02:00.939] どこまでも純情だ　それでしかなかった
[02:04.667] 飾らないで　分かち合いたいから
[02:08.440] 貴方の影が眩む　見失ってしまった
[02:12.187] また眠れない夜になっていく
[02:15.806] 「どうしたいの」なんて問えば「どうもしない」なんて返す
[02:19.659] 貴方はもう何も教えてくれないの
[02:23.390] 今日食べた食事も　行きたい場所さえもう
[02:27.167] 何にも　どれをとってもわからないだけだ
[02:30.683] 遠くへ 遠くへ 水の味を覚え
[02:34.425] 街路に目が眩み夜を越えてしまう
[02:38.241] 遠くへ 遠くへ 動けない僕のことを忘れて
[02:44.684] 貴方の横顔を見て引け目を感じてしまった
[02:51.986] 救われたいとだけ喚く僕はきっともう我楽多だ
[02:59.678] 思想犯はもう止めた
[03:03.149] 「分かれない」を悟っていた
[03:06.986] とりとめのない言葉だけでは
[03:11.301] 薄紙を剥がせない
[03:14.526] 普通に固執することが
[03:18.198] 怖くてもう泣きそうだ
[03:22.005] 自堕落を鏡で見ていたら
[03:26.273] 薄っぺらだ
[03:31.977] 薄っぺらな僕だった
[03:37.583] ぼくだ
[03:45.056] 僕だけだったんだ
