{"t":0,"c":[{"tx":"作词: "},{"tx":"Shogo Tominaga"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"田中信昭"}]}
[00:10.686]砂漠に舞い降りに
[00:11.808]灼熱の砂に
[00:13.482]溶け込むhunter
[00:15.660]ざんな日も肉球隠す被毛
[00:18.714]ナイスな猫だよ
[00:20.034]スナネコ
[00:21.345]ネコ科ネコ属  わたしら
[00:23.648]顔  逆三角
[00:26.546]奪わないしでこのwildlife
[00:28.866]We are the sandcat
[00:31.501]スナ スナ スナネコ
[00:34.065]ナナナナ砂漠の天使
[00:36.688]スナ  スナネコ  仔スナネコ
[00:39.176]ナナナ 渋い顔も得意
[00:41.863]スナ スナ スナネコ
[00:44.456]意外と獰猛
[00:46.990]スナ スナネコ  仔スナネコ
[00:52.429]細長い尻尾 うちらの象徵
[00:55.227]足跡残さず狙ってる獲物
[00:58.938]ついたあだ名は砂漠の天使さ  スナネコ
[01:02.855]We just want the 生肉
[01:04.996]忍び足でナイトクロ一ル
[01:07.784]砂漠のデザ一ト探る
[01:10.347]縄張りをパ卜ロ一ル
[01:14.880]なっかない 気性は荒い
[01:18.475]寒暖差激しい 環境に強い
[01:21.821]可愛いからって舐めないで
[01:24.009]飼い慣らせると思わないで
[01:28.665]外見で判断は nonsense
[01:31.007]よく味わって 見た目とのギヤップ
[01:33.580]野生のREAL 見せてあげる
[01:36.130]サンドなビ一トに酔いしれる
[01:38.741]スナ スナ スナネコ
[01:41.375]ナイスなスヤスヤ
[01:44.053]スナ スナネコ 仔スナネコ
[01:46.855]NASU ANIMAL  KINGDOM
