[00:21.850]こだちさまよう 昆蟲網
[00:24.420]なんと不吉な 節足動物
[00:27.130]なまじ紳士に 珍奇ないでたち
[00:29.870]うねりうねりと いもむし先生
[00:32.200]
[00:32.290]いと物優げに わがみをさらす
[00:35.100]姿かたちは 如何わしく
[00:37.580]
[00:37.680]奇妙きわまる ふらちな陰に
[00:40.490]奇怪なるは いもむし先生
[00:42.850]
[00:42.950]とつじょ視界に 出現し
[00:45.720]床に陰気に よこたわる
[00:48.330]右往左往と さまようは
[00:51.130]森の怪人 いもむし先生
[00:53.550]
[00:53.650]交わす言葉は 酷くおぼろげ
[00:56.530]低いこわいろ ひとを眠らす
[00:59.130]ゆらぐパイプは とても煙たく
[01:01.760]謎の奇人は いもむし先生
[01:04.120]
[01:04.220]こごとねちねち 抑圧的なの
[01:07.170]とても優雅に 叱責するの
[01:09.810]わけのわからぬ 罵詈雑言なの
[01:12.450]ひとを迷わす いもむし先生
[01:14.930]
[01:15.060]ひとの願いは 聞き入れないの
[01:17.830]およそ聞く耳 もっていないの
[01:20.400]堪えがたいほど 馬耳東風なの
[01:23.210]やるせないやつ いもむし先生
[01:25.640]
[01:25.740]ことば巧みに 幻惑するの
[01:28.330]ひとを惑わす いもむし先生
[01:31.140]てあし巧みに 誘惑するの
[01:33.790]ひとを狂わす いもむし先生
[01:36.360]
[01:36.460]ことば巧みに 誑惑するの
[01:39.080]ひとをあやかす いもむし先生
[01:41.800]なんて巧みに 乱心させるの
[01:44.580]ひとをまやかす いもむし先生
[01:46.970]
[01:52.300]放念しかけた わが身のまえに
[01:55.210]はたと現る あやしげない影
[01:57.850]わらもすがれど 助けを求めど
[02:00.510]とつじょあげあし いもむし先生
[02:02.950]
[02:03.050]寄せる論詰 返す難詰
[02:05.920]ギョッと不條理 呆然自失
[02:08.540]されど悪気は いっさい皆無
[02:11.220]わが道をゆく いもむし先生
[02:13.540]
[02:13.630]いちじるしくも 知性あふれる
[02:16.610]禍禍しいほど 品行方正
[02:19.060]つえを片手に 論じるじせつは
[02:21.770]悪意かもして いもむし先生
[02:24.320]
[02:24.430]まことやかに なぞを供する
[02:27.100]嘘かまことか 不审にかたる
[02:29.690]右手きのこに 左手きのこ
[02:32.470]謎かけるのは いもむし先生
[02:34.070]
[02:35.170]こごとねちねち 抑圧的なの
[02:37.690]とても優雅に 叱責するの
[02:40.320]わけのわからぬ 罵詈雑言なの
[02:43.070]ひとを迷わす いもむし先生
[02:45.690]
[02:45.790]ひとの願いは 聞き入れないの
[02:48.300]およそ聞く耳 もっていないの
[02:51.030]耐え難いほど 馬耳東風なの
[02:53.860]やるせないやつ いもむし先生
[02:56.220]
[02:56.320]ことば巧みに 幻惑するの
[02:58.940]ひとを惑わす いもむし先生
[03:01.640]てあし巧みに 誘惑するの
[03:04.460]ひとを狂わす いもむし先生
[03:06.860]
[03:06.960]ことば巧みに 誑惑するの
[03:09.620]ひとをあやかす いもむし先生
[03:12.430]なんて巧みに 乱心させるの
[03:15.020]ひとをまやかす いもむし先生
[03:17.520]
[04:20.310]ひとをまやかす
[04:25.640]いもむし先生
[04:30.940]抑圧的なの
[04:36.340]いもむし先生
[04:41.680]みどりのからだの
[04:47.020]あなたはだれなの？
[04:52.310]不思議なひとみ
[04:57.670]うさぎはどこなの？
[04:59.600]
