[00:00.93] Lackalatia Lackalatia
[00:03.42] Mii o Amadimel
[00:06.15] Phier Etuse Bis o Opsa Story
[00:08.89] ou Ani Veilatoriet
[00:11.82] Quondlea Vala
[00:13.26] a Alter, Fouzanoa
[00:14.69] Zeit Mols Aihel Pllia Ran
[00:17.47] Seia imm Brai ou Krey Daltu ob
[00:20.30] Likti Millarm "Hait"
[00:23.02] Elaind,
[00:24.48] Ollenes Kulu Nai
[00:26.01] Kerla folme Retuela Herz Foul
[00:28.85] Poet Nai Harmiy Ra Craill o Mariotoriet!
[00:36.27] Womphil Stei end Floul a Floul a
[00:38.75] Floul Ledi Niims il Ola Sarga
[00:41.52] Mage ou Ranyabellt Enaq Haols
[00:44.34] Leste Brait a Ait
[00:47.16] Womphil Stirant end Floul a Floul a
[00:50.01] Floul Poutie Ell Mols Ani Fete
[00:52.85] Ord Disverry ou Ranyabellt, Schaff
[00:55.67] Daltu Blawl
[00:58.50] Poetolt Imiyla Feikeed il Piisa
[01:01.24] Oli, Haymate Yien Rustie imm Farp Tittri
[01:04.20] Priisa "Deank"
[01:05.42] en Seia ol Qleea
[01:06.66] Luan il Loqcka
[01:35.49] Lackalatia Lackalatia
[01:38.00] Allss end ol Dizzle
[01:40.80] Phier Furtla Bis o Opsa Story
[01:43.57] ou Ani Veilatoriet
[01:46.44] Foul imm Bis Oli,
[01:47.87] Ixlatla neu
[01:49.26] Keqtoxa Zeit ou Amie ol Mols Aihel
[01:52.06] Seia imm Brai ou Krey Daltu ob
[01:54.93] Sween Lef Frey Olis
[01:57.76] Sween Lef Frey Olis
