{"t":0,"c":[{"tx":"作词: "},{"tx":"hellnian"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:32.18]堅く　鋭く　妖しく　眩く　光放つ
[00:37.78]冷たく　輝く　白い刃
[00:41.50]誰が　誰もが　掴めば　その手を血に染めて
[00:47.11]悲しく　空しく　己を消した
[00:51.19]それは　不器用で　一途な想いが成れの果て
[00:55.85]それは　不器用な　たった一つの誓い
[01:00.69]たとえ　この身が　誰かの刃になろうと
[01:05.54]たとえ　この身が　命を奪えど
[01:10.33]たとえ　この身が　全てのモノを切り裂けど
[01:15.26]この身　全てが　一振りの鋼
[01:22.46]強い　有り様　求めて　誰もが手を伸ばし
[01:28.20]流れた　過ち　塗り潰して
[01:31.82]弱い　自分を　分からず　振り回し切り捨て
[01:37.55]断たれる　命は　死に切れないで
[01:41.68]いずれ　辿り着く　迷いが果てに連なる道
[01:46.33]いずれ　巡り合う　迷いを断つ介錯
[01:51.01]せめて　この手が　誰かの最期となるなら
[01:55.88]せめて　この手が　願いを掴めば
[02:00.87]せめて　この手が　砕けぬ刃になれれば
[02:05.61]この手　一念　迷い解き放て
[02:10.77]
[02:39.22]夢は　願いは　全てを鋼に刻んだ
[02:44.19]深く　欠けない　曇り無き刃
[02:49.00]いつか　この身が　誰かを守る力なら
[02:53.85]この身　一念　一振りの刃
[02:58.76]誰が 願いか
[03:03.36]誰が 望みか
[03:08.19]誰が 終わりか
[03:12.85]誰が 生き様
[03:15.80]
