{"t":0,"c":[{"tx":"作词: "},{"tx":"Sumijun"}]}
{"t":940,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:01.88]
[00:05.49]原曲：ハルトマンの妖怪少女
[00:09.47]花たん
[00:13.20]愛し愛され 手をつないだ
[00:16.74]君との距離は縮まる
[00:19.97]まだ見えないものを見つけるために
[00:23.17]笑ってはしゃいで Paranoia
[00:29.12]-music-
[00:54.85]無意識に感じる恋心の予感
[01:01.70]閉じた眼で操る君と
[01:06.26]Shake up Tonight
[01:20.85]愛し愛され 手をつないだ
[01:24.09]君との距離は縮まる
[01:27.20]まだ見えないものを見つけるために
[01:30.43]笑ってはしゃいで Paranoia
[01:33.63]愛し愛され夢を見てた
[01:36.82]激しく被害妄想
[01:39.96]消えそうな炎を絶やさないために
[01:43.08]笑ってはしゃいで Paranoia
[02:00.69]無意識に感じる終焉の予感
[02:07.21]開いた眼で操る君と
[02:12.01]Shake up Tonight
[02:26.45]解き放たれた理想さえも
[02:29.58]花びらのように消えた
[02:32.80]恋して生まれたエゴを消すための
[02:35.95]隠された愛の花言葉
[02:39.10]解き放たれた理想さえも
[02:42.34]月の光で滲んだ
[02:45.52]この衝動を突き動かすための
[02:48.69]隠された愛の花言葉
[03:17.43]愛し愛され手をつないだ
[03:20.78]君との距離は縮まる
[03:23.91]まだ見えないものを見つけるために
[03:27.08]笑ってはしゃいで Paranoia
[03:30.28]愛し愛され夢を見てた
[03:33.61]激しく被害妄想
[03:36.66]消えそうな炎を絶やさないために
[03:39.91]笑ってはしゃいで Paranoia
[04:22.61]-end-
