{"t":0,"c":[{"tx":"作词: "},{"tx":"Sumijun"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Sumijun"}]}
[00:16.666]どしゃ降り雨の
[00:17.807]そんなセンチな気分の空に
[00:20.153]願いを込めて
[00:21.453]そっと水色の傘を閉じた
[00:23.415]Can't stop feeling
[00:24.270]肩と肩が触れ合う距離を感じて
[00:27.264]Step in to the love
[00:30.931]Yeah ...
[00:36.406]It's 曖昧mind
[00:38.053]Yeah ...
[00:43.377]It's 曖昧mind
[00:45.108]曖昧なまま You're be my side
[00:47.891]見えないドアの向こうに
[00:52.167]Mine Mine It's Mine
[00:53.092]キミと Fall in love
[00:55.259]右へ左へ揺れる My heart
[00:58.808]Oh yeah ...
[01:31.474]曖昧なまま You're be my side
[01:34.481]見えないドアの向こうに
[01:38.415]Mine Mine It's Mine
[01:39.169]キミと Fall in love
[01:41.849]右へ左へ揺れる My heart
[01:45.496]心が躍る Heart and beat
[01:48.350]行き先 わからないけど
[01:52.557]Mine Mine It's Mine
[01:53.334]You are my everything
[01:55.887]右へ左へ揺れる My heart
[01:59.279]Oh yeah ...
