{"t":0,"c":[{"tx":"作词: "},{"tx":"IOSYS"}]}
{"t":250,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:00.50]
[00:00.81]いらっしゃいませー！ お一人様ですか？
[00:03.15]よく焼きますか？ 生焼けにしますか？
[00:05.95]はーい、奥の席まで地狱の底まで、一名様ご案内でーす！
[00:10.55]
[00:10.70]りんりんりりんりんりんりりんりん……
[00:16.00]りんりんりりんりんりりりりん
[00:21.00]
[00:21.05]くにくにくにく焼肉は
[00:23.64]究极のグルメよ（りんりん！）
[00:25.90]食べて（食べて） 呑んで（呑んで）
[00:28.48]夜もワッショーイ！ ビンビン
[00:34.30]
[00:34.35]へい！ホルモン一人前お待ち！
[00:36.96]运びたての新鲜素材、产地直送、秘密のお肉だよっ！
[00:41.05]
[00:41.10]新鲜なお肉たくさん（ワッショーイ！）
[00:44.00]仕入れたら下准备（ワッショーイ！）
[00:46.70]味付けは浓い目にね（ワッショーイ！）
[00:49.30]においごまかさなきゃね（ワッショーイ！）
[00:52.16]カーニバルだよ フェスティバル ハッ！
[00:55.05]
[00:56.81]开店 おくうのメガフレア
[00:58.81]直火焼きだよ火力が强すぎて 焼けすぎた
[01:02.54]
[01:02.60]いつものことだから 気にせずそのままにゃんにゃん
[01:06.43]にゃんにゃかにゃんにゃんにゃん
[01:07.67]
[01:07.70]にくにくにくにく肉十八で
[01:10.21]至高のメニューよ（りんりん！）
[01:12.67]焼いて（焼いて） 燃えて（燃えて）ほらね
[01:15.80]何枚でもオッケー
[01:18.11]らんらんごらんの有様だよ
[01:20.70]残さずきれいに （りんりん！）
[01:22.82]食べて（食べて） 呑んで（呑んで）
[01:25.60]みんなナンマイダ！成仏
[01:31.13]
[01:31.78]ヘイ！软骨一人前お待ち！
[01:34.14]多分危険部位ではないけど、よく焼いて食べていってね！
[01:38.08]
[01:38.12]昔の人の话でね （ワッショーイ！）
[01:41.18]食べ物はなんでもね （ワッショーイ！）
[01:43.74]熟するっていうからね （ワッショーイ！）
[01:46.38]腐りかけがいいのよ （ワッショーイ！）
[01:49.28]カーニバルだよ ハンニバル ハッ！
[01:52.03]
[01:53.79]実験 おくうのギガフレア 核融合だ
[01:57.19]火力が强すぎて 灰になる
[01:59.76]消毒になるから 気にせずそのまま
[02:02.43]にゃんにゃん にゃんにゃかにゃんにゃんにゃん
[02:04.70]
[02:04.80]りんりんりんりん临界突破
[02:07.61]制御は不能よ （りんかーい！）
[02:09.72]溶けて（溶けて） 光る（光る）
[02:15.20]コフコフコフコフチェレンコフだ
[02:17.92]青くてきれいね （りんかーい！）
[02:20.05]ヤバイ（ヤバイ） 热い（热い） 今日もうっかり！ 水漏れ
[02:28.13]
[02:28.70]ヘイ！生温かいビールのようなものお待ち！
[02:32.13]泡までおいしい注ぎたてだよ！
[02:34.97]燐ちゃーん！
[02:36.01]
[02:35.97]りんりんりりん
[02:37.23]りんりんりりんりん
[02:38.68]りんりんりりん
[02:39.80]りんりりりりん
[02:41.00]
[02:41.31]りんりんりりん
[02:42.38]りんりんりりんりん
[02:43.84]りんりんりりん
[02:44.93]りんりりりりん
[02:46.21]
[02:46.47]りんりんりりん
[02:47.62]りんりんりりんりん
[02:48.99]りんりんりりん
[02:50.15]りんりりりりん
[02:51.36]
[02:51.64]りんりんりりん
[02:52.77]りんりんりりんりん
[02:54.08]りんりんりりん
[02:55.32]りんりりりりん
[02:56.60]
[02:56.76]食べ物を粗末にはできないわ 许せない
[03:01.98]残さずに食べなけりゃ呪うわよ なんてね☆
[03:06.99]
[03:07.34]えっ？ パンツ？ はいてるわよ？
[03:09.51]うちは永远亭とは违うんです そういうお店じゃないんです
[03:13.35]ちょっと！ 触んないでってば！
[03:15.10]いいかげんにしないと 焼肉にするわよ！
[03:17.29]
[03:17.43]しゃくしゃくしゃくしゃく灼热地狱 迹地の老舗よ （りんりーん！）
[03:22.42]焼いて（焼いて） 燃えて（燃えて） 焦げて いいにおいね
[03:27.80]くにくにくにく焼肉は
[03:30.52]究极のグルメよ（りんりん！）
[03:32.79]食べて（食べて） 呑んで（呑んで）今日もハッピーだ！ 満腹
[03:41.18]
[03:41.30]お会计、100万円になりまーす！
[03:43.60]あらお持ちでない？そうですか！
[03:46.40]お肉の仕入れの手间が、はぶけました。
[03:49.23]
[03:50.89]终わり
[03:52.19]undefined
