[00:29.130]今 热い魂を 解き放て未来へと
[00:37.120]失つた真实を求めて
[00:45.430]誓い合う友情に袭い来る暗黑を
[00:53.260]烧き尽くせ 燃え上がる炎を
[01:01.380]どんな悲しみの后も 深い暗を越えて
[01:09.530]はるかに朝日が 天と地を染めるように
[01:16.850]KEEP ON SHINING SHINING 辉きを
[01:21.950]KEEP ON SHINING YOUR EYES
[01:26.500]KEEP ON SHOOTING SHOOTING 解き放て
[01:30.700]KEEP ON SHOOTING YOUR SOUL
[01:34.800]热く燃える想いを
[01:39.350]
[01:43.200]怒りより优しさで泪よりその汗で
[01:52.130]夺われた永远を求めて
[02:00.200]握りしめた拳で忍び寄る暗黑を
[02:08.520]打ち碎け その爱の力で
[02:16.340]こらえきれない痛みも ホロ苦さに变えて
[02:24.690]真つ赤な夕阳か 天と地を染めるように
[02:32.720]KEEP ON SEARCHING SEARCHING あきらめず
[02:36.890]KEEP ON SEARCHING YOUR LOVE
[02:40.860]KEEP ON SHOOTING SHOOTING 解き放て
[02:44.829]KEEP ON SHOOTING YOUR SOUL
[02:49.200]热く燃える想いを
[02:53.829]
[03:25.710]どんな悲しみの后も 深い黑を越えて
[03:33.670]はるかに朝日が 天と地を染めるように
[03:41.650]KEEP ON SHINING SHINING 辉きを
[03:45.890]KEEP ON SHINING YOUR EYES
[03:49.840]KEEP ON SHOOTING SHOOTING 解き放て
[03:53.870]KEEP ON SHOOTING YOUR SOUL
[03:58.700]热く燃える想いを
[04:03.000]
[04:10.300]KEEP ON SHINING SHINING 辉きを
[04:14.230]KEEP ON SHINING YOUR EYES
[04:18.540]KEEP ON SHOOTING SHOOTING 解き放て
[04:22.300]KEEP ON SHOOTING YOUR SOUL
[04:26.360]KEEP ON SHINING SHINING 辉きを
[04:30.450]KEEP ON SHINING YOUR EYES
[04:35.290]…………
