{"t":0,"c":[{"tx":"作词: "},{"tx":"ピノキオピー"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ピノキオピー"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"ピノキオピー"}]}
[00:18.34]ここだけの話
[00:19.04]となりのクラスの先生と
[00:20.67]同じクラスのAさんが
[00:22.77]マー いけないこと
[00:23.77]インモラルだこと
[00:24.69]噂のたまごが割れちゃって
[00:25.79]
[00:26.39]地下 奥深く 鎖に繋いだ
[00:28.87]おかしな秘密が
[00:30.09]渋谷の駅前で
[00:31.16]丸裸のダンシング
[00:33.34]
[00:33.99]「仲間にいれてね」「話に混ぜてね」
[00:35.65]先祖代々の伝言ゲーム
[00:37.52]流れ流されて健全に
[00:39.19]Я らりぱっぱら ぱっぱっぱら
[00:41.20]みんな 唾液まみれの
[00:42.74]ゴシップニュース
[00:43.53]にちゃにちゃ頬張ってんだ
[00:44.94]嗚咽がだんだんクセになり
[00:46.68]腐れ外道に ほだされたり
[00:48.00]
[00:48.59]あることないことばっかの
[00:49.99]甘い甘いチョコを舐める 嗚呼
[00:52.46]真偽はどうあれ 添加物だらけ
[00:54.32]美味い餌をあげる
[00:56.06]綺麗ごとは嘘くさくて
[00:57.72]下世話な蜜が真実でさ
[00:59.49]あなたもかい？
[01:00.68]そりゃ私もそうだよ
[01:02.69]安直だね
[01:05.21]
[01:10.05]内緒のお話
[01:10.83]今をときめくあのスターも
[01:12.48]立派なあの大先生も
[01:14.39]惚けたふりの私たちも
[01:16.15]Я だんだんでぃだん
[01:17.28]だんだんでぃだん！
[01:17.65]
[01:18.15]脳内は煮え立って
[01:19.33]私利私欲や 嫉妬が渦巻いてんだ
[01:21.68]カード切る場所を探したり
[01:23.51]爆弾抱え微笑んだり
[01:25.01]
[01:25.51]銀紙の中身暴けば
[01:27.08]わかりやすく人は群れる 嗚呼
[01:29.18]その裏こっそり
[01:30.18]誰かが黒い雨を降らすのでしょう
[01:32.90]数多のニーズに応えて
[01:34.35]利害の一致を売るだけさ
[01:36.43]あなたもかい？
[01:37.34]そりゃ私もそうだよ
[01:39.00]
[01:39.58]例えばあの○○○○の○○○○○が
[01:47.09]実は○○○○っていうこと
[01:50.27]それはもう○○○○で ○○○が
[01:54.50]○○○○○！
[01:58.79]
[02:09.87]虫食い跡の残骸に
[02:11.37]あなたならば何を埋める
[02:13.50]やましさに生えたしっぽを
[02:15.24]特別掴ませてあげる
[02:17.22]見えちゃうソレは見ないけど
[02:18.88]見えないアレは見たいのです
[02:20.85]なぞなぞです その答えは何でしょう
[02:23.90]
[02:25.77]「わかんない！」
[02:26.39]あることないことばっかの
[02:28.02]甘い甘いチョコを舐める 嗚呼
[02:30.11]真偽はどうあれ 添加物だらけ
[02:31.99]美味い餌をあげる
[02:33.84]銀紙の中身暴けば
[02:34.82]わかりやすく人は群れる 嗚呼
[02:37.51]その裏こっそり
[02:38.48]誰かが黒い雨を降らすのでしょう
[02:41.22]綺麗ごとは嘘くさくて
[02:42.79]下世話な蜜が真実でさ
[02:44.77]あなたもかい？
[02:45.86]そりゃ私もそうだよ
[02:48.82]
[02:50.05]なんか嫌だね
[02:53.19]
