{"t":0,"c":[{"tx":"作词: "},{"tx":"コンプ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:10.86]怒りをめくれば悲しみが
[00:13.44]怡楽をめくれば喜びが
[00:16.11]次から次へとめくれてく
[00:18.47]人という名の戯れ者
[00:21.47]そばだてる壁の向こう気にして
[00:26.68]目を凝らす
[00:28.18]ずぼらはないか？と
[00:32.90]息詰まる雁字搦めの街で
[00:36.78]魂抜け出し夜を翔ける
[00:42.75]馴れ合いなんかはいりません
[00:45.42]蹴落としごっこ　おままごとも
[00:48.12]四の五の全部消せるのなら
[00:50.44]人なんて捨てる
[00:53.47]すべて　すべて
[00:54.48]すべて　すべて　縁成
[00:56.16]声を千切り心契り叫ぶ
[01:01.37]
[01:04.15]不甲斐のなさは他人のせい
[01:06.70]それでもダメなら運のせい
[01:09.36]世界の終わりはまだ来ない
[01:11.79]誇りのない生き物
[01:14.80]闇の中　心解き放たれて
[01:20.80]飛び回る幼子みたいに
[01:25.42]軽薄な汚い音もなくて
[01:30.19]月と私と夜を踊る
[01:36.11]人間なんて儚きもの
[01:38.72]猛々しっこ　見せ合いっこ
[01:41.36]身の丈合った生き様など
[01:43.80]みんな忘れてる
[01:46.75]すべて　すべて
[01:47.76]すべて　すべて　煩悩
[01:49.45]今を捨てて心捨ててふける
[01:54.98]
[01:57.47]馴れ合いなんかはいりません
[02:00.14]蹴落としごっこ　おままごとも
[02:02.75]四の五の全部消せるのなら
[02:05.15]人なんて捨てる
[02:08.13]人間なんて儚きもの
[02:10.72]人間なんて儚きもの
[02:13.41]人間なんて儚きもの
[02:15.73]人を捨て思う
[02:18.72]すべて　すべて
[02:19.71]すべて　すべて　縁成
[02:21.46]声を千切り心契り叫ぶ
[02:27.25]
