{"t":0,"c":[{"tx":"作曲: "},{"tx":"佐宗綾子"}]}
[00:06.529]ATM ATM ATM ATM ATM
[00:11.824]
[00:34.286]8AM to 8PM
[00:35.687]He is nothin' but her ATM
[00:37.090]
[00:39.999]This month I am going little short
[00:41.443]That is the reason I need some support
[00:42.836](port port port port)
[00:45.741]Don't you want me in cute clothes honey?
[00:47.081]Won't you buy me sweets and make me happy?
[00:48.549]
[00:51.425]Only you can help me please?
[00:52.812]Promise I will make you please
[00:54.551]
[01:05.686]ATM ATM ATM ATM ATM
[01:08.812]
[01:14.347]He is open for 24-7
[01:15.734]He is nothin' but her 5th ATM
[01:17.199]He is open for 24-7
[01:18.599]He is nothin' but her 5th ATM
[01:20.219]Give me your love now
[01:21.396]Give me your love now
[01:22.810]We can love
[01:23.483]Show you up
[01:24.234]Few bit budget
[01:25.632]We can make the magic
[01:27.098]Give me other budget
[01:28.517]Oh~~~
[01:31.438]Give me your love now
[01:32.759]Give me your love now
[01:34.263]We can love
[01:35.036]Show you up
[01:35.671]Few bit budget
[01:37.048]We can make the magic
[01:38.517]Give me other budget
[01:39.938]Oh~~~
[01:42.496]
[01:45.732]Won't you buy me a smartphone for us
[01:47.211]But don't you forget to pay for the apps?
[01:51.399]Think that is not your problem?
[01:52.844]You already are her ATM
[01:54.272]ATM ATM ATM ATM ATM
[01:57.053]Whoo~~~Yeah!
[01:59.980]ATM ATM ATM ATM ATM
[02:02.909]Whoo~~~Yeah!
[02:06.077]ATM ATM ATM ATM ATM
[02:08.793]Think that is not your problem?
[02:09.968]You already are her ATM
[02:11.452]ATM ATM ATM ATM ATM
[02:14.303]Think that is not your problem?
[02:15.714]You already are her ATM
[02:17.367]
