[00:06.961]今宵宴の幕が開く
[00:10.450]ワタシに触れるのは誰
[00:13.455]大事な何かを失くした
[00:16.961]この身は器
[00:19.964]重みに耐えながら
[00:24.704]心隠して　麗しの微笑
[00:48.199]オレは黒い薔薇の夜を
[00:51.458]渡り歩き此処まで来た
[00:54.949]調合錬金の術を　見よ
[01:01.451]分解能力　謎を解いて
[01:04.699]囚われのワタシ　探し出して
[01:08.200]本当の敵は　まだ姿を見せない
[01:14.951]銀のマント　翻して
[01:21.211]欺くつもりか
[01:28.211]曝こう　仕組まれた影を
[01:31.459]助けて　赤い闇から
[01:34.459]運命と未来が交わる
[01:37.961]結晶体に
[01:41.201]光を点すため
[02:04.460]曝こう　仕組まれた影を
[02:07.805]目覚める　深い闇から
[02:10.956]辿ろう　希望のつづきを
[02:14.449]賢者の石に
[02:17.699]導かれるままに
[02:22.705]最後に笑う者は　オレたちさ
