[00:00.300]祭りは夢花火
[00:02.540]風吹けば思い出に
[00:05.440]ならば高らかにと
[00:07.720]打ち上げた夢花火
[00:10.48]
[00:21.060]ミチミチ毎日繰り返し
[00:23.550]荒波越えても次の波
[00:26.080]どうせ向かい風吹くのなら
[00:28.640]潜ってみましょうか
[00:31.300]もらった命は抱きしめて
[00:33.840]飾り気は全部脱ぎ捨てて
[00:36.400]未来は一先ず置いといて
[00:39.010]目の前のソレに飛び込んで
[00:41.490]恥じらいも分かるけど
[00:44.180]秘めたワクワクを取り出して
[00:46.740]回さなきゃ進まない
[00:49.330]回す阿呆と見ているだけの阿呆
[00:53.170]同じ阿呆なら回さにゃ損々
[00:55.750]回せ
[00:57.030]回せ
[00:58.390]ワクワクを舞わせ
[01:00.720]広がるその輪が宴を作りハイテンション
[01:06.050]回せ
[01:07.300]回せ
[01:08.660]ドキドキを舞わせ
[01:11.190]グルグル踊れば洗い流せるさ
[01:16.390]祭りは夢花火
[01:18.640]風吹けば思い出に
[01:21.560]ならば高らかにと
[01:23.810]打ち上げた夢花火
[01:26.76]
[01:37.180]同じ阿呆なら回さにゃ損々
[01:40.03]
[01:42.170]回せ
[01:43.510]回せ
[01:44.860]ワクワクを舞わせ
[01:47.350]繋がるこの輪が宴盛り上げハイテンション
[01:52.520]回せ
[01:53.880]回せ
[01:55.180]全力で舞わせ
[01:57.690]何かが見えるさ今日が踊れれば
[02:02.840]祭りは夢花火
[02:05.190]風吹けば思い出に
[02:08.060]ならば高らかにと
[02:10.310]打ち上げよ夢花火
