[00:24.608]迷い猫誘われた舞台へ
[00:27.547]扉開けば　はじまりはじまり
[00:30.568]有象無象織りなす物語は
[00:33.497]悲劇？喜劇？どちらがお好きでしょう？
[00:36.765]さあお手おどうぞ
[00:39.333]ひっくりかえせおもちゃ箱
[00:42.368]ねじを巻けばラララ謳い出す
[00:45.402]灯りを付けてよ王子様
[00:47.970]ほら貴方も咲って
[00:51.623]Bienvenue, bienvenue
[00:54.286]bienvenue à la fête des jouets!
[00:56.607]Coucou, jouez avec moi!
[00:58.474]遊ぼうよプランセス　割れても朽ちても
[01:01.409]変わらないレゾンデートル
[01:03.143]永遠なんていたいけな想い？
[01:05.811]終わらない夢現
[01:08.279]Jouez avec moi?
[01:14.114]*Le prince jette un sort sur les jouets
[01:29.754]Bienvenue, bienvenue
[01:33.022]bienvenue à la fête des jouets!
[01:35.150]Coucou, jouez avec moi!
[01:36.837]楽しいねプランセス　燃えても褪めても
[01:40.023]ガラクタのレゾンデートル
[01:41.680]Encore! なんてワガママな願い？
[01:44.441]もうすこしだけ
[01:45.861]Jouez avec moi?
[01:47.262]Merci mille fois, Princesse
[01:48.762]おひとつ土産に　その鍵を貴方へ
[01:51.930]Banquet 今宵はこれにておしまい
[01:54.862]めでたしめでたし　出口はあちらに
[01:57.828]それではごきげんよう
[02:05.339]Au revoir, à bientôt!
