{"t":0,"c":[{"tx":"作词: "},{"tx":"IOSYS"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:41.00]たまにはお外で
[00:43.48]お茶会しましょう
[00:45.90]コーヒーにクッキィでセレブに決めるわ
[00:50.27]（おねぇーさまぁ）
[00:51.48]メイドの咲夜に
[00:53.75]ご褒美 あげもしょ
[00:56.28]日ごろからの
[00:57.91]感謝のね
[00:59.02]気持ちな→んで→すよ
[01:01.45]その目はなんですか
[01:03.21]お茶の用意が
[01:04.58]まだすんでない
[01:06.85]あら お茶ならいいわ
[01:08.57]それよりあな→た
[01:09.98]睫毛が長い・の・ね？
[01:13.70]やめてくださ～い！（よいではないか）
[01:16.17]そこはだめです！（柔らかいじゃない？）
[01:18.65]パッド外して素直になれ （ナマチチですって！）
[01:23.75]深夜の騒ぎ
[01:26.28]夜明けを越えて
[01:28.91]朝が呼んでも
[01:31.44]しらんぷりだわ
[01:34.73]（うふふふ、その表情 ゾクゾクするわぁ）
[01:39.94]（咲夜？週末の予定は頑張った自分へのご褒美に 隠れ家的な神社にお茶をたかりに行くわよ）
[01:46.76]（か･･･隠れ家的･･･ですか？）
[01:49.39]（いいえ、咲夜 週末の予定は等身大の自分にあった 小悪魔的メイクの練習よ）
[01:55.84]（小悪魔っていうか･･･吸血鬼？）
[01:58.82]（何か言った？）
[01:59.99]（ひぇええええええ････）
[02:01.61]メイド！ニーソ！パッド長！(x6)
[02:02.97]（あ、ありのままに 今起こったことを話すぜ 館の外でメイドが吸血鬼にセクハラされていた 猫耳とか うさ耳とか そんなちゃちなもんじゃ断じてねぇ もっと恐ろしい、紅魔館の片鱗を味わったぜ）
[02:18.43]我侭メイドに
[02:20.65]お仕置きしなくちゃ
[02:23.32]お嬢様 私は 我侭じゃ無いです・・・
[02:28.43]たっぷり クリーィム
[02:31.07]体に塗らせて 名前的にパチュリーに舐めさせようかしら？
[02:39.07]その目はなんですか
[02:40.59]おやつの準備
[02:41.81]まだ出来てない
[02:44.14]あら おやついいわ
[02:45.80]それよりあな→た
[02:47.27]太腿ムチム・チ・ね？
[02:51.03]やめてくださ～い！（よいではないか）
[02:53.58]そこはだめです！（柔らかいじゃない？）
[02:56.07]ニーソを脱いで 素足になれ！（性的な意味でですか！？）
[03:01.03]太陽が西に沈んでいっても
[03:06.30]夜が始まる
[03:08.78]寂しくないわ Ａｈ
[03:11.11]（はいはいはいはい はいはいはははい）×8
[03:13.21]（サクヤ、セレブとリビットを毎日心がけなさい）
[03:16.59]（すいません･･･意味が分かりません）
[03:19.22]（咲夜 常にマイナスイオンを浴びなさい）
[03:22.64]（あらお姉様？ 科学的根拠はまったくないんですよ）
[03:27.04]（ツッコミ役取られたぁ）
[03:34.54]（あぁ～ん なんて刺激的なんでしょう 私のお仕置きは 108式まであるわ）
[03:42.88]メイド今日もいじめ
[03:44.35]罰を与えて
[03:45.52]ウサを晴らすわ
[03:47.69]いじめではないのよ
[03:49.36]それは愛だわ
[03:50.62]わかってくれれる・で・しょ？
[03:54.71]やめてくださ～い！（よいではないか）
[03:57.14]そこはだめです！（柔らかいじゃない？）
[03:59.62]パット外して本気になれ！
[04:03.99]（だからナマチチですって！）
[04:04.90]やめてくださ～い！
[04:06.42]（よいではないか）
[04:07.53]そこは〇〇〇です！
[04:09.10]（柔らかいじゃない？）
[04:10.21]ニーソをはいて
[04:11.68]エロスをくれ！
[04:12.70]（エロスをくれ！）
[04:13.56]（ちょっ わけわかんないですって）
[04:15.48]太陽と月が 照らす 大地に 叫ぶその声
[04:22.91]私メイド
[04:25.69]ラララ・・・・奈落の果てに愛があるわ
[04:56.24]（こういうのも･･･悪く･･･ないかも）
