{"t":0,"c":[{"tx":"作词: "},{"tx":"夜好ころろ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:10.000]Original:渡る者の途絶えた橋
[00:27.660]奈落の底で 幕が上がった 絶望的な喜劇
[00:35.186]この場を借りて お話し致しましょうか
[00:41.299]第一幕『閑静な日常』
[00:44.401]キャストは有り触れたモブで
[00:48.332]不器用な日陰者に 役目はない
[00:54.313]枯れ果てた 華は落ちて
[01:11.947]嗚呼
[01:13.963]どうして うまくできないんだろう ＜誰よりも努力をしている 誰よりも普通を調べた それでも 誰よりも普通をできない＞
[01:25.174]どうして 心蝕まれてく ＜普通にみんなと話して 普通に生きてみたいのに 変わらない これは本当に私？＞
[01:51.814]ぎこちなく笑う 不慣れな演技
[01:54.549]「もう少し自然にしたら？」
[01:58.108]第二幕『覚醒』
[02:00.732]「何も知らないで」ふざけるな
[02:03.614]聞いてもない 傲慢なアドバイス
[02:06.397]それは健常者の理屈
[02:09.612]心が沈んでく
[02:12.256]貴方が いえ皆が
[02:14.622]何もかもが 全てが
[02:16.263]眩しい
[02:22.218]妬ましい この世界 ＜偽って(わらって） 周りに合わせて 造って（わらって） 無理をするよりも＞
[02:29.204]全部 呪い尽くすわ ＜なんだか 自然に笑える気がする＞
[02:34.991]見つけた 一番 得意なコトを ＜妬んで心を汚して 恨んで心を壊して 変われた これが本当の私＞
[02:59.563]純白のドレスに 綺羅びやかなアクセサリー
[03:07.528]ちょっびり 着飾ったら
[03:11.632]最後の幕開け
[03:17.247]嫉妬 恨み 曝け出して
[03:34.810]嗚呼
[03:37.430]どうして うまくできちゃうんだろう ＜誰より嫉妬に塗れてる 誰より僻みに満ちてる それでも 誰より自然に笑える＞
[03:48.477]どうして 心 晴れ渡ってく ＜妬んで心を保って 恨んで心を満たして 変われた これが本当の私＞
[03:59.801]この世界を
[04:05.228]凡て 呪い尽くして ＜どうして 満たされる＞
[04:11.150]見つけた 一番 幸せなこと ＜自然に笑えているもの みんな褒めてくれるわ なんだか＞
[04:19.863]これって とっても幸福
[04:22.658]誰しも抱え込んでる
[04:25.315]空虚な 無間嫉妬（ネタミニティ）
