[00:23.514]弾けるようなリズム，
[00:26.118]身体中 駆け巡らせて，
[00:29.469]サヨナラしてすぐに，
[00:31.843]君にね 会いたくなるよ，
[00:34.951]響き出した，
[00:37.790]鼓動は止まらないまま，
[00:40.877]届かない想い捨てて，
[00:43.722]繋いでよ ねぇ ハイファイ，
[00:46.694]Can you feel my heart 指先から，
[00:49.737]放つ光を 重ねて，
[00:52.885]伝えたい 何度でも，
[00:55.817]FEEL the BEATS Yeah yeah，
[00:58.321]落ちる感覚 恋みたいね，
[01:01.298]はしゃぐ胸 スイングさせるの，
[01:04.208]始めよう，
[01:06.069]Feel that to my mind，
[01:07.574]FEEL the BEATS Yeah yeah yeah!
[01:21.315]ゲームオーバーなんて，
[01:24.243]悲劇的な瞬間を，
[01:27.079]希望あふれる未来へと，
[01:29.681]導いてよ ハイファイ，
[01:34.371]Can you feel my heart つま先から，
[01:37.275]背伸びして 近づきたいよ，
[01:40.505]伝えたい 何度てﾞも，
[01:43.529]FEEL the BEATS Yeah yeah，
[01:46.101]夢の中まてﾞ 追いかけたら，
[01:49.050]この鼓動リンクさせるの，
[01:51.923]始めよう，
[01:53.784]Feel that to my mind，
[01:55.305]FEEL the BEATS Yeah yeah yeah。
