[00:04.623] Iris firatia
[00:07.573] Livella gratilio
[00:10.402] Doct Rexytiner
[00:13.404]
[00:13.707] Iespelitus otraratio eterniarae
[00:18.853] Uaractuve contactina maleficio
[00:24.170]
[00:24.659] Fabura rotyqur
[00:27.555] Cralia Sarytie
[00:31.955] Iris firatia
[00:34.603] Livella gratilio
[00:37.547]
[00:38.827] Ratiora regamey gloria estella
[00:42.315] Inisem reglia Ah-
[00:47.666]
[00:49.162] Est, fireche septiner
[00:52.699] Est, nifica ellicia
[00:56.082] Feus esty lilia cons malina septea regina
[00:59.602] (Latio comsentina
[01:01.130] Farao cassaery)
[01:02.754]
[01:03.042] Est, noxa lacryma
[01:06.227] Est, Spella fortuna
[01:09.667] vi nix lunae lia bellus verus quala
[01:13.115] feritia lie sierra
[01:17.446]
[01:31.571] Est, Tiena soralio
[01:34.930] Est, tigd reglia
[01:38.234] Vi trus caela li trus septina riana
[01:41.755] (Dest Gauderee
[01:43.339] Kyria elcia)
[01:45.012]
[01:45.265] Est, matina gloria
[01:48.466] Est, firna regalia
[01:51.885] Cons rexy animus fio kienal cherie
[01:55.317] Fides lia Deu machina
[01:59.862]
