{"t":0,"c":[{"tx":"作词: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
{"t":605,"c":[{"tx":"作曲: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
{"t":1210,"c":[{"tx":"编曲: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
{"t":1815,"c":[{"tx":"制作人: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
[00:02.42]好きなもの全部詰め込め！
[00:04.42]入れすぎなくらいでほら丁度いいじゃん
[00:06.19]
[00:06.20]嫌いなものだってほら全部ぶちこめ！
[00:08.06]後悔は先に立たず　味覚だって役に立たず
[00:09.88]
[00:09.89]ゲテモノだっていいじゃん！
[00:11.23]お気に入りはあればあるだけいいじゃん！
[00:13.30]気持ちはいつだってハードコア！
[00:17.24]
[00:19.21]好きなもの詰め込む事
[00:20.32]許されてるようで許されてない
[00:21.51]
[00:21.52]繊細な気持ち　全方向への言い訳
[00:22.84]嫌われる不安　そんなの全部――
[00:24.16]
[00:24.17]――天より降り注いだ光が焼き払うだろう
[00:28.84]
[00:28.85]闇より這い出る恐怖　釜の中身は厄災
[00:30.77]生まれる混沌止められる者は誰一人いないの！だからゲームオーバー！
[00:33.97]
[00:33.98]出来上がる世界は楽園か破滅か
[00:38.88]
[00:39.67]鍋がくぅるりくぅるりら廻るよ
[00:41.50]不思議な香りを撒き散らしながら
[00:42.93]
[00:42.94]でもかわいければそれでいいじゃん
[00:44.22]甘くて切ない夢が見れるかも
[00:45.66]
[00:45.67]原型とどめてない何か
[00:46.66]冒涜的スパイスに
[00:48.40]
[00:48.41]溢れだす音切り刻んで
[00:49.57]ミキサーに放り込んだら
[00:51.11]
[00:51.12]好きなものを全部詰め込み
[00:52.53]好きなものに全部乗せちゃう
[00:53.87]
[00:53.88]いぇえええええええい！
[00:55.13]
[00:55.14]掻き鳴らせよハイスピードマッドチューン！！
[00:57.75]
[00:57.86]好きなもの全部詰め込んで
[01:00.10]
[01:00.25]「グッドテイスト  or バッドテイスト？」
[01:02.07]
[01:02.10]なんでもかんでもやたらめったら性癖フェティシズムを持ち寄ってほら鍋パーリィ
[01:06.23]ぎゅーぎゅーにパツパツに最大限詰め込んだ音と感情と夢
[01:09.84]
[01:09.92]「日和ってると後悔するよ？」
[01:12.00]
[01:12.12]究極的ULTIMATEなヤミナベ
[01:14.47]
[01:14.74]「覚悟を決めて召し上がれ」
[01:16.91]
[01:18.58]〆(シメ)にまったりローファイサウンド流して　ゆっくりおやすみ
[01:25.22]楽しかったよ　また明日ね――
[01:28.59]
[01:28.62]――なんてね
[01:29.74]
[01:32.27]嘘だけど
[01:33.01]
[01:36.31]訳分からなくなってほら　喋る歌う燥ぐ踊る
[01:38.22]理由(わけ)とかいらない　何にもいらない　答えもない
[01:39.91]
[01:39.92]1,2,3,6,7,8,9,10
[01:41.25]何かひとつ飛ばしすぎてない？間違えてはいない？
[01:43.06]
[01:43.47]笑顔ですか？今は笑顔ですか？本当にですか？
[01:45.07]そんな顔をしないでほら笑って頂戴
[01:46.81]
[01:46.82]楽しいモノ全部詰めて　嬉しいモノ全部入れて
[01:48.55]愉快じゃないわけないじゃん
[01:49.81]
[01:50.18]上がるテンポ増える手数　終わり際がきっと近い
[01:51.83]重力さえ振り切りそうな　壊れきったエンジンで
[01:53.43]
[01:53.44]しょうもない　くだらない　オチのない　意味のない
[01:54.99]楽し気なヤミナベの夢を見た
[01:56.42]
[01:56.58]今度こそおしまい
[01:58.14]
[01:58.15]そしてこれが真のラスト一撃
[01:59.60]
