{"t":0,"c":[{"tx":"作曲: "},{"tx":"Ryotaka Matsumoto"}]}
[00:00.664]Hello-안녕-salut!
[00:03.598]It's your multi-cultural BMS VTuber, Luna Fozer~!!
[00:07.176]Welcome to my channel, lovelyrad.io ♥
[00:09.711]And today, I wrote this song, juste pour vous.
[00:12.462]セーノ！
[00:13.951]
[00:13.952]How is everyone feelin’ today?
[00:16.714]It's just me and you so please don't share or clip a replay.
[00:20.557]How is everyone feelin’ today?
[00:22.968]Tell me how how how, Show me now now now, oh-oh
[00:27.215]I want all of you to look my way. (Look my way, ay)
[00:30.079]I can't dance but just for you I'll do whatever you say.
[00:33.959]Woncha stay here for a while and play? (Stay and play)
[00:36.464]Tell me how how how, Show me now now now (let’s go!)
[00:39.619]
[00:39.620]It's-a Fozer, Tous Les Jours
[00:41.489]So Perfect 내게 말해줘
[00:43.175]Another로는 불만족, ehhhh
[00:45.200]I'll have a choux à la crème
[00:46.729]Press button 1 to start (ㅇㅋ)
[00:48.406]ignorer le bouton "start" (잠깐, 뭐라구?)
[00:49.912]level은 결정 with dart or 비밀스럽게 vote par écrit
[00:53.672]
[00:53.673]Prepare your AXIOM, a magic mash man, a ruthless enemy
[00:56.968]You're only given a zero or one, so consider number three
[01:00.254]I'm still alive in love and I'm on fire fire f-f-f-f-fire [edited stutter]
[01:03.696]Party people be quiet, don't stop to the club go silent
[01:07.189]
[01:07.190]넘어갈 것만 같은 네 마음, 이젠 못 놓지
[01:10.510]이젠 내게 와, 돌려 볼 거야 다시보기
[01:13.934]Ne regarde que moi, promets-le moi ne rate pas une notif.
[01:17.166]Un je-ne-sais-quoi, chante avec moi à tue tête ce motif!
[01:20.643]
[01:20.644]Everywhere you lookin' (yeaa)
[01:22.130]My presence growin' (ohhh)
[01:23.857]Look for "variety", that's how they sort everythin'
[01:27.091]
[01:27.092]매 순간 순간이 핑크빛
[01:29.035]Ne pense même pas pouvoir y couper!
[01:30.788]Make the numba go up, you ready?
[01:32.356]Give it, to me, セーノ！
[01:33.947]
[01:47.556]Hey hey hey hey, B-M-S yay!
[01:50.500]Hey hey hey hey, B-M-S yay!
[01:53.909]Hey hey hey hey, B-M-S yay!
[01:57.316]Whoaaaa, yeaaa, let’s go!
[02:00.913]
[02:00.914]How is everyone feelin’ today? (Feeling today)
[02:03.657]It's just me and you so please don't share or clip a replay.
[02:07.850]How is everyone feelin’ today? (How are you)
[02:10.234]Tell me how how how, Show me now now now, oh-oh
[02:14.322]My heart dies when I see it decay. (See it decay)
[02:17.073]Kin selection and for you I'll do whatever it takes.
[02:21.370]Build a nest before I fly away. (Fly away)
[02:23.750]Tell me how how how, Show me now now,
[02:26.632]So come back again, okay?
