{"t":-1000,"c":[{"tx":"作词: "},{"tx":"OSTER project"}]}
{"t":-667,"c":[{"tx":"作曲: "},{"tx":"OSTER project"}]}
{"t":-334,"c":[{"tx":"编曲: "},{"tx":"OSTER project"}]}
[00:00.000]
[00:00.700]さあ朝の光浴びて
[00:04.150]出かけよう
[00:06.820]
[00:23.490]小鳥たちの唄と
[00:26.070]そよぐ木々のアンサンブル
[00:29.820]煉瓦のプロムナード
[00:34.150]回る自転車　ペダル
[00:36.830]籠の中で楽しげに
[00:40.480]揺れるエコバッグ
[00:43.970]
[00:43.980]誰かのために出来ること
[00:49.080]自分なりに考えてた
[00:54.630]一番ステキなわたしで
[00:59.800]いられるレシピ片手に
[01:05.260]トレジャーハント出発！
[01:09.210]
[01:09.220]見えないエプロンひらひらさせて
[01:13.630]魔法の準備 鮮やかに
[01:20.000]みんなの笑顔が楽しみだから
[01:24.430]張り切ったりしちゃうな
[01:29.630]
[01:30.570]幸せのカケラたちひとつひとつ
[01:35.110]バスケット詰めて
[01:41.320]もう少し待ってて 笑顔の魔法は
[01:45.770]ちょっぴり手間暇かかるのです
[01:52.850]
