{"t":0,"c":[{"tx":"作词: "},{"tx":"大畑拓也","or":"orpheus://nm/artist/home?id=30763184&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"大畑拓也","or":"orpheus://nm/artist/home?id=30763184&type=artist"}]}
[00:17.530]ねえその扉開いてみてよ
[00:21.570]ほらここにいるじゃないの
[00:24.870]感情むき出しにしちゃってさ
[00:28.230]今始まるのParty night
[00:31.330]恋とかわかんないの
[00:35.050]じゃあ今から教えてあげる
[00:38.080]きっとね夢中になっちゃってるんでしょ
[00:42.130]まだ焦らしてあげる
[00:44.920]キミといるから楽しい
[00:48.250]少しだけ背伸びしてみるの
[00:52.130]からかっちゃうけど許して
[00:54.620]いつも通りの私じゃ
[00:58.070]キミの目も見れない
[01:01.460]だからKiss Me Darling
[01:03.530]今すぐにね
[01:05.770]私のトラップにはまって
[01:09.170]ほら シたいんでしょ
[01:14.550]ここでKiss Me Darling
[01:17.210]本気出して
[01:19.290]私の色に染まっていく
[01:22.890]Love you　まだ気づいてないでしょ
[01:43.200]今日からキミは私のモノ
[01:47.230]ほら楽しませてみて
[01:50.750]まだ素直になれないんでしょ
[01:53.930]理性なんてとばしていいから
[01:57.050]止まらない思い抑えて
[02:00.420]大人なふりして強がるの
[02:03.740]思わず赤くなる顔
[02:06.680]今日はいつもより濃いめのチーク
[02:10.090]うまく隠せてる
[02:13.450]ほらねKiss Me Darling
[02:15.550]強引でいいの
[02:17.720]キラキラ光るシャンデリア
[02:21.350]まだ　終わらない
[02:25.900]すぐにKiss Me Darling
[02:29.300]夢みたいな
[02:31.450]好きが溢れて止まらない
[02:34.940]Love me 虜にしちゃうから
[02:40.870]キミとのキョリ数センチの
[02:44.240]世界 時間が止まったみたい,
[02:48.490]きっといつか
[02:50.280]叶うんだ
[02:51.630]この気持ち
[02:56.370]だからKiss Me Darling
[02:58.510]今すぐにね
[03:00.580]私のトラップにはまって
[03:03.930]ほら シたいんでしょ
[03:09.630]ここでKiss Me Darling
[03:12.130]本気出して
[03:14.380]私の色に染まっていく
[03:17.930]Love you　 まだ気づいてないなら
[03:22.930]オシオキしちゃうね
