[00:01.370]編曲：MI8k イラスト：はるまきごはん
[00:09.370]ミッドナイト通り越した
[00:11.310]今夜も特別用がないや
[00:13.050]Too much
[00:13.680]宇宙現実をタップ＆スクロール
[00:16.450]虚ろなa t o zが
[00:18.040]こっちこっちって呼んでいるの
[00:20.200]無重力ヘダイブ
[00:22.720]本日限定商品ですと言う
[00:24.750]アンタにピッタリデスto you
[00:26.500]あの看板とかどうですか
[00:28.210]Instagramに向いてませんか?
[00:30.490]Junkぽいねってバイバイされた
[00:32.340]オキニーリの子が言っていた
[00:34.050]リミットなんてない
[00:35.230]満足なんてない
[00:36.230]
[00:37.730]「生きてる意味とか
[00:39.480]いつ死ぬのかとか
[00:40.870]めんどくさいことどうでも良くて
[00:42.830]ただ目の前の増えていく数字が
[00:45.300]たのしくって
[00:46.270]ホンモノで
[00:46.980]
[00:47.900]目を眩ましたままでいる」
[00:49.490]
[00:50.900]僕はからっぽだったの
[00:52.630]本当にからっぽだったの?
[00:54.390]僕はからっぽだった
[00:55.750]気がするだけなの
[00:57.710]僕はからっぽだったよ
[00:59.430]本当にからっぽだったよ
[01:01.756]足跡みたいに
[01:02.604]からっぽのハートが落ちていた
[01:05.676]
[01:19.567]ねえねえ調子どうだい
[01:21.227]楽しくないならやめたらどうだい
[01:23.268]そう簡単なんかじゃないの
[01:24.968]もうあっちに行ったら
[01:26.358]どうですか?
[01:27.188]心配されるギリもない
[01:28.598]僕なら通常運転さ
[01:30.278]誰かと
[01:30.688]一緒のシアワセなんてなんて
[01:32.617]1995誕生ですが散々だった
[01:35.498]ジェネレイション(どうもどうも)
[01:37.498]ハッピバースデー
[01:38.557]お祝い件数毎年一万人よ?
[01:40.518]やったよかった笑顔になった
[01:42.388]今年もよろしくお願いします
[01:44.078]一方あの時バイバイした子は
[01:46.098]13とかだった(らしい)
[01:47.908]「どんな理由があっても
[01:48.938]
[01:49.738]どんな可哀想でも
[01:50.858]
[01:51.617]やっぱり結局どーでもよくて
[01:53.807]僕の色づいていく
[01:54.998]ハートを感じていたい
[01:56.318]
[01:57.007]それだけただそれだけなんだ」
[01:59.818]
[02:00.908]僕はからっぽだったの
[02:02.507]本当にからっぽだったの?
[02:04.358]僕はからっぽなんて
[02:05.828]多分嘘だよね?
[02:07.878]僕はからっぽなんてなんないし
[02:10.217]大抵なんとかなっちゃうしなぁ
[02:12.725]朝が来たら
[02:13.486]また考えなくっちゃなぁ
[02:15.546]間違ってないよ
[02:16.917]
[02:19.026]間違ってなんかない
[02:21.147]
[02:22.348]間違ってないよ
[02:23.947]
[02:25.956]間違ってなんかない
[02:28.197]
[02:28.848]才能もからっぽだったよ
[02:30.776]本当はからっぽだったよ
[02:32.447]僕はいっぱいだったフリを
[02:34.575]していたんだ
[02:35.967]僕はからっぽだったの
[02:37.617]本当にからっぽだったの?
[02:39.508]僕はからっぽだった
[02:40.947]気がするだけなの?
[02:42.797]僕はからっぽだったよ
[02:44.547]本当にからっぽだったよ
[02:46.776]足跡みたいに
[02:47.908]からっぽのハートが落ちていた
[02:50.068]僕はからっぽだったの
[02:51.726]本当にからっぽだったの?
[02:53.647]僕はからっぽだった
[02:55.068]気がするだけじゃない
[02:56.908]僕はからっぽだったよ
[02:58.557]本当にからっぽだったよ
[03:00.775]足跡みたいに
[03:01.667]からっぽのハートが落ちていく
