[00:00.78]東方萃奏楽 『つるぺったん』
[00:02.91]曲・歌: Silver Forest
[00:05.45]ぺったん、ぺったん　ツルペったん
[00:08.10]ぺったん、ぺったん　ツルペったん
[00:10.76]ぺったん、ぺったん　餅ペったん
[00:13.47]ぺったん、ぺったん　胸ペったん
[00:15.75]
[00:16.15]今日もこっそり木陰に隠れて　
[00:17.53]霊夢の様子をストーキーング！！　(ストーキーング！！)
[00:18.76]お供え物のお神酒に、まんじゅう　
[00:20.12]隙を狙ってつまみ食い
[00:21.44]三日に一回宴会開いて　
[00:22.70]幼女のくせに大酒豪
[00:24.13]逃げる時には両手をあげて　
[00:25.52]可愛さアピール狙ってる？
[00:26.55]
[00:26.84]人の世に　(悪霊退散)　
[00:32.06]生まれし鬼を　(ぷよぷよするなー！)
[00:37.41]闇にへと　(どーまんせーまん)
[00:42.73]ほうむれや　(巫女みこ霊夢、巫女みこ霊夢、みこみこ霊夢、ハイ)
[00:47.96]
[00:48.11]ぺったん、ぺったん　ツルペったん
[00:50.70]ぺったん、ぺったん　ツルペったん
[00:53.39]ぺったん、ぺったん　餅ペったん
[00:56.08]ぺったん、ぺったん　胸ペったん　(徹子)
[00:58.65]
[00:58.76]ぺったん、ぺったん　ツルペったん
[01:00.09]ぺったん、ぺったん　ツルペったん
[01:01.43]ぺったん、ぺったん　餅ペったん
[01:02.70]ぺったん、ぺったん　胸ペったん　(まだまだいくぉ～)
[01:04.00]
[01:04.08]ぺったん、ぺったん　ツルペったん
[01:05.28]ぺったん、ぺったん　はるぴったん
[01:06.69]ぺったん、ぺったん　餅ペったん
[01:08.01]ぺったん、ぺったん　胸ペったん　(ハイハイ)
[01:09.26]
[01:09.36]幼女幼女ツルペタ幼女
[01:12.00]幼女幼女ツルペタ幼女(ツルペタって言うなぁ(T T))
[01:14.74]萃香萃香ツルペタ萃香
[01:17.39]萃香萃香ツルペタ萃香(ストーカーって言うなぁ(T T))
[01:21.09]
[01:21.49]
[01:25.39]今日も背後に足音ひたひた　
[01:26.67]オヤシロサマがストーキーング！！　(ストーキーング！！)
[01:28.04]祟りに失踪、生贄、拷問　鬼隠しってつまみ食い？
[01:30.57]
[01:30.77]人の世に　(悪霊退散)　
[01:35.98]生まれし鬼を　(ぷよぷよするなー！)
[01:41.36]闇にへと　(どーまんせーまん)
[01:46.72]ほうむれや　(巫女みこ霊夢、巫女みこ霊夢、みこみこ霊夢、ハイ)
[00:47.96]
[01:52.06]ぺったん、ぺったん　ツルペったん
[01:54.72]ぺったん、ぺったん　ツルペったん
[01:57.38]ぺったん、ぺったん　餅ペったん
[02:00.04]ぺったん、ぺったん　胸ペったん　(徹子)
[02:02.65]
[02:02.73]ぺったん、ぺったん　ツルペったん
[02:04.02]ぺったん、ぺったん　ツルペったん
[02:05.38]ぺったん、ぺったん　餅ペったん
[02:06.73]ぺったん、ぺったん　胸ペったん　(まだまだいくぉ～)
[02:07.80]
[02:08.08]ぺったん、ぺったん　ツルペったん
[02:09.40]ぺったん、ぺったん　はるぴったん
[02:10.72]ぺったん、ぺったん　餅ペったん
[02:12.02]ぺったん、ぺったん　胸ペったん　(ハイハイ)
[02:13.06]
[02:13.37]幼女幼女ツルペタ幼女
[02:16.05]幼女幼女ツルペタ幼女(ツルペタって言うなぁ(T T))
[02:18.71]萃香萃香ツルペタ萃香
[02:21.35]萃香萃香ツルペタ萃香(ストーカーって言うなぁ(T T))
[02:23.85]
[02:24.05]ぺったん、ぺったん　ツルペったん
[02:25.38]ぺったん、ぺったん　ツルペったん
[02:26.73]ぺったん、ぺったん　餅ペったん
[02:28.05]ぺったん、ぺったん　胸ペったん　(まだまだいくぉ～)
[02:29.20]
[02:29.44]ぺったん、ぺったん　ツルペったん
[02:30.76]ぺったん、ぺったん　はるぴったん
[02:32.08]ぺったん、ぺったん　餅ペったん
[02:33.38]ぺったん、ぺったん　胸ペったん　(ハイハイ)
[02:35.49]END
