{"t":0,"c":[{"tx":"作曲: "},{"tx":"USAO"},{"tx":"/"},{"tx":"Yuta Imai"}]}
[00:00.346]まるで
[00:01.703]レベルアップした気分
[00:03.398]少しずつ 走り続ける
[00:05.311]そして これから頑張る気分
[00:08.400]私の思いを送り続ける
[00:11.157]
[00:19.324]走り続けるそして
[00:22.537]
[00:29.398]まるで
[00:30.332]レベルアップした気分
[00:32.376]少しずつ 走り続ける
[00:34.310]そして これから頑張る気分
[00:36.894]私の思いを送り続ける
[00:39.553]レベルアップした気分
[00:41.938]少しずつ 走り続ける
[00:43.592]そして これから頑張る気分
[00:46.881]私の思いを送り続ける
[00:49.105]
[00:52.637]走り続けるそして
[00:54.260]
[00:56.096]go
[00:58.946]
[01:23.842]走り続けるそして
[01:27.674]
[01:34.581]まるで
[01:35.378]レベルアップした気分
[01:37.233]少しずつ 走り続ける
[01:39.366]そして これから頑張る気分
[01:42.018]私の思いを送り続ける
[01:44.672]
[02:11.986]走り続けるそして
[02:14.015]
[02:15.186]go
[02:17.407]
[02:26.523]123 let's go
[02:27.791]
[03:04.767]走り続けるそして
