{"t":0,"c":[{"tx":"作词: "},{"tx":"ゆうゆ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ゆうゆ"}]}
[00:25.480]aha この世界が
[00:28.740]くるくる回る梦で
[00:31.960]仆ら気付いてるんだ
[00:35.190]みんな知らないフリで
[00:38.390]ずっと気になっていた
[00:41.510]あの子はそっと仆に
[00:44.700]ナイフを突きつけて笑い
[00:48.120]「また明日ね」と残す
[00:51.230]マワルマワルソラ/
[00:54.410]ウタウウタウハナ/
[00:57.510]メグルメグルキセツノナカデ/
[01:03.620]makin' CLOVER CLUB the beautiful love
[01:06.930]レモンジュースを注いで
[01:10.440]makin' CLOVER CLUB the beautiful love
[01:13.440]卵白はよく混ぜてね
[01:16.740]makin' CLOVER CLUB the beautiful love
[01:19.650]グレナデンシロップ入れて
[01:23.010]makin' CLOVER CLUB the beautiful love
[01:25.990]ドライジンも忘れずに
[01:29.500]一寸如何したのかな？
[01:32.950]泣いてばかりいないで
[01:35.960]笑颜になれば届くよ
[01:39.240]きみの心にクローバー
[01:55.570]ゆらり ゆらり/
[02:01.770]ゆれる/
[02:08.330]ハシルハシルカゼ/
[02:11.150]ユレルユレルハート/
[02:14.350]アマイアマイユメ/
[02:17.400]ニガイニガイコイ/
[02:20.700]メグルメグルジダイノナカデ/
[02:26.910]makin' CLOVER CLUB the beautiful love
[02:30.050]溶けない氷を入れて
[02:33.340]makin' CLOVER CLUB the beautiful love
[02:36.280]ストレーナー、トップして/
[02:39.570]makin' CLOVER CLUB the beautiful love
[02:42.830]両手に想いを込めて
[02:46.110]makin' CLOVER CLUB the beautiful love
[02:49.110]准备が出来たらLet's shake!/
