{"t":0,"c":[{"tx":"作词: "},{"tx":"にゃるら"}]}
{"t":823,"c":[{"tx":"作曲: "},{"tx":"原口沙輔"}]}
{"t":1646,"c":[{"tx":"编曲: "},{"tx":"原口沙輔"}]}
[00:02.470]大きな白いキャンバスに
[00:04.070]虚構のコラージュを貼るよ
[00:05.630](貼るよ　貼るよ)
[00:06.290]どこからでもキレイに映る
[00:07.990]誇張された天使が居たよ
[00:09.710](が居たよ　居たよ)
[00:22.980]薔薇　薔薇 薔薇
[00:24.530]薔薇　薔薇　薔薇見えた
[00:28.080]薔薇　薔薇 薔薇
[00:29.740]薔薇　薔薇　薔薇見えた
[00:32.780]生きるため　生きるため
[00:35.100]生きるため　生きるため
[00:37.160](生きるため)
[00:37.730]生きるため　生きるため
[00:39.980]生きるため　生きるため
[00:42.270](生きるため)
[00:43.480]薔薇　薔薇 薔薇　薔薇
[00:46.190]虚構のコラージュを貼るよ
[00:48.870]薔薇　薔薇 薔薇　薔薇
[00:51.320]虚構のコラージュを貼るよ
[00:59.170]誇張された天使が居たよ
[01:01.210](天使　天使が　天使　天使が居)
[01:04.190]ヒドイ　ドイ　ドイ　絵画
[01:06.800]だけ　だけ　だけ　だ　いいな
[01:09.260]くだらない線だな
[01:11.410]そのまま　ああ
[01:14.390]切って貼　切って貼
[01:16.000]切って貼った皮(皮　皮　皮　皮)
[01:19.570]ランラララランラララランララララララ
[01:23.090]アバラ
[01:24.740]ぎゅって抱　ぎゅって抱
[01:26.490]ぎゅって抱いた空(空　空　空　空)
[01:30.020]ランラララランラララランラララ
[01:32.330]パブロ・パブロ・ピカソ
[01:45.720]老人がとなりでじっとみてたよ
[01:49.240]老人がとなりでじっとみてたよ
[01:53.030]老人がとなりでじっとみてたよ
[01:54.950](みてたよ)
[01:56.940]老人がとなりでじっとみてたよ
[02:00.260]老人がとなりでじっとみてたよ
[02:03.780]セザンヌの絵をキボンヌ
[02:06.440]欺瞞　ウソ　若さならば
[02:08.920]本物の意味あるのかな
[02:11.550]真実抱いたまま
[02:12.450]腐り落ちて床で死んでた
[02:14.010]真実抱いたまま
[02:15.110]腐り落ちて床で死んでた
[02:16.670](死んでた　死んでた　死んでた
[02:19.040]死んでた　死んでた　死んでた)
[02:21.900]赤ずっと塗り込んだ
[02:23.090]やっぱずっと良かった
[02:24.420]赤ずっと塗り込んだ
[02:25.630]やっぱずっと良かった
[02:27.120]赤ずっと塗り込んだ
[02:28.310]やっぱずっと良かっだ
[02:29.580]イヤらしい線だな
[02:30.800]今もう　ああ
[02:42.660](天使だよ♡)
[02:45.200]切って貼　切って貼
[02:46.860]切って貼った皮(皮　皮　皮　皮)
[02:50.430]ランラララランラララランララララララ
[02:53.980]カラダ
[02:55.470]ぎゅって抱　ぎゅって抱
[02:57.300]ぎゅって抱いた空(空　空　空　空)
[03:00.610]ランラララランラララランラララ
[03:02.870]パブロ・パブロ・ピカソ
