[00:01.88]作詞: ユリイ・カノン
[00:02.00]作曲: ユリイ・カノン
[00:22.73]有耶無耶な夢は不意に覚めて
[00:25.55]目眩く夜と　過去がコネクト
[00:28.35]あちらこちらへ　低徊　往来
[00:31.14]また振り出しと　賽の目が笑うの
[00:39.32]愚者は雨夜の月に祈って
[00:42.35]徒花に実は生らぬと気付く
[00:45.18]盲亀の浮木　浅慮を嘆く
[00:47.88]万策尽きたリアリズム
[00:50.40]救いなど待っていたって
[00:53.71]既に身は絶え絶えだって
[00:56.39]未練などもう一切ない
[00:58.83]どこにも行けない僕を誰か連れ去って
[01:01.30]ほら
[01:01.94]たったらったらったった
[01:03.15]月読命の夜に　STEP　STEP
[01:05.54]憧憬は裏の裏
[01:07.18]待ってなんてらんないな
[01:08.75]尽きるまで往く　情動も上々で
[01:12.49]ほら
[01:13.02]たったらったらったった
[01:14.30]空蝉の世に　TRIP TRIP
[01:16.33]境界を駆け抜ける
[01:18.36]舞ってもっと大仰な音を立て
[01:20.94]足掻いてこうぜ最後まで
[01:23.65]掌で踊る　神様が笑う
[01:44.00]詩を詠めども声は霞んで
[01:46.53]口を噤めば伝えられんな
[01:49.32]走り続けりゃ壁に当たって
[01:52.08]羽を閉じれば落ちるだけ
[01:54.65]答えなどきっと無くって
[01:58.16]今だけが本当だって
[02:00.60]希望などもう一切ない
[02:03.07]なんにもできない僕を誰か連れ去って
[02:05.51]ほら
[02:06.11]たったらったらったった
[02:07.30]月読命の夜に　STEP　STEP
[02:09.44]憧憬は裏の裏
[02:11.36]待ってなんてらんないな
[02:12.90]尽きるまで往く　情動も上々で
[02:16.65]ほら
[02:17.16]たったらったらったった
[02:18.50]空蝉の世に　TRIP TRIP
[02:20.53]境界を駆け抜ける
[02:22.54]舞ってもっと大仰な音を立て
[02:25.13]足掻いてこうぜ最後まで
[02:27.88]掌で踊る　神様が笑う
[02:31.80]
