[00:00.00]Hey, Please accept my love...
[00:02.98]Just stay away from me, but I want your "LOVE"...
[00:06.09]I'm coming, I'm coming,
[00:08.68]yes, As you know "The Dark Road"!!!!!
[00:11.56]Just stay away from me, I want your "LOVE" That's the way "LOVE EAST"
[00:16.82]Who do you like?
[00:18.05]so, you may give me a KISS!
[00:19.73]As you know, "LOVE EAST"
[00:22.79]Just stay away from me, accept my love...
[00:25.85]That's the way "LOVE EAST"
[00:28.16]Who do you like?
[00:29.59]Can anybody kiss me?
[00:31.12]Let's get started, "LOVE EAST"
[00:34.46]I Love この世界が好きなの
[00:37.24]My Love あなたはどう思うの？
[00:40.11]I Love 近づかないようにして
[00:42.96]だって危険すぎるこのKISS
[00:45.85]I Love 世界の「愛」集めて
[00:48.63]My Love 私ができているの
[00:51.51]そんな嫌な顔しないで 悲しくなるわ
[00:57.12]暗いこと考えていたら 幸せは逃げてしまう
[01:03.68]だから私が すべて取り除いてあげるから
[01:10.09]さぁ、おいでよ
[01:16.80]こんなに世界は綺麗に輝いているよ
[01:20.19]皆の上にもキラキララ
[01:23.01]ほら私の目をみて
[01:25.09]すごくあなたが映るんだ ワタシ くるくるる
[01:28.67]これってすごくない？ 憂鬱な幸せも
[01:31.32]今私がね たくさんもっと 降らせてあげるね
[01:34.29]LOVE EAST! LOVE EAST! 私の好きな
[01:37.29]LOVE EAST! LOVE EAST! 誰が好きなの？
[01:40.18]恋しちゃったの 皆も好きでしょ？ I LOVE EAST!
[01:54.42]I Love この世界が愛しい
[01:57.25]My Love あなたも来てみない？
[02:00.07]幻想なんてほんと、ファンタスチック
[02:03.00]けどそれが私のLOVE EAST
[02:05.84]I Love 皆がまぶしすぎて
[02:08.68]My Love 私が埋もれてしまう
[02:11.51]この声が少しでも 届いてほしい
[02:17.12]幸せなんて私には 無縁なものだって思う
[02:23.82]だけどこの場所を 見せてあげたいからさ
[02:28.82]逃げないで聞いてよ
[02:36.77]だってあなたの世界は幸せで溢れてるよ
[02:40.68]ほらまぶしいくらいキラキララ
[02:42.94]もうそんな暗い顔しないでよ
[02:45.43]何かあるならいってよ くるくるる
[02:48.69]ついてない ときだって 卑屈になっちゃダメ！
[02:51.47]ほら私がね 私がさ 聞いてあげるからさ
[02:54.37]LOVE EAST! LOVE EAST! 私も見てね
[02:57.28]LOVE EAST! LOVE EAST! 夢中になるよ
[03:00.12]気づいたらもう 虜になってる I LOVE EAST!
[03:04.97]（This is so Trippy! Trip on me! so so so Trippy!）
[03:42.39]こんなに世界は綺麗に輝いているよ
[03:45.92]皆の上にもキラキララ
[03:48.70]ほら私の目をみて
[03:50.47]すごくあなたが映るんだ ワタシ くるくるる
[03:54.41]これってすごくない？ 憂鬱な幸せも
[03:57.09]今私がね たくさんもっと 降らせてあげるね
[04:00.09]LOVE EAST! LOVE EAST! 私の好きな
[04:02.96]LOVE EAST! LOVE EAST! 誰が好きなの？
[04:05.80]LOVE EAST! LOVE EAST! 私も見てね
[04:08.54]LOVE EAST! LOVE EAST! 夢中になるよ
[04:11.35]恋しちゃったの 皆も好きでしょ？ I LOVE EAST!
[04:18.25]（This is so Trippy! Trip on me! so so so Trippy!）
[04:37.27]大好きなんだもん！ 皆も好きでしょ？ I LOVE EAST!
