[00:19.251]記憶の中で寂しさに触れて
[00:25.527]隠してた過去を知っていく たびに
[00:32.925]ぬくもりだけが暖かさじゃないと
[00:38.393]瞳の奥で教えてくれたんだ
[00:40.211]Everyday every night
[00:42.526]ぐるぐる回るmy voice
[00:45.282]せめて感じたい
[00:46.697]そっと傾けて
[00:50.514]ー歩歩き出す
[00:52.641]波よせるまま 叫ぼう
[00:58.777]夜を超えて sunrise
[01:01.412]きみはalright
[01:04.293]心のwave溢れて気持ち揺れても大丈夫
[01:10.712]So bright 僕らalright
[01:12.320]心のsave外して
[01:17.741]Let it flow let it flow
[01:22.724]ゆだねよう
[01:31.832]日常の中で喜びに触れて
[01:36.510]見えない感情が押し寄せるたびに
[01:41.784]幸せになっていいのだろうかと
[01:47.299]普通にわらって 優しさに抱かれて
[01:53.671]ああまた今日も
[01:56.580]つまづいて 近づいてるよ
[01:59.698]夜を超えて sunrise
[02:03.077]きみはalright
[02:06.537]心のwave溢れて気持ち揺らせば大丈夫
[02:10.509]So bright だからalright
[02:14.171]心のsave外して
[02:19.409]Let it flow let it flow
[02:23.000]解き放とう
[02:25.270]揺れてwave 重ねてwave揺れてwave
[02:26.866]波に浮かばせてどこまででも
[02:30.995]少しのbrave then gonna be brave
[02:53.020]少しのbrave
[02:53.787]太陽はいつもそばにいるよ
[02:55.053]夜を超えて sunrise
[02:56.596]きみはalright
[02:59.457]心のwave溢れて気持ち揺れても大丈夫
[03:01.532]So bright 僕らalright
[03:06.720]心のsave外して
[03:10.914]Let it flow let it flow
[03:13.390]ゆだねよう
