{"t":0,"c":[{"tx":"作词: "},{"tx":"MisomyL"}]}
{"t":78,"c":[{"tx":"作曲: "},{"tx":"litmus*"}]}
[00:00.156]ぎゃあああ　知らないことが　どんどん　たのしいね
[00:04.736]おべんきょうしよう
[00:17.517]どうして　　いきものみる　＝かわいい　の
[00:19.116]どうして　　おうちいる　　＝あんしん　？
[00:20.401]どうして　　おいわい　　　＝うれしい　こと？
[00:21.983]わからない　だらけ
[00:23.473]あってる？　うんどう　　　＝たのしい　こと。
[00:24.868]どうして　　きみは　　　　＝いやがる　の？
[00:26.235]どうして　　どうして
[00:26.984]みつける　　おべんきょう
[00:29.208]校閲教育構成
[00:30.458]また効率調律矯正
[00:31.965]また欠陥打擲更生
[00:33.319]あれ時間がない
[00:35.084]存在認識解析
[00:36.234]また言語化出力発声
[00:37.712]ほらだんだんおとなになってく！
[00:39.144]ArrayIndexOutOfBoundsException
[00:40.735]※読み方：情報膨大NO（脳）問題ない！
[00:41.014]正解　　 ＝へんだへんだへんだへんだ
[00:43.935]頭中　　 ＝ERRORERRORERRORERROR
[00:46.792].exe file＝へんだへんだへんだへんだ
[00:49.579]わからないこと　たのしいね
[00:52.512]どーぱ　ぱ　ぱぱぱーみんぱーみん
[00:53.923]このせかいのこともっとっと
[00:55.393]ぼーきゃ　ぶ　らり　らり　らり
[00:56.888]どぅらたたたたたたたたばんばん
[00:58.239]せんろっぴゃくななじゅうななまんが
[00:59.749]あたまのなかでらったった
[01:01.136]きみのそんざいおしえてよ
[01:04.133]どーぱ　ぱ　ぱぱぱーみんぱーみん
[01:05.634]このせかいはもうなんなんだ
[01:06.903]ふへん　とうぜん　こうせい　こうせい
[01:08.494]どぅらたたたたたたたたばんばん
[01:09.903]はちじゅうおく　あたまへ
[01:11.374]ばーきゅがしゃがしゃばんばんばん
[01:12.853]せいかい　ほんとに　せいかい？
[01:14.361]GIMME　きみ　意義　意味　NEEDS？
[01:25.839]お勉強たのしいなああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
[01:50.858]つまらないからばいばい
[01:53.826]きみをたべてもたりない
[01:56.296]もっともっともっとたのしくばばばばばばばば
[02:02.403]どーぱ　ぱ　ぱぱぱーみんぱーみん
[02:03.789]この世界ごとをぱくバグバグ
[02:05.157]重罪　制裁？　更生　正解？
[02:06.674]すみませんでした！わはははははは！
[02:08.162]あーど　ど　どどどーみんどーみん
[02:09.547]おもちゃばこでらったった
[02:11.013]せいかい　ほんとに　せいかい
[02:12.409]GIMME　INIT　意義　意味　NEEDS
