{"t":0,"c":[{"tx":"作词: "},{"tx":"D.watt"}]}
{"t":101,"c":[{"tx":"作曲: "},{"tx":"D.watt"}]}
[00:00.202]「あたしをベースに選ぶたあ、ちょっとは見る目があるっぽいけど」
[00:03.654]単位なーい し やる気なーい でも
[00:05.280]なんかしたーい そう ロックしたーい
[00:07.413]「あたしを箱部なるちゃんと知ってのアレかい、アレ、えーと」
[00:10.620]単位なーい し やる気なーい でも
[00:12.224]なんかしたーい そう ロックしたーい
[00:13.809]スウィンギー気味でクレイジー やはりブーティなミュージック
[00:17.272]ドッキドキの楽器女子つまり オンリー同類グローリー
[00:20.732]暇死寸前のうさぎちゃんを救うのは
[00:24.183]やはりキッチュなお茶会ねってワケ
[00:29.522]考えてみりゃ
[00:31.141]一生でたった三年分の 使い捨ての時間てこと
[00:37.768]困った事にこの代物 保存がきかないぜ
[00:43.932]ならばROLLIN' ROLLIN' そしてPRETTY PRETTY
[00:47.684]もうデタラメでいいじゃん
[00:50.883]ベースバキバキ アンプバチバチ
[00:54.332]まー好きなようにかますでしょ (ムリムリムリ)
[00:58.536]鳴る鳴る 鳴らせらっせらっせ (らっせらっせ)
[01:01.739]鳴れ鳴れ 火花散らせ (らっせらっせ)
[01:05.394]走り出したら止まらないのが あたしらのいいところ!
[01:13.370]「あれ、あれあれ、そうでもない?」
[01:16.771]女子というのはアタマの中に お茶とお菓子のことばかり
[01:22.318]ヘラヘラと褒められたがり 怒られるまでがライブじゃない?
[01:27.663]GO ROCK なななんてハッピー あたしらのロックセオリー、
[01:32.729]はNO STOP、止まんねービーツ シンプルで最強の論理
[01:48.446]やはりROLLIN' ROLLIN' しかしPRETTY PRETTY
[01:51.391]そのデタラメさいいじゃん
[01:54.305]ベースバキバキ アンプバチバチ
[01:56.731]それ誤魔化しちゃいかんでしょ (それそれそれ)
[01:59.922]鳴る鳴る 鳴らせらっせらっせ (らっせらっせ)
[02:02.786]寝れ寝れ 寝る子育て (だってだって~)
[02:05.458]数学ドチャネムだったし フツーリハに備えるでしょ (コラコラコラ)
[02:10.857]ほんとあたしらアタマの中に ごはんと音のことばかり
[02:16.231]ダンス済んだら帰りましょ 宿題を写して帰りましょ へい!
[02:21.555]なぎ「またそれですか。」     なる「それ!」
