[00:00.969]らいむ れもん
[00:01.736]らいらいむ れもん
[00:02.528]らいむ れもん(LATE 2500)
[00:03.572]らいらいむ れもん
[00:04.607]ちょっと遅れてない？
[00:05.921]れもんリズム感悪くないもん！
[00:07.992]らいむ れもん
[00:09.035]らいらいむ れもん
[00:09.829]らいむ れもん
[00:10.857]らいらいむ れもん
[00:11.648]よしこの調子で
[00:13.469]1、2、で
[00:14.779]マイマーイ！
[00:15.558]
[00:22.594]ハイ！
[00:22.855]たん！さん！x7
[00:29.189]しゅわっしゅわ！
[00:30.198]いきますよ〜
[00:31.412]はいはーい
[00:32.200]ようこそここはしゅわーアイランドちほー
[00:35.058]ちほー
[00:35.561]僕達が案内するよ
[00:38.367]するよー
[00:38.886]ぼくはらいむっくま
[00:40.443]ぼくはれもんっくま
[00:42.543]テンポ早いけどついてきてよ
[00:46.217]ね、ね、ねー！！
[00:47.511]あれはたんさんぷーるで
[00:49.876]ね、ね、ねー！！
[00:51.449]あれはたんさんおんせん
[00:53.523]らい、ら、らーいむ！
[00:55.078]この街は全部が
[00:57.172]小さくて
[00:57.962]可愛くて
[00:59.006]ちょこまかと
[01:00.050]楽しい〜
[01:02.912]そんな感じで
[01:04.202]しゅわー！しゅわー！
[01:06.023]しゅわっとはじけよう(wow oh)
[01:08.358]スピードあげて人生はウォータースライダー
[01:11.529]しゅわー！しゅわー！
[01:13.362]しゅわっとはじけよう(wow oh)
[01:15.446]まさにスリリングで
[01:16.992]しゅわりんぐだ
[01:19.078]らいむ れもん
[01:19.871]らいらいむ れもん
[01:20.913]らいむ れもん
[01:21.692]らいらいむ れもん
[01:22.721]ね　れもんちゃんとリズムとれるもん
[01:26.365]らいむ れもん
[01:27.151]らいらいむ れもん
[01:27.944]らいむ れもん
[01:28.984]らいらいむ れもん
[01:30.028]ぼくたちいつでも
[01:33.448]しゅわっしゅわ！ひゅー！
[01:35.547]
[01:42.585]ハイ！
[01:42.848]たん！さん！x7
[01:48.887]しゅわっしゅわ〜！
