{"t":-1000,"c":[{"tx":"作词: "},{"tx":"周防パトラ"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"周防パトラ"}]}
[00:00.000]「あーっはっはっは～　我は悪魔
[00:03.551]偉大なるパトラちゃん様に跪け！
[00:06.446]って頭を撫でるな！
[00:08.742]ほっぺをムニムニするな～」
[00:21.510]生きてて偉い！
[00:22.523]もう生きちゃおう！
[00:23.843]簡単に褒めて甘やかしちゃおう
[00:25.969]転んで自信をなくさないで
[00:28.862]戦わないモンスターに負けないで
[00:31.335]自分の（君の）運命は（絶対）自分で切り開け
[00:37.534]「ばかっていうほうがばーか！」
[00:39.563]そう
[00:40.108]セクシーで
[00:40.527]キュート
[00:41.096]大天才
[00:41.677]プリティガール！
[00:42.419]健康で
[00:42.935]文化的な
[00:43.620]最低限の
[00:44.155]ぼいんぼいん
[00:44.822]It's My Life
[00:46.053]（むにむにむにむに　ほっぺむにゅ～）
[00:48.579]（むにむにむにむに　ほっぺむにゅ～）
[00:50.957]そもそもこんなに可愛いのに
[00:53.282]いつから悪魔と錯覚していた？
[00:55.888]（そうだそうだ誤解をするな！天使のような女の子）
[00:58.323]道に迷ったんじゃない
[01:00.713]地球が逆回転したんじゃない？！
[01:03.291]（人生いつも七転八倒　いつでも自分が主人公）
[01:05.715]は～なんだか疲れたな
[01:08.111]時代が追いつくまで待とう
[01:10.611](今日はもう寝ちゃおう)
[01:13.157]ちょっとなんでよそ見してるのよ？！
[01:18.059]こんなに大好きなのにどういうこと！
[01:22.905]うるさいうるさいうるさいうるさい
[01:24.169]ヒール込みで全身長ですぅ～！
[01:27.772]「いいわねあんたたち今こそ一致団結！
[01:30.762]パトラちゃん様に愛をこめろー！！！」
[01:32.858]（大好きだー！）
[01:34.108]「きゅぴーん！」
[01:35.301]生きてて偉い！
[01:36.220]もう生きちゃおう！
[01:37.643]生命線短いなら描きたそう
[01:39.793]それって大天才 楽しい方でいいでしょ
[01:45.107]生きてて偉い！
[01:46.263]もう生きちゃおう！
[01:47.448]簡単に褒めて甘やかしちゃおう
[01:49.665]転んで自信をなくさないで
[01:52.562]戦わないモンスターに負けないで
[01:54.961]自分の（君の）運命は（絶対）自分で切り開け
[02:01.145]「ばかっていうほうがばーか！」
[02:03.555]セクシーで
[02:04.150]キュート
[02:04.737]大天才
[02:05.346]プリティガール！
[02:05.956]健康で
[02:06.602]文化的な
[02:07.182]最低限の
[02:07.804]ぼいんぼいん
[02:08.489]It's My Life「よっしゃー！」
[02:09.770]（むにむにむにむに　ほっぺむにゅ～）
[02:12.237]（むにむにむにむに　ほっぺむにゅ～）
[02:14.735]「今日もお疲れ様
[02:16.625]もう頑張らなくていいんだよ
[02:19.231]だって君はい～っぱい頑張ったから
[02:22.527]大好きだよのチューをしてあげるね
[02:25.536]じゃあ　いくよ！
[02:30.135]おーっとここからはチャンネル登録
[02:31.986]高評価した者のみ聞けることになっている！
[02:35.785]人生そんなに甘くはないが
[02:37.357]お前のクリック一つで救われる命もあることを忘れるな！
[02:41.310]尚　この曲は聴き終わると自動的に消滅する」
[02:47.336]笑われても気にするな
[02:49.939]そのまま終わるよりすばらしいと誇れ
[02:53.358]別れの約束を忘れるな
[02:56.154]かっこ悪く生きろ
[02:58.112]傷ついた思い出に負けない自分になれ
[03:05.217]「素晴らしいパトラちゃん様のお告げであるー！」
[03:09.563]（パトラ～～）
[03:11.387]「つまり何が言いたいのかと言うとおまえはおまえ！
[03:15.599]そのままでよい！」
[03:17.314]（パトラちゃん様～）
[03:19.087]「愛情どぼどぼ～
[03:21.344]きゅぴーん！」
[03:22.376]生きてて偉い！
[03:23.321]もう生きちゃおう！
[03:24.725]生命線短いなら描きたそう
[03:26.871]それって大天才　楽しい方でいいでしょ
[03:32.115]生きてて偉い！
[03:33.256]もう生きちゃおう！
[03:34.507]簡単に褒めて甘やかしちゃおう
[03:36.742]転んで自信をなくさないで
[03:39.586]戦わないモンスターに負けないで
[03:42.008]自分の（君の）運命は（絶対）自分で切り開け
[03:48.253]「ばかっていうほうがばーか！」
[03:50.590]セクシーで
[03:51.362]キュート
[03:51.800]大天才
[03:52.364]プリティガール！
[03:53.300]健康で
[03:53.702]文化的な
[03:54.393]最低限の
[03:54.966]ぼいんぼいん
[03:55.632]It's My Life
[03:56.753]（むにむにむにむに　ほっぺむにゅ～）
[03:59.248]（むにむにむにむに　ほっぺむにゅ～）
[04:01.730]（むにむにむにむに　ほっぺむにゅ～）
[04:04.185]（むにむにむにむに　ほっぺむにゅ～）
[04:06.707]「わ～やめ　やめろ～
[04:09.321]そんなにほっぺをムニュムニュしたら
[04:12.677]ムニムニになっちゃう～」
