{"t":0,"c":[{"tx":"作词: "},{"tx":"ticat/kaztora"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:10.10]
[00:20.40]毎日同じこと 繰り返す
[00:25.15]変わらない日々は ここに置き去って
[00:30.55]ため息一つ 飛び出す空は碧かった
[00:35.75]ここより素敵な何かを
[00:40.45]
[00:41.35]I feel confusion
[00:43.05]たられば 本能も
[00:46.00]非想非非想天の 空を駆け巡る音だろう
[00:56.60]
[00:58.85]鮮やかな 理想果たす剣よ
[01:04.05]この世の夢 全て乗せて
[01:06.85]今 現代 さあ切り裂いて
[01:09.40]確かな理 皆羨む
[01:14.15]満たされぬ世界の頂で
[01:17.45]
[01:24.15]誰になんて言われようとブレない
[01:29.05]「私は私なのだ」言い聞かせ
[01:34.45]つまらない陰口 餌にしたって
[01:39.50]どんな魚も 振り向かないから
[01:44.75]
[01:45.00]紺青のユートピア
[01:47.65]極光をまとって
[01:50.15]煩悩突き破って
[01:52.75]行けたらいいわね そうさ
[01:55.20]It's a オーライ
[01:57.45]
[01:57.46]あえかなる 醒めない夢の続き
[02:02.70]見せておくれ お願い
[02:05.05]あなたの詩はどんな色なの？
[02:08.00]悠久の時間があったとしても
[02:12.90]届かない明日が 夢も見れぬ明日が
[02:18.20]扉を叩く
[02:22.30]
[02:50.20]Believe in yourself
[02:52.05]たられば 運命も
[02:55.05]非想非非想天へ
[02:58.70]私を今 駆り出してく 強く強く
[03:07.85]
[03:07.86]嗚呼
[03:09.50]
[03:09.75]そして 静寂 求める 空 だけれど
[03:15.55]天衣無縫な私だから
[03:18.15]無鉄砲でさ行きたいの
[03:20.75]いつしかなくなる私だから
[03:25.55]もうがむしゃらに生きてたい
[03:28.45]ここにいると叫んで
[03:31.05]たなびく髪をもっと
[03:33.45]頬が濡れようとしても
[03:36.15]見えやしないわ
[03:38.25]
[03:38.50]有頂天ドリーマーズ
[03:40.95]今 空 超えて
[03:54.20]
[03:56.10]超えて
[04:10.00][04:10.20][04:10.30][04:10.40][04:10.50]
