{"t":0,"c":[{"tx":"作词: "},{"tx":"ELECTROCUTICA"}]}
{"t":405,"c":[{"tx":"作曲: "},{"tx":"ELECTROCUTICA"}]}
{"t":810,"c":[{"tx":"编曲: "},{"tx":"ELECTROCUTICA"}]}
[00:01.217]崩れていく記憶
[00:06.974]森に逸れ
[00:11.974]鳴いている風
[00:16.219]君が遺した夢
[00:35.341]咽せる炎の匂い
[00:36.835]黒に悶え ひしゃぎ 叫く声
[00:39.836]刹那のゆりかご
[00:41.343]此処が魔女の家だなんて
[00:43.588]疑いもせずにいた
[00:46.092]密かに集めるウワサ
[00:47.848]教会の花園に咲く孤児たち
[00:51.838]その蕾は摘めば甘い蜜になる
[00:55.339]“一緒に逃げよう”
[00:57.348]飾られず、決して届かない花束
[01:02.841]――それが僕らの運命だから
[01:07.084]闇夜に連れだして 月灯
[01:12.091]震える手をつなぎ 駆ける
[01:15.343]空へと叫んだ
[01:17.839]宛てのない逃走
[01:20.346]悪夢の果て
[01:22.585]眠る森の梟が道を標す
[01:41.342]零れていく花
[01:47.086]僕ら、何故……
[01:51.590]黒い翼が手招く
[01:55.820]空白が ふたりを引き離した
[01:59.730]せめて この手は最後まで
[02:03.090]解ってたんだ 明日が来ないことを
[02:08.350]全てを壊していく 月光
[02:13.710]引きよせた僕の腕を払い、君は微笑んで
[02:19.170]「さよなら 生きて 貴方だけは」
[02:24.510]今も 消えない 手のひらに
[02:28.420]名もなき花束の 残り香（おもいで）
