{"t":0,"c":[{"tx":"作词: "},{"tx":"まろん"}]}
{"t":487,"c":[{"tx":"编曲: "},{"tx":"まろん"}]}
{"t":974,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
{"t":1461,"c":[{"tx":"制作人: "},{"tx":"COOL&CREATE"}]}
[00:01.950]あらゆる時代を生き抜いてきた我らが大・東方project
[00:05.850]陰キャも陽キャも関係ない!
[00:07.750]どんな壁もブッ壊す!
[00:09.792]INTERNET SURVIVOR  フランドールててに参上!
[00:14.120]原作：東方紅魔鄉  原曲：U.N.オーエンは彼女なのか？
[00:17.640]作詞・編曲：まろん(IOSYS)
[00:20.400]ボーカル：あやぽんず* feat.ビートまりお
[00:22.390]インターネットサバイバー
[00:24.340]ニコニコ、youtube、tiktok
[00:27.109]時代も 世代も 飛び越える
[00:29.660]パロディ オマージュ リスペクト
[00:32.679]天オ上等 クリエイト
[00:35.381]Yukkuri Marisa   Ogya Reimu
[00:38.240]Baku-lke Mei-ring   So-nanoka?
[00:40.950]レミ咲 キュンです   Toutomi Cirno
[00:43.782]あたいの足技みさらせや~!
[00:46.670]ダンスのチャンスにパンクのチョイスでどっかのIOSYSあんぐりなんちゅう   パロディ!(なんちゅうパロディ!)
[00:52.021]患部で止まって すぐ溶けて
[00:53.680]助けて(( ﾟ∀ﾟ)o彡゜えーりん！えーりん！  )
[00:54.791]れっつらパーリー!(LET'S GO&PARTY!)
[00:57.685]こんなにも素敵な 幻想郷
[01:02.975]まだまだ 暴れ足りないネ
[01:08.320](戦え)どこまでも生き残れ INTERNET SURVIVOR
[01:14.491]夜な夜な神コンテンツ 全部吸ひ尽くしましょう
[01:19.900]画面かぷぷ噛り付いた インターネット ヴアンパイア
[01:25.801]大神主になったらね  まずは 君と 遊ぼう
[01:30.411]（姆Q！）
[01:31.241](間奏11秒)
[01:42.775]神様Thank you  感謝を込めて
[01:45.224](ちゅきちゅきだいしゅき やっぱしゅき~)
[01:47.812]東方!(最高!)原作!(最高!)
[01:50.822]にっこいこりこり 香霖堂
[01:53.032](GO!)
[01:58.982]ふわふわ!
[02:01.812](ふふふふははははははははは......)
[02:04.802]インターネットがやめらんなぁ~い!
[02:07.682]インターネットやめろやめろ~!
[02:10.402]インターネットツトでバズリたし~!
[02:12.902]インターネットハッピーだっピ~!
[02:19.637](インターネット~最高~......)
[02:24.458]まだまだ行くよ!
[02:27.007]メンブレ無理ゲー金間寺  悪役令嬢下剋上 千年ちょうだい棺桶ダンス
[02:35.378]やばたん つらたん もこたんです
[02:38.428]弾 弾 弾の呼吸だ  コチーヤ・JK・ブランドー(パヤパヤ)
[02:41.859]百合に挟まるオッサン(BAAAAAN!)
[02:44.038]リタイアないか知ったかニワカ 一か八か(ごすん ごすん ごすん ごすん ごすんくぎ~)
[02:50.238](蝉声.ing)
[02:54.688]新参も古参も関係ない まだまだ 暴れ足りないネ
[03:05.288](戦え)いつまでも生き残れ INTERNET SURVIVOR
[03:11.638]夜遊び キクコレ炎上  酸いも甘いも最高!
[03:17.218]画面 かふふ 噛り付いた インターネット ヴアンパイア
[03:23.012]大神主になったらね  つぎは 君を 壊そう(姆Q！)グッバイ宣言!
[03:30.989]原作：東方紅魔鄉    原曲：U.N.オーエンは彼女なのか？
[03:36.799]作詞・編曲：まろん(IOSYS)
[03:42.390]ボーカル：あやぽんず*(森羅万象) ビートまりお
[03:47.239]しーヒー：あるきょー    イラスト：216  煮込らし化
[03:49.280]ロコテサイン coda    キター：小林ヒロト   マスタリンク：Shibayan(ShibayanRecords)
[03:50.639]企画：ヒートまりお    制作：COOL&CREATE
[03:52.610]東方Project    上海アリシ幻樂団
[03:54.519]今年は東方が来る!
[03:56.189](END)
