{"t":0,"c":[{"tx":"作词: "},{"tx":"KIHOW"}]}
{"t":509,"c":[{"tx":"编曲: "},{"tx":"KanadeYUK"}]}
[00:01.019]痛みごと夢の中に来て
[00:08.970]私の匂いだけ抱いて欲しい
[00:42.233]闇が満ちて白になったの
[00:44.889]いつからわかった?
[00:47.822]吐き出す言葉もいらない
[00:50.208]意味がなくてね
[00:53.124]縫って 意地悪い病気
[00:55.781]こもりきりの呪い
[00:58.447]瞳の奥の方に映る記憶こそ
[01:03.566]見せられないで
[01:07.031]だけど知っていたの 汚れたつま先
[01:12.600]どこに向けてみても 逃れられない
[01:18.206]沈んだの この鼓動だけが
[01:23.241]動かない水たまりに委ねて
[01:28.817]傷跡が塞がるように
[01:33.902]結び目が解けないように
[01:39.477]爪に残る私がいた時が
[01:44.254]君が触れた証が明日も続くかな
[01:50.146]What does it feel like to be lost in?
[01:53.339]Guess I don't have a single memory.
[01:55.989]泣き出すための涙の味さえ知らない
[02:01.306]縫って 意地悪い
[02:03.956]妙に痛い頭の呪い
[02:06.608]瞳の奥の方に映る記憶さえ
[02:11.657]見せられなくて
[02:15.112]彼の日見た痛みごと夢の中に来て
[02:20.430]私の匂いだけ抱いて欲しい
[02:26.270]沈んだの その願いだけが
[02:31.086]動かない水たまりに委ねて
[02:36.948]傷跡が塞がるように
[02:41.993]結び目が解けないように
[02:58.488]爪に残る私がいた時が
[03:02.753]君が触れた証が明日も続くかな
[03:08.857]痛みごと夢の中に来て
[03:13.892]私の匂いだけ抱いて欲しい
[03:19.506]沈んだの その願いだけが
[03:24.566]動かない水たまりに笑って
[03:30.162]傷跡が塞がるように
[03:35.509]結び目が解けないように
[03:41.102]傷跡が塞がるように
[03:46.750]結び目が解けないように
