[00:00.00]can you feel my heart?
[00:03.52]いつまでも
[00:06.62]アナタの奏でる rhythm を
[00:11.12]感じたい
[00:12.71]can you feel my beat?
[00:15.38]微笑みが
[00:18.63]幻想郷（せかい）を揺るがす melody
[00:22.72]創りだす
[00:25.73]
[00:26.01]"can you feel my heart?
[00:28.88]can you feel my beat?"
[00:31.85]
[00:37.57]約束してもいないのに
[00:40.40]誰彼も集う場所
[00:43.83]陽気に誘われ　花が咲き乱れ
[00:49.33]
[00:49.56]いつもの顔ぶれと会えば
[00:53.25]境界は無くていい
[00:56.10]ここでは誰もが equal で居られるの
[01:01.40]
[01:01.65]何気ない事だけれど
[01:04.50]こんなにも大切で
[01:08.23]他には何にも　いらないと思えたの
[01:13.78]
[01:13.98]誰一人欠けてはいけないの
[01:19.27]喜びも　胸のキズも
[01:22.61]共に感じて
[01:25.49]
[01:25.87]さあ　鳴らしてよ　瞳がキラメク
[01:33.33]Ah きっと trip する
[01:36.11]アツイ beat
[01:38.94]さあ　これからよ　欲張りな夢に
[01:44.93]クライ　顔も　ツライ　顔も　smile
[01:49.85]
[01:50.37]can you feel my heart?
[01:52.90]いつまでも
[01:56.03]アナタの奏でる rhythm を
[02:00.16]感じたい
[02:02.25]can you feel my beat?
[02:04.85]微笑みが
[02:07.87]幻想郷（せかい）を揺るがす melody
[02:12.16]創りだす
[02:15.36]
[02:15.71]
[02:16.51]フラグメンツ
[02:16.81]作詞：capo 作曲：ZUN 編曲：Tim Vegas
[02:18.30]Vocalist：narco＋capo
[02:19.25]原作曲：東方妖々夢 【 ネクロファンタジア 】
[02:19.78]
[02:21.15]
[02:21.38]言葉は無くてもわかるよ
[02:24.57]今までの出来事は
[02:27.44]笑顔の奥には　ヒミツがあるものなの
[02:33.22]
[02:33.44]いつかの記憶
[02:35.18]ナミダとこぼしたら
[02:39.02]一度きり　your precious time
[02:42.11]今を感じて
[02:45.03]
[02:45.50]さあ　眼を閉じて　聞こえてくるはず
[02:52.60]Ah 皆 clap する
[02:55.12]アツイ beat
[02:58.49]今　この場所で　出逢えたキセキに
[03:04.60]sky　高く　未来　描き　smile
[03:09.34]
[03:09.92]can you feel my heart?
[03:12.34]いつまでも
[03:15.41]アナタの奏でる rhythm を
[03:19.82]感じたい
[03:21.77]can you feel my beat?
[03:24.39]微笑みが
[03:27.55]幻想郷（せかい）を揺るがす melody
[03:31.43]創りだす
[03:34.82]
[03:37.89]
[03:57.32]
[03:58.73]誰一人欠けてはいけないの
[04:04.64]溢れ出した melody は
[04:07.18]何もかも包み
[04:09.41]もっともっと響け???
[04:15.11]
[04:15.57]さあ　眼を閉じて　聞こえてくるはず
[04:22.61]Ah 皆 clap する
[04:25.64]アツイ beat
[04:28.51]今　この場所で　出逢えたキセキに
[04:34.72]sky　高く　未来　描き　smile
[04:39.34]
[04:39.72]can you feel my heart?
[04:42.32]いつまでも
[04:45.63]アナタの奏でる rhythm を
[04:49.70]感じたい
[04:51.95]can you feel my beat?
[04:54.57]微笑みが
[04:57.72]幻想郷（せかい）を揺るがす melody
[05:01.77]創りだす
[05:04.52]
[05:13.77]
[05:16.74]"can you feel my heart?
[05:20.02]can you feel my beat?"
[05:23.06]
[05:28.85]"can you feel my love?"
[05:31.99]
[05:32.92]
[05:33.84]
