[00:10.073]二律 背反、自我と 欲望の 刃物
[00:13.123]体内を蝕った月面の本能
[00:15.673]ほら葛藤、倫理観の愛は
[00:18.225]アンビバレンスな私なの
[00:20.908]怒髪天衝いて吐いたエゴに
[00:23.389]『サヨナラ』世界は灰色に
[00:25.824]分かっていたってどっかでは泣いて
[00:28.688]気付いて悲しんでるの
[00:31.590]重なり合っていったら
[00:34.188]陰って見えるんだろう
[00:36.954]導火線の火の中に落っこちて
[00:41.307]クラクラになるまで抑えた
[00:44.086]感情散って薔薇になる
[00:46.639]欲望だらけの世界に撃ち込んでいいんだろ？
[00:52.057]あなただけの愛を持って
[00:54.557]私だけ願いを知って
[00:57.103]あなただけの愛を持って
[00:59.703]私だけ願いを知る
[01:14.569]二律背反、自我と欲望の刃物
[01:17.268]体内を蝕った月面の本能
[01:19.721]ほら葛藤、倫理観の愛は
[01:22.389]アンビバレンスな私なの
[01:25.141]望まないのも分かってるんだ
[01:27.703]胸に残ったのは感傷なんだ
[01:30.833]赤く 夜を照らすの
[01:36.244]悲しみに声を震わせて
[01:39.197]泣いた夜が薔薇になる
[01:41.863]どうせ死ぬなら生きようと
[01:44.963]願ってよ
[01:46.824]クラクラになるまで抑えた
[01:49.395]感情散って薔薇になる
[01:51.978]欲望だらけの世界に撃ち込んでいいんだろ？
[01:57.128]あなただけの愛を持って
[01:59.911]私だけ願いを知って
[02:02.244]あなただけの愛を持って
[02:05.013]私だけ願いを知る
[02:10.063]泣いた夜が薔薇になる
[02:15.061]その花束を
[02:20.309]感情散って薔薇になる
[02:25.213]その悲しみを
