[00:14.127]I saw this city full of strawberry symmetric lines
[00:21.841]You know 空をかけて高く舞って
[00:25.338]I sat in the plane made out of familiar songs
[00:32.811]Between them  君の動き早回し
[00:36.642]電気とかすかな重力の間合いで、
[00:41.903]もっと。
[00:47.814](アージェントのシンメトリー)
[00:59.051](アージェントのシンメトリー)
[01:10.236]回る
[01:15.766]電気くらげもユメを見る
[01:32.575]アージェントのシンメトリー
[01:34.839]鏡合わせの二人はハイカレント
[01:37.613]回路ともに進め
[01:40.355]歌う銀盤導くように
[01:43.702]ストロベリーのシンメトリー
[01:46.062]かざすその手が描くタペストリー
[01:49.180]君の声かたちも
[01:51.562]隣合わせの鏡うつし
