{"t":0,"c":[{"tx":"作词: "},{"tx":"gak"},{"tx":"/"},{"tx":"溝口ゆうま"}]}
{"t":435,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
{"t":870,"c":[{"tx":"编曲: "},{"tx":"溝口ゆうま"}]}
[00:01.306]【チルノ】あ～　今日も遊んだ遊んだ！さ～て、明日は何をしよっかな～
[00:06.275]【ルーミア】宿題しないのかー？
[00:08.001]【輝夜】そういえば今日は8月31日だね…
[00:15.226]【妹紅】な、なんだってー！？
[00:15.354]【チルノ】宿題が驚きの白さ！
[00:17.397]【咲夜】8月31日…どこの世界でも憂鬱であるだろう　この日人生のベストテンに入る勢いでピンチを迎える者たちもいる
[00:25.826]【チルノ】ていうか、咲夜。なんでこんなところにいるんだよー？
[00:28.446]【咲夜】いや、その…ふえええ，いったいお嬢様にどんな袖の下を渡したんですか！
[00:34.762]【輝夜】それは秘密，やっぱり勉強するんだから～　御給仕ほしいじゃない？あ、緑茶でお願いしますね～　夜食はおにぎりで～
[00:44.756]【咲夜】私は受験生の母親ですか！
[00:47.013]【チルノ】あたい　あっちーのは飲めねえ！
[00:47.228]【妹紅】つべこべ言ってないで宿題を終わらそーよ！
[00:50.236]【輝夜】オワタ！　宿題？そんなの忘れてた！
[00:52.863]【チルノ】オワタ！　勉強？そんなの絶対わからなーい！
[00:55.475]【妹紅】オワタ！　バイトのしすぎで夏オワタ！
[00:57.461]【輝夜･チルノ･妹紅】あうあうああああああ～～～
[01:00.116]【全員】なっつやっすっみ　最後の日！
[01:02.871]【輝夜】儚い時間ね　過ぎてしまえば現実に
[01:08.115]【チルノ】あたいも　焦るわ　残り時間は1日！
[01:13.362]【妹紅】ここでゴネてる　ヒマ無い　観察日記写させろ！
[01:18.599]【輝夜】朝顔なんか見るわけない　ヒキコモリには厳しい
[01:24.531]【チルノ】えｗ　それｗ　やばくない？
[01:25.531]【ルーミア】そんなことより　オワタのかー？
[01:26.898]【輝夜】それでは　反省会
[01:29.239]【妹紅】夏の誘惑に負けました…
[01:31.802]【チルノ】アイスばっか食ってました
[01:34.457]【咲夜】反省をする前に宿題を！
[01:37.111]【妹紅】もしできなけりゃ　死亡フラグだ
[01:39.731]【輝夜】山田先生にしばかれる！！
[01:42.475]【チルノ】文字さえ　忘れかけた
[01:45.075]【輝夜･チルノ･妹紅】神頼みしかないわ…！！
[01:49.865]【輝夜】もう　だめぽ　やる気でなーい
[01:52.315]【チルノ】早すぎるってばよ！！
[01:54.977]【輝夜･妹紅】7/20　待ちに待った夏休みの始まりだ
[01:58.911]【輝夜】7/25　今日も引き篭り　8/1　外暑い家の中サイコー
[02:05.284]【妹紅】7/25　今日もバイト　8/1　カップルきた　ファイヤーしてやりたい
[02:09.405]【輝夜】8/10　えーりんの涙を始めて見た　8/20　5秒だけ外に出てみた
[02:12.907]【妹紅】8/10　毎日働いてるの私だけだった　8/20　やっと海に！　クラゲが浮いていた
[02:15.868]【輝夜】8/25　やっぱり引き籠り　8/30　なにか忘れてるような…
[02:16.149]【妹紅】8/25　やっぱりバイトで焼き鳥屋　8/30　なにか忘れてるような…
[02:18.842]【妹紅】眠たい時間だ　集中力が切れてきた
[02:24.105]【チルノ】あたいは　ダメだわ　残り時間は半日！
[02:29.422]【妹紅】口動かす　ヒマは無い　誰か算数写させろ！
[02:34.542]【輝夜】あんたに見せてるヒマはない　そろばん使えば？
[02:40.374]【チルノ】ちょｗ　おまｗ　あたまに刺さってる！？
[02:41.641]【妹紅】こ…こ、殺す！
[02:42.577]【妹紅】ヒキコモリ！表でろ
[02:45.151]【輝夜】今日こそは白黒つけなきゃね？
[02:47.797]【チルノ】さんたすいちははち？
[02:50.522]【咲夜】このままじゃ絶対終わらない！
[02:53.142]【咲夜】ああ…ねえ　とりあえず落ち着いて宿題やりましょう
[02:58.432]【妹紅】そうだね　かなりやばい！
[03:01.141]【輝夜】よそ見してる妹紅のノートに落書き～
[03:04.678]【妹紅】ちょ…やっぱ先にお前を片づけてやるよ！
[03:12.808]【輝夜】やれるもんなら、やってみなさいよ。
[03:14.856]【妹紅】上等だ…　フジヤマヴォルケイノ！…ああ、こら！よけるな！
[03:18.880]【輝夜】ああ！　私のノートが燃える～！…許さない！　絶対にゆるさないぃぃぃ！
[03:22.766]【咲夜】もう収拾が　つかなくなった…こいつら宿題やる気がない
[03:27.681]【チルノ】そんなことよりおうどん食べたい
[03:30.629]【咲夜】チルノもおかしくなってきた！
[03:30.994]【妹紅】あはは！これで宿題なんか気にしなくていいね？輝夜
[03:31.102]【輝夜】こーなったらせめて落書きを増やしてやる～！
[03:31.370]【妹紅】あ、こら！よせ…あれ、意外にうまいな？
[03:33.115]【輝夜】ああ、宿題は炭
[03:35.771]【妹紅】落書きがいい味出している
[03:38.450]【チルノ】ぜんぜん　おわんねー
[03:41.272]【咲夜】そろそろ4時になるわ…
[03:44.256]【全員】あーあー…
[03:45.946]【咲夜】結局、そのままずるずると時は流れて行きました，私が呼びだされたのはもしかして、時間を止めさせて宿題をなすりつけるつもりだったとか？ふえええ…輝夜さんたちには悪いけど助かりました…
[03:59.066]【咲夜】朝日がまぶしい　みんな宿題おわったの？
[04:04.034]【輝夜･妹紅･チルノ】勿論　全員終わるはずなどあるわきゃなーい
[04:09.379]【ルーミア】オワてるぞ～～？
[04:10.943]【輝夜･妹紅･チルノ･咲夜】あれ！？ルーミア終わってたのかよ！？
