{"t":0,"c":[{"tx":"作词: "},{"tx":"kamome sano"}]}
{"t":249,"c":[{"tx":"作曲: "},{"tx":"kamome sano"}]}
{"t":498,"c":[{"tx":"编曲: "},{"tx":"kamome sano"}]}
[00:00.747]「この世にある思い出の粒が目に見えるとして、
[00:05.563]夜空の光とどちらが多いのだろう？
[00:11.004]ざわめき立つ明かりを逃れて夜風は静か。
[00:15.853]うまく話せないふたりは火を灯した――。」
[00:19.049]
[00:19.245]なんてこうやって思い出して書き続けた
[00:26.038]使い古されたメロディを手垢まみれの魔法で
[00:31.063]捨てられると分かって歌うソドレミファミレド
[00:36.209]
[00:36.309]あそびつかれたらさよなら
[00:38.742]やがてあきがきてさよなら
[00:41.189]
[00:41.289]ぼくらの資源は残酷にも有限だって
[00:46.508]仕方ないってわかってるよ
[00:51.307]きっとすぐに光は掠れて名前も忘れてしまうとして
[01:01.608]それでもぼくらふたりだけで
[01:05.147]片隅を照らす瞬きを永遠にしたいと思う
[01:11.939]
[01:17.556]掃いて捨てるほどの記録の上
[01:27.799]半径25cmの窓で
[01:32.131]きみを見ている
[01:35.757]まだ名前も何もない始まりも終わりもない距離感でいたい
[01:41.630]
[01:44.322]変わっていくよ
[01:47.558]きみもぼくもすべては色褪せ
[01:53.075]より強いキラキラが掻き消していって
[01:57.219]
[01:57.535]それでもいま夏風に揺れるこの星がいちばん眩しいと思う
[02:08.437]
[02:12.705]静かに香る赤い赤い花火よ
[02:21.986]どうかこのまま時間を止めて
[02:24.497]
