[00:07.00]Turn it up, Turn it up…
[00:16.00]Baby just come closer to me
[00:19.00]Just turn the lights off
[00:21.00]And let night fall
[00:24.00]Wanna hear you and touch you I just can’t stop
[00:28.00]Body craves and I can not pull away
[00:31.00]Losin’ myself in desire
[00:34.00]Your power over me
[00:36.00]Like you wouldn’t believe
[00:38.00]By the taste of your skin, the touch of your hair
[00:43.00]I just can’t let the night slip away
[00:46.00]Baby close your eyes
[00:48.00]Girl, tonight is the night
[00:50.00]Gonna hold you tight
[00:51.00]I won’t let you deny
[00:53.00]Baby give it up
[00:55.00]cause we’re playing tonight
[00:57.00]The sky fill with the starlight is a dance floor
[01:01.00]Baby close your eyes
[01:02.00]Girl, tonight is the night
[01:04.00]Gonna taste the night
[01:05.00]See you dance in the starlight
[01:08.00]Babe give it up
[01:09.00]cause we’re playing tonight
[01:12.00]I’ll take you to my dream
[01:14.00]But I’ll keep you wide awake
[01:16.00]Baby it’s just you and me now
[01:20.00]I’m gonna do you right
[01:21.00]Until the sunrise
[01:24.00]We are drowning in music all night long
[01:28.00]I don’t care if I don’t see you again
[01:31.00]Just tell me what you’re thinking
[01:34.00]You are already mine
[01:36.00]Don’t know if it’s right
[01:39.00]Over and over and over again
[01:42.00]I just can’t let your eyes look away
[01:45.00]Baby close your eyes
[01:46.00]Girl, tonight is the tonight
[01:49.50]Gonna hold you tight
[01:51.00]I won’t let you deny
[01:53.00]Baby give it up
[01:55.00]cause we’re playing tonight
[01:57.00]The sky filled with the starlight is a dance floor
[02:01.00]Baby close your eyes
[02:02.00]Girl, tonight is the tonight
[02:04.00]Gonna taste the night
[02:06.00]See you dance in the starlight
[02:08.00]Baby give it up
[02:10.00]cause we’re playing tonight
[02:12.00]I’ll take you to my dream
[02:13.00]But I’ll keep you wide awake
[02:16.00]Turn it up, turn it up
[02:18.00]The night is our stage
[02:20.00]Need your love, need your love
[02:22.00]So give me your love
[02:24.00]Turn it up, turn it up
[02:26.00]You can’t get away
[02:27.00]Need your love, need your love
[02:30.00]Baby I’m yours tonight
[02:48.00]Turn it up, turn it up
[02:50.00]Turn it up, turn it up
[02:52.00]Need your love, need your love
[02:54.00]Need your love, need your love
[02:55.33]Turn it up, turn it up
[02:57.00]Turn it up, turn it up
[02:59.00]Need your love, need your love
[03:03.00]Baby close your eyes
[03:05.00]Girl, tonight is the tonight
[03:09.00]Gonna taste the night
[03:10.00]I won’t let you deny
[03:12.00]Baby give it up
[03:14.00]cause we’re playing tonight
[03:16.00]The sky filled with the starlight is a dance floor
[03:20.00]Baby close your eyes
[03:21.00]Girl, tonight is the tonight
[03:23.00]Gonna taste the night
[03:24.00]See you dance in the starlight
[03:27.00]Baby give it up
[03:28.00]cause we’re playing tonight
[03:31.00]I’ll take you to my dream
[03:33.00]But I’ll keep you wide awake
[03:35.00]Turn it up, turn it up
[03:37.00]The night is our stage
[03:39.00]Need your love, need your love
[03:41.00]So give me your love
[03:43.00]Turn it up, turn it up
[03:44.00]You can’t get away
[03:46.00]Need your love, need your love
[03:49.00]Baby I’m yours tonight
[03:50.33]Turn it up, turn it up
[03:52.00]The night is our stage
[03:54.00]Need your love, need your love
[03:56.00]So give me your love
[03:58.00]Turn it up, turn it up
[04:00.00]You can’t get away
[04:01.00]Need your love, need your love
[04:04.00]Baby I’m yours tonight
