[00:20.01]眠った私を覗き込む瞳
[00:26.59]どうして？なぜなの？
[00:29.69]噎び泣くあなたがいた
[00:35.48]（wandering）
[00:37.99]白く咲いた
[00:42.56]（wandering）
[00:44.45]別れ花
[00:46.33]星空の交差点 裸足のままで 立ち尽くしてた
[00:49.63]一晩中叫んでもまだ届かない
[00:52.94]冷たいね 凍えるね
[00:54.16]Ah 触れたいよ また触れたいから
[00:56.30]天国の階段は上れない
[01:02.20]今は
[01:04.35]蒼のシグナル 点滅しても
[01:12.19]潮風の記憶 指切りをしたね
[01:15.38]二人で肩を寄せ合い
[01:18.71]真冬の夜空 あなたの温もり
[01:22.07]感じていたかった ずっと
[01:25.89]Ah...（Can you hear I'm calling now）
[01:27.57]（Can you feel I'm crying now）
[01:29.16]（旅立ちの涙が頬を濡らした）
[01:32.27]again...（I'm thinking of you everyday）
[01:34.04]（I will always be close to you）
[01:35.78]（例え遠く遠く離れたても）
[01:39.02]星空の交差点 裸足のままで 立ち尽くしてた
[01:42.76]一晩中叫んでもまだ届かない
[01:45.98]冷たいね 凍えるね
[01:47.25]Ah 触れたいよ また触れたいから
[01:49.35]天国の階段は上れない
[01:52.20]知らなかっただ 残された時間
[01:55.31]昨日の喧嘩 ごめんね
[01:58.58]贅沢なんて望まないから もう一度
[02:02.53]最期に伝えたい
