{"t":0,"c":[{"tx":"作词: "},{"tx":"IOSYS"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:07.27]集(つど)え鬼(おに)たち宴(えん)の準備(じゅんび)急(いそ)げ
[00:10.04]今夜(こんや)開店(かいてん)我(われ)らの店(みせ)
[00:12.87]そうだ 節分(せちぶ)なんかはぶっ飛(と)ばして
[00:15.58]奪(うば)え人間(にんげん)どもから 福(ふく)と指名(しめい)料(りょう)
[00:18.33]
[00:18.47]福(ふく)はウチ！鬼(おに)もウチ！酒(さけ)もウチ！
[00:21.22]福(ふく)はウチ！鬼(おに)もウチ！酒(さけ)もウチ！
[00:23.93]福(ふく)はウチ！鬼(おに)もウチ！酒(さけ)もウチ！
[00:26.68]豆(まめ)！豆(まめ)！痛(いた)いよ！
[00:29.05]
[00:29.41]萃香(すいか)が！（萃香(すいか)が！）経営(けいえい)！（経営(けいえい)！)
[00:30.77]自分(じぶん)で！（自分(じぶん)で！）呑(の)んでる！（呑(の)んでる！)
[00:32.17]幼女(ようじょ)が！（幼女(ようじょ)が！）ホストで！（ホストで！)
[00:33.59]何(なに)が悪(わる)い！（問題(もんだい)ない！)
[00:34.72]
[00:34.90]萃香(すいか)が！（萃香(すいか)が！）絶叫(ぜっきょう)！（絶叫(ぜっきょう)！）
[00:36.37]大(おお)きく！（大(おお)きく！）叫(さけ)んで！（叫(さけ)んで！)
[00:37.67]ガラスの！（ガラスの！）ハートで！（ハートで！）
[00:39.04]壊(こわ)れやすい！（関係(かんけい)ねぇ！)
[00:40.22]
[00:40.33]萃香(すいか)の！（萃香(すいか)の！）野望(やぼう)と！（野望(やぼう)と！）
[00:41.75]未来(みらい)が！（未来(みらい)が！）呼(よ)んでる！（呼(よ)んでる！）
[00:43.14]明(あか)るい！（明(あか)るい！）希望(きぼう)と！（希望(きぼう)と！)
[00:44.47]地雷(じらい)まで！（そろい踏(ふ)み！）
[00:45.71]
[00:45.83]萃香(すいか)が！（萃香(すいか)が！) 沸騰(ふっとう)！（沸騰(ふっとう)！）
[00:47.27]脳(のう)みそ！（脳(のう)みそ！) 沸(わ)いてる！（沸(わ)いてる！）
[00:48.57]温度(おんど)が！（温度(おんど)が！) ピークなんだ！
[00:50.40]
[00:59.61]幻想郷(げんそうきょう)の夜(よる)に きらびやかな彩(いろど)りを
[01:05.06]妖怪(ようかい)たちの胸(むね)に一輪(いちりん)の花(はな)咲(さ)かせるため さあ踊(おど)ろう
[01:11.40]
[01:11.75]呑(の)めや歌(うた)えや騒(さわ)げや月(つき)の下(した)
[01:14.38]今夜(こんや)満天(まんてん)我(われ)らの星(ほし)
[01:17.26]行(い)けよどんどんぐいぐい限界(げんかい)なし
[01:19.94]福(ふく)を集(あつ)めて花火(はなび)を打(う)ち上(あ)げまくれ
[01:22.79]日(ひ)の出(で)まで無礼講(ぶれいこう)
[01:26.89]
[01:26.96]福(ふく)はウチ！鬼(おに)もウチ！酒(さけ)もウチ！
[01:29.74]福(ふく)はウチ！鬼(おに)もウチ！酒(さけ)もウチ！
[01:32.46]福(ふく)はウチ！鬼(おに)もウチ！酒(さけ)もウチ！
[01:35.21]呑(の)め！呑(の)め！旨(うま)いよ！
[01:37.59]
[01:38.01]萃香(すいか)が！（萃香(すいか)が！）ピンドン！（ビンドン！）
[01:39.45]自分(じぶん)で！（自分(じぶん)で！）呑(の)んでる！（呑(の)んでる！）
[01:40.69]幼女(ようじょ)が！（幼女(ようじょ)が！）酔(よ)っぱげ！（酔(よ)っばげ！）
[01:42.14]何(なに)が悪(にく)い！（大問題(だいもんだい)！）
[01:43.04]
[01:43.40]萃香(すいか)が！（萃香(すいか)が！）冷静(れいせい)！（冷静(れいせい)！）
[01:44.86]情熱(じょうねつ)！（情熱(じょうねつ)！）ハザマで！（ハザマで！）
[01:46.32]おしゃれに！（おしゃれに！）登場(とうじょう)！（登場(とうじょう)！）
[01:47.63]かっこいい！（大好評(だいこうひょう)！）
[01:48.68]
[01:48.91]萃香(すいか)の！（萃香(すいか)の！）豪華(ごうか)な！（豪華(ごうか)な！）
[01:50.35]ボートが！（ボートが！）飛(と)んでる！く飛(と)んでる！)
[01:51.69]激(はげ)しい！（激(はげ)しい！）ギャップで！（ギャップで！）
[01:53.18]ツンデルぞ！（お前(まえ)もか！）
[01:54.26]
[01:54.41]萃香(すいか)が！（萃香(すいか)が！）集(あつ)めて！（集(あつ)めて！）
[01:55.88]みんなで！（みんなで！）呑(の)んでる！（呑(の)んでる！）
[01:57.17]密度(みつど)が！（密度(みつど)が！）ピークなんだ！
[01:59.34]
[02:08.20]幻想郷(げんそうきょう)の空(そら)に 終(お)わりのない夢(ゆめ)描(えが)き
[02:13.60]妖怪(ようかい)たちと共(とも)に果(は)てしない 永遠(えいえん)の宴(うたげ) さあ始(はじ)めよう
[02:19.82]
[02:20.27]飛(と)ばせ騒(さわ)がせ色(いろ)めけ冴(さ)えわたれ
[02:23.00]今夜(こんや)三千世界(さんぜんせかい)も越(こ)え
[02:25.83]脱(ぬ)げよどんどんばんばん自重(じじゅう)せずに
[02:28.55]服(ふく)を畳(たた)んで正座(せいざ)で開(ひら)き直(なお)れば
[02:31.37]伝説(でんせつ)は止(と)まらない
[02:37.15]
[02:49.42]
[03:01.69]呑(の)めや歌(うた)えや騒(さわ)げや月(つき)の下(した)
[03:04.18]今夜(こんや)満天(まんてん)我(われ)らの星(ほし)
[03:06.97]行(い)けよどんどんぐいぐい限界(げんかい)なし
[03:09.62]福(ふく)を集(あつ)めて花火(はなび)を打(う)ち上(あ)げまくれ
[03:12.25]
[03:12.48]飛(と)ばせ躍(おど)らせ騒(さわ)がせ夢(ゆめ)の果(は)て
[03:15.17]今夜(こんや)三千世界(さんぜんせかい)も越(こ)え
[03:17.97]集(あつ)め熱(ねつ)めに萃(あつ)めた福(ふく)込(こ)めて
[03:20.65]たまやたまやと打(う)ち上(あ)げ 空(そら)に昇(のぼ)れば
[03:23.40]萃香(すいか)玉(たま) 弾(はじ)けて
[03:31.13]消(き)えてく
[03:31.65]
[03:31.80]福(ふく)はウチ！鬼(おに)もウチ！酒(さけ)もウチ！
[03:34.52]福(ふく)はウチ！鬼(おに)もウチ！酒(さけ)もウチ！
[03:37.25]福(ふく)はウチ！鬼(おに)もウチ！酒(さけ)もウチ！
[03:40.01]人間(にんげん)！妖怪(ようかい)！誰(だれ)でも歓迎(かんげい)！
[03:42.66]
[03:42.81]福(ふく)はウチ！鬼(おに)もウチ！酒(さけ)もウチ！
[03:45.48]福(ふく)はウチ！鬼(おに)もウチ！酒(さけ)もウチ！
[03:48.24]福(ふく)はウチ！鬼(おに)もウチ！酒(さけ)もウチ！
[03:50.96]また！来(き)て！呑(の)んでいってね！
[03:54.47]
