[00:07.89] 煙る蒸気　軋む輪軸と
[00:10.58] 揺れる鉄の部屋で誑すその悲劇
[00:14.56]
[00:14.67] 排他　猜疑　劣等感
[00:16.94] 渦を巻いてその心をやがて冒して
[00:21.63]
[00:24.42] 罅ぜたバイラルに眩まされ
[00:27.68] 遮った思考がアワを食む
[00:30.65]
[00:30.89] 上擦った感情に魔が差して
[00:33.53]
[00:33.58] 縋って　奪って　狂って
[00:36.17] 歪んで
[00:37.08] 突き立てた愛と混ざり合う Neid
[00:40.29] 求める程のめる　また壊れてく
[00:43.45]
[00:43.55] 真実の嘘を掬すペルソーナ
[00:46.66] 穢してもっと深く　その声で
[00:49.70]
[00:49.83] 胡散な理想に為って　滑稽な怪異に為って
[00:53.26] 痛みさえも忘れて
[00:56.11]
[00:56.22] 擬いに狂っていたんだ　剥がれ落ちていたんだ
[00:59.67] 誰か僕を見つけてくれ
[01:02.54]
[01:15.62] 盲いた夜に幽かに差した
[01:18.92] その光に誘われてしまう
[01:22.13] 冷たい土を踏み越えてゆく
[01:25.41] 嗚呼、その先が暗晦とも知らず
[01:29.90]
[01:30.81] 惨憺な愛と荒んだ脳細胞
[01:33.66] 唾を呑めど　この渇きは癒せない
[01:37.74]
[01:37.88] 情理　頽唐　ネクローシス
[01:40.12] 相反する気味に揺らぐ
[01:42.76] 君が融けていく
[01:44.78]
[01:47.68] 振れた天秤にかけられた
[01:50.77] 僻する思念が弥増した
[01:53.87]
[01:54.03] 蠱る心に身を委ね
[01:56.81] 嫌って　呪って　喰らって
[01:59.28] 歪んで
[02:00.28] 突き立てた愛と混ざり合う Neid
[02:03.46] 求める程のめる　また壊れてく
[02:06.62]
[02:06.75] 現実も夢も運命も Nein
[02:09.86] 纏わりつく糸に踊らされ
[02:12.91]
[02:13.07] 愚鈍な妄想だった
[02:14.86] 仕組まれた罠
[02:16.50] 孤独が孤独を呼んで
[02:19.30]
[02:19.42] 世界を呪っていくんだ　爛れ落ちていくんだ
[02:22.84]
[02:22.96] 幸も愛も知らないまま
[02:25.62] そう尽きるまで
[02:27.27]
