[00:27.166]風切って　Speed Up
[00:28.971]気持ちまで　Heat Up
[00:30.361]中途半端じゃ　Fed Up
[00:32.549]Can't Stop Now！
[00:33.595]追いかけて　Fever
[00:35.021]鼓動まで　Beat Up
[00:36.662]どこまでも　Follow Me Up
[00:38.643]Don't you mind？
[00:41.967]感じたい
[00:45.073]目を開いて
[00:48.179]Get in the groove
[00:52.191]Don't you handle it?
[00:53.333]逃げしたくない　稀有な一瞬
[00:58.040]這うようなスリルの向こう
[01:01.388]感覚刻み込んで　Limit Break！
[01:04.534]Won't you come with me?
[01:05.718]逃げしたくない　稀有な一瞬
[01:10.422]這うようなスリルの向こう
[01:13.892]今は走り抜けろ　Limit Break！
[01:31.442]退屈してたこの衝動に火をつけて
[01:37.415]Make me feel your soul　もっと
[01:40.496]音の波間に飛び込め
