[00:13.90] 頭からフオウル嘲嗤った胡乱　錯覚と空白の隙間に在す部屋で
[00:18.62] 誤った邪論酸化喰らうバビロン　失脚に仕舞ったいのちの匂い
[00:22.70] 夜の蒼に道化師の釈解を以て絡まった時計と拳銃逆から数え中
[00:28.17] 現と白日夢の往来針は何方にも傾げない水滴を絶つ苦い奥歯は
[00:34.90] 砂鉄の様な　記憶の残香　赫く照らす　月の日の頃
[00:40.96]
[00:41.41] ねえ如何して是程に厭しくて
[00:45.25] ゆるせないのに
[00:46.89] 宙はあなたを想うのでしょう
[00:49.81] おしえてよ
[00:51.05] ねえ　如何か理解らないでね
[00:53.92] こんなわたしのこと
[00:56.23] 秘密へ誘う鉛の音が鳴渇く迄
[01:02.11]
[01:24.46] 嗚呼　空の色もあなたの眼も
[01:28.78] 此の言葉も救えないのだろう
[01:32.25] 花は散れど花の侭で　と願う
[01:37.20] 月の日の頃
[01:39.96]
[01:40.95] ねえ如何して是程に愛しくて
[01:44.68] たまらないのに
[01:46.27] 銃はあなたに向くのでしょう
[01:49.27] こたえてよ
[01:50.49] ねえもしもわたしがまた生を
[01:53.21] うけてあえるのなら
[01:55.80] 其の身に融けて　さようなら
[02:02.77]
