{"t":0,"c":[{"tx":"作词: "},{"tx":"D.watt"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Kanki"}]}
[00:12.726]私ってばそんなにちょろい花じゃないの
[00:15.642](切りつけたい この爪のカッティング)
[00:18.837]馴れ合いなら十分 甘いのはもういいの
[00:21.759](振り抜きたい ダウンピッキング)
[00:24.158]
[00:24.416]どんな大輪にも決して遅れは取らない
[00:30.810]始まったら一瞬 ハッキリさしてあげるから
[00:33.739]ちゃんとこっちを見ててね
[00:36.651]
[00:37.979]いいだけワガママに咲かせて
[00:41.177]そうキッチリそっちに向いて ピック振り抜いて
[00:44.370]言いたいこと全部 音に乗っけたら
[00:47.291]こんくらい切れ味いくでしょ!?
[00:49.963]
[00:50.495]正面からバカみたいな目して
[00:53.159]さあ あん時みたいにカッコつけて?
[00:56.341]キュってなった想いの真実は
[01:01.148]わたしが 知らない そういうコトだかんね
[01:04.589]
[01:10.437]私ってばそういうお世辞好きじゃないの
[01:13.355](噛みつきたい 牙を剥くチョーキング)
[01:16.308]やり合いなら歓迎 正直で売ってんの
[01:19.496](踏み抜きたい ワウペダル)
[01:21.886]
[01:22.166]「七分咲きも可憐」じゃもう収まらない
[01:28.546]伊達や酔狂で研いだ棘じゃないから
[01:31.488]もっとこっちを見てて
[01:34.410]
[01:35.731]どれだけ鮮やかに咲いたって
[01:38.667]もうあんたがあっちを向いてちゃ意味ないの
[01:42.119]いろはも知らない蕾じゃないんだし
[01:45.028]そんくらい無言で察してよ
[01:47.900]
[01:48.166]正面から見ててあげるから
[01:51.087]ほら しっかりこっち向いて吠え散らして!
[01:54.265]グッとくる歪みの核心は
[01:58.793]あんたが 持ってた そういうトコなんで
[02:02.504]
[02:27.250]ああ、冗談じゃないわバカにしないで
[02:30.451]目がピッチリパッチリ醒める色彩で
[02:33.627]なりたい色になって 枯れない夢咲かす
[02:36.577]そんな華になりたいの
[02:39.233]
[02:39.760]もっとワガママに咲かせて
[02:42.407]そうキッチリそっちに向いて ピック振り抜いて
[02:45.871]言いたいこと全部 音に乗っけた
[02:48.796]こんくらい切れ味いくでしょ!?
[02:51.443]
[02:51.711]正面からバカみたいな目して
[02:54.893]もう どんだけとぼけりゃ気がすむわけ?
[02:57.816]イラってなる気持ちも正体は
[03:02.606]あんたが 持ってる そういうトコで
[03:05.783]わたしが 知らない そういうコトだかんね
