{"t":0,"c":[{"tx":"作词: "},{"tx":"キノシタ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"キノシタ"}]}
[00:02.090]ホップステップ ジャンプ&ジャンプ
[00:04.709]ネバネバギブアップ 1 2 3 で テッテレー！
[00:06.922]
[00:12.505]（よいしょー！）
[00:12.997]
[00:16.549]（いっせーの！ ウーナー！始まるよー！）
[00:20.732]ずっと見上げてた キラキラ光る青は
[00:25.858]リアルに染められて 生憎、諸行無常みたいです
[00:30.897]ずっと願ってた あきれかえる星さえ
[00:36.355]虹の筆でなぞれば ほら僕だけの色が
[00:40.625]ジャジャジャ ジャン
[00:41.438]囚われの姫も 大魔王も
[00:46.112]超サイコウな夢を見ているのさ （なんだとー！？）
[00:51.909]はやくそれになりたい ワクワクしちゃうよね
[00:56.139]（わくわく！）
[00:56.858]やっほー！準備はいーい？ いっせーのー！
[01:00.902]あいわなびー！ 叫ぼうよ！
[01:04.404]キミとあいわなびー！ 声を上げて イェイ！
[01:07.300]描く夢の色なんて そんなの誰にも決めらんない （ウナー！）
[01:12.506]あいわなびー！ 早く歌おう！
[01:14.807]キミもあいわなびー！ 何を歌おう？ だから
[01:17.856]転んで笑えるような世界に ほら、夢奏でてみよう
[01:23.235]ホップステップ ジャンプ&ジャンプ
[01:24.324]ネバネバギブアップ 1 2 3 で優勝！ （おっけー！）
[01:28.093]
[01:33.064]（そいやー！ それそれ！よっ！あそれ！はーどっこい！）
[01:38.724]ずっと憧れた 明日の先を駆けて
[01:43.747]予定調和なんて昨日に置いてきてしまおう
[01:48.953]ずっとかかげてた それはすぐにつかめない
[01:54.112]宙を舞って踊るように 思いっきり楽しめばいい
[01:58.379]ジャジャジャ ジャン
[01:59.076]ほろ苦い味で落ち込んでも （はぁ…）
[02:04.201]昨日に涙拭かれちゃわないように
[02:08.416]もー！行くぞー！
[02:09.662]あいわなびー！ 掻き鳴らせ！
[02:11.809]キミもあいわなびー！ 夢のメロディ イェイ！
[02:14.968]星屑が涙しても 虹が空色を照らすはず！
[02:20.066]あいわなびー！ 早く描こう！
[02:22.296]キミもあいわなびー！ 何を描こう？ だから
[02:25.312]涙も栄養かてになるような世界に ほら、夢咲かせてみよう
[02:30.603]ホップステップ ジャンプ&ジャンプ （ふー！）
[02:31.746]ネバネバギブアップ （うー！） 1 2 3 で （らんしゃん！）
[02:33.080]ひぃふぅみぃよぉ Oh イェイ！ （わーわー！）
[02:34.632]もっかいジャンプ&ジャンプ （それ！）
[02:37.114]ネバネバギブアップ （うー！） 1 2 3 で優勝！ （わお！）
[02:40.760]
[02:45.255]（うあぁー！ ばきゅーん！）
[02:51.458]（ねぇねぇ、マスター。いいこいいこ！
[02:54.506]今だ！ウナー！それそれ！ふぎゅ～！
[02:57.651]始まるよ！準備はいーい？いっくよー！）
[03:01.563]いつかあの雲のその向こう 何色が待っているのかな
[03:06.528]ねぇ 前を向いて踏み出せば 後悔なんてない
[03:10.912]優勝だね！ （ぷー！）
[03:12.114]あいわなびー！ 早くなりたい！
[03:14.008]キミもあいわなびー！ 何になりたい？ だから
[03:17.417]甘くても刺激的な世界を ほら、駆け抜けて
[03:22.158]あいわなびー！ 叫ぼうよ！
[03:24.400]キミもあいわなびー！ 声を上げて！ イェイ！
[03:27.537]描く夢の色なんて そんなの誰にも邪魔させない！ （えぇ～）
[03:32.699]拝啓、どこかの人キミに この声が届きますように だから
[03:37.529]つまらなくてとくべつな世界に ほら、夢を奏でよう
[03:43.827]（はーはっはっはー！はい！がんばるうなぎ！
[03:47.212]うー！せんきゅー！）
[03:50.813]
