[00:20.495] どこか 空いていた穴
[00:27.063] 優しく 塞いでくれた
[00:33.679] ピンク色に 染まった
[00:40.178]
[00:40.513] キミは 微笑んでた
[00:45.604]
[00:46.334] （何処にいても）何してても 浮かぶんだ
[00:54.196] （キミに）キミに 染められてくボク
[01:00.076]
[01:00.257] ただいま キミに
[01:04.202] 声かけて
[01:06.958] ここにいるんだ
[01:10.362] ボクだけの endless world
[01:14.197]
[01:14.372] 風に あおられる
[01:17.600] 雲が 流れる
[01:21.000] ボクが いる世界
[01:24.233] キミに 見せたい
[01:27.492]
[01:27.656] おかえり キミに
[01:31.176] 癒される
[01:34.142] ここにいるんだ
[01:37.408] ボクだけの endless world
[01:41.050]
[01:41.229] ただいまも（声かけて）
[01:44.880] おかえりも（キミに）
[01:47.728] ボクの想いも
[01:51.059] 届いているかな
[01:54.574]
[01:54.978] ガラスの向こう
[01:57.611]
