{"t":0,"c":[{"tx":"作词: "},{"tx":"大漠波新"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"大漠波新"}]}
[00:02.387] この姿、言葉、酸素
[00:03.625] これは誰が作った脳だ？
[00:05.832] レッテルを貼られてる
[00:07.228] これもそうだ、きっと能だ
[00:09.179] 張り詰めた意志を蹴って割いて
[00:10.905] 舞い踊るフェイクダンサー
[00:12.306] 心で泣いても
[00:13.253] ピエロに興じる
[00:14.100] イニシャルはZ名無だ
[00:15.697] いつまで経ったら抜けられんだ
[00:17.455] 立たされる歪な廊下
[00:19.152] こんな役回りごめんだ
[00:20.623] 謝罪じゃない、愛をオーダー
[00:22.503] 落書きのような自己嫌悪が
[00:24.107] 散りばめられた虹のパレットを
[00:25.810] 穢して汚して僕になる
[00:29.223]
[00:29.282] これがありのままなNo doubt？
[00:32.753] どんな僕、私でも愛してほしい
[00:35.676] 皆が求める姿だけじゃNoだ
[00:39.466] どんな色に染まってもいいだろう？
[00:42.604] 君たち人間も絶対にそうだ
[00:44.640] 同じだろう？
[00:46.203]
[00:48.079] 型に当てはめたところで
[00:49.475] いつかは消えてく去っていく
[00:50.917] 才に飢えていた兎の耳を引きちぎり偶像に変えていく
[00:54.385] ミッキーマウスの生まれる前の姿なんて誰も覚えてない
[00:57.710] どれだけ大きな耳を生やして広げても飛べない ダンボじゃない
[01:01.017]
[01:01.120] 技術の進歩で神化し進化した嘘は誰にも止められない
[01:04.500] この先10年後、さらに100年後、君は誰に求められたい？
[01:07.884] 人間なんてのは容易く裏切る生態 醜い個の醜態
[01:11.211]
[01:11.275] なら今のうちにその脳から解放して曝け出してみなさい
[01:14.699] あなたのそれは誰に決められたキャラクター？
[01:16.799] 誰に着せられたファッションモンスター？
[01:18.477] 誰かに笑われるジョークジョーカー？
[01:20.158] 破壊と創造　VOCALOID STAR
[01:21.816] ここまで飾った栄光も
[01:23.233] 積み上げて得てきた地位名誉も
[01:25.035] 恐れるな！進め！
[01:26.675] 壊してみろ！
[01:28.465]
[01:28.598] それがありのままなのか？
[01:31.863] 本当は君の色って無いんでしょう？
[01:34.895] 汚れた色がそんな大事なのか？
[01:38.521] 今のお前に名前はない
[01:40.181] それでもなのか？
[01:45.768]
[01:57.319] 何がありのままなのか
[02:00.515] わからない
[02:02.205] わからない
[02:04.064] ありのままが何なの分からなくても良い
[02:08.800] さあ、見せてごらん
[02:10.551]
[02:10.769] これがありのままなのだ
[02:14.120] こんな姿をずっと愛してほしい
[02:16.992] 誰かの期待には目を瞑ろうか
[02:20.746] 苦しかったろう
[02:21.870] 今はいいよ
[02:22.631] いいよ、いいよ。
[02:24.261] こんな私のことも、こんな僕のことも
[02:27.681] こんなうちのことも、こんな豆のことですら
[02:31.137] こんなの嘘のことも、こんな未来のことも
[02:34.486] こんな「 」のこともあいしてほしい
[02:42.090]
