{"t":0,"c":[{"tx":"作词: "},{"tx":"天外冬黄"}]}
{"t":150,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:00.300]
[00:00.790]君の大切なものは　みんな此処にあるから
[00:06.300]いつだって逢いに来て　君の幻想郷へ
[00:40.190]茜差す季節が　山を下り
[00:48.300]西の海に消えてゆく
[00:52.190]見上げた空に君の声を聞いた
[00:58.190]募る想いは地平を越え郷を巡る風
[01:18.189]光差す大地の　向こう側に
[01:25.189]見慣れた面影を追う
[01:29.090]夢を手繰ってやり過ごした夜を
[01:35.300]恋と呼ぶなら焦がれすぎてもう眠れない
[01:43.090]霧で覆われた夜も　訪れない春の日も
[01:49.090]大丈夫　傍に居て　その手握るよ
[01:55.190]私が描いた明日は　君が望んだ未来
[02:01.090]此処へ来ていつだって　君を待っている
[02:47.190]見上げた空に　君の声を聞いた
[02:53.190]恋の神様　もう君だけしか見えない
[03:00.189]月が隠された夜も　枯れない花のことも
[03:06.289]想えば　想う程　胸が熱いよ
[03:13.189]君の大切なものは みんな此処にあるから
[03:19.189]いつだって 遭いに来て 君の幻想郷へ
[03:26.189]君を待ってるから
