{"t":0,"c":[{"tx":"作词: "},{"tx":"稲葉曇"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"稲葉曇"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"稲葉曇"}]}
[00:05.21]ラグトレイン
[00:09.64]離れ離れの街を繋ぐ列車は行ってしまったね
[00:16.19]無くした言葉を知らないなら　ポケットで握りしめて
[00:22.78]あがいた息を捨てて延びる今日は眠って誤魔化せ
[00:29.22]失くした言葉を知らないなら　各駅停車に乗り込んで
[00:48.97]夕方と退屈のお誘いを断って
[00:55.46]一人きり　路地裏は決して急がないで
[01:01.42]ほら　横断歩道も待ってくれと言ってる
[01:08.19]見張る街角があなたを引き留めてく
[01:14.96]離れ離れの街を繋ぐ列車は行ってしまったね
[01:21.45]失くした言葉を知らないなら　ポケットで握りしめて
[01:28.00]あがいた梦を捨てて揺れる今日は眠って誤魔化せ
[00:38.00][01:14.69][01:41.82][02:33.02][02:47.38][03:25.25][03:28.44]
[01:34.49]失くした言葉を知らないなら　各駅停车に乗り込んで
[01:54.45]夕方の駅のホームはひどく混み合って
[02:00.78]ひとり占めできるまで休憩して欲しくて
[02:06.63]また　集団下校があなたを急かしている
[02:19.96]ほら　自動改札は待ってくれと言ってる
[02:26.58]塞がる両手があなたを引き留めてく
[02:33.42]あがいた梦を捨てて揺れる今日は眠って誤魔化せ
[02:40.01]失くした言葉を知らないなら　各駅停車に乗り込んで
[02:59.70]離れた街と街を繋ぐ列车が
[03:06.42]呼んだ風に飛ばされないでいてくれ
[03:13.19]失くした言葉はそのままでいいよ
[03:19.63]揺れる列車に身を任せて欲しいから
[03:25.56]離れ離れの街を
[03:29.00]離れ離れの街を繋ぐ列車は行ってしまったね
[03:35.31]失くした言葉を知らないなら　ポケットで握りしめて
[03:41.91]あがいた息を捨てて延びる今日は眠って誤魔化せ
[03:48.53]失くした言葉を知らないなら　各駅停車で旅をして
