[00:00.000]* * *
[00:02.153]俺だってそうなんだ
[00:03.776]理解しがたいか
[00:05.510]フェイザーみたいな
[00:06.652]やり口で呟いた
[00:08.220]水面の下は大殯あきが
[00:11.343]口を開けていさをふれといまかいまかとまくしだく
[00:21.407]絡めトリック利己ライザー
[00:23.813]* * *
[00:35.659]威力ゼロのタクト
[00:37.382]自己防衛能力マスト
[00:39.048]直視はしない主義です
[00:40.597]聞き耳スタンドアップ
[00:42.147]一発逆転の時でホームランを
[00:45.688]鮮やかに絡め取りたい
[00:48.525]wow wow...welcome the music
[00:51.825]wow wow...hands up Hey Yo!
[00:54.682]手間は選ばない
[00:56.264]遠慮なんていらない
[00:57.806]ないないないない
[00:59.638]かしこまり系パンチラインは
[01:01.454]SHAPE SHAPE SHAPE SHAPE IT不必要だ
[01:04.653]燦々たる不始末をカット
[01:07.457]このさきゅうのこんじょう ろんで
[01:10.588]けつりだしてかんちょうでさいさんを
[01:15.713]強い気持ちがほしい
[01:19.799]どんな時も 平常心でいられるように さ
[01:26.349]心の息を弄りなおせ
[01:29.554]ぶんきさみでかはふしたいのかせ
[01:32.960]Oh Oh Oh
[01:39.694]絡めトリック利己ライザー
[01:41.652]wow wow...welcome the music
[01:44.523]wow wow...hands up Hey Yo!
[01:47.421]迷いいわない
[01:49.011]わすのもんでじゃない
[01:50.720]ないないないない
[01:52.525]only one my 脳 only
[01:54.528]SHAPE SHAPE SHAPE SHAPE IT不必要だ
[01:57.448]燦々たる不始末をカット
[02:00.111]このさきゅうのこんじょう ろんで
[02:03.332]けつりだしてかんちょうでさいさんを
[02:07.275]* * *
