[00:00.88]
[00:11.45]
[00:12.45]すれ違う想いはきっと　世界の形を変えたんだろう
[00:19.49]狂い出した
[00:21.99]
[00:23.69]張り詰めた目線の先　空虚に消えゆくのは少女の
[00:30.78]無垢な祈り
[00:33.27]
[00:34.65]頰滴（したた）る　紅い涙
[00:40.20]不安定な視界の中
[00:45.95]差し出した手を取れたら
[00:51.57]あぁ…そんな世界を夢みた
[00:56.25]
[00:56.55]哭いて…
[00:57.93]激しく　燃やした　黒い感情
[01:02.88]届かぬ　この手に
[01:05.73]Cry 闇の中で
[01:08.50]最果てから　光へ手を翳（かざ）して
[01:14.18]揺らいだ想いさえも　闇の奥底へ堕ちてく
[01:21.41]
[01:57.70]
[01:58.70]哭いて…
[02:00.10]激しく　燃やした　黒い感情
[02:05.06]届かぬ　この手に
[02:07.86]Cry 闇の中で
[02:10.67]最果てから　光へ手を翳（かざ）して
[02:16.35]揺らいだ想いさえも　闇の奥底へ堕ちてく
[02:23.51]
