{"t":0,"c":[{"tx":"作词: "},{"tx":"r-906"}]}
{"t":401,"c":[{"tx":"作曲: "},{"tx":"r-906"}]}
{"t":802,"c":[{"tx":"编曲: "},{"tx":"r-906"}]}
[00:01.205] きっとキミは狂ってんだ
[00:03.619] 誰もがそう思うでしょう
[00:05.532] でもこれが僕の描く理想の歌
[00:09.400]
[00:09.516] そのまま何も言わないで
[00:15.242]
[02:02.595] きっとキミは狂ってんだ
[02:13.534] きっと君も狂ってんだ
[02:16.136]
[02:24.063] 踊れ
[02:24.657] きっと君も狂ってんだ
[02:26.848] 幾夜寝ざめぬ論理症
[02:29.019] 神のまにまに
[02:30.327] 剣呑な愛想
[02:31.680] 前世未詳
[02:32.967] 燦燦たるリソウを歌っている
[02:35.643]
[02:35.769] きっと僕が居なくたって
[02:37.911] 貴女は只歌うから
[02:40.001] 身も焦がれて痛い
[02:41.747] またすがって痛い
[02:43.900] そのまま何も言わないで
[02:49.868]
[03:10.995] 踊れ
[03:11.570] 『なんでキミは狂ってんだ？
[03:13.709] 今も震えてるんでしょう？
[03:15.869] 折れた白菊
[03:17.091] 何回キミが描いてみたって
[03:19.352] もう到底意味は無いよ？』
[03:21.802] 肯定
[03:22.604] きっと君は居なくなって
[03:24.805] 滝の音が絶えるから
[03:26.921] また委ねた未来
[03:28.528] 彼岸で泣いて痛い
[03:30.737] 此の身を露も知らないで
[03:33.499]
[03:33.614] そうさ僕は狂ってんだ
[03:35.755] 燃ゆる思いは万華鏡
[03:38.035] 月のまにまに
[03:39.124] 震える手で描いていくんだ
[03:41.639] そう純然たる理想を！
[03:43.953] 雷鳴
[03:44.649] きっと僕が居なくたって
[03:46.869] 貴女は只歌うけど
[03:49.024] 身も焦がれていたい！
[03:50.661] まだすがっていたい！
[03:52.839] そのまま何も言わないで
[03:58.973]
