{"t":-1000,"c":[{"tx":"作词: "},{"tx":"Yusuke Sato"}]}
[00:00.000]作词:Yusuke Sato
[00:01.000]作曲:MYUKKE.
[00:02.000]编曲:MYUKKE.
[00:03.000]滚动歌词制作:Li-smalldream
[00:04.000]原滚动歌词制作:戎小戎w/沙漠蜻蜓-FLYGON/Li-smalldream
[00:05.000]歌词修改:Li-smalldream
[00:13.099]Don't live the bass drop wanna ciscal
[00:15.042](To-ua-ua-ua-ua-to-ua-a-day.)
[00:18.226]One，Two.
[00:18.984]Oh-yeah-yeah-Wu-cuz-funk-Ho-Ho.
[00:21.596]Ah，wanna become.
[00:22.879]Let's do the day and get down.(Wow)
[00:25.191]Come！OK.
[00:26.468]Uh-Uh-Turning on↑↓H---Ho.
[00:29.519]Oh，begin.
[00:32.134](Hey Hey Hey Hey Hey Hey Hey)
[00:34.981]Alright.
[00:35.950](Hey Hey Hey Hey Hey Hey Hey)
[00:38.946]Get down！
[00:40.048](Hey Hey Hey Hey Hey Hey Hey)
[00:43.129](A-zai-de-to-an-ze-de-se-gon)
[00:47.136]I can climb the dream for to the memory.
[00:50.962]Climbing-be-wanna-Bis-Di-feeling-Di-E-present-Di.(Let's go)
[00:54.414]Di-a-rainbow-Di-Di-a-rainbow.
[00:56.181]Di-a-rainbow-Di-Di-a-Da-ru.
[00:57.959]Get on，Get on，Get on(Ding-ger-Ding-ger-Ding-Ding-ger-Ding)
[00:59.920]Three Two One，Let's go！
[01:01.772]Lady Auto moving.
[01:04.403]I'm dancing to the here.
[01:06.287]To-ua-ua-ua-dancing.
[01:07.761](Just feel on that.)
[01:09.390]Lady Auto moving.
[01:11.894]So ring to you.
[01:13.280]It's now to winnings time.
[01:16.950]バ-バ-バ-バ-バ-バ-バ.(Ho-Ho)
[01:20.583]バ-バ-バ-バ-バ-バ-バ.
[01:22.511]ベエル new ワールド，It's go a party.
[01:24.373]バ-バ-バ-バ-バ-バ-バ.(Ho Ho)
[01:28.103]バ-バ-バ-バ-バ-バ-バ.
[01:31.856](......)
[01:37.480]Everybody now and you DJ!
[01:44.165](Uhh-uhh-tonight-kick-kick-Ho!)
[01:45.828]Let's do the day and get down.(Wow)
[01:48.100]Come！OK.
[01:49.941]Yo Yo DJ.
[01:52.991](Da-a-tu-a-di-vi-or-no-tua-to，Da-a-tui-a-di-vi-a-say,
[01:56.616]Da-a-live-gi-vu-a-lo-ve，o-ri-we-ko-bi-say,
[02:00.319]Da-a-tu-a-di-vi-or-no-tua-to，Da-a-tui-a-di-vi-a-say,
[02:04.117]Da-a-live-gi-vu-a-lo-ve.)
[02:06.086]While one sound to want.(Wu hey)
[02:08.000]......
