{"t":0,"c":[{"tx":"作词: "},{"tx":"siromaru"},{"tx":"/"},{"tx":"Cranky"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Cranky"},{"tx":"/"},{"tx":"siromaru"}]}
[00:19.65]First Appearance: THE BMS OF FIGHTERS 2011
[00:25.70]
[00:28.65]On one side,
[00:30.26]the forces of darkness are gathering in their legions.
[00:35.11]
[00:40.98]On the other,
[00:41.98]a secret alliance is sworn to keep the flame of truth alight.
[00:48.76]
[01:00.92]Ti pyar Vie iyad ra che uf kro sho
[01:12.17]Rat dava rof nii proti ei kof
[01:21.50]Ryuf voshu to ryaba ya kat kosu is
[01:32.15]Vi rien tsen vu hies taha chies ni ien fru
[01:42.57]If two implacable foes are both fighting for what they hold most dear
[01:48.42]what lengths will they go to in their struggle to prevail?
[01:53.10]
[02:06.00]And how much further will they go if what both are fighting for
[02:09.97]is the same thing?
[02:12.15]In a desperate conflict, with a ruthless enemy...
[02:16.48]
[02:17.10]Zuorhi viyantas was festsu ruor proi
[02:20.03]Yuk dalfe suoivo swenne yat vu henvi nes
[02:23.17]Sho fu briyu praffi stassui tsenva chies
[02:26.20]Ien ryus sois nyat pyaro shennie fru
[02:29.15]Prasueno Turoden shes vi hyu vu praviya
[02:31.98]Tyu prostes fis hien hesnie ryanmie proshuka
[02:34.92]Wi swen ryasta grouts froine shienhie var yat
[02:38.55]Nyam raika rit skuois trapa tof
[02:42.20]
[03:04.97]Ti pyar Vie iyad ra che uf kro sho
[03:11.58]Rat dava rof nii proti ei kof
[03:17.57]Ryuf voshu to ryaba ya kat kosu is
[03:23.55]Vi rien tsen vu hies taha chies ni ien fru
[03:32.92]
[03:40.35]A man born to fight,
[03:44.12]an enemy bent on conquest...
[03:47.91]Let battle commence!
[03:50.63]
[04:00.95]Zuorhi viyantas was festsu ruor proi
[04:03.96]Yuk dalfe suoivo swenne yat vu henvi nes
[04:07.02]Sho fu briyu praffi stassui tsenva chies
[04:10.13]Ien ryus sois nyat pyaro shennie fru
[04:13.00]Prasueno Turoden shes vi hyu vu praviya
[04:15.90]Tyu prostes fis hien hesnie ryanmie proshuka
[04:19.00]Wi swen ryasta grouts froine shienhie var yat
[04:22.53]Nyam raika rit skuois
[04:24.00]Iyaf ties fika prafa trapa tof
[04:30.50]
