{"t":0,"c":[{"tx":"作词: "},{"tx":"ヒゲドライバー"}]}
{"t":175,"c":[{"tx":"作曲: "},{"tx":"ヒゲドライバー"}]}
[00:00.35]編曲：ゆよゆっぺ
[00:00.55]
[00:00.85]はい～ 最初は準備運動～ !
[00:02.18]手をまっすぐ上にあげて ! 左右に振りま～す !
[00:04.90]行きますよ～ ?
[00:05.68]まず右から～  さんハイ !
[00:07.72]ぶ～らぶら～ ぶ～らぶら～ ぶ～らぶらっぶ～ら～
[00:10.01]左 !
[00:10.39]ぶ～らぶら～ ぶ～らぶら～ ぶ～らぶらっぶ～ら～
[00:12.78]右 !
[00:13.10]ぶ～らぶら～ ぶ～らぶら～ ぶ～らぶらっぶ～ら～
[00:15.60]左 !
[00:16.14]ぶ～らぶら～ ぶ～らぶら～ ぶ～らぶら～で
[00:18.04]全員:やって行こう !
[00:28.31]
[00:29.68]それじゃあ まずはこうして ハムスターのポーズ
[00:32.92]ハム ! ハム ! あ, ハムハムハムハム !
[00:35.77]次は決めポーズ  さあ行きますわよ！
[00:38.58]シュバフィーン ! シュバフィーン !
[00:39.97]シュバシュバフィーン !
[00:41.05]
[00:41.50]全員:日頃の事情も伏すのに
[00:46.44]表情  緩めて
[00:49.15]全身  力を抜いて
[00:52.60]全員:だらだらだらだら…からの！
[00:56.65]うまるーん !
[00:57.60](全員:せーの ! )
[00:58.23]全員:ね ! ね ! ね !
[00:59.31]幸せの秘訣  それは笑顔でしょ ! (イェイ ! )
[01:03.93]ね ! ね ! ね !
[01:05.04]たまにはね  お兄ちゃんのぽっぽ見てないでさあ
[01:10.10]こうして  一緒に踊ろうよ !
[01:14.99]楽しくない ? 楽しくなくなくない
[01:19.56]
[01:19.73]最後にもう1回 !
[01:20.90]全員:ぶ～らぶら～ ぶ～らぶら～ ぶ～らぶらっぶ～ら～
[01:23.11]ラスト !
[01:23.77]全員:ぶ～らぶら～  ぶ～らぶら～
[01:25.11]ぶ～らぶら～で  やって行こう !?
[01:26.66]
