{"t":0,"c":[{"tx":"作词: "},{"tx":"ｙｔｒ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Coro"}]}
[00:04.36]編曲：Coro
[00:07.91]Vocal：たま、ytr
[00:09.19]原曲：風神少女
[00:10.71]
[00:12.84]風神少女 颯爽と滑空 韋駄天の如し 翔ける天空
[00:15.88]禁断症状誘う 兎角唸らす 夜毎仕掛ける旋風
[00:18.95]世迷い言届かなくて 言葉数減らす中木の葉隠れ
[00:22.42]牙に鳥と書く 下駄打ち鳴らす鴉天狗
[00:24.86]
[00:25.12]未踏峰 踏み外した獣道 夕暮れに浮かぶ葉団扇の紅葉
[00:28.45]揺らす梵天袈裟 飛んでいく景観 計算外の決定打
[00:31.50]呼び醒ます日々 特種探すのみならず切り取る場面
[00:34.13]書き足す文が花開く文花帖 幻想郷最速のブン屋
[00:37.41]
[00:37.42]風雲急を告げる 縺れる線と成り
[00:40.81]異変隣り合わせ 絡め取る言葉
[00:42.92]この場木の葉舞う 調べ尽くす事柄
[00:45.95]白黒の額縁 虱潰し綴る されど暴風雨
[00:50.37]張り巡らせた情報網と出くわした衝動 慄く間も無く遠のく
[00:55.27]何故か上の空のまま 荒れ狂った空の中
[00:58.42]佇む路傍にて孤独にも成る程
[01:00.51]
[01:00.52]吹き抜ける一陣の風誂え 誰が為に飛ぶ何処までも
[01:10.45]僅かながら感じる風が呼んだ乱気流
[01:12.71]山肌を滑り落ちる天狗風に乗り ひらり舞う落とし文
[01:24.39]
[01:37.37]数多の風纏う風神
[01:39.06]
[01:39.08]黒翼よりの鳴き声 過去への咆哮 東方見聞録
[01:41.90]とくと見よ 明後日の方向 嘘も方便の表現力
[01:45.03]読み手が鳥目 焚きつける書き手と現状の不一致
[01:47.82]筆は弾幕よりも強し 幻想郷随一
[01:50.44]生憎の鎌鼬 会いに行く この目焼付けた今血湧き肉踊れ
[01:53.67]探索 研ぎ澄ました感覚 難なく天の八街に暗躍
[01:56.93]妖怪の山 疾風怒濤 獅子奮闘 執筆する文豪
[01:59.76]傍若無人 風神宜しくその風、凶暴につき
[02:02.45]物言えば唇寒し秋の風 九天の滝に呼ばれる
[02:05.70]天狗の一張羅 速度超過 山の勤労者による急転直下
[02:08.93]猿田彦の先導 携える鴉の群れ 擬える迦楼羅天
[02:11.99]羽ばたきは淀みなく 飛び立つ天狗の手の上で踊りな
[02:14.36]風の噂 まず見聞きする 知識欲は無くならず裏をかく
[02:19.80]必ず疑ってかかり 掴む手掛かり
[02:23.62]憚り計り知れない事ばかり 未だ書き足りず
[02:26.65]核心は無くもひた隠したがる者も多く
[02:29.78]悠久の時 紐解き辿りせめぎ合う 神も煙に巻く
[02:33.33]またも巡り逢う顛末は人知れず近く
[02:35.90]齷齪と悪戦苦闘 清く正しい天狗も
[02:38.05]吹き抜ける一陣の風誂え 誰が為に飛ぶ何処までも
[02:47.70]僅かながら感じる風が呼んだ乱気流
[02:50.22]山肌を滑り落ちる天狗風に乗り ひらり舞う落とし文
[03:01.80]最速の天狗 再度飛翔していく 何処までも
[03:05.71]空ける風穴 空に一閃 曲解 旋回する境界線
[03:08.33]時に誰が為 よきにはからえ 天翔ける
[03:11.90]風神の如く紡ぎだせば神風 風塵舞う旋風
[03:14.29]山肌を滑り落ちる天狗風に乗り ひらり舞う落とし文
[03:25.51]
[03:26.16]秋めく空と山の暮れに風神少女
[03:35.11]東方見聞録 山風に乗る風神少女
[03:44.05]東方見聞録 閃光と現像 拾い集める記憶と記録
[03:48.25]幻想郷 にじり寄るブン屋による飛び道具
[03:51.34]光さえ遥か彼方置き去りに ひらり舞いて届くは文々。
[03:56.12]天狗の落とし文
[03:57.81]
