{"t":0,"c":[{"tx":"作词: "},{"tx":"CosMo@暴走P"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"CosMo@暴走P"}]}
[00:05.87]ニコニコ动画をご覧のみなさん
[00:07.44]こんばんはー、初音ミクです
[00:09.05]突然ですが
[00:10.06]ここで1曲歌ってみようと思います
[00:11.40]それではきいてください/
[00:12.49]「初音ミクの暴走」
[00:13.76]あうあぅ～…
[00:19.22]Let's Go!!
[00:19.88]
[00:25.99]编曲：cosMo(暴走P)
[00:28.94]
[00:30.60]
[00:32.15]ほっぺたぷにぷに
[00:32.97]つるぺた！つるぺた！！/
[00:33.74]アイツは所谓
[00:34.56]「幼女の世界(ロリコンわあるど)」
[00:35.29]伪善者ぶってる
[00:36.09]仮面を剥いだら
[00:36.82]「スクール水着も喰べなs
[00:37.63](らめぇええええええええええええ)」
[00:37.90]
[00:38.40]ネギが嫌いとか言ってるヤツには
[00:39.90]■■からネギをぶっさすぞぉ↑/
[00:41.44]「ボクっ子アホの子呗って踊れる
[00:43.18]VOC@LOID」は好きですか？
[00:46.01]
[00:56.99]ほっぺたぷにぷに
[00:57.81]つるぺた! つるぺた!!/
[00:58.49]アイツは
[00:59.29]「幼女の奇迹(ロリコンわあるど)」
[01:00.06]ちょっと 何するの
[01:01.54]そんな卑猥な歌词歌わせないでよ！
[01:02.82]
[01:03.32]ネギが嫌いとか言ってるヤツには
[01:04.71]■■からネギをぶっさすぞぉ↑/
[01:06.26]歌うだけならボクにもできる
[01:07.89]自分で书くのはダメですよ
[01:08.90]
[01:09.40]难しいことわからないけど
[01:12.23]何でもできる気がする…
[01:14.59]するだけだ/
[01:15.74]本気出すぞ でもやっぱりやめとこう
[01:18.51]楽しすぎてヌルヌルする 梦の中へ
[01:21.43]
[01:21.93]モニター越しの世界は
[01:23.01]きっと前よりも辉いている
[01:24.82]どっちかってーと妄想过多のほうが
[01:26.44]幸せなんじゃない？
[01:27.96]喜剧とか 悲剧とか
[01:29.13]人生とか  γ ネギ γ とか
[01:30.18]猫とか お菓子とか
[01:31.19]ミキサーにいれて混ぜたら
[01:32.23]みんなほら一绪なんだ
[01:33.50]
[01:34.00]「それチラシの里にでも书いてろよ
[01:35.64]それじゃあお腹は膨れないよ」
[01:37.17]↑强がりすぎてとても残念な
[01:38.72]カンジになりました↑
[01:40.34]脳内お花畑な思考回路(かいろ)
[01:41.95]とても羡ましくなった
[01:43.25]どうしてそんなにポジティブに
[01:44.87]考えられるの！？
[01:47.00]
[01:47.70]「いくよー！」
[01:49.24]ボクは歌う アナタのために
[01:52.48]伝えたい想いがあるのならば
[01:55.73]…シュールすぎて伝わらないよ
[01:58.53]そっとツッコミを鸠尾に
[02:01.06]
[02:01.56]耻ずかしいくらいストレートな
[02:05.30]わかりにくい 言叶のマシンガン
[02:08.50]お互いにさ 解りあえるといいね
[02:11.49]今はまだ难しいけれど
[02:14.90]
[02:15.91]头のネジさえなくしてなければ
[02:17.46]何やらかしても许されるはず
[02:19.17]「かわいさふりまく
[02:19.88]スキル を おぼえた！」
[02:20.60]「つかうシーン が
[02:21.64]みあたらなかった」
[02:21.77]
[02:22.27]体を张ります 何でもやります
[02:23.66]最终手段がどこかに落ちてる
[02:25.26]哀れみに満ちた表情(かお)するな！
[02:26.78]やめろぉ！离せ！近寄るな！
[02:27.87]
[02:28.37]卑屈になんて绝対ならないぞ
[02:31.03]…早くも心が折れそう
[02:33.50]折れました！！
[02:34.70]本気出すぞ 明日からにしよう
[02:37.26]逃げた先は ベッドの中 梦の続きを
[02:41.82]
[02:42.24]「ねぇ、みてみて！
[02:43.53]この
[02:44.75]γ ネギ γ でできてるよ！！
[02:46.21]ねぇ！食べていい！？
[02:48.07]ねぇ？食ーべーてーいーいー？
[02:51.15]やったぁあああああああ！」
[02:55.67]
[03:05.48]「本?気?を?だせよー！！」
[03:06.64]
[03:07.14]现実を超えた 机械の暴走
[03:08.58]无意味なカケラに 取って代わる
[03:10.17]「所诠できることなんてこんなもの」
[03:11.67]とあざけ笑う
[03:13.16]1?2?3?4?5?6?7?8
[03:14.75]计算まで间违っている？
[03:15.57]＜深刻なエラーが発生しました＞
[03:16.39]高速展开 リズムがとれない
[03:17.85]ジャンルを
[03:19.35]チープな言叶を并べまくっては
[03:21.00]无意味な感情の连锁
[03:22.52]リアルの姿に ＋ゲタ10cm
[03:24.05]ホントのキミはドコヘ？
[03:25.98]
[03:27.77]「运动会プロテインぱわあぁ
[03:30.29]いやあああああ?あ?あああああぁぁぁ」
[03:33.15]「まだまだいくよー！」
[03:34.14]
[03:34.64]ボクは歌う アナタのために
[03:37.79]伝えたい想いがあるのならば
[03:40.98]たとえそれが未知の世界
[03:43.80]カオスの楽园だとしても
[03:46.39]
[03:46.89]浮いた台词は
[03:48.35]あんまり好きじゃないけど
[03:50.58]少しくらい 闻いてみたいかもね
[03:53.73]幸せになれると 信じてるよ
[03:56.75]二人なら…
[03:58.77]「も一回いくよー！」
[03:59.17]
[03:59.67]ボクは歌う アナタのために
[04:02.49]伝えたい想いがあるのならば
[04:05.64]たとえそれを 望むヒトが
[04:08.73]谁もいなくなったとしても
[04:11.09]
[04:11.59]时が过ぎても一绪にいてください
[04:15.32]アナタだけのボクでいたいから
[04:24.41]
[04:29.01]
[04:42.89]
