{"t":0,"c":[{"tx":"作词: "},{"tx":"七条レタス"}]}
{"t":1000,"c":[{"tx":"编曲: "},{"tx":"D.watt"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:30.58]Scarlet! Police!! on Ghetto Patrol(ゲットーパトロール！)
[00:37.16]Scarlet! Police!! on Ghetto Patrol(ゲットーパトロール！)
[00:55.17]ダンスのチャンスにパンクな乱舞で
[00:56.71]あんたのマウスはあんぐり「なんちゅうファンキー」（なんちゅうファンキー！）
[01:01.29]ダンスにあんよの小指をガンつって
[01:02.75]ファンブルもやるけどあたいは「年中ダンス」（ちょっとは踊れるみたいね～）
[01:07.27]ダンスのチャンスにパンクな乱舞で
[01:08.81]あんたのマウスはあんぐり「なんちゅうファンキー」（なんちゅうファンキー！）
[01:13.29]あたいら結構前からここでは
[01:14.69]よろしくやってるクルーさ名前はチルノ（名前はチルノ！）
[01:18.29]ビートにビーっと乗っがって　朝からダンストゥーダンス
[01:24.28]ハートにバァーっとなんが来る　バイブス最高級
[01:30.19]ビートにビーっと乗っがって　朝からダンストゥーダンス
[01:35.98]これがL.F.C-レイク·フェアリー·クルー-　あたいらはさいきょうクルー
[02:07.03]Scarlet! Police!! on Ghetto Patrol(ゲットーパトロール！)
[02:13.02]Scarlet! Police!! on Ghetto Patrol(ゲットーパトロール！)
[02:19.05]ピッチもばっちりキャッチでてっきり
[02:20.50]あっちでガッチリやってた感じに（ヒュゥ～）
[02:22.14]シックでこっちもスイッチが入って
[02:23.68]またいい感じにクール（クール！）
[02:25.21]ピッチもばっちりキャッチですっきり
[02:26.76]いい汗かいてたところへ何しに
[02:28.10]来たのか知らんがあいつをみんなは
[02:29.60]こう呼ぶその名前もスカーレット警察
[02:35.93]ビートにビーっと乗っがって　朝からダンストゥーダンス
[02:42.06]ハートにバァーっとなんが来る　バイブス最高級
[02:47.89]ビートにビーっと乗っがって　朝からダンストゥーダンス
[02:53.91]これがL.F.C-レイク·フェアリー·クルー-　あたいらはさいきょうクルー
[03:48.31]ビートにビーっと乗っがって　朝からダンストゥーダンス
[03:53.99]ハートにバァーっとなんが来る　バイブス最高級
[04:00.17]ビートにビーっと乗っがって　朝からダンストゥーダンス
[04:06.20]これがL.F.C-レイク·フェアリー·クルー-　あたいらはさいきょうクルー
[04:29.00]「スカーレット警察、それは幻想郷に潜む数多の社会問題へ
[04:32.51] 独自の視点で鋭く切り込む新感覚社貢献ごっこ遊びである」
