[00:17.590]ムーンライト映し出す横顔
[00:21.366]ため息混じりでどこか浮かないね
[00:25.868]ほら夜の不安たちに
[00:29.834]捕まる前にベッドから抜け出そう
[00:35.283]誰だって一人じゃ迷ってしまうからきっと
[00:42.910]寂しいという気持ちがあるの
[00:48.515]だから手を撃いで
[00:52.493]一人一人のフレーズを束ね響き出す
[00:57.070]眩しいほどに溢れる音のスパンコール
[01:01.620]ヒールで刻むバックビートに
[01:05.270]昂る気持ちおさえつけないで
[01:09.812]昨日までのの憂鬱も全部巻き込んで
[01:13.938]一緒に歌おう世界が踊りはしゃぐまで
[01:17.856]カーテンコールにはまだ早いから
[01:21.408]淚はとっておいておいて今はまだ
[01:36.870]いつか憂鬱がもう一度君の胸のドアを
[01:40.972]叩く時がもしも訪れたとしても
[01:45.259]この思い出が心を照らす
[01:49.023]勇気をくれるために歌があるよ
[01:53.297]一つ一つのフレーズが織りなす
[01:56.646]パーティーチューン
[01:57.384]星と星を繁いで夜空輝いた
[02:01.832]今ここにある幸せを絶やすことなく
[02:07.259]ずっと歌おうよ
[02:10.224]世界が踊りはしゃぐまで
