{"t":0,"c":[{"tx":"作词: "},{"tx":"kaztora"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"kaztora"}]}
[00:03.77]
[00:04.45]運動、文化　どちらが OH!YEAH!
[00:06.63]絶対王者　正解…！
[00:08.89]そうよ　今日もギラギラ　飛んでキラキラ
[00:11.77]きっと　なんてfantastic
[00:14.02]妬（ねた）み嫉（そね）みすら全部　キラメキ居残り大戦争
[00:21.40]
[00:28.22]
[00:29.27]数１数Ａ全滅！化学２０点！物理１０点！…ダルい
[00:33.75]部活にカラオケ行きたい　けど補習です…なによjesus！
[00:38.31]全然なんもわかんないよ？授業の内容入んないよ？
[00:40.59]【カラ　カラ　カラ】どうしょう…
[00:42.83]そもそも勉強なんてもの　生きてく上では使わないっ！
[00:45.18]【無駄！無駄！無駄…っ！】
[00:47.45]
[00:47.63]今日も大気圏（たいきけん）高みから　滲む下賎（げせん）さ　男を侍（はべ）らせて
[00:55.34]やめてって　本当はしたない…。
[00:58.39]は？何それ？大嫌い
[01:01.00]
[01:01.25]大勃発（だいぼっぽつ）ギラギラ　飛んでキラキラ
[01:03.89]きっと　なんてfantastic【放課後】
[01:06.15]今日も君に無我夢中（むがむちゅう）嗚呼　イライラする　なんでッ！
[01:10.71]目線バチバチ【バチバチ】
[01:11.85]お目目バチバチ【バチバチ】
[01:13.97]今日もmounting 懲（こ）りずに【mounting】
[01:15.85]君のアラを探し続けるの　ちゅるりるらっ！ah
[01:20.23]
[01:28.86]
[01:29.35]今日も今日とて読書にromance
[01:31.65]清（きよ）く正しく真面目なstance
[01:33.92]ねえ　どこかの知らない貴方へと
[01:38.38]どうにもならない今日だから
[01:42.31]ほら　迎えに来てよ王子様
[01:44.99]ああマジ****ing！反吐（へど）出るgoddamn!
[01:47.33]お花畑（ばたけ）１，２，３！
[01:49.67]大和撫子（やまとなでしこ）？よく言うじゃん？
[01:51.94]教師に胡麻（ごま）すり Put your hands up!
[01:54.25]済まし顔して　男好き！結局そうでしょ？
[01:57.90]絶対処女だわw【黙れ】
[01:59.97]
[02:00.18]大激戦ボコボコ　裏でピコピコ
[02:02.77]timeline情報戦争【放課後】
[02:05.00]今日も君に無我夢中　裏アカでfollowしてる
[02:09.57]頭ガチガチ【クルクル】
[02:10.74]頭ガチガチ【クルクル】
[02:11.91]今日もmounting 懲（こ）りずに【mounting】
[02:14.69]白熱する居残り大戦争
[02:19.30]
[02:34.55]
[02:35.03]運動、文化　どちらが OH!YEAH!
[02:37.21]最強なのか　絶対決める！
[02:39.52]運動神経　頭脳に　ほら
[02:41.74]頂上決戦 No No No No!
[02:43.99]上げても下げても　わからなーい
[02:46.27]寝ても冷めてでも　わからなーい
[02:48.51]判定結果なんてどっちだったって　いいじゃない？【じゃない？】
[02:53.81]ほらね【ほらね】
[02:54.87]あなた【あなた】
[02:56.02]私
[02:57.67]
[02:57.83]本当は君に　本当は君に　憧れていたんだ
[03:02.82]物事を見抜く目に　おしとやかさでも
[03:07.12]そうよ　私も　あなたのように　明るくなれたなら　なんてね
[03:12.29]ないものねだりさ
[03:13.41]
[03:13.63]能天気ぐるぐる　頭ガチガチ
[03:16.35]どっちだって fantasticで【正直】
[03:19.12]本当に大嫌い　どうしようもない自分が
[03:23.10]君になりたい【なりたい】
[03:24.39]君になりたい【なりたい】
[03:25.46]君になりたいだけなんだよ【なりたいんだ】
[03:28.21]品の良いおしとやかさに　底抜けに自由なあなたに
[03:32.75]結局はどちらが勝ちなの？
[03:36.16]延長戦
[03:36.92]
