[00:16.61]tape/stop/night -by 砂糖协会
[00:23.50]
[00:24.44]A Secret Friday Night
[00:26.55]踏红紫灯光
[00:29.20]溯洄旧时光 舞池中央
[00:32.87]And Sunday Tipsy Dance
[00:34.92]摘走一片灯球
[00:37.57]下个旋律再会时 小暗号
[00:41.73]夜深了
[00:43.57]月光也换了颜色
[00:45.66]要更迷幻更鲜艳眩目得赤裸
[00:50.11]我也将
[00:51.90]披上褪浅的音色
[00:54.01]逃离这个现实的现在时分的陷落
[00:58.18]像逆行在 通往大人的公路
[01:02.10]粉红的喇叭裤 墨镜里装星空
[01:07.93]忽闪忽灭的影子中
[01:10.45]撞见了另一个我
[01:14.62]A Secret Friday Night
[01:16.66]踏红紫灯光
[01:19.27]溯洄旧时光 舞池中央
[01:22.92]And Sunday Tipsy Dance
[01:24.97]摘走一片灯球
[01:27.61]下一夜再入场的 小暗号
[01:31.81]那个飘摇摇摆泡沫样霓虹夜晚
[01:35.97]永远不眠 在那泡沫的时代
[01:40.17]Walkman take my hand
[01:41.69]快 带我去看 还在旋转
[01:44.33]旋转 略略旧音调中躁动着的梦幻
[02:05.19]今夜是
[02:07.02]何去何从的美梦
[02:09.09]这个让人迷恋的迷朦时空的节奏
[02:13.53]还不想
[02:15.38]回到日常的普通
[02:17.48]散场的喧嚣是寂寞鼓动心和夜风
[02:21.54]像逆行在 通往大人的公路
[02:25.53]粉红的喇叭裤 墨镜里装星空
[02:30.53]忽闪忽灭的影子中
[02:33.89]撞见了另一个我
[02:38.61]tape…stop…tape…stop…tapestop night
[02:42.73]tape…stop…tape…woo
[02:46.91]tape…stop…tape…stop…tape stop night
[02:51.08]tape…stop…tape…どこあるよ
[02:54.79]A Secret Friday Night
[02:56.81]踏红紫灯光
[02:59.49]溯洄旧时光 舞池中央
[03:03.08]And Sunday Tipsy Dance
[03:05.19]摘走一片灯球
[03:07.78]下个旋律再会时 小暗号
[03:11.50]A Secret Friday Night
[03:13.52]踏红紫灯光
[03:16.13]溯洄旧时光 舞池中央
[03:19.76]And Sunday Tipsy Dance
[03:21.86]摘走一片灯球
[03:24.56]下个旋律再会时 小暗号
