{"t":0,"c":[{"tx":"作词: "},{"tx":"Sobrem"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Sobrem"},{"tx":"/"},{"tx":"Silentroom"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Sobrem"},{"tx":"/"},{"tx":"Silentroom"}]}
[00:04.988]I'm sorry for dragging you all the way.
[00:07.421]I just hope you didn't think I'm mad or so.
[00:10.378](For all l've done)
[00:12.006]Just take a breath,make yourself.
[00:14.411]Cause there's something you may not could imagine since you closed your eyes.
[00:18.055]But it's nothing scary.
[00:19.711]Nothing to be afraid of.
[00:21.619]More it's like a taste of a breeze from the south.
[00:25.500]Might be crunchy in the morning and bright in the night.
[00:29.235]You can get it,I believe you did?
[00:34.241](Now concentrate)
[00:39.223]Can you listen all the things around your knees?
[00:43.168]Rabbit hop,water drop.
[00:45.087]Whole reflection of yourself.
[00:47.091]Feeling dizzy of the spectacle.
[00:51.574]Life is ever changing.
[00:54.398]Not so entertaining.
[01:12.148]Nothing to care.
[01:13.472]Nothing to lose.
[01:15.512]And no need to  hesitate.
[01:17.673]Play like you never did before.
[01:21.553]Grab the beauty of the world.(beauty of the world we never knew)
[01:25.922]All the joys and wonders you might be wanted to but you never knew that even exist.
[01:32.111]Here's everything you're looking for.
[01:36.760]There's no reason to be shy,just spread the wings of possibilities on your back and fly
[01:48.462]I don't know,go random!
[01:56.227]Cmon,which one?
[02:02.999]Play like you never did before.
