{"t":-1000,"c":[{"tx":"作词: "},{"tx":"鸟居羊"}]}
{"t":-667,"c":[{"tx":"作曲: "},{"tx":"うたたP"}]}
{"t":-334,"c":[{"tx":"编曲: "},{"tx":"うたたP"}]}
[00:00.00]幸せになれる隠しコマンドがあるらしい
[00:03.740]
[00:04.630]呗:结月ゆかり
[00:05.040]
[00:05.920]难易度:EASY
[00:06.970]→↓↑→→↓→→↑↑↓↓←→←→
[00:13.680]→↓↑→→↓→→↑↑↓↓←→←→
[00:20.490]→↓↑→→↓→→↑↑↓↓ちょっと、↑にためて下さい。
[00:27.560]
[00:28.050]格ゲーで↑溜めがあるキャラって/在格斗游戏中需要长按↑的角色
[00:28.780]
[00:29.100]→↓↑→→↓→→↑↑↓↓←→←→
[00:29.170]绝対ジャンプするから使いづらいよね。 /在使用时绝对会跳起所以很难使用呢。
[00:30.130]难易度:NORMAL
[00:35.720]→↓↑→→↓→→↑↑↓↓← 回転 一回転
[00:40.800]▶世ノ中意外トアマイ
[00:42.150]
[00:42.510]
[00:42.520]→↓↑→→↓→→↑↑↓↓←→←→
[00:49.250]→↓↑→→↓→→↑↑↓↓ 回転 反転 一回転
[00:54.010]
[00:54.300]▶オレノ仕事ジャナイシ
[00:55.850]
[00:56.190]むちゃぶりじゃないか
[00:57.790]不可能 可能
[00:59.690]とにかくやれって 命令ばかり
[01:02.689]UNREASONABLE 理不尽
[01:03.259]なせばなるって 精神ローン
[01:06.310]マイナスばかり 贮まって
[01:08.730]马鹿 ばか バカ
[01:10.040]
[01:10.659]▶コマンドを入力
[01:11.290]
[01:11.989]ここまでの隠しコマンドを
[01:15.219]正确にコメントすると、
[01:18.400]もっとセクシーな姿に・・・!?
[01:21.379]なりません。
[01:21.920](☝ ՞ਊ ՞)☝(☝ ՞ਊ ՞)☝ (☝ ՞ਊ ՞)＝☞) ՞ਊ ՞)☝
[01:22.709]
[01:23.129]难易度:HARD
[01:23.189]→↓ＢＡＸＹＬＲ↑↑↓ＡＹＬＲＡ
[01:29.890]→↓↑→ＡＸＹＲ↑↑↓↓← 回転 一回転
[01:34.620]
[01:35.069]▶世间体ガ正义
[01:36.590]→↓ＢＡＸＹＬＲ↑↑↓ＡＹＬＲＡ
[01:43.340]→↓↑→ＡＸＹＲ↑↑↓↓
[01:48.379]ちょっと？ 间违えないで下さい。
[01:50.340]
[01:50.910]▶过程ヨリ结果
[01:51.670]
[01:51.989]むちゃぶりじゃないか 学校 会社
[01:55.400]头ごなしの 命令ばかり
[01:58.260]UNREASONABLE 理不尽
[01:58.739]なせばなるって 精神ローン
[02:02.230]マイナスばかり 贮まって
[02:04.489]马鹿 ばか バカ
[02:05.629]
[02:05.959]▶コマンドを入力
[02:07.549]
[02:08.139]さっきはスミマセンでした。
[02:11.430]正确なコマンドをコメントすると、
[02:14.639]今度こそもっとセクシーな姿に・・・!?
[02:16.840]なりません。
[02:17.430](☝ ՞ਊ ՞)☝(☝ ՞ਊ ՞)☝ (☝ ՞ਊ ՞)＝☞) ՞ਊ ՞)☝
[02:18.120]
[02:18.470]▶正直ナトコロ见タイ
[02:18.750]
[02:20.039]まだまだ大丈夫！ いけますよね？
[02:22.049]绝対ニヤレ
[02:23.019]难易度高すぎるかもしれませんけど、
[02:24.709]あなたなら出来るでしょう？^^
[02:25.649]确実ニヤレ
[02:26.449]
[02:26.729]居残り 补修 出张 残业
[02:29.628]とにかくやってもらわないと・・・
[02:30.858]トテモコマリマス
[02:32.538]
[02:33.617]难易度:INSANE
[02:33.807]居残り 补修 出张 残业
[02:35.247]宿题 课题 テスト 卒论
[02:36.858]依頼 任务 命令 责任
[02:38.327]纳期 期日 提出 明日
[02:39.986]部活 试合 练习 胜利
[02:41.686]业者 商谈 接待 成立
[02:43.297]进学 就职 転职 面接
[02:45.057]回転 反転 一回転
[02:46.137]▶期待シテタノニ。
[02:46.776]后辈 先辈 先生 上司
[02:46.896]
[02:48.387]→Ｂ↓ＡＹ↑Ｌ→
[02:49.716]▶気ニ入ラレタイ
[02:50.156]友人 同僚 彼氏 彼女
[02:51.906]↑↑↓↓←→ＹＬ
[02:53.137]▶所诠他人
[02:53.486]疲労 心労 问答无用
[02:55.186]ＳＥＬＥＣＴ ＳＴＡＲＴ
[02:55.986]ＡＢＹＬ ＲＸ→←
[02:57.697]↑↓同时押し 十字キー陥没
[02:59.646]▶左右モ同时押シ
[02:59.996]
[03:00.417]むちゃぶりじゃないか
[03:02.156]不可能 可能
[03:03.846]とにかくやれって 命令ばかり
[03:06.706]▶ドウシテ？ネエドウシテ
[03:07.167]なせばなるって 精神ローン
[03:10.656]マイナスばかり 贮まって
[03:12.857]马鹿 ばか バカ
[03:13.697]
[03:13.977]むちゃぶりじゃないか
[03:15.686]学校 会社
[03:17.396]头ごなしの 命令ばかり
[03:20.466]UNREASONABLE 理不尽
[03:20.786]なせばなるって 精神ローン
[03:24.116]マイナスばかり 贮まって
[03:26.426]马鹿 ばか バカ
[03:27.026]
[03:27.326]→↓↑→→↓→→↑↑↓↓←→←→
[03:34.036]→↓↑→→↓→→↑↑↓↓←→←→
[03:40.858]リセット
[03:41.766]
[03:43.466]终わり
[03:44.697]
