[00:28.441] まるで違う生き物なのに
[00:31.021] 何故か僕ら一括りで
[00:33.847] 語られる度に虚しい（侘しい）
[00:38.835]
[00:38.927] 上辺だけを飛ばし読みして
[00:41.552] 計り知れる　そんなものが
[00:44.306] 僕だというなら
[00:47.482] 理解らなくていいよ　理解ろうとするな
[00:51.092]
[00:51.257] （追いつかない）修復が間に合わない
[00:57.039] こころ　こころ
[01:00.287]
[01:01.018] 壊れない　消えない　ものはどこにもない（こたえを）
[01:05.432] 誰も 教えてくれない　投げ出されていた　僕ら
[01:11.232] 明日もない　描けない
[01:13.603] どんなに鮮やかな景色も
[01:16.541] 僕の目には鈍色（にびいろ）に映る仕様（それでも）
[01:21.992] こころは僕のものだ
[01:25.520]
[01:36.892] 迷い込んだ方程式も
[01:39.630] 解があると知ってるなら
[01:42.371] 不可解な今日より
[01:45.500] 幾分ましだ　ずっとましに見えたんだ
[01:49.212]
[01:49.282] （許されない）大枠に塡まれない
[01:55.101] こころ　こころ
[01:58.070]
[01:58.974] 甘くない　にべない　世界だと僕に（差しだす）
[02:03.492] その手　正しいらしい道筋へ招く　誘う
[02:09.253] 手負いの僕らは
[02:11.604] 信じるすべさえ持たなくて
[02:14.410]
[02:14.473] 胸をつんざく音だけが何よりも（確かで）
[02:19.913] こころは僕のものだと喚く
[02:26.267]
[02:38.846] 撒いたはずの目印はもう
[02:41.531] いとも容易く　ついばまれて
[02:44.149] 帰り道を忘れてしまった放浪
[02:48.927]
[02:49.054] まともになれない　それは本当に
[02:53.130] 僕だけなの？
[02:54.331]
[02:54.375] 壊れない　消えない　ものを隠し持つ　ひとつ
[02:59.360] 止まれない　戻れない
[03:01.663] どんなに懐かしい景色も
[03:04.647] 僕の手では守れやしないんだろう（誰にも）
[03:10.024] 触らせはしない（決して）
[03:12.646] こころは僕のものだ
