{"t":0,"c":[{"tx":"作词: "},{"tx":"wowaka"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"wowaka"}]}
[00:37.919]散弾銃とテレキャスター　言葉の整列、アンハッピー
[00:42.666]単身、都会の町並み　撃ち込んだ音、嫌いですか？
[00:47.173]声が潰れるまで歌って　何度の時間を棒に振った
[00:52.121]やっとのこと手に入れたアンタ　手離す訳にいかないでしょ
[00:56.626]「ワンマンライブ大成功！」　頭の中は少女漫画
[01:01.377]残弾、既に無くなった　此処で一度引き返そうか
[01:05.882]そっと置いた丁度良い都合を　何度も拾い上げてたんだ
[01:10.629]みっともない暮らしにもうバイバイ　そろそろ迎えが来るのでしょ？
[01:17.563]間違い探しばかりふらふら
[01:22.068]振り返り方、教えて頂戴よ
[01:26.818]足りないものはもう無い、もう無い
[01:29.069]そうかい？　そうかい、そうかい
[01:33.819]言うならそれは、それはラッキー
[01:36.070]繰り返しの三十九秒　廻り廻っていたら　見えた、それはハッピー？
[01:41.075]納得なんてするはずないわ！
[01:43.273]どんだけ音を重ねたって　終わりも始まりもやっては来ないな
[01:48.032]つまりつまり意味はないの
[01:50.528]どうやらアンタもわかっちゃいないな？
[01:52.782]画面の向こう　落ちていった
[01:55.033]逆さまのガール、おとなのせかい。
[02:02.222]散弾銃とテレキャスター　言葉も無いよなアンラッキー
[02:06.727]満身創痍　ゲームオーバー
[02:08.666]目に見えて嫌そうな感じですね？
[02:11.416]散々躓いたソレは　もう一回を諦めた
[02:16.166]転がりつつも勘違った　そこでアンタが笑ってたんだ
[02:20.913]ワンマンライブ大成功　祭りの後のセンチメンタル
[02:25.663]満場一致解散だ　此処で一度裏返そうか
[02:30.168]声が潰れるまで歌って　何度の時間を棒に振って
[02:34.915]やっとのこと手に入れたアンタ　ねえ、ご機嫌は如何ですか
[02:41.611]良くない夢の続きそわそわ
[02:46.362]間違え方を忘れたその末路
[02:51.108]なりたいものを頂戴、頂戴
[02:53.551]「もう無い。」
[02:54.549]そうかい？そうかい？
[02:58.056]どうしてそれが、それがハッピー
[03:00.307]虚ろ目の午前四時　迷い迷って　辿り着いたそこがハッピー？
[03:05.497]こんなに疲れているのになあ
[03:07.494]どうしてこれが、これがハッピー
[03:09.748]終わりも見えない道に寝そべって
[03:12.243]ぐらりぐらり崩れちゃうわ
[03:14.698]どうやらアンタの姿が邪魔で
[03:16.951]言うならそれは、それはハッピー
[03:19.201]繰り返しの三十九秒　廻り廻っていたら　見えた、それはラッキー？
[03:24.193]なんだか不思議と報われないなあ
[03:26.202]ただ音を重ねたって　終わりも始まりもやっては来ないな
[03:30.952]つまりつまり意味は無いよ！
[03:33.448]そうだね今すぐ飛び降りよう
[03:35.699]画面の向こう　落ちていった
[03:37.953]逆さまのガール、おとなのせかい。
[03:40.449]それは？
