[00:00.31]※＜＞内的歌词是莫尔斯信号
[00:02.32]… The population as of 2005 is nearly 52,000 people,
[00:08.05]and the area is 74.07 square kilometers.
[00:11.78]Ha ha ha …
[00:15.09]＜Otone enacted "Hometown declaration of nursery rhyme".＞
[00:17.86]埼玉県北埼玉郡
[00:19.75]構成している三つの町の名前
[00:21.89]大利根町と！
[00:22.73]騎西町！
[00:23.53]北川辺町！
[00:26.54]キター(さいたま！)
[00:28.74]キター
[00:30.58]キター(さいたま！)
[00:32.63]キター
[00:34.80]キター(さいたま！)
[00:36.96]キター
[00:38.96]キター(さいたま！)
[00:41.16]キター
[00:43.81]＜Kitakawabe was named "The town of Mizuwa" by MLIT in 1996.＞
[00:59.93]ワ・タ・ラ・セ ワ・タ・ラ・セ ワ・タ・ラ・セ ワ・タ・ラ・セ
[01:06.06]ト・ネ・ガ・ワ ト・ネ・ガ・ワ ト・ネ・ガ・ワ ト・ネ・ガ・ワ
[01:13.38]埼玉県北埼玉郡
[01:15.15]隣接している三つの県の名前
[01:17.41]群馬県と！
[01:18.12]茨城県！
[01:18.88]栃木県！
[01:19.87]Let's Go !
[01:20.89]＜Kisai is known as a home of sake.＞
[01:22.12]キ・タ・サ・イ・タマ…
