{"t":0,"c":[{"tx":"作词: "},{"tx":"AbsoЯute Zero"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"ELEMENTAS"},{"tx":"/"},{"tx":"DJ Command"}]}
[00:37.051]遠いステージで光ってる
[00:40.770]触れられないIdolaのような
[00:43.693]あぁ未来こそが
[00:48.322]感じられるかないつでも 胸の奥
[00:53.092]産声を待ってる
[00:54.872]Idola ラスボスでBeliever
[00:59.737]You can change the world
[01:01.099]たった一音が
[01:02.559]You can change the world
[01:03.847]過去を壊して
[01:05.230]You can change the world
[01:06.740]たった一語が
[01:08.153]You can change the world
[01:09.459]未来を創る
[01:22.222]Let me
[01:23.566]RAVE AGAIN(叫べ)
[01:25.000]RAVE AGAIN(揺らせ)
[01:26.417]RAVE AGAIN
[01:27.310]心突き動かす
[01:29.020]ファンファーレ(鳴らせ)
[01:30.547]さぁ今超えて魅せてやろうか
[01:33.069]イドラデウス
[01:34.889]RAVE AGAIN(叫べ)
[01:36.312]RAVE AGAIN(揺らせ)
[01:37.693]RAVE AGAIN
[01:38.568]俺たちしか描けない音に(鳴らせ)
[01:41.922]幻想を委ねてる
[02:08.755]勘違いとか自惚れと
[02:12.491]誰もがまだIdolaと笑う
[02:15.408]そんな積もった毒が
[02:20.004]信じられないけどあれから
[02:23.520]少し大人になってしまったと
[02:26.597]Idola 言い訳を生んでく
[02:31.320]You can change the world
[02:32.837]たった一音が
[02:34.237]You can change the world
[02:35.594]今を壊して
[02:36.991]You can change the world
[02:38.507]たった一語が
[02:39.880]You can change the world
[02:41.267]未来を創る
[02:53.930]Let me
[02:55.391]RAVE AGAIN(叫べ)
[02:56.770]RAVE AGAIN(揺らせ)
[02:58.175]RAVE AGAIN
[02:59.020]心突き動かす
[03:00.790]ファンファーレ(鳴らせ)
[03:02.394]さぁ今超えて魅せてやろうか
[03:04.882]イドラデウス
[03:06.666]RAVE AGAIN(叫べ)
[03:08.032]RAVE AGAIN(揺らせ)
[03:09.440]RAVE AGAIN
[03:10.339]俺たちしか描けない音に(鳴らせ)
[03:13.646]幻想を委ねてる
[03:40.548]You can change the world
[03:42.055]たった一音が
[03:43.387]You can change the world
[03:44.767]過去を壊して
[03:46.172]You can change the world
[03:47.671]たった一語が
[03:49.094]You can change the world
[03:50.389]未来を創る
[04:03.125]Let me
[04:04.493]RAVE AGAIN
[04:05.918]RAVE AGAIN
[04:07.303]RAVE AGAIN
[04:08.252]心突き動かす
[04:09.941]ファンファーレ
[04:11.500]さぁ今超えて魅せてやろうか
[04:14.000]イドラデウス
[04:15.779]RAVE AGAIN
[04:17.170]RAVE AGAIN
[04:18.617]RAVE AGAIN
[04:19.532]俺たちしか描けない音に
[04:22.826]幻想を委ねてる
[04:27.134]RAVE AGAIN(叫べ)
[04:28.467]RAVE AGAIN(揺らせ)
[04:29.914]RAVE AGAIN
[04:30.752]心突き動かす
[04:32.484]ファンファーレ(鳴らせ)
[04:34.154]さぁ今超えて魅せてやろうか
[04:36.575]イドラデウス
[04:38.435]RAVE AGAIN(叫べ)
[04:39.793]RAVE AGAIN(揺らせ)
[04:41.231]RAVE AGAIN
[04:42.066]俺たちしか描けない音に(鳴らせ)
[04:45.432]幻想を委ねてる
