{"t":-1000,"c":[{"tx":"作词: "},{"tx":"ンバヂ"}]}
{"t":-667,"c":[{"tx":"作曲: "},{"tx":"ンバヂ"}]}
{"t":-334,"c":[{"tx":"编曲: "},{"tx":"ンバヂ"}]}
[00:00.000]
[00:02.084]好きな惣菜発表ドラゴンが
[00:08.050]好きな惣菜を発表します
[00:13.479]からあげ
[00:16.330]ハンバーグ
[00:19.488]とんかつ
[00:22.987]肉を甘辛く炒めたやつ
[00:26.141]正式名称がわからない惣菜も
[00:32.042]好き 好き 大好き
[00:35.154]好きな惣菜発表ドラゴンが
[00:41.076]好きな惣菜を発表します
[00:46.644]おひたし
[00:49.275]アジフライ
[00:52.530]とんかつ
[00:56.040]甘酢の餡がかかってるやつ
[00:59.073]正式名称がわからない惣菜も
[01:04.976]好き 好き 大好き
[01:08.116]
[01:14.226]好きな惣菜発表ドラゴンが
[01:20.127]好きな惣菜を発表します
[01:25.546]エビチリ
[01:28.308]メンチカツ
[01:31.528]肉じゃが
[01:35.027]ごぼうとにんじん炒めたやつ
[01:38.115]きんぴらごぼうかな
[01:41.069]それってきんぴらごぼうだね
[01:44.037]きんぴら大好き
[01:47.133]好きな惣菜がまた出てきたその時は
[01:53.081]発表したい
[01:56.103]発表したい
[01:58.792]
