{"t":0,"c":[{"tx":"作曲: "},{"tx":"REDALiCE"}]}
[00:28.040]Everything will change one day
[00:29.380]Every moment's gonna fade
[00:30.730]Blurring all the memories
[00:33.900]Telling me nobody can
[00:34.990]Love forever, back today
[00:36.760]I'll overcome my fear
[00:38.850]Give me the green light
[00:40.140]You are everything to me
[00:41.700]It's true, it's true, it's true
[00:44.440]Give me the green light
[00:45.900]You're the only one I see
[00:47.380]I do, I do, I do
[00:49.460]You make me feel alive
[00:52.330]You make me feel alright
[00:54.950]You make me feel alive
[00:57.730]You make me feel alright
[01:00.810]You make me feel alive
[01:30.180]You make me feel alive
[01:33.120]You make me feel alright
[01:48.670]Everything will change one day
[01:49.840]Every moment's gonna fade
[01:51.340]Blurring all the memories
[01:54.270]Telling me nobody can
[01:55.470]Love forever, back today
[01:57.150]I'll overcome my fear
[01:59.280]Give me the green light
[02:00.620]You are everything to me
[02:02.160]It's true, it's true, it's true
[02:04.830]Give me the green light
[02:06.310]You're the only one I see
[02:07.770]I do, I do, I do
[02:09.860]You make me feel alive
[02:12.690]You make me feel alright
[02:15.470]You make me feel alive
[02:18.250]You make me feel alright
[02:21.290]You make me feel alive
[02:51.040]You make me feel alive
[02:53.630]You make me feel alright
