[00:07.97]次は長尾峰へ、長尾峰です
{"下一站是长尾峰、长尾峰"}
[00:12.26]出口は右側に変わります
{"出口变更为右侧"}
[00:35.56]遠く汽笛が鳴り響いている 真夜中
{"远处的汽笛响彻　深夜"}
[00:39.98]街の灯火がひとつ消えた
{"街道的灯火　熄灭了一盏"}
[00:42.59]さよなら
{"再见"}
[00:44.33]届かない想いは そうきっとなゆた
{"传达不到的思念　就这样　渐渐消散"}
[00:48.62]けど今星がほらひとつ増えた
{"但是　看　星星又增加了一颗"}
[00:51.42]懐かしい歌だけ思い出すんだよ
{"只想起怀念的歌"}
[00:57.09]あなたのやさしい声
{"你温柔的声音"}
[01:01.50]飛べない僕はチケットを握りしめ
{"不会飞的我　握紧车票"}
[01:08.95]汽車に乗る
{"坐上火车"}
[01:10.25]何億光年離れていても
{"即使相隔几亿光年"}
[01:12.36]手を伸ばす僕はペンギン
{"伸手的我是企鹅"}
[01:14.60]故郷の海にきっと映る
{"一定会映照在故乡的海上"}
[01:16.85]あなたを想うよ
{"想念着你"}
[01:18.96]何億光年離れていても
{"即使相隔几亿光年"}
[01:21.14]手を伸ばす僕はペンギン
{"伸手的我是企鹅"}
[01:23.32]故郷の海にきっと映る
{"一定会映照在故乡的海上"}
[01:25.68]あなたを想うよ
{"想念着你"}
[01:35.52]セイブ·ミー
{"Save Me"}
[01:44.23]セイブ·ミー
{"Save Me"}
[01:45.73]ああ~
{"啊~"}
[01:48.61]テイク·ミー
{"Take Me"}
[01:49.66]ああ~
{"啊~"}
[01:52.85]セイブ·ミー
{"Save Me"}
[01:53.85]ああ~
{"啊~"}
[01:57.18]テイク·ミー
{"Take Me"}
[01:58.33]ああ~
{"啊~"}
[02:01.53]セイブ·ミー
{"Save Me"}
[02:05.02]こぼれたミルクみたいな川を渡って
{"渡过像洒落的牛奶一样的河"}
[02:09.41]白鳥の停車場を過ぎたら
{"过了天鹅的停车场之后"}
[02:13.74]夜汽車はサウザンクロス 石炭袋を目指して
{"夜火车　向着南十字星　煤炭袋前进"}
[02:17.92]胸の霧もきっと晴れるのでしょう
{"心中的雾也一定会散去吧"}
[02:20.90]窓の外 流れ星
{"窗外　流星"}
[02:23.23]まるで思い出みたい
{"就像回忆一样"}
[02:26.56]何気ない日常を
{"平凡的日常"}
[02:30.85]真っ黒なこのキャンバスに
{"在这漆黑的画布上"}
[02:35.13]散りばめて輝くよ
{"散布着闪耀"}
[02:39.61]何億光年ワープしたら
{"如果 warp 几亿光年的话"}
[02:40.90]あなたに届くの
{"就能传达给你"}
[02:43.16]ペンギン
{"企鹅"}
[02:44.07]故郷の海の塩辛さも
{"故乡的海的咸味也"}
[02:46.22]忘れてしまうよ
{"会忘记的"}
[02:48.36]本当の幸せをいつか
{"真正的幸福　总有一天"}
[02:49.95]僕は見つけられるのかなあ
{"我能找到吗"}
[02:51.95]ペンギン
{"企鹅"}
[02:52.79]他には何も要らないよ
{"其他的都不需要"}
[02:54.98]あなたじゃなきゃイヤだよ
{"如果不是你　我不要"}
[03:14.49]銀河鉄道は僕を乗せて
{"银河铁道载着我"}
[03:18.04]テイク·ミー
{"Take Me"}
[03:18.83]故郷の星を遠く離れて
{"远离故乡的星星"}
[03:22.29]セイブ·ミー
{"Save Me"}
[03:23.13]銀河鉄道は僕を乗せて
{"银河铁道载着我"}
[03:26.61]テイク·ミー
{"Take Me"}
[03:27.46]夢も絶望もふっと消えて
{"梦和绝望　都消失了"}
[03:31.05]セイブ·ミー
{"Save Me"}
[03:32.73]ああ~
{"啊~"}
[03:36.13]ああ~
{"啊~"}
[03:40.47]ああ~
{"啊~"}
[03:44.90]ああ~
{"啊~"}
[03:49.20]ああ～
{"啊～"}