[00:11.238] からんころん
[00:12.414] いつか ぶつけ合い戯れた 結晶
[00:16.557] 燃えるように綺麗な
[00:18.480] 瞳模様をずっと見ていた
[00:21.734] 混ざり合っていくんだ
[00:23.828] 不意に輝き出すんだ
[00:26.941] ひよっとしなくたって
[00:28.840] 私の心だから
[00:32.634] 分かっちゃうんだよ
[00:35.518]
[00:38.065] 今日 雪解けを駆けたんだ
[00:43.430] 今日 君を好きになったんだ
[00:47.215] 可笑しいよね
[00:49.286] 何でもないままの 風景
[00:51.844] その一秒一縷に
[00:54.682] ニ人のきっかけを 探してる想ってる
[00:58.921]
[00:59.439] snow 何色にも褪せない
[01:04.788] snow 真白な思い出を
[01:08.634] 思い出だけ？
[01:13.839] まだ 言えないよ
[01:25.316]
[01:26.307] 触れられないよ
[01:28.277] ガラス玉の内側
[01:31.718] 揺れるように 光る
[01:33.528] 瞳模様をもっと 教えて
[01:36.609] 忘れないよ ずっと ずっと
[01:38.937] そんなこと 心配していないの
[01:42.145] 美しい冬の透明を
[01:45.138] あと何回 伝え合える？
[01:50.250] いつまでそこに居でくれる？
[01:50.965]
[01:54.362] 変わってゆく街風の匂い
[01:59.669] 変われない私は 嫌だよ
[02:04.887] 届かないなら踏み出さなくちゃ
[02:09.821] 何色になれるかな私たち
[02:25.451]
[02:28.019] もう 雪解けを知ったんだ
[02:33.315] もう 君を好きになったんだ
[02:37.119] 可笑しいよね
[02:39.206] 何でもないふりの 風景
[02:41.875] その一秒一縷に
[02:44.602] 二人のきっかけを 想ったよ決めたよ
[02:49.383] snow 素敵な色になるよ
[02:54.680] snow 春を告げるような
[02:58.714] 思い出じゃなくて…
[03:03.948] 今から 話すよ
[03:10.537]
