[00:00.000] 唱：lamie*
[00:06.896] 作词：Ym1024
[00:10.206] 作曲：Ym1024
[00:11.065] 编曲：Ym1024
[00:11.892] 翻译：弓野篤禎
[00:12.306]
[00:13.335] 幕は上がった　光に満ちた
[00:16.481] 君と僕の選ぶ世界
[00:19.519] 鳥は奏でる喜びの歌
[00:22.940] 明日を紡ぐ羽を高く
[00:26.716] 風はどこへ彷徨う
[00:31.219] いつか歌うことを忘れて
[00:39.096] 心の檻で待ち続けてた
[00:42.583] 鎖繋ぐ平行線
[00:45.506] やがて弾ける寂しさの粒
[00:48.999] 拾い集め地図を描く
[00:53.785] 幕は上がった　光に満ちた
[00:57.042] 君と僕の選ぶ世界
[01:00.066] 鳥は奏でる喜びの歌
[01:03.495] 明日を紡ぐ羽を高く
[01:06.873] 遥か彼方に遠ざかる国
[01:10.012] 虹を越えてかける軌跡
[01:13.086] 鳥は奏でる喜びの歌
[01:16.550] 明日を紡ぐ羽を高く
