[00:22.038]違う 違う 救世主なんかじゃねぇ
[00:25.170](KING is BACK!!)
[00:26.210]取引と行こうか
[00:27.789]さあその手の内を見せてみろ
[00:30.391](KING is BACK!!)
[00:31.680]目隠しPOKER FACE
[00:33.522]満ち足りた細工じゃ何にも感じない
[00:37.173]何もいらなくて
[00:38.985]一番欲しいものはDo you know?
[00:43.713]KING is BACK!!(KING is BACK!!)
[00:45.024]KING is BACK!!(KING is BACK!!)
[00:46.577]KING is BACK!!(KING is BACK!!)
[00:47.876]さあそれを頂戴
[00:49.180]KING is BACK!!(KING is BACK!!)
[00:50.735]KING is BACK!!(KING is BACK!!)
[00:52.037]KING is BACK!!(KING is BACK!!)
[00:53.337]騙し合う本性
[00:55.143]たった一つの席にひかれる性
[01:00.394]さあ始めようかNEW GAME!!
[01:04.538](KING is BACK!!)
[01:17.366]天に祈っていたって何にも変わらない
[01:20.778]何にも救えないぜ
[01:22.615]嘘つきな平穏は捨てて...
[01:27.300]KING is BACK!!(KING is BACK!!)
[01:28.871]KING is BACK!!(KING is BACK!!)
[01:30.171]KING is BACK!!(KING is BACK!!)
[01:31.497]さあなれるじゃない
[01:33.053]KING is BACK!!(KING is BACK!!)
[01:34.352]KING is BACK!!(KING is BACK!!)
[01:35.648]KING is BACK!!(KING is BACK!!)
[01:36.954]裏側へ行こうぜ！
[01:38.766]その限りある今を捧げるなら
[01:44.025]見せてやろうかNEW WAY!!
[01:48.194](KING is BACK!!)
[02:00.530]KING is BACK!!
