{"t":0,"c":[{"tx":"作词: "},{"tx":"ｙｔｒ"},{"tx":"/"},{"tx":"抹"},{"tx":"/"},{"tx":"トップハムハット狂"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"TINY PLANETS"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"TINY PLANETS"}]}
[00:03.090]（なんた 一縁千載!）
[00:05.170]（気にしないでお上りよ）
[00:06.680]（部屋なら貸すなとあるなんてね アハハハァ!）
[00:10.170]（うちの名前かい そうきね）
[00:11.360]（老舗旅館魂音泉さ ）
[00:13.630]
[00:14.020]従業員達  総出でお出迎え
[00:15.240]誰でもWelcome   呼べるだけ呼べ
[00:16.780]激熱な   温泉が自慢
[00:18.090]三ツ星宿へと   ようこそ皆様
[00:19.360]（らっしゃーっせー！）
[00:19.800]
[00:20.380]成層圏   突き破る
[00:21.330]湯煙が目印   極楽浄土
[00:22.700]嘘偽り無し   論より証拠って事で
[00:24.160]さぁさぁ   ごゆっくりどうぞ！
[00:25.470]よく来たねぇ   疲れたろ
[00:27.150]荷物は任せろ   浸かれ風呂
[00:28.590]遠慮しないで   いいからよぉ
[00:30.040]ここが第二の   実家だよ
[00:30.300]
[00:30.890]（魂音泉）
[00:31.560]上質   サービス   落ち着く   客室
[00:33.080]一泊二日で   （生き返る！）
[00:34.710]予約が取れなきゃ   改築増築
[00:36.000]まとめて引き受ける （リピーター！）
[00:37.510]
[00:38.370]ハラキリ   テンプラ   フジヤマ   ゲイシャ   スキヤキ   サムライ   スシ
[00:42.760]タマオンセン
[00:43.940]魂   辿り   着いた   場所は   音の泉
[00:46.500]沸き立ち   騒ぎ出す   今   幻が交わる
[00:49.110]
[00:49.530]超高級店   有名チェーン店   なぎ倒して   最大手に王手
[00:52.360]創業十年   皆様に愛されて 東京周辺から   全国へ
[00:55.230]伝言ゲームのような口コミ
[00:56.480]支えるヒケツは幻想仕込み
[00:57.810]
[00:58.310]そいじゃあ
[00:59.050]老若男女に   冠婚葬祭
[01:00.200]まとめて   （寄っといで！）
[01:01.230]
[01:01.600]おいでやす   十色の声音が結う
[01:03.840]賑わう魂   華やぐ音
[01:07.310]清濁   併せ呑む泉こそ
[01:09.610]福宿音屋   魂音泉
[01:12.480]
[01:13.060]お一人様から団体まで
[01:14.560]どこいっても笑顔が満開だね
[01:16.040]春夏秋冬   いつでも
[01:19.040]心地良い居心地なら   お任せあれ
[01:21.380]
[01:21.520]We   are   super   spa   rap   digger
[01:23.360]TAMAONSEN
[01:25.340]抱腹絶湯 魂音泉
[01:29.190]
[01:31.910]常識的ルールは   守ります
[01:34.970]でもサウンド法律   守りません
[01:37.890]キュートな女将は   いないけど
[01:40.770]
[01:41.120]All   right!super   spa   rap   digger
[01:42.720]TAMAONSEN
[01:44.110]（歌え！）
[01:47.350]
[01:48.630]おいでやす   十色の声音が結う
[01:51.220]賑わう魂   華やぐ音
[01:54.190]清濁   併せ呑む泉こそ
[01:57.150]福宿音屋   魂音泉
[01:59.320]
[02:00.350]お一人様から団体まで
[02:01.800]どこいっても笑顔が満開だね
[02:03.440]春夏秋冬   いつでも
[02:06.430]心地良い居心地なら   お任せあれ
[02:08.640]
[02:09.060]We   are   super   spa   rap   digger
[02:11.030]TAMAONSEN
[02:12.440]抱腹絶湯 魂音泉
