[00:15.380]We came to dance,to put it all night
[00:18.832]We're on the mission,to rock the party
[00:22.029]We came to prove,untill we ever arrive
[00:25.471]So come together,and rock the party tonight
[00:33.436](Woah Woah)
[00:40.351](Woah Woah)
[00:42.471]Break it down
[00:43.282]Break it down
[00:44.072]Break it down
[00:44.862]Break it down
[00:45.922]Break it down
[00:46.725]Break it down
[00:47.525]Break it down
[00:48.319]Break it down
[00:49.374]Break it down
[00:50.169]Break it down
[00:50.970]Break it down
[00:51.780]Break it down
[00:52.563]Break it down
[00:53.621]Break it down
[00:54.427]Let me take you to break it down
[00:57.074]Tears will dry
[01:02.666]Like summer love me
[01:07.703]Is another day
[01:22.055]Don't stop Rockin’(Yeah!)
[01:28.429](Woah Woah)
[01:33.745](Woah Woah)
[01:41.969](Woah Woah)
[01:47.554](Woah Woah)
[01:49.409]Don't stop Rockin’(Yeah!)
[01:57.374]Yeah!
[02:02.960]Don't stop Rockin’
