[00:04.21]飽きるほど 飽きるほど 夜をまた明かそう
[00:11.36]離れないよう 離れないように
[00:15.02]手を伸ばしていてよ
[00:18.79]直しても 直してもぐしゃぐしゃの前髪
[00:26.19]寂しさに うなされて ああ
[00:31.33]BOUNCE
[00:39.81](So Crazy beat!!!)
[00:47.31](Put Your Hands Up!)
[01:02.56]底抜けのFunky どこまでが本気？
[01:06.07]So Crazy Crazy Crazy Beat.
[01:07.95](Crazy Crazy Crazy Beat.)
[01:09.94]突き抜けFrenzy 明日空いてる感じ？
[01:13.45]So Crazy Crazy Crazy Beat.
[01:15.32](Crazy Crazy Crazy Beat.)
[01:17.36]終わらないParty ビルの間に間に
[01:20.76]So Crazy Crazy Crazy Beat.
[01:22.69](Crazy Crazy Crazy Beat.)
[01:24.56]マジでGroovy 寝なくても平気
[01:28.12]So Crazy Crazy Crazy Beat.
[01:30.05](Crazy Crazy Crazy Beat.)
[01:32.64]飽きるほど 飽きるほど 夜をまた明かそう
[01:39.92]離れないよう 離れないように 手を伸ばしていてよ
[01:47.39]直しても 直しても ぐしゃぐしゃの前髪
[01:54.65]薄暗い部屋の中で 忘れようとしてた
[02:01.01]ONCE AGAIN
[02:08.38](So Crazy Beat!!!)
[02:15.75](Put Your Hands Up!)
[02:31.00]終わらないParty ビルの間に間に
[02:34.50]So Crazy Crazy Crazy Beat.
[02:36.49](Crazy Crazy Crazy Beat.)
[02:38.33]マジでGroovy 寝なくても平気
[02:41.88]So Crazy Crazy Crazy Beat.
[02:43.86](Crazy Crazy Crazy Beat.)
[02:46.55]想うほど 想うほど インモラルを帯びて
[02:53.86]隠れるよう 隠れるように 染み込んだ溜息
[03:01.23]直しても 直しても ぐしゃぐしゃの前髪
[03:08.55]薄暗い部屋の中で 忘れようとしてた
[03:15.15]BOUNCE
[03:22.26](So Crazy Beat!!!)
[03:29.53](Put Your Hands Up!)
