[00:08.612]Let's dance さまよって
[00:11.016]move in 振り乱して groovin
[00:12.908]papparappapapa
[00:16.180]Step by only one デ fall in
[00:18.554]迷わないで do it
[00:20.449]rattaratatata
[00:38.881]滲むイメージ　我は生きんとて
[00:46.390]宙舞う花びら　かき集める仕草
[00:53.947]ユルくしなやか　忘却の曲線
[01:01.555]もう痛くないと　ニヤ笑う横顔
[01:08.608]君は move on 忘れてんのかい
[01:12.383]Bounce step＆jumping
[01:16.180]震えるような PuppetShowが見たい
[01:19.892]心の傍観者
[01:24.236]Let's dance さまよって move in 振り乱して groovin
[01:28.494]papparappapapa
[01:31.776]step by only one デ fall in
[01:34.126]迷わないで do it
[01:36.009]rattaratatata
[01:39.330]Shall we dance? 君に calline
[01:41.699]行き詰まって　drive in
[01:43.560]papparappapap
[01:46.861]on my mind ココにあらず
[01:49.208]Brilliant green
[01:51.193]rattaratatata
[01:53.988]move in papparappapapa
[01:57.762]move on papparappapapa
