[00:00.000]
[00:14.760]踊りだす髪の毛に
[00:17.300]細い脚スカート Link
[00:19.930]指先は折れそうで
[00:22.550]燃ゆる日は光るアーチ
[00:25.100]
[00:25.110]花畑アミュレット
[00:27.690]瞬きのCalibration
[00:30.300]LOPITは考える
[00:32.240]わからないワカラナイ
[00:34.120]
[00:35.490]甘いものを通したなら
[00:38.090]シアワセ記録するの？
[00:40.690]危険迫る、Leak限界
[00:43.290]接続！私の登場
[00:48.030]
[00:55.410]タイセツは　記憶、記録
[00:58.680]ミライささやくデータ
[01:01.290]構ってちゃん？Yes構います
[01:03.700]ワガママも素直
[01:05.810]
[01:05.820]タノシイが足りていないと
[01:09.050]ココロは迷子になる
[01:11.700]恐がらずに出てきて Servlet
[01:14.100]回想制作
[01:16.220]Fantasic 見える時
[01:21.400]午前10時は…今、確認、特定
[01:27.320]
