{"t":0,"c":[{"tx":"作词: "},{"tx":"Ayase","li":"http://p1.music.126.net/dYKRaT9i53is2sGfLO2QcQ==/109951165253432028.jpg","or":"orpheus://nm/artist/home?id=35135807&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Ayase","li":"http://p1.music.126.net/dYKRaT9i53is2sGfLO2QcQ==/109951165253432028.jpg","or":"orpheus://nm/artist/home?id=35135807&type=artist"}]}
[00:17.907]燦然と輝く街の灯り
[00:21.721]対照的な僕を見下ろす
[00:25.430]あのビルの間を抜けて
[00:27.206]色付き出したネオンと混じって
[00:29.166]僕の時間とこの世界をトレード
[00:31.804]夜に沈む
[00:40.842]終電で家路を辿る僕の
[00:44.787]目に映るガラス窓に居たのは
[00:48.784]夢見た自分じゃなくて
[00:50.220]今にも泣き出してしまいそうな
[00:52.153]暗闇の中独りただ迷っている
[00:55.001]哀しい人
[00:56.568]大丈夫、いつか大丈夫になる
[00:59.651]なんて思う日々を幾つ重ねた
[01:04.196]今日だって独り東京の景色に透ける僕は
[01:09.838]幽霊みたいだ
[01:12.686]失うことに慣れていく中で
[01:16.630]忘れてしまったあの願いさえも
[01:20.522]思い出した時に
[01:23.135]涙が落ちたのは
[01:25.616]この街がただ
[01:28.855]余りにも眩しいから
[01:41.237]
[01:46.671]散々だって笑いながら嘆く
[01:50.668]退廃的な日々の中
[01:54.560]あの日の想いがフラッシュバック
[01:56.075]気付けば朝まで開くロジック
[01:57.982]僕の言葉を音に乗せて何度でも
[02:01.169]失うことに慣れていく中で
[02:05.113]忘れてしまったあの日々でさえも
[02:08.797]それでもまだ先へ
[02:11.618]なんて思えるのは
[02:14.152]君がいるから
[02:19.063]ねえ
[02:21.153]こんな寂しい街で
[02:26.717]ねえ
[02:31.079]燦然と輝く街の灯り
[02:35.285]対照的な僕を見下ろす
[02:39.125]あのビルの先、手を伸ばして
[02:40.692]あの日夢見た景色をなぞって
[02:42.547]僕の時間とこの世界をトレード
[02:45.420]明日を呼ぶ
[02:47.667]失うことに慣れていく中で
[02:51.376]失くさずにいた大事な想いを
[02:55.295]抱き締めたら不意に
[02:58.011]涙が落ちたのは
[03:00.519]この街でまだ
[03:03.366]生きていたいと思うから
[03:17.185]
[03:18.230]君もそうでしょ
