[00:01.45]ただ走った  見たいのは3秒先の景色
[00:07.66]リングの向こうへと
[00:11.44]（間奏）
[00:21.13]歓声  視線  集うのは  どれもくだらないものばっかで  空はまだ不透明だ
[00:31.18]挑戦  頂点  欲しいのは  すぐに掴める証明で  怖いものなんて何もない
[00:41.74]そう  誰も彼も善も悪もないから
[00:44.53]もう  何度だって同じように歩いて きた
[00:47.42]この道を信じて征くだけ
[00:53.69]今描け
[00:54.87]狙い定めて  未来へ
[00:57.31]自分だけのオリジナリティ
[00:59.80]青い光を辿ってゆく
[01:04.52]限界まで越えて行け
[01:07.42]どこまでも貫いて行け
[01:09.95]まだ飛べる  飛べるはずなんだ
[01:14.39]（間奏）
[01:24.05]才能  本能  浮かぶのは  いつも曖昧な言葉で
[01:29.13]いつからか不鮮明で
[01:32.92]前だけを見つめ進んできた
[01:36.92]今更周りを見渡して  気づいてしまった
[01:41.44]誰も見当たらないんだ
[01:43.79]完璧な放物線を描いた夢は  少しずつ歪な円を象る
[01:57.40]分かり切ったラインなら
[01:59.69]いつだって描けるのに
[02:02.56]何かが変わる合図が鳴る
[02:06.80]狙い定めて  ゴールへ
[02:09.77]それぞれの  オリジナリティ
[02:12.43]青い光を放ってゆく
[02:16.94]過去も未来も構わない
[02:19.65] 一から上り詰めて行け
[02:22.95]まだ飛べるはずだから
