{"t":0,"c":[{"tx":"作词: "},{"tx":"D.watt"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"D.watt"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"D.watt"}]}
[00:17.727]for you to take them now to the heaven I know
[00:22.131]Spin me now
[00:25.862]you will see that cloud it stays insane
[00:29.458]time is yours
[00:33.726]choose me, wake me, drive me crazy
[00:37.329]let them ride on music
[00:41.112]choose me, wake me, drive me crazy
[00:44.785]let them ride on mu---
[00:47.989]looking down from the air
[00:51.540]the floor is waiting for the tricks DJs do
[00:55.719]Dance will never stop all night long
[00:59.489]('til the sun rises again)
[01:01.893]for you to take them now to the heaven I know
[01:06.358]Spin me now
[01:08.595](spin me now)
[01:10.508]you will see that cloud it stays insane
[01:13.842]time is yours
