[00:15.976]ちょっとあれ見な　エースが通る
[00:21.753]すぐれものゾと　街中騒ぐ
[00:27.918]蝶々サンバ　ジグザグサンバ
[00:33.905]アイツの噂で　チャンバも走る
[00:40.320]それにつけても俺たちゃなんなの
[00:46.360]ボールひとつに　キリキリ舞いさ
[00:52.430]ダッシュ　ダッシュ　ダッシュ
[00:55.320]キック・エンド・ダッシュ
[00:58.437]いつかキメるぜ　稲妻シュート
[01:04.779]そんとき俺が　スーパーヒーローさ
[01:10.924]ダッシュ　ダッシュ　ダッシュ
[01:13.919]キック・エンド・ダッシュ
[01:16.790]燃えて青春　かけぬけろ
[01:23.068]
[01:36.775]ちょっと惚れそな　エースが笑う
[01:42.753]ネコもくわえた　サンマを落とす
[01:48.718]罪だねサンバ　ジグザグサンバ
[01:54.746]アイツに夢中な　すずめも3羽
[02:01.124]それにつけても俺たちゃなんなの
[02:06.968]イモというなら　勝手にいいな
[02:13.185]ダッシュ　ダッシュ　ダッシュ
[02:16.361]キック・エンド・ダッシュ
[02:19.433]いつか光るぜ　ヘディング・シュート
[02:25.367]そんなとき俺が　スーパー・ヒーローさ
[02:31.665]ダッシュ　ダッシュ　ダッシュ
[02:34.643]キック・エンド・ダッシュ
[02:37.611]燃えて青春　かけぬけろ
[02:43.948]
