{"t":0,"c":[{"tx":"作词: "},{"tx":"カンザキイオリ"}]}
{"t":100,"c":[{"tx":"作曲: "},{"tx":"カンザキイオリ"}]}
{"t":200,"c":[{"tx":"编曲: "},{"tx":"カンザキイオリ"}]}
[00:00.30]愛した理由も忘れちゃって　過食気味の胸で泣いちゃって
[00:27.19]肌の色すら 見えなくなっている
[00:32.27]自分だけ傷づいたつもりで　悪いのは誰かだと思って
[00:37.46]足が抜け落ちたのも　気づかない
[00:42.44]夢や希望はなんだった？　やりたいことはこれだった？
[00:47.64]過去が僕らを待っている　貪欲な顔で待っている
[00:53.12]侘しさも　悲しみもなければ
[00:58.23]夜が死ぬたび　歌なんて歌わなかった
[01:03.16]あなたの笑顔がここにあるなら　諦めなんてしなかったんだ
[01:08.29]あなたの言葉を思い出すから　慰めなんていらなかった
[01:13.56]生きる意味ばかり思い出すから　優しさを常に疑った
[01:18.62]あなたの涙を見て笑えたら　今更恥など知らなかった
[01:23.68]ウグイスが鳴いて　破り捨てた卒業証書が
[01:28.61]夜空になって舞ってった　過去を喰らい尽くした
[01:54.73]反抗期だと疎まれた子供たちは復讐に走り
[01:59.23]意味にすがる腑抜けた大人たちは歌を歌いたがる
[02:04.65]若さを強いて貪る惰眠　気づけば爪が剥がれ落ちる
[02:10.20]雨が好きだった理由も　好きな歌も忘れ去った
[02:15.25]心に響くのは物ばかり　それなのに人が恋しくって
[02:20.31]あなたへの気持ちだけ　今も終わらないんだ
[02:35.64]例えば僕らが街で出会って　夢のような話を紡げたら
[02:40.73]あなたと僕は笑えるだろうか
[02:45.86]画面の中であなたに会えたら　思い出すのは後悔ばかりだ
[02:51.36]今でも愛しいよ　あの頃に今も戻りたいよ
[02:56.39]こんな大人で我慢できたら　苦しみなんて知らなかった
[03:01.36]言葉ですべて解決するなら　ここまで涙は出なかった
[03:06.51]あなたが頭で渦を巻くから　今もこの朝が嫌いだった
[03:11.64]大人になるのが怖かった　強くなることが怖かった
[03:16.78]ウグイスが鳴いて　ゴミになった制服が
[03:21.64]夜空になって舞ってった　過去を喰らい尽くした
