{"t":0,"c":[{"tx":"作曲: "},{"tx":"REDALiCE"},{"tx":"/"},{"tx":"USAO"}]}
[00:01.930]And I'll run, run, run, run…
[00:03.900]one two three yeah
[00:06.480]Will you be my guiding angel
[00:18.700]Hey
[00:22.540]Be fighting
[00:30.620]Are you ready
[00:34.380]せの——
[00:35.960]And I'll run, run, run, run…
[00:39.370]Yee-ah ayy
[00:40.520]Will you be my guiding angel…
[00:43.540](Yes!)
[00:45.040](run, run, run……)
[00:46.700]Ha↗
[00:47.320]And I'll run, run, run, run into deepen
[00:49.410]And I'll fly, fly, fly to the very end
[00:52.030]Will you be my guiding angel...
[00:56.840]And I'll run, run, run, run into the end
[00:59.010]And I'll fly, fly, fly to the...
[01:04.580](Make it to the end)
[01:09.380]One two three yeah
[01:12.270]Will you be my guiding angel
[01:14.300](One two three)
[01:17.100]Come on
[01:19.040](One two three go)
[01:19.400]Let's go
[01:21.840]Yes!
[01:22.740]Ends up
[01:23.450]One two three go
[01:26.700]Ayy
[01:27.860]Woo
[01:28.310]Yee-ah
[01:32.365]Ahh--- Let's go
[01:52.420]Let's go
[02:02.370]Ends up
[02:03.040]Go
[02:11.510]And I'll run, run, run...
[02:15.210]Yee-ah ayy
[02:16.137]One two three four
[02:16.604]One two three four
[02:17.219]One two three four
[02:17.795]One two three four
[02:18.348]Three four
[02:18.623]Three four
[02:18.918]Three four
[02:19.151]Three four
[02:19.422]Ahh--- crazy
