[00:00.00]
[00:16.65]
[00:17.10]海でも山でも
[00:19.54]出てくる出てくる
[00:22.31]うちゅうのほうそく
[00:24.90]乱れる乱れる
[00:27.63]お花がいっぱい
[00:30.25]トラウマトラウマ
[00:32.97]時間があぶない
[00:35.57]みなぎるまなぎる
[00:39.64]どうしてこうなった
[00:42.34]どうしてこうなった
[00:43.73]上でも下でも
[00:46.32]あせりは禁物
[00:49.01]あたまがあたまが
[00:51.65]渋みのフューチャー
[00:54.35]前言撤回
[00:56.99]でたらめばっかり
[00:59.65]ことばがあぶない
[01:02.22]わっしょいわっしょい
[01:06.37]どうしてこうなった
[01:09.00]どうしてこうなった
[01:10.36]決定的　致命的
[01:12.80]消したい過去からこんにちは
[01:15.48]前後不覚でもういっかい
[01:18.17]見てない間にどうしたの
[01:21.02]本気を出して知らん顔
[01:23.50]いつまで予定がつまってる
[01:26.42]さんざん悩んで突き進む
[01:29.00]流れに乗って震えてる
[01:31.39]
[01:32.99]ここでもそこでも
[01:35.71]すぐまたはじまる
[01:38.33]おちつけおちつけ
[01:40.96]エニグマ状態
[01:43.70]誰得誰得
[01:46.37]なんでもあります
[01:48.99]近くで遠くで
[01:51.56]視界が良好
[01:55.75]どうしてこうなった
[01:58.35]どうしてこうなった
[01:59.74]どうしたいのかわからない
[02:02.14]ぶっちゃけ意外に快適
[02:04.89]ありをりはべりいまそがり
[02:07.56]神経質な笑い方
[02:10.36]あなたも出来る宇宙人
[02:12.96]明日からこちらになります
[02:15.66]大きな声でごあいさつ
[02:18.17]よこしまな情熱もやして
[02:21.01]いきすぎてもう帰れない
[02:23.53]3時のおやつはカステラ
[02:26.42]千年記念のたまゆら
[02:28.80]見るからに増えてる増えてる
[02:31.51]それではこれは何の花
[02:34.16]クイズに答えて100年目
[02:36.94]どうしてどうしてこうなった
[02:39.69]どうして　こう　なった
[02:44.15]-END-
