{"t":0,"c":[{"tx":"作曲: "},{"tx":"USAO"}]}
[00:00.070]Yeah, you and me fight like animals
[00:02.880]
[00:10.820]Love like sav-
[00:15.630]Love like savages
[00:20.530]Love like sav-
[00:25.180]Love like savages
[00:29.950]Love like sav-
[00:31.290]Oh, oh, oh
[00:33.640]Yeah, you and me fight like animals
[00:36.290]Oh, oh, oh
[00:38.570]Yeah, you and me love like sav- (Bass)
[00:40.760]
[01:00.280]Wait for me, I need you to stay right there
[01:03.480]I'm coming right away, my dear
[01:05.500]Yeah, you and me love like savages
[01:07.530]All in my head
[01:10.070]Wait for me, I need you to stay right there
[01:13.070]I'm coming right away, my dear
[01:14.760]Yeah, you and me love like savages
[01:17.110]A long time
[01:19.240]I've been waiting
[01:20.510]
[01:26.620]Yeah, you and me fight like animals
[01:29.070]Wait for me, I need you to stay right there
[01:32.210]I'm coming right away, my dear
[01:34.350]Yeah, you and me love like savages
[01:36.280]All in my head
[01:38.830]Wait for me, I need you to stay right there
[01:41.890]I'm coming right away, my dear
[01:45.550]Yeah, you and me fight like animals
[01:48.150]
[01:56.360]Love like sav-
[01:57.960]
[02:04.910]Yeah, you and me love like sav-
[02:07.380]Wait for me, I need you to stay right there
[02:10.480]I'm coming right away, my dear
[02:12.290]Yeah, you and me love like savages
[02:14.820]All in my head
[02:16.900]Wait for me, I need you to stay right there
[02:19.630]Yeah, I'm coming right away, my dear
[02:22.090]Yeah, you and me love like savages
[02:24.470]A long time I've been waiting
[02:27.850]
[02:33.920]Yeah, you and me fight like animals
[02:36.030]Wait for me, I need you to stay right there
[02:39.250]I'm coming right away, my dear
[02:41.300]Yeah, you and me love like savages
[02:43.410]A long time I've been waiting
[02:47.080]
[02:54.040]Love like sav-
[02:55.570]
[03:02.500]Yeah, you and me love like sav-
[03:04.840]Wait for me, I need you to stay right there
[03:07.720]I'm coming right away, my dear
[03:09.870]Yeah, you and me love like savages
[03:12.210]All in my head
[03:14.630]Wait for me, I need you to stay right there
[03:17.520]Yeah, I'm coming right away, my dear
[03:19.430]Yeah, you and me love like savages
[03:21.810]A long time I've been waiting
[03:27.740]Love like savages
[03:29.580]
