[00:21.466]翳り尽くした仮面と裏腹 豪脚豪腕 兼ね備え
[00:27.473]巨鯨の髭に ぶら下がる鍛錬法を 毎日欠かさない
[00:33.466]鬼の霍乱 虹のかさぶた 小指一本 転がして
[00:39.468]算学啓蒙 讃える常磐津 桃色 簪 七 否 八千本
[00:46.971]穀物 雁首揃え 漏れる溜息またひとつ
[00:52.827]恋路は閉ざされたまま もう逢えないと知りつつも ただ運ぶ
[01:01.326]溜息まじりの運送屋 胡桃 運ぶときだけ鼻呼吸
[01:07.479]呼吸を転換させる理由「鼻が香り欲しがるから」
[01:13.478]溜息まじりの運送屋 胡桃運ぶときだけ鼻呼吸
[01:19.476]蜻蛉の蛹の前 通るときは 常に息止める
[01:25.479]羽化の邪魔したくないから
[01:46.966]峠の茶屋で荷を下ろす 湧いて出てきた古狸
[01:52.728]「優しさだけではつとまらぬぞ」と 泥みたいな団子くれた
[02:01.470]溜息まじりの運送屋 小雨に濡れて思い出す
[02:07.615]埋めようのなかった無色な距離 渡せなかった白い笠
[02:13.615]溜息まじりの運送屋 胡桃 割るとき手を添える
[02:19.373]割れた胡桃 二枚重ねて 蛹に被せる
[02:25.378]雨に濡れると困るから
[02:28.615]胡桃の殻の二枚笠
