[00:31.78]時は平城、世は地獄
[00:36.71]百鬼夜行の大戦絵巻
[00:41.66]どろろ でろでろ おんどろろ
[00:46.40]どろろ でろでろ おんどろろ
[00:50.15]
[00:52.25]鬼と魔物に入り交じり
[00:56.91]魑魅魍魎と乱痴気騒ぎ
[01:01.78]どろろ でろでろ おんどろろ
[01:06.69]どろろ でろでろ おんどろろ
[01:10.33]
[01:11.63]今夜も何処からか聴こえてくるぜ
[01:16.98]生温い風に運ばれ
[01:21.60]アンタのカラッポのその胸を
[01:27.02]震わせる穢れたメロディ
[01:31.64]
[01:31.92]物の怪どもが歌い 人間どもが踊る
[01:36.70]諸行無常の調べ
[01:39.27]哀しき琵琶ビリー 鳴り響く
[01:46.62]
[01:57.59]生き馬の目を抜く街で
[02:02.56]人の心を無くしちまった
[02:07.24]どろろ でろでろ おんどろろ
[02:12.30]どろろ でろでろ おんどろろ
[02:16.03]
[02:17.41]今夜も欲望の渦に飲まれて
[02:22.50]我れ先と生き血すすって
[02:27.24]アンタは蕩けそうに目を細め
[02:32.58]口ずさむ破滅のメロディ
[02:37.26]
[02:37.47]物の怪どもが歌い 人間どもが踊る
[02:42.43]諸行無常の調べ
[02:44.94]哀しき琵琶ビリー 鳴り響く
[02:52.08]
[03:18.10]物の怪どもが歌い 人間どもが踊る
[03:22.84]諸行無常の調べ 哀しき琵琶ビリー
[03:27.78]物の怪どもが歌い 人間どもが踊る
[03:32.94]諸行無常の調べ
[03:35.41]哀しき琵琶ビリー 鳴り響く
[03:43.11]
