[00:22.438]編曲 井ノ原智
[00:35.890]
[00:37.788]こんな穏やかな 日々が来る事を
[00:45.473]出会った頃には 思ってなかった
[00:53.187]自分の未来を 描いてく事
[01:00.094]それはとても 難しい事だったの
[01:06.667]
[01:08.531]諦めてた明日を 諦めなくていいと
[01:16.233]思わせてくれたの
[01:23.886]あなたが変えてくれた そして与えてくれた
[01:31.604]現在（いま）を心に 強くかみしめてる
[01:41.419]
[01:42.307]一生で一度の 巡り会いを
[01:46.691]全てで感じてる
[01:49.784]今迄の分まで ずっと甘い甘い日常を…
[01:57.672]初めての経験 重ねられる
[02:02.024]幸せ感じてる
[02:05.125]絶対忘れない 離さないよ
[02:09.738]愛しさと感謝の気持ちを
[02:17.601]
[02:37.976]愛が溢れてる 夢見た日々
[02:42.367]全てで感じてる
[02:45.418]おんなじ想いだね うんと甘い甘い日常を…
[02:53.325]手と手をつないで 通じ合える
[02:57.703]幸せ感じてる
[03:00.778]永遠忘れない 離さないよ
[03:05.397]愛しさと感謝の気持ちを
[03:12.845]
