[00:00.000]『Team ウオウオ Presents　深海最強ポーカー王決定戦！
[00:05.000]お待たせいたしました！司会はわたくし、なまこがお送りします！
[00:09.000]海の王者候補はこの三名！』
[00:13.000]ウミウシ！　ルーキーってそれマジ！？　クールにかますぜ快進撃
[00:16.000]エイ！　彼こそプロ同然　負けたりせん　実力マジでやべぇ
[00:18.000]メンダコ！　ババ抜きちゃうぞ！？　ルール無用　覚悟はいいか！？
[00:21.000]dealer shuffle up and deal　GAME START！
[00:35.000]QUEEN AND QUEEN   JACK AND JACK
[00:46.400]さあWelcome　ボルテージ上昇
[00:49.700]積み上げたStackも好調
[00:51.800]Oh　PokerStarsの願望
[00:52.700]沸き立つ会場　Nice Show
[00:54.000]Let's gamble　まばたきはOh no
[00:56.000]三者三様　ラックも上等
[00:58.000]Make sense　さぁDreamを手にするのは一体誰なんだ！？
[01:57.000]『キターーー！！メンダコオールイン！
[02:00.000]ウミウシ、困惑を隠せず！
[02:02.000]これは一体、どんな手を持っているんだ！？
[02:05.000]さぁショーダウン！…ロイヤルストレートフラッシュ！』
[02:09.000]ウミウシまさかの大敗退！　レアすぎない？なんてこったい！
[02:12.000]激レアの役ご対面　超最強　自覚なしメンダコ
[02:15.000]お前が優勝　観れたぜ　Nice Show
[02:16.000]奇跡のWinner　スーパープレイヤー
[02:17.000]祝杯上げたい　超晴れ舞台
[02:18.750]これにてフィニッシュ　ウオフィッシュ
[02:21.000]『では、次のゲームでまたお会いしましょう～！』​
