{"t":-1000,"c":[{"tx":"作词: "},{"tx":"佐高陵平"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"佐高陵平"}]}
[00:00.000]SING-IT, SHOUT-IT, RIGHT-HERE, RIGHT-NOW
[00:04.354]STEP-OUT, FLY-AWAY, RIGHT-HERE, RIGHT-NOW
[00:07.721]SING-IT, SHOUT-IT, RIGHT-HERE, RIGHT-NOW
[00:10.847]STEP-OUT, FLY-AWAY, RIGHT-HERE, RIGHT-NOW
[00:14.122]SING-IT, SHOUT-IT, RIGHT-HERE, RIGHT-NOW
[00:17.437]STEP-OUT, FLY-AWAY, RIGHT-HERE, RIGHT-NOW
[00:20.686]SING-IT, SHOUT-IT, RIGHT-HERE, RIGHT-NOW
[00:24.111]STEP-OUT, FLY-AWAY
[00:27.258]If given a choice, what would you choose?
[00:29.182]最適解逡巡中
[00:30.278]But I don't wanna live a predetermined life
[00:31.845]与えられたものじゃ意味がない
[00:33.960]Sense something will happen
[00:35.361]To change my dull life, I’m rappin’
[00:37.034]Kick the door and go out to the dazzling light
[00:39.092]掴み取る光る未来
[00:40.489]Time to spread my wings now
[00:42.101]閉塞感ここで打ち砕く
[00:43.564]Tick-Tack クリック耳澄ます
[00:44.591]Sequence 研ぎ澄ます Ah
[00:48.124]No matter what anyone says
[00:49.206]I am the master of my life
[00:50.493]私達はここにいる
[00:51.810]This Place その証 刻む歌
[00:53.810]SING-IT, SHOUT-IT, RIGHT-HERE, RIGHT-NOW
[00:57.458]STEP-OUT, FLY-AWAY, RIGHT-HERE, RIGHT-NOW
[01:00.613]SING-IT, SHOUT-IT, RIGHT-HERE, RIGHT-NOW
[01:04.050]STEP-OUT, FLY-AWAY,
[01:05.823]We Are Us
[01:07.535]ご覧 ほら可能性の宙へ飛べ
[01:12.521]We Are Now
[01:14.172]きっと 切り拓くなら今なんだ
[01:19.642]We are ready to start!
[01:21.859]ぐっと深呼吸して
[01:24.464](Bring, Bring, Bring, Bring it on!)
[01:25.253](Sing, Sing, Sing, Sing along!)
[01:26.595]We are ready to start!
[01:28.325]一歩踏み出す
[01:30.437](Bring, Bring, Bring, Bring it on!)
[01:31.529](Sing, Sing, Sing!)
[01:32.718]響け
[01:33.860]SING-IT, SHOUT-IT, RIGHT-HERE, RIGHT-NOW
[01:36.860]STEP-OUT, FLY-AWAY, RIGHT-HERE, RIGHT-NOW
[01:40.135]SING-IT, SHOUT-IT, RIGHT-HERE, RIGHT-NOW
[01:44.154]STEP-OUT, FLY-AWAY,
