{"t":0,"c":[{"tx":"作词: "},{"tx":"ビートまりお"}]}
{"t":395,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:00.79]人間が大好きなこわれた妖怪の唄
[00:04.18]Vocal: ビートまりお
[00:06.33]Album: COOL&CREATE - スーパーシャッターガール
[00:09.59]原曲: 東方風神録 / 芥川龍之介の河童 ～ Candid Friend
[00:13.26]
[00:15.69]
[00:17.81]暗い霧のそばで　聞える水の音
[00:26.43]視えない姿には　気付かず追いかけて
[00:34.60]
[00:35.04]どこでおどりますか機械のワルツ
[00:43.68]なにも知らないまま迷いこむのだあれ？
[00:51.94]
[00:52.42]囚われ　奪われ　蒼い瞳
[00:56.73]逃げ出すことなんてできない
[01:01.13]壊して戻してもとのかたち　わからなくなれ
[01:08.43]
[01:09.78]偶然な　運命も　機械仕掛
[01:14.04]逆らうことなんてできない
[01:18.41]両手を伸ばして伝える　妖怪に恋した
[01:25.76]
[01:37.59]
[01:48.88]深い闇のなかに　くぐもる水の音
[01:57.42]重ねた指先は　零れた夢を見る
[02:05.72]
[02:06.28]なにを震えているの怯えているの
[02:14.81]せめてありのままを晒してくれますか
[02:22.79]
[02:23.44]揺らして　枯らして　翠(みどり)の髪
[02:27.83]離れることなんでさせない
[02:32.10]請(こ)われて毀(こわ)れてなにもかもが　どこかへいった
[02:39.32]
[02:40.84]鮮明に　鮮烈に　熱く燃えて
[02:45.09]近づくことさえできない
[02:49.48]両手を掴んで伝える　人間に恋した
[02:56.86]
[03:11.51]
[03:32.84]やがて終わりがくるふたりのワルツ
[03:41.63]どうかなまえさえも忘れてくれますか
[03:49.70]
[03:50.36]失くして　戻して　もとの場所に
[03:54.58]感情は逆流できない
[03:59.00]強く願うほど放れていく　妖怪は気づいた
