{"t":0,"c":[{"tx":"作词: "},{"tx":"時音"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"時音"}]}
[00:25.86]仰げば見える 夏の夜空が 本当は寂しくて...
[00:35.48]飾らない今 この瞬間を 手放したくないと願っていた
[00:47.00]
[00:47.46]ただ何度も繰り返し舞い詠って...
[00:52.99]重ねてゆく日々に再び 目を開いて
[00:58.38]
[00:58.48]千の願いを呼ぶ季節が 夜を超えて明日へ行方をささやく
[01:09.35]本当の奇跡を知るその時まで 忘れないでよ ずっと...
[01:20.48]
[01:43.62]今宵始まる この場所から
[01:48.85]皆の声が高くこだまする
[01:53.84]
[01:55.11]未だ幼いこの手に余る定め
[02:00.65]忘れてゆく事に その眼を背けないで
[02:06.22]
[02:06.30]千の痛みを知る記憶が 夢を超えて今もその音を奏でる
[02:17.42]本当の君に出会うその時まで 限りあるこの日々を...
[02:28.21]
[03:14.13]千の願いを呼ぶ季節が 夜を超えて明日へ行方をささやく
[03:25.05]本当の奇跡を知るその時まで 忘れないでよ ずっと...
[03:35.71]
[03:36.46]幾千の想いの舞う奇跡が 空を超えてあの日の君に会いに行く
[03:47.58]本当の今を知るその時まで 忘れないでよ 限りあるその夢を...
[04:02.35]
