{"t":0,"c":[{"tx":"作词: "},{"tx":"P*Light"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"P*Light"}]}
[00:14.544]ノイズ ハウリング
[00:16.151]脳内駆け巡る
[00:17.810]孤独蔓延る
[00:19.185]宵々の口
[00:20.946]歪な共鳴
[00:22.580]毒されちゃってさもうやんなって
[00:24.755]BAD mode
[00:25.911]
[00:27.191]Woah-oh-oh-oh-oh
[00:29.897]不安定なテンション
[00:31.836]お帰り どうぞ
[00:33.599]Woah-oh-oh-oh-oh
[00:36.150]アゲてけよもっと
[00:38.209]Put Your Handz Up！
[00:39.808]
[00:39.977]響く重低音
[00:41.454]行こうぜディメンション
[00:42.997]高鳴る鼓動に
[00:44.501]針落とせ
[00:46.433]FREAKY DANCE
[00:47.195]CRAZY VIBES
[00:47.990]BREAKIN BREAKIN DOWN
[00:49.321]踊り明かせ
[00:53.076]
[00:59.151]NOIZY BOUNCE
[00:59.995]NOIZY BOUNCE
[01:00.794]
[01:07.371]フロア揺らす
[01:08.557]リズム刻んで
[01:10.319]Rat-a-tat-tat
[01:11.348]Wow-Oh-Oh
[01:11.989]Rat-a-tat-tat
[01:13.173]
[01:13.751]Keep on Groovin
[01:14.960]身を委ねて
[01:16.788]All Night?
[01:17.537]All Right?
[01:18.744]深くまで
[01:23.716]
[01:32.713]つまんない明日ならいらない
[01:35.381]すべて忘れて 今は
[01:39.261]ただ酔いしれていたいの
[01:43.665]
[01:52.079]NOIZY BOUNCE
[01:52.799]NOIZY BOUNCE
[01:53.610]
[02:00.084]ノイズ ハウリング
[02:01.724]脳内駆け巡る
[02:03.355]孤独蔓延る
[02:04.755]宵々の先
[02:06.587]歪な共鳴
[02:08.123]解毒は済んだかい？
[02:09.276]じゃ、ここらでお開きで
