[00:03.183]退屈な窓辺に吹き込む風に
[00:08.689]顔をしかめたのは
[00:10.929]照れくささの裏返し
[00:24.930]曖昧にうなずく手のひらの今日
[00:30.434]描いてる自分は少し大げさで
[00:35.685]何か変わりそうな気がしているよ
[00:41.081]心に呼びかける君のせいだね
[00:47.578]曇り空 のぞいた予感
[00:53.069]手をのばそう
[00:55.078]いつよりも力強い勇気で
[01:01.569]光も影もまだ遠くて
[01:06.090]それでも僕らは
[01:08.835]優しさの理由が知りたい
[01:12.326]今は誰の名前でもない
[01:17.067]輝きの彼方へ
[01:19.834]全部過去になる前に
[01:24.325]見つけに行こう
[01:36.818]この世界はまるで頼りないねと
[01:42.320]うそぶく僕の目をからかうように
[01:47.578]君が見てる空は何色だろう?
[01:53.076]きっと青く高く清らかなはず
[01:59.332]すれ違い 近づきながら
[02:05.079]いつの日か
[02:06.827]戸惑いも受け止めていけたら
[02:13.321]言葉のままじゃもどかしくて
[02:18.084]だから何度でも
[02:20.819]不器用に重ねてしまうね
[02:23.839]喜びも悲しみもここで
[02:28.818]意味が生まれること
[02:31.827]ふたり気づきはじめてる
[02:36.079]その理由も
[02:58.331]言葉のままじゃもどかしくて
[03:02.567]何度でも
[03:05.586]不器用に重ねてしまうよ
[03:09.069]声にならない切なさごと
[03:13.590]この想い 君に届け
[03:19.834]光も影もまだ遠くて
[03:24.331]それでも僕らは
[03:27.081]優しさの理由が知りたい
[03:30.571]今は誰の名前でもない
[03:35.076]輝きの彼方へ
[03:38.073]全部過去になる前に
[03:42.590]見つけに行こう
[03:46.326]君が過去になる前に
[03:50.831]見つけるから
