[00:00.00]See You Again - Wiz Khalifa (维兹·卡利法)/Charlie Puth (查理·普斯)
{"See You Again - Wiz Khalifa (维兹·卡利法)/Charlie Puth (查理·普斯)"}
[00:01.83]   
{""}
[00:01.83]Lyrics by：Andrew Cedar/Cameron Thomaz/Charlie Puth/Dann Hume/Joshua Karl Simon Hardy/Phoebe Cockburn
{"作词：Andrew Cedar/Cameron Thomaz/Charlie Puth/Dann Hume/Joshua Karl Simon Hardy/Phoebe Cockburn"}
[00:03.66]   
{""}
[00:03.66]Composed by：Andrew Cedar/Cameron Thomaz/Charlie Puth/Dann Hume/Joshua Karl Simon Hardy/Phoebe Cockburn
{"作曲：Andrew Cedar/Cameron Thomaz/Charlie Puth/Dann Hume/Joshua Karl Simon Hardy/Phoebe Cockburn"}
[00:05.49]   
{""}
[00:05.49]Arranged by：Charlie Puth/Justin Franks
{"编曲：Charlie Puth/Justin Franks"}
[00:07.32]   
{""}
[00:07.32]Produced by：Charlie Puth/Andrew Cedar/Justin Franks
{"制作：Charlie Puth/Andrew Cedar/Justin Franks"}
[00:09.16]   
{""}
[00:09.16]Charlie Puth：
{"Charlie Puth："}
[00:10.99]   
{""}
[00:10.99]It's been a long day without you my friend
{"没有老友你的陪伴 日子真是漫长"}
[00:17.71]And I'll tell you all about it when I see you again
{"与你重逢之时 我会敞开心扉倾诉所有"}
[00:23.57]We've come a long way from where we began
{"回头凝望 我们携手走过漫长的旅程"}
[00:29.33]Oh I'll tell you all about it when I see you again
{"与你重逢之时 我会敞开心扉倾诉所有"}
[00:35.34]When I see you again
{"与你重逢之时"}
[00:39.17]Wiz Khalifa：
{"Wiz Khalifa："}
[00:40.27]   
{""}
[00:40.27]Damn who knew
{"谁会了解"}
[00:41.70]All the planes we flew
{"我们经历过怎样的旅程"}
[00:43.28]Good things we been through
{"我们见证过怎样的美好"}
[00:45.08]That I'd be standing right here talking to you
{"这便是我在你眼前出现的原因"}
[00:47.77]'Bout another path
{"与你聊聊另一种选择的可能"}
[00:49.11]I know we loved to hit the road and laugh
{"我懂我们都偏爱速度与激情"}
[00:51.40]But something told me that it wouldn't last
{"但有个声音告诉我这美好并不会永恒"}
[00:53.80]Had to switch up look at things different see the bigger picture
{"我们得变更视野 转向更为辽阔的天地"}
[00:57.57]Those were the days hard work forever pays
{"有付出的日子终有收获的时节"}
[01:00.64]Now I see you in a better place
{"此刻 我看到你走进更加美好的未来"}
[01:02.45]See you in a better place
{"我看到你走进更加美好的未来"}
[01:04.22]Uh
{"Uh"}
[01:05.33]   
{""}
[01:05.33]How could we not talk about family when family's all that we got
{"当家人已是我们唯一的牵绊 我们怎么能忘却最可贵的真情"}
[01:08.94]Everything I went through
{"无论历经怎样的艰难坎坷"}
[01:10.11]You were standing there by my side
{"总有你相伴陪我度过"}
[01:11.95]And now you gon' be with me for the last ride
{"最后一段征程 我更需要你的相伴"}
[01:14.03]Charlie Puth/Wiz Khalifa：
{"Charlie Puth/Wiz Khalifa："}
[01:14.20]   
{""}
[01:14.20]It's been a long day without you my friend
{"没有老友你的陪伴 日子真是漫长"}
[01:20.61]And I'll tell you all about it when I see you again
{"与你重逢之时 我会敞开心扉倾诉所有"}
[01:25.66]I'll see you again
{"我会与你再次重逢"}
[01:26.54]We've come a long way
{"我们携手走过漫长的旅程"}
[01:28.81]Yeah we came a long way
{"我们携手走过漫长的旅程"}
[01:29.90]From where we began
{"从我们最初的起点"}
[01:31.92]You know we started
{"你知道我们已启程"}
[01:32.50]Oh
{"Oh"}
[01:32.74]   
{""}
[01:32.74]I'll tell you all about it when I see you again
{"与你重逢之时 我会敞开心扉倾诉所有"}
[01:37.92]I'll tell you
{"我会敞开心扉倾诉所有"}
[01:38.47]When I see you again
{"与你重逢之时"}
[01:40.95]Charlie Puth：
{"Charlie Puth："}
[01:41.52]   
{""}
[01:41.52]Aah oh aah oh
{"Aah oh aah oh"}
[01:47.44]   
{""}
[01:47.44]Wooooh-oh-oh-oh-oh-oh
{"Wooooh-oh-oh-oh-oh-oh"}
[01:52.62]   
{""}
[01:52.62]Yeah
{"Yeah"}
[01:54.25]   
{""}
[01:54.25]Wiz Khalifa：
{"Wiz Khalifa："}
[01:56.59]   
{""}
[01:56.59]First you both go out your way and the vibe is feeling strong
{"一开始你们总是追随你们心中的步伐"}
[01:59.57]And what's small turned to a friendship
{"热忱累积 信念不变"}
[02:01.29]A friendship turned to a bond
{"渺小的世界见证这段深情厚谊"}
[02:02.60]And that bond will never be broken
{"深厚的友情蜕成血浓于水的感情"}
[02:04.24]The love will never get lost
{"此情不变"}
[02:05.87]The love will never get lost
{"此爱难逝"}
[02:08.68]And when brotherhood come first
{"莫逆之交的我们 绝不会背叛彼此"}
[02:10.14]Then the line will never be crossed
{"只因这深情厚谊基于我们真实意愿"}
[02:11.68]Established it on our own when that line had to be drawn
{"这友谊让我们肝胆相照 荣辱与共"}
[02:14.61]And that line is what we reached so remember me when I'm gone
{"即便我离去 也请将我铭记"}
[02:18.01]Remember me when I'm gone
{"即便我离去 也请将我铭记"}
[02:19.58]Wiz Khalifa：
{"Wiz Khalifa："}
[02:20.42]   
{""}
[02:20.42]How could we not talk about family when family's all that we got
{"当家人已是我们唯一的牵绊 我们怎么能忘却最可贵的真情"}
[02:23.90]Everything I went through you were standing there by my side
{"无论历经怎样的艰难坎坷  总有你相伴陪我度过"}
[02:26.92]And now you gon' be with me for the last ride
{"最后一段征程 我更需要你的相伴"}
[02:29.09]Charlie Puth：
{"Charlie Puth："}
[02:29.24]   
{""}
[02:29.24]So let the light guide your way yeah
{"就让那光芒引导你的前路 铭记与我的曾经"}
[02:36.37]Hold every memory as you go
{"铭记与我的曾经"}
[02:41.51]And every road you take
{"无论你选哪一条路"}
[02:44.88]Will always lead you home home
{"那都会通向你的家"}
[02:52.96]It's been a long day without you my friend
{"没有老友你的陪伴 日子真是漫长"}
[02:59.64]And I'll tell you all about it when I see you again
{"与你重逢之时 我会敞开心扉倾诉所有"}
[03:05.51]We've come a long way from where we began
{"回头凝望 我们携手走过漫长的旅程"}
[03:11.32]Oh I'll tell you all about it when I see you again
{"与你重逢之时 我会敞开心扉倾诉所有"}
[03:17.33]When I see you again
{"与你重