[00:19.79] 意味ばっかなぞって歌っていくようです
[00:21.36] 待ってそれって 君のことなの？
[00:22.95] 白黒つけても 嘘つき方便
[00:24.58] さあ 夢でも現実逃避
[00:26.22]
[00:26.32] 3 2 1から 無限の間で生まれる愛から
[00:28.69] 来世の鼓動が 聞こえる音には
[00:30.24] 想いの重みが ああ 微塵も 感じない
[00:32.64]
[00:38.94] 僕だってわかって気付かないふりで
[00:40.56] 笑った顔して帳尻合わせて
[00:42.16] なあ この心の悲鳴も見て見ぬ振りして
[00:44.53] 傷が広がる
[00:45.47]
[00:45.58] 他人のことなら どうでもいいけど
[00:47.08] 自分のことなら 別件です。
[00:48.45] 這いずる世界を汚い姿で
[00:50.09] ああ 涙は枯れ果てた
[00:51.65]
[00:52.88] 僕は一体なんだ わからなくなってる
[00:59.15] 痣も消えてった 裏返しの命
[01:04.10]
[01:04.16] 答えてその目には何が見える？
[01:07.51] 儚い声届かなくて
[01:10.59] 染まる灰色の空を見上げ
[01:14.02] 愛を知るのここにいると
[01:17.16]
[01:17.29] まだ まだ まだ
[01:19.53] 表裏の裏
[01:22.98]
[01:36.53] 混在の証明なんてないけど
[01:39.58] 妄想の弊害だって言うけど
[01:42.80] 常識の檻が狭くて
[01:45.96] もう誰も何も ここも どこも 僕を
[01:47.73] 見ない ふり
[01:49.40]
[01:49.52] 君が見ているこの世界は
[01:52.33] 裏の裏を映し出す その奇怪な日々の中なら
[01:58.77] 僕の影だって 認めてくれるかな
[02:02.55]
[02:03.39] 繋いだこの手が 何を思う
[02:06.83] 抗う意味見つからない
[02:09.78] ここが生きる証になるなら
[02:13.25] 行かせて明日光る景色
[02:16.38]
[02:16.50] まだ まだ まだ
[02:18.72] 届かないな
[02:20.34] でも二人で
[02:22.79]
[02:49.57] 僕は一体なんだ わからなくなってる
[02:55.97] 痣も消えてった 裏返しの命
[03:00.94]
[03:01.96] 答えて その目には何が見える？
[03:05.60] 儚い声届かなくて
[03:08.56] 染まる灰色の空を見上げ
[03:11.98] 愛を知るの ここにいると
[03:15.09]
[03:15.23] 泣いた その意味 あるのならば
[03:18.41] 抗う意味見つかるのさ
[03:21.60] ここが生きる証になるなら
[03:24.75] 行かせて明日光る景色
[03:27.90]
[03:28.03] まだ まだ まだ
[03:30.43] 届かないな
[03:31.91] でも二人で
[03:34.30] また また また
[03:36.76] 表裏の裏から
[03:40.92]
