[00:10.46]遠ざかる雲の合間
[00:16.06]降り注ぐ輝きは誰を照らす
[00:23.45]夏の日の影を連れて飛び立つ
[00:29.96]想いはまだここに
[00:35.17]残った痛みはいつか
[00:39.65]消えて行くから
[00:42.64]もう何も迷わない
[00:47.43]青空を越えて
[00:50.41]昨日よりももっと近付けたら
[00:55.33]少しでいいの 微笑んで
[01:00.77]風に乗って
[01:03.35]この心がずっと自由なまま
[01:08.38]同じ空の下 触れ合えるのなら
[01:16.57]どこまでもまっすぐな気持ちで
[01:19.80]いつまでも続いてく光で
[01:22.87]全てを包みたいから
[01:29.94]...
[01:39.68]見上げてる雲の白に
[01:45.21]透明な輝きは何を映す
[01:52.63]懐かしい夢を連れて羽ばたく
[01:59.13]憧れを手にして
[02:04.37]過ごした季節はいつも
[02:08.94]側にあるから もう涙はいらない
[02:14.90]青空に溶けて
[02:17.97]優しいままその名前呼べたら
[02:22.94]少しでいいの 振り向いて
[02:28.35]風の中で この心が望んでいる場所を
[02:35.99]広い空の下 見付けられたなら
[02:44.11]誰よりも新しい気持ちで
[02:47.35]何よりも柔らかい光で
[02:50.37]全てを届けたいから
[02:57.48]...
[03:07.24]雫のように心を揺らす
[03:13.72]微かな思い出
[03:16.66]それだけ持って
[03:20.21]止まらずに向かうよ
[03:26.68]...
[03:37.97]このまま青空を越えて
[03:42.24]昨日よりももっと近付けたら
[03:47.20]少しでいいの 微笑んで
[03:52.66]風に乗って
[03:55.31]この心がずっと自由なまま
[04:00.36]同じ空の下 触れ合えるのなら
[04:08.46]どこまでもまっすぐな気持ちで
[04:11.71]いつまでも続いてく光で
[04:14.72]全てを包みたいから
