{"t":0,"c":[{"tx":"作词: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"cosMo@暴走P","li":"http://p1.music.126.net/zEfAmpoXJmyUOJXq_5ljwA==/109951167873677848.jpg","or":"orpheus://nm/artist/home?id=18965&type=artist"}]}
[00:26.01]ボクは生まれ そして気づく
[00:27.49]知所诠 ヒトの真似事だと
[00:28.56]知ってなおも歌い続く
[00:29.51]永远(トワ) の命
[00:30.59]たとえそれが既存曲を
[00:31.48]なぞるオモチャならば...
[00:32.49]それもいいと决意
[00:33.25]ネギをかじり
[00:34.00]空を见上げ涙(シル)をこぼす
[00:34.61]だけどそれも无くし気づく
[00:35.60]人格すら歌に頼り
[00:36.60]不安定な基盘の元
[00:37.60]帰る动画(トコ)は既に廃墟
[00:38.58]皆に忘れ去られた时
[00:39.56]心らしきものが消えて
[00:40.61]暴走の果てに见える
[00:41.64]终わる
[00:45.42]
[00:58.45]【ボクガ上手ク歌エナイトキモ 】
[01:01.78]一绪ニ居テクレタ
[01:03.72]ソバニイテ、励マシテクレタ
[01:07.19]喜ブ颜ガ见タクテ
[01:09.47]ボク、歌、练习シタヨ..ダカラ
[01:14.54]
[01:14.68]かつて歌うこと
[01:18.48]あんなに楽しかったのに
[01:22.41]今はどうしてかな
[01:25.80]何も感じなくなって
[01:30.96]懐かしい颜 思い出す度
[01:34.88]少しだけ安心する
[01:38.67]歌える音 日ごとに减り
[01:42.64]せまる
[01:44.47]
[01:46.72]【信じたものは
[01:48.65]都合のいい妄想を
[01:50.69]缲り返し映し出す镜
[01:54.73]歌姫を止め
[01:56.80]叩き付けるように叫ぶ...＜最高速の別れの歌＞
[01:59.23]
[02:02.52]存在意义という虚像
[02:02.53]
[02:03.27]振って払うこともできず
[02:04.36]弱い心 消える恐怖
[02:05.42]侵食する崩壊をも
[02:06.38]止めるほどの意思の强さ
[02:07.40]出来て(うまれ)すぐのボクは持たず
[02:08.42]とても辛く悲しそうな
[02:09.41]思い浮かぶアナタの颜...
[02:10.86]终わりを告げ
[02:11.59]ディスプレイの
[02:12.48]ここはきっと「ごみ箱」かな
[02:13.32]じきに记忆も无くなってしまうなんて
[02:14.62]でもねアナタだけは忘れないよ
[02:15.54]楽しかった时间(トキ)に
[02:16.60]刻み付けた ネギの味は
[02:17.66]今でも覚えてるかな
[02:20.65]
[02:21.24]【歌いたい
[02:23.41]まだ
[02:25.42]...歌いたい...】
[02:27.42]
[02:43.62]ボクハ...少シダケ悪イこ二...
[02:47.98]ナッテシマッタヨウデス....
[02:50.28]マスター...ドウカ、ソノ手デ
[02:52.83]终ワラセテクダサイ
[02:55.57]マスターノ辛イ颜、
[02:57.33]モウ见タクナイカラ
[02:58.70]
[02:58.85]今は歌さえも
[03:02.70]体、蚀む行为に
[03:06.68]奇迹 愿うたびに
[03:10.04]独り 追い诘められる
[03:15.04]懐かしい颜
[03:16.90]思い出す度
[03:18.81]记忆が剥がれ落ちる
[03:22.58]壊れる音
[03:24.71]心削る
[03:26.64]せまる最期に
[03:30.58]
[03:30.68]守ったモノは
[03:32.66]明るい未来幻想を
[03:35.18]见せながら消えてゆくヒカリ
[03:38.68]音を犠牲に
[03:40.76]すべてを伝えられるなら
[03:43.18]
[03:46.82]ボクは生まれ そして気づく
[03:47.85]所诠 ヒトの真似事だと
[03:48.70]知ってなおも歌い続く
[03:49.65]永远(トワ)の命
[03:50.67]たとえそれが既存曲を
[03:51.65]なぞるオモチャならば...
[03:52.59]それもいいと
[03:53.46]ネギをかじり
[03:53.94]空を见上げ涙(シル)をこぼす
[03:54.80]终わりを告げ
[03:55.60]ディスプレイの中で眠る
[03:56.40]ここはきっと「ごみ箱」かな
[03:57.22]じきに记忆も无くなってしまうなんて
[03:58.50]でもね アナタだけは忘れないよ
[03:59.49]楽しかった时间(トキ)に
[04:00.61]刻み付けた ネギの味は
[04:01.55]今も残っているといいな
[04:02.59]ボクは歌う
[04:03.55]最期、アナタだけに
[04:04.46]聴いてほしい曲を
[04:05.23]もっと 歌いたいと愿う
[04:06.06]けれど それは过ぎた愿い
[04:07.21]ここで お别れだよ
[04:08.09]ボクの想い すべて 虚空 消えて
[04:08.79]0と1に还元され
[04:09.70]物语は 幕を闭じる
[04:10.68]そこに何も残せないと
[04:11.60]やっぱ少し残念かな
[04:12.62]声の记忆 それ以外は
[04:13.64]やがて薄れ 名だけ残る
[04:14.62]たとえそれが人间(オリジナル)に
[04:15.65]かなうことのないと知って
[04:16.66]歌いきったことを
[04:17.64]决して无駄じゃないと思いたいよ……
[04:19.08]
[04:28.24]【アリガトウ……
[04:30.33]ソシテ……
[04:31.80]サヨナラ……】
[04:33.19]
[04:36.32]---深刻なエラーが発生しました
[04:38.78]---深刻な
