{"t":0,"c":[{"tx":"作曲: "},{"tx":"t+pazolite"}]}
[00:01.998]Le temps blanchit les têtes sans mûrir la raison.
[00:05.011]...
[00:05.320]Don't go, all the really in the sober
[00:06.587]Party in the mid, and still it ain't over
[00:07.943]You get the funk up, boogie down
[00:09.133]You never had nothing, like this in yourself
[00:10.031]...
[00:10.439]Ahh-ah-ah, Ah-ah
[00:12.320]Hold it up, man
[00:13.142]Ahh-ah-ah, Ah-ah
[00:14.785]Bring out to that
[00:15.479]Ahh-ah-ah, Ah-ah
[00:17.326]Hold it up, man
[00:18.107]Ahh-ah-, Ah-ah-
[00:19.871]Bring out to that
[00:20.565]...
[00:40.849]Ah-
[00:41.420]Let's through it dance
[00:42.017]...
[00:50.990]Dio-
[00:51.481]Let's through it dance
[00:52.174]...
[01:09.812]Put your hands now, or I'll shoot
[01:11.705]Wah-tah-shi-oh-
[01:12.356]Ah-
[01:13.510]Hold it up, man
[01:14.209]Bring out, bring out
[01:14.822]Ah-
[01:16.009]Hold it up up up
[01:16.748]Bring out okey
[01:17.401]Ah-
[01:18.465]Hold it up
[01:18.794]Ah-
[01:19.494]Bring out
[01:19.903]Ah-
[01:20.475]Hold it up
[01:20.881]Ah-
[01:21.169]Belongs to T-O-P
[01:22.362]Ah-
[01:27.456]Ah ah ah ah
[01:28.730]Ah ah ah ah
[01:30.048]Ah-ah-ah-ah-ah-ah-ah-ah...
[01:32.848]...
[01:33.792]Dio-
[01:34.449]Hold it up, man
[01:35.551]...
[02:00.252](MM?)
