{"t":0,"c":[{"tx":"作词: "},{"tx":"Blue E"}]}
{"t":300,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:00.600]Rock on イマ 追い翔けるわ
[00:42.740]I catch up to the "ホントノセカイ"
[00:47.060]...Oh, do in my own way!!
[00:48.530]Break it Out, 空の果てを目指すような この Race
[00:54.550]ワタシとアナタ次第の Game 激しく燃えるわ
[00:59.980]Get to the World 新しい世界へ
[01:05.030]それぞれの やり方で 信じ方で 突き進めばいい
[01:11.450]Get to the Worth 風の中 輝く
[01:16.640]It's shining right now
[01:17.930]永遠のキラメキを求めてる You & I
[01:35.190]Clip out ホラ 解き明かそう
[01:40.760]Scramble for the "プライドの世界"
[01:45.000]…I never give it up!!
[01:47.620]Bounce to Bout 譲れないわ セメギ愛の この Race
[01:52.960]誰も付いて来れはしない Game どこまでも続く
[01:58.390]Get to the World 暗闇を切り裂き
[02:03.560]胸の奥 響く声 抱きしめて 辿りつけばいい
[02:09.830]Get to the Worth 風の唄 聞こえる?
[02:14.820]Hey, listen to that
[02:16.360]隠されたそのメタファー 探り出す You & I
[02:57.110]Brave Myself 握り締めた 揺るぎない この Faith
[03:02.690]自分自身を乗り越える Game もっと熱くなれる！
[03:07.960]Get to the World 新しい世界へ
[03:13.310]それぞれの やり方で 信じ方で 突き進めばいい
[03:19.750]Get to the Worth 風の中 輝く
[03:24.770]It's shining right now
[03:26.140]永遠のキラメキを求めてる You & I
[03:32.600]Flash out! Flash out, Yes, Light Up!!
[03:34.970]Grasp it! Grasp it, Yes, Right away!!
[03:38.090]Close to, Get to the Truth of Wonderland, Oh, Baby
[03:43.740]Flash out! Flash out, Yes, Light Up!!
[03:46.450]Grasp it! Grasp it, Yes, Right away!!
[03:49.560]Close to, Get to the Truth, Hey,
[03:52.030]Never give up fighting it out!!
