{"t":0,"c":[{"tx":"作词: "},{"tx":"和田たけあき(くらげP)"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"和田たけあき(くらげP)"}]}
[00:14.47]ザッと数えて四十名 みんなが目を光らせる
[00:18.54]どんな小さな罪も 見逃さないように
[00:22.70]ソッと息を潜めて ジッと辺り見渡すの
[00:27.25]尻尾出したらもう最後 チクリアイ教室
[00:32.00]そうよ、絶対に本心は隠しきる。蹴落とすの。
[00:41.03]わたしひとりだけ生き残るため！
[00:44.45]さァ！さァ！密告だ！先生に言ってやろ！
[00:48.84]ほらほらこんなに 悪いやつらがひ?ふ?み?よ
[00:53.22]さァ！さァ！抹殺だ！悪い子退場だ！ !
[00:57.29]最後のひとりになるまで終わらないわ
[01:01.81]チュルリラ?チュルリラ?ダッダッダ！
[01:08.98]ちょっと減ったわ三十名 閉鎖空間教室
[01:12.91]緊張が走って ビリビリきちゃうわ
[01:17.49]今日も見いつけた！
[01:21.83]尻尾出すおばかさん 蹴落とすの
[01:26.11]ブラックリストのクラスの皆さん
[01:30.29]さァ！さァ！密告だ！先生に言ってやろ！
[01:34.43]狂った頭にメスを入れたげる
[01:39.12]さァ！さァ！またひとり 消えちゃいました
[01:43.34]最後のひとりになるまで終わらないわ
[01:47.74]チュルリラ?チュルリラ?ダッダッダ！
[01:54.52]さァ！さァ！密告だ！先生に言ってやろ！
[01:58.26]（さァ！さァ！密告だ！先生に言ってやろ！）
[02:02.94]さァ！さァ！密告だ！先生に言ってやろ！
[02:07.47]（さァ！さァ！密告だ！先生に言ってやろ！）
[02:11.90]チュルリラ?チュルリラ?ダッダッダ！
[02:13.81]（チュルリラ?チュルリラ?ダッダッダッダッダ！）
[02:15.95]チュルリラ?チュルリラ?ダッダッダ！
[02:18.19]チュルリラ?チュルリラ?ダッダッダッダッダ！
[02:33.87]わたしひとりだけ生き残るため！
[02:37.69]さァ！さァ！密告だ！先生に言ってやろ！
[02:42.18]あらまあ もう、いないの？クラスメイトはゼロ名
[02:46.42]さァ！さァ！抹殺だ！先生もやってやろ！
[02:51.10]最後のひとりになるまで終わらないわ
[02:55.40]チュルリラ?チュルリラ?ダッダッダッダッダ
[02:57.74]チュルリラ?チュルリラ?ダッダッダッダッダ！
