{"t":0,"c":[{"tx":"作词: "},{"tx":"ナユタン星人","li":"http://p1.music.126.net/iDGS0pmsr29KzVBES9E2gQ==/109951164751226227.jpg","or":"orpheus://nm/artist/home?id=12263373&type=artist"}]}
{"t":150,"c":[{"tx":"作曲: "},{"tx":"ナユタン星人","li":"http://p1.music.126.net/iDGS0pmsr29KzVBES9E2gQ==/109951164751226227.jpg","or":"orpheus://nm/artist/home?id=12263373&type=artist"}]}
[00:00.300]
[00:00.300]作曲：ナユタン星人
[00:01.300]作词：ナユタン星人
[00:20.830]DANCE!
[00:21.260]自在のステップトゥステップだって
[00:23.300]プログラムの範疇さ
[00:25.830]YOU!
[00:26.300]呼吸を乱している？
[00:28.070]なんて非効率的でしょう
[00:30.200]ロボットダンス
[00:35.970]LOCK!
[00:36.400]交わしてアイトゥアイ
[00:38.150]すでに次元も超えた戦場だ
[00:41.030]アイ
[00:41.400]思考を乱している
[00:43.150]胸が高鳴っていく
[00:44.800]インプット
[00:46.150]UP SIDE
[00:47.300]UP SIDE DOWN
[00:48.620]UP SIDE DOWN SIDE UP AND DOWN
[00:51.120]LEFT SIDE
[00:52.300]LEFT SIDE RIGHT
[00:53.500]LEFT RIGHT UP DOWN
[00:54.930]YOU AND ME
[00:56.200]ときめく心のモーションが
[01:01.240]あなたに共鳴して止まないの！
[01:06.299]合理とは真逆のプログラム
[01:10.709]知りたい 知りたい
[01:12.879]ねえもっと 付きあって！
[01:16.400]ダンスロボットダンス
[01:17.950]もーいいかい？
[01:18.930]ダンスロボットダンス
[01:20.400]まーだだよ
[01:21.299]ダンスロボットダンス
[01:23.040]もーいいかい？
[01:24.000]ダンスロボットダンス
[01:25.299]もーちょっと！
[01:26.519]
[01:36.580]1.危ないことはしちゃダメ
[01:39.110]2.指示には従うこと
[01:41.640]3.自分の身は守ること
[01:44.160]4.ドキドキさせないこと！
[01:46.400]PUNK!
[01:47.300]覚束ないモーションなんて、
[01:49.290]プログラムの範疇外
[01:51.720]アイ
[01:52.290]視界 曇っている
[01:53.849]再度取り返せるか
[01:55.300]シンキング
[01:56.810]UP SIDE
[01:58.080]UP SIDE DOWN
[01:59.300]UP SIDE DOWN SIDE UP AND DOWN
[02:01.819]LEFT SIDE
[02:03.069]LEFT SIDE RIGHT
[02:04.299]LEFT RIGHT UP DOWN
[02:05.620]YOU AND ME
[02:06.900]ときめく心のモーションは
[02:11.949]あなたに伝わりやしないな
[02:17.050]呼吸や温度の意味なんて
[02:21.439]知らない 要らない
[02:23.629]ねえもっと 近づいて
[02:27.110]恋とは心のバグなのさ
[02:32.139]それでも共鳴して、
[02:35.080]いたいの！
[02:37.270]あなたとわたしの
[02:39.759]シンギュラリティ
[02:41.699]ごめんね！ ごめんね！
[02:43.860]もうずっと 付きあって！
[02:47.300]ダンスロボットダンス
[02:48.879]もーいいかい？
[02:49.860]ダンスロボットダンス
[02:51.300]まーだだよ
[02:52.300]ダンスロボットダンス
[02:53.930]もーいいかい？
[02:54.879]ダンスロボットダンス
[02:56.300]もーいいよ！
