{"t":0,"c":[{"tx":"作词: "},{"tx":"Stack"}]}
{"t":610,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:01.22]编曲 : Stack
[00:01.43]
[00:02.85]がんばれ（がんばれ） がんばれ（がんばれ）
[00:03.07]やっちゃえやっちゃえ できる
[00:05.60]がんばれ!（がんばれ!） がんばれ!（がんばれ!）
[00:08.13]やっちゃえ! やっちゃえ! いくよ～
[00:10.48]
[00:12.60]Don't look Back
[00:14.94]Don't look That
[00:17.36]This is
[00:18.08]Trance Dance Anarchy 1，2，3，Go！
[00:20.42]
[00:40.06]Let's go いける
[00:41.36]まだまだ ファイト おー!
[00:42.58]Let's dance いくよ～
[00:43.79]We're gonna make it!
[00:44.96]
[00:45.09]さあさあ踊れや 何はなくとも
[00:47.50]いのちを燃やして 燃え尽きるまで
[00:49.88]さあさあ踊れや 冥加があるぞ
[00:52.42]没入突入思考はトランス
[00:54.65]
[00:54.84]振り向くな後 ふたっつの影が
[00:57.37]お前の背中で 笑っているぞ
[00:59.76]振り向くな後 僕ら二人が
[01:02.25]おまえの魂 鼓舞しているぞ
[01:04.58]
[01:04.70]いつから？ いつでも
[01:05.86]どこから？ どこでも
[01:07.19]オモテがあるかウラがある
[01:09.58]
[01:09.59]なにからなにまで
[01:10.84]すみからすみまで
[01:12.21]ヒカリのカゲでは でこぼこぼこここ～
[01:15.26]
[01:15.68]最高～! フレフレ! やっちゃえ!
[01:19.40]トランス·ダンス·アナーキー！
[01:20.65]お呼びでない？ そんなの関係ない
[01:25.53]いま君のうしろに もう私が（僕も～）いるよ～
[01:34.89]それっそれっ!
[01:35.37]
[01:35.42]Let's go いける
[01:36.52]まだまだ ファイト おー!
[01:37.87]Let's dance いくよ～
[01:39.07]We're gonna make it!
[01:40.37]
[01:40.40]実力以上も実力のうち
[01:42.83]秘めたるチカラはいつかのフツウ
[01:45.25]みせてよ みせてよ ほんとのきみを
[01:47.74]背中の扉は秘密にしてね
[01:50.08]
[01:50.27]いつから？ いつでも
[01:51.44]どこから？ どこでも
[01:52.66]オモテがウラには隠しドア
[01:54.87]
[01:55.11]なにからなにまで
[01:56.22]すみからすみまで
[01:57.54]ヒカリのカゲでは ぼこでこでこで～
[01:59.82]
[02:00.16]最高～! フレフレ! やっちゃえ!
[02:03.64]トランス·ダンス·アナーキー！
[02:04.91]お呼びでない？ そんなの関係ない
[02:09.83]いま君のうしろで僕たちが（二人で！）踊るよ～
[02:19.22]それっそれっ!
[02:19.48]
[02:19.73]Let's go いける
[02:20.90]まだまだ ファイト おー！
[02:22.12]Let's dance いくよ～
[02:23.47]We're gonna make it!
[02:24.63]Go for it! 臨界! 突破! かーニバル!
[02:27.00]Cheer up! やるぞ～
[02:28.21]それそれ ファイト おー!
[02:29.41]
[02:31.58]Don't look Back
[02:34.03]Don't look That
[02:36.49]This is
[02:37.00]Trance Dance Anarchy 1, 2, 3, Go!
[02:42.51]
[03:00.28]最高～! フレフレ! やりきれ!
[03:04.00]トランス·ダンス·アナーキー！
[03:05.26]振り向いていいよ ただし 秘密にしてね
[03:10.02]いつも 君のうしろで 励ましちゃうよ～
[03:17.35]がんばれ～それっそれっ!
[03:19.82]
[03:19.94]イェイ、イェイ、イェイ それっ！
[03:22.44]ヘイ、ヘイ、ヘイ わっしょいっ！
[03:24.90]ホイ、ホイ、ホイ さぁ
[03:27.35]ソイ、ソイ、ソイ そいやっ！
[03:29.68]
[03:29.81]イェイ、イェイ、イェイ それっ！
[03:32.28]ヘイ、ヘイ、ヘイ わっしょいっ！わっしょいっ！
[03:34.62]ホイ、ホイ、ホイ さぁ
[03:37.21]それっそれっそれっそれっ それっそれっそれっそれっ！
[03:39.50]
[03:39.64]Let's go いける
[03:40.86]まだまだ ファイト おー!
[03:42.08]Let's dance いくよ～
[03:43.30]We're gonna make it!
[03:44.56]Go for it! 臨界! 突破! かーニバル!
[03:46.93]Cheer up!  どうだ～
[03:48.18]おみごとっ! やったー!
[03:54.06]
