{"t":0,"c":[{"tx":"作词: "},{"tx":"IOSYS"}]}
{"t":35,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:00.07]编曲：ARM
[00:01.03]
[00:01.04]
[00:01.15]「みんなー！ チルノのさんすう教室⑨周年だよ～！
[00:05.68]あたい大学⑨年生！天才を極めたよ！」
[00:09.38]
[00:09.44]「留年じゃねーか？」
[00:10.48]
[00:10.74]ギリギリ 綱渡りで
[00:13.62]ドキドキ イチかバチで
[00:16.38]単位と卒論 なんとかして卒業
[00:19.57]出席日数 ちょっと足りない GO GO!
[00:22.03]
[00:22.32]（バーカバーカ バーカバーカ バーカバーカ）
[00:25.85]「くちをひらけばバカバカってうるさいわね！」
[00:27.82]（バーカバーカ バーカバーカ バーカバーカ）
[00:31.40]「そういうのをバカのひとつ覚えって言うのよ！」
[00:33.23]（バーカバーカ バーカバーカ バーカバーカ）
[00:36.71]「何よもう！バーカバーカ！」
[00:38.68]（バーカバーカ バーカバーカ）
[00:41.25]（てれってれってれってれってってってってってってれっ！）
[00:43.75]（フォー！）
[00:43.95]
[00:44.28]紅魔館から 月ロケットが
[00:46.91]秒速⑨万キロで 飛び立った
[00:49.67]白玉楼で ふたり降りて
[00:52.45]半人乗るヒマもない
[00:55.15]八雲さんちが 対抗意識
[00:57.90]迎撃用のミサイル ぶっぱった
[01:00.10]「どかーん！」
[01:00.37]
[01:00.73]助けて助けて えーりんえーりん
[01:02.09]無理無理咲夜に ブン投げ
[01:03.51]時間操作で トゥルーエンド
[01:05.94]
[01:06.16]山落ち 意味など無いさ すべては 心の中
[01:11.67]幻想郷の中心で 1、２、⑨！
[01:16.47]
[01:16.65]くるくる宇宙の闇 ぐるぐる地球回る
[01:22.20]そうよ つぶら目玉 ふたつとも狙うの
[01:25.35]きゅっとしてきゅっとして どっかんかーん
[01:27.60]
[01:27.63]次々問題出る まだまだ追試続く
[01:33.19]凍る部屋の中 ひんやりした温度も時間も気にせず
[01:37.72]ゆっくりしていってね！
[01:38.88]
[01:39.03]（バーカバーカ バーカバーカ バーカバーカ）
[01:43.09]「カバディ カバディ カバディ カバディ」
[01:44.58]（バーカバーカ バーカバーカ バーカバーカ）
[01:48.55]「バカディ バカディ バカディ バカディ」
[01:50.13]（バーカバーカ バーカバーカ バーカバーカ）
[01:53.77]「もうみんな爆発しちゃえばいいのよ！」
[01:55.65]（バーカバーカ バーカバーカ）
[01:58.08]（てれってれってれってれってってってってってってれっ！）（フォー！）
[02:00.62]
[02:01.06]霊夢さんちの 賽銭箱
[02:03.64]お金だれかに盗まれた
[02:06.46]永遠亭のえーりんが「えーりんえーりん！」
[02:09.19]犯人探した来たよ
[02:11.92]防犯ビデオ現場検証
[02:14.73]指紋採取昆虫採取「ホイホイホイ！」
[02:17.17]
[02:17.42]事件解決 はいはい論破
[02:18.89]最初っから誰も
[02:20.24]賽銭いれてなかった
[02:22.71]
[02:22.94]常識 超えた天才だ IQ⑨もあるぞ
[02:28.44]素数を 順に数えて 1、２、⑨！
[02:33.20]
[02:33.42]ヘラヘラにやけながら ゲラゲラ笑いながら
[02:39.04]もっと 遊びたいの まだまだ足りないわ
[02:42.21]⑨年なんてアッというま 本当よ
[02:44.25]
[02:44.36]再生⑨億回 世界中バカになれば
[02:49.91]平和になるのよ どっちらかって言うなら
[02:53.07]サーバー管理もお疲れさんてとこね！
[02:55.50]
[02:56.07]「そうやって いつもバカにしてるけど、
[02:58.28]バカと天才は紙一重って知らないの？」
[03:01.06]「ほんっとしょうがないわね！」
[03:02.41]「あたいの場合、たまたまずっと
[03:04.21]バカが表になってるだけなんだから！」「バーカバーカ！」
[03:06.19]
[03:06.77]あらゆるあらゆるあらゆるあらゆるあらゆるあらゆる 叡智を
[03:09.61]集めて集めて集めて集めて 束ねても
[03:12.35]アタイのアタイのアタイのアタイのアタイのアタイの 丈夫な
[03:15.05]頭に頭に頭に頭に かなわない
[03:17.46]
[03:17.82]朝飯朝飯朝飯朝飯朝飯朝飯 食べたら
[03:20.47]赤子の赤子の赤子の赤子の 手を捻る
[03:23.11]アタイはアタイはアタイはアタイはアタイはアタイは カンベキ
[03:25.94]いわゆるいわゆるいわゆるいわゆる パーフェクト
[03:28.57]
[03:28.90]⑨百億兆万バッチリー！
[03:33.00]
[03:34.28]山落ち 意味など無いさ すべては 心の中
[03:39.77]幻想郷の中心で 1、２、⑨！
[03:44.78]
[03:44.84]くるくる宇宙の闇「天才！」
[03:47.49]ぐるぐる地球回る「ガチ天才ね！」
[03:50.36]そうよ つぶら目玉 ふたつとも狙うの
[03:53.43]きゅっとしてきゅっとして どっかんかーん
[03:55.66]
[03:55.75]次々問題出る「天才！」
[03:58.55]まだまだ追試続く「やっぱ天才ね！」
[04:01.43]凍る部屋の中 ひんやりした温度も時間も気にせず
[04:05.86]ゆっくりしていってね！
[04:07.02]
[04:07.29]（バーカバーカ バーカバーカ バーカバーカ）
[04:10.67]「よく⑨年も同じこと言ってられるわね！」
[04:12.78]（バーカバーカ バーカバーカ バーカバーカ）
[04:16.23]「そういうのをバカのひとつ覚えって言うのよ！」
[04:18.01]（バーカバーカ バーカバーカ バーカバーカ）
[04:21.89]「何よもう！バーカバーカ！」
[04:23.79]（バーカバーカ バーカバーカ）
[04:26.28]（てれってれってれってれってってってってってってれっ！）
[04:28.70]（フォー！）
[04:32.00]
