{"t":0,"c":[{"tx":"作词: "},{"tx":"高桥菜菜"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"あきやまうに"}]}
[00:03.160]しゅわしゅわスパークLOVE ドキドキしてる
[00:06.750]ふり向(む)いてねダーリン!!
[00:09.020]
[00:15.060]今日(きょう)の飲(の)み会(かい)はどんな格好(かっこう)してゆこうかな
[00:21.950]やっばミニスカートかな？ 迷(まよ)って遅刻(ちこく)しそうだよ
[00:28.480]
[00:28.760]なんか危険(きけん)な香(かお)りがすのは気(き)のせい？
[00:35.680]チャラ弾(お)には 気(き)をつけなきゃね
[00:39.450]
[00:39.770]"さーて 恋(こい)の弾幕(だんまく)ごっこ はじまるお～っ"
[00:42.310]
[00:42.620]しゅわしゅわスパークLOVE トキトキしてる
[00:46.180]ひとめ会(あ)ったその日(ひ)から
[00:49.390]あたしのココロは射(う)たれたの
[00:52.960]どうにも止(と)まらない
[00:55.820]
[00:56.220]ふりふりシェイクheart クラクラになる
[00:59.800]恋(こい)の媚薬(びやく)まぜまぜよ
[01:03.070]きゅんきゅんカクテルで攻撃(こうげき)
[01:06.700]どうぞ召(め)し上(あ)がれっ
[01:10.140]
[01:12.630]
[01:15.120]となりの席(せき)にゆきたい でも勇気(ゆうき)がてない時(とき)
[01:21.950]お酒(さけ)のチカラを借(か)りて チャンスつかみにゆきましょ
[01:28.410]
[01:28.830]たまに押(お)して引(ひ)いたり かけ引(ひ)きは必要(ひつよう)
[01:35.630]コントロール失(うしな)っちゃダメ!
[01:39.400]
[01:39.790]"ググったら攻略法(こうりゃくほう) 出(で)てくるのかな～…"
[01:42.130]
[01:42.510]きらきらスパークLOVE ハラハラちゃう
[01:46.190]誰(だれ)にもとられたくない
[01:49.380]ハイエナ行為(こうい)は自重(じじゅう)して
[01:52.970]ルール違反(いはん)だよ
[01:55.740]
[01:56.250]ふりふりシェイクheart メロメロになる
[01:59.910]恋(こい)の媚薬(びやく)まぜまぜよ
[02:03.100]魔法(まほう)のLOVEカクテルですよ
[02:06.710]はやく召(め)し上(あ)かでっ
[02:09.740]
[02:16.710]
[02:23.680]しゅわしゅわスパークLOVE ドキドキしてる
[02:27.310]ひとめ会(あ)ったその日(ひ)から
[02:30.520]あたしのココロは射(う)たれたの
[02:34.140]どうにも止(と)まらない
[02:35.850]
[02:36.080]"ねぇ飲(の)んで"
[02:36.670]"さあ これ飲(の)んで"
[02:37.510]"ほいっ すぐ飲(の)んで"
[02:38.480]"ハイっ 魔法(まほう)のカクテル"
[02:39.510]"いっき いっき いっき いっき"
[02:41.250]"いっき いっき EXTEND～!!"
[02:42.350]
[02:42.630]しゅわしゅわスパークLOVE
[02:43.720]
[02:44.240]きらきらスパークLOVE ハラハラちゃう
[02:47.860]誰(だれ)にもとられたくない
[02:51.080]ハイエナ行為(こうい)は自重(じじゅう)して
[02:54.740]ルール違反(いはん)だよ
[02:57.270]
[02:57.930]ふりふりシェイクheart メロメロになる
[03:01.580]恋(こい)の媚薬(びやく)まぜまぜよ
[03:04.780]魔法(まほう)のLOVEカクテルですよ
[03:08.440]はやく召(め)し上(あ)かでっ
[03:11.050]
[03:11.700]しゅわしゅわスパークLOVE… きらきらスパークLOVE…
[03:36.910]
[03:40.580]"作戦成功(さくせんせいこう)☆"
[03:41.280]
