{"t":0,"c":[{"tx":"作词: "},{"tx":"みきとP"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"みきとP"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"みきとP"}]}
[00:22.36]
[00:39.94]新作動画 投稿だ
[00:41.54]ほらWa・Ku・Wa・Kuする人
[00:43.47]みんなハンドサインで
[00:45.41]アイラブユウ……「♡」
[00:47.13]
[00:47.30]テレパシー受けとってね
[00:48.79]チャンネル"39"にあわせて
[00:50.86]一同 全裸になって待機セヨ
[00:53.88]
[00:54.24]嗚呼 NIPPON(日本)の魂が
[00:59.17]感情が 一つになって
[01:01.90]そう 海越えて
[01:04.34]空を越えて
[01:08.19]繋がる世界
[01:11.80]君の中へ……
[01:18.58]
[01:19.11]39みゅーじっく！
[01:20.16]
[01:20.53]大サービス！ Oh Yeah！
[01:24.05]大熱唱！ Hey Making Groovy
[01:29.54]Night 未体験Night！ Oh Yeah！
[01:31.41]さぁ 日は出づるぞ
[01:32.39]準備OK？ Yes！
[01:33.84]満場一致だ！
[01:37.40]
[01:42.62]前進だ いや後退だ
[01:44.41]いやそんな目で見ないで
[01:46.27]もう一度名前呼んで！
[01:48.18]「初音ミク！」
[01:49.65]
[01:50.05]テレパシー受けとってね
[01:51.59]チャンネル"25"にあわせて
[01:53.61]弾ちまくれ画面いっぱいの"3と9"
[01:56.69]
[01:57.07]嗚呼 NIPPON(日本)の神唄だ
[02:01.88]デンデンと大漁旗あげて
[02:04.65]そう 塗り替えろ
[02:07.22]その"MIRAI"を
[02:10.45]
[02:10.81]39みゅーじっく！
[02:11.89]
[02:12.24]大サービス！ Oh Yeah！
[02:15.78]大熱唱！ Hey Making Groovy
[02:20.54]Night 未体験Night！ Oh Yeah！
[02:23.01]Don't worry＆be happy！ Yes！
[02:25.51]完全勝利だ！
[02:29.20]
[02:56.31]嗚呼 NIPPON(日本)の魂が
[03:00.92]感情が 一つになって
[03:03.74]そう 海越えて
[03:06.30]空を越えて
[03:10.00]繋がるWorld(世界)
[03:13.71]君の中へ……
[03:20.58]
[03:24.35]39みゅーじっく！
[03:25.71]
[03:26.11]大サービス！ Oh Yeah！
[03:29.58]大熱唱！ Hey Making Groovy
[03:34.75]Night 未体験Night！ Oh Yeah！
[03:36.54]さぁ まだまだイってくれますカ？ Yes！
[03:39.32]39みゅーじっくだ！
[03:42.40]
[03:42.75]大サービス！ Oh Yeah！
[03:44.45]大熱唱！ Hey Making Groovy
[03:48.32]Night 未体験Night！ Oh Yeah！
[03:51.42]さぁ 日は出づるぞ
[03:52.69]準備OK？ Yes！
[03:54.13]満場一致だ！
[03:59.36]
[04:01.59]満場一致だ！
[04:05.40]
