{"t":0,"c":[{"tx":"作词: "},{"tx":"NYO (Silver Forest)"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:02.44]编曲 : NYO
[00:02.65]
[00:03.15]さくらさくら 蒼空に舞うは
[00:15.93]さくらさくら 墨で染めて
[00:27.10]
[00:35.84]さくらさくら 咲き乱れ
[00:42.45]蒼空に舞うは 反魂蝶
[00:48.27]夢にみた幻の楼閣【ばしょ】を
[00:55.11]守る剣 風を斬れ！
[01:01.59]
[01:13.62]いずれは消えゆく 理に背いて
[01:20.05]揺らいだ狭間に 彷徨う我が身よ
[01:26.70]
[01:27.03]ah 八分咲きの華 背中に預け
[01:34.17]ただ その日を待つ
[01:39.78]
[01:52.32]いつか 満開【さくら】
[01:55.49]ひと目見るまで
[01:57.68]この魂は 消せはしない
[02:05.67]
[02:07.11]さくらさくら 咲き乱れ
[02:13.54]蒼空に舞うは 反魂蝶
[02:19.37]夢にみた幻の楼閣【ばしょ】を
[02:26.24]守る剣 風を斬れ！
[02:32.71]さくらさくら 狂い咲け
[02:39.08]墨で染めて 舞い上がれ
[02:45.61]
[03:12.78]さくらさくら 蒼空に舞うは
[03:25.43]さくらさくら 墨で染めて
[03:37.54]
