[00:49.98]ふと旅に出たくなるように　ヒトは皆
[00:58.24]眠る場所を求めるものだと　君は云うけど―。
[01:06.70]僕が"終末"を知ったときには　此処はもう
[01:15.31]暖かくも寒くもない速度で落ちていた
[01:23.02]
[01:34.34]"カミサマ"が　もしも居たとしても
[01:42.19]大きな空　溢れるほどの虹　架けてくれなくても良い
[01:50.81]『唯一つ　願いをかけるとしたら…？』
[01:57.93]君のもとへ"うた"を届けたい
[02:01.68]メグル　メグル　最後の　廻音（メロディ）
[02:07.68]君が笑ってくれるのなら　僕は
[02:12.80]消えてしまっても　構わないから
[02:16.25]君が涙の海に身を投げても
[02:21.21]握りしめた手　離さないから
[02:24.69]白い嘘だらけの世界なんてもう
[02:29.40]消えてしまっても　構わないから
[02:33.01]『旅の終わりの夢に見た存在（もの）に　僕は－
[02:39.41]なれますように　なれますように』
[02:41.92]
[03:21.46]オワラナイ　ウタヲ　ウタオウ
[03:25.65]僕ガ　終ワッテ　シマウ　マエニ　…
[03:29.78]オワラナイ　ウタヲ　ウタオウ
[03:34.00]僕ガ　終ワッテ　シマウ　マエニ　…
[03:38.23]オワラナイ　ウタヲ　ウタオウ
[03:42.52]僕ガ　終ワッテ　シマウ　マエニ　…
[03:46.45]オワラナイ　ウタヲ　ウタオウ
[03:50.64]僕ガ　終ワッテ　シマウ　マエニ　…
[03:54.91]オワラナイ　ウタヲ　ウタオウ
[03:59.04]僕ガ　終ワッ　…
[04:01.73]
