{"t":0,"c":[{"tx":"作词: "},{"tx":"オワタP"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"オワタP"}]}
[00:16.420]朝起きた 寝坊した
[00:17.980]急いで着替えて出かけなきゃ
[00:24.100]駅ついた 定期がない
[00:26.110]ついでに财布も见当たらない
[00:32.070]急いで家帰る
[00:36.100]まちがいなく遅刻
[00:40.190]友达に携帯で连络とろうと思ったら
[00:44.150]电池が切れてて 动かない
[00:48.300]オワタ
[00:49.150]大切な约束なのに
[00:52.480]オワタ
[00:53.120]なんていいわけをしよう
[00:56.280]オワタ
[00:57.140]扉が目の前で闭まった
[01:00.230]オワタ
[01:01.160]次の电车まで10分
[01:20.270]とにかくなんとか急いで电话で
[01:22.180]连络しないと友达帰る
[01:24.230]公众电话を探して见つけて
[01:26.680]财布をひらくと小銭がない
[01:28.190]近くの売店むかっておさつを
[01:30.350]くずして小銭をつくってきたのはいいけど
[01:32.630]携帯番号友达のなんか覚えているはずがない
[01:36.100]オワタ
[01:37.120]大切な约束なのに
[01:40.110]オワタ
[01:41.150]なんていいわけをしよう
[01:43.990]オワタ
[01:45.160]待ち合わせの时间になった
[01:48.150]オワタ
[01:49.150]とにかく行くしかないよ
[01:52.340]待ち合わせ场所着いた
[01:54.130]なんだか人であふれている
[02:00.110]友达を探しても
[02:02.060]やっぱり见つかる気がしない
[02:08.070]コンビニ立ち寄って
[02:12.100]充电器を买った
[02:16.150]携帯に差し込んでメールを确认してみたら
[02:20.170]「急用ができたのでいけない」
[02:24.290]オワタ
[02:25.150]なんのためにここまで
[02:28.130]オワタ
[02:29.140]やり场のないこの怒り
[02:31.960]オワタ
[02:33.130]なんのためにここまで来た
[02:36.120]オワタ
[02:37.170]途方に暮れた昼过ぎ
[02:42.620]ひとつだけ学んだ
[02:48.680]充电ちゃんとしよ
[02:57.450]オワタ
