{"t":0,"c":[{"tx":"编曲: "},{"tx":"ZUN"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"ACTRock"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:17.959]ガヤ oh-ha!
[00:19.605]ハッハッハッハそれそれそれそれ
[00:22.922]ハッハッハッハそいやそいやそいやそいや
[00:26.214]ハッハッハッハそれそれそれそれ
[00:29.375]ハッハッハッハそいやそいやそいやそいや
[00:32.405]
[00:32.408]
[00:32.409]
[00:32.457]瞳ギラギラ燃やせよ　ここは戦場そいやそいや!(そいやそいや!)
[00:38.935]油断も隙もありんせん　息を合わせて三騎繚乱
[00:45.335]悪を成敗致します(致します)　忍び足でねそろりそろり!(そろりそろり!)
[00:51.709]立場さならがババンット!それ行け
[00:55.105]それ飛べ　いざ立ち上がれい!へい!へい!
[00:57.874]
[00:57.875]
[00:57.876]
[00:57.900]ひらひらひら舞い踊る　心に花開く乙女
[01:04.692]弱き者たちよ　一つは三つ 三つは一つ
[01:10.883]我が道をいざ行け!(はーーーーーっ!)
[01:16.761]
[01:16.770]
[01:16.780]
[01:16.787]三妖精 YA!　SAY YA!SAY YA!SAY YA!
[01:20.340]ぐるぐる叫べ!一気に叩け! はい!
[01:23.631]三妖精 YA!　SAY YA!SAY YA!(SAY YA!嗚呼)SAY YA!
[01:27.131]いざ攻め時　これが勝利の戦だ　(舞い散れ)
[01:33.401]あたしら反旗の三妖精 へい!
[01:36.353]
[01:36.354]
[01:36.379]は!は!は!は!そーれ!そーれ!そーれ!そーれ!
[01:39.722]は!は!は!は!そいや!そいや!そいや!そいや!
[01:42.805]
[01:42.806]
[01:42.807]ひとつ! (悪戯好きな日の光!)三妖精!
[01:45.992]ふたつ! (静かなる月の光)三妖精!
[01:49.179]みっつ! (降り注ぐ星の光!)三妖精!
[01:52.366]SAY YA!SAY YA!SAY YA!SAY YA! はーーーーっ!
[01:57.433]
[01:57.440]
[01:57.450]
[01:57.451]体くたくた潮時　仕掛けカラクリ退散退散(退散退散!)
[02:03.755]だけど終わりはしないもん　(まだ世のために戦います!)
[02:08.379] いちにのそい!そい!
[02:09.972]
[02:09.973]
[02:09.974]ゆらゆらまだ行かないで　儚き夢共にあろう
[02:16.660]あたしらが最強　思い知らせ　最高の友よ
[02:23.033]さあ?開戦!(はーーーーーっ!)
[02:25.985](いざ!舞い忍ぶ!)
[02:27.239]
[02:27.240]
[02:27.250]三妖精 YA!　SAY YA!SAY YA! SAY YA!
[02:30.766]ぐるぐる叫べ!舞い散れ乙女! はい!
[02:33.953]三妖精 YA!　SAY YA!SAY YA!(SAY YA!嗚呼) SAY YA!
[02:37.557]いざ世の為　ちらゆらほらひら　行け三妖精!(ほらひら　行け三妖精!)
[02:45.394]
[02:45.395]せーのでよいよいよい
[02:46.805]せーのでぷいぷいぷい
[02:48.398]せーのでほいほいほい
[02:50.044]せーのでちゃちゃ!
[02:51.585](妖精の掟!チルノなんかに負けたやつは即破門!)
[02:54.798]せーのでよいよいよい
[02:56.366]せーのでぷいぷいぷい
[02:57.985](妖精の掟!あたし達妖精の力を思い知らせよ!)
[03:01.303]せーのでよいよいよい
[03:02.844]せーのでぷいぷいぷい
[03:04.464]一妖精!二妖精!三妖精!合わせて!
[03:07.677]妖精大戦争　やーーー!! やーーーーーっ!!
[03:15.174]
[03:15.175]
[03:15.176]
[03:15.177]
[03:15.200]三妖精 YA!　SAY YA!SAY YA!(SAY YA 叩け!)
[03:18.857]ぐるぐる叫べ!一気に叩け!
[03:21.966]さあ、行こう　あたしたちの戦いへと(行こう)
[03:28.540]ちらゆらほらひら　いざ挑め！活気上げろ！ はーーーーーっ!!へい!
[03:33.198]
[03:33.198]三妖精 YA!　SAY YA!SAY YA![SAY YA!]
[03:36.490]ぐるぐる叫べ!一気に叩け! はい！（戦い挑め　進め!進め!攻めて叩け!）
[03:39.677]三妖精 YA!　SAY YA!SAY YA! SAY YA!
[03:43.177]いざ攻め時　これが勝利の戦だ　(舞い散れ)
[03:49.185]あたしら最強
[03:50.988]あたしら三騎の
[03:52.555]あたしら反旗の三妖精 へい!
[03:55.846]
[03:55.873]ハッハッハッハそれそれそれそれ
[03:58.903]ハッハッハッハそいやそいやそいやそいや
[04:02.246]ハッハッハッハそれそれそれそれ
[04:05.381]ハッハッハッハそいやそいやそいやそいや
