[00:00.00]
[00:05.76]ふわり　ゆらり　ひらり　揺れる
[00:11.24]ふわり　ゆらり　ひらり　儚く
[00:18.49]
[00:23.65]ねえ　春の風よ
[00:27.81]色めく　この胸
[00:31.27]教えて　これって
[00:33.74]恋心
[00:35.13]あぁ　すれ違う度
[00:38.98]もゆる心に
[00:42.01]花びらそよぐ
[00:45.12]
[00:46.87]きっと　あった時から
[00:49.80]ずっと　思い馳せて
[00:52.56]もっと　傍にいたいから
[00:56.83]どうか届けて
[00:57.92]
[00:58.26]乱れ咲く　花の様に(ふわり)
[01:00.87]淡い思いよ　恋となれ
[01:03.74]面に映る　月の様に(ゆらり)
[01:06.41]儚く揺れる　花の夢
[01:09.38]泡沫の世となれど　ひめし
[01:12.32]この恋心　彼方まで
[01:15.04]永久に　咲き誇れ
[01:21.19]
[01:33.51]宵の月よ　頬伝う雫　答えてこれって「涙なの」
[01:43.56]あぁ　叶わぬ想い　霞む空へと溜息ひとつ
[01:53.63]
[01:55.42]きっと　触れた瞬間(とき)から
[01:58.35]ずっと　恋焦がれて
[02:01.14]もっと　感じたいから
[02:05.37]どうか伝えて
[02:06.50]
[02:06.81]降り積もる雪のように(ふわり)
[02:09.42]募る想いよ恋となれ
[02:12.14]色褪せぬ夢のように(ゆらり)
[02:15.15]煌く願い鮮やかに
[02:18.01]零れ散る露浴びて
[02:20.00]紅く仄かに染まる花蕾
[02:23.53]強く咲き誇れ
[02:29.70]
[02:43.17]ふわり　ゆらり　ひらり　揺れる(身に秘めし　儚き想い　華となり)
[02:48.75]ふわり　ゆらり　ひらり　儚く(月を纏いて　乱れ咲きなむ)
[02:54.54]ふわり　ゆらり　ひらり　揺れる
[03:00.22]ふわり　ゆらり　ひらり　静かに
[03:06.73]
[03:09.48]幾重の季節(とき)を巡って
[03:12.39]華舞い散ろうとも
[03:15.21]春芽吹く風に乗せて
[03:19.87]どうか届けて
[03:21.16]ねぇ　花吹雪
[03:22.85]
[03:23.52]乱れ咲く華のように(ふわり)
[03:26.64]淡い想いよ恋となれ
[03:29.39]水面(も)に映る月のように(ゆらり)
[03:32.31]儚く揺れる華の夢
[03:35.23]泡沫の夜となれど
[03:37.36]秘めしこの恋心彼方まで
[03:40.90]永遠に咲き誇れ
[03:46.94]
