[00:00.000]O,OverDrive O,O,OverDrive O,OverDrive O,O,OverDrrrrive
[00:05.250]O,OverDrive O,O,OverDrive O,OverDrive O,O,Over
[00:09.230]あっはっはははは！！！
[00:10.160]O,OverDrive O,O,OverDrive O,OverDrive O,O,OverDrrrrive
[00:14.830]O,OverDrive O,O,OverDrive
[00:17.190]O,O,O,O OOOOOO 优曇华院
[00:19.560]ウサギは ウサギは ウサギは ウサギは ウサギは ウサギは ウサギは ウサギは
[00:22.080]目が 目が 目が 目が 目が 目が 目が 目が 目が赤い （目が赤い！）
[00:24.360]イナバは イナバは イナバは イナバは イナバは イナバは イナバは イナバは
[00:26.870]うさ耳 うさ耳 うさ耳 うさ耳 うさの耳 （うさのみみ！）
[00:29.190]优曇华 优曇华 优曇华 优曇华 优曇华 优曇华 优曇华 优曇华
[00:31.670]どし どし どし どし ふんどし ふんどし 优曇华院 （ウドンゲイーン！）
[00:34.060]ウサギは ふんどし イナバは ふんどし 目が 目が ふんどし ふんどし どし どし
[00:36.510]どし どし どし どし どどどどどどどどど ふんどし ふんどし 优曇华院！！
[00:41.600]
[00:48.530]「えーマジ 初月（イージーモード）！？」
[00:52.270]「キモーイ」
[00:53.760]「初月が许されるのは小学生までだよねー」
[00:56.550]「キャハハハハ」
[00:57.920]O,OverDrive O,O,OverDrive O,OverDrive O,O,OverDrrrrive
[01:02.960]O,OverDrive O,O,OverDrive,
[01:05.240]Ove Ove Ove Ove uuuuuu Yahho-!
[01:07.650]ウサギは ウサギは ウサギは ウサギは ウサギは ウサギは ウサギは ウサギは
[01:10.010]月见て 月见て 月见て 月见て もちつけよ （もちつけよ！）
[01:12.360]イナバは イナバは イナバは イナバは イナバは イナバは イナバは イナバは
[01:14.870]百人乗ってもだいじょーぶ イナバウワー！ （イナバウワー！）
[01:17.230]优曇华 优曇华 优曇华 优曇华 优曇华 优曇华 优曇华 优曇华
[01:19.700]ドキドキ ドキドキ パンチラ パンチラ 优曇华院 （ウドンゲイーン！）
[01:22.040]优曇华 パンチラ イナバは パンチラ パンチラ パンチラ パパパパパンチラ
[01:24.510]月见て パンチラ パンチラ パンチラ 百人乗っても イナバウアー！！！
[01:29.210]
[01:37.040]「うぇっへっへ、お、お、お嬢ちゃん、パ、パンツ、何色???？」
[01:43.140]「パンツ履いてません」
[01:44.470]「どきゅーん（どきゅーんどきゅーん????）」
[01:46.440]
[01:49.190]患部で止まってすぐ溶ける ～ 狂気の优曇华院
[02:04.020]
[02:05.260]ウサギは ウサギは ウサギは ウサギは ウサギは ウサギは ウサギは ウサギは
[02:07.660]血管収缩剤 塩酸テトラヒドロゾリンを配合
[02:09.980]イナバは イナバは イナバは イナバは イナバは イナバは イナバは イナバは
[02:12.470]患部で止まってすぐ溶けて 高热などの症状を缓和します
[02:14.830]优曇华 优曇华 优曇华 优曇华 优曇华 优曇华 优曇华 优曇华
[02:17.240]痛みをおさえるリドカインなど 8种类の有効成分が患部を癒します
[02:19.590]患部で止まってすぐ溶けて 高热などの症状を缓和します
[02:22.000]血管収缩剤 C13H16N2?HCl（塩酸テトラヒドロゾリン）を配合
[02:24.420]
[02:25.500]「先生先生！热が42度です！」
[02:28.750]「んぅぅ！しょうがない！优曇华呼んで来い！」
[02:31.970]「だから座薬って言うなー！！」
[02:34.180]O,OverDrive O,O,OverDrive O,OverDrive O,O,OverDrrrrive
[02:38.810]O,OverDrive O,O,OverDrive O,OverDrive O,O,Over あっはっはははは！！！
[02:43.600]O,OverDrive O,O,OverDrive O,OverDrive O,O,OverDrrrrive
[02:48.480]O,OverDrive O,O,OverDrive O,O,O,O, oooooooooo 优曇华院
[02:53.840]「うわミスった！あぁ、こっちであぁこう一滴あぁ???」
[02:55.970]「贵方の人生、せめて三日月（ノーマルモード）くらいはチャレンジしたら？」
[03:02.770]
