{"t":-1000,"c":[{"tx":"作词: "},{"tx":"NOMA"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"NOMA"}]}
[00:00.00]
[00:02.26]Are you ready
[00:25.15]Adrenaline is pumping
[00:28.04]Adrenaline is pumping
[00:30.59]Generator.
[00:32.93]Automatic Lover
[00:36.38]Atomic,
[00:37.81]Atomic
[00:39.38]Overdrive
[00:41.48]Blockbuster
[00:44.70]Brainpower
[00:48.25]Call me a leader.
[00:50.00]*******
[00:53.49]Don't you try it
[00:55.17]Don't you try it
[00:58.58]Innovator
[01:01.22]Kill machine
[01:04.48]There's no fate
[01:06.86]Take control
[01:09.70]Brainpower
[01:11.85]Let The Bass Kick!!!
[01:13.23]O-
[01:13.60]o
[01:13.68]o
[01:13.76]o
[01:13.84]o
[01:13.92]o
[01:14.00]o
[01:14.08]o
[01:14.16]o
[01:14.24]o
[01:14.32]o
[01:14.40]AAAA
[01:14.90]E-
[01:15.08]A-
[01:15.26]A-
[01:15.34]I-
[01:15.52]A-
[01:15.70]U-
[01:15.98]JO-
[01:16.35]o
[01:16.43]o
[01:16.51]o
[01:16.59]o
[01:16.67]o
[01:16.75]o
[01:16.83]o
[01:16.91]o
[01:16.99]o
[01:17.07]o
[01:17.15]o
[01:17.23]o
[01:17.35]AAE-
[01:17.53]O-
[01:17.71]A-
[01:17.89]A-
[01:18.07]U-
[01:18.25]U-
[01:18.43]A-
[01:18.69]E-eee-ee-eee
[01:19.97]AAAA
[01:20.30]E-
[01:20.48]A-
[01:20.66]E-
[01:20.84]I-
[01:21.02]E-
[01:21.20]A-
[01:21.45]JO-ooo-oo-oo-oo
[01:22.89]EEEE
[01:23.30]O-
[01:23.48]A-
[01:23.66]AAA-AAAA-
[01:24.34]O-
[01:24.71]o
[01:24.79]o
[01:24.87]o
[01:24.95]o
[01:25.03]o
[01:25.10]A-
[01:25.11]o
[01:25.19]o
[01:25.27]o
[01:25.35]o
[01:25.43]o
[01:25.65]AAAA
[01:25.92]E-
[01:26.28]A-
[01:26.46]I-
[01:26.64]A-
[01:26.82]U-
[01:27.00]JO-oooooo
[01:28.28]AAE-
[01:28.52]O-
[01:28.70]A-
[01:28.98]A-
[01:29.16]U-
[01:29.34]U-
[01:29.52]A-
[01:29.70]E-eee-ee-eee
[01:31.20]AAAA
[01:31.45]E-
[01:31.63]A-
[01:31.81]E-
[01:31.99]I-
[01:32.17]E-
[01:32.35]A-
[01:32.53]JO-ooo-oo-oo-oo
[01:33.83]EEEE
[01:34.35]O-
[01:34.53]A-
[01:34.71]AAA-AAAA
[01:35.45]O-
[01:35.82]o
[01:35.90]o
[01:35.98]o
[01:36.06]o
[01:36.14]o
[01:36.22]o
[01:36.30]o
[01:36.38]o
[01:36.46]o
[01:36.54]o
[01:36.74]AAAA
[01:37.10]E-
[01:37.28]A-
[01:37.46]A-
[01:37.64]I-
[01:37.82]A-
[01:38.00]U-
[01:38.25]JO-
[01:38.60]o
[01:38.68]o
[01:38.74]o
[01:38.82]o
[01:38.90]o
[01:38.98]o
[01:39.06]o
[01:39.14]o
[01:39.22]o
[01:39.30]o
[01:39.38]o
[01:39.46]o
[01:39.60]AAE-
[01:39.82]O-
[01:40.00]A-
[01:40.18]A-
[01:40.36]U-
[01:40.54]U-
[01:40.90]E-eee-ee-eee
[01:42.35]AAAAE-
[01:42.70]A-
[01:42.88]E-
[01:43.06]I-
[01:43.24]E-
[01:43.42]A-
[01:43.70]JO-ooo-oo-oo-oo
[01:45.10]EEEEO-A-AAA-AAAA-Oooo
