{"t":0,"c":[{"tx":"作词: "},{"tx":"ARM"},{"tx":"/"},{"tx":"夕野ヨシミ"}]}
{"t":1000,"c":[{"tx":"编曲: "},{"tx":"ARM"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:08.730]わらにんぎょうに わらにんぎょうに わらにんぎょうに
[00:12.260]ごっすん ごっすん ごすんくぎ
[00:13.730]壹貳參（イーアーサン） 壹貳參 One Two Three One Two Three １２３
[00:16.460]
[00:16.470]壹貳參（イーアーサン） 壹貳參 One Two Three One Two Three １２３
[00:19.270]
[00:19.280]壹貳參（イーアーサン） 壹貳參 One Two Three One Two Three １２３
[00:21.990]
[00:22.000]eins zwei Guten Morgen 壹貳 壹貳 １１１１
[00:24.920]ヒフミ ヒフミ ヒフミ ヒフミ ヒヒフ
[00:27.760]ヒフミ ヒフミ ヒフミ ヒフミ ヒヒフ
[00:30.570]ヒフミ ヒフミ ヒフミ ヒフミ ヒヒフ
[00:33.359]ヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒ ヒフミヨ ヒフミヨ
[00:36.299]
[00:47.589]ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ
[00:50.340]
[00:50.349]ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ 感じないわ
[00:53.238]
[00:53.239]ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ
[00:56.470]
[00:56.490]ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ ドッツ 痛くないわ
[00:58.879]
[00:58.889]チキティ チキティ チキティ チキティ
[01:00.259]チキティ チキティ チキティ チキティ
[01:01.639]ウリギー ウリギー ウリギー ウリギー
[01:03.890]クキギー クキギー クキギー クキギー
[01:04.529]上海 上海 上海 上海
[01:05.859]蓬莱 蓬莱 蓬莱 蓬莱
[01:07.279]フランス オランダ チベット 京都 ロンドン ロシアン オルレアン
[01:09.989]
[01:09.999]嫌いキライ loving アンアアンアンアアンアン
[01:15.399]誰がダレガ can't be alive without you
[01:20.579]どうしてなぜかしら アンアアンアン
[01:25.799]why why why why don't I miss you a lot, forever
[01:30.489]
[01:32.739]知らないわ そんな魔法 想いは伝えたら壊れちゃう
[01:42.559]
[01:44.190]あなたとは 違うから ひとの心まで簡単に盗まないで
[01:55.339]
[01:58.219]チキティ チキティ チキティ チキティ チキティ チキティ チキティ チキティ
[02:00.660]
[02:00.669]チキティ チキティ チキティ チキティ チキティ チキティ チキティ
[02:03.790]
[02:03.799]チキティ チキティ チキティ
[02:05.219]チキティ チキティ チキティ
[02:06.799]チ ティ チティ チティティ ティ ティ ティティ ティティティ
[02:09.450]
[02:09.500]ヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒ
[02:12.800]ヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒ
[02:15.100]
[02:15.100]ヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒ
[02:17.950]
[02:17.950]ヒフミヨ ヒフミヨ ヒフミヨ ヒフミヨ
[02:19.350]ヒヒヒヒ ヒフミル ヒフミル
[02:20.590]近い 未来 いたい アンアアンアンアアンアン
[02:26.500]遠い 想い can't be alive without you
[02:31.250]どうして むずかしいな アンアアンアン
[02:36.429]why why why why don't I with you are forever?
[02:41.600]
[02:43.320]知ってるわ そんな秘密 いつでも胸の中叫んでる
[02:53.200]
[02:54.650]あなたとは 違うから 人の心まで簡単に盗まないで
[03:05.920]
[03:08.690]ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん
[03:11.560]
[03:11.560]ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん
[03:14.410]
[03:14.410]ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん
[03:17.210]
[03:17.210]ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん
[03:20.800]
[03:20.800]ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん
[03:22.900]
[03:22.900]ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん ごっすん
[03:25.720]
[03:25.720]ゴスンゴスンゴスンゴスンゴスンゴスンゴスンゴスン
[03:28.579]ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ…
[03:37.800]
