{"t":-1000,"c":[{"tx":"作词: "},{"tx":"n-buna","li":"http://p1.music.126.net/MA51IuYMedDwqF_eNR9p_A==/6639950720410458.jpg","or":"orpheus://nm/artist/home?id=981185&type=artist"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"n-buna","li":"http://p1.music.126.net/MA51IuYMedDwqF_eNR9p_A==/6639950720410458.jpg","or":"orpheus://nm/artist/home?id=981185&type=artist"}]}
[00:00.00]
[00:02.230]待って　わかってよ
[00:03.290]何でもないから
[00:04.310]僕の歌を笑わないで
[00:06.000]
[00:06.280]空中散歩の SOS
[00:08.040]僕は　僕は　僕は
[00:09.940]
[00:25.820]今　灰に塗れてく
[00:29.030]海の底
[00:30.500]息を飲み干す夢を見た
[00:33.420]
[00:33.700]ただ　揺らぎの中
[00:36.480]空を眺める
[00:39.040]僕の手を遮った
[00:41.740]
[00:42.030]夢の跡が
[00:43.760]君の嗚咽（おえつ）が
[00:45.770]吐き出せない泡沫（うたかた）の庭の隅を
[00:49.410]
[00:49.730]光の泳ぐ空にさざめく
[00:53.720]文字の奥　波の狭間で
[00:56.780]
[00:57.070]君が遠のいただけ
[00:59.698]
[00:59.748]「なんて」
[01:00.307]もっと縋（すが）ってよ
[01:01.237]知ってしまうから
[01:02.286]僕の歌を笑わないで
[01:03.917]
[01:04.215]海中列車に遠のいた
[01:06.007]涙なんて　なんて
[01:07.686]
[01:08.037]取り去ってしまってよ
[01:09.236]行ってしまうなら
[01:10.248]君はここに戻らないで
[01:11.888]
[01:12.186]空中散歩と四拍子
[01:13.965]僕は　僕は　僕は
[01:15.947]
[01:31.787]ただ藍に呑まれてく
[01:34.968]空の底
[01:36.498]灰の中で夢を描いた
[01:39.427]
[01:39.718]今心の奥
[01:42.418]消える光が君の背を掻き消した
[01:47.816]
[01:48.108]触れる跡が
[01:49.727]夢の続きが
[01:51.736]始まらない
[01:52.748]僕はまだ忘れないのに
[01:55.438]
[01:55.736]光に届く
[01:57.766]波に揺らめく　夜の奥
[02:00.778]僕の心に
[02:02.956]君が手を振っただけ
[02:05.486]
[02:05.787]「なんて」
[02:06.308]そっと塞いでよ
[02:07.278]もういらないから
[02:08.238]そんな嘘を歌わないで
[02:09.927]
[02:10.217]信じてたって笑うような
[02:12.018]ハッピーエンドなんて
[02:13.738]
[02:13.977]逆らってしまってよこんな世界なら
[02:16.257]君はここで止まらないで
[02:17.947]
[02:18.238]泣いて笑ってよ　一等星
[02:19.997]愛は　愛は　愛は
[02:21.657]
[02:21.967]消えない君を描いた
[02:23.967]僕にもっと
[02:26.018]知らない人の吸った　愛を
[02:30.057]僕を殺しちゃった
[02:32.078]期待の言葉とか
[02:34.977]聞こえないように笑ってんの
[02:53.447]
[02:54.317]もっと縋（すが）ってよ
[02:55.287]もういらないからさ
[02:56.777]
[02:57.947]ねぇ
[02:58.817]
[03:02.247]そっと塞いでよ
[03:03.247]僕らの曖昧な愛で
[03:06.777]
[03:09.707]「なんて」
[03:10.317]待って　わかってよ
[03:11.298]何でもないから
[03:12.268]僕の夢を笑わないで
[03:13.957]
[03:14.238]海中列車に遠のいた
[03:16.078]涙なんて　なんて
[03:17.697]
[03:17.988]消え去ってしまってよ
[03:19.307]行ってしまうなら
[03:20.277]僕はここで止まらないで
[03:22.277]泣いて笑ってよ SOS
[03:24.007]僕は　君は　僕は
[03:25.877]
[03:26.177]最終列車と泣き止んだ
[03:28.208]あの空に溺れていく
[03:30.467]
[03:41.727]終わり
[03:53.477]
