{"t":0,"c":[{"tx":"作词: "},{"tx":"bit"}]}
{"t":533,"c":[{"tx":"编曲: "},{"tx":"NYO"}]}
{"t":1066,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:01.600]先生!
[00:02.010]チルノはチルノはチルノはチルノはチルノはおやつに入りますか？
[00:10.780]⑨チルノは美味そうだけど
[00:16.200]神奈子のお粥で我慢しとこう
[00:19.100]太らせて食べるのだ!
[00:22.040]食物連鎖の頂点目指して
[00:27.450]今日も修行だ
[00:29.020]石段ぴょこぴょこカエル飛びだ
[00:44.470]カエルがけろけろ/
[00:47.110]雨にも負けず
[00:49.830]寒いと冬眠
[00:52.720]ミシャクジさまdestiny
[00:55.440]カエルがぴょこぴょこ/
[00:58.300]風にも負けず
[01:01.020]尻尾はにょろにょろ
[01:03.900]オタマジャクシdestiny
[01:06.710]「射命丸によりますと今日未明」
[01:09.250]「悪質なガンキャノンが横綱みたいなファンネルを使い」
[01:13.580]「腋巫女霊夢と一体となって」
[01:15.640]「見事なハーモニーを奏でました」
[01:17.880]帽子の中にはカエルがぴょこぴょこ
[01:23.060]取ると溢れ出す無限ガエル
[01:26.330]横綱にゃ負けないぞ！
[01:29.050]にょろにょろ蛇には尻尾があるけど
[01:34.180]ないからキツレに借りてきたよ
[01:37.530]装備したよ～ん
[01:40.080]カエルがけろけろ
[01:42.860]雨にも負けず
[01:45.620]寒いと冬眠
[01:48.520]ミシャクジさまdestiny
[01:51.350]カエルがぴょこぴょこ/
[01:53.960]風にも負けず
[01:56.680]尻尾はにょろにょろ
[01:59.630]オタマジャクシdestiny
[02:02.580]チルノノウマミ「ところでこのしめ縄、どう思う？」
[02:05.390]ウマミノチルノ「とっても太いと思います」
[02:08.750]〔帽子の中に、誰もいませんよ？〕
[02:17.900]カエルがけろけろ/
[02:20.580]雨にも負けず
[02:23.200]寒いと冬眠
[02:26.120]ミシャクジさまdestiny
[02:29.000]カエルがぴょこぴょこ
[02:31.750]風にも負けず
[02:34.610]尻尾はにょろにょろ
[02:37.510]オタマジャクシdestiny
[02:40.180]オタマジャクシdestiny
[02:53.400]〔nice boat.death〕
[02:54.570]〔いいえケフィアです〕
