[00:00.75]FRENZ2018
[00:10.35]"NULCTRL"
[00:18.75]EE
[00:19.05]E
[00:19.20]E
[00:19.35]E
[00:19.50]E
[00:19.65]E
[00:19.80]E
[00:19.95]DON'T
[00:20.25]STOP
[00:20.55]TO THE
[00:20.85]CLUB
[00:21.15]GO
[00:21.45]GO
[00:21.75]CLUB
[00:22.05]TO THE
[00:22.35]TO THE
[00:22.65]CLUB
[00:22.95]GHOST
[00:23.25]TO THE
[00:23.55]CLUB
[00:23.85]GHOST
[00:24.15]TO THE
[00:24.45]GO
[00:24.75]DON'T
[00:25.05]STOP
[00:25.35]TO THE
[00:25.65]CLUB
[00:25.95]GO
[00:26.25]GO
[00:26.55]CLUB
[00:27.85]TO THE
[00:27.15]TO THE
[00:27.45]CLUB
[00:27.75]GHOST
[00:27.95]TO THE
[00:28.35]CLUB
[00:28.65]GO
[00:28.95]SILENT
[00:29.85]DON'T
[00:30.15]DON'T STOP
[00:30.45]   TO THE
[00:30.75]   TO THE CLUB
[00:31.05]GO TO THE CLUB
[00:31.35]GO
[00:31.65]GO        CLUB
[00:31.95]GO TO THE CLUB
[00:32.25]   TO THE
[00:32.55]   TO THE CLUB
[00:32.85]GO TO THE CLUB
[00:33.15]   TO THE
[00:33.45]   TO THE CLUB
[00:33.75]GO TO THE CLUB
[00:33.90]GO
[00:34.05]GO
[00:34.20]GO
[00:34.65]DON'T
[00:34.95]STOP
[00:35.25]TO THE
[00:35.55]CLUB
[00:35.85]CLUB GO
[00:36.45]TO THE
[00:36.75]GO
[00:36.90]GO
[00:37.05]GO
[00:37.20]GO
[00:37.35]CLUB
[00:37.65]TO
[00:37.95]THE CLUB
[00:38.25]GO
[00:39.15]Pattern 01
[00:46.35]E
[00:46.95]E E
[00:47.55]E E E
[00:48.15]NUL ENQ SOH STX
[00:48.75]Pattern 02
[00:55.95]A
[00:56.55]A A
[00:57.15]A A A
[00:58.35]Pattern 03
[01:05.55]▶
[01:06.15]▶▶
[01:06.75]▶▶▶
[01:07.95][04] x
[01:08.55]x
[01:09.15]x
[01:09.75]x
[01:10.35][NUL ACK ETX EOT][05] x
[01:10.95]x
[01:11.55]x
[01:12.15]x
[01:12.75]x
[01:13.05]x x
[01:13.35]x x x
[01:13.65]x x x x
[01:13.95]x x x x  x
[01:14.25]x x x x  x x
[01:14.55]x x x x  x x x
[01:14.85]x x x x  x x x x
[01:15.15][00 7F] x x x x ▶ x x x x
[01:15.45]DON'T             ▶
[01:15.75]DON'T STOP        ▲
[01:16.05]DON'T STOP TO THE ▲
[01:16.35]DON'T STOP TO THE ▼ CLUB
[01:16.65]DON'T STOP TO THE ▼ CLUB GO
[01:16.95]DON'T STOP TO THE   CLUB GO SILENT
[01:17.55]...
[01:27.15]NULCTRL
[01:36.75]Pattern 07
[01:43.95]▶
[01:44.55]▶ ▶
[01:45.15]▶ ▶ ▶
[01:46.35]NULCTRL 08
[01:53.55]▶
[01:54.15]▶ ▶
[01:54.75]▶ ▶ ▶
[01:55.95][NULCTRL 09] x
[01:56.55]x
[01:57.15]NUL x
[01:57.35]NUL
[01:57.55]NUL
[01:57.75]NUL x
[01:57.95]NUL
[01:58.15]NUL
[01:58.35]NUL x
[01:58.55]NUL
[01:58.75]NUL
[01:58.95]NUL x
[01:59.15]NUL
[01:59.35]NUL
[01:59.55]NUL x
[01:59.75]NUL
[01:59.95]NUL
[02:00.15]NUL x
[02:00.75]x
[02:01.35]x
[02:01.95]CTRL x
[02:02.15]CTRL
[02:02.35]CTRL
[02:02.55]CTRL x
[02:02.75]CTRL
[02:02.95]CTRL
[02:03.15]CTRL x
[02:03.75]CTRL x
[02:04.35]CTRL x
[02:05.55][0D] x
[02:06.15]x
[02:06.75]x
[02:07.35]x
[02:07.95][NUL SUB NUL NUL][0E] x
[02:08.55]x
[02:09.15]x
[02:09.75]x
[02:10.35]x
[02:10.65]x x
[02:10.95]x x x
[02:11.25]x x x x
[02:11.55]x x x x  x
[02:11.85]x x x x  x x
[02:12.15]x x x x  x x x
[02:12.45]x x x x  x x x x
[02:12.75][00 7F] x x x x ▶ x x x x
[02:13.05]DON'T             ▶
[02:13.35]DON'T STOP        ▲
[02:13.65]DON'T STOP TO THE ▲
[02:13.95]DON'T STOP TO THE ▼ CLUB
[02:14.25]DON'T STOP TO THE ▼ CLUB GO
[02:14.55]DON'T STOP TO THE   CLUB GO SILENT
[02:15.15]Silentroom
[02:19.95]Noiseroom
