[00:00.893]今夜　ミルキーウェイの彼方まで行こう
[00:05.031]キラキラ　もっと輝いて
[00:08.485]
[00:29.635]星空色のポシェット　小さな憧れと希望を詰め込み
[00:37.063]準備はほら　OK
[00:40.032]真夜中過ぎ発のチケット　願い星色したロケット
[00:44.973]空に浮かんで五線譜を辿る
[00:49.527]
[00:51.020]いつか見た夢は全部音符になるから　どこででも
[01:03.048]もっとずっともっと飛んでいけるんだ
[01:07.067]ワンツースリーって
[01:08.473]
[01:08.738]今夜　ミルキーウェイの彼方まで行こう
[01:12.866]今よりもっと超新星なキラキラ目指して
[01:19.159]そうさ　銀河系の彼方まで響け
[01:23.217]二人はシューティングスターになったなら
[01:26.704]願い　未来　期待　無限大ステージ
[01:31.865]さあ　行こう
[01:37.523]
[01:39.206]君の願いを全部　両手いっぱいに
[01:48.115]抱えてシューティングスター　進め
[01:55.480]
[01:55.714]今夜　ミルキーウェイから届けるよほら
[01:59.875]今からきっと流星群が街へと降るでしょう
[02:06.346]そうさ　重力圏の光を飛び越え
[02:10.328]世界中へと伝えたいことがあるから
[02:14.622]まだ歌うよ今　願い　未来　期待
[02:17.776]まだ無限大だって
[02:22.032]
[02:25.217]Oh Yeah
[02:28.432]
