{"t":0,"c":[{"tx":"编曲: "},{"tx":"瀬尾祐介"}]}
{"t":75,"c":[{"tx":"制作人: "},{"tx":"幽閉サテライト"}]}
{"t":150,"c":[{"tx":"作词: "},{"tx":"かませ虎"}]}
{"t":225,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:00.30]嗚呼 華のように鮮やかに さあ
[00:11.93]嗚呼 鳥のように優雅に
[00:23.34]嗚呼 風まかせも心地良い さあ
[00:35.47]嗚呼 月明かり照らされて
[00:46.05]
[00:52.13]正しさなんてもの
[00:59.97]人のモノサシによって変わる
[01:08.60]この世界 不変あるとするならば
[01:14.69]華鳥風月 厳かで美しいもの
[01:23.29]
[01:24.17]後悔をして
[01:31.34]学び また歩もう
[01:39.25]
[01:39.72]二度と過ち
[01:46.85]繰り返さぬように
[01:54.84]
[01:55.37]歴史とは
[02:02.65]変わらぬ感情が
[02:10.41]廻り廻って 傷付けて和解された
[02:18.21]世界の成長
[02:25.93]
[02:26.14]正しさなんてもの
[02:33.73]大人にも分からない幻想
[02:42.16]この世界 不変あるとするならば
[02:48.05]華鳥風月 穏やかで懐かしきもの
[02:56.77]
[02:57.80]汚れぬことが
[03:05.05]正義なのだろうか？
[03:12.65]
[03:13.48]過ちの中にあるけじめに
[03:28.36]魅せられ知った 穢れを恐れぬ愛も
[03:36.16]正しさと言うこと
[03:43.91]
[03:44.14]形無いからこそ
[03:51.86]感じようと思える それも
[04:00.13]生けるものすべて内側に持つ 華鳥風月
[04:08.05]測れないから意味がある
[04:15.00]
[04:15.92]だからこそ 愛を彷徨う
[04:23.59]
[04:35.64]
[04:56.56]悲しめる心も
[05:04.12]怒れる優しささえも きっと
[05:12.42]生けるものすべて内側に持つ 華鳥風月
[05:20.41]何処までも美しくなれ
[05:27.22]
[05:28.07]いつまでも美しくあれ
[05:35.73]
[05:41.70]
