{"t":0,"c":[{"tx":"作词: "},{"tx":"HARUKA"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Masayoshi Minoshima"}]}
[00:26.000]
[00:57.520]流れてく 時の中ででも
[01:01.058]気だるさが
[01:02.125]ほらグルグル廻って
[01:04.436]私から 離れる心も 見えないわ
[01:09.248]そう知らない？
[01:11.369]自分から 動くこともなく
[01:14.899]時の隙間に 流され続けて
[01:18.348]知らないわ 周りのことなど
[01:21.789]私は私 それだけ
[01:25.278]夢見てる？
[01:26.458]何も見てない？
[01:28.378]語るも無駄な 自分の言葉？
[01:31.839]悲しむなんて 疲れるだけよ
[01:35.259]何も感じず
[01:37.149]過ごせばいいの
[01:38.699]戸惑う言葉 与えられても
[01:42.238]自分の心 ただ上の空
[01:45.759]もし私から 動くのならば
[01:49.128]すべて変えるのなら 黒にする
[01:52.748]こんな自分に 未来はあるの？
[01:56.169]こんな世界に 私はいるの？
[01:59.738]今切ないの？
[02:01.278]今悲しいの？
[02:03.179]自分の事も わからないまま
[02:06.597]歩むことさえ 疲れるだけよ
[02:10.036]人のことなど
[02:11.828]知りもしないわ
[02:13.587]こんな私も 変われるのなら
[02:17.377]もし変われるのなら
[02:18.877]白になる？
[02:20.548]
[02:48.848]流れてく 時の中ででも
[02:53.458]気だるさがほら
[02:54.238]グルグル廻って
[02:55.818]私から 離れる心も 見えないわそう
[03:01.108]知らない？
[03:02.766]自分から 動くこともなく
[03:06.336]時の隙間に 流され続けて
[03:09.627]知らないわ 周りのことなど
[03:13.298]私は私 それだけ
[03:16.617]夢見てる？
[03:17.956]何も見てない？
[03:19.657]語るも無駄な 自分の言葉？
[03:23.157]悲しむなんて 疲れるだけよ
[03:26.557]何も感じず
[03:28.598]過ごせばいいの
[03:30.137]戸惑う言葉 与えられても
[03:33.676]自分の心 ただ上の空
[03:37.068]もし私から 動くのならば
[03:40.538]すべて変えるのなら 黒にする
[03:44.059]無駄な時間に 未来はあるの？
[03:47.518]こんな所に 私はいるの？
[03:50.988]私のことを 言えたいならば
[03:54.408]言葉にするのなら「ろくでなし」
[03:57.976]こんな所に 私はいるの？
[04:01.307]こんな時間に 私はいるの？
[04:04.897]こんな私も 変われるのなら
[04:08.578]もし変われるのなら
[04:10.107]白になる？
[04:11.828]今夢見てる？
[04:13.518]なにも見てない？
[04:15.307]語るも無駄な 自分の言葉？
[04:18.817]悲しむなんて 疲れるだけよ
[04:22.218]何も感じず
[04:23.928]過ごせばいいの
[04:25.738]戸惑う言葉 与えられても
[04:29.267]自分の心 ただ上の空
[04:32.728]もし私から 動くのならば
[04:36.208]すべて変えるのなら 黒にする
[04:39.658]動くのならば
[04:41.538]動くのならば
[04:43.249]すべて壊すわ
[04:44.928]すべて壊すわ
[04:46.648]悲しむならば
[04:48.278]悲しむならば
[04:50.127]私の心 白く変われる？
[04:53.637]貴方の事も
[04:55.358]私のことも
[04:57.059]すべての事も
[04:58.798]まだ知らないの
[05:00.567]重い目蓋を 開けたのならば
[05:04.077]すべて壊すのなら
[05:05.757]黒になれ！！！
[05:08.028]
