{"t":-1000,"c":[{"tx":"作词: "},{"tx":"市松椿"}]}
{"t":-750,"c":[{"tx":"编曲: "},{"tx":"Syrufit"}]}
{"t":-500,"c":[{"tx":"制作人: "},{"tx":"Studio \"Syrup Comfiture\""},{"tx":"/"},{"tx":"Poplica＊"}]}
{"t":-250,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:00.00]
[00:25.43]飛(と)び立(た)った鳥(とり)
[00:27.24]追(お)いかけた子猫(こねこ)
[00:28.98]届(とど)かない爪(つめ)
[00:30.79]役立(やくだ)たずの鞘(さや)
[00:32.28]
[00:32.54]燃(も)え立(た)った羽(はね)
[00:34.29]顧(かえり)みる地底(ちてい)
[00:36.10]焼(や)け石(いし)に水(みず)
[00:37.85]役立(やくだ)たずの水(みず)
[00:39.43]
[00:39.61]捕(と)らわれた檻(おり)
[00:41.38]造(つく)られた空(うつ)ろ
[00:43.16]誰(た)が為(ため)にある
[00:44.89]抜(ぬ)け出(だ)せないまま
[00:46.40]
[00:46.67]探(さが)された鍵(かぎ)
[00:48.44]望(のぞ)まれた自由(じゆう)
[00:50.20]誰(た)が為(ため)にある
[00:51.98]己(おの)が為(ため)
[00:52.71]
[00:52.98]あなただけの檻(おり)の中(なか)で
[00:59.63]肥大(ひだい)しては満(み)ちてゆく赤闇(あかやみ)
[01:06.71]声(こえ)を上(あ)げて気(き)づくまでは
[01:13.78]溶(と)けたことさえ解(わか)らない
[01:20.41]
[01:21.66]ああ
[01:21.95]ゆあゆら  ゆらゆら
[01:23.71]火焔(かえん)を背負(しょ)って
[01:25.51]ぐるぐる  ぐるぐる
[01:27.13]車輪(しゃりん)を廻(まわ)して
[01:28.77]
[01:29.09]どこかに手足(てあし)を
[01:30.76]落(お)としてきたみたい
[01:32.64]そんんあの構(かま)わず
[01:34.22]ついてきて
[01:35.31]
[01:35.85]燃(も)ゆる火(ひ)は
[01:36.91]炭(すみ)とて残(のこ)さず消(け)して
[01:39.55]思(おも)い出(で)  面影(おもかげ)
[01:41.30]諦(あきら)めついたら
[01:43.10]あなたは
[01:43.92]風(かぜ)とて残(のこ)さず消(き)え去(さ)る
[01:46.65]行(い)き先(さき)  ひとつ
[01:48.10]地獄(じごく)の果(は)てまで
[01:53.96]
[02:06.12]
[02:18.24]火(ひ)に焼(く)べるときは
[02:19.88]誰(だれ)かが犠牲(ぎせい)となり
[02:21.93]沈(しず)めるのは
[02:23.32]誰(だれ)かの心懸(こころが)かり
[02:25.17]
[02:25.45]意図(いと)されたら
[02:26.99]無意識(むいしき)に戻(もど)れない
[02:28.90]加味(かみ)されたら
[02:30.45]自由(じゆう)いは戻(もど)れない
[02:34.71]
[02:35.25]承知(しょうち)の上(うえ)
[02:39.20]もう戻(もど)らない
[02:46.42]
[02:47.68]ああ
[02:48.49]ゆらゆら  ゆらゆら
[02:50.13]火焔(かえん)を背負(しょ)って
[02:51.91]ぐるぐる  ぐるぐる
[02:53.61]車輪(しゃりん)を廻(まわ)して
[02:55.22]
[02:55.48]どこかに手足(てあし)を
[02:57.09]落(お)としてきたみたい
[02:58.99]そんんあの構(かま)わず
[03:00.73]ついてきて
[03:01.93]
[03:02.32]ああ
[03:02.57]ゆらゆら  ゆらゆら
[03:04.20]火焔(かえん)を背負(しょ)って
[03:06.01]ぐるぐる  ぐるぐる
[03:07.74]車輪(しゃりん)を廻(まわ)して
[03:09.57]あなたは
[03:10.39]風(かぜ)とて残(のこ)さず消(き)え去(さ)る
[03:13.12]行(い)き先(さき)  ひとつ
[03:14.63]地獄(じごく)の果(は)てまでは
[03:16.47]
[03:16.68]ゆらゆら  ゆらゆら
[03:18.34]火焔(かえん)を背負(しょ)って
[03:20.15]ぐるぐる  ぐるぐる
[03:21.86]車輪(しゃりん)を廻(まわ)して
[03:23.46]
[03:23.69]思(おも)い出(で)  面影(おもかげ)
[03:25.42]振(ふ)り返(かえ)らないで
[03:27.24]どこかに心(こころ)を落(お)としてきたわ
[03:34.22]
[03:50.19]
