{"t":0,"c":[{"tx":"作词: "},{"tx":"ぷにぷに電機"}]}
{"t":389,"c":[{"tx":"作曲: "},{"tx":"パソコン音楽クラブ"}]}
[00:00.779]彗星は長い尾を引いて
[00:05.915]歌って　燃え尽きた　遥かな音色
[00:12.421]おかしいよね　不思議なあの温度で
[00:17.874]ひび割れて　傷ついた
[00:21.390]僕らを溶かした
[00:36.817]未完成な　地図の上で
[00:42.754]どこにもない　海を思った
[00:48.775]周回軌道に　南風
[00:54.426]忘れられないのは
[01:00.379]暗い銀河を抜けて　アイソフォト描いて
[01:06.432]行き着く記憶のレンズ　向こう側に見えるのは
[01:13.316]あの日　幻は生まれたスケールで
[01:19.489]囁いて　瞬いて　終わりを告げた
[01:25.913]逸れてく星　止めどないスピードで
[01:31.409]行かないで　行かないで　僕らを残して
[02:02.319]虚空を超えて今　また刻まれた　残響が
[02:14.304]いつか君のもとへ　遠く未来を辿って
