[00:02.85]
[00:15.24]フワフワって浮かんでる　あーしたいが
{"轻飘飘地漂浮着　想这样做"}
[00:18.89]イヤってほどしても　こーしたいが
{"讨厌到那样也想这样做"}
[00:22.15]指先ひとつですぐ更新
{"手指一点就能更新"}
[00:25.34]真夜中のシアワセ中毒者
{"深夜的幸福中毒者"}
[00:28.40]
[00:28.65]溢れでる　あなたとのハッピー
{"溢出来的　和你的Happy"}
[00:31.91]はみ出した　あたしのアンハッピー
{"溢出来的　我的Unhappy"}
[00:35.06]集めきったハートが　もちきれない
{"收集到的心　拿不动"}
[00:38.25]まだ朝に出逢えないシンドローム
{"还不能遇见早上的综合症"}
[00:41.32]
[00:41.72]ベタになった愛を
{"变得粘稠的爱"}
[00:44.65]手にとって放して　キリがないや
{"拿起又放下　没有尽头"}
[00:47.88]
[00:48.13]シアワセなら手を叩こう
{"幸福的话就拍手吧"}
[00:51.26]「アイラブユー」「あなたが好きよ」
{"「I love you」「喜欢你」"}
[00:54.55]って求めるクセに怖くなんのは
{"明明是索取的习惯　却害怕"}
[00:57.55]やっぱ贅沢ですかね
{"果然是奢侈吗"}
[01:00.65]
[01:01.05]シアワセで　手が腫れそう
{"幸福到　手要肿了"}
[01:04.25]多量摂取　おかしくなりそう
{"大量摄取　变得奇怪"}
[01:07.75]手に入るたびに疲れてんなら
{"每次得到都疲劳的话"}
[01:10.70]もう大嫌いになっちゃおうかな
{"那就变成最讨厌的算了"}
[01:13.90]
[01:14.15](シアワセなら手を叩こう！)
{"(幸福的话就拍手吧！)"}
[01:17.32]ねぇあーしたいもこーしたいも
{"呐想这样做也想那样做"}
[01:19.08]なんとなく叶うから
{"不知为何都能实现"}
[01:20.40]
[01:20.65](シアワセで手が腫れそう！)
{"(幸福到　手要肿了！)"}
[01:23.74]足りすぎて足りない
{"太多又太少"}
[01:25.40]シアワセのシンドローム
{"幸福的综合症"}
[01:29.68]
[01:33.82]通知の数字　増えたらしんどい
{"通知的数字　增加了很累"}
[01:35.37]通知の数字　ゼロだとかなしい
{"通知的数字　零的话很悲伤"}
[01:37.01]通知の数字　しあわせの数値
{"通知的数字　幸福的数值"}
[01:38.60]見えない方が　いいとか知ってる
{"我知道　看不到比较好"}
[01:40.25]見なきゃやってけないの困ってる
{"不看就无法生存　困扰着"}
[01:41.80]本体壊せば良いとかなんとかかんとか
{"本体坏了就好了之类的等等"}
[01:44.21]まぁ　もう　とにかく　疲れたんだってば
{"算了　总之　就是累了"}
[01:46.30]
[01:46.55]制限されてる　監視されてる
{"被限制　被监视"}
[01:48.04]しょーもない被害妄想が膨らんでく
{"无聊的被害妄想膨胀着"}
[01:49.85]ワクワクキラキラしてたんだ
{"明明兴奋闪闪发光"}
[01:51.42]使い方をどこかで間違えた
{"用法在某处错了"}
[01:53.20]あなたのことが好きだから
{"因为我喜欢你"}
[01:54.45]あたしのことも好きになってね
{"也喜欢我吧"}
[01:56.35]求めるばっかが飛び交ってる　魔法の国
{"只有索取　飞舞着的魔法国度"}
[01:59.21]
[01:59.46]作業みたいな遊びを
{"像作业一样的游戏"}
[02:02.46]繰り返しているんだ　意味はないが
{"重复着　没有意义"}
[02:05.75]
[02:06.00]シアワセになりたいな
{"想要变得幸福"}
[02:09.29]アイラブユー　それでもスキを
{"I love you　即使这样也喜欢"}
[02:12.45]怖くなるくらいに求めれるなら
{"如果害怕到能要求的话"}
[02:15.50]もう贅沢したっていいじゃないか！
{"奢侈一点也行吧！"}
[02:18.86]
[02:18.87]シアワセなら手を叩こう
{"幸福的话就拍手吧"}
[02:22.24]「アイラブユー」「あなたが好きよ」
{"「I love you」「喜欢你」"}
[02:25.37]って求めるクセに怖くなんのは
{"明明是索取的习惯　却害怕"}
[02:28.43]なんか平常ですよね
{"好像很平常呢"}
[02:31.64]
[02:31.90]シアワセで手が腫れそう
{"幸福到　手要肿了"}
[02:35.06]多量摂取　でもとめられない
{"大量摄取　但是停不下来"}
[02:38.38]「疲れた」とかに　もう疲れたから
{"「累了」之类的　已经累了"}
[02:41.31]もっと大好きになっちゃっていいな
{"变得更加喜欢也行"}
[02:44.66]
[02:44.97](シアワセなら手を叩こう！)
{"(幸福的话就拍手吧！)"}
[02:48.25]ねぇあーしたいもこーしたいも
{"呐想这样做也想那样做"}
[02:49.68]なんとなく叶うから
{"不知为何都能实现"}
[02:51.30]
[02:51.55](シアワセで手が腫れそう！)
{"(幸福到　手要肿了！)"}
[02:54.63]足りすぎて足りない
{"太多又太少"}
[02:56.08]シアワセをもっと！
{"幸福更多！"}
[02:57.70]
[02:57.95](シアワセなら手を叩こう！)
{"(幸福的话就拍手吧！)"}
[03:01.11]ねぇあーしたいもこーしたいも
{"呐想这样做也想那样做"}
[03:02.85]なんとなく叶うから
{"不知为何都能实现"}
[03:04.20]
[03:04.45](シアワセで手が腫れそう！)
{"(幸福到　手要肿了！)"}
[03:07.62]足りすぎて足りない
{"太多又太少"}
[03:09.17]シアワセにシンドローム
{"幸福的综合症"}
[03:14.64]