[00:22.080]教室窗外的蝉还在唱着那年夏
[00:29.190]课桌里藏着没送出去的玫瑰花
[00:36.270]单车后座的风吹起了你的长发
[00:42.870]校服衣角沾着橘子汽水的甜啊
[00:50.400]操场边的晚霞染红了你的脸颊
[00:57.240]我偷偷看你不敢说出口的话
[01:04.320]毕业册上的签名你写的一笔一划
[01:11.160]我藏了好多年还舍不得放下
[01:18.600]后来我们各自去了不同的城市啊
[01:25.680]慢慢断了联系只剩朋友圈的牵挂
[01:32.280]听说你后来有了自己的家有了他
[01:39.810]我还守着那年没说出口的话
[01:46.440]曾经以为我们能一起走到白发
[01:53.430]却在十字路口被风吹散了啊
[02:00.510]那些没说出口的喜欢没兑现的话
[02:04.320]都成了我心里永远的疤
[02:14.220]那年夏天的风终究还是停了
[02:19.020]那个我爱的人终究还是走散了
[02:21.240]那个我爱的人终究还是走散了
[02:28.320]那些没说的话没兑现的承诺啊
[02:35.910]都藏进了岁月变成了遗憾啊
[02:42.570]那年夏天的风终究还是停了
[02:49.470]那个青春的梦终究还是醒了
[02:56.550]那些一起走过的路看过的晚霞
[03:00.600]都成了我这辈子最珍贵的画
[03:11.670]如果当时我能勇敢一点啊
[03:18.540]是不是就不会有这么多遗憾啊
[03:25.440]可时光不能回头我们不能重来啊
[03:29.190]只能在回忆里再抱一抱你啊
[03:35.760]夏天的风停了
[03:42.930]我的青春也结束了
