[00:14.400]巷口的老槐树又发了新芽
[00:21.090]老酒馆的门帘还挂着旧纱
[00:27.780]老板擦着酒杯说着当年的话
[00:31.020]老板擦着酒杯说着当年的话
[00:31.860]说我们这群小子都成了家
[00:35.100]当年总抢着买单的兄弟
[00:41.160]如今散落在天南海北的城里
[00:47.760]酒桌上的玩笑还在耳边响起
[00:54.420]只是再也凑不齐一桌的回忆
[01:00.510]曾为了理想背井离乡
[01:03.840]曾为了爱情红了眼眶
[01:07.350]如今学会了把心事都藏进酒缸
[01:11.070]笑着说早就看淡了过往
[01:14.010]手机里的合照都褪了色
[01:16.950]通讯录里的名字好久没联络
[01:20.310]偶尔翻起才想起那些热血的时刻
[01:24.060]原来我们都输给了生活的长河
[01:30.630]巷口的老酒馆还在老地方
[01:34.320]当年的少年都变了模样
[01:37.590]酒杯里装的不再是理想
[01:41.340]是柴米油盐是生活的烫
[01:43.950]巷口的老酒馆还飘着酒香
[01:47.640]当年的故事都成了过往
[01:50.940]敬我们回不去的年少轻狂
[01:54.060]敬这烟火人间一杯就忘
[02:00.690]老板说人这一辈子就像这杯酒
[02:04.500]有苦有甜有烈有柔
[02:06.990]别总想着回头要往前走
[02:10.230]这杯酒干了明天还要继续走
[02:15.540]老酒馆的灯
[02:17.760]还在为晚归的人亮着
