[00:22.450]あの日の記憶　消し取ろうと擦ったって
[00:27.429]書きつけた感情痕（かんじょうあと） まだ読めてしまう
[00:32.823]無理やり次へめくって　書き換えようとしてみたって
[00:38.296]拭いきれないよ　薄雲りが透けてみえて
[00:43.097]
[00:43.502]怖い夢をみた　朝のように揺らいで
[00:49.456]残像と知っていても　ぐたり　弱り果て
[00:54.593]動けなくなるんだよ
[00:55.414]
[00:56.874]許しきれやしない　僕を許せなくて
[01:02.405]割り切れないまま　時だけ流れてく
[01:07.348]大丈夫と笑えない僕は　間違いかい
[01:13.436]だとしても　飲み込めないままいるよ
[01:18.202]愚かでも　きれいな嘘なんか
[01:23.310]まるで似合わなくて
[01:30.242]
[01:36.416]誰かのせいにしても戻りはしないんだろう
[01:41.417]責め立てたって　救われないことを知るだけ
[01:46.712]子どものようなわがまま　なんてわかってはいるけど
[01:52.469]傷つかないふりなど　僕にはできないから
[01:56.565]
[01:57.669]ビリビリになった　昨日を捨てないで
[02:03.165]そっと張り合わせて　腕に抱きとめているよ
[02:08.875]「まだここにいて」
[02:10.072]
[02:10.706]許しきれやしない　僕を許したくて
[02:16.260]じんじん傷んでる胸に手をかざした
[02:21.131]頷けずいる僕を　今日は受け入れて
[02:27.210]嫌だって　叫んでいるこの声を
[02:31.966]塞がないで
[02:33.870]大人になんてまだ
[02:37.019]なれそうもないんだ
[03:00.346]
[03:01.472]誤りを消すたびに（擦りむけ）
[03:04.842]擦りむけて　すすけながら削れてく
[03:10.861]くたくたによじれて　積もるかけらを
[03:16.646]無かったように　払ってしまえなくて
[03:23.385]
[03:24.829]誰のせいでもないと　言えるときが来たら
[03:30.302]僕がもう少し強くなれるのなら
[03:35.136]ずっと許しきれずいたことも許せるの
[03:41.214]消し痕に（ああ　残る）残った熱に手を当て
[03:46.044]問いかける　新しい頁を
[03:51.066]ひらり　めくる前に
[03:55.292]
