[00:00.00]小小虫 - 方大同 (Khalil Fong)
[00:05.39]词：农夫
[00:10.79]曲：方大同
[00:16.19]编曲：方大同
[00:21.59]我从小不会说话
[00:23.77]总会说些不该说的话
[00:27.49]也没办法
[00:31.02]我知道我是傻瓜
[00:33.64]我不是说情话的专家
[00:37.46]别怪我
[00:39.58]我搞不懂
[00:41.89]要不是这条小小的虫
[00:46.64]吓得你跳进了我的怀中
[00:51.82]可不可这样跟你相拥
[00:54.80]我真的很没用
[01:00.13]要感谢这小小虫给我机会
[01:05.12]这是我初次尝到恋爱滋味
[01:09.75]感觉好奇怪
[01:12.00]好像 伤害了谁
[01:14.99]或许我太坏
[01:17.04]把小虫摔下来 去换你的爱
[01:26.53]小虫也有它用途
[01:28.85]它用自己摔下的痛苦
[01:32.63]换我幸福
[01:36.65]也许相爱是这样
[01:38.96]有人快乐就有人受伤 别紧张
[01:44.72]像我这样 那么平凡一张大众脸
[01:51.96]从来没人愿意多看我一眼
[01:57.01]可是在人来人往之间
[02:00.08]却有小虫还我心愿
[02:05.51]要感谢这小小虫给我机会
[02:10.09]这是我初次尝到恋爱滋味
[02:15.15]感觉好奇怪
[02:17.35]好像 伤害了谁
[02:20.28]或许我太坏 把小虫摔下来
[02:24.48]去换你的爱
[02:27.47]谢谢你心意 我会好好待你
[02:33.21]保护着你 带你看天地
[02:36.89]下次如果看见女孩子 别再犹豫
[02:41.05]你赶快跑到她外衣 让我表现自己
[02:46.41]La La La La
[03:06.06]要感谢这小小虫给我机会
[03:10.35]这是我初次尝到恋爱滋味
[03:15.49]感觉好奇怪
[03:17.62]好像 伤害了谁
[03:20.50]或许我太坏 把小虫摔下来
[03:24.89]去换你的爱
[03:27.17]对不起 对不起
[03:28.86]对不起 对不起
[03:31.41]对不起 对不起
