[00:00.00]他不懂 - 张杰 (Jason Zhang)
[00:03.02]词：代岳东/周振霆
[00:04.45]曲：唐湘智
[00:05.37]编曲：钟磊/吴繁
[00:06.84]制作人：闻震/张杰
[00:08.42]Guitar：赵米
[00:09.05]Cello：张平
[00:09.71]混音：时兵@Push Studio
[00:11.28]母带：Chris Gehringer@Steling Sound NY
[00:12.71]监制/出品人：张杰
[00:14.49]制作/发行：行星文化Planet Culture
[00:18.93]他留给你是背影
[00:24.88]关于爱情只字不提
[00:28.90]害你哭红了眼睛
[00:34.99]他把谎言说得竟然那么动听
[00:40.69]他不止一次骗了你
[00:44.51]不值得你再为他伤心
[00:48.72]他不懂你的心假装冷静
[00:52.69]他不懂爱情把它当游戏
[00:56.55]他不懂表明相爱这件事
[01:00.46]除了对不起就只剩叹息
[01:04.34]他不懂你的心为何哭泣
[01:08.54]窒息到快要不能呼吸
[01:16.75]喔喔
[01:18.46]他不懂你的心
[01:37.37]他把回忆留给你
[01:43.85]连同忧伤强加给你
[01:48.09]对你说来不公平
[01:53.19]他的谎言句句说得那么动听
[01:59.44]他不止一次骗了你
[02:03.28]不值得你再为他伤心
[02:07.54]他不懂你的心假装冷静
[02:11.34]他不懂爱情把它当游戏
[02:15.27]他不懂表明相爱这件事
[02:19.23]除了对不起就只剩叹息
[02:23.17]他不懂你的心为何哭泣
[02:27.19]窒息到快要不能呼吸
[02:35.06]喔喔
[02:37.41]他不懂你的心
[02:54.83]他不懂你的心假装冷静
[02:58.82]他不懂爱情把它当游戏
[03:02.57]他不懂表明相爱这件事
[03:06.30]除了对不起就只剩叹息
[03:10.43]他不懂你的心为何哭泣
[03:14.59]窒息到快要不能呼吸
[03:22.57]喔喔
[03:24.66]他不懂你的心
