[00:00.00]原神disco
[00:02.00]歌曲：b站-圣剑少女的爱
[00:03.00]歌词：不穿胖次的小奶猫
[00:04:00]校对修正：@866866

[00:09.82]可莉城里放炮
[00:11.18]可莉禁闭室报道
[00:12.23]宝物就在这个位置
[00:13.58]可是可莉找不到
[00:14.92]天气这么好
[00:15.95]我也想去睡觉
[00:17.58]拜托你把我也送回家好不好
[00:19.86]嘟嘟可
[00:20.48]真不错
[00:21.04]蒙德城的迪卢克
[00:22.18]劳逸结合是不错
[00:23.20]这可不是瞎说的
[00:24.40]在这提瓦特，就没有我不会唱的歌
[00:27.02]我的出场费可是很贵的
[00:28.58]演唱 开始
[00:29.75]吸附力测试
[00:30.78]现身吧，奥兹
[00:32.21]讲不通就打扁咯
[00:33.36]别想逃开喔
[00:34.25]该打扫战场了
[00:35.37]命运，在此显现！
[00:36.79]去吧！
[00:37.39]以皇女之名
[00:38.33]一定会保护你
[00:39.33]我想说什么来着
[00:40.61]反省吧，酒鬼
[00:42.10]剑出，影随！
[00:43.35]绝不拖后腿
[00:44.34]剑光如我，斩尽芜杂！
[00:45.70]我会保护大家
[00:46.95]轰轰火花，热乎热乎嘛！哒，嗒嗒嗒嗒，哒哒哒哒，嗒嗒
[00:56.38]我想要蹦蹦炸弹
[00:58.16]带我出去玩
[00:59.30]唱歌～
[01:05.13]芭芭拉冲呀
[01:06.52]前面的区域，以后再来探索吧
[01:08.66]有的人想利用我
[01:09.70]有的人很怕我
[01:10.98]没什么可多谈的
[01:12.55]道路不同吧
[01:13.78]所有鬼怪，对我退避三舍
[01:16.49]异世的诗篇，还在等着我们呐。