[00:22.74]没看完的科幻小说
[00:25.35]在书架上堆放着
[00:27.96]从地面踢起了石子一颗
[00:30.69]不出意料又坠落
[00:33.36]无聊的时代在继续
[00:36.06]无用的希冀被遗弃
[00:38.85]无人的走廊还留着
[00:41.43]无力叹出的那几句
[00:46.62]要是再温柔一点就好了
[00:49.29]要是再勇敢一点就好了
[00:51.96]这样想着的你和我
[00:54.69]被世界的喷嚏所击破
[00:57.33]夜晚窗外听不清的蝉鸣
[01:00.03]看不见的敌人也被迷茫所唤醒
[01:02.73]被遮掩的繁星
[01:03.99]放不下的担心
[01:05.37]名为未来的无聊透顶的环境
[01:07.95]迟到的七点
[01:09.39]那个没出现的神明
[01:10.74]断掉的一弦
[01:12.06]那把没法演奏的琴
[01:13.44]回不到的以前
[01:14.70]擦不掉的句点
[01:15.96]奇迹从来没出现
[01:18.69]就这样了吧
[01:20.07]难道可以吗
[01:21.36]想要说的话
[01:22.71]也都被吞下
[01:24.03]没法实现吧
[01:25.41]没有人注意
[01:26.79]但我还想把
[01:28.05]废话说几句
[01:29.37]昏黑宿舍里
[01:30.72]摸出纸和笔
[01:32.07]想要把故事
[01:33.39]写进故事里
[01:34.71]空洞的文字
[01:36.06]不能称为诗
[01:37.38]由迷茫的我
[01:38.73]致迷茫的你
[01:41.94]其实我们
[01:42.72]还在呼吸还在努力已经很了不起
[01:45.33]没有出息感到无力是前行的伏笔
[01:48.09]拿起梦想当作对抗现实的武器
[01:50.67]至少不怕哭泣就算没有奇迹
[01:53.34]还在呼吸还在努力已经很了不起
[01:56.04]没有出息感到无力是前行的伏笔
[01:58.77]拿起梦想当作对抗现实的武器
[02:01.32]至少不怕哭泣就算没有奇迹
[02:17.04]耳机里面循环着的
[02:28.08]依旧是那几首歌
[02:30.60]向天空抛出了纸团一个
[02:33.36]不出意料又坠落
[02:36.03]无聊的时代在继续
[02:38.73]无用的希冀被遗弃
[02:41.49]无眠的夜晚又想起
[02:44.10]无力叹出的那几句
[02:49.32]要是能去到那里就好了
[02:51.96]要是能做到那个就好了
[02:54.63]这样想着的你和我
[02:57.33]因漆黑的夜空而困惑
[02:59.94]迟到的七点
[03:01.53]再去寻找一份证明
[03:02.76]换上了一弦
[03:04.08]以那再次演奏的琴
[03:05.22]记忆中的以前
[03:06.69]所写下的句点
[03:08.13]奇迹从来没出现
[03:10.56]闪烁的想法
[03:12.06]不要放弃它
[03:13.41]想要说的话
[03:14.70]就说出来吧
[03:16.05]试着走出去
[03:17.43]不用人注意
[03:18.69]和我一起把
[03:20.07]废话说几句
[03:21.39]昏黑夜空下
[03:22.68]失落的雨滴
[03:24.06]也能把故事
[03:25.35]写进故事里
[03:26.70]生命的抒情
[03:28.08]汇成一封信
[03:29.43]让我们听清
[03:30.69]自己的声音
[03:33.96]其实我们
[03:34.71]还在呼吸还在努力已经很了不起
[03:37.32]没有出息感到无力是前行的伏笔
[03:40.05]拿起梦想当作对抗现实的武器
[03:42.66]至少不怕哭泣就算没有奇迹
[03:45.36]还在呼吸还在努力已经很了不起
[03:48.03]没有出息感到无力是前行的伏笔
[03:50.70]拿起梦想当作对抗现实的武器
[03:53.34]至少不怕哭泣就算没有奇迹