[00:00.00]Teeth - 5 Seconds Of Summer
[00:01.00]TME享有本翻译作品的著作权
[00:01.00]Lyrics by：Andrew Wotman/Ali Tamposi/Luke Hemmings/Ashton Irwin/Ryan Tedder/Louis Bell/Stephen Morris/Bernard Sumner/Peter Hook/Gillian Lesley Gilbert/Evan Rogers/Carl Sturken
[00:03.00]   
[00:03.00]Composed by：Andrew Wotman/Ali Tamposi/Luke Hemmings/Ashton Irwin/Ryan Tedder/Louis Bell/Stephen Morris/Bernard Sumner/Peter Hook/Gillian Lesley Gilbert/Evan Rogers/Carl Sturken
[00:05.00]   
[00:05.00]Produced by：Andrew Watt/Louis Bell
[00:07.00]   
[00:07.00]Some days you're the only thing I know
{"曾经 你就是我的全部"}
[00:10.00]Only thing that's burning when the nights grow cold
{"孤独寒夜里唯一的慰藉"}
[00:14.00]Can't look away can't look away
{"眼里全是你"}
[00:17.00]Beg you to stay beg you to stay yeah
{"求你不要走"}
[00:21.00]Sometimes you're a stranger in my bed
{"有时候 你像是与我同床共枕的陌生人"}
[00:24.00]Don't know if you love me or you want me dead
{"不知道你是爱我还是想要我的命"}
[00:28.00]Push me away push me away
{"将我推开"}
[00:31.00]Then beg me to stay beg me to stay yeah
{"又求我不要走"}
[00:35.00]Call me in the morning to apologize
{"早上给我打电话道歉"}
[00:38.00]Every little lie gives me butterflies
{"每一个谎言都让我心花怒放"}
[00:41.00]Something in the way you're looking through my eyes
{"你看我的眼神有一种说不清楚的感觉"}
[00:45.00]Don't know if I'm gonna make it out alive
{"不知道我能否撑下去"}
[00:48.00]Fight so dirty but your love's so sweet
{"争吵得如此激烈 但你的爱如此甜蜜"}
[00:52.00]Talk so pretty but your heart got teeth
{"甜言蜜语如此动听 但你的心上长了獠牙"}
[00:55.00]Late night devil put your hands on me
{"深夜的恶魔 对我痛下毒手"}
[00:59.00]And never never never ever let go
{"我却始终不愿放手"}
[01:02.00]Fight so dirty but your love's so sweet
{"争吵得如此激烈 但你的爱如此甜蜜"}
[01:06.00]Talk so pretty but your heart got teeth
{"甜言蜜语如此动听 但你的心上长了獠牙"}
[01:09.00]Late night devil put your hands on me
{"深夜的恶魔 对我痛下毒手"}
[01:12.00]And never never never ever let go
{"我却始终不愿放手"}
[01:16.00]Some days you're the best thing in my life
{"曾经 你是我生命中最美的礼物"}
[01:19.00]Sometimes when I look at you I see my wife
{"有时候我看着你 仿佛看着我的妻子"}
[01:23.00]Then you turn into somebody I don't know
{"结果你突然变成了我不认识的人"}
[01:26.00]And you push me away push me away yeah
{"你将我推开 将我推开"}
[01:30.00]Call me in the morning to apologize
{"早上给我打电话道歉"}
[01:33.00]Every little lie gives me butterflies
{"每一个谎言都让我心花怒放"}
[01:37.00]Something in the way you're looking through my eyes
{"你看我的眼神有一种说不清楚的感觉"}
[01:40.00]Don't know if I'm gonna make it out alive
{"不知道我能否撑下去"}
[01:44.00]Fight so dirty but your love's so sweet
{"争吵得如此激烈 但你的爱如此甜蜜"}
[01:47.00]Talk so pretty but your heart got teeth
{"甜言蜜语如此动听 但你的心上长了獠牙"}
[01:50.00]Late night devil put your hands on me
{"深夜的恶魔 对我痛下毒手"}
[01:54.00]And never never never ever let go
{"我却始终不愿放手"}
[01:58.00]Fight so dirty but your love's so sweet
{"争吵得如此激烈 但你的爱如此甜蜜"}
[02:01.00]Talk so pretty but your heart got teeth
{"甜言蜜语如此动听 但你的心上长了獠牙"}
[02:04.00]Late night devil put your hands on me
{"深夜的恶魔 对我痛下毒手"}
[02:08.00]And never never never ever let go
{"我却始终不愿放手"}
[02:12.00]Blood on my shirt rose in my hand
{"衣衫上血迹斑斑 我手里捧着玫瑰"}
[02:15.00]You're looking at me like you don't know who I am
{"你看着我 好像不知道我是谁"}
[02:19.00]Blood on my shirt heart in my hand
{"衣衫上血迹斑斑 我把心捧在手里"}
[02:22.00]Still beating
{"它依然在跳动"}
[02:25.00]Fight so dirty but your love's so sweet
{"争吵得如此激烈 但你的爱如此甜蜜"}
[02:28.00]Talk so pretty but your heart got teeth
{"甜言蜜语如此动听 但你的心上长了獠牙"}
[02:32.00]Late night devil put your hands on me
{"深夜的恶魔 对我痛下毒手"}
[02:35.00]And never never never ever let go
{"我却始终不愿放手"}
[02:39.00]Fight so dirty but your love's so sweet
{"争吵得如此激烈 但你的爱如此甜蜜"}
[02:42.00]Talk so pretty but your heart got teeth
{"甜言蜜语如此动听 但你的心上长了獠牙"}
[02:46.00]Late night devil put your hands on me
{"深夜的恶魔 对我痛下毒手"}
[02:49.00]And never never never ever let go
{"我却始终不愿放手"}
[02:55.00]Teeth
{"獠牙"}
[02:59.00]Teeth
{"獠牙"}
[03:02.00]Teeth
{"獠牙"}
[03:03.00]Never never never ever let go
{"我却始终不愿放手"}