[00:00.00]Teeth - 5 Seconds Of Summer
[00:02.32]Lyrics by：Louis Bell/Luke Hemmings/Ashton Irwin/Ali Tamposi/Ryan Tedder/Andrew Wotman/Stephen Morris/Bernard Sumner/Peter Hook/Gillian Gilbert/Evan Rogers/Carl Sturken
[00:04.64]Composed by：Louis Bell/Luke Hemmings/Ashton Irwin/Ali Tamposi/Ryan Tedder/Andrew Wotman/Stephen Morris/Bernard Sumner/Peter Hook/Gillian Gilbert/Evan Rogers/Carl Sturken
[00:06.97]Some days you're the only thing I know
{"曾经 你就是我的全部"}
[00:10.43]Only thing that's burning when the nights grow cold
{"孤独寒夜里唯一的慰藉"}
[00:13.64]Can't look away can't look away
{"眼里全是你"}
[00:17.29]Beg you to stay beg you to stay yeah
{"求你不要走"}
[00:20.69]Sometimes you're a stranger in my bed
{"有时候 你像是与我同床共枕的陌生人"}
[00:24.05]Don't know if you love me or you want me dead
{"不知道你是爱我还是想要我的命"}
[00:27.51]Push me away push me away
{"将我推开"}
[00:30.86]Then beg me to stay beg me to stay yeah
{"又求我不要走"}
[00:34.54]Call me in the morning to apologize
{"早上给我打电话道歉"}
[00:38.04]Every little lie gives me butterflies
{"每一个谎言都让我心花怒放"}
[00:41.35]Something in the way you're looking through my eyes
{"你看我的眼神有一种说不清楚的感觉"}
[00:44.81]Don't know if I'm gonna make it out alive
{"不知道我能否撑下去"}
[00:48.25]Fight so dirty but your love's so sweet
{"争吵得如此激烈 但你的爱如此甜蜜"}
[00:51.72]Talk so pretty but your heart got teeth
{"甜言蜜语如此动听 但你的心上长了獠牙"}
[00:55.27]Late night devil put your hands on me
{"深夜的恶魔 对我痛下毒手"}
[00:58.61]And never never never ever let go
{"我却始终不愿放手"}
[01:02.31]Fight so dirty but your love's so sweet
{"争吵得如此激烈 但你的爱如此甜蜜"}
[01:05.56]Talk so pretty but your heart got teeth
{"甜言蜜语如此动听 但你的心上长了獠牙"}
[01:09.02]Late night devil put your hands on me
{"深夜的恶魔 对我痛下毒手"}
[01:12.39]And never never never ever let go
{"我却始终不愿放手"}
[01:15.87]Some days you're the best thing in my life
{"曾经 你是我生命中最美的礼物"}
[01:19.31]Sometimes when I look at you I see my wife
{"有时候我看着你 仿佛看着我的妻子"}
[01:22.54]Then you turn into somebody I don't know
{"结果你突然变成了我不认识的人"}
[01:25.90]And you push me away push me away yeah
{"你将我推开 将我推开"}
[01:29.80]Call me in the morning to apologize
{"早上给我打电话道歉"}
[01:33.16]Every little lie gives me butterflies
{"每一个谎言都让我心花怒放"}
[01:36.58]Something in the way you're looking through my eyes
{"你看我的眼神有一种说不清楚的感觉"}
[01:40.10]Don't know if I'm gonna make it out alive
{"不知道我能否撑下去"}
[01:43.52]Fight so dirty but your love's so sweet
{"争吵得如此激烈 但你的爱如此甜蜜"}
[01:46.96]Talk so pretty but your heart got teeth
{"甜言蜜语如此动听 但你的心上长了獠牙"}
[01:50.45]Late night devil put your hands on me
{"深夜的恶魔 对我痛下毒手"}
[01:53.83]And never never never ever let go
{"我却始终不愿放手"}
[01:57.50]Fight so dirty but your love's so sweet
{"争吵得如此激烈 但你的爱如此甜蜜"}
[02:00.71]Talk so pretty but your heart got teeth
{"甜言蜜语如此动听 但你的心上长了獠牙"}
[02:04.18]Late night devil put your hands on me
{"深夜的恶魔 对我痛下毒手"}
[02:07.64]And never never never ever let go
{"我却始终不愿放手"}
[02:11.88]Blood on my shirt rose in my hand
{"衣衫上血迹斑斑 我手里捧着玫瑰"}
[02:15.19]You're looking at me like you don't know who I am
{"你看着我 好像不知道我是谁"}
[02:18.84]Blood on my shirt heart in my hand
{"衣衫上血迹斑斑 我把心捧在手里"}
[02:22.18]Still beating
{"它依然在跳动"}
[02:25.04]Fight so dirty but your love's so sweet
{"争吵得如此激烈 但你的爱如此甜蜜"}
[02:28.36]Talk so pretty but your heart got teeth
{"甜言蜜语如此动听 但你的心上长了獠牙"}
[02:31.84]Late night devil put your hands on me
{"深夜的恶魔 对我痛下毒手"}
[02:35.25]And never never never ever let go
{"我却始终不愿放手"}
[02:38.88]Fight so dirty but your love's so sweet
{"争吵得如此激烈 但你的爱如此甜蜜"}
[02:42.12]Talk so pretty but your heart got teeth
{"甜言蜜语如此动听 但你的心上长了獠牙"}
[02:45.73]Late night devil put your hands on me
{"深夜的恶魔 对我痛下毒手"}
[02:49.02]And never never never ever let go
{"我却始终不愿放手"}
[02:55.29]Teeth
{"獠牙"}
[02:58.66]Teeth
{"獠牙"}
[03:02.33]Teeth
{"獠牙"}
[03:03.04]Never never never ever let go
{"我却始终不愿放手"}