[by:李三珍]
[00:00.00]作词 : Louis Bell/Andrew Wotman/Ali Tamposi/Luke Hemmings/Ashton Irwin/Ryan Tedder/Stephen Morris/Bernard Sumner/Peter Hook/Gillian Lesley Gilbert/Evan Rogers/Carl Sturken
[00:01.00]作曲 : Louis Bell/Andrew Wotman/Ali Tamposi/Luke Hemmings/Ashton Irwin/Ryan Tedder/Stephen Morris/Bernard Sumner/Peter Hook/Gillian Lesley Gilbert/Evan Rogers/Carl Sturken
[00:21.07]Some days, you're the only thing I know
{"在未来的时候你是我唯一了解的人"}
[00:24.24]Only thing that's burning when the nights grow cold
{"你是唯一在寒冷的夜来临的时候温暖我的人"}
[00:27.65]Can't look away, can't look away
{"我移不开视线，眼中只有你一人"}
[00:31.28]Beg you to stay, beg you to stay, yeah
{"乞求你留下，求你陪在我身边"}
[00:34.62]Sometimes, you're a stranger in my bed
{"但有时你又是陌生的枕边人"}
[00:38.02]Don't know if you love me or you want me dead
{"我不知你是否爱我或是恨死了我"}
[00:41.46]Push me away, push me away
{"推开我，再也不见"}
[00:44.96]Then beg me to stay, beg me to stay, yeah
{"却又让我留下"}
[00:48.55]Call me in the morning to apologize
{"后来你在早上打电话向我道歉"}
[00:51.71]Every little lie gives me butterflies
{"每个小谎言都让我紧张"}
[00:55.26]Something in the way you're looking through my eyes
{"你透过我的眼睛看我的样子"}
[00:58.54]Don't know if I'm gonna make it out alive
{"我不知道我是否还能存在下去"}
[01:02.22]Fight so dirty, but your love so sweet
{"我们那么激烈，但你的爱又那么甜蜜"}
[01:05.51]Talk so pretty, but your heart got teeth
{"口吐芬芳，但是你的心硬如磐石"}
[01:08.97]Late night devil, put your hands on me
{"夜晚出现的小魔鬼，来抚摸我吧"}
[01:12.48]And never, never, never ever let go
{"我不会，再也不会放你走了"}
[01:16.07]Fight so dirty, but your love so sweet
{"那么激烈，你的爱还那么甜蜜"}
[01:19.30]Talk so pretty, but your heart got teeth
{"说着甜言蜜语，但你的心再也不对我打开了"}
[01:22.76]Late night devil, put your hands on me
{"午夜的魔鬼，享受与我的一晚"}
[01:26.20]And never, never, never ever let go
{"我再也不会让你逃走"}
[01:30.13]Some days, you're the best thing in my life
{"你总有一天，你是我生命里遇见的最棒的人"}
[01:33.19]Sometimes when I look at you, I see my wife
{"有时我看你，想让你成为我的爱人"}
[01:36.72]Then you turn into somebody I don't know
{"你却会变成我不认识的陌生人"}
[01:39.86]And you push me away, push me away, yeah
{"你拒绝了我，推开了我"}
[01:43.78]Call me in the morning to apologize
{"你后来又打电话向我道歉"}
[01:46.84]Every little lie gives me butterflies
{"你的谎言都我是否还要信任你"}
[01:50.43]Something in the way you're looking through my eyes
{"有时你透过我的的眼睛看我的样子"}
[01:53.89]Don't know if I'm gonna make it out alive
{"我疑惑我是否还可以存在"}
[01:57.52]Fight so dirty, but your love so sweet
{"我们那么激烈，但你的爱又那么甜蜜"}
[02:00.78]Talk so pretty, but your heart got teeth
{"口吐芬芳，但是你的心硬如磐石"}
[02:04.23]Late night devil, put your hands on me
{"夜晚出现的小魔鬼，来抚摸我吧"}
[02:07.63]And never, never, never ever let go
{"我不会，再也不会放你走了"}
[02:11.37]Fight so dirty, but your love so sweet
{"那么激烈，你的爱还那么甜蜜"}
[02:14.57]Talk so pretty, but your heart got teeth
{"说着甜言蜜语，但你的心再也不对我打开了"}
[02:18.02]Late night devil, put your hands on me
{"午夜的魔鬼啊，享受与我的一晚"}
[02:21.47]And never, never, never ever let go
{"我再也不会让你逃走"}
[02:26.21]Blood on my shirt, rose in my hand
{"血飞溅在我的衣服上，染红手中的玫瑰"}
[02:29.24]You're looking at me like you don't know who I am
{"你看着我像是不认识我了"}
[02:32.72]Blood on my shirt, heart in my hand
{"血染透了我的衣衫，心脏捧在我的手心"}
[02:36.38]Still beating
{"还在跳动"}
[02:39.11]Fight so dirty, but your love so sweet
{"我们那么激烈，但你的爱又那么甜蜜"}
[02:42.20]Talk so pretty, but your heart got teeth
{"口吐芬芳，但是你的心硬如磐石"}
[02:45.61]Late night devil, put your hands on me
{"夜晚出现的小魔鬼，来抚摸我吧"}
[02:49.04]And never, never, never ever let go
{"我不会，再也不会放你走了"}
[02:52.71]Fight so dirty, but your love so sweet
{"那么激烈，你的爱还那么甜蜜"}
[02:55.99]Talk so pretty, but your heart got teeth
{"说着甜言蜜语，但你的心再也不对我打开了"}
[02:59.48]Late night devil, put your hands on me
{"午夜的魔鬼啊，享受与我的一晚"}
[03:02.90]And never, never, never ever let go
{"再也不会，永远不会放你走"}
[03:09.34]Teeth
{"坚硬锋利"}
[03:12.71]Teeth
{"硬如磐石"}
[03:16.18]Teeth
{"再也不对我打开的心"}
[03:17.07]Never, never, never ever let go
{"不，我再也不要放你走了"}