[00:00.00]花桥 - 回春丹
[00:00.00]词：刘西蒙
[00:00.00]曲：刘西蒙
[00:00.00]编曲：回春丹
[00:01.00]制作人：回春丹/杜文清
[00:01.00]吉他：刘西蒙
[00:02.00]贝斯：郭威伦
[00:02.00]鼓：简丹
[00:02.00]录音：杨森@时音唱片
[00:03.00]混音：王大治@时音唱片
[00:03.00]母带：王大治@时音唱片
[00:04.00]音频编辑：B2@时音唱片
[00:04.00]监制：刘西蒙/杜文清
[00:05.00]艺人经纪管理：杜文清
[00:05.00]视觉创意与设计：刘西蒙
[00:06.00]专辑文案：高雅的Cc
[00:07.00]版权管理：高雅的Cc
[00:07.00]发行：yuki
[00:07.00]厂牌：池沼ChiZhao
[00:08.00]OP：瓦兹妙赞Whatzmusic
[00:08.00]SP：瓦兹妙赞Whatzmusic
[00:08.00]出品人：杜文清
[00:09.00]键盘佬过头
[00:10.00]大过地球
[00:12.00]有山有水
[00:14.00]冇有水龙头
[00:33.00]公鸡都叫了
[00:37.00]他们都不肯去睡觉
[00:43.00]叫叫叫
[00:49.00]坏人的血才是黑色的
[00:52.00]我们永远万紫千红
[00:56.00]一方水土养一帮人精
[01:00.00]浪费了粮食还假装清醒
[01:04.00]坏人的血才是黑色的
[01:08.00]我们永远万紫千红
[01:12.00]一方水土养一帮人精
[01:16.00]浪费了粮食还假装清醒
[01:21.00]哎呀这个世界疯子真是多啊
[01:25.00]食嘢唔做嘢
[01:27.00]做嘢打烂嘢
[01:29.00]键盘佬过头
[01:30.00]大过地球
[01:32.00]有山有水
[01:34.00]冇有水龙头
[01:36.00]键盘佬过头
[01:38.00]大过地球
[01:40.00]有山有水
[01:42.00]冇有水龙头
[01:44.00]坏人的血才是黑色的
[01:48.00]我们永远万紫千红
[01:52.00]一方水土养一帮人精
[01:56.00]浪费了粮食还假装清醒
[02:00.00]坏人的血才是黑色的
[02:04.00]我们永远万紫千红
[02:08.00]一方水土养一帮人精
[02:12.00]浪费了粮食还假装清醒
[02:33.00]键盘佬过头
[02:34.00]大过地球
[02:36.00]有山有水
[02:38.00]冇有水龙头
[02:40.00]键盘佬过头
[02:42.00]大过地球
[02:44.00]有山有水
[02:46.00]冇有水龙头
[02:48.00]键盘佬过头
[02:50.00]大过地球
[02:52.00]有山有水
[02:54.00]冇有水龙头
[02:56.00]键盘佬过头
[02:58.00]大过地球
[03:00.00]有山有水
[03:02.00]冇有水龙头
