[00:00.00]五彩斑斓的黑 - 回春丹乐队
[00:02.00]词：回春丹乐队
[00:03.00]曲：回春丹乐队
[00:03.00]编曲：回春丹乐队
[00:04.00]封面：刘西蒙
[00:05.00]（未经许可,不得翻唱或使用）
[00:30.00]反正你也没有把我当人去看
[00:36.00]我只好得用上什么把你的嘴堵上
[00:43.00]啦啦啦啦
[01:05.00]不能像个孩子活得那般简单
[01:11.00]也绝不像个孙子那般惨淡
[01:18.00]啦啦啦啦
[01:30.00]我骨子里最骄傲的纯粹
[01:33.00]五彩斑斓的黑
[01:35.00]我骨子里最骄傲的纯粹
[01:38.00]五彩斑斓的黑
[01:41.00]我骨子里最骄傲的纯粹
[01:44.00]五彩斑斓的黑
[01:47.00]我骨子里最骄傲的纯粹
[01:50.00]五彩斑斓的黑
[02:53.00]我骨子里最骄傲的纯粹
[02:56.00]五彩斑斓的黑
[02:59.00]我骨子里最骄傲的纯粹
[03:02.00]五彩斑斓的黑
[03:05.00]我骨子里最骄傲的纯粹
[03:08.00]五彩斑斓的黑
[03:11.00]我骨子里最骄傲的纯粹
[03:14.00]五彩斑斓的黑
