[00:00.00]作曲：刘西蒙
[00:00.00]作词：刘西蒙
[00:01.00]编曲：回春丹
[00:02.00]（童声）
[00:02.00]我的心我的心
[00:05.00]整栋出租
[00:08.00]处处都给你
[00:15.00]永远开满
[00:17.00]永远开满
[00:20.00]永远开满
[01:03.00]彩虹里面的人
[01:07.00]你们好吗 
[01:11.00]你那快乐吗 
[01:14.00]我期待的吗 
[01:16.00]还记得歌唱 
[01:18.00]记得啦啦啦吗
[01:22.00]躲在屋檐的人
[01:26.00]你们害怕吗 
[01:31.00]还记得笑吗 
[01:33.00]还记得我吗
[01:36.00]还记得保持好奇的傻瓜
[01:42.00]我去到那里会不会一无所知
[01:46.00]去到那里会不会一无所知
[01:51.00]车子经过了桥
[01:54.00]我记得在那便利店买的酒
[01:58.00]可是我不敢一个人喝 
[02:03.00]车子又经过了山 
[02:08.00]我妄想开着我的烂摩托
[02:12.00]去转一转 
[02:14.00]可是我可是我
[02:17.00]可惜我把车卖了
[02:20.00]我的心我的心
[02:25.00]整栋出租
[02:27.00]处处都给你
[02:34.00]种好的鲜花 
[02:41.00]治愈你的白发 
[02:44.00]别害怕别害怕
[02:47.00]有我在的地方
[02:54.00]永远开满了鲜花
[03:02.00]治愈你的白发
[03:07.00]别害怕
[03:13.00]永远开满了鲜花
[03:21.00]治愈你的白发
[03:27.00]永远开满
[03:29.00]永远开满
[03:32.00]永远开满
[04:15.00]我的心我的心
[04:20.00]整栋出租
[04:23.00]处处都给你
[04:30.00]种好的鲜花 
[04:36.00]治愈你的白发 
[04:39.00]别害怕别害怕
[04:42.00]有我在的地方
[04:49.00]永远开满了鲜花
[04:57.00]治愈你的白发
[05:02.00]别害怕
[05:08.00]永远开满了鲜花
[05:16.00]治愈你的白发
[05:22.00]永远开满
[05:24.00]永远开满
[05:27.00]永远开满
[05:33.00]鲜花
[05:34.00] 
[05:34.00]主唱：刘西蒙
[05:35.00]吉他：刘西蒙 / 韦高飞
[05:36.00]贝斯：郭泽群
[05:36.00]鼓：简丹
[05:37.00]键盘：韦伟
[05:37.00]和声：刘禹彤 / 简丹 / 韦高飞 / 张炜 / 莫皓
[05:38.00]制作人：回春丹 / 韦伟
[05:39.00]监制：杜文清
[05:39.00]录音：张炜@33AW Recording studio
[05:40.00]混音：王大治@时音唱片
[05:40.00]母带：时俊峰
[05:41.00]经纪人：杜文清
