[00:00.00]艾蜜莉 - 回春丹乐队
[00:06.00]词：回春丹乐队
[00:12.00]曲：回春丹乐队
[00:19.00]（未经许可，不得翻唱或使用）
[00:31.00]你是唯一可以闻到我的人
[00:36.00]把模糊的路人都幻想成了你
[00:43.00]没想过得知我们何时分离
[00:49.00]享受那刻没有预料的相遇
[01:22.00]你是唯一可以抓住我的人
[01:28.00]宇宙间唯一一块丝绸的温柔
[01:35.00]没想过得知我们何时分离
[01:41.00]享受那刻没有预料的相遇
[01:47.00]艾蜜莉
[01:48.00]艾蜜莉
[01:50.00]夕阳掉进我心里
[01:54.00]我要带你去寻找
[01:58.00]散落的星星
[02:01.00]艾蜜莉
[02:03.00]艾蜜莉
[02:05.00]没有年龄的仙女
[02:09.00]在我皮肤上划道
[02:12.00]消失的印记
[02:45.00]艾蜜莉
[02:47.00]艾蜜莉
[02:49.00]夕阳掉进我心里
[02:53.00]我要带去你寻找
[02:57.00]散落的星星
[03:00.00]艾蜜莉
[03:02.00]艾蜜莉
[03:04.00]没有年龄的仙女
[03:08.00]在我皮肤上划道
[03:11.00]消失的印记
[03:15.00]艾蜜莉
[03:17.00]艾蜜莉
[03:19.00]夕阳掉进我心里
[03:23.00]我要带去你寻找
[03:26.00]散落的星星
[03:30.00]艾蜜莉
[03:32.00]艾蜜莉
[03:34.00]没有年龄的仙女
[03:37.00]在我皮肤上划道
[03:41.00]消失的印记
[03:45.00]艾蜜莉
[03:47.00]艾蜜莉
[03:48.00]夕阳掉进我心里
[03:52.00]我要带你去寻找
[03:56.00]散落的星星
[03:59.00]艾蜜莉
[04:01.00]艾蜜莉
[04:03.00]没有年龄的仙女
[04:07.00]在我皮肤上划道
[04:11.00]消失的印记
