[00:00.00]正义 - 回春丹
[00:05.00]词：刘西蒙
[00:08.00]曲：刘西蒙
[00:12.00]编曲：回春丹
[00:16.00]制作人：回春丹/杜文清
[00:24.00]吉他：刘西蒙
[00:29.00]贝斯：郭威伦
[00:33.00]鼓：简丹
[00:36.00]录音：杨森@时音唱片
[00:43.00]混音：王大治@时音唱片
[00:52.00]母带：王大治@时音唱片
[01:01.00]音频编辑：B2@时音唱片
[01:08.00]监制：刘西蒙/杜文清
[01:16.00]艺人经纪管理：杜文清
[01:24.00]视觉创意与设计：刘西蒙
[01:33.00]专辑文案：高雅的Cc
[01:39.00]版权管理：高雅的Cc
[01:46.00]发行：yuki
[01:49.00]厂牌：池沼ChiZhao
[01:53.00]OP：瓦兹妙赞Whatzmusic
[01:58.00]SP：瓦兹妙赞Whatzmusic
[02:04.00]出品人：杜文清
[02:09.00]你可以随便找个人来休息
[02:16.00]我只是太会控制我自己
[02:25.00]我买光所有的炸药 却
[02:27.00]还是炸不掉他给你的碉堡
[02:31.00]我 花光了金币
[02:33.00]我 花光了权利
[02:35.00]我 花光我仅有的正义
[02:41.00]我买光所有的炸药 却
[02:43.00]还是炸不掉他给你的碉堡
[02:47.00]我 花光了金币
[02:49.00]我 花光了权利
[02:51.00]我 花光我仅有的正义
[03:45.00]我买光所有的炸药 却
[03:47.00]还是炸不掉他给你的碉堡
[03:52.00]我 花光了金币
[03:53.00]我 花光了权利
[03:55.00]我 花光我仅有的正义
[04:01.00]我买光所有的炸药 却
[04:03.00]还是炸不掉他给你的碉堡
[04:07.00]我 花光了金币
[04:09.00]我 花光了权利
[04:11.00]我 花光我仅有的正义
[04:17.00]我买光所有的炸药 却
[04:19.00]还是炸不掉他给你的碉堡
[04:23.00]我 花光了金币
[04:25.00]我 花光了权利
[04:27.00]我 花光我仅有的正义
[04:33.00]我买光所有的炸药 却
[04:35.00]还是炸不掉他给你的碉堡
[04:39.00]我 花光了金币
[04:41.00]我 花光了权利
[04:43.00]我 花光我仅有的正义
