[00:00.00]枫叶做的风铃 - 方大同 (Khalil Fong)
[00:03.91]词：小寒
[00:07.83]曲：方大同/Edward Chan/T-Ma
[00:11.75]Girl 你记不记得
[00:15.65]那年你在这
[00:19.21]等大地退了被认可的保护色
[00:24.67]说那一刻能将人看得更透彻
[00:29.59]你如此独特
[00:34.40]二三四五
[00:37.13]陪我细数
[00:40.30]很薄却值得维护的幸福
[00:46.75]有如枫叶做的风铃
[00:49.54]你离开踏步好轻盈
[00:52.67]早晨光影
[00:53.94]把这风景
[00:55.41]转印你碎花裙
[00:57.86]满树枫叶做的风铃
[01:00.58]演习着对你的欢迎
[01:03.54]当风钻进你靠过的衣领
[01:07.67]You're always on my mind
[01:10.35]嘟喔
[01:13.29]You're always on my mind
[01:20.56]Girl 你应该记得
[01:24.52]那仅一公克
[01:28.10]为你摘的一叶不舍
[01:30.85]你要收着
[01:33.62]这纷乱世界谁能更懂我们呢
[01:38.54]就剩彼此了
[01:43.31]二三四五
[01:46.10]陪我细数
[01:49.24]很薄却值得维护的幸福
[01:55.70]有如枫叶做的风铃
[01:58.50]你离开踏步好轻盈
[02:01.59]早晨光影
[02:03.01]把这风景
[02:04.37]转印你碎花裙
[02:06.81]满树枫叶做的风铃
[02:09.56]演习着对你的欢迎
[02:12.42]当风钻进你靠过的衣领
[02:16.69]You're always on my mind
[02:30.53]我们本是谁
[02:33.49]坚持分错对
[02:36.28]任季节轮回
[02:38.52]你还是你多可贵
[02:41.56]管时间它是贼
[02:44.21]偷不走这份美
[02:46.61]红色思念能依偎
[02:49.36]守候多久无所谓
[02:53.75]无所谓
[02:56.44]有如枫叶做的风铃
[02:59.14]你离开踏步好轻盈
[03:02.19]早晨光影
[03:03.63]把这风景
[03:05.02]转印你碎花裙
[03:07.49]满树枫叶做的风铃
[03:10.23]演习着对你的欢迎
[03:13.08]当风钻进你靠过的衣领
[03:17.33]You're always on my mind
[03:20.86]嘟喔
[03:22.82]You're always on my mind
