[00:00.00]BB88 - 方大同 (Khalil Fong)
[00:07.26]词：方大同
[00:14.52]曲：方大同
[00:21.78]编曲：方大同
[00:29.04]我走一步 你就翻脸
[00:32.35]我给你的爱 你说不够甜
[00:35.72]最会装酷 多么爱演
[00:39.30]妈妈曾经说过不要被骗
[00:42.37]说love oh love 这是什么
[00:47.44]Oh girl 你嘴边的话算什么
[00:50.31]Love oh love 你怎么了
[00:53.99]不不不不不 爱不是赢或输
[00:57.62]Oh baby别太坏 oh baby别破坏
[01:01.07]Oh 别总是偷偷摸摸 让我想哭
[01:04.55]你要我吃醋 别让我发怒
[01:07.98]不乖乖baby就要说88
[01:11.40]Baby 88 baby 88 baby 88 baby 88
[01:17.34]Baby 88 baby 88 baby 88 baby 888
[01:24.77]哦 我走一步 被你抢先
[01:28.36]我对你好 但你不给我面
[01:31.86]每时每刻都在家里做脸
[01:34.78]也许有那一天有谁来找你代言
[01:38.35]说love oh oh love 这是什么
[01:43.06]Oh girl 你嘴边的话算什么
[01:45.97]Love oh love 你怎么了
[01:50.03]不不不不不 爱不是赢或输
[01:53.65]Oh baby别太坏 oh baby别破坏
[01:56.98]Oh 别总是偷偷摸摸 让我想哭
[02:00.51]你要我吃醋 别让我发怒
[02:04.07]不乖乖baby就要说88
[02:07.32]是什么不妥 是谁闯了祸
[02:10.77]请你饶了我 突然间又靠着我
[02:14.30]再一拳过来 冷战一个多礼拜
[02:17.49]最后还是要我来猜测
[02:20.08]你的感受 是我的搏斗 my darling
[02:24.37]能何时换来一个吻
[02:26.81]Can you tell me now
[02:28.12]Tell me tell me tell me now
[02:30.19]Tell me tell me tell me now
[02:31.51]Tell me tell me tell me now
[02:33.13]Tell me tell me tell me
[02:35.82]Oh baby别太坏 oh baby别破坏
[02:39.05]Oh 别总是偷偷摸摸 让我想哭
[02:42.61]你要我吃醋 别让我发怒
[02:46.03]不乖乖baby就要说88
[02:49.63]Oh baby别太坏 oh baby别破坏
[02:53.07]Oh 别总是偷偷摸摸 让我想哭
[02:56.58]你要我吃醋
[02:57.41]哦你要我吃醋
[02:58.66]别让我发怒
[02:59.60]你要我发怒
[03:00.71]不乖乖baby就要说88
[03:03.62]Baby 88 baby 88 baby 88 baby 88
[03:08.24]Baby 88 baby 88 baby 88 baby 88
