[00:00.01]黑白 - 方大同 (Khalil Fong)
[00:00.02]词：周耀辉
[00:00.03]曲：方大同
[00:00.78]傻起来 边走边唱
[00:08.44]困起来 你躺在芙蓉镇上
[00:16.09]世界不在 你依然在站台
[00:23.96]走了依然会回来
[00:26.71]扬起尘埃 都变成一种黑白
[00:31.56]你是我爱的女孩
[00:34.17]最爱的女孩
[00:36.37]带我到温柔的默片时代
[00:39.61]你那白的裙摆
[00:41.92]那黑的刘海
[00:44.14]教我说美丽的一句对白
[00:47.54]当时一眯眼一扬眉一样期待
[00:51.65]却等不到后来
[00:53.52]只等你重头再来
[00:59.32]艳阳天 为你张开
[01:06.52]手中的蓝风筝 也为你摇和摆
[01:14.32]世界不在 你依然在站台
[01:22.27]走了依然会回来
[01:25.02]扬起尘埃 都变成一种黑白
[01:29.78]你是我爱的女孩
[01:32.47]最爱的女孩
[01:34.63]带我到温柔的默片时代
[01:37.95]你那白的裙摆
[01:40.22]那黑的刘海
[01:42.30]教我说美丽的一句对白
[01:45.79]当时一眯眼一扬眉一样期待
[01:50.06]却等不到后来
[01:51.91]只等你重头再来
[01:56.67]才发现我的喜怒哀乐应犹在
[02:04.17]都为了你的素脸朱颜不会改
[02:12.44]从你的马路再走回来
[02:15.51]二月再淌回来
[02:17.32]世界再逆转过来
[02:20.19]是否现在越无奈
[02:23.02]过去越实在
[02:24.82]难道回忆是为了明白
[02:27.84]你是我爱的女孩
[02:30.40]最爱的女孩
[02:32.65]带我到温柔的默片时代
[02:35.83]你那白的裙摆
[02:38.10]那黑的刘海
[02:40.16]教我说美丽的一句对白
[02:43.47]当时一幕幕一幕幕一样精彩
[02:47.69]却等不到后来
[02:49.77]只等你重头再来
[02:55.52]到双鬓都斑白
[02:57.55]也等你重头再来
[03:04.53]我爱的女孩
[03:07.28]快回来 喔
[03:08.75]快回来 喔
[03:13.10]快回来 我爱的女孩
[03:20.62]快回来 我爱的女孩
[03:24.36]快回来
[03:29.16]快回来
[03:31.33]快回来
