[00:00.00]因为你 - 方大同 (Khalil Fong)
[00:15.79]词：方大同
[00:31.58]曲：方大同
[00:47.37]友人对我hi
[00:51.43]街头的情人又说bye
[00:56.24]孩子的父亲赞他乖
[01:00.93]写啦啦啦啦啦啦啦啦啦啦啦啦啦
[01:07.74]也许是天气 也许是运气
[01:12.87]也许是因为有人不放弃
[01:18.06]也许是天意 也许不愿意
[01:23.18]也许是因为她 还是因为我和你
[01:30.31]是不是你错 是不是她错了
[01:40.69]但随便说说也不算 你别赖 怪我
[01:49.33]好事会变坏 这世界都环绕着爱
[01:58.52]捱过以后会放的开
[02:02.64]写着啦啦啦啦啦啦啦啦啦啦啦啦啦
[02:09.58]也许是天气 也许是运气
[02:15.07]也许是因为有人不放弃
[02:19.93]也许是天意 也许不愿意
[02:25.12]也许是因为她 还是因为我和你
[02:40.82]写一首歌 填一首诗 录完这编曲
[02:48.43]这样就是一首歌的生命 如此动听
[02:56.00]如果你觉得我在讲你心里的话
[03:01.16]这也许是天气 也许是运气
[03:06.28]也许是因为有人不放弃
[03:11.47]也许是天意 也许不愿意
[03:16.60]也许是因为她 还是因为我和你
[03:27.25]因为我和你
[03:32.13]因为我和你
[03:36.75]因为我和你
