[00:00.00]揪心的玩笑与漫长的白日梦 - 万能青年旅店 (Omnipotent Youth Society)
[00:24.00]溜出时代银行的后门
[00:30.00]撕开夜幕和喑哑的平原
[00:36.00]越过淡季 森林和电
[00:42.00]牵引我们黑暗的心
[00:49.00]在愿望的最后一个季节
[00:55.00]解散清晨还有黄昏
[01:01.00]在愿望的最后一个季节
[01:08.00]记起我曾身藏利刃
[01:14.00]是谁来自山川湖海
[01:20.00]却囿于昼夜 厨房与爱
[01:58.00]来到自我意识的边疆
[02:04.00]看到父亲坐在云端抽烟
[02:11.00]他说孩子去和昨天和解吧
[02:16.00]就像我们从前那样
[02:24.00]用无限适用于未来的方法
[02:30.00]置换体内的星辰河流
[02:36.00]用无限适用于未来的方法
[02:42.00]热爱聚合又离散的鸟群
[02:49.00]是谁来自山川湖海
[02:55.00]却囿于昼夜 厨房与爱
[05:08.00]就在一瞬间
[05:18.00]握紧我矛盾密布的手
