[00:00.00]黑洞里 - 方大同 (Khalil Fong)
[00:00.46]词：周耀辉
[00:00.93]曲：方大同
[00:01.39]你的太阳系 活在阳光里
[00:06.21]为何总是跟着不变的旧轨迹
[00:10.71]我的一片地 藏在黑洞里
[00:15.02]仿佛都是超乎意料的好东西
[00:19.52]怎样教你相信 怎样叫你也发现神秘的生命
[00:26.52]也许太多猜疑
[00:28.71]也许不够好奇
[00:31.02]也许是你的世界太真实
[00:36.83]闭上眼睛 我好想带你到我的星星
[00:43.02]看我看的风景
[00:45.21]树上长爱情 河水洗回忆
[00:50.02]什么都可以 只要你愿意
[00:54.64]屏住呼吸 我好想带你离开这里
[01:00.58]你不用飞机 只要放肆
[01:05.46]万里以外更美丽
[01:13.14]我越想靠近 你越想逃避
[01:17.33]难道外星人是可怕的大骗子
[01:21.77]那是织女星 那是牵牛星
[01:26.02]只怪地球人有无聊的老传奇
[01:30.58]怎样叫你相信 怎样叫你想跨过陌生的距离
[01:37.52]也许太多猜疑
[01:39.83]也许不够好奇
[01:42.02]也许是你的世界太真实
[01:47.89]闭上眼睛 我好想带你到我的星星
[01:53.96]看我看的风景
[01:56.21]树上长爱情 河水洗回忆
[02:01.14]什么都可以 只要你愿意
[02:05.64]屏住呼吸 我好想带你离开这里
[02:11.83]你不用飞机 只要放肆
[02:16.83]万里以外更加爱你
[02:21.21]放开你 双手的武器
[02:26.96]抛弃你背后的历史
[02:30.89]因为在我住的黑洞里 从来没有引力
[02:36.14]从来不懂什么脚踏实地 
[02:41.39]闭上眼睛 我好想带你到我的星星
[02:47.39]看我看的风景
[02:50.02]树上长爱情 河水洗回忆
[02:54.52]什么都可以 只要你愿意
[02:58.96]屏住呼吸 我好想带你离开这里
[03:05.02]我没有证明 只能答应
[03:10.02]万里以外更美丽
[03:15.64]我在黑洞里
