[00:00.00]那个女孩 - 陶喆 (David Zee Tao)/卢广仲 (Crowd Lu)
[00:02.37]词：周启儿
[00:04.74]曲：卢广仲/陶喆
[00:07.11]Woo she's my girl
[00:16.96]She's my girl
[00:21.36]Hola
[00:22.53]最近还好吗
[00:26.22]Hola
[00:27.42]好久不见啦
[00:30.83]今天忙不忙
[00:33.34]想和你分享
[00:35.82]我遇见一个女孩oh
[00:41.11]好巧我也遇见一个女孩
[00:45.11]让我想定下来
[00:49.45]她有最真的笑容
[00:53.13]最美的想法
[00:55.60]我一百分的女孩
[00:59.08]那个女孩
[01:00.61]留着长长的头发
[01:02.97]穿着白色的衬衫
[01:05.53]很专心听我说话
[01:08.87]她的身上有着淡淡的玫瑰花香
[01:11.92]总是那样认真分析着我的笑话
[01:14.52]仿佛有种谁也不应该宠坏她的倔强
[01:18.83]那个女孩
[01:20.31]说男生不要太帅
[01:22.83]但脾气不能太坏
[01:25.24]会唱歌的男生最让她崇拜
[01:30.25]开口笑就会停不下来
[01:32.74]每本书只会读到一半
[01:35.24]没想到我们会喜欢同一种女孩
[01:41.45]What a girl
[01:47.34]那个那个女孩
[01:51.68]What a lovely girl
[01:52.80]She's my lovely girl
[01:55.96]她是我的
[01:57.13]Lovely girl lovely girl
[02:02.76]Hola
[02:04.01]好久不见啦
[02:07.70]Hola
[02:08.92]最近还好吧
[02:12.30]最近忙不忙
[02:14.76]想不想谈谈
[02:17.23]我说的那个女孩
[02:22.56]让我先说说我那个女孩
[02:26.62]她最近有点怪
[02:30.93]总是看着我发呆
[02:34.61]常漏接电话
[02:37.07]我真的没有办法
[02:40.56]那个女孩
[02:42.03]刚刚剪短了头发
[02:44.48]还是穿白色衬衫
[02:46.93]太专心听我说话
[02:50.36]她的身上一样淡淡的玫瑰花香
[02:53.51]不再那样认真分析着我的笑话
[02:55.99]少了那种谁也不应该宠坏她的倔强
[03:00.25]那个女孩
[03:01.83]说明年想去希腊
[03:04.26]她现在想学吉他
[03:06.74]想要写一首歌给自己来唱
[03:11.63]她的小狗它叫做luka
[03:14.14]她的生日是三月十八
[03:16.57]该不会我们说的是同一个女孩
[03:22.93]What a girl
[03:27.40]What a girl yeah
[03:29.00]What a crazy girl
[03:32.27]She's my crazy girl
[03:33.87]She's my crazy girl
[03:36.51]Woo竟然结果是这样
[03:41.16]那个女孩
[03:42.37]那个女孩
[03:43.81]说男生不要太帅
[03:46.28]但脾气不能太坏
[03:48.80]会唱歌的男生最让她崇拜
[03:53.72]那些她曾经说过的话
[03:56.14]对你对我可能还对他
[03:58.72]没想到我们会输给同一个女孩
[04:03.60]就当作我们的默契吧
[04:06.05]就当作我们的秘密吧
[04:08.55]就当作我们从没遇见那个女孩
[04:15.95]What a girl
