[00:13.84]如果爱没有那么烦
[00:16.71]我不会吃不下晚饭
[00:19.71]也不会多么的堕落
[00:22.65]如果你说你爱我
[00:25.59]如果爱可以更简单
[00:28.52]我也不会有这么乱
[00:31.52]整个世界在转
[00:33.52]你或许可以说你爱我吗
[00:37.90]地图有东南西北
[00:40.77]爱情却不是绝对
[00:43.71]跑很远 累不累
[00:46.65]1+1不是2 虾米 无解的逻辑
[00:53.98]我不问完美是什么
[00:56.11]怀疑是什么
[00:57.36]明天你是什么 不后悔
[01:01.29]如果爱没有那么烦
[01:04.11]我不会吃不下晚饭
[01:07.04]也不会多么的堕落
[01:10.04]如果你说你爱我
[01:12.92]如果爱可以更简单
[01:15.92]我也不会有这么乱
[01:18.92]整个世界在转
[01:20.92]你或许可以说你爱我吗
[01:30.73]黑夜有了你更美
[01:33.98]让人自愿变傀儡
[01:36.67]月憔悴 看不见
[01:39.98]我要爬上一座天梯 摘星星给你
[01:47.23]我不管完美是什么 唯一是什么
[01:50.66]明天我是什么 无所谓
[01:54.73]如果爱没有那么烦
[01:57.41]我不会吃不下晚饭
[02:00.35]也不会多么的堕落
[02:03.23]如果你说你爱我
[02:06.35]如果爱可以更简单
[02:09.22]我也不会有这么乱
[02:12.16]整个世界在转
[02:14.23]你或许可以说你爱我吗
[02:42.33]如果爱
[02:54.63]如果爱没有那么烦
[02:56.82]我不会吃不下晚饭
[02:59.70]也不会多么的堕落
[03:15.15]如果你说你爱我
[03:17.46]如果爱可以更简单
[03:20.84]我也不会有这么乱
[03:23.59]整个世界在转
[03:25.40]你或许可以说你爱我吗
