[00:04.44]杀死那个石家庄人-万能青年旅店
[00:06.16]词：姬赓
[00:07.91]曲：董亚千
[00:47.58]傍晚6 点下班 换掉药厂的衣裳
[00:57.96]妻子在熬粥 我去喝几瓶啤酒
[01:06.64]如此生活30 年 直到大厦崩塌
[01:16.57]云层深处的黑暗啊
[01:25.31]淹没心底的景观
[01:49.51]在八角柜台 疯狂的人民商场
[01:59.65]用一张假钞 买一把假枪
[02:08.90]保卫她的生活 直到大厦崩塌
[02:18.59]夜幕覆盖华北平原
[02:23.98]忧伤浸透她的脸
[02:50.83]河北师大附中 乒乓少年背向我
[03:01.31]沉默的注视 无法离开的教室
[03:10.59]生活在经验里 直到大厦崩塌
[03:20.78]一万匹脱缰的马 在他脑海中奔跑
[04:13.93]如此生活30 年 直到大厦崩塌
[04:22.97]一万匹脱缰的马
[04:27.90]在他脑海中奔跑
[04:33.70]如此生活30 年 直到大厦崩塌
[04:44.02]云层深处的黑暗啊
[04:52.02]淹没心底的景观