[00:00.00]外星小子哆布哆 (TV Version) - 华语群星
[00:00.00]啦啦啦啦啦 啦啦啦啦啦
[00:12.00]321他叫哆布哆
[00:14.00]321外星的家伙
[00:17.00]朱古力随便搭可乐
[00:19.00]这里的故事故事有很多
[00:22.00]唉唉唉今天心情好
[00:25.00]哆布哆的飞船来报道
[00:27.00]切切切飞船又坏掉
[00:30.00]外星的东西有时不牢靠
[00:33.00]哆布哆 哆布哆 我需要你
[00:36.00]神奇的天线变出新玩具
[00:38.00]哆布哆 哆布哆 我需要你
[00:41.00]和我们一起去淘气
[00:44.00]哆布哆 哆布哆 我需要你
[00:47.00]帮我解决各种的难题
[00:49.00]哆布哆 哆布哆 我需要你
[00:52.00]大眼睛的外星兄弟
[00:56.00]Let's go
[01:03.00]哆布哆
[01:08.00]manbu
[01:13.00](哦哦哦)运气不太好
[01:17.00]走在平地也都会摔跤
[01:20.00]哗啦啦花瓶打碎了
[01:22.00]妈妈回家一定会发飙
[01:25.00]嘿嘿嘿上课又睡觉
[01:28.00]老师的脸色变得很糟糕
[01:31.00]切切切批评少不了
[01:33.00]突然想起你外星的法宝
[01:37.00]哆布哆 哆布哆 我需要你
[01:39.00]神奇的天线变出新玩具
[01:41.00]哆布哆 哆布哆 我需要你
[01:44.00]和我们一起去淘气
[01:47.00]哆布哆 哆布噢 我需要你
[01:50.00]帮我解决各种的难题
[01:53.00]哆布哆 哆布哆 我需要你
[01:55.00]大眼睛的外星 兄弟
