[00:00.00]大家一起喜羊羊 (国语) - 周笔畅 (BiBi Zhou)
[00:02.00]词：卢永强
[00:05.00]曲：刘诺琪
[00:07.00]大白菜鸡毛菜通心菜油麦菜
[00:11.00]绿的菜白的菜
[00:12.00]什么菜炒什么菜
[00:14.00]喜羊羊 美羊羊 懒羊羊 沸羊羊
[00:17.00]什么羊什么样
[00:19.00]什么羊都喜洋洋
[00:21.00]哈啊呜呜呜呜
[00:27.00]啊哈啊
[00:33.00]我们是一群小小的羊
[00:36.00]小小的羊儿都很善良
[00:40.00]善良得只会在草原上
[00:43.00]懒懒的 美美的 晒太阳
[00:47.00]虽然邻居住着灰太狼
[00:49.00]虽然有时候没有太阳
[00:53.00]只有羊村里有音乐
[00:56.00]唱唱的 跳跳的 都疯狂
[01:00.00]大白菜 鸡毛菜 通心菜 油麦菜
[01:03.00]绿的菜 白的菜
[01:05.00]什么菜炒什么菜
[01:07.00]喜羊羊 美羊羊 懒羊羊 沸羊羊
[01:10.00]什么羊什么样什么羊都喜洋洋
[01:14.00]哈啊呜呜呜呜
[01:20.00]啊哈啊
[01:40.00]狼来的日子很平常
[01:42.00]狼嚎的声音像饿得慌
[01:46.00]小小的羊儿爱吃草
[01:49.00]必要时也不怕跟狼打仗
[01:53.00]我们虽然是群小小的羊
[01:56.00]每个节日都一起歌唱
[02:00.00]阳光空气青草和花香
[02:02.00]挤挤的 满满的 在草原上
[02:06.00]大白菜 鸡毛菜 通心菜 油麦菜
[02:10.00]绿的菜 白的菜
[02:11.00]什么菜炒什么菜
[02:13.00]喜羊羊 美羊羊 懒羊羊 沸羊羊
[02:16.00]什么羊什么样
[02:18.00]什么羊都喜洋洋
[02:20.00]哈啊呜呜呜呜
[02:26.00]啊哈啊
[02:43.00]大白菜 鸡毛菜 通心菜 油麦菜
[02:46.00]绿的菜 白的菜
[02:48.00]什么菜炒什么菜
[02:49.00]喜羊羊 美羊羊 懒羊羊 沸羊羊
[02:53.00]什么羊什么样
[02:54.00]什么羊都喜洋洋
[02:57.00]哈啊呜呜呜呜
[03:02.00]啊哈啊呜呜呜呜
[03:09.00]啊哈啊呜呜呜呜
[03:16.00]啊哈啊
[03:24.00]大家一起喜洋洋
