[00:00.00]猪猪侠 (《猪猪侠》动画主题曲) - 陈洁丽
[00:04.00]词：王巍
[00:04.00]曲：王巍
[00:10.00]噜啦噜啦咧 噜啦噜啦咧
[00:13.00]噜啦噜啦咧 噜啦噜啦咧
[00:17.00]勇敢向前进 前进有奖品
[00:20.00]我要跑第一
[00:22.00]要开飞机 要电视机
[00:23.00]要CD机 要mp3
[00:25.00]要冰淇淋 要人民币
[00:27.00]不要太贪心
[00:29.00]聪明勇敢有力气
[00:31.00]我真的羡慕我自己
[00:35.00]呼啦圈也没问题
[00:38.00]后空翻两周再敬个礼
[00:42.00]天南地北不放弃
[00:45.00]去寻找减肥的朱古力
[00:49.00]圆头圆脑圆肚皮
[00:52.00]里面是生命的真谛
[00:55.00]让我们呼啦啦啦啦啦高歌一曲
[01:00.00]我来弹琴 呀 你吹牛皮
[01:03.00]我要开飞机 我要当经理
[01:06.00]我要拿高薪 还有冰淇淋
[01:10.00]我要得第一 不能太费力
[01:13.00]我们和你心 有 灵 犀
[01:22.00]西医说我要拉皮
[01:25.00]中医说我要注意体型
[01:28.00]千山万水不怕崎岖
[01:31.00]最后才发现无药可医
[01:35.00]我也曾经跑第一
[01:38.00]是因为第一才有雪批
[01:42.00]我也思考人生意义
[01:45.00]才发现自己真了不起
[01:49.00]忍不住呼啦啦啦啦啦高歌一曲
[01:53.00]我来弹琴 呀 你吹牛皮
[01:56.00]我要开飞机 我要当经理
[02:00.00]我要拿高薪 还有冰淇淋
[02:03.00]我要得第一 不能太费力
[02:06.00]我们和你心 有 灵 犀
[02:15.00]噜啦噜啦咧 啦噜啦噜啦咧
[02:22.00]噜啦噜啦噜啦咧 啦噜啦噜啦咧
[02:29.00]不要太得意 除非有我关照你
[02:35.00]天天吃饭不容易
[02:39.00]还要保持goodFit
[02:41.00]要开飞机 要电视机
[02:42.00]要CD机 要mp3
[02:44.00]要冰淇淋 要人民币
[02:46.00]不要太贪心
[02:47.00]我要去减肥 除非冰淇淋
[02:51.00]不再那么贵 三块二毛一
[02:54.00]我也要人陪 除非我有米
[02:58.00]去换红玫瑰 然后送给你
[03:01.00]I'm just loving you
[03:03.00]天天好开心
[03:05.00]I'm just loving you
[03:07.00]不要再犹豫
[03:08.00]I'm just loving you
[03:10.00]不怕炒鱿鱼
[03:12.00]I'm just loving you
