[00:00.884]はぁーーーあ゛
[00:01.463]売れねー売れねーマッチが売れねー
[00:03.656]今日の利益How much?
[00:05.237]こんなんじゃ飢え死んでBad Endね
[00:07.479]筆者(えらいひと)と親のせいで
[00:08.691]この時代ではいたってフツウな
[00:10.666]貧困物売り少女は
[00:12.654]生きるため知恵を絞っていく
[00:15.840]みんな欲しくてたまんないそれを
[00:24.513]ひとり占めさHow much?
[00:26.020]買値よりも高い額で売り捌けば
[00:28.365]その差額で儲かるじゃんね
[00:29.927]倫理、道徳？構っていられねー
[00:31.914]明日の飯がImportant
[00:33.855]市場調査にくりだしていく
[00:37.485]需要をチェック　供給をチェック
[00:39.881]顔変え店変え転売ヤー　マッチよりもライター
[00:43.016]盗みでも物乞いでもない
[00:45.760]これはれっきとしたビジネスだ！
[00:48.825]さあよってらっしゃいみてらっしゃい
[00:52.413]ここにあるは今わだいのモノ
[00:56.234]正直者だけがバカを見よう
[01:00.393]これから毎日
[01:07.666]足りねー足りねーキャッシュが足りねー
[01:12.636]今日も唱うHow much?
[01:14.264]まかり通る世の仕組みありがたいね
[01:15.913]対策わずらわしいね
[01:17.896]蜜の味知っちゃ　てんで止まんない
[01:20.251]よくばり禁断症状が
[01:21.872]余計な業(かるま)を背負っていく
[01:25.311]需要をチェック　供給をチェック
[01:27.880]顔バレ品枯れ転売ヤー　ライターよりパウダー
[01:31.148]あたしなにもわるくない！
[01:33.738]悪魔にみそめられたのさ！
[01:36.946]さあよってらっしゃいみてらっしゃい
[01:40.879]光に群がる害虫の様
[01:44.078]ギリギリな手段で暖を取ろう
[01:48.478]…これから毎日？
[02:03.798]魂はもう売り切れたけど
[02:08.082]まだまだあるだろ失うもの
[02:11.846]喧嘩の在庫は余ってるかい？
[02:15.466]全てくれよ
[02:17.455]「こちとら生活がかかってんだ！」
[02:21.198]ンなこた知らねえよお縄につけ
[02:24.954]ああもう二度と戻れないね？
[02:28.770]まっとうな世界に
[02:33.426]報われる世界に
