[00:00.09]万能青年旅店 - 山雀
[00:00.31]作词：姬赓
[00:00.46]作曲：董亚千
[00:00.61]唱、12弦木吉他、电吉他、木吉他、莱雅琴、和声：董亚千
[00:01.27]提琴贝斯：姬赓
[00:01.48]鼓：冯江
[00:01.58]木吉他：苏雷
[00:01.73]长笛：胡梦鸽
[00:01.88]低音单簧管：闫赛
[00:02.14]打击乐：李志伟
[00:03.23]自然赠予你
[00:04.70]树冠微风肩头的暴雨
[00:10.81]片刻后生成
[00:12.59]平衡忠诚不息的身体
[00:19.25]捕食饮水
[00:23.49]清早眉间白云生
[00:27.15]跳跃漫游
[00:31.12]晚来拂面渤海风
[00:52.62]朝霞化精灵
[00:54.05]轻快明亮恒温的伴侣
[01:00.05]她与你共存
[01:01.83]违背对抗相同的命运
[01:08.30]爱与疼痛
[01:12.53]不觉茫茫道路长
[01:16.35]生活历险
[01:20.42]并肩莽莽原野荒
[01:55.31]山崖复远望
[01:56.89]仓皇无告不回的河流
[02:03.10]平原不可见
[02:04.68]晦暗无声未知的存亡
[02:11.50]大雾重重
[02:15.58]时代喧哗造物忙
[02:19.15]火光忷忷
[02:23.53]指引盗寇入太行
[02:58.72]大雾重重
[03:02.69]时代喧哗造物忙
[03:06.52]火光忷忷
[03:10.54]指引盗寇入太行
