[00:00.00]泥河 - 萬能青年旅店
[00:00.00]词：姬賡
[00:00.00]曲：董亞千
[00:01.00]骤雨重山 将甘苦注入他
[00:06.00]气息交换 吞石铁吐泥沙
[00:11.00]水鸟风帆 跟随着他舒展
[00:16.00]知觉情感 在形成严格而缓慢
[00:32.00]可听到雷声隐隐
[00:37.00]可感到夏日来临
[00:42.00]可听到雷声隐隐
[00:47.00]可感到夏日来临
[01:15.00]高地奔流 掠山光过太行
[01:21.00]平原午休 纵鱼儿跃夕阳
[01:25.00]明日壮阔 就奋力托帆船
[01:31.00]明日难测 就放任潮流划水道
[01:45.00]可听到雷声隐隐
[01:50.00]可感到未知来临
[01:55.00]可听到雷声隐隐
[02:00.00]可感到未知来临
[02:28.00]不速之客 一贫如洗
[02:30.00]劳动 饮酒 叹息
[02:33.00]夜宿河床枕露珠
[02:40.00]测量绘图 爆破合围
[02:42.00]加固文明幻景
[02:44.00]开山拦河建水库
[02:51.00]泥沙沉积 运动停息
[02:54.00]随后水鸟隐迹
[02:56.00]人造湖泊无颜色
[03:03.00]可听到雷声阵阵
[03:08.00]可感到危险来临
[03:13.00]可听到雷声阵阵
[03:18.00]可感到危险来临
[03:37.00]乌云汇合 乌云高空踏步
[03:41.00]再生泥河 就投身激流冲水坝
[03:51.00]乌云汇合 乌云高空踏步
[03:55.00]再生泥河 就投身激流冲水坝
[04:05.00]乌云汇合 乌云高空踏步
[04:09.00]再生泥河 就投身激流冲水坝
[04:19.00]可听到雷声滚滚
[04:24.00]可感到怒潮来临
[04:28.00]可听到雷声滚滚
[04:33.00]可感到怒潮来临
