[00:00.00]门徒 - Sunken Boat沉舟乐队
[00:01.00]词：璨东
[00:02.00]曲：璨东
[00:02.00]出品人：杜文清
[00:03.00]吉他：璨东/冯元昊
[00:05.00]贝斯：盛世豪
[00:06.00]鼓：姚辉煌
[00:07.00]和声：璨东/盛世豪/晓均/张思源
[00:09.00]录音混音：张楠
[00:10.00]母带：潜艇声音实验室
[00:11.00]宣传发行：盛柔嘉/牛佳钰
[00:13.00]统筹：盛柔嘉/丁沛雯
[00:15.00]厂牌：池沼ChiZhao(瓦兹妙赞）
[00:16.00]OP/SP：瓦兹妙赞
[00:18.00]封面设计：贝贝（@電波動物）
[00:38.00]Jerry 换上黑西装
[00:41.00]我也在屋门后面拿了一把左轮枪
[00:44.00]昨天晚上的酒还在胃里乱撞
[00:48.00]他看了一眼表说
[00:53.00]终于我们到了教堂
[00:56.00]和神父说看到有东西在爬我们的墙
[00:59.00]他皱了皱眉头回过神对我说
[01:03.00]是不是你喝的太多
[02:26.00]是他们说
[02:30.00]是他们说
[02:34.00]是他们说
[02:37.00]会不会真的是我确实有点多
[02:41.00]所以是他们说
[02:44.00]全都是他们说
[02:48.00]结局是他们说
[02:52.00]是不是你要的太多
[02:57.00]一切都是他的理由
[03:01.00]怪物已经爬到门口
[03:04.00]所有人都开始颤抖
[03:07.00]我把*对它的头
[03:22.00]我把*对它的头
[03:37.00]我把*对它的头
