[00:00.00]狗女孩-梅卡德尔乐队
[00:11.00]词：赵泰
[00:22.00]曲：赵泰
[00:34.00]把自己装在城市的袋子里
[00:38.00]你伪装起来像个诗人
[00:42.00]悄悄的躲在现实生活的背后
[00:46.00]这就是你想要的品质生活
[01:06.00]或许我看起来有一些啰嗦
[01:10.00]或许我也有些自甘堕落
[01:14.00]自然比不起你高雅的姿态
[01:18.00]还有你推崇的死亡崇拜
[01:22.00]你来我来你来我来
[01:26.00]你来我来你来吸引我
[01:30.00]你猜我猜你猜我猜
[01:34.00]你猜我猜你你你你你你你
[01:38.00]你就是一个失败的**
[01:42.00]看到一群精明的小伙
[01:46.00]他们乖乖的跟在你的身后
[01:50.00]就像一群没有主人的狗
[02:42.00]当你开始变得堕落的时候
[02:46.00]我喜欢你污秽的语言
[02:50.00]当你想要变得纯洁的时候
[02:54.00]我恶心你浮躁的姿态
[02:58.00]你来我来你来我来
[03:02.00]你来我来你来吸引我
[03:06.00]你猜我猜你猜我猜
[03:10.00]你猜我猜你你你你你你你
[03:14.00]你就是一个失败的**
[03:18.00]看到一群精明的小伙
[03:22.00]他们乖乖的跟在你的身后
[03:26.00]就像一群没有主人的狗
[03:30.00]你就是一个失败的**
[03:34.00]看到一群精明的小伙
[03:38.00]他们乖乖的跟在你的身后
[03:42.00]就像一群没有主人的狗
