[00:00.00]国王的权力 - Sunken Boat沉舟乐队
[00:01.00]词：璨东
[00:01.00]曲：璨东
[01:00.00]国王滥用着他的权力
[01:03.00]公主散播着她的香气
[01:07.00]骑士奋不顾身的死去
[01:10.00]守护着你黑夜的秘密
[01:28.00]她找到打败你的兵器
[01:31.00]汗水浸透血液的消息
[01:35.00]他褪去她华丽的新衣
[01:39.00]指尖滑过眼角和身体
[02:11.00]可我不想要悄无声息
[02:14.00]欲望不会怀疑我死去
[02:18.00]预言他下一秒的轨迹
[02:21.00]抹杀着你自由的权力
[02:25.00]猎人的枪口对准井底
[02:28.00]封杀里面传来的诡异
[02:32.00]撕裂悲伤着你的过去
[02:36.00]要我守护着你的秘密
[02:52.00]噢你的权力
[02:53.00]权力
[03:08.00]国王滥用着他的权力
[03:11.00]公主散播着她的香气
[03:14.00]骑士奋不顾身的死去
[03:18.00]守护着你黑夜的秘密
[03:36.00]他找到打败你的兵器
[03:39.00]汗水浸透血液的消息
[03:43.00]他褪去她华丽的新衣
[03:47.00]指尖滑过眼角和身体
[03:50.00]可我不想要悄无声息
[03:54.00]欲望不会怀疑我死去
[03:57.00]预言他下一秒的轨迹
[04:01.00]抹杀着你自由的权力
[04:04.00]猎人的枪口对准井底
[04:08.00]封杀里面传来的诡异
[04:11.00]撕裂悲伤着你的过去
[04:15.00]要我守护着你的秘密
