[00:00.00]Don't Break My Heart - 黑豹乐队
[00:19.00]词：窦唯
[00:39.00]曲：窦唯
[00:58.00]也许是我不懂的事太多
[01:03.00]也许是我的错
[01:08.00]也许一切已是慢慢地错过
[01:13.00]也许不必再说
[01:17.00]从未想过你我会这样结束
[01:22.00]心中没有把握
[01:27.00]只是记得你我彼此的承诺
[01:32.00]一次次的冲动
[01:36.00]Don't break my heart
[01:38.00]再次温柔
[01:41.00]不愿看到你那保持的沉默
[01:45.00]独自等待 默默承受
[01:50.00]喜悦总是出现在我梦中
[02:05.00]也许是我不懂的事太多
[02:10.00]也许是我的错
[02:15.00]也许一切已是慢慢地错过
[02:20.00]也许不必再说
[02:25.00]从未想过你我会这样结束
[02:29.00]心竟如此难过
[02:34.00]总是记得你我彼此的承诺
[02:39.00]一次次的冲动
[02:43.00]Don't break my heart
[02:45.00]再次温柔
[02:48.00]不愿看到你那保持的沉默
[02:53.00]独自等待 默默承受
[02:57.00]喜悦总是出现在我梦中
[03:05.00]你所拥有的是你的身体
[03:10.00]诱人的美丽
[03:15.00]我所拥有的是我的记忆
[03:20.00]美妙的感觉
[03:25.00]My baby
[03:27.00]Don't break my heart
[03:28.00]再次温柔
[03:31.00]不愿看到你那保持的沉默
[03:36.00]独自等待 默默承受
[03:41.00]喜悦总是出现在我梦中
[03:44.00]My baby
[03:45.00]Don't break my heart
[03:48.00]再次温柔
[03:50.00]不愿看到你那保持的沉默
[03:55.00]独自等待 默默承受
[04:00.00]喜悦总是出现在我梦中
[04:05.00]Don't break my heart
[04:07.00]再次温柔
[04:09.00]不愿看到你那保持的沉默
[04:14.00]独自等待 默默承受
[04:19.00]喜悦总是出现在我梦中
[04:24.00]Don't break my heart
[04:26.00]再次温柔
[04:28.00]不愿看到你那保持的沉默
[04:33.00]独自等待 默默承受
[04:38.00]喜悦总是出现在我梦中
[04:43.00]Don't break my heart
[04:45.00]Don't break my heart
[04:47.00]Don't break my heart
[04:48.00]Don't break my heart
[04:50.00]Don't break
[04:52.00]Don't break
