[00:00.00]别来纠缠我 - 黑豹乐队
[00:10.00]词：窦唯
[00:20.00]曲：窦唯
[00:31.00]编曲：黑豹乐队
[00:41.00]我不想对你再说些什么
[00:45.00]现在是气愤的我
[00:49.00]你已是被你的虚伪完全淹没
[00:53.00]变成讨厌的颜色
[00:57.00]把你自己那份该做的工作
[01:00.00]做得比别人出色
[01:04.00]把你的态度变得让人能够接受
[01:08.00]你我是平等你我
[01:21.00]你别来纠缠我
[01:25.00]你别让我难过
[01:28.00]这是新的中国
[01:32.00]我不想再多说
[01:55.00]难道你说话偏要如此的蛮横
[01:58.00]这是哪里的规则
[02:02.00]也许你该去真正学学礼貌功课
[02:06.00]别让人开口谴责
[02:10.00]把你自己那份该做的工作
[02:13.00]做得比别人出色
[02:17.00]把你的态度变得让人能够接受
[02:21.00]你我是平等你我
[02:34.00]你别来纠缠我
[02:38.00]你别让我难过
[02:42.00]这是新的中国
[02:45.00]我不想再多说吉他
[03:12.00]Shut up
[03:37.00]你别来纠缠我
[03:40.00]你别让我难过
[03:44.00]这是新的中国
[03:48.00]我不想再多说
[03:52.00]你别来纠缠我
[03:56.00]你别让我难过
[03:59.00]这是新的中国
[04:03.00]我不想再多说
[04:06.00]你算了吧
[04:07.00]你别来纠缠我
[04:09.00]别纠缠我
[04:11.00]我不想替你难过
[04:15.00]这是新的中国
[04:16.00]别纠缠我
[04:18.00]我不想再多说
[04:21.00]你你你你你你你别来纠缠我
[04:24.00]别来管我
[04:26.00]我不想再难过
[04:30.00]这是新的中国
[04:34.00]我不想再多说
