[00:00.00]靠近我 - 黑豹乐队
[00:13.00]词：窦唯
[00:27.00]曲：王文杰
[00:41.00]眼中含着眼泪
[00:44.00]虔诚的忏悔
[00:47.00]镜中好忧郁的我
[00:51.00]像是真的犯了错
[00:55.00]我也不愿去体会
[00:59.00]那种苦涩滋味
[01:03.00]又有谁能告诉我
[01:06.00]该怎样去做
[01:12.00]时常感到疲惫
[01:16.00]辛酸和劳累
[01:19.00]镜中变消瘦的我
[01:22.00]忍受不平的折磨
[01:26.00]我也不愿去体会
[01:30.00]那种苦涩滋味
[01:34.00]又有谁能告诉我
[01:37.00]该怎样去做
[02:14.00]不愿去过平常的生活
[02:22.00]放弃一切才是我的错
[02:30.00]何时得到轻松和快乐
[02:38.00]何时驱散身边的寂寞
[02:45.00]靠近我
[02:53.00]靠近我
[03:01.00]安慰我
[03:09.00]理解我
[04:55.00]时常感到疲惫
[04:59.00]辛酸和劳累
[05:02.00]镜中变消瘦的我
[05:06.00]忍受不平的折磨
[05:10.00]我也不愿去体会
[05:14.00]那种苦涩滋味
[05:18.00]又有谁能告诉我
[05:21.00]怎样去做
[05:27.00]眼中含着眼泪
[05:31.00]虔诚的忏悔
[05:34.00]镜中好忧郁的我
[05:37.00]像是真的犯了错
[05:41.00]我也不愿去体会
[05:45.00]那种苦涩滋味
[05:49.00]又有谁能告诉我
[05:53.00]该怎样去做
