[00:00.00]脸谱 - 黑豹乐队
[00:00.00]词：李彤
[00:00.00]曲：李彤
[00:12.00]简简单单思维
[00:13.00]丰丰富富语言
[00:16.00]佯装笑颜饥渴的眼
[00:20.00]内心却焦急的
[00:21.00]内心却焦急的呼唤
[00:27.00]生存在虚伪的
[00:29.00]虚伪的下面
[00:32.00]没人曾多看你一眼
[00:36.00]这是个现实的
[00:37.00]这是个现实的空间
[01:47.00]简简单单思维
[01:49.00]丰丰富富语言
[01:51.00]佯装笑颜饥渴的眼
[01:55.00]内心却焦急的
[01:57.00]内心却焦急的呼唤
[02:03.00]生存在虚伪的
[02:05.00]虚伪的下面
[02:07.00]没人曾多看你一眼
[02:11.00]这是个现实的
[02:13.00]这是个现实的空间
[02:20.00]揭开虚伪脸谱你面对空间
[02:24.00]重新选择你自己的世界
[02:28.00]抛掉旧鞋崭换新颜
[02:32.00]那才是你所找寻的世界
[03:08.00]揭开虚伪脸谱你面对空间
[03:12.00]重新选择你自己的世界
[03:16.00]抛掉旧鞋崭换新颜
[03:20.00]那才是你所找寻的世界
[03:30.00]简简单单思维
[03:32.00]丰丰富富语言
[03:34.00]佯装笑颜饥渴的眼
[03:38.00]内心却焦急的
[03:40.00]内心却焦急的呼唤
[03:46.00]生存在虚伪的
[03:48.00]虚伪的下面
[03:50.00]没人曾多看你一眼
[03:54.00]这是个现实的
[03:56.00]这是个现实的空间
[05:35.00]简简单单思维
[05:36.00]丰丰富富语言
[05:38.00]佯装笑颜饥渴的眼
[05:42.00]内心却焦急的
[05:44.00]内心却焦急的呼唤
[05:50.00]生存在虚伪的
[05:52.00]虚伪的下面
[05:54.00]没人曾多看你一眼
[05:58.00]这是个现实的
[06:00.00]这是个现实的空间
[06:06.00]揭开虚伪脸谱你面对空间
[06:11.00]重新选择你自己的世界
[06:14.00]抛掉旧鞋崭换新颜
[06:19.00]那才是你所找寻的世界
[06:22.00]揭开虚伪脸谱你面对空间
[06:27.00]重新选择你自己的世界
[06:30.00]抛掉旧鞋崭换新颜
[06:34.00]那才是你所找寻的空间
