[00:00.00]怕你为自己流泪 - 黑豹乐队
[00:07.00]词：窦唯
[00:15.00]曲：窦唯
[00:23.00]感觉总会有这么一天
[00:31.00]看着你无话可说
[00:38.00]太阳的光直射你的脸
[00:46.00]难过的深埋我的头
[00:57.00]再也不敢直视你的眼
[01:05.00]怕你为自己流泪
[01:12.00]再也不想让你太疲惫
[01:20.00]我知我面临着分手
[01:28.00]不用说
[01:29.00]Goodbye
[01:30.00]让我在黑暗中回味
[01:35.00]我的梦从此没有色彩
[01:43.00]不用说
[01:44.00]Goodbye
[01:46.00]我会珍重那未来
[01:50.00]和你那带不走的圣爱
[02:13.00]电话中你说你要回来
[02:21.00]盼着你可又想闪躲
[02:28.00]一颗心为我为爱归来
[02:36.00]可我又如何对你说
[02:44.00]脑海是空白
[02:46.00]恐惧矛盾的现在
[02:51.00]没有权利挽留这份爱
[02:59.00]爱依然存在
[03:02.00]不愿消失的太快
[03:06.00]不要把我关在门外
[03:14.00]一切一场梦
[03:18.00]一切将成空
[03:21.00]一切留在孤独回忆中
[03:29.00]一切不是梦
[03:32.00]一切也不是一场空
[03:37.00]不要把我关在门外
[03:59.00]不用说
[04:00.00]Goodbye
[04:02.00]让我在黑暗中回味
[04:07.00]我的梦从此变成黑白
[04:15.00]不用说
[04:16.00]Goodbye
[04:17.00]我会珍重那未来
[04:22.00]和你那带不走的圣爱
[04:30.00]不用说
[04:31.00]Goodbye
[04:33.00]我会珍重那未来
[04:37.00]和你那带不走的圣爱
