[00:00.00]治本 - 鱼条 Fish Stick
[00:02.00]词：张皓棠
[00:02.00]曲：张皓棠
[00:38.00]让你们恨我
[00:39.00]让你们恨我
[00:41.00]让你们恨我
[00:42.00]让你们恨我
[00:44.00]这样我就没脸再见到你了
[00:50.00]你不再爱我
[00:52.00]他不再爱我
[00:53.00]没人再爱我
[00:55.00]没那么失落
[00:56.00]不再真心诚意地被自己骗了
[01:01.00]骗了 骗了
[01:40.00]年复一年
[01:45.00]年复一年的思念
[01:50.00]渐行渐远
[01:55.00]戒掉有你的世界
[02:01.00]请你把我闷死在你怀中
[02:06.00]别让我感觉到痛
[02:11.00]请你把我闷死在你怀中
[02:16.00]别让我感觉到痛
[02:20.00]痛
[02:49.00]让你们爱我
[02:50.00]让你们爱我
[02:52.00]让你们爱我
[02:53.00]让你们爱我
[02:55.00]这样我就可以再见到你了
[03:02.00]你不再恨我
[03:03.00]他不再恨我
[03:04.00]没人再恨我
[03:06.00]这怎么可能
[03:08.00]别再虚情假意地把自己卖了
[03:13.00]卖了 My love.
[03:37.00]年复一年
[03:43.00]年复一年的思念
[03:48.00]渐行渐远
[03:52.00]戒掉有你的世界
[03:58.00]请你把我闷死在你怀中
[04:03.00]别让我感觉到痛
[04:09.00]请你把我闷死在你怀中
[04:14.00]别让我感觉到痛
[04:18.00]痛
