[00:00.00]我讨厌的是你的基因 - 鱼条 Fish Stick
[00:03.00]词：张皓棠
[00:04.00]曲：张皓棠
[00:34.00]活得真舒服
[00:45.00]活得没束缚
[00:56.00]是好是坏
[00:58.00]是对是错
[01:01.00]你说这没有绝对
[01:02.00]别给我说这种屁话
[01:04.00]难道主观还要人教
[01:39.00]我讨厌的是你的基因
[01:42.00]没有先入为主的问题
[01:45.00]你的脸就是跟我作对
[01:47.00]丑得要命 丑得要命 丑得要命
[01:51.00]我讨厌的是你的基因
[01:53.00]没有先入为主的问题
[01:56.00]你的脸就是跟我作对
[01:59.00]丑得要命 丑得要命 丑得要命
[02:05.00]活得真舒服
[02:16.00]活得没束缚
[03:30.00]活得真舒服
[03:40.00]活得没束缚
[03:51.00]是好是坏
[03:53.00]是对是错
[03:56.00]你说这没有绝对
[03:58.00]别给我说这种屁话
[03:59.00]难道主观还要人教
[04:12.00]你说我迟早会下地狱
[04:14.00]我看你是想吃我
[04:17.00]没有人管得住我的嘴
[04:19.00]爽得要命 爽得要命 爽得要命
[04:22.00]你说我迟早会下地狱
[04:25.00]我看你是想吃我
[04:27.00]没有人管得住我的嘴
[04:30.00]爽得要命 爽得要命 爽得要命
[04:33.00]活得真舒服
