[00:00.00]落体 - 梅卡德尔乐队
[00:02.00]   
[00:02.00]词：赵泰
[00:03.00]   
[00:03.00]曲：赵泰
[00:04.00]   
[00:04.00]编曲：梅卡德尔
[00:06.00]   
[00:06.00]唱：赵泰
[00:07.00]   
[00:07.00]吉他：赵泰
[00:08.00]   
[00:08.00]贝斯：邱威铭
[00:09.00]   
[00:09.00]鼓：黄嘉宝
[00:10.00]   
[00:10.00]合成器：门棋
[00:11.00]   
[00:11.00]合声：门棋/邱威铭/黄嘉宝
[00:13.00]   
[00:13.00]制作人：张方泽
[00:23.00]   
[00:23.00]从脚踝游到手臂
[00:27.00]From head to toe
[00:27.00]我盯着我的身体
[00:31.00]I settle my gaze over myself
[00:31.00]灾难隔绝禁闭
[00:35.00]Disaster is insulated
[00:35.00]意识被泡沫清洗
[00:46.00]And consciousness cleansed
[00:46.00]从低处跳向深处
[00:50.00]Jumped deeper down
[00:50.00]地球是无人机的眼珠
[00:54.00]The earth is now the eyeball of a drone
[00:54.00]我躲避着时代
[00:58.00]I try to steer clear of our time
[00:58.00]时代拽着我的胳膊
[01:01.00]Whereas me it would not unchain
[01:01.00]原始的渴望
[01:05.00]Up in the air are primitive thirst
[01:05.00]腥味在风中飘荡
[01:09.00]And the smell of blood
[01:09.00]青年的脸庞
[01:12.00]A young man's gaze
[01:12.00]与深渊对视的目光
[01:16.00]Meets that of the abyss
[01:16.00]我继续加速
[01:21.00]I keep accelerating
[01:21.00]光被我甩在身后
[01:24.00]Leaving light behind
[01:24.00]我被抛向黑色星球
[02:02.00]Toward a dark planet
[02:02.00]我失去速度
[02:06.00]My speed becomes uncontrollable
[02:06.00]我穿过铁幕
[02:10.00]I pass through the iron curtain
[02:10.00]我逃离黑洞
[02:14.00]I travel across the black hole
[02:14.00]我进入坍缩的宇宙
[02:18.00]And enter the collapsed universe
[02:18.00]我失去速度
[02:21.00]My speed becomes uncontrollable
[02:21.00]我穿过铁幕
[02:25.00]I pass through the iron curtain
[02:25.00]我逃离黑洞
[02:29.00]I travel across the black hole
[02:29.00]我进入坍缩的宇宙
[03:19.00]And enter the collapsed universe
[03:19.00]我没有选择
[03:22.00]Having no choice
[03:22.00]我没有选择
[03:26.00]Having no choice
[03:26.00]我没有选择
[03:30.00]At this point of origin
[03:30.00]我将在原点爆破
[03:34.00]I shall explode
[03:34.00]我没有选择
[03:37.00]Having no choice
[03:37.00]我没有选择
[03:41.00]Having no choice
[03:41.00]我没有选择
[03:45.00]Into this infinity
[03:45.00]我在这无尽中坠落
[03:50.00]I shall fall
