[00:06.00]来日不再是方长的梦 - 鱼条 Fish Stick
[00:13.00]词：张皓棠
[00:20.00]曲：张皓棠
[00:26.00]灿烂的昨天 推着我往前
[00:32.00]要我找回逝去的明天
[00:39.00]我声嘶力竭 仍无人听见
[00:45.00]梦的灰烬覆盖了视线
[00:53.00]时间留在 没你的瞬间
[01:00.00]洒脱曾经拍拍我的肩
[01:06.00]当你落在 没有我的世界
[01:18.00]来日不再是方长的梦
[01:24.00]来日已经一点也不剩
[01:31.00]剩我徜徉在只属于你我的星空
[01:37.00]来日方长孤傲地生活
[02:05.00]而我 还是我 还是我 还是我
[02:12.00]从来不曾忘记 我爱着
[02:15.00]可我 不是我 逃不开 躲不过
[02:21.00]别再让我想起 我爱着
[02:25.00]那道散去的彩虹
[02:32.00]最珍贵的三原色
[02:38.00]约定出现在世界每个角落
[02:46.00]或许雨过天晴后
[02:49.00]终究
[02:50.00]来日不再是方长的梦
[02:56.00]来日已经一点也不剩
[03:02.00]剩我徜徉在只属于你我的星空
[03:09.00]来日方长孤傲地生活
[03:12.00]来日不再是方长的梦
[03:18.00]来日已经一点也不剩
[03:24.00]而我 还是我 还是我 还是我
[03:31.00]可我 不是我
