[00:00.00]哭你一条河 - 鱼条 Fish Stick
[00:02.00]词：张皓棠
[00:03.00]曲：张皓棠
[00:55.00]啰嗦
[00:57.00]凭什么要我让你走
[01:07.00]蹉跎
[01:10.00]把青春岁月算成钞票还给我
[01:15.00]我会住口
[01:18.00]我就知道你早想要这么做
[01:23.00]丢下我
[01:24.00]哭给你一条河
[01:27.00]再承受更多的寂寞
[01:31.00]我就知道你早想要这么做
[01:35.00]坏透
[01:37.00]我早就该看懂
[01:40.00]你是头完美 高贵 稀有的野兽
[02:09.00]龟缩 两字 属于我
[02:15.00]白话 出自 我空口
[02:21.00]落魄 借酒 消着愁 哭着抽
[02:28.00]低头 看我 像条狗
[02:34.00]我就知道你早想要这么做
[02:38.00]丢下我
[02:40.00]哭给你一条河
[02:43.00]再承受更多的寂寞
[02:46.00]我就知道你早想要这么做
[02:51.00]坏透
[02:53.00]我早就该看懂
[02:56.00]你是头完美 高贵 稀有的野兽
[03:50.00]我就知道你早想要这么做
[03:54.00]丢下我
[03:56.00]哭给你一条河
[03:59.00]再承受更多的寂寞
[04:02.00]我就知道你早想要这么做
[04:06.00]坏透
[04:08.00]我早就该看懂
[04:11.00]你是头完美 高贵 稀有的野兽
[04:23.00]哭给你一条河
[04:25.00]再承受更多的寂寞
