[00:00.00]黑夜的秘密 - 梅卡德尔乐队
[00:24.00]词：赵泰
[00:49.00]曲：赵泰
[01:14.00]坠入荒诞的陷阱
[01:18.00]聚会正在悄悄进行
[01:21.00]我们把姿态高高挂起
[01:25.00]语言是被抹杀的权力
[01:43.00]想象充斥着意淫
[01:46.00]教育是被奴化的机器
[01:49.00]在成熟之前被沉默洗礼
[01:53.00]聆听恐惧轻声低语
[01:58.00]你是黑夜的秘密
[02:04.00]是冰冷的监狱
[02:07.00]我不停猜测
[02:09.00]却无法看清楚
[02:13.00]你那悲伤的眼睛
[02:18.00]是分裂的忧郁
[02:21.00]我失去控制
[02:23.00]疯狂的伤害着你
[02:56.00]我们在欲望中潜行
[02:59.00]散发着莫名的恐惧
[03:03.00]进步正隐藏的危机
[03:06.00]妥协是危险的陷阱
[03:24.00]妥协是危险的陷阱
[03:28.00]享受痛苦带来的压抑
[03:31.00]可意识意识在飞速下沉
[03:35.00]我知道我在慢慢失去
[03:38.00]你那黑夜的秘密
[03:43.00]是冰冷的监狱
[03:47.00]我不停猜测
[03:48.00]却无法看清楚
[03:52.00]你那悲伤的眼睛
[03:57.00]是分裂的忧郁
[04:01.00]我失去控制
[04:03.00]疯狂的伤害着你
[04:35.00]你在迷茫中找寻
[04:40.00]所有病态的真理
[04:44.00]我想要触摸
[04:45.00]隐藏在废墟中的
[04:49.00]你那残缺的躯体
[04:54.00]是最美的比例
[04:58.00]我宁愿永远
[05:00.00]迷失在红色地狱
