[00:04.51]

[00:31.76]昨年話題になったUFO墜落事件
{"去年成为话题的UFO坠落事件"}
[00:35.30]今はただの観光資源　街の名物
{"现在只是旅游资源　街道的名胜"}
[00:39.22]僕たちの暮らしに溶け込むインベーダー
{"融入我们生活的入侵者"}
[00:42.76]クラスの人気者さ
{"班级的人气人物啊"}
[00:45.31]今では映画化にテレビドラマ
{"现在都被拍成电影和电视剧"}
[00:48.39]睡眠は車の中
{"在车里睡觉"}
[00:50.22]侵略の暇もないや
{"连侵略的时间都没有啊"}
[00:51.95]営利あるエイリアン
{"有营利的外星人"}
[00:53.85]本当にやりたいことって
{"真正想做的事情"}
[00:55.62]なんだってあの日に戻って
{"不管是什么　回到那一天"}
[00:57.44]もう一度思い出せたらいいな
{"如果能再回忆起来就好了"}
[01:00.54]ああ 　きっと思ったより
{"啊　一定比想象的"}
[01:03.85]未来が透けて見えちゃうリアルに
{"未来　清晰地看透了　现实地"}
[01:08.52]押しつぶされて疲れた僕にドキドキを
{"让我这被压垮疲惫的　心跳加速"}
[01:14.91]見せてよ
{"给我看吧"}
[01:16.12]大江戸コントローラー
{"大江户控制器"}
[01:18.15]街を動かすような
{"像移动街道一样的"}
[01:19.55]君の本当の歌　聴かせて
{"让我听听　你真正的歌"}
[01:23.40]大江戸コントローラー
{"大江户控制器"}
[01:25.46]僕とはじめようか
{"和我开始吧"}
[01:26.89]君のその言葉　抱きしめて
{"紧紧拥抱　你的那句话"}
[01:33.13]

[01:45.62]今年もやってきたUFO感謝祭
{"今年也到来的UFO感谢祭"}
[01:49.11]人生って笑ったもの勝ちの　まるでゲームさ
{"人生　笑到最后的人赢　就像游戏一样"}
[01:53.08]そう言ったあいつも今じゃ一児のインベーダー
{"那样说的那家伙　现在也是一孩之父的入侵者"}
[01:56.57]惑星も新車も買って
{"买了行星　也买了新车"}
[01:58.96]

[01:59.40]今でも故郷の遠い銀河
{"现在也会想起　故乡的遥远银河"}
[02:02.15]思い出すときもあるんだ
{"也有时候会想起"}
[02:03.97]友達は割とみんな
{"朋友们　大部分都是"}
[02:05.75]堅実なエイリアン
{"踏实的外星人"}
[02:07.73]本当になりたいものって
{"真正想成为的东西"}
[02:09.49]なんだってあの日に戻って
{"不管是什么　回到那一天"}
[02:11.41]もう一度僕に教えてよ
{"再一次告诉我吧"}
[02:15.84]

[02:44.36]ああ 　きっと思ったより
{"啊　一定比想象的"}
[02:47.16]未来は透けて見えちゃうリアルで
{"未来　清晰地看透了　现实地"}
[02:51.84]全部科学者がそう　わかっていたって
{"即使科学家都知道　那样"}
[02:56.65]宇宙の果てまで
{"到宇宙的尽头"}
[02:59.42]大江戸コントローラー
{"大江户控制器"}
[03:01.56]街を動かすような
{"像移动街道一样的"}
[03:02.87]君の本当の歌　聴かせて
{"让我听听　你真正的歌"}
[03:06.71]大江戸コントローラー
{"大江户控制器"}
[03:08.87]僕とはじめようか
{"和我开始吧"}
[03:10.26]君のその言葉　抱きしめて
{"紧紧拥抱　你的那句话"}
[03:19.81]抱きしめて
{"拥抱"}
[03:27.62]抱きしめて
{"拥抱"}