[ar:魏文杰，洛天依]
[ti:完美牢笼]
[al:完美牢笼(洛天依原创)]
[by:魏文杰]
[offset:0.8]
[length:03:45.56]
[au:洛天依]
[re:魏文杰]
[ve:1.0.0]
[composer:魏文杰]
[lyricist:魏文杰]
[language:中文]

[00:00.00]完美牢笼 (洛天依原创曲)
[00:01.29]演唱:洛天依
[00:01.72]作曲/编曲：魏文杰，XingMang-Mix
[00:13.45]作词：魏文杰
[00:15.62]灰色的天空没有鸟
[00:18.78]屏幕里的笑容刚好
[00:22.61]他们说幸福是白色药片
[00:25.64]每天一颗 吞下就好
[00:28.94]数字的眼睛看着我
[00:32.35]每一步都被标记过
[00:35.32]“听话的孩子有糖吃哦”
[00:37.87]可为什么 心里好饿
[00:42.64]他们给了我所有答案
[00:45.19]除了“为什么活着”这一题
[00:49.42]他们说自由是种病
[00:52.39]治好它 就能快乐下去
[00:55.76]这是完美的牢笼
[00:58.73]幸福是唯一的刑具
[01:02.42]我们都笑着排队走进
[01:05.14]那叫做“正常”的墓地
[01:09.97]这是甜蜜的监狱
[01:12.51]快乐是刺眼的标语
[01:16.40]别问我为什么想哭泣
[01:20.10]因为笑得太久 会窒息
[01:28.53]昨夜的梦被删除了
[01:29.84]今早的情绪格式化
[01:34.30]他们说痛苦是旧版本
[01:37.10]请及时更新 到快乐吧
[01:40.54]嘴唇在说话不是我的
[01:43.48]笑容在脸上不是真的
[01:46.39]我变成了最好的产品
[01:49.78]可说明书 丢了
[01:54.12]他们给了我一万个理由
[01:57.54]除了“我是谁”这一个
[02:01.33]他们说思考是种故障
[02:03.92]修好它 就能永远笑着
[02:07.68]这是完美的牢笼
[02:10.35]幸福是唯一的刑具
[02:14.54]我们都笑着排队走进
[02:17.93]那叫做“正常”的墓地
[02:21.35]这是甜蜜的监狱
[02:23.46]快乐是刺眼的标语
[02:27.79]别问我为什么想哭泣
[02:31.58]因为笑得太久 会窒息
[02:38.33]我听见 围墙外
[02:41.98]有什么在碎裂的声音
[02:45.16]不是墙 是我
[02:46.78]是我心里 那个
[02:48.51]不被允许存在的 自己
[02:52.00]这是透明的牢笼
[02:57.88]看不见所以逃不出去
[03:01.95]他们把钥匙放在我手里
[03:05.12]却告诉我 门不存在
[03:10.67]这是温柔的绝育
[03:13.19]快乐掐死了所有问题
[03:15.75]但当我站在人潮中央
[03:18.98]我终于听见——
[03:21.33]那声 没有声音的 抗议
