[00:03.16]码头姑娘
[00:04.43]原唱：刘芷融
[00:06.70]歌词贡献：@866866
[00:11.55]大海满是波浪 不见船入港
[00:18.53]她站在码头 遥望着北方
[00:25.46]青丝飞上白霜 心还惦着他
[00:32.13]信里没说的 那句回答
[00:39.10]傻傻的姑娘戴一朵花
[00:42.54]等着他回来呀
[00:45.82]小小的嘴儿藏不住话
[00:49.45]都唱成情歌呀
[00:52.84]青山依旧 岁月如常
[00:56.07]也不见她悲伤
[00:59.62]有情的人 别问她
[01:02.82]你还愿意吗
[01:20.59]大海满是波浪 不见船入港
[01:27.17]她站在码头 遥望着北方
[01:33.87]青丝飞上白霜 心还惦着他
[01:40.81]信里没说的 那句回答
[01:47.63]傻傻的姑娘戴一朵花
[01:51.07]等着他回来呀
[01:54.51]小小的嘴儿藏不住话
[01:57.95]都唱成情歌啊
[02:01.34]青山依旧 岁月如常
[02:04.57]也不见她悲伤
[02:08.15]有情的人 别问她
[02:11.73]你还愿意吗
[02:15.29]傻傻的姑娘戴一朵花
[02:18.49]等着他回来呀
[02:22.13]小小的嘴儿藏不住话
[02:25.13]都唱成情歌啊
[02:28.70]青山依旧 岁月如常
[02:32.12]也不见她悲伤
[02:35.52]有情的人 别问她
[02:39.22]你还愿意吗
[02:56.58]傻傻的姑娘戴一朵花
[03:00.08]等着他回来呀
[03:03.51]小小的嘴儿藏不住话
[03:06.86]都唱成情歌啊
[03:10.22]青山依旧 岁月如常
[03:13.61]也不见她悲伤
[03:17.15]有情的人 别问她
[03:20.63]你还愿意吗
[03:23.91]傻傻的姑娘戴一朵花
[03:27.07]等着他回来呀
[03:30.80]小小的嘴儿藏不住话
[03:34.25]都唱成情歌啊
[03:37.59]青山依旧 岁月如常
[03:40.80]也不见她悲伤
[03:44.52]有情的人 别问她
[03:47.46]你还愿意吗
[04:05.03]傻傻的姑娘戴一朵花
[04:08.49]等着他回来呀
[04:11.83]小小的嘴儿藏不住话
[04:15.41]都唱成情歌啊
[04:18.82]青山依旧 岁月如常
[04:22.28]也不见她悲伤
[04:25.72]有情的人 别问她
[04:29.07]你还愿意吗
[04:32.52]傻傻的姑娘戴一朵花
[04:35.84]等着他回来呀
[04:39.81]小小的嘴儿藏不住话
[04:42.90]都唱成情歌啊
[04:46.26]青山依旧 岁月如常
[04:49.65]也不见她悲伤
[04:53.35]有情的人 别问她
[04:56.67]你还愿意吗