[00:00.00]阳光男孩阳光女孩 2023 - 法老/小精灵/万妮达/喉结蜥蜴
[00:15.00]词：杨嘉轩/法老/小精灵
[00:22.00]曲：雷蕾/法老/小精灵/Vinida (万妮达)
[00:31.00]今天我又晒了十二个小时
[00:33.00]为什么我还没成为阳光男孩
[00:35.00]我的妈妈说多吃牛肉才能长高
[00:36.00]但我只有三块只能买杯贡丸
[00:38.00]但我不加香菜香菜狗都不吃
[00:40.00]吃香菜的小朋友都会长胡子
[00:42.00]你在干什么 啊 吃香菜是吧
[00:46.00]你的童年我的童年好像都一样
[00:49.00]小小肩膀大大书包上呀上学堂
[00:52.00]新的时代新的主张新新的模样
[00:56.00]快乐学习德智体美个个是强项
[00:59.00]我要带我全家一起出去旅游
[01:01.00]去峨眉山看吗喽造出火箭飞出地球
[01:03.00]然后回家剃头因为明天开学
[01:05.00]我看了一眼日期怎么是昨天开学
[01:06.00]我的刘海长的看起来像一个坏别
[01:08.00]如果我去加入男团那将成为卖点
[01:10.00]关于怎么做音乐我没有概念
[01:12.00]所以今天我去一个老弄堂
[01:13.00]对前辈拜见
[01:14.00]他说他从中专辍学了五年
[01:15.00]好神奇他用他的嘴巴发出鼓点
[01:17.00]哦捕刺客刺补次补颗
[01:19.00]一边答辩一边舞动好酷 yeah
[01:21.00]唉我们一起推塔
[01:23.00]任何邪恶都将被绳之以法
[01:24.00]我先打开电脑搞会儿蒂法
[01:26.00]我拿出键盘就是这么一打
[01:28.00]我的弟弟跟我姐姐突然破门而入
[01:29.00]看见东西就打
[01:30.00]还让我做他们电商客服
[01:31.00]可恶居然跟奸商合住
[01:33.00]我非常的 emo出去疯狂散步
[01:35.00]我喜欢一个女孩叫做红霞
[01:36.00]我给她我亲手做的小龙虾
[01:38.00]她最喜欢的 rapper叫曾毅
[01:40.00]而我跳街舞时只听玲花
[01:42.00]你的童年我的童年好像都一样
[01:45.00]小小肩膀大大书包上呀上学堂
[01:49.00]新的时代新的主张新新的模样
[01:52.00]快乐学习德智体美个个是强项
[01:56.00]贪玩耍讲义气我们都一样
[02:00.00]校里校外一不留神就会把祸闯
[02:03.00]回到家里爸爸妈妈脸儿又拉长
[02:07.00]见势不好爷爷奶奶身后藏一藏
[02:10.00]唠叨的话可以不可以不讲
[02:13.00]叨叨叨叨叨叨叨叨叨
[02:14.00]给我一片自由自在同龄人广场
[02:16.00]Chinese dot agreat again
[02:17.00]让我们自己创造也许会更好
[02:21.00]不知不觉就会超过你们的想象
[02:24.00]Wu360度的香菜我吃得爽的来
[02:28.00]不吃香菜会丢失美好的品质
[02:29.00]我妈说她还没有这种小孩
[02:31.00]为了学习我把墙全部凿开
[02:33.00]凿得么累死我直接睡死
[02:34.00]老妈气得掀掉我的被子
[02:35.00]发现我在弹贝斯
[02:37.00]我燥得直接捂出痱子
[02:38.00]老爸说要我提高音乐鉴赏
[02:40.00]所以我的胎教音乐从小是健将
[02:42.00]老师说我上课怎么从不听讲
[02:43.00]可是我的肌肉太好看我自我欣赏
[02:45.00]我要像我的偶像杨和苏抹油
[02:49.00]我会有超超超爱我的一百个驴友
[02:52.00]我的哥哥喜欢徒步到处旅游
[02:56.00]他回来鞋子一脱我直接哦哟
[02:59.00]他说让我帮他洗脚我不要我很苦恼
[03:02.00]都怪我妈夸我洗脚洗得超好
[03:03.00]我感觉这样非常糟糕
[03:05.00]我玩说唱不是足道
[03:07.00]你的童年我的童年好像都一样
[03:10.00]小小肩膀大大书包上呀上学堂
[03:14.00]新的时代新的主张新新的模样
[03:17.00]快乐学习德智体美个个是强
[03:21.00]欸孩子们你们在干什么呢
[03:23.00]唱歌
[03:25.00]哈那你们有没有听过一首
[03:27.00]铛铛铛铛的音乐呢
[03:28.00]那什么是铛铛铛
[03:30.00]就是铛铛铛
[03:32.00]深夜
[03:33.00]Let's free style my man
[03:35.00]你是一个**
[03:39.00]我一脚把你踢到了巴西
[03:42.00]我觉得你非常的滑稽
[03:46.00]因为我真的很
[03:49.00]虽然你昨天弄坏了我的家具
[03:53.00]可爷爷我并不会去打你
[03:55.00]因为我们就是
[03:58.00]Family
[04:00.00]你的童年我的童年好像都一样
[04:03.00]小小肩膀大大书包上呀上学堂
[04:07.00]新的时代新的主张新新的模样
[04:11.00]快乐学习德智体美个个是强项
[04:14.00]你的童年我的童年好像都一样
[04:18.00]小小肩膀大大书包上呀上学堂
[04:21.00]新的时代新的主张新新的模样
[04:25.00]快乐学习德智体美个个是强项
[04:30.00]妈妈洗脚
