[00:00.00]阳光男孩 阳光女孩 (《家有儿女》电视剧主题曲) - T.G.4
[00:03.00]词：雷蕾
[00:03.00]曲：杨嘉轩
[00:03.00]编曲：T.G.4
[00:03.00]制作人：T.G.4
[00:03.00]©版权所有，未经许可严禁翻唱、翻录或使用
[00:03.00]你在做什么
[00:04.00]嗯
[00:07.00]唱歌
[00:10.00]What time
[00:13.00]Year year show
[00:17.00]T-G-four
[00:23.00]One two three go
[00:24.00]你的童年我的童年 好像都一样
[00:28.00]小小肩膀大大书包 上呀上学堂
[00:31.00]新的时代新的主张 新新的模样
[00:35.00]快乐学习德智体美 个个是强项
[00:38.00]贪玩耍 讲义气 我们都一样
[00:42.00]校里校外一不留神就会把祸闯
[00:45.00]回到家里爸爸妈妈脸儿又拉长
[00:49.00]见势不好爷爷奶奶身后藏一藏
[00:53.00]唠叨的话 可以不可以不讲
[00:56.00]给我一片自由自在同龄人广场
[00:59.00]让我们自己创造 也许会更好
[01:03.00]不知不觉就会超过你们的想象
[01:07.00]我说妈妈呀 哎呀呀
[01:07.00]可不可以让我有个可以完全
[01:09.00]放松的角落
[01:10.00]放松的角落有许许多多
[01:12.00]漫画和我最爱最炫的罗纳尔多
[01:14.00]现在一切只是意外
[01:15.00]老师竟然夸我是个天才
[01:17.00]Cause 你的唠叨无处不在
[01:18.00]琴棋书画 文理双赛
[01:19.00]补锌补铁补血补钙呀
[01:21.00]你的童年我的童年 好像都一样
[01:24.00]小小肩膀大大书包 上呀上学堂
[01:28.00]新的时代新的主张 新新的模样
[01:31.00]快乐学习德智体美 个个是强项
[01:35.00]唠叨的话 可以不可以不讲
[01:38.00]给我一片自由自在同龄人广场
[01:42.00]让我们自己创造 也许会更好
[01:45.00]不知不觉就会超过你们的想象
[01:49.00]事实上 无论什么什么
[01:51.00]做对了也像错了一样
[01:52.00]因为好像我们好像好像
[01:54.00]比较容易让大人们去紧张
[01:55.00]真的好像
[01:56.00]能够不上学堂像超人一样
[01:57.00]自由自在天空飞翔
[01:58.00]没有妈妈叫我起床
[01:59.00]不行不行 不能这样
[02:00.00]好好学习德智体美
[02:01.00]1234567妈妈我真的爱你
[02:03.00]你就是你 我就是我
[02:05.00]个性要张扬
[02:07.00]在校不做书呆子 居家不当小皇上
[02:10.00]充满友爱 充满幻想 充满时尚
[02:14.00]阳光男孩 阳光女孩 阳光下成长
