[00:00.00]大悲咒 - 佛教音乐
[00:39.00]南无喝罗怛那哆罗夜耶
[00:44.00]南无阿唎耶
[00:47.00]婆卢羯帝烁钵罗耶
[00:50.00]菩提萨埵 婆耶
[00:52.00]摩诃萨埵婆耶
[00:55.00]摩诃迦卢尼迦耶唵
[00:58.00]萨皤罗罚曳 数怛那 写
[01:03.00]南无悉吉栗埵伊蒙阿唎耶
[01:07.00]婆卢吉帝室佛罗楞驮婆
[01:11.00]南无那罗 谨墀
[01:14.00]醯唎摩诃皤哆沙咩
[01:17.00]萨婆阿他豆输朋阿逝孕
[01:21.00]萨婆 萨哆那摩婆萨哆那摩婆伽
[01:25.00]摩罚特豆 怛侄他
[01:27.00]唵阿婆卢醯 卢迦帝
[01:31.00]迦罗帝 夷醯唎
[01:33.00]摩诃菩提萨埵 萨婆萨婆
[01:37.00]摩罗摩罗 摩醯摩醯唎驮孕
[01:41.00]俱卢俱卢羯蒙 度卢度卢罚闍耶
[01:46.00]摩诃罚闍耶帝
[01:49.00]陀罗陀罗 地唎尼 室佛罗耶
[01:53.00]遮罗遮罗 么么罚摩罗 穆帝隶
[01:58.00]伊醯伊醯 室那室那
[02:01.00]阿罗僧佛罗舍利
[02:04.00]罚沙罚僧佛罗舍耶
[02:07.00]呼嚧呼嚧摩罗 呼嚧呼嚧醯利
[02:13.00]娑罗娑罗 悉唎悉唎 苏嚧苏嚧
[02:17.00]菩提夜菩提夜 菩驮夜菩驮夜
[02:22.00]弥帝唎夜 那 罗谨墀
[02:25.00]地利瑟尼那 婆夜摩那
[02:29.00]娑婆诃 悉陀夜 娑 婆诃
[02:33.00]摩诃悉陀夜 娑婆诃
[02:36.00]悉陀喻艺 室皤罗耶 娑婆诃
[02:40.00]那罗谨墀 娑婆诃
[02:43.00]摩罗那罗 娑婆诃
[02:45.00]悉罗 僧阿穆佉耶
[02:48.00]娑婆诃 娑婆摩诃阿悉陀夜
[02:52.00]娑婆诃 者吉罗 阿悉陀夜
[02:56.00]娑婆诃 波陀摩羯悉陀夜
[03:00.00]娑婆诃 那罗谨墀皤 伽罗耶
[03:04.00]娑婆诃 摩婆利胜羯罗夜
[03:08.00]娑婆诃 南无喝罗怛那哆罗 夜耶
[03:14.00]南无阿唎耶 婆罗吉帝
[03:17.00]烁皤罗夜 娑婆诃 唵
[03:21.00]悉殿都 漫多罗 跋陀耶 娑婆诃
[04:14.00]南无喝罗怛那哆罗夜耶
[04:20.00]南无阿唎耶
[04:22.00]婆卢羯帝烁钵罗耶
[04:26.00]菩提萨埵 婆耶
[04:28.00]摩诃萨埵婆耶
[04:30.00]摩诃迦卢尼迦耶唵
[04:34.00]萨皤罗罚曳 数怛那 写
[04:38.00]南无悉吉栗埵伊蒙阿唎耶
[04:43.00]婆卢吉帝室佛罗楞驮婆
[04:46.00]南无那罗 谨墀
[04:49.00]醯唎摩诃皤哆沙咩
[04:52.00]萨婆阿他豆输朋阿逝孕
[04:56.00]萨婆 萨哆那摩婆萨哆那摩婆伽
[05:00.00]摩罚特豆 怛侄他
[05:03.00]唵阿婆卢醯 卢迦帝
[05:06.00]迦罗帝 夷醯唎
[05:09.00]摩诃菩提萨埵 萨婆萨婆
[05:12.00]摩罗摩罗 摩醯摩醯唎驮孕
[05:16.00]俱卢俱卢羯蒙 度卢度卢罚闍耶
[05:21.00]摩诃罚闍耶帝
[05:24.00]陀罗陀罗 地唎尼 室佛罗耶
[05:29.00]遮罗遮罗 么么罚摩罗 穆帝隶
[05:33.00]伊醯伊醯 室那室那
[05:36.00]阿罗僧佛罗舍利
[05:39.00]罚沙罚僧佛罗舍耶
[05:43.00]呼嚧呼嚧摩罗 呼嚧呼嚧醯利
[05:48.00]娑罗娑罗 悉唎悉唎 苏嚧苏嚧
[05:53.00]菩提夜菩提夜 菩驮夜菩驮夜
[05:58.00]弥帝唎夜 那 罗谨墀
[06:00.00]地利瑟尼那 婆夜摩那
[06:04.00]娑婆诃 悉陀夜 娑婆诃
[06:08.00]摩诃悉陀夜 娑婆诃
[06:11.00]悉陀喻艺 室皤罗耶 娑婆诃
[06:15.00]那罗谨墀 娑婆诃
[06:18.00]摩罗那罗 娑婆诃
[06:21.00]悉罗 僧阿穆佉耶
[06:23.00]娑婆诃 娑婆摩诃阿悉陀夜
[06:27.00]娑婆诃 者吉罗 阿悉陀夜
[06:31.00]娑婆诃 波陀摩羯悉陀夜
[06:35.00]娑婆诃 那罗谨墀皤 伽罗耶
[06:40.00]娑婆诃 摩婆利胜羯罗夜
[06:44.00]娑婆诃 南无喝罗怛那哆罗 夜耶
[06:49.00]南无阿唎耶 婆罗吉帝
[06:53.00]烁皤罗夜 娑婆诃 唵
[06:56.00]悉殿都 漫多罗 跋陀耶 娑婆诃
