[00:17.92]被伤过的心还可以爱谁
[00:22.05]没人心疼的滋味
[00:25.74]我给你的爱
[00:27.74]已经被掩埋
[00:29.80]我舍不得这样放开
[00:32.74]被伤过的心还可以爱谁
[00:37.05]没人来陪的滋味
[00:40.74]你的爱不在
[00:42.80]我一片空白
[00:44.74]爱真的让人好无奈 好无奈
[00:53.17]曾经给你的真心
[00:57.30]却被你抛弃
[01:00.80]若承诺对你来说
[01:03.17]是一种对错的结果
[01:08.05]那么为什么
[01:10.80]我却一错再错
[01:14.55]很失落
[01:16.30]你的泪不是为我而坠落
[01:22.99]再给我一次认真
[01:27.36]爱我的眼神
[01:30.61]若誓言对你来说
[01:33.24]是一次冲动的过错
[01:38.05]那么为什么
[01:40.74]我却一再沦落
[01:44.55]很难过
[01:46.36]该不该离开才是种解脱
[01:51.55]被伤过的心还可以爱谁
[01:55.74]没人心疼的滋味
[01:59.49]我给你的爱
[02:01.42]已经被掩埋
[02:03.55]我舍不得这样放开
[02:06.49]被伤过的心还可以爱谁
[02:10.61]没人来陪的滋味
[02:14.42]你的爱不在
[02:16.49]我一片空白
[02:18.43]爱真的让人好无奈 好无奈
[03:07.99]再给我一次认真
[03:12.14]爱我的眼神
[03:15.71]若誓言对你来说
[03:18.27]是一次冲动的过错
[03:23.02]那么为什么
[03:25.71]我却一再沦落
[03:29.52]很难过
[03:31.21]该不该离开才是种解脱
[03:36.46]被伤过的心还可以爱谁
[03:40.71]没人心疼的滋味
[03:44.39]我给你的爱
[03:46.46]已经被掩埋
[03:48.46]我舍不得这样放开
[03:51.46]被伤过的心还可以爱谁
[03:55.58]没人来陪的滋味
[03:59.33]你的爱不在
[04:01.46]我一片空白
[04:03.46]爱真的让人好无奈 好无奈
[04:22.78]我舍不得这样放开
[04:25.22]被伤过的心还可以爱谁
[04:29.41]没人来陪的滋味
[04:33.28]你的爱不在
[04:35.16]我一片空白
[04:37.22]爱真的让人好无奈 好无奈
