[00:00.00]麒麟 - 早安
[00:00.00]词：早安
[00:01.00]曲：早安
[00:01.00]编曲：Sand
[00:02.00]制作人：Mai
[00:02.00]和声：Ice paper/杨和苏keyNG
[00:03.00]制作人：Mai ＂No Label Crew＂
[00:04.00]编曲：三德
[00:05.00]音乐创意设计：三德/Mai ＂No Label Crew＂
[00:07.00]吉他：李耀先
[00:08.00]贝斯：许浩
[00:08.00]键盘：张浩然
[00:09.00]鼓：赵维超
[00:10.00]唢呐：刘豪/李康
[00:11.00]前置混音：隆历奇＂No Label Crew＂
[00:13.00]混音：刘韧 /张步若@Ready Steady Sound!
[00:13.00]后置混音：Mai ＂No Label Crew＂
[00:14.00]母带：刘韧 /张步若@Ready Steady Sound!
[00:15.00]我声音大是因为行得正
[00:18.00]到哪儿都是通天大道
[00:19.00]大步地走不怕影子斜
[00:21.00]乱我心者久皆不看
[00:22.00]在歌词里面自有乾坤
[00:22.00]大路中间默念谨字诀
[00:24.00]五门八派
[00:25.00]都栽过跟头摔过跤
[00:26.00]不管你多怪的招
[00:26.00]有不服气的挨个挑
[00:27.00]这招牌怎么摘得掉
[00:28.00]飞字门最快的刀
[00:30.00]谁的江湖
[00:31.00]三分剑气我就灭了你的香烛
[00:33.00]吃亏当福吧
[00:34.00]当我给你上堂课
[00:35.00]下课在正当午
[00:36.00]让烈日焚了你的浊气
[00:38.00]你又何必害怕步前尘
[00:40.00]我自有一口气
[00:42.00]一剑开天门
[00:46.00]别叫醒我
[00:48.00]我不忍躲
[00:50.00]上巍峨下险坡
[00:53.00]野草野火
[00:55.00]就任风过也不错
[01:00.00]别叫醒我
[01:02.00]我不忍躲
[01:04.00]上巍峨下险坡
[01:06.00]野草野火
[01:09.00]就任风过也不错
[01:26.00]让诗仙写断了笔
[01:28.00]让先锋折断了戟
[01:30.00]呼啸地掠过
[01:31.00]卷不起那滩淤烂的泥
[01:33.00]经不起百炼成钢
[01:34.00]经不起岁月的打磨沉香
[01:36.00]经不起诋毁
[01:37.00]也经不起赞美
[01:38.00]怎么守得住
[01:38.00]前辈打下的城邦
[01:40.00]一个人一把剑一壶酒
[01:41.00]一步一脚印差一步登天
[01:43.00]一口气一股劲一把火
[01:44.00]烧尽了黑暗密布的深渊
[01:46.00]让此刻记住我
[01:48.00]刻在了铁上的豪言
[01:49.00]那就请诸位都来给我作个证
[01:51.00]看我野火燎原
[01:54.00]天下风云出我辈
[01:57.00]一入江湖岁月催
[02:00.00]皇图霸业谈笑中
[02:03.00]不胜人生一场醉
[02:07.00]别叫醒我
[02:09.00]我不忍躲
[02:11.00]上巍峨下险坡
[02:14.00]野草野火
[02:16.00]就任风过也不错
[02:21.00]别叫醒我
[02:23.00]我不忍躲
[02:25.00]上巍峨下险坡
[02:27.00]野草野火
[02:30.00]就任风过也不错
[02:33.00]我要带着我的旗帜我的奖章
[02:34.00]带上我的兄弟们
[02:35.00]在山顶上面摆造型
[02:36.00]我要比你看到过的听到过的
[02:38.00]那些所有花里胡哨
[02:38.00]加在一起还要顶
[02:40.00]我要把这天地之间
[02:40.00]全部染成红色
[02:41.00]我要化作一朵
[02:42.00]六千里的火烧云
[02:43.00]从武当躁到南少林
[02:45.00]从武当躁到南少林
[02:46.00]我要带着我的旗帜我的奖章
[02:48.00]带上我的兄弟们
[02:48.00]在山顶上面摆造型
[02:50.00]我要比你看到过的听到过的
[02:51.00]那些所有花里胡哨
[02:52.00]加在一起还要顶
[02:53.00]我要把这天地之间
[02:54.00]全部染成红色
[02:55.00]我要化作一朵
[02:55.00]六千里的火烧云
[02:57.00]从武当躁到南少林
[02:58.00]从武当躁到南少林
[03:00.00]就像麒麟
