[00:01.00]（仅供艺术鉴赏）
[00:20.00]梨花飘落在你窗前
[00:25.00]画中伊人在闺中怨
[00:29.00]谁把思念轻描淡写
[00:34.00]只想留住时间为你穿越
[00:38.00]我停步白墙青瓦的屋檐
[00:42.00]等你撑伞走过我身边
[00:47.00]古镇上
[00:48.00]谁家的炊烟在为我们酝酿当年的月圆
[00:56.00]—双鸳
[00:58.00]一双鸳鸯戏在雨中那水面
[01:03.00]就像思念苦里透着甜
[01:07.00]我不问弱水三千几人能为我怨
[01:12.00]轮回百转只求陪你续前缘
[01:16.00]一曲悠悠弦断邂逅的古街
[01:21.00]爱的桥段叫我怎么写
[01:25.00]那弱水三千若能把那今生湮灭
[01:30.00]前世亏欠我愿等来生再还
[02:16.00]篆刻离别烟雨江南
[02:20.00]你的美我不忍落款
[02:25.00]牧笛吹皱岁月的脸
[02:29.00]红尘相笑看偏偏为你着恋
[02:33.00]你手绣梅花报春的眉间
[02:38.00]溢满永世不悔的无邪
[02:42.00]牌坊上斑驳的记载
[02:47.00]那是你为等我刻下的誓言
[02:51.00]一双鸳
[02:53.00]一双鸳鸯戏在雨中那水面
[02:58.00]就像思念苦里透着甜
[03:02.00]我不问弱水三千几人能为我怨
[03:07.00]轮回百转只求陪你续前缘
[03:12.00]一曲悠悠弦断邂逅的古街
[03:16.00]爱的桥段叫我怎么写
[03:21.00]那弱水三千若能把那今生湮灭
[03:25.00]前世亏欠我愿等来生再还
