[00:03.428]Do me wrong, do me right,
[00:10.391]Tell me lies but hold me tight,
[00:17.481]Save your goodbyes for the morning light,
[00:22.913]But don't let me be lonely tonight.
[00:32.112]Say goodbye and say hello,
[00:37.976]Sure enough good to see you, but it's time to go,
[00:45.902]Don't say yes but please don't say no,
[00:50.962]I don't want to be lonely tonight.
[00:58.873]Go away then, damn you,
[01:01.999]Go on and do as you please,
[01:06.067]You ain't gonna see me gettin down on my knees.
[01:13.928]I'm undecided, and your hearts been divided,
[01:19.422]You've been turning my world upside down.
[01:32.158]Do me wrong, do me right （right now baby）,
[01:39.168]Go on and tell me lies but hold me tight.
[01:45.672]Save your goodbyes for the morning light（morning light）,
[01:51.185]But don't let me be lonely tonight.
[01:58.300]I don't want to be lonely tonight.
[02:03.470]No, no, I don't want to be lonely tonight.
[02:39.242]I don't want to be lonely tonight.
