{"t":0,"c":[{"tx":"作词: "},{"tx":"周耀辉","li":"http://p1.music.126.net/ukrs1IrR4-DheWaZuUPvtA==/5996736418490612.jpg","or":"orpheus://nm/artist/home?id=6518&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:14.999]我们的城市吹着属于空调的疲累
[00:21.99]怪不得你会点起火来希望一直沉睡
[00:27.249]就连蔷薇都会变灰我想问你是谁
[00:33.379]千般不对万念俱灰为何一去不回
[00:39.749]GODDBYE MELODY ROSE
[00:41.969]我也许不能体会你的憔悴
[00:45.890]GOODBYE MELODY ROSE
[00:47.939]我的蔷薇我会陪你等到雨水
[00:51.999]多留一会给命运一个机会
[00:55.659]就算不相信完美
[00:57.939]请相信总会有人为了你掉眼泪
[01:05.749]
[01:17.190]我们的少年哪个不懂哀愁的滋味
[01:22.379]怪不得你会垂起头来不怕支离破醉
[01:28.609]就连蔷薇都会变灰我想问你几岁
[01:34.629]千般不对万念俱灰为何一去不回
[01:41.999]GODDBYE MELODY ROSE
[01:43.379]我也许不能体会你的憔悴
[01:46.979]GOODBYE MELODY ROSE
[01:49.349]我的蔷薇我会陪你等到雨水
[01:53.499]多留一会给命运一个机会
[01:57.289]就算不相信完美
[02:00.490]请相信总会有人为了你掉眼泪
[02:06.909]
[02:18.399]你会否后悔我也会惭愧
[02:25.259]遍地蔷薇没有璨烂已经枯萎
[02:31.689]我来不及在道别时给你安慰
[02:37.979]只好在离开后说再会
[02:42.879]GODDBYE MELODY ROSE
[02:45.399]我也许不能体会你的憔悴
[02:48.609]GOODBYE MELODY ROSE
[02:51.79]我的蔷薇我会陪你等到雨水
[02:55.49]多留一会给命运一个机会
[02:59.229]就算不相信完美
[03:01.499]请相信总会有人为了你掉眼泪
