{"t":0,"c":[{"tx":"作词: "},{"tx":"周耀辉","li":"http://p1.music.126.net/ukrs1IrR4-DheWaZuUPvtA==/5996736418490612.jpg","or":"orpheus://nm/artist/home?id=6518&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:12.90]我们的城市吹着属于空调的疲累
[00:19.00]怪不得你会点起火来希望一直沉睡
[00:25.15]就连蔷薇都会变灰我想问你是谁
[00:31.28]千般不对万念俱灰为何一去不回
[00:37.65]GOODBYE MELODY ROSE
[00:39.87]我也许不能体会你的憔悴
[00:43.44]GOODBYE MELODY ROSE
[00:45.84]我的蔷薇我会陪你等到雨水
[00:49.90]多留一会给命运一个机会
[00:53.56]就算不相信完美
[00:55.84]请相信总会有人为了你掉眼泪
[01:14.47]我们的少年哪个不懂哀愁的滋味
[01:20.28]怪不得你会垂起头来不怕支离破碎
[01:26.51]就连蔷薇都会变灰我想问你几岁
[01:32.53]千般不对万念俱灰为何一去不回
[01:39.09]GODDBYE MELODY ROSE
[01:41.28]我也许不能体会你的憔悴
[01:44.88]GOODBYE MELODY ROSE
[01:47.25]我的蔷薇我会陪你等到雨水
[01:51.40]多留一会给命运一个机会
[01:55.19]就算不相信完美
[01:57.50]请相信总会有人为了你掉眼泪
[02:16.03]你会否后悔我也会惭愧
[02:23.16]遍地蔷薇没有璨烂已经枯萎
[02:29.59]我来不及在道别时给你安慰
[02:35.88]只好在离开后说再会
[02:40.78]GODDBYE MELODY ROSE
[02:43.03]我也许不能体会你的憔悴
[02:46.51]GOODBYE MELODY ROSE
[02:04.81]
[02:48.98]我的蔷薇我会陪你等到雨水
[02:52.95]多留一会给命运一个机会
[02:57.13]就算不相信完美
[02:59.04]请相信总会有人为了你掉眼泪
