[00:16.345]Goodnight my love
[00:21.819]Pleasant dreams and sleep tight my love
[00:30.343]May tomorrow be sunny and bright
[00:38.679]And bring you closer to me
[00:50.537]Before you go
[00:59.404]There's just one thing I'd like to know
[01:08.273]If your love is still warm for me
[01:17.133]Or has it gone cold
[01:26.889]If you should awake in the still of the night
[01:34.674]Please have no fear for I'll be there
[01:46.842]You know I care
[01:50.882]Please give your love to me and always
[02:02.156]Goodnight my love
[02:06.919]Pleasant dreams and sleep tight my love
[02:16.081]May tomorrow be sunny and bright
[02:27.614]And bring you closer
[02:35.949]And bring you closer to me
