{"t":0,"c":[{"tx":"作词: "},{"tx":"Peter Cetera"}]}
{"t":403,"c":[{"tx":"作曲: "},{"tx":"Peter Cetera"}]}
{"t":806,"c":[{"tx":"编曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:01.21]if you leave me now
[00:02.99]you'll take away the biggest part of me
[00:07.99]no baby please don't go
[00:16.68]and if you leave me now
[00:21.24]you'll take away the very heart of me
[00:26.17]no baby please don't go
[00:33.15]girl i just want you to stay
[00:40.86]a love like ours is love that's hard to find
[00:53.02]how could we let it slip away
[00:59.18]we've come too far to leave it all behind
[01:13.34]how could we end it all this way
[01:20.40]when tomorrow comes and we both feel bad
[01:25.68]the things we said today
[01:31.37]if you leave me now
[01:36.15]you'll take away the very heart of me
[01:41.21]no baby please don't go
[01:48.62]girl i just want you to stay
[01:57.01]a love like ours is love that's hard to find
[02:08.92]how could we let it slip away
[02:16.20]we've come too far to leave it all behind
[02:28.20]how could we end it all this way
[02:35.63]when tomorrow comes and we both feel bad
[02:40.86]the things we said today
[02:46.51]and if you leave me now
[02:50.94]you'll take away the very heart of me
[02:56.26]oh no baby please don't go
[03:04.85]oh girl, i just i just want you to stay
[03:13.51]and it you leave me now
[03:16.36]you'll take away the very heart of me
[03:22.14]no baby please don't go
[03:30.46]oh girl, i just got to have you by my side
