{"t":0,"c":[{"tx":"作词: "},{"tx":"Stevie Wonder"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Stevie Wonder"}]}
[00:19.976]isn't  she  lovely
[00:23.376]isn't  she  wonderful
[00:27.16]isn't  she  precious
[00:30.746]less  than  one  minute  old
[00:34.396]i  can't  believe  what  god  has  done
[00:38.576]through  us  he's  given  life  to  one
[00:41.826]but  isn't  she  lovely  made  from  love
[00:48.716]isn't  she  pretty
[00:51.856]truly  the  angel's  best
[00:56.486]boy,i'm  so  happy
[00:57.806]we  have  been  heaven  blessed
[01:03.966]i  can't  believe  through  love  we'd  be
[01:08.66]making  one  as  lovely  as  she
[01:11.356]so  very  lovely  made  from  love
[01:48.924]isn't  she  lovely
[01:51.344]life  and  love  are  the  same
[01:56.284]life  is  aisha
[01:59.844]the  meaning  of  her  name
[02:03.864]londie,it  could  have  not  been  done
[02:08.184]without  you  who  conceived  the  one
[02:11.394]that's  so  very  lovely  made  from  love
