{"t":0,"c":[{"tx":"作词: "},{"tx":"周耀辉","li":"http://p1.music.126.net/ukrs1IrR4-DheWaZuUPvtA==/5996736418490612.jpg","or":"orpheus://nm/artist/home?id=6518&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:04.40]I just want to thank you everybody for checking out my second album
[00:08.84]This time I want to talk about love, and different kinds of love.
[00:13.27]Oh what?
[00:16.14]Hey what's ...? Who's this?
[00:19.52]Ahh try to talk here?
[00:23.35]Hei yo ! someone turn s it off from here.
[00:28.57]Eh, hey hey guys.
[00:32.55]I m trying to say something over here, all right ?
[00:36.28]En…
[00:37.76]all right dude,
[00:38.93]yeah , yeah!
[00:41.19]Ah who's idea?
[00:43.20]friendship
[00:58.85]Yo! Somebody turn s this off!
[01:03.65]Turn it off for me you guys.
[01:08.97]This is my album!
[01:12.68]My album guys!
