{"t":0,"c":[{"tx":"作词: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:21.444]我写了这首歌
[00:25.455]是一首简单的
[00:29.767]不复杂也不难唱的那一种歌
[00:36.302]这不是 那种
[00:37.812]只剩下那钢琴的歌
[00:40.564]也不是 那种
[00:41.818]不能只是朋友的歌
[00:44.619]这不是 那种
[00:45.888]两个人的故事写在一本小说
[00:49.928]那小说里有谁会在花田里犯了错
[00:53.700]这就是
[00:55.020]一首写给你听的一个
[00:58.563]Love Song 一直想写一首
[01:02.577]Love Song
[01:04.479]你给了我一首 Love Song
[01:08.522]那DJ会播放
[01:10.809]这也许会上榜
[01:12.566]不过我只想写出一首
[01:15.138]Love Song 一直想写一首
[01:19.453]Love Song
[01:21.370]你给了我一首 Love Song
[01:24.376]你就像那夏天的凉风
[01:27.136]吹过我的面孔
[01:29.145]情翔飞 在我心底
[01:32.923]你就是 我第一 想说爱你
[01:42.706]我写了这首歌 是一首简单的
[01:51.246]不复杂也不难唱的那一种歌
[01:57.513]这不是 那种 童话里会遇见的歌
[02:01.807]也不是 那种 真真切切爱我的歌
[02:06.079]这不是 那种
[02:07.379]两个人的故事写在一本小说
[02:11.394]那小说里有谁陪她看流星在降落
[02:15.161]这就是 一首写给你听的一个
[02:19.690]Love Song 一直想写一首
[02:24.020]Love Song
[02:26.025]你给了我一首 Love Song
[02:29.788]那DJ会播放 这也许会上榜
[02:33.881]不过我只想写出一首
[02:36.645]Love Song 一直想写一首
[02:40.661]Love Song
[02:42.679]你给了我一首 Love Song
[02:45.490]你就像那夏天的凉风
[02:48.528]吹过我的面孔
[02:50.536]情翔飞 在我心底
[02:54.331]你就是 我第一 想说爱你
[03:00.852]如果你是一幅画
[03:03.610]你会是最珍贵的一幅画
[03:06.868]如果那画家是梵高的话
[03:10.127]有何贵人前来有钱花
[03:13.388]个个向你求嫁
[03:15.459]梵高他说你们都该回家
[03:18.502]又或者你是Melody就是最动听
[03:22.796]所有的人都会跟着你齐唱
[03:26.062]就算在夜晚 你的星太亮
[03:29.920]让我忘了月亮代表我的 Love Song
[03:39.225]Love Song 你给了我一首
[03:43.224]Love Song
[03:45.288]那DJ会播放
[03:47.046]这也许会上榜
[03:49.136]如果我只想写出一首
[03:52.650]Love Song 一直想写一首
[03:57.178]Love Song
[03:59.081]你给了我一首 Love Song
[04:01.973]你就像那夏天的凉风
[04:04.731]吹过我的面孔
[04:07.051]情翔飞在我心底
[04:10.814]你就是 我第一
{"t":264293,"c":[{"tx":"演奏: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
