[00:23.104]I've got sunshine on a cloudy day
[00:32.444]When it's cold outside I've got the month of May
[00:43.139]Well I guess you'd say
[00:48.567]What can make me feel this way?
[00:53.164]My girl （my girl, my girl）
[00:57.128]Talking about my girl （my girl）
[01:03.183]I've got so much honey the bees envy me
[01:12.003]I've got a sweeter song than the birds in the trees
[01:20.942]I guess you'd say
[01:26.402]What can make me feel this way?
[01:31.273]My girl （my girl, my girl）
[01:35.036]Talking about my girl （my girl）
[01:41.161]Talking about my girl
[01:44.656]Baby I just talking about my girl
[01:47.036]Don't you wanna be my girl
[01:51.331]Don't you wanna be my girl
[01:58.901]I've got sunshine on a cloudy day
[02:07.482]I've got all the riches baby one man can claim
[02:17.725]I guess you'd say
[02:22.272]What can make me feel this way?
[02:26.834]My girl （my girl, my girl）
[02:30.592]Talking about my girl （my girl）
[02:41.004]I've got sunshine in a cloudy day
[02:44.836]oh my girl oh my girl~
