{"t":-1000,"c":[{"tx":"作词: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:00.00]Prologue -方大同（Khalil Fong ）
[00:08.00]
[00:14.241]Hey yo~
[00:16.51]This is my first cd
[00:18.611]and I want to thank you for listening.
[00:23.41]I hope you enjoy when you hear.
[00:25.421]The songs are about life and love,
[00:29.921]About all the good thing the bad thing
[00:33.791]The things that could be better,
[00:36.101]The things that change us,
[00:38.101]The things that make us who we are,
[00:40.531]And may be the person we want to become.
