{"t":0,"c":[{"tx":"作词: "},{"tx":"Wright Syreeta"},{"tx":"/"},{"tx":"Hardaway Lula Mae"},{"tx":"/"},{"tx":"Morris Stevland"}]}
{"t":56,"c":[{"tx":"作曲: "},{"tx":"Wright Syreeta"},{"tx":"/"},{"tx":"Hardaway Lula Mae"},{"tx":"/"},{"tx":"Morris Stevland"}]}
[00:00.113]方大同-Signed Sealed Delivered（Live）
[00:21.864]Like a fool I went and stayed too long
[00:26.433]Now I'm wondering if your love's still strong
[00:28.924]Oo baby here I am signed sealed delivered I'm yours
[00:38.620]Then that time I went and said goodbye
[00:42.998]Now I'm back and not ashamed to cry
[00:45.484]Oo baby here I am signed sealed delivered I'm yours
[00:56.628]Here signed sealed delivered I'm yours
[01:00.512]Oh you've got the future in your hand
[01:04.714]Here signed sealed delivered I'm yours
[01:08.979]Oh I've done a lot of foolish things
[01:12.650]That I really didn't mean
[01:20.993]Seen a lot of things in this old world
[01:24.966]When I touched them they did nothing girl
[01:28.70]Oo baby here I am signed sealed delivered I'm yours
[01:37.319]Oo-wee babe you set my soul on fire
[01:41.194]That's why I know you are my only desire
[01:44.559]Oo baby here I am signed sealed delivered I'm yours
[01:52.977]Here I am baby
[01:55.853]Signed sealed delivered I'm yours
[01:59.599]Here signed sealed delivered I'm yours
[02:09.541]I've done a lot of foolish things
[02:11.553]That I really didn't mean
