{"t":0,"c":[{"tx":"作词: "},{"tx":"娃娃","li":"http://p1.music.126.net/6ps67hE2-lp3AL2YnkuHzw==/109951166371349027.jpg","or":"orpheus://nm/artist/home?id=28573572&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:22.374]当我回头发现是我
[00:29.655]伤你最多欠你最多
[00:37.186]曾经拥有一种幸福
[00:44.716]当你流泪还问你到底想要什么
[00:52.498]I'm so sorry
[00:55.009]我现在知道你伤心
[00:58.273]有同样的心情
[01:00.534]I'm so sorry
[01:03.044]我现在终于能明白
[01:08.067]当我为爱付出
[01:11.331]一样得到伤害
[01:14.093]我才看得见
[01:16.353]你的爱是那么深
[01:18.107]最深的爱 原来最沉默
[01:24.132]爱能温柔爱能残酷
[01:31.917]爱的自私爱的自由
[01:39.698]爱的背叛爱的挣扎
[01:47.231]这些我都走过
[01:51.498]你的痛我现在也都有
[01:55.013]I'm so sorry
[01:57.776]我现在知道你伤心
[02:00.537]有同样的心情
[02:02.797]I'm so sorry
[02:05.057]我现在终于能明白
[02:10.080]当我为爱付出
[02:13.092]一样得到伤害
[02:16.607]我才看得见
[02:18.614]你的爱是那么深
[02:20.621]最深的爱 原来最沉默
[02:25.140]在过了好久好久
[02:29.157]当我们又再相遇
[02:31.668]当爱也许已经不存在
[02:37.445]我是否可以再和你坐一起
[02:40.959]一切都不在意
[02:43.720]想要告诉你对你的伤害yeah
[02:48.995]没有说对不起没有说对不起我
[02:53.766]I'm so sorry
[02:56.277]我现在知道你伤心
[02:59.788]有同样的心情
[03:01.544]I'm so sorry
[03:04.053]我现在终于能明白
[03:09.326]我也为爱付出
[03:11.835]也得到爱的伤害
[03:15.350]我也才明白
[03:17.359]你的爱是那么深
[03:19.117]伤你多深oh想要对你说
[03:24.892]Wo……爱…
