{"t":0,"c":[{"tx":"作词: "},{"tx":"娃娃","li":"http://p1.music.126.net/6ps67hE2-lp3AL2YnkuHzw==/109951166371349027.jpg","or":"orpheus://nm/artist/home?id=28573572&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:19.720]当我回头发现是我
[00:27.530]伤你最多欠你最多
[00:35.440]曾经拥有一种幸福
[00:43.120]当你流泪还问你到底想要什么
[00:50.340]I'm so sorry
[00:52.740]我现在知道你伤心
[00:56.800]有同样的心情
[00:58.200]I'm so sorry
[01:00.480]我现在终于能明白
[01:06.170]当我为爱付出
[01:08.230]一样得到伤害
[01:11.760]我才看得见
[01:13.960]你的爱是那么深
[01:15.820]最深的爱原来最沉默
[01:20.990]
[01:22.300]爱能温柔爱能残酷
[01:29.820]爱的自私爱的自由
[01:37.660]爱的背叛爱的挣扎
[01:44.979]这些我都走过
[01:49.0]你的痛我现在也都有
[01:52.630]I'm so sorry
[01:55.0]我现在知道你伤心
[01:58.610]有同样的心情
[02:00.490]I'm so sorry
[02:02.960]我现在终于能明白
[02:08.650]当我为爱付出
[02:10.740]一样得到伤害
[02:14.250]我才看得见
[02:16.240]你的爱是那么深
[02:18.340]最深的爱原来最沉默
[02:22.900]在过了好久好久
[02:26.730]当我们又再相遇
[02:29.200]当爱也许已经不存在
[02:35.120]我是否可以再和你坐一起
[02:38.880]一切都不在意
[02:41.329]想要告诉你对你的伤害yeah
[02:46.730]没有说对不起没有说对不起
[02:51.450]I'm so sorry
[02:53.920]我现在知道你伤心
[02:57.200]有同样的心情
[02:59.260]I'm so sorry
[03:01.730]我现在终于能明白
[03:07.260]我也为爱付出
[03:09.290]也得到爱的伤害
[03:12.810]我也才明白
[03:15.100]你的爱是那么深
[03:16.790]伤你多深oh想要对你说
[03:22.710]Wo……爱…
[03:35.829]
