[00:22.31]When the night  hase
[00:29.21]And the land is dark
[00:32.25]And the moon  is the only  light well see
[00:39.81]I  wont  be afraid,
[00:45.53]no I wont be  afraid
[00:51.33]Just as long as you stand,
[00:56.00]stand by me
[00:56.90]And darling, darling
[00:57.92]When  I  play my guitar
[01:02.15]On theer of  the  street
[01:04.16]For the  people
[01:05.49]who dont know where to be
[01:06.12]If my hands  should grow tired
[01:07.39]Ill still sing my song
[01:07.93]Just as long as you stand
[01:09.54]Stand by me
[01:10.48]And darling darling
[01:11.06]Stand by me  oh stand by me
[01:13.10]Oh stand  now  stand by me
[01:17.52]Stand by me
[01:19.43]If  the  sky that we look upon
[01:26.87]Should tumble and fall
[01:29.79]Or the mountain  should crumble  to the sea
[01:40.73]I wont cry  no I wont cry
[01:42.50]No i wont  shed  a tear
[01:46.59]Just as long as you stand
[01:48.84]Stand by me
[01:49.63]And darling darling
[01:50.13]Stand by me oh stand by me
[01:53.46]Oh  stand  now  stand by me
[02:05.36]Stand  by  me
[02:10.95]Whenever youre in  trouble
[02:17.28]Wont you stand by me
[02:19.71]Oh  stand by me
[02:29.45]Oh now stand  now  stand by me
[02:48.70]Stand  by me
[02:51.80]And darling  darling
[02:54.37]Stand by  me oh stand by me
[03:07.40]Oh  stand  now  stand  by  me
[04:00.18]Stand  by  me
