{"t":0,"c":[{"tx":"作词: "},{"tx":"Gaye Marvin P"},{"tx":"/"},{"tx":"Cleveland Alfred W"},{"tx":"/"},{"tx":"Benson Renaldo Obie"}]}
{"t":89,"c":[{"tx":"作曲: "},{"tx":"Gaye Marvin P"},{"tx":"/"},{"tx":"Cleveland Alfred W"},{"tx":"/"},{"tx":"Benson Renaldo Obie"}]}
[00:00.178]方大同-认识你（Live）
[00:01.595]Written by ：Alfred Cleveland/Alfred W Cleveland/Marvin Gaye/Marvin P Gaye/Renaldo Benson
[00:14.03]Mother mother
[00:17.350]There's too many of you crying
[00:23.368]Brother brother brother
[00:26.532]There's far too many of you dying
[00:31.481]You know we've got to find a way
[00:36.270]To bring some lovin'here today oh
[00:42.196]Mother mother father
[00:45.331]We don't need to escalate
[00:51.984]War is not the answer
[00:54.752]Cause only love can conquer hate
[00:59.670]You know we've got to find a way
[01:04.371]To bring some understanding here today oh oh oh
[01:10.525]Picket lines and picket signs
[01:14.951]Don't punish me with brutality
[01:19.945]Talk to me so you can see
[01:23.881]Oh what's going on
[01:26.211]What's going on
[01:28.494]Yeah what's going on
[01:30.853]I said what's going on
[02:01.961]Mother mother father everybody thinks we're wrong
[02:10.489]Oh but who are they to judge us
[02:14.523]Simply 'cause our hair is long
[02:19.05]Oh you know we've got to find a way
[02:23.546]To bring some understanding here today
[02:27.798]Oh oh oh
[02:29.940]Picket signs and picket lines
[02:34.393]Don't punish me with brutality
[02:38.813]C'mon talk to me
[02:41.99]So you can see
[02:43.719]What's going on
[02:45.464]I said what's going on
[02:47.724]Tell me what's going on
[02:49.859]I'll tell you what's going on
[02:52.601]Ooh ooo ooo ooo
[03:28.992]What's going on
[03:30.631]I said what's going on
[03:32.854]I said what's going on
[03:35.140]I said what's going on
[03:37.524]I said what's going on
[03:40.615]What's going on
[03:42.994]What's going on
[03:45.346]What's going on
[03:46.276]I said
[03:46.807]I said what's going on
[03:49.122]I said what's going on
[03:51.393]I said what's going on
[03:53.736]I said what's going on
[03:56.584]What's going on
