{"t":0,"c":[{"tx":"作词: "},{"tx":"Menard Maxwell Gerald Davis"},{"tx":"/"},{"tx":"Matthewman Stuart Colin"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Menard Maxwell Gerald Davis"},{"tx":"/"},{"tx":"Matthewman Stuart Colin"}]}
[00:24.500]Lead me on girl if you must
[00:29.110]Take my heart and my love
[00:34.890]Take of me all that you want
[00:45.800]And if there&apos;s a thing that you need
[00:50.660]I&apos;d give you the breath that I breathe
[00:56.900]N&apos; if ever you yearn for the love in me
[01:02.880]Whenever Wherever Whatever baby
[01:14.380]Whenever Wherever Whatever ba ba baby
[01:26.600]Wish I knew if I could
[01:32.110]Be the one that you would
[01:37.470]Love forever n&apos; a day baby oh yeah
[01:48.310]And if there&apos;s a thing that you need
[01:53.289]For you n&apos; your blood I would bleed
[01:58.910]N&apos; if ever you yearn for the love in me
[02:05.580]Whenever Wherever Whatever baby
[02:16.680]Whenever Wherever Whatever ba ba baby
[02:34.240]Oooo...ba ba baby ba ba baby
[02:50.880]And if there&apos;s a thing that you need
[02:55.840]I&apos;d give you ...yeah...
[03:01.870]N&apos; if ever you yearn for the love in me
[03:08.210]Whenever Wherever Whatever baby
[03:19.760]Whenever Wherever Whatever
