{"t":0,"c":[{"tx":"作词: "},{"tx":"Carole King"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Carole King"}]}
[00:16.140]When you're down and troubled
[00:20.810]And you need some loving care
[00:22.130]And nothing, nothing is going right
[00:33.300]Close your eyes and think of me
[00:40.250]And soon i will be there
[00:44.910]To brighten up even your darkest nights
[00:52.990]
[00:54.290]You just call out my name
[01:01.440]And you know wherever I am
[01:07.100]I'll come running to see you again
[01:16.160]Winter, spring, summer or fall
[01:25.890]All you gotta do is call
[01:30.440]And I'll be there
[01:33.130]I'm your friend
[01:40.310]
[01:41.729]If the sky above you
[01:52.910]Grows dark and full of cloud
[01:58.300]And that old north wind should begin to blow
[02:05.860]Keep your head together
[02:15.410]And call my name out loud
[02:22.160]Soon you'll hear me knocking at your door
[02:30.240]
[02:31.460]You just call out my name
[02:37.640]And you know wherever I am
[02:43.500]I'll come running to see you again
[02:49.260]Winter, spring, summer or fall
[03:02.410]All you have to do is call
[03:07.480]And I'll be there
[03:09.560]Ain't it good to know that you've got a friend
[03:18.360]
[03:19.230]When people can be so cold
[03:24.920]They'll hurt you and desert you
[03:29.220]And take your soul if you let them
[03:34.640]Oh, but don't you let them
[03:40.520]
[03:41.300]You just call out my name
[03:45.829]And you know wherever I am
[03:51.500]I'll come running to see you again
[03:59.820]Winter, spring, summer or fall
[04:09.110]All you have to do is call
[04:14.880]And I'll be there
[04:17.260]You've got a friend
[04:23.730]
