{"t":0,"c":[{"tx":"作词: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":362,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:00.725]偷笑（Live）-方大同
[00:01.516]词：方大同
[00:01.699]曲：方大同
[00:01.881]编曲：方大同
[00:05.937]你的眉毛说了什么
[00:11.376]也许没有什么
[00:14.256]我怎么了
[00:16.748]你的姿态多么难猜
[00:22.456]有趣又有可爱
[00:25.92]也有点奇怪
[00:26.859]你的手里只有一杯水
[00:29.182]从没听过一杯水会令人醉
[00:31.904]不知应不应该叫你一个大孩子
[00:36.260]人左你右刁蛮不爱听话
[00:41.869]会不会是不是我太闲
[00:47.740]这意外你忽然会偷偷笑开
[00:54.82]笑的解释字典里记载
[01:00.969]那好像是一种甜蜜的表白
[01:06.486]就说我太多心不对
[01:10.578]是你真有点神秘
[01:17.467]你的姿态多么难猜
[01:23.132]也许没有什么
[01:25.808]我怎么了
[01:28.561]你的双手捏着衣袖
[01:34.257]道出你的温柔值得研究
[01:38.595]两个人还不懂的科学
[01:40.993]像刚开课会念的第一节
[01:43.703]错对没答案的问题
[01:48.151]现在让我再来做个推敲
[01:53.523]会不会是不是我太闲
[01:59.465]这意外你忽然会偷偷笑开
[02:05.768]笑的解释字典里记载
[02:12.669]那好像是一种甜蜜的表白
[02:18.195]就说我太多心不对
[02:22.300]是你真有点神秘
[02:27.790]不对了怎么会那么在意了
[02:36.262]再没有看到你笑了
[02:41.662]是否再不想为谁
[02:46.326]来回味不是为我费心
[02:50.873]实在可惜
[02:56.903]会不会是不是我太闲
[03:02.910]这意外你忽然会偷偷笑开
[03:09.269]笑的解释字典里记载
[03:16.339]那好像是一种甜蜜的表白
[03:21.665]就说我太多心不对
[03:25.790]是你真有点神秘
[03:31.614]啦啦啦啦啦
[03:35.571]喔喔耶
[03:40.418]啦啦啦
[03:42.06]喔喔
