{"t":0,"c":[{"tx":"作词: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":710,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":1420,"c":[{"tx":"编曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:02.130]你的眉毛说了什么
[00:07.320]也许没有什么我怎么了
[00:11.570]你的姿态多么难猜
[00:18.360]有趣又有可爱也有点奇怪
[00:23.290]你的手里只有一杯水
[00:25.130]从没听过一杯水会令人醉
[00:28.040]不知应不应该叫你一个大孩子
[00:32.660]人左你右刁蛮不爱听话
[00:38.160]会不会是不是我太闲
[00:43.790]这意外你忽然会偷偷笑开
[00:49.790]笑的解释字典里记载
[00:57.030]那好像是一种甜蜜的表白
[01:02.630]就说我太多心不对
[01:06.650]是你真有点神秘
[01:12.620]你的耳朵听到什么
[01:19.000]脑袋里想什么你怎么了
[01:24.690]你的双手捏着衣袖
[01:30.150]道出你的温柔值得研究
[01:35.520]两个人还不懂的科学
[01:37.830]像刚开课会念的第一节
[01:40.430]错对没答案的问题
[01:44.330]现在让我再来做个推测
[01:50.560]会不会是不是我太闲
[01:55.760]这意外你忽然会偷偷笑开
[02:02.360]笑的解释字典里记载
[02:09.260]那好像是一种甜蜜的表白
[02:14.800]就说我太多心不对
[02:19.630]是你真有点神秘
[02:24.260]不对了怎么会那么在意了
[02:32.320]再没有看到你笑了
[02:37.940]是否再不想为谁
[02:43.170]来回味不是为我费心
[02:47.790]实在可惜
[02:53.100]会不会是不是我太闲
[02:59.850]这意外你忽然会偷偷笑开
[03:05.670]笑的解释字典里记载
[03:12.640]那好像是一种甜蜜的表白
[03:18.130]就说我太多心不对
[03:22.550]是你真有点神秘
