{"t":0,"c":[{"tx":"作词: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:21.43]唏小姐真想不到
[00:23.90]我和你聊得蛮好
[00:26.35]一开始有些问号
[00:28.77]如今变了熟悉
[00:31.21]你个性有魔力的
[00:33.65]我认识你以后
[00:35.97]我脑子里脑子里
[00:37.47]脑子里全都是你
[00:39.76]用时间来陪你
[00:42.00]怎么都能随你
[00:44.47]怎么都能为你
[00:46.90]只要你说愿意我要给你
[00:51.75]最美丽的回忆
[00:54.23]也许这是天意
[00:56.71]我好像在梦里
[01:00.22]想和你到公园跟我一起走
[01:03.35]想到公园跟我一起走
[01:05.79]想到公园跟我一起走
[01:10.15]想和你到公园跟我一起走
[01:13.21]想到公园跟我一起走
[01:15.62]想到公园跟我一起一起一起走
[01:20.03]La……
[01:29.99]唏小姐真想不到
[01:32.50]我和你聊得蛮好
[01:34.89]也开始有些暗号
[01:37.30]如今变了熟悉
[01:39.81]你个性有潜力的
[01:42.31]我认识你以后
[01:44.58]我脑子里脑子里
[01:46.02]脑子里全都是你
[01:48.35]用时间来陪你
[01:50.54]怎么都能随你
[01:53.02]怎么都能为你
[01:55.44]只要你说愿意我要给你
[02:00.35]最美丽的回忆
[02:02.79]也许这是天意
[02:05.27]也许好象在梦里
[02:08.95]想和你上公园一起走
[02:11.32]想到公园跟我一起走
[02:14.37]想到公园跟我一起走
[02:18.65]想和你到公园跟我一起走
[02:21.77]想到公园跟我一起走
[02:24.19]想到公园跟我一起一起一起走
[02:28.74]可不可以一起走到公园
[02:31.62]我们可以手拖手
[02:33.33]几句话我也想了好久
[02:35.65]能不能让我听听你的感受
[02:38.09]因为我你就是说你
[02:40.79]我的心里只有你
[02:43.06]这个题是一加一等于二
[02:46.28]就是我们可以在一块
[03:03.20]
[03:07.70]想和你到公园跟我一起走
[03:10.75]想到公园跟我一起走
[03:13.17]想到公园跟我一起走
[03:16.69]
[03:17.45]想和你到公园跟我一起走
[03:20.66]想到公园跟我一起走
[03:22.98]想到公园跟我一起一起一起走
