[00:00.000]どうしてこんなに悪口が
[00:03.157]こっちを向いてしまうのでしょうか
[00:11.742]あー、あー
[00:11.742]結局こう言う悪口は
[00:14.508]きっと私を嗤っているから
[00:18.503]言ってしまうんだ
[00:42.261]遠くから聞こえる さりげない言葉
[00:47.757]つっと私にひっかかります
[00:53.525]「きっと私に言ってる言葉じゃないよ」
[00:58.752]「きっと私の考えすぎなんだよ」
[01:04.500]そう考えておけば
[01:06.751]私はそこまで傷つかないで済むって
[01:11.002]知っているから
[01:15.750]そう考えておけば
[01:18.003]みんなを不意に傷つけないで済むって
[01:25.434]知っているから
[01:26.427]だけど
[01:27.180]どうしてこんなに悪口が
[01:29.676]こっちを向いてしまうのでしょうか
[01:33.683]あー、あー
[01:38.186]結局こう言う悪口は
[01:40.944]きっと私を拒んているから
[01:44.436]言ってしまうんだ
[02:00.688]ゼロ距離で聞こえる 吐き捨てた言葉
[02:05.935]ギュッと私を締め付けます
[02:16.619]「きっとみんなが何か苦しんいるんだ」
[02:17.129]「きっと私よりも苦しんでいるんだ」
[02:22.877]そう考えておけば
[02:24.876]私はそこまで傷つかないで済むって
[02:29.122]知っているから
[02:33.872]そう考えておけば
[02:36.122]みんなを不意に傷つけないで済むって
[02:40.373]知っているから
[02:45.121]どうしてこんなことになったのでしょうか？
[02:51.313]きっかけは確か些細なものだったのに
[02:55.561]いや
[02:56.317]私がそう思っているだけで
[02:58.813]ほんとうは酷く傷つけたのかもしれないよ
[03:02.320]しれないよ
[03:03.572]しれないよ
[03:04.576]しれないよ
[03:05.569]しれないよ
[03:07.811]しれないよ
[03:08.821]しれないよ
[03:09.562]しれないよ
[03:10.825]しれないよ
[03:11.572]しれないよ
[03:12.571]しれないよ
[03:13.323]しれないよ
[03:14.312]しれないよ
[03:15.565]しれないよ
[03:16.565]しれないよ
[03:17.561]しれない
[03:17.819]しらないよ
[03:17.819]しらないよ
[03:18.817]しらないよ
[03:19.816]しらないよ
[03:20.814]しらないよ
[03:22.067]しらないよ
[03:23.065]しらないよ
[03:24.063]しらないよ
[03:25.330]しらないよ
[03:26.318]しらないよ
[03:29.316]だけど
[03:29.812]そう考えておけば
[03:31.997]私はそこまで傷つかないで済むって
[03:36.011]知っているから
[03:40.753]そう考えておけば
[03:43.004]みんなを不意に傷つけないで済むって
[03:47.257]知っているから
[03:52.764]そうよ
[03:53.756]どうしてこんなに悪口が
[03:56.253]こっちを向いてしまうのでしょうか
[04:00.005]あー、あー
[04:04.506]結局こう言う悪口は
[04:07.260]きっと私を拒んているから
[04:11.507]言ってしまうんだ
[04:16.014]どうしてこんなに悪口が
[04:18.253]こっちを向いてしまうのでしょうか
[04:22.501]あー、あー
[04:27.007]結局こう言う悪口は
[04:29.516]きっと何かに悩んでいるから
[04:34.008]言ってしまうんだ
[04:36.508]言ってしまうんだ
[05:24.266]そうして私を悪口を言う人
[05:31.499]死んでしまいたいよ
