{"t":0,"c":[{"tx":"作词: "},{"tx":"周耀辉","li":"http://p1.music.126.net/ukrs1IrR4-DheWaZuUPvtA==/5996736418490612.jpg","or":"orpheus://nm/artist/home?id=6518&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:15.72]忘记公车开到哪里
[00:21.62]路灯照到哪里
[00:25.51]回忆走到哪里
[00:29.40]谎言总是难忘记
[00:31.29]容易手脚为我打气
[00:37.02]指头替我焦急
[00:40.99]灵魂叫我怀疑
[00:44.83]表白从来不容易
[00:46.81]十九八七六五四三二一
[00:50.66]会不会生气会不会哭泣
[00:54.94]道歉时我不送你玫瑰
[00:58.40]只想送你诚实要从何说起
[01:01.75]不是说爱得越深越该有信心
[01:06.95]
[01:10.18]叹气然后歇斯底里
[01:15.72]也许到此为止
[01:19.61]还是从新开始
[01:23.52]表白总得靠勇气
[01:25.65]一次我再想了一次
[01:31.21]明明错了一次
[01:35.06]会否再错一次
[01:38.95]谎言从来都美丽
[01:40.98]十九八七六五四三二一
[01:44.76]会不会生气会不会哭泣
[01:49.06]道歉时我不送你玫瑰
[01:52.53]只想送你诚实要从何说起
[01:55.95]不是说爱得越深越该有信心
[02:00.86]
[02:01.69]I've got to tell you
[02:03.64]为什么想得越多越觉得担心
[02:08.34]要从哪一分要从哪一秒说起
[02:13.75]Got to tell you all this
[02:15.71]要送你最大的诚实
[02:19.25]我爱你爱你爱你
[02:26.11]十秒后我会鼓起勇气
[02:30.32]再念
[02:31.25]十九八七六五四三二一
[02:35.03]会不会生气会不会哭泣
[02:39.36]道歉时我不送你玫瑰
[02:42.83]只想送你诚实要从何说起
[02:46.11]不是说爱得越深越该有信心
[02:50.64]
[02:51.93]I've got to tell you
[02:54.06]为什么想得越多越觉得担心
[03:00.04]
[03:09.07]
[03:22.29]
[03:28.14]当初你与我永远不分离
[03:30.89]最后的温暖也好像大约在冬季
[03:34.46]回想每一页是否我不够努力
[03:38.19]一个人孤独的赖在这里怪自己
[03:41.88]不知不觉世界变了
[03:44.83]而我成了爱情的实验算什么道理
[03:49.21]在你离开的时候有没有一些怀旧
[03:55.42]你对我有没有
[03:57.26]爱的是你我爱的是你
[04:00.21]但你却说要离开你别说要离开
[04:04.35]爱的是你我爱的是你
[04:07.50]但你却说要离开你别说要离开
[04:11.68]爱的是你我爱的是你
[04:14.67]但你却说要离开你别说要离开
[04:18.74]爱的是你我爱的是你
[04:21.88]但你却说要离开你别说要离开
[04:25.97]爱的是你我爱的是你
[04:29.03]但你却说要离开你别说要离开
[04:33.09]爱的是你我爱的是你
[04:36.37]但你却说要离开你别说要离开
[04:40.42]爱的是你我爱的是你
[04:43.43]但你却说要离开你别说要离开
[04:47.61]爱的是你我爱的是你
[04:50.88]但你却说要离开你别说要离开
