{"t":0,"c":[{"tx":"作词: "},{"tx":"Leung Wai Man"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"方大同"}]}
[00:19.280]在他的墨镜里
[00:21.480]看不到二泉的月映
[00:24.40]有多么朦胧
[00:27.470]只记得少年时
[00:29.170]练习着二胡时
[00:30.820]琴弦勒出了血红
[00:33.250]三十四岁后失明了
[00:36.820]怎么用他双眼
[00:38.490]寻找自己的光荣
[00:41.940]小时候拉奏着浪淘沙
[00:44.840]他们说他是个天才儿童
[00:49.410]可是下一个画面里
[00:51.830]他就走在街头
[00:53.640]贩卖着他的童梦
[00:55.910]
[00:57.720]喧哗酒家中拥挤的小巷中
[01:01.60]他拉着等待着谁为他而动容
[01:04.290]音乐没人懂打赏要人懂
[01:07.760]因为他真的很穷
[01:10.370]
[01:11.890]漆黑北风中飘渺的烛光中
[01:15.720]他想他总能为人们奏出彩虹
[01:18.900]音乐自己懂一样有听众
[01:22.100]沿途点亮他命运的灯笼
[01:25.680]二泉映月他才不管红与不红 yeah
[01:42.970]圆圆的墨镜里
[01:44.720]自圆其乐昭君出塞
[01:48.70]自有人歌颂
[01:49.610]他人穷命不穷
[01:51.410]他人穷志不穷
[01:53.850]音乐证明他有用
[01:56.229]回家路上由他老婆
[01:58.210]掺扶着他拉奏着
[01:59.990]那一曲才最感动
[02:03.140]不知道路过的
[02:04.930]听到的免费的
[02:06.570]有没有因此心痛
[02:09.590]可是下一个画面里
[02:11.570]他就走在街头
[02:13.350]贩卖着他的童梦
[02:15.140]喧哗酒家中拥挤的小巷中
[02:19.860]他拉着等待着谁为他而动容
[02:23.590]音乐没人懂打赏要人懂
[02:26.770]因为他真的很穷
[02:30.70]漆黑北风中飘渺的烛光中
[02:33.329]他想他总能为人们奏出彩虹
[02:37.110]音乐自己懂一样有听众
[02:40.180]沿途点亮他命运的灯笼
[02:42.960]二泉映月他才不管红与不红 yeah
[02:50.100]最亲爱的听众想像他们的脸孔
[02:53.880]流泪或满面春风
[02:56.680]老爸是他英雄
[02:58.610]他慈祥的脸孔也渐渐地消逝在
[03:02.210]南音的琴声中
[03:04.40]喧哗酒家中拥挤的小巷中
[03:07.580]他拉着等待着谁为他而动容
[03:10.840]喧哗酒家中拥挤的小巷中
[03:14.20]他拉着等待着谁为他而动容
[03:17.350]喧哗酒家中拥挤的小巷中
[03:23.930]音乐没人懂一样有听众打赏要人懂
[03:29.160]沿途点亮他命运的灯笼
[03:40.680]二泉映月他才不管红与不红 嗯
