[00:17.783]在他的墨镜里
[00:21.798]看不到二泉的月映有多么蒙胧
[00:26.592]只记得少年时
[00:28.852]练习着二胡时琴弦勒出了血红
[00:33.624]三十四岁后失明了
[00:36.384]怎么用他双眼寻找自己的光荣
[00:41.654]小时候拉奏着浪淘沙
[00:44.416]他们说他是个天才儿童
[00:48.433]可是下一个画面里
[00:51.447]他就走在街头贩卖着他的童梦
[00:57.220]喧哗酒家中拥挤的小巷中
[01:00.958]他拉着等待着谁为他而动容
[01:04.471]音乐没人懂
[01:06.481]打赏要人懂 因为他真的很穷
[01:11.251]漆黑北风中飘渺的烛光中
[01:15.014]他想他总能为人们奏出彩虹
[01:18.528]音乐自己懂
[01:20.286]一样有听众 沿途点亮
[01:23.297]他命运的灯笼
[01:25.544]二泉映月 他才不管红与不红
[01:42.866]圆圆的墨镜里
[01:44.625]自圆其乐昭君出塞自有人歌颂
[01:48.893]他人穷名不穷
[01:50.900]他人穷志不穷音乐证明他有用
[01:54.915]回家路上由他老婆
[01:57.426]掺扶着拉奏着那一曲才最感动
[02:01.941]不知道路过的听到的
[02:05.203]免费的有没有因此心痛
[02:08.970]可是下一个画面里
[02:12.235]他就走在街头贩卖着他的童梦
[02:15.244]喧哗酒家中拥挤的小巷中
[02:19.510]他拉着等待着谁为他而动容
[02:22.772]音乐没人懂
[02:25.533]打赏要人懂 因为他真的很穷
[02:29.046]漆黑北风中飘渺的烛光中
[02:33.063]他想他总能为人们奏出彩虹
[02:36.328]音乐自己懂
[02:38.084]一样有听众沿途点亮
[02:42.234]他命运的灯笼
[02:43.488]二泉映月 他才不管红与不红
[02:48.506]最亲爱的听众
[02:50.264]想像他们的脸孔流泪或满脸春风
[02:55.287]老爸是他英雄 他慈祥的脸孔
[02:59.553]也渐渐地消逝在南音的琴声中
[03:03.570]喧哗酒家中拥挤的小巷中
[03:06.582]他拉着等待着谁为他而动容
[03:09.590]音乐没人懂
[03:12.352]打赏要人懂因为他真的很穷
[03:24.403]漆黑北风中飘渺的烛光中
[03:26.160]他想他总能为人们奏出彩虹
[03:28.640]音乐自己懂
[03:37.680]一样有听众沿途点亮
[03:38.935]他命运的灯笼
[03:40.190]二泉映月 他才不管红与不红
