{"t":0,"c":[{"tx":"作词: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:21.607]你对我笑一次
[00:25.623]就足够让我
[00:28.134]每天感谢你的存在
[00:31.146]我已经不能再隐瞒
[00:35.662]我在此开门见山
[00:38.926]说得多麽坦白
[00:41.436]我想在街上遇到你
[00:47.210]就像在旧电影里的
[00:52.230]情男情女的神话
[00:56.751]是否能实现
[01:00.769]我想我爱你
[01:04.785]我想你爱我
[01:07.293]我真的很想你
[01:09.551]我应该怎麽做
[01:12.061]我想你也知道
[01:14.821]我想你已感染
[01:17.331]我对你的爱意
[01:20.093]我怎麽跟你说
[01:22.351]叫我怎麽说
[01:31.889]你对我笑一次
[01:37.408]就足够让我
[01:39.416]每天感谢你的存在
[01:41.925]我已经不能再隐瞒
[01:46.445]我在此开门见山
[01:49.707]说得多麽坦白
[01:52.720]我想在街上遇到你
[01:58.748]就像在旧电影里的
[02:03.017]情男情女的神话
[02:07.535]是否能实现
[02:12.806]我想我爱你
[02:15.569]我想你爱我
[02:18.331]我真的很想你
[02:20.340]我应该怎麽做
[02:23.120]我想你也知道
[02:25.631]我想你已感染
[02:28.137]我对你的爱意
[02:30.649]我怎麽跟你说
[02:33.407]叫我怎麽说
[03:03.291]我想在街上遇到你
[03:11.815]就像在旧电影里的
[03:12.317]情男情女的神话
[03:18.343]是否能实现
[03:23.866]我想我爱你
[03:26.127]我想你爱我
[03:28.638]我真的很想你
[03:31.400]我应该怎麽做
[03:33.910]我想你也知道
[03:36.420]我想你已感染
[03:38.927]我对你的爱意
[03:41.439]我怎麽跟你说
[03:43.695]我想我爱你 叫我怎么说
