{"t":0,"c":[{"tx":"作词: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:21.06]你对我笑一次
[00:24.63]就足够让我
[00:27.16]每天感谢你的存在
[00:30.67]我已经不能再隐瞒
[00:34.71]我在此开门见山
[00:37.97]说得多麽坦白
[00:40.73]我想在街上遇到你
[00:47.09]就像在旧电影里的
[00:51.09]情男情女的神话
[00:55.53]是否能实现
[00:59.50]
[01:01.40]我想我爱你
[01:03.75]我想你爱我
[01:06.21]我真的很想你
[01:08.68]我应该怎麽做
[01:11.21]我想你也知道
[01:13.71]我想你已感染
[01:16.29]我对你的爱意
[01:18.82]我怎麽跟你说
[01:21.22]叫我怎麽说
[01:27.94]
[01:31.78]你对我笑一次
[01:35.29]就足够让我
[01:37.87]每天感谢你的存在
[01:41.23]我已经不能再隐瞒
[01:45.40]我在此开门见山
[01:48.48]说得多麽坦白
[01:51.83]我想在街上遇到你
[01:57.86]就像在旧电影里的
[02:01.76]情男情女的神话
[02:06.19]是否能实现
[02:10.06]
[02:12.14]我想我爱你
[02:14.35]我想你爱我
[02:16.97]我真的很想你
[02:19.41]我应该怎麽做
[02:21.84]我想你也知道
[02:24.47]我想你已感染
[02:26.97]我对你的爱意
[02:29.49]我怎麽跟你说
[02:31.82]叫我怎麽说
[02:38.64]
[03:02.74]我想在街上遇到你
[03:08.67]就像在旧电影里的
[03:12.61]情男情女的神话
[03:16.96]是否能实现
[03:20.83]
[03:22.94]我想我爱你
[03:25.07]我想你爱我
[03:27.64]我真的很想你
[03:30.11]我应该怎麽做
[03:32.51]我想你也知道
[03:35.22]我想你已感染
[03:37.74]我对你的爱意
[03:40.28]我怎麽跟你说
[03:43.20]我想我爱你
[03:45.40]我想你爱我
[03:47.84]我真的很想你
[03:50.37]我应该怎麽做
[03:52.79]我想你也知道
[03:55.39]我想你已感染
[03:58.02]我对你的爱意
[04:00.47]我怎麽跟你说
[04:02.77]叫我怎麽说
[04:10.43]
