{"t":0,"c":[{"tx":"作词: "},{"tx":"梁茹岚"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:22.319]你侧着你的头
[00:27.936]仰着你的脸
[00:32.575]双目在眨动
[00:36.060]眼睛在说话
[00:39.748]是欲言又止
[00:43.765]我越来越紧张
[00:47.231]哦呜～
[00:52.561]随着音乐的节奏
[00:59.070]美妙的旋律
[01:03.398]柔扬的歌曲
[01:08.513]感性的词调
[01:10.603]我的心乱如麻
[01:14.885]总跟不上拍
[01:18.648]我不想不想再与你共舞
[01:23.000]不想让你察觉我的心
[01:26.972]哪怕你觉得我不近人情
[01:31.409]哪怕
[01:33.752]呜～呜～
[01:36.281]哪怕
[01:40.206]你侧着你的头
[01:45.705]仰着你的脸
[01:49.672]双目在眨动
[01:54.627]眼睛在说话
[01:56.664]我的心乱如麻
[02:00.457]我越来越紧张
[02:04.284]哦～呜呜呜～
[02:09.536]随着音乐的节奏
[02:15.452]美妙的旋律
[02:20.703]柔扬的歌曲
[02:24.486]感性的词调
[02:27.283]我的心乱如麻
[02:31.518]总跟不上拍
[02:35.941]我不想不想再与你共舞
[02:39.877]不想让你察觉我的心
[02:43.485]哪怕你觉得我不近人情
[02:47.948]哪怕
[02:50.495]我呜～
[02:52.258]哪怕
[03:22.669]我想找个医生
[03:25.032]替我把把脉
[03:27.298]这种现象听说是有所依据的
[03:34.081]我最好早点习惯
[03:45.056]我不想不想再与你共舞
[03:48.923]不想让你察觉我的心
[04:00.617]哪怕你觉得我不近人情
