{"t":0,"c":[{"tx":"作词: "},{"tx":"梁茹岚"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:22.72][01:37.92]你侧着你的头
[00:29.08][01:44.26]仰着你的脸
[00:32.77][01:48.00]双目在眨动
[00:36.59][01:51.73]眼睛在说话
[00:39.81][01:55.05]是欲言又止
[00:43.69][01:58.93]我越来越紧张
[00:47.85]Na……
[00:52.32][02:07.48]随着音乐的节奏
[00:59.21][02:14.47]美妙的旋律
[01:02.88][02:18.16]柔扬的歌曲
[01:06.61][02:21.91]感性的词调
[01:10.07][02:25.39]我的心乱如麻
[01:14.17][02:29.33]总跟不上拍
[01:18.03][02:33.26][03:41.44]我不想不想再与你共舞
[01:22.50][02:37.43][03:45.18]不想让你察觉我的心
[01:26.01][02:41.20][03:48.95]哪怕你觉得我不近人情
[02:02.92]woo Na……
[03:19.60]我想找个医生
[03:22.19]替我把把脉
[03:24.57]这种现象听说是有所依据的
[03:30.58]我最好早点习惯
