{"t":0,"c":[{"tx":"作词: "},{"tx":"农夫"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:22.04]唉!妈妈说着她妹妹有多不对
[00:28.91]她妹妹对爸爸搬弄着是非
[00:34.30]爸爸和他朋友喝到第七杯
[00:39.22]说我活得多颓废
[00:42.15]我在听着想着看着
[00:44.29]看不下你这样表达的方法
[00:49.39]他装疯扮傻躲在墨镜背后不说话
[00:53.84]有没有一伙人家说的
[00:56.15]耳语不尽是坏话
[01:00.17]告诉你我最讨厌的就是他
[01:03.67]你每一天都说说这么多
[01:05.66]你每一个都说过他的错
[01:08.62]为什么没有好的可以说
[01:10.93]背着我你对着他又说着我
[01:13.80]我每一天都听过这么多
[01:16.56]我每一个都有错又怎么
[01:19.16]美好的话都可以背着说
[01:21.58]背着我你对着他又说着我
[01:24.53]
[01:26.60]妈妈说着她妹妹是她宝贝
[01:30.87]
[01:31.41]她妹妹说爸爸是男人之最
[01:36.40]
[01:36.92]爸爸和他朋友轻声的赞美
[01:41.96]说不爱我还爱谁
[01:44.52]我在听着想着看着
[01:47.09]看一下你这样表达的方法
[01:50.80]
[01:52.65]他不毒不辣躲在墨镜背后说笑话
[01:56.47]有没有一伙人家说的
[01:58.81]耳语都尽是好话
[02:02.01]告诉你我最喜欢的就是他
[02:05.67]你每一天都说说这么多
[02:08.17]你每一个都说过他的错
[02:11.07]为什么没有好的可以说
[02:13.36]背着我你对着他又说着我
[02:16.38]我每一天都听过这么多
[02:18.90]我每一个都有错又怎么
[02:21.57]美好的话都可以背着说
[02:23.94]背着我你对着他又说着我
[02:26.75]有人会喜欢躲在背后说着别人的不是
[02:30.13]并不能够阻止
[02:31.15]他喋喋不休说三道四
[02:32.86]有人就喜欢歌颂别人的美事
[02:35.09]是非的非他不说只说是非的是
[02:37.62]怎么有人尽说着不好的故事
[02:39.18]怎么有人就不会说说别人的不是
[02:42.13]有人会说你好的有人会说你坏的
[02:45.20]你要怎么做要怎么说就看你选择什么
[02:47.94]
[02:53.23]你每一天都说说这么多
[02:55.23]你每一个都说过他的错
[02:57.63]为什么没有好的可以说
[03:00.41]背着我你对着他又说着我
[03:03.29]我每一天都听过这么多
[03:06.04]我每一个都有错又怎么
[03:08.50]美好的话都可以背着说
[03:10.60]背着我你对着他又说着我
[03:13.80]你每一天都说说这么多
[03:16.27]你每一个都说过他的错
[03:18.88]为什么没有好的可以说
[03:21.31]背着我你对着他又说着我
[03:24.18]我每一天都听过这么多
[03:26.72]我每一个都有错又怎么
[03:29.46]美好的话都可以背着说
[03:31.93]背着我你对着他又说着我
