[00:00.33]ニャルニャルサービスメドレー (喵喵组曲) - 日本群星 (オムニバス)
[00:00.55]這いよりますか?
[00:01.70]生のうねり
[00:03.05]破ッ
[00:03.54]San値ピンチsan値ピンチ
[00:05.03]San値ピンチsan値ピンチ
[00:06.59]San値ピンチsan値ピンチ
[00:07.91]San値ピンチsan値ピンチ
[00:09.65]San値ピンチsan値ピンチ
[00:11.22]San値ピンチsan値ピンチ
[00:12.44]San値ピンチsan値ピンチ
[00:14.12]San値ピンチsan値破ッ
[00:15.73]誰だ?邪魔するなmy my love
[00:19.01]浅き深きものどもよ破ッ
[00:21.76]誰だ?守り抜けmy my love
[00:24.88]馬が蹴りしものどもよ破ッ
[00:27.83]理性が千切れる瞬間
[00:30.01]San値ピンチsan値ピンチ
[00:30.88]限界みたいだよ?
[00:33.09]San値ピンチsan値ピンチ
[00:33.96]理性がぶっ飛ぶ瞬間
[00:36.61]San値ピンチsan値ピンチ
[00:37.48]あなたは逃げられない
[00:38.93]逃がさない破ッ
[00:39.69]そうだ邪魔するな
[00:41.96]Bye bye life
[00:43.26]去ねよ喰らうものどもよ破ッ
[00:46.16]そうだあきらめろ
[00:47.89]Bye bye life
[00:49.18]お餅焼きしものどもよ破ッ
[00:51.99]「アノ子欲しいよ」
[00:53.47]「あげない」
[00:54.71]かごめかごめ宇宙式
[00:56.68]後ろの真後ろ
[00:58.38]アノ子ください
[00:59.36]無理矢理奪いたいのが
[01:02.01]愛の本能さ
[01:04.44]まてまて?
[01:05.13]にゃー
[01:05.75]やだやだやだ
[01:06.65]にゃー
[01:07.21]恋は渾沌の隷也
[01:10.25]現れし私はだあれ?
[01:12.97]San値ピンチ
[01:13.66]恋は渾沌の隷也
[01:16.31]選ばれし君の神ですよ
[01:19.48]San値ピンチ
[01:20.16]愛を製作戦いながらね
[01:22.59]とか何とか言っても
[01:23.74]本当はこんなにこんなに大好き
[01:25.56]這いよりますか?生のうねり
[01:28.65]Go go go go go go go go go go go go
[01:33.52]3 2 1 tama oh
[01:35.02]嫌いなワケlychee
[01:38.22]ここにいるのは普通だし
[01:41.38]みんなと一緒オトモダチ
[01:44.65]楽しそうだしそれだけで
[01:47.86]好きなわけじゃないし
[01:51.03]黙ってなんかいられない
[01:54.19]言いふらしたい世界中に
[01:57.37]だけどこれだけ言えないよ
[02:00.54]嫌いなワケlychee
[02:03.64]
[02:09.29]ここから無敵な伝説はじまる
[02:14.79]愛クルセイダース
[02:17.49]誰だyouだストライバー
[02:19.99]
[02:31.24]一瞬たりともその目を離すな
[02:36.67]奇跡は意外とそばにあるものさ
[02:42.07]ここから無敵な伝説はじまる
[02:47.64]愛クルセイダース
[02:50.37]誰だyouだストライバー
[02:53.31]怒れる雲渦巻け
[02:56.33]荒れ狂う空のしもべ
[03:00.02]戦いの火蓋が落ちる
[03:04.72]疾風が駆け抜けてゆく
[03:07.23]その目を今見開け
[03:10.09]望む明日を選べ
[03:13.16]王の名のもとに
[03:15.57]世界を変えよう
[03:19.48]
[03:33.48]Sister friend lover
[03:35.82]いつだってそばにいるから
[03:39.50]簡単にナシと決めないで
[03:44.01]受け止めて
[03:46.67]Wanna be
[03:47.52]Sister friend lover
[03:50.00]あらゆるニーズに対応
[03:53.66]私たち完璧な関係になれる
[04:01.43]
[04:04.63]タマシイの
[04:07.08]
[04:08.26]テレパシー
[04:10.84]
[04:11.93]信じてる
[04:14.55]
[04:15.63]嗚呼ユゴスよりの使者
[04:19.12]
[04:47.11]Wonderナンダ片思い
[04:49.72]みんなが誰かを
[04:52.37]想っているからね
[04:54.99]またさみしくなるの
[04:57.73]Wonderナンダ?
[04:58.83]片思いそんな自分のこと
[05:03.02]意外と嫌いじゃ
[05:05.72]なかったりする
[05:08.51]
[05:19.23]こんな日が続けばいいな
[05:22.72]キミのとなりで
[05:26.17]笑ったり笑ったりしてる
[05:29.95]普通にありがとう
[05:33.30]
[05:40.77]宇宙には
[05:42.54]
[05:43.84]あまたの星があるけど
[05:47.96]わたしには
[05:50.05]
[05:51.24]あなたしかもう見えない
[05:55.48]引力で引きつけられ
[06:01.33]
[06:02.87]拒否られても
[06:05.08]
[06:06.27]月の裏側で全力キックターン
[06:10.61]恋は盲目と言います
[06:13.48]
[06:14.03]言い換えるのなら
[06:16.36]クギ付け
[06:18.11]一挙手一投足を
[06:20.93]
[06:21.74]ずっと見守っていたいの
[06:25.66]恋とセキュリティ両立
[06:28.42]
[06:29.32]いつも一緒なら大丈夫
[06:33.07]あなたの瞳ブラックホール
[06:36.10]
[06:36.77]落ちない吸引力S.O.S
[06:41.67]
[06:43.03]大好きですよってS.O.S
