{"t":0,"c":[{"tx":"作词: "},{"tx":"方大同"},{"tx":"/"},{"tx":"梁茹岚"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:21.00]你别总提你这关系
[00:23.38]有多复杂多可怕
[00:25.96]看她多一眼想说再见
[00:28.63]感觉到不耐烦
[00:31.21]煞有其事却说不出原因
[00:33.79]真的莫名其妙
[00:36.08]其实她也很耐心体贴温柔
[00:40.92]只是你从没有到过维纳斯世界
[00:47.10]你你要对你的女人好
[00:50.65]不要总说她不好
[00:53.23]千万不要随便爱一个甩一个
[00:57.23]你你要对你的女人好
[01:00.88]不要总说她不好
[01:03.46]千万不要随便爱一个甩一个
[01:12.50]你别总提你这关系
[01:15.09]有多复杂多可怕
[01:17.66]稍有时间不是翻脸
[01:20.29]就是无聊磨擦
[01:22.86]怎么小事变成了大问题
[01:25.49]怎么什么都计较
[01:27.83]其实你不够耐心体贴温柔
[01:32.68]只是她不放在心里
[01:35.24]没有介意过
[01:38.60]你你要对你的女人好
[01:42.38]不要总说她不好
[01:44.96]千万不要随便爱一个甩一个
[01:48.55]你你要对你的女人好
[01:52.60]不要总说她不好
[01:55.19]千万不要随便爱一个甩一个
[01:59.45]如果有一天你发现
[02:02.53]有一个多么好的人
[02:05.31]和你过一生
[02:09.86]但在你手上只有一张旧相片
[02:14.18]到时你会承认
[02:16.39]你已爱了她多少年
[02:19.90]你你要对你的女人好
[02:23.44]不要总说她不好
[02:26.07]千万不要随便爱一个甩一个
[02:29.88]你你要对你的女人好
[02:33.70]不要总说她不好
[02:36.33]千万不要随便爱一个甩一个
[02:40.20]你你要对你的女人好
[02:44.02]不要总说她不好
[02:46.55]千万不要随便爱一个甩一个
[02:50.41]你你要对你的女人好
[02:54.27]不要总说她不好
[02:56.86]千万不要随便爱一个甩一个
