{"t":-1000,"c":[{"tx":"作词: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:01.00]妹妹
[00:13.00][01:06.57][02:04.11][03:40.32]方大同-妹妹
[00:20.07]如果要从头讲
[00:22.41]我想应该是八七年
[00:24.77]让我想起小时候的时候的事情
[00:29.46]有很多话好说
[00:31.86]有好多值得说
[00:34.21]但这一首是特别写给我的表妹
[00:39.81]当年她大概一岁我才五岁
[00:42.94]还不知道她是谁
[00:45.31]妈妈说那是你的表妹我说ok
[00:48.67][00:57.02][01:45.94][01:55.16][02:43.12][02:52.56][03:02.06][03:11.58][03:21.21][03:30.84]你是我的妹妹
[00:50.51][02:45.33][03:04.44][03:23.51]多可爱的妹妹
[00:53.43][01:50.46][02:48.20][03:06.88][03:26.23]你有很高的地位
[00:58.16][01:57.56][02:54.87][03:13.94][03:33.32]多美丽的妹妹
[01:03.07][02:00.00][02:57.58][03:16.47][03:35.99]你永远会是宝贝
[01:17.40]我们在一起的时候真的很快乐
[01:22.20]我一直最拿手的就是逗她笑笑
[01:26.75]就算是多云天
[01:29.28]就算是暴雨天
[01:31.64]如果有她陪着我就好像变了晴天
[01:37.11]眨眼已过了几年
[01:39.20]我们隔几年见一面
[01:41.77]真想不到侬今年有十七岁长大了
[02:24.21]你以后有困难
[02:26.42]可以来找我谈谈
[02:28.85]说说点心里话
[02:31.24]说出来没那么烦
[02:33.79]你可以相信我
[02:35.94]只想你好好过
[02:38.40]我只希望你知道
[00:00.00][99:99.99]
