[00:00.00]妹妹 (Live) - 方大同 (Khalil Fong)
[00:09.17]词：方大同
[00:18.34]曲：方大同
[00:20:14]歌词修正:Z
[00:27.51]如果要从头讲
[00:29.68]我想应该是八七年
[00:31.54]让我想起小时候的时候的事情
[00:36.24]有很多话好说
[00:38.11]有好多值得说
[00:40.45]但这一首是特别写给我的表妹
[00:45.14]当年她大概一岁我才五岁
[00:48.82]还不知道她是谁
[00:50.54]妈妈说那是你的表妹我说ok
[00:53.32]你是我的妹妹
[00:55.53]多可爱的妹妹
[00:57.68]你有很高的地位
[01:01.87]你是我的妹妹
[01:04.03]多美丽的妹妹
[01:06.16]你永远会是宝贝
[01:10.92]我们在一起的时候真的很快乐
[01:14.98]我一直最拿手的就是逗她笑笑
[01:19.29]就算是多云天
[01:21.43]就算是暴雨天
[01:23.37]如果有她陪着我就好像变了晴天
[01:27.97]眨眼已过了几年
[01:30.08]我们隔几年见一面
[01:32.76]真想不到侬今年有十七岁长大了
[01:38.03]妹妹
[01:38.60]多美丽的妹妹
[01:40.87]你有很高的地位
[01:44.92]你是我的妹妹
[01:46.93]多美丽的妹妹
[01:49.00]你永远会是宝贝
[01:53.60]你以后有困难
[01:55.53]可以来找我谈谈
[01:57.27]说说点心里话
[01:59.42]说出来没那么烦
[02:01.77]你可以相信我
[02:03.52]只想你好好过
[02:05.88]我只希望你知道
[02:10.10]你是我的妹妹
[02:12.20]多美丽的妹妹
[02:14.59]你有很高的地位
[02:18.58]你是我的妹妹
[02:20.76]多美丽的妹妹
[02:23.23]你永远会是宝贝
[02:27.26]你是我的妹妹