[00:00.00]妹妹 - 方大同 (Khalil Fong)
[00:06.83]词：方大同
[00:13.66]曲：方大同
[00:20.49]如果要从头讲
[00:22.67]我想应该是八七年
[00:25.22]让我想起小时候的时候的事情
[00:29.90]有很多话好说
[00:32.28]有好多值得说
[00:34.65]但这一首是特别写给我的表妹
[00:40.29]当年她大概一岁我才五岁
[00:43.22]还不知道她是谁
[00:45.78]妈妈说那是你的表妹我说ok
[00:49.15]你是我的妹妹
[00:51.08]多可爱的妹妹
[00:53.45]你有很高的地位
[00:58.69]你是我的妹妹
[01:00.68]多美丽的妹妹
[01:03.06]你永远会是宝贝
[01:18.17]我们在一起的时候真的很快乐
[01:22.66]我一直最拿手的就是逗她笑笑
[01:27.46]就算是多云天
[01:29.71]就算是暴雨天
[01:32.21]如果有她陪着我就好像变了晴天
[01:37.07]眨眼已过了几年
[01:39.81]我们隔几年见一面
[01:42.50]真想不到侬今年有十七岁长大了
[01:48.03]你是我的妹妹
[01:52.07]你有很高的地位
[01:56.14]你是我的妹妹
[01:58.32]多美丽的妹妹
[02:00.69]你永远会是宝贝
[02:25.19]你以后有困难
[02:27.17]可以来找我谈谈
[02:29.74]说说点心里话
[02:31.86]说出来没那么烦
[02:34.67]你可以相信我
[02:36.78]只想你好好过
[02:39.22]我只希望你知道
[02:44.25]你是我的妹妹
[02:46.24]多可爱的妹妹
[02:48.68]你有很高的地位
[02:53.11]你是我的妹妹
[02:55.79]多美丽的妹妹
[02:58.79]你永远会是宝贝
[03:03.47]你是我的妹妹
[03:05.52]多可爱的妹妹
[03:07.84]你有很高的地位
[03:11.86]你是我的妹妹
[03:15.16]多美丽的妹妹
[03:18.37]你永远会是宝贝
[03:21.82]你是我的妹妹
[03:24.75]多可爱的妹妹
[03:27.06]你有很高的地位
[03:32.11]你是我的妹妹
[03:34.35]多美丽的妹妹
[03:36.66]你永远会是宝贝
