[00:03.01]昨天我看见你在下班之后
[00:10.20]拖着他的手（他不是你现在的男朋友）
[00:14.53]我明白你已拥有一个所爱你的人
[00:20.43]
[00:21.58]他也是我多年的好朋友（你记得吗）
[00:25.58]那年是你教我若爱是对是错
[00:31.79]千万不要伤害一个所爱你的人
[00:37.63]别怪我也只是碰巧而已
[00:43.56]知道我没有资格评论你
[00:49.16]但作为你一个多年的朋友
[00:53.54]我有些事要请求你
[00:58.41]请你别让我对爱从今失去肯定
[01:05.22]别粗心别大意别玩弄感情
[01:11.03]千万别让我对爱有这样的怀疑
[01:16.72]别来不及别太可惜
[01:19.82]忘了美丽那爱的承诺
[01:28.78]
[01:29.39]我想我需要衡量这件事情
[01:36.24]让我怎么想怎么看
[01:38.69]怎么办如何反应
[01:44.08]其实我不该说什么
[01:48.60]这不关我的事是你和他和他的事
[01:51.84]我应不应该劝你
[01:55.07]我应不应该背着你
[01:58.07]说给我那个兄弟听
[02:00.93]你对他犯的错
[02:04.21]
[02:05.51]别怪我也只是碰巧而已
[02:11.04]我真的没有心去连累你
[02:16.98]但作为你一个多年的朋友
[02:20.83]我有些事要请求你
[02:25.84]请你别让我对爱从今失去肯定
[02:32.69]别粗心别大意别玩弄感情
[02:38.13]千万别让我对爱有这样的怀疑
[02:44.57]别来不及别太可惜
[02:47.39]忘了美丽那爱的承诺
[02:54.98]有时候人会做些不该做的事
[02:59.39]人总是会有后悔的时候
[03:02.80]有的时候我会迷路
[03:05.84]那种时候你来带路
[03:08.39]我也了解你也许
[03:10.83]还不能确定你的未来
[03:14.99]所以我希望你不要见外
[03:18.96]请你别让我对爱从今失去肯定
[03:24.35]
[03:25.48]别粗心别大意别玩弄感情
[03:30.49]千万别让我对爱有这样的怀疑
[03:36.48]别来不及别太可惜
[03:39.87]忘了美丽那爱的承诺
[03:44.17]
[03:47.56]请你别让我对爱从今失去肯定
[03:54.08]别粗心别大意别玩弄感情
[03:59.64]千万别让我对爱有这样的怀疑
[04:06.07]别来不及别太可惜
[04:09.10]忘了美丽那爱的承诺
