[00:19.31]在历史开始前
[00:22.73]无言的祖先
[00:25.07]简单的思念
[00:27.46]打过什么猎
[00:29.68]闪过什么电
[00:32.12]就用一条线
[00:34.38]打了一个结
[00:37.95][02:01.83]在我们的世界
[00:41.41]无常的转变
[00:43.75]迂回的思念
[00:46.07]吻过谁的脸
[00:48.37]道过谁的别
[00:50.85]不用一条线
[00:52.99][02:17.05]总有一个结
[00:56.29][02:20.46][03:16.21]天飞过几多蝴蝶
[00:58.90][02:22.75][03:18.82]有几多原野
[01:00.94][02:24.81][03:20.86]像我在无边无界之间
[01:05.67][02:29.50][03:25.46]谁都说我苟且
[01:07.74][02:31.45][03:27.44]不敢面对从前
[01:10.19][02:34.12]总不能干脆的人可怜
[01:14.96][02:38.86][03:34.81]我做过几多奉献
[01:17.51][02:41.40][03:37.38]有几多亏欠
[01:19.57][02:43.41][03:39.42]像爱在喜怒哀乐之间
[01:24.18][02:48.10][03:44.06]我也知我苟且
[01:26.34][02:50.19][03:46.03]全是过眼云烟
[01:28.87][02:52.83][03:48.72]可一直蔓延
[01:31.14][02:55.12][03:51.01]谁不想对从前总结
[01:35.78][03:55.71]谁够勇气了解一切
[01:43.23]在故事结束前
[01:46.59]无瑕的诗篇
[01:48.95]动人的谎言
[01:51.29]眼神多清澈
[01:53.59]眼泪多暴烈
[01:56.13]失了几次眠
[01:58.29]打了几个结
[02:05.00]总有人类的征战
[02:07.40]在混乱的面前
[02:09.52]总有暧昧的恳切
[02:12.33]你和我之间
[02:14.67]有千条虚线
[02:18.02][03:06.84]有没有真的总结
[02:58.30]有没有一种新的语言
[03:02.25]能表达说不出的一切
[03:07.39]能删掉你的脸
[03:30.02]等蒙着眼睛的神出现
