{"t":0,"c":[{"tx":"作词: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:22.09]我们在一个很大的宇宙的小地球上
[00:27.32]无论我们的肤色都在一个太阳下
[00:32.77]好多好多年来一直都受了不少苦
[00:38.17]怎麽今天还没有找到大同的路
[01:47.38][00:42.78]无论是国家或是朋友 还是家里面
[01:51.51][00:47.11]他们之间　都需要团结
[01:54.19][00:49.77]在这一天　我们都需要
[03:55.08][03:44.45][03:33.64][03:22.97][03:12.31][03:01.39][02:50.69][02:40.32][02:07.90][01:57.56][01:03.52][00:53.18]我们能不能
[03:56.52][03:45.93][03:35.00][03:24.42][03:13.62][03:03.01][02:52.16][02:41.64][02:09.55][01:59.01][01:05.01][00:54.32]别吵别闹冷静别再伤人心
[04:01.29][03:50.62][03:40.01][03:29.35][03:18.44][03:07.74][02:56.94][02:46.35][02:14.18][02:03.67][01:09.82][00:59.12]我们能不能相处 把世界搞好　
[04:05.78][02:18.62][01:14.30]我们能不能
[04:07.56][01:16.11]
[01:26.53]我们在一个很大的宇宙的小地球上
[01:31.73]无论我们的想法其实我们都一样
[01:37.09]好多好多年来一直都是顾着自己
[01:42.48]怎麽今天还不懂要从人类而起
[02:20.05]有一天没有战争 有一天没有伤痕
[02:25.33]有一天没有仇恨 痛得那麽深
[02:29.65]
[02:31.17]如果我们想看见 我们一定能实现
[02:36.00]只需要一点时间 真正去改变
