[00:31.38]I know I stand in line
[00:33.35]Until you think you have the time
[00:35.47]To spend an evening with me
[00:40.00]And if we go someplace to dance
[00:42.60]I know that there's a chance
[00:44.23]You won't be leaving with me
[00:46.97]Then  afterwards we drop into a quiet little place
[00:52.95]And have a drink or two
[00:57.82]And then I go and spoil it all
[00:59.84]By saying something stupid
[01:01.76]Like I love you
[01:06.30]I can see it in your eyes
[01:08.48]That you despise the same old lines
[01:10.39]You heard the night before
[01:15.02]And though it's just a line to you
[01:17.35]For me it's true
[01:18.52]And never seemed so right before
[01:23.96]I practice every day to find some clever
[01:26.70]Lines to say
[01:27.76]To make the meaning come true
[01:32.68]But then I think I'll wait until the evening
[01:35.85]Gets late
[01:36.57]And I'm alone with you
[01:41.40]The time is right
[01:42.57]Your perfume fills my head
[01:44.18]The stars get red
[01:45.30]And oh the night's so blue
[01:50.15]And then I go and spoil it all
[01:52.29]By saying something stupid
[01:54.09]Like I love  you
[02:29.39]I love  you...
