[00:04.31]嗨
[00:06.95]嘿
[00:07.68]好耐无见了喔（好久不见了）x2
[00:10.70]我有滴野想同你讲（我有点事想跟你说）
[00:12.46]系了，你讲啊（嗯，你说啊）
[00:13.75]你落来我同你讲啊（你下来我跟你说）
[00:14.88]你上来啊，你落来啊（你上来啊，你下来啊）
[00:17.34]好了，你系咪仲同距系埋一起（你是不是还跟她在一起）
[00:24.42]系额，我钟意啊
[00:30.08]你的长发为何不留
[00:34.63]你干么学会懂喝酒
[00:42.63]你那个男朋友
[00:45.51]酒量也算一流
[00:48.42]聊个一整夜只怕不够
[00:56.17]你为什么跟他闹酒
[01:03.04]你莫非要借酒消愁
[01:08.75]你那个女朋友
[01:11.30]到底还有没有
[01:14.82]搞不好我们四个人去旅游
[01:23.58]原来一回头
[01:25.73]原来才显出你的温柔
[01:29.06]我当时爱得不够
[01:32.28]原来只能够做朋友
[01:35.89]从前快乐没变哀愁
[01:38.87]原来在那关头
[01:41.17]全因舍得分手
[01:44.95]你说是否荒谬
[01:48.33]我们比从前看起来更熟
[01:55.98]改天你母亲搞贺寿
[02:01.81]我带女友出来走走
[02:09.40]你就知我理由
[02:12.16]不外乎太羞
[02:14.79]如果要一起去旅游去欧洲
[02:22.85]原来一回头
[02:25.93]原来才显出你温柔
[02:29.13]我当时爱得不够
[02:32.45]原来只能够做朋友
[02:35.85]从前快乐没变哀愁
[02:39.00]原来在那关头
[02:41.79]全因舍得分手
[02:45.41]你说是否荒谬
[02:48.53]我们比从前看起来更熟
[02:54.02]那天砰一声关门
[02:56.97]就走很想问
[03:00.14]你有没有眼泪想流
[03:04.74]你以为
[03:06.78]你的魅力大得足够
[03:11.73]少有我们像在迎新怀旧
[03:18.87]原来一回头
[03:20.56]原来才显出你的温柔
[03:24.05]我当时爱得不够
[03:27.46]原来只能够做朋友
[03:30.92]从前快乐没变哀愁
[03:34.01]原来在那关头
[03:36.23]全因舍得分手
[03:39.12]还去不去欧洲
[03:43.14]四个人不许酸溜溜
