[00:00.00]关山酒（DJ 名龙版）-DJ 名龙
[00:03.00]词：Yoki 
[00:05.00]曲：乐金震
[00:07.00]几载风雪卷刃 朔风同孤昼
[00:10.00]瞧得乱世 一般嶙峋瘦
[00:15.00]塞外硝烟未断 黄云遍地愁
[00:18.00]侥幸红梅久 不曾下枝头
[00:22.00]长烟入怀 潦草作运筹
[00:26.00]踏过飞沙拔剑斩仇寇
[00:30.00]残阳暮火 春风上重楼
[00:33.00]乱世烽火不尽长安囚
[00:37.00]我自关山点酒 千秋皆入喉
[00:41.00]更有沸雪酌与风云某
[00:45.00]我是千里故人 青山应白首
[00:48.00]年少犹借银枪逞风流
[01:08.00]我曾长安走马 十街任斗酒
[01:11.00]惊梦照烽火 今宵试新鍪
[01:16.00]倘若魂断沙场 不见失地收
[01:19.00]谁共谁不朽 金戈亦染锈
[01:23.00]天命轻狂 应似孤鸿游
[01:27.00]向人世间尽一腹鬼谋
[01:31.00]纵意而歌 玉怀斟北斗
[01:34.00]河山万里愿与君同守
[01:38.00]我自关山点酒 千秋皆入喉
[01:42.00]更有沸雪酌与风云某
[01:46.00]我是千里故人 青山应白首
[01:49.00]年少犹借银枪逞风流
[01:53.00]我自关山点酒 千秋皆入喉
[01:57.00]更有沸雪酌与风云某
[02:01.00]我是千里故人 青山应白首
[02:05.00]年少犹借银枪逞风流
