[00:00.00]西出阳关身披铠甲赴征战
[00:05.00]长亭外回首望长安
[00:10.00]等到那春风吹绿黄河岸
[00:15.00]鼓乐奏凯歌伴我还
[00:19.00]照一轮明月映我情愁如白雪
[00:24.00]弹一首七绝话离别
[00:29.00]借问天上宫阙不知重逢何年月
[00:33.00]归心似箭将关山飞越
[00:39.00]岁月阑珊青丝已被月色染
[00:44.00]兵刃上锈迹已斑斑
[00:49.00]相见难刀枪难将情愁断
[00:54.00]如果有来生再团圆
[00:58.00]照一轮明月映我情愁如白雪
[01:03.00]弹一首七绝话离别
[01:07.00]借问天上宫阙不知重逢何年月
[01:12.00]归心似箭将关山飞越
[01:18.00]啦啦啦啦啦啦啦啦啦啦啦啦
[01:23.00]唐人的情歌在心间
[01:27.00]照一轮明月映我情愁如白雪
[01:32.00]弹一首七绝话离别
[01:37.00]借问天上宫阙不知重逢何年月
[01:42.00]归心似箭将关山飞越
[01:47.00]照一轮明月映我情愁如白雪
[01:51.00]弹一首七绝话离别
[01:56.00]借问天上宫阙不知重逢何年月
[02:01.00]归心似箭将关山飞越
