[00:00.00]唐人恋曲 - 小唐人
[00:01.00]词：崔恕
[00:02.00]曲：老猫
[00:03.00]编曲：袁洋
[00:04.00]录音：周晓明
[00:05.00]混音：周晓明
[00:06.00]制作人：老猫
[00:07.00]音乐总监：崔恕
[00:20.00]女：
[00:20.00]照一轮明月 映我情愁如白雪
[00:25.00]弹一首七绝 话离别
[00:30.00]借问天上宫阙 不知重逢何年月
[00:35.00]归心似箭将关山飞越
[00:40.00]男：
[00:41.00]西出阳关 身披铠甲赴征战
[00:47.00]长亭外回首望长安
[00:52.00]等到那春风吹绿黄河岸
[00:57.00]鼓乐奏凯歌伴我还
[01:01.00]女：
[01:01.00]照一轮明月 映我情愁如白雪
[01:06.00]弹一首七绝 话离别
[01:12.00]借问天上宫阙 不知重逢何年月
[01:17.00]归心似箭将关山飞越
[01:21.00]男 Rap：
[01:23.00]听 唐人的情歌 还在耳边摇曳
[01:25.00]动人的传说 经过多少岁月
[01:28.00]男儿为家国抛头颅洒热血
[01:30.00]女人的等待比石碑坚决
[01:33.00]转眼是千年以后
[01:34.00]多少誓言已腐朽
[01:36.00]海枯石烂的爱情 能坚持多久
[01:38.00]怀念元稹的诗 李白的酒
[01:40.00]曾经沧海难为水
[01:42.00]唯见长江天际流
[01:43.00]男：
[01:43.00]岁月阑珊 青丝已被月色染
[01:48.00]兵刃上 锈迹已斑斑
[01:54.00]相见难 刀枪难将情愁断
[01:59.00]如果有来生再团圆
[02:03.00]女：
[02:03.00]照一轮明月 映我情愁如白雪
[02:08.00]弹一首七绝 话离别
[02:13.00]借问天上宫阙 不知重逢何年月
[02:19.00]归心似箭将关山飞越
[02:23.00]男：
[02:24.00]啦啦啦啦啦啦啦啦啦啦啦啦
[02:30.00]唐人的情歌在心间
[02:34.00]女：
[02:34.00]照一轮明月 映我情愁如白雪
[02:39.00]弹一首七绝 话离别
[02:44.00]借问天上宫阙 不知重逢何年月
[02:50.00]归心似箭将关山飞越
[02:55.00]照一轮明月 映我情愁如白雪
[03:00.00]弹一首七绝 话离别
[03:05.00]借问天上宫阙 不知重逢何年月
[03:10.00]归心似箭将关山飞越
