[00:00.00]保卫黄河 - 中央乐团合唱团 (Central Orchestra Choir)
[00:00.00]词：光未然
[00:00.00]曲：冼星海
[00:01.00]但是
[00:02.00]中华民族的儿女啊
[00:04.00]谁愿意像猪羊一般
[00:05.00]任人宰割
[00:06.00]我们抱定必胜的决心
[00:08.00]保卫黄河
[00:09.00]保卫华北
[00:10.00]保卫全中国
[00:13.00]风在吼
[00:14.00]马在叫
[00:16.00]黄河在咆哮
[00:18.00]黄河在咆哮
[00:19.00]河西山冈万丈高
[00:21.00]河东河北高粱熟了
[00:23.00]万山丛中
[00:24.00]抗日英雄真不少
[00:27.00]青纱帐里
[00:28.00]游击健儿逞英豪
[00:31.00]端起了土枪洋枪
[00:33.00]挥动着大刀长矛
[00:34.00]保卫家乡
[00:36.00]保卫黄河
[00:36.00]保卫华北
[00:37.00]保卫全中国
[00:39.00]风在吼
[00:40.00]马在叫
[00:42.00]黄河在咆哮
[00:43.00]黄河在咆哮
[00:45.00]河西山冈万丈高
[00:46.00]河东河北高粱熟了
[00:48.00]万山丛中
[00:50.00]抗日英雄真不少
[00:52.00]青纱帐里
[00:54.00]游击健儿逞英豪
[00:56.00]端起了土枪洋枪
[00:58.00]挥动着大刀长矛
[01:00.00]保卫家乡
[01:01.00]保卫黄河
[01:02.00]保卫华北
[01:02.00]保卫全中国
[01:04.00]风在吼
[01:07.00]马在叫
[01:10.00]黄河在咆哮
[01:14.00]黄河在咆哮
[01:17.00]河西山冈万丈高
[01:20.00]河东河北
[01:21.00]高梁熟了
[01:23.00]万山丛中
[01:25.00]抗日英雄真不少
[01:29.00]青纱帐里
[01:31.00]游击健儿逞英豪
[01:35.00]端起了土枪洋枪
[01:38.00]挥动着大刀长矛
[01:40.00]保卫家乡
[01:43.00]保卫黄河
[01:43.00]保卫华北
[01:44.00]保卫全中国
[02:15.00]风在吼
[02:16.00]马在叫
[02:18.00]黄河在咆哮
[02:20.00]黄河在咆哮
[02:21.00]河西山冈万丈高
[02:23.00]河东河北
[02:24.00]高梁熟了
[02:25.00]万山丛中
[02:26.00]抗日英雄真不少
[02:29.00]青纱帐里
[02:30.00]游击健儿逞英豪
[02:33.00]端起了土枪洋枪
[02:35.00]挥动着大刀长矛
[02:36.00]保卫家乡
[02:37.00]保卫黄河
[02:38.00]保卫华北
[02:39.00]保卫全中国
