[00:00.00]黄河怨 - 中央乐团合唱团 (Central Orchestra Choir)
[00:02.00]词：光未然
[00:05.00]曲：冼星海
[00:08.00]朋友 我们要打回老家去
[00:12.00]老家已经太不成话了
[00:16.00]谁没有妻子儿女
[00:20.00]谁能忍受敌人的欺凌
[00:24.00]亲爱的同胞们
[00:27.00]你听听 一个妇人悲惨的歌声
[01:03.00]风啊 你不要叫喊
[01:17.00]云啊 你不要躲闪
[01:30.00]黄河啊 你不要呜咽
[01:48.00]今晚 我在你面前
[01:57.00]哭诉我的仇和冤
[02:11.00]命啊 这样苦
[02:16.00]生活啊 这样难
[02:22.00]鬼子啊 你这样没心肝
[02:36.00]宝贝啊 你死得这样惨
[03:00.00]我和你无仇又无冤
[03:08.00]偏让我无颜偷生在人间
[03:23.00]狂风啊 你不要叫喊
[03:32.00]乌云啊 你不要躲闪
[03:39.00]黄河的水啊 你不要呜咽
[04:19.00]今晚 我要投在你的怀中
[04:26.00]洗清我的千重愁来万重冤
[04:38.00]丈夫啊 在天边
[04:42.00]地下啊 再团圆
[04:46.00]你要想想妻子儿女死得这样惨
[04:57.00]你要替我把这笔血债清算
[05:04.00]你要替我把这笔血债清还
