[00:00.00]河边对口曲 - 严良堃
[00:02.00]<前奏，无歌词>
[00:14.00]词：光未然
[00:29.00]曲：冼星海
[00:43.00]张老三 我问你
[00:47.00]你的家乡在哪里
[00:55.00]我的家 在山西
[00:59.00]过河还有三百里
[01:07.00]我问你 在家里
[01:10.00]种田还是做生意
[01:18.00]拿锄头 耕田地
[01:22.00]种的高梁和小米
[01:30.00]为什么 到此地
[01:34.00]河边流浪受孤凄
[01:43.00]痛心事 莫提起
[01:48.00]家破人亡无消息
[01:57.00]张老三 莫伤悲
[02:01.00]我的命运不如你
[02:08.00]为什么 王老七
[02:12.00]你的家乡在何地
[02:19.00]在东北 做生意
[02:23.00]家乡八年无消息
[02:32.00]这么说 我和你
[02:35.00]都是有家不能回
[02:42.00]仇和恨 在心里
[02:44.00]奔腾如同黄河水
[02:46.00]黄河边 定主意
[02:48.00]咱们一同打回去
[02:50.00]为国家 当兵去
[02:52.00]太行山上打游击
[02:54.00]从今后 我和你
[02:56.00]一同打回老家去
[02:58.00]仇和恨 在心里
[02:59.00]奔腾如同黄河水
[03:01.00]黄河边 定主意
[03:03.00]咱们一同打回去
[03:05.00]为国家 当兵去
[03:06.00]太行山上打游击
[03:08.00]从今后 我和你
[03:10.00]一同打回老家去
[03:11.00]一同打回老家去
