[00:00.00]词：光未然
[00:05.00]曲：冼星海
[00:11.00]朋友
[00:12.00]你到过黄河吗
[00:15.00]你渡过黄河吗
[00:17.00]你还记得河上的船夫
[00:19.00]拼着性命和惊涛骇浪搏战的情景吗
[00:24.00]如果你已经忘掉的话
[00:26.00]那么 你听吧
[00:29.00]哟 划哟 划哟 划哟 划哟
[00:31.00]哟 划哟 划哟 划哟
[00:34.00]划哟 冲上前 划哟 冲上前
[00:36.00]划哟 冲上前 划哟 冲上前
[00:38.00]哟 划哟 划哟 划哟 划哟
[00:40.00]哟
[00:43.00]乌云哪 遮满天
[00:46.00]波涛哪 高如山
[00:48.00]冷风哪 扑上脸
[00:50.00]浪花哪 打进船
[00:52.00]哟 划哟 划哟 划哟 划哟 划哟
[00:55.00]哟
[00:58.00]伙伴哪 睁开眼
[01:02.00]舵手哪 把住腕
[01:05.00]当心哪 别偷懒
[01:07.00]拼命哪
[01:08.00]莫胆寒
[01:09.00]咳 划哟 咳 划哟
[01:11.00]咳 划哟 咳 划哟
[01:13.00]不怕那千丈波浪高如山
[01:15.00]不怕那千丈波浪高如山
[01:16.00]行船好比上火线
[01:18.00]团结一心冲上前
[01:20.00]咳 划哟 咳 划哟
[01:22.00]咳 划哟 咳 划哟
[01:24.00]哟 划哟 划哟 划哟 划哟 划哟
[01:26.00]哟 划哟 划哟 划哟
[01:30.00]划哟 冲上前 划哟 冲上前
[01:31.00]划哟 冲上前 划哟 冲上前
[01:33.00]哟 划哟 划哟 划哟 划哟 划哟
[01:35.00]哟
[01:38.00]哈哈哈哈
[02:16.00]我们看见了河岸
[02:22.00]我们登上了河岸
[02:28.00]心哪 安一安
[02:34.00]气哪 喘一喘
[02:43.00]回头来
[02:44.00]再和那黄河怒涛
[02:46.00]决一死战 决一死战
[02:47.00]决一死战
[02:50.00]决一死战
[02:54.00]咳哟 划哟
[02:59.00]嘿 划哟
[03:05.00]嘿 嘿
