[00:00.00]黄河大合唱（1975年）：怒吼吧，黄河 - 严亮堃/中央乐团/郭淑珍/黎信昌/肖铭炎
[00:08.00]词：光未然
[00:09.00]曲：冼星海
[00:21.00]听啊珠江在怒吼
[00:25.00]扬子江在怒吼
[00:28.00]啊黄河掀起你的怒涛
[00:32.00]发出你的狂叫
[00:34.00]向着全中国被压迫的人民
[00:37.00]向着全世界被压迫的人民
[00:40.00]发出你战斗的警号吧
[00:47.00]怒吼吧黄河
[00:50.00]怒吼吧黄河
[00:53.00]怒吼吧黄河
[01:07.00]掀起你的怒涛
[01:12.00]发出你的狂叫
[01:15.00]向着全世界的人民
[01:18.00]发出战斗的警号
[01:48.00]啊五千年的民族
[02:21.00]苦难真不少
[02:26.00]铁蹄下的民众
[02:35.00]苦痛受不了
[02:38.00]五千年的民族
[02:41.00]铁蹄下的民众
[02:46.00]铁蹄下的民众
[02:53.00]苦痛受不了
[03:03.00]但是新中国已经破晓
[03:05.00]四万万五千万民众
[03:07.00]已经团结起来
[03:09.00]誓死同把国土保
[03:11.00]你听你听你听
[03:17.00]松花江在呼号
[03:19.00]黑龙江在呼号
[03:20.00]珠江发出了英勇的叫啸
[03:24.00]扬子江上燃遍了抗日的烽火
[03:41.00]啊黄河怒吼吧
[03:46.00]怒吼吧怒吼吧怒吼吧
[03:54.00]向着全中国受难的人民
[04:00.00]发出战斗的警号
[04:08.00]向着全世界劳动的人民
[04:12.00]发出战斗的警号
[04:16.00]向着全世界劳动的人民
[04:19.00]发出战斗的警号
[04:23.00]向着全世界劳动的人民
[04:26.00]发出战斗的警号
[04:29.00]向着全世界劳动的人民
[04:32.00]发出战斗的警号
