[00:00.00]黄河颂 - 中央乐团合唱团 (Central Orchestra Choir)
[00:03.00]词：光未然
[00:07.00]曲：冼星海
[00:11.00]啊 朋友
[00:14.00]黄河以它英雄的气魄
[00:17.00]出现在亚洲的原野
[00:21.00]它表现出我们民族的精神
[00:24.00]伟大而又坚强
[00:28.00]这里我们向着黄河
[00:32.00]唱出我们的赞歌
[00:57.00]我站在高山之巅
[01:08.00]望黄河滚滚
[01:18.00]奔向东南
[01:23.00]惊涛澎湃 掀起万丈狂澜
[01:38.00]浊流宛转 结成九曲连环
[01:52.00]从昆仑山下奔向黄海之边
[02:04.00]把中原大地劈成南北两面
[02:32.00]啊 黄河
[02:36.00]你是中华民族的摇篮
[02:41.00]五千年的古国文化
[02:45.00]从你这儿发源
[02:48.00]多少英雄的故事
[02:52.00]在你的身边扮演
[02:59.00]啊 黄河 你是伟大坚强
[03:09.00]像一个巨人出现在亚洲平原之上
[03:16.00]用你那英雄的体魄
[03:19.00]筑成我们民族的屏障
[03:28.00]啊 黄河
[03:38.00]你一泻万丈浩浩荡荡
[03:50.00]向南北两岸伸出千万条铁的臂膀
[03:58.00]我们民族的伟大精神
[04:02.00]将要在你的哺育下发扬滋长
[04:12.00]我们祖国的英雄儿女
[04:16.00]将要学习你的榜样
[04:22.00]像你一样的伟大坚强
[04:30.00]像你一样的伟大坚强
