[00:00.580]晴れた雲を見ていた
[00:05.870]昨日夜空に重ねた青を
[00:12.630]浅く影に隠れた
[00:17.850]君の描いた空が消えない
[00:23.830]
[00:29.180]忘れたら 君はいなくなるから
[00:36.240]揺らいだ昨日を思い出せ
[00:41.140]あの夏にいつか届いたのなら
[00:48.250]昨日に遠い 遠い花束
[00:54.210]
[00:54.650]花と水飴、最終電車
[01:01.460]
[01:13.200]
[01:15.040]
[01:17.190]落ちた花を見ていた
[01:22.410]駅の傍 クチナシの咲く
[01:29.170]海の底を歩いた
[01:34.360]木漏れ日だけの浮かぶどこかで
[01:40.300]
[01:45.620]夏の瀬に光る淡い火を見た
[01:52.710]白んで浅い浅い夜
[01:57.600]あの夏に君が笑っているだけ
[02:07.410]笑っているだけ
[02:10.470]
[02:12.350]..music..
[03:21.440]
[03:23.220]忘れたら君を思い出すから
[03:30.260]揺らいで青い青い空
[03:35.120]あの夏にいつか届いたのなら
[03:42.220]昨日に淡い花束を
[03:47.190]忘れても
[03:51.060]
[03:52.180]..music..
[04:09.520]
[04:10.390]この話はこれで終わりだ
[04:13.670]結局君を忘れないまま
[04:16.850]少しずつ大人になっていく
[04:20.000]夏が終わるみたいに
[04:22.030]
[04:22.390]一枚の花の絵を描いた
[04:25.390]そんなこの話の続きは
[04:28.770]きっと きっと僕にしかわからない
[04:39.430]僕だけしか知らない
[04:41.610]
[04:45.330]終わり
[04:50.510]
