[00:00.00]黄河大合唱 三、黄河之水天上来 - 中国交响乐团/瞿弦和/张强
[00:04.00]词：光未然
[00:06.00]曲：冼星海
[00:07.00]黄河
[00:09.00]我们要学习你的榜样
[00:12.00]像你一样的伟大坚强
[00:16.00]这里
[00:17.00]我们要在你的面前
[00:19.00]献一首长诗
[00:22.00]哭诉我们民族的灾难
[00:33.00]黄河之水天上来
[00:38.00]排山倒海
[00:40.00]汹涌澎湃
[00:41.00]奔腾叫啸
[00:43.00]使人肝胆破裂
[00:49.00]它是中国的大动脉
[00:52.00]在它的周身
[00:54.00]奔流着民族的热血
[00:58.00]红日高照
[01:00.00]水上金光迸裂
[01:03.00]月出东山
[01:06.00]河面银光似雪
[01:11.00]它震动着
[01:13.00]跳跃着
[01:14.00]像一条飞龙
[01:15.00]日行千里
[01:17.00]注入浩浩的东海
[01:19.00]虎口龙门
[01:20.00]摆成天上的奇阵
[01:22.00]人 不敢在它的身边挨近
[01:25.00]就是毒龙
[01:26.00]也不敢在水底存身
[01:29.00]从十里路外
[01:30.00]仰望着它的浓烟上升
[01:32.00]像烧着漫天大火
[01:34.00]使你感到热血沸腾
[01:36.00]其实 凉气逼来
[01:38.00]你会周身感到寒冷
[01:40.00]它震动着
[01:42.00]震荡着
[01:43.00]发出十万万匹马力
[01:45.00]摇动了地壳
[01:47.00]冲散了天上的乌云
[01:54.00]啊 黄河
[01:58.00]河中之王
[02:00.00]它是一匹疯狂的猛兽
[02:03.00]发起怒来
[02:04.00]赛过千万条毒蟒
[02:07.00]它要作浪兴波
[02:09.00]冲破人间的堤防
[02:12.00]于是黄河两岸
[02:15.00]遭到了可怕的灾殃
[02:17.00]它吞食了两岸的人民
[02:20.00]削平了数百里外的村庄
[02:24.00]使千百万同胞
[02:27.00]扶老携幼
[02:28.00]流亡他乡
[02:30.00]挣扎在饥饿线上
[02:33.00]死亡线上
[02:38.00]如今
[02:39.00]两岸人民
[02:41.00]又遭到了空前的灾难
[02:43.00]东方的海盗
[02:45.00]在亚洲的原野
[02:46.00]伸张着杀人的毒焰
[02:48.00]于是饥饿和死亡
[02:51.00]像黑热病一样
[02:52.00]在黄河的两岸传染
[02:57.00]啊 黄河
[02:59.00]你抚育着我们民族的成长
[03:02.00]你亲眼看见
[03:03.00]这五千年来的古国
[03:05.00]遭受过多少灾难
[03:08.00]自古以来
[03:09.00]在黄河边上
[03:11.00]展开了无数血战
[03:14.00]让垒垒白骨
[03:16.00]堆满你的河身
[03:18.00]殷殷鲜血
[03:19.00]染红你的河面
[03:20.00]但你从没有看见
[03:22.00]敌人的残暴
[03:24.00]如同今天这般
[03:25.00]你也从没有看见
[03:27.00]黄帝的子孙
[03:29.00]像今天这样
[03:30.00]开始了全国动员
[03:39.00]在黄河两岸
[03:42.00]游击兵团
[03:44.00]野战兵团
[03:46.00]星罗棋布
[03:48.00]散布在敌人后面
[03:51.00]在万山丛中
[03:53.00]在青纱帐里
[03:56.00]展开了英勇的血战
[04:01.00]啊 黄河
[04:04.00]你记载着我们民族的年代
[04:07.00]古往今来
[04:09.00]在你的身边
[04:10.00]兴起了多少英雄豪杰
[04:16.00]但是
[04:17.00]你从不曾看见
[04:18.00]四万万同胞
[04:20.00]像今天这样
[04:21.00]团结得如钢似铁
[04:23.00]千百万民族英雄
[04:25.00]为了保卫祖国
[04:27.00]洒尽他们的热血
[04:29.00]英雄的故事
[04:30.00]像黄河的怒涛
[04:32.00]山岳般地壮烈
[04:39.00]啊 黄河
[04:43.00]你可曾听见
[04:45.00]在你的身旁
[04:47.00]响彻了胜利的凯歌
[04:51.00]你可曾看见
[04:53.00]祖国的铁军
[04:55.00]在敌人的后方
[04:57.00]布成了地网天罗
[05:01.00]他们把守着黄河两岸
[05:04.00]不让敌人渡过
[05:07.00]他们要把疯狂的敌人
[05:09.00]埋葬在滚滚的黄河
[05:15.00]啊黄河
[05:18.00]你奔流着
[05:21.00]怒吼着
[05:22.00]替法西斯的恶魔
[05:25.00]唱着灭亡的葬歌
[05:29.00]你怒吼着
[05:31.00]叫啸着
[05:33.00]向着祖国的原野
[05:36.00]响应我们伟大民族的
[05:38.00]胜利的凯歌
[05:42.00]向着祖国的原野
[05:46.00]响应我们伟大民族的
[05:50.00]胜利的凯歌
