[00:01.00]《黄河大合唱》大合集
[00:02.00]冼星海 曲
[00:03.00]光未然 词
[00:04.00]第一乐章 黄河船夫曲 （00：30）
[00:05.00]第二乐章 黄河颂 （03：55）
[00:06.00]第三乐章 黄河之水天上来 （09：30）
[00:07.00]第四乐章 黄水谣 （15：30）
[00:08.00]第五乐章 河边对口曲 （21：22）
[00:09.00]第六乐章 黄河怨 （24：12）
[00:10.00]第七乐章 保卫黄河 （30：42）
[00:11.00]第八乐章 怒吼吧，黄河 （33：35）
[00:12.00]指挥：李心草
[00:13.00]朗诵：赵岭
[00:14.00]男中音：王海涛
[00:15.00]琵琶：张强
[00:16.00]女高音：周晓琳
[00:17.00]领唱：曹瑞东、佟子杨
[00:18.00]演出：国家大剧院管弦乐团、国家大剧院合唱团
[00:19.00]封面摄影：牛小北
[00:20.00]演出时间：2021年9月18日
[00:21.00]演出地点：国家大剧院·音乐厅
[00:22.00]纯欣赏，请聆听
[00:23.00]各乐章带歌词版本请移步站内其他视频