[00:00.00]半壶纱 (倘若我心中的山水你眼中都看到)(DJ版) - DJ.Lee
[00:00.00]词：刘珂矣/百慕三石
[00:00.00]曲：刘珂矣/百慕三石
[00:00.00]墨已入水渡一池青花
[00:04.00]揽五分红霞采竹回家
[00:09.00]悠悠风来 埋一地桑麻
[00:14.00]一身袈裟 把相思放下
[00:18.00]墨已入水渡一池青花
[00:23.00]揽五分红霞采竹回家
[00:28.00]悠悠风来 埋一地桑麻
[00:33.00]一身袈裟 把相思放下
[00:37.00]十里桃花待嫁的年华
[00:42.00]凤冠的珍珠 挽进头发
[00:47.00]檀香拂过玉镯弄轻纱
[00:51.00]空留一盏 芽色的清茶
[00:56.00]倘若我心中的山水
[00:59.00]你眼中都看到
[01:02.00]我便一步一莲花祈祷
[01:05.00]怎知那浮生一片草
[01:08.00]岁月催人老
[01:11.00]风月花鸟 一笑尘缘了
[01:30.00]十里桃花待嫁的年华
[01:57.00]凤冠的珍珠 挽进头发
[02:02.00]檀香拂过玉镯弄轻纱
[02:06.00]空留一盏 芽色的清茶
[02:11.00]倘若我心中的山水
[02:14.00]你眼中都看到
[02:17.00]我便一步一莲花祈祷
[02:20.00]怎知那浮生一片草
[02:23.00]岁月催人老
[02:26.00]风月花鸟 一笑尘缘了
[02:30.00]倘若我心中的山水 你眼中都看到
[02:35.00]我便一步一莲花祈祷
[02:39.00]怎知那浮生一片草 岁月催人老
[02:45.00]风月花鸟 一笑尘缘了
[02:49.00]怎知那浮生一片草 岁月催人老
[02:54.00]风月花鸟 一笑尘缘了
