[00:00.00]青衣(DJ 阿泽版)-草帽酱、DJ 阿泽
[00:00.00]词：侯波
[00:00.00]曲：玄昌俊
[00:00.00]听戏人叹流年忆往昔
[00:08.00]我为你 唱一曲如游丝的气息
[00:15.00]谁在抚琴配相思成疾
[00:22.00]我为你 梦入戏 再续前世迷局
[00:29.00]戏中人一滴泪便纷乱相思雨
[00:37.00]我为你 唱一曲忘忧的战局
[00:44.00]谁倾城美丽别过了虞姬
[00:52.00]我为你 把酒续 续今生别离
[00:59.00]你泪沾梨花
[01:01.00]梨花却惹乱离人戏
[01:11.00]风和沙纠缠到天涯最后亦落下
[01:18.00]你和我分手在街口湮灭了繁华
[01:26.00]恍如隔世的烟雨楼台呀
[01:32.00]青衣顾盼流离寒鸦
[01:40.00]光和影在歌榭亭台
[01:43.00]蜿蜒游离扭曲
[01:48.00]两个人一场戏剩涟漪无影息
[01:55.00]那真心付了几许多可惜
[02:02.00]听戏人叹流年忆往昔
[02:10.00]我为你 唱一曲如游丝的气息
[02:17.00]谁在抚琴配相思成疾
[02:23.00]我为你 梦入戏 再续前世迷局
[02:31.00]戏中人一滴泪便纷乱相思雨
[02:39.00]我为你 唱一曲忘忧的战局
[02:46.00]谁倾城美丽别过了虞姬
[02:53.00]我为你 把酒续 续今生别离
[03:01.00]你泪沾梨花
[03:03.00]梨花却惹乱离人戏
[03:10.00]我为你 唱一曲如游丝的气息
[03:16.00]谁在抚琴配相思成疾
[03:24.00]我为你 梦入戏 再续前世迷局
[03:31.00]戏中人一滴泪便纷乱相思雨
[03:39.00]我为你 唱一曲忘忧的战局
[03:46.00]谁倾城美丽别过了虞姬
[03:53.00]我为你 把酒续 续今生别离
[04:01.00]你泪沾梨花
[04:03.00]梨花却惹乱离人戏
[04:12.00]光和影在歌榭亭台
[04:15.00]蜿蜒游离扭曲
[04:20.00]两个人一场戏剩涟漪无影息
[04:27.00]那真心付了几许多可惜
[04:34.00]听戏人叹流年忆往昔
[04:39.00]我为你 唱一曲如游丝的气息
[04:48.00]谁在抚琴配相思成疾
[04:55.00]我为你 梦入戏 再续前世迷局
[05:03.00]戏中人一滴泪便纷乱相思雨
[05:10.00]我为你 唱一曲忘忧的战局
[05:18.00]谁倾城美丽别过了虞姬
[05:25.00]我为你 把酒续 续今生别离
[05:33.00]你泪沾梨花
[05:35.00]梨花却惹乱离人戏
