[00:00.00]春天的故事 - 董文华
[00:22.00]词：叶旭全
[00:45.00]曲：王佑贵
[01:08.00]一九七九年那是一个春天
[01:15.00]有一位老人在中国的南海边
[01:21.00]画了一个圈
[01:27.00]神话般地崛起座座城
[01:35.00]奇迹般地聚起座座金山
[01:43.00]春雷啊唤醒了长天内外
[01:51.00]春辉啊暖透了大江两岸
[02:00.00]啊中国啊中国
[02:08.00]你迈开了气壮山河的新步伐
[02:16.00]你迈开了气壮山河的新步伐
[02:24.00]走进万象更新的春天
[03:01.00]一九九二年又是一个春天
[03:09.00]有一位老人在中国的南海边
[03:15.00]写下诗篇
[03:21.00]天地间荡起滚滚春潮
[03:29.00]征途上扬起浩浩风帆
[03:37.00]春风啊吹绿了东方神州
[03:45.00]春雨啊滋润了华夏故园
[03:53.00]啊中国啊中国
[04:01.00]你展开了一幅百年的新画卷
[04:09.00]你展开了一幅百年的新画卷
[04:18.00]捧出万紫千红的春天
