[00:01.03]新地球 - 林俊杰
[00:03.66]词：林秋离
[00:05.49]曲：林俊杰
[00:33.38]是一种蓝色的哀愁
[00:41.58]我醒在荒凉的地球
[00:48.88]纽约在海底的角落
[00:57.20]阳光把大地变沙漠
[01:04.25]变了味道 人们才开始哀悼
[01:07.42]讽刺的是空气很好
[01:09.57]烟囱在 水里 无声 飘摇
[01:12.21]没了情调 人们为三餐奔跑
[01:15.44]一切的爱 恨 都在自寻烦恼
[01:20.29]新地球 他们这么叫
[01:23.71]脸上没有笑 说着一口陌生腔调
[01:28.15]新地球 他们很骄傲
[01:31.66]只是眼神 有意无意的逃
[01:36.18]新地球 星星很闪耀
[01:39.67]遥远海平面 总是一条直线 单调
[01:44.19]新地球 永远回不到
[01:47.70]那一年 那年 被遗忘的小岛
[02:09.41]灰色的土地很枯燥
[02:17.18]人们的娱乐 好无聊
[02:24.22]转圈圈 不停转圈圈 然后摔倒
[02:32.21]地平线 眺望地平线 默默祈祷
[02:38.03]没有飓风就好
[02:42.33]新地球 他们跑不了
[02:45.62]像是个圈套 只能庸庸碌碌到老
[02:50.14]新地球 他们的监牢
[02:53.67]只是眼神 悲伤难以去掉
[02:58.19]新地球 从头来一遭
[03:01.67]过去的错误 不能一直重弹老调
[03:06.13]新地球 我却想回到
[03:09.67]那一年 那年 被遗忘的小岛
[03:46.23]新地球 他们这么叫
[03:49.65]脸上没有笑 说着一口陌生腔调
[03:54.14]新地球 他们很骄傲
[03:57.60]只是眼神 有意无意的逃
[04:02.12]新地球 星星很闪耀
[04:05.61]遥远海平面 总是一条直线 单调
[04:10.15]新地球 永远回不到
[04:13.57]那一年 那年 被遗忘的小岛
