[00:00.00]记念 - RAiNBOW计划/雷雨心 (AdoKenTorothy)
[00:09.10]词：雷雨心/蒋思涵
[00:18.20]曲：雷雨心
[00:27.30]时间一转眼就过去了三年
[00:31.63]一切在我心里开的好皎洁
[00:35.95]现在倒计时也不剩几天
[00:40.11]脚边的纸片
[00:42.28]来不及去捡
[00:44.68]仿佛是快要冲破压力的茧
[00:49.05]离校后大家又各自熬夜
[00:53.37]早上的黑眼圈
[00:55.61]课上的小困倦
[00:57.87]一天一天又一天
[01:01.17]我只想要拉住流年
[01:04.28]好好的说声再见
[01:06.55]遗憾感谢都回不去昨天
[01:10.04]我只想铭记这瞬间
[01:13.87]我们一起走过的光年
[01:19.53]六月后 光年成纪念
[01:36.24]这个班级太傲娇
[01:38.11]什么课都不发言
[01:40.14]但是还是很温暖
[01:42.50]同学之间的寒暄
[01:45.18]压着课本抄作业
[01:47.15]考试上的看一眼
[01:49.23]现在想起来
[01:50.27]会不会觉得很亲切
[01:54.64]我只想要拉住流年
[01:57.70]好好的说声再见
[02:00.21]遗憾感谢都回不去昨天
[02:03.65]我只想铭记这瞬间
[02:07.59]我们一起走过的光年
[02:13.08]到达约定好的地点
[02:34.27]我只想要拉住流年
[02:36.93]好好的说声再见
[02:39.13]在心中刻下你们的笑脸
[02:43.02]看流星划过天边
[02:46.83]许下我们的心愿
[02:51.80]让现在成为永远
[02:59.92]永远 永远 啦啦啦
[03:11.37]啦啦啦啦
