[00:00.00]陕西木有啥 - 华语群星
[00:01.00]唉咱大家吃好了没有
[00:03.00]好咧
[00:04.00]吃好了咱把喔家伙拿出来热闹一哈
[00:15.00]军校 啊 备马 啊 抬刀伺候 喂儿
[00:44.00]中国版图最中间
[00:46.00]陕北关中连陕南
[00:47.00]秦岭中间分界线
[00:49.00]一声秦腔吼破天
[00:51.00]陕西到底咋个向
[00:53.00]赶紧听我给你唱
[00:55.00]中华文明这发祥
[00:56.00]文化渊源时间长
[00:58.00]陕西其实木有啥
[01:00.00]始皇嬴政统天下
[01:02.00]唐僧译经大雁塔
[01:03.00]西游故事传万家
[01:05.00]名城名景扬中华
[01:07.00]百位皇帝埋地下
[01:09.00]炎黄二帝渭水源
[01:11.00]文人墨客誉华夏
[01:12.00]丝路从咱这出发
[01:14.00]向西横穿了欧亚
[01:16.00]昭君出塞别西汉
[01:18.00]幽思自叹弹琵琶
[01:19.00]贞观之治稳江山
[01:21.00]开元盛世商业繁
[01:23.00]科举制度贤能现
[01:25.00]文化包容后人赞
[01:27.00]西周初年把名起
[01:28.00]清朝正名叫陕西
[01:30.00]至今声名未曾变
[01:32.00]横跨秦川八百里
[01:34.00]周秦汉唐名天下
[01:35.00]辉煌成就耀中华
[01:37.00]革命精神代代传
[01:39.00]文脉深厚最文化
[01:41.00]从东往西咱慢慢谝
[01:43.00]关中东头是潼关
[01:44.00]陕西的东门黄河边
[01:46.00]人间路止潼关险
[01:48.00]当年联军把皇帝撵
[01:50.00]一路狂奔来西安
[01:51.00]慈禧老佛爷进潼关
[01:53.00]关键时候得靠老陕
[01:55.00]再往里到韩城县
[01:57.00]史记之乡逛一遍
[01:59.00]鲤鱼摆尾跃龙门
[02:00.00]古城文庙包忘看
[02:02.00]党家村的四合院
[02:04.00]建筑瑰宝专家赞
[02:06.00]华阴旁边立华山
[02:07.00]华山论剑英雄传
[02:10.00]西岳庙 藏宫殿
[02:11.00]要论年头始于汉
[02:13.00]帝王出行游玩处
[02:15.00]金碧辉煌你得看
[02:16.00]走到临潼骊山头
[02:18.00]烽火台上戏诸侯
[02:20.00]褒姒一笑江山丢
[02:22.00]倾国倾城满玉楼
[02:24.00]你说陕西木有啥
[02:27.00]我们都在这儿长大
[02:31.00]你说陕西木有啥
[02:34.00]五千年的故事厚厚一沓
[02:38.00]你说陕西木有啥
[02:41.00]每寸土地都有时光一茬
[02:45.00]你说陕西木有啥
[02:48.00]每座城市都有那文化一大把
[02:52.00]秦始皇陵兵马俑
[02:54.00]屹立千年黄土中
[02:55.00]华清池 温泉宫
[02:57.00]贵妃醉酒在其中
[02:59.00]唐明皇 有情男
[03:01.00]三千宠爱为玉环
[03:03.00]比翼鸟 连理枝
[03:04.00]长恨之歌肝肠断
[03:06.00]骊山脚下兵谏亭
[03:08.00]西安事变让内战停
[03:10.00]临潼过了是蓝田
[03:11.00]蓝田玉石迷人眼
[03:13.00]韩愈老汉说的颤
[03:15.00]雪拥蓝关马不前
[03:17.00]蓝田猿人百万年
[03:19.00]半坡遗址比他晚
[03:20.00]西安东边白鹿原
[03:22.00]小说电影话变迁
[03:24.00]老房老陕关中汉
[03:26.00]手里端着大老碗
[03:27.00]到西安你得听我谝
[03:29.00]八百里秦川正中间
[03:31.00]博物馆遗址随处见
[03:33.00]说多你可包木乱
[03:35.00]这里美食是一活摊
[03:36.00]凉皮肉夹馍最经典
[03:38.00]羊肉泡馍喋一碗
[03:40.00]让你尝尝撒叫颤
[03:42.00]西安话也有特点
[03:43.00]克里马擦不拐弯
[03:45.00]头叫撒 好叫颤
[03:47.00]听不懂你赶紧念传
[03:49.00]关中自古英雄汉
[03:51.00]增愣噌倔少念传
[03:52.00]高人都把姓名埋
[03:54.00]墙根蹲着谝闲传
[03:56.00]长安古乐调独弹
[03:58.00]距今一千三百年
[03:59.00]音乐里的活化石
[04:01.00]唐代宫廷最常见
[04:03.00]走两步咱逛咸阳
[04:05.00]大地原点可别忘
[04:07.00]Biangbiang面要尝一尝
[04:08.00]有个口诀得会唱
[04:10.00]一点撩上天
[04:12.00]黄河两道湾
[04:14.00]八字大张口
[04:15.00]言字往里走
[04:17.00]你一扭 我一扭
[04:19.00]你一长 我一长
[04:21.00]当中夹个马大王
[04:23.00]心字底月字旁
[04:24.00]留个勾搭挂麻糖
[04:26.00]推个车车逛咸阳
[04:28.00]推个车车逛咸阳
[04:30.00]逛咸阳
[04:33.00]秦朝的皇帝秦始皇
[04:35.00]秦朝的宫殿叫阿房
[04:37.00]项羽一把火烧光
[04:39.00]昔日繁华一片荒
[04:40.00]咸阳一过到杨凌
[04:42.00]中国第一农科城
[04:44.00]特色产业真叫猛
[04:46.00]农业研究玩滴精
[04:48.00]往西路过法门寺
[04:49.00]皇家寺庙存舍利
[04:51.00]大唐国宝一大堆
[04:53.00]两千多件不是吹
[04:55.00]宝鸡自古称陈仓
[04:56.00]城市形象为凤凰
[04:58.00]民间工艺美术乡
[05:00.00]周秦文明这发祥
[05:02.00]炎帝故里青铜乡
[05:03.00]佛骨圣地周礼邦
[05:05.00]西府小吃你喋不完
[05:07.00]尝遍才知道撒叫香
[05:09.00]你说陕西木有啥
[05:12.00]我们都在这儿长大
[05:16.00]你说陕西木有啥
[05:20.00]五千年的故事厚厚一沓
[05:23.00]你说陕西木有啥
[05:27.00]每寸土地都有时光一茬
[05:30.00]你说陕西木有啥
[05:34.00]每座城市都有那文化一大把
[05:52.00]正月里来什么那个花花花开哟得开
[06:20.00]东西谝完才一半
[06:22.00]从南往北继续谝
[06:23.00]最南头 有安康
[06:25.00]秦巴山的正中央
[06:27.00]南宋名将有王彦
[06:29.00]保卫川陕英雄汉
[06:31.00]干隆四年万工堰
[06:32.00]造福人数几十万
[06:34.00]秦头楚尾有特点
[06:36.00]自然文化在巴山
[06:38.00]安康美景水蜿蜒
[06:39.00]境内千山争云端
[06:41.00]汉中文化最经典
[06:43.00]刘邦行宫古汉台
[06:45.00]诸葛亮长眠定军山
[06:47.00]张良庙外看神仙
[06:48.00]汉中沃野如关中
[06:50.00]四五百里烟蒙蒙
[06:52.00]黄云连天夏麦熟
[06:54.00]水稻变黄吹秋风
[06:55.00]汉水汉字汉文化
[06:57.00]代代相传耀中华
[06:59.00]蔡伦造纸惊天下
[07:01.00]如今捧书包忘他
[07:03.00]成竹在胸出洋县
[07:04.00]吉祥之鸟有朱鹮
[07:06.00]一人得道鸡犬升天
[07:08.00]典故就在城固县
[07:10.00]韩信思想国无双
[07:11.00]明修栈道暗渡陈仓
[07:13.00]萧何月下追韩信
[07:15.00]都发生在秦岭山
[07:17.00]安康往北到商洛
[07:19.00]秦岭山脉四周裹
[07:20.00]柞水溶洞西北绝
[07:22.00]金丝峡谷妙趣多
[07:24.00]楼观台依山伴水
[07:26.00]中国道教发祥地
[07:27.00]四季交替景色美
[07:29.00]天下福地是第一
[07:31.00]仙游寺名不虚传
[07:33.00]苏公藏书玉女垂帘
[07:35.00]弄玉萧史把恋爱谈
[07:36.00]乘龙快婿这相传
[07:38.00]再往里 法王塔
[07:40.00]隋文帝在这设宝函
[07:42.00]大秦寺 镇仙塔
[07:43.00]塔斜五百年很罕见
[07:45.00]重阳宫 名宫观
[07:47.00]财神刘海这发源
[07:49.00]白居易 周至县官
[07:51.00]长恨歌他在这写完
[07:52.00]八水长安古诗赞
[07:54.00]巍巍秦岭山中来
[07:56.00]浩浩荡荡水连天
[07:58.00]典故文化一串串
[07:59.00]你说陕西木有啥
[08:03.00]我们都在这儿长大
[08:07.00]你说陕西木有啥
[08:10.00]五千年的故事厚厚一沓
[08:14.00]你说陕西木有啥
[08:17.00]每寸土地都有时光一茬
[08:21.00]你说陕西木有啥
[08:24.00]每座城市都有那文化一大把
[08:28.00]过秦岭 到西安
[08:30.00]兴教寺 现眼前
[08:31.00]樊川八寺连成片
[08:33.00]佛教盛行把经念
[08:35.00]唐城墙曾一大圈
[08:37.00]只剩遗址变公园
[08:39.00]中国古都第一城
[08:40.00]世人皆知是西安
[08:42.00]大明宫 唐禁苑
[08:44.00]唐朝世界最大宫殿
[08:46.00]西安碑林 不是谝
[08:47.00]这里的文物都绝版
[08:49.00]八仙庵 道教寺院
[08:51.00]里面住着八位神仙
[08:53.00]钟鼓楼 有群燕
[08:55.00]晨钟暮鼓报时间
[08:56.00]过了西安到渭南
[08:58.00]历史名人一活摊
[09:00.00]八百里秦川渭水穿
[09:02.00]泾渭分明自然景观
[09:03.00]华夏二字源渭南
[09:05.00]听了你可包冒汗
[09:07.00]仓颉杜康司马迁
[09:09.00]郑杨二姓这儿发源
[09:11.00]再往北 上铜川
[09:12.00]耀州陶瓷是美名传
[09:14.00]香山景区花浪漫
[09:16.00]万亩林海纯天然
[09:18.00]药王山上孙思邈
[09:19.00]一生致力于中药
[09:21.00]照金圣火永照耀
[09:23.00]工农红军这落脚
[09:25.00]再往北 说延安
[09:27.00]宝塔山下美名传
[09:28.00]党中央在这十三年
[09:30.00]缅怀精神忆当年
[09:32.00]腰鼓之乡安塞县
[09:34.00]民间艺术很精湛
[09:35.00]延安剪纸自古流传
[09:37.00]巧夺神工手艺赞
[09:39.00]如今的延安不一般
[09:41.00]革命精神代代传
[09:43.00]腰鼓秧歌舞地欢
[09:44.00]文化创新有路线
[09:46.00]轩辕黄帝陵在桥山
[09:48.00]年年清明把先祖看
[09:50.00]鲁艺旧址忆当年
[09:51.00]文艺青年的新阵线
[09:53.00]榆林的气候挺好耍
[09:55.00]一年温差大多风沙
[09:57.00]早穿皮袄午穿纱
[09:59.00]抱着火炉吃西瓜
[10:00.00]米脂的婆姨绥德的汉
[10:02.00]清涧的石板神府的碳
[10:04.00]妹妹的秧歌聊得很
[10:06.00]哥哥的民歌肝肠断
[10:07.00]陕北的民俗有八怪
[10:09.00]白羊头巾头上戴
[10:11.00]洋芋当饭不当菜
[10:13.00]斜跨毛驴走地快
[10:15.00]从东到西把陕西看
[10:16.00]想唱的东西唱不完
[10:18.00]从南到北再逛一圈
[10:20.00]眼咕噜看也看不完
[10:22.00]你说陕西木有啥
[10:25.00]我们都在这儿长大
[10:29.00]你说陕西木有啥
[10:32.00]五千年的故事厚厚一沓
[10:36.00]你说陕西木有啥
[10:39.00]每寸土地都有时光一茬
[10:43.00]你说陕西木有啥
[10:47.00]每座城市都有那文化一大把
[11:07.00]奉天承运皇帝诏曰...
[11:33.00]陕西其实木有啥
[11:35.00]谝完城市别打岔
[11:36.00]还有其它挨个看
[11:38.00]省会西安说一下
[11:40.00]古城西安变化大
[11:42.00]城市正在国际化
[11:43.00]高楼大厦遍地起
[11:45.00]灯火辉煌百姓夸
[11:47.00]古朴气息人留恋
[11:49.00]遗址公园处处见
[11:51.00]古色古香街两边
[11:52.00]幸福的人儿露笑脸
[11:54.00]白天么事随便转
[11:56.00]东西市的百货全
[11:58.00]历史名人数不清
[11:59.00]民族发展有贡献
[12:01.00]西安其实木有啥
[12:03.00]文物古迹遍地花
[12:05.00]秦砖汉瓦处处见
[12:07.00]房子不敢随便翻
[12:08.00]遥望中原居中间
[12:10.00]歌里根本唱不完
[12:12.00]你要听着不够爽
[12:14.00]打开电脑自个翻
[12:16.00]土疙瘩里面埋大官
[12:17.00]一撅头文物一大把
[12:19.00]登记着古迹五万三
[12:21.00]文物之都不是谝
[12:23.00]指鹿为马在古长安
[12:24.00]玄武门之变在北关
[12:26.00]历史有名的鸿门宴
[12:28.00]就在西安的临潼边
[12:30.00]陕西其实木有啥
[12:31.00]秦岭的事情谝一下
[12:33.00]秦岭南北分界线
[12:35.00]南吃米饭北咥面
[12:37.00]山脉巍峨又壮观
[12:38.00]诗人盛赞有诗篇
[12:40.00]蜀道难于上青天
[12:42.00]国家中央大公园
[12:44.00]秦岭高峰太白山
[12:46.00]四季积雪成奇观
[12:47.00]山脉灵气冲上天
[12:49.00]孕育文化传千年
[12:51.00]七十二峪有内涵
[12:53.00]文人墨客常幽叹
[12:55.00]山中隐士好几千
[12:56.00]远离凡尘不简单
[12:58.00]古代诗人么事干
[13:00.00]常到秦岭里面转
[13:02.00]喝点小酒吟个诗
[13:03.00]神仙听了也打颤
[13:05.00]史记里面的一句话
[13:07.00]秦岭从此也有记载
[13:09.00]周末游玩的好去处
[13:11.00]爬山下水把身体练
[13:12.00]你说陕西木有啥
[13:16.00]我们都在这儿长大
[13:19.00]你说陕西木有啥
[13:23.00]五千年的故事厚厚一沓
[13:27.00]你说陕西木有啥
[13:30.00]每寸土地都有时光一茬
[13:34.00]你说陕西木有啥
[13:37.00]每座城市都有那文化一大把
[13:41.00]陕西其实木有啥
[13:43.00]曲江这得谝一哈
[13:44.00]文化产业响当当
[13:46.00]文化企业好几千
[13:48.00]从业人口十几万
[13:50.00]影视演出旅游会展
[13:51.00]文化产业新战线
[13:53.00]美丽曲江靠他们建
[13:55.00]遗址公园轻轨穿
[13:57.00]五A景区看不烦
[13:59.00]寒窑中国爱情公园
[14:00.00]爱情文化这最全
[14:02.00]创意园子咱连成片
[14:04.00]电影婚纱绝对颤
[14:06.00]曲江一影的爱情街
[14:07.00]幸福产业的落脚点
[14:09.00]南湖圣境真好看
[14:11.00]亭台楼阁在湖畔
[14:13.00]青林绿水烟弥漫
[14:15.00]把人陶醉一遍遍
[14:16.00]南广场东有芙蓉园
[14:18.00]不夜城夜景真好看
[14:20.00]北广场两边民俗园
[14:22.00]大观园里把秦腔看
[14:24.00]北广场喷泉舞滴欢
[14:25.00]外地的游客最爱看
[14:27.00]秦汉唐天幕真壮观
[14:29.00]忽然之间把时空换
[14:31.00]走一走 看一看
[14:32.00]说完曲江把名人谝
[14:34.00]四大美女在长安
[14:36.00]昭君西施贵妃貂蝉
[14:38.00]艺人歌手是一串串
[14:39.00]音乐名人咱一活摊
[14:41.00]摇滚重镇数西安
[14:43.00]郑钧许巍这长大
[14:45.00]作家名人阵容大
[14:47.00]书画艺术包小看
[14:48.00]知名人物数不完
[14:50.00]作品绝对很值钱
[14:52.00]陕北红军的创始人
[14:54.00]谢子长刘志丹
[14:55.00]抗日将领有一大片
[14:57.00]籍贯陕西是数不完
[14:59.00]同盟会里骨干力量
[15:01.00]都是咱们陕西的汉
[15:03.00]报界宗师张季鸾
[15:04.00]长眠长安樊川畔
[15:06.00]三原的老人于右任
[15:08.00]近代高校的创办人
[15:10.00]豆瓣搜狐创始人
[15:11.00]都是俺们陕西汉
[15:13.00]陕西其实木有啥
[15:15.00]世界之最再谝一下
[15:17.00]不谝你可不知道
[15:19.00]一谝把你吓一跳
[15:20.00]世代精髓耀中华
[15:22.00]世界之最遍地花
[15:24.00]亚洲最大不一般
[15:26.00]随便挑几个给你谝
[15:28.00]陕西其实木有啥
[15:29.00]能文能武耀中华
[15:31.00]尖端技术一活摊
[15:33.00]全国唯一也得谝
[15:35.00]你说陕西木有啥
[15:38.00]我们都在这儿长大
[15:42.00]你说陕西木有啥
[15:45.00]五千年的故事厚厚一沓
[15:49.00]你说陕西木有啥
[15:52.00]每寸土地都有时光一茬
[15:56.00]你说陕西木有啥
[15:59.00]每座城市都有那文化一大把
[16:34.00]陕西其实木有啥
[16:35.00]科技实力不一般
[16:37.00]陕西其实木有啥
[16:39.00]古代之最赛罗马
[16:40.00]陕西历史年代长
[16:42.00]文化要从源头讲
[16:44.00]国家历史名城多
[16:46.00]古城遗址处处见
[16:48.00]古代高速公路秦直道世界最早
[16:50.00]秦岭山双洞高速隧道世界最长
[16:53.00]周至户县猕猴桃产地世界最大
[16:56.00]陕北延长县发现的石油世界最早
[16:58.00]植物纤维纸灞桥纸世界最早
[17:01.00]风积高原黄土高原世界上最大
[17:04.00]唐朝岐山有个人叫李淳风
[17:07.00]古代给风定级是世界最早
[17:09.00]秦兵器的标准化技术世界最早
[17:12.00]秦始皇陵墓兵马俑坑世界震撼
[17:15.00]干陵独一无二埋俩皇帝世界仅有
[17:18.00]埋着唐高宗和武则天是夫妻俩
[17:21.00]李世民昭陵的陪葬墓世界最多
[17:25.00]昭陵六骏石刻也从这儿名扬天下
[17:28.00]咱西安的古城墙世界最完整
[17:31.00]咱陕西的白皮松世界最稀有
[17:33.00]大唐不夜城的步行街亚洲最大
[17:36.00]曲江的音乐喷泉广场亚洲最大
[17:39.00]四医大的口腔医院亚洲最大
[17:42.00]西安火车北客站亚洲最大
[17:45.00]电视塔的透明观景平台亚洲最大
[17:48.00]陕西自然博物馆的恐龙化石亚洲最大
[17:51.00]曲江影视交易中心亚洲最大
[17:54.00]凤县的亚洲最高喷泉一柱承天
[17:58.00]广仁寺的千佛殿全国唯一
[18:01.00]飞机试飞研究院全国唯一
[18:04.00]中国大地原点在这儿绝对唯一
[18:07.00]卫星导航研究所504 全国唯一
[18:09.00]航空导航控制系统618 全国唯一
[18:12.00]卫星测控中心在这里全国唯一
[18:15.00]中国国家画院人物画研究全国唯一
[18:17.00]中国火箭发动机基地叫067 全国唯一
[18:24.00]医疗行业唯一中国驰名商标西京医院
[18:27.00]果业管理机构陕西省果业局全国唯一
[18:31.00]杨陵国家农业高新区全国唯一
[18:34.00]国家级航空航天高新区全国唯一
[18:38.00]陕西其实木有啥
[18:40.00]也就好多个中国最大
[18:42.00]杨凌的农科城是中国最大
[18:45.00]化觉巷清真寺是中国最大
[18:50.00]榆林的金属镁产地中国最大
[18:53.00]这里的沙漠淡水湖是中国最大
[18:56.00]碑林的石质书库是中国最大
[18:58.00]西咸新区数据基地是中国最大
[19:03.00]中国首个彩色显像管 是陕西的
[19:06.00]中国第一块集成电路 是陕西的
[19:10.00]中国第一架民用客机 是陕西的
[19:12.00]中国第一个火箭发动机 还是陕西的
[19:17.00]你说陕西木有啥
[19:20.00]我们都在这儿长大
[19:24.00]你说陕西木有啥
[19:27.00]五千年的故事厚厚一沓
[19:31.00]你说陕西木有啥
[19:35.00]每寸土地都有时光一茬
[19:38.00]你说陕西木有啥
[19:42.00]每座城市都有那文化一大把
[19:46.00]妹妹 又麻烦你咧 哥心里实在是过意不去
[19:51.00]哥哥
[20:14.00]陕西其实木有啥
[20:15.00]文化影响有点远
[20:17.00]你看日本城市布局
[20:19.00]京都规划照搬长安
[20:21.00]陕南陕北关中汉
[20:23.00]八百里秦川连成片
[20:24.00]中国的文化制高点
[20:26.00]天然的历史博物馆
[20:28.00]陕西其实木有啥
[20:30.00]关中还有八大怪
[20:31.00]民俗文化包崇拜
[20:33.00]秦人独有你学不来
[20:35.00]老婆帕帕头上戴
[20:37.00]农家房子半边盖
[20:39.00]面条宽得像裤带
[20:40.00]板凳不坐蹲起来
[20:42.00]锅盔大得赛锅盖
[20:44.00]油泼辣子一道菜
[20:46.00]姑娘一般不对外
[20:47.00]秦腔大戏吼起来
[20:49.00]陕西其实木有啥
[20:51.00]当代历史也谝一谝
[20:53.00]慈禧太后来长安
[20:55.00]住在东门外八仙庵
[20:56.00]鲁迅讲学到易俗社
[20:58.00]送块匾叫古调独弹
[21:00.00]二虎守长安真勇敢
[21:02.00]西安事变历史大事件
[21:04.00]自从建国后人悠闲
[21:05.00]晨练遛鸟自乐班
[21:07.00]看戏下棋把闲传谝
[21:09.00]环城公园再溜三圈
[21:11.00]陕西其实木有啥
[21:12.00]想来想去把名牌夸
[21:14.00]陕西名牌一箩筐
[21:16.00]随便拉几个夸一哈
[21:18.00]开米洗手液全国卖
[21:19.00]爱菊牌粮油人人爱
[21:21.00]秦俑的奶粉冲两包
[21:23.00]甜甜的味道我最爱
[21:25.00]钟楼小奶糕碎娃爱
[21:27.00]添上一口人乐开怀
[21:28.00]老孙家泡馍咥的欢
[21:30.00]三秦套餐咱的最爱
[21:32.00]四大名酒是老品牌
[21:34.00]中华老字号西凤酒
[21:35.00]喜迎贵宾咱把酒开
[21:37.00]老窖杜康和太白
[21:39.00]陕汽重卡外形实在
[21:41.00]龙门钢铁把楼房盖
[21:43.00]法士特齿轮转到全世界
[21:44.00]民族品牌世界放光彩
[21:46.00]世界都在为咱代言
[21:48.00]Made in 陕西处处见
[21:50.00]当年彩电全国第一
[21:51.00]黄河如意和海燕
[21:53.00]小小的屏幕赛影院
[21:55.00]拉近了距离看的是爱
[21:57.00]冰峰汽水喝咧几十年
[21:59.00]儿时的记忆在里面
[22:00.00]伟志西服把人穿的帅
[22:02.00]衣服在身媳妇来的快
[22:04.00]比亚迪汽车跑的快
[22:06.00]车子畅销全世界
[22:07.00]你说陕西木有啥
[22:11.00]我们都在这儿长大
[22:15.00]你说陕西木有啥
[22:18.00]五千年的故事厚厚一沓
[22:22.00]你说陕西木有啥
[22:25.00]每寸土地都有时光一茬
[22:29.00]你说陕西木有啥
[22:32.00]每座城市都有那文化一大把
[22:36.00]说了一点点你包烦
[22:38.00]非物质遗产数不完
[22:39.00]说书泥塑和老腔
[22:41.00]腰鼓秧歌舞滴欢
[22:43.00]老陕秦腔吼的馋
[22:45.00]行鼓花鼓很震撼
[22:47.00]紫阳民歌凤翔年画
[22:48.00]非物质遗产咱一串串
[22:50.00]陕西其实木有啥
[22:52.00]说说陕西的现代化
[22:54.00]军工科技全国拔尖
[22:55.00]科研实力全国第三
[22:57.00]西咸新区 共谋发展
[22:59.00]五座新城 各有特点
[23:01.00]关天一体 重大机遇
[23:03.00]国家战略 老陕当先
[23:05.00]高新经开 双雄并立
[23:06.00]曲江浐灞 环境最美
[23:08.00]航天航空 两翼齐飞
[23:10.00]国际陆港 拔地而起
[23:12.00]教育资源 优势明显
[23:13.00]高等教育 一马当先
[23:15.00]大学数量 全国第三
[23:17.00]在校学生 早过百万
[23:19.00]陕西其实木有啥
[23:20.00]小吃美食得朝这看
[23:22.00]要问泡馍肯定经典
[23:24.00]要问小吃还都很全
[23:26.00]说到面食让你眼馋
[23:28.00]各种面馆眼花缭乱
[23:29.00]三秦套餐喋上一遍
[23:31.00]岐山面里美味千年
[23:33.00]腊牛肉 水晶饼
[23:35.00]吃不了咱兜着走
[23:36.00]胡辣汤 热油茶
[23:38.00]喝一口香滴发抖
[23:40.00]葫芦头 丸子汤
[23:42.00]肉汤鲜特别适口
[23:43.00]豆腐脑 灌汤包
[23:45.00]早上吃精神抖擞
[23:47.00]锅盔馍 鸡蛋饼
[23:49.00]洋芋叉叉和醪糟
[23:51.00]菠菜面 韭菜盒
[23:52.00]三原熏鸡有门道
[23:54.00]热镜糕 擀面皮
[23:56.00]一甜一辣很地道
[23:58.00]酸梅汤 黄桂酒
[23:59.00]喝完一口就是嘹
[24:01.00]陕西其实木有啥
[24:03.00]文武之都数西安
[24:05.00]陕西其实木有啥
[24:06.00]宝鸡周秦文化源
[24:08.00]陕西其实木有啥
[24:10.00]渭南华山勇者攀
[24:12.00]陕西其实木有啥
[24:14.00]铜川最美药王山
[24:15.00]陕西其实木有啥
[24:17.00]商洛美景藏山间
[24:19.00]陕西其实木有啥
[24:21.00]汉中汉水孕文化
[24:23.00]陕西其实木有啥
[24:24.00]安康水景赛江南
[24:26.00]陕西其实木有啥
[24:28.00]楚蜀文化看陕南
[24:30.00]陕西其实木有啥
[24:31.00]秦岭山脉最震撼
[24:33.00]陕西其实木有啥
[24:35.00]汉人汉水育好汉
[24:37.00]陕西其实木有啥
[24:38.00]陕北革命红摇篮
[24:40.00]陕西其实木有啥
[24:42.00]革命精神薪火传
[24:44.00]陕西其实木有啥
[24:46.00]三秦大地醉西咸
[24:47.00]陕西其实木有啥
[24:49.00]关中美景赛江南
[24:51.00]陕西其实木有啥
[24:53.00]文化繁荣新起点
[24:55.00]陕西其实木有啥
[24:56.00]秦人口音永相传
[25:07.00]大小儿郎齐呐喊 催动人马到阵前
