[00:5.850]この曲には政治に関する内容が含まれていますので、慎重に扱ってください
[00:15.850]歌：洛天依
[00:30.850]調音：魏文杰 原作:黒うさP
[00:33.850]大胆不敵にハイカラ革命
[00:36.980]磊々落々(らいらいらくらく)
[00:38.480]反戦国家
[00:40.170]日の丸印の二輪車転がし
[00:43.100]悪霊退散ICBM
[00:46.290]環状線を走り抜けて
[00:49.040]東奔西走なんのその
[00:52.170]少年少女戦国無双
[00:55.170]浮世の随(まにま)に
[00:58.410]千本桜 夜ニ紛レ
[01:01.545]君ノ声モ届カナイヨ
[01:04.495]此処は宴 鋼の檻
[01:07.617]その断頭台で見下ろして
[01:10.626]三千世界
[01:12.626]常世之闇(とこよのやみ)
[01:14.007]嘆ク唄モ聞コエナイヨ
[01:17.087]青藍(せいらん)の空 遥か彼方
[01:20.147]その光線銃で打ち抜いて
[01:23.908]
[01:36.197]百戦錬磨の見た目は将校
[01:39.346]いったりきたりの
[01:40.918]花魁(おいらん)道中
[01:42.427]アイツもコイツも皆で集まれ
[01:45.498]聖者の行進 わんっ つー さん しっ
[01:48.658]禅定門(ぜんじょうもん)を
[01:50.147]潜り抜けて
[01:51.706]安楽浄土厄払い
[01:54.837]きっと終幕(さいご)は大団円
[01:57.647]拍手の合間に
[02:00.706]千本桜 夜ニ紛レ
[02:03.897]君ノ声モ届カナイヨ
[02:06.956]此処は宴 鋼の檻
[02:10.024]その断頭台で見下ろして
[02:13.205]三千世界
[02:14.887]常世之闇(とこよのやみ)
[02:16.347]嘆ク唄モ聞コエナイヨ
[02:19.447]希望の丘 遥か彼方
[02:22.305]その閃光弾を打ち上げろ
[02:25.768]
[02:57.108]環状線を走り抜けて
[03:00.236]東奔西走なんのその
[03:03.204]少年少女戦国無双
[03:06.085]浮世の随(まにま)に
[03:09.076]千本桜 夜ニ紛レ
[03:12.265]君ノ声モ届カナイヨ
[03:15.396]此処は宴 鋼の檻
[03:18.616]その断頭台を飛び降りて
[03:21.746]千本桜 夜ニ紛レ
[03:24.805]君が歌い僕は踊る
[03:27.866]此処は宴 鋼の檻
[03:30.925]さあ光線銃を撃ちまくれ
[03:36.556]
[03:07.081]終わり