{"t":0,"c":[{"tx":"作词: "},{"tx":"n-buna","li":"http://p1.music.126.net/MA51IuYMedDwqF_eNR9p_A==/6639950720410458.jpg","or":"orpheus://nm/artist/home?id=981185&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"n-buna","li":"http://p1.music.126.net/MA51IuYMedDwqF_eNR9p_A==/6639950720410458.jpg","or":"orpheus://nm/artist/home?id=981185&type=artist"}]}
[00:39.09]淡い月に見とれてしまうから
[00:45.12]暗い足元も見えずに
[00:50.99]転んだことに気がつけないまま
[00:56.94]遠い夜の星が滲む
[01:15.41]したいことが見つけられないから
[01:21.01]急いだ振り 俯くまま
[01:26.93]転んだ後に笑われてるのも
[01:33.09]気づかない振りをするのだ
[01:38.50]形のない歌で朝を描いたまま
[01:45.09]浅い浅い夏の向こうに
[01:50.39]冷たくない君の手のひらが見えた
[01:57.11]淡い空 明けの蛍
[02:15.46]自分がただの染みに見えるほど
[02:21.11]嫌いなものが増えたので
[02:27.03]地球の裏側へ飛びたいのだ
[02:33.04]無人の駅に届くまで
[02:39.80]昨日の僕に出会うまで
[02:44.37]胸が痛いから下を向くたびに
[02:50.99]君がまた遠くを征くんだ
[02:56.31]夢を見たい僕らを汚せ
[03:01.51]さらば 昨日夜に咲く火の花
[03:32.66]水に映る花を 花を見ていた
[03:44.28]水に霞む月を 月を見ていたから
[03:59.10]夏が来ないままの空を描いたなら
[04:06.04]君は僕を笑うだろうか
[04:11.46]明け方の夢 浮かぶ月が見えた空
[04:20.33]朝が来ないままで息が出来たなら
[04:27.01]遠い遠い夏の向こうへ
[04:32.45]冷たくない君の手のひらが見えた
[04:39.06]淡い朝焼けの夜空
[04:56.75]夏がこないままの街を今
[05:02.56]あぁ 藍の色 夜明けと蛍
[05:08.64]
