[00:36.110]Talking away
[00:39.010]I don't know what I'm to say
[00:41.940]I'll say it anyway
[00:44.790]Today's another day to find you
[00:48.200]Shine away
[00:53.340]I'll be coming for your love okay
[00:53.500]
[00:53.520]Take on me (take on me)
[00:59.320]Take me on (take on me)
[01:05.110]I'll be gone in a day or two
[01:15.280]
[01:16.380]So needless to say at odds and ends
[01:21.450]But I'll be stumbling away
[01:25.430]Slowly learning that life is okay
[01:28.840]Say after me
[01:31.370]It's no better to be safe than sorry
[01:33.950]
[01:34.180]Take on me (take on me)
[01:40.030]Take me on (take on me)
[01:45.800]I'll be gone in a day or two
[01:56.410]
[02:31.980]Oh, things that you say
[02:34.730]Yeah, is it life or just a play
[02:37.890]My worries away
[02:40.560]You're all the things I've got to remember
[02:44.380]You're shying away
[02:47.350]I'll be coming for you anyway
[02:49.440]
[02:49.850]Take on me (take on me)
[02:55.620]Take me on (take on me)
[03:01.450]I'll be gone in a day or two
[03:13.150]Take me on (take on me)
[03:18.990]I'll be gone (take on me)
[03:23.810]In a day or two
