{"t":0,"c":[{"tx":"作词: "},{"tx":"厌氧君","li":"http://p1.music.126.net/hdNi41S0W8eyPDjQQ4fa4w==/109951166677742879.jpg","or":"orpheus://nm/artist/home?id=50735476&type=artist"}]}
{"t":212,"c":[{"tx":"作曲: "},{"tx":"厌氧君","li":"http://p1.music.126.net/hdNi41S0W8eyPDjQQ4fa4w==/109951166677742879.jpg","or":"orpheus://nm/artist/home?id=50735476&type=artist"}]}
{"t":424,"c":[{"tx":"编曲: "},{"tx":"厌氧君","li":"http://p1.music.126.net/hdNi41S0W8eyPDjQQ4fa4w==/109951166677742879.jpg","or":"orpheus://nm/artist/home?id=50735476&type=artist"}]}
[00:00.637]早上好啊威廉哥哥
[00:02.516]早上好啊牛牛,走吧
[00:04.189]走
[00:06.420]牛牛,这
[00:09.036]你看这边这什么情况啊这是
[00:10.557]啊!小美你!
[00:13.188]你怎么可以这样对我啊啊o(╥﹏╥)o
[00:15.471]牛牛咱别伤心了牛牛
[00:18.972]咱大不了咱在找一个就是了
[00:20.868]别伤心了牛牛啊
[00:22.742]"菲律宾没有雪"
[00:24.764]"马尼拉也没有爱"
[00:27.061]"咚咚咚,一百个苦咖喱"
[00:30.748]牛牛你没事吧?牛牛
[00:33.029](黑化中)
