{"t":0,"c":[{"tx":"作词: "},{"tx":"T2o"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"T2o"}]}
[00:06.13]Hoo-Woo-Oh-Ohh-Ohh
[00:08.86]Woo-Oh-Ohh-Ohh
[00:11.30]Woo-Oh-Ohh-Ohh
[00:12.69](Stop it Stop it Stop it Baby)
[00:15.53]Hoo-Woo-Oh-Ohh-Ohh
[00:18.66]Woo-Oh-Ohh-Ohh
[00:21.30]Woo-Oh-Ohh-Ohh
[00:22.30](Stupid Stupid Stupid Baby)
[00:25.57]打包好的惊喜
[00:27.23]暂时还只是个秘密
[00:30.41]一旦夜幕降临
[00:32.10]全世界就只剩余我和你
[00:35.29]悄悄关上手机
[00:36.98]屏蔽掉无关的讯息
[00:39.51]或许是时候坦明隐藏的心境
[00:44.48]不够单纯的动机
[00:46.73]逐渐试探般地靠近
[00:49.09]察觉到不声不息不言不语优雅的身影
[00:54.15]不够平静的手心
[00:56.43]失去控制般地触及
[00:58.93]察觉到忽远忽近忽暗忽明急促的呼吸
[01:03.55]I Can't Stop it Stop it 在继续
[01:06.24]你单方面强制开局
[01:08.78]像迸发出的牛奶香槟
[01:11.47]侵染了颤抖的手心
[01:13.91]Stupid Stupid 的游戏
[01:15.95]你深入浅出地占据
[01:18.48]侵蚀我的每一寸神经
[01:21.22]灵魂出窍般的刺激
[01:23.71]Hoo-Woo-Oh-Ohh-Ohh
[01:27.04]Woo-Oh-Ohh-Ohh
[01:29.53]Woo-Oh-Ohh-Ohh
[01:31.51](Stop it Stop it Stop it Baby)
[01:33.90]Hoo-Woo-Oh-Ohh-Ohh
[01:37.04]Woo-Oh-Ohh-Ohh
[01:39.67]Woo-Oh-Ohh-Ohh
[01:41.12](Stupid Stupid Stupid Baby)
[01:43.90]稍许有些迟疑
[01:45.59]但节目还是要继续
[01:48.53]保留一点余兴
[01:50.47]不要一次就耗尽好心情
[01:53.41]兴奋得快窒息
[01:55.40]心跳达到最高频率
[01:57.99]身体逐渐在脱离头脑的冷静
[02:02.76]不够安分的轨迹
[02:05.00]囚禁我无法再逃避
[02:07.44]感受着时缓时急时断时续创作的位移
[02:12.37]不够稳重的表情
[02:14.76]填充满闪烁的情绪
[02:17.25]感受着半梦半醒半丝半缕孱弱的气息
[02:21.92]I Can't Stop it Stop it 我和你
[02:24.56]有不可言喻的关系
[02:27.10]你精心伪装好的面具
[02:29.79]却不时透露着信息
[02:32.27]Stupid Stupid 我的心
[02:34.27]现在全部都交给你
[02:36.75]在咸腥苦涩的空气里
[02:39.59]掺杂着熟悉的甜蜜
[02:42.73]视线模糊不清
[02:45.46]只能够看到你
[02:47.75]整个世界都因为你失去意义
[02:52.43]慢慢闭上眼睛
[02:55.17]灵魂逃离身体
[02:57.61]你引领着我全力朝向黑暗中游离
[03:02.62](Hoo-Woo-Oh-Ohh-Ohh)
[03:05.26](Woo-Oh-Ohh-Ohh)
[03:07.80](Woo-Oh-Ohh-Ohh)
[03:09.39]Stop it Stop it Stop it Baby
[03:11.73](Hoo-Woo-Oh-Ohh-Ohh)
[03:15.16](Woo-Oh-Ohh-Ohh)
[03:17.55](Woo-Oh-Ohh-Ohh)
[03:19.24]Stupid Stupid Stupid Baby
