{"t":0,"c":[{"tx":"作词: "},{"tx":"苍十三"}]}
{"t":167,"c":[{"tx":"作曲: "},{"tx":"阿良良木健","li":"http://p1.music.126.net/7_83DxMyy7Er2TULtYqA3A==/109951165133809077.jpg","or":"orpheus://nm/artist/home?id=964311&type=artist"}]}
{"t":334,"c":[{"tx":"编曲: "},{"tx":"阿良良木健","li":"http://p1.music.126.net/7_83DxMyy7Er2TULtYqA3A==/109951165133809077.jpg","or":"orpheus://nm/artist/home?id=964311&type=artist"}]}
{"t":501,"c":[{"tx":"制作人: "},{"tx":"阿良良木健","li":"http://p1.music.126.net/7_83DxMyy7Er2TULtYqA3A==/109951165133809077.jpg","or":"orpheus://nm/artist/home?id=964311&type=artist"}]}
[00:00.67]如果你可以肯定 我的一片心意
[00:04.59]如果你可以回应 我的一个问题
[00:08.43]如果你能够愿意 请坐下来聆听
[00:12.22]这一份在我心底 最深处的秘密
[00:16.71]
[00:17.37]I Love U
[00:25.29]作曲、编曲、调教：阿良良木健
[00:28.19]
[00:32.57]午后的阳光 照在你的眉梢
[00:36.17]晴朗得就像 你单纯的微笑
[00:40.16]扬起的嘴角 不敢让你看到
[00:44.00]有你在身旁 是多么的美妙
[00:47.14]
[00:47.89]有些小困扰 在我身边围绕
[00:51.76]也许得不到 空想总是美好
[00:55.67]锁定了目标 直到无可救药
[00:59.51]却钻进死角 不想从中逃掉
[01:02.66]
[01:03.87]悬在半空 却始终不敢确定
[01:07.45]想不去想你 却始终无法忘记
[01:11.33]就算笑自己 像小丑一样滑稽
[01:15.19]也只能够不停继续
[01:17.42]
[01:18.15]如果你可以肯定 我的一片心意
[01:22.00]如果你可以回应 我的一个问题
[01:25.86]如果你愿意相信 我们这份默契
[01:29.70]就让我们用生命 许下这个约定
[01:32.91]
[01:33.66]如果你能够辨认 我的一个眼神
[01:37.45]如果你能够确认 我的一个疑问
[01:41.37]如果你能够让我 相信梦想成真
[01:45.21]如果你能够默认 去承认 我这个
[01:49.11]偷偷喜欢你的人
[01:50.36]
[01:50.74]I I I LOVE U~
[02:04.78]
[02:05.33]地球那么小 能让我们遇到
[02:09.13]原因也不少 不只因为凑巧
[02:13.07]你注视着我 我看着你傻笑
[02:16.93]仿佛全世界 静止在这一秒
[02:20.04]
[02:20.75]遇到了苦恼 你会帮我甩掉
[02:24.68]你的烦心事 也只有我知道
[02:28.47]明明是朋友 却比朋友更高
[02:32.43]为何做不到 心贴心的拥抱
[02:35.58]
[02:36.77]你的温柔 我小心翼翼收好
[02:40.50]但我的心情 你是否可以收到
[02:44.25]如果有一天 你听见我的心跳
[02:48.08]希望你也能够知道
[02:50.37]
[02:51.06]如果你可以肯定 我的一片心意
[02:54.93]如果你可以回应 我的一个问题
[02:58.78]如果你愿意相信 我们这份默契
[03:02.60]就让我们用生命 许下这个约定
[03:05.81]
[03:06.50]如果你能够辨认 我的一个眼神
[03:10.39]如果你能够确认 我的一个疑问
[03:14.26]如果你能够让我 相信梦想成真
[03:18.14]如果你能够默认 去承认 我这个
[03:22.00]默默喜欢你的人
[03:27.16]
[03:39.48]所以我决定不再 掩饰着我自己
[03:43.32]所以我就在这里 唱出我的旋律
[03:47.12]就算你会拒绝我 也没什么关系
[03:50.99]至少你在我心里 是永远的记忆
[03:54.22]
[03:54.89]希望你可以回应 我的那条讯息
[03:58.75]希望你可以肯定 我告白的勇气
[04:02.57]期待着你会愿意 走出朋友关系
[04:06.42]期待着你能决定 这一分 这一秒
[04:09.41]这一刻走到一起
[04:11.20]
[04:12.09]I I I LOVE U~o(≧v≦)o~~
[04:30.84]
