[00:35.19]小小的步伐 跟着外婆采绿茶
[00:38.32]蚯蚓钻出泥土看小野花
[00:41.61]专属小背篓 汗水阳光中蒸发
[00:44.90]飘满茶香的地方就是我家
[00:48.23]那小花在门口懒懒地摇尾巴
[00:51.60]哼着小调 外公躺椅上饮茶
[00:55.15]那回忆把时间凝结成一幅画
[00:58.45]（小孙女：外公，你是在练铁砂掌吗？
[01:00.51]老外公：哈哈哈哈，这是炒茶）
[01:02.32]隔壁猫叫喵喵 知了躲树梢捉蟋蟀捉得跳脚，
[01:05.08]养小蝌蚪看尾巴一个个没鸟 掉哪里了嗫
[01:08.91]我抱着紫砂壶喝汽水想着明天笑了 哦哦哦哦
[01:14.94]
[01:15.88]多年后想起那味道
[01:18.71]牵着你的手回去瞧一瞧
[01:22.02]那小河倾听过我的烦恼
[01:25.30]还在绕 啊绕
[01:28.20]
[01:29.16]天空的颜色刚刚好
[01:32.11]绿茶的香味随着风在飘
[01:35.66]我说喜欢有这样的美好
[01:38.78]在围绕 不去管花落了多少
[01:45.22]
[01:46.29]喜欢煮茶时袅袅的香气
[01:48.60]捧一杯绿悠悠 用一下午陪着外公下围棋
[01:52.70]总拿不好写字那支笔呀
[01:55.27]妈妈搬走电视罚我的淘气
[01:58.14]
[01:58.90]人说长大后有很多失意
[02:01.85]就像你拼搏了拥有了失去了精彩的曾经
[02:05.96]我想说我喜欢现在的安逸
[02:08.89]懂得珍惜的人生才最美丽
[02:11.33]
[02:12.98]RAP
[02:13.38]那夏天喜欢撑着雨伞光脚丫
[02:15.70]蜗牛背着壳子爬上了葡萄架
[02:18.54]那笑脸一直迎着阳光 绽开了花
[02:21.79]外婆顺着梯田慢慢种她的绿茶
[02:25.22]那香甜总是顺着小路 然后绕回家
[02:28.69]茶碗洗过之后记得要反复的擦
[02:32.16]那时间总是跑的跑的跑的跑的很潇洒
[02:35.00]（不不：肥肥！快点下来了！要迟到啦！！ ）
[02:39.19]
[02:39.75]小小的步伐 跟着外婆采绿茶
[02:42.53]蚯蚓钻出泥土看小野花
[02:45.75]专属小背篓 汗水阳光中蒸发
[02:49.23]飘满茶香的地方就是我家
[02:52.53]那小花在门口懒懒地摇尾巴
[02:55.91]哼着小调 外公躺椅上饮茶
[02:59.17]那回忆把时间凝结成一幅画
[03:02.87]噢怎么舍得擦
[03:05.13]
[03:05.97]隔壁猫叫喵喵 知了躲树梢捉蟋蟀捉得跳脚
[03:09.28]养小蝌蚪看尾巴一个个没鸟 掉哪里了嗫
[03:13.27]我抱着紫砂壶喝着汽水想着明天笑了 哦哦哦哦
[03:18.79]
[03:20.08]多年后想起那味道
[03:22.82]牵着你的手回去瞧一瞧
[03:26.12]那小河倾听过我的烦恼
[03:29.47]那童谣 耳边绕
[03:32.17]
[03:33.46]拉着你迎风跑啊跑
[03:36.24]踏在泥巴小路上光着脚
[03:39.68]我说喜欢有这样的美好
[03:42.93]在围绕 偷偷笑
[03:45.58]
[03:46.82]天空的颜色刚刚好
[03:49.60]绿茶的香味 鼻尖飘啊飘
[03:52.87]不管故事里花落了多少
[03:56.28]梦还在 幸福在转角
