[00:00.100]特别鸣谢 剪辑&录音：小平
[00:00.260]浙江杭州 浙江杭州 网易互联网 招聘了
[00:03.360]浙江杭州 著名猪厂 网易互联网 招聘了
[00:07.060]云音乐云课堂严选考拉 北上广杭北上广杭
[00:11.060]要招聘要招聘千八百号人 看到需求HR就傻了
[00:14.960]我们没有没有没有办法办法 借着内推做校招校招
[00:18.760]原本都要985211一本类的院校 统统免筛选
[00:22.460]免筛选免筛选统统免筛选 统统统统统统免筛选
[00:26.060]javac++ios安卓 你快来你快来你快来投
[00:30.360]985211一本类的院校 统统免筛选统统免筛选
[00:34.060]前端算法测试运维 你快来你快来你快来投
[00:38.060]我们辛辛苦苦发了 辛辛苦苦给你给你发了内推码
[00:41.460]你你你不来不来参加参加 你快投快投简历啊
[00:45.060]
[00:47.060]快投简历啊！
[00:55.060]——————————————
[00:59.060]campus.163.com
