{"t":0,"c":[{"tx":"作词: "},{"tx":"Neru x z’5"},{"tx":"/"},{"tx":"沈病娇"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Neru x z’5"}]}
[00:02.75]病名为爱（病名は愛だった）阿卡贝拉纯人声
[00:06.58]演唱：奇然/黎子明
[00:08.51]原唱: 鏡音リン
[00:10.89]中文填词: 沈病娇
[00:12.10]作曲: Neru x z’5
[00:12.61]编曲/混音: 黎子明
[00:13.02]PV: 林奴儿
[00:13.53]被爱束缚的生命在倒数计时
[00:16.15]维持呼吸只为了见证它的消失
[00:19.21]腐坏的故事 纠缠的固执
[00:21.83]选择妥协才得以记录进那页白纸
[00:25.08]眼前模糊画面逐渐流逝
[00:28.99]谁的表情浮现在透视仪器上凝滞
[00:31.97]难解释的谜题 下落未明踪迹
[00:34.66]所有线索都指向了早就离我远去的你
[00:38.78]任由赤红不断侵蚀这副已经苍白的躯体
[00:43.26]是否清醒 是否沉睡 没有差异
[00:48.94]那些眼泪终究还是渗透了斑驳不堪的心
[00:55.01]就算铭记 就算忘却 最重要的诱因
[00:58.77]病名为爱-爱↓爱↑爱-爱↓爱↑爱↓爱-
[01:04.53]病名为爱-爱↓爱↑爱-爱↓爱↑爱↓爱-
[01:09.80]病名为爱-爱↓爱↑爱-爱↓爱↑爱↓爱-
[01:15.23]病名为爱-爱↓爱↑爱-爱↓爱↑爱↓爱-
[01:20.81]
[01:21.22]拿捏谎言的剂量再注入回忆
[01:24.05]听从医嘱篡改幸福歪曲的定理
[01:27.21]痊愈的往昔 恶化的如今
[01:29.95]深陷加害与被害这场无休止游戏
[01:33.01]反复侵袭的梦光怪陆离
[01:35.34]无尽黑夜伪装成白昼也毫无意义
[01:38.09]这般遥不可及 孤单缓慢成瘾
[01:41.10]你我背道而驰可结果又能够抵达哪里
[01:44.97]任由赤红不断侵蚀这副已经苍白的躯体
[01:50.27]是否清醒 是否沉睡 没有差异
[01:54.91]那些眼泪终究还是渗透了斑驳不堪的心
[02:01.42]就算铭记 就算忘却 最重要的诱因
[02:05.00]病名为爱-爱↓爱↑爱-爱↓爱↑爱↓爱-
[02:11.85]病名为爱-爱↓爱↑爱-爱↓爱↑爱↓爱-
[02:16.02]病名为爱-爱↓爱↑爱-爱↓爱↑爱↓爱-
[02:21.47]病名为爱-爱↓爱↑爱-爱↓爱↑爱↓爱-
[02:27.86]也试过逃离但缺乏足够的动机
[02:30.85]怀抱着无法见光的悔恨而叹息
[02:33.57]索性将头顶最后一盏灯也掐熄
[02:36.14]微笑着等待你宣布我的死期
[02:38.96]落幕的终章甚至不必要去惋惜
[02:41.43]封存在药箱盒之中的诸多猜疑
[02:44.53]如同伤疤爬满了肌肤丑陋痕迹
[02:47.17]都是触目惊心的曾经
[02:49.06]病名为爱, Doctor
[02:54.61]病名为爱, Doctor
[02:59.99]病名为爱, Doctor
[03:05.57]病名为爱, Doctor
[03:11.16]病名为爱-爱↓爱↑爱-爱↓爱↑爱↓爱-
[03:16.59]病名为爱-爱↓爱↑爱-爱↓爱↑爱↓爱-
[03:22.68]病名为爱-爱↓爱↑爱-爱↓爱↑爱↓爱-
[03:27.78]病名为爱-爱↓爱↑爱-爱↓爱↑爱↓爱-
[03:33.32]病名为爱, Doctor
[03:38.76]病病名为爱, Doctor
[03:44.33]病名为爱, Doctor
[03:50.06]病名为爱, Doctor
