{"t":-1000,"c":[{"tx":"作词: "},{"tx":"张国祥","li":"http://p1.music.126.net/kVmNYQzZ6A4Mvii5cPE80g==/109951168719336527.jpg","or":"orpheus://nm/artist/home?id=6649&type=artist"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"汤小康","li":"http://p1.music.126.net/wm0wemNGUDOk7RyUdWZe7Q==/221001837199446.jpg","or":"orpheus://nm/artist/home?id=5211&type=artist"}]}
[00:00.00]FM201.3乐团作品 - 情非得已
[00:01.00]编曲：赵轶凡
[00:02.00]录/混：徐远书
[00:03.00]女高1：葛莹
[00:04.00]女高2：揣迪瑶
[00:05.00]女中：何欣原
[00:06.00]男高1：田天
[00:07.00]男高2：曾超杰
[00:08.00]贝斯：刘逸天
[00:09.00]人声打击：王焱灏
[00:11.90]田：难以忘记初次见你
[00:15.47]一双迷人的眼睛
[00:20.00]何：在我脑海里 你的身影 挥散不去
[00:27.21]刘：握你的双手感觉你的温柔
[00:31.92]真的有点透不过气
[00:36.00]揣：你的天真我想珍惜
[00:39.84]看到你受委屈我会伤心
[00:43.80]Woowo~~
[00:45.31]曾：只怕我自己会爱上你
[00:49.45]不敢让自己靠的太近
[00:54.05]怕我没什么能够给你
[00:57.95]爱你也需要很大的勇气
[01:01.16]葛：只怕我自己会爱上你
[01:06.92]也许有天会情不自禁
[01:09.35]想念只让自己苦了自己
[01:14.35]爱上你是我情非得已
[01:18.23]
[01:19.42]刘：难以忘记初次见你
[01:23.85]一双迷人的眼睛
[01:27.84]揣：在我脑海里 你的身影 挥散不去
[01:36.45]田：握你的双手感觉你的温柔
[01:39.32]真的有点透不过气
[01:44.56]何：你的天真我想珍惜
[01:48.24]看到你受委屈我会伤心
[01:51.05]Woowo~~
[01:53.49]王：只怕我自己会爱上你
[01:57.35]不敢让自己靠的太近
[02:01.65]怕我没什么能够给你
[02:06.08]爱你也需要很大的勇气
[02:09.44]葛：只怕我自己会爱上你
[02:14.26]也许有天会情不自禁
[02:17.90]想念只让自己苦了自己
[02:22.19]爱上你是我情非得已
[02:27.83]曾：什么原因
[02:30.04]我竟然又会遇见你
[02:35.22]我真的真的不愿意
[02:38.29]就这样陷入爱的陷阱
[02:41.75]Woowo~~
[02:43.60]葛：只怕我自己会爱上你
[02:47.36]不敢让自己靠的太近
[02:52.64]怕我没什么能够给你
[02:56.00]爱你也需要很大的勇气
[02:59.39]徐：只怕我自己会爱上你
[03:03.22]也许有天会情不自禁
[03:07.66]想念只让自己苦了自己
[03:11.85]爱上你是我情非得已
[03:15.77]众：爱上你是我情非得已
[03:20.00]
