[00:29.336]あぁ——神を信じる清き人よ，
[00:35.105]あぁ——聞き届けましょう告解を，
[00:41.253]さあ——罪の懺悔を始めましょう，
[00:47.026]さあ——御心のままおのれのすべて受け入れて，
[00:52.959]暴食 憤怒 強欲…すべてをわたしが赦しましょう，
[00:59.527]あなただけに唱える 讃美歌にのせて，
[01:10.315]·    ·    ·    ·，Loading……Start！
[01:12.096]迷える子羊よあなたの罪を懺悔なさい，
[01:14.210]今なら全てをお許しいたしましょう，
[01:17.310]迷える子羊よあなたの罪を懺悔なさい，
[01:20.179]今なら全てをお許しいたしましょう，
[01:26.786]◆Now saving…◆，
[01:30.140]Let's clap our hands for player！！
[01:46.276]あぁ-……神にすがる無垢な人よ，
[01:52.289]あぁ-……もたらしましょう救済を，
[01:58.120]さあ——あなたの咎にレクイエムを，
[02:04.251]さあ——言われるがままわたしをすべて受け入れて，
[02:11.865]嫉妬 怠惰 色欲…すべてを私が救いましょう，
[02:16.535]貴方だけにささげるアガペーにのせて，
[02:27.627]迷える子羊よあなたの罪を懺悔なさい，
[02:29.958]今なら全てをお許しいたしましょう，
[02:32.871]迷える子羊よあなたの罪を懺悔なさい，
[02:35.985]今なら全てをお許しいたしましょう，
[02:39.382]迷える子羊よあなたの罪を懺悔なさい，
[02:41.678]今なら全てをお救いいたしましょう，
[02:44.821]迷える子羊よあなたの罪を懺悔なさい，
[02:47.679]今なら全てをお救いいたしましょう，
[02:51.307]わたくしだけがお救い致しましょう——，
