[00:13.51]いつからか僕ら手を解いて
[00:19.82]喋る言葉もなくしたんだ
[00:25.37]隣を歩く君の横顔を見つめて
[00:31.52]ただ気付かないふりをしたんだ
[00:36.38]
[00:36.77]その頬に流れる涙の意味が
[00:43.41]まだわからない間抜けな僕は
[00:47.89]去って行く君の背中に
[00:53.29]ゴメンとだけ呟いた
[00:58.78]パズルのように繋ぎ合わせた未来
[01:05.66]僕が無くしたのはどこのピースだろう
[01:13.08]寂しさで汚した心
[01:18.32]真っ白な空白に浮かべて
[01:24.20]虚しさだけが残るこの部屋で
[01:29.65]そっと巡るよ君の記憶を
[01:37.95]
[01:38.86]ゴムのように引き伸ばす毎日
[01:44.40]途切れそうな声で僕らは笑っていた
[01:51.16]
[02:34.94]変わってしまった心の形を
[02:41.54]無理矢理あてはめてみるけど
[02:47.60]痛いんだ 苦しいよ君を傷つけて
[02:58.40]
[03:00.85]寂しさで汚した心
[03:05.61]真っ白な空白に浮かべて
[03:11.60]虚しさだけが残るこの部屋で
[03:17.20]そっと巡るよ
[03:23.08]
[03:23.49]探そう僕と君の形を
[03:28.20]例え同じ風景にいなくても
[03:35.20]笑いあって寄り添った日々の
[03:41.00]欠片抱いて眠るよ
[03:49.00]
[03:50.20]ラララ···
[03:52.69]
[03:55.40]眠るよ
[03:58.80]
[04:01.35]ああああ
[04:11.55]
