{"t":0,"c":[{"tx":"作词: "},{"tx":"samfree"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"samfree"}]}
[00:17.940]いつの間にやら始まってた
[00:20.660]心の
[00:23.520]数えきれないドキドキが
[00:26.010]膨らんでく
[00:28.970]あれれ？まだまだ手応えなし？
[00:31.740]だけどそれなら次の手を
[00:34.630]油断したならその隙を
[00:37.080]逃さないわ
[00:39.280]
[00:39.980]曖昧な魔法より
[00:42.720]物理的な法則 信じてる
[00:49.360]全力で決めるわ 今すぐに！
[00:53.410]
[00:54.110]あなたの心の Gravity
[00:56.500]広がる伝わるパルス
[00:59.400]新しい時代が始まるよ今
[01:05.020]私の心の Reality
[01:07.740]ミラクルカラフルエナジー/
[01:10.630]いつだって夢見てる
[01:13.300]ずっと離さないで
[01:21.770]
[01:27.140]
[01:30.740]なぜかいつでも空回り
[01:33.700]思うようにはいかないけど
[01:36.600]抑えられないドキドキが
[01:39.220]止まらないよ
[01:42.170]あれれ？まだまだ足りないかな？
[01:44.920]だけどそれなら
[01:47.720]狙い定めてその瞳
[01:50.070]外さないわ
[01:52.270]
[01:52.970]斬新な言葉より
[01:55.730]合理的な戦略 信じてる
[02:02.650]この夢を叶える いつの日か！
[02:06.200]
[02:07.500]あなたの心の Gravity
[02:10.160]どこまでも深く落ちて
[02:13.020]抜け出せなくなるの
[02:15.830]助けてお願い＞＜
[02:18.590]私の心の Reality
[02:21.390]マジカルリリカルファンタジー/
[02:24.210]誰よりも何よりも
[02:26.920]ずっと見つめていて
[02:32.720]
[02:40.990]...music...
[02:52.890]
[02:54.890]あなたの心の Gravity
[02:57.490]広がる伝わるパルス
[03:00.360]新しい時代が始まるよ今
[03:05.910]私の心の Reality
[03:08.720]ミラクルカラフルエナジー/
[03:11.530]いつだって夢見てる
[03:14.280]ずっと離さないで
[03:21.410]
[03:29.800]-END-
[03:45.770]
