[00:02.311] 原曲：Cut in Love
[00:03.819] 策划&混音：盖世英熊
[00:04.733] 美工：沈随安 @沈随安
[04:04.778] 演唱（按出场顺序）：
[04:05.326] 盖世英熊 @熊熊要做盖世英熊
[04:06.031] 若以止白 @是大白啊z
[04:06.679] 海蓝 @卖萌作死蓝
[04:07.608] Ssisy司 @Ccicy司
[04:08.343] 居里里 @你的老妹儿居里里
[04:09.109] 浮生梦 @浮生夢tuzi
[04:09.793] 距离 @距離kyori
[04:10.355] 抓猫的鱼 @抓猫的鱼鱼鱼
[04:10.989] 樱桃酒酿 @樱桃酒酿2333
[04:11.483] 叶绥 @叶小绥要重新做人
[04:11.908] 扣肉 @我愿似一块扣肉Mario
[04:12.412] 阿荛 @CR_Miousida
[04:12.883] TaKI涂涂 @TaKI_涂涂
[04:13.352] 彧姬yasha @彧姬yasha
[04:13.831] 鹤也 @stacey_鹤也
[04:14.256] 橘子 @橘子高音废
[04:14.751] 西瓜 @小西瓜吃不够
[04:15.211] 雲翼星辰 @晕陨韵雲翼星辰
[04:15.680] 聆兮 @聆兮子
[04:16.186] 夏夏酱 @-夏夏酱-
[04:16.677] 不予留白 @不予留白
[04:17.170] INYA @-INYA-
[04:17.676] 硬挤 @身坚智残硬小挤
[04:18.030] 晓乖 @天然呆萌毛毛獸
[04:18.483] 且歌Aki @never迷路的前田Aki
[04:18.906] 果子狸 @果子狸啊狗子狸
[04:19.321] Meow酱 @徐小喵喵喵mio
[04:19.832] 熹朝 @熹朝
[04:20.250] Minto薄荷糖 @Minto薄荷糖
[04:20.704] 蒿杲 @蒿蒿杲
[00:11.627] 【盖世英熊】
[00:12.535] 今天我要给大家讲一个悲伤的故事
[00:14.544] 相信大家听完之后都会有所领悟
[00:28.431] 【若以止白】
[00:28.680] 为什么会被狮子女拒绝呢
[00:32.633] 还不是因为我长得太好看
[00:34.449] 【海蓝】
[00:34.694] 为什么会被双鱼女拒绝呢
[00:36.925] 还不是因为我长得太好看
[00:39.660] 【Ssisy司】
[00:39.854] 为什么会被天蝎女拒绝呢
[00:41.523] 还不是因为我长得太好看
[00:43.973] 【居里里】
[00:44.155] 为什么会被水瓶女拒绝呢
[00:46.790] 还不是因为我长得太好看
[00:48.752] 【浮生梦】
[00:48.959] 为什么这么久你都追不上呢
[00:51.357] 还不是因为我长得太好看
[00:53.624] 【距离】
[00:53.807] 为什么告白我都无动于衷呢
[00:56.300] 还不是因为我长得太好看
[00:58.538] 【抓猫的鱼】
[00:58.723] 为什么借口总是没有感觉呢
[01:00.918] 还不是因为我长得太好看
[01:02.944] 【樱桃酒酿】
[01:03.130] 为什么你还没有彻底觉悟呢
[01:05.650] 一切都是因为我长得太好看
[01:08.212] 【叶绥】
[01:08.398] 你以为我很注重男生是否有内涵么
[01:10.726] 不你错了 我只喜欢你长得很好看
[01:12.895] 【扣肉】
[01:13.362] 你以为我很在意男生是否有能力么
[01:15.558] 不你错了 我只喜欢你长得很好看
[01:17.625] 【阿荛】
[01:17.808] 你以为我很欣赏男生是否有才华么
[01:20.582] 不你错了 我只喜欢你长得很好看
[01:22.425] 【TaKI涂涂】
[01:22.591] 你以为你喜欢我了我就会喜欢你么
[01:25.080] 不你错了 我不喜欢 除非你长得够好看
[01:27.572] 【彧姬yasha】
[01:27.746] 你以为你长得挺好看的就没事了么
[01:30.023] 不你错了 我还是想找个更好看的
[01:32.304] 【鹤也】
[01:32.477] 你以为我会真的永远和你在一起么
[01:34.848] 不你错了 因为我会越来越好看的
[01:36.883] 【橘子】
[01:37.087] 你以为处了那么久我会真的爱你么
[01:40.043] 不你错了 我一直想找个更好看的
[01:41.675] 【西瓜】
[01:41.865] 你以为我的甜言密语会是真心的么
[01:44.259] 不你错了 毕竟我会越来越好看的
[01:48.113] 【雲翼星辰】
[01:48.307] 现在，你知道事情的真相了吗？
[01:52.653] 一切都是因为我……长得太好看啦！！！
[02:25.148] 【聆兮】
[02:25.363] 为什么会被白羊女拒绝呢
[02:27.336] 还不是因为我长得太好看
[02:29.782] 【夏夏酱】
[02:29.934] 为什么会被金牛女拒绝呢
[02:32.039] 还不是因为我长得太好看
[02:34.472] 【不予留白】
[02:34.669] 为什么会被摩羯女拒绝呢
[02:37.006] 还不是因为我长得太好看
[02:39.238] 【INYA】
[02:39.456] 为什么会被巨蟹女拒绝呢
[02:41.537] 还不是因为我长得太好看
[02:44.048] 【硬挤】
[02:44.348] 为什么一聊天我就去洗澡呢
[02:46.504] 还不是因为我长得太好看
[02:48.761] 【晓乖】
[02:48.954] 为什么电话通不了三分钟呢
[02:51.616] 还不是因为你长得不好看
[02:53.772] 【且歌Aki】
[02:53.989] 为什么留言总是被我无视呢
[02:56.297] 还不是因为你没有我好看
[02:58.701] 【果子狸】
[02:58.904] 为什么你还没有彻底觉悟呢
[03:00.963] 一切都是因为我长得太好看
[03:03.368] 【Meow酱】
[03:03.594] 你以为我很注重男生是否有文化么
[03:05.405] 不你错了 我只喜欢男生很好看
[03:08.274] 【熹朝】
[03:08.455] 你以为我很在意男生是否会运动么
[03:10.859] 不你错了 我只喜欢男生很好看
[03:12.939] 【Minto薄荷糖】
[03:13.139] 你以为我很欣赏男生是否有才艺么
[03:15.474] 不你错了 我只喜欢男生很好看
[03:17.341] 【蒿杲】
[03:17.580] 你以为你喜欢我了 我就会喜欢你么
[03:20.435] 不你错了 我不喜欢 除非你长得够好看
[03:22.891] 【合唱】
[03:23.085] 你以为你长得挺好看的就没事了么
[03:28.272] 不你错了 我还是想找个更好看的
[03:30.557] 你以为我会真的永远和你在一起么
[03:33.007] 不你错了 因为我会越来越好看的
[03:35.260] 你以为处了那么久我会真的爱你么
[03:37.816] 不你错了 我一直想找个更好看的
[03:40.078] 你以为我的甜言密语会是真心的么
[03:42.653] 不你错了 我还是想找个更好看的
[03:44.791] 你以为你长得挺好看的就没事了么
[03:47.398] 不你错了 因为我会越来越好看的
[03:49.729] 你以为我会真的永远和你在一起么
[03:52.175] 不你错了 毕竟我会越来越好看的
[03:54.340] 你以为处了那么久我会真的爱你么
[03:57.317] 不你错了 我一直想找个更好看的
[03:59.278] 你以为我的甜言密语会是真心的么
[04:01.977] 不你错了 我还是想找个更好看的
