[00:00.00]この瞳(ひとみ)は 鲜やかに舞う
[00:04.48]キミしか知(し)らない
[00:06.91]踏み込んで目覚める セカイへ
[00:18.00]俯き过ぎて小さい 僕だけの景色が
[00:27.61]组み立てたジオラマの嘘だと
[00:33.84]合わせ辛い视点に 気付いている
[00:39.85]駆け出してゆく未来は 美しさを手に
[00:49.88]それぞれが翔べる场所を 問いかけてく
[01:02.48]この瞳(ひとみ)は 鲜やかに舞う
[01:05.16]キミしか知らない
[01:07.81]加速して初めて 往(ゆ)ける僕は僕の先へ
[01:13.57]もっと昂(たか)く もっと强く キミに届きたい
[01:18.99]踏み込んで目覚める
[01:23.01]chasin' the world
[01:26.93]何度もなぞり続けて
[01:32.12]擦り切れてしまった
[01:37.47]「谛めてしまえ」と言う文字が
[01:43.24]筑かせた壁を 壊したがっている
[01:49.29]直向(ひたむ)きに祈る声も 闇に割れる
[01:59.27]叶わない残酷さを 潜(ひそ)ませても
[02:11.69]この翼で 想うよりも
[02:14.23]遥かに羽撃(はばた)く
[02:17.03]抑えない鼓动が 運命を进ませるなら
[02:22.47]愿う前に 戻る前に キミを抱き缔めて
[02:28.33]彼方へと 跳び立つ
[02:32.12]changing' your world
[02:58.28]この瞳(ひとみ)は 鲜やかに舞う
[03:00.92]キミしか知(し)らない
[03:03.37]加速して初めて 往(ゆ)ける僕は僕の先へ
[03:09.40]この翼で 想うよりも
[03:12.04]遥かに羽撃(はばた)く
[03:14.88]抑えない鼓动が 運命を進ませるなら
[03:20.72]もっと昂(たか)く もっと强く
[03:23.43]キミに届きたい
[03:26.18]踏み込んで目(め)ざめる セカイへ
