[00:12.09]草木昏黄 仿佛枯血染了霜
[00:20.21]剩我孤单
[00:25.09]背影未央 好像江湖那么长
[00:33.15]剩我仓惶
[00:38.20]冷冷的月光 停滞在脸上
[00:44.51]请为我隐藏 溢出的泪花
[00:51.01]风来得突然 留一地悲伤
[00:57.89]像爱来去不声不响
[01:03.64]我多想 我多想
[01:06.89]斩断你淡淡的发香
[01:12.14]带着眷恋和贪妄
[01:16.64]梦太晚 花太香
[01:19.95]感觉你跳动的胸膛
[01:25.14]痴梦一场
[01:59.17]风雨滂沱 淹没昨日的问候
[02:07.17]沉默 漂泊
[02:12.05]岁月娑婆 淡漠了谁的执着
[02:20.11]宿命 难躲
[02:25.05]曾经的月光 在哪个远方
[02:31.42]谁为我擦干 溢出的泪花
[02:38.05]风还是突然 笑我太痴狂
[02:44.86]遗忘 呼啸而过的殇
[02:50.55]我多想 我多想
[02:53.86]斩断你淡淡的发香
[02:59.11]带着眷恋和贪妄
[03:03.61]梦太晚 花太香
[03:06.80]感觉你跳动的胸膛
[03:12.05]痴梦一场
[03:29.76]梦太晚 花太香
[03:32.82]感觉你跳动的胸膛
[03:38.07]痴梦一场
[04:14.70]
