{"t":0,"c":[{"tx":"作词: "},{"tx":"ANCHOR"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ANCHOR"}]}
[00:27.52]空っほの心に鳴り響く
[00:30.44]静寂を遮る波の音
[00:33.71]絶え間なく押し寄せ溢れた
[00:36.87]まるで涙のようにさ
[00:40.17]差し伸べられた手に戸惑つて
[00:43.24]俯いた私に問いかけた
[00:46.56]言葉胸に仕舞つて
[00:49.56]渚を駆け抜ける
[00:52.95]ねえ まだ覚えてるかな
[00:58.93]あの日交わした約束
[01:02.30]星屑に隠した
[01:06.91]響け 未来のその向こうへ
[01:10.55]見えない明日の
[01:12.09]その先へと
[01:14.65]今が今である
[01:16.99]この瞬間に
[01:19.48]届け 水平線よりも
[01:23.24]もっともっと
[01:24.89]遥か彼方へ
[01:27.30]今日が 過去に変わる 前に
[01:32.11]キミへ
[01:47.61]一人きり孤独を 詠っても
[01:50.53]何ひとつ世界変わらない
[01:53.74]空つぽの心に溢れた
[01:56.95]それは涙のようにさ
[02:00.03]差し伸べられるのを 待つてても
[02:03.16]俯いたままでは 気づけない
[02:06.42]だから 胸に手を当て
[02:09.57]夜空を見渡した
[02:13.09]ねえ また覚えてるんだ
[02:18.70]いつか話した言葉を
[02:22.39]星屑に重ねて
[02:26.97]響け 未来のその向こうへ
[02:30.42]知らない明日の
[02:32.02]行き先へと
[02:34.48]今が零れゆく
[02:36.91]この一瞬に
[02:39.52]届け 地平線を超えな
[02:43.25]ずっとずっと
[02:44.86]遥か彼方へ
[02:47.63]今日が 過去に変わる 前に
[02:52.24]キミへ
[03:26.70]いつか誰かに届くように
[03:30.25]見えないキミに届くように
[03:34.48]今が撃ぎ合う
[03:36.62]明日の方ヘ
[03:39.19]響け 未来のその向こうへ
[03:43.00]ずっとずっと
[03:44.58]遥か彼方へ
[03:47.23]今日が 過去に変わる 前に
[03:52.02]キミへ
