{"t":0,"c":[{"tx":"作词: "},{"tx":"halyosy"}]}
{"t":510,"c":[{"tx":"作曲: "},{"tx":"halyosy"}]}
[00:01.02]Blessings for your birthday
[00:03.82]Blessings for your everyday
[00:06.00]最後の一秒まで前を向け
[00:10.40]...
[00:19.35]Muitos rótulos vai receber e mesmo se tentar mudar.
[00:23.72]O vãlor que vao dar a você ocupará esse lugar
[00:27.97]Nascondi tutto ciò che sai in te, anche quello che non pensi Mai.
[00:32.30]Quelle parole un tempo feci mie, e cercai di non lasciarle più
[00:36.52]Oh... It's time to get up
[00:39.15]등불을 꺼버리기 전에 너
[00:40.86]Oh... It's time to get up
[00:43.31]발밑을 한번 비춰봐
[00:45.23]Kung susubukan mo lang na pagmasdang mabuti
[00:49.31]最高の味方が映ってるでしょ?
[00:53.58]Det är det som visar att livet finns där
[00:57.75]Blessings for your birthday
[01:00.53]Blessings for your everyday
[01:02.67]Aunque el mundo se pueda acabar , disfrúalo
[01:06.47]Blessings for your birthday
[01:09.26]Blessings for your everyday
[01:11.40]直到最后的一秒我也会抬头向前看
[01:15.75]Hip hip HOORAY From now on to the future
[01:20.19]Hip hip HOORAY All the best blessings for you
[01:24.49]...
[01:33.21]Kiedy ręce puste masz, nielatwo jest, żeby zrobić z tego coś
[01:37.88]Nie zobaczysz i nie dotkniesz rzeczy, co na jważnie jsze są
[01:42.19]Wir sind unglücklich und merken nicht dass wir unser Glück nicht seh'n.
[01:46.55]Drum lebe jeden Tag als wäre er dein Geburtstag und dein Tod
[01:50.70]噢...快行动起来
[01:53.07]через тернии путь к звездам отыщи
[01:55.02]噢...快行动起来
[01:57.42]Птица счастья ждет тебя!
[01:59.36]Adesso prova a metter la tua mano sopra la mia
[02:03.47]따뜻한 온기가 전해져오고 있죠?
[02:07.83]E é a prova que não está só
[02:11.96]Blessings for your birthday
[02:14.71]Blessing for your everyday
[02:16.86]Även om det är svårt så spelar det ingen roll
[02:20.66]Blessing for your birthday
[02:23.41]Blessing for your everyday
[02:25.61]Laisse moi te remercier pour être né dans ce monde
[02:29.90]Hip hip HOORAY From now on to the future
[02:34.34]Hip hip HOORAY All the best blessings for you
[02:38.84]come now, hurry hurry step right this way
[02:41.31]Como rock nós cantaremos
[02:43.48]Así, así, yeah!
[02:45.70]W acapella stylu zaśpiewasz tak
[02:47.91]Comme ca, comme ca, yeah
[02:49.94]Eller sa här, precis som en rappare
[02:52.24]Like This Like This Yeah
[02:54.38]Se lo dirai ballando, diventera
[02:56.69]dadadadada
[02:58.31]Tak jak trzeba jedz
[02:59.70]E durma bem
[03:00.72]Ha en massa kui
[03:01.85]잘배우고
[03:02.91]speak proper and well
[03:03.98]Resiste bien
[03:05.08]Living quite a normal everyday
[03:07.35]Même quand tu ne peux pleurer
[03:08.43]Non riesci a ridere
[03:09.40]即便无法歌唱
[03:10.50]Хоть твоя жизнь пуста
[03:11.59]Kahit 'di magmahal
[03:12.49]愛されなくても
[03:13.61]Nein, ich gebe niemals auf!
[03:15.16]Blessing for your birthday
[03:17.97]Blessing for your everyday
[03:20.14]Даже если завтрашний для мира день не наступит
[03:24.04]Blessings for your birthday
[03:26.71]Blessings for your everyday
[03:28.85]Ich geb nie auf und bleib stark, bis zum letzten Moment!
[03:33.76]Si tu es vivant
[03:34.68]Вернегея важный человек
[03:35.89]Si tu es vivant
[03:36.81]Sa lotto malay mo ika'y manalo
[03:38.12]Si tu es vivant
[03:39.04]Sa att du kan fa börja om igen
[03:40.37]Si tu quieres puedes cambiar
[03:42.25]E Atrapalhe
[03:43.65]Confuse and mystify
[03:44.80]Sige, maglimayon
[03:45.80]Vai, ed innamorati
[03:46.83]И через пару дней
[03:47.50]Et le mois prochain
[03:48.07]来年也
[03:48.60]Życiu też
[03:49.10]Komm wir feiern jeden Tag
[03:50.17]Blessings for your birthday
[03:52.84]Blessings for your everyday
[03:55.10]Kung pagsubok lamang 'to ay 'di na mahalaga
[03:58.83]Blessings for your birthday
[04:01.58]Blessings for your everyday
[04:03.75]ここに集えた奇跡にありがとう
[04:08.06]Hip hip HOORAY From now on to the future
[04:12.44]Hip hip HOORAY All the best blessings for you
[04:16.86]Hip hip HOORAY From now on to the future
[04:21.20]Hip hip HOORAY All the best blessings for you
[04:25.54]Hip hip HOORAY...
