{"t":0,"c":[{"tx":"作词: "},{"tx":"泠鸢yousa"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"KIDE"}]}
[00:09.19]清晨唤醒山坳下的村庄
[00:12.93]梳妆的少女名叫Cinderella
[00:16.56]长长的金发中总是藏着无数幻想
[00:21.20]幻想着充满浪漫的午后时光
[00:26.66]天空闪亮
[00:28.30]会有一个人降临在我的身旁
[00:33.94]呐哈~ 就像落在花瓣中央
[00:38.50]突然在那一天苹果树的路旁
[00:42.19]睡着的你和沾满泥点的衣裳
[00:45.79]痴痴地望着你脸颊
[00:48.31]感觉就像梦一样
[00:51.23]如果你在寻找一个去向
[00:55.62]张开臂膀 就这样
[00:58.35]请和我现在就出发
[01:04.92]奔向回家路的方向
[01:07.53]
[01:22.43]灰尘落在日记簿的纸上
[01:26.20]转动着蓝色眼睛四处打量
[01:29.75]惊慌失措扬起屋中粉末般的细沙
[01:34.22]踉跄地摔倒在我的身旁那模样
[01:39.75]我笑得张扬
[01:41.73]如果那时我将你丢弃在路旁
[01:46.60]会是什么样
[01:49.62]真不敢去想
[01:51.43]每一天的吵嚷 不合时宜的笑话
[01:55.35]总是傻傻地把捉弄当做夸奖
[01:58.95]在树下小憩的片晌
[02:01.53]左顾右盼 差一点
[02:04.21]就可以靠在你垂下的肩膀
[02:09.00]胀红脸庞
[02:10.62]多想 祈祷这平淡的时光
[02:19.44]会不停地延长
[02:25.28]
[02:28.28]滴答 滴答
[02:31.91]嘈杂的细语和声响
[02:35.55]惊醒时分无法平静呼吸的慌张
[02:40.10]就像情不自禁变得胆怯 彷徨
[02:45.58]窥看前方 对上
[02:48.22]那一个熟悉而愈发灼热的目光
[02:54.71]突然消失在身旁
[02:57.42]惊飞萤火的风 月色下的路上
[03:01.10]那时的你回眸时微笑的模样
[03:04.74]敲响了落幕钟声的
[03:07.50]不切实际的幻想
[03:10.22]眼泪滑落脸颊
[03:12.13]未开口的疑问 和错过的回答
[03:15.76]突然失了颜色却浮现在视线上
[03:20.27]那一段心中 最为珍贵的时光
[03:24.50]倔强地擦干我脸颊的泪光
[03:29.52]笑容绽放
[03:31.28]独自偷偷地将思念融化
[03:39.94]一定可以传达
[03:44.41]在风中静静地合起手掌
[03:53.94]吹散了身旁的野花
[04:00.50]花瓣飘向远方……
[04:06.84]
[04:38.37]不好意思
[04:40.88]我又逃出来了
