[00:01.090]作词：有森聡美
[00:02.090]作曲：池田浩雄
[00:03.090]编曲：太田美知彦
[00:10.090]ちっぽけな空を见上げて 息を吸い込む
[00:18.300]绿の匂う空き地 见惯れた风景
[00:26.630]今日より明日の方が 违う景色を
[00:35.730]抱きしめていられるために 助走をつけて
[00:45.050]この翼を大きく広げ 见つけてゆきたい
[00:53.320]ずっとまだ见ぬ世界の果ての 大切なものを
[01:01.600]もう心に溢れる羽根が 待ち切れなくって
[01:09.870]鼓动が駆け足で何度も 騒がしく过ぎる
[01:18.140]毎日が好き
[01:26.740]大空を飞んだ梦を见て 目を覚ましたなら
[01:34.920]なんでも出来る気がして 街へと出挂けた
[01:43.230]今なら転んだって 立ち上がれそう
[01:52.340]涙をこらえれば 强くなれる気がする
[02:01.640]この翼が羽ばたく限り 试してみたいの
[02:09.920]生まれてきた意味も勇気も 刻んで飞びたい
[02:18.200]もう心に溢れる想い 持ち切れなくって
[02:26.480]加速してもっと远くへと 望み続けてる
[02:34.830]生き方が好き
[03:14.980]ずっと探して来たもの「大切なものは」
[03:22.240]时间が教えてくれるもの 见えてくるものだった
[03:30.510]この翼が羽ばたく限り 梦がある限り
[03:38.780]なくさない情热がきっと 见つけた
[03:45.250]见つめてきた全てのものが
[03:51.240]何より大切なものだと 気づき始めてる
[03:59.510]だからゴールなんていら
[04:03.900]まだ见ぬ 世界へこの翼を飞ばし 行きたいの
