[00:01.09]元夕踏灯
[00:03.19]填词：千月兔
[00:05.64]作曲：甘璐
[00:07.41]编曲：莫卿/龙宝宝
[00:09.02]演唱：足音/嘉嘉/呆呆Akuma/甘璐/千月兔/琴酒蜀黍
[00:11.37]后期：晓熊大人
[00:13.80]修音：凉拌
[00:15.07]美工：沐雪
[00:17.25]鸣谢：乱樱、芪静典
[00:18.12]
[00:19.05]足音：
[00:20.31]一滴福墨 几家添了鸳鸯
[00:23.73]元夕圆月 落入市井风光
[00:27.06]眉间一点妆 豆蔻相仿
[00:30.96]春蕖扶风捎来暗香 凤求凰
[00:33.62]
[00:34.04]嘉嘉：
[00:34.49]一身新装 星桥花息暖帐
[00:37.54]人影绰绰 江左车马喧昂
[00:41.16]书香满激荡 千古一访
[00:44.93]人间灯明雪烫
[00:48.80]
[00:49.63]呆呆Akuma：
[00:51.35]听乡音道平康 岁月正年芳
[00:55.15]楼阁千巷满流光
[00:58.85]街边碎影情种琳琅 雕栏爬东墙
[01:02.49]醉别春江垫脚望
[01:04.68]
[01:05.23]甘璐：
[01:05.81]回身过长乐巷 翩翩少年郎
[01:09.17]青梅煮酒过佳酿
[01:12.87]情重意浓灯谜心上 心思三两行
[01:16.47]唯愿花红描一方 上元无双
[01:21.17]
[01:22.16]甘璐：
[01:23.41]咬一口冰糖大红果儿
[01:25.23]跟着那人群 桥上过儿
[01:27.19]芝麻味的汤圆才 刚出那锅儿
[01:30.62]对街小二打着盹儿 掌柜当街揪耳根儿
[01:34.07]梗着脖儿不服气儿
[01:36.43]
[01:36.83]足音：
[01:37.33]一笔笔的清儿水 写出福字儿
[01:40.68]两块珊瑚扇坠儿带出翩翩风雅范儿
[01:44.51]三个小孩戴面具儿 猜出谜底没几个儿
[01:48.17]只恨这肚子里儿 少了些墨汁儿
[01:52.81]
[01:53.61]千月兔：
[01:54.25]一盏心思 跃然花灯河上
[01:57.66]月满星朗 锦鲤跃平风浪
[02:01.21]心间上惆怅 千里归乡
[02:04.92]依稀别过九州八荒 画君上
[02:07.45]
[02:08.19]琴酒蜀黍：
[02:08.74]一观半晌 佳期如梦如恍
[02:11.61]家书八方 儿孙叩拜祖上
[02:15.02]邀前人共尝 拱手流芳
[02:18.95]人间上扬花坊
[02:23.15]
[02:24.40]女合：
[02:25.36]听乡音道平康 岁月正年芳
[02:28.93]楼阁千巷满流光
[02:32.63]街边碎影情种琳琅 雕栏爬东墙
[02:36.31]醉别春江垫脚望
[02:38.64]
[02:39.12]男合：
[02:39.60]回身过长乐巷 翩翩少年郎
[02:43.02]青梅煮酒过佳酿
[02:46.46]情重意浓灯谜心上 心思三两行
[02:50.13]唯愿花红描一方 上元无双
[02:55.32]
[02:57.40]足音：点点烟火只道 寻常 模样
[03:06.28]
[03:10.64]-The End-
