{"t":0,"c":[{"tx":"作词: "},{"tx":"无"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"无"}]}
[00:02.991]今天天气真好我去上学校
[00:06.126]背上我的小书包吃两个叉烧包嘿
[00:09.417]夏天就快来到短裙飘呀飘
[00:12.552]要是遇到怪蜀黍千万别上圈套哈哈
[00:19.344]暗影3号 汇报
[00:20.676]暗影3号 汇报
[00:22.060]便利中学闪电路线上
[00:23.993]代号44910的粉毛初中生已锁定
[00:26.815]暗影3号准备就绪
[00:28.539]目标已进入指定区域
[00:30.655]请求行动许可
[00:32.091]重复
[00:32.849]目标已进入指定区域
[00:34.834]请求行动许可
[00:36.166]收到请回答
[00:37.316]【任务ycb3834 行动已批准】
[00:41.286]收到
[00:42.305]立刻开始执行任务
[00:43.716]（怪蜀黍即将登场）
[00:44.108]怪蜀黍：『小妹妹』
[00:44.839]啊你干嘛我不认识你啊你谁啊
[00:47.817]怪蜀黍：『我是你的好哥哥来和我一起玩吧』
[00:51.004]啊走开啦变态不要过来救命啊
[00:54.922]怪蜀黍：『不要害怕小妹妹我不会伤害你的』
[00:58.109]啊啊啊啊啊啊哪里不行别碰我
[01:01.166]怪蜀黍：『嘿嘿嘿嘿嘿嘿嘿嘿要不要吃棒棒糖』
[01:03.882]才不要呢神经病你再过来我叫了
[01:06.991]怪蜀黍：『你不是一直在叫么可爱的小妹妹』
[01:12.242]不行这样下去不是办法
[01:13.260]这个怪蜀黍一直摸来摸去
[01:14.723]什么胳膊肘膝盖鼻子根本不是重点部位好吗
[01:17.962]他要是摸了
[01:19.739]什么重点部位
[01:20.914]那我的大宝贝不就暴露了么
[01:23.840]（她在狂笑）
[01:24.310]怎么办怎么办我不要这样啊啊啊啊
[01:26.322]怎么办怎么办谁来救救我啊啊啊啊
[01:29.430]怎么办怎么办我还很年轻啊啊啊啊
[01:32.748]怎么办怎么办我不能就这样回家
[01:35.882]啊嗯
[01:36.980]暗隐3号报告总部
[01:38.233]目标突然异常
[01:39.095]申请立刻中止行动
[01:40.454]申请立刻。。。
[01:41.577]啊
[01:42.700]啊你干嘛我不认识你啊谁啊
[01:46.305]女装大佬：我是你的小妹妹来和我一起玩吧
[01:49.544]啊走开啦变态不要过来救命啊
[01:52.679]女装大佬：不要害怕大哥哥我不会伤害你的
[01:55.918]啊啊啊啊啊啊哪里不行别碰我
[01:59.340]女装大佬：嘿嘿嘿嘿嘿嘿嘿嘿要不要吃棒棒糖
[02:02.240]才不要呢神经病你再过来我叫了
[02:05.531]女装大佬：哦我的上帝
[02:06.655]女装大佬：你不是一直在叫么可爱的小哥哥
[02:09.502](警笛声)
[02:10.573]啊
[02:10.913]警察叔叔
[02:11.435]我错了
[02:12.193]快
[02:12.480]快
[02:13.316]（喘气）
[02:14.935]带我走
