{"t":0,"c":[{"tx":"作词: "},{"tx":"新沙洞老虎/범이/낭이"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"新沙洞老虎/범이/낭이"}]}
[00:21.38]설레어 너와 나의 랑데뷰
[00:25.00]랑데뷰
[00:26.15]내 마음을 들었다 놨다 해 맘대루
[00:29.00]맘대루
[00:29.70]지금 내 눈엔 눈엔 눈엔
[00:32.02]네 어깨 무릎 발 oh
[00:33.83]숨이 탁 막힐 것 같아 난 너만 보면
[00:37.43]Wow wow
[00:38.49]정신을 또 놔 놔 네 매력에
[00:41.78]난 난 놀라게 돼 또
[00:43.40]Hit it hit it hit it ho
[00:45.22]우우우 무슨 말이 필요해 넌
[00:48.20]숨이 콱 막힐 것 같아
[00:52.00]자꾸만 봐 자꾸 와
[00:56.14]이제 나만 보게 될 거야
[00:58.34]너를 들었다 놓을 거야
[01:01.03]넌 점점 더 fall in love
[01:07.63]Give it to you
[01:08.88]My 눈눈눈눈눈눈 눈빛
[01:11.22]쏟아지는 my 터터터터터터 터치
[01:15.17]하나뿐인 my 럽럽럽럽럽 my lover
[01:19.17]내 머리부터 뿜뿜
[01:20.70]내 발끝까지 뿜뿜 뿜뿜 어
[01:29.09]Just feel it 뿜뿜
[01:34.00]네 앞에서 난 뿜뿜
[01:36.19]네게 줄게 뿜뿜 뿜뿜 어
[01:38.91]지금 보고 있는 게 꿈은 아닐 걸
[01:41.96]Wake up wake up
[01:42.91]땡땡이치고 날 만나게 될 걸
[01:45.11]Take off take off
[01:46.91]매력을 야 뿜어뿜어뿜어뿜어
[01:49.91]보여줄게 pic up the phone
[01:51.92]Now or never pick up pick up
[01:53.69]Wow wow 정신없이
[01:56.13]쿵 쿵 내 마음을
[01:59.90]뿜 뿜 사정없이 또
[02:00.23]Hit it hit it hit it ho
[02:01.35]우우우 여기서 뭘 어떻게 더
[02:05.41]낮이나 밤이나 빛이나 미쳤나봐
[02:08.10]떨리지 막 떨려와
[02:12.67]이제 나만 생각 날 거야
[02:14.95]밤에 잠도 잘 못 잘 거야
[02:18.82]점점 더 fall in love
[02:23.50]Give it to you
[02:24.20]My 눈눈눈눈눈눈 눈빛
[02:27.24]쏟아지는 my 터터터터터터 터치
[02:30.91]하나뿐인 my 럽럽럽럽럽 my lover
[02:34.57]내 머리부터 뿜뿜
[02:36.66]내 발끝까지 뿜뿜 뿜뿜 어
[02:39.62]우 너만 보면 너만 보면
[02:42.53]내 가슴이 뿜뿜뿜뿜
[02:45.99]우 자꾸 봐도 자꾸 봐도
[02:50.06]내 가슴이 쿵쿵쿵쿵
[02:54.28]Give it to you my 눈눈눈눈눈눈 눈빛
[02:58.37]쏟아지는 my 터터터터터터 터치
[03:01.6]하나뿐인 my 럽럽럽럽럽 my lover
[03:05.91]내 머리부터 뿜뿜
[03:07.20]내 발끝까지 뿜뿜 뿜뿜 어
[03:16.08]Just feel it 뿜뿜
[03:20.37]네 앞에서 난 뿜뿜
[03:22.89]네게 줄게 뿜뿜 뿜뿜 어
