[00:00.16]hey,make your way to me to me
[00:07.30]wow
[00:09.01]hey,make your way to me to me
[00:15.62]wow
[00:18.03]hey,make your way to me to me
[00:27.04]hey,make your way to me to me
[00:33.84]wow
[00:35.86]hey,make your way to me to me
[00:45.52]hey,make your way to me to me
[00:51.41]Decide
[00:54.44]hey,make your way to me to me
[01:01.22]Decide
[01:03.05]hey,make your way to me to me
[01:10.16]Decide
[01:16.73]Decide
[01:26.05]Decide
[01:34.49]Decide
[01:44.19]Decide
[01:53.80]Decide
[01:57.69]hey,make your way to me to me
[02:15.72]Decide
[02:28.36]..
[03:09.84]hey,make your way to me to me
[03:19.03]hey,make your way to me to me
[03:28.40]hey,make your way to me to me
[03:36.28]hey,make your way to me to me
[03:45.57]hey,make your way to me to me
[03:54.85]Decide
[04:06.29]Decide
[04:15.31]Decide
[04:25.32]Decide
[04:31.62]hey,make your way to me to me
[04:36.25]hey,make your way to me to me
[04:45.32]Decide
[04:49.71]hey,make your way to me to me
