{"t":0,"c":[{"tx":"作曲: "},{"tx":"Cut in love-July"}]}
[00:03.32]策划：梦雪 霍钧钧
[00:04.84]对轨：梦雪 照妖镜
[00:05.66]后期：方方
[00:06.47]海报：白芷
[00:07.93]灵魂画手/pv：肾宝
[00:08.30]鸣谢：苏虞
[00:09.65]刚从魔仙堡转来的，仅此一份，太可怕了，再忙也要看一看！……小伙子患“帅病”，找不到女朋友，砖家看后惊呆了……背后真相竟然是这样！
[00:11.00]睡前饭后必听的n首歌之一，听了吓一跳。请您先点击上面的收藏，然后在评论区回复“好听”，这样您也查不到其他n－1首歌。
[00:11.78]【04阿雾】今天请来了23位知名砖家，专门为你分析病情。
[00:17.68]希望你能早日康复。
[00:29.93]【01叔夜】听说你长得帅还被拒绝啦
[00:32.33]是不是因为你没有一米八？
[00:34.76]【02小溪】听说你长得帅还被拒绝啦
[00:37.11]是不是因为你偷骑皮皮虾？
[00:37.61]（皮皮虾你受苦啦）
[00:39.89]【03千界】听说你长得帅还被拒绝啦
[00:41.97]是不是因为你情迷朵法拉？
[00:43.70]（让我来！朵蜜你吧！）
[00:44.66]【04阿雾】听说你长得帅还被拒绝啦
[00:46.70]难不成因为你人设是个渣？
[00:49.09]【05狐庄】听说你长得帅我没有发现呀
[00:51.47]反正你俯卧撑半个就趴下
[00:53.81]【06梦雪】听说你长得帅我没有发现呀
[00:56.15]反正你就知道多喝开水吧
[00:58.63]【07照妖镜】听说你长得帅我没有发现呀
[01:00.97]反正你还在那高高树上挂
[01:03.40]【08舞雪】听说你长得帅那你就帅去吧
[01:05.79]青青草原待不下你就走天涯
[01:08.13]【09玖月歌】你以为你长得帅就能找到女朋友嘛
[01:10.62]不你错了 在她眼里你就是个gay
[01:12.90]【10江离】你以为你长得帅就能找到女朋友嘛
[01:15.40]不你错了 小姐姐都嫌你特别非
[01:17.79]【11依穆炎】你以为你长得帅就能找到女朋友嘛
[01:20.17]不你错了 帅气的脸世上有一堆
[01:22.51]【02小溪】你以为你长得帅就能找到女朋友嘛
[01:24.89]不你错了 你得会读 灰化肥会发黑（呸）
[01:27.33]【12君琊】你以为你长得帅就能找到女朋友嘛
[01:29.77]不你错了 琴棋书画一样也不会吧
[01:32.10]【13袁雨桐】你以为你长得帅就能找到女朋友嘛
[01:34.55]不你错了 路痴脸盲是你没有错吧
[01:37.04]【14卡门】你以为你长得帅就能找到女朋友嘛
[01:39.28]不你错了 撩人情话基本全靠背吧
[01:41.71]【08舞雪】你以为你喜欢她了她就会喜欢你嘛
[01:44.09]快别说了 给个眼神你自己体会吧
[01:49.50]【08舞雪】所谓漂亮的脸蛋不产大米
[01:54.12]看来阁下不明白这个道理
[02:25.16]【15啊哟】听说你长得帅还被拒绝啦
[02:27.40]是不是因为你聊天乱说话？
[02:29.85]【16云朵】听说你长得帅还被拒绝啦
[02:32.18]是不是因为你实力战五渣？
[02:34.61]【17南栀】听说你长得帅还被拒绝啦
[02:36.95]是不是因为你没得小红花？
[02:39.43]【02小溪】听说你长得帅还被拒绝啦
[02:41.77]难不成因为你其实是女哒？
[02:44.21]【18阿音】听说你长得帅我没有发现呀
[02:46.54]反正你不知道送女孩回家
[02:48.98]【19炼金娘】听说你长得帅我没有发现呀
[02:51.21]反正你三句话两句都有妈
[02:53.80]【20泽落】听说你长得帅我没有发现呀
[02:56.08]反正你说实话确实挺奇葩
[02:58.47]【02小溪】听说你快没救啦我有办法呀
[03:00.80]祖传秘方疗效快只要九九八
[03:03.60]【21可可】你以为你长得帅就能找到女朋友嘛
[03:05.69]不你错了 看电影时不要乱多嘴
[03:07.92]【22虐身】你以为你长得帅就能找到女朋友嘛
[03:10.46]不你错了 牛皮什么不能随便吹
[03:12.85]【23江子莹】你以为你长得帅就能找到女朋友嘛
[03:15.29]不你错了 所谓套路现在谁都会
[03:17.94]【10江离】你以为你喜欢她了她就会喜欢你嘛
[03:20.54]不你错了 喜欢的人 怎么不得用心追
[03:26.07]【合】你以为你长得帅就能找到女朋友嘛
[03:28.36]不你错了 琴棋书画一样也不会吧
[03:30.60]你以为你长得帅就能找到女朋友嘛
[03:33.13]不你错了 路痴脸盲是你没有错吧
[03:35.48]你以为你长得帅就能找到女朋友嘛
[03:37.86]不你错了 撩人情话基本全靠背吧
[03:40.40]你以为你长得帅就能找到女朋友嘛
[03:42.58]不你错了 别天真了你可长点心吧
[03:45.17]你以为你长得帅就能找到女朋友嘛
[03:47.40]不你错了 五谷不分买菜也不会吧
[03:49.74]你以为你长得帅就能找到女朋友嘛
[03:52.28]不你错了 四体不勤是你没有错吧
[03:54.67]你以为你长得帅就能找到女朋友嘛
[03:57.00]不你错了 三言两语情话全靠背吧
[03:59.39]你以为你长得帅就能找到女朋友嘛
[04:01.94]快别说了 一个眼神你自己体会吧
[04:09.70]（02小溪）请问，皮皮虾我可以带走嘛
