[00:18.570]黑咖啡品味有多浓
[00:22.550]我只要汽水的轻松
[00:26.140]大热天做个白日梦
[00:30.400]梦见我变成了彩虹
[00:34.420]我有想奔跑的冲动
[00:38.210]有你在跌倒也从容
[00:42.420]无所畏惧的去追梦
[00:46.340]汗水书写这份光荣
[00:50.760]电影中角色也会有不同
[00:54.800]每一个小人物也拥有小的梦
[00:58.900]大屏幕映不出现实中的暗涌
[01:02.830]我只想和你牵着手在雨中等彩虹
[01:06.580]你说我是你的超级英雄
[01:10.370]偶尔也客串你的出气筒
[01:14.530]心甘情愿接受这份光荣
[01:18.390]做你身边的萤火虫
[01:22.460]如果我是你的超级英雄
[01:26.420]此刻为你高唱这首 Love song
[01:30.550]小小的默契让爱转动
[01:34.340]做你最骄傲的英雄
[01:54.380]我有想奔跑的冲动
[01:58.400]有你在跌倒也从容
[02:02.430]无所畏惧的去追梦
[02:06.250]汗水书写这份光荣
[02:10.440]不管住城堡或胡同
[02:14.330]也不管富有或贫穷
[02:18.080]因为有爱不停转动
[02:22.320]金山也不在我眼中
[02:26.770]电影中角色也会有不同
[02:30.790]每一个小人物也拥有小的梦
[02:34.910]大屏幕映不出现实中的暗涌
[02:38.790]我只想和你牵着手在雨中等彩虹
[02:42.720]你说我是你的超级英雄
[02:46.620]偶尔也客串你的出气筒
[02:50.350]心甘情愿接受这份光荣
[02:54.350]做你身边的萤火虫
[02:58.700]如果我是你的超级英雄
[03:02.340]此刻为你高唱这首love song
[03:06.360]小小的默契让爱转动
[03:10.330]做你最骄傲的英雄
[03:14.070]我是你骄傲的英雄
[03:18.410]我就是
