[00:00.30]Da da da da daa
[00:03.14]It's the one and only D-O-double-G (Snoop Dogg)
[00:05.96]Da da da da daa
[00:07.86]You know I'm mobbin' with the D-R-E
[00:10.38]Da da da da daa
[00:12.77]It's the one and only D-O-double-G (Snoop Dogg)
[00:15.95]Da da da da daa
[00:17.65]You know I'm mobbin' with the D-R-E
[00:20.42]Da da da da daa
[00:22.38]It's the one and only D-O-double-G (Snoop Dogg)
[00:25.47]Da da da da daa
[00:27.02]You know I'm mobbin' with the D-R-E
[00:30.04]Da da da da daa
[00:31.71]It's the one and only D-O-double-G (Snoop Dogg)
[00:35.29]Da da da da daa
[00:36.64]You know I'm mobbin' with the D-R-E
[00:39.22]Smoke **** everyday
[00:44.06]Smoke **** everyday
[00:48.65]Smoke **** everyday
[00:53.44]Smoke **** everyday
[00:56.20]Hope you ready for the next episode
[00:58.57]D-O-double-G (Snoop Dogg)
[01:00.88]Da da da da daa
[01:02.98]You know I'm mobbin' with the D-R-E
[01:04.94]Yeah yeah yeah
[01:06.50]You know the west coast is back boy (You Suckers!)
[01:14.90]Waz Up
[01:15.72]Top Dogg bite 'em all yeah I'm burnin' it up
[01:18.27]D-P-G-C you should be turnin' it up
[01:20.39]C-P-T L-B-C yeah we hookin' back up
[01:22.81]And when they bang this in the club, baby you got to get up
[01:25.11]Cuss homies, thug homies, yeah they givin' it up
[01:27.53]Lowlife, yo' life, boy we livin' it up
[01:29.85]Takin' chances while we dancin' in the party fo' sho'
[01:32.37]Slip my girl a 44 and she crip in the back do'
[01:34.88]Chick is lookin' at me strange, but you know I don't care (Step up)
[01:37.31]D-O-double-G (Snoop Dogg)
[01:39.38]Da da da da daa
[01:41.30]You know I'm mobbin' with the D-O-double-G (Snoop Dogg)
[01:44.61]Da da da da daa
[01:46.12]You know I'm mobbin' with the D-R-E
[01:48.74]Yeah yeah yeah
[01:50.31]You know the west coast is back boy (You Suckers!)
[01:55.74]Smoke **** everyday
[02:00.70]Smoke **** everyday
[02:04.88]Smoke **** everyday
[02:10.20]Smoke **** everyday
[02:13.23]Hope you ready for the next episode
[02:16.05]Da da da da da
[02:17.57]It's the one and only D.R.E. (Dr. Dre, lil' bust!)
[02:20.74]Da da da da da
[02:22.29]You know I'm mobbin' with the D-O-double-G
[02:24.91]Straight off them killer streets of C-P-T
[02:26.88]King of the beats — you ride to 'em in your Fleet- (Fleetwood!)
[02:29.92]Wood Coupe DeVille rollin' on dubs
[02:32.25]How you feel — whoopty-whoop, what?
[02:34.27]Dre and Snoop hittin' corners in the 'llac (In the 'llac!)
[02:36.94]With Doc in the back, sippin' on 'gnac
[02:38.82]Clippin' all the apts, dippin' through 'hoods (What 'hoods?)
[02:41.33]Compton, Long Beach, Inglewood!
[02:43.35]South Central out to the Westside (Westside)
[02:46.19]It's California Love, this California bud got your boy a gang o' pub
[02:49.73]I'm on one, I might bail up in the Century Club
[02:52.20]With my jeans on and my team strong
[02:54.52]Get my drink on and my smoke on
[02:56.98]Then go home wit' somethin' to poke on (Wha'sup Dre?)
[02:59.65]Loc', it's on for the two-triple-oh
[03:01.30]Comin' real, it's the next episode
