[00:10.250]まともじゃいられない
[00:11.820]そう当然仕方ない
[00:14.350]イメージも出来ない
[00:15.920]まあそうだよ想定外
[00:18.430]甘い言葉とか
[00:20.440]並べてみようか
[00:22.500]すぐ隣のダークネス
[00:24.540]暫く just a moment
[00:26.840]ありきたりで構わない
[00:29.810]迷ったっていい
[00:31.880]何度も触れてきたアンサー
[00:35.070]遠くなるべく遠く放ってしまおう
[00:40.660]もう一度
[00:42.430]いつも止まないこの響きがある
[00:46.450]壊れないものを望んでる訳じゃない
[00:50.400]この夜のせいにして
[00:52.700]乗り出すのさ one way road
[00:56.670]まだ惑わされてたい
[00:58.860]光を追い越して
[01:00.930]明日に溶けてしまえばいい
[01:04.87]
[01:08.080]どれだけ躊躇ってもそこは
[01:12.080]まっさらに戻すのがおすすめ
[01:16.290]それで意義を見出すなんて
[01:20.340]気が遠くなるから後にして
[01:24.180]君がくれた優しさを鵜呑みにするよ
[01:29.610]もう一度
[01:31.540]いつも止まないこの響きがある
[01:35.560]壊れないものを望んでる訳じゃない
[01:39.690]この風のせいにして
[01:41.890]消したい can't make up my mind
[01:45.830]ずっと想い描いてるさ
[01:47.970]記憶にくるまって
[01:50.140]明日に溶けてしまえばいい
[01:53.460]ずっと同じ小細工
[01:55.500]細切れの相槌
[01:58.400]お約束で助かってる
[02:01.770]正しくても要らない
[02:03.650]どうやったって歪な関係だし
[02:08.400]いつも止まないこの響きがある
[02:12.500]壊れないものを望んでる訳じゃない
[02:16.600]この夜のせいにして
[02:18.820]乗り出すのさ one way road
[02:22.740]まだ惑わされてたい
[02:24.940]光を追い越して
[02:27.100]明日に溶けて
[02:29.170]目覚めても終わりは無いから
[02:33.090]特別じゃない心地良さ感じてる
[02:37.080]光を追い越して
[02:39.430]明日に溶けてしまえばいい
