[00:00.00]Da La La Da ...
[00:16.70]天色是有点暗 气氛是有点蓝
[00:20.45]皎洁的月光显得特别亮
[00:24.03]对白是很简单 像是精致装扮
[00:27.72]显得通俗不堪
[00:32.06]你不必太紧张 诚实会有点难
[00:35.76]也许完美对我反而是假象
[00:39.66]过去我不想谈 有缺憾也无妨
[00:43.20]我要你的自然
[00:47.11]爱要坦荡荡 不要装模作样到天长
[00:54.86]要你很善良 就算对我说谎也温暖
[01:02.63]请你坦荡荡 世上没有满分的浪漫
[01:10.43]人们口中说的誓言 真实的可怜
[01:15.10]你难道没有被爱背叛的绝望
[01:18.65]你不必太紧张 诚实会有点难
[01:22.44]也许完美对我反而是假象
[01:26.32]过去我不想谈 有缺憾也无妨
[01:29.90]我要你的自然
[01:34.14]Da La La Da ...
[02:05.96]爱要坦荡荡 不要装模作样到天长
[02:13.37]要你很善良 就算对我说谎也温暖
[02:21.11]请你坦荡荡 世上没有满分的浪漫
[02:28.88]人们口中说的誓言 真实的可怜
[02:33.63]你难道没有被爱背叛的绝望
[02:37.21]你不必太紧张 诚实会有点难
[02:41.01]也许完美对我反而是假象
[02:44.89]过去我不想谈 有缺憾也无妨
[02:48.43]我要你的自然
[02:52.71]Da La La Da ...
