{"t":0,"c":[{"tx":"作词: "},{"tx":"沐梵烟"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Cut in Love"}]}
[00:02.01]曲作：July
[00:02.92]出品：忘弦幽音合唱组
[00:03.33]策划：沐梵烟【忘弦幽音合唱组】
[00:06.03]后期：浮光碎【忘弦幽音合唱组】
[00:06.50]海报/PV/监制：月小姣【忘弦幽音合唱组】
[00:06.95]特别鸣谢：莫舞、琉盈
[00:08.28]
[00:22.53]【扶摇】
[00:30.01]为什么会被狮子女拒绝呢
[00:32.57]还不是因为你长得不够帅
[00:33.49]【Rika】
[00:34.99]为什么会被双子女拒绝呢
[00:37.19]还不是因为你长得不够帅
[00:37.94]【蓝褶】
[00:39.66]为什么会被天蝎女拒绝呢
[00:41.91]还不是因为你长得不够帅
[00:42.51]【凌七芷】
[00:44.37]为什么会被水瓶女拒绝呢
[00:46.72]还不是因为你长得不够帅
[00:48.89]【千夜】
[00:49.30]为什么这么久都没有对象呢
[00:51.51]还不是因为你长得不够帅
[00:52.88]【扶摇+Rika】
[00:54.02]为什么告白她都无动于衷呢
[00:56.27]还不是因为你长得不够帅
[00:58.24]【蓝褶+凌七芷】
[00:58.73]为什么借口总是没有感觉呢
[01:01.07]还不是因为你长得不够帅
[01:03.64]为什么你还没有彻底觉悟呢
[01:03.65]【琉盈】
[01:05.90]一切都是因为你不是高富帅
[01:08.55]你以为她很注重你是否有内涵么
[01:08.66]【千妍】
[01:10.75]不你错了 她只喜欢汉子长得帅
[01:11.51]【昔染】
[01:13.03]你以为她很在意你是否会做饭么
[01:15.56]不你错了 她只喜欢汉子长得帅
[01:17.51]【倾之溯】
[01:18.33]你以为她很欣赏你是否有才华么
[01:20.15]不你错了 她只喜欢汉子长得帅
[01:21.69]【雪雪菜】
[01:22.85]你以为你喜欢她了她就会喜欢你么
[01:25.26]不你错了 她不喜欢除非你够帅的
[01:27.22]【千夜+琉盈】
[01:27.88]你以为你长得挺酷帅的就没事了么
[01:30.09]不你错了 她还是想找个高富帅的
[01:32.59]你以为她会真的永远和你在一起么
[01:32.62]【昔染+千妍】
[01:34.91]不你错了 她还是想找个更帅气的
[01:35.81]【倾之溯+雪雪菜】
[01:37.34]你以为处了那么久她会真的爱你么
[01:39.71]不你错了 她还是想找个更帅气的
[01:40.37]【琉盈+千妍】
[01:41.97]你以为她的撒娇卖萌会是真心的么
[01:44.55]不你错了 她还是想找个更帅气的
[01:48.79]现在,你知道事情的真相了吗?
[01:52.71]一切都是因为你……长得不够帅！
[01:59.34]
[02:01.85]【小次郎】
[02:25.62]为什么会被白羊女拒绝呢
[02:27.56]还不是因为你长得不够帅
[02:28.58]【王二丫】
[02:30.21]为什么会被双鱼女拒绝呢
[02:32.01]还不是因为你长得不够帅
[02:34.05]【笙烟】
[02:34.98]为什么会被射手女拒绝呢
[02:37.12]还不是因为你长得不够帅
[02:38.13]【未左】
[02:39.77]为什么会被巨蟹女拒绝呢
[02:41.75]还不是因为你长得不够帅
[02:43.10]【梨落】
[02:44.43]为什么一聊天她就去洗澡呢
[02:46.47]还不是因为你长得不够帅
[02:47.85]【小次郎+王二丫】
[02:49.22]为什么电话通不了三分钟呢
[02:51.88]还不是因为你长的不够帅
[02:53.04]【笙烟+未左】
[02:54.17]为什么留言总是被她无视呢
[02:56.26]还不是因为你长得不够帅
[02:58.56]【千墨】
[02:59.19]为什么你还没有彻底觉悟呢
[03:01.07]一切都是因为你长得不够帅
[03:03.24]【二青】
[03:03.93]你以为她很注重你是否有文化么
[03:06.10]不你错了 她只喜欢汉子长的帅
[03:07.56]【凌七芷+莫舞】
[03:08.46]你以为她很在意你是否会耍帅么
[03:10.73]不你错了 她只喜欢汉子长的帅
[03:12.81]【阿呛+雨歆】
[03:13.32]你以为她很欣赏你是否有才艺么
[03:15.64]不你错了 她只喜欢汉子长的帅
[03:17.55]【凌七芷+莫舞】
[03:18.11]你以为你喜欢她了 她就会喜欢你么
[03:20.48]不你错了 她不喜欢除非你是高富帅
[03:21.43]【绝地反击大合唱】
[03:26.15]你以为你长得挺酷帅的就没事了么
[03:28.47]不你错了 她还是想找个更帅气的
[03:30.61]你以为她会真的永远和你在一起么
[03:33.07]不你错了 她还是想找个更帅气的
[03:35.43]你以为处了那么久她会真的爱你么
[03:37.85]不你错了 她还是想找个更帅气的
[03:40.28]你以为她的甜言密语会是真心的么
[03:42.77]不你错了 她还是想找个更帅气的
[03:45.10]你以为你长得挺酷帅的就没事了么
[03:47.44]不你错了 她还是想找个更帅气的
[03:49.90]你以为她会真的永远和你在一起么
[03:52.10]不你错了 她还是想找个更帅气的
[03:54.61]你以为处了那么久她会真的爱你么
[03:57.01]不你错了 她还是想找个更帅气的
[03:59.38]你以为她的撒娇卖萌会是真心的么
[04:01.73]不你错了 她还是想找个更帅气的
[04:06.51]呵！现在，你，懂了么？
[04:13.65]
