{"t":0,"c":[{"tx":"作词: "},{"tx":"佚名"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"李亮节"}]}
[00:02.221]改编：小黄人
[00:04.388]
[00:13.924]小女子不才
[00:17.156]未得公子青睐
[00:20.405]扰公子良久
[00:23.553]公子勿怪
[00:26.803]公子向北走
[00:29.987]小女子向南瞧
[00:33.285]此生就此别过了
[00:36.488]难以忘怀
[00:38.505]
[00:43.009]愿你三冬暖
[00:46.140]愿你春不寒
[00:49.370]愿你天黑有灯
[00:52.685]下雨有伞
[00:54.874]
[00:55.824]愿你善其身
[00:59.077]愿你遇良人
[01:02.305]暖色浮余生
[01:05.171]有好人相伴
[01:07.640]
[01:34.584]所有爱慕之意
[01:37.836]止于唇齿间
[01:41.050]掩于岁月
[01:44.318]匿于将来
[01:47.467]与君今生无缘
[01:50.715]请无需挂念
[01:54.025]雨打芭蕉
[01:57.266]无可无奈
[01:59.424]
[02:03.653]愿你三冬暖
[02:06.799]愿你春不寒
[02:10.003]愿你天黑有灯
[02:13.293]下雨有伞
[02:15.592]
[02:16.468]愿你善其身
[02:19.673]愿你遇良人
[02:22.943]暖色浮余生
[02:25.758]有好人相伴
[02:28.716]
[02:29.337]愿你三冬暖
[02:32.589]愿你春不寒
[02:35.801]愿你天黑有灯
[02:39.110]下雨有伞
[02:41.305]
[02:42.322]愿你善其身
[02:45.506]愿你遇良人
[02:48.720]暖色浮余生
[02:51.557]有好人相伴
[02:54.223]
[02:56.888]小女子不才
[03:00.036]未得公子青睐
[03:03.259]扰公子良久
[03:06.490]公子
[03:08.949]勿怪
