{"t":0,"c":[{"tx":"作词: "},{"tx":"大九_LN"}]}
{"t":590,"c":[{"tx":"作曲: "},{"tx":"ぐに"}]}
[04:09.31]策划：南岐
[04:10.58]原曲：《福寿草》
[04:11.79]后期：啊鲤
[04:12.86]曲绘：式微
[04:13.99]pv：夏洛笙
[04:14.00]题字：临叶思
[04:15.01]海报：小小斐
[04:16.05]折光祖出品
[04:17.10]（注：填词有授权）
[00:01.18]乘上了飞机
[00:02.73]看人群变蚂蚁
[00:04.92]心情对折合起后用熨斗烫平
[00:08.58]下一次见你
[00:10.51]还要多久呢
[00:12.20]撕下日历叠纸飞机啊
[00:16.90]da la da da da~*4
[00:31.26]有一点好感
[00:33.23]还没到喜欢
[00:35.20]情绪变得一天天更加地柔软
[00:39.20]说一声晚安
[00:40.77]起床吃早餐
[00:42.74]固定时差的你和我啊
[00:46.54]呆呆地站在圆圆地球的两端
[00:49.87]月亮和太阳换班 啊
[00:53.97]钻被窝梦见你上课发呆
[00:57.50]被粉笔击中惊醒看笔记的字
[01:02.21]歪扭成一团【笑出声来】
[01:05.19]啊~其实也没无时无刻在想你
[01:08.62]只是习惯去看你城市的天气
[01:12.17]今天是下雨或是明朗的天晴
[01:16.00]仿佛多知道些就能离你更近些
[01:20.71]送你的盆栽有没有长大点呢
[01:23.54]每天要浇水但不能浇太多
[01:27.08]怕吃太饱会消化不良肚子痛
[01:30.77]脸色发黄 颤颤巍巍挥挥手你好
[01:49.62]头像是黑白 上线你却不在
[01:53.31]有点低落没关系还有明天呢
[01:57.05]专心写留言 开心的事情
[02:00.79]每个细节都想告诉你
[02:05.22]“太过粘人的话容易很快被嫌弃哟”
[02:08.56]来回背诵认真记啊
[02:12.34]可是话痨是我的自带属性呢
[02:16.08]合上电脑关掉手机后闭上眼睛
[02:20.68]揣摩我的梦境
[02:22.70]想什么呢
[02:23.62]啊~偶尔的想念伸出肉爪挠我心
[02:27.20]抓破了口是心非的拟态外皮
[02:30.80]你发现我的纠结会不会不联系
[02:34.39]想到这里就想一头钻进地洞里
[02:38.78]我要乘上纸飞机逆风去航行
[02:42.06]飞过宽宽海域和群山峻岭
[02:45.60]遇见大雁在修行气球打喷嚏
[02:49.40]互相击掌点头加油千万别放弃
[03:06.63]我和你间一定无法完全理解
[03:11.72]那又有什么关系 啊~
[03:15.05]明白了仍期待拥抱的手臂
[03:19.15]温暖的气息会赶走吧
[03:23.05]所有的怀疑和迷惑尘埃落定
[03:28.15]真正的心情
[03:30.67]啊~其实也没无时无刻在想你
[03:34.12]只是习惯去看你城市的天气
[03:37.71]今天是下雨或是明朗的天晴
[03:41.44]仿佛多知道些就能离你更 近 些
[03:46.20]送你的盆栽有没有长大点呢
[03:49.02]每天要浇水但不能浇太多
[03:52.56]怕吃太饱会消化不良肚子痛
[03:56.36]脸色发黄 颤颤巍巍挥挥手 你好~
[04:04.29]啊~
