[00:07.46]Stars fall at my feet, keep me grounded as I reach
[00:15.25]Higher than I see, is there something there for me?
[00:22.27]Pulling back the reins, letting go again
[00:29.76]I'm not afraid, I'm not
[00:34.23]All my life, one page at a time
[00:40.68]I'll show you my, my true colors
[00:46.47]No I won't apologize for the fire in my eyes
[00:53.97]Let me show you my, my true colors, it ain't no rainbow
[01:01.70]
[01:14.55]I'm not afraid
[01:15.60]
[01:29.68]Something tells me I know nothing at all
[01:37.25]I've escaped my capture
[01:40.58]And I have no masters
[01:44.33]A promise with a lie is broken by design
[01:51.40]What we thought we knew, has been swallowed by the truth
[01:57.84]It's time to light the flame, right before it rains
[02:05.75]I'm not afraid, I'm not
[02:10.25]All my life, one page at a time
[02:16.68]I'll show you my, my true colors
[02:22.47]No I won't apologize for the fire in my eyes
[02:29.97]Let me show you my, my true colors, it ain't no rainbow
[02:37.80]
[02:50.56]I'm not
[02:51.40]
[03:04.26]I'm not afraid
[03:05.22]
[03:07.69]True colors, it ain't no rainbow
[03:16.70]It ain't no rainbow
[03:21.00]
