[00:06.15]谁かの愿い命は宿る
[00:11.95]一年に一度きりの冬の魔法
[00:16.50]动きだす仆はスノーマン
[00:34.89]雪が积もる夜に仆は生まれた
[00:38.29]ホウキの腕にバケツの帽子で
[00:42.04]ところで君はここで一体何してんの
[00:45.65]ママに嘘をついちゃったんだ
[00:50.03]って泣きだした
[00:51.23]心の黒を吸い出すため
[00:53.28]真っ白に仆はできてる
[00:57.19]そばにいるよ
[00:59.14]固まって転かった君のデタラメ
[01:02.90]殴ったって蹴っ飞ばしても砕けない
[01:06.80]鸣り响くベルに冻りつくマフラー
[01:10.45]冷えた笑颜も温めたくても
[01:15.06]仆の目じゃ笑えもしない
[01:33.45]それにしたってどんな嘘をついたんたい
[01:36.31]勉强も运动も出来て友达いっぱい
[01:40.67]それなら冬の间に何とかしよう
[01:44.27]それじゃ遅すきなんだ
[01:48.55]ってしゃがみこんだ
[01:50.02]もうすぐママは消えちゃうから
[01:52.07]良い子でいなきゃとまった泣いた
[01:55.28]そばにいたいよ
[01:57.78]络まって重なった君のデタラメ
[02:01.49]ふった切って払ったって増えていく
[02:04.90]ネオンの街并みにモノクロの雪
[02:09.11]悴んだ指を暖めたくても
[02:13.56]仆の手じゃ握れもしない
[02:33.74]じゃぁこんなのはどうたい
[02:36.14]全ての黒を真っ白に涂り替えるんだ
[02:41.30]コツなら仆が教えよう
[02:43.65]绝対に君ならやれるさ
[02:45.80]淡雪が辙を埋めてく
[02:51.01]君は走った
[02:52.51]みんなを引き连れて
[02:54.47]何もかも手遅れになる前に
[02:58.02]ねえ全部ホントでしょ、だからもういかないで
[03:02.43]我が子を抱き寄せ颔いた
[03:05.94]そばにいるよ
[03:07.50]最后に零れた优しいデタラメ
[03:11.35]笑ったって泣いたって大丈夫
[03:15.17]二人を见守って溶けていく体
[03:19.22]きっともう平気だろう
[03:20.72]どんな冬にだってさ
[03:23.52]春は访れるから
