{"t":-1000,"c":[{"tx":"作词: "},{"tx":"无"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"DJ水公主"}]}
[00:00.000]甜蜜爱情
[00:03.535]词：陈玉建
[00:07.565]曲：陈玉建
[00:10.317]DJ：水公主
[01:08.116]女：轻轻地告诉你
[01:12.165]我已经爱上你
[01:15.997]我愿意为你披上红嫁衣
[01:19.584]我愿陪你一起老去
[01:23.367]男：轻轻地告诉你
[01:26.990]我已经爱上你
[01:30.677]我愿意为你挡风又遮雨
[01:34.441]不会让你受到委屈
[01:40.019]女：温柔的温柔的亲亲你
[01:43.658]男：温柔的温柔的抱抱你
[01:47.356]女：不变的不变的爱着你
[01:51.016]合：今生今世不分离
[01:55.037]女：深深的深深的爱着你
[01:58.378]男：永远的永远的疼着你
[02:02.117]女：不停的不停的想着你
[02:05.750]合：甜蜜爱情我和你
[02:11.659]甜蜜爱情我和你
[02:53.935]女：轻轻地告诉你
[02:57.417]我已经爱上你
[03:01.119]我愿意为你披上红嫁衣
[03:04.827]我愿陪你一起老去
[03:08.615]男：轻轻地告诉你
[03:12.239]我已经爱上你
[03:15.935]我愿意为你挡风又遮雨
[03:19.550]不会让你受到委屈
[03:25.197]女：温柔的温柔的亲亲你
[03:28.857]男：温柔的温柔的抱抱你
[03:32.525]女：不变的不变的爱着你
[03:36.171]合：今生今世不分离
[03:40.283]女：深深的深深的爱着你
[03:43.565]男：永远的永远的疼着你
[03:47.276]女：不停的不停的想着你
[03:50.976]合：甜蜜爱情我和你
[03:56.623]女：温柔的温柔的亲亲你
[04:00.276]男：温柔的温柔的抱抱你
[04:03.926]女：不变的不变的爱着你
[04:07.579]合：今生今世不分离
[04:11.671]女：深深的深深的爱着你
[04:15.008]男：永远的永远的疼着你
[04:18.653]女：不停的不停的想着你
[04:22.453]合：甜蜜爱情我和你
[04:28.139]甜蜜爱情我和你
