[00:00.00]]翻唱 : 牛鱼/阿慈/CinDy 
[00:03.55]和音 : 牛鱼 
[00:08.93]后期 : 蕊蕊 
[00:13.37]海报 : 阿慈 
[00:18.05]【CinDy】다가서지 못하고 헤매이고 있어 
[00:22.36]좋아하지만 다른 곳을 보고 있어 
[00:26.61]【阿慈】가까워 지려고 하면 할수록 
[00:29.88]멀어져 가는 우리 둘의 마음처럼 
[00:35.22]【牛鱼】만나지 못해 맴돌고 있어 
[00:38.48]우린 마치 평행선처럼 
[00:42.37]【CinDy】말도 안돼 우린 반드시 만날 거야 
[00:48.34]【阿慈】기다릴게 언제까지나 
[00:51.30]【all】미처 말하지 못했어 
[00:53.45]다만 너를 좋아했어 
[00:55.58]【牛鱼】어린 날의 꿈처럼 마치 기적처럼 
[01:00.37]【CinDy】시간을 달려서 
[01:02.01]어른이 될 수만 있다면 
[01:04.91]【all】거친 세상 속에서 
[01:06.86]【阿慈】손을 잡아줄게 
[01:09.05]
[01:17.81]【CinDy】다가서려 해봐도 엇갈리고 있어 
[01:22.32]【阿慈】좋아한단 말도 아직 못하고 있어 
[01:26.66]【CinDy】머뭇거리는 널 보고 있으면 
[01:29.86]우린 아직도 많이 어리긴 한가 봐 
[01:35.25]【牛鱼】좁혀지지 않아 한 끗 차이 
[01:38.45]우린 마치 평행선처럼 
[01:42.44]【阿慈】언젠가는 못다한 말을 전할 거야 
[01:48.34]【牛鱼】다가갈게 언제까지나 
[01:51.35]【all】미처 말하지 못했어 
[01:53.44]다만 너를 좋아했어 
[01:55.60]【CinDy】어린 날의 꿈처럼 마치 기적처럼 
[02:00.34]【阿慈】시간을 달려서 
[02:01.99]어른이 될 수만 있다면 
[02:04.93]【all】거친 세상 속에서 
[02:06.85]【牛鱼】손을 잡아줄게 
[02:09.41]
[02:17.77]【CinDy】시간 속에 갇혀 길을 헤매여도 
[02:22.14]【阿慈】그렇지만 우린 결국 만날 거야 
[02:26.40]【牛鱼】진심인 것만 알아줘 정말 
[02:30.41]【阿慈】서툴기만 한대도 
[02:34.80]
[02:41.08]（【牛鱼】wo wo wo wo yeah） 
[02:43.12]【all】미처 말하지 못했어 
[02:44.84]다만 너를 좋아했어 
[02:46.47]（【牛鱼】달려갈게） 
[02:47.40]어린 날의 꿈처럼 마치 기적처럼 
[02:50.52]（【牛鱼】oh기적처럼） 
[02:51.82]【CinDy】시간을 달려서 
[02:53.09]（【阿慈】oh~woah） 
[02:53.97]어른이 될 수만 있다면 
[02:56.17]【all】거친 세상 속에서 
[02:58.23]【牛鱼】너를 안아줄게 
[03:00.08]【阿慈】이거 하나만 약속해 
[03:02.03]변치 않기를 바랄게 
[03:04.12]【CinDy】그때도 지금처럼 날 향해 웃어줘 
[03:08.90]【all】시간이 흘러서 
[03:10.54]어른이 될 수만 있다면 
[03:13.57]엇갈림 그 속에서 
[03:15.40]【牛鱼】손을 잡아줄게
[03:18.20]
