[00:26.84]Ninjas
[00:27.44]Ninjas
[00:28.29]Ninjas in pyjamas
[00:30.19]Ninjas
[00:31.15]Ninjas
[00:32.15]Ninjas in pyjamas
[00:34.04]Ninjas
[00:34.88]Ninjas
[00:35.77]Ninjas in pyjamas
[00:37.63]Ninjas
[00:38.57]Ninjas
[00:39.53]Ninjas in pyjamas
[00:39.95](Here we are)
[00:41.64]Ninjas
[00:42.59]Ninjas
[00:43.53]Ninjas in pyjamas
[00:45.23]Ninjas
[00:46.08]Ninjas
[00:46.98]Ninjas in pyjamas
[00:48.86]Ninjas
[00:49.91]Ninjas
[00:50.80]Ninjas in pyjamas
[00:52.70]Ninjas
[00:53.60]Ninjas
[00:54.54]Ninjas in pyjamas
[00:55.06](Let′s show them who we are)
[02:03.95]Ninjas
[02:04.60]Ninjas
[02:05.35]Ninjas in pyjamas
[02:07.72]Ninjas
[02:08.55]Ninjas
[02:09.62]Ninjas in pyjamas
[02:11.37]Ninjas
[02:12.30]Ninjas
[02:13.21]Ninjas in pyjamas
[02:15.10]Ninjas
[02:16.07]Ninjas
[02:17.00]Ninjas in pyjamas
[02:18.99]Ninjas
[02:19.79]Ninjas
[02:20.68]Ninjas in pyjamas(Bingo Bango Bongo, Bish Bash Bosh)
[02:23.17]Ninjas
[02:23.71]Ninjas
[02:24.65]Ninjas in pyjamas
[02:26.68]Ninjas
[02:27.48]Ninjas
[02:28.53]Ninjas in pyjamas
[02:34.47]Biingo Bango
[02:35.47]Biingo Bango
[02:36.61]Biingo Bango
[02:37.06]Biingo Bango
[02:37.81]Biingo Bango
[02:38.70]Biingo Bango
[02:39.69]Biingo Bango
[02:40.65]Biingo Bango
[02:41.54]Biingo Bango
[02:42.04]Biingo
[02:42.48]Biingo
[02:42.90]Biingo
[02:43.34]Biingo
[02:43.83]Biingo
[02:44.29]Biingo
[02:44.79]Biingo
[02:45.24]Bingo Bango Bango, Bish Bash Bosh
