{"t":0,"c":[{"tx":"作词: "},{"tx":"古川本舗"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"古川本舗"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"古川本舗"}]}
[00:11.250]遠い、遠い、笑えない話。
[00:17.200]いつか、ぼくが 居なくなったなら
[00:23.500]深い、深い 森に落ちた
[00:29.490]きみは一人で行くんだぜ。
[00:35.800]繋いだ手には柔らかな体温
[00:41.510]握った指が ゆるり、ほどけたら
[00:47.550]枯れた音色の鐘が鳴る
[00:53.560]きみは一人で行くんだぜ
[00:59.430]そのまま二人 歩んで一人
[01:05.600]嘘付く声も もう 絶え絶えに
[01:11.900]うつむき二人 影が一つ
[01:17.440]僕も独りで行くんだぜ
[01:23.600]きみは淡い恋に落ちた
[01:29.520]高い高い崖に咲く花。
[01:35.570]「届かないなぁ」
[01:38.460]わかってるくせに。
[01:42.159]今度は一人で行くんだぜ
[02:12.710]遠い、遠い、笑えない話。
[02:18.750]いつか、ぼくが 居なくなったなら
[02:25.030]深い、深い 森に落ちた
[02:31.010]きみは一人で行くんだぜ
[02:36.930]それから一人 歩いて独り
[02:42.970]嘘付く事も もう 疲れた
[02:49.500]うつむき独り 黄金の部屋
[02:55.030]きみとふたりでいたんだぜ
[03:01.020]僕は深い森に落ちた
[03:07.060]黒く煤けて 汚れた果実
[03:12.980]それで終わり それだけの話
[03:19.050]きみはひとりでゆくんだぜ。
