{"t":0,"c":[{"tx":"作词: "},{"tx":"刘佳"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"刘佳","li":"http://p1.music.126.net/xnVl4J_5CAK3Qh4lqx2svw==/14447582788977356.jpg","or":"orpheus://nm/artist/home?id=4188&type=artist"}]}
[00:32.82]无论我走到哪里都不能停止想你
[00:37.87]亲爱的在我心里没人比你更美丽
[00:43.01]轻轻唱
[00:43.89]Do re mi
[00:44.93]为你谱下一段旋律
[00:48.18]让星星解开童话故事中的谜底
[00:52.69]Oh my god
[00:53.50]我已经爱上他 真实的表达
[00:55.52]像喝了奇怪药水中了魔法
[00:57.51]街上溜溜达达还是不想回家
[01:00.44]一个人看着电影嘴里嚼着爆米花
[01:03.04]哦 每分每秒都想和你通电话
[01:05.51]飞到巴黎铁塔下自在的喝奶咖
[01:08.00]去百慕达 看海和沙 跳森巴
[01:10.71]点燃了火把 我们尽情唱吧
[01:13.28]我要爱 爱 爱
[01:15.43]的就是你可爱女孩
[01:18.11]天上星星我为你摘
[01:21.33]所有账单我来买
[01:23.21]跟我来
[01:24.55]Ye ye
[01:25.76]耍帅帽子一起歪歪戴
[01:28.43]全世界我只爱你一个
[01:32.99]永不言改
[01:34.63]看窗外出现彩虹
[01:36.90]天空就会放晴
[01:39.81]公主和王子剧情害你哭红了眼睛
[01:44.97]六合彩你总赢
[01:46.87]点双人份冰淇淋
[01:49.50]
[01:50.14]让所有情敌胆怯
[01:52.31]比谁拳头更硬
[01:54.72]你向左走 向右走
[01:56.41]我陪你左右
[01:57.39]满脑子都是你
[01:58.49]不再想某 某 某
[01:59.54]交通灯切换 红黄绿
[02:01.16]恋爱要遵循的规律
[02:02.53]别整天痛哭流涕
[02:03.65]突然又笑的像喝了蜂蜜
[02:05.13]Baby baby honey you like s sweet candy
[02:07.37]城堡的交响曲 哼唱着
[02:09.04]Do re mi fa so la ci
[02:10.31]滴 滴 随时随地
[02:11.76]Call
[02:11.91]你
[02:12.60]Hey come on come on
[02:13.96]我形影不离
[02:15.43]我要爱 爱 爱的
[02:17.55]就是你可爱女孩
[02:20.11]天上星星我为你摘
[02:23.30]所有账单我来买
[02:25.20]跟我来
[02:26.42]Ye ye
[02:27.78]耍帅帽子一起歪歪戴
[02:30.35]全世界我只爱你一个
[02:34.40]
[02:34.98]永不言改
[02:37.56]
[02:56.51]爱情像龙卷风我们被卷入其中
[02:58.88]就是要爱的天崩地裂轰轰隆隆
[03:01.51]爱难免会失控 也别装可怜虫
[03:04.17]陷入 迷宫 惊恐 伤痛
[03:06.20]难做英雄
[03:07.13]喜欢你笑啊 像鲜艳的花
[03:09.75]偷偷传的情话 被报成八卦
[03:11.92]解开爱的密码
[03:13.20]开心我随便刷
[03:14.89]Di la di di la di
[03:16.47]咒语被施法
[03:17.31]Oh
[03:17.48]想你
[03:18.48]
[03:19.13]Oh
[03:19.39]爱你 在一起
[03:23.94]
[03:25.35]永远永远不分离
[03:27.67]我要爱 爱 爱的
[03:29.87]就是你可爱女孩
[03:32.31]天上星星我为你摘
[03:35.48]所有账单我来买
[03:37.51]跟我来
[03:38.74]Ye ye
[03:39.94]耍帅帽子一起歪歪戴
[03:42.67]全世界我只爱你一个
[03:47.26]永不言改
[03:48.28]我要爱 爱 爱的
[03:50.44]就是你可爱女孩
[03:52.95]天上星星我为你摘
[03:56.10]所有账单我来买
[03:58.15]跟我来
[03:59.40]Ye ye
[04:00.57]耍帅帽子一起歪歪戴
[04:03.29]全世界我只爱你一个
[04:07.12]
[04:07.82]永不言改
[04:09.71]
[04:28.54]我爱的就是你
