[00:20.90]The clock stopped ticking, Forever ago
[00:23.89]How long have I been up?
[00:25.85]I don't know.
[00:27.16]I can't get a grip, But I can't let go
[00:30.58]There wasn't anything To hold on to，though...
[00:34.62]Why can't I see?
[00:36.10]Why can't I see?
[00:37.78]All the colors that you see?
[00:41.23]Please, Can I be,
[00:43.10]Please, Can I be
[00:44.59]C olorful and.....free?
[00:47.54]WHAT THE HELL'S GOING ON?!
[00:49.30]CAN SOMEONE TELL ME PLEASE--
[00:51.44]WHY, I'M SWITCHING FASTER THAN THE CHANNELS ON TV!!
[00:54.49]I'M black, THEN I'M white!!
[00:56.21]NO!!!
[00:56.60]SOMETHING ISN'T RIGHT!!
[00:57.88]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT!!
[01:01.61]THE TREMBLING FEAR IS MORE THAN I CAN TAKE
[01:05.15]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR!!
[01:08.68]ECHO!!
[01:17.19]I'M black, THEN I'M white!!
[01:20.62]NO!!!
[01:20.96]SOMETHING ISN'T RIGHT!!
[01:24.10]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT!!
[01:55.13]I DON'T KNOW HOW TO FIGHT!!
[02:24.10]I'm gonna burn my house down Into an ugly black.
[02:27.80]I'm gonna run away Now And never look back.
[02:30.48]I'm gonna burn my house down Into an ugly black.
[02:33.86]I'm gonna run away Now And never look back.
[02:37.31]I'm gonna burn my house down Into an ugly black.
[02:40.74]I'm gonna run away Now And never look back.
[02:44.14]I'm gonna burn my house down Into an ugly black.
[02:47.59]I'm gonna run away Now And never look back.
[02:51.00]I'm gonna burn my house down And never look back.
[02:54.48]And never look back.
[02:56.16]AND NEVER LOOK BACK!! o(>ω<)o
[02:57.94]WHAT THE HELL'S GOING ON?!
[02:59.58]CAN SOMEONE TELL ME PLEASE--
[03:01.72]WHY, I'M SWITCHING FASTER THAN THE CHANNELS ON TV!!
[03:04.73]I'M black, THEN I'M white!!
[03:06.41]NO!!!
[03:06.87]SOMETHING ISN'T RIGHT!!
[03:08.16]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT!!
[03:11.59]WHAT THE HELL'S GOING ON?!
[03:13.33]CAN SOMEONE TELL ME PLEASE--
[03:15.48]WHY, I'M SWITCHING FASTER THAN THE CHANNELS ON TV!!
[03:18.43]I'M black, THEN I'M white!!
[03:20.12]NO!!!
[03:20.55]SOMETHING ISN'T RIGHT!!
[03:21.85]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT!!
[03:25.67]THE TREMBLING FEAR IS MORE THAN I CAN TAKE
[03:29.24]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR!!
[03:32.39]THE TREMBLING FEAR IS MORE THAN I CAN TAKE
[03:36.00]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR!!
