[00:09.64]Tonight!
[00:25.16]Wake up this morning Put your shoes ‘cause today
[00:28.88]There’s something magical to happen in your life
[00:32.50]Check out because there is a message for you
[00:36.20]It’s just a way to say “I wanna stay with you! ”
[00:39.83]Emotions start to flow deep down in my heart
[00:43.48]Too many nights spent inside those dreams without your voice
[00:47.15]Please don’t forget me ‘cause I’m here for your love tonight
[00:50.76]Follow your feelings and find me find me right
[00:54.29]Now!
[00:57.05]Hey find me tonight
[01:00.37]A moment for you and me together
[01:05.34]Nothing has never been easy to say, now
[01:08.70]Call me call me baby
[01:10.35]Call me tonight
[01:12.35]Love me love me baby
[01:14.21]I’m waiting inside
[01:16.05]Is your love real? Show me your heart
[01:19.79]Keep my love forever with you, I’ll be waiting
[01:23.47]You know our lines will cross in the sky
[01:27.03]Take me tonight The stars are still shining for us
[01:31.58]Call me tonight
[01:33.58]Please run to me
[01:36.37]Call my love tonight!
[01:45.50]Tonight!
[01:52.90]Wake up this morning Put your shoes ‘cause today
[01:56.83]There’s something magical to happen in your life
[02:00.40]Check out because there is a message for you
[02:04.23]It’s just a way to say “I wanna stay with you! ”
[02:07.74]Emotions start to flow deep down in my heart
[02:11.38]Too many nights spent inside those dreams without your voice
[02:15.02]Please don’t forget me ‘cause I’m here for your love tonight
[02:18.74]Follow your feelings and find me find me right
[02:22.18]Now!
[02:24.76]Hey find me tonight
[02:28.39]A moment for you and me together
[02:33.24]Nothing has never been easy to say, now
[02:36.58]Call me call me baby
[02:38.60]Call me tonight
[02:40.38]Love me love me baby
[02:42.02]I’m waiting inside
[02:43.78]Is your love real? Show me your heart
[02:45.69]Keep my love forever with you, I’ll be waiting
[02:49.90]You know our lines will cross in the sky
[02:54.82]Take me tonight The stars are still shining for us
[02:59.56]Call me tonight
[03:01.62]Please run to me
[03:04.74]Call my love tonight!
[03:07.94](Music)
[03:35.46]Call me call me baby
[03:37.46]Call me tonight
[03:39.40]Love me love me baby
[03:41.22]I’m waiting inside
[03:42.65]Is your love real? Show me your heart
[03:46.21]Keep my love forever with you, I’ll be waiting
[03:50.15]You know our lines will cross in the sky
[03:53.65]Take me tonight The stars are still shining for us
[03:58.26]Call me tonight
[04:00.90]Please run to me
[04:03.00]Call my love tonight!
[04:12.27]Tonight!
[04:23.12]
