[00:12.90]今天起得早
[00:15.46]太阳公公当空照
[00:17.97]抬头一看表
[00:20.52]**要迟到
[00:23.04]抬腿儿刚想跑
[00:25.56]突然想起没吃药
[00:28.10]啊~算了不管了
[00:30.55]工资最重要
[00:33.29]因为没吃药
[00:35.70]感觉自己萌萌哒
[00:38.16]下班回到家
[00:40.76]赶紧去睡觉
[00:43.33]天黑啦 夜深啦
[00:48.31]小朋友们要听话
[00:50.97]天黑一定要回家
[00:53.49]晚上外面很危险
[00:56.19]小心遇到
[00:58.23]我是快乐的夜游神
[01:00.92]游荡在这个小镇
[01:03.50]怀着罪恶感的人
[01:05.95]记得关好门
[01:08.65]半夜走路别回头
[01:11.01]他就在你的身后
[01:13.54]如果半夜被吵醒
[01:16.08]千万别开灯（请开灯）
[01:18.46]啊——
[01:28.98]惩罚肮脏的灵魂
[01:33.80]奖励善良的人
[01:39.10]跟我去寻找幸福（啊——）
[01:43.87]记得带上孩子们
[01:49.00]夜幕散去啦
[01:54.05]再见了大家
[01:59.29]崭新的一天
[02:01.72]今天也要好好干
[02:04.08]药瓶没看见
[02:06.74]到处找个遍
[02:09.12]感觉不太对
[02:11.68]为啥浑身这么累
[02:14.11]最近别熬夜
[02:16.67]今晚早点睡
[02:19.51]世界沉入黑暗
[02:21.74]现在是我的时间
[02:24.29]所有睡不着的人
[02:26.78]跟我来狂欢
[02:29.38]如果你还没入眠
[02:31.87]千万别被他发现
[02:34.42]今晚快乐会传染
[02:36.86]看着我的脸（不能看）
[02:39.61]昨天做噩梦
[02:41.95]身上好像要散架
[02:44.53]实在太累啦
[02:46.97]干脆放个假
[02:49.80]荒凉的小镇 多快乐
[02:54.63]还有一个人 就是我
[02:59.74]两天没吃药
[03:02.38]身体有一点糟糕
[03:05.85]谁在说话
[03:09.92]这个故事结束啦
[03:12.32]感谢你们听完它
[03:14.85]记得按时吃药啊
