{"t":0,"c":[{"tx":"作词: "},{"tx":"无"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"无"}]}
[00:38.38]자 지켜봐라 이 진동의 힘
[00:40.94]척추를 타고 내려온 이 느낌
[00:43.65][註1]
[00:45.71]Fire Fire 다 같이 불조심 Fire Fire
[00:48.38]이건 말로 하는 요가
[00:49.90]뻣뻣한 자들은 한 번에 녹아
[00:52.29][註2]
[00:54.87]세상은 요지경 짜가가 판친다
[00:57.63]수리수리 마수리 수수리 사바하
[01:00.23]네 영혼을 확 깨우는 자장가
[01:02.63]저 위로 올라가 자신을 내려 봐
[01:04.94]월화 수목 금토 일
[01:06.75]
[01:07.36]Karma karma karma is looking for you
[01:09.71]What u gonna do when they come for you
[01:12.11]Karma karma karma is gonna find you
[01:14.50]What u gonna do
[01:16.98]
[01:36.08]보름달이 떴다 강강수월래
[01:38.55]2ne1이 떴다 everybody sqalay 2NE1
[01:40.90]이 세상을 멱살을 흔드는 막춤
[01:43.35]숨겨진 내 눈은 감별해 짝퉁
[01:45.70]빠르디 빠른 난 뛰어 산토끼처럼
[01:48.01]대박을 터뜨려 쌍코피처럼
[01:50.47]헝클어진 머리에 풀리는 동공
[01:52.86]멘탈은 붕괴 미션은 성공
[01:55.29]비비디 바비디 부 하쿠나 마타타
[01:57.83]지금 너의 무의식을 따라가
[02:00.23]돌고 도는 이 세상을 바라봐
[02:02.49]월화 수목 금토 일
[02:04.45]
[02:05.06]Karma karma karma is looking for you
[02:07.27]What u gonna do when they come for you
[02:09.85]Karma karma karma is gonna find you
[02:12.16]What u gonna do
[02:15.47]
[02:53.47]How beautiful is this life
[02:58.29]How painful is this life
[03:03.06]How beautiful is this life
[03:07.89]How painful is this life
