[00:15.43]独自在人海中徘徊流连 也走过几条 叫不出名的街
[00:22.37]独自在夜深时倚窗点烟 也看过几部 小成本的影片
[00:29.72]独自在风雪后拍照留念 也尝过几种 无关痛痒的离别
[00:36.30]我与你在不期而遇之前 一直在寻找一张素未谋面的脸
[00:57.18]独自在春光中租车游园 若心情好时 便付双倍车钱
[01:04.05]独自在烈日下撑伞遮天 若晒到灼眼 咒骂几声老天
[01:11.02]独自在秋雨后踏碎落叶 若偶遇故人 也不差几句寒暄
[01:17.95]独自在冬日里雪落满肩 我知你会来 在寻常的某天
[01:25.03]你来之前 任性也不收敛
[01:29.86]因知道你会逐句地指点 再为你而变
[01:35.84]三千世界鸦杀 是到死的寂静啊
[01:42.78]独行的你我他
[01:44.99]挣扎在 这扼喉沉默里
[01:49.77]三千世界浮华 不与谁并肩看罢
[01:56.54]只为
[02:00.74]等你到来啊
[02:04.09]独自走的路要再长一些 故事才够多 与你攀谈昼夜
[02:11.03]独自发的誓要再久一些 心底才明了 会不会真应验
[02:18.03]独自听歌写字消遣疯癫 等待才完满 从而被命运成全
[02:24.94]独自历的人要再多一些 芸芸众生中 才能认出你的脸
[02:32.44]凌晨三点半 真空声色感官
[02:38.47]窗边微光一盏 忘了关
[02:46.17]空城空巷空房中无人伴 会默默蓦然 想起了谁
[02:51.98]虽从未相见 却也是那么地想念
[02:59.31]三千世界鸦杀 是无声的呐喊啊
[03:06.23]未曾出口的话
[03:08.40]淹没在 周遭灭顶喧哗
[03:13.13]三千世界飞沙 都悉心从肩头掸下
[03:20.05]只为
[03:23.96]相逢一刻绚如夏花
[03:27.03]三千世界鸦杀 是至极的孤独啊
[03:33.97]若莫名地泪下
[03:36.21]请抬头 向远方眺望吧
[03:40.94]总会看到我那 三千世界里的家 是他
[03:51.45]那天 再问声
[04:01.08]“你好吗？”
