{"t":-1000,"c":[{"tx":"作词: "},{"tx":"litterzy"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"彩虹合唱团"}]}
[00:00.00]（前奏）
[00:06.30]啊啊啊啊啊
[00:12.67]啊啊啊啊啊啊啊
[00:20.95]（间奏）
[00:29.50]昨天晚上 我走在回家路上
[00:33.66]突然想起 我沒带钥匙
[00:37.76]我打给你 26个电话
[00:41.75]你没有接
[00:43.93]你没有接
[00:45.90]你回话了（喂，干哈？）
[00:47.96]叫我等等（这会不方便）
[00:50.26]你办完事就回家（真不行！）
[00:54.05]可是洛天依
[00:55.58]你这个混蛋
[00:57.88]你带着阿绫去了酒店
[01:00.32]你到底把我家钥匙放哪里了
[01:02.47]你到底把我家钥匙放哪里了
[01:04.56]你！到！底！把！我！家！钥！匙！放！在！哪！里！了！
[01:08.55]（神乎其技的吉他solo by litterzy）
[01:25.30]餐馆找了 食堂也找了
[01:29.74]连厨房龙牙 我也都问过了
[01:33.85]你就是忘了 你就是忘了
[01:37.66]我们家在美食街
[01:40.35]乐正集团的姑娘真那么可爱吗
[01:42.55]乐正集团的姑娘真那么可爱吗
[01:44.41]乐！正！集！团！的！姑！娘！真！那！么！可！爱！吗！
[01:48.48]（神乎其技的吉他solo 2 by litterzy）
[02:21.04]凛冽的风冰冷的雨
[02:27.92]美食街的落叶满地
[02:34.96]我已经冻得不行
[02:41.94]洛大姐你在哪里
[02:48.57]sancta maria【上他妈帝啊】
[02:50.66]sancta maria【上他妈帝啊】
[02:55.63]让这个迷途的羔羊回家吧
[03:02.41]钥匙啊钥匙 你快快出现
[03:15.79]（间奏）
[03:18.92]辣辣辣辣辣辣辣辣辣辣辣辣
[03:24.65]辣辣辣辣辣辣辣辣辣辣辣辣
[03:28.52]辣辣辣辣辣辣辣辣辣辣辣辣辣辣
[03:32.42]辣辣辣辣辣辣辣辣辣辣辣辣
[03:36.58]大不了我自己再去重新配一把
[03:38.63]大不了我自己再去重新配一把
[03:40.67]大！不！了！我！自！己！再！去！重！新！配！一！把！
[03:44.43]重新配一把
[03:46.75]重新配一把
[03:51.33]（神乎其技的吉他solo 3 by litterzy）
[04:08.74]不用麻烦了 不用麻烦了
[04:10.36]不用不用不用麻烦了 不用麻烦了
[04:12.56]我那么有钱 一下配十把
[04:14.26]你就乖乖住在酒店吧 不用回来了
[04:16.50]不用麻烦了 不用麻烦了
[04:18.20]不用不用不用麻烦了 不用麻烦了
[04:20.46]我那么有钱 一下配十把
[04:22.29]人家很忙的
[04:24.07]不用麻烦了 不用麻烦了
[04:26.35]不用不用不用麻烦了 不用麻烦了
[04:28.48]我那么有钱 一下配十把
[04:30.28]你就乖乖住在酒店吧 不用回来了
[04:32.59]不用麻烦了 不用麻烦了
[04:34.27]不用不用不用麻烦了 不用麻烦了
[04:36.46]我那么有钱 一下配十把
[04:38.33]人家很忙的
[04:42.83]污 污 污 污……
