{"t":0,"c":[{"tx":"作词: "},{"tx":"陈玉建"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"陈玉建"}]}
[00:14.052] 女：轻轻地告诉你
[00:17.254] 我已经爱上你
[00:20.651] 我愿意为你披上红嫁衣
[00:24.444] 我愿陪你一起老去
[00:28.031] 男：轻轻地告诉你
[00:31.438] 我已经爱上你
[00:34.731] 我愿意为你挡风又遮雨
[00:38.493] 不会让你受到委屈
[00:43.699] 女：温柔的温柔的亲亲你
[00:47.379] 男：温柔的温柔的抱抱你
[00:51.481] 女：不变的不变的爱着你
[00:54.109] 合：今生今世不分离
[00:57.673] 女：深深的深深的爱着你
[01:01.334] 男：永远的永远的疼着你
[01:05.011] 女：不停的不停的想着你
[01:08.262] 合：甜蜜爱情我和你
[01:13.502] 甜蜜爱情我和你
[01:29.727] 女：轻轻地告诉你
[01:33.963] 我已经爱上你
[01:37.652] 我愿意为你披上红嫁衣
[01:41.129] 我愿陪你一起老去
[01:45.089] 男：轻轻地告诉你
[01:48.185] 我已经爱上你
[01:51.566] 我愿意为你挡风又遮雨
[01:55.044] 不会让你受到委屈
[01:59.086] 女：温柔的温柔的亲亲你
[02:04.237] 男：温柔的温柔的抱抱你
[02:07.858] 女：不变的不变的爱着你
[02:11.289] 合：今生今世不分离
[02:14.941] 女：深深的深深的爱着你
[02:18.262] 男：永远的永远的疼着你
[02:21.658] 女：不停的不停的想着你
[02:25.455] 合：甜蜜爱情我和你
[02:29.049] 甜蜜爱情我和你
[02:46.568] 女：轻轻地告诉你
[02:51.763] 我已经爱上你
[02:55.465] 我愿意为你披上红嫁衣
[02:59.049] 我愿陪你一起老去
[03:02.518] 男：轻轻地告诉你
[03:05.881] 我已经爱上你
[03:09.143] 我愿意为你挡风又遮雨
[03:13.449] 不会让你受到委屈
[03:17.016] 女：温柔的温柔的亲亲你
[03:21.999] 男：温柔的温柔的抱抱你
[03:25.459] 女：不变的不变的爱着你
[03:28.749] 合：今生今世不分离
[03:32.666] 女：深深的深深的爱着你
[03:35.902] 男：永远的永远的疼着你
[03:39.379] 女：不停的不停的想着你
[03:43.157] 合：甜蜜爱情我和你
[03:46.786] 甜蜜爱情我和你
[04:03.753] 女：轻轻地告诉你
[04:09.222] 我已经爱上你
[04:12.399] 我愿意为你披上红嫁衣
[04:16.507] 我愿陪你一起老去
[04:19.918] 男：轻轻地告诉你
[04:23.314] 我已经爱上你
[04:26.706] 我愿意为你挡风又遮雨
[04:30.618] 不会让你受到委屈
[04:33.938] 女：温柔的温柔的亲亲你
[04:39.647] 男：温柔的温柔的抱抱你
[04:43.068] 女：不变的不变的爱着你
[04:46.174] 合：今生今世不分离
[04:50.308] 女：深深的深深的爱着你
[04:53.818] 男：永远的永远的疼着你
[04:57.525] 女：不停的不停的想着你
[05:00.869] 合：甜蜜爱情我和你
[05:04.352] 甜蜜爱情我和你
[05:21.356] 女：轻轻地告诉你
[05:26.480] 我已经爱上你
[05:29.949] 我愿意为你披上红嫁衣
[05:33.742] 我愿陪你一起老去
[05:37.149] 男：轻轻地告诉你
[05:40.503] 我已经爱上你
[05:44.204] 我愿意为你挡风又遮雨
[05:48.241] 不会让你受到委屈
[05:51.872] 女：温柔的温柔的亲亲你
[05:56.838] 男：温柔的温柔的抱抱你
[06:00.423] 女：不变的不变的爱着你
[06:03.589] 合：今生今世不分离
[06:07.827] 女：深深的深深的爱着你
[06:10.647] 男：永远的永远的疼着你
[06:14.615] 女：不停的不停的想着你
[06:18.026] 合：甜蜜爱情我和你
[06:21.829] 甜蜜爱情我和你
[06:39.538] 女：轻轻地告诉你
[06:44.389] 我已经爱上你
[06:47.990] 我愿意为你披上红嫁衣
[06:51.273] 我愿陪你一起老去
[06:55.137] 男：轻轻地告诉你
[06:58.563] 我已经爱上你
[07:01.851] 我愿意为你挡风又遮雨
[07:05.756] 不会让你受到委屈
[07:09.004] 女：温柔的温柔的亲亲你
[07:14.106] 男：温柔的温柔的抱抱你
[07:18.058] 女：不变的不变的爱着你
[07:21.636] 合：今生今世不分离
[07:25.364] 女：深深的深深的爱着你
[07:28.765] 男：永远的永远的疼着你
[07:32.171] 女：不停的不停的想着你
[07:35.515] 合：甜蜜爱情我和你
[07:39.584] 女：温柔的温柔的亲亲你
[07:44.671] 男：温柔的温柔的抱抱你
[07:48.227] 女：不变的不变的爱着你
[07:51.559] 合：今生今世不分离
[07:55.298] 女：深深的深深的爱着你
[07:58.291] 男：永远的永远的疼着你
[08:02.020] 女：不停的不停的想着你
[08:05.627] 合：甜蜜爱情我和你
[08:09.265] 甜蜜爱情我和你
