{"t":0,"c":[{"tx":"作词: "},{"tx":"黄歆真"}]}
{"t":965,"c":[{"tx":"作曲: "},{"tx":"郑方"}]}
[00:01.93]
[00:05.70]圆圆的脑袋
[00:08.06]大大耳朵
[00:09.43]
[00:10.44]笨手又笨脚
[00:12.56]跑步像陀螺
[00:14.30]
[00:15.37]一动小脑筋
[00:17.69]总是出错
[00:19.41]
[00:20.29]想要做好事
[00:22.44]但总闯祸
[00:24.03]
[00:25.17]爸爸说我是个
[00:27.56]是个机灵鬼
[00:29.13]
[00:30.03]妈妈摇头叫我
[00:32.38]叫我淘气包
[00:34.83]
[00:36.00]图图
[00:37.35]我是爸爸妈妈心爱的小孩
[00:40.77]图图
[00:42.28]这世界有了我欢乐少不了
[00:45.74]图图
[00:46.88]
[00:49.13]我的小肚皮
[00:51.51]圆圆鼓鼓
[00:52.94]
[00:53.89]里面装满了
[00:56.13]冰激凌蛋糕
[00:57.61]
[00:58.85]老师你可知道
[01:00.75]乖小孩的苦恼
[01:02.46]
[01:03.80]我最爱在阳光下
[01:06.11]蹦蹦跳跳
[01:08.40]
[01:09.65]图图
[01:11.12]我是爸爸妈妈心爱的小孩
[01:14.31]图图
[01:16.01]这世界有了我欢乐少不了
[01:19.53]图图 图图
[01:22.78]图图 我刚买的巧克力呢
