[00:00.350] 奴隷な私ね
[00:04.509]
[00:04.557] やりたくないこと　大人なんかに
[00:06.710] 押しつけられている
[00:08.730]
[00:08.853] どこで使うの？
[00:10.295] 馬鹿な知恵の輪　付き合って
[00:12.904] じゃあ辞めたら辞めたで
[00:15.420] 最低保証すらないし
[00:16.955]
[00:17.080] やりたくない　やりたくない
[00:18.745] じゃあ、やりたいことは？
[00:20.092] 知らない　知らないよって
[00:22.586] これしかやったことないし
[00:25.145]
[00:25.333] 死にたくない　死にたくない
[00:26.874] じゃあ、生きたい訳は？
[00:28.116] 知らない　知らないよって
[00:30.441] ただ奴隷　奴隷と化している
[00:33.876]
[00:34.014] この状況はどうすれば
[00:35.647] 打破　打破　打破　打破
[00:36.962] 出来ますか？
[00:37.629]
[00:37.690] どうせ　どうせ　どうせ
[00:38.974] 変わり様が無いな
[00:40.148] ってほらね
[00:40.752] 嘆いて慣れ合うだけの
[00:42.194] 背を向けても
[00:43.908] 堂々巡り　堂々としてないけど
[00:46.107] あの言葉を思い出せ
[00:49.278]
[00:49.510] まぁ大したことなんて教わってないけど
[00:53.806] あぁこんなことなら早々にグレてりゃ良かった
[00:56.970] 私なんて。
[00:57.836]
[00:58.064] 奴隷じゃないなら何ですか？
[00:59.957]
[01:00.401] やりたくない　やりたくない
[01:01.561] じゃあ、やりたいことは？
[01:02.928] 知らない　知らないよって
[01:05.472] これしかやったことないし
[01:08.375]
[01:08.647] 負けたくない　負けたくない
[01:09.974] じゃあ、勝ちたい訳は？
[01:11.327] 知らない　知らないよって
[01:13.352] ただ奴隷　奴隷と化している
[01:16.657]
[01:17.196] この状況はどうすれば
[01:18.691] 打破　打破　打破　打破
[01:19.868] 出来ますか？
[01:20.662]
[01:20.781] どうせ　どうせ　どうせ
[01:21.861] 無駄の積み重ねだ
[01:23.303] ってほらね
[01:24.039] 投げ出せば楽になるかい？
[01:25.331] 差をつけても
[01:27.045] 微々たるもんで　全体の中じゃ見えない
[01:29.487] この頭に問い質せ
[01:32.449]
[01:32.653] まぁそもそもこんな人生に価値無いけど
[01:36.843] あぁこんなことなら数秒遅れてりゃよかった
[01:40.099] 私なんて。
[01:40.950]
[01:41.187] 奴隷じゃないなら何ですか？
[01:43.669]
[01:51.781] どこで使うの？
[01:52.980] 馬鹿な知恵の輪　付き合って
[01:55.882] じゃあ辞めたら辞めたで
[01:57.970] 最低保証すらないし
[01:59.824] 名誉も権利も×で
[02:01.976] 操り人形かい
[02:03.732] じゃあ逃げたら逃げたで
[02:06.000] 名前さえ消え去って
[02:08.158]
[02:08.543] やりたくないこと　大人なんかに
[02:10.425] 押しつけられている
[02:12.310]
[02:12.465] 奴隷と化している
[02:15.102]
[02:15.645] やりたくない　やりたくない
[02:17.193] じゃあ、やりたいことは？
[02:18.547] 知らない　知らないよって
[02:20.946] これしかやったことないし
[02:23.629]
[02:23.654] 死にたくない　死にたくない
[02:25.389] じゃあ、生きたい訳は？
[02:26.669] 知らない　知らないよって
[02:28.711] ただ奴隷　奴隷と化している
[02:32.232]
[02:32.448] この状況はどうすれば
[02:34.009] 打破　打破　打破　打破
[02:35.304] 出来ますか？
