{"t":0,"c":[{"tx":"作词: "},{"tx":"水雲"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"水雲"}]}
[00:02:07]水面に雫一つ
[00:04:90]波紋が揺らぐ
[00:08:02]刹那の安らぎさえ
[00:10:89]雑音になる
[00:13:97]近くて遠くて
[00:16:88]見えない理想求め
[00:19:88]彷徨い探した
[00:22:63]星空が呼んでいる
[00:26:06]歪んだ空が落ちてきて
[00:29:02]落ちてきて眠れない
[00:31:92]叫んだ声の行先は
[00:34:62]空に溶けて消えて
[00:37:87]穿った風は私を
[00:40:91]どこまでも連れて行く
[00:43:91]刻んで現在を証明して
[00:46:55]輝いて　なんてね
[01:01:81]最初はずっと思ってた
[01:04:85]望んだ明日が来るって
[01:07:85]でもそれは間違いだった
[01:11:00]未来は今の果てなの
[01:14:00]暗くて寒くて
[01:16:90]全てが恐くなって
[01:19:85]独りで想うの
[01:22:68]幼い日に見た夢
[01:25:92]煌めく満点の星空が
[01:28:90]私を照らしている
[01:32:04]一つ一つが鮮やかに
[01:34:84]心を溶かし弾ける
[01:38:22]歪んだ空が落ちてきて
[01:40:92]落ちてきて眠れない
[01:43:88]注いだ声が枷となり
[01:46:68]胸の底へ沈み
[01:49:85]願った夢よ私を
[01:52:92]どこまでも連れて行け
[01:56:11]腐った現在を脱ぎ捨てて
[01:58:77]羽ばたいて空へ
