{"t":0,"c":[{"tx":"作词: "},{"tx":"初八","li":"http://p1.music.126.net/-ypqXHT3QXPrQJTIQ1p-Yg==/109951169857725486.jpg","or":"orpheus://nm/artist/home?id=94716320&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"初八","li":"http://p1.music.126.net/-ypqXHT3QXPrQJTIQ1p-Yg==/109951169857725486.jpg","or":"orpheus://nm/artist/home?id=94716320&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"初八","li":"http://p1.music.126.net/-ypqXHT3QXPrQJTIQ1p-Yg==/109951169857725486.jpg","or":"orpheus://nm/artist/home?id=94716320&type=artist"}]}
[00:04.372]六星街里还传来
[00:07.722]巴扬琴声吗
[00:11.255]阿力克桑德拉的面包房
[00:14.684]列巴出炉了吗
[00:18.161]南苑卤香是舌尖上的故事啊
[00:24.641]你让浪迹天涯的孩子啊
[00:28.574]梦中回家吧
[00:33.898]儿时的万花筒里 有野鸽在飞翔
[00:40.752]这让我想起二哥和他 心爱的弹弓叉
[00:47.837]湖蓝色的院墙
[00:51.257]我生命里的院落
[00:54.365]我的妈妈在那里给我的爱 叫我永生不忘啊
[01:03.660]心中有个地方
[01:06.744]刻进了你的名字
[01:10.280]草原 河谷 月季花香 都是我的歌
[01:17.304]儿时离开你
[01:20.800]正逢花开时
[01:23.997]如今往事远了模糊了
[01:27.414]我却忘不了苹果香
