{"t":0,"c":[{"tx":"作词: "},{"tx":"willen"}]}
{"t":75,"c":[{"tx":"作曲: "},{"tx":"willen"}]}
[00:00.15]少司命 - 客官请进
[00:01.31]词：willen
[00:01.72]曲：willen
[00:02.22]编曲：willen
[00:22.23]客官里面请几位
[00:25.11]请上座好茶来奉陪
[00:28.14]一双筷从南吃到北
[00:31.16]中华五千年留下的韵味
[00:34.76]客官您请进
[00:35.69]请问住店还是打尖
[00:37.49]小二快到这边来
[00:38.71]拿来上好的饭菜热情招待
[00:40.70]一壶陈酿的老酒
[00:41.96]好喝它还还还还不上头
[00:43.87]再给您切上半斤牛肉
[00:45.28]这份量你看够不够诶
[00:47.15]南来的北往的
[00:48.64]快进店里来看一看
[00:50.15]走一走转一转
[00:51.58]我们靠祖传的手艺吃饭
[00:53.19]南方的米北方的面
[00:54.55]师傅手中变化有万千
[00:56.06]煎炒烹炸样样味道鲜
[00:57.54]想吃啥都都随您的便
[01:03.02]客官您听好嘞
[01:05.52]蒸羊羔蒸熊掌蒸鹿尾儿
[01:06.93]烧花鸭烧雏鸡烧子鹅
[01:08.50]卤猪卤鸭酱鸡腊肉
[01:09.72]松花小肚儿晾肉
[01:10.53]香肠儿什锦苏盘
[01:11.54]熏鸡白肚儿
[01:12.20]清蒸八宝猪江米酿鸭子
[01:13.72]罐罐罐罐儿野鸡罐儿鹌鹑
[01:15.64]卤什件儿卤子鹅山鸡
[01:17.35]老祖宗的招牌千年的碑
[01:20.53]柴米油盐酱醋茶的韵味
[01:23.50]老姜配丹桂
[01:25.02]千年万年食材美
[01:26.93]千年万年食材美
[01:29.61]老祖宗的招牌不能憔悴
[01:32.63]玉盘珍馐万钱也不能给
[01:35.76]清汤配当归
[01:37.12]好似一心静如水
[01:54.05]沂州糁黄焖鸡
[01:55.41]兰陵的美酒饮一口
[01:57.11]柳叶片刀削份量厚
[01:58.47]一盘麻婆豆腐吃不够
[02:00.04]米线过桥狗不理
[02:01.65]羊肉泡馍香飘几里
[02:03.20]天津的麻花
[02:03.96]重庆的水煮鱼
[02:06.14]老祖宗的招牌千年的碑
[02:09.06]柴米油盐酱醋茶的韵味
[02:12.14]老姜配丹桂
[02:13.50]千年万年食材美
[02:15.52]千年万年食材美
[02:18.30]老祖宗的招牌不能憔悴
[02:21.23]玉盘珍馐万钱也不能给
[02:24.31]清汤配当归
[02:25.72]好似一心静如水
[02:30.58]老祖宗的招牌千年的碑
[02:33.36]柴米油盐酱醋茶的韵味
[02:36.44]老姜配丹桂
[02:38.08]千年万年食材美
[02:39.60]千年万年食材美
[02:42.58]老祖宗的招牌不能憔悴
[02:45.51]玉盘珍馐万钱也不能给
[02:48.59]清汤配当归
[02:50.06]好似一心静如水
