{"t":0,"c":[{"tx":"作词: "},{"tx":"コウ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"コウ"},{"tx":"/"},{"tx":"rins"}]}
[00:26.212] 「今日も天気がいいね」
[00:28.635] せっせと如雨露を抱いた
[00:31.300] 小さな両手が
[00:33.421] 眩しくて見れなかった
[00:35.986]
[00:36.329] 「いつかは枯れるよ」
[00:39.321] 知らん顔で愛情
[00:41.003] 注ぎ込んでく器には
[00:43.868] (汚い僕が映った)
[00:46.247]
[00:48.772] 「今日は大雨みたいだ」
[00:51.360] さっさとお家に帰ろう
[00:53.848] 傘も無いのに
[00:56.276] 如何してそこから動けない
[00:58.768]
[00:59.001] 「いつかは晴れるよ」
[01:02.108] 知らん顔で愛情
[01:03.877] 注ぎ込んでく日々だから
[01:07.325]
[01:07.647] 溢れて壊れてしまう前に
[01:13.785] 花瓶を隠そう
[01:15.820] 二人届かない場所で
[01:19.031]
[01:19.196] こんなに綺麗に咲いてるのに
[01:26.558] 愛してなかった
[01:29.279]
[01:31.324] どれだけ赦し願う
[01:34.022] 言葉集めても足りないや
[01:38.356]
[01:38.532] 心はだって”造花”って
[01:41.968] 最初から知りながらも
[01:46.911] 水をやっていた
[01:51.988] あなたの手が
[01:57.118]
[01:59.176] 花はひとりでも
[02:04.412] 咲いて散り種を残す
[02:09.411] 僕ら一生にひとりしか
[02:13.490] 出会えない造花じゃない花
[02:20.204]
[02:39.756] どれだけ愛を伝える
[02:42.256] 言葉集めても足りないや
[02:46.558]
[02:46.824] 記憶はだって”造花”って
[02:50.134] 最初から知りながらも
[02:55.055] 水をやっていた
[02:58.596]
[02:58.729] 魔法で造花もきっと
[03:05.154] 綺麗に咲いて
[03:11.313]
