[00:01.240]
[00:04.360]儿子儿子我是你爸爸
[00:09.360]
[00:10.710]你过来坐下咱爷俩今谈个话
[00:16.180]
[00:17.830]首先你我是朋友对吧
[00:23.700]
[00:24.660]再说咱俩都得给你妈面子
[00:30.010]
[00:31.510]儿子儿啊我是你亲爸爸
[00:36.730]
[00:38.210]我说的做的不都是为你好啊
[00:43.600]
[00:45.220]你放心我不会对你讲大道理的
[00:50.610]
[00:51.930]可听完你要用心的消化
[00:57.520]
[00:58.950]做人哪要厚道
[01:01.320]哎
[01:01.520]
[01:02.280]你干活你别耍滑对了
[01:05.159]
[01:05.780]你学习雷锋那好榜样
[01:08.739]要学你爸我爱谦让
[01:11.200]记住了啊
[01:12.069]
[01:12.599]这做好自己的事对别人有人情味
[01:18.269]
[01:19.549]这种品德你要随了我
[01:22.170]嘿嘿才不愧是我儿子
[01:24.580]
[01:26.470]儿啊儿子我谢谢你听完了
[01:31.340]
[01:33.180]我话不在多呀
[01:35.640]
[01:36.610]你小子给我记住了不早啦
[01:40.930]
[01:41.530]儿子你洗洗快睡吧
[01:45.260]
[01:46.920]你等会过来再来个嗯嘛
