{"t":0,"c":[{"tx":"作词: "},{"tx":"佐藤 ちなみに"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"佐藤 ちなみに"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"佐藤 ちなみに"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"佐藤 ちなみに"}]}
[00:10.806]『安楽死　応用』です。
[00:14.231]先生と私だけ。
[00:16.975]さっさとこんな問題終わらせましょう。
[00:21.069]時間もったいないです。
[00:24.876]簡単な問題です。
[00:28.457]簡単に解けてしまう問題です。
[00:30.984]勝手に走り出すペンを眺めています。
[00:35.317]私の眼は眺めています。
[00:38.371]私、ダメな子でした。
[00:40.621]最低な子でした。
[00:42.366]生きてることが人をイラつかせました。
[00:45.507]それはそれは滑稽で、愚かなもんでした。
[00:49.141]陰口が耳に入るまで気付きませんでした。
[00:52.751]それはある日のことでした。
[00:54.800]呼び止められました。
[00:56.663]「これ、受けてみたら」と先生に持ち掛けられました。
[00:59.726]それを断る筋合いも、覆す自信も、
[01:03.413]結局、どこを探しても全く見つけることができませんでした。
[01:14.548]最終設問到来。
[01:17.889]これさえ解ければ私も晴れて合格。
[01:20.505]さっさとこんな問題終わらせましょう。
[01:24.695]皆待ちわびています。
[01:27.512]ゴキブリのような一生を通して、たくさん勉強してきたもの。
[01:32.094]最後だろうが難だろうが、こんなのも簡単です。
[01:35.338]止まらないペンを眺めています。
[01:38.813]私の眼は眺めています。
[01:42.392]試験終了まで眺めています。
[01:45.558]私、ダメな子でした。
[01:49.539]最低な子でした。
[01:52.438]ほんとにほんとに、ダメな子でした。
[01:58.360]だから。
[02:00.762]私、合格点でした。
[02:04.070]最高点でした。
[02:05.799]先生はとても嬉しそうでした。
[02:08.868]頭をポンポンと撫でてくれました。
[02:12.418]貼りつけた笑顔で盛大に祝ってくれました。
[02:15.793]手を取って連れていかれました。
[02:17.989]鼻唄交じりでした。
[02:20.059]表彰式は体育館でやるそうです。
[02:22.914]四角く切り取られた空が、汚れたこの空が、
[02:26.537]こんな綺麗に見えたのは初めてのことでした
