{"t":0,"c":[{"tx":"作词: "},{"tx":"aiko","li":"http://p1.music.126.net/5zzPyHMhWYAhKrvXIUIT7g==/109951172387592422.jpg","or":"orpheus://nm/artist/home?id=15987&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"aiko","li":"http://p1.music.126.net/5zzPyHMhWYAhKrvXIUIT7g==/109951172387592422.jpg","or":"orpheus://nm/artist/home?id=15987&type=artist"}]}
[00:11.162] あなたに出逢ったら
[00:15.724] 毎日がとても短くなった
[00:22.354] ちゃんとメイクも落としたし
[00:27.577] 下を向いても笑ってた
[00:32.147]
[00:33.885] あなたは全てだったみたいに言うなよって
[00:40.557] 笑うけれど
[00:44.907] あたしにとっては全てだった
[00:50.332] 強く危うく儚くも
[00:55.641]
[00:55.742] あたしの事忘れたかな
[01:01.175] 花は枯れて実を残して
[01:06.741] 心というものが産まれたの
[01:12.275] どこに行ったの？
[01:14.933] 寂しいよりも逢いたくて
[01:19.742] 死にそう
[01:23.724]
[01:31.046] 時間が経っても
[01:35.701] いつもを変わらずやり終えたのは
[01:42.351] やっとあなたに逢えた時
[01:47.689] 壊れてたら恥ずかしいから
[01:52.424]
[01:53.865] 閉じ込めたのはさいごの気持ちと歯ブラシ
[02:00.549] もう一度と願う回数も減ってしまった
[02:10.384] 全部ひとりで決めたんだ
[02:15.560]
[02:15.712] あなたを待ち日が暮れてく
[02:21.114] その間にまた産まれたこの気持ちをなんと言うのですか
[02:32.262] 考えてもわからないの やっぱり逢いたいよ
[02:45.509]
[03:02.803] 見つけてよ 赤い実のままで生きているから
[03:07.857] 言えないよね
[03:11.099] このまま誰かに踏まれて無くなるわ
[03:19.202] 別れるってこう言う事
[03:30.697]
[03:33.591] あなたの事忘れたいな
[03:39.129] 過去も今も消えるのにな
[03:44.635] 隙間のない日々に溢れてた
[03:50.238] 喜びとか幸せとか
[03:55.496]
[03:55.688] あたしの事忘れたかな
[04:01.180] 花は枯れて実を残して
[04:06.703] 心というものが産まれたの
[04:12.244] どこに行ったの？
[04:14.935] 寂しいよりも逢いたくて
[04:19.805] 死にそう
