{"t":0,"c":[{"tx":"作词: "},{"tx":"梁志超奶奶"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Zhiqiu Yang","li":"http://p1.music.126.net/xoSXoUo8_ja1DVJeb48khA==/109951166585853287.jpg","or":"orpheus://nm/artist/home?id=12271341&type=artist"}]}
[00:13.701]我是梁志超他奶奶
[00:16.197]你们怎么教育的梁志超
[00:17.947]梁志超骂我大哈皮
[00:19.945]老师 这孩子咋…整吧
[00:22.453]你们怎么教育的
[00:23.951]他爹他妈不在家
[00:25.706]我也说不听他
[00:27.445]一天一天盯着玩手机
[00:29.201]我招唤吃饭回来
[00:30.697]我XX不吃就能咋地
[00:32.449]我就不吃能把我咋地
[00:34.203]三岁我就揪着他
[00:35.955]一揪到这些年
[00:37.453]这孩子骂我想骂小菜似的
[00:41.204]三岁我就揪着他
[00:42.957]一揪到这些年
[00:44.454]这孩子骂我想骂小菜似的
[00:47.449]糙
[00:48.706]这还咋整啊
[00:50.202]糙
[00:51.455]他爹他妈不在家
[00:55.449]这还咋整啊
[00:56.946]糙
[00:58.202]他爹他妈不在家
[01:29.201]我是梁志超他奶奶
[01:31.451]你们怎么教育的梁志超
[01:33.206]梁志超骂我大哈皮
[01:35.701]老师 这孩子咋…整吧
[01:37.698]你们怎么教育的
[01:39.451]他爹他妈不在家
[01:41.204]我也说不听他
[01:42.703]一天一天盯着玩手机
[01:44.454]我招唤吃饭回来
[01:46.197]我XX不吃就能咋地
[01:47.948]我就不吃能把我咋地
[01:49.447]三岁我就揪着他
[01:51.202]一揪到这些年
[01:52.953]这孩子骂我想骂小菜似的
[01:56.447]三岁我就揪着他
[01:58.202]一揪到这些年
[01:59.954]这孩子骂我想骂小菜似的
[02:02.949]糙
[02:03.449]这还咋整啊
[02:05.956]糙
[02:07.199]他爹他妈不在家
[02:10.949]这还咋整啊
[02:12.204]糙
[02:14.201]他爹他妈不在家
