{"t":0,"c":[{"tx":"作词: "},{"tx":"あくたり"}]}
{"t":348,"c":[{"tx":"作曲: "},{"tx":"あくたり"}]}
[00:00.696] 自信がないのでずっと
[00:02.643] 下を向き猫背でもそっと生きる僕たちは
[00:06.862] ちっせぇ声で今日も歌を歌うのです
[00:10.349]
[00:20.421] 自分の声が嫌いです
[00:22.286] 周りに褒められても信じられなかったんだ
[00:26.402] 客観的になんて見れやしないから
[00:29.286] 足りないのは自信ですか？自己肯定感？成功体験かな
[00:34.238] 捨てたいのは比較癖、完璧主義、気にしすぎる性格かな
[00:35.296]
[00:40.028] 口を開けば保険をかけてそんな自分が嫌でした
[00:44.889] なんでこんなにも自信ないんだろう
[00:45.811]
[00:49.377] 僕はバカにされるのが怖かった
[00:51.956] 嗤われて傷つきたくなくて
[00:54.212] だから笑った　自虐で笑った
[00:56.537] 自分を守るようにと
[00:58.972] 他人を気にしてばっかで嫌だった
[01:01.703] 本当の気持ちは押し殺して
[01:04.042] だから笑った　無理して笑った
[01:06.336] 自信があれば変わってたかな？
[01:08.819] 知らんけど
[01:10.070]
[01:10.518] 不安とか悩みとか打ち明けるのが苦手でした
[01:14.621] 恥ずかしいし否定とか正論とかいらんしマジいらんし！
[01:19.810] どう思われるか分からんし受け入れられんかったら怖いし
[01:24.799] 自分が正しくないことは自分が一番分かってるよ
[01:25.456]
[01:29.280] 変に俯瞰して見たり急に冷静になったりします
[01:33.705] Ah
[01:34.037] なんでこんな歌、歌ってんだろう
[01:35.175]
[01:38.409] 僕は曝け出すことが怖かった
[01:40.840] 引かれたり嫌われたくなくて
[01:43.214] だから笑った　言えずに笑った
[01:45.472] 自分を隠すようにと
[01:47.886] 人目を気にしない奴がずるかった
[01:50.694] 正直者が羨ましくて
[01:52.968] だから笑った　茶化して笑った
[01:55.282] Ah
[01:55.718] これだって自分を守るためだった
[02:00.241]
[02:08.185] 愛される喜びよりも離れられる不安の方がデカい
[02:12.938] でも何より不安だったのは否定されることだった
[02:17.860] 「自信がないのはあなたを好いてくれる人に失礼」だなんて
[02:22.577] そんな自分も受け入れて欲しかった、、、
[02:25.854]
[02:27.257] 僕はバカにされるのが怖かった
[02:29.912] これ以上傷つきたくなくて
[02:30.494]
[02:33.460] 僕は
[02:34.208]
[02:34.682] 僕はバカにされるのが怖かった
[02:37.234] 嗤われて傷つきたくなくて
[02:39.474] だから笑った　自虐で笑った
[02:41.817] 自分を守るようにと
[02:44.195] 他人を気にしてばっかで嫌だった
[02:46.987] 本当の気持ちは押し殺して
[02:49.270] だから笑った　無理して笑った
[02:51.453] 自信があれば変わってたかな？
[02:53.115]
[02:54.105] 「考えすぎ」「自信をもて」
[02:56.460] そんな簡単に言わないでよ
[03:00.256]
[03:04.432] 否定されたのが辛かった
[03:06.608] 信じていたのに嗤わないで
[03:08.877] だから笑った　疲れて笑った
[03:11.146] 自信があれば変わってたかな？
[03:13.625] 知らんけど
[03:15.210]
