[00:17.80]You'll know that it's so fear
[00:20.97]
[00:21.86]In reality it's so fearless
[00:26.64]You'll know that it's so fear
[00:29.73]
[00:30.42]In reality it's so fearless
[00:35.51]You'll know that it's so fear
[00:38.53]
[00:39.17]In reality it's so fearless
[00:44.01]
[00:49.97]We are eee at
[00:52.28]We are eee at there
[00:54.59]We eee get in
[00:57.17]Ayy ayy
[00:58.73]We should ge ge get
[01:01.01]We are eee at there
[01:03.22]We eee get in
[01:05.74]Ayy ayy
[01:07.27]We should ge ge get
[01:09.67]We are eee at there
[01:12.04]We eee get in
[01:14.40]Ayy ayy
[01:16.03]We should ge ge get
[01:18.49]We are eee at there
[01:20.75]We eee get in
[01:23.18]Ayy ayy
[01:24.78]We should ge ge get
[01:26.76]
[01:45.28]You'll know that it's so fear
[01:48.34]
[01:48.91]In reality it's so fearless
[01:53.56]
[01:54.10]You'll know that it's so fear
[01:57.16]
[01:57.67]In reality it's so fearless
[02:02.91]You'll know that it's so fear
[02:05.83]
[02:06.39]In reality it's so fearless
[02:11.16]We are eee at there
[02:13.38]We eee get in
[02:15.52]Ayy ayy
[02:17.01]We should ge ge get
[02:19.41]We are eee at there
[02:21.81]We eee get in
[02:24.37]Ayy ayy
[02:25.91]We should ge ge get
[02:27.83]
[02:28.46]We are eee at there
[02:30.44]We eee get in
[02:33.05]Ayy ayy
[02:34.63]We should ge ge get
[02:36.58]
[02:37.15]We are eee at there
[02:39.21]We eee get in
[02:41.81]Ayy ayy
[02:43.40]We should ge ge get
[02:45.07]
[02:45.60]We are eee at there
[02:47.96]We eee get in
[02:50.45]Ayy ayy
[02:52.13]We should ge ge get
