{"t":0,"c":[{"tx":"作词: "},{"tx":"我无记忆","li":"http://p1.music.126.net/g18eBdYhFypj3CRkOZLcsQ==/109951170372498752.jpg","or":"orpheus://nm/artist/home?id=96730661&type=artist"}]}
{"t":170,"c":[{"tx":"作曲: "},{"tx":"我无记忆","li":"http://p1.music.126.net/g18eBdYhFypj3CRkOZLcsQ==/109951170372498752.jpg","or":"orpheus://nm/artist/home?id=96730661&type=artist"}]}
{"t":340,"c":[{"tx":"编曲: "},{"tx":"我无记忆","li":"http://p1.music.126.net/g18eBdYhFypj3CRkOZLcsQ==/109951170372498752.jpg","or":"orpheus://nm/artist/home?id=96730661&type=artist"}]}
[00:00.510]这太难了
[00:01.650]好好学吧，小子，会变强的
[00:03.810]那你能教我压枪吗
[00:04.980]有我们在你在后面舔包就好了
[00:08.220]诶啊，枪可不是你这么打的
[00:09.900]菜鸟扫他
[00:11.130]我没有药了
[00:11.850]别放弃
[00:12.510]抬起你手中的枪
[00:13.470]坚持你心中的信念
[00:14.610]要是领导
[00:15.210]对面狙击手掉了封烟救人
[00:17.460]有人偷袭
[00:18.270]什么
[00:18.990]敢动我的人
[00:20.040]你们会离开我吗
[00:21.540]不会啊
[00:22.800]那你们现在要去哪儿啊
[00:25.290]我，我们还是我来说吧
[00:26.280]小子，你听好
[00:27.390]我们接下来要去的是另一个战场
[00:28.830]一个比绝地更加凶险的地方
[00:31.260]那是哪儿啊
[00:32.130]带上我好吗
[00:33.930]现在的你还接触不到
[00:36.000]那我们之间还有机会再见面吗
[00:39.060]呵呵，常聚常散
[00:40.110]那一刻才是最难忘的时候
[00:41.400]你只要记住
[00:42.180]我们曾经相识在绝地
[00:43.830]相离莫言弃
[00:44.670]相逢会有时
[00:45.510]去吧
[00:46.260]接下来是属于你的世界
[00:48.360]Hello，你好
[00:50.700]Hello
[00:50.820]要尝试一下下局写完吗
[00:52.560]但我们是新手
[00:53.280]会不会麻烦到你啊
[00:54.060]哈哈哈，放心吧，不会
[00:56.550]我会教你们的
[00:57.480]开枪，对准你们的敌人而不是队友
[01:01.230]AK不是你能掌控得了的新兵
[01:02.940]尝试一下这把 M4
[01:03.990]做好掩护
[01:04.560]利用好掩体
[01:05.220]无论何时何地都要记住
[01:06.780]把你的队友给我放在第一位
[01:08.460]记住我教你们的一切
[01:10.620]我也该走了
[01:12.420]你要去哪儿
[01:13.230]去
[01:13.740]去找他们
[01:15.060]去那个属于我的新战场
[01:17.160]那你还会回来吗
[01:18.450]或许吧
[01:19.200]记住，新人接替旧人离去
[01:21.540]剩下的就交给你们了
