{"t":0,"c":[{"tx":"作词: "},{"tx":"沫尾"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"沫尾"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"沫尾"}]}
[00:09.421] Are you ready?
[00:10.472] 脳揺らす
[00:11.385] beat刻んでbreak it down
[00:13.457] 要は自由に
[00:14.482] Fleaky and cheeky, go uniquely
[00:16.533] 評論はdon't care
[00:18.189] Yo, 小うるさいね
[00:19.553] 節操の無い"No"
[00:20.578] 吠えるだけ？
[00:21.537] I show you my blow
[00:22.594] 予定調和じゃ終われない
[00:24.279] Look at my way to win this game, no cap
[00:25.347]
[00:26.259] 1, 2, 3
[00:28.258] 本能に準じ失敬
[00:30.492] Do you like?
[00:31.077] 僕らしくない？
[00:31.990] 好ましくない？
[00:33.076] It's just your レッテル
[00:34.355] 1, 2, 3
[00:36.341] 十全に案じる一計
[00:38.587] 従来通りじゃ弱い
[00:40.233] So, フリースタイルでmove on
[00:41.009]
[00:43.028] 恒常性蹴飛ばして
[00:45.404] Say "Hello, my name."
[00:47.797] ここに生まれた主人公
[00:50.411] Don't play a role
[00:51.324] 設定など要らない
[00:52.700] I'm who I am
[00:53.817] 押し付けはよして頂戴
[00:55.574]
[00:56.912] Now, it's my cue
[00:57.983] Let's makeup
[00:58.283]
[00:58.771] Juicy lips, lips for myself
[01:01.174] 中庸 make no sense
[01:03.292] 衆論振り切って優勝
[01:06.321] It's my tips
[01:07.420] VIP is 招待制
[01:09.405] 遊興 if you like it
[01:11.389] Yes? No? It's OK.
[01:13.402] If no, "See you. xxx"
[01:14.536]
[01:15.609] 衒った多々 tight, tight, tight
[01:18.306] 達したいと謳った GOAT title
[01:20.524] 喰らったとてtiny, tiny, tiny
[01:22.337] 前に前に 勇んでtake action
[01:24.406] Do it!
[01:25.128] 素材重視？There ain't no change
[01:27.162] 素行注意したいno name
[01:29.183] I don't care a bit 壇上へ
[01:31.209] take you, I take you there
[01:32.362]
[01:33.218] 1, 2, 3
[01:35.351] 本能に準じ失敬
[01:37.721] Do you like?
[01:38.100] 意にそぐわない？
[01:39.152] 他が為じゃない
[01:40.179] It's none of your business
[01:41.525] 1, 2, 3
[01:43.504] 十全に案じる一計
[01:45.769] 従来じゃ届かない
[01:47.282] 前人未到へmove on
[01:47.801]
[01:49.994] 蓋然性手放してせーので
[01:53.705] I'm based
[01:54.905] 鏡に描く理想像
[01:57.490] Don't play a role
[01:58.380] 喝采鳴り止まない
[01:59.795] Here's where I shine
[02:01.054] 色眼鏡無しでalright
[02:02.817]
[02:03.962] Now, it's my cue
[02:05.135] Let's makeup
[02:05.548]
[02:05.882] Juicy lips, lips for myself
[02:08.326] 中庸 make no sense
[02:10.390] 衆論振り切って優勝
[02:13.414] It's my tips
[02:14.515] VIP is 招待制
[02:16.462] 遊興 if you like it
[02:18.520] Yes? No? It's OK.
[02:20.489] If no, "See you. xxx"
[02:25.228]
[02:29.724] See you. xxx
[02:30.740]
[02:37.919] See you. xxx
[02:38.663]
[02:39.184] How are you feeling?
[02:40.102] 今どんな有様？
[02:43.102] 悲観しないで
[02:44.440] I'm on stage, you're in the audience
[02:46.748] Coming up!
[02:47.273] 媚びない姿でいこう
[02:48.875] Kick it up!
[02:49.350] Don't be shy tonight
[02:50.081] さあ無礼講
[02:50.674] The stage is set, let's begin my special show
[02:50.970]
[02:56.132] Gimme no lip-p-p-p
[02:57.570] lip-p-p-p, lip-p-p
[02:58.974] さんはい 皆 斉唱 敬礼 (きょうらい)
[03:00.854] lip-p-p-p, lip-p-p
[03:02.981] 開祖気取ってhigher
[03:04.834] Gimme no lip-p-p-p
[03:05.682] lip-p-p-p, lip-p-p
[03:07.117] Anti 否、針小棒大
[03:08.953] lip-p-p-p, lip-p-p
[03:09.621]
[03:11.553] Exit's thataway.
[03:15.145]
