{"t":0,"c":[{"tx":"作词: "},{"tx":"丁登音乐"},{"tx":"/"},{"tx":"电力金刚西柚","li":"http://p1.music.126.net/R1GaEplMNWhpriENKtfm0A==/109951167337767261.jpg","or":"orpheus://nm/artist/home?id=52405679&type=artist"}]}
{"t":220,"c":[{"tx":"作曲: "},{"tx":"丁登音乐"},{"tx":"/"},{"tx":"是的麦克雷","li":"http://p1.music.126.net/rWxEsJQFPO31JeCwojiOCQ==/109951166712256210.jpg","or":"orpheus://nm/artist/home?id=12496212&type=artist"}]}
[00:00.44]OP：丁登音乐
[00:00.58]出品人Publisher：苏彬
[00:00.73]监制Executive producer：庄侃
[00:00.88]制作人Produced：庄侃\是的麦克雷
[00:01.02]混音师Mixing Engineer：丁登音乐\冰美式
[00:01.17]录音师Recording Engineer：丁登音乐\擂茶
[00:01.32]发行统筹Release Coordinator：尖尖@三喜音乐
[00:01.47]宣推Marketing：丁登音乐\玲Greeny\苏彬
[00:02.52]周一王子吻我都不想醒
[00:04.14]闹铃说不行不要再躺平
[00:07.29]深呼吸周二错过地铁one minute
[00:10.56]不要垂头丧气我想告诉自己
[00:14.31]努力周三need a cup of coffee
[00:16.95]任务有点急打起精神要注意
[00:20.37]天气晴周四就练火眼金睛
[00:22.35]变DDL 的粉碎机等周五放工一起happy
[00:26.40]Oh come and say wow wow wow
[00:28.29]期待周末的来临
[00:29.76]Oh come and say wow wow wow
[00:31.47]启动快乐的引擎
[00:32.97]Oh come and say wow wow wow
[00:34.71]和朋友开起party
[00:35.58]这就是我平凡但真实的周记okok
[00:37.14]没关系
[00:37.92]又活了一天已经很厉害了
[00:42.48]眨眼睛
[00:42.96]确认这世界勇气不怕翻车
[00:46.44]深呼吸
[00:48.24]看我哭过笑过又如何
[00:49.59]我还是会大声唱着歌
[01:05.51]努力周三need a cup of coffee
[01:08.13]任务有点急打起精神要注意
[01:11.37]天气晴周四就练火眼金睛
[01:13.56]变DDL 的粉碎机等周五放工一起happy
[01:17.58]Oh come and say wow wow wow
[01:19.50]期待周末的来临
[01:20.22]Oh come and say wow wow wow
[01:22.65]启动快乐的引擎
[01:24.15]Oh come and say wow wow wow
[01:25.98]和朋友开起party
[01:27.66]这就是我平凡但真实的周记okok
[01:29.10]没关系
[01:30.15]又活了一天已经很厉害了
[01:33.42]眨眼睛
[01:33.78]确认这世界勇气不怕翻车
[01:37.65]深呼吸
[01:39.42]看我哭过笑过又如何
[01:41.97]我还是会大声唱着歌
