{"t":0,"c":[{"tx":"作词: "},{"tx":"中田ヤスタカ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"中田ヤスタカ"}]}
[00:16.200]
[00:29.630]机とかポケットとかカバンの中にもね
[00:36.700]いつだって忘れずあるよ
[00:40.470]何をえらぼうかな
[00:44.240]ちょっとちょっとほんのちょっとで
[00:47.860]幸せは生まれて
[00:51.440]甘い空気がふわふわ
[00:55.190]ぷんぷんしなくてすむでしょ
[00:58.610]
[00:58.920]CANDY CANDY CANDY CANDY CANDY
[01:02.580]SWEETIE SWEETIE GIRLS LOVE
[01:06.210]CHEWING CHEWING
[01:08.060]CHEWING CHEWING CHEWING
[01:09.970]CUTIE CUTIE XXX CHEWING LOVE
[01:13.730]CANDY CANDY CANDY CANDY CANDY
[01:17.350]SWEETIE SWEETIE GIRLS LOVE
[01:20.960]CHEWING CHEWING
[01:22.920]CHEWING CHEWING CHEWING
[01:24.930]CUTIE CUTIE SO CANDY LOVE
[01:28.530]
[01:43.290]あれもそれもこれもみんな
[01:46.990]すてき見惚れたいの
[01:50.490]君のリクエストなんて
[01:54.270]きいてるひまはないわ
[01:57.930]だってだって女の子だし
[02:01.710]今は大切なの
[02:05.280]甘い空気がふわふわ
[02:09.000]ぷんぷんしなくてすむでしょ
[02:12.380]
[02:12.750]CANDY CANDY CANDY CANDY CANDY
[02:16.420]SWEETIE SWEETIE GIRLS LOVE
[02:20.040]CHEWING CHEWING
[02:21.870]CHEWING CHEWING CHEWING
[02:23.750]CUTIE CUTIE XXX CHEWING LOVE
[02:27.520]CANDY CANDY CANDY CANDY CANDY
[02:31.160]SWEETIE SWEETIE GIRLS LOVE
[02:34.860]CHEWING CHEWING
[02:36.700]CHEWING CHEWING CHEWING
[02:38.570]CUTIE CUTIE SO CANDY LOVE
[02:42.360]
[02:42.920]CANDY LOVE CANDY LOVE
[02:46.150]CANDY LOVE CANDY LOVE
[02:49.800]CANDY LOVE CANDY LOVE
[02:53.500]CANDY LOVE CANDY LOVE
[02:55.690]XXX CHEWING LOVE
[02:57.120]CANDY CANDY CANDY CANDY CANDY
[03:00.900]
[03:04.350]CANDY CANDY CANDY CANDY CANDY
[03:08.250]
[03:11.790]CANDY CANDY CANDY CANDY CANDY
[03:15.500]SWEETIE SWEETIE GIRLS LOVE
[03:19.100]CHEWING CHEWING
[03:20.990]CHEWING CHEWING CHEWING
[03:22.830]CUTIE CUTIE XXX CHEWING LOVE
[03:26.550]CANDY CANDY CANDY CANDY CANDY
[03:30.200]SWEETIE SWEETIE GIRLS LOVE
[03:33.900]CHEWING CHEWING
[03:35.750]CHEWING CHEWING CHEWING
[03:37.610]CUTIE CUTIE SO CANDY LOVE
[03:42.070]
[03:45.550]
