{"t":0,"c":[{"tx":"作词: "},{"tx":"芸风墨客","li":"http://p1.music.126.net/BAfv3D1BZOr7LdeeDrJBow==/109951168870922275.jpg","or":"orpheus://nm/artist/home?id=58238992&type=artist"}]}
{"t":20,"c":[{"tx":"作曲: "},{"tx":"芸风墨客","li":"http://p1.music.126.net/BAfv3D1BZOr7LdeeDrJBow==/109951168870922275.jpg","or":"orpheus://nm/artist/home?id=58238992&type=artist"}]}
{"t":40,"c":[{"tx":"编曲: "},{"tx":"芸风墨客","li":"http://p1.music.126.net/BAfv3D1BZOr7LdeeDrJBow==/109951168870922275.jpg","or":"orpheus://nm/artist/home?id=58238992&type=artist"}]}
[00:00.060]使傅你看这大冬天的居然有热气哎
[00:02.520]喔唔
[00:03.300]哇哦
[00:03.900]哈
[00:06.390]唛哈是什么鬼
[00:07.080]响就想来点不一样的嘛
[00:08.880]是跳跃性思维
[00:09.990]很好
[00:10.500]那为师
[00:11.100]决定在这里建个马桶
[00:12.450]啊
[00:14.430]哎呀这天雪下的太大了
[00:16.020]都没有办法在外面野炊
[00:17.430]还好我们家有个烟窗
[00:18.900]这样我们就可以在这烧饭啦
[00:20.880]哦是的是的我去拿点食材过来
[00:23.610]嗯
[00:29.310]真好喝啊
[00:31.110]什么声音
[00:33.120]不是啊一这汤怎么在发光啊
[00:35.370]啊不是你放了食材进去吗
[00:36.960]我刚还索了回呢
[00:38.100]味道杠杠的
[00:39.840]尊嘟假都啊
[00:41.070]我放了吗
[00:41.670]你肯定是放了呀
[00:42.840]这汤感觉索完之后修为大幅提升呐
[00:45.450]来来来你索一回
[00:46.410]啊尊嘟假嘟啊
[00:48.660]尊嘟耶
[00:50.400]是吧
[00:51.090]自带语音系统
[00:54.930]你发现没有
[00:56.310]我们两个现在妖力溢出啊
[00:58.020]我们是不是可以修炼成仙了
[01:00.420]尊嘟假嘟啊
[01:01.260]等一下
[01:01.950]你有没有听到
[01:02.730]佛祖在召唤我们
[01:04.590]我不是在做梦吧
[01:06.900]我确实听到了
[01:08.010]你仔细听
[01:08.580]就在我们的正上方
[01:09.810]真的吗我仔细听一下
[01:11.820]嗨
[01:12.930]怎么没声了呢
[01:16.260]为师知道了
[01:17.280]哈哈
[01:18.000]原来是
[01:19.290]小爱同学
[01:21.960]听见了吗
[01:22.590]佛祖说的是小袁洞穴
[01:24.420]这不就是我们的洞穴吗
[01:25.800]太棒了我们要成仙了
[01:27.840]耶
[01:29.370]佛祖
[01:30.000]我在我在这呢
[01:31.470]工喂小爱同学
[01:32.640]我在我在这呢
[01:35.340]我在我在这呢
