{"t":0,"c":[{"tx":"作词: "},{"tx":"王梦茹"}]}
{"t":360,"c":[{"tx":"作曲: "},{"tx":"July"}]}
[00:00.72]原曲：Cut in Love
[00:02.78]原唱：王梦茹
[00:03.90]策划：花君
[00:05.00]混音：Mr曾经
[00:07.80]【伦桑】
[00:11.09]今天我要给大家讲一个悲伤的故事
[00:14.16]相信大家听完之后都会有所领悟
[00:20.35]
[00:29.68]为什么会被狮子男拒绝呢
[00:32.15]还不是因为你长得不好看
[00:34.00]【撼天奴】
[00:34.67]为什么会被双鱼男拒绝呢
[00:36.93]还不是因为你长得不好看
[00:38.82]【墨雨晨】
[00:39.42]为什么会被天蝎男拒绝呢
[00:41.68]还不是因为你长得不好看
[00:43.73]【白止】
[00:44.33]为什么会被水瓶男拒绝呢
[00:46.36]还不是因为你长得不好看
[00:48.41]【海疼】
[00:49.01]为什么这么久都没有对象呢
[00:51.22]还不是因为你长得不好看
[00:53.34]【花咩咩】
[00:53.94]为什么告白他都无动于衷呢
[00:55.98]还不是因为你长得不好看
[00:58.05]【囚牛】
[00:58.65]为什么借口总是没有感觉呢
[01:00.81]还不是因为你长得不好看
[01:02.77]【夏同学】
[01:03.37]为什么你还没有彻底觉悟呢
[01:05.51]一切都是因为你长得不好看
[01:07.58]【Tye】
[01:08.18]你以为他很注重姑娘是否有内涵么
[01:10.52]不你错了 他只喜欢姑娘很好看
[01:12.32]【和风】
[01:12.92]你以为他很在意姑娘是否会做饭么
[01:15.25]不你错了 他只喜欢姑娘很好看
[01:17.18]【佑旻】
[01:17.78]你以为他很欣赏姑娘是否有才华么
[01:20.07]不你错了 他只喜欢姑娘很好看
[01:21.99]【楚歌】
[01:22.59]你以为你喜欢他了他就会喜欢你么
[01:24.86]不你错了 他不喜欢 除非你长得好看
[01:26.90]【畅畅酱】
[01:27.50]你以为你长得挺好看的就没事了么
[01:29.67]不你错了 他还是想找个更好看的
[01:31.64]【萌萌酥】
[01:32.24]你以为他会真的永远和你在一起么
[01:34.42]不你错了 他还是想找个更好看的
[01:36.43]【茶师】
[01:37.03]你以为处了那么久他会真的爱你么
[01:39.18]不你错了 他还是想找个更好看的
[01:41.19]【幻梦】
[01:41.79]你以为他的甜言蜜语会是真心的么
[01:44.10]不你错了 他还是想找个更好看的
[01:46.81]
[01:48.11]【Lao干妈】
[01:48.86]现在，你知道事情的真相了吗？
[01:53.33]一切都是因为你……长得太丑啦！！！
[02:00.65]o(丌^丌)o
[02:05.72]
[02:24.02]【牙牙】
[02:24.62]为什么会被白羊男拒绝呢
[02:27.05]还不是因为你长得不好看
[02:29.09]【雨洛】
[02:29.69]为什么会被金牛男拒绝呢
[02:31.85]还不是因为你长得不好看
[02:33.89]【昼夜】
[02:34.49]为什么会被摩羯男拒绝呢
[02:36.63]还不是因为你长得不好看
[02:38.71]【特曼】
[02:39.31]为什么会被巨蟹男拒绝呢
[02:41.63]还不是因为你长得不好看
[02:43.50]【狐若】
[02:44.10]为什么一聊天他就去洗澡呢
[02:46.27]还不是因为你长得不好看
[02:48.20]【子樂】
[02:48.80]为什么电话通不了三分钟呢
[02:51.16]还不是因为你长得不好看
[02:53.15]【帝听】
[02:53.75]为什么留言总是被他无视呢
[02:55.82]还不是因为你长得不好看
[02:57.80]【大凉】
[02:58.40]为什么你还没有彻底觉悟呢
[03:00.62]一切都是因为你长得不好看
[03:02.69]【岑先生】
[03:03.29]你以为他很注重姑娘是否有文化么
[03:05.58]不你错了 他只喜欢姑娘很好看
[03:07.50]【狗蛋蛋】
[03:08.10]你以为他很在意姑娘是否会矜持么
[03:10.29]不你错了 他只喜欢姑娘很好看
[03:12.26]【十四】
[03:12.86]你以为他很欣赏姑娘是否有才艺么
[03:15.20]不你错了 他只喜欢姑娘很好看
[03:17.02]【小魂】
[03:17.62]你以为你喜欢他了 他就会喜欢你么
[03:19.77]不你错了 他不喜欢 除非你长得好看
[03:22.65]
[03:23.31]【合唱】
[03:25.63]你以为你长得挺好看的就没事了么
[03:27.93]不你错了 他还是想找个更好看的
[03:30.21]你以为他会真的永远和你在一起么
[03:32.65]不你错了 他还是想找个更好看的
[03:34.99]你以为处了那么久他会真的爱你么
[03:37.47]不你错了 他还是想找个更好看的
[03:39.79]你以为他的甜言蜜语会是真心的么
[03:42.39]不你错了 他还是想找个更好看的
[03:44.55]你以为你长得挺好看的就没事了么
[03:46.99]不你错了 他还是想找个更好看的
[03:49.15]你以为他会真的永远和你在一起么
[03:51.74]不你错了 他还是想找个更好看的
[03:54.12]你以为处了那么久他会真的爱你么
[03:56.70]不你错了 他还是想找个更好看的
[03:59.03]你以为他的甜言蜜语会是真心的么
[04:01.49]不你错了 他还是想找个更好看的
[04:03.73]*************
[04:09.63]
