{"t":0,"c":[{"tx":"作曲: "},{"tx":"Taylor Swift","li":"http://p1.music.126.net/J9vY1-_n5msBf8nyCKdL_w==/109951167881974520.jpg","or":"orpheus://nm/artist/home?id=44266&type=artist"},{"tx":"/"},{"tx":"Max Martin"}]}
[00:00.61]Taylor Swift -Shake It Off
[00:00.311]Written by：Taylor Swift|Max Martin|Shellback
[00:05.769]I stay out too late
[00:08.579]Got nothing in my brain
[00:11.524]That's what people say mmm-mmm
[00:14.607]That's what people say mmm-mmm
[00:17.321]I go on too many dates chuckle
[00:20.416]But I can't make them stay
[00:23.172]At least that's what people say mmm-mmm
[00:26.494]That's what people say mmm-mmm
[00:29.413]But I keep cruising
[00:31.894]Can't stop won't stop moving
[00:34.762]It's like I got this music
[00:37.837]In my mind
[00:38.976]Saying it's gonna be alright
[00:41.968]'Cause the players gonna play play play play play
[00:44.931]And the haters gonna hate hate hate hate hate
[00:48.35]Baby I'm just gonna shake shake shake shake shake
[00:51.106]I shake it off I shake it off
[00:54.62]Heart-breakers gonna break break break break break
[00:57.110]And the fakers gonna fake fake fake fake fake
[01:00.00]Baby I'm just gonna shake shake shake shake shake
[01:03.227]I shake it off I shake it off
[01:05.628]I never miss a beat
[01:08.536]I'm lightning on my feet
[01:11.462]And that's what they don't see mmm-mmm
[01:14.524]That's what they don't see mmm-mmm
[01:17.556]I'm dancing on my own dancing on my own
[01:20.341]I make the moves up as I go moves up as I go
[01:23.618]And that's what they don't know mmm-mmm
[01:26.517]That's what they don't know mmm-mmm
[01:29.425]But I keep cruising
[01:31.765]Can't stop won't stop grooving
[01:34.757]It's like I got this music
[01:38.65]In my mind
[01:39.70]Saying it's gonna be alright
[01:41.964]'Cause the players gonna play play play play play
[01:44.942]And the haters gonna hate hate hate hate hate
[01:47.936]Baby I'm just gonna shake shake shake shake shake
[01:51.298]I shake it off I shake it off
[01:54.64]Heart-breakers gonna break break break break break
[01:56.980]And the fakers gonna fake fake fake fake fake
[02:00.28]Baby I'm just gonna shake shake shake shake shake
[02:03.95]I shake it off I shake it off
[02:06.338]Shake it off I shake it off
[02:08.524]I I I shake it off I shake it off
[02:11.382]I I I shake it off I shake it off
[02:14.495]I I I shake it off I shake it off
[02:19.241]Hey hey hey
[02:20.785]Just think while you've been getting
[02:22.57]Down and out about the liars and the dirty dirty
[02:24.515]Cheats of the world
[02:25.787]You could've been getting down to this sick beat
[02:30.329]My ex-man brought his new girlfriend
[02:32.881]She's like oh my god but I'm just gonna shake
[02:35.984]And to the fella over there with the hella good hair
[02:39.20]Won't you come on over baby we can shake shake shake
[02:43.765]Yeah ohhh
[02:45.28]'Cause the players gonna play play play play play
[02:48.83]And the haters gonna hate hate hate hate hate
[02:51.321]I'm just gonna shake shake shake shake shake
[02:54.255]I shake it off I shake it off
[02:57.97]Heart-breakers gonna break break break break break
[03:00.92]And the fakers gonna fake fake fake fake fake
[03:02.941]Baby I'm just gonna shake shake shake shake shake
[03:05.989]I shake it off I shake it off
[03:09.285]Shake it off I shake it off
[03:11.469]I I I shake it off I shake it off
[03:14.465]I I I shake it off I shake it off
[03:17.521]I I I shake it off I shake it off
[03:21.333]Shake it off I shake it off
[03:23.337]I I I shake it off I shake it off
[03:26.358]I I I shake it off I shake it off
[03:29.402]I I I shake it off I shake it off
