{"t":0,"c":[{"tx":"作词: "},{"tx":"Neru"},{"tx":"/"},{"tx":"z'5"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Neru"},{"tx":"/"},{"tx":"z'5"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Neru"},{"tx":"/"},{"tx":"z'5"}]}
[00:11.16]余命数か月ばかりの恋に
[00:13.90]点滴で扶養する患者達
[00:16.83]被害者の甘い期待を弔い
[00:19.64]悔悟の機会を躊躇うドクター
[00:22.75]所以など行方知らず
[00:24.85]未知の病巣に臥す患者達
[00:27.92]発熱が死因　然れば早期に
[00:30.67]躊躇すべきだったと知る放火犯
[00:34.66]この心に穴が空いたくらいなのに
[00:39.85]たったそれだけの違いなのに
[00:45.44]貴方の背中に滲んでく涙痕が
[00:51.39]枯れそうもないのはどうしてなの
[00:54.75]病名は愛だった
[01:00.14]病名は愛だった
[01:05.73]病名は愛だった
[01:11.22]病名は愛だった
[01:17.37]今はもはや持ち腐れの恋に
[01:19.99]些事な延命を乞う患者達
[01:23.08]加害者の荒い治療に耐えたい
[01:25.93]伴侶たる者はと覚るペイシェント
[01:29.34]赤い糸を固結び
[01:31.05]故に首を絞め合う患者達
[01:34.06]呼吸が出来ない　然れど解けない
[01:36.94]本旨に反す麻酔に縋っている
[01:40.73]ただ心の溝をそっと覆いたくて
[01:46.26]たったそれだけの違いなのに
[01:51.55]どのガーゼを充てたとしても代えられない
[01:57.47]貴方の温もりを待っている
[02:00.92]病名は愛だった
[02:06.41]病名は愛だった
[02:11.97]病名は愛だった
[02:17.51]病名は愛だった
[02:23.91]美しい嘘に騙されて
[02:26.58]会に合わぬ花に成り果てて
[02:29.28]緩やかに迫る死期ですら
[02:32.05]フィナーレのように見違える
[02:34.90]浅ましい夢に化かされて
[02:37.54]不例な病に祟られて
[02:40.40]息も絶え絶えな恋心
[02:43.08]その死に目を綴った
[02:45.13]「病名は愛だった」
[02:50.46]「病名は愛だった」
[02:55.96]「病名は愛だった」
[03:01.62]「病名は愛だった」
[03:06.96]「病名は愛だった」
[03:12.73]「病名は愛だった」
[03:18.26]「病名は愛だった」
[03:23.72]「病名は愛だった」
[03:49.15]
