{"t":0,"c":[{"tx":"作词: "},{"tx":"Aqu3ra"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Aqu3ra"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Aqu3ra"}]}
[00:20.00]もう泣かないで
[00:23.07]きっとまた会えるから
[00:25.25]そっと君が笑った
[00:29.66]目が覚めてしまって
[00:32.75]いつも通り　支度して
[00:35.03]すぐに出かけよう
[00:38.85]ピカッピカッピカッ
[00:40.23]星空の下　チカッチカ
[00:42.69]届くかな今もずっと待ってるよ
[00:45.63]きみの電子信号を
[00:48.22]フカッフカの雲浮いて沈んで
[00:50.81]プカップカップカ漂ってどこまでも
[00:54.06]行けるような気がしたよ
[00:57.94]All day大抵一人で
[01:00.02]叶いそうにないストーリーメイク
[01:02.53]Give me give me give me more
[01:03.75]聴かせて
[01:04.87]ほらイニミニマニモ選んだライン
[01:07.35]肩の力は抜いて
[01:09.78]イージー・ブリージー・ホリデイ
[01:12.28]君の歌口ずさむよ
[01:14.57]まだまだ先は長いから
[01:16.79]あの日見た空　景色
[01:18.76]今もまだキラキラ輝いているよ
[01:21.72]夢の中のアイランド
[01:24.26]魔法をかけてスローリー
[01:26.60]ありがとうとさよなら
[01:28.54]繰り返していく
[01:30.01]またページをめくる
[01:31.57]そんな未来も悪くはないよね
[01:34.43]始発でじゃーね
[01:36.36]夢の中で夢を見て
[01:40.54]夢中になって　宙を舞って
[01:42.83]追いかけていたんだ
[01:45.91]だんだん距離は遠くなる
[01:47.82]でも案外今は気にしない
[01:50.38]この宇宙で　広い星で
[01:52.74]君と出会えたから
[01:57.03]素直になんて
[01:59.63]なれやしないって
[02:01.09]束の間のひとりよがり
[02:03.88]またおやすみしよう
[02:06.30]泡みたいに　消えてしまったら
[02:10.77]きっと悲しくて
[02:13.00]泣きやめないのかな
[02:14.89]あっという間に　過ぎていく日々
[02:16.96]ハッとするシーン　集めてくピース
[02:19.31]瞳の奥住み着く魔物が
[02:21.79]夜をエサに動き始めるから
[02:24.27]ハイドアンドシーク　臆病なままで
[02:26.70]曖昧に　傷ついたままで
[02:29.10]暗がりのヒーロー　飛んだ天の空
[02:31.86]反重力の中泳ぐよ
[02:36.89]夢の中で夢を見て
[02:40.27]夢中になって　宙を舞って
[02:42.99]追いかけていたんだ
[02:46.07]だんだん距離は遠くなる
[02:47.82]でも案外今は気にしない
[02:50.39]この宇宙で　広い星で
[02:52.72]君と出会えたから
