{"t":0,"c":[{"tx":"作词: "},{"tx":"原口沙輔"}]}
{"t":685,"c":[{"tx":"作曲: "},{"tx":"原口沙輔"}]}
[00:01:37]かさね
[00:02:08]がさね
[00:02:99]みる物触れる
[00:04:70]のまれ
[00:05:46]中で暴れ続ける
[00:08:12]かさね
[00:08:92]がさね
[00:09:84]みる物触れて
[00:11:52]のまれ
[00:12:33]中で暴れ朽ちる
[00:15:01]重ね重ね重ねトマト缶
[00:17:12]重ね重ねトマト缶
[00:18:84]重ね重ねトマト缶
[00:20:56]重ね重ね
[00:22:28]重ね重ねトマト缶
[00:23:94]重ね重ねトマト缶
[00:25:71]重ね重ねトマト缶
[00:27:42]重ね重ね
[00:29:13]監視　監視　監視下で
[00:30:81]軽く　軽く　生きている
[00:32:55]大事　大事　にして
[00:35:91]監視　監視　監視下で
[00:37:60]退く　退く　つしている
[00:39:38]出し　出し　出して
[00:42:42]かさね
[00:43:16]がさね
[00:44:09]みる物触れる
[00:45:82]のまれ
[00:46:70]中で暴れ続ける
[00:49:27]かさね
[00:50:08]がさね
[00:50:95]みる物触れて
[00:52:65]のまれ
[00:53:56]中で暴れ朽ちる
[00:56:37]タッパーPETに高鳴って
[00:57:76]たった少しの楕円形で
[00:59:53]本能起になったの突然
[01:01:25]完成美
[01:02:14]安静に！
[01:02:98]直球！命に逆らって
[01:04:71]退屈なカンを壊して
[01:06:37]酸素　沢山　取るの
[01:07:67]その前に中で潰れた
[01:09:77]重ね重ね重ねトマト缶
[01:11:96]重ね重ねトマト缶
[01:13:64]重ね重ねトマト缶
[01:15:36]重ね重ね
[01:17:11]重ね重ねトマト缶
[01:18:83]重ね重ねトマト缶
[01:20:53]重ね重ねトマト缶
[01:22:31]重ね重ね
[01:23:94]管理　管理　管理下で
[01:25:74]強く　強く　生きている
[01:27:42]耐えて耐えて耐えてね
[01:30:88]管理　管理　管理下で
[01:32:63]今に　今に　飽きている
[01:34:25]来世　来世　にして
[01:37:25]かさね
[01:38:10]がさね
[01:38:95]みる物触れる
[01:40:71]のまれ
[01:41:53]中で暴れ続ける
[01:44:12]かさね
[01:44:97]がさね
[01:45:87]むやみに聞かず
[01:47:52]とくに
[01:50:52]慎ましく
[01:54:46]タンチョウ
[01:57:84]ゲンショウ
[02:01:25]カンキョウ
[02:04:71]ダンパー・ショックに肖って
[02:06:37]連続系でもデータって
[02:08:15]行動？反応？どの単位
[02:09:85]単純に！　なっている！
[02:11:55]完全な思想は正気か
[02:13:70]もうすぐなら
[02:15:45]上記
[02:15:88]文を
[02:16:33]つつ
[02:16:75]抜け
[02:17:19]て
[02:18:49]タッパーPETに高鳴って
[02:20:10]たった少しの楕円形で
[02:21:83]本能起になったの突然
[02:23:55]完成美
[02:24:41]安静に！
[02:25:27]直球！命に逆らって
[02:26:95]退屈なカンを壊して
[02:28:70]酸素　沢山　取るの
[02:30:00]その前に中で潰れた
[02:32:11]重ね重ね重ねトマト缶
[02:34:25]重ね重ねトマト缶
[02:35:99]重ね重ねトマト缶
[02:37:70]重ね重ね
[02:39:48]重ね重ねトマト缶
[02:41:13]重ね重ねトマト缶
[02:42:85]重ね重ねトマト缶
[02:44:57]重ね重ね
