{"t":0,"c":[{"tx":"作词: "},{"tx":"ごめんなさいが言えなくて"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ごめんなさいが言えなくて"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"ごめんなさいが言えなくて"}]}
[00:20.911] 春のそらは
[00:25.734] 遠く揺れて
[00:30.528] いつの間にか
[00:35.307] きみも見えなくて
[00:40.318]
[00:40.598] 桜つらなって
[00:41.729] 次第に舞って
[00:43.021] 手のひらでふさぎ込んで
[00:45.338] だけど消えなくて
[00:46.585] 夢中であって
[00:47.825] 確かな言葉より
[00:49.613]
[00:50.161] 今が見えなくて
[00:51.340] 嫌いになって
[00:52.630] 変わらずにいたいことも
[00:54.713] 遠くなる僕だけの世界で
[00:58.426]
[00:59.783] きみに触れたって
[01:00.935] 欠片になって
[01:02.153] ポケットにしまい込んで
[01:04.581] だけど見えなくて
[01:05.742] 不注意だって
[01:06.983] 明日も同じかな
[01:07.783]
[01:09.413] 何が足りなくて
[01:10.538] 悲しいのか？
[01:11.830] わからずに過ごすことも
[01:13.880] 溶かして桜の夢
[01:30.324]
[01:37.668] 春のゆめは
[01:42.442] 淡くひかり
[01:47.208] いつの日にか
[01:52.059] 音も聞けなくなるか
[01:56.063]
[01:57.926] 左手で描いた落書きさえも
[02:02.767] 僕を構成する一つだとして
[02:07.527] 其は記憶ごと綯交ぜにして
[02:12.298] 遠いところで僕を笑っているんだろう
[02:15.862]
[02:16.760] 触れている其と春模様
[02:21.494] 懐かしい声が震えてる
[02:26.328] 浮かんでるきみは桜色
[02:31.165] 欠けていく
[02:33.444] 欠けていく
[02:35.389]
[02:35.891] 落ちていく春はなにも語らずに
[02:40.644] 触れている花はかすかな思い出
[02:45.396] たとえ僕のこと忘れたとしても
[02:50.199] ひとつずつかぞえてる
[02:54.472]
[02:55.048] 消えていく春もいたいけな嘘も
[02:59.855] 過ぎ去れば全てゆめの如しかな
[03:04.603] 舞い上がる其にきみを重ねても
[03:09.427] はなびらは何も語らず
[03:20.404]
