{"t":0,"c":[{"tx":"作词: "},{"tx":"KASS"},{"tx":"/"},{"tx":"“hitman”bang","li":"http://p1.music.126.net/YO05oz-Z7hkXYKb0NPrJFQ==/109951163509582805.jpg","or":"orpheus://nm/artist/home?id=1071038&type=artist"},{"tx":"/"},{"tx":"Pdogg","li":"http://p1.music.126.net/SZkOGcVMezGYmYUItwTYCw==/109951167720725113.jpg","or":"orpheus://nm/artist/home?id=12154341&type=artist"},{"tx":"/"},{"tx":"Supreme Boi"},{"tx":"/"},{"tx":"SUGA","li":"http://p1.music.126.net/v9itzswkUSBh92IjMlwU2w==/109951166161848126.jpg","or":"orpheus://nm/artist/home?id=1088131&type=artist"},{"tx":"/"},{"tx":"RM","li":"http://p1.music.126.net/_rWoBXSaykVEPRZFaNig1g==/109951166161835895.jpg","or":"orpheus://nm/artist/home?id=1044137&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Pdogg","li":"http://p1.music.126.net/SZkOGcVMezGYmYUItwTYCw==/109951167720725113.jpg","or":"orpheus://nm/artist/home?id=12154341&type=artist"},{"tx":"/"},{"tx":"“hitman”bang","li":"http://p1.music.126.net/YO05oz-Z7hkXYKb0NPrJFQ==/109951163509582805.jpg","or":"orpheus://nm/artist/home?id=1071038&type=artist"},{"tx":"/"},{"tx":"KASS"},{"tx":"/"},{"tx":"Supreme Boi"},{"tx":"/"},{"tx":"SUGA","li":"http://p1.music.126.net/v9itzswkUSBh92IjMlwU2w==/109951166161848126.jpg","or":"orpheus://nm/artist/home?id=1088131&type=artist"},{"tx":"/"},{"tx":"RM","li":"http://p1.music.126.net/_rWoBXSaykVEPRZFaNig1g==/109951166161835895.jpg","or":"orpheus://nm/artist/home?id=1044137&type=artist"}]}
[00:16.706] 一瞬で君だとわかった
[00:19.931] 引き寄せられたよう
[00:23.915] 体のDNAが言う、また
[00:27.305] 探していたのは君だと
[00:30.458]
[00:30.648] この出会いは like a 方程式
[00:34.489] 聞こえてくる 宇宙の摂理
[00:37.924] 君は僕の定めと
[00:40.493] 夢さいつでも
[00:42.208] Take it take it
[00:43.621] 強く繋ぐ宿命の手を
[00:45.654]
[00:45.783] 信じて My love
[00:49.242] 全ては偶然じゃないから
[00:52.559] 奇跡みたいな baby
[00:56.617] 運命見つけた二人だから
[00:59.971]
[01:00.168] 宇宙が生まれたその日から
[01:03.723] ともに時を越えながら
[01:07.443] 前世さえも 来世さえも
[01:11.690] 永遠に一緒だから
[01:14.641]
[01:18.763] 全ては偶然じゃないから
[01:26.102] 運命見つけた二人だから
[01:29.890] DNA
[01:30.655]
[01:32.362] I want it this love I want it real love
[01:35.977] 真っ直ぐに 君まで
[01:37.491] また直ぐに 導かれる
[01:39.383] 太古のDNA 君を選んでる
[01:42.680] 必然なのさ I love us
[01:45.083] これこそ true lovers
[01:46.730]
[01:46.903] 彼女を見るたび息を呑む思いさ
[01:50.417] 息止まるくらいさ わからないどうしたらいいか
[01:54.154] これが愛情というものならば
[01:57.245] Oh yeah
[01:58.066] すでに胸に響いているから
[02:00.816]
[02:01.166] 信じて My love
[02:04.674] 全ては偶然じゃないから
[02:08.293] 奇跡みたいな baby
[02:12.138] 運命見つけた二人だから
[02:15.491]
[02:15.709] 宇宙が生まれたその日から
[02:19.356] ともに時を越えながら
[02:23.992] 前世さえも 来世さえも
[02:27.458] 永遠に一緒だから
[02:30.248]
[02:34.124] 全ては偶然じゃないから
[02:41.684] 運命見つけた二人だから
[02:45.481] DNA
[02:46.411]
[02:49.446] 振り返らないもう
[02:53.000] 運命みつけた今だから
[02:56.771] 後悔しないもう baby
[03:00.201] 永遠に
[03:01.067] 永遠に
[03:01.956] 永遠に
[03:02.906] 永遠に
[03:05.113] 一緒だから
[03:06.772]
[03:07.574] 信じて My love
[03:10.976] 全ては偶然じゃないから
[03:14.893] 奇跡みたいな baby
[03:18.645] 運命見つけた二人だから
[03:22.075] DNA
[03:23.256]
[03:23.469] La la la la la
[03:25.526] La la la la la
[03:27.004] 偶然じゃないから
[03:29.577]
[03:30.039] La la la la la
[03:32.591] La la la la la
[03:34.250] 偶然じゃないから
[03:37.217] DNA
[03:38.018]
