[00:08.76]Haha hoho
[00:13.19]Alright
[00:16.87]Merry Christmas
[00:23.05]Yeah
[00:31.44]I'm naughty, not so nice
[00:34.51]Someone who wants you dead.
[00:37.69]Know when you're sleeping and I know when you wake.
[00:40.32]Got a sock full of bolts and I'm hiding under your bed.
[00:45.23]Got your cookies, got your milk
[00:48.39]Got my shotgun trained on the chimney
[00:51.75]Stole my woman and all I want for Christmas is to kick your ass!
[00:59.87]All I want for Christmas is to kick your ass!
[01:14.48]
[01:19.59]White big gloves, satin suit looking down on me from your sleigh
[01:25.62]All I wanted was my blue eyed babe but with his sack and his grin he winked and they rolled away
[01:33.70]Got your cookies, got your milk
[01:36.58]Got my pit bull chained to the chimney
[01:40.08]Stole my woman and all I want for Christmas is to kick your ass!
[01:48.04]All I want for Christmas is to kick your ass!
[01:53.46]
[01:57.48]Yeah!
[02:10.69]
[02:23.79]Got a list, I checked it once.
[02:26.68]No need to check it twice.
[02:29.94]All I know is tonight I'm gonna pound ya
[02:33.01]Take my woman and you're gonna pay the price.
[02:37.69]Got the ghost of Christmas present
[02:40.76]You're the ghost of Christmas past
[02:44.12]Stole my woman and all I want for Christmas is to kick your ass!
[02:52.31]All I want for Christmas is to kick your ass!
[02:58.36]All I want for Christmas is to kick your ass!
[03:04.75]All I want for Christmas is to kick your ass!
[03:11.18]All I want for Christmas...
[03:17.61]All I want for Christmas...
[03:24.00]All I want for Christmas...
[03:30.34]All I want for Christmas...
[03:31.28]
