{"t":0,"c":[{"tx":"作曲: "},{"tx":"34606672"}]}
[00:01.309]我是奶龙
[00:02.587]我是奶龙
[00:03.747]我才是奶龙
[00:05.593]今夜星光闪闪
[00:07.200]我爱你的心满满
[00:09.316]想你一晚又一晚
[00:10.900]把爱你的心都填满
[00:13.024]想吃爱情的苦
[00:14.904]做你的小公主
[00:16.812]月亮不睡我不睡
[00:18.650]我是人间小美味
[00:20.574]先擦鼻涕后提裤
[00:22.452]后提裤 后提裤
[00:24.270]从此走向社会步
[00:26.147]社会步 社会步
[00:28.048]先擦鼻涕后提裤
[00:29.903]先擦鼻涕后提裤
[00:31.800]从此走向社会步
[00:33.679]从此走向 发岁
[00:36.973]我是奶龙
[00:38.308]我是奶龙
[00:39.303]我才是奶龙
[00:41.260]今夜星光闪闪
[00:42.840]我爱你的心满满
[00:44.872]想你一晚又一晚
[00:46.601]把爱你的心都填满
[00:48.645]想吃爱情的苦
[00:50.506]做你的小公主
[00:52.414]月亮不睡我不睡
[00:54.311]我是人间小美味
[00:56.156]先擦鼻涕后提裤
[00:58.065]后提裤 后提裤
[00:59.945]从此走向社会步
[01:01.861]社会步 社会步
[01:03.668]先擦鼻涕后提裤
[01:05.522]先擦鼻涕后提裤
[01:07.449]从此走向社会步
[01:09.241]从此走向 发岁
