{"t":0,"c":[{"tx":"作词: "},{"tx":"Kai"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Kai"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Kai"}]}
[00:09.997]変身！クリスタルフル装備を着て
[00:12.782]ガラス片のブローチをして
[00:15.014]鏡をじっと見た
[00:16.277]手を伸ばしたらリフレイン
[00:18.082]
[00:18.663]決戦！レアアイテムを無数手にして
[00:21.525]未回復でも笑顔は魅せて
[00:23.685]強く結ったリボン
[00:25.186]これで服も脱げないね
[00:26.922]
[00:27.386]このぴかぴかな世界じゃあ
[00:29.195]魔法中毒にもなるけど
[00:31.419]ひどくうつくしく、
[00:32.419]うつくしく、うつくしく、うつくしく
[00:33.966]たおしてあげるから
[00:36.074]
[00:36.169]くらえモンスター！
[00:37.023]キメる 愛とマジック
[00:38.291]さらばきみとこのまんま
[00:40.345]楽しいコトもいけないコトも
[00:42.614]いまぜんぶを抱きしめて
[00:44.676]
[00:44.831]魔法少女 目指せよ 天衣無縫
[00:47.031]ただきみときみだけといられたらって
[00:49.337]笑っていられるのも今のうち
[00:51.471]眩しい暗闇の中　そう
[00:53.838]笑ってあげるからちょっとだけ
[00:55.787]ともにいきのびてほしい
[00:57.774]
[01:06.978]再生！脆い剣を壊しては治し
[01:09.947]魔法食をもどしては食べる
[01:12.022]鏡をじっと見た
[01:13.312]目を離したらリフレイン
[01:15.265]
[01:15.573]何回もぐるぐる アイ to アイ
[01:17.723]何度だってぐるぐる罪悪感
[01:19.923]また副作用と前哨戦
[01:22.150]楽しくって目も回る
[01:23.889]
[01:24.342]このきらきらな世界じゃあ
[01:26.232]魔法中毒も流行るけど
[01:28.285]遥かきらめいた
[01:29.564]むこうのむこうのむこうに
[01:31.079]トばしてあげるから
[01:33.036]
[01:33.067]くらえモンスター！
[01:33.809]廻る 愛とホリック
[01:35.232]さらばきみとこのまんま
[01:37.429]切ないコトも　言えないコトも
[01:39.568]いまぜんぶを抱きしめて
[01:41.519]
[01:41.757]魔法少女 ひらりと 天地無用
[01:44.049]ただきみときみだけといられたらって
[01:46.280]笑っていられるのもいまのうち
[01:48.410]眩しい暗闇の中　ねぇ！
[01:50.764]笑ってしまうほど凛とした
[01:52.736]かいぶつの瞳の中
[01:54.867]ああ笑って迎えたら決着ね
[01:57.138]うつくしくいきられたかな！
