{"t":0,"c":[{"tx":"作词: "},{"tx":"手刹 电子"}]}
{"t":515,"c":[{"tx":"作曲: "},{"tx":"手刹 电子"}]}
[00:01.031]你奶奶个三角篓子的
[00:02.392]伊朗那导弹库吃一下子直接精准定位
[00:07.360]把以色列401装甲旅旅长裤衩子都给崩飞了
[00:11.894]可以说炸了个五马分尸，万朵桃花开呀
[00:15.200]都给打蒙圈了
[00:17.664]这炸完之后这这大尿壶彻底大乱了
[00:20.215]大尿壶当时就失去分寸了
[00:22.558]拿不定主意了
[00:24.009]大尿壶这边就不知道咋回事
[00:24.985]那大尿壶咋整啊
[00:25.850]没招了
[00:27.281]紧急向美国求援
[00:33.500]你奶奶个三角篓子的
[00:35.299]伊朗那导弹库吃一下子直接精准定位
[00:38.803]把以色列401装甲旅旅长裤衩子都给崩飞了
[00:44.917]可以说炸了个五马分尸，万朵桃花开呀
[00:48.632]都给打蒙圈了
[00:51.429]这炸完之后这这大尿壶彻底大乱了
[00:54.320]大尿壶当时就失去分寸了
[00:56.315]拿不定主意了
[00:56.657]大尿壶这边就不知道咋回事
[00:59.041]那大尿壶咋整啊
[01:00.434]没招了
[01:00.853]紧急向美国求援
[01:06.545]你奶奶个三角篓子的
[01:09.286]伊朗那导弹库吃一下子
[01:10.249]直接精准定位把以色列401装甲旅旅长裤衩子都给崩飞了
[01:17.306]可以说炸了个五马分尸，万朵桃花开呀
[01:18.704]这炸完之后这这大尿壶彻底大乱了
[01:20.552]大尿壶当时就失去分寸了
[01:22.392]拿不定主意了
[01:23.807]大尿壶这边就不知道咋回事
[01:25.667]那大尿壶咋整啊
[01:26.722]没招了
[01:28.359]紧急向美国求援
