{"t":0,"c":[{"tx":"作词: "},{"tx":"ナユタン星人","li":"http://p1.music.126.net/iDGS0pmsr29KzVBES9E2gQ==/109951164751226227.jpg","or":"orpheus://nm/artist/home?id=12263373&type=artist"}]}
{"t":860,"c":[{"tx":"作曲: "},{"tx":"ナユタン星人","li":"http://p1.music.126.net/iDGS0pmsr29KzVBES9E2gQ==/109951164751226227.jpg","or":"orpheus://nm/artist/home?id=12263373&type=artist"}]}
[00:01.72]Tuttururuttu Ruttutturu
[00:15.92]銀河の隅で惑星はグルグル周る
[00:21.96]電波の記録 エコーが返ってきた
[00:25.84]これで何回だ
[00:38.37]遠くの宇宙であなたに恋をしたんだ
[00:44.49]届かないこと理解っているのに
[00:49.80]あー あなたに逢いたいな
[00:52.59]って気持ちがループ ループする
[00:54.73]あたまがどうにかなりそうだ それ以外交わせない
[01:01.14]あー いますぐ逢いたいな
[01:03.91]って来る日もループ ループする
[01:06.55]この周回軌道上にあなたがいなくても
[01:12.43]Tuttururuttu Ruttutturu
[01:14.80]そこに大体、愛が在るだけ
[01:17.97]Tuttururuttu Ruttutturu
[01:20.30]そこに大体、愛が在るだけ
[01:34.93]声を辿って何光年だ 延長線に消えてゆく
[01:40.17]このままパッと忘れられたら楽だろうな
[01:46.01]触れられないのに見えてしまってどうしようもないや
[01:51.61]近くて遠いあなただ 理解ってるよ
[01:57.01]あー それでも逢いたいな
[02:00.29]って何度もループ ループする
[02:02.78]心があなたで鳴っている それだけが確かだ
[02:08.55]それだけでいいよ。
[02:10.70]あぁ、星が周るように ぼくらはずっとループする
[02:15.45]想いが軌道を描いている あなただけを追うよ
[02:21.53]あー いますぐ逢いたいな
[02:24.19]って命がループ ループする
[02:26.84]この周回軌道上にあなたがいなくても
[02:31.87]それ以外想えない
[02:35.58]Tuttururuttu Ruttutturu
[02:38.00]そこに大体、愛が在るだけ
[02:40.93]Tuttururuttu Ruttutturu
[02:43.86]そこに大体、愛が在るだけ
[02:46.88]Tuttururuttu Ruttutturu
[02:49.00]そこに大体、愛が在るだけ
[02:52.63]Tuttururuttu Ruttutturu
[02:54.81]そこに大体、愛が在るだけ
[02:58.54]Tuttururuttu Ruttutturu Tuttururuttu Ruttutturu
[03:08.91]そこに大体、愛が在るだけ
