[00:00.00]你看到的我 (DJ版) - 黄勇/任书怀
[00:10.00]词：任浩铭
[00:21.00]曲：任浩铭
[00:32.00]背起了行囊
[00:34.00]离开家的那一刻
[00:36.00]我知道现实生活
[00:38.00]有太多特别的特
[00:40.00]假如你看到了我
[00:42.00]也不要太过冷漠
[00:43.00]我多愁善感
[00:45.00]但也热情奔放洒脱
[00:47.00]匆忙的世界
[00:49.00]来不及问为什么
[00:51.00]我知道漂泊的人
[00:53.00]心中都有一团火
[00:55.00]假如你又看到我
[00:57.00]请给我一个拥抱
[00:59.00]我偶尔沉默但也勇敢执着
[01:04.00]你看到的我你看到的我
[01:08.00]是哪一种颜色悲伤或快乐
[01:11.00]也许老了一点
[01:13.00]眼神变得不再那么清澈
[01:15.00]热血依然沸腾着我的脉搏
[01:19.00]你看到的我
[01:21.00]你看到的我
[01:23.00]是哪一种性格
[01:24.00]开朗或慢热
[01:26.00]像勇敢的雄鹰
[01:28.00]不怕风雨不怕困难挫折
[01:31.00]如果要飞就飞出天空海阔
[01:34.00]我就是我
[02:06.00]匆忙的世界来不及问为什么
[02:10.00]我知道漂泊的人
[02:11.00]心中都有一团火
[02:13.00]假如你又看到我
[02:15.00]请给我一个拥抱
[02:17.00]我偶尔沉默但也勇敢执着
[02:23.00]你看到的我你看到的我
[02:26.00]是哪一种颜色悲伤或快乐
[02:30.00]也许老了一点
[02:32.00]眼神变得不再那么清澈
[02:34.00]热血依然沸腾着我的脉搏
[02:37.00]你看到的我你看到的我
[02:41.00]是哪一种性格
[02:43.00]开朗或慢热
[02:45.00]像勇敢的雄鹰
[02:47.00]不怕风雨不怕困难挫折
[02:49.00]如果要飞就飞出天空海阔
[02:53.00]我就是我
[03:26.00]你看到的我你看到的我
[03:30.00]是哪一种颜色悲伤或快乐
[03:34.00]也许老了一点
[03:36.00]眼神变得不再那么清澈
[03:38.00]热血依然沸腾着我的脉搏
[03:41.00]你看到的我你看到的我
[03:45.00]是哪一种性格开朗或慢热
[03:49.00]像勇敢的雄鹰
[03:51.00]不怕风雨不怕困难挫折
[03:53.00]如果要飞就飞出天空海阔
[03:56.00]我就是我
