{"t":0,"c":[{"tx":"作词: "},{"tx":"MIMI"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"MIMI"}]}
[00:11.48]愛してる過去の夜も
[00:14.25]今じゃ季節に煌めいてゆく
[00:16.96]涙は零れない様に
[00:19.53]君と手を繋いで歌うように
[00:22.27]
[00:22.28]嗚呼 なんにもできない心
[00:24.95]雪の柔さと夕暮れの音
[00:27.65]愛してる過去の夜も
[00:30.29]今じゃ季節に煌めいて征く
[00:33.08]
[00:43.77]ただ僕は傷つきたくないだけ
[00:46.40]嗚呼少し疲れたよ夕暮れに
[00:49.06]どうして生きてくのは三千里？
[00:51.73]消えても地球だけは知らんぷり
[00:54.40]
[00:54.70]そしたら語りかける声が
[00:57.06]透明な世界へと雪が舞う
[00:59.71]大丈夫だよ、焦らなくたって
[01:02.40]今生きているだけでいいんだよ
[01:05.14]
[01:05.43]生きているだけで満点よ
[01:07.79]
[01:08.10]愛してる過去の夜も
[01:10.25]今じゃ季節に煌めいて征く
[01:12.93]涙は零れない様に
[01:15.59]君と手を繋いで歌うように
[01:18.25]
[01:18.40]嗚呼 なんにもできない心
[01:20.92]雪のやわさと夕暮れの音
[01:23.60]愛してる過去の夜も
[01:26.28]今じゃ季節に煌めいてゆく
[01:29.00]
[01:40.09]こぼれ落ちてゆく言葉だけ
[01:42.37]溢れ出た感情の結露だけ
[01:45.05]それでも今日を歩いて征く
[01:47.76]悲しいことは胸に閉じ込めて
[01:50.43]
[01:50.70]悲しい気持ちは閉じ込めて
[01:53.12]
[01:53.39]さらば今日に咲く冬のヒカリ
[01:56.24]それだけでいいからさ
[01:58.65]そしてironyさらばメロディ
[02:01.63]生きていける気がした
[02:03.80]
[02:04.09]君はとうに笑っていたんだって
[02:06.95]考えすぎていただけ
[02:09.38]涼しい風に舞った刹那よ
[02:12.17]世界を照らし続けてく
[02:16.15]
