[00:00.560]未完成なままでいいの
[00:04.840]エンドロールはいらないから
[00:08.510]誰にも言えない私の声を
[00:12.850]貴方だけは気づいたの
[00:31.080]あたたかい言の葉と花刺繡を見つけた
[00:38.860]ふわふわり浮かんだ君との思い出に満たされてく
[00:46.560]鼓動早くなってく
[00:49.250]もっとクラクラにクラクラにさせてなんて望んでもいいのかな? 
[00:56.440]ずっと続いて欲しいよ
[00:59.760]君との甘すぎる夢の中で泳いでいる事も忘れて
[01:07.670]明日も会えるかなって私ちょっと期待してるの
[01:14.490]小さな幸せを百数えて 
[01:18.580]長い夜を越えてゆくから
[01:22.260]いつもの場所で待ち合わせするの二人だけのランデヴー
[01:37.600]望むことも願うこともまだ慣れないけど
[01:44.950]君との日々にどうしようもなく幸福を感じちゃったから
[01:52.300]未体験をひとつふたつ積み重ねてく心の中
[01:59.370]君がくれた幸せをそっと抱きしめた
[02:06.050]このまま未完成なままでいいの 
[02:10.340]エンドロールはいらないから
[02:14.170]壊れた時計は魔法をかけてももう動かないわ
[02:20.800]君との甘すぎる夢の中で泳いでいる事も忘れて
[02:28.920]誰も知らないこの物語は二人だけのランデヴー
