{"t":0,"c":[{"tx":"作词: "},{"tx":"Järvelä, Jonne"}]}
{"t":235,"c":[{"tx":"作曲: "},{"tx":"Järvelä, Jonne"}]}
[00:00.47]Vodka! Vodka! Vodka! Vodka! Hey!
[00:21.84]Vodka, you're feeling stronger
[00:22.94]Vodka, no more feeling bad
[00:24.33]Vodka, your eyes are shining
[00:25.58]Vodka, you are the real man
[00:27.02]Vodka, wipes away your tears
[00:28.31]Vodka, removes your fears
[00:29.71]Vodka, everyone is gorgeous
[00:31.00]Vodka, yeah vodka
[00:32.34]Drinking is good for you,
[00:33.79]soon you are unconstrained
[00:34.98]Drinking is good for you,
[00:36.33]Here comes the womanizer
[00:37.68]Drinking is good for you
[00:38.92]Not anymore lonesome
[00:40.32]Drinking is good for you,
[00:41.26]And you will feel awesome
[00:46.59]And you will feel awesome
[00:53.20]Hey!
[00:53.91]Out of respect for nature,
[00:56.15]Our vodka and drinkers.
[00:58.98]Promising, that the vodka
[01:00.78]We reserve, is as pure as it was
[01:02.72]Thousands of years ago
[01:04.52]Out of respect for nature,
[01:06.56]Our vodka and drinkers.
[01:09.49]Vodka, you're feeling stronger
[01:10.89]Vodka, no more feeling bad
[01:12.33]Vodka, your eyes are shining
[01:13.68]Vodka, you are the real man
[01:15.02]Vodka, wipes away your tears
[01:16.31]Vodka, removes your fears
[01:17.66]Vodka, everyone is gorgeous
[01:18.95]Vodka, yeah vodka
[01:20.29]Drinking is good for you,
[01:21.79]Soon you are unconstrained
[01:22.93]Drinking is good for you,
[01:24.33]Here comes the womanizer
[01:25.58]Drinking is good for you
[01:26.67]Not anymore lonesome
[01:28.27]Drinking is good for you,
[01:29.26]And you will feel awesome
[01:30.95]Drinking is good for you,
[01:32.20]Soon you are unconstrained
[01:33.54]Drinking is good for you,
[01:34.74]Here comes the womanizer
[01:36.23]Drinking is good for you
[01:37.27]Not anymore lonesome
[01:38.92]Drinking is good for you,
[02:02.54]Yeah!
[02:13.19]Yeah!
[02:24.38]Vodka, you're feeling stronger
[02:25.63]Vodka, no more feeling bad
[02:27.02]Vodka, your eyes are shining
[02:28.27]Vodka, you are the real man
[02:29.71]Vodka, wipes away your tears
[02:31.00]Vodka, removes your fears
[02:32.26]Vodka, everyone is gorgeous
[02:33.65]Vodka, yeah vodka
[02:34.99]Drinking is good for you,
[02:36.24]Soon you are unconstrained
[02:37.63]Drinking is good for you,
[02:38.84]Here comes the womanizer
[02:40.28]Drinking is good for you
[02:41.47]Not anymore lonesome
[02:43.02]Drinking is good for you,
[02:44.06]And you will feel awesome
[02:45.60]Vodka!
