{"t":0,"c":[{"tx":"作词: "},{"tx":"かいりきベア"}]}
{"t":750,"c":[{"tx":"作曲: "},{"tx":"かいりきベア"}]}
[00:01.500]
[00:22.110]
[00:25.990]あー ほら また間違えた
[00:28.040]これで何度？ 何回目？
[00:30.050]ねえ ほら 塞いでたって
[00:32.000]ぽっかり浮き出る傷跡
[00:33.850]
[00:34.120]あー ほら また誤魔化した
[00:36.000]見てみぬ振り お上手ね
[00:38.040]もう ほら 何言われたって
[00:40.050]誰もわたしを望まない
[00:41.830]
[00:42.130]むき出して痛い痛い
[00:43.930]強がって痛い痛い
[00:45.930]息詰まって痛い痛いんだよ
[00:48.970]
[00:49.310]わたしって失敗作だってさ
[00:51.700]っていらない子なんだって…
[00:53.950]何やったって 頑張ったって
[00:56.020]ダメらしいや
[00:58.040]愛されたくて偽って
[01:02.040]もっともっと笑顔で
[01:03.923]いればいいかな
[01:06.055]
[01:14.025]あー ほら また擦りむいた
[01:16.025]これで何度？ 何回目？
[01:18.096]ねえ ほら 隠してたって
[01:20.046]じわり浮き出るトラウマ
[01:21.825]
[01:22.126]あー ほら また飲み込んだ
[01:24.013]澄まし顔が お上手ね
[01:26.096]もう ほら 何言われたって
[01:28.004]嘲られ 痣だらけ
[01:29.846]
[01:30.165]閉塞感にユラユラ
[01:32.007]劣等感にクラクラ
[01:34.084]息詰まってカラカラなの
[01:36.918]
[01:37.346]わたしって失敗作だってな
[01:39.787]っていらない子なんだって…
[01:41.965]何やったって 頑張ったって
[01:43.986]無駄みたいだ
[01:45.965]生まれてきた意味が欲しくて
[01:50.117]もっともっと自然に
[01:51.757]笑えばいいかな
[01:53.897]
[02:19.613]
[02:21.334]神様 もしも生まれ変わることが出来たら
[02:26.084]愛される子になれますように
[02:30.084]泣き止んだ鼓動を子守歌に
[02:33.985]きっときっと明日は 笑えるよね
[02:38.066]間違いだらけにオヤスミナサイ
[02:42.324]
[03:05.573]終わり
[03:13.914]
