{"t":0,"c":[{"tx":"作词: "},{"tx":"ueil"}]}
{"t":811,"c":[{"tx":"作曲: "},{"tx":"ueil"}]}
[00:01.622]「片方だけが燃えている」
[00:13.733]
[00:29.670]頭の中、騒がしいまま
[00:32.886]鮮明に増した
[00:34.631]層は濁りとなった
[00:36.995]
[00:37.527]卑しい
[00:38.094]やさしさで
[00:39.433]僕をこれ以上
[00:41.026]だめにしないで
[00:43.100]
[00:43.713]知らないふりで作られていく
[00:46.967]箱庭のような
[00:48.677]言葉の裏を読む
[00:51.310]
[00:51.633]続けていく内に
[00:53.382]流れない川ができてしまったようだ
[00:57.162]
[00:58.752]片方だけが、
[01:08.602]
[01:09.256]燃えている
[01:10.068]
[01:10.352]きづいていた?
[01:16.342]
[01:18.461]遠い街へと行く意味も
[01:22.484]なくなってしまう
[01:24.274]どこまで行けど
[01:25.945]同じ声がして
[01:28.627]息は途切れてしまう
[01:31.589]
[01:32.281]本当まで
[01:34.641]教わっていたら
[01:36.557]僕はどうしていただろうか
[01:40.175]温かい記憶を捨てて
[01:43.506]君のことも嫌えたかな
[01:54.277]
[02:01.488]一つ一つ階段をのぼるように
[02:07.827]交わすことが怖くなる
[02:15.418]思い通りの終わりはないから
[02:21.885]沈むようにまた眠るの
[02:33.009]
