[00:00.71]「アア…マイクOK」
[00:04.22]「いっくよー!」
[00:06.15]
[00:06.71]ミニスカートで袭撃だ!(キュン)
[00:08.25]ギャップ萌えして冲撃だ!(キュン)
[00:09.94]恋の妄想　回路暴走　デマ　デマ　ホラ(ブーブー)
[00:12.90]「だ、だ、だ、だ、大好き」　告ってちょーだいよ(ハイ　ハイ)
[00:15.66]だっちゅーけどクールにルーズビート聴かせて
[00:19.09]バリバリチューン
[00:31.29]「じゃじゃじゃじゃ～ん!」
[00:32.48]
[00:32.69]切なくて　やるせなくても
[00:35.73](カバディ　カバディ…Fight!)「もう!」
[00:39.09]あの娘になんて　なれないから
[00:42.39](カバディ　カバディ…Fight!)
[00:44.92]
[00:46.02]ありのままの自分を　爱せれば　ケ・セラ・セラ
[00:51.89]今はひとりぼっちの　君に歌をあげる
[00:58.51]「ハイ!どうぞ」
[01:00.15]
[01:00.38]ビビビビビ…
[01:01.65]ビバ!ビバ!ハッピー(チュルチュチュ)
[01:04.68]ビバ!ビバ!ハッピー(チュルチュチュ)
[01:07.95]イヤイヤ　争いはしない主义
[01:13.29]No　No　Non　Non
[01:14.73]ビバ!ビバ!ハッピー(チュルチュチュ)
[01:17.79]ビバ!ビバ!ハッピー(チュルチュチュ)
[01:20.95]ポロポロ　涙して
[01:24.13]一夜一夜に独り言
[01:27.01]
[01:30.11]Buu～Buu～
[01:32.26]hey～hey～hey～hey～
[01:36.68]Buu～Buu～
[01:38.76]
[01:38.86](M・I・K・U)
[01:40.58]
[01:40.76]叱られても　せかされても
[01:44.08](カバディ　カバディ…)「うわあぁ!」
[01:47.54]ダッシュで结果　求め过ぎよ
[01:50.44](カバディ　カバディ…Fight!)
[01:53.48]
[01:53.97]"常识"ははいつまでも　大人达のスラング
[02:00.46]无意识の宇宙から　君に届くサイン
[02:05.91]「ハイ!」
[02:07.30]
[02:10.17]ビビビビビ…
[02:11.51]ビバ!ビバ!ハッピー(チュルチュチュ)
[02:14.51]ビバ!ビバ!ハッピー(チュルチュチュ)
[02:17.89]クタクタ睡眠は8时间
[02:22.92]イェ・イェ・イェイ・イェイ
[02:24.40]ビバ!ビバ!ハッピー(チュルチュチュ)
[02:27.56]ビバ!ビバ!ハッピー(チュルチュチュ)
[02:30.97]あれこれしたいけど「したい!」
[02:34.05]I　my　me　mine　キリキリ舞い
[02:36.97]
[02:38.35]「ハッピーに振る舞う　君が好きだよ」
[02:43.67]
[02:43.83]ちょっと纯情なピーポー　チャンス到来も撃沈
[02:46.55]中途半端なお说教キタ
[02:48.58]「そんなに世间は甘くない!だから…」
[02:50.40]
[02:51.58]スルーでアバターにチェンジ!
[02:55.39]バーチャル・ビーナス　ブーストBassでBorn
[02:57.37]
[02:59.60]「ニャン!」
[03:00.01]
[03:00.05]ビバ!・・・ハッピー
[03:06.40]イヤイヤ　争いはしない主义
[03:11.42]No　No　Non　Non
[03:12.79]ビバ!ビバ!ハッピー(チュルチュチュ)
[03:16.04]ビバ!ビバ!ハッピー(チュルチュチュ)
[03:19.44]ポロポロ　涙して
[03:23.13]「そんなに世间は甘くない!」
[03:24.66]
[03:26.13]ビバ!
