{"t":0,"c":[{"tx":"作词: "},{"tx":"とあ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"とあ"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"とあ"}]}
[00:22.314]「I love you」は　もうずっと聞こえない
[00:28.115]修正不能はいったいいつからでしょうか
[00:33.860]「You are my…」なんだろう？　依存 執着 未練
[00:39.443]そう迷宮に何回トライしても見えないもうツラい
[00:45.406]
[00:45.412]響かない声 鳴らしたって
[00:48.392]行き詰まる問いが絡まって解けない
[00:51.980]
[00:52.373]アイノアイノ　夢想未来
[00:55.356]僕だけ見てる未来
[00:58.285]いつもいつも　自分次第
[01:01.015]目を瞑れたらそう　キレイキレイ
[01:03.938]忘れて流れて逃げて
[01:06.832]振り出しの嘘へ嘘へ
[01:09.608]アイノアイノ
[01:12.285]
[01:12.676]「I love you」は　もうきっと救えない
[01:18.206]再生不能も　きっと最初からでした
[01:24.022]「I’ll do me」だけど　曖昧 終着 地点
[01:29.892]ねえ早急に解決ポイして眠りたい無理っぽい
[01:35.662]
[01:35.925]変わらない夜くぐったって
[01:38.568]息詰まる問いに包まって動けない
[01:42.374]
[01:42.759]アイノアイノ　無相未来
[01:45.588]僕だけ見てた未来
[01:48.533]いつもいつも　自分次第
[01:51.368]目を瞑るならそう　「Too?Little,?Too Late.」
[01:54.372]溢れて流れて落ちて
[01:57.136]降り出した雨よ雨よ
[01:59.895]アイノアイノ
[02:02.698]
[02:03.940]見ないフリしたって痛いの痛いの
[02:09.276]ねえ全部いらないじゃん さよなら
[02:13.159]
[02:14.300]アイノアイノ　無想未来
[02:17.262]君だけ見てた未来
[02:20.202]いっそいっそ　自分次第
[02:22.959]目を閉じたならもう　キレイキレイ
[02:25.813]
[02:26.024]アイノアイノ　夢想未来
[02:28.638]僕だけ見える未来
[02:31.585]いつもいつも　自分次第
[02:34.428]目を閉じたからもう　キレイキレイ
[02:37.450]流れて流れて過ぎて
[02:40.358]思い出す今も今も　アイノアイノ
[02:45.992]
[02:46.892]振り返ったって無いの無いの
[02:52.463]まあ全部いらないし さよなら
[02:56.314]
