{"t":0,"c":[{"tx":"作词: "},{"tx":"PSY","li":"http://p1.music.126.net/z99zyKqj7L-yMjf3Loe-5Q==/109951166214543571.jpg","or":"orpheus://nm/artist/home?id=124492&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"PSY","li":"http://p1.music.126.net/z99zyKqj7L-yMjf3Loe-5Q==/109951166214543571.jpg","or":"orpheus://nm/artist/home?id=124492&type=artist"},{"tx":"/"},{"tx":"유건형","li":"http://p1.music.126.net/UNJxNNAcIP8EGMPReNbPqg==/109951167611605100.jpg","or":"orpheus://nm/artist/home?id=31257296&type=artist"}]}
[00:05.780]오빤 강남스타일 강남스타일
[00:14.800]낮에는 따사로운 인간적인 여자
[00:17.870]커피 한잔의 여유를 아는 품격 있는 여자
[00:21.670]밤이 오면 심장이 뜨거워지는 여자
[00:25.000]그런 반전 있는 여자
[00:28.650]나는 사나이
[00:30.270]낮에는 너만큼 따사로운 그런 사나이
[00:33.799]커피 식기도 전에 원샷 때리는 사나이
[00:37.630]밤이 오면 심장이 터져버리는 사나이
[00:41.159]그런 사나이
[00:43.200]아름다워 사랑스러워
[00:46.900]그래 너 hey 그래 바로 너 hey
[00:50.549]아름다워 사랑스러워
[00:54.519]그래 너 hey 그래 바로 너 hey
[00:57.559]지금부터 갈 데까지 가볼까
[01:05.816]오빤 강남스타일 강남스타일
[01:11.087]오빤 강남스타일 강남스타일
[01:20.191]오빤 강남스타일 Eh- sexy Lady
[01:28.171]오빤 강남스타일 Eh- sexy Lady
[01:32.998]오오오오
[01:34.626]eh-eh-eh-eh-eh-eh
[01:36.286]정숙해 보이지만 놀 땐 노는 여자
[01:39.875]이때다 싶으면 묶었던 머리 푸는 여자
[01:43.535]가렸지만 웬만한 노출보다 야한 여자
[01:46.815]그런 감각적인 여자
[01:50.515]나는 사나이
[01:52.166]점잖아 보이지만 놀 땐 노는 사나이
[01:55.637]때가 되면 완전 미쳐버리는 사나이
[01:59.455]근육보다 사상이 울퉁불퉁한 사나이
[02:02.792]그런 사나이
[02:04.742]아름다워 사랑스러워
[02:08.671]그래 너 hey 그래 바로 너 hey
[02:12.340]아름다워 사랑스러워
[02:15.888]그래 너 hey 그래 바로 너 hey
[02:19.372]지금부터 갈 데까지 가볼까
[02:27.528]오빤 강남스타일 강남스타일
[02:35.090]오빤 강남스타일 강남스타일
[02:42.048]오빤 강남스타일 Eh- sexy Lady
[02:49.589]오빤 강남스타일 Eh- sexy Lady
[02:54.890]오오오오
[02:56.661]eh-eh-eh-eh-eh-eh
[02:58.489]뛰는 놈 그 위에 나는 놈 baby baby
[03:02.278]나는 뭘 좀 아는 놈
[03:05.507]뛰는 놈 그 위에 나는 놈 baby baby
[03:09.848]나는 뭘 좀 아는 놈
[03:11.526]You know what I’m saying
[03:13.419]오빤 강남스타일 Eh- sexy Lady
[03:22.034]오빤 강남스타일 Eh- sexy Lady
[03:31.748]오빤 강남스타일
