[00:00.00]
[00:00.430]Broke up bond said you regret it
[00:04.470]I took you back so we could mend it
[00:08.120]Said you're sorry for the damage
[00:10.900]And you'll pick up the pieces
[00:12.160]Put out puzzle back together
[00:15.150]There's a storm inside, lightin' up my mind
[00:18.340]Oh you did me wrong but you feel so right
[00:22.330]There's a voice inside, tryna' change my mind
[00:26.180]Yeah you did me wrong, but
[00:27.980]Oh you make me, oh you make me
[00:30.620]
[00:30.920]Feel so alive like riding giant waves
[00:34.370]Through our paradise like kissing in the rain
[00:38.170]Yes when I'm with you, no I can't deny
[00:39.910]Your love got me hooked and I'm high tonight
[00:41.750]I feel so alive
[00:44.000]Oh u make me, oh u make me
[01:00.189]Oh you make me
[01:14.290]
[01:16.580]Feeling guarded, I can't help it
[01:19.370]I'm a little scared but is that selfish
[01:23.950]Cause if all is fair, in love and war then
[01:27.140]Let's call it even there's no time for second guessin'
[01:30.970]There's storm inside's lightin' up my mind
[01:34.730]Oh you did me wrong, but you feel so right
[01:37.970]There's  voice inside's tryna' change my mind
[01:42.050]Yeah you  did me wrong, but
[01:44.140]Oh you make me, oh you make me
[01:46.980]
[01:47.129]Feel so alive like riding giant waves
[01:50.379]Through our paradise like kissing in the rain
[01:53.980]Yes when I'm with you, no I can't deny
[01:56.129]Your love got me hooked and I'm high tonight
[01:58.030]I feel so alive
[02:00.269]Oh you make me, oh you make me
[02:16.550]Oh you make me
