{"t":0,"c":[{"tx":"编曲: "},{"tx":"wowaka"}]}
{"t":84,"c":[{"tx":"制作人: "},{"tx":"wowaka"}]}
{"t":168,"c":[{"tx":"作词: "},{"tx":"wowaka"}]}
{"t":252,"c":[{"tx":"作曲: "},{"tx":"wowaka"}]}
[00:00.338]あたしが愛を語るのなら その眼には如何、映像る？
[00:04.652]詞は有り余るばかり 無垢の音が流れてく
[00:08.986]あなたが愛に塗れるまで その色は幻だ
[00:13.242]ひとりぼっち、音に呑まれれば 全世界共通の快楽さ
[00:34.715]つまらない茫然に溺れる暮らし 誰もが彼をなぞる
[00:39.139]繰り返す使い回しの歌に また耳を塞いだ
[00:43.463]あなたが愛を語るのなら それを答とするの？
[00:47.706]目をつぶったふりをしてるなら この曲で醒ましてくれ！
[00:52.964]誰も知らぬ物語 思うばかり
[00:56.923]壊れそうなくらいに 抱き締めて泣き踊った
[01:01.249]見境無い感情論 許されるのならば
[01:03.625]泣き出すことすらできないまま 呑み込んでった
[01:05.700]張り裂けてしまいそうな心があるってこと、
[01:07.799]叫ばせて！
[01:09.912]世界があたしを拒んでも 今、愛の唄 歌わせてくれないかな
[01:18.617]もう一回 誰も知らないその想い
[01:22.917]この声に預けてみてもいいかな
[01:27.408]あなたには僕が見えるか？
[01:29.525]あなたには僕が見えるか？
[01:31.720]ガラクタばかり 投げつけられてきたその背中
[01:36.063]それでも好きと言えたなら
[01:38.349]それでも好きを願えたら
[01:40.580]ああ、あたしの全部に その意味はあると――
[02:10.439]ねえ、愛を語るのなら 今その胸には誰がいる
[02:14.467]こころのはこを抉じ開けて さあ、生き写しのあなた見せて？
[02:18.735]あたしが愛になれるのなら 今その色は何色だ
[02:23.064]孤独なんて記号では収まらない 心臓を抱えて生きてきたんだ！
[02:27.693]ドッペルもどきが 其処いらに溢れた
[02:29.913]挙句の果ての今日
[02:30.991]ライラ ライ ライ
[02:32.086]心失きそれを 生み出した奴等は
[02:34.371]見切りをつけてもう
[02:35.340]バイ ババイ バイ
[02:36.375]残されたあなたが この場所で今でも
[02:38.515]涙を堪えてるの
[02:39.553]如何して、如何して
[02:40.709]あたしは知ってるわ
[02:41.843]この場所はいつでも あなたに守られてきたってこと！
[02:45.596]痛みなどあまりにも慣れてしまった
[02:49.441]何千回と巡らせ続けた 喜怒と哀楽
[02:53.865]失えない喜びが この世界にあるならば
[02:56.095]手放すことすら出来ない哀しみさえ あたしは
[02:58.244]この心の中つまはじきにしてしまうのか？
[03:00.457]それは、いやだ！
[03:02.358]どうやって この世界を愛せるかな
[03:06.701]いつだって 転がり続けるんだろう
[03:10.953]ねえ、いっそ
[03:12.711]誰も気附かないその想い
[03:15.328]この唄で明かしてみようと思うんだよ
[03:19.760]あなたなら何を願うか
[03:21.980]あなたなら何を望むか
[03:24.157]軋んだ心が 誰より今を生きているの
[03:28.527]あなたには僕が見えるか
[03:30.627]あなたには僕が見えるか？
[03:32.714]それ、あたしの行く末を照らす灯なんだろう？
[04:11.537]ねえ、あいをさけぶのなら
[04:13.662]あたしはここにいるよ
[04:15.477]ことばがありあまれどなお、 このゆめはつづいてく
[04:19.826]あたしがあいをかたるのなら
[04:22.276]そのすべてはこのうただ
[04:24.026]だれもしらないこのものがたり
[04:26.132]またくちずさんでしまったみたいだ
