{"t":0,"c":[{"tx":"作词: "},{"tx":"os.nishi"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ak.homma"}]}
[00:02.432]デビきゅー デビきゅー
[00:03.748]デビきゅー デビきゅーと
[00:11.779]よし！今日こそ決めるわ！
[00:14.380]髪型チェック！スカートはたいて
[00:17.510]きみに褒められる　準備は万端！
[00:22.404]それをつかんだらキュンとする？
[00:25.030]つまさきふれたら　ドキッとするかしら？
[00:28.180]かわいいって言わせちゃう　プランは完ペキ
[00:34.388]今日の私はムテキなの！
[00:37.071]もはや天使？いや悪魔級にキュート！
[00:40.736]まいっちゃうでしょ！
[00:45.129]デビデビデビ級！　デビCute！
[00:47.747]くらくらさせるわ　きみのこと
[00:50.479]デビデビデビ級！　デビCute！
[00:53.057]めらめらもえる　この心
[00:55.748]デビデビデビ級！　デビCute！
[00:58.371]きみをふりむかせるためなら
[01:03.047]デビ級！　デビCute！
[01:06.403]悪魔にだって魂売るわ！
[01:10.418]デビきゅー デビきゅー
[01:11.805]デビきゅー デビきゅーと
[01:15.134]
[01:18.409]てのひらっかめばギュッとする?
[01:21.058]背中あわせたら ソワっとするかしら?
[01:24.291]ドキドキ・・・気づいてよ
[01:27.453]気持ちも限界!
[01:30.360]今日も私はステキだよ!
[01:33.042]きっと女神いや 悪魔級にキュート
[01:36.732]まいらせちゃお!
[01:41.118]デビデビデビ級！　デビCute！
[01:43.764]ふらぶらしないでとなり見て!
[01:46.409]デビデビデビ級！　デビCute！
[01:49.032]キラキラしてるこの私!
[01:51.728]デビデビデビ級！　デビCute！
[01:54.355]きみを釘づけにできるなら
[01:58.950]デビ級！　デビCute！
[02:02.164]悪魔にだって魂売るわ！
[02:06.684]なのにずるいわそんな笑顔で
[02:12.369]おはようなんて言われたら
[02:18.336]プランまっ白 白旗だわ
[02:23.354]まいっちゃうじゃない!
[02:29.105]
[02:42.438]デビデビデビ級！　デビCute！
[02:45.043]くらくらさせるわ　きみのこと
[02:47.744]デビデビデビ級！　デビCute！
[02:50.371]めらめらもえる　この心
[02:53.059]デビデビデビ級！　デビCute！
[02:55.681]きみをふりむかせるためなら
[03:00.328]デビ級！　デビCute！
[03:03.653]悪魔にだって魂売るわ！
[03:07.782]デビきゅー デビきゅー
[03:09.134]デビきゅー デビきゅー
[03:10.393]デビきゅー デビきゅー
[03:11.733]デビきゅー デビきゅー
[03:13.077]デビきゅー デビきゅー
[03:14.385]デビきゅー デビきゅー
[03:15.713]デビきゅー デビきゅー
[03:16.977]デビきゅー デビきゅーと
