{"t":0,"c":[{"tx":"作词: "},{"tx":"芸风墨客","li":"http://p1.music.126.net/BAfv3D1BZOr7LdeeDrJBow==/109951168870922275.jpg","or":"orpheus://nm/artist/home?id=58238992&type=artist"}]}
{"t":80,"c":[{"tx":"作曲: "},{"tx":"芸风墨客","li":"http://p1.music.126.net/BAfv3D1BZOr7LdeeDrJBow==/109951168870922275.jpg","or":"orpheus://nm/artist/home?id=58238992&type=artist"}]}
{"t":160,"c":[{"tx":"编曲: "},{"tx":"芸风墨客","li":"http://p1.music.126.net/BAfv3D1BZOr7LdeeDrJBow==/109951168870922275.jpg","or":"orpheus://nm/artist/home?id=58238992&type=artist"}]}
[00:00.240]光头强
[00:01.380]光头强大笨蛋
[00:02.460]光头强
[00:02.730]光头强那个大笨蛋
[00:05.040]臭狗熊
[00:05.610]臭狗熊笨狗熊
[00:07.470]臭狗熊笨狗熊狗熊
[00:08.370]还有烂狗熊
[00:10.170]惹我光头强
[00:11.130]奏你们两个没商量
[00:12.570]竟敢怀疑本大王
[00:13.740]摔胶和练武一样
[00:15.000]风餐露宿光头强
[00:16.230]找到森林又怎样
[00:17.310]找个凉快地方
[00:18.360]把你变成破烂王
[00:19.920]俺们只是潮笑光头强一下你没马
[00:22.110]就让你们尝尝搞搞震威力吧
[00:23.940]你喜欢吃灯笼吗
[00:25.200]想让警察抓我们啊
[00:26.400]你这可恶的臭王八
[00:27.540]有种到我头上拉
[00:29.100]光头强
[00:30.330]光头强是大莎子
[00:31.530]大莎子是臭猴子
[00:32.670]臭猴子是野果子
[00:33.900]光头强莎子
[00:34.770]莎子是猴子
[00:35.670]猴子是兔子
[00:36.570]我就是莎子猴子土包子韩湘子
[00:38.820]俺要最甜的蜂蜜
[00:39.900]不能便宜了臭东西
[00:41.010]什么好玩的东西
[00:42.180]熊大说
[00:42.390]熊大说泰山压顶
[00:43.470]熊二说
[00:43.920]熊二说飞火流星
[00:44.730]泰山压顶
[00:45.570]飞火流星
[00:46.500]不知道是山压顶还是火流星
[00:48.930]路边的野花你不要采守
[00:52.590]谁家的坏小孩宝
[00:55.170]请受徒儿一拜守
[00:58.440]路边的野花你不要采守
[01:02.160]刀法一定快守
[01:04.680]尝尝哗哗枪的厉害守
[01:17.550]俺说光头强他
[01:18.300]又来偷什么东西
[01:19.740]不是最后一滴蜂蜜
[01:21.060]就是没用的臭东西
[01:22.230]你这该打的东西
[01:23.340]看我怎么收拾你
[01:24.570]又把臭光头甩得远远的
[01:26.730]他们打什么鬼主意
[01:27.900]我要把你连根拔起
[01:29.070]先试试夺命追魂弹簧炮的威力
[01:31.440]超级弹簧弹飞你
[01:32.640]看我的乌鸦坐飞机
[01:33.900]下面有请韩国人思密达给选手出题
[01:36.300]难受难受真难受
[01:37.500]中毒中毒好难受
[01:38.670]你们两个丛林土兽
[01:39.870]代表神话中的神兽
[01:41.100]神兽代表了大师的女朋友是
[01:42.600]无敌怪兽
[01:43.230]裂天巫兽
[01:43.860]独眼魔兽
[01:44.430]犀鳄巨兽
[01:45.060]还有神兵天晶兽
[01:45.960]我可是天庭大总管
[01:47.100]去年八千万
[01:48.240]今年还吃霸王餐
[01:49.410]还三借芭蕉扇
[01:50.460]三借手榴弹
[01:51.300]三借超级无敌铁飞铲
[01:52.770]三借炸弹
[01:54.030]三借我的玉米大餐
[01:56.100]路边的野花你不要采守
[01:59.820]谁家的坏小孩守
[02:02.370]请受徒儿一拜守
[02:03.090]制作路边的野花你不要采守
[02:05.400]刀法一定快守
[02:05.790]路边的野花你不要采守
[02:07.920]摔胶和练武一样谁家的坏小孩字
[02:13.020]爱狂
[02:13.260]风餐露宿光头强谁家的坏小孩子出
[02:16.590]找到森林又怎样请受徒儿一拜守
[02:18.270]找个凉快地方请受徒儿一拜守
[02:19.710]把你变成破烂王请受徒儿一拜守
[02:21.120]把你变成破烂王路边的野花你不要采宝
[02:24.780]俺们只是嘲笑光头强一下你没马路边的野花你不要采字
[02:27.210]就让你们尝尝搞搞震威力吧路边的野花你不要采守
[02:30.000]就让你们尝尝搞搞震威力吧刀法一定快字
[02:31.290]你这可恶的臭王人尝尝哗哗枪的厉害守
