{"t":0,"c":[{"tx":"作词: "},{"tx":"Black Eyed必胜"},{"tx":"/"},{"tx":"전군"}]}
{"t":366,"c":[{"tx":"作曲: "},{"tx":"Black Eyed必胜"},{"tx":"/"},{"tx":"전군"}]}
{"t":732,"c":[{"tx":"编曲: "},{"tx":"RADO"}]}
[00:01.100]编曲 : 라도
[00:03.090]Hey
[00:06.750]TWICE
[00:13.670]설렌다 Me Likey Me Likey Likey Likey
[00:17.040]Me Likey Likey Likey
[00:19.120]두근두근두근 Heart Heart
[00:21.660]Me Likey Me Likey Likey Likey
[00:24.320]Me Likey Likey Likey
[00:26.140]두근두근두근
[00:28.500]자꾸 드러내고 싶지
[00:30.690]자꾸만 사소한 것 하나까지 전부다
[00:35.520]작은 화면 속에 내가 제일 예뻐 보이고파
[00:39.470]아직은 감춰 이런 내 마음 꾹꾹
[00:42.790]멋 부린다는 건 정말 귀찮은 거
[00:46.390]그렇다고 절대 대충할 수가 없는걸
[00:50.400]매일 가슴 뛰게 해 이건 네가 몰라야만 돼
[00:54.450]그러면서 뻔뻔하게
[00:57.740]BB크림 파파파 립스틱을 맘맘마
[01:01.220]카메라에 담아볼까 예쁘게
[01:04.830]이거 보면 웃어줘 그리고 꼭 눌러줘
[01:08.440]저 밑에 앙증맞고 새빨간 Heart Heart
[01:12.670]근데 좋아요란 말은 뻔해
[01:15.680]내 맘 표현하기엔 부족한데
[01:19.560]근데 좋아요 잠도 못 자도
[01:22.750]지각하게 돼도 좋은걸
[01:26.430]설렌다 Me Likey Me Likey Likey Likey
[01:29.970]Me Likey Likey Likey
[01:31.870]두근두근두근 Heart Heart
[01:34.450]Me Likey Me Likey Likey Likey
[01:37.010]Me Likey Likey Likey
[01:39.040]두근두근두근 Heart Heart
[01:41.770]숨을 훕 참아 지퍼를 올리게
[01:44.420]다시 한번 허리를 훕
[01:46.220]으라차차차 다 입었다 Baby
[01:49.590]세상엔 예쁜 옷이
[01:51.520]너무나도 많고 많아
[01:56.060]BB크림 파파파 립스틱을 맘맘마
[01:59.390]카메라에 담아볼까 예쁘게
[02:03.010]이거 보면 웃어줘 그리고 꼭 눌러줘
[02:06.560]저 밑에 앙증맞고
[02:08.310]새빨간 Heart Heart
[02:10.650]근데 좋아요란 말은 뻔해
[02:13.830]내 맘 표현하기엔 부족한데
[02:17.620]근데 좋아요 잠도 못 자도
[02:20.970]지각하게 돼도 좋은걸
[02:26.510]그저 바라보고 있지
[02:30.080]아무 말도 할 수 없지
[02:33.850]조금만 더 다가와요 내 맘 알아줘요
[02:37.710]더 이상 감추고만 싶지 않아
[02:41.870]오늘따라 기분이 꿀꿀해
[02:43.750]안 그런척해 봐도 슬프냬
[02:45.640]아무 반응 없는 너 땜에 삐졌는데
[02:46.910]눈치 없이 친구들이 나오라고 부르네
[02:49.390]Oh 잠깐만 잠깐만
[02:51.050]연락이 이제야 오는걸 Woo
[02:53.230]하루종일 기분이 왔다 갔다
[02:54.590]울다가도 다시 신나서 춤추네
[03:10.070]설렌다 Me Likey Me Likey Likey Likey
[03:13.300]Me Likey Likey Likey
[03:15.330]두근두근두근 Heart Heart
[03:18.010]Me Likey Me Likey Likey Likey
[03:20.610]Me Likey Likey Likey
[03:22.720]두근두근두근 Heart Heart
