{"t":0,"c":[{"tx":"词: "},{"tx":"刘旗"}]}
{"t":281,"c":[{"tx":"曲: "},{"tx":"刘旗"}]}
{"t":562,"c":[{"tx":"编曲: "},{"tx":"杭州91音乐"}]}
{"t":843,"c":[{"tx":"录混: "},{"tx":"杭州91音乐"}]}
{"t":1124,"c":[{"tx":"和声: "},{"tx":"杭州91音乐"}]}
[00:01.407]
[00:24.740]大东北
[00:28.359]大东北
[00:33.771]风吹麦浪稻花儿香
[00:37.515]黑土地养育着咱的爹娘
[00:41.202]每年的冬天都大雪飞扬
[00:44.938]热热的炕头上唠唠家常
[00:48.734]蓝蓝的天上白云飘荡
[00:52.420]清澈的小河在潺潺流淌
[00:56.160]东北人爱吃那酸菜血肠
[00:59.914]秧歌扭起来人们喜洋洋
[01:05.592]大东北是我的家乡
[01:09.380]唢呐吹出了美美的模样
[01:13.118]哥们儿相聚必须整二两
[01:16.801]醉了月亮暖了我心肠
[01:20.695]大东北是我的家乡
[01:24.430]我就在这嘎达土生土长
[01:28.121]东北人的情东北人的爱
[01:32.75]贼拉拉的爱你呀我的家乡
[02:09.422]风吹麦浪稻花儿香
[02:13.108]黑土地养育着咱的爹娘
[02:16.904]每年的冬天都大雪飞扬
[02:20.596]热热的炕头上唠唠家常
[02:24.383]蓝蓝的天上白云飘荡
[02:28.19]清澈的小河在潺潺流淌
[02:31.802]东北人爱吃那酸菜血肠
[02:35.539]秧歌扭起来人们喜洋洋
[02:41.196]大东北是我的家乡
[02:44.937]唢呐吹出了美美的模样
[02:48.625]哥们儿相聚必须整二两
[02:52.422]醉了月亮暖了我心肠
[02:56.205]大东北是我的家乡
[02:59.944]我就在这嘎达土生土长
[03:03.682]东北人的情东北人的爱
[03:07.570]贼拉拉的爱你呀我的家乡
[03:11.158]大东北是我的家乡
[03:14.903]唢呐吹出了美美的模样
[03:18.745]哥们儿相聚必须整二两
[03:22.381]醉了月亮暖了我心肠
[03:26.222]大东北是我的家乡
[03:29.910]我就在这嘎达土生土长
[03:33.695]东北人的情东北人的爱
[03:37.434]贼拉拉的爱你呀我的家乡
[03:41.222]贼拉拉的爱你呀我的家乡
