{"t":0,"c":[{"tx":"作词: "},{"tx":"青谷"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"青谷"}]}
[00:14.92]とても優しくて協調性のある子でした
[00:19.41]手もかかんなくて問題も起こさない子でした
[00:24.43]特別褒めるような点もない子でした
[00:29.08]問題はないけれど大したこともない子でした
[00:33.89]「今まで散々迷惑をかけてきたんですけど、」
[00:41.30]なんでそれで帳消しなの？
[00:43.51]「さすがにそれはダメだよね。」
[00:47.46]なんて武勇伝になるの？
[00:52.32]許される人と許されない人の差は何？
[00:57.98]助けを求めること　迷惑とは違うことなの？
[01:12.38]我慢強くて言いつけを守る子でした
[01:17.04]十分前に来て常に待ってる側の子でした
[01:21.68]面白味もなく積極性に欠ける子でした
[01:26.66]言えばしてくれるけど機転は利かない子でした
[01:31.34]優しいだけじゃつまんないとかさ
[01:36.14]ちょっとワガママなくらいの方がいいとかさあ！
[01:41.12]激動だけが　波乱万丈だけが
[01:45.71]苦労だというの？
[01:50.16]放っとけない人と放っといてもいい人の差は何？
[01:55.32]融通を利かせること　態度を変えるってことじゃないの？
[02:10.10]許される人と許されない人の差は何？
[02:15.17]って聞いてばっかりいる人と　正反対のことのよう
[02:20.08]愛される人と愛されない人の差は何？
[02:24.75]猫に傘をさすこと　当たり前のことじゃないの？
[02:29.52]ねえ　そんなんでよかったの？
