{"t":0,"c":[{"tx":"作词: "},{"tx":"阿吉野马","li":"http://p1.music.126.net/4mBGhmEmdGdY9uI2nO4PIw==/109951169137836476.jpg","or":"orpheus://nm/artist/home?id=56565141&type=artist"}]}
{"t":278,"c":[{"tx":"作曲: "},{"tx":"阿吉野马","li":"http://p1.music.126.net/4mBGhmEmdGdY9uI2nO4PIw==/109951169137836476.jpg","or":"orpheus://nm/artist/home?id=56565141&type=artist"}]}
[00:00.557]宝宝肚肚打雷啦
[00:02.046]肚肚宝宝打雷啦
[00:03.834]雷雷宝宝打肚肚
[00:05.658]打打宝宝雷雷啦
[00:07.525]宝宝肚肚打雷啦
[00:09.326]肚肚宝宝打雷啦
[00:11.185]雷雷宝宝打肚肚
[00:13.029]打打宝宝雷雷啦
[00:14.914]有款游戏越打越年轻，就是手机和平精英
[00:18.632]这里没有人叫你老弟，因为都叫你小学生
[00:22.263]我想问问你有什么实力。他能顶你一辈子ID
[00:25.918]你说你就是野猪亨利，却没有那双小眼睛
[00:29.722]半夜不睡觉，来了相亲房
[00:31.484]嗓子夹冒烟我小姑娘
[00:33.333]文案标题党黄就是狂
[00:35.255]连起麦来像条恶狼
[00:37.105]宝宝刚刚肚肚又打雷啦
[00:39.653]你能给我点个外卖吃嘛
[00:42.020]楼上的下来搞核酸
[00:44.395]叮咚鸡（听通知）叮咚鸡（听通知）
[00:46.260]大狗大狗叫叫叫（戴口罩—)
[00:48.161]带兴奋兴奋劲（带身份证）
[00:49.992]一段一段带一段（带雨伞)
[00:51.856]叮咚鸡（听通知）叮咚鸡（听通知）
[00:53.652]大狗大狗叫叫叫（戴口罩）
[00:55.585]袋鼠鸡袋鼠鸡（带手机）
[00:57.309]出示出示健康码
[01:32.479]袋鼠鸡袋鼠鸡（带手机）
[01:34.265]出示出示健康码
[01:36.160]袋鼠鸡袋鼠鸡（带手机）
[01:37.925]出示出示健康码
[01:39.870]袋鼠鸡袋鼠鸡（带手机）
[01:41.654]出示出示健康码
[01:43.570]袋鼠鸡袋鼠鸡（带手机）
[01:45.379]给我点个外卖吃吗
[01:47.365]宝宝肚肚打雷啦
[01:49.072]肚肚宝宝打雷啦
[01:50.914]雷雷宝宝打肚肚
[01:52.734]打打宝宝雷雷啦
[01:54.600]打打雷雷宝宝打
[01:56.443]打打雷雷宝宝打
[01:58.373]点个外卖吃吗
[01:59.904]楼上的下来搞核酸
[02:02.042]叮咚鸡（听通知）叮咚鸡（听通知）
[02:03.809]大狗大狗叫叫叫（戴口罩—)
[02:05.682]带兴奋兴奋劲（带身份证）
[02:07.490]一段一段带一段（带雨伞)
[02:09.435]叮咚鸡（听通知）叮咚鸡（听通知）
[02:11.189]大狗大狗叫叫叫（戴口罩）
[02:13.056]袋鼠鸡袋鼠鸡（带手机）
[02:14.913]出示出示健康码
[02:16.865]有款游戏越打越年轻，就是手机和平精英
[02:20.473]这里没有人叫你老弟，因为都叫你小学生
[02:24.178]我想问问你有什么实力。他能顶你一辈子ID
[02:27.838]你说你就是野猪亨利，却没有那双小眼睛
[02:31.496]半夜不睡觉，来了相亲房
[02:33.380]嗓子夹冒烟我小姑娘
[02:35.201]文案标题党黄就是狂
[02:37.067]连起麦来像条恶狼
[02:38.838]宝宝肚肚打雷啦
[02:40.752]肚肚宝宝打雷啦
[02:42.535]雷雷宝宝打肚肚
[02:44.380]打打宝宝雷雷啦
[02:46.333]宝宝肚肚打雷啦
[02:48.130]肚肚宝宝打雷啦
[02:50.030]雷雷宝宝打肚肚
[02:51.781]打打宝宝雷雷啦
[02:53.654]宝宝肚肚打雷啦
[02:55.464]肚肚宝宝打雷啦
[02:57.391]雷雷宝宝打肚肚
[02:59.142]打打宝宝雷雷啦
