{"t":0,"c":[{"tx":"词: "},{"tx":"OWEN欧阳子文"}]}
{"t":815,"c":[{"tx":"曲: "},{"tx":"OWEN欧阳子文"}]}
[00:01.63]诶 请问你能总结一下
[00:02.79]跟那些人机朋友聊天有什么特征吗？
[00:06.10]我说:好饿 一天没吃饭
[00:07.66]他说:没吃饭 你不饿吗
[00:09.47]我说:饿呀 他说:别饿
[00:11.17]“好累”     “别累“
[00:11.97]”想拉sh…”  ”别拉”
[00:12.95]给他发个 ”(>^ω^<)喵”
[00:13.71]他回 -- 猫
[00:14.84]它喵的老子又不瞎
[00:16.33]我问:这不可爱吗
[00:17.84]他说:确实 …哈哈哈
[00:19.54]把我的关键词提炼 重新造句再发一遍
[00:22.48]翻聊天记录不是笑死 就是笑死加捂脸
[00:26.03]偶尔发句尊嘟假嘟 增加点互动体验
[00:29.24]最后来句 有道理 包的 从此他就消逝不见
[00:32.48]回了又像没回  咱俩不在同一个维度
[00:36.14]什么鬼斧神工建造了这清奇的脑回路
[00:39.15]我说你快给我转人工 别以为我心里没数
[00:42.49]他却说这是他深思熟虑后的高情商回复
[00:46.49]你这个人机给我转人工
[00:49.40]你是发信息也不回
[00:50.70]打电话也打不通
[00:53.11]你这个人机给我转人工
[00:55.99]你说人工客服繁忙 一切尽在不言中
[00:58.96]我说:好困 一晚没睡觉
[01:00.83]他说:没睡觉你不困吗
[01:02.48]我说:困啊   他说:别困
[01:03.93]好烦 别烦 “不想活了…”“别活”
[01:05.70]发个抓狂的表情包 他回个  ？显得很无辜
[01:08.82]我说:你就这么冷漠吗
[01:10.79]他说:没有[哭][哭][哭]
[01:12.02]从我发的表情包里面 选一个再发我一遍
[01:15.46]把我的观点切片 加个语气词看起来更体面
[01:18.49]最多加几个笑哭就是他表达能力的极限
[01:22.12]不知疲倦在创造话题的我看起来真滴贱
[01:25.33]分享个视频等他的反馈 心情跌宕起伏
[01:28.84]他回个 哈哈绝了 来证明已读是真的已读
[01:32.00]我说这个视频讲述的是个悲惨的故事
[01:35.37]他连忙复制个评论零帧起手转人工客服
[01:39.37]你这个人机给我转人工
[01:42.00]你是发信息也不回打电话也打不通
[01:45.68]你这个人机给我转人工
[01:48.73]你说人工客服繁忙一切尽在不言中
[01:52.64]虽然他乱码的语言足以让量子对撞
[01:56.07]但我还是想把你当作我的倾诉对象
[01:59.35]我没忘记他对我的好不停留在嘴上
[02:02.23]我的人机朋友就让我给你提供词汇量
{"t":125378,"c":[{"tx":"编曲: "},{"tx":"PonySoore"}]}
{"t":126378,"c":[{"tx":"混音: "},{"tx":"OWEN欧阳子文"}]}
{"t":127378,"c":[{"tx":"封面: "},{"tx":"米狗"}]}
{"t":128378,"c":[{"tx":"企划统筹: "},{"tx":"陌行"}]}
