{"t":0,"c":[{"tx":"作曲: "},{"tx":"稲葉曇"}]}
{"t":505,"c":[{"tx":"编曲: "},{"tx":"稲葉曇"}]}
[00:01.01]何回も傷付いて
[00:03.88]ぽっかり穴が空いていたので
[00:07.15]針を通して引き攣っていたんだよ
[00:10.99]
[00:14.42]何日も守り抜いて
[00:16.67]重たくたって口を閉じて
[00:19.88]破けるくらいに抱えてみたんだよ
[00:23.86]
[00:38.12]何回も傷付いて
[00:40.65]空いた穴を縫って隠して
[00:43.97]なるべく永く一緒に居たいんだよ
[00:47.73]
[00:50.83]何日も守り抜いて
[00:53.35]吐きたくたって歯を食いしばっただけ
[00:57.39]抱えてもらって痛んだよ
[01:00.53]
[01:02.46]無理矢理口を閉じたって苦しくないわ
[01:06.44]
[01:06.57]くたびれたあたしが駄目だったんだね
[01:10.04]まだ役に立つつもりだったけれど
[01:13.62]ちぎれる前に思いやりすれ違ってきみとさようなら
[01:19.20]
[01:19.34]くたびれたあたしが駄目だったんだね
[01:22.85]まだきみの匂いも残っているよ
[01:26.43]ちぎれる前に少しだけ名残惜しそうにさようなら
[01:32.73]
[01:58.08]何回も傷付いてきた顔も体もまだ使えるよ
[02:04.34]捨てないで　誰かに譲らないで欲しいだけなの
[02:10.68]
[02:10.80]くたびれたあたしが駄目だった
[02:13.63]
[02:13.75]くたびれたあたしが駄目だったんだね
[02:17.18]頼られていると思い込んでいるよ
[02:20.83]ちぎれる前の新品未使用のあたしに勝てやしない
[02:26.57]
[02:26.71]くたびれたあたしが駄目だったんだね
[02:30.03]色褪せただけ思い出していけるよ
[02:33.59]ちぎれた後に少しだけ名残惜しそうにさようなら
[02:39.62]
