{"t":0,"c":[{"tx":"作词: "},{"tx":"PSY","li":"http://p1.music.126.net/z99zyKqj7L-yMjf3Loe-5Q==/109951166214543571.jpg","or":"orpheus://nm/artist/home?id=124492&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"PSY","li":"http://p1.music.126.net/z99zyKqj7L-yMjf3Loe-5Q==/109951166214543571.jpg","or":"orpheus://nm/artist/home?id=124492&type=artist"},{"tx":"/"},{"tx":"유건형","li":"http://p1.music.126.net/UNJxNNAcIP8EGMPReNbPqg==/109951167611605100.jpg","or":"orpheus://nm/artist/home?id=31257296&type=artist"}]}
[00:14.689]알랑가 몰라 왜 화끈해야 하는건지
[00:17.949]알랑가 몰라 왜 말끔해야 하는건지
[00:21.699]알랑가 몰라 아리까리하면 까리해
[00:25.699]알랑가 몰라 We Like
[00:27.789]We We We Like Party해~
[00:29.579]있잖아 말이야
[00:33.400]이 사람으로 말씀드리자면 말이야
[00:35.448]용기 패기 똘끼 멋쟁이말이야
[00:38.988]너가 듣고픈 말 하고픈게 난데 말이야
[00:42.989]Damn! Girl! You so freakin' sexy!
[00:56.770]Ah Ah Ah Ah~ I’m a...
[00:57.597]Ah Ah Ah Ah~ I’m a...
[00:59.187]I’m a mother father gentleman
[01:02.690]Ah Ah Ah Ah~
[01:04.690]I’m a... Ah I’m a
[01:05.697]I’m a mother father gentleman
[01:09.798]I’m a...
[01:12.070]Ah I’m a
[01:13.570]I’m a mother father gentleman
[01:18.167]알랑가 몰라 왜 미끈해야 하는건지
[01:23.488]알랑가 몰라 왜 쌔끈해야 하는건지
[01:26.488]알랑가 몰라 달링 빨리와서 난리 해
[01:29.186]알랑가 몰라 난리 난리났어 빨리 해
[01:33.258]있잖아 말이야
[01:35.069]너의 머리 허리 다리 종아리 말이야
[01:38.387]Good! feeling feeling?
[01:40.395]Good! 부드럽게 말이야
[01:42.496]아주 그냥 헉소리나게 악소리나게 말이야
[01:46.889]Damn! Girl! I’m a party mafia!
[01:56.896]Ah Ah Ah Ah~ I’m a...
[01:58.547]Ah Ah Ah Ah~ I’m a...
[02:00.860]Ah Ah Ah Ah~
[02:02.717]I’m a mother father gentleman
[02:07.099]I’m a...
[02:07.770]Ah I’m a
[02:10.499]I’m a mother father gentleman
[02:14.090]I’m a...
[02:15.166]Ah I’m a
[02:17.436]I’m a mother father gentleman
[02:20.870]Gonna make you sweat
[02:22.786]Gonna make you wet
[02:24.700]You know who I am~ Wet PSY!
[02:28.307]Gonna make you sweat
[02:30.690]Gonna make you wet
[02:32.279]You know who I am~
[02:35.200]Wet PSY! Wet PSY! Wet PSY!
[02:37.899]Wet PSY! PSY! PSY! PSY!
[02:41.077]Ah I’m a mother father gentleman
[02:46.279]I’m a...
[02:47.488]Ah I’m a
[02:48.957]I’m a mother father gentleman
[02:52.907]I’m a...
[02:54.596]Ah I’m a
[02:56.890]I’m a mother father gentleman
[03:04.760]Mother father gentleman
[03:14.800]Mother father gentleman
