{"t":0,"c":[{"tx":"作词: "},{"tx":"诗人凉 曲：诗人凉"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"诗人凉 曲：诗人凉"}]}
[00:04.165]女：
[00:06.166]小哥哥网恋吗
[00:07.664]我萝莉音
[00:08.916]男：
[00:09.165]小姐姐网恋吗
[00:11.914]我中国好声音
[00:17.913]女：
[00:18.164]小哥哥网恋吗
[00:20.163]我会可爱萝莉音
[00:22.415]让你倾听我的心
[00:24.414]听我讲述这曾经
[00:26.163]男：
[00:26.665]小姐姐网恋吗
[00:28.915]我会中国好声音
[00:30.662]从认识你到如今
[00:32.912]想陪你度过好光阴
[00:34.912]女：
[00:35.164]小哥哥网恋吗
[00:37.162]我会哼出御姐音
[00:39.414]想你芳心对我倾
[00:41.414]喜欢你磁性嗓音
[00:43.413]男：
[00:43.913]小姐姐网恋吗
[00:45.913]我会另类喊挑音
[00:47.912]挑到让你都发晕
[00:50.162]共赏十里百花熏
[00:52.163]女：
[00:52.412]小哥哥谈网恋
[00:54.412]不哭不闹不抱怨
[00:56.411]闺蜜也曾对我劝
[00:58.663]可这是我的意愿
[01:00.912]小哥哥想撩你
[01:02.913]让我住进你心里
[01:05.161]唱出你喜欢的曲
[01:07.410]看到你脸心欢喜
[01:09.660]小哥哥真的帅
[01:11.661]我喜欢对你搞怪
[01:13.824]你别跑的那么快
[01:16.249]来吧我的小依赖
[01:18.001]小哥哥不要跑
[01:20.248]过来做我小棉袄
[01:22.000]每天叫你来起早
[01:24.249]让我陪你走到老
[01:26.748]小哥哥你坏坏
[01:28.748]最喜欢听你**
[01:30.999]拍出照片一起晒
[01:32.997]朋友圈来秀恩爱
[01:35.249]小哥哥要抱抱
[01:37.499]要你做我的依靠
[01:39.498]嘴上还要挂着笑
[01:41.498]快点快点我还要
[01:43.747]小哥哥举高高
[01:45.997]别怕被我压弯腰
[01:47.997]不要那么静悄悄
[01:50.249]快陪我玩躲猫猫
[01:52.247]小哥哥我萝莉音
[01:54.247]是你喜欢的声音
[01:56.747]我也喜欢你声音
[01:58.997]想进小哥哥的心
