{"t":0,"c":[{"tx":"作词: "},{"tx":"kz(livetune)"}]}
{"t":50,"c":[{"tx":"作曲: "},{"tx":"kz(livetune)"}]}
[00:00.10]
[00:00.40]その足を止めないでよ
[00:03.68]その両手で羽ばたけるから
[00:07.34]頭の中からっぽにして
[00:11.03]目の前だけ見つめるの
[00:16.23]
[00:44.34]ほらまたそんな顔で
[00:48.15]世界を諦めてる
[00:51.83]まだ始まりもせずに
[00:55.43]ため息で曇らせてる
[00:58.84]
[00:59.31]答えばかりを
[01:02.84]探しすぎたら
[01:06.49]目の前だって見えないの
[01:12.47]
[01:12.92]その足を止めないでよ
[01:16.34]その両手で羽ばたけるから
[01:19.95]頭の中からっぽにして
[01:23.63]目の前だけ見つめるの
[01:27.35]君の眼はもっともっと
[01:30.90]広い世界見渡せるから
[01:34.57]まだ足りないSatisfaction
[01:38.20]手に入れるのその声で
[01:42.78]
[01:57.07]近くの笑い声を
[02:00.88]横目に俯いてる
[02:04.56]もう届いているのに
[02:08.13]知らない振りを続けて
[02:11.63]
[02:12.05]ここにおいでよ
[02:15.54]一歩ずつでも
[02:19.20]そんな笑顔ができるなら
[02:25.20]
[02:25.72]その足を止めないでよ
[02:29.08]その両手で羽ばたけるから
[02:32.72]頭の中からっぽにして
[02:36.34]目の前だけ見つめるの
[02:40.15]君の眼はもっともっと
[02:43.66]広い世界見渡せるから
[02:47.30]まだ足りないSatisfaction
[02:50.89]手に入れるのその声で
[02:55.54]
