{"c":[{"tx":"作词: "},{"tx":"B.D","li":"http://p1.music.126.net/-A8wbKESdvQdMN_0saBZqw==/109951169794168342.jpg","or":"orpheus://nm/artist/home?id=94407005&type=artist"}]}
{"c":[{"tx":"作曲: "},{"tx":"B.D","li":"http://p1.music.126.net/-A8wbKESdvQdMN_0saBZqw==/109951169794168342.jpg","or":"orpheus://nm/artist/home?id=94407005&type=artist"}]}
{"c":[{"tx":"编曲: "},{"tx":"B.D","li":"http://p1.music.126.net/-A8wbKESdvQdMN_0saBZqw==/109951169794168342.jpg","or":"orpheus://nm/artist/home?id=94407005&type=artist"}]}
臭人机
我要吃外卖
我要吃麦当劳喝星巴克
别以为你给我华莱士和蜜雪冰城我看不出来
我喝蜜雪冰城是洗胃的
麦当劳我要50000吨全鸡
5000吨汉堡
500吨鸡翅
50吨鸡腿和5吨蛋挞
星巴克我要9999999999999升冰美式咖啡
你要是不给我点我就用OPPOa5炸死你
你个衣对入

