{"t":0,"c":[{"tx":"作词: "},{"tx":"buzzG"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"buzzG"}]}
[00:23.061] 偽物が擬態している　花水木の造花
[00:28.293] 本物（あなた）に成り代わりたくて　まだ期待している
[00:33.439] 「薄ら笑う猿真似がぎこちなくてただ不気味。」
[00:40.247]
[00:43.855] オリジナルを崇拝しているカルト擬きの
[00:49.118] 幻想からはみ出ないようにまた模倣している
[00:54.340] 姿形声似せた歪なフランケンシュタイン
[00:57.054]
[00:59.082] 心と体を売ってドレスを買いましょう
[01:04.900]
[01:05.336] 私、アイドルになりたい　ヒロインになりたい
[01:09.103] 血に塗れた瞳も髪の毛も捨て去っていいよ
[01:15.655] いつかどんな祟りが身に降りかかるとしても
[01:19.556] 地獄の業火のなか　あなたの代わりに
[01:23.051] 不気味な笑顔で狂いながら踊るから
[01:28.293]
[01:29.155] 道徳心が腐敗している　金も名誉も
[01:34.350] 尊厳すら奪い取りたくて
[01:36.691] ほら　這い寄る虫のような悍ましさで
[01:41.246] 完全無欠な赤子の気味悪さで
[01:42.492]
[01:44.358] アップデートを重ねるモンスター
[01:47.757] 終わりなき螺旋　枯れ落ちるまで
[01:55.347]
[02:07.631] ラララ　手作りの化けの皮に
[02:11.652] 狂気（スパイス）をちょっと振りかけて
[02:15.061] 偏愛と妬みで煮しめたら
[02:18.593] 社会性で彩って　召し上がれ
[02:25.107]
[02:28.725] 私、アイドルになりたい　ヒロインになりたい
[02:32.525] 青緑の瞳も髪の毛も全部ちょうだいね
[02:38.696] あなたに成り代われるのなら　憧れに成れたら
[02:42.993] 邪な私ごと愛してもらえる？
[02:46.489] 不気味な継ぎ接ぎの自動人形（アンドロイド）
[02:48.293]
[02:49.492] 黄昏を待とう　演劇が始まる
[02:53.795] 貼り付けた表情にパッと沸いた
[02:56.498] 星のオーディエンスが白く憧れた
[03:00.770] 華やぐ笑顔に常闇を飼う不気味
[03:10.248]
