{"t":0,"c":[{"tx":"作词: "},{"tx":"P*Light"}]}
{"t":905,"c":[{"tx":"作曲: "},{"tx":"P*Light"}]}
[00:01.81]
[00:04.46]ぼくらはこの大きな星のなかでずっと踊り続けるんだ
[00:11.62]色も言葉も混ざり合って
[00:15.15]今ひとつに
[00:17.67]
[00:18.07]想いが重なって
[00:21.66]遠く遠く彼方まで
[00:25.32]届くよ 響くよ
[00:29.64]光り輝く Blue Star
[00:34.61]
[00:48.03]ぼくらはこの大きな星のなかでずっと踊り続けるんだ
[00:55.21]時間も距離も飛び越えて
[00:58.62]繋がっていく
[01:02.56]小さな部屋で生まれたメロディ 溢れるくらいの想い乗せ
[01:09.65]駆け巡っていく 世界中を
[01:13.25]この歌声が
[01:15.88]
[01:16.26]願いが重なって
[01:19.73]遠く遠く彼方まで
[01:23.45]届くよ 響くよ
[01:27.20]未来にまで
[01:30.74]僕らが愛した
[01:34.34]この星は希望だから
[01:37.93]歌うよ 描くよ
[01:42.40]輝きを増す Blue Star
[01:49.70]
[02:00.06]踏み出せなかった明日への一歩も
[02:07.27]その歌声が導いてくれたんだ
[02:15.53]
[02:16.21]この瞬間 この場所は
[02:19.76]もう2度と来ないから
[02:28.18]ココロをひとつに
[02:30.84]
[02:31.25]想いが重なって
[02:34.28]遠く遠く彼方まで
[02:37.96]届くよ 響くよ
[02:41.58]未来にまで
[02:45.22]僕らが愛した
[02:48.80]この星はいつまでも
[02:52.52]歌い続ける
[02:56.97]光り輝く Blue Star
[03:06.50]Blue Star
[03:11.58]
[03:18.93]ぼくらはこの大きな星のなかでずっと踊り続けるんだ
[03:26.25]色も言葉も混ざり合って
[03:29.63]今ひとつになっていく
[03:37.02]
