{"t":0,"c":[{"tx":"作词: "},{"tx":"P*Light"},{"tx":"/"},{"tx":"KMNCREW"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"P*Light"},{"tx":"/"},{"tx":"DJ Noriken"}]}
[00:13.084]フロア震わす重低音
[00:15.566]不揃いなステップもお構いなし
[00:18.573]隠した本能 燃える脈動
[00:21.251]新時代 かかってこい
[00:22.606]ここに幕開け
[00:23.592]
[00:23.879]散らす火花闇の中
[00:25.241]光る自分なりのカラー
[00:26.553]アバンチュール
[00:27.259]脳内から解放する直感
[00:28.878]無我夢中でリズムを刻もう
[00:30.169]水溜り無数の足跡
[00:31.582]楽しい爆音調子はどう？
[00:33.072]
[00:34.643]気分はHigh
[00:35.420]感じるSatisfaction
[00:37.048]I just wanna fly
[00:38.070]高鳴るEmotion
[00:39.954]Everybody HANDZ UP!
[00:41.284]Everybody HANDZ UP!
[00:42.947]Everybody Say HARDCORE TANO*C
[00:45.328]
[01:06.606]ピーチクパーチク
[01:07.313]うるさい外野はシカトで
[01:08.204]踏み込む全力アクセル
[01:09.267]祭りだ祭り
[01:09.868]このビッグウェーブに乗らなきゃ
[01:11.095]普通にモグリだモグリ！
[01:11.960]フロアを飲み込むサイバー天使
[01:13.198]勢力図変える反乱分子
[01:14.568]踊れば何処でも世界の中心
[01:15.900]臨界点突破して宇宙一
[01:17.244]
[01:17.336]侵略のインパクト
[01:18.218]新作のヤバい曲に良いリアクション
[01:19.927]魂ぶつけ嵐吹くぜ
[01:21.317]派手に燃やすディアブロ
[01:22.589]音に乗せた仁義
[01:23.621]桁違いのスキル、マジージ
[01:24.980]KMN道あまりにイージー
[01:26.312]ラスボスから潰すRPG (笑)
[01:27.987]
[01:27.988]くだらない
[01:28.679]感情は脱ぎ捨て
[01:30.624]飾らない
[01:31.361]自分さらけ出して
[01:33.199]止めどない
[01:33.961]加速する熱量
[01:36.072]世界揺らして
[01:38.639]
[01:51.937]Don't stop 衝動
[01:53.243]掻き鳴らせ
[01:54.565]Rise up 頂上
[01:55.933]掴み取れ
[01:57.270]Everybody HANDZ UP!
[01:58.632]Everybody HANDZ UP!
[02:00.249]Everybody Say HARDCORE TANO*C
[02:02.627]
[02:23.906]気分はHigh
[02:24.851]感じるSatisfaction
[02:26.548]I just wanna fly
[02:27.406]高鳴るEmotion
[02:29.227]鳴り止まない
[02:29.970]喝采Reflection
[02:32.044]世界揺らして
[02:34.308]
[02:34.445]Don't stop 衝動
[02:35.928]掻き鳴らせ
[02:37.263]Rise up 頂上
[02:38.570]掴み取れ
[02:39.919]Everybody HANDZ UP!
[02:41.265]Everybody HANDZ UP!
[02:42.784]Everybody Say HARDCORE TANO*C
