{"t":-1000,"c":[{"tx":"作词: "},{"tx":"GAVORN"},{"tx":"/"},{"tx":"TRXSHBXY"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"GAVORN"},{"tx":"/"},{"tx":"TRXSHBXY"}]}
[00:00.000]"Tung, tung, tung, tung, tung, tung, tung, tung, tung, sahur."
[00:03.458]Anomali mengerikan yang hanya keluar pada sahur,
[00:05.743]konon katanya kalau ada orang yang dipanggil sahur tiga kali dan tidak nyaut,
[00:10.061]maka makhluk ini datang di rumah kalian.
[00:13.055]Hiii, seremnya!
[00:16.042]Tung Tung ini biasanya bersuara layaknya pukulan kentungan seperti ini,
[00:19.810]"tung, tung, tung, tung, tung, tung, tung"
[00:21.729]Share ke teman kalian yang susah sahur.
