[00:09.020]Go! Go! Let’s Go! SEA STORY
[00:31.150]夏の匂い
[00:32.370]眩しい太陽
[00:34.250]何かが始まる予感がする
[00:38.680]海と空の透き通るブルーが
[00:41.790]混ざり合うこの場所で
[00:45.940]君と私のストーリー
[00:49.190]最初の一歩 勇気いるけど
[00:52.910]鼓動高鳴る 熱を帯びてく
[00:56.710]私のハート
[01:00.030]輝くサマーデイズ
[01:04.280]マリンブルー
[01:06.450]君も一緒に踊ろうよ
[01:08.140]真夏の魔法に
[01:10.710]全部任せて
[01:13.870]このチャンスを掴むんだ
[01:53.900]太陽照らす 二人の影が
[01:57.450]徐々に距離を縮めていく
[02:01.190]波の音と君の声が
[02:04.520]混ざり合うこの場所で
[02:07.980]君と私のストーリー
[02:11.550]これからもずっと続くんだ
[02:15.440]鼓動高鳴る熱を帯びてく
[02:19.330]二人のハート
[02:26.390]輝くサマータイム
[02:28.760]マリンスノー
[02:30.820]君も一緒に踊ろうよ
[02:34.120]繋いだ手は絶対
[02:36.010]離したくない
[02:37.910]今この時を永遠に
[02:41.700]輝くサマーデイズ
[02:43.600]マリンブルー
[02:45.750]君も一緒に踊ろうよ
[02:48.830]真夏の魔法に
[02:51.000]全部任せて
[02:53.290]このチャンスを掴むんだ
