[00:00.00]
[00:09.00]作詞：atsuko 作曲：atsuko&KATSU 编曲：KATSU
[00:18.00]
[00:27.00]
[00:29.39]まっさらな櫛で髪をとかして 真っ赤な林檎のくちびる
[00:38.40]
[00:40.37]真っ白いキャンバスを彩ってる 真ん中に在るべき意識
[00:49.39]
[00:51.44]怖い(怖くない) 辛い(辛くない) 迷い(迷わない) 寂しい(うん)
[00:57.07]寒い(温かい) 赤い(尊い) この世界は儚き アシンメトリー
[01:05.84]
[01:06.92]ねえ愛が 永遠に 繋ぐ絆と炎
[01:12.30]心ひとつ 逃げ隠れたりはしないわ
[01:17.84]ねえ愛は きっとある 未完成と知る頃に
[01:23.20]君にKissをあげる
[01:27.87]
[01:39.87]鏡は何を映しているの?
[01:45.54]見えてるモノだけを信じないで
[01:49.22]
[01:50.80]怖い(怖くない) 辛い(辛くない) 迷い(迷わない) 寂しい(うん)
[01:56.38]寒い(温かい) 赤い(尊い) この気持ちは儚き アシンメトリー
[02:05.36]
[02:06.25]ねえ強く 抱いてみて 繋ぐ絆と炎
[02:11.72]咲き誇れる戦いのKissを放つわ
[02:17.22]Glassの中 Yes, I do 唯一無二のColorで
[02:22.73]エンドレスなストーリー
[02:27.37]
[02:30.68]
[02:47.03]
[02:47.67]いつの日か 纏っていたベールを
[02:53.39]ハラリと脱ぎ 真っ直ぐに見据えるんだって
[02:58.50]言葉なんて無くとも 聴こえてきたの
[03:04.00]悲しき喜び
[03:08.51]
[03:12.49]ねえ愛が 永遠に 繋ぐ絆と炎
[03:17.97]心ひとつ 逃げ隠れたりはしないわ
[03:23.55]ねえ愛は きっとある 未完成と知る頃に
[03:29.11]君にKissをあげる
[03:33.61]
[03:34.57]ねえ強く 抱いてみて 繋ぐ絆と炎
[03:40.02]咲き誇れる戦いのKissを放つわ
[03:45.61]Glassの中 Yes, I do 唯一無二のColorで
[03:51.11]エンドレスなストーリー
[03:56.70]揺れるアシンメトリー
[04:02.16]
[04:04.80]アシンメトリー
[04:09.14]作詞：atsuko 作曲：atsuko&KATSU 编曲：KATSU
[04:13.73]歌：堀江由衣
[04:15.48]LRC BY我们都是喜衣粉
[04:17.48]end
