{"t":0,"c":[{"tx":"作词: "},{"tx":"South&"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"South&"}]}
[00:16.504]燻る想い 片結び
[00:20.154]解れ 淡く溶ける記憶
[00:24.579]嗚呼 いつか君のこと
[00:27.724]思い出せるでしょうか
[00:31.187]
[00:31.590]火照る心 空回り
[00:35.311]灯影 揺らぐ後の祭
[00:39.686]荘周の夢ならば
[00:42.937]どうかどうか赦して
[00:45.679]
[00:46.686]巫 神籬 宵祭
[00:50.471]ひとり歩き 浮世に彷徨いて
[00:54.659]暗がりに揺蕩うは
[00:58.032]幽かな狐火
[01:02.573]
[01:03.306]鳴り響く鈴の音
[01:06.771]鳥居は向こうの森の中
[01:10.460]造花の道 歩めば
[01:14.257]また君に逢えますか？
[01:18.090]
[01:18.422]鳴り止まぬ心の音
[01:21.861]希う夕星 遥か彼方
[01:25.575]造花の道 歩めば
[01:29.391]あの日に戻れますか？
[01:34.168]
[01:35.918]幣 御神楽 宵祭
[01:39.525]ひとり歩き 憂き世に彷徨いて
[01:44.014]この胸に響くのは
[01:47.084]懐かしき音色よ
[01:50.625]
[02:08.784]鳴り響く鈴の音
[02:13.096]鳥居は向こうの森の中
[02:16.775]造花の道 歩めば
[02:20.545]また君に逢えますか？
[02:24.270]
[02:25.090]想い想われ幾星霜
[02:29.066]さぁ今宵  ふたり踊りゃんせ
[02:33.323]月の囁く影 越えて
[02:36.616]縁 結ぶ空へ
