[00:00.999]Dancer in the dark
[00:05.029]Dancer in the dark
[00:09.036]Dancer in the dark
[00:12.878]We spending alone alone
[00:17.043]Dancer in the dark
[00:21.124]Dancer in the dark
[00:25.186]Dancer in the dark
[00:29.172]We spending alone alone
[00:33.279]Dancer in the dark
[00:34.980]Talk me bad nothing new please don't be shy
[00:40.053]Know that you for let me do don't be afraid
[00:44.498]Give me your love baby give me your hand now yeah
[00:47.570]
[00:48.708]Dancer in the dark
[00:52.623]Dancer in the dark
[00:56.668]Dancer in the dark
[01:00.479]We spending alone
[01:04.689]Dancer in the dark
[01:08.755]Dancer in the dark
[01:12.795]Dancer in the dark
[01:16.754]We spending alone
[01:20.883]Dancer in the dark
[01:23.180]Is all bad nothing new please don't be shy
[01:27.441]I know that you for let me do don't be afraid
[01:31.928]Give me your love baby give me your hand now yeah
