{"t":0,"c":[{"tx":"作词: "},{"tx":"热水澡","li":"http://p1.music.126.net/wtLirj2QfT8xT-DiLyd5MQ==/109951164922206255.jpg","or":"orpheus://nm/artist/home?id=30701525&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"葱HAZARD","li":"http://p1.music.126.net/ykIFiqgXVpAG2NrdE5WrWw==/109951169175249572.jpg","or":"orpheus://nm/artist/home?id=30706164&type=artist"},{"tx":"/"},{"tx":"热水澡","li":"http://p1.music.126.net/wtLirj2QfT8xT-DiLyd5MQ==/109951164922206255.jpg","or":"orpheus://nm/artist/home?id=30701525&type=artist"}]}
[00:07.543]母带：Lazy
[00:10.553]后期：Lazy
[00:14.314]美好的一天从比奇堡开始
[00:18.577]没朋友的日子也没什么意思
[00:22.338]蟹堡王餐厅是我工作的地址
[00:26.103]我做的蟹黄堡你们想不想吃
[00:30.113]我在海底的房子确实它长得很像菠萝
[00:33.875]我和宠物小蜗两个一直住在一起生活
[00:37.634]我的工作 在蟹堡王 是名头号厨师
[00:41.392]章鱼哥不知道为什么他总是叫我白痴
[00:45.407]章鱼哥是我们餐厅的收银员
[00:49.168]画画和吹单簧管是他快乐的源泉
[00:52.930]我的上司是一只红色的螃蟹他叫蟹老板
[00:56.697]在发工资的时候总说自己有多惨
[01:00.457]人们说他视钱如命 有时也很贪婪
[01:04.467]但他从不懒惰成性 挣钱理所当然
[01:07.975]对面餐厅的痞老板总是和他对着干
[01:12.243]问自己的电脑老婆凯伦到底怎么办
[01:15.754]他和生活大爆炸的主角重名也叫sheldon
[01:20.021]每次去偷蟹黄堡秘方也总是没人帮衬
[01:23.785]他尝试说服我说要我变的霸道起来
[01:27.550]没事也爱和蟹老板他一起打打纸牌
[01:31.818]美好的一天从比奇堡开始
[01:35.332]没朋友的日子也没什么意思
[01:38.852]蟹堡王餐厅是我工作的地址
[01:42.873]我做的蟹黄堡你们想不想吃
[01:46.890]说到德州不是想到扒鸡而是松鼠sandy
[01:50.655]她是个女生但没有自己的漂亮写真集
[01:54.420]她住在强化玻璃罩里的海底橡胶屋
[01:58.435]喜欢空手道的她参加比赛从来都不会输
[02:01.701]她很爱自己的家乡所以你别说德州的坏话
[02:05.720]她很聪明每次发明东西像是开了外挂
[02:09.736]穿着白色宇航服和头盔漫步在海底
[02:13.749]总是倔强的个性做自己从不和谁比
[02:17.514]要说我最好的朋友 还得是派大星
[02:21.281]每天吃很多个蟹黄堡所以体重也不轻
[02:25.045]他睡觉和发呆的时候会一直流口水
[02:28.827]家住在一块巨大石头下的小堡垒
[02:32.592]我在工作之余就会和他一起去抓水母
[02:36.610]他拿着渔网骑着单轮车服装很复古
[02:40.377]我其实还有很多的朋友没有跟你提到
[02:44.647]你想认识的话请告诉我如果你需要
