{"t":0,"c":[{"tx":"作词: "},{"tx":"林 英樹"}]}
{"t":965,"c":[{"tx":"作曲: "},{"tx":"佐藤純一"}]}
[00:01.930]トゥルルトゥットゥル トゥトゥ
[00:03.194]トゥルルトゥットゥル knock!knock!
[00:04.458]トゥルルトゥットゥル トゥトゥ
[00:05.708]トゥルルトゥットゥル singing time!
[00:08.545]come in the rain!
[00:10.176]
[00:10.386]そのままでいいよなんてさ
[00:13.718]君はいつも言うけど(言うけど)
[00:17.052]このままなんかじゃいられない
[00:20.312]そんな気持ちばっか
[00:23.650]ちょっとパーティを抜けてさ
[00:26.981]星の降る場所へ行こう(雨でも)
[00:30.276]零した涙に誓うよ
[00:32.601]going on,tears parade
[00:33.572]強くなろう
[00:34.853]
[00:35.063]この部屋を飛び立てばいい いつも
[00:41.670]帰るドアは開けておくから
[00:48.062]
[00:48.272]涙のパレード！愛のマーチ鳴らす
[00:54.088]on parade!
[00:54.876]君を守れるなら 闇をくぐろう！
[00:59.786]sun is my heart
[01:01.516]信じてと言葉を僕にくれたから
[01:07.183]swinging with my tears
[01:08.123]力が湧き出る
[01:11.492]雨の中歌い出せば
[01:13.087]明日を変えられる
[01:14.659]singing! come in the rain!
[01:17.858]
[01:18.068]トゥルルトゥットゥル トゥトゥ
[01:19.363]トゥルルトゥットゥル knock!knock!
[01:20.592]トゥルルトゥットゥル トゥトゥ
[01:21.831]トゥルルトゥットゥル singing time!
[01:24.683]come in the rain!
[01:26.307]
[01:26.517]さみしい時にさみしいって
[01:29.889]言えないのはどうして？(どうして？)
[01:33.112]先回りして強がって
[01:36.505]大人ぶってばかり
[01:39.767]チグハグなダンスしたって
[01:43.097]何も壊しやしない(絶対)
[01:46.410]乾杯しよう 朝まで
[01:47.121]going on,all night long
[01:49.681]少しわかる？
[01:51.007]
[01:51.217]僕らもともと一人さ だけど
[01:57.807]心の声消さなくてもいい
[02:04.168]
[02:04.378]世界の彼方へと 愛のマーチ響け
[02:10.229]on parade!
[02:11.046]代わりなんてないから ここで歌おう！
[02:15.924]singing in society
[02:17.605]信じてと言葉を僕にくれたんだ
[02:23.366]swinging with my tears
[02:24.284]涙が出てきた
[02:27.599]雨の中歌い出せば
[02:29.282]未来は変わるさ
[02:30.801]singing in the rain!
[02:47.252]
[02:47.462]不思議な力を
[02:50.790]投げ捨てた僕ら
[02:54.063]欲しいのは魔法じゃなく
[02:57.399]もう一度会いたいと 願うこと！
[03:02.873]
[03:03.083]世界の彼方へと 愛のマーチ響け
[03:08.949]on parade!
[03:09.807]代わりなんてないから 共に踊る
[03:14.565]
[03:14.775]涙のパレード！愛のマーチ鳴らす
[03:20.532]on parade!
[03:21.358]君を守れるなら 闇をくぐろう！
[03:26.263]sun is my heart
[03:27.924]信じてと言葉を僕にくれたから
[03:33.684]swinging with my tears
[03:34.615]力が湧き出る
[03:37.959]雨の中歌い出せば
[03:39.641]明日を変えられる
[03:41.150]singing! come in the rain!
[03:44.371]
[03:44.581]トゥルルトゥットゥル トゥトゥ
[03:45.830]トゥルルトゥットゥル knock!knock!
[03:47.080]トゥルルトゥットゥル トゥトゥ
[03:48.307]トゥルルトゥットゥル singing!
[03:49.557]トゥルルトゥットゥル トゥトゥ
[03:50.784]トゥルルトゥットゥル knock!knock!
[03:52.045]トゥルルトゥットゥル トゥトゥ
[03:53.279]トゥルルトゥットゥル sing a song!
