{"t":0,"c":[{"tx":"作词: "},{"tx":"原口沙輔"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"原口沙輔"}]}
[00:02.243]顔面 笑みだ
[00:04.444]確定 不確定
[00:07.091]簡単 勝ちだ
[00:10.072]そこが 隙だ
[00:23.000]ニヤついて ニヤついて
[00:25.500]ヒヤリっと後でしたらいい
[00:28.604]ニヤついて ニヤついて
[00:30.639]ヒアリにでも食われとけ
[00:32.667]ってんの
[00:34.042]ニヤついて ニヤついて
[00:35.909]ヒヤリっと後でしたらいい
[00:39.297]ニヤついて ニヤついて
[00:41.285]ヒアリにでも食われとけ
[00:43.410]ってんの
[00:45.218]顔面 笑みだ
[00:47.404]確定 不確定
[00:50.167]簡単 勝ちだ
[00:52.587]そこが 隙だ
[00:55.729]顔面 笑みだ
[00:58.256]確定 不確定
[01:01.034]簡単 勝ちだ
[01:03.503]そこが 隙だ
[01:16.379]お互いの駆け引きで
[01:18.646]また最初から
[01:19.929]また最初から
[01:21.954]引っ掻いたりは無しよ
[01:24.176]またあいこなら
[01:25.347]またあいこなら
[01:27.298]一回キリはゴメン
[01:29.301]ただ泣いたから
[01:30.578]ただ泣いたから
[01:32.718]何回しても無駄よ
[01:34.800]隙を知らない
[01:35.934]隙を知らないからね
[01:38.734]そのままでいてね
[01:40.976]顔面 笑みだ
[01:43.603]確定 不確定
[01:46.223]簡単 勝ちだ
[01:48.839]そこが 隙だ
[01:51.603]顔面 笑みだ
[01:54.296]確定 不確定
[01:56.985]簡単 勝ちだ
[01:59.575]そこが すきだ
