[00:23.40]生まれる前の
[00:25.56]大きな争い 
[00:29.4]壁に囲まれた街 
[00:34.60]外では人は
[00:36.79]生きてはいけないと
[00:40.22]大人に言われ続けて 
[00:45.52]ひとりで生きてきた
[00:54.40]いたことすら忘れていた父が
[01:00.6]死んだと知らせがとどく
[01:05.76]「荷物を引き取れ」
[01:08.20]簡潔な遺言
[01:11.28]添えられた部屋の鍵は
[01:16.58]禁じられた技法に続いていた
[01:24.78]見たことのない仕掛けの
[01:30.36]鉄の棒を伸ばす
[01:35.99]聞いたことの無い言葉で
[01:41.68]歌われる音楽
[01:47.78]部屋の奥で眠る人形
[01:53.22]幼い僕の顔をしている
[01:59.10]繋がれた箱に光る文字
[02:04.53]次の指令を待っていた
[02:13.49]開かれ縫われ
[02:15.82]帰ってきた父
[02:19.25]記憶に霞んでた顔
[02:24.90]訊ねたかった
[02:27.8]僕の似姿に
[02:30.63]何を託したのかと
[02:35.92]体に埋まっていた弾丸を握る
[03:03.81]宵闇にまぎれて人形を
[03:09.53]壁の前へ連れて行った
[03:15.12]歌う箱を腕に抱え
[03:20.75]主人の言葉を待つ
[03:26.76]命令はたった一つだ
[03:32.28]その声が強くなるほうへ
[03:38.8]幼い僕は頷いて
[03:43.75]かるがると壁を乗り越えて
[03:47.76]消えた
[03:52.71]彼はいつか繋ぐだろう
[03:58.30]断ち切られた全てを 
[04:03.99]僕は今は
[04:06.29]ここで朝を待とう
[04:09.61]四角い空の下で
