{"t":0,"c":[{"tx":"作词: "},{"tx":"巡巡"}]}
{"t":920,"c":[{"tx":"作曲: "},{"tx":"巡巡"}]}
[00:01:84]リセットボタンがあったなら、
[00:04:65]あの恋も、この恋も、
[00:06:95]うまくいったかな？
[00:08:61]リセットボタンがあったなら、
[00:11:24]君を私のものに。
[00:28:05]ああ、いろんな思い出ができたけれど、
[00:31:43]振り返ることはできないかな。
[00:34:76]私の愛が伝わっていないのなら、
[00:38:45]あなたは何を求めていたの？
[00:41:76]ああ、まただ。デジャヴみたいだ。
[00:44:75]不確か、可笑しな物語。
[00:48:08]忘れて、また惹かれ、同じことを問う。
[00:54:65]リセットボタンがあったなら、
[00:57:68]あの恋も、この恋も、
[00:59:91]うまくいったかな？
[01:01:56]リセットボタンがあったなら、
[01:04:21]君を私のものに。
[01:07:97]悲惨で可憐な人生さ。
[01:10:85]あの頃の私も悪くはあったけど、
[01:14:65]わかってくれない人だらけ。
[01:17:40]それじゃあ私はいくね。
[01:34:23]息はしない、もう目覚めたくない。
[01:37:54]恋愛の愛の字が苦手らしい。
[01:40:89]この想いもいっそ忘れられたい、
[01:43:95]なんて思えるほどに苦しかったの。
[01:47:50]これまで語った後悔全部
[01:49:08]味わって欲しくはないから言うわ。
[01:50:83]あーして、こーして、そーして、
[01:52:07]なんてやってたら本命だって
[01:53:58]見失っちゃうからさ。
[01:54:72]ダッサい厭世主義を捨てないと、
[01:56:53]変わんない世界にも気づけないから。
[02:00:76]リセットボタンがあったなら、
[02:03:82]あの恋も、この恋も、
[02:06:09]うまくいったかな？
[02:07:69]リセットボタンがあったなら、
[02:10:41]君を私のものに。
[02:14:19]失ってしまった、もう既に。
[02:17:03]始まりは終わりの始まりだったんだ。
[02:20:87]止まってしまった今日までを、
[02:23:62]皮肉って完成と呼ぼう。
[02:27:35]リセットボタンがあったなら。
[02:34:13]リセットボタンがあったなら。
[02:40:49]ああ、いろんな思い出ができたけれど、
[02:43:74]振り返ることはできないかな。
[02:47:05]私の愛が伝わっていないのなら、
[02:50:80]あなたは何を求めていたの！
