{"t":0,"c":[{"tx":"作词: "},{"tx":"ｶﾝｻﾞｷｲｵﾘ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ｶﾝｻﾞｷｲｵﾘ"}]}
[00:40.955]くだらないほど
[00:42.498]口づけを今夜君と交わしてる妄想
[00:46.645]その裏また傷だらけ
[00:49.464]世界を救ってるのさ実際
[00:52.689]穴だらけの心をさ
[00:55.478]一人じゃ防げないのは知ってる？
[00:58.660]早く信じて？
[01:00.285]君の中じゃ私白か黒か嘘まみれ
[01:04.569]○ボタンで強くナイフを握りしめ
[01:10.382]それじゃ
[01:11.192]今日も人間ごっこを始めよう
[01:16.504]闇を払え 喉を枯らせ
[01:19.313]この体に刻み込んでいる
[01:22.455]痛みも痒さも偽物の玩具箱
[01:28.711]それでいいさ
[01:29.954]闇に塗れ狂う全てを壊すだけなの
[01:34.442]白か黒か 嘘か真か 決めて？
[01:49.744]一抜け？
[01:50.957]ねえ笑えるよ
[01:52.524]逃げられると思ってる醜態
[01:55.501]リセットボタンのブームは
[01:58.427]千年前でとっくにオワコン
[02:01.566]×ボタンでも
[02:04.523]キャンセル出来ない血の味
[02:07.298]この先の展開も
[02:09.915]ネタバレサイトで公開中
[02:13.593]闇を払え 全部殺せ
[02:16.207]ドン引きすら出来ないほどに
[02:19.539]鼓動も震えも本物の痩せ我慢
[02:25.515]この世界が偽物でも
[02:28.442]この快感は信じれるのさ
[02:31.555]白と黒で
[02:33.214]紙魚の様に這うばかり
[02:46.437]季節が巡れども
[02:49.516]グロい夢が迫り来る
[02:52.482]エンディングの来ない RPG
[02:56.126]もうどこにも逃げられないのなら
[02:59.116]全部全部全部抉るだけ
[03:03.306]闇を払え 月をめざせ
[03:05.924]嘘も真もどちらもくだらない
[03:09.169]朽ちそびれた灰色の体でさ
[03:15.058]ただ駆け抜け全て奪え
[03:17.892]生きていることを自覚させて
[03:21.095]命すら本物かわからないけど
[03:24.339]絶望は隠し味？
[03:26.200]どちらでもいいただ闇と遊ぶだけ
