{"t":0,"c":[{"tx":"作词: "},{"tx":"宮守文学"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"宮守文学"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"宮守文学"}]}
[00:06.758] Are you ready?
[00:07.656]
[00:08.464] ディッディ ダラッタッタ ラッタ
[00:10.256] ディギダン ダラッタッタ ラッタ
[00:12.151] 超優雅に一層you got it
[00:13.774] ディギディギ ダラッタッタ yeah
[00:15.543] ディッディ ダラッタッタ ラッタ
[00:17.286] ディギダン ダラッタッタ ラッタ
[00:18.952] 真っ白から塗り重ねてラッピング
[00:20.738] ディッディ ダラッタ
[00:21.152]
[00:21.773] open the window!
[00:23.119] yes or noじゃなく
[00:23.941] その理想を即エスコート
[00:25.405] どうなりたい？予想外にdive
[00:27.086] こっからここまで選び放題
[00:29.215] 寸分違わないMeasuringでboom boom
[00:31.227] 召したらば逡巡ねって憂鬱
[00:32.826] 身の丈なんて気にしちゃ意味がない
[00:34.745] ぱっとまとめてgimme the light
[00:35.515]
[00:36.328] 誰かの言葉で惑わされないの
[00:39.021] 唯一無二のブランド
[00:39.926] ハイエンドだもん
[00:40.832] そこになければないですって
[00:42.331] 自由に紡ぎ編んじゃう
[00:43.503] 頭から爪先まで絡まって解いたら舞って
[00:46.802] 待ってらんないね
[00:47.721] 勝手ランウェイ
[00:48.395] だって私たちAndante
[00:49.713] Let's go!
[00:49.967]
[00:50.155] attention
[00:51.413] ポケットに潜む鼓動も
[00:52.617] 素敵にアップロード
[00:53.420] 翻した妄想 予兆 堂々装うの
[00:54.154]
[00:56.955] 決行！ そうトレンドは常にここ
[00:59.187] ぼけっとしてる間に射してる後光
[01:00.639] ねぇちょっとの粗相は甘んじてvote on
[01:02.165]
[01:02.495] 3 2 1
[01:03.545] 始まってるファンシー
[01:04.572] なんか最近ちょっと私らしい！
[01:07.167] オートクチュール纏って
[01:08.472] 夢中なステップで振りかざすidentity
[01:10.898] highなブランドに目眩むストーリー
[01:12.629] 横目キャッチもばっちり素通り
[01:14.341] ほら幕が開いたらアンドゥトロワで
[01:16.382] ディッディ ダラッタ
[01:16.792]
[01:17.552] 決まりきった文句でキャッシュ
[01:19.275] 粧し込んだ勘違いお嬢さん喋ってばっか
[01:21.361] 準備万端？
[01:22.046] いや、ちゅーしたいな...
[01:22.861] なんて冗談もshowdown
[01:23.621] ねぇ商談じゃないんだから
[01:24.957] シンデレラフィット！って
[01:25.857] どうせいつか死んじゃえばきっと
[01:27.840] 灰になって終わり
[01:28.867] めでたしめでたしノシだし
[01:30.104] もう信じられないっしょ
[01:30.243]
[01:31.331] OK！ それならモード カジュアル パンキッシュ
[01:33.497] 欲しいもの全部足りてないのmain dish
[01:35.242] ならばパッチワークして
[01:36.341] お気に入り全部サンプリング
[01:37.187] あれもこれも並べコレクション増やしていく
[01:39.268] just take a selfie
[01:40.447] てくてく歩くよりも徹底的にcheck check
[01:42.309] ガラスの靴なんて必要ない
[01:43.937] 歩きだしたらit's showtime
[01:44.192]
[01:45.221] 始まってるファンシー
[01:46.965] そう次第に変わり続けるmannequin
[01:47.811]
[01:52.133] ここからはファンシー
[01:53.879] この時代に叩きつけるのmy scene
[01:54.689]
[01:58.210] 3 2 1
[01:59.119] 交わったらdancing
[02:00.196] 全世界に照覧 私らしい！
[02:02.747] グリッター宙を舞って
[02:04.062] 不注意も許しちゃえ
[02:05.000] ご容赦を cuz I'm pretty
[02:06.525] 大事件に騒いでるstories
[02:08.240] 視線奪っちゃったのならsorry
[02:09.986] 好き勝手にやってはハートが増してく
[02:11.971] what a fashionable!
[02:12.416]
[02:13.216] ほら幕が開いたらアンドゥトロワで
[02:15.502] ディッディ ダラッタ
[02:15.842]
[02:16.303] ディッディ ダラッタ
[02:17.185] ディッディ ダラッタッタ ラッタ
[02:18.973] ディギダン ダラッタッタ ラッタ
[02:20.836] 超優雅に一層you got it
[02:22.443] ディギディギ ダラッタッタ yeah
[02:24.200] ディッディ ダラッタッタ ラッタ
[02:25.871] ディギダン ダラッタッタ ラッタ
[02:27.585] 真っ白から塗り重ねてラッピング
[02:29.349] ディッディ ダラッタ
[02:30.350]
