{"t":0,"c":[{"tx":"作曲: "},{"tx":"Johann Pachelbel","li":"http://p1.music.126.net/Mh1-LJo3PUQLr9EF0uTsvg==/109951170064916991.jpg","or":"orpheus://nm/artist/home?id=36771&type=artist"}]}
{"t":370,"c":[{"tx":"编曲: "},{"tx":"ROBERT PRIZEMAN"}]}
{"t":740,"c":[{"tx":"制作人: "},{"tx":"Ian Tilley"},{"tx":"/"},{"tx":"ROBERT PRIZEMAN"}]}
{"t":1110,"c":[{"tx":"指挥家: "},{"tx":"ROBERT PRIZEMAN"}]}
[00:01.480]Sanctus （帕赫贝尔：三圣颂） - Libera （天使之翼合唱团）
[00:21.822]Benedictus benedictus
[00:26.651]Qui venit in nomine benedictus
[00:32.861]In nomine
[00:35.131]Domine
[00:40.871]Benedictus Benedictus
[00:47.131]Qui venit in nomine benedictus
[00:51.591]In nomine
[00:54.890]Domine
[01:20.830]Sanctus Dominus Deus Sabbaoth
[01:25.440]Pleni sunt coeli et terra Gloria
[01:30.240]Sanctus Dominus Deus Sabbaoth
[01:33.290]Pleni sunt coeli gloria
[01:35.600]Pleni sunt coeli et terra Gloria tuas
[01:40.820]Benedictus benedictus
[01:44.750]Qui venit in nomine benedictus
[01:51.170]In nomine
[01:53.730]Domine
[01:59.30]Sanctus Dominus Deus Sabbaoth
[02:04.60]Pleni sunt coeli et terra Gloria
[02:08.740]Sanctus Dominus Deus Sabbaoth
[02:13.860]Pleni sunt coeli gloria
[02:54.70]Sanctus
{"t":184149,"c":[{"tx":"打击乐: "},{"tx":"Chris Dodd"}]}
