[00:00]Ah ah!
[00:06]Ah ah!
[00:10]Man
[00:12]Ah ah!
[00:14]Off in my head lost off in my head
[00:16]Off in my head lost off in my head
[00:19]Off in my head lost off in my head
[00:22]Off in my head lost off in my head
[00:26]Lost are my arms lost lost are my legs
[00:28]L ost is my heart but my new soul stays
[00:32]We're singing off in my head
[00:33]Lost off in my head]
[00:35]Off in my head lost
[00:37]Do we really know the way the wind blows(Wind blows)
[00:43]Are we really safe around our shadows(Shadows)
[00:49]Do we really know the way the wind blows(Wind blows)
[00:55]Are we really safe around our shadows(Through shadows)
[01:00]Through our windows
[01:09]Okay
[01:10]Off in the red dance dance with the dead
[01:12]Off in the red dance dance with the dead
[01:15]Off in the red dance dance with the dead
[01:18]Off in the red dance dance with the dead
[01:22]Lost are my arms lost lost are my legs
[01:25]Lost is my heart but my new soul stays
[01:28]We're singing off in my head
[01:29]Lost off in my head
[01:31]Off in my head lost
[01:33]Do we really know the way the wind blows(Wind blows)
[01:40]Are we really safe around our shadows(Shadows)
[01:45]Do we really know the way the wind blows(Wind blows)
[01:52]Are we really safe around our shadows(Shadows)
[01:59]Through our windows
[02:06]oh man~ I can't believe this happening
[02:11]oh man~ I can't believe this happening
[02:18]oh man~ I can't believe this happening
[02:24]oh man~ I can't believe this(Do we really know the way the wind blows(wind blows)
[02:41]Do we really know the way the wind blows(Wind blows)
[02:47]Are we really safe around our shadows(Shadows)
[02:54]Through our windows
[02:59]Ooh
[03:03]But I'm aware and | don't care
[03:09]And I'm aware yeah
[03:15]And I'm aware and I don't care
[03:22]And I'm aware yeah yeah
