{"t":0,"c":[{"tx":"作词: "},{"tx":"Robert Card"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Robert Card"}]}
[00:54.490]So he can see
[00:57.490]The man in disguise
[01:01.490]So he can see
[01:04.490]The big surprise
[01:08.490]So he knows he's got to find
[01:13.490]Gotta find some peace of mind
[01:16.490]And he knows
[01:20.490]He's the Fortune Soul
[01:49.490]So they can see
[01:53.490]The strings that lie
[01:57.490]So they can see
[02:00.490]All the wasted lives
[02:04.490]I know you, you wanna find
[02:09.490]Wanna find some peace of mind
[02:12.490]To what you know
[02:16.490]You're the Fortune Soul
