{"t":0,"c":[{"tx":"作曲: "},{"tx":"Christopher Lake"}]}
[00:04.50]Diamonds, they're fake
[00:08.20]Your words are seeking
[00:11.59]Die, die in my chest
[00:16.83]So what are you thinking?
[00:18.94]
[00:19.08]I don't know you anymore
[00:22.13]We're alone out now
[00:27.87]And before you go
[00:31.22]Just turn off the lights
[00:34.38]
[00:46.61]Just turn off the lights
[01:01.99]Just turn off the lights
[01:05.19]
[01:05.36]I don't know you anymore
[01:08.24]We're alone out now
[01:13.52]And before you go
[01:17.25]Just turn off the lights
[01:20.44]
[01:32.72]Just turn off the lights
[01:48.06]Just turn off the lights
[01:51.28]
[02:07.19]Diamonds, they're fake
[02:11.10]Your words are seeking
[02:14.52]Die, die in my chest
[02:19.68]So what are you thinking?
[02:21.85]
[02:21.99]I don't know you anymore
[02:24.97]We're alone out now
[02:30.73]And before you go
[02:34.17]Just turn off the lights
[02:37.05]
[02:37.17]Turn off the
[02:38.92]Turn off the
[02:40.86]Turn off the
[02:42.80]Turn off the
[02:44.67]Turn off the, turn off the
[02:46.62]Turn off the, turn off the
[02:48.78]Turn off
[02:49.23]Turn off
[02:49.65]Turn off
[02:50.14]Turn off
[02:50.50]Turn off the lights
[02:52.71]
[03:04.96]Just turn off the lights
[03:20.24]Just turn off the lights
[03:23.50]
