[00:01.14] hahahaha Merry Generic Holiday
[00:11.24] I don't want a lot for Holiday
[00:13.65] There is just one thing I need
[00:17.01] I don't care about the presents
[00:19.45] Underneath the Generic tree
[00:22.11] I don't need to hang my stocking
[00:24.92] There upon the fireplace
[00:28.02] Santa Claus won't make me happy
[00:30.34] With a toy on Generic Holiday
[00:33.08] I just want you for my own
[00:35.89] More than you could ever know
[00:38.71] Make my wish come true
[00:41.34] All I want for Generic Holiday is you
[00:52.36] All I want for Generic Holiday is you
[01:03.47] All I want for
[01:04.58] All I want is you
[01:08.93] You, baby, is you
[01:16.65] Oh, I won't ask for much this Holiday
[01:19.77] I won't even wish for snow
[01:22.92] I'm just gonna keep on waiting
[01:25.47] Underneath the mistletoe
[01:28.15] I won't make a list and send it
[01:30.91] To the North Pole for Saint Nick
[01:33.96] I won't even stay awake to
[01:36.46] Hear those magic reindeer click
[01:39.09] 'Cause I just want you here tonight
[01:41.86] Holding on to me so tight
[01:44.54] What more can I do?
[01:47.20] All I want for Generic Holiday is you
[01:52.80] You, baby
[01:56.18]  all the lights are shining so brightly everywhere
[02:01.51] And the sound of children's laughter fills the air
[02:07.24] And everyone is singing
[02:10.62] I hear those sleigh bells ringing
[02:12.01] Santa, won't you bring me the one I really need?
[02:14.78] Won't you please bring my baby to me?
[02:17.49] I don't want a lot for Holiday
[02:20.17] This is all I'm asking for
[02:23.13] I just want to see my baby
[02:25.71] Standing right outside my door
[02:28.46] I just want you for my own
[02:31.13] More than you could ever know
[02:34.25] Make my wish come true
[02:36.41] Baby, all I want for Christmas is you
[02:53.26] I don't want a lot for Holiday
[02:55.80] This is all I'm asking for
[02:58.91] I just want to see my baby
[03:01.41] Standing right outside my door
[03:04.10] I just want you for my own
[03:06.90] More than you could ever know
[03:09.77] Make my wish come true
[03:12.13] Baby, all I want for Generic Holiday is you
