{"t":0,"c":[{"tx":"作词: "},{"tx":"雲居ハルカ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"雲居ハルカ"}]}
[00:15.256]弱さは見せたくないよって　いつも言ってた君の
[00:24.587]頬に落ちた小さな涙が　僕の胸の中揺れているんだ
[00:36.487]
[00:39.267]雪が溶けて春が来るように　ずっと変わらないものはないけれど
[00:48.779]じゃあねと手を振る刻がきてもね 「大丈夫」と言って抱きしめた
[00:58.369]
[01:00.138]遥か空の彼方へと　明日を進んでゆこう
[01:05.047]知らない未来を見つめてみたいから
[01:10.407]迷路のような旅路の上でいつか会えるさ
[01:19.041]
[01:19.176]何一つ無駄じゃないよ　さよならの続きさえ
[01:24.289]僕らの答えを信じていたいから
[01:29.652]まばゆい光追いかけながら　長い夜を超えてゆこう
[01:41.699]
[01:44.195]柔らかな風に吹かれて　ふざけ合ってた日々が
[01:53.241]ひとつふたつ足跡になって　夢に近道はないとわかった
[02:04.736]
[02:08.058]次のドアを開くその時は　きっと誰もが怖くて震えている
[02:17.624]まだ青いまま戸惑ってもいい　踏み出そうそれぞれの場所へ
[02:26.318]
[02:26.456]晴れ渡る空の下で　僕らは探している
[02:31.437]本当の自分を生きてゆくために
[02:36.823]消えない傷も勇気に変えて　君はゆけるさ
[02:45.281]
[02:45.416]果てしない道の先で　強くなれる気がした
[02:50.672]地図などなくても泣いたりしないから
[02:56.039]この不安さえ掻き消すような　朝はすぐそこに
[03:05.344]
[03:05.477]きらきらと揺れる雨粒の光　不思議なくらい温かくて
[03:15.011]ひらひらと落ちる花びらの中で　いつだっていつだって
[03:22.511]忘れないから　信じて
[03:29.261]
[03:33.639]遥か空の彼方へと　今を進んでゆこう
[03:38.619]知らない未来を見つめてみたいから
[03:44.038]迷路のような旅路の上で　いつかいつか
[03:52.804]
[03:52.935]何一つ無駄じゃないよ　さよならの続きさえ
[03:57.806]僕らの答えを信じていたいから
[04:03.209]まばゆい光追いかけながら　長い夜を超えてゆく
[04:12.634]
[04:12.761]まばゆい光追いかけながら　長い夜を超えてゆこう
[04:26.638]僕らの答えを
