{"t":0,"c":[{"tx":"作词: "},{"tx":"西川サスケ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"西川サスケ"}]}
[00:08.23]「会いたい、会いたい」のままで
[00:11.23]凍えたあの冬のラブソング
[00:14.29]手のひらに消えないで お願いさ
[00:19.89]涙の温もりのせいで
[00:22.52]季節が春に変わるなら
[00:25.25]寒いままでいい
[00:38.77]ため息も煙る 二月の空
[00:44.51]私だけに積もる なごり雪
[00:49.92]冬枯れ色した 街路樹には
[00:54.81]はじめから愛なんて
[00:56.91]芽吹かなかったの？
[01:00.92]かじかむ心に触れたカイロ
[01:03.65]嬉しくなってギュッと握った
[01:06.61]ゆらり揺れるたびに
[01:08.68]ふたりは熱くなる
[01:12.05]それでも次第に冷えた態度
[01:14.84]気づかないふりで瞳閉じた
[01:18.02]微かな温もりを頼りに
[01:23.96]「好きだよ、大好き」のままで
[01:26.72]溶け出す あの冬の愛情
[01:29.53]永遠なんてないよ 理解ってたけど
[01:35.24]誰かの温もりなんかで
[01:38.01]上書きされるぐらいなら
[01:40.75]寒いままがいい
[01:54.28]近くにいるのに 遠くを見る
[02:00.03]横顔の理由も 聞けないまま
[02:05.51]あなたのコートと 甘い嘘を
[02:10.53]重ね着して見上げた 月は滲んでる
[02:16.36]ぴたりと頬を叩く
[02:19.00]こんなにも熱い雪
[02:22.11]あなたと出会う迄は 知らない痛み
[02:28.25]「お願いひとりにしないで、
[02:30.75]私から消えていかないで」
[02:33.51]もう愛してもらえないのに 痛いや
[02:39.19]頭じゃわかっているけど
[02:42.13]身体が心が全てが あなたを纏う…
[02:58.19]春めく陽射しは白々しく
[03:01.01]黒ずむ斑雪を溶かせば「さよなら」
[03:14.90]二度と愛されることもないのに
[03:17.72]二度と報われるはずもないのに
[03:20.82]意固地に消え残る私を許して
[03:26.49]こんなんだから嫌われる
[03:28.81]はじめから愛なんて
[03:30.60]ひとつもないのに
[03:34.78]温もり知らせないでよ
[03:40.13]このまま
[03:43.50]寒いままでいい
