{"t":0,"c":[{"tx":"作词: "},{"tx":"Dr.Nur单","li":"http://p1.music.126.net/_gnWpi7oeY4N1VzYqh3jyA==/109951167000041532.jpg","or":"orpheus://nm/artist/home?id=51176831&type=artist"}]}
{"t":100,"c":[{"tx":"作曲: "},{"tx":"Dr.Nur单","li":"http://p1.music.126.net/_gnWpi7oeY4N1VzYqh3jyA==/109951167000041532.jpg","or":"orpheus://nm/artist/home?id=51176831&type=artist"}]}
{"t":200,"c":[{"tx":"编曲: "},{"tx":"Dr.Nur单","li":"http://p1.music.126.net/_gnWpi7oeY4N1VzYqh3jyA==/109951167000041532.jpg","or":"orpheus://nm/artist/home?id=51176831&type=artist"}]}
[00:00.300]咚咚咚咚
[00:01.890]哐哐哐哐
[00:03.450]大清早装修的去死吧
[00:07.140]汪汪汪汪
[00:09.480]嗷嗷嗷嗷
[00:10.590]半夜楼下疯狗在叫**呢？
[00:27.300]连续工作让人身心都疲劳
[00:30.630]什么都不想做只想床上倒
[00:34.080]我多么想
[00:35.400]如婴儿般一觉睡到天亮
[00:37.530]几小时后
[00:38.850]楼下就开始叮叮又咣咣
[00:40.950]求做个人吧
[00:42.900]真够出生啊
[00:44.400]这才几点啊？
[00:46.350]不到六点呐
[00:47.880]一想到不久后就要回归到繁忙
[00:51.480]滚在床上心却仿佛死亡
[00:54.720]并不清楚他们是否也有自己苦衷
[00:58.140]至少现在的我在边缘已接近癫疯
[01:01.500]哈哈唱一首歌吧
[01:04.560]哈哈哈哈哈
[01:06.270]祝福你全家哈哈哈哈
[01:08.850]那什么 b动静
[01:10.140]扰民的人可以都去死吗？
[01:12.780]b动静钻钻钻钻钻得我都头大
[01:16.020]“不能过审的脏话”
[01:17.970]“不能过审的粗口和脏话”
[01:20.070]啦啦啦啦啦啦啦
[01:22.620]那什么 b动静
[01:23.880]扰民的人可以都去死吗？
[01:26.490]b动静敲敲敲敲敲得头快爆炸
[01:29.970]“过不了审核的脏话”
[01:31.680]“过不了审核的粗口和脏话”
[01:33.870]啦啦啦啦啦啦啦啦
[01:50.370]下班回了家
[01:52.320]钻锤声终于
[01:53.790]收工被人带走啦
[01:55.770]终能清静下
[01:57.270]看了看时间已不早
[01:58.680]洗漱后对着被窝倒下
[02:00.840]双眼合上瞬间进入梦乡
[02:04.140]汪汪汪汪汪汪汪汪汪
[02:05.940]恼人的声响
[02:07.560]明明在下面几层却仿佛响彻天堂
[02:10.950]哈哈是真的狗啊
[02:13.980]哈哈哈哈哈
[02:15.660]我祝狗主人幸福安康
[02:18.360]那什么 b动静
[02:19.590]扰民的人可以都去死吗？
[02:22.200]b动静汪汪汪汪汪得我都头大
[02:25.440]“不能过审的脏话”
[02:27.360]“不能过审的粗口和脏话”
[02:29.550]啦啦啦啦啦啦啦
[02:32.100]那什么 b动静
[02:33.300]扰民的人可以都去死吗？
[02:35.910]b动静嗷嗷嗷嗷嗷得头快爆炸
[02:39.240]“过不了审核的脏话”
[02:41.100]“过不了审核的粗口和脏话”
[02:44.040]啦啦啦啦啦啦啦啦
