{"t":0,"c":[{"tx":"作词: "},{"tx":"夏山よつぎ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"夏山よつぎ"}]}
[00:16.847]Welcome to WONDERDOGS' PARADE!
[00:20.247]Welcome to WONDERDOGS' PARADE!
[00:23.866]Welcome to WONDERDOGS' PARADE!
[00:31.295]嫌いです　嫌いです
[00:32.633]あたし人間なんか嫌いです
[00:34.431]嫌いです　嫌いです
[00:36.144]馬鹿みたいに言葉とか振り翳しちゃって
[00:38.550]痛いです　痛いです
[00:39.849]ココロ神経ないのに痛いです
[00:41.749]聡明なふりした学者にも縋りたいです
[00:45.978]テスト: 人生に何が要りますか？
[00:49.058]愛情？報酬？快楽？文明？健康体？
[00:51.376]「はい、不正解です」
[00:53.078]テスト: 人生に意味は在りますか？
[00:56.016]これは諦念　欠損　劣等　廃材のパレード…
[01:03.887]BOW WOW WOW
[01:05.220]足並み揃えてBOW WOW WOW
[01:07.263]終末も昼夜問わず行進は続いていく
[01:10.838]サァ！BOW WOW WOW
[01:12.552]もひとつおまけにBOW WOW WOW
[01:14.389]銃声も空腹も知らぬ僕らはワンダードッグ
[01:18.029]BOW!
[01:33.318]不安です　不安です
[01:34.503]あたし人間なのか不安です
[01:36.547]怖いです　怖いです
[01:37.953]馬鹿みたいに暦だけ繰り返しちゃって
[01:40.364]Monday Tuesday Wednesday
[01:41.549]もうThursday 飛ばして Friday
[01:43.993]純情な目をしたあの頃に戻りたいです
[01:47.680]テスト: 辛い今日に何が救いですか？
[01:50.771]愛情？報酬？快楽？文明？健康体？
[01:53.412]「はい、そうですか」
[01:55.154]じゃあ人生に価値は無いんですか？
[01:57.861]これは諦念　欠損　劣等　廃材のパレード…
[02:05.609]BOW WOW WOW
[02:07.108]足並み揃えてBOW WOW WOW
[02:08.967]何十年何百年行進は続いていく
[02:12.643]サァ！BOW WOW WOW
[02:14.167]もひとつおまけにBOW WOW WOW
[02:16.040]冗談も常識も言えぬ僕らはワンダードッグ
[02:19.602]BOW!
[02:20.000]Welcome to WONDERDOGS' PARADE!
[02:23.968]Welcome to WONDERDOGS' PARADE!
[02:27.324]Welcome to WONDERDOGS' PARADE!
