[00:31.50]She is playing my game
[00:33.45]But I'll play the same
[00:35.84]She thinks she knows the game
[00:37.47]But I'm steer it my hand
[00:39.37]She thinks she is so smart
[00:41.38]Like she can break my heart
[00:43.26]I saw her from the start
[00:45.14]She plays my game
[00:47.39]She is playing my game
[00:49.08]But I'll play the same
[00:50.93]She thinks she knows the game
[00:52.98]But I'm steer it my hand
[00:55.42]She thinks she is so smart
[00:56.95]Like she can break my heart
[00:58.78]I saw her from the start
[01:00.62]She plays my game
[01:03.15]She is playing my game
[01:04.72]But I'll play the same
[01:06.60]She thinks she knows the game
[01:08.54]But I'm steer it my hand
[01:10.43]She thinks she is so smart
[01:12.31]Like she can break my heart
[01:14.30]I saw her from the start
[01:16.15]She plays my game
[01:18.39]She is playing my game
[01:20.24]But I'll play the same
[01:22.18]She thinks she knows the game
[01:24.07]But I'm steer it my hand
[01:26.06]She thinks she is so smart
[01:27.96]Like she can break my heart
[01:29.90]I saw her from the start
[01:31.74]She plays my game
[01:33.79]G-A-M-E
[01:40.26]She plays my game
[01:42.15]G-A-M-E
[01:48.07]But I'm steer it my hand
[02:06.77]She is playing my game
[02:07.82]But I'll play the same
[02:09.24]She thinks she knows the game
[02:11.11]But I'm steer it my hand
[02:13.10]She thinks she is so smart
[02:14.89]Like she can break my heart
[02:16.83]I saw her from the start
[02:18.80]She plays my game
[02:21.32]She is playing my game
[02:22.67]But I'll play the same
[02:24.46]She thinks she knows the game
[02:26.35]But I'm steer it my hand
[02:28.49]She thinks she is so smart
[02:30.38]Like she can break my heart
[02:32.32]I saw her from the start
[02:34.27]She plays my game
[02:36.68]She is playing my game
[02:38.31]But I'll play the same
[02:40.11]She thinks she knows the game
[02:42.21]But I'm steer it my hand
[02:44.70]She is playing my game
[02:46.33]But I'll play the same
[02:48.32]She thinks she knows the game
[02:50.07]But I'm steer it my hand
[02:52.01]She thinks she is so smart
[02:53.95]Like she can break my heart
[02:55.90]I saw her from the start
[02:57.83]She plays my game
[02:59.88]She is playing my game
[03:01.67]But I'll play the same
[03:03.42]She thinks she knows the game
[03:05.16]But I'm steer it my hand
[03:07.15]She thinks she is so smart
[03:09.16]Like she can break my heart
[03:11.27]I saw her from the start
[03:13.16]She plays my game
[03:15.30]G-A-M-E
[03:21.73]She plays my game
[03:23.17]G-A-M-E
[03:29.51]But I'm steer it my hand
