{"t":0,"c":[{"tx":"作词: "},{"tx":"Dok2"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Dok2"}]}
[00:03.740]오직 열정과 패기만으로 내린 결정
[00:07.060]종이와 검정 pencil만 주면
[00:08.840]매일 벌떡 일어나 누른 play
[00:10.630]버튼이 나의 하루의 시작 미약하고
[00:12.960]서툴지만 내 가슴이 kick과
[00:14.830]함께 뛰어 밖에도 나가지 않고
[00:17.180]방에서 힙합을 나의 걸로
[00:19.320]만들기 위해 난 매일 연습만 했고
[00:21.660]rock and roll 미친놈처럼
[00:23.390]rhyme and flow만 조립하고
[00:24.970]연구하던 어린 아인슈타인
[00:26.700]i'mma shine 나의 꿈들과
[00:28.970]마주 앉아 밤새 수다를 떨어
[00:30.520]떨쳐내던 고민
[00:31.690]like double d amoeba culture and
[00:33.240]my story will never die
[00:34.940]every rhyme wrote
[00:36.270]언제나 진실 진심만을 담았고
[00:38.150]갈 길이 멀고 오를 벽들이 많아도
[00:40.610]이게 나라서 힘들어하지 않았어
[00:43.100]yeah i got love for this musik
[00:45.190]like every musicians
[00:46.470]날 때리는 현실을 부정한 채 객기로
[00:48.080]버틴지 벌써 8년이 지났지만
[00:49.920]똑같애 꿈을 이루기 위해
[00:51.510]still i'm on my way
[00:53.140]I'm on my way 갈 준비됐어
[00:55.220]Gotta go baby 날 준비됐어
[00:57.780]나를 쳐 때려 누르고 밟아도
[01:00.410]ooh 난 죽지 않아 나를 놔둬
[01:03.030]I'm on my way yeah
[01:05.220]I'm on my way
[01:07.570]time is tickin' i'm spittin my
[01:10.320]time is tickin' i'm spittin
[01:13.060]sometimes changes better
[01:14.920]changes worse
[01:15.650]i gotta little problem
[01:16.980]againts the world
[01:17.890]time is tickin' i'm spittin
[01:21.170]my time is tickin' i'm spittin
[01:22.780]sometimes changes better
[01:24.280]changes worse
[01:25.160]i gotta little problem
[01:25.970]againts the world
[01:27.500]time is tickin' i'm spittin
[01:31.020]my time is tickin' i'm spittin
[01:32.230]열심히 밤새며 심혈을 기울여
[01:34.170]만든 track 위에 나의 생각을 씨부려
[01:36.480]일부러 쏟아지는 잠도 쫓아내 뒹굴어가며
[01:39.040]노래를 만들어봤자 현실에 찌그러진
[01:40.730]꿈과 찌푸러진 눈 사이 눈 쌓이듯 쌓인 고민
[01:43.930]털어내지도 못하고 꼬일대로 또 꼬인
[01:46.580]일들에 치여 이젠 꿈이 뭐였는지도 몰라
[01:48.700]혼란스러운 머리로 돈 되는 일만 골라
[01:51.140]누구는 몇천 벌 때나는 몇 십에 목숨 걸어
[01:53.920]다 때려치고 싶지만 그래도 돈은 벌어
[01:56.470]먹고 살아야지 땅에 남자로 태어나 가난에
[01:58.730]태연한 척 할 수 없기에 주먹을 뻗어
[02:01.140]i rock the mic like beanie sigel
[02:03.250]i'mma hear no
[02:04.390]speak no see no evil
[02:05.560]so there will be no sequel of
[02:07.220]the갑갑한 tragedy 막막한 내일이
[02:09.520]날 반갑게 반기지만 애써 외면할게
[02:13.700]마지막이라고 치고 내 식대로 갈게
[02:15.620]아직 외로할 내 꿈 그래 그 놈 때문에
[02:18.200]누구 때문에 힙합 때문에 word
[02:20.990]I'm on my way 갈 준비됐어
[02:23.030]Gotta go baby 날 준비됐어
[02:25.510]나를 쳐 때려 누르고 밟아도
[02:27.490]ooh 난 죽지 않아 나를 놔둬 ooh
[02:30.740]I'm on my way
[02:32.220]yeah I'm on my way
[02:34.530]time is tickin' i'm spittin
[02:37.410]my time is tickin' i'm spittin
[02:39.970]sometimes changes better
[02:41.430]changes worse
[02:42.880]i gotta little problem
[02:44.450]againts the world
[02:45.280]time is tickin' i'm spittin
[02:48.550]my time is tickin' i'm spittin
[02:49.800]sometimes changes better
[02:51.250]changes worse
[02:52.460]i gotta little problem
[02:53.740]againts the world
[02:54.770]time is tickin' i'm spittin
[02:56.800]my time is tickin' i'm spittin
[03:01.500]I'm on my way
[03:03.460]준비됐어 갈 준비됐어
[03:10.360]
