{"t":0,"c":[{"tx":"作词: "},{"tx":"姜欣欣","li":"http://p1.music.126.net/Dl5LP8hgCia3udKfoe2m7Q==/109951163018518248.jpg","or":"orpheus://nm/artist/home?id=1083078&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"姜欣欣","li":"http://p1.music.126.net/Dl5LP8hgCia3udKfoe2m7Q==/109951163018518248.jpg","or":"orpheus://nm/artist/home?id=1083078&type=artist"}]}
[00:21.264]无论道路有多么曲折，
[00:26.028]我都笑着从容走过，
[00:30.777]对我好的我都记着，
[00:35.191]时间会证明值不值得，
[00:39.666]人生总会面临选择，
[00:44.296]生活总有太多的取舍，
[00:48.677]一点是欢乐一些是挫折，
[00:53.079]我会坚强我会快乐，
[01:00.122]我是个坚强的笨女人，
[01:04.856]我是个勇敢的笨女人，
[01:09.505]有点愚蠢有点认真，
[01:14.204]也会紧张的慌了心神，
[01:18.614]我是个坚强的笨女人，
[01:22.944]简简单单的笨女人，
[01:27.859]伤痕让我学会学会了分寸，
[01:32.044]看过彩虹也见过乌云，
[01:38.115]温柔和残忍，
[01:59.818]无论道路有多么曲折，
[02:04.283]我都笑着从容走过，
[02:08.712]对我好的我都记着，
[02:13.364]时间会证明值不值得，
[02:17.903]人生总会面临选择，
[02:22.342]生活总有太多的取舍，
[02:27.162]一点是欢乐一些是挫折，
[02:31.802]我会坚强我会快乐，
[02:38.426]我是个坚强的笨女人，
[02:43.242]我是个勇敢的笨女人，
[02:47.552]有点愚蠢有点认真，
[02:52.423]也会紧张的慌了心神，
[02:56.737]我是个坚强的笨女人，
[03:01.325]简简单单的笨女人，
[03:06.175]伤痕让我学会学会了分寸，
[03:10.753]看过彩虹也见过乌云，
[03:14.916]我是个坚强的笨女人，
[03:19.661]我是个勇敢的笨女人，
[03:24.016]有点愚蠢有点认真，
[03:28.856]也会紧张的慌了心神，
[03:33.339]我是个坚强的笨女人，
[03:37.666]简简单单的笨女人，
[03:42.371]伤痕让我学会学会了分寸，
[03:47.039]看过彩虹也见过乌云，
[03:59.492]温柔和残忍。
