{"t":0,"c":[{"tx":"作词: "},{"tx":"Karvinen, Jussi Ilmari "},{"tx":"/"},{"tx":" Tranter, Justin Drew"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Karvinen, Jussi Ilmari "},{"tx":"/"},{"tx":" Tranter, Justin Drew"}]}
{"t":2000,"c":[{"tx":"制作人: "},{"tx":"Jussifer"}]}
[00:05.120]Everything's been so messed up here lately
[00:09.920]Pretty sure he don't wanna be my baby
[00:14.330]Oh he don't love me he don't love me
[00:16.600]He don't love me he don't love me
[00:17.820]But that's okay
[00:20.130]Cause I love me yeah I love me yeah
[00:21.630]I love me yeah I love myself anyway
[00:24.130]Hey
[00:25.250]Everything's gonna be alright
[00:27.570]Everything's gonna be OK
[00:30.290]It's gonna be a good good life
[00:32.560]That's what my therapist say
[00:34.880]Everything's gonna be alright
[00:37.680]Everything's gonna be just fine
[00:40.020]It's gonna be a good good life
[00:43.870]I'm a mess I'm a loser
[00:46.280]I'm a hater I'm a user
[00:48.820]I'm a mess for your love it ain't new
[00:53.860]I'm obsessed I'm embarrassed
[00:56.220]I don't trust no one around us
[00:58.810]I'm a mess for your love it ain't new
[01:03.590]Woo ooo ooo ooo
[01:05.080]Ah ah ah
[01:08.530]Woo ooo ooo ooo
[01:10.080]Ah ah ah
[01:14.310]Nobody shows up unless I'm paying
[01:19.160]Have a drink on me cheers to the failing
[01:23.650]Oh he don't love me he don't love me
[01:25.760]He don't love me he don't love me
[01:27.060]But that's okay
[01:29.380]Cause I love me yeah I love me yeah
[01:30.950]I love me yeah I love myself anyway
[01:33.360]Hey
[01:34.540]Everything's gonna be alright
[01:37.000]Everything's gonna be okay
[01:39.280]It's gonna be a good good life
[01:41.940]That's what my therapist say
[01:44.380]Everything's gonna be alright
[01:46.910]Everything's gonna be just fine
[01:49.360]It's gonna be a good good life
[01:53.430]I'm a mess I'm a loser
[01:55.460]I'm a hater I'm a user
[01:58.190]I'm a mess for your love it ain't new
[02:03.140]I'm obsessed I'm embarrassed
[02:05.650]I don't trust no one around us
[02:08.140]I'm a mess for your love it ain't new
[02:13.070]Woo ooo ooo ooo
[02:14.490]Ah ah ah
[02:17.830]Woo ooo ooo ooo
[02:19.380]Ah ah ah
[02:23.750]Everything's gonna be alright alright
[02:26.380]Everything's gonna be just fine just fine
[02:29.040]It's gonna be a good good life
[02:34.070]I'm a mess I'm a loser
[02:36.400]I'm a hater I'm a user
[02:38.940]I'm a mess for your love it ain't new
[02:43.880]I'm obsessed I'm embarrassed
[02:46.410]I don't trust no one around us
[02:48.910]I'm a mess for your love it ain't new
[02:53.780]Woo ooo ooo ooo
[02:55.290]Ah ah ah
[02:58.580]Woo ooo ooo ooo
[03:00.170]Ah ah ah
{"t":190519,"c":[{"tx":"混音: "},{"tx":"Mitch McCarthy"}]}
{"t":191352,"c":[{"tx":"录音师: "},{"tx":"Devon Corey"}]}
{"t":192185,"c":[{"tx":"编程: "},{"tx":"Jussifer"}]}
{"t":193018,"c":[{"tx":"附加制作: "},{"tx":"Devon Corey"}]}
{"t":193851,"c":[{"tx":"主人声: "},{"tx":"Bebe Rexha"}]}
{"t":194684,"c":[{"tx":"母带工程师: "},{"tx":"Michelle Mancini"}]}
