{"t":0,"c":[{"tx":"作词: "},{"tx":"Martin Mikus"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Martin Mikus"}]}
[00:02.00]Must have been to a higher ground
[00:10.00]Lifted up to a better place
[00:17.00]No one's there
[00:19.00]I won't come down
[00:25.00]Screaming loud
[00:27.00]At the top of here
[00:47.00]You know you could've crossed me
[00:51.00]It's all a game
[00:54.00]I hope for you to find me
[00:58 00]It's all a game
[01:13.00]It's all a game
[01:28.00]It's all a game
[01:32.00]You should know a thing about me
[01:37.00]About me
[01:40.00]You should know a thing about me
[01:44.00]About you
[02:02.00]You should know a thing about me
[02:07.00]About you
[02:10.00]You should know a thing about me
[02:13.00]About me
[02:14.00]About me
[02:15.00]About me
[02:16.00]About me
[02:32.00]You know you could've crossed me
[02:36.00]It's all a game
[02:39.00]I hope for you to find me
[02:43.00]It's all a game
[02:59.00]It's all a game
[03:13.00]It's all a game
[03:17.00]You should know a thing about me
[03:21.00]About me
[03:25.00]You should know a thing about me
[03:29.00]About you
