{"t":0,"c":[{"tx":"作词: "},{"tx":"沉年旧诗","li":"http://p1.music.126.net/QC-gsqfxWLq9XKsoWByoAg==/109951167989921691.jpg","or":"orpheus://nm/artist/home?id=36288496&type=artist"}]}
{"t":118,"c":[{"tx":"作曲: "},{"tx":"沉年旧诗","li":"http://p1.music.126.net/QC-gsqfxWLq9XKsoWByoAg==/109951167989921691.jpg","or":"orpheus://nm/artist/home?id=36288496&type=artist"}]}
{"t":236,"c":[{"tx":"编曲: "},{"tx":"沉年旧诗","li":"http://p1.music.126.net/QC-gsqfxWLq9XKsoWByoAg==/109951167989921691.jpg","or":"orpheus://nm/artist/home?id=36288496&type=artist"}]}
[00:00.354]偷外卖的 我造你们吗
[00:04.435]造得天昏地暗 风吹雷打
[00:09.300]愿意做你们的女娲
[00:12.655]来造你吗
[00:14.424]饿就饿吧
[00:18.368]你都这样啦
[00:22.984]人为什么吃饭
[00:25.503]因为很饿
[00:27.475]人为什么饿
[00:28.972]因为外卖不错
[00:32.437]烤肉拌饭 麻辣拌
[00:35.507]好评送可乐
[00:37.851]是大学生的必修课
[00:41.289]为什么偷外卖
[00:43.571]为什么不呢
[00:45.826]有白天一定就有阴雨落
[00:50.971]造一个 偷外卖
[00:53.538]不留名的小伙
[00:56.138]就当给生活加点坎坷
[00:59.595]我坎坷不够多吗
[01:01.859]我期末周还没过
[01:04.171]晚餐是信仰
[01:05.596]是续命 是解脱
[01:08.786]你是低能人吗
[01:10.998]要偷我的dinner
[01:13.538]求你了 留一口
[01:16.111]对我做什么都可
[01:20.129]偷外卖的 我造你们吗
[01:24.419]造得天昏地暗 风吹雷打
[01:29.285]愿意做你们的女娲
[01:32.696]来造你吗
[01:34.421]饿就饿吧
[01:36.150]你都这样啦
[01:38.426]偷外卖的 我造你们吗
[01:52.710]饿就饿吧
[01:56.723]你就这样啦
