{"t":0,"c":[{"tx":"作词: "},{"tx":"ゆこぴ"}]}
{"t":79,"c":[{"tx":"作曲: "},{"tx":"ゆこぴ"}]}
{"t":158,"c":[{"tx":"编曲: "},{"tx":"ゆこぴ"}]}
{"t":237,"c":[{"tx":"制作人: "},{"tx":"ゆこぴ"}]}
[00:00.317] 外出た瞬間　終わったわ
[00:03.820] 天気は良いのに　進めない
[00:06.885] 風　強すぎて　お亡くなり
[00:10.883] 定期　定期　的にオールバック
[00:20.389]
[00:28.703] 地下に潜りたいな　って　思いました
[00:35.854] 風さえなくなれば　あったかいのに
[00:43.000] ずっと座りたいな　って　思いました
[00:50.095] いやいや　と　外でたら
[00:53.627] ハト　ハト　ハト　ハト　大乱闘
[00:55.351]
[00:57.194] 外出た瞬間　終わったわ
[01:00.715] 天気は良いのに　進めない
[01:03.781] 風　強すぎて　お亡くなり
[01:07.746] 定期　定期　的にオールバック
[01:20.978]
[01:25.694] 外出た瞬間　終わったわ
[01:29.058] 天気は良いのに　進めない
[01:32.179] 風　強すぎて　お亡くなり
[01:36.176] 定期　定期　的にオールバック
[01:36.914]
[01:39.361] そっ　と出た瞬間　終わったわ
[01:43.393] 天気は良いのに　進めない
[01:46.491] 風　強すぎて　お亡くなり
[01:50.415] 定期　定期　的にオールバック
[01:54.096] 髪の毛　強風オールバック
[02:00.210]
