{"t":-1000,"c":[{"tx":"作词: "},{"tx":"海伦"}]}
[00:00.00] 画离弦
[00:00.29] 曲Composer：海伦
[00:00.73] 编曲Arrangement：DJ光头
[00:01.17] OP：联合互娱
[00:01.78] 不敢回头
[00:04.63] 你抚琵琶奏琴弦
[00:08.16] 我坐戏子楼台前
[00:12.23] 怎将情话递心间
[00:15.61] 白发听终戏百年
[00:19.43] 清风浮动 容颜
[00:23.16] 如花赞几笑人甜
[00:26.56] 怎让画中美 停于纸间
[00:36.96] 我坐在戏楼前
[00:40.33] 却未见你容颜
[00:44.73] 望你蒙纱拨动琴弦
[00:52.13] 你渐渐慢慢移步我眼前
[00:59.48] 风儿吹纱我偷见
[01:02.62] 你笑的有多甜
[01:06.95] 那日我离京赶走未见你回眸
[01:14.15] 望你挥舞芊芊玉手
[01:21.61] 我坐马车饮尽愁愁烈酒
[01:28.90] 终是念你不敢回头
[01:35.27] 你抚琵琶奏琴弦
[01:38.98] 我坐戏子楼台前
[01:42.38] 怎将情话递心间
[01:46.30] 白发听终戏百年
[01:50.19] 清风浮动 容颜
[01:53.63] 如花赞几笑人甜
[01:57.53] 怎让画中美 停于纸间
[02:39.49] 那日我离京赶走未见你回眸
[02:46.54] 望你挥舞芊芊玉手
[02:54.01] 我坐马车饮尽愁愁烈酒
[03:01.30] 终是念你不敢回头
[03:07.63] 你抚琵琶奏琴弦
[03:11.22] 我坐戏子楼台前
[03:14.97] 怎将情话递心间
[03:18.73] 白发听终戏百年
[03:22.33] 清风浮动 容颜
[03:26.07] 如花赞几笑人甜
[03:29.71] 怎让画中美 停于纸间
