{"t":0,"c":[{"tx":"作词: "},{"tx":"ぬゆり"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ぬゆり"}]}
[00:22.699] ランドリーに立ってるあの子今日もなんか苛立ってる
[00:26.370] 感傷もリスクも無いみたいな顔してる
[00:30.880] 当人である以上渦の外じゃ生きれないよ
[00:34.775] 交わり合って楽しい暮らしでしょ？
[00:35.376]
[00:39.459] 真相は多弁 あなたはシンプルな答え欲してる
[00:43.646] 表層を掬い取って噛み締めたい
[00:46.667] 「自分を固めたい」なんて嵩張った思想！
[00:49.969] 卑怯で肥え太った心削ぎ落としてみたい！
[00:50.523]
[00:54.667] 取り返してよ今日を 納めてきた思考を
[00:58.710] 意味が分かんない自分のまま考えていたい
[01:02.993] 囚われた脳を 不安で満ちた希望を解き放って
[01:08.381] 誰かの判や承認は要らない
[01:11.359] 壊れて痛い
[01:20.298]
[01:21.078] 誰の審美眼なのか 誰の理想か
[01:25.911] あなたの目か まあどうとも無いが
[01:29.323] 本心の秘密は幾つあるのか
[01:33.145] 揺るぎない自分だって言える価値がそこに在るのか
[01:35.305]
[01:37.857] 本心は多弁なはずが何にも言えない
[01:41.316] 心が大局を見誤ってんじゃないかって冷めた目で見てる
[01:46.493] こんなんばっかで寒い 自分だけ足元が無い
[01:51.529] なりたい自分になりたいだけなのに！
[01:54.908]
[01:55.174] 身軽で居たいのに
[01:57.128] 先立った脳を守るため荷物を抱えている
[02:01.309] 信じていたいよ
[02:03.423] 容れ物の不自由を解けたなら
[02:06.811] 空にしたって壊れぬほどに強くなると
[02:13.595]
[02:15.064] 暮らして壊して暮らして壊して暮らしてOver
[02:30.269]
[02:39.605] 生きさせて今日を 使い果たせ思考を
[02:43.043] 意味が分かんない自分のまま考えていたい
[02:47.240] 囚われた脳を 不安で満ちた希望を解き放って
[02:52.752] 誰かの判や承認は要らない
[02:55.718] もう戻らない
[03:00.245]
[03:04.773] (Bye.)
[03:15.285]
