{"t":0,"c":[{"tx":"作词: "},{"tx":"Walter Benjamin Collins"}]}
{"t":193,"c":[{"tx":"作曲: "},{"tx":"Walter Benjamin Collins"}]}
[00:00.386]Sprunki Sprunki Sprunki get funky funky funky.
[00:05.219]Sprunki Sprunki Sprunki get funky funky funky.
[00:09.812]We've got oren,raddy and mr sun,
[00:12.528]We bring the music for every one.
[00:14.678]Make a beat and sing along.
[00:16.553]We're makeing music all day long.
[00:19.222]Sprunki Sprunki Sprunki get funky funky funky.
[00:23.730]Sprunki Sprunki Sprunki get funky funky funky.
[00:28.350]But there's a nother side to the sprunkies.
[00:31.414]Mr fun computer cannot stop me.
[00:33.287]It turns the day into the night.
[00:35.222]If you don't believe me give it try.
[00:37.550]Sprunki Sprunki Sprunki get funky funky funky.
[00:42.167]Sprunki Sprunki Sprunki get funky funky funky.
[00:46.870]Sprunki Sprunki Sprunki get funky funky funky.
[00:51.531]Sprunki Sprunki Sprunki get funky funky funky.
[00:56.213]Fun but the sky and grey and brought.
[00:59.294]Forget sky and mr sun.
[01:01.062]Simon and turner and winter too.
[01:03.094]Pinky and Purple are super cool！
[01:05.329]Sprunki Sprunki Sprunki get funky funky funky.
[01:09.937]Sprunki Sprunki Sprunki get funky funky funky.
[01:16.782]Get funky funky funky.
[01:21.294]Get funky funky funky.
[01:23.693]Sprunki Sprunki Sprunki get funky funky funky.
