{"t":0,"c":[{"tx":"作词: "},{"tx":"夜未アガリ"}]}
{"t":149,"c":[{"tx":"作曲: "},{"tx":"夜未アガリ"}]}
{"t":298,"c":[{"tx":"制作人: "},{"tx":"夜未アガリ"}]}
{"t":447,"c":[{"tx":"编曲: "},{"tx":"夜未アガリ"}]}
[00:00.597] もう脇役ごっこはやめた　羨む声で歌おうか
[00:05.619] 未来のヒットメーカー　右手を強く握ってさ
[00:09.632] 重なった理想像で戦友にリップサービス
[00:13.724] またねと書き置いた　夜に溶けていく雨雫
[00:30.281]
[00:34.747] 凡庸なフリをして　終点で息ついた
[00:38.950] 評定〇を並べては
[00:42.212] 街灯が私だけを避けているみたい
[00:47.452] わざとらしく目を閉じた
[00:50.599]
[00:50.816] 瞼裏に映るカレイドスコープ
[00:54.770] 手探りで泳ぐように　揺蕩うきらめき頼って
[00:59.179] 正体不明な運命にはもう疲弊だ
[01:03.689] 此処には自分の憑霊を
[01:05.339]
[01:07.883] 脇役ごっこはやめた　羨む声で歌おうか
[01:12.358] 未来のヒットメーカー　右手を強く握ってさ
[01:16.349] 重なった三原色で満員御礼
[01:20.506] 前借りでもいいか？　夜に溶けていく野次馬
[01:24.603] じゃあねのキスで堕ちる
[01:40.312]
[01:43.622] 回答は空白ばっか　背伸びすればいいか
[01:47.784] ヒロイン演じきるからさ
[01:51.075] 瞬きしてる間に変わる新世界
[01:56.323] 眩むような味がした
[01:57.890]
[01:59.683] 未知の色に染まるネオンシティ
[02:03.656] 馴れ初めを辿るように　遍く（あまねく）きらめき攫って
[02:08.037] 崩壊寸前な展開にもう一線だ
[02:12.547] ほうき星←遊覧飛行
[02:30.269]
[02:33.166] 私色に染まるネオンシティ
[02:41.403] 瞼裏に映るカレイドスコープ
[02:45.066]
[02:49.796] 好尚のタイフーン　想いの雨浴びて
[02:54.268] 何もかも釘付けよ
[03:00.293]
[03:00.570] 脇役ごっこはやめた　羨む声で歌うんだ
[03:05.020] 僕がヒットメーカー　右手を強く掲げてさ
[03:09.037] 重なった三原色で満員御礼
[03:13.134] よそ見はしないで　頬に溶けていく微熱
[03:17.239] またねのキスで堕ちる
[03:20.439]
