{"t":0,"c":[{"tx":"作词: "},{"tx":"Aoki, Steve"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Aoki, Steve"}]}
[00:09.980]Nah, you don't know me
[00:10.880]Lightning above and a fire below me
[00:13.160]You cannot catch me, cannot hold me
[00:15.090]You cannot stop, much less control me
[00:17.150]
[00:17.880]When it rains, it pours
[00:19.490]When the floodgates open
[00:20.340]Brace your shores
[00:21.450]That pressure don't care when it breaks your doors
[00:23.330]Say it's all you can take
[00:24.510]Better take some more
[00:25.790]
[00:27.170]'Cause I know what it's like to test fate
[00:29.250]Had my shoulders pressed with that weight
[00:31.450]Stood up strong in spite of that hate
[00:33.560]
[00:35.490]Night gets darkest right before dawn
[00:37.860]What don't kill you makes you more strong
[00:39.760]And I been waitin' for it so long
[00:41.920]The nights go on
[00:46.420]Waiting for a light that never comes
[00:50.260]I chase the sun
[00:54.810]Waiting for a light that never comes
[00:58.810]
[01:11.780]Waiting for a light that never comes
[01:15.510]
[01:32.060]When I was young, they told me, they said
[01:35.300]Make your bed, you lie in that bed
[01:37.310]A king can only reign 'til, instead
[01:39.410]There comes that day it's off with his head
[01:41.600]
[01:43.810]Night gets darkest right before dawn
[01:45.630]What don't kill you makes you more strong
[01:47.720]You'll have my mercy, then, when you're gone
[01:49.820]The nights go on
[01:54.430]Waiting for a light that never comes
[01:58.170]I chase the sun
[02:02.740]Waiting for a light that never comes
[02:06.840]
[02:19.640]Waiting for a light that never comes
[02:23.470]
[02:23.970]And I told them
[02:25.580]Nah, you don't know me
[02:26.820]Lightning above and a fire below me
[02:28.860]You cannot catch me, cannot hold me
[02:30.880]You cannot stop, much less control me
[02:33.770]When it rains, it pours
[02:35.310]When the floodgates open
[02:36.250]Brace your shores
[02:37.090]That pressure don't care
[02:37.990]It breaks your doors
[02:38.990]Say it's all you can take
[02:40.290]Better take some more
[02:41.700]
[03:02.210]Waiting for a light that never comes
[03:06.550]The nights go on
[03:11.120]Waiting for a light that never comes
[03:14.760]I chase the sun
[03:19.460]Waiting for a light that never comes
[03:23.580]
[03:36.300]Waiting for a light that never comes
[03:40.910]
