{"t":0,"c":[{"tx":"作词: "},{"tx":"LUCA"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Haruka Nakamura"}]}
[00:44.84]You were born from the stars, Helios
[00:55.31]You were born from the sun, Helios
[01:05.84]With a horse by your side, Helios
[01:16.63]Falling into us from the sky, Helios
[01:27.13]You were born from the stars, Helios
[01:37.81]You were born from the sun, Helios
[01:48.29]With a horse by your side, Helios
[01:58.68]Falling into us from the sky, Helios
[02:09.26]You were born from the stars, Helios
[02:19.87]You were born from the sun, Helios
[02:30.58]With a horse by your side, Helios
[02:40.98]Falling into us from the sky, Helios
[02:51.48]You were born from the stars, Helios
[03:01.87]You were born from the sun, Helios
[03:12.53]Helios, Helios
[03:22.90]Helios
[03:33.35]You were born from the stars, Helios
[03:43.83]You were born from the sun, Helios
[03:54.22]Helios
[04:04.49]Helios
[04:14.70]With a horse by your side
[04:24.73]Falling into us from the sky
[04:34.92]Helios, Helios
[04:44.93]Helios, Helios
[04:54.91]You were born from the stars, Helios
[05:04.88]You were born from the sun, Helios
[05:14.63]Helios
[05:24.58]You were born from the stars
[05:45.64]Helios
[05:51.49]Helios
