{"t":0,"c":[{"tx":"作词: "},{"tx":"原口沙輔"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"原口沙輔"}]}
[00:16:42]性質と共通言語
[00:17:96]本質と象徴・現象
[00:19:57]形式と分類方法で
[00:22:81]明確な名称・単位
[00:24:35]整合は検討判断
[00:25:93]提唱は検証段階で
[00:29:02]全ては分ける
[00:30:80]系統
[00:31:14]性能
[00:31:53]種類に分類
[00:32:57](付けたい)
[00:35:44]全ては分ける
[00:37:23]機能
[00:37:65]文献
[00:38:06]値に沿って
[00:39:01](知らない)
[00:40:33]決まっている
[00:44:92]スーパー類です
[00:47:58]全ての要素を持っている
[00:51:40]スーパー類です
[00:54:00]分けられるものなら
[00:57:17]分けてみろ
[01:03:57]分けてみろ
[01:12:51]現実と空想仮想
[01:13:99]概念と行動原理
[01:15:54]動物と分界境界線
[01:18:75]常識と想像言語
[01:20:36]標識と六法全書
[01:21:93]美意識と情報件数で
[01:25:12]全ては分かる
[01:26:77]手本
[01:27:23]見本
[01:27:62]参考本　方法
[01:28:55](他意ない)
[01:31:39]全ては分かる
[01:33:24]衆知
[01:33:64]叡智
[01:34:06]集合知　全知
[01:34:91](故意ない)
[01:36:34]閉まっている
[01:40:97]スーパー類です
[01:43:63]全ての要素を持っている
[01:47:38]スーパー類です
[01:49:98]分けられるものなら
[01:53:22]分けてみろ
[01:56:51]分けてみろ
[01:59:72]調べましょう
[02:02:83]比べましょう
[02:06:05]探しましょう
[02:12:37]嘆きましょう
[02:19:32]スーパー類です
[02:22:04]全ての要素を持っている
[02:25:67]スーパー類です
[02:28:41]分けられるものなら
[02:31:63]分けてみろ
[02:37:91]分けてみろ
