{"t":0,"c":[{"tx":"作词: "},{"tx":"Britney Spears"},{"tx":"/"},{"tx":"Ruth Cunningham"},{"tx":"/"},{"tx":"Sebastian Ingrosso","li":"http://p1.music.126.net/zJMQ0i6y8rTFQo2NARbRHw==/1383185640160962.jpg","or":"orpheus://nm/artist/home?id=12038223&type=artist"},{"tx":"/"},{"tx":"William Adams"},{"tx":"/"},{"tx":"Anthony Preston"},{"tx":"/"},{"tx":"Otto Jettman"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Britney Spears"},{"tx":"/"},{"tx":"Ruth Cunningham"},{"tx":"/"},{"tx":"Sebastian Ingrosso","li":"http://p1.music.126.net/zJMQ0i6y8rTFQo2NARbRHw==/1383185640160962.jpg","or":"orpheus://nm/artist/home?id=12038223&type=artist"},{"tx":"/"},{"tx":"William Adams"},{"tx":"/"},{"tx":"Anthony Preston"},{"tx":"/"},{"tx":"Otto Jettman"}]}
[00:08.740]You wanna
[00:12.490]You wanna
[00:16.220]You wanna hot body
[00:18.140]You want a bugatti
[00:20.050]You wanna maseratti
[00:21.840]You better work b***h
[00:23.700]You want a lamborghini
[00:25.740]Sip martinis
[00:27.220]Look hot in a bikini
[00:29.310]You better work b***h
[00:31.130]You wanna live fancy
[00:33.060]Live in a big mansion
[00:34.990]Party in France
[00:36.720]You better work b***h
[00:38.750]You better work b***h
[00:40.530]You better work b***h
[00:42.410]You better work b***h
[00:44.290]Now get to work b***h
[00:50.590](ahhhh)
[00:53.020]Now get to work b***h
[00:59.010](ahhhh)
[01:00.480]Bring it on
[01:02.060]Ring the alarm
[01:03.940]Don't stop now
[01:05.050]Just be the champion
[01:07.740]Working hard like it's your profession
[01:11.370]Watch out now
[01:13.080]'Cause here it comes
[01:16.200]Here comes the smasher
[01:17.910]Here comes the master
[01:19.700]Here comes the beat, beat
[01:21.680]Beat beat to blast ya
[01:23.660]No time to quit now
[01:25.200]Just time to get it now
[01:27.200]Pick up what I'm letting down
[01:29.100]Pick up what I'm letting down
[01:31.230]You wanna hot body
[01:33.110]You want a bugatti
[01:34.930]You wanna maseratti
[01:36.900]You better work b***h!
[01:38.830]You want a lamborghini
[01:40.610]Sip martinis
[01:42.120]Look hot in a bikini
[01:44.380]You better work b***h!
[01:46.210]You wanna live fancy
[01:48.170]Live in a big mansion
[01:50.050]Party in France
[01:51.820]You better work bit
[01:53.760]You better work b***h
[01:55.540]You better work b***h
[01:57.420]You better work b***h
[01:59.250]Now get to work b***h
[02:05.500](ahhhh)
[02:06.790]Now get to work b***h
[02:13.250](ahhhh)
[02:15.190]Break it on
[02:17.060]Break it down
[02:18.900]See me coming
[02:20.320]You can hear my sound
[02:22.700]Tell somebody in your town
[02:26.420]Spread the word
[02:28.310]Spread the word
[02:31.170]Go call the police
[02:32.740]Go call the governor
[02:34.620]I bring the trouble
[02:36.650]That means the trouble's on
[02:38.480]I make the governor
[02:40.310]Call me the governor
[02:42.170]I am the bad b***h
[02:44.090]The bad b***h you'll never know
[02:48.080]Hold your hands high
[02:49.960]Fingers to the sky
[02:51.740]They gon' try to try ya
[02:53.690]But they can't deny ya
[02:55.500]Keep it moving higher and higher
[02:59.220]Keep it moving higher and higher
[03:02.720]So hold your head high
[03:04.860]Fingers to the sky
[03:06.740]Now they don't believe ya
[03:08.540]But they gonna need ya
[03:10.470]Keep it moving higher and higher
[03:14.120]Keep it moving higher and higher
[03:19.910]Work work work....
[03:33.850]Work it out work it out...
[03:48.110]You better work b***h
[03:55.610]You better work b***h
