{"t":0,"c":[{"tx":"作词: "},{"tx":"すこやか大聖堂"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"すこやか大聖堂"}]}
[00:07.350]敷かれた境界せんを越えてみたい様な
[00:09.300]見慣れた意志を変えてみたい様な
[00:11.730]捉えた筈の業を侵すのを傲慢と嗤うんだろう
[00:16.500]惹かれた傷の数を増やすのは
[00:18.580]合わせた目を奪えと願うのは
[00:20.670]見せ掛けの建前を壊すのが何よりも怖いんだろう
[00:25.800]
[00:43.020]瞬く目の間から透明な僕が映る
[00:51.700]輝く硝子を裂いたなら証明だけはできる？
[01:00.400]
[01:00.410]色褪せずに記憶に残るなら
[01:02.770]いつまでも忘れないでくれるのなら
[01:07.020]満たされるのかな
[01:09.100]
[01:09.110]敷かれた境界せんを越えてきたんだろう
[01:11.430]見慣れた意志を変えてきたんだろう
[01:13.710]いずれ喪うだけと理解っても君を一目見詰めてみたいんだよ
[01:18.060]逸らす程に瞳を揺らすのは
[01:20.350]鏡越しに光を喰らうのは本能(よわさ)だ
[01:23.400]囚われた心の声の醜さを知らないでいて
[01:27.010]メドゥサ
[01:28.030]
[01:35.900]重なる目蓋の裏側が聡明さを失くしてる
[01:44.950]絡まる視線の先がまだ解ける瞬間ときを待っている
[01:54.190]
[02:02.160]罪が無くとも罰が下るなら
[02:04.600]赦されない愚かさを謳うのなら
[02:09.000]報われるのかな
[02:11.100]
[02:11.110]違えた癖導を求むのに
[02:13.450]求めた故に腕を拒むのに
[02:15.430]拒んだ末に夢を違うのに
[02:17.750]結末を疑ってる
[02:19.920]続きの無い未来に抗っていた
[02:22.850]縛りたくなくて逃げた
[02:25.060]恐れた心の隙間から僕を見付けないで
[02:28.950]
[02:28.960]敷かれた境界せんを越えてしまうんだろ
[02:31.030]見慣れた石に変えてしまうんだろ
[02:33.200]やがて冷たくなると理解ってもただ一人を見詰めていたいんだよ
[02:37.750]それでもこの瞳を満たすのは
[02:39.900]痛い程に光に縋るのは本能(よわさ)だ
[02:43.000]焦がれた温もりの裏の脆さに気付かないでいて
[02:46.540]メドゥサ
[02:54.480]
[03:04.400]瞬く目の間から透明な僕が映る
[03:13.350]絡まる視線の先がまだ解ける瞬間ときを待っている
