{"t":0,"c":[{"tx":"作词: "},{"tx":"TRUE","li":"http://p1.music.126.net/Q9YhC14KFifw4j8OucH6dA==/109951170542625769.jpg","or":"orpheus://nm/artist/home?id=896286&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"桑原 聖"}]}
[00:02.094]旅の果てに見つけた
[00:05.041]"真実"は True or False
[00:07.622]答えなら いつも あなたがくれた
[00:13.128]Movin' up to the next phase
[00:30.080]羽撃け まだ見ぬ空
[00:33.008]はじまりの翼 響けば
[00:36.450]心に消えないヒカリが灯った
[00:42.235]月日を重ねるたび
[00:45.154]増えてく仲間、言葉、歌。
[00:48.607]どれほどの意味を
[00:50.604]貰ってきたんだろう
[00:53.350]愛を 探し歩いたひと
[00:56.237]絆を 手に挑んだひと
[00:59.397]今もまだ 私のなか 生きてる
[01:05.709]旅の果てに見つけた
[01:08.800]"真実"は True or False
[01:11.753]答えは いつも そばにある
[01:15.262]あなたの瞳の I will
[01:17.846]両の手で抱き締めた
[01:20.904]楽曲が導くほうへ
[01:23.497]託された 想い
[01:25.842]交差する 願い
[01:28.876]Movin' up to the next phase
[01:45.981]青く果敢(はか)なき日々よ
[01:48.970]やがて終わりゆくレガリア
[01:52.405]聞こえた 励ます、声。
[01:54.832]Fight for the sky
[01:58.113]幸せも悲しみも
[02:01.150]全てが生きた証だと
[02:04.528]千切れては 結び
[02:06.593]強さに変えた
[02:09.241]名前のない追憶も
[02:12.214]去りゆくひとの残響も
[02:15.293]記憶のなか 音のなか 共にあるよ
[02:24.781]新たなる旅立ちへ
[02:27.772]駆け抜ける Run＆Run
[02:30.787]冷たい夜も 眩しい朝も
[02:34.166]突き動かされる Blast out
[02:36.860]何度負けちゃいけないと
[02:39.892]言い聞かせてきたんだろう
[02:42.713]帰るべき場所が支えてくれた
[02:47.976]Movin' up to the next phrase
[03:15.050]変わらないでいるために
[03:19.048](Your own voice)
[03:21.012]私は変わり続けるの
[03:24.465](Let me hear your "Sound!")
[03:26.966]行こう...PLAY!
[03:30.063]旅の果てに見つけた
[03:33.067]"真実"は True or False
[03:36.124]答えは いつも そばにある
[03:39.512]あなたの瞳の I will
[03:42.156]両の手で抱き締めた
[03:45.111]楽曲が導くほうへ
[03:47.859]託された 想い
[03:50.137]交差する 願い
[03:53.222]Movin' up to the next phase
[04:09.632]見つけてくれた
[04:11.360]あなた
[04:12.586]あなたがいるから
[04:16.866]私は行くよ
[04:19.003]私のままで
[04:22.034]次の場所へ
