{"t":0,"c":[{"tx":"作词: "},{"tx":"Broadus, Hugo, Williams"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Calvin Broadus & Chad Hugo & Pharrell Williams"}]}
[00:02.461]Snooooooooooop..
[00:12.811]Snooooooooooop..
[00:23.181]When  the  pimp's  in  the  crib  ma
[00:24.641]Drop  it  like  it's  hot
[00:25.841]Drop  it  like  it's  hot
[00:27.610]Drop  it  like  it's  hot
[00:28.311]When  the  pigs  try  to  get  at  yea
[00:29.571]Park  it  like  it's  hot
[00:30.531]Park  it  like  it's  hot
[00:31.451]Park  it  like  it's  hot
[00:33.011]And if a nigga get a attitude
[00:34.391]Pop  it  like  it's  hot
[00:36.410]Pop  it  like  it's  hot
[00:37.001]Pop  it  like  it's  hot
[00:38.511]I  got  the  rolly  on  my  arm  and  I'm  pouring  Chandon
[00:40.861]And I roll the best shit 'cause I got it going on
[00:44.210]Uh!I'm  a  nice  dude,with  some  nice  dreams
[00:46.581]See  these  ice  cubes,see  these  Ice  Creams?
[00:48.451]Eligible  bachelor,million  dollar  boat
[00:51.791]That's  whiter  than  what's  spilling  down  your  throat
[00:54.461]The  Phantom,exterior  like  fish  eggs
[00:56.781]The  interior  like  suicide  wrist  red
[00:59.351]I  can  excercise  you,this  can  be  your  Phys.Ed
[01:02.001]Cheat  on  your  man  ma,that's  how  you  get  ahizzead
[01:04.001]Killer  wit  the  beat,I  know  killers  in  the  street
[01:07.011]Wit  the  steel  that'll  make  you  feel  like  Chinchilla  in  the  heat
[01:09.801]So  don't  try  to  run  up  on  my  ear  talking  all  that  raspy  shit
[01:13.081]Trying  to  ask  me  shit
[01:14.811]When my niggas fill ya vest, they ain't gon' pass me shit
[01:17.411]You  should  think  about  it,take  a  second
[01:20.011]Not  a  fact,you  should  take  four  B
[01:22.801]And think before you **** wit lil skateboard P
[01:46.911]I'm  a  gangsta,but  y'all  knew  that
[01:49.071]Da  Big  Boss  Dogg,yeah  I  had  to  do  that
[01:51.811]I  keep  a  blue  flag  hanging  out  my  backside
[01:54.410]But  only  on  the  left  side,yeah  that's  the  Crip  side
[01:57.011]Ain't  no  other  way  to  play  the  game  the  way  I  play
[01:59.741]I  cut  so  much  you  thought  I  was  a  DJ
[02:02.551]scratches]"two!"-"one!"-"yep,three!"
[02:04.481]S-N  double  O-P,D-O  double  G
[02:07.411]I  can't  fake  it,just  break  it,and  when  I  take  it
[02:09.821]See  I  specialize  in  making  all  the  girls  get  naked
[02:13.410]So  bring  your  friends,all  of  y'all  come  inside
[02:14.821]We  got  a  world  premiere  right  here,now  get  live!
[02:17.910]So  don't  change  the  dizzle,turn  it  up  a  little
[02:20.231]I  got  a  living  room  full  of  fine  dime  brizzles
[02:22.741]Waiting  on  the  Pizzle,the  Dizzle  and  the  S*izzle
[02:25.551]G's  to  the  bizzack,now  ladies  here  we  gizzo
[02:49.425]I'm  a  Bad  Boy,wit  a  lotta  ho's
[02:51.825]Drive  my  own  cars,and  wear  my  own  clothes
[02:54.535]I  hang  out  tough,I'm  a  real  Bo$$
[02:57.550]Big  Snoop  Dogg,yeah  he's  so  sharp
[02:59.815]On  the  TV  screen  and  in  the  magazines
[03:02.050]If  you  play  me  close,you're  on  a  red  beam
[03:05.035]Oh  you  got  a  gun  so  you  wanna  pop  back?
[03:07.455]AK47 now, nigga, stop that!
[03:10.535]Cement  shoes,now  I'm  on  the  move
[03:12.845]You're  family's  crying,now  you  on  the  news
[03:15.505]They  can't  find  you,and  now  they  miss  you
[03:17.935]Must  I  remind  you  I'm  only  here  to  twist  you
[03:20.445]Pistol  whip  you,dip  you  then  flip  you
[03:22.825]Then  dance  to  this  mother****erg  music  we  crip  to
[03:26.085]Subscribe, nigga, get yo issue
[03:28.225]Baby  come  close,let  me  see  how  you  get  loose!
[03:51.950]Snooooooooooop..
[04:01.855]Snooooooooooop..
