[00:06.571] 名前も無い山奥の河原で目を覚ました
[00:18.486] 人知れず泣きじゃくる私を見つけてくれたんだ
[00:33.445] 言葉も一切分からないような忌み子を
[00:41.976] 労わってくれて可愛がってくれて育ててくれた貴方に揺れる
[00:52.902]
[00:53.895] 幾年の月日が流れて
[00:57.100] 相思相愛を誓った
[00:59.923] 貴方の姿は病弱で
[01:06.137] 河の水も枯れ果てていた
[01:12.013]
[01:21.524] 気づいたの
[01:26.090] 私だけ姿があの日と変わってない
[01:36.040] その夜　唐突に最期の日は来て
[01:45.040] しわに埋もれた笑顔をきっかけに動かなくなった貴方を揺らす
[01:56.250]
[01:56.972] 不意に天声(てんせい)が聞こえて
[02:00.072] 催花雨(さいかう)と共に生を受け
[02:02.963] 老なんて概念も無くて
[02:05.825] 全ての思い出が後の悔やみだと
[02:14.852]
[02:15.039] その瞬間　愛の軌跡が意思を以って
[02:21.477] キスをしたんだ
[02:24.160]
[02:24.211] 幾千の月日が流れて
[02:26.987] 聞き慣れた声も遠くなって
[02:29.847] 貴方の残り香さえも連れ去ってゆく
[02:37.433] 朧月夜(おぼろづくよ)なんて
[02:42.105] でもね　空を見上げると涙零れて
[02:47.827] あの日々の幸せ思い出す
[02:53.985]
[02:54.134] いつまでも貴方を愛してる
