{"t":0,"c":[{"tx":"作词: "},{"tx":"RAYMOND, USHER"},{"tx":"/"},{"tx":"MARTIN, MAX"},{"tx":"/"},{"tx":"SCHUSTER, KARL"},{"tx":"/"},{"tx":"KOTECHA, SAV"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"USHER RAYMOND"},{"tx":"/"},{"tx":"MAX MARTIN"},{"tx":"/"},{"tx":"KARL SCHUSTER"},{"tx":"/"},{"tx":"SAVAN KOTECHA"}]}
[00:04.659]Usher, baby
[00:06.519]Yeah, we did it again
[00:09.919]And this time I’mma make you scream
[00:11.689]Usher! Yeah, man
[00:14.339]
[00:14.649]I see you over there, so hypnotic
[00:18.069]Thinking ’bout what I do to that body
[00:21.899]I get you like ooh baby baby
[00:24.590]Ooh baby baby, ah-ooh baby baby ooh baby baby
[00:29.549]Got no drink in my hand
[00:31.349]But I’m wasted
[00:33.590]Getting drunk of the thought of you naked
[00:36.919]I get you like ooh baby baby
[00:39.590]Ooh baby baby, ah-ooh baby baby ooh baby baby
[00:44.319]
[00:44.729]And I ain’t trying to fight it, to fight it
[00:48.329]But you’re so magnetic, magnetic
[00:52.009]Got one life, just live it, just live it
[00:55.519]Now relax, sing it on your back
[00:58.549]
[00:58.789]If you wanna scream, yeah
[01:02.319]Let me know and I’ll take you there
[01:06.419]Get you going like ah-ooh
[01:09.100]Baby baby ooh baby baby
[01:10.849]Ah-ooh baby baby ooh baby
[01:13.999]If you wanna turn right
[01:18.190]Hope you’re ready to go all night
[01:21.499]Get you going like ah-ooh
[01:23.509]Baby baby ooh baby baby
[01:26.329]Ah-ooh baby baby ooh baby
[01:28.849]If you wanna scream
[01:31.100]
[01:31.349]Yeah, come on
[01:33.578]Kill the lights, shut ‘em off
[01:33.890]
[01:35.059]You’re electric
[01:37.989]Devil eyes telling me come and get it
[01:40.509]I have you like ooh
[01:41.969]Baby baby ooh baby baby
[01:44.709]Ah-ooh baby baby ooh baby baby
[01:48.790]Girl tonight you’re the prey
[01:50.390]I’m the hunter
[01:51.839]Take you here, take you there
[01:53.879]Take you wonder
[01:55.649]Imagine me whispering in your ear
[01:58.349]Then I wanna,
[02:01.000]take off your clothes and put something on ya
[02:03.019]
[02:03.369]And I ain’t trying to fight it, to fight it
[02:07.089]But you’re so magnetic, magnetic
[02:10.749]Got one life, just live it, just live it
[02:14.479]Now relax, sing it on your back
[02:17.439]If you wanna scream, yeah
[02:18.190]
[02:21.039]Let me know and I’ll take you there
[02:25.499]Get you going like ah-ooh
[02:27.499]Baby baby ooh baby baby
[02:29.879]Ah-ooh baby baby ooh baby
[02:32.629]If you wanna turn right
[02:35.989]Hope you’re ready to go all night
[02:40.390]Get you going like ah-ooh
[02:41.999]Baby baby ooh baby baby
[02:44.819]Ah-ooh baby baby ooh baby
[02:47.599]If you wanna scream
[02:48.809]
[02:49.690]Out, louder, scream louder
[02:56.439]Louder, louder, louder
[03:00.399]Hey, tonight I scream, I’m on need
[03:03.429]
[03:17.889]If you wanna scream, yeah
[03:23.690]Let me know and I’ll take you there
[03:27.089]Get you going like ah-ooh
[03:28.849]Baby baby ooh baby baby
[03:31.839]Ah-ooh baby baby ooh baby
[03:34.539]If you wanna turn right
[03:38.029]Hope you’re ready to go all night
[03:42.019]Get you going like ah-ooh
[03:43.889]Baby baby ooh baby baby
[03:46.689]Ah-ooh baby baby ooh baby
[03:49.529]If you wanna scream
[03:50.729]
