[00:03.705]あぁ、もう最低だ自分のことが嫌いになる
[00:09.253]やることなすこと全部上手くいかないのはなんでだろう
[00:15.113]出来損ないの自分、生まれて来なけりゃよかったのか？
[00:20.547]そんなことばっか考えてしまうから
[00:25.879]
[00:27.407]忘れたいことばかりが増えてしまうの
[00:31.095]
[00:32.686]どうすればこんな自分のことを愛してやれますか？
[00:40.786]そんな疑問自体、愚問だなんて思わないでくれ
[00:47.288]考えれば考えるほどに何もかも嫌になってしまうのは
[00:54.336]僕の心が弱いからなんでしょうか？
[01:04.053]カミサマだって人の作りものでしかないじゃないですか
[01:10.691]music...
[01:22.533]段々と今日だって周りのことが憎くなる
[01:28.312]どいつもこいつもみんな分かってくれやしないなんて
[01:34.175]あぁもう最低だ思っちゃいけないことばっか
[01:40.069]考えている僕が一番醜いんだよ
[01:43.612]
[01:45.923]知りたくもないことばかり知ってしまうの
[01:51.083]
[01:54.729]間違いだらけの自分をいっそ殺してはくれないか
[01:59.728]でも本当は生きていたいって思っていたいんだよ
[02:06.327]思考を止めても浮かんでくる劣悪な感情がこびりついて
[02:13.463]離れないのはなんなんでしょうか？
[02:17.319]純粋無垢な心はどこに行ってしまったんでしょう？
[02:23.085]大人になるってこんなにも下らないことだったんですか？
[02:28.645]
[02:29.624]分かってるよ、分かってるの無限に空回るように
[02:40.608]心と頭の歯車噛み合わないまま
[02:49.078]
[02:53.301]どうしてもこんな自分を
[02:56.033]どうすればこんな自分のことを愛してやれますか？
[03:01.156]そんな疑問自体、愚問だなんて思わないでくれ
[03:07.643]考えることを止めるように何もかも投げ捨ててしまいたいのは
[03:14.795]僕の心が弱いからなんじゃなくて
[03:18.572]きっと誰しもそんな思いを抱えて生きているんだね
[03:24.519]神様にだって、少しくらい期待してみてもいいですか？
[03:30.382]
