{"t":0,"c":[{"tx":"作词: "},{"tx":"いよわ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"いよわ"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"いよわ"}]}
[00:11.41]さようなら
[00:12.90]私に居残った愛しき青春よ
[00:17.39]さようなら、さようなら
[00:20.20]時間切れになってしまった
[00:23.39]さようなら
[00:24.75]あなたと色褪せた日暮れの停留所
[00:29.29]さようなら、さようなら
[00:32.22]私を憶えていますか
[00:59.58]鳴いても戻らない蝉
[01:02.08]張り付く髪　波際の香り
[01:05.02]まだ揺れる
[01:11.54]晴れても止まない雨に
[01:14.11]潤う闇　強すぎる痛み
[01:17.00]まだ揺れる
[01:23.87]脳をうわがきして
[01:26.86]記憶をうわがきして
[01:29.75]愛をうわがきして
[01:32.57]後悔をうわがきして
[01:35.78]今日をうわがきして
[01:38.78]昨日をうわがきして
[01:41.67]差異をうわがきして
[01:44.24]かなしさをうわがきした
[01:58.66]さようなら
[02:00.23]あの日に投げつけた戻らぬ一言よ
[02:04.58]さようなら、さようなら
[02:07.39]蜃気楼になってしまった
[02:10.84]さようなら
[02:12.17]あなたの温もりと暫しの幻よ
[02:16.65]さようなら、さようなら
[02:19.56]私を裁いていますか
[02:23.40]運ぶには重すぎたね
[02:26.88]火傷の後の水膨れのように
[02:30.88]ふくらんだ記憶
[02:32.72]針を刺して
[02:35.55]開くには厚すぎた
[02:38.52]理科の教科書の裏表紙のように
[02:42.70]ちぎれた自我が加水分解した
[02:46.53]さようなら
[02:47.85]わたしに遺された愛しき青春よ
[02:52.37]さようなら、さようなら
[02:55.16]時間切れになってしまった
[02:58.40]さようなら
[02:59.68]あなたと
[03:01.26]油性ペンで書かれた筋書きよ
[03:04.19]頭の中
[03:05.69]終わる歌が
[03:07.19]ただ繰り返していました
