{"t":0,"c":[{"tx":"作词: "},{"tx":"ChawongChaw"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ChawongChaw"}]}
[00:13.354]ノイズの群集 ぬくもりを忘れた街
[00:20.104]孤独が導くパラレルへフリック
[00:26.432]燻る想いが 描いた願いが
[00:29.850]音もなく積もっては
[00:33.625]溢す涙 希望も
[00:35.888]凍てつくその前に
[00:47.902]サーチライト照らす未来は
[00:49.491]ザンテイ・ダークネス 勝つんだ断然
[00:51.075]カラーライズ出来るさ I know
[00:52.748]3, 2, 1, Go！
[00:54.483]輝かない刹那はFlash！
[00:57.147]弱気な私へ今 Say good-bye, wow
[01:01.243]さんざめけ 声合わせ
[01:04.019]誰ひとりも 孤独じゃないOnly 1
[01:07.727]熱を帯びてく 心が体が
[01:10.685]ボルテージ最高 鳴らそう 希望のミュージック
[01:14.781]咲き誇れ 花開け
[01:17.581]散る刹那さえも美しい
[01:20.197]いざ 絢爛SHOW TIME
[01:22.957]輝く Be the star
[01:31.205]強くなりたくて 傷つきさえ厭わずに
[01:37.542]強くありたくて 笑って誤魔化した
[01:44.293]光見えない空は果てしない
[01:48.117]だけど信じている My friends
[01:51.398]強くなれる 手をとれば
[01:53.460]私たちがShine
[01:58.733]満ち足りない日々にはDance！
[02:01.541]歪なプライドなら Kick out now, wow
[02:05.454]立ち上がれ この脚で
[02:08.101]どんな夜も乗り越えてきただろう
[02:11.757]熱を放った 心と体を
[02:14.902]ﬀ(フォルテッシモ)の音波よ 届いて 永遠
[02:18.974]咲き乱れ 風戯(かぜそばえ)
[02:21.462]ほら 漲るセンセーションで
[02:24.398]いざ 絢爛SHOW TIME
[02:52.718]悲しみも 苦しみも
[02:55.614]やがては過ぎた日を彩り
[02:59.079]同じ道に咲く迷い子よ
[03:02.231]闇夜なんて まぶしいくらい
[03:04.464]明けていくから Yeah
[03:06.248]輝かない刹那はFlash！
[03:09.095]弱気な私へ今 Say good-bye, wow
[03:13.040]さんざめけ 声合わせ
[03:15.831]誰ひとりも 孤独じゃないOnly 1
[03:19.319]熱を帯びてく 心が体が
[03:22.480]ボルテージ最高 鳴らそう 希望のミュージック
[03:26.535]咲き誇れ 花開け
[03:29.343]散る刹那さえも美しい
[03:32.095]いざ 絢爛SHOW TIME
[03:34.584]輝く Be the star
[03:41.272]何度だって
[03:51.113]もう止められないよFever
[03:52.600]いつだってLaugh oﬀ な Winner
[03:54.248]つまりそれは我らのFuture
[03:55.984]Are you ready？
[03:56.704]Hold on to hope
