{"t":-1000,"c":[{"tx":"作曲: "},{"tx":"鱼板面"}]}
[00:00.00]少羽进行曲 (short Man) - 鱼板面
[00:01.13]Eeny-weeny teeny-weeny
[00:03.14]Shriveled little short d**k man
[00:05.31]Don't don't don't don't
[00:06.91]Don't want
[00:07.47]Don't don't don't
[00:09.28]Don't don't don't don't
[00:11.27]Don't don't don't
[00:13.32]Don't don't don't don't
[00:15.23]Don't don't don't
[00:19.25]Don't don't don't
[00:23.24]Eeny-weeny teeny-weeny
[00:25.23]Shriveled little short d**k man
[00:27.41]Don't don't don't don't
[00:28.96]Don't want don't want
[00:29.95]Don't want don't want
[00:31.23]Eeny-weeny teeny-weeny
[00:33.17]Shriveled little short d**k man
[00:35.44]Don't don't don't don't
[00:36.95]Don't want don't want
[00:37.88]Don't want don't want
[00:39.45]Don't want no short d**k man
[00:43.44]Don't want no short d**k man
[00:47.42]Don't want no short d**k man
[00:51.45]Don't want no short d**k man
[01:11.42]Don't want no short d**k man
[01:15.38]Don't want no short d**k man
[01:19.36]Don't want no short d**k man
[01:23.32]Don't want no short d**k man
[01:27.05]Eeny-weeny teeny-weeny
[01:29.08]Shriveled little short d**k man
[01:31.23]Don't don't don't don't
[01:32.81]Don't want don't want
[01:33.76]Don't want don't want
[01:35.08]Eeny-weeny teeny-weeny
[01:37.04]Shriveled little short d**k man
[01:39.23]Don't don't don't don't
[01:40.77]Don't want don't want
[01:41.79]Don't want don't want
[01:43.04]Eeny-weeny teeny-weeny
[01:45.04]Shriveled little short d**k man
[01:47.24]Don't don't don't don't
[01:48.76]Don't want don't want
[01:49.76]Don't want don't want
[01:51.02]Eeny-weeny teeny-weeny
[01:53.02]Shriveled little short d**k man
[01:55.25]Don't don't don't don't
[01:56.74]Don't want don't want
[01:57.73]Don't want don't want
[01:59.12]Don't don't don't
[02:00.98]Don't don't don't don't
[02:02.96]Don't don't don't
