{"t":-1000,"c":[{"tx":"作词: "},{"tx":"红衣"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"云云"}]}
[00:00.00]心生七面 善恶难辨
[00:01.48]我看见 你的脸 在破碎
[00:05.97]你的手 在指谁 你的心 在哭泣
[00:13.00]曲 : 云云
[00:17.97]词 : 红衣
[00:22.98]黑夜中 谁站在 我床头轻言
[00:25.32]一张假面具 画着谁的脸
[00:28.11]他悄悄地说着 我睁开眼
[00:30.75]看不清 看不见 听不清 听不见
[00:33.35]熟悉的身影悄悄出现
[00:35.94]我的手 我的耳 我的心 我的眼
[00:38.67]都交给时间慢慢相连
[00:41.16]梦中梦 梦未醒 梦见谁 的思念绵延
[00:45.56]一面哭 一面笑
[00:48.23]一面黑 一面白
[00:50.83]一面恶 一面善
[00:53.42]七颗心七张面
[00:56.17]一边哭一边笑
[00:58.71]七颗心七张面
[01:01.44]七个人都是她
[01:03.99]就忘却一切 回到最初啊
[01:08.98]就破坏一切 到最后吧
[01:14.25]就假装微笑 撕碎悲伤啊
[01:19.44]就亲手将世界 毁灭啊
[01:28.96]梦醒来铜镜中是陌生的脸
[01:31.45]那是谁 那是你 那是我 那是她
[01:34.04]我被谁改变 黑白之间
[01:36.72]被抛弃 被遗忘 被欺骗 被敷衍
[01:39.31]模糊的身影苍白厌倦
[01:42.01]我的手 我的耳 我的心 我的眼
[01:44.45]都交给你们 慢慢相连
[01:47.20]梦中梦 梦未醒 梦见谁 的思念绵延
[01:51.40]一面哭 一面笑
[01:54.00]一面黑 一面白
[01:56.72]一面恶 一面善
[01:59.27]七颗心七张面
[02:02.06]一边哭一边笑
[02:04.68]七颗心七张面
[02:07.26]七个人都是她
[02:09.85]去忘却一切 回到最初啊
[02:14.54]去破坏一切 到最后吧
[02:20.17]去假装微笑 撕碎悲伤啊
[02:25.51]去亲手将世界 毁灭啊
[02:30.88]当世界只剩下了我一人
[02:34.08]悄无声息地哭啊
[02:36.86]还要假装微笑欺骗
[02:39.21]整个世界啊
[02:42.00]我的心渐渐改变 你的脸慢慢浮现
[02:47.07]被忘却的人还在梦中不回来啊
[02:51.79]模糊的身影 跟我回家吧
[02:57.32]被抛弃 被遗忘 被欺骗 被敷衍
[03:02.37]请放弃抵抗 你的灵魂和脸
[03:07.50]都交给我慢慢相连
[03:13.91]我看见 你的脸 在破碎
[03:18.34]你的手 在指谁 你的心 在哭泣
