[00:00.741]東京はもうすぐ  春予報
[00:07.620]季節を決める  偉い人は話す
[00:11.853]タクシーが空を飛んでゆく
[00:15.948]小指に嵌めた   発明は光りだす
[00:21.060]ネオンが点いたら  夜が来る
[00:25.788]君と離れた人混みの街に
[00:30.125]楽しみひとつ  この場所で　
[00:34.301]こうして今日も  指輪が着信する
[00:39.622]いつもの声　好きな仕草　
[00:44.924]触れないホログラムでも
[00:49.300]君の言葉　あどけなさも分かってる　
[00:58.261]ねぇ、何百年も生きて行ける
[01:03.445]この世界で何をしよう？
[01:07.717]君とならば　二人ならば
[01:12.884]同じような日々でいいよ
[01:16.984]
[01:36.184]近頃の君は　沈んてﾞる　
[01:40.559]愛想笑い  僕にはお見通し
[01:45.271]回線だけで繋ぐ愛　
[01:49.017]こんな毎日　当たり前じゃなかった
[01:55.200]非常事態　泣いちゃう君
[01:59.538]涙も拭ってやれずに
[02:03.919]君のことを  分かったような気になって
[02:12.840]ねぇ、逢いにゆくよ　この世界が
[02:18.538]誰かの作品だとしても
[02:22.985]未来よりも  大事なもの
[02:27.488]君の身体　伝う温度
[02:32.488]何百年も　生きて行ける
[02:36.992]この世界で何をしよう？
[02:41.872]君とならば　二人ならば
[02:46.152]この手は冷たくはないよ
[02:53.625]
