{"t":0,"c":[{"tx":"作词: "},{"tx":"十枭"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"张博 十枭"}]}
[00:39.69]无聊透顶
[00:41.55]上个妆出去嗨皮
[00:43.25]喵星人
[00:45.16]不是只一点俏皮
[00:47.20]无辜的小眼神
[00:49.40]卖萌的嘟嘟唇
[00:51.45]来一首华尔兹
[00:53.35]华丽的转身
[00:55.39]黑色短裙
[00:57.03]火辣辣的性感
[00:58.92]无法拒绝
[01:00.92]荷尔蒙魅力无限
[01:02.87]给他一个眼神
[01:04.96]再加一点光圈
[01:06.82]再靠近我一点
[01:08.97]锁定你的视线
[01:12.42]下一步抓住他的心
[01:14.08]逃不出我的手掌
[01:16.52]爱情这东西
[01:17.92]从来顺手就拿捏
[01:20.48]我是喵星人
[01:21.84]你可以爱我多一些
[01:24.58]但请别浪费我时间
[01:32.13]别浪费我时间
[01:36.67]我们喵星人
[01:38.22]就是这么拽
[01:40.22]很萌很酷很傲娇
[01:42.22]还辣么可爱
[01:44.07]后宫佳丽三千人
[01:46.02]独宠我一人
[01:48.02]给你一个眼神
[01:49.67]你就是我的人
[02:06.01]黑色短裙
[02:07.80]火辣辣的性感
[02:09.60]无法拒绝
[02:11.60]荷尔蒙魅力无限
[02:13.35]给他一个眼神
[02:15.60]再加一点光圈
[02:17.70]再靠近我一点
[02:19.60]锁定你的视线
[02:23.01]下一步抓住他的心
[02:24.51]逃不出我的手掌
[02:27.31]爱情这东西
[02:28.36]从来顺手就拿捏
[02:30.92]我是喵星人
[02:32.31]你可以爱我多一些
[02:35.26]但请别浪费我时间
[02:46.56]下一步抓住他的心
[02:48.06]逃不出我的手掌
[02:50.71]爱情这东西
[02:51.85]从来顺手就拿捏
[02:54.60]我是喵星人
[02:55.89]你可以爱我多一些
[02:58.79]但请别浪费我时间
[03:06.64]别浪费我时间
