{"t":0,"c":[{"tx":"作曲: "},{"tx":"Dennis Ferrer"},{"tx":"/"},{"tx":"Ferrer"},{"tx":"/"},{"tx":"Nasser Baker"},{"tx":"/"},{"tx":"Baker"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"Dennis Ferrer"},{"tx":"/"},{"tx":"Nasser Baker"}]}
[01:16.626]“Loves me”
[01:20.958]“Take me out”
[01:24.407]“Dirty thoughts”
[01:25.425]------
[01:35.668]We’ll get right to it
[01:39.551]If he pursuits it
[01:40.760]This or this or that
[01:42.249]This or that
[01:43.226]This or this or that
[01:43.928]I’ll get him
[01:44.719]This or this or that
[01:46.120]This or that
[01:47.144]This or this or that
[01:47.847]I’ll get him
[01:48.545]This or this or that
[01:50.038]This or that
[01:50.924]This or this or that
[01:51.719]I’ll get him
[01:52.369]This or this or that
[01:53.815]This or that
[01:54.848]This or this or that
[01:55.595]I’ll get him
[01:56.302]This or this or that
[01:57.750]This or that
[01:58.740]This or this or that
[02:00.191]This or this or that
[02:01.598]This or that
[02:02.580]This or this or that
[02:04.021]This or this or that
[02:05.477]This or that
[02:06.512]This or this or that
[02:07.861]This or this or that
[02:09.345]This or that
[02:10.327]This or this or that
[02:11.125]I’ll get him
[02:11.780]------
[02:26.572]I’ll get him
[02:27.274]------
[02:42.116]I’ll get him
[02:42.770]------
[02:49.726]I’ll get him
[02:50.470]------
[02:57.519]I’ll get him
[02:58.263]-------
[03:13.916]He keeps on telling me he loves me, loves me
[03:17.715]He keeps on telling me he wants to take me out, take me out
[03:21.686]He wants to tell me all his dirty thoughts, dirty thoughts
[03:25.370]He wants to touch me there while we are making out
[03:28.695]From the bottom to the top, don’t stop, don’t stop
[03:32.540]Baby I can’t run away onto my bubbletop, bubbletop
[03:36.987]If he can’t hear right now
[03:39.550]we’ll get right to it
[03:40.905]His hands on me aloud
[03:43.472]if he pursuits it
[03:44.685]This or this or that
[03:46.176]This or that
[03:47.113]This or this or that
[03:47.770]I’ll get him
[03:48.518]This or this or that
[03:50.006]This or that
[03:50.943]This or this or that
[03:51.739]I’ll get him
[03:52.438]This or this or that
[03:53.887]This or that
[03:54.871]This or this or that
[03:55.617]I’ll get him
[03:56.320]This or this or that
[03:57.727]This or that
[03:58.664]This or this or that
[03:59.457]I’ll get him
[04:00.112]------
[04:14.921]I’ll get him
[04:15.671]------
[04:30.596]I’ll get him
[04:31.111]------
[04:45.910]I’ll get him
[04:46.612]------
[04:53.737]I’ll get him
[04:54.298]------
[05:09.076]I’ll get him
[05:09.778]------
