{"t":0,"c":[{"tx":"作词: "},{"tx":"陈新泽","li":"http://p1.music.126.net/FUGoEDGJX-1e_Kd_5_fDzA==/109951171008854448.jpg","or":"orpheus://nm/artist/home?id=98515172&type=artist"}]}
{"t":306,"c":[{"tx":"作曲: "},{"tx":"陈新泽","li":"http://p1.music.126.net/FUGoEDGJX-1e_Kd_5_fDzA==/109951171008854448.jpg","or":"orpheus://nm/artist/home?id=98515172&type=artist"}]}
{"t":612,"c":[{"tx":"编曲: "},{"tx":"陈新泽","li":"http://p1.music.126.net/FUGoEDGJX-1e_Kd_5_fDzA==/109951171008854448.jpg","or":"orpheus://nm/artist/home?id=98515172&type=artist"}]}
[00:00.918]钢蛋雷塞球爆钢庭
[00:17.318]哎哎哎哎哎
[00:18.222]老弟的压压
[00:19.432]老弟的雷压
[00:20.500]老弟的骚压
[00:21.565]老弟的大压
[00:22.736]老弟的钢压
[00:23.892]老弟的塞压
[00:24.999]老弟的高尔夫压
[00:26.061]老弟的乒乓球压
[00:26.976]老弟的钢赛压
[00:27.955]老弟的大球压
[00:29.069]老弟的荷包蛋压
[00:30.230]老弟的脚脚脚压
[00:31.248]老弟的响尾蛇压
[00:32.307]老弟的骚刚塞蛋球压
[00:33.301]灌伤害骗骗花
[00:37.691]拉开距离哎哎哎哎哎回回拉
[00:39.897]给压压再开大
[00:42.507]压力有点大纲雷压力
[00:44.680]我勒钢蛋球爆塞雷
[00:46.151]乌龟脑袋太球阴
[00:48.853]管理员管理一下
[00:51.662]校花自拍超听话
[00:54.456]夜凯
[00:56.920]V8给了赛博赛博
[00:58.764]西巴里给的赛高赛高
[01:00.862]一八里本芭蕾芭蕾
[01:03.416]你的压力有点爆大了
[01:05.804]压力爆大
[01:07.555]压压压压压力爆大
[01:09.650]预判我的位置也预判不到
[01:11.921]骗你的八连臭火
