{"t":0,"c":[{"tx":"作词: "},{"tx":"牡丹"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"清田直人"}]}
[00:11.505]踊れAll right　騒げAll friends
[00:14.944]灯りアゲれば宵良い余韻でしょ
[00:17.912]歌えHands up　はしゃげWake up
[00:21.369]今宵MATSURI day PARTY!!
[00:31.143]アレもコレも世の中不公平って
[00:34.374]嘆いたら負け！もったいないじゃんっ
[00:37.582]祭り騒ぎはみーーんな平等
[00:40.206]歌わにゃSong Song♪
[00:43.414]現状Easyに一旦モード変更
[00:46.765]宿屋立ち寄っちゃ回復
[00:49.926]太陽カラー　バラまけハッピー
[00:53.071]提灯飾り　オッケー？　ひい！ふう！みい！◎
[01:00.070]踊れAll right　騒げAll friends
[01:03.598]灯りアゲれば　宵良い余韻でしょ
[01:06.623]歌えHands up　はしゃげWake up
[01:09.990]飛べや大団円　もいっちょ！
[01:13.095]踊れAll right　騒げAll friends
[01:16.574]花火ハジけりゃ　羽伸ばしちゃお
[01:19.591]歌えHands up　はしゃげWake up
[01:23.038]ありのままの自分が優勝！
[01:25.933]Don't think? Don't think,feel
[01:29.663]Don't think? Don't think,feel
[01:32.918]Don't think? Don't think,feel
[01:35.414]踊りゃ魔女街道MATSURI day PARTY!!
[01:45.783]夢もリアルも境界線ナシで
[01:48.838]よーいどんっしたらさあ！バケーションっ
[01:52.103]宿題なら駆け込みダッシュ
[01:54.806]踊らにゃSong Song♪
[01:58.126]断然Fightって言葉よりも
[02:01.278]ご褒美はみんなでSmile
[02:04.614]レインボーカラー　綿菓子持って
[02:07.838]フラペチートごくり...！　あー！さい！こう！◎
[02:13.006]キミもLet's join　おいでEnjoy
[02:16.511]屋台プールにバーベキューも…ちょいと
[02:19.598]みんなGet on　浮かれTension
[02:23.014]別腹なのさ　もいっちょ！
[02:26.038]キミもLet's join　おいでEnjoy
[02:29.574]祭り囃子も　鳴り止まないから
[02:32.502]みんなGet on　浮かれTension
[02:35.999]ありのままのキミが優勝よ！
[03:01.294]心枯れちゃいそうで　泣きたい日もあるけど
[03:07.910]リズム乗って　あえて飛び出せ
[03:10.934]MATSURI day!! PARTY time!!
[03:16.679]ひい！ふう！みい！
[03:18.311]よー！いー！せっ！◎
[03:19.566]踊れAll right　騒げAll friends
[03:23.030]灯りアゲれば　宵良い余韻でしょ
[03:26.054]歌えHands up　はしゃげWake up
[03:29.432]飛べや大団円
[03:32.079]もいっちょ！
[03:32.550]踊れAll right　騒げAll friends
[03:35.926]花火ハジけりゃ　羽伸ばしちゃお
[03:38.975]歌えHands up　はしゃげWake up
[03:42.374]ありのままでもみんな優勝！
[03:45.863]Don't think? Don't think,feel
[03:49.045]Don't think? Don't think,feel
[03:52.318]Don't think? Don't think,feel
[03:54.830]踊りゃ魔女街道　MATSURI day PARTY!
