{"t":0,"c":[{"tx":"作词: "},{"tx":"송수윤"},{"tx":"/"},{"tx":"Sweetunes"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Sweetunes"}]}
[00:05.17]Sing It With Me Now 2010
[00:09.67]We Bringing New Love To The Floor
[00:11.37]Rocking What's Real La Couture
[00:13.06]We Opening New Doors New Show New World New Control
[00:15.38]Can You Keep Up Oh!
[00:16.65]Hallo! Hallo! Hallo! Hallo! Hallo!
[00:20.12]Hallo! Hallo! Hallo! Hallo! Hallo!
[00:23.65]Hallo! Hallo! Hallo! Hallo! Hallo!
[00:27.25]Hallo! Hallo! Catch! Catch! Hallo! Hallo!
[00:30.50]겁먹지 마 네 심장소리가 들켜 (쉿)
[00:33.80]뒤에 서서 침착하게 지켜봐봐
[00:37.37]탐난다고 서두르단 결국 Game Set
[00:40.81]유연하게 행동해봐wa As Usual It's Mine
[00:47.82]It's Mine This Is Mine This Is Mine
[00:58.45]높이 올라가 (예 예 예) 세상을 다 가져봐 (예 예 예)
[01:05.15]Never Back It Up Back It Up Never Turn It Up Turn It It Up
[01:19.87]Hallo! Hallo! Hallo! Hallo! Hallo!
[01:23.81]Hallo! Hallo! Catch! Catch! Hallo! Hallo!
[01:26.96]한눈팔면 기회조차 뺏겨버려 (쉿)
[01:30.29]누구보다 한 발 먼저 다가가 봐
[01:33.84]남들처럼 티 내다간 결국 Game Set
[01:37.38]유연하게 행동해봐  As Usual It's Mine
[01:44.29]It's Mine This Is Mine This Is Mine
[01:54.63]높이 올라가 (예 예 예) 세상을 다 가져 봐 (예 예 예)
[02:02.00]Never Back It Up Back It Up Never Turn It Up Turn It It Up
[02:24.78]이제 차근 차근 걸어 나가 봐 세상 하나 하나 전부 가득 담아봐
[02:31.69]특별하길 원하니 네 것이길 바라니
[02:38.74]높이 올라가 (예 예 예) 세상을 다 가져봐 (예 예 예)
[02:45.78]Never Back It Up Back It Up Never Turn It Up Turn It It Up
[02:53.54]Oh Ye Ye Ye
