{"t":0,"c":[{"tx":"作词: "},{"tx":"kyiku"}]}
{"t":510,"c":[{"tx":"作曲: "},{"tx":"kyiku"}]}
{"t":1020,"c":[{"tx":"编曲: "},{"tx":"kyiku"}]}
[00:01.530]綺麗なものだけ見たいよ
[00:09.423]見下ろす世界は要らないもので
[00:13.977]溢れていたから
[00:16.931]涙なんかき流せたら
[00:19.130]洗い流せるかな
[00:21.129]色の無い貴方には
[00:22.734]傷が目立つようで
[00:24.562]全部、全部　このまま
[00:26.357]分かったフリをしようよ
[00:29.574]出てこないね　ないね　このまま
[00:31.729]ぎゆっと触れたら　壊れてしまいそうな
[00:35.824]物を大事そうに抱えて
[00:39.393]あーあ
[00:40.580]転んで跡も無いね
[00:43.262]人は脆いようで…
[00:46.095]届かないと気づく前に
[00:48.663]手放すから
[00:50.513]両手には何が残る…？
[00:53.079]間違いを正す前に
[00:55.825]背負うばかり
[00:58.688]なぁ
[01:00.578]そっと触れても
[01:02.313]壊れてしまいそうな
[01:05.061]物を宝物と呼ぶのに
[01:08.509]なんで？
[01:09.739]みんなに見せたがるの？
[01:12.314]人は脆い生きものなのに……！！
[01:16.742]なぁ
[01:18.767]そっと触れても
[01:20.558]壊れてしまいそうな
[01:29.396]世界を知る度
[01:33.131]落ちる視力は守るためなの？
[01:36.906]いつかは体が
[01:40.450]壊れちゃうのに
[01:42.490]こわれちゃうのに
[01:44.108]コワレチャウのニ
[01:46.084]なんで？
[01:47.110]心よりも
[01:48.877]大切な物を選ぶ…？
[01:51.283]なぁ
[01:53.468]灰になんてならなきゃ
[01:55.261]写真なんて撮らない
[01:57.247]何を残せるのかな…
[01:59.659]景色が変わらないまま
[02:05.826]壊れちゃうのに
[02:07.827]こわれちゃうのに
[02:09.837]こわれちゃうのに
[02:11.402]孤ワれtya憂ノに…！！！！！！！！！
[02:16.593]離さないで掴む今日を
[02:19.524]手繰り寄せて
[02:21.444]“思い出”なんて呼んで
[02:24.162]間違いも過去も全部
[02:26.763]愛せるように
[02:29.509]なぁ
[02:31.535]きっと　いつか　壊れてしまいそうな
[02:35.907]物を綺麗と思えたのに
[02:39.496]なんで？
[02:40.631]見つけた宝物は
[02:43.315]気づく頃には壊れていた
[02:46.860]形は無いけど残っていた…
[02:50.506]いつか壊れてしまいそうな
[02:54.148]いつかこわれちゃうのに…
[02:56.851]この翼の千切り方も
[03:00.576]この輪っかの外し方も
[03:03.829]知らない…！
