{"t":0,"c":[{"tx":"作词: "},{"tx":"MIMI"}]}
{"t":200,"c":[{"tx":"作曲: "},{"tx":"MIMI"}]}
[00:00.400]この何でもない手のひらのカードでさ
[00:03.617]1度だけの秘密のイリュージョン
[00:06.447]揺らめくハートそっと消える
[00:10.022]今夜も星のような開幕で
[00:13.177]
[00:13.623]種も仕掛けも無い世界を
[00:16.445]今日は愛せるのかな
[00:18.786]
[00:19.629]抱きしめる嘘みたいなホントの時間
[00:22.851]言葉だけじゃつらいは言えないから
[00:26.048]このカードだけ 何も無い夜だけど
[00:29.283]オマジナイみたいな手品ひとつ
[00:32.843]ちょっぴり寂しくて 涙
[00:34.471]零れる終末感 君は
[00:36.053]カードの魔法で微笑んだ
[00:38.857]種も仕掛けもないはずの心の欠片を
[00:42.461]探す旅に出るハートのA
[00:45.349]
[00:58.257]ちっぽけな感情のキャパシティ
[01:01.205]失敗ばかりしてきたそれでも
[01:04.201]明日の最後笑えるまでは
[01:07.950]この種を明かしちゃいけない
[01:10.854]
[01:11.232]少しの痛みが 灯っても
[01:13.994]君と抱きしめてる
[01:16.423]
[01:17.232]解けてくようにすり抜けてくように
[01:20.429]つまらない未来はこの手品で
[01:23.637]変えちゃうからどうか君が笑えるように
[01:26.849]鮮やかな記憶で幕を閉じたい
[01:30.385]しっかりしんどくて
[01:31.562]俯いてきた過去も
[01:33.029]嘘じゃないままギュッて赦せるように
[01:36.459]種も仕掛けもないはずの心の欠片を
[01:40.039]探す旅に出るハートのJ
[01:43.239]
[01:55.913]ゆっくり過ぎてく日常にほどける
[02:02.429]最後は笑えるような種を明かして
[02:05.284]君がまた微笑むその時まで
[02:08.449]
[02:08.465]抱きしめる嘘みたいなホントの時間
[02:11.648]言葉だけじゃつらいは言えないから
[02:14.854]このカードだけ 何も無い夜だけど
[02:18.030]オマジナイみたいな手品ひとつ
[02:21.600]ちょっぴり寂しくて 涙
[02:23.261]零れる終末感 君は
[02:24.848]カードの魔法で微笑んだ
[02:27.648]種も仕掛けもないはずの心の欠片を
[02:31.253]探す旅に出るハートのA
