{"t":0,"c":[{"tx":"作词: "},{"tx":"黄然"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"何诗蒙"}]}
[00:18.39]今夜特别漫长
[00:21.46]有个号码一直被存放
[00:25.68]源自某种倔强
[00:30.07]不舍删去又不敢想
[00:33.26]明明对你念念不忘
[00:37.41]思前想后越发紧张
[00:41.38]无法深藏
[00:43.75]爱没爱过想听你讲
[00:48.61]讲真的
[00:51.38]会不会是我 被鬼迷心窍了
[00:54.96]敷衍了太多 我怎么不难过
[00:58.95]要你亲口说 别只剩沉默
[01:03.23]或许你早就回答了我
[01:06.89]讲真的
[01:08.24]想得不可得 是最难割舍的
[01:11.84]各自好好过 也好过一直拖
[01:15.90]自作多情了 好吧我认了
[01:19.81]至少能换来释怀洒脱
[01:23.25]没丢失掉自我
[01:42.10]今夜特别漫长
[01:44.95]有个号码一直被存放
[01:49.69]源自某种倔强
[01:53.55]不舍删去又不敢想
[01:57.54]明明对你念念不忘
[02:01.18]思前想后越发紧张
[02:05.94]无法深藏
[02:08.10]爱没爱过想听你讲
[02:13.54]讲真的
[02:15.34]会不会是我 被鬼迷心窍了
[02:19.10]敷衍了太多 我怎么不难过
[02:23.59]要你亲口说 别只剩沉默
[02:27.60]或许你早就回答了我
[02:30.74]讲真的
[02:32.22]想得不可得 是最难割舍的
[02:35.80]各自好好过 也好过一直拖
[02:40.22]自作多情了 好吧我认了
[02:44.66]至少能换来释怀洒脱
[02:47.60]没丢失掉自我
[03:04.18]讲真的
[03:05.84]会不会是我 被鬼迷心窍了
[03:09.74]敷衍了太多 我怎么不难过
[03:14.13]要你亲口说 别只剩沉默
[03:18.16]或许你早就回答了我
[03:21.41]讲真的
[03:22.00]想得不可得 是最难割舍的
[03:26.48]各自好好过 也好过一直拖
[03:30.76]自作多情了 好吧我认了
[03:35.09]至少能换来释怀洒脱
[03:38.06]没丢失掉自我
