{"t":0,"c":[{"tx":"作词: "},{"tx":"はるな。"}]}
{"t":134,"c":[{"tx":"作曲: "},{"tx":"はるな。"}]}
[00:00.268]あーあ42:7
[00:04.635]
[00:16.745]最終回見ると終わってしまうから見ない退屈な世界
[00:22.185]あーあ死にたいな
[00:27.522]同窓会呼ばれてもないけど行きたくない不安な将来
[00:32.840]あーあ死にたいな
[00:37.128]
[00:37.808]幸せがないから
[00:40.585]この世には未練もないから
[00:43.379]あーあ死にたいな 本当に
[00:48.894]友達もいないから
[00:51.304]一人で生きていけないから
[00:54.141]あーあ死にたいな どうでもいい世の中
[00:59.937]
[01:10.190]｢金輪際関わらないでくれ｣言ってみた
[01:14.124]鵜呑みにされた
[01:15.501]あーあ死にたいな
[01:20.809]もういいかい？返事が来ないから振り返る
[01:24.457]みんなはいない
[01:26.128]あーあ死にたいな もう1回だよ
[01:31.492]いってきます ただいま おかえり を繰り返す
[01:35.145]簡単な世界
[01:36.764]あーあ死にたいな
[01:42.118]インテリアキラキラしてかわいいずるない？
[01:46.042]まじ羨ましい
[01:47.457]あーあ死にたいな
[01:50.167]
[01:52.810]幸せがないから
[01:55.097]この世には未練もないから
[01:58.097]あーあ死にたいな 本当に
[02:03.483]友達もいないから
[02:05.719]一人で生きていけないから
[02:08.752]あーあ死にたいな どうでもいいのよ
[02:14.219]理解されないから
[02:16.425]この歌詞も偽りないから
[02:19.429]あーあ死にたいな 本当に
[02:24.723]歌われて嬉しいから
[02:27.055]聴いてくれると嬉しいから
[02:30.118]あーあ死にたいな 本音じゃない
[02:35.442]あーあ42:7
