{"t":0,"c":[{"tx":"作词: "},{"tx":"芸风墨客","li":"http://p1.music.126.net/BAfv3D1BZOr7LdeeDrJBow==/109951168870922275.jpg","or":"orpheus://nm/artist/home?id=58238992&type=artist"}]}
{"t":150,"c":[{"tx":"作曲: "},{"tx":"芸风墨客","li":"http://p1.music.126.net/BAfv3D1BZOr7LdeeDrJBow==/109951168870922275.jpg","or":"orpheus://nm/artist/home?id=58238992&type=artist"}]}
{"t":300,"c":[{"tx":"编曲: "},{"tx":"芸风墨客","li":"http://p1.music.126.net/BAfv3D1BZOr7LdeeDrJBow==/109951168870922275.jpg","or":"orpheus://nm/artist/home?id=58238992&type=artist"}]}
[00:00.450]我叫瞬哥
[00:00.750]妙妙这是
[00:01.470]米奇
[00:02.490]我叫瞬哥要让妙妙图出现
[00:04.410]我叫腰哥必须要念奇妙的咒语
[00:06.090]我叫瞬哥术斯嘎木斯厦
[00:11.790]我叫瞬哥卡木卡米米米米老
[00:12.720]我叫瞬哥
[00:13.260]我叫瞬哥要让妙屋出现
[00:14.640]我叫瞬哥
[00:15.000]必须要念奇妙的咒语
[00:17.790]我叫瞬哥米斯嘎米米木木新嘎
[00:19.890]我叫瞬哥米米木木米木米嘎木斯嘎
[00:21.210]我叫瞬哥
[00:23.520]我叫瞬哥
[00:24.180]我叫瞬哥出
[00:24.630]我叫瞬哥
[00:25.110]我叫瞬哥
[00:25.440]我叫瞬哥妙炒嘿妙妙嘿妙妙嘿妙海妙妙嗨妙妙嗨妙妙
[00:29.460]我叫瞬哥土豆找到答案
[00:30.600]我叫瞬哥太好了妙妙屋太好了
[00:34.560]我叫瞬哥下斤
[00:35.550]我叫瞬哥对
[00:37.500]我叫瞬哥鞋子里
[00:38.610]我叫瞬哥
[00:39.270]我叫瞬哥一开户
[00:40.020]我叫瞬哥来
[00:40.620]我叫瞬哥
[00:42.480]我叫瞬哥妙妙
[00:46.710]这是
[00:47.010]我叫瞬哥
[00:47.460]奇这是米奇
[00:59.070]我叫瞬哥要让妙妙出现
[01:05.100]我叫瞬哥必须要念奇妙
[01:06.390]我叫瞬哥米斯嘎木斯嘎
[01:07.680]我叫瞬哥卡木卡米米米木米老
[01:14.280]我叫瞬哥工具箱工具箱
[01:15.840]我叫瞬哥今天的妙妙工具在
[01:18.450]我叫瞬哥好帅今天的精米入
[01:21.360]我叫瞬哥下次再来
