[00:15.95]The music got her to
[00:17.94]Make her body move
[00:19.57]And when a body move  a body groove  a body oh
[00:23.39]It got me feeling like
[00:25.19]I wanna take her home
[00:27.07]But I've been drinking like
[00:28.88]I might not make it home
[00:30.75]She got that body language when she strut her stuff
[00:34.62]She a bad girl and I can't get enough
[00:38.25]Don't stop  get it girl
[00:40.12]Rocking with the rhythm girl
[00:41.87]Morning fun  type one night
[00:44.05]Let me hit it  girl
[00:45.85]Hit it girl
[01:00.55]Hit it
[01:15.12]Drop it
[01:29.69]Mm  yeah
[01:32.81]Body move
[01:35.86]Body move
[01:39.55]Body move
[01:43.29]Body move
[01:45.98]I'd really like for you to be my private dancer
[01:49.99]Her body smoking
[01:51.65]Did she die from cancer
[01:53.70]She dancing hard
[01:55.27]Hard as good crack
[01:59.08]More ****ing hook back
[02:03.70]Back
[02:03.70]Back
[02:07.35]Hook Back
[02:11.20]Back
[02:11.46]Back
[02:12.68]Hook back
[02:15.12]Back
[02:15.30]Back
[02:15.90]So if you with it girl
[02:17.77]Then won't you roll with me
[02:19.39]Her body language had me hotter than a stolen jeep
[02:23.14]Cool me off  baby
[02:25.13]I need an ice pack
[02:26.88]The way she bended over and touched her toes
[02:29.25]I really like that
[02:33.42]****ing rock it
[02:37.16]****ing rock it
[02:40.91]****ing rock it
[02:44.65]****ing rock it
[03:02.35]****
[03:11.96]**** you
[03:14.83]Rock
[03:15.11]Drop it
[03:26.43]Let me hit it  girl
[03:29.92]Mm  yeah
[03:32.04]Body move
[03:35.78]Body move
[03:39.53]Body move
[03:43.21]Body move
[03:45.14]Drop it
[03:47.47]Hit it
[04:00.14]Mm  yeah
[04:03.94]Hit it
[04:07.59]Hit it
[04:11.38]Hit it
[04:17.09]Body move
[04:18.83]Rock it
[04:20.58]Body groove
[04:22.39]Rock it
[04:24.20]Body move
[04:26.07]Rock it
[04:27.82]Body groove
[04:29.69]Rock it
[04:31.44]Body move
[04:33.37]Rock it
[04:35.12]Body groove
[04:36.99]Rock it
[04:38.62]Body move
[04:40.42]Rock it
[04:42.05]Body groove
[04:44.23]Rock it
