{"t":0,"c":[{"tx":"作词: "},{"tx":"Diego Takupaz"}]}
{"t":5,"c":[{"tx":"作曲: "},{"tx":"Hendro Engkeng"}]}
[00:00.01]
[00:03.50]Okay
[00:04.55]Come on everybody
[00:06.55]I am Hendro Engkeng
[00:09.00]featuring Takupaz Dance Crew
[00:12.00]Special song for you
[00:14.00]Okay legga
[00:15.30]Goyang ubur ubur
[00:19.00]Joget ubur ubur
[00:23.40]Senam ubur ubur
[00:26.30]Ubur ubur ubur ubur
[00:30.40]Sekarang lagi trending goyangnya lagi booming
[00:33.50]Di kalangan anak muda maupun orangtua
[00:37.55]Goyang gaya ubur ubur bikin semua terhibur
[00:42.00]Walau hati hancur lebur
[00:43.55]Tetap goyang jangan sampai kau mundur
[00:45.55]Goyang ubur ubur
[00:47.55]Joget ubur ubur
[00:50.00]Senam ubur ubur
[00:58.00]Ubur ubur ubur ubur
[01:10.00]DING!
[01:30.00]
[01:13.40]Takupaz Dance Crew
[01:30.00]Takupaz Dance Crew
[01:30.55]Goyang ubur ubur
[01:36.00]Joget ubur ubur
[01:38.55]Senam ubur ubur
[01:42.30]Ubur ubur ubur ubur
[01:46.40]Goyang ubur ubur
[01:50.20]Joget ubur ubur
[01:53.40]Senam ubur ubur
[01:59.55]Takupaz Dance Crew
[02:08.55]Goyang ubur ubur
[02:15.10]Joget ubur ubur
[02:18.50]Sekarang lagi trending goyangnya lagi booming
[02:20.55]Di kalangan anak muda maupun orangtua
[02:25.00]Goyang gaya ubur ubur bikin semua terhibur
[02:29.00]Walau hati hancur lebur
[02:30.40]Tetap goyang jangan sampai kau mundur
[02:32.20]Goyang ubur ubur
[02:33.40]Joget ubur ubur
[02:35.50]Senam ubur ubur
[02:38.00]Ubur ubur ubur ubur
[02:44.20]Ubur ubur
[03:00.50]Takupaz Dance Crew
[03:03.00]
[03:16.55]Takupaz Dance Crew
[03:18.00]Goyang ubur ubur
[03:22.00]Joget ubur ubur
[03:26.00]Senam ubur ubur
[03:29.55]Ubur ubur ubur ubur
[03:34.00]Goyang ubur ubur
[03:37.30]Joget ubur ubur
[03:40.55]Senam ubur ubur
[03:46.50]Ubur ubur ubur ubur
[03:48.00]DING!
[03:39.00]
[04:01.30]Ubur ubur
[04:02.30]DING!
[04:03.20]
