{"t":0,"c":[{"tx":"作词: "},{"tx":"芸风墨客","li":"http://p1.music.126.net/BAfv3D1BZOr7LdeeDrJBow==/109951168870922275.jpg","or":"orpheus://nm/artist/home?id=58238992&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"芸风墨客","li":"http://p1.music.126.net/BAfv3D1BZOr7LdeeDrJBow==/109951168870922275.jpg","or":"orpheus://nm/artist/home?id=58238992&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"芸风墨客","li":"http://p1.music.126.net/BAfv3D1BZOr7LdeeDrJBow==/109951168870922275.jpg","or":"orpheus://nm/artist/home?id=58238992&type=artist"}]}
[00:16.470]大吉大利今晚吃鸡
[00:29.280]兄弟姐妹我们一起
[00:33.330]老司机老司机带你吃鸡
[00:33.930]自动
[00:34.050]兄弟姐妹我们一起
[00:34.830]老司机老司机他在这里
[00:35.430]自动
[00:35.550]就是在给我送快递的路上
[00:36.300]你不是在送快递
[00:36.750]就是在给我送快递的路上
[00:37.470]有人刚强有人福地
[00:38.160]我手拿利器摆头走你走你我行我素
[00:40.140]保持我的风度
[00:40.680]我的风度就是把握好度
[00:41.310]肾身上腺素心跳加速
[00:41.940]我放松自如
[00:44.940]你枪法稳住
[00:52.770]若你对决不服
[00:53.340]请打响战鼓
[01:04.590]让子弹再飞一会
[01:05.040]你不是在送快递
[01:05.490]就是在给我送快递的路上
[01:06.300]耶耶耶耶
[01:06.660]让子弹在飞一会
[01:07.110]你不是在送快递
[01:07.560]就是在给我送快递的路上
[01:09.870]哈哈哈
[01:10.800]大部队来了大部队来了
[01:11.460]快递员来了快递员来了大部队来了
[01:12.900]老铁别丛敢不敢跳个机场
[01:13.590]我耳听八方尖尖尖叫就是战场
[01:14.940]你跟我装模作样
[01:15.390]赤手空拳还是钢枪
[01:16.290]让子弹再飞一会
[01:16.740]你不是在送快递
[01:17.190]就是在给我送快递的路上
[01:18.150]让子弹再飞一晃
[01:18.600]你不是在送快递
[01:19.050]就是在给我送快递的路上
[01:30.570]这次咱再废话
