{"t":0,"c":[{"tx":"作词: "},{"tx":"新沙洞老虎","li":"http://p1.music.126.net/MC32CfjD-Tsgdmw05YfncQ==/3272146607375064.jpg","or":"orpheus://nm/artist/home?id=1046051&type=artist"},{"tx":"/"},{"tx":"범이"},{"tx":"/"},{"tx":"낭이"},{"tx":"/"},{"tx":"ELLY","li":"http://p1.music.126.net/sA0MtvnBy96iVZXWAPjC7g==/109951167893028079.jpg","or":"orpheus://nm/artist/home?id=1040144&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"新沙洞老虎","li":"http://p1.music.126.net/MC32CfjD-Tsgdmw05YfncQ==/3272146607375064.jpg","or":"orpheus://nm/artist/home?id=1046051&type=artist"},{"tx":"/"},{"tx":"범이"},{"tx":"/"},{"tx":"낭이"},{"tx":"/"},{"tx":"ELLY","li":"http://p1.music.126.net/sA0MtvnBy96iVZXWAPjC7g==/109951167893028079.jpg","or":"orpheus://nm/artist/home?id=1040144&type=artist"}]}
[00:09.070]위 아래 위 위 아래
[00:11.180]위 아래 위 위 아래
[00:12.990]위 아래 위 위 아래 UP
[00:17.700]위 아래 위 위 아래
[00:19.520]위 아래 위 위 아래
[00:21.550]위 아래 위 위 아래 DOWN
[00:25.970]난 몰라 순진한 척 하는 네 동공
[00:28.290]날 네 맘대로 들었다가는 놓고
[00:30.440]then i feel loco oh oh
[00:32.680]날 미치게 만들어 강제탑승한 roller
[00:34.750]co coaster su such a monster
[00:42.590](HEY BABY BOY)
[00:43.580]빙글 빙글 빙글 돌리지 말고 넌
[00:46.890](HEY BABY BOY)
[00:47.920]아슬 아슬하게 스치지 말고 넌
[00:51.150]그만 좀 건드려 건드려
[00:52.990]애매하게 건드려 넌(넌 넌 왜 왜 넌 넌 왜 왜)
[00:56.170]위 아래 위 위 아래
[00:59.660]자꾸 위 아래로 흔들리는 나
[01:03.650]Why don't u know
[01:05.190]don't u know
[01:06.060]don't u know
[01:08.210]확실하게 내게 맘을 보여줘
[01:12.020]Why don't u know
[01:13.510]don't u know
[01:14.390]don't u know yeah
[01:17.760]위 아래 위 위 아래
[01:19.590]위 아래 위 위 아래
[01:21.510]위 아래 위 위 아래
[01:23.650]UP UP DOWN DOWN
[01:26.530]네 말투 네 표정들
[01:28.190]날 헷갈리게 하면서 넌
[01:30.430]흘리지 또 흘리지
[01:32.350](흔들흔들흔들흔들)
[01:34.660]없는 척 모르는 척
[01:36.580]들었다 놨다 하면서 넌
[01:39.220]부리지 끼 부리지
[01:40.930](흔들흔들흔들흔들)
[01:42.890](HEY BABY BOY)
[01:43.980]빙글 빙글 빙글 돌리지 말고 넌
[01:46.840](HEY BABY BOY)
[01:47.910]아슬 아슬하게 스치지 말고 넌
[01:51.070]그만 좀 건드려 건드려
[01:53.760]애매하게 건드려 넌(넌 넌 왜 왜 넌 넌 왜 왜)
[01:56.150]위 아래 위 위 아래
[01:59.620]자꾸 위 아래로 흔들리는 나
[02:03.620]Why don't u know
[02:05.010]don't u know
[02:05.860]don't u know
[02:08.180]확실하게 내게 맘을 보여줘
[02:12.110]Why don't u know
[02:13.430]don't u know
[02:14.380]don't u know yeah
[02:17.780]Just do what you wanna do
[02:18.910]what you wanna
[02:19.700]약올리지 말고 내게 확신을 줘넌
[02:21.670]쓸데없는 말은 불필요해 필요해
[02:23.910]장난아닌 진심 날 선택의 기로에
[02:25.950]서게하지마 날 눈물 젖게 하지마
[02:29.750](위 아래 위 위 아래 위 아래 위 위 아래)
[02:34.410]자꾸 위 아래로 흔들리는 나
[02:37.550]Why don't u know
[02:39.190]don't u know
[02:40.140]don't u know
[02:42.520]확실하게 내게 맘을 보여줘
[02:46.400]Why don't u know
[02:47.620]don't u know
[02:48.600]don't u know yeah
[02:52.110]위 아래 위 위 아래
[02:53.690]위 아래 위 위 아래
[02:55.670]위 아래 위 위 아래 UP
[03:00.510]위 아래 위 위 아래
[03:02.280]위 아래 위 위 아래
[03:04.350]위 아래 위 위 아래
