{"t":0,"c":[{"tx":"作词: "},{"tx":"泠鸢yousa"}]}
{"t":425,"c":[{"tx":"作曲: "},{"tx":"DMYoung"}]}
[00:00.85]编曲：DMYoung
[00:01.00]
[00:02.82]「Hanser」
[00:03.23]在树影下喝彩 在路灯下旋转
[00:06.31]在无人的空房间和灯影作伴
[00:09.87]
[00:10.02]「泠鸢」
[00:10.48]手臂张开伸展 定格完美画面
[00:13.36]用笑脸去渲染
[00:16.36]
[00:16.57]「Hanser」
[00:17.02]满天交错光线撞击地面
[00:20.82]每一道都碎成音符飞溅
[00:24.21]
[00:24.36]「泠鸢」
[00:24.87]踩踏上重拍在弱拍跳跃
[00:28.06]把快乐聚拢成一点
[00:30.94]
[00:31.15]「合」再蔓延
[00:32.62]
[00:47.37]「泠鸢」
[00:47.46]沉闷的下午气压骤减 手心
[00:50.96]张开接住滴落的雨点
[00:54.51]匆忙地穿梭在人群间 和你
[00:58.10]擦肩而过踪影就不见
[01:00.58]
[01:00.73]「Hanser」
[01:01.14]一段熟悉节拍 一句惯用对白
[01:04.42]是否在我身边早已不再孤单
[01:07.72]
[01:07.87]「泠鸢」
[01:08.37]我们从未相见 我们各自徘徊
[01:11.57]但我们 却牵绊
[01:14.35]
[01:15.09]「合」满天交错光线搭建舞台
[01:18.93]每一次跳跃都闪烁变幻
[01:22.62]绚烂的应援荧光棒链接
[01:26.17]交织我们的经纬线
[01:29.10]
[01:29.46]每一次对望都相隔遥远
[01:33.56]每一个动作都和你重叠
[01:37.10]指尖伸出轻敲下播放键
[01:40.54]世界另一端的邀约
[01:43.53]
[01:43.78]都看见
[01:45.35]
[01:59.42]「Hanser」
[02:00.08]看你的舞蹈反复推敲 琢磨
[02:03.47]不知何时能体会领要
[02:06.31]
[02:06.46]「泠鸢」
[02:06.96]学你的姿态反复对照 不知
[02:10.55]不觉就已成长了不少
[02:13.08]
[02:13.29]「Hanser」
[02:13.74]我们各自奔跑 我们各自摔倒
[02:17.08]在拍落了尘土后对各自微笑
[02:20.68]每一次的骄傲 每一次超越
[02:24.12]
[02:24.47]我都想要
[02:25.86]能让你
[02:27.33]
[02:27.68]知道
[02:31.41]ah~ah~
[02:33.68]
[02:56.78]没错~就是你!
[02:58.40]准备好了吗?
[02:59.46](๑•̀ㅂ•́)و✧
[03:01.13]「合」跟唱你的歌缭绕在耳边
[03:04.57]数下第一百零一次循环
[03:08.12]心跳加速着做长途连线
[03:11.56]抓拍最灿烂的笑脸
[03:14.50]
[03:14.80]满天交错光线撞击地面
[03:18.85]每一道都碎成音符飞溅
[03:22.50]踩踏上重拍在弱拍跳跃
[03:26.04]把快乐聚拢成一点
[03:29.03]
[03:29.78]满天交错光线搭建舞台
[03:33.68]每一次跳跃都闪烁变幻
[03:37.28]绚烂的应援荧光棒连接
[03:40.62]交织我们的经纬线
[03:43.60]
[03:44.31]每一次对望都相隔遥远
[03:48.10]每一个动作都和你重叠
[03:51.59]指尖伸出轻敲下播放键
[03:55.18]世界另一端的邀约
[03:58.12]
[03:58.47]都看见
