{"t":0,"c":[{"tx":"作词: "},{"tx":"koyori"}]}
{"t":405,"c":[{"tx":"作曲: "},{"tx":"koyori"}]}
[00:00.810] 二酸化炭素の泡
[00:04.940] グラスで歪んだ向こう岸
[00:08.656] で不貞腐れているあなたが
[00:12.028] いぢらし過ぎて儚いのだ
[00:18.784]
[00:23.463] 今　気化した簡素な酔い
[00:27.621] 不合致な愚行で水の泡
[00:31.536] 「と思った？」と覗くあなたが
[00:34.785] 分別の無い子供みたいで
[00:39.051]
[00:39.214] 触れていたいの
[00:40.834] 掌だけで良い
[00:42.850] 暮れかねる空に焦って
[00:47.166] 絡み付く夕陽を引き剥がす
[00:50.786]
[00:50.900] 雲を串刺す稲光
[00:54.661] 綿菓子みたい溶ける夜
[00:58.211] どれでも良いよ　どれでも良いよ
[01:02.261] だからお願い
[01:06.294] 居ても立っても居られない
[01:09.827] 烏みたいに啀み合い
[01:13.577] 嘯く言葉　芽吹く言葉もまた必要悪でしょう
[01:22.560]
[01:36.337] 二酸化炭素の泡
[01:39.867] しゅわりしゅわしゅわり
[01:43.351] また浮いていく迷子の泡
[01:47.249] しゅわわ
[01:49.884]
[01:51.201] 大抵の理想
[01:53.317] 笑うから内緒
[01:55.261] 廃れていく空　嫌がって
[01:59.645] 堕落するあなたを引き留める
[02:03.311]
[02:05.072] 遂に口出す通り雨
[02:08.918] 蝙蝠傘で独り占め
[02:12.568] これで良いのよ　これで良いのよ
[02:16.617] 今は　お願い
[02:20.280] 街を歩けばすれ違い
[02:24.145] 赤の他人が滑る夜
[02:27.879] 冷たい身体　微温い身体もまた必要なのでしょう
[02:38.095]
