{"t":0,"c":[{"tx":"编曲: "},{"tx":"MIMI"}]}
{"t":1000,"c":[{"tx":"制作人: "},{"tx":"MIMI"}]}
{"t":2000,"c":[{"tx":"作词: "},{"tx":"MIMI"}]}
{"t":3000,"c":[{"tx":"作曲: "},{"tx":"MIMI"}]}
[00:30.179] ずっとここで探してる
[00:32.618] もうこれ以上苦しまない方法を
[00:36.334] ってこれで何度目かな
[00:38.068] 疲れたから夜に包まる
[00:41.553]
[00:41.606] ごめんなさい僕は強く
[00:44.359] なれないんだ　できれば
[00:47.176] 明日が来ないように祈る
[00:49.670] それだけ
[00:51.442]
[00:51.975] どうしてもさ
[00:53.114] 泣いちゃうくらいさ
[00:54.499] 寂しさの中に溺れてしまう
[00:57.393] 正直なさ感情ばかりさ
[00:59.940] 棘のように心を刺すの
[01:03.025]
[01:03.131] もう何もさ言わんでくれよ
[01:05.265] 夜に染まり泳ぐ水平線
[01:08.341] 嗚呼僕は何も言えない
[01:12.657]
[01:13.297] ただそっとかざしている
[01:16.204] 光のその向こうに
[01:18.646] あるか分からないけどさ
[01:21.694] 愛を知ってみたいんだ
[01:23.996]
[01:24.057] 少しだけ生きていたい
[01:27.139] って思えるまで今日だけ
[01:29.480] サヨナラは言わないでさ
[01:32.463] 吸ってはいてそれだけで良い
[01:36.607]
[01:57.399] そうやっては何回目
[01:59.943] ここでそろそろ終わりにしようって思う
[02:03.633] くらいの人生に
[02:05.335] 価値をつける　誰が　誰が？
[02:08.253]
[02:08.385] ねぇ、変わらず雨降った
[02:10.792] 心に傘を差そう　濡れぬ様に
[02:14.394] いつの間にか今日が晴れる時まで
[02:18.956]
[02:19.199] 辛いくらいさ当たり前になってさ
[02:21.778] 何も分からなくなったせいで
[02:24.699] 温もりとかさ優しさにさ
[02:27.082] ありがとう言えずに涙だけ
[02:29.973]
[02:30.144] こんな世界で弱くてごめんね
[02:32.564] それでも抱きしめられるのなら
[02:35.614] 最後くらい笑えるように
[02:39.871]
[02:40.211] 教えてよ上手な歩き方
[02:43.847] みんなとおんなじ歩き方
[02:46.546] 独りでつまづいた時の
[02:48.707] その傷口の治し方
[02:51.885]
[02:51.902] 言えないことばかりで
[02:54.352] 分かってくれるのは夜だけで
[02:57.058] だから今日が明けないでって
[03:01.152] 願っている
[03:03.997] それだけだよ
[03:06.309]
[03:11.141] そっとかざしている
[03:13.588] 光のその向こうに
[03:15.961] あるか分からないけどさ
[03:18.867] 愛を知ってみたいんだ
[03:21.092]
[03:21.369] 少しだけ生きていたい
[03:24.312] って思えるまで今日だけ
[03:26.883] サヨナラは言わないでさ
[03:29.782] 吸ってはいてそれだけで良い
