[00:00.000]プリマドンナ / flower
[00:03.676]Prima donna / flower
[00:07.199]Music : ケダルイ
[00:13.421]Movie : ヤスタツ
[00:17.985]意味なんてない
[00:20.320]ただなんとなく そう
[00:22.211]気に入らない
[00:26.392]日々縋っていたい
[00:28.606]足の下 見下ろしていたい
[00:34.102]仔猫のように歌う
[00:35.960]キミは今日も妖艶に舞う
[00:38.101]皆が言う 謳う 曰く
[00:40.034]「世界で一番綺麗」だってさ
[00:42.477]仔猫のように歌う
[00:44.510]キミは今日も誰かを嗤う
[00:50.766]Sing, Sing, Sing
[00:52.746]Prima donna
[00:55.028]誰もがキミに夢中
[00:59.128]Sing, Sing, Sing
[01:01.144]Prima donna
[01:03.606]キミには誰も及ばない
[01:07.519]んなわけないだろ
[01:08.454]ひとりじゃ何もできない
[01:09.649]ガキの使いのがマシ
[01:10.485]キミはほら また誰かを嗤う
[01:12.761]嗤われてるのはキミのほうかも
[01:24.704]意味なんてない
[01:26.446]ただなんとなく
[01:27.769]気に入らない
[01:30.504]日々縋っていたい
[01:32.615]足の下 見下ろしていたい
[01:36.612]「愛してないけど愛されたいわ」
[01:39.318]わかるよわかる キミは本当に
[01:42.099]しょうもない 品もない
[01:44.447]小さなプライドだけ抱えてて
[02:04.453]Sing, Sing, Sing
[02:06.468]Prima donna
[02:08.663]誰もがキミに夢中
[02:12.713]Sing, Sing, Sing
[02:14.911]Prima donna
[02:17.781]キミには誰も及ばない
[02:21.156]んなわけないよな
[02:22.214]妬む心は一人前か いやむしろ
[02:25.413]もうキミひとりでさ 百人力だ
[02:27.476]そろそろ飽きた？ いつまでそこにいる
[02:44.851]意味なんてない？
[02:47.082]ただなんとなく気に入らない？
[02:53.090]日々ビビってない？
[02:55.459]足の下 見下ろしてさ
