{"t":0,"c":[{"tx":"作词: "},{"tx":"yuki"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Re:nG"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Re:nG"}]}
[00:16.667] 理想を投げ捨てた荒野
[00:24.317] あざとく後悔を見世物にして
[00:31.758]
[00:32.161] 見飽きた愛の物語
[00:39.865] また誰かの影 重ねてる
[00:46.347]
[00:47.670] 平和のために争いを繰り返す矛盾
[00:51.451] 貫くほど確かな意志もなく
[00:55.278] 人それぞれの正義から生まれた理屈で
[00:59.194] 妬み 戸惑い 驕り 哀れみ 飛び交ってゆく
[01:01.703]
[01:02.772] 今日も同じ罪で踊り続けて
[01:06.619] 明日も誤解の連鎖 巡り廻りゆくの
[01:10.714] さぁ手を取り合い果てに向かおう
[01:14.361] いずれ散る旅路でも 望まずにはいられない
[01:15.367]
[01:18.592] 永遠なんて 嘘にもならない戯言
[01:26.197] 偽りの未来も 過ちの歴史も
[01:30.188] 祈る術を間違えた 祈り
[01:45.972]
[01:59.330] 舞台で立ち尽くす道化
[02:06.910] 安物の悲劇 売り物にして
[02:13.961]
[02:14.646] 乾いた観衆の拍手
[02:22.394] 響く笑い声 種明かし
[02:25.162]
[02:30.194] 憎しみが生む憎しみに翻弄されては
[02:34.008] 掴んだはずの答えを見失い
[02:37.910] 孤独を背負い生きていく人の世の運命
[02:41.744] 戻れない日々 進めない先 ここじゃない場所
[02:44.567]
[02:45.326] 夢を追い求めて見過ごしたもの
[02:49.265] 淡い記憶の中 君が手を振る景色
[02:53.353] ねぇ僕がいつか辿り着いたら
[02:56.991] あの日触れられなかった 髪に埋もれたいんだ
[03:00.777]
[03:01.189] 抗うように消えゆく 情熱の終焉
[03:08.854] 幸福の在り処は 愛された証は
[03:12.765] 胸の奥底で揺れる光
[03:16.488]
[03:18.554] 数え切れない こじつけの上塗り
[03:25.415] せめて結末だけは二人で
[03:32.393]
[03:33.771] 今日も同じ罪で踊り続けて
[03:37.581] 明日も誤解の連鎖 巡り廻りゆくの
[03:41.754] ねぇ次はちゃんと許せるように
[03:45.317] 割れたグラス元には戻らないと知りながら
[03:47.461]
[03:49.567] 集める破片 瞼に焼きつく思い出
[03:57.262] 偽りの未来も 過ちの歴史も
[04:01.135] 祈る術を間違えた 祈り
[04:10.273]
