{"t":0,"c":[{"tx":"作词: "},{"tx":"Goldstein, Andrew Maxwell"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Goldstein, Andrew Maxwell"}]}
[00:07.780]Oh whoa-oh-oh-oh
[00:11.860]Let's go!
[00:12.910]Ooh girl you’re shining
[00:15.110]Like a 5th avenue diamond
[00:17.570]And they don’t make you like they used to
[00:19.860]You’re never going out of style
[00:22.020]Ooh pretty baby
[00:24.450]This world might've gone crazy
[00:26.900]The way you save me
[00:27.960]Who can blame me
[00:29.300]When I just wanna make you smile?
[00:31.030]I wanna thrill you like Michael
[00:32.970]I wanna kiss you like Prince
[00:35.230]Let’s get it on like Marvin Gaye
[00:37.400]Like Hathaway
[00:38.430]Write a song for you like this
[00:40.190]You’re over my head
[00:41.480]I’m out of my mind
[00:42.950]Thinking I was born in the wrong time
[00:44.960]One of a kind, living in a world gone plastic
[00:48.930]Baby you’re so classic
[00:53.750]Baby you’re so classic
[00:57.200]Baby you,
[00:58.390]Baby you’re so classic
[01:00.080]Four dozen of roses
[01:02.160]Anything for you to notice
[01:04.620]All the way to serenade you
[01:06.770]Doing it Sinatra style
[01:08.860]Ima pick you up in a Cadillac
[01:10.520]Like a gentleman bringin' glamour back
[01:12.700]Keep it reel to reel in the way I feel
[01:16.420]I could walk you down the aisle
[01:18.180]I wanna thrill you like Michael
[01:20.030]I wanna kiss you like Prince
[01:22.310]Let’s get it on like Marvin Gaye
[01:24.660]Like Hathaway
[01:25.630]Write a song for you like this
[01:27.770]You're over my head
[01:28.630]I'm out of my mind
[01:29.800]Thinking I was born in the wrong time
[01:32.040]It's love on rewind,
[01:33.600]Everything is so throwback-ish （I kinda like it, like it）
[01:37.040]Out of my league
[01:37.910]Old school chic
[01:39.010]Like a movie star
[01:40.170]From the silver screen
[01:41.470]You're one of a kind living in a world gone plastic
[01:45.390]Baby you’re so classic
[01:50.200]Baby you’re so classic
[01:54.820]Baby you’re so classic
[01:56.680]Baby you’re class and baby you're sick
[01:58.580]I never met a girl like you ever til we met
[02:00.840]A star in the 40s, centrefold in the 50s
[02:03.230]Got me tripping out like the sixties
[02:05.120]Hippies Queen of the discotheque
[02:06.980]A 70s dream and an 80s best
[02:09.520]Hepburn, Beyoncé, Marilyn, Massive
[02:12.310]Girl you’re timeless, just so classic
[02:14.980]You're over my head I’m out of my mind
[02:17.060]Thinking I was born in the wrong time
[02:19.040]It's love on rewind,
[02:20.640]Everything is so throwback-ish （I kinda like it, like it）
[02:23.880]Out of my league
[02:25.080]Old school chic
[02:26.060]Like a movie star
[02:27.290]From the silver screen
[02:28.430]You’re one of a kind living in a world gone plastic
[02:32.440]Baby you’re so classic
[02:37.270]Baby you’re so classic
[02:42.050]Baby you’re so classic
