{"t":0,"c":[{"tx":"作词: "},{"tx":"doriko"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"doriko"}]}
[00:02.650]私の恋を悲劇のジュリエットにしないで
[00:09.220]ここから連れ出して…
[00:13.730]そんな気分よ
[00:15.290]
[00:26.000]パパとママにおやすみなさい
[00:29.080]せいぜい いい夢をみなさい
[00:31.890]大人はもう寝る時間よ
[00:36.400]
[00:37.510]咽返(むせかえ)る魅惑のキャラメル
[00:40.440]恥じらいの素足をからめる
[00:43.210]今夜はどこまでいけるの？
[00:47.490]
[00:48.220]噛みつかないで 優しくして
[00:51.130]苦いものはまだ嫌いなの
[00:53.840]ママの作るお菓子ばかり食べたせいね
[00:58.490]
[00:59.160]知らないことがあるのならば
[01:02.350]知りたいと思う 普通でしょ？
[01:05.210]全部見せてよ
[01:06.960]あなたにならば見せてあげる私の…
[01:11.690]
[01:12.450]ずっと恋しくてシンデレラ
[01:15.110]制服だけで駆けていくわ
[01:18.240]魔法よ時間を止めてよ
[01:20.830]悪い人に 邪魔されちゃうわ
[01:23.010]
[01:23.700]逃げ出したいのジュリエット
[01:26.380]でもその名前で呼ばないで
[01:29.230]そうよね 結ばれなくちゃね
[01:32.060]そうじゃないと楽しくないわ
[01:34.280]
[01:34.970]ねえ 私と生きてくれる？
[01:40.320]
[01:52.310]背伸びをした長いマスカラ
[01:55.180]いい子になるよきっと明日から
[01:57.870]今だけ私を許して
[02:02.060]
[02:03.470]黒いレースの境界線
[02:06.440]守る人は今日はいません
[02:09.610]越えたらどこまでいけるの？
[02:13.720]
[02:14.260]噛みつくほどに 痛いほどに
[02:17.250]好きになってたのは私でしょ
[02:19.900]パパはでもねあなたのこと嫌いみたい
[02:24.840]
[02:25.420]私のためと差し出す手に
[02:28.370]握ってるそれは首輪でしょ
[02:31.030]連れ出してよ 私のロミオ
[02:34.440]叱られるほど遠くへ
[02:37.910]
[02:38.560]鐘が鳴り響くシンデレラ
[02:41.190]ガラスの靴は置いていくわ
[02:44.300]だからね 早く見つけてね
[02:46.890]悪い夢に 焦らされちゃうわ
[02:49.170]
[02:49.820]きっとあの子もそうだった
[02:52.390]落としたなんて嘘をついた
[02:55.410]そうよね 私も同じよ
[02:58.070]だってもっと愛されたいわ
[03:01.060]ほら 私はここにいるよ
[03:18.970]私の心そっと覗いてみませんか
[03:24.050]欲しいものだけあふれかえっていませんか
[03:29.740]まだ別腹よもっともっとぎゅっと詰め込んで
[03:35.480]いっそあなたの居場所までも埋めてしまおうか
[03:40.810]でもそれじゃ意味ないの
[03:46.280]大きな箱より 小さな箱に幸せはあるらしい
[03:52.040]どうしよこのままじゃ私は
[03:54.610]あなたに嫌われちゃうわ
[03:57.720]でも私より欲張りなパパとママは今日も変わらず
[04:03.340]そうよね 素直でいいのね
[04:05.890]落としたのは金の斧でした
[04:09.220]嘘つきすぎたシンデレラ
[04:11.540]オオカミに食べられたらしい
[04:14.510]どうしようこのままじゃ私も
[04:17.190]いつかは食べられちゃうわ
[04:20.210]その前に助けに来てね
