{"t":0,"c":[{"tx":"作词: "},{"tx":"MIMI"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"MIMI"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"MIMI"}]}
[00:25.145] 路地裏の　宝箱の中に
[00:27.965] 隠してきた　ココロのピースフル
[00:30.729] きっと幸せになれる時まで
[00:33.600] 大切にとっておくの
[00:35.684]
[00:36.531] 知ったかぶってる　大人たち
[00:39.104] 教えてくれない　生き方ひとつ
[00:41.827] 当たり前のものも　足りないまま
[00:44.713] 僕も大人になるのね
[00:47.205]
[00:47.378] でも悲しくない　悲しくはない
[00:50.620] 夜は平等に優しくて
[00:53.160]
[00:53.401] 踊るよ　僕らの　すろーりーないと
[00:55.834] 病んだまま　神様も笑ってる
[00:58.629] 後ろ向きな　言葉にキスしたら
[01:01.402] なんだか　全部　赦せちゃってんだ
[01:04.099]
[01:04.166] 青信号だけど　進めないや
[01:06.917] キラキラ光るのが　眩しいから
[01:09.752] 夜の奥で歌うよ　すろーりーないと
[01:12.658] 独り言に溶け込んだ　この歌詞だけ
[01:16.424]
[01:26.978] ふわふわ天気の　浮遊感
[01:29.347] 夢の中か外かも　知らん顔
[01:32.198] 足元に咲いてるクローバーと
[01:34.920] 頭の上には宇宙
[01:37.304]
[01:38.055] 記憶説く　記憶の奥
[01:40.569] 無彩色に彩った　ナンセンス！
[01:43.957]
[02:05.948] 踊るよ　僕らの　すろーりーないと
[02:08.367] 病んだまま　神様も笑ってる
[02:11.206] 後ろ向きな　言葉にキスしたら
[02:13.902] なんだか　全部　赦せちゃってんだ
[02:16.553]
[02:16.747] 青信号だけど　進めないや
[02:19.571] キラキラ光るのが　眩しいから
[02:22.368] 夜の奥で歌うよ　すろーりーないと
[02:25.117] 独り言に溶け込んだ　この歌詞だけ
