{"t":0,"c":[{"tx":"作词: "},{"tx":"灰色ねむり"}]}
{"t":1,"c":[{"tx":"作曲: "},{"tx":"灰色ねむり"}]}
[00:00.002]「幸せになっちゃった？」
[00:14.039]「会いたい」
[00:14.688]なんて言わないよ
[00:16.446]だって'恋しい'なんて
[00:18.463]うざいでしょ？
[00:19.716]だから絶対絶対絶対
[00:21.975]隠さなきゃなの
[00:23.480]ねえ待って
[00:24.259]見捨てないで
[00:25.837]行かないで行かないで
[00:27.341]空虚な恋ばっか
[00:28.866]幸せにならないで
[00:30.371]もう少しだけ側で笑っていてね
[00:33.941]濡れた頬は見ないふり
[00:37.706]して
[00:40.216]飽きるほど　拒んだのに
[00:43.227]都合のいい君をリピートした
[00:46.240]幸せのエンドロールに混ぜて？
[00:49.753]私を，私を
[00:52.514]痛みさえ　思い出だよ
[00:55.023]都合のいい私を正しくして
[00:58.034]少しずつ擦れていった糸が
[01:01.816]千切れていくように
[01:06.332]「幸せになっちゃった？」
[01:20.090]触れただけ　が　命取り
[01:22.349]不安になる資格さえどこにもないね
[01:26.421]心を許したふり
[01:29.188]もう一回，
[01:30.687]「もう一回」
[01:32.006]薄っぺらい共犯で得た充足感
[01:34.787]貴方は何も知らないって顔して
[01:38.047]あの子に口づけを
[01:43.819]未学習な悲恋もいつか過去になって
[01:46.889]痛みだって汚れだって
[01:48.439]忘れてしまえるよね
[01:51.464]ね？きっとそうだよ
[01:55.231]狂うほど　好きだったの
[01:58.242]偽物の愛を食んだ安舌に
[02:01.754]幸せのエンドロールは似合わない
[02:10.033]飽きるほど　縋ったのに
[02:13.064]都合のいい君をリピートした
[02:16.326]幸せのエンドロールに混ぜて？
[02:19.844]私を
[02:22.360]痛みさえ　思い出なの
[02:25.120]都合のいい私を正しくして？
[02:28.137]少しずつ馴染んでいく傷痕も
[02:32.235]いとおしくて許せなくて
[02:35.301]もうお終いね。
