{"t":0,"c":[{"tx":"作词: "},{"tx":"niki"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"niki"}]}
[00:33.210]間違えて宇宙終わって
[00:34.770]青信号はいつも通り
[00:36.910]飛んでまた止まって
[00:38.420]また 飛びそうだ
[00:40.590]ココロコネクト
[00:42.030]古代人と恋した
[00:43.890]妄想コレクト
[00:45.740]化石的なロマンス
[00:47.830]はぁ･･･夢に踊るの♫
[00:51.180]月の灯りが 僕を包んで
[00:54.970]鳴り響く音カラダを 飲み込んでいく
[00:58.640]もう恐れることを 感じないくらいの
[01:02.350]眩しさに 今ココロを
[01:04.550]狙われているの
[01:06.130]回る 回る 世界は
[01:24.920]考えてみて止まって
[01:26.370]赤信号は狙い通り
[01:28.580]逃げたくて滑って
[01:30.260]また 逃げそうだ
[01:32.260]開けネクスト
[01:33.790]宇宙人と Skype
[01:35.820]妄想セレクト
[01:37.440]電波的なロマンス
[01:39.490]はぁ･･･夜に眠るの♫
[01:42.960]月の明かりが 僕を包んで
[01:46.700]鳴り響く音カラダを また惑わせる
[01:50.310]もう暴れることを
[01:52.120]忘れちゃうくらいの
[01:54.130]眩しさに 今ココロを
[01:56.260]狙われているの
[01:57.560]迫る 迫る 未来は
[02:23.850]はぁーん･･･
[02:24.720]夢に踊るのーーー♫
[02:27.280]明日の声が 僕を誘って
[02:30.880]鳴り響く音ミライを 塗り替えていく
[02:34.660]もう留まることを 許さないくらいの
[02:38.350]眩しさに 今ココロを
[02:40.570]狙われているの
[02:42.350]回る 回る 世界から
[02:46.160]見える 見える 未来
[02:49.350]らららーららーららー
[02:56.930]らららーららーららー
