{"t":0,"c":[{"tx":"作词: "},{"tx":"HARUKA"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"上海アリス幻樂団"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"ビートまりお"},{"tx":"/"},{"tx":"Masayoshi Minoshima"},{"tx":"/"},{"tx":"まらしぃ"}]}
[00:27.938] 流れてく　時の中ででも　気だるさが　ほらグルグル廻って
[00:34.981] 私から　離れる心も　見えないわ　そう知らない？
[00:36.217]
[00:41.852] 自分から　動くこともなく　時の隙間に　流され続けて
[00:48.855] 知らないわ　周りのことなど　私は私　それだけ
[00:52.302]
[00:55.739] 夢見てる？　なにも見てない？　語るも無駄な　自分の言葉
[01:02.249] 悲しむなんて　疲れるだけよ　何も感じず　過ごせばいいの
[01:04.055]
[01:09.248] 戸惑う言葉　与えられても　自分の心　ただ上の空
[01:16.199] もし私から　動くのならば　すべて変えるのなら　黒にする
[01:17.958]
[01:23.193] こんな自分に　未来はあるの？　こんな世界に　私はいるの？
[01:30.113] 今切ないの？　今悲しいの？　自分の事も　わからないまま
[01:33.616]
[01:37.080] 歩むことさえ　疲れるだけよ　人のことなど　知りもしないわ
[01:44.033] こんな私も　変われるのなら　もし変われるのなら　白になる
[01:55.352]
[02:05.321] 流れてく　時の中ででも　気だるさがほら　グルグル廻って
[02:12.380] 私から　離れる心も　見えないわそう　知らない？
[02:13.630]
[02:19.261] 自分から　動くこともなく　時の隙間に　流され続けて
[02:26.237] 知らないわ　周りのことなど　私は私　それだけ
[02:27.504]
[02:33.168] 夢見てる？　なにも見てない？　語るも無駄な　自分の言葉
[02:39.627] 悲しむなんて　疲れるだけよ　何も感じず　過ごせばいいの
[02:45.008]
[02:46.677] 戸惑う言葉　与えられても　自分の心　ただ上の空
[02:53.588] もし私から　動くのならば　すべて変えるのなら　黒にする
[02:55.319]
[03:00.550] 動くのならば　動くのならば　すべて壊すわ　すべて壊すわ
[03:07.495] 悲しむならば　悲しむならば　私の心　白く変われる？
[03:12.764]
[03:14.479] 貴方の事も　私のことも　全ての事も　まだ知らないの
[03:21.415] 重い目蓋を　開けたのならば　すべて壊すのなら　黒になれ！！！
[03:40.300]
