{"t":0,"c":[{"tx":"作词: "},{"tx":"佚名"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"佚名"}]}
[00:13.100]天上无云雨难下 地上无树哪有花
[00:19.823]鱼儿没水活不了 那个孩子没有家
[00:26.492]啊嘿嘿嘿嘿 啊哈哈哈哈
[00:29.996]谁说我们没有家 谁说我们没有家
[00:36.553]孤儿园中多温暖 先生爱我如爹妈
[00:45.617]你们没有了爹和妈 你们每个都没有家
[00:51.599]又无亲友帮助你 孤苦伶丁怕不怕
[00:58.447]啊嘿嘿嘿嘿 啊哈哈哈哈
[01:02.154]我们从来不害怕 我们从来不害怕
[01:08.613]孤儿园中兄和妹 相亲相爱如一家
[01:17.403]流眼泪 傻不傻
[01:20.720]傻傻傻 傻傻傻
[01:24.259]该不该 说大话
[01:27.351]说大话 打嘴巴
[01:30.705]不用功 傻不傻
[01:34.698]傻傻傻 傻傻傻
[01:37.448]读好书 干什么
[01:40.812]为社会 为国家
[01:44.487]啊啊啊
[01:50.840]不怕艰难和困苦 自己努力就有办法
[01:57.566]孤儿园中真快乐 相亲相爱如一家
[02:19.844]啊嘿嘿嘿嘿 啊哈哈哈哈
[02:23.094]我们从来不害怕 我们从来不害怕
[02:29.612]孤儿园中兄和妹 相亲相爱如一家
[02:38.290]流眼泪 傻不傻
[02:41.598]傻傻傻 傻傻傻
[02:45.326]该不该 说大话
[02:48.749]说大话 打嘴巴
[02:52.073]不用功 傻不傻
[02:55.578]傻傻傻 傻傻傻
[02:59.072]读好书 干什么
[03:02.579]为社会 为国家
[03:05.743]啊啊啊
[03:12.224]不怕艰难和困苦 自己努力就有办法
[03:18.419]孤儿园中真快乐 相亲相爱如一家
[03:28.643]相亲相爱如一家
