[00:00.265]Hush don't speak   
[00:03.434]When you spit your venom  
[00:05.925]Keep it shut I hate it   
[00:11.336]About your new messiah
[00:13.469]Cause your theories catch fire
[00:15.376]I can't find your silver lining
[00:19.603]I don't mean to judge
[00:22.664]But when you read your speech it's tiring
[00:26.883]Enough is enough
[00:30.487]I'm covering my ears like a kid
[00:34.100]When your words mean nothing
[00:36.387]I go la la la
[00:38.175]I'm turning up the volume when you speak
[00:41.516]Cause if my heart can't stop it
[00:45.812]I'll find a way to block it I go
[00:49.322]La-la la-la-la-la-la na-na-na-na-na
[00:52.148]La-la-na-na la-la-la-la-la na-na-na-na-na
[00:53.544]I'll find a way to block it I go
[00:56.953]La-la-na-na la-la-la-la-la na-na-na-na-na
[00:59.454]La-la-na-na la-la-la-la-la na-na-na-na-na
[01:01.516]If our love is running out of time
[01:05.116]I won't count the hours
[01:06.888]Rather be a coward
[01:09.040]When our words collide
[01:12.801]I'm gonna drown you out before I lose my mind
[01:16.795]I can't find your silver lining
[01:20.610]I don't mean to judge
[01:24.217]But when you read your speech it's tiring
[01:28.378]Enough is enough
[01:31.814]I'm covering my ears like a kid
[01:35.666]When your words mean nothing I go la la la
[01:39.795]I'm turning up the volume when you speak
[01:43.115]Cause if my heart can't stop it
[01:45.723]I'll find a way to block it I go
[01:47.426]La-la la-la-la-la-la na-na-na-na-na
[01:51.764]La-la-na-na la-la-la-la-la na-na-na-na-na
