{"t":0,"c":[{"tx":"作词: "},{"tx":"ハム"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ハム"}]}
[00:04.495]アイ、相、合、逢、藍、哀、愛
[00:08.074]……ね？
[00:08.637]
[00:16.730]雨だって残念がって
[00:18.745]暗がった表情だって
[00:20.808]あいにく？　悪天？
[00:22.853]そうは思わないわ
[00:24.695]
[00:24.915]傘だって満開なのに
[00:27.000]立ち止まるキミよ
[00:29.100]濡れた肩は
[00:30.634]お隣へほら　どうぞ
[00:33.553]
[00:33.982]星みたいでしょ
[00:38.110]きらめく景色
[00:41.493]雫落とす傘の色
[00:45.066]人の数が増すほどに　さあ大合奏
[00:51.127]
[00:51.582]ああ　もっと知りたいな
[00:53.644]小さなしあわせなんだ
[00:56.177]目が覚めたら　晴れてまた忘れちゃうから
[01:00.130]
[01:00.382]ずっと探したいな
[01:01.941]もっとときめくもの
[01:03.993]ひとつの音から波打つココロ
[01:07.744]
[01:07.855]この気持ちはまたシェアするから
[01:12.292]わたしの知らないことも　見せてよ
[01:18.226]ココロに秘めてるのは
[01:21.874]あなたは　どの"アイ"なの？……ね？
[01:25.241]
[01:34.004]まだ見ぬ世界描くの　さあ
[01:42.266]憧れを唄うの　もっと
[01:50.086]
[01:50.593]止まらないでしょ
[01:54.633]落ちてく意識
[02:00.144]街を灯す朝の色
[02:03.754]日の光が増す前に　さあ大脱走
[02:09.779]
[02:10.267]ああ　もったいないくらい
[02:12.265]今日を続けたいなって思いながら
[02:16.397]目を閉じて忘れちゃう　Good Night
[02:18.698]
[02:18.992]もっと知りたいな
[02:20.514]小さなしあわせなんだ
[02:23.174]目が覚めたら　晴れてまた忘れちゃうから
[02:26.997]
[02:27.276]ずっと探したいな
[02:28.831]もっとときめくもの
[02:30.885]ひとつの音から波打つココロ
[02:34.863]
[02:35.007]この気持ちはまたシェアするから
[02:39.199]わたしの知らないことも　見せてよ
[02:45.137]ココロに秘めてるのは
[02:48.753]あなたは　どの"アイ"なの？……ね？
