{"t":0,"c":[{"tx":"作词: "},{"tx":"蔡龙波"}]}
{"t":760,"c":[{"tx":"作曲: "},{"tx":"蔡龙波"}]}
[00:01.520]石如昌-兄弟抱一下
[00:24.023]兄弟你瘦了看着疲惫啊
[00:29.564]一路风尘盖不住
[00:32.590]岁月的脸颊
[00:35.530]兄弟你变了变得沉默了
[00:41.587]说说吧那些放在心里的话
[00:46.837]兄弟我们的青春
[00:49.980]就是长在那心底
[00:53.015]经过风吹雨打才会开的花
[00:59.284]兄弟你说了以后就不拼了
[01:04.832]只想做爱情的傻瓜
[01:07.758]只想安稳有个家
[01:10.792]是啊我们都变了变得现实了
[01:16.762]不再去说那些年少热血的话
[01:22.306]兄弟我们都像是
[01:25.533]山坡滚落的石子
[01:28.999]都在颠簸之中磨掉了尖牙
[01:34.564]兄弟抱一下说说你心里话
[01:40.419]说尽这些年
[01:42.474]你的委屈和沧桑变化
[01:46.429]兄弟抱一下有泪你就流吧
[01:52.690]流尽这些年深埋的
[01:55.626]辛酸和苦辣
