[00:36.150]あの日した約束はいつだって守れるよ
[00:42.010]君が言う「ヤサシイ子」になれそうにはないけれど
[00:48.060]ただいつも後悔して君のこと嫌えない
[00:54.060]唇を噛みしめていつまでも泣いていた
[00:59.610]
[00:59.990]嫌われるのなら嫌われたい
[01:02.980]想われるのなら想われたい
[01:05.970]嫌われるのなら想われるのなら
[01:10.840]
[01:11.910]哀しみのブランコ乗って
[01:14.950]ゆらゆらゆらゆらゆれて
[01:17.890]君がいないこと知って一人寂しくて
[01:24.000]哀しみのブランコ乗って
[01:26.940]ゆらゆらゆらゆら落ちて
[01:30.000]曖昧にする君がいるただ苦しくて
[01:36.170]
[01:48.040]あの日した約束はいつだって破れるよ
[01:53.960]ほんの少し強がって突き放して後悔する
[01:59.970]そんな事してみたってずっと君は変わらない
[02:05.960]唇を噛みしめていつまでも待っていた
[02:11.640]
[02:11.950]優しくされると苦しくて
[02:14.870]冷たくされると寂しくて
[02:17.810]かけ引き上手な君を嫌えない
[02:22.800]
[02:23.930]哀しみのブランコ乗って
[02:26.920]ゆらゆらゆらゆらゆれて
[02:29.850]行き場のないこの気持ちを隠しきれなくて
[02:35.960]哀しみのブランコ乗って
[02:38.900]ゆらゆらゆらゆら落ちて
[02:41.900]一人で探すことさえも怖くなっていた
[02:47.640]
[02:48.010]今まで以上に遠く長く感じる君のせい
[02:59.860]こんな想いがゆらゆらゆれては漂ってく
[03:11.770]
[03:17.830]哀しみのブランコ乗って
[03:20.820]ゆらゆらゆらゆらゆれて
[03:23.750]君がいないこと知って一人寂しくて
[03:29.810]哀しみのブランコ乗って
[03:32.860]ゆらゆらゆらゆら落ちて
[03:35.800]曖昧にする君がいるただ苦しくて
[03:41.340]
[03:41.790]哀しみのブランコ乗って
[03:44.840]ゆらゆらゆらゆらゆれて
[03:47.770]行き場のないこの気持ちを隠しきれなくて
[03:53.890]哀しみのブランコ乗って
[03:56.890]ゆらゆらゆらゆら落ちて
[03:59.810]一人で探すことさえも怖くなっていた
