{"t":0,"c":[{"tx":"作词: "},{"tx":"rinri"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"rinri"}]}
[00:02.511]酷いくらい上手に嘘をつくね、
[00:07.615]君の泣き顔なんて見たことなかったのに。
[00:12.646]ただ同じ分だけ背負えたなら、
[00:17.550]なんて言う資格も無いんだろう。
[00:22.549]シーン
[00:43.122]濁った肺腑は曇り空のよう。
[00:48.056]此処に長く居たって、
[00:50.141]何が変わる訳じゃ無い。
[00:52.985]甘過ぎるくらい香る花が見ている。
[00:58.520]枯れないやつが良かった？
[01:03.593]この生活に正解があったとして、
[01:05.915]この展開に例外があったとして、
[01:08.407]書き換えようのない当たり前が嫌で、
[01:10.954]まだ、嘆いてる。
[01:13.609]言葉だって段々簡略化して、
[01:15.776]伝わってるかどうか分かんなくて、
[01:18.547]過ぎてった時間は戻らなくて、怖い。
[01:30.415]この熱は我が儘で汚れた箸で命を食べて、
[01:35.202]それでいて君が居ない悲しみだけは消えてくれなくて、
[01:40.369]喉元を過ぎたって少しも楽になりはしなくて、
[01:45.307]すれ違いも思い出も、全部そのままにしておいたんだ。
[01:50.658]変わらないまま。
[02:33.211]大事なことすら忘れてしまうのなら、
[02:39.445]まだ苦しくて良い。
[02:43.300]大事なものすら傷付けてしまうなら、
[02:50.877]弱いくらいで良い。
[02:53.774]君の走馬灯に映った僕は
[02:56.048]きっと能天気な顔をしていて、
[02:59.081]君のちょっとの違いにすら
[03:01.357]気付けないだろう。
[03:03.457]思い出の場所に今更行って、
[03:06.128]我が物顔で記憶を辿って、
[03:08.593]何を大事にすれば良いのか分からないよ。
[03:33.881]少しくらい、頼るくらい、
[03:35.745]してくれたって良かったのに、なんて
[03:44.015]後出しで言えてしまう
[03:45.893]自分のことが許せないだけ。
[03:58.617]この熱は我が儘で、
[04:00.970]引き摺るように過去を抱えて、
[04:04.216]君のこと置いていく
[04:06.122]季節になんて慣れたくもなくて、
[04:09.318]この街が変わっても、
[04:11.349]約束はきっとまだ続いて、
[04:14.337]揺れる影を追いかけた。
[04:16.237]あの日と同じ匂いがしたんだ。
[04:19.459]君の声が聞こえた、気がした。
