{"t":0,"c":[{"tx":"作词: "},{"tx":"むぅ"}]}
{"t":355,"c":[{"tx":"作曲: "},{"tx":"baker"}]}
[00:00.711]夏に去りし君を想フ
[00:16.563]呗：初音ミク
[00:30.547]雨の季节が过ぎ　澄み渡る空を
[00:34.591]眺めて独り想フ
[00:35.990]きっと　君との距离はもう
[00:39.961]あの云のように　远くなってしまった
[00:45.715]思い出していた　あの言叶
[00:49.480]冬は良いけど夏は嫌
[00:52.724]爱しく想う程　贵女は苦しんだ
[00:57.391]そう仆も同じ
[00:59.941]失う恐さと消えない気持ち
[01:03.141]まるで针鼠のジレンマ
[01:07.214]さよなら
[01:23.191]朱の季节が过ぎ　澄み切った空は
[01:27.118]冷たい风を运ぶ
[01:29.696]ずっと　君との日々はもう
[01:31.992]戻るはずもない　そう谛めていた
[01:38.543]戻って来たんだ　君は言う
[01:41.945]寒い夜は寄り添いたい
[01:45.348]寂しく冻えそうな时には共に居た
[01:49.692]そう君と同じ
[01:52.298]二度目の夏が近づいた
[01:54.848]このままでは过ちを缲り返すだけだろう
[02:15.704]いつまで続く　君との恋
[02:19.404]烦わしくなる　君の体温
[02:23.294]贵女の気持ち　分かってきたよ
[02:26.944]冬だけの恋　暑い夜はね　寝苦しい
[02:32.12]寂しく冻えそうな时だけ共に居た
[02:36.391]そう君も同じ
[02:39.605]今年も夏が近づいた
[02:41.963]このままでは过ちを缲り返すだけ
[02:47.166]爱しく想う程　贵女は苦しんだ
[02:51.621]そう仆も同じ
[02:54.72]けれどもいつか二人
[02:56.572]裸で向き合える日が
[02:59.353]きっと来るはず
