{"t":0,"c":[{"tx":"作词: "},{"tx":"ピノキオピー"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ピノキオピー"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"ピノキオピー"}]}
[00:03.368] 平凡な自分が嫌　なんでもない生活が嫌
[00:06.485] 胡散臭い売人から買った　怪しい林檎を頬張った
[00:09.850] 賢いワナビーはみんなやってる　一端の何者かに
[00:13.549] 生まれ変わってやり直せる　転生林檎
[00:28.414]
[00:29.800] ある表現者になった　全世界で賞賛された
[00:32.830] 自分は特別で　他は凡人で　その才能に酔いしれた
[00:36.343] だが　人を愛する才能はなく　愛する仲間は去っていった
[00:39.992] あー　また　ダメでした　転生しよう
[00:40.769]
[00:43.026] ある発明家になった　世紀の大発明をした
[00:46.127] 世界が平和になりますように　本気で心から願った
[00:49.549] だが　発明は兵器利用されて　残酷な血の雨が降った
[00:53.212] あー　また　ダメでした　転生しよう
[00:54.832]
[00:56.350] 才能がないからチェンジ　またリセット
[00:59.834] 頭悪いからチェンジ　またリセット
[01:03.070] 人生の攻略法　幸福の必勝法
[01:06.352] 見境ないね　「自分」が消えちゃったの？
[01:07.661]
[01:10.125] くりかえし　くりかえし　生まれ変わり
[01:13.413] 山積みの亡骸の上でダンシング
[01:16.709] リインカーネーション　リインカーネーションの悲痛な叫び
[01:20.047] 愛して　愛して　嫌
[01:23.268] くりかえし　くりかえし　生まれ変わり
[01:26.654] きらめく似たり寄ったりのストーリー
[01:29.910] リインカーネーション　リインカーネーションの果てのオーバーキル
[01:33.273] どうして　どうして
[01:34.958]
[01:35.959] ある救世主になった　無償の愛を分け与えた
[01:39.140] たくさんの人が慕い　尊敬し　老いも若きも頭下げた
[01:42.513] だが　純粋すぎて悪に騙され　骨までしゃぶられてしまった
[01:46.169] あー　また　ダメでした　転生しよう
[01:47.360]
[01:49.140] ある革命家になった　変な綺麗事を嫌った
[01:52.339] 正直者が馬鹿を見る世界でルールを疑い戦った
[01:55.820] だが　手に入れた力に溺れ　平和ごと燃やしてしまった
[01:59.491] あー　また　ダメでした　転生しよう
[02:01.120]
[02:02.550] 人望がないからチェンジ　またリセット
[02:05.963] 大義がないからチェンジ　またリセット
[02:09.308] 快楽の奴隷　インテリの亡霊
[02:12.617] 異世界でも　現実はシャバかったよ
[02:15.732]
[02:16.271] くりかえし　くりかえし　生まれ変わり
[02:19.587] 歴史なき無教養のアイムソーリー
[02:22.920] リインカーネーション　リインカーネーションの悲痛な叫び
[02:26.184] 愛して　愛して　嫌
[02:29.489] くりかえし　くりかえし　生まれ変わり
[02:32.792] 1000回やっても失敗のラブストーリー
[02:36.162] リインカーネーション　リインカーネーションの果てのオーバーキル
[02:39.493] どうして　どうして
[02:40.395]
[02:42.726] ある冒険者になった　理想を求めて旅立った
[02:45.893] 無謀な挑戦でも貫く姿勢に人々は感動した
[02:49.187] だが　理想を求めるがあまり　罪のない人が犠牲になった
[02:52.446] あー　あー　またダメ？　どこへ向かうのだろう？
[02:55.091]
[02:55.987] くりかえし　くりかえし　生まれ変わり
[02:59.260] 山積みの亡骸の上でダンシング
[03:02.604] リインカーネーション　リインカーネーションの悲痛な叫び
[03:05.880] 愛して　愛して　嫌
[03:09.169] 転生林檎　転生林檎で生まれ変わり
[03:12.555] 転生林檎　転生林檎で限界知ったり
[03:15.894] 転生林檎　転生林檎で一巻の終わり
[03:19.171] どうして　どうして
[03:22.695]
[03:23.676] ああ　転生が終わった　平凡な自分に戻った
[03:26.647] 悲しいけど　なんだかホッとした　さあ　自分はどうしようか
[03:30.156] シラフに戻ったら　みんなやめてく　自分が自分であるために
[03:33.771] ゴミ箱に捨てた　転生林檎
