{"t":0,"c":[{"tx":"作词: "},{"tx":"いよわ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"いよわ"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"いよわ"}]}
[00:38.20]大切にしたのは
[00:40.17]ポケットにあった
[00:42.03]キャンディのような
[00:44.28]色褪せぬこの想い
[00:46.25]それだけなのかもしれないから
[00:50.39]手放さないでいて
[00:52.62]あなたはきっと演じてしまうから
[00:56.60]欺かないでいて
[00:58.75]心の奥で涙こらえる誰かを
[01:08.00]あなたを
[01:14.43]紡ぐ声が震えるなら
[01:17.13]言葉にしなくてもいいから
[01:20.24]ずっと自分を抱きしめて待っていて
[01:26.89]すぐにはぐれてしまうなら
[01:29.36]時を止めたって構わないんだよ
[01:33.66]いつか頬が乾くまで
[01:37.67]晴れていますように
[02:03.93]手放さないでいて
[02:05.99]あなたはきっと信じていられるから
[02:09.82]突き放さないでいて心の奥で
[02:13.65]花をたずさえる誰かを
[02:22.88]あなたを
[02:29.53]続く愛が救えるなら
[02:32.05]過去を繰り返してもいいなら
[02:35.11]きっと 尖った強さもなくていい
[02:41.69]それでも溢れてしまうのは
[02:44.28]優しく包んで置いていった温もりの
[02:49.28]種が芽吹くまで
[02:52.69]水をあげるためだ
