{"t":0,"c":[{"tx":"作词: "},{"tx":"かいりきベア"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"かいりきベア"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"かいりきベア"}]}
[00:41.587] 遥か彼方　トビラ閉ざしちゃった灯りと
[00:46.824] 空すらきっと　黒く包んで囚われる
[00:51.528]
[00:52.524] 「守りたい」だけじゃ　守れないだらけ
[00:57.065] 映してる未来も　迷い込んじゃったら　真夜中みたいで
[01:04.604] ３　２　１　誰一人も救えない？　言わせない…！
[01:09.387]
[01:20.254] 感情　強張った最中　離しちゃった未来と
[01:25.509] 過酷な葛藤　黒く染まって刻まれるね
[01:30.701]
[01:30.882] 魔法　魔法　唱えて
[01:32.598] 魔法　魔法　答えて
[01:35.586] 魔法　魔法　求めて
[01:38.027] 魔法　魔法　その手で
[01:40.913]
[01:41.400] 「守りたい」だけで　守れないが故
[01:45.886] ３　２　１　誰一人　助からないなんて　許せない絶対
[01:52.708]
[02:02.047] 遥か彼方　トビラの開け方すら
[02:06.547] 忘れ去って「支え」さえ
[02:08.995] 擦れ合って　掠れ　叫んじゃって
[02:14.294] なんで…？　なんで…？　なんで…？　なんで…？
[02:22.575]
[02:27.388] 翳した宝物だからさ　交わした確かなチカラで
[02:32.430] ココロに　笑顔の絶えない世界を　リリカルルカリラ
[02:37.599]
[02:37.781] 探した　ただ一つの花も枯らした…？　黄昏のエモーション
[02:42.621] この目に　宿して未来を
[02:45.292]
[02:46.508] 翳した宝物だからさ　交わした確かなチカラで
[02:51.860] この地に　笑顔溢れる呪文で　リリカルルカリラ
[02:56.938]
[02:57.073] 足掻いた戦いの運命で　今はまだ　止まれずに
[03:01.686] さあ孤独を　照らして進め
[03:04.549] ココロに　笑顔の絶えない　希望を刻め
[03:11.361]
