{"t":0,"c":[{"tx":"作词: "},{"tx":"いよわ"}]}
{"t":315,"c":[{"tx":"作曲: "},{"tx":"いよわ"}]}
[00:00.63]あー
[00:01.23]決まった言葉垂れてまたヒューマン
[00:03.84]ちょっとステキな晒し者ね
[00:06.22]はした命眺めて全てを無視した
[00:08.44]額縁の中で1000年生きてるのさ
[00:29.71]知らない偉い人が石に
[00:32.70]文字彫って祈って
[00:34.67]気の狂った誰かがホワイトを
[00:37.42]塗りたくった
[00:39.44]ガラクタの上でくどい
[00:42.27]プロポーズを待って
[00:44.07]あつい口づけを交わすとき
[00:47.72]鳴りひびくクラクション
[00:49.35]狂ったフリでごまかしていこうぜ
[00:51.80]骨も残らぬパパママよ
[00:54.03]ラッタッタ 口ずさんだ
[00:55.87]歌の名を知りたくて
[00:58.96]まつり上げては落としたヒューマン
[01:01.38]ちょっと皮肉なオクシモロンね
[01:03.72]斜の斜に構えて全てを無視した
[01:06.09]あなたの気持ちが
[01:07.33]1000年生きてるのさ
[01:27.40]左利きの直し方も
[01:29.94]消えない傷のえぐり方も
[01:32.50]恐怖って感情の消し方も
[01:35.46]忘れたらしいし
[01:37.38]進化か退化か分からないが
[01:39.52]顔も見られず殺せるらしい
[01:42.10]荒屋の生活は思い出すだけ
[01:45.31]無駄らしい
[02:08.44]狂ったフリでごまかしていこうぜ
[02:10.83]ちょっと笑える話をしよう
[02:12.82]あっはっは 泣き腫らした
[02:14.97]あの日とはお別れね
[02:18.04]曲がって歩いて転げたヒューマン
[02:20.40]ちょっと皮肉な
[02:21.69]アディショナルタイム
[02:25.31]あなたの気持ちに賭けてみたいのさ
[02:27.68]一生このまま尻尾の皮一枚で
[02:30.44]繋がれた奴隷か？
[02:32.98]喉元に噛み付く牙はまだあるかい？
[02:37.37]残り時間の少ないヒューマン
[02:39.74]見ててあげるわ 楽しませて
[02:42.13]生き汚く生きて何かを創ったら
[02:44.26]あなたの気持ちが
[02:45.61]1000年生きられるかもしれないから
