{"t":0,"c":[{"tx":"作词: "},{"tx":"荒唐客(偏生梓归)"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"殇小谨","li":"http://p1.music.126.net/u8_V3R004as5ussHfwp-XQ==/109951163152965447.jpg","or":"orpheus://nm/artist/home?id=5175&type=artist"}]}
[00:18.730]手中雕刻生花
[00:19.880]
[00:20.640]刀锋千转蜿蜒成画
[00:22.180]
[00:22.770]盛名功德塔
[00:24.320]是桥畔某处人家
[00:26.180]
[00:26.950]春风绕过发梢红纱
[00:28.430]
[00:28.980]刺绣赠他
[00:29.790]
[00:31.000]眉目刚烈拟作妆嫁
[00:33.690]
[00:35.040]轰烈流沙枕上白发
[00:37.030]杯中酒比划
[00:38.010]
[00:39.140]年少风雅鲜衣怒马
[00:41.080]也不过一刹那
[00:42.570]
[00:43.370]难免疏漏儿时檐下
[00:45.270]莫测变化
[00:46.390]
[00:47.430]隔却山海
[00:48.510]
[00:49.050]转身从容煎茶
[00:50.700]
[01:08.319]一生长
[01:09.200]重寄一段过往
[01:10.248]
[01:10.790]将希冀都流放
[01:12.069]
[01:12.799]可曾添些荒唐
[01:14.620]才记得你的模样
[01:16.078]
[01:16.638]一身霜
[01:17.409]谁提笔只两行
[01:18.468]
[01:19.310]换一隅你安康
[01:20.409]
[01:21.519]便销得这沧桑
[01:22.980]你还在我的心上
[01:24.608]
[01:42.060]手中雕刻生花
[01:43.299]
[01:43.909]刀锋千转蜿蜒成画
[01:46.078]盛名功德塔
[01:47.730]是桥畔某处人家
[01:49.480]
[01:50.340]春风绕过发梢红纱
[01:51.828]
[01:52.438]刺绣赠他
[01:53.209]
[01:54.420]眉目刚烈拟作妆嫁
[01:56.750]
[01:58.629]轰烈流沙枕上白发
[02:00.519]杯中酒比划
[02:01.498]
[02:02.718]年少风雅鲜衣怒马
[02:04.659]也不过一刹那
[02:06.180]
[02:06.938]难免疏漏儿时檐下
[02:08.780]莫测变化
[02:09.799]
[02:10.989]隔却山海
[02:11.929]
[02:12.579]转身从容煎茶
[02:14.060]
[02:15.109]一生长
[02:15.949]重寄一段过往
[02:16.979]
[02:17.780]将希冀都流放
[02:18.859]
[02:19.699]可曾添些荒唐
[02:21.389]才记得你的模样
[02:23.319]一身霜
[02:24.019]谁提笔只两行
[02:25.069]
[02:26.169]换一隅你安康
[02:27.209]
[02:28.119]便销得这沧桑
[02:29.699]你还在我的心上
[02:31.149]
[02:31.829]一生长
[02:32.429]重寄一段过往
[02:33.479]
[02:34.339]将希冀都流放
[02:35.419]
[02:36.440]可曾添些荒唐
[02:38.030]才记得你的模样
[02:39.560]
[02:40.069]一身霜
[02:40.810]谁提笔只两行
[02:41.750]
[02:42.780]换一隅你安康
[02:43.869]
[02:44.769]便销得这沧桑
[02:46.399]你还在我的心上
[02:49.470]
[02:50.470]编曲：朱鸽
[02:50.769]混音：殇小谨
[02:51.280]和声编写：殇小谨
[02:51.429]和声：殇小谨
[02:51.989]美工：睢亦
[02:52.289]混音室：Hot Music Studio
[02:52.410]监制：殇小谨 李俊羽
