{"t":0,"c":[{"tx":"作词: "},{"tx":"MARiA","li":"http://p1.music.126.net/3KFfiTmVx7PZi00ds-Dg8g==/3383197287429765.jpg","or":"orpheus://nm/artist/home?id=17301&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"TOKU"}]}
[00:22.37]『会いたい』に隠れた本性
[00:25.95]
[00:29.73]気づかないと思っているの？
[00:33.45]
[00:36.96]左手にはリングの跡
[00:41.34]
[00:44.40]嘘もろくにつけないなんて
[00:48.00]
[00:51.97]寂しいだけなら
[00:55.33]他でもイイでしょ
[00:59.06]キミみたいなヤツは
[01:02.69]もう見飽きたの
[01:05.85]
[01:06.35]こんなイカれた世界の中で
[01:09.96]ホントの愛を 探して
[01:13.62]迷子になった 私の方がcrazy？
[01:17.06]tell me
[01:18.06]show me
[01:19.03]give me love & truth
[01:20.95]
[01:35.93]『愛してる』なんて笑えるね
[01:39.33]
[01:43.12]意味もわかっていないくせに
[01:46.61]
[01:50.49]信じてもどうせ裏切るでしょ
[01:53.98]
[01:57.66]それなら最初からshut out!!!
[02:01.70]
[02:05.10]傷つくことには
[02:08.67]もう慣れてるけど
[02:12.32]愛し方さえも
[02:15.94]忘れてしまうわ
[02:19.13]
[02:19.66]こんな寂しい世界からいつか
[02:23.27]きっと私を 見つけて
[02:26.95]戸惑い消して 連れだしてBaby
[02:30.30]tell me
[02:31.38]show me
[02:32.31]give me love & truth
[02:34.21]
[03:03.55]こんな寂しい世界からいつか
[03:07.20]きっと私を 見つけて
[03:10.90]戸惑いも消して 連れだしてよBaby
[03:14.29]tell me
[03:15.22]show me
[03:16.06]give me love & truth
[03:17.81]
[03:18.24]こんなイカれた世界の中で
[03:21.80]ホントの愛を 探して
[03:25.44]迷子になった 私の方がcrazy？
[03:28.92]tell me
[03:29.81]show me
[03:30.73]give me love & truth
[03:32.66]tell me
[03:33.52]show me
[03:34.47]give me love & truth
[03:36.53]
