[00:01.330]作詞∶ゴジマジP
[00:02.330]作曲∶ゴジマジP
[00:03.330]歌∶重音テト
[00:04.330]
[00:06.330]いつでも I love you. 君に Take kiss me.
[00:09.540]忘れられないから 僕の大事なメモリー
[00:13.290]どら焼きは主食になれない
[00:15.980]ならば上書きしちゃえば 僕の思い通り
[00:20.670]
[00:22.950]ずっとそばで見てるよ バックアップは任せて
[00:29.190]左から右へと 出来事があっちこっちどっち
[00:35.770]君はここにいるの？ 誕生日まだ先でしょ？
[00:42.000]いい加減に小指から 見えない糸主張しない
[00:48.080]
[00:48.690]乾いた心臓の音 淡いうわ言
[00:51.840]癪に障るなんて気にしてるからに決まってんじゃん
[00:54.760]それでも信じて幸せになるように礼儀正しく
[00:57.970]まずは些細な挨拶とこから Are you ready ?
[01:00.180]
[01:00.790]いつでも I love you. 君に Take kiss me.
[01:03.990]忘れられないから 僕の大事なメモリー
[01:07.620]どら焼きは主食になれない
[01:10.320]ならば上書きしちゃえば 僕の思い通り
[01:14.760]夢からピピピ覚めないで覚めないで
[01:18.280]ぬくもり逃げないでまだ朝は
[01:21.520]たっぷりあるからあと５分いや１０分待たせて
[01:27.320]
[01:29.930]100年後続くなら 約束圧縮して
[01:36.460]間違ったメールから 勘違いのテキパキテキ
[01:42.840]ストローの咥え方 少しは違うでしょ？
[01:49.280]見てみぬふりされた 世界が爆発しちゃう！！
[01:55.840]調子に乗り出す でもすぐに凹みだす
[01:59.930]華麗な暴走誰が止めてくれますかベイベー
[02:03.000]ぶつかればまた新しい知識発掘
[02:05.260]でも力尽きてしまえばそこまで Oh my god !
[02:07.920]いつでも I love you. 君に Take kiss me.
[02:11.180]お星様に願い事 叶えてくれますか
[02:14.950]地球の裏側まで 僕を運んで
[02:18.110]一番綺麗な花を探しに行くんだ
[02:21.950]まだ君の熱い想いは想いは頬に伝う涙
[02:27.550]雫は 胸に包んで 届けるよ空に
[02:33.970]
[03:11.930]いつでも I love you. 君に Take kiss me.
[03:15.050]お星様に願い事 叶えてくれますか
[03:18.870]地球の裏側まで 僕を運んで
[03:22.160]一番綺麗な花を探しに行くんだ
[03:25.920]まだ君の熱い想いは想いは頬に伝う涙
[03:31.690]雫は 胸に包んで 届けるよ空に
[03:37.500]いつでも I love you. 君に Take kiss me.
[03:40.760]忘れられないから 僕の大事なメモリー
[03:44.490]どら焼きは主食になれない
[03:47.140]ならば上書きしちゃえば 僕の思い通り
[03:51.490]夢からピピピ覚めないで覚めないで
[03:55.060]ぬくもり逃げないでまだ朝は
[03:58.320]たっぷりあるからあと5分いや10分
[04:04.340]
[04:09.340]終わり
[04:10.340]
