[00:01.81]Comme te po' capì chi te vò bene
[00:05.65]Si tu le parle 'mmiezzo americano?
[00:09.53]Quando se fa l'ammore sotto 'a luna
[00:13.41]Come te vene 'capa e di: "I love you!?"
[00:18.57]Pa pa l' americano
[00:33.88]Pa pa l' americano
[00:57.51]Fa l' americano!
[01:12.96]Comme te po' capì chi te vò bene
[01:16.70]Si tu le parle 'mmiezzo americano?
[01:20.61]Quando se fa l'ammore sotto 'a luna
[01:24.42]Come te vene 'capa e di: "I love you!?"
[01:31.60]Pa pa l' americano
[01:46.86]Fa fa l' americano
[02:02.68]Whisky soda e rockenroll
[02:03.95]Whisky soda e rockenroll
[02:06.14]Whisky soda e rockenroll
[02:08.20]
