{"t":0,"c":[{"tx":"作词: "},{"tx":"Laur"}]}
{"t":305,"c":[{"tx":"作曲: "},{"tx":"Laur"}]}
[00:00:61]Valen lostu, aurem saedhu
[00:04:90]Assen glaera, evell derae
[00:09:03]Callen shaedhu, brethia sloen
[00:12:39]Neven sola, silente
[00:17:48]♪
[00:37:82]光のさす方へ 導かれた陰
[00:43:35]さよならを徒然に
[00:47:37]夢見を刺す声 正しさだけ罪
[00:52:99]襟元を蝕む　ああ
[01:00:43]♪
[01:20:99]霞む視界に
[01:24:60]色を全て映して
[01:30:57]♪
[02:00:40]Orl Caet Catalea
[02:11:74]Mirana Iougiaea
[02:20:01]Lah yaun Ne scaulra
[02:27:16]♪
[02:40:49]Cata Sache Mira Kie
[02:45:94]Suela Chine Suela…
