{"t":0,"c":[{"tx":"作词: "},{"tx":"きさら"}]}
{"t":254,"c":[{"tx":"作曲: "},{"tx":"きさら"}]}
{"t":508,"c":[{"tx":"编曲: "},{"tx":"きさら"}]}
[00:00.763]ぴーぽー
[00:01.295]怖くないなんて嘘だよ
[00:03.244]Boo!Boo!エトランゼ
[00:05.497]
[00:14.680]なんかどうにも伝わんない
[00:17.119]すれ違っては埋まんないや
[00:19.800]繰り返すABCDEです
[00:22.370]よしおっけ ひふみよいね
[00:24.991]なんかどうにもハマんない
[00:27.516]ふたりあってはぎこちないや
[00:30.152]空振った まーまーまーまーまーね
[00:32.828]知らない　もうあーあーあーあーあ
[00:34.668]
[00:34.785]どうにかならないかな
[00:38.543]ああ 先が思いやられる
[00:42.913]…って顔だな
[00:44.965]こわれちゃう！
[00:45.949]
[00:46.365]ぴーぽー
[00:46.908]怖くないないなんていうけど
[00:48.899]Boo!Boo!エトランゼ
[00:51.511]あーもうくだらない
[00:53.027]とか言って
[00:53.975]勝手に会話スワイプして終わらせないで
[00:56.937]寄るほど埋まらないこの溝が
[00:59.865]別物なんだって笑うんだ
[01:02.751]そりゃそうだ
[01:04.032]そんな君のこと
[01:05.525]知りたくないわけない
[01:09.788]
[01:10.132]待ち望んだ はじめまして
[01:12.210]温めた憧れ 砂と崩れ去りました
[01:15.296]勝手に期待して そりゃ酷いね
[01:17.532]終わりかけの自尊心にとどめをさされました
[01:20.525]
[01:32.807]見せつけられる この手にないそれが羨ましくて
[01:38.087]そのうえ多分 根が一緒だから どうしても憎らしいんだ
[01:43.351]僕ら
[01:43.936]こんなもので終わらせない
[01:46.152]鏡割りたいのは嘘じゃない
[01:48.551]わかったふりなんてダサいじゃん
[01:51.233]よけんなよ
[01:54.030]
[01:56.715]ぴーぽー
[01:57.325]怖くないないなんて嘘だよ
[01:59.360]Boo!Boo!エトランゼ
[02:01.945]いーじゃんこのくらい
[02:03.595]とか言って
[02:04.448]勝手な怪アドリブで困らせないで
[02:07.348]ばか取るに足りないプライドが
[02:10.246]負けられないんだって叫ぶんだ
[02:13.249]しょうがないや
[02:14.512]それじゃ正面衝突しかないや！
[02:17.569]
[02:17.677]ぴーぽー
[02:18.242]怖くないないなんていうけど
[02:20.177]Boo!Boo!エトランゼ
[02:22.769]いーじゃんくだらない喧嘩しようぜ
[02:25.318]勝手違うからまさに大混乱です
[02:28.292]寄るほど埋まらないこの差異が
[02:31.047]別物だって
[02:32.445]それがどうした
[02:34.032]それがいいじゃん
[02:35.328]そんな君のこと
[02:37.717]知りたくないわけない
