{"t":0,"c":[{"tx":"作词: "},{"tx":"Mitchie M"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Mitchie M"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Mitchie M"}]}
[00:03.596]時は江戸時代。食わず嫌いの将軍徳川家夷斗は、
[00:06.025]大流行しているカップヌードルの禁止を発令。
[00:08.146]その将軍の誤解を解くため、松前藩からミクダヨーが、
[00:10.971]久留米藩からネネロボが江戸城に向かったのであった。
[00:13.459]
[00:14.082]公方様こちらが　カップヌードル味噌ダヨー「ふんっ！」
[00:19.434]お口に合わぬ時は　“張り”切ってお詫びします「“腹”だろ！」
[00:24.769]ニンジン、ネギ、キャベツ、コーン、謎肉の具材
[00:29.895]
[00:30.247]3種の味噌を合わせた　とろけるようなスープは濃厚！
[00:35.784]おむすびに合うランキング 第1位ダヨー
[00:40.951]
[00:41.302]「膳奉行！」
[00:42.044]「はっ。では毒見を・・・うまっ！」
[00:43.844]
[00:48.990]味・味・味噌味食べてみそみそ
[00:51.982]しょうがピリピリ・アクセント（御馳御馳）
[00:54.517]味・味・味噌味食べてうまうま
[00:57.335]にんにくピリピリ・エクセレント（おいちー！）
[00:59.907]極楽浄土登るような　この美・美・美味を分からなくちゃ
[01:08.003]オッペケペーのオッペケペーのペーペーダヨー　ほい！
[01:10.746]
[01:14.734]それそれそれそれ！
[01:18.855]「ネネロボ、参ります！」
[01:20.545]
[01:21.456]公方様こちらが　にんにく豚骨味です「うお！」
[01:26.812]お気に召されぬ時は　逆立ち腕立てします「無理だろ！」
[01:32.271]キクラゲ、紅生姜、謎肉、その他
[01:37.433]
[01:37.657]豚の旨みとアブラに　ガーリック効いたスープはガッツリ！
[01:43.238]ポンコツ言うな！豚骨です！　ささお召しあれ
[01:48.359]
[01:48.865]「で、ではいただこう・・・うまっ！」
[01:56.408]
[01:56.533]豚・豚・豚骨食べてみそみそ
[01:59.375]旨味つよつよパーフェクト（もりもり）
[02:01.922]オ・オ・オイルも入れてうまうま
[02:04.779]にんにくつよつよインパクト（最高！）
[02:07.322]富士山のパワーを得たような　この美・美・美味を味わわなきゃ
[02:15.395]オッペケペーのオッペケペーのペーペーダヨー　ほい！
[02:18.122]
[02:19.478]
[02:19.895]あれれ？スープの香りに誘われて　殿がもう一人出てきたよ
[02:26.166]影武者だったのね　ささ召し上がれ
[02:33.151]「う・ま・い・ぞー！」
[02:38.124]
[02:38.242]味・味・味噌味食べてみそみそ
[02:41.184]しょうがピリピリ・アクセント（御馳御馳）
[02:43.710]味・味・味噌味食べてうまうま
[02:46.576]にんにくピリピリ・エクセレント（おいちー！）
[02:49.107]豚・豚・豚骨食べてみそみそ
[02:51.882]旨味つよつよパーフェクト（もりもり）
[02:54.463]オ・オ・オイルも入れてうまうま
[02:57.358]にんにくつよつよインパクト（最高！）
[02:59.914]極楽浄土登るような　この美・美・美味を味わったら
[03:07.990]あっぱれぱれあっぱれぱれぱっぱっぱれ！
[03:10.357]
[03:11.519]こうしてミクダヨーとネネロボの説得の甲斐あって、
[03:13.579]徳川家夷斗は禁止令を廃止。
[03:15.356]人々はカップヌードルを心置きなく食べ、
[03:17.379]長く太平の世が続いたのでした。おわり。
