{"t":0,"c":[{"tx":"作词: "},{"tx":"Guiano"}]}
{"t":414,"c":[{"tx":"作曲: "},{"tx":"Guiano"}]}
[00:00.829] 歌え 踊れ 祈れ 届け
[00:04.541] この街の光線歌
[00:07.869] 夜を 人を 照らせ
[00:10.535] 星より輝け光線歌
[00:14.904] 世界をぶち抜いて
[00:27.426]
[00:30.610] 諦めちゃうような日はもうこないね
[00:37.582] 俯いて歌うようなステージはもうないね
[00:43.150]
[00:44.449] 孤独とばっか歌えば
[00:47.846] 浮かぶ BAD in the sky
[00:51.476] この夜の向こう側の
[00:54.750] 星空見るため
[01:00.888]
[01:01.938] 歌え 踊れ 祈れ 届け
[01:05.447] この街の光線歌
[01:08.697] 夜を 人を 照らせ
[01:11.504] 星より輝け光線歌
[01:15.714] 世界をぶち抜いて
[02:00.635]
[02:00.966] 孤独とばっか歌えば
[02:04.365] 浮かぶ BAD in the sky
[02:08.022] 私たちはあなたに
[02:11.247] 涙は見せない
[02:17.594]
[02:18.501] 上がれ 恐れることはもうない
[02:21.915] さぁ 始めよう 新伝説
[02:25.372] 今だ あの星より高く 高く 輝くんだ
[02:32.306]
[02:34.176] 歌え 踊れ 祈れ 届け
[02:37.566] この街の光線歌
[02:40.917] 夜を 人を 照らせ
[02:43.641] 星より輝け光線歌
[02:48.133] 歌え この声と この色と この日々は
[02:52.628] 私が磨いたものだ全て
[02:56.647] 響け 星より輝け光線歌
[03:01.466] 世界をぶち抜いて
