{"t":0,"c":[{"tx":"编曲: "},{"tx":"あいみょん","li":"http://p1.music.126.net/KeYVrZDauGZAe1ThUe-Zog==/109951172189018678.jpg","or":"orpheus://nm/artist/home?id=1053279&type=artist"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"あいみょん","li":"http://p1.music.126.net/KeYVrZDauGZAe1ThUe-Zog==/109951172189018678.jpg","or":"orpheus://nm/artist/home?id=1053279&type=artist"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"あいみょん","li":"http://p1.music.126.net/KeYVrZDauGZAe1ThUe-Zog==/109951172189018678.jpg","or":"orpheus://nm/artist/home?id=1053279&type=artist"}]}
[00:04.33]
[00:26.880]二日前このへんで
[00:27.680]飛び降り自殺した人の
[00:29.230]ニュースが流れてきた
[00:30.290]血まみれセーラー
[00:31.520]濡れ衣センコー
[00:32.490]たちまちここらはネットの餌食
[00:34.35]
[00:35.640]「危ないですから
[00:36.640]離れてください」
[00:37.470]そのセリフが集合の合図なのにな
[00:39.400]馬鹿騒ぎした奴らが
[00:40.810]アホみたいに撮りまくった
[00:41.740]冷たいアスファルトに流れる
[00:42.810]あの血の何とも言えない
[00:44.380]赤さが綺麗で綺麗で
[00:46.230]
[00:48.480]泣いてしまったんだ
[00:50.200]泣いてしまったんだ
[00:52.310]何にも知らない
[00:53.700]ブラウン管の外側で
[00:56.080]生きて生きて生きて生きて生きて
[00:59.770]
[01:00.369]生きて生きて生きていたんだよな
[01:04.849]最後のサヨナラは他の誰でもなく
[01:09.239]
[01:09.819]自分に叫んだんだろう
[01:12.140]
[01:16.959]彼女が最後に流した涙
[01:18.519]生きた証の赤い血は
[01:19.760]何も知らない大人たちに
[01:21.170]二秒で拭き取られてしまう
[01:22.530]
[01:25.230]立ち入り禁止の黄色いテープ
[01:27.040]「ドラマでしかみたことなーい」
[01:28.830]そんな言葉が飛び交う中で
[01:30.459]いま彼女はいったい何を
[01:32.129]思っているんだろう
[01:33.410]遠くで遠くで
[01:36.459]
[01:38.110]泣きたくなったんだ
[01:39.989]泣きたくなったんだ
[01:41.650]
[01:42.470]長いはずの一日がもう暮れる
[01:45.269]
[01:45.800]生きて生きて生きて生きて生きて
[01:50.000]生きて生きて生きていたんだよな
[01:54.580]新しい何かが始まる時
[01:58.290]
[01:59.349]消えたくなっちゃうのかな
[02:01.840]
[02:06.189]「今ある命を
[02:07.099]精一杯生きなさい」なんて
[02:09.210]綺麗事だな
[02:10.270]精一杯勇気を振り絞って
[02:12.680]彼女は空を飛んだ
[02:14.050]
[02:14.650]鳥になって雲をつかんで
[02:16.680]風になって遥遠くへ
[02:18.629]
[02:19.319]希望を抱いて飛んだ
[02:22.310]
[02:24.830]生きて生きて生きて生きて生きて
[02:28.430]
[02:29.000]生きて生きて生きていたんだよな
[02:33.180]新しい何かが始まる時
[02:37.259]
[02:37.879]消えたくなっちゃうのかな
[02:40.900]
[02:42.080]生きて生きて生きて生きて生きて
[02:45.879]
[02:46.410]生きて生きて生きていたんだよな
[02:50.750]最後のサヨナラは
[02:53.139]他の誰でもなく
[02:55.199]
[02:55.740]自分に叫んだんだろう
[02:58.250]
[03:01.960]サヨナラサヨナラ
