[00:00.00]
[00:07.82]It’s unbelievable
[00:09.71]This is as good as it gets
[00:11.86]It’s unbelievable
[00:13.71]Don’t know what’s gonna happen next
[00:15.82]It’s unbelievable
[00:17.81]You haven’t seen nothing yet
[00:19.86]It’s unbelievable, it’s unbelievable
[00:24.20]When I was a kid I saved up all my dough so I could buy C-3PO
[00:28.59]Put Mentos in my Diet Coke in the back seat of the bus
[00:32.33]When I was a kid I ate SpaghettiOs, played laser tag and G.I. Joes
[00:36.68]And if you vowed "No Girls Allowed" , then you could join the club
[00:40.38]When I was a kid I spent my Saturday’s blowing on Nintendo games
[00:44.87]The newest thing was Lion King, and I could feel the love
[00:48.27]It’s unbelievable
[00:50.26]This is as good as it gets
[00:52.26]It’s unbelievable
[00:54.25]Don’t know what’s gonna happen next
[00:56.25]It’s unbelievable
[00:58.29]You haven’t seen nothing yet
[01:00.24]It’s unbelievable, it’s unbelievable
[01:04.51]
[01:13.25]When I was a kid I dreamed of Power Wheels
[01:15.60]Stayed up late watching action films
[01:17.45]And I won’t lies, my friends and I, were too legit to quit
[01:21.09]When I was a kid i lived for ColourTRIS, ate Dr. Pepper jelly beans
[01:25.45]My favorite part of Jurassic Park was how real the Raptors looked
[01:29.24]When I was a kid I still had VHS, watched Fresh Prince and Jazzy Jeff
[01:33.48]Zac Murris owned the first cell phone, and it was off the hook
[01:37.32]It’s unbelievable
[01:39.02]This is as good as it gets
[01:41.12]It’s unbelievable
[01:43.06]Don’t know what’s gonna happen next
[01:45.06]It’s unbelievable
[01:47.10]You haven’t seen nothing yet
[01:49.10]It’s unbelievable, it’s unbelievable
[02:01.44]Gak, pogs and Floam and Home Alone, Berenstain Bears and bean bag chairs
[02:05.68]My L.A. looks and Goosebumps books, oh, Etch-A-Sketch, what happens next
[02:10.26]Grape Juicyjuice and Dr. Seuss, piggy-back rides and Slip N' Slides
[02:15.11]Mcdonald's fries, those were the best, what happens next
[02:19.90]It’s unbelievable
[02:21.90]This is as good as it gets
[02:23.95]It’s unbelievable
[02:25.95]Don’t know what’s gonna happen next
[02:27.90]It’s unbelievable
[02:29.94]You haven’t seen nothing yet
[02:31.94]It’s unbelievable, those were the days. Oh!
[02:36.24]It’s unbelievable
[02:38.13]When I think back on them, man
[02:40.13]It’s unbelievable
[02:42.22]Cause baby those were the days
[02:44.22]It’s unbelievable
[02:46.27]It ruled in so many ways
[02:48.32]It’s unbelievable, it’s unbelievable
[02:56.73]I'm so amazed, those were the days
[03:01.72](Nananana nanananana)
