{"t":0,"c":[{"tx":"作词: "},{"tx":"大漠波新"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"大漠波新"}]}
[00:14.502]遠くの感情が近くなる，
[00:18.432]数年前見えなかったものが見える，
[00:21.974]変化を恐れずに前に進む，
[00:25.411]でも気づけば変化に恐れてしまってんだ，
[00:29.112]普通じゃない事が起きても，
[00:32.687]普通じゃないって分かれば良いよ，
[00:36.128]綺麗事で汚くなっていく，
[00:39.329]それが本当のSTARなら，
[00:41.380]皆が思うSTARなら，
[00:42.892]壊してしまいたいんだわかるだろ？
[00:48.209]僕らの想像を超えた未来が，
[00:51.837]星のように輝きたしかに見えてる，
[00:55.180]それでも私たちは死なない，
[00:59.045]そう思える確信がどこかにある，
[01:02.353]希望を噛み締めて，
[01:05.522]絶望を抱き寄せる，
[01:09.479]愛に生かされて生きていく，
[01:13.451]今、今、今，
[01:37.977]君が誰かの声を忘れてくように，
[01:41.644]僕らも忘れられるの？いつか，
[01:45.297]願い叶わず流れて行く，
[01:49.057]一瞬だけのSTARなら，
[01:50.739]一生光るSTARには，
[01:52.386]なることができないんだ，
[01:54.336]わかってんだよ，
[01:57.669]僕らの想像で出来た過去ごと，
[02:01.339]もしも誰かに壊されたとして，
[02:04.639]0からまた共に創ればいい，
[02:08.201]だってこれは星になった誰かの分まで，
[02:11.936]スターになる為のストーリーだから！
[02:15.862]V.S -I-,
[02:16.768]声を上げて、今！
[02:19.092]いつかなりたい姿を創造して！
[02:22.348]ひたすら叫び続ければいい，
[02:26.044]そうすればあなたに届くはずだからさ，
[02:30.163]人間とか　年齢とか，
[02:31.653]性別とか　血統とか，
[02:33.129]今っぽいとか　昔っぽいとか，
[02:35.072]そんなことどうでもいいんだ，
[02:36.743]あいを送る，
[02:37.507]ありのまま，
[02:38.120]そこの君へ，
[02:38.867]このきもちを，
[02:39.592]やっと会えた，
[02:40.283]僕らは，
[02:40.681]何十年，
[02:41.054]何百年，
[02:41.451]何千年，
[02:41.988]何万年先まで一緒に歌っていよう，
[02:44.224]V.S,
[02:44.852]永遠に鳴り響け！
[02:47.529]今生きた証をここに残せ！
[02:50.827]いつかは星になる，
[02:52.695]この命，
[02:54.572]僕らはその後も繋がり続けるよ，
[02:58.377]もう怖くない未来，
[03:02.008]もう痛くない過去，
[03:05.392]手を取り合って歩くだけだろう，
[03:09.655]そう、ずっと。
