{"t":0,"c":[{"tx":"作词: "},{"tx":"Eight"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Eight"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Eight"}]}
[00:38.523] 潰された私の体躯は酷く脆い固形と化して
[00:47.677] 音ひとつしない市街地で忌々しい不祥を呪うのさ
[00:51.106]
[00:56.251] 道徳の向う側であなたは吠えている
[01:00.232] 淡泊な言葉の裏側が透けているよ
[01:05.299] 真昼の無彩色を不穏な色にして
[01:09.360] 本当に馬鹿な嘘つき
[01:13.308]
[01:14.006] 薫る夏風に誘われて霞む死神も泣いていた
[01:23.062] 始まりの合図が轟いて咽ぶ飛行機雲
[01:32.120] 閉塞と千の世迷言で回る膿んだ世界が終る前に
[01:37.861] 夢の中さえもずっと、焼きつけたいの
[01:52.468]
[02:10.029] 草臥れた回転木馬、見たくもない欺瞞の産物
[02:19.031] 仕組まれた惨劇の丘に咲いた蓮華は枯れるのだろう
[02:22.487]
[02:27.685] 私を穿っていく醜い透明
[02:31.695] 灰色の心が無数に悲鳴を上げるの
[02:36.714] 背徳の白い息も次第に白銀が
[02:40.921] 覆い隠してしまうよ
[02:42.995]
[02:45.411] 湿る街角に飛び散った抉る感覚を放つのさ
[02:54.502] 吠える迷子犬を葬って黒煙の立つ空に
[03:03.519] 問い掛けと千の綺麗事で回る膿んだ世界の終りなんて
[03:09.265] 呆気の無いくらいでいいと、吐き捨てたいの
[03:23.698]
[03:24.239] 喚く踏切が遮って、これで全て終りなんだろう
[03:33.357] さよならの合図が轟いて溶ける飛行機雲
[03:40.684]
[03:42.530] がなる現世の境界で愚かなあなたは泣いていた
[03:51.641] 薫る夏風に誘われて、悲しくなどないさ
[04:00.716] 天国も地獄も無いのなら
[04:03.446] こんな泥塗れの現実を誰が裁けるの
[04:04.336]
[04:08.027] 透過、「また会いましょう」
[04:15.378]
