{"t":-1000,"c":[{"tx":"作曲: "},{"tx":"漂移的面包车","li":"http://p1.music.126.net/648fQjNxNUFerqn5pYc1QQ==/109951172204108781.jpg","or":"orpheus://nm/artist/home?id=100638710&type=artist"}]}
{"t":-500,"c":[{"tx":"混音: "},{"tx":"心碎不心碎超市"}]}
[00:00.000]颗秒
[00:01.820]难道他真的是赋能哥，
[00:03.720]你你你别挡我的路（Drifting Van），
[00:05.744]棒 棒 棒 棒，
[00:07.404]颗秒 颗秒 颗秒 颗秒，
[00:13.160]哈哈哈不si鸟，
[00:14.897]颗 秒 秒秒秒秒秒秒，
[00:18.033]颗 秒 秒 秒 秒 秒，
[00:21.091]棒 棒 棒 棒，
[00:21.954]颗秒，
[00:22.918]棒 棒 棒 棒 棒 棒 棒 棒 棒 棒，
[00:25.223]颗秒，
[00:26.364]棒 棒 棒 棒 棒 棒 棒 棒 棒 棒，
[00:28.614]颗秒，
[00:31.990]棒 棒棒 棒 棒 棒 棒 棒 棒 棒，
[00:32.756]颗秒，
[00:33.430]榛棒棒棒 棒 棒棒 棒椿 棒 棒，
[00:35.367]颗秒，
[00:37.370]棒 棒 棒 棒 棒 棒 棒 棒 棒 棒，
[00:39.786]棒 棒 棒 棒 棒 棒 棒 棒 棒 棒，
[00:43.473]棒 棒 棒 棒 棒 棒 棒 棒 棒 棒，
[00:46.990]棒 棒 棒 棒 棒 棒 棒 棒 棒 棒，
[00:51.142]颗秒 颗秒 颗秒 颗秒，
[00:56.193]哈哈哈不si鸟，
[00:58.146]颗 秒 秒-秒-秒-秒-秒-秒，
[01:01.375]颗 秒 秒 秒 秒 秒，
[01:03.863]棒 棒 棒 棒，
[01:04.754]颗秒，
[01:06.989]棒 棒 棒 棒 棒 棒 棒 棒 棒 棒，
[01:08.633]颗秒，
[01:10.813]棒 棒 棒 棒 棒 棒 棒 棒 棒 棒，
[01:12.121]颗秒，
[01:13.450]棒 棒棒 棒 棒 棒 棒 棒 棒 棒，
[01:15.237]颗秒，
[01:17.043]榛棒棒棒 棒 棒棒 棒椿 棒 棒，
[01:19.085]颗秒，
[01:21.008]棒 棒 棒 棒 棒 棒 棒 棒 棒 棒，
[01:23.050]棒 棒 棒 棒 棒 棒 棒 棒 棒 棒，
[01:27.181]棒 棒 棒 棒 棒 棒 棒 棒 棒 棒，
[01:30.700]棒 棒 棒 棒 棒 棒 棒 棒 棒 棒，
[01:34.965]颗秒。
