[00:12.300]缘分让你我擦肩
[00:15.300]没开口却有感觉
[00:19.740]爱情最害怕犹豫
[00:22.620]再回头只能怀念
[00:27.000]寂寞因你而强烈
[00:30.180]熬不过漫长午夜
[00:34.470]天涯挡不住思念
[00:37.410]渴望着他年他月再相见
[00:41.130]到那天绝不再
[00:44.490]让你走过我身边
[00:48.720]沉默的习惯愿为你改变
[00:56.550]心要让你听见
[00:58.290]爱要让你看见
[01:00.000]不怕承认对你有多眷恋
[01:03.900]想你的时候
[01:06.990]盼你能收到我的真情留言
[01:11.520]心要让你听见
[01:13.260]爱要让你看见
[01:14.730]问你是否愿分享每一天
[01:19.710]把我的遗憾变成感谢
[01:55.710]缘分让你我擦肩
[01:58.650]没开口却有感觉
[02:03.120]爱情最害怕犹豫
[02:05.970]再回头只能怀念
[02:10.410]寂寞因你而强烈
[02:13.470]熬不过漫长午夜
[02:15.900]天涯挡不住思念
[02:20.850]渴望着他年他月再相见
[02:24.480]到那天绝不再
[02:27.870]让你走过我身边
[02:32.130]沉默的习惯愿为你改变
[02:40.560]心要让你听见
[02:41.850]爱要让你看见
[02:43.470]不怕承认对你有多眷恋
[02:47.310]想你的时候
[02:50.370]盼你能收到我的真情留言
[02:56.880]心要让你听见
[02:57.750]爱要让你看见
[02:58.170]问你是否愿分享每一天
[03:03.120]把我的遗憾变成感谢
[03:10.110]心要让你听见
[03:11.700]爱要让你看见
[03:13.020]不怕承认对你有多眷恋
[03:16.860]想你的时候
[03:19.920]盼你能收到我的真情留言
[03:24.300]心要让你听见
[03:26.460]爱要让你看见
[03:27.720]问你是否愿分享每一天
[03:32.700]把我的遗憾变成感谢
