[00:33.32]Staring at death, I take a breath, there's nothing left
[00:41.19]Now close my eyes, for one last time, and say goodbye
[00:48.73]Lying naked while the snow falls all around me
[00:56.90]Drifting closer to the edge but She won't have me
[01:05.20]Wake up in sweat, full of regret, try to forget
[01:13.93]These memories, lurking beneath, lost in a dream
[01:38.11]Unchosen paths, a broken past, forespoken wrath
[01:45.70]The pain won't cease, I'll find no peace, no sweet release
[01:53.54]Fragile creatures, we are taught to fear the Reaper
[02:01.31]Ever running, we are dead before we meet Her
[02:09.75]These voices telling me let it go (let it all go)
[02:17.78]I try and try but I can't say no (try and say no)
[02:25.85]This endless nightmare has just begun (nowhere to run)
[02:33.84]My heart is dragging me down into oblivion
[02:50.24]The endless lies, I've cast aside, locked them in ice
[02:58.01]Steeled is my soul, my blood grown cold, I've gained control
[03:05.59]Fearless creatures, we all learn to fight the Reaper
[03:13.56]Can't defeat Her, so instead I'll have to be Her
[03:22.00]These voices screaming to let it go (never let go)
[03:30.03]This time I'm screaming back no no no (go on say no)
[03:38.10]My mind's made up, yeah my fear is gone (Where have you gone?)
[03:46.48]Open my eyes now here I come, oblivion
[04:10.72]For the last time (I won't say goodbye)
[04:17.65]For the last time (I won't say goodbye)
[04:25.08]For the last time (I won't say goodbye)
[04:33.30]For the last time
