[00:17.50]Oh oh
[00:17.94]Din Don Din Don Dan
[00:19.39]Do you feel my love
[00:21.11]Din Don Din Don Dan
[00:23.40]In your heart
[00:24.23]Kiss me
[00:24.52]Din Don Din Don Dan
[00:26.17]I need your love
[00:27.91]Din Don Din Don Dan
[00:29.84]In my heart
[00:45.50]I'm waiting for you
[00:47.53]In the pouring rain
[00:50.96]I will be brand new
[00:54.56]Just call my name now
[00:58.45]Na Na Na Na Na Na
[01:00.60]I miss you
[01:02.37]Na Na Na Na Na Na
[01:04.13]I need you
[01:05.86]Na Na Na Na Na Na
[01:07.43]I kiss you
[01:09.90]Na Na Na Na Na Na
[01:10.72]Just you
[01:14.22]Oh oh
[01:14.30]Din Don Din Don Dan
[01:15.94]Do you feel my love
[01:17.62]Din Don Din Don Dan
[01:19.43]In your heart
[01:20.70]Kiss me
[01:21.20]Din Don Din Don Dan
[01:22.84]I need your love
[01:24.53]Din Don Din Don Dan
[01:26.68]In my heart
[01:41.68]You're talking
[01:43.78]In the shining day
[01:49.27]One more time
[01:51.80]Just feel my heart now
[01:55.30]Na Na Na Na Na Na
[01:57.23]You are mine
[01:58.91]Na Na Na Na Na Na
[02:00.51]Only you
[02:02.38]Na Na Na Na Na Na
[02:04.31]You are shine
[02:05.68]Na Na Na Na Na Na
[02:07.63]It's true
[02:10.59]Oh oh
[02:10.90]Din Don Din Don Dan
[02:12.53]Do you feel my love
[02:14.20]Din Don Din Don Dan
[02:16.17]In your heart
[02:17.33]Kiss me
[02:17.74]Din Don Din Don Dan
[02:19.64]I need your love
[02:21.90]Din Don Din Don Dan
[02:22.89]In my heart
[02:38.33]Na Na
[02:39.89]I know what you want to do
[02:42.90]I miss you
[02:43.32]I need you
[02:45.37]Na Na
[02:46.77]You know what I want to do
[02:48.97]You are mine
[02:50.22]Just you
[02:54.95]Oh oh
[02:55.71]Din Don Din Don Dan
[02:57.14]Do you feel my love
[02:58.75]Din Don Din Don Dan
[03:00.70]In your heart
[03:01.78]Kiss me
[03:02.19]Din Don Din Don Dan
[03:03.97]I need your love
[03:05.70]Din Don Din Don Dan
[03:07.53]In my heart
[03:09.11]Oh oh
[03:09.36]Din Don Din Don Dan
[03:12.54]Din Don Din Don Dan
[03:15.71]Kiss me
[03:16.15]Din Don Din Don Dan
[03:19.36]Din Don Din Don Dan
[03:21.12]In my heart
