{"t":0,"c":[{"tx":"作词: "},{"tx":"Sig"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Sig"}]}
[00:02.784]出来ないもん全キャンBaby！
[00:04.112]ドクシー！ドクシー！ドクシー！
[00:05.119]Cutie…ムリムリムリもうmoving moving
[00:06.967]Love me！Love me！fury！
[00:08.066]Love me！Love me！fury！
[00:09.151]全キャン「べべー！」
[00:10.185]ドクシー！ドクシー！ドクシー！
[00:11.039]Beauty…ムリムリムリそうmany many
[00:12.872]Love me！Love me！ fury！
[00:14.008]Love me！Love me！ fury！
[00:15.080]Haha… :(
[00:16.087]ドクシー！ドクシー！ドクシー！
[00:16.984]Cutie…ムリムリムリもうmoving moving
[00:18.817]Love me！Love me！fury！
[00:19.968]Love me！Love me！fury！
[00:21.000]全キャン「べべー！」
[00:21.879]ドクシー！ドクシー！ドクシー！
[00:22.976]Beauty…ムリムリムリそうmany many
[00:24.800]Love me！Love me！fury！
[00:25.855]Love me！Love me！fury！
[00:26.927]Haha… :(
[00:28.031]出来ないもん全キャンBaby…
[00:29.320]Get out！Get out！Get out！
[00:30.175]Get out！Get out！Want you
[00:30.935]Get out！Get out！Get out！
[00:31.752]Get out！Get out！Want you
[00:32.616]ゲラゲラゲラゲラゲラオワっちゃう
[00:33.895]出来ないもん全キャンBaby！
[00:35.175]Get out！Get out！Get out！
[00:35.641]Get out！Get out！Want you
[00:36.287]Get out！Get out！Get out！
[00:36.791]Get out！Get out！Want you
[00:38.160]ゲラゲラゲラゲラゲラオワっちゃう
[00:39.775]出来ないもん全キャンBaby！
[00:41.071]They can！I can ✕！
[00:42.544]全キャン！I can ✕！
[00:44.031]They can！I can ✕！
[00:45.399]出来ないもん全キャンBaby！
[00:46.950]They can！I can ✕！
[00:48.474]全キャン！I can ✕！
[00:49.917]They can！I can ✕！
[00:51.406]出来ないもん全キャンBaby！
[00:52.958]ドクシー！ドクシー！ドクシー！
[00:54.014]Cutie…ムリムリムリもうmoving moving
[00:55.837]Love me！Love me！fury！
[00:56.997]Love me！Love me！fury！
[00:58.119]全キャン「べべー！」
[00:58.918]ドクシー！ドクシー！ドクシー！
[01:00.007]Beauty…ムリムリムリそうmany many
[01:02.005]Love me！Love me！ fury！
[01:02.966]Love me！Love me！ fury！
[01:04.102]Haha… :(
[01:05.047]ドクシー！ドクシー！ドクシー！
[01:05.998]Cutie…ムリムリムリもうmoving moving
[01:07.758]Love me！Love me！fury！
[01:08.894]Love me！Love me！fury！
[01:10.047]全キャン「べべー！」
[01:10.910]ドクシー！ドクシー！ドクシー！
[01:11.878]Beauty…ムリムリムリそうmany many
[01:13.686]Love me！Love me！fury！
[01:14.773]Love me！Love me！fury！
[01:15.934]Haha… :(
[01:17.127]出来ないもん全キャンBaby…
[01:18.350]Get out！Get out！Get out！
[01:19.207]Get out！Get out！Want you
[01:19.942]Get out！Get out！Get out！
[01:20.575]Get out！Get out！Want you
[01:21.458]ゲラゲラゲラゲラゲラオワっちゃう
[01:22.735]出来ないもん全キャンBaby！
[01:24.144]Get out！Get out！Get out！
[01:24.903]Get out！Get out！Want you
[01:25.718]Get out！Get out！Get out！
[01:26.262]Get out！Get out！Want you
[01:27.190]ゲラゲラゲラゲラゲラオワっちゃう
[01:28.623]出来ないもん全キャンBaby！
[01:29.982]They can！I can ✕！
[01:31.519]全キャン！I can ✕！
[01:32.942]They can！I can ✕！
[01:34.753]出来ないもん全キャンBaby！
[01:35.888]全キャン！I can ✕！
[01:37.424]They can！I can ✕！
[01:38.848]全キャン！I can ✕！
[01:40.448]出来ないもん全キャンBaby！
[02:11.682]ドクシー！ドクシー！ドクシー！
[02:12.602]Cutie…ムリムリムリもうmoving moving
[02:14.434]Love me！Love me！fury！
[02:15.545]Love me！Love me！fury！
[02:16.698]全キャン「べべー！」
[02:17.585]ドクシー！ドクシー！ドクシー！
[02:18.546]Beauty…ムリムリムリそうmany many
[02:20.315]Love me！Love me！ fury！
[02:21.490]Love me！Love me！ fury！
[02:22.602]Haha… :(
[02:23.569]ドクシー！ドクシー！ドクシー！
[02:24.450]Cutie…ムリムリムリもうmoving moving
[02:26.282]Love me！Love me！fury！
[02:27.410]Love me！love me！fury！
[02:28.465]全キャン「べべー！」
[02:29.434]ドクシー！ドクシー！ドクシー！
[02:30.440]Beauty…ムリムリムリそうmany many
[02:32.208]Love me！Love me！fury！
[02:33.320]Love me！Love me！fury！
[02:34.472]Haha… :(
[02:35.273]出来ないもん全キャンBaby…
[02:36.809]Get out！Get out！Get out！
[02:37.336]Get out！Get out！Want you
[02:38.232]Get out！Get out！Get out！
[02:38.912]Get out！Get out！Want you
[02:39.768]ゲラゲラゲラゲラゲラオワっちゃう
[02:41.264]出来ないもん全キャンBaby！
[02:42.624]Get out！Get out！Get out！
[02:43.721]Get out！Get out！Want you
[02:44.576]Get out！Get out！Get out！
[02:45.192]Get out！Get out！Want you
[02:45.930]ゲラゲラゲラゲラゲラオワっちゃう
[02:47.288]出来ないもん全キャンBaby！
[02:48.548]They can！I can ✕！
[02:50.065]全キャン！I can ✕！
[02:51.552]They can！I can ✕！
[02:52.944]出来ないもん全キャンBaby！
[02:54.432]They can！I can ✕！
[02:55.841]全キャン！I can ✕！
[02:57.417]They can！I can ✕！
[02:58.904]出来ないもん全キャンBaby！
