[00:05.956] いつでも I love you
[00:07.594] 君に Take kiss me
[00:09.087] 忘れられないから
[00:10.763] 僕の大事なメモリー
[00:12.957] どら焼きは主食になれない
[00:15.565] ならば上書きしちゃえば
[00:17.806] 僕の思い通り
[00:19.204]
[00:22.519] ずっとそばで見てるよ
[00:25.596] バックアップは任せて
[00:28.832] 左から右へと
[00:32.015] 出来事があっちこっちどっち
[00:35.211] 君はここにいるの？
[00:38.468] 誕生日まだ先でしょ？
[00:41.628] いい加減に小指から
[00:44.841] 見えない糸主張しない
[00:45.425]
[00:48.265] 乾いた心臓の音
[00:50.036] 淡いうわ言
[00:51.146] 癪に障るなんて気にしてる
[00:53.178] からに決まってんじゃん
[00:54.383] それでも信じて幸せに
[00:55.966] なるように礼儀正しく
[00:57.619] まずは些細な挨拶とこから
[00:59.355] Are you ready ?
[00:59.794]
[01:00.432] いつでも I love you
[01:01.908] 君に Take kiss me
[01:03.541] 忘れられないから
[01:05.110] 僕の大事なメモリー
[01:07.303] どら焼きは主食になれない
[01:09.880] ならば上書きしちゃえば
[01:12.097] 僕の思い通り
[01:14.275] 夢からピピピ
[01:15.333] 覚めないで覚めないで
[01:17.814] ぬくもり逃げないでまだ朝は
[01:21.204] たっぷりあるから
[01:22.660] あと５分いや１０分待たせて
[01:23.288]
[01:29.798] 100年後続くなら
[01:32.882] 約束圧縮して
[01:36.015] 間違ったメールから
[01:39.215] 勘違いのテキパキテキ
[01:42.535] ストローの加え方
[01:45.664] 少しは違うでしょ？
[01:52.189] 世界が爆発しちゃう！！
[01:52.461]
[01:55.456] 調子に乗り出す
[01:57.061] でもすぐに凹みだす
[01:59.737] 華麗な暴走誰が止めて
[02:01.229] くれますかベイベー
[02:02.679] ぶつかればまた新しい知識発掘
[02:04.800] でも力尽きて
[02:05.624] しまえばそこまで
[02:06.711] Oh my god !
[02:07.007]
[02:07.462] いつでも I love you
[02:09.108] 君に Take kiss me
[02:10.702] お星様に願い
[02:12.328] 事叶えてくれますか
[02:14.682] 地球の裏側まで
[02:16.441] 僕を運んで
[02:17.784] 一番綺麗な花を探しに行くんだ
[02:21.489] まだ君の熱い想いは想いは
[02:25.009] 頬に伝う涙
[02:27.188] 雫は 胸に包んで
[02:29.836] 届けるよ空に
[03:10.086]
[03:11.628] いつでも I love you
[03:13.106] 君に Take kiss me
[03:14.753] お星様に願い事
[03:17.047] 叶えてくれますか
[03:18.559] 地球の裏側まで
[03:20.147] 僕を運んで
[03:21.814] 一番綺麗な花を探しに行くんだ
[03:25.438] まだ君の熱い想いは想いは
[03:29.196] 頬に伝う涙
[03:31.332] 雫は 胸に包んで
[03:33.865] 届けるよ空に
[03:35.301]
[03:37.039] いつでも I love you
[03:38.681] 君に Take kiss me
[03:40.299] 忘れられないから
[03:41.853] 僕の大事なメモリー
[03:44.118] どら焼きは主食になれない
[03:46.716] ならば上書きしちゃえば
[03:48.935] 僕の思い通り
[03:51.235] 夢からピンピン
[03:52.145] 覚めないで覚めないで
[03:54.733] ぬくもり逃げないでまだ朝は
[03:58.049] たっぷりあるから
[03:59.554] あと５分いや１０分待たせて
