{"t":0,"c":[{"tx":"作词: "},{"tx":"Ponchi♪"}]}
{"t":520,"c":[{"tx":"作曲: "},{"tx":"Ponchi♪"}]}
{"t":1040,"c":[{"tx":"编曲: "},{"tx":"Ponchi♪"}]}
[00:01.56]叶わないこと 願ってばかりで
[00:06.23]大事な何かをなくした気がした
[00:11.65]報われないことわかっていたから
[00:16.61]ほらね
[00:17.61]始まりの場所へ また戻ってきてた
[00:21.99]淋しくって淋しくって
[00:24.49]放り込んで塞いだこの想いさえ
[00:27.86]何もなくなってしまうの？
[00:32.69]苦しくって苦しくって
[00:35.19]今更誰にも言えないよ
[00:38.34]傷ついて傷つけて
[00:43.01]壊れそうになるけど
[00:45.82]ほんとの気持ちを
[00:50.27]ぶつけたっていいんだよ
[00:52.91]あふれるくらい真っ直ぐな気持ちを
[00:57.63]ボクたちはきっと
[01:00.99]泣いてばっかだっていいんだよ
[01:03.47]こぼれた涙の数ほどココロは
[01:07.56]強くなれるから
[01:13.94]人を拒んで
[01:16.72]何かをするたび傷をつけたいと思ったって
[01:20.42]なにも得ないさ
[01:21.93]得られるのは傷をつけた事実だけさ
[01:24.99]人間というのは
[01:27.53]どれくらい残酷で身勝手なものだろう？
[01:31.34]わかりやしないや
[01:32.86]幸せってなんだよ
[01:35.34]悔しくって悔しくって
[01:37.78]思い通りなんていくはずなくて
[01:41.28]抑えることばかりで
[01:45.91]辛くなって辛くなって
[01:48.54]誰かを蹴落とすことだけで
[01:51.57]誰も救われやしないから
[01:58.44]前だけ見ようよ
[02:20.87]時には後ろも
[02:23.43]振り返っていいから
[02:26.10]孤独な日々も確かな記憶
[02:30.95]いつかまたきっと
[02:34.18]幸せと出会うんだよ
[02:37.15]どれくらいの季節が過ぎようと
[02:41.23]ここで待ってるから
[02:44.18]あの日描いてた夢も
[02:45.43]報われない現実も
[02:48.46]全部抱きしめて　顔あげなよ
