{"t":0,"c":[{"tx":"作词: "},{"tx":"畑亜貴","li":"http://p1.music.126.net/TTfGRyOipVJ1setP6HGQjg==/109951172460126957.jpg","or":"orpheus://nm/artist/home?id=161044&type=artist"}]}
{"t":783,"c":[{"tx":"作曲: "},{"tx":"太田雅友"}]}
{"t":1566,"c":[{"tx":"编曲: "},{"tx":"太田雅友"}]}
[00:02.350]キミと (はいっ) 一绪がいちばん (いぇい)
[00:05.850]好きよってもっとぎゅっとね
[00:08.160]キミを (はいっ) 新しい场所へと (いぇい) 引っぱってっちゃう
[00:12.580]る?らんら! 遅れないでね
[00:15.082]
[00:24.650]飞んでけすごいな
[00:26.170]谁が?
[00:27.470]私たちですよ!
[00:29.620]线引きはないの いやっほ～楽しい宴
[00:34.470]ぜったい终わらない魔法かけて
[00:37.400]ドキドキの前夜祭
[00:39.770]游んで游んでばかりがいいな でしょ?
[00:43.010]やっぱりやっぱりそうでしょ?
[00:45.260]お祭りよいしょで仲良し (な?か?よ?し)
[00:50.420]君へのよいしょは自然体 (あふぇくしょん)
[00:55.680]お出かけの顺序は スイッチ入ってハイになって完了だ!
[01:01.000]甘(あま)いデリカシーで
[01:03.289]ほんのりさっぱりあっさりぴったり恋しちゃう
[01:06.950]キミと (はいっ) 一绪がいちばん (いぇい)
[01:09.799]好きよってもっとぎゅっとね
[01:11.969]キミを (はいっ) 新しい场所へと (いぇい) 引っぱってっちゃう
[01:16.629]る?らんら! して?
[01:17.360]ホント (はいっ) 一绪にいたいな (いぇい)
[01:20.200]邪魔されたくないんだもん
[01:22.640]キミに (はいっ) 秘密の场所では (いぇい)
[01:25.399]张りきっちゃうよ
[01:26.909]る?らんら? る?らんら! だよ
[01:38.890]ポイ舍てしないで
[01:40.660]谁の?
[01:41.819]君たちの拍手!
[01:43.899]大切な合図 いやっふ～嬉しい集い
[01:48.720]断然おもしろい筈だから
[01:51.780]ズキズキの感谢祭
[01:54.110]廻って廻ってみせてよほらね
[01:56.890]すごい?
[01:57.810]やっぱりやっぱり、ね! すごい!
[01:59.910]过激なわっしょいでぱわふる (み?ら?ふ?る)
[02:04.310]私もわっしょいで保健体育 (ほけんしつ)
[02:09.949]お休みのコールは スリーとツーとワンでもって完成だ!
[02:15.449]ゆるいテレパシーが
[02:17.639]やんわりそっくりおっとりぷっくり恋なの
[02:21.248]あのね (はいっ) 応援させてよ (いぇい)
[02:24.028]いつだってやっぱ元気に
[02:26.229]あのさ (はいっ) 踊りたいこのとき (いぇい)
[02:29.449]置いてっちゃって じ?だんだ! ふむ?
[02:31.919]ホンキ (はいっ) 応援したいな (いぇい)
[02:34.278]落ち込みたくないんだもん
[02:36.748]あのね (はいっ) 冒険梦みて (いぇい)
[02:39.550]知らないフリ
[02:41.240]じ?だんだ? じ?だんだ! だね
[02:44.528]
[02:52.599]キミと (はいっ) 一绪がいちばん (いぇい)
[02:55.379]好きよってもっとぎゅっとね
[02:57.520]キミを (はいっ) 新しい场所へと (いぇい)引っぱってっちゃう
[03:02.449]る?らんら! して?
[03:03.278]ホント (はいっ) 一绪にいたいな (いぇい)
[03:05.639]邪魔されたくないんだもん
[03:07.938]キミに (はいっ) 秘密の场所では (いぇい)
[03:10.830]张りきっちゃうよ
[03:12.528]る?らんら? る?らんら! だよ
[03:26.508]
