[00:00.000]作词: 张美贤
[00:01.188]作曲: 韦景云
[00:01.349]根本你不懂得 不懂得爱我
[00:04.531]仿佛我站或坐动或静都是错
[00:08.132]分手可会得到你肯挂住我
[00:14.449]今天你笑不出 是为什么不开心
[00:18.976]今天我喊不出 但是实在好伤心
[00:22.015]讲一句I don't care 极度受伤的声音
[00:25.542]一起过已很好 我不贪心
[00:28.563]当初爱有多深 是动地惊天直近
[00:32.114]真感觉换受罪教训
[00:34.903]今天我说分手 在寂寞当中偷生
[00:38.623]不需要假惺惺 强装关心
[00:42.178]你变改的心是属别个他 无需要再害怕
[00:47.998]我就当放假 你就放过我好吗
[00:54.315]根本你不懂得 不懂得爱我
[00:58.676]辛苦你日或夜在受罚迁就我
[01:01.983]付上几多 后悔几多 计算结果
[01:07.763]根本你不懂得 不懂得爱我
[01:12.295]仿佛我站或坐动或静都是错
[01:15.062]分手可会得到你肯挂住我
[01:28.040]今天你笑不出 是为什么不开心
[01:32.119]今天我喊不出 但是实在好伤心
[01:35.478]讲一句I don't care 极度受伤的声音
[01:38.505]一起过已很好 我不贪心
[01:41.791]当初爱有多深 是动地惊天直近
[01:45.156]真感觉换受罪教训
[01:48.683]今天我说分手 在寂寞当中偷生
[01:51.950]不需要假惺惺 强装关心
[01:55.504]你变改的心是属别个他 无需要再害怕
[02:02.286]我就当放假 你就放过我好吗
[02:07.526]根本你不懂得 不懂得爱我
[02:12.096]辛苦你日或夜在受罚迁就我
[02:15.204]付上几多 后悔几多 计算结果
[02:22.249]根本你不懂得 不懂得爱我
[02:25.805]仿佛我站或坐动或静都是错
[02:28.565]分手可会得到你肯挂住我
[02:35.701]根本你不懂得 不懂得爱我
[02:38.718]辛苦你日或夜在受罚迁就我
[02:41.987]付上几多 后悔几多 计算结果
[02:48.584]根本你不懂得 不懂得爱我
[02:52.818]仿佛我站或坐动或静都是错
[02:55.349]分手可会得到你肯挂住我
