{"t":0,"c":[{"tx":"作词: "},{"tx":"EN0N"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"EN0N"}]}
[00:18.375]具体性無い自由論　桜散る
[00:20.720]不条理求めて　答えぬ現世にバイバイしたい
[00:23.262]ねぇ予想外　玩具箱開ける子供心が
[00:26.572]live in dim　live in dim
[00:27.605]息づく世界に
[00:28.667]live in dim　live in dim
[00:29.668]生き詰る毎日に　歪む価値観
[00:32.212]常識は誰が生んだものか
[00:34.458]携帯してる皆の思いが交錯して
[00:37.802]その中から安心自尊心を奪い去って
[00:41.680]目を閉じた
[00:42.397]焦りが駆けてく一目散
[00:44.052]もう息途絶えてくの
[00:46.061]酸いも甘いも嚙み分けたフリして
[00:48.139]見捨てるんでしょ
[00:48.904]おかえり世界よ
[00:50.102]光がだんだん色褪せる
[00:51.616]効率化された愛を為そう
[00:53.617]もう知ってる　分かってる
[00:55.179]原因　存在意義　say no more
[00:57.226]だからもう　これ以上　見せないで
[00:59.523]合理化され果てた希望で
[01:01.257]僕に構わず浴びせる美学正義感
[01:04.031]理想の所為に愛を宛てる
[01:05.281]live in dim　live in dim
[01:06.250]揺れ動く
[01:07.313]live in dim　live in dim
[01:08.266]胸の奥
[01:09.451]疑問抱く思考でさえも
[01:11.358]誰かの手のひらの上
[01:13.109]live in dim　live in dim
[01:14.063]現実と
[01:15.250]live in dim　live in dim
[01:15.953]夢語り
[01:17.171]who I am　答えて　どうか
[01:18.924]live in dim　live in dim
[01:20.204]no voice
[01:20.784]哨戒　世界の内に篭もる
[01:22.689]時計の針　記憶　零れる
[01:24.518]実存に与えたる了解
[01:26.515]危険と背を合わせ口にする
[01:28.546]live in dim　live in dim
[01:29.594]硝を割る前に
[01:30.657]live in dim　live in dim
[01:31.688]現実を直視して傷む白紙の感覚を
[01:34.875]まだ覚えてるかな
[01:36.068]live in dim　live in dim
[01:37.303]君のもとで
[01:38.266]live in dim　live in dim
[01:39.302]そっと目を
[01:44.043]live in dim　live in dim
[01:44.996]肯定して
[01:45.949]live in dim　live in dim
[01:46.906]そっと手を
[01:51.694]さよなら世界よ
[01:52.945]兆しがだんだん色滲む
[01:54.613]喪失と拾得の反芻を
[01:56.335]散ってく　消えてく
[01:58.096]非本来的存在は未定
[02:00.129]だからもう　これ以上　怖がらないで
[02:02.644]分からないことが希望で
[02:04.160]君に捧げる時間とこの身全て
[02:06.412]自由の刑に愛を叫ぶ
[02:08.423]live in dim　live in dim
[02:09.112]対立と
[02:10.313]live in dim　live in dim
[02:11.345]幸福を
[02:12.526]保存するためこの息を
[02:14.390]貴方の元へ届けて
[02:16.173]live in dim　live in dim
[02:16.908]幻想と
[02:18.110]live in dim　live in dim
[02:18.829]現実を
[02:20.282]where I am　答えは　此処に
[02:21.892]live in dim　live in dim
[02:23.141]no sounds
