{"t":0,"c":[{"tx":"作词: "},{"tx":"KENZIE","li":"http://p1.music.126.net/RjAqyilufb8TMTzlVT1RYA==/109951167578870866.jpg","or":"orpheus://nm/artist/home?id=53134419&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Moonshine, Cazzi Opeia, Ellen Berg Tollbom"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Moonshine "}]}
[00:07.47]Uhm yeah yah
[00:09.83]Oh gosh 난리야 Oh gosh
[00:11.98]맞아 난 좀 기분파
[00:13.43]헤 금방 또 사랑에 빠져 Yeah yeah yeah yeah
[00:18.14]새것만 좋아해요 반짝거리죠
[00:21.81]다들 그렇잖아요 맞죠
[00:25.75]Peek-A-Boo 설렐 때만 사랑이니까 La la la la la
[00:33.86]내 친구 모두 소리쳐 넌 정말 문제야
[00:38.63]Im fine fine fine fine fine fine
[00:42.28]Peek-Peek-A-Peek-A-Boo
[00:46.23]Peek-Peek-A-Peek-A-Boo
[00:50.54]흥이 난 여우 그런 나라구
[00:58.84]Peek-Peek-A-Peek-A-Boo
[00:59.27]I said 1 2 3 Play the game again
[01:01.37]버튼을 눌러보자 쿵푸만큼 빨리
[01:03.48]중간에 내 맘 변해도 놀라지 말기
[01:05.48]혹시 끌리지 않니 그럼 Excuse me
[01:07.94]자 전화해요 밤새 또 놀러 가요 함께
[01:11.80]Restart a game 돌진해 롤링해 블랑카
[01:16.45]오늘 저녁도 Let's go 놀이터는 붐비고
[01:20.22]지루해질 틈조차 없죠 Yeah yeah yeah
[01:24.89]빙글빙글 돌아요 다들 똑같죠
[01:28.51]오 마침내 마주친 눈빛
[01:32.52]Peek-A-Boo 새로워요 사랑인가요 La la la la la
[01:40.67]내 친구 모두 소리쳐 넌 정말 문제야
[01:45.48]Im fine fine fine fine fine fine
[01:47.93]Ma BooBooBoo Peek-A-BooBooBooBoo
[01:49.74]Peek-Peek-A-Peek-A-Boo
[01:52.91]Peek-Peek-A-Peek-A-Boo
[01:57.38]Peek-Peek-A-Peek-A-Boo
[01:57.73]술래는 너로 정해졌어 재밌을 거야
[02:00.54]끼워 줄게 Peek-Peek-A-Peek-A-Boo
[02:02.42]저 달이 정글짐에 걸릴 시간까지
[02:04.46]노는 거야 Peek-Peek-A-Peek-A-Boo
[02:06.66]Peek-A-Boo 이상해 어라 넌 좀 달라
[02:10.36]이런 게임 멈추고 너를 다시 보게 돼
[02:14.57]무섭지 않아 난 새로운 얘기가
[02:18.75]펼쳐질 거라는 걸 방금 느꼈으니까
[02:22.38]Peek-Peek-A-Peek-A-Boo
[02:26.28]Peek-Peek-A-Peek-A-Boo
[02:30.83]흥이 난 여우 그런 나라구
[02:39.70]Peek-Peek-A-Peek-A-Boo
[02:39.42]술래는 너로 정해졌어 재밌을 거야
[02:42.27]끼워 줄게 Peek-Peek-A-Peek-A-Boo
[02:43.67]저 달이 정글짐에 걸릴 시간까지
[02:46.22]노는 거야 Peek-Peek-A-Peek-A-Boo
[02:47.97]술래는 너로 정해졌어
[02:49.78]재밌을 거야 네가 좋아
[02:51.78]Peek-Peek-A-Peek-A-Boo
[02:52.28]저 달이 정글짐에 걸릴 시간이지만
[02:54.88]더 놀자
[02:55.95]Peek-Peek-A-Peek-A-Boo
[02:58.20]Peek-A-Boo
[03:00.30]Peek-A-Boo
[03:02.26]Peek-A-Boo
