{"t":0,"c":[{"tx":"作词: "},{"tx":"猫之茗-普洱","li":"http://p1.music.126.net/BIzX96MZ76JXOVXre-UPqw==/109951169851885627.jpg","or":"orpheus://nm/artist/home?id=95076329&type=artist"}]}
{"t":70,"c":[{"tx":"作曲: "},{"tx":"猫之茗-普洱","li":"http://p1.music.126.net/BIzX96MZ76JXOVXre-UPqw==/109951169851885627.jpg","or":"orpheus://nm/artist/home?id=95076329&type=artist"}]}
{"t":140,"c":[{"tx":"编曲: "},{"tx":"猫之茗-普洱","li":"http://p1.music.126.net/BIzX96MZ76JXOVXre-UPqw==/109951169851885627.jpg","or":"orpheus://nm/artist/home?id=95076329&type=artist"}]}
[00:00.210][ by:猫之茗-普洱]
[00:00.750]我是毒液
[00:01.380]我是毒液
[00:03.330]我是毒液哈哈哈
[00:05.160]叮咚叮叮叮咚
[00:05.700]顶顶顶顶顶东顶
[00:06.120]曼波慢波
[00:06.510]曼波曼波喵喵喵
[00:09.420]你你你别笑
[00:10.710]你叮咚茶叮咚
[00:11.190]茶叮叮叮盯叮咚叮
[00:14.940]茶叮叮叮盯叮咚叮
[00:15.870]叮叮叮叮叮咚叮
[00:16.740]慢慢慢慢慢曼波喵
[00:17.250]带身份身份证
[00:20.010]你你你你你别笑
[00:21.690]老老老老测核酸
[00:22.740]叮叮叮盯菜菜白
[00:23.250]白白白叮叮白
[00:23.760]白白白叮叮
[00:24.270]白白白顶顶白
[00:24.660]我是毒液
[00:24.990]我是毒液
[00:25.260]我是毒液哈哈哈
[00:28.650]叮咚叮叮叮咚
[00:30.360]顶顶顶顶顶东顶
[00:30.780]曼波慢波
[00:31.230]曼波曼波喵喵喵
[00:34.260]你你你别笑
[00:35.550]你叮咚茶叮咚
[00:36.030]茶叮叮叮盯叮咚叮
[00:37.020]茶叮叮叮盯叮咚叮
[00:40.140]叮叮叮叮叮咚叮
[00:41.400]慢慢慢慢慢曼波喵
[00:44.100]带身份身份证
[00:44.820]你你你你你别笑
[00:46.530]老老老老测核酸
[00:47.580]叮叮叮盯菜菜白
[00:48.090]白白白叮叮白
[00:48.600]白白白叮叮
[00:49.050]白白白顶顶白
[00:49.500]我是毒液
[00:49.830]我是毒液
[00:50.100]我是毒液哈哈哈
[00:54.060]叮咚叮叮叮咚
[00:54.420]顶顶顶顶顶东顶
[00:54.840]曼波慢波
[00:56.400]曼波曼波喵喵喵
[01:01.380]你你你别笑
[01:01.950]你叮咚茶叮咚
[01:02.460]茶叮叮叮盯叮咚叮
[01:03.780]茶叮叮叮盯叮咚叮
[01:06.150]叮叮叮叮叮咚叮
[01:07.380]慢慢慢慢慢曼波喵
[01:08.880]带身份身份证
[01:10.830]你你你你你别笑
[01:12.540]老老老老测核酸
[01:13.590]叮叮叮盯菜菜白
[01:14.070]白白白叮叮白
[01:14.610]白白白叮叮
[01:15.120]白白白顶顶白
