[00:06.30]おはようのオーディションして
{"进行早安的试镜"}
[00:09.80]髪型もバッチリ OK
{"发型也完美 OK"}
[00:12.72]金曜日は頑張らなくちゃ
{"周五必须努力"}
[00:16.13]だって2日会えないからね
{"因为两天见不到啊"}
[00:19.58]
[00:32.13]8:00 2車両目お気に入りの特等席
{"8:00 第二辆车厢最喜欢的特等席"}
[00:38.70]隣の人眠そうですね そんな日常
{"旁边的人好像困了　那样的日常"}
[00:44.99]8:07 開くのは向かいのドア息を呑む
{"8:07 打开的是对面的门　吞口气"}
[00:51.44]言いかけてた"その言葉"は今日も逃げた
{"刚要说出口的那句话　今天也逃走了"}
[00:57.71]きっかけシンプルでいいのに意気地ないな
{"契机简单点就好了　真没出息"}
[01:03.87]勇気のテスト乗り越えなきゃ 逃げるなって
{"勇气的测试　必须跨越　不要逃跑"}
[01:10.19]おはようのオーディションして
{"进行早安的试镜"}
[01:13.83]弱虫な自分に勝って
{"战胜胆小的自己"}
[01:16.60]金曜日は頑張らなくちゃ
{"周五必须努力"}
[01:20.09]だって2日会えないからね
{"因为两天见不到啊"}
[01:23.02]眠そうな君を見てる
{"看着困倦的你"}
[01:26.56]それだけで満足しちゃって
{"光那样就满足了"}
[01:29.42]ダメだって「頑張らなくちゃ」
{"不行　必须努力"}
[01:32.93]そっと声に出してみた
{"小声说了出来"}
[01:35.50]
[01:49.21]8:00 2車両目座られてた特等席
{"8:00 第二辆车厢　座着的特等席"}
[01:55.47]ついてないな 空模様まで泣きそうです
{"真倒霉　连天气都要哭了"}
[02:01.68]8:07 準備まだ、ちょっと待ってドキドキが
{"8:07 还没准备　等一下　心跳加速"}
[02:08.31]震え混じり"その言葉"はかき消された
{"颤抖着　那句话被消除了"}
[02:14.43]雨宿り立ち尽くす僕に「傘をどうぞ」
{"对躲雨站着的我说「请用伞」"}
[02:20.66]君は少し恥ずかしそうに下を向いた
{"你有些害羞地低下了头"}
[02:27.10]「ありがとう」震えていた
{"「谢谢」颤抖着"}
[02:30.54]練習してない言葉言えたから頑張らなくちゃ
{"因为能说出没练习的话了　必须努力"}
[02:37.00]だって2日会えないからね
{"因为两天见不到啊"}
[02:39.92]大好きな君を見てる
{"看着最喜欢的你"}
[02:43.40]それだけじゃ満足しなくて
{"光那样不满足"}
[02:46.30]月曜日頑張らなくちゃ
{"周一必须努力"}
[02:49.71]そっと声に出してみた
{"小声说了出来"}
[02:52.30]
[03:05.54]夢では自然に話せるのに
{"梦里明明能自然地说话"}
[03:11.80]勇気のテスト乗り越えるから少し待ってて
{"勇气的测试　会跨越的　稍微等一下"}
[03:18.33]おはようのオーディションして
{"进行早安的试镜"}
[03:21.77]髪型もバッチリOK
{"发型也完美 OK"}
[03:24.70]8:07に君を待ってる
{"8:07 等着你"}
[03:28.22]だって今日は言えるから
{"因为今天能说出口"}
[03:31.10]おやすみも言いたいけれど ちょっと待って
{"晚安也想说　但是等一下"}
[03:37.55]大好きな言葉なんだ
{"是最喜欢的词语"}
[03:41.06]だって君に会えるからね
{"因为能见到你啊"}