[00:09.60]大牛且慢 咱 再来一盘 手谈
[00:13.57]昨夜受风寒 不是我脚在软
[00:17.91]麻雀咿呀乱 叫得人心很烦
[00:22.50]东头二狗也观战 笑我一般
[00:26.60]
[00:26.45]大路且漫漫 咱 先走几步看看
[00:31.29]低头不见抬头看 拿人手短
[00:35.32]李家镇的碗 春花小妹的发簪
[00:39.97]有朝一日定叫你 统统归还
[00:43.44]
[00:43.91]听说古人犯难 总爱拍遍栏杆
[00:46.49]词人失恋心烦 总爱睡杨柳岸
[00:48.64]我娘说 一旦我难过 我都会添很多 的饭
[00:52.67]那个今晚 我已吃了十几碗
[00:55.14]不知怎么办 不知怎么那个办
[00:57.52]观 房梁望穿 这星河瀚翰
[01:01.18]
[01:01.39]扳呐扳扳扳扳
[01:03.89]上路扳完下路拆三 手段
[01:06.59]他举棋 又不定
[01:08.53]抓耳挠腮擦汗
[01:09.89]
[01:10.21]断呐断断断断
[01:12.59]黑蛟断首白龙收官 怒斩
[01:15.24]斜阳里春家小妹 别起发簪
[01:17.80]她眉眼弯弯
[01:19.21]
[01:19.48]算呐算算算算
[01:21.27]人活几世能打几番 算盘
[01:23.79]有何贪 有何婪
[01:25.98]打水偏用竹篮
[01:27.51]
[01:27.71]换呐换换换换
[01:29.98]冰糖葫芦一钱换 一串
[01:32.53]送春花 能啵一下 啦啦啦啦啦
[01:35.72]啦啦啦啦
[01:36.31]
[01:37.96]春花：你是怎么赢的大牛？
[01:40.50]施小夏：……嗯……看天上的星星。
[01:42.15]春花：你骗人。
[01:43.76]施小夏：……吃糖葫芦吗？
[01:45.95]春花：不吃！
[01:47.21]施小夏：你不吃……那我可就吃啦。
[01:49.61]春花：你敢！
[01:51.23]施小夏：发簪我都赢回来了，怎么还这么凶……
[01:53.97]
[01:54.25]大爹且慢 咱 先缓一缓 再谈
[01:58.15]京城的棋院 家要往南边搬
[02:02.59]牛弟哭得惨 见我要翻座山
[02:06.96]二狗兄长倒心宽 夸不简单
[02:11.40]
[02:11.25]大道且漫漫 咱 一步一步走完
[02:15.65]宛如那棋谱 总得一步步参
[02:20.20]书谱竟然叹 两处有情方可断
[02:24.45]小小棋童又不安 惶惶不安
[02:28.34]
[02:28.55]听说京城恶歹 总逮棋童来贩
[02:31.21]沿街黑店客栈 睡一晚要十万
[02:33.31]我娘猜 就算我被卖 也会吃穷他们 的饭
[02:37.53]自打今晚 我吃不下小半碗
[02:39.91]不知怎么瞒 爹娘骗不过怎么办
[02:42.32]望 秋水望穿 这秋水潺潺
[02:46.70]
[02:46.50]翻呐翻翻翻翻
[02:48.55]我翻篱笆再淌河滩 河湾
[02:51.36]月光满 夜色晚
[02:53.21]悄悄呼朋引伴
[02:54.98]
[02:55.19]拦呐拦拦拦拦
[02:57.24]远处火把爹娘在喊 定庵
[02:59.81]我只能一步一望春家姑娘
[03:02.23]她深情款款
[03:03.97]
[03:04.18]关呐关关关关
[03:06.70]人活几世也算不完 机关
[03:08.67]况且我只是在
[03:10.63]十九道里周转
[03:12.25]
[03:12.45]拆呐拆拆拆拆
[03:14.77]岁月拆开 西村南门外
[03:17.28]老树槐 年轮几载 哎呀呀呀呀
[03:19.41]哎呀呀呀
