{"t":0,"c":[{"tx":"编曲: "},{"tx":"小林オニキス"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"小林オニキス"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"小林オニキス"}]}
[00:03.26]サイハテ
[00:13.12]
[00:26.65]むこうはどんな所なんだろうね？
[00:33.35]無事に着いたら　便りでも欲しいよ
[00:39.61]
[00:39.82]扉を開いて　彼方へと向かうあなたへ
[00:46.38]この歌声と祈りが　届けばいいなぁ
[00:52.72]
[00:52.94]雲ひとつないような　抜けるほど晴天の今日は
[00:59.48]悲しいくらいに　お別れ日和で
[01:05.31]
[01:05.97]ありふれた人生を　紅く色付ける様な
[01:12.56]たおやかな恋でした　たおやかな恋でした
[01:18.08]さよなら
[01:20.51]
[01:32.34]またいつの日にか　出会えると信じられたら
[01:38.94]これからの日々も　変わらずやり過ごせるね
[01:45.08]
[01:45.57]扉が閉まれば　このまま離ればなれだ
[01:52.02]あなたの煙は　雲となり雨になるよ
[01:58.17]
[01:58.61]ありふれた人生を　紅く色付ける様な
[02:05.15]たおやかな恋でした　たおやかな恋でした
[02:10.70]さよなら…
[02:13.05]
[02:26.34]～終わり～
[02:32.62]☆°．·∴水色极光制作°★． ☆° ∴·
[02:39.01]
