{"t":0,"c":[{"tx":"作词: "},{"tx":"Mizore"}]}
{"t":45,"c":[{"tx":"作曲: "},{"tx":"Mizore"}]}
[00:00:09]いまそして此岸の端に立つ
[00:03:44]悲劇を耐え忍ぶ
[00:06:74]青青しく染まる両の瞳
[00:09:98]閉じて力を込めた
[00:13:37]春になって 花弁 肌を滑って
[00:19:51]時が進めば 僕らそれぞれに
[00:23:36]振り返ることも叶わない
[00:26:25]音楽は止まない
[00:33:00]止まらない大粒の雫を落として
[00:38:26]しずかな夢を見ていよう
[00:42:92]幸せの瀬に到くまで
[00:56:01]いまそして此岸の端に立つ
[00:59:32]悲劇を耐え忍ぶ
[01:02:56]青青しく染まる両の瞳
[01:05:81]胸に沁みて いたい
[01:09:14]いまそして此岸の端に立つ
[01:12:41]前を 向けよ 向けよ
[01:15:69]踏み込んだ周り花が咲く
[01:18:93]悲劇を覆ってゆく
[01:36:32]春になって 繰り返しては過ぎ去って
[01:42:52]方舟が伸びた僕らを乗せ揺れる
[01:46:36]その奇跡も能わない
[01:49:10]音楽は歩く
[01:56:90]歩けない少年は影を落として
[02:02:04]「挙げ句の果て」へ飛んだ
[02:06:80]幸せの瀬の少し前
[02:20:02]いまそして此岸の端に立つ
[02:23:11]いのちの前 偲ぶ
[02:26:40]青青しく染まる両の瞳
[02:29:60]悲劇の先に立つ
