{"t":-1000,"c":[{"tx":"作词: "},{"tx":"无"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"无"}]}
[00:00.00]作编曲 : litterzy (HEROAR)
[00:08.00]作词 : 慕清明
[00:16.00]大提琴：冰果
[00:24.00]翻唱：三无xHanser
[00:34.86]【三无】初遇是草长莺飞时节
[00:38.68]婆娑之处杨柳新叶
[00:42.02]恰逢东风抚你笑靥
[00:45.91]吹开蓬山千里雪
[00:50.45]【Hanser】后来是执手琼楼宫阙
[00:54.29]霓裳羽衣盛世风月
[00:57.35]长生殿上结发誓约
[01:01.18]生生世世不离别
[01:04.78]【三无】或许情不知所起才称绝妙
[01:09.36]免去忖度掂量生烦恼
[01:13.16]能一往而深倾尽全力去拥抱
[01:20.50]【Hanser】时光几曾仓促将红颜催老
[01:24.53]它只是吻过簪花鬓角
[01:28.23]婉转成一段又一段传世歌谣
[01:35.42]【合】我想和你相恋最凡俗人间
[01:39.36]邀来春花与秋月烹成炊烟
[01:43.14]荔枝青瓷盘 微雨紫竹伞
[01:46.85]每一程山水都能与你相伴
[01:50.91]可偏偏我们置身万众眉眼
[01:54.79]喜怒哀乐都惹得他人褒贬
[01:58.53]皓月映长川 相思在长安
[02:02.28]纵然是如画江山 有你才圆满
[02:21.74]【Hanser】或许情不知所起才称绝妙
[02:26.37]免去忖度掂量生烦恼
[02:30.43]能一往而深倾尽全力去拥抱
[02:37.79]【三无】时光几曾仓促将红颜催老
[02:41.70]它只是吻过簪花鬓角
[02:45.58]婉转成一段又一段传世歌谣
[02:53.08]【Hanser】我想作你最岿然安稳峰峦
[02:56.45]挡得住风霜雨雪明枪暗箭
[03:00.44]有轻云翩跹 有月华如练
[03:04.03]将所有晴天阴天都经历遍
[03:08.28]【三无】哪管世人会如何喟叹妒羡
[03:12.17]高处不胜寒幸有你在身边
[03:16.06]若比翼鹣鹣 若连理缠绵
[03:19.71]千载后深情犹存山高水阔 天浩远
[03:25.93]【Hanser】我想和你相恋最凡俗人间
[03:29.68]【三无】邀来春花与秋月烹成炊烟
[03:33.54]【合】荔枝青瓷盘 微雨紫竹伞
[03:37.10]每一程山水都能与你相伴
[03:41.24]【三无】可偏偏我们置身万众眉眼
[03:44.99]【Hanser】喜怒哀乐都惹得他人褒贬
[03:48.91]【合】皓月映长川 相思在长安
[03:52.64]纵然是如画江山
[03:56.38]【三无】有你才圆满
