[00:00.30]チッチッチッ　チモチモチモ　チモシーきもちウレシーってマジ
[00:04.54]チッチッチッ　チモチモチモ　チモシーってまじタノシーきもち
[00:08.46]雨降って地固まる…ケド「幸運な場合」って条件がナイ？
[00:12.07]晴れもっといいことがアル！　それ強運の範囲って状況　the nice
[00:15.82]チッチッチッ　チモシー　もしもピンチがきてチモシーがいて
[00:20.08]チッチッチッ　もちろんダまじ待ってろって任せてSay!　チモシー
[00:23.71]四葉のクローバー採ればそれは葉っぱ？　Yes, Happy
[00:26.97]チモシー頼もしいらしい　あと優しいって話！　メルシー
[00:31.34]あっちこっちタチマチ変わる運気予報は
[00:38.41]ふむふむでモフモフ…
[00:41.97]ニッチもサッチもいかないダラケ！
[00:48.58]チッチッチモチモ　ミチノチモシー
[00:52.33]チッチッチモチモ　キミノキモチー
[00:56.15]まみむめみも　雨ノチ晴レテ
[01:01.41]なんかちょっとファンシー
[01:04.35]チッチッチッ　チモチモチモ　チモシーきもちウレシーってマジ
[01:07.86]チッチッチッ　チモチモチモ　チモシーってまじタノシーきもち
[01:11.73]雨だからツイてないってそれ空言？　アンラッキーな残念mind
[01:15.44]晴れたからふいに見た虹　偶然のラッキーってモンじゃナイ？
[01:19.61]チッチッチッ　チモシーもしもピンチがきてチモシーがいて
[01:23.26]チッチッチッ　モチベーション上げ見てるって見守ってるダケ！
[01:27.07]みんなどんな問題なんダ　そんなもんToughにOK
[01:31.14]チモシーは公平だし　デモクラシーな感じ　チモシー
[01:34.76]あっちこっち毎日荒れる運気予報は
[01:41.61]まじまじと不毛不毛(ふもふも)…
[01:45.36]どうにかこうにかしてあげまショ!
[01:52.06]チッチッチモチモ　ミチノチモシー
[01:55.75]チッチッチモチモ　ツミナキモチー
[01:59.55]まみむめみも　みんなのLOVEキャッチ
[02:04.93]だってアイドルだシー
[02:07.40]ぴょぴょぴょーんっ　ウルトラジャンプ
[02:10.67]黒いもくも雲　飛び越え
[02:14.98]ロボうさぎだケド　ひとはだ脱いじゃいまショ
[02:20.92]ついておいでヨ！
[02:41.01]チッチッチモチモ　ミチノチモシー
[02:45.62]チッチッチモチモ　キミノキモチー
[02:49.18]まみむめみも　雨ノチ晴レテ
[02:54.63]なんかちょっとファンシー
[02:57.28]チッチッチモチモ　ミチノチモシー
[03:00.86]チッチッチモチモ　ツミナキモチー
[03:04.56]まみむめみも　みんなのLOVEキャッチ
[03:09.89]だって僕はチモシー
