[00:09.10]Hi I'm a muffin, and it's muffin time
[00:13.36]Who wants a muffin?
[00:15.45]Please, I just wanna die
[00:17.65]Hey, somebody kill me
[00:19.67]Please, it's muffin time
[00:21.88]Have you had a muffin today?
[00:23.70]I wanna die die die
[00:25.69]Please I wanna die die die
[00:28.25]Die die die
[00:30.16]It's muffin time
[00:32.02]Cuz I wanna die die die
[00:34.23]Please, I wanna die die die
[00:36.72]Die die die
[00:38.80]It's muffin time
[00:40.46]Cuz I wanna die die die
[00:43.21]Die, potato die
[00:45.18]I baked you a pie
[00:47.26]Oh boy, what's flavour?
[00:49.60]Pie pie pie
[00:51.70]Dad, I'm hungry
[00:53.32]Hi, hungry, I'm dad
[00:55.94]Why did you name me this way?
[00:58.09]Why why why?
[01:00.24]I'm gonna do an internet
[01:02.32]Well, I'm gonna do a book
[01:04.34]You're leaving me
[01:05.47]I met a real man
[01:06.96]Hey buddy, look over here
[01:09.89]Ha ha ha ha ha, now you're blind
[01:13.43]You're gonna die
[01:14.33]We're all gonna die
[01:15.51]Ooh, a butterfly
[01:17.06]We're all gonna die die die
[01:19.68]Die die die(Pie pie pie)
[01:21.77]It's muffin time
[01:23.38]Cuz I wanna die die die (Why why why?)
[01:25.72]Please I wanna die die die (Ooh,a butterfly)
[01:28.33]Die die die (Hi hi hi)
[01:30.28]It's muffin time
[01:32.01]'Cause I wanna die die die
[01:34.70]Hee hee hee hee hee hee
[01:36.79]Got your nose
[01:38.58]Look out he's got a nose!
[01:40.36]-Is this you？-Yes
[01:41.60]-Hello!-Hi!
[01:43.28]Here comes the airplane
[01:45.43]I like trains
[01:47.53]Honey I'm pregnant....I can explain
[01:51.71]No, don't jump!
[01:53.98]Okay, jump now
[01:55.59]I have no idea how to breathe
[01:57.68]Meow, meow, meow, I'm a cow
[02:00.58]Hey,you got a license for that?
[02:02.55]You'll never take me alive!
[02:04.68]Ha ha! They said I could never teach a llama to drive!
[02:07.93]No, llama Noooo!
[02:09.01]Die die die
[02:11.10]Die die die(Pie pie pie)
[02:13.13]It's muffin time
[02:14.94]Cuz I wanna die die die(Why why why?)
[02:17.20]Please, I wanna die die die（NO,llama Noooo!）
[02:19.70]Die die die（Hi hi hi）
[02:21.79]It's muffin time
[02:23.46]Cuz I wanna die die die
[02:26.21]Even though letting go feels right
[02:30.33]I can't afford to say goodbye
[02:34.63]You and I are bound together
[02:38.93]Especially since cartoons live forever
[02:42.64]Please, I wanna die die die
[02:44.66]We're all gonna die die die（Pie pie pie）
[02:47.53]It's muffin time
[02:49.17]Cuz I wanna die die die（Why why why？）
[02:51.35]Please,I wanna die die die（No, llama Noooo!）
[02:54.07]Die die die（Pie pie pie）
[02:56.07]It's muffin time
[02:57.80]Cuz I wanna die die die
[03:00.36]It's muffin time
[03:02.06]Cuz I wanna die die die
