[00:10.775]嗚呼 とても待ち切れないわ
[00:13.712]24日の日付が変わる瞬間が
[00:16.774]爪に火を灯すような暮らしも
[00:18.804]スーパーにサンクスなチクワにモヤシも
[00:20.882]暫しの間のお別れだ
[00:24.253]地味に切り詰めた生活 カツカツ
[00:26.259]さながら修行 コツコツコツ
[00:27.510]ひとたび懐 ホクホクホク
[00:29.135]次第に煩悩 一つと二つと
[00:30.963]たまには食事も配達と
[00:32.445]ついでに新作も即決と
[00:34.275]また キツく結んだ紐が緩んでいる
[00:36.954]まだ散らし足りない！止まんない！
[00:39.220]今宵 カートはパラダイス
[00:40.969]半端な数じゃ満たされないんだ
[00:44.422]貰ったモノはいつだって
[00:46.173]使い倒しちゃうもんだって
[00:47.782]そう思ってしまっていた 勘違い！
[00:59.202]嗚呼 とても見てられないわ
[01:02.010]月初め ポストに入る明細が
[01:04.497]すっかり忘れてた 家賃も
[01:07.059]水道電気ガスに保険も
[01:09.061]とは言えど不正利用かな？
[01:12.194]引くほどの推し活 活 活
[01:14.505]ブランドモノ 着脱着
[01:16.280]タクシー移動 楽々々
[01:18.044]やっと引けたSSR
[01:19.717]重ねてきた罪と罰
[01:21.311]蘇る喜怒哀楽
[01:23.119]何だ全部 自分でやっている⋯
[01:27.150]でも散らし足りない 止まんない
[01:29.290]この魔法のカードがあれば
[01:31.119]大抵のモノと引き換えれんだ
[01:34.790]「貯金の額はいつだって 使える額と一緒」って
[01:38.259]そう歌いそうになっちゃって もうヤバイ！
[01:41.275]まだ回し足りない！終わんない！
[01:43.571]この経済ラリーダンス
[01:45.097]半端な意志じゃ務まらないんだ
[01:48.552]明日天に昇ったって一銭も持っていけないんだって
[01:52.256]そう気付いてしまっちゃって 今日に至る
[01:55.850]嗚呼 殺伐とした生活を
[01:57.626]派手にぶっ飛ばすような革命を
[01:59.431]いつかは消えて失くなっちゃうんだもんね
[02:02.540]故に謳歌するんだ人生を
[02:04.613]ただし計画的なご利用を
[02:06.228]そう言って 今日もよって 散the財！
