{"t":0,"c":[{"tx":"作词: "},{"tx":"ロス","li":"http://p1.music.126.net/wBXvRcwrGYJYFJkXORVjVg==/109951166543479024.jpg","or":"orpheus://nm/artist/home?id=50231627&type=artist"}]}
{"t":0,"c":[{"tx":"作曲: "},{"tx":"ロス","li":"http://p1.music.126.net/wBXvRcwrGYJYFJkXORVjVg==/109951166543479024.jpg","or":"orpheus://nm/artist/home?id=50231627&type=artist"}]}
[00:00.001]女狐 - ロス
[00:00.004]制作人：Nyonz Tanaka
[00:00.708]貴方が欲しいのよ
[00:03.707]もうやめてよ 焦れったいのよ
[00:07.020]この姿 見て怖気付いたのかい？
[00:11.669]情けないね 世の男はさ
[00:16.400]求めておくれ おくれ おくれ
[00:21.126]快楽の中で喰らってやろう
[00:24.446]叫んでおくれ おくれ おくれ
[00:28.900]化かされたアンタは胃に沈む
[00:48.297]心など無い
[00:51.097]人は糧としてただ喰らうだけ
[00:56.289]心など無い
[00:59.835]誘って酔わせ 私は女狐
[01:04.064]来たれや
[01:05.647]コンコンと鳴くわ 魂魂惑えや
[01:09.177]トントン そこの貴方様
[01:13.182]貴方が欲しいのよ
[01:16.592]もうやめてよ 焦れったいのよ
[01:20.001]仮初の美貌に夢中で一杯
[01:25.454]呆気ないねぇ 愛とやらはさ
[01:28.793]魂をくれ おくれ おくれ
[01:32.904]恐怖の中で貪ってやろう
[01:36.487]「助けて」の行方 行方 行方
[01:40.889]諦めな 届きやしないだろう
[02:00.040]来たれや
[02:02.160]恨恨妬めや 昏昏恋焦がれや
[02:05.237]悶悶狂えや 貴方様
[02:10.036]孤独は 孤独は貴方が満たしてよ
[02:16.199]もうやめてよ 焦れったいのよ
[02:20.461]この姿見てよ 醜いだろう？
[02:23.871]腰抜かせよ 恐れ戦けよ
[02:28.631]求めておくれ おくれ おくれ
[02:32.904]快楽の中で喰らってやろう
[02:36.479]叫んでおくれ おくれ おくれ
[02:40.835]化かされた アンタが悪いのよ
[02:46.150]~~
