[00:06.63]Oh  the  weather  outside  is  frightful
[00:10.16]But  the  fire  is  so  delightful
[00:13.79]And  since  we've  no  place  to  go
[00:16.86]Let  it  snow!Let  it  snow!Let  it  snow!
[00:20.90]It  doesn't  show  signs  of  stopping
[00:24.29]And  I've  bought  some  corn  for  popping
[00:27.91]The  lights  are  turned  way  down  low
[00:31.37]Let  it  snow!Let  it  snow!Let  it  snow!
[00:34.52]When  we  finally  kiss  goodnight
[00:38.47]How  I'll  hate  going  out  in  the  storm!
[00:41.57]But  if  you'll  really  hold  me  tight
[00:45.10]All  the  way  home  I'll  be  warm
[00:48.68]The  fire  is  slowly  dying
[00:52.11]And  my  dear  we're  still  goodbying
[00:55.73]But  as  long  as  you  love  me  so
[00:59.21]Let  it  snow!Let  it  snow!Let  it  snow!
[01:02.89]When  we  finally  kiss  goodnight
[01:20.44]How  I'll  hate  going  out  in  the  storm!
[01:23.92]But  if  you'll  really  hold  me  tight
[01:27.40]All  the  way  home  I'll  be  warm
[01:31.49]The  fire  is  slowly  dying
[01:34.52]And  my  dear  we're  still  goodbying
[01:38.50]But  as  long  as  you  love  me  so
[01:41.53]Let  it  snow!Let  it  snow!Let  it  snow !
[01:53.59]Ouw!
