{"t":0,"c":[{"tx":"作词: "},{"tx":"Kisa Sakaguchi"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Kisa Sakaguchi"}]}
[00:06.647]
[00:12.335]ずっとしたかったことはついに
[00:20.243]君とはできないままとうとう終わりました
[00:26.636]日付けが変わる頃に手をつないでコンビニへ歩く
[00:35.659]わたしの隣に違う人が居るよ
[00:43.322]
[00:44.104]『愛してる』と言われても君じゃないから
[00:51.227]わたしは上手に笑うことができない
[00:58.216]一度もそのことばを口にしなかった君を君を
[01:06.869]わたしは忘れられずに居るよ
[01:14.076]
[01:15.314]新しい恋人と抱き合っているときも
[01:22.684]キスをしている時でも君を思い出すから
[01:33.383]
[01:33.537]君だったら君だったら
[01:36.698]今ここに居るのが
[01:40.299]君だったら君だったら
[01:43.671]どんなによかったか
[01:47.094]
[01:47.321]君だったら君だったら
[01:50.657]わたしはしあわせだったのに
[01:55.515]そんなことばかり考えてしまう
[02:05.405]
[02:08.010]長い時間が過ぎても何故
[02:15.062]君のことばかり考えてしまうのか
[02:22.069]こころを許しきった君の朝方のまなざしを
[02:30.282]今でも追いかけて夢見ているよ
[02:38.465]
[02:39.163]新しい恋人と誕生日過ごしても
[02:46.077]旅行に行っても君を思い出すから
[02:56.442]
[02:56.791]君だったら君だったら
[03:00.232]今ここに居るのが
[03:03.861]君だったら君だったら
[03:07.129]どんなによかったか
[03:10.549]
[03:10.760]君だったら君だったら
[03:14.146]わたしはしあわせだったのに
[03:18.840]そんなことばかり考えてしまう
[03:27.281]
[03:52.456]君だったら君だったら
[03:55.889]今ここに居るのが
[03:59.431]君だったら君だったら
[04:02.783]どんなによかったか
[04:05.819]
[04:06.087]君だったら君だったら
[04:09.866]何でも愛せたのにな
[04:14.759]そんなことばかり考えて
[04:20.404]
[04:20.529]君だったら君だったら
[04:23.637]今ここに居るのが
[04:27.058]君だったら君だったら
[04:30.701]あたしはしあわせだったのに
[04:34.061]
[04:34.261]君だったら君だったら
[04:37.538]何でも愛せたのにな
[04:42.681]そんなことばかり考えてしまう
[04:52.233]
