{"t":0,"c":[{"tx":"作曲: "},{"tx":"DJtianyu"}]}
[00:03.202]拉拉又扯扯
[00:06.030]走你
[00:09.349]我嘞个不替
[00:12.614]那我就拉扯
[00:14.622]让你压力爆骚刚
[00:16.085]让你非常的紧张
[00:17.965]让你有点小慌张
[00:19.702]让你的压力像个缸
[00:21.582]不好意思
[00:23.745]我是一头大肥猪
[00:25.466]拉拉又扯扯
[00:28.351]走你
[00:30.975]我嘞个不替
[00:33.428]那我就拉扯
[00:35.448]让你压力爆骚刚
[00:37.128]让你非常的紧张
[00:38.807]让你有点小慌张
[00:40.723]让你的压力像个缸
[00:42.843]不好意思
[00:44.627]我是一头大肥猪
[00:46.493]拉拉又扯扯
[00:49.191]走你
[00:52.724]我嘞个不替
[00:55.550]那我就拉扯
[00:57.829]让你压力爆骚刚
[00:59.414]让你非常的紧张
[01:01.230]让你有点小慌张
[01:03.001]让你的压力像个缸
[01:04.811]不好意思
[01:06.905]我是一头大肥猪
