{"t":0,"c":[{"tx":"作词: "},{"tx":"原口沙輔"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"原口沙輔"}]}
[00:11.010]あした　か　今日か
[00:13.559]いまドコにいる
[00:15.707]うえ　と　下
[00:17.647]えのぐの橙色
[00:20.651]おんがく　か　音か
[00:23.028]かぎ分たい
[00:24.673]きのうはどこで
[00:27.141]くっせつしたっけ
[00:29.583]けいたいと車の
[00:32.522]こどもみたいに
[00:35.154]さわげば
[00:36.283]しんじつを
[00:38.010]すべて
[00:39.907]せかいが見える
[00:42.245]その形を
[00:44.622]たくさん知ってるよ
[00:47.725]ちかく
[00:49.448]つまさきの代わりに
[00:52.279]てくび　足首
[00:54.312]とれたり　動いたり してるよ
[00:58.997]なにかもすべる
[01:02.000]ぬめり油
[01:03.967]ねむたい
[01:05.081]のふりを
[01:17.829]はぐれた歌消して
[01:20.457]ひま　になる　いま　うねる
[01:22.639]ふり解く　飛ばして
[01:25.205]へらした
[01:26.395]ほね
[01:27.034]まだ見たことない
[01:30.194]みえたくない
[01:31.950]むこう側の
[01:34.282]めろでぃ
[01:35.518]もがく
[01:38.122]やくそくのまた その次の景色
[01:42.633]ゆっくり歩いてく 朝から
[01:47.469]『よるまで晴れですよ？』
[01:50.409]らいと照らす
[01:52.411]先にある署名
[01:57.042]るびを振ること
[01:59.610]レイ
