{"t":0,"c":[{"tx":"作词: "},{"tx":"かめりあ"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"かめりあ"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"かめりあ"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"かめりあ"}]}
[00:06.315]（燃えるアヴァンチュール）
[00:08.045]（密会のアピール）
[00:09.905]（融けていくルール）
[00:12.275]
[00:12.285]清純を装ってる 泥棒猫の罠は誘い
[00:16.065]（Bam bam we're damned）（Ba-bam bam we're slammed）
[00:19.445]だれも×付けないなら 「正解」と同じでしょ
[00:23.275]（Bam bam we're damned）（Ba-bam bam we're slammed）
[00:26.575]
[00:26.585]甘い甘い捕食的な愛
[00:28.405]そんな「駆け引き」なんてできっこない
[00:30.195]私 欲求のまま狩るだけだから
[00:33.555]
[00:33.745]二人しか知らないこのロマンス
[00:35.515]罪な味で濡らすこのパラダイス
[00:37.355]麻痺する前に もう点火して
[00:40.505]
[00:40.515]求めてよ
[00:41.165]危険なヒアソビを
[00:44.065]甘えて 悶えて 肌に牙を剥いて Woah
[00:48.245]今宵限りのファンタジア
[00:51.225]待ってないで さあ踊って
[00:52.975]その指焦がしてる Dissatisfaction（欲求不満）
[00:55.695]
[00:55.905]あとはなすがまま (Yeah) 転げ落ちるままさ (Yeah) 地獄の底まで (Yeah)
[01:00.805]Down Low, Low, Low, Oh
[01:03.035]罪の意識さえ (Yeah) 一口で呑み込んで (Yeah)
[01:06.445]
[01:06.455]こぼれてる 吐息が
[01:08.125]止まない 刺激が
[01:09.915]人のモノだろうが
[01:11.585]ただ 掠め盗るだけ
[01:15.195]
[01:15.205](3, 2, 1 Bass drop)
[01:17.185]
[01:32.285]（燃えるアヴァンチュール）
[01:34.105]（密会のアピール）
[01:35.835]（融けていくルール）
[01:38.325]
[01:40.145]いたずら、ままごと そんな言葉じゃずっとぬるい
[01:43.905]（Bam bam we're damned）（Ba-bam bam we're slammed）
[01:47.265]一瞬の儚い 夢こそグサって残るでしょ
[01:51.075]（Bam bam we're damned）（Ba-bam bam we're slammed）
[01:54.295]
[01:54.305]あなたとわたしで何がしたい？
[01:56.145]どんな「計算」だってあてにしない
[01:57.985]熱と嘘で答え かき消えるから
[02:01.325]
[02:01.595]後ろ手で鍵を掛けてランデヴー
[02:03.315]優しく獲物を狙ってほくそ笑む
[02:05.155]齧り付いたなら もう点火して
[02:08.075]
[02:08.085]教えてよ
[02:08.925]醜いヒアソビを
[02:11.825]モラルも 理性も 置き去りの獣に Woah
[02:16.045]情熱性のヒプノシス
[02:18.955]絡め取って 楽にして
[02:20.745]此処から先は全て Infraction （違反行為）
[02:23.515]
[02:23.695]愛の言葉なんて (Yeah) もういらないから (Yeah) ドン底のハネムーン (Yeah)
[02:28.535]Down Low, Low, Low, Oh
[02:30.805]ワガママこじらせ (Yeah) 騙し騙されるHeart (Yeah)
[02:34.075]
[02:34.085]過ちは No return
[02:35.855]虜に染めるカラー
[02:37.725]もう戻れないなら
[02:39.415]ただ 爛れ切るだけ
[02:41.655]
[02:41.665]さあ塞いで　ウイスキーの香りの口吻で
[02:48.335]今宵は狩人と獲物
[02:51.385]仕留めて 火を付けて
[02:54.735]
[02:55.325]咎めてよ
[02:56.375]バカげたヒアソビを
[02:59.285]孤独が 鼓動が ここじゃ止めらんないじゃん Woah
[03:03.535]背徳感のトラジェディ
[03:06.465]誰かさんとの 約束ごと
[03:08.195]ただ奪い去るだけ
[03:10.865]
[03:11.635]求めてよ
[03:12.485]危険なヒアソビを
[03:15.405]甘えて 悶えて 肌に牙を剥いて Woah
[03:19.595]今宵限りのファンタジア
[03:22.595]待ってないで さあ踊って
[03:24.325]その指焦がしてる Dissatisfaction（欲求不満）
[03:27.095]
[03:27.275]あとはなすがまま (Yeah) 転げ落ちるままさ (Yeah) 地獄の底まで (Yeah)
[03:32.155]Down Low, Low, Low, Oh
[03:34.385]罪の意識さえ (Yeah) 一口で呑み込んで (Yeah)
[03:37.695]
[03:37.795]こぼれてる 吐息が
[03:39.565]止まない 刺激が
[03:41.315]人のモノだろうが
[03:42.945]ただ 掠め盗るだけ
[03:45.695]
[03:45.705]（燃えるアヴァンチュール）
[03:47.545]（密会のアピール）
[03:49.385]（融けていくルール）
[03:51.895]
