{"t":0,"c":[{"tx":"作词: "},{"tx":"MIMI"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"MIMI"}]}
[00:25.929]ココロに残ってしまう 淡い憂鬱
[00:29.994]揺られて魚の泳ぐ 空の底に
[00:34.185]恋しくなってしまうの
[00:35.886]瞳に映る その景色が
[00:38.257]今日もさ身を委ねた 絆す心模様
[00:41.946]窓の外には街灯が灯る
[00:46.137]夜が来るまで 抱きしめていて
[00:50.225]ポケットの中 夢、浅く握る
[00:54.368]耳元に落ちる 言葉の欠片
[00:58.784]巡る巡る この水平線
[01:00.839]季節を溶かしてゆく
[01:02.647]夕焼けに色づくノスタルジー
[01:04.953]鳴り止まぬ様に
[01:07.017]語る語る君のその
[01:09.105]口癖が心地よく
[01:10.939]響く 茜色、沈丁花
[01:13.277]笑っていて
[01:15.145]どうか
[01:32.064]ほのかに香る懐かしい匂い どうして
[01:36.241]こんなに寂しくなるの 心の奥で
[01:40.370]今日だけ眠れないから 星が降ったら
[01:44.551]二人で秘密基地の前
[01:46.165]待ち合わせをしよう
[01:48.145]あの頃の夢 覚えているよ
[01:52.263]何も変わらない 景色が好きだ
[01:56.402]眺めるままに 言葉と生きて
[02:00.537]願うの今日が 幸せならば
[02:04.910]歌う歌う 明日また
[02:06.979]此処で愛を 歌う
[02:08.814]空の隅で 木陰の下で
[02:11.161]いつまでも
[02:13.213]柔く柔く 手を繋いでいよう
[02:15.307]君とふたり ずっと
[02:17.079]寂しくなって 愛しくなって
[02:19.415]生きてゆくの
[02:21.599]夕焼け小焼けの高架道
[02:23.763]思いで溶け出す 涙と
[02:25.825]やるせないくらい 愛だけ
[02:27.720]確かなもの
[02:29.450]語る語る君のその
[02:31.823]口癖が心地よく
[02:33.609]響く 茜色、沈丁花
[02:36.027]笑っていて
[02:37.762]どうか
