{"t":0,"c":[{"tx":"编曲: "},{"tx":"水野あつ"}]}
{"t":476,"c":[{"tx":"作词: "},{"tx":"水野あつ"}]}
{"t":952,"c":[{"tx":"作曲: "},{"tx":"水野あつ"}]}
[00:01:43]ずっと前から分かっていた
[00:03:60]私才能がないから
[00:06:46]君の側にいちゃいけないね
[00:08:96]今日も独りきりでいるの
[00:12:03]きっと全部終わるけどさ
[00:14:33]それになるのすら怖くて
[00:17:03]嫌なところばっか考えて
[00:19:63]今日も塞ぎ込んでいるの
[00:22:75]どうしても辛くて
[00:25:15]素っ気ないふりで誤魔化す
[00:27:94]月はこんなに綺麗なのに
[00:35:62]悲しみは消えない
[00:37:25]これ以上も誰かを
[00:39:24]傷つけることはしたくない
[00:42:24]分かってるからほっといて
[00:46:63]時間が過ぎて行く
[00:49:12]何も出来ないままで
[00:51:21]明日よ来ないで
[01:18:72]どうしても辛くて
[01:21:10]素っ気ないふりで誤魔化す
[01:23:96]月はこんなに綺麗なのに
[01:31:76]いつものように君のそばで
[01:37:03]いつものように笑いながら
[01:42:37]いつものように時が過ぎて
[01:47:66]いつものように眠りにつく
[01:53:27]歌ってるよ
[01:55:98]君とこの世界を生きてたいよ
[01:58:65]祈ってるよ
[02:01:27]この眼にしっかり焼き付けてるよ
[02:03:92]描いてるよ
[02:06:61]いつかは朝日が昇るように
[02:09:29]願ってるよ
[02:11:95]君といる日々よ終わらないで
[02:35:97]歌ってるよ
