{"t":0,"c":[{"tx":"作词: "},{"tx":"岩里祐穂","li":"http://p1.music.126.net/Y4GttC9CdCp6dmrMSUr7Rg==/109951167712653794.jpg","or":"orpheus://nm/artist/home?id=27863559&type=artist"}]}
{"t":676,"c":[{"tx":"作曲: "},{"tx":"清田直人"}]}
[00:01.352]その手で押したシャッターが
[00:07.680]焼き付けた記憶さえ
[00:13.623]前触れもなくどうして
[00:19.280]見失ってしまうのかな
[00:26.015]その目で写した“今”が
[00:31.567]かけがえないと知ってて
[00:38.087]手放してしまったあとで
[00:43.880]どうして初めて気づくの
[00:52.559]生まれた瞬間
[00:55.679]まわり出したフィルムの端っこ
[01:03.159]「人生」なんていう仮のタイトルが
[01:10.071]小さく記されてる
[01:17.703]大事な思い出は
[01:23.815]色がついてる
[01:29.887]心動いたとき
[01:36.078]君が彩った
[01:42.551]それが目印になるからね
[01:48.726]時が過ぎたって
[01:52.391]見つけだせるよ
[02:00.119]苦しくて
[02:06.143]消せなくて
[02:11.799]それでいいと思ったのに
[02:22.512]たぶん
[02:24.455]いちばん簡単なのは
[02:28.423]この眼をつむること
[02:31.918]背けたい　やり過ごす時間は全部
[02:37.143]色なんて持たない
[02:43.423]無色のネガのようさ
[02:51.703]昼と夜がある
[02:57.919]世界は今日も
[03:03.975]動き続けてる
[03:09.975]だから　きっと
[03:16.079]大事な思い出には
[03:22.158]色がついてるんだ
[03:28.303]あの日会えたから
[03:34.263]輝いた
[03:41.134]その目印をたどればいい
[03:47.184]時が過ぎたって
[03:50.631]思いだせるよ
