{"t":0,"c":[{"tx":"作词: "},{"tx":"MIMI"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"MIMI"}]}
[00:22.530]どうかこのまま夜が明けないままでさ
[00:28.280]何一つ出来ないから 僕はまだ子供でいい
[00:33.950]さぁさぁ遊び疲れたからバイバイ
[00:37.510]大人になっちゃいけないね
[00:40.270]余計なことは知りたくないから 嗚呼
[00:45.330]ずっとさ何一つ考えないままでさ
[00:49.250]ここで踊ろう
[00:50.510]つらいつらいつらいの飛んでいけ
[00:54.340]蓋した夢に微睡んだ
[00:57.240]単純なまま世界はさ廻る
[01:01.060]廻るどこまでも
[01:03.330]CryCryCryの毎日が
[01:05.670]いつか晴れるならそれまで
[01:08.350]このままでいられるかな
[01:11.080]夜に溶け込む
[01:12.470]彗星のありあ
[01:34.230]ずっと君にさ憧れていたままで
[01:41.570]涙さえ美しいから心が痛むんだ
[01:47.230]そんなことはもう考えぬままに
[01:50.830]季節を感じ宙を泳ぐ
[01:53.720]ここで今は少しだけさ どうか
[01:57.260]不思議な
[01:59.570]対照線のノスタルジー
[02:02.020]見つめてしまう最後までさ
[02:04.960]透き通るほど綺麗だね
[02:07.760]夜にさ 伸ばす手のひら
[02:11.060]間隔上のシンセサイザ
[02:13.450]消えちゃう前に満たしてよ
[02:16.190]纏まらない言葉だけ
[02:18.850]ここに置いてく
[02:20.420]それで良いかな
[02:43.910]ちょっぴりつらいの飛んでいけ
[02:47.300]蓋した夢に微睡んだ
[02:50.160]単純なまま世界はさ廻る
[02:53.950]廻るどこまでも
[02:56.240]CryCryCryの毎日が
[02:58.570]いつか晴れるならそれまで
[03:01.400]このままでいられるかな
[03:04.020]夜に溶け込む
[03:05.550]彗星のありあ
