{"t":0,"c":[{"tx":"作词: "},{"tx":"Mitchie M"},{"tx":"/"},{"tx":"cotori"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Mitchie M"}]}
[00:04.160]君の奥に眠る
[00:08.660]記憶は遠い夢
[00:12.340]叶えるから
[00:15.120]忘れないで愛Dee
[00:18.260]Yeah 迫り来る
[00:19.230]
[00:20.540]L to the U to the K to the A
[00:22.500]場内沸かす僕のstyle
[00:24.350]ブンブブブン 発振 my beat,
[00:26.220]to read to keep your ID!
[00:28.220]
[00:28.270]Hey lonely boy
[00:29.630]リアルな自分は
[00:32.010]ちっぽけなんかじゃない
[00:35.370]
[00:35.840]Hey lonely girl
[00:37.250]
[00:37.270]リアルの孤独は
[00:39.560]君を強くするから
[00:43.170]今は踊りなよ
[00:46.770]All night long（Kick the door）
[00:47.810]All night long（Heat the floor）
[00:48.680]Magical words (Groovy!)
[00:50.520]"スーパーカリフラジリスティック
[00:52.390]エクスピアリドーシャス" oh!
[00:54.580]Hey lonely boy
[00:56.070]誰にも塞げぬ
[00:58.260]君だけの生きる道
[01:01.630]
[01:01.840]Hey lonely girl
[01:03.510]誰にも解らぬ
[01:05.690]明日の色恐れないで
[01:09.000]Non-stopならもう迷わない
[01:14.850]
[01:15.850]世界はいつだって
[01:19.560]こんがらがってるから
[01:23.730]動かなくちゃ
[01:25.400]ハート錆びついちゃうね
[01:30.070]
[01:30.390]君の奥に眠る
[01:34.780]記憶は遠い夢
[01:38.710]叶えるから
[01:41.370]忘れないで 愛Dee
[01:45.060]
[01:45.300]遮るブルーの壁
[01:49.710]吹き飛ばす音の風
[01:53.580]さあここから
[01:55.870]取り戻そう 愛Dee
[02:00.080]
[02:01.380]Wow！
[02:01.850]L to the U to the K to the A が
[02:01.980]
[02:03.760]tres jolieなMIKUのstyle
[02:05.680]Beepbebebeep Bababababa
[02:07.540]Back up set up your ID!
[02:09.440]Hey lonely boy
[02:11.020]小ちゃなクエスチョンは
[02:13.390]自由の扉開く
[02:17.130]Hey lonely girl
[02:18.340]小ちゃなトラブルで
[02:20.720]笑顔なくしちゃダメだよ
[02:24.130]それが幸せへのステップ
[02:29.130]
[02:30.980]メディアの伝言は
[02:34.530]
[02:34.640]不安ばかりだけれど
[02:38.720]焦らないで
[02:40.430]好きなムーヴ見せて
[02:45.050]
[02:45.570]君の奥に眠る
[02:49.890]記憶は遠い夢
[02:53.440]
[02:53.570]叶えるから
[02:56.310]忘れないで 愛Dee
[03:00.200]
[03:00.290]懐かしい曲の果て
[03:04.700]感じた魔法の羽根
[03:08.410]その想いが
[03:10.850]君だけの 愛Dee
[03:15.050]「ルカ！」
[03:16.620]Add the colors to the big sight
[03:18.700]Before the world turns black and white
[03:20.450]Don’t let unity cause monotony
[03:22.330]Chante avec moi bring the symphony
[03:24.620]Wapapapapapapapapa
[03:26.170]Pupudupupudupupu
[03:27.880]Now hit the dance floor
[03:28.900]Strike your pose so
[03:29.890]Save your ID show it go!
[03:31.820]Uno dos tres cuatro
[03:33.570]Sing and think okay?
[03:36.220]
[03:38.020]君の奥に眠る
[03:41.510]Keep your style
[03:42.080]
[03:42.830]記憶は遠い夢
[03:42.760]
[03:45.450]Keep a true smile
[03:46.010]叶えるから
[03:46.010]
[03:46.530]
[03:47.940]Ah ah yeah
[03:49.020]忘れないで 愛Dee
[03:49.020]
[03:49.300]
[03:51.140]ID party show and party
[03:52.600]
[03:52.970]遮るブルーの壁
[03:53.080]
[03:57.230]
[03:57.360]吹き飛ばす音の風
[04:00.970]
[04:01.210]さあここから
[04:03.340]
[04:03.560]取り戻そう 愛Dee
[04:07.750]
[04:08.190]君の奥に眠る
[04:12.380]記憶は遠い夢…
[04:17.460]
[04:22.990]懐かしい曲の果て
[04:27.310]
[04:27.460]感じた魔法の羽根
[04:31.180]その想いが
[04:33.340]
[04:33.490]君だけの 愛Dee
