{"t":0,"c":[{"tx":"作词: "},{"tx":"芸风墨客","li":"http://p1.music.126.net/BAfv3D1BZOr7LdeeDrJBow==/109951168870922275.jpg","or":"orpheus://nm/artist/home?id=58238992&type=artist"}]}
{"t":80,"c":[{"tx":"作曲: "},{"tx":"芸风墨客","li":"http://p1.music.126.net/BAfv3D1BZOr7LdeeDrJBow==/109951168870922275.jpg","or":"orpheus://nm/artist/home?id=58238992&type=artist"}]}
{"t":160,"c":[{"tx":"编曲: "},{"tx":"芸风墨客","li":"http://p1.music.126.net/BAfv3D1BZOr7LdeeDrJBow==/109951168870922275.jpg","or":"orpheus://nm/artist/home?id=58238992&type=artist"}]}
[00:00.240]这一晚灯火通明
[00:02.340]这一晚彻夜难眠
[00:04.950]当看到这个场景的时候
[00:07.050]并不是过年了
[00:08.550]而是马上就要开学了
[00:10.740]在开学的前一晚
[00:12.360]也们拿出了尘封已久的暑假作业
[00:15.120]不出意外的话还是出意外了
[00:17.430]果然一个字没动
[00:19.260]给他们一支笔
[00:20.520]一盏灯
[00:21.480]一个夜晚
[00:22.590]他们能创造出一个奇迹
[00:25.020]在这个时候
[00:26.100]即将面临开学危机的学生
[00:28.320]会让你知道什么叫做中国速度
[00:31.680]有在作业本上开处方的
[00:33.900]一条条的波浪线
[00:35.430]不难看出
[00:36.540]学生此时心慌意乱的心情
[00:39.390]有速度堪比电报机的
[00:42.300]虽然自己写的学自己都不认识
[00:45.210]但是丝毫不影响他们完成作业
[00:48.150]有双手齐用的
[00:49.470]三笔合一的
[00:52.080]还有五笔合一的
[00:53.640]如果两只手写还不够的话
[00:55.710]哈哈哈哈哈那么只能用脚了
[00:57.330]哈哈哈哈哈
[00:57.750]就连永远也无法在投降书上签字的宇将军都表示
[01:02.340]虽然我不识字
[01:03.720]但是我看得出来
[01:05.040]他们写的不是字
[01:06.630]而是一套失传的功夫秘籍
[01:09.300]法国总统戴高乐曾在回忆录中写道
[01:15.090]并不是我写完了
[01:16.470]而是天亮了
[01:18.030]五星上将麦克阿瑟更是直言
[01:20.670]如果上帝让我去写暑假作业的话
[01:23.490]那么我宁愿去对抗上帝
[01:25.740]英国首相丘吉尔也曾表示
[01:28.230]当战争处于危险边缘
[01:30.420]前线突然寄来一本暑假作业
[01:32.940]我就知道我可以安心睡去了
[01:36.420]迅速引起世界各地广泛关注
[01:40.500]暑假作业为何能让学生如此崩溃
[01:44.100]开学的前一天
[01:45.450]为何能把学生感动的泪流满面
[01:48.810]大型纪录片
[01:50.250]开学创造奇迹
[01:51.960]持续为您播出
