{"t":0,"c":[{"tx":"作曲: "},{"tx":"Stevie Wonder"},{"tx":"/"},{"tx":"Doug Rasheed"},{"tx":"/"},{"tx":"Artis Ivey Jr."},{"tx":"/"},{"tx":"Larry Sanders"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"Larry Sanders"},{"tx":"/"},{"tx":"Artis Ivey Jr."},{"tx":"/"},{"tx":"Doug Rasheed"}]}
[00:11.849] As I walk through the valley of the shadow of death
[00:14.756] I take a look at my life and realize there's nothin' left
[00:18.043] 'Cause I've been blastin' and laughin' so long, that
[00:21.148] Even my momma thinks that my mind is gone
[00:23.641] But I ain't never crossed a man that didn't deserve it
[00:26.827] Me be treated like a punk, you know that's unheard of
[00:30.138] You better watch how you talkin' and where you walkin'
[00:32.954] Or you and your homies might be lined in chalk
[00:35.958] I really hate to trip, but I gotta loc
[00:38.797] As they croak, I see myself in the pistol smoke
[00:41.757] Fool, I'm the kinda G the little homies wanna be like
[00:44.933] On my knees in the night, sayin' prayers in the streetlight
[00:48.170]
[00:48.331] They've been spendin' most their lives livin' in the gangsta's paradise
[00:54.358] They've been spendin' most their lives livin' in the gangsta's paradise
[01:00.295] We keep spendin' most our lives livin' in the gangsta's paradise
[01:06.341] We keep spendin' most our lives livin' in the gangsta's paradise
[01:12.027]
[01:12.182] Look at the situation they got me facin'
[01:14.740] I can't live a normal life, I was raised by the state
[01:17.959] So I gotta be down with the hood team
[01:20.688] Too much television watchin' got me chasin' dreams
[01:23.782] I'm a educated fool with money on my mind
[01:26.767] Got my ten in my hand and a gleam in my eye
[01:29.896] I'm a loc'd out gangsta, set trippin' banger
[01:33.040] And my homies is down so don't arouse my anger
[01:35.915] Fool, death ain't nothin' but a heartbeat away
[01:38.864] I'm livin' life do or die, what can I say?
[01:42.225] I'm 23 now, but will I live to see 24?
[01:44.896] The way things is goin', I don't know
[01:47.152]
[01:47.562] Tell me why are we so blind to see
[01:53.412] That the ones we hurt are you and me?
[01:59.618]
[02:00.239] They've been spendin' most their lives livin' in the gangsta's paradise
[02:06.587] They've been spendin' most their lives livin' in the gangsta's paradise
[02:12.687] We keep spendin' most our lives livin' in the gangsta's paradise
[02:18.449] We keep spendin' most our lives livin' in the gangsta's paradise
[02:24.005]
[02:24.169] Power and the money, money and the power
[02:27.104] Minute after minute, hour after hour
[02:30.087] Everybody's runnin', but half of them ain't lookin'
[02:32.895] It's goin' on in the kitchen, but I don't know what's cookin'
[02:36.042] They say I gotta learn, but nobody's here to teach me
[02:39.032] If they can't understand it, how can they reach me?
[02:42.394] I guess they can't, I guess they won't
[02:44.579] I guess they frontin', that's why I know my life is out of luck, fool!
[02:48.293]
[02:48.442] They've been spendin' most their lives livin' in the gangsta's paradise
[02:54.354] They've been spendin' most their lives livin' in the gangsta's paradise
[03:00.441] We keep spendin' most our lives livin' in the gangsta's paradise
[03:06.431] We keep spendin' most our lives livin' in the gangsta's paradise
[03:11.526]
[03:11.668] Tell me why are we so blind to see
[03:17.489] That the ones we hurt are you and me?
[03:23.494] Tell me why are we so blind to see
[03:29.380] That the ones we hurt are you and me?
