{"t":0,"c":[{"tx":"作词: "},{"tx":"신사동호랭이&범이&낭이"}]}
{"t":265,"c":[{"tx":"作曲: "},{"tx":"신사동호랭이&범이&낭이"}]}
[00:00.53]Original：BAAM - 모모랜드 (MOMOLAND)
[00:01.23]Vocal：NEKO
[00:02.14]Mix：TORA
[00:03.88]
[00:07.57]蹦迪2.0 大家蹦迪快乐！！
[00:12.35]
[00:12.77]Bae bae bae baam baam
[00:15.39]
[00:20.27]Bae bae bae baam baam
[00:22.88]자꾸 어지러워 생각지도 못한 네가 훅 훅 훅 들어와 （baam baam）
[00:26.60]总是头晕目眩 无法想象中的你就呼呼呼地闯进来了
[00:30.45]나를 흔들어 무심하게 던진 말에pick pick pick쓰러져（baam baam）
[00:34.65]将我动摇 在你不经意的言语中 pick pick pick被迷倒了
[00:37.01]영혼 없는 듯（들었다）차가운 말투（놨다）
[00:39.12]灵魂出走般(听进了) 冰冷的语气(不管了)
[00:40.81]네가 보는（no doubt ）시선에（no doubt）
[00:42.51]看着我的（no doubt ）视线中（no doubt）
[00:43.12]나는 없고（굳이 왜 굳이 왜 굳이 왜）
[00:44.51]没有我（为何非得 为何非得 为何非得 为何非得）
[00:44.89]선을 긋는 듯（이랬다）벽을 치던（저랬다）
[00:46.16]像是划了一条线 (这样) 挡了一面墙 (那样)
[00:48.48]그런 네가 어떻게 oh 네가 어떻게 why
[00:50.95]那要让我怎么办 oh 让我怎么办 why
[00:53.09]네 눈을 본다 눈을 본다 눈을 본다 우우우
[00:55.85]看着你的眼睛 看着你的眼睛 看着你的眼睛
[00:56.87]빠져든다 빠져든다 난 우 우우우
[00:59.50]陷进去了 陷进去了 我
[01:00.68]눈을 감아도 자꾸만 보여
[01:03.34]就算闭上双眼也总是会看到
[01:04.47]어떻게 해 baby tell me why
[01:06.30]我该怎么办 baby tell me why
[01:07.59]널 보면 뛰는 마음 마음 마음 只要看到就会跳动的心 心 心
[01:09.55]생각나 매일 밤 밤 밤 总是想着你的每天晚上 晚上 晚上
[01:11.63]자꾸 oh 내가 왜 이래 베베
[01:13.90]总是 oh 我为什么会这样呢 baby
[01:14.53]갈수록 더 숨길 수 없는 마음 마음 마음
[01:16.90]越是靠近就越是不能呼吸的心 心 心
[01:17.34]널 보면 자꾸 이렇게 또
[01:18.88]看到你就总是这样 又
[01:19.66]Oh 내가 왜 이래 베베 베베 베베
[01:22.51]Oh 我为什么这样 baby baby baby
[01:24.20]
[01:28.21]Bae bae bae baam baam
[01:31.22]
[01:35.89]Bae bae bae baam baam
[01:39.18]네가 날 보니까 나도 널 보잖아（um yeah yeah）
[01:42.06]你看着我 所以我也看着你啊
[01:43.26]뚜루루뚜 삐비빅 신호를 보내잖아
[01:45.37]dululudu bibibi 不是发出信号了吗
[01:46.79]Eh eh 동공이 흔들려Hmm hmm 심박이 빨라져
[01:48.84]Eh eh 瞳孔震动Hmm Hmm 心跳加速
[01:50.24]Ya ah 네가 날 보니까 baam
[01:51.48]Ya ah 因为你看着我 baam
[01:52.73]관심 없는 듯（조였다）짧은 네 말투（풀었다）
[01:55.62]像是没有兴趣般 (揪紧了) 你那短暂的话语 (松开了)
[01:56.60]갑자기（no doubt）분위기는（no doubt）
[01:58.03]气氛 （no doubt）突然就 （no doubt）
[01:59.08]싸늘하게（굳이 왜 굳이 왜 굳이 왜 굳이 왜）
[02:00.77]变得冰冷了（为何非得 为何非得 为何非得 为何非得）
[02:01.51]벽을 치는 듯（밀었다）선을 긋던（당겨）
[02:03.25]像挡了道墙 (推开)  划了条线 (拉住)
[02:04.37]그런 네가 어떻게 oh 네가 어떻게 why
[02:07.98]那要让我怎么办 oh 让我怎么办 why
[02:08.69]네 눈을 본다 눈을 본다 눈을 본다 우우우
[02:12.14]看着你的眼睛 看着你的眼睛 看着你的眼睛
[02:12.63]빠져든다 빠져든다 난 우 우우우
[02:15.14]陷进去了 陷进去了 我
[02:16.20]눈을 감아도 자꾸만 보여
[02:18.75]就算闭上双眼也总是会看到
[02:19.97]어떻게 해 baby tell me why
[02:21.89]我该怎么办 baby tell me why
[02:23.22]널 보면 뛰는 마음 마음 마음 只要看到就会跳动的心 心 心
[02:25.15]생각나 매일 밤 밤 밤 总是想着你的每天晚上 晚上 晚上
[02:27.11]자꾸 oh 내가 왜 이래 베베
[02:29.44]总是 oh 我为什么会这样呢 baby
[02:30.08]갈수록 더 숨길 수 없는 마음 마음 마음
[02:32.67]越是靠近就越是不能呼吸的心 心 心
[02:34.18]널 보면 자꾸 이렇게 또
[02:34.85]看到你就总是这样 又
[02:35.58]Oh 내가 왜 이래 베베 베베 베베
[02:37.13]Oh 我为什么这样 baby baby baby
[02:39.03]한순간에 baam
[02:39.78]一瞬间 baam
[02:40.82]날 내려놓게 하는 baby you u u u u u
[02:42.70]把我举上又放下的 baby you u u u u u
[02:46.12]
[02:46.58]갑자기 baam
[02:47.94]一下子 baam
[02:48.56]정신없게 흔들어대는 you u u u u u
[02:50.33]打不起精神让人动摇的 you u u u u u
[02:53.13]널 보면 뛰는 마음 마음 마음 （baby tonight~）
[02:54.94]只要看到就会跳动的心 心 心
[02:55.70]생각나 매일 밤 밤 밤
[02:57.00]总是想着你的每天晚上 晚上 晚上
[02:57.78]자꾸 oh 내가 왜 이래 베베
[02:59.72]总是 oh 我为什么会这样呢 baby
[03:00.56]갈수록 더 숨길 수 없는 마음 마음 마음
[03:02.73]越是靠近就越是不能呼吸的心 心 心
[03:03.33]널 보면 자꾸 이렇게 또
[03:04.77]看到你就总是这样 又
[03:05.50]Oh 내가 왜 이래 베베 베베 베베
[03:07.44]Oh 我为什么这样 baby baby baby
[03:09.37]
[03:14.31]Bae bae bae baam baam
[03:16.90]
[03:21.76]Bae bae bae baam baam
[03:24.76]
