{"t":0,"c":[{"tx":"作词: "},{"tx":"MIMI"}]}
{"t":185,"c":[{"tx":"作曲: "},{"tx":"MIMI"}]}
[00:00.370] 未熟 舞う私は未熟
[00:05.277] 白む方へ征く
[00:07.982] 何も言えぬまま
[00:09.954]
[00:10.893] 夏の思い出が
[00:13.747] 少し苦しくて
[00:16.550] プライベートでしょ
[00:19.438] 踏み込まないでよ
[00:21.250]
[00:22.155] 笑えないままに
[00:25.073] 大人になるのね
[00:27.872] 知っているからさ
[00:30.617] あの声に乾杯
[00:32.824]
[00:33.373] 嗚呼！
[00:34.213]
[00:34.232] 未熟な想いだけ
[00:36.330] 夢はここに
[00:37.613] 挨拶さえも億劫な 夜に
[00:40.304] 最終便が待っている
[00:42.674] 笑えないままに
[00:44.143] 大人になるBABY
[00:45.866]
[00:45.910] 愛されたいってココロと
[00:48.295] 鏡合わせの私は未熟
[00:51.038] 何も知らないままでいようね
[00:53.953] 夜が 夜が 夜が 夜が染め上げる
[00:58.202]
[01:19.419] 未熟 舞う私は未熟
[01:24.269] 白む方へ征く
[01:27.089] 何も言えぬまま
[01:28.939]
[01:30.006] 空に靡いてる
[01:32.724] 言葉に火を灯す
[01:35.542] 私は今日だけ
[01:38.304] ここで踊るだけ
[01:40.242]
[01:41.943] 未熟に
[01:43.996] あどけなく舞うDANCE
[01:46.870] 私まだBABY
[01:49.652] 白紙のまま踊る
[01:51.741]
[01:52.549] 流されるままに
[01:55.259] 吹かれてるままに
[01:58.074] あどけなく舞うDANCE
[02:00.944] 私まだBABY
[02:02.837]
[02:03.163] Yeah
