{"t":0,"c":[{"tx":"编曲: "},{"tx":"Dios/シグナルP"}]}
{"t":1000,"c":[{"tx":"制作人: "},{"tx":"Dios/シグナルP"}]}
{"t":2000,"c":[{"tx":"作词: "},{"tx":"Orange"}]}
{"t":3000,"c":[{"tx":"作曲: "},{"tx":"Dios/シグナルP"}]}
[00:40.900]朝まで踊る夢だけ見せて
[00:44.200]時計の鐘が解く魔法
[00:47.420]曖昧な指誘う階段
[00:50.680]三段飛ばしに跳ねていく
[00:55.190]馬車の中で震えてた
[01:00.540]みじめな
[01:08.630]見知らぬ顔探す 囁くあの声が
[01:15.040]握り締めた刃衝きたて
[01:19.060]すべてを奪えと
[01:21.720]孤児(みなしご)集う城
[01:24.940]笑み仮面に描いて
[01:28.060]偽りの慈しみさえ
[01:32.170]羽で包む熾天使(セラフ)
[01:47.820]灰の中で赤く溶けて混じる硝子の靴
[02:00.860]今更帰る震えているの
[02:04.440]あなたが目をやる時計
[02:07.470]靴脱ぎ踊るスロープ抜けて
[02:10.690]喉まで伸びる指の先で
[02:15.180]すくう雫口付けて
[02:20.520]走る衝動 背骨抜けていく刹那
[02:28.660]鐘は鳴らさないで あなたにひざまずき
[02:34.960]まだダメと叫んだ右手が
[02:39.110]突き刺すサヨナラ
[02:41.730]消せない硝煙を香水にまとう姫
[02:48.000]強い瞳僕の凍った
[02:52.140]仮面ごと撃ち抜く
[03:01.380]今も耳にあなたの吐息が
[03:07.860]突き刺さるの遠い夢
[03:14.360]ステンドグラスごし光る月が
[03:20.920]君にかぶせたベール
[03:27.560]ドレス膝で裂いて
[03:30.660]ティアラは投げ捨てて
[03:33.740]見つめあう瞳と瞳が 火花を放つ
[03:40.430]孤独な魂が炎あげ惹かれあう
[03:46.820]その涙すくえないなら
[03:50.950]まるで一人遊び
[03:53.610]時よ止まれ今は
[03:56.780]あなたに酔いしれて
[03:59.920]揺れる鼓動一つ一つを
[04:03.980]刻み付けてたい
[04:06.600]とどまれ熱く濡れ
[04:09.890]打ち付ける昂まりに
[04:12.940]これ以上は動けないよ
[04:16.980]まるで御伽噺(フェアリィテイル)
