{"t":0,"c":[{"tx":"作词: "},{"tx":"ピノキオピー"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ピノキオピー"}]}
[00:04.73]
[00:25.90]狭い教室のかたつむり　舌打ちが奏でるメロディ
[00:32.22]いじめっこ　いじめられっこ　どちらもピーマンは苦いね　大発見
[00:38.43]
[00:38.68]かっこいいこも　かわいいこも　君のもの
[00:41.17]だから　嘘でも本音でイエスのアンケート
[00:44.63]
[00:44.88]痛い　痛い　痛いのは嫌だから
[00:48.23]逆らえないじゃない･･･
[00:51.06]
[00:51.31]「ありがとう」も「おはよう」も「ごめんなさい」も全部
[00:54.41]懐かしい言葉になる日が来るの
[00:57.67]14歳も　40歳も　踊ろう　らったったった
[01:00.79]誰か　誰か　みんなを助けて
[01:13.54]
[01:13.79]イライラ　ポイ捨て　グランプリ　幼子の可愛いアイロニー
[01:20.22]恋人も　侵略者も　どちらも肉の塊か　大実験
[01:26.34]
[01:26.59]サーロインも　ツバメの巣も　君のもの
[01:29.27]だから　スパイの通信記録はシークレット
[01:32.61]
[01:32.86]怖い　怖い　怖いのはやだから
[01:36.22]眠っていたいじゃない･･･
[01:39.03]
[01:39.28]「うれしい」も「かなしい」も「わるふざけ」も全部
[01:42.42]四六時中　監視される日が来るの
[01:45.62]佐藤さんも　鈴木さんも　歌おう　らんらんらんらん
[01:48.73]いつか　いつか　名前も忘れて
[02:06.21]
[02:18.48]仲間になったらハッピーエンド？
[02:21.86]仲間はずれはどこへ行こう
[02:25.00]血まみれになったパスポート
[02:28.19]選択の瞬間は　すぐ　すぐ　すぐそばに
[02:34.11]
[02:34.36]「さよなら」も「おやすみ」も「またあした」も全部
[02:37.68]繋がらずに途切れる日が来るの
[02:40.86]田中さんも　高橋さんも　笑おう　わっはっはっは
[02:44.06]誰か　誰か　誰か　誰か　誰か
[02:46.95]
[02:47.20]「ありがとう」も「おはよう」も「ごめんなさい」も全部
[02:50.46]懐かしい言葉になる日が来るの
[02:53.73]陰謀論も　ガスコンロも　踊ろう　らったったった
[02:56.84]誰か　誰か　みんなを助けて
