{"t":0,"c":[{"tx":"作词: "},{"tx":"Joshua Coleman"},{"tx":"/"},{"tx":"Jason Desrouleaux"},{"tx":"/"},{"tx":"Martin Johnson"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Joshua Coleman"},{"tx":"/"},{"tx":"Jason Desrouleaux"},{"tx":"/"},{"tx":"Martin Johnson"}]}
[00:03.390]In the beginning
[00:07.040]I never thought it would be you
[00:10.690]When we were chillin
[00:14.540]Smiling in the photo booth
[00:18.450]But we got closer (Yeah)
[00:22.100]‘Till you were eating off my spoon
[00:25.850]And coming over
[00:29.600]And we would talk all afternoon
[00:33.350]Tonight we’ll just get drunk
[00:35.600]Disturb the peace
[00:37.600]Bind your hands all over me
[00:40.950]And then you bite your lip
[00:43.200]Whisper and say, “We’re going all the way”
[00:48.500]Tonight, take me to the other side
[00:54.410]Sparks fly like the Fourth of July
[00:58.160]Just take me to the other side
[01:01.660]I see that sexy look in your eyes
[01:04.060]And I know, we ain’t friends anymore
[01:07.070]If we walk down this road
[01:08.770]We’ll be lovers for sure
[01:10.720]So tonight kiss me like it’s do or die
[01:16.580]And take me to the other side
[01:22.080]This could be perfect
[01:25.830]But we won’t know unless we try (Try)
[01:29.290]I know you’re nervous
[01:33.990]So just sit back and let me drive
[01:37.640]Tonight we’ll just get drunk
[01:39.940]Disturb the peace
[01:41.940]Bind your hands all over me
[01:45.900]And then you bite your lip
[01:48.050]Whisper and say, “We’re going all the way”
[01:53.250]Tonight, take me to the other side
[01:59.410]Sparks fly like the Fourth of July
[02:02.960]Just take me to the other side
[02:06.560]I see that sexy look in your eyes
[02:09.010]And I know, we ain’t friends anymore
[02:11.960]If we walk down this road
[02:13.760]We’ll be lovers for sure
[02:15.660]So tonight kiss me like it’s do or die
[02:21.570]And take me to the other side
[02:24.720](Woah)
[02:33.780]Kiss me like it’s do or die
[02:36.630]And take me to the other side
[02:38.980]Tonight we’ll just get drunk
[02:41.130]Disturb the peace
[02:43.130]Let your love crash into me
[02:46.480]And then you bite your lip
[02:48.630]Whisper and say, “We’re going all the way”
[02:55.850]Tonight, take me to the other side
[03:01.860]Sparks fly like the Fourth of July
[03:05.510]Just take me to the other side
[03:09.060]I see that sexy look in your eyes
[03:10.960]And I know, we ain’t friends anymore
[03:14.710]If we walk down this road
[03:16.560]We’ll be lovers for sure
[03:18.460]So tonight kiss me like it’s do or die
[03:24.370]And take me to the other side
[03:26.970](Woah)
[03:28.570]Take me to the other side
[03:30.520](Woah)
[03:32.220]And take me to the other side
[03:34.120](Woah)
[03:35.920]Kiss me like it’s do or die
[03:37.920](Woah)
[03:39.720]And take me to the other side
