{"t":0,"c":[{"tx":"作词: "},{"tx":"Anthony Bell"},{"tx":"/"},{"tx":"Martina Sorbara"},{"tx":"/"},{"tx":"Linus Eklöw"},{"tx":"/"},{"tx":"Christian Karlsson"},{"tx":"/"},{"tx":"Jimmy Koitzsch"},{"tx":"/"},{"tx":"Henrik Jonback"},{"tx":"/"},{"tx":"Philip Hurtt"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Anthony Bell"},{"tx":"/"},{"tx":"Martina Sorbara"},{"tx":"/"},{"tx":"Linus Eklöw"},{"tx":"/"},{"tx":"Christian Karlsson"},{"tx":"/"},{"tx":"Jimmy Koitzsch"},{"tx":"/"},{"tx":"Henrik Jonback"},{"tx":"/"},{"tx":"Philip Hurtt"}]}
{"t":2000,"c":[{"tx":"制作人: "},{"tx":"Christian 'Bloodshy' Karlsson"},{"tx":"/"},{"tx":"Jimmy 'Svidden' Koitzsch"},{"tx":"/"},{"tx":"Linus 'Style Of Eye' Eklöw"}]}
[00:04.15]Sleepless nights at the chateau
[00:06.65]Visualize it
[00:07.95]I'll give you something to do
[00:11.65]Kush kush wherever we go
[00:14.05]Visualize it
[00:15.35]I'll give you something to do
[00:19.15]To get a wildfire burning
[00:21.85]Visualize it
[00:22.95]I'll give you something to do
[00:26.75]Ace high, I'm going all in
[00:29.15]Visualize it
[00:30.55]I'll give you something to do
[00:33.85]Spread it like peanut butter jelly
[00:37.75]Do it like I owe you some money
[00:41.25]Spread it like peanut butter jelly
[00:45.25]Do it like I owe you some money
[00:47.85]Money, money, money
[00:50.35]Money, money, money
[00:53.15]Money, money, money
[00:55.95]Money, money, money
[00:57.55]Money, money, money
[00:58.95]Money, money, money
[01:03.15]Spread it like
[01:17.95]Spread it like
[01:21.95]Visualize it
[01:23.05]I'll give you something to do
[01:33.05]Spread it like
[01:34.35]Sleepless nights at the chateau
[01:36.75]Visualize it
[01:37.85]I'll give you something to do
[01:41.75]Kush kush wherever we go
[01:44.25]Visualize it
[01:45.35]I'll give you something to do
[01:49.15]To get a wildfire burning
[01:51.75]Visualize it
[01:53.05]I'll give you something to do
[01:56.65]Ace high, I'm going all in
[01:59.25]Visualize it
[02:00.55]I'll give you something to do
[02:03.75]Spread it like peanut butter jelly
[02:07.75]Do it like I owe you some money
[02:11.25]Spread it like peanut butter jelly
[02:15.25]Do it like I owe you some money
[02:17.85]Money, money, money
[02:20.45]Money, money, money
[02:22.85]Money, money, money
[02:24.25]Money, money, money
[02:25.55]Money, money, money
[02:26.95]Money, money, money
[02:33.25]Spread it like
[02:47.85]Spread it like
[02:51.85]Visualize it
[02:53.05]I'll give you something to do
[03:02.95]Spread it like
[03:07.05]Visualize it
[03:08.05]I'll give you something to do
[03:14.35]Visualize it
[03:15.55]I'll give you something to do
[03:19.55]
{"t":200550,"c":[{"tx":"器乐: "},{"tx":"Christian 'Bloodshy' Karlsson"},{"tx":"/"},{"tx":"Linus 'Style Of Eye' Eklöw"}]}
{"t":201195,"c":[{"tx":"混音工程师: "},{"tx":"Christian 'Bloodshy' Karlsson"},{"tx":"/"},{"tx":"Linus 'Style Of Eye' Eklöw"},{"tx":"/"},{"tx":"Niklas Flyckt"}]}
{"t":201840,"c":[{"tx":"母带工程师: "},{"tx":"Kevin Grainger"}]}
{"t":202485,"c":[{"tx":"主人声: "},{"tx":"Christian 'Bloodshy' Karlsson"},{"tx":"/"},{"tx":"Linus 'Style Of Eye' Eklöw"},{"tx":"/"},{"tx":"Martina Sorbara"}]}
