[00:13.971] I feel so funny these days
[00:17.396] I'd rather sleep than stay awake
[00:21.333] Trees used to talk to me
[00:23.886] Now I know what's real and what is fake
[00:30.649] Now I know what's real, what's fake
[00:37.363] Rather sleep than stay awake
[00:41.013] Are we from outer space?
[00:44.661] This doesn't feel like the right place
[00:48.460] And we'll try anything
[00:51.071] Just to be a kid once again
[00:57.745] Just to be a kid again
[01:24.726] Now I know what's real, what's fake
[01:31.374] Rather sleep than stay awake
[01:38.282] Just to be a kid again
