[00:00]Monster
[00:01]How should I feel?
[00:02]Creatures Lie Here
[00:04]Looking through the windows
[00:06]Monster
[00:07]How should I feel?
[00:09]Creatures Lie Here
[00:11]Looking through the windows
[00:13]Monster
[00:14]How should I feel?
[00:16]Creatures Lie Here
[00:18]Looking through the windows
[00:20]Monster
[00:21]How should I feel?
[00:23]Creatures Lie Here
[00:25]Looking through the windows
[00:27]M-M-M-M-Monster  M-M-M-M-Monster  M-M-M-M-Monster ....
[00:38]Through the window
[01:35]Monster
[01:37]How should I feel?
[01:38]Creatures Lie Here
[01:40]Looking through the windows
[01:43]Monster
[01:44]How should I feel?
[01:45]Creatures Lie Here
[01:47]Looking through the windows
[01:49]Monster
[01:50]How should I feel?
[01:52]Creatures Lie Here
[01:54]Looking through the windows
[01:56]Monster
[01:57]How should I feel?
[01:59]Creatures Lie Here
[02:01]Looking through the windows
[02:53]M-M-M-M-Monster  M-M-M-M-Monster  M-M-M-M-Monster ....
[02:16]Through the window
[03:11]Monster
[03:12]How should I feel?
[03:14]Creatures Lie Here
[03:16]Looking through the windows
[03:19]Monster
[03:20]How should I feel?
[03:21]Creatures Lie Here
[03:23]Looking through the windows
[03:25]Monster
[03:26]How should I feel?
[03:28]Creatures Lie Here
[03:30]Looking through the windows
