{"t":0,"c":[{"tx":"作词: "},{"tx":"Orangestar"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Orangestar"}]}
[00:43.600]「眠れないんだ」
[00:44.600]風もなく茹だりそうな夜に
[00:47.600]君の声が耳元で揺らいだ
[00:50.600]感傷に浸ってばっか
[00:51.600]何も変わらない
[00:52.600]笑えない日々を
[00:54.600]抜け出そうぜ
[00:55.600]君を連れ飛び出した
[00:57.600]風が通り過ぎた
[00:58.600]闇と混ざり合った
[01:00.600]君の笑い声が
[01:02.600]小さく藍の空に響いて
[01:04.600]そんなんで生きていけんのか
[01:06.600]もう戻れないぜ
[01:07.600]なんて揺らぎそうな想いは
[01:08.600]アクセルへ
[01:09.600]このまま地平線を
[01:10.600]追い越してやるんだ
[01:11.600]最前線飛ばせ僕たちは
[01:13.600]星もない夜
[01:14.600]ただ東を目指して行く
[01:16.600]13秒先もわかんなくたって
[01:18.600]精一杯僕を生きていく
[01:20.600]何も後悔なんてないさ
[01:21.600]前を向け
[01:23.600]止まらないさ
[01:24.600]きっと光の待つ方へ
[01:40.600]暗闇に落ちた
[01:41.600]先の見えないような道も
[01:43.600]辿り着いたら
[01:44.600]闇なんてなかった
[01:46.600]きっと僕は僕を
[01:48.600]信じ切っちゃいないから
[01:49.600]いっそあの向こうへ
[01:51.600]未だ見ぬ夜明けを
[01:53.600]信じ歩いた
[01:54.600]追い抜いた 走った
[01:55.600]期待した 転んだ
[01:56.600]迷った わかんなくなって
[01:57.600]でもjust feel alive
[01:58.600]fear or light
[01:59.600]まだ僕らは歩いていく
[02:01.600]こんなんじゃいつまで経っても
[02:02.600]何処にも行けやしないさ
[02:04.600]なんて拭えない想いもアクセルへ
[02:06.600]どうせ止まれるはずないさ
[02:07.600]夜に腐っていたって僕たちは
[02:13.600]間違いなく明日に向かっていく
[02:36.600]最前線飛ばせ僕たちは
[02:37.600]白みだした星空
[02:38.600]胸を鳴らしている
[02:41.600]眠らないよう
[02:42.600]上がるミュージックと
[02:43.600]ぬるくなった水だけ持っていく
[02:45.600]無駄なものは何もないさ
[02:46.600]前を向け
[02:48.600]その方がきっと笑えるさって
[02:50.600]最前線飛ばせ僕たちは
[02:52.600]昇る太陽
[02:52.600]その光を目指していく
[02:55.600]幸せって今はわかんなくたって
[02:57.600]精一杯僕を生きていく
[02:59.600]何も後悔なんてないさ
[03:00.600]前を向け
[03:02.600]終わらないさ
[03:03.600]一生僕らは生きて征け
