{"t":0,"c":[{"tx":"作曲: "},{"tx":"H. Wager"}]}
[00:05.63]Ready 1-2-3
[00:15.13]That's right
[00:19.80]I′m a Bad Boy
[00:21.82]1-2-3
[00:23.90]The ballrooms packed with cokey girls
[00:25.47]Satin frocks and shining pearls
[00:27.33]Click my fingers ladies swoon
[00:29.21]The hottest dancer in the room
[00:30.93]I’m a bad boy – I need to dance
[00:32.85]If you don’t dance no romance
[00:32.88]If you don’t dance no romance
[00:34.62]Feel like dancing dance with me
[00:34.69]Feel like dancing dance with me
[00:36.39]First dance is always free.
[00:37.08]First dance is always free.
[00:38.71]I’m a bad boy – I need to dance
[00:38.80]I’m a bad boy – I need to dance
[00:40.79]If you don’t dance no romance
[00:42.26]Feel like dancing dance with me
[00:44.59]First dance is always free.
[00:59.54]
[01:00.41]Aaaah I′m a Bad Boy
[01:12.60]I′m a Bad Boy
[01:16.61]Bebop sliding down my back
[01:18.24]Never alone when I hit the sack
[01:20.11]Swings a thing with a ringa-ding-ding
[01:22.04]I get wings when I sing —
[01:23.94]Ragtime reason and rhyme
[01:25.78]I’m the reason , you’re divine.
[01:27.64]Rhumba mambo latin samba
[01:29.43]To light the house three
[01:31.76]I’m a bad boy – I need to dance
[01:33.83]If you don’t dance no romance
[01:35.29]Feel like dancing dance with me
[01:37.61]First dance is always free.
[01:39.28]I’m a bad boy – I need to dance
[01:41.04]If you don’t dance no romance
[01:42.71]Feel like dancing dance with me
[01:54.66]
[02:07.89]Get hot get hot
[02:14.55]That's right
[02:17.95]See, bad bad bad bad..boy
[02:28.11]I’m a bad boy bad boy
[02:35.67]I’m a bad boy bad boy
[02:39.79]I’m a bad boy – I need to dance
[02:41.46]If you don’t dance no romance
[02:43.23]Feel like dancing dance with me
[02:48.98]I’m a bad boy
[02:52.72]I’m a bad boy
[02:55.31]Bad bad bad too bad..bad bad..
[03:05.97]I’m a bad boy – I need to dance
[03:07.99]If you don’t dance no romance
[03:09.75]Feel like dancing dance with me
[03:11.98]I’m a bad boy – I need to dance
[03:15.51]If you don’t dance no romance
[03:17.32]Feel like dancing dance with me
[03:19.45]First dance is always free.
[03:23.75]
[03:41.86]I'll be your sugar daddy
[03:51.05]Get hot oh yes
[03:55.70]Mr. Dimitri ,I'm solo clarinet, come on
[04:04.83]Bad boy – I need to dance
