{"t":-1000,"c":[{"tx":"作词: "},{"tx":"刘江","li":"http://p1.music.126.net/8cnjSRO3ZhNz1HSgHTSEaA==/109951168519797714.jpg","or":"orpheus://nm/artist/home?id=12127273&type=artist"}]}
{"t":-667,"c":[{"tx":"作曲: "},{"tx":"刘江","li":"http://p1.music.126.net/8cnjSRO3ZhNz1HSgHTSEaA==/109951168519797714.jpg","or":"orpheus://nm/artist/home?id=12127273&type=artist"}]}
{"t":-334,"c":[{"tx":"编曲: "},{"tx":"bubba777","li":"http://p1.music.126.net/Xh6xxgXZSlYEh7oneqFhBA==/109951169154434358.jpg","or":"orpheus://nm/artist/home?id=59574870&type=artist"}]}
[00:00.000]
[00:00.810]有人钢枪
[00:01.410]有人伏地
[00:01.650]我手拿利器
[00:03.450]摆头走你
[00:03.900]我行我素
[00:04.650]保持我的风度
[00:05.220]哈哈哈哈哈哈哈哈
[00:06.210]肾上腺素
[00:06.480]心跳加速
[00:11.700]放松自如
[00:11.940]枪法稳住
[00:12.360]若你对决不服
