[00:00.96]わんわんお にゃんにゃんお
[00:13.65]あなたは何のために働いてるの
[00:19.28]自分が生きていくためでしょう
[00:25.02]あなたは今生きていますか
[00:30.65]本当は言い切れないんでしょう
[00:36.38]明日も遅くまで
[00:42.13]やりたいことだって置いてけぼりで
[00:47.85]会いたい人 行きたいとこ 耐えてばかり
[00:54.16]泣きたいことだって知ってるよ
[00:59.41]わんわんお わんわんお/
[01:01.87]我慢ばっかりしてさ
[01:07.59]辛くなったらね ほら にゃんにゃんお
[01:13.19]理不尽なことばかりで
[01:18.90]疲れたらね ほら にゃんにゃんお
[01:33.57]あなたは何のために縛られてるの
[01:39.32]自分が幸せになるためでしょう
[01:45.04]捨てた幸せはありませんか
[01:50.70]本当は分かっているんでしょう
[01:56.43]機嫌をとって 従って
[02:02.12]苦しいことすら言えもしないで
[02:07.84]壊れ始めてることを知りながらも
[02:13.61]どうして見ないフリ続けるの
[02:21.77]いつも自分は二の
[02:27.53]頑張り過ぎたら ほら にゃんにゃんお
[02:33.19]ひとりで抱え込んで
[02:38.90]たまにはね ゆっくり にゃんにゃんお/
[02:43.57]
[02:53.60]そうしなきゃいけないことはわかってる
[02:59.63]いっぱい遊びたいことだってわかってる
[03:05.39]だから出来るときぐらい
[03:09.68]首輪はずしてもいいんだよ
[03:18.86]強がりばっかり言って
[03:24.68]折れそうになったらね にゃんにゃんお
[03:30.37]余裕なんてなくて
[03:36.07]頑張った後は ほら にゃんにゃんお
[03:39.28]疲れたらね ほら にゃんにゃんお
[03:41.82]たまにはね ゆっくり にゃんにゃんお
[03:47.06]
