[00:00.00]Ole, ole, ole
[00:01.87]Bori, bori, bori, aha!
[00:03.91]Ehhh, historico
[00:09.07]Ole, ole
[00:10.30]Don y yandel
[00:11.19]Ole, ole, （quien!?） ole, ole, J.lo!
[00:15.30]Ole, ole
[00:16.29]
[00:17.65]Baby, the way that I’m working my body
[00:20.16]Can tell that you already like it
[00:21.99]I make you lose your cabeza, coloca
[00:24.86]Baby we don’t even need any music
[00:27.96]Cause we make the beat when we moving
[00:29.86]You know that it’s making me hot, hot, hot
[00:32.20]We belong to the night, we belong to the music
[00:35.54]So let’s live in the moment of freedom that will get you wild
[00:39.51]Let’s ignite this fire up, across the world we take it up
[00:44.98]Let me hear you screaming out loud
[00:47.46]
[00:48.24]When I say go,
[00:49.43]When I say viva
[00:51.31]We’ll take it low
[00:53.32]Let’s lose control
[00:55.23]When I say go
[00:57.15]We’ll get it louder
[00:59.20]Let’s make it blow
[01:01.14]Let’s lose control
[01:03.02]
[01:16.45]Follow the leader
[01:17.28]follow the leader,
[01:18.19]I wanna see ya
[01:19.26]I wanna see ya
[01:20.65]Ando buscando una latina
[01:21.41]Creo que la encontré
[01:22.92]Yo y ella hicimos un clip
[01:24.10]Regia, pelo largo
[01:25.11]Christian Dior con cartera Gucci
[01:26.49]Bella, bien chic
[01:27.69]Los lideres con la diva, combinación nociva
[01:29.59]Se juntaron los bori
[01:30.64]Creando otro hit
[01:31.72]Damas y caballeros suban las manos arriba
[01:33.29]Sigan instrucciones
[01:34.05]Cero presiones
[01:35.06]Que fluyan tus emociones
[01:36.85]（WY Records）
[01:37.65]Y déjate llevar por el hit
[01:39.47]
[01:39.57]Ahora falta que se vaya
[01:40.86]Dale restrella
[01:41.96]Mami pa pasarte de la raya
[01:43.36]Tu eres la dura dura, tu tienes agallas
[01:45.30]Robame un beso
[01:46.45]Apunta y no falla
[01:47.48]Let’s ignite this fire up
[01:49.34]Across the world we take it up
[01:51.34]Let me hear you screaming out loud
[01:53.83]
[01:54.77]When I say go
[01:55.84]When I say viva
[01:57.79]We’ll take it low
[01:59.69]Let’s lose control
[02:01.52]When I say go
[02:03.59]We’ll get it louder
[02:05.61]Let’s make it blow
[02:07.40]Let’s lose control
[02:09.31]
[02:09.99]Siente el ritmo
[02:11.01]Follow the leader
[02:11.73]Follow the leader
[02:12.71]I wanna see ya
[02:13.93]I wanna see ya
[02:14.66]Follow the leader
[02:15.64]Follow the leader
[02:16.53]I wanna see ya
[02:17.63]I wanna see ya
[02:18.47]
[02:18.82]Follow the leader
[02:19.81]Follow the leader
[02:20.65]I wanna see ya
[02:21.55]I wanna see ya
[02:22.57]Follow the leader
[02:23.54]Follow the leader
[02:24.47]I wanna see ya
[02:25.61]I wanna see ya
[02:26.39]
[02:27.26]Chequea como la leyenda viviente lo hace
[02:28.95]（Wisin y Yandel）
[02:29.82]Mami me gusta cuando me provocas
[02:32.94]Tu pelo, tu piel y tu boca
[02:34.77]Te mueves de pies a cabeza
[02:36.73]Como loca
[02:37.76]Dicen que la música sigue y no para
[02:40.64]Yo la mire directo a la cara
[02:42.52]Y le dije que me siento hot, hot, hot
[02:45.17]
[02:46.16]Soltura
[02:47.10]Negrita dale hasta el suelo
[02:49.59]Mucho calor
[02:51.20]Sudándote el cuello
[02:53.65]
[03:16.43]Ole, Ole
[03:18.05]Ole, Ole
[03:19.70]Ole, Ole
[03:21.60]Ole, Ole
[03:23.66]When I say go
[03:25.71]When I say viva
[03:27.52]We’ll take it low
[03:29.44]Let’s lose control
[03:31.33]When I say go
[03:33.41]We’ll get it louder
[03:35.26]Let’s make it blow
[03:37.19]Let’s lose control
[03:39.05]
[03:39.81]Siente el ritmo
[03:40.84]Follow the leader
[03:41.47]Follow the leader
[03:42.30]I wanna see ya
[03:43.35]I wanna see ya
[03:44.17]Follow the leader
[03:45.29]Follow the leader
[03:46.26]I wanna see ya
[03:47.29]I wanna see ya
[03:48.19]
[03:48.48]Follow the leader
[03:49.39]Follow the leader
[03:50.39]I wanna see ya
[03:51.34]I wanna see ya
[03:52.18]Follow the leader
[03:53.13]Follow the leader
[03:54.12]I wanna see ya
[03:55.21]I wanna see ya..
[03:56.07]
