[00:00.00]歌 - 洛天依
[00:00.42]嘿！在吗
[00:02.46]呃…我有点话想对你说
[00:05.58]啊…？没空吗
[00:07.72]嗯…那我就在这等等吧
[00:21.22]喏 那个
[00:23.77]我给你唱一首歌
[00:26.28]虽 然说
[00:28.81]还没想好叫什么
[00:31.53]你可以嘲笑我
[00:33.54]数不清do re mi
[00:36.56]却执意要唱给你听
[00:41.51]永远的诺言
[00:44.00]童话扉页的诗篇
[00:46.62]流星 划过银河 留下的祈愿
[00:51.86]我们 牵着手
[00:54.21]踩着云 向前走
[00:57.08]谁说蓝天 太远
[01:02.86]唔 那个
[01:05.48]你也许不想听我说
[01:08.12]不 过呢
[01:10.51]我们可以一起唱首歌
[01:13.32]我不会嘲笑你
[01:15.30]弄不清do re mi
[01:17.83]所以我会唱给你听
[01:23.75]do re mi
[01:26.41]do sol re do mi fa mi do
[01:28.96]do re mi
[01:31.59]do sol re do sol la sol do
[01:34.21]mi fa sol
[01:36.79]do sol re do mi fa mi do re
[01:41.54]mi fa sol
[01:44.10]永远的诺言
[01:46.43]童话扉页的诗篇
[01:49.23]流星 穿过银河 留下的祈愿
[01:54.50]我们 牵着手
[01:56.81]踩着云 向前走
[01:59.63]谁说蓝天 太远
[02:26.43]嘿 来吧
[02:29.00]我们一起唱首歌
[02:31.44]虽 然说
[02:34.08]还没想好叫什么
[02:36.73]你可以嘲笑我
[02:38.75]数不清do re mi
[02:41.80]却执意要唱给你听
[02:49.23]永远的诺言
[02:51.51]童话扉页的诗篇
[02:54.34]流星 穿过银河 留下的祈愿
[02:59.66]我们 手牵手
[03:01.91]踩着云 向前走
[03:04.87]谁说蓝天 很远
[03:10.79]do re mi
[03:13.31]do sol re do mi fa mi do
[03:15.94]do re mi
[03:18.48]do sol re do sol la sol do
[03:21.10]mi fa sol
[03:23.69]do sol re do mi fa mi do re
[03:28.42]mi fa sol
[03:34.28]喏 那个
[03:36.76]你看起来有话想说
[03:39.41]只不过
[03:41.96]不知如何开口
[03:44.58]我不会嘲笑你
[03:46.50]笨拙的do re mi
[03:49.55]我会默默地聆听 永远
