[00:43.52]不怨不悔 难有相同的感情给谁
[00:52.03]对与不对 由时间体会
[01:00.44]谁不是这样以为 骗自己忘了无所谓
[01:08.90]却事与愿违 往事轻扣我心扉
[01:18.96]花开的美 美不过你笑容的妩媚
[01:26.93]午夜梦回 怕景物憔悴
[01:35.98]怎能不这样以为 没有你尝遍痛苦滋味
[01:44.44]是我太沉醉 让思念步步相随
[01:52.05]我用情付诸流水 爱比不爱可悲
[01:56.90]听山盟海誓曾经说的字字都珍贵
[02:02.16]想你温柔的双臂 会甜蜜的圈住谁
[02:09.72]我用情付诸流水 爱比不爱可悲
[02:14.02]听山盟海誓曾经说的字字都珍贵
[02:19.42]不见男人的眼泪 停在眼眶里
[02:25.48]那样苦苦徘徊
[02:49.65]花开的美 美不过你笑容的妩媚
[02:57.40]午夜梦回 怕景物憔悴
[03:06.61]怎能不这样以为 没有你尝遍痛苦滋味
[03:15.08]是我太沉醉 让思念步步相随
[03:22.73]我用情付诸流水 爱比不爱可悲
[03:26.99]听山盟海誓曾经说的字字都珍贵
[03:32.46]想你温柔的双臂 会甜蜜的圈住谁
[03:40.07]我用情付诸流水 爱比不爱可悲
[03:44.27]听山盟海誓曾经说的字字都珍贵
[03:49.74]不见男人的眼泪 停在眼眶里
[03:56.00]那样苦苦徘徊
[04:05.83]我用情付诸流水 爱比不爱可悲
[04:10.38]听山盟海誓曾经说的字字都珍贵
[04:15.59]想你温柔的双臂 会甜蜜的圈住谁
[04:23.35]我用情付诸流水 爱比不爱可悲
[04:27.72]听山盟海誓曾经说的字字都珍贵
[04:32.98]不见男人的眼泪 停在眼眶里
[04:39.59]那样苦苦徘徊
