[00:00.00]提瓦特民谣 (《原神》游戏五周年同人曲) - 宴宁/XY大甘蔗/柳知萧/闫夜桥/陶典/孙晔
[00:09.68]编曲：ChiliChill
[00:10.68]船 摇啊摇
[00:12.49]摇到陌生的远方摇断了船桨
[00:16.30]进土壤 长成了愿望和新故乡
[00:20.41](Bora sana Bora sana)
[00:20.94]我的朋友
[00:22.91]你在哪 是否凝望同一轮月光
[00:26.82]有没有 成为期待的英雄模样
[00:30.89]期待的模样
[00:40.53](Nzuri Sana)
[00:41.84]风 绕啊绕
[00:43.79]绕成年轮记录西山来的歌谣
[00:47.70]轻唱着 十八万个寂静的夜色
[00:52.25]我的朋友
[00:54.25]若岁月是一条能够逆流的河
[00:58.10]你是否 还会踏上未知的远走
[01:02.71]Hakunamatata my friend
[01:05.28]层岩上雕刻着你的画
[01:07.89]Hakunamatata my friend
[01:10.53]庆贺的佳酿千里飘香
[01:13.15]Latata latata
[01:15.56]从风花到雪月 从东南到北呀
[01:18.31]地脉记录着你传奇的诗篇到永远
[01:22.23]永远
[01:23.56]船 摇啊摇
[01:25.50]摇到太阳下班月儿挂树梢
[01:29.37]歇歇脚 默念早睡早起身体好
[01:34.02]我的朋友
[01:35.95]要是累了病了找我瞧一瞧
[01:39.82]不得了 三丘丘快采药让四丘丘熬
[01:44.45]Hakunamatata my friend
[01:47.00]森林里传来可爱回响
[01:49.64]Hakunamatata my friend
[01:52.21]见你点燃勇敢的火把
[01:54.86]Latata latata
[01:57.43]从桓那兰那到欧庇克莱呀
[02:00.09]地脉记录着你传奇的诗篇到永远
[02:04.01]永远
[02:18.34]船 摇啊摇
[02:20.34]摇到陌生的远方摇断了船桨
[02:24.43]进土壤 长成了愿望和新故乡
[02:29.27]我的朋友
[02:31.43]你在哪 是否凝望同一轮月光
[02:35.59]有没有
[02:42.71]Hakunamatata my friend
[02:47.99]船 摇啊摇
[02:49.87]摇到陌生的远方摇断了船桨
[02:53.75]进土壤 长成了愿望和新故乡
[02:58.28]我的朋友
[03:00.25]你在哪 是否凝望同一轮月光
[03:04.15]有没有 成为期待的英雄模样
[03:08.75]船 摇啊摇 摇啊摇啊摇啊摇
[03:14.00]风 绕啊绕 绕啊绕啊绕啊绕
[03:19.22]我的朋友
[03:21.15]请带走这一首歌
[03:24.28]去更远的远方
[03:29.50]词：ChiliChill
[03:30.04]曲：ChiliChill
[03:30.12]音乐制作：ChiliChill
[03:30.29]笛子：Akshat Mehrotra
[03:30.40]上海录音：ChiliChill@Staff Only Studio
[03:30.66]北京录音：Kevin刘瀚文@Studio21A
[03:31.03]混音：ChiliChill
[03:31.13]母带：Joe LaPorta