[00:00.00]作词 : 卢永强
[00:00.51]作曲 : 吴军
[00:01.03]当困难来临的时候
[00:04.90]请你举起你的左手
[00:09.33]左手代表着方向
[00:13.56]它不会向困难低头
[00:17.33]当遇到挫折的时候
[00:21.20]请你举起你的右手
[00:25.11]右手代表着希望
[00:28.72]它不会为挫折发愁
[00:32.74]当左手拍响右手
[00:36.00]我们的步伐就有节奏
[00:39.66]当右手拍响左手
[00:43.41]我们的力量 就有源头
[00:52.37]当你的手拉着我的手
[00:55.78]团结的力量彼此感受
[00:59.46]有方向 有决心 有节奏
[01:03.01]一起牵着手 向前走
[01:11.90]当困难来临的时候
[01:15.62]请你举起你的左手
[01:19.24]左手代表着方向
[01:22.76]它不会向困难低头
[01:26.51]当遇到挫折的时候
[01:29.86]请你举起你的右手
[01:33.46]右手代表着希望
[01:36.97]它不会为挫折发愁
[01:40.63]当左手拍响右手
[01:44.24]我们的步伐就有节奏
[01:47.83]当右手拍响左手
[01:51.34]我们的力量 就有源头
[02:00.35]当你的手拉着我的手
[02:03.90]团结的力量彼此感受
[02:07.40]有方向 有决心 有节奏
[02:11.02]一起牵着手 向前走
[02:18.49]当你的手拉着我的手
[02:21.79]团结的力量彼此感受
[02:25.45]有方向 有决心 有节奏
[02:28.86]一起牵着手 向前走