[00:00.51]未醒之梦 - 苏逸_Suyi/Maggie_麦吉
{"未醒之梦 - 苏逸_Suyi/Maggie_麦吉"}
[00:02.80]
{" "}
[00:02.80]词：洛蕾_Lorelei
[00:03.81]
{" "}
[00:03.81]曲：苏逸
[00:04.61]
{" "}
[00:04.61]编曲：苏逸/滑行浣熊
[00:06.42]
{" "}
[00:06.42]演唱：Maggie_麦吉
[00:07.92]
{" "}
[00:07.92]混音：苏逸
[02:14.47]
{" "}
[02:14.47]Once in the sky stood a kingdom of light
{"曾经，天上伫立着一座荣光的王国"}
[02:21.40]One of the heirs sets off to search for the pearl
{"一位继承者踏上寻找珍珠的旅程"}
[02:28.22]She became the queen
{"她登临王座"}
[02:31.60]She makes the darkness thrive
{"暗影在她的统治下繁盛"}
[02:35.39]Brother do you like
{"哥哥，你是否喜欢"}
[02:38.81]This splendid tale of mine
{"我编织的这璀璨故事？"}
[02:43.09]Fracture the plume
{"折断那羽翼"}
[02:44.39]Tear the flower of life
{"撕裂生命之花"}
[02:50.26]Break the hourglass
{"打碎那沙漏"}
[02:51.64]Sands of time overflow the goblet
{"时之沙溢满圣杯"}
[02:56.16]Deities are no more than puppets
{"神明，不过是提线木偶"}
[02:59.84]Destiny I shall reweave for you
{"命运之线，将由我重新纺织"}
[03:03.44]We'll seize the crown
{"我们将夺取王冠"}
[03:06.89]Declare our divine right
{"宣告我们神圣的权利"}
[03:26.59]Evil burial
{"罪孽，葬送于地底"}
[03:33.61]Wisdom slumber
{"智慧，永眠于梦魇"}
[03:40.80]Justice broken
{"正义，破碎于胎海"}
[03:48.08]Ever fallen
{"永恒，在净土陨落"}
[03:55.42]Contract Enclosed
{"契约，为守护自封"}
[04:02.46]Freedom Karma
{"自由，囚禁于轮回"}
[04:50.17]Joy Wrath
{"她是一切欢欣之时，愤怒之时"}
[04:57.27]Desire
{"她是一切渴望之时"}
[05:04.67]Fever
{"她是一切迷狂之时"}
[05:08.53]Folie
{"她是一切谵妄之时"}