[00:00.00]第三套全国小学生广播体操:七彩阳光 - 华语群星
[00:00.00]第三套全国小学生广播体操
[00:03.00]七彩阳光 现在开始
[00:13.00]预备节
[00:15.00]一二三四五六七八
[00:19.00]二二三四五六七八
[00:22.00]三二三四五六七八
[00:26.00]四二三四五六
[00:29.00]伸展运动
[00:30.00]一二三四五六七八
[00:33.00]二二三四五六七八
[00:37.00]三二三四五六七八
[00:41.00]四二三四五六七八
[00:44.00]五二三四五六七八
[00:48.00]六二三四五六七八
[00:52.00]七二三四五六七八
[00:55.00]八二三四五六
[00:58.00]扩胸运动
[00:59.00]一二三四五六七八
[01:03.00]二二三四五六七八
[01:06.00]三二三四五六七八
[01:10.00]四二三四五六七八
[01:14.00]五二三四五六七八
[01:18.00]六二三四五六七八
[01:21.00]七二三四五六七八
[01:25.00]八二三四五六
[01:28.00]踢腿运动
[01:29.00]一二三四五六七八
[01:33.00]二二三四五六七八
[01:36.00]三二三四五六七八
[01:40.00]四二三四五六七八
[01:44.00]五二三四五六七八
[01:48.00]六二三四五六七八
[01:52.00]七二三四五六七八
[01:56.00]八二三四五六
[01:59.00]体侧运动
[02:00.00]一二三四五六七八
[02:03.00]二二三四五六七八
[02:07.00]三二三四五六七八
[02:10.00]四二三四五六七八
[02:14.00]五二三四五六七八
[02:17.00]六二三四五六七八
[02:21.00]七二三四五六七八
[02:25.00]八二三四五六
[02:27.00]体转运动
[02:28.00]一二三四五六七八
[02:32.00]二二三四五六七八
[02:36.00]三二三四五六七八
[02:39.00]四二三四五六七八
[02:43.00]五二三四五六七八
[02:47.00]六二三四五六七八
[02:50.00]七二三四五六七八
[02:54.00]八二三四五六
[02:57.00]腹背运动
[02:58.00]一二三四五六七八
[03:01.00]二二三四五六七八
[03:05.00]三二三四五六七八
[03:09.00]四二三四五六七八
[03:13.00]五二三四五六七八
[03:16.00]六二三四五六七八
[03:20.00]七二三四五六七八
[03:24.00]八二三四五六
[03:26.00]跳跃运动
[03:27.00]一二三四五六七八
[03:31.00]二二三四五六七八
[03:34.00]三二三四五六七八
[03:37.00]四二三四五六七八
[03:40.00]五二三四五六七八
[03:44.00]六二三四五六七八
[03:47.00]七二三四五六七八
[03:50.00]八二三四五六
[03:53.00]整理运动
[03:54.00]一二三四五六七八
[03:58.00]二二三四五六七八
[04:02.00]三二三四五六七八
[04:06.00]四二三四五六七八
[04:10.00]五二三四五六七八
[04:14.00]六二三四五六七八
[04:18.00]七二三四五六七八
[04:22.00]八二三四五六七八停
