[00:00.00]向快乐出发 - 男幼师糖果幼儿舞蹈分享
[00:02.00]词：张彰
[00:03.00]向快乐出发 世界那么大
[00:05.00]任风吹雨打 梦总会到达
[00:08.00]向快乐出发 别害怕
[00:11.00]幸福就像天边 灿烂的晚霞
[00:14.00]一起来吧
[00:18.00]第一缕曙光 照在我脸庞
[00:21.00]世界 那么的晴朗
[00:24.00]在梦想中央 要展翅飞翔
[00:27.00]向着 心的方向
[00:29.00]就算会受伤 有我在你身旁
[00:32.00]快乐是 打败挫折 那份力量
[00:36.00]用指尖画下 最美丽的期望
[00:39.00]我喜欢 看到你的 微笑模样
[00:42.00]向快乐出发 世界那么大
[00:45.00]任风吹雨打 梦总会到达
[00:48.00]向快乐出发 别害怕
[00:51.00]幸福就像天边 灿烂的晚霞
[00:53.00]一起来 向快乐出发 世界那么大
[00:57.00]盛开的繁花 甜蜜的解答
[01:00.00]向快乐出发 别害怕
[01:03.00]不用言语表达 同样的想法
[01:06.00]一起来吧
[01:09.00]在我小小的胸膛
[01:10.00]快乐不停的酝酿
[01:12.00]希望 悄悄的在生长
[01:13.00]我们不会再迷惘
[01:15.00]曾经还稚嫩的肩膀
[01:17.00]变得那么的坚强
[01:18.00]相信 快乐是 心底的阳光
[01:21.00]第一缕曙光 照在我脸庞
[01:24.00]世界 那么的晴朗
[01:28.00]在梦想中央 要展翅飞翔
[01:30.00]向着心的方向
[01:33.00]就算会受伤 有我在你身旁
[01:36.00]快乐是 打败挫折 那份力量
[01:39.00]用指尖画下 最美丽的期望
[01:42.00]我喜欢 看到你的 微笑模样
[01:46.00]向快乐出发 世界那么大
[01:49.00]任风吹雨打 梦总会到达
[01:51.00]向快乐出发 别害怕
[01:55.00]幸福就像天边 灿烂的晚霞
[01:57.00]一起来 向快乐出发 世界那么大
[02:01.00]盛开的繁花 甜蜜的解答
[02:03.00]向快乐出发 别害怕
[02:07.00]不用言语表达 同样的想法
[02:09.00]一起来吧
[02:13.00]在我小小的胸膛
[02:14.00]快乐不停的酝酿
[02:16.00]希望悄悄的在生长
[02:17.00]我们不会再迷惘
[02:19.00]曾经还稚嫩的肩膀
[02:20.00]变得那么的坚强
[02:22.00]相信 快乐是心底的阳光
[02:27.00]向快乐出发 世界那么大
[02:30.00]任风吹雨打 梦总会到达
[02:32.00]向快乐出发 别害怕
[02:35.00]幸福就像天边 灿烂的晚霞
[02:38.00]一起来 向快乐出发 世界那么大
[02:42.00]盛开的繁花 甜蜜的解答
[02:44.00]向快乐出发 别害怕
[02:48.00]不用言语表达 同样的想法
[02:50.00]一起来吧
