[00:11.089]デッド……
[00:11.846]ねぇ、君の手は氷のように硬いね
[00:16.575]そのベッドで医者たちと旅支度をして
[00:22.661]天国はどこだろう？
[00:25.430]君は思うだろうか
[00:28.042]けど成功者リストに君はいないでしょう？
[00:33.763]もしも僕たちがとうに
[00:36.140]長い眠りにいるとしたら？
[00:39.249]魂をそっとしまっていた器が空だったなら？
[00:45.100]誰も気付いてくれないの？
[00:47.530]孤独に凍えている迷い子
[00:50.534]クラスに椅子がなくたって
[00:53.224]いつもここで待ってるよ
[00:56.490]来いよ、今宵また夢を見よう
[00:59.180]こっちの水は甘いぞ
[01:01.714]遠く聞こえるか パレードが君を迎えにくる
[01:30.397]とんだ災難だね
[01:32.826]包帯だらけの腕
[01:35.778]飲み込んだ言葉さえなんの味もない
[01:41.237]誰も気付いてくれないの？
[01:44.085]ただ照らすオペ室のライト
[01:47.167]残された日々がタイトなら飛び出してやろう
[02:04.277]さぁ行くよ、手の鳴る方へ
[02:06.759]長い夜の谷間に声が聞こえる
[02:11.100]子供たちが君を迎えにくる
[02:15.693]来いよ、今宵また夢を見よう
[02:18.122]こっちの水は甘いぞ
[02:21.231]遠く聞こえるか パレードが君を迎えにくる
[02:49.548]ラララ……
