[00:02.38]我用数字操你妈
[00:04.34]我每句话都操你妈
[00:06.29]三百会合操你妈
[00:08.37]他妈五花八门操你妈
[00:10.71]七上八下操你妈
[00:12.60]四舍五入操你妈
[00:14.65]六亲不认操你妈
[00:16.40]四化把门操你妈
[00:18.62]这个傻逼操你妈
[00:20.45]你妈大逼人人插
[00:22.46]左插插他妈右插插
[00:24.40]插的你妈逼开花
[00:26.51]你妈大逼斜又斜
[00:28.50]操你妈逼来爷
[00:30.27]你妈大逼转又转
[00:32.17]操你妈了个逼来犯
[00:34.35]怎求是我了操你妈
[00:36.01]你妈大逼人人插
[00:38.10]插插插插直开花
[00:39.97]我了操你妈我了操你妈
[00:42.07]怎求是我了操你妈
[00:43.89]你妈大逼人人插
[00:45.68]插插插插直开花
[00:47.82]我了操你妈我了操你妈
[00:49.70]你妈大逼人人插
[00:51.54]他妈左插插
[00:52.60]他妈右插插
[00:53.61]你妈大逼人人干
[00:55.69]他妈左干干
[00:56.44]他妈右干干
[00:57.48]操你妈了个逼来犯
[00:59.35]你妈大逼汗汗汗
[01:01.37]操你妈了个逼来犯
[01:03.33]你妈大逼汗汗汗
[01:05.59]操你妈了个逼来犯
[01:07.24]你妈大逼汗汗汗
[01:10.01]我听不清
[02:23.35]这个傻逼操你妈
[02:25.31]你妈大逼人人插
[02:27.29]左插插我右插插
[02:29.18]插的你妈逼开花
[02:31.26]你妈大逼左右斜
[02:33.17]插你妈了个逼来爷
[02:35.01]你妈大逼转又转
[02:36.96]操的你妈大逼犯
[02:38.94]对面是个大骚逼
[02:41.00]对面是个大骚逼
[02:42.94]对面是个大骚逼
[02:44.79]对面是个大骚逼
[02:46.55]对面是个大骚逼
[02:48.50]对面是个大骚逼
