[00:02.38]我用数字操你妈
[00:04.34]我每句话都操你妈
[00:06.29]三百会合操你妈
[00:08.37]他妈五花八门操你妈
[00:10.71]七上八下操你妈
[00:12.60]四舍五入操你妈
[00:14.65]六亲不认操你妈
[00:16.40]四化把门操你妈
[00:18.62]这个傻逼操你妈
[00:20.45]你妈大逼人人插
[00:22.46]左插插他妈右插插
[00:24.40]插的你妈逼开花
[00:26.51]你妈大逼斜又斜
[00:28.50]操你妈逼来爷
[00:30.27]你妈大逼转又转
[00:32.17]操你妈了个逼来犯
[00:34.35]怎求是我了操你妈
[00:36.01]你妈大逼人人插
[00:38.10]插插插插直开花
[00:39.97]我了操你妈我了操你妈
[00:42.07]怎求是我了操你妈
[00:43.89]你妈大逼人人插
[00:45.68]插插插插直开花
[00:47.82]我了操你妈我了操你妈
[00:49.70]你妈大逼人人插
[00:51.54]他妈左插插
[00:52.60]他妈右插插
[00:53.61]你妈大逼人人干
[00:55.69]他妈左干干
[00:56.44]他妈右干干
[00:57.48]操你妈了个逼来犯
[00:59.35]你妈大逼汗汗汗
[01:01.37]操你妈了个逼来犯
[01:03.33]你妈大逼汗汗汗
[01:05.59]操你妈了个逼来犯
[01:07.24]你妈大逼汗汗汗
[01:09.30]说一个他妈道一个
[01:11.20]他妈近亲一个说来个
[01:13.15]来来说红都不错
[01:15.05]他妈说好说来都不错
[01:16.87]人要缺德谁缺德
[01:19.01]他妈谁要缺德腿敲赊
[01:21.13]说地势说地势
[01:23.10]说地势墨已不是
[01:24.95]对面小子大傻逼
[01:26.88]大傻逼他妈大傻逼
[01:28.62]傻逼中的战斗机
[01:30.69]给你他妈一顿踢
[01:32.75]一心一意操你妈
[01:34.58]两败俱伤操你妈
[01:36.76]三顾茅庐操你妈
[01:38.41]四方八达操你妈
[01:40.36]五彩缤纷操你妈
[01:42.52]六亲无主操你妈
[01:44.35]移情六欲操你妈
[01:46.41]八方玲珑操你妈
[01:48.24]九死一生操你妈
[01:50.16]十年寒窗操你妈
[01:52.44]万水千山操你妈
[01:54.27]千言万言操你妈
[01:58.14]十万火急操你妈
[01:59.87]百万雄兵操你妈
[02:01.97]千年万贯操你妈
[02:03.76]欠债不还操你妈
[02:05.73]趁机撕毁操你妈
[02:11.64]操你妈是操你妈
[02:13.73]给你妈是一顿插
[02:15.63]含笑九泉操你妈
[02:17.70]神气十足操你妈
[02:19.70]千言万语操你妈
[02:21.56]给你妈是一顿插
[02:23.35]这个傻逼操你妈
[02:25.31]你妈大逼人人插
[02:27.29]左插插我右插插
[02:29.18]插的你妈逼开花
[02:31.26]你妈大逼左右斜
[02:33.17]插你妈了个逼来爷
[02:35.01]你妈大逼转又转
[02:36.96]操的你妈大逼犯
[02:38.94]对面是个大骚逼
[02:41.00]对面是个大骚逼
[02:42.94]对面是个大骚逼
[02:44.79]对面是个大骚逼
[02:46.55]对面是个大骚逼
[02:48.50]对面是个大骚逼