[00:02.60]你妈大逼人人插
[00:04.44]他妈右插插
[00:05.11]他妈右插插
[00:06.26]你妈大逼人人插
[00:08.19]你妈大逼人人张
[00:09.82]操！
[00:10.23]你妈你妈你妈
[00:11.81]操！
[00:12.33]你妈人人干！
[00:13.48]左插插他妈右插插
[00:15.48]我插的你妈逼开花
[00:17.30]操！
[00:18.01]你妈你妈你妈
[00:19.21]操！
[00:19.73]你妈人人干！
[00:20.81]左插插他妈右插插
[00:22.78]插的你妈逼开花
[00:24.95]这个傻逼操你妈
[00:26.47]你妈大逼人人插
[00:28.39]左插插他妈右插插
[00:30.25]插的你妈逼开花
[00:31.93]你妈大逼左右斜
[00:33.76]插你妈了个逼来爷
[00:35.69]你妈大逼转又转
[00:37.44]转的你妈大逼犯
[00:39.25]操！
[00:40.03]你妈你妈你妈
[00:41.30]操！
[00:41.88]你妈人人干！
[00:43.23]左插插他妈右插插
[00:44.83]我插的你妈逼开花
[00:46.65]操！
[00:47.51]你妈你妈你妈
[00:48.68]操！
[00:49.22]你妈人人干！
[00:50.36]左插插他妈右插插
[00:52.22]插的你妈逼开花
[00:54.54]这个傻逼操你妈
[00:56.01]你妈大逼人人插
[00:57.67]左插插他妈右插插
[00:59.84]插的你妈逼开花
[01:01.51]人人干！
[01:02.66]操！操你妈了个逼来人人干
[01:05.09]左插插他妈右插插
[01:06.91]插的你妈逼开花
[01:08.86]人人干！
[01:10.04]操！操你妈了个逼来人人干
[01:12.71]左插插他妈右插插
[01:14.49]插的你妈逼开花
