[00:02.81]兄弟
[00:03.51]我操你妈
[00:05.69]你妈了个逼的
[00:07.14]谁举报的？
[00:08.32]我操你妈的我
[00:10.43]啊？
[00:12.36]你妈臭逼你闲的？
[00:15.65]下播了
[00:15.81]操你妈没心情播了
[00:17.19]没意思
[00:17.97]下了啊
[00:19.07]对面的傻逼操你妈
[00:21.33]你妈大逼人人插
[00:23.48]左插插右插插
[00:25.42]我插的你妈逼开花
[00:27.62]你妈大逼左右斜
[00:29.74]操你妈逼来爷
[00:31.73]你妈大逼转又转
[00:33.80]操你妈了个逼来犯
[00:35.93]那个傻逼操你妈
[00:38.03]你妈大逼人人插
[00:40.07]左插插他妈右插插
[00:42.17]插的你妈逼开花
[00:44.22]你妈大逼斜又斜
[00:46.34]操你妈了个逼来爷
[00:48.45]你妈大逼转又转
[00:50.50]操你妈了个逼来犯
[00:52.53]这个傻逼操你妈
[00:54.63]你妈大逼人人插
[00:56.75]左插插我右插插
[00:58.83]插的你妈逼开花
[01:00.98]你妈大逼左右斜
[01:03.06]操你妈了个逼来爷
[01:05.20]你妈大逼转又转
[01:09.42]对面羽球操你妈
[01:11.42]你妈大逼人人插
[01:13.51]插的你妈直开花
[01:15.45]我了操你妈我了操你妈
[01:17.70]对面羽球大骚逼
[01:19.72]照你逼眼一顿踢
[01:21.86]踢的你逼直流逼
[01:23.68]内他妈照你妈逼一顿吸
[01:26.07]操你妈了操你妈
[01:28.04]给你妈他妈一顿插
[01:30.17]插你妈逼直开花
[01:32.28]开花开花已开花
[01:34.38]一心精益操你妈
[01:36.48]两败俱伤操你妈
[01:38.47]三顾茅庐操你妈
[01:40.60]四方八达操你妈
[01:42.78]五彩缤纷操你妈
[01:44.84]流行无阻操你妈
[01:46.91]骑行流域操你妈
[01:48.95]八方玲珑操你妈
[01:51.06]九死一生操你妈
[01:53.15]十年寒窗操你妈
[01:55.23]百日百夜操你妈
[01:57.24]万水千山操你妈
[01:59.35]千言万语操你妈
[02:01.46]十万火急操你妈
[02:03.61]百万雄兵操你妈
[02:05.62]千千万万操你妈
[02:07.75]虐生野球操你妈
[02:09.88]今天两难操你妈
[02:11.94]木土缤纷操你妈
[02:14.01]乘机四飞操你妈
