[00:02.54]兄弟
[00:03.47]我想说的是
[00:05.08]关于人心，只要记住一句话
[00:08.01]给咱们操逼的
[00:09.47]咱绝不配偶
[00:10.88]不管多久
[00:12.28]谨记心间
[00:13.62]给咱们举报的
[00:15.33]我操你妈！
[00:17.09]这个傻逼操你妈
[00:19.01]你妈大逼人人插
[00:20.83]左插插他妈右插插
[00:22.71]插的你妈逼开花
[00:24.52]你妈大逼斜又斜
[00:26.40]操你妈了个逼来爷
[00:28.25]你妈大逼转又转
[00:30.05]操你妈了个逼来犯
[00:31.88]怎求是我了操你妈
[00:33.79]你妈大逼人人插
[00:35.63]插的你妈直开花
[00:37.33]我了操你妈我了操你妈
[00:39.31]怎求是我了操你妈
[00:41.14]你妈大逼人人插
[00:42.97]插的你妈直开花
[00:44.73]我了操你妈我了操你妈
[00:47.65]你妈是个
[00:48.84]大骚逼
[00:50.34]操你妈操你妈
[00:52.23]妈妈妈妈
[00:54.05]对面羽球操你妈
[00:55.95]你妈大逼人人插
[00:57.78]插的你妈直开花
[00:59.47]我了操你妈我了操你妈
[01:01.58]对面羽球大骚逼
[01:03.31]照你逼眼一顿踢
[01:05.13]踢的你逼直流逼
[01:06.85]内他妈照你妈逼一顿吸
[01:08.82]操你妈了操你妈
[01:10.66]给你妈他妈一顿插
[01:12.59]插他妈右插插
[01:13.92]插的你妈逼开花
[01:15.95]对面小子大傻逼
[01:17.64]给你妈一顿揉
[01:19.50]揉完奶子给你足
[01:21.24]他妈朝你脑子一顿雄
[01:23.57]一心精益操你妈
[01:25.40]他妈两败俱伤操你妈
[01:27.31]三顾茅庐操你妈
[01:29.15]四方八达操你妈
[01:31.03]五彩缤纷操你妈
[01:32.84]六七无阻操你妈
[01:34.69]骑行流域操你妈
[01:36.49]八方玲珑操你妈
[01:38.39]九死一生操你妈
[01:40.17]他妈十年寒窗操你妈
[01:42.07]百日百夜操你妈
[01:43.82]万水千山操你妈
[01:45.73]千言万语操你妈
[01:47.65]十万火急操你妈
[01:49.46]百万雄兵操你妈
[01:51.25]千千万万操你妈
