[00:13.63]兄弟
[00:15.04]我操你妈的
[00:17.16]你妈了个逼的
[00:18.55]谁举报的？
[00:19.76]我操你妈的我
[00:21.31]啊？
[00:22.68]你妈臭逼你闲的？
[00:25.47]下播了操你妈没心情播了
[00:28.59]对面的傻逼操你妈
[00:30.44]你妈大逼人人插
[00:32.24]左插插右插插
[00:34.04]我插的你妈逼开花
[00:35.91]你妈大逼左右斜
[00:37.69]操你妈了个逼来爷
[00:39.53]你妈大逼转又转
[00:41.33]操你妈了逼来犯
[00:43.19]那个傻逼操你妈
[00:45.00]你妈大逼人人插
[00:46.83]左插插他妈右插插
[00:48.60]插的你妈逼开花
[00:50.36]你妈大逼斜又斜
[00:52.22]操你妈了个逼来爷
[00:54.01]你妈大逼转又转
[00:55.80]操你妈了个逼来爷
[00:57.60]曾求是我了操你妈
[00:59.43]你妈大逼人人插
[01:01.28]插的你妈直开花
[01:02.91]我了操你妈我了操你妈
[01:04.94]曾求是我了操你妈
[01:06.73]你妈大逼人人插
[01:08.52]插的你妈直开花
[01:10.10]我了操你妈我了操你妈
[01:14.20]所有人一人刷一个墨镜
[01:15.64]我开插了我受不了了家人们
[01:17.19]所有人来！
[01:18.09]一人刷一个墨镜
[01:26.71]对面羽球大骚逼
[01:28.53]照你逼眼一顿踢
[01:30.35]踢的你逼直流逼
[01:32.01]那他妈照你妈逼一顿吸
[01:33.98]操你妈了个操你妈
[01:35.74]给你妈他妈一顿插
[01:37.70]插你妈逼直开花
[01:39.36]开花开花已开花
[01:41.33]九死一生操你妈
[01:42.98]他妈十年寒窗操你妈
[01:44.86]白日白夜操你妈
[01:46.61]万水千山操你妈
[01:48.52]千言万语操你妈
[01:50.29]十万火急操你妈
[01:52.16]百万说平操你妈
[01:53.93]千千万万操你妈
[01:55.79]虐生野球操你妈
[01:57.64]今天点单操你妈
[01:59.44]无图缤纷操你妈
[02:01.14]他妈全集十分操你妈
[02:03.03]操你妈了个操你妈
[02:04.86]给你妈他妈一顿插
[02:06.73]嚎叫九泉操你妈
[02:08.48]神气十足操你妈
[02:11.94]操你妈
[02:13.16]谁举报的？
[02:15.60]操你妈谁他妈举报的？
[02:23.02]家人们我下播了啊
[02:24.29]对面是个傻逼
