[00:02.99]对面小子大傻逼
[00:04.10]大傻逼中大傻逼
[00:05.25]傻逼中的战斗机
[00:06.33]他妈给你爸妈一顿踢
[00:07.54]一心精益操你妈
[00:08.65]两败俱伤操你妈
[00:09.74]三顾茅庐操你妈
[00:10.91]四方八达操你妈
[00:12.10]五彩缤纷操你妈
[00:13.21]六七无阻操你妈
[00:14.36]骑行流域操你妈
[00:15.47]八方玲珑操你妈
[00:16.65]九死一生操你妈
[00:17.80]十年寒窗操你妈
[00:18.90]百日百夜操你妈
[00:20.07]万水千山操你妈
[00:21.23]千言万语操你妈
[00:22.34]十万火急操你妈
[00:23.49]百万雄兵操你妈
[00:24.61]千千万万操你妈
[00:25.77]夜深野球操你妈
[00:26.91]今天两难操你妈
[00:28.05]无图缤纷操你妈
[00:29.22]他妈全集十分操你妈
[00:30.31]操你妈了个操你妈
[00:31.45]给你妈他妈一顿插
[00:32.65]嚎叫九泉操你妈
[00:33.73]神气十足操你妈
[00:34.88]千言万语操你妈
[00:36.06]给你妈逼一顿插
[00:37.23]兄弟，这是见面礼知道不？
[00:39.69]来脱！
[00:40.86]操你妈
[00:41.49]你不脱？你脱那个屁的你看那个破身
[00:44.00]操你妈
[00:44.54]就你那身狗皮
[00:45.48]我就跟你妈了个逼似的
[00:46.68]我操你妈的
[00:47.78]还给我俩扎扎呼呼
[00:48.77]操你妈的
[00:50.64]老铁们，给我举报他
[00:52.07]所有人一人刷个墨镜
[00:53.57]我开插了我受不了了家人们
[00:54.92]所有人来！
[00:55.77]一人刷个墨镜
[00:56.71]一味八来！
[00:57.75]这个傻逼操你妈
[00:58.92]你妈大逼人人插
[01:00.07]左插插我右插插
[01:01.12]插的你妈逼开花
[01:02.34]你妈大逼左右斜
[01:03.44]插你妈了逼来爷
[01:04.59]你妈大逼转又转
[01:05.78]操的你妈大逼犯
[01:06.92]怎求是我操你妈
[01:08.04]你妈大逼人人插
[01:09.22]插的你妈直开花
[01:10.25]我了操你妈我了操你妈
[01:11.49]啊米诺斯
[01:12.15]啊米诺斯
[01:12.72]啊米诺斯
[01:16.03]你妈大逼人人插
[01:17.20]他妈左插插他妈右插插
[01:18.32]你妈大逼人人干
[01:19.47]他妈左干干
[01:20.08]他妈右干干
[01:20.66]操你妈了个逼来犯
[01:21.77]你妈大逼汗汗汗
[01:23.07]操！
[01:25.16]这个傻逼操你妈
[01:26.32]你妈大逼人人插
[01:27.52]左插插他妈右插插
[01:28.56]插的你妈逼开花
[01:29.75]你妈大逼斜又斜
[01:30.88]操你妈了个逼来爷
[01:32.07]你妈大逼转又转
[01:33.20]操你妈了个逼来犯
[01:34.32]老铁们对面下播了
[01:35.60]对面哈哈
[01:37.00]来脱！操你妈
[01:38.54]你不脱？你脱那个屁的你看那个破身
[01:41.04]操你妈
[01:41.70]就你那身狗皮
[01:42.50]我就跟你妈了个逼似的
[01:43.74]操你妈的
[01:44.67]还给我俩扎扎呼呼
[01:45.75]操你妈
[01:48.21]老铁们，给我举报他
[01:52.87]这个傻逼操你妈
[01:54.99]你妈大逼人人插
[01:57.33]左插插他妈右插插
[01:59.54]插的你妈逼开花
[02:01.83]你妈大逼斜又斜
[02:04.13]操你妈了个逼来爷
[02:06.29]你妈大逼转又转
[02:08.43]操你妈了个逼来犯
[02:10.42]怎求是我了操你妈
[02:12.43]你妈大逼人人插
[02:14.75]插的你妈直开花
[02:16.85]我了操你妈我了操你妈
[02:20.88]对面关播了
[02:23.59]啊对面下播了
