[00:00.00]使命之战 (《使命召唤手游》瑞兔之战版本主题曲) - 希拉/使命召唤手游
[00:03.00]词：小岛@字在声
[00:04.00]曲：Jax江存潇@字在声
[00:05.00]编曲：Jax江存潇@字在声
[00:07.00]制作人：唐汉霄@字在声
[00:08.00]吉他：栾卓忻@字在声/Jax江存潇@字在声
[00:10.00]贝斯：Jax江存潇@字在声
[00:11.00]混音/母带：栾卓忻@字在声
[00:13.00]AI歌声合成引擎：Ace_Studio
[00:14.00]AI歌声调校师：OQQ/DACH大川@Timedomain
[00:16.00]项目策划：林彦岑/陆子悦
[00:17.00]音乐总监：Sam Yang
[00:18.00]企划：VV@TiMi Audio
[00:19.00]音乐监制：陈小荣/Dreama/VV/Bella/吴荣佳@TiMi Audio
[00:21.00]统筹：Yusa@TiMi Audio
[00:21.00]发行：Yusa@TiMi Audio
[00:22.00]出品：天美J3工作室/TiMi Audio Lab
[00:24.00]要穿过多少长夜的黑
[00:28.00]冲锋或迂回
[00:29.00]何为后退
[00:31.00]我们学不会
[00:35.00]哪怕还要破多少重围
[00:39.00]也会挺直背
[00:40.00]拍落满身灰
[00:41.00]重回那对垒
[00:44.00]热浪 吞噬冰霜
[00:49.00]汹涌而上 将斗志点亮
[00:55.00]如光 凌空而降
[00:59.00]是勇气的模样 挺起无畏胸膛
[01:06.00]就让我们去战向生命的每一场风浪
[01:11.00]再痛又怎样
[01:13.00]我不怕败场
[01:14.00]只怕自弃而离场
[01:17.00]就让我们去写下生命的每一刻疯狂
[01:22.00]让我迎着伤
[01:24.00]跃向那战场
[01:25.00]绽放成一道荣光
[01:28.00]挥热泪一行
[01:29.00]刻热血一章
[01:30.00]致此生不枉
[02:04.00]就让我们去战向生命的每一场风浪
[02:09.00]荆棘和风霜
[02:10.00]硝烟和火光
[02:11.00]打不倒我的倔强
[02:14.00]就让我们去写下生命的每一刻疯狂
[02:20.00]赴使命而上
[02:21.00]迎召唤去闯
[02:22.00]奔向那一道荣光
[02:25.00]挥热泪一行
[02:26.00]刻热血一章
[02:28.00]我此生不枉
