[00:00.00]不管明天（Dawn) (《使命召唤手游》神话海灵角色推广曲) - 王靖雯/银河快递 (Galaxy Express)
[00:01.00]词（寄件人）：银河快递/翁大涵
[00:02.00]曲（寄件人）：银河快递/翁大涵
[00:03.00]编曲：陈亮均
[00:03.00]快递员：银河快递
[00:04.00]特别派送员：王靖雯
[00:04.00]主唱：王靖雯/沈慧雯
[00:05.00]制作人：陈亮均
[00:05.00]吉他：沈慧雯
[00:05.00]键盘：陈亮均
[00:06.00]贝斯：胡海晓
[00:06.00]鼓：逯通
[00:06.00]录音：小明
[00:07.00]混音：小明
[00:07.00]母带：小明
[00:07.00]监制：潇喆Sean/翁大涵
[00:08.00]封面：管健嘉晨
[00:08.00]统筹：fifi/寻晋/红旗
[00:08.00]OP：鲸鱼向海（北京）文化有限公司/响当当（南京）文化有限公司
[00:10.00]出品：鲸鱼向海（北京）文化有限公司/响当当（南京）文化有限公司
[00:12.00]【未经著作权人许可不得翻唱，翻录或使用】
[00:13.00]王靖雯：
[00:13.00]你心中有片荒漠
[00:17.00]因为整个宇宙
[00:20.00]没有想要的出口
[00:23.00]沈慧雯：
[00:26.00]想遥望银河苍穹
[00:30.00]流星划破夜空
[00:33.00]在我眼中坠落
[00:36.00]王靖雯/沈慧雯：
[00:38.00]不管黎明到底还有多远
[00:41.00]有多少未知难测的危险
[00:45.00]我已准备好与你往前
[00:51.00]黎明之前
[00:53.00]回忆里告别从前
[00:57.00]那些过往片片点点浮现眼前
[01:04.00]就算明天
[01:06.00]我依然身处黑暗
[01:10.00]不管未来多么艰难
[01:15.00]我不会妥协
[01:23.00]沈慧雯：
[01:42.00]追向着光芒万丈
[01:46.00]灵魂依然滚烫
[01:49.00]没人能够抵挡
[01:51.00]王靖雯/沈慧雯：
[01:54.00]如果还有遗憾伴随左右
[01:57.00]那就冲破枷锁召唤自由
[02:00.00]让我化作心中的烈火
[02:07.00]黎明之前
[02:09.00]回忆里告别从前
[02:13.00]那些过往片片点点浮现眼前
[02:19.00]就算明天
[02:22.00]我依然身处黑暗
[02:26.00]不管未来多么艰难
[02:30.00]我不会妥协
[02:32.00]沈慧雯：
[02:32.00]黎明之前
[02:34.00]燃烧所有的心愿
[02:38.00]王靖雯/沈慧雯：
[02:38.00]就让我独自承受所有孤独黑夜
[02:45.00]离别之前
[02:47.00]我会在你的身边
[02:51.00]不管明天是否还有我
[02:56.00]是否还有我
