[00:00.181]作词 : でんの子P
[00:00.181]作曲 : でんの子P
[00:00.938]ふわっとしたあなたゆるさせつなさ
{"轻飘飘的你的温柔　脆弱"}
[00:03.944]ぱっとあらわれてどきどき
{"突然出现　心跳加速"}
[00:07.447]さっとなぐさめてかるさかなしさ
{"一下子安慰　减轻悲伤"}
[00:10.938]もうどくちゅうい
{"已经猛毒注意"}
[00:14.449]もう二度と会わないと誓ったんだから
{"因为发誓了　再也不见面"}
[00:21.189]簡単に言わないで会いたくなっちゃった
{"不要简单地说出口　变得想见面了"}
[00:28.372]傷付いて傷付けて分かったんだから
{"受伤了受伤了　所以明白了"}
[00:35.056]無邪気な一言で繰り返さないで
{"不要用天真的一句话　重复"}
[00:43.521]勢い任せに消したアプリをダメだね再インストール
{"一时冲动删除的应用程序不行呢　重新安装"}
[00:55.261]ふわっとしたあなたゆるさせつなさ
{"轻飘飘的你的温柔　脆弱"}
[00:59.009]ぱっとあらわれてどきどき
{"突然出现　心跳加速"}
[01:02.498]すっとなぐさめてかるさかなしさ
{"一下子安慰　减轻悲伤"}
[01:05.764]もうどくちゅうい
{"已经猛毒注意"}
[01:09.257]くらっとしたあたしこわさいとしさ
{"眩晕的我　胆小"}
[01:12.764]そっとささやいてどきどき
{"悄悄耳语　心跳加速"}
[01:16.013]ほっとしたあとににがさくるしさ
{"放松之后　痛苦"}
[01:19.506]もうどくちゅうい
{"已经猛毒注意"}
[01:36.762]突然壊れる時もある他の人なんて星の数ほどいるんだから
{"有时会突然坏掉　其他人像星星一样多"}
[01:40.010]怯んだままじゃなくてめぐり合わせてくれる運がまた
{"不要一直胆怯　让命运再次安排"}
[01:43.509]新たな気持ちで前を見るでも体はひとりでに記憶を辿る
{"用新的心情看前面　但身体独自追溯记忆"}
[01:47.258]こんなときあなたなら何て言ったかな・・・
{"这种时候　你会说什么呢···"}
[01:49.512]・・・ばかみたい
{"···像傻瓜一样"}
[01:57.261]思い出のスタンプで様子見ないで
{"不要用回忆的贴图来看情况"}
[02:00.758]ずるいし卑怯だし子供騙し
{"狡猾卑鄙欺骗小孩"}
[02:04.253]他人にはしたり顔で諭したことが
{"对别人做脸　训斥的事情"}
[02:07.507]自分にはできない症例
{"对自己做不到的案例"}
[02:11.011]ふわっとしたあなたゆるさせつなさ
{"轻飘飘的你的温柔　脆弱"}
[02:14.262]きっとだいじょうぶどきどき
{"一定没关系　心跳加速"}
[02:17.769]やっとにげられるよわさはかなさ
{"终于能摆脱了　温柔　悲伤"}
[02:21.263]もうどくちゅうい
{"已经猛毒注意"}
[02:24.761]くらっとしたあたしこわさいとしさ
{"眩晕的我　胆小"}
[02:28.250]ずっとかわらないどきどき
{"一直不变　心跳加速"}
[02:31.511]もっとあいしたらにがさくるしさ
{"更爱的话　痛苦"}
[02:35.007]もうどくちゅうい
{"已经猛毒注意"}
[02:38.767]ふわっとしたあなたいたさかなしさ
{"轻飘飘的你的痛苦　悲伤"}
[02:41.764]猛毒注意
{"猛毒注意"}