[00:32.000]
[00:39.750]die Ruinenstadt ist immer noch schön
[00:45.030]ich warte lange Zeit auf deine Rückkehr
[00:50.760]in der Hand ein Vergissmeinnicht
[00:58.390]
[00:59.850]It might be just like a bird in the cage
[01:04.330]How could I reach to your heart
[01:08.920]I need you to be stronger than anyone
[01:14.020]I release my soul so you feel my song
[01:17.510]
[01:18.210]Regentropfen sind meine Tränen
[01:23.120]Wind ist mein Atem und meine Erzählung
[01:28.630]Zweige und Blätter sind meine Hände
[01:33.450]denn mein Körper ist in Wurzeln gehüllt
[01:37.340]
[01:38.040]wenn die Jahreszeit des Tauens kommt
[01:43.270]werde ich wach und singe ein Lied
[01:48.590]das Vergissmeinnicht,das du mir gegeben
[01:54.200]hast ist hier
[01:57.930]
[01:58.630]erinnerst du dich noch?
[02:01.360]erinnerst du dich noch
[02:03.540]an dein Wort Das du mir gegeben hast?
[02:08.760]erinnerst du dich noch?
[02:11.190]erinnerst du dich noch an den Tag Andem du mir
[02:13.510]
[02:17.190]
[02:17.900]wenn die Jahreszeit des Vergissmeinnichts kommt,
[02:23.050]singe ich ein Lied
[02:28.050]wenn die Jahreszeit des Vergissmeinnichts kommt,
[02:32.920]rufe ich dich
[02:38.660]
[02:59.090]It could be the whole of the problem
[03:01.720]change your body
[03:03.200]I need you to be stronger than anyone
[03:08.010]I release my soul so you feel my breath
[03:14.330]Feel my move
[03:17.070]
[03:19.220]Regentropfen sind meine Tränen
[03:24.590]Wind ist mein Atem und mein Erzählung
[03:30.000]Zweige und Blätter sind meine Hände
[03:34.600]denn mein Körper ist in Wurzeln gehüllt
[03:38.790]
[03:39.490]wenn die Jahreszeit des Tauens kommt
[03:44.410]werde ich wach und singe ein Lied
[03:49.900]das Vergissmeinnicht,das du mir gegeben
[03:55.790]hast ist hier
[03:59.730]
[04:07.730]
[04:15.730]
[04:23.730]
