[00:24.49]孤独なふりをしてるの?
[00:31.45]なぜだろう 気になっていた
[00:38.61]気づけば いつのまにか
[00:45.72]誰より 惹かれていた
[00:52.00]
[00:53.72]どうすれば この心は
[01:01.00]鏡に映るの?
[01:06.55]
[01:07.59]届かない恋をしていても
[01:14.65]映しだす日がくるかな
[01:21.23]ぼやけた答えが 見え始めるまでは
[01:29.05]今もこの恋は 動き出せない
[01:41.31]
[01:57.05]初めて声をかけたら
[02:03.56]振り向いてくれたあの日
[02:11.27]あなたは 眩しすぎて
[02:17.95]まっすぐ見れなかった
[02:25.60]
[02:26.10]どうすれば その心に
[02:33.49]私を写すの?
[02:39.75]
[02:40.12]叶わない恋をしていても
[02:47.13]写しだす日がくるかな
[02:53.66]ぼやけた答えが 少しでも見えたら
[03:01.41]きっとこの恋は 動き始める
[03:13.99]
[03:37.36]どうすれば この心は
[03:44.66]鏡に映るの?
[03:50.80]
[03:51.11]届かない恋をしていても
[03:58.01]映しだす日がくるかな
[04:04.99]ぼやけた答えが 見え始めるまでは
[04:12.50]今もこの恋は 動き出せない
