[00:00.00]作词 : 不二DoubleD/叶子@左百里
[00:00.00]作曲 : 不二DoubleD/叶子@左百里
[00:00.00]编曲 : Lv9
[00:00.00]混音 : 回城
[00:00.00]母带 : 回城
[00:00.00]音频编辑 : 721/回城
[00:00.00]统筹 : 讲武音乐
[00:00.00]我只是个无名小卒混的好全凭意志
[00:04.00]不服于平庸离乡打拼于此
[00:09.00]生活在鱼龙混杂的尘世
[00:12.00]谁不想痛快活着留名一世
[00:18.00]谁想过滥竽充数的日子
[00:21.00]徒守在平凡中耗尽坚持
[00:26.00]象走田马走日我偏要做车
[00:29.00]偏要拿卒当做将兵当做士
[00:34.00]挑衅这规矩大智若愚
[00:37.00]别看我只是个凡身俗子
[00:42.00]我只是个无名小卒混的好全凭意志
[00:46.00]不服于平庸离乡打拼于此
[00:50.00]若有朝一日若功名一世
[00:54.00]莫怪我占山为王小人得志
[00:58.00]我只是个无名小卒只有酒没有故事
[01:02.00]谁活着没一地鸡毛的往事
[01:07.00]没有点路子哪来的君子
[01:11.00]险恶的人世深浅一试便知
[01:14.00]小卒孤注一掷
[01:35.00]象走田马走日我偏要做车
[01:38.00]偏要拿卒当做将兵当做士
[01:43.00]挑衅这规矩大智若愚
[01:46.00]别看我只是个凡身俗子
[01:50.00]我只是个无名小卒混的好全凭意志
[01:55.00]不服于平庸离乡打拼于此
[01:59.00]若有朝一日若功名一世
[02:03.00]莫怪我占山为王小人得志
[02:07.00]我只是个无名小卒只有酒没有故事
[02:11.00]谁活着没一地鸡毛的往事
[02:15.00]没有点路子哪来的君子
[02:20.00]险恶的人世深浅一试便知
[02:23.00]小卒孤注一掷
[02:28.00]我只是个无名小卒混的好全凭意志
[02:32.00]不服于平庸离乡打拼于此
[02:36.00]若有朝一日若功名一世
[02:41.00]莫怪我占山为王小人得志
[02:45.00]我只是个无名小卒只有酒没有故事
[02:49.00]谁活着没一地鸡毛的往事
[02:53.00]没有点路子哪来的君子
[02:57.00]险恶的人世深浅一试便知
[03:01.00]小卒孤注一掷
