[00:00.00]小方 - 方大同 (Khalil Fong)
[00:00.19]词：方大同/李春波
[00:00.39]曲：方大同/C君/李春波
[00:00.59]谢谢你给我的爱
[00:05.18]今生今世我不忘怀
[00:09.23]谢谢你给我的温柔
[00:13.48]伴我度过那个年代
[00:16.99]I wanna thank you
[00:19.10]Wanna thank you
[00:21.36]Wanna thank you woah
[00:25.29]I wanna thank you
[00:27.81]Wanna thank you
[00:30.03]Wanna thank you woah
[00:35.72]谢谢你给我的爱
[00:37.29]谢谢曾经陪伴我的海
[00:39.33]在  这个小孩小小的时代
[00:41.75]大家都笑笑的实在 是在
[00:44.00]午睡还梦着将来
[00:46.10]五岁就到了上海
[00:48.37]以为我不爱说话
[00:50.45]是因为中文太差
[00:52.61]多谢老师  老是考试
[00:54.80]搞尽脑汁  才知道是好事
[00:56.92]记得同学跟我荡过秋千
[00:59.00]下雨时间 我们一起躲在屋檐
[01:01.21]你送的书签  已经不在身边
[01:03.51]但是还是会叫人想念
[01:05.51]下一篇说说我的初恋
[01:09.75]谢谢你给我的爱
[01:14.26]今生今世我不忘怀
[01:18.29]谢谢你给我的温柔
[01:22.63]伴我度过那个年代
[01:26.30]I wanna thank you
[01:28.20]Wanna thank you
[01:30.59]Wanna thank you woah
[01:34.54]I wanna thank you
[01:37.00]Wanna thank you
[01:39.09]Wanna thank you woah
[01:44.48]我的初恋叫MUSIC
[01:46.29]她让我恋爱 ING
[01:48.53]乐器  和音乐等于I AM FREE
[01:50.90]STEVIE MARVIN MJ 还有MTV
[01:52.70]努力  学习  学习  努力
[01:54.74]ABC 我的课本是他们的专辑
[01:57.16]父母的鼓励让我对它们更专一
[01:59.37]没有叫我做医生  太空人
[02:01.75]只有说我的音乐太动人
[02:03.94]带动人   一起跟着节奏
[02:05.97]在不同的街头大家一起接受
[02:08.02]这种享受 我最讲究
[02:10.47]也许我有一些音乐慧根
[02:12.58]也许我想用音乐为生
[02:14.73]或者说  不想有悔恨
[02:16.92]一辈子做音乐人
[02:18.94]谢谢你给我的爱
[02:23.22]今生今世我不忘怀
[02:27.43]谢谢你给我的温柔
[02:31.79]伴我度过那个年代
[02:36.23]谢谢公司让我作我的歌
[02:38.16]谢谢DJ播我的歌  和
[02:39.91]我的歌迷听我的歌
[02:41.91]爱我的歌  就算你不太会唱我的歌
[02:44.58]唱我的歌的各位歌手要我的歌
[02:46.80]各个乐手监制有见识  坚持
[02:49.51]就算有人说不现实  坚持
[02:52.02]突破自己的限制
[02:53.91]要谢谢你的关心
[02:55.83]要谢谢你的欢心
[02:58.05]给我最好的环境
[03:00.23]这些年来都好安心
[03:02.42]要谢谢你的关心
[03:04.50]要谢谢你的欢心
[03:06.65]给我最好的环境
[03:08.79]这些年来都好安心
[03:12.35]Everybody say
[03:13.35]Ooo everybody say
[03:15.11]Ooo everybody say
[03:17.28]Ooo everybody say  Ooo
[03:20.94]Everybody say
[03:21.59]Ooo everybody say
[03:23.80]Ooo everybody say
[03:27.17]I wanna thank you
[03:29.30]Wanna thank you
[03:31.72]Wanna thank you woah
[03:36.09]I wanna thank you
[03:38.07]Wanna thank you
[03:40.23]Wanna thank you woah
[03:44.36]小方