[00:01.30]は～あうるさいなぁもう朝なのか
[00:04.21]帰りたい…家に局るけど帰りたい
[00:06.70]わかったわかった  あと5分したら起きるから
[00:09.77]行きたくないよ～
[00:11.27]あ————！
[00:12.09]
[00:12.86]Likey Likey ちょうだい
[00:14.32]はい！はい！はい！はい！
[00:15.75]Likey Likey もっと
[00:17.38]Likey Likey もっと！
[00:18.78]Likey Likey たりない ！
[00:20.33]はい！はい！はい！はい！
[00:21.87]Likey Likey Likey Likey
[00:23.34]わーっ！！
[00:24.07]
[00:24.87]目覚まし止めて  チェック SNS
[00:27.96]スワイプ 更新   one two three
[00:30.77]着慣れた制服   イヤホン装備
[00:34.01]スカート折って  行こう
[00:36.49]
[00:36.77]信号向かい側  苦手な子だ
[00:39.94]下 向いて  歩いた
[00:42.82]寝たフリしながら  聞く会話
[00:45.97]つまらないや 今日も
[00:48.52]
[00:48.88]1人  帰り道
[00:51.65]無線LAN繋ぐ糸電話
[00:54.48]
[00:54.81]次元超えて
[00:56.13]会いに来てよ
[00:57.67]真夜中集まれ
[00:59.23]秘密基地
[01:00.46]
[01:00.63]Midnight Heaven 朝まで
[01:03.23]Give me Love me
[01:04.02]いいねで 広がって
[01:06.80]出会えた事 奇跡だよ
[01:09.19]全部宝物だ
[01:11.75]
[01:12.75]Midnight Heaven まだまだ
[01:15.16]Tell me Follow me
[01:16.76]しあわせがほしいの
[01:18.78]時間も忘れ 笑い合う
[01:21.25]デジタルな仲間達
[01:24.45]
[01:24.83]Likey Likey ちょうだい
[01:26.32]はい！はい！はい！はい！
[01:27.77]Likey Likey もっと
[01:29.33]Likey Likey もっと！
[01:30.83]Likey Likey 足りない！
[01:32.33]はい！はい！はい！はい！
[01:33.82]Likey Likey Likey Likey
[01:35.33]いえーい！！
[01:36.51]
[01:36.84]目覚めた土曜日 見慣れた部屋
[01:40.01]今何時 one？two？three？
[01:42.75]パソコン開いて 指先タップ
[01:45.97]見えない君に おはよう
[01:48.71]
[01:48.94]から2度寝の日々
[01:51.67]王子様待つの 眠り姫
[01:54.50]
[01:54.69]明日からは
[01:56.13]頑張るから
[01:57.60]今日だけは
[01:59.24]好きに騒ごうぜ
[02:00.46]
[02:00.64]Midnight Heaven パーリナイ！
[02:03.21]パパやママには
[02:05.19]秘密の楽園
[02:06.77]インドア電脳ガールなの
[02:09.16]カップ焼きそば食べちゃお
[02:12.38]
[02:12.75]Midnight Heaven 現実じゃ
[02:15.16]あのね  えっと
[02:16.69]ディスコミュな僕なの
[02:18.82]画面越し 笑う 君と僕
[02:21.19]デジタルな友達
[02:24.41]
[02:37.29]ここはvirtual Reality
[02:38.89]プレッシャーとかはねのけて
[02:40.55]ここでは好きなようにMakeup
[02:42.85]タイムライン流れて
[02:44.51]時間や場所も超えて
[02:45.87]えびばでぃせーの！
[02:47.32]
[02:48.07]
[02:48.87]寂しい夜には2人で
[02:51.24]違う 場所で 同じ空見上げて
[02:54.69]名前も顔さえ知らない
[02:57.20]君に救われたの
[03:00.39]
[03:00.73]Midnight Heaven  歌おうよ
[03:03.20]Tell me Follow me
[03:04.69]しあわせをあげるよ
[03:06.79]現実も忘れ 笑い合おう
[03:09.20]デジタルな仲間達
[03:12.49]
[03:12.91]Likey Likey ちょうだい
[03:14.29]はい！はい！はい！はい！
[03:15.82]Likey Likey もっと
[03:17.58]Likey Likey もっと！
[03:18.77]Likey Likey たりない！
[03:20.37]はい！はい！はい！はい！
[03:21.79]Likey Likey Likey Likey
[03:23.26]わーっ！！
[03:25.01]
