[00:11.77]ブーゲンビリアの花が咲いた
[00:17.42]給水塔の上で
[00:23.12]迷い星を探している
[00:28.74]皺枯れの空まで
[00:34.02]居場所が無い
[00:39.74]絵本も無い
[00:45.28]コウノトリは
[00:49.63]赤ん坊を連れ去り消えた
[00:58.70]君の悪い夢も
[01:04.27]私が全部食べてあげる
[01:10.08]痛いの痛いの飛んでいけ
[01:15.72]安らかな歌声を
[01:46.41]ブーゲンビリアの花が咲いた
[01:52.03]給水塔の上で
[01:57.72]夜明けは紫陽花の様
[02:03.32]眠る水脈は透明に
[02:08.61]震えては
[02:14.26]聞こえないふりを
[02:19.97]まどろみが
[02:24.17]君を傷付けて止まないんだ
[02:33.38]思い出の話を
[02:38.86]語っておくれよ 曖昧な格好で
[02:44.56]洒がれた闇さえ飲み干して
[02:50.29]息を吐く 淡い声
[02:56.59]ああ 輪郭を失ってしまった
[03:07.17]君だけに子守歌を！
[03:25.54]君の悪い夢も
[03:30.95]私が全部食べてあげる
[03:36.75]その涙で胸が痛いの
[03:48.22]余りに残酷で
[03:53.67]溺れた夜も 側にいておくれ
[03:59.49]この朝に二人 夢を見た
[04:05.11]飲み込むのが 怖い程
[04:10.46]光を呑んだ 淡い夢
