[00:25.57]月あかり
[00:28.64]風の羽音に降りる
[00:33.53]蒼い水の上の夜
[00:44.33]いつまでも冷めやらぬ指先で
[00:52.56]想いをつづる
[00:57.57]
[00:59.10]Io sono prigioniera
[01:05.68]私を背中から抱きしめて
[01:13.63]囁く貴方の国の言葉は
[01:22.41]
[01:24.22]すこしだけ切ないロマンティーク
[01:32.52]貴方のとりこ
[01:37.24]
[01:39.16]Io sono prigioniera
[01:43.89]今夜貴方は
[01:48.67]私を優しく包んでくれた
[01:57.82]けれど朝の陽に照らしても
[02:04.18]黒い瞳は私に
[02:10.96]そのまま きらめくの
[02:18.22]
[02:49.14]もう 一度 私を深い夜に
[02:57.23]連れ戻して片言のアモール
[03:07.71]すこしだけあやしげな唇が
[03:16.03]私を溶かす
[03:21.12]
[03:22.54]Io sono prigioniera
[03:27.51]今夜貴方は
[03:32.12]私を優しく包んでくれた
[03:41.59]けれど朝の陽に照らしても
[03:47.64]黒い瞳は私に
[03:54.49]そのまま きらめくの
[04:02.26]
