[00:00.555]花咲くや　赤ら引く頬に
[00:05.188]さざなみ寄るは海
[00:07.782]貴方は水際一人微笑むだけ
[00:13.856]今、思い出に僕は都落ち
[00:19.844]
[00:34.025]鼻歌、綺麗だね
[00:37.894]明日には往くんだぜ
[00:41.847]海猫が鳴いたね
[00:45.808]鳥でも泣くんだね
[00:48.890]
[00:49.792]心なし乾いたら別れの時間だぜ
[00:57.890]夏風揉まれて貴方に浅い影
[01:05.647]
[01:07.292]さらり花咲くや　あから引く頬に
[01:13.315]さざなみ、夜は海
[01:15.833]貴方は水際一人手を振るだけ
[01:21.738]今、思い出に僕は都落ち
[01:28.033]
[01:41.772]朝焼け、綺麗だね
[01:45.874]舟はもう発つんだぜ
[01:49.766]海猫が鳴いたね
[01:53.914]貴方も泣くんだね
[01:57.036]
[01:57.964]人里離れて鳴る音は向かい波
[02:05.859]飛ぶ鳥は遠くへ明日から向こうまで
[02:13.899]
[02:15.229]水に落ち流れやがて憂き
[02:19.945]貴方に焦がれる舟は海
[02:23.890]惜しみ書く指は思う丈ばかり
[02:29.716]散る思い出は波か都落ち
[02:36.089]
[02:42.690]都離れて舟進む
[02:46.755]水は流れて時もまた
[02:50.804]僕は貴方の思い出に
[02:54.778]ただの記憶に
[02:58.071]
[03:16.537]恋ふらくはあから引く頬の
[03:21.351]寄せ消ゆ波の花
[03:23.718]貴方は水際一人微笑むだけ
[03:29.805]今、思い出に僕は
[03:33.357]
[03:35.135]さらり花咲くや　あから引く頬に
[03:41.269]さざなみ、夜は海
[03:43.769]貴方は水際一人手を振るだけ
[03:49.739]今、左様なら　僕は都落ち
