[00:25.25]まちがいさがしの間違いの方に
[00:31.05]生まれてきたような気でいたけど
[00:36.83]まちがいさがしの正解の方じゃ
[00:42.80]きっと出会えなかったと思う
[00:48.40]ふさわしく　笑いあえること
[00:54.18]何故だろうか　涙がでること
[00:59.93]君の目が貫いた　僕の胸を真っ直ぐ
[01:05.68]その日から何もかも　変わり果てた気がした
[01:11.60]風に飛ばされそうな　深い春の隅で
[01:17.83]退屈なくらいに何気なく傍にいて
[01:31.84]間違いだらけの　些細な隙間で
[01:37.54]くだらない話を　くたばるまで
[01:43.33]正しくありたい　あれない　寂しさが
[01:50.30]何を育んだでしょう
[01:54.83]一つずつ　探し当てていこう
[02:00.65]起きがけの　子供みたいに
[02:06.49]君の手が触れていた　指を重ね合わせ
[02:12.25]間違いか正解かだなんてどうでもよかった
[02:17.99]瞬く間に落っこちた　淡い靄の中で
[02:24.39]君じゃなきゃいけないと　ただ強く思うだけ
[03:06.54]君の目が貫いた　僕の胸を真っ直ぐ
[03:12.20]その日から何もかも　変わり果てた気がした
[03:18.05]風に飛ばされそうな　深い春の隅で
[03:24.43]誰にも見せない顔を見せて
[03:29.65]君の手が触れていた　指を重ね合わせ
[03:35.33]間違いか正解かだなんてどうでもよかったんだ
[03:41.10]瞬く間に落っこちた　淡い靄の中で
[03:47.49]君じゃなきゃいけないと　ただ強く思うだけ
