[00:07.180]おつかれsummer 淡い夢見し乙女は 人知れずcrying
[00:13.507]in the end of summer 日に焼けたその素肌を 今宵cool down
[00:20.835]光る光る真夏の太陽 sun sunと降り注ぐ紫外線
[00:24.267]UVケアなどおかまいなしなし やって来ましたよ真白なbeach
[00:27.827]突然視界に麗しの君 逆三ボディに小さなspeed
[00:31.179]素敵なspeech いきなりreach 私は恋に落ちましたpeace
[00:34.787]いつの間にやら私はネムネム あなたの隣で流れるエミネム
[00:38.043]さっき買ったばかりだったシェイクは
[00:39.755]すっかりミルクの様にサラサラで
[00:41.635]私の髪ももちろんサラサラで あなたの指が絡んじゃう夢見て
[00:45.274]ハッとしてグッときてあなたに パットの胸躍る~
[00:48.011]おつかれsummer 淡い夢見し乙女は 人知れずcrying
[00:54.595]in the end of summer 日に焼けたその素肌を 今宵cool down
[01:01.743]気の向くまま 夜風に吹かれたたずむ たそがれnight
[01:08.395]お互いsummer 男と女チャラだね だからsay good-bye
[01:15.323]さぁもう終わりね(bye bye) 潮時かな(maybe?)
[01:22.303]心と身体(uh!) 今はあげないないないないない(yeah!)
[01:32.747]モテる男だと分かっちゃいるけど 屈託のないその笑顔ムカつく
[01:36.306]君だけだよ そのなれたセリフで just meetほらほら私にくちづけ
[01:39.890]行き交うボインに視線が釘付け それならここぞと私の口癖
[01:43.523]かまって かまって 私にかまって
[01:46.975]かまって かまって 私にかまって
[01:50.373]かまって かまって 私にかまって
[01:53.837]かまって かまって私だけ
[01:56.350]おつかれsummer 淡い夢見し乙女は 人知れずcrying
[02:03.298]in the end of summer 日に焼けたその素肌を 今宵cool down
[02:10.132]気の向くまま 夜風に吹かれたたずむ たそがれnight
[02:17.008]お互いsummer 分かってるんだけど
[02:20.811]ちょーっとまって マジでつらいな
[02:24.647]トロピカール! 夜のbeach! 冷たい砂浜 私はpeach!
[02:27.739]しっかりつないだ2人の手と手が
[02:29.661]しっとり汗ばみcheck this out!
[02:31.600]あいつの息づかいが聞こえる 私の心臓がふるえる
[02:34.531]何これ? あれヤバーイかも? あらヤダ! ちと早ーいかも?
[02:38.147]マジになーる! やたらsweet! 絶体絶命 助けてplease!
[02:41.483]2人以外人影もなーい! こうなりゃ覚悟するしかなーい?
[02:44.883]あいつの瞳 獣みたーい! 私は軽い女じゃなーい!
[02:48.717]しっかりつないだ手と手をほどいて ひとこと
[02:50.920]さ・よ・う・な・ら!
[02:58.497]おつかれsummer 淡い夢見し乙女は 人知れずcrying
[03:04.991]in the end of summer 日に焼けたその素肌を 今宵cool down
[03:11.828]気の向くまま 夜風に吹かれたたずむ たそがれnight
[03:18.708]お互いsummer 男と女チャラだね だからsay good-bye
[03:26.218]もどーってこたないって傷付いちゃない
[03:29.834]どーってこたないって 泣いてなんかない(uh!)
[03:33.198]どーってこたないって あんな男
[03:36.642]どーってこたないって大丈V
[03:40.150]どーってこたないって 傷付いちゃない
[03:43.540]どーってこたないって 泣いてなんかない (uh!)
[03:46.988]どーってこたないって あんな男
[03:50.370]どーゆことまいった
[03:52.057]あ・い・つ・が・好・き・な ・の
