[00:36.55]いつだって僕は　君の髪の毛を撫でたいと思った
[00:41.05]その声はいつか消えてしまうからさ
[00:45.50]明日の世界がまた少し近づくたびに僕は
[00:50.00]残された今日を感じ　くしゃみをする
[00:54.50]照りだした太陽　逃げ水で濡れた道路を歩いた
[00:58.99]不思議なくらいの静けさに塗れて
[01:03.45]過ぎ去ってしまった日々は二度と戻らないと知った
[01:07.95]あの日の記憶も　遠く触れないまま
[01:11.85]何を悲しむことがある？　これほど明るい陽の射し込む場所で
[01:20.85]何を疑うことがある？　隣にいつも君がいるのに
[01:32.05]生きていけば今　生きていくほど
[01:36.85]さわれないものが増える
[01:40.98]何も手に入れちゃいないのに
[01:45.80]失くしていく気がするんだ
[01:51.09]どうして
[02:10.70]いつだって僕は　君の髪の毛を撫でたいと思った
[02:15.20]その声はいつか消えてしまうからさ
[02:19.75]「明日の世界も同じように生きていられるのかな」
[02:24.18]蜃気楼の中で昨日の僕が言う
[02:28.10]何を怖がることがある？　奪いも与えもできない癖に
[02:37.08]何を求めることがある？　隣にいつも君がいるのに
[02:48.40]近づけば今　近づくほど
[02:53.08]知らない君が増える
[02:57.25]何もいらないさ　いらないのに
[03:02.05]物足りない気がするんだ
[03:07.35]どうして
[03:09.10]どんだけ確かめてみたって
[03:11.30]どんだけ呼びかけてみたって
[03:13.54]いつだって君はそこにいて
[03:15.84]微笑んでくれるのに
[03:18.00]僕たちが生きるここは今
[03:20.20]失望で満ちているだなんて
[03:22.50]そんなこと言いたくはないんだ
[03:24.70]それだけさ　本当さ
[03:27.00]どんだけ確かめてみたって
[03:29.25]どんだけ呼びかけてみたって
[03:31.45]いつだって君はそこにいて
[03:33.70]微笑んでくれるのに
[03:35.99]僕たちが生きるここは今
[03:38.20]失望で満ちているだなんて
[03:40.40]そんなこと言いたくはないんだ
[03:42.68]それだけさ　本当さ
[03:44.39]生きていけば今　生きていくほど
[03:49.15]さわれないものが増える
[03:53.33]何も手に入れちゃいないのに
[03:58.14]失くしていくとしても
[04:02.39]生きていけば今　生きていくほど
[04:07.13]愛おしい今も増える
[04:11.34]何も手に入れちゃいないけど
[04:16.10]失くせないものがあるんだ
[04:21.40]ミラージュソング
[04:30.35]ミラージュソング
