[00:01.68]
[00:20.55]Kire kagima saibastia
[00:33.71]
[00:44.53]Kiweta I adora I amena I adesta
[00:55.44]Idela
[00:57.68]
[00:58.21]Asora I adora I asora I yamasa
[01:08.63]Idita dora
[01:12.42]Kasa melistora
[01:15.38]Imeta li aora
[01:18.54]I kasa melindora
[01:21.87]Ilyia iya
[01:25.44]
[01:26.04]Kasa melistora
[01:28.60]Imeta li aora
[01:32.26]I kasa melindora
[01:35.62]Ilyia
[01:41.39]
[01:42.84]Kire kagima saibastia
[01:49.46]Inaria miamenta
[01:56.26]Asora ita saibastia
[02:03.05]Imilia iyasii iya
[02:17.41]
[03:08.98]Kiweta ita saibastia
[03:11.90]Imeta li aora
[03:15.01]I kasa melindora
[03:18.45]Ilyia iya
[03:22.08]
[03:22.64]Kasa melistora
[03:24.84]
[03:25.39]Imeta li aora
[03:28.34]
[03:28.95]I kasa melindora
[03:32.21]Ilyia
[03:37.79]
[03:39.45]Kire kagima saibastia
[03:46.03]Inaria miamenta
[03:52.81]Asora ita saibastia
[03:59.63]Imilia iyasii iya
[04:09.87]
[04:16.76]Ilyia
