[00:19.60]掌をふたつ 重ねたあいだ
[00:26.39]一枚の硝子で隔てられていた
[00:32.40]ここは面会室 あなたと僕は
[00:39.18]決してひとつになりあえないそのままで
[00:44.75]話をしている
[00:50.79]今呪いにかけられたままふたりで
[00:56.75]いくつも嘘をついて歩いていくのだろうか
[01:03.55]しとやかに重たい沈黙と優しさが
[01:09.55]見開いた目と その目を繋いでいた
[01:14.20]あなたは少し笑った
[01:23.59]Oh サンタマリア 何も言わないさ
[01:29.58]惑うだけの言葉で満たすくらいならば
[01:36.38]Oh 様々な幸せを砕いて 祈り疲れ
[01:44.20]漸くあなたに 会えたのだから
[01:49.95]一緒にいこう あの光の方へ
[01:56.40]手をつなごう 意味なんか無くたって
[02:05.20]いつか紺碧の 仙人掌が咲いて
[02:11.99]一枚の硝子は崩れるだろうさ
[02:17.95]信じようじゃないか どんな明日でも
[02:24.78]重ねた手と手が触れ合うその日を
[02:30.38]呪いが解けるのを
[02:36.40]今この間にあなたがいなくなったら
[02:42.35]悲しさや恐ろしさも消えてしまうのだろうか
[02:49.20]昏い午後の道端で探しまわった
[02:55.15]呪いを解かす その小さなナイフを
[02:59.78]汚れることのない歌を
[03:09.20]Oh サンタマリア 全て正しいさ
[03:15.18]どんな日々も過去も未来も間違いさえも
[03:22.00]Oh その目には金色の朝日が 映り揺れる
[03:29.75]点滴のように 涙を落とす
[03:35.55]その瞳が いつだってあなたなら
[03:42.00]落ち込んだ 泥濘の中だって
[03:47.50]ここは面会室 仙人掌は未だ咲かない 硝子は崩れない
[04:00.38]そんな中で一本の蝋燭が 確かに灯り続ける
[04:11.95]あなたを見つめ あなたに見つめられ
[04:18.75]信じることを やめられないように
[04:32.39]Oh サンタマリア 何も言わないさ
[04:38.38]惑うだけの言葉で満たすくらいならば
[04:45.20]Oh 様々な幸せを砕いて 祈り疲れ
[04:52.95]漸くあなたに 会えたのだから
[04:58.79]一緒にいこう あの光の方へ
[05:05.18]手をつなごう 意味なんか無くたって
[05:11.54]サンタマリア 闇を背負いながら
[05:17.95]一緒にいこう あの光の方へ
