[00:00.221] 運命の赤い糸 僕と希望 繋がっていよう
[00:05.021] どうしたって好きなんだ あるがままの世界が
[00:10.202]
[00:19.263] 未完成で歯止めかけたら不甲斐ないや
[00:23.593] 手放せないほど引き寄せられるなら
[00:28.771] きっと先は薔薇色人生だ 違いないや
[00:32.755] ひどく美しい夜に
[00:37.307]
[00:37.535] 犠牲を払うことなしに生きていたいと願い
[00:42.335] 路頭に迷わず踏み出せば案外気楽なようでした
[00:46.548]
[00:46.819] 運命の赤い糸 僕と希望 繋がっていよう
[00:51.420] どうしたって好きなんだ あるがままの世界が
[00:56.112] 運命の赤い糸 僕と君 繋がっていよう
[01:00.724] どうやって生み出すか 今夜君と共にさ
[01:06.450]
[01:10.496] 未体験な旅を始めよう 恐れないや
[01:14.775] ひたすら恋しいと叫ぶ未来だから
[01:19.735] もっと長く都会を眺め 変わりたいや
[01:23.973] 新しい世界が待ってるさ
[01:31.408]
[01:38.026] 心にあった抵抗感無くなる本能的衝動
[01:42.593] 続けることを美徳だとする風潮が嫌でした
[01:47.346] 日々の暮らしを抜け出して何かを得るためには
[01:51.971] 自分の愛を受け止める気持ちが大切なんでした
[01:56.355]
[01:56.548] 運命の赤い糸 僕と希望 繋がっていよう
[02:01.218] どうしたって飽きないや 変わり続く世界が
[02:05.977] 運命の赤い糸 僕と君 繋がっていよう
[02:10.625] どうやって悟るのか 今夜君と共にさ
[02:16.899]
[02:21.048] 現代に迷う僕と君が
[02:25.561] 永遠に繋ぐために生きてるんだ
[02:30.041] 現代に迷う僕と君が
[02:35.014] 理想を描くために旅立つんだ
[02:43.529] 運命なんて分からないや
[02:48.005] 運命なんて分からないや
[02:52.776] 運命なんて分からないや
[02:55.318] それでも
[02:58.602]
[02:59.783] 運命の赤い糸 僕と希望 繋がっていよう
[03:04.167] どうしたって好きなんだ あるがままの世界が
[03:08.898] 運命の赤い糸 僕と君 繋がっていよう
[03:13.476] どうやって生み出すか 今夜君と共にさ
