[00:00.000]...
[00:23.597]How do I have to change?
[00:26.755]Do you think it's not enough? I gave it all
[00:29.818]What have I got to do to make myself be chosen?
[00:35.995]No second thoughts for me
[00:38.617]Just wanna be a man or a hero
[00:41.798]Unconsciously I wonder how to be The Special
[00:48.209]Dive into the depth of my heart
[00:54.316]Find myself feeling childish fears
[01:00.022]The invisible hand of the God
[01:02.967]Had made us burst their ancient locks
[01:05.914]And now, the world I trusted breaks apart at the seams
[01:12.622]Gotta burn my pride
[01:14.106]We'll take a chance to make them crystalize
[01:18.611]No one knows our beasts inside will be the demons or the saints
[01:24.602]Never doubt myself
[01:26.111]Show me your justice, 'cause you realize
[01:30.103]So long now, my friend
[01:32.842]Have a brighter day tomorrow
[01:36.674]...
[01:50.764]How do I have to change?
[01:53.593]Small things will bring and begin big impacts
[01:56.747]His paper castle's gone
[01:59.647]Entire ground's still been frozen
[02:02.850]Slipped into evil's sway, he kept on building the lies and fictions
[02:08.839]We all got lost within ourselves what we should believe in
[02:15.247]Dive into the depth of my heart
[02:21.261]Find myself feeling childish fears
[02:27.155]The invisible hand of the God
[02:30.009]Had made us burst their ancient locks
[02:33.004]And now, the world I trusted breaks apart at the seams
[02:39.691]Gotta light my pride
[02:41.082]We'll take a chance to make them crystalize
[02:45.587]No one knows our beasts inside will be the demons or the saints
[02:51.578]Never doubt myself
[02:53.087]Show me your justice, 'cause you realize
[02:57.000]So long now, my friend
[02:59.925]Have a brighter day tomorrow
[03:06.264]Thousand tears call the shadow of the nightmare
[03:12.255]Thousand years past, longing for the future
[03:18.246]Thousand grief shed cruelty and their blood but
[03:24.260]Thousand beliefs will salvage our souls
[03:33.710]Gotta light my pride
[03:35.219]We'll take a chance to make them crystalize
[03:39.631]No one knows our beasts inside will be the demons or the saints
[03:45.622]Never doubt myself
[03:47.131]Show me your justice, 'cause you realize
[03:50.958]So long now, my friend
[03:53.860]Have a brighter day tomorrow
[04:00.199]Thousand tears call the shadow of the nightmare
[04:06.283]Thousand years past, longing for the future
[04:12.274]Thousand grief shed cruelty and their blood but
[04:18.288]Thousand beliefs will salvage our souls
[04:24.325]Thousand tears call the shadow of the nightmare
[04:30.246]Thousand years past, longing for the future
[04:36.237]Thousand grief shed cruelty and their blood but
[04:42.250]Thousand beliefs will salvage our souls
[04:48.217]Thousand tears call the shadow of the nightmare
[04:54.208]Thousand years past, longing for the future
[05:00.222]Thousand grief shed cruelty and their blood but
[05:06.212]Thousand beliefs will salvage our souls
