[00:09.40]足りないもの探して
[00:11.40]行ったり来たりのDays
[00:13.70]遥か遠くから来る未来
[00:18.00]一つだけじゃないよね
[00:20.20]簡単には見えない
[00:22.30]巡り廻る僕らのユニバース
[00:27.30]あぁ 泡みたいに浮かび上がってく
[00:31.70]期待しては落ち込んで
[00:35.80]あぁ 静かな孤独、夜を越えるの
[00:39.60]もう夢に逃げないで
[00:44.62]stay いつだって君は急ぎ
[00:48.92]pray 眠らない町で一人
[00:53.04]想像してるよりも
[00:55.14]後悔するよりは
[00:57.45]スタートラインを描こう
[01:00.89]大嫌いと大好きの繰り返し
[01:04.57]そんな日々でもいつか輝き出す
[01:09.40]飛び出したい衝動が消えてしまう前に
[01:13.14]君と願いを叶えよう Daisy
[01:17.90]無色透明なら何色にもなれる
[01:22.28]ねえ 鮮やかに染まる光の中踊る
[01:26.49]そう 雨上がりの雫が乾いてく様に
[01:30.41]咲いた花この世界を彩ってく
[01:35.26]
[01:37.56]飛び方を忘れたみたいに
[01:40.95]消えそうな小さな勇気
[01:46.06]時計が針を刻んでいく
[01:49.61]記憶の奥
[01:51.66]輝く星を見て
[01:56.31]止まったままの世界で
[02:00.66]閉じ込められた心を
[02:03.91]夜明けの前に 魔法が解けるの
[02:08.19]スカイラインを越えるよ
[02:11.51]大嫌いと大好きの繰り返し
[02:15.22]そんな日々でもいつか輝き出す
[02:20.15]飛び出したい衝動が消えてしまう前に
[02:23.98]君と願いを叶えよう Daisy
[02:28.67]無色透明なら何色にもなれる
[02:32.94]ねえ 鮮やかに染まる光の中踊る
[02:37.18]そう 雨上がりの雫が乾いてく様に
[02:41.02]咲いた花この世界を彩ってく
[02:46.27]
[02:48.41]きっと明日は
[02:52.75]前より強く
[02:55.20]まだ見ぬ景色へ導いて
[02:59.61]スターライン
[03:02.92]大嫌いと大好きの繰り返し
[03:06.74]そんな日々でもいつか輝き出す
[03:11.57]飛び出したい衝動が消えてしまう前に
[03:15.14]君と願いを叶えよう Daisy
[03:20.18]無色透明なら何色にもなれる
[03:24.39]ねえ 手を取って踊ろってきっかけは単純で
[03:28.70]そう 褪めないでいつだってありのままでいい
[03:32.35]咲いた花この世界を彩ってく
[03:37.30]
