[00:00.000]...
[00:16.622]君の手が広げた 何もない空よ
[00:22.487]理屈の海だけの 解を遊べば
[00:28.681]ほどいては溢れた 互いのナミダ
[00:33.840]降下した言葉・嘘・キマグレ
[00:38.784]soul・art リズムを 奏でて
[00:45.132]合図を リングに 繋ぐ
[00:52.033]形だけのシステムと
[00:55.086]形見だけの呪(まじな)いも
[00:57.781]逃亡人の恥じらい音
[01:03.200]想像Drive CarryOn 意地なTIRE
[01:08.437]誤解あるドアに ゼロが眠りかけた
[01:14.625]時計抱いた人と天使
[01:18.026]永久に飽くドール達
[01:21.858]また同じ風邪に モガいて
[01:30.896]Come on tell me why we are here?
[01:34.063]This endless bloody war
[01:36.977]Why I'm crying in the sky
[01:38.697]You guys are not little boys?
[01:43.114]Just stop
[01:43.666]what you're doing for me
[01:46.120]It's not really good for you
[01:48.186]We should know where we're goin?
[01:50.878]Nobody knows
[01:53.106]Fly High,
[01:55.752]How we got lost in here
[01:59.622]Bullets pour like rain
[02:06.397]Our chances like shooting stars
[02:09.375]You can hear something
[02:10.625]in your heart
[02:12.059]Everything is linked
[02:14.260]around the world
[02:17.425]Break your door to get out
[02:20.309]the other side
[02:22.648]Face reality
[02:24.350]You can hear my heart
[02:26.359]say only one
[02:29.402]It always feels so good
[02:32.554]It's so good for me
[02:36.473]Every hope around the world
[02:39.499]Take my hand
[02:44.493]How long must we bear
[02:47.013]this sadness in the world
[02:49.081]this chaos
[02:50.509]We don't know what we should do
[02:53.569]I believe that justice
[02:55.252]can be found
[02:56.607]Be brave keep your chin up
[02:59.038]Did you hit the cross roads
[03:01.310]in your life?
[03:02.600]You don't know
[03:04.099]Nobody know
[03:07.374]...
[03:19.776]想像Glide Rage 音 意地＆time
[03:25.028]誤解あるドアに ゼロが語りかけた
[03:31.542]時計抱いた人の世界
[03:34.801]未来描くコード達
[03:38.881]ただ同じ場所に 向って
[03:46.668]How long must we bear
[03:49.137]this sadness in the world
[03:51.217]this chaos
[03:52.799]消えない 無意味なDEAD
[03:55.794]詩に飾られた 擬似の輪
[03:58.803]Be brave keep your chin up
[04:01.315]Did you hit the cross roads
[04:03.564]in your life?
[04:04.898]廃れたストレートを
[04:10.854]How long must we bear
[04:13.546]this sadness in the world
[04:15.573]this chaos
[04:17.082]We don't know what we should do
[04:20.126]I believe that justice
[04:21.803]can be found
[04:23.150]Be brave keep your chin up
[04:25.625]Did you hit the cross roads
[04:27.893]in your life?
[04:29.107]You don't know
[04:30.770]Nobody know
