[00:00.078]
[00:00.178] 夜の合間を縫うように
[00:05.346] 走る電車の中ゆらり
[00:10.077] 後ろ向きに流れる景色をひとり
[00:16.091] 座って　見ていた　見ていた
[00:19.735]
[00:19.752] 昼下がりの陽射しは
[00:21.333] 夕陽のオレンジ色に染まって
[00:25.393] 藍色の空に押し潰されていく
[00:29.623] その最後の光を惜しむように
[00:32.489] 目で追いかけたのは
[00:35.756] 今日で　バイバイ　だから
[00:39.110]
[00:44.601] 明日を捨てる為に飛び出した逃避行
[00:49.161] 片道分の切符で行けるとこまで行くの
[00:54.007] どこにも居場所なんて無い私をこのまま
[00:58.037] 夜に置いてって　置いてって
[01:03.121]
[01:11.280] 不意に窓から見えた景色が暗闇に
[01:14.050] 気付いたあれはそうだきっと夜の海
[01:16.681] 出来心に手を引かれて降りた海辺の町
[01:20.245] 波の音にただ導かれるように歩く
[01:23.906] 誰かに呼ばれるように
[01:25.722] 近付いた海のほとり
[01:27.553] ここにはひとり
[01:28.782] もうこのままいっそ体をここに
[01:31.142]
[01:31.291] なんて考えていた私の前に
[01:33.721] 突然現れた君は
[01:35.819] 月明かりの下
[01:37.199] 青白い肌
[01:38.385] 白のワンピース
[01:41.196] 「こんなとこで何しているの？」
[01:43.532] なんて急に尋ねるから
[01:45.861] 言葉に詰まりながら
[01:47.580] 「海を、見に」
[01:49.492]
[01:50.612] 君は何かを取り出した
[01:55.080] それは少し古い花火セット
[02:00.282] そこで気付いた
[02:02.634] 彼女はコンクリートの上
[02:06.696] 裸足だった
[02:08.946]
[02:10.055] 今日で全部終わりにすると決めたから
[02:15.008] きっと私があの世界に近付いたから
[02:19.656] 視えてしまった出会ってしまった
[02:22.090] そんな君と二人で
[02:25.882] 花火の封を切った
[02:29.491]
[02:33.659] なかなか点かない花火に火を近付けながら
[02:39.466] 私がここに来た理由を君は当ててみせた
[02:44.346] そして何度もやめなよって
[02:46.327] 真剣な眼差しで言った
[02:52.048] だけど
[02:52.760]
[02:52.908] その瞬間この手の先で光が弾けた
[02:57.836] 思わず「点いた！」と二人で揃えて叫んでた
[03:02.744] これでもかと輝く火花の
[03:05.411] 鋭い音が響いた　響いた
[03:11.623]
[03:11.905] ゆっくり眺める暇もなく消えていく輝きを
[03:17.304] もったいなくて最後の一瞬まで追いかけた
[03:22.258] 電車の窓から見えた
[03:23.726] 最後の太陽を惜しんだように
[03:29.511] 追いかけた
[03:32.036] やっぱり　私
[03:36.271]
[03:36.316] ねえ夜が明けたら君は
[03:45.596] どこかへ消えてしまうのかな
[03:51.477]
[03:55.255] 夜の帳を抜け出して
[04:00.309] 朝の光で目が覚めた
[04:05.187] 隣を見ると当たり前のように眠る
[04:11.639] 君の姿
