[00:08.34]明かりのない部屋に二人 割れた鏡
[00:19.72]碧い目の魚 アルコールの匂いだけ
[00:30.94]七日後の朝に目覚める様に 時計を
[00:42.33]コーヒードリップ 溺れ 揺れるスプーンの頭
[00:53.55]傷が癒えずにどうしようか
[00:59.23]二人笑いながら もう
[01:04.90]こんな素敵な世界なのにさ
[01:12.63]なんでだろうね
[01:16.11]約束しようよ
[01:19.01]この狭い地下牢で
[01:22.85]密やかに誓うのは
[01:27.46]何でもない様に
[01:30.18]死んでしまった二人の
[01:34.14]細やかな夢と逃避
[01:44.38]君が上手く飲み込めなくて
[01:50.03]私の両手に吐き出して
[01:55.75]残念そうに二人で笑うの
[02:03.42]「もう一度だね」
[02:06.92]約束しようよ
[02:09.75]この狭い地下牢で
[02:13.76]密やかに誓うのは
[02:18.29]何でもない様に
[02:21.11]死んでしまった二人の
[02:25.02]細やかな夢と逃避
[03:04.89]白のドレスでさ
[03:06.29]白のドレスでさ
[03:06.29]透明に「消えちゃいそうだ」なんて言って
[03:10.60]涙流して笑いながら
[03:13.33]「名前を呼んで」なんて言って
[03:16.17]白のドレスでさ
[03:17.61]白のドレスでさ
[03:17.63]透明に「消えちゃいそうだ」なんて言って
[03:21.84]涙流して笑いながら
[03:24.67]「名前を呼んで」なんて言って
[03:27.47]白のドレスでさ
[03:28.91]白のドレスでさ
[03:28.91]透明に「消えちゃいそうだ」なんて言って
[03:33.14]涙流して笑いながら
[03:35.94]「名前を呼んで」なんて言って
[03:38.81]白のドレスでさ
[03:40.19]白のドレスでさ
[03:40.20]透明に「消えちゃいそうだ」なんて言って
[03:44.42]涙流して笑いながら
[03:47.25]「名前を呼んで」なんて言って
[04:04.15]約束しようよ
[04:06.90]この狭い地下牢で
[04:10.90]密やかに誓うのは
[04:15.49]何でもない様に
[04:18.26]死んでしまった二人の
[04:22.12]細やかな夢と逃避
[04:26.78]きっと混ざり会うさ
[04:29.57]白昼夢の果て
[04:33.51]嘘みたいにあるように
[04:37.99]全部壊すように
[04:40.85]何にも知らないように
[04:44.77]包み込み消えるように
