[00:24.26]ブーゲンビリアの花が咲いた
[00:29.48]給水塔の上で
[00:34.59]迷い星を探している
[00:39.73]皺枯れの空まで
[00:44.68]居場所が無い
[00:49.88]絵本も無い
[00:55.07]コウノトリは
[00:59.00]赤ん坊を連れ去り消えた
[01:04.80]君の悪い夢も
[01:09.82]私が全部食べてあげる
[01:15.19]痛いの痛いの飛んでいけ
[01:20.37]安らかな歌声を
[01:25.85]ブーゲンビリアの花が咲いた
[01:31.09]給水塔の上で
[01:36.29]夜明けは紫陽花の様
[01:41.46]眠る水脈は透明に
[01:46.30]震えては
[01:51.44]聞こえないふりを
[01:56.68]まどろみが
[02:00.61]君を傷付けて止まないんだ
[02:06.52]思い出の話を
[02:11.41]語っておくれよ　曖昧な格好で
[02:16.73]洒がれた闇さえ飲干して
[02:22.03]息を吐く　淡い声
[02:27.18]ああ　輪郭を失ってしまった
[02:36.86]君だけに子守歌を！
[02:48.54]君の悪い夢も
[02:53.55]私が全部食べてあげる
[02:58.91]その涙で胸が痛いの
[03:09.34]余りに残酷で
[03:14.39]溺れた夜も　側にいておくれ
[03:19.71]この朝に二人　夢を見た
[03:24.88]飲み込むのが　怖い程
[03:29.64]光を呑んだ　淡い夢
