[00:00.000]...
[00:08.800]俺は吸血鬼さ
[00:10.360]いつから生きているのかすら忘れた
[00:13.030]血を吸ったら吸った分だけ
[00:14.970]長く生きれるのさ
[00:17.120]だけど人間が好きだから
[00:19.071]ネズミや野良犬の血で凌いで
[00:21.300]夜の世界に紛れて遊んでるのさ
[00:33.901]俺は吸血鬼さ
[00:35.620]気まぐれで出来たこの街は心地いい
[00:38.270]誰も彼も眠らない街
[00:40.280]まるで俺のようだ
[00:42.230]ボッタクリのバーを経営して
[00:44.520]俺は生計を立てている
[00:46.500]人間の仲間も出来たんだ
[00:52.650]何度腹を満たしても金を稼いでも
[00:55.150]何も気持ち良くない
[00:56.700]ああなぜなんだ?
[00:58.000]血も吸った酒も浴びるほど
[00:59.860]飲んでいるのに
[01:01.400]腹を満たしたり金を稼いだり
[01:03.540]それの繰り返し
[01:05.060]ああここらで潮時なんだろうか
[01:07.720]吸血鬼の生は
[01:09.079]...
[01:35.127]俺は吸血鬼さ
[01:36.668]こうなりゃ一念発起だ
[01:39.238]全て捨てて新たな夜を
[01:41.401]踊ってやるのさ
[01:43.342]ある日出会った君のことが
[01:45.472]すっかり頭から離れない
[01:47.740]なんだか頭がぼーっとするんだ
[01:52.220]ウブな眼
[01:53.480]細い体の
[01:55.750]首筋が血脈が俺の名前を呼んでる
[01:59.890]何度腹を満たしても金を稼いでも
[02:02.500]君を思い出す
[02:04.090]ああ血を吸いたい君の喉元に
[02:06.590]かぶりついてむしゃぶりつくしたい
[02:08.759]腹が火照ってヨダレが伝って
[02:11.150]ああそうだ俺は怪物だった
[02:13.821]吸血鬼と言う名の
[02:15.570]...
[02:32.198]いつも行く居酒屋の
[02:34.286]カウンター席に君はいる
[02:36.360]自然に隣に座って
[02:38.260]適当な酒を注文して
[02:40.620]君は綺麗だ水々しい首元が
[02:46.740]ああ ヤバイ ヤバイ ヤバイ
[02:48.320]今だ 今だ 今だかぶりつけ
[02:52.930]お嬢さん一人かい?
[02:54.570]ちょっとこっちは見ないでくれ
[02:56.620]醜いんだ
[02:58.060]なぜか君にはばれたくないんだ
[03:01.360]欲望丸出しに
[03:02.990]牙の生えた俺を
[03:05.520]横目に見た君はただ笑った
[03:07.740]腹が火照って喉が乾いて
[03:09.870]君がキスをする
[03:11.510]ああ味がする匂いが
[03:13.270]する君を体全部で求めている
[03:16.048]阿鼻叫喚の店内で
[03:18.179]ただ俺と君だけが笑っていた
[03:21.078]ああそうか君も怪物だった
[03:24.088]吸血鬼と言う名の
