[00:27.786]踏み込むぜアクセル
[00:30.450]駆け引きは無いさ そうだよ
[00:34.384]夜をぬける
[00:38.384]ねじ込むさ最後に
[00:41.280]差し引きゼロさ そうだよ
[00:45.301]日々を削る
[00:51.119]心をそっと開いて
[00:54.573]ギュッと引き寄せたら
[01:01.684]届くよきっと 伝うよもっと
[01:16.749]生き急いで搾り取って
[01:22.394]縺れる足だけど前より
[01:24.986]ずっとそう 遠くへ
[01:27.777]奪い取って掴んだって
[01:33.360]君じゃないなら意味は無いのさ
[01:35.920]だからもっともっともっと
[01:38.000]遥か彼方
[01:44.511]踏み込むぜアクセル
[01:47.223]駆け引きは無いさ そうだよ
[01:51.191]夜をぬける
[01:55.448]ねじ込むさ最後に
[01:58.219]差し引きゼロさ そうだよ
[02:02.300]日々を削る
[02:07.596]心をそっと開いて
[02:11.372]ギュッと引き寄せたら
[02:18.704]届くよきっと 伝うよもっと
[02:33.481]生き急いで搾り取って
[02:39.180]縺れる足だけど前より
[02:41.815]ずっとそう 遠くへ
[02:44.534]奪い取って掴んだって
[02:50.239]君じゃないなら意味は無いのさ
[02:52.658]だから 嗚呼 遥か彼方
[03:21.411]偽る事に慣れた君の世界を
[03:33.776]塗り潰すのさ 白く
