[00:04.675]
[00:31.906] 街明かり 華やか
[00:34.005] エーテル麻酔の 冷たさ
[00:37.547] 眠れない 午前二時
[00:40.397] 全てが 急速に変わる
[00:42.880]
[00:43.237] オイル切れのライター
[00:45.731] 焼けつくような胃の中
[00:49.112] 全てがそう嘘なら
[00:51.607] 本当に よかったのにね
[00:54.676]
[00:54.945] 君の首を締める夢を見た
[00:57.491] 光の溢れる昼下がり
[01:00.544] 君の細い喉が跳ねるのを
[01:03.249] 泣き出しそうな眼で見ていた
[01:07.484]
[01:09.177] 核融合炉にさ
[01:12.999] 飛び込んでみたいと 思う
[01:15.627] 真っ青な 光 包まれて奇麗
[01:20.498] 核融合炉にさ
[01:24.527] 飛び込んでみたら そしたら
[01:28.874] すべてが許されるような気がして
[01:33.147]
[01:43.879] ベランダの向こう側
[01:46.630] 階段を昇ってゆく音
[01:49.295] 陰り出した空が
[01:52.169] 窓ガラスに 部屋に落ちる
[01:54.979]
[01:55.212] 拡散する夕暮れ
[01:57.769] 泣き腫らしたような陽の赤
[02:00.994] 融けるように少しずつ
[02:03.587] 少しずつ死んでゆく世界
[02:06.351]
[02:06.790] 君の首を締める夢を見た
[02:09.480] 春風に揺れるカーテン
[02:12.523] 乾いて切れた唇から
[02:15.227] 零れる言葉は泡のよう
[02:19.474]
[02:21.099] 核融合炉にさ
[02:24.710] 飛び込んでみたい と思う
[02:27.706] 真っ白に 記憶 融かされて消える
[02:32.729] 核融合炉にさ
[02:36.322] 飛び込んでみたら また昔みたいに
[02:41.482] 眠れるような そんな気がして
[02:44.466]
[03:07.321] 時計の秒針や
[03:13.175] テレビの司会者や
[03:18.327] そこにいるけど 見えない誰かの
[03:27.518] 笑い声 飽和して反響する
[03:30.682]
[03:30.975] アレグロ･アジテート
[03:35.882] 耳鳴りが消えない 止まない
[03:42.443] アレグロ･アジテート
[03:47.530] 耳鳴りが消えない 止まない
[03:52.680]
[04:19.903] 誰もみんな消えてく夢を見た
[04:22.545] 真夜中の 部屋の広さと静寂が
[04:25.996] 胸につっかえて
[04:28.332] 上手に 息ができなくなる
[04:32.724]
[04:33.531] 核融合炉にさ
[04:37.788] 飛び込んでみたら そしたら
[04:42.220] きっと眠るように 消えていけるんだ
[04:45.618] 僕のいない朝は
[04:49.393] 今よりずっと 素晴らしくて
[04:53.851] 全ての歯車が噛み合った
[04:56.989]
[04:57.281] きっと そんな世界だ
