[00:00.62]ずっと
[00:03.21]ずっと
[00:05.87]ずっと
[00:09.34]恋をしていた
[00:24.01]これでさよなら
[00:26.73]あなたのことが 何よりも大切でした
[00:33.60]望み通りの終わりじゃなかった
[00:38.55]あなたはどうですか
[00:45.85]友達にすら戻れないから
[00:51.35]わたし空を見ていました
[00:55.37]最後くらいまた春めくような
[01:00.33]綺麗なさよならしましょう
[01:05.96]それは水もやらず枯れたエーデルワイス
[01:11.12]黒ずみだす耳飾り
[01:16.88]こんなつまらない映画などもうおしまい なのに
[01:23.07]エンドロールの途中で悲しくなった
[01:28.39]ねえ この想いは何
[01:35.99]あなたが見据えた未来にわたしもいたい
[01:41.31]鼻先が触れるくらいに あなたを見つめたい
[01:46.86]張り裂けるほどの痛みを叫びたいのに
[01:52.10]わたしあなたに恋をした 花束と一緒に
[01:57.65]ずっと
[02:00.43]ずっと
[02:03.16]ずっと
[02:06.66]恋をしていた
[02:21.21]晴れた日の朝
[02:24.02]あなたのことが どこまでも大切でした
[02:30.89]言えないでいた言葉交わし合った
[02:35.76]笑えるくらい穏やかに
[02:41.42]それは 酷く丈のずれたオートクチュール
[02:46.57]解れていくボタンの穴
[02:52.38]こんな ちぐはぐな舞台はもう締めたい なのに
[02:58.49]エピローグの台詞が言えなくなった
[03:03.81]ねえ あなたを見つめてた
[03:11.46]どれだけ生まれ変わろうとも 意味がないくらい
[03:16.79]どこか導かれるように あなたと出会いたい
[03:22.26]今更言いたいことなんて 一つもないのに
[03:27.73]わたしあなたに恋をした 苦しさと一緒に
[03:33.20]ずっと
[03:35.92]ずっと
[03:38.51]ずっと
[03:43.47]あなたの腕 その胸の中
[03:48.92]強く引き合う引力で
[03:52.38]有り触れていたい 淡く青いメロディ
[04:00.22]行かないで ここにいて 側で
[04:05.20]何も言わないままで
[04:08.73]忘れられないくらいに抱きしめて
[04:17.43]ずっと ずっと
[04:21.58]ずっと ずっと ずっと
[04:26.72]恋をしている
