[00:00.01]旅の途中 (旅途中) - 清浦夏実 (Natsumi Kiyoura)
[00:00.02]作詞：小峰公子
[00:00.03]作曲：吉良知彦
[00:00.04]
[00:27.51]ただひとり
[00:29.44]迷い込む旅の中で
[00:35.67]心だけ彷徨って立ち尽くした
[00:44.04]でも今は 遠くまで
[00:48.90]歩き出せる
[00:52.40]そう君と この道で
[00:57.27]出会ってから
[01:00.63]
[01:01.65]旅人たちが歌う
[01:05.58]見知らぬ歌も
[01:09.15]懐かしく聴こえてくるよ
[01:13.77]ただ君といると
[01:19.87]夢見た世界が
[01:23.81]どこかに あるなら
[01:27.92]探しに 行こうか
[01:32.23]風のむこうへ
[01:36.38]凍てつく夜明けの
[01:40.48]渇いた真昼の
[01:44.61]ふるえる闇夜の
[01:48.85]果てを見に行こう
[01:54.53]
[02:09.94]寂しさを知っている
[02:14.75]君の瞳
[02:18.24]まばたいて その色を
[02:23.05]映すから
[02:26.54]
[02:27.22]高く空まで飛んで
[02:31.48]三日月になる
[02:35.03]ハッカ色の星はきっと
[02:39.93]涙のかけら
[02:45.35]
[02:46.21]東の国の港 西の海辺
[02:54.45]暗い森で 南の街 金の塔
[03:02.87]北の丘 水に揺れてた同じ月が
[03:15.93]
[03:18.80]差し出すその手を
[03:22.98]つないでいいなら
[03:27.16]どこまで行こうか
[03:31.35]君と二人で
[03:35.59]どこへも行けるよ
[03:39.71]まだ見ぬ世界の
[03:43.88]ざわめき 香りを
[03:48.13]抱きしめに行こう
