[00:20.30]逃げ出したい夜の往来 行方は未だ不明
[00:24.90]回り回って虚しくって 困っちゃったワンワンワン
[00:29.50]失ったつもりもないが 何か足りない気分
[00:34.19]ちょっと変にハイになって 吹かし込んだ四輪車
[00:39.78]兄弟よ 如何かしよう もう何も考えない様
[00:44.43]銀河系の外れへと さようなら
[00:49.04]真実も 道徳も 動作しないイカれた夜でも
[00:53.75]僕ら手を叩いて笑い合う
[00:57.80]誰にも知られないまま
[01:04.53]たった一瞬の このきらめきを
[01:09.15]食べ尽くそう二人で くたばるまで
[01:13.80]そして幸運を 僕らに祈りを
[01:18.50]まだ行こう 誰も追いつけない くらいのスピードで
[01:24.00]稲妻の様に生きていたいだけ
[01:28.10]お前はどうしたい？ 返事はいらない
[01:41.80]転がした車窓と情景 動機は未だ不明
[01:46.45]邪魔臭くて苛ついて 迷い込んだニャンニャンニャン
[01:51.00]ここいらで落とした財布 誰か見ませんでした？
[01:55.75]馬鹿みたいについてないね 茶化してくれハイウェイ・スター
[02:01.33]よう相棒 もう一丁 漫画みたいな喧嘩しようよ
[02:06.00]洒落になんないくらいのやつを お試しで
[02:10.60]正論と 暴論の 分類さえ出来やしない街を
[02:15.30]抜け出して互いに笑い合う
[02:19.33]目指すのは メロウなエンディング
[02:26.05]それは心臓を 刹那に揺らすもの
[02:30.75]追いかけた途端に 見失っちゃうの
[02:35.35]きっと永遠が どっかにあるんだと
[02:39.88]明後日を 探し回るのも 悪くはないでしょう
[02:45.59]お前がどっかに消えた朝より
[02:49.63]こんな夜の方が まだましさ
[02:54.64]肺に睡蓮 遠くのサイレン
[02:58.95]響き合う境界線
[03:03.94]愛し合う様に 喧嘩しようぜ
[03:08.30]遣る瀬無さ引っさげて
[03:13.19]肺に睡蓮 遠くのサイレン
[03:17.59]響き合う境界線
[03:22.60]愛し合う様に 喧嘩しようぜ
[03:26.95]遣る瀬無さ引っさげて
[03:33.60]たった一瞬の このきらめきを
[03:38.29]食べ尽くそう二人で くたばるまで
[03:42.90]そして幸運を 僕らに祈りを
[03:47.60]まだ行こう 誰も追いつけない くらいのスピードで
[03:52.20]それは心臓を 刹那に揺らすもの
[03:56.95]追いかけた途端に 見失っちゃうの
[04:01.55]きっと永遠が どっかにあるんだと
[04:06.25]明後日を 探し回るのも 悪くはないでしょう
[04:11.79]稲妻の様に生きていたいだけ
[04:15.89]お前はどうしたい？ 返事はいらない
