[00:17.87]「もういいよ」返事は無い
[00:23.99]惑う星も見えなくなって
[00:29.89]肌を刺す冷たさに
[00:35.94]灯台守と目が合って
[00:43.41]今は一人 ここでひとり
[00:53.10]瞑目に全部預けてきた
[00:59.24]見たくないわ
[01:07.44]ねえ神様 私の事
[01:19.45]殺してお願い 明日になる前に
[01:31.35]ここから先 何も無い
[01:43.49]私と よく似てる
[01:49.43]ただの根 枯れた根
[02:13.41]今は一人 ここでひとり
[02:23.20]排水溝に流れてく髪が
[02:29.24]渦を巻いた
[02:53.94]明日になれ 天気になれ
[03:05.86]そしたら笑いあえる
[03:11.99]一緒に歌おうね
[03:17.95]冷たい床 眠れないわ
[03:29.97]揺らめく水底 一人じゃ寂しい
[03:41.96]ねえ神様 私の事
[03:54.00]殺してお願い 明日になる前に
[04:05.89]この上のない 愛で私の
[04:17.90]形も歪む色も 葬り消してよ
