[00:14.00]ああ 煮えたぎる喉の奥
[00:16.10]どんどろりんと言葉が溶けていく
[00:18.20]もう愛から愛へ愛されて愛まで
[00:20.74]脳みそ全部そんな感じ
[00:23.10]ああ あの日のことを思えば
[00:25.13]真っ黒焦げ痛みで目が冴える
[00:27.35]もう愛から愛へ愛されて愛まで
[00:29.85]年がら年も引っ切りなし
[00:32.25]呪われた僕らは虜になって
[00:36.03]きっと愛だ恋だを忘れられないままでいる
[00:41.30]愚かさに囚われもう戻れないな
[00:45.10]そうさ修羅の庭にて君と二人きりで
[00:50.30]殴り殴られ乱闘中！
[00:52.48]ベイビーベイビビアイラービュー
[00:54.49]さらば！思い出せないような
[00:57.03]呆然自失の毎晩を
[00:58.94]君の全てで爆破して
[01:01.50]単純明快 こんなもんだ
[01:03.55]スッカラカンの脳で歌うたって
[01:06.05]迷妄醜態 全部そうだ
[01:08.10]ひっくるめて愛を注いでいたい
[01:10.55]ベイビーベイビビアイラービュー
[01:12.54]今は痣だらけの宇宙で
[01:15.15]愛とも言うその暴力で
[01:17.05]君と二人で喧嘩したい
[01:28.65]ああ 醜くも地を這って
[01:30.75]チンチロリンと言葉を賭けていく
[01:32.90]もう愛から愛へ愛されて愛まで
[01:35.45]引いては押してとっちらかせ
[01:37.89]君を見つめてから始まったのさ
[01:41.65]こんな嘘も真も白魚の乾いた眼も
[01:46.85]それまでの記憶はもう何にもないな
[01:50.73]そうさ修羅の庭にて君と二人きりで
[01:56.00]騙し騙され混乱中！
[02:00.40]ベイビーベイビビアイオンチュー
[02:02.33]彼方先までの道中の
[02:04.95]バッテンハズレのトンチンカン
[02:06.85]君の全てで爆破して
[02:09.48]暗雲低迷 擦って揉んで
[02:11.53]こんがらがった脳で歌うたって
[02:14.00]天真爛漫 蹴って泣いて
[02:16.05]どんがらがっしゃ愛憎混在の
[02:18.50]ベイビーベイビビアイオンチュー
[02:20.40]今はあばら屋の寝室で
[02:23.05]恋とも言うその引力で
[02:24.95]君とバカンスを謳歌したい
[02:37.00]いま一人二人愛の獣になって
[02:40.73]傷だらけ 血で塗れ
[02:43.00]疲れ果てまた傷つけて
[02:45.93]ほら巡り巡る今を貪りあって
[02:49.74]擦り切れて 擦り切れて
[02:52.00]疲れ果て果て果てど愛している
[03:04.95]ベイビーベイビビアイラービュー
[03:06.84]さらば！思い出せないような
[03:09.45]呆然自失の毎晩を
[03:11.38]君の全てで爆破して
[03:14.00]単純明快 こんなもんだ
[03:16.05]スッカラカンの脳で歌うたって
[03:18.54]迷妄醜態 全部そうだ
[03:20.58]ひっくるめて愛を注いでいたい
[03:23.05]ベイビーベイビビアイラービュー
[03:24.95]今は痣だらけの宇宙で
[03:27.55]愛とも言うその暴力で
[03:29.48]君と二人で喧嘩したい
[03:32.10]ベイビビアイラービュー
