[00:00.485]
[00:01.049]
[00:24.524]救いはないよ声は細く千切れて
{"没有救啊　声音细弱地断裂"}
[00:27.330]花壇に力無く崩れ落ちた
{"无力地崩倒在花坛"}
[00:29.852]仕方ないでは済まされない問題
{"不是没办法解决　就能了事的问题"}
[00:32.878]回答 開示 定時で退社
{"回答　启示　定时下班"}
[00:35.424]今なら抱き締めたいホームレス
{"现在想拥抱的流浪汉"}
[00:38.314]ここからが人としての公務です
{"从这里开始　是作为人的公务"}
[00:40.718]積み重なった罪が遂に
{"积累的罪孽终于"}
[00:42.805]ふいになって故意に消していた
{"变成无意　故意地消除了"}
[00:45.410]ドラマの最終回
{"电视剧的最后一集"}
[00:46.884]ティッシュ配りのお兄さん
{"发纸巾的哥哥"}
[00:48.646]言葉を話さぬ僧侶
{"不说话的僧侣"}
[00:50.540]偽のパンダ
{"假的熊猫"}
[00:51.577]手が悴んだ
{"手起茧了"}
[00:52.911]視界が滲んだ
{"视线模糊了"}
[00:54.390]駅前で一人
{"在车站前一个人"}
[00:55.735]イルミネーションの馬鹿
{"灯饰的傻瓜"}
[00:56.927]ぽつり 降り出した雨の冷たさで
{"孤零零　开始下起的雨的寒冷"}
[00:59.834]愚かさに塞ぐ若さだけでは
{"只有被愚蠢堵塞的年轻"}
[01:02.876]赤信号 連れてってくれよ
{"红灯　带我走吧"}
[01:05.110]あいつの家までワンメーター
{"到那家伙家只有一米"}
[01:08.173]最低な夜は水に浮かべて
{"最差的夜晚　浮在水面上"}
[01:13.205]飲み干してしまえたらいいのに
{"如果能喝干就好了"}
[01:18.479]子供たちはまだ街を夢見て
{"孩子们还在做着街道的梦"}
[01:23.837]鈍く光る明日を待っていた
{"等待着钝光的明天"}
[01:29.340]こんな日々が少しずつ僕らを
{"这样的日子　一点点地"}
[01:34.439]蝕んでしまうというのなら
{"如果会侵蚀我们的话"}
[01:39.809]足りない言葉伝わらなくても
{"即使话语不够传达不了"}
[01:45.207]今だけはただ繋ぎ合っていて
{"现在只是连接着"}
[01:50.524]アーケード響き渡る
{"回廊响彻"}
[01:52.848]懐かしい声 心がざわついた
{"怀念的声音　心骚动"}
[01:55.825]部屋が片付いて落ち着いたら
{"房间整理好冷静下来之后"}
[01:58.203]連絡してよって言ったっけ
{"说过联系我呢"}
[02:00.819]嬉しくなったらどうするの
{"变得开心的话怎么办"}
[02:03.380]悲しくなったらどうするの
{"变得悲伤的话怎么办"}
[02:06.069]何も答えてあげられないな
{"什么都回答不了"}
[02:08.490]とりあえずここで考えるよ
{"总之在这里思考"}
[02:11.460]交差点 人の群
{"十字路口　人群"}
[02:13.576]そこには答えはないよなぁ
{"那里没有答案呢"}
[02:15.997]夜明けのコーヒー
{"黎明的咖啡"}
[02:17.144]少し苦くて
{"稍微有点苦"}
[02:18.676]ここは暗くて
{"这里很暗"}
[02:19.929]微睡みの中で鼻歌を歌った
{"在微睡中哼着歌"}
[02:23.125]こんなものだ
{"就是这样"}
[02:24.582]国道沿いのパトカー
{"国道边的巡逻车"}
[02:26.499]サイレンが響いていた
{"警报声响着"}
[02:28.611]ああ もう幕引きだ
{"啊　已经落幕了"}
[02:30.607]鍵はポストに入れといて
{"钥匙放进邮筒吧"}
[02:32.969]最低な夜は水に浮かべて
{"最差的夜晚　浮在水面上"}
[02:38.529]飲み干してしまえたらいいのに
{"如果能喝干就好了"}
[02:43.806]子供たちはまだ街を夢見て
{"孩子们还在做着街道的梦"}
[02:49.215]鈍く光る明日を待っていた
{"等待着钝光的明天"}
[02:54.665]こんな日々が少しずつ僕らを
{"这样的日子　一点点地"}
[02:59.849]蝕んでしまうというのなら
{"如果会侵蚀我们的话"}
[03:05.170]足りない言葉伝わらなくても
{"即使话语不够传达不了"}
[03:10.505]今だけはただ繋ぎ合っていて
{"现在只是连接着"}
[03:17.519]（I waiting for you tonight）
{"（I waiting for you tonight）"}
[03:23.636]繋ぎ合っていて
{"连接着"}