[00:00.004]编曲：ぷす
[00:00.818]ロックな君とはお別れだ
[00:03.955]だから！
[00:05.744]僕に目もくれないで先ばかり行って
[00:12.898]君のその才能に僕は嫉妬して
[00:16.522]馬鹿にすんなよ 傍迷惑だ
[00:19.787]ロックな君とはお別れだ
[00:23.341]ずっと僕は君に囚われたまま
[00:27.726]いつだって其処に憧れて
[00:29.089]でも芯が折れていたから
[00:31.850]全部、中途半端になって
[00:34.204]ロックな君とはお別れだ
[00:37.800]ずっと僕は紛い物と笑われ
[00:42.014]いつまでもダサい姿晒して
[00:43.510]ロックじゃないね ロックに生きたいね
[00:46.301]そう、だからお別れだ
[00:48.684]じゃあね
[00:52.666]才能豊かに生きてきたつもりだった
[00:56.328]優等生ぶっていたボロだらけの劣等生だ
[00:59.910]直感だけど何とかなる気がしていた
[01:03.503]真っ当なんかじゃないけど特別になりたかった
[01:07.790]走ってるよ 走ってるよ
[01:11.479]磨いてるよ 磨いてるよ
[01:15.185]光ってないね
[01:17.494]言葉じゃ何とでも言えるからさ
[01:21.098]ロックな君とはお別れだ
[01:24.715]ずっと僕は君に離されたまま
[01:28.930]いつの日か其処に追いつきたい
[01:30.344]でも角が欠けていたから
[01:33.183]全部、中途半端になって
[01:35.450]ロックな君とはお別れだ
[01:39.130]ずっと僕は卑怯者と笑われ
[01:43.300]いつからか全て見えなくなって
[01:44.761]ロックじゃないね ロックに生きたいね
[01:47.602]そう、だからお別れだ
[01:49.988]じゃあね
[01:53.099]変わったから 変わったから
[01:56.561]悟ったから 悟ったから
[02:00.203]わかってないね
[02:02.640]言葉じゃ何とでも言えるからさ
[02:06.750]僕なんてたかが知れた程度に×
[02:13.926]君の足元に縋る程度に×
[02:17.420]泣いたって君は絶対振り向かないよな
[02:20.690]もう全部わかってるよ
[02:22.574]ロックな君とはお別れだ
[02:26.106]ずっと僕は君に囚われていた
[02:30.239]いつだって其処に憧れて
[02:31.734]でも芯が折れていたから
[02:34.576]全部、中途半端になって
[02:36.848]ロックな君とはお別れだ
[02:40.501]きっと僕は花にはなれないけど
[02:44.645]雑草の如く転んでも踏まれても立ち上がる
[02:47.521]ロックに生きたいね
[02:48.992]そう、だからお別れだ
[02:51.351]じゃあね
[02:54.529]君が居たから僕は此処に立っている
[02:59.778]僕は此処に立っている
[03:21.071]ロックな君とはお別れだ
