[00:05.77]...
[00:28.79]すれ違う毎日が 増えてゆくけれど
[00:38.30]お互いの気持ちはいつも 側にいるよ
[00:47.86]二人会えなくても 平気だなんて
[00:57.44]強がり言うけど 溜め息まじりね
[01:07.25]過ぎてゆく季節に 置いてきた宝物
[01:16.80]大切なピースの欠けた パズルだね
[01:26.48]白い雪が街に 優しく積もるように
[01:35.92]アルバムの空白を全部 埋めてしまおう
[01:49.13]...
[01:55.12]降り積もる寂しさに 負けてしまいそうで
[02:04.85]ただ独り 不安な日々を過ごしてても
[02:14.39]大丈夫だよって 肩をたたいて
[02:23.78]あなたは笑顔で 元気をくれるね
[02:33.46]たとえ離れていても その言葉があるから
[02:43.06]心から幸せと言える 不思議だね
[02:52.78]淡い雪が私の ひそかな想い込めて
[03:02.26]純白のアルバムの ページ染めてくれる
[03:15.71]...
[03:31.23]過ぎてゆく季節に 置いてきた宝物
[03:40.74]大切なピースの欠けた パズルだね
[03:50.35]白い雪が街に 優しく積もるように
[03:59.96]アルバムの空白を全部 埋めてしまおう
[04:14.08]...
