[00:11.15]
[00:11.47]いつだって すましてて
[00:14.49]下らないって けんもほろろ
[00:17.82]足りないの？ 寂しいの？
[00:20.90]本当の気持ち 隠してる
[00:24.20]
[00:24.56]見ないフリしないで 私を見てよ
[00:27.88]楽しいことしよう
[00:30.76]
[00:31.13]ふらふら 手に手をとって
[00:34.42]意識のビーチで いえい
[00:37.76]上手にできなくたって あなたがいいの
[00:44.41]くらくら 目と目があって
[00:47.68]限界超えちゃうヴィーナス
[00:50.66]
[00:51.02]本能はきゅーきょく哲学
[00:54.30]逆らえないでしょ？
[00:57.29]
[01:10.87]よせる想い からまわり
[01:13.92]すれ違い またつっけんどん
[01:17.40]照れてるの？奥手なの？
[01:20.54]少しくらい不真面目しよ
[01:23.81]
[01:24.17]強引くらいがちょうどいいかも って思うの
[01:30.71]こころ はちきれそう 受け止めて
[01:33.97]ねえ ステキなことしよう
[01:36.81]
[01:37.30]ゆらゆら ただよっちゃって
[01:40.73]迂闊でごめんね キッス！
[01:43.94]ごまかさなくっていいの あなたを見せて
[01:50.61]ぎらぎら 夢中になって
[01:53.88]後退禁止のシークエンス
[01:56.93]
[01:57.31]こんなにもドキドキさせて
[02:00.36]どうしてくれるの？
[02:03.42]
[02:35.19]哲学しよ！哲学しよ！…
[02:45.16]あつあつに交わしましょ
[02:48.41]
[02:48.78]まちがえても許して 恋のイタズラ
[02:55.10]むすんでよね赤い糸 イタイくらいきつく
[03:01.31]
[03:01.74]よせてはかえす波に ゆれる理性と本能
[03:08.32]風が乱れて 騒ぐ かくれた心
[03:15.98]
[03:16.74]ふらふら 手に手をとって
[03:19.93]意識のビーチで いえい
[03:23.28]上手にできなくたって あなたがいいの
[03:29.80]くらくら 目と目があって
[03:33.15]限界超えちゃうヴィーナス
[03:35.91]
[03:36.32]本能はきゅーきょく哲学
[03:39.74]何度だって 惹かれるの
[03:42.94]本能はきゅーきょく哲学
[03:46.13]逆らえないでしょ？
[03:49.41]
