[00:01.210]• 少女たちの終わらない夜 大人たちの言いう "くだらないモノ" に
{"• 少女们的不夜　大人们说的"无聊的东西"}
[00:09.000]• 少女たちの終おわらない夜 心を奪われることもある
{"• 少女们的不夜　有时心也会被夺走"}
[00:33.800]• 卒業したら何かが 変わると思っていたけど
{"• 以为毕业后　什么会改变"}
[00:41.460]• 大人たちの言う "大人" には なれそうもない気がした
{"• 感觉好像　成为不了大人们说的"大人"}
[00:49.350]• 不安や孤独  隠して みんなではしゃいでた夜は
{"• 隐藏不安和孤独　大家欢呼的夜晚"}
[00:57.600]• ほら これからの未来のこと おおげさに話したよね
{"• 看吧　关于未来的事情　夸张地谈论了呢"}
[01:05.560]• 不安いっぱい押しつけられて来たけど
{"• 虽然被塞满了不安"}
[01:09.340]• 未来に怯えてちゃ 何も出来ないよ
{"• 对未来怯懦的话　什么都做不到"}
[01:16.840]• 少女たちの終わらない夜 大人たちの言いう "くだらないモノ" に
{"• 少女们的不夜　大人们说的"无聊的东西"}
[01:24.930]• 少女たちの終わらない夜 心を奪われることもある
{"• 少女们的不夜　有时心也会被夺走"}
[01:33.830]• 無限に続くと思ってた 何もなかったあの日々が
{"• 以为会无限继续的　什么都没有的那些日子"}
[01:40.660]• 卒業した途端 キラキラと 胸に何かを残した
{"• 毕业后立刻　闪闪发光　在心中留下了什么"}
[01:49.430]• 授業ではきっと教えてくれない
{"• 课堂上一定不会教"}
[01:54.610]• 大切なこと あるような気がしてた
{"• 感觉有重要的事情"}
[02:00.250]• 少女たちの終わらない夜 大人は見えない "大事なモノ" を
{"• 少女们的不夜　大人们看不见的"重要的东西"}
[02:08.870]• 少女たちの終わらない夜 ひとつだけ抱きしめて 朝を待つよ
{"• 少女们的不夜　只拥抱一个　等待早晨"}
[02:17.620]• 少女たちの終わらない夜
{"• 少女们的不夜"}
[02:38.320]• 少女の頃 夢見てたこと 今でも同じ夢を見てる
{"• 少女时代　梦见的事情　现在也在做着同样的梦"}
[02:45.150]• 少女の頃 探してたもの 今でも同じように探してる
{"• 少女时代　寻找的东西　现在也在同样地寻找"}