[00:00.000]...
[00:24.831]An adorable star
[00:27.738]we can see from afar
[00:30.787]But a truth it belies
[00:33.863]All who enters her dies
[00:36.877]Hear the beating of wings
[00:39.905]as the pendulum swings
[00:42.966]And we can't believe
[00:44.679]it's ever gonna end
[00:48.718]You know blood is
[00:50.513]thicker than water
[00:54.550]But you just want everyone
[00:58.181]to get along
[01:03.535]For the candles in the darkness
[01:07.304]Burning up the sorrow
[01:10.354]There's no end to sadness
[01:13.328]We didn't learn
[01:15.677]For the broken hearted people
[01:19.464]Diamonds now surround us
[01:22.056]So out of our mind
[01:24.746]Leave the past behind
[01:28.530]We're a binary heart
[01:31.559]Tear each other apart
[01:34.623]Growing from the same stem
[01:37.672]They were us. We were them
[01:40.704]On a course to collide
[01:43.687]Is it strength not to hide?
[01:46.771]Let the politics
[01:48.537]decide you're not a friend
[01:52.489]You know blood is
[01:54.377]thicker than water
[01:58.340]But you just want everyone
[02:02.020]to get along
[02:07.282]For the candles in the darkness
[02:11.105]Burning up the sorrow
[02:14.168]There's no end to sadness
[02:17.179]We didn't learn
[02:19.444]For the broken hearted people
[02:23.315]Diamonds now surround us
[02:25.915]So out of our mind
[02:28.577]Leave the past behind
[02:32.774]Binary
[02:36.899]A centrifugal force
[02:39.623]Pushing us far away
[02:42.948]That's our eternity
[02:44.902]Binary
[02:49.021]We can't escape the force
[02:51.727]Crushing us.
[02:53.278]Gravity is our eternity
[02:56.980]...
[03:23.168]For the candles in the darkness
[03:27.043]Burning up the sorrow
[03:30.082]There's no end to sadness
[03:33.143]We didn't learn
[03:35.363]For the broken hearted people
[03:39.235]Diamonds now surround us
[03:41.830]So out of our mind
[03:44.509]Leave the past behind
[03:47.582]For the candles in the darkness
[03:51.366]Burning up the sorrow
[03:54.349]There's no end to sadness
[03:57.449]We didn't learn
[03:59.764]For the broken hearted people
[04:03.500]Diamonds now surround us
[04:06.152]So out of our mind
[04:08.875]Leave the past behind
[04:13.055]Binary
[04:17.176]A centrifugal force
[04:19.881]Pushing us far away
[04:23.227]That's our eternity
[04:25.113]Binary
[04:29.295]We can't escape the force
[04:32.024]Crushing us.
[04:33.520]Gravity is our eternity
