[00:12.45]連続した僕の夏休みは
[00:15.96]やがて記憶回路のゲートで
[00:18.82]いくつかに千切れて断続的な絵になったのです
[00:24.90]銀河を旅する星の子らは
[00:27.76]パラソムニアのクラゲみたい
[00:30.87]抱えきれないくらいの歴史に浮かんでる
[00:35.65]ぷかぷかと君は流れ
[00:41.63]うたかたの如く消えて
[00:47.73]また誰かの愛に触れて
[00:53.50]それは君を象るでしょう
[00:59.69]遠く深い水に揺蕩う君に
[01:07.12]どうかまた出会えますように
[01:11.63]長い夏の朝に目覚め
[01:17.68]やがて歩き出すまで
[01:48.43]まばたきの間の一秒に君が作り上げている
[01:54.86]誰も知らない世界
[01:57.29]僕の頭も知りたいみたい
[02:00.74]網膜に焼きついた星々は遥か昔のストーリー
[02:06.93]色褪せたダイアリー
[02:09.26]パラパラとめくっては
[02:11.87]ぷかぷかと時は流れ
[02:17.63]穏やかな波に揺られ
[02:23.66]また誰かの明日に触れて
[02:29.56]いつか僕を象るでしょう
[02:35.62]遠く深い水に揺蕩う君に
[02:43.09]どうかまた出会えますように
[02:47.69]長い夏の朝に目覚め
[02:53.66]やがて歩き出すまで
