[00:17.90]ジャカランダ咲いた　無礼を 酌み交う演説会
[00:22.20]何処へ行こうか？　愉快に泣いた歌
[00:30.65]ジャックは笑った「異端な感情置いといて」
[00:34.90]チョコレート頂戴　下賤に泣いた歌
[00:39.13]カカシがふらり　咽んで揺れた
[00:43.40]食わず嫌いは　カボチャのパイ
[00:49.43]ねぇラルラルラ　私と踊ろうか
[00:53.35]まだ眠る　お月様
[00:56.05]"「呼んだ?呼んだ?」蕪頭"
[00:57.90]ほら　棺は何処にも無くなった
[01:01.85]つまらないや
[01:17.25]でっち上げられた　魔法に敏感　鉄塔と
[01:21.50]魔女は高架下　眩んだ様だった
[01:25.70]ジャックは気取った　「卑猥な感情持っといて!」
[01:29.95]マンダラゲ咲いた　怨んだ様だった
[01:34.70]山羊が何か企んで
[01:43.15]電車を待つ
[01:47.40]手を繋ごう　二つは許された
[01:51.08]巡りつく　管の中
[01:53.70]"優性劣性 死屍累々?"
[01:55.55]ほら　即売会　群んだ　蟻の中
[01:59.55]まだ眠る　お月様
[02:46.65]「ああ!ミセスパンプキン!お迎えに上がりました!」
[02:53.04]この夜はいつの間に　夢を壊したのだろう?
[03:12.19]まだここで　踊っていたいのよ!
[03:15.84]夢のような　錯乱を
[03:18.50]"劣性劣性馬鹿 溜り"
[03:20.29]ほら　吐き出した快楽と　火が燈る　ランタンは
[03:28.78]ねぇラルラルラ　私と踊ろうか
[03:32.70]返事なんか　来る筈も
[03:35.40]"「残念!無念!」と蕪頭"
[03:37.25]ほら　棺は何処にも無くなった
[03:41.20]つまらないや
[03:44.35]沈み込んだ 泥の中
[03:48.64]朝を待った 藪の中
[03:54.10]電車の中
[04:01.88]ああ　ミセスパンプキン
[04:08.25]ああ　ミセスパンプキン
