[00:00.000]...
[00:10.760]この手で触れた希望
[00:15.830]外れた幼い足の音
[00:21.330]階段に響く鼓動 理想にもたれて
[00:27.140]消えそうな光を映した
[00:33.070]指導者が唱えても 僕の位置からズレて
[00:38.850]記憶の周りで遊んでる
[00:44.090]例えなど教えても 逃げてしまう焦りのよう
[00:49.980]取り替えれない昨日たち ここから
[00:55.230]WALK
[00:56.333]She's calling a timeout to say
[01:00.119]I won't hurry no more
[01:02.814]No matter how they think about me'
[01:06.136]WALK
[01:07.339]You never have to be framed
[01:11.125]There's no limit to go
[01:13.843]Counting every step you take
[01:16.886](Wow) I won't hurry no more
[01:24.782]No matter how they think 'bout me
[01:28.034](Wow) There's no limit to go
[01:35.819]Let me walk the right way
[01:38.452]We never know the truth of lies
[01:43.840]Everyone makes it a rule of white lies
[01:49.229]Is that for me or for you
[01:51.671]To keep from hurting our prides？
[01:54.782]If we could rid ourselves from vanities
[02:02.123]They pushed me out
[02:03.411]Then knocked me out
[02:04.231]But smiled as if nothing was done
[02:07.375]We did not see eye to eye
[02:13.108]Their point of view is nothing new
[02:15.724]We've been completely poles apart
[02:18.612]And had no time to rewind
[02:22.240]But who minds？
[02:24.246]WALK
[02:25.097]She's calling a timeout to say
[02:29.276]I won't hurry no more
[02:31.675]No matter how they think about me
[02:35.169]WALK
[02:36.303]You never have to be framed
[02:39.655]There's no limit to go
[02:42.724]Counting every step you take
[02:45.520](Wow) I won't hurry no more
[02:53.769]No matter how they think 'bout me
[02:56.865](Wow) There's no limit to go
[03:04.735]Let me walk the right way
[03:07.746]So let me walk on
[03:10.439]Or I'll slip through your hands
[03:13.156]I won't hurry no more
[03:15.899]No matter how they think 'bout me
[03:19.040]Don't let me look back
[03:21.319]I'm looking straight ahead
[03:24.264]There's no limit to go
[03:26.931]We ain't going the same way
[03:30.389]WALK
[03:31.538]She's calling a timeout to say
[03:35.364]I won't hurry no more
[03:38.211]No matter how they think about me
[03:41.480]WALK
[03:42.415]You never have to be framed
[03:45.939]There's no limit to go
[03:49.045]Counting every step you take
[03:52.128](Wow) I won't hurry no more
[04:00.714]No matter how they think 'bout me
[04:03.886](Wow) There's no limit to go
[04:10.570]Let me walk the right way
