[00:27.90]音の消えた海岸に腰掛け
[00:36.88]ずっと待ってる
[00:41.16]君がやってくるのを
[00:45.97]
[00:45.98]やがて終わりが来る前に
[00:50.58]もう一度だけ会えたら
[00:54.78]届けられなかった言葉伝えたい
[01:03.93]
[01:03.94]空のままで満たされず
[01:08.52]僕は何処へ行くのだろう
[01:13.11]もつれた糸解くように ずっと遠くまで
[01:26.90]
[01:31.64]かけがえない思い出は灰になり
[01:41.01]強い風に吹かれて飛んでいく
[01:50.04]
[01:50.05]一瞬だけ輝いて すぐに消える星たち
[01:58.80]自分達に重ね合わせ 眺めてる
[02:08.05]
[02:08.06]歩くことをやめた僕 小さくなる君の影
[02:17.18]何も出来ずに後ろ姿を見ていた
[02:26.55]
[02:27.80]雲一つない空の下で
[02:46.02]
[02:46.03]きっとまた巡り会える そう信じながら
[02:54.35]僕は今もいつまでも 君の名を叫ぶ
[03:04.45]
[03:06.44]二人の間に 取り戻せないくらいの
[03:15.35]距離が出来てしまってた あの日の事を
[03:24.76]何年経っても 忘れたりしないだろう
[03:33.78]僕はここで待ち続けるんだ 君のこと
[03:46.48]
