[00:00.000]...
[00:17.913]0 始まりにも 終わりにも 変わる光
[00:25.466]下に向けたまま かざすのを止めた あの時 ALD
[00:35.123]noah サイズの合わない 嘘ばかり並べて
[00:42.602]見失い 自ら全てに つまずいた
[00:52.519]AS 照らす 影と栄
[00:59.774]繰り返す count 明日の零時のサイン
[01:07.431]LIVE or DIE 見えない
[01:17.672]名前も居ない そこに 答えを求めてても
[01:25.619]風にとかした 命のRain
[01:35.124]期待も闇も終わりもいらない
[01:39.791]...
[02:02.400]O どの歌も 掬い方 次第だけで
[02:10.342]monoか 開くかは
[02:19.898]I 履けないシューズと共に捨てたレースで
[02:27.431]抜かされた時間 追いかけても 辿れない
[02:37.201]need 人は響き合う （響き合う）
[02:44.755]分かれたsound 未来のrageのgain
[02:52.050]知らない言葉で 鳴らしても
[03:02.403]剥がれもしない 過去に あてを求めてても
[03:10.186]壁で閉ざした 日差しのRail
[03:19.736]時間もエゴも何もいらない
[03:29.742]Start/End/Die/Live
[03:32.026]Rythm/AL/Stage/No/Light
[03:34.048]Go-Back-No-Yes
[03:36.709]Scene1/Rise Again/&
[03:39.904]Stop/End/Die/Out
[03:40.842]It's Show/Rage/no/My Mind
[03:42.886]Go/Back/1-9
[03:45.276]B-5/round 2 fight
[03:47.435]...
[04:04.482]LIVE or DIE 消えない
[04:14.303]名前も居ない そこに 答えを求めてても
[04:22.393]風にとかした 命のRain
[04:31.842]奇跡も虚栄も危惧もいらない
[04:41.642]Start/End/Die/Live
[04:44.012]Rythm/AL/Stage/No/Light
[04:46.147]Go-Back-No-Yes
[04:48.562]Scene1/Rise Again/&
[04:50.191]Stop/End/Die/Out
[04:52.764]It's Show/Rage/no/My Mind
[04:54.844]Go/Back/1-9
[04:57.316]B-5/round 2 fight
