[00:04.320]ココロを下サイ
[00:06.167]ココロを下サイ
[00:07.965]ココロを下サイ
[00:09.986](目に歯に)
[00:11.753]ココロを下サイ
[00:13.589]ココロを下サイ
[00:15.636]ココロを下サイ
[00:17.219]足腰 (ムネ)
[00:19.205]ハート ハート ハート
[00:20.605]1個 頂戴 ベイビー
[00:22.908]ハート ハート ハート
[00:24.472]目握って LOVE ME ??
[00:26.778]ハート ハート ハート
[00:28.086]1個 頂戴 ベイビー
[00:30.412]頂戴 頂戴 頂戴
[00:31.718]握らせて
[00:32.845]111
[00:34.019]ハート ハート ハート
[00:35.566]1個 頂戴 ベイビー
[00:37.867]ハート ハート ハート
[00:39.404]目握って LOVE ME ??
[00:41.515]ハート ハート ハート
[00:43.018]1個 頂戴 ベイビー
[00:45.306]頂戴 頂戴 頂戴
[00:46.828]握らせて
[00:47.810]111
[00:50.343]握らせて
[00:54.153](目に歯に)
[00:57.652]目握って LOVE ME ??
[01:02.640](ムネ)
[01:03.835]ハート ハート ハート
[01:05.373]1個 頂戴 ベイビー
[01:07.650]ハート ハート ハート
[01:08.920]目握って LOVE ME ??
[01:11.293]ハート ハート ハート
[01:12.859]1個 頂戴 ベイビー
[01:15.194]頂戴 頂戴 頂戴
[01:16.447]握らせて
[01:17.554]111
[01:18.489]あー  モッタイナイ
[01:19.498]モッタイナイ  ナ
[01:20.583]もうナイ  アイ
[01:21.592]モッタイナイ  モウ体内
[01:23.360]ナンニモナイ  アイ
[01:24.363]バンザイ  バンザイ
[01:25.365]あーあ  モッタイナイ
[01:26.955]モッタイナイ  ナ
[01:28.110]もうナイ  アイ
[01:28.864]モッタイナイ  モウ体内
[01:30.640]ナンニモナイ  アイ
[01:31.838]バンザイ  バンバンザイ
[01:33.348]ハート ハート ハート
[01:35.072]1個 頂戴 ベイビー
[01:37.396]ハート ハート ハート
[01:38.899]目握って LOVE ME ??
[01:41.158]ハート ハート ハート
[01:42.662]1個 頂戴 ベイビー
[01:44.668]頂戴 頂戴 頂戴
[01:46.177]握らせて
[01:47.202]111
