[00:35.723] いつもどう頑張って努力をした所で
{"无论怎么努力　怎么努力"}
[00:38.459] 指し示されるは平均値
{"指示的都是平均值"}
[00:41.679] やってられないよ
{"受不了啊"}
[00:44.163] くだらない評価に踊らされてばかり
{"只是被无聊的评价牵着走"}
[00:47.084] もう嫌になっちゃったこの人生
{"已经厌倦了　这人生"}
[00:50.486] なら生まれ変わろうか
{"那就重生吧"}
[00:53.308]
[00:53.427] 「異常」が胸を埋めつくして
{"「异常」填满了胸"}
[00:55.552] 普通じゃない自分になるの
{"变成不普通的自己"}
[00:57.684] 自問自答繰り返し手に入れたの
{"反复自问自答　得到了"}
[01:00.228] 新しいワタシを
{"新的我"}
[01:02.877]
[01:03.748] ほら見てよ ほら触れてよ
{"看吧　摸吧"}
[01:06.190] 凡庸な服を捨て去って
{"扔掉平庸的衣服"}
[01:08.358] 今サナギから 蝶になるの
{"现在从蛹　变成蝴蝶"}
[01:10.661] ありのまま全て見せつけて
{"全部　原原本本地展示"}
[01:12.918] 冷めきった舞台 演者はいない
{"冷清的舞台　没有演员"}
[01:14.924] ならステップ刻んで1,2,3
{"那就踏步1,2,3"}
[01:17.133] 踊らされるんじゃない
{"不是被强迫跳舞"}
[01:18.377] 踊るのよさぁさぁさぁ狂って
{"跳舞啊　疯狂地"}
[01:23.137]
[01:39.203] 「普通」が呪いをかけてきて
{"「普通」带来了诅咒"}
[01:41.353] 「異常」に憧れたの
{"憧憬「异常」"}
[01:43.532] 異論、持論に興味などないから
{"对异论、持论没有兴趣"}
[01:45.651] もう鍵をかけて
{"已经锁上了"}
[01:47.917] 「好き」「嫌い」を疾うに通り越して
{"「喜欢」「讨厌」远远超过"}
[01:50.090] 「異常」に恋焦がれていたの
{"恋慕着「异常」"}
[01:52.209] 歪んだ愛の成れの果て創られた
{"扭曲的爱　最终创造的"}
[01:54.749] 新しいワタシを
{"新的我"}
[01:56.532]
[01:56.657] ほら見てよ ほら触れてよ
{"看吧　摸吧"}
[01:58.392] 凡庸な服を捨て去って
{"扔掉平庸的衣服"}
[02:00.794] 今サナギから 蝶になるの
{"现在从蛹　变成蝴蝶"}
[02:03.060] ありのまま全て見せつけて
{"全部　原原本本地展示"}
[02:05.252] 冷めきった舞台 演者はいない
{"冷清的舞台　没有演员"}
[02:07.183] ならステップ刻んで1,2,3
{"那就踏步1,2,3"}
[02:09.441] 踊らされるんじゃない
{"不是被强迫跳舞"}
[02:10.454] 踊るのよ さぁ狂って
{"跳舞啊　疯狂地"}
[02:15.511]
[02:31.408] 暗い部屋 1人きり
{"昏暗的房间　一个人"}
[02:33.366] 鏡の前 午前0時
{"镜子前　凌晨0点"}
[02:35.626] 「アナタ誰」「ワタシ誰」
{"「你是谁」「我是谁」"}
[02:37.793] 問い掛けど返事は無かった
{"提问但没有回答"}
[02:40.192]
[02:40.326] 狂え、狂え、狂え、狂え、狂え、狂え、狂え、踊れ。
{"疯狂吧、疯狂吧、疯狂吧、疯狂吧、疯狂吧、疯狂吧、疯狂吧、跳舞吧。"}
[02:44.509] さぁ、新しいワタシを
{"来吧、新的我"}
[02:46.680]
[02:46.810] ほら見てよ ほら触れてよ
{"看吧　摸吧"}
[02:48.601] 透明な服で着飾って
{"用透明的衣服装饰"}
[02:50.997] 今サナギから 蝶になるの
{"现在从蛹　变成蝴蝶"}
[02:53.268] ありのまま全て見せつけて
{"全部　原原本本地展示"}
[02:55.498] 熱狂の舞台 演者はいない
{"狂热的舞台　没有演员"}
[02:57.441] ならステップ刻んで1,2,3
{"那就踏步1,2,3"}
[02:59.578] 踊らされるんじゃない
{"不是被强迫跳舞"}
[03:00.741] 踊るのよ さぁ狂って
{"跳舞啊　疯狂地"}
[03:04.413]
[03:04.541] 「異常」が胸を埋めつくして
{"「异常」填满了胸"}
[03:06.445] 普通じゃない自分になるの
{"变成不普通的自己"}
[03:08.595] 歪んだ愛の成れの果て創られた 叶わぬ恋
{"扭曲的爱　最终创造的　无法实现的恋爱"}
[03:13.041] 「異常」が胸を埋めつくして
{"「异常」填满了胸"}
[03:15.201] 普通じゃない自分になるの
{"变成不普通的自己"}
[03:17.283] 自問自答繰り返し手に入れたの
{"反复自问自答　得到了"}
[03:19.802]
[03:19.950] 新しいワタシを
{"新的我"}
[03:24.127]