[00:10.00]
[00:14.61]こんなに天気な日はお掃除洗濯して
[00:17.96]お菓子でもつくって君に会いにゆこうか
[00:21.51]ねえ、こんなに天気な日も君は布団にもぐって
[00:25.09]テレビでもつけてゴロゴロしてるんでしょう
[00:29.06]休日の街を駆け抜けてく
[00:32.51]寄り道なんてせず早歩きで
[00:37.51]呆れるくらいに君のことが好き
[00:41.30]四六時中考えてる
[00:44.60]急ぎすぎて転びそうになる
[00:48.42]イチゴケーキ崩れないように
[00:54.21]
[01:02.98]こんなに天気な日は布団にくるまって
[01:06.35]テレビでもつけてゴロゴロしていようか
[01:09.91]でも、こんなに天気な日も君は早起きして
[01:13.54]お菓子でもつくって僕に会いに来るんだ
[01:17.34]休日の空を眺めてみる
[01:20.88]眩しすぎるほどに輝いてる
[01:25.78]いつのまにか君のことが好き
[01:29.62]照れくさくて言えないけど
[01:32.90]欠伸をして窓を開けたなら
[01:36.80]コーヒーでもいれておこうかな
[01:42.71]
[01:54.73]あわてん坊な君のことを
[02:01.93]のんびり屋な君のことを
[02:08.68]ほっておけなくて
[02:12.85]
[02:18.20]いつもいつも君のことが好き
[02:23.34]対照的なふたりだけど
[02:26.65]どんな時も君と一緒に
[02:30.50]足りないもの補い合いながら
[02:36.72]-END-
