[00:00.000]...
[00:17.050]Spilled guts and glory
[00:18.690]Urban Legend. I am that story
[00:21.020]It's the killer killers captain
[00:22.180]MP Anti-Personnel Control
[00:24.730]And I'm out of your control
[00:26.780]I just do what I know
[00:28.450]Do it Better than anyone I know
[00:30.430]Let my body count speak for me
[00:33.270]I see where puzzle pieces fit
[00:34.370]And got the ear of royalty
[00:36.950]From a royal bloodline
[00:38.770]Strong as identity
[00:40.960]Underground survivor
[00:42.250]Know how to stay alive
[00:44.060]Murder Urban Legend
[00:45.020]Knife to the throat with no hesitation
[00:47.190]Quick cuts and keep moving
[00:51.030]Draw no attention while I works up front in the background
[00:53.450]Never one to back down
[00:54.940]Move up and keep using
[00:56.180]Need god-like power to be
[00:57.830]Better than me
[00:58.620]Better to be a better me
[01:00.940]I'd kill for that
[01:01.900]Elite and loyal squad
[01:03.180]Willing to back any play that I make
[01:04.270]Spill a whole lot of blood if that's what it takes to Saves lives, take lives
[01:08.220]Simply prioritize
[01:10.340]Got goals to achieve now open your eyes, see past the lies
[01:22.420]Let's play it like a blood sport
[01:24.210]Fight for your life or die
[01:25.390]It's your choice
[01:26.410]Sometimes it capture and kill
[01:28.030]Squash the dissenting elements
[01:30.370]Torture the enemy, just for the hell of it
[01:32.350]Tell me to care, but I just can't
[01:34.720]My patience for this has gone dark
[01:36.020]After patience then the fun starts
[01:38.080]The knives and guns come out
[01:39.690]The option for living is getting revoked
[01:41.900]My squad may leave you broken
[01:43.430]But may be me that slits your throat like a sheep or a goat
[01:46.260]Remorseless
[01:47.060]The course of action is merely a by-product of my focus
[01:50.790]The closer I get
[01:51.520]The more I'm willing to go beast-mode
[02:02.080]Spilled guts and glory
[02:03.780]Gory as it gets, I am that story
[02:06.060]Can god-like power make me a better me?
[02:08.730]I just wanna see
[02:11.620]...
[02:28.330]Let's play it like a blood sport
[02:29.940]Fight for your life or die
[02:31.480]It's your choice
[02:32.450]Sometimes it capture and kill
[02:34.190]Squash the dissenting elements
[02:36.180]Torture the enemy, just for the hell of it
[02:38.030]Tell me to care, but I just can't
[02:40.160]My patience for this has gone dark
[02:42.000]After patience then the fun starts
[02:43.970]The knives and guns come out
[02:45.280]The option for living is getting revoked
[02:47.110]My squad may leave you broken
[02:49.070]But may be me that slits your throat like a sheep or a goat
[02:51.700]Remorseless
[02:52.650]The course of action is merely a by-product of my focus
[02:56.240]The closer I get
[02:57.050]The more I'm willing to go beast-mode
[03:07.270]Spilled guts and glory
[03:08.870]Gory as it gets, I am that story
[03:11.140]Can god-like power make me a better me?
[03:13.670]I just wanna see
