[00:01.500]うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー
[00:11.690]うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー
[00:22.890]目の前に散らばる 情報に捕らわれて
[00:27.100]自分の描く 大切なもの 失ってませんか？
[00:33.100]好きと言われたら 染まる世界だから
[00:38.200]拒むように避けた 君は何故泣いてるの？
[00:44.100]怯えながら 求めていた
[00:49.400]本当の答えならば 探しに出かけよう
[00:54.450]うーぱぱうぱぱうーぱうぱぱー
[00:57.300]見つめてるから 握リ締めるから
[01:00.146]私の瞳 君を逃さない 手に繫いでる 想い
[01:08.397]少しでも君が笑えるようにと
[01:10.697]ぎこちない声震わせて伝えた
[01:14.495]爱の詩と呼ぶ奇跡
[01:19.117]うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー
[01:29.498]飲み込まれた事さえ 知らずに駆け出した
[01:33.796]自分の中にある宝物 忘れてませんか？
[01:39.697]プ口グラムされた ての感情は確かな
[01:45.099]形には出來ずに 何故伝えられないの？
[01:50.498]クリテイカルシンキングじや
[01:53.498]気が滅入るげかリで
[01:56.397]だけど私が唯一の 希望に变わるなら
[02:01.495]うーぱぱうぱぱうーぱうぱぱー
[02:04.096]気づいてるから 抱きしめてるから
[02:06.495]淚を伝う 頰にそつと口づけ
[02:10.997]照れた顏に ときめく
[02:14.497]一つに拘つて夢中になれた
[02:17.096]君の姿け強く格好良かつたの
[02:21.586]私だけは認めてるの
[02:26.997]愛の詩 受け入れて
[02:30.596]うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー
[02:40.497]
[03:02.497]見つめてるから 握リ締めるから
[03:05.296]私の瞳 君を逃さない 手に繫いでる 想い
[03:13.346]少しでも君が笑えるようにと
[03:15.705]ぎこちない声震わせて伝えた
[03:20.346]爱の詩と呼ぶ奇跡
[03:23.497]うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー うーぱぱうぱぱうーぱうぱぱー
[03:34.497]
