[00:01.06]忘れものを忘れてしまわぬよう
{"为了不忘掉遗忘的东西"}
[00:06.21]君の好きな歌を歌うよ
{"唱你喜欢的歌"}
[00:12.04]らららここは悲しみなど見えない
{"啦啦啦这里看不见悲伤"}
[00:17.16]何もかもが眩しくて痛いよ
{"一切都太耀眼　太痛"}
[00:46.00]手のひらかざして拒んだ夕暮れ
{"举起手掌　拒绝了黄昏"}
[00:51.06]窓辺の席から影は伸びて
{"从窗边的座位　影子延伸"}
[00:56.10]そのまま何もない隙間を黑く染ぬて隠した
{"就这样　将什么都没有的缝隙染黑隐藏了"}
[01:06.18]始めから何ひとつそこには無いかのよう
{"好像从一开始　那里什么都没有"}
[01:13.05]私だけが知つてる
{"只有我知道"}
[01:17.08]いつのまにか綺麗に消えてしまつたものは
{"不知不觉　漂亮地消失的东西"}
[01:23.25]大切なものばかり
{"都是重要的东西"}
[01:27.21]ここにいるよ君のいない時間は
{"我在这里　没有你的时间"}
[01:32.28]どこにいても迷つてしまう
{"无论在哪里都会迷路"}
[01:38.04]世界中が忘れてしまう前に
{"在世界忘记之前"}
[01:43.13]一つ一つこの胸に刻むよ
{"一个一个地刻在心中"}
[01:49.20]君と出会うために生まはてきたんだ
{"是为了遇见你　才出生的"}
[01:54.10]まだ覚えているから
{"还记得"}
[02:10.10]擦れていく名前の跡
{"磨损的名字痕迹"}
[02:12.26]そこにある記憶
{"那里的记忆"}
[02:15.17]昨日までも崩れていく音き立てず
{"昨天也在崩塌的声音　没有响起"}
[02:20.25]話をしたくなつしまうよ
{"会想说话"}
[02:31.06]暗く迫る影から逃げるように走った
{"像从黑暗逼近的影子逃跑一样跑了"}
[02:37.17]振り返ることもなく
{"没有回头"}
[02:41.19]階段を上りぬけ閉じられたドアの先
{"上完楼梯　在关闭的门后面"}
[02:48.10]ごめんね会いにきたよ
{"对不起　我来了"}
[02:54.22]忘れ物を忘れてしまれぬよう
{"为了不忘掉遗忘的东西"}
[02:59.27]君の好きな歌を歌うよ
{"唱你喜欢的歌"}
[03:05.11]二人並び見下ろしてた景色は
{"两人并肩俯瞰的景色"}
[03:10.16]一人きリじゃ何も見えないから
{"一个人的话　什么都看不见"}
[03:16.22]宛ての無い世界に彷徨う陽炎
{"在没有目的地的世界徘徊的阳炎"}
[03:24.20]ふわりと摇らいだ
{"轻轻摇晃了"}
[03:42.10]ららら滲む仰ぎ見る空の色
{"啦啦啦渗出的　仰望的天空颜色"}
[03:47.13]とても紅く雲一つない
{"非常红　没有一朵云"}
[03:52.23]君のもとへ早く声を聞かせて
{"快让我听到你的声音"}
[03:57.28]どこにいるの私はここにいる
{"你在哪里　我在这里"}
[04:04.04]伸ばしたはずの手は何を掴めたの
{"应该伸出的手　抓住了什么"}
[04:08.26]ただ涙が止まらない
{"只是眼泪止不住"}
[04:16.25]ああ伸えてしまう私の日々
{"啊　延伸下去的我的日子"}