[00:24.00]黒い山羊が呟いた
[00:28.14]「白線よりお下がりよ
[00:30.22]鈍色電車通り去って」
[00:32.31]隣りで猫が問い掛けた
[00:36.63]「アナタは何処に向かうんだい
[00:38.60]ここらも直に死んじまって」
[00:41.03]赤の手首携えて
[00:44.53]私一人 ふわり根無し草
[00:49.39]錆びた水を飲み込んで
[00:53.31]次の駅
[00:57.48]またどうか どうか愛を
[01:01.14]帰りの電車は何処にも無いわ
[01:05.34]教えてダアリン ダアリン ねえダアリン
[01:09.45]声が聞こえたような気がした
[01:30.82]枯れた花は呟いた
[01:34.94]「感情がない、感情がない、
[01:37.04]心は憂い夕を吐いて」
[01:39.16]蝉の泣いて堕ちる頃
[01:43.37]電線が裂いた赤の下
[01:45.36]立入禁止 蹴っ飛ばして
[01:47.86]猛り影がドロドロと零れ出す
[01:55.86]「見えない」と泣いて泣いて
[01:59.57]私の想いを探しているわ
[02:03.78]教えてダアリン ダアリン ねえダアリン
[02:07.92]鳴らぬ電話の命は何処へ
[02:29.19]茹る茹る環状線
[02:31.03]ここには無い ここに終点は無い
[02:33.29]左 左 右で鳴る
[02:35.18]踏切りの音 カンカラリンドウ
[02:37.56]カラスは言う カラスは言う
[02:39.38]「あの頃にはきっと戻れないぜ」
[02:41.71]「君はもう大人になってしまった」
[03:06.87]またどうか どうか愛を
[03:10.57]終わらない輪廻を
[03:12.62]千切っておくれ
[03:14.69]さよならダアリン ダアリン ねえダアリン
[03:18.92]あの日私は大人になった
[03:23.08]絶えず想う 二人一人
[03:27.21]暮れ落ちた言葉は取り返せずに
[03:31.31]さよならダアリン ダアリン ねえダアリン
[03:35.55]クルクル回る環状線を
[03:39.86]「一人憐れに歩めや少女」
