[00:00.270]悲しみの海に沈んだ私
[00:03.950]目を開けるのも億劫
[00:07.240]このままどこまでも堕ちて行き
[00:11.040]誰にも見つけられないのかな
[00:14.450]どこへ向かい、何をすれば？
[00:18.030]ふと差し込む一筋の光
[00:21.340]手を伸ばせば届きそうだけど
[00:24.870]波に拐（さら）われて見失った
[00:28.020]
[00:28.620]あれは一体なんだったのかな
[00:31.940]あたたかくて眩しかったの
[00:35.470]無意識のカウンターイルミネーション
[00:38.960]嘘つきは誰？
[00:41.750]
[00:42.350]深海少女 まだまだ沈む
[00:45.820]暗闇の彼方へ閉じこもる
[00:49.250]深海少女 だけど知りたい
[00:52.760]心惹かれるあの人を見つけたから
[01:01.150]
[01:03.690]昼も夜も無かったこの場所
[01:07.160]なのに眠れない夜は続く
[01:10.310]自由の羽を大きく広げて
[01:13.980]泳ぐあなたは綺麗でした
[01:17.020]
[01:17.620]そしてまた光は降りそそぐ
[01:21.010]見とれていたら目が合った
[01:24.520]気付いてこっちを振り返るあなたに
[01:28.040]嘘つきな私…
[01:30.840]
[01:31.440]深海少女 わざわざ沈む
[01:34.780]暗闇のさなかに赤い頬
[01:38.310]深海少女 ハダカの心を見せる勇気
[01:42.480]黒い海がまだ許さない
[01:48.340]
[01:48.940]こんなに服は汚れてしまった
[01:52.490]笑顔も醜くゆがんでいった
[01:55.760]誰にも合わせる顔なんて無いの
[02:01.030]もう放っておいてよ！
[02:06.140]
[02:15.520]
[02:17.400]声にならない気持ちが溢れてとけた
[02:24.230]次の瞬間、君が突然姿を消した
[02:32.140]
[02:32.740]心配性の 彼女は焦る
[02:36.120]闇が彼を隠しひとりきり
[02:39.560]限界少女 その手を伸ばす
[02:42.460]
[02:43.160]「ほらね、君も素敵な色を隠してた」
[02:49.410]
[02:50.110]深海少女 腕を引かれる
[02:53.560]歌う祝福のマリンスノー
[02:57.070]深海少女 もっと知りたい
[03:00.620]心惹かれるあの人を見つけたから
[03:10.740]
[03:14.610]この海を出て 今飛び立つの
