[00:00.01] ちょうだいな ちょうだいな
[00:02.61]
[00:02.72] その綺麗な顔面 真っ白な肌
[00:05.81] 明るい性格 幸せな家庭
[00:08.50] 希望に満ちた未来の全てを
[00:11.22] ちょうだいな ちょうだいな
[00:13.61]
[00:13.64] 私には無くて？ 全部盗られて？
[00:16.42] 痛いよなんて？ 誰も聞いてなくて？
[00:19.15] 愛って何だい？奪うことですか？
[00:21.95] ちょうだいな ちょうだいな
[00:23.97]
[00:24.10] だから！
[00:25.21]
[00:25.34] さぁ悪魔と契約だ
[00:27.40] そして根こそぎ奪い取りましょう
[00:29.76] 全部 全部 痛めつけて
[00:32.98] 貴方を不幸に誘いますね
[00:36.75]
[00:36.88] だって御社もさぁ？
[00:38.29] 奪って笑って商売繁盛
[00:39.70] 当然の報い 報い 報い
[00:42.12] ただ愛を知りたかった
[00:44.51] 温もりを知りたかったよ
[00:48.31]
[00:48.44] なんてねっ
[00:50.40]
[00:54.13] ちょうだいな ちょうだいな
[00:57.14]
[00:57.18] その愉快な人生 真っ当な人生
[01:00.08] 楽しい人生 幸せな人生
[01:02.64] 期待に満ちた生涯の全てを
[01:05.33] ちょうだいな ちょうだいな
[01:08.03]
[01:08.05] 私には無くて？ 全部壊れて？
[01:10.60] 辛いよなんて？誰も聞いてなくて？
[01:13.29] 好きって何だい？恨むことですか？
[01:15.98] ちょうだいな ちょうだいな
[01:18.11]
[01:18.20] だから！
[01:19.32]
[01:19.43] さぁ悪魔と契約だ
[01:21.71] そのキラキラの目 掬い取りましょう
[01:23.96] 全部 全部 騙し騙し
[01:27.14] 貴方を不幸に誘いますね
[01:31.01]
[01:31.16] だって御社もさぁ？
[01:32.41] 奪って笑って商売繁盛
[01:33.91] 当然の報い 報い 報い
[01:36.11] ただ人で在りたかった
[01:38.60] 慈しみ 触れたかったよ
[01:42.62]
[01:42.69] なんてねっ
[01:44.29]
[01:53.61] さぁ悪魔と舞 舞だ
[01:55.64] そして弱さも忘れてしまえ
[01:58.27] 全部 全部 御宅らのせいだろ？
[02:02.02] ほら 不幸に誘いますね
[02:05.07]
[02:05.20] だって御社もさぁ？
[02:06.66] 奪って笑って商売繁盛
[02:08.22] 当然の報い 報い 報い
[02:10.28] ただ愛を知りたかった
[02:12.85] 幸せになりたかったよ
[02:17.35]
[02:17.47] もう戻れないのね
[02:20.04] この代償の先は
[02:23.59]
[02:27.02] もう手遅れなんだね
[02:29.53] この代償の先は
[02:33.50]
[02:35.84] あははははははは
