[00:01.06]ウチら何歳(いくつ)になっても たとえ 何が起きちゃってもさ
[00:08.48]We Have "Friendship" 嫌(や)なコトも 忘れちゃうくらい 笑おう
[00:15.09]
[00:28.16]Always 上辺(うわべ)じゃダメなんよ
[00:33.28]ね?ちゃんと中身も シェイクしなきゃ そうドレッシングみたく
[00:42.61]本当の心の色彩(いろ) キミと見つけたんやよ
[00:49.36]キモチは掛け算かも? 明日ももう怖くないんよ
[00:57.92]キミが想ってる以上に 世界はきっとワルくない
[01:05.33]信じ合う想いで Boys, Be…Girls,Be…Worlds, Beアンビシャス!
[01:11.47]ウチらが 何歳(いくつ)になっても たとえ何が起きちゃっても
[01:18.64]Just We Have "Friendship" こんなに 溢れる友情 感じるんよ
[01:25.37]Boys,Be…Girls, Be…Worlds, Be…今 未来までGo!
[01:29.23]
[01:42.26]Some day 高鳴るこの鼓動
[01:46.99]ね? キミとどこまで飛んでゆける? そうシャボン玉みたく
[01:56.14]輝いて視(み)えたもの 星明かりに似ている
[02:02.49]その笑顔だったんよ 夜にもう迷わないんやよ
[02:11.70]キミとウチとの間には 理屈じゃきっと話せない
[02:19.26]通じ合うキセキが With You×For You×To You あるんよ
[02:25.70]どんな些細(ささい)な悩みでも もしも 泣きたい時には
[02:32.10]Just You Have "Friendship" おいでよ 仲間がいる この場所へ
[02:39.35]Boys, Be…Girls, Be…Worlds, Be…今 駆け抜けてShine!
[02:43.03]
[03:04.98]キミが想ってる以上に 世界はきっとワルくない
[03:12.47]信じ合う想いで Boys, Be…Girls, Be…Worlds, Be アンビシャス!
[03:18.84]ウチらが 何歳(いくつ)になっても たとえ何が起きちゃっても
[03:25.57]Just We Have "Friendship" こんなに 溢れる友情 感じるんよ
[03:32.31]Boys, Be…Girls, Be…Worlds, Be…今 アンビシャスGo!
