[00:16.063]交差点の真ん中 急ぐ人に紛れて
[00:21.232]僕だけがあてもなく 漂うみたいだ
[00:26.217]流行りの歌はいつも
[00:28.822]僕のことは歌ってない
[00:31.333]ねえビジョンの中から
[00:33.383]笑いかけないで
[00:36.121]また今日も声にならずに
[00:38.945]飲み込んだ感情
[00:41.176]下書き埋め尽くして
[00:44.032]ああ そうやって何千回夜を越える
[00:49.220]僕のため それだけ
[00:52.407]それだけだったんだよ
[00:54.822]出口探し 溢(こぼ)れただけの言葉
[01:00.477]君の心へ届いて
[01:02.746]隙間をちょっと埋めるなら
[01:05.525]こんな僕でも ここにいる 叫ぶよ
[01:10.523]迷い星のうた
[01:23.020]問われることは何故か
[01:25.701]将来のことばかり
[01:28.202]目の前にいる僕の 今はおざなりで
[01:33.078]華やぎに馴染めない
[01:35.831]この心を無視して
[01:38.316]輝かしい明日を 推奨しないでくれ
[01:42.968]夜空にチカチカ光る 頼りない星屑
[01:48.128]躊躇(ためら)いながらはぐれて
[01:50.965]ああ 彷徨っているそれが僕
[01:56.130]僕になる それしか
[01:59.289]それしかできないだろう
[02:01.788]誰の真似も 上手くやれないんだ
[02:07.465]こんな痛い日々をなんで
[02:09.726]退屈だって片付ける?
[02:12.534]よろめきながらでも
[02:15.119]もがいているんだよ
[02:17.346]迷い星のうた
[02:41.071]僕のため それだけ
[02:44.765]それだけだったんだよ
[02:47.188]涙流し やっと生まれた言葉
[02:52.913]どこかで同じように
[02:55.134]ヒリヒリする胸抱えて
[02:57.961]震える君に 僕もいる 叫ぶよ
[03:02.902]迷い星のうた
