[00:12.73]電信柱の寝息が
[00:15.32]幹線道路の欠伸が
[00:17.96]うたたねした自販機が
[00:20.53]静かに奏でる
[00:23.21]信号機の瞬き
[00:25.69]街灯の冴えた目が
[00:28.35]窓がこぼす営みが
[00:30.96]キラキラ照らしてる
[00:33.72]ここはダンスフロア　銀幕　板の上
[00:36.24]主演　脚本　監督　皆俺
[00:38.90]ほら　step like singing like　ブロードウェイ
[00:41.49]ミラーボールなら　満月　雲の上
[00:44.13]I’m a stranger stranger　一期一会
[00:46.71]ならシャットダウン　すれ違う人の目
[00:49.29]いま吸い込んだ　120円の夜景
[00:51.89]缶コーヒー片手　again again
[00:54.45]時計の針が明日へと手招きしてるが
[00:57.28]俺らまだ目もくれない
[00:59.43]しばしのロスタイム
[01:00.86]この真っ黒い余白を塗り潰す旅に出たいな
[01:04.90]どうせなら君の手を掴んで
[01:07.79]普段と違う道選んで
[01:10.46]エスコートするこのランウェイ
[01:13.15]アスファルトのレッドカーペット
[01:15.71]お行儀よく立ち並んでる
[01:18.26]街路樹達も羨んでる
[01:20.87]遠くで聞こえてるサイレン
[01:23.21]ウシガエルの鳴き声が歓声
[01:25.81]電信柱の寝息が
[01:28.32]幹線道路の欠伸が
[01:30.96]うたたねした自販機が
[01:33.57]静かに奏でる
[01:36.24]信号機の瞬き
[01:38.75]街灯の冴えた目が
[01:41.35]窓がこぼす営みが
[01:44.03]キラキラ照らしてる
[01:46.64]錆びついた看板胸を張る
[01:49.35]お役御免のポスターが腕をまくる
[01:51.92]置いてかれた自転車がへそ曲げる
[01:54.47]君と俺に中指を立てる
[01:57.03]監視カメラがボーっとよそ見してる
[01:59.78]カーブミラーには全て知られている
[02:02.31]コインロッカーは秘密を抱いている
[02:04.95]公衆電話が話したがっている
[02:07.62]首をもたげる鉄骨の竜
[02:10.49]また一つ空が狭くなる
[02:12.78]暇そうなアーケード寝返りをうつ
[02:15.50]向かい合わせのシャッターは夢現
[02:17.96]風がくすぐり空き缶が笑う
[02:20.59]立ち上がれない吸い殻がへたり込む
[02:23.21]はぐれた片割れを探している
[02:25.80]独りぼっちの軍手が泣いている
[02:28.40]電信柱の寝息が
[02:30.96]幹線道路の欠伸が
[02:33.57]うたたねした自販機が
[02:36.18]静かに奏でる
[02:38.86]信号機の瞬き
[02:41.43]街灯の冴えた目が
[02:44.15]窓がこぼす営みが
[02:46.71]キラキラ照らしてる
[02:49.38]あと数時間でとける魔法
[02:51.68]I don’t wanna know
[02:52.86]陽が差すともう…alone
[02:54.78]自分が自分である事
[02:57.34]気がついてしまわぬよう
[02:59.81]あと数時間でとける魔法
[03:02.24]I don’t wanna know
[03:03.22]陽が差すともう…alone
[03:05.21]自分が自分である事
[03:07.62]気がついてしまわぬよう
