[00:00.000]...
[00:21.584]僕はホコリだけの答えを見つけた顔しながら
[00:26.790]外で本当の言葉を置き忘れていたんだ
[00:32.692]裏返しの過去に明かりを照らしてても
[00:37.240]誤魔化したこれまでの声が横で目を覚ます
[00:42.539]走り出すのが 当たり前だったと うろ覚えなふりを
[00:52.829]時に濡れた道の砂が靴の底に詰まる
[00:58.243]振り落とせば出れる路地
[01:03.858]Getting me all upset
[01:05.480]I just wanna be free
[01:08.150]I couldn't！
[01:09.050]Truth that I have been hiding, it's so hard to see
[01:13.270]You've been getting me all upset
[01:15.965]I have fallen too far！
[01:18.410]I couldn't grow the way I've been wanting
[01:21.432]You know who you are！
[01:23.883]We're all amazing trees reaching up to the stars
[01:29.128]Though we're no longer children they sing in our hearts
[01:34.320]We know the time that's passing is not everlasting
[01:39.574]Stop telling yourself the lies
[01:43.508]I wanna change
[01:50.125]それはずれた祈りをかわしまた後ろに近づく
[01:55.674]あの日出逢った喜びを無邪気に掲げながら
[02:01.417]迷路に似たような怖さと期待の影
[02:06.192]これが最後みたいな風通るのは街のせいじゃない
[02:11.216]泣き出した日が 立つ未来選んだ スローペースと向き合う
[02:21.438]焦る月が惑わす空で通り雨に打たれる
[02:26.834]幼い日々が 直線を歌う
[02:32.476]Getting me all upset
[02:34.147]I just wanna be free
[02:36.701]I couldn't！
[02:37.840]Truth that I have been hiding, it's so hard to see
[02:41.973]You've been getting me all upset
[02:44.713]I have fallen too far！
[02:47.058]I couldn't grow the way I've been wanting
[02:50.285]You know who you are！
[02:52.631]We're all amazing trees reaching up to the stars
[02:57.878]Though we're no longer children they sing in our hearts
[03:02.894]We know the time that's passing is not everlasting
[03:08.397]Stop telling yourself the lies
[03:12.646]I wanna change
[03:15.177]Amazing Trees
[03:17.220]Amazing Trees
[03:19.913]空側に眺めた色は
[03:25.254]影さえ消えた雑じり気ないold & new
[03:37.908]Getting me all upset
[03:39.324]I just wanna be free
[03:41.739]I couldn't！
[03:42.741]Truth that I have been hiding, it's so hard to see
[03:47.020]You've been getting me all upset
[03:49.801]I have fallen too far！
[03:52.285]I couldn't grow the way I've been wanting
[03:55.509]You know who you are！
[03:57.626]We're all amazing trees reaching up to the stars
[04:03.129]Though we're no longer children they sing in our hearts
[04:07.866]We know the time that's passing is not everlasting
[04:13.555]Stop telling yourself the lies
[04:17.874]I wanna change
