[00:31.10]編曲：はるまきごはん
[00:37.94]
[00:45.06]調子はどうですか
[00:48.15]空は自由に飛べましたか
[00:51.53]すごい魔法が出せましたか
[00:54.99]全部夢の中限定品さ
[00:58.29]生きてる事ってなんだろな
[01:01.79]生きてる人は怖いからな
[01:04.90]触れないものを信じるのは
[01:08.61]馬鹿のすることと聞きました
[01:12.01]出来損ないでも良いですか
[01:15.52]優しい愛を貰えますか
[01:18.87]どうしようもない人間だって夢を語れますか
[01:26.57]夢の続きを知りたいのかい？
[01:33.35]誰も見たこと無い絵本を捲りなさい
[01:40.20]それがあなたの望む世界だとしよう
[01:46.94]夢の終わりで眠ればいい
[02:21.97]不幸自慢して良いですか
[02:25.17]最後までちゃんと聞いてますか
[02:28.87]なんでもう誰も居なくなったら意味が無いんですか
[02:48.41]夢の続きを知りたいのかい？
[02:55.22]夢の終わりが知りたくないのは
[03:02.90]あなたの望む世界じゃないから
[03:08.91]こんな続きを愛して欲しい
