[00:00.300]ぽつりと咲いた雨降花(あめふりばな)が
[00:04.034]セピアの景色　染め上げて
[00:07.779]今宵　梅雨の星　見惚れ
[00:10.814]気づいちゃったわたし
[00:12.039]君が好きだと
[00:13.532]五月晴れ(さつきばれ)の中
[00:15.058]たわいも無い会話だけど
[00:17.121]君の言葉ひとつひとつ浸透して
[00:20.525]ラッタッタッタって
[00:21.914]前に歩けば歩くほど
[00:24.033]花が咲きこぼれるよ
[00:28.010]初めて　深く深く堕ちた
[00:34.640]わたしは馬鹿？
[00:35.826]だって誰にでもする顔でしょ
[00:39.523]やめて？
[00:40.337]って
[00:40.605]願うだけ無駄だってこと
[00:43.215]なんとなく知ってんだ
[00:44.593]身を引けば楽になれますか？なんて
[00:49.200]きっと単純な話じゃないよね
[00:53.103]強く　雨　雨　雨　ざぁざぁ
[00:55.678]振り向いてほしいって
[00:57.867]純粋な愛で追いかけて
[00:59.519]君の瞳の中　映った影が
[01:04.029]わたしじゃないこと
[01:06.535]気づいてるよ
[01:08.742]花言葉は曖昧だけど
[01:15.338]離れること出来るわけなくて
[01:20.410]どうにも諦めること出来ず
[01:26.631]ぽつりと零れ落ちた雫が
[01:30.763]モノクロに染め直して
[01:34.411]今宵　梅雨の月　隠れ
[01:37.463]それでもわたし
[01:38.805]君が好きだと
[01:40.238]五月雨(さみだれ)の中で
[01:41.784]たわいも無い会話だけど
[01:43.930]雨宿りしてるこんな日々がずっと
[01:47.408]続いて　深く深く祈る
[01:53.667]わたしは馬鹿？
[01:55.191]だってあくまでも友達でしょ
[01:58.903]やめて？
[01:59.786]って
[02:00.030]想うだけ無駄だってこと
[02:02.575]なんとなく知ってんだ
[02:04.076]目を逸らされたこと
[02:06.459]数え切れない程にあって
[02:09.784]伝えたいことは全部
[02:12.703]そう　雨　雨　雨　ざぁざぁ
[02:15.103]もしも気持ちが
[02:17.103]伝わったとしてもきっと
[02:18.763]君の瞳の中　映った影が
[02:23.354]わたしじゃないから
[02:25.915]叶わないよ
[02:27.879]合言葉ひとつも無いけど
[02:34.552]離れること出来るわけなくて
[02:39.803]仮面をつけたままで
[02:43.487]もやもや心の水溜まりへ
[02:49.813]いつもいつも
[02:51.564]良くしてくれてありがとう
[02:54.292]だけど　違う　違う
[02:57.058]って
[02:57.215]叫ぶだけ無駄だってこと
[02:59.796]そんなのは知ってんだ
[03:01.196]身を引けば楽になれますか？なんて
[03:05.841]きっと単純な話じゃないよね
[03:09.724]強く　雨　雨　雨　ざぁざぁ
[03:12.311]振り向いてほしいって
[03:14.379]純粋な愛で追いかけて
[03:15.943]君の瞳の中　映った影が
[03:20.793]わたしじゃないこと
[03:23.096]嫌だ　嫌だ　嫌だ　嫌だ
[03:24.980]壊したいよ
[03:26.992]深い深い沼に溺れて
[03:34.448]救いの手を待っている
