[00:01.07]
[00:02.10]Shararanla Shararanla…
[00:04.03]yeah
[00:06.04]Shararanla Shararanla…
[00:07.86]Cinderella step
[00:10.03]
[00:20.13]最低なきみのことを
[00:24.03]どうしようもなく愛しているよ
[00:28.04]待っていた間も
[00:31.00]ずっとずっとずっと想ってた
[00:35.64]
[00:36.11]泡沫のアベック 欠けている同士
[00:39.74]ちょうどひとつになれた なれたよ
[00:43.93]哀しみの果ての箱庭
[00:47.32]ねぇ 心臓の声 聴こえる？
[00:51.11]
[00:51.49]嗚呼「あの頃のように」だなんて
[00:55.53]もう感じられないよ だけどさ
[00:59.58]今しか想えない想えない想えない気持ちがある
[01:06.96]
[01:07.32]きみと逃避行
[01:09.32]行きたいの ダンシング
[01:11.70]おとぎ話みたいだね
[01:15.21]一度切りと言わないで ダーリン
[01:19.61]わたしも同じ方舟で
[01:23.49]
[01:23.97]Shararanla Shararanla…
[01:25.84]yeah
[01:27.94]Shararanla Shararanla…
[01:29.74]Cinderella step
[01:31.95]
[01:44.08]最低なきみの嘘を
[01:47.76]根拠もなく信じていたよ
[01:51.97]門限は午前0時
[01:55.74]平気 平気 帰れるよ
[01:59.55]
[02:00.12]ひどい世界も愛せるように
[02:03.88]きみというひと好きになったよ
[02:07.90]仕舞い込んでた色が咲いては
[02:11.84]きれいで泣けてくる
[02:15.20]
[02:15.76]過去にしたくなんかないよ
[02:19.75]あの日あの時鳴ってた鼓動は
[02:23.76]まさに今も美しいままで
[02:27.88]いつでも思い出せるんだ
[02:31.31]
[02:31.84]「あの頃のふたり」だなんて
[02:35.63]戻れないことはわかってる
[02:39.63]今なら飾らない飾らない飾らない形となる
[02:46.88]
[02:47.26]きみと逃避行
[02:49.08]逃げたいよ ダンシング
[02:51.44]透明共犯者でしょう
[02:55.11]秘密にしよう いつまでも ダーリン
[02:59.53]わたしは多く望まない
[03:03.39]
[03:05.27]きみと逃避行
[03:06.71]連れてって ダンシング
[03:09.41]おとぎ話みたいにね
[03:13.22]一緒にいよう いれるだけ ダーリン
[03:17.40]ハッピーエンドふたりなら
[03:20.90]
[03:21.26]きみと逃避行
[03:22.69]行きたいの ダンシング
[03:25.35]おとぎ話みたいだね
[03:29.35]一度きりと言わないで ダーリン
[03:33.39]わたしも同じ方舟で
[03:37.52]
[03:38.08]Shararanla Shararanla…
[03:39.64]yeah
[03:41.91]Shararanla Shararanla…
[03:43.65]Cinderella step
[03:45.79]
