[00:00.177]全部 全部 アンタのせいだ
[00:02.460]反吐が出るくらいにウザったいわ
[00:04.585]何かに縋って諂って
[00:06.229]期待したアタシが馬鹿だった
[00:08.417]ご機嫌伺いの八方美人
[00:10.215]それ故にアンチな一生Gimme
[00:12.031]浅いキャパシティ まいどおおきに
[00:13.896]つまるとこ 人生ずっと地味
[00:15.757]｢憎たらしい！｣｢痛々しい！｣
[00:17.531]無視出来ないのが一層
[00:19.078]腹立たしい 苛立たしい
[00:20.735]そろそろ飽きた 自画自賛に
[00:22.167](Look around!!)
[00:23.408]ライクの反対はアパシー
[00:24.720]≒ 繋がれた証
[00:26.602]切り離せない関係
[00:28.230]逸らしてしまいたいわ
[00:30.425]これは所謂 ヘイトスピーチ
[00:33.251]匿名性の声明を生命に載せてんだ
[00:37.840]鳴り止まないサイレン 近づく度に痙攣
[00:40.584]赤信号にずっと従順です。
[00:44.651]大体 アナタのコト アタシ
[00:46.586]ダイダイダイダイダイキライ
[00:48.412]OMG 情けない 最早
[00:50.166]バイバイバイバイバイしたい
[00:52.112]脳内も予測不能 故に
[00:53.954]解解解解解は無い
[00:55.782]どうだい？アタシのコト アナタ
[00:57.716]ダイダイダイダイダイキライになった？
[01:00.032]あァ 百害あって一利ナシ Nothing Not see
[01:04.178]もしタラレバ並べてもニコチンだし
[01:07.263]I miss youって近付いた結末は凡ミス 凡ミス
[01:10.624]センキュー 反面教師
[01:12.340]後味 一生消えてくんないわ
[01:16.401]よしよし いい子ね
[01:17.902]笑顔振り撒き パラパラ いい子ね
[01:19.879]だけど だけど その本性は？
[01:21.706]善悪の区別も付かないの？笑 はぁ。
[01:24.532]減点方式で取り巻く環境に巻かれて
[01:27.119]生涯、痛い！痛い！痛い！も聞かれないわ！って
[01:29.406]当然の報いにクラっちゃった
[01:46.206]人は鏡なんです
[01:47.796]実のところ 依存は両辺です
[01:49.542]シャットダウンしても付き纏う
[01:51.477]己の弱さが不甲斐ない
[01:53.258]全部 全部 アンタのせいって
[01:55.131]反吐が出るくらいに止まんないわ
[01:57.147]いっその事 切り離せた方が楽なのにな
[02:02.239]大体 アナタのコト アタシ
[02:03.959]ダイダイダイダイダイキライ
[02:05.773]OMG 情けない 最早
[02:07.700]バイバイバイバイバイしたい
[02:09.565]脳内も予測不能 故に
[02:11.435]解解解解解は無い
[02:13.183]どうだい？アタシのコト アナタ
[02:15.169]ダイダイダイダイダイキライになった？
[02:17.574]あァ 百害あって一利ナシ Nothing Not see
[02:21.721]もしタラレバ並べてもニコチンだし
[02:24.627]I miss youって近付いた結末は凡ミス 凡ミス
[02:28.145]センキュー 反面教師
[02:29.844]後味 一生消えてくんないわ
[02:33.892](日文歌词由雨良 Amala提供）
