[00:13.70]何回言っても聞く耳持たない
[00:16.28]不勉強アウトサイダー
[00:18.32]廊下全力ダッシュそこの君止まりなさい
[00:22.07]だから止まりなさい
[00:23.56]あーうるさいなんだよ 急いでんだよ
[00:26.41]わざわざ暇なんですか？
[00:28.80]誰もいないしこれぐらいいだろ
[00:31.51]君に構う暇はないからじゃあね
[00:34.00]ねえねえちょっと聞いてんの
[00:35.97]風紀を乱すなって言ってんの
[00:38.71]あーはいはいもうわかりました
[00:41.28]まー聞く気はないけどね
[00:43.37]いやほんと
[00:44.07]お前なんかめっちゃ嫌いだ！
[00:46.23]怒っちゃってんのあーらざまみろ
[00:48.80]いや絶対に俺の方が上って言って競ってまたギラギラ
[01:04.33]一体なんの為になるのやら
[01:06.95]ド勤勉真面目ヤクザ
[01:09.06]少しルール破ったぐらいでキレすぎだろ
[01:12.63]ほんとしつこいわー
[01:14.14]あーほらまたやってるまた破ってる
[01:16.95]学習してないようで
[01:19.34]シャツも出てるわネクタイ緩いわで
[01:22.07]親の顔が見てみたいもんですな
[01:24.60]あーそうですかい
[01:25.84]今度したら絶対許しません
[01:28.81]いやほんと
[01:29.57]お前なんかめっちゃ嫌いだ！
[01:31.65]怒っちゃいるが笑顔は隠せない
[01:34.32]いや絶対に仲良くとかしないって言って睨んでまたゲラゲラ.
[01:49.74]ヘイヘイ坊っちゃん捕まえてごらんなさい
[01:52.28]だから廊下は走るなって何回言えば
[01:54.81]なあどうした優等生負けを認めますか
[01:57.40]どうやら全く反省してないようですね
[01:59.98]ねえねえちょっと聞いてんの
[02:02.05]頭に血でも上っちゃってんの
[02:04.62]あーはいはいもう分かりました
[02:07.10]もうブチ切れちゃうからね
[02:09.18]ありったけ全部巻き込んでドタバタ
[02:12.11]破壊転倒非行でめちゃくちゃ
[02:14.72]もう一切のものは見ずに一つの敵と戦うのだ
[02:19.33]いやマジでお前なんかめっちゃ嫌いだ！
[02:22.21]この先もずっとずっと嫌いだ！
[02:24.88]んで制裁食らって
[02:26.41]仲直りって言った五秒後にはメラメラ
