[00:26.55]いつの日か気がついたら　作り笑いが上手くなりました
[00:33.00]街の角を曲がりくねって　繰り返してここまで来ました
[00:39.44]どの角でどの往来で間違えたんだ
[00:45.90]ずっと前の落とし物を探しまわって
[00:53.95]いつの日か気がついたら　泣くことも少なくなりました
[01:00.35]生まれてこのかた僕は　この街のなか歩き回りました
[01:06.83]あの路地もあの公園も小さくなって
[01:13.25]袖の足りない服をまだ着つづけている
[01:20.90]聖者の行進が　賛美歌と祈りが
[01:27.20]この街を包帯でくるんで
[01:30.40]癒えるのを待っている
[01:33.65]僕は悔やみ続けている
[01:50.34]いつの日か気がついたら　遠くまでが見えなくなりました
[01:56.75]街頭のあかりが弾けて　花火みたいなふうに見えました
[02:03.20]今誰かの心の中見たいくせに
[02:09.65]ちょっと先の看板の文字すら見えない
[02:17.70]とある日の待合室で　女の人と一緒になりました
[02:24.14]美しく笑う人で　どんな言葉も尽くせませんが
[02:30.59]同じようにこの街で生きてるのに
[02:37.03]そう思うと恥ずかしくて　たまらなくて
[02:44.70]天使の遊戯が　女神の息が
[02:50.95]この街に水をもたらして
[02:54.15]癒えるのを待っている
[02:57.40]僕は悔やみ続けている
[03:39.48]聖者の行進が　賛美歌と祈りが
[03:45.75]この街を包帯でくるんで
[03:48.95]癒えるのを待っている
[03:52.20]僕は悔やみ続けている
[03:55.59]天使の遊戯が　女神の息が
[04:01.80]この街に水をもたらして
[04:05.05]癒えるのを待っている
[04:08.30]僕は悔やみ続けている
[04:11.50]それでも明日は来る
