[00:22.01]あの日君に出会えたそのときから 透明の血が僕ら二人に通い
[00:32.69]悲しみも優しさも 希望もまた絶望も 分け合えるようになった
[00:43.36]知りたいことがいくつもあるというのに 僕らの時間はあまりに短く
[00:54.06]あとどれほどだろうか 君と過ごす時間は 灯りが切れるのは
[01:04.71]君のその声が 優しく響いた
[01:10.06]こんな憂いも吹いて飛ばすように
[01:20.30]フラワーウォール 目の前に色とりどりの花でできた
[01:27.36]壁が今立ちふさがる
[01:30.66]僕らを拒むのか何かから守るためなのか
[01:38.01]解らずに立ち竦んでる
[01:42.01]それを僕らは運命と呼びながら
[01:47.41]いつまでも手をつないでいた
[02:03.36]このあまりに広い世界で僕たちは 意味もなく同じ場所に立っていたのに
[02:14.05]僕の欠けたところと 君の欠けたところを 何故かお互いに持っていた
[02:24.69]どうして僕らは 巡り会えたのか
[02:30.06]その為だけに 生まれてきた様な
[02:40.37]フラワーウォール 独りでは片付けられないものだろうと
[02:47.36]君がいてくれたらほら
[02:50.69]限りない絶望も答えが出せない問いも全部
[02:58.01]ひとつずつ色づいていく
[03:02.04]離せないんだ もしも手を離せば
[03:07.39]二度と掴めないような気がして
[03:13.06]誰も知らない見たことのないものならば今 僕らで名前をつけよう
[03:23.76]ここが地獄か天国か決めるのはそう 二人が選んだ道次第
[03:38.22]フラワーウォール 目の前に色とりどりの花でできた
[03:46.00]壁が今立ちふさがる
[03:49.36]僕らを拒むのか何かから守るためなのか
[03:56.70]解らずに立ち竦んでる
[04:00.01]それでも嬉しいのさ 君と道に迷えることが
[04:07.36]沢山を分け合えるのが
[04:11.08]フラワーウォール 僕らは今二人で生きていくことを
[04:17.71]やめられず笑いあうんだ
[04:22.00]それを僕らは運命と呼びながら
[04:27.40]いつまでも手をつないでいた
