[00:01.69]『あるところに、小さな夢がありました。
{"『有一个地方，有一个小小的梦。"}
[00:02.52]だれが見たのかわからない、
{"不知道是谁看见的，"}
[00:03.43]それは小さな夢でした。
{"那是一个小小的梦。"}
[00:04.40]小さな夢は思いました。
{"小梦想道。"}
[00:05.43]このまま消えていくのはいやだ。
{"不想就这样消失。"}
[00:06.42]どうすれば、
{"怎样才能，"}
[00:07.42]人に僕を見てもらえるだろう。
{"让别人看到我呢。"}
[00:08.43]小さな夢は考えて考えて、
{"小梦想了又想，"}
[00:09.45]そしてついに思いつきました。
{"终于想出来了。"}
[00:10.46]人間を自分の中に迷い込ませて、
{"让人类迷失在自己里面，"}
[00:11.41]世界を作らせればいいと
{"让他们创造世界就好了"}
[00:13.43]絵本『人柱アリス』
{"绘本『人柱爱丽丝』"}
[00:17.40]一番目アリスは勇ましく剣を片手に
{"第一个爱丽丝勇猛地一手拿着剑"}
[00:23.41]不思議の国。
{"在不可思议的国度。"}
[00:25.42]いろんなものを斬り捨てて、
{"斩断各种东西，"}
[00:29.34]真っ赤な道を敷いていった。
{"铺成了鲜红的道路。"}
[00:33.46]そんなアリスは、森の奥。
{"那样的爱丽丝，在森林深处。"}
[00:37.37]罪人の様に閉じ込められて。
{"像罪人一样被囚禁。"}
[00:41.28]森に出来た道以外に、
{"除了在森林里形成的道路，"}
[00:45.34]彼女の生を知る術はなし。
{"没有知道她生活的方法。"}
[00:49.34]二番目アリスはおとなしく歌を歌って
{"第二个爱丽丝温顺地唱着歌"}
[00:55.31]不思議の国。
{"在不可思议的国度。"}
[00:57.39]いろんな音を溢れさせて、
{"让各种声音溢出，"}
[01:01.36]狂った世界を生み出した。
{"诞生了疯狂的世界。"}
[01:05.36]そんなアリスは、薔薇の花。
{"那样的爱丽丝，是蔷薇花。"}
[01:09.30]いかれた男に撃ち殺されて。
{"被发疯的男人射杀。"}
[01:13.31]真っ赤な花を一輪咲かせ
{"让鲜红的花开一朵"}
[01:17.33]皆に愛でられ枯れてゆく。
{"被大家喜爱　枯萎下去。"}
[01:21.30]三番目アリスは幼い娘。
{"第三个爱丽丝是年幼的姑娘。"}
[01:25.34]綺麗な姿で、不思議の国。
{"用美丽的姿态，在不可思议的国度。"}
[01:29.34]いろんな人を惑わせて､
{"迷惑了各种人，"}
[01:33.33]おかしな国を造りあげた。
{"建造了奇怪的国家。"}
[01:37.35]そんなアリスは、国の女王。
{"那样的爱丽丝，是国家的女王。"}
[01:41.30]歪な夢にとり憑かれて。
{"被扭曲的梦附身。"}
[01:45.27]朽ちゆく体に怯えながら、
{"在腐朽的身体中怯懦着，"}
[01:49.29]国の頂点に君臨する。
{"君临国家的顶点。"}
[01:53.35]森の小道を辿ったり
{"沿着森林的小路"}
[01:57.33]薔薇の木の下でお茶会
{"在蔷薇树下开茶会"}
[02:01.36]お城からの招待状は
{"从城堡来的邀请状是"}
[02:05.88]ハートのトランプ
{"红桃扑克"}
[02:11.58]四番目アリスは双子の子。
{"第四个爱丽丝是双胞胎的孩子。"}
[02:15.30]好奇心から不思議の国。
{"因为好奇心　到了不可思议的国度。"}
[02:19.35]いろんな扉を潜り抜けて、
{"穿过各种各样的门，"}
[02:23.34]ついさっきやって来たばかり。
{"刚刚才来到。"}
[02:27.29]気の強い姉と、賢い弟。
{"坚强的姐姐，聪明的弟弟。"}
[02:31.22]一番アリスに近かったけど、
{"虽然最接近第一个爱丽丝，"}
[02:39.61]二人の夢は、覚めないまま。
{"两个人的梦，还没有醒来。"}
[02:43.36]不思議の国を彷徨った。
{"在不可思议的国度里徘徊。"}