[00:04.70]なんだか眠れない 今夜は眠れない
[00:10.72]想いがずっと騒いでるって
[00:13.74]夜空はなんでも
[00:15.28]知ってるみたい
[00:39.16]優しくなれなかったの
[00:44.52]涙のあの子に
[00:51.02]私もね泣きたくってさ ずるいなと思ったよ
[01:01.86]ちょっぴり意地悪だったな
[01:05.06]言い方わりとキツかった いまさら後悔してるけど
[01:12.41]遅いね ごめんね
[01:15.64]なんだか眠れない 今夜は眠れない
[01:21.23]想いがずっと騒いでるって
[01:24.40]寝返りうってばかり
[01:27.20]だいじな友達へ 素直にならなくちゃ
[01:32.78]打ち明けてみよう本当のこと モヤモヤしてた私のこと
[01:40.16]夜空は ああなんでも知ってるみたい…知ってるの
[02:01.18]だいすきな筈なのにね 時々すれ違う
[02:12.50]やっぱり自分のせいだな 余裕がなくてダメだった
[02:18.52]いまからそっとね抱きしめたい
[02:22.86]なぐさめの言葉じゃなく 背中をゆっくりたたいて
[02:30.05]だいじょうぶだと抱きしめたい
[02:34.67]遅いね ごめんね
[02:37.51]ひとりで泣かないで いっしょに泣いちゃおか
[02:43.13]それで良かった それが良かった
[02:44.81]強がり過ぎてたね
[02:49.09]だいじな友達と 涙も半分っこ
[02:54.69]軽くなるように分けあえたら そのうち笑顔に変わるかも
[03:22.53]夜空に ごめんね
[03:28.00]なんだか眠れない 今夜は眠れない
[03:34.21]想いがずっと騒いでるって
[03:36.88]寝返りうってばかり
[03:39.63]だいじな友達へ 素直にならなくちゃ
[03:45.47]打ち明けてみよう本当のこと モヤモヤしてた私のこと
[03:53.87]夜空は ああなんでも知ってるみたい…知ってるの
[04:13.75]優しくなれなかったの
[04:19.34]後悔してるの
