[00:00.733] 作詞：一二三
[00:01.779] 作曲：一二三
[00:03.328]
[00:12.541] 一つ訊ねてもいいですか
[00:18.743] 思い出とはとんな形で
[00:24.713] どんな温度 どんな柔らかさ
[00:30.414] 何から出来ているのでしょぅ
[00:36.355] 時に私は感じるのです
[00:42.545] それは雪の一片なのだと
[00:48.509] あなたと過こした時間だけを
[00:54.206] 中心に出来た結晶
[00:59.661] さよならしたあなたとの結晶は
[01:08.189] 誰かの温もりで
[01:12.016] 融けてくれますか
[01:16.021] 崩れて雫になり 頬を流る
[01:24.028] ずっと降る雪が
[01:28.122] 心の中染めていくの
[01:36.343] 遺る瀬無い想い   白い吐息
[01:43.092] 空に消える
[02:00.718] 一つ呟いてもいいですか
[02:06.477] 人の心は月の様で
[02:12.321] “誰もその裏側を見られない”
[02:18.191] そう言われているのです
[02:24.482] そして私は感じるのです
[02:30.345] 笑うあなたも 見られね様にと
[02:36.108] 心の裏で涙こぽして
[02:41.827] 光 遠ざけてたでしょう
[02:47.811] ふと見上げた夜空に佇む月
[02:56.374] 路地の裏にさえ
[03:00.282] 光を落とし些細な悲しみさえ
[03:08.287] 照らし気付かせ
[03:12.096] 月の灯りと冬の星座
[03:18.950] 降る粉雪
[03:24.536] 私の頬でそっと
[03:29.553] 融けて 伝ってゆく
[03:36.389] もしもこの空を飛べたなら
[03:42.725] あなたの元へ
[03:48.292] 頼りない氷の薄羽
[03:53.700] あなたの優しさで
[03:58.239] 融かして そして
[04:00.403] 戻れないようにして
[04:09.671] ずっと降る雪が
[04:13.321] 心の中染めていくの
[04:21.295] ずっと降る雪が
[04:25.297] 心の中染めていくの
[04:33.315] 遺る瀬無い想い
[04:40.447] 空に消える
