[00:00.511]Trails of fire
[00:01.833]You always knew
[00:03.525]They would carry me home
[00:05.573]They'd lead me to you
[00:08.050]Trails of fire
[00:09.434]You always knew
[00:11.090]They would carry me home
[00:13.318]They'd lead me to you
[00:16.173]Though you can't see the sun
[00:17.935]A new day has begun
[00:20.038]And I fall out of bed
[00:21.703]to a siren call
[00:23.937]In the frame on the wall
[00:25.420]See you in fire
[00:27.512]You guys are smiling at me
[00:29.394]And you inspire
[00:31.266]Not good enough
[00:32.312]If I just let them get away
[00:35.122]Not satisfied until
[00:36.565]I'm making 'em pay!
[00:38.039]I'm a fool for adventure,
[00:40.080]you know?
[00:41.859]Inside my heart
[00:42.795]feelin' the Inferno!
[00:45.750]Barely catchin' my breath
[00:47.649]Lay my eyes on the crest
[00:49.583]Gonna square up to
[00:51.003]all of the heat that is left
[00:53.414]So, I carry the torch
[00:55.319]to inferno!
[00:56.388]Inferno!
[00:57.427]It's out of the park
[00:59.174]And I'm smilin' again
[01:01.071]Here we go
[01:02.048]I know I know
[01:03.091]I know I know
[01:04.474]I will be here for you
[01:07.112]Wherever you go
[01:08.800]Yeah, I know
[01:09.720]I know I know
[01:10.720]I know I know
[01:12.222]I will be here for you
[01:14.768]Wherever you go
[01:16.462]Yeah, I know
[01:17.626]Say I don't understand
[01:19.321]But I don't give a damn
[01:21.393]Even told me that
[01:22.699]I wouldn't reach the top
[01:25.324]But I follow my
[01:26.514]grandfathers' journey
[01:28.942]I know I can be the man
[01:30.812]that I should be
[01:32.758]I down a coffee,
[01:33.949]grab my axe and then I'm out
[01:36.594]I got a rage inside
[01:38.068]that's making me shout
[01:39.511]I get high on the fighting,
[01:41.563]you know?
[01:43.328]Inside my heart
[01:44.264]feelin' the inferno!
[01:47.168]Barely catchin' my breath
[01:49.113]Lay my eyes on the crest
[01:51.032]Gonna square up to
[01:52.417]all of the heat that is left
[01:54.835]So, I carry the torch
[01:56.753]to inferno!
[01:57.892]Inferno!
[01:58.881]It's out of the park
[02:00.621]And I'm smilin' again
[02:02.514]Here we go
[02:03.482]I know I know
[02:04.466]I know I know
[02:05.910]I will be here for you
[02:08.511]Wherever you go
[02:10.217]Yeah, I know
[02:11.184]I know I know
[02:12.160]I know I know
[02:13.585]I will be here for you
[02:16.204]Wherever you go
[02:17.855]Yeah, I know
[02:18.600]Trails of fire
[02:19.960]You always knew
[02:21.657]They would carry me home
[02:23.787]They'd lead me to you
[02:26.290]Trails of fire
[02:28.035]You always knew
[02:29.412]They would carry me home
[02:31.557]They'd lead me to you
[02:33.956]All my life
[02:35.338]Been searching for
[02:37.589]The place I lost
[02:39.195]It's what I adore
[02:41.410]And all my life
[02:43.067]Been hoping for
[02:45.329]A happy life for me
[02:48.614]Barely catchin' my breath
[02:50.536]Lay my eyes on the crest
[02:52.470]Gonna square up to
[02:53.883]all of the heat that is left
[02:56.265]So, I carry the torch
[02:58.200]to inferno!
[02:59.343]Inferno!
[03:00.331]It's out of the park
[03:02.061]And I'm smilin' again
[03:03.957]Here we go
[03:04.982]I know I know
[03:05.889]I know I know
[03:07.384]I will be here for you
[03:09.971]Wherever you go
[03:11.607]Yeah, I know
[03:12.592]I know I know
[03:13.552]I know I know
[03:15.026]I will be here for you
[03:17.681]Wherever you go
[03:19.300]Yeah, I know
[03:20.175]Trails of fire
[03:21.433]You always knew
[03:23.117]They would carry me home
[03:25.316]They'd lead me to you
[03:27.710]Trails of fire
[03:29.182]You always knew
[03:30.838]They would carry me home
[03:32.920]They'd lead me to you
[03:35.410]Trails of fire
[03:36.937]You always knew
[03:38.522]They would carry me home
[03:40.629]They'd lead me to you
[03:43.124]Trails of fire
[03:44.482]You always knew
[03:46.220]They would carry me home
[03:48.259]They'd lead me to you
