[00:24.70]ねぇ、あなたの言うことは思慮深すぎて惚れ惚れとするわ
[00:30.69]教えてよその言葉その哲学の帰る場所について
[00:36.68]脆弱だ脆弱だ脆弱だそうやってなんだって情操と節操がないな
[00:42.64]いつだって言ってるじゃない 素敵な言葉 また唱えて見せて!
[00:50.15]そうやってまた吐き散らしてさ 堂々巡りもやめにしよう
[00:56.20]言葉を杭に打ち付けて見せびらかすのは悪い趣味だ
[01:02.19]傲慢だ傲慢だ傲慢だそうやってなんだって証明と諭法がないな
[01:08.15]ああ、つまり君はもう少し必要なことを知るべきなのさ
[01:14.20]大変だ大変だ険悪だ
[01:17.20]甲乙言葉の銃を撃つ
[01:20.20]両方が両方を見下すもんだから
[01:23.15]二人はいよいよ宙に浮く
[01:26.15]言葉の弾丸が落ちていく
[01:29.15]ラララ
[01:35.15]ねえ、それじゃあなたには言わずにおいた事教えてあげるわ
[01:41.18]その子供みたいな角、もう情けが無いったら仕方ないのよ
[01:47.20]貧弱だ貧弱だ貧弱だそうやってなんだって情操と節操がないな
[01:53.15]笑えてくる!どうしようもないのね　アルコールにでも漬けてみたらどう?
[02:00.70]ああ、都合が悪くなるなら直ぐに話しを逸らすのだから
[02:06.69]劣悪な頭の中にこびり付く苔どうにかしなよ
[02:12.68]強情だ強情だ強情だそうやってなんだって証明と論法がないな
[02:18.64]くだらないな、自分のことだけ処理しきれたならそれでいいんだろう?
[02:24.68]打算だ打算だ険悪だ
[02:27.70]甲乙齟齬するアドバルーン
[02:30.70]要因の相乗で重みに耐えきれず
[02:33.65]二人はいよいよ落ちていく
[02:36.70]言葉の弾丸が宙に浮く
[02:39.68]ラララ
[02:44.90]ああ、カリブー! カリブー!
[02:54.28]ああ、カリブー! カリブー!
[03:03.63]どこへ行く?どこにある?
[03:08.19]そこから何が見える?
[03:12.65]見えるのはお互いの
[03:17.15]醜いまでの銃口だけ
[03:20.85]ああ、カリブー! カリブー!
[03:30.25]ああ、カリブー! カリブー!
[03:39.70]お化けは言う 「メメント・モリ」
[03:44.14]楔外して歩きだせ
[03:48.65]そんな口論　馬鹿みたい
[03:53.15]不思議な銃痕が残っていく
[03:57.70]ねぇ、あなたの言うことは思慮深すぎて惚れ惚れとするわ
[04:03.70]そうやってまた同じことをばかり 堂々巡りもうんざりだね
