[00:27.00]パッパラ働く休む事なく
[00:29.57]ロ ド ロ ド ランランラ
[00:32.05]繰り返しの毎日
[00:34.35]気がつけば迷子の猫の様
[00:37.24]どっかで誰かが入れ替わろうと
[00:39.80]マ ノ マ ノ ランランラ
[00:42.38]誰も気付かない
[00:44.65]ひたすらに数字を追っかけた
[00:47.55]心の奥底には 鍵をかけた扉
[00:57.76]「馬鹿げてる」
[01:00.35]そう言い聞かせては
[01:03.57]ノックの音を無視した
[01:12.87]「変わらない」と 諦めて
[01:17.13]佇む時計の針に急かされる
[01:23.51]夢ならば 喜んで
[01:27.37]「星に願い事を」と 真面目な顔で
[01:36.39]チクタク働け馬鹿げた兵士
[01:38.99]ガッタン ガッタン ランランラ
[01:41.53]取捨選択 よーいどん
[01:43.83]気がつけば真っ黒 屑の様
[01:46.68]朝と夜とが入れ替わろうと
[01:49.28]ノ マ ノ マ ランランラ
[01:51.81]誰も気にしない
[01:54.08]貪欲に数字を追っかけた
[01:56.94]扉の向こうから
[02:02.07]微かに漏れる声
[02:09.41]「仕方ない」と 膝立てて
[02:13.70]部屋の隅っこで
[02:16.23]小さく罵声を吐く
[02:20.08]何処でもいい 連れ出して
[02:24.00]王子様なんて 来るはずも無く
[02:40.69]「こんばんは おはようございます」
[02:43.21]扉の向こうで誰かが言う
[02:45.87]「大丈夫、鍵は開けずとも」
[02:48.39]「ここからアナタに届くでしょ？」
[02:50.94]そんな話は聞きたくない
[02:56.04]聞きたくない 嫌 聞きたくない
[03:01.25]ねぇねぇ 何処にも行かないで
[03:05.69]側にいて 話を聞かせて
[03:15.10]「下らない」と 嘘吐いて
[03:19.25]それでも誰かに気付いて欲しくて
[03:25.67]冷たくて 触れたくない
[03:29.55]いつまで経っても
[03:32.12]鍵は開けられずに
[03:35.60]棺の中 働いて
[03:39.78]「それでもまあ」なんて言いたくはないわ
[03:46.19]針は回る いつまでも
[03:50.13]優しいノックの音で
[03:53.93]泣いてしまう
