[00:09.47]この世界に生まれたからには
[00:11.60]形がちょっとだけ違うものが
[00:13.77]混ざりあって重なりあって
[00:15.88]また違うものが生まれるから
[00:18.16]それってなんだか面白い
[00:20.35]それってなんだか難しい
[00:22.54]昔昔あるところに
[00:24.72]アダムとイブがいたように
[00:27.00]つまりピンポイント
[00:28.65]ひとりとひとりがふたりになって
[00:30.92]人々 沢山 あふれているけど
[00:33.58]童話のような王子様なんて
[00:35.80]端から端
[00:37.21]ありとあらゆる各地
[00:38.61]まず見当たらないわ
[00:40.26]恥ずかしいことに
[00:41.73]初恋すらもほんとうか怪しい
[00:44.66]まだ知らないことばかり
[00:46.75]わたしの知ってる誰かの中に
[00:48.96]裸足のプリンセス走れよ乙女
[00:51.16]アタリよプリンセスはじめよ男お)と女め)
[00:54.20]Hu hu hu hu
[01:02.27]せかいのどこかでいま
[01:05.32]ふたりキスをしている
[01:10.89]魔法にかけてあげる
[01:15.13]呪文の用意はいい？
[01:19.57]魔法にかけてあげる
[01:23.88]恋する準備はいい？
[01:28.67]見つけちゃった
[01:29.77]火つけちゃった
[01:30.92]パッと見ポッとし
[01:32.08]ハッとした時には
[01:33.56]もう遅い
[01:34.46]お揃いのきもち
[01:35.77]どんと恋
[01:36.57]ドント?去Ε┅`リー?`ビー?`ハッピー
[01:38.75]どっかのヒロインみたいに
[01:40.80]最近もっぱらきみのことばかり
[01:42.99]詩人の言葉借り ポエムだって書くし
[01:46.43]はずかしいな わたし
[01:48.40]でもたのしいな 毎日
[01:50.65]むずかしいな 正直
[01:52.80]あいたいな 毎日 正直
[01:55.04]はずかしいな わたし
[01:57.24]でもたのしいな 毎日
[01:59.42]むずかしいな 正直
[02:01.60]あいたいな 毎日 正直
[02:03.87]魔法にかけてあげる
[02:07.99]きらめくステッキ振りかざし
[02:12.66]魔法にかけてあげる
[02:16.89]変身コンパクトきらきらり
[02:39.19]はじめての気持ち
[02:40.39]こんなに意識したことなかったのに
[02:43.01]動作にキシキシハートが震えて
[02:45.31]はあ。動悸にめまいもしかして病？
[02:47.95]ヤバイ このままじゃ
[02:49.25]勇気を出して話しかけてみたら
[02:51.85]意外に趣味とか合っちゃったりして
[02:54.32]なんとなく会っちゃったりして
[02:56.74]ここからの話
[02:59.02]ながいながい話
[03:01.13]ひとつ残念な話
[03:03.27]魔法使いじゃなかったわたし
[03:05.59]Hu hu hu hu
[03:14.43]せかいのここでいま
[03:17.54]ふたりキスをしている
[03:22.97]魔法にかけてあげる
[03:27.34]とっくに効果なんて切れてたの
[03:31.95]恋をしていたきみは
[03:36.07]最初から魔法なんてかかってなかったの
