[00:00.000]...
[00:14.700]Day by day
[00:16.000]We have lost our edge
[00:18.430]Don't you know?
[00:19.800]Forgotten is the life we led
[00:22.200]Now it seems
[00:23.590]You don't care what the risk is
[00:26.450]The peaceful times have
[00:28.310]made us blind
[00:29.680]Can't look back
[00:31.180]They will not come back
[00:33.540]Can't be afraid
[00:34.950]It's time after time
[00:37.320]Once again
[00:38.710]I'm hiding in my room
[00:41.550]The peaceful times have
[00:43.480]made us blind
[00:45.340]So you can't fly
[00:47.270]if you never try
[00:49.180]You told me,,, Oh, Long ago
[00:52.880]But you left the wall
[00:54.810]Out side the gate
[00:56.690]So more than ever, It's real
[00:59.790]It was like a nightmare
[01:02.140]It's painful for me
[01:03.660]Because nobody wants to die
[01:06.610]too fast
[01:07.540]Remember the day of grief
[01:09.440]Now it's strange for me
[01:11.330]I could see your face
[01:13.220]I could hear your voice
[01:15.100]Remember the day we met
[01:17.200]It's painful for me
[01:18.820]Because nobody wants to die
[01:21.670]too fast
[01:22.620]Remember a day we dreamt
[01:24.560]It's painful for me
[01:26.460]I could see your face
[01:28.370]I could hear your voice
[01:30.520]＜♪＞
[01:45.930]Song for the reluctant heroes
[01:49.330]Oh Give me your strength
[01:51.260]Our life is so short
[01:53.600]Song for the reluctant heroes
[01:56.930]I wanna be brave like you
[02:00.530]From my heart
[02:01.210]Song for the reluctant heroes
[02:04.460]Oh Give me your strength
[02:06.400]Our life is so short
[02:08.650]Song for the reluctant heroes
[02:12.050]I wanna be brave like you
[02:19.530]Can't look back
[02:20.780]They will not come back
[02:23.150]Can't be afraid
[02:24.540]It's time after time
[02:27.030]Once again
[02:28.270]I'm hiding in my room
[02:31.170]The peaceful times have
[02:33.090]made us blind
[02:34.960]So you can't fly
[02:36.910]if you never try
[02:38.740]You told me,,, Oh, Long ago
[02:42.560]But you left the wall
[02:44.360]Out side the gate
[02:46.270]So more than ever, It's real
[02:49.430]It was like a nightmare
[02:51.750]It's painful for me
[02:53.450]Because nobody wants to die
[02:56.200]too fast
[02:57.200]Remember the day of grief
[02:59.380]Now it's strange for me
[03:00.970]I could see your face
[03:02.810]I could hear your voice
[03:04.780]Remember the day we met
[03:06.890]It's painful for me
[03:08.510]Because nobody wants to die
[03:11.290]too fast
[03:12.360]Remember a day we dreamt
[03:14.450]It's painful for me
[03:16.060]I could see your face
[03:17.960]I could hear your voice
[03:21.490]It was like a nightmare
[03:23.870]It's painful for me
[03:25.440]Because nobody wants to die
[03:28.300]too fast
[03:29.270]Remember the day of grief
[03:31.160]Now it's strange for me
[03:33.100]I could see your face
[03:34.940]I could hear your voice
[03:36.810]Remember the day we met
[03:38.960]It's painful for me
[03:40.580]Because nobody wants to die
[03:43.410]too fast
[03:44.380]Remember a day we dreamt
[03:46.530]It's painful for me
[03:48.160]I could see your face
[03:50.080]I could hear your voice
