[00:00.765]なんとなく頭の中で 君が
[00:07.618]離れなくなっていたんだ
[00:11.495]...
[00:26.462]途切れ途切れの会話だねいつも
[00:33.313]息も吐き出せないほどの鼓動
[00:39.887]目が合った瞬間にまた何かが胸をつらぬいてゆく 今
[00:53.636]大好きな人が今ここにいる いるんだよ
[01:00.487]最高の毎日は恋のパレ パレード
[01:07.338]近づきたい 誰よりも君に今 今以上
[01:14.213]会いたくて会いにゆく 笑顔また見つけにゆくよ
[01:24.547]教室の隅で笑った君は
[01:31.585]今すべてのものの中で光る
[01:38.252]初めてつないだ手 嵐のようなうねりが駆けめぐる 今
[01:51.953]何度でも君だけに僕は恋 恋する
[01:58.735]知るほどに加速する恋のスピ スピード
[02:05.702]ありのまま伝えたい なのになぜ なぜだろう
[02:12.530]どうしようもなくいつも不器用になる僕がいるよ
[02:25.581]どうして？
[02:32.688]まだ僕ら未完成で始まったばかりの未来
[02:39.726]春も夏も秋も冬もいつも一緒にいたい
[02:46.577]どこにいるの？何しているの？誰のことを想ってるの？
[02:53.684]行け 行け 行け 今
[02:57.122]行け 行け 行け 行け
[03:00.685]大好きな人が今ここにいる いるんだよ
[03:07.370]最高の毎日は恋のパレ パレード
[03:14.268]近づきたい 誰よりも君に今 今以上
[03:21.144]会いたくて会いにゆく 笑顔また見つけにゆくよ
