[00:26.830]あぁ ほのかな予感から始まり
[00:32.400]あぁ 希望が星空駆けて
[00:37.850]花を咲かせる にっこり笑顔は
[00:43.280]ずっと同じさ 友情の笑顔
[00:48.820]忘れない いつまでも忘れない
[00:54.250]こんなにも 心がひとつになる
[00:59.780]世界をみつけた
[01:05.110]喜び ともに歌おう
[01:09.380]最後まで 僕たちはひとつ
[01:16.530]小鳥の翼がついに大きくなって
[01:24.640]旅立ちの日だよ
[01:27.480]遠くへと広がる海の色暖かく
[01:35.420]夢の中で描いた絵のようなんだ
[01:39.820]切なくて
[01:41.240]時をまきもどしてみるかい？
[01:47.490]（ララララ）
[01:51.870]No no no （ラララ）
[01:55.170]いまが最高
[02:19.870]みんなと出会えたこと嬉しくて
[02:26.700]離れたくないよ本当だよ
[02:30.980]涙はいらない このまま踊ろう
[02:36.350]手を振って もっと振って
[02:44.650]光を追いかけてきた 僕たちだから
[02:52.830]さよならは言わない
[02:55.780]また会おう 呼んでくれるかい？
[02:59.720]僕たちのこと
[03:03.700]素敵だった未来に繋がった夢
[03:08.030]夢の未来
[03:09.460]君と僕のlive & life
[03:37.420]小鳥の翼がついに大きくなって
[03:45.250]旅立ちの日だよ
[03:48.140]遠くへと広がる海の色暖かく
[03:56.270]夢の中で描いた絵のようなんだ
[04:00.450]切なくて
[04:01.910]時をまきもどしてみるかい？
[04:08.020]（ララララ）
[04:12.570]No no no （ラララ）
[04:15.680]いまが最高
[04:18.180]だって （ララララ） だって （ラララ）
[04:26.710]いまが最高
[04:31.040]あぁ ほのかな予感から始まり
[04:36.930]あぁ 光を追いかけてきたんだよ
