[00:13.88]优しいその指が 终わりに触れる时
[00:20.09]今だけ 君だけ 信じてもいいんだろう？
[00:26.29]谁もが崩れてく 愿いを求め过ぎて
[00:32.45]自分が堕ちてゆく 场所を捜してる
[00:38.67]伤つけて揺れるしかできない ざわめく想いが　仆らの真実なら
[00:54.18]壊れ合うから 动けない
[00:56.99]淋しい羽根重ねて
[01:00.29]出逢う光のない时代の
[01:03.03]眩しさを视せて
[01:15.73]哀しい眸のままで 口吻けてしまう度
[01:21.98]もっとずっと もっとそっと 守れる気がした
[01:28.14]心しか抱き缔める物のない 孤独の途中で 见失う世界がある
[01:43.57]変われる事が 怖くなる
[01:46.56]深い鼓动の先に
[01:49.84]交わす炎に 描かれた
[01:52.57]永远が视える
[02:11.46]壊れ合うから 动けない
[02:14.34]淋しい羽根重ねて
[02:17.65]出逢う光のない时代の
[02:20.38]眩しさだけ
[02:23.86]変われる力 恐れない
[02:26.75]深い鼓动の先に
[02:30.03]交わす炎よ 描かれた
[02:32.75]运命に届け
