[00:00.41]
[00:00.69]夢ならばどれほどよかったでしょう
[00:06.40]未だにあなたのことを夢にみる
[00:11.96]忘れた物を取りに帰るように
[00:17.27]古びた思い出の埃を払う
[00:23.78]
[00:25.66]戻らない幸せがあることを
[00:31.20]最後にあなたが教えてくれた
[00:36.68]言えずに隠してた昏い過去も
[00:42.16]あなたがいなきゃ永遠に昏いまま
[00:47.81]きっともうこれ以上 傷つくことなど
[00:53.66]ありはしないとわかっている
[00:58.41]
[00:58.42]あの日の悲しみさえ あの日の苦しみさえ
[01:03.95]そのすべてを愛してた あなたとともに
[01:09.43]胸に残り離れない 苦いレモンの匂い
[01:15.36]雨が降り止むまでは帰れない
[01:20.69]今でもあなたはわたしの光
[01:26.80]
[01:37.23]暗闇であなたの背をなぞった
[01:42.75]その輪郭を鮮明に覚えている
[01:48.33]受け止めきれないものと出会うたび
[01:53.85]溢れてやまないのは涙だけ
[01:59.25]
[01:59.89]何をしていたの 何を見ていたの
[02:05.31]わたしの知らない横顔で
[02:09.99]
[02:10.25]どこかであなたが今 わたしと同じ様な
[02:15.75]涙にくれ 淋しさの中にいるなら
[02:21.09]わたしのことなどどうか 忘れてください
[02:26.84]そんなことを心から願うほどに
[02:32.24]今でもあなたはわたしの光
[02:38.41]
[02:41.28]自分が思うより
[02:46.61]恋をしていたあなたに
[02:52.15]あれから思うように
[02:57.41]息ができない
[03:02.86]あんなに側にいたのに
[03:08.53]まるで嘘みたい
[03:13.83]とても忘れられない
[03:19.61]それだけが確か
[03:26.45]
[03:30.14]あの日の悲しみさえ あの日の苦しみさえ
[03:35.73]そのすべてを愛してた あなたとともに
[03:41.08]胸に残り離れない 苦いレモンの匂い
[03:47.02]雨が降り止むまでは帰れない
[03:52.46]切り分けた果実の片方の様に
[03:57.92]今でもあなたはわたしの光
[04:04.64]
[04:12.13]
