[00:24.75]甘い砂糖を頂戴
[00:27.26]やっばり練乳がいいな
[00:30.6]優しく掛け流して
[00:32.40]とろけるミルクハ二一
[00:35.71]ギュッとみずみずしさを
[00:38.43]君だけの特権
[00:41.18]乙女の秘密ゴコロ
[00:43.56]ちょっとだけ見せたげる
[00:46.28]味気ないデコレ一ションでもここにいるから
[00:52.33]特別な事なんて要らない
[00:54.66]わたしだけを見てて
[00:57.16]Berry Go!Go!Go!
[00:58.32]いちGo!GoGo!
[00:59.80]このアンビバレンスな味覚
[01:02.42]Berry Go!Go!Go!
[01:03.81]いちGo!Go!Go!
[01:05.22]気づかないフりをしないで
[01:08.18]Berry Go!Go!Go!
[01:09.39]いちGoIGo!Go!
[01:10.80]甘酸っばいコンポ一ネント
[01:13.61]Berry Go!Go!Go!
[01:14.82]いちGo!Go!Go!
[01:16.17]今からだって行こうよ
[01:18.71]Sweet Dream
[01:30.80]一枚隔てたレイヤ一
[01:33.53]クリ一ム一色纏って
[01:36.12]急がなくても平気
[01:38.47]貸切一名様
[01:41.48]今晩のために開けたの
[01:44.23]とっておきのフランテ-
[01:47.1]君は忘れない様に私を酔わせるの
[01:52.51]苺の純粋な赤
[01:54.68]白に混ざりあう
[01:57.84]八一トの形なんかそんな気がしてこない?
[02:14.20]Berry Go!Go!Go!
[02:15.36]いちGo!GoGo!
[02:16.75]このアンビバレンスな味覚
[02:19.40]Berry Go!Go!Go!
[02:20.90]いちGo!Go!Go!
[02:22.14]気づかないフりをしないで
[02:24.89]Berry Go!Go!Go!
[02:26.9]いちGo!Go!Go!
[02:27.74]レゾナンス繰り返す
[02:30.48]Berry Go!Go!Go!
[02:31.75]いちGo!Go!Go!
[02:33.27]ずっときみを見つめてた
[02:36.4]Berry Go!Go!Go!
[02:37.36]いちGo!Go!Go!
[02:39.2]夜空にきらめくアラザン
[02:41.53]Berry Go!Go!Go!
[02:42.89]いちGo!Go!Go!
[02:44.28]このままずっと走るよ
[02:46.47]Sweet Dream
[02:47.17]Berry Go!Go!Go!
[02:48.29]いちGo!Go!Go!
[02:52.41]Berry Go!Go!Go!
[02:53.80]いちGo!Go!Go!
[02:58.1]Berry Go!Go!Go!
[02:59.28]いちGo!Go!Go!
‌[03:03.41]Berry Go!Go!Go
[03:04.80]いちGo!Go!Go!
