[00:13.43]営（いとな）みの
{"营业的"}
[00:15.69]街（まち）が暮（く）れたら色（いろ）めき
{"街道变暗的时候　颜色变化"}
[00:19.36]風たちは運（はこ）ぶわ
{"风运送着"}
[00:21.78]カラスと人々（ひとびと）の群（む）れ
{"乌鸦和人群"}
[00:25.58]意味なんか
{"什么意义"}
[00:27.84]ないさ暮（く）らしがあるだけ
{"没有　只是有黄昏而已"}
[00:31.43]ただ腹（はら）を空（す）かせて
{"只是饿着肚子"}
[00:33.89]君の元（もと）へ帰るんだ
{"回到你身边"}
[00:37.49]物心（ものごころ）ついたらふと
{"懂事的时候　突然"}
[00:40.62]見上げて思うことが
{"抬头想的是"}
[00:43.59]この世（よ）にいる誰も
{"这个世界上的所有人"}
[00:46.46]二人から
{"从两个人"}
[00:49.50]胸の中にあるもの
{"在心中的东西"}
[00:52.53]いつか見えなくなるもの
{"总有一天会看不见的东西"}
[00:55.56]それは側（そば）にいること
{"那就是在身边"}
[00:58.41]いつも思い出して
{"总是想起"}
[01:01.67]君の中にあるもの
{"在你里面的东西"}
[01:04.68]距離の中にある鼓動（こどう）
{"在距离中的心跳"}
[01:07.72]恋をしたの貴方の
{"爱上了　你的"}
[01:10.60]指（ゆび）の混（ま）ざり
{"手指的交错"}
[01:12.13]頬（ほほ）の香（かお）り
{"脸颊的香气"}
[01:13.65]夫婦を超（こ）えてゆけ
{"超越夫妇吧"}
[01:29.36]みにくいと
{"丑陋和"}
[01:31.62]秘（ひ）めた想いは色づき
{"隐藏的想法　颜色变化"}
[01:35.22]白鳥（はくちょう）は運（はこ）ぶわ
{"天鹅运送着"}
[01:37.65]当たり前を変えながら
{"改变着理所当然的事情"}
[01:41.33]恋せずにいられないな
{"不得不恋爱啊"}
[01:44.32]似（に）た顔も虚構（きょこう）にも
{"相似的脸　也是虚构"}
[01:47.39]愛が生（う）まれるのは
{"爱诞生的地方"}
[01:50.24]一人から
{"从一个人"}
[01:53.31]胸の中にあるもの
{"在心中的东西"}
[01:56.30]いつか見えなくなるもの
{"总有一天会看不见的东西"}
[01:59.36]それは側（そば）にいること
{"那就是在身边"}
[02:02.22]いつも思い出して
{"总是想起"}
[02:05.41]君の中にあるもの
{"在你里面的东西"}
[02:08.47]距離の中にある鼓動（こどう）
{"在距离中的心跳"}
[02:11.52]恋をしたの貴方の
{"爱上了　你的"}
[02:14.37]指（ゆび）の混（ま）ざり
{"手指的交错"}
[02:15.91]頬（ほほ）の香（かお）り
{"脸颊的香气"}
[02:17.41]夫婦を超（こ）えてゆけ
{"超越夫妇吧"}
[02:21.06]「Arrange」 sum
{"「Arrange」 sum"}
[02:26.80]「Guitar」 たいちょう
{"「Guitar」 たいちょう"}
[02:32.77]「Drum」 横山惠士
{"「Drum」 横山惠士"}
[02:38.86]「Music/Lyric」 星野源
{"「Music/Lyric」 星野源"}
[02:45.71]泣（な）き顔（かお）も
{"哭泣的脸也"}
[02:48.73]黙（だま）る夜も
{"沉默的夜晚也"}
[02:51.73]揺（ゆ）れる笑顔（えがお）も
{"摇晃的笑容也"}
[02:53.83]いつまでも
{"永远"}
[02:56.91]いつまでも
{"永远"}
[03:00.13]胸の中にあるもの
{"在心中的东西"}
[03:03.16]いつか見えなくなるもの
{"总有一天会看不见的东西"}
[03:06.19]それは側（そば）にいること
{"那就是在身边"}
[03:09.04]いつも思い出して
{"总是想起"}
[03:12.26]君の中にあるもの
{"在你里面的东西"}
[03:15.32]距離の中にある鼓動（こどう）
{"在距离中的心跳"}
[03:18.37]恋をしたの貴方の
{"爱上了　你的"}
[03:21.25]指（ゆび）の混（ま）ざり
{"手指的交错"}
[03:22.79]頬（ほほ）の香（かお）り
{"脸颊的香气"}
[03:24.27]夫婦を超（こ）えてゆけ
{"超越夫妇吧"}
[03:27.29]二人を超えてゆけ
{"超越两个人吧"}
[03:30.28]一人を超えてゆけ
{"超越一个人吧"}