[00:00.03]僕らの色
[00:19.48]歌&Chorus：yuiko
[00:22.74]いつだって見ていた
[00:26.86]諦めない後ろ姿を
[00:33.24]変わってく環境
[00:37.42]ひとりきりで膝を抱えた
[00:44.28]ありふれた言葉は
[00:48.09]いつの間にか遠くかすんで
[00:54.76]見上げてた空には
[00:58.78]君とみてた夕陽が沈む
[01:05.28]“僕らでは　届かないものだ”と
[01:10.90]目を伏せた　君に今　贈るよ
[01:16.00]さぁ　この先は　行けるから
[01:21.85]まだ　色のない道を通って
[01:26.44]そう　始まった僕らなら
[01:32.27]信じて歩こう
[01:55.41]
[01:56.00]傷ついた昨日に
[02:00.04]大きく手を振って叫んだ
[02:06.57]いつからか　過去には
[02:10.76]戻りたいと思わなくなった
[02:17.53]少しずつ変わってゆくこと
[02:22.82]恐れずに　君と今　進もう
[02:28.16]さぁ　この先は　行けるから
[02:33.71]形のない未来にだって
[02:38.51]ねぇ　いつだって伝えよう
[02:44.45]この手を繋いで
[03:07.42]
[03:08.24]Ah 迷っても　すぐ見つけるよ
[03:18.36]もう　怖くない　きっと
[03:24.33]さぁ　この先へ　行けるから
[03:29.82]僕らだけの色に染めて
[03:34.61]そう　信じてた
[03:38.29]この道を歩いて進もう
[03:48.64]
[03:56.30]終わり···
