[00:16.00]揺れて　傾く　照明の灯
[00:19.86]ここは　童話の　世界さ
[00:23.65]踵　鳴らして　踊ってる
[00:27.41]君の　手に　忘れた
[00:33.70]林檎　片手に　狼が
[00:37.55]「落とした　のは　君か？」と
[00:41.32]揺れる　世界に　耐えかねて
[00:45.10]枯葉の　様に　落ちた
[00:48.88]フォリン
[00:50.79]目が眩んでは立ち尽くしてる
[00:56.12]アメイジン
[00:58.38]観客はもう一人もいない
[01:05.87]小指に　繋がる　赤い糸
[01:09.71]電線に　絡まり　解けない
[01:13.49]喉の　途中で　引っかかる
[01:17.27]台詞　一つ　飲み込んだ
[01:21.10]影絵になって
[01:22.98]人形になって
[01:24.90]踊り踊れ
[01:26.78]言葉を吐け
[01:28.65]拳銃を持って
[01:30.52]拳銃を持って
[01:32.41]世界を撃ち抜け
[01:36.23]フォリン
[01:38.12]その唇が吐き出さない様
[01:43.52]アメイジン
[01:45.69]全て無視して口付けをした
[02:25.47]フォリン
[02:27.37]世界が揺れる傾いていく
[02:32.78]アメイジン
[02:34.95]「最初の台詞思い出せるかい？」
[02:40.69]フォリン
[02:42.55]目が眩んでは泣きそうになる
[02:47.95]アメイジン
[02:50.15]観客はもうあなた一人だけ
[03:10.92]「それでは皆さんさようなら」
[03:14.72]舞台で彼女は微笑んで
[03:18.56]頭に銃を突きつけた
