[00:00.75]
[00:23.28]色が落ちたので 事情を察した
[00:26.77]どうやら杞憂ではないらしい
[00:30.52]また私は間違えたのかな
[00:34.16]カップの口紅を拭った
[00:37.39]
[00:37.81]いつも通りの会話と態度
[00:41.49]だけどミライノミが見当たらない
[00:45.12]行き「たいね」が「たらいいね」になった
[00:48.78]些細な変化に 動揺した
[00:52.41]
[00:52.88]i know 迷子 軽い眩暈を
[00:56.13]you know you know ずっと苦悩してるの
[01:00.33]i know 迷子 愛脳細胞 最後の包み紙を解いた
[01:06.27]
[01:06.97]アシメな影が一つになるように
[01:10.77]橙の隙間を縫って近づいた
[01:14.39]君の気持ちを見ないようにして
[01:18.10]店内のBGMに紛れ込んだ
[01:21.44]
[01:21.68]あらかじめ用意されてる未来に
[01:25.38]希望がなくても 今、君が好き
[01:28.93]プラリネ 仄甘い チヨコレイト
[01:32.75]舌先で ざらついて 溶けてゆく
[01:36.39]
[01:43.99]あの子の話をしたのはわざと
[01:47.40]反応が見たくて意地悪した
[01:51.05]でもね結局 透けて見えたものは
[01:54.75]知らない方がいい代物
[01:58.33]
[01:58.78]計算の数ほど 誤算も増えるの
[02:02.95]そういうものなの
[02:04.73]
[02:05.60]悪い虫がこの胸に棲み着いて
[02:09.37]君の生活に 悪さをしても
[02:12.88]子供じみたイタズラと笑いとばして
[02:16.69]また甘いものを口にくれたなら
[02:20.02]
[02:20.22]あらかじめ用意されてる未来に
[02:24.03]何かが欠けても 今、君が好き
[02:27.47]プラリネ 仄甘い チヨコレイト
[02:31.35]舌先で このままで 溶けないで
[02:35.63]
[02:42.80]i know 迷子 淡い期待を
[02:46.05]you know you know ずっと夢想してるの
[02:50.19]i know 迷子 愛脳細胞 最後の包み紙を置いた
[02:56.43]
[02:56.87]2人の影が一つになるように
[03:00.67]橙の背中に 不意打ちをした
[03:04.12]戯けて笑って見せてくれたこと
[03:07.97]ふりでも それでも 嬉しかったこと
[03:11.23]
[03:11.39]あらかじめ用意されてる未来に
[03:15.31]希望がなくても 今、君が好き
[03:18.73]プラリネ 仄甘い チヨコレイト
[03:22.68]舌先で ざらついて 溶けてゆく
[03:26.69]溶けてもいい
[03:28.38]溶け合えたらいい
[03:33.08]
