[00:01.030]君と夏の終わり 将来の夢
[00:04.700]大きな希望 忘れない
[00:07.590]10年後の8月 また出会えるのを 信じて
[00:13.950]最高の思い出を
[00:27.530]出会いは ふっとした 瞬間
[00:30.370]帰り道の交差点で
[00:33.620]声をかけてくれたね 「一緒に帰ろう」
[00:40.390]僕は 照れくざそうに カバンで顔を隠しながら
[00:46.560]本当は とても とても 嬉しかったよ
[00:53.070]あぁ 花火が夜空 きれいに咲いて ちょっとセツナク
[00:59.495]あぁ 風が時間とともに 流れる
[01:08.748]嬉しくって 楽しくって 冒険も いろいろしたね
[01:15.402]二人の 秘密の 基地の中
[01:21.592]君と夏の終わり 将来の夢
[01:25.271]大きな希望 忘れない
[01:28.092]10年後の8月 また出会えるのを 信じて
[01:34.482]君が最後まで 心から 「ありがとう」
[01:38.181]叫んでいたこと 知っていたよ
[01:44.288]涙をこらえて 笑顔でさよなら
[01:47.727]せつないよね 最高の思い出を
[02:05.439]あぁ 夏休みも あと少しで 終わっちゃうから
[02:11.897]あぁ 太陽と月 仲良くして
[02:17.967]悲しくって 寂しくって
[02:21.099]喧嘩も いろいろしたね
[02:24.586]二人の 秘密の 基地の中
[02:33.785]君が最後まで 心から 「ありがとう」
[02:37.024]叫んでいたこと 知っていたよ
[02:40.117]涙をこらえて 笑顔でさよなら
[02:43.560]せつないよね 最高の思い出を
[02:55.666]突然の 転校で どうしようもなく
[03:16.687]手紙 書くよ 電話もするよ
[03:19.750]忘れないでね 僕のことを
[03:23.355]いつまでも 二人の 基地の中
[03:31.064]君と夏の終わり ずっと話して
[03:34.607]夕日を見てから 星を眺め
[03:37.524]君の頬を 流れた涙は ずっと忘れない
[03:45.328]君が最後まで 大きく手を振ってくれたこときっと忘れない
[03:52.054]だから こうして 夢の中で ずっと永遠に
[03:59.508]君と夏の終わり 将来の夢
[04:03.074]大きな希望 忘れない
[04:06.480]10年後の8月
[04:08.748]また出会えるのを 信じて
[04:13.379]君が最後まで 心から 「ありがとう」
[04:17.747]叫んでいたこと 知っていたよ
[04:20.514]涙をこらえて 笑顔でざよなら
[04:24.565]せつないよね 最高の思い出を
[04:35.307]最高の思い出を
