[00:35.070]编曲：うたたP
[00:38.070]どうして みんなが幸せなの？
[00:45.070]この世界のこと 聞きたいって、知りたいって
[00:53.070]水辺の公園で みんなが耳を済ませて
[01:01.620]わくわくするね ねぇ、オンディーヌ？
[01:08.330]ハイハーイ！さあさあ、みなさん
[01:12.930]教えてあげまーす！
[01:15.660]みんなが気になり過ぎて困ってること、
[01:17.820]疑問に思い過ぎて食事も飲まらないこと
[01:19.340]ぜーんぶ丸ごと教えてあげまーす！（きもい）
[01:23.140]えー、みなさんが幸福なのは…義務なんです。
[01:26.810]幸せですか？義務ですよ？果たしてますか？（はい、はい）
[01:31.720]我々、幸福安心委員会っていうなの素晴らしき団体は、
[01:34.440]みなさまの幸せを願いたくはないけれど、みなさまを支えまーす。
[01:38.170]幸福なのは義務なんです（お婆さん頑張れ！）
[01:39.830]幸福なのは義務なんです（頑張れ！頑張れ！）
[01:41.650]幸福なのは義務なんです（はやく来い！）
[01:43.510]幸せですか？ 義務ですよ？（はいっ！）
[01:45.380]幸福なのは？義務なんです！
[01:47.170]幸福なのは？義務なんです！
[01:49.080]幸福なのは？義務なんです！
[01:50.960]幸せですか？ 義務ですよ！
[01:52.940]ですから、安心して義務を果たすように！
[01:56.740]みなさまの幸せが我々々の幸せ。
[02:00.320]幸せですか？義務ですよ？果たしてますか？
[02:04.120]幸せじゃないなら…クッフッフッフッ
[02:07.980]絞首 斬首 銃殺 釜ゆで 溺死 電気
[02:10.770]火あぶり 生き埋め 薬殺 石打ち 鋸 はりつけ
[02:13.580]好きなのを、選んでね～
[02:16.690]ハイハーイ！さあさあ、みなさん
[02:19.540]幸せだけが満ちてまーす！飯が食ってます。
[02:23.270]不安とか不満、なにひとつないでしょー？ねぇ？
[02:26.720]コワーイ、恐いわー…幸せすぎて、恐いわー。
[03:15.400]幸せって何それおいしいのって思ってる方もいると思います。
[03:15.510]ホントに みんなが幸せなの？
[03:22.490]この世界の外 行きたいって、逃げたいって
[03:30.310]水辺の公園で みんなが耳を塞いで
[03:39.200]ビクビクしてた ねぇ、ウンディーネ？
[03:45.950]ハイハーイ！
[03:48.360]さあさあ、みなさん 死にましたー！
[03:51.360]オンディーヌをふった騎士は 死にましたー！
[03:53.950]葬儀に出るなら、向こうに並べ！
[03:57.260]それ以外は 幸せに暮らせ！
[04:00.020]以上
[04:00.420]幸福なのは義務なんです（あああ幸せな！）
[04:02.180]幸福なのは義務なんです（幸せすぎて死にそうだ）
[04:04.110]幸福なのは義務なんです（もう食べらん、死ぬわ）
[04:05.860]幸せですか？ 義務ですよ？（幸せな！）
[04:07.860]幸福なのは義務なんです（ああ、ありがとう、
[04:09.770]幸福なのは義務なんです（答えられないぐらいで幸せだわ）
[04:11.560]幸福なのは義務なんです（答えられないぐらいで幸せだわ）
[04:13.480]幸せですか？義務ですよ。（もう幸せすぎて全裸だ走り回りたいわ）
[04:16.430]義務なんです 義務ですよ？
[04:20.020]義務なんです 幸福なのは義務なんです
[04:23.340]義務なんです 義務ですよ？
[04:27.500]義務なんです 幸せじゃないなら～
[04:30.810]死ね。
