[00:00.000]...
[00:03.970]Yes, it's so ma-ma-magical
[00:07.750]That can't be lo-lo-logical
[00:11.720]Isn't it drama-ma-matical?
[00:14.993]You know it's not tra-ra-ragical
[00:19.037]Yes, it's so ma-ma-magical
[00:22.752]That can't be lo-lo-logical
[00:26.886]Isn't it drama-ma-matical?
[00:30.395]You know it's not tra-ra-ragical
[00:32.488]曖昧な返事で街が混んでると
[00:36.067]答えを落としても 誰も拾えない
[00:39.805]行き場もなく立ち止まった明日じゃ
[00:43.567]手を触れないから 今のフレーズを
[00:47.514]You & I そのリフレインばかり
[00:51.163]君は遠くで勇気をしまう
[00:54.924]作り顔の鏡を見て 頷きはいらない
[01:01.401]Now I got over the vice
[01:03.495]All the things I should do is clear
[01:05.220]Getting close bit by bit
[01:07.072]Heading against with fears
[01:08.886]I still don't know what is good, what is bad
[01:11.443]What's real or what is virtual?
[01:13.344]Anyway I decide how I'll live
[01:16.433]So now I got over the vice
[01:18.456]All the things I wanna do is repainting them plain white
[01:22.151]Then we'll get the peaceful cheers
[01:23.916]I still don't know what's true for you
[01:26.091]And what heroes do or villains do
[01:28.625]I'ma stick it out
[01:30.044]'Cause I know that I never give up
[01:34.087]Yes, it's so ma-ma-magical
[01:37.870]That can't be lo-lo-logical
[01:41.702]Isn't it drama-ma-matical?
[01:45.070]You know it's not tra-ra-ragical
[01:47.416]So what if my justice's gonna hurt you, babe
[01:51.042]Can't we escape from the conflict?
[01:52.807]That makes me feel so numb
[01:54.763]We could dream our time away
[01:56.739]But doesn't solve nothing
[01:58.318]負けたくないから I'm moving on
[02:02.545]You and I have had so different vibes
[02:05.916]And I see myself small and helpless
[02:09.913]My heart was getting lost
[02:11.820]But I met you guys, right?
[02:13.819]So, here I am
[02:16.651]Now I got over the vice
[02:18.419]All the things I should do is clear
[02:20.146]Getting close bit by bit
[02:22.137]Heading against with fears
[02:23.720]I still don't know what is good, what is bad
[02:26.486]What's real or what is virtual?
[02:28.439]Anyway I decide how I'll live
[02:31.577]So now I got over the vice
[02:33.318]All the things I wanna do is repainting them plain white
[02:37.130]Then we'll get the peaceful cheers
[02:38.828]I still don't know what's true for you
[02:41.213]And what heroes do or villains do
[02:43.568]I'ma stick it out
[02:44.964]'Cause I know that I never give up
[02:47.329]...
[03:04.410]Yes, it's so ma-ma-magical
[03:07.916]That can't be lo-lo-logical...
[03:18.505]Now I got over the vice
[03:20.226]All the things I should do is clear
[03:22.117]Getting close bit by bit
[03:24.299]Heading against with fears
[03:25.742]I still don't know what is good, what is bad
[03:28.342]What's real or what is virtual?
[03:30.614]Anyway I decide how I'll live
[03:33.427]So now I got over the vice
[03:35.261]All the things I wanna do is repainting them plain white
[03:39.092]Then we'll get the peaceful cheers
[03:40.764]I still don't know what's true for you
[03:43.086]And what heroes do or villains do
[03:45.501]I'ma stick it out
[03:46.755]'Cause I know that I never give up
