[00:29.46]静かに瞬く
[00:32.90]星たちの散り逝く空
[00:37.05]届かぬ祈りが
[00:40.48]天と地を満たしてた
[00:58.93]細い枝に光るのは
[01:03.28]咲き忘れた未来
[01:06.65]まだ名残惜しそうに蕾を落とした
[01:14.03]ほら、もう時は満ちて
[01:18.17]実る黄金の果実
[01:21.53]その手で摘み取るだけで
[01:25.84]世界は終わるから
[01:29.52]穢れぬものとして降る雪の白さは
[01:36.80]温もりを知れば消えてしまうの
[01:44.44]奇麗な夢だけが貴方を切り裂いた
[01:51.21]冷たい瞳の優しさと真実
[01:59.37]激しく瞬く星たちは天に背いて
[02:06.85]仇なす祈りが
[02:10.22]この空を墜とすまで
[02:29.39]私を弔う為の
[02:33.23]花束はいらない
[02:36.66]心が潰えぬうちに願いを叶えて
[02:44.50]見届けてみたい
[02:48.12]人の望みが
[02:51.80]燦々と光に満ちる時を
[02:59.37]翼を欲しがって誰もが泣いていた
[03:06.24]命が奏でる
[03:10.13]満天のコーラス
[03:44.46]焼け焦げた願いが
[03:47.60]空を抉じ開ける頃に
[03:52.00]懐かしい故郷は
[03:55.02]きっと花の盛りでしょう
[04:01.32]激しく瞬く星たちの夢の跡
[04:16.33]安らぎのあると人の言う
[04:21.41]最果てまで
[04:23.78]月影優しく
[04:27.06]行く路を教えてよ
[04:31.08]静かに瞬く星たちの
[04:36.33]祈りの空
[04:38.60]貴方の叫びで
[04:41.94]この夢が終わるまで
