[00:23.90]これは夢かもしれない　深く霧の立ちこめた場所で
[00:35.45]一人歩き続けた　何処へ向かうのかわからないまま
[00:46.45]今何の当てもなく意味も見つからず迷いだす　心は揺れる
[00:53.65]ビアンコの海
[00:58.00]レインコートを這う水滴が弾けては落ちていく　虚しさはまだ
[01:05.20]募っていく
[01:09.55]また僕は大事なことを忘れて彷徨う亡霊
[01:15.00]いつまで経っても歌えない　間違いさえもわからない
[01:21.20]ここは今空虚な夢の世界とそう思い込んで
[01:26.55]僕は歩いてくんだって　叫び疲れたまま
[01:44.89]これは夢かもしれない　だとすればいつ目が覚めるのか
[01:56.45]もしも覚めぬ夢なら　それは夢と呼べるだろうか
[02:07.45]重たい体に噎せ返る雨が降りきっとまだ　心は揺れる
[02:14.60]弛んだ空気
[02:19.00]泰山木の莟は息をつき眠っている　虚しさはまだ
[02:26.18]募っていく
[02:30.60]怖がって躊躇してどうしようもなく彷徨う亡霊
[02:36.00]誰かのせいにしてしまいたい　それすらどうも難しい
[02:42.15]ここは今空虚な夢の世界とそう思い込んで
[02:47.55]ただただそう思い込んで　虚しさがのしかかる
[03:29.05]まだ僕は大事なことを忘れて彷徨う亡霊
[03:34.50]いつまで経っても歌えない　間違いさえもわからない
[03:40.70]ここは今空虚な夢の世界とそう思い込んで
[03:46.15]僕は歩いてくんだって　叫び疲れたまま
[04:00.60]歩き続けたまま
