[00:01.13]開け放たれた この部屋には誰もいない
[00:11.73]潮風の匂い 滲みついた椅子がひとつ
[00:21.18]あなたが迷わないように 空けておくよ
[00:27.48]軋む戸を叩いて
[00:31.82]なにから話せばいいのか わからなくなるかな
[00:44.48]星が降る夜にあなたにあえた
[00:50.56]あの夜を忘れはしない
[00:55.18]大切なことは言葉にならない
[01:01.18]夏の日に起きた全て
[01:06.53]思いがけず光るのは 海の幽霊
[01:29.13]茹だる夏の夕に梢が 船を見送る
[01:39.83]いくつかの歌を囁く 花を散らして
[01:49.17]あなたがどこかで笑う 声が聞こえる
[01:55.48]熱い頬の手触り
[01:59.83]ねじれた道を進んだら その瞼が開く
[02:33.87]離れ離れてもときめくもの
[02:39.82]叫ぼう今は幸せと
[02:44.53]大切なことは言葉にならない
[02:50.53]跳ねる光に溶かして
[02:55.16]星が降る夜にあなたにあえた
[03:01.18]あのときを忘れはしない
[03:05.83]大切なことは言葉にならない
[03:11.88]夏の日に起きた全て
[03:17.16]思いがけず光るのは 海の幽霊
[03:27.82]風薫る砂浜で また会いましょう
