[00:31.270]得意げに呟いた 心配ないからと
[00:38.810]人の少ないホームで ヘタクソに強がった
[00:46.190]
[00:46.200]唐突に鳴り響く 僕を呼ぶ別れの音
[00:54.460]見慣れたその泣き顔も しばらくは見れないね
[01:01.610]
[01:03.000]声が遮られていく 身振り手振りで伝える
[01:11.230]「いってらっしゃい」のサイン
[01:15.960]
[01:17.130]少しずつ小さくなってく 全部置いたまま
[01:25.740]悲しくなんかないさと イヤホンで閉じ込めたよ
[01:35.670]
[01:47.480]見えたんだぼんやりと 暖かい昨日のビジョン
[01:55.050]右と左に広がって 僕を連れて行くのさ
[02:02.660]
[02:03.870]僕の横をすり抜けて 遠ざかっていく景色
[02:11.930]あの日の僕を置いてく
[02:17.130]
[02:18.350]こぼれた涙一滴（ひとしずく）の 意味も分からずに
[02:26.610]タイムマシンにゆられて 明日も元気でいるよ
[02:36.540]
[03:04.100]こぼれた涙一滴（ひとしずく）の 意味も分からずに
[03:12.360]タイムマシンにゆられて 明日も元気で
[03:19.310]
[03:19.320]溢れる涙抑えきれず 意味も分からずに
[03:27.650]タイムマシンにゆられて また戻ってくるよ
[03:37.950]
[03:51.780]End
