[00:00.000]...
[00:19.550]互いに平行に見えて
[00:23.161]Yになっていく0の始まり
[00:27.880]誓いあう度に理想が全てを歪めた
[00:33.405]欲だけ誤魔化す態度に目を反らして
[00:39.259]枯れ捨てた 荒い願い
[00:43.860]並べた釘を数えた
[00:48.837]僕の都合 君の不都合
[00:53.467]比べた GreedをUndo
[00:57.277]S-dream＆trick＆lie
[00:59.427]ticktack-last-1 ｜ so what ｜
[01:01.167]alt-esc-Command
[01:02.511]Shine＆ring＆Live ｜
[01:03.939]S-tring＆Lie
[01:05.179]2-1 to 1 A→Z Conner
[01:07.259]dream＆trick＆lie
[01:08.972]ticktack-last-1 ｜ so what ｜
[01:10.677]alt-esc-Command
[01:11.925]Shine＆ring＆Live ｜
[01:13.465]S-tring＆Lie
[01:14.634]壊すとword ｜ ENC-ode
[01:16.816]Back-Ride on ｜ Bye now ｜
[01:19.214]Keep-Fight on
[01:21.297]L Twinkle ｜ My all-lai yai ｜
[01:23.994]Be-iO
[01:26.024]Ba・Back-Ride on ｜ Bye now ｜
[01:28.708]Keep-Fight on
[01:30.832]L Twinkle ｜ My all-lai yai ｜
[01:33.530]Be-iO
[01:35.587]...
[01:55.520]大人 周りばかり気を使っている
[02:01.425]自衛 世渡り
[02:03.969]無垢なら かばう 伝える
[02:06.817]無邪気にからまる
[02:09.265]組まれた積み木と合図で
[02:12.803]手を繋いでる
[02:15.212]「Is this?」がない 疑わない
[02:19.851]escapeレーンで次を遠ざけた
[02:24.849]甲の都合 乙の不都合
[02:29.500]お互いの GreedをUndo
[02:33.312]S-dream＆trick＆lie
[02:35.401]ticktack-last-1 ｜ so what ｜
[02:36.978]alt-esc-Command
[02:38.316]Shine＆ring＆Live ｜
[02:39.717]S-tring＆Lie
[02:41.144]2-1 to 1 A→Z Conner
[02:43.197]dream＆trick＆lie
[02:44.733]ticktack-last-1 ｜ so what ｜
[02:46.791]alt-esc-Command
[02:47.994]Shine＆ring＆Live ｜
[02:49.421]S-tring＆Lie
[02:50.735]壊すとword ｜ ENC-ode
[02:52.970]Back-Ride on ｜ Bye now ｜
[02:55.050]Keep-Fight on
[02:57.193]L Twinkle ｜ My all-lai yai ｜
[02:59.842]Be-iO
[03:01.998]Ba・Back-Ride on ｜ Bye now ｜
[03:04.524]Keep-Fight on
[03:06.754]L Twinkle ｜ My all-lai yai ｜
[03:09.332]Be-iO
[03:11.692]1 Password
[03:13.948]誰もKeyを知らない未来から
[03:16.716]消えた
[03:18.808]終わるラストシーンがないEDロール
[03:22.483]言葉の背にコンティニュー
[03:26.643]砕けた文字を磨り潰せば
[03:31.138]dream＆trick＆lie
[03:32.961]ticktack-last-1 ｜ so what ｜
[03:34.615]alt-esc-Command
[03:35.886]Shine＆ring＆Live ｜
[03:37.253]S-tring＆Lie
[03:38.599]2-1 to 1 A→Z Conner
[03:40.682]dream＆trick＆lie
[03:42.559]ticktack-last-1 ｜ so what ｜
[03:44.225]alt-esc-Command
[03:45.605]Shine＆ring＆Live ｜
[03:46.853]S-tring＆Lie
[03:48.230]壊すとword ｜ EN
[03:50.152]S-dream＆trick＆lie
[03:52.189]ticktack-last-1 ｜ so what ｜
[03:53.806]alt-esc-Command
[03:55.093]Shine＆ring＆Live ｜
[03:56.546]S-tring＆Lie
[03:57.887]2-1 to 1 A→Z Conner
[03:59.927]dream＆trick＆lie
[04:01.837]ticktack-last-1 ｜ so what ｜
[04:03.551]alt-esc-Command
[04:04.787]Shine＆ring＆Live ｜
[04:06.193]S-tring＆Lie
[04:07.362]壊すとword ｜ ENC-ode
[04:09.608]Back-Ride on ｜ Bye now ｜
[04:11.864]Keep-Fight on
[04:14.024]L Twinkle ｜ My all-lai yai ｜
[04:16.479]Be-iO
[04:18.812]Ba・Back-Ride on ｜ Bye now ｜
[04:21.374]Keep-Fight on
[04:23.609]L Twinkle ｜ My all-lai yai ｜
[04:26.185]Be-iO
[04:28.446]1 Password
[04:30.556]誰もKeyを知らない未来から
[04:33.404]消えた
[04:35.581]終わるラストシーンがないEDロール
[04:38.810]言葉の背にコンティニュー
[04:43.442]砕けた文字を磨り潰せば
