[00:00.860]いますぐ輪廻 今回も結ばれないね
[00:03.525]嘘ついたら針千本 誓って
[00:05.456]ぜったい来世でまた会お？
[00:07.459]いますぐ輪廻 今回も結ばれないね
[00:10.428]全て捨てて ぽいっ
[00:20.764]
[00:25.404]さらば 生まれ変わる
[00:27.173]あまりに人生が 憂い
[00:29.203]君の指輪も白紙になって！
[00:32.283]せんぶ消えちゃって、いいよ
[00:33.957]どうせ生まれ変わって
[00:35.230]巡って・出会って
[00:36.688]宇宙が爆ぜてしまうまで
[00:38.291]何回も大好きになって
[00:41.573]何回も大好きになって
[00:44.900]毎回繰り返す身勝手
[00:46.600]何回も大好きになって
[00:48.547]ごめんね
[00:49.995]
[00:50.363]『メタモルフォーゼ』
[00:51.393]
[00:52.156]いますぐ輪廻 今回も結ばれないね
[00:54.798]嘘ついたら針千本 誓って
[00:56.731]ぜったい来世でまた会お？
[00:58.713]いますぐ輪廻 今回も結ばれないね
[01:01.685]全て捨てて ぽいっ
[01:02.552]
[01:04.261]だから 生まれ変われ
[01:05.997]間違った人生は 憂い
[01:08.012]君の隣は私になって？
[01:08.477]
[01:11.297]運命よ、跪け
[01:15.215]
[01:26.023]いますぐ輪廻 今回も結ばれないね
[01:32.635]いますぐ輪廻 今回は報われないね
[01:35.711]全て捨てて
[01:36.480]
[01:37.132]いますぐしんで！
[01:37.987]ファンファーレが鳴って
[01:39.271]大正解、おめでとう！
[01:40.850]ようやく君は救われる
[01:42.588]来世でまた会おう
[01:44.296]いますぐ輪廻 ちょっと苦しんで
[01:45.894]ツインレイなんだよ？
[01:47.428]早く…
[01:47.906]
[01:47.964]ねぇ、私と一つになろう
[01:51.424]さぁ魂の浄化 死への調和
[01:55.423]どうか光になって
[01:58.931]全て捨てて ぽいっ
[02:00.212]
