[00:00.000]...
[00:51.550]不確かな記憶が心の隅 突くから
[01:04.240]I want to know, if truth is painful or not
[01:10.980]先送りした疑問は Frail
[01:17.350]涙の跡が乾いていくほどに
[01:27.500]Trail, blazed across my messy mind
[01:35.422]何処へ進もうか？
[01:38.840]'Cause I meant to be your piece until I die
[01:43.090]No one's wanna be alone
[01:45.350]破れて 拾い集めて
[01:51.140]Though we fall apart between the hell's divide
[01:55.330]求められるなら ずっと側で stay the same
[02:06.480]生まれては消えてく感覚の名前なら
[02:18.850]擦り過ぎて痛いくらい realize a lot
[02:26.060]I can't igg your tender lies
[02:32.180]臆病になってた 大人びるほどに
[02:42.220]Cries swallowed down but you don't mind
[02:50.410]傷つかないように
[02:54.320]Don't let me be your wound
[03:00.540]Wash off all you've been bound
[03:06.760]安息の吐息に 耳を澄ませて
[03:18.620]'Cause I meant to be your piece until I die
[03:22.530]No one's wanna be alone
[03:25.140]I'll leave my soul by your side
[03:31.110]目的地もなく彷徨ってた 空の片隅
[03:37.570]照らす光は stay the same
[03:43.720]'Til I die...
[03:50.030]By your side...
[03:56.140]'Til I die...
[04:02.490]By your side...
