[00:19.256]
[00:26.819]
[00:36.870] 遠くで　遠くで　揺れてる稲穂の海
[00:55.422] 帆上げ　帆上げ　目指した想い出へと
[01:15.254] 僕らは　今日までの 悲しいこと全部
[01:30.623] 覚えてるか　忘れたか
[01:37.966]
[01:57.995] 小さな手にも　いつからか
[02:03.441] 僕ら　追い越してく強さ
[02:07.937] 熟れた葡萄の下　泣いてた日から　歩いた
[02:17.756]
[02:18.097] 小さな手でも　離れても
[02:22.655] 僕らは　この道　行くんだ
[02:27.023] いつか来る日は　一番の想い出をしまって
[02:37.048]
[02:37.900] 季節は移り　もう冷たい風が
[02:56.230] 包まれて眠れ　あの春の歌の中で
[03:15.058]
[03:15.611] 小さな手にも　いつからか
[03:20.074] 僕ら　追い越してく強さ
[03:25.185] 濡れた頬には　どれだけの笑顔が映った？
[03:34.779]
[03:35.003] 小さな手でも　離れても
[03:39.636] 僕らは　この道　行くんだ
[03:44.055] そして　来る日は　僕らも想い出をしまった
[03:54.056]
[03:54.339] 小さな手でも　いつの日か
[03:58.863] 僕ら　追い越して行くんだ
[04:03.338]
[04:03.577] やがて　来る日は　新しい季節を開いた
[04:16.759]
