[00:05.40]初めから僕ら出会うと決まってたならば どうだろうな
[00:16.38]そしたらこんな日がくることも 同じように決まっていたのかな
[00:26.94]ずっと叶わない思いばかりを募らせていては
[00:33.40]互いに傷つけ合って 責め立て合った
[00:38.85]ただ想ってただなんて 言い訳もできずに
[00:44.30]去り行く裾さえ掴めないでいた
[00:50.45]弱かった僕だ
[00:56.59]今日がどんな日でも 何をしていようとも
[01:02.75]僕はあなたを探してしまうだろう
[01:07.50]伝えたい思いが募っていくまま
[01:13.64]一つも減らない僕を
[01:19.10]笑い飛ばしてほしいんだ
[01:27.34]味気ない風景だ あなたがいないのならどんな場所だろうと
[01:38.24]出会う前に戻っただけなのに どうしてだろうか何か違うんだ
[01:48.75]きっと僕らはふたつ並んだメトロノームみたいに
[01:55.25]刻んでいた互いのテンポは 同じでいたのに
[02:00.74]いつしか少しずつ ズレ始めていた
[02:06.15]時間が経つほど離れていくのを
[02:12.30]止められなくて
[02:18.45]これから僕たちは どこへ行くのかな
[02:24.54]全て忘れて生きていけるのかな
[02:29.35]あなたが今どんなに 幸せでも
[02:35.45]忘れないで欲しいんだ
[02:40.95]僕の中にはいつも
[02:49.10]すれ違って背中合わせに歩いていく
[02:55.55]次第に見えなくなっていく
[03:00.00]これからも同じテンポで生き続けたら
[03:06.50]地球の裏側でいつか
[03:10.95]また出会えるかな
[03:18.50]今日がどんな日でも 何をしていようとも
[03:24.63]僕はあなたを愛してしまうだろう
[03:29.33]伝えたい思いが 募っていくまま
[03:35.45]一つも減らない僕を
[03:40.90]笑い飛ばしてほしいんだ
[03:46.40]あなたがいてほしいんだ
