[00:21.14]気づけば靴は汚れ 錆びついた諸刃を伝う雨
[00:26.50]憧れはそのままで 夢から目醒めた先には夢
[00:31.81]聞こえたその泣き声 消えいる手前の咽ぶソワレ
[00:37.18]憧れのその先へ 蹲る君を見つける為
[00:42.78]行け 行け 追いつけない速度で 飛べ インパルス加速して
[00:48.83]行け きっとこの時を感じる為に生まれてきたんだ
[00:53.80]未来を掴んで 期待値を超えて 額に吹き刺す風
[00:58.48]今に見なよ きっと君の眩しさに誰もが気づくだろう
[01:04.49]相応しい声で 視線追い越して 虚空を超えて行け
[01:09.98]見違えていく君の指から今 手を放す
[01:25.15]気づけば謎は解かれ 木目ごと見慣れた板の上
[01:30.50]あの頃焦がれたような大人になれたかな
[01:35.22]そう君の苦悩は君が自分で選んだ痛みだ
[01:39.96]そして掴んだあの煌めきも全て君のものだ
[01:45.98]僕は弓になって 君の白んだ掌をとって強く引いた
[01:52.15]今君は決して風に流れない矢になって
[01:57.50]行け 決して振り向かないで もう届かない場所へ (行け 飛べ)
[02:03.46]行け 行け 君はいつだって輝いていた！ (行け)
[02:19.15]未来を掴んで 期待値を超えて 額に吹き刺す風
[02:23.82]今に見なよ きっと君の眩しさに誰もが気づくだろう
[02:29.82]相応しい声で 視線追い越して 虚空を超えて行け
[02:35.26]見違えていく君の指から今 手を放す
