[00:18.283]本当は分かっていた
[00:20.783]いけないことだったって、分かっていたのに
[00:22.781]この手をすり抜ける全部が愛に見えたの
[00:26.526]確かめていた言葉が形になって、揺れるだけ
[00:33.284]
[00:34.287]弾いて、描いて　きっと、それだけ
[00:36.785]つまらないな、正解の読み合わせ
[00:39.279]あとちょっとで分かりかけていたのに
[00:42.527]飲んで、吐いて　全部忘れちゃえ
[00:44.776]水をまとった本心と鏡合わせ
[00:47.289]見つめ、会えたら
[00:49.291]
[00:50.280]Overdose 君とふたり やるせない日々
[00:53.287]解像度の悪い夢を見たい
[00:58.272]Overdose 君とふたり 甘いハッタリ
[01:03.024]Don't stop it music,darling
[01:12.025]
[01:15.029]本当に分かっている？
[01:17.274]いけないことだったって、分かっている？
[01:19.525]多分、時間だけが過ぎていく問答で満ちていく
[01:23.518]言い訳する間もなく、裸になってしまうだけ
[01:25.527]
[01:31.276]きっと、溜まっていくんだ　ずっと
[01:33.028]終わってしまえばいいと、ふっと
[01:35.033]傷んで腐っていく、あの甘い果実のように 僕ら、壊れていく
[01:39.517]だから踊って、眠って　全部忘れちゃえ
[01:41.272]嘘を被ったあなたと隣り合わせ
[01:44.022]見つめ、会えたら
[01:45.782]
[01:47.275]Overdose 君とふたり
[01:49.771]分かりたいのに
[01:51.767]変に間の悪い嘘が嫌い
[01:54.018]Overdose 君とふたり
[01:58.023]分かりたいのに
[02:00.020]Two step from (hell) with me,darling
[02:02.771]
[02:22.120]Overdose 君とふたり
[02:24.775]やるせない日々
[02:27.023]解像度の悪い夢を見たい
[02:30.025]Overdose 君とふたり
[02:33.023]甘いハッタリ
[02:35.025]Don't stop it music,darling
[02:37.764]
[02:39.032]Overdose 君とふたり
[02:41.027]分からない
[02:42.770]けど、変に間の悪い嘘でもいいから
[02:46.016]どう、君とふたり 甘いハッタリ
[02:51.268]Don't stop it music,darling
[03:07.021]
[03:08.020]Don't stop it music,darling
