[00:21.92]すれ違った海岸通り 漂う匂いに虫集っていく
[00:29.04]流行りもんのフレンチハニー それもいいが物足りない
[00:36.22]苦しいのをもっと頂戴 頭ん中ノックするくらい
[00:39.89]確信を揺るがす天変地異みたいに
[00:43.43]満腹なおもて往生を遂ぐ いわんや腹ペコをや
[00:48.23]甚だXOXO
[00:49.78]マルゲリータ 溶かしたチーズが 甘くえぐい夜に誘う
[00:56.94]悪戯な顔で笑いかけた そこから先は闇の中
[01:05.09]ひた走ったセンターライン 瓦斯に紛れて何か香っていく
[01:12.12]流れ出したPJハーヴェイ 味のないガムはいらない
[01:19.27]激しいのをもっと頂戴 突き抜けてクラッとしちゃいたい
[01:22.84]天にまします蛇みたいに
[01:26.45]満腹なおもて往生を遂ぐ いわんや腹ペコをや
[01:31.24]甚だXOXO
[01:32.77]マルゲリータ 流れたソースが 白けた毎日を蝕む
[01:39.85]悪戯に刃物突きつけた そこから先は闇の中
[01:47.68]ワンタイムぶち抜き トゥータイムおやすみ あれもこれも今すぐ食べたい
[01:54.88]ワンタイムドキドキ トゥータイム飽き飽き どれもこれもただ物足りない
[02:15.65]マルゲリータ 溶かしたチーズが 甘くえぐい夜に誘う
[02:22.85]悪戯な顔で笑いかけた そこから先は闇の中
[02:30.67]ワンタイムぶち抜き トゥータイムおやすみ あれもこれも今すぐ食べたい
[02:37.84]ワンタイムドキドキ トゥータイム飽き飽き どれもこれもただ物足りない
