[00:31.23]When I was young and stupid my love
[00:34.97]Left to be a rock and roll star
[00:39.24]He told me please don't worry
[00:42.50]Wise little smile that spoke so safely
[00:46.71]He booked a one-way ticket
[00:50.44]Out west that's where they make it
[00:54.18]Six kids stuck in a bedsit
[00:57.96]To sunswept poolside riches
[01:08.75]He met a girl who wore Versace
[01:12.47]Pink feather coats and jumbo jewellery
[01:16.67]Gonna be a hoop phenomenon
[01:20.10]He's gonna be Hakeem Olajuwan
[01:24.20]He's got a gold Camaro
[01:27.94]He said over the payphone
[01:31.69]I try to keep my cool but
[01:35.46]My life turns in slow motion
[01:38.77]Bye bye baby blue
[01:41.46]I wish you could see the wicked truth
[01:45.30]Caught up in a rush it's killing you
[01:49.40]Screaming at the sun you blow into
[01:52.82]Curled up in a grip when we were us
[01:56.57]Fingers in a fist like you might run
[02:00.27]I settle for a ghost I never knew
[02:04.40]Super paradise I held on to
[02:07.35]But I settle for a ghost
[02:16.23]When I was from in n.o.l.a no one
[02:20.40]Left to be a rock and roll star
[02:24.24]He'd stay and treat his lady
[02:27.55]Give everything to his new baby
[02:31.74]I miss him don't you blame me
[02:35.44]That boy went stone cold crazy
[02:39.17]Caught up in camera lust he's
[02:42.95]Chasing that pappy pipe dreams
[03:16.82]I know you don't but I
[03:20.44]I know you don't but I still try
[03:24.17]My thunder shook him down
[03:27.93]My thunder came and shook him down
[03:31.65]That girl is gone but I
[03:35.45]That girl is gone but I still try
[03:39.16]I think it's over now
[03:42.92]The bullet hit but maybe not
[03:46.68]I feel so ******* numb
[03:50.37]It hits my head and I feel numb
[03:54.21]My body's looking wrong
[03:57.92]My body's looking wrong
[04:01.68]My body's looking wrong
[04:05.00]Bye bye baby blue
[04:07.83]I wish you could see the wicked truth
[04:11.48]Caught up in a rush it's killing you
[04:15.21]Screaming at the sun you blow into
[04:18.96]Curled up in a grip when we were us
[04:22.72]Fingers in a fist like you might run
[04:26.50]I settle for a ghost I never knew
[04:30.24]Super paradise I held on to
[04:33.54]But I settle for a ghost
