[00:29.55]どうやってあがいたって　逃げられやしないもんだって
[00:34.30]理解してみたってどうしようもない
[00:39.08]さあ今夜逃げ出そうぜ　ありったけのお菓子もって
[00:43.90]きっと役に立つと銃も携えて
[00:48.28]ハッピーなエンドがいいんだよ　誰だって喜べるみたいなさ
[00:52.69]そんなことを思いながら僕はずっと生きていくのか
[00:57.89]いつかもし僕の心が　完全に満たされたとしたなら
[01:02.28]その瞬間に僕は引き金をひきたい
[01:06.75]どんな今も呑み込んでいけば過去に変わっていく
[01:12.70]進む方はただひとつ
[01:16.28]いつだってさ　この退屈をかみちぎり僕は
[01:22.34]駆け抜けて会いにいくんだ
[01:26.20]あのトンネルの先へさ
[01:48.74]簡単に思えたって　上手くはいかないんだって
[01:53.50]もう散々確かめたことだったのに
[01:58.33]もういいやなんて言って　引き返そうとしたって
[02:03.15]一体全体どこへと帰るのですか
[02:07.45]ラッキーなヒットでいいんだよ　こんな苦しみを味わうより
[02:11.94]そんなことを思いながら僕は　きっと生きていくんだな
[02:17.05]いつかもし僕の心が　完全に満たされたとしたなら？
[02:21.50]その瞬間へ辿り着くにはどうすれば？
[02:25.85]どんな今も笑っているうちに錆び付いていくんだ
[02:31.90]後戻りは無理なもんだ
[02:35.48]いつだってさ　不安の腹にナイフを突き刺して
[02:41.55]闇雲に手を伸ばした
[02:45.40]何を掴むや知らずに
[03:16.30]どんな今も呑み込んでいけば過去に変わっていく
[03:22.30]進む方はただひとつ
[03:25.85]いつだってさ　この退屈をかみちぎり僕は
[03:31.94]駆け抜けて会いに行くんだ
[03:35.49]消し去ってよ　この憂いも全て木っ端微塵にしてさ
[03:41.55]行ける方へ　ただ向こうへ
[03:45.04]そんじゃ今は　何もうたわない夜に沈もうか
[03:51.15]やがて来る朝を待って
