[00:17.28]大丈夫大丈夫
[00:19.23]いつもの呪文唱えて
[00:21.39]大渋滞大渋滞
[00:23.41]言葉と心が正反対
[00:25.41]デフォルト
[00:27.52]絵の具の端から端まで
[00:29.41]混ぜ合わせたカラー
[00:32.54]のボクだから
[00:33.96]壊れそうで
[00:34.98]壊れやしない
[00:36.32]溢れそうで
[00:37.12]溢れもしない
[00:38.21]半端モンのボクだから
[00:40.07]大したものにはなれないや
[00:42.35]おまじない ただのおまじない
[00:44.30]助けてくれるなんておおまちがい
[00:46.80]おまじない ただのおまじない
[00:48.57]縋っていたんだ
[00:50.93]今日でおわりにしよう
[00:55.15]なんとなく生きてきた昨日まで
[00:59.29]今日でおわりにしよう
[01:03.53]なんとなく吸う息の根を止めて
[01:08.91]拝啓グッバイさようなら
[01:12.97]昨日のボクは殺した
[01:17.17]拝啓 グッバイさようなら
[01:21.43]あたらしい朝がくる
[01:25.51]ボクのために
[01:43.63]大丈夫大丈夫
[01:45.46]間違ってないはずだけど
[01:47.82]大問題大問題
[01:49.68]何がふつうがわかんない
[01:52.04]無感動 不感症
[01:53.96]飽きたらポイされ
[01:55.85]吐き溜まりの街で
[01:58.83]生きなくちゃ
[02:00.15]幸せは
[02:01.48]前借りなんだ
[02:02.52]散らかって
[02:03.47]いたとしても
[02:04.60]とりとめないのがボクだから
[02:06.52]誰かのようにはなれないや
[02:08.83]おまじない ただのおまじない
[02:10.73]救ってくれるなんておおまちがい
[02:12.99]おまじない ただのおまじない
[02:14.99]願っていたんだ
[02:17.21]今日でおわりにしよう
[02:21.58]なんとなく生きてきた昨日まで
[02:25.63]今日でおわりにしよう
[02:30.06]なんとなく吸う息の根を止めて
[02:34.03]今日でおわりにしよう
[02:38.31]なんとなく生きてきた昨日まで
[02:42.47]今日でおわりにしよう
[02:46.68]なんとなく吐く息の根を止めて
[02:54.22]拝啓グッバイさようなら
[02:58.18]昨日のボクは殺した
[03:02.46]拝啓 グッバイさようなら
[03:06.94]あたらしい朝がくる
[03:11.29]拝啓グッバイさようなら
[03:15.10]昨日のボクは彼方へ
[03:19.40]拝啓 グッバイさようなら
[03:24.02]あたらしい朝とボク
[03:27.52]ここにいるよ
