[00:01.020] でも私は悔いて叫んで雨が降って
[00:06.090] ねぇ聞いて
[00:07.585] 終点の先が在るとするならば。
[00:10.088] 願っていいのなら
[00:11.634] もう一回現世で降りて
[00:13.714] 初めからやり直させて？
[00:15.536] 終点の先なんて在りはしないなら
[00:18.293] 私はずっとこうして
[00:20.941] 涙を溢し続けるの？
[00:24.790] 後悔をしているのね
[00:28.689] 早まったあの私を
[00:30.009] どうか抱きしめてよ
[00:31.071] って去って
[00:37.140] お花畑 ぽかぽか
[00:40.457] 綺麗な川の水を浴びて
[00:44.261] 夜はお星さまが近くで見れて
[00:49.454] だけど誰も居ないんだ
[00:52.558] 私が確かに望んだことで
[00:56.589] そうだっけ？
[00:57.654] 何で生きてる時の私は
[00:59.305] 死にたいって思った？
[01:01.003] ねぇ聞いて
[01:01.968] 終点の先が在るとするならば。
[01:04.337] ないものねだりで
[01:06.032] だってあのバスに乗るまでは
[01:07.914] 「消えてしまいたい」嘘じゃないよ？
[01:09.930] 終点の先なんて在りはしないなら
[01:12.615] 私はずっとこうして
[01:15.373] 涙を消えた傷跡に
[01:18.890] 後悔の念で濡らして
[01:22.756] 早まったあの私を
[01:24.233] どうか巻き戻して
[01:25.261] って去って
[01:41.434] 消えてしまいたい生涯なんてもんに愛を望んだって。
[01:49.959] 消えてしまいたい生涯なんてもんに温もり望んだって。
[01:58.276] ねぇ聞いて
[01:59.246] 終点の先が在るとするならば。
[02:01.632] 救ってくれませんか？
[02:03.316] もう消えたいなんて言葉を
[02:04.998] 使わない保証は無いけれど
[02:07.403] だからってバス乗って逃げても
[02:09.300] 解決するはずもないから
[02:12.521] 涙を受け止めてほしくて
[02:16.661] 後悔をしているから
[02:20.094] 早まったあの私みたいに
[02:21.726] あなたにはなってほしくなくて
[02:24.214] 終点の先が在るとするならば。
[02:26.296] ほら奪って去って
