[00:15.89]さよならするならそれは置いていけな 君が思うより気に入ってんだ
[00:23.56]時間が過ぎたら忘れてしまうような 軽いものならばよかったよな
[00:30.68]愛は買えない 諍いは絶えない 乾き切っていない首の匂い
[00:38.34]いつも救えない 悲しみは癒えない どうしても消えやしない
[00:45.50]まだ触らないで 息をしないで 怖がらないで この目を見つめて
[00:53.63]震えないで 生き足りないね この夜だけ離れないでいて
[01:16.96]叶わなかったよな 僕らの願いは 思えば初めから決まってたんだろうな
[01:24.59]肋が浮いた君の 肌を撫でながら 最後まで確かめた僕ら生きていると
[01:32.21]エイメン どうして二人を認めなかったの？
[01:38.63]犠牲も罪も僕らを表す美しい歌なのに
[01:47.01]愛は買えない 諍いは絶えない 乾き切っていない首の匂い
[01:54.57]いつも救えない 悲しみは癒えない どうしても消えやしない
[02:01.66]まだ触らないで 息をしないで 怖がらないで この目を見つめて
[02:11.74]震えないで 生き足りないね この夜だけ離れないでいて
[02:19.28]宙を舞い海に落ちていったあの花 いつまでも消えない腕の痣
[02:26.82]死体みたいに重ねた僕らの体 最後くらい笑ったままさよなら
