[00:01.780]一世一代
[00:02.440]一念発起
[00:03.150]一切合財
[00:03.860]一網打尽
[00:04.520]一心同体
[00:05.480]同体?
[00:05.950]ONLY ONE! No.1!
[00:07.350]OSAI GIRLS AND BOYS!!
[00:08.460]
[00:11.590]純情可憐であれ 麗しき向上心
[00:17.500]ぐっと胸に刻んで
[00:22.770]前髪スカートの丈 校則遵守しましょう
[00:28.590]ピンと姿勢正して
[00:31.380]
[00:33.150]誠実に受け継ぎたいわ
[00:36.630]凛々しい教えを
[00:39.390]現在過去未来 撫子の負けないポリシー
[00:45.200]
[00:45.810]Don't be shy!! 誇らしく
[00:48.430]流されたりしないよ(by myself)
[00:51.930]ゆっくりと咲かせましょう 清く正しく
[00:56.820]Keep your pace!!
[00:58.230]一番の味方は自分自身
[01:02.270]みんなもっともっと美しくあれ
[01:07.990]まっすぐに進みましょう
[01:17.160]生徒手帳の中の 思想を地で行くのです
[01:22.960]なんて理想的なスタイル
[01:28.330]学びは温故知新 ココロザシを磨くべく
[01:34.170]今日もはりきらなくちゃ
[01:38.860]有意義に、だけど厳しく
[01:42.120]成長過程は
[01:44.960]主張過剰/妥協しなくたって
[01:47.800]自分のルールで
[01:51.290]Don't be cool!! 冷めないで
[01:54.010]心にいつも勇気(by yourself)
[01:57.500]ほがらかに持ち続けて 明日のために
[02:02.430]Keep my mind!!
[02:03.780]いつだって自分の味方でいよう
[02:07.800]みんなもっともっとしなやかであれ
[02:13.580]胸はって これからも
[02:17.390]一世一代
[02:17.840]一念発起
[02:18.520]一切合財
[02:19.180]一網打尽
[02:19.840]一心同体
[02:20.580]同体?
[02:21.330]ONLY ONE! No. 1! OSAI GIRLS AND BOYS!
[02:24.050]LET'S GO, GIRLS AND BOYS!
[02:25.450]HERE WE GO! NO. 1!
[02:26.860]WE ARE SYD!!
[02:38.870]Don't be shy!! 誇らしく
[02:41.430]流されたりしないよ
[02:45.090]ゆっくりと咲かせましょう 清く正しく
[02:50.020]Keep your pace!!
[02:51.320]一番の味方は自分自身
[02:55.290]みんなもっともっと美しくあれ
[03:01.010]まっすぐに進みましょう
[03:06.130]WE LOVE OSAI. WE ARE SYD!
[03:08.740]OSAI GAKUEN, OH!
[03:10.350]LET'S GO GIRLS AND BOYS!
[03:11.490]O•S•A•I•G•A•K•U•E•N!
[03:14.310]HERE WE GO! No.1! WE ARE SYD!!
