[00:00.000]...
[00:05.023]Time has come to listen to the crying of their puppet souls
[00:09.369]君がそんなにもっと楽をして
[00:11.667]行き詰まった未来と合図
[00:13.940]Words are strong, heart is dropped, scatter around and falls
[00:18.447]偽りのcontact-everything
[00:21.119]誘い込んだ傷が混ざる
[00:22.904]誰も忘れた悲しみが fall out
[00:27.664]偽名はただ凍る 希望のジレンマ
[00:32.120]息削ぎ落とす行動も抑える
[00:37.172]そう解っている答えなど捨ててしまえ
[00:45.925]Yeah get started breaking the row
[00:49.643]See how it spreads out. It's beyond full real-ization
[00:54.600]Yeah get started re-creating the world
[00:58.220]Take my hands till the end, feel this raw emotion
[01:03.830]Bring it on down rock rock rock
[01:06.067]Shake it up up tap top top
[01:08.570]Cuz I know how to shout out my soul
[01:12.897]Bring it on down rock rock rock
[01:15.149]Shake it up up tap top top
[01:17.295]Cuz you know how to shout out your soul
[01:24.329]I've got a feeling
[01:25.411]You must let me go
[01:26.683]I wanna keep my faith forever
[01:28.906]Words are alive, supporting us, connecting with the souls
[01:33.445]I'm gonna fight them all to let you go
[01:35.752]I wanna seek my way to answer
[01:37.806]Words are alive, supporting us, connecting with the souls
[01:42.593]You know what? We look up to the sky, count on it
[01:47.864]And halos in the clouds light me up. Then I awake
[01:53.202]In the heat, get fired up. You'll call my name
[02:00.414]Yeah get started breaking the row
[02:04.120]See how it spreads out. It's beyond full real-ization
[02:09.150]Yeah get started re-creating the world
[02:12.613]Take my hands till the end, feel this raw emotion
[02:18.260]Bring it on down rock rock rock
[02:20.522]Shake it up up tap top top
[02:23.051]Cuz I know how to shout out my soul
[02:28.631]Bring it on down rock rock rock
[02:31.151]Shake it up up tap top top
[02:32.928]Cuz you know how to shout out your soul
[02:57.558]偽名はただ凍る 希望のジレンマ
[03:02.351]息削ぎ落とす行動も抑える
[03:05.812]そう解っている答えなど捨ててしまえ
[03:15.874]Yeah get started breaking the row
[03:19.286]See how it spreads out. It's beyond full real-ization
[03:24.164]Yeah get started re-creating the world
[03:27.690]Take my hands till the end, feel this raw emotion
[03:33.824]Bring it on down rock rock rock
[03:36.031]Shake it up up tap top top
[03:38.379]Cuz I know how to shout out my soul
[03:42.834]Bring it on down rock rock rock
[03:45.105]Shake it up up tap top top
[03:47.574]Cuz you know how to shout out your soul
[03:51.849]Time has come to listen to the crying of their puppet souls
