[00:15.23]I wanna rock right now
[00:16.68]I want I wanna rock right now
[00:18.53]I want I wanna rock right now
[00:20.38]Now now rock right now
[00:22.43]I want I wanna rock right now
[00:24.08]I want I wanna rock right now
[00:30.77]I wanna dance I wanna dance in the light
[00:34.42]I wanna rock I wanna rock ya body
[00:38.42]I wanna go I wanna go for a ride
[00:42.06]Up in the music & rock ya body right
[00:46.32]Rock ya body come on come on rock ya body
[00:48.92]Rock ya body come on come on （Rock your body）
[00:53.72]Rock ya body come on come on rock ya body
[00:56.57]Rock ya body
[00:57.37]Rock ya body come on come on rock ya body
[01:00.72]Let me see ya body rock
[01:02.07]Shakin it from the bottom to the top
[01:03.97]Freak to what the Dj drop
[01:05.72]We been the one to make it hot （to make it hot）
[01:08.82]Electric shock energy like a billion watts
[01:11.57]Space be boom and the speakers pop
[01:13.62]Collat and comb we miss the spot
[01:15.52]We bumpin in your parking lot
[01:17.47]When you coming up in the spot
[01:19.37]Don't bring nothing
[01:20.47]Cuz we burnin around the clock
[01:22.07]If the lights on then turn them off
[01:25.17]If you bring that don't make it soft
[01:27.42]Like the jungle we run the block
[01:29.02]No one rollin the way we rock
[01:30.97]I wanna rock right now
[01:33.12]I want I wanna rock right now
[01:35.02]I want I wanna rock right now
[01:39.88]I wanna dance I wanna dance in the light
[01:43.58]I wanna rock I wanna rock ya body
[01:47.38]I wanna go I wanna go for a ride
[01:51.23]Up in the music & rock ya body right
[01:54.98]Rock ya body come on come on rock ya body
[01:58.68]Rock ya body come on come on （Rock your body）
[02:02.83]Rock ya body come on come on
[02:04.73]Rock ya body
[02:06.38]Rock ya body come on come on rock ya body
[02:10.13]Super fly ladies
[02:10.98]All of my super fly ladies
[02:13.28]All of my super fly ladies
[02:15.18]All of my super super fly ladies
[02:18.13]Yea you can be big-boned
[02:19.38]Long as you feel like your own
[02:21.78]You could be the model type
[02:23.63]Skinny with no appetite
[02:25.58]Short stack black on white
[02:27.53]Long as you do what you like
[02:29.53]Body out of sight
[02:30.88]Body Body out of sight
[02:33.23]She do the two step and the toe-drop
[02:35.13]She do the cabage patch and the bus stop
[02:37.28]She like electro she like hip-hop
[02:38.68]She like the reggae she feel punk rock
[02:40.68]She like to samba and the mambo
[02:42.43]She like to break dance and calypso
[02:44.48]Get a little crazy get a little stupid
[02:47.04]Get a little crazy
[02:49.09]I wanna dance I wanna dance in the light
[02:52.79]I wanna rock I wanna rock ya body
[02:56.44]I wanna go I wanna go for a ride
[03:00.49]Up in the music & rock ya body right
[03:11.19]Rock ya body right x2
[03:22.74]Come on yea
[03:27.24]Rock ya body come on come on
[03:29.04]Rock ya body come on come on （Rock your body）
[03:32.24]Go ooo ooo x3
