[00:15.05]あなたは間違えた　選んだのは見事ヘタレたハズレくじ
[00:22.30]祭りはおしまいさ　今更水を差さないで
[00:29.50]荒れ果てていくユーモア　あなたのパパとママは何をしていたの
[00:36.75]兎角疲れました　数えるから直ぐに消えて
[00:44.55]今は　らんらんらん　深く眠りにつきたい
[00:51.85]月が　らんらんらん　デコルテを撫でていく
[01:07.40]名のついた昨日は　くれてやるから静かな明日をよこせ
[01:14.60]卑劣な隣人を　お許しくださいエイメン
[01:21.80]泣き出すのはノーモア　あなたのパパとママはどこへ消えたの
[01:29.09]易々と述べんな　他をあたっておくれダーリン
[01:49.54]今は　らんらんらん　混じりっけのないやつが欲しい
[01:56.79]風が　らんらんらん　デコルテに溶けていく
[02:19.34]はたと冷めたアールグレイ　マイファニーバレンタイン
[02:26.54]健やかなる人生の　ひび割れをしゃなりと歩く
[02:33.78]ばら撒かれた愛情を　噛む裸のトルソー
[02:41.95]芳しいほどに煙る春を探している
[02:49.15]今は　らんらんらん　深く眠りにつきたい
[02:56.34]月が　らんらんらん　デコルテを撫でていく
[03:03.60]今は　らんらんらん　混じりっけのないやつが欲しい
[03:10.80]風が　らんらんらん　デコルテに溶けていく
