[00:00.000]...
[00:20.278]フリだけの答えとエール
[00:22.855]タイで演奏をつなぐ
[00:25.339]微笑む零度を抱いた希望
[00:30.517]選ぶため並べる期待のない朝に
[00:35.418]凭れるのは止めた
[00:40.177]そっとリングなぞる左の手が触れた愛と夢
[00:49.746]歌われるクリーンな喜怒
[00:52.600]目的もない糧
[00:55.085]不安定な栄光の音
[00:59.244]Take off my sought idol
[01:02.028]Then I can breather in so deep
[01:04.257]嫌いな大人の影が重なるように消えた
[01:09.830]委ねる理想を捨ててれば
[01:14.126]次の時間へのコール
[01:19.209]...
[01:30.375]Have I still been cared？
[01:31.720]We've been together after all these days
[01:35.823]No much time talking over day and night
[01:41.220]When I feel your stare
[01:42.313]My heart's like flying high above the phase
[01:45.557]Maybe we'll overcome the scars
[01:50.488]You want me to be free
[01:54.048]Free from legacies, free like meteors
[01:59.976]That's why I cried
[02:01.186]Since I've been attended to so kindly
[02:06.025]You're who make my makeup's off
[02:10.027]Take off my sought idol
[02:12.091]Then I can breather in so deep
[02:14.377]We had paced back and forth all that time
[02:18.421]You do never know that love I felt
[02:20.985]I can be an ordinary girl
[02:24.476]While I've been right next to you
[02:28.702]...
[02:50.419]Won't you promise me?
[02:52.539]No matter how far apart
[02:55.297]Always keep thinking of me
[02:57.789]We must be heart to heart
[03:00.477]Baby... twinkle, twinkle!
[03:03.610]My little fortunate star
[03:05.852]Are you with me?
[03:09.998]Take off my sought idol
[03:12.319]Then I can breather in so deep
[03:14.176]嫌いな大人の影が重なるように消えた
[03:20.074]委ねる理想を捨ててれば
[03:25.267]Take off my dress and crown
[03:27.392]Then I can fall sound asleep
[03:29.293]乾いた言葉の雨が
[03:32.404]埃のように消えた
[03:35.074]鍵を失くしかけた
[03:39.114]その先からのコール
