[00:26.40]みなまで言わないでくれ
[00:29.55]草葉の露を数えて
[00:32.74]伸びゆく陰を背負って
[00:35.85]あなたを偲び歩いた
[00:39.05]二人で植えた向日葵は
[00:42.20]とうに枯れ果ててしまった
[00:45.35]照り落ちる陽の下で
[00:48.50]一人夏を見渡した
[00:53.33]今なお浮かぶその思い出は
[00:59.95]何処かで落として消えるのか
[01:06.94]あなたの抱える憂が
[01:10.00]その身に浸る苦痛が
[01:13.19]雨にしな垂れては
[01:16.14]流れ落ちますように
[01:19.53]真午の海に浮かんだ
[01:22.75]漁り火と似た炎に
[01:25.83]安らかであれやと
[01:28.78]祈りを送りながら
[01:43.84]みなまで言わないでくれ
[01:46.98]俺がそうであるように
[01:50.10]あなたが俺を忘れるなら
[01:53.29]どれほど淋しいだろう
[01:56.48]岩屋の陰に潜み
[01:59.60]あなたの痛みも知らず
[02:02.73]嵐に怯む俺は
[02:05.90]のろまな山椒魚だ
[02:13.25]零れありぬこの声が
[02:16.45]掠れ立ちぬあの歌が
[02:19.58]風にたゆたうなら
[02:22.45]あなたへと届いてくれ
[02:25.85]さよならも言えぬまま
[02:28.85]一つ報せも残さずに
[02:32.15]去り退いたあなたに
[02:35.20]祈りを送りながら
[02:51.10]青く澄んでは日照りの中
[02:54.34]遠く遠くに燈が灯る
[02:57.43]それがなんだかあなたみたいで
[03:00.63]心あるまま縷々語る
[03:03.74]青く澄んでは日照りの中
[03:06.95]遠く遠くに燈が灯る
[03:10.05]それがなんだかあなたみたいで
[03:13.25]心あるまま縷々語る
[03:28.03]今なお浮かぶこの思い出は
[03:34.70]何処にも落とせはしないだろう
[03:43.25]あなたの抱える憂が
[03:46.45]その身に浸る苦痛が
[03:49.58]雨にしな垂れては
[03:52.48]流れ落ちますように
[03:55.93]真午の海に浮かんだ
[03:59.05]漁り火と似た炎に
[04:02.20]安らかであれやと
[04:05.13]祈りを送りながら
[04:08.60]青く澄んでは日照りの中
[04:11.70]遠く遠くに燈が灯る
[04:14.80]それがなんだかあなたみたいで
[04:17.99]心あるまま縷々語る
[04:21.10]青く澄んでは日照りの中
[04:24.30]遠く遠くに燈が灯る
[04:27.45]それがなんだかあなたみたいで
[04:30.63]心あるまま縷々語る
[04:33.75]青く澄んでは日照りの中
[04:36.93]遠く遠くに燈が灯る
[04:40.09]それがなんだかあなたみたいで
[04:43.25]心あるまま縷々語る
[04:46.40]青く澄んでは日照りの中
[04:49.55]遠く遠くに燈が灯る
[04:52.70]それがなんだかあなたみたいで
[04:55.90]心あるまま縷々語る
