[00:00.000]...
[00:16.668]Share me your madness that you keep in
[00:20.769]Show that you're scared like me
[00:22.999]Thus we are teens
[00:23.780]Wash my hands of that for this?
[00:25.950]Sell myself for this hopeless loop
[00:32.891]May I have seen your face somewhere sometime?
[00:36.922]You freeze my blood and spine
[00:38.208]So freak me out
[00:39.801]Like a look in a mirror
[00:42.981]Face my Doppelgänger
[00:44.131]How 'bout you? Aren't you?
[00:48.473]Beware of attentions, entourages and mates
[00:52.481]You are what you do
[00:56.353]Depress your mentions, ain't got to be a bighead
[01:00.221]You are what you fool
[01:03.871]Right now
[01:04.430]Burn your soul, neck or nothing
[01:06.470]Burn it out 'til you're losing your reason
[01:09.772]Forget the stoned reason to drive it
[01:12.392]Just to scribe your existence
[01:14.492]Not a crime, your insistence
[01:16.201]Die another day
[01:19.691]So do I
[01:20.423]Burn my soul, all to nothing
[01:22.284]Burn it out, let me charge in your advance
[01:25.631]I'm watching for the chance to beat it
[01:28.533]Even though my body's shaking
[01:30.431]I'll give it all, deadly bumping
[01:32.369]Cuz you make me feel
[01:35.432]Breathless
[01:52.576]Share me your sadness that you keep in
[01:56.743]Know that you're played around
[01:58.243]Thus we are green
[01:59.765]Kind of harsh misfortune ran
[02:01.953]So-called Yin and Yang among us
[02:08.659]Are you really serious to save her right now?
[02:12.382]Get ready to give your life, willing or not
[02:15.609]Have the real foresight a few
[02:17.899]Unwanted déjà vu
[02:19.923]All 'bout you, warn you
[02:24.312]Beware of attentions, entourages and mates
[02:28.031]You are what you do
[02:32.050]Depress your mentions, ain't got to be a bighead
[02:35.483]You are what you fool
[02:39.572]Right now
[02:40.559]Burn your soul, neck or nothing
[02:42.391]Burn it out 'til you're losing your reason
[02:45.590]Forget the stoned reason to drive it
[02:48.464]Just to scribe your existence
[02:50.299]Not a crime, your insistence
[02:52.290]Die another day
[02:55.629]So do I
[02:56.674]Burn my soul, all to nothing
[02:58.461]Burn it out, let me charge in your advance
[03:00.978]I'm watching for the chance to beat it
[03:04.224]Even though my body's shaking
[03:06.431]I'll give it all, deadly bumping
[03:08.560]Cuz you make me feel
[03:11.354]Breathless
[03:27.632]Right now
[03:28.638]Burn your soul, neck or nothing
[03:30.320]Burn it out 'til you're losing your reason
[03:33.691]Forget the stoned reason to drive it
[03:36.444]Just to scribe your existence
[03:38.463]Not a crime, your insistence
[03:40.483]Die another day
[03:43.544]So do I
[03:44.392]Burn my soul, all to nothing
[03:46.262]Burn it out, let me charge in your advance
[03:49.781]I'm watching for the chance to beat it
[03:52.670]Even though my body's shaking
[03:54.333]I'll give it all, deadly bumping
[03:56.501]Cuz you make me feel
[03:59.410]Breathless
