[00:00.000]...
[00:38.270]記憶の層に隠れてしまう
[00:43.790]夢の色に憧れた君は
[00:49.700]強さを装った大人の陰を
[00:55.310]踏まないように光を探した
[01:00.720]時計の針に押されそうな
[01:06.520]負け惜しみなどいらない
[01:12.000]誰かの手を掴みそうに
[01:17.790]倒れていくなら
[01:22.860]痛みと立ち上がっていく涙で描く
[01:29.060]埃と空の間を
[01:38.740]落ちかけている子供の丘で
[01:44.410]逃げた理由を背中に隠してる
[01:50.170]未来の声に脅かされそうで
[01:55.710]僕を守る君は震えていた
[02:01.320]後悔に慣れた独り言
[02:06.840]歩き出す音で消した
[02:12.540]答えを出せない過去達に
[02:18.420]庇われるなら
[02:23.650]知らない明日を着て転べばいい
[02:29.680]無邪気に咲いた願いと
[02:59.430]わがままな希望 幼い顔で笑う
[03:04.960]怯える怒りがこの身体を支えてる
[03:10.850]言葉ばかりの雨に消されないように
[03:16.590]今の灯りを目の前の答えとつなぐ
[03:24.620]誰かの手を掴みそうに
[03:30.760]倒れていくなら
[03:35.770]痛みと立ち上がっていく涙で描く
[03:41.950]埃と空の間を
[03:48.460]わがままな希望 幼い顔で笑う
[03:53.900]怯える怒りがこの身体を支えてる
[03:59.870]言葉ばかりの雨に消されないように
[04:05.730]今の灯りを目の前の答えとつなぐ
