[00:16.19]廃材にパイプ 錆びた車輪
[00:18.75]銘々に狂った 絵画の市
[00:21.40]黄色いダーツ板に 注射の針と
[00:23.95]ホームベースに 縫糸の手
[00:26.36]お困りならばあいつを呼べ
[00:28.74]送電塔が囲むグラウンド
[00:31.47]白黒曖昧な正義のヒーロー
[00:34.07]左手には金属バット
[00:46.44]ノイズだけ吐いて 犬ラジオ
[00:49.01]フラフラにネオン バニーガール
[00:51.68]相場はオピウムの種一粒
[00:54.31]奥の方に呑まれていく
[00:56.64]「一つ頼むぜ、お願いだ」
[00:59.18]カラカラの林檎差し出して
[01:01.87]何でもないような声で愚図って
[01:04.36]さあ 何処にも行けないな
[01:06.85]パッパッパラッパパパラパ
[01:09.57]煙る 蒸気 喧騒の目
[01:11.96]パッパッパラッパパパラパ
[01:14.65]ここで 登場 ピンチヒッター
[01:17.03]パッパッパラッパパパラパ
[01:19.71]あれは きっと パンダヒーロー
[01:21.96]パッパッパラッパパパラパ
[01:24.72]さらば 一昨日 殺人ライナー
[01:38.43]カニバリズムと言葉だけ
[01:40.51]歌うアンドロイドと遊んでる
[01:43.03]きっと嫌われてんだ我がヒーロー
[01:45.61]きっと望まれてんだほらヒーロー
[01:48.52]カニバリズムと言葉だけ
[01:50.61]歌うアンドロイドと遊んでる
[01:53.15]きっと嫌われてんだ我がヒーロー
[01:55.71]きっと望まれてんだほらヒーロー
[01:59.87]パッパッパラッパパパラパ
[02:02.56]狙い 眩む 三遊間
[02:05.00]パッパッパラッパパパラパ
[02:07.71]ここで 登場 ピンチランナー
[02:10.02]パッパッパラッパパパラパ
[02:12.76]つまり 二点 ビハインド
[02:15.12]パッパッパラッパパパラパ
[02:17.84]上手く行かない感情制限
[02:22.06]（感情制限 感情制限 感情制限）
[02:40.17]バケツ被った猫が鳴く
[02:42.66]一人また一人消えて行く
[02:45.37]今更どうしようもないこのゲーム
[02:48.00]さあ 何処にも行けないな
[02:50.44]パッパッパラッパパパラパ
[02:53.08]がなる 売女 暴言の目
[02:55.54]パッパッパラッパパパラパ
[02:58.25]ブザー 蜘蛛の仔 警報灯
[03:00.54]パッパッパラッパパパラパ
[03:03.30]あれは きっと パンダヒーロー
[03:05.64]パッパッパラッパパパラパ
[03:08.33]さらば 一昨日 殺人ライナー
[03:10.98]壊して回れ ブラウン管
[03:28.49]さらば 一昨日 殺人ライナー
