[00:00.330]編曲：前略P・YoP
[00:01.550]ぼくらは そっとキスをした
[00:06.950]でも 君は少し いやがったんだ けど
[00:13.760]ぼくらは ぎゅっと 抱きしめあった
[00:18.950]それでも まだ足りないねって
[00:22.500]目配せをした
[00:24.990]
[00:25.740]もう一度 じゃあね おやすみ
[00:31.680]これで最後 もう最後だよ
[00:37.660]君らしくあれたらいいさ
[00:43.710]両手つけた影法師
[00:50.150]
[01:01.740]サイコロを振って
[01:04.330]イチバンにあがる君は
[01:07.690]誰も追いつけないから
[01:10.550]得意な顔する
[01:13.720]それならぼくも
[01:16.320]いい目を出して
[01:18.920]ラッキーだったなんて顔して
[01:22.250]隣りにいたいな
[01:25.420]
[01:25.720]ぼくにはずっと憧れのひと
[01:30.930]でも 君は少し こわかったんだよね
[01:37.730]待ってても言えない
[01:40.320]ぼくはどうしよう
[01:42.950]すごろくをした思い出なんて
[01:46.550]どこにもないや
[01:49.400]
[01:49.700]冷たい手 握り返すと
[01:55.710]ぼくの手も冷たくなった
[02:01.680]消えちゃだめだ
[02:04.710]ほら ここにいるよ
[02:07.650]願い事はただひとつだけ
[02:13.440]
[02:13.730]どこへ行くの 帰っておいで
[02:19.550]おかしいよ こんな最期じゃだめだ
[02:25.670]時間よ止まれ 止まれば戻れ
[02:31.680]叶わないと分かっていても
[02:38.130]
[02:40.050]声
[02:45.460]
[02:59.250]
[03:01.710]ぼくらは そっとキスをした
[03:07.670]ぼくらは ずっと笑いあった
[03:13.680]ぼくらは ぎゅっと 抱きしめあった
[03:19.690]ぼくの この声は 届かないのかな
[03:28.510]そんなはずはない
[03:30.850]
[03:31.520]時間よ止まれ 止まれば戻れ
[03:34.500]叶わないと分かっていても
[03:37.590]時間はもうないのに
[03:40.550]この手を離すと 君はだめだ
[03:43.400]
[03:43.720]透明だって彼方に届け
[03:46.530]声と涙には同じ温度
[03:49.710]透明だって見つかるように
[03:52.510]ひと筆に愛の目印を
[03:55.370]
[03:55.670]冷たい手 握り返すと
[04:01.700]ぼくの手も 冷たくなった
[04:07.700]遠くまで届くとしたら
[04:13.500]優しい瞳をした笑顔にキスを
[04:20.120]
[04:26.510]
[04:32.840]
