[00:14.300]お金とか、ビジネスとか、効率とか
[00:17.300]そういうことをこれから考えなくちゃいけないんだ
[00:20.300]そうでしょ？
[00:21.300]だって学校なんかじゃ責任感とか、団体行動だとか
[00:25.300]ありもしない、意味もない将来のためとか言って教えてくるじゃん？
[00:29.300]「あるべき人間の姿へ」
[00:30.300]「正しい人間の姿へ」
[00:32.300]そう思えばなんだか人間全てが汚く思えてくるな
[00:36.300]仮想世界とか、妄想だとか、そういうものこそ美しくなる
[00:39.300]ああなんだこの感情は、人間らしくない私だ
[00:43.300]「寂しい」とか
[00:47.300]「愛しい」とか
[00:49.300]そんな言葉では表せない
[00:56.300]
[00:57.300]不可解な未観測情景。
[01:00.299]名前のない花のような
[01:03.299]悠に咲き乱れるこの号哭が
[01:06.299]やりたいことすらできなくて
[01:08.299]身動きすら取れない、さびれた心臓に咲いた
[01:11.299]不安定な、未完成宣言
[01:15.299]言葉じゃ表せない
[01:17.299]現実や、社会に刃向かうための
[01:22.299]未覚醒の、不完全な魔法
[01:28.299]
[01:40.300]「人間の正しさってやつを今勉強しているわけですが
[01:43.300]セオリー通りに生きて
[01:45.300]教えられた通りにやることが、そりゃ正しいと思うよ
[01:48.300]でもさ、きっとそれだけじゃないでしょう？」
[01:51.300]何かを間違いだって思うから、誰かに間違いだって言われた
[01:54.300]それじゃあこの気持ちはなんだ？
[01:56.300]愛情とはまたほど遠い
[01:58.300]激動とも言い難い、とうにも表せない歪な感情
[02:01.299]これこそ美しいのではないか？
[02:03.299]この美しさは間違いか？
[02:05.299]ならこんな世界いらない
[02:06.299]私の信じるものを信じたい
[02:09.300]「死にたい」とか
[02:12.300]「生きたい」とか
[02:14.300]そんな痛みでは嫌われる
[02:22.300]でも不可解な未完の声明
[02:26.300]それだけが頼りだろう
[02:29.300]ずっと未知なる現実に無力で
[02:32.300]生きることも難しくって
[02:33.300]身動きすら取れない寂れた肺ががなった
[02:37.300]不可測な異端の証明
[02:40.300]画面に花が咲いて
[02:43.300]現実に社会に反抗する
[02:47.300]不完全な、不安定な魔法
[02:52.300]
[03:06.300]このまま清く正しく
[03:08.300]誠実な大人になることが
[03:09.300]それだって正解の一つだ
[03:11.300]でもそれで満足できないのは皆わかってるはずなんだ
[03:15.300]だってそうでしょう？
[03:16.300]満足してたらこんなところで歌なんて歌わない
[03:19.300]こんなに苦しくならない
[03:21.300]こんなところで踊らない
[03:22.300]こんな気持ちで叫んでいない
[03:24.300]こんなに美しくはなれない
[03:26.300]こんなに楽しくなってない
[03:28.300]踏み潰された涙が固まってできた
[03:31.300]この不可解な感情に名前はない
[03:34.300]
[03:35.300]不可解な未観測情景
[03:38.300]名前のない花のような
[03:41.300]悠に咲き乱れるこの号哭が
[03:44.300]やりたいことすらできなくて
[03:46.300]身動きすら取れない、さびれた心臓に咲いた
[03:49.300]不安定な未完成情景
[03:52.300]言葉じゃ表せない
[03:55.300]現実や社会に抗うための
[03:59.300]不可解で不完全な魔法
[04:03.300]
[04:04.300]お金とか、ビジネスとか、効率とか
[04:06.300]そういうことじゃないでしょう？
[04:07.300]愛情とか、友情とかそういう何かじゃ計り知れない
[04:10.300]心が打ちひしがれたあの不確かな情景な綺麗だと思うのは
[04:15.300]きっとそれこそが
[04:16.300]人間の証だ。
