[00:08.81]招待された覚えはないが 黒い幌馬車が迎えに来た
[00:12.84]鞭声鳴らすつぎはぎドール
[00:14.90]「飛び切りスイートなもてなしを」
[00:16.68]招待状は何処にも無いが
[00:18.75]揺らぐ幌馬車が向かったのは
[00:20.71]高尚な程気味の悪い
[00:22.74]「ようこそ我らが館へと」
[00:24.75]真っ青な顔で ふらめきながら
[00:28.68]灰皿のように彼は言う
[00:32.77]「そうだ!しがらむ赤い糸も
[00:36.72]全部投げ捨ててしまおうぜ
[00:40.72]キャンドルの灯を灯せ 揺らせ
[00:44.72]蝋が溶けるまで踊るのさ」
[00:56.78]招待客は他にいないの?
[00:58.78]疑問提供も虚しくなる
[01:00.71]「私とほら踊りましょ」
[01:02.70]カボチャの臭いで汚れた少女
[01:05.27]わっと驚く様な味の デザートに認めた誓いの言葉
[01:09.28]「どうぞお口になさって、きっと御気に召される筈」
[01:12.78]ラルラ!
[01:17.27]「いつまでたっても夢見がちな
[01:21.23]アンタもちょっとは気付こうぜ」
[01:25.00]干涸びた風船 泥に塗れ
[01:29.27]キャンドルの灯は灯された
[01:49.51]「何を馬鹿な事を、あれはアンタが懇切丁寧に書いたんだろう」
[01:59.35]「そうだ!拍打つ赤い林檎
[02:03.24]全部投げ捨ててしまおうぜ
[02:07.22]キャンドルの灯を灯せ 揺らせ
[02:11.19]蝋が溶けるまで踊るのさ」
[02:15.19]「いつまでたっても甘えがちな
[02:19.23]アンタもそろそろ気付いたか?」
[02:23.18]単純な程気味の悪い
[02:27.23]どうやら夜明けは来ないらしい
[02:31.28]「ついでに一つ確認するが
[02:35.26]アンタもここで働くよな?」
