[00:13.55]広がる宇宙の中 Can you feel?
[00:18.99]小さな地球の話をしよう
[00:25.57]Tell me the truth信じてた未来が
[00:30.98]崩れ去ろうとしてる
[00:35.64]
[00:36.96]悲しみを繰り返し
[00:43.18]僕らは何処へ行くのだろう
[00:48.10]
[00:49.43]今1人1人の胸の中
[00:53.82]目を覚ませば The time to go
[00:58.19]強くあるために
[01:01.44]また護ることと戦うこと
[01:06.09]Dilemmaは終わらない 走りつづけても
[01:13.42](The) end justiΦ's the mean
[01:17.94]
[01:23.82]明日のこの空さえ Keep your real
[01:29.08]永遠じゃないかも知れない
[01:35.29]
[01:36.00]Over again メッセージを送る
[01:41.31]秒読みは始まった…
[01:45.98]
[01:47.38]僕らにはまだきっと
[01:53.53]やるべきことがあるのなら…
[01:58.97]
[01:59.93]今1人1人の胸の中
[02:04.30]呼び覚ませ The way you go
[02:08.55]真実を探せ
[02:11.92]また信じること疑うこと
[02:16.51]Dilemmaはキリがない…さまよい続ける
[02:23.76](The) end justiΦ's the mean
[02:29.20]
[02:45.60]悲しみを繰り返し
[02:51.66]僕らは何処へ行くのだろう
[02:56.77]
[02:57.92]今1人1人の胸の中
[03:02.43]目を覚ませば The time to go
[03:06.73]強くあるために
[03:10.02]また護ることと戦うこと
[03:14.65]Dilemmaは終わらない 走りつづけても
[03:21.97](The) end justiΦ's the mean
