[00:15:71]おとぎ話のお姫様には
[00:19:44]キスが必要　愛を注いでよ？
[00:23:40]王子様ねぇ　履歴見せてよ
[00:26:97]二人の全部　交換しよう
[00:30:71]欲張りyou got it all
[00:32:62]ルックも大好きで
[00:34:53]完璧　never let you go
[00:37:29]勝手に合鍵買ったりも
[00:40:13]切ったり貼ったりも
[00:42:08]君が好きだから　知りたいもん
[00:45:77]ラブフラ ストレーション　一つ叶うたび
[00:49:56]愛尽きるほどの毒を口移し
[00:53:31]ラブフラストレーション　君を独り占め
[00:57:13]ラブフラストレーション　したいから
[01:02:86]想い想われて
[01:06:72]鍵をかけよう
[01:08:43]帰りの時間と
[01:10:30]誰と行くか教えて？
[01:12:16]いつもと違うね
[01:14:06]香水かな？なんの香り？
[01:16:02]瞳を覗いて
[01:17:88]私だけを映して
[01:19:69]好きと耳を突き刺してよ
[01:21:66]面倒くさい顔して
[01:23:56]優雅にyou got it all
[01:25:63]妲己も楊貴妃も
[01:27:47]耽溺　そんな絶世ボーイ
[01:30:12]今夜　デートはdaydreaming
[01:33:19]バッチリぱっちりな
[01:35:01]メイクが落ちてゆく　覚めないで！
[01:38:65]ラブフラストレーション　知れば知るほどに
[01:42:49]恋してる証明を　痕が残るほどに
[01:46:25]ラブフラストレーション　私だけ熱く
[01:50:01]ラブフラストレーション　腫らしてよ
[02:01:16]これで終わりと君が笑っている
[02:05:22]ついでみたいに　カタルシス
[02:09:01]何も知らずに　街は光っている
[02:12:81]何も分からず　さよなら
[02:16:57]魔法は解ける　実は解っていた
[02:20:40]姫たるものが　ないから
[02:25:82]ラブフラストレーション　一つ叶うたび
[02:29:72]愛尽きるほどの毒を口移し
[02:33:42]ラブフラストレーション　君を独り占め
[02:37:27]ラブフラストレーション　したいから
[02:42:92]重い想われで
[02:46:72]首輪が千切れ
[02:50:60]そこに残るのは
[02:54:36]醒めない悪夢だけ
