[00:34.54]不安になるとね 涙は自然と溢れて
{"不安的时候　眼泪会自然地溢出"}
[00:39.49]泣き終われば疲れて眠りについて そうだよ
{"哭完之后　疲劳地入睡　就是这样"}
[00:44.34]そんな夜ばかり繰り返して変わらずに
{"总是重复那样的夜晚　没有改变"}
[00:50.54]今日もまた息苦しい朝が来るよ
{"今天也　呼吸困难的早晨来了"}
[00:55.17]
[00:56.16]悩み悔やみ 続いてく闇
{"烦恼后悔　持续的黑暗"}
[00:59.10]無闇に人並を 羨み
{"无缘无故地羡慕人群"}
[01:01.79]妬み僻み 心は荒みまた
{"嫉妒偏见　心又变得荒芜"}
[01:03.82]涙に変えていくよ
{"变成了眼泪"}
[01:06.72]泣いても泣いても 私は何も 変えらんないまま
{"哭啊哭啊　我什么都没能改变"}
[01:08.72]ただただ惨めで 不安で仕方なくって
{"只是很悲惨　很不安　没办法"}
[01:17.44]何もないのに 欲しがるから いっそのこともう
{"明明什么都没有　却渴望着　索性"}
[01:22.88]この目も 心も 奪い取ってしまってよ
{"把眼睛和心　都夺走吧"}
[01:27.47]今すぐ
{"马上"}
[01:29.22]
[01:38.73]人は様々な理由で嘘つき
{"人们为了各种理由说谎"}
[01:41.42]その全てを见抜けやしないから
{"因为无法看穿全部"}
[01:44.36]すがるように君の言葉だけを 信じて
{"像依靠一样　只相信你的话"}
[01:49.35]だから君の嘘はどんなことでも
{"所以你的谎言　无论什么"}
[01:52.00]深く深く傷ついてしまうんだ
{"都会深深地受伤"}
[01:56.46]だからもういいよ
{"所以已经可以了"}
[01:59.56]ほらね 同じとこに同じ傷がひとつ
{"看吧　在同一个地方　同样的伤口　一个"}
[02:02.97]増えただけ それだけ
{"只是增加了　那样而已"}
[02:05.51]何度も何度も 身勝手な言葉に 振り回され
{"一次又一次　被任性的话摆布"}
[02:10.60]傷つく私も 自分勝手なんだけと
{"受伤的我也　只是任性而已"}
[02:15.99]何もないから 気にしないよ って聞こえないフリして
{"因为什么都没有　所以不在意　假装听不见"}
[02:20.98]何より 誰より 気にしちゃっているんだよ
{"比谁　都在意"}
[02:26.03]バカだなぁ
{"笨蛋啊"}
[02:27.87]
[02:31.77]諦めたらそこで終わり ってさ
{"放弃了的话　就在那里结束　就这样"}
[02:34.44]どうにもならないこと ばかりで
{"都是一些无能为力的事情"}
[02:37.08]優しい言葉に惑わされて
{"被温柔的话语迷惑"}
[02:39.59]何度突き落とされてきたかな
{"被击落了多少次呢"}
[02:42.44]誰も知らない 誰も知らない！
{"谁也不知道　谁也不知道！"}
[02:45.09]私がこんなに悩んでいるのも
{"我这么烦恼的事情也是"}
[02:47.68]痛みの数だけ強くなれるっていうなら
{"如果说是要变得更强　和痛苦的数量成正比的话"}
[02:50.63]あと何回泣けばいいんですか
{"还要哭多少次才行"}
[02:56.39]
[03:14.83]泣いても泣いても 私は何も変えらんないまま
{"哭啊哭啊　我什么都没能改变"}
[03:19.86]悲しくて悔しくて だけど何も出来なくって
{"悲伤和懊悔　但是什么也做不到"}
[03:25.15]何にもないまま 涙は心の傷に沁みて
{"什么都没有　眼泪渗入心里的伤口"}
[03:30.59]滲むから痛むから もう止まんないんだよ
{"因为渗出所以会痛　已经停不下来了"}
[03:35.53]何度も何度も 生きてる意味なんて探しても
{"一次又一次　寻找生存的意义"}
[03:41.27]涙の理由すらよく分かんないまんまで
{"连眼泪的理由都不清楚"}
[03:46.67]何にもないけど 泣き止むたび明日が来るから
{"虽然什么都没有　但每次哭完　明天都会来"}
[03:52.11]生きてて良かった そんなこと思える日を
{"能活着真好　能想到这样事情的日子"}
[03:57.35]願ってしまうんだ
{"就这样祈祷"}