[00:34.02]人生呐 能不能放过我这一次
[00:37.65]下辈子我只想做个
[00:39.59]不会长大的孩子
[00:41.32]有人取暖有人依靠
[00:43.05]不会有太多心事
[00:44.96]用最天真的橡皮
[00:46.27]就能擦去生活的争执
[00:48.56]人生呐 能不能放过我这一次
[00:52.18]有时候明明很累
[00:53.77]却不知道为什么要坚持
[00:55.84]残酷的现实
[00:57.10]在击碎内心坚强的城池
[00:59.44]擦干眼泪对着鸡零狗碎的日子
[01:02.70]一笑了之
[01:05.46]前路漫漫 总有绕不过的弯
[01:09.04]人生太短 悲欢自渡皆是伤
[01:12.47]这熙攘的人潮 谁不迷惘
[01:16.29]谁不是 在崩溃的边缘 苦求着希望
[01:19.99]想要用魔法 解开生活的惆怅
[01:23.55]谁不是奔跑在黑暗中 追寻微弱的光
[01:27.17]也曾轻言过失败 也曾被冷眼相待
[01:30.60]在最平庸的日子里 频繁受伤害
[01:34.02]人生呐 能不能放过我这一次
[01:37.66]下辈子我只想做个
[01:39.53]不会长大的孩子
[01:41.28]有人取暖有人依靠
[01:43.17]不会有太多心事
[01:44.92]用最天真的橡皮
[01:46.38]就能擦去生活的争执
[01:48.61]人生呐 能不能放过我这一次
[01:52.22]有时候明明很累
[01:53.82]却不知道为什么要坚持
[01:55.84]残酷的现实
[01:57.18]在击碎内心坚强的城池
[01:59.48]擦干眼泪对着鸡零狗碎的日子
[02:02.77]一笑了之
