[00:07.52]頭痛む酷く 波打つ春 咽ぶ破傷風
[00:15.12]輝く夢を見る それは悪夢と 目覚めて知る
[00:23.04]ハウレディ やがて朽ち果てていく全て
[00:25.86]焦げて真っ黒けのファーストテイク
[00:27.77]骨になって笑い出すスネーク
[00:30.80]ハウメニー 人の祈りにつく高値
[00:33.58]踏み躙られて泣く少年
[00:35.39]下卑た面で歌うプレジデント
[00:37.99]今すぐ消えろ 消えろ 消えろ 消えろ 消えろ 消えろ 消えろ 消えろ
[00:46.59]鮮血煌めいて跳ねるスタインウェイ&サンズ
[00:50.73]頭の中鳴り止まない砕けたバックビート
[00:54.24]零コンマ一秒で褪せてしまう情景
[00:57.43]どうした 地獄じゃあるまいに そんな目で見んな
[01:08.87]スクリーンに映る自分 背中に刺さるヤドリギの枝
[01:16.61]繰り返し夢を見る 夢から目覚めてもそこは夢
[01:24.49]ハウレディ 身体突き動かすリフレイン
[01:27.26]見失ったままのマクガフィン
[01:29.23]冷えた目尻のラメがきらり
[01:32.21]ハウメニー わざと煙吹かすデマゴギー
[01:35.01]怒り打ち震える少年
[01:36.92]日毎増していくグロインペイン
[01:39.39]今すぐ消えろ 消えろ 消えろ 消えろ 消えろ 消えろ 消えろ 消えろ (消えろ 消えろ 消えろ 消えろ 消えろ 消えろ 消えろ)
[01:51.85]鮮血煌めいて跳ねるスタインウェイ&サンズ
[01:55.91]止まれるもんかどこまでも行け 視界はレッドアウト
[01:59.59]零コンマ一秒で褪せてしまう情景
[02:02.70]どうした 地獄じゃあるまいに そんな目で見んな
[02:07.20]痛覚を開いて今全霊で走って行け
[02:10.11]万感の思いでファンファーレまであとジャスト八小節
[02:14.95]明滅を裂いて今心臓を抉っていけ
[02:18.07]どうした 悪魔じゃあるまいに そんな目で見んな
