[00:00.642]今　私は息を吸っている
[00:02.894]今　普通の生活送って
[00:05.645]今　私は上を向いている
[00:08.396]今　飛行機が飛んでるわ
[00:11.137]今　あの雲を追いかけたくて
[00:13.645]今　走ろうにも動かなくて
[00:16.395]今　立ち止まって何になるんだ
[00:20.888]だって「今」は空っぽだから
[00:23.894]空っぽだから
[00:26.136]雨が降った後の香り
[00:28.646]何か思い出しそうで
[00:31.394]それは時間の浪費って
[00:34.147]何で分からないかね
[00:36.644]今にしか居られなくて
[00:39.394]当然、前だけが拓けて
[00:42.147]其処に沿って進めばいい
[00:44.897]そう思うことにしたけど
[00:48.138]黒　黒　黒　黒　黒だ
[00:50.584]黒　黒が襲って
[00:53.839]あの時は
[00:55.334]遠いあの時は良かったなぁ
[00:58.831]過去に囚われている
[01:04.087]人生　人生　人生とか
[01:07.328]疾うの昔に完成してんだよ
[01:10.077]振り返ることでしか証明しようが無いよ
[01:15.081]君も地位も全て失った今だ
[01:22.582]今　私はあくびをしている
[01:25.078]今　寝ぼけたまま準備をして
[01:27.832]今　私は下を向いている
[01:30.328]今　水たまりに映って
[01:33.077]今　そのまま吸い込まれたくて
[01:35.829]今　周りの目も気にしなくて
[01:38.326]今　立ち止まって何になるんだ
[01:43.086]だって「今」は空っぽだから
[01:45.827]空っぽだから
[01:47.579]黒　黒　黒　黒　黒だ
[01:50.830]黒　黒が襲って
[01:53.326]あの時は
[01:54.580]遠いあの時は良かったなぁ
[01:58.331]過去に囚われている
[02:03.334]人望　人望　人望とか
[02:06.585]今じゃ既に手放してんだよ
[02:09.337]泣きじゃくることでしか訴えようが無いよ
[02:14.329]君も夢も全て失った今だ
[02:27.087]今　私は息を吸っている
[02:29.828]今　普通の生活送って
[02:32.336]今　私は上を向いている
[02:35.086]今　夕焼け、綺麗ね
[02:37.827]今　あの雲を追いかけたくて
[02:40.335]今　走ろうにも動かなくて
[02:43.717]今　立ち止まって何になるんだ
[02:47.723]だって「今」は空っぽだから
[02:50.220]空っぽだから
[02:51.729]後は死ぬだけ
[02:52.972]人生　人生　人生とか
[02:55.469]疾うの昔に完成してんだよ
[02:58.718]振り返ることでしか証明しようが無いよ
[03:03.467]最低　失敗したんだね
[03:06.474]後の祭りだ　もう過ぎ去って
[03:09.431]枯れた木の葉みたいに宙を舞ってるよ
[03:14.432]君も希望も全て失った今だ
[03:21.930]今　私は鬱ぎ込んでいる
[03:24.428]今　私は息を吸っている
[03:26.935]今　私は鬱ぎ込んでいる
[03:29.678]今　砂浜に立っている
[03:32.426]今　あの雲を追いかけたくて
[03:34.934]今　広い海原を走って
[03:37.930]今　立ち止まらない私に出会えたね
