[00:10.300]青空サーチライト
[00:27.300]愛 自由 夢 希望
[00:32.300]君に伝わらないな
[00:36.300]聞いてる ありがとう
[00:40.300]会えないな そうだよ
[00:49.300]明日から
[00:54.300]サーチライト
[00:56.300]夢追いの人
[00:58.300]サーチライト
[01:00.299]悲しい
[01:02.299]サーチライト
[01:05.299]夢半ば 愛してるよ
[01:11.299]サーチライト
[01:13.299]夢追いの人
[01:15.299]サーチライト
[01:17.299]変わらない
[01:20.299]サーチライト
[01:22.299]夢半ばだけど
[01:26.299]青空サテライト
[01:37.300]そんなに 飛んで行った
[01:42.300]弱い蜻蛉は
[01:46.300]夢を甘えること
[01:50.300]できたと思いたいよ
[02:03.299]サーチライト
[02:05.299]夢追い人は
[02:08.300]サーチライト
[02:10.300]かけろう
[02:12.300]サーチライト
[02:14.300]なんですぐ諦めるの
[02:21.300]サーチライト
[02:23.300]夢追い人は
[02:26.300]サーチライト
[02:27.300]飛べない
[02:30.300]サーチライト
[02:32.300]明日飛べるかも
[02:36.300]なんて嘘言った
[02:59.300]サテライト ×4
