[00:21.00]Let’s go out open my mind
[00:25.00]Let’s go sweet dream other side
[00:27.00]今解き放つ 籠の外へ
[00:33.00]錆び付いた鍵 鳴り止まぬ鼓動
[00:38.00]気づいてた もう戻れない
[00:43.00]われた日々が（Hey Baby，Why？）
[00:48.00]蒼く繋がってく（I want to cry）
[00:54.00]怖がる自分に負けたくないよ
[00:59.00]運命から逃げない ひとりじゃない
[01:05.00]そばにいる たとえどんなに
[01:09.00]哀しい夢だとしてもかまわない
[01:16.00]君の涙に触れたいよ Baby
[01:20.00]I pray 信じて
[01:23.00]冷たい記憶の闇切り裂いて
[01:31.00]Lalala Lalala Lalala Ah Ah
[01:40.00]傷ついた翼 休ませる泉
[01:45.00]飛び込むすべが わかれなくて
[01:51.00]退屈な場所 苛立ちや不安
[01:57.00]僕らは今日も悩むけど
[02:02.00]暗い空を見上げ（Baby for you）
[02:07.00]進む  顔を上げて（I’m here for you ）
[02:12.00]飽くなき想いを鞄に詰めて
[02:17.00]踏み出す 心の闇を振り払い
[02:23.00]責める雨の音 悲しくなるなら
[02:29.00]優しい君の盾になる
[02:34.00]信じることをやめないて always
[02:39.00]I pray その瞳に
[02:42.00]小さな奇跡を映してみせて
[02:59.00]Ah ah ah ah
[03:11.00]（Hey baby, why? ）
[03:16.00]（I want to cry）
[03:22.00]（Hey baby, why? ）
[03:26.00]Hey baby, why?
[03:27.00]I want to cry
[03:28.00]I’m here for you, yeah believe yourself
[03:31.00]そばにいる そこがどんなに
[03:34.00]哀しい夢の中でもかまわない
[03:41.00]同じ瞬間を生きていたい with you
[03:46.00]I pray 答えて
[03:49.00]もし許されるなら
[03:52.00]君の涙に触れたいよ Baby
[03:57.00]I pray 信じて
[04:00.00]冷たい記憶の闇切り裂いて
