[00:00.578]燈：MyGO!!!!!でした！ありがとうございました！
[00:15.072]愛音：うん～たのしかった～でもすごい緊張した～
[00:21.413]そよ：愛音ちゃん、堂々としてたよ
[00:24.334]愛音：ふふ～そうかな～そよさんもかっこよかったよ
[00:28.208]楽奈：ライブ、たのしかった
[00:31.050]そよ：ふふ、楽奈ちゃんよかったね、お客さんたちも盛り上がってくれてよかった
[00:37.622]立希：最初のライブにしては、上出来でしょう
[00:40.798]燈：ん…
[00:43.305]立希：燈、大丈夫？そこ座って、水を飲んで
[00:47.640]燈：うん…ありがとう、立希ちゃん
[00:51.367]愛音：私も座る～やっぱり控え室はほっとするなぁ～
[00:59.233]立希：ちょっと、お前だけの場所じゃないだから、もっと詰めて座て。燈のが狭いでしょう
[01:05.920]愛音：お前じゃなくて、あ・の・ん！くっついて座れば大丈夫！
[01:10.526]燈：ん…うん…
[01:12.649]そよ：みんな、おなか空いてない？お菓子あるよ
[01:16.371]愛音：ええ？いいの？
[01:17.897]そよ：みんなで食べようと思って、買ってきたから！
[01:20.940]愛音：ええ～ありがとう～えっと…味はミルクと…レモンと…
[01:28.950]そよ：楽奈ちゃん！抹茶味あるよ
[01:31.458]楽奈：抹茶のやつ、ちょうだい？
[01:33.719]そよ：はい～どうぞ～
[01:35.907]愛音：なにこれ、めっちゃおいしい！燈ちゃんもはやく食べなんよ！
[01:42.048]燈：うん…あっ、包み紙、つるつるしてる…
[01:49.141]立希：燈、味、どれがいい？
[01:52.913]燈：えっと…ミルクの
[01:55.852]愛音：そういえばさぁ、お客さんに東京から来た人とか聞いたじゃん！色んなどころから来てくれてって、なんかうれしかったなぁ～
[02:04.277]そよ：西日本からきてくださったかでも、結構いたよね。あとは…
[02:09.126]楽奈：愛知、カンガルーの県
[02:12.070]愛音：燈ちゃん、愛知県の形がカンガルーみたいってカワイイって言ってたよね
[02:17.403]燈：うん…
[02:18.876]愛音：やっぱりお客さんが見にきてくれると、モチベも上がるし、ありがたいよね！
[02:24.275]燈：うん…
[02:26.287]立希：燈？どうしたの？
[02:29.233]燈：お客さんたちと話するの…もっと…上手になりたい。MC、ちゃんとできなかった…
[02:40.687]愛音：うん…そうかなー私てきには、ザ・燈ちゃん！って感じて、よかったけどなぁ！
[02:47.434]立希：うん、特に迷星叫の曲前MC、すごくよかった
[02:53.562]燈：うん…歌詞を書いたときの気持ちを伝えるとき、緊張したけど…気づいたら、愛音ちゃんのギターの音が聞こえてきて、優しくて、それて、話せたんたと思う
[03:13.044]愛音：ふふふ～燈ちゃんの気持ち、ちゃんと届いたよ！
[03:17.763]燈：うん…みんなにも、届いたかな…
[03:22.636]立希：うん、絶対
[03:24.855]そよ：きっと伝わってるよ
[03:27.060]燈：ホントに、五人で出来て、よかった
[03:32.319]立希：私も、燈とライブをできて、よかった
[03:35.413]愛音：ええ？りっきー、燈ちゃんだけ？さきステージでは、五のメンバーでって言ってたのに
[03:42.024]立希：そうだけ
[03:42.946]愛音：そうだよ！
[03:44.081]燈：えっと…
[03:46.043]そよ：ほら、二人とも、燈ちゃんの話を聞いてあげて？
[03:51.525]燈：迷星叫は、五人じゃなきゃ、ダメだった…だから今日、そばにいてくれて、一緒に演奏してくれて、ありがとう
[04:09.637]愛音と立希：燈ちゃん…
[04:11.335]楽奈：（ハンー）
[04:14.603]燈：お客さんたちに、MyGO!!!!!の音楽を聴いてもらって、よかった
[04:20.463]楽奈：また、ライブやる？
[04:22.924]立希：やるって、さき告知したでしょ
[04:26.120]愛音：セカンドライブ、楽しみだな～練習もライブくらい楽しければいいのに
[04:31.447]立希：練習しないやつ、次のライブには出さないから
[04:35.362]愛音：やってますぅ！そこまで言うなら、私の個人練に付き合ってもらうからね！
[04:40.690]立希：は？それ個人練で言わなくない？
[04:43.777]そよ：もう二人とも、そのくらいにして
[04:47.377]楽奈：はやく、次のライブしたい
[04:50.850]燈：うん、MyGO!!!!!の始まりを見てくれたお客さんにも、これから出会うお客さんにも、楽しんでもらえるように、頑張る！
[05:01.626]愛音：頑張ろう！
[05:01.948]そよ：そだね
