[00:35.43]こんな時に騒がしく　一体何に笑ってんだ
[00:40.97]白々しい視線で
[00:43.11]想定内に収めてた　分かっていたのに怒ってんだ
[00:48.62]饐えた匂い
[00:50.63]固唾だって飲み込めなくて
[00:54.19]独りよがりの日々　前にかがむの
[00:58.26]忘れないで　ここに居るって
[01:01.84]偏った見方で耳塞ぐんでしょ
[01:05.89]もう！要らないわ　浮浪繰り返し
[01:09.52]揺らいだ顔して誰に語れるんだよ
[01:20.62]低刺激な自分で終わらせてないで　寝て忘れようは似合わないね
[01:24.96](手持ち無沙汰なまま笑えないって)
[01:26.79]饐えた匂いに馴染めさせて
[01:28.67]こんな時にも迷うくらいだから
[01:36.14]低刺激な夢なんて慣れないで
[01:38.15]物足りないの取り入れさせて(手持ち無沙汰なまま　語れないって)
[01:41.94]恥じらいにさえも気づけないね
[01:43.87]どんな時にも求めてるから
[01:47.71]続きを待ってては寝れないんだろ
[01:53.48]勘違いに群がって赤っ鼻立てて笑ってんだ
[01:59.39]わざとらしい視線で
[02:01.22]到底すぐに諦めて個性に見せて　拒否ってんだ
[02:08.77]固唾だって飲み込めないね
[02:12.53]寂れた日々とね前にかがむの
[02:16.37]忘れないで責め立てないって
[02:19.95]聞こえないフリして口塞ぐんでしょ
[02:24.02]もう！知らないわ　不毛繰り返し
[02:27.63]怪訝そうな顔でいたって　誰に咎めるんだよ
[02:38.70]低刺激な自分で終わらせないで
[02:41.13]気が晴れないなら寝ないでいて(手持ち無沙汰なまま笑うなって)
[02:44.95]饐えた匂いに馴染めさせて
[02:46.83]こんな痛みにも苛まれたって
[02:50.46]夜明けが登れば残ってないんだろう
[02:54.19]間違っているから　あげてみたけど
[02:58.50]腰回り太っていくだけ
[03:02.13]与えられたものだけじゃないの
[03:06.13]糧になるまで噛めばいいの
[03:17.65]もう！知らないわ　不毛繰り返し
[03:20.97]怪訝そうな顔でいたって　誰に咎めるんだよ
[03:31.99]低刺激な自分で終わらせてないで
[03:34.27]気が晴れないの？寝ないでいて(手持ち無沙汰なまま笑うなって)
[03:38.13]饐えた匂いに馴染めさせて
[03:40.14]こんな時にも迷うくらいだから
[03:47.27]低刺激な夢なんて慣れないで
[03:49.63]物足りないの取り入れさせて(手持ち無沙汰なまま語れないって)
[03:53.47]恥じらいにさえも気づけないね
[03:55.53]どんな時にも求めてるから
[03:58.87]続きを待ってては寝れないんだろ
[04:08.25]それでもそのまま
[04:15.88]それでもそのまま
