[00:22.983]今、あなたの声が聴こえる
[00:27.200]「ここにおいで」と
[00:30.458]淋しさに
[00:32.649]負けそうな　わたしに
[00:40.630]今、あなたの姿が見える
[00:45.040]歩いてくる
[00:48.234]目を閉じて
[00:50.439]待っている　わたしに
[00:58.415]昨日まで
[01:01.614]涙でくもってた
[01:06.970]心は今…
[01:15.619]おぼえていますか
[01:18.992]目と目が会った時を
[01:24.463]おぼえていますか
[01:28.273]手と手が触れあった時
[01:33.229]それは始めての
[01:36.854]愛の旅立ちでした
[01:41.492]I love you so
[02:09.739]今、あなたの視線　感じる
[02:13.859]離れてても
[02:16.746]体中が　暖かくなるの
[02:27.022]今、あなたの愛　信じます
[02:31.584]どうぞわたしを
[02:34.552]遠くから
[02:36.695]見守ってください
[02:44.781]昨日まで
[02:48.036]涙でくもってた
[02:53.250]世界は今…
[03:01.829]おぼえていますか
[03:05.537]目と目が会った時を
[03:10.728]おぼえていますか
[03:14.495]手と手が触れあった時
[03:19.575]それは始めての
[03:23.152]愛の旅立ちでした
[03:27.878]I love you so
[03:33.227]もうひとり　ぼっちじゃない
[03:41.664]あなたが　いるから
[03:50.661]おぼえていますか
[03:54.324]目と目が会った時を
[03:59.512]おぼえていますか
[04:03.176]手と手が触れあった時
[04:08.260]それは始めての
[04:11.967]愛の旅立ちでした
[04:16.486]I love you so
[04:28.662]もうひとり　ぼっちじゃない
[04:36.983]あなたがいるから
[04:46.068]もうひとり　ぼっちじゃない
[04:54.872]あなたがいるから……
