[00:20.60]「死にたいなんて言うなよ。
{"「不要说想死之类的话。"}
[00:23.00]諦めないで生きろよ。」
{"「不要放弃　活着吧。」"}
[00:25.00]そんな歌が正しいなんて馬鹿げてるよな。
{"那样的歌是正确的什么的　真荒谬啊"}
[00:29.60]実際自分は死んでもよくて周りが死んだら悲しくて
{"实际上自己死了也无所谓　周围的人死了会悲伤"}
[00:32.85]「それが嫌だから」っていうエゴなんです。
{"「那样讨厌」什么的　那是自我"}
[00:39.90]他人が生きてもどうでもよくて
{"别人活着　也无所谓"}
[00:42.00]誰かを嫌うこともファッションで
{"讨厌谁　也是时尚"}
[00:44.30]それでも「平和に生きよう」
{"即使那样　「和平地生活」"}
[00:46.60]なんて素敵なことでしょう。
{"多么美好的事情"}
[00:49.00]画面の先では誰かが死んで
{"在画面的对面　有人在死"}
[00:51.40]それを嘆いて誰かが歌って
{"有人感叹　有人歌唱"}
[00:53.70]それに感化された少年が
{"被感化的少年"}
[00:56.10]ナイフを持って走った。
{"拿着刀跑出去了"}
[00:58.56]僕らは命に嫌われている。
{"我们被生命讨厌了"}
[01:00.59]価値観もエゴも押し付けていつも誰かを殺したい歌を
{"价值观和自我　强行塞进去　总是想杀某人的歌"}
[01:05.50]簡単に電波で流した。
{"简单地用电波播放"}
[01:08.06]僕らは命に嫌われている。
{"我们被生命讨厌了"}
[01:10.56]軽々しく死にたいだとか
{"轻松地说想死之类的"}
[01:12.90]軽々しく命を見てる僕らは命に嫌われている。
{"轻松地看着生命的我们　被生命讨厌了"}
[01:27.50]お金がないので今日も一日中惰眠を謳歌する
{"因为没有钱　今天也整天歌颂着偷懒"}
[01:32.30]生きる意味なんて見出せず、無駄を自覚して息をする。
{"找不到生存的意义　意识到无用　呼吸着"}
[01:37.20]寂しいなんて言葉でこの傷が表せていいものか
{"用寂寞这样的词语　能表达这个伤口吗"}
[01:42.10]そんな意地ばかり抱え今日も一人ベッドに眠る
{"只抱着那样的意气　今天也一个人在床上睡觉"}
[01:46.23]少年だった僕たちはいつか青年に変わってく。
{"曾经是少年的我们　总有一天会变成青年"}
[01:51.30]年老いていつか 枯れ葉のように誰にも知られず朽ちていく。
{"年老总有一天　像枯叶一样　谁也不认识地腐烂下去"}
[01:56.10]不死身の身体を手に入れて、一生死なずに生きていく。
{"得到了不死的身体　一生都不死地活着"}
[02:00.90]そんなSFを妄想してる
{"妄想那样的SF"}
[02:05.88]自分が死んでもどうでもよくて
{"自己死了也无所谓"}
[02:08.10]それでも周りに生きて欲しくて
{"即使那样　希望周围的人活着"}
[02:10.60]矛盾を抱えて生きてくなんて怒られてしまう。
{"抱着矛盾活下去　会被责骂"}
[02:15.20]「正しいものは正しくいなさい。」
{"「正确的东西　要正确地做。」"}
[02:17.70]「死にたくないなら生きていなさい。」
{"「不想死的话　就活着。」"}
[02:20.10]悲しくなるならそれでもいいなら
{"如果变得悲伤的话　即使那样也行的话"}
[02:22.60]ずっと一人で笑えよ。
{"一直一个人笑吧"}
[02:24.70]僕らは命に嫌われている。
{"我们被生命讨厌了"}
[02:26.84]幸福の意味すらわからず、産まれた環境ばかり憎んで
{"连幸福的含义都不知道　只憎恨出生的环境"}
[02:31.59]簡単に過去ばかり呪う。
{"简单地只诅咒过去"}
[02:34.00]僕らは命に嫌われている。
{"我们被生命讨厌了"}
[02:36.55]さよならばかりが好きすぎて本当の別れなど知らない僕らは命に嫌われている。
{"太喜欢说再见了　不知道真正的告别　我们被生命讨厌了"}
[02:53.77]幸福も別れも愛情も友情も
{"幸福　告别　爱情　友情"}
[02:58.40]滑稽な夢の戯れで全部カネで買える代物。
{"都是滑稽的梦的游戏　全部都是用钱能买到的东西"}
[03:03.50]明日死んでしまうかもしれない。
{"明天可能会死"}
[03:05.95]すべて無駄になるかもしれない。
{"一切可能会变成无用"}
[03:08.17]朝も夜も春も秋も
{"早晨　夜晚　春天　秋天"}
[03:10.51]変わらず誰かがどこかで死ぬ。
{"不变　有人在某处死"}
[03:12.66]夢も明日も何もいらない。
{"梦　明天　什么也不需要"}
[03:14.80]君が生きていたならそれでいい。
{"如果你活着　那就好"}
[03:16.68]そうだ。本当はそういうことが歌いたい。
{"对　真的　想唱那样的事情"}
[03:22.47]命に嫌われている。
{"被生命讨厌了"}
[03:24.28]結局いつかは死んでいく。
{"结果总有一天会死"}
[03:26.65]君だって僕だっていつかは枯れ葉にように朽ちてく。
{"你和我　总有一天会像枯叶一样腐烂"}
[03:31.55]それでも僕らは必死に生きて
{"即使那样　我们拼命地活着"}
[03:33.00]命を必死に抱えて生きて
{"拼命地抱着生命活着"}
[03:36.20]殺してあがいて笑って抱えて
{"杀掉　笑着　抱着"}
[03:38.00]生きて、生きて、生きて、生きて、生きろ。
{"活着　活着　活着　活着　活下去"}