[00:04.830]わたしは歌を歌いましょう  我来唱首歌吧
[00:10.950]あなたと纺ぐこの命のために  歌颂这与你相连的命运
[00:20.490]
[00:32.550]どうしても仕方がないと  “已经没有办法了”
[00:38.830]あなたは干いて笑う 这样说着你无奈的笑了
[00:44.810]なにも知らないと思っている  以为我什么都不知道
[00:51.660]なにも分からないと信じている  确信我什么都不了解
[00:56.700]
[00:57.320]この拳はそれほど小さくはなく  我的双拳并没有想象中那么小
[01:03.300]わたしの歩幅は决して狭くない 我的步伐也绝没有那么窄
[01:09.610]あなたについてく世界があるのなら 如果是有你的世界
[01:15.680]わたしは炼狱(れんごく)でも歩きましょう 哪怕是地狱我也会大步向前
[01:22.700]
[01:23.470]煌く炎の结晶を 将闪耀的炎之结晶
[01:29.630]焼けつく祈りに変えて  变为炙热的祈祷
[01:35.450]わたしは歌を歌いましょう  我来唱首歌吧
[01:41.610]あなたと纺ぐこの命のために  歌颂这与你相连的命运
[01:51.020]
[01:58.690]まだいたいけな子なのだと  “你还是个可爱的孩子”
[02:04.950]あなたは优しく抚でる  这样说着你温柔的轻抚着我
[02:11.020]なにも见てないと思っている  以为我什么都没看到
[02:17.830]なにも気づかないと信じている  确信我什么也没察觉到
[02:22.860]
[02:23.550]この想いはそれほど幼くはなく  我的想法没有想象中那么稚嫩
[02:29.530]わたしの気持ちはもう変えられない  我的决心已经不会有任何改变
[02:35.650]あなたがついてこいと言うのなら  如是你对我说“跟我走吧”
[02:41.920]この世の果てまで共に行こう  直到世界的尽头也会与你一同前往
[02:49.630]
[03:14.120]移ろう红(くれない)の喝采を  将逐渐变化的赤之喝彩
[03:20.340]この世の尊き歌にして 变为这世间罕有的歌曲
[03:26.320]わたしは歌を歌いましょう 我来唱首歌吧
[03:32.480]あなたがいてくれた証(あかし)のために 歌颂存在过的证明
[03:41.720]あなたがいてくれた証(あかし)のために 歌颂存在过的证明
[03:52.830]
