[00:01.170]死にたくないから物語を書いていた
[00:05.950]時代じゃないのにペンを使った
[00:08.650]気取っていたんだ
[00:10.580]気が遠くなるほど物語を気取った
[00:13.350]大人になるのが本当楽しかった
[00:38.400]死にたくないから物語を書いていた
[00:43.220]君ならどんな結末を望むだろうか
[00:47.820]こんな展開は君なら笑うだろうか
[00:51.910]泣くんだろうか
[00:54.240]怒るだろうか
[00:55.760]架空の君を書いていた
[01:00.340]掴めない感触は綺麗で
[01:04.970]それ全部フィクションなんだ
[01:08.400]それでも書いた
[01:11.180]終われなかった
[01:15.180]こんなんで終わるかよ
[01:17.510]書ききったって言えるかよ
[01:19.810]春も夏も秋も冬も書いた
[01:22.730]死にたくないから
[01:24.590]ゴミみたいな部屋で
[01:26.860]今日も生み出していた
[01:29.200]そうさ俺は不器用な男
[01:34.160]死にたくないよ 死にたくないよ
[01:36.630]死にたくないよ 死にたくないよ
[01:40.080]死にたくないよ
[01:41.660]人間らしさを知りたいから
[02:02.080]物語を書いていた
[02:04.530]正々堂々言葉が出せない
[02:07.120]俺は人間じゃないから
[02:09.509]言いたいことだけ書き留めていたら
[02:11.750]物語が出来ていた
[02:14.100]誰も見ないけどなんか楽しかった
[02:18.680]人間らしく笑ってみたいから
[02:21.130]物語を書いていた
[02:23.360]頬の筋肉は等の昔に廃れちまった
[02:28.160]評価されるたび嬉しくなるのは
[02:30.380]きっと俺が醜いからだ
[02:33.130]褒められたいと思うたび
[02:34.410]自分を恥じた
[02:35.890]会えないからボロクソ書いた
[02:40.370]昔の友人先生家族
[02:45.210]あの日愛した君すらも
[02:49.740]それだけで優越感があった
[02:53.670]人生全部埋めるように
[02:57.530]寂しさを全部埋めるように
[03:00.210]朝も昼も夜も日々を書いた
[03:03.020]倒れてしまうほどに
[03:05.020]だって何にも
[03:07.090]満たされやしないんだよ
[03:09.290]そうさ俺は欲張りなんだ
[03:14.490]生み出したいよ 生み出したいよ
[03:16.930]生み出したいよ 生み出したいよ
[03:20.430]生み出したいよ
[03:30.670]音楽 恋愛
[03:32.030]映画に旅行
[03:33.160]話のネタになることは
[03:35.220]なんでもやった
[03:36.700]吐き出してはまた食らった
[03:40.080]食らって泣いて吐いて泣いて
[03:42.600]なんか人間みたいだな
[03:47.670]人生全部焦がすように
[03:55.940]ひたすらペンを震わせた
[03:58.550]何年何十年生涯これだけだった
[04:03.010]こんなものがクソの役に立つものか
[04:07.660]そんなのわかっている
[04:10.450]わかっているのに
[04:12.410]こんなんじゃ終われない
[04:14.620]書ききったって言えやしない
[04:16.790]春も夏も秋も冬も書いた
[04:19.820]死んでしまうから
[04:21.720]ゴミみたいな部屋で
[04:23.870]泣きはらしながら書いていた
[04:26.230]そうさ俺は不器用な男
[04:31.230]死にたくないよ 死にたくないよ
[04:33.670]死にたくないよ
[04:35.220]死にたくないよ 死にたくないよ
[04:38.470]生み出したいよ
[04:40.670]生み出したいよ 生み出したいよ
[04:43.140]生み出したいよ
[04:45.000]生み出したいよ 死にたくない
