[00:14.17]潮溜まりで野垂れ死ぬんだ 勇ましい背伸びの果てのメンソール
[00:21.47]ワゴンで二足半額のコンバース トワイライト匂い出すメロディー
[00:29.02]今サイコロ振るように日々を生きて ニタニタ笑う意味はあるか
[00:36.51]誰も興味がないその G コードを 君はひどく愛していたんだ
[00:44.27]煩わしい心すら いつかは全て灰になるのなら
[00:51.51]その花びらを瓶に詰め込んで火を放て 今ここで
[00:58.77]誰より強く願えば そのまま遠く雷鳴に飛び込んで
[01:06.02]歌えるさ カスみたいな だけど確かな バースデイ バースデイ ソング
[01:26.92]しみったれたツラが似合うダークホース 不貞腐れて開けた壁の穴
[01:34.22]あの時言えなかった三文字 ブラスバンド鳴らし出すメロディー
[01:41.77]真面目でもないのに賢しい顔で ニヒリスト気取ってグルーミー
[01:49.26]誰も聴いちゃいないその D コードを それでもただ信じていたんだ
[01:56.97]よーいどんで鳴る銃の音を いつの間にか聞き逃していた
[02:04.22]地獄の奥底にタッチして走り出せ 今すぐに
[02:11.50]誰より独りでいるなら 誰より誰かに届く歌を
[02:18.77]歌えるさ 間の抜けた だけど確かな バースデイ バースデイ ソング
[02:25.97]持て余して放り出した叫び声は
[02:28.77]取るに足らない言葉ばかりが並ぶ蚤の市にまた並んで行く
[02:33.32]茶化されて汚されて恥辱の果て辿り着いた場所はどこだ
[02:40.62]何度だって歌ってしまうよ どこにも行けないんだと
[02:44.45]だからこそあなたに会いたいんだと
[02:48.77]今 今 今
[02:55.20]煩わしい心すら いつかは全て灰になるのなら
[03:02.37]その花びらを瓶に詰め込んで火を放て 今ここで
[03:09.67]誰より強く願えば そのまま遠く雷鳴に飛び込んで
[03:16.96]歌えるさ カスみたいな だけど確かな バースデイ バースデイ ソング
