[00:18:15]魔法の呪文だよ
[00:20:32]ドキドキパリラルラ
[00:22:54]パチパチ弾け出して
[00:24:81]こっからきっと始まるよ
[00:26:87]窮屈なこの場所を抜け出して
[00:29:86]自由に飛びたいな
[00:31:81]誰かのルールなんかに
[00:33:45]邪魔されたくないやいや
[00:35:92]難しいこの場所を抜けだして
[00:38:69]まだまだ夢見たい
[00:40:38]きみとわたし作る世界
[00:42:45]もう わくわく止まらない
[00:44:80]人の涙 飲んで笑うより
[00:49:26]楽しいことで 笑顔でいれるから
[00:53:64]さあ夢の 世界に溶けていこう
[00:58:12]わくわくと どきどきの魔法で
[01:02:62]パリラルラ パリラ パリラ
[01:05:99]パリラルラ パリラルラ すきすき
[01:11:56]パリラルラ パリラ パリラ
[01:14:79]パリラルラ パリラルラ
[01:18:33]バイバイ 必ず叶えたいから
[01:29:36]これから先進む道
[01:31:35]未来は自分次第でしょ
[01:33:73]弱い自分なんかに
[01:35:77]負けたくないやいや
[01:38:21]カラフルな絵の具を
[01:40:17]準備してここに描こうよ
[01:42:48]きみとわたし作る世界
[01:44:70]これからはじまるよ
[01:47:03]まっしろなこの道の上に
[01:51:40]カラフルな色が塗られてく
[01:55:97]さあ夢の世界を描き出そう
[02:00:34]わくわくと どきどきの魔法で
[02:04:87]パリラルラ パリラ パリラ
[02:08:21]パリラルラ パリラルラ みんなで
[02:13:77]パリラルラ パリラ パリラ
[02:17:05]パリラルラ 描き出すよ
[02:20:44]ここからつくるの きみとの世界
[02:31:57]新しい世界が周り出した
[02:35:95]さあ夢の世界を見にいこう
[02:40:45]どきどきとわくわくが踊り出すよ
[02:44:87]パリラルラ パリラリラリラルラ
[02:49:25]パリラルパリラルパリラルパリラル
[02:51:65]・・・ パリパリパリパリ
[02:53:86]ルルルルルルルル・・・
[03:15:96]パリラルラ壊れた世界かえていこう
[03:20:33]パリラルラ すきすき
[03:24:86]パリラルラ ここに夢を描くから
[03:29:28]パリラルラ ここからはじまる
[03:33:89]パリラルラ きみと作ろう夢の道
[03:38:04]パリラルラ だいすき
[03:42:67]パリラルラ きみと見たい夢の先
[03:47:13]パリラルラ ここから変わるの
[03:50:50]わたしの未来
