[00:00.00]作词 : Benjamin/mpi
[00:01.00]作曲 : 澤野弘之
[00:02.00]制作人 : 澤野弘之
[00:03.52]
[00:10.63]Our terra firma 那是我们的陆地
[00:18.21]Our terra firma 是我们的陆地
[00:22.28]
[00:22.62]Turn off the moves that you memorize 抽离于你回忆中的幻化
[00:25.54]Oh, and all of the shows that have dazzled your eyes are momentary lies 噢~所有炫目的华丽表演都是瞬时的谎言
[00:31.37]Now you have a chance 现在机会在你眼前
[00:33.49]You blink and you die whenever you see my tracer fire 我这闪烁着的曳光弹的火光，是你葬身的墓地
[00:38.62]
[00:53.09]*Don’t hit with no hesitation! 不要毫不犹豫地冲撞！
[00:56.50]They punish our generation! 他们会惩罚我们这一代人！
[01:00.74]We’re gonna be ne plus ultra! 我们将要抵达至高点！
[01:04.08]So don’t give up on the future! 所以不要放弃未来！
[01:07.45]
[01:08.54]**Crash! 撞击！
[01:09.55]When I remember her 当我回忆起她
[01:12.37]The flash, it burns our retina! 闪光在视网膜上炸裂！
[01:16.57]No mind 别担心
[01:17.55]We can visualize 我们还有想象
[01:20.10]No mind 不要担心
[01:21.09]We can visualize 我们还能设想
[01:23.40]
[01:55.50]Don’t hit with no hesitation! 不要毫不犹豫地冲撞！
[01:57.50]They punish our generation! 他们会惩罚我们这一代人！
[01:59.50]We’re gonna be ne plus ultra! 我们将要抵达至高点！
[02:02.91]So don’t give up on the future! 所以不要放弃未来！
[02:09.91]
[02:10.95]**Crash! When I remember her 撞击！当我回忆起她
[02:13.95]The flash, it burns our retina! 闪光在视网膜上炸裂！
[02:15.95]No mind We can visualize No mind We can visualize 别担心 我们还有想象 别担心 我们还能设想
[02:26.03]
[02:35.99]For terra firma 为了陆地
[02:43.51]For terra firma 为了我们的陆地
[02:47.72]
[02:48.27]It’s time to be what you idolize 是时候成为你所崇拜的
[02:51.02]That honorable glory your heroes are known for 你的英雄们因此而扬名天下的无上荣耀
[02:55.09]You have fantasized 是你曾设想过的
[02:56.91]Now you have a chance 现在机会已经到来
[02:58.89]You blink and you die whenever you see my tracer fire 我这闪烁着的曳光弹的火光，是你葬身的墓地
[03:05.62]
