[00:03.779]How-How-How-
[00:05.127]How can I approach this man
[00:06.724]Don't know if I can
[00:08.169]If I can approach this man
[00:10.027]What-What-What-
[00:11.425]What should I tell this guy
[00:13.491]I'll give a call and try
[00:16.376]Got something to tell you
[00:18.100]Got somgthing to say
[00:19.405]Got-Got-Got something to tell you
[00:21.454]Whatchu sayin'?
[00:22.331]Whatchu sayin'?
[00:23.167]Got something to tell you
[00:24.750]Got somgthing to say
[00:25.978]Got-Got-Got something to tell you
[00:28.785]Let me hear it!
[00:29.563]I-I-I-I really wanna-
[00:31.723]Spit it out, baby!
[00:33.383]You-You-You-You make me-
[00:35.137]Spit it out, baby!
[00:36.711]We-We-We-We should really-
[00:38.813]Spit it out, baby!
[00:39.995]I-I-I-I really wanna-
[00:42.078]Spit it out, baby!
[00:43.299]I-I-I-I kinda wanna-
[00:47.002]You-You-You-You make me-
[00:49.573]We-We-We-We should really-
[00:52.984]I-I-I-I really wanna-
[00:59.714]How-How-How-
[01:01.340]How can I approach this man
[01:02.929]Du-Dunno if I can
[01:04.444]If I can approach this man
[01:06.355]What-What-What-
[01:07.792]What should I tell this guy
[01:09.673]I'll give a call and try
[01:12.106]Got something to tell you
[01:14.386]Got somgthing to say
[01:15.619]Got-Got-Got something to tell you
[01:17.652]Whatchu sayin'?
[01:18.561]Whatchu sayin'?
[01:19.477]Got something to tell you
[01:21.042]Got somgthing to say
[01:22.217]Got-Got-Got something to tell you
[01:24.338]Let me hear it!
[01:26.080]I-I-I-I really wanna-
[01:28.518]Spit it out, baby!
[01:29.631]You-You-You-You make me-
[01:31.542]Spit it out, baby!
[01:32.871]We-We-We-We could really-
[01:35.003]Spit it out, baby!
[01:36.255]I-I-I-I really wanna-
[01:38.230]Spit it out, baby!
[01:39.386]I-I-I-I really wanna-
[01:42.594]You-You-You-You make me-
[01:45.887]We-We-We-We should really-
[01:49.381]I-I-I-I really wanna-
