[00:00.000]...
[00:13.636]It only takes one lone soul
[00:17.275]It only takes one in a thousand
[00:20.823]The absence of fear in your eyes
[00:25.338]No, that's not bravery
[00:28.307]As children we learn it's wrong
[00:31.728]to put out the light of another
[00:35.412]Our innocence lost over time
[00:39.893]Means to an end
[00:43.785]It's hard to hold
[00:45.070]your head up high
[00:46.944]But we must try
[00:50.585]Sway together in the dark
[00:54.277]It's supposed to be
[00:57.778]'Cos I want to know the end
[01:01.029]and you never ever need to fight
[01:05.064]But you're fighting everyday
[01:08.170]And I don't know
[01:09.948]when your light will go out
[01:12.711]Innocent crying child
[01:16.048]The heart of your enemy
[01:19.330]My heart to heart with the light
[01:23.187]and we always get along
[01:26.528]Counting the stars in the sky
[01:30.542]thinking why they have to die
[01:33.522]Just face to face we can hear
[01:37.683]a voice telling us it's wrong
[01:40.982]Counting the stars in the sky
[01:44.968]It was like a lullaby
[01:49.435]...
[02:02.655]For sunsets I'll break the rules
[02:06.301]We learnt playing down
[02:08.228]in the heather
[02:09.997]The secrets behind all the veils
[02:14.180]We just use other words
[02:17.300]For freedom we make our charge
[02:20.814]For friendship we bear
[02:22.659]down on others
[02:24.571]Can't one of you just calculate
[02:29.119]Tranquility?
[02:32.489]It's hard to hold
[02:34.250]your head up high
[02:36.017]But we must try
[02:39.641]Sway together in the dark
[02:43.314]It's supposed to be
[02:46.897]'Cos I want to know the end
[02:49.855]and you never ever need to fight
[02:54.242]But you're fighting everyday
[02:57.137]And I don't know
[02:58.982]when your light will go out
[03:02.117]Innocent crying child
[03:05.109]The heart of your enemy
[03:09.394]...
[03:37.744]Sway together in the dark
[03:41.434]It's supposed to be
[03:45.116]'Cos I want to know the end
[03:48.026]and you never ever need to fight
[03:52.312]But you're fighting everyday
[03:55.359]And I don't know
[03:56.896]when your light will go out
[04:00.043]Innocent crying child
[04:03.339]The heart of your enemy
[04:06.314]My heart to heart with the light
[04:10.431]and we always get along
[04:13.807]Counting the stars in the sky
[04:17.721]thinking why they have to die
[04:20.882]Just face to face we can hear
[04:24.914]a voice telling us it's wrong
[04:28.195]Counting the stars in the sky
[04:32.286]It was like a lullaby
