[00:25.29]時雨を過ぎ
{"时雨过后"}
[00:27.57]私だけの世界、異世界
{"只有我的世界　异世界"}
[00:33.40]あなたをずっとここで待っているのに
{"一直在这里等你"}
[00:39.56]いたのに
{"明明在"}
[00:41.56]深い深い夜の隅で泣いたあなたと
{"在深深的夜角哭泣的你和"}
[00:49.48]踊り狂ったマネキンの叫びが
{"疯狂跳舞的模特的叫喊"}
[00:55.69]聞こえる
{"能听到"}
[00:57.69]啓蒙と停滞と街道と雨
{"启蒙和停滞　街道和雨"}
[01:01.74]空想と愛想とさよならの声
{"空想和爱想　告别的声音"}
[01:05.77]礼代と携帯の着信は無視
{"礼金和手机来电无视"}
[01:09.82]くるくると乱暴擦れた世界は廻る
{"转啊转地　粗暴地摩擦的世界会腐烂"}
[01:13.95]酩酊、海の底
{"烂醉　海底"}
[01:17.93]有限な有限な愛を見たいやるのだ
{"想看那有限的有限的爱"}
[01:22.27]どうして、ねぇ、どうして
{"为什么　呐　为什么"}
[01:26.30]嘘は本望に立てた
{"谎言在本望中建立"}
[01:46.25]木偶の坊に命をくれたのは
{"给木偶少年生命的是"}
[01:52.32]あなたです
{"你"}
[01:54.44]弱いことは
{"弱小的事情"}
[01:56.44]意味を与えられて
{"被赋予了意义"}
[02:00.35]消えました
{"消失了"}
[02:02.59]後悔と焦燥に街を見たんだ
{"看着后悔和焦躁的街道"}
[02:06.45]大体は曖昧な悲鳴を上げて
{"大部分发出的是模糊的悲鸣"}
[02:10.48]勇敢な少年は何処かへ消えた
{"勇敢的少年　消失在某处"}
[02:14.53]夢を見た幽霊は今日も何処かへ
{"做梦的幽灵　今天也去了某处"}
[02:19.90]酩酊、恋の味
{"烂醉　恋爱的味道"}
[02:23.65]揺れた揺れた私のせいなんですか
{"摇晃的摇晃的　是我的缘故吗"}
[02:27.70]どうして、ねぇ、どうして
{"为什么　呐　为什么"}
[02:31.82]愛したのは彼なの
{"爱的是他啊"}
[02:52.21]灯台からに下ろす
{"从灯塔下来"}
[02:56.70]真っ暗な、真っ暗な呪文を解けか
{"解开漆黑　漆黑的诅咒吧"}
[03:00.30]私を足るようだなんて
{"像是在践踏我一样"}
[03:04.51]嘘じゃないと怖く
{"不是谎言的话　很害怕"}
[03:07.10]なんて布団から出られなくで
{"之类的　出不来被子"}
[03:12.17]夜はずっと終わらないし
{"夜晚永远不会结束"}
[03:16.31]あなたを探してる
{"在寻找你"}
[03:24.60]酩酊、海の底
{"烂醉　海底"}
[03:28.48]有限な有限な愛を見たいやるのだ
{"想看那有限的有限的爱"}
[03:32.38]枯れた花束を
{"把枯萎的花束"}
[03:36.52]海へそっと投げだよ
{"悄悄地扔进海里"}
[03:40.53]酩酊、海の底
{"烂醉　海底"}
[03:44.61]有限な有限な愛を見たいやるのだ
{"想看那有限的有限的爱"}
[03:48.57]強く私を抱きしめて
{"紧紧地抱着我"}
[03:54.64]夜を越えて
{"超越夜晚"}