[00:11.60]言葉が出ない 何をしていても
[00:14.75]最後に残るのは グズついた 愛
[00:17.65]祈るように眠る あなたを見ていた
[00:23.44]車は向かう トンネルを通り
[00:26.45]ストローみたいに あなたの胃の 中へ
[00:29.40]祈るように眠る あなたを見ていた
[00:36.04]広告に悪意のグラフィティ ボコボコの自動販売機
[00:41.95]知った風にはにかんでみたり
[00:44.90]知らないふりでニヤついてみたり
[00:47.90]陸橋の手すりに登り お月様眺めてふらり
[00:53.80]ほころんだ空洞の中で ここだけが世界の終わり
[00:59.80]言いたいことなんてそんなない 想像より二人はくだらない
[01:05.68]白けた日々よ泡になれ ハレルヤ
[01:10.85]目の前の思い出が消えていく
[01:16.78]あの時あなたはなぜ泣いていたの？
[01:22.74]花が落ちるスピードで歩いていく
[01:28.60]止まることのないメリーゴーラウンド
[01:46.35]寝室から出るとそこはまた寝室
[01:49.55]部屋を出る自分の背中が見えた
[01:52.40]祈るように眠る あなたを見ていた
[01:58.25]清潔な空気で汚れてしまった
[02:01.40]窓の外ブランコが揺れるお庭
[02:04.10]祈るように眠る あなたを見ていた
[02:10.85]遠くで湧き上がるコメディ その裏に隠したトラジティ
[02:16.55]フィキサチーフで仕上げたヒューマニティ
[02:19.55]巧妙に謳った神様のパロディ
[02:22.75]7号線レイトショー帰り 全てがスロウになるあまり
[02:28.60]喧騒さえ眠る最中で ここだけが世界の終わり
[02:34.55]言いたいことなんてそんなない 想像より二人はくだらない
[02:40.45]白けた日々よ泡になれ ハレルヤ
[02:45.64]積み上げた塔が崩れていく
[02:51.59]所詮その程度の知育玩具
[02:57.50]私は未だにあなたへと
[03:03.50]渡すブーケを作る陰気なデザイナー
[03:33.09]目の前の思い出が消えていく
[03:39.00]あの時あなたはなぜ泣いていたの？
[03:44.95]花が落ちるスピードで歩いていく
[03:50.90]止まることのないメリーゴーラウンド
[03:56.75]積み上げた塔が崩れていく
[04:02.70]所詮その程度の知育玩具
[04:08.60]私は未だにあなたへと
[04:14.55]渡すブーケを作る陰気なデザイナー
