[00:17.25]打ち捨てられた高速道路を歩き続けている
[00:25.55]みんな一列に並んでは　ゲラゲラ笑いながら
[00:33.85]犬も猫も鶏も引き連れ街を抜け出したんだ
[00:42.10]こんなに世界が広いこと　知らずにいたんだな
[00:49.28]みんなが歌った　あの歌に　出てきた国に
[00:57.60]僕らは行くよ　声を上げて　振り向かないよ Oh
[01:08.65]ねえ笑おう　手をとってほら
[01:12.45]悲しみをはらう為に
[01:16.94]もう二度と迷わない
[01:22.80]約束したよね
[01:25.50]ママ　パパ　ママ
[01:28.98]今もあいたいよ
[01:33.20]でもね僕は行くよ
[01:56.60]誰もいない街から街へとゆく僕らの冒険は
[02:04.85]くだらないことを喋りあい　身を寄せ合って歌を歌う
[02:13.15]帰る場所が無くなって随分経ち悲しみにも慣れて
[02:21.38]それでも僕らの毎日は　まだ終わらないまま
[02:28.60]忘れられないよ どんなときも　あの日のことを
[02:36.90]僕らは行くよ　きっと行くよ　もう泣かないから Oh
[02:47.95]ねえ今は　何もかもが
[02:51.74]美しくみえるんだ
[02:56.25]もう僕は待ちきれない
[03:02.15]あの光る方へ
[03:04.90]ママ　パパ　ママ
[03:08.25]皆で行くんだ
[03:12.45]寂しくないんだよ
[03:18.65]聞こえるよ　歌声と誰かが僕らを呼ぶ声
[03:26.54]ここにいるよ　見つけておくれ　僕らのこの足音を
[03:38.30]足音を　足音を
[04:16.95]ねえ笑おう手をとってほら
[04:20.68]悲しみをはらう為に
[04:25.20]もう二度と迷わない
[04:31.10]約束したよね
[04:33.79]ママ　パパ　ママ
[04:37.24]今もあいたいよ
[04:41.40]でもね僕は行くよ
[04:45.55]今もあいたいよ
[04:49.68]いつでも想っているよ
