[00:00.48]作词：eNu
[00:01.00]
[00:01.12]夢の中では言える言葉も
[00:03.02]夢から覚めたら照れくさくって
[00:04.76]きっと面と向かって言えない
[00:06.45]そんなことはわかってる(怒)
[00:08.31]リズム乗ってワンツースリー
[00:10.10]鼻歌歌ってごまかした
[00:11.60]ヘタッピなのは愛嬌です。
[00:13.39]お願い！そろそろ
[00:14.40]wake me up！
[00:15.33]もーにん！
[00:16.48]眠い目を擦って　サンサン朝の光
[00:23.54]飛び出そう　暖かいお布団には
[00:27.45]say good bye♪
[00:29.24]「ドキドキ」しちゃうような今日に
[00:32.88]「トキメキ☆」感じてるの
[00:36.83]「もしもし？」聴こえてますか
[00:39.86]モウソウじゃないよ？
[00:45.26]トンでハネて　スキップして
[00:48.84]マイペースに進めばいいよ
[00:53.32]ほら花も鳥も歌っているでしょう？
[00:58.95]昨日よりも今日よりも、もっと
[01:03.22]自分のこと好きになれるよう
[01:07.45]魔法の呪文を教えてあげるから
[01:13.78]耳を澄ませて　聞いて欲しいな
[01:15.72]わざと小さな声で呟いた
[01:17.34]もうちょっと、もう少しだけ
[01:19.18]キミとの距離を詰めたくて
[01:20.86]夢の中での予行演習
[01:22.72]ダイジョウV(ブイ)とは言えないの
[01:24.37]ホントは不安で
[01:25.63]おなかがいっぱい
[01:26.55]おかわりなんかは
[01:27.52]No Thank you！
[01:28.21]ぐーんない？
[01:29.55]ハンセーカイ
[01:31.15]心がチクっと痛くなるかも
[01:34.69]ぐーんない！
[01:36.56]凹んだら
[01:38.19]夢の中へ逃げちゃおう
[01:40.47]dive into
[01:42.29]ふわふわ　まどろみの中
[01:45.79]うにゃうにゃ　鳴くだけなんて
[01:49.47]ごろごろ　丸まれないよ
[01:52.85]ニャン娘(こ)じゃないよ？
[01:58.37]つまずいても落ち込んでも
[02:01.73]涙しても良いんだよって
[02:06.00]ほら夜や雨が隠してくれるから
[02:12.32]明日はきっと今日よりも、もっと
[02:16.13]強くなれる、そんな気がするよ
[02:20.38]だから大丈夫
[02:22.38]前を向いてゆこう
[02:26.69]無駄なことなんてないよ
[02:29.82]出会ってきたもの全て
[02:33.46]もっと増やしていこう
[02:37.00]思い出のアルバムへと
[02:40.86]魔法の呪文はトリプルsss
[02:48.10]共有したいな秘密のsweet sweet spell
[03:20.01]未来でずっとトキめくように
[03:24.19]魔法の呪文を唱えちゃお一緒に
[03:29.80]so sweet sweet spell
