[00:22.75]ちょっと病弱なセブンティーン
[00:24.90]枯れたインクとペンで絵を描いて
[00:28.10]継いで接いでまたマザーグース
[00:30.32]夜は何度も泣いてまた明日
[00:33.45]回る発条のアンドロイド
[00:35.55]僕の声と頭はがらんどう
[00:38.79]いつも最低な気分さ
[00:40.93]君に愛されたいと願っていたい
[00:44.75]ずっと病欠のセブンティーン
[00:46.88]曇らないまま今日を空き缶に
[00:50.14]空の雷管とペーパーバッグ
[00:52.19]馬鹿みたいに呼吸を詰め入れた
[00:55.40]あいも変わらずにアンドロイド
[00:57.55]君を本当の嘘で騙すんだ
[01:00.75]僕は幽霊だ 本当さ
[01:02.89]君の目には見えないだろうけど
[01:06.05]そんなこんなで歌っては
[01:08.75]行進する幽霊船だ
[01:11.50]善いも悪いもいよいよ無い
[01:14.10]閑静な街を行く
[01:17.60]電光板の言葉になれ
[01:20.55]それゆけ幽かな言葉捜せ
[01:23.39]沿線上の扉壊せ
[01:25.90]見えない僕を信じてくれ
[01:28.75]少年兵は声を紡げ
[01:31.20]そこのけ粒子の出口隠せ
[01:34.05]遠い昔のおまじないが
[01:36.63]あんまり急に笑うので (あんまり急に笑うので)
[01:52.78]ちょっと病弱なセブンティーン
[01:54.92]今日も映画みたいな夢うつつ
[01:58.10]愛も絶え絶えの景色だ
[02:00.20]そこでどんな夢見てもしょうがない
[02:03.40]回る発条のアンドロイド
[02:05.65]汚物 ヤンキー 公害 メランコリー
[02:08.70]知ってほしいんだ全部
[02:10.55]そう君の手を引き連れて戻すのさ
[02:14.03]そんなこんなで歌っては
[02:16.75]目を剥く幽霊船だ
[02:19.45]前も後ろもいよいよ無い
[02:21.80]なら全部忘れて
[02:23.35]ワアワアワアワア
[02:25.63]太陽系の奥へ進め
[02:28.58]飛び込め一二の三で跨がれ
[02:31.39]沿線上の扉壊せ
[02:33.93]まんまの言葉信じてくれ
[02:36.79]扁桃体の奥を使え
[02:39.23]ほれ見ろそんなにせぐりあげて
[02:42.10]遠い昔のおまじないが
[02:44.59]たちまちのうちにはびこれば (たちまちのうちにはびこれば)
[03:10.09]三千年の恨み放て
[03:13.89]飛べ飛べ皆で拡声器持て
[03:16.70]沿線上の扉壊せ
[03:19.25]本当のことさ信じてくれ
[03:22.10]幽霊船は怒り散らせ
[03:24.65]みてろよ今度は修羅に堕ちて
[03:27.43]遠い昔のおまじないが
[03:29.93]あんまりな嘘と知るのさ (あんまりな嘘と知るのさ)
