[00:08.480] 世界中のすべての人間に
[00:10.080] 好かれるなんて気持ち悪いよ
[00:11.544] だけど一つになれない教室で
[00:13.103] 君と二人 手を繋いでいたいの
[00:14.865] 数の暴力に白旗をあげて
[00:16.473] 悪感情を殺してハイチーズ
[00:17.986] ポストトゥルースの
[00:18.848] 甘いディープキス
[00:19.618] エロく歪んでるラブアンドピース
[00:21.241] 自己中の光線銃 乱射する
[00:23.297] 強者のナンセンス
[00:24.603] オートクチュールで作る
[00:26.359] 殺しのライセンス
[00:27.721] 分断を生んじゃった椅子取りゲーム
[00:29.556] 無痛分娩で授かるベイブ
[00:31.132] 壮大な内輪ノリを歴史と呼ぶ
[00:33.598] 生きたいが死ねと言われ
[00:35.151] 死にたいが生きろと言われ
[00:36.813] 生きたいが死ねと言われ
[00:38.361] 死にたいが生きろと言われ
[00:40.019] 幸せ自慢はダメ？
[00:41.637] 不幸嘆いてもダメ？
[00:43.337] 図々しい言葉を避け
[00:44.873] 明るい未来のため
[00:47.040] さんはい
[00:47.564] 「この世には息もできない人が
[00:48.953] 沢山いるんですよ」
[00:50.232] さんはい
[00:50.736] 「この世には息もできない人が
[00:52.203] 沢山いるんですよ」
[00:53.715] あちらが立てば こちらが立たず
[00:55.236] 譲り 奪い 守り 行き違い
[00:56.850] 地雷原で立ち止まり
[00:58.502] 大人しく犬になるんだワン
[01:00.315]
[01:00.436] ノンブレス
[01:00.963] ノンブレス
[01:01.625] ノンブレス
[01:02.226] ノンブレス・オブリージュ
[01:05.179] I love you
[01:06.002] 息苦しい日々の水面下
[01:10.013] ゆらゆらと煙る血の花
[01:12.572] ぼくらは
[01:13.355] コンプレックス
[01:13.836] コンプレックス
[01:14.507] コンプレックス
[01:15.098] コンプレックスを武器に争う
[01:19.012] それぞれの都合と自由のため
[01:22.924] 息を止めることを強制する
[01:26.252]
[01:26.395] 息が詰まる息が詰まる息が詰まる
[01:28.423] 息が詰まる息が詰まる息が詰まる
[01:30.107] 息が詰まる息が詰まる息が詰まる
[01:31.909] 息が詰まる息が詰まる息が詰まる
[01:33.737] 息が詰まる息が詰まる息が詰まる
[01:35.524] 息が詰まる息が詰まる息が詰まる
[01:37.446] 息が詰まる
[01:38.129]
[01:38.484] 生きたいが死ねと言われ
[01:40.029] 死にたいが生きろと言われ
[01:41.640] 生きたいが死ねと言われ
[01:43.262] 死にたいが生きろと言われ
[01:44.908] 正当防衛と言って
[01:46.029] チェーンソーを振り回す
[01:47.131] まともな人たちが怖いよ
[01:48.582] 愛燦燦 春爛漫 日々だんだん
[01:50.273] 大事なものが消えていくよ
[01:51.867] さんはい
[01:52.254] 「この世には愛も知らない人が
[01:53.856] 沢山いるんですよ」
[01:55.114] さんはい
[01:55.564] 「この世には愛も知らない人が
[01:57.107] 沢山いるんですよ」
[01:58.287] 共感 羨望 嫉妬 逆恨み
[02:00.112] 黒い涙がこぼれ落ち
[02:01.717] 醜い感情が吹き出し
[02:03.229] 真っ白い鳥になるんだな
[02:04.999]
[02:05.282] ノンブレス
[02:05.846] ノンブレス
[02:06.437] ノンブレス
[02:07.110] ノンブレス・オブリージュ
[02:10.094] I love you
[02:10.958] 深海魚と泳ぐ氷点下
[02:14.829] 見上げている ザラメの星
[02:17.401] ぼくらは
[02:18.319] 直接
[02:18.922] 直接
[02:19.532] 直接
[02:20.183] 直接手を下さないまま
[02:23.974] 想像力を奪う液晶越しに
[02:27.904] 息の根を止めて安心する
[02:31.167] ノンブレス
[02:31.885] ノンブレス
[02:32.512] ノンブレス
[02:33.133] ノンブレス・オブリージュ
[02:36.003] I love you
[02:36.857] それぞれの都合と自由のため
[02:40.877] 息を止めることを強制する
[02:43.874]
[02:44.143] 息が詰まる息が詰まる息が詰まる
[02:46.209] 息が詰まる息が詰まる息が詰まる
[02:47.935] 息が詰まる息が詰まる息が詰まる
[02:49.629] 息が詰まる息が詰まる息が詰まる
[02:51.629] 息が詰まる息が詰まる息が詰まる
[02:53.374] 息が詰まる息が詰まる息が詰まる
[02:55.268] 息が詰まる息が詰まる息が詰まる
[02:57.295] 息を止める息を止める息を止める
[02:59.199] 息を止める息を止める息を止める
[03:01.024] 息を止める息を止める息を止める
[03:02.809] 息を止める息を止める息を止める
[03:04.644] 息を止める息を止める息を止める
[03:06.420] 息を止める息を止める息を止める
[03:08.109] 息を止める
[03:10.013]
[03:10.157] ノンブレス
[03:10.715] ノンブレス
[03:11.385] ノンブレス
[03:12.039] ノンブレス・オブリージュ
[03:14.949] I love you
[03:15.818] それぞれの好きを守るため
[03:19.677] 君と防空壕で呼吸する
