[00:00.000]...
[00:12.190]Die Stühle liegen sehr eng
[00:18.060]Wir reden die ganze Nacht lang
[00:24.140]Dieser niedrige Raum ist nicht schlecht
[00:30.290]Wir können uns gut verstehen
[00:38.800]So ist es immer, unser Licht ist nur das
[00:44.530]Trinken und singen wir, begrüßen morgen
[00:50.600]So ist es immer, unterm riesigen Himmel
[00:56.860]Leben wir zusammen, die Nacht ist lang
[01:05.990]Da die Sterne nicht leuchten
[01:11.880]Kann der Mond auf diese Stadt nicht scheinen
[01:18.300]Schauten wir das Licht selbst an
[01:23.340]Singen wir unter dem Sternenmeer
[01:29.940]...
[01:42.200]Chairs so close and room so small
[01:48.210]You and I talk all the night long
[01:54.090]Meagre this space but serves us so well
[01:59.910]We comrades have stories to tell
[02:08.820]And it's always like that in the evening time
[02:14.900]We drink and we sing when our fighting is done
[02:20.630]And it's always so we live under the burnt clouds
[02:27.150]Ease our burden, long is the night
[02:36.300]Just as no stars can be seen
[02:42.020]We are stars and we'll beam on our town
[02:48.020]We must all gather as one
[02:53.250]Sing with hope and the fear will be gone
[03:00.990]...
[03:12.320]Die Stühle liegen sehr eng
[03:18.360]You and I talk all the night long
[03:24.500]Dieser niedrige Raum ist nicht schlecht
[03:30.490]We comrades have stories to tell
[03:38.750]So ist es immer, that in the evening time
[03:44.680]We drink and we sing when our fighting is done
[03:50.890]So ist es immer, we live under the burnt clouds
[03:57.150]Ease our burden, long is the night
[04:06.340]Da die Sterne nicht leuchten
[04:12.340]We are stars and we'll beam on our town
[04:18.140]Schauten wir das Licht selbst an
[04:23.640]Sing with hope and the fear will be gone
