[00:26.66]声は出さないで
{"不发出声音"}
[00:28.21]やり切れなさに 沈黙で叫んだ 言葉なんて
{"无法做到的　在沉默中喊叫的话语"}
[00:32.28]ここじゃ全く役に立たないことは わかっているだろう
{"在这里完全没用的　你是知道的吧"}
[00:37.21]何を口にしても
{"无论说什么"}
[00:38.94]味がしないな まるで粘土細工のようだった
{"都没有味道　就像粘土工艺一样"}
[00:43.79]夜の塊 追い回されて 嵌る水溜り
{"夜晚的街道　被追着　在水洼里挣扎"}
[00:47.20]泣き出した女の子が言った
{"哭出来的女孩子说"}
[00:50.13]「どうしてこんなにかなしいの？」
{"「为什么这么悲伤？」"}
[00:52.55]下を向いたままで答えた
{"一直低着头回答"}
[00:54.95]「君もすぐに慣れるよ」
{"「你也会马上习惯的」"}
[00:57.66]鮮やかが煩い公園でシーソー 穏やかな心が回転しそうだ
{"在颜色鲜艳得烦恼的公园　嘘　平静的心好像在旋转"}
[01:04.00]涙みたい きらきら 二人照らす鈴灯
{"像眼泪一样　闪闪发光　照亮两个人的铃灯"}
[01:08.02]淡い淡い闇の中へ 泳いでいくからついておいで
{"走进淡淡的黑暗中　所以跟着我"}
[01:13.10]固く繋いだ手はずっと離さないで
{"紧紧连接的手　一直不要放开"}
[01:16.58]ねえまだいるかい
{"呐　还在吗"}
[01:18.28]長い長い道の端を 爪先で歩く 靴は要らない
{"在长长的道路尽头　用脚尖走路　不需要雨伞"}
[01:23.49]最後の時までその目は離さないで
{"直到最后时刻　眼睛不要移开"}
[01:26.57]ねえまだいるかい
{"呐　还在吗"}
[01:31.29]全部忘れても 宵の寒さに閉塞で嘆いた
{"即使全部忘记　在寒冷的牢笼中叹息"}
[01:35.26]幸せだけ繰り返しても虚しくなることは
{"即使只重复幸福　也会变得空虚"}
[01:40.00]わかっていたけど
{"我是知道的"}
[01:41.72]夢を口にしても
{"即使说出口梦"}
[01:43.56]味気ないな まるで泥人形のようだった
{"没有味道　就像泥人偶一样"}
[01:48.33]帰路の陽だまり 添い遂げられて気付く蟠り
{"归路的阳光　被追上　注意到后悔"}
[01:51.63]逃げ出した男の子が言った
{"逃出来的男孩子说"}
[01:54.39]「どうしてこんなにくるしいの？」
{"「为什么这么辛苦？」"}
[01:56.95]目を見つめたままで答えた
{"一直看着眼睛回答"}
[01:59.30]「きっと誰かの為だよ」
{"「一定是为了谁吧」"}
[02:01.98]賑やかが寂しい桑園でいっそ
{"在热闹得寂寞的桑园　索性"}
[02:04.68]したたかに過ぎ行く人生みたいだった
{"好像急匆匆的人生"}
[02:08.40]手を伸ばす 浴槽 浮かんでいた 水花火
{"伸手去抓　浴缸里漂浮的　水花火"}
[02:12.29]緩い緩い風の中を 流れていくから 幼い日に
{"流过緩慢緩慢的风中　回到幼年"}
[02:17.55]かわした約束はずっと忘れないでいてよ
{"交换过的约定　一直不要忘记"}
[02:21.44]もういいかい
{"已经可以了吗"}
[02:22.65]永い永い暮らしの中 指先で探す 愛に会いに
{"在漫长的生活中　用指尖寻找　去见爱"}
[02:27.83]最後の夜ならちゃんと聞かせて
{"如果是最后的夜晚　好好地告诉我"}
[02:30.63]本当の事はもういっか
{"真正的事情　已经一次"}
[02:34.38]崩れ落ちていく 崩れ落ちていく
{"崩坏下去　崩坏下去"}
[02:36.81]いつか見た景色もすぐ褪せていく
{"曾经看过的景色　也会立刻褪色"}
[02:39.33]流れ落ちていく 流れ落ちていく
{"流下去　流下去"}
[02:41.77]涙の行方を君は見たのか
{"你看到了眼泪的去向吗"}
[02:44.45]はやくはやくはやく 消えてしまえ
{"快点　快点　快点　消失吧"}
[02:47.54]どうせもうまともじゃ居られないんだから
{"反正已经无法像样地存在了"}
[02:51.25]黙ったままで 帰りを待たせて
{"就这样沉默着　等待着归来"}
[02:54.25]Shhh
{"Shhh"}
[02:55.05]淡い淡い闇の中へ 泳いでいくからついておいで
{"走进淡淡的黑暗中　所以跟着我"}
[03:00.11]固く繋いだ手はずっと離さないで
{"紧紧连接的手　一直不要放开"}
[03:03.60]ねえまだいるかい
{"呐　还在吗"}
[03:05.42]長い長い道の端を 爪先で歩く 靴は要らない
{"在长长的道路尽头　用脚尖走路　不需要雨伞"}
[03:10.67]最後の時までその目は離さないで
{"直到最后时刻　眼睛不要移开"}
[03:14.01]ねえまだいるかい？
{"呐　还在吗？"}