[00:20.71]さあ 目を閉じたまま歩き疲れた
[00:24.44]この廃墟をまたどこへ行こう
[00:27.11]そう 僕らは未だ大人になれず
[00:30.78]彷徨ってまた間違って
[00:33.61]こんな悲しみと痛みさえ
[00:36.45]どうせ手放せないのならば
[00:39.96]全部この手で抱きしめては
[00:42.74]情動遊ばせて笑えるさ
[00:46.31]さあ 呪われたまま笑い疲れた
[00:49.94]この現世をまたどこへ行こう
[00:52.75]もう 息も続かない 喉も震えない
[00:56.33]失ってまた躊躇って
[00:58.94]「嫌い」を吊るしあげ帰りの会
[01:02.01]どうせ負けてしまうのならば
[01:05.31]弱いまま逃げてしまえたらいい
[01:08.31]消して消えない灯りの先へ
[01:15.16]シクシク存在証明
[01:17.63]感動や絶望に泣いて歌う
[01:20.74]迷走エスオーエスの向こうに
[01:23.95]救命はないのを知っていたって
[01:27.11]精々生きていこうとしたいんだ
[01:30.29]運命も偶然も必要ない
[01:33.31]遊ぼうぜ
[01:34.51]明けぬ夜でも火を焚いて今
[01:37.86]そんなそんな歌を歌う
[01:53.51]さあ 笑われたまま願い疲れた
[01:57.23]この隘路をまたどこへ行こう
[01:59.96]どうにも日々は無常 頓智気やれば非道
[02:03.58]貶されてまた傷ついて
[02:06.15]死球を見逃したアンパイア
[02:09.23]どうせ公正じゃないのならば
[02:12.79]僕はせめて味方でありたい
[02:15.50]信じられないならそれでもいい
[02:19.16]ドクドク精神胎動
[02:21.61]欠乏も飽満も見過ごして
[02:24.71]劣等身体もう維持限界
[02:27.95]散々呪いを受け取ったって
[02:31.15]精々生きていこうとしたいんだ
[02:34.34]慢心も謙遜も必要ない
[02:37.31]許したいんだ
[02:38.57]消せぬ過去から這い出すような
[02:41.81]そんなそんな痛みを
[02:57.75]痛みで眠れないまま
[03:00.93]彷徨い歩く僕らは
[03:04.15]死にながら生きるような姿をしていた
[03:10.55]思うように愛せない
[03:13.77]この世界で生きる為
[03:16.96]血まみれのまま 泥沼の中
[03:20.14]僕らは願い
[03:21.75]また歩いて行こうとする
[03:29.56]シクシク存在証明
[03:31.97]感動や絶望に泣いて歌う
[03:35.16]迷走エスオーエスの向こうに
[03:38.40]救命はないのを知っていたって
[03:41.56]精々生きていこうとしたいんだ
[03:44.75]運命も偶然も必要ない
[03:47.70]遊ぼうぜ
[03:49.00]明けぬ夜でも火を焚いて今
[03:52.26]そんなそんな歌を歌う
