[00:00.82]君は できない できない できない子
[00:04.62]この世で一番できない子
[00:11.02]ラララ…
[00:13.16]ラララ
[00:25.52]べんきょも うんども はなしもできない
[00:29.07]びんぼで のろまで 污い子
[00:32.72]自分の名前も言えない口から
[00:36.62]漏れだす呜咽が好きでした
[00:40.37]ヨダレにハナクソ フケクソ ショウベン
[00:44.17]バイキン ナキムシ ヨワムシ 无视无视
[00:48.57]おいでよ 守ってあげるよ 一绪 一绪 私と一绪
[00:55.37]ララ ラ ララバイ おやすみ
[01:00.13]眠るよな心地でデュエット しよう しよう 私としようよ
[01:06.58]寂しい子 子
[01:09.88]君は できない できない できない子
[01:13.98]この世で一番できない子
[01:17.48]君は できない できない できない子
[01:21.43]私がいなけりゃ死んでる子
[01:25.58]君は できない できない できない子
[01:28.73]悲しい悲しい出来损ない
[01:32.98]君は できない できない できない子
[01:36.33]私が助けて进ぜましょう
[01:43.03]ラララ…
[01:44.38]ラララ
[01:51.94]怪獣 幽霊 透明人间
[01:55.44]花瓶に 尿瓶で 不登校
[01:59.29]乾いた口から小声で阴口
[02:03.59]悲鸣の棒読み 闻きましょう
[02:06.69]それでも月日は 徒然経つ経つ
[02:10.29]おつむも时间も足りない子
[02:14.49]もう手遅れ 知恵遅れ かわいい子 良い子 私のものよ
[02:21.64]ララ ラ ララバイ おやすみ
[02:26.24]眠るよな心地で私と 踊ろ 踊ろ ずーっと踊ろよ 寂しい子 子 子 子
[02:38.05]君は できない できない できない子
[02:42.20]この世で一番できない子
[02:45.60]君は 寂しい 寂しい 寂しい子
[02:49.55]私が一生守るから
[02:56.30]それでもあの子は钓れない子 私の元から飞び立った
[03:02.95]知らない间に伤だらけ それでもそのまま旅立った 子 子 子 子
[03:13.65]私 できない できない できない子
[03:17.75]できないあの子はもういません
[03:21.56]私 できない できない できない子
[03:25.11]谁も助けてくれません
[03:28.66]私 寂しい 寂しい 寂しい子
[03:32.66]寂しいあの子はもういません
[03:36.26]私 寂しい 寂しい 寂しい子
[03:40.25]もしも时间を戻せたら 呜呼
[03:50.80]ラララ…
