[00:00.45]
[00:00.86]どこにいるの? ここにいるよ
[00:04.01]近づいて 遠ざけた
[00:07.35]過去? 未来? 今ここで
[00:11.10]繋がりたい Secret Link
[00:14.81]
[00:15.22]ひとりだけど ひとりじゃない
[00:18.38]ふしぎ ココロふわふわり
[00:21.91]朝も夜も キミのそばで
[00:25.23]覚めない夢を旅してる
[00:28.29]
[00:28.70]どうしてかな 描けない
[00:33.04]気持ちが溢れては
[00:36.66]素直になれずに キミを困らせた
[00:42.67]
[00:43.06]窓の向こう 変わる季節
[00:46.33]いくつも越えて辿り着いた
[00:49.88]今日が一番"楽しい"って
[00:53.35]扉を開けて 駆け出すその日まで
[00:58.84]
[00:59.73]キミと私 ふたりぼっち
[01:03.50]物語 続いてく
[01:06.67]これからどうなるの?
[01:10.70]ドキドキする
[01:13.25]
[01:13.72]読み解けない夢の事情
[01:17.63]プロットじゃ足りなくて
[01:20.94]増えてく願いたち
[01:24.66]集めたなら Secret Link
[01:28.34]
[01:28.70]ひとりよりも ふたりがいい
[01:31.94]そんな景色 想像したら
[01:35.51]恐い… だけど ちょっと嬉しい
[01:38.89]知らない私見つけたの
[01:42.05]
[01:42.44]不器用で とびきり優しいキミだから
[01:50.12]ちょっぴり心配なんだ
[01:54.43]想いの先
[01:56.24]
[01:56.70]誰のとなり 何を感じ
[01:59.89]どんな笑顔で過ごしてる?
[02:03.60]届く声に ざわめく胸
[02:06.89]手動運転できない この気持ち
[02:12.43]
[02:13.15]夢をくれた その瞳に
[02:17.09]映るセカイの中で
[02:20.37]私に出来ること
[02:24.26]やってみたい
[02:26.91]
[02:27.31]叶うために 明日があると
[02:31.22]信じて ぐんぐん進もう
[02:34.26]願いの交差点
[02:38.25]あと少しで会える…?
[02:43.95]
[02:58.91]キミと私 ふたりぼっち
[03:02.81]物語 続いてく
[03:05.87]これからどうなるの?
[03:09.81]ドキドキだね
[03:12.43]
[03:12.83]どんな時も ここにいるよ
[03:16.75]近づいて 遠ざけた
[03:19.87]過去?未来?今ここで
[03:23.85]繋がりたい Secret Link
[03:27.40]
[03:27.82]ひとりだけど ひとりじゃない
[03:31.05]ふしぎ ココロふわふわり
[03:34.64]朝も夜も キミのそばで
[03:38.06]覚めない夢を旅してる
[03:41.93]
