[00:00.00]作曲：神山羊
[00:00.05]作词：神山羊
[00:00.50]
[00:18.55]ああもう嫌だ嫌だわ
[00:20.82]軋む木に腰掛けシガレット
[00:23.20]このままでいいかなあ
[00:24.58]楽しくなるかなあ
[00:25.71]少しも良くない古びたアパートへ
[00:28.14]ちょっと、あらあら、まあ
[00:30.00]遊ぶ火に水掛けゴブレット
[00:32.27]何て事ない
[00:33.44]そんなわけない
[00:34.44]銃声飛び交ってるランドリー
[00:36.87]もうどうかしてしまいそうだわ
[00:41.78]恥ずかしいほど飛んじゃって
[00:43.80]顔にまで出るのさアイロニー
[00:46.03]もどかしいその幼さで
[00:50.79]罰を越える感覚を内緒で教えて
[00:54.51]白々しく流れ出すような
[00:59.40]甘い匂い 撒き散らすMILK
[01:04.45]短い夢なら見せて
[01:08.77]尚更にもっとわざとらしく
[01:14.82]
[01:16.46]じゃあもう飽き飽きな
[01:18.69]あの顔に唾吐きリグレット
[01:20.99]わがままでいいかなあ
[01:22.26]寂しくなるかなあ
[01:23.41]意外と悪くない二人のアパートへ
[01:25.68]ちょっと、あらあら、そう
[01:27.77]遊ぶように輪をかけアマレット
[01:30.10]何て事ない
[01:31.11]そんなわけない
[01:32.22]I say 交わってる間に
[01:34.70]もう同化してしまいそうだわ
[01:39.55]嫌になるほど飲んじゃって
[01:41.45]視界も染まりますアイボリー
[01:43.73]もどかしいその危うさで
[01:48.47]罪を正す感想をもっと教えて
[01:52.32]知らぬまに溢れだしたような
[01:56.97]想い焦がし飲み干したMILK
[02:01.52]悪い夢なら見せて
[02:05.63]今更になってもう帰れずに
[02:11.75]
[02:28.79]白々しく流れ出すような
[02:33.49]甘い匂い 撒き散らすMILK
[02:37.85]短い夢なら見せて
[02:41.92]尚更にもっとわざとらしく
[02:48.37]
