[00:00.141]滴答滴答
[00:02.391]谁在匆匆催促春夏
[00:04.390]时间不说话
[00:06.141]也能听到吗
[00:07.891]还在害怕
[00:09.641]明天是否值得牵挂
[00:11.391]害怕太复杂
[00:13.141]的回答
[00:15.141]
[00:29.390]翻过一页
[00:31.141]重复着过去时点
[00:33.142]失去了感觉
[00:34.641]失去想念
[00:36.641]习惯时间
[00:38.141]习惯笑起虚伪面
[00:40.141]记录着每天
[00:41.891]落款假装留恋
[00:43.391]
[00:43.641]多想向着这一天说声再见
[00:47.141]在沉默里回忆起那个起点
[00:50.641]在人海里隐匿去与世界的关联
[00:54.391]在某一天
[00:56.391]逐渐淡却
[00:57.641]
[00:58.141]滴答滴答
[00:59.641]时针悄悄划走春夏
[01:01.641]等待着回答
[01:03.391]回音却喑哑
[01:05.142]祈祷落下
[01:06.891]冬天里第一片雪花
[01:08.641]隐匿去喧哗
[01:10.641]跌撞也好迈开步伐
[01:12.391]
[01:26.641]我想我仍 对世界存有着眷恋
[01:30.391]在那一天 风拂过的侧脸
[01:33.641]夕阳倦懒着 仍 百无聊赖不甘清闲
[01:37.391]过去的时间
[01:39.141]总会有些留念
[01:40.640]
[01:41.141]日复一日奔走于重复时点
[01:44.391]也会想起最初的那道视线
[01:47.891]也尝试着做一些不足道的改变
[01:51.641]再写一遍
[01:53.641]『我还留恋』
[01:54.890]
[01:55.391]滴答滴答
[01:57.140]时间缓缓辗碾春夏
[01:58.891]等风雪停下
[02:00.641]等枯树生花
[02:02.640]仍然害怕
[02:04.141]明天是否值得牵挂
[02:06.086]值得热爱它
[02:07.837]谁能予我一份回答
[02:09.586]
[02:09.836]窗外雨声滴答滴答
[02:11.586]麻雀啁啾说着情话
[02:13.336]枯叶开始倦怠困乏
[02:15.086]飘摇着坠落而下
[02:16.836]街头巷尾亮起繁华
[02:18.586]谁在窗边拨通电话
[02:20.337]却听那头人声嘈杂
[02:22.337]有什么在变化
[02:23.587]
[02:24.086]滴答滴答
[02:25.587]时间落在每个春夏
[02:27.586]虽不曾说话
[02:29.336]我能听到它
[02:31.336]不再害怕
[02:32.836]明天还会有所牵挂
[02:34.836]不会太复杂
[02:36.585]用余生写一个回答
