[00:11.453] はらり　はらり
[00:13.612] 空（くう）を切った
[00:16.609] 所在のない　言の葉は今
[00:20.483] 君に抱かれ　君に運ばれて
[00:26.178] やさしさの傍らにいるんだ
[00:31.695]
[00:31.862] せわしなく過ぎていた
[00:34.609] 日々に ちりばめられてたもの
[00:38.992] 少し わかりはじめた
[00:41.427]
[00:41.667] （しんしんと　降り積もってく
[00:46.839] しんしんと　染まる）
[00:50.626]
[00:50.751] ああ　僕には　あり余るほど
[00:57.409] その手いっぱいのあたたかさで
[01:01.676] ああ　いつしか　数えきれないくらい
[01:07.658] 想いのかたちが積もってた（積もってた）
[01:12.830] 溶けないで　消えていかないで（溶けないで　消えないで　ああ）
[01:15.426] このまま終わらないで　見つめたい
[01:19.742] 二度とない今日の僕らを
[01:25.391]
[01:28.215] わかりあえる　はずはないと
[01:33.259] 期待さえも　できない僕が
[01:36.968] 君と交わした言葉ひとつでさ
[01:42.778] もう一歩　欲張りになる
[01:48.245]
[01:48.549] どこにも残らなくて
[01:51.005] 君と僕が記憶するだけ
[01:55.360] そんな ほんとうがあった
[01:58.175]
[01:58.313] （しんしんと　降り積もってく
[02:03.410] しんしんと　染まる）
[02:07.116]
[02:07.434] ああ　僕らは　あられもないほど
[02:14.091] 止めようのない　衝動の中で
[02:18.089] ああ　今には　とどめておけないほど
[02:24.256] 想いのかたちが積もってた（積もってた）
[02:29.361] 溶けないで　消えていかないで（溶けないで　消えないで　ああ）
[02:31.991] このまま終わらないで　見つめたい
[02:36.341] 戻らない今日の僕らを
[02:42.471]
[02:43.449] 今日の僕らを
[02:44.689]
[02:44.920] （しんしんと　積もってく）
[02:50.246]
[02:59.923] 束の間に落ち合って
[03:02.415] 交じり合う かけらが
[03:04.413] 震えて　肩を寄せる（静けさのなか）
[03:15.590]
[03:16.248] ああ　ここには　あられもないほど
[03:23.020] 隔てのない　君と僕がいて
[03:27.082] もう言葉を　追い越していくほど
[03:33.182] 想いのかたちが積もってた（積もってた）
[03:38.307] 溶けないで　消えていかないで（溶けないで　消えないで　ああ）
[03:40.798] このまま終わらないで　見つめたい
[03:45.231] 惜しみない今日の僕らを
[03:48.068]
[03:48.298] （しんしんと　降り積もってく）
[03:53.831]
[03:58.418] （しんしんと　降り積もってく）
[04:04.131]
[04:06.379] 積もってた（積もってた）
[04:08.566] 溶けないで　消えないで　ああ（溶けないで　消えないで　ああ）
[04:16.045] ねえ　忘れないで
[04:18.555] 今日ここにいた僕らを
