[00:00.100]君のいる世界で笑ったこと、
[00:03.100]君の見る未来を恨んだこと、
[00:06.000]君の声、温もり、態度、愛のすべてが…
[00:11.100]
[00:16.500]
[00:28.100]
[00:38.000]海街、赤錆(あかさび)た線路沿(ぞ)い
[00:40.100]二人、「幸せだ」って嘘ついて
[00:43.000]くしゃくしゃに笑う顔、繋いだ手
[00:46.000]遠くの島、朝焼け
[00:49.000]愛しきれない君のこと、
[00:51.000]つられて泣く私も弱いこと、
[00:53.700]代わりなんてないって、特別だって
[00:56.500]許し合えた日も
[00:59.000]もう二人に明日がないことも
[01:04.100]ただ、ずっと、そう、ずっと
[01:07.000]隠してしまおう。
[01:10.000]残される君に届くただひとつを
[01:16.500]今でも、探してる。
[01:19.200]「元気(げんき)でいますか。」
[01:22.000]「笑顔は枯れてませんか。」
[01:25.000]「他の誰かを深く深く、愛せていますか。」
[01:30.500]ずっと来るはずない君との日を願ったこと
[01:38.000]鍵(かぎ)かけて。
[01:40.100]
[01:46.100]
[01:49.500]三日月(みかづき)島、陰る渚鳥(なぎさとり)
[01:52.100]ツタに飾(かざ)られた教会(きょうかい)裏で
[01:55.000]また子供じみた約束しては
[01:58.000]逃げ出す話をしよう。
[02:01.000]誰も満たされないよりも
[02:03.000]望んだ最後だけを温める
[02:05.700]怖い夢を見ただけの私に
[02:08.100]そうであったように。
[02:11.000]許すだけでも、耐え抜くだけでも
[02:16.100]ただ、きっと、そう、きっと
[02:19.100]誰も変われないこと。
[02:22.000]傷付けない弱さが生きられないほど
[02:29.000]大きく育(そだ)ったの。
[02:31.300]覚えていますか、初めて会ったことも、
[02:37.000]君の嘘も、甘えも、弱さも、流してゆくような
[02:44.000]この朝焼けであの日のように君はまた
[02:50.000]素敵に変わってゆく
[02:51.500]愛を歌った  大地を蹴(け)った
[02:54.000]今、「最低だ」って殺した最後も
[02:57.000]不完全(ふかんぜん)だって 不確かになって
[02:59.100]ほら蹴っ飛ばして、ないや。
[03:02.000]歳月(さいげつ)が巡って  声を辿って
[03:04.600]また生まれ変わったら
[03:08.000]真っ先に君に会いに行こう。
[03:12.100]
[03:21.100]
[03:26.100]
[03:30.100]愛していました
[03:32.100]最後まで、この日まで。
[03:36.000]それでも終わりにするのは私なのですか、
[03:41.000]君の幸せな未来を、ただ、願ってる。
[03:50.000]君のいる世界で笑ったこと、
[03:52.800]君の見る未来を恨んだこと、
[03:55.000]君の声、温もり、態度、愛のすべてに
[04:01.000]さよなら。
[04:03.100]
