[00:02.770]愛する人と共に過ごして
[00:07.610]どれくらいの時が経ったんでしょう
[00:12.600]擦り切れた時代は遠ざかって
[00:17.000]「人を愛せない」と思ってたけど
[00:22.940]ノック
[00:23.100]君がドアをこじ開けたんだってこ
[00:30.290]気付いてるの？
[00:32.610]Remember しわが一つずつ増えてく
[00:39.840]明日のこと考えるの楽しくなってもう
[00:49.790]しわが一つ増えるたびに
[00:54.830]昨日よりも幸せそうな君に会えるから
[01:02.820]現状維持でいこう
[01:15.640]愛した人と歳を重ね
[01:20.630]どれくらいの時が経ったんでしょう
[01:25.710]「どっちかが果てるときは笑顔で」
[01:30.220]二人の約束 覚えてる？
[01:35.900]結婚しよう！/
[01:38.180]伊勢丹で買った9号のリング
[01:43.410]似合ってるよ
[01:45.890]Remember しわが一つずつ増えてく
[01:52.950]オレンジの空が暮れてく
[01:58.030]泣きだされても
[02:03.180]しわの数を数えるたび
[02:08.220]もうテイクでもギブでもない
[02:13.050]僕らがいるなら
[02:16.050]有効期限なんてないよ
[02:30.210]「永遠」なんてさ
[02:33.810]本当は無理だね でも
[02:40.380]今更取り消しはできないんだろう？
[02:48.210]だからもう一回誓わせてよ
[02:53.930]Remember...
[02:58.920]とうとう僕の最期の日に
[03:03.640]隣でしわくちゃな君が
[03:08.910]子供みたいに
[03:13.870]涙を流していてもう
[03:18.900]約束どおり笑顔作る
[03:23.520]君は今までで一番綺麗だった
[03:33.950]「僕は幸せだ。」
[03:40.760]そう言って目を閉じた
[03:50.790]しわ
