[00:00.59]I wanna trust in you
[00:03.44]一緒（いっしょに）いたいの
[00:06.45]からまってる胸（むね）のリボン
[00:09.22]優（やさしく）解（ほど）いて
[00:15.30]秘密（ひみつ）の呪文（じゅもん）をそっと
[00:20.90]教（おし）えてあげるよ
[00:23.80]太陽（たいよう）が歌（うたう）閉館（へいかん）のチャイムそっとこの街（まち）に響（ひび）きはじめる
[00:29.70][園地（いどうゆうえんち）のはしっこのベンチでこっそりパーティー]キミと2人（ふたり） 移動
[00:36.10]水彩画（すいさいが）のグラデーションみたいな色（いろ）の空（そら）にconstellation
[00:41.26]朝（あさ）までもっともっとこの場所（ばしょ）にいたいけど そろそろあの森（もり）に帰（かえ）ろう
[00:47.70]きっと1秒（びょう）のまたたきのしゅんかんにセカイはかわってしまうけど
[00:53.40]優（やさ）しい雨（あめ）が心（こころ）の毒（どく）を溶（と）かすようなやわらかい夜（よる）は
[00:59.15]繋（つな）いだ指（ゆび）がまだまだ温（あたた）かいから キミが見（み）たこともない世界（せかい）へ
[01:05.68]私（わたし）が連（つ）れてってあげる
[01:21.95]turututu tutututu la …melodie melodie
[01:16.14]Si tu m'aimes, Si tu m'aimes,
[01:19.11]Viens, Viens avec moi
[01:30.55]avec moi
[02:08.69]きっと悲（かな）しい記憶（きおく）もやわらかい風（かぜ）が包（つつ）むのふわりと
[02:14.36]あやふやな月（つき）がいつか2人（ふたり）を照（て）らすように導（みちび）くの
[02:20.17]時間（じかん）の渦（うず）にぐるぐる迷（まよ）っちゃっても
[02:23.93]だいじょうぶだよ守（まも）っちゃうから
[02:26.61]私（わたし）が 連（つ）れてってあげる
[03:43.31]キャンドルの中（なか）で
[03:46.39]チクタクって身体中（からだじゅう）が甘（あま）く溶（と）けていく
