[00:16.43]探しに行こうぜマイフレンド 海が見えるカーブの向こうへ
[00:21.10]焦らないでなるべくスロウで 風の凪いだスピードで
[00:25.01]なあきっと消えないぜ 目に映るもの全て
[00:29.06]煌めく愛も嘘も傷も全て まあそれはそれで
[00:41.13]見上げた先に飛行機雲 空になった缶コーヒーと ふと香った勿忘草 きついハングオーバー
[00:50.10]こんな祈れば祈るほど クソつまんねえ現実でも 悪くはないと思えた午後
[00:58.58]Keep it going on 探り探り走っていく 潮溜まりに残って踊る二匹のスイミー
[01:06.82]足りないウィンストン 不意に前髪を焦がした夏 どこにいたって見つけてやるよ
[01:13.98]探しに行こうぜマイフレンド 潮が引いたピークの向こうへ
[01:18.53]過去はどうせ捨てられねえって 取り返しなんてつかねえ
[01:22.55]なあきっと消えないぜ 目に映るもの全て
[01:26.55]夢も希望も不幸も苦悩も全て まあそれはそれで
[01:39.90]破れた地図眺めて 窪む目元から ぽたり汗が落ちた
[01:48.12]生き続けることは 失うことだった
[01:55.23]ノーフォークの空 何気に買って失くしたギター
[02:03.44]今は誰かの元で弾かれてるかな そこが居場所だったんだよな
[02:12.88]安く野暮なステレオ 捨て値ついたカセット 忘れらんない夜も 今やフレームの中のモダンアート
[02:20.41]でも 僕らクロードモネでも ミレーでもシーレでも ない ただのジャンク品
[02:29.19]なあ マイディアフレンド 寂しいこと言うなよな
[02:37.33]なあ いつまでも いつまでも いつまでも！
[02:48.24]探しに行こうぜマイフレンド 海が見えるカーブの向こうへ
[02:52.88]焦らないでなるべくスロウで 風の凪いだスピードで
[02:56.83]なあきっと消えないぜ 目に映るもの全て
[03:00.88]煌めく愛も嘘も傷も全て
[03:05.51]なあ探しに行こうぜマイフレンド 潮が引いたピークの遙か向こうへ
[03:13.71]なあ捨てられないぜ これまでの全て
[03:17.33]夢も希望も不幸も苦悩も全て まあそれはそれで
