[00:01.89]どうしても僕らは上手くできなくて 気がつけばからっぽになってしまった
[00:13.82]失くしても壊しても奪われたとしても 消えないものはどこにもなかった
[00:40.64]眠れない夜でも鳴り止まないスヌーズ 踊り場で黙ったままいる二人
[00:53.45]何でもないと呟いて噛み締める痛みと 宙に浮かんでは消える鼻歌
[01:04.47]30人いれば一人はいるマイノリティ いつもあなたがその一人
[01:15.42]僕で二人
[01:19.19]例えばあなたがずっと壊れていても 二度と戻りはしなくても
[01:25.76]構わないから 僕のそばで生きていてよ
[01:31.29]どこかで失くしたものを探しにいこう どこにもなくっても
[01:37.56]どこにもなかったねと 笑う二人はがらくた
[01:57.27]もういいかい もういいよ だけどもう少し 長い夜を歩いていきましょう
[02:09.31]痛いの痛いの飛んでいけ飛んでいけ飛んでいけ 明かりを消して
[02:20.61]許せなかった何もかも全てを ずっとあなたを否定してきた
[02:31.17]その全てを
[02:35.17]例えばあなたが僕を忘れていても 決して思い出せなくても
[02:41.67]初めてまた会おう そして恋をしようよ
[02:47.27]あなたは僕を照らした月の明かりだ 笑わせるもんか
[02:53.41]遠回りして帰ろう 迷い込んだっていいから
[03:11.48]唇を噛んで滲んだ血が流れていく
[03:17.70]嫌いだ全部 嫌いだ
[03:23.70]例えばあなたがずっと壊れていても 二度と戻りはしなくても
[03:30.26]構わないから 僕のそばで生きていてよ
[03:35.88]どこかで失くしたものを探しにいこうか どこにもなくっても
[03:42.03]どこにもなかったねと また笑ってくれよ
[03:48.13]上手くできないままで 歌う二人はがらくた
