[00:26.35]街がびしゃびしゃ濡れる夜までは
[00:29.10]確かに声で溢れていた
[00:31.54]今ではおよそ耐え難いくらいの
[00:34.25]静けさ達がここに居た
[00:36.70]不遜な心ばかり強くなる
[00:39.45]私に愛をくださいな
[00:41.90]いっとう重ねて弾ける泡沫
[00:44.70]さびしくなってどうしようもない
[00:49.73]真赤な笛の音　はしゃぐ子供たち
[00:52.45]遠くのほうへ行くようだ
[00:54.90]俄かに雨が降り出すみたいに
[00:57.65]通りすがって消えていった
[01:00.05]おどろに揺れるマッチの灯を抱え
[01:02.85]どうやらとても暖かく
[01:05.30]何故だか嫌に静かで煩い
[01:08.04]心満たしてよ!
[01:10.28]それはつかの間の恋心
[01:13.18]明日になったら肥える灯を消してよ
[01:16.25]つまらないことばかり
[01:18.43]知らずのまにまに気が触れて
[01:20.65]適当な言葉が澱むまま
[01:23.59]夜の底へ行く列車に乗りましょう
[01:26.65]いけないと知りながら
[01:28.80]愛されたいのはあなただけ
[01:41.60]街がびしゃびしゃ濡れる夜までは
[01:44.35]確かに声で溢れていた
[01:46.79]今ではおよそ耐え難いくらいの
[01:49.50]静けさ達がここに居た
[01:51.93]魚が揺れる雨に苛まれ
[01:54.70]どうやらとても暖かく
[01:57.10]何故だか嫌に静かで煩い
[01:59.93]心満たしてよ!
[02:02.20]それはでたらめな恋模様
[02:05.10]明日になったら肥える灯を消してよ
[02:08.18]つまらないことばかり
[02:10.34]知らずのまにまに気が触れて
[02:12.50]適当な言葉が澱むまま
[02:15.50]夜の底へ行く列車に乗りましょう
[02:18.54]いけないと知りながら
[02:20.70]愛されたいのはあなただけ
[02:22.90]雨降って溺れる街角で
[02:25.90]確かなことなど何にもなくなって
[02:28.99]くだらないことばかり
[02:31.05]知らずのまにまに積み上げて
[02:33.30]落とせその腕の荷物をさ
[02:36.29]夜へ沈むには邪魔になるだけだろう
[02:39.35]いけないと知りながら
[02:41.45]愛されたいのはあなただけ
