[00:24.270]谁も知る人のいない
[00:26.880]街にあふれる影の向こうに
[00:30.990]あなたがいる
[00:33.420]
[00:34.420]同じ场面のReplay
[00:37.200]ありふれた日々を変えてしまう
[00:41.250]ほゝえみの魔法
[00:44.270]
[00:44.870]どうにもならないのに
[00:47.500]昨日に迷うとき
[00:49.910]あなたの优しさは
[00:52.380]光をくれる
[00:56.350]
[00:56.950]いつも いつも あなたのそばで
[01:02.040]爱を强く抱きしめたいよ
[01:07.180]めぐり逢いは たったひとつの
[01:12.290]终わりのないStory
[01:18.220]
[01:28.410]さみしがりやの涙を
[01:31.090]拭いきれない夜のどこかへ
[01:35.080]星が诱う
[01:37.510]
[01:38.640]ゆれる気持ちの行方も
[01:41.390]あなたとならどこまでもきっと
[01:45.340]追いかけてゆける
[01:48.250]
[01:48.850]ほんとの私をいま
[01:51.650]信じてくれるから
[01:54.050]ふたつのときめきは
[01:56.620]ひとつになれる
[02:00.580]
[02:01.080]いつも いつも あなたのそばで
[02:06.220]梦を深く抱きしめてるよ
[02:11.320]世界中で たったひとつの
[02:16.630]タカラモノになるまで
[02:22.410]
[02:32.580]どんなときも そうよ
[02:35.330]次の扉がある
[02:37.820]どんなときも そうね
[02:40.460]时间は进んでる
[02:43.030]未来は続いてくから
[02:47.440]胸の鼓动をあきらめないで
[02:52.490]ふたりだけは守ってくれる
[02:58.460]
[02:58.860]いつも いつも あなたのそばで
[03:03.950]爱を强く抱きしめたいよ
[03:08.940]めぐり逢いは たったひとつの
[03:14.140]终わりのないStory
[03:20.180]
[03:34.180]终わり
