[00:00.000]...
[00:13.290]馴染めた白 鳥かご隅
[00:19.780]鼓動獲たツボミも
[00:25.150]置き去り声 眩めた 記憶の影
[00:36.710]I need your blood
[00:39.650]You read love 唱える
[00:42.440]足掻く red light
[00:48.720]嗅ぎ分けた音｜音と
[00:51.740]こじ開けた reason が
[00:54.720]ただ平行に並ぶ
[01:00.070]罪 音 live and 死 and I
[01:03.440]疑似 side heaven
[01:05.990]キリがない「欲しい」でも
[01:09.260]利害鳴る鈴
[01:11.940]懺悔さえ乾いた 4拍子が
[01:18.010]奏でたズレを辿る
[01:22.360]木漏れ日の 赤が 騒ぐ
[01:32.540]I must be sacrificed
[01:36.510]So can I help you all?
[01:39.570]I'll be a scapegoat if I can
[01:45.090]My resolution failed
[01:49.930]And all who died
[01:52.550]Light of day still hurts me
[01:56.020]You so need to know
[01:59.100]You don't need to go
[02:02.060]You're waiting right here
[02:08.760]A way for me to make it back
[02:11.390]Some way I won't need to attack
[02:14.610]Everything has gone so wrong
[02:19.750]Come on break it down for me!
[02:23.680]A river will flow
[02:26.150]You are not my enemy
[02:29.460]I'll let you prove me wrong
[02:32.130]You can trust me when I say
[02:35.740]It won't be long
[02:38.240]We're gonna see the end of night
[02:42.070]Don't forsake me now
[02:44.360]We haven't got the time
[02:51.840]The fallen angels
[02:53.440]I run with all know
[02:54.890]It's our fear that makes us
[02:56.550]All human after all
[02:58.360]Torn old sepia photographs show
[03:01.030]Our fragile little world
[03:02.610]Must reject it, respond to the
[03:04.590]Calling, screaming inside of my soul
[03:07.200]It's my fear of loving what's dearest to us all
[03:10.700]Sun is fading
[03:13.310]It will set forever
[03:18.510]Are you still my family?
[03:22.040]A river will flow
[03:24.700]You are not my enemy
[03:27.670]I'll let you prove me wrong
[03:30.410]You can trust me when I say
[03:33.700]It won't be long
[03:36.620]We're gonna see the end of night
[03:42.900]Come on break it down for me
[03:46.580]A river will flow
[03:48.920]Key がない「欲しい」でも
[03:52.430]利害鳴る鈴
[03:54.850]懺悔さえ乾いた 4拍子が
[04:01.060]奏でた意図を辿る
[04:05.200]木漏れ日の 赤が 騒ぐ
[04:15.140]The fallen angels
[04:16.490]I run with all know
[04:17.880]It's our fear that makes us
[04:19.830]All human after all
[04:21.390]Torn old sepia photographs show
[04:24.020]Our fragile little world
[04:25.620]Must reject it, respond to the
[04:27.490]Calling, screaming inside of my soul
[04:30.170]It's my fear of loving what's dearest to us all
[04:33.490]Sun is fading
[04:36.200]It will set forever
