[00:32.46]二人きり 椅子取りゲーム
[00:37.80]喜劇のように 開催を
[00:42.91]彼女は言う 彼女に言う
[00:47.95]「私には要らないわ」
[00:55.50]猫の目に 黒い服
[01:00.60]流れるは 滑稽な歌
[01:04.64]まだ二人きり 椅子取りゲーム
[01:09.78]そして どちらにも どちらにも
[01:15.73]与えられたのは 羊皮紙の
[01:25.20]契約書
[01:30.25]アナタの声が 私の 声 と
[01:35.31]ひとつになることを 嫌がった
[01:40.41]隠してみても 隠せないんだ
[01:45.37]君と私は同じだから
[01:51.02]さあ このゲームを終えようか
[01:55.50]それは 二人の歌
[02:05.00]窓の外 廃線を
[02:10.09]辿り行く ガゼルの群れ
[02:14.75]蔦が巻く 階段に
[02:20.15]うずくまる お下げの子
[02:25.22]彼女は言う 彼女に言う
[02:30.27]「アナタとは居られないわ」
[02:35.30]カラカラと 笑い出す
[02:40.34]猫の目が 笛を吹く
[02:45.45]本当は寂しいの 彼女は言う
[02:54.87]この花束を 君に捧げよう
[02:59.95]たおやかなまでに 赤い花
[03:04.98]悲しげな顔 耳を塞いだ
[03:10.01]触れると壊れてしまいそうで
[03:15.72]ねぇ 君の声が聞きたいな
[03:20.11]それは 二人の歌
[03:37.17]世界で 一人だけ
[03:40.68]美しい 君に言う
[03:44.81]私を愛してよ
[03:48.29]こんなにも こんなにも
[04:25.89]私の声で あと少しだけ
[04:30.91]君にこの歌を 歌おうか
[04:35.97]何でもないわ 気にしないでね
[04:41.02]私のことは もう
[04:44.21]忘れてね
[04:46.04]またいつの日か 会える時まで
[04:51.10]その時はもっと 遊ぼうね
[04:56.10]鳴り止んでいた この歌の中
[05:01.23]椅子に座る君に幸せを
[05:07.82]世界で 一人だけ
[05:11.28]美しい 君に言う
[05:15.44]私を 愛してよ
[05:18.95]こんなにも こんなにも
[05:23.01]世界は 一つだけ
[05:26.52]君が言う 「一つだけ」
[05:30.30]「あなたとはいられない」
[05:34.05]「さようなら」
[05:35.89]「さようなら」
