[00:08.67]宵闇に 爪弾き 悲しみに雨曝し 花曇り
[00:17.02]枯れた街 にべもなし 佗びしげに鼻垂らし へらへらり
[00:26.02]笑えないこのチンケな泥仕合 唐紅の髪飾り あらましき恋敵
[00:34.42]触りたいベルベットのまなじりに 薄ら寒い笑みに
[00:41.52]あなたフラ フラ フラ フラミンゴ 鮮やかなフラ フラ フラ フラミンゴ 踊るまま
[00:50.77]ふらふら笑ってもう帰らない
[00:54.42]寂しさと嫉妬ばっか残して
[00:58.62]毎度あり 次はもっと大事にして
[01:11.80]御目通り 有難し 闇雲に舞い上がり 上滑り
[01:20.22]虚仮威し 口遊み 狼狽に軽はずみ 阿呆晒し
[01:29.17]愛おしいその声だけ聴いていたい 半端に稼いだ泡銭 タカリ出す昼鳶
[01:37.62]下らないこのステージで光るのは あなただけでもいい
[01:44.61]それはフラ フラ フラ フラミンゴ 恐ろしやフラ フラ フラ フラミンゴ はにかんだ
[01:53.92]ふわふわ浮かんでもうさいなら
[01:57.57]そりゃないね もっとちゃんと話そうぜ
[02:01.77]畜生め 吐いた唾も飲まないで
[02:06.91]氷雨に打たれて鼻垂らし あたしは右手にねこじゃらし
[02:15.22]今日日この程度じゃ騙せない 間で彷徨う常しえに
[02:23.65]地獄の閻魔に申し入り あの子を見受けておくんなまし
[02:32.07]酔いどれ張り子の物語 やったれ死ぬまで猿芝居
[02:43.72]あなたフラ フラ フラ フラミンゴ 鮮やかなフラ フラ フラ フラミンゴ 踊るまま
[02:52.82]ふらふら笑ってもう帰らない
[02:58.27]嫉妬ばっか残して
[03:00.72]毎度あり 次はもっと大事にして
[03:04.92]宵闇に 爪弾き 花曇り
[03:09.17]枯れた街 にべもなし へらへらり
