[00:15.70]
[00:40.90]ありがとう言わないよ
[00:51.11]ずっとしまっておく
[01:01.35]さよならは翳りない
[01:11.58]夢のあと静かに降り立つ
[01:22.03]
[01:22.30]両手には降り注ぐかけらを
[01:32.48]いつまでもいつまでも抱いて
[01:42.81]最後まで笑ってる強さを
[01:53.79]もう知っていた
[02:06.58]
[02:39.41]おはよう 目覚めは眩しくて悲しい
[03:00.01]さよなら 許せない僕たちの弱さがよかった
[03:20.90]
[03:20.98]ふたりにはありふれた優しさ
[03:31.19]花のように恋のように移ろう
[03:41.44]低い雲 風を待つ静けさ もう聞こえない
[04:02.67]
[04:59.11]両手には降り注ぐかけらを
[05:09.30]いつまでもいつまでも抱いて
[05:19.38]最後まで笑ってる強さをもう知っていた
[05:43.39]
[05:45.35]もう泣かない…
[05:55.71]
[05:55.72]もう泣かない…
[06:06.19]
