[00:39.10]水面に写るのは　硝子玉の
[00:41.90]青い瞳をした　仮面の顔
[00:44.70]沈んだ灯台は　淡く揺らぎ　密やかな声
[00:50.40]誰も私の事知らないから　私は誰の事も知らないの
[00:56.00]丸い時計　針は15を指し　逆さまになる
[01:02.05]サ　ケ　ブ　ワ
[01:04.88]返事は無いのか何も聞こえない
[01:07.70]ワ　ラ　ウ　ワ
[01:10.49]浮かべた所で誰にも見えないの
[01:15.45]P\a 4'i ka mM dzi 4a 4o m'i 4a Ji ka
[01:18.25]それはまるで　夢の中で
[01:24.29]ウサギを追い掛けて　穴に落ちた
[01:27.10]あの少女の様だ
[01:29.58]エシラ　エシラ　真っ逆さまになる
[01:35.68]水面の仮面は　どうしてかとても 悲しそうで
[01:44.05]青色　浮かぶ　鐘の風船
[01:46.85]まどろみ　油　絵の具の中
[01:49.68]砕けた　カエル　石に変わり
[01:52.54]誰かが　笑った　様な気が
[01:55.35]悲しくないわ　だってホララ
[01:58.15]風船より身軽な気分だわ！
[02:01.00]縫い付けられた　水面の姿
[02:04.18]「ホントにそうか？」と問い正す
[02:07.00]ナ　イ　テ　ル
[02:09.80]水底澱む　樹々の枝　ずっと
[02:12.65]キ　コ　エ　ル
[02:15.45]どこからともなく　煌めく鈴の音が　a　a
[02:20.40]Wa do 4a p\M dzi 4a mM Ji 4a mi ka
[02:23.24]それは　とても　忙しく　笑い
[02:29.20]しきりに時計を見て　走り回る　あのウサギの様だ
[02:34.50]エシラ　エシラ　泣いてるのは誰だ？
[02:40.50]水面の仮面が　イタズラにそっと　ササヤイタ
[03:09.15]安い言葉をアナタは言う
[03:11.95]私は笑う　仮面は嘲笑う
[03:14.75]何１つ知らないクセに　どうせ忘れてしまうクセに
[03:20.40]暗い水面に　足をつける
[03:23.25]仮面は歓喜の声で言う
[03:26.09]「ハロー！　ハロー！　どこへも行かせないわ」
[03:31.65]暖かい手が　仮面を　引き裂いた
[03:37.35]温もりの中　光を探した　けど
[03:43.75]何もみえない
[04:02.09]それは　とても　素敵　なもの
[04:08.00]恐ろしい裁判から目が覚めた　あの少女の様だ
[04:13.30]エシラ　エシラ　はもう　いないのよ
[04:19.35]水底沈む灯台と共に　夢を見る
[04:24.64]歪む　色も　形も　全て
[04:30.65]無くしたかわりに　受け取ったこの手の
[04:33.80]温　も　り　を
[04:35.90]ラン　ロゥ　ズィ　ラ　ゲ　リュ　ジ　ラ
[04:38.70]真っ逆さまになる
[04:41.93]水面に写るのは　恐らくもう
[04:45.05]私だけ
