[00:17.63]あれは誰だ 誰だ 誰だ
[00:21.43]あれはデビル デビルマン デビルマン
[00:29.14]裏切り者の 名をうけて
[00:32.98]すべてを捨てて たたかう男
[00:36.78]デビルアローは 超音波
[00:38.75]デビルイアーは 地獄耳
[00:40.61]デビルウイングは 空をとび
[00:42.61]デビルビームは 熱光線
[00:44.52]悪魔の力 身につけた
[00:51.67]正義のヒーロー
[00:55.50]デビルマン デビルマン
[01:05.66]はじめて知った人の愛
[01:09.48]その優しさにめざめた男
[01:13.24]デビルチョップは パンチ力
[01:15.26]デビルキックは 破壊力
[01:17.15]デビルアイなら 透視力
[01:19.04]デビルカッターは 岩くだく
[01:21.01]悪魔の力 身につけた
[01:28.17]正義のヒーロ
[01:31.89]デビルマン デビルマン
[01:41.73]
[02:12.81]あれは誰だ 誰だ 誰だ
[02:16.66]あれはデビル デビルマン デビルマン
[02:24.38]裏切り者の 名を受けて
[02:28.23]すべてを捨てて たたかう男
[02:32.03]デビルアローは 超音波
[02:33.98]デビルイヤーは 地獄耳
[02:35.92]デビルウィングは 空をとび
[02:37.81]デビルビームは 熱光線
[02:39.80]悪魔の力 身につけた
[02:46.88]正義のヒーロー
[02:50.66]デビルマン デビルマン
[02:56.37]
