[00:11.00]La La La…
[00:21.80]
[00:44.86]君と僕とで最大級 いつも見てた景色は壮大に変わった
[00:51.02]失ってはじめて気付いた 存在の大きさ 痛いほど
[00:56.16]もうここには戻らないと去った 君の後ろ姿も ah
[01:02.33]どこか大きく感じた だから いつかまたここで会おう
[01:07.40]この空白の距離 ふたり気付けば
[01:13.31]すぐに埋められるどこに居たって 必ず
[01:18.71]（振りコピ）やっと見つけた 綺麗な空 見上げて ほら 澄み渡って
[01:24.78]過去の自分見つめて もう 泣いたりなんてしたくないよ
[01:30.95]どんな時空の壁があっても 君から もう 離れないよ
[01:35.92]さあもう一度手を取り合おう 待ってるから ずっとずっと
[01:42.06]LaLaLa…
[01:53.32]やがて過ぎ去って行く この悲しみ一瞬 思い出は永遠に
[01:59.60]辛いあの日々 一緒にいつも乗り越えてきたから?
[02:04.73]幸せってなんだろう 僕はそのことから逃げ出そうとした
[02:10.80]あの頃よりいい日なんてなかった そう思ったりもした
[02:15.90]逃げ出してもいいよ 辛い時には
[02:21.99]いつか抜け出せる その時が来る 必ず?
[02:27.32]（振りコピ）きっと見ていた 同じ空 日が暮れても どこに居ても
[02:33.52]冷たいこの季節も また 僕の心に巡り巡る
[02:39.51]こんな想いもはじめてだよ さよなら まだ出来ないよ
[02:44.70]ねえもう一度手を振り合おう 忘れないで ずっとずっと
[02:50.76]
[03:15.11]ふっと思い出す 君のこと 気付いたら そう いつの日も
[03:20.81]代わりなんて見つけられない いつになっても 君がいいよ
[03:26.66]帰る場所ならここにあるよ 僕がおかえりって言うね
[03:31.95]ほらもう一度走り出そう 叶えられる きっときっと?
[03:37.80]
[03:39.86]（振りコピ）やっと見つけた 綺麗な空 見上げて ほら 澄み渡って
[03:46.37]過去の自分見つめて もう 泣いたりなんてしたくないよ
[03:52.30]どんな時空の壁があっても 君から もう 離れないよ
[03:57.64]さあもう一度手を取り合おう 待ってるから ずっとずっと?
[04:03.77]LaLaLa…
[04:15.21]空に 託して
[04:17.95]星に 願う
[04:20.75]君と 僕の
[04:23.56]約束 ゆびきり
