[00:08.746]編曲 : 100回嘔吐
[00:18.585]赤血球みたいな
[00:22.722]白玉半分が欠けた
[00:27.679]十五夜お月様
[00:30.723]丸まってみたって
[00:32.598]僕は見てもらえないの
[00:36.933]近づけば近づくほど
[00:41.085]当たり前が当たり前に変わる魔法
[00:45.958]君との距離を保つため
[00:50.733]守るために僕は戦うんだ
[00:54.868]楽しいほど
[00:57.891]魔の攻撃が押し寄せたら
[01:00.951]僕が食べてあげるから
[01:04.923]傷つけっぱなし
[01:07.041]気づけない時もある
[01:09.423]落し物なら僕が届けにゆくから
[01:14.265]謙虚に健康に真夜中を迎えたら
[01:18.702]時間が無限に存在するような感覚
[01:24.054]雲丹と栗
[01:25.586]柿と梨
[01:26.477]たけのこご飯
[01:28.778]魅力まで周りに合わせなくていいんだ
[01:33.340]雲丹と栗
[01:34.740]雨宿り
[01:35.771]香ばしい木の実
[01:37.990]不器用な話し方でもいいんだ
[01:45.412]うにぐり
[01:49.688]おにぎり
[01:53.967]うにぐり
[01:59.551]いくらバッテンにされても
[02:01.973]そもそも目に止まらなくても
[02:04.401]僕は僕を全うすることに
[02:06.854]懲りないくらいでいいと
[02:08.927]ヒントを置いてっては消えた
[02:11.066]微かな温もりで生かされてた
[02:13.520]願っては届かなくても
[02:15.424]ただ願ってた
[02:18.216]正しいほど
[02:20.705]魔の攻撃が押し寄せたら
[02:23.890]全て抱きかかえるから
[02:27.871]傷つけっぱなし
[02:30.082]気づけない時もある
[02:32.623]落し物なら僕が届けにゆくから
[02:37.330]謙虚に健康に真夜中を迎えたら
[02:41.759]時間が無限に存在するような感覚
[02:47.183]雲丹と栗
[02:48.591]柿と梨
[02:49.701]たけのこご飯
[02:51.916]魅力まで周りに合わせなくていいんだ
[02:56.178]雲丹と栗
[02:57.745]雨宿り
[02:58.799]香ばしい木の実
[03:00.877]心地いい冷たい風が好きさ
[03:22.583]ひとりぼっちと１匹
[03:25.478]何かが変えられるかな
[03:28.012]離れ離れに気づく刹那があるなら
[03:32.663]行けるところまで
[03:34.622]真夜中を散歩してさ
[03:37.211]時間が僕らを
[03:39.254]何者でも無くしてくれる
[03:42.660]雲丹と栗
[03:43.783]柿と梨
[03:45.072]たけのこご飯
[03:47.238]当てはまる必要なんて無くていいんだ
[03:51.883]雲丹と栗
[03:53.096]雨宿り
[03:54.215]香ばしい木の実
[03:56.450]不器用な優しさが僕は好きさ
[04:03.645]うにぐり
[04:07.912]おにぎり
[04:12.594]うにぐり
