[00:10.093]編曲：R.East（Angle Note）
[00:19.650]
[00:25.611]いつも遠くにあるもので 小さな憧れだった
[00:34.450]ふと気付けばあなたがそばにいて 優しく微笑んでいる
[00:44.545]自分のために生きること 私らしく生きること
[00:53.398]知らなかった世界が ほら広がっていく
[00:59.417]
[01:02.893]そっと伸ばしてくれた手を取った あなたが教えてくれたの
[01:12.468]変わっていく私 届けたいこの思いを もっと
[01:22.046]
[01:23.841]あなたに 愛され 見つけた 未来ヘ
[01:33.847]もう 止まらない 永遠の思いを
[01:43.344]ずっと 変わらず 好きだと言えたら
[01:52.856]それだけでいい 光の中 ふたりで…
[02:03.017]
[02:25.564]ふたりで 歩いた あの道 あの時
[02:35.671]きっと 忘れない 始まりの思いを
[02:45.179]ずっと 変わらず 笑顔でいたいの
[02:54.642]そう 穏やかな 光の下 あなたと
[03:04.745]
