[00:17.30]空の缶詰　ビー玉が二つ
[00:21.09]転がる緑と青
[00:24.40]ラリリラ　リルルラ
[00:32.60]「おはようロップイヤー、変わりはないかい？」
[00:36.45]貴方は口笛吹いて
[00:39.75]フィルリルラ　フィルリルラ
[00:47.95]ぽっかり空いた　穴を　どうか
[00:51.80]貴方の声で　満たしてよ
[00:55.65]赤い靴が縺れたのは
[00:59.49]貴方のせいにしてしまえ
[01:11.00]ビー玉が二つ　貴方に一つ
[01:14.85]変な顔して喜んで
[01:18.18]ラリリラ　リルルラ
[01:26.38]「一緒に行こうよ、きっと楽しいぜ！
[01:30.20]春の匂いを追いかけ回すんだ！」
[01:34.05]無邪気な貴方　気付いていないの？
[01:37.89]私の心に空いた穴
[01:45.50]しっとり円く　焼けたケーキ
[01:49.38]覗いてみれば　晴れた空
[01:53.25]赤い靴に　気付かないな
[01:57.05]ぐるぐる回る　頭の中
[02:33.60]ぽっかり空いた　穴を　どうか
[02:37.39]貴方の声で　満たしてよ
[02:41.25]赤い靴が縺れたのは
[02:45.05]貴方のせいにしてしまえ
[02:48.95]泣きたくなるな　円いケーキ
[02:52.70]覗いてみれば　貴方の顔
[02:56.60]私の気持ち　気付かないな
[03:00.40]ぐるぐる回る　頭の中
[03:04.00]頭の中　頭の中
