[00:17.000] 偶然がいくつもかさなりあって
{"好几个偶然重叠在一起"}
[00:25.000] あなたと出会って
{"和你相遇了"}
[00:30.000] 恋に落ちた
{"坠入了爱河"}
[00:33.000] 聞こえそうな鼓動が
{"仿佛能听到的鼓动"}
[00:37.000] 恥ずかしいよ
{"真害羞啊"}
[00:42.000] どうしてわたしらしくはないよ
{"为什么不像我呢"}
[00:49.000] 今日が終わっても
{"今天结束了也"}
[00:54.000] 明日が過ぎても
{"明天过去了也"}
[00:58.000] いつもそばにいて
{"一直在身边"}
[01:02.000] ずっと素直に変わらぬ二人
{"永远坦率　不变的两个人"}
[01:09.000] 信じたい
{"想要相信"}
[01:13.000] あなたとあったあの日から
{"从遇到你的那一天起"}
[01:19.000] どんなときにでも
{"无论什么时候"}
[01:22.000] すべてを感じられる気がする
{"感觉能感受到一切"}
[01:29.000] ただあなたがいるだけで
{"只要有你在"}
[01:35.000] そばにいるだけで
{"在身边就好"}
[01:38.000] Forever You're My Only Feeling Heart
{"Forever You're My Only Feeling Heart"}