[00:04.480]
[00:07.472](Yeah!)
[00:08.221]集まった同胞 団結力向上
[00:11.588]このメンツは相当 濃厚なリアクション
[00:15.075]ちぇるるーん登場 テンション最高潮
[00:18.550]不可思議な現象 観測して考証
[00:21.852]
[00:22.100]ばっちりミーティング とばっちりマッチング
[00:25.347]アングル 変えて見てみて
[00:29.009]学年を超越 始まるショウケース
[00:32.303]ちゅーもくっ 世界の皆さーん！
[00:35.868]
[00:36.182]問題は難度S やばやばな現実っす
[00:41.982]けどいいよね (Foo!) エンジョイ勢 (Foo!)
[00:45.564]間違いないトレンドジャック (Yeah!)
[00:51.409]
[00:51.469]青春スピナー 巡り巡っちゃう
[00:55.064]放課後にみんなでゴーウェイ！
[00:58.367]Stay tune fever せーのっでお洒落に
[01:02.108]お喋りVery high! (Yeah!)
[01:05.315]めいめい好きな ワードでアガってく
[01:09.021]教科書じゃ書いてないっしょ
[01:12.242]一緒なら天下無双 今日もマジなAfter school!
[01:18.769]
[01:33.402]あわてない信条 大胆かつ慎重
[01:36.791]とかいいつつ緊張？はいどーぞSing a song
[01:40.271]アイデア無尽蔵 脳内のスピード
[01:43.825]面倒もういっそ 挑戦もいいっしょ
[01:47.130]
[01:47.299]カンペキな計画 何回もプレイバック
[01:50.624]性格＝正反対Cherish
[01:54.294]いい感じモーマンタイ 音量は超最大
[01:57.550]出会うヤツは本物
[02:01.085]
[02:01.311]そんなんじゃない別に ぱやぱやな萌え要素
[02:07.310]ぼくたちの (Foo!) 明日はそう (Foo!)
[02:10.773]お楽しみプレゼントボックス (Yeah!)
[02:16.572]
[02:16.578]友情ドリーマー パズルのピースを
[02:20.311]合わせたら出来たピースサイン
[02:23.574]You know real ちょうどはち合わせ
[02:27.264]わちゃっとWhat your name (Yeah!)
[02:30.557]キュンとしちゃう デコりまくっちゃう
[02:34.242]ヘンテコなストーリーテラー
[02:37.481]最初から最後まで こんな風にHappy end!
[02:43.731]
[02:44.006]重ねた想いとか 恥ずいし
[02:49.699]Ah なんだかんだ仲間ですね～
[02:56.694]That right まだ発展途上で良いじゃないか
[03:02.976]毎日の (Foo!) 物語 (Foo!)
[03:06.423]始まったばかりだしYes! (Yeah!)
[03:12.238]
[03:12.314]青春スピナー 三人寄れば
[03:16.022]なかよしの合図がドーンと
[03:19.247]Take it higher もっと輝いて
[03:22.949]ひとつになる (Yeah!)
[03:26.150]
[03:26.198]青春スピナー 巡り巡っちゃう
[03:29.810]放課後にみんなでゴーウェイ！
[03:33.148]Stay tune fever せーのっでお洒落に
[03:36.843]お喋りVery high! (Yeah!)
[03:40.163]めいめい好きな ワードでアガってく
[03:43.812]教科書じゃ書いてないっしょ
[03:47.059]一緒なら天下無双 今日もマジなAfter school!
[03:54.073]
[04:07.282]Hey 青春Everyday 青春Make my way
[04:14.292]So 一緒なら天下無双 今日もマジなAfter school!
[04:24.051]
