[00:11.10]泣きたいときは歌うのさ
[00:13.80]美味しいくだもの言葉に乗せて
[00:16.53]そしたら不思議なくらいにさ
[00:19.25]気持ちが安らぐんだ
[00:21.95]ピアノの音がしていたよ
[00:24.64]今では全然聞こえないけど
[00:27.30]あの子は聞くとこの間
[00:30.05]遠くへ引っ越したって
[00:32.99]胸の奥 心の中にある
[00:38.45]くだものが涙を吸い込み
[00:43.84]少しずつ大きくなるんだ
[00:48.50]その度に 僕もまた 大人になっていく
[00:54.29]りんご レモン ぶどう メロン
[00:59.70]いちご バナナ みかん キウイ
[01:15.84]泣きたいときは歌うのさ
[01:18.60]美味しいくだもの言葉に乗せて
[01:21.23]誰にも知られないように
[01:23.94]木陰に隠れながら
[01:26.65]同じとこで何回も
[01:29.35]間違う下手なピアノの音でも
[01:32.05]僕には特別だったよ
[01:37.83]胸の奥 よりどりみどりの
[01:43.15]くだものが悲しみを食べる
[01:48.55]いま君は 何をしてるかな
[01:53.24]君もまた 僕もまた 大人になっていく
[01:59.00]りんご レモン ぶどう メロン
[02:04.45]いちご バナナ みかん キウイ
[02:09.83]りんご レモン ぶどう メロン
[02:15.23]いちご バナナ みかん キウイ
[03:07.75]りんご レモン ぶどう メロン
[03:13.15]いちご バナナ みかん キウイ
[03:18.55]りんご レモン ぶどう メロン
[03:23.95]いちご バナナ みかん キウイ
[03:29.33]りんご レモン ぶどう メロン
[03:34.74]いちご バナナ みかん キウイ
[03:40.15]りんご レモン ぶどう メロン
[03:45.55]いちご バナナ みかん キウイ
