[00:35.250]孤獨な科學者に
[00:38.620]作られたロポット
[00:42.070]出來栄えを言うなら
[00:46.640]「キセキ」
[00:48.920]だけどまだ足りない
[00:52.390]一つだけ出來ない
[00:55.830]それは「心」と言う
[01:00.390]プログラム
[01:02.300]幾百年が過ぎ
[01:05.720]獨りで殘された
[01:09.160]奇跡のロポットは
[01:12.570]願う
[01:16.020]知リタイ アノ人ガ
[01:19.450]命ノ 終リマデ
[01:22.850]私ニ 作ッテタ
[01:26.280]「ココロ」
[01:34.080]今 動き始めた 加速する奇跡
[01:41.780]ナゼか ナミダが 止まらナい…
[01:47.750]ナゼ 私 震える? 加速する鼓動
[01:55.470]こレが私の望んだ「ココロ」?
[02:16.250]フシギ ココロ ココロ フシギ
[02:19.690]私は知った 喜ぶ事を
[02:23.090]フシギ ココロ ココロ フシギ
[02:26.500]私は知った 悲しむ事を
[02:29.950]フシギ ココロ ココロ ムゲン
[02:33.310]なんて深く切ない…
[02:42.570]今 気付き始めた
[02:46.890]生まれた理由を
[02:50.290]きっと獨りは寂しい
[02:56.300]そう、あの日、あの時
[03:00.580]全ての記憶に
[03:04.000]宿る「ココロ」が溢れ出す
[03:11.750]今 言える
[03:16.420]本當の言葉
[03:19.860]捧げる あなたに
[03:26.480]アリガトウ アリガトウ…/
[03:29.940]この世に私を生んてくれて
[03:33.340]アリガトウ アリガトウ…/
[03:36.850]一緒に過ごせた日々を
[03:40.210]アリガトウ アリガトウ…/
[03:43.620]あなたが私にくれた全て
[03:47.030]アリガトウ アリガトウ…/
[03:50.690]永遠に歌う
[03:53.960]アリガトウ アリガトウ…/
[03:57.990]LALALA...
[04:09.300]It was exactly a Miracle,
[04:12.490]The robot that obtained "Kokoro" kept singing.
[04:15.960]She sang all of her feelings.
[04:19.390]But the miracle lasted only a moment.
[04:22.810]The "Kokoro" was far too big for her.
[04:26.230]Unable to withstand that weight.
[04:29.690]The machine started and never to move again
[04:33.240]However,her face was fulled with smile.
[04:36.210]She looked like an angel.
