[00:00.000]...
[00:22.198]Do you feel alone?
[00:25.040]Can you hear me now?
[00:28.073]Your mind is so far away still on earth
[00:33.691]Many times you are hurting yourself
[00:36.471]You can't be just a life on the shelf
[00:39.418]It's only you that can fly this new unicorn into the sky
[00:44.479]And it's every time, you hurt yourself with knives
[00:49.874]And I'm calling, calling out your name again
[00:55.451]If you're holding, holding onto fear I knew
[01:01.039]The blind can open, let light shine through
[01:06.770]And I say
[01:07.814]Why we can't stop all this sacrifice?
[01:13.547]I know that all the lies became the stone in your heart
[01:19.038]I wonder how long you gonna survive
[01:24.638]We didn't see all it's meaning
[01:30.155]You are the one for me
[01:32.821]Finally I can see
[01:35.451]Can you promise me
[01:36.904]You'll come back safe and help me?
[01:41.048]I'm counting on you to bring the peace we all deserve
[01:45.768]And maybe we'll be able to continue
[01:51.431]And it's every time, you hurt yourself with knives
[01:56.911]And I'm calling, calling out your name again
[02:02.450]If you're holding, holding onto fear I knew
[02:08.070]The blind can open, let light shine through
[02:13.657]And I say
[02:14.937]Why we can't stop all this sacrifice?
[02:20.390]I know that all the lies became the stone in your heart
[02:26.475]I wonder how long you gonna survive
[02:31.782]We didn't see all it's meaning
[02:37.040]...
[02:58.418]And it's every time, you hurt yourself with knives
[03:03.851]And I'm calling, calling out your name again
[03:09.448]If you're holding, holding onto fear I knew
[03:14.980]The blind can open, let light shine through
[03:20.530]And I say
[03:21.914]Why we can't stop all this sacrifice?
[03:27.626]I know that all the lies became the stone in your heart
[03:32.980]I wonder how long you gonna survive
[03:38.715]We didn't see all it's meaning
