[00:16.78]コンコン　优しくノックして
[00:19.02]乗り込め　ココロの夺还戦
[00:21.59]妄想ばかりが　フラッシュして
[00:24.17]加速するパルス　答えはどこだろう
[00:26.05]
[00:26.32]さあさあ弱音はミュートして
[00:28.62]くだらないことで踌躇して
[00:31.07]冗谈ばかりね？ あっはっは
[00:33.67]壊せない壁が　キスを迫るでしょう
[00:36.40]
[00:36.55]呜呼、厌　「そんなわけないや」
[00:38.94]呜呼、厌　「わかってくれるでしょ」
[00:41.32]その头を撃ち抜いて
[00:45.05]
[00:45.75]终わんない爱を抱いてたくないの
[00:48.36]もっとちゃんと不安にしてよ
[00:50.63]いないいないばぁで演じて欲しいの
[00:53.26]もっとちゃんと応えてよ
[00:54.93]
[00:55.19]nanana
[00:57.69]「未完成」だって何度でも言うんだ
[01:00.21]nanana
[01:02.54]NOを空振った爱の中で
[01:05.42]
[01:14.33]トントン　これで御相子って
[01:16.58]埋まらない时に篭っちゃって
[01:19.10]完全主义はスモーキーに
[01:21.77]孤黙する声で目眩とモノトニー
[01:23.65]
[01:23.93]Knock knock! Let me go in and get the ace
[01:26.20]You'll paint your face with tears that don't feel the same
[01:28.67]Now Heart Reinforce's up to end this game
[01:31.36]You'd better give up and throw your MP5 away
[01:33.97]
[01:34.08]呜呼、厌　どっちも选んで
[01:36.56]呜呼、厌　どっちも壊して
[01:38.94]心の根を引き抜いて
[01:42.69]
[01:43.31]不甲斐ない　爱を爱したくないの
[01:46.00]もっとちゃんと痛くしてよ
[01:48.14]笑えないくらいが　きっと楽しいの
[01:50.80]もっとちゃんと溶かしてよ
[01:52.76]
[01:53.04]nanana
[01:55.38]「未完成」だって何度でも言うんだ
[01:57.94]nanana
[02:00.12]NOを空振った爱の中で
[02:02.95]
[02:03.64].. music..
[02:22.61]
[02:23.38]呜呼、厌　「そんなわけないや」
[02:25.79]呜呼、厌　「わかってくれるでしょ」
[02:28.13]その头を撃ち抜いて　撃ち抜いて
[02:34.43]
[02:35.07]终わんない爱を抱いてたくないの
[02:37.65]もっとちゃんと不安にしてよ
[02:39.82]いないいないばぁで演じて欲しいの
[02:42.45]もっとちゃんと応えてよ
[02:44.04]
[02:44.34]nanana
[02:46.94]「未完成」だって何度でも言うんだ
[02:49.41]nanana
[02:51.68]NOを空振った爱の中で
[02:53.93]
[02:54.26]不甲斐ない　爱を爱したくないの
[02:56.79]もっとちゃんと痛くしてよ
[02:59.00]笑えないくらいが　きっと乐しいの
[03:01.54]もっとちゃんと溶かしてよ
[03:03.51]
[03:03.82]nanana
[03:06.14]「未完成」だって何度でも言うんだ
[03:08.63]nanana
[03:10.90]NOを空振った爱の中で
[03:13.34]nanana
[03:15.65]「未完成」だって何度でも言うんだ
[03:18.24]nanana
[03:20.56]NOを空振った爱の中で
[03:22.00]
[03:22.00]终わり
[03:22.00]
