[00:03.100]ぶち上げるよ
[00:04.950]打ち明けるよ
[00:05.570]友情！不向き！愛情！不向き！
[00:07.540]友達！不向き！恋人！不向き！
[00:09.780]ぴにゃにゃにゃにゃにゃにゃ
[00:24.030]踏んじゃいけないもの
[00:25.560]踏むと気持ちいいもの♪
[00:27.080]耳元でちりちりちりちり燃える音
[00:29.450]リラックスした様相
[00:31.260]ねえあなたのお腹をぎゅーしちゃう
[00:33.020]何かに早く心臓を押しつけなきゃ
[00:35.050]治らないこの思いは
[00:36.990]毎日毎日わたしばっかり構って
[00:39.540]いや逆にしんどいか
[00:40.600]解散っ
[00:42.490]ぴにゃっと！　暴れだすこの本性
[00:44.330]愛も暴力も見たい見たい
[00:46.230]ぴにゃっと！　抱きしめてくれたらいいの
[00:47.880]それだけでわたしいいこでいられるから
[00:52.680]築けなくてごめんね
[00:55.280]友情！不向き！愛情！不向き！
[00:57.040]友達！不向き！恋人！不向き！
[00:59.180]ぴにゃにゃにゃにゃにゃにゃ
[01:12.420]踏んじゃいけないもの
[01:13.870]踏むと気持ちいいもの♪
[01:15.290]耳元でちりちりちりちり燃える音
[01:17.540]リラックスした様相
[01:19.190]ねえあなたのお墓もぎゅーしちゃう
[01:20.890]何かに早く心臓を押しつけなきゃ
[01:22.730]治らないこの思いは
[01:26.370]選ばないけど選んでよ
[01:27.590]破綻しきった願い
[01:29.460]ぴにゃっと！暴れだすこの本性
[01:31.340]愛も暴力もしたいしたい
[01:33.050]ぴにゃっと！抱きしめてくれたらいいの
[01:34.820]それだけでわたしいいこでいられるから
[01:38.030]ぴにゃっと！暴れたいよ……
[01:39.800]こわいから
[01:41.580]ぴにゃっと！暴れ出すこの本性
[01:43.240]愛も暴力も痛いみたい
[01:44.990]ぴにゃっと！　ぴにゃっと！ やっちゃって！
[01:46.680]やっぱりわたしいい子でいられないじゃん
[01:50.910]気付けなくてごめんね
[01:51.930]責任は取らないけど好きになって！
