[00:20.70]悲しくって　蹴飛ばした　地面を強く
[00:25.80]跳ねっ返る　光に指を立てて
[00:30.99]愛したくて　噛み付いた　喉笛深く
[00:36.13]その様が　あんまりに美しくてさあ
[00:51.60]舌を打って　曠野の中　風に抗い
[00:56.75]夜もすがら　嗄れた産声で歌う
[01:02.25]遠く遠く見据えていた　凍て星の先まで
[01:07.40]痣だらけの心　輝かせて
[01:12.25]その姿をいつだって　僕は追いかけていたんだ
[01:17.45]転がるように線を貫いて　突き刺していく切っ先を
[01:22.40]日陰に咲いたひまわりが　今も夏を待っている
[01:27.75]人いきれを裂いて笑ってくれ　僕の奥でもう一度
[01:33.20]消し飛べ　散弾銃をぶち抜け　明日へ
[01:38.38]吐き出せ　北極星へ舵取れ　その手で
[01:53.55]傷ついて　静脈を不意に巡るエレキ
[01:58.73]掻き毟って　吹き荒び　鳴る哀歌
[02:04.19]聴こえているあの時から　少しも絶えぬまま
[02:09.35]震えるほど全て　消えないぜ
[02:14.14]その姿がいつだって　僕を映し出していた
[02:19.39]もしも同じ街で生まれたら　君のようになれたかな
[02:24.35]日陰に咲いたひまわりが　今も海を見つめてる
[02:29.70]聴こえるなら強く叫んでくれ　僕の名をもう一度
[02:35.15]鳴き声　かんかん照りの街路で　侘び戯れ
[02:40.19]解き放て　乱反射して遠くへ　鳴り響け
[03:05.83]その姿をいつだって　僕は追いかけていたんだ
[03:10.98]転がるように線を貫いて　突き刺していく切っ先を
[03:15.95]日陰に咲いたひまわりが　今も夏を待っている
[03:21.33]人いきれを裂いて笑ってくれ　僕の奥でもう一度
[03:26.78]消し飛べ　散弾銃をぶち抜け　明日へ
[03:31.90]吐き出せ　北極星へ舵取れ　その手で
