[00:02.250]Please,My god. Tell me what should I do.
[00:10.390]
[00:21.310]誰かが差し伸べた手を 振りほどいて進む
[00:26.750]『自由な不自由』蔓延(はびこ)る場所で
[00:31.560]
[00:32.270]何かに追われるように 生き急ぐ毎日
[00:37.130]信じ続けた真実も わからなくなる
[00:42.530]
[00:43.240]何が本当の幸せなんだろう
[00:48.720]その答えを知る者など 此処には居ない
[00:53.260]
[00:53.870]Where is my god?
[00:55.050]荒れ果てた夢が 眠る大地で
[01:00.720]死んだように生きるなんて 僕には出来なくて
[01:05.920]生まれ変われ 今 光を秘めし
[01:11.760]最後の希望 そして奇跡
[01:14.420]もう一度世界に 輝きを放て
[01:23.060]
[01:25.870]TVアニメ「神さまのいない日曜日」OPテーマ
[01:31.870]
[01:33.870]絶望に彩られて 濁った瞳には
[01:39.350]持つべ指標は 見当たらなくて
[01:44.320]
[01:44.930]誰かに強いられるように 忘れてゆく記憶
[01:49.770]自分の姿 顧みることさえなくて
[01:55.360]
[01:55.970]何が救える? 全て許せる?
[02:01.500]未熟と成熟の中で 蠢(うごめ)く想い
[02:05.870]
[02:06.530]Only survive
[02:07.690]確かな証拠は 何もないけど
[02:13.530]『生きる意味』を問いかけてる
[02:16.070]それこそ『生きる意味』
[02:18.610]握りしめた 紋章の威光で
[02:24.460]どんな闇に覆われても
[02:27.040]正しい世界に 導いてみせる
[02:32.870]
[02:33.530]Fu u... my goddess
[02:38.840]Fu u... Ha... Where do you go?
[02:47.310]
[02:49.080]「Birth」
[02:51.080]
[02:52.080]
[02:53.080]
[02:55.080]ストリングスアレンジ・
[02:56.080]コーラスアレンジ∶菊谷知樹
[02:57.080]歌∶喜多村英梨
[02:59.080]
[03:01.080]人は 臆病な生き物だから
[03:06.970]終わることない 永遠の命 望んでしまうけど
[03:12.840]
[03:13.450]荒れ果てた夢が 眠る大地で
[03:19.300]死んだように生きるなんて 僕には出来なくて
[03:24.340]生まれ変われ 今 光を秘めし
[03:30.300]最後の希望 そして奇跡
[03:32.990]もう一度世界に 輝きを放て
[03:38.820]
[03:39.430]I swear, I can't lose my place.
[03:41.940]To be my precious world.
[03:44.700]Here we go, believe in myself.
[03:47.410]Now, it's time to Birth.
[03:50.450]
[03:52.450]
[03:57.450]終わり
[03:59.450]
