[00:24.80]君が街を発つ前の日に 僕にくれたお守り
[00:28.94]それが今も輝いたまま 君は旅に出ていった
[00:33.09]今は何処で何をしているかな 心配なんかしていない
[00:37.84]君のことだからな
[00:41.39]君が思うよりも君は 僕の日々を変えたんだ
[00:45.53]二人でいる夜の闇が あんなに心地いいなんて
[00:49.63]この世界のすべてを狭めたのは 自分自身ってことを
[00:54.39]君に教わったから
[00:57.75]壊そうと思えば瞬く間に 壊せてしまうものを
[01:05.75]僕はまだ壊れそうなほど 大事に握りしめている
[01:14.38]フローライト フローライト こんなものが
[01:18.40]世界で一番輝いて見えるのは
[01:22.63]フローライト フローライト きっと君が
[01:26.73]大切でいる何よりの証だろう
[01:31.20]確かめていたんだよ僕らは ずっと目には見えないものを
[01:35.20]ふいにそれは何かを通して 再び出会う
[01:55.79]夜が明ければ陽が昇る 道は永遠に続く
[01:59.95]素敵な魔法で溢れてる 僕らは今を生きている
[02:04.05]それと同じくらいに君のことを信じてるってことを
[02:08.85]君は笑うだろうか
[02:12.30]確証なんてのは一つもない でもね僕は迷わない
[02:20.25]君が信じたことなんだから 僕にはそれで十分さ
[02:28.85]フローライト フローライト こんなものが
[02:32.94]泣いているように見えるような気になるのは
[02:37.15]フローライト フローライト いつか君が
[02:41.23]泣いていた顔をふっと思い出すからだろう
[02:45.74]説明がつかない僕らの こんな心も全て通して
[02:49.65]いつだって君が笑えるような 幸せを願う
[03:35.00]フローライト フローライト こんなものが
[03:39.10]世界で一番輝いて見えるのは
[03:43.35]フローライト フローライト きっと君が
[03:47.43]大切でいる何よりの証だろう
[03:51.90]確かめていたんだよ僕らは ずっと目には見えないものを
[03:55.84]ふいにそれは何かを通して 再び出会う
