[00:19.36]心臓に傷を負った
{"心脏受了伤"}
[00:21.34]癒えない言えない黒い傷
{"无法治愈　无法言说的黑色伤口"}
[00:23.25]泪が溢れ出して止まらない
{"眼泪溢出来　止不住"}
[00:25.20]早く止血剤をくれ！
{"快点给我止血剂！"}
[00:26.96]無意味な液体を流し込む.
{"注入无意义的液体"}
[00:28.78]化学反応で発作が起こって、
{"因化学反应发作，"}
[00:30.62]あいつの身体は重傷になって、
{"那家伙的身体变成了重伤，"}
[00:32.58]どうやら手遅れのようだ
{"看来已经来不及了"}
[00:34.41]亡命している、
{"在逃亡，"}
[00:38.09]亡命している
{"在逃亡"}
[00:40.78]生命を蹂躙している
{"蹂躏着生命"}
[00:45.28]幸福に浸って帰らぬ医療廃棄物となった
{"沉浸在幸福中　成为了不归的医疗废弃物"}
[00:48.83]注射器にキスをした
{"亲吻了注射器"}
[00:52.51]冥界は冷静に笑った
{"冥界冷静地笑了"}
[00:56.18]p.h.って、胃酸を沢山吐いている
{"pH值啊，吐了好多胃酸"}
[00:59.84]体内は空
{"体内是空的"}
[01:02.96]高尚な志に支配された、
{"被高尚的志向支配的，"}
[01:05.12]拙い拙い自慰行為
{"拙劣拙劣的自慰行为"}
[01:07.04]所謂ハッピーエンドじゃないから、
{"因为不是所谓的幸福结局，"}
[01:08.99]実世界では生きていけない
{"在现实世界无法生存"}
[01:10.72]流行の病に媚び諂って、
{"向流行的病献媚，"}
[01:12.50]脳ミソ共々くれてやる
{"连脑浆一起给毁了"}
[01:14.38]悪い自意識の塊を以て、
{"用这团坏的自意識，"}
[01:16.24]貴方の血肉に成れるなら
{"如果能成为你的血肉的话"}
[01:18.10]溶解している、
{"在溶解，"}
[01:21.80]溶解している
{"在溶解"}
[01:24.42]平衡は相殺している
{"平衡相互抵消"}
[01:28.92]aとaが混ざり合って、
{"A和A混合在一起，"}
[01:31.21]自己解離定数を満たした
{"满足了自我解离常数"}
[01:32.51]中性とハグをした
{"和中性拥抱了"}
[01:36.09]冥界で生命は滾った
{"生命在冥界翻滚"}
[01:39.80]p.h.って、涎を奇麗に拭いている
{"pH值啊，把口水擦得干干净净"}
[01:43.38]体内を喰フ
{"吞噬体内"}
[02:03.04]注射器にキスをした
{"亲吻了注射器"}
[02:07.10]冥界は冷静に笑った
{"冥界冷静地笑了"}
[02:10.64]p.h.って、胃酸を沢山吐いている
{"pH值啊，吐了好多胃酸"}
[02:14.34]体内は空
{"体内是空的"}
[02:17.65]絶望は幸福になって、
{"绝望变成了幸福，"}
[02:19.64]空想は実在になって、
{"空想变成了实存，"}
[02:21.29]錆切った感覚は中和している
{"生锈的感觉被中和了"}
[02:25.30]生活は残骸になって、
{"生活变成了残骸，"}
[02:26.98]正常は感冒になって、
{"正常变成了感冒，"}
[02:28.66]腐り尽くした吐瀉物で乾杯をした
{"用腐烂殆尽的呕吐物干了杯"}