[00:00.000]...
[00:19.915]Travel light in these streets
[00:21.205]together
[00:22.434]In the city is where
[00:23.687]we like to play
[00:24.806]Taking shelter in stormy weather
[00:26.922]Basking in the morning sun
[00:29.731]Sit on your roof
[00:30.671]it's not a crime
[00:32.495]Take it easy yeah!
[00:34.624]This is the truth.
[00:35.620]This is our anywhere
[00:38.857]Stand up to bullies
[00:40.970]Magic eyes
[00:42.559]Though we are half the size
[00:44.937]Until we must run
[00:46.854]Every day it could be fun
[00:48.647]Felidae oh felidae
[00:50.782]You capture it so perfectly
[00:53.539]My dear, oh felidae
[00:55.675]You play the melody inside me
[00:58.704]Hailing from
[00:59.473]the distant mountains
[01:01.123]We were carried on the wind
[01:03.623]Leaping over starlit fountains
[01:05.994]to a solo violin
[01:08.862]We been chasin' our dreams
[01:10.231]together
[01:11.347]This adventure is good enough
[01:12.952]to share
[01:13.770]We belong in the streets
[01:15.051]together
[01:15.935]Flowerbeds and chimney tops
[01:18.658]It's finders keepers
[01:20.059]all the time
[01:21.431]Take it easy yeah!
[01:23.645]And what is yours is mine
[01:25.206]and everywhere
[01:27.716]Stand up to bullies
[01:29.907]Magic eyes
[01:31.457]Though we are half the size
[01:33.990]Until we must run
[01:35.831]Every day it could be fun
[01:37.623]Felidae oh felidae
[01:39.754]You capture it so perfectly
[01:42.549]My dear, oh felidae
[01:44.708]You play the melody inside me
[01:47.678]Hailing from
[01:48.405]the distant mountains
[01:50.115]We were carried on the wind
[01:52.682]Leaping over starlit fountains
[01:55.019]to a solo violin
[01:57.619]Felidae
[01:58.409]Felidae
[01:59.231]B!
[01:59.586]You know you're beautiful
[02:00.791]like me, like me
[02:01.940]and yo
[02:02.426]I don't know!
[02:03.326]I don't know much
[02:04.338]about tomorrow
[02:05.325]or who I am gonna be
[02:07.312]Felidae
[02:08.151]Felidae
[02:08.981]B!
[02:09.437]You know you're beautiful
[02:10.543]like me, like me
[02:11.714]and yo
[02:12.184]I don't know!
[02:13.031]I don't know much
[02:14.192]about tomorrow
[02:15.130]or who I am gonna be
[02:26.658]Felidae oh felidae
[02:28.662]You capture it so perfectly
[02:31.401]My dear, oh felidae
[02:33.642]You play the melody inside me
[02:36.670]Hailing from
[02:37.405]the distant mountains
[02:39.100]We were carried on the wind
[02:41.642]Leaping over starlit fountains
[02:43.960]to a solo violin
[02:46.548]Felidae
[02:47.309]Felidae
[02:48.189]B!
[02:48.555]You know you're beautiful
[02:49.732]like me, like me
[02:50.952]and yo
[02:51.305]I don't know!
[02:52.222]I don't know much
[02:53.359]about tomorrow
[02:54.285]or who I am gonna be
[02:56.262]Felidae
[02:57.125]Felidae
[02:57.941]B!
[02:58.386]You know you're beautiful
[02:59.533]like me, like me
[03:00.706]and yo
[03:01.121]I don't know!
[03:02.062]I don't know much
[03:03.158]about tomorrow
[03:04.058]or who I am gonna be
