[00:00.000]...
[00:09.588]Some build it up
[00:10.596]so they can break it down
[00:11.789]Some stay the same
[00:12.829]and never miss a thing
[00:14.144]Too much と足りない間を
[00:16.417]探し続けてるばかり
[00:18.783]Live and learn or learn to live
[00:20.482]Live it up or die trying
[00:22.511]スタートとエンドに
[00:24.566]こだわりはできやしない
[00:27.730](Oh nana na na-na- nanana nana)
[00:30.270]Half full of fantasies
[00:32.282](Oh nana na na-na- nanana nana)
[00:34.918]Half empty broken dreams
[00:36.988](Read between the lines)
[00:39.531]Flawless is all it seems
[00:41.569](Oh nana na na-na- nanana nana)
[00:44.418]Far from dream
[00:45.195]Why do we live like
[00:46.464]we are a dying breed?
[00:48.501]Most of us just keep
[00:49.551]starving for attention
[00:51.099]We are what we see
[00:52.940]if all of us believe in
[00:54.500]living perfect
[00:55.466]Happiness will come unexpected
[00:57.722]Don't let someone
[00:58.812]else take it for granted
[01:00.092]Won't know what you've got
[01:01.365]until it's all gone and away
[01:04.376]Singing Naaa Naa Na Na,
[01:05.972]Na Naa Naa
[01:06.899]Life is not so bad you gotta
[01:08.670]live it up
[01:08.970]Singing Naaa Naa Na Na,
[01:10.543]Na Naa Naa
[01:11.587]Save us from ourselves
[01:12.985]because we're living like
[01:14.144]We are a dying breed
[01:16.152]Most of us just keep starving
[01:17.541]for attention
[01:18.807]We are what we see
[01:20.641]if all of us believe
[01:22.150]in living perfect
[01:27.980]Some live like kings
[01:28.947]Some never seize a day
[01:30.245]Each one unique
[01:31.312]cause we're all different
[01:32.562]Too much と足りない間を
[01:34.912]見つめ続けてるばかり
[01:37.222]Live and learn or learn to live
[01:38.918]Live it up or die trying
[01:41.076]スタートとエンドに
[01:43.033]こだわりはできやしない
[01:46.145](Oh nana na na-na- nanana nana)
[01:48.710]Half full of fantasies
[01:50.942](Oh nana na na-na- nanana nana)
[01:53.360]Half empty broken dreams
[01:55.396](Read between the lines)
[01:58.003]Flawless is all it seems
[01:59.989](Oh nana na na-na- nanana nana)
[02:02.645]Far from dream
[02:03.739]Why do we live like
[02:04.882]we are a dying breed?
[02:06.913]Most of us just keep staring
[02:08.348]for attention
[02:09.540]We are what we see
[02:11.450]if all of us believe
[02:12.842]in living perfect
[02:14.070]Happiness will come unexpected
[02:16.180]don't let someone else
[02:17.487]take it for granted
[02:18.592]Won't know what you've got
[02:19.905]until it's all gone and away
[02:22.728]Singing Naaa Naa Na Na,
[02:24.349]Na Naa Naa
[02:25.294]Life is not so bad you gotta
[02:26.996]live it up
[02:27.433]Singing Naaa Naa Na Na,
[02:28.933]Na Naa Naa
[02:29.940]Save us from ourselves
[02:31.282]because we're living like
[02:32.623]We are a dying breed
[02:34.598]Most of us just keep
[02:35.634]starving for attention
[02:37.256]We are what we see
[02:39.149]if all of us believe in
[02:40.592]living perfect
[02:41.800]...
[02:58.224]Far from dream
[02:59.131]Why do we live like
[03:00.319]we are a dying breed?
[03:02.280]Most of us just keep
[03:03.360]starving for attention
[03:04.924]We are what we see
[03:06.886]if all of us believe in
[03:08.257]living perfect
[03:09.305]Happiness will come unexpected
[03:11.555]Don't let someone else
[03:12.900]take it for granted
[03:13.820]Won't know what you've got
[03:15.182]until it's all gone and away
[03:18.176]Singing Naaa Naa Na Na,
[03:19.669]Na Naa Naa
[03:20.759]Life is not so bad you gotta
[03:22.427]live it up
[03:22.844]Singing Naaa Naa Na Na,
[03:24.249]Na Naa Naa
[03:25.372]Save us from ourselves
[03:26.637]because we're living like
[03:28.013]We are a dying breed
[03:29.977]Most of us just keep
[03:30.996]starving for attention
[03:32.646]We are what we see
[03:34.592]if all of us believe in
[03:35.932]living perfect
[03:36.674]Singing Naaa Naa Na Na,
[03:38.166]Na Naa Naa
[03:39.217]Life is not so bad you gotta
[03:40.924]live it up
[03:41.286]Singing Naaa Naa Na Na,
[03:42.704]Na Naa Naa
[03:43.780]Save us from ourselves
[03:45.128]because we're living like
[03:46.404]We are a dying breed
[03:48.476]Most of us just keep
[03:49.451]starving for attention
[03:51.037]We are what we see
[03:53.008]if all of us believe in
[03:54.401]living perfect
