[00:18.25]カムパネルラ　夢を見ていた
[00:22.00]君のあとに　咲いたリンドウの花
[00:25.70]この街は　変わり続ける
[00:29.40]計らずも　君を残して
[00:33.38]真昼の海で眠る月光蟲
[00:36.89]戻らないあの日に想いを巡らす
[00:40.90]オルガンの音色で踊るスタチュー
[00:44.34]時間だけ通り過ぎていく
[00:48.05]あの人の言う通り　わたしの手は汚れてゆくのでしょう
[00:55.49]追い風に翻り　わたしはまだ生きてゆくでしょう
[01:02.95]終わる日まで寄り添うように
[01:06.65]君を憶えていたい
[01:17.85]カムパネルラ　そこは豊かか
[01:21.50]君の目が　眩むくらいに
[01:25.25]タールの上で　陽炎が揺れる
[01:28.95]爆ぜるような　夏の灯火
[01:32.89]真白な鳥と歌う針葉樹
[01:36.40]見つめる全てが面影になる
[01:40.39]波打ち際にボタンが一つ
[01:43.85]君がくれた寂しさよ
[01:47.60]あの人の言う通り　いつになれど癒えない傷があるでしょう
[01:55.00]黄昏を振り返り　その度　過ちを知るでしょう
[02:02.49]君がいない日々は続く
[02:06.20]しじまの中　独り
[02:24.30]光を受け止めて　跳ね返り輝くクリスタル
[02:31.75]君がつけた傷も　輝きのその一つ
[02:39.20]光を受け止めて　跳ね返り輝くクリスタル
[02:46.65]君がつけた傷も　輝きのその一つ
[03:02.00]あの人の言う通り　わたしの手は汚れてゆくのでしょう
[03:09.45]追い風に翻り　わたしはまだ生きてゆける
[03:16.90]あの人の言う通り　いつになれど癒えない傷があるでしょう
[03:24.33]黄昏を振り返り　その度　過ちを知るでしょう
[03:31.80]終わる日まで寄り添うように
[03:35.50]君を憶えていたい
[03:39.20]カムパネルラ
