[00:05.530]
[00:16.696]Say my name when a tree susurrates
[00:27.845]Once and again telling a story lost in time
[00:33.729]the way it starts and the way it ends
[00:39.843]Never again making up stories in dismay
[00:45.705]With several starts, but just one end
[00:51.823]
[00:52.617]Ah, how I long to embrace
[01:03.538]The future breaking out of shades from the past
[01:13.602]Still ablaze
[01:16.789]
[01:22.647]Save your tears for the day so far away
[01:33.789]To irrigate the wilderness that’s still asleep
[01:39.902]In the world waiting to be lit
[01:45.771]To spread over the riverbeds so dry and dead
[01:51.601]Let ships that ran aground re-launch their sails
[01:57.977]
[01:58.790]Ah, how I long to embrace
[02:09.428]The future breaking out of shades from the past
[02:18.725]Still ablaze
[02:22.710]
[02:24.317]Seeds bear new life when flowers dare to fade
[02:38.419]
[02:39.216]Petals linger about
[02:44.268]awaiting one last dance
[02:49.845]Shaking off all the dust from the past
[02:56.220]New stories have yet to start
[03:01.525]
