[00:30.00]誰かが歪であることを　誰もが許せない場所で
[00:37.55]君は今どこにも行けないで　息を殺していたんでしょう
[00:45.05]どんなに当たり前のことも　君を苦しめてしまうから
[00:52.60]ひたすら素直に生きていた　それだけのことだったのに
[01:00.45]いわれのない噂や　穢れきったあの言葉に
[01:07.50]惑わされないでおくれ　それが世界の全てじゃない
[01:15.35]ソングフォーユー　聴こえている？
[01:18.80]いつでもここにおいでよね
[01:22.89]そんな歌　届いたら
[01:26.25]あとは君次第
[01:45.04]いつだってその手に丁度いい　憎める敵を探している
[01:52.54]そうやって独りをつるし上げ　皆で笑い合うんでしょう
[02:00.40]自分のことを愛せぬまま　何も選べないまま
[02:07.90]逃げ出すことさえできない　君をいつも見ていた
[02:15.35]善し悪しはみんな次第  悪い子は自由にしちゃいけない
[02:22.54]そうやって作られたものに  いくつも声を奪われて
[02:30.40]ソングフォーユー　憶えている？
[02:33.79]僕らは初めましてじゃない
[02:37.90]同じものを持って
[02:41.30]遠く繋がってる
[02:45.08]海が見えるあのテラスから声が聞こえる
[02:52.59]気怠げな日陰の中で猫が鳴いている
[03:00.08]青空を白く切り抜いた鳥が飛んでいる
[03:07.23]この街は君の歌を歌う　君が何処にいようとも
[03:20.10]いつまでも
[03:36.95]ソングフォーユー　聴こえている？
[03:40.34]いつでもここにおいでよね
[03:44.45]そんな歌　届いたら
[03:47.85]あとは君次第
[03:51.90]ソングフォーユー　憶えている？
[03:55.40]僕らは初めましてじゃない
[03:59.48]同じものを持って
[04:02.85]遠く繋がってる
