[00:16.35]僕が生まれた日の空は
[00:23.64]高く遠く晴れ渡っていた
[00:31.73]行っておいでと背中を撫でる
[00:39.07]声を聞いたあの日
[00:45.56]季節の中ですれ違い
[00:52.92]時に人を傷つけながら
[01:00.96]光に触れて影を伸ばして
[01:08.31]更に空は遠く
[01:17.48]風を受け走り出す 瓦礫を越えていく
[01:23.60]この道の行く先に 誰かが待っている
[01:29.73]光さす夢を見る いつの日も
[01:39.02]扉を今開け放つ 秘密を暴くように
[01:45.18]飽き足らず思い馳せる 地球儀を回すように
[02:04.04]僕が愛したあの人は
[02:11.34]誰も知らないところへ行った
[02:19.47]あの日のままの優しい顔で
[02:26.78]今もどこか遠く
[02:35.94]雨を受け歌い出す 人目も構わず
[02:42.06]この道が続くのは 続けと願ったから
[02:48.26]また出会う夢を見る いつまでも
[02:57.51]一欠片握り込んだ 秘密を忘れぬように
[03:03.66]最後まで思い馳せる 地球儀を回すように
[03:16.32]小さな自分の 正しい願いから始まるもの
[03:23.99]ひとつ寂しさを抱え 僕は道を曲がる
[03:35.16]風を受け走り出す 瓦礫を越えていく
[03:41.33]この道の行く先に 誰かが待っている
[03:47.48]光さす夢を見る いつの日も
[03:56.73]扉を今開け放つ 秘密を暴くように
[04:02.86]手が触れ合う喜びも 手放した悲しみも
[04:09.03]飽き足らず描いていく 地球儀を回すように
