[00:00.000]...
[00:19.290]Oh take a look in the mirror, you look so sad
[00:26.150]It's so cold like that winter market we used to go
[00:33.470]I don't cry anymore but I feel so hurt
[00:40.590]So I don't need you too close to me
[00:44.150]You don't hear me, so you said
[00:48.210]I don't know why things have changed since yesterday
[00:57.130]This could be love again
[01:00.940]All I need is you
[01:04.180]Come back, I'm waiting anytime the heavy rains come
[01:11.710]Still I miss days with you
[01:15.230]I can't look into your face
[01:19.130]Oh feeling blue and looking back again
[01:29.590]Please come back to me
[01:35.620]...
[01:58.610]Oh take a look in the mirror, you look so sad
[02:05.140]It's so cold like that winter market we used to go
[02:12.750]I don't cry anymore but I feel so hurt
[02:20.070]So I don't need you too close to me
[02:23.300]You don't hear me, so you said
[02:27.230]I don't know why things have changed since yesterday
[02:34.590]This could be love again
[02:37.830]All I need is you
[02:41.630]Come back, I'm waiting anytime the heavy rains come
[02:49.110]Still I miss days with you
[02:53.040]I can't look into your face
[02:56.660]Oh feeling blue and looking back again
[03:07.090]Please come back to me
[03:13.020]...
[03:33.500]To stay with you always
[03:38.870]You're the world to me
[03:41.510]And dreaming on
[03:43.980]So you can take my sword for you
[03:48.570]Oh how do you feel so fine
[03:52.980]You're the world to me
[03:56.550]And dream on
[03:59.460]You stole my heart so long ago
[04:03.780]Oh I release my soul
[04:07.990]So you feel my song
