[00:38.05]好きなことが 少なくなり
[00:43.40]嫌いなことが 沢山増えた
[00:48.75]窓に滲む雲を見ていた
[00:54.05]皆の背中を見ていた
[00:59.40]言いたいことが だんだん増えて
[01:04.79]言えないことが 沢山増えた
[01:10.10]空が濁る頃に見ていた
[01:15.40]夜になろうとするばかり
[01:20.40]「何処にも行けない私をどうする？」
[01:28.39]眩暈に溺れて夢を見ていた
[01:33.75]白昼夢に全てを押し込んで
[01:39.10]愛していたいこと 愛されたいこと
[01:44.89]空っぽになるまで 詰め込んで
[02:00.75]覚えたことが 沢山増えて
[02:06.10]忘れたことも 沢山増えた
[02:11.43]バスに揺られながら見ていた
[02:16.75]君はカメラで何を撮る
[02:22.04]「秘密にしてね、約束しよう」
[02:27.30]それすらいつか一人になって
[02:32.75]ボタン一つふいに千切れた
[02:38.09]夜になろうとするばかり
[02:43.08]「似ている二人をあなたはどうする？」
[02:51.10]些細な嘘から炎症が起きた
[02:56.40]ずっと微熱みたいに纏わりついて
[03:01.75]愛していたいこと 愛されたいこと
[03:07.38]棄てられないまま 赦しを請う
[03:12.40]誰も嫌いたくないから ひたすら嫌いでいただけだ
[03:23.09]皆のこと 自分のこと 君のこと 自分のこと
[03:34.00]君がいないと 色んなことが
[03:39.44]色んな風に嫌いになって
[03:55.10]病熱を孕ませ夢を見ていた
[04:00.45]盲いた目にみえた落ちていく陽
[04:05.75]愛していたいこと 愛されたいこと
[04:11.48]望んで生きることを 許してほしい
