[00:15.140](シュットゥルットウルッシュリルットゥーラ
[00:16.890]シュットゥルットゥルッシュルルーワ…)
[00:25.370](ハジマル！)
[00:30.310]動き出す 夜の世界は
[00:37.300]小さくて 煌いてる
[00:44.760]くるりまわる 華麗なダンスステップ
[00:52.160]森の中 どうぞココへ
[00:59.700]
[00:59.900]ちょっとだけ惑わせたり
[01:01.900]たまにほらイタズラ
[01:03.690]なんたって魔法はね
[01:05.630]私の味方だから
[01:07.510]３つのリズム合わさって
[01:09.410]退屈しのぎルララ
[01:11.320]さぁはやく森の奥へ…(いまから…ハジマル！)
[01:14.910]
[01:15.130]降り注ぐような月のカケラ星のカケラ
[01:18.590]向かい合ったこの場所で
[01:22.320]さぁはじめようもっとfantasticで激しくて
[01:26.050]時間忘れるようなステージ
[01:30.160]
[01:32.200]
[01:46.540]
[01:46.820]響きだす 夜の世界は
[01:53.910]何よりも 自由なハート
[02:01.510]ひらり揺れる ふわりダンスターン
[02:08.900]霧の中 どうぞココへ (ヨウコソ！)
[02:16.650]
[02:16.800]あっちこっち見渡しては
[02:18.720]暇つぶし探して
[02:20.580]次は何しかけよう
[02:22.540]くるくる考えてる
[02:24.350]そんな毎日も不思議
[02:26.660]悪くはないかも
[02:28.110]さぁはやく霧の奥へ…(霧の奥へ…誘われるようにさぁ…ハジメル！)
[02:31.740]
[02:31.940]包み込むような風のカオリ身にまとって
[02:35.500]待ち受けたこの場所で
[02:39.080]さぁはじまるよもっとdreamyで楽しくて
[02:42.860]時間忘れるようなイメージ
[02:46.480]
[02:46.700]降り注ぐような月のカケラ星のカケラ
[02:50.420]向かい合ったこの場所で
[02:54.140]さぁはじめようもっとfantasticで激しくて
[02:57.980]時間忘れるようなステージ
[03:01.560]
[03:01.750]時間忘れるようなステージ
[03:05.710](シュットゥルットウルッシュリルットゥーラ
[03:07.410]シュットゥルットゥルッシュルルーワ…)
[03:15.770](ハジマルヨ！)
[03:20.620](シュットゥルットウルッシュリルットゥーラ
[03:22.310]シュットゥルットゥルッシュルルーワ…)
