[00:31.54]なんでもない様な顔して犬
[00:33.76]ご機嫌損ねてる「バウワウ」と
[00:35.70]今日は レイニイデイ
[00:40.50]屋根の上で少女が泣き濡れては
[00:42.70]林檎飴を舐めて空を見た
[00:44.83]今日は レイニイデイ
[00:49.45]カンテラ持って歌うたって
[00:51.73]明日の準備を拵えて
[00:54.07]賛美の言葉唱えようぜ
[00:55.90]ほらハイネリィランラ
[00:58.59]魚の面で歌うたって
[01:00.78]有刺鉄線を飛び越えて
[01:03.04]遊ぼうぜ、笑おうぜ!
[01:09.75]くだらない愛を歌う この街の中
[01:14.30]明りを灯せば何にもない
[01:18.78]1,2,3,4,5, ほら合図で君に会いに行こう
[01:23.36]新しい灯を迎えに行こう
[01:39.11]何て名前かも忘れてまた
[01:41.21]赤電話が鳴り「フワウワウ」と
[01:43.26]今日も レイニイデイ
[01:48.09]煙草の煙濡れちゃってまた
[01:50.14]噎せ返る路地裏去って歩いていった
[01:53.11]レイニイデイ
[01:57.15]アンテナ立ったらもういいかい?
[01:59.37]商店街から顔出して
[02:01.59]泣いてる子には唱えようぜ
[02:03.50]ほらハイネリィランラ
[02:06.08]「さよなら」ばっかり詰め込んで
[02:08.32]二律背反を背負い込んで
[02:10.58]泣かないで 揺れないで
[02:17.35]右手の上で回る地球儀を
[02:21.70]左手の灯で照らそうか
[02:26.31]空の色が変わる その時に
[02:30.85]胸に残るのは 君の事
[02:53.47]雨宿り駄菓子屋で
[02:57.29]神様の帰りを待った
[03:02.32]さぁ、歌おうか 羊の歌!
[03:06.28]君の手の そのカンテラが
[03:10.85]全てを照らす 太陽なんだ
[03:20.34]君が歌を歌う この街の中
[03:24.89]明りを灯せ 素敵な事
[03:29.39]1,2,3,4,5, ほら合図で君に会いに行こう
[03:33.94]新しい灯を迎えに行こう
[03:38.45]トンネルの先には 何がある?
[03:42.97]街の外に踏み出して行く
[03:47.59]1,2,3,4,5, ほら合図で君に会いに行こう
[03:51.96]新しい灯を迎えに行こう
