[00:01.24]夢ならばどれほどよかったでしょう
[00:06.78]未だにあなたのことを夢にみる
[00:12.29]忘れた物を取りに帰るように
[00:17.72]古びた思い出の埃を払う
[00:26.14]戻らない幸せがあることを
[00:31.59]最後にあなたが教えてくれた
[00:37.14]言えずに隠してた昏い過去も
[00:42.64]あなたがいなきゃ永遠に昏いまま
[00:48.49]きっともうこれ以上 傷つくことなど
[00:54.04]ありはしないとわかっている
[00:58.91]あの日の悲しみさえ あの日の苦しみさえ
[01:04.33]そのすべてを愛してた あなたとともに
[01:09.87]胸に残り離れない 苦いレモンの匂い
[01:15.73]雨が降り止むまでは帰れない
[01:21.28]今でもあなたはわたしの光
[01:37.84]暗闇であなたの背をなぞった
[01:43.34]その輪郭を鮮明に覚えている
[01:48.87]受け止めきれないものと出会うたび
[01:54.34]溢れてやまないのは涙だけ
[02:00.23]何をしていたの 何を見ていたの
[02:05.79]わたしの知らない横顔で
[02:10.64]どこかであなたが今 わたしと同じ様な
[02:16.09]涙にくれ 淋しさの中にいるなら
[02:21.59]わたしのことなどどうか 忘れてください
[02:27.44]そんなことを心から願うほどに
[02:32.99]今でもあなたはわたしの光
[02:41.59]自分が思うより
[02:47.14]恋をしていたあなたに
[02:52.69]あれから思うように
[02:58.19]息ができない
[03:03.14]あんなに側にいたのに
[03:09.22]まるで嘘みたい
[03:14.37]とても忘れられない
[03:20.14]それだけが確か
[03:30.52]あの日の悲しみさえ あの日の苦しみさえ
[03:36.04]そのすべてを愛してた あなたとともに
[03:41.68]胸に残り離れない 苦いレモンの匂い
[03:47.49]雨が降り止むまでは帰れない
[03:52.99]切り分けた果実の片方の様に
[03:58.49]今でもあなたはわたしの光
