[00:02.06]トリノコシティ/ Torinoko City
[00:08.94]ろん
[00:15.44]40㍍P
[00:22.33]
[00:23.30]０と１が交差する地点
[00:26.54]間違いだらけのコミュニケーション
[00:29.89]アナタの名前は何ですか？
[00:33.69]１０文字以内で答エヨ
[00:37.65]過去と未来が交差する地点
[00:40.65]行く宛を失った現在地
[00:44.21]アナタはどうして生きているの？
[00:47.85]１００文字以内で答エヨ
[00:51.55]過去最高速の夜が明ける
[00:58.67]バランス取ることもできないまま
[01:05.71]自分だけどこか取り残された
[01:09.12]音の無い世界　造られた世界
[01:12.73]傷んだ果実を捨てるだけなら
[01:16.20]２人もいらない　１人で出来るから
[01:22.13]
[01:34.23]昼と夜が交差する地点
[01:37.74]誰かに会いたくて会えなくて
[01:41.26]ワタシの名前は何ですか？
[01:44.70]１０文字以内で教えて
[01:48.11]嘘と本当が交差する地点
[01:51.76]呼吸が止まりそうな閉塞感
[01:55.27]ワタシはどうして生きているの？
[01:59.00]１００文字以内で教えて
[02:02.55]好き　嫌い　好き　嫌い　の繰り返しで
[02:09.71]疲れきった愛はもういらない
[02:16.64]時間だけいつも通り過ぎていく
[02:20.15]１秒ごとに崩れていく世界
[02:23.90]歪んだ景色に塗りつぶされた
[02:27.29]真実はいらない　偽りでいいの
[02:31.08]自分だけどこか取り残された
[02:34.34]色の無い世界　夢に見た世界
[02:38.21]傷んだ果実を捨てることすら
[02:41.53]１人じゃ出来ない　傍にいてほしくて
[02:47.34]
[02:53.68]by_Hakoshi
[02:59.54]-END-
[03:20.56]
