[00:02.96]「Calc」
[00:06.30]
[00:11.54]詞曲：ジミーサムP
[00:17.18]唄：初音ミク
[00:21.24]
[00:22.11]すれ違いは結局運命で　全ては筋書き通りだって
[00:27.64]悲しみを紛らわせるほど　僕は強くないから
[00:33.26]弾き出した答えの全てが　一つ二つ犠牲を伴って
[00:38.81]また一歩踏み出す勇気を奪い取ってゆく
[00:43.59]
[00:43.95]いつか君に捧げた歌　今じゃ哀しいだけの愛の歌
[00:55.08]風に吹かれ飛んでゆけ　僕らが出会えたあの夏の日まで
[01:06.56]
[01:18.88]
[01:28.64]巡り会いも結局運命で　全ては筋書き通りだって
[01:34.26]都合良く考えられたら　寂しくはないのかな
[01:39.76]弾き出した答えの全てが　一つ二つ矛盾を伴って
[01:45.27]向こう側へと続く道を消し去ってゆく
[01:50.34]
[01:50.54]いつか君に捧げた歌　今じゃ哀しいだけの愛の歌
[02:01.75]風に吹かれ飛んでゆけ　僕らが出会えたあの夏の日まで
[02:13.62]
[02:25.52]
[02:35.35]過去も未来も無くなれば　僕も自由に飛び立てるかな
[02:46.00]感情一つ消せるのなら　「好き」を消せば楽になれるかな
[02:57.05]
[02:57.22]君の耳を、目を、心を　通り抜けたモノ全てを
[03:08.29]いつか知ることが出来たら　次はちゃんと君を愛せるかな
[03:20.74]
[03:43.87]------fin------
[03:52.85]
