[00:15.95]いつからこんなに大きな 思い出せない記憶があったか
[00:19.80]どうにも憶えてないのを ひとつ確かに憶えてるんだな
[00:23.74]もう一回何回やったって 思い出すのはその顔だ
[00:27.39]それでもあなたがなんだか 思い出せないままでいるんだな
[00:31.20]環状線は地球儀を 巡り巡って朝日を追うのに
[00:34.99]レールの要らない僕らは 望み好んで夜を追うんだな
[00:39.00]もう一回何万回やって 思い出すのはその顔だ
[00:42.60]瞼に乗った淡い雨 聞こえないまま死んだ暗い声
[00:46.80]何も知らないままでいるのが
[00:50.60]あなたを傷つけてはしないか
[00:54.40]それで今も眠れないのを
[00:58.24]あなたが知れば笑うだろうか
[01:03.50]簡単な感情ばっか数えていたら
[01:06.78]あなたがくれた体温まで忘れてしまった
[01:11.34]バイバイもう永遠に会えないね
[01:14.40]何故かそんな気がするんだ そう思えてしまったんだ
[01:18.69]上手く笑えないんだ どうしようもないまんま
[01:30.30]ドーナツの穴みたいにさ 穴を穴だけ切り取れないように
[01:34.10]あなたが本当にあること 決して証明できはしないんだな
[01:38.03]もう一回何回やったって 思い出すのはその顔だ
[01:41.69]今夜も毛布とベッドの隙間に体を挟み込んでは
[01:45.89]死なない想いがあるとするなら
[01:49.70]それで僕らは安心なのか
[01:53.45]過ぎたことは望まないから
[01:57.30]確かに埋まる形をくれよ
[02:02.55]失った感情ばっか数えていたら
[02:05.84]あなたがくれた声もいつか忘れてしまった
[02:10.40]バイバイもう永遠に会えないね
[02:13.40]何故かそんな気がするんだ そう思えてしまったんだ
[02:17.74]涙が出るんだ どうしようもないまんま
[02:38.80]この胸に空いた穴が今
[02:41.98]あなたを確かめるただ一つの証明
[02:46.28]それでも僕は虚しくて
[02:49.63]心が千切れそうだ どうしようもないまんま
[02:53.93]簡単な感情ばっか数えていたら
[02:57.28]あなたがくれた体温まで忘れてしまった
[03:01.84]バイバイもう永遠に会えないね
[03:08.70]最後に思い出した その小さな言葉
[03:12.95]静かに呼吸を合わせ 目を見開いた
[03:16.90]目を見開いた 目を見開いた
[03:20.60]あなたの名前は
