[00:15.05]翼さえあればと 灰を前に嘆いていた
[00:22.40]鳥のように飛んでいく あの雲に憧れて
[00:29.65]慰めも追いつかない 一人きり空の果て
[00:36.93]傷に傷を重ねて まだ誰かが泣いている
[00:44.40]夜の底に 朝の淵に こそ響く歌があると
[00:51.70]呼ぶ声が聞こえたら それが羽になる
[00:58.30]ずっと 風が吹いていた あの頃から 変わらぬまま
[01:05.54]君のためならば何処へでも行こう 空を駆けて
[01:27.80]美しさを追い求め 友さえも罵れば
[01:35.10]這い回る修羅の道 代わりに何を得ただろう
[01:42.35]猛り立つ声には 切なさが隠れている
[01:49.68]誰がその背中を 撫でてやろうとしただろう
[01:57.14]流離うまま 嵐の中 まだ胸に夢を灯し
[02:04.40]渦を巻いて飛ぶ鳥の 姿を倣えばいい
[02:11.05]ずっと 羽ばたいていた 未来へ向かう 旅路の中
[02:18.29]道の正しさは風に託して ただ進んでいけ
[02:39.60]夢を見ていたんだ風に煽られて
[02:46.90]導いておくれあの空の果てへ
[02:54.19]夢を見ていたんだ風に煽られて
[03:01.45]導いておくれあの空の果てへ
[03:09.15]ずっと 風が吹いていた あの頃から 変わらぬまま
[03:16.45]君のためならば何処へでも行こう 空を駆けて
[03:23.70]ずっと 羽ばたいていた 未来へ向かう 旅路の中
[03:30.99]道の正しさは風に託して ただ進んでいけ
