[00:19.75]ねぇ 今 見つめているよ 離れていても
[00:32.00]Love for you 心はずっと 傍にいるよ
[00:43.92]もう涙をぬぐって笑って 一人じゃない どんな時だって
[00:56.41]夢見ることは生きること 悲しみを超える力
[01:12.17]
[01:13.97]歩こう 果てない道
[01:20.06]歌おう 天を超えて
[01:26.24]思いが届くように 約束しよう
[01:36.15]前を向くこと Thank You For Smile
[01:42.62]
[02:16.61]ねぇ 目を閉じれば見える 君の笑顔
[02:28.76]Love for me そっとわたしを 照らす光
[02:40.81]聞こえてるよ 君のその声が 笑顔見せて輝いていてと
[02:53.30]痛みを何時か勇気へと 思い出を愛に変えて
[03:08.91]
[03:10.80]歩こう 戻れぬ道
[03:16.87]歌おう 仲間と今
[03:22.98]祈りを響かすように 約束するよ
[03:33.09]夢を叶える Thank You For Love
[03:39.37]あどけないあの日のように
[03:45.43]両手を天に広げ
[03:51.60]夢を追いかけてゆく
[03:55.74]まだ知らぬ未来へ
[04:07.20]
[04:25.19]Ah...
[04:38.56]歩こう 果てない道
[04:44.55]歌おう 天を超えて
[04:50.72]思いが届くように 約束しよう
[05:00.66]前を向くこと 涙拭いて
[05:07.12]歩いて行こう 決めた道
[05:12.97]歌っていこう
[05:15.32]祈りを響かすように
[05:22.34]そっと誓うよ 夢を叶える
[05:28.48]君と仲間に約束
[05:34.05]
