[00:00.00]
[00:13.50]秘密の合言葉で　
{"用秘密的暗号　"}
[00:18.76]せーので扉開けて
{"一、二、三　开门吧"}
[00:23.69]瞳をほら閉じれば　
{"看啊　闭上眼睛的话"}
[00:28.32]はじまる　It's a magical time!
{"开始了　It's a magical time!"}
[00:33.33]Danse ねぇ踊りましょう　
{"跳舞　呐　一起跳舞吧"}
[00:37.80]胸のネジをクルクル巻いて
{"转动着胸中的发条"}
[00:42.70]Chante ねぇ歌いましょう　
{"唱歌　呐　一起唱歌吧"}
[00:47.50]だって君と今トリップしたいの
{"因为现在想和你一起旅行"}
[00:53.10]
[00:59.00]ねぇトリップしたいの
{"呐　想旅行"}
[01:02.00] (Danse avec moi toute la nuit. Es-tu prête?
{"（Danse avec moi toute la nuit. Es-tu prête?}
[01:09.00]Jouissons de la vie!)ねぇトリップしようよ
{"Jouissons de la vie!）呐　一起旅行吧"}
[01:11.97]
[01:21.00]禁断のこの甘いケーキをいっぱい頬張って
{"大口吃着这禁断的甜蛋糕"}
[01:25.90]オトナのふりなんてしないでねぇ騒ごうよ
{"不要装大人的样子　呐　闹起来吧"}
[01:30.80]もしも心が疲れちゃったら　この場所にきてね
{"如果心累了的话　就来到这个地方吧"}
[01:35.50]忘却のふわふわな世界へ連れてってあげる
{"带你到忘却的飘飘的世界"}
[01:40.50]内緒の魔法かけて　
{"施上秘密的魔法　"}
[01:45.00]時間を止めちゃおうよ
{"让时间停止吧"}
[01:49.60]リボンをそっと解けば　
{"悄悄地解开丝带的话"}
[01:54.50]はじまる　It's a magical time!
{"开始了　It's a magical time!"}
[01:59.70]Danse avec moi toute la nuit. Es-tu prête?
{"Danse avec moi toute la nuit. Es-tu prête?"}
[02:06.20]Jouissons de la vie!
{"Jouissons de la vie!"}
[02:09.50]Chante avec moi toute la nuit. Es-tu prêt?
{"Chante avec moi toute la nuit. Es-tu prêt?"}
[02:15.60]Jouissons de la vie!
{"Jouissons de la vie!"}
[02:19.10]Danse ねぇ踊りましょう　
{"跳舞　呐　一起跳舞吧"}
[02:23.45]帰ろうなんてまだ言わないでね
{"还没说回去呢"}
[02:28.50]Chante ねぇ歌いましょう　
{"唱歌　呐　一起唱歌吧"}
[02:33.30]だって君と今トリップしたいの
{"因为现在想和你一起旅行"}
[02:38.30]Danse ねぇ踊りましょう
{"跳舞　呐　一起跳舞吧"}
[02:47.80]
[02:47.80]Chante ねぇ歌いましょう　
{"唱歌　呐　一起唱歌吧"}
[02:52.30]だって君と今トリップしたいの
{"因为现在想和你一起旅行"}
[02:57.40](Danse avec moi toute la nuit. Es-tu prête?
{"（Danse avec moi toute la nuit. Es-tu prête?}
[03:04.30]Jouissons de la vie!)ねぇトリップしたいの
{"Jouissons de la vie!）呐　想旅行"}
[03:07.00](Chante avec moi toute la nuit. Es-tu prêt?
{"（Chante avec moi toute la nuit. Es-tu prêt?"}
[03:13.78]Jouissons de la vie!)ねぇトリップしようよ
{"Jouissons de la vie!）呐　一起旅行吧"}
[03:16.73]Danse avec moi toute la nuit. Es-tu prête?
{"Danse avec moi toute la nuit. Es-tu prête?"}
[03:23.00]Jouissons de la vie!
{"Jouissons de la vie!"}
[03:26.20]Chante avec moi toute la nuit. Es-tu prêt?
{"Chante avec moi toute la nuit. Es-tu prêt?"}
[03:32.50]Jouissons de la vie!
{"Jouissons de la vie!"}
[03:35.50]Danse avec moi toute la nuit. Es-tu prête?
{"Danse avec moi toute la nuit. Es-tu prête?"}
[03:42.00]Jouissons de la vie!
{"Jouissons de la vie!"}
[03:45.10]Chante avec moi toute la nuit. Es-tu prêt?
{"Chante avec moi toute la nuit. Es-tu prêt?"}
[03:51.70]Jouissons de la vie!
{"Jouissons de la vie!"}
[03:56.46]