[00:17.28]咲いてた ほら 残してった挿し木の花 あの時のままだ
[00:26.32]私は ただ あの時と同じように 君の頬を撫でた
[00:35.12]ずっと側にいてって 手に触れてって 言ったよね 君が困り果てるくらいに
[00:43.79]誰も知らぬプルートゥ 夜明けのブルーム 仄かに香るシトラス
[00:48.40]二人だけ 鼻歌がリンクしていく
[00:52.26]せーので黙って何もしないでいてみない？
[00:57.22]今時が止まって見えるくらい
[01:01.82]君がどこか変わってしまっても
[01:06.27]ずっと私は 君が好きだった
[01:18.76]君はアザレア
[01:28.67]眩むように熱い珈琲 隙間ひらく夜はホーリー
[01:33.12]酷い花に嵐 その続きに 思いがけぬストーリー
[01:38.39]どうやら今夜未明 二人は行方不明
[01:42.63]積み重なるメッセージ そのままほっといて
[01:47.13]目を見つめていて もう少し抱いて ぎゅっとして それはクリムトの絵みたいに
[01:55.06]心臓の音を知ってエンドルフィン 確かに続くリフレイン
[01:59.61]ずっとそこにいたんだね
[02:03.90]遣る瀬ない夜を壊して 感じたい君のマチエール
[02:14.07]縺れ合うように 確かめ合うように 触って
[02:21.26]せーので黙って何もしないでいてみない？
[02:26.04]今時が止まって見えるくらい
[02:30.71]君がどこか変わってしまっても
[02:35.11]ずっと私は 君が好きだった
[02:40.76]泡を切らしたソーダみたいに
[02:42.94]着ずに古したシャツみたいに
[02:45.19]苺が落ちたケーキみたいに
[02:47.38]捨てられない写真みたいに
[02:49.60]そこにいてもいなくても君が君じゃなくても
[02:54.36]私は君が好きだった
[03:05.44]君はアザレア
