[00:01.000]繋がってるんだよ
[00:03.570]一人じゃないんだよ
[00:06.550]振りかえれば  皆んな ほら
[00:09.560]味方でいるから
[00:12.730]悔しくて散々で
[00:15.560]投げ出したい時も
[00:18.540]側にいるよ
[00:20.070]あなたらしく 笑っていて欲しいから
[00:37.080]不透明な世の中で
[00:44.200]不安で
[00:48.340]私に大きな事は出来ないよ
[00:51.980]だけど 側にいる
[00:57.590]手を握る
[01:00.098]悲しい時
[01:01.679]苦しい時
[01:03.139]素直になれない
[01:05.739]背中を見てるから
[01:07.739]そっと 伝えてくれてもいい
[01:12.328]毎日に花を添える
[01:15.180]そんな存在でいさせて
[01:18.650]大げさじゃなくて
[01:21.790]あなたの隣にいさせて
[01:24.849]繋がってるんだよ
[01:27.599]一人じゃないんだよ
[01:30.638]振り返れば みんなほら
[01:33.578]味方でいるから
[01:36.610]悔しくて散々で
[01:39.349]投げ出したい時も
[01:42.578]側にいるよ
[01:44.150]あなたらしく 笑っていて欲しいから
[02:01.078]人は誰でも
[02:03.769]孤独抱えて
[02:06.879]過ちを恐れて
[02:11.469]進んでくけど
[02:12.829]信じれる物 それがあるから
[02:19.359]また明日探したくなる
[02:24.349]微笑みから
[02:25.609]愛しさから
[02:27.169]溢れるあなたを抱きしめ
[02:30.489]辛い時はそっとお返しをするよ
[02:36.190]透明な時間だけが
[02:39.220]信じられる世界じゃなく
[02:42.579]見えないから
[02:43.349]きっと鮮やかな未来がある
[02:50.139]繋がってるんだよ
[02:52.949]一人じゃないんだよ
[02:56.019]振り返れば 皆んな ほら
[02:58.979]味方でいるから
[03:02.118]悔しくて散々で
[03:05.060]投げ出したい時も
[03:08.079]側にいるよ
[03:09.530]あなたらしく 笑っていて欲しいから
[03:15.000]自分のペースで進めればいいね
[03:17.689]自分を偽らなくていいんだよ
[03:20.709]フリまですると まわりや自分さえ見えなくなってしまうから
[03:26.549]辿り着いた先 見つけられたもの 譲れないものはありますか
[03:32.940]振り返ればすぐ  其処にある帰る場所
[04:02.409]不透明な世の中で
[04:09.319]不安で
[04:13.789]私に大きな事は出来ないよ
[04:17.639]だけど 側にいる
[04:23.089]手を握る
