[00:00.482] また夢から覚める、濡れた瞼を開ける
[00:03.549] 狂おしいほど思い残す、遠い日の無力さを呪う
[00:06.917] 身を焼かれるような絶望も糧にはなろうか
[00:09.622] 憧れに焦がれるまま燃やし続けている
[00:12.310]
[00:12.388] キラキラお星様宿したあなたのeyes
[00:15.400] カラカラ渇いて可哀想なlack of 愛？
[00:18.471] 全てを孤独から救う眩しい光
[00:21.609] 僕にだけ落ちる影はあなたのせい？
[00:25.479]
[00:25.490] 致命的な欠落をくれたね
[00:27.978] 身勝手な巨星、狂わされた生
[00:30.395]
[00:30.584] お願い、声を聞かせて、声を聞かせて
[00:34.279] 絡まって歪んでしまった傷さえ
[00:36.741] くれたのはあなただけ、あなただけ
[00:42.910] お願い、僕を見ていて、僕を見ていて
[00:46.564] 宿命に刻まれた痛みさえ武器にして
[00:50.591] いつかの後悔すら照らせるように
[00:54.901]
[00:55.614] あなたがいないと生きていけない
[00:58.743] 何もかも捧げてしまってもいい
[01:01.771] あなたの愛がまだ足らない
[01:04.864] 欠けたものは何で埋めたらいい？
[01:07.727]
[01:07.783] 致命的、致命的、致命的な愛
[01:10.831] 運命的、運命的、運命的なI
[01:13.937] 必然的、必然的、必然的な哀
[01:16.997] 僕を見ていてね、最愛のファタール！
[01:21.142]
[01:32.351] キラキラお星様宿したあなたのeyes
[01:35.397] カラカラ渇いて可哀想なlack of 愛？
[01:38.559] 遥か彼方から放たれた美しさに
[01:41.585] 灼かれた眼、もがれた羽根、創造的堕天
[01:45.046]
[01:45.102] あらゆる視界をジャック
[01:46.159] その輝きはエゴイスティック
[01:47.715] 胸の奥仕舞った感情さえ
[01:49.687] 引っ張り出して昇華して
[01:51.516] 僕という運命を全部抱きしめていく
[01:57.218]
[01:57.248] あなたがいないと生きていけない
[02:00.231] 眩しさでこの身を照らして欲しい
[02:03.387] あなたの愛がまだ足らない
[02:06.378] 夢の中でもらうしかないのに
[02:09.146]
[02:09.195] 致命的、致命的、致命的な愛
[02:12.325] 運命的、運命的、運命的なI
[02:15.434] 必然的、必然的、必然的な哀
[02:18.446] 誰のものでもない、最愛のファタール！
[02:22.388]
[02:22.623] 何度悔やんだだろう
[02:24.675] 何度呪っただろう
[02:27.164] どれほどの幸福を注いだとしても
[02:30.845] 満たされることのない器
[02:34.784] 何度夢見ただろう
[02:37.056] 何度願っただろう
[02:39.398] 僕の胸で膿み続けている傷を撫でる手を
[02:45.701]
[02:46.185] この舞台で足掻くことをやめない
[02:49.489] ただ一つのアイに近づきたい
[02:52.615] 固く定まったこの宿命
[02:55.591] あの星の光からこぼれた闇
[02:58.599]
[02:58.644] あなたがいないと生きていけない
[03:01.794] 何もかも捧げてしまってもいい
[03:04.862] あなたの愛がまだ足らない
[03:07.901] 欠けたものは何で埋めたらいい？
[03:10.175]
[03:10.819] 致命的、致命的、致命的な愛
[03:13.923] 運命的、運命的、運命的なI
[03:16.962] 必然的、必然的、必然的な哀
[03:20.108] 僕を見ていてね、最愛のファタール！
[03:24.348]
[03:34.302] 最愛のファタール
