[00:00.000]...
[00:14.688]She lost her brother a month ago
[00:20.468]His picture on the wall
[00:23.206]And it reminds me
[00:28.079]When she brings me coffee, her smile
[00:33.881]I wish I could be with her 'til my last day
[00:41.544]She said she gave all her love to me
[00:47.692]We dreamt a new life
[00:50.360]Some place to be at peace
[00:55.072]But things changed, suddenly
[01:00.387]I lost my dreams in this disaster
[01:07.793]I'm crying
[01:09.880]Missing my lover
[01:13.268]I don't have the power
[01:17.491]On my side forever
[01:21.714]Oh, where is my lover?
[01:26.822]And I got no power I'm standing alone, no way
[01:39.462]Calling out your name
[01:45.686]...
[02:02.710]I said I gave all my love to you
[02:08.859]We dreamt a new house
[02:11.458]Some place to be at peace
[02:16.147]But things changed, suddenly
[02:21.533]I lost my dreams in this disaster
[02:28.360]We don't know what is wrong tonight
[02:35.164]Everybody's got no place to hide
[02:41.968]No one's left and there's no one to go on
[02:48.866]All I know is my life is gone
[02:55.927]...
[03:09.465]I'm crying
[03:11.529]Missing my lover
[03:14.988]I don't have the power
[03:19.284]On my side forever
[03:23.412]Oh, where is my lover?
[03:28.543]And I got no power
[03:33.418]I'm standing alone, no way
[03:41.105]Calling out your name
