[00:17.100](オーラ)
[00:19.200]オーラロードが ひらかれた
[00:26.100]きらめく光 俺をうつ
[00:32.100]オーラの力 たくわえて
[00:39.500]ひらいた翼 天にとぶ
[00:45.000]恐れるな 俺の心
[00:49.000]悲しむな 俺の闘志
[00:52.100]のびる炎が 正義になれと
[00:59.100]雷はねて ソォドがはしる
[01:04.300]海と大地を つらぬいた時
[01:12.300]オーラバトラー ダンバイン
[01:15.600]オーラシュート ダンバイン
[01:18.600]アタック アタック アタック 俺は戦士
[01:39.000]オーラロードを つらぬいて
[01:46.400]風にまぎれて 来る奴が
[01:53.100]オーラの力 忘れてか
[02:00.000]憎しみ燃やし 火を放つ
[02:05.500]急ぐなら 俺がやるさ
[02:09.000]生きるため 俺が走る
[02:13.100]殺し合うのが 正義でないと
[02:19.000]知って闘う 戦場だけど
[02:25.000]ふたつの腕を 振りあげて呼ぶ
[02:32.000]オーラバトラー ダンバイン
[02:35.000]オーラシュート ダンバイン
[02:38.500]アタック アタック アタック 俺は戦士
[03:01.200]オーラロードが ゆれ動く
[03:08.600]さまよう心 流れるか
[03:15.100]オーラの力 呼んでみろ
[03:21.100]暗闇の中 道ひらく
[03:26.500]目をこらし 見つめてみろ
[03:30.000]闇の中 星はあるさ
[03:35.000]払う手のひら 血のりついても
[03:41.100]恐れはしない とびこめばいい
[03:47.000]肉を切らせて とどめをさせば
[03:55.000]オーラバトラー ダンバイン
[03:57.200]オーラシュート ダンバイン
[04:01.100]アタック アタック アタック 俺は戦士
