[00:35.50]心像放映
[00:38.34]私に心を見せてくれ
[00:41.60]心像放映
[00:44.39]火星の果てから声がする
[00:47.70]心像放映
[00:50.44]映像を夢に注いでくれ
[00:53.78]心像放映
[00:56.54]太陽も青く塗りつぶした
[00:59.60]きっとまたあなたは優しくなって
[01:02.70]私に花を贈るのだろう
[01:05.65]それでも私はさびしくて
[01:08.48]また涙を裂いて笑うのだ
[01:11.75]凛と澄む心が一人になって
[01:14.80]あなたと違う私を知る
[01:17.85]がらくたみたいな心でも
[01:20.68]何かプレゼントできるかな
[01:36.20]心像証明
[01:39.13]ぼやけた魚が映るのは
[01:42.35]心像証明
[01:45.15]私の心の一部だろう
[01:54.33]きっとまた揺れる街路樹のそばで
[01:57.35]私の影に気付くのだろう
[02:00.35]それでも私は嬉しくて
[02:03.24]全てを捨て去って泣いたのだ
[02:06.45]睫毛の下から絵の具のような
[02:09.49]心の一部が落ちていく
[02:12.60]きっとまだあなたは優しいんだ
[02:15.35]それじゃ　私はどうだろうな
[02:56.60]きっとまたあなたは優しくなって
[02:59.63]私に花を贈るのだろう
[03:02.70]それでも私はさびしくて
[03:05.53]また涙を裂いて笑うのだ
[03:08.70]凛と澄む心が一人になって
[03:11.78]あなたと違う私を知る
[03:14.83]がらくたみたいな心でも
[03:17.65]何かプレゼントできるかな
[03:20.88]あなたと私を繋ぐように
[03:23.74]心を映せ　古いテレビよ
