[00:01.51]演唱 : 夏璃夜
[00:06.24]编曲 : REGG$HOTS
[00:09.42]混音 : REGG$HOTS
[00:11.37]封面 : 木姗
[00:13.16]いつもは尖ってた父の言葉が
[00:18.37]今日は暖かく感じました
[00:23.62]優しさも笑顔も夢の語り方も
[00:28.96]知らなくて全部 君を真似たよ
[00:34.06]もう少しだけでいい あと少しだけでいい
[00:38.90]もう少しだけでいいから
[00:44.32]もう少しだけでいい あと少しだけでいい
[00:49.97]もう少しだけ くっついていようか
[00:55.18]僕らタイムフライヤー 時を駆け上がるクライマー
[01:00.74]時のかくれんぼ はぐれっこはもういやなんだ
[01:06.36]嬉しくて泣くのは 悲しくて笑うのは
[01:10.22]君の心が 君を追い越したんだよ
[01:35.80]君を追い越したんだよ
[01:48.18]星にまで願って 手にいれたオモチャも
[01:53.38]部屋の隅っこに今 転がってる
[01:58.51]叶えたい夢も 今日で100個できたよ
[02:03.89]たった一つといつか 交換こしよう
[02:19.70]いつもは喋らないあの子に今日は
[02:25.02]放課後「また明日」と声をかけた
[02:30.24]慣れないこともたまにならいいね
[02:35.55]特にあなたが 隣にいたら
[02:40.61]もう少しだけでいい あと少しだけでいい
[02:45.69]もう少しだけでいいから
[02:51.06]もう少しだけでいい あと少しだけでいい
[02:56.35]もう少しだけくっついていようよ
[03:01.83]僕らタイムフライヤー 君を知っていたんだ
[03:07.10]僕が 僕の名前を 覚えるよりずっと前に
[03:16.33]あの...... 俺 きみをどこかで......
[03:21.76]私も
