[00:00.65]あの日 眠れずに眺めてた螺旋のフィラメント
[00:06.99]退屈な映画のワンカット 半開きのドア
[00:13.35]もしも このまんま明日が来ないならどうしようか？
[00:19.70]朝が来て全部終わってたら 僕はどこへ行こう
[00:26.70]完璧だと思える夜を探していたんだ
[00:32.38]今はとにかく星が見たい 君の隣で
[00:43.54]何もないこの手で掴めるのが残りあと一つだけなら
[00:50.10]それが伸ばされた君の手であってほしいと思う
[00:56.29]あまりに綺麗だと恐ろしいから汚れているくらいがいい
[01:02.83]ああ それくらいでいい 僕らの願う未来
[01:21.74]あの日 夢の中暮らしてた架空のストリート
[01:28.05]本当にあるんだと信じ込み 探した地図の上
[01:34.40]上手く伝わらない想いだけが胸に残った
[01:40.75]寂しさが喉にこみ上げて 言葉を探している
[01:47.75]遠く離れたものは美しくみえてしまうから
[01:53.50]思い出になってしまう前に 全て伝えたい
[02:04.65]当てのない未来ならいらないんだと目を閉じて叫んだ奥に
[02:11.20]転げ回ってまで望む君との未来があった
[02:17.30]くだらない世界でも「愛おしいよ」と君が言うこの世界がいい
[02:23.85]ああ それくらいでいい だから届いて欲しい
[02:43.65]懐かしい音楽が頭のなかを駆け巡る
[02:49.90]お前は大丈夫だってそう聴こえたんだ
[02:56.28]終わらないよ僕たちは 歪なまま生きていける
[03:02.65]あのカーブの向こうへ 手の鳴る方へ
[03:11.34]何もないこの手で掴めるのが残りあと一つだけなら
[03:17.90]それが伸ばされた君の手であってほしいと思う
[03:24.10]あまりに綺麗だと恐ろしいから汚れているくらいがいい
[03:30.64]ああ それくらいでいい 僕らの願う未来
[03:36.75]あの日 眠れずに眺めてた螺旋のフィラメント
[03:43.15]退屈な映画のワンカット 半開きのドア
[03:49.49]もしも このまんま明日が来ないならどうしようか？
[03:55.85]それなら笑って過ごしたい
[03:59.05]君に会いに行こう
