[00:00.000]...
[00:17.410]交わる時間上にない涙腺曲がる快楽
[00:21.460]吐き捨てる哀・怒を手に妬みとつないでる
[00:25.104]映り気にしてる程見えない相違
[00:29.175]価値観の連鎖を止めるフリー気取りの×
[00:33.721]Gravity-wall 口づけを
[00:40.673]I'm screaming something to you
[00:42.764]Whatever, something to me
[00:44.748]ズレた答えをどけた先だけが
[00:48.997]I'm screaming something to you
[00:51.200]Whatever, something to me
[00:53.498]絡まってる裸足でも賭ける
[00:57.471]Now I don't know what I really want
[01:00.996]I still don't know how to escape from this beautiful trap
[01:06.326]Don't know what I really want
[01:08.921]I still don't know how to escape from this dangerous trap
[01:16.166]無駄な理想像描き反響探し解読
[01:20.327]取って付ける成功法に飾る未来が倒れる
[01:25.005]日に当たらせるほど焦げた正義
[01:28.714]キリない損得外せば手に取れた声
[01:33.992]I know you're craving for my blood
[01:40.385]I'm screaming something to you. Whatever, something to me
[01:44.579]But everybody can't hear
[01:46.644]Pay attention to me!
[01:48.607]I'm screaming something to you
[01:50.597]Whatever, something to me
[01:52.745]Everybody can't hear
[01:54.587]Pay attention to me!
[01:56.853]Now I don't know what I really want
[02:00.212]I still don't know how to escape from this beautiful trap
[02:05.595]Don't know what I really want
[02:08.458]I still don't know how to escape from this dangerous trap
[02:29.474]I'm screaming something to you. Whatever, something to me
[02:33.160]ズレた答えをどけた先だけが
[02:38.183]I'm screaming something to you
[02:40.131]Whatever, something to me
[02:42.253]絡まってる裸足でも賭ける
[02:46.059]Now I don't know what I really want
[02:49.669]I still don't know how to escape from this beautiful trap
[02:54.755]Don't know what I really want
[02:58.401]I still don't know how to escape from this dangerous trap
[03:05.519]Break your stereo days
[03:08.558]空ほどいた太陽と羽の白が
[03:14.029]Brave invisible world
[03:16.661]無くした色たちを照らす
[03:21.906]Break your stereo days
[03:25.158]Whatever they say, you'll never stop to believe in yourself
[03:30.175]Brave invisible world
[03:33.187]You know that it's true
[03:34.791]You can find the new way
