[00:00.30]ツギハギだらけの君との時間も
[00:06.31]そろそろ終わりにしよう
[00:09.79]この糸 ちぎるの
[00:12.57]色とりどり 散らばるでしょ
[00:15.62]
[00:16.07]ねえ ほら あの時の言葉
[00:20.12]重ねた 無駄な時間/
[00:23.56]この糸 ちぎるだけ
[00:26.38]不揃いだね 笑えるでしょ
[00:29.47]
[00:29.83]tick tack tick tack
[00:31.68]円を描いて
[00:33.36]ding dong ding dong
[00:35.13]あそびましょ
[00:36.79]tick tack tick tack
[00:38.47]結んで開いて
[00:40.25]ding dong ding dong
[00:42.43]じゃあまたね
[00:43.76]解れた糸が 囁く
[00:48.20]
[00:49.16]君よ いっそいっそ 居なくなれ
[00:52.91]変わらない このままなら
[00:55.89]たぶん きっときっと
[00:58.17]なんてことない
[00:59.79]少し軽くなるだけ
[01:03.10]ねえ いっかいっか 捨てちゃえば
[01:06.65]気づかない そのままなら
[01:09.60]だけど ずっとずっと
[01:12.10]好きかもな
[01:13.54]少しだけ 痛いかな...
[01:17.29]
[01:19.56]気づけば気にしてる画面も
[01:23.81]そろそろ見飽きた
[01:27.25]アレ抜き コレ抜き それじゃ
[01:30.03]つまんないんでしょ退屈でしょ
[01:33.19]
[01:33.55]flick tap flick tap
[01:35.43]面を滑って
[01:37.16]swipe tap swipe tap
[01:38.89]A.R→T
[01:40.75]flick tap flick tap
[01:42.52]開いて叩いて
[01:44.16]swipe swipe swipe swipe
[01:46.44]もう嫌だな
[01:47.59]ズルズル糸が呟く
[01:51.54]
[01:52.07]君よ いっそいっそ 居なくなれ
[01:55.86]変わらない このままだよ
[01:58.94]だから きっときっと
[02:01.24]なんてことない
[02:02.83]少し寂しくなるだけ
[02:06.07]もう いっかいっか 捨てちゃえば
[02:09.62]気づかない そのままだし
[02:12.76]たぶん ずっとずっと
[02:15.12]好きだけど
[02:16.50]少しだけ 痛いけど...
[02:20.31]
[02:31.02]...らんらん...
[02:49.04]
[02:50.80]だから...
[02:51.80]
[02:53.47]だから いっそいっそ 居なくなれ
[02:57.24]変わらない このままだし
[03:00.28]たぶん きっと きっと
[03:02.51]なんてことない
[03:04.12]少し寂しくなるけど
[03:07.36]ねえ いいの？ いいの？
[03:09.45]捨てちゃうよ？
[03:11.00]気づかない？ まだ気づかないなら...
[03:14.78]...そっかそっか 好きなのは... ...
[03:17.88]最初から 僕だけ
[03:21.15]
[03:21.76]...tick tack tick tack
[03:23.52]
[03:28.58]...ding dong ding dong
[03:30.41]
[03:48.26]ツギハギだらけの君との時間を
[03:53.37]そろそろ終わりにしよう
[03:56.80]この糸 ちぎるだけ
[03:59.59]簡単でしょ？
[04:01.52]笑えるよね？
