[00:02.133]身体は正直だって言ってんの
[00:04.076]知的なあなただってイってんの
[00:06.223]ねぇねぇ 偉そうに講釈垂れてる癖に
[00:08.623]内心私と交わりたいでしょ
[00:10.679]正直言って知ってんの
[00:12.147]本当は愛されないって知ってんの
[00:14.280]ねぇねぇ 最後にもう一度キスだけしてよ
[00:16.713]それ以外は何も求めないからさ
[00:22.938]
[00:26.770]
[00:34.240]わたしと過ごした記憶は消せない
[00:36.384]あなただってずっと好きって言ったよ
[00:38.395]わたしのハジメテ奪った癖に
[00:40.392]もう待てないよ 早く濡らして
[00:42.439]あなたと過ごした街で見たんだよ
[00:44.483]他の子と楽しそうに話してるの
[00:46.620]みんな私が殺してあげるから
[00:48.503]ずっとぎゅっと抱いてよ
[00:51.775]
[00:52.006]身体は正直だって言ってんの
[00:54.070]知的なあなただってイってんの
[00:56.170]ねぇねぇ 偉そうに講釈垂れてる癖に
[00:58.407]内心私と交わりたいでしょ
[01:00.554]正直言って知ってんの
[01:02.007]本当は愛されないって知ってんの
[01:04.146]ねぇねぇ 最後にもう一度キスだけしてよ
[01:06.399]それ以外は何も求めないからさ
[01:16.884]
[01:20.876]
[01:22.810]
[01:24.067]身体は正直だって言っても
[01:26.169]知的なあなただってイっても
[01:28.128]ねぇねぇ いつもあなたは退屈そうに
[01:30.422]わたしはそんなにつまらないかな
[01:32.641]正直言って知ってんの
[01:34.168]本当は愛されないって知ってんの
[01:36.148]ねぇねぇ 最後にもう一度キスだけしてよ
[01:38.657]それ以外は何も求めないからさ
[01:40.817]
[01:41.249]
[01:41.767]
[01:42.300]身体は正直だって言ってんの
[01:44.149]知的なあなただってイってんの
[01:46.174]ねぇねぇ 偉そうに講釈垂れてる癖に
[01:48.360]内心私と交わりたいでしょ
[01:50.719]正直言って知ってんの
[01:52.156]本当は愛されないって知ってんの
[01:54.066]ねぇねぇ 最後にもう一度キスだけしてよ
[01:56.587]それ以外は何も求めないからさ
