[00:00.000]...
[00:23.560]See it on the people's faces everywhere
[00:28.960]Black'n'blue but they won't throw the towel in
[00:33.190]And let go of a dream
[00:37.920]Man, women, child prepare to bleed
[00:44.880]Were we born to lose and let goliath win?
[00:51.480]Heavy air and screaming as you pull the pin
[00:55.660]Our world is collapsing but we can rebuild it
[01:01.230]A 100 more years in the fire
[01:06.430]Do you believe that we can just kill them all?
[01:12.140]Do you believe that we can conquer this?
[01:18.070]Can't delete all the mess that I have seen
[01:23.050]Fall in the fire but these burns will heal you
[01:29.890]Gonna take your knives and skills they must be honed
[01:36.180]Show your mom your lives and give a dog a bone
[01:40.630]Just wait for centuries
[01:45.260]Man, woman, child long to be free
[01:52.700]When we die we ask our brothers one more time
[01:58.570]If the meaning of our lives was worth a dime
[02:02.980]Our world oxidizes but will surprise us
[02:08.320]A 100 more years in the fire
[02:13.770]Do you believe that we can just kill them all?
[02:19.500]Do you believe that we can conquer this?
[02:24.850]Can't delete all the mess that I have seen
[02:30.040]Fall in the fire but these burns will heal you
[02:36.160]Coming down to show you what to do
[02:41.570]How to die with honor, dignity
[02:46.670]We should delete all the mess out from our sight
[02:52.140]What is truth is for me and you
[03:42.770]Do you believe that we can just kill them all?
[03:48.370]Do you believe that we can conquer this?
[03:53.980]Can't delete all the mess that I have seen
[03:58.930]Fall in the fire but these burns will heal you
[04:05.230]Coming down to show you what to do
[04:10.880]How to die with honor, dignity
[04:16.360]We should delete all the mess out from our sight
[04:21.320]What is truth is for me and you
