[00:00.82] 例えば君が明日死ぬなら
[00:06.42] 僕は今から笑って飛び込めるだろう
[00:12.20] 二人以外の時間を想うと
[00:17.87] どうしようもないほど胸が痛くなるよ
[00:23.62] 眠そうな目
[00:24.98] 強がる癖
[00:26.39] 抱き合う時は甘くなる声も
[00:29.40] 全部全部もう僕だけがいい
[00:31.74] 苦しいよ　お願い
[00:37.00] 君はずるいずるい
[00:39.19] ずるいずるいずるい人だ､もう
[00:43.06] わがままな君の中で綺麗に腐った罰
[00:49.22] 聞いて聞いて聞いて
[00:51.37] 聞いて聞いて聞いてよ
[00:54.64] お願い　優しく抱いて
[00:58.53] 優しく抱いて
[01:01.40] 優しく抱いて
[01:04.04]
[01:15.15] 仕方がないとわかっているけど
[01:20.65] この愛しさを独り占めしたいよ
[01:26.42] 他の誰かの頭の中に
[01:32.13] 君がいるなら笑顔で潰して回ろう
[01:37.93] 好き嫌いもそう
[01:39.25] 少し丸い手も
[01:40.58] 顔を汚すとちょっと怒るところも
[01:43.65] 全部全部もう僕だけがいい
[01:46.04] 苦しいよ　お願い
[01:51.30] 君はずるいずるい
[01:53.57] ずるいずるいずるい人だ、もう
[01:57.45] 愛情は君の中で醜く育ったな
[02:03.51] 聞いて聞いて聞いて
[02:05.64] 聞いて聞いて聞いてよ
[02:08.93] お願い　激しく啼いて
[02:12.77] 激しく啼いて
[02:15.69] 激しく啼いて
[02:18.55] 歯止めのない妄想と暴走
[02:24.08] 言えないことも全部したいよ
[02:29.90] 可愛いその表情で僕のことを殴って
[02:39.73] 壊して
[02:46.56]
[02:51.08] 君はずるいずるい
[02:53.54] ずるいずるいずるい人だ､もう
[02:57.37] わがままな君の中で綺麗に腐った罰
[03:03.55] 聞いて聞いて聞いて
[03:05.67] 聞いて聞いて聞いてよ
[03:08.72] お願い　優しく抱いて
[03:12.74] 優しく抱いて
[03:15.74] 優しく抱いて
[03:18.59] 僕を壊して
[03:21.41] 僕を壊して
[03:24.30] 僕を壊して
[03:27.11] 僕を壊して
[03:29.99] 僕を壊して
[03:32.85] 僕を壊して
[03:35.69] 僕を壊して
[03:38.50] 君が壊して
