[00:00.000]...
[00:37.373]Wouldn't it be nice to take a walk on some pure white sand
[00:41.992]Gaze at the horizon
[00:44.237]Without living in fear?
[00:46.542]Wouldn't be sweet to watch the sun curve down meets the waves?
[00:51.446]And taste the ocean spray
[00:53.831]And realize we'd been living as slaves
[00:59.257]We've got to learn to get back, get back
[01:01.514]But is it worth the price of our soul?
[01:03.778]You know you had to kill her, kill her!
[01:06.167]Oh my dirty hands, it never fades
[01:08.886]And if we get out, get out
[01:10.567]I'll think about the price of our soul
[01:12.929]We've got to learn to live free, live free
[01:15.254]We'll live a life without barricades
[01:17.520]...
[01:41.333]How long I haven't seen the light shine through in my life
[01:45.934]Lost everything, family, confusion on the way
[01:50.491]Someone tries to talk to me and signpost the righteous road
[01:55.533]My animal inside
[01:57.824]Can now be tamed to go
[01:59.376]Over the wall
[02:03.161]We've got to learn to get back, get back
[02:05.091]But is it worth the price of our soul?
[02:07.927]You know you had to kill her, kill her!
[02:10.376]Oh my dirty hands, it never fades
[02:12.011]And if we get out, get out 
[02:14.582]I'll think about the price of our soul
[02:17.128]We've got to learn to
[02:17.542]Live free, live free
[02:19.244]We'll live a life without barricades
[02:21.540]...
[02:57.987]We've got to learn to get back, get back
[03:00.260]But is it worth the price of our soul?
[03:02.642]You know you had to kill her, kill her!
[03:05.307]Oh my dirty hands
[03:06.587]It never fades
[03:09.018]I'll think about the price of our soul
[03:11.834]We've got to learn to live free, live free
[03:14.041]We'll live a life without barricades
