[00:00:91]気にしないで
[00:01:81]おいで　手のなる方へ
[00:04:07]どうか泣かないで
[00:05:84]この世界に意味なんて無くたって
[00:09:15]君がいればそれで嬉しいの
[00:11:89]君の元へ届いて
[00:14:09]声よ轟け
[00:15:65]待って消えないで
[00:17:28]秋になる前に一度だけでも
[00:20:38]この言葉を伝えに行こうか
[00:23:31]また明日ね
[00:35:38]また明日ねと走り出す
[00:37:90]もう一度どうか聴いてくれ
[00:40:70]君と見た群青も感傷も美しい
[00:44:01]そばに居させてくれ
[00:46:99]気にしないで
[00:48:03]おいで　手のなる方へ
[00:50:33]どうか泣かないで
[00:52:01]曲自体に意味なんて無くたって
[00:55:21]君の心を救いたかった
[00:58:07]君の元へ届いて
[01:00:28]声よ轟け
[01:01:83]待って消えないで
[01:03:67]秋になる前に一度だけでも
[01:06:63]この気持ちを伝えに行こうか
[01:09:60]また明日ね
[01:16:04]また明日ね
[01:33:78]ああもうじき夏が死んでしまうから
[01:37:25]魔法が解けてしまうよ
[01:39:99]それでも僕は君の事を愛愛愛してる
[01:44:78]夏の蝉も雲も海も
[01:47:46]風鈴も空も雨も虹も
[01:50:29]覚えててね
[01:51:85]この曲での歌詞終わりは
[01:54:54]この言葉で締めくくろう
[02:01:80]締めくくろう
[02:07:85]気にしないで
[02:08:92]おいで　手のなる方へ
[02:11:23]どうか泣かないで
[02:13:08]生きることに意味なんて無くたって
[02:16:18]君の全てを抱きしめるんだ
[02:18:98]君の元へ届いて
[02:21:28]声よ轟け
[02:22:84]待って消えないで
[02:24:72]秋になる前に一度だけでも
[02:27:68]この言葉を伝えに行くんだ
[02:30:76]愛してるよ
[02:36:56]愛してるよ
