[00:11.78]あんたらみたいにゃなりたかねえな
[00:16.54]熱意と嘯き誰を蹴る
[00:21.94]ことが済んだら 全て忘れて
[00:27.20]恥ずかしくってしょうがねえ
[00:36.52]己にだけ都合の良い
[00:41.35]言葉を放ったって何になる
[00:46.84]欲しかったのは何だ そんなものか
[00:51.90]恥ずかしくってしょうがねえ
[01:00.96]サングリアワイン 口に合わねえな
[01:06.18]今夜は誰が酒の肴 呼んでくれ救急車
[01:11.88]サングリアワイン 洒落にならねえな
[01:17.22]もっかいちゃんと話そうぜ
[01:25.90]引き受ける現実もなしに
[01:30.93]語れる理想などあるものか
[01:36.47]ボロボロの毛布 見せびらかすな
[01:41.62]恥ずかしくってしょうがねえ
[01:50.32]サングリアワイン 口に合わねえな
[01:55.81]無謬の民による宴 帰らせてくんねえか
[02:01.63]サングリアワイン 誰もがユダなら
[02:06.93]もっかいちゃんと話そうぜ
[02:17.82]いつかそのナイフが
[02:20.76]あなたの胸にも突き刺さるだろう
[02:28.79]血が流れていく
[02:32.76]誰のものかわからぬまま
[02:41.58]サングリアワイン 口に合わねえな
[02:46.88]今夜は誰が酒の肴 呼んでくれ救急車
[02:52.53]サングリアワイン 洒落にならねえな
[02:57.88]もっかいちゃんと話そうぜ
[03:03.58]サングリアワイン 口に合わねえな
[03:08.96]無謬の民による宴 帰らせてくんねえか
[03:14.71]サングリアワイン 誰もがユダなら
[03:20.11]もっかいちゃんと話そうぜ
