[00:57.50]深夜の公園　終電はもう　無くなってしまった
{"深夜的公园 末班车已经 早就错过了"}
[01:04.71]どうせならこのまま　花火しちゃおうか
{"既然如此 干脆就这样 玩起花火吧"}
[01:11.50]この道で線香花火ってロマンチック
{"在这条路上玩线香花火 真是浪漫呢"}
[01:18.50]あ　そうだ　しゃぼんだま
{"啊 对了 还有肥皂泡"}
[01:25.19]ふわふわ　飛んでく　なんだかその姿が僕を見ているみたいに
{"轻飘飘地 飞向远方 感觉那副模样 就像是在注视着我一样"}
[01:32.10]ぱちぱち　消えてく　まるで無かったかのよう
{"啪嗒啪嗒地 逐渐消逝 仿佛从未存在过一般"}
[01:35.50]消えないで　消えないで
{"别消失啊 别消失啊"}
[01:38.99]ふーふー　吹いてる　君のその姿が僕を避けているみたい
{"呼——呼—— 吹着泡泡的你 那副模样 就像是在躲避着我一样"}
[01:45.30]ああ　もう　なんだか　僕の想いはしゃぼんだま
{"啊啊 真是的 感觉我的心意 就像肥皂泡一样"}
[02:20.50]子供のころに　よくした　遊び
{"那是小的时候 经常玩的 游戏"}
[02:26.81]しゃぼんだま飛んで　君まで届け
{"肥皂泡啊飞吧 飞到你身边去吧"}
[02:34.22]ママが言ってたよ　優しく　そっと
{"妈妈曾经说过喔 要温柔地 轻轻地"}
[02:40.68]ふーふー　がむしゃらじゃ　出来ないよ
{"呼——呼—— 光凭一股蛮劲 是吹不出来的喔"}
[02:47.50]今日までの僕は　ゴムボールみたいで　偽りで固めていた
{"直到今天为止的我 都像橡胶球一样 用伪装将自己包裹得严严实实"}
[02:54.03]だけど今の僕は　しゃぼんだまみたい
{"但是现在的我 却像肥皂泡一样"}
[02:57.79]壊れそう　繊細なの
{"仿佛随时会破碎 那么纤细脆弱"}
[03:01.10]地面にはじけた　しゃぼんだまの跡が　切なくて　でも綺麗で
{"在地面上破裂的 肥皂泡的残痕 既让人感伤 却又那么美丽"}
[03:07.72]もしも届かなくても　このままでいられる　そんな予感
{"即使无法传达给你 也能维持现状 这种预感"}
[03:14.89]深夜の公園　２人で　寝転んで見上げた
{"深夜的公园 两人并肩 躺着仰望星空"}
[03:21.86]どうか過ぎていかないで　ずっとこのまま
{"请千万不要流逝 想要永远 维持现状"}
[03:28.65]星より短い命の僕らは　しゃぼんだま
{"寿命比繁星还要短暂的我们 就像肥皂泡一样"}
[03:35.50]夜空に溶けてく
{"渐渐溶入这片夜色之中"}
