[00:13.65]君が好きだから  君の心の傷に僕を塗った
{"因为喜欢你　我在你心里的伤口上涂满了我自己"}
[00:19.34]君の心の奥底の  深く沈むキッカケをこの手に掴んだ
{"你内心的深处　深深沉下去的契机　被我抓在了手里"}
[00:26.18]君が好きだから  君の大好きな夏を好きになった
{"因为喜欢你　我喜欢上了你最喜欢的夏天"}
[00:32.04]焼けるような日差しに腰を下ろして
{"坐在烈日般的阳光下"}
[00:35.60]溶けて流れた虹に笑った
{"对着融化流下的彩虹笑了"}
[00:39.17]
[00:51.37]立ち並ぶ  愛想も  作り笑いも  全部捨て去って
{"并排站立　讨好也好　假笑也好　全部丢掉"}
[00:58.02]佇んでいる  駐車場のカゲロウにこの身を投げ捨てて
{"把身体扔给　伫立的停车场热浪"}
[01:04.46]はにかんでいる  夏の汗にヘソを曲げた虹が笑うように
{"就像在微笑的　夏天的汗　弯曲的彩虹在笑一样"}
[01:10.75]今天也
{"今天也"}
[01:14.90]
[01:16.68]さよなら  じゃあね  今日も  バイバイ
{"再见　拜拜　今天也　拜拜"}
[01:22.96]君は歌って  僕は笑って  ギターを持って  掠れた声で
{"你唱着歌　我笑着　拿着吉他　用沙哑的声音"}
[01:29.64]さよなら  じゃあね  今日も  バイバイ
{"再见　拜拜　今天也　拜拜"}
[01:35.73]愛してるって  死んじゃやだって
{"说爱你　说不想死"}
[01:38.86]そんな歌だけ  僕に残して
{"只留下那样的歌　给我"}
[01:42.83]
[01:54.93]立ちすくむ  恐怖も後ろめたさも膝を抱え込んで
{"站着不动　恐怖和内疚　抱着膝盖"}
[02:01.69]色褪せる  駐車場のカゲロウに勇気を振り絞って
{"在褪色的　停车场热浪中　挤出勇气"}
[02:08.07]息をする  夏の汗にベソをかいた蝉が笑うように
{"就像在呼吸的　夏天的汗　哭泣的蝉在笑一样"}
[02:14.40]今天也
{"今天也"}
[02:17.73]
[02:26.72]さよなら  じゃあね  今日も  バイバイ
{"再见　拜拜　今天也　拜拜"}
[02:33.02]君は笑って  僕は歌って  ギターを持って  掠れた声で
{"你笑着　我唱着歌　拿着吉他　用沙哑的声音"}
[02:39.63]さよなら  じゃあね  今日も  バイバイ
{"再见　拜拜　今天也　拜拜"}
[02:45.76]君の前だけ  強くいさせて  そんな歌だけ  僕に残して
{"只在你面前　让我变得坚强　只留下那样的歌　给我"}
[02:52.85]さよなら  じゃあね  今日も  バイバイ
{"再见　拜拜　今天也　拜拜"}
[02:59.11]
[03:04.92]さよなら  じゃあね  今日も  バイバイ
{"再见　拜拜　今天也　拜拜"}
[03:11.62]愛してるって  死んじゃやだって
{"说爱你　说不想死"}
[03:15.28]そんな歌だけ  僕に残して
{"只留下那样的歌　给我"}
[03:19.86]