[00:00.000](ぬん)
[00:01.290]しかのこのこのここしたんたん
[00:03.500]しかのこのこのここしたんたん
[00:06.080]しかのこのこのここしたんたん
[00:08.670]しかのこのこのここしたんたん
[00:11.190](ぬん!ぬん!)
[00:21.870]しかのことことこあらわるのこのご
[00:24.820]つのつのぴょこぴょこ
[00:26.170]見た目はおにゃのこ?
[00:27.600]近頃ウワサのなかなかキワモノ
[00:30.050]お手並みいかほどへなちょこ?
[00:32.330]スゴクムカシカラジャパンニセイソク
[00:35.150]シカせんべいなら無限にください!
[00:37.810]トナカイは仲間 
[00:39.060]カモシカはウシ科
[00:40.380]でもでもまとめて偶蹄目
[00:43.020]ぬんのステップで踊ろう
[00:48.230]夜が明けるまで (わん·つー·すりー)
[00:52.120]なんどだって反芻してぬぬぬん
[00:54.660]予测不可能シ力色デイズ
[00:57.530]アバンギャルドでオーライ 
[00:59.960]カオス増し増し↑↑
[01:02.270]いつの間にクセになってぬぬぬん
[01:05.110]ハチャでメチャなシカ色デイズ
[01:08.060]破天荒ばっちCome on!
[01:10.540]何でもアリルールなんてナシ
[01:13.190]君の笑顔で元気満タン
[01:15.570]もしかして運命のま、ま、My Deer!?
[01:18.310]こころのどこかで虎視眈々
[01:20.650]君とならいつまでも
[01:23.950]しかのこのこのここしたんたん
[01:26.040]しかのこのこのここしたんたん
[01:28.590]しかのこしか勝たん! 
[01:30.400]おだてりゃイチコロ?
[01:31.560]いやいや意外とツワモノかもよ
[01:34.170]やることなすことドタバタ騷ぎで都合が悪けりゃテレポート!?
[01:39.230]ようこそシカ部へ 
[01:40.760]あつまれシカ友
[01:41.980]シカになりたけりゃ険しい道だゾ
[01:44.850]イマドキJKなら時代はシカでしょ
[01:47.320]シせんべい片手にはい、ポーズ
[01:49.600]ぬんの声が響くよ
[01:54.500]地球をこえて 
[01:58.050]どこまでも
[02:09.160]クレイジーそれって褒めてる?
[02:14.220]トリッキーでいいじゃんプチョヘンザ
[02:19.950]神の使いたるシカを崇めよ
[02:22.880]しかのこ神の子万々歲！
[02:25.030]神の使いたるシカを崇めよ
[02:27.830]しかのこ神の子万々歳!
[02:30.390]青春ってやつかもなんて
[02:32.960]キラリキラリ輝いてるね
[02:36.020]眩しすぎるならグラサンはい(·V·)つドゾー
[02:40.670]なんどだって反芻してぬぬぬん
[02:43.430]予測不可能シ力色デイズ
[02:46.400]アバンギャルドでオーライ 
[02:48.680]カオス増し増し↑↑
[02:51.150]いつの間にクセになってぬぬぬん
[02:53.690]ハチャでメチャなシカ色デイズ
[02:56.990]破天荒ばっちCome on!
[02:59.280]何でもアリルールなんてナシ
[03:02.060]君の笑顔で元気満タン
[03:04.400]もしかして運命のま、ま、My Deer!?
[03:07.090]こころのどこかで虎視眈々
[03:09.490]人類シカ化計画
[03:12.100]そんなことはさせない
[03:14.430](でも!)
[03:14.720]君とならいつまでも
