[00:16.430]交差点の真ん中　急ぐ人に紛れて
[00:21.420]僕だけがあてもなく　漂うみたいだ
[00:25.850]
[00:26.480]流行りの歌はいつも　僕のことは歌ってない
[00:31.510]ねえビジョンの中から　笑いかけないで
[00:35.760]
[00:36.280]また今日も声にならずに　飲み込んだ感情
[00:41.370]下書き埋め尽くして
[00:44.080]ああ そうやって何千回夜を越える
[00:49.120]
[00:49.370]僕のため　それだけ　それだけだったんだよ
[00:54.950]出口（出口）探し（探し）　溢れただけの言葉
[01:00.730]君の心へ届いて　隙間をちょっと埋めるなら
[01:05.780]こんな僕でも　ここにいる　叫ぶよ
[01:10.760]迷い星のうた
[01:15.580]
[01:23.310]問われることは何故か　将来のことばかり
[01:28.360]目の前にいる僕の　今はおざなりで
[01:32.770]
[01:33.480]華やぎに馴染めない　この心を無視して
[01:38.480]輝かしい明日を　推奨しないでくれ
[01:42.930]
[01:43.300]夜空にチカチカ光る　頼りない星屑
[01:48.500]躊躇いながらはぐれて[01:50.990]ああ 彷徨っているそれが僕[01:55.980]
[01:56.310]僕になる それしか それしかできないだろう
[02:02.000]誰の（誰の）真似も（真似も）　上手くやれないんだ
[02:07.280]
[02:07.670]こんな痛い日々をなんで　退屈だって片付ける？
[02:12.640]よろめきながらでも もがいているんだよ
[02:17.770]迷い星のうた
[02:22.430]
[02:41.790]僕のため　それだけ　それだけだったんだよ
[02:47.490]涙流し　やっと生まれた言葉[02:53.160]どこかで同じように　ヒリヒリする胸抱えて
[02:58.220]震える君に　僕もいる　叫ぶよ[03:03.200]迷い星のうた
[03:07.990]
