[00:00.507] 盲目!信者!盲目!信者!盲目!信者!
[00:04.656]
[00:04.657] はい、おしまい。
[00:05.448]
[00:05.449] キラキラな言葉に踊らされ
[00:08.210] 推しぴが絶対そんなことするわけないもんね!
[00:11.519] って現実見えてます?
[00:13.772] 証拠は全部 押さえられてるのに笑 (どんまい!)
[00:17.198] わたしの推しぴ こんな不細工じゃないよ?
[00:19.669] あ、これ○○って人じゃん?(あ～あ…)
[00:22.448] とっくに洗脳されちゃって
[00:23.755] アイコンばっか見すぎちゃって
[00:25.491] かわいそうね…
[00:28.217]
[00:28.276] いつかオトナになれるといいね。
[00:32.734]
[00:33.088] スマートフォンGETして
[00:34.422] ようつべ ついったー ついきゃす
[00:35.994] 情報弱者のまんま 推しが出来ました
[00:38.748] 今日からあなたの為に尽くします
[00:41.449] 全財産つぎ込んで 夢の世界へ
[00:44.222]
[00:44.223] あなたの言葉で脳がとろけそうになって
[00:46.965] 好きだよ 好きだよ 他の誰よりも
[00:49.689] 毎日、いいね!とリプは欠かさないから
[00:52.291] LIVEも どこでも 遠征頑張っちゃうね?
[00:55.044]
[00:55.045] はい、おしまい。
[00:55.920]
[00:55.921] ペラペラな言葉に踊らされ
[00:58.611] 推しぴに限ってはあんなことするわけないもんね!
[01:01.949] って暴露されてますよ?
[01:04.278] 壮大に今 お祭り騒ぎだね笑(どんまい!)
[01:07.709] わたしの推しぴ こんな酷いことしないよ?
[01:10.116] あ、この女 虚言だね!(あ～あ…)
[01:12.890] とっくに洗脳されちゃって
[01:14.222] 害悪行為キマっちゃって
[01:15.813] 救いようがないね…
[01:18.798]
[01:18.799] いつかオトナになれるといいね。
[01:23.119]
[01:23.518] これくらいのことで騒ぎすぎなのよ
[01:26.477] 本当だとしても降りるわけない
[01:28.879] ない…! ない…!
[01:29.256] 今日もあなたの為に戦います
[01:31.910] 全力で拡散だ 敵の視界へ
[01:34.423]
[01:34.661] あなたの言葉で早く聞きたいから
[01:37.398] 信じて 信じて いい子にしてます いい子にしてます
[01:40.090] 朝からトレンド入りしてるよ 凄いね
[01:42.842] 沢山の仲間達が手を繋ぎ合わせ
[01:45.515]
[01:45.516] はい、頭お花畑おつー
[01:46.995]
[01:46.996] 盲目!信者!盲目!信者!盲目!信者!盲目!信者!
[01:52.400] 盲目!信者!盲目!信者!盲目!信者!
[01:56.511]
[01:56.512] 超絶!ギター!
[01:57.846]
[02:08.177] キラキラな言葉に踊らされ
[02:10.898] 推しぴが絶対そんなことするわけないもんね!
[02:14.208] って先ほど認めました。
[02:16.609] 証拠は全部 本物確定だね笑(どんまい!)
[02:19.941] わたしの推しぴ 活動休止になっちゃった
[02:22.330] でもまだ信じてるからね?(あ～あ…)
[02:25.105] この期に及んでまだ言うか
[02:26.428] 被害者のこと考えて?
[02:28.118] かわいそうね…
[02:30.853]
[02:31.025] 推しも所詮は人だから
[02:33.767] 君も所詮は人だから
[02:36.384]
[02:36.474] いつかオトナになれるといいね。
[02:40.867]
[02:41.208] ところで大人ってどういう状態のこというの?
[02:44.171] 情報弱者のまんま だから知りませんって
[02:46.874] 今日からあなたの為に尽くします
[02:49.562] 全財産つぎ込んで バッドエンド
