[00:15.57]くだらねえ いつになりゃ終わる？
[00:19.74]なんか死にてえ気持ちで ブラブラブラ
[00:23.77]残念 手前じゃ所在ねえ
[00:27.87]アジャラカモクレン テケレッツのパー
[00:31.03]うぜえ じゃらくれたタコが
[00:34.76]やってらんねえ 与太吹き ブラブラブラ
[00:38.85]悪銭 抱えどこへ行く
[00:42.84]アジャラカモクレン テケレッツのパー
[00:46.09]Yeah, yeah プリーズ プリーズヘルプミー
[00:49.94]ちっとこんがらがって 目が眩んだだけなんだわ
[00:54.29]Yeah, yeah プリーズ プリーズヘルプミー
[00:57.98]そんなけったいなことばっか言わんで容赦したってや
[01:02.24]ああ 火が消える 火が消える
[01:06.26]夜明けを待たず
[01:10.30]ああ 面白く 面白く
[01:14.38]なるところだったのに
[01:25.88]だらしねえ 義理も糸瓜もねえ
[01:30.33]半端抜かしい 死ぬまで ブラブラブラ
[01:34.37]雑念 そりゃ渡りに船
[01:38.31]アジャラカモクレン テケレッツのパー
[01:41.54]つれえ いちびりのガキが
[01:45.46]勝手やらかし お上は ブラブラブラ
[01:49.43]怨念 これじゃ気が済まねえ
[01:53.48]アジャラカモクレン テケレッツのパー
[01:56.67]さあどこからどこまでやればいい
[02:00.38]責め苦の果てに覗けるやつがいい
[02:04.36]飛んで滑って泣いて喚いた顔が見たい
[02:08.36]どうせ俺らの仲間入り
[02:11.89]Yeah, yeah プリーズ プリーズヘルプミー
[02:15.69]そうだ過つは人の常 なああんたはどうすんだ
[02:19.93]Yeah, yeah プリーズ プリーズヘルプミー
[02:23.79]あんなええもん持ったらこうなるわそりゃあんたのせいやんか
[02:28.05]ああ どこへ行く どこへ行く
[02:32.08]妻子もいるんです
[02:36.08]ああ 香り立つ 香り立つ
[02:40.11]おしまいのフレグランス
[02:44.14]ああ 火が消える 火が消える
[02:48.19]夜明けを待たず
[02:52.23]ああ 面白く 面白く
[02:56.21]なるところだったのに
