[00:16.02]振りいでたるスズムシは
[00:18.29]コイスルモノを想いながら
[00:19.87]きっと眠れる森の傍へ
[00:22.56]いつもめぐれる時のままで
[00:24.38]弐番鳥が偽りのあいを
[00:25.68]奏でるみたいに
[00:27.39]繰り返すさよならの場面
[00:29.44]積み上げる真夜中の破片
[00:39.50]行き場所のない小鳥たちが
[00:42.47]明日を祈るように
[00:43.34]太陽の眠る場所へ
[00:45.93]帰っていって
[00:46.20]そしてひとりになった
[00:47.33]キミが憂鬱な色を重ねたせいで
[00:54.17]そしてひとりになった
[00:56.59]その手にその声に
[01:00.55]包まれたくて
[01:05.24]この手でこの声で暖めたくて
[01:11.06]繋いだ指を風がほどいた
[01:19.16]ねえキミは優しい目で
[01:23.05]今出口を探してるの
[01:27.19]甘い記憶がこぼれ落ちていく
[01:35.01]行かないで行かないで
[01:39.27]遮るように響きだすメロディ
[02:00.03]振りいでたるスズムシは
[02:01.48]コイスルモノを想いながら
[02:08.04]キミに伝えたかった事は
[02:09.56]たくさんあったはずなのに
[02:12.19]心の隙間埋めることなんて
[02:14.43]何一つもできないままで
[02:15.78]どうでもいい言葉達の粒を
[02:17.27]キミにそっとばらまいて
[02:21.60]そしてひとりになった
[02:25.12]その手にその声に
[02:28.01]包まれたくて
[02:32.59]この手でこの声で暖めたくて
[02:39.21]かじかんだ指に風がすり抜けた
[02:47.49]ねえキミは
[02:49.63]今どこで冬の気配感じてるの
[02:55.87]甘い記憶を月が照らすように
[03:02.88]行かないで行かないで
[03:07.20]言えなかった言葉映しだすの
[03:12.35]
