[00:14.55](沈み行く街並みに溶けていくあの子はいつだって)
[00:15.05]沈んでいく街の中溶けていったあの子は
[00:20.93](その髪を小さく結って　退屈そうに笑った）
[00:22.29]その髪を小さく結いながら 退屈な顔で笑った
[00:29.05](思い出せなくなってしまう前に遊びに行こうぜって)
[00:29.50]思い出せなくなっちゃう前に僕と遊びに行こうぜって
[00:35.30](ついには言えないまんま　あの子は消えていった）
[00:36.70]ついにはもう言えないまんま あの子は消えていったんだ
[00:43.25]この感情は生まれ持っていたって
[00:47.59]気付いた頃に 君は何処にもいないなんて
[00:53.40]寄る辺なく夜に落ちていく
[00:57.70]ここは一瞬を繋いで作った
[01:02.05]過去と未来の 僅かな隙間 カーマシティ
[01:07.83]君はほら街を外れて 消えていく
[01:26.80](今を掴もうとして握りしめた手に掴んだのは)
[01:27.29]今を確かに欲しがっていた　その末に手にとったのは
[01:33.09](僕が掴もうとした今とはまた違った今だ）
[01:34.50]僕が欲しかった今じゃない　過去の色した別のもの
[01:41.25](同じようにあの子は誰の手もするりすり抜けて)
[01:41.75]あの子はまた同じように 誰の手でもすり抜けて
[01:47.50](いつも一人でいたんだ　諦めるように泣いて）
[01:48.85]いつもただ一人でいたんだ 諦めるように歌って
[01:55.95]戦うやつらはあの子を笑う 戦わない歌うたうから
[01:56.79](戦うやつらはあの子を笑う 戦わない歌うたうから)
[02:03.14]戦うやつらはあの子を笑う 戦わない歌うたうから
[02:04.00](戦うやつらはあの子を笑う 戦わない歌うたうから)
[02:11.69]あの街灯の上 座っていたんだ
[02:16.00]君は灯に乗って街を見下ろしたアイロニー
[02:21.84]風がそのスカートを撫でていく
[02:26.10]ここは永遠を刻んで潰した
[02:30.43]生者と死者の 確かな隙間 カーマシティ
[02:36.23]君はほら街を外れて 消えていく
[02:58.60]この感情は生まれ持っていたって
[03:02.90]気付いた頃に 君は何処にもいないなんて
[03:08.70]寄る辺なく夜に落ちていく
[03:13.05]ここは一瞬を繋いで作った
[03:17.34]過去と未来の 僅かな隙間 カーマシティ
[03:23.19]君はほら街を外れて 消えていく
[03:34.00]消えていく
