[00:00.100] はいっ 1 2 3 4 3 2 1
[00:03.800] はいっ ぴぽぱぽぴっ
[00:05.500] ん？ たったかたーん ぱっ
[00:07.500] はいっ 1 2 3 4 3 2 1
[00:11.100] はいっ ぴぽぱぽぴっ
[00:12.900] ん～ ハッ はいっ
[00:14.300] (ぱっぱかぱー)
[00:15.000] はいっ 1 2 3 4 ぷーん はぁ ちーん
[00:18.600] はいっ ぴぽぱぽぴっ
[00:20.000] ん？ はっ ぱっ よっ ぱーっ
[00:22.000] はいっ 0 0 0 0 ぷーん はぁ ちーん
[00:25.700] はいっ ぴぽぱぽぴっ
[00:27.500] ん？ はっ ぱっ よっ ぱーっ
[00:28.900] (たったかたーん)
[00:29.900] はいっ 1 2 3 4 ぷーん はぁ ちーん
[00:33.100] はいっ ぴぽぱぽぴっ
[00:35.200] ん？ はっ ぱっ よっ ぱーっ
[00:36.700] はいっ 0 0 0 0 ぷーん はぁ ちーん
[00:40.800] はいっ ぴぽぱぽぴっ
[00:42.500] ん？ はっ ぱっ よっ ぱーっ
[00:44.000] (ぱっぱかぱー)
[00:44.700] はいっ 1 2 3 4 ぷーん はぁ ちーん
[00:48.100] はいっ ぴぽぱぽぴっ
[00:49.900] ん？ はっ ぱっ よっ ぱーっ
[00:51.900] はいっ 0 0 0 0 ぷーん はぁ ちーん
[00:55.300] はいっ ぴぽぱぽぴっ
[00:57.300] ん？ はっ ぱっ よっ ぱーっ
[00:58.400] (たったかたーん)
[00:59.200] はいっ 1 2 3 4 ぷーん はぁ ちーん
[01:02.600] はいっ ぴぽぱぽぴっ
[01:04.700] ん？ はっ ぱっ よっ ぱーっ
[01:06.500] はいっ 0 0 0 0 ぷーん はぁ ちーん
[01:10.000] はいっ ぴぽぱぽぴっ
[01:12.200] ん？ はっ ぱっ よっ ぱーっ
[01:13.100] (ぱっぱかぱー)
[01:14.000] はいっ 1 2 3 4 ぷーん はぁ ちーん
[01:17.500] はいっ ぴぽぱぽぴっ
[01:19.500] ん？ はっ ぱっ よっ ぱーっ
[01:21.000] はいっ 0 0 0 0 ぷーん はぁ ちーん
[01:24.900] はいっ ぴぽぱぽぴっ
[01:26.600] ん？ はっ ぱっ よっ ぱーっ
[01:27.600] (たったかたーん)
[01:28.900] はいっ 1 2 3 4 ぷーん はぁ ちーん
[01:32.200] はいっ ぴぽぱぽぴっ
[01:34.300] ん？ はっ ぱっ よっ ぱーっ
[01:35.800] はいっ 0 0 0 0 ぷーん はぁ ちーん
[01:39.700] はいっ ぴぽぱぽぴっ
[01:41.600] ん？ はっ ぱっ よっ ぱーっ
[01:42.700] (ぱっぱかぱー)
[01:43.600] はいっ 1 2 3 4 ぷーん はぁ ちーん
[01:47.000] はいっ ぴぽぱぽぴっ
[01:49.000] ん？ はっ ぱっ よっ ぱーっ
[01:50.500] はいっ 0 0 0 0 ぷーん はぁ ちーん
[01:54.400] はいっ ぴぽぱぽぴっ
[01:56.100] ん？ はっ ぱっ よっ ぱーっ
