[00:10.55]真っ逆さまに落っこちた ふとした刹那につまづいて
[00:14.45]マンホールの中に落っこちた そこからはパラノイア
[00:18.60]心臓のあたりで少年が ひたすらバタバタ駆け巡るまま
[00:23.10]今日は何して遊ぼうか がらくたの街の中
[00:27.30]姦しまやかしお伽の国で 兎の背中を追いかけていた
[00:35.60]どこかの誰かが蓋を開いて ばら撒いた空騒ぎを見ていた
[00:43.90]曖昧な意識で彷徨った 摩訶不思議なアドベンチャー
[00:48.33]虚しさを抱えたまんま 愛を使い果たした
[00:52.29]何の話をしていたっけ フラついて零したブランデー
[00:56.65]全てを明日に任せて踊ろうぜもっと
[01:08.98]真っ逆さまに落っこちた さよなら数多のつまらぬ日々よ
[01:13.18]計画もなく息巻いて 飛び込んだメトロの中
[01:17.35]こんな日々すら万が一 夢幻ならどうしようか
[01:21.23]まあそんならそれで大歓迎 こんにちは元の鞘
[01:25.75]「この街はもう駄目だすぐに逃げろ」と メゴラに跨る魔女が言う
[01:34.05]実を言うならばそんなこと知ってんだ とかくわたしは疲れ果てたんだ
[01:42.35]曖昧な意識で彷徨った 摩訶不思議なアドベンチャー
[01:46.75]虚しさを抱えたまんま 愛を使い果たした
[01:50.74]何の話をしていたっけ フラついて零したブランデー
[01:55.13]まだまだまだ今日よ続けと歌おうぜもっと
[02:33.50]曖昧な意識で彷徨った 摩訶不思議なアドベンチャー
[02:37.93]虚しさを抱えたまんま 愛を使い果たした
[02:41.85]何の話をしていたっけ フラついて零したブランデー
[02:46.24]全てを明日に任せて踊ろうぜもっと
[02:50.15]遠くで何かが燃えていた 真っ黒焦げ星とタイヤ
[02:54.60]側には群がる人と 目を見張るドローン
[02:58.55]何の話をしていたっけ 染み付いて残ったブランデー
[03:02.94]全てを明日に任せて踊ろうぜもっと
