[00:00.00]
[00:00.10]だいすきふわわ
[00:00.20]歌:小倉唯
[00:00.30]作詞：うらん
[00:00.40]作曲：cAnON.
[00:00.50]
[00:01.37]ふわふわそっと　抱きしめたいなぁ
[00:08.13]気持ち良くって　だいすきだよ
[00:14.96]
[00:17.14]マシュマロみたい雲に乗って
[00:20.65]見知らぬ国へ行っちゃおうか
[00:24.23]絵本で読んだ楽園も
[00:27.75]カラフルな空想でコーティング
[00:31.35]
[00:31.83]ぴんくフリルでご挨拶
[00:34.97]キラリ☆ティアラで舞踏会?
[00:38.74]しゅわしゅわジュース　どんとこい
[00:42.28]刺激にもやっぱ敏感になる
[00:45.83]
[00:46.23]おー!おー!ケーキの
[00:49.78]苺の気持ちみたい
[00:53.45]ドキドキ待ってる　最初なの?最後なの?
[00:59.17]
[00:59.53]甘酸っぱい　このきもちは
[01:02.98]ときめきが連れてきたの?
[01:06.54]一緒なら笑顔になれる
[01:10.73]ふぁいと!声出してこう
[01:13.70]会いたくなって　眠れなくなって
[01:17.64]羊とおしゃべりできた
[01:21.24]すきときらい　ちょっと似てるかも
[01:25.69]気になってしょうがない
[01:28.39]ふわふわもっと　抱きしめたいなぁ
[01:41.04]
[01:44.07]おっきなお風呂　泡ぶくで
[01:47.91]隠しきれない　楽しいって
[01:51.44]皆お揃い　そうだよね?
[01:55.03]ふくらみは成長途中だよ
[01:58.76]
[01:59.02]苺ミルクの誘惑に
[02:02.37]女の子なら負けて当然
[02:06.10]腰に手をあて　ぐびぐびって
[02:09.71]お風呂上がりはこれがデフォルト
[02:13.27]
[02:13.51]にゃぁ…にゃぁ…大丈夫
[02:16.96]元気をくれる場所は　ここだよ
[02:22.48]ここから　笑顔シュート決めたい
[02:26.31]
[02:26.66]楽しくなる　楽しいから
[02:30.24]もっと頑張りたいって思うよ
[02:33.78]一人じゃない　守りたいから
[02:37.97]行ける　行こう　行くよ
[02:41.03]胸の奥で　ポンポン振って
[02:44.84]皆を応援したいなぁ
[02:48.39]一緒だと嬉しくなるよ
[02:52.41]ふわわ　ふわり　だいすき
[02:55.31]
[03:15.73]甘酸っぱい　このきもちは
[03:19.47]ときめきが連れてきたの?
[03:22.96]一緒なら笑顔になれる
[03:26.77]ふぁいと!声出してこう
[03:30.05]楽しくなる　楽しいから
[03:33.92]もっと頑張りたいって思うよ
[03:37.47]だいすきを守りたいから
[03:41.53]行ける　行こう　行くよ
[03:44.63]胸の奥で　ポンポン振って
[03:48.40]自分を応援したいなぁ
[03:52.16]楽しいってちょっと疲れる
[03:56.05]幸せな悩み　ぶー
[03:59.24]ふわふわギュッと　抱きしめたいなぁ
[04:13.52]気持ち良くって　離せないの
[04:28.64]だいすきふわわ
[04:31.71]
