[00:32.90]悲しくて飲みこんだ言葉
[00:36.90]ずっと後についてきた
[00:40.89]苛立って投げ出した言葉
[00:44.90]きっともう帰ることはない
[00:49.20]言葉にすると嘘くさくなって
[00:53.26]形にするとあやふやになって
[00:57.13]丁度のものはひとつもなくて
[00:59.95]不甲斐ないや
[01:03.93]愛してるよ、ビビ
[01:05.90]明日になれば
[01:07.90]バイバイしなくちゃいけない僕だ
[01:11.89]灰になりそうな
[01:13.90]まどろむ街を
[01:15.88]あなたと共に置いていくのさ
[01:36.95]あなたへと渡す手紙のため
[01:40.95]いろいろと思い出した
[01:44.93]どれだって美しいけれども
[01:48.90]一つも書くことなどないんだ
[01:53.20]でもどうして、言葉にしたくなって
[01:57.10]鉛みたいな嘘に変えてまで
[02:01.14]行方のない鳥になってまで
[02:03.90]汚してしまうのか
[02:07.90]愛してるよ、ビビ
[02:09.90]明日になれば
[02:11.85]今日の僕らは死んでしまうさ
[02:15.88]こんな話など
[02:17.90]忘れておくれ
[02:19.90]言いたいことは一つもないさ
[02:39.40]溶け出した琥珀の色
[02:43.40]落ちていく気球と飛ぶカリブー
[02:47.45]足のないブロンズと
[02:51.40]踊りを踊った閑古鳥
[02:55.40]忙しなく鳴るニュース
[02:59.40]「街から子供が消えていく」
[03:03.40]泣いてるようにも歌を歌う
[03:07.40]魚が静かに僕を見る
[03:11.45]どうにもならない心でも
[03:18.90]あなたと歩いてきたんだ
[03:26.90]愛してるよ、ビビ
[03:28.90]明日になれば
[03:30.84]バイバイしなくちゃいけない僕だ
[03:34.89]灰になりそうな
[03:36.89]まどろむ街を
[03:38.89]あなたと共に置いていくのさ
[03:42.85]言葉を吐いて
[03:44.85]体に触れて
[03:46.85]それでも何も言えない僕だ
[03:50.85]愛してるよ、ビビ
[03:52.88]愛してるよ、ビビ
[03:54.85]さよならだけが僕らの愛だ
