[00:01.48]歪んで傷だらけの春
[00:06.73]麻酔も打たずに歩いた
[00:12.03]体の奥底で響く
[00:17.28]生き足りないと強く
[00:22.21]まだ味わうさ 噛み終えたガムの味
[00:27.17]冷めきれないままの心で
[00:32.41]ひとつひとつなくした果てに
[00:37.73]ようやく残ったもの
[00:45.28]これが愛じゃなければなんと呼ぶのか
[00:51.93]僕は知らなかった
[00:55.83]呼べよ 花の名前をただ一つだけ
[01:03.47]張り裂けるくらいに
[01:07.39]鼻先が触れる 呼吸が止まる
[01:12.70]痛みは消えないままでいい
[01:33.78]疲れたその目で何を言う
[01:39.02]傷跡隠して歩いた
[01:44.32]そのくせ影をばら撒いた
[01:49.58]気づいて欲しかった
[01:54.53]まだ歩けるか 噛み締めた砂の味
[01:59.48]夜露で濡れた芝生の上
[02:04.81]はやる胸に 尋ねる言葉
[02:10.07]終わるにはまだ早いだろう
[02:17.65]誰も悲しまぬように微笑むことが
[02:24.26]上手くできなかった
[02:28.13]一つ ただ一つでいい 守れるだけで
[02:35.72]それでよかったのに
[02:39.71]あまりにくだらない 願いが消えない
[02:45.01]誰にも奪えない魂
[02:59.78]何に例えよう 君と僕を 踵に残る似た傷を
[03:10.42]晴れ間を結えばまだ続く 行こう花も咲かないうちに
[03:30.23]これが愛じゃなければなんと呼ぶのか
[03:36.96]僕は知らなかった
[03:40.86]呼べよ 恐れるままに花の名前を
[03:48.48]君じゃなきゃ駄目だと
[03:52.41]鼻先が触れる 呼吸が止まる
[03:57.70]痛みは消えないままでいい
[04:03.00]あまりにくだらない 願いが消えない
[04:11.03]止まない
