[00:16.00]孤独の寂しさ噛み砕いて 沸き立つ思いに耳を傾けて
[00:24.10]泥濘踏みつけ歩いていけ 嵐の中涙流しながら
[00:32.00]翡翠の狼はまた嘆く その身に宿す美しさも知らず
[00:39.95]高めの崖を前にほら嘆く 誰かの力借りりゃ楽なのに
[00:48.05]Lalala... もうじき誰か友だちがくるさ
[00:56.00]Lalala... 口笛吹きながら夢を見ていた
[01:05.60]どこまで行くのか決めてなんかないが
[01:09.55]ひたすらあなたに会いたいだけ
[01:13.53]知らない間に遠くまで来たが
[01:17.50]暖かい場所はまだ向こうか
[01:37.33]りんごの花咲く春の日まで 心の目印曇らせないように
[01:45.40]吹雪に曝され歩いていけ 虚しさ抱え混沌の最中まで
[01:53.20]翡翠の狼は絶え間なく 我が身に怒りを向けては歌を歌う
[02:01.30]戦え誰にも知られぬまま それで自分を愛せるのならば
[02:09.35]Lalala... かけがえのないものはなんだろな
[02:17.30]Lalala... 踵鳴らしながら待ちぼうけだ
[02:26.93]消せない記憶と苦しみの中で
[02:30.88]終わりが来るのをただ待つだけ
[02:34.85]この世で誰より綺麗なあなたに
[02:38.80]愛しているよと伝えるまで
[02:58.65]どこまで行くのか決めてなんかないが
[03:02.59]ひたすらあなたに会いたいだけ
[03:06.65]知らない間に遠くまで来たが
[03:10.49]暖かい場所はまだ向こうか
[03:14.55]消せない記憶と苦しみの中で
[03:18.45]終わりが来るのをただ待つだけ
[03:22.45]この世で誰より綺麗なあなたに
[03:26.39]愛しているよと伝えるまで
