[00:26.250]渇いた恋心を隠して
{"隐藏着干涸的恋心"}
[00:31.480]憂う目に
{"在忧愁的眼睛里"}
[00:33.530]諂うのは嫌いなんだけど
{"虽然讨厌奉承"}
[00:38.720]嫌いなんだけど
{"但是讨厌"}
[00:42.130]叶うなら 指先で触れたいよ
{"如果能实现的话　想用指尖触碰"}
[00:49.440]夢なら 笑顔なのにさ
{"如果是梦的话　明明是笑容"}
[00:57.020]たぶん あんたに愛を伝えても
{"大概　就算向你传达了爱"}
[01:00.580]たぶん あんたは優しく笑う
{"大概　你会温柔地笑"}
[01:03.690]「でもね……けどさ……」 はっきり言え
{"「但是呢……不过呢……」说清楚"}
[01:07.780]思わせぶりな態度で遊んで
{"用让人期待的态度玩弄"}
[01:11.860]いつもあんたを許してしまう
{"总是原谅你"}
[01:15.060]やっかい でっかい 病にかかる
{"得了麻烦的　巨大的病"}
[01:18.280]好きさ 好きなのさ 愛してる
{"喜欢啊　喜欢啊　爱着你"}
[01:22.310]千回唱えても 零みたいな魔法
{"即使唱一千遍　像洒落一样的魔法"}
[01:27.950]
[01:33.570]泳いだ瞳は隠し切れない
{"游动的瞳孔无法隐藏"}
[01:37.810]本当の事
{"真正的事情"}
[01:40.830]満たして欲しい
{"想要被填满"}
[01:43.070]あんたの言葉で
{"用你的话语"}
[01:45.100]ねぇ 曖昧な言葉で
{"呐　用暧昧的话语"}
[01:49.400]出来るなら
{"如果可以的话"}
[01:51.450]すぐに呼び止めたいよ
{"想立刻叫住你"}
[01:56.700]夢なら 素直なのにさ
{"如果是梦的话　明明很坦率"}
[02:04.230]当然 あんたは何も知らないで
{"当然　你什么都不知道"}
[02:07.920]当然のように優しく笑う
{"理所当然地温柔地笑"}
[02:10.980]でもね それが心にくる
{"但是呢　那个很触动心"}
[02:15.080]素知らぬ風な態度に惑って
{"被假装不知的态度迷惑"}
[02:19.190]いつもあんたのことばかりだ
{"总是只想着你"}
[02:22.360]やっぱどうにも出来ないようだ
{"果然什么都做不到"}
[02:25.460]好きさ 好きなのさ 愛してる
{"喜欢啊　喜欢啊　爱着你"}
[02:29.600]何回唱えても 馬鹿みたいな魔法
{"即使唱多少遍　像傻瓜一样的魔法"}
[02:35.190]感情 愛情 その他諸々を
{"感情　爱情　其他种种"}
[02:38.730]I don't know で決め込む苦労
{"用 I don't know 来决定的苦恼"}
[02:41.910]分かる？ でもね それが良いの
{"明白吗？但是呢　那样就好"}
[02:45.940]思わせぶりな態度で遊んで
{"用让人期待的态度玩弄"}
[02:50.040]いつもあんたを許してしまう
{"总是原谅你"}
[02:53.340]やっかい でっかい病は続く
{"麻烦的　巨大的病还在继续"}
[02:56.440]好きさ 好きなのさ 愛してる
{"喜欢啊　喜欢啊　爱着你"}
[03:00.540]千回唱えても 何回唱えても
{"即使唱一千遍　即使唱多少遍"}
[03:04.140]きっと届かぬ 馬鹿みたいな恋
{"一定传达不到的　像傻瓜一样的恋爱"}