[00:01.813]Dear God,I’ve come to repent my sins.
[00:06.196]Let your blood wash me clean for I’m…
[00:09.451]I’m…
[00:10.285]I’m…
[00:13.202]I’m a rotten girl…
[00:15.836]I swore I’d never sin again,
[00:18.948]But my patience’s running thin!
[00:21.742]The temptation flowing through my veins,
[00:24.902]I’m bounded by the shackles of shame…
[00:27.481]I promised I’d indulge no more,
[00:30.225]But my heart can’t ignore!
[00:33.016]In my dreams they’re turning up the heat,
[00:35.819]I’m a dirty,rotten girl…
[00:38.624]On luck,underneath the bleachers
[00:42.246]Just watch,look beyond the smoke & mirrors
[00:45.040]Heart struck?!Shun the nun-believer!
[00:47.665]Our operation would NEVER be complete
[00:50.431]Red Hot!Tension with each whisper
[00:53.382]Snapshot!Quiet moans and muffled whimpers
[00:56.361]Come on!Can’t you feel the fever rising up?!
[00:59.112]Rising up to the sky?!
[01:00.743]As testaments echo,fear ignites beneath my skin
[01:04.145]The lord sayeth, “halt thy child,don‘t give into sin”
[01:06.973]IT’S DRIVING ME CRAZY,
[01:08.495]THE URGE TO FORSAKE THEE
[01:09.959]Yet,something shifts within this wicked bliss
[01:12.214]I swore I’d never sin again,
[01:16.089]But my patience’s running thin!
[01:19.611]Students council breathing down my neck
[01:22.536]I wonder if they’re hiding from me
[01:24.927]Forbidden fruits before my eyes
[01:28.157]And a taste that’s so divine
[01:31.026]My regrets rewriting history
[01:33.763]I’m a sad,pathetic girl
[01:36.590]Someone PLEASE tell me what to do…
[01:39.475]Because…
[01:40.431]Honestly,I just can’t STOP!!
[01:42.422]I’ve been trying so hard and I can’t STOPPP———!
[01:44.977]WHAT WOULD GOD THINK?!?!
[01:47.264]And-I-,I know I’m supposed to be a good girl,but…
[01:49.932]SOMEHOW I JUST CAN’T CONTROL MYSELF …
[01:52.179]Every time I see them…
[01:53.804]Touching skin to skin………
[01:55.049]My mind goes…
[01:56.524]MY MIND GOES ……
[01:57.500]KYAAaAAAaAAAAAa4rftfgsdAAA———
[02:00.372](- - -)
[02:23.019]Could eve be our idol?
[02:23.811]Could she lead us through the light?
[02:25.032]We’d all be disciples of her lemon driven bite,
[02:26.622]CAN SOMEBODY SAVE ME?!
[02:29.224]THE URGE TO FORSAKE THEE!
[02:30.932]Still,something shifts within this wicked bliss…
[02:32.843]- -
[02:37.960]The power resting in my hands
[02:40.334]For my god has other plans
[02:42.982]In salvation I can live my life
[02:46.154]As an ordinary girl
[02:48.690]I can’t resist it anymore
[02:51.433]Cause I smell slow burn galore
[02:54.227]All the trauma from a cobblestone
[02:57.391]Could never beat the devil in me
[03:00.222]An honest sinner till I die
[03:02.793]What’s the harm if I don’t mind?
[03:05.502]With the paddle that empowers me
[03:08.616]I can live a sinful life
[03:11.150]- - -
[03:22.475]The end…
