[00:32.890]確かめたい想いが
[00:37.740]不意にきつく私を締め付ける
[00:45.710]傷だらけの心に
[00:50.410]鈍い痛みを刻み付けて消えた
[00:57.540]さよならも言えなかったけれど
[01:04.010]今でもあなたを待っている
[01:10.140]熱く抱き締めた穏やかな日々と
[01:23.060]大事に大事にしまっていた
[01:29.640]消えそうなあなたのぬくもり
[01:35.910]もう少し触れたら眠らせてよ そっと
[01:48.720]恋しさと切なさが
[01:54.300]いくつもの夜を越えた
[02:01.550]逢いたくて逢えなくて
[02:07.530]また今日が過ぎてゆく
[02:15.270]重ねた手のひらの
[02:20.120]思い出だけ鮮やかに残して
[02:28.140]夢見てた明日は
[02:32.880]どこか遠くではぐれたまま消えた
[02:39.910]さよならが教えてくれたの
[02:46.350]一番大事な願い事
[02:52.340]いつも近すぎて気付けなかったけど
[03:05.540]目に映るものよりも深く
[03:11.930]繋いだ心が零れだす
[03:18.320]少しだけ泣いたら強くなれる きっと
[03:31.220]最後まで微笑んで
[03:36.830]ため息を重ね合わせた
[03:43.990]大丈夫一人でも
[03:49.950]明日を生きてゆく
[03:55.910]伝えたい言葉や想いが
[04:02.740]たくさんあるとするならば
[04:08.490]この空にどこまでも繋がっている
[04:14.140]いくつもの夜を越えて
[04:25.570]恋しさと切なさが
[04:31.120]いくつもの夜を越えた
[04:38.320]逢いたくて逢えなくて
[04:44.290]また今日が過ぎてゆく
[04:50.650]夜明けがくるまで
