[00:05.82]何にも役に立たないことばかり教えて欲しいや
[00:13.47]あなたのそのくだらない話を灯りの麓で
[00:21.07]今だけ全て見えない聞こえないふりして笑おうか
[00:28.66]何にも役に立たないことばかり教えて欲しいや
[00:37.62]きっとあなたと私はいつまでも一緒にいられない
[00:44.72]何か食べようか　ここで話をしようか
[00:54.17]「そんじゃまたね　明日ね」
[00:58.42]そんな風に今日を終えども
[01:01.75]明日なんて見たこともないのにさ
[01:06.02]随分あっけらかんとしてるわ
[01:09.37]望むのは簡単だ　あなたのいる未来が
[01:16.97]ただこの目に映るくらいでいい
[01:21.17]私はそれで眼福さ
[01:38.72]何にも役に立たないことばかり教えて欲しいや
[01:46.32]こうしてひっそりと時が進むまま死ねたら僥倖さ
[01:53.92]雨が降り落ちはねる音を聞くあなたに寄り添って今
[02:01.52]何にも役に立たないことばかり教えて欲しいや
[02:10.47]水の無いバスタブにふたり浸かり目を閉じている
[02:17.57]雨が窓を突く　ここで話をしようか
[02:27.06]「きっと二人は　大丈夫さ」
[02:31.27]子供みたいに笑う
[02:34.62]その鼻先が頬を突いて笑う
[02:38.86]言葉を捨ててまた笑う
[02:42.22]望むのは簡単だ　あなたのいる未来が
[02:49.80]ただこの目に映るくらいでいい
[02:54.02]私はそれで眼福さ
[03:29.57]「そんじゃまたね　明日ね」
[03:33.81]そんな風に今日を終えども
[03:37.17]明日なんて見たこともないのにさ
[03:41.40]随分あっけらかんとしてるわ
[03:44.76]望むのは簡単だ　あなたのいる未来が
[03:52.32]ただこの目に映るくらいでいい
[03:56.56]私はそれで眼福さ
[04:00.36]私はそれで眼福さ
