[00:00.000]...
[00:23.263]Tired of being rescued
[00:25.390]'cause it's just a gilded cage
[00:29.036]I must make amends for all
[00:31.586]the mess my elders made
[00:34.834]I was born to lead you all
[00:37.336]away from your crusade
[00:40.560]Nations held in anguish
[00:42.754]had me boiling with a rage
[00:46.043]Ordinary life alluded me
[00:48.889]For my duty you are losing me
[00:51.738]You are one of my few weaknesses
[00:54.620]But this girl
[00:55.549]has deep allegiances
[00:58.259]In the meantime
[00:59.732]the shields are down
[01:02.644]I'm in a special place
[01:05.527]Survivor
[01:08.047]Can you see my frozen dream?
[01:13.099]My frozen dream can never be
[01:16.749]It is a paradox, you see
[01:21.831]Such a frozen dream
[01:24.738]Such a frozen dream
[01:27.075]can never be
[01:28.714]Never be
[01:32.676]Waited for a century.
[01:35.233]It's only gotten worse
[01:38.482]People want to stop me
[01:40.663]when I try to lift the curse
[01:44.233]We are isolated
[01:46.432]and in close proximity
[01:49.982]Sisters and our brothers
[01:52.232]living in this galaxy
[01:55.470]Ordinary life alluded me
[01:58.326]Was it worth it just
[01:59.968]for saving me?
[02:01.171]You are one of my few weaknesses
[02:04.081]But this girl
[02:05.008]has deep allegiances
[02:07.717]In the meantime
[02:09.237]the shields are down
[02:12.119]I'm in a special place
[02:14.935]Survivor
[02:17.462]Can you see
[02:19.682]My frozen dream?
[02:22.563]My frozen dream can never be
[02:26.177]It is a paradox you see
[02:31.213]Such a frozen dream
[02:34.138]Such a frozen dream
[02:36.481]can never pass
[02:38.118]This event horizon
[02:41.700]We've such a golden dream
[02:45.743]Such a golden dream
[02:48.012]can never last
[02:49.254]My burden lifted
[02:51.819]I am free
[02:54.289]Such a foolish dream
[02:57.191]Such a foolish dream
[02:59.554]can never be
[03:01.145]Breaks my mind
[03:02.445]just tryin' to see
[03:04.391]Is there hope anywhere?
[03:10.217]Is there love here anywhere?
[03:15.515]...
[03:26.822]Can you hear my rusted heart?
[03:31.968]For you it just might fall apart
[03:35.528]My hope is broken
[03:38.079]Can you see such a golden dream?
[03:43.344]Such a frozen dream
[03:45.824]can never pass
[03:47.425]This event horizon
[03:51.081]We've such a golden dream
[03:55.027]Such a golden dream
[03:57.363]can never last
[03:58.645]My burden lifted
[04:01.262]I am free
[04:03.735]Such a foolish dream
[04:06.565]Such a foolish dream
[04:08.938]can never be
[04:10.563]Breaks my mind
[04:11.836]just tryin' to see
[04:13.834]Is there hope anywhere?
[04:19.611]Is there love here anywhere?
[04:25.401]Is there faith anywhere?
[04:31.134]Just a crumb here anywhere?
