[00:17.61]あと一匙の憂鬱で　壊れそうなんて
[00:23.14]のたまえど　おかまいなく
[00:25.28]記憶域　圧されてしまう
[00:29.06]躓いては　縋っていた
[00:32.38]未検証フィロソフィー
[00:34.70]己さえ　ごまかせない
[00:36.89]チープな理論武装
[00:40.62]答えが出るまでとか
[00:43.98]=未来永劫
[00:46.50]とめどない思考回路を
[00:49.53]誰か　ねえ止めて
[00:54.21]もうなにもかも　忘れて
[00:56.80]今宵は　シルエットダンス
[01:00.20]知らない　要らない　全然
[01:01.66]なんの法則もなく
[01:02.91]ただ舞って舞う
[01:04.63](今日を称えて)
[01:05.77]照明一切を消しちゃって
[01:08.70]さあ　宇宙へとリンク
[01:10.92]ビートに呼応して浮かび上がる
[01:14.28]超然的シルエットダンス
[01:29.15]音の中に溶けていく　僕のリアリティー
[01:34.68]感傷も　焦燥も　粉々に
[01:38.27]ちりぬる模様
[01:40.64]五臓六腑に響いちゃって
[01:43.91]脈打つメロディライン
[01:46.20]この僕を　駆け巡る
[01:48.46]流星が跳ねる
[01:52.27]呼吸音と重なってく
[01:55.53]リズムの波に
[01:57.99]任せて揺れていたい
[02:01.13]それだけでいいよ
[02:04.40]飛び込んだなら　そこはもう
[02:06.90]無重力　浮遊してダンス
[02:10.37]意味ない　間違い　全然
[02:11.73]気にも　とめないで
[02:13.07]舞って　舞って　舞う
[02:14.77](直感を盲信)
[02:15.94]何一つ生み出さない
[02:18.90]ああ　透明な自由
[02:20.93]全部リセットで　空っぽになれたら
[02:38.57]宇宙をクラウドにして　預けてしまえ　すべて
[02:50.73]もうなにもかも　忘れて
[02:53.20]今宵は　シルエットダンス
[02:56.55]知らない　要らない　全然
[02:58.00]なんの法則もなく
[02:59.26]ただ舞って舞う
[03:00.87](今日を称えて)
[03:02.18]金輪際誰も知らない夜
[03:05.63]僕の夜
[03:07.22]星あかり纏うも　あはれ
[03:10.51]前衛的シルエットダンス
