[00:24.07]I know everything I just wanna be loved I just wanna say
[00:34.11]
[00:35.09]You know everything I just wanna be loved I just wanna say
[00:45.29]
[00:46.35]だって水槽に迷い込んだ
[00:53.31]
[00:54.07]真っ赤な金魚
[00:56.12]
[00:57.24]でもここからどうしたらねぇ
[01:04.47]
[01:05.22]出られるの
[01:07.51]きっとどこかに流されちゃうわ
[01:12.62]そっとそっとすくって
[01:16.03]
[01:18.75]これ以上は限界だって
[01:21.94]わかって
[01:23.25]もうダメ乱れちゃって苦しいよ
[01:29.81]キミが選んではくれないって
[01:33.20]わかってる
[01:34.28]もうダメ
[01:35.49]ぷくぷくって溺れちゃう
[01:40.75]ずるしてもルールなんてもう
[01:44.18]そういいから
[01:46.32]その指に触れたいよ
[01:49.85]
[01:52.25]月の夜にキミの腕の中で
[01:59.52]
[02:02.42]眠りたいの
[02:08.46]
[02:21.18]I know everything
[02:25.34]
[02:26.56]I just wanna be loved I just wanna say
[02:30.82]君の言葉分からなくって
[02:33.67]私の声も届かなくって
[02:36.44]秘密の呪文で召還して
[02:39.07]ずっと傍にいたいよ
[02:42.63]その手で
[02:48.01]Emmene moi je dois partir
[02:51.44]
[02:53.74]きっとどこかに流されちゃうわ
[02:58.83]そっとそっと奪って
[03:02.09]
[03:04.77]これ以上は限界だって
[03:08.01]わかって
[03:09.28]もうダメ疲れちゃって苦しいよ
[03:15.83]誰も助けてはくれないって
[03:19.22]わかってる
[03:20.30]もうダメぷくぷくって沈んじゃう
[03:26.88]嫌いでも過ちだっていいから
[03:32.20]唇で触れたいよ
[03:35.83]
[03:38.28]月の夜にキミの腕の中で
[03:45.56]
[03:48.08]眠りたいの
[03:54.55]
[04:07.37]I know everything
