[00:22.719] 思い通りにいかないことだらけ
[00:26.725] どうしようもなく自己嫌悪
[00:29.844] 八百万の痛みや悲しみから
[00:33.348] 逃げ込める場所を探してる
[00:36.799]
[00:36.817] いっそ　岩の隙間に引きこもって
[00:40.405] 月も太陽も無視して眠ろう
[00:44.014] 生まれてきたことの意味なんて
[00:47.609] 知らない　分かんないよ
[00:50.848]
[00:51.177] でも　そんな風に思えるってこと　それは
[00:58.204] 君がもっともっと素敵になれる力が
[01:02.316] あるって教えてるんだよ
[01:07.935]
[01:08.324] そうさ　神のまにまに　仰せのままに
[01:13.125] 誰だって地球を愛してる
[01:16.746] 飲めや歌えや　どんちゃん騒ぎ
[01:20.280] たまにゃそんなのもいいね
[01:23.187] そうさ　北も南も　右も左も
[01:27.347] なんだかんだ地球を愛してる
[01:30.809] 泥んこだけど　歩いて行ける
[01:34.455] まだまだ先は長いさ
[01:38.163]
[01:39.261] ただ正しい人でいたいだけ
[01:42.737] きっと誰もがそう願っているけど
[01:46.228] 八百万の心の醜さに苦しめられる毎日さ
[01:53.290]
[01:53.415] 僕が生まれてきたこと
[01:56.906] 奇跡と言えば聞こえはいいけど
[02:00.446] それはきっと偶然にすぎなくて
[02:04.003] やっぱり意味なんてないさ
[02:07.494]
[02:07.600] でも　例えば君にいじわるをするやつがいるなら
[02:15.463] それは　君がとっても素敵な人だって
[02:20.550] 教えてるんだよ
[02:24.379]
[02:24.770] そうさ　神のまにまに　仰せのままに
[02:29.611] 誰だって地球を愛してる
[02:33.048] 僕が笑って君も笑えば
[02:36.643] 許せないことなんてないよ
[02:39.644] そうさ　男も女も恋しかるべき
[02:43.782] そんな風に地球は回ってる
[02:47.265] 泥んこだけど　歩いていこう
[02:50.870] まだまだ先は長いさ
[02:54.014]
[02:54.053] 本当に大事なものなんて
[02:57.341] 案外くだらないことの中にあるよ
[03:01.655] 時にはみんなで馬鹿騒ぎ
[03:04.416] 裸踊りで大笑い
[03:10.621]
[03:10.833] そうさ　神のまにまに　仰せのままに
[03:15.778] もっともっと自分を愛せるよ
[03:18.786] 鏡を見てご覧よ　もう分かるでしょ？
[03:22.879] みんなを照らす光さ
[03:25.898] そうさ　神のまにまに　みんなありがとう
[03:30.038] やっぱり地球を愛してる
[03:33.606] 花を咲かそう　大きな花を
[03:37.126] 天まで届くくらいの！
[03:40.203]
[03:40.219] (la la la…)
[04:09.416]
