[00:00.56]GIFT (レナ?圣辚谣匹圣Εⅸ` EDテーマ) - カサンドラ[00:01.91]词：カサンドラ
[00:02.16]曲：Famishin
[00:45.70]明るい日差しの中かける
[00:56.76]新しい世界に会う為に
[01:07.58]遠い国で出会うキセキ
[01:19.23]笑顔かわして始まる世界
[01:25.58]今歩き出そうよさぁ
[01:34.05]出会えた素敵な友がいて
[01:45.41]気づけた素直な思いへと
[01:56.32]夢の中で巡る過去も
[02:07.83]全て包んで私の胸で
[02:13.92]抱きしめたいココロのまま
[02:22.48]繋いだこの手は
[02:25.82]あなたとの愛
[02:28.74]変わることのない縁
[02:34.00]ギュッとね強く握り返す
[02:39.83]あの時を忘れたことないよ
[02:45.39]私のハート
[02:48.63]あなたと共に
[02:51.52]重なり合っていたい
[02:56.91]二人の愛を結ぶ絆
[03:02.73]大好きだよ
[03:05.87]この手に誓うずっと
[03:22.60]流れる景色の中走る
[03:33.99]懐かしい世界に会う為に
[03:45.00]腕を伸ばし掴む未来
[03:57.45]涙拭って新たな時を
[04:02.44]今紡いで作り出そう
[04:11.10]伝えたい想い
[04:14.30]あなたへの愛
[04:17.31]変わることのない縁
[04:22.53]止まらないキモチ
[04:25.44]今伝えたい
[04:28.36]溢れ出す鼓動の音届け
[04:34.09]私のハート
[04:37.16]あなたと共に
[04:40.12]重なり合っていたい
[04:45.42]二人の明日を結ぶ絆
[04:51.26]大好きだよ
[04:54.46]この手に誓うそっと
[05:08.48]ずっと
[05:45.35]交わした口づけ
[05:48.72]あなたがくれた
[05:51.59]暖かいこの気持ち
[05:56.70]何気ない日々も
[05:59.88]どんな時も宝物
[06:04.68]なにもかもが全て
[06:14.09]運命は巡り
[06:17.19]再び紡ぐ
[06:20.20]傷を癒すかのように
[06:25.43]時間を超えて繋ぐ絆
[06:31.22]抱きしめて感じて
[06:34.36]今ここで
[06:36.94]私のハート
[06:40.11]あなたと共に
[06:42.97]重なり合っていたいよ
[06:48.10]二人の愛で紡いだ絆
[06:54.05]大好きだよ
[06:57.30]この手に誓う
[07:00.17]全て抱きしめずっと true love from the past
