[00:00.00]
[00:01.19]神様に恋をしてた頃は こんな別れが来るとは思ってなかったよ
[00:22.89]もう二度と触れられないなら せめて最後に もう一度抱きしめて欲しかったよ
[00:38.96]
[00:41.15]It's long long good-bye…
[00:44.00]
[00:44.10]さよなら さよなら 何度だって
[00:50.69]自分に 無上に 言い聞かせて
[00:57.59]手を振るのは優しさだよね?
[01:04.30]今 強さが欲しい
[01:09.42]
[01:12.73]貴方に出逢い STAR輝いて アタシが生まれて
[01:19.50]愛すればこそ iあればこそ
[01:26.14]希望のない 奇跡を待って どうなるの?
[01:32.74]涙に滲む 惑星の瞬きはgone…
[01:43.65]
[02:00.08]忘れないよ 貴方の温もりも その優しさも 全て包んでくれた両手も
[02:17.66]It's long long good-bye…
[02:20.65]
[02:20.75]さよなら さよなら 愛しい人
[02:27.44]貴方が いたから 歩いてこれた
[02:34.22]ひとりなんかじゃなかったよね?
[02:41.00]今 答えが欲しい
[02:45.88]
[02:49.52]燃える様な流星 捕まえて 火を灯して
[02:56.20]愛していたい 愛されてたい
[03:02.59]冷えたカラダひとつで 世界は どうなるの?
[03:09.41]張り続けてた 虚勢が溶けてくlong for…
[03:19.05]
[03:20.36]どうしてなの? 涙溢れて 止められない
[03:42.68]
[03:42.78]真空のダイアモンド クレバス
[03:49.54]作詞：hal
[03:51.14]作曲：菅野よう子
[03:52.79]編曲：菅野よう子
[03:54.44]唄：シェリル・ノーム starring May'n
[03:56.03]
[03:56.13]貴方に出逢い STAR輝いて アタシが生まれて
[04:02.81]愛すればこそ iあればこそ
[04:09.42]希望のない 奇跡を待って どうなるの?
[04:16.10]涙に滲む 惑星の瞬きはgone…
[04:22.66]
[04:22.76]もし生まれ変わって また巡り会えるなら
[04:29.30]その時もきっと アタシを見つけ出して
[04:36.06]もう二度と離さないで 捕まえてて
[04:42.81]ひとりじゃないと 囁いてほしい planet…
[04:56.53]
