[00:00.78]「通り雨drop」
[00:03.67]TVアニメ「ニセコイ:」エンディングテーマ⑥
[00:05.65]
[00:06.63]歌：宮本るり(CV.内山夕実)
[00:08.46]作詞：渡辺翔
[00:10.26]作曲：渡辺翔
[00:12.08]編曲：倉内達矢
[00:14.05]
[00:17.07]耳元へと落ちた雫は
[00:24.78]微かな波紋広げ
[00:31.20]綺麗に心で反響していた
[00:38.73]とまどいはもう雲間へ飛び出してる
[00:48.39]
[00:49.50]景色はスローモーション
[00:51.89]すれ違った表情は知らない顔
[00:58.22]何回も確かめて君の一面胸に置いた
[01:06.33]
[01:15.13]靴に染みる水溜りは
[01:22.82]なんだか今日は違って
[01:29.09]たまにはこのまま濡れてもいいかな
[01:36.80]そんならしくない好奇心覗いてる
[01:46.47]
[01:47.11]いつもは遠くで雨宿り
[01:52.28]水滴弾いて遊ぶ
[01:56.17]飛んでった一瞬の放物線 虹になった
[02:05.00]空 予想できない天気図
[02:12.75]雨 触った
[02:18.37]
[02:41.44]景色はスローモーション
[02:44.10]すれ違った表情は知らない顔
[02:50.47]何回も確かめて君の一面胸に置いた
[02:58.18]遠くで雨宿り
[03:01.96]水滴弾いて遊ぶ
[03:05.88]飛んでった一瞬の放物線 虹になった
[03:14.64]空 予想できない天気図
[03:22.26]雨 上がった
[03:28.43]
