[00:32.24]遠く果てしない
[00:40.39]夢のまだ途中
[00:45.51]どこまでも go on
[00:56.41]大事なものは
[01:04.17]変わらないまま 初めから
[01:11.68]この声 真っすぐ
[01:19.74]届けたい いま
[01:26.63]Song for you
[01:29.37]あなたの あなたの
[01:33.69]無垢な眼差しが
[01:37.19]冷たい世界を照らしてくれたの
[01:45.05]止めどなくあふれる 想いの全てを
[01:53.91]Prideに変えて sing out
[02:10.14]音もたてず
[02:17.89]すれ違う心 触れさせて
[02:25.90]いとしい笑顔を 守りたい ただ
[02:40.66]Song for you
[02:43.44]あなたに あなたに もらった勇気を
[02:51.36]今度はわたしが 返してゆきたい
[02:59.06]誰より眩しい ヒカリになること
[03:07.84]誓うよ強く sing out
[03:42.41]Song for you
[03:45.14]わたしの わたしの
[03:49.44]一番近くで
[03:52.99]いつでも いつでも
[03:56.99]見ていてくれたね
[04:00.96]あなたと過ごした
[04:05.36]かけがえない日々に
[04:09.67]贈るよ「ありがとう」
[04:13.45]あなたに あなたに もらった勇気を
[04:21.30]抱きしめて 願う 明日へ
[04:29.31]誰より眩しい ヒカリになるから
[04:38.08]Prideを胸に
[04:43.40]Sing out
