[00:00.100]作词：森雪之丞
[00:02.000]作曲：清岡千穂
[00:04.000]♪
[00:17.880]光る　雲を突き抜け　Fly Away (Fly Away)
[00:23.210]からだじゅうに　広がるパノラマ
[00:30.360]顔を　蹴られた地球が怒って (怒って)
[00:35.560]火山を爆発させる
[00:41.470]
[00:42.250]溶けた北極1の中に
[00:48.860]恐竜がいたら　玉乗り仕込みたいね
[00:57.110]
[00:57.790]CHA-LA HEAD-CHA-LA
[01:01.320]何が起きても気分は　へのへのカッパ
[01:10.200]CHA-LA HEAD-CHA-LA
[01:13.730]胸がパチパチするほど
[01:17.410]騒ぐ元気玉…Sparking!
[01:22.129]♪
[01:40.060]空を　急降下　Jet Coaster (Coaster)
[01:45.360]落ちてゆくよ　パニックの楽園2へ
[01:52.520]景色　逆さになると愉快さ (愉快さ)
[01:57.690]山さえ　お尻に見える
[02:03.650]
[02:04.460]悩む時間はないよ
[02:11.120]どこかに潜む「ビックリ!」に逢いたいから
[02:19.080]
[02:20.050]CHA-LA HEAD-CHA-LA
[02:23.530]頭カラッポの方が　夢詰め込める
[02:32.430]CHA-LA HEAD-CHA-LA
[02:35.930]笑顔ウルトラZで
[02:39.670]今日もアイヤイヤイヤイヤイ
[02:41.680]
[02:41.730]CHA-LA HEAD-CHA-LA
[02:45.210]何が起きても気分は　へのへのカッパ
[02:54.090]CHA-LA HEAD-CHA-LA
[02:57.690]胸がパチパチするほど
[03:01.380]騒ぐ元気玉…Sparking!
[03:06.540]♪
[03:14.168]-END-
