[00:06.46]毎日毎日毎日毎日 僕は僕なりに頑張ってきたのに
[00:15.48]毎日毎日毎日毎日 何一つも変わらないものを
[00:24.78]まだ愛せるだろうか
[00:36.50]今日も雨模様 一人錆びたチャリで転んだ街道
[00:40.89]目もくれずに早足で過ぎるアナーキスト
[00:45.43]ガンくれた猫 いつもあちらこちらで愛の強要
[00:49.79]シケた飯はいらないの 驕るリアリスト
[00:53.50]鼻じろむ月曜 はみ出す火曜 熱出す水曜 絡まる木曜
[00:58.23]あとの金土日言うまでもないほどに 以下同文
[01:02.43]あなただけ消えないでダーリン 爆ぜるまで抱き合ってクレイジー
[01:06.99]この日々を踊りきるにはただ一人じゃあまりに永いのに
[01:11.34]逃げるだけ逃げ出してレイニー 捨てるだけ捨てようぜアイシー
[01:15.91]光るだけが全てならばこの世界はあまりに暗いのに
[01:30.31]ぢっと手を見る あなや記憶よりも燻んだ様相
[01:34.68]ちっとばかしおかしいと笑うセラピスト
[01:38.68]意味がない？くだらない？それはもうダサい？無駄でしかたない？グダグダグダグダグダグダ
[01:43.17]わかってんだクソボケナス これが僕の毎日
[01:47.40]月曜火曜水曜木曜金曜土曜日曜 ハイホー ハイホー
[01:56.28]あなただけ側にいてレイディー 焦げるまで組み合ってグルービー
[02:00.73]日々共に生き尽くすにはまた永遠も半ばを過ぎるのに
[02:05.23]駆けるだけ駆け出してブリージング 少しだけ祈ろうぜベイビー
[02:09.77]転がるほどに願うなら七色の魔法も使えるのに
[02:23.29]月曜火曜水曜木曜金曜土曜日曜
[02:32.32]毎日毎日毎日毎日 僕は僕なりに頑張ってきたのに
[02:41.29]毎日毎日毎日毎日 何一つも変わらないものを
[02:49.98]頑張ったとしても変わらないものを この日々を
[02:57.27]まだ愛せるだろうか
