[00:24.65]ねえどうして、そうやってあたしのこと馬鹿にして
[00:28.00]優しさとか慰めとか与えようとするの？
[00:32.59]その度々に惨めな思いが湧いてきて
[00:36.00]どうしようもない気持ちになるってわかってないの？
[00:40.65]色んな色で満ち溢れた街を歩いたって
[00:43.98]色づかないあたしは灰色 どこへ行けばいいの？
[00:48.54]自分の好きなように生きていけばいいって
[00:51.18]知っている筈なのにさ 忘れちゃうんだいつもいつもいつも
[00:56.65]思い出したくもないようなことがいつまでも消えないな
[01:04.60]ぐしゃぐしゃの頭の中 一つも整理がつかずに
[01:11.98]また思い出した
[01:14.04]怖かったのに 辛かったのに 誰も信じてくれなかったのに
[01:21.95]あなただけが その声だけが いつでも笑いかけてくれたのに
[01:46.60]カボチャの馬車もガラスの靴も似合わなくて
[01:49.95]ただひたすら何事もない日々のあり合わせ
[01:54.55]この世界はどうも鮮やかすぎて目が眩む
[01:57.90]色づけやしないあたしへのあてつけみたいで
[02:02.65]もういいよ、どうなろうと何もかも知らないし
[02:06.00]あなたのこと あたしのこと これからの全ても
[02:10.60]「ねえ王子様、あたしの為に生きて」って言いたくて
[02:13.95]言えなかった あの日の自分が嫌い嫌い嫌い
[02:18.64]何処へだって行けるような自由なんてほしくはないな
[02:26.68]あなたという不自由だけが あたしを自由にしていたんだって
[02:34.00]気づいてしまったんだ
[02:36.00]痛む心 癒えないのは 無様なほどに期待してるから
[02:43.99]あなただけに その声だけに 優しくされたかっただけだったのに
[02:52.60]「愛は永遠」って 誰かの誰かの誰かが言った
[02:55.69]それがもし本当なら いつまで苦しめばいいの？
[03:00.60]１２時を越えて ずっと消えないものがあるなんて
[03:03.74]お願いよ もう消して 消して 消して 消して
[03:17.50]怖かったのに 辛かったのに 誰も信じてくれなかったのに
[03:25.45]あなただけが その声だけが いつでも笑いかけてくれたのに
[03:33.45]痛む心 癒えないのは 無様なほどに期待してるから
[03:41.49]あなただけに その声だけに 優しくされたかっただけだったのに
