[00:09.74]群青色の空
[00:11.88]自由なんてものは
[00:14.02]手を伸ばすほどに遠く遠く飛んでく
[00:16.80]ほら、海猫の歌が僕を笑っているんだ
[00:21.28]夏の島に縛られた十六年間
[00:25.08]長い前髪も伸び過ぎて捨てられたあの日みたい
[00:29.32]どんな愛情も
[00:30.50]ねえ、たったひと切れのパンより軽い（ライト）
[00:32.80]生きているよ
[00:34.43]神様にもきっと見捨てられている僕でも
[00:40.10]追い風に白い帆を上げよう
[00:43.92]君が留まり僕がゆくなら
[00:47.76]いつか遠い海で会えるんだろう
[00:51.56]きっとこの星はまあるいから
[00:55.40]追い風に白い帆を上げよう
[00:59.14]君が留まり僕がゆくなら
[01:02.88]いつか遠い海で会えるんだろう
[01:06.78]きっとこの星はまあるいから
[01:25.62]潮の香りが染み込んでいる日だ
[01:29.76]薄汚れた白い背中を押す風が吹いた
[01:33.68]もし叶うなら愛されたいな
[01:37.52]あたたかな胸に頰を埋め眠りたいな
[01:41.38]雲を追うよ、風を切るマスト
[01:45.02]僕を乗せた船はどこまでも
[01:48.72]黄金島にもゆけるよ
[01:50.60]地図はないけど
[01:52.32]さあ、人魚たちの歌に手を叩こう
[01:56.54]ナナナ……
[02:11.53]追い風に白い帆を上げよう
[02:15.30]君が留まり僕がゆくなら
[02:19.16]いつか遠い海で会えるんだろう
[02:22.92]きっとこの星はまあるいから
[02:26.94]追い風に白い帆を上げよう
[02:30.48]君が留まり僕がゆくなら
[02:34.24]いつか遠い海で会えるんだろう
[02:38.16]きっとこの星はまあるいから
[02:47.54]まあるいから
[02:55.42]まあるいから
