[00:36.990]悲しげに咲く花に
[00:41.520]君の面影を見た
[00:46.190]大好きな雨なのに
[00:50.920]何故か今日は冷たくて
[00:55.140]淡く儚く 夜に揺られて
[01:04.390]溜め息一つ 堕ちた花びら
[01:13.920]月の欠片を集めて
[01:18.970]夢を飾り 眠る
[01:23.130]時の砂散りばめても
[01:28.330]あの頃へ 還れない
[01:42.630]ふと見上げた星空
[01:47.090]また君をさがしてた
[01:51.780]いくつ夜を越えれば
[01:56.460]涙は「強さ」になる？
[02:00.680]季節は巡り 森は染められ
[02:09.910]風は奏でて 想い溢れて
[02:19.500]逢いたくて 愛おしくて
[02:24.570]触れたくて 苦しくて
[02:28.660]届かない 伝わらない
[02:33.910]叶わない 遠すぎて
[02:37.960]今はもう 君はいないよ
[03:01.700]散り逝くと知る 花はそれでも
[03:10.890]強く生きてる 色鮮やかに
[03:22.710]月の欠片を集めて
[03:27.820]夢を飾り 眠る
[03:31.900]時の砂散りばめても
[03:37.160]あの頃へ 還れない
[03:41.360]逢いたくて 愛おしくて
[03:46.460]触れたくて 苦しくて
[03:50.640]届かない 伝わらない
[03:55.800]叶わない 遠すぎて
[03:59.920]今はもう 君はいないよ
