[00:18.57]もえあがれ もえあがれ
[00:21.76]燃え上がれ ガンダム
[00:25.16]君よ 走れ
[00:32.7]まだ怒りに燃える
[00:35.24]闘志があるなら
[00:38.76]巨大な敵を 討てよ 討てよ 討てよ
[00:45.53]正義の怒りをぶつけろ ガンダム
[00:51.95]機動戦士 ガンダム ガンダム
[01:00.78]たちあがれ たちあがれ
[01:03.67]立ちあがれ ガンダム
[01:07.1]君よ 叫べ
[01:13.92]まだ絶望に沈む
[01:17.27]悲しみあるなら
[01:20.55]恐怖をはらって 行けよ 行けよ 行けよ
[01:27.32]うず巻く血潮を燃やせ ガンダム
[01:34.21]機動戦士 ガンダム ガンダム
[01:55.94]よみがえる よみがえる
[01:58.90]甦える ガンダム
[02:02.31]君よ 掴め
[02:09.21]まだ愛にふるえる
[02:12.36]心があるなら
[02:15.98]平和を求めて 翔べよ 翔べよ 翔べよ
[02:22.66]銀河へ向かって翔べよ ガンダム
[02:29.25]機動戦士 ガンダム ガンダム
