[00:05.00]編曲:Meis Clauson
[00:10.00]
[00:13.65]昇る月を背負いて
[00:19.34]絡めていた指をほどく
[00:24.90]仰ぐ空に徒雲
[00:30.70]君の影は
[00:33.49]いとかなしく
[00:36.13]
[00:36.79]移りゆく現世(うつしよ)の
[00:42.32]古里を彩る
[00:47.24]
[00:47.60]桜は今も咲いていますか
[00:53.02]枕元には折られた鶴が
[00:58.81]祈る代わりに頭(こうベ)を垂れる
[01:04.45]どうか やすらに眠れ
[01:10.90]
[01:21.96]二度と逢えぬ夜明けを
[01:27.58]重ねるうち聲(こえ)は薄れ
[01:33.30]呼び合う名も朧(おぼろ)に消えてしまう
[01:41.74]月のごとく
[01:44.38]
[01:45.24]さようなら またあした
[01:50.56]叶わない言の葉
[01:55.43]
[01:56.22]河に浮かべた舟を見送る
[02:01.85]照らす灯りは誰の御霊か
[02:07.53]風が撫でゆく狗尾草(えのころぐさ)と共に
[02:14.73]手を振りましよう
[02:18.74]
[02:19.54]針を刺した縁の袖
[02:24.96]向こう岸はトコヤミ(常闇/床病み)の国
[02:30.75]仮縫いされた跡をなぞり
[02:36.48]君の肌に触れた一一
[02:41.25]
[02:41.66]桜は散りて ふたたび芽吹く
[02:47.36]君が遺した誓いの唄が
[02:53.04]たとえ嘘でも もう泣きません
[02:58.78]強く生きてゆきます
[03:04.31]
[03:04.52]私は今も覚えています
[03:10.10]筺の中には飛べない鶴が
[03:15.83]古き時代の埃を被る
[03:21.53]君よ やすらに眠れ
[03:29.55]
