[00:00.000]...
[00:06.240]Can't remember to forget
[00:08.390]Little boy who lost the bet
[00:10.650]Now I'm racking up the kills
[00:12.780]I got to pay the bills, the bills
[00:14.540]Short cut to be a star
[00:16.740]Wasn't born to raise the bar
[00:18.900]誤魔化しの正義は
[00:20.990]誰も起こせないアラームのようだ
[00:23.550]Failing, feeling
[00:25.340]喜怒哀楽をクリーンにしないで
[00:28.010]声を freeに
[00:30.840]Let's get 'em
[00:32.160]So giving yourself, you're giving yourself the best shot
[00:36.560]Be giving yourself, you're giving yourself the best shot
[00:40.460]Don't you gotta get? Solo
[00:42.700]What you gonna get? Swear it
[00:44.660]Don't you dare forget, solo
[00:46.900]You give it your best shot
[00:49.090]Go reach out to get ya
[00:50.870]Gotta go reach out to get ya
[00:52.980]Just go reach out to get ya
[00:55.080]Get up, reach out for it
[00:57.630]Go reach out to get ya
[00:59.130]Gotta go reach out to get ya
[01:01.570]Just go reach out to get ya
[01:03.670]Just, get in, get out, get on to it
[01:07.740]Aye, game over but they gave him all the cheat codes
[01:10.460]Little kiddy in the gutter with a bloody nose
[01:12.710]On the cover but he doesn't even read those
[01:14.870]The headlines, the headlines
[01:16.690]So jacked but he hasn't got an ego
[01:18.960]Local boy and he came up from the zero
[01:21.060]Every battle we can watch him as the power grows, and grows
[01:24.230]Let's get 'em
