[00:00.000]...
[00:17.103]The point of all
[00:19.579]The fighting and trouble
[00:21.483]on the Earth
[00:22.874]The nexus
[00:23.901]You can't believe
[00:25.011]in what you hear
[00:26.414]Point of all
[00:28.266]The fighting and trouble
[00:30.175]on the earth
[00:31.538]The nexus
[00:32.644]You can't believe
[00:33.726]in what you hear
[00:35.394]Never see the sun
[00:37.619]Never be the same
[00:39.802]I can see your tears inside
[00:41.674]Torn up skies have
[00:42.673]killed the rain
[00:44.176]Are we born to lose?
[00:46.315]Should we even try?
[00:48.593]Are we gonna get to choose
[00:50.386]who will live and who will die?
[00:52.600]Hate
[00:53.657]Blinding me, and your love,
[00:55.878]when you're talkin' about him,
[00:58.027]sound just like a broke' record!
[01:00.117]There's a reason why
[01:02.370]Holdin' dirty secrets
[01:04.537]Where you're gettin' your power
[01:06.749]Sacrificin' my cousin!
[01:08.906]What's it gonna be?
[01:12.523]Do I come from the fire?
[01:14.363]We're going back, oh yeah!
[01:16.808]So spend some time with me
[01:18.543]I really like your company
[01:21.208]We're not so different
[01:23.154]Flip the coin it doesn't matter
[01:25.577]And if we don't survive
[01:27.170]I'd rather die than live a lie
[01:38.627]Never see the bloom
[01:40.843]Never see the game
[01:43.007]I can see your tears inside
[01:44.876]Hanging on the deepest pain
[01:47.418]Yeah, we both are bruised
[01:49.566]He's the reason why
[01:51.752]Are we gonna let him choose?
[01:53.675]We're connected you and I
[01:55.928]Hate
[01:56.960]Blinding me, and your love,
[01:59.183]when you're talkin' about him,
[02:01.315]sound just like a broke' record!
[02:03.469]There's a reason why
[02:05.549]Holdin' dirty secrets
[02:07.815]Where you're gettin' your power
[02:10.004]Sacrificin' my cousin!
[02:12.200]What's it gonna be?
[02:15.785]Do I come from the fire?
[02:17.627]We're going back, oh yeah!
[02:20.131]So spend some time with me
[02:21.693]I really like your company
[02:24.434]We're not so different
[02:26.366]Flip the coin it doesn't matter
[02:28.900]And if we don't survive
[02:30.507]I'd rather die than live a lie
[02:33.800]...
[02:50.799]Do I come from the fire?
[02:52.570]We're going back, oh yeah!
[02:55.064]So spend some time with me
[02:56.756]I really like your company
[02:59.355]We're not so different
[03:01.284]Flip the coin it doesn't matter
[03:03.778]And if we don't survive
[03:05.432]I'd rather die than live a lie
[03:08.154]Do I come from the fire?
[03:10.065]We're going back, oh yeah!
[03:12.509]So spend some time with me
[03:14.163]I really like your company
[03:16.830]We're not so different
[03:18.811]Flip the coin it doesn't matter
[03:21.237]And if we don't survive
[03:22.820]I'd rather die than live a lie
[03:24.913]The point of all
[03:27.202]The fighting and
[03:28.609]trouble on the Earth
[03:30.453]The nexus
[03:31.570]You can't believe
[03:32.640]in what you hear
[03:34.031]Point of all
[03:35.955]The fighting and
[03:37.278]trouble on the earth
[03:39.182]The nexus
[03:40.295]You can't believe
[03:41.407]in what you hear
