[00:00.000]...
[00:04.180]罠だらけの理想 慰めの口実
[00:08.677]Gonna say I told you so
[00:10.697]取り上げられる希望
[00:12.908]Short cut to be a star
[00:14.947]Wasn't born to raise the bar
[00:17.116]誤魔化しの正義は
[00:18.897]誰も起こせないアラームのようだ
[00:21.580]Failing feeling
[00:23.715]喜怒哀楽をクリーンにしないで
[00:25.865]声をFreeに
[00:29.253]Let's get 'em
[00:30.434]So givin' yourself
[00:31.842]Ya givin' yourself
[00:32.998]The best shot
[00:34.560]Be givin' yourself
[00:36.112]Ya givin' yourself
[00:37.205]The best shot
[00:38.651]Don't you gotta get solo?
[00:40.717]What you gonna get?
[00:42.295]Swear it!
[00:42.814]Don't you dare forget Solo
[00:45.340]Ya give it your best shot!
[00:47.073]Go reach out to get ya…
[00:48.920]Gotta
[00:49.235]Go reach out to get ya…
[00:51.028]Just
[00:51.349]Go reach out to get ya…
[00:53.130]Get up, reach out for it
[00:55.608]Go reach out to get ya…
[00:57.397]Gotta
[00:57.727]Go reach out to get ya…
[00:59.496]Just
[00:59.817]Go reach out to get ya…
[01:01.647]Just get in, get out,
[01:03.272]get on to it
[01:05.805]Can't remember to forget
[01:08.096]Little boy who lost the bet
[01:10.150]Now I'm racking up the kills
[01:12.273]I got to pay the bills
[01:13.924]The bills
[01:14.473]Be grateful
[01:14.985]What you get is a way
[01:17.005]to hit reset
[01:18.605]Give you more than just a leg
[01:20.470]Off the hook
[01:21.642]I'm god level
[01:23.127]Failing feeling
[01:25.286]All those days are dead
[01:26.763]There's no railing, ceiling
[01:30.699]Let's get 'em
[01:31.938]So givin' yourself
[01:33.394]Ya givin' yourself
[01:34.564]The best shot
[01:36.115]Be givin' yourself
[01:37.765]Ya givin' yourself
[01:38.773]The best shot
[01:40.148]Don't you gotta get solo?
[01:42.241]What you gonna get?
[01:43.841]Swear it!
[01:44.387]Don't you dare forget Solo
[01:46.717]Ya give it your best shot!
[01:48.628]Go reach out to get ya…
[01:50.477]Gotta
[01:50.743]Go reach out to get ya…
[01:52.572]Just
[01:52.888]Go reach out to get ya…
[01:54.691]Get up, reach out for it
[01:57.128]Go reach out to get ya…
[01:58.951]Gotta
[01:59.276]Go reach out to get ya…
[02:01.060]Just
[02:01.338]Go reach out to get ya…
[02:03.251]Just get in, get out,
[02:04.834]get on to it
[02:08.044]Game over but they gave him
[02:08.965]all the cheat codes
[02:10.138]Little kiddy in the gutter
[02:11.256]with the bloody nose
[02:12.182]On the cover but
[02:12.961]he doesn't even read those
[02:14.421]The headlines
[02:15.332]The headlines
[02:16.475]So jacked but
[02:17.207]he hasn't got an ego
[02:18.675]Local boy and he came up
[02:19.782]from a zero
[02:20.691]Every battle we can
[02:21.689]watch him as the power grows
[02:22.853]And grows
[02:23.862]Let's get 'em
[02:24.978]So givin' yourself
[02:26.590]Ya givin' yourself
[02:27.619]The best shot
[02:29.171]Be givin' yourself
[02:30.741]Ya givin' yourself
[02:31.900]The best shot
[02:33.266]Don't you gotta get solo?
[02:35.258]What you gonna get?
[02:36.968]Swear it!
[02:37.455]Don't you dare forget Solo
[02:39.826]Ya give it your best shot!
[02:41.733]Go reach out to get ya…
[02:43.580]Gotta
[02:43.838]Go reach out to get ya…
[02:45.662]Just
[02:45.959]Go reach out to get ya…
[02:47.755]Get up, reach out for it
[02:50.236]Go reach out to get ya…
[02:52.006]Gotta
[02:52.370]Go reach out to get ya…
[02:54.112]Just
[02:54.423]Go reach out to get ya…
[02:56.294]Just get in, get out,
[02:57.899]get on to it
