[00:00:21]哀しい陽射しだった
[00:04:52]それでもだってしょうがないの
[00:20:20]甘い甘い　甘い甘い
[00:23:33]毒だっていい
[00:26:41]このままどこまでも行けるのなら
[00:32:33]淡い淡い　淡い淡い
[00:35:66]夢だっていい
[00:38:69]このままあなたといられるのなら
[00:43:89]初めてだった
[00:47:00]そういうことにした
[00:50:09]それでもまだ痛むんだ
[00:59:36]だってしょうがないの　しょうがないの
[01:02:72]気づいてしまったんだもの
[01:05:52]だってしょうがないの　しょうがないの
[01:09:11]望んでこうなったんじゃない
[01:11:71]だってしょうがないの　しょうがないの
[01:15:11]愛しくて泣きそうなの
[01:17:77]だってしょうがないの
[01:20:47]だってしょうがないの
[01:23:85]どうせ終わるなら首を落としてよ
[01:27:23]あなたが連れてってよ
[01:29:98]だってしょうがないの
[01:32:93]だってしょうがないの
[01:46:59]赤い赤い　赤い赤い
[01:49:37]しるしが欲しい
[01:52:55]このままどこまでも逝けるからさ
[01:58:37]こんな僕を恥じて生きて心まで侵してそして
[02:01:67]今日という日を迎えたの
[02:04:32]ほらだってそうでしょう
[02:05:94]笑えてくるでしょう
[02:07:50]ねえどうしたらいい
[02:10:25]初めてだった
[02:13:22]そういうことにした
[02:16:25]それでもまた痛むから
[02:22:41]だってしょうがないの　しょうがないの
[02:25:94]気づいてしまったんだもの
[02:28:53]だってしょうがないの　しょうがないの
[02:31:99]おかしくてこうなったんじゃない
[02:34:67]だってしょうがないの　しょうがないの
[02:38:18]愛しくて泣きそうなの
[02:40:87]だってしょうがないの
[02:43:60]だってしょうがないの
[02:46:90]あと何回僕は間違えばいいんだろう
[02:53:06]あれも駄目でこれも駄目でほらもう余白がない
[03:00:02]何回だって泣いたっていいんだよ
[03:05:42]あなたが笑ってくれるなら
[03:23:91]だってしょうがないの　しょうがないの
[03:27:45]気づいてしまったんだもの
[03:30:15]だってしょうがないの　しょうがないの
[03:33:72]望んでこうなったんじゃない
[03:36:40]もうしょうがないの　しょうがないの
[03:39:80]愛しくて泣きそうなの
[03:42:57]だってしょうがないの
[03:45:11]だってしょうがないの
[03:48:41]どうせ終わるなら首を落としてよ
[03:52:02]あなたが連れてってよ
[03:54:85]だってしょうがないの
[03:57:46]だってしょうがないの
[04:02:09]優しい痛みだった
[04:06:41]それでもだってしょうがないの
