[00:01.13]潮風に溶けた面影は幻のままで今も
[00:14.14]リアルで鮮明な思い出は
[00:19.77]何度も何度も繰り返す
[00:26.89]嘘でもいいからそばにいてよ
[00:32.50]もっと近くで
[00:39.67]すぐ好きになって
[00:42.85]時間だけが過ぎて
[00:46.01]あぁ…戻りたいな
[00:55.66]失恋ソング沢山聴いて
[01:02.13]泣いてばかりの私はもう
[01:08.16]捨てたいから
[01:11.30]強がらないで
[01:14.03]素直になってよ
[01:21.29]お願いあの日の私
[01:27.68]あきらめないで傷付いても
[01:32.55]どうかその手を離さないで
[01:37.07]離さないでよ。
[01:39.20]なんて遅いよね
[01:43.81]
[02:09.24]君と撮ったこの写真もまだ
[02:14.87]消せないままで今も
[02:22.04]最後にくれたあの言葉が
[02:27.67]何度も何度も繰り返す
[02:35.10]嘘でもいいからそばにいてよ
[02:40.35]なんて言えたら…
[02:47.69]どこに行っても
[02:50.82]君を思い出しちゃうの
[02:55.58]もうやめたいよ
[03:00.38]失恋ソング沢山聴いて
[03:06.77]泣いてばかりの私はまだ
[03:13.09]君から貰った
[03:16.25]プレゼントを
[03:19.49]飾ったままだよ
[03:26.06]お願いあの日のきみ
[03:32.46]嘘のぬくもりでいいから
[03:37.32]どうかその手を離さないで
[03:41.92]離さないでよ。
[03:44.06]なんて遅いよね
[03:49.35]
[03:50.81]叶わなかった恋ほど
[03:57.95]忘れられない
[04:00.86]もう会えない
[04:03.26]なんて
[04:04.96]言わないでよ
[04:07.34]傷つくとわかっていたくせて
[04:16.13]
[04:20.49]失恋ソング沢山聴いて
[04:26.81]泣いてばかりの私はもう
[04:33.00]捨てたいから
[04:36.06]忘れたいから
[04:38.54]もう
[04:40.76]君のことなんて
[04:44.08]忘れちゃうからね
