[00:04.20]誰も傷つけないで　終われるなんて
[00:07.46]ハナから望まねぇ事だぜmy men
[00:09.97]ヤツの願いを　お前の願いで
[00:12.97]押しのけてやっと開く狭いway
[00:15.23]嫌われないで　終われるなんて
[00:18.23]微塵も期待しちゃいけないぜmy men
[00:20.48]引きずり倒して　蹴落として
[00:23.75]憎まれながらはばかれ世界へ
[00:26.26]その優しさってのは傍らに
[00:29.26]優れたモノのみあの2文字
[00:32.02]今のお前にゃ誰一人　控えめに言っても敵わない
[00:37.03]そう散っては咲いての只中に　短すぎるその花盛り
[00:42.53]無数の目に晒されるstage
[00:45.03]今全て露に
[00:46.81]
[00:46.85]
[00:47.31]パッと咲いて散って灰に
[00:50.32]消えてく然と
[00:52.32]難攻不落を目の前に色気づいてる
[00:57.59]春の風吹き荒れる土壇場で
[01:03.10]雑音なんて消え去って静かに笑ってる
[01:08.59]
[01:08.65]
[01:12.62]「ここまでくれば大したもんだ」なんて誰ぞがほざいた
[01:17.89]耳を貸すな
[01:19.39]振り返りゃ美化出来る轍だが
[01:21.65]お前が下した　お前が退かした
[01:24.40]あの日お前の手で終わらした
[01:26.65]いくつもの声や　願いは
[01:29.65]そう簡単には許しちゃくれないさ
[01:32.42]なら行くとこまで行けその高み
[01:35.43]転がり落ちようが構わない
[01:38.18]今のお前らは誰一人そこで収まるようなタマじゃない
[01:43.45]腐っても鯛だろ爽やかに
[01:46.21]で頷けるほど大人じゃ無い
[01:48.96]無数の正義が交差するstage
[01:51.21]今全て露に
[01:52.96]
[01:53.12]
[01:53.46]パッと咲いて散って灰に
[01:56.71]消えてく然と
[01:58.74]難攻不落を目の前に色気づいてる
[02:03.98]春の風吹き荒れる土壇場で
[02:09.25]雑音なんて消え去って静かに笑ってる
[02:14.68]
[02:14.77]
[02:17.53]パッと咲いて散って灰に
[02:20.28]消えてく然と
[02:22.78]半透明の明日を前に
[02:25.78]怖気付いてる
[02:27.80]誰のせいにも出来ぬこの土壇場で
[02:33.31]かっ飛ばしてくれ派手に
[02:36.31]どこまでも遠くへ
