[00:03.474] 世界で一番おひめさま
[00:08.414] そういう扱い心得てよね
[00:31.180] その一
[00:32.409] いつもと違う髪形に気が付くこと
[00:37.564] その二
[00:38.621] ちゃんと靴まで見ること
[00:42.255] いいね
[00:43.091] その三わたしの一言には
[00:45.946] 三つの言葉で返事すること
[00:49.230] わかったら右手がお留守なのを
[00:54.371] なんとかして
[00:55.143] べつに
[00:57.235] わがままなんて
[00:59.588] 言ってないんだから
[01:01.515] キミに心から思って欲しいの
[01:07.543] かわいいって
[01:08.992] 世界で一番おひめさま
[01:14.096] 気が付いてねえねえ
[01:18.190] 待たせるなんて論外よ
[01:20.574] わたしを誰だと思ってるの
[01:26.014] もう何だか
[01:28.621] あまいものが食べたい
[01:34.928] いますぐによ
[01:41.305] いちごの乗ったショートケーキ
[01:43.795] こだわりたまごのとろけるプリン
[01:46.891] みんなみんな我慢します
[01:49.897] わがままな子だと思わないで
[01:52.728] わたしだってやればできるもん
[01:55.817] あとで後悔するわよ
[02:01.532] 当然ですだってわたしは
[02:04.186] 世界で一番おひめさま
[02:09.315] ちゃんと見ててよね
[02:12.792] どこかに行っちゃうよ
[02:15.669] ふいに抱きしめられた
[02:18.584] 急にそんなえっ
[02:21.408] 轢かれる危ないよ
[02:24.416] そう言ってそっぽ向くキミ
[02:28.300] こっちのが危ないわよ
