[00:22.227]惰性で食らう甘味料は
[00:26.185]浸りきっても味を知れない
[00:29.658]フォークの先端噛みしめても
[00:31.237]莫迦みたい歪むだけでしょ
[00:33.357]望まれてたいとか
[00:34.980]何故願ってしまったの
[00:37.081]「眠れない」って泣いた
[00:39.326](悲観主義じゃない)
[00:40.863]禁止事項は破るためにあるので
[00:44.437]午前二時どうしようもない
[00:47.107]惨状強情劣情
[00:50.057]ほら召し上がれ
[00:52.107]くらくらり口触り
[00:53.681]とろけるのがほしいの
[00:55.740]安寧許された箱庭で
[00:59.594]ふわふわりありきたり
[01:01.308]焦げた憂さ咀嚼する
[01:03.405]致死量の砂糖ピンクシュガークラッシュ
[01:14.914]ませて危うい美しさは
[01:18.541]食べも飾れもできないケーキ
[01:21.989]他人の不幸を噛みしめても
[01:23.794]莫迦みたい歪むだけでしょ
[01:26.032]望まれていたくてただ
[01:28.121]ハッピーエンド信じていたんだよ
[01:29.960]幸せの在り方模範解答希望
[01:34.938]だけじゃしょっぱすぎるの
[01:37.391]悪魔成り切れない半端なら
[01:41.018]眠るのピンクシュガークラッシュ
[01:43.724]もう一度
[01:44.834]くらくらりくらくらり
[01:46.071]くらくらりくらくらり堕ちる
[01:48.377]悪夢をほら召しやがれ
[01:52.167]くらくらり口触り
[01:53.841]とろけるのがほしいの
[01:55.784]安寧許されぬその実で
[01:59.748]ぶらぶらり型破り
[02:01.147]焦げた憂さ嚥下する
[02:03.436]致死量の砂糖ピンクシュガー
[02:06.031]ごほうびちょうだい
