[00:07.323] 迷いながら　戸惑いながら歩く
{"一边迷茫　一边困惑地走着"}
[00:14.760] めいろの中で　僕らは居合わせてた
{"我们在迷宫里　相遇了"}
[00:21.899] 名前のない感情　ああ　抱きしめてる
{"没有名字的感情　啊　拥抱着"}
[00:28.027] ちいさな一瞬　あつめたい
{"想要收集　小小的瞬间"}
[00:34.247]
[00:42.155] こぼれおちた　街のすみで
{"在洒落的　街道角落"}
[00:49.650] 震えていた　昨日も
{"昨天也在　颤抖"}
[00:55.929]
[00:55.946] ちっぽけだって　隠さないでいたいよ
{"即使很渺小　也不想隐藏"}
[01:03.366] はみ出したまま　不揃いな僕らでも
{"即使我们　突兀地　不整齐"}
[01:10.661] いびつな言葉で　ズレては　すれ違ってさ
{"用扭曲的话语　错过了　擦肩而过"}
[01:16.837] 傷つけたことに　傷ついてる
{"伤害了　也受伤了"}
[01:22.281] それでもこの手を　ほどかない
{"即使如此　也不会解开这只手"}
[01:28.254]
[01:36.540] 独りよがり　あてもなくて
{"自以为是　没有目的地"}
[01:43.922] 机の中　しまい込んでいた
{"藏在　抽屉里"}
[01:50.606]
[01:50.736] ぐるぐる　とまらない
{"咕噜咕噜　停不下来"}
[01:52.686] くよくよ　とめどない
{"担心担心　没有尽头"}
[01:54.396] 隠れて　怯える　欠片と
{"隐藏着　害怕的　碎片"}
[01:58.553] 僕はここで うたうよ
{"我在这里　歌唱"}
[02:04.758]
[02:05.024] 僕の中で　うごめいていた熱が
{"在我心中　涌动的热"}
[02:12.376] 音に放たれ　覚束ない声色で
{"被释放成声音　用不稳定的声色"}
[02:19.732] 叫びだした
{"呐喊出来"}
[02:26.322]
[02:44.176] 迷子のまま　曲がりくねった道でも
{"即使是迷路的　蜿蜒的道路"}
[02:51.707] 諦めなかった　僕らのしるしだから
{"也没有放弃　因为那是我们的足迹"}
[02:58.569]
[02:58.966] まだ言葉にならない無数の声が
{"无数还没变成话语的声音"}
[03:06.490] 胸の中　ああ　羽ばたく時を待ってる
{"在心中　啊　等待展翅的时刻"}
[03:13.764] ぎこちなくて　消えそうになる足音でも
{"即使是不协调的　快要消失的脚步声"}
[03:19.958] 隣で一緒に　奏でたいよ
{"也想在旁边　一起演奏"}
[03:24.874]
[03:25.472] 迷っても　一生離れない
{"即使迷失　一生不分离"}