[00:00.000]...
[00:14.290]She lost her brother a month ago
[00:19.888]His picture on the wall
[00:22.730]And it reminds me
[00:27.258]When she brings me coffee, her smile
[00:32.731]I wish I could be with her 'til my last day
[00:40.450]She said she gave all her love to me
[00:46.270]We dreamt a new life
[00:49.020]Some place to be at peace
[00:53.580]But things changed, suddenly
[00:58.669]I lost my dreams in this disaster
[01:05.950]I'm crying
[01:08.060]Missing my lover
[01:11.320]I don't have the power
[01:15.320]On my side forever
[01:19.440]Oh, where is my lover?
[01:24.310]And I got no power
[01:29.370]I'm standing alone, no way
[01:36.820]Calling out your name
[01:41.530]...
[01:59.430]I said I gave all my love to you
[02:05.130]We dreamt a new house
[02:08.080]Some place to be at peace
[02:12.650]But things changed, suddenly
[02:17.790]I lost my dreams in this disaster
[02:24.309]We don't know what is wrong tonight
[02:30.979]Everybody's got no place to hide
[02:37.599]No one's left and there's no one to go on
[02:44.060]All I know is my life is gone
[02:49.940]...
[03:04.080]I'm crying
[03:05.900]Missing my lover
[03:09.230]I don't have the power
[03:13.270]On my side forever
[03:17.360]Oh, where is my lover?
[03:22.640]And I got no power
[03:27.690]I'm standing alone, no way
[03:34.799]Calling out your name
