[00:00.450]曲繪 / 雪愛
[00:01.190]ねぇねぇあの子とどっちにするの？
[00:02.420]あたしキミのこと大好きだよ
[00:04.190]ねぇねぇすぐ選ばないとさ
[00:05.500]あたし病んじゃいそう！
[00:07.250]ねぇねぇあの子とどっちにするの？
[00:08.460]あたしキミのこと大好きだよ
[00:09.990]ねぇねぇすぐ選ばないとさ
[00:11.480]あたし病んじゃいそう！
[00:13.020]ねぇねぇあの子とどっちにするの？
[00:14.390]あたしキミのこと大好きだよ
[00:15.900]ねぇねぇすぐ選ばないとさ
[00:17.470]あたし病んじゃいそう！
[00:18.960]ねぇねぇあの子とどっちにするの？
[00:20.470]あたしキミのこと大好きだよ
[00:21.970]ねぇねぇすぐ選ばないとさ
[00:23.470]あたし病んじゃいそう！
[00:25.090]ねぇねぇあの子とどっちにするの？
[00:26.450]あたしキミのこと大好きだよ
[00:27.920]ねぇねぇすぐ選ばないとさ
[00:29.440]あたし病んじゃいそう！
[00:30.950]ねぇねぇあの子とどっちにするの？
[00:32.380]あたしキミのこと大好きだよ
[00:33.940]ねぇねぇすぐ選ばないとさ
[00:35.420]あたし病んじゃいそう！
[00:36.960]ねぇねぇあの子とどっちにするの？
[00:38.430]あたしキミのこと大好きだよ
[00:39.920]ねぇねぇすぐ選ばないとさ
[00:41.460]あたし病んじゃいそう！
[00:42.890]ねぇねぇあの子とどっちにするの？
[00:44.410]あたしキミのこと大好きだよ
[00:45.870]ねぇねぇすぐ選ばないとさ
[00:47.490]あたし病んじゃいそう！
[00:49.070]ねぇねぇあの子とどっちにするの？
[00:50.380]あたしキミのこと大好きだよ
[00:51.910]ねぇねぇすぐ選ばないとさ
[00:53.480]あたし病んじゃいそう！
