[00:30.45]さあさあさあ　踊りましょうか
[00:33.85]とり急いでは　脚が絡んだ
[00:37.80]騒々しい音を晒して
[00:41.24]赤い瑪瑙と積み木の家
[00:45.20]欄干の傍に立つ虚
[00:48.60]青い光が抜けていくようだ
[00:52.59]誰だって心が重い
[00:56.08]忘れられないことばかり
[00:59.44]やい、やい、お前の頭はどこだい？
[01:02.70]頭はどこだい？目玉とくちばしは？
[01:06.88]やい、やい、お前の感情はどこだい
[01:10.09]泣いて見せてみろ　笑ってみせてみろよ
[01:25.30]愛されたいのは 　悲しくなるから
[01:29.00]見つめていたくはないけれど
[01:32.74]あなたによく似た　言葉探しては
[01:36.38]灯りを焚いて話がしたい
[01:40.08]なんとも歪な　形で生まれて
[01:43.78]成す術なんてなかったけど
[01:47.50]あなたによく似た　心があるのさ
[01:51.14]それさえ確かであればいい
[01:57.20]曖昧な歌ばかり積んで
[02:00.60]声が震えて仕方がないが
[02:04.55]そんなのもうどうでもよくて
[02:08.00]黒い涙で雨曝し
[02:11.48]ああ　ああ　口を開けば灰になっちゃった
[02:14.70]冷たい灰になっちゃった　言葉にならないな
[02:18.89]ああ　ああ　いつか頭は呆けて落ちてった
[02:22.10]小さいまんまで落ちてった　恥ずかしくなるような
[02:37.35]愛されてるのは　確かでないから
[02:41.03]形になって欲しいけれど
[02:44.75]どうにもこうにも　あんまりな嘘だ
[02:48.45]一つになんてなれないまま
[02:52.10]きっとわかってる 汚れた酸素が
[02:55.79]二つの間にあることを
[02:59.53]どうにもこうにも　心があるのさ
[03:03.15]優しい梅雨が降ればいい
[03:29.05]愛されたいのは 悲しくなるから
[03:32.69]見つめていたくはないけれど
[03:36.40]あなたによく似た　言葉探しては
[03:40.05]灯りを焚いて話がしたい
[03:43.78]なんとも歪な　形で生まれて
[03:47.45]成す術なんてなかったけど
[03:51.20]あなたによく似た　心があるのさ
[03:54.85]それさえ確かであればいい
