[00:15.25]あなたの横顔や髪の色が
[00:18.70]静かな机に並んで見えた
[00:22.70]少し薄味のポテトの中
[00:26.15]塩っけ多すぎたパスタの中
[00:30.19]あなたがそばにいない夜の底で
[00:33.65]嫌ってほど自分の小ささを見た
[00:37.63]下らない諍いや涙の中
[00:41.05]おどけて笑ったその顔の中
[00:44.55]誰もいないキッチン 靡かないカーテン
[00:48.30]いえない いえないな
[00:50.15]独りでいいやなんて
[00:52.00]話そう声を出して 明るい未来について
[00:55.70]間違えて凍えてもそばにいれるように
[01:00.39]笑って 笑って 笑って そうやって
[01:03.85]きっと魔法にかかったように世界は作り変わって
[01:07.83]この部屋に立ちこめた救えない憂鬱を
[01:11.28]おいしそうによく噛んであなたはのみ込んだ
[01:18.65]それにどれだけ救われたことか 多分あなたは知らないな
[01:26.05]明日会えたらそのときは 素直になれたらいいな
[01:37.15]あなたの頬や鼻筋が今
[01:40.55]静かな机に並んで見えた
[01:44.60]部屋に残してった甘いチェリーボンボン
[01:48.00]無理して焼き上げたタルトタタン
[01:51.55]張りつめたキッチン 電池の切れたタイマー
[01:55.28]いえない いえないな
[01:57.13]嫌いになったよなんて
[01:58.98]話そう声を出して 二人の思いについて
[02:02.70]恥ずかしがらないであなたに言えるように
[02:07.39]笑って 笑って 笑って そうやって
[02:10.83]やっと自由に許すようになれた世界を持って
[02:14.80]作り上げた食事のその一口目を掬って
[02:18.28]嬉しそうに息を吹いて僕に差し出したんだ
[02:25.60]それにどれだけ救われたことか もしもあなたが知ってても
[02:33.05]明日会えたらそのときは 言葉にできたらいいな
[03:05.50]もう一度！
[03:06.90]笑って 笑って 笑って そうやって
[03:10.36]きっと魔法にかかったように世界は作り変わって
[03:14.35]この部屋に立ちこめた救えない憂鬱を
[03:17.80]おいしそうによく噛んであなたはのみ込んだ
[03:25.15]それにどれだけ救われたことか 多分あなたは知らないな
[03:32.60]明日会えたらそのときは 素直になれたらいいな
