[00:00.00]サマータイムラブ1時間だけ長く側にいられる
[00:07.50]神様 この季節がいつまでも続きますように
[00:15.58]
[00:30.19]何でも打ち明けられる 大切な友達
[00:37.62]たった一つの気持が どうしても言えないよ
[00:44.08]
[00:44.61]いつだってあの子の話ばかり
[00:51.72]それでも構わない 君に会えるなら
[01:00.95]
[01:03.18]サマータイムラブ 全部忘れて楽しい事しようよ
[01:10.07]神様 この時間はキラキラに輝かせて
[01:17.89]サマータイムラブ 1時間だけ長く側にいられる
[01:25.16]それでも足りないよ もっともっと一緒にいさせて
[01:33.20]
[01:36.66]おどけた調子でからかってばっかりね
[01:43.72]強がってみるけどときめいてしまうよ
[01:50.55]
[01:51.07]片耳ずつ分け合うイヤフォン
[01:58.20]君が好きな歌 私の歌になる
[02:07.87]
[02:09.53]サマータイムラブ 二人のときは 他の事忘れてね
[02:17.22]神様 この時間をずっとずっと止めてほしいのに
[02:24.23]サマータイムラブ 1時間だけ長く側にいられる
[02:31.48]届きそうでも届かない もっともっと近づきたいのに
[02:39.66]
[02:43.38]夕暮れに空が染まりだせば
[02:49.95]並んだ影が伸び始めている
[02:57.82]大事なことを言い出せないまま
[03:04.69]振り返らずに遠ざかっていく君の
[03:11.61]背中を見つめてる
[03:16.11]
[03:19.71]サマータイムラブ 全部忘れて楽しい事しようよ
[03:26.91]神様 この時間はキラキラに輝かせて
[03:34.50]サマータイムラブ 1時間だけ長く側にいられる
[03:41.66]神様 この季節をずっとずっとずっと永遠に
[03:53.37]
