[00:01.63] くだんない話と
[00:04.57] うざったい貴様と
[00:07.00] なみなみの日々に
[00:08.65] 注がれてく
[00:09.96] 怠いが溢れ出してく
[00:12.31] 飯がまだ届かない
[00:15.00] 仕事は片付かない
[00:17.50] うだつの上がらない
[00:19.05] 毎日にため息ばかり
[00:22.73]
[00:23.00] でまたド派手にすっころび
[00:24.96] 洗い立てのシャツにこぼすコーヒー
[00:26.41] 前のめりその姿勢だけは褒めて良し
[00:29.03] 肩落とす並木通り
[00:30.35] 増えた柄と差し色に
[00:31.85] 嗚呼
[00:32.21]
[00:32.27] 本当嫌んなる毎日だ
[00:35.13] やりたくないことやったって
[00:37.71] 嫌々早起きしたって
[00:39.50] その分素敵な何かが
[00:41.82] 訪れるとかそんなわけでもないのにさ
[00:45.57] 今日もまた頑張っちゃうよな
[00:48.25] がむしゃら以外知らないから
[00:50.10] 不器用で意地っ張りで
[00:52.42] 馬鹿真面目な僕らに幸あれ
[00:56.31]
[00:57.84] 重くなってきた荷物をちょっと置いて立ち止まり
[01:01.17] 昨日の事なんざ忘れちまえば同じ
[01:03.85] 浴びるday light 羽根伸ばし
[01:05.70] それか月夜にこっそりと吐き出してしまえば良い
[01:08.98] でもその前にアレとコレの話
[01:11.59] その為には先ずはソレを片し
[01:14.26] って今は何時？...いやその前に...
[01:16.28] 今日もなんだかんだ騒がしい毎度あり
[01:18.81]
[01:18.93] 1ヶ月くらい何にも
[01:21.12] 考えずだらだらしていたいな
[01:23.73] ゆっくり休んで遊んで眠っていたいな
[01:26.93] って思う日もあるけれど
[01:30.23]
[01:30.37] やっとここまできたんだよ
[01:32.90] ここじゃ終われないんだよ
[01:35.03] 辛いきついもいつかは
[01:37.25] 笑い話にできると信じてるんだほら
[01:40.92] 今日もまた頑張っちゃうからさ
[01:43.45] がむしゃらに愛を歌うからさ
[01:45.99]
[01:46.00] 目一杯吸い込んだ空気
[01:48.34] 嗚呼
[01:48.78]
[01:48.81] 本当素晴らしい毎日だ
[01:51.52] やりたくないことやったって
[01:54.12] 嫌々早起きしたって
[01:55.96] ほんの少しの幸せに
[01:58.52] 触れるだけで全部全部ありに思えるんだ
[02:01.79] 明日もまた頑張ってみようか
[02:04.56] がむしゃらに生きていくんだ
[02:06.65] 不器用で意地っ張りで
[02:08.96] 馬鹿真面目な僕らに幸あれ
[02:11.81]
[02:11.96] Do my thing do your thing
[02:14.50] 肩の力を抜いて柔軟に
[02:17.12] Do my thing do your thing
[02:19.84] あと1ミリ背伸び
[02:22.50] 嗚呼
[02:22.99]
[02:23.00] 本当嫌んなっちゃうよな
[02:25.62] それでも今を生きている
[02:27.86] 不器用で意地っ張りで
[02:30.17] 馬鹿真面目なあなたに幸あれ
