[00:02.55]幽世(かくりよ)と現世(うつしよ)の交わる町ー「穂織」
[00:07.07]これは世界の均衡を保つため暗躍する
[00:11.74]神剣「叢雨丸」の知られざる活動の記録である
[00:19.44]知らない間に随分と話が大きくなっていますね
[00:23.96]ちなみに　ゲーム本編はそんな話ではありません
[00:28.29]そして　これから始まる物語は日常の一部分であり
[00:33.43]本編とも　関係のないものになります
[00:36.87]気を付けてお楽しみください
[00:40.25]千恋*万花
[00:43.60]「ワタシ、ニンジャです」
[00:50.69]芳乃様　こちらが今日のお弁当です
[00:54.13]ありがとう　茉子
[00:56.11]いつも美味しいお弁当を作ってくれて 本当に助かってる
[01:00.15]いいえ　いいえ　どうぞお気になさらず
[01:03.05]私も好きでやっていることですから
[01:05.47]うん....
[01:07.29]どうかしましたか　レナさん？
[01:11.23]いいえ　単純な疑問なのですが
[01:14.70]茉子はどうしてそんなに芳乃のお世話をするのですか
[01:18.77]そうか　知らなかったのか
[01:21.53]叢雨ちゃん？
[01:22.95]茉子は芳乃に仕えておるのは　そういう家系だからじゃよ
[01:27.95]カケイ？
[01:29.34]はい　そうです
[01:30.66]私のお母さんも　芳乃様のお母様に仕えていたんです
[01:34.84]そうだったのですか
[01:36.85]私は子供の頃から　芳乃様に仕えることが決まっていました
[01:42.21]ですから　昔からずっと家事を仕込まれまして
[01:45.49]こうして　ちゃんとお世話をさせていただいているんです
[01:49.53]それに　私は家事だけでなく
[01:52.07]芳乃様のボディーガードもできるように　子供の頃から色々勉強してきたんです
[01:57.61]茉子の家は　忍の家系でな
[02:00.75]代々忍者なのだぞ
[02:02.61]忍者！　誠でありますか？
[02:05.33]はい　一応
[02:06.99]と言っても　漫画のような忍術はできませんよ
[02:10.77]では　影分身の術は？
[02:13.76]流石に分身なんてできませんよ
[02:16.87]そんなことできれば　流石に人間ではないからなぁ
[02:21.42]そうですか
[02:23.03]何となくそんな気はしていたのですが…
[02:25.87]残念です
[02:27.53]では　具体的には　一体どのようなことができるのでしょうか
[02:32.06]そうですね…
[02:34.82]まぁ　古武道のようなものを学んだり
[02:38.25]あと　手裏剣や苦無を覚えたり
[02:41.04]手裏剣　しゅしゅしゅ
[02:44.18]確か　苦無はよく使っているわね
[02:47.56]はい　そうですね
[02:49.28]今も持っていますよ　ほら
[02:51.72]事情を知らぬと　ただの危ない人間に思えるぞ
[02:56.44]確かに　そうかもしれませんね
[03:00.50]気を付けないと
[03:01.99]苦無を持ち歩いて　使い機会は多いのですか？
[03:05.93]それほどありませんが
[03:08.54]でも　これはこれで結構便利なんですよ
[03:12.03]例えば？
[03:14.16]まず　このように　紙を切れます
[03:18.29]言わば　カッターナイフの代わりですね
[03:21.50]ほかにも　手紙の封を開けるためのペーパーナイフになったりもします
[03:26.53]カッターナイフの代わりにしては　弾みがあると思うが
[03:30.56]あとこうして　川に向かって投げれば
[03:34.33]なんと　魚踊ることができます
[03:37.30]そんなことができるのは　茉子だけだと思う…
[03:41.28]そうですか？
[03:42.58]そんなに難しくはありませんが
[03:45.34]まぁ　子供の頃から仕込まれておれば…
[03:48.74]いいや　それでも十分難易度は高いと思うかな
[03:53.59]まぁ　もっと実用的なところですと
[03:56.62]大自然を生き抜くための　サバイバル知識ですね
[04:00.87]火の熾し方ですとか　食べられる山菜の見分け方ですとか
[04:05.86]それはとても実用的ですね
[04:08.97]私も子供の頃に　茉子に食べられる山菜の見分け方を教わった気がする
[04:16.96]山菜と言いますと　蕨にウッドにせせりなどですね
[04:22.60]微妙に違っている気もしますが
[04:25.82]まぁ　概ねそんなに感じです
[04:28.28]あと　きのこですね
[04:30.93]きのこの判別はかなり難しいんです
[04:34.54]代表的なものぐらいは分かりますが
[04:37.69]あまり自信がありません
[04:39.90]そういうものですか
[04:42.86]そういえば　何かとても　エッチなきのこがあるのですよね
[04:49.82]確か　嗅ぐだけで　女性のオーガズムを誘発するきのこが
[04:55.73]そんな男の夢ロマンの詰まったきのこがあるのか
[05:00.60]世の中には　想像を超えたものが存在するのだなぁ
[05:05.00]本当にそんなキノコがあるの？
[05:07.55]私も詳しくは知りませんが
[05:10.12]あるそうですよ
[05:11.78]といっても　日本ではなく　ハワイだそうですが
[05:15.36]ですが　忍者でしたら　そういった媚薬的なものも作れるのですか？
[05:20.23]流石に媚薬は作れませんね
[05:23.13]申し訳ありません
[05:25.46]ですが　色仕掛けでしたら多少は…
[05:28.55]え！？　そ…そんなことできたの　茉子？
[05:32.19]はい　ま　多少は…
[05:34.15]こう見えても私は忍者　クノイチですので
[05:38.54]もしや気になりますか？
[05:43.05]色仕掛けに興味がおありですか？
[05:44.99]い…いいえ　その…　興味があるというほどではないけれど
[05:50.06]子供の頃から一緒だったのに　茉子が色仕掛けって
[05:54.30]一体どんな…
[05:56.09]それに関しては　吾輩も興味があるの
[05:59.49]はい　私も気になるのであります
[06:02.37]色仕掛け　できれば　教えていただけないでしょうか？
[06:06.93]分かりました
[06:08.90]みんなさんがそこまで気になっているのでしたら　お力になりましょう
[06:12.98]ありがとうございます
[06:14.62]色仕掛けか
[06:16.92]吾輩にもできるかの
[06:19.60]茉子が色仕掛け　子供の頃から一緒だったのに
[06:24.17]まさか　茉子がそんなに大人だったとは
[06:27.59]そ…それで　具体的には　一体何をするの？
[06:32.22]そうですね…
[06:33.57]まずは簡単なものですと…
[06:36.81]やはり　唇でしょうか
[06:39.59]唇とな
[06:42.38]はい　ぶるんとした唇に整えておくんです
[06:46.34]カサカサにひび割れているよりも　触れると気持ちよさそうだなぁと思わせることが重要です
[06:53.58]なるほど　たしかに　それは重要な気がしますね
[06:58.03]あと　定番どころではやはり
[07:00.98]胸の谷間がちらりと見えるところでしょうか
[07:05.48]といっても…
[07:06.94]何…何でありましょう？
[07:10.61]いいえ
[07:11.64]レナさんは　別に谷間が見えなくても十分な破壊力があるなぁと思いまして
[07:18.46]そうですか？
[07:19.93]まぁ　確かに
[07:23.11]その存在感には目を見張るなぁ
[07:27.00]それに比べて　吾輩といえば
[07:31.13]すかすかのすっとんとは
[07:35.47]いや　吾輩　魂でけの存在で　成長しないせいだ
[07:39.83]吾輩とて　ちゃんと成長をすれば　むちむちのぶるんぶるんに成長したのだ！
[07:45.57]成長さえできれば　負けてはおらんのだぁ
[07:49.82]叢雨様　若干声に涙が混じっているような…
[07:54.97]芳乃様　気づいてはいても　そこに触れないのは　優しさというものですよ
[08:00.30]そ…そうなの？
[08:02.06]申し訳ありません　叢雨様
[08:04.74]謝るでない　余計悲しい気持ちになるではないか
[08:08.99]す…すみません
[08:10.79]それで　話を戻しますが
[08:13.29]他にも何かありますか
[08:15.77]そうですね
[08:17.90]あとは　目　でしょうか
[08:20.57]目とは　この瞳のことか？
[08:23.52]はい　目は口ほどに物を言うとも言います
[08:28.01]潤んだ瞳で　じっと男性を見ることも重要です
[08:32.18]それがクノイチの色仕掛けでありますか
[08:37.83]うむ　確かに　男を勘違いさせるのは　視線と聞いたことがある
[08:44.54]ち…ちなみに　茉子はそのテクニックで　男を勘違いさせたことって　あるの？
[08:52.49]え？　そ…それは…　申し訳ありません
[08:59.28]今のはすべて
[09:00.78]いつか必要になるかもしれないからと　クノイチの知識として知っているだけなんです
[09:07.45]偉そうに語ったりしましたが　実践経験などは全くなくて
[09:12.67]恥ずかしいながら　まだ処女です
[09:15.95]いや　別に恥ずかしいがることではないと思うが
[09:19.86]というか　そんなことまでは聞いておらんし
[09:23.58]そ…そうだったの
[09:25.97]よかったぁ　ちょっと安心
[09:29.32]茉子が知らない間に　大人になっていたわけじゃなくて
[09:33.39]ちょっと考えれば分かることであったなぁ
[09:36.34]子供の頃はクノイチとしての修行
[09:38.71]それが終わってからずっと芳乃の世話をしておったのだ
[09:42.92]恋愛に現を抜かすような時間はなかったな
[09:46.37]はい　そうなんです
[09:48.11]といっても　別に芳乃様のせいではありませんよ
[09:51.83]そもそも　男性を魅力的だと思うこともなかったので
[09:56.34]ですが　知識を持っていれば
[09:59.05]いざ本番を迎えた時に　慌てずに男性を虜にできるのではありませんか？
[10:04.88]そうじゃな
[10:06.15]ある程度の知識を持つことは　重要じゃな
[10:09.41]ですが　知識だけど　実践することは違いますから
[10:13.65]本当に　虜にできるのかどうか
[10:17.12]では　ちょっと試してみてはいかがです？
[10:20.29]試すといっても　ここに男性はいませんよ
[10:24.62]そこは　同性で試してみるしかありませんね
[10:29.62]男と女の違いはあれど　同じ人間なのです
[10:33.50]ドキドキにすることに差などありませんよ
[10:36.28]そういうものでしょうか
[10:38.20]せっかくだ
[10:39.72]とりあえず　試してみてはどうじゃ
[10:42.26]分かりました
[10:44.76]では　よろしいですか　芳乃様？
[10:48.17]わわわわわわたし？
[10:49.87]うむ　そうじゃな
[10:51.74]芳乃も少しは男に慣れたほうがいいであろう
[10:55.79]茉子で経験しておいたほうがよいのではないか
[10:59.00]できれば私は　今回は見学に回りたいのであります
[11:03.13]わ…わかりました
[11:05.06]そういうことでしたら　よ…よろしくお願いします
[11:09.31]いいえ　こちらこそ　よろしくお願いします
[11:12.22]そ....それで私は　何をすればいいの？
[11:15.99]芳乃様はじっとしていてください
[11:18.31]う…うん　分かった
[11:21.44]最近よくあるの　やはり　壁ドンでしょうか
[11:26.35]壁ドン？
[11:27.24]それでしたら　私も知っておりますよ
[11:31.99]こう　相手を壁際に追い詰めて
[11:35.99]女性の顔の隣を手でドンと叩くように
[11:40.64]逃げられないようにするんです
[11:42.82]そしてこう　顔を寄せて　こう言うんです　「黙れよ」と
[11:50.25]ち…ちょっと　顔近い
[11:53.79]そんな恥ずかしがっている場合は
[11:56.06]壁においたのは逆の手で相手の顎をくいッと持ち上げて　顔を強制的に自分の方に向かせます
[12:03.00]え！
[12:03.96]そして　そのまま唇を合わせてキスを…
[12:09.17]（ドキドキ）　（ドキドキ）
[12:11.40]（ワクワク）　（ワクワク）
[12:16.62]だ…だめー
[12:18.98]本当にキスをするなんて　やり過ぎ
[12:21.29]確かにそうですね
[12:24.18]すみません
[12:25.47]ですが流石に　私も本当にキスをするつもりはありませんでしたよ
[12:30.27]さ…最近は　こんな恥ずかしいことが日常的に行われているの？
[12:36.62]は…破廉恥だわ　やらしい
[12:39.87]日常的ではないと思いますが　壁ドンからの顎クイは　割とポピュラーのほうかと
[12:46.85]どうでしたか　芳乃　今の壁ドンは？
[12:50.34]子供の頃から一緒のはずの茉子って分かっているのに
[12:54.60]ちょっとドキドキしてしまいました
[12:58.51]それはすごいですね
[13:00.47]これをすれば　男などいちころなわけですね
[13:04.15]まぁ　そういうパターンもあるかもしれませんが
[13:07.33]今のは　基本的には　男性のほうからさせる場合でしょうか
[13:12.21]芳乃様が男性に慣れるためという部分を意識してしましたから
[13:17.27]そうか
[13:18.90]あれは男がするのか
[13:22.29]最近は　いろんな手練手管があるものだなぁ
[13:26.83]昔はもっと直接的だったぞ
[13:29.48]昔はどのような感じだったのですか？
[13:32.56]男が夜這いに行くのだ
[13:35.23]女はその気なら受け入れるし
[13:37.88]嫌なら拒絶する
[13:39.12]そ…それは本当に直接的ですね
[13:42.82]私　できればもっと　色仕掛けについて教えて欲しいです
[13:47.69]では　私の家に来ますか？
[13:50.53]クノイチの色仕掛けの資料も残っていますよ
[13:53.49]誠でありますか
[13:55.04]興味があります
[13:56.43]それは吾輩も見てみたいの
[13:58.67]わ…私も　興味ある　かも
[14:02.50]分かりました
[14:03.96]では　場所を移しましょうか
[14:06.77]今度は私も　女性の役をしてみたいですから
[14:11.13]はい　よろしくお願いいたします
[14:13.55]こちらこそ　よろしくお願いいたします
