[00:17.60]超弩級　火を吐く猿　天からお目覚め大迷惑
[00:21.79]街という街を潰し　誰彼々も大わらわ
[00:25.69]そんな夢を見ては　下らぬ日々を暮らしている
[00:29.90]今日も間違いなく　積み積み重なる延滞金
[00:34.33]エンデバー飛び出す日に　煙草燻らし天使は歌う
[00:38.45]雑居ビル廊下の隅で　小さく欠伸垂らしながら
[00:42.39]目下　嫌みっぽい　小言の中で暮らしている
[00:46.58]どんな顔すればいい　とってつけ見よう見まねで笑う
[00:59.10]燦々照らす太陽背負って　今日もいい天気
[01:02.39]遊びに行こうぜもっと間違い犯して
[01:05.48]狭い隘路を通り過ぎ行けば
[01:07.45]散々痛い目に目に遭った毎日を消して
[01:10.75]もう二度としょうもない嘘なんてないように
[01:13.80]いらんもんから全部捨てていけ
[01:16.03]大変身スーパースターそうハチャメチャやって逢瀬の隙間
[01:20.25]超邁進サニートラックもうメチャクチャやって帰らないで
[01:24.10]燦々照らす太陽背負って　やっぱいい天気
[01:27.50]声を出せぱっぱらぱ！　ぱっぱらぱ！
[01:40.85]九回裏　二死満塁　さよならついに本塁打
[01:45.24]文句なし　ぐうの音もなし　満持してもはや大歓声
[01:49.15]そんな夢を見ては　貧相な飯を食らっている
[01:53.39]明日も間違いなく　十時に最寄り駅三番線
[01:57.80]ハックニー駆け抜け行く　馬券見つめて泣く天使
[02:01.95]宙を舞う紙切れ切れ　今日から栄えある一文無し
[02:05.85]全部どうにでもなれ　メソメソ歩いて珍道中
[02:10.05]どんな顔してみても　無様に笑える真っ白け
[02:22.55]惨憺たらす毎夜を背負って　今日もいい天気
[02:25.90]ねえ誰か僕と一緒に愛探さないか
[02:28.99]これを聞いたら返事くれないか
[02:30.90]散々痛い目に目にあって尚も痛いままで
[02:34.30]もう二度とを何度何度繰り返したって
[02:37.30]いらんもんなどなんも無くなって
[02:39.50]大失敗スーパースターそうハチャメチャやって逢瀬の隙間
[02:43.75]猛後退サニートラックもうメチャクチャやって帰らないで
[02:47.58]惨憺たらす毎夜を背負って　やっぱいい天気
[02:50.98]声も出ない
[03:12.65]燦々照らす太陽背負って　今日もいい天気
[03:15.99]遊びに行こうぜもっと間違い犯して
[03:19.08]狭い隘路を通り過ぎ行けば
[03:20.95]散々痛い目に目に遭った毎日を消して
[03:24.30]もう二度としょうもない嘘なんてないように
[03:27.35]いらんもんから全部捨てていけ
[03:29.60]大変身スーパースターそうハチャメチャやって逢瀬の隙間
[03:33.83]超邁進サニートラックもうメチャクチャやって帰らないで
[03:37.68]燦々照らす太陽背負って　やっぱいい天気
[03:41.05]声を出せぱっぱらぱ！　ぱっぱらぱ！
