[00:08.11]編曲：ほぼ日P
[00:09.47]
[00:14.34]ドアを開けたら妻が倒れてる
[00:17.15]背中に突き刺さる包丁
[00:20.76]床は血まみれ
[00:22.09]知らない人が見たら気絶するかも知れない
[00:26.50]
[00:27.11]僕が落ち着いて
[00:28.69]「今日のは掃除が大変そうだ」
[00:31.88]と笑うと
[00:33.57]妻はうつ伏せのまま満足そうに
[00:36.96]クククと笑ってた
[00:38.87]
[00:40.30]家に帰ると妻が必ず死んだふりをしています。
[00:46.42]明日はどんな死に方をしているのか
[00:50.13]予想すらできない
[00:51.88]
[00:53.24]ある日は頭に矢が刺さってたり
[00:56.38]軍服で銃抱えてたり
[00:59.49]マンボウの着ぐるみが死んでたときは
[01:03.04]ドア閉めようかと思った
[01:05.84]後片付けも結構大変で
[01:09.23]床の血糊を洗ったり
[01:12.42]矢が刺さったまま晩ご飯作るのは
[01:16.14]勘弁して欲しい
[01:18.31]
[01:18.87]家に帰ると妻が必ず死んだふりをしています。
[01:25.33]ちょっとホメると調子に乗るから
[01:28.75]できるだけスルーで
[01:31.74]結婚前は忙しくても
[01:34.75]彼女に会うだけで楽しかった
[01:38.44]徹夜でクルマ当てもなく飛ばして
[01:41.92]海見に行ったりしたのに
[01:44.94]結婚直後初めて部下を持ち
[01:48.43]仕事がとても楽しくなった
[01:51.46]家で一人で待つ妻の気持ちを
[01:54.77]考えていなかった
[01:57.15]
[01:58.09]家に帰ると妻が必ず死んだふりをしてるのは
[02:03.48]
[02:04.27]あの頃の二人に戻りたいからか
[02:07.75]僕には分からない
[02:09.86]
[02:11.08]家に帰った僕を待ってる 妻の演技見ることが
[02:17.18]僕ら二人の愛の形ならば
[02:20.61]それはそれでありだろう
[02:23.86]家に帰ると妻が必ず死んだふりをしています。
[02:30.12]今日はどんな死に方をしているのか
[02:33.72]期待して開けるドア
[02:35.70]
