[00:00.30]Gravity Rain
[00:02.20]作詞：てぃあら
{"作词：てぃあら"}
[00:05.64]作曲：てぃあら
{"作曲：てぃあら"}
[00:09.39]編曲：てぃあら
{"编曲：てぃあら"}
[00:13.19]唄：初音ミク
{"歌：初音未来"}
[00:15.00]
[00:16.20]彼方に見える
{"在远方看到的"}
[00:20.14]ずっと真実（こたえ）を探して
{"一直在寻找真实（答案）"}
[00:23.70]汚れた掌に掴む
{"在污浊的手掌中抓住"}
[00:27.60]「平和」と言う名の
{"名为「和平」的"}
[00:31.14]軌道上に浮かぶ楽園（エデン）は
{"漂浮在轨道上的乐园（伊甸园）"}
[00:35.10]歴史を繰り返しながら
{"一边重复着历史"}
[00:38.70]夢見た願いや祈りは
{"梦想的愿望和祈祷"}
[00:42.41]幾千に紡がれてゆく
{"被编织成几千"}
[00:46.77]重力の雨に打たれて
{"被重力的雨拍打"}
[00:50.16]魂さえつながれたまま
{"连灵魂都相连着"}
[00:54.11]明日へ続くこの銃も
{"连着明天的这把枪"}
[00:57.75]引き金を引けないまま
{"也没有扣下扳机"}
[01:00.85]In the rain...
[01:16.03]夜空を翔る鳥達が
{"翱翔夜空的鸟儿们"}
[01:19.69]見ていた痛みや嘆きは
{"看着的痛苦和叹息"}
[01:23.38]無限の連環の中で
{"在无限的连环中"}
[01:27.10]奏でる断罪のアリア
{"奏响断罪的咏叹调"}
[01:30.85]手にした温もりでさえも
{"连手中的温暖"}
[01:34.54]いつかは忘れてしまうの
{"总有一天会忘记"}
[01:38.29]私を呼ぶあなたの
{"呼唤着我的你的"}
[01:42.21]もう聴こえないでいる
{"已经听不到了"}
[01:46.46]重力の雨に打たれて
{"被重力的雨拍打"}
[01:49.91]魂さえつながれたまま
{"连灵魂都相连着"}
[01:53.95]もしも翼を失くしても
{"即使失去了翅膀"}
[01:57.40]守りたい居場所が私にはあるから
{"因为还有我想要守护的居所"}
[02:01.54]Starry sky
{"Starry sky"}
[02:02.74]響く歌声が
{"响彻的歌声"}
[02:04.89]閉ざされた運命を壊して
{"打破封闭的命运"}
[02:08.84]Cry for the moon
{"Cry for the moon"}
[02:10.13]無力な私は
{"无力的我"}
[02:12.37]この宇宙（そら）へ
{"向这个宇宙（天空）"}
[02:14.27]祈り続けてた
{"一直祈祷着"}
[02:17.19]Music...
[03:01.95]I love you
[03:03.15]最期の言葉を
{"最后的话语"}
[03:05.39]消えそうな この詩に乗せて
{"搭载在这快要消失的诗里"}
[03:09.34]
[03:10.69]踊り続けてた
{"一直跳舞的"}
[03:14.84]心ごと未来を
{"连心一起　未来"}
[03:17.40]撃ち抜く光のように
{"像穿透的光一样"}
[03:20.75]囚われた私を照らして
{"照亮被囚禁的我"}
[03:24.70]Shooting star
[03:25.85]降り注ぐ星は
{"降下的星星"}
[03:28.24]あなただけ
{"只为你"}
[03:30.24]待ち続けていた
{"一直等待着"}
[03:38.95]