[00:21.484] 真夜中の入り口
[00:22.664] 不意にぶり返した孤独
[00:24.246] 流せなかった涙の溜まり場深く
[00:26.481] 哀しみ用のコップで掬って
[00:28.236] 僕は静かにそれを眺めた
[00:30.396]
[00:30.559] 水槽 深層世界
[00:32.302] ここには僕と僕しかいない
[00:34.206] 思い切り叫んでみる
[00:35.689] 声はいつもより響き渡る
[00:37.395] 誰にも聞こえない
[00:38.539] 僕にしか聞こえない
[00:40.163]
[00:40.167] （明日ははるか遠くて）
[00:42.648] （昨日を追い出されて）
[00:45.118] （狭間で膝を抱えてる）
[00:47.361] 青に呑まれる
[00:49.908] （ウラ オモテ またウラへ）
[00:52.450] （ぐらぐら 思考は揺れ）
[00:54.055] このまま 泳いでいたい
[00:54.853] （どこにもたどり着かない）
[00:59.179]
[00:59.463] 眠れない 終われない
[01:02.038] 今日が散らばるように
[01:04.486] 浮かんで 沈んで
[01:06.969] 文字がひしめくよ
[01:09.427] 閉じ込めてた 言葉
[01:11.861] 僕を囲んだ僕が
[01:14.218] まわる まわる
[01:17.126] いつまでも続くんだ
[01:19.232]
[01:19.759] （どっちへ 進んでも ぐるぐる）
[01:19.760] まるで一生のような一日
[01:22.147] へとへとに僕は疲れ果てて
[01:24.124] （どっちを選んでも ぐるぐる）
[01:24.125] 空白を求めた ノートの上
[01:26.477] 頭の中はもういっぱいだから
[01:28.889]
[01:29.106] （閉じ込めてた 言葉）
[01:29.107] 手が追いつかなくてもどかしい
[01:31.026] （僕を囲んだ僕が まわる まわる）
[01:31.027] 早く 早く 心を書き出したいのに
[01:33.659] 本当を言いたくて 推敲 水響
[01:36.310] 僕をなぞって 僕を綴って
[01:39.431]
[01:48.586] 倍速で流れた日々
[01:50.242] 振り落とされないようにただ夢中で
[01:52.586] そこで見たもの
[01:53.806] 聞こえた音 空の色
[01:55.725] 理解するにはまだ時間が必要で
[01:58.047]
[01:58.166] 正しいのは誰 間違ったのは誰
[02:00.818] ふたつにわけられなくて
[02:02.449] 一緒にいたいと思った
[02:04.198] 僕はそのすべてとともにいたいと思ったんだ
[02:07.364]
[02:07.529] （進んでは戻る道で）
[02:09.991] （見つけたはずのこたえ）
[02:12.374] （今日はもう照らしてくれない）
[02:14.766] 白紙に戻る
[02:17.228] （ウラ オモテ またウラへ）
[02:19.662] （バタバタ反転して）
[02:21.252] 最後に残ったもの
[02:22.215] （ねえいまどっちだろう）
[02:26.560]
[02:26.788] 絶え間ない 隙間ない
[02:29.308] 時を並べ幾年
[02:31.772] 埋もれた叫びが
[02:34.165] 追いかけてくるよ
[02:36.712] 浮き輪にした言葉
[02:39.126] 必死でつかまりながら
[02:41.530] まわる まわる
[02:44.476] 僕を離さない
[02:47.019]
[02:53.393] 青に呑まれる このまま
[03:03.985]
[03:25.878] 底のない きりがない
[03:28.776] 深みへと転がって
[03:31.211] 記憶の波間に 見え隠れした
[03:36.165] そっと紡いだ言葉
[03:38.536] この手で繋いでた
[03:40.938] まわる まわる
[03:44.006] 僕を抱きとめて
[03:46.131]
[03:46.440] （どっちへ 進んでも ぐるぐる）
[03:46.441] 耳を塞いだ 静けさの中で
[03:48.860] 心臓の音だけが僕へと確かに響く
[03:52.408] （どっちを選んでも ぐるぐる）
[03:52.409] リズム 弾む 振動する波
[03:54.782] 僕をかこむ まなざし 声
[03:56.692] （閉じ込めてた 言葉）
[03:56.693] 冷えた体に熱が戻ってくる
[03:59.099] （僕を囲んだ僕が まわる まわる）
[03:59.100] 僕は知っている
[04:00.236] どこへいけばいい
[04:01.504] 僕は知っている
[04:02.642] 運びたい想い
[04:04.293]
[04:05.281] 今日生まれた言葉
[04:07.631] 届けにいかなきゃ
[04:10.074] 明日を願った
