[00:25.304]近頃噂のあの漫画
[00:28.023]みんなはずっと話してる
[00:30.903]それそれめっちゃ良かったよネ
[00:33.734]見たことないけど
[00:36.564]譲るのが面倒で道変えた
[00:39.369]最初から行き先違うフリをして
[00:42.236]それでもゴールは変わらないのなら
[00:45.045]きっとそうやって生きてもいいの
[00:47.834]嘘が先か 真が先かなんてさ
[00:52.708]いつか来るその日を前にはどちらも
[00:56.563]変わらない
[01:00.394]踊れ 踊れ 嘘に踊れ
[01:03.349]今までを捨てて 腕を振れよ
[01:06.170]中身がなんもなくても
[01:08.924]未来はあるのさ
[01:11.813]ライアー ライアー ダンサー
[01:14.668]素直で傷ついたあの日を
[01:17.497]ライアー ライアー ダンサー
[01:20.196]嘘で踊るのさ
[01:35.940]例えばどしゃぶりの雨だって
[01:38.634]ずぶぬれでどうしようもなくても
[01:41.105]青空に見える眼鏡あれば
[01:44.332]晴れのような気持ちでしょ
[01:47.389]過去が変えられないものならば
[01:49.927]良さげなとこだけツギハギで繋げて
[01:52.841]偏向報道まがいの歩みでも
[01:55.930]きっとそうやって生きてもいいよ
[01:59.020]踊れ 嘘と踊れ
[02:01.185]足取りで揺らせ この世界を
[02:04.190]見かけだけの造花も
[02:06.866]心動かすのさ
[02:09.682]ライアー ライアー ダンサー
[02:12.374]不安で背を向けた明日と
[02:15.622]ライアー ライアー ダンサー
[02:18.048]嘘で踊るのさ
[02:43.752]今幸せか 幸せじゃないかなんてさ
[02:49.171]いつの日にか自分が勝手に決めるから
[02:52.877]踊ったもん勝ち
[02:56.977]踊れ 踊れ
[02:58.071]理想と違くて
[02:59.693]全てから消えて 一人きりの
[03:02.640]夜にもフェイクを照らせ
[03:05.330]ああ嘘でよかった！
[03:08.341]踊れ 踊れ 嘘に踊れ
[03:11.018]今までを捨てて 腕を振れよ
[03:14.110]そこから始まるのさ
[03:16.812]偽りのパーティーナイト
[03:19.469]ライアー ライアー ダンサー
[03:22.266]素直で傷ついたあの日を
[03:25.163]ライアー ライアー ダンサー
[03:28.028]嘘で踊るのさ
