[00:01.64]
[00:22.18]
[00:23.18]朝から渋滞（じゅうたい）よ
[00:25.17]夜更（ふ）かし眠たいの
[00:27.40]遅刻は嫌だなぁ
[00:30.90]素敵なnew townで
[00:33.26]不敵に手を繋いで
[00:35.51]一緒に帰ろう
[00:38.39]
[00:39.01]もう　油断もできない神様【for you】
[00:41.48]間に合わずにin summer【say yeah】
[00:43.56]来年こそは
[00:47.09]確（かく）たる全知全能
[00:49.38]Organic大自然の
[00:51.55]めざめるpowerで【しこおわ　寝転んじゃったら】
[00:56.43]着信【届いた line】
[01:00.50]
[01:00.73]Critical hit
[01:02.88]私にhit
[01:05.03]もう止まらないくらい
[01:07.54]脳髄（おうずい）まで届くわhit
[01:10.93]久々のhit
[01:13.09]もう会心食らって朝までフラフラ
[01:17.62]なんだかんだ言って　素直じゃないなぁ
[01:20.73]
[01:36.91]
[01:37.81]Yucatán半島へ
[01:39.86]週末drive
[01:42.09]免許ないけど
[01:45.60]そう　世界を救った
[01:47.85]気がした金曜日
[01:50.10]寄り道をしましょう【充電終わったなら】
[01:54.93]着信【届いた line】
[01:59.00]
[01:59.20]Critical hit
[02:01.33]癖になるhit
[02:03.52]他の誰でもない
[02:06.07]私に刺さるわhit
[02:09.43]Cycle hit
[02:11.46]もう痛恨（つうこん）食らって足元はグラグラ
[02:16.33]Critical criticalで
[02:18.13]夢心地
[02:24.10]
[02:28.22]フワフワ浮いてる
[02:30.45]お星様みんな smash hit【smash hit】
[02:35.97]そう　チカチカするような
[02:38.48]目眩（めまい）はきっと smash hit【la la la】
[02:44.07]ねえやめたいなら　もうやめちゃえばいい
[02:48.10]でも気になって　気になって
[02:50.39]不思議【そう不思議】
[02:54.08]もう不思議【hah】
[02:57.47]
[02:58.59]大好き
[03:01.80]愛しい人
[03:03.97]銀河系突き抜け
[03:06.51]気付けば友達筆頭（ひっとう）
[03:09.96]一番筆頭
[03:12.10]ああ　私の心に直撃（ちょくげき）よ home run
[03:15.62]
[03:15.82]癖になる人
[03:18.03]Critical hit
[03:20.09]他の誰でもない
[03:22.67]私に刺さった人
[03:26.23]大事な人
[03:28.20]もう良いのを食らって朝まで動けない
[03:32.73]なんだかんだ言って　好きだといいなぁ
[03:35.89]
