[00:18.110]誰かのためなら悪くはないけれど
[00:23.770]理由らしいものは今日も　…見えない
[00:29.550]曖昧なリアル　点と点をつなぐ光
[00:35.100]消えそうな夢を　そっと握りしめてみる
[00:41.700]僕たちの声が
[00:45.590]君の癒やせない傷痕に届けば
[00:51.460]ナガレテク　雲の速さへと
[00:56.940]置いてかれないように叫ぶ
[01:00.860]今日のエチュード
[01:03.030]カナエタイ　静かな絶望の先に
[01:10.540]新しい　はじまりへのページ
[01:16.120]その手をとって　君が望むから
[01:22.800]どこまでも行こう
[01:29.970]かたくなな瞳いっぱいの涙で
[01:35.610]潤んだセカイ　歪んでしまうね
[01:41.420]不器用につむぐ　精一杯の言葉は
[01:46.960]どれだけ正しく　交わしあえているだろう
[01:53.670]だからこそ祈る
[01:57.330]どうか、君の朝に笑顔の調べを
[02:03.390]カワリダス　街も風の音も
[02:08.820]とらえた息吹きの数
[02:11.780]ほどけるソリチュード
[02:14.790]ナンドデモ　僕たちは歩きはじめる
[02:22.290]くり返す　戸惑いの季節を
[02:43.700]ナガレテク…　ナンドデモ…
[02:55.070]ナガレテク　雲の速さへと
[03:00.630]置いてかれないように叫ぶ
[03:04.510]今日のエチュード
[03:06.600]カナエタイ　静かな絶望の先に
[03:14.300]描く未来　自由な意志で
[03:18.130]カワリダス　街も風の音も
[03:23.590]とらえた息吹きの数
[03:26.500]ほどけるソリチュード
[03:29.570]ナンドデモ　僕たちは歩きはじめる
[03:37.150]くり返す　戸惑いの季節も
[03:42.730]その手をとって　君を連れ出すよ
[03:49.500]変わる未来へ
