[00:25.45]真っ赤な林檎に小さなランプ
[00:29.59]灯りが射し込んだソファの上で
[00:33.83]あなたはいつものように眠って
[00:38.00]あたしは鏡の中でひたすら
[00:42.18]悪夢が遠のくように祈った
[00:48.40]あなたの瞳はいつだって綺麗で
[00:52.60]心の奥まで見透かすようだ
[00:56.70]その水晶体が映す世界で
[01:00.95]あたしはどうにか生きてみたくて
[01:05.14]ひたすら心に檸檬を抱いた
[01:11.10]あたしはゆうれい　あなたにみえない
[01:15.00]ひとひらの想いも　伝わらない
[01:19.38]それでも愛を　あたしの名前を
[01:23.35]教えてほしいの　その口から
[01:28.05]ひゅるる　るるる　る
[01:34.30]お船のメロンにナイフとフォーク
[01:38.50]綺麗に並んだテーブルの上で
[01:42.70]あなたは美味しそうにそいつを食べた
[01:46.90]あたしは鏡の中でひたすら
[01:51.03]あなたが生きてる姿を見ていた
[01:57.30]あたしの体は半透明で
[02:01.45]見透かすものなど何にもないや
[02:05.65]それでもやっぱり涙がでるの
[02:09.84]おねがいよあなたのその一言で
[02:14.00]あたしの体に血を巡らせて
[02:22.05]あたしはゆうれい　あなたはしらない
[02:25.94]涙の理由も　その色さえも
[02:30.33]それでもきっと　変わらずにずっと
[02:34.29]あなたが好きよ　馬鹿みたいね
[02:39.05]ひゅるる　るるる　る
[02:45.25]らるら　らりら　らったるったったるらいら
[02:49.45]らるら　らりら　らったるったったるらいら
[02:53.68]らるら　らりら　らったるったったるらいら
[02:57.85]らるら　らりら　らったるったったるらいら
[03:18.35]あたしはゆうれい　あなたにみえない
[03:22.30]ひとひらの想いも　伝わらない
[03:26.75]それでも愛を　あたしの名前を
[03:30.65]教えてほしいの　その口から
[03:35.04]あたしはゆうれい　あなたはしらない
[03:38.95]涙の理由も　その色さえも
[03:43.45]それでもきっと　変わらずにずっと
[03:47.34]あなたが好きよ　馬鹿みたいね
[03:52.05]ひゅるる　るるる　る
[03:56.25]ひゅるる　るるる　る
[04:00.43]ひゅるる　るるる　る
