[00:23.977]分厚く巻いた緩衝材の中
[00:26.339]僕は僕を守ろうとした
[00:28.723]それは　壊れやすいものなんだって
[00:31.876]張り巡らした予防線
[00:33.085]
[00:34.386]ズンズンと振動に突き動かされて
[00:36.824]一枚　また一枚と振り落ちた
[00:39.400]安心する場所から顔を出して
[00:41.722]僕は僕に　傷つくことを許した
[00:42.317]
[00:45.472]ここからじゃなきゃ見えない気がしたんだ
[00:47.950]手すりの無い端っこに立って
[00:49.847]些細な風にバランスを崩しながら
[00:52.107]それでも伝い歩いていく
[00:52.917]
[00:54.830]いまたしかに僕をかたどる（かたどる）
[00:59.716]心のはしに　ひらひら晒されてる
[01:04.667]君から僕のすがたが見えるように（ここから）
[01:10.758]途切れずに焚べて歩こう
[01:14.755]目印のうた
[01:20.503]（どこまでも）
[01:25.284]
[01:28.332]思いがけず近づいて
[01:30.771]見えかけた君への入口
[01:33.409]ひとつなぎの橋をかけて
[01:36.268]その気持ちを知りたかった
[01:38.209]
[01:38.979]だけど　打ち明けてくれた苦しみに
[01:41.554]僕は答えを持ち合わせていない
[01:43.683]きっと言うべき何かを
[01:45.143]見つけられなくて　押し黙る
[01:46.395]
[01:49.520]君はどうしてほしい？僕に何が言えるんだろう
[01:52.501]いつだってそれがはじめてで　考え込んでしまう
[01:55.090]だけどもし届かなくたって
[01:56.917]それでもやっぱり届けたいんだ
[01:57.492]
[01:58.714]今音に導かれるように（導き）
[02:03.620]心のはしは君を目指してのびる
[02:08.728]踏み外しそうで　まだ怖いままだけど（君へと）
[02:14.733]震えても　挫けそうでも
[02:18.721]辿り着きたい
[02:32.605]片道だと思ってた矢印が
[02:35.034]反転して　ここへ届いた声音（こわね）
[02:38.330]ああ　心強くて　あったかくて
[02:41.764]僕の命綱になった
[02:43.798]
[02:44.084]すべての音が鳴り止んで
[02:46.164]やがて僕らは日常に戻る
[02:49.219]それぞれをただ生きるときにも
[02:51.316]鳴り止まない残響になりたい
[02:52.033]
[02:53.904]どこにいたって思い出してほしくて
[02:56.820]どんな街にだって連れて行ってほしくて
[02:59.599]僕らの音を　僕らの声を
[03:02.939]離さないでほしいんだ
[03:27.055]
[03:27.873]いまたしかに僕をかたどる（かたどる）
[03:32.931]心のはしは　ゆらゆらたなびいてる
[03:37.815]音伝いに進んでいく　その向こうで（いまから）
[03:43.880]何度だって君の声を
[03:47.925]聞きたいんだよ
[03:48.545]
[03:50.054]心のはしを辿って君に　会いに行く
[04:01.845]待っててくれるかな
[04:04.924]僕らは　迷っても途切れない
[04:09.753]
[04:10.235]心のはしを辿り　君に触れたい
[04:21.543]不安さえ見えなくなるくらい（僕らは）
[04:26.210]君と同じ音の中を　駆け抜けていく
[04:33.394]鳴り止んでも　鳴り止まない
[04:39.135]音の中を
[04:45.378]
