[00:00.000] 作词 : ひとみ
[00:00.401] 作曲 : ひとみ
[00:00.803] はらはらと散る花に
[00:02.845] ゆらゆらと揺れる風に
[00:04.761] 言葉を乗せ宙を泳ぐ
[00:10.502] 忘れないように
[00:29.341] 微風吹く空を
[00:31.451] 仰ぎ見る僕ら
[00:33.606] それぞれの今日を
[00:36.436] 生きてゆく
[00:37.697] 真っ青に光る
[00:39.566] 空を吸い込んで
[00:41.566] しまいたくなった
[00:45.870] 届くはずの無い空
[00:49.394] 手を伸ばし掴んだ
[00:54.251] 僅かな温もり掌閉じ込め
[01:01.797] はらはらと散る花に
[01:03.778] ゆらゆらと揺れる風に
[01:05.792] 言葉を乗せ宙を泳ぐ
[01:10.881] 忘れたくないもの
[01:13.653] 一つ抱えて
[01:18.055] さよならが青いのは
[01:20.111] 目に映らないからだ
[01:22.103] 空の青に溶けて
[01:25.763] 残った余韻を掬うんだ
[01:46.742] 春風吹く空を
[01:48.684] 仰ぎ見る僕ら
[01:50.814] それぞれの今が
[01:53.557] 過ぎてゆく
[01:55.087] 真っ白に光る
[01:56.971] 雲を吸い込んで
[01:58.984] 風に乗ってここじゃない場所へ
[02:19.453] 掴めないはずの雲
[02:22.845] 追いかけて逃した
[02:27.879] 春の隙間に光る
[02:31.083] 空閉じ込め
[02:35.197] はらはらと散る花に
[02:37.316] ゆらゆらと揺れる風に
[02:39.302] 言葉を乗せ宙を泳ぐ
[02:44.227] 忘れたくないもの
[02:47.163] 一つ抱えて
[02:51.600] さよならが青いのは
[02:53.654] 目に映らないからだ
[02:55.709] 空の青に溶けて
[02:59.288] 残った余韻を掬うんだ
[03:04.452] 空は遠く僕らの無力さを語っている
[03:11.188] それでもほら君はずっと泣いた顔して笑っていた
[03:19.289] だからねぇ、ねぇ、さよならを青に溶かしている
[03:27.364] 僕ら陽だまりの中で
