[00:00.000]...
[00:21.069]Unknown soldier flying on the floor
[00:24.806]Explosions forever
[00:27.116]Now you take me away from danger
[00:31.158]We had always covered up your face
[00:34.955]Out there, who will watch your back?
[00:37.480]'Cause I don't know if I can stay here
[00:41.296]Game over
[00:42.978]Now we hate our brothers
[00:46.388]No longer can move my feet
[00:50.237]But it's keep on keeping on
[00:52.747]And it's I just wanna know
[00:54.854]Inside it's I don't want to know
[00:57.787]Over head they fly high
[01:00.016]It's going on, and on, and on
[01:02.787]Will we oversee the smile of love and peace for everyone?
[01:07.836]You can be sure
[01:09.689]I'll be back again
[01:11.315]...
[01:21.776]Broken window glass is everywhere
[01:25.565]Explosions forever
[01:27.817]Now you save me from oblivion
[01:31.763]We had always covered up your face
[01:35.565]Out there, who will watch your back?
[01:38.131]'Cause I don't know if I can stay here
[01:41.843]Game over
[01:43.550]Now we hate our brothers
[01:46.982]No longer can move my feet
[01:50.776]But it's
[01:51.365]Keep on keeping on
[01:53.400]And it's I just wanna know
[01:55.587]Inside it's I don't want to know
[01:58.395]Over head they fly high
[02:00.670]It's going on, and on, and on
[02:03.409]Will we oversee the smile of love and peace for everyone?
[02:08.448]You can be sure
[02:10.353]I'll be back again
[02:21.330]And I remember a long time ago
[02:23.980]I'll be there for you and please wait for me
[02:26.405]Oh, you must believe me
[02:28.940]Better you believe your mind
[02:42.589]But it's
[02:43.209]Keep on keeping on
[02:45.137]And it's I just wanna know
[02:47.207]Inside it's I don't want to know
[02:50.231]Over head they fly high
[02:52.342]It's going on, and on, and on
[02:55.185]Will we oversee the smile of love and peace for everyone?
[03:00.262]You can be sure
[03:02.110]I'll be back again
[03:13.225]And I remember a long time ago
[03:15.777]I'll be there for you and please wait for me
[03:18.256]Oh, you must believe me
[03:20.753]Better you believe your mind
[03:23.676]I remember a long time ago
[03:25.853]I'll be there for you and please wait for me
[03:28.380]Oh, you must believe me
[03:30.888]Better you believe your mind
