[00:26.216]mix:叶洛
[00:37.475]白い星が降る夜に
[00:39.717]苍白星辰陨落之夜
[00:41.473]僕からの賛美歌を
[00:43.965]献上我的赞歌
[00:45.719]蒼い銀河の彼方にUFOが
[00:48.715]UFO将你带走消失于
[00:50.725]君を連れて消えていく
[00:52.222]蓝色银河的彼端
[00:55.715]白い病院で
[00:56.967]倘若能于
[00:58.466]死んだ幻の命に
[01:02.218]那些不眠之夜的梦境中
[01:03.716]眠れない夜に
[01:05.723]与那些白色医院里
[01:06.469]夢で逢えたらと
[01:07.222]逝去的虚幻生命相遇
[01:08.973]蒼い月に祈るんだ
[01:10.475]我对着苍茫皓月如是祈许
[01:12.967]幻に夢で逢えたら
[01:14.963]倘若能在梦中与幻影相遇
[01:17.975]それは幻じゃない
[01:19.975]那便不再是幻影了
[01:22.469]僕もいつの
[01:24.219]我也终有天
[01:24.977]日か星になる
[01:26.217]会化为星辰
[01:26.969]自由が僕を見て笑う
[01:27.967]自由凝视着我嗤笑
[01:50.466]噓が煌めく夜に
[01:54.717]谎言熠熠生辉之夜
[01:55.218]偽物の花束を
[01:58.723]献上伪造的花束
[01:58.965]蒼い銀河の彼方にUFOが
[02:01.720]UFO将我带走消失于
[02:03.715]僕を連れて消えていく
[02:07.464]蓝色银河的彼端
[02:08.719]白い病院で死んだ
[02:11.715]与白色医院“逝去”的
[02:12.967]僕達の子供は
[02:14.964]我们的孩子
[02:16.967]もうこの世界
[02:19.468]明明已经
[02:19.968]にはいないのに
[02:21.724]“已经不在这个世上了”
[02:21.965]何で何も感じないんだろう
[02:29.465]却为何什么都感觉不到
[03:42.968]幻に夢で逢えたら
[03:45.468]倘若能在梦中与幻影相遇
[03:48.216]それは幻じゃない
[03:50.472]那便不再是幻影了
[03:52.468]僕が幻になれた夜
[03:54.220]再我化身幻影之夜
[03:56.977]白い星が空に降る
[03:58.725]苍白星辰于苍穹陨落
[04:01.221]April 30, 2005
[04:03.717]2005年 4月30日
[04:05.468]Our child became the phantom.
[04:08.720]我们的孩子成了幻影
[04:10.218]We named 'the life of phantom',
[04:12.468]我们将这“虚幻生命”
[04:14.223]TSUKUSHI.
[04:14.964]命名为TSUKASHI
[04:15.468]It was a night with the red moon
[04:17.219]那是一个绯月当空的夜晚
[04:18.217]blazing beautifully. beautifully
[04:20.967]瑰丽地炽烈燃烧
[04:38.468]君のパパとママの歌
[04:42.715]你的妈妈与爸爸的歌谣
