[00:27.60]ちゃんちゃらおかしな出で立ちで
[00:29.55]また酒呑み呷れど日は暮れず
[00:32.13]つまらん顔して街を行く
[00:34.05]ほらあれこれ言うては酔い散らす
[00:36.34]いや　どだいもどだいに面倒で
[00:38.90]おかしな飲ん兵衛だ
[00:45.70]オンボロ錦の更紗模様
[00:47.65]その洒落たお顔には金魚の絵
[00:50.25]腰やら股やら働かせ
[00:52.14]またお手軽欲望貪れば
[00:54.45]今どこへも聞こえる声出した
[00:56.98]「私さみしいの」
[01:03.79]呼ばれて飛び出てこの世に参上
[01:06.05]皆様よろしくどうぞ
[01:08.34]楽しくなったり哀しくなったり
[01:10.55]忙しのない日ばかりだ
[01:12.85]帳を上げろや昼行灯ほら
[01:15.15]ここらでおひとつどうだ
[01:17.38]我らは現代の妖怪だ！
[01:21.35]ああ 頓珍漢なことばかり
[01:24.18]まだ信じている
[01:26.45]狸の背中に火を灯せば　ほう
[01:31.00]あんあん　ぱっぱらぱの行進
[01:33.25]やってやれほら
[01:35.54]バケツ叩いては声上げろや　ほう
[01:40.34]明るい夜の到来だ　ようそろ
[01:46.83]みなみな欲望詰め込んだ
[01:48.75]そのペラペラ少女とニヤケ猿
[01:51.35]お願い全てを投げ付けて
[01:53.29]また一人で快楽部屋の隅
[01:55.58]ほら頭と目ばっか肥えて行き
[01:58.20]青白い顔
[02:04.95]雨降る夜には傘になり
[02:06.89]その体で誰かと雨宿り
[02:09.50]お歌を歌えば人を騙し
[02:11.40]また誰彼構わず慰める
[02:13.70]ほら盲信者増やして傘下に置いて
[02:16.28]孤独で遊説を
[02:23.05]生まれて初めてこの世に登場
[02:25.30]続きは表でどうぞ
[02:27.55]嬉しくなったり怒り狂ったり
[02:29.84]忙しのない日ばかりだ
[02:32.10]その手を下ろせや用心棒ほら
[02:34.35]ここらでおひとつどうだ
[02:36.63]我らは現代の妖怪だ！
[02:40.60]ああ どんでんひっくり返し行こうや
[02:43.40]スチャラカほいさ
[02:45.70]狐の頭に水被せば　ほう
[02:50.25]あんあん　ぱっぱらぱの行進
[02:52.50]やってやれほら
[02:54.75]薬缶鳴らしては声合わせや　ほう
[02:59.55]明るい夜の到来だ　ようそろ
[03:06.10]こんな具合になったのは
[03:08.38]誰のお陰だろうか
[03:10.65]こんな具合になったのは
[03:12.55]ああいまさらどうでもええわ
[03:15.10]こんな具合になったのは
[03:17.44]誰のお陰だろうか
[03:19.70]こんな具合になったのは
[03:21.60]ああいまさらどうでもええわ
[03:44.50]頓珍漢なことばかり　まだ信じている
[03:49.10]狸の背中に火を灯せば　ほう
[03:53.60]あんあん　ぱっぱらぱの行進
[03:55.89]やってやれほら
[03:58.20]バケツ叩いては声上げろや　ほう
[04:02.95]明るい夜の到来だ　ようそろ
[04:07.20]ちゃんちゃらおかしな世の中だ
[04:09.10]その平和と愛とをうたえども
[04:11.70]心にあるのはそれではない
[04:13.65]また僕らに自由はそれほどない
[04:15.94]ほら　得意の炎で焼いてくれ
[04:18.50]あなたの言う愛で
