[00:00.000]...
[02:28.057]Rise and fall
[02:30.139]through this life we gave it all
[02:33.487]If in the end we die alone
[02:36.384]Let it be for you my lord
[02:39.200]Rise and fall
[02:41.263]for a life thats worth it all
[02:44.775]Honor of dying alone
[02:50.163]...
[03:56.958]Live to tell,
[03:58.051]die trying to see the end
[04:00.137]Rise and fall
[04:02.187]through this life we gave it all
[04:05.501]If in the end we die alone
[04:08.472]Let it be for you my lord
[04:11.277]Rise and fall
[04:13.354]for a life thats worth it all
[04:16.886]Honor of dying alone
