[00:00.03]出逢いは数秒
[00:02.74]目眩で消沈
[00:04.76]とりあえず撤退
[00:06.94]慎重に偵察
[00:09.28]視線 気づいてる？気づいてる？
[00:11.56]まだバレてないか
[00:13.63]少しだけ待ってて 待ってて
[00:16.00]ねぇ じっとしていてよ
[00:18.25]視界は良好
[00:20.13]改めて進撃
[00:22.27]決め球は直球
[00:24.30]解けない警戒
[00:26.45]早く 気づいてよ 気づいてよ
[00:28.90]そっぽ向いてないで
[00:31.30]ココロ 揺らしてよ 揺らしてよ
[00:33.29]ねぇ かっこつけてないで
[00:35.57]そう 全身全霊 一直線で
[00:40.26]愛して 愛して
[00:42.25]ぜんぶ 欲しいな 欲しいな
[00:44.14]ねぇだから 愛を 愛を
[00:46.35]キモチ 絡ませて もっと
[00:48.99]恋に恋してる？
[00:50.84]だけじゃ 痛いね 痛いね
[00:52.78]そう だから 愛を 愛を
[00:54.89]キモチ くっつけて
[00:56.86]愛してよ
[01:00.60]気づけば接近
[01:02.58]奇跡の逆転
[01:04.81]新たな発見
[01:06.93]飽くなき探求
[01:09.16]いろいろ 見してよ 見してよ
[01:11.42]そっぽ向いてないで
[01:13.58]ココロ 開いてよ 開いてよ
[01:15.87]ねぇ かっこつけてないで
[01:18.20]そう 正真正銘 等身大で
[01:22.84]愛して 愛して
[01:24.44]ぜんぶ 欲しいな 欲しいな
[01:26.61]ねぇだから 愛を 愛を
[01:28.83]ココロ 絡ませて
[01:30.61]もっと 甘いの 苦いの
[01:33.26]まとめて 欲しいの 欲しいの
[01:35.36]ねぇだから 愛を 愛を
[01:37.53]カラダ くっつけて
[01:39.64]愛してよ
[01:59.59]まさかの展開
[02:01.49]追撃は失敗
[02:03.65]有り得ない終焉
[02:05.82]原因を追及
[02:07.95]追い打ちで撃沈
[02:10.21]被害は甚大
[02:12.33]引き際が肝心
[02:14.57]飽くなき探求
[02:17.47]恋して 愛して
[02:19.55]痛いな 辛いな
[02:21.72]甘いの 欲しいな
[02:23.59]ねえ 実らせて
[02:25.28]どうか
[02:26.19]愛して 愛して
[02:28.31]欲しいな 欲しいな
[02:30.19]愛を 愛を
[02:32.25]ココロ くっつけて
[02:34.60]愛して 愛して
[02:36.54]ぜんぶ 欲しいな 欲しいな
[02:38.62]ねぇだから 愛を 愛を
[02:40.76]ココロ 絡ませて
[02:42.68]もっと 甘いの 苦いの
[02:45.23]まとめて 欲しいの 欲しいの
[02:47.35]ねぇだから 愛を 愛を
[02:49.51]カラダ くっつけて
[02:51.44]愛してよ
