[00:00.000]...
[00:10.920]決めつけばかり 自惚れを着た
[00:15.230]チープなhokoriで 音荒げても
[00:20.640]棚に隠した 哀れな
[00:25.190]恥に濡れた鏡の中
[00:29.540]都合の傷だけひけらかして
[00:34.300]手軽な強さで勝取る術を
[00:39.150]どれだけ磨いでも気はやつれる
[00:43.960]ふらついた思想通りだ
[00:47.940]愛-same-CRIER 愛撫-save-LIAR
[00:52.760]Eid-聖-Rising HELL
[00:55.130]愛してる Game世界のDay
[00:57.800]Don't-生-War Lie-兵士-War-World
[01:02.400]Eyes-Hate-War
[01:04.840]A-Z Looser-Krankheit-Was
[01:07.580]IS das?
[01:08.500]Leben, was ist das?
[01:10.900]Signal, Siehst du das?
[01:13.310]Rade, die du nicht weisst
[01:15.470]Aus eigenem Willen
[01:18.190]Leben, was ist das?
[01:20.600]Signal, Siehst du das?
[01:23.030]Rade, die du nicht weisst
[01:25.180]Sieh mit deinen Augen
