[00:00.300]编曲：盖盖Nyan
{"编曲：盖盖Nyan"}
[00:00.310]混音：由助
{"混音：由助"}
[00:00.860]Vocal：麦吉&盖盖Nyan
{"Vocal：麦吉&盖盖Nyan"}
[00:01.640]君の虜になってしまえばきっと
{"如果变成了你的话　一定"}
[00:04.700]この夏は充実するのもっと
{"这个夏天会更充实"}
[00:08.640]もう戻れなくたって忘れないで
{"已经回不去了　不要忘记"}
[00:15.900]でも気持ちを伝えてしまえばいつか
{"但是　如果传达了心情的话　总有一天"}
[00:20.120]この夢は覚めてしまうだろうな
{"这个梦　会醒来的吧"}
[00:24.460]青い影が揺れる街角
{"蓝色影子摇晃的街角"}
[00:48.160]何年経っても言えない
{"无论过了多少年　都说不出口"}
[00:52.020]後悔したって構わない
{"后悔了　也无所谓"}
[00:55.610]でも言葉はここまで出てるの
{"但是话语　只能说到这里"}
[00:59.180]ねぇ サマータイム
{"呐　Summer Time"}
[01:03.140]海岸通りを歩きたい
{"想走在海岸通上"}
[01:07.378]ドライブだってしてみたい
{"想试试开车"}
[01:10.789]ただ視線を合わせてほしいの
{"只是想和你对视"}
[01:14.569]ねぇ サマータイム
{"呐　Summer Time"}
[01:17.899]夜明けまで海辺走って
{"在海边跑到天亮"}
[01:21.759]潮騒に包まれたいね
{"想要被潮汐包围"}
[01:25.890]彼女の仕草が甘いね
{"她的举止很可爱呢"}
[01:32.738]君の虜になってしまえばきっと
{"如果变成了你的话　一定"}
[01:36.959]この夏は充実するのもっと
{"这个夏天会更充实"}
[01:40.738]もう戻れなくたって忘れないで
{"已经回不去了　不要忘记"}
[01:48.030]でも気持ちを伝えてしまえばいつか
{"但是　如果传达了心情的话　总有一天"}
[01:52.330]この夢は覚めてしまうだろうな
{"这个梦　会醒来的吧"}
[01:56.750]青い影が揺れる街角
{"蓝色影子摇晃的街角"}
[02:20.919]OP：TV Tokyo Music Inc.
[02:04.920]
[02:22.919]SP：純雅音乐版权代理（北京）有限公司
[02:24.919]发行：納吉音Negia Entertainment / MIRAI Tokyo Inc.