[00:01.06]月明かり柳が揺れる わたしは路傍の礫
[00:12.03]思い馳せるあなたの姿 羊を数えるように
[00:23.12]別れゆく意味があるなら せめて悲しまないで
[00:34.07]沈黙から離れた空へ 一筋の愛を込めて
[00:45.78]どんな夜だって 失い続けたって
[00:51.39]共に生きてきたろう 瞬くように
[00:58.52]何かを求めて月を見ていた
[01:04.11]嵐に怯えるわたしの前に
[01:09.59]現れたのがあなたでよかった
[01:15.52]まるで何もかもがなかったかのように
[01:22.05]この火は消えたりしない きっと
[01:43.11]その窓を風が叩けば 僅かに開け放して
[01:54.06]ただひとつ そうただひとつ 語り得ぬ声で叫ぶ
[02:05.87]生まれ変わったとして 思い出せなくたって
[02:11.30]見つけてみせるだろう あなたの姿
[02:18.54]全てを燃やして月を見ていた
[02:24.10]誰かがそれを憐れむとしても
[02:29.58]あなたがいれば幸せだったんだ
[02:35.48]およそ正しくなどなかったとしても
[02:41.99]消えたりしない
[02:46.18]名前を呼んで もう一度だけ
[02:51.64]優しく包むその柔い声で
[02:57.21]月を頼りに掴んだ枝が あなただった
[03:07.86]あなただった
[03:13.70]何かを求めて月を見ていた
[03:19.31]嵐に怯えるわたしの前に
[03:24.81]現れたのがあなたでよかった
[03:30.73]まるで何もかもがなかったかのように
[03:37.20]この火は消えたりしない きっと
