[00:00.000]...
[00:10.368]後ろに残した跡は
[00:12.995]時間の砂に消されて
[00:15.840]記憶を繋ぐ景色も
[00:18.625]歪んで違く見えていく
[00:21.925]爪先で止めている悲しみが
[00:27.264]ズルさを巻く正義に
[00:30.174]手を伸ばそうとしている
[00:33.208]目を閉じ立ち止まっても
[00:37.900]未来の顔を触れない
[00:43.246]願い望んでも追いかけても
[00:48.855]抱きたい声が遠く消される
[00:54.247]だけど僕らは忘れていない
[00:59.741]倒れても立つ子供の影
[01:05.344]But I must know the end
[01:07.579](I'm calling in the rain)
[01:10.714]And I won't ever stop
[01:13.002](I won't see you again)
[01:16.371]But I must not forget
[01:18.448](We never can forget)
[01:21.774]And I won't ever stop
[01:24.058](That childlike silhouette)
[01:33.169]かき分けた蜘蛛の糸は
[01:35.842]気付かずに絡まっている
[01:38.619]焦りもがき騒いでても
[01:41.302]視界が白く閉じていく
[01:44.661]I was looking for
[01:46.608]other reasons to turn back
[01:50.072]嘘つきと怒鳴っている人が
[01:53.685]嘘を隠している
[01:56.189]Silhouette will never fade away
[02:00.645]あの日の声はすくえない
[02:05.897]願い叫んでも問いかけても
[02:11.473]誤魔化した手に落とされていく
[02:17.012]だけど僕らは忘れていない
[02:22.511]終わりを嫌う子供の影
[02:28.103]But I must know the end
[02:30.223](I'm calling in the rain)
[02:33.523]And I won't ever stop
[02:35.650](I won't see you again)
[02:39.074]But I must not forget
[02:41.140](We never can forget)
[02:44.585]And I won't ever stop
[02:46.669](That childlike silhouette)
[02:51.340]Cry so hard the words
[02:54.224]were torn apart
[02:55.249]inside my chest
[02:56.724]問い質していく声がドアを叩いてる
[03:02.170]Children wait forever
[03:05.421]in the dark to be caressed
[03:07.841]SILENCEとCRY
[03:12.250]願い望んでも追いかけても
[03:17.693]抱きたい声が遠く消される
[03:23.229]だけど僕らは忘れていない
[03:28.667]倒れても立つ子供の影
[03:34.288]But I must know the end
[03:36.414](I'm calling in the rain)
[03:39.732]And I won't ever stop
[03:41.921](I won't see you again)
[03:45.162]But I must not forget
[03:47.468](We never can forget)
[03:50.701]And I won't ever stop
[03:52.909](That childlike silhouette)
[03:57.447]Cry so hard the words
[04:00.568]were torn apart
[04:01.563]inside my chest
[04:02.877]問い質していく声がドアを叩いてる
