[00:09.49]努力 未来 A BEAUTIFUL STAR
[00:11.83]努力 未来 A BEAUTIFUL STAR
[00:14.24]努力 未来 A BEAUTIFUL STAR
[00:16.55]努力 未来 A BEAUTIFUL STAR
[00:19.34]ランドリー今日はガラ空きでラッキーデイ
[00:24.07]かったりい油汚れもこれでバイバイ
[00:28.29]誰だ誰だ頭の中 呼びかける声は
[00:32.60]あれが欲しいこれが欲しいと歌っている
[00:37.54]幸せになりたい 楽して生きていたい
[00:42.00]この手に掴みたい あなたのその胸の中
[00:51.71]ハッピーで埋め尽くして レストインピースまで行こうぜ
[00:56.43]いつかみた地獄もいいところ 愛をばら撒いて
[01:01.09]アイラブユー貶してくれ 全部奪って笑ってくれマイハニー
[01:06.44]努力 未来 A BEAUTIFUL STAR
[01:08.72]努力 未来 A BEAUTIFUL STAR
[01:11.09]努力 未来 A BEAUTIFUL STAR
[01:13.47]なんか忘れちゃってんだ
[01:15.36]努力 未来 A BEAUTIFUL STAR
[01:17.71]努力 未来 A BEAUTIFUL STAR
[01:20.08]努力 未来 A BEAUTIFUL STAR
[01:22.46]努力 未来 A BEAUTIFUL STAR
[01:25.24]4443で外れる炭酸水
[01:29.95]ハングリー拗らせて吐きそうな人生
[01:34.17]「止まない雨はない」より先に その傘をくれよ
[01:38.46]あれが欲しい これが欲しい 全て欲しい ただ虚しい
[01:44.26]幸せになりたい 楽して生きていたい
[01:53.72]全部滅茶苦茶にしたい 何もかも消し去りたい
[02:02.27]あなたのその胸の中
[02:13.99]ラッキーで埋め尽くして レストインピースまで行こうぜ
[02:18.70]良い子だけ迎える天国じゃ どうも生きらんない
[02:23.44]アイラブユー貶して奪って笑ってくれマイハニー
[02:28.78]努力 未来 A BEAUTIFUL STAR
[02:31.11]努力 未来 A BEAUTIFUL STAR
[02:33.45]努力 未来 A BEAUTIFUL STAR
[02:35.78]なんか忘れちゃってんだ
[02:37.60]ハッピー ラッキー こんにちはベイビー
[02:42.28]良い子でいたい そりゃつまらない
[02:46.97]ハッピー ラッキー こんにちはベイビーソースイート
[02:52.28]努力 未来 A BEAUTIFUL STAR
[02:54.65]努力 未来 A BEAUTIFUL STAR
[02:56.97]努力 未来 A BEAUTIFUL STAR
[02:59.33]なんかすごい良い感じ
[03:01.30]努力 未来 A BEAUTIFUL STAR
[03:03.59]努力 未来 A BEAUTIFUL STAR
[03:05.96]努力 未来 A BEAUTIFUL STAR
[03:08.32]努力 未来 A BEAUTIFUL STAR
