[00:24.86]熱っぽい夢を見てしまって 君のその笑顔で 絆された夕暮れ
[00:33.31]この想い気の迷いだって 笑えないよ全然
[00:38.86]袖が触れてしまった
[00:42.49]走り出したハートを攫って 繋いでいけビートの端くれ
[00:46.64]薫る胸に火を灯せ 踊り明かそう朝まで
[00:50.85]しなり揺れるランウェイの先へ 僕の心連れてってくれ
[00:55.15]触れていたい 揺れていたい 君じゃないといけない この惑い
[01:02.81]今だんだん恋になっていく ときめいていく
[01:08.61]思いがけぬ とんだランデブー
[01:11.76]どんどんハイになっていく 洒落込んでいく
[01:17.01]甘い罠に やられていく 落ちていく
[01:23.91]落ちていく
[01:28.10]落ちていく
[01:36.25]いつかの偶然
[01:37.41]いつかの偶然
[01:38.32]確かめたいね
[01:39.42]確かめたいね
[01:40.46]解き明かしたい 未踏のミステリー
[01:43.56]気づかないグラビティー
[01:44.69]元のように
[01:45.82]元のように
[01:46.77]戻れないね
[01:47.89]戻れないね
[01:48.91]どっか行こうぜ 冗談みたいに
[01:52.06]背反のアイロニー
[01:53.49]それは一つのコメディ または二つのトラジティ
[01:57.69]どちらでも構わない君と二人ならば
[02:01.90]それは一時のクレイジー 揺り返していくサニティ
[02:06.11]何もかもが いつの間にか 変わり果てる魔法
[02:10.86]気持ち前に突っ込むステップで 飛ばしていけスイートな宇宙へ
[02:15.06]待ちに待った宵の果て 踊り明かそう朝まで
[02:19.26]きらり照らすリップで酔わせて とこしなえに誘ってくれ
[02:23.61]触れていたい 揺れていたい 君じゃないといけない この惑い
[02:31.20]今だんだん愛になっていく 騒めいていく
[02:37.01]鉢合わせの とんだピーカブー
[02:40.15]燦々照り出していく 謎めいていく
[02:45.46]甘い罠に やられていく 落ちていく
[03:05.46]気の迷いじゃない 嘘じゃない想い
[03:09.66]思い込みじゃない 嘘じゃない想い
[03:13.91]気の迷いじゃない 嘘じゃない想い
[03:18.06]思い込みじゃない 嘘じゃない想い
[03:22.31]だんだん恋になっていく
[03:24.42]愛になっていく
[03:25.48]ときめいていく
[03:26.52]ときめいていく
[03:27.57]思いがけぬ とんだランデブー
[03:29.73]とんだランデブー
[03:30.83]どんどんハイになっていく
[03:32.86]ハイになっていく
[03:33.86]洒落込んでいく
[03:34.96]洒落込んでいく
[03:35.99]甘い罠に やられていく
[03:38.67]落ちていく
[03:42.82]落ちていく
[03:47.06]落ちていく
