[00:22.90]さあさ始まる新時代までの
[00:25.20]声もなくなった幾千年
[00:27.48]とうに廃れた知識なんてほら
[00:29.65]全部全部全部置いて行け
[00:40.95]顔も知らんようなそん所そこらの
[00:43.15]もう腐って死ぬ古キャンディ
[00:45.50]いつの間にやら朽ちてガタガタ
[00:47.65]遂に落っこちたエレベーター
[00:49.95]イエイ　もう三千年間このまんま!
[00:54.10]這う這うで逃げ出して　愛なんかとっくに売れちまって
[00:58.95]イエイ　進めショッピングカート僕を乗せ
[01:03.09]今ならばお安いぜ　丁重にラッピング施して
[01:07.90]チューイングガム
[01:12.70]大昔に賞味の期限は過ぎたけど
[01:16.98]ブーイングコール
[01:21.60]嫌になるほど御得な商品さ
[01:34.90]さあさ始まる新時代までの
[01:37.15]声もなくなった幾万年
[01:39.45]とうに廃れた知識なんてほら
[01:41.65]全部全部全部置いて行け
[01:52.93]病んだ心と宙を舞うばかり
[01:55.20]もう腐って死ぬチョコレート
[01:57.45]枯れてカラカラ朽ちてガタガタ
[01:59.65]遂に落っこちたアドバルーン
[02:01.90]イエイ　もう三万年間このまんま!
[02:06.10]「いらね」って投げ出して　愛なんかとっくに売れちまって
[02:10.95]イエイ　飛ばせショッピングカート声荒げ
[02:15.10]今ならばお安いぜ丁重にラッピング施して
[02:19.95]チューイングガム
[02:24.65]ああ、街ではおばけの呼吸が沸き散れば
[02:28.98]ブーイングコール
[02:33.70]蒸気みたいに揺らめいてなくなった
[03:01.50]イエイ　もう三億年間このまんま!
[03:05.70]這う這うで逃げ出して　愛なんかとっくに売れちまって
[03:10.55]イエイ　進めショッピングカート僕を乗せ
[03:14.73]今ならばお安いぜ　丁重にラッピング施して
[03:19.55]チューイングガム
[03:24.28]大昔に賞味の期限は過ぎたけど
[03:28.60]ブーイングコール
[03:33.25]嫌になるほど御得な商品さ
