[00:00.681]あの日の覚悟も
[00:02.618]全部溶けてしまったんだ
[00:04.181]
[00:04.334]ほら欲に塗れた
[00:06.310]見苦しい悪魔
[00:07.616]
[00:07.784]そうさ 君だって
[00:09.838]とっくに嫌になってんね
[00:11.597]
[00:11.754]だ だ だから もう見放して！
[00:13.986]「お前なんて何処へでも行け」と
[00:16.618]その一言で僕は楽になって
[00:18.808]夢にまで見たこんな理想(ユートピア)も
[00:21.876]慣れてしまえばただの現実(リアル)だ
[00:25.131]
[00:25.289]だ だ だけど 認められて
[00:28.070]色づいていた 今までの日々が
[00:32.502]睨みつけてんだ こんな死んだ心を
[00:35.475]まだやるべきことが沢山あると
[00:38.956]
[00:39.130]今にも折れそうだ 創作人生
[00:42.426]
[00:42.596]雨 雨 ちっとも降らないね
[00:45.231]ほら今日もずっと枯れたまま
[00:49.727]
[00:49.892]見て 見て 僕を
[00:52.209]この穢れた僕を
[00:54.944]
[00:55.612]何一つ残せない僕だ
[01:00.173]
[01:00.359]涙すら枯れてしまった
[01:04.306]枯れてしまった
[01:06.114]また振り出しだね
[01:08.861]
[01:09.035]愛を謳って 夢を語って
[01:12.595]それがどうした？ほら白々しい
[01:16.126]全て奪って 富も名声も力も 全てを
[01:21.310]誰か無に還してはくれないか
[01:24.627]そして取り戻せよ初心
[01:26.996]下克上
[01:28.407]
[01:28.577]だ だ だけど もう見放して！
[01:31.247]「お前なんて口だけの屑」と
[01:33.757]その一言で僕は楽になって
[01:36.085]昨日までの軌跡に鍵(ロック)して
[01:38.984]起伏の無い余生を謳歌(エンジョイ)だ
[01:42.346]
[01:42.457]だ だ だから 求めないで
[01:45.115]錆びついてきた 今までの日々が
[01:49.826]癒してはくれない こんな死んだ心じゃ
[01:52.859]なら此処で終わりでも構わない
[01:56.129]
[01:56.295]今にも折れそうだ 創作人生
[01:59.653]
[01:59.833]雨 雨 ちっとも降らないね
[02:02.401]ほら今日もずっと枯れたまま
[02:06.959]
[02:07.129]見て 見て 僕を
[02:09.354]この穢れた僕を
[02:11.659]
[02:11.841]失ってしまった愛も
[02:13.327]全部全部どうでもよくて
[02:15.166]
[02:15.337]もう一生適当でも構わないから
[02:17.663]
[02:17.896]涙すら枯れてしまった
[02:21.338]枯れてしまった
[02:22.999]また振り出しだね
[02:26.081]
[02:26.230]あの日の覚悟も
[02:28.241]全部溶けてしまったんだ
[02:29.821]
[02:29.980]ほら欲に塗れた
[02:32.051]見苦しい悪魔
[02:33.241]
[02:33.405]そうさ 君だって
[02:35.525]どうせ裏切るだろ？
[02:37.226]
[02:37.390]もっと もっと
[02:37.999]もっと暴れて さよならだ
[02:40.540]
[02:40.686]だ だ だから もう見放して！
[02:43.147]「お前なんて何処へでも行け」と
[02:45.827]その一言で僕は楽になって
[02:48.143]夢にまで見たこんな理想(ユートピア)も
[02:51.014]慣れてしまえばただの現実(リアル)だ
[02:54.362]
[02:54.465]だ だ だけど 仲間が居て
[02:57.217]救われてきた 今までの日々が
[03:01.869]襲い掛かるんだ こんな死んだ心に
[03:04.965]まだ生み出せ！と湧き上がる鼓動
[03:08.161]
[03:08.337]命ある限り 創作人生
[03:11.437]
[03:11.600]雨 雨 ざぁざぁ降ってんね
[03:14.292]ほら革命日和だね
[03:18.889]
[03:19.062]見て 見て 僕を
[03:21.327]まだ終わらない僕ら
[03:23.560]
[03:23.703]失ってしまった愛を
[03:25.189]全部全部取り戻して
[03:26.948]
[03:27.080]まだ全然泣いていたいけど
[03:28.737]それすら歌にして
[03:30.389]
[03:30.545]世界中で待っている
[03:32.085]沢山の同志へ向けて
[03:33.921]
[03:34.070]“革命前線”
[03:34.736]
[03:34.865]手を繋いでくれませんか
