[00:00.000]...
[00:31.600]There was a bloody fight untold
[00:41.540]Nobody seems to find
[00:44.310]their homes
[00:46.960]＜♪＞
[00:51.860]Rain drops were falling
[00:56.090]all around
[01:01.830]Let me escape this place
[01:04.730]Be untouchable
[01:10.370]Here comes the scary light
[01:13.150]It's shining on me
[01:15.340]Kill my breath
[01:17.770]Till my worst fear is gone
[01:20.280]We can't follow their rules
[01:22.850]whatsoever
[01:24.990]Now we're climbing up
[01:27.820]Oh! The hill of sorrow
[01:31.440]＜♪＞
[02:04.110]Sand wirbelt in die Hohe
[02:06.190]schwarzer Wind und roter Stern
[02:08.940]verblasste Blutenblatter
[02:11.240]legen sich auf die Erde
[02:14.140]Asche wirbelt in die Hohe
[02:16.280]verwelkte Blutenblatter
[02:18.780]werden wieder zur Erde
[02:21.250]βios …
[02:23.710]＜♪＞
[02:34.120]We're going to hell
[02:36.000]Is that where we wanna be?
[02:39.130]What can you say?
[02:41.020]Is that the way you are?
[02:44.100]Why don't you just tell?
[02:46.220]How is it gonna be?
[02:51.920]We just can't be one
[02:53.860]＜♪＞
[03:02.930]Here comes the scary light
[03:05.640]It's shining on me
[03:07.820]Hiding in this dusty hole
[03:10.300]Till my worst fear is gone
[03:12.820]We can't follow their rules
[03:15.300]whatsoever
[03:17.550]Now we're climbing up
[03:20.290]Oh! The hill of sorrow
[03:23.980]＜♪＞
